
     Program PWSCF v.6.6 starts on 27Aug2024 at 23: 1:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8812890  -0.7605794  -0.6524066  )
         2           K   tau(   2) = (  -0.6391541  -0.8152577  -0.6035094  )
         3           K   tau(   3) = (  -0.1533712  -0.6824133  -0.4871907  )
         4           Na  tau(   4) = (  -0.7617081  -0.3597629  -0.6790272  )
         5           K   tau(   5) = (  -0.5761620  -0.3672602  -0.5371478  )
         6           Na  tau(   6) = (  -0.2190050  -0.5891502  -0.6813177  )
         7           K   tau(   7) = (  -0.9352626  -0.1940179  -0.6639248  )
         8           K   tau(   8) = (  -0.7051413  -0.1262468  -0.5515840  )
         9           K   tau(   9) = (  -0.3400719  -0.0578739  -0.7347902  )
        10           K   tau(  10) = (  -0.4404722  -0.1809862  -0.5719060  )
        11           K   tau(  11) = (  -0.1568938  -0.2272764  -0.6387632  )
        12           K   tau(  12) = (  -0.8448845  -0.7190656  -0.3657538  )
        13           K   tau(  13) = (  -0.0059728  -0.8908361  -0.4653150  )
        14           K   tau(  14) = (  -0.6678779  -0.8540462  -0.3444518  )
        15           K   tau(  15) = (  -0.3541976  -0.6232092  -0.5072666  )
        16           K   tau(  16) = (  -0.3131000  -0.8450167  -0.3548963  )
        17           K   tau(  17) = (  -0.9732692  -0.4893016  -0.2893716  )
        18           K   tau(  18) = (  -0.6208252  -0.5955095  -0.4497836  )
        19           K   tau(  19) = (  -0.2741116  -0.5227534  -0.2634287  )
        20           K   tau(  20) = (  -0.1331593  -0.4464284  -0.4653750  )
        21           K   tau(  21) = (  -0.7983328  -0.1496256  -0.3311987  )
        22           K   tau(  22) = (  -0.5394002  -0.1075700  -0.3612853  )
        23           K   tau(  23) = (  -0.1930594  -0.0956410  -0.4680723  )
        24           K   tau(  24) = (  -0.1350908  -0.2407436  -0.2422825  )
        25           K   tau(  25) = (  -0.7921883  -0.8118827  -0.1297645  )
        26           K   tau(  26) = (  -0.5422759  -0.0094853  -0.1284034  )
        27           K   tau(  27) = (  -0.3217739  -0.7909440  -0.1580176  )
        28           K   tau(  28) = (  -0.1238749  -0.8562651  -0.6958971  )
        29           K   tau(  29) = (  -0.9513561  -0.5242273  -0.0419716  )
        30           K   tau(  30) = (  -0.2133340  -0.3840502  -0.0616646  )
        31           Na  tau(  31) = (  -0.8470098  -0.0822889  -0.1180701  )
        32           K   tau(  32) = (  -0.6688690  -0.1978637  -0.0557354  )
        33           K   tau(  33) = (  -0.4215256  -0.2230650  -0.1666936  )
        34           K   tau(  34) = (  -0.0399003  -0.0279928  -0.1933490  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.661E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      504.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.49E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     2612.0 secs

     total energy              =   -2112.34468294 Ry
     estimated scf accuracy    <       0.33187805 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     3936.9 secs

     total energy              =   -2111.93817364 Ry
     estimated scf accuracy    <       5.25520943 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5132.4 secs

     total energy              =   -2112.43332405 Ry
     estimated scf accuracy    <       0.58737424 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6123.2 secs

     total energy              =   -2112.47688562 Ry
     estimated scf accuracy    <       0.31956423 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7056.6 secs

     total energy              =   -2112.49959877 Ry
     estimated scf accuracy    <       0.12788036 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8003.6 secs

     total energy              =   -2112.50909950 Ry
     estimated scf accuracy    <       0.01967210 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     9056.3 secs

     total energy              =   -2112.51033233 Ry
     estimated scf accuracy    <       0.02908124 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     9975.7 secs

     total energy              =   -2112.51260345 Ry
     estimated scf accuracy    <       0.00214983 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.03E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is    10961.3 secs

     total energy              =   -2112.51279295 Ry
     estimated scf accuracy    <       0.00135713 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.44E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11885.2 secs

     total energy              =   -2112.51293126 Ry
     estimated scf accuracy    <       0.00089431 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12792.5 secs

     total energy              =   -2112.51302332 Ry
     estimated scf accuracy    <       0.00005616 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13756.3 secs

     total energy              =   -2112.51303128 Ry
     estimated scf accuracy    <       0.00001722 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14695.7 secs

     total energy              =   -2112.51303107 Ry
     estimated scf accuracy    <       0.00004234 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15605.8 secs

     total energy              =   -2112.51303469 Ry
     estimated scf accuracy    <       0.00001095 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16517.8 secs

     total energy              =   -2112.51303502 Ry
     estimated scf accuracy    <       0.00001412 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17409.4 secs

     total energy              =   -2112.51303611 Ry
     estimated scf accuracy    <       0.00000123 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    18346.0 secs

     total energy              =   -2112.51303613 Ry
     estimated scf accuracy    <       0.00000173 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    19243.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.5118 -53.3624 -53.3378 -32.5818 -32.4769 -32.4544 -32.4476 -32.4435
   -32.4432 -32.4198 -32.4190 -32.4137 -32.4035 -32.3865 -32.3750 -32.3715
   -32.3324 -32.3243 -32.3195 -32.3152 -32.3151 -32.3093 -32.2988 -32.2808
   -32.2735 -32.2585 -32.2515 -32.2497 -32.2291 -32.2285 -32.2232 -32.1940
   -32.1530 -32.0818 -25.4358 -25.4266 -25.4232 -25.2982 -25.2805 -25.2733
   -25.2615 -25.2536 -25.2509 -16.0588 -16.0472 -16.0446 -16.0080 -15.9631
   -15.9583 -15.9495 -15.9438 -15.9305 -15.9279 -15.9245 -15.9244 -15.9189
   -15.9183 -15.9148 -15.9146 -15.9113 -15.9102 -15.9044 -15.9013 -15.8988
   -15.8925 -15.8925 -15.8895 -15.8873 -15.8815 -15.8787 -15.8778 -15.8775
   -15.8714 -15.8670 -15.8616 -15.8610 -15.8497 -15.8483 -15.8459 -15.8435
   -15.8427 -15.8363 -15.8268 -15.8212 -15.8145 -15.8107 -15.8078 -15.8077
   -15.7997 -15.7968 -15.7941 -15.7935 -15.7930 -15.7903 -15.7895 -15.7888
   -15.7858 -15.7855 -15.7852 -15.7826 -15.7805 -15.7802 -15.7788 -15.7743
   -15.7695 -15.7678 -15.7636 -15.7554 -15.7546 -15.7440 -15.7363 -15.7349
   -15.7341 -15.7297 -15.7265 -15.7210 -15.7182 -15.7133 -15.7108 -15.7052
   -15.7042 -15.7011 -15.6974 -15.6964 -15.6937 -15.6925 -15.6916 -15.6816
   -15.6678 -15.6624 -15.6315 -15.6210 -15.6126 -15.5785 -15.5535 -15.5488
    -1.5647  -1.2124  -1.0026  -0.9260  -0.8958  -0.7547  -0.6517  -0.5507
    -0.4625  -0.3520  -0.2646  -0.2450  -0.2089  -0.1397  -0.0775   0.0257
     0.0462   0.1151   0.1702   0.2839   0.3294   0.3907   0.4364   0.4947
     0.5234   0.6770   0.7300   0.7517   0.7785   0.8985   0.9544   0.9621
     1.0213   1.0714   1.0971   1.1655   1.1819   1.2628   1.2802   1.3073
     1.3619   1.3767   1.4197   1.4851   1.5390   1.5892   1.6011   1.6219

     the Fermi energy is     0.0936 ev

!    total energy              =   -2112.51303585 Ry
     estimated scf accuracy    <       0.00000064 Ry
     smearing contrib. (-TS)   =      -0.08527331 Ry
     internal energy E=F+TS    =   -2112.42776255 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2024.81590903 Ry
     hartree contribution      =    1008.12749903 Ry
     xc contribution           =    -389.11491381 Ry
     ewald contribution        =    -706.62443874 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00173522   -0.00205683    0.00189441
     atom    2 type  3   force =     0.00249639    0.00015075   -0.00097699
     atom    3 type  3   force =     0.01165746   -0.00520875    0.00289839
     atom    4 type  1   force =    -0.00211780    0.00081730    0.00187799
     atom    5 type  3   force =    -0.00153985   -0.00013628    0.00047751
     atom    6 type  1   force =     0.00429526    0.00084934   -0.00270852
     atom    7 type  3   force =     0.00476241    0.00234926   -0.00188058
     atom    8 type  3   force =    -0.00058498   -0.00175224   -0.00343416
     atom    9 type  3   force =     0.00258291    0.00056119   -0.00039130
     atom   10 type  3   force =     0.00132827    0.00140821   -0.00012836
     atom   11 type  3   force =    -0.00433190   -0.00138214   -0.00285822
     atom   12 type  3   force =    -0.00561233    0.00227592   -0.00206933
     atom   13 type  3   force =     0.00740608   -0.00054441    0.00092759
     atom   14 type  3   force =    -0.00089885    0.00597788   -0.00155542
     atom   15 type  3   force =    -0.01061551    0.00337139    0.00016098
     atom   16 type  3   force =    -0.00305221   -0.00211670   -0.00880108
     atom   17 type  3   force =    -0.00245569   -0.00062727    0.00048329
     atom   18 type  3   force =    -0.00038329   -0.00291221    0.00009229
     atom   19 type  3   force =     0.00229697   -0.00179112   -0.00092972
     atom   20 type  3   force =    -0.00219636    0.00418286   -0.00423692
     atom   21 type  3   force =    -0.00341878    0.00107620    0.00312805
     atom   22 type  3   force =     0.00643509   -0.00819975   -0.00090559
     atom   23 type  3   force =    -0.00562194   -0.00247678    0.00273131
     atom   24 type  3   force =    -0.00086473   -0.00220745   -0.00274179
     atom   25 type  3   force =     0.00222908    0.00936209    0.00030135
     atom   26 type  3   force =    -0.00171466    0.00200237    0.00093426
     atom   27 type  3   force =     0.00278865    0.00516527    0.01087945
     atom   28 type  3   force =     0.00116573    0.00115153    0.00006892
     atom   29 type  3   force =    -0.00228857    0.00005555    0.00278961
     atom   30 type  3   force =    -0.00096345   -0.00394377    0.00101762
     atom   31 type  1   force =    -0.00217908   -0.00848356    0.00324288
     atom   32 type  3   force =     0.00114087    0.00013963    0.00124086
     atom   33 type  3   force =     0.00366156   -0.00145441   -0.00009573
     atom   34 type  3   force =    -0.00167154    0.00439693   -0.00143303

     Total force =     0.036565     Total SCF correction =     0.001893


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.35
  -0.00002354   0.00000120  -0.00000180           -3.46        0.18       -0.26
   0.00000120  -0.00001874  -0.00000065            0.18       -2.76       -0.10
  -0.00000180  -0.00000065  -0.00000556           -0.26       -0.10       -0.82


     init_run     :    506.75s CPU    502.74s WALL (       1 calls)
     electrons    :  18652.02s CPU  18738.75s WALL (       1 calls)
     forces       :     57.36s CPU     57.64s WALL (       1 calls)
     stress       :    221.01s CPU    221.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    441.98s CPU    440.46s WALL (       1 calls)
     potinit      :     17.10s CPU     17.03s WALL (       1 calls)
     hinit0       :     14.52s CPU     11.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13645.25s CPU  13700.57s WALL (      19 calls)
     sum_band     :   4256.07s CPU   4278.90s WALL (      19 calls)
     v_of_rho     :    129.26s CPU    131.17s WALL (      19 calls)
     newd         :    601.50s CPU    608.24s WALL (      19 calls)
     mix_rho      :     29.36s CPU     29.64s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.81s CPU      3.72s WALL (      39 calls)
     cegterg      :  13632.98s CPU  13688.11s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.59s CPU      2.71s WALL (     111 calls)
     h_psi        :  13940.58s CPU  13991.90s WALL (     113 calls)
     s_psi        :     27.00s CPU     26.72s WALL (     113 calls)
     g_psi        :      5.85s CPU      5.70s WALL (      93 calls)

     Called by h_psi:
     h_psi:calbec :     32.40s CPU     32.84s WALL (     113 calls)
     vloc_psi     :  13878.31s CPU  13927.47s WALL (     113 calls)
     add_vuspsi   :     23.28s CPU     24.39s WALL (     113 calls)

     General routines
     calbec       :     45.04s CPU     45.57s WALL (     137 calls)
     fft          :    226.03s CPU    241.08s WALL (     271 calls)
     ffts         :     29.43s CPU     30.19s WALL (      38 calls)
     fftw         :  14792.56s CPU  14856.68s WALL (   20180 calls)
     interpolate  :     27.98s CPU     27.85s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1302.40s CPU   1298.71s WALL (   20489 calls)
     fft_scatt_yz :   5294.49s CPU   5495.08s WALL (   20489 calls)

     PWSCF        :      5h23m CPU      5h25m WALL


   This run was terminated on:   4:26:41  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
