
     Program PWSCF v.6.6 starts on 12Aug2024 at 18:44:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         196     160     47                 5143     3807     627
     Max         198     161     48                 5145     3809     631
     Sum        1573    1285    379                41151    30467    5029



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.4115  a.u.
     unit-cell volume          =     420.9850 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.411512  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680040  -0.0680040  -0.0680040  )
         2           Cl  tau(   2) = (   0.6388867   0.6388867   0.6388867  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    41151 G-vectors     FFT dimensions: (  50,  50,  50)

     Smooth grid:    30467 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      44.16 MB

     Estimated total dynamical RAM >     353.30 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     6397.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.64E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    50954.2 secs

     total energy              =     -93.66702275 Ry
     estimated scf accuracy    <       0.07174963 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.48E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    72110.9 secs

     total energy              =     -93.68809822 Ry
     estimated scf accuracy    <       0.01982106 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    91613.0 secs

     total energy              =     -93.69203370 Ry
     estimated scf accuracy    <       0.00037576 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.35E-06,  avg # of iterations = 13.2

     total cpu time spent up to now is   125607.0 secs

     total energy              =     -93.69211918 Ry
     estimated scf accuracy    <       0.00003914 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.45E-07,  avg # of iterations =  3.3

     total cpu time spent up to now is   144878.7 secs

     total energy              =     -93.69212572 Ry
     estimated scf accuracy    <       0.00000163 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   167547.4 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     2.3089 ev

!    total energy              =     -93.69212643 Ry
     estimated scf accuracy    <       0.00000074 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.69212643 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -29.85457350 Ry
     hartree contribution      =      19.96267200 Ry
     xc contribution           =     -22.16028210 Ry
     ewald contribution        =     -61.63994282 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00003138   -0.00003138   -0.00003138
     atom    2 type  2   force =     0.00003138    0.00003138    0.00003138

     Total force =     0.000077     Total SCF correction =     0.000005


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.64
   0.00004511   0.00000010   0.00000010            6.64        0.02        0.02
   0.00000010   0.00004511   0.00000010            0.02        6.64        0.02
   0.00000010   0.00000010   0.00004511            0.02        0.02        6.64


     init_run     :   6367.66s CPU   6395.58s WALL (       1 calls)
     electrons    : 160409.29s CPU 161149.74s WALL (       1 calls)
     forces       :    178.17s CPU    179.02s WALL (       1 calls)
     stress       :   3486.96s CPU   3482.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6300.01s CPU   6330.38s WALL (       1 calls)
     potinit      :     11.11s CPU     11.24s WALL (       1 calls)
     hinit0       :     15.96s CPU     16.12s WALL (       1 calls)

     Called by electrons:
     c_bands      : 134833.29s CPU 135449.78s WALL (       7 calls)
     sum_band     :  25284.34s CPU  25406.77s WALL (       7 calls)
     v_of_rho     :     57.55s CPU     57.45s WALL (       7 calls)
     newd         :    259.39s CPU    258.66s WALL (       7 calls)
     mix_rho      :      8.91s CPU      8.59s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    165.65s CPU    169.17s WALL (    3927 calls)
     cegterg      : 134549.98s CPU 135125.49s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     10.91s CPU     11.23s WALL (   10134 calls)
     h_psi        : 135138.84s CPU 135699.12s WALL (   10596 calls)
     s_psi        :      0.56s CPU      0.54s WALL (   10596 calls)
     g_psi        :    318.04s CPU    314.91s WALL (    8748 calls)

     Called by h_psi:
     h_psi:calbec :   3228.11s CPU   3228.47s WALL (   10596 calls)
     vloc_psi     : 131520.55s CPU 132082.00s WALL (   10596 calls)
     add_vuspsi   :      0.63s CPU      0.95s WALL (   10596 calls)

     General routines
     calbec       :   6705.21s CPU   6780.56s WALL (   13368 calls)
     fft          :     99.93s CPU    100.13s WALL (     115 calls)
     ffts         :     11.88s CPU     12.01s WALL (      14 calls)
     fftw         : 145019.14s CPU 145771.99s WALL (  140608 calls)
     interpolate  :     11.74s CPU     11.71s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   5810.98s CPU   5752.34s WALL (  140737 calls)
     fft_scatt_yz : 101851.68s CPU 103091.68s WALL (  140737 calls)

     PWSCF        :   1d23h20m CPU   1d23h33m WALL


   This run was terminated on:  18:17:49  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
