
     Program PWSCF v.6.6 starts on  2Sep2024 at  6:29:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6942563  -0.7571171  -0.1533326  )
         2           Cl  tau(   2) = (  -0.9421667  -0.5631391  -0.2375542  )
         3           Cl  tau(   3) = (  -0.7876652  -0.6929199  -0.4908718  )
         4           Cl  tau(   4) = (  -0.5929975  -0.8825892  -0.5822871  )
         5           Na  tau(   5) = (  -0.6217626  -0.6188370  -0.3688229  )
         6           Na  tau(   6) = (  -0.6753885  -0.6803261  -0.6883611  )
         7           Na  tau(   7) = (  -0.5667642  -0.0165903  -0.0518637  )
         8           Na  tau(   8) = (  -0.9520508  -0.8316722  -0.6290752  )
         9           K   tau(   9) = (  -0.8705997  -0.8545386  -0.3056142  )
        10           K   tau(  10) = (  -0.8098938  -0.4163131  -0.3659484  )
        11           Cl  tau(  11) = (  -0.3915008  -0.7023494  -0.4555067  )
        12           Cl  tau(  12) = (  -0.0334006  -0.6359359  -0.6078403  )
        13           Cl  tau(  13) = (  -0.4156639  -0.6294972  -0.0591905  )
        14           Na  tau(  14) = (  -0.3104232  -0.7984240  -0.2679508  )
        15           K   tau(  15) = (  -0.1683093  -0.5683164  -0.2982857  )
        16           K   tau(  16) = (  -0.2784136  -0.8940678  -0.7286321  )
        17           K   tau(  17) = (  -0.3241525  -0.5006642  -0.6120882  )
        18           Cl  tau(  18) = (  -0.6527027  -0.4450465  -0.5744670  )
        19           Cl  tau(  19) = (  -0.6893627  -0.1803552  -0.3820237  )
        20           Cl  tau(  20) = (  -0.9608425  -0.1338146  -0.5825514  )
        21           Cl  tau(  21) = (  -0.6657264  -0.2224312  -0.0873709  )
        22           Na  tau(  22) = (  -0.7153511  -0.2140888  -0.5931261  )
        23           K   tau(  23) = (  -0.9044980  -0.4221502  -0.6973457  )
        24           K   tau(  24) = (  -0.8625736  -0.0717413  -0.0760570  )
        25           Cl  tau(  25) = (  -0.1710675  -0.3447197  -0.4268729  )
        26           Cl  tau(  26) = (  -0.2354972  -0.0403898  -0.4280005  )
        27           Cl  tau(  27) = (  -0.4421024  -0.0858850  -0.2153000  )
        28           Cl  tau(  28) = (  -0.1446633  -0.3968824  -0.0776953  )
        29           Cl  tau(  29) = (  -0.1070061  -0.8410444  -0.1576826  )
        30           Cl  tau(  30) = (  -0.3940925  -0.2786444  -0.6591643  )
        31           Na  tau(  31) = (  -0.2312476  -0.2225686  -0.2898834  )
        32           Na  tau(  32) = (  -0.1379524  -0.2317339  -0.6463265  )
        33           Na  tau(  33) = (  -0.4388033  -0.1232020  -0.5191929  )
        34           K   tau(  34) = (  -0.4694818  -0.4310388  -0.1657854  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     409.02 MB

     Estimated total dynamical RAM >       3.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      920.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.73E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5296.8 secs

     total energy              =   -1935.15161102 Ry
     estimated scf accuracy    <       1.77310781 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     8031.8 secs

     total energy              =   -1935.65602040 Ry
     estimated scf accuracy    <       0.54781832 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    10412.0 secs

     total energy              =   -1935.76657371 Ry
     estimated scf accuracy    <       0.01360729 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.00E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    13655.1 secs

     total energy              =   -1935.77036534 Ry
     estimated scf accuracy    <       0.00371746 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    16209.2 secs

     total energy              =   -1935.77109010 Ry
     estimated scf accuracy    <       0.00023925 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.80E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    18779.8 secs

     total energy              =   -1935.77117284 Ry
     estimated scf accuracy    <       0.00001771 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    21368.6 secs

     total energy              =   -1935.77117935 Ry
     estimated scf accuracy    <       0.00000452 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    23740.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.6917 -49.4749 -49.3206 -48.8039 -48.6663 -48.6555 -48.6043 -48.3713
   -48.3382 -28.7616 -28.0801 -28.0348 -27.6618 -27.5546 -27.1597 -26.9100
   -26.2717 -21.6505 -21.6016 -21.5798 -21.4692 -21.4045 -21.3771 -21.3090
   -21.2508 -21.2118 -20.7584 -20.7452 -20.7104 -20.6609 -20.6479 -20.6192
   -20.6093 -20.5676 -20.5630 -20.5578 -20.5307 -20.5229 -20.3531 -20.3444
   -20.3003 -20.2948 -20.2765 -20.2576 -13.0802 -12.5181 -12.4346 -12.3663
   -12.3456 -12.2064 -12.0930 -11.8344 -11.7874 -11.7120 -11.6698 -11.6381
   -11.6240 -11.5484 -11.5435 -11.4851 -11.4399 -11.4258 -11.3629 -11.3405
   -11.2560 -11.2509 -11.2010 -11.1499 -11.0441 -11.0185 -10.9863 -10.9647
   -10.9512 -10.9065 -10.8390 -10.8263 -10.5808 -10.5558 -10.4284 -10.3976
   -10.3513  -9.7907  -9.7693  -9.7523  -9.6230  -1.6235  -1.5081  -1.3153
    -1.0793  -0.8969  -0.8706  -0.7985  -0.7458  -0.6515  -0.5673  -0.5256
    -0.5138  -0.4362  -0.4257  -0.3958  -0.3803  -0.3251  -0.2931  -0.2427
    -0.2016  -0.1200  -0.0972  -0.0592  -0.0432   0.0263   0.0484   0.0625
     0.1035   0.1581   0.2792   0.3194   0.3589   0.4316   0.5152   0.5324
     0.5688   0.5806   0.6362   0.7313   0.7611   0.8572   0.8860   0.9418
     0.9984   1.1096   1.1254   1.1516   1.2262   1.2782   1.3528   1.6698
     4.4258   5.3452   5.9934   6.2932   6.5035   6.5566   6.8523   6.9087
     6.9834   7.1041   7.2785   7.3873   7.4482   7.4920   7.6565   7.6730
     7.8304   7.9096   8.0066   8.1287   8.2082   8.2369   8.3685   8.3976
     8.4307   8.4986   8.6149

     the Fermi energy is     3.1268 ev

!    total energy              =   -1935.77118047 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.77118047 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1208.49913914 Ry
     hartree contribution      =     681.84506736 Ry
     xc contribution           =    -408.22491628 Ry
     ewald contribution        =   -1000.89219241 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00293771   -0.00033465   -0.00067023
     atom    2 type  2   force =     0.03170534   -0.01677759    0.03153756
     atom    3 type  2   force =    -0.01526924   -0.01201684    0.00559319
     atom    4 type  2   force =    -0.00732681   -0.00629541   -0.02093672
     atom    5 type  1   force =     0.02317179   -0.02731825   -0.00971017
     atom    6 type  1   force =     0.01971764    0.01563916    0.01559091
     atom    7 type  1   force =    -0.00056077   -0.00201288   -0.01133030
     atom    8 type  1   force =    -0.00041195    0.03279734    0.01617409
     atom    9 type  3   force =    -0.00829724    0.01164212   -0.03581356
     atom   10 type  3   force =    -0.00389083    0.02556444   -0.01212753
     atom   11 type  2   force =    -0.01183224    0.03488673    0.01859226
     atom   12 type  2   force =    -0.03471314    0.02159150   -0.00517386
     atom   13 type  2   force =     0.00516559   -0.05473678   -0.00917855
     atom   14 type  1   force =    -0.01687550   -0.01744545   -0.00160394
     atom   15 type  3   force =    -0.01479844   -0.00421472   -0.00623493
     atom   16 type  3   force =    -0.01591275    0.01316523    0.01855735
     atom   17 type  3   force =     0.02632708   -0.02456944    0.01870144
     atom   18 type  2   force =     0.00077744   -0.00558463   -0.00537607
     atom   19 type  2   force =    -0.01222892    0.00048345    0.02054993
     atom   20 type  2   force =     0.03590626   -0.01287145   -0.00362875
     atom   21 type  2   force =    -0.02644848   -0.02563866    0.02081333
     atom   22 type  1   force =     0.01789620    0.00439395   -0.01453008
     atom   23 type  3   force =    -0.00569325   -0.02181747   -0.01344488
     atom   24 type  3   force =    -0.00273613   -0.00772134   -0.01033051
     atom   25 type  2   force =     0.02996597   -0.06653225   -0.07254812
     atom   26 type  2   force =     0.01733259   -0.00508262   -0.03613880
     atom   27 type  2   force =     0.04101270   -0.00377283   -0.00269831
     atom   28 type  2   force =    -0.00628663    0.02730816   -0.00164780
     atom   29 type  2   force =     0.02397234   -0.01259496    0.00753594
     atom   30 type  2   force =     0.00576635    0.03278858   -0.02901851
     atom   31 type  1   force =    -0.02777444    0.06723227    0.07604934
     atom   32 type  1   force =    -0.04780947   -0.03157367    0.00682856
     atom   33 type  1   force =    -0.00792319    0.01150851    0.04695038
     atom   34 type  3   force =    -0.00899014    0.05991044   -0.00133267

     Total force =     0.249565     Total SCF correction =     0.001246


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       26.04
   0.00015815  -0.00001977   0.00000320           23.26       -2.91        0.47
  -0.00001977   0.00018831  -0.00003145           -2.91       27.70       -4.63
   0.00000320  -0.00003145   0.00018458            0.47       -4.63       27.15


     init_run     :    942.34s CPU    918.74s WALL (       1 calls)
     electrons    :  22728.03s CPU  22820.42s WALL (       1 calls)
     forces       :    113.89s CPU    113.55s WALL (       1 calls)
     stress       :    465.01s CPU    467.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    750.91s CPU    754.22s WALL (       1 calls)
     potinit      :     25.99s CPU     25.87s WALL (       1 calls)
     hinit0       :     78.15s CPU     50.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17039.26s CPU  17108.60s WALL (       9 calls)
     sum_band     :   4802.83s CPU   4822.05s WALL (       9 calls)
     v_of_rho     :    145.53s CPU    146.56s WALL (       9 calls)
     newd         :    786.10s CPU    788.07s WALL (       9 calls)
     mix_rho      :     27.67s CPU     28.58s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      3.08s CPU      2.92s WALL (      19 calls)
     cegterg      :  17034.80s CPU  17103.73s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.44s CPU      1.53s WALL (      63 calls)
     h_psi        :  17707.76s CPU  17779.29s WALL (      65 calls)
     s_psi        :      4.42s CPU      4.03s WALL (      65 calls)
     g_psi        :      7.76s CPU      7.50s WALL (      55 calls)

     Called by h_psi:
     h_psi:calbec :     12.30s CPU     13.48s WALL (      65 calls)
     vloc_psi     :  17683.38s CPU  17753.09s WALL (      65 calls)
     add_vuspsi   :      1.81s CPU      2.46s WALL (      65 calls)

     General routines
     calbec       :     15.29s CPU     16.50s WALL (      79 calls)
     fft          :    264.23s CPU    273.44s WALL (     141 calls)
     ffts         :     33.64s CPU     34.08s WALL (      18 calls)
     fftw         :  18054.69s CPU  18134.47s WALL (    9787 calls)
     interpolate  :     32.56s CPU     32.82s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1730.01s CPU   1720.97s WALL (    9946 calls)
     fft_scatt_yz :   5416.92s CPU   5678.34s WALL (    9946 calls)

     PWSCF        :      6h44m CPU      6h45m WALL


   This run was terminated on:  13:15: 5   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
