
     Program PWSCF v.6.6 starts on  9Aug2024 at 10:14:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         502     412    114                24082    17825    2601
     Max         504     414    115                24085    17829    2603
     Sum        4025    3305    917               192671   142609   20815



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5293  a.u.
     unit-cell volume          =    1966.8738 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.529262  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6089515   0.4367334   0.8652801  )
         2           Cl  tau(   2) = (   0.7508039   0.1320464   0.7671292  )
         3           Na  tau(   3) = (   0.6276538   0.9368315   0.9877606  )
         4           Cl  tau(   4) = (   0.4640976   0.1958976   0.1881044  )
         5           Na  tau(   5) = (   0.5388525   0.9351784   0.4217369  )
         6           Cl  tau(   6) = (   0.7695439   0.6275195   0.1245691  )
         7           Na  tau(   7) = (   0.5390486   0.4761576   0.3990453  )
         8           Cl  tau(   8) = (   0.3671458   0.6303068   0.6326219  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   192671 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   142609 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     142.77 MB

     Estimated total dynamical RAM >       1.12 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2327.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.70E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is    15993.7 secs

     total energy              =    -527.20227365 Ry
     estimated scf accuracy    <       0.43005963 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    23483.7 secs

     total energy              =    -527.32226192 Ry
     estimated scf accuracy    <       0.09157495 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    30943.4 secs

     total energy              =    -527.33827125 Ry
     estimated scf accuracy    <       0.00218075 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.41E-06,  avg # of iterations = 11.9

     total cpu time spent up to now is    40534.4 secs

     total energy              =    -527.33869259 Ry
     estimated scf accuracy    <       0.00020465 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.20E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is    48129.2 secs

     total energy              =    -527.33873605 Ry
     estimated scf accuracy    <       0.00001308 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is    56383.0 secs

     total energy              =    -527.33874148 Ry
     estimated scf accuracy    <       0.00000110 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  3.6

     total cpu time spent up to now is    64538.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17845 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8433 -23.8253 -23.8086 -23.1558
   -23.1037 -23.0750 -22.9839 -22.8643 -22.8376 -22.7884 -22.7676 -22.7550
   -14.7421 -14.4393 -14.3796 -14.0931  -3.7057  -3.5808  -3.1308  -3.0066
    -2.9608  -2.8697  -2.7101  -2.6588  -2.5652  -2.4205  -2.3841  -2.1145
     2.5752   4.6217   4.9104   5.4101   6.1098   6.7417

          k = 0.0000 0.0000 0.2500 ( 17788 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8430 -23.8249 -23.8086 -23.1545
   -23.1026 -23.0747 -22.9844 -22.8646 -22.8376 -22.7899 -22.7676 -22.7559
   -14.7277 -14.4432 -14.3884 -14.0954  -3.6704  -3.5293  -3.1417  -3.0589
    -2.9945  -2.9080  -2.7181  -2.6535  -2.5649  -2.4360  -2.3636  -2.1171
     2.9258   4.5282   5.0866   5.4134   6.0480   6.5543

          k = 0.0000 0.0000-0.5000 ( 17880 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8428 -23.8246 -23.8087 -23.1534
   -23.1017 -23.0746 -22.9851 -22.8650 -22.8378 -22.7917 -22.7677 -22.7568
   -14.7119 -14.4497 -14.3960 -14.0976  -3.6271  -3.4628  -3.1813  -3.0796
    -3.0400  -2.9609  -2.7319  -2.6470  -2.5686  -2.4529  -2.3329  -2.1169
     3.6332   3.9217   5.3518   5.7036   5.9895   6.3381

          k = 0.0000 0.2500 0.2500 ( 17795 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8426 -23.8242 -23.8083 -23.1558
   -23.1029 -23.0750 -22.9822 -22.8617 -22.8361 -22.7929 -22.7718 -22.7557
   -14.7071 -14.4545 -14.3909 -14.1024  -3.6483  -3.5214  -3.2609  -3.0538
    -2.9464  -2.9148  -2.7259  -2.6157  -2.5412  -2.4525  -2.3812  -2.1112
     3.2168   4.6845   4.9167   5.4083   5.9792   6.3711

          k = 0.0000 0.2500-0.5000 ( 17820 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8423 -23.8238 -23.8083 -23.1546
   -23.1018 -23.0748 -22.9828 -22.8620 -22.8363 -22.7943 -22.7721 -22.7566
   -14.6951 -14.4446 -14.4102 -14.1054  -3.6338  -3.4844  -3.2727  -3.1520
    -2.9567  -2.8787  -2.7175  -2.6405  -2.5498  -2.4450  -2.3395  -2.1272
     3.8211   4.1907   5.2549   5.4757   5.9047   6.3112

          k = 0.0000-0.5000-0.5000 ( 17780 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8419 -23.8231 -23.8079 -23.1559
   -23.1020 -23.0750 -22.9805 -22.8587 -22.8339 -22.7987 -22.7758 -22.7565
   -14.6760 -14.4435 -14.4223 -14.1135  -3.6248  -3.5182  -3.3228  -3.2261
    -2.9096  -2.7885  -2.7016  -2.6390  -2.5347  -2.4263  -2.3646  -2.1377
     4.1475   4.6590   4.7720   5.2042   6.1135   6.1606

          k = 0.2500 0.2500 0.2500 ( 17779 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8425 -23.8242 -23.8083 -23.1558
   -23.1029 -23.0750 -22.9822 -22.8616 -22.8361 -22.7929 -22.7718 -22.7557
   -14.7066 -14.4530 -14.3925 -14.1025  -3.6501  -3.5251  -3.2868  -3.0491
    -2.9506  -2.9183  -2.7120  -2.6231  -2.5397  -2.4568  -2.3839  -2.1033
     3.4658   4.7864   5.0029   5.3088   5.8349   6.3668

          k = 0.2500 0.2500-0.5000 ( 17822 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8423 -23.8239 -23.8083 -23.1546
   -23.1018 -23.0748 -22.9828 -22.8620 -22.8363 -22.7943 -22.7721 -22.7566
   -14.6946 -14.4442 -14.4104 -14.1055  -3.6388  -3.4987  -3.3016  -3.1680
    -2.9709  -2.8793  -2.6811  -2.6099  -2.5574  -2.4459  -2.3311  -2.1257
     3.9954   4.4072   5.2303   5.3897   5.7970   6.0204

          k = 0.2500-0.5000-0.5000 ( 17820 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8419 -23.8232 -23.8079 -23.1560
   -23.1020 -23.0751 -22.9805 -22.8588 -22.8339 -22.7987 -22.7758 -22.7566
   -14.6758 -14.4434 -14.4222 -14.1135  -3.6424  -3.5321  -3.3450  -3.2584
    -2.9135  -2.7933  -2.6694  -2.6073  -2.5300  -2.4232  -2.3430  -2.1326
     4.2556   4.7935   4.8943   5.4044   5.5015   5.9688

          k =-0.5000-0.5000-0.5000 ( 17784 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8419 -23.8231 -23.8079 -23.1559
   -23.1020 -23.0750 -22.9805 -22.8587 -22.8339 -22.7987 -22.7758 -22.7565
   -14.6755 -14.4434 -14.4221 -14.1135  -3.6594  -3.5456  -3.3670  -3.2864
    -2.9169  -2.7955  -2.6437  -2.5769  -2.5258  -2.4199  -2.3210  -2.1281
     4.4396   4.8831   5.0628   5.1547   5.6236   5.7780

          k = 0.2500 0.0000 0.0000 ( 17788 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8432 -23.8253 -23.8086 -23.1558
   -23.1037 -23.0750 -22.9838 -22.8643 -22.8375 -22.7883 -22.7676 -22.7550
   -14.7407 -14.4380 -14.3819 -14.0933  -3.6971  -3.5735  -3.1149  -2.9984
    -2.9587  -2.8744  -2.7280  -2.6789  -2.5982  -2.4301  -2.3879  -2.1255
     2.8702   4.5636   5.0274   5.4194   6.1356   6.6307

          k = 0.0000 0.2500 0.0000 ( 17788 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8428 -23.8245 -23.8082 -23.1571
   -23.1039 -23.0752 -22.9816 -22.8613 -22.8360 -22.7914 -22.7717 -22.7549
   -14.7184 -14.4570 -14.3805 -14.0988  -3.6589  -3.5443  -3.2202  -3.0531
    -2.9563  -2.8834  -2.7190  -2.6303  -2.5493  -2.4258  -2.3920  -2.1130
     2.9143   4.5746   4.8086   5.4518   6.2830   6.4903

          k =-0.5000 0.0000 0.0000 ( 17880 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8433 -23.8253 -23.8087 -23.1558
   -23.1037 -23.0751 -22.9839 -22.8644 -22.8376 -22.7884 -22.7677 -22.7551
   -14.7394 -14.4364 -14.3845 -14.0935  -3.6882  -3.5661  -3.0963  -2.9896
    -2.9558  -2.8790  -2.7478  -2.7002  -2.6332  -2.4400  -2.3912  -2.1351
     3.3473   4.1720   5.1723   5.5852   6.2235   6.6078

          k = 0.0000-0.5000 0.0000 ( 17880 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8425 -23.8239 -23.8079 -23.1584
   -23.1041 -23.0756 -22.9795 -22.8582 -22.8334 -22.7968 -22.7750 -22.7549
   -14.6901 -14.4798 -14.3811 -14.1042  -3.5798  -3.5345  -3.2477  -3.1581
    -2.9571  -2.8878  -2.7292  -2.6196  -2.5770  -2.4056  -2.3738  -2.1113
     3.5376   3.9979   4.9238   5.6540   6.3251   6.5058

          k = 0.0000-0.2500 0.2500 ( 17795 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8425 -23.8242 -23.8083 -23.1558
   -23.1028 -23.0750 -22.9822 -22.8616 -22.8361 -22.7928 -22.7719 -22.7558
   -14.7072 -14.4496 -14.3964 -14.1018  -3.6457  -3.5138  -3.2283  -3.1548
    -2.9306  -2.8579  -2.7195  -2.6629  -2.5572  -2.4244  -2.3488  -2.1274
     3.2301   4.6117   4.9287   5.3565   6.0592   6.4566

          k = 0.2500 0.0000-0.2500 ( 17795 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8430 -23.8249 -23.8086 -23.1545
   -23.1026 -23.0747 -22.9844 -22.8646 -22.8376 -22.7899 -22.7676 -22.7559
   -14.7265 -14.4427 -14.3896 -14.0956  -3.6630  -3.5284  -3.1288  -3.0837
    -2.9973  -2.9263  -2.7263  -2.6475  -2.5615  -2.4388  -2.3650  -2.1298
     3.1866   4.6802   4.9708   5.5044   6.1141   6.3281

          k =-0.2500 0.0000-0.2500 ( 17795 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8430 -23.8249 -23.8086 -23.1545
   -23.1027 -23.0747 -22.9844 -22.8646 -22.8376 -22.7899 -22.7676 -22.7559
   -14.7269 -14.4415 -14.3902 -14.0957  -3.6642  -3.5291  -3.1649  -3.0609
    -2.9920  -2.9086  -2.6979  -2.6679  -2.5860  -2.4429  -2.3715  -2.1061
     3.2028   4.6473   4.9187   5.4822   5.9924   6.5501

          k = 0.2500-0.2500 0.0000 ( 17795 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8428 -23.8246 -23.8082 -23.1571
   -23.1039 -23.0752 -22.9816 -22.8613 -22.8360 -22.7915 -22.7717 -22.7549
   -14.7173 -14.4554 -14.3827 -14.0989  -3.6585  -3.5376  -3.2109  -3.0399
    -2.9918  -2.8826  -2.7399  -2.6450  -2.5627  -2.4190  -2.3769  -2.1211
     3.1926   4.6267   4.8857   5.3693   6.1953   6.4930

          k =-0.2500-0.2500 0.0000 ( 17795 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8428 -23.8245 -23.8083 -23.1570
   -23.1039 -23.0753 -22.9816 -22.8613 -22.8360 -22.7914 -22.7717 -22.7548
   -14.7175 -14.4551 -14.3828 -14.0989  -3.6564  -3.5371  -3.2160  -3.0615
    -2.9471  -2.8899  -2.7426  -2.6519  -2.5349  -2.4446  -2.3876  -2.1210
     3.1829   4.7008   4.8531   5.4223   6.1816   6.3632

          k = 0.2500 0.0000 0.5000 ( 17820 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8428 -23.8245 -23.8087 -23.1533
   -23.1016 -23.0745 -22.9851 -22.8649 -22.8377 -22.7917 -22.7677 -22.7568
   -14.7113 -14.4489 -14.3966 -14.0979  -3.6239  -3.4672  -3.2035  -3.1126
    -3.0433  -2.9779  -2.6930  -2.6342  -2.5644  -2.4564  -2.3317  -2.1131
     3.8328   4.1819   5.1310   5.5766   5.9704   6.3246

          k =-0.5000-0.2500 0.0000 ( 17820 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8428 -23.8246 -23.8083 -23.1571
   -23.1039 -23.0753 -22.9816 -22.8613 -22.8360 -22.7915 -22.7717 -22.7549
   -14.7164 -14.4535 -14.3852 -14.0991  -3.6560  -3.5305  -3.2064  -3.0521
    -2.9769  -2.8912  -2.7646  -2.6664  -2.5496  -2.4318  -2.3762  -2.1290
     3.6530   4.3085   5.1556   5.3892   6.0499   6.4150

          k = 0.0000-0.5000 0.2500 ( 17820 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8422 -23.8235 -23.8079 -23.1572
   -23.1031 -23.0753 -22.9800 -22.8584 -22.8336 -22.7977 -22.7754 -22.7557
   -14.6832 -14.4673 -14.3960 -14.1088  -3.6026  -3.5310  -3.2841  -3.1923
    -2.9273  -2.8401  -2.7139  -2.6324  -2.5570  -2.4154  -2.3693  -2.1224
     3.7687   4.2576   4.9600   5.4536   6.1530   6.2665

          k = 0.2500-0.5000 0.0000 ( 17820 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8424 -23.8239 -23.8079 -23.1584
   -23.1041 -23.0755 -22.9794 -22.8581 -22.8334 -22.7967 -22.7749 -22.7548
   -14.6896 -14.4777 -14.3832 -14.1043  -3.5861  -3.5322  -3.2373  -3.1654
    -2.9842  -2.9010  -2.7412  -2.6337  -2.5429  -2.3969  -2.3731  -2.1156
     3.7649   4.2427   4.9013   5.5762   5.9593   6.4088

          k =-0.5000 0.0000 0.2500 ( 17820 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8430 -23.8249 -23.8086 -23.1545
   -23.1027 -23.0748 -22.9845 -22.8646 -22.8376 -22.7899 -22.7677 -22.7559
   -14.7257 -14.4410 -14.3915 -14.0959  -3.6568  -3.5281  -3.1509  -3.0876
    -3.0029  -2.9201  -2.6978  -2.6661  -2.5845  -2.4457  -2.3739  -2.1177
     3.6521   4.3359   5.0743   5.6184   5.9688   6.2665

          k =-0.5000 0.0000 0.5000 ( 17780 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8427 -23.8245 -23.8086 -23.1533
   -23.1016 -23.0745 -22.9850 -22.8649 -22.8377 -22.7916 -22.7677 -22.7567
   -14.7108 -14.4482 -14.3972 -14.0983  -3.6209  -3.4717  -3.2252  -3.1424
    -3.0479  -2.9852  -2.6590  -2.6359  -2.5546  -2.4573  -2.3320  -2.1085
     4.2015   4.6215   4.7097   5.1567   5.9346   6.3457

          k =-0.5000 0.5000 0.0000 ( 17780 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8424 -23.8238 -23.8078 -23.1584
   -23.1041 -23.0755 -22.9794 -22.8581 -22.8333 -22.7967 -22.7749 -22.7548
   -14.6890 -14.4755 -14.3855 -14.1045  -3.5923  -3.5301  -3.2276  -3.1716
    -3.0062  -2.9149  -2.7551  -2.6411  -2.5182  -2.3935  -2.3672  -2.1198
     4.1754   4.5710   4.7239   5.1263   6.0789   6.3154

          k =-0.2500-0.2500 0.2500 ( 17779 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8425 -23.8242 -23.8083 -23.1558
   -23.1028 -23.0750 -22.9822 -22.8616 -22.8361 -22.7928 -22.7719 -22.7557
   -14.7063 -14.4485 -14.3979 -14.1020  -3.6451  -3.5176  -3.2242  -3.1809
    -2.9446  -2.8564  -2.7288  -2.6481  -2.5433  -2.4328  -2.3393  -2.1397
     3.4655   4.7720   4.9859   5.2677   6.0630   6.3396

          k =-0.2500 0.2500-0.2500 ( 17779 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8425 -23.8242 -23.8082 -23.1558
   -23.1028 -23.0750 -22.9822 -22.8616 -22.8361 -22.7928 -22.7719 -22.7558
   -14.7065 -14.4483 -14.3978 -14.1020  -3.6500  -3.5208  -3.2423  -3.1552
    -2.9547  -2.8544  -2.7124  -2.6588  -2.5639  -2.4161  -2.3464  -2.1171
     3.4796   4.7198   5.0796   5.1629   5.7975   6.2738

          k = 0.2500-0.2500-0.2500 ( 17779 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8425 -23.8242 -23.8082 -23.1558
   -23.1029 -23.0750 -22.9822 -22.8616 -22.8361 -22.7929 -22.7718 -22.7557
   -14.7062 -14.4534 -14.3925 -14.1025  -3.6525  -3.5167  -3.2671  -3.0814
    -2.9450  -2.9272  -2.7492  -2.5909  -2.5453  -2.4436  -2.3595  -2.1190
     3.4577   4.7456   5.0546   5.3726   5.7550   6.1377

          k =-0.2500 0.2500 0.5000 ( 17822 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8423 -23.8239 -23.8083 -23.1546
   -23.1018 -23.0748 -22.9828 -22.8620 -22.8363 -22.7943 -22.7721 -22.7566
   -14.6946 -14.4440 -14.4106 -14.1056  -3.6436  -3.4911  -3.2984  -3.1715
    -2.9792  -2.8879  -2.6823  -2.6252  -2.5405  -2.4367  -2.3265  -2.1200
     3.9870   4.4312   5.1665   5.4391   5.6578   5.9847

          k =-0.5000-0.2500 0.2500 ( 17822 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8426 -23.8242 -23.8083 -23.1559
   -23.1029 -23.0750 -22.9822 -22.8616 -22.8362 -22.7928 -22.7719 -22.7558
   -14.7056 -14.4471 -14.3994 -14.1022  -3.6495  -3.5245  -3.2386  -3.1816
    -2.9689  -2.8535  -2.7065  -2.6587  -2.5481  -2.4252  -2.3372  -2.1291
     3.9051   4.4429   5.1449   5.4753   5.7817   5.9351

          k = 0.5000-0.2500-0.2500 ( 17822 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8426 -23.8242 -23.8083 -23.1558
   -23.1029 -23.0750 -22.9822 -22.8617 -22.8361 -22.7929 -22.7719 -22.7557
   -14.7056 -14.4518 -14.3941 -14.1027  -3.6543  -3.5207  -3.2922  -3.0784
    -2.9510  -2.9299  -2.7335  -2.5968  -2.5442  -2.4454  -2.3656  -2.1108
     3.8952   4.4582   5.2070   5.4182   5.7041   6.0690

          k =-0.2500-0.5000 0.2500 ( 17822 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8422 -23.8235 -23.8079 -23.1572
   -23.1031 -23.0753 -22.9800 -22.8585 -22.8336 -22.7977 -22.7754 -22.7557
   -14.6827 -14.4656 -14.3977 -14.1089  -3.6123  -3.5326  -3.3019  -3.2079
    -2.9408  -2.8411  -2.7377  -2.5981  -2.5430  -2.4085  -2.3488  -2.1288
     3.9706   4.4286   4.9859   5.5115   5.6652   6.2366

          k =-0.2500 0.5000-0.2500 ( 17822 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8422 -23.8235 -23.8079 -23.1572
   -23.1031 -23.0753 -22.9800 -22.8585 -22.8336 -22.7977 -22.7754 -22.7557
   -14.6828 -14.4661 -14.3971 -14.1089  -3.6173  -3.5415  -3.2974  -3.2054
    -2.9402  -2.8376  -2.6880  -2.6439  -2.5366  -2.4140  -2.3626  -2.1140
     3.9417   4.5085   4.9968   5.4898   5.6282   6.0753

          k =-0.5000 0.2500 0.5000 ( 17820 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8423 -23.8238 -23.8083 -23.1546
   -23.1018 -23.0748 -22.9828 -22.8620 -22.8363 -22.7943 -22.7721 -22.7566
   -14.6942 -14.4436 -14.4108 -14.1058  -3.6488  -3.5053  -3.3257  -3.1864
    -2.9900  -2.8842  -2.6526  -2.6059  -2.5410  -2.4355  -2.3196  -2.1184
     4.3057   4.7418   4.8758   5.1561   5.7434   6.0348

          k =-0.5000 0.5000 0.2500 ( 17820 PWs)   bands (ev):

   -51.8861 -51.1204 -50.8854 -50.8084 -23.8422 -23.8235 -23.8079 -23.1572
   -23.1031 -23.0753 -22.9800 -22.8584 -22.8336 -22.7977 -22.7754 -22.7557
   -14.6823 -14.4642 -14.3989 -14.1090  -3.6264  -3.5433  -3.3153  -3.2212
    -2.9495  -2.8425  -2.7122  -2.6111  -2.5199  -2.4095  -2.3405  -2.1205
     4.2972   4.6860   4.8927   5.1860   5.6615   6.1630

     the Fermi energy is    -0.1786 ev

!    total energy              =    -527.33874173 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.33874173 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -555.93663842 Ry
     hartree contribution      =     290.16146600 Ry
     xc contribution           =    -102.80956246 Ry
     ewald contribution        =    -158.75400685 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02946239    0.01278449    0.00523275
     atom    2 type  2   force =     0.07032372    0.03594022   -0.13909432
     atom    3 type  1   force =    -0.04495422   -0.07727837    0.05102355
     atom    4 type  2   force =    -0.03907418    0.00491561   -0.01805191
     atom    5 type  1   force =     0.01057571   -0.01783924    0.04584677
     atom    6 type  2   force =     0.02421627    0.01955704    0.04279279
     atom    7 type  1   force =     0.05760515   -0.04114197   -0.05589387
     atom    8 type  2   force =    -0.04923006    0.06306221    0.06814424

     Total force =     0.252245     Total SCF correction =     0.000858


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       55.71
   0.00013937  -0.00003289  -0.00016009           20.50       -4.84      -23.55
  -0.00003289   0.00050999   0.00000322           -4.84       75.02        0.47
  -0.00016009   0.00000322   0.00048686          -23.55        0.47       71.62


     init_run     :   2316.48s CPU   2326.00s WALL (       1 calls)
     electrons    :  61828.00s CPU  62210.71s WALL (       1 calls)
     forces       :     53.72s CPU     54.69s WALL (       1 calls)
     stress       :    655.52s CPU    663.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2272.68s CPU   2284.03s WALL (       1 calls)
     potinit      :      9.03s CPU      9.02s WALL (       1 calls)
     hinit0       :      9.38s CPU      6.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :  50299.58s CPU  50595.59s WALL (       8 calls)
     sum_band     :  11259.71s CPU  11338.42s WALL (       8 calls)
     v_of_rho     :     52.07s CPU     52.25s WALL (       8 calls)
     newd         :    226.83s CPU    235.53s WALL (       8 calls)
     mix_rho      :      9.65s CPU      9.89s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.90s CPU     44.62s WALL (     684 calls)
     cegterg      :  50246.61s CPU  50542.73s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.16s CPU      5.35s WALL (    1636 calls)
     h_psi        :  51741.54s CPU  52045.47s WALL (    1708 calls)
     s_psi        :      1.76s CPU      1.44s WALL (    1708 calls)
     g_psi        :     76.75s CPU     75.53s WALL (    1384 calls)

     Called by h_psi:
     h_psi:calbec :    182.20s CPU    188.54s WALL (    1708 calls)
     vloc_psi     :  51456.77s CPU  51751.92s WALL (    1708 calls)
     add_vuspsi   :      1.55s CPU      2.11s WALL (    1708 calls)

     General routines
     calbec       :    342.59s CPU    386.92s WALL (    2176 calls)
     fft          :    120.64s CPU    127.36s WALL (     128 calls)
     ffts         :     11.71s CPU     11.63s WALL (      16 calls)
     fftw         :  53591.23s CPU  53988.71s WALL (   71202 calls)
     interpolate  :     11.99s CPU     11.95s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4616.60s CPU   4571.61s WALL (   71346 calls)
     fft_scatt_yz :  19699.46s CPU  20699.99s WALL (   71346 calls)

     PWSCF        :     18h 0m CPU     18h 7m WALL


   This run was terminated on:   4:22:20  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
