
     Program PWSCF v.6.6 starts on 18Aug2024 at  5:26:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         524     429    118                25656    18915    2762
     Max         525     430    119                25661    18917    2767
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8863979   0.9169307   0.9820790  )
         2           K   tau(   2) = (   0.9737140   0.4882600   0.5607228  )
         3           K   tau(   3) = (   0.5556662   0.0939195   0.4772338  )
         4           K   tau(   4) = (   0.5088526   0.4400486   0.0935921  )
         5           Cl  tau(   5) = (   0.5644464   0.5567966   0.5225520  )
         6           Cl  tau(   6) = (   0.5342919   0.0467990   0.9420050  )
         7           Cl  tau(   7) = (   0.9715271   0.3990555   0.9958980  )
         8           Cl  tau(   8) = (   0.0128618   0.0644525   0.4142384  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     153.60 MB

     Estimated total dynamical RAM >       1.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2961.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.43E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    16070.2 secs

     total energy              =    -374.46059420 Ry
     estimated scf accuracy    <       0.45531677 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.11E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    23981.7 secs

     total energy              =    -374.60247231 Ry
     estimated scf accuracy    <       0.15831922 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    30971.3 secs

     total energy              =    -374.63296800 Ry
     estimated scf accuracy    <       0.00286301 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.47E-06,  avg # of iterations = 15.9

     total cpu time spent up to now is    43101.4 secs

     total energy              =    -374.63395990 Ry
     estimated scf accuracy    <       0.00085368 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-06,  avg # of iterations =  3.2

     total cpu time spent up to now is    50562.4 secs

     total energy              =    -374.63403148 Ry
     estimated scf accuracy    <       0.00009952 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    59035.5 secs

     total energy              =    -374.63406615 Ry
     estimated scf accuracy    <       0.00000294 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    67172.1 secs

     total energy              =    -374.63406735 Ry
     estimated scf accuracy    <       0.00000118 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    74340.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -28.3818 -28.2778 -27.9485 -27.9407 -12.9178 -12.6880 -12.1914 -12.0780
   -12.0066 -11.8498 -11.7868 -11.7591 -11.7224 -11.6879 -11.4808 -11.4371
   -11.3931 -11.3244 -11.2893 -11.0221  -1.0495  -0.9620  -0.8736  -0.7205
    -0.7057  -0.6718  -0.5925  -0.4118  -0.3504  -0.3130  -0.1509   0.1187
     4.0559   6.3551   6.5614   6.6649   6.7417   6.8380

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -28.3817 -28.2778 -27.9484 -27.9408 -12.9398 -12.6968 -12.2044 -12.0901
   -11.9784 -11.8467 -11.7842 -11.7656 -11.7231 -11.6801 -11.4917 -11.4491
   -11.3780 -11.2902 -11.2774 -11.0187  -1.0435  -0.9637  -0.8671  -0.8083
    -0.7445  -0.6864  -0.5999  -0.4494  -0.3688  -0.2858  -0.1514   0.0772
     4.4256   6.0936   6.5082   6.6578   6.8206   7.1090

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -28.3816 -28.2779 -27.9482 -27.9410 -12.9601 -12.7061 -12.2180 -12.1007
   -11.9483 -11.8424 -11.7829 -11.7745 -11.7246 -11.6715 -11.5019 -11.4559
   -11.3641 -11.2733 -11.2543 -11.0149  -1.0301  -0.9554  -0.9318  -0.8200
    -0.7785  -0.7135  -0.6046  -0.5009  -0.3818  -0.2819  -0.1535   0.0605
     5.1916   5.3165   6.7083   6.7487   6.9776   7.0920

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.3817 -28.2778 -27.9482 -27.9410 -12.9504 -12.7181 -12.2137 -12.1112
   -11.9615 -11.8302 -11.7847 -11.7620 -11.7229 -11.6826 -11.5017 -11.4451
   -11.3537 -11.2810 -11.2588 -11.0151  -1.0635  -1.0026  -0.8975  -0.8332
    -0.7437  -0.6728  -0.6349  -0.4843  -0.3810  -0.3104  -0.1525   0.0972
     4.7475   6.1188   6.4585   6.6170   6.9144   7.0185

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -28.3816 -28.2779 -27.9482 -27.9411 -12.9663 -12.7326 -12.2324 -12.1202
   -11.9308 -11.8286 -11.7827 -11.7713 -11.7245 -11.6732 -11.4836 -11.4391
   -11.3614 -11.2677 -11.2472 -11.0106  -1.1191  -1.0565  -0.8662  -0.8288
    -0.7746  -0.6791  -0.6394  -0.5497  -0.3963  -0.2689  -0.1525   0.0707
     5.4318   5.5378   6.6017   6.7371   6.9199   6.9696

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -28.3815 -28.2779 -27.9481 -27.9411 -12.9722 -12.7577 -12.2464 -12.1388
   -11.9162 -11.8130 -11.7846 -11.7673 -11.7240 -11.6727 -11.4712 -11.4163
   -11.3634 -11.2665 -11.2351 -11.0054  -1.1789  -1.1212  -0.8799  -0.8206
    -0.7794  -0.6798  -0.6580  -0.5618  -0.4104  -0.2655  -0.1516   0.0810
     5.8270   5.8853   6.2376   6.5660   6.8021   7.0317

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.3817 -28.2778 -27.9482 -27.9410 -12.9546 -12.7301 -12.2531 -12.1438
   -11.9621 -11.8302 -11.7635 -11.7414 -11.7027 -11.6748 -11.5016 -11.4448
   -11.3389 -11.2716 -11.2490 -11.0071  -1.0781  -1.0160  -0.9263  -0.8831
    -0.8112  -0.6767  -0.5828  -0.4845  -0.4071  -0.3004  -0.2056   0.0934
     5.0426   6.2906   6.3847   6.6258   6.7417   7.0230

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -28.3815 -28.2779 -27.9482 -27.9410 -12.9704 -12.7448 -12.2696 -12.1543
   -11.9298 -11.8278 -11.7729 -11.7433 -11.6978 -11.6691 -11.4832 -11.4387
   -11.3493 -11.2561 -11.2394 -11.0026  -1.1509  -1.0822  -0.9320  -0.8687
    -0.8268  -0.6736  -0.5924  -0.4762  -0.4333  -0.2782  -0.1961   0.0652
     5.6749   5.7549   6.5239   6.7281   6.8813   6.9971

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -28.3815 -28.2779 -27.9481 -27.9411 -12.9762 -12.7695 -12.2824 -12.1716
   -11.9156 -11.8128 -11.7681 -11.7477 -11.6941 -11.6716 -11.4707 -11.4161
   -11.3510 -11.2554 -11.2268 -10.9977  -1.2183  -1.1511  -0.9735  -0.9055
    -0.8046  -0.6389  -0.6046  -0.4931  -0.4298  -0.2754  -0.1707   0.0758
     5.8937   6.0309   6.3967   6.5574   6.8114   7.0145

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -28.3815 -28.2779 -27.9481 -27.9411 -12.9803 -12.7811 -12.3138 -12.2000
   -11.9157 -11.8126 -11.7680 -11.7165 -11.6744 -11.6646 -11.4703 -11.4161
   -11.3392 -11.2442 -11.2172 -10.9900  -1.2535  -1.1771  -1.0554  -0.9720
    -0.8083  -0.6252  -0.5708  -0.4682  -0.4138  -0.2940  -0.1835   0.0707
     6.0532   6.1407   6.4063   6.5317   6.8436   7.0526

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -28.3818 -28.2778 -27.9485 -27.9407 -12.9220 -12.7007 -12.2334 -12.1111
   -12.0077 -11.8495 -11.7604 -11.7406 -11.7081 -11.6759 -11.4802 -11.4357
   -11.3831 -11.3144 -11.2749 -11.0136  -1.0502  -0.9505  -0.8874  -0.7414
    -0.7218  -0.6766  -0.6057  -0.4654  -0.4198  -0.3195  -0.1932   0.1141
     4.4063   6.0036   6.5194   6.7484   6.8808   7.0399

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -28.3818 -28.2778 -27.9483 -27.9409 -12.9282 -12.7092 -12.2071 -12.0915
   -11.9971 -11.8314 -11.7869 -11.7513 -11.7221 -11.6901 -11.4927 -11.4428
   -11.3594 -11.3150 -11.2700 -11.0183  -1.0546  -0.9494  -0.8661  -0.7719
    -0.7604  -0.7087  -0.5770  -0.4345  -0.3830  -0.3425  -0.1521   0.0983
     4.4316   6.1768   6.4927   6.6676   6.7940   6.9941

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -28.3818 -28.2777 -27.9485 -27.9407 -12.9262 -12.7132 -12.2686 -12.1399
   -12.0082 -11.8492 -11.7593 -11.7049 -11.7041 -11.6587 -11.4796 -11.4348
   -11.3730 -11.3038 -11.2596 -11.0051  -1.0497  -0.9356  -0.9127  -0.7413
    -0.7192  -0.6969  -0.6223  -0.5753  -0.4439  -0.3459  -0.2101   0.1093
     5.0874   5.2947   6.6418   6.8554   7.1888   7.2147

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -28.3817 -28.2778 -27.9482 -27.9410 -12.9385 -12.7290 -12.2223 -12.1045
   -11.9899 -11.8116 -11.7867 -11.7472 -11.7216 -11.6889 -11.5024 -11.4400
   -11.3420 -11.3056 -11.2478 -11.0137  -1.0626  -0.9235  -0.8759  -0.8163
    -0.7972  -0.7518  -0.5756  -0.4692  -0.4230  -0.3503  -0.1505   0.0833
     5.1899   5.4027   6.7118   6.7899   6.9161   6.9949

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.3817 -28.2779 -27.9483 -27.9409 -12.9453 -12.7238 -12.2252 -12.1021
   -11.9694 -11.8296 -11.7866 -11.7541 -11.7236 -11.6817 -11.4775 -11.4248
   -11.3795 -11.2896 -11.2657 -11.0141  -1.1127  -0.9733  -0.8501  -0.8303
    -0.7554  -0.6846  -0.6280  -0.4955  -0.3819  -0.2790  -0.1492   0.0516
     4.7616   6.1787   6.4368   6.6325   6.9369   7.0258

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.3817 -28.2778 -27.9484 -27.9408 -12.9440 -12.7095 -12.2448 -12.1245
   -11.9785 -11.8456 -11.7679 -11.7386 -11.6992 -11.6746 -11.4913 -11.4485
   -11.3676 -11.2795 -11.2669 -11.0100  -1.0524  -0.9562  -0.9212  -0.8247
    -0.7621  -0.7044  -0.5873  -0.4599  -0.4150  -0.3146  -0.1890   0.0804
     4.7516   6.1393   6.3353   6.6659   6.8821   7.1558

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.3817 -28.2778 -27.9484 -27.9408 -12.9440 -12.7092 -12.2446 -12.1245
   -11.9789 -11.8460 -11.7677 -11.7389 -11.7044 -11.6702 -11.4911 -11.4489
   -11.3659 -11.2806 -11.2660 -11.0101  -1.0493  -0.9671  -0.8890  -0.8618
    -0.7571  -0.6990  -0.5864  -0.4711  -0.4142  -0.2833  -0.2062   0.0785
     4.7410   6.1849   6.3376   6.7501   6.7919   7.0710

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.3818 -28.2778 -27.9483 -27.9409 -12.9325 -12.7215 -12.2476 -12.1237
   -11.9988 -11.8312 -11.7540 -11.7414 -11.7014 -11.6833 -11.4922 -11.4412
   -11.3469 -11.3056 -11.2585 -11.0099  -1.0647  -0.9453  -0.9210  -0.8052
    -0.7683  -0.7153  -0.5824  -0.4531  -0.4311  -0.3532  -0.1664   0.0971
     4.7263   6.1079   6.4410   6.6629   6.8684   6.9926

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.3818 -28.2778 -27.9483 -27.9409 -12.9325 -12.7214 -12.2472 -12.1244
   -11.9982 -11.8313 -11.7530 -11.7424 -11.7062 -11.6794 -11.4924 -11.4418
   -11.3462 -11.3045 -11.2584 -11.0104  -1.0570  -0.9501  -0.8793  -0.8209
    -0.7654  -0.7371  -0.5953  -0.4675  -0.4134  -0.3282  -0.2044   0.1006
     4.7641   6.1897   6.3957   6.6254   6.8292   7.1540

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -28.3816 -28.2779 -27.9482 -27.9410 -12.9644 -12.7186 -12.2565 -12.1364
   -11.9479 -11.8404 -11.7800 -11.7367 -11.6977 -11.6665 -11.5019 -11.4559
   -11.3525 -11.2602 -11.2487 -11.0062  -1.0462  -0.9912  -0.9400  -0.8909
    -0.7957  -0.7295  -0.5799  -0.4569  -0.4286  -0.2911  -0.1996   0.0611
     5.4626   5.5615   6.4950   6.7845   6.9080   7.0871

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -28.3817 -28.2778 -27.9483 -27.9409 -12.9368 -12.7334 -12.2817 -12.1525
   -11.9993 -11.8310 -11.7522 -11.7075 -11.6990 -11.6638 -11.4919 -11.4406
   -11.3347 -11.2943 -11.2457 -11.0021  -1.0702  -0.9497  -0.9350  -0.8330
    -0.7844  -0.7425  -0.6071  -0.5136  -0.4330  -0.3536  -0.1957   0.0983
     5.3786   5.5235   6.5290   6.7894   7.0010   7.2244

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -28.3816 -28.2779 -27.9481 -27.9411 -12.9557 -12.7435 -12.2345 -12.1222
   -11.9552 -11.8115 -11.7869 -11.7530 -11.7230 -11.6817 -11.4858 -11.4313
   -11.3518 -11.2779 -11.2474 -11.0097  -1.1210  -1.0457  -0.8777  -0.8101
    -0.7749  -0.7084  -0.6377  -0.5243  -0.3928  -0.3022  -0.1507   0.0744
     5.3791   5.7052   6.4180   6.7910   6.8597   7.0552

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -28.3817 -28.2778 -27.9482 -27.9410 -12.9429 -12.7408 -12.2612 -12.1366
   -11.9914 -11.8113 -11.7503 -11.7435 -11.6966 -11.6857 -11.5023 -11.4387
   -11.3269 -11.2955 -11.2387 -11.0060  -1.0762  -0.9643  -0.9016  -0.8503
    -0.8113  -0.7837  -0.5827  -0.4534  -0.4331  -0.3591  -0.1746   0.0862
     5.3786   5.6982   6.4670   6.7669   6.8877   7.0679

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -28.3817 -28.2778 -27.9484 -27.9408 -12.9482 -12.7216 -12.2789 -12.1539
   -11.9790 -11.8452 -11.7669 -11.7038 -11.6940 -11.6558 -11.4907 -11.4484
   -11.3560 -11.2710 -11.2529 -11.0015  -1.0613  -0.9622  -0.9415  -0.8676
    -0.7928  -0.6930  -0.5922  -0.5115  -0.4271  -0.3209  -0.2237   0.0790
     5.4108   5.5179   6.5122   6.7803   6.9607   7.2353

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -28.3816 -28.2779 -27.9482 -27.9409 -12.9686 -12.7307 -12.2895 -12.1665
   -11.9480 -11.8394 -11.7796 -11.7021 -11.6846 -11.6524 -11.5019 -11.4559
   -11.3416 -11.2462 -11.2426 -10.9975  -1.0694  -1.0265  -0.9511  -0.9341
    -0.8360  -0.7101  -0.5872  -0.4705  -0.4098  -0.3082  -0.2394   0.0609
     5.9418   6.0038   6.1459   6.2628   7.0621   7.2021

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -28.3817 -28.2778 -27.9481 -27.9410 -12.9472 -12.7522 -12.2946 -12.1647
   -11.9923 -11.8110 -11.7496 -11.7094 -11.6908 -11.6689 -11.5022 -11.4377
   -11.3134 -11.2843 -11.2284 -10.9983  -1.0948  -1.0037  -0.9500  -0.8428
    -0.8316  -0.8044  -0.6013  -0.4810  -0.4279  -0.3625  -0.1801   0.0887
     5.7506   5.9241   6.2869   6.5550   7.0456   7.0790

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.3816 -28.2778 -27.9483 -27.9409 -12.9494 -12.7361 -12.2633 -12.1363
   -11.9693 -11.8291 -11.7568 -11.7442 -11.6990 -11.6766 -11.4771 -11.4243
   -11.3687 -11.2781 -11.2549 -11.0062  -1.1377  -0.9871  -0.8853  -0.8482
    -0.8113  -0.6920  -0.5991  -0.4720  -0.4230  -0.3009  -0.1915   0.0591
     5.0672   6.2403   6.5136   6.5863   6.8250   7.1331

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.3816 -28.2778 -27.9483 -27.9409 -12.9494 -12.7359 -12.2632 -12.1363
   -11.9706 -11.8292 -11.7574 -11.7430 -11.6995 -11.6761 -11.4770 -11.4243
   -11.3681 -11.2778 -11.2559 -11.0058  -1.1435  -0.9900  -0.9039  -0.8321
    -0.7875  -0.7097  -0.6203  -0.4687  -0.4284  -0.2880  -0.1688   0.0627
     5.0213   6.1525   6.5135   6.6395   6.9132   6.9997

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.3817 -28.2778 -27.9482 -27.9410 -12.9548 -12.7303 -12.2534 -12.1436
   -11.9621 -11.8296 -11.7645 -11.7397 -11.6943 -11.6821 -11.5017 -11.4445
   -11.3411 -11.2716 -11.2497 -11.0065  -1.0755  -1.0273  -0.9710  -0.8513
    -0.7889  -0.6802  -0.5916  -0.4702  -0.4036  -0.3342  -0.1683   0.0919
     5.0148   6.1839   6.3835   6.6157   6.8521   7.0333

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -28.3815 -28.2779 -27.9481 -27.9410 -12.9706 -12.7447 -12.2695 -12.1544
   -11.9310 -11.8273 -11.7729 -11.7424 -11.6943 -11.6716 -11.4830 -11.4389
   -11.3498 -11.2560 -11.2404 -11.0021  -1.1589  -1.0792  -0.9470  -0.8488
    -0.8200  -0.6877  -0.6107  -0.4820  -0.4194  -0.2814  -0.1715   0.0713
     5.6195   5.7273   6.5354   6.6904   6.9207   7.0713

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -28.3816 -28.2778 -27.9483 -27.9409 -12.9535 -12.7480 -12.2960 -12.1655
   -11.9705 -11.8288 -11.7552 -11.7122 -11.6902 -11.6603 -11.4766 -11.4240
   -11.3576 -11.2667 -11.2433 -10.9979  -1.1676  -0.9988  -0.9520  -0.8609
    -0.8243  -0.7020  -0.5973  -0.4957  -0.4294  -0.3192  -0.1932   0.0661
     5.6353   5.7151   6.5425   6.7285   6.9442   7.1362

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -28.3816 -28.2778 -27.9482 -27.9410 -12.9590 -12.7420 -12.2871 -12.1719
   -11.9626 -11.8296 -11.7631 -11.7061 -11.6897 -11.6628 -11.5016 -11.4443
   -11.3272 -11.2624 -11.2381 -10.9986  -1.0904  -1.0487  -0.9963  -0.8941
    -0.8395  -0.6772  -0.5719  -0.4807  -0.4189  -0.3278  -0.2077   0.0878
     5.6067   5.7196   6.5075   6.6988   6.8793   7.0881

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -28.3816 -28.2778 -27.9481 -27.9411 -12.9601 -12.7554 -12.2720 -12.1546
   -11.9555 -11.8113 -11.7563 -11.7452 -11.6937 -11.6812 -11.4855 -11.4302
   -11.3396 -11.2676 -11.2381 -11.0019  -1.1525  -1.0725  -0.9570  -0.8616
    -0.8088  -0.6968  -0.5836  -0.4855  -0.4122  -0.3177  -0.1733   0.0721
     5.5472   5.9626   6.4295   6.6587   6.8154   7.1191

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -28.3816 -28.2778 -27.9481 -27.9411 -12.9599 -12.7553 -12.2718 -12.1548
   -11.9563 -11.8114 -11.7561 -11.7450 -11.6964 -11.6792 -11.4853 -11.4306
   -11.3381 -11.2670 -11.2387 -11.0020  -1.1549  -1.0697  -0.9412  -0.8589
    -0.8184  -0.7074  -0.5951  -0.4827  -0.4246  -0.2995  -0.1735   0.0786
     5.5352   5.9469   6.4395   6.6479   6.8762   7.0546

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -28.3815 -28.2779 -27.9481 -27.9410 -12.9746 -12.7565 -12.3017 -12.1835
   -11.9306 -11.8270 -11.7725 -11.7103 -11.6811 -11.6586 -11.4826 -11.4386
   -11.3383 -11.2448 -11.2308 -10.9941  -1.1886  -1.1009  -1.0134  -0.9033
    -0.8355  -0.6738  -0.5821  -0.4631  -0.4134  -0.3006  -0.2082   0.0657
     5.9992   6.0537   6.2811   6.4193   6.9317   7.1048

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -28.3816 -28.2778 -27.9481 -27.9411 -12.9642 -12.7669 -12.3043 -12.1828
   -11.9565 -11.8112 -11.7547 -11.7135 -11.6837 -11.6666 -11.4850 -11.4297
   -11.3267 -11.2564 -11.2279 -10.9943  -1.1841  -1.0939  -1.0228  -0.9079
    -0.8219  -0.6941  -0.5703  -0.4735  -0.4256  -0.3219  -0.1818   0.0753
     5.8705   6.0122   6.4172   6.6962   6.8435   6.9192

     the Fermi energy is     2.0443 ev

!    total energy              =    -374.63406753 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.63406753 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -169.71898133 Ry
     hartree contribution      =     101.54110956 Ry
     xc contribution           =     -88.55151586 Ry
     ewald contribution        =    -217.90467990 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.07362027   -0.01340195    0.00883205
     atom    2 type  3   force =     0.02520900   -0.00086368   -0.00577704
     atom    3 type  3   force =    -0.00824970   -0.01429975    0.00750914
     atom    4 type  3   force =    -0.00618976    0.01672574   -0.01497759
     atom    5 type  2   force =    -0.02141160    0.00315055   -0.00249281
     atom    6 type  2   force =    -0.06309023    0.00245802   -0.00478575
     atom    7 type  2   force =     0.00135531    0.01957817    0.00204983
     atom    8 type  2   force =    -0.00124329   -0.01334710    0.00964218

     Total force =     0.111195     Total SCF correction =     0.000591


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.83
   0.00010256  -0.00006200   0.00002166           15.09       -9.12        3.19
  -0.00006200  -0.00000392  -0.00001794           -9.12       -0.58       -2.64
   0.00002166  -0.00001794  -0.00002062            3.19       -2.64       -3.03


     init_run     :   2953.35s CPU   2960.15s WALL (       1 calls)
     electrons    :  70887.34s CPU  71379.02s WALL (       1 calls)
     forces       :     55.02s CPU     56.93s WALL (       1 calls)
     stress       :    679.15s CPU    675.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2891.54s CPU   2908.70s WALL (       1 calls)
     potinit      :      8.86s CPU      9.11s WALL (       1 calls)
     hinit0       :     26.23s CPU     14.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :  58078.04s CPU  58475.42s WALL (       9 calls)
     sum_band     :  12510.19s CPU  12597.67s WALL (       9 calls)
     v_of_rho     :     58.39s CPU     58.33s WALL (       9 calls)
     newd         :    249.31s CPU    257.00s WALL (       9 calls)
     mix_rho      :     11.12s CPU     11.18s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.64s CPU     51.59s WALL (     756 calls)
     cegterg      :  58019.80s CPU  58414.86s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.85s CPU      5.99s WALL (    1822 calls)
     h_psi        :  60035.88s CPU  60436.13s WALL (    1894 calls)
     s_psi        :      4.27s CPU      3.38s WALL (    1894 calls)
     g_psi        :     85.87s CPU     85.73s WALL (    1534 calls)

     Called by h_psi:
     h_psi:calbec :    196.13s CPU    200.48s WALL (    1894 calls)
     vloc_psi     :  59722.34s CPU  60114.18s WALL (    1894 calls)
     add_vuspsi   :      3.60s CPU      4.51s WALL (    1894 calls)

     General routines
     calbec       :    289.21s CPU    313.42s WALL (    2398 calls)
     fft          :    139.73s CPU    165.10s WALL (     141 calls)
     ffts         :     13.09s CPU     13.59s WALL (      18 calls)
     fftw         :  61764.35s CPU  62230.27s WALL (   82668 calls)
     interpolate  :     12.62s CPU     13.04s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5351.10s CPU   5314.12s WALL (   82827 calls)
     fft_scatt_yz :  22433.82s CPU  23510.91s WALL (   82827 calls)

     PWSCF        :     20h42m CPU     20h51m WALL


   This run was terminated on:   2:18: 2  19Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
