
     Program PWSCF v.6.6 starts on 24Aug2024 at 16: 6: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         382     312     87                15864    11735    1743
     Max         383     314     88                15867    11736    1746
     Sum        3061    2501    697               126923    93885   13949



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8990  a.u.
     unit-cell volume          =    1294.6575 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.898958  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9620562   0.0746272   0.9856211  )
         2           K   tau(   2) = (   0.0534232   0.4959410   0.5571810  )
         3           K   tau(   3) = (   0.4998075   1.0088670   0.5682464  )
         4           K   tau(   4) = (   0.4971461   0.4121870   0.8561850  )
         5           Cl  tau(   5) = (   0.5293265   0.4801057   0.3829558  )
         6           Cl  tau(   6) = (   0.4860112   0.9851963   0.0546098  )
         7           Cl  tau(   7) = (   0.9830012   0.5377114   0.0554943  )
         8           Cl  tau(   8) = (  -0.0120500   0.0062251   0.5430760  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   126923 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    93885 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      96.53 MB

     Estimated total dynamical RAM >     772.25 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7800.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.93E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    47717.0 secs

     total energy              =    -374.41406738 Ry
     estimated scf accuracy    <       0.30258434 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-04,  avg # of iterations =  6.1

     total cpu time spent up to now is    69552.5 secs

     total energy              =    -374.50780228 Ry
     estimated scf accuracy    <       0.07335040 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    88371.5 secs

     total energy              =    -374.52176156 Ry
     estimated scf accuracy    <       0.00204227 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.19E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is   116520.7 secs

     total energy              =    -374.52250656 Ry
     estimated scf accuracy    <       0.00049612 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.75E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is   135857.6 secs

     total energy              =    -374.52259101 Ry
     estimated scf accuracy    <       0.00004394 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   156557.9 secs

     total energy              =    -374.52260419 Ry
     estimated scf accuracy    <       0.00000262 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is   179599.0 secs

     total energy              =    -374.52260517 Ry
     estimated scf accuracy    <       0.00000123 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   197753.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11753 PWs)   bands (ev):

   -24.6601 -24.1928 -24.1340 -23.6768  -9.6852  -9.3052  -9.1342  -8.9901
    -8.5660  -8.4412  -7.9687  -7.8340  -7.8090  -7.6869  -7.6441  -7.6074
    -7.4806  -7.2714  -7.1979  -7.1411   2.0602   2.0924   2.3091   2.5226
     2.5393   2.7510   2.8995   3.0414   3.1677   3.1853   3.4373   3.6070
     8.8967   9.1975   9.7306   9.8782  11.2690  11.6035

          k = 0.0000 0.0000 0.2500 ( 11716 PWs)   bands (ev):

   -24.6594 -24.1928 -24.1337 -23.6769  -9.7630  -9.5332  -9.2618  -8.9784
    -8.4474  -8.4334  -7.9350  -7.8304  -7.7761  -7.6387  -7.5568  -7.5011
    -7.3856  -7.2698  -7.1742  -7.0438   1.9962   2.0747   2.1917   2.4186
     2.4926   2.5445   2.7103   2.8816   2.9998   3.1501   3.4904   3.5935
     9.3236   9.3724  10.1332  10.2246  11.1317  11.6977

          k = 0.0000 0.0000-0.5000 ( 11684 PWs)   bands (ev):

   -24.6586 -24.1929 -24.1334 -23.6770  -9.8403  -9.6654  -9.3649  -9.0430
    -8.4369  -8.3524  -7.8367  -7.8172  -7.7653  -7.6433  -7.5547  -7.3785
    -7.2827  -7.2264  -7.1518  -6.9285   1.9313   2.0550   2.0715   2.2301
     2.4222   2.4416   2.5230   2.6193   2.9667   3.1178   3.5448   3.6063
     9.5000   9.9394  10.5902  10.8311  10.9806  11.2524

          k = 0.0000 0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -24.6570 -24.1955 -24.1330 -23.6768  -9.8471  -9.5257  -9.3735  -9.0671
    -8.4360  -8.3765  -7.9016  -7.8448  -7.6495  -7.6272  -7.5481  -7.4589
    -7.3740  -7.2695  -7.0996  -6.9715   1.9510   2.0111   2.1324   2.2233
     2.4717   2.5059   2.7411   2.8593   2.9291   3.1669   3.3047   3.5921
     9.6080   9.8090  10.1587  10.4608  11.3316  11.5184

          k = 0.0000 0.2500-0.5000 ( 11720 PWs)   bands (ev):

   -24.6563 -24.1955 -24.1328 -23.6768  -9.9066  -9.6866  -9.4660  -9.1290
    -8.4306  -8.2320  -7.8545  -7.7921  -7.6523  -7.6237  -7.5213  -7.4054
    -7.2901  -7.2155  -7.0313  -6.8935   1.8356   1.9166   2.0504   2.1277
     2.2137   2.4313   2.5900   2.7917   2.8933   3.0773   3.3952   3.6028
     9.7686  10.1058  10.6003  10.8473  11.2186  11.5841

          k = 0.0000-0.5000-0.5000 ( 11808 PWs)   bands (ev):

   -24.6540 -24.1981 -24.1322 -23.6767  -9.9718  -9.6473  -9.6120  -9.2067
    -8.4225  -8.1021  -7.8639  -7.7690  -7.6507  -7.5276  -7.4960  -7.4210
    -7.2927  -7.2174  -6.9640  -6.8049   1.7286   1.7824   1.9524   2.1204
     2.2236   2.3408   2.5973   2.7506   2.8342   3.0779   3.3171   3.6060
    10.1203  10.4152  10.5266  10.9073  11.4898  11.7882

          k = 0.2500 0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -24.6551 -24.1949 -24.1348 -23.6770  -9.9350  -9.5774  -9.3787  -9.1872
    -8.4251  -8.3024  -7.8763  -7.7704  -7.6233  -7.5892  -7.5242  -7.4676
    -7.3566  -7.1691  -7.0740  -6.9595   1.8098   1.9162   2.0288   2.1308
     2.3901   2.5066   2.7471   2.8333   3.0042   3.1172   3.3055   3.5134
     9.8118  10.1692  10.3401  10.5710  11.1129  11.4928

          k = 0.2500 0.2500-0.5000 ( 11756 PWs)   bands (ev):

   -24.6546 -24.1948 -24.1345 -23.6770  -9.9904  -9.7288  -9.4995  -9.2359
    -8.3025  -8.2318  -7.7957  -7.7603  -7.6115  -7.5710  -7.5188  -7.4178
    -7.3028  -7.1253  -7.0063  -6.8787   1.7215   1.7847   1.8943   1.9283
     2.3093   2.4209   2.6767   2.7397   2.9600   3.0705   3.3515   3.5301
     9.9638  10.1823  10.6991  10.8547  11.2509  11.7074

          k = 0.2500-0.5000-0.5000 ( 11744 PWs)   bands (ev):

   -24.6523 -24.1975 -24.1337 -23.6769 -10.0555  -9.7017  -9.6163  -9.3171
    -8.2958  -8.1229  -7.7712  -7.7441  -7.6009  -7.5134  -7.4859  -7.4322
    -7.3156  -7.0994  -6.9467  -6.7963   1.5832   1.6886   1.7830   1.8280
     2.3546   2.3961   2.6913   2.7825   2.8699   3.0815   3.2861   3.4799
    10.1377  10.3689  10.5933  10.9020  11.5173  11.8656

          k =-0.5000-0.5000-0.5000 ( 11656 PWs)   bands (ev):

   -24.6506 -24.1970 -24.1352 -23.6770 -10.1313  -9.7546  -9.5810  -9.4540
    -8.1743  -8.1271  -7.7516  -7.6660  -7.5765  -7.5177  -7.4643  -7.4254
    -7.3313  -7.0049  -6.9164  -6.7809   1.4890   1.5234   1.6467   1.6938
     2.3445   2.4279   2.6517   2.8865   2.9895   3.0946   3.2460   3.3310
    10.1055  10.4369  10.6663  10.8392  11.6389  11.9168

          k = 0.2500 0.0000 0.0000 ( 11716 PWs)   bands (ev):

   -24.6582 -24.1924 -24.1357 -23.6771  -9.7916  -9.3728  -9.1909  -9.0426
    -8.6008  -8.2975  -7.9577  -7.8246  -7.7100  -7.6854  -7.6378  -7.5241
    -7.4681  -7.2454  -7.1501  -7.1147   1.9856   2.1243   2.2692   2.3688
     2.4882   2.7488   2.7619   2.9049   3.1400   3.1946   3.4134   3.5259
     9.4809   9.5261   9.9144  10.0472  11.2283  11.4148

          k = 0.0000 0.2500 0.0000 ( 11716 PWs)   bands (ev):

   -24.6577 -24.1955 -24.1332 -23.6768  -9.7769  -9.3762  -9.1884  -9.0690
    -8.4773  -8.4287  -7.9341  -7.8542  -7.7365  -7.6493  -7.6220  -7.5972
    -7.4364  -7.2708  -7.1838  -7.0087   2.0000   2.1126   2.2982   2.3704
     2.4799   2.7330   2.8791   2.9086   3.0145   3.2546   3.2703   3.5998
     9.4193   9.4751   9.8341  10.0952  11.1081  11.3592

          k =-0.5000 0.0000 0.0000 ( 11684 PWs)   bands (ev):

   -24.6562 -24.1920 -24.1374 -23.6773  -9.8840  -9.4346  -9.2447  -9.0809
    -8.6027  -8.2312  -7.9411  -7.8037  -7.7069  -7.6602  -7.5386  -7.4911
    -7.4387  -7.2488  -7.1269  -7.0270   1.8396   2.1579   2.2151   2.3310
     2.4700   2.5193   2.7029   2.8223   3.1199   3.1854   3.4267   3.4910
     9.8632  10.1004  10.2862  10.5638  10.8522  11.2167

          k = 0.0000-0.5000 0.0000 ( 11684 PWs)   bands (ev):

   -24.6552 -24.1983 -24.1325 -23.6768  -9.8581  -9.4374  -9.2300  -9.1454
    -8.4355  -8.3818  -7.9192  -7.8673  -7.7006  -7.6370  -7.6224  -7.5002
    -7.4036  -7.2720  -7.1694  -6.8723   1.8818   2.1555   2.2535   2.3367
     2.4275   2.5621   2.7324   2.8537   2.9739   3.2360   3.2547   3.6026
     9.6254   9.9656  10.3281  10.3795  11.0407  11.1644

          k = 0.0000-0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -24.6570 -24.1955 -24.1330 -23.6768  -9.8385  -9.5909  -9.3403  -9.0671
    -8.4354  -8.2664  -7.9229  -7.8512  -7.6654  -7.6251  -7.5434  -7.4956
    -7.4146  -7.2676  -7.0715  -6.9802   1.9124   2.0832   2.1823   2.2213
     2.3970   2.4731   2.7353   2.8756   2.9583   3.1059   3.3830   3.5907
     9.6341   9.7202  10.1497  10.3070  11.0696  11.5880

          k = 0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -24.6575 -24.1924 -24.1353 -23.6771  -9.8610  -9.5886  -9.3214  -9.0618
    -8.4642  -8.2446  -7.9163  -7.7996  -7.6898  -7.6111  -7.5653  -7.4804
    -7.4068  -7.2293  -7.1168  -7.0247   1.9086   2.0711   2.1673   2.2205
     2.4228   2.4792   2.6907   2.7899   3.0621   3.1664   3.4281   3.5140
     9.6649   9.7831  10.2251  10.3970  11.1933  11.6014

          k =-0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -24.6575 -24.1924 -24.1354 -23.6771  -9.8567  -9.5795  -9.2724  -9.1049
    -8.4865  -8.3098  -7.9180  -7.7982  -7.6881  -7.6171  -7.5116  -7.4908
    -7.3770  -7.2283  -7.1033  -7.0332   1.9200   2.0590   2.0959   2.2628
     2.4160   2.4860   2.7146   2.7756   3.0619   3.1402   3.4446   3.5307
     9.6262   9.8670  10.2642  10.3138  11.3213  11.5306

          k = 0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -24.6558 -24.1952 -24.1348 -23.6771  -9.8741  -9.4320  -9.2529  -9.1233
    -8.5092  -8.2902  -7.9279  -7.7676  -7.7304  -7.6650  -7.5733  -7.5487
    -7.4214  -7.2087  -7.1262  -7.0083   1.9540   2.0586   2.1438   2.3211
     2.4733   2.6121   2.7337   2.9464   3.0322   3.2078   3.2698   3.5295
     9.7229   9.9307  10.0913  10.3620  10.9577  11.3241

          k =-0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -24.6558 -24.1948 -24.1351 -23.6771  -9.8747  -9.4382  -9.2522  -9.1184
    -8.5013  -8.2944  -7.9248  -7.7947  -7.7067  -7.6646  -7.5881  -7.5261
    -7.4201  -7.2172  -7.1314  -7.0066   1.9270   2.0398   2.1490   2.3732
     2.4807   2.5752   2.7325   2.9577   3.0328   3.1763   3.3198   3.5297
     9.6843   9.9075  10.1519  10.2593  10.8490  11.4073

          k = 0.2500 0.0000 0.5000 ( 11720 PWs)   bands (ev):

   -24.6568 -24.1925 -24.1349 -23.6771  -9.9233  -9.7173  -9.3967  -9.1544
    -8.3916  -8.2637  -7.8255  -7.7868  -7.6850  -7.5795  -7.5467  -7.3872
    -7.2859  -7.2151  -7.0624  -6.9146   1.8206   1.9270   2.0632   2.1117
     2.2312   2.4115   2.5273   2.7228   3.0103   3.1084   3.4479   3.5596
     9.8210  10.1488  10.7151  10.8231  11.1278  11.6714

          k =-0.5000-0.2500 0.0000 ( 11720 PWs)   bands (ev):

   -24.6539 -24.1945 -24.1366 -23.6773  -9.9607  -9.4892  -9.3092  -9.1629
    -8.5008  -8.2249  -7.9136  -7.7480  -7.6945  -7.6553  -7.5354  -7.4847
    -7.3986  -7.1942  -7.0287  -7.0045   1.7783   1.9919   2.1163   2.2692
     2.4181   2.4860   2.6676   2.9536   3.0317   3.1985   3.2774   3.4974
    10.0813  10.1600  10.4887  10.7558  11.0863  11.3182

          k = 0.0000-0.5000 0.2500 ( 11720 PWs)   bands (ev):

   -24.6546 -24.1982 -24.1324 -23.6767  -9.9165  -9.5621  -9.4600  -9.1441
    -8.4270  -8.2143  -7.8962  -7.8516  -7.6460  -7.5641  -7.5221  -7.4270
    -7.4080  -7.2689  -7.0568  -6.8496   1.8078   1.9908   2.1229   2.2479
     2.3059   2.3872   2.7197   2.7728   2.8995   3.1313   3.3037   3.5960
     9.9021  10.1925  10.4278  10.5431  11.2239  11.3539

          k = 0.2500-0.5000 0.0000 ( 11720 PWs)   bands (ev):

   -24.6534 -24.1977 -24.1342 -23.6771  -9.9488  -9.4908  -9.3031  -9.1904
    -8.4292  -8.2817  -7.9163  -7.7613  -7.7061  -7.6598  -7.5596  -7.4770
    -7.3927  -7.1909  -7.1194  -6.8734   1.8126   1.9795   2.1243   2.2813
     2.3899   2.5365   2.6539   2.9375   2.9792   3.2094   3.2574   3.5193
     9.8814  10.1877  10.4733  10.6238  11.0465  11.2849

          k =-0.5000 0.0000 0.2500 ( 11720 PWs)   bands (ev):

   -24.6556 -24.1921 -24.1369 -23.6773  -9.9445  -9.6317  -9.3087  -9.1912
    -8.4692  -8.1748  -7.9027  -7.7924  -7.6288  -7.5688  -7.5275  -7.4507
    -7.3855  -7.2256  -7.0400  -6.9821   1.7662   1.9770   2.1104   2.2374
     2.3457   2.3741   2.6560   2.7045   3.0539   3.1769   3.4087   3.4993
    10.0881  10.2569  10.4236  10.7351  11.0292  11.4717

          k =-0.5000 0.0000 0.5000 ( 11808 PWs)   bands (ev):

   -24.6550 -24.1922 -24.1365 -23.6773 -10.0014  -9.7625  -9.3900  -9.2858
    -8.3840  -8.1410  -7.8182  -7.7832  -7.5843  -7.5576  -7.5307  -7.3859
    -7.2851  -7.2101  -6.9750  -6.8854   1.6642   1.7879   1.9957   2.1460
     2.1644   2.3377   2.5086   2.6811   3.0139   3.1621   3.3659   3.5406
    10.3408  10.4238  10.6110  10.8624  11.5446  11.8563

          k =-0.5000 0.5000 0.0000 ( 11808 PWs)   bands (ev):

   -24.6516 -24.1971 -24.1359 -23.6773 -10.0304  -9.5389  -9.3639  -9.2332
    -8.4110  -8.2241  -7.9076  -7.7100  -7.6875  -7.6332  -7.5258  -7.4530
    -7.3797  -7.1514  -7.0225  -6.8730   1.7385   1.7626   2.0654   2.1549
     2.4171   2.4800   2.5962   2.9262   3.0987   3.1667   3.2461   3.4636
    10.1388  10.3367  10.6484  10.8511  11.1447  11.4982

          k =-0.2500-0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -24.6553 -24.1948 -24.1347 -23.6771  -9.9331  -9.6354  -9.4046  -9.1445
    -8.3080  -8.2330  -7.9016  -7.7789  -7.6413  -7.5810  -7.5586  -7.4763
    -7.4366  -7.1711  -7.0507  -6.9732   1.8217   1.9528   2.0600   2.1606
     2.3401   2.4595   2.7331   2.8104   3.0039   3.1328   3.3329   3.5423
     9.8286   9.9229  10.3929  10.4526  11.0845  11.6293

          k =-0.2500 0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -24.6551 -24.1952 -24.1345 -23.6770  -9.9309  -9.6270  -9.3446  -9.1916
    -8.3954  -8.2471  -7.9054  -7.7549  -7.6510  -7.5879  -7.5206  -7.4740
    -7.4123  -7.1414  -7.0628  -6.9745   1.8676   1.9192   1.9951   2.1972
     2.3389   2.4571   2.7348   2.8214   3.0011   3.1495   3.3506   3.4878
     9.8736  10.0529  10.2340  10.5492  11.2191  11.5625

          k = 0.2500-0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -24.6552 -24.1952 -24.1344 -23.6770  -9.9388  -9.5822  -9.4212  -9.1494
    -8.4076  -8.2504  -7.8740  -7.7458  -7.6489  -7.6005  -7.5450  -7.4710
    -7.3857  -7.1719  -7.0671  -6.9623   1.8583   1.8950   2.0126   2.1490
     2.4446   2.4962   2.7024   2.8445   2.9817   3.1536   3.2738   3.4941
     9.8415  10.1613  10.3320  10.6611  11.0971  11.4541

          k =-0.2500 0.2500 0.5000 ( 11756 PWs)   bands (ev):

   -24.6545 -24.1952 -24.1342 -23.6770  -9.9925  -9.7298  -9.4850  -9.2418
    -8.3294  -8.2237  -7.7925  -7.7446  -7.6215  -7.5820  -7.5092  -7.4216
    -7.2959  -7.1120  -7.0159  -6.8795   1.7104   1.7765   1.8980   1.9628
     2.3118   2.4191   2.6572   2.7573   2.9486   3.1064   3.3331   3.4914
    10.0078  10.2129  10.6037  10.9739  11.2552  11.6809

          k =-0.5000-0.2500 0.2500 ( 11756 PWs)   bands (ev):

   -24.6534 -24.1945 -24.1362 -23.6773 -10.0149  -9.6726  -9.3855  -9.2732
    -8.3173  -8.1771  -7.8930  -7.7236  -7.6205  -7.5534  -7.5015  -7.4576
    -7.4211  -7.1018  -6.9987  -6.9575   1.6622   1.9074   1.9631   2.0188
     2.3360   2.4026   2.6788   2.8350   3.0048   3.1600   3.3287   3.4750
    10.0887  10.2302  10.4656  10.8181  11.3012  11.5812

          k = 0.5000-0.2500-0.2500 ( 11756 PWs)   bands (ev):

   -24.6533 -24.1946 -24.1362 -23.6772 -10.0179  -9.6298  -9.4037  -9.2768
    -8.4099  -8.1694  -7.8579  -7.7137  -7.6293  -7.5559  -7.5136  -7.4637
    -7.3557  -7.1288  -6.9945  -6.9430   1.6799   1.8101   1.9403   2.0216
     2.4054   2.5024   2.6522   2.8747   2.9797   3.1699   3.2658   3.4362
    10.1977  10.3000  10.6401  10.7358  11.2520  11.3776

          k =-0.2500-0.5000 0.2500 ( 11756 PWs)   bands (ev):

   -24.6529 -24.1976 -24.1339 -23.6770 -10.0049  -9.6075  -9.5147  -9.2227
    -8.2846  -8.2089  -7.8661  -7.7512  -7.6345  -7.5686  -7.5113  -7.4438
    -7.4162  -7.1532  -7.0284  -6.8479   1.7232   1.8365   1.9557   2.0187
     2.3947   2.4713   2.6652   2.8437   2.9242   3.1276   3.2910   3.5001
     9.9975  10.1762  10.5401  10.8566  11.1814  11.5107

          k =-0.2500 0.5000-0.2500 ( 11756 PWs)   bands (ev):

   -24.6528 -24.1976 -24.1340 -23.6770 -10.0027  -9.6110  -9.4533  -9.2659
    -8.3611  -8.2165  -7.8690  -7.7550  -7.6245  -7.5386  -7.5067  -7.4405
    -7.3908  -7.1355  -7.0413  -6.8459   1.6761   1.9048   1.9506   1.9842
     2.3773   2.4453   2.7038   2.8801   2.9081   3.1573   3.2610   3.4834
    10.0582  10.3254  10.4894  10.6667  11.3534  11.4525

          k =-0.5000 0.2500 0.5000 ( 11744 PWs)   bands (ev):

   -24.6528 -24.1946 -24.1358 -23.6772 -10.0688  -9.7707  -9.4769  -9.3733
    -8.2768  -8.1422  -7.7811  -7.7090  -7.5826  -7.5321  -7.5083  -7.4163
    -7.3059  -7.0663  -6.9566  -6.8533   1.5428   1.6873   1.8074   1.8289
     2.3059   2.4076   2.6641   2.7677   2.9580   3.1354   3.3112   3.4285
    10.2350  10.4000  10.6318  10.8389  11.5487  11.7696

          k =-0.5000 0.5000 0.2500 ( 11744 PWs)   bands (ev):

   -24.6511 -24.1970 -24.1355 -23.6772 -10.0824  -9.6581  -9.4819  -9.3525
    -8.2597  -8.1739  -7.8548  -7.6748  -7.6202  -7.5426  -7.4770  -7.4506
    -7.3921  -7.0640  -6.9790  -6.8410   1.6229   1.6513   1.8553   1.8761
     2.4034   2.4698   2.6233   2.9001   3.0329   3.1258   3.2531   3.3989
    10.1102  10.4150  10.5567  10.8380  11.3771  11.6674

     the Fermi energy is     7.7529 ev

!    total energy              =    -374.52260523 Ry
     estimated scf accuracy    <       0.00000012 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.52260523 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -89.04982752 Ry
     hartree contribution      =      69.95419926 Ry
     xc contribution           =     -89.10402262 Ry
     ewald contribution        =    -266.32295435 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01694769   -0.04013766    0.07788531
     atom    2 type  3   force =    -0.01726737    0.02171616   -0.02677046
     atom    3 type  3   force =    -0.00867098   -0.03708976   -0.04570105
     atom    4 type  3   force =     0.00208396    0.05989421    0.05364103
     atom    5 type  2   force =     0.00090965    0.01248503    0.00815203
     atom    6 type  2   force =    -0.02006357   -0.03299957    0.00534085
     atom    7 type  2   force =     0.01210650    0.02814411   -0.01902899
     atom    8 type  2   force =     0.01395412   -0.01201252   -0.05351872

     Total force =     0.160332     Total SCF correction =     0.000673


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       99.75
   0.00057153   0.00002076  -0.00002786           84.07        3.05       -4.10
   0.00002076   0.00070359  -0.00002623            3.05      103.50       -3.86
  -0.00002786  -0.00002623   0.00075916           -4.10       -3.86      111.68


     init_run     :   7738.57s CPU   7798.59s WALL (       1 calls)
     electrons    : 187067.23s CPU 189952.93s WALL (       1 calls)
     forces       :    150.14s CPU    153.39s WALL (       1 calls)
     stress       :   2120.03s CPU   2146.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7563.69s CPU   7662.81s WALL (       1 calls)
     potinit      :     23.78s CPU     24.59s WALL (       1 calls)
     hinit0       :     62.42s CPU     20.76s WALL (       1 calls)

     Called by electrons:
     c_bands      : 153472.30s CPU 155827.19s WALL (       9 calls)
     sum_band     :  32709.09s CPU  33227.97s WALL (       9 calls)
     v_of_rho     :    146.97s CPU    148.33s WALL (       9 calls)
     newd         :    784.13s CPU    794.38s WALL (       9 calls)
     mix_rho      :     27.95s CPU     29.10s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    129.39s CPU    129.45s WALL (     756 calls)
     cegterg      : 153331.57s CPU 155682.99s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.46s CPU      5.88s WALL (    1901 calls)
     h_psi        : 158752.07s CPU 161188.50s WALL (    1973 calls)
     s_psi        :      2.93s CPU      2.05s WALL (    1973 calls)
     g_psi        :    241.45s CPU    235.95s WALL (    1613 calls)

     Called by h_psi:
     h_psi:calbec :    344.01s CPU    435.46s WALL (    1973 calls)
     vloc_psi     : 158088.73s CPU 160423.47s WALL (    1973 calls)
     add_vuspsi   :      2.27s CPU      8.22s WALL (    1973 calls)

     General routines
     calbec       :    438.15s CPU    566.13s WALL (    2477 calls)
     fft          :    265.55s CPU    269.62s WALL (     141 calls)
     ffts         :     33.35s CPU     33.57s WALL (      18 calls)
     fftw         : 160385.21s CPU 162894.15s WALL (   84498 calls)
     interpolate  :     33.61s CPU     34.12s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  15453.07s CPU  15589.60s WALL (   84657 calls)
     fft_scatt_yz :  46500.70s CPU  49003.04s WALL (   84657 calls)

     PWSCF        :   2d 6h44m CPU   2d 7h34m WALL


   This run was terminated on:  23:40:15  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
