
     Program PWSCF v.6.6 starts on  2Sep2024 at  4:37: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.9750784  -0.8164047  -0.5913862  )
         2           Cl  tau(   2) = (  -0.6128229  -0.0260453  -0.5861271  )
         3           K   tau(   3) = (  -0.7133030  -0.7067145  -0.7152058  )
         4           K   tau(   4) = (  -0.7616961  -0.7923720  -0.3630889  )
         5           Cl  tau(   5) = (  -0.7220498  -0.5553887  -0.1850206  )
         6           Cl  tau(   6) = (  -0.6116821  -0.6140315  -0.5018412  )
         7           Cl  tau(   7) = (  -0.9943885  -0.6795333  -0.2671641  )
         8           Cl  tau(   8) = (  -0.5152260  -0.7458226  -0.1204297  )
         9           K   tau(   9) = (  -0.5415104  -0.4856760  -0.0039082  )
        10           K   tau(  10) = (  -0.4901027  -0.5257021  -0.2620864  )
        11           K   tau(  11) = (  -0.2721141  -0.7476743  -0.1923614  )
        12           Cl  tau(  12) = (  -0.2964789  -0.5622908  -0.0098746  )
        13           K   tau(  13) = (  -0.1431551  -0.7294496  -0.4271486  )
        14           Cl  tau(  14) = (  -0.2982267  -0.5608971  -0.3892191  )
        15           K   tau(  15) = (  -0.4270922  -0.7447990  -0.5955733  )
        16           K   tau(  16) = (  -0.0593604  -0.6021979  -0.0540115  )
        17           Cl  tau(  17) = (  -0.2664664  -0.0266342  -0.3260862  )
        18           Cl  tau(  18) = (  -0.7673720  -0.0341895  -0.1376167  )
        19           K   tau(  19) = (  -0.8397829  -0.1158497  -0.5977466  )
        20           K   tau(  20) = (  -0.8116204  -0.2796046  -0.1809974  )
        21           Cl  tau(  21) = (  -0.7302812  -0.3721687  -0.6470771  )
        22           Cl  tau(  22) = (  -0.9478311  -0.1725255  -0.3774649  )
        23           K   tau(  23) = (  -0.4644781  -0.1494864  -0.4511338  )
        24           K   tau(  24) = (  -0.8276402  -0.4690933  -0.4375885  )
        25           K   tau(  25) = (  -0.5111368  -0.0953478  -0.0500559  )
        26           Cl  tau(  26) = (  -0.0338733  -0.2826765  -0.0447591  )
        27           Na  tau(  27) = (  -0.2556750  -0.4331416  -0.5712340  )
        28           Cl  tau(  28) = (  -0.5196933  -0.2908330  -0.2299323  )
        29           Cl  tau(  29) = (  -0.2322422  -0.8633770  -0.7209098  )
        30           Cl  tau(  30) = (  -0.0270047  -0.4999727  -0.5492864  )
        31           K   tau(  31) = (  -0.2429807  -0.3068255  -0.1644491  )
        32           Cl  tau(  32) = (  -0.3951496  -0.2772481  -0.6625471  )
        33           K   tau(  33) = (  -0.0120707  -0.0048711  -0.1113508  )
        34           K   tau(  34) = (  -0.1543113  -0.1416135  -0.5420681  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     418.24 MB

     Estimated total dynamical RAM >       3.27 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      390.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.00E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2215.6 secs

     total energy              =   -1629.74820727 Ry
     estimated scf accuracy    <       1.54777641 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3277.7 secs

     total energy              =   -1630.21659230 Ry
     estimated scf accuracy    <       0.40682994 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     4228.9 secs

     total energy              =   -1630.29355597 Ry
     estimated scf accuracy    <       0.00962034 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  3.54E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     5690.7 secs

     total energy              =   -1630.29654093 Ry
     estimated scf accuracy    <       0.00261485 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.61E-07,  avg # of iterations = 12.0

     total cpu time spent up to now is     6673.4 secs

     total energy              =   -1630.29693379 Ry
     estimated scf accuracy    <       0.00024857 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.14E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     7696.8 secs

     total energy              =   -1630.29701697 Ry
     estimated scf accuracy    <       0.00001138 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8796.6 secs

     total energy              =   -1630.29702068 Ry
     estimated scf accuracy    <       0.00000613 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9683.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.8407 -26.6489 -26.5740 -26.4099 -26.2606 -26.1893 -26.0842 -26.0570
   -26.0107 -25.9939 -25.8747 -25.7450 -25.6366 -25.6126 -25.6017 -25.5097
   -25.4055 -19.8233 -19.7814 -19.7413 -11.7458 -11.6781 -11.6037 -11.4724
   -11.3940 -11.2832 -11.1983 -11.1521 -11.0463 -10.9713 -10.8030 -10.7742
   -10.6931 -10.5255 -10.4921 -10.2607 -10.1887 -10.1626 -10.1277 -10.1224
   -10.0735  -9.9600  -9.9165  -9.8912  -9.8488  -9.8352  -9.8202  -9.7704
    -9.7527  -9.7064  -9.6988  -9.6749  -9.6676  -9.6148  -9.6103  -9.5823
    -9.5661  -9.5151  -9.5053  -9.4643  -9.4280  -9.4064  -9.3714  -9.3228
    -9.3161  -9.2763  -9.2644  -9.2531  -9.1728  -9.1588  -9.1295  -9.1130
    -9.0724  -9.0537  -9.0411  -8.9845  -8.9759  -8.9344  -8.9238  -8.8941
    -8.8416  -8.7432  -8.6773  -8.6241  -8.5759  -0.2637  -0.0856   0.0269
     0.0548   0.1449   0.1804   0.2246   0.2520   0.3002   0.3068   0.3496
     0.3734   0.3976   0.4925   0.5203   0.5637   0.5771   0.6121   0.6806
     0.6979   0.7190   0.7406   0.8032   0.8499   0.8783   0.8872   0.9140
     0.9691   0.9905   1.0204   1.0526   1.1234   1.1547   1.1833   1.2017
     1.2193   1.3489   1.3964   1.4508   1.4564   1.5393   1.6278   1.6646
     1.7202   1.7609   1.9388   1.9613   2.0202   2.0938   2.1745   2.3053
     6.1520   7.2990   7.7017   7.8132   8.0641   8.0922   8.2818   8.4278
     8.4594   8.6387   8.6725   8.7271   8.8226   8.8745   8.9119   8.9781
     9.0056   9.0750   9.1432   9.1995   9.3236   9.3949   9.4595   9.4810
     9.5509   9.5915   9.6223

     the Fermi energy is     4.6773 ev

!    total energy              =   -1630.29702154 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1630.29702154 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -629.01051521 Ry
     hartree contribution      =     404.54228179 Ry
     xc contribution           =    -381.13616342 Ry
     ewald contribution        =   -1024.69262471 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.02289095    0.00640520   -0.01487960
     atom    2 type  2   force =    -0.01246277    0.03687245    0.01693573
     atom    3 type  3   force =    -0.03880098   -0.01398920   -0.00642161
     atom    4 type  3   force =    -0.00229759   -0.00049517    0.00810251
     atom    5 type  2   force =    -0.03522664    0.01288462   -0.00630456
     atom    6 type  2   force =    -0.00213918    0.00688977    0.01664033
     atom    7 type  2   force =     0.04201137   -0.00798204    0.02398663
     atom    8 type  2   force =     0.00979941   -0.01351172   -0.00032882
     atom    9 type  3   force =     0.00013104    0.01417460    0.00941296
     atom   10 type  3   force =    -0.02331950   -0.02335332   -0.01146440
     atom   11 type  3   force =    -0.01138115    0.03676877    0.02193111
     atom   12 type  2   force =    -0.01067262    0.01576367   -0.00776695
     atom   13 type  3   force =     0.00452042   -0.02772030   -0.07466786
     atom   14 type  2   force =    -0.00247978    0.02644375   -0.00628588
     atom   15 type  3   force =     0.02241961   -0.00326459   -0.00227315
     atom   16 type  3   force =     0.02777704    0.02444200    0.04967286
     atom   17 type  2   force =    -0.00529363   -0.05366744   -0.02698267
     atom   18 type  2   force =     0.01646034    0.00939766    0.00894913
     atom   19 type  3   force =    -0.00055348   -0.03837331   -0.01924414
     atom   20 type  3   force =     0.00994062   -0.01991268    0.00859806
     atom   21 type  2   force =    -0.01100556    0.03053725   -0.00676638
     atom   22 type  2   force =    -0.00678876   -0.00492993    0.00882457
     atom   23 type  3   force =     0.00432341   -0.02383261    0.03113034
     atom   24 type  3   force =     0.02523489    0.00686418    0.02830599
     atom   25 type  3   force =     0.00231828    0.00195222   -0.03343227
     atom   26 type  2   force =     0.00429848    0.01281357    0.01553202
     atom   27 type  1   force =     0.01836865   -0.00717991   -0.00199224
     atom   28 type  2   force =     0.00204832    0.02931003   -0.00099448
     atom   29 type  2   force =    -0.00843212   -0.02054226    0.01144829
     atom   30 type  2   force =    -0.04981749   -0.00154193   -0.02017639
     atom   31 type  3   force =    -0.01769803    0.00047796   -0.00984299
     atom   32 type  2   force =     0.02279848    0.00073355    0.01084878
     atom   33 type  3   force =    -0.00946542   -0.01195415   -0.00946146
     atom   34 type  3   force =     0.01249338   -0.00048068   -0.01103343

     Total force =     0.207287     Total SCF correction =     0.001235


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       45.60
   0.00039178  -0.00006019   0.00000599           57.63       -8.85        0.88
  -0.00006019   0.00026843   0.00004922           -8.85       39.49        7.24
   0.00000599   0.00004922   0.00026964            0.88        7.24       39.67


     init_run     :    391.11s CPU    389.31s WALL (       1 calls)
     electrons    :   9247.20s CPU   9292.68s WALL (       1 calls)
     forces       :     44.99s CPU     44.36s WALL (       1 calls)
     stress       :    174.24s CPU    175.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    339.47s CPU    340.29s WALL (       1 calls)
     potinit      :     10.79s CPU     10.93s WALL (       1 calls)
     hinit0       :      8.29s CPU      6.31s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7108.51s CPU   7136.22s WALL (       9 calls)
     sum_band     :   1816.91s CPU   1832.80s WALL (       9 calls)
     v_of_rho     :     58.06s CPU     57.98s WALL (       9 calls)
     newd         :    279.27s CPU    279.53s WALL (       9 calls)
     mix_rho      :     10.61s CPU     10.99s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.31s CPU      1.23s WALL (      19 calls)
     cegterg      :   7106.27s CPU   7134.20s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.47s CPU      1.51s WALL (      71 calls)
     h_psi        :   7400.23s CPU   7428.59s WALL (      73 calls)
     s_psi        :      4.02s CPU      3.92s WALL (      73 calls)
     g_psi        :      3.49s CPU      3.38s WALL (      63 calls)

     Called by h_psi:
     h_psi:calbec :     10.45s CPU     10.26s WALL (      73 calls)
     vloc_psi     :   7383.13s CPU   7411.45s WALL (      73 calls)
     add_vuspsi   :      2.41s CPU      2.61s WALL (      73 calls)

     General routines
     calbec       :     13.16s CPU     12.93s WALL (      87 calls)
     fft          :    122.12s CPU    132.12s WALL (     141 calls)
     ffts         :     13.97s CPU     14.18s WALL (      18 calls)
     fftw         :   7587.01s CPU   7631.69s WALL (   10191 calls)
     interpolate  :     12.57s CPU     13.13s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    656.49s CPU    647.73s WALL (   10350 calls)
     fft_scatt_yz :   2867.85s CPU   3023.44s WALL (   10350 calls)

     PWSCF        :      2h44m CPU      2h45m WALL


   This run was terminated on:   7:22: 9   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
