
     Program PWSCF v.6.6 starts on  2Sep2024 at 10:42: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7046393  -0.6216332  -0.5918450  )
         2           Na  tau(   2) = (  -0.8208989  -0.7878520  -0.5614945  )
         3           Cl  tau(   3) = (  -0.9836067  -0.5696423  -0.6512894  )
         4           Na  tau(   4) = (  -0.8627831  -0.5291796  -0.4833088  )
         5           Na  tau(   5) = (  -0.5785341  -0.7140468  -0.7204023  )
         6           Cl  tau(   6) = (  -0.6153122  -0.8744354  -0.4809311  )
         7           K   tau(   7) = (  -0.0996701  -0.8018948  -0.5213009  )
         8           Cl  tau(   8) = (  -0.3902994  -0.4770173  -0.4684058  )
         9           Cl  tau(   9) = (  -0.3507536  -0.7498030  -0.6644465  )
        10           Cl  tau(  10) = (  -0.9102732  -0.0701846  -0.4540691  )
        11           Cl  tau(  11) = (  -0.6371945  -0.4133869  -0.6797851  )
        12           K   tau(  12) = (  -0.6484952  -0.2779439  -0.4722339  )
        13           Na  tau(  13) = (  -0.3950740  -0.3351499  -0.6828923  )
        14           Cl  tau(  14) = (  -0.8663068  -0.7145762  -0.3658728  )
        15           Na  tau(  15) = (  -0.5666936  -0.6494786  -0.3686813  )
        16           Na  tau(  16) = (  -0.7550061  -0.0001997  -0.2736594  )
        17           Cl  tau(  17) = (  -0.5778822  -0.8044575  -0.1452950  )
        18           Cl  tau(  18) = (  -0.5882300  -0.5498983  -0.1642518  )
        19           K   tau(  19) = (  -0.8147404  -0.6079884  -0.1710110  )
        20           Cl  tau(  20) = (  -0.8381251  -0.8120816  -0.0749117  )
        21           K   tau(  21) = (  -0.3731492  -0.4593563  -0.2192820  )
        22           Cl  tau(  22) = (  -0.0374853  -0.5325320  -0.2166768  )
        23           Na  tau(  23) = (  -0.1542068  -0.6979186  -0.0952510  )
        24           K   tau(  24) = (  -0.2517458  -0.7347887  -0.3301238  )
        25           Na  tau(  25) = (  -0.6479274  -0.3559166  -0.1388899  )
        26           Cl  tau(  26) = (  -0.8457331  -0.3776084  -0.3170076  )
        27           Na  tau(  27) = (  -0.7174504  -0.0513820  -0.0127880  )
        28           Cl  tau(  28) = (  -0.8186245  -0.2196047  -0.0929774  )
        29           K   tau(  29) = (  -0.0323620  -0.1889603  -0.2384014  )
        30           Cl  tau(  30) = (  -0.0640657  -0.9022648  -0.0508893  )
        31           K   tau(  31) = (  -0.2671894  -0.0380456  -0.0955129  )
        32           Cl  tau(  32) = (  -0.2511180  -0.2634975  -0.1852660  )
        33           K   tau(  33) = (  -0.0881691  -0.3552095  -0.0428534  )
        34           Cl  tau(  34) = (  -0.5058149  -0.1521134   0.0024126  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     542.80 MB

     Estimated total dynamical RAM >       4.24 GB

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      466.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.38E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     2629.1 secs

     total energy              =   -1934.68009186 Ry
     estimated scf accuracy    <       2.46126645 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.05E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4035.3 secs

     total energy              =   -1934.53048448 Ry
     estimated scf accuracy    <       3.50924348 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.05E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5258.2 secs

     total energy              =   -1935.57157172 Ry
     estimated scf accuracy    <       0.61781255 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     6382.8 secs

     total energy              =   -1935.53323452 Ry
     estimated scf accuracy    <       0.18563817 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.82E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     7712.5 secs

     total energy              =   -1935.54556093 Ry
     estimated scf accuracy    <       0.01834055 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.74E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is     9096.3 secs

     total energy              =   -1935.54544009 Ry
     estimated scf accuracy    <       0.02877633 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.74E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10160.1 secs

     total energy              =   -1935.55059638 Ry
     estimated scf accuracy    <       0.00417230 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11196.2 secs

     total energy              =   -1935.55047350 Ry
     estimated scf accuracy    <       0.00135782 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.99E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12238.0 secs

     total energy              =   -1935.55060042 Ry
     estimated scf accuracy    <       0.00001440 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.29E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    13618.6 secs

     total energy              =   -1935.55060739 Ry
     estimated scf accuracy    <       0.00000887 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.26E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14700.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -52.2254 -52.0652 -51.2608 -50.3762 -50.2273 -49.8163 -49.7656 -49.5782
   -49.5081 -32.7635 -30.7537 -30.1644 -30.0630 -29.5468 -29.4551 -29.3373
   -27.5285 -24.2027 -24.1222 -24.0833 -24.0167 -23.9722 -23.9190 -23.2169
   -23.1560 -23.1287 -22.3096 -22.2838 -22.2618 -22.1947 -22.1345 -22.1277
   -21.7908 -21.7307 -21.7253 -21.7147 -21.6916 -21.6576 -21.5286 -21.5153
   -21.4765 -21.4729 -21.4409 -21.4257 -16.3562 -16.1966 -16.1412 -14.6744
   -14.3405 -14.1855 -14.1163 -13.8220 -13.7906 -13.7337 -13.7273 -13.6736
   -13.5780 -13.4132 -13.2445 -13.2022 -13.0271 -12.9977 -12.9837 -12.9765
   -12.9067 -12.8774 -12.8653 -12.8168 -12.8043 -12.7508 -12.6888 -12.5735
   -12.4847 -12.4253 -12.4101 -12.3992 -12.3709 -12.2937 -12.2099 -12.1181
   -12.0131 -11.8935 -11.0400 -10.9761 -10.9076  -2.9423  -2.7545  -2.6708
    -2.2625  -2.0987  -2.0062  -1.9483  -1.8935  -1.8592  -1.7779  -1.7625
    -1.6974  -1.6742  -1.5065  -1.4721  -1.4461  -1.4055  -1.3632  -1.3454
    -1.2927  -1.2316  -1.2136  -1.1275  -1.1053  -1.0640  -1.0530  -1.0078
    -0.9842  -0.9283  -0.8741  -0.8598  -0.8175  -0.7445  -0.7235  -0.7026
    -0.6219  -0.5961  -0.5630  -0.4946  -0.4367  -0.4022  -0.3692  -0.3193
    -0.2799  -0.2407  -0.1945  -0.1154  -0.0734  -0.0306   0.3763   0.7142
     1.2603   2.6198   2.8387   3.3459   3.6707   3.8526   3.8794   3.9486
     4.2438   4.4077   4.4498   4.5283   4.7704   5.0427   5.1988   5.2249
     5.3368   5.4344   5.5965   5.6710   5.8579   5.8827   5.9862   6.0293
     6.0656   6.1516   6.2088

     the Fermi energy is     0.9878 ev

!    total energy              =   -1935.55060744 Ry
     estimated scf accuracy    <       0.00000097 Ry
     smearing contrib. (-TS)   =      -0.00831603 Ry
     internal energy E=F+TS    =   -1935.54229141 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1602.79318398 Ry
     hartree contribution      =     862.42507751 Ry
     xc contribution           =    -407.08275055 Ry
     ewald contribution        =    -788.09143439 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00378754   -0.00813214    0.02400902
     atom    2 type  1   force =     0.00905257   -0.01242363    0.00126164
     atom    3 type  2   force =    -0.03051888   -0.00519785   -0.00186046
     atom    4 type  1   force =    -0.00070225    0.00677868    0.00729715
     atom    5 type  1   force =     0.01467605    0.01340110    0.02454072
     atom    6 type  2   force =    -0.00107748   -0.00465696    0.01141041
     atom    7 type  3   force =     0.03042689   -0.00262147   -0.03593538
     atom    8 type  2   force =     0.00004766   -0.00378498    0.01705460
     atom    9 type  2   force =     0.03141945    0.00057685   -0.00996557
     atom   10 type  2   force =    -0.01939143    0.00210536    0.00340021
     atom   11 type  2   force =     0.02728728    0.03468168    0.00453617
     atom   12 type  3   force =    -0.01147190    0.00247910   -0.01351797
     atom   13 type  1   force =    -0.03964752    0.00377925    0.01435937
     atom   14 type  2   force =    -0.01362738   -0.00560576   -0.01245083
     atom   15 type  1   force =    -0.02218455   -0.01054605   -0.01437606
     atom   16 type  1   force =    -0.00388218    0.01686624   -0.00850474
     atom   17 type  2   force =     0.01714934   -0.03647354   -0.05073504
     atom   18 type  2   force =     0.03333735    0.01216325   -0.03044957
     atom   19 type  3   force =    -0.00773655    0.01672084    0.01572282
     atom   20 type  2   force =     0.00889343   -0.00145672    0.01175194
     atom   21 type  3   force =    -0.00179878    0.00191532   -0.01630860
     atom   22 type  2   force =    -0.06365355   -0.01781853    0.01134637
     atom   23 type  1   force =     0.04021340    0.01220730    0.04069242
     atom   24 type  3   force =    -0.01559024    0.01868056   -0.01347406
     atom   25 type  1   force =    -0.02954102    0.01959081    0.01817524
     atom   26 type  2   force =     0.02291310   -0.00021669   -0.01971195
     atom   27 type  1   force =     0.02034277   -0.01681943    0.00475665
     atom   28 type  2   force =    -0.00751622    0.00690940   -0.00461774
     atom   29 type  3   force =     0.04313213    0.00586811   -0.01955999
     atom   30 type  2   force =    -0.01220626    0.00604348   -0.00036900
     atom   31 type  3   force =    -0.07253838   -0.01582021    0.01718578
     atom   32 type  2   force =    -0.00724473    0.00234288    0.01034695
     atom   33 type  3   force =     0.03723942   -0.02460963    0.01539930
     atom   34 type  2   force =     0.02041092   -0.01692664   -0.00140981

     Total force =     0.208860     Total SCF correction =     0.002383


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.53
  -0.00003694   0.00000192  -0.00001619           -5.43        0.28       -2.38
   0.00000192   0.00001312   0.00003520            0.28        1.93        5.18
  -0.00001619   0.00003520  -0.00004818           -2.38        5.18       -7.09


     init_run     :    465.78s CPU    464.87s WALL (       1 calls)
     electrons    :  14173.63s CPU  14234.07s WALL (       1 calls)
     forces       :     57.28s CPU     57.38s WALL (       1 calls)
     stress       :    230.36s CPU    229.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    380.44s CPU    381.13s WALL (       1 calls)
     potinit      :     13.82s CPU     13.85s WALL (       1 calls)
     hinit0       :     24.41s CPU     22.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10356.83s CPU  10398.29s WALL (      12 calls)
     sum_band     :   3200.07s CPU   3213.44s WALL (      12 calls)
     v_of_rho     :    100.31s CPU    101.17s WALL (      12 calls)
     newd         :    527.51s CPU    531.87s WALL (      12 calls)
     mix_rho      :     17.90s CPU     17.97s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.02s CPU      0.98s WALL (      25 calls)
     cegterg      :  10353.72s CPU  10395.44s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.63s CPU      1.68s WALL (      69 calls)
     h_psi        :  10684.73s CPU  10725.68s WALL (      71 calls)
     s_psi        :      4.21s CPU      4.23s WALL (      71 calls)
     g_psi        :      2.34s CPU      2.29s WALL (      58 calls)

     Called by h_psi:
     h_psi:calbec :     24.19s CPU     24.13s WALL (      71 calls)
     vloc_psi     :  10655.09s CPU  10695.94s WALL (      71 calls)
     add_vuspsi   :      2.83s CPU      2.89s WALL (      71 calls)

     General routines
     calbec       :     31.96s CPU     32.04s WALL (      88 calls)
     fft          :    649.05s CPU    665.04s WALL (     180 calls)
     ffts         :     40.02s CPU     41.30s WALL (      24 calls)
     fftw         :  12234.78s CPU  12301.31s WALL (   11888 calls)
     interpolate  :     19.01s CPU     19.42s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :    452.39s CPU    439.90s WALL (   12092 calls)
     fft_scatt_yz :   9561.99s CPU   9731.27s WALL (   12092 calls)

     PWSCF        :      4h 8m CPU      4h 9m WALL


   This run was terminated on:  14:51:48   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
