
     Program PWSCF v.6.6 starts on  8Aug2024 at 23:12:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          49      39     15                  650      479     108
     Max          50      40     16                  652      484     110
     Sum         397     313    121                 5209     3839     869



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.2388  a.u.
     unit-cell volume          =      53.8221 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.238761  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000262 )  
               a(2) = (   0.000262   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000262   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707238  0.707238 -0.707500 )  
               b(2) = ( -0.707500  0.707238  0.707238 )  
               b(3) = (  0.707238 -0.707500  0.707238 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756363   0.6756363   0.6756363  )
         2           Cl  tau(   2) = (  -0.0314593  -0.0314593  -0.0314593  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     5209 G-vectors     FFT dimensions: (  25,  25,  25)

     Smooth grid:     3839 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       9.37 MB

     Estimated total dynamical RAM >      74.98 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is    10772.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     total cpu time spent up to now is    66949.7 secs

     total energy              =    -128.18331154 Ry
     estimated scf accuracy    <       0.19905107 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is   101052.3 secs

     total energy              =    -128.21027690 Ry
     estimated scf accuracy    <       0.00669016 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is   143026.0 secs

     total energy              =    -128.21172790 Ry
     estimated scf accuracy    <       0.00031602 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-06,  avg # of iterations =  4.5

     total cpu time spent up to now is   185590.2 secs

     total energy              =    -128.21183160 Ry
     estimated scf accuracy    <       0.00001979 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is   223084.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    38.2703 ev

!    total energy              =    -128.21183543 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.00047918 Ry
     internal energy E=F+TS    =    -128.21135626 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      -3.29128339 Ry
     hartree contribution      =      25.61445294 Ry
     xc contribution           =     -28.17691226 Ry
     ewald contribution        =    -122.35761355 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00150175    0.00150175    0.00150175
     atom    2 type  2   force =    -0.00150175   -0.00150175   -0.00150175

     Total force =     0.003679     Total SCF correction =     0.000007


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=    19251.50
   0.13086905   0.00001813   0.00001813        19251.50        2.67        2.67
   0.00001813   0.13086905   0.00001813            2.67    19251.50        2.67
   0.00001813   0.00001813   0.13086905            2.67        2.67    19251.50


     init_run     :  10750.48s CPU  10771.26s WALL (       1 calls)
     electrons    : 211368.39s CPU 212311.38s WALL (       1 calls)
     forces       :    349.33s CPU    350.24s WALL (       1 calls)
     stress       :   7494.51s CPU   7522.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  10604.09s CPU  10661.30s WALL (       1 calls)
     potinit      :     20.66s CPU     20.88s WALL (       1 calls)
     hinit0       :     55.11s CPU     18.24s WALL (       1 calls)

     Called by electrons:
     c_bands      : 177172.16s CPU 177993.93s WALL (       5 calls)
     sum_band     :  33681.83s CPU  33799.79s WALL (       5 calls)
     v_of_rho     :     94.76s CPU     93.89s WALL (       6 calls)
     newd         :    470.06s CPU    473.17s WALL (       6 calls)
     mix_rho      :     15.41s CPU     16.38s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    519.04s CPU    515.17s WALL (    3003 calls)
     cegterg      : 176696.16s CPU 177423.04s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      5.85s CPU      6.23s WALL (    5670 calls)
     h_psi        : 180602.15s CPU 181465.25s WALL (    5901 calls)
     s_psi        :      0.15s CPU      0.13s WALL (    5901 calls)
     g_psi        :    633.09s CPU    613.83s WALL (    4515 calls)

     Called by h_psi:
     h_psi:calbec :    910.58s CPU   1127.89s WALL (    5901 calls)
     vloc_psi     : 178778.20s CPU 179417.17s WALL (    5901 calls)
     add_vuspsi   :      0.16s CPU      0.29s WALL (    5901 calls)

     General routines
     calbec       :   1284.64s CPU   1643.05s WALL (    8211 calls)
     fft          :    181.98s CPU    182.85s WALL (     101 calls)
     ffts         :     19.98s CPU     20.48s WALL (      11 calls)
     fftw         : 179141.76s CPU 179858.37s WALL (  103118 calls)
     interpolate  :     21.15s CPU     21.37s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :  17220.98s CPU  17227.70s WALL (  103230 calls)
     fft_scatt_yz :  51166.46s CPU  52840.89s WALL (  103230 calls)

     PWSCF        :   2d15h52m CPU   2d16h 9m WALL


   This run was terminated on:  15:22:14  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
