
     Program PWSCF v.6.6 starts on  3Sep2024 at  1: 9:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8477432  -0.4696151  -0.4850850  )
         2           K   tau(   2) = (  -0.4934002  -0.7801895  -0.7240622  )
         3           Na  tau(   3) = (  -0.6537600  -0.6152665  -0.7038192  )
         4           Na  tau(   4) = (  -0.8396547  -0.0387631  -0.6034685  )
         5           Cl  tau(   5) = (  -0.8747477  -0.6282138  -0.7002891  )
         6           Na  tau(   6) = (  -0.5768892  -0.6608346  -0.4608378  )
         7           Na  tau(   7) = (  -0.3490718  -0.6101787  -0.3808814  )
         8           K   tau(   8) = (  -0.1299524  -0.7284468  -0.5361750  )
         9           Na  tau(   9) = (  -0.4926578  -0.4068969  -0.0196047  )
        10           Na  tau(  10) = (  -0.9405692  -0.7810103  -0.0899830  )
        11           Na  tau(  11) = (  -0.7457667  -0.2072493  -0.6078026  )
        12           Na  tau(  12) = (  -0.8174632  -0.2679942  -0.3198930  )
        13           K   tau(  13) = (  -0.5357810  -0.3968559  -0.4855055  )
        14           K   tau(  14) = (  -0.2794111  -0.8818993  -0.3836251  )
        15           K   tau(  15) = (  -0.2434411  -0.4544351  -0.6508289  )
        16           Na  tau(  16) = (  -0.4880650  -0.1574174  -0.6148437  )
        17           Na  tau(  17) = (  -0.1527333  -0.1826361  -0.1063323  )
        18           Na  tau(  18) = (  -0.3431904  -0.0830004  -0.7194822  )
        19           K   tau(  19) = (  -0.7817816  -0.5629857  -0.1698730  )
        20           K   tau(  20) = (  -0.7474597  -0.0091014  -0.1972331  )
        21           K   tau(  21) = (  -0.1194125  -0.5700532  -0.2574238  )
        22           Na  tau(  22) = (  -0.1314004  -0.8377166  -0.1312946  )
        23           K   tau(  23) = (  -0.3926162  -0.7346093  -0.6667048  )
        24           Na  tau(  24) = (  -0.5264920  -0.7710959  -0.2257824  )
        25           Na  tau(  25) = (  -0.1177716  -0.1759162  -0.5804417  )
        26           Cl  tau(  26) = (  -0.0680431  -0.4149798  -0.4316086  )
        27           Na  tau(  27) = (  -0.4870015  -0.4754060  -0.2930495  )
        28           K   tau(  28) = (  -0.6317623  -0.2333256  -0.0757279  )
        29           K   tau(  29) = (  -0.4031850  -0.1801975  -0.2082439  )
        30           Na  tau(  30) = (  -0.5875853  -0.0883117  -0.4251353  )
        31           Cl  tau(  31) = (  -0.3187758  -0.4228153  -0.1283579  )
        32           Na  tau(  32) = (  -0.2628384  -0.2710831  -0.4247798  )
        33           K   tau(  33) = (  -0.9344988  -0.3382140  -0.0241380  )
        34           K   tau(  34) = (  -0.9856569  -0.1324519  -0.3313091  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     554.62 MB

     Estimated total dynamical RAM >       4.33 GB

     Initial potential from superposition of free atoms

     starting charge  299.62936, renormalised to  300.00000
     Starting wfcs are  209 randomized atomic wfcs

     total cpu time spent up to now is      438.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.07E-04,  avg # of iterations =  8.0

     negative rho (up, down):  9.653E-05 0.000E+00

     total cpu time spent up to now is     2562.6 secs

     total energy              =   -2573.65920916 Ry
     estimated scf accuracy    <       1.56200540 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.21E-04,  avg # of iterations =  8.0

     negative rho (up, down):  8.835E-05 0.000E+00

     total cpu time spent up to now is     3797.5 secs

     total energy              =   -2572.73002084 Ry
     estimated scf accuracy    <      17.88361634 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.21E-04,  avg # of iterations =  8.0

     negative rho (up, down):  8.818E-05 0.000E+00

     total cpu time spent up to now is     4996.8 secs

     total energy              =   -2574.31471078 Ry
     estimated scf accuracy    <       2.81494315 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.21E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.273E-04 0.000E+00

     total cpu time spent up to now is     5970.1 secs

     total energy              =   -2574.56126810 Ry
     estimated scf accuracy    <       0.51113061 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-04,  avg # of iterations =  7.0

     negative rho (up, down):  2.146E-04 0.000E+00

     total cpu time spent up to now is     6939.1 secs

     total energy              =   -2574.61410020 Ry
     estimated scf accuracy    <       0.25984743 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.66E-05,  avg # of iterations =  9.0

     negative rho (up, down):  3.086E-04 0.000E+00

     total cpu time spent up to now is     7900.6 secs

     total energy              =   -2574.62809614 Ry
     estimated scf accuracy    <       0.11895986 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-05,  avg # of iterations = 18.0

     negative rho (up, down):  4.237E-04 0.000E+00

     total cpu time spent up to now is     8907.8 secs

     total energy              =   -2574.64110371 Ry
     estimated scf accuracy    <       0.03780597 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-05,  avg # of iterations =  5.0

     negative rho (up, down):  4.664E-04 0.000E+00

     total cpu time spent up to now is     9849.3 secs

     total energy              =   -2574.64445109 Ry
     estimated scf accuracy    <       0.00711186 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-06,  avg # of iterations =  8.0

     negative rho (up, down):  4.837E-04 0.000E+00

     total cpu time spent up to now is    10874.6 secs

     total energy              =   -2574.64493349 Ry
     estimated scf accuracy    <       0.00621906 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.902E-04 0.000E+00

     total cpu time spent up to now is    11799.7 secs

     total energy              =   -2574.64565097 Ry
     estimated scf accuracy    <       0.00083642 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.016E-04 0.000E+00

     total cpu time spent up to now is    12714.9 secs

     total energy              =   -2574.64575576 Ry
     estimated scf accuracy    <       0.00017218 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.74E-08,  avg # of iterations =  3.0

     negative rho (up, down):  5.049E-04 0.000E+00

     total cpu time spent up to now is    13634.2 secs

     total energy              =   -2574.64577596 Ry
     estimated scf accuracy    <       0.00003715 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-08,  avg # of iterations =  3.0

     negative rho (up, down):  5.034E-04 0.000E+00

     total cpu time spent up to now is    14551.6 secs

     total energy              =   -2574.64578045 Ry
     estimated scf accuracy    <       0.00001415 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.040E-04 0.000E+00

     total cpu time spent up to now is    15484.1 secs

     total energy              =   -2574.64578218 Ry
     estimated scf accuracy    <       0.00000456 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-09,  avg # of iterations =  3.0

     negative rho (up, down):  5.047E-04 0.000E+00

     total cpu time spent up to now is    16405.5 secs

     total energy              =   -2574.64578216 Ry
     estimated scf accuracy    <       0.00000729 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.048E-04 0.000E+00

     total cpu time spent up to now is    17303.8 secs

     total energy              =   -2574.64578289 Ry
     estimated scf accuracy    <       0.00000146 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.87E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.049E-04 0.000E+00

     total cpu time spent up to now is    18201.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -50.5867 -50.5514 -50.3789 -50.3452 -50.3046 -50.2937 -50.2235 -50.2202
   -50.2020 -50.1469 -50.0849 -50.0701 -50.0103 -49.9905 -49.9865 -49.9318
   -49.7258 -35.7623 -29.3620 -29.1983 -29.0608 -29.0218 -28.9655 -28.9593
   -28.8537 -28.7983 -28.7644 -28.7464 -28.7053 -28.6823 -26.7715 -22.6499
   -22.5640 -22.5479 -22.4680 -22.4593 -22.4442 -22.4407 -22.4062 -22.3344
   -22.2917 -22.2839 -22.2674 -22.2467 -22.2346 -22.2159 -22.2138 -22.2114
   -22.1969 -22.1735 -22.1734 -22.1564 -22.1525 -22.1282 -22.1278 -22.1181
   -22.1004 -22.0982 -22.0902 -22.0700 -22.0365 -22.0234 -22.0139 -22.0061
   -21.9948 -21.9890 -21.9850 -21.9471 -21.9441 -21.9365 -21.9327 -21.9252
   -21.9224 -21.8983 -21.8928 -21.8870 -21.8849 -21.8639 -21.8370 -21.6691
   -21.6653 -21.6386 -17.9841 -15.9607 -15.9463 -13.3128 -13.2278 -13.1500
   -12.9603 -12.8929 -12.8665 -12.8137 -12.8133 -12.6625 -12.6523 -12.5833
   -12.5379 -12.5187 -12.5162 -12.4928 -12.4841 -12.4716 -12.4658 -12.4427
   -12.4404 -12.4337 -12.4252 -12.3970 -12.3703 -12.3153 -12.3079 -12.2931
   -12.2732 -12.2579 -12.2481 -12.2416 -12.2196 -12.2121 -12.2068 -12.1942
   -12.1592 -12.1469 -12.1086 -12.0044 -10.9837 -10.9659  -4.7696  -1.8118
    -1.7613  -1.7443  -1.6607  -1.5624  -1.5193  -1.4704  -1.4004  -1.2941
     0.2020   1.2339   1.2709   1.4797   1.7391   1.9991   2.1362   2.4417
     2.6172   2.6346   2.8487   2.9550   2.9802   3.0806   3.1548   3.2437
     3.2912   3.3522   3.4891   3.6763   3.8668   4.0086   4.1302   4.1436
     4.2415   4.3899   4.4334   4.5129   4.5691   4.6183   4.7606   4.8391
     4.9433   5.0548   5.1345   5.2133   5.3146   5.3637   5.4358   5.5008
     5.6303   5.6521   5.6822   5.7485

     the Fermi energy is     3.1135 ev

!    total energy              =   -2574.64578278 Ry
     estimated scf accuracy    <       0.00000039 Ry
     smearing contrib. (-TS)   =      -0.06779032 Ry
     internal energy E=F+TS    =   -2574.57799245 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2177.14255161 Ry
     hartree contribution      =    1128.32644899 Ry
     xc contribution           =    -440.69000819 Ry
     ewald contribution        =   -1085.07188164 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  5.049E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00045180   -0.01807531   -0.01004631
     atom    2 type  3   force =    -1.59070355   -0.74510089   -0.89871649
     atom    3 type  1   force =    -0.01655124    0.01550686    0.00851056
     atom    4 type  1   force =    -0.02280099    0.04279049   -0.00126499
     atom    5 type  2   force =    -0.00324018    0.01029644    0.01076209
     atom    6 type  1   force =    -0.01343564   -0.01748599    0.00344975
     atom    7 type  1   force =     0.01355452   -0.01230220   -0.00961767
     atom    8 type  3   force =     0.03133538    0.00092885   -0.01573806
     atom    9 type  1   force =     0.00368118   -0.02771474    0.00969095
     atom   10 type  1   force =     0.01894738    0.00775423    0.01490554
     atom   11 type  1   force =     0.00907616   -0.03621819    0.02029170
     atom   12 type  1   force =     0.03558896   -0.02318162    0.00445010
     atom   13 type  3   force =    -0.01549711    0.02005940   -0.03019509
     atom   14 type  3   force =    -0.01185067   -0.01176176    0.00562970
     atom   15 type  3   force =     0.00926935    0.00199340    0.00454400
     atom   16 type  1   force =    -0.00744494   -0.01010055    0.02161661
     atom   17 type  1   force =     0.00688994   -0.00594601   -0.00116986
     atom   18 type  1   force =     0.04385754    0.01226168   -0.00683490
     atom   19 type  3   force =     0.00402432    0.00529159   -0.01856551
     atom   20 type  3   force =    -0.00368779    0.00515355   -0.00182153
     atom   21 type  3   force =     0.00157346    0.01281579    0.01294340
     atom   22 type  1   force =    -0.03902574   -0.00955029   -0.00183709
     atom   23 type  3   force =     1.59968048    0.73758643    0.90500346
     atom   24 type  1   force =     0.00840917    0.00857954   -0.01212608
     atom   25 type  1   force =     0.01062386    0.01167221   -0.01220537
     atom   26 type  2   force =    -0.00878228    0.00826911   -0.00990128
     atom   27 type  1   force =    -0.00939211    0.00212506    0.05655640
     atom   28 type  3   force =    -0.02333911    0.00492169   -0.02986475
     atom   29 type  3   force =     0.00110418   -0.00483954   -0.00943023
     atom   30 type  1   force =    -0.00719898    0.00960385    0.01241357
     atom   31 type  2   force =     0.00756784    0.00285963   -0.02097063
     atom   32 type  1   force =    -0.00040077   -0.01186515    0.00616212
     atom   33 type  3   force =    -0.00114214   -0.00675890   -0.00151202
     atom   34 type  3   force =    -0.03023867    0.02043133   -0.00511208

     Total force =     2.800273     Total SCF correction =     0.002327


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.049E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       58.54
   0.00060859   0.00016439   0.00023670           89.53       24.18       34.82
   0.00016439   0.00023555   0.00010844           24.18       34.65       15.95
   0.00023670   0.00010844   0.00034967           34.82       15.95       51.44


     init_run     :    446.23s CPU    436.56s WALL (       1 calls)
     electrons    :  17677.41s CPU  17763.60s WALL (       1 calls)
     forces       :     45.26s CPU     46.33s WALL (       1 calls)
     stress       :    183.48s CPU    185.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    378.52s CPU    376.60s WALL (       1 calls)
     potinit      :     11.92s CPU     12.02s WALL (       1 calls)
     hinit0       :     21.83s CPU     14.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12960.53s CPU  13014.81s WALL (      18 calls)
     sum_band     :   4006.69s CPU   4033.71s WALL (      18 calls)
     v_of_rho     :    118.92s CPU    119.06s WALL (      18 calls)
     newd         :    576.33s CPU    579.88s WALL (      18 calls)
     mix_rho      :     26.79s CPU     27.15s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.53s CPU      2.56s WALL (      37 calls)
     cegterg      :  12955.97s CPU  13010.00s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.44s CPU      2.52s WALL (     117 calls)
     h_psi        :  13252.54s CPU  13304.08s WALL (     119 calls)
     s_psi        :      8.16s CPU      7.80s WALL (     119 calls)
     g_psi        :      5.84s CPU      5.51s WALL (     100 calls)

     Called by h_psi:
     h_psi:calbec :     17.40s CPU     17.53s WALL (     119 calls)
     vloc_psi     :  13223.24s CPU  13274.02s WALL (     119 calls)
     add_vuspsi   :      5.17s CPU      5.74s WALL (     119 calls)

     General routines
     calbec       :     22.37s CPU     22.74s WALL (     142 calls)
     fft          :    261.09s CPU    277.86s WALL (     258 calls)
     ffts         :     29.62s CPU     31.29s WALL (      36 calls)
     fftw         :  14139.09s CPU  14214.00s WALL (   18776 calls)
     interpolate  :     25.95s CPU     25.97s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1210.11s CPU   1195.67s WALL (   19070 calls)
     fft_scatt_yz :   5484.73s CPU   5760.07s WALL (   19070 calls)

     PWSCF        :      5h 5m CPU      5h 7m WALL


   This run was terminated on:   6:16:49   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
