
     Program PWSCF v.6.6 starts on 30Aug2024 at 19:38: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7251605  -0.6697059  -0.5203280  )
         2           Na  tau(   2) = (  -0.7400647  -0.0146368  -0.5791737  )
         3           K   tau(   3) = (  -0.2893611  -0.1102970  -0.6571801  )
         4           K   tau(   4) = (  -0.9436314  -0.7749001  -0.5500457  )
         5           K   tau(   5) = (  -0.9634689  -0.5083887  -0.7319051  )
         6           K   tau(   6) = (  -0.7079548  -0.4747112  -0.6496922  )
         7           K   tau(   7) = (  -0.4020878  -0.4023042  -0.5456157  )
         8           Na  tau(   8) = (  -0.1211121  -0.4836863  -0.5501365  )
         9           K   tau(   9) = (  -0.2231426  -0.3508782  -0.0176808  )
        10           K   tau(  10) = (  -0.7894685  -0.2578788  -0.6162389  )
        11           K   tau(  11) = (  -0.8571075  -0.0223612  -0.7447942  )
        12           K   tau(  12) = (  -0.4749507  -0.2056638  -0.7313545  )
        13           Na  tau(  13) = (  -0.0995397  -0.3198766  -0.5526136  )
        14           Na  tau(  14) = (  -0.9273727  -0.4093588  -0.5609164  )
        15           K   tau(  15) = (  -0.1454483  -0.0096198  -0.4243038  )
        16           K   tau(  16) = (  -0.9825961  -0.2377589  -0.0797909  )
        17           K   tau(  17) = (  -0.9557718  -0.6480680  -0.2409837  )
        18           K   tau(  18) = (  -0.8231751  -0.7818870  -0.3371775  )
        19           K   tau(  19) = (  -0.7369595  -0.4152665  -0.4068465  )
        20           K   tau(  20) = (  -0.5737615  -0.3749661  -0.2458282  )
        21           Na  tau(  21) = (  -0.9482178  -0.5566714  -0.4859354  )
        22           K   tau(  22) = (  -0.9445509  -0.0937729  -0.4988113  )
        23           Na  tau(  23) = (  -0.9841487  -0.3638615  -0.4277257  )
        24           K   tau(  24) = (  -0.5810842  -0.0530697  -0.4902756  )
        25           K   tau(  25) = (  -0.7809785  -0.2219991  -0.3046574  )
        26           K   tau(  26) = (  -0.1265722  -0.1683520  -0.2197620  )
        27           K   tau(  27) = (  -0.7995606  -0.7011166  -0.0192499  )
        28           K   tau(  28) = (  -0.6756356  -0.0444665  -0.2697334  )
        29           K   tau(  29) = (  -0.0345157  -0.4204205  -0.2742796  )
        30           K   tau(  30) = (  -0.8261207  -0.4781529  -0.1580154  )
        31           K   tau(  31) = (  -0.4795839  -0.5696817  -0.0025529  )
        32           K   tau(  32) = (  -0.9039895  -0.0470751  -0.2206193  )
        33           K   tau(  33) = (  -0.7671644  -0.1898682  -0.1050086  )
        34           K   tau(  34) = (  -0.0881025  -0.8949049  -0.7242465  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.89 GB

     Estimated total dynamical RAM >      15.09 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000

     negative rho (up, down):  6.822E-05 0.000E+00
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      525.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.64E-04,  avg # of iterations =  8.0

     negative rho (up, down):  9.907E-08 0.000E+00

     total cpu time spent up to now is     2725.7 secs

     total energy              =   -2226.49515699 Ry
     estimated scf accuracy    <       1.11337397 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4282.2 secs

     total energy              =   -2224.53656536 Ry
     estimated scf accuracy    <      32.52270921 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5703.3 secs

     total energy              =   -2227.02939733 Ry
     estimated scf accuracy    <       1.50774481 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6736.1 secs

     total energy              =   -2227.17524128 Ry
     estimated scf accuracy    <       0.23884173 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.81E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     7791.9 secs

     total energy              =   -2227.20186304 Ry
     estimated scf accuracy    <       0.09227335 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     8852.5 secs

     total energy              =   -2227.20799104 Ry
     estimated scf accuracy    <       0.03318729 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     9942.8 secs

     total energy              =   -2227.20919478 Ry
     estimated scf accuracy    <       0.03315831 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10879.1 secs

     total energy              =   -2227.21219570 Ry
     estimated scf accuracy    <       0.00517126 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    11962.7 secs

     total energy              =   -2227.21231851 Ry
     estimated scf accuracy    <       0.00755565 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    12899.0 secs

     total energy              =   -2227.21302539 Ry
     estimated scf accuracy    <       0.00087974 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    13835.7 secs

     total energy              =   -2227.21313047 Ry
     estimated scf accuracy    <       0.00013933 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14797.4 secs

     total energy              =   -2227.21315386 Ry
     estimated scf accuracy    <       0.00003089 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15767.2 secs

     total energy              =   -2227.21315860 Ry
     estimated scf accuracy    <       0.00000833 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    16781.5 secs

     total energy              =   -2227.21315841 Ry
     estimated scf accuracy    <       0.00002167 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    17721.9 secs

     total energy              =   -2227.21316084 Ry
     estimated scf accuracy    <       0.00000212 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    18694.4 secs

     total energy              =   -2227.21316093 Ry
     estimated scf accuracy    <       0.00000265 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    19637.3 secs

     total energy              =   -2227.21316113 Ry
     estimated scf accuracy    <       0.00000151 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    20573.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.4832 -53.3981 -53.3915 -53.3659 -53.2981 -53.2053 -32.8180 -32.8004
   -32.6214 -32.6082 -32.5889 -32.5775 -32.4912 -32.4899 -32.4859 -32.4498
   -32.4463 -32.3928 -32.3833 -32.3287 -32.3116 -32.2914 -32.2768 -32.2617
   -32.2447 -32.2346 -32.2244 -32.2057 -32.1969 -32.1678 -32.1604 -32.1401
   -32.0993 -32.0956 -25.4288 -25.4107 -25.3993 -25.3888 -25.3312 -25.3198
   -25.3074 -25.3017 -25.2977 -25.2870 -25.2812 -25.2719 -25.2373 -25.2188
   -25.1996 -25.1332 -25.1178 -25.1161 -16.2925 -16.2898 -16.2793 -16.2747
   -16.2702 -16.2534 -16.1134 -16.1095 -16.0938 -16.0799 -16.0783 -16.0713
   -16.0703 -16.0695 -16.0615 -16.0558 -16.0554 -16.0405 -16.0150 -15.9839
   -15.9754 -15.9699 -15.9691 -15.9629 -15.9604 -15.9543 -15.9530 -15.9437
   -15.9301 -15.9220 -15.9201 -15.9137 -15.9103 -15.9078 -15.9054 -15.8771
   -15.8745 -15.8640 -15.8500 -15.8391 -15.8331 -15.8140 -15.8043 -15.7975
   -15.7863 -15.7835 -15.7734 -15.7716 -15.7664 -15.7544 -15.7520 -15.7499
   -15.7404 -15.7376 -15.7337 -15.7273 -15.7214 -15.7160 -15.7131 -15.7085
   -15.7009 -15.6977 -15.6941 -15.6886 -15.6842 -15.6826 -15.6775 -15.6754
   -15.6581 -15.6554 -15.6476 -15.6415 -15.6359 -15.6345 -15.6328 -15.6300
   -15.6132 -15.6109 -15.6078 -15.5897 -15.5841 -15.5777 -15.5753 -15.5539
    -2.0583  -1.5720  -1.1767  -1.1047  -0.9786  -0.9639  -0.8294  -0.7209
    -0.5716  -0.4379  -0.4029  -0.3754  -0.2887  -0.2148  -0.1585  -0.0503
     0.0151   0.0712   0.0909   0.2469   0.3154   0.3714   0.4630   0.4783
     0.5658   0.6343   0.6820   0.6868   0.7540   0.8427   0.9323   0.9781
     1.0480   1.0765   1.0939   1.1322   1.1819   1.2053   1.2310   1.2426
     1.2837   1.3160   1.3499   1.3895   1.4351   1.4901   1.5429   1.5757

     the Fermi energy is     0.0377 ev

!    total energy              =   -2227.21316096 Ry
     estimated scf accuracy    <       0.00000052 Ry
     smearing contrib. (-TS)   =      -0.07503900 Ry
     internal energy E=F+TS    =   -2227.13812195 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2865.70707772 Ry
     hartree contribution      =    1428.59001280 Ry
     xc contribution           =    -400.00159525 Ry
     ewald contribution        =    -390.01946179 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00185040   -0.00147185   -0.00043559
     atom    2 type  1   force =    -0.00884809    0.00481182    0.00020347
     atom    3 type  3   force =     0.00602182   -0.00115882    0.00417606
     atom    4 type  3   force =    -0.00237825    0.00347891   -0.00163165
     atom    5 type  3   force =    -0.00654457   -0.00259598    0.00046174
     atom    6 type  3   force =     0.00087988   -0.00056401   -0.00474769
     atom    7 type  3   force =     0.00071120    0.00117232   -0.00449626
     atom    8 type  1   force =    -0.00137010   -0.01145965   -0.00015433
     atom    9 type  3   force =     0.00102387    0.00062825    0.00253679
     atom   10 type  3   force =     0.00063886    0.00657096    0.00179335
     atom   11 type  3   force =    -0.00213124    0.00329242    0.00226923
     atom   12 type  3   force =    -0.00785489   -0.00535975   -0.00179509
     atom   13 type  1   force =    -0.00564065    0.01947206   -0.00763984
     atom   14 type  1   force =     0.01266037    0.00394610   -0.02231790
     atom   15 type  3   force =     0.00034245    0.00121452   -0.00113335
     atom   16 type  3   force =    -0.00104534   -0.00769418    0.01012993
     atom   17 type  3   force =    -0.00577427   -0.00068426    0.00180601
     atom   18 type  3   force =     0.00510624   -0.00128060   -0.00477284
     atom   19 type  3   force =    -0.00505315   -0.00687213   -0.00379584
     atom   20 type  3   force =    -0.00068783    0.00270291    0.00546451
     atom   21 type  1   force =     0.00287983   -0.01201579    0.00900271
     atom   22 type  3   force =     0.00223352   -0.00738335    0.00140837
     atom   23 type  1   force =     0.00476095    0.01549755    0.00961475
     atom   24 type  3   force =     0.00926475   -0.00471077    0.00168662
     atom   25 type  3   force =    -0.00756200   -0.01067302   -0.01538722
     atom   26 type  3   force =    -0.00420430    0.00095329   -0.00531249
     atom   27 type  3   force =     0.00071318    0.00030474   -0.00212235
     atom   28 type  3   force =     0.00879610    0.00779744    0.00189827
     atom   29 type  3   force =    -0.00657915   -0.00327697    0.01687332
     atom   30 type  3   force =     0.00937084    0.00664583   -0.00327163
     atom   31 type  3   force =    -0.00277909    0.00432119    0.00182797
     atom   32 type  3   force =    -0.01345691    0.00568941   -0.00317333
     atom   33 type  3   force =     0.01413416   -0.00955822    0.01165262
     atom   34 type  3   force =     0.00052140   -0.00174037   -0.00061832

     Total force =     0.068044     Total SCF correction =     0.001683


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.77
  -0.00001194  -0.00000035   0.00000005           -1.76       -0.05        0.01
  -0.00000035  -0.00000957  -0.00000111           -0.05       -1.41       -0.16
   0.00000005  -0.00000111   0.00000585            0.01       -0.16        0.86


     init_run     :    520.73s CPU    524.19s WALL (       1 calls)
     electrons    :  19931.80s CPU  20047.83s WALL (       1 calls)
     forces       :     59.30s CPU     59.78s WALL (       1 calls)
     stress       :    226.99s CPU    228.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    456.09s CPU    459.94s WALL (       1 calls)
     potinit      :     17.14s CPU     17.85s WALL (       1 calls)
     hinit0       :     11.77s CPU     10.84s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14760.95s CPU  14842.91s WALL (      19 calls)
     sum_band     :   4390.43s CPU   4416.80s WALL (      19 calls)
     v_of_rho     :    134.42s CPU    134.70s WALL (      19 calls)
     newd         :    627.22s CPU    633.52s WALL (      19 calls)
     mix_rho      :     28.93s CPU     29.55s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.85s CPU      3.66s WALL (      39 calls)
     cegterg      :  14749.32s CPU  14831.09s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.02s CPU      3.12s WALL (     134 calls)
     h_psi        :  15055.97s CPU  15138.41s WALL (     136 calls)
     s_psi        :     28.51s CPU     27.47s WALL (     136 calls)
     g_psi        :      7.94s CPU      7.80s WALL (     116 calls)

     Called by h_psi:
     h_psi:calbec :     36.92s CPU     37.10s WALL (     136 calls)
     vloc_psi     :  14987.13s CPU  15068.50s WALL (     136 calls)
     add_vuspsi   :     23.69s CPU     24.07s WALL (     136 calls)

     General routines
     calbec       :     49.11s CPU     49.53s WALL (     160 calls)
     fft          :    217.47s CPU    225.35s WALL (     271 calls)
     ffts         :     32.20s CPU     34.27s WALL (      38 calls)
     fftw         :  15840.04s CPU  15944.15s WALL (   20860 calls)
     interpolate  :     29.15s CPU     29.60s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1382.61s CPU   1376.98s WALL (   21169 calls)
     fft_scatt_yz :   5776.48s CPU   6054.33s WALL (   21169 calls)

     PWSCF        :      5h45m CPU      5h47m WALL


   This run was terminated on:   1:25:44  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
