
     Program PWSCF v.6.6 starts on 10Aug2024 at 15:20:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1639    1338    334               118677    87692   10964
     Max        1641    1339    335               118678    87697   10967
     Sum       13121   10709   2675               949421   701559   87723



     bravais-lattice index     =            0
     lattice parameter (alat)  =      22.2874  a.u.
     unit-cell volume          =    9684.9254 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  22.287430  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.026073   0.000000 )  
               a(3) = (   0.000000   0.000000   0.852586 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.974590  0.000000 )  
               b(3) = (  0.000000  0.000000  1.172902 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4661150  -0.0872698   0.0971231  )
         2           Cl  tau(   2) = (  -0.3098457  -0.3869306  -0.3283254  )
         3           Cl  tau(   3) = (  -0.1847600  -0.1442428  -0.6033526  )
         4           Cl  tau(   4) = (  -0.7172325  -0.1803994   0.0649173  )
         5           Cl  tau(   5) = (  -0.5101908  -0.1033907  -0.3186205  )
         6           Cl  tau(   6) = (  -0.4272834  -0.2783848  -0.5308436  )
         7           Cl  tau(   7) = (  -0.2826251  -0.5082313  -0.7292717  )
         8           Cl  tau(   8) = (  -0.5166644  -0.5546168  -0.1244294  )
         9           Cl  tau(   9) = (  -0.2790343  -0.8775564  -0.2707436  )
        10           Cl  tau(  10) = (  -0.6423258   0.0268176  -0.5653451  )
        11           Cl  tau(  11) = (  -0.6888452   0.0024617  -0.1313727  )
        12           Cl  tau(  12) = (  -0.6788511  -0.3539240  -0.1500348  )
        13           Cl  tau(  13) = (  -0.5193336  -0.6005723  -0.4904663  )
        14           Cl  tau(  14) = (  -0.5359301  -0.3622961   0.1032618  )
        15           Cl  tau(  15) = (  -0.6651942  -0.3988375  -0.5836374  )
        16           Cl  tau(  16) = (  -0.6512227  -0.2549898  -0.3953256  )
        17           Cl  tau(  17) = (  -0.3689232  -0.2764609  -0.1360454  )
        18           Na  tau(  18) = (  -0.7882160  -0.1697126  -0.2357919  )
        19           Na  tau(  19) = (  -0.3175377  -0.1319925  -0.4178218  )
        20           Na  tau(  20) = (  -0.6761565   0.0453832   0.0805767  )
        21           Na  tau(  21) = (  -0.4670773  -0.6406970   0.1041173  )
        22           Na  tau(  22) = (  -0.7286654  -0.4210251   0.0593308  )
        23           Na  tau(  23) = (  -0.6784161   0.0765098  -0.3399525  )
        24           Na  tau(  24) = (  -0.6835527  -0.1925369  -0.5779761  )
        25           Na  tau(  25) = (  -0.4256826   0.0230112  -0.5640690  )
        26           Na  tau(  26) = (  -0.3339062  -0.4817772  -0.5335382  )
        27           Na  tau(  27) = (  -0.5194311  -0.4105257  -0.3724572  )
        28           Na  tau(  28) = (  -0.7728625  -0.4194345  -0.3902747  )
        29           Na  tau(  29) = (  -0.3267178  -0.0643762  -0.1356970  )
        30           Na  tau(  30) = (  -0.3577616  -0.2524699   0.1001009  )
        31           Na  tau(  31) = (  -0.5610836  -0.1838045  -0.1136858  )
        32           Na  tau(  32) = (  -0.3475547  -0.5933975  -0.3063888  )
        33           Na  tau(  33) = (  -0.7284933  -0.6357834  -0.5896193  )
        34           Na  tau(  34) = (  -0.3151806  -0.4971833  -0.0879752  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   949421 G-vectors     FFT dimensions: ( 128, 135, 120)

     Smooth grid:   701559 G-vectors     FFT dimensions: ( 120, 120, 100)

     Estimated max dynamical RAM per process >     577.76 MB

     Estimated total dynamical RAM >       4.51 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      321.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     total cpu time spent up to now is     1241.3 secs

     total energy              =   -2239.75438659 Ry
     estimated scf accuracy    <       2.82354744 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is     2293.7 secs

     total energy              =   -2237.34911020 Ry
     estimated scf accuracy    <      15.27237356 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is     3214.4 secs

     total energy              =   -2240.94647276 Ry
     estimated scf accuracy    <       1.28192874 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.71E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4033.5 secs

     total energy              =   -2240.85425603 Ry
     estimated scf accuracy    <       0.57660621 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4849.0 secs

     total energy              =   -2240.82984397 Ry
     estimated scf accuracy    <       0.21184360 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     5672.8 secs

     total energy              =   -2240.82291895 Ry
     estimated scf accuracy    <       0.06011275 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     6635.1 secs

     total energy              =   -2240.82995028 Ry
     estimated scf accuracy    <       0.00484006 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     7711.0 secs

     total energy              =   -2240.83076190 Ry
     estimated scf accuracy    <       0.00188583 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is     8674.6 secs

     total energy              =   -2240.83084605 Ry
     estimated scf accuracy    <       0.00048243 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     9634.5 secs

     total energy              =   -2240.83088875 Ry
     estimated scf accuracy    <       0.00082081 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10493.0 secs

     total energy              =   -2240.83096964 Ry
     estimated scf accuracy    <       0.00002382 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.76E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    11389.9 secs

     total energy              =   -2240.83096707 Ry
     estimated scf accuracy    <       0.00012496 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.76E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    12255.4 secs

     total energy              =   -2240.83098000 Ry
     estimated scf accuracy    <       0.00000361 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    13110.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 87723 PWs)   bands (ev):

   -53.9278 -52.9807 -52.7041 -52.6733 -52.6705 -52.3650 -52.3249 -51.8319
   -51.7646 -51.6656 -51.3925 -51.3333 -51.0769 -51.0721 -50.4092 -50.1508
   -49.9017 -25.8859 -25.8335 -25.8047 -24.9165 -24.8902 -24.8662 -24.6697
   -24.6555 -24.6479 -24.6190 -24.6098 -24.5935 -24.5721 -24.5570 -24.5453
   -24.3347 -24.2797 -24.2746 -24.2470 -24.2415 -24.2124 -23.7856 -23.7596
   -23.7347 -23.7040 -23.6869 -23.6708 -23.6079 -23.5999 -23.5881 -23.3470
   -23.3320 -23.3115 -23.3008 -23.2853 -23.2531 -23.0846 -23.0606 -23.0186
   -22.9936 -22.9860 -22.9465 -22.4073 -22.3760 -22.3632 -22.1422 -22.1001
   -22.0731 -21.9033 -21.8564 -21.8155 -15.4345 -15.1696 -15.0946 -14.6732
   -14.5845 -14.5743 -14.4951 -14.0798 -13.8032 -13.7139 -13.6520 -13.5270
   -13.2570 -13.1591 -13.1198 -12.9205 -12.5693  -4.6885  -4.4602  -4.2002
    -4.1142  -4.0022  -3.9248  -3.8280  -3.7361  -3.6860  -3.6283  -3.5553
    -3.4623  -3.3749  -3.3331  -3.2986  -3.1731  -3.0667  -3.0456  -3.0103
    -2.9253  -2.8126  -2.6979  -2.5963  -2.5282  -2.4769  -2.4682  -2.3288
    -2.2493  -2.1871  -2.0910  -1.9042  -1.8748  -1.8343  -1.6908  -1.6386
    -1.5560  -1.5245  -1.5046  -1.4088  -1.2602  -1.2012  -1.1764  -1.1295
    -1.0154  -0.8025  -0.7467  -0.7007  -0.4421  -0.3970  -0.3447   0.1303
     0.4672   1.6168   1.9975   2.3456   2.5268   2.7318   3.1019   3.3140
     3.3974   3.6364   3.7570   3.8689   4.0681   4.1954   4.2511   4.4138
     4.4987   4.7363   4.8301   4.9582   4.9879   5.1965   5.3442   5.4218
     5.5184   5.5919   5.6998

     the Fermi energy is     0.2990 ev

!    total energy              =   -2240.83098011 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.01544829 Ry
     internal energy E=F+TS    =   -2240.81553182 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3496.53967998 Ry
     hartree contribution      =    1798.95523989 Ry
     xc contribution           =    -435.97331133 Ry
     ewald contribution        =    -107.25778040 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00185106    0.08558387   -0.02448827
     atom    2 type  2   force =     0.06070239   -0.06487720   -0.02750721
     atom    3 type  2   force =     0.00149070    0.01766222    0.00417771
     atom    4 type  2   force =    -0.05991338    0.01143720   -0.00050669
     atom    5 type  2   force =     0.06062783    0.08743250    0.02068868
     atom    6 type  2   force =     0.00237212    0.00740780   -0.01540698
     atom    7 type  2   force =     0.02535283   -0.02655666   -0.01943344
     atom    8 type  2   force =     0.01484793   -0.05173344   -0.00531955
     atom    9 type  2   force =    -0.00313622   -0.00102397   -0.00046240
     atom   10 type  2   force =    -0.02324693    0.04322878    0.03730595
     atom   11 type  2   force =    -0.02591217    0.03822922   -0.02569666
     atom   12 type  2   force =    -0.06020417   -0.02940848   -0.02692140
     atom   13 type  2   force =     0.00935805   -0.04537445    0.00139920
     atom   14 type  2   force =     0.05824935   -0.03885082   -0.06628042
     atom   15 type  2   force =    -0.09487411   -0.10662253    0.02204319
     atom   16 type  2   force =    -0.08959205    0.02062150    0.05402110
     atom   17 type  2   force =     0.02161129    0.02541950    0.06264860
     atom   18 type  1   force =     0.00801464   -0.00962384    0.01658762
     atom   19 type  1   force =     0.02464583   -0.02096655    0.00486171
     atom   20 type  1   force =     0.00137135   -0.02443630   -0.01568047
     atom   21 type  1   force =     0.00279943    0.02828904   -0.00952739
     atom   22 type  1   force =    -0.01231898    0.02227940   -0.02465843
     atom   23 type  1   force =     0.02526616   -0.01022090   -0.00127360
     atom   24 type  1   force =     0.00630303    0.03370990   -0.05009931
     atom   25 type  1   force =     0.01156187   -0.01467021   -0.00668602
     atom   26 type  1   force =     0.00380049    0.03102000    0.00418544
     atom   27 type  1   force =     0.00470314    0.00563742    0.01856356
     atom   28 type  1   force =    -0.01586137   -0.01314447    0.01588162
     atom   29 type  1   force =    -0.00676112    0.02499487   -0.00173635
     atom   30 type  1   force =     0.04926819   -0.03059841    0.01561743
     atom   31 type  1   force =     0.00260123    0.00577383    0.02669666
     atom   32 type  1   force =    -0.01752106   -0.04693289    0.00602985
     atom   33 type  1   force =     0.01219453    0.01177129    0.00812961
     atom   34 type  1   force =     0.00405026    0.03454278    0.00284666

     Total force =     0.344095     Total SCF correction =     0.001245


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       26.04
   0.00017192  -0.00000203  -0.00000072           25.29       -0.30       -0.11
  -0.00000203   0.00014759   0.00001854           -0.30       21.71        2.73
  -0.00000072   0.00001854   0.00021149           -0.11        2.73       31.11


     init_run     :    329.52s CPU    319.99s WALL (       1 calls)
     electrons    :  12712.42s CPU  12789.23s WALL (       1 calls)
     forces       :     48.09s CPU     48.33s WALL (       1 calls)
     stress       :    183.48s CPU    184.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    267.20s CPU    267.12s WALL (       1 calls)
     potinit      :     11.87s CPU     11.74s WALL (       1 calls)
     hinit0       :     19.68s CPU     11.61s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9190.49s CPU   9251.88s WALL (      14 calls)
     sum_band     :   2934.94s CPU   2945.43s WALL (      14 calls)
     v_of_rho     :    101.18s CPU    100.75s WALL (      15 calls)
     newd         :    477.37s CPU    479.86s WALL (      15 calls)
     mix_rho      :     21.15s CPU     21.76s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      1.95s CPU      1.84s WALL (      29 calls)
     cegterg      :   9187.24s CPU   9248.94s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.38s CPU      1.44s WALL (      73 calls)
     h_psi        :   9401.30s CPU   9462.12s WALL (      74 calls)
     s_psi        :      4.47s CPU      4.34s WALL (      74 calls)
     g_psi        :      3.70s CPU      3.54s WALL (      59 calls)

     Called by h_psi:
     h_psi:calbec :     10.98s CPU     11.05s WALL (      74 calls)
     vloc_psi     :   9382.98s CPU   9443.33s WALL (      74 calls)
     add_vuspsi   :      2.58s CPU      2.68s WALL (      74 calls)

     General routines
     calbec       :     14.57s CPU     14.76s WALL (      93 calls)
     fft          :    185.05s CPU    194.59s WALL (     218 calls)
     ffts         :     22.50s CPU     22.40s WALL (      29 calls)
     fftw         :  10010.98s CPU  10081.82s WALL (   13288 calls)
     interpolate  :     22.83s CPU     23.14s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :    880.52s CPU    878.67s WALL (   13535 calls)
     fft_scatt_yz :   3723.76s CPU   3881.20s WALL (   13535 calls)

     PWSCF        :      3h41m CPU      3h42m WALL


   This run was terminated on:  19: 2:39  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
