
     Program PWSCF v.6.6 starts on  2Sep2024 at  3:42:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9664301  -0.8982708  -0.3832226  )
         2           Na  tau(   2) = (  -0.5605398  -0.8990511  -0.4209178  )
         3           K   tau(   3) = (  -0.3420678  -0.6889858  -0.4814374  )
         4           Na  tau(   4) = (  -0.3719636  -0.9068222  -0.5487069  )
         5           K   tau(   5) = (  -0.1398441  -0.7844037  -0.6397478  )
         6           Na  tau(   6) = (  -0.1894816  -0.4904072  -0.6027982  )
         7           K   tau(   7) = (  -0.0097560  -0.3060816  -0.6198519  )
         8           Na  tau(   8) = (  -0.7665144  -0.0128807  -0.5126886  )
         9           Na  tau(   9) = (  -0.8043065  -0.0265927  -0.7345427  )
        10           Na  tau(  10) = (  -0.9750821  -0.0744428  -0.5679528  )
        11           Na  tau(  11) = (  -0.7494117  -0.2025396  -0.6241899  )
        12           Na  tau(  12) = (  -0.8526573  -0.1660802  -0.4210908  )
        13           Na  tau(  13) = (  -0.5988340  -0.0314530  -0.6387284  )
        14           Na  tau(  14) = (  -0.5950208  -0.1773751  -0.4886038  )
        15           Na  tau(  15) = (  -0.4344546  -0.1811127  -0.6447503  )
        16           Na  tau(  16) = (  -0.3836423  -0.1610318  -0.4006506  )
        17           Na  tau(  17) = (  -0.1829174  -0.0126368  -0.4227539  )
        18           Na  tau(  18) = (  -0.2500642  -0.2962862  -0.5087427  )
        19           Na  tau(  19) = (  -0.0733737  -0.2081468  -0.4063987  )
        20           Na  tau(  20) = (  -0.2020482  -0.1186916  -0.5885516  )
        21           Na  tau(  21) = (  -0.2501409  -0.2830219  -0.7358012  )
        22           Na  tau(  22) = (  -0.1376449  -0.8905941  -0.2009099  )
        23           K   tau(  23) = (  -0.7423768  -0.0282528  -0.2436875  )
        24           Na  tau(  24) = (  -0.8769019  -0.1950567  -0.0528637  )
        25           Na  tau(  25) = (  -0.9845081  -0.1236852  -0.2362146  )
        26           Na  tau(  26) = (  -0.3772807  -0.0058867  -0.2646399  )
        27           Na  tau(  27) = (  -0.4977284  -0.0372117  -0.1053271  )
        28           Na  tau(  28) = (  -0.5564031  -0.1589402  -0.2782145  )
        29           Na  tau(  29) = (  -0.6358402  -0.1819433  -0.0488594  )
        30           Na  tau(  30) = (  -0.4115063  -0.2088672  -0.1405809  )
        31           Na  tau(  31) = (  -0.0676816  -0.2895785  -0.1439442  )
        32           Na  tau(  32) = (  -0.0681976  -0.1109695  -0.0326023  )
        33           Na  tau(  33) = (  -0.2807560  -0.0503738  -0.0447916  )
        34           Na  tau(  34) = (  -0.2160701  -0.1619839  -0.2324518  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.21 GB

     Estimated total dynamical RAM >       9.69 GB

     Initial potential from superposition of free atoms

     starting charge  305.73591, renormalised to  306.00000

     negative rho (up, down):  2.006E-04 0.000E+00
     Starting wfcs are  182 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is      370.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.20E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.079E-04 0.000E+00

     total cpu time spent up to now is     2486.8 secs

     total energy              =   -3144.68731439 Ry
     estimated scf accuracy    <       0.77938656 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  8.0

     negative rho (up, down):  3.739E-06 0.000E+00

     total cpu time spent up to now is     3724.4 secs

     total energy              =   -3144.28525659 Ry
     estimated scf accuracy    <       4.95602462 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  9.0

     negative rho (up, down):  3.506E-06 0.000E+00

     total cpu time spent up to now is     4840.0 secs

     total energy              =   -3145.03000107 Ry
     estimated scf accuracy    <       0.28695631 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.38E-05,  avg # of iterations =  8.0

     negative rho (up, down):  3.969E-06 0.000E+00

     total cpu time spent up to now is     5862.6 secs

     total energy              =   -3145.04620090 Ry
     estimated scf accuracy    <       0.37418483 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.38E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.431E-06 0.000E+00

     total cpu time spent up to now is     6815.0 secs

     total energy              =   -3145.07769655 Ry
     estimated scf accuracy    <       0.02243699 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-06,  avg # of iterations = 10.0

     negative rho (up, down):  8.196E-06 0.000E+00

     total cpu time spent up to now is     7909.9 secs

     total energy              =   -3145.07845810 Ry
     estimated scf accuracy    <       0.01850169 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.064E-05 0.000E+00

     total cpu time spent up to now is     8889.8 secs

     total energy              =   -3145.07992004 Ry
     estimated scf accuracy    <       0.00460869 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-06,  avg # of iterations = 10.0

     negative rho (up, down):  1.187E-05 0.000E+00

     total cpu time spent up to now is     9955.7 secs

     total energy              =   -3145.08037126 Ry
     estimated scf accuracy    <       0.00455107 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.238E-05 0.000E+00

     total cpu time spent up to now is    10911.6 secs

     total energy              =   -3145.08087676 Ry
     estimated scf accuracy    <       0.00023821 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.78E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.270E-05 0.000E+00

     total cpu time spent up to now is    11877.7 secs

     total energy              =   -3145.08089823 Ry
     estimated scf accuracy    <       0.00012815 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.280E-05 0.000E+00

     total cpu time spent up to now is    12823.3 secs

     total energy              =   -3145.08091402 Ry
     estimated scf accuracy    <       0.00007736 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.306E-05 0.000E+00

     total cpu time spent up to now is    13763.3 secs

     total energy              =   -3145.08092342 Ry
     estimated scf accuracy    <       0.00000692 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.314E-05 0.000E+00

     total cpu time spent up to now is    14728.1 secs

     total energy              =   -3145.08092394 Ry
     estimated scf accuracy    <       0.00000740 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-05 0.000E+00

     total cpu time spent up to now is    15660.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -53.8596 -53.7910 -53.6824 -53.6819 -53.6767 -53.6691 -53.6437 -53.6425
   -53.6329 -53.6197 -53.5975 -53.5754 -53.5584 -53.5447 -53.5345 -53.4918
   -53.4900 -53.4892 -53.4757 -53.4685 -53.4472 -53.4377 -53.4354 -53.4320
   -53.4316 -53.3807 -53.3738 -53.3574 -53.2978 -53.2324 -33.0336 -32.5421
   -32.4453 -32.4266 -25.7870 -25.7828 -25.7632 -25.7265 -25.7108 -25.7035
   -25.6453 -25.6254 -25.6186 -25.6174 -25.6052 -25.6037 -25.5990 -25.5948
   -25.5943 -25.5929 -25.5867 -25.5800 -25.5718 -25.5700 -25.5689 -25.5679
   -25.5659 -25.5652 -25.5629 -25.5583 -25.5534 -25.5454 -25.5395 -25.5322
   -25.5295 -25.5174 -25.5143 -25.5126 -25.4958 -25.4897 -25.4872 -25.4848
   -25.4829 -25.4809 -25.4755 -25.4732 -25.4646 -25.4578 -25.4505 -25.4271
   -25.4246 -25.4219 -25.4180 -25.4168 -25.4149 -25.4131 -25.4114 -25.4073
   -25.4036 -25.3993 -25.3958 -25.3916 -25.3908 -25.3845 -25.3753 -25.3735
   -25.3712 -25.3709 -25.3662 -25.3631 -25.3607 -25.3592 -25.3569 -25.3544
   -25.3540 -25.3502 -25.3493 -25.3463 -25.3422 -25.3129 -25.3075 -25.3020
   -25.2985 -25.2974 -25.2963 -25.2929 -25.2780 -25.2743 -25.2323 -25.2263
   -25.2114 -25.1668 -25.1604 -25.1494 -16.5265 -16.5123 -16.4841 -16.0299
   -16.0264 -16.0068 -15.9502 -15.9375 -15.9368 -15.9153 -15.9091 -15.8981
    -3.2377  -2.6755  -2.6075  -2.2102  -2.1207  -1.7060  -1.7006  -1.5328
    -1.4859  -1.3371  -1.1704  -0.9638  -0.8956  -0.7897  -0.7098  -0.6145
    -0.5250  -0.1448  -0.0002   0.0570   0.1263   0.1607   0.2533   0.2942
     0.3190   0.3523   0.3787   0.5496   0.6339   0.7539   0.8621   0.9412
     0.9589   1.0356   1.1216   1.2296   1.3170   1.3912   1.4278   1.5199
     1.5904   1.6214   1.7395   1.7488   1.7792   1.8441   1.8670   1.8842

     the Fermi energy is    -0.3279 ev

!    total energy              =   -3145.08092462 Ry
     estimated scf accuracy    <       0.00000057 Ry
     smearing contrib. (-TS)   =      -0.02554651 Ry
     internal energy E=F+TS    =   -3145.05537811 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5360.69062406 Ry
     hartree contribution      =    2676.25688969 Ry
     xc contribution           =    -485.00483569 Ry
     ewald contribution        =      24.38319194 Ry

     convergence has been achieved in  14 iterations

     negative rho (up, down):  1.321E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00204268    0.01232442    0.00024478
     atom    2 type  1   force =     0.00469573    0.00716337    0.00293969
     atom    3 type  3   force =     0.00161250    0.00372001    0.00227633
     atom    4 type  1   force =    -0.00254430   -0.00013069   -0.00431026
     atom    5 type  3   force =     0.00273384    0.00028534   -0.00240681
     atom    6 type  1   force =    -0.00289192   -0.00222539    0.00006463
     atom    7 type  3   force =     0.00093788   -0.00444208   -0.00039207
     atom    8 type  1   force =    -0.00030984    0.00901149    0.00130491
     atom    9 type  1   force =    -0.00251578    0.01167199    0.00090274
     atom   10 type  1   force =    -0.00255392    0.00130583   -0.01121165
     atom   11 type  1   force =    -0.00678863   -0.00620401    0.00646674
     atom   12 type  1   force =     0.00578108   -0.01506607    0.00606473
     atom   13 type  1   force =     0.00641673    0.00709507   -0.00572606
     atom   14 type  1   force =    -0.00062086   -0.00965901    0.00282423
     atom   15 type  1   force =     0.00111665   -0.00280858   -0.00141102
     atom   16 type  1   force =     0.00386686   -0.00494957   -0.00460902
     atom   17 type  1   force =    -0.00227460    0.00543026    0.00683517
     atom   18 type  1   force =    -0.00293418   -0.00690274    0.00273812
     atom   19 type  1   force =    -0.00346054   -0.00272429    0.00053098
     atom   20 type  1   force =     0.00376943   -0.00078948   -0.00782125
     atom   21 type  1   force =     0.00347907   -0.00174286   -0.00221953
     atom   22 type  1   force =     0.00089401    0.01435911   -0.00013069
     atom   23 type  3   force =    -0.00354978    0.00291138    0.00324885
     atom   24 type  1   force =     0.00158747   -0.00794897   -0.00697148
     atom   25 type  1   force =     0.00777608   -0.00032664    0.00347969
     atom   26 type  1   force =     0.00694578    0.00852969   -0.00473796
     atom   27 type  1   force =    -0.00667874    0.01372251    0.00993459
     atom   28 type  1   force =    -0.00646217   -0.00543892   -0.00055425
     atom   29 type  1   force =     0.00031441   -0.00393161   -0.00542283
     atom   30 type  1   force =     0.00716552   -0.01268539    0.00067767
     atom   31 type  1   force =    -0.00344912   -0.01048634   -0.00014069
     atom   32 type  1   force =    -0.00242769    0.00680849    0.00691311
     atom   33 type  1   force =    -0.00315916    0.00332512    0.00468235
     atom   34 type  1   force =    -0.00442910   -0.00920142   -0.00406369

     Total force =     0.057363     Total SCF correction =     0.002583


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.321E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.18
   0.00000033   0.00000167  -0.00000041            0.05        0.25       -0.06
   0.00000167   0.00001509   0.00000294            0.25        2.22        0.43
  -0.00000041   0.00000294  -0.00001166           -0.06        0.43       -1.72


     init_run     :    367.43s CPU    369.16s WALL (       1 calls)
     electrons    :  15208.08s CPU  15289.47s WALL (       1 calls)
     forces       :     52.11s CPU     52.63s WALL (       1 calls)
     stress       :    203.40s CPU    203.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    312.51s CPU    314.33s WALL (       1 calls)
     potinit      :     14.56s CPU     14.70s WALL (       1 calls)
     hinit0       :      8.21s CPU      7.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11112.54s CPU  11168.05s WALL (      15 calls)
     sum_band     :   3490.32s CPU   3509.54s WALL (      15 calls)
     v_of_rho     :    104.12s CPU    104.03s WALL (      15 calls)
     newd         :    492.77s CPU    499.17s WALL (      15 calls)
     mix_rho      :     22.39s CPU     22.52s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.13s CPU      2.15s WALL (      31 calls)
     cegterg      :  11108.22s CPU  11164.00s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.06s CPU      2.14s WALL (      92 calls)
     h_psi        :  11338.41s CPU  11394.71s WALL (      94 calls)
     s_psi        :      9.16s CPU      8.75s WALL (      94 calls)
     g_psi        :      4.78s CPU      4.63s WALL (      78 calls)

     Called by h_psi:
     h_psi:calbec :     15.57s CPU     15.42s WALL (      94 calls)
     vloc_psi     :  11310.42s CPU  11366.13s WALL (      94 calls)
     add_vuspsi   :      6.73s CPU      7.32s WALL (      94 calls)

     General routines
     calbec       :     21.44s CPU     21.45s WALL (     114 calls)
     fft          :    194.99s CPU    200.21s WALL (     219 calls)
     ffts         :     23.70s CPU     24.11s WALL (      30 calls)
     fftw         :  12092.24s CPU  12163.37s WALL (   15910 calls)
     interpolate  :     22.58s CPU     23.02s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   1056.94s CPU   1049.52s WALL (   16159 calls)
     fft_scatt_yz :   4501.62s CPU   4693.75s WALL (   16159 calls)

     PWSCF        :      4h23m CPU      4h25m WALL


   This run was terminated on:   8: 7:36   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
