
     Program PWSCF v.6.6 starts on 14Aug2024 at 13:24: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         605     497    136                31734    23468    3383
     Max         607     499    138                31739    23469    3386
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9678334   0.9933209   0.9846646  )
         2           K   tau(   2) = (   0.0151830   0.5012384   0.4987492  )
         3           K   tau(   3) = (   0.5111923   0.0179633   0.5074372  )
         4           K   tau(   4) = (   0.4885118   0.4919587   0.0012645  )
         5           Cl  tau(   5) = (   0.5336692   0.4979924   0.4873711  )
         6           Cl  tau(   6) = (   0.4594165   0.9974572   0.9955762  )
         7           Cl  tau(   7) = (   0.0237038   0.4878968   0.0383195  )
         8           Cl  tau(   8) = (   0.0022731   0.0117182   0.4874317  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     188.66 MB

     Estimated total dynamical RAM >       1.47 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2987.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.08E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    15764.4 secs

     total energy              =    -374.47777459 Ry
     estimated scf accuracy    <       0.48466757 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.57E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    23401.0 secs

     total energy              =    -374.62169554 Ry
     estimated scf accuracy    <       0.19204472 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    30429.9 secs

     total energy              =    -374.65815228 Ry
     estimated scf accuracy    <       0.00292770 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.57E-06,  avg # of iterations = 15.4

     total cpu time spent up to now is    41802.4 secs

     total energy              =    -374.65899333 Ry
     estimated scf accuracy    <       0.00042024 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.57E-07,  avg # of iterations =  5.2

     total cpu time spent up to now is    49259.0 secs

     total energy              =    -374.65907285 Ry
     estimated scf accuracy    <       0.00001985 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is    58192.7 secs

     total energy              =    -374.65908584 Ry
     estimated scf accuracy    <       0.00000446 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    64869.9 secs

     total energy              =    -374.65908575 Ry
     estimated scf accuracy    <       0.00000105 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is    72571.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.2374 -13.2323 -13.2264 -13.2050
   -13.2005 -13.1900 -13.1830 -13.1693 -13.1647 -13.1350 -13.1229 -13.1153
   -13.0348 -13.0116 -13.0035 -12.9455  -1.6337  -1.6318  -1.6298  -1.4081
    -1.3967  -1.3907  -1.3844  -1.3785  -1.3700  -1.2682  -1.2529  -1.2370
     2.6849   5.1639   5.1891   5.2197   5.2626   5.2784

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.2628 -13.2438 -13.2331 -13.2305
   -13.2242 -13.2159 -13.1813 -13.1771 -13.1641 -13.1457 -13.1183 -13.1137
   -12.9923 -12.9783 -12.9724 -12.9128  -1.6255  -1.6044  -1.6004  -1.4577
    -1.4373  -1.4202  -1.4073  -1.3804  -1.3569  -1.3541  -1.2773  -1.2555
     2.9968   4.6408   5.2790   5.3347   5.4393   5.5562

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.2869 -13.2636 -13.2560 -13.2490
   -13.2321 -13.2204 -13.1811 -13.1771 -13.1648 -13.1497 -13.1174 -13.1131
   -12.9597 -12.9530 -12.9457 -12.8856  -1.5668  -1.5604  -1.5472  -1.5297
    -1.5011  -1.4942  -1.4538  -1.4466  -1.3440  -1.3305  -1.3088  -1.2827
     3.6553   3.8529   5.5196   5.5883   5.6955   5.8382

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.2871 -13.2679 -13.2650 -13.2530
   -13.2245 -13.1957 -13.1805 -13.1733 -13.1665 -13.1455 -13.1409 -13.1168
   -12.9579 -12.9498 -12.9324 -12.8988  -1.6244  -1.6159  -1.5797  -1.5363
    -1.4536  -1.4264  -1.4157  -1.3886  -1.3764  -1.3585  -1.2964  -1.2787
     3.2851   4.7921   4.8792   5.3793   5.5089   5.6057

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3035 -13.2911 -13.2867 -13.2772
   -13.2247 -13.2004 -13.1797 -13.1702 -13.1660 -13.1468 -13.1354 -13.1166
   -12.9313 -12.9281 -12.9133 -12.8735  -1.6189  -1.5971  -1.5824  -1.5771
    -1.5279  -1.4737  -1.4149  -1.3976  -1.3588  -1.3423  -1.3247  -1.3082
     3.8857   4.1225   5.1059   5.4266   5.7035   5.8523

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3234 -13.3099 -13.3055 -13.2973
   -13.2242 -13.1904 -13.1795 -13.1674 -13.1654 -13.1496 -13.1436 -13.1164
   -12.9083 -12.9056 -12.8855 -12.8617  -1.6455  -1.6448  -1.6316  -1.6247
    -1.4820  -1.4434  -1.4248  -1.4179  -1.3601  -1.3420  -1.3364  -1.3251
     4.4118   4.4805   4.7266   4.7917   5.7646   5.9146

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3054 -13.2947 -13.2859 -13.2822
   -13.2074 -13.2015 -13.1948 -13.1730 -13.1662 -13.1345 -13.1297 -13.1265
   -12.9327 -12.9207 -12.9095 -12.8794  -1.6549  -1.6461  -1.6407  -1.5374
    -1.4709  -1.4370  -1.4264  -1.3789  -1.3723  -1.3600  -1.3044  -1.2897
     3.5515   4.9449   5.0043   5.1052   5.5149   5.6439

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3218 -13.3127 -13.3089 -13.3034
   -13.2094 -13.2041 -13.1883 -13.1705 -13.1660 -13.1360 -13.1270 -13.1235
   -12.9107 -12.9017 -12.8924 -12.8565  -1.6827  -1.6767  -1.6443  -1.6309
    -1.4592  -1.4538  -1.3899  -1.3833  -1.3600  -1.3469  -1.3369  -1.3115
     4.0898   4.3632   5.2024   5.2559   5.5562   5.6600

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3393 -13.3298 -13.3263 -13.3232
   -13.2072 -13.1967 -13.1896 -13.1671 -13.1655 -13.1361 -13.1343 -13.1213
   -12.8890 -12.8834 -12.8674 -12.8455  -1.7209  -1.7092  -1.6994  -1.6987
    -1.4218  -1.4070  -1.3984  -1.3868  -1.3596  -1.3457  -1.3417  -1.3270
     4.5572   4.6311   4.8793   4.9577   5.5306   5.6670

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3541 -13.3529 -13.3419 -13.3406
   -13.2007 -13.1976 -13.1942 -13.1669 -13.1655 -13.1291 -13.1281 -13.1246
   -12.8722 -12.8620 -12.8501 -12.8299  -1.7685  -1.7641  -1.7620  -1.7559
    -1.3854  -1.3822  -1.3753  -1.3652  -1.3606  -1.3532  -1.3502  -1.3293
     4.8149   4.8828   4.9637   5.0423   5.4452   5.5013

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.2682 -13.2458 -13.2325 -13.2262
   -13.2182 -13.2142 -13.1878 -13.1715 -13.1645 -13.1532 -13.1267 -13.1131
   -12.9927 -12.9696 -12.9619 -12.9198  -1.6264  -1.6028  -1.6008  -1.4574
    -1.4356  -1.4335  -1.4086  -1.3756  -1.3567  -1.3541  -1.2775  -1.2563
     2.9956   4.6234   5.3156   5.4147   5.4470   5.5208

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.2749 -13.2407 -13.2291 -13.2265
   -13.2127 -13.1904 -13.1861 -13.1834 -13.1680 -13.1603 -13.1317 -13.1179
   -12.9880 -12.9760 -12.9529 -12.9280  -1.6258  -1.6047  -1.5998  -1.4737
    -1.4408  -1.4091  -1.3956  -1.3776  -1.3612  -1.3365  -1.2768  -1.2720
     2.9952   4.6049   5.2792   5.3555   5.4255   5.5172

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.2944 -13.2684 -13.2516 -13.2369
   -13.2308 -13.2225 -13.1875 -13.1743 -13.1646 -13.1600 -13.1235 -13.1125
   -12.9624 -12.9389 -12.9292 -12.8969  -1.5661  -1.5558  -1.5373  -1.5330
    -1.5090  -1.4998  -1.4736  -1.4479  -1.3354  -1.3300  -1.3101  -1.2842
     3.6806   3.8059   5.5812   5.7090   5.7394   5.8566

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.2976 -13.2683 -13.2466 -13.2270
   -13.2238 -13.2043 -13.1848 -13.1838 -13.1728 -13.1683 -13.1297 -13.1164
   -12.9554 -12.9470 -12.9186 -12.9113  -1.5653  -1.5561  -1.5500  -1.5371
    -1.5173  -1.4990  -1.4358  -1.4199  -1.3366  -1.3272  -1.3125  -1.3021
     3.7254   3.7466   5.5080   5.6008   5.7432   5.7653

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.2888 -13.2669 -13.2650 -13.2526
   -13.2244 -13.1954 -13.1805 -13.1722 -13.1676 -13.1453 -13.1409 -13.1168
   -12.9575 -12.9503 -12.9326 -12.8988  -1.6241  -1.6128  -1.5794  -1.5371
    -1.4577  -1.4276  -1.4159  -1.3907  -1.3637  -1.3574  -1.3010  -1.2837
     3.2842   4.8205   4.8841   5.3635   5.5068   5.5894

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.2887 -13.2730 -13.2610 -13.2497
   -13.2312 -13.1969 -13.1926 -13.1785 -13.1643 -13.1365 -13.1310 -13.1128
   -12.9616 -12.9457 -12.9393 -12.8920  -1.6348  -1.6091  -1.5744  -1.5364
    -1.4639  -1.4469  -1.4046  -1.3844  -1.3700  -1.3581  -1.3021  -1.2772
     3.2826   4.7795   4.9802   5.3873   5.4835   5.6255

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.2845 -13.2767 -13.2595 -13.2510
   -13.2312 -13.1991 -13.1916 -13.1784 -13.1643 -13.1378 -13.1296 -13.1128
   -12.9615 -12.9450 -12.9395 -12.8921  -1.6284  -1.6179  -1.5787  -1.5351
    -1.4598  -1.4255  -1.4032  -1.3939  -1.3839  -1.3699  -1.2902  -1.2753
     3.2860   4.7959   4.8986   5.4394   5.5505   5.5773

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.2929 -13.2761 -13.2580 -13.2380
   -13.2236 -13.2016 -13.1885 -13.1801 -13.1675 -13.1395 -13.1317 -13.1256
   -12.9569 -12.9425 -12.9274 -12.9048  -1.6321  -1.6148  -1.5735  -1.5415
    -1.4565  -1.4356  -1.3953  -1.3878  -1.3729  -1.3605  -1.3023  -1.2861
     3.2829   4.7823   4.8917   5.4209   5.5369   5.6122

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.2922 -13.2766 -13.2581 -13.2380
   -13.2237 -13.2014 -13.1888 -13.1805 -13.1675 -13.1378 -13.1336 -13.1256
   -12.9569 -12.9419 -12.9278 -12.9048  -1.6254  -1.6184  -1.5763  -1.5433
    -1.4559  -1.4241  -1.4005  -1.3961  -1.3772  -1.3688  -1.2940  -1.2784
     3.2845   4.8064   4.8445   5.4286   5.5628   5.5832

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3058 -13.2974 -13.2804 -13.2744
   -13.2315 -13.2016 -13.1872 -13.1784 -13.1650 -13.1376 -13.1261 -13.1127
   -12.9352 -12.9242 -12.9184 -12.8677  -1.6285  -1.6072  -1.5837  -1.5712
    -1.5241  -1.4778  -1.4109  -1.3939  -1.3625  -1.3383  -1.3304  -1.3053
     3.8852   4.1228   5.1414   5.5055   5.5963   5.7913

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3122 -13.3006 -13.2761 -13.2648
   -13.2244 -13.2067 -13.1866 -13.1760 -13.1671 -13.1458 -13.1260 -13.1230
   -12.9327 -12.9133 -12.9044 -12.8837  -1.6185  -1.6064  -1.5920  -1.5848
    -1.5080  -1.4803  -1.4081  -1.3935  -1.3697  -1.3410  -1.3320  -1.3048
     3.9167   4.0631   5.1675   5.3726   5.7550   5.8853

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3103 -13.2909 -13.2782 -13.2744
   -13.2243 -13.1872 -13.1808 -13.1728 -13.1668 -13.1613 -13.1386 -13.1162
   -12.9305 -12.9253 -12.9016 -12.8852  -1.6145  -1.6076  -1.5801  -1.5754
    -1.5157  -1.4906  -1.4082  -1.3817  -1.3564  -1.3538  -1.3247  -1.3118
     3.9644   4.0023   5.2475   5.3102   5.6866   5.8333

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3135 -13.2946 -13.2849 -13.2537
   -13.2242 -13.1948 -13.1911 -13.1831 -13.1681 -13.1450 -13.1293 -13.1247
   -12.9281 -12.9205 -12.8982 -12.8902  -1.6223  -1.6091  -1.5857  -1.5812
    -1.5053  -1.4848  -1.3981  -1.3858  -1.3654  -1.3442  -1.3302  -1.3158
     3.9661   4.0025   5.1859   5.3115   5.7273   5.8843

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3117 -13.2938 -13.2824 -13.2701
   -13.2314 -13.2004 -13.1908 -13.1786 -13.1645 -13.1409 -13.1274 -13.1125
   -12.9367 -12.9184 -12.9111 -12.8726  -1.6193  -1.6109  -1.5921  -1.5745
    -1.5145  -1.4895  -1.4119  -1.3964  -1.3579  -1.3384  -1.3300  -1.3063
     3.9152   4.0634   5.2360   5.4551   5.6269   5.8094

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3268 -13.3184 -13.2996 -13.2949
   -13.2314 -13.1939 -13.1913 -13.1785 -13.1653 -13.1318 -13.1296 -13.1125
   -12.9141 -12.8994 -12.8938 -12.8507  -1.6645  -1.6536  -1.6354  -1.6201
    -1.4867  -1.4612  -1.4003  -1.3879  -1.3758  -1.3450  -1.3374  -1.3303
     4.3607   4.5504   4.6807   4.8797   5.6734   5.8756

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3289 -13.3215 -13.3015 -13.2808
   -13.2242 -13.1959 -13.1867 -13.1810 -13.1678 -13.1365 -13.1333 -13.1229
   -12.9074 -12.8943 -12.8789 -12.8709  -1.6563  -1.6469  -1.6375  -1.6330
    -1.4653  -1.4526  -1.4169  -1.3858  -1.3684  -1.3622  -1.3457  -1.3224
     4.4562   4.5254   4.6202   4.7437   5.8102   6.0206

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3083 -13.2956 -13.2848 -13.2805
   -13.2063 -13.2007 -13.1947 -13.1719 -13.1677 -13.1339 -13.1297 -13.1272
   -12.9325 -12.9212 -12.9098 -12.8793  -1.6531  -1.6442  -1.6318  -1.5423
    -1.4875  -1.4493  -1.4050  -1.3780  -1.3691  -1.3595  -1.3079  -1.2917
     3.5481   4.9314   5.0104   5.2016   5.4614   5.6353

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3074 -13.2950 -13.2846 -13.2813
   -13.2087 -13.2001 -13.1947 -13.1717 -13.1674 -13.1353 -13.1294 -13.1256
   -12.9326 -12.9213 -12.9094 -12.8794  -1.6567  -1.6468  -1.6351  -1.5366
    -1.4786  -1.4317  -1.4166  -1.3808  -1.3704  -1.3607  -1.3054  -1.3002
     3.5502   4.9337   5.0237   5.1416   5.5029   5.6361

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3080 -13.2945 -13.2852 -13.2813
   -13.2075 -13.1996 -13.1948 -13.1730 -13.1665 -13.1346 -13.1303 -13.1259
   -12.9328 -12.9213 -12.9094 -12.8793  -1.6568  -1.6445  -1.6314  -1.5420
    -1.4834  -1.4498  -1.3964  -1.3840  -1.3709  -1.3572  -1.3126  -1.2903
     3.5472   4.8986   5.0262   5.2062   5.4662   5.6234

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3230 -13.3122 -13.3081 -13.3036
   -13.2107 -13.2028 -13.1884 -13.1706 -13.1658 -13.1360 -13.1279 -13.1223
   -12.9108 -12.9021 -12.8921 -12.8566  -1.6828  -1.6783  -1.6431  -1.6288
    -1.4595  -1.4522  -1.3932  -1.3788  -1.3593  -1.3455  -1.3389  -1.3159
     4.0896   4.3612   5.1688   5.2847   5.5552   5.6991

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3282 -13.3170 -13.3035 -13.2980
   -13.2105 -13.2019 -13.1930 -13.1716 -13.1672 -13.1350 -13.1267 -13.1234
   -12.9115 -12.8954 -12.8883 -12.8611  -1.6838  -1.6756  -1.6502  -1.6307
    -1.4637  -1.4418  -1.3954  -1.3788  -1.3626  -1.3488  -1.3371  -1.3155
     4.1247   4.2911   5.2395   5.3366   5.5103   5.6732

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3278 -13.3157 -13.3043 -13.2988
   -13.2105 -13.2022 -13.1930 -13.1726 -13.1661 -13.1350 -13.1268 -13.1236
   -12.9116 -12.8952 -12.8881 -12.8610  -1.6873  -1.6745  -1.6485  -1.6338
    -1.4586  -1.4417  -1.3945  -1.3822  -1.3650  -1.3485  -1.3412  -1.3076
     4.1240   4.2901   5.2430   5.3391   5.4898   5.6316

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3269 -13.3142 -13.3068 -13.2961
   -13.2046 -13.1973 -13.1941 -13.1720 -13.1667 -13.1405 -13.1314 -13.1238
   -12.9078 -12.9014 -12.8826 -12.8669  -1.6759  -1.6728  -1.6444  -1.6364
    -1.4693  -1.4507  -1.3896  -1.3697  -1.3617  -1.3560  -1.3335  -1.3131
     4.1760   4.2264   5.2122   5.2853   5.5877   5.6349

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3261 -13.3130 -13.3073 -13.2969
   -13.2060 -13.1976 -13.1943 -13.1715 -13.1666 -13.1403 -13.1316 -13.1234
   -12.9078 -12.9014 -12.8823 -12.8670  -1.6865  -1.6758  -1.6386  -1.6354
    -1.4524  -1.4472  -1.3915  -1.3746  -1.3630  -1.3451  -1.3354  -1.3278
     4.1763   4.2285   5.2661   5.3428   5.4683   5.5391

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3422 -13.3326 -13.3263 -13.3202
   -13.2121 -13.1961 -13.1928 -13.1707 -13.1658 -13.1296 -13.1276 -13.1220
   -12.8922 -12.8783 -12.8725 -12.8402  -1.7308  -1.7198  -1.7018  -1.6860
    -1.4253  -1.4126  -1.3838  -1.3798  -1.3691  -1.3473  -1.3413  -1.3282
     4.5034   4.7020   4.8458   5.0427   5.4459   5.6481

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -29.7664 -29.7200 -29.7027 -29.6484 -13.3419 -13.3383 -13.3230 -13.3155
   -13.2042 -13.1985 -13.1948 -13.1707 -13.1666 -13.1317 -13.1293 -13.1258
   -12.8892 -12.8778 -12.8642 -12.8497  -1.7244  -1.7140  -1.7053  -1.6935
    -1.4161  -1.4102  -1.3903  -1.3722  -1.3659  -1.3583  -1.3475  -1.3255
     4.5962   4.6776   4.7682   4.9089   5.5932   5.7379

     the Fermi energy is     0.8030 ev

!    total energy              =    -374.65908599 Ry
     estimated scf accuracy    <       0.00000001 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65908599 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -173.86993307 Ry
     hartree contribution      =     100.58221650 Ry
     xc contribution           =     -88.20668056 Ry
     ewald contribution        =    -213.16468887 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00739940    0.00192765    0.00458335
     atom    2 type  3   force =    -0.00241949   -0.00186343   -0.00674848
     atom    3 type  3   force =    -0.00183227    0.00032062   -0.00223264
     atom    4 type  3   force =    -0.00393676   -0.00000700    0.00442573
     atom    5 type  2   force =    -0.00149846   -0.00185828    0.00346220
     atom    6 type  2   force =     0.00749835    0.00079006   -0.00406278
     atom    7 type  2   force =    -0.00172844    0.00162626   -0.00502282
     atom    8 type  2   force =    -0.00348234   -0.00093587    0.00559543

     Total force =     0.018550     Total SCF correction =     0.000378


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -24.75
  -0.00017015  -0.00000304  -0.00000008          -25.03       -0.45       -0.01
  -0.00000304  -0.00016706  -0.00000008           -0.45      -24.58       -0.01
  -0.00000008  -0.00000008  -0.00016759           -0.01       -0.01      -24.65


     init_run     :   2971.13s CPU   2985.49s WALL (       1 calls)
     electrons    :  69280.41s CPU  69583.99s WALL (       1 calls)
     forces       :     60.35s CPU     60.58s WALL (       1 calls)
     stress       :    774.94s CPU    770.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2928.97s CPU   2943.27s WALL (       1 calls)
     potinit      :      8.70s CPU      8.90s WALL (       1 calls)
     hinit0       :      4.31s CPU      3.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56438.73s CPU  56692.03s WALL (       9 calls)
     sum_band     :  12517.75s CPU  12566.45s WALL (       9 calls)
     v_of_rho     :     56.12s CPU     57.54s WALL (       9 calls)
     newd         :    278.80s CPU    280.05s WALL (       9 calls)
     mix_rho      :     11.15s CPU     11.30s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     52.32s CPU     53.39s WALL (     756 calls)
     cegterg      :  56381.17s CPU  56632.20s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.66s CPU      5.78s WALL (    1733 calls)
     h_psi        :  58497.56s CPU  58757.07s WALL (    1805 calls)
     s_psi        :      3.71s CPU      3.12s WALL (    1805 calls)
     g_psi        :     79.49s CPU     79.66s WALL (    1445 calls)

     Called by h_psi:
     h_psi:calbec :    176.19s CPU    176.00s WALL (    1805 calls)
     vloc_psi     :  58209.93s CPU  58466.58s WALL (    1805 calls)
     add_vuspsi   :      3.48s CPU      4.28s WALL (    1805 calls)

     General routines
     calbec       :    268.71s CPU    287.98s WALL (    2309 calls)
     fft          :    106.64s CPU    110.09s WALL (     141 calls)
     ffts         :     13.07s CPU     12.74s WALL (      18 calls)
     fftw         :  60169.77s CPU  60432.50s WALL (   81374 calls)
     interpolate  :     12.96s CPU     12.64s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5344.56s CPU   5341.97s WALL (   81533 calls)
     fft_scatt_yz :  20802.80s CPU  21380.22s WALL (   81533 calls)

     PWSCF        :     20h18m CPU     20h23m WALL


   This run was terminated on:   9:47:28  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
