
     Program PWSCF v.6.6 starts on 13Aug2024 at  1:43:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         216     177     52                 5941     4381     719
     Max         218     178     53                 5942     4383     723
     Sum        1735    1417    421                47531    35053    5769



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.8159  a.u.
     unit-cell volume          =     484.6698 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.815912  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680040  -0.0680040  -0.0680040  )
         2           Cl  tau(   2) = (   0.6388865   0.6388865   0.6388865  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    47531 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    35053 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      50.27 MB

     Estimated total dynamical RAM >     402.18 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4742.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.38E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    37288.3 secs

     total energy              =     -93.66061862 Ry
     estimated scf accuracy    <       0.08282981 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.18E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    53596.6 secs

     total energy              =     -93.68481786 Ry
     estimated scf accuracy    <       0.02672321 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    67742.9 secs

     total energy              =     -93.69019548 Ry
     estimated scf accuracy    <       0.00045527 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.85E-06,  avg # of iterations = 13.4

     total cpu time spent up to now is    94528.9 secs

     total energy              =     -93.69030248 Ry
     estimated scf accuracy    <       0.00004117 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.57E-07,  avg # of iterations =  4.2

     total cpu time spent up to now is   109429.2 secs

     total energy              =     -93.69030936 Ry
     estimated scf accuracy    <       0.00000186 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   126263.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     3.3447 ev

!    total energy              =     -93.69031018 Ry
     estimated scf accuracy    <       0.00000069 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.69031018 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -34.37444177 Ry
     hartree contribution      =      21.61052541 Ry
     xc contribution           =     -22.11396772 Ry
     ewald contribution        =     -58.81242610 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00000940   -0.00000940   -0.00000940
     atom    2 type  2   force =     0.00000940    0.00000940    0.00000940

     Total force =     0.000023     Total SCF correction =     0.000031
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -13.36
  -0.00009079   0.00000012   0.00000012          -13.36        0.02        0.02
   0.00000012  -0.00009079   0.00000012            0.02      -13.36        0.02
   0.00000012   0.00000012  -0.00009079            0.02        0.02      -13.36


     init_run     :   4727.27s CPU   4740.87s WALL (       1 calls)
     electrons    : 120967.88s CPU 121521.25s WALL (       1 calls)
     forces       :    143.12s CPU    144.93s WALL (       1 calls)
     stress       :   2632.80s CPU   2630.60s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4660.38s CPU   4686.47s WALL (       1 calls)
     potinit      :      9.77s CPU      9.16s WALL (       1 calls)
     hinit0       :     27.55s CPU     15.65s WALL (       1 calls)

     Called by electrons:
     c_bands      : 101661.27s CPU 102117.35s WALL (       7 calls)
     sum_band     :  19079.71s CPU  19174.25s WALL (       7 calls)
     v_of_rho     :     44.52s CPU     44.26s WALL (       7 calls)
     newd         :    202.17s CPU    201.02s WALL (       7 calls)
     mix_rho      :      7.00s CPU      7.21s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    265.32s CPU    266.12s WALL (    3927 calls)
     cegterg      : 101385.77s CPU 101790.30s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     13.13s CPU     13.44s WALL (   10053 calls)
     h_psi        : 101410.07s CPU 101814.05s WALL (   10515 calls)
     s_psi        :      0.72s CPU      0.67s WALL (   10515 calls)
     g_psi        :    466.76s CPU    466.36s WALL (    8667 calls)

     Called by h_psi:
     h_psi:calbec :    895.74s CPU    916.43s WALL (   10515 calls)
     vloc_psi     :  99883.46s CPU 100259.30s WALL (   10515 calls)
     add_vuspsi   :      0.78s CPU      1.02s WALL (   10515 calls)

     General routines
     calbec       :   1326.33s CPU   1465.82s WALL (   13287 calls)
     fft          :     83.83s CPU     83.66s WALL (     115 calls)
     ffts         :      9.81s CPU     10.10s WALL (      14 calls)
     fftw         : 101603.94s CPU 102007.95s WALL (  140678 calls)
     interpolate  :     10.19s CPU     10.30s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   8952.27s CPU   8934.15s WALL (  140807 calls)
     fft_scatt_yz :  35227.88s CPU  36162.12s WALL (  140807 calls)

     PWSCF        :   1d11h41m CPU   1d11h50m WALL


   This run was terminated on:  13:33:58  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
