
     Program PWSCF v.6.6 starts on 13Aug2024 at 14:49:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         478     391    109                22382    16537    2422
     Max         480     392    111                22385    16540    2423
     Sum        3833    3133    877               179069   132307   19381



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.2218  a.u.
     unit-cell volume          =    1825.5843 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.221766  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0009223   0.0001472  -0.0003584  )
         2           K   tau(   2) = (  -0.0010822   0.4998547   0.4990367  )
         3           K   tau(   3) = (   0.5001670  -0.0000719   0.4995176  )
         4           K   tau(   4) = (   0.4989223   0.4999660  -0.0002503  )
         5           Cl  tau(   5) = (   0.5001716   0.4996227   0.5005257  )
         6           Cl  tau(   6) = (   0.4995222   0.0010825   0.0001882  )
         7           Cl  tau(   7) = (   0.0009124   0.4994496   0.0000079  )
         8           Cl  tau(   8) = (   0.0005743  -0.0000408   0.5015431  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   179069 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   132307 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     134.42 MB

     Estimated total dynamical RAM >       1.05 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7306.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.50E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    41365.7 secs

     total energy              =    -374.64870693 Ry
     estimated scf accuracy    <       0.32148624 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    61901.5 secs

     total energy              =    -374.74993961 Ry
     estimated scf accuracy    <       0.09547525 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    81332.0 secs

     total energy              =    -374.76795975 Ry
     estimated scf accuracy    <       0.00182646 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.85E-06,  avg # of iterations = 12.2

     total cpu time spent up to now is   108136.0 secs

     total energy              =    -374.76851054 Ry
     estimated scf accuracy    <       0.00032046 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is   125897.3 secs

     total energy              =    -374.76857875 Ry
     estimated scf accuracy    <       0.00000786 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-08,  avg # of iterations =  4.9

     total cpu time spent up to now is   148887.4 secs

     total energy              =    -374.76858586 Ry
     estimated scf accuracy    <       0.00000639 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.99E-09,  avg # of iterations =  3.4

     total cpu time spent up to now is   165594.9 secs

     total energy              =    -374.76858588 Ry
     estimated scf accuracy    <       0.00000113 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   181893.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 16519 PWs)   bands (ev):

   -27.0265 -27.0177 -27.0177 -27.0176 -11.6603 -11.5797 -11.5796 -11.5796
   -10.5888 -10.5887 -10.5887 -10.5272 -10.5272 -10.5272 -10.5271 -10.5271
   -10.5270 -10.4869 -10.4869 -10.4868  -0.2294  -0.2293  -0.2293   0.1651
     0.1652   0.1652   0.1652   0.1652   0.1652   0.3704   0.3705   0.3705
     5.2873   6.9528   6.9529   6.9529   8.3427   8.3427

          k = 0.0000 0.0000 0.2500 ( 16516 PWs)   bands (ev):

   -27.0252 -27.0189 -27.0177 -27.0175 -11.6888 -11.6373 -11.6222 -11.6222
   -10.5797 -10.5797 -10.5362 -10.5361 -10.5212 -10.5212 -10.5108 -10.4927
   -10.4927 -10.4678 -10.4677 -10.4445  -0.2550  -0.1833  -0.1832   0.0585
     0.0586   0.0934   0.0934   0.1445   0.1887   0.1887   0.3331   0.3332
     5.7238   7.1288   7.3203   7.3204   7.7214   8.2984

          k = 0.0000 0.0000-0.5000 ( 16488 PWs)   bands (ev):

   -27.0221 -27.0219 -27.0177 -27.0175 -11.7027 -11.7012 -11.6610 -11.6610
   -10.5580 -10.5580 -10.5577 -10.5577 -10.5070 -10.5070 -10.5068 -10.5068
   -10.4220 -10.4209 -10.4122 -10.4121  -0.1738  -0.1721  -0.0593  -0.0593
    -0.0558  -0.0557  -0.0441  -0.0441   0.2530   0.2530   0.2552   0.2552
     6.6691   6.6754   7.6260   8.2623   8.2626   8.2762

          k = 0.0000 0.2500 0.2500 ( 16544 PWs)   bands (ev):

   -27.0241 -27.0187 -27.0187 -27.0178 -11.7171 -11.6745 -11.6739 -11.6645
   -10.5711 -10.5316 -10.5309 -10.5298 -10.5295 -10.5151 -10.4990 -10.4866
   -10.4409 -10.4405 -10.4360 -10.4115  -0.2556  -0.2550  -0.1396  -0.1111
     0.0004   0.1075   0.1083   0.1200   0.1203   0.1225   0.2604   0.2900
     6.1216   7.4755   7.4816   7.5938   8.0120   8.0164

          k = 0.0000 0.2500-0.5000 ( 16548 PWs)   bands (ev):

   -27.0214 -27.0213 -27.0183 -27.0181 -11.7330 -11.7318 -11.7059 -11.7057
   -10.5505 -10.5502 -10.5205 -10.5204 -10.5144 -10.5142 -10.4965 -10.4965
   -10.3877 -10.3875 -10.3848 -10.3840  -0.2500  -0.2480  -0.2379  -0.2375
    -0.0225  -0.0191   0.0708   0.0717   0.1804   0.1806   0.1969   0.1994
     6.9968   7.0055   7.9085   7.9117   8.1360   8.1502

          k = 0.0000-0.5000-0.5000 ( 16588 PWs)   bands (ev):

   -27.0198 -27.0198 -27.0197 -27.0197 -11.7545 -11.7539 -11.7537 -11.7531
   -10.5325 -10.5323 -10.5322 -10.5320 -10.4947 -10.4946 -10.4946 -10.4945
   -10.3482 -10.3480 -10.3477 -10.3475  -0.3368  -0.3361  -0.3359  -0.3352
     0.0759   0.0789   0.0794   0.0825   0.1139   0.1149   0.1151   0.1161
     7.6395   7.6506   7.6520   7.6630   8.3540   8.3673

          k = 0.2500 0.2500 0.2500 ( 16569 PWs)   bands (ev):

   -27.0231 -27.0188 -27.0187 -27.0186 -11.7456 -11.7116 -11.7115 -11.7112
   -10.5334 -10.5329 -10.5323 -10.5109 -10.5108 -10.5108 -10.4907 -10.4906
   -10.4038 -10.4036 -10.4034 -10.3807  -0.3002  -0.2999  -0.2996  -0.1396
     0.0224   0.0238   0.0253   0.1349   0.1349   0.1350   0.2337   0.2337
     6.4686   7.6843   7.6883   7.6922   8.2840   8.2886

          k = 0.2500 0.2500-0.5000 ( 16524 PWs)   bands (ev):

   -27.0210 -27.0208 -27.0187 -27.0185 -11.7638 -11.7628 -11.7459 -11.7459
   -10.5264 -10.5263 -10.5107 -10.5106 -10.5007 -10.5005 -10.4991 -10.4991
   -10.3586 -10.3586 -10.3529 -10.3523  -0.3661  -0.3660  -0.3325  -0.3319
     0.0209   0.0209   0.0917   0.0918   0.1343   0.1348   0.1777   0.1792
     7.2261   7.2360   8.0102   8.0104   8.1692   8.4769

          k = 0.2500-0.5000-0.5000 ( 16548 PWs)   bands (ev):

   -27.0198 -27.0198 -27.0196 -27.0196 -11.7882 -11.7878 -11.7877 -11.7872
   -10.5100 -10.5100 -10.5098 -10.5097 -10.4946 -10.4945 -10.4945 -10.4944
   -10.3193 -10.3192 -10.3190 -10.3188  -0.4474  -0.4469  -0.4466  -0.4461
     0.0944   0.0958   0.0960   0.0975   0.1092   0.1099   0.1101   0.1108
     7.6720   7.6805   7.6811   7.6894   8.5054   8.5109

          k =-0.5000-0.5000-0.5000 ( 16560 PWs)   bands (ev):

   -27.0198 -27.0198 -27.0196 -27.0196 -11.8195 -11.8195 -11.8194 -11.8194
   -10.4945 -10.4945 -10.4944 -10.4944 -10.4944 -10.4944 -10.4943 -10.4943
   -10.2855 -10.2855 -10.2854 -10.2854  -0.5476  -0.5476  -0.5476  -0.5476
     0.1049   0.1049   0.1049   0.1049   0.1049   0.1050   0.1050   0.1050
     7.7108   7.7111   7.7111   7.7112   8.6340   8.6341

          k = 0.2500 0.0000 0.0000 ( 16516 PWs)   bands (ev):

   -27.0252 -27.0189 -27.0176 -27.0176 -11.6888 -11.6373 -11.6223 -11.6222
   -10.5797 -10.5797 -10.5362 -10.5361 -10.5213 -10.5212 -10.5107 -10.4927
   -10.4927 -10.4678 -10.4678 -10.4444  -0.2550  -0.1833  -0.1833   0.0585
     0.0586   0.0934   0.0934   0.1445   0.1887   0.1887   0.3331   0.3332
     5.7238   7.1289   7.3202   7.3204   7.7214   8.2984

          k = 0.0000 0.2500 0.0000 ( 16516 PWs)   bands (ev):

   -27.0252 -27.0189 -27.0176 -27.0176 -11.6888 -11.6372 -11.6223 -11.6222
   -10.5797 -10.5796 -10.5362 -10.5361 -10.5214 -10.5212 -10.5107 -10.4927
   -10.4927 -10.4678 -10.4678 -10.4445  -0.2550  -0.1833  -0.1832   0.0585
     0.0586   0.0934   0.0935   0.1445   0.1887   0.1887   0.3331   0.3332
     5.7238   7.1290   7.3202   7.3204   7.7214   8.2985

          k =-0.5000 0.0000 0.0000 ( 16488 PWs)   bands (ev):

   -27.0220 -27.0220 -27.0176 -27.0176 -11.7024 -11.7014 -11.6610 -11.6610
   -10.5580 -10.5580 -10.5577 -10.5577 -10.5070 -10.5070 -10.5068 -10.5068
   -10.4215 -10.4215 -10.4122 -10.4122  -0.1732  -0.1726  -0.0591  -0.0590
    -0.0561  -0.0560  -0.0441  -0.0440   0.2532   0.2532   0.2550   0.2550
     6.6707   6.6737   7.6235   7.6285   8.2668   8.2669

          k = 0.0000-0.5000 0.0000 ( 16488 PWs)   bands (ev):

   -27.0220 -27.0220 -27.0176 -27.0176 -11.7026 -11.7013 -11.6611 -11.6609
   -10.5580 -10.5579 -10.5578 -10.5577 -10.5070 -10.5069 -10.5068 -10.5068
   -10.4216 -10.4213 -10.4122 -10.4122  -0.1735  -0.1724  -0.0593  -0.0593
    -0.0559  -0.0558  -0.0441  -0.0439   0.2530   0.2531   0.2551   0.2552
     6.6700   6.6745   7.6271   8.2649   8.2650   8.2737

          k = 0.0000-0.2500 0.2500 ( 16544 PWs)   bands (ev):

   -27.0241 -27.0187 -27.0187 -27.0178 -11.7171 -11.6743 -11.6741 -11.6645
   -10.5711 -10.5313 -10.5312 -10.5297 -10.5296 -10.5151 -10.4990 -10.4866
   -10.4408 -10.4406 -10.4360 -10.4115  -0.2553  -0.2552  -0.1397  -0.1111
     0.0004   0.1078   0.1080   0.1200   0.1211   0.1217   0.2604   0.2900
     6.1216   7.4782   7.4789   7.5938   8.0139   8.0145

          k = 0.2500 0.0000-0.2500 ( 16544 PWs)   bands (ev):

   -27.0241 -27.0187 -27.0187 -27.0178 -11.7171 -11.6744 -11.6740 -11.6645
   -10.5711 -10.5317 -10.5307 -10.5300 -10.5293 -10.5151 -10.4990 -10.4866
   -10.4413 -10.4401 -10.4360 -10.4115  -0.2553  -0.2553  -0.1397  -0.1111
     0.0004   0.1078   0.1080   0.1197   0.1210   0.1220   0.2604   0.2900
     6.1216   7.4771   7.4802   7.5938   8.0131   8.0152

          k =-0.2500 0.0000-0.2500 ( 16544 PWs)   bands (ev):

   -27.0241 -27.0187 -27.0187 -27.0178 -11.7171 -11.6744 -11.6741 -11.6645
   -10.5711 -10.5319 -10.5306 -10.5300 -10.5294 -10.5151 -10.4990 -10.4866
   -10.4413 -10.4401 -10.4360 -10.4115  -0.2556  -0.2549  -0.1397  -0.1111
     0.0004   0.1075   0.1083   0.1197   0.1207   0.1223   0.2604   0.2900
     6.1216   7.4745   7.4829   7.5938   8.0111   8.0172

          k = 0.2500-0.2500 0.0000 ( 16544 PWs)   bands (ev):

   -27.0241 -27.0188 -27.0186 -27.0178 -11.7171 -11.6744 -11.6741 -11.6645
   -10.5711 -10.5314 -10.5312 -10.5298 -10.5294 -10.5151 -10.4990 -10.4866
   -10.4409 -10.4405 -10.4360 -10.4115  -0.2554  -0.2552  -0.1397  -0.1111
     0.0004   0.1077   0.1080   0.1198   0.1210   0.1220   0.2604   0.2900
     6.1216   7.4784   7.4789   7.5938   8.0139   8.0144

          k =-0.2500-0.2500 0.0000 ( 16544 PWs)   bands (ev):

   -27.0241 -27.0188 -27.0186 -27.0178 -11.7171 -11.6743 -11.6740 -11.6645
   -10.5711 -10.5315 -10.5311 -10.5297 -10.5295 -10.5151 -10.4990 -10.4866
   -10.4409 -10.4406 -10.4360 -10.4115  -0.2555  -0.2551  -0.1397  -0.1111
     0.0004   0.1076   0.1081   0.1198   0.1209   0.1221   0.2604   0.2900
     6.1216   7.4768   7.4804   7.5938   8.0129   8.0155

          k = 0.2500 0.0000 0.5000 ( 16548 PWs)   bands (ev):

   -27.0214 -27.0213 -27.0183 -27.0181 -11.7330 -11.7318 -11.7059 -11.7057
   -10.5505 -10.5502 -10.5205 -10.5204 -10.5144 -10.5142 -10.4965 -10.4965
   -10.3877 -10.3875 -10.3848 -10.3840  -0.2500  -0.2480  -0.2379  -0.2374
    -0.0225  -0.0191   0.0708   0.0718   0.1804   0.1806   0.1969   0.1994
     6.9968   7.0055   8.1355   8.1496   8.3362   8.3496

          k =-0.5000-0.2500 0.0000 ( 16548 PWs)   bands (ev):

   -27.0214 -27.0213 -27.0182 -27.0182 -11.7328 -11.7320 -11.7059 -11.7057
   -10.5505 -10.5502 -10.5205 -10.5203 -10.5144 -10.5142 -10.4965 -10.4965
   -10.3876 -10.3876 -10.3844 -10.3843  -0.2497  -0.2483  -0.2377  -0.2377
    -0.0222  -0.0194   0.0708   0.0718   0.1803   0.1806   0.1972   0.1992
     6.9984   7.0038   8.1382   8.1469   8.3401   8.3459

          k = 0.0000-0.5000 0.2500 ( 16548 PWs)   bands (ev):

   -27.0214 -27.0213 -27.0182 -27.0182 -11.7329 -11.7319 -11.7059 -11.7057
   -10.5504 -10.5503 -10.5205 -10.5204 -10.5144 -10.5142 -10.4965 -10.4965
   -10.3876 -10.3876 -10.3846 -10.3842  -0.2498  -0.2481  -0.2378  -0.2376
    -0.0224  -0.0192   0.0707   0.0718   0.1803   0.1806   0.1970   0.1994
     6.9976   7.0046   7.9096   7.9109   8.1372   8.1485

          k = 0.2500-0.5000 0.0000 ( 16548 PWs)   bands (ev):

   -27.0214 -27.0213 -27.0182 -27.0182 -11.7329 -11.7319 -11.7059 -11.7057
   -10.5504 -10.5503 -10.5205 -10.5204 -10.5144 -10.5142 -10.4965 -10.4965
   -10.3876 -10.3876 -10.3846 -10.3842  -0.2498  -0.2481  -0.2378  -0.2376
    -0.0224  -0.0192   0.0707   0.0718   0.1803   0.1806   0.1970   0.1993
     6.9976   7.0046   8.1368   8.1481   8.3390   8.3476

          k =-0.5000 0.0000 0.2500 ( 16548 PWs)   bands (ev):

   -27.0214 -27.0213 -27.0182 -27.0182 -11.7328 -11.7320 -11.7059 -11.7057
   -10.5505 -10.5502 -10.5205 -10.5203 -10.5144 -10.5142 -10.4965 -10.4965
   -10.3876 -10.3876 -10.3844 -10.3843  -0.2497  -0.2483  -0.2377  -0.2376
    -0.0222  -0.0194   0.0708   0.0718   0.1803   0.1806   0.1972   0.1992
     6.9984   7.0038   7.9086   7.9119   8.1386   8.1473

          k =-0.5000 0.0000 0.5000 ( 16588 PWs)   bands (ev):

   -27.0199 -27.0198 -27.0197 -27.0196 -11.7545 -11.7539 -11.7538 -11.7531
   -10.5328 -10.5327 -10.5320 -10.5315 -10.4949 -10.4948 -10.4944 -10.4943
   -10.3483 -10.3480 -10.3476 -10.3474  -0.3369  -0.3362  -0.3357  -0.3350
     0.0761   0.0790   0.0793   0.0822   0.1140   0.1149   0.1151   0.1161
     7.6405   7.6497   7.6529   7.6621   8.3555   8.3637

          k =-0.5000 0.5000 0.0000 ( 16588 PWs)   bands (ev):

   -27.0199 -27.0198 -27.0197 -27.0197 -11.7544 -11.7539 -11.7538 -11.7532
   -10.5326 -10.5323 -10.5322 -10.5320 -10.4947 -10.4947 -10.4945 -10.4944
   -10.3481 -10.3479 -10.3477 -10.3476  -0.3365  -0.3360  -0.3359  -0.3354
     0.0763   0.0791   0.0792   0.0820   0.1140   0.1150   0.1150   0.1159
     7.6412   7.6504   7.6523   7.6614   8.3599   8.3624

          k =-0.2500-0.2500 0.2500 ( 16569 PWs)   bands (ev):

   -27.0231 -27.0188 -27.0187 -27.0186 -11.7456 -11.7116 -11.7114 -11.7112
   -10.5333 -10.5329 -10.5324 -10.5109 -10.5108 -10.5108 -10.4907 -10.4906
   -10.4038 -10.4036 -10.4034 -10.3807  -0.3002  -0.2999  -0.2997  -0.1396
     0.0231   0.0238   0.0245   0.1348   0.1349   0.1350   0.2337   0.2337
     6.4686   7.6859   7.6883   7.6906   8.2860   8.2884

          k =-0.2500 0.2500-0.2500 ( 16569 PWs)   bands (ev):

   -27.0231 -27.0188 -27.0187 -27.0186 -11.7456 -11.7116 -11.7115 -11.7113
   -10.5334 -10.5329 -10.5324 -10.5109 -10.5108 -10.5108 -10.4907 -10.4906
   -10.4038 -10.4036 -10.4034 -10.3807  -0.3001  -0.2999  -0.2997  -0.1396
     0.0228   0.0238   0.0248   0.1348   0.1349   0.1350   0.2337   0.2337
     6.4686   7.6850   7.6883   7.6916   8.2847   8.2885

          k = 0.2500-0.2500-0.2500 ( 16569 PWs)   bands (ev):

   -27.0231 -27.0188 -27.0187 -27.0186 -11.7456 -11.7117 -11.7115 -11.7112
   -10.5334 -10.5328 -10.5324 -10.5109 -10.5108 -10.5108 -10.4907 -10.4906
   -10.4038 -10.4036 -10.4033 -10.3807  -0.3003  -0.2999  -0.2996  -0.1396
     0.0227   0.0238   0.0249   0.1348   0.1349   0.1350   0.2337   0.2337
     6.4686   7.6854   7.6883   7.6911   8.2852   8.2885

          k =-0.2500 0.2500 0.5000 ( 16524 PWs)   bands (ev):

   -27.0210 -27.0208 -27.0187 -27.0185 -11.7638 -11.7628 -11.7459 -11.7459
   -10.5264 -10.5263 -10.5107 -10.5106 -10.5007 -10.5005 -10.4991 -10.4991
   -10.3586 -10.3586 -10.3529 -10.3523  -0.3661  -0.3660  -0.3325  -0.3319
     0.0209   0.0209   0.0918   0.0918   0.1343   0.1348   0.1777   0.1792
     7.2261   7.2360   8.0094   8.0103   8.1678   8.1722

          k =-0.5000-0.2500 0.2500 ( 16524 PWs)   bands (ev):

   -27.0209 -27.0209 -27.0186 -27.0186 -11.7637 -11.7630 -11.7459 -11.7459
   -10.5263 -10.5263 -10.5107 -10.5106 -10.5007 -10.5006 -10.4991 -10.4990
   -10.3586 -10.3586 -10.3527 -10.3525  -0.3661  -0.3660  -0.3325  -0.3319
     0.0209   0.0209   0.0918   0.0918   0.1346   0.1346   0.1778   0.1791
     7.2275   7.2346   8.0101   8.0103   8.1690   8.4760

          k = 0.5000-0.2500-0.2500 ( 16524 PWs)   bands (ev):

   -27.0209 -27.0209 -27.0186 -27.0186 -11.7637 -11.7630 -11.7459 -11.7459
   -10.5263 -10.5263 -10.5107 -10.5106 -10.5007 -10.5006 -10.4991 -10.4990
   -10.3586 -10.3586 -10.3527 -10.3525  -0.3661  -0.3661  -0.3325  -0.3319
     0.0209   0.0209   0.0918   0.0918   0.1346   0.1346   0.1778   0.1791
     7.2275   7.2346   8.0098   8.0104   8.1688   8.1705

          k =-0.2500-0.5000 0.2500 ( 16524 PWs)   bands (ev):

   -27.0209 -27.0209 -27.0186 -27.0186 -11.7638 -11.7629 -11.7460 -11.7459
   -10.5264 -10.5263 -10.5106 -10.5106 -10.5007 -10.5006 -10.4991 -10.4990
   -10.3586 -10.3586 -10.3528 -10.3525  -0.3661  -0.3660  -0.3325  -0.3319
     0.0209   0.0210   0.0917   0.0918   0.1345   0.1346   0.1777   0.1792
     7.2267   7.2354   8.0101   8.0103   8.1692   8.1696

          k =-0.2500 0.5000-0.2500 ( 16524 PWs)   bands (ev):

   -27.0209 -27.0209 -27.0186 -27.0186 -11.7637 -11.7629 -11.7460 -11.7459
   -10.5263 -10.5263 -10.5106 -10.5106 -10.5007 -10.5006 -10.4991 -10.4990
   -10.3586 -10.3586 -10.3528 -10.3525  -0.3661  -0.3660  -0.3325  -0.3319
     0.0209   0.0210   0.0917   0.0918   0.1345   0.1346   0.1777   0.1792
     7.2267   7.2354   8.0096   8.0103   8.1695   8.1701

          k =-0.5000 0.2500 0.5000 ( 16548 PWs)   bands (ev):

   -27.0198 -27.0198 -27.0197 -27.0196 -11.7882 -11.7878 -11.7877 -11.7873
   -10.5102 -10.5102 -10.5097 -10.5094 -10.4947 -10.4946 -10.4944 -10.4943
   -10.3193 -10.3191 -10.3190 -10.3188  -0.4474  -0.4469  -0.4467  -0.4462
     0.0944   0.0958   0.0960   0.0974   0.1092   0.1099   0.1101   0.1107
     7.6726   7.6799   7.6816   7.6888   8.5072   8.5137

          k =-0.5000 0.5000 0.2500 ( 16548 PWs)   bands (ev):

   -27.0198 -27.0198 -27.0196 -27.0196 -11.7881 -11.7878 -11.7877 -11.7873
   -10.5101 -10.5099 -10.5098 -10.5097 -10.4946 -10.4946 -10.4944 -10.4944
   -10.3192 -10.3191 -10.3190 -10.3189  -0.4472  -0.4469  -0.4466  -0.4463
     0.0946   0.0959   0.0960   0.0973   0.1093   0.1100   0.1100   0.1106
     7.6729   7.6802   7.6814   7.6885   8.5108   8.5120

     the Fermi energy is     2.2879 ev

!    total energy              =    -374.76858601 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.76858601 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -129.85616534 Ry
     hartree contribution      =      83.62642736 Ry
     xc contribution           =     -88.53031662 Ry
     ewald contribution        =    -240.00853142 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00033461   -0.00009405    0.00027102
     atom    2 type  3   force =     0.00035583   -0.00001004    0.00034829
     atom    3 type  3   force =     0.00001959   -0.00000031    0.00024114
     atom    4 type  3   force =     0.00044113    0.00015301    0.00006277
     atom    5 type  2   force =    -0.00016938    0.00016799   -0.00028222
     atom    6 type  2   force =     0.00034459   -0.00038073   -0.00001423
     atom    7 type  2   force =    -0.00047902    0.00025352   -0.00004544
     atom    8 type  2   force =    -0.00017814   -0.00008939   -0.00058133

     Total force =     0.001340     Total SCF correction =     0.000037


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.16
  -0.00004187  -0.00000000  -0.00000000           -6.16       -0.00       -0.00
  -0.00000000  -0.00004194   0.00000000           -0.00       -6.17        0.00
  -0.00000000   0.00000000  -0.00004190           -0.00        0.00       -6.16


     init_run     :   7308.49s CPU   7304.43s WALL (       1 calls)
     electrons    : 173675.57s CPU 174587.61s WALL (       1 calls)
     forces       :    137.40s CPU    138.16s WALL (       1 calls)
     stress       :   1844.45s CPU   1851.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7149.36s CPU   7182.65s WALL (       1 calls)
     potinit      :     22.22s CPU     22.09s WALL (       1 calls)
     hinit0       :     58.13s CPU     19.92s WALL (       1 calls)

     Called by electrons:
     c_bands      : 141241.62s CPU 141982.25s WALL (       9 calls)
     sum_band     :  31581.28s CPU  31749.05s WALL (       9 calls)
     v_of_rho     :    144.14s CPU    144.61s WALL (       9 calls)
     newd         :    743.65s CPU    746.70s WALL (       9 calls)
     mix_rho      :     28.34s CPU     28.07s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    126.41s CPU    124.26s WALL (     756 calls)
     cegterg      : 141104.88s CPU 141844.86s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      3.91s CPU      4.18s WALL (    1657 calls)
     h_psi        : 146378.23s CPU 147162.29s WALL (    1729 calls)
     s_psi        :      3.43s CPU      2.47s WALL (    1729 calls)
     g_psi        :    196.93s CPU    191.57s WALL (    1369 calls)

     Called by h_psi:
     h_psi:calbec :    301.09s CPU    364.36s WALL (    1729 calls)
     vloc_psi     : 145801.67s CPU 146519.17s WALL (    1729 calls)
     add_vuspsi   :      2.43s CPU      4.35s WALL (    1729 calls)

     General routines
     calbec       :    394.86s CPU    482.09s WALL (    2233 calls)
     fft          :    261.23s CPU    268.71s WALL (     141 calls)
     ffts         :     33.43s CPU     33.60s WALL (      18 calls)
     fftw         : 149405.63s CPU 150238.77s WALL (   81202 calls)
     interpolate  :     32.41s CPU     33.09s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  14117.28s CPU  14074.51s WALL (   81361 calls)
     fft_scatt_yz :  44462.97s CPU  46525.86s WALL (   81361 calls)

     PWSCF        :   2d 2h49m CPU   2d 3h 4m WALL


   This run was terminated on:  17:54:10  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
