
     Program PWSCF v.6.6 starts on 24Aug2024 at 18:20: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         495     405    110                23438    17343    2540
     Max         497     406    111                23441    17344    2545
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1373790   0.8566467   0.0511199  )
         2           K   tau(   2) = (   0.8844153   0.5883109   0.4409667  )
         3           K   tau(   3) = (   0.5282133   0.1157496   0.5984076  )
         4           K   tau(   4) = (   0.4500478   0.5201599   0.9615652  )
         5           Cl  tau(   5) = (   0.3359477   0.5334025   0.3543871  )
         6           Cl  tau(   6) = (   0.6963615   0.9555492   0.0462191  )
         7           Cl  tau(   7) = (   0.9840350   0.4784240   0.8977096  )
         8           Cl  tau(   8) = (  -0.0164058   0.9434425   0.6442715  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     140.39 MB

     Estimated total dynamical RAM >       1.10 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6077.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.07E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    33538.3 secs

     total energy              =    -374.36753838 Ry
     estimated scf accuracy    <       0.49880971 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-04,  avg # of iterations =  5.9

     total cpu time spent up to now is    50188.9 secs

     total energy              =    -374.51786888 Ry
     estimated scf accuracy    <       0.18595813 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    64611.4 secs

     total energy              =    -374.55500524 Ry
     estimated scf accuracy    <       0.00349541 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.46E-06,  avg # of iterations = 13.8

     total cpu time spent up to now is    87563.6 secs

     total energy              =    -374.55622307 Ry
     estimated scf accuracy    <       0.00105981 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is   102449.4 secs

     total energy              =    -374.55634914 Ry
     estimated scf accuracy    <       0.00011398 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is   118388.5 secs

     total energy              =    -374.55638677 Ry
     estimated scf accuracy    <       0.00000374 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.85E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   136562.5 secs

     total energy              =    -374.55638855 Ry
     estimated scf accuracy    <       0.00000181 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   151736.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -28.4211 -28.0032 -27.3990 -27.3747 -12.4342 -12.0096 -11.9143 -11.8654
   -11.7419 -11.6320 -11.5387 -11.3539 -11.2449 -11.1926 -11.0338 -10.8566
   -10.8322 -10.7309 -10.6032 -10.4109  -0.6045  -0.4225  -0.3695  -0.1905
    -0.0586   0.1058   0.2453   0.3941   0.4962   0.5556   1.1541   1.2507
     4.4122   6.6373   7.0854   7.2201   7.3935   7.7284

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -28.4211 -28.0032 -27.3984 -27.3753 -12.4527 -11.9997 -11.9269 -11.8708
   -11.7529 -11.6348 -11.5363 -11.3939 -11.2182 -11.1898 -10.9750 -10.8546
   -10.8256 -10.7309 -10.6113 -10.4047  -0.6209  -0.4536  -0.3655  -0.1637
    -0.0856   0.0777   0.2654   0.3592   0.4671   0.5737   1.1373   1.1983
     4.7777   6.3387   7.0532   7.1799   7.3268   7.7105

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -28.4211 -28.0032 -27.3978 -27.3760 -12.4703 -11.9923 -11.9393 -11.8730
   -11.7633 -11.6383 -11.5346 -11.4209 -11.2042 -11.1881 -10.8920 -10.8601
   -10.8299 -10.7303 -10.6286 -10.3955  -0.6283  -0.4784  -0.3594  -0.1585
    -0.1033   0.0441   0.2344   0.3349   0.4770   0.5888   1.0955   1.1896
     5.3296   5.8573   7.0934   7.1972   7.2931   7.6260

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -28.4211 -28.0032 -27.3984 -27.3753 -12.4548 -11.9987 -11.9281 -11.8697
   -11.7459 -11.6324 -11.5514 -11.3942 -11.2254 -11.1977 -10.9695 -10.8535
   -10.8248 -10.7239 -10.6080 -10.3971  -0.6219  -0.4643  -0.3802  -0.1827
     0.0038   0.0893   0.2406   0.3497   0.3767   0.7138   1.0451   1.1882
     5.0876   6.3865   6.6316   6.9969   7.4847   7.7742

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -28.4211 -28.0032 -27.3978 -27.3760 -12.4747 -11.9889 -11.9388 -11.8709
   -11.7591 -11.6331 -11.5480 -11.4239 -11.2135 -11.1930 -10.8919 -10.8587
   -10.8291 -10.7238 -10.6252 -10.3850  -0.6276  -0.4816  -0.3823  -0.1428
    -0.0749   0.0802   0.1487   0.3573   0.4014   0.7336   1.0746   1.1321
     5.5198   6.0609   6.6962   7.0449   7.5267   7.7555

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -28.4210 -28.0032 -27.3978 -27.3760 -12.4790 -11.9870 -11.9376 -11.8690
   -11.7518 -11.6247 -11.5684 -11.4246 -11.2250 -11.1957 -10.8917 -10.8574
   -10.8283 -10.7174 -10.6219 -10.3749  -0.6276  -0.4740  -0.3933  -0.1754
    -0.0069   0.0219   0.1361   0.3664   0.4740   0.7290   0.9926   1.1605
     5.8557   6.2077   6.4526   6.8670   7.5801   7.7114

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -28.4211 -28.0032 -27.3985 -27.3753 -12.4684 -11.9993 -11.9332 -11.9100
   -11.7913 -11.6635 -11.5099 -11.3479 -11.2331 -11.1813 -10.9535 -10.8462
   -10.8089 -10.6980 -10.6046 -10.3943  -0.6505  -0.5071  -0.4690  -0.1959
     0.0179   0.0576   0.2328   0.2941   0.3764   0.7178   1.0610   1.1934
     5.3572   6.5038   6.7815   6.9102   7.4463   7.7909

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -28.4210 -28.0032 -27.3978 -27.3760 -12.4884 -11.9918 -11.9453 -11.9108
   -11.8021 -11.6632 -11.5168 -11.3485 -11.2195 -11.1925 -10.8879 -10.8481
   -10.8095 -10.7001 -10.6216 -10.3795  -0.6910  -0.5270  -0.4712  -0.1752
    -0.0528   0.0398   0.1907   0.3174   0.4305   0.7400   1.0781   1.1321
     5.6976   6.2009   6.8012   7.0573   7.4327   7.6710

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -28.4210 -28.0032 -27.3978 -27.3760 -12.4929 -11.9906 -11.9446 -11.9009
   -11.8071 -11.6595 -11.5255 -11.3527 -11.2186 -11.2049 -10.8871 -10.8487
   -10.8089 -10.6935 -10.6169 -10.3701  -0.6938  -0.5358  -0.5000  -0.1392
    -0.0439   0.0215   0.1503   0.3872   0.4750   0.7446   0.9870   1.1438
     5.9516   6.3712   6.5996   7.0182   7.4701   7.5976

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -28.4210 -28.0031 -27.3978 -27.3759 -12.5065 -11.9963 -11.9503 -11.9289
   -11.8484 -11.6821 -11.4971 -11.2940 -11.2264 -11.1952 -10.8863 -10.8495
   -10.7798 -10.6868 -10.5981 -10.3648  -0.7517  -0.6064  -0.5710  -0.1911
    -0.0129   0.0244   0.1564   0.4016   0.4754   0.7605   0.9792   1.1293
     6.0251   6.5671   6.7946   7.0912   7.4283   7.6010

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -28.4211 -28.0032 -27.3992 -27.3746 -12.4467 -12.0109 -11.9263 -11.8916
   -11.7797 -11.6513 -11.5134 -11.3263 -11.2689 -11.1772 -11.0134 -10.8454
   -10.8090 -10.6987 -10.5955 -10.4085  -0.6309  -0.4625  -0.3741  -0.1904
    -0.0826   0.0642   0.1489   0.3493   0.4870   0.5766   1.1488   1.2344
     4.8023   6.6002   7.0173   7.2316   7.3946   7.7555

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -28.4211 -28.0032 -27.3990 -27.3747 -12.4338 -12.0087 -11.9178 -11.8691
   -11.7444 -11.6186 -11.5513 -11.3559 -11.2435 -11.2029 -11.0289 -10.8564
   -10.8318 -10.7263 -10.5982 -10.4049  -0.6047  -0.4232  -0.3777  -0.2110
     0.0126   0.1306   0.2734   0.3329   0.4020   0.7088   1.0196   1.2356
     4.7716   6.4334   6.8857   7.0077   7.4306   7.5391

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -28.4211 -28.0032 -27.3993 -27.3744 -12.4589 -12.0125 -11.9483 -11.9038
   -11.8081 -11.6755 -11.4895 -11.3107 -11.2867 -11.1501 -11.0020 -10.8437
   -10.7783 -10.6789 -10.5771 -10.4063  -0.6629  -0.4928  -0.3748  -0.2029
    -0.1161   0.0298   0.0630   0.3133   0.4746   0.5958   1.1425   1.2242
     5.3803   6.2526   6.9413   7.1678   7.4334   7.8495

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -28.4211 -28.0032 -27.3991 -27.3747 -12.4333 -12.0078 -11.9212 -11.8727
   -11.7469 -11.5946 -11.5753 -11.3564 -11.2432 -11.2120 -11.0250 -10.8561
   -10.8313 -10.7216 -10.5933 -10.3988  -0.6021  -0.4383  -0.3910  -0.1678
     0.0530   0.1660   0.2398   0.2832   0.4342   0.6937   0.9567   1.2265
     5.4950   5.6933   6.8129   6.9291   7.3966   7.4862

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -28.4211 -28.0032 -27.3984 -27.3753 -12.4551 -11.9945 -11.9309 -11.8729
   -11.7564 -11.6188 -11.5488 -11.3984 -11.2181 -11.1976 -10.9746 -10.8546
   -10.8251 -10.7269 -10.6069 -10.3955  -0.6205  -0.4535  -0.3562  -0.1851
    -0.0535   0.1262   0.1944   0.3599   0.3940   0.7252   1.0420   1.1783
     5.0722   6.4047   6.6541   7.0352   7.5018   7.7489

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -28.4211 -28.0032 -27.3986 -27.3752 -12.4677 -11.9991 -11.9351 -11.9001
   -11.7815 -11.6656 -11.5202 -11.3281 -11.2478 -11.1916 -10.9634 -10.8374
   -10.8071 -10.6999 -10.6033 -10.3976  -0.6934  -0.4845  -0.3875  -0.1690
    -0.0848   0.0191   0.2116   0.3479   0.4772   0.5923   1.1109   1.1973
     5.0732   6.3626   7.0586   7.1668   7.3557   7.8254

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -28.4211 -28.0032 -27.3985 -27.3753 -12.4666 -11.9977 -11.9288 -11.9139
   -11.7861 -11.6575 -11.5145 -11.3583 -11.2340 -11.1733 -10.9571 -10.8460
   -10.8081 -10.6950 -10.6069 -10.4024  -0.6461  -0.4702  -0.4335  -0.2019
    -0.0852   0.0458   0.2171   0.3132   0.4670   0.5613   1.1600   1.2181
     5.1089   6.4762   6.8981   7.2633   7.3111   7.6827

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -28.4211 -28.0032 -27.3992 -27.3746 -12.4464 -12.0110 -11.9299 -11.8929
   -11.7804 -11.6466 -11.5201 -11.3305 -11.2683 -11.1823 -11.0123 -10.8458
   -10.8071 -10.6939 -10.5893 -10.4032  -0.6247  -0.4761  -0.3789  -0.1909
    -0.0875   0.0851   0.2223   0.3026   0.4070   0.7214   1.0167   1.2321
     5.1054   6.6142   6.8295   7.1367   7.3932   7.4931

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -28.4211 -28.0032 -27.3992 -27.3746 -12.4485 -12.0078 -11.9276 -11.8919
   -11.7847 -11.6687 -11.5045 -11.3127 -11.2678 -11.1816 -11.0128 -10.8463
   -10.8102 -10.7026 -10.5915 -10.4009  -0.6434  -0.4679  -0.3939  -0.2058
    -0.0326   0.1010   0.2082   0.3081   0.3765   0.7243   1.0441   1.2230
     5.0903   6.4776   6.8165   7.0782   7.4817   7.5975

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -28.4211 -28.0032 -27.3978 -27.3759 -12.4863 -11.9906 -11.9412 -11.9136
   -11.7874 -11.6714 -11.5232 -11.3529 -11.2250 -11.1827 -10.8876 -10.8490
   -10.8092 -10.6960 -10.6239 -10.3885  -0.7018  -0.5140  -0.4179  -0.1726
    -0.0886  -0.0093   0.2312   0.3079   0.4931   0.5783   1.1160   1.1987
     5.5409   6.0430   6.9940   7.1434   7.3309   7.6740

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -28.4211 -28.0031 -27.3993 -27.3745 -12.4608 -12.0097 -11.9475 -11.9063
   -11.8130 -11.6872 -11.4867 -11.3005 -11.2806 -11.1557 -11.0027 -10.8445
   -10.7795 -10.6809 -10.5728 -10.3993  -0.6672  -0.5035  -0.4087  -0.2084
    -0.1160   0.0519   0.1813   0.2743   0.3796   0.7369   1.0393   1.2206
     5.5476   6.4472   6.7756   7.1628   7.4109   7.6154

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -28.4210 -28.0032 -27.3984 -27.3754 -12.4571 -11.9941 -11.9314 -11.8719
   -11.7494 -11.6083 -11.5731 -11.3970 -11.2281 -11.2028 -10.9694 -10.8535
   -10.8243 -10.7199 -10.6036 -10.3881  -0.6191  -0.4621  -0.3783  -0.1760
     0.0310   0.0780   0.1818   0.3347   0.4600   0.7106   0.9755   1.1901
     5.6618   5.9420   6.5748   6.8933   7.5752   7.6278

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -28.4210 -28.0032 -27.3992 -27.3746 -12.4482 -12.0082 -11.9317 -11.8922
   -11.7852 -11.6662 -11.5097 -11.3164 -11.2674 -11.1865 -11.0118 -10.8466
   -10.8082 -10.6979 -10.5855 -10.3956  -0.6362  -0.4762  -0.3983  -0.2016
    -0.0319   0.0978   0.2278   0.2774   0.4593   0.7086   0.9516   1.2304
     5.6655   5.9917   6.7541   7.0911   7.3501   7.4994

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -28.4211 -28.0031 -27.3986 -27.3751 -12.4812 -11.9962 -11.9538 -11.9219
   -11.8107 -11.6869 -11.4990 -11.3134 -11.2487 -11.1698 -10.9516 -10.8400
   -10.7794 -10.6787 -10.5871 -10.3949  -0.7233  -0.5180  -0.4311  -0.2005
    -0.1095  -0.0032   0.1707   0.3097   0.4709   0.5826   1.1407   1.2113
     5.5260   6.3668   6.8431   7.1690   7.3564   7.8229

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -28.4211 -28.0031 -27.3978 -27.3759 -12.5017 -11.9895 -11.9553 -11.9346
   -11.8107 -11.6998 -11.5085 -11.3088 -11.2209 -11.1863 -10.8854 -10.8485
   -10.7801 -10.6811 -10.6039 -10.3809  -0.7742  -0.5527  -0.4602  -0.1960
    -0.0938  -0.0421   0.2207   0.2929   0.5067   0.5648   1.1358   1.2081
     5.7755   6.2982   6.8952   7.0179   7.2812   7.7768

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -28.4210 -28.0031 -27.3993 -27.3745 -12.4627 -12.0081 -11.9470 -11.9063
   -11.8174 -11.7005 -11.4838 -11.2927 -11.2718 -11.1611 -11.0034 -10.8453
   -10.7808 -10.6834 -10.5685 -10.3922  -0.6735  -0.4952  -0.4302  -0.2367
    -0.1067   0.0492   0.2292   0.2564   0.4747   0.7228   0.9451   1.2341
     5.8367   6.4148   6.7541   7.0661   7.2401   7.6126

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -28.4211 -28.0032 -27.3986 -27.3752 -12.4698 -11.9946 -11.9409 -11.8997
   -11.7935 -11.6685 -11.5103 -11.3213 -11.2453 -11.1948 -10.9653 -10.8379
   -10.8075 -10.7047 -10.6000 -10.3888  -0.7040  -0.4744  -0.3986  -0.1561
    -0.0864   0.0731   0.1608   0.3405   0.4010   0.7449   1.0582   1.1594
     5.3347   6.3295   6.7964   7.2081   7.3738   7.6737

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -28.4211 -28.0032 -27.3985 -27.3753 -12.4719 -11.9939 -11.9344 -11.9004
   -11.7860 -11.6568 -11.5220 -11.3655 -11.2385 -11.1797 -10.9589 -10.8463
   -10.8063 -10.6885 -10.6011 -10.3924  -0.6555  -0.4870  -0.4405  -0.1916
    -0.0836   0.0871   0.2147   0.3200   0.3982   0.7199   1.0393   1.1903
     5.3477   6.6433   6.7840   7.0512   7.4186   7.6201

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -28.4211 -28.0032 -27.3986 -27.3752 -12.4671 -11.9977 -11.9396 -11.9033
   -11.7854 -11.6561 -11.5289 -11.3323 -11.2416 -11.2013 -10.9596 -10.8370
   -10.8064 -10.6952 -10.5989 -10.3921  -0.6862  -0.4902  -0.4075  -0.1787
    -0.0400   0.0232   0.1896   0.3439   0.4172   0.7217   1.0438   1.1814
     5.3359   6.4412   6.7246   7.1259   7.4575   7.6530

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -28.4210 -28.0032 -27.3978 -27.3759 -12.4908 -11.9865 -11.9434 -11.9068
   -11.7888 -11.6674 -11.5321 -11.3586 -11.2255 -11.1928 -10.8867 -10.8497
   -10.8086 -10.6895 -10.6191 -10.3788  -0.7027  -0.5312  -0.4417  -0.1683
    -0.0827   0.0555   0.1585   0.3553   0.4267   0.7258   1.0713   1.1381
     5.7029   6.2546   6.7191   7.0958   7.4940   7.6732

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -28.4211 -28.0031 -27.3986 -27.3752 -12.4861 -11.9942 -11.9493 -11.9201
   -11.8184 -11.6921 -11.4953 -11.3057 -11.2523 -11.1742 -10.9545 -10.8406
   -10.7799 -10.6792 -10.5833 -10.3853  -0.7399  -0.5200  -0.4628  -0.1786
    -0.1121   0.0288   0.1964   0.3190   0.3850   0.7422   1.0506   1.1756
     5.6789   6.4784   6.9022   7.1352   7.4290   7.5477

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -28.4211 -28.0031 -27.3986 -27.3752 -12.4804 -11.9980 -11.9538 -11.9308
   -11.8193 -11.6859 -11.4938 -11.3004 -11.2474 -11.1747 -10.9495 -10.8404
   -10.7802 -10.6825 -10.5845 -10.3891  -0.7120  -0.5368  -0.5026  -0.1941
    -0.0357   0.0134   0.1805   0.3024   0.4073   0.7258   1.0602   1.1852
     5.6836   6.5211   6.7377   7.0433   7.3875   7.8037

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -28.4210 -28.0032 -27.3986 -27.3752 -12.4692 -11.9939 -11.9451 -11.9008
   -11.7989 -11.6607 -11.5180 -11.3243 -11.2387 -11.2055 -10.9613 -10.8376
   -10.8069 -10.7001 -10.5956 -10.3834  -0.6924  -0.4729  -0.4160  -0.1876
    -0.0413   0.0043   0.1936   0.3541   0.4749   0.7241   0.9699   1.1915
     5.7868   6.1883   6.5730   7.0490   7.3901   7.6748

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -28.4210 -28.0032 -27.3985 -27.3753 -12.4736 -11.9969 -11.9372 -11.8958
   -11.7909 -11.6655 -11.5165 -11.3540 -11.2388 -11.1872 -10.9554 -10.8465
   -10.8070 -10.6915 -10.5989 -10.3845  -0.6651  -0.5151  -0.4866  -0.1098
    -0.0120   0.0507   0.1767   0.3194   0.4631   0.7291   0.9678   1.1812
     5.8034   6.1841   6.7860   6.9859   7.4639   7.6867

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -28.4210 -28.0031 -27.3978 -27.3759 -12.5041 -11.9908 -11.9516 -11.9389
   -11.8257 -11.6909 -11.5027 -11.3015 -11.2244 -11.1903 -10.8859 -10.8490
   -10.7799 -10.6836 -10.6011 -10.3728  -0.7614  -0.5784  -0.5230  -0.2052
    -0.0703   0.0329   0.1902   0.3264   0.4429   0.7328   1.0733   1.1409
     5.8904   6.4472   6.7943   7.0472   7.3794   7.6783

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -28.4210 -28.0031 -27.3986 -27.3752 -12.4853 -11.9977 -11.9514 -11.9214
   -11.8312 -11.6908 -11.4902 -11.2919 -11.2512 -11.1790 -10.9522 -10.8410
   -10.7807 -10.6835 -10.5805 -10.3795  -0.7327  -0.5437  -0.5112  -0.1471
    -0.0677  -0.0002   0.1841   0.3360   0.4766   0.7408   0.9611   1.1837
     5.9176   6.5011   6.7779   7.1151   7.3229   7.6885

     the Fermi energy is     2.5564 ev

!    total energy              =    -374.55638894 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.55638894 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -154.03516595 Ry
     hartree contribution      =      95.03405581 Ry
     xc contribution           =     -88.56663281 Ry
     ewald contribution        =    -226.98864600 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00908567    0.03164957    0.01009281
     atom    2 type  3   force =    -0.00314442   -0.01942045   -0.00688408
     atom    3 type  3   force =     0.00433631   -0.01264325   -0.00762014
     atom    4 type  3   force =     0.02870508   -0.00907017   -0.02900428
     atom    5 type  2   force =     0.01259526   -0.00518632    0.04242473
     atom    6 type  2   force =    -0.04449237    0.00264563    0.01706727
     atom    7 type  2   force =    -0.00699242   -0.02021732    0.00203318
     atom    8 type  2   force =     0.01807822    0.03224230   -0.02810949

     Total force =     0.102403     Total SCF correction =     0.000543


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        7.04
  -0.00010126   0.00001343  -0.00014724          -14.90        1.98      -21.66
   0.00001343   0.00014110   0.00004211            1.98       20.76        6.19
  -0.00014724   0.00004211   0.00010372          -21.66        6.19       15.26


     init_run     :   6036.35s CPU   6074.80s WALL (       1 calls)
     electrons    : 144818.05s CPU 145659.07s WALL (       1 calls)
     forces       :    120.03s CPU    120.65s WALL (       1 calls)
     stress       :   1663.22s CPU   1671.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5951.36s CPU   5989.36s WALL (       1 calls)
     potinit      :     17.37s CPU     17.47s WALL (       1 calls)
     hinit0       :      5.14s CPU      5.21s WALL (       1 calls)

     Called by electrons:
     c_bands      : 118505.30s CPU 119190.01s WALL (       9 calls)
     sum_band     :  25626.15s CPU  25778.38s WALL (       9 calls)
     v_of_rho     :    116.13s CPU    116.85s WALL (       9 calls)
     newd         :    596.23s CPU    599.69s WALL (       9 calls)
     mix_rho      :     15.96s CPU     16.04s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.96s CPU      1.06s WALL (     756 calls)
     cegterg      : 118429.71s CPU 119113.43s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.64s CPU      5.96s WALL (    1798 calls)
     h_psi        : 122932.75s CPU 123644.96s WALL (    1870 calls)
     s_psi        :      2.07s CPU      2.13s WALL (    1870 calls)
     g_psi        :      0.23s CPU      0.23s WALL (    1510 calls)

     Called by h_psi:
     h_psi:calbec :   1442.03s CPU   1451.03s WALL (    1870 calls)
     vloc_psi     : 121488.09s CPU 122191.23s WALL (    1870 calls)
     add_vuspsi   :      2.41s CPU      2.46s WALL (    1870 calls)

     General routines
     calbec       :   3252.16s CPU   3270.66s WALL (    2374 calls)
     fft          :   1062.14s CPU   1068.44s WALL (     141 calls)
     ffts         :     28.26s CPU     28.40s WALL (      18 calls)
     fftw         : 145802.35s CPU 146649.44s WALL (   82968 calls)
     interpolate  :     19.89s CPU     19.99s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :      7.41s CPU      7.47s WALL (   83127 calls)
     fft_scatt_yz : 146829.26s CPU 147682.12s WALL (   83127 calls)

     PWSCF        :   1d18h23m CPU   1d18h38m WALL


   This run was terminated on:  12:58:50  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
