
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:13:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8883594  -0.5333962  -0.0840278  )
         2           Na  tau(   2) = (  -0.8561692  -0.7009426  -0.2786568  )
         3           K   tau(   3) = (  -0.6070519  -0.7381981  -0.4691638  )
         4           K   tau(   4) = (  -0.6277934  -0.5140245  -0.0409082  )
         5           Na  tau(   5) = (  -0.9125145  -0.5418417  -0.5928424  )
         6           Cl  tau(   6) = (  -0.6909088  -0.7763469  -0.1638025  )
         7           Cl  tau(   7) = (  -0.1036127  -0.7312987  -0.6430283  )
         8           Na  tau(   8) = (  -0.1255330  -0.7070836  -0.1269151  )
         9           K   tau(   9) = (  -0.4266500  -0.8477580  -0.2097387  )
        10           Cl  tau(  10) = (  -0.3646649  -0.7098691  -0.4076905  )
        11           Na  tau(  11) = (  -0.2769900  -0.5514932  -0.2555569  )
        12           Na  tau(  12) = (  -0.1086957  -0.7728452  -0.3964111  )
        13           Na  tau(  13) = (  -0.3164100  -0.8426944  -0.5896482  )
        14           Na  tau(  14) = (  -0.2602144  -0.5462190  -0.6241957  )
        15           Na  tau(  15) = (  -0.8470586  -0.8046425  -0.7319752  )
        16           Cl  tau(  16) = (  -0.7500784  -0.5249965  -0.3917236  )
        17           Na  tau(  17) = (  -0.9444572  -0.0530516  -0.5427825  )
        18           Na  tau(  18) = (  -0.7191286  -0.1194263  -0.2698897  )
        19           Na  tau(  19) = (  -0.8558556  -0.2806996  -0.0484341  )
        20           Cl  tau(  20) = (  -0.9225219  -0.2298258  -0.3052768  )
        21           Na  tau(  21) = (  -0.6332676  -0.0698482  -0.7232839  )
        22           Na  tau(  22) = (  -0.8176054  -0.3577971  -0.5325646  )
        23           Na  tau(  23) = (  -0.9315779  -0.0285847  -0.1776005  )
        24           Na  tau(  24) = (  -0.9973043  -0.4975660  -0.3302715  )
        25           Na  tau(  25) = (  -0.5926786  -0.3236865  -0.3243428  )
        26           Na  tau(  26) = (  -0.1437921  -0.1094771  -0.7000784  )
        27           Cl  tau(  27) = (  -0.1808512  -0.3317189  -0.2845766  )
        28           Cl  tau(  28) = (  -0.1813427  -0.0864770  -0.4773503  )
        29           Cl  tau(  29) = (  -0.6021275  -0.1017178  -0.4762624  )
        30           Na  tau(  30) = (  -0.1015751  -0.3634880  -0.0764200  )
        31           Na  tau(  31) = (  -0.3513311  -0.2771301  -0.0962604  )
        32           Na  tau(  32) = (  -0.1380334  -0.1209160  -0.2709116  )
        33           Na  tau(  33) = (  -0.0996793  -0.3045579  -0.5130325  )
        34           K   tau(  34) = (  -0.3686679  -0.2535625  -0.4625533  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     420.56 MB

     Estimated total dynamical RAM >       3.29 GB

     Initial potential from superposition of free atoms

     starting charge  287.79246, renormalised to  288.00000
     Starting wfcs are  173 randomized atomic wfcs

     total cpu time spent up to now is      355.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.76E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     2296.8 secs

     total energy              =   -2585.38162840 Ry
     estimated scf accuracy    <       0.76354419 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3422.5 secs

     total energy              =   -2585.11048302 Ry
     estimated scf accuracy    <       2.66124962 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4533.5 secs

     total energy              =   -2585.55515534 Ry
     estimated scf accuracy    <       1.06320845 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5449.8 secs

     total energy              =   -2585.65956162 Ry
     estimated scf accuracy    <       0.15270431 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     6372.5 secs

     total energy              =   -2585.67449710 Ry
     estimated scf accuracy    <       0.02990963 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-05,  avg # of iterations = 17.0

     total cpu time spent up to now is     7456.8 secs

     total energy              =   -2585.67868095 Ry
     estimated scf accuracy    <       0.01802308 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     8372.1 secs

     total energy              =   -2585.68089531 Ry
     estimated scf accuracy    <       0.00208373 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.24E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is     9308.0 secs

     total energy              =   -2585.68125123 Ry
     estimated scf accuracy    <       0.00052644 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    10190.5 secs

     total energy              =   -2585.68132275 Ry
     estimated scf accuracy    <       0.00021191 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.36E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11066.8 secs

     total energy              =   -2585.68135728 Ry
     estimated scf accuracy    <       0.00004279 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11945.6 secs

     total energy              =   -2585.68136427 Ry
     estimated scf accuracy    <       0.00000415 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    12898.6 secs

     total energy              =   -2585.68136528 Ry
     estimated scf accuracy    <       0.00000159 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    13819.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.9795 -49.8749 -49.7406 -49.7394 -49.7064 -49.6579 -49.6434 -49.6354
   -49.6135 -49.5551 -49.5329 -49.5293 -49.3881 -49.3651 -49.3515 -49.2946
   -49.2727 -49.2669 -49.2598 -49.2048 -48.9186 -28.3588 -28.0020 -27.8157
   -27.7438 -21.9767 -21.9147 -21.8759 -21.8681 -21.8356 -21.7980 -21.7679
   -21.7259 -21.6907 -21.6788 -21.6638 -21.6461 -21.6411 -21.6402 -21.6253
   -21.6116 -21.6044 -21.5899 -21.5859 -21.5754 -21.5719 -21.5555 -21.5503
   -21.5418 -21.5329 -21.5306 -21.5152 -21.5051 -21.5034 -21.4977 -21.4944
   -21.4744 -21.4635 -21.4524 -21.4469 -21.4432 -21.3439 -21.3258 -21.3165
   -21.3073 -21.2959 -21.2958 -21.2849 -21.2840 -21.2708 -21.2463 -21.2435
   -21.2224 -21.2126 -21.2052 -21.2009 -21.1968 -21.1942 -21.1848 -21.1833
   -21.1784 -21.1694 -21.1525 -21.1221 -21.1121 -20.8762 -20.8492 -20.8378
   -14.2165 -13.6439 -13.2577 -13.1553 -13.0489 -12.9290 -12.8966 -12.7970
   -12.7365 -11.9040 -11.8466 -11.7949 -11.5354 -11.4864 -11.4278 -11.3527
   -11.3311 -11.3091 -11.2435 -11.1873 -11.1437  -3.0462  -2.7732  -2.6640
    -2.5023  -2.2779  -2.1211  -1.9786  -1.8564  -1.8363  -1.7256  -1.6919
    -1.6445  -1.5971  -1.4905  -1.4582  -1.3988  -1.3727  -1.3259  -1.2742
    -1.2050  -1.1924  -1.1455  -1.1203  -1.0710  -0.9921  -0.8698  -0.8312
     1.3703   2.6175   2.7071   2.7936   3.1317   3.7527   3.9314   4.0380
     4.2442   4.4108   4.5669   4.6418   4.7629   5.1128   5.1515   5.3093
     5.3779   5.5574   5.6518   5.8803   5.9376   6.0514   6.1594   6.2797
     6.4336   6.5850   6.6233   6.7662   6.8401   7.0288   7.0578   7.0939
     7.2770   7.4114   7.4684   7.5412   7.6245

     the Fermi energy is     4.1511 ev

!    total energy              =   -2585.68136534 Ry
     estimated scf accuracy    <       0.00000053 Ry
     smearing contrib. (-TS)   =      -0.03287541 Ry
     internal energy E=F+TS    =   -2585.64848993 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2248.41880803 Ry
     hartree contribution      =    1179.71720838 Ry
     xc contribution           =    -452.42624689 Ry
     ewald contribution        =   -1064.52064339 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01343951    0.00323368   -0.01369907
     atom    2 type  1   force =    -0.01261909    0.00809328   -0.01635291
     atom    3 type  3   force =    -0.01710320    0.00026168   -0.00626775
     atom    4 type  3   force =     0.01611212   -0.00556566   -0.00498568
     atom    5 type  1   force =    -0.02364993   -0.04371462   -0.01052757
     atom    6 type  2   force =     0.02903814   -0.01678266    0.00206900
     atom    7 type  2   force =     0.00468438   -0.00781819    0.01457889
     atom    8 type  1   force =     0.00239131   -0.00904527    0.01523124
     atom    9 type  3   force =    -0.00488862   -0.01162928    0.02606436
     atom   10 type  2   force =     0.01852140    0.01436765   -0.01384443
     atom   11 type  1   force =    -0.02033074    0.01054470    0.00144249
     atom   12 type  1   force =    -0.00052192    0.01147808   -0.00744636
     atom   13 type  1   force =    -0.01783402    0.00634556   -0.02476803
     atom   14 type  1   force =    -0.00639939    0.00057768   -0.00856142
     atom   15 type  1   force =     0.00024724    0.02019916    0.01489822
     atom   16 type  2   force =     0.01138543    0.00876115    0.00653676
     atom   17 type  1   force =     0.02375575    0.00171925    0.01042705
     atom   18 type  1   force =     0.01201872    0.01702957    0.00003015
     atom   19 type  1   force =     0.00888285    0.00649095   -0.00111277
     atom   20 type  2   force =     0.01604406   -0.00697741   -0.01244361
     atom   21 type  1   force =     0.00904243   -0.00876226    0.00443221
     atom   22 type  1   force =     0.02222364    0.04582894    0.01228425
     atom   23 type  1   force =    -0.00763596   -0.00339264    0.00550069
     atom   24 type  1   force =     0.00278719    0.01230162    0.00872710
     atom   25 type  1   force =    -0.00307713   -0.01999961    0.00757533
     atom   26 type  1   force =    -0.00367339    0.00773783   -0.03706508
     atom   27 type  2   force =    -0.02722140   -0.03279669   -0.01693554
     atom   28 type  2   force =    -0.00041016    0.01871588   -0.01187925
     atom   29 type  2   force =     0.00694339   -0.01219075    0.00776921
     atom   30 type  1   force =     0.00705563   -0.01743235    0.02314832
     atom   31 type  1   force =    -0.02028034    0.00358017    0.00569378
     atom   32 type  1   force =    -0.00058039    0.01825285    0.04067353
     atom   33 type  1   force =     0.01160925   -0.01657157   -0.00766767
     atom   34 type  3   force =    -0.02307774   -0.00284073   -0.01352544

     Total force =     0.156035     Total SCF correction =     0.003073


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       32.28
   0.00024048  -0.00000337   0.00002857           35.38       -0.50        4.20
  -0.00000337   0.00023377   0.00000666           -0.50       34.39        0.98
   0.00002857   0.00000666   0.00018401            4.20        0.98       27.07


     init_run     :    363.52s CPU    353.45s WALL (       1 calls)
     electrons    :  13395.66s CPU  13464.53s WALL (       1 calls)
     forces       :     45.22s CPU     45.94s WALL (       1 calls)
     stress       :    176.42s CPU    178.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    291.85s CPU    293.27s WALL (       1 calls)
     potinit      :     10.68s CPU     11.01s WALL (       1 calls)
     hinit0       :     29.18s CPU     16.23s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9804.83s CPU   9856.55s WALL (      14 calls)
     sum_band     :   3040.15s CPU   3059.30s WALL (      14 calls)
     v_of_rho     :     93.68s CPU     93.17s WALL (      14 calls)
     newd         :    452.62s CPU    452.93s WALL (      14 calls)
     mix_rho      :     19.22s CPU     19.33s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.12s CPU      2.38s WALL (      29 calls)
     cegterg      :   9802.07s CPU   9853.80s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.11s CPU      2.19s WALL (      97 calls)
     h_psi        :  10037.26s CPU  10088.74s WALL (      99 calls)
     s_psi        :      4.04s CPU      3.72s WALL (      99 calls)
     g_psi        :      4.98s CPU      4.84s WALL (      84 calls)

     Called by h_psi:
     h_psi:calbec :     12.78s CPU     13.01s WALL (      99 calls)
     vloc_psi     :  10016.59s CPU  10067.53s WALL (      99 calls)
     add_vuspsi   :      2.26s CPU      2.63s WALL (      99 calls)

     General routines
     calbec       :     15.88s CPU     16.17s WALL (     118 calls)
     fft          :    192.18s CPU    205.34s WALL (     206 calls)
     ffts         :     21.51s CPU     22.29s WALL (      28 calls)
     fftw         :  10689.96s CPU  10748.21s WALL (   14136 calls)
     interpolate  :     20.36s CPU     20.15s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    916.98s CPU    910.98s WALL (   14370 calls)
     fft_scatt_yz :   4115.05s CPU   4297.13s WALL (   14370 calls)

     PWSCF        :      3h53m CPU      3h54m WALL


   This run was terminated on:   2: 7:52   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
