
     Program PWSCF v.6.6 starts on 26Aug2024 at  8:28:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8572265  -0.7265529  -0.6762619  )
         2           K   tau(   2) = (  -0.6208149  -0.8205848  -0.5907232  )
         3           K   tau(   3) = (  -0.1093731  -0.7434150  -0.5666582  )
         4           Na  tau(   4) = (  -0.2545873  -0.5626059  -0.5927183  )
         5           Na  tau(   5) = (  -0.7750146  -0.3669919  -0.7123699  )
         6           K   tau(   6) = (  -0.6050721  -0.3577245  -0.5376133  )
         7           K   tau(   7) = (  -0.1415391  -0.2662374  -0.6412370  )
         8           K   tau(   8) = (  -0.9364484  -0.1768325  -0.6930878  )
         9           K   tau(   9) = (  -0.7222674  -0.1275188  -0.5899149  )
        10           K   tau(  10) = (  -0.3366681  -0.1166921  -0.7203812  )
        11           K   tau(  11) = (  -0.4316815  -0.1893816  -0.5218083  )
        12           K   tau(  12) = (  -0.9924291  -0.8761407  -0.4144442  )
        13           K   tau(  13) = (  -0.6753706  -0.8570607  -0.3531556  )
        14           K   tau(  14) = (  -0.3243739  -0.8354882  -0.3802132  )
        15           K   tau(  15) = (  -0.8413438  -0.6802158  -0.4165662  )
        16           K   tau(  16) = (  -0.9529840  -0.5166953  -0.2869570  )
        17           K   tau(  17) = (  -0.6383507  -0.5901791  -0.4904175  )
        18           K   tau(  18) = (  -0.4163589  -0.6155345  -0.4298315  )
        19           K   tau(  19) = (  -0.2766755  -0.5477648  -0.2581805  )
        20           K   tau(  20) = (  -0.1389150  -0.4235945  -0.4139913  )
        21           K   tau(  21) = (  -0.8191028  -0.1347751  -0.3821331  )
        22           K   tau(  22) = (  -0.4827187  -0.0955710  -0.3037559  )
        23           K   tau(  23) = (  -0.2023091  -0.1178964  -0.4614027  )
        24           K   tau(  24) = (  -0.1694637  -0.2225856  -0.2564207  )
        25           K   tau(  25) = (  -0.7312426  -0.7965509  -0.1378460  )
        26           K   tau(  26) = (  -0.5199065  -0.8838048  -0.0689813  )
        27           K   tau(  27) = (  -0.3263752  -0.7457521  -0.1493598  )
        28           K   tau(  28) = (  -0.1694326  -0.8639527  -0.0087383  )
        29           K   tau(  29) = (  -0.9102432  -0.5220881  -0.0573011  )
        30           K   tau(  30) = (  -0.4394855  -0.2639408  -0.1204242  )
        31           K   tau(  31) = (  -0.2459122  -0.3935168  -0.0726429  )
        32           Na  tau(  32) = (  -0.8327314  -0.0954466  -0.1524430  )
        33           K   tau(  33) = (  -0.6416205  -0.1916612  -0.0526006  )
        34           K   tau(  34) = (  -0.0601828  -0.0296592  -0.1957124  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.666E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1090.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.60E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     5724.4 secs

     total energy              =   -2112.27025859 Ry
     estimated scf accuracy    <       0.19941750 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     8709.9 secs

     total energy              =   -2112.00234861 Ry
     estimated scf accuracy    <       3.53346666 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    11375.5 secs

     total energy              =   -2112.31771509 Ry
     estimated scf accuracy    <       0.31166502 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    13604.3 secs

     total energy              =   -2112.33102604 Ry
     estimated scf accuracy    <       0.30445811 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    15615.0 secs

     total energy              =   -2112.35464249 Ry
     estimated scf accuracy    <       0.06643389 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    17701.9 secs

     total energy              =   -2112.35780452 Ry
     estimated scf accuracy    <       0.04447850 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    19696.6 secs

     total energy              =   -2112.36152568 Ry
     estimated scf accuracy    <       0.01343012 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.39E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is    21832.1 secs

     total energy              =   -2112.36271717 Ry
     estimated scf accuracy    <       0.00181555 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    24002.6 secs

     total energy              =   -2112.36285149 Ry
     estimated scf accuracy    <       0.00205558 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    25995.3 secs

     total energy              =   -2112.36305977 Ry
     estimated scf accuracy    <       0.00030388 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.93E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    28114.9 secs

     total energy              =   -2112.36309658 Ry
     estimated scf accuracy    <       0.00009458 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    30166.8 secs

     total energy              =   -2112.36310675 Ry
     estimated scf accuracy    <       0.00002279 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.45E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    32274.7 secs

     total energy              =   -2112.36310696 Ry
     estimated scf accuracy    <       0.00006846 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.45E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    34306.0 secs

     total energy              =   -2112.36311275 Ry
     estimated scf accuracy    <       0.00000488 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    36433.6 secs

     total energy              =   -2112.36311271 Ry
     estimated scf accuracy    <       0.00000828 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    38432.0 secs

     total energy              =   -2112.36311325 Ry
     estimated scf accuracy    <       0.00000329 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    40436.4 secs

     total energy              =   -2112.36311333 Ry
     estimated scf accuracy    <       0.00000406 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    42404.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.9517 -53.9230 -53.8507 -32.9444 -32.9356 -32.9261 -32.9232 -32.9190
   -32.9091 -32.9075 -32.8974 -32.8910 -32.8868 -32.8818 -32.8672 -32.8660
   -32.8639 -32.8630 -32.8486 -32.8382 -32.8339 -32.8323 -32.8149 -32.8111
   -32.8095 -32.8060 -32.8045 -32.8012 -32.7816 -32.7759 -32.7654 -32.7422
   -32.6932 -32.6792 -25.8736 -25.8665 -25.8595 -25.8411 -25.8372 -25.8347
   -25.7728 -25.7657 -25.7606 -16.4284 -16.4197 -16.4176 -16.4119 -16.4099
   -16.4081 -16.4051 -16.4011 -16.3987 -16.3971 -16.3957 -16.3903 -16.3895
   -16.3894 -16.3867 -16.3862 -16.3845 -16.3835 -16.3803 -16.3784 -16.3753
   -16.3739 -16.3714 -16.3700 -16.3665 -16.3657 -16.3623 -16.3583 -16.3580
   -16.3577 -16.3567 -16.3545 -16.3531 -16.3527 -16.3492 -16.3460 -16.3447
   -16.3409 -16.3404 -16.3382 -16.3357 -16.3342 -16.3317 -16.3300 -16.3291
   -16.3254 -16.3241 -16.3235 -16.3181 -16.3135 -16.3132 -16.3081 -16.3069
   -16.3022 -16.3002 -16.2995 -16.2988 -16.2972 -16.2936 -16.2925 -16.2913
   -16.2862 -16.2845 -16.2843 -16.2826 -16.2824 -16.2814 -16.2803 -16.2784
   -16.2769 -16.2729 -16.2678 -16.2667 -16.2657 -16.2627 -16.2608 -16.2550
   -16.2526 -16.2505 -16.2448 -16.2437 -16.2407 -16.2341 -16.2297 -16.2203
   -16.2147 -16.2088 -16.1731 -16.1701 -16.1632 -16.1567 -16.1523 -16.1442
    -1.7286  -1.3992  -1.2721  -1.2081  -1.1647  -0.9972  -0.9535  -0.9413
    -0.8110  -0.7303  -0.6917  -0.6292  -0.5436  -0.5148  -0.4688  -0.3989
    -0.3429  -0.2832  -0.1866  -0.1600  -0.1048  -0.0772   0.0322   0.0460
     0.1005   0.2257   0.2760   0.3557   0.3773   0.4493   0.4780   0.5128
     0.5836   0.6413   0.6559   0.6989   0.7499   0.7715   0.7912   0.8316
     0.8718   0.9468   0.9726   1.0255   1.0798   1.0842   1.1221   1.1534

     the Fermi energy is    -0.3078 ev

!    total energy              =   -2112.36311348 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.09348679 Ry
     internal energy E=F+TS    =   -2112.26962669 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2037.48819314 Ry
     hartree contribution      =    1008.66234956 Ry
     xc contribution           =    -388.62871045 Ry
     ewald contribution        =    -694.81507267 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00068956   -0.00341314    0.00155086
     atom    2 type  3   force =    -0.00100674    0.00004489   -0.00052638
     atom    3 type  3   force =    -0.00112609    0.00461187    0.00216294
     atom    4 type  1   force =     0.00253115    0.00030959    0.00225874
     atom    5 type  1   force =    -0.00013249    0.00302034    0.00176242
     atom    6 type  3   force =    -0.00114705    0.00182459   -0.00214973
     atom    7 type  3   force =    -0.00375994   -0.00019878    0.00075624
     atom    8 type  3   force =     0.00274195    0.00147676   -0.00282370
     atom    9 type  3   force =     0.00252405    0.00084207    0.00011463
     atom   10 type  3   force =     0.00172108    0.00016086   -0.00067643
     atom   11 type  3   force =    -0.00087788    0.00119796   -0.00009405
     atom   12 type  3   force =     0.00151634   -0.00155415   -0.00151459
     atom   13 type  3   force =     0.00078160   -0.00112891   -0.00238990
     atom   14 type  3   force =     0.00091742   -0.00027965   -0.00035121
     atom   15 type  3   force =    -0.00104655   -0.00284117   -0.00091613
     atom   16 type  3   force =    -0.00265604   -0.00002616   -0.00059872
     atom   17 type  3   force =    -0.00171561   -0.00155750   -0.00130117
     atom   18 type  3   force =     0.00125597   -0.00045121   -0.00230489
     atom   19 type  3   force =     0.00275394    0.00111264   -0.00002280
     atom   20 type  3   force =    -0.00172098    0.00034484   -0.00266033
     atom   21 type  3   force =    -0.00071415    0.00105946    0.00281671
     atom   22 type  3   force =    -0.00044386    0.00014102    0.00196609
     atom   23 type  3   force =     0.00089606    0.00131625   -0.00195348
     atom   24 type  3   force =    -0.00261833   -0.00246245    0.00180103
     atom   25 type  3   force =    -0.00341810   -0.00191194    0.00336159
     atom   26 type  3   force =     0.00010832   -0.00323676   -0.00094927
     atom   27 type  3   force =    -0.00055493   -0.00236667   -0.00020811
     atom   28 type  3   force =     0.00021775   -0.00131989    0.00136423
     atom   29 type  3   force =     0.00104693    0.00064933    0.00221115
     atom   30 type  3   force =     0.00325315   -0.00034989   -0.00205446
     atom   31 type  3   force =     0.00053196   -0.00025010    0.00071980
     atom   32 type  1   force =     0.00000436    0.00334786    0.00062149
     atom   33 type  3   force =    -0.00328623    0.00257037    0.00028189
     atom   34 type  3   force =     0.00273336   -0.00068234   -0.00025447

     Total force =     0.018183     Total SCF correction =     0.001188


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.24
  -0.00002765   0.00000137  -0.00000140           -4.07        0.20       -0.21
   0.00000137  -0.00002572   0.00000025            0.20       -3.78        0.04
  -0.00000140   0.00000025  -0.00001273           -0.21        0.04       -1.87


     init_run     :   1083.45s CPU   1089.03s WALL (       1 calls)
     electrons    :  41091.86s CPU  41313.58s WALL (       1 calls)
     forces       :    118.45s CPU    119.53s WALL (       1 calls)
     stress       :    471.82s CPU    475.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    963.80s CPU    968.49s WALL (       1 calls)
     potinit      :     27.75s CPU     27.94s WALL (       1 calls)
     hinit0       :     13.18s CPU     13.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :  29787.66s CPU  29940.86s WALL (      19 calls)
     sum_band     :   9529.92s CPU   9582.96s WALL (      19 calls)
     v_of_rho     :    271.67s CPU    273.60s WALL (      19 calls)
     newd         :   1470.27s CPU   1483.69s WALL (      19 calls)
     mix_rho      :     44.59s CPU     44.93s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.50s CPU      2.62s WALL (      39 calls)
     cegterg      :  29773.98s CPU  29927.06s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.09s CPU      3.27s WALL (     129 calls)
     h_psi        :  30532.89s CPU  30687.37s WALL (     131 calls)
     s_psi        :     27.45s CPU     27.62s WALL (     131 calls)
     g_psi        :      0.80s CPU      0.80s WALL (     111 calls)

     Called by h_psi:
     h_psi:calbec :    127.41s CPU    128.16s WALL (     131 calls)
     vloc_psi     :  30377.27s CPU  30530.05s WALL (     131 calls)
     add_vuspsi   :     27.45s CPU     27.65s WALL (     131 calls)

     General routines
     calbec       :    163.53s CPU    164.46s WALL (     155 calls)
     fft          :   2424.58s CPU   2436.83s WALL (     271 calls)
     ffts         :    135.57s CPU    136.31s WALL (      38 calls)
     fftw         :  37619.94s CPU  37807.64s WALL (   20224 calls)
     interpolate  :     44.48s CPU     44.78s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :     43.39s CPU     43.77s WALL (   20533 calls)
     fft_scatt_yz :  39917.63s CPU  40116.22s WALL (   20533 calls)

     PWSCF        :     11h52m CPU     11h56m WALL


   This run was terminated on:  20:25:16  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
