
     Program PWSCF v.6.6 starts on  3Sep2024 at  0:41:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5852373  -0.8128599  -0.0009833  )
         2           Na  tau(   2) = (  -0.7100567  -0.6951302  -0.1998978  )
         3           Na  tau(   3) = (  -0.5588129  -0.8405044  -0.5140280  )
         4           K   tau(   4) = (  -0.7968507  -0.6911766  -0.5848770  )
         5           Na  tau(   5) = (  -0.9803200  -0.5976012  -0.0980725  )
         6           Na  tau(   6) = (  -0.5249463  -0.6259910  -0.5178028  )
         7           Cl  tau(   7) = (  -0.9660136  -0.8694906  -0.6872000  )
         8           K   tau(   8) = (  -0.3425006  -0.7510800  -0.7186344  )
         9           K   tau(   9) = (  -0.0547995  -0.7338155  -0.4086146  )
        10           Cl  tau(  10) = (  -0.0006995  -0.5641231  -0.6114812  )
        11           Cl  tau(  11) = (  -0.4406639  -0.4742477  -0.7433542  )
        12           Cl  tau(  12) = (  -0.3203848  -0.6353483  -0.4835028  )
        13           Na  tau(  13) = (  -0.3285475  -0.8448659  -0.4056063  )
        14           K   tau(  14) = (  -0.4077135  -0.5820977  -0.2283511  )
        15           K   tau(  15) = (  -0.2006589  -0.7351140  -0.6934089  )
        16           Cl  tau(  16) = (  -0.1176363  -0.5466710  -0.2641046  )
        17           K   tau(  17) = (  -0.5321963  -0.0370908  -0.2330975  )
        18           K   tau(  18) = (  -0.9668857  -0.4010078  -0.4303508  )
        19           Cl  tau(  19) = (  -0.7346092  -0.2874546  -0.5193409  )
        20           Cl  tau(  20) = (  -0.9750255  -0.0831833  -0.2844304  )
        21           Na  tau(  21) = (  -0.9545791  -0.1505039  -0.5811956  )
        22           Na  tau(  22) = (  -0.8122511  -0.0086298  -0.4040223  )
        23           K   tau(  23) = (  -0.8218797  -0.3968604  -0.7233500  )
        24           K   tau(  24) = (  -0.7624370  -0.0738387  -0.0601110  )
        25           Cl  tau(  25) = (  -0.5955804  -0.2584561  -0.0449558  )
        26           K   tau(  26) = (  -0.6606073  -0.4361720  -0.2819127  )
        27           K   tau(  27) = (  -0.5041175  -0.2879585  -0.5378132  )
        28           K   tau(  28) = (  -0.2362231  -0.4254449  -0.6182926  )
        29           Na  tau(  29) = (  -0.4849457  -0.1048610  -0.6916364  )
        30           Na  tau(  30) = (  -0.0500337  -0.3045289  -0.1593899  )
        31           Na  tau(  31) = (  -0.1473916  -0.0314814  -0.1173835  )
        32           Na  tau(  32) = (  -0.3504704  -0.2906410  -0.1899988  )
        33           Na  tau(  33) = (  -0.2261461  -0.2083477  -0.3994485  )
        34           Na  tau(  34) = (  -0.1706746  -0.1755805  -0.6442625  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     399.79 MB

     Estimated total dynamical RAM >       3.12 GB

     Initial potential from superposition of free atoms

     starting charge  287.69214, renormalised to  288.00000
     Starting wfcs are  197 randomized atomic wfcs

     total cpu time spent up to now is      383.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.98E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2310.9 secs

     total energy              =   -2278.08299443 Ry
     estimated scf accuracy    <       1.16971288 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3518.6 secs

     total energy              =   -2277.48005168 Ry
     estimated scf accuracy    <       8.01311721 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4626.9 secs

     total energy              =   -2278.44915860 Ry
     estimated scf accuracy    <       1.45691478 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5505.1 secs

     total energy              =   -2278.58320107 Ry
     estimated scf accuracy    <       0.27155624 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.43E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     6409.2 secs

     total energy              =   -2278.62278202 Ry
     estimated scf accuracy    <       0.10051150 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     7276.4 secs

     total energy              =   -2278.62972122 Ry
     estimated scf accuracy    <       0.02911043 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     8257.5 secs

     total energy              =   -2278.63360657 Ry
     estimated scf accuracy    <       0.01109629 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     9157.2 secs

     total energy              =   -2278.63505920 Ry
     estimated scf accuracy    <       0.00169721 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10025.9 secs

     total energy              =   -2278.63533799 Ry
     estimated scf accuracy    <       0.00031195 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    10903.5 secs

     total energy              =   -2278.63538969 Ry
     estimated scf accuracy    <       0.00016389 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11739.0 secs

     total energy              =   -2278.63541580 Ry
     estimated scf accuracy    <       0.00001335 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    12632.1 secs

     total energy              =   -2278.63541860 Ry
     estimated scf accuracy    <       0.00000302 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    13520.6 secs

     total energy              =   -2278.63541915 Ry
     estimated scf accuracy    <       0.00000144 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.00E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    14354.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.7340 -48.6854 -48.6178 -48.5668 -48.4452 -48.3282 -48.2880 -48.2420
   -48.1951 -47.9786 -47.8898 -47.8541 -47.6695 -32.5395 -27.2296 -27.1588
   -27.1108 -27.0667 -27.0592 -27.0584 -26.9395 -26.9002 -26.8910 -26.6564
   -25.5456 -20.8367 -20.6986 -20.6802 -20.6371 -20.6295 -20.6193 -20.6111
   -20.5755 -20.5284 -20.5164 -20.4713 -20.4365 -20.4086 -20.3756 -20.3696
   -20.3006 -20.2622 -20.2517 -20.2299 -20.2214 -20.1841 -20.1778 -20.1719
   -20.1657 -20.1608 -20.1339 -20.1169 -19.9827 -19.9113 -19.8712 -19.8416
   -19.8327 -19.8148 -19.7941 -19.7825 -19.7534 -19.6121 -19.6077 -19.5834
   -15.9682 -13.7196 -13.5860 -12.9314 -12.7685 -12.3093 -12.1336 -12.0833
   -11.9647 -11.6662 -11.6400 -11.4072 -10.8743 -10.8378 -10.8168 -10.7805
   -10.6927 -10.6726 -10.6383 -10.6172 -10.6137 -10.5929 -10.5850 -10.5730
   -10.5711 -10.5536 -10.5289 -10.5206 -10.4739 -10.4472 -10.4368 -10.4328
   -10.4230 -10.4131 -10.3946 -10.3682 -10.3478 -10.2879 -10.2549 -10.1474
   -10.0603  -9.8960  -9.6600  -9.6258  -4.5865  -1.3434  -1.2739  -1.2234
    -1.1892  -1.0814  -0.9875  -0.9137  -0.8643  -0.7664  -0.6588  -0.5958
    -0.5674  -0.4029  -0.3797  -0.2612  -0.2126  -0.1236  -0.0376   0.0423
     0.1028   0.1852   0.2082   0.2357   0.2894   0.3289   0.4432   0.9848
     2.6155   3.5484   3.9755   4.6305   4.6483   4.8288   4.9664   5.1157
     5.1913   5.3884   5.6316   5.7512   5.9381   6.0355   6.3039   6.3788
     6.5217   6.5770   6.7100   6.7823   6.9106   6.9755   7.0407   7.1275
     7.1959   7.2751   7.3550   7.4630   7.5944   7.6680   7.7178   7.7929
     7.8878   7.9334   7.9750   8.1545   8.1710

     the Fermi energy is     5.1678 ev

!    total energy              =   -2278.63541871 Ry
     estimated scf accuracy    <       0.00000099 Ry
     smearing contrib. (-TS)   =      -0.03809988 Ry
     internal energy E=F+TS    =   -2278.59731884 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1570.75890164 Ry
     hartree contribution      =     853.71916137 Ry
     xc contribution           =    -425.71789282 Ry
     ewald contribution        =   -1135.83968574 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01349954    0.02082464   -0.01160447
     atom    2 type  1   force =    -0.01312744   -0.00682285   -0.00644077
     atom    3 type  1   force =    -0.01588303   -0.03909160    0.01703720
     atom    4 type  3   force =     0.01487105   -0.00464060   -0.01114285
     atom    5 type  1   force =     0.01226926   -0.01541928   -0.01345763
     atom    6 type  1   force =    -0.03224412    0.05085249   -0.00628960
     atom    7 type  2   force =    -0.00586999    0.02953883   -0.00429833
     atom    8 type  3   force =    -1.46749618   -0.15782171   -0.27044495
     atom    9 type  3   force =     0.00131595   -0.02321975    0.00621569
     atom   10 type  2   force =    -0.02551272   -0.00032913   -0.01243221
     atom   11 type  2   force =    -0.00562093   -0.02813264    0.00381391
     atom   12 type  2   force =     0.05343267    0.00912771    0.00401056
     atom   13 type  1   force =     0.01469892   -0.02729487    0.00994431
     atom   14 type  3   force =     0.02563545   -0.00649010   -0.00771400
     atom   15 type  3   force =     1.47960619    0.15434299    0.26176700
     atom   16 type  2   force =    -0.01737364    0.02847298    0.00777584
     atom   17 type  3   force =     0.01113578   -0.01580846   -0.00440275
     atom   18 type  3   force =     0.00749116    0.01147350    0.02737844
     atom   19 type  2   force =    -0.05623871    0.00571480    0.02672624
     atom   20 type  2   force =    -0.01735382   -0.01771335    0.01181634
     atom   21 type  1   force =     0.01792347   -0.01595282    0.01949391
     atom   22 type  1   force =     0.02767175   -0.00290084    0.00381709
     atom   23 type  3   force =     0.01692413   -0.00153989   -0.01002104
     atom   24 type  3   force =    -0.03855614   -0.00153590   -0.01008329
     atom   25 type  2   force =    -0.01761288   -0.00415082   -0.03453640
     atom   26 type  3   force =    -0.00875908    0.02944455    0.00018700
     atom   27 type  3   force =     0.03499237   -0.01985908    0.01468316
     atom   28 type  3   force =     0.01397422   -0.00833154    0.00210727
     atom   29 type  1   force =     0.04461625    0.02010938    0.00173049
     atom   30 type  1   force =    -0.00567956    0.00647151    0.00037050
     atom   31 type  1   force =    -0.00029112   -0.00836290   -0.02545024
     atom   32 type  1   force =    -0.00655280    0.00201883    0.01664107
     atom   33 type  1   force =    -0.00012333    0.01481053    0.01317729
     atom   34 type  1   force =    -0.02876360    0.02221539   -0.02037480

     Total force =     2.137727     Total SCF correction =     0.004114


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       88.10
   0.00107375   0.00007458   0.00011903          157.95       10.97       17.51
   0.00007458   0.00040117  -0.00000647           10.97       59.01       -0.95
   0.00011903  -0.00000647   0.00032179           17.51       -0.95       47.34


     init_run     :    389.47s CPU    382.01s WALL (       1 calls)
     electrons    :  13907.97s CPU  13970.79s WALL (       1 calls)
     forces       :     44.83s CPU     44.26s WALL (       1 calls)
     stress       :    169.26s CPU    171.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    320.52s CPU    324.67s WALL (       1 calls)
     potinit      :     10.55s CPU     10.70s WALL (       1 calls)
     hinit0       :     25.45s CPU     14.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10257.19s CPU  10305.77s WALL (      15 calls)
     sum_band     :   3089.39s CPU   3104.78s WALL (      15 calls)
     v_of_rho     :     94.33s CPU     95.59s WALL (      15 calls)
     newd         :    463.77s CPU    460.20s WALL (      15 calls)
     mix_rho      :     20.07s CPU     20.30s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.19s CPU      2.34s WALL (      31 calls)
     cegterg      :  10253.72s CPU  10302.17s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      1.92s CPU      1.98s WALL (      93 calls)
     h_psi        :  10514.47s CPU  10566.65s WALL (      95 calls)
     s_psi        :      5.32s CPU      5.12s WALL (      95 calls)
     g_psi        :      4.64s CPU      4.50s WALL (      79 calls)

     Called by h_psi:
     h_psi:calbec :     12.45s CPU     12.56s WALL (      95 calls)
     vloc_psi     :  10493.33s CPU  10545.12s WALL (      95 calls)
     add_vuspsi   :      3.03s CPU      3.27s WALL (      95 calls)

     General routines
     calbec       :     15.53s CPU     15.77s WALL (     115 calls)
     fft          :    182.06s CPU    198.50s WALL (     219 calls)
     ffts         :     21.67s CPU     21.33s WALL (      30 calls)
     fftw         :  11108.27s CPU  11176.80s WALL (   15445 calls)
     interpolate  :     21.21s CPU     21.58s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :    976.03s CPU    962.98s WALL (   15694 calls)
     fft_scatt_yz :   4042.91s CPU   4274.35s WALL (   15694 calls)

     PWSCF        :      4h 1m CPU      4h 2m WALL


   This run was terminated on:   4:44: 1   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
