
     Program PWSCF v.6.6 starts on 12Aug2024 at 20:37:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         449     364    105                17738    13132    2005
     Max         451     365    106                17740    13137    2007
     Sum        3595    2917    847               141911   105083   16049



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.6981  a.u.
     unit-cell volume          =    1448.3195 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.698138  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388866   0.6388866   0.6388866  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   141911 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   105083 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     141.30 MB

     Estimated total dynamical RAM >       1.10 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4821.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.8

     total cpu time spent up to now is    19597.2 secs

     total energy              =     -93.47257754 Ry
     estimated scf accuracy    <       0.25605565 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    34725.5 secs

     total energy              =     -93.52821169 Ry
     estimated scf accuracy    <       0.14356338 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.97E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    48664.4 secs

     total energy              =     -93.56010700 Ry
     estimated scf accuracy    <       0.00422385 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.64E-05,  avg # of iterations = 13.7

     total cpu time spent up to now is    73844.4 secs

     total energy              =     -93.56082122 Ry
     estimated scf accuracy    <       0.00029785 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.86E-06,  avg # of iterations = 11.9

     total cpu time spent up to now is    96484.4 secs

     total energy              =     -93.56087145 Ry
     estimated scf accuracy    <       0.00000450 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.81E-08,  avg # of iterations =  5.3

     total cpu time spent up to now is   113049.5 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.4105 ev

!    total energy              =     -93.56087357 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.56087357 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -64.94982320 Ry
     hartree contribution      =      34.20520850 Ry
     xc contribution           =     -21.98466796 Ry
     ewald contribution        =     -40.83159091 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000483    0.00000483    0.00000483
     atom    2 type  2   force =    -0.00000483   -0.00000483   -0.00000483

     Total force =     0.000012     Total SCF correction =     0.000032
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -13.39
  -0.00009099   0.00000005   0.00000005          -13.39        0.01        0.01
   0.00000005  -0.00009099   0.00000005            0.01      -13.39        0.01
   0.00000005   0.00000005  -0.00009099            0.01        0.01      -13.39


     init_run     :   4802.95s CPU   4819.90s WALL (       1 calls)
     electrons    : 107741.93s CPU 108227.76s WALL (       1 calls)
     forces       :    134.02s CPU    135.00s WALL (       1 calls)
     stress       :   2441.98s CPU   2410.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4744.95s CPU   4774.06s WALL (       1 calls)
     potinit      :      9.53s CPU      9.59s WALL (       1 calls)
     hinit0       :     24.14s CPU     13.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :  91207.50s CPU  91614.70s WALL (       6 calls)
     sum_band     :  16322.42s CPU  16404.16s WALL (       6 calls)
     v_of_rho     :     44.21s CPU     45.00s WALL (       7 calls)
     newd         :    180.90s CPU    176.01s WALL (       7 calls)
     mix_rho      :      8.13s CPU      7.95s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    234.91s CPU    236.47s WALL (    3465 calls)
     cegterg      :  90966.59s CPU  91354.37s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     11.90s CPU     12.02s WALL (   10121 calls)
     h_psi        :  91155.79s CPU  91558.52s WALL (   10352 calls)
     s_psi        :      1.40s CPU      1.34s WALL (   10352 calls)
     g_psi        :    468.01s CPU    465.97s WALL (    8735 calls)

     Called by h_psi:
     h_psi:calbec :    903.31s CPU    924.98s WALL (   10352 calls)
     vloc_psi     :  89634.02s CPU  90008.32s WALL (   10352 calls)
     add_vuspsi   :      1.67s CPU      1.97s WALL (   10352 calls)

     General routines
     calbec       :   1388.03s CPU   1561.00s WALL (   12893 calls)
     fft          :     81.98s CPU     82.46s WALL (     114 calls)
     ffts         :      9.46s CPU      9.37s WALL (      13 calls)
     fftw         :  90504.90s CPU  90949.31s WALL (  124478 calls)
     interpolate  :      9.71s CPU      9.72s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   8017.12s CPU   7973.34s WALL (  124605 calls)
     fft_scatt_yz :  31295.83s CPU  32366.94s WALL (  124605 calls)

     PWSCF        :   1d 7h58m CPU   1d 8h 6m WALL


   This run was terminated on:   4:43:53  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
