
     Program PWSCF v.6.6 starts on  2Sep2024 at 10:24:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0170531  -0.8307283  -0.4881105  )
         2           Cl  tau(   2) = (  -0.4571054  -0.7799046  -0.5598501  )
         3           Na  tau(   3) = (  -0.4374706  -0.6756270  -0.0438116  )
         4           K   tau(   4) = (  -0.3316004  -0.8875801  -0.5281119  )
         5           K   tau(   5) = (  -0.7237135  -0.0897944  -0.7394571  )
         6           Cl  tau(   6) = (  -0.9077157  -0.0175708  -0.6110148  )
         7           Cl  tau(   7) = (  -0.6582852  -0.1536836  -0.5900303  )
         8           Cl  tau(   8) = (  -0.4198871  -0.1109091  -0.6751174  )
         9           Na  tau(   9) = (  -0.5509527  -0.0267690  -0.5552403  )
        10           Cl  tau(  10) = (  -0.1818351  -0.0385894  -0.4837826  )
        11           Na  tau(  11) = (  -0.0782264  -0.0279825  -0.0116779  )
        12           Na  tau(  12) = (  -0.0700243  -0.1102402  -0.5475101  )
        13           Cl  tau(  13) = (  -0.8006443  -0.0204832  -0.1839280  )
        14           Na  tau(  14) = (  -0.8441059  -0.7574470  -0.2430482  )
        15           Cl  tau(  15) = (  -0.8929664  -0.6405532  -0.0695492  )
        16           K   tau(  16) = (  -0.6640364  -0.6553466  -0.0510019  )
        17           Cl  tau(  17) = (  -0.6013126  -0.8209059  -0.7285838  )
        18           Na  tau(  18) = (  -0.4602818  -0.8852015  -0.0378344  )
        19           Cl  tau(  19) = (  -0.3810555  -0.7884371  -0.1540145  )
        20           Na  tau(  20) = (  -0.3842262  -0.8291237  -0.3206183  )
        21           Cl  tau(  21) = (  -0.9893784  -0.7143504  -0.3569846  )
        22           Cl  tau(  22) = (  -0.2446760  -0.7476435  -0.3418954  )
        23           K   tau(  23) = (  -0.0537760  -0.7296598  -0.1248682  )
        24           Na  tau(  24) = (  -0.0992367  -0.8559734  -0.3810089  )
        25           K   tau(  25) = (  -0.1377657  -0.6029908  -0.2867004  )
        26           Cl  tau(  26) = (  -0.5157864  -0.5462950  -0.0102922  )
        27           Cl  tau(  27) = (  -0.1616032  -0.5913071  -0.1140044  )
        28           Na  tau(  28) = (  -0.9613332  -0.0181327  -0.1948214  )
        29           K   tau(  29) = (  -0.5353400  -0.2655435  -0.7420244  )
        30           Cl  tau(  30) = (  -0.4920684  -0.0154556  -0.3735870  )
        31           K   tau(  31) = (  -0.6366079  -0.1091743  -0.2290407  )
        32           Cl  tau(  32) = (  -0.6466317  -0.2740382  -0.1425183  )
        33           Cl  tau(  33) = (  -0.9874593  -0.0533830  -0.3540787  )
        34           Cl  tau(  34) = (  -0.1261889  -0.8955714  -0.1610287  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.09 GB

     Estimated total dynamical RAM >       8.69 GB

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000

     negative rho (up, down):  1.151E-04 0.000E+00
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      945.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  2.876E-05 0.000E+00

     total cpu time spent up to now is     3330.5 secs

     total energy              =   -1934.47633254 Ry
     estimated scf accuracy    <       2.73630213 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-03,  avg # of iterations =  6.0

     negative rho (up, down):  2.589E-05 0.000E+00

     total cpu time spent up to now is     6238.3 secs

     total energy              =   -1934.99082248 Ry
     estimated scf accuracy    <       1.91677831 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.05E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.779E-05 0.000E+00

     total cpu time spent up to now is     8691.0 secs

     total energy              =   -1935.53687746 Ry
     estimated scf accuracy    <       0.21321987 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.84E-05,  avg # of iterations = 12.0

     negative rho (up, down):  9.967E-05 0.000E+00

     total cpu time spent up to now is    11331.2 secs

     total energy              =   -1935.53898832 Ry
     estimated scf accuracy    <       0.04509571 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.828E-04 0.000E+00

     total cpu time spent up to now is    14230.5 secs

     total energy              =   -1935.54487453 Ry
     estimated scf accuracy    <       0.00213374 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.84E-07,  avg # of iterations = 19.0

     negative rho (up, down):  2.095E-04 0.000E+00

     total cpu time spent up to now is    17131.9 secs

     total energy              =   -1935.54537105 Ry
     estimated scf accuracy    <       0.00018796 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.91E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.093E-04 0.000E+00

     total cpu time spent up to now is    19706.2 secs

     total energy              =   -1935.54542800 Ry
     estimated scf accuracy    <       0.00001908 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.02E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.102E-04 0.000E+00

     total cpu time spent up to now is    22340.4 secs

     total energy              =   -1935.54543474 Ry
     estimated scf accuracy    <       0.00000230 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.45E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.109E-04 0.000E+00

     total cpu time spent up to now is    24925.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -56.6173 -55.7400 -55.5917 -54.6543 -54.6384 -53.3658 -53.1642 -52.7876
   -52.7792 -33.5188 -32.3203 -31.9959 -31.9839 -31.9543 -31.8484 -31.7940
   -31.4100 -28.5595 -28.5564 -28.4647 -27.6968 -27.6845 -27.6198 -27.5501
   -27.4791 -27.4601 -26.7654 -26.6282 -26.5677 -26.5374 -26.5105 -26.5056
   -25.3484 -25.2740 -25.2484 -25.1292 -25.1048 -25.0359 -24.7499 -24.7410
   -24.7220 -24.7100 -24.6771 -24.6577 -17.8102 -17.3610 -17.1365 -17.0925
   -17.0006 -16.9455 -16.5713 -16.3544 -16.2580 -15.8960 -15.8642 -15.8394
   -15.8126 -15.7626 -15.7563 -15.7102 -15.6192 -15.5891 -15.5801 -15.5460
   -15.5220 -15.5092 -15.4819 -15.4621 -15.4453 -15.3517 -15.3371 -15.3346
   -15.3069 -15.2586 -15.2323 -15.2000 -15.1270 -14.9815 -14.9133 -14.8947
   -14.7241 -14.6991 -14.6559 -14.3436 -14.0494  -6.2349  -6.1945  -5.8832
    -5.7468  -5.7293  -5.5192  -5.4706  -5.3973  -5.3223  -5.2762  -5.2011
    -5.1449  -4.9996  -4.9200  -4.7898  -4.7198  -4.5871  -4.5614  -4.4914
    -4.3154  -4.2216  -4.1221  -4.0878  -4.0351  -3.9589  -3.9423  -3.9034
    -3.8869  -3.8677  -3.8254  -3.7681  -3.5970  -3.5709  -3.5403  -3.5278
    -3.5146  -3.4986  -3.4399  -3.3683  -3.3384  -3.3092  -3.2760  -3.2141
    -3.2105  -3.1826  -3.1673  -2.9681  -2.9310  -2.8220  -2.7835  -2.6082
    -1.3596  -0.0932   0.4341   0.5016   0.8960   1.0967   1.3074   1.4294
     1.6952   1.8337   2.0642   2.0927   2.1741   2.1903   2.2322   2.3043
     2.4799   2.5271   2.5634   2.5919   2.7704   2.8414   2.8856   2.9581
     2.9885   3.0674   3.1229

     the Fermi energy is    -1.9829 ev

!    total energy              =   -1935.54543536 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =      -0.00011977 Ry
     internal energy E=F+TS    =   -1935.54531559 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3059.86351138 Ry
     hartree contribution      =    1560.35577743 Ry
     xc contribution           =    -407.20808462 Ry
     ewald contribution        =     -28.82949702 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  2.109E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.08081935    0.02393805   -0.09528756
     atom    2 type  2   force =    -0.01490062    0.01046014   -0.01184357
     atom    3 type  1   force =     0.01474051   -0.00452545    0.00270182
     atom    4 type  3   force =    -0.03241206   -0.00391435   -0.00818496
     atom    5 type  3   force =    -0.00962228    0.01231529   -0.00378110
     atom    6 type  2   force =    -0.04879224   -0.01136556   -0.01540412
     atom    7 type  2   force =     0.01070599   -0.00418206    0.00209930
     atom    8 type  2   force =    -0.00121418    0.00996188   -0.00693634
     atom    9 type  1   force =     0.00490254    0.00646710   -0.00019910
     atom   10 type  2   force =     0.01657089   -0.00059136    0.00177284
     atom   11 type  1   force =     0.00090892    0.00246040   -0.00037679
     atom   12 type  1   force =     0.05249818   -0.03069276    0.00112160
     atom   13 type  2   force =    -0.00272465    0.02064166    0.00458223
     atom   14 type  1   force =    -0.00355535    0.00668658    0.00424516
     atom   15 type  2   force =     0.01424995   -0.02752689   -0.02470531
     atom   16 type  3   force =    -0.00992124    0.00858756    0.01147514
     atom   17 type  2   force =    -0.00863779   -0.01110376   -0.01667853
     atom   18 type  1   force =     0.00915693   -0.00506848    0.00927899
     atom   19 type  2   force =    -0.01367388   -0.00716604    0.01558298
     atom   20 type  1   force =     0.00727855    0.02117213    0.01957130
     atom   21 type  2   force =     0.01004720   -0.00133653    0.02441253
     atom   22 type  2   force =     0.02201322   -0.01063029   -0.01822787
     atom   23 type  3   force =     0.00497156    0.02378224    0.00904466
     atom   24 type  1   force =    -0.09065651    0.00694858    0.11810317
     atom   25 type  3   force =    -0.00897172    0.00608958   -0.01558873
     atom   26 type  2   force =    -0.01268295    0.00695571   -0.00401767
     atom   27 type  2   force =    -0.00540013    0.00437850    0.00980212
     atom   28 type  1   force =    -0.00770713   -0.01809476   -0.01867199
     atom   29 type  3   force =     0.00259170   -0.00418540    0.01432026
     atom   30 type  2   force =    -0.02004333   -0.02451687   -0.00649398
     atom   31 type  3   force =     0.00716639   -0.00497835   -0.01883942
     atom   32 type  2   force =    -0.00011715    0.02153393    0.00502743
     atom   33 type  2   force =     0.01075095   -0.00969162   -0.00693084
     atom   34 type  2   force =     0.02166036   -0.01280879    0.01902636

     Total force =     0.243406     Total SCF correction =     0.001291


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.109E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.19
   0.00000463  -0.00001533  -0.00000769            0.68       -2.26       -1.13
  -0.00001533  -0.00000686  -0.00000932           -2.26       -1.01       -1.37
  -0.00000769  -0.00000932  -0.00000170           -1.13       -1.37       -0.25


     init_run     :    976.91s CPU    943.50s WALL (       1 calls)
     electrons    :  23825.68s CPU  23980.26s WALL (       1 calls)
     forces       :    124.60s CPU    126.67s WALL (       1 calls)
     stress       :    502.01s CPU    508.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    784.79s CPU    793.58s WALL (       1 calls)
     potinit      :     27.48s CPU     28.61s WALL (       1 calls)
     hinit0       :     71.87s CPU     27.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17751.69s CPU  17858.65s WALL (       9 calls)
     sum_band     :   5026.68s CPU   5065.24s WALL (       9 calls)
     v_of_rho     :    167.85s CPU    169.03s WALL (      10 calls)
     newd         :    917.44s CPU    923.70s WALL (      10 calls)
     mix_rho      :     33.48s CPU     34.13s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      3.08s CPU      2.93s WALL (      19 calls)
     cegterg      :  17746.69s CPU  17853.52s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.66s CPU      1.74s WALL (      75 calls)
     h_psi        :  18421.86s CPU  18536.92s WALL (      76 calls)
     s_psi        :     10.15s CPU      9.30s WALL (      76 calls)
     g_psi        :      9.47s CPU      8.87s WALL (      66 calls)

     Called by h_psi:
     h_psi:calbec :     17.89s CPU     18.54s WALL (      76 calls)
     vloc_psi     :  18386.57s CPU  18499.08s WALL (      76 calls)
     add_vuspsi   :      5.22s CPU      6.47s WALL (      76 calls)

     General routines
     calbec       :     21.90s CPU     22.37s WALL (      90 calls)
     fft          :    292.89s CPU    293.77s WALL (     153 calls)
     ffts         :     35.78s CPU     37.61s WALL (      19 calls)
     fftw         :  18799.19s CPU  18927.40s WALL (    9749 calls)
     interpolate  :     37.56s CPU     38.99s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :   1816.13s CPU   1809.64s WALL (    9921 calls)
     fft_scatt_yz :   5664.04s CPU   5985.86s WALL (    9921 calls)

     PWSCF        :      7h 3m CPU      7h 6m WALL


   This run was terminated on:  17:30:29   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
