
     Program PWSCF v.6.6 starts on 10Aug2024 at 15:14: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1324    1084    270                84555    62500    7804
     Max        1326    1085    271                84556    62503    7806
     Sum       10599    8677   2163               676445   500011   62441



     bravais-lattice index     =            0
     lattice parameter (alat)  =      20.0198  a.u.
     unit-cell volume          =    6901.6507 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  20.019759  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.029026   0.000000 )  
               a(3) = (   0.000000   0.000000   0.835892 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.971793  0.000000 )  
               b(3) = (  0.000000  0.000000  1.196327 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5771559  -0.7776326  -0.6435067  )
         2           Cl  tau(   2) = (  -0.7716887  -1.0175005  -0.3984822  )
         3           Cl  tau(   3) = (  -0.2743355  -0.9844723  -0.7225316  )
         4           Cl  tau(   4) = (  -0.7746243  -0.7326940  -0.3504295  )
         5           Cl  tau(   5) = (  -0.6840976  -0.5231574  -0.8159468  )
         6           Cl  tau(   6) = (  -0.3455371  -0.5597989  -0.5818784  )
         7           Cl  tau(   7) = (  -0.2143704  -0.2034227  -0.5365858  )
         8           Cl  tau(   8) = (  -0.8685237  -0.2163073  -0.5105852  )
         9           Cl  tau(   9) = (  -0.5810176  -0.2855003  -0.4800151  )
        10           Cl  tau(  10) = (  -0.9692184  -0.3376109  -0.7904002  )
        11           Cl  tau(  11) = (  -0.3787786  -0.9028856  -0.3982830  )
        12           Cl  tau(  12) = (  -0.6681055  -0.2235586  -0.2287323  )
        13           Cl  tau(  13) = (  -0.4066207  -0.5584803  -0.3496394  )
        14           Cl  tau(  14) = (  -0.3252048  -0.2456862  -0.2757476  )
        15           Cl  tau(  15) = (  -0.8797508  -0.7976638  -0.6089579  )
        16           Cl  tau(  16) = (  -0.6947801  -0.2461053  -0.7831622  )
        17           Cl  tau(  17) = (  -0.4382424  -0.2727789  -0.8009864  )
        18           Na  tau(  18) = (  -0.7339249  -0.9187550  -0.5784916  )
        19           Na  tau(  19) = (  -0.4326949  -0.9769398  -0.5574665  )
        20           Na  tau(  20) = (  -0.7571220  -0.3716641  -0.6551473  )
        21           Na  tau(  21) = (  -0.2850972  -0.3971843  -0.4452785  )
        22           Na  tau(  22) = (  -0.3248990  -0.4727506  -0.7295762  )
        23           Na  tau(  23) = (  -0.7307891  -0.6622588  -0.6772324  )
        24           Na  tau(  24) = (  -0.4262932  -0.2460449  -0.6208042  )
        25           Na  tau(  25) = (  -0.5953162  -0.9900227  -0.2570049  )
        26           Na  tau(  26) = (  -0.8752199  -0.8684038  -0.2266689  )
        27           Na  tau(  27) = (  -0.3953898  -0.7121371  -0.4469860  )
        28           Na  tau(  28) = (  -0.2991561  -0.9621956  -0.2606334  )
        29           Na  tau(  29) = (  -0.1912630  -0.8446064  -0.4969369  )
        30           Na  tau(  30) = (  -0.5474920  -0.3946668  -0.3061327  )
        31           Na  tau(  31) = (  -0.9159439  -0.6793468  -0.4617321  )
        32           Na  tau(  32) = (  -0.8903162  -0.5396262  -0.2006003  )
        33           Na  tau(  33) = (  -0.8209675  -0.3159487  -0.2870408  )
        34           Na  tau(  34) = (  -0.3345469  -0.6977100  -0.7632924  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   676445 G-vectors     FFT dimensions: ( 120, 120,  96)

     Smooth grid:   500011 G-vectors     FFT dimensions: ( 108, 108,  90)

     Estimated max dynamical RAM per process >     412.10 MB

     Estimated total dynamical RAM >       3.22 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      324.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     total cpu time spent up to now is     1249.8 secs

     total energy              =   -2237.30345318 Ry
     estimated scf accuracy    <       3.69511131 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-03,  avg # of iterations =  8.0

     total cpu time spent up to now is     2332.5 secs

     total energy              =   -2232.50755442 Ry
     estimated scf accuracy    <      38.15393933 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is     3329.4 secs

     total energy              =   -2238.97042296 Ry
     estimated scf accuracy    <       1.86107584 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.84E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4174.0 secs

     total energy              =   -2238.81926447 Ry
     estimated scf accuracy    <       1.07051844 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5012.8 secs

     total energy              =   -2238.83757318 Ry
     estimated scf accuracy    <       0.29006088 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5874.6 secs

     total energy              =   -2238.82809033 Ry
     estimated scf accuracy    <       0.24601794 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.04E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     6707.5 secs

     total energy              =   -2238.79509018 Ry
     estimated scf accuracy    <       0.24123762 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.87E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7548.8 secs

     total energy              =   -2238.80618317 Ry
     estimated scf accuracy    <       0.05930636 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.18E-05,  avg # of iterations = 20.0

     total cpu time spent up to now is     8468.2 secs

     total energy              =   -2238.79306857 Ry
     estimated scf accuracy    <       0.04367046 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     9415.8 secs

     total energy              =   -2238.79820503 Ry
     estimated scf accuracy    <       0.04892995 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is    10252.4 secs

     total energy              =   -2238.79755097 Ry
     estimated scf accuracy    <       0.03667032 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    11104.3 secs

     total energy              =   -2238.79886668 Ry
     estimated scf accuracy    <       0.06971808 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is    11940.9 secs

     total energy              =   -2238.79827651 Ry
     estimated scf accuracy    <       0.01904125 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is    12770.0 secs

     total energy              =   -2238.79879887 Ry
     estimated scf accuracy    <       0.00308244 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is    13665.8 secs

     total energy              =   -2238.79870280 Ry
     estimated scf accuracy    <       0.00176460 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.49E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is    14502.3 secs

     total energy              =   -2238.79872770 Ry
     estimated scf accuracy    <       0.00035637 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is    15330.2 secs

     total energy              =   -2238.79871258 Ry
     estimated scf accuracy    <       0.00021513 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    16166.7 secs

     total energy              =   -2238.79872423 Ry
     estimated scf accuracy    <       0.00001386 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17029.7 secs

     total energy              =   -2238.79872533 Ry
     estimated scf accuracy    <       0.00000125 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    17948.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 62441 PWs)   bands (ev):

   -52.3476 -52.2428 -52.2002 -52.1268 -51.4108 -51.3507 -51.2027 -51.0765
   -50.9426 -50.7072 -50.1464 -49.8310 -49.8191 -49.1585 -48.8215 -48.6052
   -48.3263 -24.8608 -24.3561 -24.2809 -24.2432 -24.1959 -24.1689 -24.1269
   -24.0852 -24.0689 -24.0610 -24.0571 -24.0008 -23.6460 -23.4409 -23.3783
   -23.3610 -23.3315 -23.3074 -23.2927 -23.2488 -23.1530 -23.1280 -23.0994
   -23.0747 -23.0468 -22.9970 -22.9622 -22.8895 -22.7478 -22.6472 -22.3197
   -22.0966 -22.0903 -22.0113 -22.0078 -21.8782 -21.8191 -21.7996 -21.7672
   -21.1849 -21.1603 -21.1270 -20.9131 -20.8572 -20.8262 -20.7757 -20.6293
   -20.5712 -20.5342 -20.2601 -20.2395 -15.8987 -14.7808 -14.4187 -14.1596
   -13.8410 -13.0544 -12.8666 -12.7676 -12.6548 -12.4545 -12.1479 -11.9683
   -11.6649 -11.5600 -11.2421 -11.2281 -11.1029  -5.1262  -4.6094  -4.3695
    -4.1359  -3.6112  -3.4637  -3.3591  -3.2402  -3.1255  -2.8247  -2.6946
    -2.4400  -2.3500  -2.0783  -1.8828  -1.7527  -1.6834  -1.6102  -1.5984
    -1.5759  -1.5230  -1.4012  -1.3912  -1.3507  -1.3242  -1.1892  -1.1200
    -1.0672  -1.0046  -0.9050  -0.7073  -0.4551  -0.3815  -0.3380  -0.2608
    -0.2144  -0.1058  -0.0389   0.1166   0.2145   0.2628   0.3405   0.4175
     0.6168   0.6513   0.8455   1.0470   1.4360   1.4819   1.5194   1.5910
     1.6899   2.8417   3.1463   3.4714   3.5826   4.0740   4.4992   4.7666
     5.0226   5.1922   5.2677   5.5408   5.7103   5.8937   5.9581   6.0616
     6.3846   6.4151   6.6570   6.7777   6.9031   7.0650   7.0871   7.3241
     7.3715   7.5113   7.6124

     the Fermi energy is     1.7224 ev

!    total energy              =   -2238.79872542 Ry
     estimated scf accuracy    <       0.00000016 Ry
     smearing contrib. (-TS)   =      -0.03544202 Ry
     internal energy E=F+TS    =   -2238.76328340 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2344.60552342 Ry
     hartree contribution      =    1235.38079552 Ry
     xc contribution           =    -437.55920488 Ry
     ewald contribution        =    -691.97935061 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.19323763   -0.08665627    0.01418649
     atom    2 type  2   force =    -0.01571617   -0.02627504    0.08059347
     atom    3 type  2   force =     0.01425432    0.05150797   -0.02085693
     atom    4 type  2   force =     0.22538322    0.04553317    0.13389238
     atom    5 type  2   force =     0.03288322    0.02167246   -0.12150837
     atom    6 type  2   force =     0.00397961   -0.21005621    0.19655492
     atom    7 type  2   force =     0.03139272    0.03086057   -0.02237892
     atom    8 type  2   force =    -0.04108769   -0.03223174    0.01067182
     atom    9 type  2   force =    -0.03902256    0.00931736   -0.06309780
     atom   10 type  2   force =    -0.01629900   -0.02732704   -0.03088075
     atom   11 type  2   force =    -0.18588204    0.12881125   -0.09072056
     atom   12 type  2   force =     0.15804743    0.14823723    0.11512789
     atom   13 type  2   force =    -0.04170809    0.16669246    0.29040578
     atom   14 type  2   force =    -0.00192612    0.03778456    0.04448660
     atom   15 type  2   force =    -0.20220443   -0.03286476   -0.18494396
     atom   16 type  2   force =     0.05416651    0.19087426   -0.13006585
     atom   17 type  2   force =     0.00243580   -0.05205393   -0.30596472
     atom   18 type  1   force =     0.11134297   -0.13583541   -0.02771100
     atom   19 type  1   force =    -0.10499523   -0.14298812   -0.24420877
     atom   20 type  1   force =    -0.07504561   -0.10669563    0.14722500
     atom   21 type  1   force =     0.04129813    0.03469968    0.03481941
     atom   22 type  1   force =     0.06459034    0.29209811   -0.39978337
     atom   23 type  1   force =    -0.10002109    0.06679973    0.01251688
     atom   24 type  1   force =     0.03961805    0.07437933    0.23653203
     atom   25 type  1   force =     0.00605525   -0.03069309    0.01589873
     atom   26 type  1   force =    -0.04966851   -0.06994813    0.04749630
     atom   27 type  1   force =    -0.05100265   -0.12724436   -0.13229743
     atom   28 type  1   force =     0.25588570   -0.21631388    0.43120158
     atom   29 type  1   force =     0.08788458   -0.00975774   -0.05246795
     atom   30 type  1   force =     0.02753304   -0.02602070    0.08686845
     atom   31 type  1   force =    -0.21997834    0.17962655   -0.00133292
     atom   32 type  1   force =    -0.00082265   -0.00992124    0.04681015
     atom   33 type  1   force =    -0.19349555   -0.05701827   -0.08305812
     atom   34 type  1   force =    -0.01111276   -0.07899314   -0.03401046

     Total force =     1.303697     Total SCF correction =     0.001072


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      141.22
   0.00069067  -0.00002145   0.00006838          101.60       -3.16       10.06
  -0.00002145   0.00087830  -0.00017676           -3.16      129.20      -26.00
   0.00006838  -0.00017676   0.00131097           10.06      -26.00      192.85


     init_run     :    334.44s CPU    323.00s WALL (       1 calls)
     electrons    :  17518.58s CPU  17623.78s WALL (       1 calls)
     forces       :     43.06s CPU     42.63s WALL (       1 calls)
     stress       :    163.60s CPU    165.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    263.32s CPU    263.25s WALL (       1 calls)
     potinit      :     10.73s CPU     10.77s WALL (       1 calls)
     hinit0       :     27.67s CPU     16.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12417.73s CPU  12496.62s WALL (      20 calls)
     sum_band     :   4253.37s CPU   4272.48s WALL (      20 calls)
     v_of_rho     :    139.30s CPU    139.99s WALL (      21 calls)
     newd         :    681.45s CPU    686.16s WALL (      21 calls)
     mix_rho      :     31.26s CPU     31.85s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      2.79s CPU      2.74s WALL (      41 calls)
     cegterg      :  12413.37s CPU  12492.57s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.02s CPU      2.07s WALL (     116 calls)
     h_psi        :  12610.13s CPU  12687.82s WALL (     117 calls)
     s_psi        :      4.31s CPU      4.03s WALL (     117 calls)
     g_psi        :      5.40s CPU      5.25s WALL (      96 calls)

     Called by h_psi:
     h_psi:calbec :     14.95s CPU     14.93s WALL (     117 calls)
     vloc_psi     :  12585.69s CPU  12662.85s WALL (     117 calls)
     add_vuspsi   :      2.49s CPU      2.85s WALL (     117 calls)

     General routines
     calbec       :     19.55s CPU     19.46s WALL (     142 calls)
     fft          :    275.47s CPU    299.02s WALL (     296 calls)
     ffts         :     36.49s CPU     38.82s WALL (      41 calls)
     fftw         :  13669.91s CPU  13760.45s WALL (   17732 calls)
     interpolate  :     30.71s CPU     31.88s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   1176.10s CPU   1173.96s WALL (   18069 calls)
     fft_scatt_yz :   5276.95s CPU   5488.21s WALL (   18069 calls)

     PWSCF        :      5h 1m CPU      5h 2m WALL


   This run was terminated on:  20:16:39  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
