
     Program PWSCF v.6.6 starts on  8Aug2024 at 20: 9:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         338     277     77                13254     9777    1467
     Max         339     278     78                13259     9780    1470
     Sum        2709    2217    621               106047    78229   11753



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.2616  a.u.
     unit-cell volume          =    1080.5480 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.261591  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6951493   0.1020436   0.0091277  )
         2           Cl  tau(   2) = (   0.1278137   0.1039986   0.1258410  )
         3           Na  tau(   3) = (   0.5859950   0.5951438   0.6981290  )
         4           Cl  tau(   4) = (   0.5858513   0.6327170   0.1640569  )
         5           Na  tau(   5) = (   0.1103374   0.6277890   0.1638275  )
         6           Cl  tau(   6) = (   0.0940166   0.6307889   0.6853652  )
         7           Na  tau(   7) = (   0.1141523   0.1163616   0.5738039  )
         8           Cl  tau(   8) = (   0.6548028   0.1366778   0.5266196  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   106047 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    78229 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      80.69 MB

     Estimated total dynamical RAM >     645.48 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2372.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.37E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    16511.6 secs

     total energy              =    -527.46803400 Ry
     estimated scf accuracy    <       0.21412956 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    24160.3 secs

     total energy              =    -527.52675140 Ry
     estimated scf accuracy    <       0.03798824 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.94E-05,  avg # of iterations =  6.5

     total cpu time spent up to now is    32210.4 secs

     total energy              =    -527.53349690 Ry
     estimated scf accuracy    <       0.00109771 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-06,  avg # of iterations =  7.6

     total cpu time spent up to now is    41585.1 secs

     total energy              =    -527.53376272 Ry
     estimated scf accuracy    <       0.00020005 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    48939.0 secs

     total energy              =    -527.53380033 Ry
     estimated scf accuracy    <       0.00001506 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is    56502.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9795 PWs)   bands (ev):

   -47.0687 -47.0307 -46.8936 -46.8076 -19.0358 -19.0211 -19.0005 -18.9736
   -18.9680 -18.9551 -18.8534 -18.8383 -18.8353 -18.7549 -18.7500 -18.7430
   -11.0243 -10.5427 -10.4092 -10.2574  -0.0755  -0.0471   0.0262   1.0438
     1.1218   1.1490   1.2321   1.3774   1.4446   1.8663   1.9976   2.1901
     7.2227   9.4912   9.6446   9.8002   9.9739  10.1549

          k = 0.0000 0.0000 0.2500 (  9767 PWs)   bands (ev):

   -47.0687 -47.0307 -46.8936 -46.8076 -19.0354 -19.0216 -19.0018 -18.9740
   -18.9687 -18.9559 -18.8549 -18.8379 -18.8350 -18.7572 -18.7504 -18.7432
   -10.9415 -10.5953 -10.3929 -10.2616   0.0514   0.0680   0.2039   0.8705
     0.9156   1.0420   1.1257   1.3902   1.4593   1.5305   1.9066   2.1058
     7.9288   9.8486  10.0478  10.1511  10.2933  10.7195

          k = 0.0000 0.0000-0.5000 (  9794 PWs)   bands (ev):

   -47.0687 -47.0307 -46.8936 -46.8076 -19.0351 -19.0222 -19.0031 -18.9745
   -18.9697 -18.9567 -18.8565 -18.8377 -18.8347 -18.7597 -18.7507 -18.7434
   -10.7600 -10.7489 -10.3772 -10.2626   0.3274   0.3679   0.4710   0.5523
     0.6721   0.7497   0.9902   1.0398   1.5246   1.5871   1.7806   1.9934
     9.1183   9.6158  10.6516  10.9015  11.0730  11.1111

          k = 0.0000 0.2500 0.2500 (  9749 PWs)   bands (ev):

   -47.0686 -47.0307 -46.8936 -46.8076 -19.0348 -19.0224 -19.0068 -18.9737
   -18.9660 -18.9548 -18.8560 -18.8395 -18.8355 -18.7562 -18.7514 -18.7432
   -10.8636 -10.6100 -10.3901 -10.3052   0.0531   0.1984   0.2569   0.4368
     0.8656   1.0052   1.2692   1.3773   1.4466   1.6450   1.7889   2.0721
     8.4163   9.7934  10.1023  10.3500  10.7085  11.0495

          k = 0.0000 0.2500-0.5000 (  9812 PWs)   bands (ev):

   -47.0687 -47.0307 -46.8936 -46.8076 -19.0352 -19.0233 -19.0087 -18.9739
   -18.9664 -18.9553 -18.8583 -18.8400 -18.8354 -18.7580 -18.7510 -18.7434
   -10.7219 -10.6992 -10.3931 -10.3089   0.1369   0.2073   0.4102   0.4845
     0.5454   0.7250   1.2861   1.3318   1.3752   1.6344   1.8109   2.0358
     9.2718   9.8943  10.4741  10.8298  11.2421  11.4053

          k = 0.0000-0.5000-0.5000 (  9748 PWs)   bands (ev):

   -47.0686 -47.0308 -46.8936 -46.8076 -19.0333 -19.0259 -19.0141 -18.9717
   -18.9648 -18.9538 -18.8598 -18.8426 -18.8356 -18.7562 -18.7512 -18.7433
   -10.6847 -10.6227 -10.4218 -10.3680   0.0209   0.0787   0.2915   0.3511
     0.6324   0.8242   1.0929   1.4548   1.5625   1.6069   1.9736   2.0280
     9.7262   9.8161  10.2236  10.7340  11.1283  11.5513

          k = 0.2500 0.2500 0.2500 (  9762 PWs)   bands (ev):

   -47.0686 -47.0307 -46.8936 -46.8076 -19.0352 -19.0237 -19.0074 -18.9739
   -18.9676 -18.9557 -18.8556 -18.8397 -18.8362 -18.7562 -18.7513 -18.7445
   -10.8011 -10.5983 -10.4336 -10.2924  -0.0882   0.0556   0.1567   0.5991
     0.6702   0.9554   1.3271   1.4327   1.5268   1.6681   1.8654   2.0648
     8.5930   9.6356  10.1216  10.2972  10.9565  11.5220

          k = 0.2500 0.2500-0.5000 (  9786 PWs)   bands (ev):

   -47.0686 -47.0307 -46.8936 -46.8076 -19.0358 -19.0250 -19.0095 -18.9740
   -18.9683 -18.9563 -18.8573 -18.8399 -18.8359 -18.7575 -18.7509 -18.7446
   -10.7023 -10.6472 -10.4213 -10.3048  -0.1821  -0.0500   0.1134   0.2897
     0.8635   1.0067   1.3738   1.4657   1.5844   1.7004   1.7919   2.0071
     9.1897   9.6563  10.1367  10.5406  11.2300  11.4805

          k = 0.2500-0.5000-0.5000 (  9740 PWs)   bands (ev):

   -47.0686 -47.0308 -46.8936 -46.8076 -19.0343 -19.0273 -19.0156 -18.9717
   -18.9671 -18.9545 -18.8588 -18.8416 -18.8362 -18.7558 -18.7511 -18.7444
   -10.6663 -10.5900 -10.4107 -10.3792  -0.2662  -0.2087  -0.0667   0.0055
     1.1114   1.2230   1.4067   1.5619   1.6193   1.6870   1.9505   2.0039
     9.2877   9.4795   9.8459   9.9786  11.5813  11.6633

          k =-0.5000-0.5000-0.5000 (  9808 PWs)   bands (ev):

   -47.0686 -47.0308 -46.8936 -46.8076 -19.0355 -19.0288 -19.0172 -18.9725
   -18.9690 -18.9552 -18.8580 -18.8409 -18.8369 -18.7557 -18.7511 -18.7456
   -10.6486 -10.5474 -10.4143 -10.3846  -0.4063  -0.3835  -0.3002  -0.2752
     1.4716   1.4954   1.5718   1.6211   1.6622   1.8255   1.9056   1.9545
     8.9181   9.2552   9.5001   9.5810  11.8450  11.9263

          k = 0.2500 0.0000 0.0000 (  9767 PWs)   bands (ev):

   -47.0687 -47.0307 -46.8936 -46.8076 -19.0357 -19.0220 -19.0004 -18.9736
   -18.9691 -18.9555 -18.8536 -18.8392 -18.8364 -18.7551 -18.7500 -18.7449
   -10.9453 -10.5514 -10.4629 -10.2373   0.0111   0.0772   0.2286   0.7624
     0.9073   1.1508   1.2362   1.3213   1.4831   1.5970   1.8419   2.1153
     7.9157   9.5514   9.8385  10.0329  10.3542  10.8604

          k = 0.0000 0.2500 0.0000 (  9767 PWs)   bands (ev):

   -47.0686 -47.0307 -46.8936 -46.8076 -19.0344 -19.0217 -19.0052 -18.9739
   -18.9660 -18.9539 -18.8540 -18.8389 -18.8356 -18.7550 -18.7515 -18.7430
   -10.9404 -10.5797 -10.4002 -10.2945   0.0385   0.0832   0.1862   0.6705
     0.8466   1.2136   1.2963   1.4104   1.4974   1.7985   1.8815   1.9399
     7.9149   9.5238   9.7843   9.8867  10.1590  10.8456

          k =-0.5000 0.0000 0.0000 (  9794 PWs)   bands (ev):

   -47.0687 -47.0307 -46.8936 -46.8076 -19.0356 -19.0230 -19.0003 -18.9737
   -18.9703 -18.9559 -18.8538 -18.8408 -18.8371 -18.7554 -18.7501 -18.7468
   -10.8201 -10.6351 -10.4842 -10.2208   0.2466   0.3764   0.4483   0.4996
     0.6798   0.7968   1.0665   1.2618   1.4585   1.5829   1.7367   2.0248
     9.0961   9.2346  10.2484  10.5102  10.7461  11.0321

          k = 0.0000-0.5000 0.0000 (  9794 PWs)   bands (ev):

   -47.0686 -47.0308 -46.8936 -46.8076 -19.0317 -19.0236 -19.0101 -18.9735
   -18.9650 -18.9527 -18.8546 -18.8399 -18.8359 -18.7552 -18.7530 -18.7431
   -10.7784 -10.7035 -10.3830 -10.3308   0.2400   0.3025   0.4293   0.4825
     0.6796   0.7319   1.2397   1.4161   1.5829   1.7120   1.7403   1.8766
     9.0682   9.1367  10.2217  10.2655  10.6365  10.8422

          k = 0.0000-0.2500 0.2500 (  9749 PWs)   bands (ev):

   -47.0686 -47.0307 -46.8936 -46.8076 -19.0347 -19.0224 -19.0069 -18.9740
   -18.9662 -18.9543 -18.8562 -18.8392 -18.8354 -18.7568 -18.7509 -18.7432
   -10.8717 -10.5896 -10.4072 -10.3004   0.0624   0.1931   0.2318   0.4497
     0.9248   1.0087   1.2019   1.3343   1.4311   1.6844   1.8304   2.0673
     8.4325   9.7528  10.1024  10.3201  10.6783  11.0906

          k = 0.2500 0.0000-0.2500 (  9749 PWs)   bands (ev):

   -47.0687 -47.0307 -46.8936 -46.8076 -19.0354 -19.0230 -19.0018 -18.9739
   -18.9705 -18.9565 -18.8547 -18.8386 -18.8359 -18.7569 -18.7504 -18.7449
   -10.8790 -10.5682 -10.4515 -10.2526   0.1105   0.1685   0.2161   0.4865
     0.9502   0.9847   1.2144   1.2695   1.3651   1.5359   1.9431   2.0505
     8.4632   9.9794  10.1600  10.4850  10.6597  11.0057

          k =-0.2500 0.0000-0.2500 (  9749 PWs)   bands (ev):

   -47.0687 -47.0307 -46.8936 -46.8076 -19.0353 -19.0229 -19.0023 -18.9740
   -18.9699 -18.9570 -18.8545 -18.8385 -18.8359 -18.7572 -18.7504 -18.7446
   -10.8657 -10.6018 -10.4419 -10.2412  -0.0402   0.2170   0.2909   0.5010
     0.7865   1.0294   1.1754   1.4394   1.4875   1.5389   1.8943   2.0074
     8.3676   9.7193  10.0054  10.3901  10.6858  11.3245

          k = 0.2500-0.2500 0.0000 (  9749 PWs)   bands (ev):

   -47.0686 -47.0307 -46.8936 -46.8076 -19.0346 -19.0226 -19.0053 -18.9741
   -18.9674 -18.9541 -18.8542 -18.8391 -18.8369 -18.7552 -18.7514 -18.7448
   -10.8694 -10.5608 -10.4644 -10.2806   0.0923   0.1922   0.2353   0.4381
     0.9235   1.0483   1.1462   1.4007   1.5167   1.6007   1.7775   2.0804
     8.4392   9.7215   9.9666  10.2461  10.6571  11.0344

          k =-0.2500-0.2500 0.0000 (  9749 PWs)   bands (ev):

   -47.0686 -47.0307 -46.8936 -46.8076 -19.0347 -19.0227 -19.0052 -18.9738
   -18.9675 -18.9542 -18.8542 -18.8396 -18.8364 -18.7551 -18.7514 -18.7448
   -10.8719 -10.5658 -10.4472 -10.2904   0.1136   0.1621   0.2268   0.4404
     0.9170   1.0628   1.1811   1.3812   1.4859   1.6554   1.7359   2.0949
     8.4385   9.6260  10.0209  10.2146  10.6238  11.0676

          k = 0.2500 0.0000 0.5000 (  9812 PWs)   bands (ev):

   -47.0687 -47.0307 -46.8936 -46.8076 -19.0351 -19.0239 -19.0039 -18.9746
   -18.9714 -18.9579 -18.8557 -18.8382 -18.8355 -18.7592 -18.7508 -18.7447
   -10.7324 -10.6907 -10.4258 -10.2560   0.0689   0.2620   0.4058   0.4588
     0.5602   0.6528   1.2559   1.3734   1.4144   1.6906   1.8198   1.9358
     9.2677   9.9302  10.4858  10.6556  11.0852  11.3623

          k =-0.5000-0.2500 0.0000 (  9812 PWs)   bands (ev):

   -47.0687 -47.0307 -46.8936 -46.8076 -19.0349 -19.0238 -19.0055 -18.9741
   -18.9691 -18.9545 -18.8545 -18.8405 -18.8372 -18.7554 -18.7514 -18.7467
   -10.7677 -10.5752 -10.5144 -10.2784   0.1984   0.2104   0.3979   0.4921
     0.5651   0.7196   1.2058   1.4050   1.4490   1.5926   1.7737   2.0480
     9.3196   9.6230  10.2362  10.6962  11.0895  11.2943

          k = 0.0000-0.5000 0.2500 (  9812 PWs)   bands (ev):

   -47.0686 -47.0308 -46.8936 -46.8076 -19.0326 -19.0248 -19.0122 -18.9726
   -18.9650 -18.9533 -18.8573 -18.8413 -18.8359 -18.7557 -18.7523 -18.7433
   -10.7356 -10.6656 -10.3991 -10.3463   0.1100   0.1679   0.4660   0.5025
     0.5455   0.6273   1.3627   1.4346   1.4932   1.6457   1.8731   1.9440
     9.3707   9.4509  10.2513  10.5074  10.9158  11.1976

          k = 0.2500-0.5000 0.0000 (  9812 PWs)   bands (ev):

   -47.0686 -47.0308 -46.8936 -46.8076 -19.0323 -19.0245 -19.0106 -18.9735
   -18.9669 -18.9529 -18.8549 -18.8398 -18.8369 -18.7554 -18.7529 -18.7448
   -10.7361 -10.6533 -10.3984 -10.3657   0.1586   0.2238   0.4491   0.4898
     0.5617   0.6134   1.2718   1.4127   1.5884   1.6599   1.8449   1.9103
     9.3167   9.5268  10.3015  10.4920  11.0606  11.2447

          k =-0.5000 0.0000 0.2500 (  9812 PWs)   bands (ev):

   -47.0687 -47.0307 -46.8936 -46.8076 -19.0354 -19.0244 -19.0025 -18.9741
   -18.9718 -18.9575 -18.8544 -18.8397 -18.8366 -18.7570 -18.7505 -18.7465
   -10.7715 -10.5991 -10.5061 -10.2340   0.0644   0.2058   0.4297   0.4859
     0.5681   0.6474   1.2971   1.3639   1.4652   1.6727   1.8064   1.9541
     9.3471   9.5204  10.3233  10.6332  10.8836  11.1746

          k =-0.5000 0.0000 0.5000 (  9748 PWs)   bands (ev):

   -47.0687 -47.0307 -46.8936 -46.8075 -19.0352 -19.0255 -19.0046 -18.9746
   -18.9731 -18.9589 -18.8548 -18.8387 -18.8360 -18.7585 -18.7507 -18.7459
   -10.7074 -10.5633 -10.5388 -10.2516  -0.0916   0.1347   0.2468   0.3642
     0.5695   0.8317   1.0969   1.4566   1.6019   1.7444   1.8469   1.9452
     9.5948   9.9318  10.3447  10.6060  10.7818  11.3589

          k =-0.5000 0.5000 0.0000 (  9748 PWs)   bands (ev):

   -47.0686 -47.0308 -46.8936 -46.8076 -19.0327 -19.0252 -19.0111 -18.9735
   -18.9687 -18.9529 -18.8551 -18.8402 -18.8372 -18.7554 -18.7525 -18.7464
   -10.6874 -10.5808 -10.4310 -10.4121   0.1287   0.1796   0.2690   0.3267
     0.6595   0.8634   0.9268   1.3309   1.6474   1.7417   1.9223   1.9461
     9.5983  10.2157  10.3054  10.5662  11.4090  11.4178

          k =-0.2500-0.2500 0.2500 (  9762 PWs)   bands (ev):

   -47.0686 -47.0307 -46.8936 -46.8076 -19.0352 -19.0240 -19.0072 -18.9738
   -18.9682 -18.9548 -18.8560 -18.8396 -18.8361 -18.7565 -18.7509 -18.7449
   -10.8172 -10.5686 -10.4351 -10.3047  -0.0664   0.0468   0.1034   0.6350
     0.8240   0.9309   1.2784   1.4177   1.5345   1.5694   1.8741   2.0479
     8.7912   9.9344  10.1085  10.2751  10.7251  11.3008

          k =-0.2500 0.2500-0.2500 (  9762 PWs)   bands (ev):

   -47.0686 -47.0307 -46.8936 -46.8076 -19.0349 -19.0238 -19.0078 -18.9742
   -18.9679 -18.9551 -18.8558 -18.8390 -18.8367 -18.7568 -18.7509 -18.7445
   -10.8060 -10.5785 -10.4578 -10.2830  -0.1065   0.0637   0.1585   0.6335
     0.6688   0.9460   1.2895   1.4470   1.5297   1.6579   1.8947   2.0493
     8.6164   9.6298  10.1175  10.4177  10.7912  11.4067

          k = 0.2500-0.2500-0.2500 (  9762 PWs)   bands (ev):

   -47.0686 -47.0307 -46.8936 -46.8076 -19.0353 -19.0238 -19.0073 -18.9739
   -18.9677 -18.9552 -18.8558 -18.8393 -18.8368 -18.7559 -18.7514 -18.7448
   -10.8084 -10.5807 -10.4414 -10.2952  -0.0527   0.0459   0.1364   0.5936
     0.7830   0.9572   1.2973   1.4248   1.4877   1.5847   1.8642   2.0678
     8.7788   9.9046  10.2370  10.3734  10.7369  11.1297

          k =-0.2500 0.2500 0.5000 (  9786 PWs)   bands (ev):

   -47.0686 -47.0307 -46.8936 -46.8076 -19.0356 -19.0250 -19.0098 -18.9740
   -18.9683 -18.9561 -18.8573 -18.8395 -18.8363 -18.7575 -18.7509 -18.7446
   -10.6975 -10.6484 -10.4327 -10.2970  -0.1730  -0.0568   0.1279   0.2937
     0.8080   1.0486   1.3991   1.4298   1.5756   1.6877   1.7794   2.0422
     9.2110   9.7731  10.0257  10.4148  11.1893  11.5551

          k =-0.5000-0.2500 0.2500 (  9786 PWs)   bands (ev):

   -47.0686 -47.0307 -46.8936 -46.8076 -19.0354 -19.0252 -19.0082 -18.9741
   -18.9699 -18.9555 -18.8556 -18.8398 -18.8370 -18.7565 -18.7509 -18.7462
   -10.7302 -10.5432 -10.5245 -10.2840  -0.1651  -0.0771   0.1799   0.2642
     0.8271   1.0295   1.4471   1.4874   1.5454   1.6787   1.7806   2.0033
     9.2436   9.4882  10.1253  10.5300  11.0604  11.3116

          k = 0.5000-0.2500-0.2500 (  9786 PWs)   bands (ev):

   -47.0686 -47.0307 -46.8936 -46.8076 -19.0357 -19.0251 -19.0080 -18.9742
   -18.9693 -18.9560 -18.8554 -18.8398 -18.8373 -18.7560 -18.7513 -18.7462
   -10.7263 -10.5537 -10.5178 -10.2843  -0.1199  -0.0865   0.1624   0.2756
     0.7706   1.0438   1.4176   1.4668   1.5510   1.7042   1.7802   2.0362
     9.2865   9.4925   9.9662  10.4761  11.1606  11.5652

          k =-0.2500-0.5000 0.2500 (  9786 PWs)   bands (ev):

   -47.0686 -47.0308 -46.8936 -46.8076 -19.0334 -19.0261 -19.0129 -18.9724
   -18.9672 -18.9535 -18.8570 -18.8406 -18.8368 -18.7555 -18.7520 -18.7448
   -10.7033 -10.6237 -10.4027 -10.3703  -0.1219  -0.1138   0.2083   0.2407
     0.9339   0.9631   1.4515   1.4878   1.5928   1.7195   1.8250   1.8962
     9.3422   9.6109  10.2963  10.3775  10.9706  11.1299

          k =-0.2500 0.5000-0.2500 (  9786 PWs)   bands (ev):

   -47.0686 -47.0308 -46.8936 -46.8076 -19.0331 -19.0257 -19.0134 -18.9727
   -18.9670 -18.9540 -18.8568 -18.8406 -18.8367 -18.7557 -18.7520 -18.7445
   -10.7026 -10.6226 -10.4032 -10.3716  -0.0991  -0.0509   0.1705   0.2085
     0.8411   0.8801   1.4190   1.5445   1.6031   1.7331   1.9175   1.9658
     9.1962   9.3259   9.9974  10.2415  11.3782  11.7555

          k =-0.5000 0.2500 0.5000 (  9740 PWs)   bands (ev):

   -47.0686 -47.0307 -46.8936 -46.8076 -19.0362 -19.0266 -19.0106 -18.9742
   -18.9701 -18.9569 -18.8564 -18.8395 -18.8367 -18.7570 -18.7508 -18.7457
   -10.6788 -10.5520 -10.5039 -10.2932  -0.3142  -0.2218  -0.1085   0.0860
     1.0193   1.2842   1.4021   1.5373   1.6322   1.7890   1.8516   1.9849
     9.2944   9.4409   9.7055  10.1581  11.4097  11.5869

          k =-0.5000 0.5000 0.2500 (  9740 PWs)   bands (ev):

   -47.0686 -47.0308 -46.8936 -46.8076 -19.0340 -19.0270 -19.0142 -18.9727
   -18.9689 -18.9540 -18.8565 -18.8402 -18.8373 -18.7555 -18.7517 -18.7459
   -10.6681 -10.5643 -10.4223 -10.3985  -0.2021  -0.1566  -0.0889  -0.0448
     1.1366   1.2433   1.3034   1.5929   1.6523   1.7470   1.9089   1.9475
     9.2196   9.6497   9.8493   9.9644  11.6495  11.7177

     the Fermi energy is     4.9601 ev

!    total energy              =    -527.53380510 Ry
     estimated scf accuracy    <       0.00000065 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.53380510 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -324.48637368 Ry
     hartree contribution      =     183.96627222 Ry
     xc contribution           =    -102.77203850 Ry
     ewald contribution        =    -284.24166514 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.03833536    0.00354660    0.01548657
     atom    2 type  2   force =     0.03443154    0.01892291   -0.03605737
     atom    3 type  1   force =     0.00336067    0.00796007   -0.02866319
     atom    4 type  2   force =     0.01967798   -0.00673788   -0.00176429
     atom    5 type  1   force =    -0.01074862   -0.01321709    0.01124002
     atom    6 type  2   force =    -0.00041478   -0.00803026   -0.01854669
     atom    7 type  1   force =     0.02419874    0.00480519    0.03188211
     atom    8 type  2   force =    -0.03217017   -0.00724955    0.02642283

     Total force =     0.100666     Total SCF correction =     0.002867


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       57.19
   0.00042607  -0.00000720   0.00007528           62.68       -1.06       11.07
  -0.00000720   0.00031322   0.00000922           -1.06       46.08        1.36
   0.00007528   0.00000922   0.00042711           11.07        1.36       62.83


     init_run     :   2369.38s CPU   2370.48s WALL (       1 calls)
     electrons    :  53781.80s CPU  54130.62s WALL (       1 calls)
     forces       :     52.18s CPU     52.51s WALL (       1 calls)
     stress       :    633.37s CPU    633.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2311.47s CPU   2323.57s WALL (       1 calls)
     potinit      :      8.84s CPU      8.94s WALL (       1 calls)
     hinit0       :     16.02s CPU      9.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :  43582.03s CPU  43848.17s WALL (       7 calls)
     sum_band     :   9983.56s CPU  10058.09s WALL (       7 calls)
     v_of_rho     :     45.03s CPU     45.25s WALL (       7 calls)
     newd         :    191.33s CPU    194.07s WALL (       7 calls)
     mix_rho      :      8.34s CPU      8.36s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     39.54s CPU     39.03s WALL (     612 calls)
     cegterg      :  43535.84s CPU  43797.27s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.95s CPU      4.14s WALL (    1347 calls)
     h_psi        :  45203.26s CPU  45471.03s WALL (    1419 calls)
     s_psi        :      0.71s CPU      0.65s WALL (    1419 calls)
     g_psi        :     63.51s CPU     63.15s WALL (    1131 calls)

     Called by h_psi:
     h_psi:calbec :    154.57s CPU    159.28s WALL (    1419 calls)
     vloc_psi     :  44961.97s CPU  45222.34s WALL (    1419 calls)
     add_vuspsi   :      0.70s CPU      0.85s WALL (    1419 calls)

     General routines
     calbec       :    350.98s CPU    401.93s WALL (    1851 calls)
     fft          :    115.75s CPU    126.32s WALL (     115 calls)
     ffts         :     10.94s CPU     11.98s WALL (      14 calls)
     fftw         :  47041.71s CPU  47390.85s WALL (   61408 calls)
     interpolate  :     10.31s CPU     10.47s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   4006.09s CPU   3977.22s WALL (   61537 calls)
     fft_scatt_yz :  17616.49s CPU  18433.79s WALL (   61537 calls)

     PWSCF        :     15h47m CPU     15h53m WALL


   This run was terminated on:  12: 2:19   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
