
     Program PWSCF v.6.6 starts on 10Aug2024 at 17:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1427    1165    291                95089    70271    8793
     Max        1428    1166    292                95090    70273    8795
     Sum       11421    9321   2331               760717   562175   70355



     bravais-lattice index     =            0
     lattice parameter (alat)  =      20.7756  a.u.
     unit-cell volume          =    7760.4248 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  20.775649  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.027970   0.000000 )  
               a(3) = (   0.000000   0.000000   0.841863 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.972791  0.000000 )  
               b(3) = (  0.000000  0.000000  1.187842 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.0977624  -0.2827188  -0.4369838  )
         2           Cl  tau(   2) = (  -0.7396398  -0.4206940  -0.4796025  )
         3           Cl  tau(   3) = (  -0.6590622  -0.5368983  -0.7180944  )
         4           Cl  tau(   4) = (  -0.2320711  -0.1271475  -0.7472276  )
         5           Cl  tau(   5) = (  -0.2236693  -0.9096962  -0.3165126  )
         6           Cl  tau(   6) = (   0.0298239  -0.5412416  -0.1715190  )
         7           Cl  tau(   7) = (  -0.9436329  -0.2152902  -0.0553267  )
         8           Cl  tau(   8) = (  -0.5025760  -0.3247735  -0.6399172  )
         9           Cl  tau(   9) = (  -0.6928334  -0.2521039  -0.7125632  )
        10           Cl  tau(  10) = (  -0.5310142  -0.0973949  -0.1549381  )
        11           Cl  tau(  11) = (  -0.6821903   0.0309906  -0.6630808  )
        12           Cl  tau(  12) = (  -0.3382809  -0.5000773  -0.0594138  )
        13           Cl  tau(  13) = (  -0.5060415  -0.3962762  -0.3617300  )
        14           Cl  tau(  14) = (  -0.7653138  -0.1881144  -0.3724313  )
        15           Cl  tau(  15) = (   0.0390449  -0.4820939  -0.6431162  )
        16           Cl  tau(  16) = (  -0.7286147  -0.6661206  -0.3057913  )
        17           Cl  tau(  17) = (  -0.6961834  -0.3595616  -0.1551410  )
        18           Na  tau(  18) = (  -0.2503329  -0.3591777  -0.6753084  )
        19           Na  tau(  19) = (  -0.4888648  -0.1187357  -0.6931690  )
        20           Na  tau(  20) = (  -0.5450609  -0.6133327  -0.4767009  )
        21           Na  tau(  21) = (  -0.5469201  -0.5976333  -0.1601883  )
        22           Na  tau(  22) = (  -0.1589030  -0.6851655  -0.0549450  )
        23           Na  tau(  23) = (  -0.0002115  -0.0953102  -0.3274459  )
        24           Na  tau(  24) = (  -0.5090595  -0.1631126  -0.4197853  )
        25           Na  tau(  25) = (  -0.7376032  -0.1131863  -0.0764568  )
        26           Na  tau(  26) = (  -0.8409742  -0.4253456   0.0120111  )
        27           Na  tau(  27) = (  -0.4672658  -0.3500528  -0.0638964  )
        28           Na  tau(  28) = (  -0.2092578  -0.9694379  -0.5428343  )
        29           Na  tau(  29) = (  -0.7933555  -0.6843706  -0.5450309  )
        30           Na  tau(  30) = (  -0.1844088  -0.0296679  -0.1176478  )
        31           Na  tau(  31) = (  -0.2568874  -0.4230880  -0.3002592  )
        32           Na  tau(  32) = (  -0.9012780  -0.2902629  -0.5817710  )
        33           Na  tau(  33) = (  -0.9252956  -0.4170120  -0.3180135  )
        34           Na  tau(  34) = (  -0.0121511  -0.7584828  -0.3030562  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   760717 G-vectors     FFT dimensions: ( 120, 125, 108)

     Smooth grid:   562175 G-vectors     FFT dimensions: ( 108, 120,  96)

     Estimated max dynamical RAM per process >     463.97 MB

     Estimated total dynamical RAM >       3.62 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      421.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     total cpu time spent up to now is     1628.8 secs

     total energy              =   -2239.47100136 Ry
     estimated scf accuracy    <       3.17759442 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is     3009.6 secs

     total energy              =   -2232.44074830 Ry
     estimated scf accuracy    <      59.02744555 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is     4274.3 secs

     total energy              =   -2241.03840537 Ry
     estimated scf accuracy    <       1.77707298 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.53E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5325.3 secs

     total energy              =   -2240.92991926 Ry
     estimated scf accuracy    <       1.08055999 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6372.1 secs

     total energy              =   -2240.85177782 Ry
     estimated scf accuracy    <       0.62989416 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     7431.8 secs

     total energy              =   -2240.87225288 Ry
     estimated scf accuracy    <       0.22025108 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.10E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8480.2 secs

     total energy              =   -2240.81931235 Ry
     estimated scf accuracy    <       0.20854114 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     9603.2 secs

     total energy              =   -2240.83442757 Ry
     estimated scf accuracy    <       0.08417942 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10627.8 secs

     total energy              =   -2240.82877074 Ry
     estimated scf accuracy    <       0.08149605 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is    11663.5 secs

     total energy              =   -2240.82846210 Ry
     estimated scf accuracy    <       0.05277173 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    12712.9 secs

     total energy              =   -2240.81941103 Ry
     estimated scf accuracy    <       0.05070017 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is    13811.7 secs

     total energy              =   -2240.82379447 Ry
     estimated scf accuracy    <       0.00962095 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    14957.0 secs

     total energy              =   -2240.82395423 Ry
     estimated scf accuracy    <       0.00151616 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.57E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    16029.7 secs

     total energy              =   -2240.82381430 Ry
     estimated scf accuracy    <       0.00137166 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.04E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    17130.6 secs

     total energy              =   -2240.82396236 Ry
     estimated scf accuracy    <       0.00031395 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    18279.8 secs

     total energy              =   -2240.82399696 Ry
     estimated scf accuracy    <       0.00004980 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    19395.9 secs

     total energy              =   -2240.82400325 Ry
     estimated scf accuracy    <       0.00000151 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    20856.5 secs

     total energy              =   -2240.82400368 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    22090.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 70355 PWs)   bands (ev):

   -52.5779 -52.4721 -52.4700 -52.0231 -51.8895 -51.7840 -51.4381 -51.3613
   -51.1242 -51.0769 -50.9512 -50.3199 -50.2728 -49.8582 -49.5037 -49.2030
   -48.7799 -24.5254 -24.5128 -24.4478 -24.4338 -24.4112 -24.3957 -24.3754
   -24.3607 -24.3271 -23.9830 -23.9498 -23.8916 -23.8568 -23.7915 -23.7652
   -23.7215 -23.7097 -23.6701 -23.3743 -23.3587 -23.3260 -23.3170 -23.2592
   -23.2528 -23.0898 -23.0148 -23.0094 -22.9986 -22.9981 -22.9701 -22.8871
   -22.8645 -22.8379 -22.3203 -22.3049 -22.2849 -22.2120 -22.2033 -22.1893
   -21.9066 -21.7998 -21.7765 -21.4894 -21.4615 -21.4309 -21.1666 -21.1401
   -21.1204 -20.7554 -20.7217 -20.7185 -15.0011 -14.6901 -14.3782 -14.2272
   -14.0257 -13.8128 -13.1651 -13.0377 -12.9350 -12.6704 -12.4669 -12.3749
   -12.3127 -12.1589 -11.8160 -11.7483 -11.6334  -3.6577  -3.5670  -3.4589
    -3.3626  -3.3519  -3.2412  -3.1125  -2.9998  -2.9671  -2.8980  -2.8284
    -2.6345  -2.6124  -2.5426  -2.4830  -2.4391  -2.3194  -2.2329  -2.2116
    -2.1189  -1.9553  -1.7149  -1.6585  -1.6140  -1.3983  -1.3545  -1.3066
    -1.2365  -1.1989  -1.1558  -1.1183  -1.0488  -0.9548  -0.9349  -0.8323
    -0.7178  -0.6696  -0.4851  -0.4248  -0.3477  -0.3036  -0.0624   0.0186
     0.2561   0.3538   0.4465   0.5913   0.6249   0.8500   1.1083   1.1888
     1.2170   2.6482   2.7554   2.9183   2.9715   3.6587   3.7220   4.0183
     4.1222   4.4106   4.7541   4.8954   5.0121   5.1576   5.2513   5.4061
     5.6067   5.7893   5.9518   6.0842   6.2368   6.2732   6.3248   6.4813
     6.6134   6.6627   6.7499

     the Fermi energy is     1.2600 ev

!    total energy              =   -2240.82400384 Ry
     estimated scf accuracy    <       0.00000008 Ry
     smearing contrib. (-TS)   =      -0.03105741 Ry
     internal energy E=F+TS    =   -2240.79294642 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2326.54504801 Ry
     hartree contribution      =    1221.87679682 Ry
     xc contribution           =    -435.18135550 Ry
     ewald contribution        =    -700.94333973 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.03165826    0.00350755    0.01025500
     atom    2 type  2   force =    -0.01742036   -0.04021861    0.00631158
     atom    3 type  2   force =     0.01790114   -0.07462086   -0.00717253
     atom    4 type  2   force =    -0.01096245    0.01832182    0.01798243
     atom    5 type  2   force =     0.01897282    0.00167382    0.00829476
     atom    6 type  2   force =    -0.07469591   -0.09814977    0.07528373
     atom    7 type  2   force =    -0.05214754    0.02800648   -0.01713415
     atom    8 type  2   force =     0.11328857   -0.04963077    0.03656389
     atom    9 type  2   force =    -0.07706034    0.03800069   -0.03470090
     atom   10 type  2   force =     0.06258640    0.00967871   -0.00922300
     atom   11 type  2   force =     0.01120933    0.02918940    0.00798290
     atom   12 type  2   force =     0.08881129   -0.09096012   -0.00385887
     atom   13 type  2   force =     0.08842714   -0.03016104    0.03151415
     atom   14 type  2   force =    -0.03585204    0.05536133   -0.00031476
     atom   15 type  2   force =    -0.07276160   -0.07886172   -0.01506981
     atom   16 type  2   force =     0.00608375   -0.03899893   -0.01549251
     atom   17 type  2   force =     0.01489012   -0.03128098    0.00597438
     atom   18 type  1   force =     0.00855030   -0.00163779    0.00238561
     atom   19 type  1   force =    -0.01156070    0.05747100   -0.04122075
     atom   20 type  1   force =    -0.01510145    0.03048074   -0.00945261
     atom   21 type  1   force =    -0.03004316    0.01439362    0.00900303
     atom   22 type  1   force =     0.00469512    0.02092676    0.00771845
     atom   23 type  1   force =     0.03442340   -0.01426530    0.00348152
     atom   24 type  1   force =    -0.03510052   -0.00949391    0.02345147
     atom   25 type  1   force =    -0.00607263   -0.00557913    0.00806373
     atom   26 type  1   force =     0.01067709   -0.00300929   -0.00890481
     atom   27 type  1   force =    -0.10130621    0.10179318   -0.00259663
     atom   28 type  1   force =     0.00069485   -0.01040823   -0.02217478
     atom   29 type  1   force =     0.00010479    0.02057840   -0.02046382
     atom   30 type  1   force =    -0.00941384   -0.00840833    0.01473104
     atom   31 type  1   force =    -0.00933318    0.00686403    0.00121646
     atom   32 type  1   force =     0.03008735    0.06300151    0.00644469
     atom   33 type  1   force =     0.06192849    0.07639458   -0.07245825
     atom   34 type  1   force =     0.01715821    0.01004119    0.00357934

     Total force =     0.406084     Total SCF correction =     0.000744


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       15.78
   0.00007747   0.00000184  -0.00002255           11.40        0.27       -3.32
   0.00000184   0.00014491  -0.00002165            0.27       21.32       -3.18
  -0.00002255  -0.00002165   0.00009934           -3.32       -3.18       14.61


     init_run     :    432.71s CPU    419.61s WALL (       1 calls)
     electrons    :  21558.82s CPU  21669.54s WALL (       1 calls)
     forces       :     58.80s CPU     58.83s WALL (       1 calls)
     stress       :    236.52s CPU    237.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    348.88s CPU    350.14s WALL (       1 calls)
     potinit      :     13.91s CPU     14.03s WALL (       1 calls)
     hinit0       :     29.48s CPU     15.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15353.99s CPU  15431.45s WALL (      19 calls)
     sum_band     :   5139.30s CPU   5171.17s WALL (      19 calls)
     v_of_rho     :    169.42s CPU    170.67s WALL (      20 calls)
     newd         :    867.23s CPU    866.91s WALL (      20 calls)
     mix_rho      :     37.86s CPU     38.13s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.53s CPU      3.58s WALL (      39 calls)
     cegterg      :  15348.97s CPU  15426.56s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      1.77s CPU      1.90s WALL (      92 calls)
     h_psi        :  15628.54s CPU  15706.45s WALL (      93 calls)
     s_psi        :      5.53s CPU      5.40s WALL (      93 calls)
     g_psi        :      5.75s CPU      5.72s WALL (      73 calls)

     Called by h_psi:
     h_psi:calbec :     12.52s CPU     12.39s WALL (      93 calls)
     vloc_psi     :  15605.08s CPU  15682.70s WALL (      93 calls)
     add_vuspsi   :      2.57s CPU      2.89s WALL (      93 calls)

     General routines
     calbec       :     16.40s CPU     16.07s WALL (     117 calls)
     fft          :    280.71s CPU    288.07s WALL (     283 calls)
     ffts         :     37.32s CPU     37.65s WALL (      39 calls)
     fftw         :  16590.68s CPU  16681.42s WALL (   17283 calls)
     interpolate  :     37.58s CPU     37.55s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1549.61s CPU   1546.06s WALL (   17605 calls)
     fft_scatt_yz :   5280.62s CPU   5466.04s WALL (   17605 calls)

     PWSCF        :      6h11m CPU      6h13m WALL


   This run was terminated on:  23:33:24  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
