
     Program PWSCF v.6.6 starts on 30Aug2024 at 16:48: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        6497    5310   1329               871271   643756   80474
     Max        6498    5312   1330               871273   643757   80475
     Sum       51977   42489  10637              6970177  5150053  643795



     bravais-lattice index     =            0
     lattice parameter (alat)  =      47.1931  a.u.
     unit-cell volume          =   71099.7023 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  47.193075  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908267   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100998  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9011632  -0.7763790  -0.5873826  )
         2           Na  tau(   2) = (  -0.7920956  -0.8857269  -0.5747332  )
         3           K   tau(   3) = (  -0.6812221  -0.8293591  -0.6531844  )
         4           Na  tau(   4) = (  -0.3882411  -0.7556450  -0.6848379  )
         5           K   tau(   5) = (  -0.2395335  -0.6448195  -0.6083889  )
         6           K   tau(   6) = (  -0.3566328  -0.2533429  -0.6916652  )
         7           K   tau(   7) = (  -0.6925261  -0.1246057  -0.5881635  )
         8           K   tau(   8) = (  -0.5617314  -0.8125933  -0.3936449  )
         9           K   tau(   9) = (  -0.3659807  -0.7757543  -0.4951208  )
        10           K   tau(  10) = (  -0.0456672  -0.8282940  -0.4820550  )
        11           K   tau(  11) = (  -0.1790674  -0.9000781  -0.4122169  )
        12           K   tau(  12) = (  -0.5009230  -0.7057601  -0.5484774  )
        13           K   tau(  13) = (  -0.3929317  -0.5868140  -0.4699582  )
        14           K   tau(  14) = (  -0.2426144  -0.6419044  -0.4172863  )
        15           K   tau(  15) = (  -0.8033716  -0.3528188  -0.4872965  )
        16           K   tau(  16) = (  -0.7079464  -0.0107515  -0.4279176  )
        17           K   tau(  17) = (  -0.5308747  -0.0042311  -0.5421787  )
        18           K   tau(  18) = (  -0.4030232  -0.8948606  -0.1967277  )
        19           K   tau(  19) = (  -0.2398178  -0.7773920  -0.2555781  )
        20           K   tau(  20) = (  -0.3734314  -0.7229343  -0.1700519  )
        21           K   tau(  21) = (  -0.0656312  -0.4968947  -0.3406627  )
        22           K   tau(  22) = (  -0.4158568  -0.1718430  -0.1798863  )
        23           K   tau(  23) = (  -0.2028314  -0.2181492  -0.2140449  )
        24           K   tau(  24) = (  -0.6734499  -0.0384741  -0.2848159  )
        25           K   tau(  25) = (  -0.4903157  -0.0732212  -0.3216606  )
        26           K   tau(  26) = (  -0.3032390  -0.0922161  -0.3121933  )
        27           K   tau(  27) = (  -0.5194907  -0.8281218  -0.1243430  )
        28           K   tau(  28) = (  -0.2497159  -0.7597413  -0.0149431  )
        29           K   tau(  29) = (  -0.2466458  -0.3240275  -0.0694468  )
        30           Na  tau(  30) = (  -0.6496246  -0.0245647  -0.1782766  )
        31           K   tau(  31) = (  -0.6592388  -0.0697808  -0.7383747  )
        32           K   tau(  32) = (  -0.3423401  -0.0978882  -0.0442645  )
        33           K   tau(  33) = (  -0.1828434  -0.0197688  -0.1423349  )
        34           K   tau(  34) = (  -0.1848840  -0.1455082  -0.0460532  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6970177 G-vectors     FFT dimensions: ( 270, 250, 216)

     Smooth grid:  5150053 G-vectors     FFT dimensions: ( 250, 225, 192)

     Estimated max dynamical RAM per process >       5.05 GB

     Estimated total dynamical RAM >      40.41 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.664E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      583.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.851E-04 0.000E+00

     total cpu time spent up to now is     2778.7 secs

     total energy              =   -2111.54050707 Ry
     estimated scf accuracy    <       0.92722033 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-04,  avg # of iterations = 17.0

     negative rho (up, down):  8.445E-05 0.000E+00

     total cpu time spent up to now is     4718.1 secs

     total energy              =   -2109.63129797 Ry
     estimated scf accuracy    <      28.20645570 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-04,  avg # of iterations = 11.0

     negative rho (up, down):  7.139E-05 0.000E+00

     total cpu time spent up to now is     6178.6 secs

     total energy              =   -2111.99309788 Ry
     estimated scf accuracy    <       0.59690151 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations =  5.0

     negative rho (up, down):  6.879E-05 0.000E+00

     total cpu time spent up to now is     7283.7 secs

     total energy              =   -2112.05228854 Ry
     estimated scf accuracy    <       0.22885780 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.48E-05,  avg # of iterations =  5.0

     negative rho (up, down):  6.530E-05 0.000E+00

     total cpu time spent up to now is     8338.2 secs

     total energy              =   -2112.07599138 Ry
     estimated scf accuracy    <       0.10938331 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.57E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.452E-05 0.000E+00

     total cpu time spent up to now is     9356.5 secs

     total energy              =   -2112.08303008 Ry
     estimated scf accuracy    <       0.05233980 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations = 20.0

     negative rho (up, down):  6.521E-05 0.000E+00

     total cpu time spent up to now is    10469.0 secs

     total energy              =   -2112.08793621 Ry
     estimated scf accuracy    <       0.01370973 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.48E-06,  avg # of iterations = 10.0

     negative rho (up, down):  6.652E-05 0.000E+00

     total cpu time spent up to now is    11637.0 secs

     total energy              =   -2112.08790061 Ry
     estimated scf accuracy    <       0.02285525 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.48E-06,  avg # of iterations =  6.0

     negative rho (up, down):  6.784E-05 0.000E+00

     total cpu time spent up to now is    12681.9 secs

     total energy              =   -2112.08980390 Ry
     estimated scf accuracy    <       0.00431734 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-06,  avg # of iterations =  4.0

     negative rho (up, down):  6.884E-05 0.000E+00

     total cpu time spent up to now is    13711.3 secs

     total energy              =   -2112.09012436 Ry
     estimated scf accuracy    <       0.00112188 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-07,  avg # of iterations =  5.0

     negative rho (up, down):  6.990E-05 0.000E+00

     total cpu time spent up to now is    14762.7 secs

     total energy              =   -2112.09026077 Ry
     estimated scf accuracy    <       0.00042787 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-07,  avg # of iterations =  4.0

     negative rho (up, down):  6.991E-05 0.000E+00

     total cpu time spent up to now is    15768.6 secs

     total energy              =   -2112.09029837 Ry
     estimated scf accuracy    <       0.00019837 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.48E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.037E-05 0.000E+00

     total cpu time spent up to now is    16766.2 secs

     total energy              =   -2112.09032166 Ry
     estimated scf accuracy    <       0.00002510 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.20E-09,  avg # of iterations =  5.0

     negative rho (up, down):  7.062E-05 0.000E+00

     total cpu time spent up to now is    17870.5 secs

     total energy              =   -2112.09032389 Ry
     estimated scf accuracy    <       0.00002026 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.62E-09,  avg # of iterations =  3.0

     negative rho (up, down):  7.073E-05 0.000E+00

     total cpu time spent up to now is    18918.1 secs

     total energy              =   -2112.09032561 Ry
     estimated scf accuracy    <       0.00001135 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.074E-05 0.000E+00

     total cpu time spent up to now is    19919.0 secs

     total energy              =   -2112.09032647 Ry
     estimated scf accuracy    <       0.00000567 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.077E-05 0.000E+00

     total cpu time spent up to now is    20927.7 secs

     total energy              =   -2112.09032673 Ry
     estimated scf accuracy    <       0.00000373 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.084E-05 0.000E+00

     total cpu time spent up to now is    21928.9 secs

     total energy              =   -2112.09032696 Ry
     estimated scf accuracy    <       0.00000227 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.42E-10,  avg # of iterations =  2.0

     negative rho (up, down):  7.088E-05 0.000E+00

     total cpu time spent up to now is    22939.4 secs

     total energy              =   -2112.09032702 Ry
     estimated scf accuracy    <       0.00000195 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-10,  avg # of iterations =  2.0

     negative rho (up, down):  7.088E-05 0.000E+00

     total cpu time spent up to now is    23931.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (643795 PWs)   bands (ev):

   -55.2055 -54.9379 -54.7405 -34.2589 -34.2523 -34.1921 -34.0469 -34.0433
   -34.0265 -34.0139 -34.0123 -34.0069 -33.9789 -33.9759 -33.9632 -33.9536
   -33.9531 -33.9431 -33.9220 -33.9193 -33.9081 -33.8966 -33.8891 -33.8815
   -33.8777 -33.8767 -33.8495 -33.8472 -33.8417 -33.8416 -33.8241 -33.7873
   -33.7392 -33.6949 -27.1778 -27.1095 -27.1038 -26.8617 -26.8491 -26.8476
   -26.6690 -26.6614 -26.6503 -17.7827 -17.7334 -17.7327 -17.7276 -17.7260
   -17.7238 -17.7139 -17.6505 -17.6344 -17.5314 -17.5294 -17.5204 -17.5175
   -17.5158 -17.5154 -17.5141 -17.5089 -17.5025 -17.4969 -17.4953 -17.4874
   -17.4868 -17.4843 -17.4837 -17.4773 -17.4754 -17.4735 -17.4669 -17.4658
   -17.4584 -17.4526 -17.4506 -17.4448 -17.4397 -17.4392 -17.4381 -17.4370
   -17.4341 -17.4310 -17.4272 -17.4245 -17.4218 -17.4187 -17.4146 -17.4096
   -17.4028 -17.3982 -17.3968 -17.3936 -17.3925 -17.3920 -17.3876 -17.3844
   -17.3843 -17.3822 -17.3802 -17.3740 -17.3721 -17.3680 -17.3642 -17.3609
   -17.3597 -17.3592 -17.3585 -17.3506 -17.3497 -17.3468 -17.3358 -17.3354
   -17.3345 -17.3317 -17.3279 -17.3244 -17.3238 -17.3225 -17.3217 -17.3152
   -17.3121 -17.3117 -17.3046 -17.3045 -17.2977 -17.2930 -17.2784 -17.2775
   -17.2607 -17.2470 -17.2251 -17.2181 -17.2006 -17.1875 -17.1711 -17.1542
    -2.7124  -2.5281  -2.4316  -2.3323  -2.1479  -2.0784  -1.9795  -1.8962
    -1.8087  -1.7627  -1.7015  -1.6487  -1.5356  -1.4110  -1.3654  -1.3299
    -1.2977  -1.2329  -1.1712  -1.1317  -1.0691  -1.0275  -0.9902  -0.8856
    -0.8444  -0.8147  -0.7210  -0.6921  -0.6519  -0.6182  -0.5935  -0.5636
    -0.5123  -0.4758  -0.4480  -0.3792  -0.3455  -0.3312  -0.3036  -0.2756
    -0.2453  -0.2179  -0.1819  -0.1445  -0.1347  -0.0943  -0.0239  -0.0109

     the Fermi energy is    -1.2615 ev

!    total energy              =   -2112.09032705 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.09753046 Ry
     internal energy E=F+TS    =   -2111.99279659 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3551.35978515 Ry
     hartree contribution      =    1753.40185116 Ry
     xc contribution           =    -388.69810045 Ry
     ewald contribution        =      74.66323785 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  7.088E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00004921   -0.00139543    0.00118126
     atom    2 type  1   force =    -0.00177008   -0.00338207    0.00288085
     atom    3 type  3   force =     0.00404399    0.00215191    0.00206610
     atom    4 type  1   force =    -0.00049602    0.00113226    0.00338229
     atom    5 type  3   force =    -0.00504804   -0.00397399    0.00214379
     atom    6 type  3   force =     0.00168999    0.00184033   -0.00339604
     atom    7 type  3   force =    -0.00108233    0.00115316    0.00684990
     atom    8 type  3   force =     0.00341558   -0.00105611    0.00060834
     atom    9 type  3   force =     0.00481154   -0.00181013    0.00156035
     atom   10 type  3   force =     0.00248728    0.00282579   -0.00243696
     atom   11 type  3   force =    -0.00426904    0.00117396    0.00337463
     atom   12 type  3   force =    -0.00477620   -0.00166895   -0.00377981
     atom   13 type  3   force =    -0.00064425   -0.00184050   -0.00213196
     atom   14 type  3   force =     0.00533955   -0.00229685    0.00151036
     atom   15 type  3   force =     0.00047355    0.00184657   -0.00048653
     atom   16 type  3   force =    -0.00184437    0.00140776   -0.01557217
     atom   17 type  3   force =    -0.00244872    0.00207642   -0.00077868
     atom   18 type  3   force =     0.00960332   -0.00388481   -0.00299930
     atom   19 type  3   force =     0.00185166   -0.00345145   -0.00320670
     atom   20 type  3   force =    -0.00197095    0.00079406    0.00355796
     atom   21 type  3   force =    -0.00263407   -0.00205151   -0.00136269
     atom   22 type  3   force =     0.00222253   -0.00059953   -0.00081886
     atom   23 type  3   force =    -0.00215918    0.00234275    0.00198329
     atom   24 type  3   force =    -0.00620842   -0.00649751   -0.03275241
     atom   25 type  3   force =    -0.00225571    0.00181921   -0.00246706
     atom   26 type  3   force =     0.00095724    0.00162982    0.00227895
     atom   27 type  3   force =    -0.00830122    0.00144053    0.00540158
     atom   28 type  3   force =    -0.00033945   -0.00209861   -0.00304479
     atom   29 type  3   force =    -0.00129044    0.00383364   -0.00103937
     atom   30 type  1   force =     0.01298498    0.00563512    0.04664531
     atom   31 type  3   force =     0.00345366    0.00191836   -0.00752728
     atom   32 type  3   force =    -0.00221817    0.00437386    0.00030035
     atom   33 type  3   force =    -0.00529466    0.00479500   -0.00579540
     atom   34 type  3   force =     0.00166723   -0.00818308    0.00387070

     Total force =     0.068991     Total SCF correction =     0.000836


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.088E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.70
  -0.00000453  -0.00000128   0.00000069           -0.67       -0.19        0.10
  -0.00000128  -0.00000541   0.00000048           -0.19       -0.80        0.07
   0.00000069   0.00000048  -0.00000438            0.10        0.07       -0.64


     init_run     :    581.73s CPU    581.35s WALL (       1 calls)
     electrons    :  23127.58s CPU  23348.64s WALL (       1 calls)
     forces       :     93.64s CPU     93.63s WALL (       1 calls)
     stress       :    349.23s CPU    353.88s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    491.58s CPU    491.55s WALL (       1 calls)
     potinit      :     29.22s CPU     29.38s WALL (       1 calls)
     hinit0       :     21.50s CPU     20.58s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16987.68s CPU  17125.13s WALL (      21 calls)
     sum_band     :   5163.13s CPU   5225.52s WALL (      21 calls)
     v_of_rho     :    167.30s CPU    169.19s WALL (      21 calls)
     newd         :    778.41s CPU    796.39s WALL (      21 calls)
     mix_rho      :     38.40s CPU     39.26s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      8.29s CPU      8.43s WALL (      43 calls)
     cegterg      :  16957.46s CPU  17093.91s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      3.02s CPU      3.17s WALL (     138 calls)
     h_psi        :  17106.23s CPU  17237.16s WALL (     140 calls)
     s_psi        :     74.81s CPU     74.63s WALL (     140 calls)
     g_psi        :      9.81s CPU      9.90s WALL (     118 calls)

     Called by h_psi:
     h_psi:calbec :     80.99s CPU     80.93s WALL (     140 calls)
     vloc_psi     :  16945.75s CPU  17073.64s WALL (     140 calls)
     add_vuspsi   :     69.36s CPU     70.99s WALL (     140 calls)

     General routines
     calbec       :    115.52s CPU    115.54s WALL (     166 calls)
     fft          :    290.44s CPU    301.67s WALL (     297 calls)
     ffts         :     34.88s CPU     35.04s WALL (      42 calls)
     fftw         :  18090.24s CPU  18257.93s WALL (   22608 calls)
     interpolate  :     33.81s CPU     34.00s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   1539.02s CPU   1545.36s WALL (   22947 calls)
     fft_scatt_yz :   6908.64s CPU   7233.38s WALL (   22947 calls)

     PWSCF        :      6h42m CPU      6h46m WALL


   This run was terminated on:  23:34:28  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
