
     Program PWSCF v.6.6 starts on 27Aug2024 at 15:36:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8436151  -0.6810322  -0.4080794  )
         2           K   tau(   2) = (  -0.8698859  -0.7330892  -0.6705617  )
         3           K   tau(   3) = (  -0.9885353  -0.8793119  -0.4089862  )
         4           K   tau(   4) = (  -0.4236972  -0.6292458  -0.4391148  )
         5           K   tau(   5) = (  -0.6117246  -0.8160670  -0.5988441  )
         6           K   tau(   6) = (  -0.1089006  -0.7316986  -0.5672028  )
         7           K   tau(   7) = (  -0.3257378  -0.8457419  -0.3881722  )
         8           Na  tau(   8) = (  -0.7638716  -0.3680705  -0.6992864  )
         9           K   tau(   9) = (  -0.6059539  -0.3433924  -0.5319647  )
        10           K   tau(  10) = (  -0.6435925  -0.5846900  -0.5089742  )
        11           K   tau(  11) = (  -0.1369464  -0.4231170  -0.4203307  )
        12           Na  tau(  12) = (  -0.2667101  -0.5508363  -0.5960113  )
        13           K   tau(  13) = (  -0.8159852  -0.1458086  -0.3720643  )
        14           K   tau(  14) = (  -0.9361951  -0.1726960  -0.6889166  )
        15           K   tau(  15) = (  -0.7120348  -0.1209493  -0.5894294  )
        16           K   tau(  16) = (  -0.3398850  -0.1233907  -0.7170310  )
        17           K   tau(  17) = (  -0.4328627  -0.1965788  -0.5276362  )
        18           K   tau(  18) = (  -0.1793024  -0.1207794  -0.4692963  )
        19           K   tau(  19) = (  -0.1507501  -0.2672393  -0.6316432  )
        20           K   tau(  20) = (  -0.7414644  -0.7797410  -0.1368936  )
        21           K   tau(  21) = (  -0.6830835  -0.8540227  -0.3589289  )
        22           K   tau(  22) = (  -0.5225563  -0.8803879  -0.0718434  )
        23           K   tau(  23) = (  -0.3346786  -0.7451643  -0.1379664  )
        24           K   tau(  24) = (  -0.1559350  -0.8830370  -0.0015839  )
        25           K   tau(  25) = (  -0.9134984  -0.5263148  -0.0597151  )
        26           K   tau(  26) = (  -0.9508186  -0.5163262  -0.2874750  )
        27           K   tau(  27) = (  -0.2449252  -0.4052693  -0.0540294  )
        28           K   tau(  28) = (  -0.2690980  -0.5331616  -0.2623054  )
        29           Na  tau(  29) = (  -0.8180365  -0.0793307  -0.1554587  )
        30           K   tau(  30) = (  -0.4879513  -0.0899429  -0.3144530  )
        31           K   tau(  31) = (  -0.6457067  -0.1820874  -0.0540595  )
        32           K   tau(  32) = (  -0.4444199  -0.2735027  -0.1296523  )
        33           K   tau(  33) = (  -0.0469849  -0.0313610  -0.2012327  )
        34           K   tau(  34) = (  -0.1772681  -0.2300172  -0.2443777  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.30 GB

     Estimated total dynamical RAM >      10.43 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      696.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3713.0 secs

     total energy              =   -2112.22402692 Ry
     estimated scf accuracy    <       0.39699297 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     5657.3 secs

     total energy              =   -2111.67305577 Ry
     estimated scf accuracy    <       8.08386305 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     7374.0 secs

     total energy              =   -2112.39384841 Ry
     estimated scf accuracy    <       0.31379702 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     8705.8 secs

     total energy              =   -2112.42288962 Ry
     estimated scf accuracy    <       0.13734261 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    10020.3 secs

     total energy              =   -2112.43077576 Ry
     estimated scf accuracy    <       0.14386141 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    11267.0 secs

     total energy              =   -2112.44107023 Ry
     estimated scf accuracy    <       0.01910202 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    12728.6 secs

     total energy              =   -2112.44186651 Ry
     estimated scf accuracy    <       0.03261486 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    14009.3 secs

     total energy              =   -2112.44419479 Ry
     estimated scf accuracy    <       0.00187049 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is    15361.7 secs

     total energy              =   -2112.44431695 Ry
     estimated scf accuracy    <       0.00191977 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    16620.8 secs

     total energy              =   -2112.44452231 Ry
     estimated scf accuracy    <       0.00053116 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    17900.3 secs

     total energy              =   -2112.44457999 Ry
     estimated scf accuracy    <       0.00005538 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    19233.0 secs

     total energy              =   -2112.44458607 Ry
     estimated scf accuracy    <       0.00002011 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    20555.7 secs

     total energy              =   -2112.44458593 Ry
     estimated scf accuracy    <       0.00005105 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    21836.4 secs

     total energy              =   -2112.44459083 Ry
     estimated scf accuracy    <       0.00000649 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    23139.5 secs

     total energy              =   -2112.44459109 Ry
     estimated scf accuracy    <       0.00000619 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    24397.1 secs

     total energy              =   -2112.44459159 Ry
     estimated scf accuracy    <       0.00000189 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    25665.4 secs

     total energy              =   -2112.44459160 Ry
     estimated scf accuracy    <       0.00000225 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    26922.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.2016 -52.1425 -52.0394 -31.3410 -31.2701 -31.1905 -31.1804 -31.1699
   -31.1653 -31.1439 -31.1430 -31.1293 -31.1217 -31.1175 -31.1056 -31.0651
   -31.0606 -31.0544 -31.0495 -31.0493 -31.0389 -31.0257 -31.0222 -31.0078
   -30.9831 -30.9691 -30.9610 -30.9492 -30.9326 -30.9240 -30.8990 -30.8953
   -30.8857 -30.8734 -24.1294 -24.1248 -24.1149 -24.0675 -24.0638 -24.0585
   -23.9739 -23.9655 -23.9545 -14.9215 -14.8630 -14.8005 -14.7819 -14.7755
   -14.7579 -14.7541 -14.7341 -14.7324 -14.7234 -14.7173 -14.7033 -14.7009
   -14.6926 -14.6892 -14.6812 -14.6695 -14.6645 -14.6614 -14.6589 -14.6527
   -14.6507 -14.6459 -14.6437 -14.6402 -14.6307 -14.6270 -14.6245 -14.6231
   -14.6161 -14.6088 -14.6029 -14.6007 -14.5981 -14.5959 -14.5911 -14.5895
   -14.5831 -14.5765 -14.5727 -14.5691 -14.5570 -14.5492 -14.5404 -14.5383
   -14.5331 -14.5293 -14.5279 -14.5266 -14.5250 -14.5202 -14.5197 -14.5175
   -14.5110 -14.5088 -14.5078 -14.5050 -14.5013 -14.4969 -14.4945 -14.4916
   -14.4830 -14.4792 -14.4749 -14.4701 -14.4601 -14.4561 -14.4558 -14.4504
   -14.4435 -14.4363 -14.4324 -14.4285 -14.4234 -14.4224 -14.4210 -14.4135
   -14.4111 -14.4086 -14.4011 -14.3962 -14.3938 -14.3726 -14.3609 -14.3600
   -14.3572 -14.3556 -14.3489 -14.3453 -14.3395 -14.3345 -14.3267 -14.3132
    -0.8129  -0.2782  -0.0840  -0.0006   0.0535   0.3241   0.4061   0.4706
     0.5787   0.7402   0.8113   0.8768   0.9850   1.0705   1.0780   1.1986
     1.2071   1.2431   1.3746   1.5576   1.5721   1.6113   1.6681   1.7119
     1.7860   1.8673   1.8966   1.9649   1.9715   2.1501   2.1847   2.3013
     2.3264   2.3971   2.4092   2.4467   2.5010   2.5400   2.5670   2.6432
     2.6843   2.7212   2.7546   2.8413   2.8739   2.9105   2.9583   2.9945

     the Fermi energy is     1.2766 ev

!    total energy              =   -2112.44459149 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =      -0.07338561 Ry
     internal energy E=F+TS    =   -2112.37120588 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1766.98256291 Ry
     hartree contribution      =     893.92853156 Ry
     xc contribution           =    -390.26162225 Ry
     ewald contribution        =    -849.05555228 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00318114   -0.00038612   -0.00231910
     atom    2 type  3   force =     0.00089927   -0.01054184    0.00319151
     atom    3 type  3   force =     0.00442201    0.00176036   -0.00960010
     atom    4 type  3   force =    -0.00058131    0.00100835    0.00155887
     atom    5 type  3   force =     0.00707349    0.00235030    0.00008756
     atom    6 type  3   force =    -0.00480797    0.01149146    0.00593387
     atom    7 type  3   force =     0.00750477    0.00271399   -0.00296441
     atom    8 type  1   force =    -0.00371417   -0.00236091    0.00008472
     atom    9 type  3   force =    -0.00065601   -0.00472823    0.00556966
     atom   10 type  3   force =    -0.00692228    0.00462416   -0.00616838
     atom   11 type  3   force =     0.00263808    0.00324710   -0.01231669
     atom   12 type  1   force =     0.00071560    0.00323735   -0.00401351
     atom   13 type  3   force =    -0.00365545   -0.01753939    0.00142815
     atom   14 type  3   force =     0.00076709    0.00403185   -0.00346131
     atom   15 type  3   force =    -0.00138132    0.00514427    0.00323366
     atom   16 type  3   force =     0.00033035    0.00758463   -0.00748168
     atom   17 type  3   force =     0.00378888   -0.00082646    0.00500365
     atom   18 type  3   force =     0.00051993    0.00566029    0.00359048
     atom   19 type  3   force =     0.00306965   -0.01101548   -0.00462842
     atom   20 type  3   force =    -0.00430059    0.01145652    0.00257240
     atom   21 type  3   force =     0.00836365    0.00127804   -0.00093617
     atom   22 type  3   force =     0.00147473   -0.00069766   -0.00310041
     atom   23 type  3   force =     0.00284293    0.00383046    0.00222876
     atom   24 type  3   force =     0.00376866    0.00026811    0.00397606
     atom   25 type  3   force =    -0.00484063    0.00323604    0.00916909
     atom   26 type  3   force =    -0.00430709    0.00660375   -0.00183677
     atom   27 type  3   force =     0.00290343   -0.00814152    0.00321759
     atom   28 type  3   force =    -0.00049192   -0.00257017    0.00087404
     atom   29 type  1   force =    -0.00429985    0.00089023    0.00426276
     atom   30 type  3   force =    -0.00531769   -0.00681198    0.00614487
     atom   31 type  3   force =    -0.00229694   -0.00433009   -0.00600644
     atom   32 type  3   force =     0.00124004   -0.01096744   -0.00902966
     atom   33 type  3   force =     0.00257930    0.00402626    0.00616190
     atom   34 type  3   force =    -0.00414749   -0.00352620    0.00557346

     Total force =     0.052947     Total SCF correction =     0.001919


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.80
   0.00001730   0.00000688  -0.00000569            2.54        1.01       -0.84
   0.00000688   0.00003168   0.00000027            1.01        4.66        0.04
  -0.00000569   0.00000027   0.00006939           -0.84        0.04       10.21


     init_run     :    689.50s CPU    694.85s WALL (       1 calls)
     electrons    :  26108.25s CPU  26225.30s WALL (       1 calls)
     forces       :     71.20s CPU     71.46s WALL (       1 calls)
     stress       :    283.91s CPU    285.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    614.40s CPU    619.51s WALL (       1 calls)
     potinit      :     17.02s CPU     17.27s WALL (       1 calls)
     hinit0       :     11.53s CPU     10.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :  19010.18s CPU  19091.88s WALL (      19 calls)
     sum_band     :   6010.80s CPU   6038.23s WALL (      19 calls)
     v_of_rho     :    171.34s CPU    172.18s WALL (      19 calls)
     newd         :    892.93s CPU    901.01s WALL (      19 calls)
     mix_rho      :     33.14s CPU     33.26s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.49s CPU      2.36s WALL (      39 calls)
     cegterg      :  19000.96s CPU  19082.72s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.95s CPU      3.04s WALL (     120 calls)
     h_psi        :  19487.09s CPU  19572.29s WALL (     122 calls)
     s_psi        :     17.95s CPU     17.95s WALL (     122 calls)
     g_psi        :      4.66s CPU      4.63s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     54.22s CPU     54.44s WALL (     122 calls)
     vloc_psi     :  19412.51s CPU  19496.92s WALL (     122 calls)
     add_vuspsi   :     15.44s CPU     15.58s WALL (     122 calls)

     General routines
     calbec       :     70.90s CPU     71.23s WALL (     146 calls)
     fft          :   1005.41s CPU   1016.63s WALL (     271 calls)
     ffts         :     62.82s CPU     63.10s WALL (      38 calls)
     fftw         :  22446.18s CPU  22541.23s WALL (   20252 calls)
     interpolate  :     32.53s CPU     32.59s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :    912.20s CPU    914.95s WALL (   20561 calls)
     fft_scatt_yz :  16633.18s CPU  16722.49s WALL (   20561 calls)

     PWSCF        :      7h32m CPU      7h34m WALL


   This run was terminated on:  23:10:50  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
