
     Program PWSCF v.6.6 starts on  9Aug2024 at 21:50:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1639    1338    334               118677    87692   10964
     Max        1641    1339    335               118678    87697   10967
     Sum       13121   10709   2675               949421   701559   87723



     bravais-lattice index     =            0
     lattice parameter (alat)  =      22.2874  a.u.
     unit-cell volume          =    9684.9254 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  22.287430  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.026073   0.000000 )  
               a(3) = (   0.000000   0.000000   0.852586 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.974590  0.000000 )  
               b(3) = (  0.000000  0.000000  1.172902 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4397634  -0.4100678  -0.6043285  )
         2           Cl  tau(   2) = (  -0.6750975   0.0163776  -0.0463596  )
         3           Cl  tau(   3) = (  -0.0206957  -0.8439147   0.0713421  )
         4           Cl  tau(   4) = (  -0.5660929  -0.1726700  -0.4406605  )
         5           Cl  tau(   5) = (  -0.6548084  -0.7084602   0.0452491  )
         6           Cl  tau(   6) = (  -0.3668433  -0.7550441   0.0034737  )
         7           Cl  tau(   7) = (  -0.3730236  -0.0465303  -0.6290215  )
         8           Cl  tau(   8) = (  -0.2661362  -0.0601493  -0.3197634  )
         9           Cl  tau(   9) = (  -0.3127031  -0.8303722  -0.6059191  )
        10           Cl  tau(  10) = (  -0.4577226  -0.2170265  -0.0145988  )
        11           Cl  tau(  11) = (  -0.5653553  -0.6681762  -0.3685247  )
        12           Cl  tau(  12) = (  -0.6680422  -0.2174631  -0.7121952  )
        13           Cl  tau(  13) = (  -0.2207114  -0.3614473  -0.2930142  )
        14           Cl  tau(  14) = (  -0.3998542  -0.0039066  -0.0505064  )
        15           Cl  tau(  15) = (  -0.6060098   0.0887146  -0.6135433  )
        16           Cl  tau(  16) = (  -0.5557148   0.0208442  -0.2777302  )
        17           Cl  tau(  17) = (  -0.1636798  -0.1416322   0.0317097  )
        18           Na  tau(  18) = (  -0.7907673  -0.0320406  -0.6718789  )
        19           Na  tau(  19) = (  -0.4554655  -0.9009751  -0.4332279  )
        20           Na  tau(  20) = (  -0.6664287  -0.3552162  -0.5786179  )
        21           Na  tau(  21) = (  -0.2890037  -0.1923071  -0.1502408  )
        22           Na  tau(  22) = (  -0.3211446  -0.2412862  -0.7162600  )
        23           Na  tau(  23) = (  -0.5869925  -0.7348864  -0.5830804  )
        24           Na  tau(  24) = (  -0.3657987  -0.2204146  -0.4582084  )
        25           Na  tau(  25) = (  -0.8130507  -0.8193132  -0.0431005  )
        26           Na  tau(  26) = (  -0.7533712  -0.0616398  -0.3744082  )
        27           Na  tau(  27) = (  -0.3578057  -0.4771816  -0.4242556  )
        28           Na  tau(  28) = (  -0.4253671  -0.8051221  -0.2133203  )
        29           Na  tau(  29) = (  -0.2002628   0.0707688   0.0608663  )
        30           Na  tau(  30) = (  -0.5546193  -0.0713304  -0.7290750  )
        31           Na  tau(  31) = (  -0.6046507  -0.4844048   0.1078591  )
        32           Na  tau(  32) = (  -0.5326403  -0.8740970  -0.0697500  )
        33           Na  tau(  33) = (  -0.7082686  -0.2173122  -0.0821454  )
        34           Na  tau(  34) = (  -0.2642852  -0.6282186  -0.6905545  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   949421 G-vectors     FFT dimensions: ( 128, 135, 120)

     Smooth grid:   701559 G-vectors     FFT dimensions: ( 120, 120, 100)

     Estimated max dynamical RAM per process >     577.76 MB

     Estimated total dynamical RAM >       4.51 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      674.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     total cpu time spent up to now is     2590.0 secs

     total energy              =   -2239.92317210 Ry
     estimated scf accuracy    <       2.74680829 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is     4698.0 secs

     total energy              =   -2237.11826026 Ry
     estimated scf accuracy    <      16.81448412 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is     6578.8 secs

     total energy              =   -2241.07812451 Ry
     estimated scf accuracy    <       1.36907348 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     8225.8 secs

     total energy              =   -2240.97767852 Ry
     estimated scf accuracy    <       0.61568674 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     9868.8 secs

     total energy              =   -2240.95598604 Ry
     estimated scf accuracy    <       0.24061213 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.85E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    11587.5 secs

     total energy              =   -2240.91226905 Ry
     estimated scf accuracy    <       0.12492917 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.057E-08 0.000E+00

     total cpu time spent up to now is    13439.5 secs

     total energy              =   -2240.92892495 Ry
     estimated scf accuracy    <       0.01666654 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-06,  avg # of iterations =  8.0

     negative rho (up, down):  4.207E-08 0.000E+00

     total cpu time spent up to now is    15392.8 secs

     total energy              =   -2240.92982105 Ry
     estimated scf accuracy    <       0.00233380 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.58E-07,  avg # of iterations =  6.0

     negative rho (up, down):  1.458E-07 0.000E+00

     total cpu time spent up to now is    17431.5 secs

     total energy              =   -2240.93006180 Ry
     estimated scf accuracy    <       0.00083717 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.078E-07 0.000E+00

     total cpu time spent up to now is    19280.3 secs

     total energy              =   -2240.92999786 Ry
     estimated scf accuracy    <       0.00119664 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.131E-07 0.000E+00

     total cpu time spent up to now is    20897.7 secs

     total energy              =   -2240.93017747 Ry
     estimated scf accuracy    <       0.00020313 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.196E-07 0.000E+00

     total cpu time spent up to now is    22491.4 secs

     total energy              =   -2240.93019344 Ry
     estimated scf accuracy    <       0.00000270 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.93E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.194E-07 0.000E+00

     total cpu time spent up to now is    24716.6 secs

     total energy              =   -2240.93019438 Ry
     estimated scf accuracy    <       0.00000379 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.93E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.204E-07 0.000E+00

     total cpu time spent up to now is    26403.2 secs

     total energy              =   -2240.93019493 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.198E-07 0.000E+00

     total cpu time spent up to now is    28022.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 87723 PWs)   bands (ev):

   -54.1847 -53.6434 -53.5692 -53.5467 -53.2156 -52.9053 -52.8176 -52.6190
   -52.1925 -52.1073 -51.2358 -51.1350 -51.1058 -50.8587 -50.2248 -49.8094
   -49.7371 -26.1823 -26.1010 -26.0441 -25.6008 -25.5897 -25.5363 -25.5195
   -25.4673 -25.4666 -25.4538 -25.4437 -25.4390 -25.1601 -25.1292 -25.1050
   -24.9888 -24.7886 -24.7710 -24.7656 -24.7589 -24.6862 -24.5558 -24.5304
   -24.4998 -24.1478 -24.1138 -24.0864 -24.0825 -24.0471 -23.9932 -23.2697
   -23.1542 -23.1218 -23.1071 -23.0831 -23.0593 -23.0327 -23.0317 -22.9851
   -22.8473 -22.7953 -22.7753 -22.3291 -22.2124 -22.1661 -21.7615 -21.7405
   -21.7298 -21.6930 -21.6716 -21.6699 -16.3905 -16.0585 -15.1149 -14.7857
   -14.7342 -14.4781 -14.2209 -14.1775 -13.8098 -13.6638 -13.5825 -13.3984
   -13.1801 -13.0739 -12.7630 -12.6042 -12.2309  -5.3299  -4.9602  -4.8370
    -4.7419  -4.7235  -4.3545  -4.1206  -3.7355  -3.6637  -3.5873  -3.4699
    -3.4240  -3.3330  -3.2738  -3.2115  -3.1629  -3.1250  -3.0463  -2.9247
    -2.9068  -2.8397  -2.7420  -2.6823  -2.4803  -2.3758  -2.3519  -2.2086
    -2.1524  -2.1442  -2.0976  -1.9996  -1.9194  -1.8856  -1.8043  -1.7462
    -1.6763  -1.6514  -1.5987  -1.4598  -1.4203  -1.2997  -1.1597  -0.9945
    -0.7774  -0.6418  -0.6317  -0.5570  -0.4163  -0.3537  -0.0181   0.0781
     0.5769   1.2818   1.9030   2.0101   2.5516   2.5776   3.0159   3.0937
     3.3494   3.4886   3.7503   3.7811   3.8892   4.0049   4.2672   4.3310
     4.4892   4.5784   4.7100   4.8918   5.0077   5.1056   5.2681   5.3630
     5.4219   5.5528   5.6231

     the Fermi energy is     0.3443 ev

!    total energy              =   -2240.93019503 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.01170249 Ry
     internal energy E=F+TS    =   -2240.91849254 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3180.71322791 Ry
     hartree contribution      =    1639.21484292 Ry
     xc contribution           =    -435.68433978 Ry
     ewald contribution        =    -263.73576776 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  1.198E-07 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00236910   -0.01654220   -0.01751751
     atom    2 type  2   force =    -0.10164954   -0.03985539    0.01846553
     atom    3 type  2   force =     0.04252855    0.01337662   -0.00517413
     atom    4 type  2   force =    -0.06690218   -0.04722082   -0.00726606
     atom    5 type  2   force =    -0.00092092    0.04463954    0.01269492
     atom    6 type  2   force =     0.00852115    0.04043162   -0.03670921
     atom    7 type  2   force =     0.02834420   -0.04533480    0.03664802
     atom    8 type  2   force =     0.00559762    0.01328937   -0.01826496
     atom    9 type  2   force =     0.00470074    0.05509934    0.04532572
     atom   10 type  2   force =    -0.05563666   -0.10000601   -0.03274318
     atom   11 type  2   force =     0.01865593    0.00160309   -0.00274648
     atom   12 type  2   force =    -0.10988185   -0.06037825   -0.02890561
     atom   13 type  2   force =    -0.01464467   -0.01869168   -0.02162943
     atom   14 type  2   force =     0.04328399    0.05423282   -0.01721240
     atom   15 type  2   force =    -0.05442758    0.00853028    0.03336744
     atom   16 type  2   force =    -0.02195181    0.04495818    0.00260757
     atom   17 type  2   force =     0.04496791   -0.02833851   -0.00247793
     atom   18 type  1   force =    -0.00745316    0.02096299   -0.01901607
     atom   19 type  1   force =     0.02251877   -0.02940118   -0.03653338
     atom   20 type  1   force =     0.00842199   -0.00758668    0.09023249
     atom   21 type  1   force =     0.01010487    0.01076900   -0.00673390
     atom   22 type  1   force =     0.01720399    0.01002833    0.00723607
     atom   23 type  1   force =     0.00869667    0.01011193   -0.00725693
     atom   24 type  1   force =     0.03368652    0.03772171    0.01687584
     atom   25 type  1   force =    -0.02855769   -0.01442670    0.00826246
     atom   26 type  1   force =     0.03620389    0.01294263    0.00681780
     atom   27 type  1   force =     0.00555925   -0.02110490    0.04229460
     atom   28 type  1   force =     0.03370019    0.00703189   -0.01752098
     atom   29 type  1   force =    -0.03392977   -0.00266395    0.00620688
     atom   30 type  1   force =     0.08814913    0.06078135   -0.03174725
     atom   31 type  1   force =     0.02047481   -0.01861362   -0.04420104
     atom   32 type  1   force =    -0.00884414    0.01328668    0.03596980
     atom   33 type  1   force =     0.02765501    0.01869190    0.00215904
     atom   34 type  1   force =    -0.00180612   -0.02832459   -0.01150772

     Total force =     0.354101     Total SCF correction =     0.000712


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.198E-07 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       17.78
   0.00007750   0.00001762  -0.00002592           11.40        2.59       -3.81
   0.00001762   0.00012655  -0.00003170            2.59       18.62       -4.66
  -0.00002592  -0.00003170   0.00015863           -3.81       -4.66       23.34


     init_run     :    667.45s CPU    673.22s WALL (       1 calls)
     electrons    :  27189.61s CPU  27348.03s WALL (       1 calls)
     forces       :     91.18s CPU     91.84s WALL (       1 calls)
     stress       :    348.40s CPU    350.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    568.93s CPU    573.80s WALL (       1 calls)
     potinit      :     20.30s CPU     20.48s WALL (       1 calls)
     hinit0       :      7.61s CPU      7.69s WALL (       1 calls)

     Called by electrons:
     c_bands      :  19639.21s CPU  19753.14s WALL (      15 calls)
     sum_band     :   6241.39s CPU   6276.65s WALL (      15 calls)
     v_of_rho     :    209.36s CPU    210.61s WALL (      16 calls)
     newd         :   1089.35s CPU   1097.24s WALL (      16 calls)
     mix_rho      :     32.54s CPU     32.81s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      0.37s CPU      0.39s WALL (      31 calls)
     cegterg      :  19635.11s CPU  19748.94s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      1.63s CPU      1.73s WALL (      79 calls)
     h_psi        :  20124.63s CPU  20242.20s WALL (      80 calls)
     s_psi        :      2.77s CPU      2.79s WALL (      80 calls)
     g_psi        :      0.17s CPU      0.17s WALL (      64 calls)

     Called by h_psi:
     h_psi:calbec :     62.75s CPU     63.15s WALL (      80 calls)
     vloc_psi     :  20058.97s CPU  20175.94s WALL (      80 calls)
     add_vuspsi   :      2.77s CPU      2.80s WALL (      80 calls)

     General routines
     calbec       :     82.53s CPU     83.02s WALL (     100 calls)
     fft          :   1724.01s CPU   1733.82s WALL (     231 calls)
     ffts         :     98.46s CPU     98.91s WALL (      31 calls)
     fftw         :  24745.26s CPU  24887.47s WALL (   14279 calls)
     interpolate  :     35.50s CPU     35.74s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :      6.34s CPU      6.41s WALL (   14541 calls)
     fft_scatt_yz :  26516.23s CPU  26668.04s WALL (   14541 calls)

     PWSCF        :      7h51m CPU      7h54m WALL


   This run was terminated on:   5:44:49  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
