
     Program PWSCF v.6.6 starts on  3Sep2024 at  1:13:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.7528526  -0.6665703  -0.3891493  )
         2           K   tau(   2) = (  -0.4715187  -0.5898573  -0.4759106  )
         3           Na  tau(   3) = (  -0.7790475  -0.4408952  -0.5810336  )
         4           Na  tau(   4) = (  -0.1918482  -0.5294511  -0.3956210  )
         5           K   tau(   5) = (  -0.1043918  -0.2406341  -0.5690009  )
         6           Na  tau(   6) = (  -0.3677435  -0.1938807  -0.4918826  )
         7           Na  tau(   7) = (  -0.0984343  -0.7768187  -0.0964531  )
         8           K   tau(   8) = (  -0.7052479  -0.0943276  -0.4899910  )
         9           Na  tau(   9) = (  -0.0349296  -0.4680182  -0.5546497  )
        10           Na  tau(  10) = (  -0.6609083  -0.1888859  -0.2287135  )
        11           K   tau(  11) = (  -0.0371031  -0.1806307  -0.4848552  )
        12           K   tau(  12) = (  -0.5877831  -0.8059231  -0.0408201  )
        13           K   tau(  13) = (  -0.4090560  -0.4696327  -0.6622473  )
        14           Cl  tau(  14) = (  -0.1422238  -0.8604046  -0.2936052  )
        15           Na  tau(  15) = (  -0.0058084  -0.6832311  -0.5860869  )
        16           Cl  tau(  16) = (  -0.9204680  -0.4252042  -0.0116497  )
        17           K   tau(  17) = (  -0.8898196  -0.4138354  -0.2615746  )
        18           K   tau(  18) = (  -0.4067463  -0.6809767  -0.1948874  )
        19           Na  tau(  19) = (  -0.7227961  -0.8990134  -0.2385231  )
        20           Na  tau(  20) = (  -0.4119110  -0.8403034  -0.4931384  )
        21           Na  tau(  21) = (  -0.0457524  -0.6812066  -0.3492688  )
        22           Na  tau(  22) = (  -0.1368349  -0.5239813  -0.0861734  )
        23           Na  tau(  23) = (  -0.8768700  -0.6598480  -0.1089374  )
        24           Na  tau(  24) = (  -0.1054994  -0.1017531  -0.1150911  )
        25           Na  tau(  25) = (  -0.7640420  -0.7178789  -0.6384478  )
        26           Na  tau(  26) = (  -0.5645570  -0.2284148  -0.0496121  )
        27           Na  tau(  27) = (  -0.9092482  -0.2175089  -0.2878632  )
        28           Na  tau(  28) = (  -0.9178332  -0.8945607  -0.3433762  )
        29           Na  tau(  29) = (  -0.9240878  -0.0112870  -0.6703399  )
        30           Na  tau(  30) = (  -0.3188783  -0.9007512  -0.0109136  )
        31           Na  tau(  31) = (  -0.2924416  -0.3007304  -0.0556027  )
        32           Cl  tau(  32) = (  -0.1756359  -0.0285361  -0.5993153  )
        33           K   tau(  33) = (  -0.4586107  -0.4157038  -0.2589030  )
        34           K   tau(  34) = (  -0.3387121  -0.0753814  -0.2413765  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     568.44 MB

     Estimated total dynamical RAM >       4.44 GB

     Initial potential from superposition of free atoms

     starting charge  299.67952, renormalised to  300.00000
     Starting wfcs are  197 randomized atomic wfcs

     total cpu time spent up to now is      391.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.75E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.861E-04 0.000E+00

     total cpu time spent up to now is     2441.4 secs

     total energy              =   -2726.64987405 Ry
     estimated scf accuracy    <       1.38228474 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.699E-04 0.000E+00

     total cpu time spent up to now is     3687.5 secs

     total energy              =   -2725.57616330 Ry
     estimated scf accuracy    <      19.44844343 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.652E-04 0.000E+00

     total cpu time spent up to now is     4877.4 secs

     total energy              =   -2727.35264102 Ry
     estimated scf accuracy    <       1.57167960 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-04,  avg # of iterations =  7.0

     negative rho (up, down):  2.047E-04 0.000E+00

     total cpu time spent up to now is     5849.8 secs

     total energy              =   -2727.48330984 Ry
     estimated scf accuracy    <       0.34061679 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations =  8.0

     negative rho (up, down):  3.437E-04 0.000E+00

     total cpu time spent up to now is     6858.2 secs

     total energy              =   -2727.52748142 Ry
     estimated scf accuracy    <       0.10325234 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-05,  avg # of iterations =  8.0

     negative rho (up, down):  4.884E-04 0.000E+00

     total cpu time spent up to now is     7849.9 secs

     total energy              =   -2727.53473818 Ry
     estimated scf accuracy    <       0.03539955 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-05,  avg # of iterations =  6.0

     negative rho (up, down):  5.571E-04 0.000E+00

     total cpu time spent up to now is     8838.1 secs

     total energy              =   -2727.53633619 Ry
     estimated scf accuracy    <       0.04419302 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.957E-04 0.000E+00

     total cpu time spent up to now is     9763.0 secs

     total energy              =   -2727.54082684 Ry
     estimated scf accuracy    <       0.01027083 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.133E-04 0.000E+00

     total cpu time spent up to now is    10660.8 secs

     total energy              =   -2727.54186699 Ry
     estimated scf accuracy    <       0.00074887 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-07,  avg # of iterations =  3.0

     negative rho (up, down):  6.104E-04 0.000E+00

     total cpu time spent up to now is    11591.2 secs

     total energy              =   -2727.54194924 Ry
     estimated scf accuracy    <       0.00057028 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.191E-04 0.000E+00

     total cpu time spent up to now is    12506.0 secs

     total energy              =   -2727.54202447 Ry
     estimated scf accuracy    <       0.00017628 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.188E-04 0.000E+00

     total cpu time spent up to now is    13411.2 secs

     total energy              =   -2727.54204358 Ry
     estimated scf accuracy    <       0.00005186 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.210E-04 0.000E+00

     total cpu time spent up to now is    14298.8 secs

     total energy              =   -2727.54204897 Ry
     estimated scf accuracy    <       0.00003286 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.201E-04 0.000E+00

     total cpu time spent up to now is    15162.0 secs

     total energy              =   -2727.54205196 Ry
     estimated scf accuracy    <       0.00000284 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.48E-10,  avg # of iterations =  4.0

     negative rho (up, down):  6.207E-04 0.000E+00

     total cpu time spent up to now is    16084.8 secs

     total energy              =   -2727.54205151 Ry
     estimated scf accuracy    <       0.00001274 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.48E-10,  avg # of iterations =  3.0

     negative rho (up, down):  6.211E-04 0.000E+00

     total cpu time spent up to now is    16985.4 secs

     total energy              =   -2727.54205279 Ry
     estimated scf accuracy    <       0.00000131 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-10,  avg # of iterations =  2.0

     negative rho (up, down):  6.212E-04 0.000E+00

     total cpu time spent up to now is    17865.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -51.3671 -50.9978 -50.8645 -50.7894 -50.7814 -50.7486 -50.7156 -50.6953
   -50.6568 -50.5557 -50.5365 -50.5143 -50.5064 -50.4932 -50.4811 -50.4799
   -50.4779 -50.4307 -50.3575 -50.2888 -50.2852 -36.7523 -30.0969 -29.7630
   -29.7282 -29.6596 -29.5081 -29.4605 -29.1790 -29.0710 -27.3328 -23.3952
   -23.2782 -23.2403 -22.9459 -22.9384 -22.9181 -22.8979 -22.8587 -22.7631
   -22.7370 -22.7266 -22.7206 -22.7083 -22.7003 -22.6990 -22.6868 -22.6645
   -22.6624 -22.6515 -22.6413 -22.6237 -22.6234 -22.6174 -22.6091 -22.5946
   -22.5906 -22.5695 -22.5616 -22.4991 -22.4885 -22.4800 -22.4757 -22.4704
   -22.4660 -22.4507 -22.4484 -22.4405 -22.4364 -22.4334 -22.4208 -22.4152
   -22.4127 -22.4102 -22.4074 -22.4006 -22.3969 -22.3962 -22.3922 -22.3835
   -22.3821 -22.3781 -22.3682 -22.3663 -22.3419 -22.2877 -22.2813 -22.2712
   -22.2259 -22.2225 -22.2172 -22.2120 -22.2072 -22.1903 -18.7124 -16.8166
   -16.7297 -14.0733 -13.8403 -13.6211 -13.5547 -13.5214 -13.3922 -13.3771
   -13.3055 -13.3001 -13.2069 -13.2016 -13.1851 -13.0963 -13.0572 -13.0064
   -12.9916 -12.9728 -12.9584 -12.9373 -12.9372 -12.9077 -12.7633 -12.7103
   -12.6203 -12.5698 -12.5622 -12.5562 -11.5579 -11.5221  -5.1845  -2.5103
    -2.4287  -2.3493  -2.2055  -2.0732  -1.9800  -1.7971  -1.7571  -1.6479
    -0.1859   0.7545   0.7944   1.1190   1.3179   1.6042   1.6744   1.9316
     1.9917   2.0840   2.2524   2.3319   2.4973   2.5569   2.6438   2.7053
     2.8657   3.0758   3.2357   3.2562   3.3586   3.4971   3.5004   3.6663
     3.8067   3.8831   3.9165   4.0323   4.0545   4.1523   4.3222   4.3735
     4.4400   4.4977   4.5928   4.6468   4.7420   4.8899   4.9113   4.9835
     5.0496   5.1876   5.2114   5.2484

     the Fermi energy is     2.6037 ev

!    total energy              =   -2727.54205288 Ry
     estimated scf accuracy    <       0.00000013 Ry
     smearing contrib. (-TS)   =      -0.05329426 Ry
     internal energy E=F+TS    =   -2727.48875862 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2527.73398865 Ry
     hartree contribution      =    1298.01881639 Ry
     xc contribution           =    -454.40972131 Ry
     ewald contribution        =   -1043.36386505 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  6.212E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00411222    0.00020797    0.00825631
     atom    2 type  3   force =    -0.02136559   -0.01201523    0.00996692
     atom    3 type  1   force =     0.00364874    0.00704095   -0.00191344
     atom    4 type  1   force =    -0.02409065    0.02329047    0.00582894
     atom    5 type  3   force =    -1.14113250   -1.02120182   -1.45085187
     atom    6 type  1   force =    -0.00900227   -0.01078811   -0.00929775
     atom    7 type  1   force =    -0.00321841    0.00964139    0.00217160
     atom    8 type  3   force =     0.01738444   -0.00858583   -0.02081712
     atom    9 type  1   force =     0.00948193    0.00573422   -0.01029289
     atom   10 type  1   force =     0.00340554   -0.02189127   -0.02293916
     atom   11 type  3   force =     1.12390596    1.02787124    1.43703671
     atom   12 type  3   force =     0.00218675   -0.00839952    0.00967204
     atom   13 type  3   force =     0.00462491    0.00410412   -0.01675633
     atom   14 type  2   force =    -0.00119017   -0.01036458   -0.00421368
     atom   15 type  1   force =    -0.00772627   -0.02179536   -0.00994257
     atom   16 type  2   force =    -0.00108009   -0.00400914    0.00187716
     atom   17 type  3   force =     0.00468427   -0.05715352    0.01196429
     atom   18 type  3   force =     0.01491607   -0.00270835   -0.00037704
     atom   19 type  1   force =     0.00007842    0.03119270    0.01179112
     atom   20 type  1   force =     0.00453812   -0.00957510   -0.00599841
     atom   21 type  1   force =     0.01484104   -0.00567805    0.01329165
     atom   22 type  1   force =     0.00306167    0.00792189    0.00188197
     atom   23 type  1   force =     0.00509702    0.00326121   -0.00574398
     atom   24 type  1   force =     0.01369163   -0.01832902   -0.00449070
     atom   25 type  1   force =     0.00034182    0.00277147    0.01418902
     atom   26 type  1   force =     0.01374805    0.00331031    0.03624968
     atom   27 type  1   force =    -0.00170866    0.03869933    0.01128032
     atom   28 type  1   force =    -0.01990450    0.01987059   -0.00503443
     atom   29 type  1   force =     0.00368774   -0.00076074   -0.00879010
     atom   30 type  1   force =    -0.00467252   -0.00061878    0.02886850
     atom   31 type  1   force =     0.01267853    0.01397301   -0.00594874
     atom   32 type  2   force =     0.00021863    0.00606354    0.00432836
     atom   33 type  3   force =    -0.00480287    0.01897055   -0.00337980
     atom   34 type  3   force =    -0.01221454   -0.01005054   -0.02186657

     Total force =     2.975435     Total SCF correction =     0.001389


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  6.212E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       54.11
   0.00026828   0.00016420   0.00027535           39.46       24.16       40.51
   0.00016420   0.00035025   0.00020349           24.16       51.52       29.93
   0.00027535   0.00020349   0.00048495           40.51       29.93       71.34


     init_run     :    391.97s CPU    389.36s WALL (       1 calls)
     electrons    :  17395.83s CPU  17474.50s WALL (       1 calls)
     forces       :     45.64s CPU     45.27s WALL (       1 calls)
     stress       :    175.72s CPU    177.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    334.25s CPU    336.00s WALL (       1 calls)
     potinit      :     11.38s CPU     11.68s WALL (       1 calls)
     hinit0       :     14.88s CPU      9.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12728.20s CPU  12778.91s WALL (      18 calls)
     sum_band     :   3966.83s CPU   3988.35s WALL (      18 calls)
     v_of_rho     :    118.78s CPU    119.41s WALL (      18 calls)
     newd         :    565.37s CPU    571.04s WALL (      18 calls)
     mix_rho      :     26.67s CPU     26.69s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.43s CPU      2.39s WALL (      37 calls)
     cegterg      :  12723.49s CPU  12774.50s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.15s CPU      2.21s WALL (      97 calls)
     h_psi        :  12986.54s CPU  13038.69s WALL (      99 calls)
     s_psi        :      7.39s CPU      6.98s WALL (      99 calls)
     g_psi        :      4.95s CPU      4.77s WALL (      80 calls)

     Called by h_psi:
     h_psi:calbec :     13.69s CPU     13.63s WALL (      99 calls)
     vloc_psi     :  12962.10s CPU  13013.91s WALL (      99 calls)
     add_vuspsi   :      4.49s CPU      4.67s WALL (      99 calls)

     General routines
     calbec       :     17.80s CPU     17.86s WALL (     122 calls)
     fft          :    220.66s CPU    238.64s WALL (     258 calls)
     ffts         :     27.28s CPU     28.04s WALL (      36 calls)
     fftw         :  13805.12s CPU  13879.44s WALL (   18604 calls)
     interpolate  :     25.80s CPU     26.39s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1225.57s CPU   1213.57s WALL (   18898 calls)
     fft_scatt_yz :   4975.06s CPU   5230.67s WALL (   18898 calls)

     PWSCF        :      5h 0m CPU      5h 1m WALL


   This run was terminated on:   6:14:40   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
