
     Program PWSCF v.6.6 starts on 13Aug2024 at  8:21: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         382     312     87                15864    11735    1743
     Max         383     314     88                15867    11736    1746
     Sum        3061    2501    697               126923    93885   13949



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8990  a.u.
     unit-cell volume          =    1294.6575 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.898958  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0003248  -0.0003981  -0.0007483  )
         2           K   tau(   2) = (  -0.0011220   0.5000711   0.4992094  )
         3           K   tau(   3) = (   0.5001508   0.0002440   0.4986736  )
         4           K   tau(   4) = (   0.4990013   0.4999081  -0.0007454  )
         5           Cl  tau(   5) = (   0.5008721   0.4993117   0.5011495  )
         6           Cl  tau(   6) = (   0.4988435   0.0017939  -0.0005108  )
         7           Cl  tau(   7) = (   0.0012090   0.4989475   0.0007069  )
         8           Cl  tau(   8) = (   0.0008884   0.0001415   0.5026372  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   126923 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    93885 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      96.53 MB

     Estimated total dynamical RAM >     772.25 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3938.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.35E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    22944.4 secs

     total energy              =    -374.55885821 Ry
     estimated scf accuracy    <       0.25561853 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    33693.8 secs

     total energy              =    -374.63887188 Ry
     estimated scf accuracy    <       0.05828894 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.11E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is    43373.0 secs

     total energy              =    -374.65008386 Ry
     estimated scf accuracy    <       0.00125632 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.96E-06,  avg # of iterations = 12.6

     total cpu time spent up to now is    58619.6 secs

     total energy              =    -374.65058412 Ry
     estimated scf accuracy    <       0.00043954 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is    68296.9 secs

     total energy              =    -374.65070474 Ry
     estimated scf accuracy    <       0.00000430 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-09,  avg # of iterations =  4.9

     total cpu time spent up to now is    81497.6 secs

     total energy              =    -374.65070419 Ry
     estimated scf accuracy    <       0.00001476 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    92044.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11753 PWs)   bands (ev):

   -23.6798 -23.6284 -23.6282 -23.6281  -9.4937  -9.3297  -9.3296  -9.3293
    -7.5226  -7.5225  -7.5223  -7.2845  -7.2844  -7.2843  -7.2843  -7.2842
    -7.2839  -7.1354  -7.1354  -7.1353   2.2129   2.2130   2.2131   2.7379
     2.7380   2.7381   2.7381   2.7382   2.7383   2.9940   2.9941   2.9941
     9.1272   9.1274   9.1276   9.2328  11.3478  11.3481

          k = 0.0000 0.0000 0.2500 ( 11716 PWs)   bands (ev):

   -23.6719 -23.6355 -23.6281 -23.6277  -9.5619  -9.4656  -9.4282  -9.4280
    -7.4880  -7.4880  -7.3196  -7.3195  -7.2785  -7.2623  -7.2620  -7.1571
    -7.1570  -7.1113  -7.1111  -7.0226   2.0469   2.2593   2.2594   2.4591
     2.4592   2.5389   2.6209   2.6210   2.7573   2.7574   2.9353   2.9354
     9.3512   9.7269   9.7270   9.7966  10.8495  11.9638

          k = 0.0000 0.0000-0.5000 ( 11684 PWs)   bands (ev):

   -23.6536 -23.6532 -23.6277 -23.6274  -9.6052  -9.5994  -9.5153  -9.5150
    -7.4041  -7.4041  -7.4039  -7.4038  -7.2096  -7.2095  -7.2093  -7.2092
    -6.9843  -6.9809  -6.9473  -6.9470   2.0031   2.0075   2.1933   2.1933
     2.4010   2.4010   2.4122   2.4122   2.8235   2.8236   2.8302   2.8304
     9.9832   9.9882  10.8375  10.8443  11.2746  11.2757

          k = 0.0000 0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -23.6652 -23.6341 -23.6340 -23.6287  -9.6287  -9.5503  -9.5470  -9.5258
    -7.4551  -7.3090  -7.3060  -7.2955  -7.2953  -7.2343  -7.1806  -7.1279
    -7.0536  -7.0529  -7.0452  -6.9490   2.0177   2.0192   2.1925   2.3036
     2.3195   2.5241   2.5272   2.5513   2.6423   2.6518   2.7119   2.8656
     9.9235   9.9383  10.2326  10.3050  11.0609  11.8088

          k = 0.0000 0.2500-0.5000 ( 11720 PWs)   bands (ev):

   -23.6495 -23.6491 -23.6312 -23.6308  -9.6738  -9.6692  -9.6186  -9.6176
    -7.3756  -7.3753  -7.2601  -7.2599  -7.2380  -7.2377  -7.1638  -7.1635
    -6.9014  -6.9009  -6.8937  -6.8908   1.9100   1.9112   1.9340   1.9398
     2.4192   2.4223   2.4386   2.4492   2.5857   2.5863   2.7314   2.7389
    10.4923  10.4940  11.2370  11.2511  11.3932  11.4122

          k = 0.0000-0.5000-0.5000 ( 11808 PWs)   bands (ev):

   -23.6401 -23.6399 -23.6397 -23.6396  -9.7254  -9.7223  -9.7222  -9.7190
    -7.3071  -7.3068  -7.3065  -7.3062  -7.1520  -7.1519  -7.1517  -7.1516
    -6.8011  -6.7994  -6.7992  -6.7975   1.7350   1.7375   1.7376   1.7400
     2.4095   2.4127   2.4129   2.4159   2.5521   2.5627   2.5635   2.5741
    11.3934  11.4109  11.4118  11.4290  11.7069  11.7287

          k = 0.2500 0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -23.6595 -23.6339 -23.6337 -23.6335  -9.6951  -9.6339  -9.6328  -9.6315
    -7.3106  -7.3084  -7.3060  -7.2183  -7.2182  -7.2182  -7.1430  -7.1430
    -6.9699  -6.9692  -6.9686  -6.8815   1.9168   1.9184   1.9200   2.1026
     2.3983   2.4021   2.4059   2.5578   2.5580   2.5581   2.6696   2.6698
    10.3876  10.3972  10.4065  10.6030  11.4660  12.4320

          k = 0.2500 0.2500-0.5000 ( 11756 PWs)   bands (ev):

   -23.6465 -23.6461 -23.6335 -23.6332  -9.7436  -9.7399  -9.7089  -9.7087
    -7.2803  -7.2800  -7.2200  -7.2199  -7.1802  -7.1799  -7.1733  -7.1728
    -6.8405  -6.8403  -6.8211  -6.8187   1.7529   1.7532   1.7711   1.7733
     2.3927   2.3931   2.4298   2.4303   2.4929   2.4944   2.5942   2.5986
    10.7649  10.7664  11.3528  11.3535  11.7314  11.7526

          k = 0.2500-0.5000-0.5000 ( 11744 PWs)   bands (ev):

   -23.6397 -23.6396 -23.6393 -23.6393  -9.8006  -9.7986  -9.7985  -9.7964
    -7.2162  -7.2159  -7.2158  -7.2157  -7.1512  -7.1511  -7.1509  -7.1508
    -6.7370  -6.7358  -6.7357  -6.7344   1.5734   1.5754   1.5760   1.5781
     2.3941   2.3963   2.3965   2.3985   2.4543   2.4587   2.4593   2.4637
    11.2668  11.2698  11.2713  11.2747  12.2417  12.2489

          k =-0.5000-0.5000-0.5000 ( 11656 PWs)   bands (ev):

   -23.6394 -23.6392 -23.6389 -23.6389  -9.8685  -9.8685  -9.8684  -9.8683
    -7.1504  -7.1504  -7.1503  -7.1503  -7.1502  -7.1502  -7.1500  -7.1500
    -6.6504  -6.6503  -6.6503  -6.6502   1.3952   1.3953   1.3955   1.3955
     2.3801   2.3801   2.3802   2.3803   2.3803   2.3804   2.3805   2.3805
    11.3010  11.3015  11.3017  11.3020  12.5683  12.5692

          k = 0.2500 0.0000 0.0000 ( 11716 PWs)   bands (ev):

   -23.6719 -23.6355 -23.6279 -23.6279  -9.5618  -9.4655  -9.4282  -9.4280
    -7.4880  -7.4879  -7.3197  -7.3195  -7.2798  -7.2623  -7.2607  -7.1571
    -7.1570  -7.1112  -7.1112  -7.0226   2.0469   2.2594   2.2596   2.4589
     2.4592   2.5390   2.6209   2.6212   2.7572   2.7574   2.9353   2.9354
     9.3515   9.7266   9.7268   9.7966  10.8496  11.9640

          k = 0.0000 0.2500 0.0000 ( 11716 PWs)   bands (ev):

   -23.6719 -23.6355 -23.6279 -23.6279  -9.5618  -9.4655  -9.4282  -9.4281
    -7.4880  -7.4878  -7.3197  -7.3194  -7.2803  -7.2623  -7.2604  -7.1571
    -7.1569  -7.1113  -7.1111  -7.0226   2.0469   2.2594   2.2595   2.4589
     2.4592   2.5389   2.6210   2.6213   2.7573   2.7573   2.9353   2.9354
     9.3516   9.7266   9.7267   9.7967  10.8497  11.8892

          k =-0.5000 0.0000 0.0000 ( 11684 PWs)   bands (ev):

   -23.6535 -23.6533 -23.6276 -23.6275  -9.6040  -9.6005  -9.5152  -9.5151
    -7.4043  -7.4043  -7.4037  -7.4037  -7.2098  -7.2096  -7.2093  -7.2092
    -6.9833  -6.9819  -6.9471  -6.9471   2.0045   2.0062   2.1932   2.1933
     2.4032   2.4034   2.4100   2.4102   2.8248   2.8250   2.8288   2.8290
     9.9831   9.9887  10.8393  10.8423  11.2792  11.2804

          k = 0.0000-0.5000 0.0000 ( 11684 PWs)   bands (ev):

   -23.6535 -23.6533 -23.6276 -23.6275  -9.6050  -9.5995  -9.5153  -9.5151
    -7.4044  -7.4043  -7.4037  -7.4035  -7.2098  -7.2097  -7.2093  -7.2092
    -6.9838  -6.9813  -6.9472  -6.9471   2.0037   2.0069   2.1931   2.1933
     2.4013   2.4014   2.4121   2.4122   2.8237   2.8237   2.8301   2.8302
     9.9822   9.9898  10.8384  10.8438  11.2759  11.2766

          k = 0.0000-0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -23.6652 -23.6341 -23.6340 -23.6287  -9.6287  -9.5489  -9.5484  -9.5258
    -7.4551  -7.3078  -7.3072  -7.2955  -7.2953  -7.2343  -7.1806  -7.1279
    -7.0534  -7.0532  -7.0452  -6.9490   2.0183   2.0186   2.1924   2.3035
     2.3195   2.5255   2.5259   2.5513   2.6464   2.6477   2.7119   2.8656
     9.9298   9.9321  10.2326  10.3051  11.0609  11.8087

          k = 0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -23.6652 -23.6342 -23.6339 -23.6287  -9.6287  -9.5489  -9.5484  -9.5258
    -7.4551  -7.3094  -7.3056  -7.2963  -7.2946  -7.2343  -7.1806  -7.1280
    -7.0547  -7.0519  -7.0452  -6.9490   2.0179   2.0188   2.1924   2.3035
     2.3197   2.5252   2.5262   2.5513   2.6461   2.6479   2.7119   2.8655
     9.9257   9.9362  10.2322  10.3051  11.0608  11.8090

          k =-0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -23.6652 -23.6342 -23.6338 -23.6287  -9.6286  -9.5490  -9.5484  -9.5257
    -7.4551  -7.3100  -7.3048  -7.2967  -7.2941  -7.2343  -7.1806  -7.1280
    -7.0553  -7.0513  -7.0452  -6.9490   2.0179   2.0191   2.1923   2.3035
     2.3196   2.5252   2.5264   2.5513   2.6461   2.6479   2.7118   2.8655
     9.9240   9.9380  10.2328  10.3050  11.0612  11.8085

          k = 0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -23.6652 -23.6342 -23.6339 -23.6287  -9.6286  -9.5489  -9.5484  -9.5258
    -7.4551  -7.3082  -7.3077  -7.2954  -7.2945  -7.2343  -7.1807  -7.1279
    -7.0534  -7.0531  -7.0452  -6.9490   2.0183   2.0186   2.1924   2.3036
     2.3196   2.5253   2.5258   2.5512   2.6467   2.6479   2.7118   2.8656
     9.9305   9.9312  10.2326  10.3051  11.0607  11.8084

          k =-0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -23.6652 -23.6342 -23.6338 -23.6287  -9.6286  -9.5494  -9.5479  -9.5258
    -7.4551  -7.3097  -7.3062  -7.2957  -7.2942  -7.2342  -7.1807  -7.1280
    -7.0543  -7.0522  -7.0452  -6.9490   2.0178   2.0189   2.1925   2.3036
     2.3196   2.5246   2.5264   2.5513   2.6451   2.6495   2.7118   2.8656
     9.9248   9.9369  10.2323  10.3050  11.0605  11.8087

          k = 0.2500 0.0000 0.5000 ( 11720 PWs)   bands (ev):

   -23.6495 -23.6491 -23.6312 -23.6308  -9.6738  -9.6691  -9.6186  -9.6177
    -7.3756  -7.3753  -7.2602  -7.2600  -7.2380  -7.2376  -7.1638  -7.1635
    -6.9014  -6.9009  -6.8937  -6.8908   1.9100   1.9111   1.9340   1.9398
     2.4193   2.4224   2.4386   2.4492   2.5857   2.5863   2.7312   2.7387
    10.4923  10.4940  11.2368  11.2509  11.3941  11.4129

          k =-0.5000-0.2500 0.0000 ( 11720 PWs)   bands (ev):

   -23.6494 -23.6492 -23.6311 -23.6310  -9.6728  -9.6700  -9.6184  -9.6179
    -7.3759  -7.3753  -7.2602  -7.2598  -7.2382  -7.2377  -7.1637  -7.1635
    -6.9011  -6.9010  -6.8929  -6.8916   1.9104   1.9107   1.9353   1.9386
     2.4195   2.4216   2.4411   2.4475   2.5856   2.5861   2.7329   2.7375
    10.4914  10.4947  11.2398  11.2478  11.3977  11.4070

          k = 0.0000-0.5000 0.2500 ( 11720 PWs)   bands (ev):

   -23.6494 -23.6492 -23.6311 -23.6310  -9.6737  -9.6692  -9.6186  -9.6177
    -7.3758  -7.3752  -7.2602  -7.2598  -7.2381  -7.2376  -7.1638  -7.1636
    -6.9012  -6.9010  -6.8934  -6.8911   1.9103   1.9107   1.9343   1.9396
     2.4192   2.4223   2.4389   2.4491   2.5856   2.5863   2.7315   2.7387
    10.4913  10.4955  11.2380  11.2510  11.3940  11.4100

          k = 0.2500-0.5000 0.0000 ( 11720 PWs)   bands (ev):

   -23.6494 -23.6492 -23.6311 -23.6310  -9.6736  -9.6692  -9.6186  -9.6177
    -7.3759  -7.3752  -7.2601  -7.2598  -7.2382  -7.2377  -7.1638  -7.1635
    -6.9012  -6.9009  -6.8934  -6.8911   1.9104   1.9108   1.9342   1.9395
     2.4192   2.4222   2.4391   2.4493   2.5856   2.5863   2.7315   2.7387
    10.4911  10.4953  11.2376  11.2506  11.3946  11.4103

          k =-0.5000 0.0000 0.2500 ( 11720 PWs)   bands (ev):

   -23.6494 -23.6492 -23.6311 -23.6310  -9.6728  -9.6701  -9.6184  -9.6179
    -7.3758  -7.3752  -7.2602  -7.2599  -7.2380  -7.2376  -7.1638  -7.1636
    -6.9012  -6.9010  -6.8929  -6.8916   1.9104   1.9107   1.9353   1.9386
     2.4198   2.4218   2.4407   2.4472   2.5858   2.5863   2.7327   2.7372
    10.4916  10.4950  11.2396  11.2477  11.3986  11.4080

          k =-0.5000 0.0000 0.5000 ( 11808 PWs)   bands (ev):

   -23.6402 -23.6399 -23.6398 -23.6394  -9.7244  -9.7228  -9.7217  -9.7200
    -7.3084  -7.3078  -7.3056  -7.3046  -7.1526  -7.1523  -7.1514  -7.1509
    -6.8005  -6.7997  -6.7988  -6.7982   1.7349   1.7362   1.7390   1.7401
     2.4107   2.4122   2.4134   2.4150   2.5556   2.5611   2.5649   2.5706
    11.3972  11.4044  11.4190  11.4252  11.7109  11.7249

          k =-0.5000 0.5000 0.0000 ( 11808 PWs)   bands (ev):

   -23.6401 -23.6399 -23.6397 -23.6396  -9.7244  -9.7228  -9.7217  -9.7200
    -7.3078  -7.3069  -7.3066  -7.3057  -7.1523  -7.1519  -7.1516  -7.1513
    -6.8003  -6.7996  -6.7989  -6.7982   1.7354   1.7373   1.7378   1.7395
     2.4106   2.4122   2.4133   2.4148   2.5554   2.5614   2.5650   2.5709
    11.3980  11.4082  11.4129  11.4233  11.7119  11.7255

          k =-0.2500-0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -23.6595 -23.6339 -23.6337 -23.6335  -9.6952  -9.6332  -9.6328  -9.6322
    -7.3101  -7.3084  -7.3066  -7.2183  -7.2182  -7.2182  -7.1430  -7.1430
    -6.9697  -6.9692  -6.9688  -6.8815   1.9176   1.9184   1.9191   2.1027
     2.4001   2.4020   2.4040   2.5579   2.5580   2.5582   2.6696   2.6698
    10.3902  10.3970  10.4037  10.6029  11.4655  12.3141

          k =-0.2500 0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -23.6595 -23.6339 -23.6337 -23.6335  -9.6952  -9.6330  -9.6328  -9.6324
    -7.3102  -7.3084  -7.3064  -7.2183  -7.2182  -7.2182  -7.1430  -7.1429
    -6.9698  -6.9693  -6.9687  -6.8815   1.9181   1.9184   1.9189   2.1026
     2.4009   2.4020   2.4032   2.5579   2.5579   2.5581   2.6696   2.6697
    10.3908  10.3974  10.4036  10.6032  11.4657  12.4335

          k = 0.2500-0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -23.6595 -23.6339 -23.6337 -23.6335  -9.6951  -9.6338  -9.6328  -9.6316
    -7.3099  -7.3083  -7.3070  -7.2183  -7.2182  -7.2182  -7.1430  -7.1429
    -6.9697  -6.9693  -6.9688  -6.8815   1.9169   1.9184   1.9198   2.1027
     2.3986   2.4020   2.4054   2.5578   2.5580   2.5582   2.6696   2.6698
    10.3902  10.3970  10.4039  10.6030  11.4655  12.4336

          k =-0.2500 0.2500 0.5000 ( 11756 PWs)   bands (ev):

   -23.6465 -23.6461 -23.6335 -23.6332  -9.7436  -9.7399  -9.7089  -9.7087
    -7.2803  -7.2800  -7.2201  -7.2199  -7.1802  -7.1799  -7.1733  -7.1728
    -6.8405  -6.8403  -6.8211  -6.8187   1.7529   1.7532   1.7711   1.7733
     2.3925   2.3930   2.4299   2.4303   2.4930   2.4945   2.5941   2.5985
    10.7654  10.7668  11.3517  11.3533  11.7324  11.7534

          k =-0.5000-0.2500 0.2500 ( 11756 PWs)   bands (ev):

   -23.6464 -23.6462 -23.6334 -23.6333  -9.7428  -9.7407  -9.7089  -9.7088
    -7.2802  -7.2802  -7.2199  -7.2199  -7.1802  -7.1799  -7.1732  -7.1729
    -6.8404  -6.8404  -6.8205  -6.8193   1.7531   1.7532   1.7713   1.7730
     2.3928   2.3931   2.4299   2.4301   2.4933   2.4939   2.5951   2.5977
    10.7646  10.7672  11.3520  11.3532  11.7357  11.7492

          k = 0.5000-0.2500-0.2500 ( 11756 PWs)   bands (ev):

   -23.6464 -23.6462 -23.6334 -23.6333  -9.7428  -9.7407  -9.7089  -9.7088
    -7.2803  -7.2802  -7.2200  -7.2199  -7.1802  -7.1799  -7.1732  -7.1729
    -6.8404  -6.8404  -6.8205  -6.8193   1.7530   1.7532   1.7713   1.7730
     2.3927   2.3932   2.4298   2.4303   2.4933   2.4939   2.5951   2.5977
    10.7645  10.7671  11.3521  11.3533  11.7356  11.7490

          k =-0.2500-0.5000 0.2500 ( 11756 PWs)   bands (ev):

   -23.6464 -23.6462 -23.6334 -23.6333  -9.7435  -9.7400  -9.7089  -9.7088
    -7.2803  -7.2803  -7.2199  -7.2198  -7.1803  -7.1800  -7.1733  -7.1728
    -6.8404  -6.8404  -6.8209  -6.8188   1.7528   1.7532   1.7710   1.7734
     2.3928   2.3930   2.4299   2.4300   2.4930   2.4941   2.5944   2.5986
    10.7640  10.7672  11.3525  11.3531  11.7317  11.7525

          k =-0.2500 0.5000-0.2500 ( 11756 PWs)   bands (ev):

   -23.6464 -23.6462 -23.6334 -23.6333  -9.7435  -9.7400  -9.7090  -9.7087
    -7.2803  -7.2802  -7.2199  -7.2199  -7.1803  -7.1800  -7.1733  -7.1728
    -6.8404  -6.8404  -6.8210  -6.8189   1.7530   1.7531   1.7710   1.7734
     2.3928   2.3931   2.4299   2.4301   2.4931   2.4943   2.5943   2.5984
    10.7646  10.7678  11.3517  11.3531  11.7326  11.7533

          k =-0.5000 0.2500 0.5000 ( 11744 PWs)   bands (ev):

   -23.6398 -23.6395 -23.6395 -23.6391  -9.7999  -9.7989  -9.7982  -9.7971
    -7.2170  -7.2166  -7.2152  -7.2147  -7.1516  -7.1514  -7.1507  -7.1504
    -6.7366  -6.7360  -6.7354  -6.7349   1.5745   1.5749   1.5764   1.5773
     2.3950   2.3960   2.3968   2.3980   2.4558   2.4580   2.4597   2.4620
    11.2650  11.2670  11.2744  11.2763  12.2434  12.2556

          k =-0.5000 0.5000 0.2500 ( 11744 PWs)   bands (ev):

   -23.6398 -23.6396 -23.6393 -23.6393  -9.8000  -9.7989  -9.7981  -9.7971
    -7.2165  -7.2161  -7.2158  -7.2154  -7.1514  -7.1511  -7.1508  -7.1506
    -6.7365  -6.7359  -6.7355  -6.7349   1.5742   1.5755   1.5760   1.5772
     2.3949   2.3961   2.3968   2.3978   2.4557   2.4583   2.4597   2.4623
    11.2664  11.2701  11.2705  11.2748  12.2379  12.2496

     the Fermi energy is     6.1126 ev

!    total energy              =    -374.65070537 Ry
     estimated scf accuracy    <       0.00000088 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65070537 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -84.21241699 Ry
     hartree contribution      =      67.84408884 Ry
     xc contribution           =     -89.14641333 Ry
     ewald contribution        =    -269.13596390 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00154699   -0.00063653    0.00298665
     atom    2 type  3   force =     0.00180232    0.00006009    0.00122586
     atom    3 type  3   force =     0.00061071   -0.00091171    0.00058594
     atom    4 type  3   force =     0.00203581    0.00180737    0.00157096
     atom    5 type  2   force =    -0.00168361    0.00100383   -0.00172015
     atom    6 type  2   force =     0.00152340   -0.00184357   -0.00049209
     atom    7 type  2   force =    -0.00206006    0.00072746   -0.00108214
     atom    8 type  2   force =    -0.00068158   -0.00020694   -0.00307504

     Total force =     0.007521     Total SCF correction =     0.000516


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      102.15
   0.00069436   0.00000006  -0.00000011          102.14        0.01       -0.02
   0.00000006   0.00069410   0.00000002            0.01      102.11        0.00
  -0.00000011   0.00000002   0.00069467           -0.02        0.00      102.19


     init_run     :   3928.78s CPU   3936.84s WALL (       1 calls)
     electrons    :  87659.34s CPU  88106.05s WALL (       1 calls)
     forces       :     80.00s CPU     79.18s WALL (       1 calls)
     stress       :   1058.09s CPU   1065.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3869.85s CPU   3876.86s WALL (       1 calls)
     potinit      :     12.25s CPU     12.23s WALL (       1 calls)
     hinit0       :      5.04s CPU      5.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :  72539.08s CPU  72918.14s WALL (       8 calls)
     sum_band     :  14733.65s CPU  14802.39s WALL (       8 calls)
     v_of_rho     :     68.50s CPU     68.43s WALL (       8 calls)
     newd         :    341.67s CPU    340.93s WALL (       8 calls)
     mix_rho      :     10.48s CPU     10.93s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     29.49s CPU     29.65s WALL (     684 calls)
     cegterg      :  72487.53s CPU  72807.50s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.03s CPU      5.26s WALL (    1811 calls)
     h_psi        :  75331.51s CPU  75651.58s WALL (    1883 calls)
     s_psi        :      1.51s CPU      1.39s WALL (    1883 calls)
     g_psi        :     57.62s CPU     57.00s WALL (    1559 calls)

     Called by h_psi:
     h_psi:calbec :    606.64s CPU    607.94s WALL (    1883 calls)
     vloc_psi     :  74653.83s CPU  74972.67s WALL (    1883 calls)
     add_vuspsi   :      1.55s CPU      1.77s WALL (    1883 calls)

     General routines
     calbec       :   1465.32s CPU   1492.27s WALL (    2351 calls)
     fft          :    509.31s CPU    516.78s WALL (     128 calls)
     ffts         :     15.63s CPU     15.67s WALL (      16 calls)
     fftw         :  82742.59s CPU  83152.32s WALL (   78034 calls)
     interpolate  :     13.12s CPU     13.20s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   3257.42s CPU   3234.97s WALL (   78178 calls)
     fft_scatt_yz :  59017.29s CPU  59641.87s WALL (   78178 calls)

     PWSCF        :   1d 1h45m CPU   1d 1h53m WALL


   This run was terminated on:  10:14:22  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
