
     Program PWSCF v.6.6 starts on 29Aug2024 at  9:44: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9577055  -0.8290894  -0.6150962  )
         2           K   tau(   2) = (  -0.7931082  -0.7426944  -0.5158494  )
         3           K   tau(   3) = (  -0.7483372  -0.7992111  -0.7302439  )
         4           K   tau(   4) = (  -0.6205972  -0.8948754  -0.5861576  )
         5           K   tau(   5) = (  -0.1123277  -0.7674633  -0.4790549  )
         6           Na  tau(   6) = (  -0.2365171  -0.5851201  -0.5148510  )
         7           K   tau(   7) = (  -0.8223894  -0.0512057  -0.5257159  )
         8           Na  tau(   8) = (  -0.6870244  -0.1865501  -0.6426498  )
         9           K   tau(   9) = (  -0.5015441  -0.1810350  -0.5864121  )
        10           K   tau(  10) = (  -0.2666836  -0.1645988  -0.6004826  )
        11           K   tau(  11) = (  -0.3817823  -0.0115580  -0.6231568  )
        12           K   tau(  12) = (  -0.1653901  -0.0056110  -0.6638558  )
        13           K   tau(  13) = (  -0.9168351  -0.8428270  -0.3855478  )
        14           K   tau(  14) = (  -0.6798154  -0.8764982  -0.3813125  )
        15           K   tau(  15) = (  -0.4639542  -0.8925997  -0.4374631  )
        16           K   tau(  16) = (  -0.3114717  -0.7367285  -0.4030426  )
        17           K   tau(  17) = (  -0.3146103  -0.9011986  -0.2820520  )
        18           K   tau(  18) = (  -0.1643516  -0.5235723  -0.3635377  )
        19           K   tau(  19) = (  -0.2388741  -0.3013625  -0.4294824  )
        20           K   tau(  20) = (  -0.1270985  -0.3113459  -0.2414562  )
        21           K   tau(  21) = (  -0.8528794  -0.1133075  -0.3180268  )
        22           K   tau(  22) = (  -0.6316969  -0.1618082  -0.4329537  )
        23           K   tau(  23) = (  -0.3970503  -0.1556568  -0.4185006  )
        24           K   tau(  24) = (  -0.2958112  -0.1831673  -0.2459582  )
        25           K   tau(  25) = (  -0.0422157  -0.0622848  -0.4786149  )
        26           K   tau(  26) = (  -0.2528016  -0.0356393  -0.4574608  )
        27           K   tau(  27) = (  -0.1128435  -0.0967107  -0.2712532  )
        28           K   tau(  28) = (  -0.7300090  -0.8999653  -0.1939230  )
        29           K   tau(  29) = (  -0.1681700  -0.1898301  -0.0582443  )
        30           Na  tau(  30) = (  -0.7889189  -0.0714896  -0.0138039  )
        31           K   tau(  31) = (  -0.5700121  -0.0714847  -0.0309539  )
        32           K   tau(  32) = (  -0.5129570  -0.0758737  -0.2542023  )
        33           K   tau(  33) = (  -0.2811848  -0.0264064  -0.0842279  )
        34           K   tau(  34) = (  -0.3894949  -0.2058929  -0.0675518  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.78 GB

     Estimated total dynamical RAM >      22.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  7.048E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      702.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.75E-04,  avg # of iterations =  6.0

     negative rho (up, down):  9.323E-05 0.000E+00

     total cpu time spent up to now is     3696.6 secs

     total energy              =   -2112.09507888 Ry
     estimated scf accuracy    <       0.80301466 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-04,  avg # of iterations = 10.0

     negative rho (up, down):  1.991E-05 0.000E+00

     total cpu time spent up to now is     5785.3 secs

     total energy              =   -2111.22624285 Ry
     estimated scf accuracy    <      10.98601876 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.296E-05 0.000E+00

     total cpu time spent up to now is     7535.6 secs

     total energy              =   -2112.32663885 Ry
     estimated scf accuracy    <       1.45318540 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.250E-05 0.000E+00

     total cpu time spent up to now is     8977.9 secs

     total energy              =   -2112.45500532 Ry
     estimated scf accuracy    <       0.61004241 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.154E-05 0.000E+00

     total cpu time spent up to now is    10290.1 secs

     total energy              =   -2112.50541867 Ry
     estimated scf accuracy    <       0.07891702 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-05,  avg # of iterations = 20.0

     negative rho (up, down):  1.210E-05 0.000E+00

     total cpu time spent up to now is    11869.4 secs

     total energy              =   -2112.50835180 Ry
     estimated scf accuracy    <       0.08596875 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.321E-05 0.000E+00

     total cpu time spent up to now is    13214.3 secs

     total energy              =   -2112.51305718 Ry
     estimated scf accuracy    <       0.04382927 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.422E-05 0.000E+00

     total cpu time spent up to now is    14513.0 secs

     total energy              =   -2112.51637675 Ry
     estimated scf accuracy    <       0.00554160 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.498E-05 0.000E+00

     total cpu time spent up to now is    16159.0 secs

     total energy              =   -2112.51701643 Ry
     estimated scf accuracy    <       0.00317782 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.532E-05 0.000E+00

     total cpu time spent up to now is    17471.5 secs

     total energy              =   -2112.51730402 Ry
     estimated scf accuracy    <       0.00125469 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.534E-05 0.000E+00

     total cpu time spent up to now is    18804.1 secs

     total energy              =   -2112.51746882 Ry
     estimated scf accuracy    <       0.00034594 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.535E-05 0.000E+00

     total cpu time spent up to now is    20146.2 secs

     total energy              =   -2112.51750835 Ry
     estimated scf accuracy    <       0.00005241 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.539E-05 0.000E+00

     total cpu time spent up to now is    21526.1 secs

     total energy              =   -2112.51750987 Ry
     estimated scf accuracy    <       0.00006422 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.539E-05 0.000E+00

     total cpu time spent up to now is    22864.1 secs

     total energy              =   -2112.51751192 Ry
     estimated scf accuracy    <       0.00011183 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.539E-05 0.000E+00

     total cpu time spent up to now is    24177.8 secs

     total energy              =   -2112.51752167 Ry
     estimated scf accuracy    <       0.00000649 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.538E-05 0.000E+00

     total cpu time spent up to now is    25557.9 secs

     total energy              =   -2112.51752212 Ry
     estimated scf accuracy    <       0.00000662 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.538E-05 0.000E+00

     total cpu time spent up to now is    26869.7 secs

     total energy              =   -2112.51752220 Ry
     estimated scf accuracy    <       0.00000696 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.537E-05 0.000E+00

     total cpu time spent up to now is    28183.2 secs

     total energy              =   -2112.51752251 Ry
     estimated scf accuracy    <       0.00000632 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.539E-05 0.000E+00

     total cpu time spent up to now is    29463.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.2624 -54.1320 -54.0397 -33.3372 -33.1213 -33.1125 -33.1023 -33.0799
   -33.0686 -33.0287 -33.0149 -33.0036 -32.9415 -32.9304 -32.9297 -32.8996
   -32.8938 -32.8863 -32.8651 -32.8527 -32.8526 -32.8410 -32.8319 -32.8199
   -32.7911 -32.7849 -32.7804 -32.7782 -32.7720 -32.7699 -32.7034 -32.6948
   -32.6807 -32.6290 -26.1872 -26.1831 -26.1735 -26.0574 -26.0479 -26.0401
   -25.9628 -25.9581 -25.9529 -16.8330 -16.8225 -16.7816 -16.6204 -16.6123
   -16.6087 -16.5943 -16.5931 -16.5853 -16.5806 -16.5776 -16.5715 -16.5690
   -16.5652 -16.5617 -16.5489 -16.5447 -16.5407 -16.5296 -16.5097 -16.5085
   -16.5046 -16.5012 -16.4953 -16.4837 -16.4754 -16.4734 -16.4503 -16.4448
   -16.4301 -16.4242 -16.4157 -16.4133 -16.4118 -16.4102 -16.3970 -16.3958
   -16.3942 -16.3906 -16.3875 -16.3861 -16.3847 -16.3755 -16.3711 -16.3702
   -16.3657 -16.3611 -16.3606 -16.3577 -16.3542 -16.3513 -16.3446 -16.3386
   -16.3383 -16.3377 -16.3282 -16.3247 -16.3237 -16.3157 -16.3128 -16.3066
   -16.3053 -16.3024 -16.2924 -16.2894 -16.2832 -16.2768 -16.2751 -16.2735
   -16.2676 -16.2669 -16.2655 -16.2637 -16.2613 -16.2592 -16.2572 -16.2519
   -16.2492 -16.2474 -16.2383 -16.2188 -16.1995 -16.1916 -16.1780 -16.1758
   -16.1730 -16.1695 -16.1607 -16.1550 -16.1433 -16.1212 -16.1171 -16.1008
    -2.4148  -2.1061  -1.8896  -1.7132  -1.6607  -1.5681  -1.4379  -1.3914
    -1.2591  -1.2408  -1.0957  -0.9856  -0.8473  -0.7321  -0.6748  -0.6251
    -0.5464  -0.5127  -0.4209  -0.3088  -0.2645  -0.1928  -0.1435  -0.1215
    -0.0474  -0.0342   0.0552   0.1148   0.1806   0.2062   0.2269   0.2616
     0.3261   0.4215   0.4396   0.4427   0.4835   0.5256   0.5785   0.5999
     0.6704   0.6886   0.7287   0.7452   0.7910   0.8113   0.8340   0.8494

     the Fermi energy is    -0.5188 ev

!    total energy              =   -2112.51752269 Ry
     estimated scf accuracy    <       0.00000053 Ry
     smearing contrib. (-TS)   =      -0.07753252 Ry
     internal energy E=F+TS    =   -2112.43999018 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3451.01964457 Ry
     hartree contribution      =    1714.80830640 Ry
     xc contribution           =    -389.70669933 Ry
     ewald contribution        =      13.47804733 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  1.539E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00001416    0.00038554   -0.00599571
     atom    2 type  3   force =     0.00374201    0.00292664   -0.00099475
     atom    3 type  3   force =    -0.00105024    0.00067035    0.00061817
     atom    4 type  3   force =    -0.00027099   -0.00116046   -0.00116514
     atom    5 type  3   force =    -0.00184121    0.00314153    0.00003071
     atom    6 type  1   force =    -0.00065890   -0.00326028   -0.00189312
     atom    7 type  3   force =     0.00447799   -0.00727784   -0.00675160
     atom    8 type  1   force =    -0.00261748    0.00536808    0.00058843
     atom    9 type  3   force =     0.00187435   -0.00262848   -0.00670561
     atom   10 type  3   force =     0.00119679   -0.01354008   -0.00532296
     atom   11 type  3   force =    -0.00595480    0.00789228   -0.00705268
     atom   12 type  3   force =     0.00713550    0.00612720    0.00171400
     atom   13 type  3   force =    -0.00170019    0.00607389    0.00717015
     atom   14 type  3   force =     0.00013416    0.00393307   -0.00169911
     atom   15 type  3   force =    -0.00722132    0.00916922   -0.00114305
     atom   16 type  3   force =    -0.00035526    0.00471282   -0.00331197
     atom   17 type  3   force =    -0.00036848    0.00698976    0.00629447
     atom   18 type  3   force =     0.00079364    0.00375570    0.00315949
     atom   19 type  3   force =     0.00358694   -0.00172330   -0.00023428
     atom   20 type  3   force =     0.00159284   -0.00418667   -0.00023316
     atom   21 type  3   force =    -0.00164740   -0.00488740    0.00024355
     atom   22 type  3   force =    -0.00314654   -0.00099298    0.00142459
     atom   23 type  3   force =    -0.00371010   -0.01147362    0.00121981
     atom   24 type  3   force =    -0.00083825   -0.00680659    0.00126945
     atom   25 type  3   force =    -0.00170996   -0.00900533   -0.00150147
     atom   26 type  3   force =     0.00997032    0.00416624    0.00040386
     atom   27 type  3   force =     0.00448367    0.00451722    0.00029921
     atom   28 type  3   force =    -0.00080239   -0.00080906    0.00657564
     atom   29 type  3   force =     0.00442389   -0.00359745    0.00030600
     atom   30 type  1   force =     0.00116886   -0.00149271    0.00370803
     atom   31 type  3   force =    -0.00013168    0.00043951   -0.00139223
     atom   32 type  3   force =    -0.00221314   -0.00134029    0.00568804
     atom   33 type  3   force =    -0.00427776    0.00488811   -0.00069099
     atom   34 type  3   force =    -0.00405073   -0.00097463    0.00537423

     Total force =     0.043446     Total SCF correction =     0.001547


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.539E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.59
   0.00000367  -0.00000036  -0.00000029            0.54       -0.05       -0.04
  -0.00000036   0.00000502  -0.00000042           -0.05        0.74       -0.06
  -0.00000029  -0.00000042   0.00000343           -0.04       -0.06        0.50


     init_run     :    706.10s CPU    700.39s WALL (       1 calls)
     electrons    :  28558.00s CPU  28760.96s WALL (       1 calls)
     forces       :     84.42s CPU     86.20s WALL (       1 calls)
     stress       :    327.28s CPU    333.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    610.19s CPU    611.70s WALL (       1 calls)
     potinit      :     22.00s CPU     22.91s WALL (       1 calls)
     hinit0       :     28.65s CPU     19.63s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20936.08s CPU  21075.10s WALL (      20 calls)
     sum_band     :   6449.56s CPU   6499.41s WALL (      20 calls)
     v_of_rho     :    194.37s CPU    195.22s WALL (      20 calls)
     newd         :    941.15s CPU    953.55s WALL (      20 calls)
     mix_rho      :     44.99s CPU     44.72s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      6.89s CPU      5.99s WALL (      41 calls)
     cegterg      :  20917.76s CPU  21057.32s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.38s CPU      3.79s WALL (     135 calls)
     h_psi        :  21308.95s CPU  21444.91s WALL (     137 calls)
     s_psi        :     43.86s CPU     43.35s WALL (     137 calls)
     g_psi        :      9.54s CPU      9.29s WALL (     116 calls)

     Called by h_psi:
     h_psi:calbec :     50.18s CPU     50.57s WALL (     137 calls)
     vloc_psi     :  21207.93s CPU  21340.66s WALL (     137 calls)
     add_vuspsi   :     38.95s CPU     41.16s WALL (     137 calls)

     General routines
     calbec       :     69.01s CPU     69.75s WALL (     162 calls)
     fft          :    313.69s CPU    320.92s WALL (     284 calls)
     ffts         :     42.11s CPU     47.16s WALL (      40 calls)
     fftw         :  22392.63s CPU  22548.62s WALL (   21636 calls)
     interpolate  :     41.72s CPU     43.84s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   2014.83s CPU   2006.90s WALL (   21960 calls)
     fft_scatt_yz :   7595.49s CPU   8030.52s WALL (   21960 calls)

     PWSCF        :      8h14m CPU      8h18m WALL


   This run was terminated on:  18: 2: 9  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
