
     Program PWSCF v.6.6 starts on 27Aug2024 at  6:22:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8414171  -0.6800578  -0.4167414  )
         2           K   tau(   2) = (  -0.8574134  -0.7265543  -0.6762669  )
         3           K   tau(   3) = (  -0.9924754  -0.8762287  -0.4143490  )
         4           K   tau(   4) = (  -0.4165072  -0.6155507  -0.4300237  )
         5           K   tau(   5) = (  -0.6207812  -0.8206711  -0.5906437  )
         6           K   tau(   6) = (  -0.6383750  -0.5900242  -0.4904184  )
         7           K   tau(   7) = (  -0.1093680  -0.7435160  -0.5668189  )
         8           K   tau(   8) = (  -0.3244709  -0.8354488  -0.3801716  )
         9           Na  tau(   9) = (  -0.2546414  -0.5626733  -0.5928079  )
        10           K   tau(  10) = (  -0.8191221  -0.1349981  -0.3822873  )
        11           K   tau(  11) = (  -0.9362130  -0.1770091  -0.6929562  )
        12           K   tau(  12) = (  -0.7224947  -0.1273971  -0.5901490  )
        13           Na  tau(  13) = (  -0.7750681  -0.3671345  -0.7122061  )
        14           K   tau(  14) = (  -0.6050977  -0.3576806  -0.5373010  )
        15           K   tau(  15) = (  -0.3364986  -0.1168317  -0.7201646  )
        16           K   tau(  16) = (  -0.4314075  -0.1893708  -0.5215308  )
        17           K   tau(  17) = (  -0.1388411  -0.4234997  -0.4142741  )
        18           K   tau(  18) = (  -0.2022082  -0.1177736  -0.4615252  )
        19           K   tau(  19) = (  -0.1414553  -0.2662382  -0.6414017  )
        20           K   tau(  20) = (  -0.7313833  -0.7964895  -0.1377869  )
        21           K   tau(  21) = (  -0.9100786  -0.5221357  -0.0571278  )
        22           K   tau(  22) = (  -0.6752296  -0.8570390  -0.3530939  )
        23           K   tau(  23) = (  -0.9530829  -0.5166144  -0.2871853  )
        24           K   tau(  24) = (  -0.5199275  -0.8839002  -0.0690253  )
        25           K   tau(  25) = (  -0.3262790  -0.7457256  -0.1491620  )
        26           K   tau(  26) = (  -0.2767543  -0.5478575  -0.2582753  )
        27           K   tau(  27) = (  -0.1692121  -0.8641159  -0.0087192  )
        28           Na  tau(  28) = (  -0.8327179  -0.0954221  -0.1525338  )
        29           K   tau(  29) = (  -0.4828519  -0.0957708  -0.3037895  )
        30           K   tau(  30) = (  -0.6417658  -0.1914777  -0.0527147  )
        31           K   tau(  31) = (  -0.4395121  -0.2638252  -0.1204736  )
        32           K   tau(  32) = (  -0.2459686  -0.3934040  -0.0723383  )
        33           K   tau(  33) = (  -0.0601594  -0.0295928  -0.1958141  )
        34           K   tau(  34) = (  -0.1694940  -0.2224719  -0.2562264  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      485.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.28E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2614.9 secs

     total energy              =   -2111.03642816 Ry
     estimated scf accuracy    <       0.78219298 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4061.9 secs

     total energy              =   -2110.02195830 Ry
     estimated scf accuracy    <      15.62154868 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5367.5 secs

     total energy              =   -2111.38529686 Ry
     estimated scf accuracy    <       0.49938598 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6347.2 secs

     total energy              =   -2111.41605475 Ry
     estimated scf accuracy    <       0.42150002 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7279.5 secs

     total energy              =   -2111.44244069 Ry
     estimated scf accuracy    <       0.43751961 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     8152.6 secs

     total energy              =   -2111.47054644 Ry
     estimated scf accuracy    <       0.02077015 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     9257.6 secs

     total energy              =   -2111.47098098 Ry
     estimated scf accuracy    <       0.03728414 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10195.7 secs

     total energy              =   -2111.47416030 Ry
     estimated scf accuracy    <       0.00742727 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    11179.5 secs

     total energy              =   -2111.47470917 Ry
     estimated scf accuracy    <       0.00328270 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12141.7 secs

     total energy              =   -2111.47497669 Ry
     estimated scf accuracy    <       0.00226103 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.39E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13030.9 secs

     total energy              =   -2111.47517038 Ry
     estimated scf accuracy    <       0.00014881 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.86E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13942.3 secs

     total energy              =   -2111.47518924 Ry
     estimated scf accuracy    <       0.00005630 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14854.3 secs

     total energy              =   -2111.47519387 Ry
     estimated scf accuracy    <       0.00006237 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15737.7 secs

     total energy              =   -2111.47519891 Ry
     estimated scf accuracy    <       0.00001408 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16690.0 secs

     total energy              =   -2111.47519801 Ry
     estimated scf accuracy    <       0.00004829 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17600.9 secs

     total energy              =   -2111.47520133 Ry
     estimated scf accuracy    <       0.00000223 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.29E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    18616.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.1157 -49.9079 -49.8966 -29.5398 -29.4389 -29.4263 -29.4001 -29.3947
   -29.3037 -29.2866 -29.2485 -29.2327 -29.1934 -29.1436 -29.1428 -29.1200
   -29.1037 -29.0982 -29.0934 -29.0741 -29.0683 -29.0608 -29.0310 -28.9919
   -28.9875 -28.9830 -28.9726 -28.9507 -28.9478 -28.9369 -28.8755 -28.8395
   -28.8254 -28.8128 -22.0872 -22.0331 -22.0282 -21.8508 -21.8400 -21.8389
   -21.8359 -21.8276 -21.8212 -13.4088 -13.2964 -13.2713 -13.2495 -13.2273
   -13.1848 -13.1790 -13.1434 -13.1010 -13.0704 -13.0391 -13.0105 -12.9951
   -12.9934 -12.9664 -12.9513 -12.9390 -12.9272 -12.9235 -12.9043 -12.8938
   -12.8821 -12.8692 -12.8491 -12.8387 -12.8316 -12.8261 -12.8078 -12.8006
   -12.7866 -12.7734 -12.7645 -12.7446 -12.7364 -12.7255 -12.7096 -12.7017
   -12.6873 -12.6828 -12.6741 -12.6548 -12.6482 -12.6386 -12.6340 -12.6264
   -12.6146 -12.6036 -12.5989 -12.5858 -12.5658 -12.5649 -12.5541 -12.5490
   -12.5392 -12.5337 -12.5179 -12.5096 -12.4981 -12.4874 -12.4860 -12.4692
   -12.4640 -12.4632 -12.4443 -12.4218 -12.4129 -12.4040 -12.3976 -12.3887
   -12.3661 -12.3545 -12.3481 -12.3382 -12.3319 -12.3257 -12.3151 -12.3058
   -12.2988 -12.2864 -12.2843 -12.2758 -12.2669 -12.2610 -12.2501 -12.2495
   -12.2475 -12.2351 -12.2074 -12.2022 -12.1983 -12.1900 -12.1772 -12.1620
     0.7430   1.5531   1.8016   1.8709   1.9478   2.3868   2.4202   2.5517
     2.6358   2.8483   2.9326   3.0626   3.1283   3.2079   3.2841   3.3201
     3.3797   3.4054   3.4479   3.7681   3.7818   3.8172   3.8553   3.9029
     3.9222   4.0415   4.0737   4.1372   4.1869   4.2564   4.2752   4.3965
     4.4800   4.5316   4.5876   4.6016   4.6840   4.7105   4.7369   4.7913
     4.8383   4.8895   4.9102   4.9770   4.9887   5.1162   5.1516   5.1978

     the Fermi energy is     3.4289 ev

!    total energy              =   -2111.47520112 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.07102348 Ry
     internal energy E=F+TS    =   -2111.40417763 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1536.80958970 Ry
     hartree contribution      =     802.14482491 Ry
     xc contribution           =    -392.33743915 Ry
     ewald contribution        =    -984.40197369 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01513755    0.00669178    0.00485287
     atom    2 type  3   force =    -0.00925356   -0.01383238   -0.00062003
     atom    3 type  3   force =     0.00274272   -0.00033865   -0.00394480
     atom    4 type  3   force =    -0.01018181    0.00367667   -0.00817728
     atom    5 type  3   force =     0.02589718    0.00367385   -0.00732548
     atom    6 type  3   force =    -0.00568937    0.01566107   -0.00686853
     atom    7 type  3   force =    -0.00277523    0.02038234    0.00677804
     atom    8 type  3   force =     0.00467858    0.00619054   -0.01242402
     atom    9 type  1   force =    -0.00473220    0.00987875   -0.02207965
     atom   10 type  3   force =    -0.00985361   -0.04707135    0.00910980
     atom   11 type  3   force =    -0.00947545    0.01092863   -0.00049046
     atom   12 type  3   force =    -0.00073001    0.00808935    0.00163311
     atom   13 type  1   force =     0.00006884   -0.01238024    0.00450371
     atom   14 type  3   force =     0.00633901   -0.00429368    0.00994754
     atom   15 type  3   force =     0.00314626    0.01372373    0.00003726
     atom   16 type  3   force =    -0.00876354   -0.01419916    0.00230955
     atom   17 type  3   force =     0.00629772    0.00655172   -0.02362567
     atom   18 type  3   force =     0.01208799    0.00327098   -0.00695330
     atom   19 type  3   force =     0.01025285   -0.02133252    0.00282545
     atom   20 type  3   force =    -0.01126369    0.03181298    0.00278266
     atom   21 type  3   force =    -0.01960464    0.00135601    0.00898627
     atom   22 type  3   force =     0.01839784    0.00670767    0.00218671
     atom   23 type  3   force =     0.00016419    0.01049453   -0.00083115
     atom   24 type  3   force =     0.00815088    0.01902606    0.00496673
     atom   25 type  3   force =    -0.00727803    0.00619303    0.01710438
     atom   26 type  3   force =     0.00883167    0.00857198    0.00546037
     atom   27 type  3   force =     0.01158110    0.00675796    0.00819607
     atom   28 type  1   force =    -0.00436067   -0.00649456    0.00351724
     atom   29 type  3   force =    -0.00490253   -0.01230996    0.00170119
     atom   30 type  3   force =    -0.00946727   -0.01155714   -0.01838433
     atom   31 type  3   force =    -0.00543767   -0.03526154   -0.02378569
     atom   32 type  3   force =     0.01251315   -0.02484086    0.01556134
     atom   33 type  3   force =     0.00814025    0.01791330    0.00717662
     atom   34 type  3   force =    -0.00038341   -0.01364086    0.01587350

     Total force =     0.126331     Total SCF correction =     0.002881


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       42.80
   0.00025444   0.00000943   0.00000395           37.43        1.39        0.58
   0.00000943   0.00027053   0.00000202            1.39       39.80        0.30
   0.00000395   0.00000202   0.00034790            0.58        0.30       51.18


     init_run     :    482.04s CPU    482.97s WALL (       1 calls)
     electrons    :  17978.73s CPU  18131.93s WALL (       1 calls)
     forces       :     47.50s CPU     47.66s WALL (       1 calls)
     stress       :    190.72s CPU    193.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    428.48s CPU    430.23s WALL (       1 calls)
     potinit      :     12.08s CPU     12.25s WALL (       1 calls)
     hinit0       :     10.49s CPU      8.56s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13241.96s CPU  13370.93s WALL (      18 calls)
     sum_band     :   4030.72s CPU   4048.72s WALL (      18 calls)
     v_of_rho     :    121.30s CPU    120.61s WALL (      18 calls)
     newd         :    567.48s CPU    574.94s WALL (      18 calls)
     mix_rho      :     26.24s CPU     25.76s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.72s CPU      2.75s WALL (      37 calls)
     cegterg      :  13235.30s CPU  13303.46s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.64s CPU      2.96s WALL (     108 calls)
     h_psi        :  13577.79s CPU  13645.98s WALL (     110 calls)
     s_psi        :     13.05s CPU     12.72s WALL (     110 calls)
     g_psi        :      5.89s CPU      5.76s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     20.32s CPU     20.66s WALL (     110 calls)
     vloc_psi     :  13541.01s CPU  13608.16s WALL (     110 calls)
     add_vuspsi   :      9.72s CPU      9.93s WALL (     110 calls)

     General routines
     calbec       :     26.63s CPU     27.12s WALL (     133 calls)
     fft          :    223.72s CPU    234.33s WALL (     258 calls)
     ffts         :     26.83s CPU     27.85s WALL (      36 calls)
     fftw         :  14362.18s CPU  14442.10s WALL (   19548 calls)
     interpolate  :     25.91s CPU     26.45s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1263.57s CPU   1260.48s WALL (   19842 calls)
     fft_scatt_yz :   5229.92s CPU   5420.50s WALL (   19842 calls)

     PWSCF        :      5h11m CPU      5h18m WALL


   This run was terminated on:  11:40:41  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
