
     Program PWSCF v.6.6 starts on  2Sep2024 at  8:55: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9051499  -0.7765901  -0.0027563  )
         2           Cl  tau(   2) = (  -0.6265319  -0.6669183  -0.2854593  )
         3           K   tau(   3) = (  -0.6701091  -0.5404701  -0.7099343  )
         4           Cl  tau(   4) = (  -0.8054847  -0.7089247  -0.5228637  )
         5           K   tau(   5) = (  -0.9648243  -0.6487623  -0.2810802  )
         6           K   tau(   6) = (  -0.6971713  -0.4208931  -0.3499190  )
         7           Cl  tau(   7) = (  -0.8558115  -0.4907969  -0.0949399  )
         8           K   tau(   8) = (  -0.0082116  -0.5156163  -0.6330086  )
         9           K   tau(   9) = (  -0.3133867  -0.7832173  -0.0531088  )
        10           Cl  tau(  10) = (  -0.4213186  -0.4949690  -0.0466893  )
        11           K   tau(  11) = (  -0.5118133  -0.7280489  -0.5021979  )
        12           K   tau(  12) = (  -0.3884959  -0.6248828  -0.2844709  )
        13           Cl  tau(  13) = (  -0.1872009  -0.5730276  -0.4200527  )
        14           Cl  tau(  14) = (  -0.1164021  -0.6460270  -0.0596428  )
        15           Cl  tau(  15) = (  -0.5058344  -0.4734258  -0.5125762  )
        16           K   tau(  16) = (  -0.1270860  -0.1262800  -0.4193330  )
        17           Cl  tau(  17) = (  -0.2737033  -0.8706799  -0.2960957  )
        18           Cl  tau(  18) = (  -0.9584816  -0.1252704  -0.1726365  )
        19           Cl  tau(  19) = (  -0.9218348  -0.0881497  -0.6109641  )
        20           Cl  tau(  20) = (  -0.8955037  -0.3514527  -0.4731263  )
        21           K   tau(  21) = (  -0.8257479  -0.0376480  -0.3477836  )
        22           Cl  tau(  22) = (  -0.6396464  -0.1972436  -0.2940008  )
        23           Na  tau(  23) = (  -0.8567814  -0.2948686  -0.7095167  )
        24           Cl  tau(  24) = (  -0.5583301  -0.8936978  -0.7189779  )
        25           Cl  tau(  25) = (  -0.6501876  -0.3008316  -0.0090623  )
        26           K   tau(  26) = (  -0.7576650  -0.0608156  -0.0879767  )
        27           Cl  tau(  27) = (  -0.2651829  -0.1116591  -0.6527476  )
        28           K   tau(  28) = (  -0.2200809  -0.1534392  -0.1314599  )
        29           K   tau(  29) = (  -0.2820316  -0.3796293  -0.5718595  )
        30           K   tau(  30) = (  -0.0783337  -0.3896728  -0.2573461  )
        31           K   tau(  31) = (  -0.4467635  -0.2841194  -0.1434749  )
        32           Cl  tau(  32) = (  -0.3196131  -0.2950527  -0.3410453  )
        33           Cl  tau(  33) = (  -0.0990363  -0.3485870  -0.0333512  )
        34           K   tau(  34) = (  -0.4889390  -0.1063912  -0.5120855  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     418.24 MB

     Estimated total dynamical RAM >       3.27 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      393.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.48E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2209.5 secs

     total energy              =   -1629.46228821 Ry
     estimated scf accuracy    <       1.66860012 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     3305.6 secs

     total energy              =   -1629.95746676 Ry
     estimated scf accuracy    <       0.51601686 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4274.2 secs

     total energy              =   -1630.06086267 Ry
     estimated scf accuracy    <       0.01420684 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.22E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     5654.0 secs

     total energy              =   -1630.06567342 Ry
     estimated scf accuracy    <       0.00358226 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is     6656.3 secs

     total energy              =   -1630.06632016 Ry
     estimated scf accuracy    <       0.00025947 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.54E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     7662.5 secs

     total energy              =   -1630.06639147 Ry
     estimated scf accuracy    <       0.00001643 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is     8788.9 secs

     total energy              =   -1630.06639948 Ry
     estimated scf accuracy    <       0.00000679 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is     9704.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.1880 -27.0934 -26.9090 -26.8409 -26.7062 -26.5419 -26.5353 -26.3887
   -26.3449 -26.2189 -26.1380 -25.9549 -25.5938 -25.5450 -25.5148 -25.3982
   -25.1856 -19.1876 -19.1186 -19.1024 -11.8872 -11.4272 -11.3813 -11.2513
   -11.1819 -11.1806 -11.1003 -11.0834 -11.0256 -10.9583 -10.9241 -10.8153
   -10.7465 -10.7071 -10.6693 -10.6606 -10.6023 -10.4856 -10.4491 -10.4013
   -10.3981 -10.3619 -10.2717 -10.1782 -10.1584 -10.1140 -10.1022 -10.0634
   -10.0506 -10.0276 -10.0220 -10.0016  -9.9612  -9.9045  -9.9006  -9.8513
    -9.8273  -9.7754  -9.7540  -9.7273  -9.6764  -9.6105  -9.5792  -9.5646
    -9.4731  -9.4378  -9.4117  -9.3719  -9.3413  -9.2300  -9.1289  -9.0784
    -9.0265  -9.0023  -8.9908  -8.9624  -8.9221  -8.8616  -8.8161  -8.7494
    -8.7163  -8.6130  -8.5757  -8.5633  -8.4952  -0.0358   0.0479   0.1331
     0.1892   0.2435   0.2932   0.3761   0.4445   0.5071   0.5175   0.5728
     0.5909   0.6453   0.6844   0.6935   0.7223   0.7346   0.7736   0.7892
     0.8397   0.8641   0.8819   0.9022   0.9260   0.9753   0.9767   1.0091
     1.0449   1.0837   1.1540   1.1611   1.2378   1.2456   1.3288   1.3313
     1.3617   1.4136   1.4345   1.5192   1.5647   1.6277   1.6848   1.7898
     1.8236   1.8664   1.8920   1.9495   2.0496   2.0953   2.1508   2.3417
     5.9242   6.8853   7.5192   7.7170   7.9072   8.0982   8.1733   8.3195
     8.3663   8.4754   8.5345   8.6173   8.6704   8.7091   8.7785   8.8708
     8.9336   8.9858   8.9981   9.0304   9.0948   9.1689   9.2080   9.2540
     9.3625   9.4176   9.4315

     the Fermi energy is     4.5656 ev

!    total energy              =   -1630.06640048 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1630.06640048 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -647.34491465 Ry
     hartree contribution      =     413.54454287 Ry
     xc contribution           =    -381.18235245 Ry
     ewald contribution        =   -1015.08367624 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01066782    0.00202318    0.01346209
     atom    2 type  2   force =    -0.03288677   -0.02696257    0.02735485
     atom    3 type  3   force =     0.04547307   -0.02552049    0.02226634
     atom    4 type  2   force =    -0.00628299    0.00749513    0.00338335
     atom    5 type  3   force =     0.00141525   -0.00277213   -0.01789136
     atom    6 type  3   force =     0.00321540   -0.03285949    0.00943484
     atom    7 type  2   force =    -0.02471057   -0.01596392   -0.04806238
     atom    8 type  3   force =     0.00505313   -0.01911983    0.04379901
     atom    9 type  3   force =    -0.02726438   -0.00683879    0.01857672
     atom   10 type  2   force =     0.02188277   -0.05419250   -0.00205020
     atom   11 type  3   force =    -0.00958665    0.00091964   -0.01909759
     atom   12 type  3   force =     0.01743838    0.02746770    0.01845664
     atom   13 type  2   force =     0.02890672   -0.00664705   -0.01288347
     atom   14 type  2   force =     0.00265947   -0.01970764   -0.02671871
     atom   15 type  2   force =    -0.00846396   -0.00760082    0.01497841
     atom   16 type  3   force =     0.01638547    0.00062322   -0.02804371
     atom   17 type  2   force =    -0.01473310    0.01213328   -0.00695999
     atom   18 type  2   force =    -0.07149987   -0.00974547   -0.01909410
     atom   19 type  2   force =     0.00094285    0.01176060    0.00873582
     atom   20 type  2   force =    -0.02546476    0.00353648    0.00646396
     atom   21 type  3   force =     0.01920993    0.01498075   -0.06875044
     atom   22 type  2   force =     0.01363697    0.04753688   -0.00736997
     atom   23 type  1   force =    -0.04011204    0.01177827    0.01154797
     atom   24 type  2   force =     0.01962888    0.03343742    0.00504194
     atom   25 type  2   force =     0.01190569    0.03424229    0.01422444
     atom   26 type  3   force =     0.06838335   -0.01765907    0.02429744
     atom   27 type  2   force =    -0.01603550    0.01527920    0.04371726
     atom   28 type  3   force =     0.02140143    0.00498890   -0.02438307
     atom   29 type  3   force =     0.00227748   -0.00685365   -0.03048503
     atom   30 type  3   force =     0.01124457   -0.01117162   -0.04035745
     atom   31 type  3   force =    -0.02768054    0.02834258    0.01734787
     atom   32 type  2   force =     0.02827799    0.01434384   -0.01371015
     atom   33 type  2   force =    -0.02347913    0.02717063    0.04654803
     atom   34 type  3   force =    -0.00047072   -0.03444494    0.01622069

     Total force =     0.250372     Total SCF correction =     0.001396


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       48.94
   0.00034987  -0.00000240   0.00000564           51.47       -0.35        0.83
  -0.00000240   0.00032657   0.00001619           -0.35       48.04        2.38
   0.00000564   0.00001619   0.00032172            0.83        2.38       47.33


     init_run     :    390.32s CPU    392.02s WALL (       1 calls)
     electrons    :   9257.91s CPU   9310.75s WALL (       1 calls)
     forces       :     44.79s CPU     45.48s WALL (       1 calls)
     stress       :    175.50s CPU    177.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    340.35s CPU    342.67s WALL (       1 calls)
     potinit      :     11.06s CPU     11.18s WALL (       1 calls)
     hinit0       :      7.18s CPU      6.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7092.76s CPU   7121.65s WALL (       9 calls)
     sum_band     :   1836.12s CPU   1857.05s WALL (       9 calls)
     v_of_rho     :     59.39s CPU     59.69s WALL (       9 calls)
     newd         :    283.26s CPU    286.60s WALL (       9 calls)
     mix_rho      :     11.27s CPU     10.94s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.37s CPU      1.55s WALL (      19 calls)
     cegterg      :   7090.67s CPU   7119.44s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.42s CPU      1.48s WALL (      70 calls)
     h_psi        :   7385.42s CPU   7416.21s WALL (      72 calls)
     s_psi        :      3.99s CPU      3.74s WALL (      72 calls)
     g_psi        :      3.52s CPU      3.41s WALL (      62 calls)

     Called by h_psi:
     h_psi:calbec :      9.08s CPU      8.89s WALL (      72 calls)
     vloc_psi     :   7369.70s CPU   7400.58s WALL (      72 calls)
     add_vuspsi   :      2.36s CPU      2.51s WALL (      72 calls)

     General routines
     calbec       :     11.39s CPU     11.23s WALL (      86 calls)
     fft          :    131.90s CPU    141.01s WALL (     141 calls)
     ffts         :     14.10s CPU     15.41s WALL (      18 calls)
     fftw         :   7577.41s CPU   7622.24s WALL (   10125 calls)
     interpolate  :     13.04s CPU     13.30s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    661.80s CPU    655.16s WALL (   10284 calls)
     fft_scatt_yz :   2839.49s CPU   2977.62s WALL (   10284 calls)

     PWSCF        :      2h44m CPU      2h45m WALL


   This run was terminated on:  11:40:30   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
