
     Program PWSCF v.6.6 starts on 12Aug2024 at  1:26: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         358     292     83                14389    10602    1611
     Max         360     293     84                14392    10605    1614
     Sum        2869    2337    665               115121    84823   12893



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5450  a.u.
     unit-cell volume          =    1172.5892 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.545050  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000005 )  
               a(2) = (   0.000005   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000005  0.000002 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000005  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205871   0.1196000   0.1196006  )
         2           Cl  tau(   2) = (   0.1204129   0.1204132   0.1204127  )
         3           Na  tau(   3) = (   0.6205244   0.6205244   0.6205261  )
         4           Cl  tau(   4) = (   0.6198111   0.6198111   0.1203362  )
         5           Na  tau(   5) = (   0.1196000   0.6205871   0.1196014  )
         6           Cl  tau(   6) = (   0.1203340   0.6198129   0.6198129  )
         7           Na  tau(   7) = (   0.1195997   0.1196014   0.6205871  )
         8           Cl  tau(   8) = (   0.6198111   0.1203360   0.6198111  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000013   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000025  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000003), wk =   0.0625000
        k(    5) = (  -0.0000008   0.2500000   0.2499997), wk =   0.0625000
        k(    6) = (   0.0000030   0.2500000  -0.5000003), wk =   0.0625000
        k(    7) = (   0.0000017   0.2500000  -0.2500003), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000022  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000015  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000013   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499987  -0.0000013   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500025  -0.0000013  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500013  -0.0000013  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499987   0.0000002), wk =   0.0625000
        k(   16) = (   0.2499992   0.2499987   0.2500002), wk =   0.0625000
        k(   17) = (   0.2500030   0.2499987  -0.4999998), wk =   0.0625000
        k(   18) = (   0.2500017   0.2499987  -0.2499998), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000013   0.0000010), wk =   0.0625000
        k(   20) = (   0.2499978  -0.5000013   0.2500010), wk =   0.0625000
        k(   21) = (   0.2500015  -0.5000013  -0.4999990), wk =   0.0625000
        k(   22) = (   0.2500003  -0.5000013  -0.2499990), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500013   0.0000008), wk =   0.0625000
        k(   24) = (   0.2499983  -0.2500013   0.2500008), wk =   0.0625000
        k(   25) = (   0.2500020  -0.2500013  -0.4999992), wk =   0.0625000
        k(   26) = (   0.2500008  -0.2500013  -0.2499992), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000025  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000013   0.0000025   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999975   0.0000025  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500025  -0.0000013), wk =   0.0625000
        k(   31) = (  -0.5000008   0.2500025   0.2499987), wk =   0.0625000
        k(   32) = (  -0.4999970   0.2500025  -0.5000013), wk =   0.0625000
        k(   33) = (  -0.4999983   0.2500025  -0.2500013), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999975  -0.0000004), wk =   0.0312500
        k(   35) = (  -0.5000022  -0.4999975   0.2499996), wk =   0.0625000
        k(   36) = (  -0.4999985  -0.4999975  -0.5000004), wk =   0.0312500

     Dense  grid:   115121 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    84823 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      87.31 MB

     Estimated total dynamical RAM >     698.48 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2342.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.09E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    15646.8 secs

     total energy              =    -527.56783575 Ry
     estimated scf accuracy    <       0.19506223 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    22882.0 secs

     total energy              =    -527.62246589 Ry
     estimated scf accuracy    <       0.03619545 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.66E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is    30223.7 secs

     total energy              =    -527.62862308 Ry
     estimated scf accuracy    <       0.00095756 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.50E-06,  avg # of iterations =  8.6

     total cpu time spent up to now is    39197.3 secs

     total energy              =    -527.62884770 Ry
     estimated scf accuracy    <       0.00015401 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    45958.5 secs

     total energy              =    -527.62886211 Ry
     estimated scf accuracy    <       0.00001256 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    53400.1 secs

     total energy              =    -527.62886715 Ry
     estimated scf accuracy    <       0.00000441 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.89E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    60263.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10635 PWs)   bands (ev):

   -47.6423 -47.6410 -47.6409 -47.6409 -19.5836 -19.5835 -19.5835 -19.5698
   -19.5698 -19.5698 -19.5697 -19.5697 -19.5697 -19.5607 -19.5607 -19.5607
   -11.5323 -11.1156 -11.1155 -11.1155  -0.5477  -0.5477  -0.5477   0.5691
     0.5691   0.5691   0.5691   0.5691   0.5691   1.1956   1.1956   1.1956
     6.4252   8.8084   8.8084   8.8085   9.2258   9.2258

          k =-0.0000 0.0000 0.2500 ( 10643 PWs)   bands (ev):

   -47.6421 -47.6412 -47.6410 -47.6409 -19.5815 -19.5814 -19.5814 -19.5718
   -19.5718 -19.5709 -19.5709 -19.5684 -19.5684 -19.5653 -19.5621 -19.5621
   -11.4656 -11.1703 -11.1060 -11.1060  -0.4123  -0.4123  -0.3974   0.3693
     0.3693   0.4845   0.4845   0.6513   0.6513   0.7860   1.0929   1.0929
     7.0999   8.9723   9.3377   9.3377   9.4966   9.7337

          k = 0.0000-0.0000-0.5000 ( 10612 PWs)   bands (ev):

   -47.6416 -47.6416 -47.6410 -47.6410 -19.5767 -19.5767 -19.5765 -19.5765
   -19.5747 -19.5746 -19.5723 -19.5723 -19.5652 -19.5652 -19.5651 -19.5651
   -11.3128 -11.3112 -11.0964 -11.0964  -0.0543  -0.0543  -0.0508  -0.0508
     0.0792   0.0798   0.4029   0.4029   0.8607   0.8607   0.8632   0.8632
     8.4267   8.4328  10.1276  10.1276  10.2845  10.9407

          k = 0.0000 0.2500-0.0000 ( 10643 PWs)   bands (ev):

   -47.6421 -47.6412 -47.6410 -47.6409 -19.5815 -19.5814 -19.5814 -19.5718
   -19.5718 -19.5709 -19.5709 -19.5684 -19.5684 -19.5653 -19.5621 -19.5621
   -11.4656 -11.1703 -11.1060 -11.1060  -0.4123  -0.4123  -0.3974   0.3693
     0.3693   0.4845   0.4845   0.6513   0.6513   0.7860   1.0929   1.0929
     7.0999   8.9723   9.3377   9.3377   9.4964   9.7336

          k =-0.0000 0.2500 0.2500 ( 10595 PWs)   bands (ev):

   -47.6419 -47.6411 -47.6411 -47.6409 -19.5823 -19.5823 -19.5794 -19.5776
   -19.5711 -19.5704 -19.5704 -19.5679 -19.5679 -19.5671 -19.5633 -19.5608
   -11.4062 -11.1512 -11.1512 -11.1056  -0.3714  -0.3714  -0.2821   0.0236
     0.4049   0.4631   0.4631   0.6372   0.6372   0.6743   0.9728   1.1214
     7.6157   9.4741   9.4888   9.4901   9.9516  10.2975

          k = 0.0000 0.2500-0.5000 ( 10602 PWs)   bands (ev):

   -47.6415 -47.6415 -47.6411 -47.6410 -19.5820 -19.5819 -19.5793 -19.5792
   -19.5750 -19.5748 -19.5669 -19.5668 -19.5667 -19.5667 -19.5631 -19.5631
   -11.2723 -11.2710 -11.1188 -11.1186  -0.2632  -0.2617  -0.1094  -0.1089
     0.0609   0.0643   0.6719   0.6732   0.7037   0.7064   0.9291   0.9294
     8.7820   8.7910  10.2993  10.3122  10.5088  10.5114

          k = 0.0000 0.2500-0.2500 ( 10595 PWs)   bands (ev):

   -47.6419 -47.6411 -47.6411 -47.6409 -19.5823 -19.5823 -19.5794 -19.5776
   -19.5711 -19.5704 -19.5704 -19.5679 -19.5679 -19.5671 -19.5633 -19.5608
   -11.4062 -11.1513 -11.1512 -11.1056  -0.3715  -0.3713  -0.2821   0.0236
     0.4049   0.4629   0.4633   0.6371   0.6373   0.6743   0.9728   1.1214
     7.6157   9.4737   9.4888   9.4905   9.9514   9.9521

          k =-0.0000-0.5000 0.0000 ( 10612 PWs)   bands (ev):

   -47.6416 -47.6416 -47.6410 -47.6410 -19.5767 -19.5767 -19.5765 -19.5765
   -19.5747 -19.5746 -19.5723 -19.5723 -19.5652 -19.5652 -19.5651 -19.5651
   -11.3128 -11.3112 -11.0964 -11.0964  -0.0543  -0.0543  -0.0508  -0.0508
     0.0792   0.0798   0.4029   0.4029   0.8607   0.8607   0.8632   0.8632
     8.4267   8.4328  10.1276  10.1276  10.2837  10.2853

          k =-0.0000-0.5000 0.2500 ( 10602 PWs)   bands (ev):

   -47.6415 -47.6415 -47.6411 -47.6410 -19.5820 -19.5819 -19.5793 -19.5792
   -19.5750 -19.5748 -19.5669 -19.5668 -19.5667 -19.5667 -19.5631 -19.5631
   -11.2723 -11.2710 -11.1188 -11.1186  -0.2632  -0.2617  -0.1094  -0.1089
     0.0609   0.0643   0.6719   0.6732   0.7037   0.7064   0.9291   0.9294
     8.7820   8.7910  10.2994  10.3122  10.5088  10.5119

          k = 0.0000-0.5000-0.5000 ( 10600 PWs)   bands (ev):

   -47.6413 -47.6413 -47.6413 -47.6413 -19.5840 -19.5839 -19.5839 -19.5839
   -19.5710 -19.5708 -19.5708 -19.5707 -19.5629 -19.5628 -19.5628 -19.5628
   -11.1869 -11.1861 -11.1861 -11.1853  -0.3286  -0.3284  -0.3284  -0.3281
     0.3603   0.3634   0.3634   0.3665   0.9119   0.9133   0.9133   0.9147
     9.5214   9.5360   9.5360   9.5505  10.9157  10.9318

          k = 0.2500-0.0000 0.0000 ( 10643 PWs)   bands (ev):

   -47.6421 -47.6412 -47.6410 -47.6409 -19.5815 -19.5814 -19.5814 -19.5718
   -19.5718 -19.5709 -19.5709 -19.5684 -19.5684 -19.5653 -19.5621 -19.5621
   -11.4656 -11.1703 -11.1060 -11.1060  -0.4123  -0.4123  -0.3974   0.3693
     0.3693   0.4845   0.4845   0.6513   0.6513   0.7860   1.0929   1.0929
     7.0999   8.9723   9.3377   9.3377   9.4963   9.7336

          k = 0.2500-0.0000 0.2500 ( 10595 PWs)   bands (ev):

   -47.6419 -47.6411 -47.6411 -47.6409 -19.5823 -19.5823 -19.5794 -19.5776
   -19.5711 -19.5704 -19.5704 -19.5679 -19.5679 -19.5671 -19.5633 -19.5608
   -11.4062 -11.1512 -11.1512 -11.1056  -0.3714  -0.3714  -0.2821   0.0236
     0.4049   0.4631   0.4632   0.6372   0.6372   0.6743   0.9728   1.1214
     7.6157   9.4741   9.4888   9.4901   9.9517   9.9517

          k = 0.2500-0.0000-0.5000 ( 10602 PWs)   bands (ev):

   -47.6415 -47.6415 -47.6411 -47.6410 -19.5820 -19.5819 -19.5793 -19.5792
   -19.5750 -19.5748 -19.5669 -19.5668 -19.5667 -19.5667 -19.5631 -19.5631
   -11.2723 -11.2710 -11.1188 -11.1186  -0.2632  -0.2617  -0.1094  -0.1089
     0.0609   0.0643   0.6719   0.6732   0.7037   0.7064   0.9291   0.9294
     8.7820   8.7910  10.2995  10.3128  10.5096  10.5120

          k = 0.2500-0.0000-0.2500 ( 10595 PWs)   bands (ev):

   -47.6419 -47.6411 -47.6411 -47.6409 -19.5823 -19.5823 -19.5794 -19.5776
   -19.5711 -19.5704 -19.5704 -19.5679 -19.5679 -19.5671 -19.5633 -19.5608
   -11.4062 -11.1513 -11.1512 -11.1056  -0.3715  -0.3713  -0.2821   0.0236
     0.4049   0.4629   0.4633   0.6371   0.6373   0.6743   0.9728   1.1214
     7.6157   9.4737   9.4888   9.4905   9.9519  10.2972

          k = 0.2500 0.2500 0.0000 ( 10595 PWs)   bands (ev):

   -47.6419 -47.6411 -47.6411 -47.6409 -19.5823 -19.5823 -19.5794 -19.5776
   -19.5711 -19.5704 -19.5704 -19.5679 -19.5679 -19.5671 -19.5633 -19.5608
   -11.4062 -11.1513 -11.1512 -11.1056  -0.3714  -0.3714  -0.2821   0.0236
     0.4049   0.4631   0.4631   0.6372   0.6372   0.6743   0.9728   1.1214
     7.6157   9.4741   9.4888   9.4901   9.9516   9.9517

          k = 0.2500 0.2500 0.2500 ( 10618 PWs)   bands (ev):

   -47.6418 -47.6411 -47.6411 -47.6411 -19.5851 -19.5851 -19.5851 -19.5775
   -19.5702 -19.5702 -19.5702 -19.5663 -19.5663 -19.5663 -19.5617 -19.5617
   -11.3544 -11.1412 -11.1412 -11.1412  -0.4518  -0.4518  -0.4517   0.0469
     0.3892   0.3892   0.3892   0.7352   0.7352   0.7352   1.0510   1.0510
     7.9074   9.4289   9.4290   9.4290  10.5517  10.5518

          k = 0.2500 0.2500-0.5000 ( 10666 PWs)   bands (ev):

   -47.6415 -47.6415 -47.6411 -47.6411 -19.5876 -19.5876 -19.5849 -19.5848
   -19.5698 -19.5698 -19.5655 -19.5655 -19.5642 -19.5641 -19.5639 -19.5638
   -11.2403 -11.2391 -11.1312 -11.1311  -0.5372  -0.5372  -0.3716  -0.3703
     0.3913   0.3914   0.7605   0.7605   0.8450   0.8453   0.8874   0.8892
     8.7027   8.7104   9.5863   9.5864  10.8350  10.8352

          k = 0.2500 0.2500-0.2500 ( 10618 PWs)   bands (ev):

   -47.6418 -47.6411 -47.6411 -47.6411 -19.5851 -19.5851 -19.5851 -19.5775
   -19.5702 -19.5702 -19.5702 -19.5663 -19.5663 -19.5663 -19.5617 -19.5617
   -11.3544 -11.1413 -11.1412 -11.1412  -0.4518  -0.4518  -0.4517   0.0469
     0.3889   0.3892   0.3895   0.7352   0.7352   0.7352   1.0510   1.0510
     7.9074   9.4287   9.4290   9.4292  10.5516  10.5519

          k = 0.2500-0.5000 0.0000 ( 10602 PWs)   bands (ev):

   -47.6415 -47.6415 -47.6411 -47.6410 -19.5820 -19.5819 -19.5793 -19.5792
   -19.5750 -19.5748 -19.5669 -19.5668 -19.5667 -19.5667 -19.5631 -19.5631
   -11.2723 -11.2710 -11.1188 -11.1186  -0.2632  -0.2617  -0.1094  -0.1089
     0.0609   0.0643   0.6719   0.6732   0.7037   0.7064   0.9291   0.9294
     8.7820   8.7910  10.2999  10.3124  10.5098  10.5122

          k = 0.2500-0.5000 0.2500 ( 10666 PWs)   bands (ev):

   -47.6415 -47.6415 -47.6411 -47.6411 -19.5876 -19.5876 -19.5849 -19.5848
   -19.5698 -19.5698 -19.5655 -19.5655 -19.5642 -19.5641 -19.5639 -19.5638
   -11.2403 -11.2391 -11.1311 -11.1311  -0.5372  -0.5372  -0.3716  -0.3703
     0.3913   0.3913   0.7605   0.7605   0.8450   0.8453   0.8874   0.8892
     8.7027   8.7104   9.5863   9.5864  10.8350  10.8352

          k = 0.2500-0.5000-0.5000 ( 10616 PWs)   bands (ev):

   -47.6413 -47.6413 -47.6413 -47.6413 -19.5901 -19.5901 -19.5901 -19.5900
   -19.5660 -19.5660 -19.5660 -19.5659 -19.5629 -19.5628 -19.5628 -19.5628
   -11.1762 -11.1756 -11.1756 -11.1751  -0.6281  -0.6273  -0.6273  -0.6266
     0.6889   0.6905   0.6905   0.6921   0.9133   0.9143   0.9143   0.9153
     8.9024   8.9078   8.9078   8.9131  11.5338  11.5417

          k = 0.2500-0.5000-0.2500 ( 10666 PWs)   bands (ev):

   -47.6415 -47.6415 -47.6411 -47.6411 -19.5876 -19.5876 -19.5849 -19.5848
   -19.5698 -19.5698 -19.5655 -19.5654 -19.5642 -19.5641 -19.5639 -19.5638
   -11.2403 -11.2391 -11.1311 -11.1311  -0.5372  -0.5372  -0.3716  -0.3703
     0.3913   0.3914   0.7605   0.7605   0.8450   0.8453   0.8874   0.8892
     8.7026   8.7104   9.5864   9.5864  10.8350  10.8352

          k = 0.2500-0.2500 0.0000 ( 10595 PWs)   bands (ev):

   -47.6419 -47.6411 -47.6411 -47.6409 -19.5823 -19.5823 -19.5794 -19.5776
   -19.5711 -19.5704 -19.5704 -19.5679 -19.5679 -19.5671 -19.5633 -19.5608
   -11.4062 -11.1513 -11.1512 -11.1056  -0.3715  -0.3713  -0.2821   0.0236
     0.4049   0.4629   0.4633   0.6371   0.6373   0.6743   0.9728   1.1214
     7.6157   9.4737   9.4888   9.4905   9.9519  10.2974

          k = 0.2500-0.2500 0.2500 ( 10618 PWs)   bands (ev):

   -47.6418 -47.6411 -47.6411 -47.6411 -19.5851 -19.5851 -19.5851 -19.5775
   -19.5702 -19.5702 -19.5702 -19.5663 -19.5663 -19.5663 -19.5617 -19.5617
   -11.3544 -11.1413 -11.1412 -11.1412  -0.4518  -0.4518  -0.4517   0.0469
     0.3889   0.3892   0.3895   0.7352   0.7352   0.7352   1.0510   1.0510
     7.9074   9.4287   9.4290   9.4292  10.5512  10.5522

          k = 0.2500-0.2500-0.5000 ( 10666 PWs)   bands (ev):

   -47.6415 -47.6415 -47.6411 -47.6411 -19.5876 -19.5876 -19.5849 -19.5848
   -19.5698 -19.5698 -19.5655 -19.5655 -19.5642 -19.5641 -19.5639 -19.5638
   -11.2403 -11.2391 -11.1312 -11.1311  -0.5372  -0.5372  -0.3716  -0.3703
     0.3913   0.3914   0.7605   0.7605   0.8450   0.8453   0.8874   0.8892
     8.7027   8.7104   9.5864   9.5864  10.8350  10.8352

          k = 0.2500-0.2500-0.2500 ( 10618 PWs)   bands (ev):

   -47.6418 -47.6411 -47.6411 -47.6411 -19.5851 -19.5851 -19.5851 -19.5775
   -19.5702 -19.5702 -19.5702 -19.5663 -19.5663 -19.5663 -19.5617 -19.5617
   -11.3544 -11.1413 -11.1412 -11.1412  -0.4518  -0.4518  -0.4517   0.0469
     0.3889   0.3892   0.3895   0.7352   0.7352   0.7352   1.0510   1.0510
     7.9074   9.4287   9.4290   9.4292  10.5512  10.5519

          k =-0.5000 0.0000-0.0000 ( 10612 PWs)   bands (ev):

   -47.6416 -47.6416 -47.6410 -47.6410 -19.5767 -19.5767 -19.5765 -19.5765
   -19.5747 -19.5746 -19.5723 -19.5723 -19.5652 -19.5652 -19.5651 -19.5651
   -11.3128 -11.3112 -11.0964 -11.0964  -0.0543  -0.0543  -0.0508  -0.0508
     0.0792   0.0798   0.4029   0.4029   0.8607   0.8607   0.8632   0.8632
     8.4267   8.4328  10.1276  10.1276  10.2837  10.2853

          k =-0.5000 0.0000 0.2500 ( 10602 PWs)   bands (ev):

   -47.6415 -47.6415 -47.6411 -47.6410 -19.5820 -19.5819 -19.5793 -19.5792
   -19.5750 -19.5748 -19.5669 -19.5668 -19.5667 -19.5667 -19.5631 -19.5631
   -11.2723 -11.2710 -11.1188 -11.1186  -0.2632  -0.2617  -0.1094  -0.1089
     0.0609   0.0643   0.6719   0.6732   0.7037   0.7064   0.9291   0.9294
     8.7820   8.7910  10.2994  10.3122  10.5091  10.5117

          k =-0.5000 0.0000-0.5000 ( 10600 PWs)   bands (ev):

   -47.6413 -47.6413 -47.6413 -47.6413 -19.5840 -19.5839 -19.5839 -19.5839
   -19.5710 -19.5708 -19.5708 -19.5707 -19.5629 -19.5628 -19.5628 -19.5628
   -11.1869 -11.1861 -11.1861 -11.1853  -0.3286  -0.3284  -0.3284  -0.3281
     0.3603   0.3634   0.3634   0.3665   0.9119   0.9133   0.9133   0.9147
     9.5214   9.5360   9.5360   9.5505  10.9175  10.9283

          k =-0.5000 0.2500-0.0000 ( 10602 PWs)   bands (ev):

   -47.6415 -47.6415 -47.6411 -47.6410 -19.5820 -19.5819 -19.5793 -19.5792
   -19.5750 -19.5748 -19.5669 -19.5668 -19.5667 -19.5667 -19.5631 -19.5631
   -11.2723 -11.2710 -11.1188 -11.1186  -0.2632  -0.2617  -0.1094  -0.1089
     0.0609   0.0643   0.6719   0.6732   0.7037   0.7064   0.9291   0.9294
     8.7820   8.7910  10.2994  10.3124  10.5090  10.5119

          k =-0.5000 0.2500 0.2500 ( 10666 PWs)   bands (ev):

   -47.6415 -47.6415 -47.6411 -47.6411 -19.5876 -19.5876 -19.5849 -19.5848
   -19.5698 -19.5698 -19.5655 -19.5655 -19.5642 -19.5641 -19.5639 -19.5638
   -11.2403 -11.2391 -11.1311 -11.1311  -0.5372  -0.5372  -0.3716  -0.3703
     0.3913   0.3913   0.7605   0.7605   0.8450   0.8453   0.8874   0.8892
     8.7027   8.7104   9.5863   9.5864  10.8350  10.8352

          k =-0.5000 0.2500-0.5000 ( 10616 PWs)   bands (ev):

   -47.6413 -47.6413 -47.6413 -47.6413 -19.5901 -19.5901 -19.5901 -19.5900
   -19.5660 -19.5660 -19.5660 -19.5659 -19.5629 -19.5628 -19.5628 -19.5628
   -11.1762 -11.1756 -11.1756 -11.1751  -0.6281  -0.6273  -0.6273  -0.6266
     0.6889   0.6905   0.6905   0.6921   0.9133   0.9143   0.9143   0.9153
     8.9024   8.9078   8.9078   8.9131  11.5343  11.5394

          k =-0.5000 0.2500-0.2500 ( 10666 PWs)   bands (ev):

   -47.6415 -47.6415 -47.6411 -47.6411 -19.5876 -19.5876 -19.5849 -19.5848
   -19.5698 -19.5698 -19.5655 -19.5655 -19.5642 -19.5641 -19.5639 -19.5638
   -11.2403 -11.2391 -11.1311 -11.1311  -0.5372  -0.5372  -0.3716  -0.3703
     0.3913   0.3914   0.7605   0.7605   0.8450   0.8453   0.8874   0.8892
     8.7027   8.7104   9.5864   9.5864  10.8350  10.8352

          k =-0.5000-0.5000-0.0000 ( 10600 PWs)   bands (ev):

   -47.6413 -47.6413 -47.6413 -47.6413 -19.5840 -19.5839 -19.5839 -19.5839
   -19.5710 -19.5708 -19.5708 -19.5707 -19.5629 -19.5628 -19.5628 -19.5628
   -11.1869 -11.1861 -11.1861 -11.1853  -0.3286  -0.3284  -0.3283  -0.3281
     0.3603   0.3634   0.3634   0.3665   0.9119   0.9133   0.9133   0.9147
     9.5214   9.5360   9.5360   9.5505  10.9256  10.9301

          k =-0.5000-0.5000 0.2500 ( 10616 PWs)   bands (ev):

   -47.6413 -47.6413 -47.6413 -47.6413 -19.5901 -19.5901 -19.5901 -19.5900
   -19.5660 -19.5660 -19.5660 -19.5659 -19.5629 -19.5628 -19.5628 -19.5628
   -11.1762 -11.1757 -11.1756 -11.1751  -0.6281  -0.6273  -0.6273  -0.6266
     0.6889   0.6905   0.6905   0.6921   0.9133   0.9143   0.9143   0.9153
     8.9024   8.9078   8.9078   8.9131  11.5346  11.5403

          k =-0.5000-0.5000-0.5000 ( 10552 PWs)   bands (ev):

   -47.6413 -47.6412 -47.6412 -47.6412 -19.5943 -19.5943 -19.5943 -19.5943
   -19.5628 -19.5628 -19.5628 -19.5628 -19.5628 -19.5627 -19.5627 -19.5627
   -11.1651 -11.1651 -11.1651 -11.1651  -0.8223  -0.8223  -0.8223  -0.8223
     0.9152   0.9152   0.9152   0.9152   0.9153   0.9153   0.9153   0.9153
     8.5104   8.5106   8.5106   8.5106  12.0693  12.0696

     the Fermi energy is     5.0138 ev

!    total energy              =    -527.62886795 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.62886795 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -333.74734517 Ry
     hartree contribution      =     186.89780412 Ry
     xc contribution           =    -102.60587938 Ry
     ewald contribution        =    -278.17344752 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00015714    0.00017463    0.00017035
     atom    2 type  2   force =    -0.00014409   -0.00014367   -0.00014226
     atom    3 type  1   force =    -0.00015689   -0.00015753   -0.00015389
     atom    4 type  2   force =     0.00011908    0.00011501   -0.00012276
     atom    5 type  1   force =     0.00017213   -0.00015802    0.00017277
     atom    6 type  2   force =    -0.00012097    0.00011791    0.00011341
     atom    7 type  1   force =     0.00017474    0.00017346   -0.00015595
     atom    8 type  2   force =     0.00011313   -0.00012179    0.00011834

     Total force =     0.000717     Total SCF correction =     0.000263
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       13.04
   0.00008867  -0.00000001  -0.00000001           13.04       -0.00       -0.00
  -0.00000001   0.00008867  -0.00000001           -0.00       13.04       -0.00
  -0.00000001  -0.00000001   0.00008868           -0.00       -0.00       13.05


     init_run     :   2337.20s CPU   2341.13s WALL (       1 calls)
     electrons    :  57656.04s CPU  57920.52s WALL (       1 calls)
     forces       :     51.90s CPU     52.13s WALL (       1 calls)
     stress       :    638.44s CPU    627.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2287.65s CPU   2295.15s WALL (       1 calls)
     potinit      :      9.74s CPU      9.91s WALL (       1 calls)
     hinit0       :     15.11s CPU      9.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :  46647.56s CPU  46847.68s WALL (       8 calls)
     sum_band     :  10773.84s CPU  10830.16s WALL (       8 calls)
     v_of_rho     :     51.97s CPU     51.81s WALL (       8 calls)
     newd         :    192.69s CPU    203.08s WALL (       8 calls)
     mix_rho      :      9.62s CPU      9.49s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.01s CPU     44.60s WALL (     684 calls)
     cegterg      :  46596.98s CPU  46794.86s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.44s CPU      4.74s WALL (    1374 calls)
     h_psi        :  48233.26s CPU  48434.10s WALL (    1446 calls)
     s_psi        :      0.87s CPU      0.79s WALL (    1446 calls)
     g_psi        :     62.04s CPU     61.34s WALL (    1122 calls)

     Called by h_psi:
     h_psi:calbec :    144.47s CPU    150.10s WALL (    1446 calls)
     vloc_psi     :  47999.77s CPU  48193.41s WALL (    1446 calls)
     add_vuspsi   :      0.85s CPU      1.37s WALL (    1446 calls)

     General routines
     calbec       :    264.77s CPU    303.29s WALL (    1914 calls)
     fft          :    127.20s CPU    144.46s WALL (     128 calls)
     ffts         :     11.62s CPU     11.59s WALL (      16 calls)
     fftw         :  50134.05s CPU  50421.43s WALL (   68942 calls)
     interpolate  :     11.61s CPU     11.72s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4393.41s CPU   4336.95s WALL (   69086 calls)
     fft_scatt_yz :  17809.60s CPU  18758.38s WALL (   69086 calls)

     PWSCF        :     16h51m CPU     16h55m WALL


   This run was terminated on:  18:21:47  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
