
     Program PWSCF v.6.6 starts on 13Sep2024 at 19:32:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         299     245     67                14657    10808    1577
     Max         300     246     68                14664    10809    1582
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9260404   0.8715947   0.0421251  )
         2           K   tau(   2) = (   0.9674015   0.4750557   0.5284123  )
         3           K   tau(   3) = (   0.5424914   0.0948807   0.4898441  )
         4           K   tau(   4) = (   0.4787572   0.4422222   0.0553583  )
         5           Cl  tau(   5) = (   0.5438391   0.5914063   0.5030573  )
         6           Cl  tau(   6) = (   0.5087152   0.0596458   0.9031220  )
         7           Cl  tau(   7) = (   0.9727846   0.4361106  -0.0009979  )
         8           Cl  tau(   8) = (   0.0687494   0.0410422   0.4671842  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      89.72 MB

     Estimated total dynamical RAM >       1.23 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7016.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.14E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    37081.7 secs

     total energy              =    -374.49971544 Ry
     estimated scf accuracy    <       0.43251302 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.76E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    54549.0 secs

     total energy              =    -374.63273933 Ry
     estimated scf accuracy    <       0.15225742 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    70516.3 secs

     total energy              =    -374.66222386 Ry
     estimated scf accuracy    <       0.00264858 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.14E-06,  avg # of iterations = 15.8

     total cpu time spent up to now is    98173.3 secs

     total energy              =    -374.66311198 Ry
     estimated scf accuracy    <       0.00057051 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.91E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is   113822.2 secs

     total energy              =    -374.66318207 Ry
     estimated scf accuracy    <       0.00005073 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.93E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is   132980.2 secs

     total energy              =    -374.66320703 Ry
     estimated scf accuracy    <       0.00000647 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is   148737.1 secs

     total energy              =    -374.66320732 Ry
     estimated scf accuracy    <       0.00000161 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   165545.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -28.3578 -28.2319 -28.1413 -28.1253 -12.5447 -12.4065 -12.3792 -12.1558
   -11.8998 -11.8273 -11.8025 -11.7223 -11.7088 -11.6885 -11.6537 -11.6280
   -11.5919 -11.5386 -11.4349 -11.2652  -0.8707  -0.8497  -0.8296  -0.6107
    -0.5796  -0.5649  -0.5176  -0.4346  -0.3874  -0.2941  -0.2421  -0.1583
     4.0232   6.2104   6.5645   6.6668   6.7399   6.8877

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -28.3578 -28.2318 -28.1414 -28.1253 -12.5725 -12.4306 -12.3868 -12.1630
   -11.8974 -11.8069 -11.7927 -11.7215 -11.7150 -11.6944 -11.6580 -11.6245
   -11.5498 -11.5315 -11.4287 -11.2538  -0.8703  -0.8280  -0.8110  -0.6785
    -0.6494  -0.5618  -0.5422  -0.4384  -0.4126  -0.3214  -0.2629  -0.1884
     4.4022   6.1728   6.3217   6.6446   6.8113   7.0889

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -28.3577 -28.2317 -28.1416 -28.1253 -12.5970 -12.4540 -12.3957 -12.1700
   -11.8954 -11.8014 -11.7641 -11.7241 -11.7128 -11.6924 -11.6727 -11.6221
   -11.5359 -11.5052 -11.4231 -11.2406  -0.8778  -0.8020  -0.7686  -0.7183
    -0.6909  -0.6502  -0.5849  -0.4642  -0.4084  -0.3209  -0.2971  -0.1978
     5.1288   5.4324   6.4938   6.7304   6.9859   7.0604

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.3577 -28.2318 -28.1414 -28.1254 -12.5910 -12.4549 -12.4092 -12.1735
   -11.8950 -11.8025 -11.7902 -11.7156 -11.7087 -11.6845 -11.6566 -11.6112
   -11.5368 -11.5281 -11.4002 -11.2451  -0.8906  -0.8360  -0.8049  -0.7729
    -0.6520  -0.6256  -0.5200  -0.4690  -0.4147  -0.3568  -0.2783  -0.1645
     4.7007   6.1917   6.4352   6.6393   6.8346   6.9839

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -28.3577 -28.2317 -28.1415 -28.1254 -12.6069 -12.4742 -12.4320 -12.1846
   -11.8909 -11.7947 -11.7585 -11.7157 -11.7095 -11.6846 -11.6626 -11.6110
   -11.5328 -11.4915 -11.3997 -11.2331  -0.9260  -0.8715  -0.8163  -0.7725
    -0.7235  -0.6463  -0.5667  -0.4387  -0.4048  -0.3351  -0.3101  -0.1666
     5.3535   5.7009   6.3959   6.7168   6.9697   6.9858

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -28.3577 -28.2317 -28.1414 -28.1254 -12.6167 -12.4910 -12.4662 -12.2000
   -11.8864 -11.7890 -11.7562 -11.7144 -11.6995 -11.6782 -11.6548 -11.5989
   -11.5285 -11.4764 -11.3766 -11.2252  -0.9608  -0.9484  -0.8610  -0.8255
    -0.7444  -0.6368  -0.5621  -0.4569  -0.3741  -0.3341  -0.3228  -0.1439
     5.7759   5.9439   6.2152   6.5688   6.8221   7.0233

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.3577 -28.2318 -28.1412 -28.1256 -12.5931 -12.4819 -12.4218 -12.2068
   -11.8927 -11.8108 -11.7899 -11.7355 -11.6755 -11.6717 -11.6369 -11.6119
   -11.5184 -11.5062 -11.3851 -11.2433  -0.9255  -0.8887  -0.8510  -0.7831
    -0.6753  -0.5782  -0.5711  -0.4746  -0.4131  -0.3649  -0.2933  -0.1516
     5.0030   6.2857   6.5061   6.6041   6.7482   6.9521

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -28.3577 -28.2317 -28.1413 -28.1256 -12.6092 -12.4998 -12.4431 -12.2200
   -11.8885 -11.8031 -11.7546 -11.7367 -11.6805 -11.6716 -11.6387 -11.6114
   -11.5124 -11.4742 -11.3852 -11.2318  -0.9926  -0.9620  -0.8746  -0.8149
    -0.6523  -0.5923  -0.5703  -0.4717  -0.4124  -0.3367  -0.3080  -0.1572
     5.5686   5.9543   6.4606   6.6185   6.8089   7.0573

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -28.3577 -28.2317 -28.1412 -28.1256 -12.6201 -12.5152 -12.4768 -12.2349
   -11.8838 -11.7950 -11.7538 -11.7280 -11.6792 -11.6654 -11.6274 -11.5975
   -11.5110 -11.4597 -11.3644 -11.2243  -1.0397  -1.0163  -0.9524  -0.8957
    -0.6586  -0.6077  -0.5475  -0.4419  -0.3752  -0.3456  -0.2961  -0.1397
     5.8810   6.0828   6.3318   6.5862   6.7727   7.0394

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -28.3577 -28.2317 -28.1410 -28.1258 -12.6234 -12.5377 -12.4871 -12.2668
   -11.8814 -11.7978 -11.7509 -11.7341 -11.6752 -11.6522 -11.6028 -11.5937
   -11.4975 -11.4423 -11.3486 -11.2233  -1.0967  -1.0519  -1.0365  -0.9711
    -0.6119  -0.5897  -0.5322  -0.4208  -0.4040  -0.3339  -0.2790  -0.1318
     6.0958   6.1944   6.3409   6.5278   6.8227   6.9187

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -28.3578 -28.2319 -28.1411 -28.1255 -12.5469 -12.4333 -12.3963 -12.1873
   -11.8988 -11.8305 -11.8094 -11.7385 -11.6856 -11.6600 -11.6513 -11.6120
   -11.5735 -11.5287 -11.4126 -11.2617  -0.8834  -0.8163  -0.7998  -0.6928
    -0.6220  -0.5771  -0.5248  -0.4514  -0.3984  -0.3461  -0.2888  -0.1664
     4.3951   6.0657   6.3761   6.7743   6.8684   6.9597

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -28.3577 -28.2319 -28.1412 -28.1254 -12.5637 -12.4333 -12.4001 -12.1650
   -11.8989 -11.8234 -11.8020 -11.7185 -11.7026 -11.6764 -11.6548 -11.6121
   -11.5817 -11.5317 -11.4048 -11.2548  -0.8735  -0.8359  -0.8135  -0.6937
    -0.6227  -0.5870  -0.5259  -0.4369  -0.4103  -0.3648  -0.2558  -0.1666
     4.3862   6.0350   6.4672   6.7194   6.8437   6.9635

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -28.3577 -28.2319 -28.1409 -28.1257 -12.5491 -12.4574 -12.4134 -12.2153
   -11.8981 -11.8333 -11.8122 -11.7462 -11.6715 -11.6535 -11.6456 -11.5912
   -11.5517 -11.5208 -11.3877 -11.2581  -0.8819  -0.7757  -0.7513  -0.7163
    -0.7083  -0.6615  -0.5664  -0.4470  -0.4260  -0.3686  -0.3097  -0.1741
     5.1382   5.3391   6.4683   6.8852   7.0447   7.0911

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -28.3577 -28.2319 -28.1412 -28.1255 -12.5823 -12.4588 -12.4171 -12.1758
   -11.8977 -11.8198 -11.8030 -11.7182 -11.6929 -11.6695 -11.6547 -11.5998
   -11.5682 -11.5209 -11.3767 -11.2442  -0.8574  -0.8298  -0.8005  -0.7585
    -0.6457  -0.6212  -0.5998  -0.4675  -0.4339  -0.3702  -0.2672  -0.1729
     5.1273   5.3038   6.5313   6.8830   6.9492   7.1091

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.3577 -28.2318 -28.1414 -28.1254 -12.5812 -12.4521 -12.4247 -12.1763
   -11.8940 -11.8043 -11.7852 -11.7162 -11.7078 -11.6854 -11.6523 -11.6119
   -11.5473 -11.5158 -11.4037 -11.2448  -0.9042  -0.8477  -0.8249  -0.7524
    -0.6415  -0.6106  -0.5782  -0.4365  -0.3950  -0.3278  -0.2859  -0.1807
     4.7438   6.1067   6.3589   6.6016   6.8887   7.2066

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.3577 -28.2318 -28.1412 -28.1255 -12.5750 -12.4558 -12.4029 -12.1963
   -11.8969 -11.8169 -11.7892 -11.7440 -11.6855 -11.6675 -11.6506 -11.6092
   -11.5402 -11.5171 -11.4081 -11.2507  -0.8897  -0.8398  -0.8150  -0.7440
    -0.6278  -0.5887  -0.5561  -0.4609  -0.4208  -0.3685  -0.2906  -0.1671
     4.7507   6.1529   6.4020   6.4513   6.9427   7.1747

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.3577 -28.2318 -28.1412 -28.1255 -12.5751 -12.4564 -12.4032 -12.1937
   -11.8961 -11.8170 -11.7927 -11.7428 -11.6808 -11.6724 -11.6527 -11.6103
   -11.5341 -11.5206 -11.4073 -11.2507  -0.8904  -0.8330  -0.7999  -0.7418
    -0.6561  -0.5984  -0.5595  -0.4442  -0.4265  -0.3358  -0.3125  -0.1716
     4.7230   6.2925   6.4240   6.5340   6.8007   7.0133

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.3577 -28.2319 -28.1411 -28.1256 -12.5670 -12.4583 -12.4168 -12.1958
   -11.8977 -11.8250 -11.8083 -11.7345 -11.6806 -11.6579 -11.6386 -11.5969
   -11.5593 -11.5267 -11.3873 -11.2518  -0.9018  -0.8426  -0.7983  -0.7625
    -0.6534  -0.6152  -0.5182  -0.4533  -0.4166  -0.3873  -0.2714  -0.1660
     4.6993   6.1203   6.3981   6.5736   6.9174   7.0652

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.3577 -28.2319 -28.1410 -28.1256 -12.5656 -12.4603 -12.4138 -12.1994
   -11.8979 -11.8260 -11.8059 -11.7317 -11.6817 -11.6582 -11.6373 -11.6127
   -11.5620 -11.5076 -11.3896 -11.2527  -0.8814  -0.8504  -0.8073  -0.7617
    -0.6600  -0.5916  -0.5487  -0.4692  -0.4045  -0.3427  -0.3115  -0.1627
     4.7364   6.1081   6.2832   6.6991   6.9227   7.0899

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -28.3577 -28.2317 -28.1413 -28.1255 -12.5996 -12.4784 -12.4114 -12.2024
   -11.8946 -11.8112 -11.7609 -11.7444 -11.6807 -11.6778 -11.6566 -11.6087
   -11.5268 -11.4905 -11.4032 -11.2379  -0.9052  -0.8728  -0.8077  -0.7331
    -0.7224  -0.6264  -0.5811  -0.4545  -0.4164  -0.3677  -0.3057  -0.1714
     5.3820   5.7183   6.4382   6.6299   6.9516   7.0754

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -28.3577 -28.2319 -28.1408 -28.1258 -12.5685 -12.4836 -12.4302 -12.2268
   -11.8969 -11.8272 -11.8088 -11.7395 -11.6710 -11.6537 -11.6230 -11.5915
   -11.5370 -11.5049 -11.3686 -11.2496  -0.9177  -0.8403  -0.8063  -0.7828
    -0.7392  -0.6446  -0.5411  -0.4532  -0.4241  -0.3645  -0.3104  -0.1616
     5.3912   5.5840   6.3155   6.7473   6.9865   7.1291

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -28.3577 -28.2318 -28.1413 -28.1255 -12.6000 -12.4760 -12.4417 -12.1882
   -11.8914 -11.7993 -11.7859 -11.7161 -11.6978 -11.6774 -11.6513 -11.5993
   -11.5364 -11.5061 -11.3762 -11.2358  -0.9085  -0.8820  -0.8359  -0.7760
    -0.7416  -0.6437  -0.5452  -0.4485  -0.4091  -0.3511  -0.2944  -0.1639
     5.3498   5.5857   6.5051   6.7709   6.8901   7.1000

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -28.3577 -28.2319 -28.1410 -28.1256 -12.5851 -12.4838 -12.4315 -12.2091
   -11.8966 -11.8196 -11.8075 -11.7278 -11.6784 -11.6573 -11.6285 -11.5969
   -11.5457 -11.5035 -11.3642 -11.2426  -0.9167  -0.8599  -0.8255  -0.7760
    -0.7548  -0.6162  -0.5340  -0.4714  -0.4277  -0.3673  -0.2917  -0.1637
     5.3536   5.5685   6.4871   6.6143   7.0541   7.0966

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -28.3577 -28.2318 -28.1410 -28.1257 -12.5777 -12.4794 -12.4189 -12.2237
   -11.8959 -11.8226 -11.7896 -11.7512 -11.6707 -11.6571 -11.6451 -11.5904
   -11.5273 -11.5035 -11.3839 -11.2475  -0.9162  -0.8611  -0.7839  -0.7388
    -0.7191  -0.6457  -0.5630  -0.4607  -0.4342  -0.3598  -0.3234  -0.1612
     5.4142   5.5920   6.5468   6.6672   6.9285   7.1589

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -28.3577 -28.2317 -28.1411 -28.1257 -12.6024 -12.5010 -12.4265 -12.2316
   -11.8941 -11.8166 -11.7600 -11.7504 -11.6762 -11.6611 -11.6440 -11.5895
   -11.5209 -11.4740 -11.3803 -11.2351  -0.9476  -0.9200  -0.8425  -0.7856
    -0.7131  -0.6090  -0.5709  -0.4816  -0.4279  -0.3832  -0.3152  -0.1464
     5.8607   6.0239   6.2929   6.3818   6.8341   7.1686

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -28.3577 -28.2319 -28.1408 -28.1258 -12.5872 -12.5080 -12.4452 -12.2391
   -11.8955 -11.8196 -11.8089 -11.7323 -11.6720 -11.6527 -11.6037 -11.5916
   -11.5208 -11.4909 -11.3482 -11.2409  -0.9601  -0.8970  -0.8718  -0.8395
    -0.7388  -0.6258  -0.5392  -0.4604  -0.4340  -0.3609  -0.3023  -0.1514
     5.8496   5.9650   5.9873   6.4187   7.0006   7.1632

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.3577 -28.2318 -28.1411 -28.1256 -12.5834 -12.4782 -12.4358 -12.2131
   -11.8927 -11.8120 -11.7829 -11.7333 -11.6810 -11.6653 -11.6354 -11.6121
   -11.5314 -11.4926 -11.3892 -11.2431  -0.9655  -0.9002  -0.8751  -0.7223
    -0.6448  -0.6102  -0.5819  -0.4472  -0.3945  -0.3496  -0.3087  -0.1707
     5.0612   6.1917   6.3486   6.5929   6.8575   7.1395

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.3577 -28.2318 -28.1412 -28.1256 -12.5840 -12.4773 -12.4401 -12.2066
   -11.8925 -11.8108 -11.7878 -11.7352 -11.6775 -11.6648 -11.6402 -11.5965
   -11.5366 -11.5031 -11.3866 -11.2420  -0.9618  -0.8794  -0.8370  -0.7668
    -0.6992  -0.6158  -0.5719  -0.4392  -0.3981  -0.3478  -0.2903  -0.1581
     5.0101   6.2005   6.4987   6.6169   6.7324   6.9685

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.3577 -28.2318 -28.1412 -28.1256 -12.5952 -12.4774 -12.4248 -12.2070
   -11.8944 -11.8083 -11.7885 -11.7374 -11.6824 -11.6629 -11.6387 -11.5964
   -11.5283 -11.5139 -11.3837 -11.2425  -0.9206  -0.9047  -0.8493  -0.7803
    -0.7081  -0.5993  -0.5097  -0.4517  -0.4098  -0.3893  -0.2812  -0.1609
     4.9915   6.2102   6.4483   6.5608   6.8360   6.9977

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -28.3577 -28.2317 -28.1413 -28.1256 -12.6107 -12.4962 -12.4473 -12.2172
   -11.8899 -11.8023 -11.7562 -11.7352 -11.6795 -11.6716 -11.6411 -11.5961
   -11.5270 -11.4762 -11.3835 -11.2308  -0.9783  -0.9337  -0.8963  -0.8225
    -0.6832  -0.6490  -0.5535  -0.4225  -0.3898  -0.3564  -0.3013  -0.1522
     5.5542   5.9135   6.4021   6.6379   6.8964   6.9681

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -28.3577 -28.2318 -28.1409 -28.1258 -12.5860 -12.5012 -12.4516 -12.2400
   -11.8913 -11.8157 -11.7843 -11.7405 -11.6691 -11.6543 -11.6247 -11.5913
   -11.5200 -11.4811 -11.3684 -11.2403  -1.0157  -0.9199  -0.8741  -0.8192
    -0.6611  -0.6125  -0.5762  -0.4416  -0.4221  -0.3417  -0.3057  -0.1565
     5.6371   5.7896   6.4182   6.7356   6.7707   7.0634

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -28.3577 -28.2318 -28.1409 -28.1258 -12.5972 -12.5029 -12.4367 -12.2370
   -11.8923 -11.8131 -11.7885 -11.7434 -11.6715 -11.6552 -11.6232 -11.5911
   -11.5086 -11.4938 -11.3651 -11.2407  -0.9529  -0.9264  -0.9074  -0.8322
    -0.6932  -0.6183  -0.5092  -0.4680  -0.4120  -0.3748  -0.3041  -0.1470
     5.6023   5.7764   6.4475   6.6937   6.8754   7.0066

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -28.3577 -28.2318 -28.1411 -28.1256 -12.6040 -12.4987 -12.4539 -12.2243
   -11.8900 -11.8032 -11.7848 -11.7287 -11.6799 -11.6593 -11.6275 -11.5976
   -11.5202 -11.4866 -11.3640 -11.2347  -0.9963  -0.9514  -0.8985  -0.8293
    -0.6891  -0.6108  -0.5299  -0.4249  -0.3848  -0.3782  -0.3046  -0.1648
     5.5412   5.7952   6.5598   6.7141   6.7791   7.0632

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -28.3577 -28.2318 -28.1411 -28.1256 -12.6022 -12.5023 -12.4542 -12.2204
   -11.8890 -11.8040 -11.7881 -11.7289 -11.6745 -11.6647 -11.6276 -11.5969
   -11.5181 -11.4884 -11.3638 -11.2343  -0.9723  -0.9386  -0.9030  -0.8406
    -0.7142  -0.5894  -0.5382  -0.4867  -0.3889  -0.3540  -0.2930  -0.1429
     5.5501   5.7963   6.5150   6.6417   6.8350   7.0524

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -28.3577 -28.2317 -28.1410 -28.1258 -12.6130 -12.5203 -12.4578 -12.2495
   -11.8877 -11.8068 -11.7526 -11.7431 -11.6756 -11.6563 -11.6243 -11.5908
   -11.5086 -11.4582 -11.3653 -11.2295  -1.0398  -0.9880  -0.9474  -0.8867
    -0.6433  -0.6019  -0.5364  -0.4545  -0.4185  -0.3454  -0.3014  -0.1389
     5.9561   6.1086   6.3926   6.4786   6.7125   7.0132

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -28.3577 -28.2318 -28.1409 -28.1258 -12.6058 -12.5238 -12.4659 -12.2535
   -11.8877 -11.8058 -11.7860 -11.7335 -11.6706 -11.6525 -11.6031 -11.5928
   -11.5036 -11.4700 -11.3481 -11.2332  -1.0369  -0.9867  -0.9703  -0.8997
    -0.6524  -0.6095  -0.5239  -0.4510  -0.4000  -0.3553  -0.2927  -0.1431
     5.9737   6.0526   6.1468   6.5270   6.9205   7.0218

     the Fermi energy is     2.0238 ev

!    total energy              =    -374.66320770 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66320770 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -156.67775523 Ry
     hartree contribution      =      94.91966852 Ry
     xc contribution           =     -88.46876295 Ry
     ewald contribution        =    -224.43635803 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00531373    0.02098440   -0.00415538
     atom    2 type  3   force =     0.01424371    0.00329643    0.00228800
     atom    3 type  3   force =    -0.00587612   -0.01109343   -0.00813958
     atom    4 type  3   force =    -0.00489149    0.02176758   -0.00428753
     atom    5 type  2   force =    -0.00500110   -0.00815396   -0.00873910
     atom    6 type  2   force =     0.00565335   -0.02460110    0.02311741
     atom    7 type  2   force =     0.00088192    0.00488129    0.00521347
     atom    8 type  2   force =    -0.01032399   -0.00708121   -0.00529729

     Total force =     0.054962     Total SCF correction =     0.000352


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.18
  -0.00007957  -0.00001763  -0.00000017          -11.70       -2.59       -0.03
  -0.00001763  -0.00001801   0.00001183           -2.59       -2.65        1.74
  -0.00000017   0.00001183  -0.00002836           -0.03        1.74       -4.17


     init_run     :   7016.19s CPU   7013.65s WALL (       1 calls)
     electrons    : 157769.75s CPU 158528.96s WALL (       1 calls)
     forces       :    125.22s CPU    125.94s WALL (       1 calls)
     stress       :   1754.64s CPU   1762.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6865.16s CPU   6897.08s WALL (       1 calls)
     potinit      :     20.33s CPU     20.26s WALL (       1 calls)
     hinit0       :     56.77s CPU     21.84s WALL (       1 calls)

     Called by electrons:
     c_bands      : 128770.45s CPU 129380.36s WALL (       9 calls)
     sum_band     :  28250.45s CPU  28395.58s WALL (       9 calls)
     v_of_rho     :    127.86s CPU    129.25s WALL (       9 calls)
     newd         :    656.43s CPU    659.53s WALL (       9 calls)
     mix_rho      :     23.94s CPU     24.07s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    111.05s CPU    113.83s WALL (     756 calls)
     cegterg      : 128652.55s CPU 129257.76s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      7.12s CPU      7.55s WALL (    1802 calls)
     h_psi        : 133584.48s CPU 134214.67s WALL (    1874 calls)
     s_psi        :      1.87s CPU      1.40s WALL (    1874 calls)
     g_psi        :    178.99s CPU    174.12s WALL (    1514 calls)

     Called by h_psi:
     h_psi:calbec :    365.64s CPU    402.92s WALL (    1874 calls)
     vloc_psi     : 132971.89s CPU 133561.09s WALL (    1874 calls)
     add_vuspsi   :      1.51s CPU      2.58s WALL (    1874 calls)

     General routines
     calbec       :    468.38s CPU    532.13s WALL (    2378 calls)
     fft          :    250.40s CPU    263.89s WALL (     141 calls)
     ffts         :     28.46s CPU     28.29s WALL (      18 calls)
     fftw         : 136529.50s CPU 137232.61s WALL (   82336 calls)
     interpolate  :     28.57s CPU     28.02s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12477.10s CPU  12403.65s WALL (   82495 calls)
     fft_scatt_yz :  44200.52s CPU  46122.59s WALL (   82495 calls)

     PWSCF        :   1d22h17m CPU   1d22h30m WALL


   This run was terminated on:  18: 2:52  15Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
