
     Program PWSCF v.6.6 starts on 11Aug2024 at 14:26:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3348    2738    685               387261   286197   35769
     Max        3349    2739    687               387263   286199   35771
     Sum       26789   21909   5483              3098097  2289581  286165



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.2847  a.u.
     unit-cell volume          =   31605.4074 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.284734  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887123   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127240  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131162 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4597370  -0.7138353  -0.6595325  )
         2           Na  tau(   2) = (  -0.2671521  -0.7220700  -0.8796210  )
         3           Na  tau(   3) = (  -0.3672992  -0.1399632  -0.7535593  )
         4           Na  tau(   4) = (  -0.4367624  -0.0257452  -0.7504726  )
         5           Na  tau(   5) = (  -0.1200384  -0.0101713  -0.8588303  )
         6           Na  tau(   6) = (  -0.3969420  -0.0135882  -0.5612285  )
         7           Na  tau(   7) = (  -0.2798663  -0.8459325  -0.3634867  )
         8           Na  tau(   8) = (  -0.4050373  -0.7542262  -0.2956462  )
         9           Na  tau(   9) = (  -0.3553793  -0.7276425  -0.4856885  )
        10           Na  tau(  10) = (  -0.2348052  -0.6897375  -0.4781091  )
        11           Na  tau(  11) = (  -0.1491900  -0.8213221  -0.4675743  )
        12           Cl  tau(  12) = (  -0.1459094  -0.8257371  -0.2730051  )
        13           Na  tau(  13) = (  -0.3615873  -0.1513303  -0.5082446  )
        14           Na  tau(  14) = (  -0.4360205  -0.0199382  -0.3905306  )
        15           Na  tau(  15) = (  -0.2517007  -0.0712298  -0.4940974  )
        16           Na  tau(  16) = (  -0.4255497  -0.1833812  -0.3196299  )
        17           Cl  tau(  17) = (  -0.2721194  -0.2332106  -0.4244969  )
        18           Na  tau(  18) = (  -0.0896316  -0.1558269  -0.4677204  )
        19           Na  tau(  19) = (  -0.1640561  -0.0564679  -0.3551114  )
        20           Na  tau(  20) = (  -0.4592183  -0.8039101  -0.1430145  )
        21           Na  tau(  21) = (  -0.5037905  -0.8757958  -0.2843287  )
        22           Cl  tau(  22) = (  -0.5401098  -0.7536144  -0.2590546  )
        23           Cl  tau(  23) = (  -0.3784525  -0.8198118  -0.8635870  )
        24           Cl  tau(  24) = (  -0.2779680  -0.8515105  -0.2280614  )
        25           Na  tau(  25) = (  -0.2334371  -0.7331709  -0.2410722  )
        26           Cl  tau(  26) = (  -0.1746240  -0.7803138  -0.0985195  )
        27           Na  tau(  27) = (  -0.3035039  -0.1013372  -0.3412827  )
        28           Na  tau(  28) = (  -0.3382540  -0.0708671  -0.0834424  )
        29           Na  tau(  29) = (  -0.3350003  -0.2200428  -0.1205493  )
        30           Cl  tau(  30) = (  -0.5672033  -0.1295772  -0.3041400  )
        31           Cl  tau(  31) = (  -0.4430085  -0.1804775  -0.8799958  )
        32           Na  tau(  32) = (  -0.1766424  -0.0412892  -0.1764826  )
        33           Na  tau(  33) = (  -0.1872830  -0.1905736  -0.3090593  )
        34           Cl  tau(  34) = (  -0.2219785  -0.1391022  -0.0161814  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3098097 G-vectors     FFT dimensions: ( 200, 180, 180)

     Smooth grid:  2289581 G-vectors     FFT dimensions: ( 180, 160, 160)

     Estimated max dynamical RAM per process >       1.97 GB

     Estimated total dynamical RAM >      15.79 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  1.385E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      389.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.43E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.449E-03 0.000E+00

     total cpu time spent up to now is     2346.0 secs

     total energy              =   -2736.60743086 Ry
     estimated scf accuracy    <       2.44744621 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.50E-04,  avg # of iterations =  7.0

     negative rho (up, down):  8.402E-04 0.000E+00

     total cpu time spent up to now is     3578.9 secs

     total energy              =   -2735.23040941 Ry
     estimated scf accuracy    <      15.00877162 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.50E-04,  avg # of iterations =  5.0

     negative rho (up, down):  8.048E-04 0.000E+00

     total cpu time spent up to now is     4726.8 secs

     total energy              =   -2737.56951041 Ry
     estimated scf accuracy    <       1.83197388 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-04,  avg # of iterations =  3.0

     negative rho (up, down):  8.256E-04 0.000E+00

     total cpu time spent up to now is     5692.4 secs

     total energy              =   -2737.73596596 Ry
     estimated scf accuracy    <       0.56245695 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.391E-04 0.000E+00

     total cpu time spent up to now is     6607.4 secs

     total energy              =   -2737.77731661 Ry
     estimated scf accuracy    <       0.08206897 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-05,  avg # of iterations = 10.0

     negative rho (up, down):  8.461E-04 0.000E+00

     total cpu time spent up to now is     7701.6 secs

     total energy              =   -2737.77758862 Ry
     estimated scf accuracy    <       0.04936109 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  4.0

     negative rho (up, down):  8.507E-04 0.000E+00

     total cpu time spent up to now is     8695.2 secs

     total energy              =   -2737.78223902 Ry
     estimated scf accuracy    <       0.01644128 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.71E-06,  avg # of iterations = 19.0

     negative rho (up, down):  8.662E-04 0.000E+00

     total cpu time spent up to now is     9714.2 secs

     total energy              =   -2737.78493433 Ry
     estimated scf accuracy    <       0.00462546 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-06,  avg # of iterations =  2.0

     negative rho (up, down):  8.695E-04 0.000E+00

     total cpu time spent up to now is    10683.1 secs

     total energy              =   -2737.78561556 Ry
     estimated scf accuracy    <       0.00053948 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-07,  avg # of iterations =  4.0

     negative rho (up, down):  8.703E-04 0.000E+00

     total cpu time spent up to now is    11613.9 secs

     total energy              =   -2737.78566735 Ry
     estimated scf accuracy    <       0.00046061 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-07,  avg # of iterations =  2.0

     negative rho (up, down):  8.713E-04 0.000E+00

     total cpu time spent up to now is    12534.8 secs

     total energy              =   -2737.78572954 Ry
     estimated scf accuracy    <       0.00013602 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-08,  avg # of iterations =  2.0

     negative rho (up, down):  8.731E-04 0.000E+00

     total cpu time spent up to now is    13475.7 secs

     total energy              =   -2737.78574873 Ry
     estimated scf accuracy    <       0.00001633 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-09,  avg # of iterations =  4.0

     negative rho (up, down):  8.733E-04 0.000E+00

     total cpu time spent up to now is    14442.4 secs

     total energy              =   -2737.78575142 Ry
     estimated scf accuracy    <       0.00000817 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.84E-09,  avg # of iterations =  3.0

     negative rho (up, down):  8.735E-04 0.000E+00

     total cpu time spent up to now is    15377.7 secs

     total energy              =   -2737.78575222 Ry
     estimated scf accuracy    <       0.00000242 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.41E-10,  avg # of iterations =  3.0

     negative rho (up, down):  8.735E-04 0.000E+00

     total cpu time spent up to now is    16300.3 secs

     total energy              =   -2737.78575251 Ry
     estimated scf accuracy    <       0.00000148 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.15E-10,  avg # of iterations =  2.0

     negative rho (up, down):  8.736E-04 0.000E+00

     total cpu time spent up to now is    17209.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (286165 PWs)   bands (ev):

   -56.2684 -55.8314 -55.7255 -55.6812 -55.6049 -55.5377 -55.5315 -55.3955
   -55.3605 -55.3347 -55.3213 -55.2901 -55.2396 -55.2110 -55.2058 -55.1893
   -55.1786 -55.1439 -55.0783 -54.9862 -54.9131 -54.8887 -54.8704 -54.8190
   -54.6800 -28.1999 -28.1734 -28.1510 -27.8077 -27.7760 -27.7674 -27.7541
   -27.7085 -27.6743 -27.6402 -27.6002 -27.5794 -27.5500 -27.5207 -27.5202
   -27.5026 -27.4902 -27.4767 -27.4482 -27.4332 -27.4331 -27.4163 -27.4013
   -27.3734 -27.3578 -27.3119 -27.2999 -27.2672 -27.2460 -27.2440 -27.2360
   -27.2241 -27.2225 -27.2144 -27.2109 -27.2038 -27.1682 -27.1494 -27.1340
   -27.1306 -27.1287 -27.1199 -27.1148 -27.1101 -27.1095 -27.1070 -27.1066
   -27.1004 -27.0924 -27.0910 -27.0879 -27.0779 -27.0625 -27.0194 -27.0187
   -27.0012 -26.9665 -26.9599 -26.8947 -26.8815 -26.8659 -26.8433 -26.8262
   -26.8232 -26.8214 -26.8136 -26.8109 -26.8015 -26.7915 -26.7740 -26.7427
   -26.7409 -26.6694 -26.6252 -26.5981 -18.2883 -17.5967 -17.5431 -17.4729
   -17.1903 -17.0836 -17.0008 -16.6462 -16.1851  -7.3815  -7.0579  -6.9696
    -6.2851  -6.2214  -6.2056  -6.1940  -6.0007  -5.9910  -5.9495  -5.9147
    -5.9041  -5.8874  -5.8058  -5.7555  -5.6806  -5.5490  -5.4726  -5.3068
    -5.2244  -5.0357  -4.9769  -4.8841  -4.8545  -4.7020  -4.4179  -4.0646
    -3.9207  -2.9819  -2.8797  -2.6090  -2.3515  -1.8590  -1.7292  -1.5970
    -1.4668  -1.3361  -1.2519  -1.0797  -0.9084  -0.8250  -0.6043  -0.4786
    -0.4025  -0.3492  -0.1495  -0.0992  -0.0338   0.0951   0.1400   0.2462
     0.2496   0.4182   0.5219   0.5419   0.5904   0.6800   0.7554   0.8148
     0.9047   0.9339   1.0187   1.0940   1.1229

     the Fermi energy is    -1.5371 ev

!    total energy              =   -2737.78575255 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.04197979 Ry
     internal energy E=F+TS    =   -2737.74377276 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7230.69672059 Ry
     hartree contribution      =    3613.41308565 Ry
     xc contribution           =    -465.34470447 Ry
     ewald contribution        =    1344.88456665 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  8.736E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00500081   -0.00508862    0.00441106
     atom    2 type  1   force =    -0.00008804   -0.01560933   -0.00811400
     atom    3 type  1   force =     0.02599828   -0.04643135   -0.00844696
     atom    4 type  1   force =    -0.02148823    0.04475973   -0.00823047
     atom    5 type  1   force =    -0.01689309   -0.00270277   -0.00993237
     atom    6 type  1   force =    -0.01228600    0.02942566   -0.02505966
     atom    7 type  1   force =    -0.00460471    0.04133085   -0.02079141
     atom    8 type  1   force =     0.01353338    0.02925090   -0.01134910
     atom    9 type  1   force =    -0.06357660   -0.01830795   -0.00677392
     atom   10 type  1   force =     0.04614995    0.03624174    0.00254468
     atom   11 type  1   force =     0.02566882   -0.00224460   -0.00919281
     atom   12 type  2   force =     0.14049819    0.00069070   -0.07383395
     atom   13 type  1   force =    -0.02808568   -0.05235001   -0.00898716
     atom   14 type  1   force =    -0.00737908   -0.00960985   -0.04635711
     atom   15 type  1   force =     0.03217794    0.00866212   -0.02661754
     atom   16 type  1   force =    -0.03269168   -0.01827650    0.01434601
     atom   17 type  2   force =    -0.00578520    0.00173494   -0.00425052
     atom   18 type  1   force =     0.00895023   -0.00585780   -0.00751982
     atom   19 type  1   force =     0.05962238    0.02666905    0.01099332
     atom   20 type  1   force =     0.00224606    0.00569452    0.02467439
     atom   21 type  1   force =    -0.04450185   -0.06105133    0.02274347
     atom   22 type  2   force =    -0.01565186    0.03377531    0.02253659
     atom   23 type  2   force =    -0.00397840   -0.00491131   -0.01041351
     atom   24 type  2   force =    -0.16576967   -0.07055458    0.06062219
     atom   25 type  1   force =     0.01277918    0.07738183    0.01521268
     atom   26 type  2   force =     0.00258894    0.00205002    0.03726173
     atom   27 type  1   force =    -0.01895878   -0.01861046    0.02764990
     atom   28 type  1   force =    -0.00742514    0.01956899    0.01577981
     atom   29 type  1   force =    -0.00068081   -0.01041757    0.00659080
     atom   30 type  2   force =     0.02696535    0.01513103   -0.00717744
     atom   31 type  2   force =     0.02327967    0.01501263   -0.00160030
     atom   32 type  1   force =     0.01487976   -0.00812353    0.01938137
     atom   33 type  1   force =     0.00870830   -0.05439700    0.01897922
     atom   34 type  2   force =     0.00079759    0.01716453   -0.00907915

     Total force =     0.346830     Total SCF correction =     0.001818


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  8.736E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.60
   0.00004867  -0.00000006  -0.00000828            7.16       -0.01       -1.22
  -0.00000006   0.00003879   0.00000214           -0.01        5.71        0.31
  -0.00000828   0.00000214   0.00000637           -1.22        0.31        0.94


     init_run     :    391.98s CPU    388.15s WALL (       1 calls)
     electrons    :  16726.16s CPU  16819.52s WALL (       1 calls)
     forces       :     61.16s CPU     63.79s WALL (       1 calls)
     stress       :    225.27s CPU    225.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    306.32s CPU    311.45s WALL (       1 calls)
     potinit      :     18.07s CPU     18.75s WALL (       1 calls)
     hinit0       :     33.95s CPU     23.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12114.59s CPU  12165.21s WALL (      17 calls)
     sum_band     :   3905.62s CPU   3930.01s WALL (      17 calls)
     v_of_rho     :    122.21s CPU    123.81s WALL (      17 calls)
     newd         :    567.77s CPU    584.50s WALL (      17 calls)
     mix_rho      :     27.32s CPU     27.64s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.59s CPU      2.59s WALL (      35 calls)
     cegterg      :  12108.25s CPU  12159.40s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      1.90s CPU      2.02s WALL (      97 calls)
     h_psi        :  12298.07s CPU  12351.50s WALL (      99 calls)
     s_psi        :     13.34s CPU     13.20s WALL (      99 calls)
     g_psi        :      5.19s CPU      5.02s WALL (      81 calls)

     Called by h_psi:
     h_psi:calbec :     20.27s CPU     20.13s WALL (      99 calls)
     vloc_psi     :  12261.19s CPU  12313.96s WALL (      99 calls)
     add_vuspsi   :     10.44s CPU     10.88s WALL (      99 calls)

     General routines
     calbec       :     27.81s CPU     27.67s WALL (     121 calls)
     fft          :    223.27s CPU    241.53s WALL (     245 calls)
     ffts         :     30.25s CPU     31.63s WALL (      34 calls)
     fftw         :  13175.81s CPU  13256.00s WALL (   16681 calls)
     interpolate  :     25.71s CPU     26.74s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1123.48s CPU   1127.16s WALL (   16960 calls)
     fft_scatt_yz :   5063.27s CPU   5227.20s WALL (   16960 calls)

     PWSCF        :      4h50m CPU      4h51m WALL


   This run was terminated on:  19:18:14  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
