
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:40:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.7425570  -0.4805578  -0.2608778  )
         2           Na  tau(   2) = (  -0.6499577  -0.6005982  -0.4434829  )
         3           Na  tau(   3) = (  -0.6870934  -0.5811454  -0.6976541  )
         4           K   tau(   4) = (  -0.8069435  -0.7942537  -0.4074686  )
         5           Na  tau(   5) = (  -0.9798619  -0.7395266  -0.6178724  )
         6           Na  tau(   6) = (  -0.8621287  -0.6658242  -0.1205909  )
         7           K   tau(   7) = (  -0.8266130  -0.0092635  -0.0181767  )
         8           Na  tau(   8) = (  -0.4925359  -0.7121851  -0.2050063  )
         9           Na  tau(   9) = (  -0.5150437  -0.7747560  -0.7190634  )
        10           Cl  tau(  10) = (  -0.4266747  -0.6003303  -0.6555693  )
        11           Na  tau(  11) = (  -0.2336164  -0.7574263  -0.0357568  )
        12           Na  tau(  12) = (  -0.1445541  -0.6130149  -0.2365288  )
        13           Cl  tau(  13) = (  -0.3351122  -0.5879647  -0.3199003  )
        14           Cl  tau(  14) = (  -0.1968181  -0.6888571  -0.5526146  )
        15           Na  tau(  15) = (  -0.1474374  -0.8338587  -0.3642033  )
        16           K   tau(  16) = (  -0.4724523  -0.7663677  -0.4499480  )
        17           K   tau(  17) = (  -0.0437354  -0.5051173  -0.4297385  )
        18           Na  tau(  18) = (  -0.2117543  -0.5283687  -0.7311947  )
        19           Na  tau(  19) = (  -0.5806080  -0.3051129  -0.4158832  )
        20           Na  tau(  20) = (  -0.5550398  -0.0768898  -0.4899274  )
        21           Na  tau(  21) = (  -0.7620485  -0.1921879  -0.5602849  )
        22           Na  tau(  22) = (  -0.5685445  -0.2360901  -0.7262967  )
        23           Na  tau(  23) = (  -0.7483835  -0.1916241  -0.2970647  )
        24           K   tau(  24) = (  -0.9285299  -0.3367085  -0.0379968  )
        25           Na  tau(  25) = (  -0.4578350  -0.0991085  -0.2004651  )
        26           K   tau(  26) = (  -0.4350391  -0.4474532  -0.1220489  )
        27           Na  tau(  27) = (  -0.1045764  -0.1282665  -0.6351642  )
        28           Na  tau(  28) = (  -0.1514668  -0.0475365  -0.1795086  )
        29           Na  tau(  29) = (  -0.2089018  -0.3323276  -0.5574518  )
        30           Na  tau(  30) = (  -0.2051517  -0.3348039  -0.2028974  )
        31           Na  tau(  31) = (  -0.4208869  -0.4470180  -0.4747727  )
        32           Na  tau(  32) = (  -0.9860020  -0.2292567  -0.3791289  )
        33           Na  tau(  33) = (  -0.3514949  -0.0991931  -0.6981738  )
        34           Na  tau(  34) = (  -0.3341397  -0.1297888  -0.4471097  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     438.67 MB

     Estimated total dynamical RAM >       3.43 GB

     Initial potential from superposition of free atoms

     starting charge  299.72968, renormalised to  300.00000
     Starting wfcs are  185 randomized atomic wfcs

     total cpu time spent up to now is      945.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.56E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6372.6 secs

     total energy              =   -2881.34057394 Ry
     estimated scf accuracy    <       0.46271954 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     9340.1 secs

     total energy              =   -2880.95432436 Ry
     estimated scf accuracy    <       3.73904198 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    12112.3 secs

     total energy              =   -2881.45022814 Ry
     estimated scf accuracy    <       0.77233721 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    14490.8 secs

     total energy              =   -2881.51175440 Ry
     estimated scf accuracy    <       0.14329119 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    16855.5 secs

     total energy              =   -2881.52793521 Ry
     estimated scf accuracy    <       0.05410764 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    19145.6 secs

     total energy              =   -2881.53297286 Ry
     estimated scf accuracy    <       0.00691762 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    21732.4 secs

     total energy              =   -2881.53353703 Ry
     estimated scf accuracy    <       0.00676698 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    24020.5 secs

     total energy              =   -2881.53437183 Ry
     estimated scf accuracy    <       0.00097645 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.25E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    26290.3 secs

     total energy              =   -2881.53449375 Ry
     estimated scf accuracy    <       0.00016009 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.34E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    28564.0 secs

     total energy              =   -2881.53451040 Ry
     estimated scf accuracy    <       0.00011365 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    30800.6 secs

     total energy              =   -2881.53452562 Ry
     estimated scf accuracy    <       0.00001933 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.44E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    33066.7 secs

     total energy              =   -2881.53452835 Ry
     estimated scf accuracy    <       0.00000246 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.21E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    35399.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.8454 -49.7775 -49.7466 -49.6673 -49.6629 -49.6622 -49.6377 -49.6010
   -49.5789 -49.5772 -49.5432 -49.5278 -49.5195 -49.3905 -49.3008 -49.2889
   -49.2267 -49.2251 -49.2121 -49.1994 -49.1502 -49.1293 -49.0455 -48.9252
   -48.8472 -28.6717 -28.4026 -28.2546 -28.2491 -28.0413 -27.8433 -21.8429
   -21.8345 -21.7926 -21.7797 -21.7561 -21.7220 -21.7145 -21.7104 -21.6837
   -21.6784 -21.6589 -21.6538 -21.6367 -21.6267 -21.6112 -21.6042 -21.6018
   -21.5920 -21.5889 -21.5806 -21.5714 -21.5594 -21.5581 -21.5519 -21.5429
   -21.5406 -21.5319 -21.5011 -21.4976 -21.4958 -21.4847 -21.4841 -21.4783
   -21.4735 -21.4538 -21.4396 -21.4207 -21.4106 -21.3851 -21.3456 -21.3145
   -21.2973 -21.2686 -21.2521 -21.2305 -21.2239 -21.2120 -21.2023 -21.1974
   -21.1854 -21.1700 -21.1559 -21.1492 -21.1460 -21.1452 -21.1414 -21.1266
   -21.1229 -21.1143 -21.1107 -21.1030 -21.0835 -21.0736 -21.0578 -21.0519
   -21.0322 -21.0067 -20.9914 -20.9716 -20.8875 -20.8559 -20.8387 -20.7905
   -20.7734 -20.7622 -13.6527 -13.5068 -12.9626 -12.2787 -12.1901 -12.1340
   -12.0016 -11.9299 -11.8566 -11.8180 -11.8103 -11.7755 -11.7571 -11.7135
   -11.6891 -11.6291 -11.5695 -11.5072 -11.3778 -11.3537 -11.3310  -2.5856
    -2.4603  -2.2149  -2.1853  -1.9268  -1.7401  -1.4054  -0.9824  -0.7384
     0.3812   1.5489   1.6367   1.9673   2.1875   2.5463   2.6921   2.8985
     3.0477   3.2791   3.4736   3.5625   3.6672   3.6978   3.8932   3.9832
     4.0739   4.1489   4.2891   4.5741   4.7986   4.8740   4.9569   5.0520
     5.1374   5.2531   5.3604   5.4707   5.5864   5.8824   5.9178   5.9995
     6.1250   6.2623   6.3083   6.3978   6.4909   6.5444   6.6978   6.7482
     6.8835   6.9537   7.1220   7.1537

     the Fermi energy is     3.8104 ev

!    total energy              =   -2881.53452861 Ry
     estimated scf accuracy    <       0.00000046 Ry
     smearing contrib. (-TS)   =      -0.05083127 Ry
     internal energy E=F+TS    =   -2881.48369734 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2492.95592280 Ry
     hartree contribution      =    1294.10580515 Ry
     xc contribution           =    -468.78521929 Ry
     ewald contribution        =   -1213.84836040 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00833385    0.01385157    0.01352714
     atom    2 type  1   force =    -0.01538971    0.03056578   -0.01180585
     atom    3 type  1   force =    -0.00846050    0.01944277    0.00295890
     atom    4 type  3   force =    -0.01593314   -0.02738760    0.01929827
     atom    5 type  1   force =    -0.00740631    0.00991653   -0.00761883
     atom    6 type  1   force =    -0.01914320    0.00418081   -0.01308452
     atom    7 type  3   force =     0.01515535   -0.00820115   -0.02046972
     atom    8 type  1   force =    -0.01264386   -0.00702655    0.00516881
     atom    9 type  1   force =    -0.03133159   -0.06403718   -0.01185693
     atom   10 type  2   force =    -0.00452083    0.04789447    0.00502499
     atom   11 type  1   force =    -0.00299520   -0.02375164    0.00794910
     atom   12 type  1   force =     0.04014696   -0.00912854    0.03487361
     atom   13 type  2   force =    -0.02342379    0.01095138   -0.01219585
     atom   14 type  2   force =     0.02322215   -0.01028813    0.01414890
     atom   15 type  1   force =     0.00170929    0.00258132   -0.03199441
     atom   16 type  3   force =     0.04789250    0.00739600   -0.00670160
     atom   17 type  3   force =     0.02812178   -0.00269743   -0.01700695
     atom   18 type  1   force =     0.02149387    0.01297851    0.01271468
     atom   19 type  1   force =     0.00180364   -0.01292677    0.00807962
     atom   20 type  1   force =    -0.02025487    0.00338959   -0.01080437
     atom   21 type  1   force =    -0.02987914   -0.01471404   -0.00646501
     atom   22 type  1   force =    -0.00694063   -0.00874008   -0.00524531
     atom   23 type  1   force =    -0.00109452    0.01651108    0.03666693
     atom   24 type  3   force =    -0.00100358   -0.01363312   -0.00117613
     atom   25 type  1   force =    -0.00359263    0.00235343   -0.00552906
     atom   26 type  3   force =    -0.02415594    0.01160510   -0.00783837
     atom   27 type  1   force =     0.01815934    0.01837477   -0.00295708
     atom   28 type  1   force =     0.00727911   -0.02729387    0.02206029
     atom   29 type  1   force =    -0.00475847    0.00699978   -0.00696168
     atom   30 type  1   force =     0.00672997    0.02349647   -0.00397519
     atom   31 type  1   force =     0.01187488   -0.00545960   -0.01256308
     atom   32 type  1   force =    -0.01374972    0.01075155    0.00155445
     atom   33 type  1   force =     0.00322486   -0.00258942   -0.01375039
     atom   34 type  1   force =     0.02819779   -0.01536580    0.02597467

     Total force =     0.182595     Total SCF correction =     0.002705


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       57.57
   0.00033174  -0.00002034  -0.00001642           48.80       -2.99       -2.42
  -0.00002034   0.00041078  -0.00000819           -2.99       60.43       -1.21
  -0.00001642  -0.00000819   0.00043145           -2.42       -1.21       63.47


     init_run     :    981.96s CPU    943.66s WALL (       1 calls)
     electrons    :  34228.14s CPU  34453.88s WALL (       1 calls)
     forces       :    111.51s CPU    110.53s WALL (       1 calls)
     stress       :    450.35s CPU    454.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    810.18s CPU    809.29s WALL (       1 calls)
     potinit      :     25.01s CPU     25.97s WALL (       1 calls)
     hinit0       :     61.39s CPU     22.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :  24904.49s CPU  25067.81s WALL (      14 calls)
     sum_band     :   7923.54s CPU   7980.14s WALL (      14 calls)
     v_of_rho     :    220.75s CPU    224.57s WALL (      14 calls)
     newd         :   1182.98s CPU   1185.76s WALL (      14 calls)
     mix_rho      :     46.98s CPU     47.58s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      4.62s CPU      4.99s WALL (      29 calls)
     cegterg      :  24897.81s CPU  25060.53s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.10s CPU      2.17s WALL (      89 calls)
     h_psi        :  25603.72s CPU  25764.38s WALL (      91 calls)
     s_psi        :      6.15s CPU      5.83s WALL (      91 calls)
     g_psi        :     10.97s CPU     11.06s WALL (      76 calls)

     Called by h_psi:
     h_psi:calbec :     19.58s CPU     20.93s WALL (      91 calls)
     vloc_psi     :  25567.69s CPU  25725.77s WALL (      91 calls)
     add_vuspsi   :      2.45s CPU      3.48s WALL (      91 calls)

     General routines
     calbec       :     23.67s CPU     25.46s WALL (     110 calls)
     fft          :    383.38s CPU    399.22s WALL (     206 calls)
     ffts         :     50.67s CPU     50.46s WALL (      28 calls)
     fftw         :  26962.90s CPU  27137.55s WALL (   14584 calls)
     interpolate  :     49.49s CPU     50.22s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :   2531.19s CPU   2519.81s WALL (   14818 calls)
     fft_scatt_yz :   8477.89s CPU   8920.82s WALL (   14818 calls)

     PWSCF        :      9h56m CPU      9h59m WALL


   This run was terminated on:   8:39:57   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
