
     Program PWSCF v.6.6 starts on 14Aug2024 at  3:25:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         272     222     63                 9550     7032    1088
     Max         274     224     64                 9551     7033    1090
     Sum        2185    1781    509                76405    56259    8709



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1982  a.u.
     unit-cell volume          =     778.2321 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.198204  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0010554  -0.0011729  -0.0024935  )
         2           K   tau(   2) = (  -0.0027828   0.5016271   0.5009779  )
         3           K   tau(   3) = (   0.5007971   0.0006447   0.4968855  )
         4           K   tau(   4) = (   0.4987940   0.4998582  -0.0012368  )
         5           Cl  tau(   5) = (   0.5030981   0.4983154   0.5012964  )
         6           Cl  tau(   6) = (   0.4966410   0.0040091  -0.0014334  )
         7           Cl  tau(   7) = (   0.0028337   0.4947899   0.0025946  )
         8           Cl  tau(   8) = (   0.0021005   0.0018200   0.5040041  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    76405 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    56259 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      59.83 MB

     Estimated total dynamical RAM >     478.64 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7758.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.10E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    49548.0 secs

     total energy              =    -373.24870123 Ry
     estimated scf accuracy    <       0.30817202 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    70864.5 secs

     total energy              =    -373.33810834 Ry
     estimated scf accuracy    <       0.05144710 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.04E-05,  avg # of iterations =  2.8

     total cpu time spent up to now is    90207.4 secs

     total energy              =    -373.34878565 Ry
     estimated scf accuracy    <       0.00084227 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.32E-06,  avg # of iterations = 10.2

     total cpu time spent up to now is   119191.0 secs

     total energy              =    -373.34926721 Ry
     estimated scf accuracy    <       0.00031098 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  4.86E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is   139852.4 secs

     total energy              =    -373.34933253 Ry
     estimated scf accuracy    <       0.00002631 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is   160721.8 secs

     total energy              =    -373.34933900 Ry
     estimated scf accuracy    <       0.00000291 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   181054.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7075 PWs)   bands (ev):

   -17.2844 -16.7654 -16.7651 -16.7649  -3.9733  -3.9705  -3.9644  -3.8936
    -2.3425  -2.3409  -2.3372  -1.1536  -1.1531  -1.1518  -1.1513  -1.1495
    -1.1478  -0.3822  -0.3811  -0.3799   9.4865   9.4884   9.4911   9.6734
     9.6751   9.6765   9.7191   9.7222   9.7229   9.7255   9.7272   9.7274
    13.5555  13.5569  13.5625  16.7683  16.7714  16.7757

          k = 0.0000 0.0000 0.2500 (  7024 PWs)   bands (ev):

   -17.2073 -16.8395 -16.7587 -16.7584  -4.5042  -4.3955  -4.3906  -4.2959
    -2.1880  -2.1875  -1.3522  -1.3477  -1.1819  -1.0454  -1.0403  -0.5012
    -0.5002  -0.3215  -0.3204   0.1799   8.4252   8.6121   8.6937   8.6964
     9.4279   9.4314   9.5198   9.5211   9.5942   9.5956   9.6501   9.6525
    13.8751  14.7094  14.7113  16.0372  17.7305  17.7324

          k = 0.0000 0.0000-0.5000 (  7032 PWs)   bands (ev):

   -17.0258 -17.0184 -16.7521 -16.7519  -4.7253  -4.7136  -4.7080  -4.6927
    -1.7958  -1.7948  -1.7805  -1.7795  -0.7835  -0.7824  -0.7728  -0.7717
     0.2657   0.2757   0.4821   0.4838   7.5123   7.5315   7.6776   7.6807
     9.3656   9.3679   9.3750   9.3777   9.5438   9.5484   9.5520   9.5530
    14.7697  14.7991  17.4621  17.4625  17.4710  17.4722

          k = 0.0000 0.2500 0.2500 (  7027 PWs)   bands (ev):

   -17.1390 -16.8216 -16.8205 -16.7636  -4.8230  -4.8012  -4.7708  -4.6470
    -2.0380  -1.3306  -1.2954  -1.2320  -1.2255  -0.8864  -0.6316  -0.3081
    -0.1217  -0.1058  -0.0956   0.4611   8.1606   8.2892   8.3064   8.3642
     8.6160   8.7878   8.8244   8.8338   9.3654   9.4375   9.4813   9.5027
    14.9611  15.0333  15.6627  16.6730  17.4502  18.5234

          k = 0.0000 0.2500-0.5000 (  7074 PWs)   bands (ev):

   -16.9804 -16.9740 -16.7862 -16.7850  -5.0668  -5.0640  -5.0131  -5.0076
    -1.6595  -1.6447  -1.0590  -1.0485  -0.9439  -0.9324  -0.5067  -0.5052
     0.5986   0.6044   0.6390   0.6436   7.3501   7.3673   7.4651   7.4656
     8.5175   8.5215   8.5732   8.5768   9.3017   9.3150   9.4023   9.4137
    15.8009  15.8262  17.6822  17.6907  18.1758  18.1870

          k = 0.0000-0.5000-0.5000 (  7000 PWs)   bands (ev):

   -16.8793 -16.8767 -16.8750 -16.8720  -5.3107  -5.3066  -5.2900  -5.2823
    -1.3208  -1.3098  -1.3052  -1.2932  -0.4192  -0.4133  -0.4112  -0.4045
     1.0109   1.0198   1.0320   1.0397   6.9773   6.9856   6.9981   7.0024
     7.8640   7.8688   7.8762   7.8790   9.2237   9.2446   9.2929   9.3136
    17.7793  17.8265  17.8460  17.8953  19.3521  19.4014

          k = 0.2500 0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.0801 -16.8179 -16.8139 -16.8102  -5.1195  -5.1144  -5.1046  -4.9676
    -1.3466  -1.3183  -1.2921  -0.8029  -0.8019  -0.8002  -0.3923  -0.3906
     0.1653   0.1727   0.1793   0.6847   7.8815   7.9709   7.9814   7.9972
     8.5521   8.5591   8.6813   8.6925   8.6943   8.7504   8.7521   8.7711
    15.8757  15.9153  15.9539  17.0924  18.3418  18.3434

          k = 0.2500 0.2500-0.5000 (  7072 PWs)   bands (ev):

   -16.9455 -16.9401 -16.8070 -16.8066  -5.3629  -5.3589  -5.3002  -5.2986
    -1.1679  -1.1665  -0.8277  -0.8272  -0.5983  -0.5903  -0.5647  -0.5611
     0.7844   0.7863   0.8897   0.8927   7.1577   7.1729   7.2313   7.2344
     8.3234   8.3423   8.3594   8.3815   8.5479   8.5529   8.6546   8.6626
    16.6015  16.6224  18.0620  18.0627  18.6420  18.6484

          k = 0.2500-0.5000-0.5000 (  7048 PWs)   bands (ev):

   -16.8707 -16.8690 -16.8677 -16.8655  -5.5784  -5.5767  -5.5665  -5.5617
    -0.8144  -0.8088  -0.8050  -0.8009  -0.4074  -0.4033  -0.4017  -0.3969
     1.2260   1.2337   1.2439   1.2500   6.7540   6.7628   6.7630   6.7711
     7.7827   7.7861   7.7915   7.7932   8.4127   8.4184   8.4348   8.4407
    18.1704  18.1958  18.1995  18.2243  20.1626  20.2045

          k =-0.5000-0.5000-0.5000 (  7088 PWs)   bands (ev):

   -16.8611 -16.8606 -16.8605 -16.8602  -5.8021  -5.8010  -5.8008  -5.7988
    -0.3950  -0.3948  -0.3935  -0.3930  -0.3922  -0.3918  -0.3915  -0.3914
     1.6030   1.6044   1.6051   1.6058   6.3694   6.3707   6.3716   6.3734
     7.7053   7.7060   7.7070   7.7075   7.7084   7.7090   7.7097   7.7107
    18.8744  18.8778  18.8797  18.8811  20.6220  20.6286

          k = 0.2500 0.0000 0.0000 (  7024 PWs)   bands (ev):

   -17.2073 -16.8396 -16.7587 -16.7584  -4.5035  -4.3951  -4.3924  -4.2955
    -2.1872  -2.1870  -1.3527  -1.3480  -1.1860  -1.0450  -1.0365  -0.5008
    -0.4996  -0.3220  -0.3208   0.1797   8.4256   8.6151   8.6916   8.6958
     9.4259   9.4282   9.5245   9.5272   9.5914   9.5923   9.6488   9.6522
    13.8771  14.7097  14.7105  16.0378  17.7302  17.7318

          k = 0.0000 0.2500 0.0000 (  7024 PWs)   bands (ev):

   -17.2073 -16.8395 -16.7586 -16.7586  -4.5043  -4.3961  -4.3935  -4.2932
    -2.1876  -2.1860  -1.3486  -1.3472  -1.1938  -1.0452  -1.0328  -0.5000
    -0.4990  -0.3224  -0.3221   0.1797   8.4247   8.6157   8.6923   8.6942
     9.4210   9.4223   9.5312   9.5337   9.5890   9.5901   9.6505   9.6524
    13.8779  14.7099  14.7103  16.0389  17.7296  17.7307

          k =-0.5000 0.0000 0.0000 (  7032 PWs)   bands (ev):

   -17.0243 -17.0199 -16.7521 -16.7518  -4.7290  -4.7092  -4.7061  -4.6958
    -1.7911  -1.7907  -1.7842  -1.7839  -0.7807  -0.7800  -0.7750  -0.7745
     0.2541   0.2885   0.4816   0.4829   7.5034   7.5434   7.6771   7.6782
     9.3490   9.3511   9.3956   9.3980   9.5322   9.5341   9.5593   9.5617
    14.7832  14.7883  17.4405  17.4419  17.4940  17.4956

          k = 0.0000-0.5000 0.0000 (  7032 PWs)   bands (ev):

   -17.0247 -17.0195 -16.7520 -16.7520  -4.7361  -4.7098  -4.7065  -4.6885
    -1.7941  -1.7935  -1.7802  -1.7797  -0.7824  -0.7822  -0.7733  -0.7731
     0.2566   0.2860   0.4819   0.4825   7.5120   7.5341   7.6763   7.6768
     9.3367   9.3381   9.4094   9.4113   9.5266   9.5272   9.5654   9.5664
    14.7658  14.8086  17.4394  17.4409  17.4955  17.4968

          k = 0.0000-0.2500 0.2500 (  7027 PWs)   bands (ev):

   -17.1391 -16.8222 -16.8199 -16.7636  -4.8158  -4.8094  -4.7723  -4.6447
    -2.0380  -1.3162  -1.3081  -1.2322  -1.2253  -0.8868  -0.6316  -0.3087
    -0.1229  -0.1050  -0.0958   0.4610   8.1591   8.2987   8.3074   8.3550
     8.6158   8.7890   8.8259   8.8311   9.3621   9.4505   9.4768   9.4973
    14.9959  14.9992  15.6647  16.6726  17.4494  18.5255

          k = 0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -17.1391 -16.8216 -16.8206 -16.7636  -4.8189  -4.8046  -4.7704  -4.6481
    -2.0374  -1.3258  -1.3003  -1.2319  -1.2274  -0.8869  -0.6311  -0.3084
    -0.1203  -0.1052  -0.0966   0.4611   8.1604   8.2921   8.3054   8.3620
     8.6168   8.7892   8.8262   8.8326   9.3703   9.4443   9.4737   9.4977
    14.9724  15.0227  15.6609  16.6723  17.4517  18.5211

          k =-0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -17.1391 -16.8259 -16.8161 -16.7637  -4.8163  -4.8086  -4.7709  -4.6462
    -2.0373  -1.3412  -1.2826  -1.2440  -1.2138  -0.8869  -0.6314  -0.3118
    -0.1284  -0.1153  -0.0784   0.4609   8.1590   8.2985   8.3150   8.3477
     8.6171   8.7898   8.8216   8.8353   9.3687   9.4522   9.4760   9.4888
    14.9687  15.0271  15.6642  16.6752  17.4475  18.5267

          k = 0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -17.1391 -16.8218 -16.8203 -16.7636  -4.8210  -4.8042  -4.7723  -4.6450
    -2.0374  -1.3205  -1.3090  -1.2284  -1.2239  -0.8871  -0.6313  -0.3081
    -0.1201  -0.1042  -0.1004   0.4613   8.1598   8.2965   8.3087   8.3570
     8.6158   8.7892   8.8234   8.8319   9.3618   9.4481   9.4750   9.5002
    14.9801  15.0163  15.6650  16.6745  17.4474  18.5270

          k =-0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -17.1390 -16.8232 -16.8190 -16.7636  -4.8147  -4.8091  -4.7726  -4.6459
    -2.0373  -1.3308  -1.3004  -1.2340  -1.2184  -0.8864  -0.6313  -0.3100
    -0.1229  -0.1092  -0.0892   0.4607   8.1608   8.2843   8.3053   8.3710
     8.6152   8.7893   8.8262   8.8311   9.3614   9.4518   9.4653   9.5067
    14.9799  15.0157  15.6611  16.6709  17.4528  18.5231

          k = 0.2500 0.0000 0.5000 (  7074 PWs)   bands (ev):

   -16.9804 -16.9741 -16.7862 -16.7850  -5.0661  -5.0628  -5.0132  -5.0093
    -1.6592  -1.6445  -1.0599  -1.0493  -0.9430  -0.9316  -0.5079  -0.5050
     0.5970   0.6044   0.6395   0.6447   7.3494   7.3659   7.4647   7.4678
     8.5176   8.5229   8.5720   8.5786   9.3087   9.3172   9.3975   9.4083
    15.8011  15.8264  17.6834  17.6925  18.1742  18.1855

          k =-0.5000-0.2500 0.0000 (  7074 PWs)   bands (ev):

   -16.9792 -16.9753 -16.7860 -16.7852  -5.0677  -5.0619  -5.0222  -5.0000
    -1.6554  -1.6487  -1.0573  -1.0499  -0.9411  -0.9351  -0.5077  -0.5042
     0.6011   0.6059   0.6266   0.6522   7.3467   7.3709   7.4559   7.4747
     8.5161   8.5212   8.5664   8.5849   9.2892   9.3321   9.3882   9.4218
    15.8113  15.8170  17.6622  17.7135  18.1630  18.2001

          k = 0.0000-0.5000 0.2500 (  7074 PWs)   bands (ev):

   -16.9794 -16.9750 -16.7860 -16.7852  -5.0679  -5.0611  -5.0272  -4.9958
    -1.6588  -1.6455  -1.0560  -1.0496  -0.9432  -0.9332  -0.5094  -0.5028
     0.6015   0.6040   0.6245   0.6553   7.3567   7.3620   7.4520   7.4749
     8.5157   8.5220   8.5633   8.5883   9.2827   9.3450   9.3825   9.4226
    15.7991  15.8301  17.6609  17.7139  18.1663  18.1977

          k = 0.2500-0.5000 0.0000 (  7074 PWs)   bands (ev):

   -16.9794 -16.9750 -16.7860 -16.7852  -5.0688  -5.0603  -5.0271  -4.9958
    -1.6586  -1.6454  -1.0563  -1.0499  -0.9429  -0.9331  -0.5096  -0.5028
     0.6011   0.6037   0.6250   0.6557   7.3552   7.3615   7.4532   7.4759
     8.5178   8.5216   8.5629   8.5875   9.2813   9.3466   9.3784   9.4250
    15.7996  15.8303  17.6609  17.7139  18.1661  18.1977

          k =-0.5000 0.0000 0.2500 (  7074 PWs)   bands (ev):

   -16.9792 -16.9753 -16.7859 -16.7852  -5.0657  -5.0614  -5.0235  -5.0010
    -1.6553  -1.6487  -1.0580  -1.0506  -0.9402  -0.9344  -0.5082  -0.5046
     0.6004   0.6052   0.6274   0.6526   7.3464   7.3707   7.4559   7.4748
     8.5173   8.5204   8.5670   8.5857   9.2959   9.3369   9.3856   9.4132
    15.8117  15.8175  17.6622  17.7133  18.1620  18.1993

          k =-0.5000 0.0000 0.5000 (  7000 PWs)   bands (ev):

   -16.8834 -16.8766 -16.8747 -16.8683  -5.3093  -5.3047  -5.2882  -5.2871
    -1.3315  -1.3117  -1.3027  -1.2820  -0.4256  -0.4149  -0.4099  -0.3998
     1.0139   1.0197   1.0316   1.0369   6.9729   6.9867   6.9953   7.0087
     7.8587   7.8686   7.8760   7.8878   9.2397   9.2454   9.2897   9.2987
    17.7829  17.8270  17.8529  17.8881  19.3449  19.3835

          k =-0.5000 0.5000 0.0000 (  7000 PWs)   bands (ev):

   -16.8796 -16.8765 -16.8752 -16.8717  -5.3151  -5.2993  -5.2953  -5.2800
    -1.3203  -1.3096  -1.3062  -1.2925  -0.4203  -0.4121  -0.4108  -0.4056
     1.0088   1.0250   1.0263   1.0430   6.9702   6.9898   6.9935   7.0099
     7.8616   7.8679   7.8758   7.8826   9.2165   9.2599   9.2752   9.3218
    17.7838  17.8263  17.8494  17.8875  19.3603  19.3891

          k =-0.2500-0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.0802 -16.8158 -16.8139 -16.8122  -5.1169  -5.1146  -5.1071  -4.9674
    -1.3331  -1.3193  -1.3061  -0.8023  -0.8014  -0.8005  -0.3911  -0.3911
     0.1690   0.1728   0.1753   0.6849   7.8798   7.9731   7.9841   7.9935
     8.5555   8.5583   8.6756   8.6904   8.6936   8.7520   8.7563   8.7722
    15.8924  15.9138  15.9371  17.0907  18.3412  18.3432

          k =-0.2500 0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.0802 -16.8176 -16.8139 -16.8103  -5.1202  -5.1136  -5.1075  -4.9651
    -1.3417  -1.3183  -1.2943  -0.8026  -0.8018  -0.8012  -0.3920  -0.3908
     0.1646   0.1721   0.1784   0.6846   7.8860   7.9721   7.9821   7.9920
     8.5530   8.5566   8.6900   8.6923   8.6947   8.7466   8.7531   8.7644
    15.8875  15.9176  15.9464  17.0955  18.3428  18.3434

          k = 0.2500-0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.0802 -16.8147 -16.8140 -16.8132  -5.1219  -5.1127  -5.1034  -4.9681
    -1.3305  -1.3194  -1.3085  -0.8020  -0.8013  -0.8010  -0.3910  -0.3907
     0.1700   0.1724   0.1740   0.6853   7.8836   7.9649   7.9829   8.0003
     8.5544   8.5582   8.6816   8.6856   8.6911   8.7513   8.7609   8.7689
    15.8857  15.9146  15.9449  17.0931  18.3409  18.3432

          k =-0.2500 0.2500 0.5000 (  7072 PWs)   bands (ev):

   -16.9455 -16.9402 -16.8069 -16.8066  -5.3625  -5.3614  -5.3007  -5.2963
    -1.1667  -1.1655  -0.8280  -0.8276  -0.5991  -0.5911  -0.5644  -0.5605
     0.7840   0.7864   0.8895   0.8925   7.1580   7.1731   7.2312   7.2343
     8.3359   8.3411   8.3635   8.3676   8.5474   8.5521   8.6575   8.6583
    16.6055  16.6264  18.0633  18.0645  18.6430  18.6435

          k =-0.5000-0.2500 0.2500 (  7072 PWs)   bands (ev):

   -16.9445 -16.9412 -16.8069 -16.8066  -5.3625  -5.3613  -5.3068  -5.2902
    -1.1666  -1.1659  -0.8284  -0.8274  -0.5967  -0.5926  -0.5656  -0.5596
     0.7856   0.7862   0.8799   0.9007   7.1604   7.1684   7.2321   7.2356
     8.3336   8.3435   8.3600   8.3673   8.5438   8.5594   8.6557   8.6598
    16.6108  16.6195  18.0617  18.0641  18.6444  18.6449

          k = 0.5000-0.2500-0.2500 (  7072 PWs)   bands (ev):

   -16.9445 -16.9412 -16.8070 -16.8066  -5.3615  -5.3592  -5.3085  -5.2915
    -1.1685  -1.1659  -0.8282  -0.8262  -0.5966  -0.5923  -0.5658  -0.5598
     0.7855   0.7864   0.8803   0.9011   7.1615   7.1677   7.2316   7.2357
     8.3286   8.3343   8.3698   8.3722   8.5432   8.5584   8.6564   8.6603
    16.6094  16.6178  18.0598  18.0646  18.6412  18.6498

          k =-0.2500-0.5000 0.2500 (  7072 PWs)   bands (ev):

   -16.9446 -16.9409 -16.8069 -16.8068  -5.3615  -5.3594  -5.3112  -5.2887
    -1.1687  -1.1670  -0.8267  -0.8252  -0.5981  -0.5916  -0.5688  -0.5567
     0.7857   0.7860   0.8754   0.9061   7.1573   7.1723   7.2317   7.2332
     8.3265   8.3394   8.3611   8.3751   8.5427   8.5614   8.6570   8.6611
    16.6024  16.6228  18.0591  18.0634  18.6438  18.6510

          k =-0.2500 0.5000-0.2500 (  7072 PWs)   bands (ev):

   -16.9447 -16.9409 -16.8069 -16.8068  -5.3629  -5.3610  -5.3096  -5.2874
    -1.1674  -1.1663  -0.8271  -0.8260  -0.5992  -0.5925  -0.5676  -0.5556
     0.7858   0.7859   0.8749   0.9055   7.1574   7.1724   7.2308   7.2340
     8.3360   8.3471   8.3601   8.3605   8.5424   8.5616   8.6571   8.6590
    16.6060  16.6262  18.0605  18.0655  18.6434  18.6468

          k =-0.5000 0.2500 0.5000 (  7048 PWs)   bands (ev):

   -16.8737 -16.8688 -16.8674 -16.8629  -5.5793  -5.5751  -5.5648  -5.5641
    -0.8247  -0.8078  -0.8060  -0.7892  -0.4122  -0.4044  -0.4008  -0.3938
     1.2292   1.2360   1.2413   1.2468   6.7539   6.7612   6.7669   6.7696
     7.7792   7.7860   7.7912   7.7998   8.4122   8.4180   8.4355   8.4386
    18.1612  18.1873  18.2100  18.2332  20.1538  20.2036

          k =-0.5000 0.5000 0.2500 (  7048 PWs)   bands (ev):

   -16.8709 -16.8688 -16.8679 -16.8652  -5.5817  -5.5722  -5.5693  -5.5603
    -0.8147  -0.8118  -0.8040  -0.7981  -0.4085  -0.4023  -0.4011  -0.3980
     1.2253   1.2361   1.2408   1.2518   6.7571   6.7608   6.7634   6.7695
     7.7812   7.7851   7.7911   7.7957   8.4097   8.4249   8.4263   8.4453
    18.1707  18.1940  18.2029  18.2228  20.1727  20.1929

     the Fermi energy is    11.4224 ev

!    total energy              =    -373.34933992 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.34933992 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -10.08505244 Ry
     hartree contribution      =      46.66074960 Ry
     xc contribution           =     -91.04522468 Ry
     ewald contribution        =    -318.87981240 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01197383   -0.01869176    0.02245625
     atom    2 type  3   force =     0.01858086    0.00495134    0.00299663
     atom    3 type  3   force =     0.00437109   -0.01099865    0.00077218
     atom    4 type  3   force =     0.01371148    0.01915046    0.00789194
     atom    5 type  2   force =    -0.01899352    0.00671817   -0.00721830
     atom    6 type  2   force =     0.00587295   -0.01191822   -0.00581033
     atom    7 type  2   force =    -0.01068993    0.00968396   -0.00134235
     atom    8 type  2   force =    -0.00087911    0.00110469   -0.01974601

     Total force =     0.058340     Total SCF correction =     0.002175


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      924.86
   0.00628796   0.00000287  -0.00000185          924.99        0.42       -0.27
   0.00000287   0.00628620   0.00000048            0.42      924.73        0.07
  -0.00000185   0.00000048   0.00628701           -0.27        0.07      924.85


     init_run     :   7735.02s CPU   7756.90s WALL (       1 calls)
     electrons    : 172391.93s CPU 173295.37s WALL (       1 calls)
     forces       :    147.37s CPU    148.83s WALL (       1 calls)
     stress       :   2091.36s CPU   2103.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7565.46s CPU   7626.71s WALL (       1 calls)
     potinit      :     23.27s CPU     23.19s WALL (       1 calls)
     hinit0       :     63.05s CPU     22.25s WALL (       1 calls)

     Called by electrons:
     c_bands      : 142313.75s CPU 143079.21s WALL (       8 calls)
     sum_band     :  29306.67s CPU  29439.84s WALL (       8 calls)
     v_of_rho     :    132.42s CPU    133.55s WALL (       8 calls)
     newd         :    685.87s CPU    690.10s WALL (       8 calls)
     mix_rho      :     23.94s CPU     24.29s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    117.46s CPU    119.03s WALL (     684 calls)
     cegterg      : 142191.35s CPU 142953.90s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.01s CPU      4.36s WALL (    1700 calls)
     h_psi        : 147786.28s CPU 148622.23s WALL (    1772 calls)
     s_psi        :      1.09s CPU      0.91s WALL (    1772 calls)
     g_psi        :    214.31s CPU    206.64s WALL (    1448 calls)

     Called by h_psi:
     h_psi:calbec :    335.56s CPU    403.87s WALL (    1772 calls)
     vloc_psi     : 147169.63s CPU 147935.74s WALL (    1772 calls)
     add_vuspsi   :      1.00s CPU      1.95s WALL (    1772 calls)

     General routines
     calbec       :    430.23s CPU    535.35s WALL (    2240 calls)
     fft          :    243.58s CPU    246.39s WALL (     128 calls)
     ffts         :     29.58s CPU     29.71s WALL (      16 calls)
     fftw         : 148786.79s CPU 149625.72s WALL (   77518 calls)
     interpolate  :     30.06s CPU     29.79s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  14099.19s CPU  13960.02s WALL (   77662 calls)
     fft_scatt_yz :  44417.47s CPU  47027.09s WALL (   77662 calls)

     PWSCF        :   2d 2h39m CPU   2d 2h55m WALL


   This run was terminated on:   6:21: 5  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
