
     Program PWSCF v.6.6 starts on 12Aug2024 at  2: 2: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1016     833    223                69326    51203    7169
     Max        1018     834    224                69329    51206    7172
     Sum        8137    6665   1789               554621   409637   57363



     bravais-lattice index     =            0
     lattice parameter (alat)  =      17.8205  a.u.
     unit-cell volume          =    5659.2556 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  17.820495  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000001   0.000003 )  
               a(2) = (   0.000003   1.000000   0.000000 )  
               a(3) = (  -0.000001   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000003  0.000001 )  
               b(2) = (  0.000001  1.000000 -0.000001 )  
               b(3) = ( -0.000003  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205871   0.1195998   0.1196009  )
         2           Cl  tau(   2) = (   0.1204131   0.1204131   0.1204131  )
         3           Na  tau(   3) = (   0.6205234   0.6205255   0.6205255  )
         4           Cl  tau(   4) = (   0.6198119   0.6198119   0.1203357  )
         5           Na  tau(   5) = (   0.1195998   0.6205881   0.1196019  )
         6           Cl  tau(   6) = (   0.1203336   0.6198129   0.6198129  )
         7           Na  tau(   7) = (   0.1195998   0.1196019   0.6205881  )
         8           Cl  tau(   8) = (   0.6198108   0.1203357   0.6198119  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000007   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000015  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000002   0.2500000  -0.0000002), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2500000   0.2499998), wk =   0.0625000
        k(    6) = (   0.0000017   0.2500000  -0.5000002), wk =   0.0625000
        k(    7) = (   0.0000010   0.2500000  -0.2500002), wk =   0.0625000
        k(    8) = (  -0.0000005  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000012  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000010  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000007   0.0000002), wk =   0.0625000
        k(   12) = (   0.2499993  -0.0000007   0.2500002), wk =   0.0625000
        k(   13) = (   0.2500015  -0.0000007  -0.4999998), wk =   0.0625000
        k(   14) = (   0.2500007  -0.0000007  -0.2499998), wk =   0.0625000
        k(   15) = (   0.2500002   0.2499993   0.0000000), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499993   0.2500000), wk =   0.0625000
        k(   17) = (   0.2500017   0.2499993  -0.5000000), wk =   0.0625000
        k(   18) = (   0.2500010   0.2499993  -0.2500000), wk =   0.0625000
        k(   19) = (   0.2499995  -0.5000007   0.0000007), wk =   0.0625000
        k(   20) = (   0.2499988  -0.5000007   0.2500007), wk =   0.0625000
        k(   21) = (   0.2500010  -0.5000007  -0.4999993), wk =   0.0625000
        k(   22) = (   0.2500003  -0.5000007  -0.2499993), wk =   0.0625000
        k(   23) = (   0.2499998  -0.2500007   0.0000005), wk =   0.0625000
        k(   24) = (   0.2499990  -0.2500007   0.2500005), wk =   0.0625000
        k(   25) = (   0.2500012  -0.2500007  -0.4999995), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500007  -0.2499995), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000015  -0.0000005), wk =   0.0312500
        k(   28) = (  -0.5000007   0.0000015   0.2499995), wk =   0.0625000
        k(   29) = (  -0.4999985   0.0000015  -0.5000005), wk =   0.0312500
        k(   30) = (  -0.4999998   0.2500015  -0.0000007), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500015   0.2499993), wk =   0.0625000
        k(   32) = (  -0.4999983   0.2500015  -0.5000007), wk =   0.0625000
        k(   33) = (  -0.4999990   0.2500015  -0.2500007), wk =   0.0625000
        k(   34) = (  -0.5000005  -0.4999985  -0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000012  -0.4999985   0.2500000), wk =   0.0625000
        k(   36) = (  -0.4999990  -0.4999985  -0.5000000), wk =   0.0312500

     Dense  grid:   554621 G-vectors     FFT dimensions: ( 108, 108, 108)

     Smooth grid:   409637 G-vectors     FFT dimensions: (  96,  96,  96)

     Estimated max dynamical RAM per process >     404.75 MB

     Estimated total dynamical RAM >       3.16 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2344.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is     9188.1 secs

     total energy              =    -526.49886831 Ry
     estimated scf accuracy    <       1.20622887 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is    16943.5 secs

     total energy              =    -526.68157904 Ry
     estimated scf accuracy    <       0.77467473 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    24050.6 secs

     total energy              =    -526.87873728 Ry
     estimated scf accuracy    <       0.03560356 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is    31434.5 secs

     total energy              =    -526.88378364 Ry
     estimated scf accuracy    <       0.00247511 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.87E-06,  avg # of iterations =  8.2

     total cpu time spent up to now is    39052.1 secs

     total energy              =    -526.88391735 Ry
     estimated scf accuracy    <       0.00013487 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    46081.5 secs

     total energy              =    -526.88393531 Ry
     estimated scf accuracy    <       0.00002463 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    52566.7 secs

     total energy              =    -526.88393624 Ry
     estimated scf accuracy    <       0.00000515 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.04E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is    59251.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 51219 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2255 -29.1142 -29.1142 -29.1142 -29.1142
   -29.1142 -29.1142 -29.1141 -29.1141 -29.1141 -29.1139 -29.1139 -29.1139
   -14.9710 -14.9698 -14.9697 -14.9697  -3.4247  -3.4247  -3.4247  -3.3667
    -3.3667  -3.3667  -3.3666  -3.3666  -3.3666  -3.3332  -3.3332  -3.3332
    -1.4049  -0.6586  -0.6586  -0.6586   1.3278   1.3279

          k =-0.0000 0.0000 0.2500 ( 51242 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141
   -14.9708 -14.9699 -14.9697 -14.9697  -3.4185  -3.4162  -3.4162  -3.3752
    -3.3752  -3.3720  -3.3720  -3.3617  -3.3617  -3.3550  -3.3381  -3.3381
    -1.2890  -0.7546  -0.6078  -0.6078   1.3963   1.3965

          k = 0.0000-0.0000-0.5000 ( 51166 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2255 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1140 -29.1140 -29.1140 -29.1140
   -14.9704 -14.9704 -14.9697 -14.9697  -3.3958  -3.3958  -3.3957  -3.3957
    -3.3945  -3.3941  -3.3773  -3.3773  -3.3499  -3.3499  -3.3498  -3.3498
    -1.0169  -1.0120  -0.5532  -0.5532   1.6062   1.6095

          k = 0.0000 0.2500-0.0000 ( 51242 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141
   -14.9708 -14.9699 -14.9698 -14.9697  -3.4185  -3.4162  -3.4162  -3.3752
    -3.3752  -3.3720  -3.3720  -3.3617  -3.3617  -3.3550  -3.3381  -3.3381
    -1.2890  -0.7546  -0.6078  -0.6078   1.3963   1.3965

          k =-0.0000 0.2500 0.2500 ( 51197 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2255 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1140
   -14.9707 -14.9699 -14.9699 -14.9697  -3.4198  -3.4198  -3.4083  -3.3988
    -3.3795  -3.3697  -3.3697  -3.3606  -3.3606  -3.3581  -3.3435  -3.3344
    -1.1789  -0.6859  -0.6859  -0.5743   1.3682   1.4647

          k = 0.0000 0.2500-0.5000 ( 51216 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1140
   -14.9703 -14.9703 -14.9698 -14.9698  -3.4167  -3.4167  -3.4104  -3.4100
    -3.3890  -3.3889  -3.3569  -3.3568  -3.3566  -3.3565  -3.3432  -3.3432
    -0.9220  -0.9172  -0.5758  -0.5745   1.3020   1.3052

          k = 0.0000 0.2500-0.2500 ( 51197 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2255 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1140
   -14.9707 -14.9699 -14.9699 -14.9697  -3.4198  -3.4197  -3.4083  -3.3988
    -3.3795  -3.3697  -3.3697  -3.3606  -3.3606  -3.3581  -3.3435  -3.3344
    -1.1789  -0.6860  -0.6858  -0.5743   1.3677   1.4642

          k =-0.0000-0.5000 0.0000 ( 51166 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2255 -57.2255 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1140 -29.1140 -29.1140 -29.1140
   -14.9704 -14.9703 -14.9698 -14.9697  -3.3958  -3.3958  -3.3957  -3.3956
    -3.3945  -3.3941  -3.3773  -3.3772  -3.3499  -3.3499  -3.3498  -3.3498
    -1.0169  -1.0120  -0.5532  -0.5532   1.6060   1.6106

          k =-0.0000-0.5000 0.2500 ( 51216 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1140
   -14.9703 -14.9702 -14.9699 -14.9698  -3.4167  -3.4167  -3.4104  -3.4100
    -3.3891  -3.3889  -3.3569  -3.3568  -3.3566  -3.3565  -3.3433  -3.3432
    -0.9220  -0.9172  -0.5758  -0.5745   1.3021   1.3052

          k = 0.0000-0.5000-0.5000 ( 51160 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2255 -57.2255 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1140
   -14.9701 -14.9701 -14.9700 -14.9699  -3.4261  -3.4259  -3.4258  -3.4256
    -3.3729  -3.3728  -3.3727  -3.3726  -3.3426  -3.3425  -3.3425  -3.3424
    -0.7163  -0.7126  -0.7126  -0.7089   1.2913   1.2930

          k = 0.2500-0.0000 0.0000 ( 51242 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141
   -14.9708 -14.9699 -14.9697 -14.9697  -3.4185  -3.4162  -3.4162  -3.3752
    -3.3752  -3.3720  -3.3720  -3.3617  -3.3617  -3.3550  -3.3381  -3.3381
    -1.2890  -0.7546  -0.6078  -0.6078   1.3962   1.3964

          k = 0.2500-0.0000 0.2500 ( 51197 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2255 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1140
   -14.9707 -14.9699 -14.9698 -14.9697  -3.4198  -3.4197  -3.4083  -3.3988
    -3.3795  -3.3698  -3.3697  -3.3606  -3.3606  -3.3581  -3.3435  -3.3344
    -1.1789  -0.6859  -0.6859  -0.5743   1.3678   1.4647

          k = 0.2500-0.0000-0.5000 ( 51216 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1140
   -14.9703 -14.9703 -14.9698 -14.9698  -3.4167  -3.4167  -3.4104  -3.4100
    -3.3890  -3.3889  -3.3569  -3.3568  -3.3566  -3.3565  -3.3432  -3.3432
    -0.9220  -0.9172  -0.5758  -0.5745   1.3021   1.3054

          k = 0.2500-0.0000-0.2500 ( 51197 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2255 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1140
   -14.9707 -14.9699 -14.9698 -14.9697  -3.4198  -3.4197  -3.4083  -3.3988
    -3.3795  -3.3698  -3.3697  -3.3606  -3.3606  -3.3581  -3.3435  -3.3344
    -1.1789  -0.6860  -0.6858  -0.5743   1.3678   1.4650

          k = 0.2500 0.2500 0.0000 ( 51197 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2255 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1140
   -14.9707 -14.9699 -14.9699 -14.9697  -3.4198  -3.4198  -3.4083  -3.3988
    -3.3795  -3.3697  -3.3697  -3.3606  -3.3606  -3.3581  -3.3435  -3.3344
    -1.1789  -0.6859  -0.6859  -0.5743   1.3677   1.4650

          k = 0.2500 0.2500 0.2500 ( 51273 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141
   -14.9705 -14.9699 -14.9699 -14.9698  -3.4292  -3.4292  -3.4292  -3.4032
    -3.3708  -3.3708  -3.3707  -3.3546  -3.3545  -3.3545  -3.3378  -3.3378
    -1.0742  -0.6305  -0.6305  -0.6305   1.2114   1.2115

          k = 0.2500 0.2500-0.5000 ( 51314 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1142 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141
   -14.9702 -14.9702 -14.9699 -14.9698  -3.4379  -3.4379  -3.4300  -3.4297
    -3.3694  -3.3694  -3.3516  -3.3516  -3.3461  -3.3461  -3.3461  -3.3460
    -0.8340  -0.8295  -0.5692  -0.5691   1.0545   1.0546

          k = 0.2500 0.2500-0.2500 ( 51273 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141
   -14.9705 -14.9699 -14.9699 -14.9698  -3.4292  -3.4292  -3.4292  -3.4032
    -3.3709  -3.3708  -3.3707  -3.3546  -3.3545  -3.3545  -3.3378  -3.3378
    -1.0742  -0.6306  -0.6305  -0.6304   1.2112   1.2114

          k = 0.2500-0.5000 0.0000 ( 51216 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1140
   -14.9703 -14.9702 -14.9699 -14.9698  -3.4167  -3.4167  -3.4104  -3.4100
    -3.3891  -3.3889  -3.3569  -3.3568  -3.3566  -3.3565  -3.3433  -3.3432
    -0.9220  -0.9172  -0.5758  -0.5745   1.3021   1.3054

          k = 0.2500-0.5000 0.2500 ( 51314 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1142 -29.1142 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141
   -14.9703 -14.9702 -14.9699 -14.9698  -3.4379  -3.4378  -3.4300  -3.4297
    -3.3695  -3.3694  -3.3516  -3.3516  -3.3462  -3.3461  -3.3461  -3.3460
    -0.8340  -0.8294  -0.5692  -0.5691   1.0544   1.0546

          k = 0.2500-0.5000-0.5000 ( 51288 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141
   -14.9701 -14.9701 -14.9700 -14.9699  -3.4480  -3.4479  -3.4479  -3.4477
    -3.3544  -3.3543  -3.3543  -3.3542  -3.3425  -3.3424  -3.3424  -3.3424
    -0.6554  -0.6523  -0.6523  -0.6494   0.9997   1.0017

          k = 0.2500-0.5000-0.2500 ( 51314 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1142 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141
   -14.9703 -14.9702 -14.9699 -14.9698  -3.4379  -3.4379  -3.4300  -3.4297
    -3.3695  -3.3694  -3.3516  -3.3516  -3.3462  -3.3461  -3.3461  -3.3460
    -0.8340  -0.8294  -0.5691  -0.5691   1.0544   1.0545

          k = 0.2500-0.2500 0.0000 ( 51197 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2255 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1140
   -14.9707 -14.9699 -14.9699 -14.9697  -3.4198  -3.4198  -3.4083  -3.3988
    -3.3795  -3.3697  -3.3697  -3.3606  -3.3606  -3.3581  -3.3435  -3.3344
    -1.1789  -0.6860  -0.6858  -0.5743   1.3677   1.3679

          k = 0.2500-0.2500 0.2500 ( 51273 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141
   -14.9705 -14.9699 -14.9699 -14.9698  -3.4292  -3.4292  -3.4292  -3.4032
    -3.3708  -3.3708  -3.3707  -3.3546  -3.3545  -3.3545  -3.3378  -3.3378
    -1.0742  -0.6306  -0.6305  -0.6304   1.2112   1.2114

          k = 0.2500-0.2500-0.5000 ( 51314 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1142 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141
   -14.9702 -14.9702 -14.9699 -14.9698  -3.4379  -3.4379  -3.4300  -3.4297
    -3.3694  -3.3694  -3.3516  -3.3516  -3.3462  -3.3461  -3.3461  -3.3460
    -0.8340  -0.8294  -0.5692  -0.5691   1.0544   1.0547

          k = 0.2500-0.2500-0.2500 ( 51273 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141
   -14.9705 -14.9699 -14.9699 -14.9698  -3.4292  -3.4292  -3.4292  -3.4032
    -3.3708  -3.3708  -3.3707  -3.3546  -3.3545  -3.3545  -3.3378  -3.3378
    -1.0742  -0.6306  -0.6305  -0.6304   1.2111   1.2115

          k =-0.5000 0.0000-0.0000 ( 51166 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2255 -57.2255 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1140 -29.1140 -29.1140 -29.1140
   -14.9704 -14.9704 -14.9697 -14.9697  -3.3958  -3.3958  -3.3957  -3.3956
    -3.3945  -3.3941  -3.3773  -3.3773  -3.3499  -3.3499  -3.3498  -3.3498
    -1.0169  -1.0120  -0.5532  -0.5532   1.6052   1.6141

          k =-0.5000 0.0000 0.2500 ( 51216 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1140
   -14.9703 -14.9703 -14.9698 -14.9698  -3.4167  -3.4167  -3.4104  -3.4100
    -3.3890  -3.3889  -3.3569  -3.3568  -3.3566  -3.3565  -3.3432  -3.3432
    -0.9220  -0.9172  -0.5758  -0.5745   1.3021   1.3052

          k =-0.5000 0.0000-0.5000 ( 51160 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2255 -57.2255 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1140
   -14.9701 -14.9701 -14.9700 -14.9699  -3.4261  -3.4259  -3.4258  -3.4256
    -3.3729  -3.3728  -3.3727  -3.3726  -3.3426  -3.3426  -3.3425  -3.3424
    -0.7163  -0.7126  -0.7126  -0.7089   1.2912   1.2923

          k =-0.5000 0.2500-0.0000 ( 51216 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1140
   -14.9703 -14.9703 -14.9698 -14.9698  -3.4167  -3.4167  -3.4104  -3.4100
    -3.3890  -3.3889  -3.3569  -3.3568  -3.3566  -3.3565  -3.3432  -3.3432
    -0.9220  -0.9172  -0.5758  -0.5745   1.3021   1.3052

          k =-0.5000 0.2500 0.2500 ( 51314 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1142 -29.1142 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141
   -14.9702 -14.9702 -14.9699 -14.9698  -3.4379  -3.4379  -3.4300  -3.4297
    -3.3695  -3.3694  -3.3516  -3.3516  -3.3462  -3.3461  -3.3461  -3.3460
    -0.8340  -0.8294  -0.5692  -0.5691   1.0546   1.0547

          k =-0.5000 0.2500-0.5000 ( 51288 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141
   -14.9701 -14.9701 -14.9700 -14.9699  -3.4480  -3.4479  -3.4478  -3.4477
    -3.3544  -3.3543  -3.3543  -3.3542  -3.3425  -3.3425  -3.3424  -3.3424
    -0.6554  -0.6523  -0.6523  -0.6494   1.0002   1.0040

          k =-0.5000 0.2500-0.2500 ( 51314 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1142 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141
   -14.9702 -14.9702 -14.9699 -14.9698  -3.4379  -3.4379  -3.4300  -3.4297
    -3.3694  -3.3694  -3.3516  -3.3516  -3.3462  -3.3461  -3.3461  -3.3460
    -0.8340  -0.8294  -0.5691  -0.5691   1.0544   1.0545

          k =-0.5000-0.5000-0.0000 ( 51160 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2255 -57.2255 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141
   -14.9701 -14.9701 -14.9700 -14.9699  -3.4261  -3.4258  -3.4258  -3.4256
    -3.3729  -3.3728  -3.3727  -3.3726  -3.3426  -3.3425  -3.3425  -3.3425
    -0.7163  -0.7126  -0.7125  -0.7089   1.2916   1.2920

          k =-0.5000-0.5000 0.2500 ( 51288 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1141 -29.1141 -29.1141 -29.1141
   -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141 -29.1141
   -14.9701 -14.9701 -14.9700 -14.9699  -3.4480  -3.4479  -3.4479  -3.4477
    -3.3544  -3.3543  -3.3543  -3.3542  -3.3425  -3.3424  -3.3424  -3.3424
    -0.6554  -0.6524  -0.6523  -0.6494   0.9990   1.0044

          k =-0.5000-0.5000-0.5000 ( 51440 PWs)   bands (ev):

   -57.2256 -57.2256 -57.2256 -57.2256 -29.1142 -29.1142 -29.1142 -29.1142
   -29.1142 -29.1142 -29.1142 -29.1142 -29.1142 -29.1142 -29.1142 -29.1142
   -14.9701 -14.9701 -14.9700 -14.9699  -3.4635  -3.4634  -3.4634  -3.4634
    -3.3424  -3.3424  -3.3424  -3.3424  -3.3423  -3.3423  -3.3423  -3.3423
    -0.5835  -0.5834  -0.5834  -0.5834   0.7963   0.7964

     the Fermi energy is    -2.2692 ev

!    total energy              =    -526.88393722 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.00000002 Ry
     internal energy E=F+TS    =    -526.88393720 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -528.69374972 Ry
     hartree contribution      =     268.19523041 Ry
     xc contribution           =    -101.77984553 Ry
     ewald contribution        =    -164.60557235 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00010218    0.00009231    0.00009190
     atom    2 type  2   force =    -0.00017883   -0.00017891   -0.00017965
     atom    3 type  1   force =    -0.00008918   -0.00009036   -0.00009062
     atom    4 type  2   force =     0.00017985    0.00017985   -0.00017142
     atom    5 type  1   force =     0.00009152   -0.00010256    0.00009187
     atom    6 type  2   force =    -0.00017382    0.00017949    0.00017910
     atom    7 type  1   force =     0.00009197    0.00009249   -0.00010226
     atom    8 type  2   force =     0.00018067   -0.00017231    0.00018109

     Total force =     0.000698     Total SCF correction =     0.000014


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -14.30
  -0.00009718  -0.00000000  -0.00000000          -14.30       -0.00       -0.00
  -0.00000000  -0.00009718  -0.00000000           -0.00      -14.30       -0.00
  -0.00000000  -0.00000000  -0.00009718           -0.00       -0.00      -14.30


     init_run     :   2333.87s CPU   2342.39s WALL (       1 calls)
     electrons    :  56633.12s CPU  56907.66s WALL (       1 calls)
     forces       :     60.93s CPU     59.99s WALL (       1 calls)
     stress       :    701.90s CPU    692.58s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2284.14s CPU   2292.94s WALL (       1 calls)
     potinit      :     12.31s CPU     12.12s WALL (       1 calls)
     hinit0       :     10.25s CPU      7.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :  45404.58s CPU  45636.76s WALL (       8 calls)
     sum_band     :  10920.11s CPU  10960.94s WALL (       8 calls)
     v_of_rho     :     58.40s CPU     58.62s WALL (       9 calls)
     newd         :    259.84s CPU    262.38s WALL (       9 calls)
     mix_rho      :     10.92s CPU     11.49s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.03s CPU     43.89s WALL (     684 calls)
     cegterg      :  45348.52s CPU  45579.42s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.38s CPU      4.60s WALL (    1325 calls)
     h_psi        :  47005.18s CPU  47245.99s WALL (    1361 calls)
     s_psi        :      5.11s CPU      3.91s WALL (    1361 calls)
     g_psi        :     57.79s CPU     57.40s WALL (    1037 calls)

     Called by h_psi:
     h_psi:calbec :    134.28s CPU    138.42s WALL (    1361 calls)
     vloc_psi     :  46785.76s CPU  47020.11s WALL (    1361 calls)
     add_vuspsi   :      3.89s CPU      5.13s WALL (    1361 calls)

     General routines
     calbec       :    208.71s CPU    230.23s WALL (    1829 calls)
     fft          :    124.72s CPU    130.84s WALL (     140 calls)
     ffts         :     12.16s CPU     11.95s WALL (      17 calls)
     fftw         :  49147.18s CPU  49455.23s WALL (   67226 calls)
     interpolate  :     12.73s CPU     13.11s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   4299.99s CPU   4260.10s WALL (   67383 calls)
     fft_scatt_yz :  17465.32s CPU  18334.45s WALL (   67383 calls)

     PWSCF        :     16h35m CPU     16h40m WALL


   This run was terminated on:  18:42:12  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
