
     Program PWSCF v.6.6 starts on 24Aug2024 at 19:39: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         588     482    131                30428    22510    3227
     Max         589     484    133                30433    22511    3230
     Sum        4709    3861   1057               243441   180083   25821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.5446  a.u.
     unit-cell volume          =    2484.8265 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.544574  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.7303794   0.1258226   0.8991738  )
         2           K   tau(   2) = (   0.4017228   0.8579975   0.2670813  )
         3           K   tau(   3) = (   0.8820297   0.4287965   0.2475235  )
         4           K   tau(   4) = (   0.0624072   0.9749228   0.5496646  )
         5           Cl  tau(   5) = (   0.1969130   0.1181174   0.9794237  )
         6           Cl  tau(   6) = (   0.1511703   0.5484731   0.5153945  )
         7           Cl  tau(   7) = (   0.7361806   0.0658983   0.3317735  )
         8           Cl  tau(   8) = (   0.7285127   0.7373107   0.0080864  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   243441 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   180083 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     181.30 MB

     Estimated total dynamical RAM >       1.42 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2886.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.89E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is    15523.9 secs

     total energy              =    -374.36007580 Ry
     estimated scf accuracy    <       0.54511550 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.52E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    23079.5 secs

     total energy              =    -374.52692528 Ry
     estimated scf accuracy    <       0.19568011 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    29972.1 secs

     total energy              =    -374.56446744 Ry
     estimated scf accuracy    <       0.00352707 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.51E-06,  avg # of iterations = 15.8

     total cpu time spent up to now is    41311.3 secs

     total energy              =    -374.56553046 Ry
     estimated scf accuracy    <       0.00082134 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is    48207.1 secs

     total energy              =    -374.56561705 Ry
     estimated scf accuracy    <       0.00007878 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is    56645.7 secs

     total energy              =    -374.56565083 Ry
     estimated scf accuracy    <       0.00000764 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is    63346.6 secs

     total energy              =    -374.56565153 Ry
     estimated scf accuracy    <       0.00000119 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is    70890.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 22575 PWs)   bands (ev):

   -29.8976 -29.7858 -29.3684 -28.9477 -14.1045 -13.6234 -13.4389 -13.3965
   -13.3524 -13.2620 -13.1760 -13.0161 -13.0121 -12.9168 -12.7584 -12.6428
   -12.5757 -12.4686 -12.1827 -12.1268  -2.3070  -2.1652  -2.0821  -1.4274
    -1.4176  -1.2867  -1.2212  -1.1493  -1.0598  -1.0431  -0.9238  -0.6708
     2.8893   4.9710   5.1851   5.3409   5.6609   5.7319

          k = 0.0000 0.0000 0.2500 ( 22543 PWs)   bands (ev):

   -29.8976 -29.7858 -29.3684 -28.9477 -14.1187 -13.6111 -13.4434 -13.3948
   -13.3457 -13.2601 -13.1879 -13.0315 -12.9905 -12.9114 -12.7589 -12.6319
   -12.5818 -12.4722 -12.1823 -12.1277  -2.3242  -2.1808  -2.0833  -1.4321
    -1.3976  -1.3064  -1.2206  -1.1365  -1.0788  -1.0603  -0.9280  -0.6827
     3.2028   4.7925   5.2313   5.3292   5.6995   5.7978

          k = 0.0000 0.0000-0.5000 ( 22500 PWs)   bands (ev):

   -29.8975 -29.7859 -29.3684 -28.9477 -14.1321 -13.5997 -13.4491 -13.3949
   -13.3351 -13.2562 -13.2006 -13.0400 -12.9784 -12.9053 -12.7597 -12.6130
   -12.5957 -12.4759 -12.1818 -12.1286  -2.3432  -2.1920  -2.0874  -1.4364
    -1.3593  -1.3381  -1.2299  -1.1144  -1.0975  -1.0866  -0.9297  -0.6912
     3.8165   4.1634   5.3348   5.3939   5.8657   5.9268

          k = 0.0000 0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.8976 -29.7858 -29.3684 -28.9477 -14.1233 -13.6167 -13.4462 -13.4115
   -13.3446 -13.2601 -13.1849 -13.0136 -12.9828 -12.9236 -12.7387 -12.6345
   -12.5680 -12.4684 -12.1954 -12.1330  -2.3152  -2.2033  -2.0796  -1.4799
    -1.3807  -1.2952  -1.2227  -1.1683  -1.1165  -1.0326  -0.9227  -0.6945
     3.4452   4.7236   5.1490   5.4125   5.7510   5.7956

          k = 0.0000 0.2500-0.5000 ( 22486 PWs)   bands (ev):

   -29.8975 -29.7859 -29.3684 -28.9477 -14.1362 -13.6021 -13.4656 -13.4020
   -13.3404 -13.2510 -13.1979 -13.0214 -12.9657 -12.9196 -12.7389 -12.6234
   -12.5768 -12.4716 -12.1955 -12.1335  -2.3412  -2.2115  -2.0862  -1.4979
    -1.3623  -1.3141  -1.2121  -1.1904  -1.1059  -1.0303  -0.9308  -0.6851
     3.9793   4.3611   5.0698   5.3958   5.7367   6.0002

          k = 0.0000-0.5000-0.5000 ( 22536 PWs)   bands (ev):

   -29.8975 -29.7859 -29.3684 -28.9477 -14.1403 -13.6041 -13.4822 -13.4078
   -13.3433 -13.2480 -13.1955 -13.0066 -12.9514 -12.9330 -12.7106 -12.6335
   -12.5674 -12.4656 -12.2060 -12.1417  -2.3385  -2.2307  -2.0842  -1.5470
    -1.3648  -1.2983  -1.2422  -1.1895  -1.1166  -1.0151  -0.9251  -0.6763
     4.2357   4.6004   4.8241   5.2405   5.6332   6.1096

          k = 0.2500 0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.8976 -29.7858 -29.3684 -28.9477 -14.1149 -13.6399 -13.4376 -13.4134
   -13.3534 -13.2786 -13.1731 -13.0110 -12.9630 -12.9320 -12.7430 -12.6084
   -12.5707 -12.4660 -12.2012 -12.1358  -2.3201  -2.2135  -2.0788  -1.4929
    -1.3831  -1.2934  -1.2348  -1.1769  -1.1235  -1.0328  -0.9166  -0.6907
     3.6551   4.7782   5.1023   5.3465   5.6615   5.8657

          k = 0.2500 0.2500-0.5000 ( 22452 PWs)   bands (ev):

   -29.8975 -29.7859 -29.3684 -28.9477 -14.1288 -13.6284 -13.4539 -13.4036
   -13.3532 -13.2642 -13.1777 -13.0156 -12.9546 -12.9339 -12.7441 -12.6083
   -12.5654 -12.4688 -12.2009 -12.1365  -2.3520  -2.2184  -2.0937  -1.4813
    -1.3999  -1.2976  -1.2326  -1.1835  -1.1001  -1.0455  -0.9158  -0.6863
     4.1341   4.5300   5.1192   5.2400   5.7533   5.9296

          k = 0.2500-0.5000-0.5000 ( 22508 PWs)   bands (ev):

   -29.8975 -29.7859 -29.3684 -28.9477 -14.1357 -13.6270 -13.4734 -13.4077
   -13.3556 -13.2608 -13.1770 -12.9997 -12.9450 -12.9230 -12.7138 -12.6314
   -12.5707 -12.4705 -12.1947 -12.1477  -2.3545  -2.2363  -2.0971  -1.5172
    -1.3990  -1.3039  -1.2571  -1.1844  -1.1108  -1.0081  -0.9136  -0.6749
     4.3442   4.7389   4.9845   5.2701   5.4780   5.8926

          k =-0.5000-0.5000-0.5000 ( 22400 PWs)   bands (ev):

   -29.8975 -29.7858 -29.3685 -28.9477 -14.1309 -13.6464 -13.4672 -13.4104
   -13.3668 -13.2684 -13.1624 -12.9936 -12.9408 -12.9077 -12.7223 -12.6294
   -12.5717 -12.4752 -12.1764 -12.1608  -2.3691  -2.2424  -2.1091  -1.4913
    -1.4244  -1.3314  -1.2514  -1.1838  -1.1043  -1.0040  -0.9003  -0.6733
     4.5838   4.7572   5.1582   5.2231   5.4966   5.5583

          k = 0.2500 0.0000 0.0000 ( 22543 PWs)   bands (ev):

   -29.8976 -29.7858 -29.3684 -28.9477 -14.0981 -13.6340 -13.4502 -13.3949
   -13.3473 -13.2820 -13.1728 -13.0179 -12.9813 -12.9342 -12.7696 -12.6181
   -12.5633 -12.4665 -12.1904 -12.1297  -2.3082  -2.1682  -2.0758  -1.4432
    -1.4124  -1.2966  -1.2287  -1.1619  -1.0781  -1.0464  -0.9316  -0.6726
     3.1855   4.6196   5.2990   5.3637   5.6637   5.8485

          k = 0.0000 0.2500 0.0000 ( 22543 PWs)   bands (ev):

   -29.8976 -29.7858 -29.3684 -28.9477 -14.1091 -13.6273 -13.4425 -13.4133
   -13.3509 -13.2649 -13.1714 -13.0128 -12.9932 -12.9267 -12.7394 -12.6290
   -12.5754 -12.4652 -12.1958 -12.1322  -2.2999  -2.1805  -2.0782  -1.4492
    -1.4022  -1.3044  -1.2249  -1.1613  -1.0903  -1.0413  -0.9335  -0.6811
     3.1603   4.7124   5.2247   5.3842   5.6125   5.7742

          k =-0.5000 0.0000 0.0000 ( 22500 PWs)   bands (ev):

   -29.8975 -29.7859 -29.3684 -28.9477 -14.0915 -13.6452 -13.4571 -13.3969
   -13.3457 -13.2957 -13.1696 -13.0204 -12.9545 -12.9436 -12.7846 -12.6027
   -12.5433 -12.4643 -12.1990 -12.1327  -2.3093  -2.1692  -2.0707  -1.4661
    -1.4061  -1.2988  -1.2423  -1.1806  -1.0937  -1.0459  -0.9334  -0.6744
     3.8294   3.9567   5.3341   5.4733   5.6173   5.9715

          k = 0.0000-0.5000 0.0000 ( 22500 PWs)   bands (ev):

   -29.8976 -29.7858 -29.3684 -28.9477 -14.1138 -13.6313 -13.4461 -13.4270
   -13.3505 -13.2674 -13.1678 -13.0112 -12.9760 -12.9343 -12.7154 -12.6187
   -12.5776 -12.4610 -12.2058 -12.1408  -2.2911  -2.1961  -2.0733  -1.4829
    -1.3734  -1.3296  -1.2291  -1.1694  -1.1239  -1.0376  -0.9429  -0.6873
     3.5994   4.2321   5.2778   5.4894   5.6613   6.0004

          k = 0.0000-0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.8976 -29.7858 -29.3684 -28.9477 -14.1229 -13.6123 -13.4598 -13.4038
   -13.3499 -13.2567 -13.1839 -13.0197 -12.9745 -12.9234 -12.7395 -12.6142
   -12.5880 -12.4682 -12.1959 -12.1327  -2.3239  -2.1926  -2.0826  -1.4755
    -1.3744  -1.3275  -1.2121  -1.1634  -1.1143  -1.0204  -0.9444  -0.6739
     3.4424   4.7992   4.9965   5.3744   5.6426   5.9523

          k = 0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.8975 -29.7859 -29.3684 -28.9477 -14.1132 -13.6213 -13.4537 -13.3974
   -13.3432 -13.2732 -13.1761 -13.0254 -12.9691 -12.9386 -12.7692 -12.6204
   -12.5556 -12.4698 -12.1903 -12.1301  -2.3311  -2.1806  -2.0844  -1.4313
    -1.3952  -1.3264  -1.2113  -1.1561  -1.1025  -1.0627  -0.9287  -0.6808
     3.4871   4.6414   5.1024   5.4654   5.7486   5.8621

          k =-0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.8976 -29.7858 -29.3684 -28.9477 -14.1109 -13.6328 -13.4355 -13.3946
   -13.3540 -13.2804 -13.1774 -13.0224 -12.9772 -12.9205 -12.7709 -12.6083
   -12.5716 -12.4695 -12.1901 -12.1304  -2.3266  -2.1913  -2.0782  -1.4506
    -1.3836  -1.3065  -1.2295  -1.1542  -1.1104  -1.0627  -0.9093  -0.6821
     3.4385   4.7591   5.0939   5.3908   5.6003   5.8692

          k = 0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.8976 -29.7858 -29.3684 -28.9477 -14.1059 -13.6357 -13.4517 -13.4130
   -13.3459 -13.2841 -13.1692 -13.0078 -12.9640 -12.9273 -12.7490 -12.6296
   -12.5676 -12.4698 -12.1840 -12.1411  -2.3061  -2.1806  -2.0758  -1.4569
    -1.3978  -1.2951  -1.2529  -1.1897  -1.1056  -1.0508  -0.9167  -0.6736
     3.4404   4.6639   5.0118   5.4542   5.6625   5.7651

          k =-0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.8976 -29.7858 -29.3684 -28.9477 -14.1023 -13.6389 -13.4533 -13.4147
   -13.3463 -13.2826 -13.1675 -13.0139 -12.9654 -12.9385 -12.7421 -12.6035
   -12.5775 -12.4628 -12.2011 -12.1353  -2.3027  -2.1846  -2.0735  -1.4819
    -1.3867  -1.3279  -1.2077  -1.1613  -1.1241  -1.0435  -0.9329  -0.6797
     3.4250   4.7289   4.9673   5.4619   5.7184   5.8083

          k = 0.2500 0.0000 0.5000 ( 22486 PWs)   bands (ev):

   -29.8975 -29.7859 -29.3684 -28.9477 -14.1252 -13.6219 -13.4396 -13.3970
   -13.3485 -13.2698 -13.1818 -13.0295 -12.9684 -12.9223 -12.7706 -12.6122
   -12.5622 -12.4730 -12.1899 -12.1308  -2.3513  -2.1993  -2.0896  -1.4329
    -1.3669  -1.3340  -1.2234  -1.1560  -1.1141  -1.0860  -0.9081  -0.6888
     3.9710   4.3753   5.0437   5.5101   5.8150   5.8740

          k =-0.5000-0.2500 0.0000 ( 22486 PWs)   bands (ev):

   -29.8975 -29.7858 -29.3684 -28.9477 -14.0988 -13.6476 -13.4600 -13.4154
   -13.3474 -13.2941 -13.1655 -13.0092 -12.9480 -12.9262 -12.7573 -12.6058
   -12.5653 -12.4686 -12.1878 -12.1454  -2.3087  -2.1837  -2.0721  -1.4911
    -1.3854  -1.3250  -1.2274  -1.2009  -1.1271  -1.0500  -0.9151  -0.6730
     4.0293   4.1421   5.1000   5.3791   5.7385   5.8302

          k = 0.0000-0.5000 0.2500 ( 22486 PWs)   bands (ev):

   -29.8976 -29.7858 -29.3684 -28.9477 -14.1274 -13.6179 -13.4647 -13.4157
   -13.3486 -13.2575 -13.1816 -13.0071 -12.9649 -12.9333 -12.7132 -12.6264
   -12.5721 -12.4633 -12.2059 -12.1412  -2.3140  -2.2151  -2.0780  -1.5165
    -1.3751  -1.3055  -1.2352  -1.1724  -1.1371  -1.0145  -0.9369  -0.6825
     3.8417   4.3761   5.1628   5.4390   5.6799   5.9877

          k = 0.2500-0.5000 0.0000 ( 22486 PWs)   bands (ev):

   -29.8976 -29.7858 -29.3684 -28.9477 -14.1100 -13.6407 -13.4563 -13.4276
   -13.3465 -13.2845 -13.1652 -13.0076 -12.9442 -12.9341 -12.7141 -12.6192
   -12.5833 -12.4667 -12.1947 -12.1466  -2.2990  -2.1983  -2.0725  -1.4938
    -1.3780  -1.3320  -1.2388  -1.1813  -1.1409  -1.0508  -0.9189  -0.6781
     3.8340   4.4038   4.9878   5.5051   5.6340   5.9484

          k =-0.5000 0.0000 0.2500 ( 22486 PWs)   bands (ev):

   -29.8975 -29.7858 -29.3685 -28.9477 -14.1051 -13.6429 -13.4460 -13.3972
   -13.3545 -13.2868 -13.1672 -13.0219 -12.9520 -12.9424 -12.7840 -12.6068
   -12.5375 -12.4667 -12.1989 -12.1330  -2.3333  -2.1903  -2.0798  -1.4548
    -1.3835  -1.3196  -1.2277  -1.1787  -1.1195  -1.0667  -0.9086  -0.6805
     4.0395   4.1387   5.1996   5.4483   5.6105   5.9865

          k =-0.5000 0.0000 0.5000 ( 22536 PWs)   bands (ev):

   -29.8975 -29.7858 -29.3685 -28.9477 -14.1180 -13.6419 -13.4329 -13.3985
   -13.3628 -13.2779 -13.1661 -13.0235 -12.9501 -12.9404 -12.7834 -12.6103
   -12.5321 -12.4693 -12.1988 -12.1333  -2.3590  -2.2067  -2.0912  -1.4378
    -1.3643  -1.3345  -1.2266  -1.1821  -1.1186  -1.0980  -0.8894  -0.6861
     4.3184   4.4431   4.8996   5.2790   5.7904   6.0286

          k =-0.5000 0.5000 0.0000 ( 22536 PWs)   bands (ev):

   -29.8975 -29.7858 -29.3684 -28.9477 -14.1060 -13.6502 -13.4653 -13.4277
   -13.3496 -13.2932 -13.1629 -13.0028 -12.9398 -12.9064 -12.7202 -12.6186
   -12.5871 -12.4722 -12.1774 -12.1586  -2.3063  -2.2004  -2.0725  -1.5075
    -1.3803  -1.3332  -1.2600  -1.1855  -1.1525  -1.0587  -0.9011  -0.6688
     4.3246   4.4181   4.8017   5.1597   5.7295   5.9159

          k =-0.2500-0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.8975 -29.7859 -29.3684 -28.9477 -14.1169 -13.6253 -13.4674 -13.4053
   -13.3515 -13.2670 -13.1716 -13.0175 -12.9529 -12.9452 -12.7432 -12.6038
   -12.5720 -12.4654 -12.2009 -12.1361  -2.3326  -2.1935  -2.0866  -1.4684
    -1.4103  -1.3186  -1.2140  -1.1595  -1.1225  -1.0413  -0.9332  -0.6768
     3.7005   4.7844   5.0100   5.2690   5.7490   5.8550

          k =-0.2500 0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.8976 -29.7858 -29.3684 -28.9477 -14.1180 -13.6330 -13.4497 -13.4035
   -13.3575 -13.2772 -13.1745 -13.0088 -12.9615 -12.9125 -12.7496 -12.6251
   -12.5734 -12.4719 -12.1842 -12.1420  -2.3317  -2.2008  -2.0822  -1.4787
    -1.3548  -1.3334  -1.2570  -1.1711  -1.1180  -1.0334  -0.9141  -0.6716
     3.6597   4.7807   5.0716   5.2951   5.5665   5.7802

          k = 0.2500-0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.8975 -29.7859 -29.3684 -28.9477 -14.1207 -13.6222 -13.4593 -13.4134
   -13.3444 -13.2702 -13.1752 -13.0063 -12.9589 -12.9322 -12.7471 -12.6350
   -12.5604 -12.4719 -12.1833 -12.1415  -2.3284  -2.2005  -2.0845  -1.4554
    -1.3990  -1.2901  -1.2269  -1.2171  -1.1328  -1.0286  -0.9120  -0.6827
     3.7130   4.6926   5.0773   5.4527   5.6065   5.8565

          k =-0.2500 0.2500 0.5000 ( 22452 PWs)   bands (ev):

   -29.8975 -29.7859 -29.3684 -28.9477 -14.1322 -13.6209 -13.4579 -13.4037
   -13.3534 -13.2639 -13.1806 -13.0087 -12.9576 -12.9153 -12.7478 -12.6312
   -12.5653 -12.4741 -12.1834 -12.1424  -2.3550  -2.2164  -2.0938  -1.4753
    -1.3732  -1.3037  -1.2636  -1.1863  -1.1189  -1.0276  -0.9080  -0.6799
     4.1061   4.5683   5.0712   5.4103   5.5278   5.8321

          k =-0.5000-0.2500 0.2500 ( 22452 PWs)   bands (ev):

   -29.8975 -29.7858 -29.3684 -28.9477 -14.1118 -13.6451 -13.4590 -13.4038
   -13.3625 -13.2813 -13.1643 -13.0092 -12.9469 -12.9235 -12.7577 -12.6114
   -12.5579 -12.4704 -12.1873 -12.1467  -2.3399  -2.2010  -2.0872  -1.4773
    -1.3966  -1.3200  -1.2595  -1.1681  -1.1212  -1.0442  -0.9086  -0.6744
     4.2176   4.2953   5.1701   5.3132   5.5797   5.7832

          k = 0.5000-0.2500-0.2500 ( 22452 PWs)   bands (ev):

   -29.8975 -29.7858 -29.3684 -28.9477 -14.1122 -13.6455 -13.4513 -13.4144
   -13.3567 -13.2823 -13.1646 -13.0050 -12.9461 -12.9307 -12.7560 -12.6118
   -12.5584 -12.4705 -12.1877 -12.1453  -2.3327  -2.2107  -2.0836  -1.4787
    -1.3973  -1.2769  -1.2528  -1.2223  -1.1325  -1.0319  -0.9027  -0.6803
     4.1949   4.3285   5.1554   5.3969   5.5714   5.8534

          k =-0.2500-0.5000 0.2500 ( 22452 PWs)   bands (ev):

   -29.8975 -29.7859 -29.3684 -28.9477 -14.1244 -13.6260 -13.4754 -13.4170
   -13.3510 -13.2659 -13.1714 -13.0040 -12.9448 -12.9331 -12.7145 -12.6220
   -12.5787 -12.4681 -12.1938 -12.1473  -2.3291  -2.2139  -2.0858  -1.4829
    -1.4285  -1.2903  -1.2273  -1.2137  -1.1346  -1.0265  -0.9141  -0.6764
     4.0620   4.5638   5.0268   5.4744   5.5422   5.8034

          k =-0.2500 0.5000-0.2500 ( 22452 PWs)   bands (ev):

   -29.8976 -29.7858 -29.3684 -28.9477 -14.1220 -13.6400 -13.4571 -13.4144
   -13.3563 -13.2766 -13.1711 -13.0022 -12.9439 -12.9251 -12.7135 -12.6295
   -12.5744 -12.4689 -12.1955 -12.1469  -2.3237  -2.2243  -2.0818  -1.5164
    -1.3738  -1.3077  -1.2786  -1.1663  -1.1311  -1.0136  -0.9224  -0.6778
     4.0197   4.5010   5.1136   5.4026   5.6588   5.8120

          k =-0.5000 0.2500 0.5000 ( 22508 PWs)   bands (ev):

   -29.8975 -29.7858 -29.3685 -28.9477 -14.1245 -13.6444 -13.4483 -13.4072
   -13.3659 -13.2718 -13.1640 -13.0055 -12.9457 -12.9267 -12.7564 -12.6163
   -12.5519 -12.4725 -12.1873 -12.1466  -2.3649  -2.2237  -2.1007  -1.4629
    -1.4069  -1.2970  -1.2738  -1.1817  -1.1129  -1.0403  -0.8941  -0.6811
     4.4722   4.5217   5.0680   5.3183   5.5224   5.6972

          k =-0.5000 0.5000 0.2500 ( 22508 PWs)   bands (ev):

   -29.8975 -29.7858 -29.3685 -28.9477 -14.1188 -13.6476 -13.4685 -13.4152
   -13.3620 -13.2791 -13.1626 -12.9983 -12.9396 -12.9076 -12.7213 -12.6246
   -12.5787 -12.4736 -12.1770 -12.1596  -2.3377  -2.2233  -2.0900  -1.4954
    -1.4158  -1.3020  -1.2770  -1.1904  -1.1262  -1.0257  -0.9013  -0.6715
     4.4468   4.5617   4.9391   5.2401   5.5443   5.7968

     the Fermi energy is     0.8577 ev

!    total energy              =    -374.56565179 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.56565179 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -216.64530934 Ry
     hartree contribution      =     122.42769183 Ry
     xc contribution           =     -88.50091123 Ry
     ewald contribution        =    -191.84712306 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00574043    0.00068697    0.00102896
     atom    2 type  3   force =    -0.00176301   -0.01867711   -0.01913357
     atom    3 type  3   force =     0.00853175    0.01740328   -0.00827769
     atom    4 type  3   force =     0.00648975   -0.00684844    0.01869750
     atom    5 type  2   force =    -0.00570237   -0.00177823   -0.00278757
     atom    6 type  2   force =     0.00895971    0.01491982   -0.00175363
     atom    7 type  2   force =    -0.00383639    0.01398302    0.02306657
     atom    8 type  2   force =    -0.00693902   -0.01968931   -0.01084058

     Total force =     0.057274     Total SCF correction =     0.000332


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.36
   0.00001000   0.00001443  -0.00000837            1.47        2.12       -1.23
   0.00001443  -0.00000057   0.00006269            2.12       -0.08        9.22
  -0.00000837   0.00006269  -0.00000209           -1.23        9.22       -0.31


     init_run     :   2875.20s CPU   2883.47s WALL (       1 calls)
     electrons    :  67743.12s CPU  68004.49s WALL (       1 calls)
     forces       :     53.80s CPU     54.88s WALL (       1 calls)
     stress       :    676.52s CPU    661.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2826.26s CPU   2838.17s WALL (       1 calls)
     potinit      :      8.65s CPU      8.99s WALL (       1 calls)
     hinit0       :     11.47s CPU      7.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55461.94s CPU  55678.45s WALL (       9 calls)
     sum_band     :  11986.75s CPU  12035.02s WALL (       9 calls)
     v_of_rho     :     56.28s CPU     56.22s WALL (       9 calls)
     newd         :    249.38s CPU    246.38s WALL (       9 calls)
     mix_rho      :     11.07s CPU     11.14s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.71s CPU     51.65s WALL (     756 calls)
     cegterg      :  55404.60s CPU  55618.67s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.67s CPU      4.82s WALL (    1720 calls)
     h_psi        :  57428.16s CPU  57649.70s WALL (    1792 calls)
     s_psi        :      4.11s CPU      3.27s WALL (    1792 calls)
     g_psi        :     76.89s CPU     76.25s WALL (    1432 calls)

     Called by h_psi:
     h_psi:calbec :    174.49s CPU    181.61s WALL (    1792 calls)
     vloc_psi     :  57146.52s CPU  57358.22s WALL (    1792 calls)
     add_vuspsi   :      3.30s CPU      4.53s WALL (    1792 calls)

     General routines
     calbec       :    284.05s CPU    308.07s WALL (    2296 calls)
     fft          :    130.79s CPU    142.21s WALL (     141 calls)
     ffts         :     12.36s CPU     12.13s WALL (      18 calls)
     fftw         :  59070.76s CPU  59374.96s WALL (   82250 calls)
     interpolate  :     12.48s CPU     12.18s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5134.37s CPU   5078.44s WALL (   82409 calls)
     fft_scatt_yz :  21203.64s CPU  22234.29s WALL (   82409 calls)

     PWSCF        :     19h49m CPU     19h53m WALL


   This run was terminated on:  15:32:30  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
