
     Program PWSCF v.6.6 starts on 11Aug2024 at  3:27:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3632    2968    741               437304   323092   40373
     Max        3634    2969    742               437306   323094   40375
     Sum       29065   23747   5929              3498441  2584745  322989



     bravais-lattice index     =            0
     lattice parameter (alat)  =      35.7015  a.u.
     unit-cell volume          =   35687.6898 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       282.00
     number of Kohn-Sham states=          169
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  35.701462  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887124   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884049 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127238  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4121319  -0.7920328  -0.7134192  )
         2           Na  tau(   2) = (  -0.3528895  -0.7115348  -0.8256601  )
         3           Na  tau(   3) = (  -0.2946989  -0.1600024  -0.8016980  )
         4           Na  tau(   4) = (  -0.4545315  -0.0107628  -0.8062290  )
         5           Na  tau(   5) = (  -0.1866650  -0.0117319  -0.0118362  )
         6           Na  tau(   6) = (  -0.4635679  -0.8748280  -0.5525979  )
         7           Na  tau(   7) = (  -0.2944200  -0.8615740  -0.3281018  )
         8           Na  tau(   8) = (  -0.3757463  -0.7554519  -0.3482840  )
         9           Na  tau(   9) = (  -0.3332980  -0.7928320  -0.4793975  )
        10           Na  tau(  10) = (  -0.1755960  -0.7415945  -0.4435027  )
        11           Cl  tau(  11) = (  -0.1990081  -0.8352989  -0.5181443  )
        12           Cl  tau(  12) = (  -0.1530123  -0.7979240  -0.2758660  )
        13           Na  tau(  13) = (  -0.3689409  -0.1789640  -0.4846144  )
        14           Na  tau(  14) = (  -0.4136663  -0.0379137  -0.3514508  )
        15           Na  tau(  15) = (  -0.2593212  -0.0580980  -0.4572595  )
        16           Cl  tau(  16) = (  -0.4482665  -0.1975117  -0.3660567  )
        17           Cl  tau(  17) = (  -0.2185138  -0.2179601  -0.4515943  )
        18           Na  tau(  18) = (  -0.1143343  -0.1810823  -0.5194920  )
        19           Na  tau(  19) = (  -0.1658048  -0.0174269  -0.3571595  )
        20           Na  tau(  20) = (  -0.4288412  -0.7741684  -0.0778789  )
        21           Na  tau(  21) = (  -0.5276132  -0.8539836  -0.2804763  )
        22           Cl  tau(  22) = (  -0.5026995  -0.7081207  -0.2796114  )
        23           Cl  tau(  23) = (  -0.3190505  -0.8376437  -0.0268832  )
        24           Cl  tau(  24) = (  -0.3762709  -0.8359975  -0.1977112  )
        25           Na  tau(  25) = (  -0.2635165  -0.7330673  -0.1839539  )
        26           Cl  tau(  26) = (  -0.1455151  -0.7869884  -0.1069668  )
        27           Na  tau(  27) = (  -0.3156375  -0.1577666  -0.3207845  )
        28           Na  tau(  28) = (  -0.3702843  -0.1041054  -0.0973974  )
        29           Na  tau(  29) = (  -0.3696169  -0.2366063  -0.1317980  )
        30           Cl  tau(  30) = (  -0.5136674  -0.0778578  -0.2228812  )
        31           Cl  tau(  31) = (  -0.4139003  -0.1377623  -0.8702335  )
        32           Na  tau(  32) = (  -0.1954093  -0.0131043  -0.1877273  )
        33           Na  tau(  33) = (  -0.1516631  -0.1647991  -0.2853719  )
        34           Cl  tau(  34) = (  -0.2427759  -0.1525015  -0.0409384  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3498441 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2584745 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.17 GB

     Estimated total dynamical RAM >      17.37 GB

     Initial potential from superposition of free atoms

     starting charge  281.86146, renormalised to  282.00000

     negative rho (up, down):  1.713E-03 0.000E+00
     Starting wfcs are  158 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      449.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.91E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.879E-03 0.000E+00

     total cpu time spent up to now is     2885.3 secs

     total energy              =   -2550.56019142 Ry
     estimated scf accuracy    <       2.53326979 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.98E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.205E-03 0.000E+00

     total cpu time spent up to now is     4415.8 secs

     total energy              =   -2550.34873519 Ry
     estimated scf accuracy    <       6.42506093 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.98E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.227E-03 0.000E+00

     total cpu time spent up to now is     5855.5 secs

     total energy              =   -2551.48876220 Ry
     estimated scf accuracy    <       1.32110664 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.240E-03 0.000E+00

     total cpu time spent up to now is     7068.8 secs

     total energy              =   -2551.60549443 Ry
     estimated scf accuracy    <       0.18216395 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-05,  avg # of iterations =  8.0

     negative rho (up, down):  1.229E-03 0.000E+00

     total cpu time spent up to now is     8441.2 secs

     total energy              =   -2551.62541857 Ry
     estimated scf accuracy    <       0.09050574 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.21E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.243E-03 0.000E+00

     total cpu time spent up to now is     9715.3 secs

     total energy              =   -2551.63251207 Ry
     estimated scf accuracy    <       0.03121858 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.247E-03 0.000E+00

     total cpu time spent up to now is    11003.0 secs

     total energy              =   -2551.63294377 Ry
     estimated scf accuracy    <       0.07130088 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.253E-03 0.000E+00

     total cpu time spent up to now is    12166.8 secs

     total energy              =   -2551.63920950 Ry
     estimated scf accuracy    <       0.00365766 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-06,  avg # of iterations = 15.0

     negative rho (up, down):  1.253E-03 0.000E+00

     total cpu time spent up to now is    13554.4 secs

     total energy              =   -2551.63961417 Ry
     estimated scf accuracy    <       0.00154955 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.49E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.252E-03 0.000E+00

     total cpu time spent up to now is    14713.6 secs

     total energy              =   -2551.63981399 Ry
     estimated scf accuracy    <       0.00014966 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.253E-03 0.000E+00

     total cpu time spent up to now is    15945.0 secs

     total energy              =   -2551.63984213 Ry
     estimated scf accuracy    <       0.00003398 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.254E-03 0.000E+00

     total cpu time spent up to now is    17130.9 secs

     total energy              =   -2551.63984803 Ry
     estimated scf accuracy    <       0.00001304 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.253E-03 0.000E+00

     total cpu time spent up to now is    18245.0 secs

     total energy              =   -2551.63985022 Ry
     estimated scf accuracy    <       0.00000296 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.254E-03 0.000E+00

     total cpu time spent up to now is    19359.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (322989 PWs)   bands (ev):

   -56.2002 -55.8315 -55.7447 -55.7356 -55.7253 -55.6492 -55.6439 -55.5983
   -55.5930 -55.5728 -55.4584 -55.3972 -55.3807 -55.3503 -55.2726 -55.2444
   -55.1810 -55.1514 -55.1438 -55.0573 -54.8827 -54.7014 -28.1815 -28.0885
   -28.0880 -27.7680 -27.7589 -27.7344 -27.6967 -27.6922 -27.6733 -27.6574
   -27.6532 -27.6497 -27.6478 -27.6075 -27.6035 -27.5932 -27.5879 -27.5820
   -27.5780 -27.5615 -27.5536 -27.5368 -27.5289 -27.5258 -27.5190 -27.5133
   -27.5116 -27.4969 -27.4874 -27.4788 -27.4635 -27.4492 -27.3982 -27.3514
   -27.3335 -27.3162 -27.3136 -27.2982 -27.2946 -27.2837 -27.2365 -27.2284
   -27.2095 -27.2065 -27.1995 -27.1650 -27.1565 -27.1463 -27.1296 -27.1249
   -27.1199 -27.1000 -27.0974 -27.0732 -27.0636 -27.0499 -27.0351 -26.9959
   -26.9803 -26.9095 -26.8458 -26.8142 -26.7621 -26.6946 -26.6406 -26.5604
   -18.0310 -17.9640 -17.7557 -17.6895 -17.6889 -17.6389 -17.5756 -16.8937
   -16.6882 -16.4578 -16.2233 -16.0045  -6.8345  -6.8085  -6.6733  -6.6377
    -6.6065  -6.5835  -6.5289  -6.4776  -6.4126  -6.4050  -6.2788  -6.2502
    -6.2085  -6.0991  -6.0952  -6.0546  -6.0438  -5.9450  -5.8752  -5.6720
    -5.5411  -5.4837  -5.3785  -5.2787  -5.1310  -5.0623  -5.0453  -4.9741
    -4.9594  -4.7871  -4.6249  -4.5433  -4.5031  -4.4384  -4.2497  -4.1814
    -3.5631  -2.8338  -2.0363  -1.9436  -1.8251  -1.6625  -1.5440  -1.2151
    -1.1115  -0.8377  -0.7060  -0.6736  -0.6280  -0.4637  -0.3369  -0.2061
    -0.1715  -0.0276   0.0462   0.1089   0.2564   0.4418   0.4960   0.5216
     0.6121   0.6363   0.6669   0.7675   0.8395   0.8926   0.9524   1.0733
     1.0811

     the Fermi energy is    -1.7350 ev

!    total energy              =   -2551.63985022 Ry
     estimated scf accuracy    <       0.00000088 Ry
     smearing contrib. (-TS)   =      -0.03745040 Ry
     internal energy E=F+TS    =   -2551.60239983 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6966.80451987 Ry
     hartree contribution      =    3487.13479215 Ry
     xc contribution           =    -453.63181357 Ry
     ewald contribution        =    1381.69914147 Ry

     convergence has been achieved in  14 iterations

     negative rho (up, down):  1.254E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00428276   -0.00769964   -0.00957705
     atom    2 type  1   force =    -0.00055535   -0.01459515    0.01395188
     atom    3 type  1   force =    -0.00616859   -0.00115346    0.00595698
     atom    4 type  1   force =     0.01512715    0.00491429    0.00460656
     atom    5 type  1   force =    -0.00720222    0.01125136   -0.00895585
     atom    6 type  1   force =     0.00235571   -0.00471483   -0.00751662
     atom    7 type  1   force =     0.02259084    0.00894368    0.04138762
     atom    8 type  1   force =    -0.04633819    0.05498259    0.03038309
     atom    9 type  1   force =     0.00508769   -0.00044164   -0.03398355
     atom   10 type  1   force =     0.01023936    0.04380196    0.04482534
     atom   11 type  2   force =    -0.00010956   -0.03761602   -0.03290640
     atom   12 type  2   force =    -0.01294144    0.00961216   -0.02589984
     atom   13 type  1   force =    -0.01073149   -0.00955574    0.00308452
     atom   14 type  1   force =    -0.03801747   -0.04030238   -0.00503713
     atom   15 type  1   force =    -0.00605748   -0.02066652   -0.03325288
     atom   16 type  2   force =     0.02553552    0.01104724   -0.01207124
     atom   17 type  2   force =    -0.02697717    0.00098934    0.01157532
     atom   18 type  1   force =     0.01234428    0.00770810   -0.00581491
     atom   19 type  1   force =     0.04713996   -0.00282954   -0.00645099
     atom   20 type  1   force =    -0.00989914    0.00094238   -0.02253869
     atom   21 type  1   force =    -0.01496177    0.05097640    0.00691696
     atom   22 type  2   force =     0.00842721   -0.02248596   -0.00851646
     atom   23 type  2   force =     0.00139988   -0.00396856    0.02243226
     atom   24 type  2   force =     0.02042768    0.00523862   -0.02065480
     atom   25 type  1   force =     0.01229151   -0.01160978    0.00747278
     atom   26 type  2   force =    -0.01360884   -0.01920709    0.02196842
     atom   27 type  1   force =    -0.00730084   -0.01959361    0.00796737
     atom   28 type  1   force =     0.01542421    0.05973455   -0.03970897
     atom   29 type  1   force =     0.00422835   -0.02431382   -0.00662667
     atom   30 type  2   force =     0.01175737   -0.02055167    0.00918457
     atom   31 type  2   force =    -0.03564186   -0.01031789    0.04872352
     atom   32 type  1   force =     0.00179413    0.00416789    0.01059652
     atom   33 type  1   force =     0.00356119   -0.01203811   -0.00109611
     atom   34 type  2   force =     0.02106215    0.00935087   -0.01042556

     Total force =     0.215057     Total SCF correction =     0.003454


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.254E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.79
   0.00000468  -0.00000254   0.00000098            0.69       -0.37        0.14
  -0.00000254   0.00000606   0.00000563           -0.37        0.89        0.83
   0.00000098   0.00000563   0.00000544            0.14        0.83        0.80


     init_run     :    444.60s CPU    447.80s WALL (       1 calls)
     electrons    :  18786.27s CPU  18909.65s WALL (       1 calls)
     forces       :     72.62s CPU     72.92s WALL (       1 calls)
     stress       :    267.05s CPU    268.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    368.72s CPU    371.61s WALL (       1 calls)
     potinit      :     21.56s CPU     21.41s WALL (       1 calls)
     hinit0       :     11.83s CPU     11.70s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13643.35s CPU  13725.03s WALL (      15 calls)
     sum_band     :   4333.48s CPU   4364.41s WALL (      15 calls)
     v_of_rho     :    136.23s CPU    136.46s WALL (      15 calls)
     newd         :    660.92s CPU    670.77s WALL (      15 calls)
     mix_rho      :     25.97s CPU     26.68s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.13s CPU      1.97s WALL (      31 calls)
     cegterg      :  13638.45s CPU  13720.15s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.10s CPU      2.19s WALL (      99 calls)
     h_psi        :  13887.92s CPU  13969.90s WALL (     101 calls)
     s_psi        :     13.50s CPU     13.04s WALL (     101 calls)
     g_psi        :      3.81s CPU      3.74s WALL (      85 calls)

     Called by h_psi:
     h_psi:calbec :     42.85s CPU     42.98s WALL (     101 calls)
     vloc_psi     :  13829.05s CPU  13909.43s WALL (     101 calls)
     add_vuspsi   :     11.24s CPU     11.85s WALL (     101 calls)

     General routines
     calbec       :     55.03s CPU     55.16s WALL (     121 calls)
     fft          :    772.22s CPU    790.49s WALL (     219 calls)
     ffts         :     51.44s CPU     52.43s WALL (      30 calls)
     fftw         :  16005.08s CPU  16116.52s WALL (   14703 calls)
     interpolate  :     25.73s CPU     25.75s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :    608.22s CPU    606.26s WALL (   14952 calls)
     fft_scatt_yz :  12219.81s CPU  12414.74s WALL (   14952 calls)

     PWSCF        :      5h26m CPU      5h28m WALL


   This run was terminated on:   8:55:55  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
