
     Program PWSCF v.6.6 starts on 12Aug2024 at  0:23:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3867    3161    789               480307   354903   44373
     Max        3868    3162    790               480310   354905   44378
     Sum       30941   25291   6319              3842467  2839235  355007



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.8349  a.u.
     unit-cell volume          =   39195.4686 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.834920  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887119   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884046 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127245  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131163 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4848714  -0.8787874  -0.8624322  )
         2           Na  tau(   2) = (  -0.2830553  -0.7574209  -0.6886601  )
         3           Na  tau(   3) = (  -0.5301608  -0.7306615  -0.7783472  )
         4           Na  tau(   4) = (  -0.1487154  -0.7695796  -0.8240630  )
         5           Na  tau(   5) = (  -0.5939761  -0.6396713  -0.0737962  )
         6           Na  tau(   6) = (  -0.3375653  -0.5278009  -0.6266814  )
         7           Na  tau(   7) = (  -0.4119571  -0.5156216  -0.7706570  )
         8           Na  tau(   8) = (  -0.6173752  -0.5169196  -0.7807072  )
         9           Na  tau(   9) = (  -0.0514185  -0.5288833  -0.0025247  )
        10           Na  tau(  10) = (  -0.5035743  -0.3503253  -0.7339859  )
        11           Na  tau(  11) = (  -0.3703209  -0.3692431  -0.6340280  )
        12           Na  tau(  12) = (  -0.4033747  -0.2403674  -0.8846410  )
        13           Na  tau(  13) = (  -0.2533424  -0.4889443  -0.0122287  )
        14           Na  tau(  14) = (  -0.1741127  -0.0695750  -0.8656129  )
        15           Na  tau(  15) = (  -0.8144591  -0.5276726  -0.5943762  )
        16           Na  tau(  16) = (  -0.3685967  -0.6951447  -0.4080658  )
        17           Na  tau(  17) = (  -0.4885108  -0.6031079  -0.6157848  )
        18           Na  tau(  18) = (  -0.4542494  -0.4543407  -0.5426889  )
        19           Na  tau(  19) = (  -0.1369738  -0.5560378  -0.6383425  )
        20           Na  tau(  20) = (  -0.3396651  -0.1904834  -0.6077611  )
        21           Na  tau(  21) = (  -0.5060229  -0.7025682  -0.3199875  )
        22           Na  tau(  22) = (  -0.3374575  -0.5182586  -0.3036779  )
        23           Na  tau(  23) = (  -0.5395953  -0.0354113  -0.3520465  )
        24           Na  tau(  24) = (  -0.7242333  -0.6638348  -0.1527001  )
        25           Na  tau(  25) = (  -0.5281908  -0.7907471  -0.1833954  )
        26           Na  tau(  26) = (  -0.2422061  -0.6963606  -0.7812253  )
        27           Na  tau(  27) = (  -0.5766050  -0.4967464  -0.2186752  )
        28           Na  tau(  28) = (  -0.4275792  -0.6184012  -0.1152302  )
        29           Na  tau(  29) = (  -0.3461708  -0.7034301   0.0000847  )
        30           Na  tau(  30) = (  -0.2527252  -0.4919840  -0.1947153  )
        31           Na  tau(  31) = (  -0.5140979  -0.2365521  -0.2664640  )
        32           Na  tau(  32) = (  -0.4122080  -0.3695237  -0.1472948  )
        33           Na  tau(  33) = (  -0.4858815  -0.4907907  -0.0104259  )
        34           Na  tau(  34) = (  -0.2380193  -0.2639343  -0.0812812  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3842467 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2839235 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.65 GB

     Estimated total dynamical RAM >      21.17 GB

     Initial potential from superposition of free atoms

     starting charge  305.78607, renormalised to  306.00000

     negative rho (up, down):  1.055E-03 0.000E+00
     Starting wfcs are  170 randomized atomic wfcs +   14 random wfcs

     total cpu time spent up to now is      661.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.58E-04,  avg # of iterations =  5.0

     negative rho (up, down):  6.496E-04 0.000E+00

     total cpu time spent up to now is     4358.0 secs

     total energy              =   -3296.36260300 Ry
     estimated scf accuracy    <       1.25381270 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-04,  avg # of iterations =  8.0

     negative rho (up, down):  2.004E-04 0.000E+00

     total cpu time spent up to now is     6604.9 secs

     total energy              =   -3295.42499036 Ry
     estimated scf accuracy    <      16.78702223 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-04,  avg # of iterations =  5.0

     negative rho (up, down):  2.218E-04 0.000E+00

     total cpu time spent up to now is     8669.5 secs

     total energy              =   -3297.06853647 Ry
     estimated scf accuracy    <       0.44843414 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-04,  avg # of iterations =  7.0

     negative rho (up, down):  2.522E-04 0.000E+00

     total cpu time spent up to now is    10484.2 secs

     total energy              =   -3297.11975654 Ry
     estimated scf accuracy    <       0.19118172 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.25E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.727E-04 0.000E+00

     total cpu time spent up to now is    12169.9 secs

     total energy              =   -3297.13692814 Ry
     estimated scf accuracy    <       0.04192746 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-05,  avg # of iterations = 11.0

     negative rho (up, down):  2.843E-04 0.000E+00

     total cpu time spent up to now is    14027.8 secs

     total energy              =   -3297.13792827 Ry
     estimated scf accuracy    <       0.05756994 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-05,  avg # of iterations =  6.0

     negative rho (up, down):  2.877E-04 0.000E+00

     total cpu time spent up to now is    15744.6 secs

     total energy              =   -3297.14373954 Ry
     estimated scf accuracy    <       0.01455814 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-06,  avg # of iterations =  5.0

     negative rho (up, down):  2.899E-04 0.000E+00

     total cpu time spent up to now is    17432.7 secs

     total energy              =   -3297.14477680 Ry
     estimated scf accuracy    <       0.00647857 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.936E-04 0.000E+00

     total cpu time spent up to now is    19059.5 secs

     total energy              =   -3297.14555437 Ry
     estimated scf accuracy    <       0.00073137 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.937E-04 0.000E+00

     total cpu time spent up to now is    20710.7 secs

     total energy              =   -3297.14561122 Ry
     estimated scf accuracy    <       0.00038931 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.953E-04 0.000E+00

     total cpu time spent up to now is    22332.2 secs

     total energy              =   -3297.14565496 Ry
     estimated scf accuracy    <       0.00019277 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.954E-04 0.000E+00

     total cpu time spent up to now is    23944.0 secs

     total energy              =   -3297.14567678 Ry
     estimated scf accuracy    <       0.00002363 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.72E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.958E-04 0.000E+00

     total cpu time spent up to now is    25593.2 secs

     total energy              =   -3297.14568008 Ry
     estimated scf accuracy    <       0.00001303 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.957E-04 0.000E+00

     total cpu time spent up to now is    27233.4 secs

     total energy              =   -3297.14568107 Ry
     estimated scf accuracy    <       0.00000273 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.91E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.959E-04 0.000E+00

     total cpu time spent up to now is    28904.2 secs

     total energy              =   -3297.14568102 Ry
     estimated scf accuracy    <       0.00001083 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.91E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.960E-04 0.000E+00

     total cpu time spent up to now is    30526.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (355007 PWs)   bands (ev):

   -55.9139 -55.7773 -55.6180 -55.5897 -55.5882 -55.5374 -55.5124 -55.5032
   -55.4990 -55.4980 -55.4726 -55.4601 -55.4594 -55.4580 -55.4389 -55.3937
   -55.3784 -55.3584 -55.3461 -55.3070 -55.2830 -55.2709 -55.2696 -55.2658
   -55.2382 -55.2313 -55.1851 -55.1816 -55.1007 -55.0903 -55.0815 -55.0708
   -55.0098 -54.9568 -28.1165 -27.8538 -27.7926 -27.7617 -27.6689 -27.5680
   -27.5344 -27.5333 -27.5270 -27.5056 -27.4992 -27.4972 -27.4893 -27.4781
   -27.4612 -27.4536 -27.4488 -27.4448 -27.4319 -27.4268 -27.4213 -27.4212
   -27.4196 -27.4172 -27.4162 -27.4154 -27.4137 -27.4113 -27.3986 -27.3954
   -27.3944 -27.3917 -27.3881 -27.3838 -27.3834 -27.3821 -27.3773 -27.3710
   -27.3702 -27.3690 -27.3679 -27.3619 -27.3568 -27.3524 -27.3462 -27.3227
   -27.3159 -27.3139 -27.2998 -27.2943 -27.2891 -27.2881 -27.2775 -27.2725
   -27.2685 -27.2664 -27.2612 -27.2533 -27.2178 -27.2137 -27.2092 -27.2066
   -27.2019 -27.1977 -27.1931 -27.1903 -27.1867 -27.1851 -27.1767 -27.1763
   -27.1744 -27.1742 -27.1716 -27.1614 -27.1528 -27.1430 -27.1407 -27.1381
   -27.1076 -27.1001 -27.0994 -27.0952 -27.0923 -27.0914 -27.0884 -27.0226
   -27.0187 -27.0131 -27.0126 -27.0044 -27.0005 -26.9980 -26.9955 -26.9862
   -26.9824 -26.9712 -26.9371 -26.9351 -26.9171 -26.8885 -26.8741 -26.8695
    -3.9374  -3.4861  -3.3833  -3.1161  -3.0032  -2.7098  -2.5644  -2.4917
    -2.4037  -2.3556  -2.2573  -2.1161  -2.0603  -1.8700  -1.8364  -1.8097
    -1.7283  -1.5935  -1.5675  -1.4814  -1.3813  -1.3482  -1.2082  -1.1416
    -1.1121  -1.0543  -1.0416  -0.8899  -0.8340  -0.8279  -0.7310  -0.6458
    -0.6054  -0.5220  -0.4419  -0.4366  -0.3839  -0.3362  -0.3013  -0.2333
    -0.2012  -0.1613  -0.1220  -0.0618  -0.0105   0.0043   0.0954   0.1448

     the Fermi energy is    -1.6657 ev

!    total energy              =   -3297.14568136 Ry
     estimated scf accuracy    <       0.00000085 Ry
     smearing contrib. (-TS)   =      -0.07099286 Ry
     internal energy E=F+TS    =   -3297.07468850 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6185.40795227 Ry
     hartree contribution      =    3068.64140616 Ry
     xc contribution           =    -497.53162927 Ry
     ewald contribution        =     317.22348689 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  2.960E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00246399    0.00269993   -0.00310244
     atom    2 type  1   force =    -0.02583627   -0.02893056    0.04964356
     atom    3 type  1   force =     0.00464294    0.00778758   -0.00218019
     atom    4 type  1   force =     0.03400552   -0.02874429   -0.01768165
     atom    5 type  1   force =     0.00845964    0.00182817    0.00857022
     atom    6 type  1   force =     0.02255042   -0.01710771    0.00303808
     atom    7 type  1   force =     0.00416730   -0.00650652    0.00876091
     atom    8 type  1   force =     0.00225186   -0.00384990    0.00531009
     atom    9 type  1   force =    -0.01072350   -0.00269713    0.00360594
     atom   10 type  1   force =    -0.00203988   -0.00267616   -0.00519189
     atom   11 type  1   force =     0.01413919    0.01922343   -0.00948317
     atom   12 type  1   force =     0.00166641   -0.00376369    0.00149183
     atom   13 type  1   force =    -0.00024944   -0.00274821    0.00320335
     atom   14 type  1   force =    -0.00458397   -0.00045255   -0.00054897
     atom   15 type  1   force =     0.00289692   -0.00002101   -0.00321921
     atom   16 type  1   force =     0.00377761    0.00509522   -0.00494980
     atom   17 type  1   force =    -0.00591814   -0.00735819   -0.00376481
     atom   18 type  1   force =    -0.01562652   -0.00128696    0.01442387
     atom   19 type  1   force =    -0.00619806   -0.00327072   -0.00696615
     atom   20 type  1   force =    -0.00392497   -0.00373053   -0.00300566
     atom   21 type  1   force =    -0.00499151    0.00523668   -0.00005933
     atom   22 type  1   force =    -0.02090242   -0.00732765   -0.01930008
     atom   23 type  1   force =     0.00348859    0.00071782    0.00698728
     atom   24 type  1   force =    -0.00343334   -0.00079383   -0.00825976
     atom   25 type  1   force =    -0.00145998   -0.00413563    0.00781096
     atom   26 type  1   force =     0.00170895    0.07351458   -0.01802517
     atom   27 type  1   force =     0.00584419   -0.00322497    0.00522373
     atom   28 type  1   force =     0.00204530    0.00523564   -0.01209905
     atom   29 type  1   force =    -0.01463708   -0.00485548   -0.00664221
     atom   30 type  1   force =     0.01513410    0.00627548    0.02145379
     atom   31 type  1   force =     0.00142489    0.00174550    0.00089349
     atom   32 type  1   force =     0.00170524   -0.00268038   -0.00199261
     atom   33 type  1   force =    -0.00880719    0.00778530   -0.01662484
     atom   34 type  1   force =    -0.00304078   -0.00098327    0.00267988

     Total force =     0.133297     Total SCF correction =     0.002329


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.960E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.99
  -0.00000887  -0.00000179  -0.00000021           -1.30       -0.26       -0.03
  -0.00000179  -0.00002387  -0.00000389           -0.26       -3.51       -0.57
  -0.00000021  -0.00000389  -0.00000789           -0.03       -0.57       -1.16


     init_run     :    655.65s CPU    659.49s WALL (       1 calls)
     electrons    :  29705.98s CPU  29864.89s WALL (       1 calls)
     forces       :     96.89s CPU     97.94s WALL (       1 calls)
     stress       :    375.14s CPU    378.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    554.22s CPU    556.93s WALL (       1 calls)
     potinit      :     25.54s CPU     25.83s WALL (       1 calls)
     hinit0       :     13.66s CPU     13.73s WALL (       1 calls)

     Called by electrons:
     c_bands      :  21514.73s CPU  21622.36s WALL (      17 calls)
     sum_band     :   6935.81s CPU   6974.99s WALL (      17 calls)
     v_of_rho     :    199.93s CPU    201.47s WALL (      17 calls)
     newd         :   1035.35s CPU   1045.88s WALL (      17 calls)
     mix_rho      :     35.70s CPU     36.08s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.18s CPU      2.25s WALL (      35 calls)
     cegterg      :  21508.28s CPU  21615.93s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.35s CPU      2.43s WALL (      96 calls)
     h_psi        :  21909.77s CPU  22017.10s WALL (      98 calls)
     s_psi        :     14.93s CPU     15.00s WALL (      98 calls)
     g_psi        :      2.61s CPU      2.64s WALL (      80 calls)

     Called by h_psi:
     h_psi:calbec :     65.47s CPU     65.81s WALL (      98 calls)
     vloc_psi     :  21827.76s CPU  21933.90s WALL (      98 calls)
     add_vuspsi   :     13.60s CPU     13.70s WALL (      98 calls)

     General routines
     calbec       :     87.40s CPU     87.85s WALL (     120 calls)
     fft          :   1530.71s CPU   1538.69s WALL (     245 calls)
     ffts         :     91.43s CPU     92.06s WALL (      34 calls)
     fftw         :  26286.40s CPU  26412.21s WALL (   17728 calls)
     interpolate  :     35.22s CPU     35.58s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :    456.79s CPU    458.68s WALL (   18007 calls)
     fft_scatt_yz :  24638.82s CPU  24757.18s WALL (   18007 calls)

     PWSCF        :      8h33m CPU      8h36m WALL


   This run was terminated on:   9: 0:37  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
