
     Program PWSCF v.6.6 starts on  9Aug2024 at 20:32:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         267     219     63                 9312     6897    1051
     Max         269     221     64                 9315     6898    1052
     Sum        2145    1757    505                74509    55179    8409



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1278  a.u.
     unit-cell volume          =     760.4873 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.127755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6834955   0.1805348   0.0600180  )
         2           Cl  tau(   2) = (   0.1528817   0.0394818   0.0684371  )
         3           Na  tau(   3) = (   0.6042607   0.7307979   0.6261645  )
         4           Cl  tau(   4) = (   0.7238541   0.6891309   0.1813668  )
         5           Na  tau(   5) = (   0.2343361   0.5588237   0.2006600  )
         6           Cl  tau(   6) = (   0.0279320   0.4955447   0.7307296  )
         7           Na  tau(   7) = (   0.0523960   0.0229978   0.5975695  )
         8           Cl  tau(   8) = (   0.5080514   0.2413088   0.4906029  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    74509 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    55179 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      58.01 MB

     Estimated total dynamical RAM >     464.07 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3198.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.98E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    22772.0 secs

     total energy              =    -526.97346528 Ry
     estimated scf accuracy    <       0.25234550 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    32799.5 secs

     total energy              =    -527.04056654 Ry
     estimated scf accuracy    <       0.03310424 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.17E-05,  avg # of iterations =  6.4

     total cpu time spent up to now is    43276.4 secs

     total energy              =    -527.04661993 Ry
     estimated scf accuracy    <       0.00109328 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-06,  avg # of iterations =  6.6

     total cpu time spent up to now is    55153.0 secs

     total energy              =    -527.04689619 Ry
     estimated scf accuracy    <       0.00012688 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-07,  avg # of iterations =  2.9

     total cpu time spent up to now is    64831.7 secs

     total energy              =    -527.04692941 Ry
     estimated scf accuracy    <       0.00000964 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is    74573.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6931 PWs)   bands (ev):

   -43.5955 -43.4467 -43.0923 -43.0294 -15.7078 -15.6220 -15.5480 -15.4530
   -15.4073 -15.3867 -15.1718 -15.0887 -15.0659 -15.0206 -15.0030 -14.9919
    -8.5957  -6.8880  -6.7595  -6.5844   2.5800   2.7841   3.0453   3.6214
     3.7032   3.8209   4.9860   5.0544   5.9538   5.9701   6.3531   6.6735
    11.8637  13.7663  14.1115  14.3300  15.2021  15.4731

          k = 0.0000 0.0000 0.2500 (  6896 PWs)   bands (ev):

   -43.5955 -43.4467 -43.0923 -43.0294 -15.7067 -15.6272 -15.5475 -15.4607
   -15.4108 -15.3858 -15.1733 -15.0925 -15.0658 -15.0245 -15.0039 -14.9922
    -8.3956  -7.2332  -6.7152  -6.4076   2.3938   2.7852   3.0130   3.4667
     3.5909   4.3141   4.9007   5.1709   5.7182   5.8804   6.3302   6.5769
    12.4929  13.4283  14.0240  14.2184  14.8927  15.9749

          k = 0.0000 0.0000-0.5000 (  6920 PWs)   bands (ev):

   -43.5954 -43.4467 -43.0924 -43.0294 -15.7057 -15.6327 -15.5470 -15.4691
   -15.4140 -15.3850 -15.1760 -15.0960 -15.0657 -15.0283 -15.0050 -14.9924
    -8.0350  -7.6575  -6.6679  -6.3154   2.3258   2.7743   2.8242   3.2284
     4.0936   4.3529   4.8894   5.0608   5.4799   6.0100   6.2480   6.4789
    12.6974  13.1634  14.5190  14.6259  15.5504  15.7803

          k = 0.0000 0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.5954 -43.4467 -43.0923 -43.0294 -15.7049 -15.6265 -15.5537 -15.4647
   -15.4146 -15.3907 -15.1710 -15.0911 -15.0666 -15.0310 -15.0107 -14.9921
    -8.1994  -7.3230  -6.8191  -6.3319   2.3125   2.6495   2.8637   3.3453
     3.7324   4.5729   4.8064   5.1873   5.5569   5.9950   6.2914   6.6825
    12.6960  13.2116  13.7453  14.7281  15.0628  16.2392

          k = 0.0000 0.2500-0.5000 (  6856 PWs)   bands (ev):

   -43.5953 -43.4466 -43.0923 -43.0294 -15.7045 -15.6372 -15.5542 -15.4708
   -15.4180 -15.3906 -15.1742 -15.0926 -15.0675 -15.0294 -15.0084 -14.9925
    -7.8712  -7.5752  -6.8625  -6.2987   2.2029   2.6741   2.9914   3.2751
     3.9225   4.2526   4.3911   4.9087   5.8010   6.1770   6.4946   6.7162
    12.8466  13.2307  14.3984  14.8528  15.5209  16.0804

          k = 0.0000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.5953 -43.4466 -43.0922 -43.0295 -15.7034 -15.6420 -15.5614 -15.4734
   -15.4226 -15.3952 -15.1724 -15.0899 -15.0701 -15.0301 -15.0121 -14.9925
    -7.5962  -7.5102  -7.1256  -6.3096   2.1472   2.7079   3.1140   3.3296
     3.6259   3.8783   4.2326   4.7611   6.1575   6.2984   6.7010   6.9339
    13.2680  13.4973  13.6868  14.5083  15.6169  16.1610

          k = 0.2500 0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.5948 -43.4473 -43.0921 -43.0296 -15.6994 -15.6267 -15.5695 -15.4641
   -15.4141 -15.3913 -15.1820 -15.0962 -15.0751 -15.0226 -15.0016 -14.9935
    -8.0243  -7.3638  -6.8370  -6.4110   2.1124   2.5764   2.8888   3.3614
     3.9203   4.2119   4.7017   5.2485   5.6638   6.0530   6.5112   6.8259
    12.7654  13.2274  14.0727  14.5884  15.4165  16.0750

          k = 0.2500 0.2500-0.5000 (  6886 PWs)   bands (ev):

   -43.5948 -43.4472 -43.0921 -43.0296 -15.7005 -15.6388 -15.5702 -15.4735
   -15.4176 -15.3915 -15.1756 -15.0974 -15.0730 -15.0228 -15.0027 -14.9942
    -7.7164  -7.5200  -6.9500  -6.3753   2.1386   2.2492   2.9914   3.3357
     3.6880   4.0752   4.9405   5.2764   5.7192   6.1676   6.4577   6.9207
    13.0377  13.2199  14.3809  15.0532  15.7195  16.0379

          k = 0.2500-0.5000-0.5000 (  6920 PWs)   bands (ev):

   -43.5948 -43.4472 -43.0921 -43.0296 -15.7105 -15.6426 -15.5757 -15.4764
   -15.4208 -15.3864 -15.1754 -15.0948 -15.0806 -15.0235 -15.0078 -14.9878
    -7.5637  -7.3332  -7.1299  -6.4553   1.9780   2.1355   2.6155   3.1335
     4.0269   4.4104   4.9449   5.1427   6.0185   6.3114   6.5079   6.7932
    13.0251  13.6677  14.0702  14.7065  15.8638  16.3121

          k =-0.5000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.5942 -43.4478 -43.0919 -43.0297 -15.7131 -15.6439 -15.5948 -15.4814
   -15.4087 -15.3831 -15.1785 -15.0960 -15.0911 -15.0227 -14.9986 -14.9848
    -7.5034  -7.1538  -7.0690  -6.6971   1.9146   1.9850   2.2685   2.4896
     5.0286   5.0789   5.1405   5.4193   5.6534   6.1422   6.3557   6.6683
    13.0130  13.6769  14.4195  15.1110  16.1836  16.5071

          k = 0.2500 0.0000 0.0000 (  6896 PWs)   bands (ev):

   -43.5949 -43.4473 -43.0921 -43.0296 -15.7006 -15.6215 -15.5568 -15.4552
   -15.4097 -15.3858 -15.1720 -15.0910 -15.0677 -15.0220 -15.0086 -14.9962
    -8.3875  -7.2344  -6.6683  -6.4977   2.4504   2.6852   3.0257   3.4020
     3.6362   4.4804   4.8023   5.1619   5.8257   6.0202   6.2993   6.5602
    12.4307  13.3947  14.0685  14.2108  14.6084  15.4349

          k = 0.0000 0.2500 0.0000 (  6896 PWs)   bands (ev):

   -43.5955 -43.4467 -43.0923 -43.0294 -15.7060 -15.6206 -15.5508 -15.4575
   -15.4092 -15.3909 -15.1700 -15.0897 -15.0688 -15.0267 -15.0120 -14.9917
    -8.3812  -7.2520  -6.6647  -6.4530   2.4087   2.8301   3.0293   3.3889
     3.5386   4.4847   4.8178   5.1643   5.6987   6.0375   6.1838   6.5814
    12.5110  13.3749  13.7340  14.3601  15.0178  15.8388

          k =-0.5000 0.0000 0.0000 (  6920 PWs)   bands (ev):

   -43.5943 -43.4479 -43.0920 -43.0297 -15.6916 -15.6209 -15.5685 -15.4572
   -15.4131 -15.3841 -15.1718 -15.0942 -15.0708 -15.0259 -15.0130 -14.9980
    -7.9689  -7.7191  -6.5583  -6.5021   2.3848   2.7215   2.7859   3.1347
     4.3076   4.3722   4.8840   5.0428   5.6946   6.0499   6.2237   6.5794
    12.6642  12.9913  14.5907  14.7248  14.9144  15.1794

          k = 0.0000-0.5000 0.0000 (  6920 PWs)   bands (ev):

   -43.5954 -43.4468 -43.0922 -43.0295 -15.7042 -15.6196 -15.5536 -15.4627
   -15.4113 -15.3947 -15.1682 -15.0925 -15.0701 -15.0366 -15.0170 -14.9921
    -7.9286  -7.7590  -6.6130  -6.3743   2.3995   2.6653   2.8939   3.2803
     3.9297   4.5865   4.8455   5.0821   5.3897   6.1008   6.1423   6.4973
    12.7302  13.1633  14.1186  14.7957  15.1632  15.8077

          k = 0.0000-0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.5954 -43.4467 -43.0923 -43.0294 -15.7056 -15.6313 -15.5514 -15.4632
   -15.4134 -15.3908 -15.1726 -15.0920 -15.0697 -15.0251 -15.0099 -14.9922
    -8.1975  -7.2984  -6.8292  -6.3596   2.3415   2.8320   2.9322   3.4495
     3.7966   4.1635   4.4320   5.1241   5.6245   6.0136   6.5552   6.7164
    12.6749  13.5460  14.0696  14.1978  15.4890  15.8987

          k = 0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.5949 -43.4473 -43.0922 -43.0295 -15.7006 -15.6280 -15.5567 -15.4630
   -15.4146 -15.3857 -15.1728 -15.0929 -15.0705 -15.0207 -15.0088 -14.9965
    -8.1936  -7.3767  -6.6979  -6.4457   2.3132   2.6391   2.8593   3.5716
     3.6689   4.3907   4.8407   5.0295   5.7703   6.1014   6.3430   6.5801
    12.5173  13.4516  13.9228  14.5653  15.2890  16.0913

          k =-0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.5949 -43.4473 -43.0921 -43.0296 -15.7006 -15.6268 -15.5568 -15.4647
   -15.4123 -15.3871 -15.1750 -15.0927 -15.0677 -15.0257 -15.0055 -14.9958
    -8.2234  -7.2497  -6.8240  -6.4246   2.4748   2.7133   2.8633   3.4781
     3.6835   4.2094   4.5799   5.1350   5.7042   5.9357   6.5899   6.7889
    12.6647  13.2251  14.0094  14.5507  15.3825  15.8745

          k = 0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.5949 -43.4473 -43.0921 -43.0296 -15.7076 -15.6199 -15.5588 -15.4593
   -15.4108 -15.3820 -15.1720 -15.0914 -15.0854 -15.0233 -15.0150 -14.9879
    -8.2141  -7.1936  -6.8904  -6.4246   2.4590   2.6514   2.8761   3.4628
     3.7568   4.3017   4.6462   5.0595   5.8858   6.0099   6.2051   6.8622
    12.4980  13.5480  13.6665  14.5166  15.2252  16.0958

          k =-0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.5949 -43.4473 -43.0921 -43.0296 -15.6995 -15.6209 -15.5655 -15.4529
   -15.4111 -15.3886 -15.1884 -15.0950 -15.0734 -15.0236 -15.0006 -14.9939
    -8.1719  -7.4028  -6.6497  -6.4906   2.3209   2.7619   2.9257   3.3590
     3.7163   4.3980   4.7657   5.1421   5.5028   6.1248   6.4226   6.7050
    12.5818  13.3008  13.9561  14.3228  15.6378  15.8894

          k = 0.2500 0.0000 0.5000 (  6856 PWs)   bands (ev):

   -43.5948 -43.4472 -43.0922 -43.0295 -15.7005 -15.6333 -15.5565 -15.4731
   -15.4164 -15.3869 -15.1765 -15.0941 -15.0703 -15.0246 -15.0058 -14.9955
    -7.9007  -7.5753  -6.7551  -6.4174   2.3476   2.6669   2.8534   3.3181
     3.9536   4.0990   4.5361   4.9117   5.7295   6.1447   6.6130   6.7483
    12.7279  13.2445  14.4917  14.7796  15.9448  16.1039

          k =-0.5000-0.2500 0.0000 (  6856 PWs)   bands (ev):

   -43.5942 -43.4478 -43.0919 -43.0297 -15.6991 -15.6206 -15.5761 -15.4538
   -15.4088 -15.3833 -15.1898 -15.1007 -15.0867 -15.0187 -15.0039 -14.9904
    -7.8331  -7.6135  -6.7412  -6.4998   2.3809   2.6467   2.9007   3.2099
     4.0097   4.1912   4.5697   4.8757   5.8211   6.1768   6.5530   6.8208
    12.7992  13.0637  14.1183  14.8145  15.5910  15.9344

          k = 0.0000-0.5000 0.2500 (  6856 PWs)   bands (ev):

   -43.5953 -43.4467 -43.0922 -43.0295 -15.7037 -15.6307 -15.5575 -15.4676
   -15.4172 -15.3949 -15.1701 -15.0913 -15.0700 -15.0325 -15.0149 -14.9923
    -7.7750  -7.6766  -6.8348  -6.3213   2.2833   2.7426   2.8507   3.2510
     3.8245   4.2953   4.5629   4.8890   5.7442   6.1199   6.5240   6.7560
    12.7710  13.4522  14.0077  14.7507  15.3362  16.0075

          k = 0.2500-0.5000 0.0000 (  6856 PWs)   bands (ev):

   -43.5948 -43.4473 -43.0920 -43.0296 -15.7066 -15.6196 -15.5671 -15.4570
   -15.4116 -15.3849 -15.1891 -15.0982 -15.0886 -15.0194 -15.0092 -14.9872
    -7.8122  -7.6350  -6.7564  -6.4472   2.3340   2.6808   2.9974   3.2370
     3.9408   4.1475   4.6126   4.7796   5.7933   6.1912   6.4251   6.8270
    12.8176  13.1115  14.1913  14.7165  15.8107  16.0837

          k =-0.5000 0.0000 0.2500 (  6856 PWs)   bands (ev):

   -43.5942 -43.4478 -43.0919 -43.0297 -15.6921 -15.6273 -15.5697 -15.4670
   -15.4165 -15.3848 -15.1745 -15.0947 -15.0717 -15.0221 -15.0115 -14.9977
    -7.8534  -7.6244  -6.7016  -6.5053   2.3779   2.6036   2.8893   3.2458
     4.0201   4.1495   4.5679   4.7975   6.0363   6.2660   6.4327   6.7365
    12.8040  12.9613  14.6180  14.9679  15.5220  15.6115

          k =-0.5000 0.0000 0.5000 (  6872 PWs)   bands (ev):

   -43.5942 -43.4478 -43.0920 -43.0297 -15.6928 -15.6341 -15.5710 -15.4773
   -15.4201 -15.3851 -15.1776 -15.0948 -15.0729 -15.0206 -15.0092 -14.9971
    -7.7207  -7.4962  -6.8685  -6.5369   2.3524   2.6407   3.0886   3.3385
     3.6094   3.7900   4.3979   4.5936   6.2563   6.4429   6.6854   6.9015
    12.9048  13.2528  14.4192  14.9278  15.7353  16.3001

          k =-0.5000 0.5000 0.0000 (  6872 PWs)   bands (ev):

   -43.5942 -43.4478 -43.0919 -43.0297 -15.7066 -15.6217 -15.5823 -15.4511
   -15.4048 -15.3826 -15.2066 -15.1106 -15.0946 -15.0173 -14.9948 -14.9839
    -7.6702  -7.4543  -6.9644  -6.5394   2.4044   2.6251   3.1723   3.2509
     3.6619   3.8491   4.3234   4.6618   6.0834   6.3730   6.7939   6.9514
    12.9266  13.3987  13.8776  14.4820  16.2032  16.2721

          k =-0.2500-0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.5948 -43.4473 -43.0921 -43.0296 -15.7007 -15.6329 -15.5665 -15.4621
   -15.4159 -15.3885 -15.1811 -15.0970 -15.0710 -15.0235 -15.0016 -14.9949
    -7.9888  -7.4213  -6.8276  -6.4017   2.1265   2.5912   2.9820   3.3468
     3.8389   4.2115   4.6070   5.1591   5.8003   6.1455   6.4975   6.7239
    12.8299  13.3794  14.1824  14.5885  15.3334  16.0290

          k =-0.2500 0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.5948 -43.4473 -43.0921 -43.0296 -15.7092 -15.6306 -15.5601 -15.4691
   -15.4144 -15.3826 -15.1670 -15.0920 -15.0828 -15.0250 -15.0148 -14.9884
    -8.0657  -7.1630  -6.9667  -6.4540   2.2621   2.3652   3.1056   3.4753
     3.7870   4.2114   4.5054   5.1779   5.8115   6.0966   6.4409   6.8001
    12.7204  13.6627  13.9784  14.3979  15.4073  15.9148

          k = 0.2500-0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.5948 -43.4473 -43.0921 -43.0296 -15.7086 -15.6265 -15.5613 -15.4650
   -15.4170 -15.3816 -15.1805 -15.0900 -15.0825 -15.0223 -15.0129 -14.9881
    -8.0411  -7.3169  -6.8272  -6.4543   2.0213   2.6380   3.0512   3.1764
     3.9291   4.2717   4.7733   5.2004   5.6704   6.0732   6.4856   6.8158
    12.4493  13.4725  13.9239  14.9763  15.4172  16.0699

          k =-0.2500 0.2500 0.5000 (  6886 PWs)   bands (ev):

   -43.5948 -43.4472 -43.0921 -43.0296 -15.7101 -15.6372 -15.5625 -15.4757
   -15.4195 -15.3820 -15.1758 -15.0905 -15.0792 -15.0260 -15.0111 -14.9885
    -7.7907  -7.4583  -6.8151  -6.5028   1.9660   2.3074   3.1624   3.3763
     3.7421   3.9847   5.1028   5.1987   5.5006   6.2963   6.5455   6.7872
    12.6836  13.5101  14.4667  14.8935  15.6317  16.0877

          k =-0.5000-0.2500 0.2500 (  6886 PWs)   bands (ev):

   -43.5942 -43.4478 -43.0919 -43.0297 -15.7019 -15.6324 -15.5789 -15.4680
   -15.4118 -15.3833 -15.1760 -15.0980 -15.0839 -15.0231 -15.0054 -14.9911
    -7.7360  -7.4941  -6.8619  -6.5128   2.0901   2.2529   3.0839   3.3734
     3.7819   3.9686   4.9932   5.2848   5.8398   6.2072   6.3918   6.8117
    12.9615  13.2559  14.5517  14.9408  15.6437  15.9716

          k = 0.5000-0.2500-0.2500 (  6886 PWs)   bands (ev):

   -43.5942 -43.4478 -43.0919 -43.0297 -15.7006 -15.6269 -15.5814 -15.4647
   -15.4112 -15.3850 -15.1903 -15.0993 -15.0850 -15.0183 -15.0017 -14.9897
    -7.7282  -7.5370  -6.7120  -6.6264   2.1371   2.2072   3.1201   3.4277
     3.6996   3.9624   4.9332   5.1380   5.7762   6.2474   6.6851   6.8573
    12.8123  13.1339  14.2508  14.8276  15.7232  16.0219

          k =-0.2500-0.5000 0.2500 (  6886 PWs)   bands (ev):

   -43.5948 -43.4473 -43.0921 -43.0296 -15.7088 -15.6316 -15.5707 -15.4639
   -15.4181 -15.3845 -15.1886 -15.0950 -15.0828 -15.0226 -15.0060 -14.9877
    -7.6746  -7.5501  -6.9036  -6.4387   2.0831   2.3735   3.0690   3.3186
     3.5468   4.0905   5.0143   5.2901   5.5330   6.1635   6.6737   6.8763
    12.9698  13.1848  14.2710  14.7551  15.4454  16.1912

          k =-0.2500 0.5000-0.2500 (  6886 PWs)   bands (ev):

   -43.5948 -43.4472 -43.0921 -43.0296 -15.7081 -15.6308 -15.5723 -15.4683
   -15.4157 -15.3869 -15.1750 -15.0974 -15.0870 -15.0201 -15.0116 -14.9872
    -7.7103  -7.5240  -6.8774  -6.4530   2.0473   2.2426   3.0031   3.5246
     3.7025   4.0765   5.0117   5.3055   5.6552   6.1806   6.3650   6.8338
    12.8701  13.4303  14.1903  15.1354  15.4462  16.0644

          k =-0.5000 0.2500 0.5000 (  6920 PWs)   bands (ev):

   -43.5942 -43.4478 -43.0920 -43.0297 -15.7034 -15.6387 -15.5840 -15.4789
   -15.4140 -15.3845 -15.1779 -15.0959 -15.0827 -15.0225 -15.0033 -14.9903
    -7.6207  -7.3776  -6.9167  -6.6072   2.0064   2.1226   2.7072   3.0912
     4.0814   4.3370   4.8492   5.1793   6.0585   6.3973   6.4994   6.7933
    12.9602  13.4848  14.4373  14.9861  15.7911  16.1333

          k =-0.5000 0.5000 0.2500 (  6920 PWs)   bands (ev):

   -43.5942 -43.4478 -43.0919 -43.0297 -15.7099 -15.6331 -15.5888 -15.4665
   -15.4071 -15.3833 -15.1920 -15.1019 -15.0944 -15.0200 -14.9967 -14.9845
    -7.5916  -7.3428  -6.9858  -6.6051   2.0224   2.1367   2.7512   3.0003
     4.1805   4.3617   4.8918   5.0933   5.9926   6.2963   6.5984   6.8240
    13.0047  13.5221  14.1210  14.7246  16.0892  16.3494

     the Fermi energy is     9.4024 ev

!    total energy              =    -527.04693247 Ry
     estimated scf accuracy    <       0.00000059 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.04693247 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -264.37789545 Ry
     hartree contribution      =     162.79475248 Ry
     xc contribution           =    -103.60082212 Ry
     ewald contribution        =    -321.86296739 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01534872    0.01650097   -0.06734788
     atom    2 type  2   force =     0.06633890    0.00880761    0.02454713
     atom    3 type  1   force =    -0.05751671    0.00967315    0.08431306
     atom    4 type  2   force =    -0.03357171   -0.00049762   -0.06008409
     atom    5 type  1   force =    -0.02530215   -0.01502233    0.00258247
     atom    6 type  2   force =     0.04131637    0.06515726   -0.05276704
     atom    7 type  1   force =    -0.01180900   -0.02049218   -0.05253317
     atom    8 type  2   force =     0.03589304   -0.06412686    0.12128953

     Total force =     0.241687     Total SCF correction =     0.001669


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      381.14
   0.00256563   0.00001098  -0.00022614          377.42        1.62      -33.27
   0.00001098   0.00248850   0.00011402            1.62      366.07       16.77
  -0.00022614   0.00011402   0.00271876          -33.27       16.77      399.94


     init_run     :   3175.41s CPU   3196.65s WALL (       1 calls)
     electrons    :  70862.97s CPU  71375.36s WALL (       1 calls)
     forces       :     71.63s CPU     71.74s WALL (       1 calls)
     stress       :    951.13s CPU    956.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3117.18s CPU   3138.83s WALL (       1 calls)
     potinit      :     11.16s CPU     11.18s WALL (       1 calls)
     hinit0       :      5.11s CPU      4.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :  57650.56s CPU  58069.95s WALL (       7 calls)
     sum_band     :  12898.69s CPU  12988.13s WALL (       7 calls)
     v_of_rho     :     58.42s CPU     59.20s WALL (       7 calls)
     newd         :    281.62s CPU    283.79s WALL (       7 calls)
     mix_rho      :      9.12s CPU      9.37s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     25.23s CPU     25.14s WALL (     612 calls)
     cegterg      :  57605.48s CPU  58024.18s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.50s CPU      3.66s WALL (    1261 calls)
     h_psi        :  60010.51s CPU  60438.17s WALL (    1333 calls)
     s_psi        :      0.50s CPU      0.48s WALL (    1333 calls)
     g_psi        :     38.61s CPU     38.32s WALL (    1045 calls)

     Called by h_psi:
     h_psi:calbec :    440.69s CPU    442.09s WALL (    1333 calls)
     vloc_psi     :  59519.26s CPU  59944.45s WALL (    1333 calls)
     add_vuspsi   :      0.53s CPU      0.58s WALL (    1333 calls)

     General routines
     calbec       :   1223.95s CPU   1243.73s WALL (    1765 calls)
     fft          :    449.36s CPU    457.39s WALL (     115 calls)
     ffts         :     14.01s CPU     13.98s WALL (      14 calls)
     fftw         :  67054.82s CPU  67582.30s WALL (   62174 calls)
     interpolate  :     11.39s CPU     11.71s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   2541.25s CPU   2534.53s WALL (   62303 calls)
     fft_scatt_yz :  48456.60s CPU  49107.27s WALL (   62303 calls)

     PWSCF        :     20h51m CPU     21h 0m WALL


   This run was terminated on:  17:32:56  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
