
     Program PWSCF v.6.6 starts on 27Aug2024 at 21: 5:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5371    4386   1095               654599   483690   60476
     Max        5372    4387   1096               654601   483693   60480
     Sum       42971   35089   8767              5236797  3869529  483821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      42.9028  a.u.
     unit-cell volume          =   53418.3560 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  42.902830  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8460834  -0.7104725  -0.6753057  )
         2           K   tau(   2) = (  -0.6708041  -0.7864750  -0.5840851  )
         3           K   tau(   3) = (  -0.1777948  -0.7672090  -0.5326033  )
         4           Na  tau(   4) = (  -0.2177856  -0.5659907  -0.5271724  )
         5           K   tau(   5) = (  -0.5649556  -0.3313304  -0.5536532  )
         6           Na  tau(   6) = (  -0.7842639  -0.3316052  -0.0458195  )
         7           K   tau(   7) = (  -0.2046174  -0.2729280  -0.5788215  )
         8           K   tau(   8) = (  -0.8724409  -0.1889130  -0.7151106  )
         9           K   tau(   9) = (  -0.7274217  -0.1118552  -0.5908110  )
        10           K   tau(  10) = (  -0.4045271  -0.2036541  -0.5343872  )
        11           K   tau(  11) = (  -0.3180217  -0.0961138  -0.7020993  )
        12           K   tau(  12) = (  -0.9515178  -0.8996573  -0.3905449  )
        13           K   tau(  13) = (  -0.6983949  -0.8759294  -0.3925398  )
        14           K   tau(  14) = (  -0.3555512  -0.8312529  -0.3602783  )
        15           K   tau(  15) = (  -0.8090049  -0.7136439  -0.4480117  )
        16           K   tau(  16) = (  -0.9698369  -0.5323391  -0.2668038  )
        17           K   tau(  17) = (  -0.6476224  -0.6176618  -0.4763602  )
        18           K   tau(  18) = (  -0.3529546  -0.6302592  -0.4009770  )
        19           K   tau(  19) = (  -0.2828055  -0.4932124  -0.2259311  )
        20           K   tau(  20) = (  -0.1437388  -0.4592701  -0.3947959  )
        21           K   tau(  21) = (  -0.8029088  -0.1090450  -0.3198175  )
        22           K   tau(  22) = (  -0.5034709  -0.0792104  -0.3349691  )
        23           K   tau(  23) = (  -0.2258087  -0.0888364  -0.4671280  )
        24           K   tau(  24) = (  -0.1520878  -0.2358553  -0.2571668  )
        25           K   tau(  25) = (  -0.7742433  -0.8674240  -0.1414616  )
        26           K   tau(  26) = (  -0.5079108  -0.0017106  -0.1661374  )
        27           K   tau(  27) = (  -0.3325866  -0.8093397  -0.1675997  )
        28           K   tau(  28) = (  -0.1812595  -0.8110354  -0.0113558  )
        29           K   tau(  29) = (  -0.8799244  -0.5094216  -0.0709614  )
        30           K   tau(  30) = (  -0.4219943  -0.2237447  -0.1297698  )
        31           K   tau(  31) = (  -0.2810300  -0.3292897  -0.0730329  )
        32           Na  tau(  32) = (  -0.8407273  -0.1056525  -0.1521327  )
        33           K   tau(  33) = (  -0.6805120  -0.1720991  -0.0783352  )
        34           K   tau(  34) = (  -0.0055479  -0.0747335  -0.2006193  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  5236797 G-vectors     FFT dimensions: ( 250, 225, 192)

     Smooth grid:  3869529 G-vectors     FFT dimensions: ( 225, 216, 180)

     Estimated max dynamical RAM per process >       3.80 GB

     Estimated total dynamical RAM >      30.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.769E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      537.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.73E-05,  avg # of iterations = 11.0

     negative rho (up, down):  4.667E-08 0.000E+00

     total cpu time spent up to now is     2704.0 secs

     total energy              =   -2111.90538541 Ry
     estimated scf accuracy    <       0.36781750 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations = 14.0

     negative rho (up, down):  3.005E-08 0.000E+00

     total cpu time spent up to now is     4028.4 secs

     total energy              =   -2111.56020047 Ry
     estimated scf accuracy    <       3.81468376 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5314.2 secs

     total energy              =   -2111.90005126 Ry
     estimated scf accuracy    <       1.60739219 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     6424.2 secs

     total energy              =   -2112.01370539 Ry
     estimated scf accuracy    <       0.45519108 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7377.9 secs

     total energy              =   -2112.04844885 Ry
     estimated scf accuracy    <       0.11795947 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8352.4 secs

     total energy              =   -2112.05743856 Ry
     estimated scf accuracy    <       0.04822169 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     9345.3 secs

     total energy              =   -2112.06112390 Ry
     estimated scf accuracy    <       0.01700097 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    10403.6 secs

     total energy              =   -2112.06280631 Ry
     estimated scf accuracy    <       0.00471641 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    11445.7 secs

     total energy              =   -2112.06329518 Ry
     estimated scf accuracy    <       0.00126864 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    12444.1 secs

     total energy              =   -2112.06338487 Ry
     estimated scf accuracy    <       0.00108098 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.53E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13399.7 secs

     total energy              =   -2112.06349762 Ry
     estimated scf accuracy    <       0.00046645 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    14347.6 secs

     total energy              =   -2112.06354575 Ry
     estimated scf accuracy    <       0.00006651 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15345.0 secs

     total energy              =   -2112.06355360 Ry
     estimated scf accuracy    <       0.00002969 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.70E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16328.4 secs

     total energy              =   -2112.06355481 Ry
     estimated scf accuracy    <       0.00005824 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.70E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17287.9 secs

     total energy              =   -2112.06355807 Ry
     estimated scf accuracy    <       0.00002239 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.32E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18229.8 secs

     total energy              =   -2112.06356000 Ry
     estimated scf accuracy    <       0.00001153 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19174.8 secs

     total energy              =   -2112.06356067 Ry
     estimated scf accuracy    <       0.00000248 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.11E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    20170.1 secs

     total energy              =   -2112.06356086 Ry
     estimated scf accuracy    <       0.00000381 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.11E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    21141.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (483821 PWs)   bands (ev):

   -54.5816 -54.5664 -54.4291 -33.8962 -33.8561 -33.8358 -33.8295 -33.8292
   -33.8257 -33.8228 -33.8041 -33.7917 -33.7719 -33.7699 -33.7647 -33.7576
   -33.7478 -33.7362 -33.7334 -33.7319 -33.7223 -33.7118 -33.7041 -33.6936
   -33.6791 -33.6776 -33.6706 -33.6679 -33.6672 -33.6613 -33.6400 -33.6202
   -33.5843 -33.5348 -26.5019 -26.4974 -26.4906 -26.4872 -26.4864 -26.4717
   -26.3577 -26.3478 -26.3421 -17.3739 -17.3647 -17.3481 -17.3350 -17.3273
   -17.3165 -17.3153 -17.3146 -17.3142 -17.3094 -17.3085 -17.3075 -17.3014
   -17.2975 -17.2967 -17.2945 -17.2895 -17.2877 -17.2847 -17.2846 -17.2790
   -17.2785 -17.2783 -17.2671 -17.2642 -17.2569 -17.2554 -17.2517 -17.2511
   -17.2462 -17.2453 -17.2423 -17.2402 -17.2394 -17.2302 -17.2301 -17.2288
   -17.2273 -17.2257 -17.2255 -17.2214 -17.2182 -17.2165 -17.2144 -17.2132
   -17.2117 -17.2047 -17.2030 -17.2018 -17.1977 -17.1931 -17.1881 -17.1881
   -17.1849 -17.1848 -17.1781 -17.1762 -17.1739 -17.1736 -17.1718 -17.1659
   -17.1636 -17.1586 -17.1560 -17.1554 -17.1538 -17.1514 -17.1495 -17.1495
   -17.1485 -17.1471 -17.1444 -17.1438 -17.1395 -17.1371 -17.1367 -17.1328
   -17.1321 -17.1308 -17.1285 -17.1199 -17.1163 -17.1128 -17.1108 -17.0980
   -17.0970 -17.0727 -17.0661 -17.0513 -17.0426 -17.0109 -17.0071 -17.0037
    -2.3100  -2.0350  -1.9672  -1.8112  -1.7831  -1.7461  -1.6077  -1.5130
    -1.4433  -1.3829  -1.3554  -1.2427  -1.2245  -1.1821  -1.1767  -1.0797
    -1.0514  -0.9819  -0.9087  -0.8747  -0.8032  -0.7746  -0.6857  -0.6515
    -0.6240  -0.5842  -0.5148  -0.4412  -0.3710  -0.3566  -0.3225  -0.2524
    -0.2255  -0.1637  -0.1423  -0.1083  -0.0708  -0.0520  -0.0217   0.0008
     0.0372   0.0830   0.0986   0.1096   0.1483   0.1882   0.2198   0.2329

     the Fermi energy is    -1.0035 ev

!    total energy              =   -2112.06356079 Ry
     estimated scf accuracy    <       0.00000081 Ry
     smearing contrib. (-TS)   =      -0.10301891 Ry
     internal energy E=F+TS    =   -2111.96054187 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2450.29394010 Ry
     hartree contribution      =    1205.34670457 Ry
     xc contribution           =    -388.24886293 Ry
     ewald contribution        =    -478.76444341 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00228249   -0.00028704   -0.00078638
     atom    2 type  3   force =    -0.00330756   -0.00189656    0.00012847
     atom    3 type  3   force =    -0.00362305    0.00070090    0.00038443
     atom    4 type  1   force =    -0.00004966   -0.00225187    0.00300496
     atom    5 type  3   force =     0.00055280    0.00320966   -0.00004069
     atom    6 type  1   force =    -0.00212754    0.00027477   -0.00035420
     atom    7 type  3   force =    -0.00349962    0.00172107    0.00090218
     atom    8 type  3   force =     0.00427515    0.00099392   -0.00427681
     atom    9 type  3   force =     0.00104968    0.00240852    0.00126314
     atom   10 type  3   force =     0.00018332    0.00014753   -0.00017552
     atom   11 type  3   force =     0.00221852   -0.00136694   -0.00086446
     atom   12 type  3   force =     0.00231199    0.00079239   -0.00012001
     atom   13 type  3   force =     0.00120312    0.00012770   -0.00124097
     atom   14 type  3   force =    -0.00008685   -0.00170202   -0.00219568
     atom   15 type  3   force =    -0.00276392   -0.00247924   -0.00074066
     atom   16 type  3   force =    -0.00138452    0.00102830    0.00147839
     atom   17 type  3   force =     0.00121928   -0.00049889   -0.00016196
     atom   18 type  3   force =     0.00546244    0.00045572    0.00014325
     atom   19 type  3   force =     0.00176706    0.00219068   -0.00164183
     atom   20 type  3   force =    -0.00198822   -0.00104617    0.00095436
     atom   21 type  3   force =    -0.00010428    0.00124779    0.00038565
     atom   22 type  3   force =    -0.00011434   -0.00180085   -0.00332358
     atom   23 type  3   force =    -0.00138146    0.00072383   -0.00095500
     atom   24 type  3   force =    -0.00136237   -0.00065178   -0.00080789
     atom   25 type  3   force =     0.00246277    0.00068153    0.00056916
     atom   26 type  3   force =    -0.00058364   -0.00221846    0.00215800
     atom   27 type  3   force =     0.00201100   -0.00059946    0.00267717
     atom   28 type  3   force =    -0.00370878   -0.00180347    0.00197153
     atom   29 type  3   force =     0.00149296    0.00106181   -0.00095459
     atom   30 type  3   force =    -0.00183731    0.00557568   -0.00043417
     atom   31 type  3   force =     0.00268669    0.00016123    0.00000340
     atom   32 type  1   force =    -0.00105096   -0.00562265    0.00484373
     atom   33 type  3   force =    -0.00201166    0.00232945    0.00052224
     atom   34 type  3   force =    -0.00019356   -0.00160708   -0.00231567

     Total force =     0.020238     Total SCF correction =     0.001726


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.12
  -0.00001360  -0.00000055  -0.00000056           -2.00       -0.08       -0.08
  -0.00000055  -0.00001624   0.00000034           -0.08       -2.39        0.05
  -0.00000056   0.00000034  -0.00001343           -0.08        0.05       -1.98


     init_run     :    533.88s CPU    535.49s WALL (       1 calls)
     electrons    :  20497.88s CPU  20604.39s WALL (       1 calls)
     forces       :     75.75s CPU     77.19s WALL (       1 calls)
     stress       :    303.19s CPU    305.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    459.09s CPU    460.31s WALL (       1 calls)
     potinit      :     24.08s CPU     24.24s WALL (       1 calls)
     hinit0       :     15.49s CPU     15.32s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15001.98s CPU  15072.52s WALL (      20 calls)
     sum_band     :   4657.19s CPU   4680.07s WALL (      20 calls)
     v_of_rho     :    147.78s CPU    149.50s WALL (      20 calls)
     newd         :    664.04s CPU    674.89s WALL (      20 calls)
     mix_rho      :     33.70s CPU     33.90s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      6.35s CPU      5.97s WALL (      41 calls)
     cegterg      :  14981.31s CPU  15052.02s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.80s CPU      2.94s WALL (     128 calls)
     h_psi        :  15207.26s CPU  15275.97s WALL (     130 calls)
     s_psi        :     53.68s CPU     53.31s WALL (     130 calls)
     g_psi        :      8.43s CPU      8.08s WALL (     109 calls)

     Called by h_psi:
     h_psi:calbec :     58.17s CPU     58.18s WALL (     130 calls)
     vloc_psi     :  15090.77s CPU  15157.69s WALL (     130 calls)
     add_vuspsi   :     48.60s CPU     49.24s WALL (     130 calls)

     General routines
     calbec       :     82.02s CPU     82.18s WALL (     155 calls)
     fft          :    221.52s CPU    224.57s WALL (     284 calls)
     ffts         :     33.12s CPU     34.26s WALL (      40 calls)
     fftw         :  16132.55s CPU  16213.34s WALL (   21226 calls)
     interpolate  :     30.75s CPU     31.21s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1390.97s CPU   1390.24s WALL (   21550 calls)
     fft_scatt_yz :   5935.83s CPU   6208.16s WALL (   21550 calls)

     PWSCF        :      5h56m CPU      5h58m WALL


   This run was terminated on:   3: 4:34  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
