
     Program PWSCF v.6.6 starts on 11Aug2024 at  5:16:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3927    3209    801               491405   363109   45379
     Max        3929    3210    802               491408   363111   45380
     Sum       31421   25677   6415              3931247  2904881  363039



     bravais-lattice index     =            0
     lattice parameter (alat)  =      37.1182  a.u.
     unit-cell volume          =   40107.1765 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       292.00
     number of Kohn-Sham states=          175
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  37.118190  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887125   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884050 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127237  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131158 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4353206  -0.7722443  -0.7339490  )
         2           Na  tau(   2) = (  -0.3067803  -0.6963665  -0.7960096  )
         3           Na  tau(   3) = (  -0.3531379  -0.1265847  -0.8025873  )
         4           Na  tau(   4) = (  -0.4832839  -0.0378835  -0.8107178  )
         5           Na  tau(   5) = (  -0.1734402  -0.0303247  -0.8768818  )
         6           Na  tau(   6) = (  -0.4804985  -0.8548271  -0.6147510  )
         7           Na  tau(   7) = (  -0.3744625  -0.8431532  -0.5020833  )
         8           Na  tau(   8) = (  -0.1618798  -0.8818914  -0.4503745  )
         9           Na  tau(   9) = (  -0.4690232  -0.0373917  -0.4637966  )
        10           Na  tau(  10) = (  -0.3581374  -0.1199994  -0.5349530  )
        11           Na  tau(  11) = (  -0.1183168  -0.1380794  -0.5225511  )
        12           Na  tau(  12) = (  -0.4230398  -0.0265134  -0.2753331  )
        13           Na  tau(  13) = (  -0.2993600  -0.8602695  -0.3756823  )
        14           Na  tau(  14) = (  -0.4490991  -0.6941213  -0.3756569  )
        15           Na  tau(  15) = (  -0.1582896  -0.7622505  -0.4451082  )
        16           Cl  tau(  16) = (  -0.0802032  -0.8208338  -0.3531272  )
        17           Na  tau(  17) = (  -0.3773639  -0.1718834  -0.2628115  )
        18           Cl  tau(  18) = (  -0.1702079  -0.2007092  -0.4066317  )
        19           Na  tau(  19) = (  -0.3196318  -0.0272959  -0.2117477  )
        20           Na  tau(  20) = (  -0.3574389  -0.0799426  -0.3853870  )
        21           Na  tau(  21) = (  -0.2035943  -0.1585116  -0.2823094  )
        22           Na  tau(  22) = (  -0.2266275  -0.0998350  -0.3965523  )
        23           Na  tau(  23) = (  -0.5218841  -0.0012567  -0.1142072  )
        24           Na  tau(  24) = (  -0.3875120  -0.7221835  -0.1431705  )
        25           Na  tau(  25) = (  -0.3382948  -0.8600099  -0.0457841  )
        26           Cl  tau(  26) = (  -0.3325968  -0.7601886  -0.3106180  )
        27           Na  tau(  27) = (  -0.2146537  -0.7855983  -0.2752567  )
        28           Cl  tau(  28) = (  -0.2122553  -0.7680034  -0.8651264  )
        29           Na  tau(  29) = (  -0.3352457  -0.2000204  -0.1336043  )
        30           Na  tau(  30) = (  -0.3681862  -0.0915569  -0.1102056  )
        31           Cl  tau(  31) = (  -0.5046487  -0.1213735  -0.1897256  )
        32           Cl  tau(  32) = (  -0.4460938  -0.1722927  -0.8732009  )
        33           Na  tau(  33) = (  -0.2036865  -0.0258341  -0.2362833  )
        34           Cl  tau(  34) = (  -0.2544519  -0.1538003  -0.0182023  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3931247 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2904881 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.55 GB

     Estimated total dynamical RAM >      20.36 GB

     Initial potential from superposition of free atoms

     starting charge  291.83005, renormalised to  292.00000

     negative rho (up, down):  2.146E-03 0.000E+00
     Starting wfcs are  163 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      805.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.41E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.299E-03 0.000E+00

     total cpu time spent up to now is     5045.0 secs

     total energy              =   -2860.74022427 Ry
     estimated scf accuracy    <       2.49821230 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.56E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.572E-03 0.000E+00

     total cpu time spent up to now is     7774.4 secs

     total energy              =   -2859.54635069 Ry
     estimated scf accuracy    <      17.18062691 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.56E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.404E-03 0.000E+00

     total cpu time spent up to now is    10291.9 secs

     total energy              =   -2861.63263196 Ry
     estimated scf accuracy    <       2.70904429 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.56E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.454E-03 0.000E+00

     total cpu time spent up to now is    12318.7 secs

     total energy              =   -2861.93656297 Ry
     estimated scf accuracy    <       0.46403127 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-04,  avg # of iterations =  9.0

     negative rho (up, down):  1.497E-03 0.000E+00

     total cpu time spent up to now is    14380.3 secs

     total energy              =   -2861.97816098 Ry
     estimated scf accuracy    <       0.15709098 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.38E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.535E-03 0.000E+00

     total cpu time spent up to now is    16445.7 secs

     total energy              =   -2861.99410938 Ry
     estimated scf accuracy    <       0.06674627 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.535E-03 0.000E+00

     total cpu time spent up to now is    18511.1 secs

     total energy              =   -2861.99808925 Ry
     estimated scf accuracy    <       0.03738989 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.540E-03 0.000E+00

     total cpu time spent up to now is    20499.4 secs

     total energy              =   -2862.00311411 Ry
     estimated scf accuracy    <       0.00661729 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-06,  avg # of iterations = 17.0

     negative rho (up, down):  1.543E-03 0.000E+00

     total cpu time spent up to now is    22776.6 secs

     total energy              =   -2862.00385957 Ry
     estimated scf accuracy    <       0.00227782 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.80E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.546E-03 0.000E+00

     total cpu time spent up to now is    24731.0 secs

     total energy              =   -2862.00413740 Ry
     estimated scf accuracy    <       0.00060999 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.548E-03 0.000E+00

     total cpu time spent up to now is    26677.1 secs

     total energy              =   -2862.00422366 Ry
     estimated scf accuracy    <       0.00011427 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.549E-03 0.000E+00

     total cpu time spent up to now is    28615.7 secs

     total energy              =   -2862.00424059 Ry
     estimated scf accuracy    <       0.00002565 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.78E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.549E-03 0.000E+00

     total cpu time spent up to now is    30604.3 secs

     total energy              =   -2862.00424401 Ry
     estimated scf accuracy    <       0.00001159 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.549E-03 0.000E+00

     total cpu time spent up to now is    32515.8 secs

     total energy              =   -2862.00424490 Ry
     estimated scf accuracy    <       0.00001258 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.549E-03 0.000E+00

     total cpu time spent up to now is    34386.8 secs

     total energy              =   -2862.00424615 Ry
     estimated scf accuracy    <       0.00000249 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.549E-03 0.000E+00

     total cpu time spent up to now is    36322.0 secs

     total energy              =   -2862.00424629 Ry
     estimated scf accuracy    <       0.00000220 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.53E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.549E-03 0.000E+00

     total cpu time spent up to now is    38230.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (363039 PWs)   bands (ev):

   -56.2454 -56.0711 -56.0599 -55.9764 -55.8303 -55.7417 -55.7358 -55.6956
   -55.6856 -55.5980 -55.5683 -55.5675 -55.5477 -55.5441 -55.4964 -55.3747
   -55.3242 -55.2951 -55.2917 -55.2830 -55.2521 -55.2489 -55.2485 -55.1932
   -55.1441 -55.1327 -55.0703 -28.2212 -28.1780 -28.1744 -28.1710 -28.1013
   -27.9913 -27.9829 -27.9728 -27.9683 -27.9567 -27.9191 -27.8766 -27.8581
   -27.7999 -27.7691 -27.7127 -27.6812 -27.6652 -27.6628 -27.6534 -27.6467
   -27.6374 -27.6264 -27.6212 -27.6205 -27.5909 -27.5850 -27.5744 -27.5576
   -27.5362 -27.5332 -27.5196 -27.5030 -27.4987 -27.4958 -27.4733 -27.4673
   -27.4533 -27.4504 -27.4473 -27.4461 -27.4230 -27.4074 -27.4006 -27.3872
   -27.3598 -27.3302 -27.2779 -27.2681 -27.2562 -27.2542 -27.2449 -27.2198
   -27.2147 -27.2056 -27.2049 -27.2003 -27.1970 -27.1964 -27.1945 -27.1941
   -27.1866 -27.1746 -27.1685 -27.1588 -27.1575 -27.1553 -27.1541 -27.1521
   -27.1434 -27.1034 -27.1029 -27.0937 -27.0789 -27.0619 -27.0530 -27.0402
   -27.0333 -26.9995 -26.9898 -26.9616 -18.1896 -17.7133 -17.4962 -17.2575
   -17.1085 -16.9420 -16.8194  -6.9875  -6.6989  -6.5368  -6.4504  -6.2438
    -6.2360  -6.0500  -5.9467  -5.9290  -5.9259  -5.7948  -5.7089  -5.6972
    -5.6272  -5.6046  -5.5505  -5.4678  -5.2137  -5.1880  -5.1694  -5.0745
    -4.4427  -3.7464  -3.3002  -2.9322  -2.7462  -2.5089  -2.3293  -2.1251
    -1.8110  -1.7608  -1.6430  -1.6131  -1.4791  -1.4365  -1.1264  -1.0489
    -1.0295  -0.8983  -0.8157  -0.7643  -0.6759  -0.4724  -0.3382  -0.2309
    -0.1946  -0.1355  -0.0653  -0.0243   0.0933   0.2113   0.2357   0.3245
     0.3442   0.4231   0.4982   0.5279   0.5926   0.6376   0.6929

     the Fermi energy is    -1.7261 ev

!    total energy              =   -2862.00424633 Ry
     estimated scf accuracy    <       0.00000037 Ry
     smearing contrib. (-TS)   =      -0.05122042 Ry
     internal energy E=F+TS    =   -2861.95302591 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7941.22780226 Ry
     hartree contribution      =    3961.68503821 Ry
     xc contribution           =    -472.77005296 Ry
     ewald contribution        =    1590.35979110 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  1.549E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00021433    0.00476318   -0.01029256
     atom    2 type  1   force =     0.01157264   -0.00541506   -0.00954843
     atom    3 type  1   force =     0.02311690   -0.00457596    0.00160927
     atom    4 type  1   force =    -0.00573216   -0.00526116   -0.00534739
     atom    5 type  1   force =    -0.01413491    0.00767364   -0.00679146
     atom    6 type  1   force =    -0.01092944   -0.00896519   -0.00539411
     atom    7 type  1   force =     0.03206444    0.03693336   -0.02015647
     atom    8 type  1   force =     0.02234226   -0.02573573   -0.01307381
     atom    9 type  1   force =    -0.05168647   -0.01045127    0.01110620
     atom   10 type  1   force =     0.01106707   -0.01105885   -0.02011067
     atom   11 type  1   force =    -0.00223774   -0.00802943   -0.00004266
     atom   12 type  1   force =    -0.07215716    0.02028385    0.00137089
     atom   13 type  1   force =     0.01236289    0.03257367   -0.00862631
     atom   14 type  1   force =     0.00668024   -0.01321952    0.00115818
     atom   15 type  1   force =     0.00249450    0.04964218   -0.00140494
     atom   16 type  2   force =    -0.01730742    0.00752047   -0.00154605
     atom   17 type  1   force =    -0.02037138   -0.01916113   -0.01845542
     atom   18 type  2   force =     0.03657121   -0.05477775   -0.00744405
     atom   19 type  1   force =     0.00497804    0.02281071    0.01134112
     atom   20 type  1   force =    -0.02022658   -0.05030183   -0.00836560
     atom   21 type  1   force =     0.00434736   -0.04164017    0.02163588
     atom   22 type  1   force =    -0.01703051    0.02683272   -0.01835322
     atom   23 type  1   force =     0.00547168   -0.00652620   -0.00428844
     atom   24 type  1   force =    -0.00230725   -0.00683922   -0.00354602
     atom   25 type  1   force =     0.01057773    0.03429544    0.01962542
     atom   26 type  2   force =    -0.03246822    0.04418036    0.01461743
     atom   27 type  1   force =     0.03304609    0.02790596    0.00412874
     atom   28 type  2   force =    -0.00628354   -0.02050329   -0.00024436
     atom   29 type  1   force =     0.02984694   -0.06109248    0.02606997
     atom   30 type  1   force =    -0.04269652    0.00769783    0.04504729
     atom   31 type  2   force =     0.01472435    0.01393629   -0.00222422
     atom   32 type  2   force =    -0.01028166    0.00921421   -0.01067651
     atom   33 type  1   force =     0.06364410   -0.00906537    0.01378927
     atom   34 type  2   force =     0.00072819    0.01635574    0.00443304

     Total force =     0.232350     Total SCF correction =     0.002010


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.549E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.43
   0.00002075  -0.00000193   0.00000182            3.05       -0.28        0.27
  -0.00000193   0.00003387  -0.00000458           -0.28        4.98       -0.67
   0.00000182  -0.00000458   0.00001531            0.27       -0.67        2.25


     init_run     :    796.73s CPU    803.83s WALL (       1 calls)
     electrons    :  37164.43s CPU  37424.66s WALL (       1 calls)
     forces       :    117.30s CPU    118.59s WALL (       1 calls)
     stress       :    457.69s CPU    461.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    669.96s CPU    675.43s WALL (       1 calls)
     potinit      :     30.74s CPU     31.20s WALL (       1 calls)
     hinit0       :     15.03s CPU     15.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26759.78s CPU  26939.29s WALL (      18 calls)
     sum_band     :   8735.84s CPU   8797.72s WALL (      18 calls)
     v_of_rho     :    260.54s CPU    263.17s WALL (      18 calls)
     newd         :   1385.53s CPU   1402.03s WALL (      18 calls)
     mix_rho      :     42.94s CPU     43.45s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      1.80s CPU      1.88s WALL (      37 calls)
     cegterg      :  26752.45s CPU  26931.84s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.30s CPU      2.42s WALL (     104 calls)
     h_psi        :  27249.90s CPU  27431.35s WALL (     106 calls)
     s_psi        :     14.17s CPU     14.26s WALL (     106 calls)
     g_psi        :      0.85s CPU      0.88s WALL (      87 calls)

     Called by h_psi:
     h_psi:calbec :     95.59s CPU     96.43s WALL (     106 calls)
     vloc_psi     :  27139.27s CPU  27318.88s WALL (     106 calls)
     add_vuspsi   :     14.19s CPU     14.35s WALL (     106 calls)

     General routines
     calbec       :    124.87s CPU    125.90s WALL (     129 calls)
     fft          :   2276.97s CPU   2291.98s WALL (     258 calls)
     ffts         :    131.13s CPU    131.94s WALL (      36 calls)
     fftw         :  33719.15s CPU  33939.41s WALL (   17814 calls)
     interpolate  :     42.07s CPU     42.41s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :     59.50s CPU     60.05s WALL (   18108 calls)
     fft_scatt_yz :  35783.05s CPU  36016.09s WALL (   18108 calls)

     PWSCF        :     10h42m CPU     10h46m WALL


   This run was terminated on:  16: 3:19  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
