
     Program PWSCF v.6.6 starts on  7Aug2024 at 13:21: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                24
     Threads/MPI process:                     2

     MPI processes distributed on    14 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  4*  4 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         108      88     24                 4180     3086     458
     Max         109      89     25                 4186     3089     463
     Sum        2601    2129    593               100377    74125   11075



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.0726  a.u.
     unit-cell volume          =    1021.9440 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.072618  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6196428   0.1328819   0.1150356  )
         2           Cl  tau(   2) = (   0.1182256   0.1089569   0.1238259  )
         3           Na  tau(   3) = (   0.6393400   0.6123879   0.6159169  )
         4           Cl  tau(   4) = (   0.6096432   0.6280102   0.1216294  )
         5           Na  tau(   5) = (   0.1176098   0.6165153   0.1335460  )
         6           Cl  tau(   6) = (   0.1393070   0.6318881   0.6155454  )
         7           Na  tau(   7) = (   0.1042520   0.1176408   0.6197741  )
         8           Cl  tau(   8) = (   0.6106094   0.1098584   0.6145698  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   100377 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    74125 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      28.53 MB

     Estimated total dynamical RAM >     684.76 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     1504.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.82E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    10444.3 secs

     total energy              =    -527.52570788 Ry
     estimated scf accuracy    <       0.17831683 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    15123.5 secs

     total energy              =    -527.57449265 Ry
     estimated scf accuracy    <       0.02708005 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-05,  avg # of iterations =  5.2

     total cpu time spent up to now is    20063.3 secs

     total energy              =    -527.57908602 Ry
     estimated scf accuracy    <       0.00087594 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.37E-06,  avg # of iterations = 10.9

     total cpu time spent up to now is    26133.6 secs

     total energy              =    -527.57931268 Ry
     estimated scf accuracy    <       0.00015704 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    30462.6 secs

     total energy              =    -527.57933508 Ry
     estimated scf accuracy    <       0.00001401 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    35059.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9171 PWs)   bands (ev):

   -46.2829 -46.2715 -46.2673 -46.2634 -18.2449 -18.2437 -18.2427 -18.2212
   -18.2195 -18.2182 -18.2149 -18.2126 -18.2114 -18.1987 -18.1976 -18.1974
   -10.7295 -10.1252 -10.1193 -10.1120   0.2077   0.2160   0.2268   1.5789
     1.5915   1.6014   1.6055   1.6076   1.6151   2.3717   2.3838   2.3901
     8.1799  10.1974  10.2213  10.3616  10.3750  10.3786

          k = 0.0000 0.0000 0.2500 (  9254 PWs)   bands (ev):

   -46.2829 -46.2715 -46.2674 -46.2635 -18.2421 -18.2416 -18.2398 -18.2242
   -18.2204 -18.2192 -18.2158 -18.2148 -18.2117 -18.2074 -18.1996 -18.1992
   -10.6317 -10.1995 -10.1051 -10.0960   0.3647   0.3853   0.4055   1.3207
     1.3445   1.4724   1.4904   1.7087   1.7208   1.8848   2.2499   2.2612
     8.9263  10.4526  10.5091  10.8315  10.9386  10.9879

          k = 0.0000 0.0000-0.5000 (  9242 PWs)   bands (ev):

   -46.2829 -46.2714 -46.2675 -46.2635 -18.2379 -18.2369 -18.2354 -18.2257
   -18.2235 -18.2218 -18.2209 -18.2184 -18.2127 -18.2098 -18.2023 -18.2013
   -10.4256 -10.3861 -10.0880 -10.0789   0.7439   0.7802   0.8158   0.8594
     1.0089   1.0402   1.3582   1.3766   1.9421   1.9529   1.9947   2.0053
    10.2620  10.2965  11.2819  11.3946  11.7969  11.8155

          k = 0.0000 0.2500 0.2500 (  9214 PWs)   bands (ev):

   -46.2829 -46.2715 -46.2673 -46.2635 -18.2454 -18.2416 -18.2372 -18.2331
   -18.2226 -18.2200 -18.2140 -18.2120 -18.2110 -18.2086 -18.2019 -18.1985
   -10.5447 -10.1684 -10.1640 -10.0963   0.4267   0.4339   0.5279   0.9056
     1.3944   1.4481   1.4651   1.6597   1.6941   1.7507   2.1044   2.2834
     9.4660  10.7345  10.9567  11.0236  11.3393  11.3742

          k = 0.0000 0.2500-0.5000 (  9246 PWs)   bands (ev):

   -46.2829 -46.2714 -46.2674 -46.2636 -18.2457 -18.2438 -18.2376 -18.2353
   -18.2300 -18.2202 -18.2141 -18.2113 -18.2100 -18.2047 -18.2045 -18.2002
   -10.3619 -10.3274 -10.1178 -10.1079   0.5352   0.5726   0.7542   0.7579
     0.9280   1.0004   1.6764   1.7119   1.7579   1.8079   2.0382   2.0545
    10.5702  10.6639  11.6294  11.7258  11.8211  11.8445

          k = 0.0000-0.5000-0.5000 (  9300 PWs)   bands (ev):

   -46.2829 -46.2715 -46.2674 -46.2637 -18.2505 -18.2494 -18.2451 -18.2414
   -18.2278 -18.2172 -18.2149 -18.2106 -18.2059 -18.2057 -18.2012 -18.1994
   -10.2496 -10.2252 -10.1981 -10.1784   0.4770   0.4834   0.4888   0.4976
     1.2135   1.2847   1.3773   1.4476   1.9622   1.9945   2.0367   2.0568
    10.9410  11.1097  11.4504  11.6148  12.1622  12.1968

          k = 0.2500 0.2500 0.2500 (  9249 PWs)   bands (ev):

   -46.2829 -46.2715 -46.2674 -46.2636 -18.2519 -18.2494 -18.2427 -18.2362
   -18.2211 -18.2151 -18.2132 -18.2119 -18.2110 -18.2065 -18.2001 -18.1982
   -10.4671 -10.1573 -10.1476 -10.1370   0.3187   0.3313   0.3441   0.9439
     1.3180   1.3624   1.4081   1.7939   1.7999   1.8061   2.1878   2.2014
     9.6561  10.7820  10.8254  10.8587  12.1361  12.2268

          k = 0.2500 0.2500-0.5000 (  9254 PWs)   bands (ev):

   -46.2828 -46.2715 -46.2674 -46.2636 -18.2561 -18.2521 -18.2483 -18.2453
   -18.2211 -18.2126 -18.2113 -18.2097 -18.2057 -18.2034 -18.2031 -18.1993
   -10.3090 -10.2798 -10.1320 -10.1243   0.2194   0.2270   0.4314   0.4520
     1.3541   1.3629   1.8057   1.8200   1.9319   1.9372   1.9752   2.0142
    10.2601  10.3555  11.0062  11.0827  12.2529  12.4252

          k = 0.2500-0.5000-0.5000 (  9280 PWs)   bands (ev):

   -46.2828 -46.2715 -46.2674 -46.2637 -18.2606 -18.2591 -18.2583 -18.2526
   -18.2162 -18.2116 -18.2088 -18.2061 -18.2042 -18.2019 -18.2009 -18.1990
   -10.2210 -10.2025 -10.1831 -10.1689   0.0999   0.1137   0.1322   0.1397
     1.6705   1.7098   1.7547   1.7925   1.9762   2.0014   2.0316   2.0444
    10.2476  10.3298  10.4353  10.4838  12.9632  13.0638

          k =-0.5000-0.5000-0.5000 (  9328 PWs)   bands (ev):

   -46.2829 -46.2715 -46.2674 -46.2637 -18.2691 -18.2674 -18.2658 -18.2609
   -18.2104 -18.2091 -18.2081 -18.2019 -18.2015 -18.2007 -18.1982 -18.1975
   -10.1827 -10.1779 -10.1731 -10.1655  -0.1210  -0.1193  -0.1157  -0.1117
     1.9953   1.9988   2.0078   2.0086   2.0114   2.0176   2.0206   2.0316
     9.8282   9.8674   9.9050   9.9057  13.4477  13.4676

          k = 0.2500 0.0000 0.0000 (  9254 PWs)   bands (ev):

   -46.2829 -46.2716 -46.2673 -46.2635 -18.2422 -18.2409 -18.2400 -18.2234
   -18.2217 -18.2208 -18.2161 -18.2126 -18.2113 -18.2059 -18.2008 -18.1999
   -10.6325 -10.1966 -10.1026 -10.0997   0.3694   0.3770   0.4060   1.3442
     1.3513   1.4693   1.4743   1.7066   1.7108   1.8740   2.2570   2.2624
     8.9296  10.5016  10.5340  10.8538  10.9518  10.9656

          k = 0.0000 0.2500 0.0000 (  9254 PWs)   bands (ev):

   -46.2829 -46.2716 -46.2673 -46.2636 -18.2429 -18.2408 -18.2397 -18.2233
   -18.2219 -18.2215 -18.2172 -18.2111 -18.2107 -18.2058 -18.2009 -18.1999
   -10.6330 -10.1950 -10.1065 -10.0974   0.3656   0.3734   0.4119   1.3369
     1.3498   1.4740   1.4926   1.7003   1.7056   1.8758   2.2559   2.2633
     8.9301  10.4919  10.5407  10.8490  10.9112  10.9659

          k =-0.5000 0.0000 0.0000 (  9242 PWs)   bands (ev):

   -46.2829 -46.2715 -46.2673 -46.2636 -18.2375 -18.2363 -18.2355 -18.2268
   -18.2253 -18.2240 -18.2197 -18.2169 -18.2092 -18.2080 -18.2038 -18.2038
   -10.4427 -10.3662 -10.0847 -10.0833   0.7202   0.7369   0.8726   0.8989
     0.9870   1.0451   1.3595   1.3629   1.9123   1.9162   2.0255   2.0287
    10.2260  10.4061  11.3786  11.8504  11.8522  12.2235

          k = 0.0000-0.5000 0.0000 (  9242 PWs)   bands (ev):

   -46.2829 -46.2716 -46.2673 -46.2636 -18.2381 -18.2367 -18.2345 -18.2276
   -18.2259 -18.2251 -18.2192 -18.2163 -18.2070 -18.2066 -18.2051 -18.2044
   -10.4492 -10.3589 -10.0890 -10.0805   0.7085   0.7231   0.8847   0.9098
     0.9847   1.0461   1.3622   1.3793   1.9019   1.9064   2.0295   2.0347
    10.2337  10.4032  11.2851  11.4029  11.8233  11.8418

          k = 0.0000-0.2500 0.2500 (  9214 PWs)   bands (ev):

   -46.2829 -46.2715 -46.2673 -46.2635 -18.2451 -18.2418 -18.2375 -18.2333
   -18.2221 -18.2197 -18.2139 -18.2123 -18.2111 -18.2089 -18.2018 -18.1984
   -10.5448 -10.1693 -10.1629 -10.0964   0.4247   0.4360   0.5281   0.9057
     1.3945   1.4431   1.4700   1.6589   1.6997   1.7469   2.1044   2.2813
     9.4652  10.7627  10.9588  11.0057  11.3458  11.3661

          k = 0.2500 0.0000-0.2500 (  9214 PWs)   bands (ev):

   -46.2829 -46.2715 -46.2674 -46.2635 -18.2442 -18.2413 -18.2381 -18.2332
   -18.2232 -18.2195 -18.2150 -18.2130 -18.2097 -18.2082 -18.2019 -18.1987
   -10.5444 -10.1745 -10.1580 -10.0962   0.4192   0.4386   0.5310   0.9034
     1.3948   1.4318   1.4855   1.6586   1.7039   1.7394   2.1055   2.2796
     9.4646  10.7586  10.9388  11.0113  11.3643  11.3919

          k =-0.2500 0.0000-0.2500 (  9214 PWs)   bands (ev):

   -46.2829 -46.2715 -46.2674 -46.2635 -18.2450 -18.2409 -18.2381 -18.2333
   -18.2225 -18.2190 -18.2155 -18.2127 -18.2101 -18.2085 -18.2019 -18.1985
   -10.5442 -10.1763 -10.1564 -10.0961   0.4162   0.4415   0.5308   0.9030
     1.3963   1.4285   1.4878   1.6610   1.6935   1.7447   2.1053   2.2837
     9.4653  10.7235  10.9332  11.0341  11.3654  11.3962

          k = 0.2500-0.2500 0.0000 (  9214 PWs)   bands (ev):

   -46.2829 -46.2715 -46.2673 -46.2636 -18.2457 -18.2403 -18.2375 -18.2339
   -18.2216 -18.2194 -18.2155 -18.2128 -18.2118 -18.2068 -18.2030 -18.1976
   -10.5456 -10.1772 -10.1516 -10.0981   0.4078   0.4492   0.5259   0.9113
     1.3857   1.4216   1.5027   1.6483   1.6849   1.7582   2.1109   2.2844
     9.4643  10.6836  10.9946  11.1370  11.2741  11.3326

          k =-0.2500-0.2500 0.0000 (  9214 PWs)   bands (ev):

   -46.2829 -46.2715 -46.2673 -46.2636 -18.2477 -18.2394 -18.2374 -18.2327
   -18.2217 -18.2194 -18.2148 -18.2131 -18.2118 -18.2078 -18.2031 -18.1972
   -10.5454 -10.1727 -10.1571 -10.0974   0.4179   0.4455   0.5255   0.9098
     1.3772   1.4357   1.4877   1.6411   1.7090   1.7522   2.1111   2.2739
     9.4651  10.7631  11.0278  11.1107  11.2701  11.2923

          k = 0.2500 0.0000 0.5000 (  9246 PWs)   bands (ev):

   -46.2829 -46.2714 -46.2674 -46.2636 -18.2446 -18.2435 -18.2363 -18.2354
   -18.2332 -18.2200 -18.2153 -18.2107 -18.2092 -18.2048 -18.2037 -18.2007
   -10.3616 -10.3273 -10.1187 -10.1069   0.5323   0.5692   0.7460   0.7552
     0.9380   1.0085   1.6738   1.7088   1.7625   1.8138   2.0357   2.0505
    10.5741  10.6659  11.6175  11.6989  11.7920  11.8264

          k =-0.5000-0.2500 0.0000 (  9246 PWs)   bands (ev):

   -46.2829 -46.2715 -46.2674 -46.2636 -18.2474 -18.2445 -18.2349 -18.2328
   -18.2302 -18.2225 -18.2143 -18.2118 -18.2114 -18.2066 -18.2012 -18.2001
   -10.3774 -10.3105 -10.1187 -10.1066   0.5168   0.5924   0.7598   0.7631
     0.8787   1.0318   1.6702   1.7142   1.7350   1.8341   2.0359   2.0537
    10.4914  10.8018  11.6707  11.6984  11.7559  11.9369

          k = 0.0000-0.5000 0.2500 (  9246 PWs)   bands (ev):

   -46.2828 -46.2715 -46.2673 -46.2636 -18.2453 -18.2441 -18.2384 -18.2349
   -18.2296 -18.2228 -18.2114 -18.2103 -18.2089 -18.2069 -18.2030 -18.2017
   -10.3819 -10.3029 -10.1234 -10.1064   0.5119   0.5994   0.7457   0.7572
     0.8907   1.0562   1.6475   1.7156   1.7423   1.8411   2.0310   2.0530
    10.5126  10.8254  11.5544  11.7311  11.7499  11.8863

          k = 0.2500-0.5000 0.0000 (  9246 PWs)   bands (ev):

   -46.2828 -46.2715 -46.2673 -46.2636 -18.2471 -18.2450 -18.2346 -18.2328
   -18.2304 -18.2236 -18.2140 -18.2117 -18.2090 -18.2080 -18.2011 -18.2002
   -10.3828 -10.3038 -10.1220 -10.1051   0.5098   0.5970   0.7574   0.7671
     0.8694   1.0458   1.6675   1.7053   1.7431   1.8411   2.0308   2.0539
    10.4927  10.8116  11.6536  11.6869  11.7486  11.9013

          k =-0.5000 0.0000 0.2500 (  9246 PWs)   bands (ev):

   -46.2829 -46.2715 -46.2674 -46.2636 -18.2450 -18.2431 -18.2361 -18.2354
   -18.2329 -18.2232 -18.2119 -18.2100 -18.2081 -18.2065 -18.2035 -18.2019
   -10.3763 -10.3096 -10.1206 -10.1072   0.5160   0.5910   0.7392   0.7524
     0.9098   1.0494   1.6495   1.7255   1.7335   1.8387   2.0336   2.0492
    10.5137  10.8161  11.5859  11.7026  11.7235  11.9113

          k =-0.5000 0.0000 0.5000 (  9300 PWs)   bands (ev):

   -46.2829 -46.2715 -46.2674 -46.2637 -18.2499 -18.2490 -18.2431 -18.2423
   -18.2309 -18.2191 -18.2136 -18.2108 -18.2052 -18.2036 -18.2012 -18.2006
   -10.2483 -10.2199 -10.2076 -10.1747   0.4655   0.4705   0.4932   0.5041
     1.2146   1.3158   1.3511   1.4627   1.9549   2.0015   2.0240   2.0600
    10.9537  11.1181  11.4314  11.5979  12.0395  12.2396

          k =-0.5000 0.5000 0.0000 (  9300 PWs)   bands (ev):

   -46.2829 -46.2715 -46.2674 -46.2637 -18.2534 -18.2509 -18.2400 -18.2389
   -18.2295 -18.2189 -18.2131 -18.2117 -18.2095 -18.2079 -18.1982 -18.1973
   -10.2634 -10.2181 -10.2024 -10.1656   0.4571   0.4739   0.5028   0.5112
     1.1642   1.3082   1.3530   1.4968   1.9364   2.0048   2.0310   2.0741
    10.7943  11.2830  11.3138  11.7777  12.0287  12.3358

          k =-0.2500-0.2500 0.2500 (  9249 PWs)   bands (ev):

   -46.2829 -46.2715 -46.2674 -46.2636 -18.2519 -18.2486 -18.2432 -18.2363
   -18.2212 -18.2153 -18.2137 -18.2119 -18.2104 -18.2065 -18.2002 -18.1981
   -10.4674 -10.1565 -10.1474 -10.1377   0.3165   0.3357   0.3418   0.9460
     1.3287   1.3465   1.4164   1.7948   1.7962   1.8059   2.1879   2.1974
     9.6598  10.8021  10.8211  10.8638  12.1428  12.2324

          k =-0.2500 0.2500-0.2500 (  9249 PWs)   bands (ev):

   -46.2829 -46.2715 -46.2674 -46.2636 -18.2503 -18.2495 -18.2437 -18.2366
   -18.2220 -18.2153 -18.2129 -18.2120 -18.2102 -18.2061 -18.2002 -18.1987
   -10.4674 -10.1594 -10.1480 -10.1341   0.3111   0.3325   0.3455   0.9461
     1.3139   1.3574   1.4167   1.7870   1.8021   1.8130   2.1935   2.1999
     9.6481  10.7640  10.8124  10.8651  12.1171  12.2422

          k = 0.2500-0.2500-0.2500 (  9249 PWs)   bands (ev):

   -46.2829 -46.2715 -46.2674 -46.2636 -18.2501 -18.2491 -18.2439 -18.2364
   -18.2221 -18.2168 -18.2132 -18.2119 -18.2091 -18.2058 -18.2003 -18.1986
   -10.4675 -10.1583 -10.1486 -10.1346   0.3138   0.3290   0.3459   0.9469
     1.3113   1.3670   1.4110   1.7875   1.8020   1.8119   2.1929   2.1991
     9.6488  10.7774  10.8014  10.8643  12.1185  12.2520

          k =-0.2500 0.2500 0.5000 (  9254 PWs)   bands (ev):

   -46.2828 -46.2715 -46.2674 -46.2636 -18.2544 -18.2523 -18.2495 -18.2452
   -18.2227 -18.2117 -18.2111 -18.2097 -18.2049 -18.2042 -18.2024 -18.2001
   -10.3094 -10.2803 -10.1325 -10.1229   0.2116   0.2295   0.4337   0.4501
     1.3550   1.3643   1.8089   1.8159   1.9191   1.9314   1.9894   2.0256
    10.2332  10.3342  11.0568  11.0728  12.2361  12.4397

          k =-0.5000-0.2500 0.2500 (  9254 PWs)   bands (ev):

   -46.2828 -46.2715 -46.2674 -46.2636 -18.2553 -18.2533 -18.2480 -18.2447
   -18.2203 -18.2149 -18.2116 -18.2103 -18.2046 -18.2031 -18.2015 -18.2007
   -10.3221 -10.2656 -10.1296 -10.1269   0.2162   0.2253   0.4219   0.4619
     1.3554   1.3617   1.8113   1.8196   1.9271   1.9386   1.9548   2.0338
    10.2024  10.4232  11.0303  11.0585  12.3164  12.4193

          k = 0.5000-0.2500-0.2500 (  9254 PWs)   bands (ev):

   -46.2828 -46.2715 -46.2674 -46.2636 -18.2550 -18.2538 -18.2478 -18.2448
   -18.2201 -18.2152 -18.2116 -18.2106 -18.2046 -18.2029 -18.2014 -18.2006
   -10.3220 -10.2655 -10.1297 -10.1270   0.2194   0.2227   0.4211   0.4612
     1.3554   1.3625   1.8086   1.8195   1.9274   1.9344   1.9583   2.0378
    10.1977  10.4180  11.0349  11.0631  12.2719  12.4260

          k =-0.2500-0.5000 0.2500 (  9254 PWs)   bands (ev):

   -46.2828 -46.2715 -46.2673 -46.2636 -18.2550 -18.2535 -18.2488 -18.2443
   -18.2194 -18.2147 -18.2124 -18.2109 -18.2039 -18.2035 -18.2014 -18.2003
   -10.3266 -10.2596 -10.1336 -10.1248   0.2194   0.2220   0.4209   0.4655
     1.3486   1.3654   1.8125   1.8285   1.9288   1.9339   1.9476   2.0362
    10.1951  10.4385  11.0199  11.0616  12.3474  12.4196

          k =-0.2500 0.5000-0.2500 (  9254 PWs)   bands (ev):

   -46.2828 -46.2715 -46.2673 -46.2636 -18.2553 -18.2538 -18.2484 -18.2445
   -18.2194 -18.2141 -18.2120 -18.2109 -18.2042 -18.2035 -18.2014 -18.2007
   -10.3265 -10.2595 -10.1339 -10.1248   0.2186   0.2245   0.4201   0.4636
     1.3475   1.3651   1.8118   1.8268   1.9233   1.9322   1.9542   2.0427
    10.1885  10.4322  11.0253  11.0654  12.3084  12.4290

          k =-0.5000 0.2500 0.5000 (  9280 PWs)   bands (ev):

   -46.2828 -46.2715 -46.2674 -46.2637 -18.2611 -18.2586 -18.2577 -18.2529
   -18.2171 -18.2125 -18.2095 -18.2040 -18.2033 -18.2012 -18.2010 -18.2005
   -10.2198 -10.1994 -10.1899 -10.1660   0.0899   0.1177   0.1271   0.1476
     1.6698   1.7265   1.7373   1.8048   1.9704   2.0045   2.0227   2.0468
    10.2549  10.3343  10.4156  10.4845  12.9493  13.0061

          k =-0.5000 0.5000 0.2500 (  9280 PWs)   bands (ev):

   -46.2828 -46.2715 -46.2674 -46.2637 -18.2621 -18.2600 -18.2562 -18.2521
   -18.2152 -18.2106 -18.2098 -18.2078 -18.2053 -18.2048 -18.1981 -18.1973
   -10.2311 -10.1977 -10.1851 -10.1607   0.0818   0.1152   0.1324   0.1539
     1.6430   1.7186   1.7482   1.8200   1.9569   2.0073   2.0309   2.0550
    10.1913  10.3886  10.4140  10.4978  13.0531  13.1135

     the Fermi energy is     6.2029 ev

!    total energy              =    -527.57933937 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.57933937 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -313.04456055 Ry
     hartree contribution      =     179.44533361 Ry
     xc contribution           =    -102.85090282 Ry
     ewald contribution        =    -291.12920962 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00219365   -0.00448873   -0.00040759
     atom    2 type  2   force =    -0.00243093    0.01111170   -0.00508238
     atom    3 type  1   force =    -0.00238022   -0.00033641    0.00425320
     atom    4 type  2   force =     0.01085551   -0.00276482   -0.00551462
     atom    5 type  1   force =    -0.00352791   -0.00384322   -0.01239086
     atom    6 type  2   force =    -0.00812917   -0.01549080    0.01346986
     atom    7 type  1   force =     0.00607860    0.00802231    0.00312439
     atom    8 type  2   force =     0.00172777    0.00778997    0.00254799

     Total force =     0.034779     Total SCF correction =     0.001674


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       71.10
   0.00047943  -0.00000203   0.00000027           70.53       -0.30        0.04
  -0.00000203   0.00048333   0.00000066           -0.30       71.10        0.10
   0.00000027   0.00000066   0.00048713            0.04        0.10       71.66


     init_run     :   1495.47s CPU   1501.87s WALL (       1 calls)
     electrons    :  33413.80s CPU  33555.05s WALL (       1 calls)
     forces       :     37.38s CPU     37.51s WALL (       1 calls)
     stress       :    458.15s CPU    460.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1465.89s CPU   1472.45s WALL (       1 calls)
     potinit      :      5.98s CPU      5.72s WALL (       1 calls)
     hinit0       :      2.06s CPU      2.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :  27072.68s CPU  27189.37s WALL (       7 calls)
     sum_band     :   6180.52s CPU   6205.15s WALL (       7 calls)
     v_of_rho     :     29.38s CPU     28.70s WALL (       7 calls)
     newd         :    145.79s CPU    146.29s WALL (       7 calls)
     mix_rho      :      3.97s CPU      3.90s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     13.95s CPU     14.25s WALL (     612 calls)
     cegterg      :  27052.97s CPU  27167.79s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :     11.85s CPU     12.01s WALL (    1450 calls)
     h_psi        :  28081.86s CPU  28200.65s WALL (    1522 calls)
     s_psi        :      0.22s CPU      0.22s WALL (    1522 calls)
     g_psi        :     31.66s CPU     31.87s WALL (    1234 calls)

     Called by h_psi:
     h_psi:calbec :    222.89s CPU    222.88s WALL (    1522 calls)
     vloc_psi     :  27820.08s CPU  27938.59s WALL (    1522 calls)
     add_vuspsi   :      0.25s CPU      0.26s WALL (    1522 calls)

     General routines
     calbec       :    434.71s CPU    435.19s WALL (    1954 calls)
     fft          :    180.58s CPU    180.64s WALL (     115 calls)
     ffts         :      6.80s CPU      6.78s WALL (      14 calls)
     fftw         :  30598.25s CPU  30725.93s WALL (   62078 calls)
     interpolate  :      5.56s CPU      5.54s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   1502.58s CPU   1509.79s WALL (   62207 calls)
     fft_scatt_yz :  20072.64s CPU  20146.31s WALL (   62207 calls)

     PWSCF        :      9h50m CPU      9h52m WALL


   This run was terminated on:  23:13:46   7Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
