
     Program PWSCF v.6.6 starts on 26Aug2024 at  8: 5:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6208142  -0.8205837  -0.5907194  )
         2           K   tau(   2) = (  -0.1093727  -0.7434141  -0.5666590  )
         3           K   tau(   3) = (  -0.8572268  -0.7265516  -0.6762578  )
         4           Na  tau(   4) = (  -0.2545865  -0.5626067  -0.5927125  )
         5           Na  tau(   5) = (  -0.7750139  -0.3669911  -0.7123650  )
         6           K   tau(   6) = (  -0.1415385  -0.2662368  -0.6412335  )
         7           K   tau(   7) = (  -0.9364482  -0.1768319  -0.6930836  )
         8           K   tau(   8) = (  -0.7222681  -0.1275185  -0.5899119  )
         9           K   tau(   9) = (  -0.3366669  -0.1166918  -0.7203778  )
        10           K   tau(  10) = (  -0.9924277  -0.8761374  -0.4144414  )
        11           K   tau(  11) = (  -0.3243728  -0.8354824  -0.3802136  )
        12           K   tau(  12) = (  -0.8413443  -0.6802147  -0.4165630  )
        13           K   tau(  13) = (  -0.6383521  -0.5901761  -0.4904144  )
        14           K   tau(  14) = (  -0.4163574  -0.6155323  -0.4298283  )
        15           K   tau(  15) = (  -0.1389144  -0.4235921  -0.4139899  )
        16           K   tau(  16) = (  -0.6050676  -0.3577234  -0.5376139  )
        17           K   tau(  17) = (  -0.4316783  -0.1893807  -0.5218049  )
        18           K   tau(  18) = (  -0.8191008  -0.1347744  -0.3821332  )
        19           K   tau(  19) = (  -0.2023084  -0.1178961  -0.4614024  )
        20           K   tau(  20) = (  -0.6753695  -0.8570579  -0.3531543  )
        21           K   tau(  21) = (  -0.2766748  -0.5477667  -0.2581796  )
        22           K   tau(  22) = (  -0.9529803  -0.5166918  -0.2869560  )
        23           K   tau(  23) = (  -0.1694629  -0.2225849  -0.2564200  )
        24           K   tau(  24) = (  -0.4827172  -0.0955704  -0.3037553  )
        25           K   tau(  25) = (  -0.0601826  -0.0296591  -0.1957117  )
        26           K   tau(  26) = (  -0.7312389  -0.7965490  -0.1378455  )
        27           K   tau(  27) = (  -0.5199035  -0.8838015  -0.0689813  )
        28           K   tau(  28) = (  -0.3263743  -0.7457523  -0.1493593  )
        29           K   tau(  29) = (  -0.1694324  -0.8639512  -0.0087382  )
        30           K   tau(  30) = (  -0.9102368  -0.5220875  -0.0573009  )
        31           K   tau(  31) = (  -0.2459116  -0.3935156  -0.0726423  )
        32           K   tau(  32) = (  -0.6416189  -0.1916609  -0.0526004  )
        33           K   tau(  33) = (  -0.4394855  -0.2639398  -0.1204240  )
        34           Na  tau(  34) = (  -0.8327295  -0.0954463  -0.1524426  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       6.56 GB

     Estimated total dynamical RAM >      52.45 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.261E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      590.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.32E-05,  avg # of iterations =  7.0

     negative rho (up, down):  3.917E-06 0.000E+00

     total cpu time spent up to now is     2852.8 secs

     total energy              =   -2111.20064058 Ry
     estimated scf accuracy    <       0.23569031 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.70E-05,  avg # of iterations =  9.0

     negative rho (up, down):  6.361E-06 0.000E+00

     total cpu time spent up to now is     4125.3 secs

     total energy              =   -2111.11904247 Ry
     estimated scf accuracy    <       2.04932444 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.70E-05,  avg # of iterations = 10.0

     negative rho (up, down):  6.651E-06 0.000E+00

     total cpu time spent up to now is     5467.8 secs

     total energy              =   -2111.19997703 Ry
     estimated scf accuracy    <       1.40658215 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.70E-05,  avg # of iterations = 12.0

     negative rho (up, down):  5.884E-06 0.000E+00

     total cpu time spent up to now is     6641.6 secs

     total energy              =   -2111.27522957 Ry
     estimated scf accuracy    <       0.51651316 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.70E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.713E-06 0.000E+00

     total cpu time spent up to now is     7631.2 secs

     total energy              =   -2111.29823816 Ry
     estimated scf accuracy    <       0.16049438 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.24E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.577E-06 0.000E+00

     total cpu time spent up to now is     8611.1 secs

     total energy              =   -2111.30569862 Ry
     estimated scf accuracy    <       0.14339053 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.052E-06 0.000E+00

     total cpu time spent up to now is     9586.6 secs

     total energy              =   -2111.31458567 Ry
     estimated scf accuracy    <       0.02378133 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-06,  avg # of iterations = 11.0

     negative rho (up, down):  2.888E-06 0.000E+00

     total cpu time spent up to now is    10675.1 secs

     total energy              =   -2111.31579708 Ry
     estimated scf accuracy    <       0.01659980 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.723E-06 0.000E+00

     total cpu time spent up to now is    11648.5 secs

     total energy              =   -2111.31670627 Ry
     estimated scf accuracy    <       0.01628047 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.824E-06 0.000E+00

     total cpu time spent up to now is    12585.9 secs

     total energy              =   -2111.31749798 Ry
     estimated scf accuracy    <       0.00318476 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-06,  avg # of iterations =  6.0

     negative rho (up, down):  2.746E-06 0.000E+00

     total cpu time spent up to now is    13627.7 secs

     total energy              =   -2111.31746986 Ry
     estimated scf accuracy    <       0.00713442 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.703E-06 0.000E+00

     total cpu time spent up to now is    14631.9 secs

     total energy              =   -2111.31774341 Ry
     estimated scf accuracy    <       0.00407261 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.707E-06 0.000E+00

     total cpu time spent up to now is    15604.1 secs

     total energy              =   -2111.31804251 Ry
     estimated scf accuracy    <       0.00016616 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.43E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.710E-06 0.000E+00

     total cpu time spent up to now is    16733.9 secs

     total energy              =   -2111.31799048 Ry
     estimated scf accuracy    <       0.00136685 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.43E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.708E-06 0.000E+00

     total cpu time spent up to now is    17757.9 secs

     total energy              =   -2111.31804032 Ry
     estimated scf accuracy    <       0.00062663 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.43E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.708E-06 0.000E+00

     total cpu time spent up to now is    18765.7 secs

     total energy              =   -2111.31806410 Ry
     estimated scf accuracy    <       0.00025477 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.43E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.710E-06 0.000E+00

     total cpu time spent up to now is    19752.8 secs

     total energy              =   -2111.31808004 Ry
     estimated scf accuracy    <       0.00008190 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.714E-06 0.000E+00

     total cpu time spent up to now is    20725.1 secs

     total energy              =   -2111.31808653 Ry
     estimated scf accuracy    <       0.00001224 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.718E-06 0.000E+00

     total cpu time spent up to now is    21829.2 secs

     total energy              =   -2111.31808564 Ry
     estimated scf accuracy    <       0.00004113 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.718E-06 0.000E+00

     total cpu time spent up to now is    22846.0 secs

     total energy              =   -2111.31808816 Ry
     estimated scf accuracy    <       0.00001247 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.719E-06 0.000E+00

     total cpu time spent up to now is    23852.0 secs

     total energy              =   -2111.31808777 Ry
     estimated scf accuracy    <       0.00002509 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.719E-06 0.000E+00

     total cpu time spent up to now is    24830.6 secs

     total energy              =   -2111.31808878 Ry
     estimated scf accuracy    <       0.00001068 Ry

     iteration # 23     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.720E-06 0.000E+00

     total cpu time spent up to now is    25792.5 secs

     total energy              =   -2111.31808955 Ry
     estimated scf accuracy    <       0.00000423 Ry

     iteration # 24     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.720E-06 0.000E+00

     total cpu time spent up to now is    26780.8 secs

     total energy              =   -2111.31808934 Ry
     estimated scf accuracy    <       0.00000684 Ry

     iteration # 25     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.720E-06 0.000E+00

     total cpu time spent up to now is    27747.9 secs

     total energy              =   -2111.31808934 Ry
     estimated scf accuracy    <       0.00001104 Ry

     iteration # 26     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.720E-06 0.000E+00

     total cpu time spent up to now is    28703.6 secs

     total energy              =   -2111.31808969 Ry
     estimated scf accuracy    <       0.00000374 Ry

     iteration # 27     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.721E-06 0.000E+00

     total cpu time spent up to now is    29657.9 secs

     total energy              =   -2111.31808987 Ry
     estimated scf accuracy    <       0.00000169 Ry

     iteration # 28     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.722E-06 0.000E+00

     total cpu time spent up to now is    30611.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.4359 -55.4082 -55.3828 -34.7288 -34.7118 -34.6828 -34.6794 -34.6739
   -34.6738 -34.6706 -34.6686 -34.6626 -34.6604 -34.6544 -34.6544 -34.6518
   -34.6510 -34.6498 -34.6479 -34.6426 -34.6347 -34.6320 -34.6314 -34.6300
   -34.6131 -34.6126 -34.6085 -34.6051 -34.6051 -34.6042 -34.5943 -34.5925
   -34.5894 -34.5428 -27.3509 -27.3494 -27.3433 -27.3211 -27.3189 -27.3178
   -27.2960 -27.2945 -27.2939 -18.2019 -18.1974 -18.1827 -18.1810 -18.1780
   -18.1638 -18.1526 -18.1519 -18.1508 -18.1500 -18.1476 -18.1464 -18.1429
   -18.1403 -18.1398 -18.1395 -18.1393 -18.1381 -18.1380 -18.1366 -18.1358
   -18.1339 -18.1323 -18.1292 -18.1288 -18.1284 -18.1277 -18.1270 -18.1260
   -18.1247 -18.1226 -18.1211 -18.1210 -18.1205 -18.1198 -18.1196 -18.1196
   -18.1166 -18.1160 -18.1157 -18.1149 -18.1147 -18.1134 -18.1125 -18.1118
   -18.1111 -18.1105 -18.1101 -18.1091 -18.1086 -18.1067 -18.1039 -18.1030
   -18.1005 -18.1003 -18.1003 -18.0979 -18.0953 -18.0923 -18.0920 -18.0918
   -18.0909 -18.0886 -18.0871 -18.0850 -18.0825 -18.0816 -18.0792 -18.0792
   -18.0787 -18.0763 -18.0755 -18.0731 -18.0730 -18.0728 -18.0700 -18.0695
   -18.0681 -18.0680 -18.0670 -18.0658 -18.0623 -18.0608 -18.0586 -18.0582
   -18.0569 -18.0543 -18.0532 -18.0529 -18.0451 -18.0153 -18.0113 -18.0013
    -2.1566  -2.0268  -1.9766  -1.9398  -1.9107  -1.8683  -1.8506  -1.8398
    -1.7892  -1.7591  -1.7520  -1.7233  -1.6924  -1.6898  -1.6534  -1.6242
    -1.5937  -1.5684  -1.5154  -1.4909  -1.4749  -1.4592  -1.4464  -1.3921
    -1.3785  -1.3161  -1.2787  -1.2222  -1.2171  -1.1688  -1.1329  -1.1301
    -1.0824  -0.7854  -0.6743  -0.6525  -0.6487  -0.6248  -0.6034  -0.5832
    -0.5557  -0.5255  -0.5160  -0.5003  -0.4790  -0.4649  -0.4514  -0.4269

     the Fermi energy is    -1.5702 ev

!    total energy              =   -2111.31808979 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.18825300 Ry
     internal energy E=F+TS    =   -2111.12983679 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2403.90079960 Ry
     hartree contribution      =    1172.06368236 Ry
     xc contribution           =    -387.13279237 Ry
     ewald contribution        =    -492.15992718 Ry

     convergence has been achieved in  28 iterations

     negative rho (up, down):  2.722E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00248020   -0.00103824    0.00062029
     atom    2 type  3   force =    -0.00018856   -0.00156117   -0.00067520
     atom    3 type  3   force =     0.00090336    0.00125871   -0.00086454
     atom    4 type  1   force =     0.00107652   -0.00163175    0.00295693
     atom    5 type  1   force =    -0.00044349    0.00100536   -0.00036648
     atom    6 type  3   force =     0.00035817    0.00239105   -0.00072722
     atom    7 type  3   force =     0.00030388   -0.00151984   -0.00020227
     atom    8 type  3   force =    -0.00032633   -0.00004905    0.00038515
     atom    9 type  3   force =    -0.00046930   -0.00098778    0.00050484
     atom   10 type  3   force =    -0.00031762    0.00056111    0.00000539
     atom   11 type  3   force =    -0.00096547   -0.00090753    0.00133820
     atom   12 type  3   force =     0.00097610   -0.00024832   -0.00026602
     atom   13 type  3   force =     0.00100245   -0.00100557    0.00053797
     atom   14 type  3   force =     0.00124402   -0.00039883    0.00007084
     atom   15 type  3   force =    -0.00050814   -0.00109818    0.00257006
     atom   16 type  3   force =    -0.00018604    0.00036667   -0.00113301
     atom   17 type  3   force =     0.00035196    0.00097017   -0.00026212
     atom   18 type  3   force =     0.00124059    0.00472471   -0.00075104
     atom   19 type  3   force =    -0.00128832   -0.00066173    0.00121300
     atom   20 type  3   force =    -0.00172006   -0.00107795    0.00036898
     atom   21 type  3   force =    -0.00056615   -0.00105993   -0.00049112
     atom   22 type  3   force =    -0.00040024   -0.00128736    0.00053962
     atom   23 type  3   force =     0.00043654    0.00196845   -0.00191744
     atom   24 type  3   force =     0.00069220    0.00139922   -0.00090661
     atom   25 type  3   force =    -0.00075756   -0.00213825   -0.00040999
     atom   26 type  3   force =     0.00097350   -0.00404969   -0.00032335
     atom   27 type  3   force =    -0.00107628   -0.00113512   -0.00018663
     atom   28 type  3   force =     0.00075019   -0.00057762   -0.00183566
     atom   29 type  3   force =    -0.00096595   -0.00036980   -0.00092054
     atom   30 type  3   force =     0.00255631    0.00026701   -0.00081746
     atom   31 type  3   force =    -0.00137243    0.00249521   -0.00126009
     atom   32 type  3   force =     0.00033421    0.00070725    0.00126541
     atom   33 type  3   force =     0.00037201    0.00336046    0.00218768
     atom   34 type  1   force =     0.00046015    0.00132833   -0.00024756

     Total force =     0.013182     Total SCF correction =     0.000523


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.722E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.57
  -0.00001068  -0.00000036  -0.00000005           -1.57       -0.05       -0.01
  -0.00000036  -0.00001071  -0.00000010           -0.05       -1.58       -0.01
  -0.00000005  -0.00000010  -0.00001069           -0.01       -0.01       -1.57


     init_run     :    583.65s CPU    589.02s WALL (       1 calls)
     electrons    :  29797.66s CPU  30020.83s WALL (       1 calls)
     forces       :    101.95s CPU    104.28s WALL (       1 calls)
     stress       :    410.41s CPU    414.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    483.19s CPU    487.55s WALL (       1 calls)
     potinit      :     34.70s CPU     35.34s WALL (       1 calls)
     hinit0       :     25.15s CPU     24.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :  21462.01s CPU  21596.71s WALL (      29 calls)
     sum_band     :   7010.06s CPU   7066.81s WALL (      29 calls)
     v_of_rho     :    238.21s CPU    242.98s WALL (      29 calls)
     newd         :   1020.96s CPU   1046.95s WALL (      29 calls)
     mix_rho      :     58.40s CPU     58.71s WALL (      29 calls)

     Called by c_bands:
     init_us_2    :     15.52s CPU     15.17s WALL (      59 calls)
     cegterg      :  21410.59s CPU  21544.46s WALL (      29 calls)

     Called by *egterg:
     cdiaghg      :      3.19s CPU      3.35s WALL (     131 calls)
     h_psi        :  21461.62s CPU  21591.44s WALL (     133 calls)
     s_psi        :    115.60s CPU    115.68s WALL (     133 calls)
     g_psi        :     10.46s CPU     10.55s WALL (     103 calls)

     Called by h_psi:
     h_psi:calbec :    116.05s CPU    116.57s WALL (     133 calls)
     vloc_psi     :  21223.75s CPU  21348.27s WALL (     133 calls)
     add_vuspsi   :    110.34s CPU    112.13s WALL (     133 calls)

     General routines
     calbec       :    170.01s CPU    170.93s WALL (     167 calls)
     fft          :    343.61s CPU    360.98s WALL (     401 calls)
     ffts         :     47.30s CPU     50.63s WALL (      58 calls)
     fftw         :  22926.76s CPU  23080.38s WALL (   29268 calls)
     interpolate  :     47.05s CPU     48.58s WALL (      29 calls)

     Parallel routines
     fft_scatt_xy :   1995.83s CPU   1994.49s WALL (   29727 calls)
     fft_scatt_yz :   8308.41s CPU   8727.98s WALL (   29727 calls)

     PWSCF        :      8h34m CPU      8h38m WALL


   This run was terminated on:  16:44: 4  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
