
     Program PWSCF v.6.6 starts on 13Aug2024 at 10:35:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         382     312     87                15864    11735    1743
     Max         383     314     88                15867    11736    1746
     Sum        3061    2501    697               126923    93885   13949



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8990  a.u.
     unit-cell volume          =    1294.6575 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.898958  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0024824  -0.0011272  -0.0004151  )
         2           K   tau(   2) = (   0.0002519   0.5004699   0.5005323  )
         3           K   tau(   3) = (   0.5005427   0.0000055   0.4992094  )
         4           K   tau(   4) = (   0.4996636   0.5008201  -0.0001801  )
         5           Cl  tau(   5) = (   0.5025054   0.5010698   0.4991348  )
         6           Cl  tau(   6) = (   0.4980824   0.0009032  -0.0007898  )
         7           Cl  tau(   7) = (   0.0007809   0.4979228   0.0026310  )
         8           Cl  tau(   8) = (   0.0008638  -0.0000820   0.4999671  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   126923 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    93885 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      96.53 MB

     Estimated total dynamical RAM >     772.25 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2916.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.35E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    18029.4 secs

     total energy              =    -374.55879599 Ry
     estimated scf accuracy    <       0.25578244 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-04,  avg # of iterations =  4.7

     total cpu time spent up to now is    26493.6 secs

     total energy              =    -374.63925528 Ry
     estimated scf accuracy    <       0.05760597 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.00E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is    34198.8 secs

     total energy              =    -374.65019257 Ry
     estimated scf accuracy    <       0.00127168 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.99E-06,  avg # of iterations = 13.5

     total cpu time spent up to now is    46441.4 secs

     total energy              =    -374.65067388 Ry
     estimated scf accuracy    <       0.00042881 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.70E-07,  avg # of iterations =  3.6

     total cpu time spent up to now is    54276.9 secs

     total energy              =    -374.65080466 Ry
     estimated scf accuracy    <       0.00001373 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    62479.0 secs

     total energy              =    -374.65080345 Ry
     estimated scf accuracy    <       0.00001138 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is    69825.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11753 PWs)   bands (ev):

   -23.6797 -23.6283 -23.6282 -23.6280  -9.4938  -9.3298  -9.3295  -9.3294
    -7.5226  -7.5225  -7.5224  -7.2844  -7.2843  -7.2843  -7.2842  -7.2842
    -7.2841  -7.1353  -7.1353  -7.1353   2.2126   2.2126   2.2128   2.7376
     2.7377   2.7379   2.7379   2.7380   2.7381   2.9938   2.9938   2.9941
     9.1273   9.1276   9.1278   9.2329  11.3477  11.3478

          k = 0.0000 0.0000 0.2500 ( 11716 PWs)   bands (ev):

   -23.6719 -23.6354 -23.6280 -23.6277  -9.5620  -9.4657  -9.4282  -9.4280
    -7.4879  -7.4879  -7.3194  -7.3194  -7.2790  -7.2622  -7.2617  -7.1569
    -7.1569  -7.1114  -7.1113  -7.0226   2.0466   2.2591   2.2592   2.4586
     2.4589   2.5387   2.6207   2.6209   2.7571   2.7573   2.9351   2.9353
     9.3515   9.7268   9.7270   9.7968  10.8495  11.9634

          k = 0.0000 0.0000-0.5000 ( 11684 PWs)   bands (ev):

   -23.6535 -23.6532 -23.6276 -23.6273  -9.6046  -9.6002  -9.5152  -9.5150
    -7.4041  -7.4041  -7.4038  -7.4037  -7.2095  -7.2095  -7.2093  -7.2091
    -6.9840  -6.9816  -6.9474  -6.9470   2.0036   2.0066   2.1929   2.1931
     2.4021   2.4023   2.4105   2.4107   2.8242   2.8244   2.8292   2.8294
     9.9835   9.9880  10.8394  10.8440  11.2772  11.2777

          k = 0.0000 0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -23.6651 -23.6340 -23.6339 -23.6286  -9.6287  -9.5517  -9.5457  -9.5258
    -7.4551  -7.3098  -7.3053  -7.2955  -7.2950  -7.2341  -7.1805  -7.1278
    -7.0537  -7.0532  -7.0454  -6.9490   2.0169   2.0194   2.1921   2.3034
     2.3194   2.5226   2.5282   2.5508   2.6382   2.6558   2.7117   2.8655
     9.9185   9.9434  10.2324  10.3052  11.0608  11.8084

          k = 0.0000 0.2500-0.5000 ( 11720 PWs)   bands (ev):

   -23.6494 -23.6491 -23.6311 -23.6308  -9.6734  -9.6699  -9.6184  -9.6177
    -7.3756  -7.3753  -7.2600  -7.2598  -7.2379  -7.2376  -7.1637  -7.1634
    -6.9017  -6.9013  -6.8932  -6.8911   1.9099   1.9106   1.9346   1.9389
     2.4187   2.4212   2.4402   2.4480   2.5856   2.5861   2.7323   2.7379
    10.4921  10.4941  11.2403  11.2505  11.3952  11.4084

          k = 0.0000-0.5000-0.5000 ( 11808 PWs)   bands (ev):

   -23.6401 -23.6398 -23.6397 -23.6394  -9.7263  -9.7224  -9.7222  -9.7182
    -7.3080  -7.3072  -7.3057  -7.3053  -7.1522  -7.1520  -7.1513  -7.1512
    -6.8022  -6.7998  -6.7991  -6.7967   1.7339   1.7368   1.7380   1.7407
     2.4081   2.4120   2.4129   2.4166   2.5495   2.5629   2.5633   2.5767
    11.3850  11.4084  11.4146  11.4381  11.7123  11.7288

          k = 0.2500 0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -23.6594 -23.6338 -23.6337 -23.6334  -9.6952  -9.6349  -9.6328  -9.6306
    -7.3094  -7.3082  -7.3072  -7.2182  -7.2181  -7.2180  -7.1429  -7.1429
    -6.9699  -6.9693  -6.9691  -6.8816   1.9151   1.9182   1.9209   2.1028
     2.3952   2.4017   2.4081   2.5576   2.5579   2.5581   2.6695   2.6696
    10.3886  10.3969  10.4055  10.6033  11.4658  12.3127

          k = 0.2500 0.2500-0.5000 ( 11756 PWs)   bands (ev):

   -23.6464 -23.6461 -23.6334 -23.6331  -9.7432  -9.7405  -9.7090  -9.7087
    -7.2803  -7.2800  -7.2198  -7.2198  -7.1801  -7.1799  -7.1731  -7.1728
    -6.8407  -6.8406  -6.8209  -6.8191   1.7516   1.7530   1.7715   1.7736
     2.3924   2.3927   2.4296   2.4298   2.4932   2.4942   2.5946   2.5979
    10.7650  10.7667  11.3532  11.3534  11.7343  11.7501

          k = 0.2500-0.5000-0.5000 ( 11744 PWs)   bands (ev):

   -23.6397 -23.6394 -23.6394 -23.6391  -9.8013  -9.7987  -9.7985  -9.7959
    -7.2169  -7.2161  -7.2153  -7.2149  -7.1513  -7.1511  -7.1506  -7.1505
    -6.7377  -6.7360  -6.7357  -6.7340   1.5716   1.5754   1.5757   1.5795
     2.3930   2.3957   2.3964   2.3990   2.4529   2.4588   2.4591   2.4650
    11.2643  11.2699  11.2717  11.2771  12.2390  12.2519

          k =-0.5000-0.5000-0.5000 ( 11656 PWs)   bands (ev):

   -23.6392 -23.6392 -23.6390 -23.6388  -9.8687  -9.8685  -9.8684  -9.8683
    -7.1502  -7.1502  -7.1502  -7.1501  -7.1501  -7.1500  -7.1500  -7.1499
    -6.6506  -6.6505  -6.6504  -6.6503   1.3950   1.3951   1.3952   1.3954
     2.3798   2.3799   2.3800   2.3800   2.3801   2.3801   2.3804   2.3804
    11.3012  11.3017  11.3018  11.3022  12.5683  12.5690

          k = 0.2500 0.0000 0.0000 ( 11716 PWs)   bands (ev):

   -23.6719 -23.6354 -23.6279 -23.6278  -9.5620  -9.4658  -9.4281  -9.4280
    -7.4879  -7.4879  -7.3195  -7.3194  -7.2786  -7.2623  -7.2621  -7.1569
    -7.1568  -7.1114  -7.1113  -7.0225   2.0466   2.2591   2.2592   2.4586
     2.4588   2.5390   2.6207   2.6207   2.7572   2.7573   2.9351   2.9352
     9.3514   9.7269   9.7270   9.7967  10.8495  11.8870

          k = 0.0000 0.2500 0.0000 ( 11716 PWs)   bands (ev):

   -23.6719 -23.6354 -23.6279 -23.6277  -9.5620  -9.4657  -9.4282  -9.4280
    -7.4879  -7.4879  -7.3195  -7.3194  -7.2791  -7.2623  -7.2616  -7.1569
    -7.1569  -7.1114  -7.1113  -7.0226   2.0466   2.2591   2.2592   2.4586
     2.4589   2.5387   2.6207   2.6209   2.7571   2.7573   2.9351   2.9353
     9.3516   9.7267   9.7270   9.7967  10.8496  11.8879

          k =-0.5000 0.0000 0.0000 ( 11684 PWs)   bands (ev):

   -23.6537 -23.6530 -23.6275 -23.6274  -9.6043  -9.6006  -9.5151  -9.5151
    -7.4053  -7.4053  -7.4026  -7.4026  -7.2103  -7.2102  -7.2085  -7.2084
    -6.9858  -6.9801  -6.9473  -6.9468   2.0013   2.0087   2.1929   2.1930
     2.4032   2.4032   2.4096   2.4096   2.8248   2.8249   2.8288   2.8289
     9.9809   9.9906  10.8368  10.8460  11.2735  11.2739

          k = 0.0000-0.5000 0.0000 ( 11684 PWs)   bands (ev):

   -23.6537 -23.6530 -23.6276 -23.6274  -9.6048  -9.6000  -9.5152  -9.5151
    -7.4052  -7.4052  -7.4027  -7.4027  -7.2102  -7.2102  -7.2086  -7.2085
    -6.9858  -6.9797  -6.9472  -6.9471   2.0011   2.0090   2.1929   2.1930
     2.4020   2.4022   2.4106   2.4108   2.8241   2.8242   2.8294   2.8295
     9.9820   9.9898  10.8364  10.8466  11.2719  11.2723

          k = 0.0000-0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -23.6651 -23.6340 -23.6339 -23.6286  -9.6289  -9.5488  -9.5485  -9.5257
    -7.4551  -7.3077  -7.3072  -7.2955  -7.2951  -7.2341  -7.1805  -7.1278
    -7.0537  -7.0532  -7.0454  -6.9490   2.0181   2.0183   2.1920   2.3033
     2.3192   2.5253   2.5257   2.5507   2.6469   2.6472   2.7117   2.8656
     9.9304   9.9316  10.2326  10.3054  11.0607  11.8082

          k = 0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -23.6651 -23.6341 -23.6338 -23.6286  -9.6288  -9.5515  -9.5460  -9.5257
    -7.4551  -7.3086  -7.3061  -7.2961  -7.2948  -7.2342  -7.1805  -7.1278
    -7.0539  -7.0530  -7.0454  -6.9490   2.0172   2.0192   2.1919   2.3034
     2.3194   2.5232   2.5280   2.5511   2.6390   2.6547   2.7117   2.8653
     9.9217   9.9403  10.2326  10.3051  11.0609  11.8088

          k =-0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -23.6651 -23.6340 -23.6339 -23.6286  -9.6288  -9.5494  -9.5482  -9.5256
    -7.4551  -7.3079  -7.3067  -7.2955  -7.2953  -7.2341  -7.1805  -7.1279
    -7.0537  -7.0532  -7.0454  -6.9490   2.0179   2.0184   2.1920   2.3033
     2.3194   2.5250   2.5261   2.5510   2.6451   2.6486   2.7118   2.8654
     9.9282   9.9338  10.2325  10.3052  11.0609  11.8087

          k = 0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -23.6651 -23.6342 -23.6337 -23.6286  -9.6288  -9.5515  -9.5459  -9.5258
    -7.4551  -7.3080  -7.3067  -7.2964  -7.2943  -7.2341  -7.1805  -7.1279
    -7.0545  -7.0525  -7.0454  -6.9490   2.0173   2.0191   2.1919   2.3033
     2.3194   2.5232   2.5280   2.5509   2.6388   2.6550   2.7117   2.8653
     9.9229   9.9391  10.2328  10.3051  11.0608  11.8087

          k =-0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -23.6651 -23.6342 -23.6338 -23.6286  -9.6288  -9.5500  -9.5476  -9.5256
    -7.4551  -7.3078  -7.3070  -7.2962  -7.2946  -7.2342  -7.1805  -7.1278
    -7.0544  -7.0524  -7.0453  -6.9490   2.0178   2.0184   2.1920   2.3032
     2.3195   2.5246   2.5264   2.5510   2.6434   2.6503   2.7118   2.8655
     9.9291   9.9328  10.2325  10.3052  11.0611  11.8085

          k = 0.2500 0.0000 0.5000 ( 11720 PWs)   bands (ev):

   -23.6494 -23.6491 -23.6311 -23.6308  -9.6734  -9.6699  -9.6185  -9.6177
    -7.3756  -7.3752  -7.2600  -7.2599  -7.2379  -7.2375  -7.1637  -7.1635
    -6.9017  -6.9012  -6.8932  -6.8911   1.9099   1.9106   1.9346   1.9389
     2.4193   2.4217   2.4396   2.4476   2.5857   2.5862   2.7321   2.7377
    10.4921  10.4941  11.2401  11.2503  11.3956  11.4089

          k =-0.5000-0.2500 0.0000 ( 11720 PWs)   bands (ev):

   -23.6495 -23.6489 -23.6310 -23.6309  -9.6732  -9.6702  -9.6183  -9.6178
    -7.3767  -7.3741  -7.2609  -7.2590  -7.2387  -7.2368  -7.1636  -7.1635
    -6.9026  -6.9011  -6.8935  -6.8901   1.9083   1.9122   1.9345   1.9389
     2.4195   2.4209   2.4409   2.4469   2.5857   2.5859   2.7329   2.7372
    10.4878  10.4985  11.2393  11.2500  11.3921  11.4132

          k = 0.0000-0.5000 0.2500 ( 11720 PWs)   bands (ev):

   -23.6495 -23.6489 -23.6310 -23.6309  -9.6736  -9.6697  -9.6184  -9.6177
    -7.3766  -7.3742  -7.2608  -7.2591  -7.2387  -7.2369  -7.1636  -7.1635
    -6.9020  -6.9008  -6.8941  -6.8902   1.9083   1.9122   1.9341   1.9395
     2.4190   2.4211   2.4400   2.4480   2.5857   2.5858   2.7322   2.7380
    10.4883  10.4979  11.2388  11.2520  11.3899  11.4151

          k = 0.2500-0.5000 0.0000 ( 11720 PWs)   bands (ev):

   -23.6495 -23.6489 -23.6310 -23.6309  -9.6736  -9.6697  -9.6184  -9.6178
    -7.3766  -7.3742  -7.2608  -7.2591  -7.2386  -7.2368  -7.1637  -7.1635
    -6.9020  -6.9009  -6.8941  -6.8902   1.9083   1.9122   1.9340   1.9394
     2.4194   2.4214   2.4396   2.4477   2.5859   2.5860   2.7321   2.7379
    10.4885  10.4980  11.2379  11.2512  11.3909  11.4148

          k =-0.5000 0.0000 0.2500 ( 11720 PWs)   bands (ev):

   -23.6495 -23.6489 -23.6310 -23.6309  -9.6731  -9.6702  -9.6183  -9.6178
    -7.3767  -7.3741  -7.2609  -7.2590  -7.2387  -7.2368  -7.1636  -7.1635
    -6.9023  -6.9011  -6.8936  -6.8902   1.9084   1.9123   1.9345   1.9388
     2.4196   2.4209   2.4409   2.4469   2.5858   2.5859   2.7328   2.7372
    10.4878  10.4985  11.2397  11.2504  11.3916  11.4126

          k =-0.5000 0.0000 0.5000 ( 11808 PWs)   bands (ev):

   -23.6402 -23.6398 -23.6396 -23.6394  -9.7259  -9.7230  -9.7217  -9.7186
    -7.3084  -7.3072  -7.3056  -7.3050  -7.1524  -7.1520  -7.1514  -7.1510
    -6.8021  -6.7996  -6.7993  -6.7968   1.7346   1.7372   1.7373   1.7402
     2.4087   2.4119   2.4130   2.4165   2.5508   2.5605   2.5653   2.5751
    11.3887  11.4106  11.4136  11.4342  11.7143  11.7264

          k =-0.5000 0.5000 0.0000 ( 11808 PWs)   bands (ev):

   -23.6403 -23.6399 -23.6395 -23.6393  -9.7261  -9.7238  -9.7209  -9.7184
    -7.3094  -7.3071  -7.3060  -7.3038  -7.1528  -7.1519  -7.1515  -7.1505
    -6.8027  -6.8002  -6.7986  -6.7962   1.7342   1.7372   1.7375   1.7404
     2.4082   2.4110   2.4140   2.4168   2.5504   2.5585   2.5674   2.5755
    11.3876  11.4070  11.4152  11.4365  11.7151  11.7271

          k =-0.2500-0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -23.6594 -23.6338 -23.6337 -23.6334  -9.6953  -9.6348  -9.6327  -9.6308
    -7.3090  -7.3083  -7.3076  -7.2182  -7.2181  -7.2180  -7.1429  -7.1428
    -6.9700  -6.9694  -6.9690  -6.8816   1.9156   1.9181   1.9207   2.1027
     2.3961   2.4016   2.4074   2.5576   2.5578   2.5582   2.6695   2.6697
    10.3916  10.3972  10.4028  10.6033  11.4655  12.4370

          k =-0.2500 0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -23.6594 -23.6338 -23.6336 -23.6334  -9.6954  -9.6346  -9.6328  -9.6308
    -7.3087  -7.3082  -7.3078  -7.2182  -7.2181  -7.2180  -7.1429  -7.1429
    -6.9700  -6.9695  -6.9690  -6.8816   1.9157   1.9181   1.9206   2.1026
     2.3964   2.4017   2.4072   2.5575   2.5578   2.5580   2.6695   2.6697
    10.3924  10.3974  10.4020  10.6033  11.4655  12.4364

          k = 0.2500-0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -23.6594 -23.6338 -23.6337 -23.6334  -9.6953  -9.6361  -9.6327  -9.6296
    -7.3092  -7.3083  -7.3074  -7.2182  -7.2181  -7.2180  -7.1429  -7.1429
    -6.9701  -6.9695  -6.9688  -6.8816   1.9139   1.9183   1.9224   2.1025
     2.3922   2.4017   2.4113   2.5574   2.5577   2.5582   2.6696   2.6697
    10.3861  10.3973  10.4078  10.6031  11.4658  12.3140

          k =-0.2500 0.2500 0.5000 ( 11756 PWs)   bands (ev):

   -23.6464 -23.6461 -23.6334 -23.6331  -9.7433  -9.7406  -9.7089  -9.7085
    -7.2802  -7.2800  -7.2199  -7.2198  -7.1801  -7.1798  -7.1731  -7.1727
    -6.8408  -6.8406  -6.8209  -6.8191   1.7519   1.7530   1.7714   1.7735
     2.3915   2.3927   2.4296   2.4302   2.4931   2.4947   2.5946   2.5978
    10.7652  10.7668  11.3525  11.3534  11.7348  11.7505

          k =-0.5000-0.2500 0.2500 ( 11756 PWs)   bands (ev):

   -23.6465 -23.6460 -23.6333 -23.6332  -9.7431  -9.7408  -9.7089  -9.7086
    -7.2801  -7.2800  -7.2199  -7.2199  -7.1806  -7.1793  -7.1730  -7.1729
    -6.8408  -6.8406  -6.8211  -6.8187   1.7522   1.7528   1.7718   1.7727
     2.3923   2.3927   2.4297   2.4298   2.4926   2.4948   2.5948   2.5975
    10.7623  10.7700  11.3527  11.3535  11.7373  11.7472

          k = 0.5000-0.2500-0.2500 ( 11756 PWs)   bands (ev):

   -23.6465 -23.6460 -23.6333 -23.6332  -9.7431  -9.7408  -9.7088  -9.7087
    -7.2802  -7.2801  -7.2199  -7.2198  -7.1806  -7.1793  -7.1730  -7.1729
    -6.8408  -6.8406  -6.8211  -6.8187   1.7520   1.7530   1.7717   1.7729
     2.3922   2.3925   2.4297   2.4301   2.4924   2.4946   2.5950   2.5977
    10.7620  10.7696  11.3528  11.3535  11.7371  11.7467

          k =-0.2500-0.5000 0.2500 ( 11756 PWs)   bands (ev):

   -23.6465 -23.6460 -23.6334 -23.6332  -9.7435  -9.7404  -9.7088  -9.7087
    -7.2802  -7.2801  -7.2198  -7.2198  -7.1806  -7.1794  -7.1730  -7.1728
    -6.8407  -6.8406  -6.8214  -6.8186   1.7516   1.7531   1.7719   1.7731
     2.3919   2.3924   2.4296   2.4300   2.4926   2.4951   2.5945   2.5981
    10.7626  10.7693  11.3526  11.3532  11.7358  11.7493

          k =-0.2500 0.5000-0.2500 ( 11756 PWs)   bands (ev):

   -23.6465 -23.6460 -23.6334 -23.6332  -9.7434  -9.7404  -9.7089  -9.7086
    -7.2801  -7.2801  -7.2199  -7.2198  -7.1805  -7.1794  -7.1731  -7.1729
    -6.8407  -6.8406  -6.8214  -6.8186   1.7517   1.7529   1.7719   1.7732
     2.3920   2.3929   2.4295   2.4298   2.4926   2.4950   2.5945   2.5980
    10.7626  10.7693  11.3526  11.3536  11.7356  11.7494

          k =-0.5000 0.2500 0.5000 ( 11744 PWs)   bands (ev):

   -23.6397 -23.6394 -23.6393 -23.6391  -9.8010  -9.7991  -9.7982  -9.7960
    -7.2171  -7.2161  -7.2153  -7.2147  -7.1514  -7.1511  -7.1507  -7.1504
    -6.7376  -6.7360  -6.7357  -6.7342   1.5722   1.5747   1.5764   1.5789
     2.3935   2.3956   2.3964   2.3990   2.4536   2.4575   2.4600   2.4641
    11.2658  11.2705  11.2715  11.2755  12.2421  12.2494

          k =-0.5000 0.5000 0.2500 ( 11744 PWs)   bands (ev):

   -23.6398 -23.6395 -23.6392 -23.6391  -9.8011  -9.7996  -9.7976  -9.7959
    -7.2177  -7.2162  -7.2153  -7.2139  -7.1517  -7.1511  -7.1507  -7.1500
    -6.7379  -6.7364  -6.7353  -6.7339   1.5724   1.5743   1.5767   1.5788
     2.3930   2.3950   2.3971   2.3991   2.4537   2.4569   2.4608   2.4641
    11.2663  11.2705  11.2711  11.2753  12.2401  12.2474

     the Fermi energy is     6.1125 ev

!    total energy              =    -374.65080447 Ry
     estimated scf accuracy    <       0.00000065 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65080447 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -84.20524486 Ry
     hartree contribution      =      67.84037890 Ry
     xc contribution           =     -89.14632283 Ry
     ewald contribution        =    -269.13961568 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00061401   -0.00073026    0.00031730
     atom    2 type  3   force =     0.00215487   -0.00066854    0.00192536
     atom    3 type  3   force =     0.00001657    0.00117027   -0.00003171
     atom    4 type  3   force =     0.00079170   -0.00006498   -0.00070208
     atom    5 type  2   force =    -0.00191497   -0.00091074    0.00075453
     atom    6 type  2   force =    -0.00049262   -0.00010059   -0.00010434
     atom    7 type  2   force =    -0.00095966    0.00086058   -0.00194140
     atom    8 type  2   force =    -0.00020989    0.00044427   -0.00021766

     Total force =     0.004832     Total SCF correction =     0.000482


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      102.15
   0.00069455  -0.00000001  -0.00000002          102.17       -0.00       -0.00
  -0.00000001   0.00069433   0.00000006           -0.00      102.14        0.01
  -0.00000002   0.00000006   0.00069441           -0.00        0.01      102.15


     init_run     :   2908.96s CPU   2913.85s WALL (       1 calls)
     electrons    :  66431.68s CPU  66909.69s WALL (       1 calls)
     forces       :     58.55s CPU     57.48s WALL (       1 calls)
     stress       :    747.09s CPU    752.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2845.80s CPU   2864.38s WALL (       1 calls)
     potinit      :      8.91s CPU      9.00s WALL (       1 calls)
     hinit0       :     27.32s CPU     14.67s WALL (       1 calls)

     Called by electrons:
     c_bands      :  54526.49s CPU  54941.81s WALL (       8 calls)
     sum_band     :  11617.04s CPU  11681.22s WALL (       8 calls)
     v_of_rho     :     52.91s CPU     53.88s WALL (       8 calls)
     newd         :    246.69s CPU    242.70s WALL (       8 calls)
     mix_rho      :      9.59s CPU      9.95s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.57s CPU     44.41s WALL (     684 calls)
     cegterg      :  54474.27s CPU  54832.06s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.11s CPU      5.27s WALL (    1754 calls)
     h_psi        :  56475.53s CPU  56844.17s WALL (    1826 calls)
     s_psi        :      1.94s CPU      1.62s WALL (    1826 calls)
     g_psi        :     83.91s CPU     83.69s WALL (    1502 calls)

     Called by h_psi:
     h_psi:calbec :    205.02s CPU    208.62s WALL (    1826 calls)
     vloc_psi     :  56161.22s CPU  56523.15s WALL (    1826 calls)
     add_vuspsi   :      1.64s CPU      1.96s WALL (    1826 calls)

     General routines
     calbec       :    349.56s CPU    381.96s WALL (    2294 calls)
     fft          :    159.21s CPU    166.46s WALL (     128 calls)
     ffts         :     12.37s CPU     12.74s WALL (      16 calls)
     fftw         :  58119.61s CPU  58533.78s WALL (   75046 calls)
     interpolate  :     11.70s CPU     11.99s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4904.34s CPU   4869.49s WALL (   75190 calls)
     fft_scatt_yz :  22208.21s CPU  23177.50s WALL (   75190 calls)

     PWSCF        :     19h29m CPU     19h37m WALL


   This run was terminated on:   6:13: 4  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
