
     Program PWSCF v.6.6 starts on  8Aug2024 at 22:16:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          62      49     17                  889      645     132
     Max          64      50     18                  891      646     134
     Sum         499     397    139                 7119     5161    1067



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.6664  a.u.
     unit-cell volume          =      71.8124 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.666358  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000238 )  
               a(2) = (   0.000238   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000238   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707226  0.707226 -0.707464 )  
               b(2) = ( -0.707464  0.707226  0.707226 )  
               b(3) = (  0.707226 -0.707464  0.707226 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756367   0.6756367   0.6756367  )
         2           Cl  tau(   2) = (  -0.0314595  -0.0314595  -0.0314595  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     7119 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     5161 G-vectors     FFT dimensions: (  25,  25,  25)

     Estimated max dynamical RAM per process >      11.14 MB

     Estimated total dynamical RAM >      89.16 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     8038.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     total cpu time spent up to now is    43341.3 secs

     total energy              =    -129.82677196 Ry
     estimated scf accuracy    <       0.16388913 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    66924.0 secs

     total energy              =    -129.85646827 Ry
     estimated scf accuracy    <       0.00485282 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-05,  avg # of iterations =  4.9

     total cpu time spent up to now is    98957.7 secs

     total energy              =    -129.85788555 Ry
     estimated scf accuracy    <       0.00026544 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is   128561.8 secs

     total energy              =    -129.85798125 Ry
     estimated scf accuracy    <       0.00002071 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is   152434.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    27.9842 ev

!    total energy              =    -129.85798511 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =      -0.00031396 Ry
     internal energy E=F+TS    =    -129.85767116 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -20.11193044 Ry
     hartree contribution      =      28.78370136 Ry
     xc contribution           =     -27.38581389 Ry
     ewald contribution        =    -111.14362819 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00094111    0.00094111    0.00094111
     atom    2 type  2   force =    -0.00094111   -0.00094111   -0.00094111

     Total force =     0.002305     Total SCF correction =     0.000008


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     9215.08
   0.06264281   0.00000641   0.00000641         9215.08        0.94        0.94
   0.00000641   0.06264281   0.00000641            0.94     9215.08        0.94
   0.00000641   0.00000641   0.06264281            0.94        0.94     9215.08


     init_run     :   8002.82s CPU   8036.95s WALL (       1 calls)
     electrons    : 143722.64s CPU 144396.22s WALL (       1 calls)
     forces       :    234.76s CPU    235.76s WALL (       1 calls)
     stress       :   4788.58s CPU   4811.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7913.77s CPU   7947.47s WALL (       1 calls)
     potinit      :     14.69s CPU     14.77s WALL (       1 calls)
     hinit0       :     18.33s CPU     18.46s WALL (       1 calls)

     Called by electrons:
     c_bands      : 120347.28s CPU 120913.15s WALL (       5 calls)
     sum_band     :  23022.07s CPU  23128.00s WALL (       5 calls)
     v_of_rho     :     65.26s CPU     65.71s WALL (       6 calls)
     newd         :    329.75s CPU    331.18s WALL (       6 calls)
     mix_rho      :      8.53s CPU      8.62s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :     68.80s CPU     69.78s WALL (    3003 calls)
     cegterg      : 120122.03s CPU 120684.02s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      7.10s CPU      7.47s WALL (    5632 calls)
     h_psi        : 123917.42s CPU 124492.86s WALL (    5863 calls)
     s_psi        :      0.11s CPU      0.11s WALL (    5863 calls)
     g_psi        :    117.89s CPU    118.59s WALL (    4477 calls)

     Called by h_psi:
     h_psi:calbec :   3161.87s CPU   3173.13s WALL (    5863 calls)
     vloc_psi     : 120602.35s CPU 121165.58s WALL (    5863 calls)
     add_vuspsi   :      0.19s CPU      0.19s WALL (    5863 calls)

     General routines
     calbec       :   8606.21s CPU   8641.30s WALL (    8173 calls)
     fft          :    111.34s CPU    112.12s WALL (     101 calls)
     ffts         :     11.40s CPU     11.46s WALL (      11 calls)
     fftw         : 136923.19s CPU 137552.94s WALL (  102338 calls)
     interpolate  :     12.30s CPU     12.35s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   2579.16s CPU   2595.21s WALL (  102450 calls)
     fft_scatt_yz : 118711.42s CPU 119229.28s WALL (  102450 calls)

     PWSCF        :   1d19h32m CPU   1d19h44m WALL


   This run was terminated on:  18: 1: 9  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
