
     Program PWSCF v.6.6 starts on 28Aug2024 at  4:13:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9866979  -0.7359582  -0.6372469  )
         2           K   tau(   2) = (  -0.6565187  -0.8491841  -0.6548915  )
         3           K   tau(   3) = (  -0.2024407  -0.7940428  -0.5256119  )
         4           K   tau(   4) = (  -0.1158200  -0.8939200  -0.7067526  )
         5           Na  tau(   5) = (  -0.2984511  -0.5357944  -0.4391777  )
         6           K   tau(   6) = (  -0.3755199  -0.2537085  -0.6307643  )
         7           K   tau(   7) = (  -0.8619525  -0.0293182  -0.6709815  )
         8           Na  tau(   8) = (  -0.7622152  -0.1865849  -0.7250087  )
         9           K   tau(   9) = (  -0.5747524  -0.1499137  -0.6388741  )
        10           K   tau(  10) = (  -0.3814781  -0.0105975  -0.6195142  )
        11           K   tau(  11) = (  -0.2443794  -0.1452111  -0.7450888  )
        12           K   tau(  12) = (  -0.2111376  -0.1118061  -0.5014598  )
        13           K   tau(  13) = (  -0.0096130  -0.0015328  -0.4961944  )
        14           K   tau(  14) = (  -0.8107806  -0.7950067  -0.4826819  )
        15           K   tau(  15) = (  -0.9854024  -0.7429953  -0.3507123  )
        16           K   tau(  16) = (  -0.5634247  -0.8820274  -0.4556574  )
        17           K   tau(  17) = (  -0.7132612  -0.8215694  -0.2883188  )
        18           K   tau(  18) = (  -0.4284397  -0.7113542  -0.4862984  )
        19           K   tau(  19) = (  -0.3471699  -0.8813382  -0.3819973  )
        20           K   tau(  20) = (  -0.1528602  -0.8745757  -0.3225540  )
        21           K   tau(  21) = (  -0.2669681  -0.6860455  -0.3253030  )
        22           K   tau(  22) = (  -0.3038626  -0.3435259  -0.4223737  )
        23           K   tau(  23) = (  -0.7461822  -0.0967203  -0.4958192  )
        24           K   tau(  24) = (  -0.8918679  -0.0482514  -0.3158553  )
        25           K   tau(  25) = (  -0.4525705  -0.1488550  -0.4251419  )
        26           K   tau(  26) = (  -0.2999663  -0.1568876  -0.2436342  )
        27           K   tau(  27) = (  -0.9090772  -0.8383849  -0.1258523  )
        28           K   tau(  28) = (  -0.3190639  -0.8855563  -0.1434140  )
        29           K   tau(  29) = (  -0.1184385  -0.7472289  -0.1430507  )
        30           Na  tau(  30) = (  -0.8880385  -0.1414298  -0.1371391  )
        31           K   tau(  31) = (  -0.6902740  -0.0647606  -0.1117625  )
        32           K   tau(  32) = (  -0.5090316  -0.0103597  -0.2564886  )
        33           K   tau(  33) = (  -0.4694762  -0.1369692  -0.0678516  )
        34           K   tau(  34) = (  -0.0866818  -0.0683118  -0.1579971  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  5.297E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      520.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.35E-04,  avg # of iterations = 12.0

     negative rho (up, down):  5.177E-05 0.000E+00

     total cpu time spent up to now is     2699.7 secs

     total energy              =   -2112.33453229 Ry
     estimated scf accuracy    <       0.57985558 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-04,  avg # of iterations = 11.0

     negative rho (up, down):  3.332E-06 0.000E+00

     total cpu time spent up to now is     4172.8 secs

     total energy              =   -2111.80702030 Ry
     estimated scf accuracy    <       5.55277751 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-04,  avg # of iterations = 10.0

     negative rho (up, down):  2.069E-06 0.000E+00

     total cpu time spent up to now is     5412.0 secs

     total energy              =   -2112.48733514 Ry
     estimated scf accuracy    <       0.88652048 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.789E-06 0.000E+00

     total cpu time spent up to now is     6448.6 secs

     total energy              =   -2112.54673265 Ry
     estimated scf accuracy    <       0.73832419 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.547E-06 0.000E+00

     total cpu time spent up to now is     7392.5 secs

     total energy              =   -2112.60431918 Ry
     estimated scf accuracy    <       0.06035147 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.694E-06 0.000E+00

     total cpu time spent up to now is     8513.7 secs

     total energy              =   -2112.60737820 Ry
     estimated scf accuracy    <       0.03722082 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.872E-06 0.000E+00

     total cpu time spent up to now is     9515.1 secs

     total energy              =   -2112.60909127 Ry
     estimated scf accuracy    <       0.02373208 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.76E-06,  avg # of iterations =  5.0

     negative rho (up, down):  2.092E-06 0.000E+00

     total cpu time spent up to now is    10470.5 secs

     total energy              =   -2112.61070855 Ry
     estimated scf accuracy    <       0.00521162 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.70E-06,  avg # of iterations = 20.0

     negative rho (up, down):  2.446E-06 0.000E+00

     total cpu time spent up to now is    11605.8 secs

     total energy              =   -2112.61111365 Ry
     estimated scf accuracy    <       0.00439979 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.586E-06 0.000E+00

     total cpu time spent up to now is    12551.5 secs

     total energy              =   -2112.61145105 Ry
     estimated scf accuracy    <       0.00099339 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.25E-07,  avg # of iterations =  5.0

     negative rho (up, down):  2.635E-06 0.000E+00

     total cpu time spent up to now is    13529.1 secs

     total energy              =   -2112.61156804 Ry
     estimated scf accuracy    <       0.00051832 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-07,  avg # of iterations =  3.0

     negative rho (up, down):  2.670E-06 0.000E+00

     total cpu time spent up to now is    14473.4 secs

     total energy              =   -2112.61162069 Ry
     estimated scf accuracy    <       0.00005786 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.685E-06 0.000E+00

     total cpu time spent up to now is    15507.5 secs

     total energy              =   -2112.61162391 Ry
     estimated scf accuracy    <       0.00006206 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.683E-06 0.000E+00

     total cpu time spent up to now is    16487.4 secs

     total energy              =   -2112.61162290 Ry
     estimated scf accuracy    <       0.00015121 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.687E-06 0.000E+00

     total cpu time spent up to now is    17437.6 secs

     total energy              =   -2112.61163517 Ry
     estimated scf accuracy    <       0.00000848 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.687E-06 0.000E+00

     total cpu time spent up to now is    18422.0 secs

     total energy              =   -2112.61163602 Ry
     estimated scf accuracy    <       0.00000369 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.683E-06 0.000E+00

     total cpu time spent up to now is    19401.2 secs

     total energy              =   -2112.61163616 Ry
     estimated scf accuracy    <       0.00000213 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-10,  avg # of iterations =  5.0

     negative rho (up, down):  2.679E-06 0.000E+00

     total cpu time spent up to now is    20395.9 secs

     total energy              =   -2112.61163586 Ry
     estimated scf accuracy    <       0.00000968 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-10,  avg # of iterations =  5.0

     negative rho (up, down):  2.676E-06 0.000E+00

     total cpu time spent up to now is    21372.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.8489 -53.7275 -53.6942 -32.9184 -32.8534 -32.7510 -32.6998 -32.6772
   -32.6556 -32.6485 -32.6267 -32.5932 -32.5850 -32.5787 -32.5532 -32.5489
   -32.5460 -32.5308 -32.5266 -32.5257 -32.5104 -32.5010 -32.4873 -32.4728
   -32.4602 -32.4553 -32.4390 -32.4366 -32.3997 -32.3945 -32.3917 -32.3887
   -32.3843 -32.3822 -25.7763 -25.7692 -25.7643 -25.6552 -25.6545 -25.6357
   -25.6200 -25.6179 -25.6046 -16.4125 -16.4067 -16.3716 -16.3505 -16.3374
   -16.3172 -16.2499 -16.2296 -16.2178 -16.2161 -16.1863 -16.1820 -16.1724
   -16.1667 -16.1508 -16.1479 -16.1460 -16.1458 -16.1338 -16.1317 -16.1314
   -16.1182 -16.1072 -16.1039 -16.1003 -16.0935 -16.0874 -16.0841 -16.0832
   -16.0815 -16.0717 -16.0694 -16.0664 -16.0635 -16.0537 -16.0528 -16.0489
   -16.0452 -16.0443 -16.0371 -16.0333 -16.0293 -16.0257 -16.0238 -16.0228
   -16.0166 -16.0062 -16.0014 -15.9998 -15.9982 -15.9945 -15.9922 -15.9914
   -15.9902 -15.9875 -15.9849 -15.9847 -15.9757 -15.9751 -15.9687 -15.9648
   -15.9568 -15.9546 -15.9536 -15.9495 -15.9442 -15.9406 -15.9385 -15.9338
   -15.9337 -15.9313 -15.9278 -15.9240 -15.9169 -15.9078 -15.9044 -15.8974
   -15.8893 -15.8854 -15.8834 -15.8827 -15.8795 -15.8771 -15.8755 -15.8716
   -15.8695 -15.8675 -15.8656 -15.8625 -15.8606 -15.8535 -15.8515 -15.8443
    -2.2070  -1.8224  -1.7221  -1.5103  -1.3728  -1.2844  -1.1469  -1.0835
    -1.0254  -0.9522  -0.9039  -0.7938  -0.5362  -0.5072  -0.4357  -0.2936
    -0.2699  -0.1765  -0.1731  -0.0860   0.0222   0.1239   0.1729   0.1937
     0.2114   0.2423   0.3294   0.3494   0.4842   0.5465   0.5680   0.6516
     0.7033   0.7208   0.7676   0.7782   0.8646   0.8951   0.9503   0.9606
     1.0081   1.0292   1.0749   1.0946   1.1150   1.1322   1.1700   1.1787

     the Fermi energy is    -0.2385 ev

!    total energy              =   -2112.61163645 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.07610242 Ry
     internal energy E=F+TS    =   -2112.53553402 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3276.34641452 Ry
     hartree contribution      =    1631.45000946 Ry
     xc contribution           =    -389.91879293 Ry
     ewald contribution        =     -77.72033603 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  2.676E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00250699    0.00332582   -0.00040925
     atom    2 type  3   force =     0.00245935    0.00348135   -0.00505826
     atom    3 type  3   force =     0.00112016    0.00795084   -0.00394671
     atom    4 type  3   force =     0.00036169    0.00159132    0.00144016
     atom    5 type  1   force =    -0.00129873   -0.00192634   -0.00492053
     atom    6 type  3   force =    -0.00154080   -0.00417197    0.00422668
     atom    7 type  3   force =    -0.00497529    0.00113554   -0.00330312
     atom    8 type  1   force =    -0.00083781   -0.00382945    0.00136200
     atom    9 type  3   force =    -0.00446002   -0.00093538    0.00580927
     atom   10 type  3   force =    -0.00296046    0.00264193   -0.00263468
     atom   11 type  3   force =     0.00251164   -0.00280315   -0.00368777
     atom   12 type  3   force =    -0.00049201   -0.00699513    0.00016155
     atom   13 type  3   force =     0.00158425   -0.00500854   -0.00210753
     atom   14 type  3   force =     0.00133318    0.00351871   -0.00358209
     atom   15 type  3   force =     0.00053727    0.00566429    0.00149582
     atom   16 type  3   force =    -0.00599818    0.00330033   -0.00501039
     atom   17 type  3   force =    -0.00036338    0.00154656    0.00283503
     atom   18 type  3   force =    -0.00186064    0.00521595   -0.00321810
     atom   19 type  3   force =    -0.00030853   -0.00068796   -0.00054712
     atom   20 type  3   force =     0.00387023   -0.00446074    0.00028122
     atom   21 type  3   force =     0.00169618    0.00143513    0.00707239
     atom   22 type  3   force =     0.00055833    0.00512548    0.00150627
     atom   23 type  3   force =     0.00011929   -0.00566405    0.00309449
     atom   24 type  3   force =    -0.00068983   -0.00302193   -0.00058165
     atom   25 type  3   force =    -0.00069340   -0.01048250   -0.00254210
     atom   26 type  3   force =     0.00184906   -0.00625560   -0.00325995
     atom   27 type  3   force =     0.00303263    0.00351738    0.00178638
     atom   28 type  3   force =     0.00280963    0.00907601    0.00593897
     atom   29 type  3   force =    -0.00091663    0.00326268    0.00292628
     atom   30 type  1   force =     0.00171567   -0.00100721    0.00596620
     atom   31 type  3   force =    -0.00037169    0.00304458   -0.00298218
     atom   32 type  3   force =    -0.00483667   -0.00022499    0.00782797
     atom   33 type  3   force =     0.00176747   -0.00032241   -0.00488902
     atom   34 type  3   force =     0.00277103   -0.00703658   -0.00105024

     Total force =     0.037127     Total SCF correction =     0.001447


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.676E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.22
   0.00000737   0.00000066  -0.00000021            1.08        0.10       -0.03
   0.00000066   0.00001056  -0.00000201            0.10        1.55       -0.30
  -0.00000021  -0.00000201   0.00000689           -0.03       -0.30        1.01


     init_run     :    517.40s CPU    518.65s WALL (       1 calls)
     electrons    :  20734.82s CPU  20851.68s WALL (       1 calls)
     forces       :     62.43s CPU     63.65s WALL (       1 calls)
     stress       :    243.56s CPU    244.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    453.56s CPU    455.62s WALL (       1 calls)
     potinit      :     18.56s CPU     18.46s WALL (       1 calls)
     hinit0       :     10.20s CPU     10.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15266.45s CPU  15356.76s WALL (      20 calls)
     sum_band     :   4634.34s CPU   4650.86s WALL (      20 calls)
     v_of_rho     :    140.94s CPU    141.70s WALL (      20 calls)
     newd         :    668.59s CPU    676.06s WALL (      20 calls)
     mix_rho      :     32.09s CPU     32.42s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      4.46s CPU      4.56s WALL (      41 calls)
     cegterg      :  15252.91s CPU  15342.29s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.52s CPU      3.67s WALL (     150 calls)
     h_psi        :  15526.21s CPU  15613.98s WALL (     152 calls)
     s_psi        :     36.69s CPU     36.47s WALL (     152 calls)
     g_psi        :      8.51s CPU      8.38s WALL (     131 calls)

     Called by h_psi:
     h_psi:calbec :     45.02s CPU     45.06s WALL (     152 calls)
     vloc_psi     :  15440.13s CPU  15525.92s WALL (     152 calls)
     add_vuspsi   :     32.02s CPU     32.85s WALL (     152 calls)

     General routines
     calbec       :     61.07s CPU     61.31s WALL (     177 calls)
     fft          :    222.40s CPU    229.80s WALL (     284 calls)
     ffts         :     32.22s CPU     33.21s WALL (      40 calls)
     fftw         :  16373.42s CPU  16476.30s WALL (   21684 calls)
     interpolate  :     29.75s CPU     30.33s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1444.94s CPU   1440.35s WALL (   22008 calls)
     fft_scatt_yz :   5918.15s CPU   6226.14s WALL (   22008 calls)

     PWSCF        :      5h59m CPU      6h 1m WALL


   This run was terminated on:  10:15: 2  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
