
     Program PWSCF v.6.6 starts on 14Aug2024 at  1: 6: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         357     291     83                14261    10554    1599
     Max         359     293     84                14262    10555    1602
     Sum        2861    2337    665               114089    84439   12797



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5210  a.u.
     unit-cell volume          =    1164.5888 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.521012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0073105  -0.0035583  -0.0049042  )
         2           K   tau(   2) = (   0.0033054   0.5008137   0.5023727  )
         3           K   tau(   3) = (   0.5030606   0.0033085   0.5010974  )
         4           K   tau(   4) = (   0.4968226   0.5005550   0.0007053  )
         5           Cl  tau(   5) = (   0.5062111   0.5006538   0.4969573  )
         6           Cl  tau(   6) = (   0.4920161  -0.0005101  -0.0008449  )
         7           Cl  tau(   7) = (   0.0041231   0.4965873   0.0079145  )
         8           Cl  tau(   8) = (   0.0021961   0.0020359   0.4967777  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   114089 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    84439 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      87.46 MB

     Estimated total dynamical RAM >     699.68 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7616.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.21E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    46715.0 secs

     total energy              =    -374.44053042 Ry
     estimated scf accuracy    <       0.25094494 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    66936.2 secs

     total energy              =    -374.51873644 Ry
     estimated scf accuracy    <       0.04993128 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.80E-05,  avg # of iterations =  3.3

     total cpu time spent up to now is    85228.0 secs

     total energy              =    -374.52781215 Ry
     estimated scf accuracy    <       0.00122434 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.91E-06,  avg # of iterations = 15.5

     total cpu time spent up to now is   113992.7 secs

     total energy              =    -374.52832515 Ry
     estimated scf accuracy    <       0.00040738 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.37E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   132316.7 secs

     total energy              =    -374.52837464 Ry
     estimated scf accuracy    <       0.00002327 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-08,  avg # of iterations =  4.3

     total cpu time spent up to now is   155303.6 secs

     total energy              =    -374.52838614 Ry
     estimated scf accuracy    <       0.00001133 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   173976.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10635 PWs)   bands (ev):

   -22.4859 -22.4013 -22.3992 -22.3983  -8.6208  -8.4397  -8.4376  -8.4357
    -6.4903  -6.4894  -6.4885  -6.1427  -6.1419  -6.1414  -6.1411  -6.1400
    -6.1385  -5.9248  -5.9244  -5.9241   3.2820   3.2841   3.2846   3.8145
     3.8167   3.8173   3.8179   3.8192   3.8212   4.0652   4.0676   4.0688
     9.9180   9.9205   9.9228  10.8298  12.3112  12.3197

          k = 0.0000 0.0000 0.2500 ( 10519 PWs)   bands (ev):

   -22.4727 -22.4118 -22.3994 -22.3983  -8.7196  -8.6182  -8.5704  -8.5697
    -6.4405  -6.4402  -6.1941  -6.1930  -6.1423  -6.1093  -6.1077  -5.9570
    -5.9562  -5.8961  -5.8944  -5.7653   3.0305   3.3198   3.3223   3.4431
     3.4455   3.5053   3.6847   3.6909   3.8295   3.8305   4.0029   4.0041
    10.1576  10.6053  10.6076  11.4190  11.7725  12.9213

          k = 0.0000 0.0000-0.5000 ( 10516 PWs)   bands (ev):

   -22.4431 -22.4402 -22.3988 -22.3976  -8.8026  -8.7691  -8.6850  -8.6846
    -6.3220  -6.3215  -6.3142  -6.3137  -6.0360  -6.0350  -6.0306  -6.0298
    -5.7319  -5.7004  -5.6625  -5.6615   2.8702   2.9094   3.0915   3.0921
     3.4289   3.4330   3.4878   3.4917   3.8727   3.8733   3.9081   3.9087
    10.8361  10.8436  12.3059  12.3244  12.4108  12.4253

          k = 0.0000 0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -22.4614 -22.4100 -22.4085 -22.3998  -8.8116  -8.7340  -8.7247  -8.6995
    -6.3935  -6.1838  -6.1750  -6.1596  -6.1571  -6.0671  -5.9915  -5.9112
    -5.8187  -5.8164  -5.8091  -5.6671   2.9766   2.9827   3.1489   3.2629
     3.3591   3.5131   3.5207   3.5459   3.6883   3.6999   3.7224   3.9261
    10.8057  10.8408  11.1898  11.9488  12.0474  12.8088

          k = 0.0000 0.2500-0.5000 ( 10554 PWs)   bands (ev):

   -22.4361 -22.4334 -22.4045 -22.4033  -8.8924  -8.8658  -8.8222  -8.8177
    -6.2812  -6.2736  -6.1100  -6.1039  -6.0778  -6.0722  -5.9640  -5.9623
    -5.6098  -5.6062  -5.5988  -5.5808   2.7757   2.7934   2.8163   2.8488
     3.3725   3.3880   3.4650   3.5192   3.5555   3.5587   3.7683   3.8074
    11.4208  11.4385  12.4511  12.5567  12.6687  12.7637

          k = 0.0000-0.5000-0.5000 ( 10568 PWs)   bands (ev):

   -22.4220 -22.4185 -22.4174 -22.4169  -8.9621  -8.9547  -8.9445  -8.9400
    -6.1872  -6.1773  -6.1755  -6.1672  -5.9481  -5.9448  -5.9435  -5.9396
    -5.4749  -5.4715  -5.4615  -5.4569   2.5652   2.5782   2.5840   2.5942
     3.3122   3.3179   3.3307   3.3344   3.5705   3.5904   3.6206   3.6412
    12.4528  12.5181  12.5387  12.5972  13.1667  13.1942

          k = 0.2500 0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -22.4518 -22.4102 -22.4081 -22.4070  -8.9030  -8.8441  -8.8402  -8.8349
    -6.1851  -6.1794  -6.1733  -6.0447  -6.0439  -6.0428  -5.9338  -5.9332
    -5.7092  -5.7070  -5.7044  -5.5784   2.8409   2.8499   2.8551   3.0271
     3.3737   3.3848   3.3951   3.5469   3.5481   3.5503   3.6470   3.6483
    11.3525  11.3720  11.3886  11.9732  12.8538  13.3747

          k = 0.2500 0.2500-0.5000 ( 10532 PWs)   bands (ev):

   -22.4308 -22.4284 -22.4082 -22.4071  -8.9837  -8.9633  -8.9386  -8.9366
    -6.1382  -6.1359  -6.0468  -6.0466  -5.9899  -5.9861  -5.9785  -5.9760
    -5.5280  -5.5267  -5.5057  -5.4881   2.6156   2.6244   2.6364   2.6449
     3.3623   3.3681   3.3773   3.3849   3.4412   3.4538   3.5616   3.5848
    11.8121  11.8329  12.5484  12.5511  13.0771  13.0858

          k = 0.2500-0.5000-0.5000 ( 10492 PWs)   bands (ev):

   -22.4209 -22.4178 -22.4167 -22.4164  -9.0583  -9.0533  -9.0462  -9.0437
    -6.0486  -6.0425  -6.0400  -6.0354  -5.9455  -5.9433  -5.9421  -5.9394
    -5.3890  -5.3865  -5.3810  -5.3768   2.3974   2.3999   2.4059   2.4092
     3.2919   3.2959   3.3053   3.3085   3.4062   3.4156   3.4246   3.4344
    12.4820  12.5123  12.5197  12.5447  13.6317  13.6487

          k =-0.5000-0.5000-0.5000 ( 10552 PWs)   bands (ev):

   -22.4199 -22.4172 -22.4161 -22.4160  -9.1422  -9.1413  -9.1404  -9.1396
    -5.9432  -5.9425  -5.9423  -5.9415  -5.9411  -5.9406  -5.9404  -5.9404
    -5.2689  -5.2676  -5.2667  -5.2663   2.1868   2.1879   2.1886   2.1901
     3.2763   3.2765   3.2773   3.2783   3.2791   3.2799   3.2814   3.2831
    12.6247  12.6288  12.6304  12.6324  13.9825  13.9889

          k = 0.2500 0.0000 0.0000 ( 10519 PWs)   bands (ev):

   -22.4727 -22.4119 -22.3994 -22.3982  -8.7191  -8.6215  -8.5704  -8.5677
    -6.4401  -6.4398  -6.1947  -6.1929  -6.1405  -6.1095  -6.1090  -5.9561
    -5.9555  -5.8970  -5.8943  -5.7649   3.0307   3.3200   3.3216   3.4396
     3.4481   3.5100   3.6821   3.6831   3.8311   3.8335   4.0018   4.0031
    10.1599  10.6067  10.6082  11.4178  11.7770  12.9222

          k = 0.0000 0.2500 0.0000 ( 10519 PWs)   bands (ev):

   -22.4727 -22.4119 -22.3999 -22.3977  -8.7178  -8.6193  -8.5715  -8.5692
    -6.4408  -6.4400  -6.1962  -6.1936  -6.1418  -6.1096  -6.1074  -5.9571
    -5.9565  -5.8944  -5.8936  -5.7652   3.0298   3.3220   3.3227   3.4419
     3.4462   3.5057   3.6854   3.6881   3.8301   3.8322   4.0016   4.0034
    10.1615  10.6032  10.6055  11.4184  11.7754  12.9191

          k =-0.5000 0.0000 0.0000 ( 10516 PWs)   bands (ev):

   -22.4427 -22.4407 -22.3988 -22.3975  -8.7971  -8.7781  -8.6852  -8.6824
    -6.3199  -6.3191  -6.3160  -6.3156  -6.0343  -6.0335  -6.0314  -6.0311
    -5.7281  -5.7101  -5.6606  -5.6563   2.8773   2.8981   3.0934   3.0936
     3.4398   3.4415   3.4746   3.4756   3.8803   3.8820   3.9004   3.9025
    10.8402  10.8457  12.3234  12.3515  12.3728  12.4116

          k = 0.0000-0.5000 0.0000 ( 10516 PWs)   bands (ev):

   -22.4430 -22.4405 -22.3993 -22.3970  -8.7903  -8.7808  -8.6857  -8.6843
    -6.3201  -6.3186  -6.3180  -6.3171  -6.0339  -6.0334  -6.0327  -6.0322
    -5.7198  -5.7120  -5.6617  -5.6599   2.8846   2.8940   3.0909   3.0918
     3.4513   3.4532   3.4685   3.4702   3.8847   3.8863   3.8952   3.8968
    10.8402  10.8451  12.3155  12.3584  12.3658  12.3910

          k = 0.0000-0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -22.4614 -22.4106 -22.4079 -22.3999  -8.8133  -8.7295  -8.7268  -8.7001
    -6.3934  -6.1901  -6.1681  -6.1639  -6.1518  -6.0667  -5.9916  -5.9123
    -5.8275  -5.8093  -5.8081  -5.6671   2.9783   2.9830   3.1477   3.2607
     3.3586   3.5158   3.5217   3.5455   3.6883   3.7061   3.7151   3.9259
    10.8007  10.8470  11.1912  11.9483  12.0450  12.8097

          k = 0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -22.4614 -22.4105 -22.4079 -22.4000  -8.8143  -8.7404  -8.7158  -8.7000
    -6.3926  -6.1854  -6.1706  -6.1607  -6.1558  -6.0669  -5.9906  -5.9117
    -5.8219  -5.8156  -5.8097  -5.6668   2.9773   2.9835   3.1481   3.2609
     3.3566   3.5100   3.5293   3.5490   3.6719   3.6932   3.7384   3.9239
    10.7876  10.8646  11.1907  11.9468  12.0463  12.8173

          k =-0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -22.4614 -22.4105 -22.4079 -22.4000  -8.8129  -8.7325  -8.7274  -8.6978
    -6.3926  -6.1845  -6.1725  -6.1604  -6.1561  -6.0672  -5.9906  -5.9122
    -5.8217  -5.8145  -5.8086  -5.6672   2.9775   2.9819   3.1502   3.2623
     3.3554   3.5141   3.5197   3.5489   3.6948   3.7001   3.7109   3.9261
    10.8090  10.8415  11.1901  11.9484  12.0526  12.8114

          k = 0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -22.4614 -22.4111 -22.4074 -22.3999  -8.8122  -8.7421  -8.7161  -8.7000
    -6.3932  -6.1829  -6.1743  -6.1667  -6.1496  -6.0670  -5.9912  -5.9129
    -5.8290  -5.8092  -5.8053  -5.6671   2.9795   2.9827   3.1460   3.2614
     3.3587   3.5094   3.5274   3.5484   3.6689   3.6940   3.7420   3.9239
    10.8098  10.8407  11.1925  11.9468  12.0469  12.8136

          k =-0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -22.4614 -22.4102 -22.4083 -22.3998  -8.8126  -8.7342  -8.7252  -8.6984
    -6.3934  -6.1818  -6.1753  -6.1626  -6.1548  -6.0673  -5.9910  -5.9118
    -5.8224  -5.8126  -5.8086  -5.6667   2.9789   2.9815   3.1475   3.2628
     3.3571   3.5142   3.5206   3.5472   3.6868   3.7002   3.7198   3.9259
    10.8219  10.8274  11.1907  11.9475  12.0504  12.8113

          k = 0.2500 0.0000 0.5000 ( 10554 PWs)   bands (ev):

   -22.4360 -22.4334 -22.4045 -22.4033  -8.8935  -8.8672  -8.8220  -8.8162
    -6.2800  -6.2725  -6.1100  -6.1038  -6.0772  -6.0715  -5.9648  -5.9628
    -5.6121  -5.6043  -5.6000  -5.5798   2.7745   2.7907   2.8194   2.8503
     3.3749   3.3902   3.4599   3.5155   3.5548   3.5584   3.7683   3.8075
    11.4224  11.4403  12.4624  12.5695  12.6599  12.7581

          k =-0.5000-0.2500 0.0000 ( 10554 PWs)   bands (ev):

   -22.4358 -22.4338 -22.4044 -22.4032  -8.8891  -8.8741  -8.8207  -8.8154
    -6.2792  -6.2754  -6.1084  -6.1051  -6.0759  -6.0731  -5.9640  -5.9629
    -5.6174  -5.6059  -5.5908  -5.5794   2.7768   2.7874   2.8242   2.8434
     3.3766   3.3859   3.4712   3.5034   3.5551   3.5568   3.7786   3.8016
    11.4286  11.4354  12.4759  12.5336  12.6907  12.7440

          k = 0.0000-0.5000 0.2500 ( 10554 PWs)   bands (ev):

   -22.4360 -22.4335 -22.4050 -22.4027  -8.8833  -8.8754  -8.8204  -8.8187
    -6.2784  -6.2768  -6.1084  -6.1066  -6.0754  -6.0746  -5.9637  -5.9628
    -5.6089  -5.6041  -5.5936  -5.5874   2.7805   2.7856   2.8297   2.8387
     3.3780   3.3828   3.4837   3.4999   3.5541   3.5567   3.7837   3.7954
    11.4285  11.4325  12.4938  12.5213  12.6857  12.7177

          k = 0.2500-0.5000 0.0000 ( 10554 PWs)   bands (ev):

   -22.4361 -22.4335 -22.4050 -22.4027  -8.8844  -8.8765  -8.8210  -8.8166
    -6.2782  -6.2767  -6.1081  -6.1070  -6.0750  -6.0740  -5.9640  -5.9632
    -5.6102  -5.6038  -5.5933  -5.5858   2.7815   2.7861   2.8287   2.8378
     3.3786   3.3832   3.4791   3.4970   3.5564   3.5586   3.7826   3.7953
    11.4302  11.4354  12.4833  12.5173  12.6994  12.7264

          k =-0.5000 0.0000 0.2500 ( 10554 PWs)   bands (ev):

   -22.4357 -22.4338 -22.4045 -22.4032  -8.8895  -8.8740  -8.8210  -8.8150
    -6.2779  -6.2745  -6.1087  -6.1055  -6.0755  -6.0730  -5.9641  -5.9629
    -5.6156  -5.6045  -5.5937  -5.5812   2.7782   2.7874   2.8236   2.8425
     3.3776   3.3867   3.4697   3.5029   3.5561   3.5579   3.7773   3.8004
    11.4282  11.4376  12.4877  12.5474  12.6717  12.7285

          k =-0.5000 0.0000 0.5000 ( 10568 PWs)   bands (ev):

   -22.4217 -22.4186 -22.4174 -22.4171  -8.9692  -8.9544  -8.9470  -8.9323
    -6.1828  -6.1758  -6.1747  -6.1690  -5.9472  -5.9445  -5.9432  -5.9419
    -5.4804  -5.4696  -5.4635  -5.4520   2.5653   2.5747   2.5850   2.5946
     3.3077   3.3217   3.3283   3.3433   3.5440   3.5911   3.6151   3.6601
    12.4427  12.5022  12.5620  12.6309  13.1483  13.2046

          k =-0.5000 0.5000 0.0000 ( 10568 PWs)   bands (ev):

   -22.4225 -22.4188 -22.4177 -22.4157  -8.9681  -8.9553  -8.9466  -8.9324
    -6.1900  -6.1817  -6.1707  -6.1629  -5.9499  -5.9470  -5.9420  -5.9385
    -5.4791  -5.4681  -5.4623  -5.4528   2.5718   2.5778   2.5828   2.5862
     3.3067   3.3193   3.3287   3.3431   3.5498   3.5920   3.6165   3.6571
    12.4772  12.5192  12.5226  12.5887  13.1884  13.2161

          k =-0.2500-0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -22.4518 -22.4103 -22.4082 -22.4067  -8.9063  -8.8472  -8.8390  -8.8295
    -6.1882  -6.1792  -6.1688  -6.0444  -6.0437  -6.0431  -5.9337  -5.9334
    -5.7121  -5.7058  -5.7047  -5.5783   2.8389   2.8503   2.8615   3.0205
     3.3666   3.3845   3.4087   3.5432   3.5465   3.5482   3.6475   3.6510
    11.3396  11.3731  11.4040  11.9683  12.8524  13.3798

          k =-0.2500 0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -22.4518 -22.4108 -22.4076 -22.4069  -8.9046  -8.8480  -8.8393  -8.8302
    -6.1912  -6.1785  -6.1665  -6.0447  -6.0440  -6.0429  -5.9340  -5.9336
    -5.7120  -5.7078  -5.7015  -5.5789   2.8388   2.8501   2.8611   3.0225
     3.3661   3.3850   3.4067   3.5440   3.5462   3.5490   3.6476   3.6500
    11.3469  11.3731  11.3976  11.9710  12.8520  13.3768

          k = 0.2500-0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -22.4518 -22.4106 -22.4080 -22.4067  -8.9047  -8.8518  -8.8382  -8.8275
    -6.1869  -6.1792  -6.1704  -6.0442  -6.0438  -6.0431  -5.9338  -5.9332
    -5.7125  -5.7072  -5.7024  -5.5787   2.8339   2.8521   2.8659   3.0198
     3.3583   3.3854   3.4165   3.5428   3.5452   3.5487   3.6484   3.6504
    11.3451  11.3736  11.3983  11.9676  12.8549  13.3785

          k =-0.2500 0.2500 0.5000 ( 10532 PWs)   bands (ev):

   -22.4308 -22.4284 -22.4082 -22.4071  -8.9843  -8.9641  -8.9386  -8.9353
    -6.1381  -6.1361  -6.0471  -6.0461  -5.9907  -5.9875  -5.9769  -5.9748
    -5.5282  -5.5267  -5.5058  -5.4884   2.6174   2.6242   2.6358   2.6446
     3.3546   3.3674   3.3761   3.3901   3.4426   3.4574   3.5610   3.5840
    11.8135  11.8342  12.5457  12.5515  13.0775  13.0830

          k =-0.5000-0.2500 0.2500 ( 10532 PWs)   bands (ev):

   -22.4306 -22.4287 -22.4082 -22.4070  -8.9823  -8.9701  -8.9387  -8.9316
    -6.1376  -6.1362  -6.0477  -6.0463  -5.9888  -5.9870  -5.9776  -5.9760
    -5.5312  -5.5260  -5.4999  -5.4905   2.6155   2.6268   2.6319   2.6458
     3.3587   3.3672   3.3771   3.3803   3.4447   3.4561   3.5670   3.5805
    11.8195  11.8296  12.5501  12.5536  13.0682  13.0824

          k = 0.5000-0.2500-0.2500 ( 10532 PWs)   bands (ev):

   -22.4306 -22.4287 -22.4082 -22.4070  -8.9809  -8.9694  -8.9381  -8.9344
    -6.1384  -6.1359  -6.0472  -6.0467  -5.9886  -5.9865  -5.9781  -5.9764
    -5.5307  -5.5259  -5.4999  -5.4905   2.6127   2.6284   2.6324   2.6459
     3.3622   3.3702   3.3749   3.3817   3.4435   3.4502   3.5677   3.5817
    11.8191  11.8287  12.5505  12.5541  13.0727  13.0816

          k =-0.2500-0.5000 0.2500 ( 10532 PWs)   bands (ev):

   -22.4309 -22.4283 -22.4088 -22.4065  -8.9785  -8.9720  -8.9377  -8.9338
    -6.1376  -6.1369  -6.0481  -6.0470  -5.9881  -5.9877  -5.9774  -5.9765
    -5.5284  -5.5262  -5.4989  -5.4940   2.6169   2.6271   2.6350   2.6435
     3.3562   3.3610   3.3779   3.3850   3.4507   3.4541   3.5707   3.5775
    11.8196  11.8254  12.5489  12.5512  13.0644  13.0837

          k =-0.2500 0.5000-0.2500 ( 10532 PWs)   bands (ev):

   -22.4309 -22.4283 -22.4088 -22.4065  -8.9761  -8.9705  -8.9387  -8.9367
    -6.1387  -6.1368  -6.0474  -6.0470  -5.9885  -5.9872  -5.9781  -5.9762
    -5.5269  -5.5262  -5.4991  -5.4944   2.6167   2.6232   2.6365   2.6454
     3.3634   3.3729   3.3746   3.3793   3.4432   3.4515   3.5710   3.5777
    11.8215  11.8256  12.5462  12.5547  13.0740  13.0780

          k =-0.5000 0.2500 0.5000 ( 10492 PWs)   bands (ev):

   -22.4208 -22.4178 -22.4167 -22.4165  -9.0626  -9.0532  -9.0482  -9.0382
    -6.0471  -6.0408  -6.0400  -6.0359  -5.9450  -5.9431  -5.9419  -5.9412
    -5.3929  -5.3855  -5.3811  -5.3739   2.3893   2.3990   2.4063   2.4164
     3.2892   3.2974   3.3035   3.3142   3.3962   3.4127   3.4231   3.4435
    12.4862  12.5044  12.5311  12.5454  13.6187  13.6578

          k =-0.5000 0.5000 0.2500 ( 10492 PWs)   bands (ev):

   -22.4212 -22.4177 -22.4173 -22.4156  -9.0621  -9.0538  -9.0479  -9.0382
    -6.0515  -6.0450  -6.0372  -6.0316  -5.9469  -5.9448  -5.9412  -5.9387
    -5.3916  -5.3842  -5.3809  -5.3751   2.3919   2.3995   2.4058   2.4136
     3.2879   3.2959   3.3022   3.3137   3.3987   3.4152   3.4253   3.4416
    12.5026  12.5135  12.5194  12.5254  13.6302  13.6700

     the Fermi energy is     7.4900 ev

!    total energy              =    -374.52838892 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.52838892 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -69.47383855 Ry
     hartree contribution      =      63.17263210 Ry
     xc contribution           =     -89.42635056 Ry
     ewald contribution        =    -278.80083191 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00142104    0.00021239    0.00229815
     atom    2 type  3   force =     0.00372934    0.00176124    0.00722352
     atom    3 type  3   force =    -0.00156503   -0.00334374   -0.00290026
     atom    4 type  3   force =     0.00926817   -0.00132597   -0.00485136
     atom    5 type  2   force =    -0.00272493    0.00367171    0.00499126
     atom    6 type  2   force =     0.00045483    0.00118355    0.00228879
     atom    7 type  2   force =    -0.00925997   -0.00055976   -0.00674615
     atom    8 type  2   force =     0.00151862   -0.00159943   -0.00230396

     Total force =     0.020104     Total SCF correction =     0.000250


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      178.87
   0.00121841   0.00000006  -0.00000084          179.23        0.01       -0.12
   0.00000006   0.00121338  -0.00000028            0.01      178.50       -0.04
  -0.00000084  -0.00000028   0.00121600           -0.12       -0.04      178.88


     init_run     :   7606.27s CPU   7614.02s WALL (       1 calls)
     electrons    : 165306.94s CPU 166360.52s WALL (       1 calls)
     forces       :    150.16s CPU    151.97s WALL (       1 calls)
     stress       :   2103.73s CPU   2120.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7435.49s CPU   7483.69s WALL (       1 calls)
     potinit      :     23.41s CPU     23.38s WALL (       1 calls)
     hinit0       :     62.07s CPU     21.14s WALL (       1 calls)

     Called by electrons:
     c_bands      : 136342.65s CPU 137201.25s WALL (       8 calls)
     sum_band     :  28216.85s CPU  28406.29s WALL (       8 calls)
     v_of_rho     :    127.87s CPU    128.62s WALL (       8 calls)
     newd         :    669.35s CPU    673.82s WALL (       8 calls)
     mix_rho      :     23.62s CPU     24.38s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    113.02s CPU    112.51s WALL (     684 calls)
     cegterg      : 136217.97s CPU 137074.42s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.84s CPU      5.27s WALL (    1852 calls)
     h_psi        : 141597.19s CPU 142509.01s WALL (    1924 calls)
     s_psi        :      2.15s CPU      1.58s WALL (    1924 calls)
     g_psi        :    229.27s CPU    221.60s WALL (    1600 calls)

     Called by h_psi:
     h_psi:calbec :    354.69s CPU    434.29s WALL (    1924 calls)
     vloc_psi     : 140940.78s CPU 141771.09s WALL (    1924 calls)
     add_vuspsi   :      1.59s CPU      3.39s WALL (    1924 calls)

     General routines
     calbec       :    443.53s CPU    559.46s WALL (    2392 calls)
     fft          :    237.83s CPU    236.74s WALL (     128 calls)
     ffts         :     29.83s CPU     29.59s WALL (      16 calls)
     fftw         : 142584.25s CPU 143515.14s WALL (   76478 calls)
     interpolate  :     29.37s CPU     29.22s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  13532.94s CPU  13462.23s WALL (   76622 calls)
     fft_scatt_yz :  42350.16s CPU  44505.06s WALL (   76622 calls)

     PWSCF        :   2d 0h39m CPU   2d 0h57m WALL


   This run was terminated on:   2: 3:34  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
