
     Program PWSCF v.6.6 starts on  2Sep2024 at 12:59:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7028696  -0.7698192  -0.4511551  )
         2           Cl  tau(   2) = (  -0.8734538  -0.4080187  -0.7450502  )
         3           K   tau(   3) = (  -0.8201572  -0.6511272  -0.6602060  )
         4           K   tau(   4) = (  -0.4878365  -0.7788267  -0.4963962  )
         5           Cl  tau(   5) = (  -0.4424574  -0.7862046  -0.7039972  )
         6           K   tau(   6) = (  -0.3842151  -0.5271922  -0.6158642  )
         7           K   tau(   7) = (  -0.0284367  -0.4706128  -0.5374111  )
         8           K   tau(   8) = (  -0.1852664  -0.7350370  -0.6076443  )
         9           K   tau(   9) = (  -0.9265448  -0.0747326  -0.5535586  )
        10           Na  tau(  10) = (  -0.8316681  -0.2928387  -0.6034628  )
        11           K   tau(  11) = (  -0.6587003  -0.0501100  -0.5727109  )
        12           K   tau(  12) = (  -0.7972456  -0.4396707  -0.4079468  )
        13           Na  tau(  13) = (  -0.6385049  -0.3791292  -0.6208987  )
        14           K   tau(  14) = (  -0.6823395  -0.1873153  -0.3599021  )
        15           K   tau(  15) = (  -0.3349408  -0.1195457  -0.7142631  )
        16           Cl  tau(  16) = (  -0.4035039  -0.2868844  -0.5353343  )
        17           K   tau(  17) = (  -0.1262753  -0.2885119  -0.5859843  )
        18           K   tau(  18) = (  -0.8483325  -0.5228023  -0.1970129  )
        19           K   tau(  19) = (  -0.8568628  -0.0271282  -0.2472188  )
        20           K   tau(  20) = (  -0.5535755  -0.4415617  -0.3132463  )
        21           K   tau(  21) = (  -0.5916062  -0.6626675  -0.0393014  )
        22           Cl  tau(  22) = (  -0.4932711  -0.6980135  -0.2466932  )
        23           K   tau(  23) = (  -0.3017905  -0.6241978  -0.3115777  )
        24           K   tau(  24) = (  -0.1729964  -0.4604013  -0.0458627  )
        25           K   tau(  25) = (  -0.0323771  -0.6970114  -0.1588978  )
        26           Na  tau(  26) = (  -0.9491114  -0.2463034  -0.3561684  )
        27           Cl  tau(  27) = (  -0.9964102  -0.3017876  -0.1641137  )
        28           K   tau(  28) = (  -0.7605841  -0.1852069  -0.0745505  )
        29           K   tau(  29) = (  -0.5136868  -0.9015409  -0.1878416  )
        30           K   tau(  30) = (  -0.5484022  -0.3201668  -0.0965218  )
        31           K   tau(  31) = (  -0.2944575  -0.2616074  -0.2686042  )
        32           K   tau(  32) = (  -0.1857898  -0.0287030  -0.4179689  )
        33           K   tau(  33) = (  -0.1179175  -0.4592568  -0.3307152  )
        34           K   tau(  34) = (  -0.1250450  -0.0821574  -0.1107092  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     791.41 MB

     Estimated total dynamical RAM >       6.18 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      456.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.82E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2334.2 secs

     total energy              =   -1968.45079693 Ry
     estimated scf accuracy    <       1.12281655 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3502.0 secs

     total energy              =   -1967.91146529 Ry
     estimated scf accuracy    <       6.05830748 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4620.3 secs

     total energy              =   -1968.63037535 Ry
     estimated scf accuracy    <       3.21230628 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     5585.9 secs

     total energy              =   -1968.89781641 Ry
     estimated scf accuracy    <       0.65999336 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6464.6 secs

     total energy              =   -1968.97229356 Ry
     estimated scf accuracy    <       0.04859294 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     7583.1 secs

     total energy              =   -1968.97748741 Ry
     estimated scf accuracy    <       0.02472923 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.41E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     8542.7 secs

     total energy              =   -1968.97972103 Ry
     estimated scf accuracy    <       0.01793090 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is     9429.1 secs

     total energy              =   -1968.98156727 Ry
     estimated scf accuracy    <       0.00761633 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10296.3 secs

     total energy              =   -1968.98245322 Ry
     estimated scf accuracy    <       0.00075898 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    11196.6 secs

     total energy              =   -1968.98249765 Ry
     estimated scf accuracy    <       0.00084501 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12056.8 secs

     total energy              =   -1968.98259384 Ry
     estimated scf accuracy    <       0.00018951 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12922.2 secs

     total energy              =   -1968.98261841 Ry
     estimated scf accuracy    <       0.00003235 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13796.8 secs

     total energy              =   -1968.98262171 Ry
     estimated scf accuracy    <       0.00000985 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14698.5 secs

     total energy              =   -1968.98262198 Ry
     estimated scf accuracy    <       0.00002066 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15568.8 secs

     total energy              =   -1968.98262401 Ry
     estimated scf accuracy    <       0.00000278 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.47E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    16441.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.2018 -50.1140 -49.9884 -29.8748 -29.6454 -29.5568 -29.5368 -29.5003
   -29.4586 -29.4473 -29.4299 -29.4247 -29.3941 -29.3281 -29.3245 -29.3216
   -29.2892 -29.2584 -29.2532 -29.2145 -29.2119 -29.1980 -29.1347 -29.1086
   -28.9544 -28.8873 -28.8654 -28.8604 -22.1753 -22.1430 -22.1008 -22.0812
   -22.0475 -22.0099 -21.9437 -21.9268 -21.8903 -13.8480 -13.6106 -13.3568
   -13.3527 -13.3097 -13.2251 -13.1677 -13.1477 -13.1311 -13.1090 -13.0948
   -13.0857 -13.0607 -13.0486 -13.0385 -13.0294 -13.0236 -13.0007 -12.9939
   -12.9856 -12.9719 -12.9661 -12.9589 -12.9497 -12.9238 -12.9167 -12.9142
   -12.9064 -12.8772 -12.8630 -12.8620 -12.8591 -12.8534 -12.8221 -12.8195
   -12.8140 -12.8077 -12.7915 -12.7851 -12.7822 -12.7790 -12.7675 -12.7602
   -12.7588 -12.7506 -12.7482 -12.7426 -12.7366 -12.7202 -12.7165 -12.7143
   -12.7107 -12.7078 -12.6900 -12.6860 -12.6826 -12.6759 -12.6723 -12.6581
   -12.6378 -12.6329 -12.6143 -12.6041 -12.5858 -12.5842 -12.5571 -12.5175
   -12.4740 -12.4597 -12.4340 -12.4272 -12.4223 -12.4087 -12.3853 -12.3703
   -12.3590 -12.3309 -12.1447 -12.1353 -12.0147 -11.9829  -1.7689  -1.6180
    -1.5871  -1.5620  -1.4537  -1.4408  -1.2763  -1.2168  -1.0438  -1.0364
    -1.0161  -0.8933  -0.8173  -0.7171  -0.6582  -0.6501  -0.6079  -0.3055
     0.7406   1.6073   1.7579   1.9346   2.0913   2.4059   2.5806   2.6044
     2.8533   2.8702   2.9324   3.1280   3.1912   3.2752   3.3081   3.4543
     3.4842   3.6204   3.7192   3.7573   3.8628   3.9217   3.9600   4.0440
     4.1184   4.2049   4.3901   4.4656   4.5021   4.5806   4.6592   4.6694
     4.6980   4.7462   4.8460   4.8960   4.9346   4.9917   5.0149   5.0716

     the Fermi energy is     3.0306 ev

!    total energy              =   -1968.98262425 Ry
     estimated scf accuracy    <       0.00000035 Ry
     smearing contrib. (-TS)   =      -0.05576077 Ry
     internal energy E=F+TS    =   -1968.92686348 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1325.08338950 Ry
     hartree contribution      =     704.79121215 Ry
     xc contribution           =    -389.54181773 Ry
     ewald contribution        =    -959.09286840 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00783594   -0.01145570   -0.01178749
     atom    2 type  2   force =     0.00435057   -0.02551794    0.01421690
     atom    3 type  3   force =    -0.00505032   -0.00065910    0.01337303
     atom    4 type  3   force =    -0.00111890    0.00813282    0.02122785
     atom    5 type  2   force =     0.01314359   -0.01431980    0.00060343
     atom    6 type  3   force =    -0.00578256    0.01445933    0.00512138
     atom    7 type  3   force =     0.02329330   -0.04312723   -0.02578391
     atom    8 type  3   force =     0.00179129   -0.00130306   -0.00824762
     atom    9 type  3   force =    -0.00877254    0.02408610   -0.00566282
     atom   10 type  1   force =    -0.00380661    0.00694148    0.00455577
     atom   11 type  3   force =     0.00837318    0.00764725   -0.01220764
     atom   12 type  3   force =     0.00852576   -0.01417677   -0.01177977
     atom   13 type  1   force =     0.01555250   -0.00659193    0.00878926
     atom   14 type  3   force =     0.01763460   -0.00493155   -0.00506746
     atom   15 type  3   force =    -0.02053013   -0.00093297    0.01824459
     atom   16 type  2   force =     0.00519688   -0.00044886   -0.00326569
     atom   17 type  3   force =    -0.02848080    0.03687225   -0.00768594
     atom   18 type  3   force =     0.00292167    0.01134391    0.02553049
     atom   19 type  3   force =    -0.00611068    0.02962000   -0.00294899
     atom   20 type  3   force =     0.01881381   -0.02111429   -0.01505160
     atom   21 type  3   force =     0.00394959    0.00553823   -0.01771027
     atom   22 type  2   force =    -0.00463531    0.01263947   -0.00533361
     atom   23 type  3   force =    -0.00889641   -0.01377021    0.00684355
     atom   24 type  3   force =     0.00513972    0.00617778   -0.01389675
     atom   25 type  3   force =    -0.00791480   -0.01663789    0.00033152
     atom   26 type  1   force =    -0.01367022    0.00142185    0.01147543
     atom   27 type  2   force =    -0.01835808    0.01007574   -0.02098529
     atom   28 type  3   force =    -0.01842222   -0.00923477    0.00409528
     atom   29 type  3   force =     0.00407345   -0.00020107    0.00313247
     atom   30 type  3   force =     0.01662434    0.00034548    0.01014428
     atom   31 type  3   force =    -0.00847057    0.00258351   -0.00885945
     atom   32 type  3   force =    -0.00250581    0.00088718    0.00758478
     atom   33 type  3   force =     0.00294630    0.01015161    0.02459639
     atom   34 type  3   force =     0.01803138   -0.00450084   -0.00359208

     Total force =     0.135968     Total SCF correction =     0.002034


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       14.61
   0.00010792  -0.00001439  -0.00000426           15.88       -2.12       -0.63
  -0.00001439   0.00008064  -0.00002134           -2.12       11.86       -3.14
  -0.00000426  -0.00002134   0.00010930           -0.63       -3.14       16.08


     init_run     :    463.55s CPU    454.78s WALL (       1 calls)
     electrons    :  15905.25s CPU  15985.42s WALL (       1 calls)
     forces       :     47.77s CPU     47.28s WALL (       1 calls)
     stress       :    186.36s CPU    186.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    389.96s CPU    393.66s WALL (       1 calls)
     potinit      :     11.87s CPU     11.99s WALL (       1 calls)
     hinit0       :     30.54s CPU     17.32s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11620.40s CPU  11677.23s WALL (      17 calls)
     sum_band     :   3627.11s CPU   3650.52s WALL (      17 calls)
     v_of_rho     :    112.08s CPU    112.90s WALL (      17 calls)
     newd         :    531.90s CPU    531.92s WALL (      17 calls)
     mix_rho      :     24.71s CPU     24.78s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.41s CPU      2.54s WALL (      35 calls)
     cegterg      :  11614.53s CPU  11671.14s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.12s CPU      2.18s WALL (      92 calls)
     h_psi        :  11930.41s CPU  11990.19s WALL (      94 calls)
     s_psi        :     10.60s CPU     10.18s WALL (      94 calls)
     g_psi        :      4.94s CPU      4.78s WALL (      76 calls)

     Called by h_psi:
     h_psi:calbec :     15.81s CPU     15.99s WALL (      94 calls)
     vloc_psi     :  11901.23s CPU  11960.22s WALL (      94 calls)
     add_vuspsi   :      7.73s CPU      8.32s WALL (      94 calls)

     General routines
     calbec       :     21.33s CPU     21.39s WALL (     116 calls)
     fft          :    190.22s CPU    198.87s WALL (     245 calls)
     ffts         :     26.71s CPU     27.40s WALL (      34 calls)
     fftw         :  12639.79s CPU  12723.21s WALL (   17380 calls)
     interpolate  :     24.74s CPU     24.84s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1127.86s CPU   1115.07s WALL (   17659 calls)
     fft_scatt_yz :   4506.39s CPU   4749.71s WALL (   17659 calls)

     PWSCF        :      4h36m CPU      4h37m WALL


   This run was terminated on:  17:37:18   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
