
     Program PWSCF v.6.6 starts on 14Aug2024 at 13:27: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         421     344     97                18477    13640    2033
     Max         425     345     98                18480    13643    2036
     Sum        3381    2757    777               147829   109127   16279



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.4659  a.u.
     unit-cell volume          =    1507.3762 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.465875  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0234303  -0.0058626  -0.0021078  )
         2           K   tau(   2) = (   0.0110323   0.4975575   0.5029650  )
         3           K   tau(   3) = (   0.5081072   0.0071135   0.5029155  )
         4           K   tau(   4) = (   0.5025085   0.4958995  -0.0011741  )
         5           Cl  tau(   5) = (   0.5189601   0.5058228   0.4953127  )
         6           Cl  tau(   6) = (   0.4758697  -0.0044841  -0.0039178  )
         7           Cl  tau(   7) = (   0.0083290   0.4963791   0.0181556  )
         8           Cl  tau(   8) = (  -0.0011947   0.0081189   0.4875830  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   147829 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   109127 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     112.28 MB

     Estimated total dynamical RAM >     898.26 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2970.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.73E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    17196.5 secs

     total energy              =    -374.64045184 Ry
     estimated scf accuracy    <       0.27541369 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.30E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    25271.8 secs

     total energy              =    -374.72698862 Ry
     estimated scf accuracy    <       0.06991784 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    32653.0 secs

     total energy              =    -374.74023832 Ry
     estimated scf accuracy    <       0.00149535 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.34E-06,  avg # of iterations = 12.1

     total cpu time spent up to now is    43920.5 secs

     total energy              =    -374.74081657 Ry
     estimated scf accuracy    <       0.00040243 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  6.29E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    50911.3 secs

     total energy              =    -374.74084382 Ry
     estimated scf accuracy    <       0.00004437 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-08,  avg # of iterations =  4.1

     total cpu time spent up to now is    59704.0 secs

     total energy              =    -374.74086610 Ry
     estimated scf accuracy    <       0.00001847 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    66545.5 secs

     total energy              =    -374.74086652 Ry
     estimated scf accuracy    <       0.00000274 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    73507.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13613 PWs)   bands (ev):

   -25.2692 -25.2490 -25.2457 -25.2268 -10.5670 -10.4422 -10.4371 -10.4293
    -8.9466  -8.9444  -8.9413  -8.8197  -8.8172  -8.8147  -8.8090  -8.8048
    -8.8017  -8.7266  -8.7263  -8.7243   0.9569   0.9643   0.9646   1.4372
     1.4388   1.4435   1.4499   1.4507   1.4563   1.6821   1.6988   1.6999
     7.2639   8.1142   8.1304   8.1338  10.0833  10.0898

          k = 0.0000 0.0000 0.2500 ( 13610 PWs)   bands (ev):

   -25.2661 -25.2491 -25.2478 -25.2273 -10.6114 -10.5272 -10.5034 -10.4929
    -8.9282  -8.9268  -8.8340  -8.8304  -8.8051  -8.8007  -8.7928  -8.7409
    -8.7386  -8.7086  -8.7000  -8.6534   0.8828   1.0050   1.0133   1.2479
     1.2657   1.3434   1.3557   1.3807   1.4700   1.4775   1.6468   1.6530
     7.7756   8.3126   8.5981   8.6071   9.6440   9.8800

          k = 0.0000 0.0000-0.5000 ( 13598 PWs)   bands (ev):

   -25.2615 -25.2520 -25.2486 -25.2277 -10.6472 -10.6087 -10.5617 -10.5509
    -8.8876  -8.8861  -8.8751  -8.8702  -8.7770  -8.7752  -8.7638  -8.7619
    -8.6414  -8.6222  -8.6129  -8.5916   0.9101   0.9442   1.0679   1.0795
     1.1250   1.1443   1.1992   1.2158   1.5225   1.5272   1.5718   1.5798
     8.7554   8.8419   8.8667   8.8787   9.7470   9.7692

          k = 0.0000 0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -25.2634 -25.2505 -25.2480 -25.2279 -10.6513 -10.5879 -10.5759 -10.5606
    -8.9105  -8.8299  -8.8256  -8.8236  -8.8154  -8.7869  -8.7522  -8.7273
    -8.6712  -8.6602  -8.6551  -8.6029   0.8648   0.8740   1.0348   1.0608
     1.1752   1.3196   1.3277   1.3381   1.3817   1.4151   1.5179   1.5937
     8.2357   8.7534   8.7835   8.9771   9.7540  10.1793

          k = 0.0000 0.2500-0.5000 ( 13662 PWs)   bands (ev):

   -25.2596 -25.2511 -25.2502 -25.2284 -10.6881 -10.6566 -10.6313 -10.6199
    -8.8724  -8.8581  -8.8070  -8.7974  -8.7919  -8.7778  -8.7481  -8.7433
    -8.5826  -8.5788  -8.5706  -8.5505   0.8247   0.8423   0.8560   0.8715
     1.1571   1.2243   1.2552   1.2816   1.4045   1.4169   1.4543   1.5071
     9.0968   9.2202   9.2422   9.2786   9.8421   9.8532

          k = 0.0000-0.5000-0.5000 ( 13672 PWs)   bands (ev):

   -25.2563 -25.2533 -25.2501 -25.2291 -10.7174 -10.7056 -10.6939 -10.6877
    -8.8356  -8.8329  -8.8286  -8.8084  -8.7461  -8.7451  -8.7376  -8.7366
    -8.5208  -8.5166  -8.5008  -8.4981   0.7022   0.7116   0.7190   0.7299
     1.2345   1.2432   1.2798   1.2965   1.3216   1.3336   1.3710   1.3900
     9.6228   9.6442   9.7599   9.8265   9.9363   9.9493

          k = 0.2500 0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -25.2612 -25.2516 -25.2482 -25.2284 -10.6968 -10.6473 -10.6330 -10.6284
    -8.8369  -8.8305  -8.8179  -8.7834  -8.7764  -8.7745  -8.7351  -8.7333
    -8.6160  -8.6065  -8.6025  -8.5555   0.7853   0.8003   0.8065   1.0007
     1.1914   1.2201   1.2357   1.3590   1.3657   1.3737   1.4806   1.4834
     8.6054   9.0948   9.1155   9.1306   9.9164  10.4045

          k = 0.2500 0.2500-0.5000 ( 13636 PWs)   bands (ev):

   -25.2584 -25.2512 -25.2505 -25.2287 -10.7334 -10.7108 -10.6919 -10.6783
    -8.8197  -8.8044  -8.7812  -8.7785  -8.7617  -8.7525  -8.7505  -8.7462
    -8.5392  -8.5332  -8.5235  -8.5061   0.6778   0.6899   0.7315   0.7504
     1.1978   1.2012   1.2796   1.2868   1.3422   1.3627   1.3929   1.4284
     9.1895   9.2765   9.6568   9.7515   9.8291   9.9143

          k = 0.2500-0.5000-0.5000 ( 13640 PWs)   bands (ev):

   -25.2562 -25.2532 -25.2500 -25.2290 -10.7658 -10.7562 -10.7482 -10.7430
    -8.7833  -8.7815  -8.7780  -8.7627  -8.7455  -8.7444  -8.7369  -8.7361
    -8.4779  -8.4702  -8.4594  -8.4582   0.5660   0.5715   0.5774   0.5856
     1.2447   1.2485   1.2730   1.2855   1.3014   1.3087   1.3274   1.3361
     9.5270   9.5442   9.6005   9.6202  10.4006  10.4081

          k =-0.5000-0.5000-0.5000 ( 13704 PWs)   bands (ev):

   -25.2560 -25.2530 -25.2499 -25.2289 -10.8100 -10.8024 -10.7995 -10.7951
    -8.7466  -8.7458  -8.7453  -8.7443  -8.7441  -8.7344  -8.7324  -8.7309
    -8.4235  -8.4101  -8.4089  -8.4061   0.4308   0.4338   0.4364   0.4406
     1.2605   1.2615   1.2678   1.2724   1.2768   1.2813   1.2828   1.2918
     9.5401   9.5500   9.5694   9.5813  10.6911  10.6928

          k = 0.2500 0.0000 0.0000 ( 13610 PWs)   bands (ev):

   -25.2660 -25.2511 -25.2457 -25.2275 -10.6125 -10.5376 -10.4967 -10.4905
    -8.9284  -8.9269  -8.8369  -8.8316  -8.8046  -8.8002  -8.7938  -8.7423
    -8.7377  -8.7044  -8.7008  -8.6475   0.8805   1.0052   1.0126   1.2482
     1.2699   1.3313   1.3427   1.3744   1.4795   1.4860   1.6455   1.6538
     7.7721   8.3063   8.6042   8.6197   9.6610   9.9017

          k = 0.0000 0.2500 0.0000 ( 13610 PWs)   bands (ev):

   -25.2660 -25.2508 -25.2461 -25.2274 -10.6081 -10.5278 -10.5006 -10.4971
    -8.9285  -8.9261  -8.8386  -8.8340  -8.8032  -8.7990  -8.7977  -8.7404
    -8.7374  -8.7068  -8.6981  -8.6517   0.8782   1.0127   1.0135   1.2380
     1.2624   1.3497   1.3714   1.3770   1.4736   1.4795   1.6404   1.6508
     7.7736   8.3225   8.5830   8.5997   9.6483   9.8764

          k =-0.5000 0.0000 0.0000 ( 13598 PWs)   bands (ev):

   -25.2605 -25.2555 -25.2456 -25.2281 -10.6466 -10.6234 -10.5551 -10.5476
    -8.8910  -8.8889  -8.8718  -8.8690  -8.7763  -8.7760  -8.7656  -8.7623
    -8.6576  -8.6116  -8.6055  -8.5807   0.8970   0.9393   1.0892   1.0948
     1.1270   1.1431   1.1716   1.1832   1.5373   1.5410   1.5651   1.5760
     8.7465   8.8254   8.8371   8.9182   9.7765   9.7903

          k = 0.0000-0.5000 0.0000 ( 13598 PWs)   bands (ev):

   -25.2606 -25.2550 -25.2463 -25.2279 -10.6290 -10.6234 -10.5579 -10.5557
    -8.8889  -8.8860  -8.8771  -8.8743  -8.7756  -8.7744  -8.7669  -8.7641
    -8.6365  -8.6266  -8.6074  -8.5912   0.9211   0.9338   1.0585   1.0618
     1.1620   1.1653   1.1964   1.1997   1.5464   1.5466   1.5516   1.5546
     8.7733   8.7928   8.8558   8.8967   9.8163   9.8355

          k = 0.0000-0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -25.2634 -25.2505 -25.2480 -25.2279 -10.6528 -10.5839 -10.5785 -10.5604
    -8.9105  -8.8344  -8.8252  -8.8181  -8.8141  -8.7871  -8.7522  -8.7275
    -8.6741  -8.6591  -8.6551  -8.6034   0.8668   0.8768   1.0336   1.0598
     1.1704   1.3138   1.3303   1.3475   1.3847   1.4128   1.5127   1.5936
     8.2353   8.7346   8.8053   8.9921   9.7519  10.1664

          k = 0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -25.2634 -25.2509 -25.2475 -25.2280 -10.6565 -10.6011 -10.5669 -10.5546
    -8.9097  -8.8382  -8.8244  -8.8165  -8.8106  -8.7857  -8.7522  -8.7264
    -8.6723  -8.6620  -8.6558  -8.6006   0.8583   0.8839   1.0364   1.0530
     1.1659   1.3059   1.3199   1.3451   1.3646   1.4499   1.5076   1.5952
     8.2310   8.6790   8.8831   8.9878   9.7746  10.1425

          k =-0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -25.2634 -25.2509 -25.2475 -25.2280 -10.6558 -10.5934 -10.5751 -10.5550
    -8.9096  -8.8330  -8.8250  -8.8222  -8.8111  -8.7857  -8.7522  -8.7277
    -8.6719  -8.6601  -8.6545  -8.6011   0.8656   0.8729   1.0401   1.0488
     1.1685   1.3187   1.3345   1.3442   1.3613   1.4086   1.5198   1.6029
     8.2345   8.7615   8.7955   8.9780   9.7768  10.1790

          k = 0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -25.2633 -25.2518 -25.2467 -25.2280 -10.6519 -10.6018 -10.5664 -10.5578
    -8.9112  -8.8357  -8.8298  -8.8198  -8.8084  -8.7860  -8.7553  -8.7261
    -8.6762  -8.6559  -8.6511  -8.6008   0.8607   0.8768   1.0290   1.0602
     1.1732   1.3142   1.3245   1.3479   1.3608   1.4390   1.5147   1.5904
     8.2305   8.7243   8.8118   8.9935   9.7651  10.1779

          k =-0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -25.2633 -25.2517 -25.2467 -25.2280 -10.6550 -10.5909 -10.5746 -10.5574
    -8.9115  -8.8361  -8.8277  -8.8174  -8.8111  -8.7860  -8.7548  -8.7272
    -8.6731  -8.6599  -8.6519  -8.5996   0.8661   0.8724   1.0297   1.0565
     1.1714   1.3234   1.3358   1.3479   1.3707   1.4034   1.5188   1.5951
     8.2321   8.7590   8.7771   8.9933   9.7707  10.2045

          k = 0.2500 0.0000 0.5000 ( 13662 PWs)   bands (ev):

   -25.2597 -25.2511 -25.2501 -25.2284 -10.6919 -10.6630 -10.6304 -10.6141
    -8.8721  -8.8577  -8.8049  -8.7951  -8.7907  -8.7784  -8.7480  -8.7431
    -8.5850  -8.5778  -8.5716  -8.5476   0.8153   0.8353   0.8594   0.8826
     1.1476   1.2206   1.2529   1.2758   1.4014   1.4143   1.4578   1.5159
     9.0969   9.2275   9.2498   9.2731   9.8221   9.8788

          k =-0.5000-0.2500 0.0000 ( 13662 PWs)   bands (ev):

   -25.2589 -25.2547 -25.2471 -25.2286 -10.6892 -10.6710 -10.6245 -10.6154
    -8.8760  -8.8579  -8.8076  -8.7955  -8.7901  -8.7797  -8.7475  -8.7440
    -8.5951  -8.5732  -8.5605  -8.5425   0.8215   0.8307   0.8533   0.8684
     1.1690   1.2148   1.2574   1.2652   1.4038   1.4182   1.4696   1.5014
     9.0969   9.1891   9.2125   9.2987   9.8636   9.9034

          k = 0.0000-0.5000 0.2500 ( 13662 PWs)   bands (ev):

   -25.2588 -25.2542 -25.2478 -25.2285 -10.6760 -10.6688 -10.6265 -10.6235
    -8.8713  -8.8614  -8.8067  -8.7990  -8.7909  -8.7789  -8.7481  -8.7446
    -8.5833  -8.5751  -8.5665  -8.5547   0.8303   0.8459   0.8524   0.8676
     1.1819   1.1879   1.2754   1.2822   1.3983   1.4064   1.4848   1.4874
     9.1324   9.1525   9.2507   9.2837   9.8853   9.9187

          k = 0.2500-0.5000 0.0000 ( 13662 PWs)   bands (ev):

   -25.2590 -25.2542 -25.2476 -25.2285 -10.6790 -10.6713 -10.6273 -10.6195
    -8.8745  -8.8610  -8.8053  -8.7986  -8.7893  -8.7808  -8.7464  -8.7436
    -8.5859  -8.5762  -8.5651  -8.5494   0.8315   0.8407   0.8505   0.8635
     1.1835   1.1981   1.2675   1.2717   1.4041   1.4077   1.4782   1.4920
     9.1339   9.1528   9.2382   9.2789   9.8866   9.9192

          k =-0.5000 0.0000 0.2500 ( 13662 PWs)   bands (ev):

   -25.2589 -25.2546 -25.2472 -25.2286 -10.6909 -10.6724 -10.6264 -10.6116
    -8.8737  -8.8548  -8.8080  -8.7962  -8.7906  -8.7768  -8.7482  -8.7456
    -8.5951  -8.5732  -8.5617  -8.5438   0.8169   0.8368   0.8524   0.8742
     1.1597   1.2051   1.2554   1.2661   1.4057   1.4146   1.4696   1.5114
     9.1018   9.1971   9.2124   9.3068   9.8629   9.9001

          k =-0.5000 0.0000 0.5000 ( 13672 PWs)   bands (ev):

   -25.2570 -25.2526 -25.2501 -25.2291 -10.7302 -10.7153 -10.6947 -10.6710
    -8.8438  -8.8274  -8.8184  -8.8087  -8.7478  -8.7451  -8.7362  -8.7345
    -8.5296  -8.5140  -8.5029  -8.4862   0.6858   0.7081   0.7134   0.7390
     1.2113   1.2584   1.2729   1.2819   1.3087   1.3329   1.3574   1.4313
     9.5962   9.6904   9.7489   9.8092   9.8968   9.9401

          k =-0.5000 0.5000 0.0000 ( 13672 PWs)   bands (ev):

   -25.2570 -25.2534 -25.2493 -25.2291 -10.7265 -10.7100 -10.6949 -10.6775
    -8.8493  -8.8318  -8.8143  -8.8115  -8.7504  -8.7470  -8.7342  -8.7315
    -8.5268  -8.5140  -8.5016  -8.4861   0.6983   0.7054   0.7156   0.7242
     1.2306   1.2583   1.2838   1.2875   1.3126   1.3347   1.3512   1.4088
     9.6086   9.6439   9.7403   9.7843   9.8506   9.9741

          k =-0.2500-0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -25.2612 -25.2515 -25.2481 -25.2284 -10.6993 -10.6505 -10.6366 -10.6190
    -8.8357  -8.8319  -8.8162  -8.7819  -8.7766  -8.7750  -8.7347  -8.7332
    -8.6166  -8.6073  -8.6039  -8.5559   0.7838   0.8006   0.8227   0.9868
     1.1713   1.2089   1.2744   1.3539   1.3658   1.3696   1.4799   1.4842
     8.6008   9.0465   9.1234   9.1879   9.9417  10.3663

          k =-0.2500 0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -25.2612 -25.2516 -25.2481 -25.2284 -10.6959 -10.6527 -10.6350 -10.6219
    -8.8394  -8.8291  -8.8166  -8.7828  -8.7760  -8.7753  -8.7350  -8.7324
    -8.6172  -8.6055  -8.6023  -8.5569   0.7831   0.7999   0.8160   0.9953
     1.1732   1.2177   1.2599   1.3570   1.3640   1.3726   1.4776   1.4857
     8.6037   9.0762   9.1190   9.1549   9.9237  10.3877

          k = 0.2500-0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -25.2612 -25.2516 -25.2481 -25.2284 -10.6960 -10.6573 -10.6333 -10.6187
    -8.8385  -8.8278  -8.8200  -8.7819  -8.7765  -8.7753  -8.7344  -8.7323
    -8.6166  -8.6066  -8.6027  -8.5564   0.7771   0.8031   0.8263   0.9875
     1.1564   1.2128   1.2869   1.3539   1.3617   1.3711   1.4793   1.4867
     8.5969   9.0441   9.1191   9.1759   9.9517  10.3642

          k =-0.2500 0.2500 0.5000 ( 13636 PWs)   bands (ev):

   -25.2584 -25.2512 -25.2505 -25.2287 -10.7335 -10.7104 -10.6920 -10.6785
    -8.8206  -8.8076  -8.7804  -8.7760  -8.7622  -8.7532  -8.7503  -8.7440
    -8.5391  -8.5327  -8.5243  -8.5062   0.6798   0.6903   0.7307   0.7500
     1.1897   1.2014   1.2760   1.2924   1.3446   1.3600   1.3953   1.4313
     9.1814   9.2669   9.6777   9.7450   9.8431   9.8891

          k =-0.5000-0.2500 0.2500 ( 13636 PWs)   bands (ev):

   -25.2578 -25.2540 -25.2482 -25.2288 -10.7334 -10.7206 -10.6885 -10.6740
    -8.8179  -8.8111  -8.7804  -8.7774  -8.7590  -8.7526  -8.7505  -8.7476
    -8.5453  -8.5286  -8.5175  -8.5045   0.6751   0.6915   0.7261   0.7474
     1.1898   1.2102   1.2729   1.2841   1.3434   1.3598   1.4045   1.4257
     9.2116   9.2411   9.6490   9.7057   9.8429   9.9765

          k = 0.5000-0.2500-0.2500 ( 13636 PWs)   bands (ev):

   -25.2578 -25.2540 -25.2482 -25.2288 -10.7332 -10.7195 -10.6860 -10.6776
    -8.8178  -8.8122  -8.7801  -8.7779  -8.7590  -8.7526  -8.7503  -8.7474
    -8.5447  -8.5289  -8.5175  -8.5038   0.6701   0.6947   0.7256   0.7471
     1.1979   1.2086   1.2704   1.2835   1.3387   1.3587   1.4055   1.4299
     9.2021   9.2292   9.6740   9.7513   9.8168   9.9240

          k =-0.2500-0.5000 0.2500 ( 13636 PWs)   bands (ev):

   -25.2578 -25.2537 -25.2486 -25.2288 -10.7259 -10.7193 -10.6873 -10.6808
    -8.8187  -8.8099  -8.7823  -8.7781  -8.7595  -8.7519  -8.7506  -8.7475
    -8.5394  -8.5321  -8.5183  -8.5103   0.6862   0.6988   0.7303   0.7385
     1.1902   1.1978   1.2853   1.2920   1.3424   1.3507   1.4142   1.4202
     9.2099   9.2332   9.6551   9.7034   9.8834   9.9211

          k =-0.2500 0.5000-0.2500 ( 13636 PWs)   bands (ev):

   -25.2578 -25.2537 -25.2486 -25.2288 -10.7227 -10.7172 -10.6889 -10.6845
    -8.8207  -8.8090  -8.7814  -8.7797  -8.7592  -8.7519  -8.7503  -8.7471
    -8.5387  -8.5320  -8.5178  -8.5106   0.6810   0.6913   0.7319   0.7440
     1.2030   1.2126   1.2827   1.2863   1.3366   1.3502   1.4119   1.4147
     9.2163   9.2346   9.6445   9.7697   9.8208   9.9392

          k =-0.5000 0.2500 0.5000 ( 13640 PWs)   bands (ev):

   -25.2565 -25.2528 -25.2500 -25.2290 -10.7722 -10.7636 -10.7492 -10.7312
    -8.7900  -8.7770  -8.7731  -8.7645  -8.7461  -8.7442  -8.7354  -8.7348
    -8.4822  -8.4682  -8.4612  -8.4514   0.5421   0.5624   0.5809   0.6059
     1.2357   1.2562   1.2644   1.2728   1.2978   1.3103   1.3264   1.3555
     9.5165   9.5594   9.6014   9.6204  10.3276  10.3850

          k =-0.5000 0.5000 0.2500 ( 13640 PWs)   bands (ev):

   -25.2565 -25.2532 -25.2496 -25.2290 -10.7706 -10.7606 -10.7477 -10.7363
    -8.7927  -8.7803  -8.7700  -8.7656  -8.7483  -8.7464  -8.7333  -8.7322
    -8.4802  -8.4677  -8.4613  -8.4517   0.5503   0.5678   0.5784   0.5951
     1.2441   1.2552   1.2712   1.2749   1.2992   1.3155   1.3209   1.3424
     9.5428   9.5477   9.5838   9.6023  10.3372  10.4022

     the Fermi energy is     4.2901 ev

!    total energy              =    -374.74086700 Ry
     estimated scf accuracy    <       0.00000008 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.74086700 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -104.91769614 Ry
     hartree contribution      =      74.78522084 Ry
     xc contribution           =     -88.82627614 Ry
     ewald contribution        =    -255.78211556 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00293418    0.00106582   -0.00405518
     atom    2 type  3   force =     0.00443320    0.00585627    0.00694536
     atom    3 type  3   force =    -0.00688557   -0.00179306   -0.00452073
     atom    4 type  3   force =     0.00141777    0.00035305   -0.00071206
     atom    5 type  2   force =    -0.00462517    0.00031100    0.00352061
     atom    6 type  2   force =     0.00303050    0.00073801    0.00223195
     atom    7 type  2   force =    -0.00439695   -0.00071042   -0.01085539
     atom    8 type  2   force =     0.00409203   -0.00582068    0.00744543

     Total force =     0.022235     Total SCF correction =     0.000144


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       35.30
   0.00024102  -0.00000100  -0.00000165           35.45       -0.15       -0.24
  -0.00000100   0.00023635   0.00000052           -0.15       34.77        0.08
  -0.00000165   0.00000052   0.00024254           -0.24        0.08       35.68


     init_run     :   2970.10s CPU   2968.26s WALL (       1 calls)
     electrons    :  70190.77s CPU  70536.11s WALL (       1 calls)
     forces       :     56.03s CPU     54.07s WALL (       1 calls)
     stress       :    654.56s CPU    667.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2907.41s CPU   2917.89s WALL (       1 calls)
     potinit      :      8.92s CPU      9.05s WALL (       1 calls)
     hinit0       :     25.27s CPU     14.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :  57534.76s CPU  57807.04s WALL (       9 calls)
     sum_band     :  12371.99s CPU  12431.58s WALL (       9 calls)
     v_of_rho     :     58.02s CPU     58.32s WALL (       9 calls)
     newd         :    236.51s CPU    247.07s WALL (       9 calls)
     mix_rho      :     11.12s CPU     11.14s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.20s CPU     49.88s WALL (     756 calls)
     cegterg      :  57477.18s CPU  57748.55s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.25s CPU      5.30s WALL (    1791 calls)
     h_psi        :  59542.36s CPU  59814.78s WALL (    1863 calls)
     s_psi        :      2.25s CPU      1.91s WALL (    1863 calls)
     g_psi        :     82.01s CPU     81.65s WALL (    1503 calls)

     Called by h_psi:
     h_psi:calbec :    186.75s CPU    190.93s WALL (    1863 calls)
     vloc_psi     :  59241.91s CPU  59507.83s WALL (    1863 calls)
     add_vuspsi   :      2.14s CPU      2.62s WALL (    1863 calls)

     General routines
     calbec       :    322.94s CPU    368.28s WALL (    2367 calls)
     fft          :    138.41s CPU    156.17s WALL (     141 calls)
     ffts         :     12.87s CPU     13.26s WALL (      18 calls)
     fftw         :  61126.07s CPU  61454.32s WALL (   82594 calls)
     interpolate  :     12.56s CPU     12.83s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5362.50s CPU   5317.55s WALL (   82753 calls)
     fft_scatt_yz :  21712.77s CPU  22651.67s WALL (   82753 calls)

     PWSCF        :     20h31m CPU     20h37m WALL


   This run was terminated on:  10: 4:11  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
