
     Program PWSCF v.6.6 starts on 30Aug2024 at 10:53:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8452198  -0.5831631  -0.3447427  )
         2           K   tau(   2) = (  -0.8682269  -0.7763748  -0.6940229  )
         3           Na  tau(   3) = (  -0.9380923  -0.8865210  -0.4611926  )
         4           K   tau(   4) = (  -0.4821038  -0.6244357  -0.3535234  )
         5           K   tau(   5) = (  -0.4136002  -0.7922904  -0.5915416  )
         6           K   tau(   6) = (  -0.6858683  -0.6030811  -0.6179703  )
         7           K   tau(   7) = (  -0.1703272  -0.6715950  -0.5046073  )
         8           K   tau(   8) = (  -0.3600489  -0.8417915  -0.3401567  )
         9           Na  tau(   9) = (  -0.4228419  -0.5382039  -0.6135759  )
        10           K   tau(  10) = (  -0.8384587  -0.2168002  -0.3726558  )
        11           K   tau(  11) = (  -0.8886352  -0.1373751  -0.6621646  )
        12           K   tau(  12) = (  -0.6242969  -0.1964183  -0.6433853  )
        13           Na  tau(  13) = (  -0.7338594  -0.4061034  -0.7022846  )
        14           K   tau(  14) = (  -0.6552390  -0.4073352  -0.3900557  )
        15           K   tau(  15) = (  -0.3585506  -0.1748089  -0.1080246  )
        16           K   tau(  16) = (  -0.3506310  -0.2403930  -0.5495283  )
        17           K   tau(  17) = (  -0.0474327  -0.4423252  -0.4588104  )
        18           K   tau(  18) = (  -0.1380094  -0.1312717  -0.4389234  )
        19           K   tau(  19) = (  -0.1200148  -0.2839890  -0.6469054  )
        20           K   tau(  20) = (  -0.6886066  -0.6186274  -0.1160235  )
        21           K   tau(  21) = (  -0.0233462  -0.5696738  -0.0174958  )
        22           K   tau(  22) = (  -0.6573914  -0.8403820  -0.4069021  )
        23           Na  tau(  23) = (  -0.8775795  -0.4191067  -0.1691923  )
        24           K   tau(  24) = (  -0.6131259  -0.8909256  -0.0951864  )
        25           K   tau(  25) = (  -0.3906004  -0.6766831  -0.0923770  )
        26           K   tau(  26) = (  -0.2563431  -0.4461367  -0.3355046  )
        27           K   tau(  27) = (  -0.1622710  -0.8886352  -0.7158458  )
        28           Na  tau(  28) = (  -0.8449555  -0.8223816  -0.2391502  )
        29           K   tau(  29) = (  -0.5190605  -0.1719591  -0.3635543  )
        30           K   tau(  30) = (  -0.7097982  -0.2581556  -0.1303878  )
        31           Na  tau(  31) = (  -0.5149517  -0.4196463  -0.0618382  )
        32           K   tau(  32) = (  -0.2537407  -0.4832931  -0.0514701  )
        33           K   tau(  33) = (  -0.1052761  -0.7925400  -0.2042079  )
        34           K   tau(  34) = (  -0.0747722  -0.2781198  -0.1998568  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     818.41 MB

     Estimated total dynamical RAM >       6.39 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      477.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.52E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     2634.8 secs

     total energy              =   -2226.95126429 Ry
     estimated scf accuracy    <       0.33776609 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     3986.4 secs

     total energy              =   -2226.51878344 Ry
     estimated scf accuracy    <       6.51639255 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5214.9 secs

     total energy              =   -2227.05728770 Ry
     estimated scf accuracy    <       0.47614741 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6193.1 secs

     total energy              =   -2227.09316633 Ry
     estimated scf accuracy    <       0.33423859 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7081.7 secs

     total energy              =   -2227.12143995 Ry
     estimated scf accuracy    <       0.09249492 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7979.8 secs

     total energy              =   -2227.12986850 Ry
     estimated scf accuracy    <       0.01448472 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     8984.2 secs

     total energy              =   -2227.13010673 Ry
     estimated scf accuracy    <       0.02570703 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     9888.7 secs

     total energy              =   -2227.13238214 Ry
     estimated scf accuracy    <       0.00266208 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.70E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    10781.1 secs

     total energy              =   -2227.13252633 Ry
     estimated scf accuracy    <       0.00154324 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.04E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11645.0 secs

     total energy              =   -2227.13269436 Ry
     estimated scf accuracy    <       0.00056632 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12519.7 secs

     total energy              =   -2227.13274376 Ry
     estimated scf accuracy    <       0.00010486 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13399.9 secs

     total energy              =   -2227.13275345 Ry
     estimated scf accuracy    <       0.00003161 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14292.7 secs

     total energy              =   -2227.13275393 Ry
     estimated scf accuracy    <       0.00008260 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15153.8 secs

     total energy              =   -2227.13275992 Ry
     estimated scf accuracy    <       0.00000674 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16042.5 secs

     total energy              =   -2227.13276042 Ry
     estimated scf accuracy    <       0.00000880 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16908.5 secs

     total energy              =   -2227.13276111 Ry
     estimated scf accuracy    <       0.00000133 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.34E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    17783.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.1897 -50.0292 -49.9866 -49.9387 -49.8973 -49.8871 -29.2625 -29.2334
   -29.2096 -29.2042 -29.1819 -29.1474 -29.1269 -29.0682 -29.0659 -29.0646
   -29.0254 -29.0154 -28.9971 -28.9968 -28.9754 -28.9743 -28.9622 -28.9564
   -28.9402 -28.9380 -28.9316 -28.8772 -28.8745 -28.8665 -28.8661 -28.8494
   -28.8174 -28.8053 -22.1861 -22.1017 -22.0916 -21.9864 -21.9664 -21.9382
   -21.9263 -21.9148 -21.9094 -21.8823 -21.8644 -21.8548 -21.8468 -21.8320
   -21.8298 -21.8198 -21.8116 -21.7932 -12.9506 -12.9412 -12.9161 -12.8914
   -12.8537 -12.8354 -12.8136 -12.8023 -12.7823 -12.7665 -12.7612 -12.7538
   -12.7353 -12.7097 -12.6985 -12.6861 -12.6742 -12.6672 -12.6531 -12.6386
   -12.6148 -12.6121 -12.6077 -12.5989 -12.5931 -12.5887 -12.5876 -12.5615
   -12.5433 -12.5400 -12.5350 -12.5281 -12.5239 -12.5194 -12.5190 -12.5168
   -12.5125 -12.5083 -12.5037 -12.5001 -12.4912 -12.4778 -12.4751 -12.4704
   -12.4676 -12.4622 -12.4563 -12.4525 -12.4489 -12.4456 -12.4422 -12.4360
   -12.4353 -12.4308 -12.4289 -12.4267 -12.4162 -12.4123 -12.4102 -12.4072
   -12.4041 -12.4004 -12.3954 -12.3943 -12.3850 -12.3680 -12.3594 -12.3577
   -12.3534 -12.3524 -12.3461 -12.3446 -12.3395 -12.3273 -12.3260 -12.3216
   -12.3105 -12.3069 -12.2985 -12.2943 -12.2904 -12.2817 -12.2766 -12.2538
     0.4123   1.2979   1.3065   1.4871   1.5942   2.0139   2.0710   2.2243
     2.3674   2.4371   2.4816   2.7659   2.8440   2.8654   2.8772   2.9430
     2.9706   3.0733   3.0994   3.4094   3.5058   3.5571   3.6267   3.6712
     3.6815   3.6976   3.7678   3.7837   3.8435   4.0601   4.1813   4.2491
     4.3061   4.3494   4.4011   4.4444   4.5122   4.5583   4.6187   4.6636
     4.7163   4.8475   4.8831   4.9500   4.9966   5.0247   5.0834   5.1161

     the Fermi energy is     3.0736 ev

!    total energy              =   -2227.13276102 Ry
     estimated scf accuracy    <       0.00000037 Ry
     smearing contrib. (-TS)   =      -0.06731376 Ry
     internal energy E=F+TS    =   -2227.06544727 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1537.00794069 Ry
     hartree contribution      =     802.69731025 Ry
     xc contribution           =    -402.17451104 Ry
     ewald contribution        =   -1090.58030579 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00941944   -0.01549857   -0.01191730
     atom    2 type  3   force =    -0.00320018   -0.00663324    0.00098432
     atom    3 type  1   force =    -0.00104827    0.01402254    0.00441360
     atom    4 type  3   force =    -0.00717980    0.01915380    0.00217275
     atom    5 type  3   force =    -0.00982644   -0.01809329   -0.01071717
     atom    6 type  3   force =     0.00859058   -0.01478589    0.02673753
     atom    7 type  3   force =     0.00537728   -0.00829554   -0.00171652
     atom    8 type  3   force =     0.01287853   -0.01656034    0.01232478
     atom    9 type  1   force =    -0.00103170    0.01382841    0.01539064
     atom   10 type  3   force =    -0.00681446    0.00837554   -0.00496525
     atom   11 type  3   force =    -0.00171797   -0.00702086   -0.01046965
     atom   12 type  3   force =     0.01503107    0.01191289    0.01879563
     atom   13 type  1   force =    -0.02324922    0.00197977    0.01504965
     atom   14 type  3   force =     0.01185343   -0.00378570   -0.00562134
     atom   15 type  3   force =     0.00053205    0.00117880   -0.00249462
     atom   16 type  3   force =    -0.01413857   -0.00801025   -0.00719192
     atom   17 type  3   force =     0.02573263    0.00093170   -0.00460109
     atom   18 type  3   force =    -0.00245140    0.01431200    0.01624239
     atom   19 type  3   force =     0.01045122   -0.00437771   -0.01937743
     atom   20 type  3   force =     0.00447031    0.00066229   -0.01873441
     atom   21 type  3   force =     0.01154590    0.00055855    0.00205409
     atom   22 type  3   force =    -0.00679933   -0.00206988   -0.01157109
     atom   23 type  1   force =    -0.00379300   -0.00371400    0.00418940
     atom   24 type  3   force =     0.00340366    0.00051965    0.00062260
     atom   25 type  3   force =    -0.00352697   -0.01656938   -0.00750086
     atom   26 type  3   force =    -0.02324334    0.00040070    0.00594496
     atom   27 type  3   force =    -0.00040232   -0.00526930    0.00638586
     atom   28 type  1   force =    -0.00579733   -0.01159359    0.01087889
     atom   29 type  3   force =     0.00105726   -0.00126898    0.01166482
     atom   30 type  3   force =     0.00362805    0.01985805   -0.02259304
     atom   31 type  1   force =     0.00544391    0.00271091   -0.00799560
     atom   32 type  3   force =     0.00128901    0.01321475   -0.00036072
     atom   33 type  3   force =     0.00325042    0.00364940   -0.01279835
     atom   34 type  3   force =    -0.00089556    0.01627678    0.00677444

     Total force =     0.107989     Total SCF correction =     0.002031


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       24.60
   0.00013827   0.00000980   0.00000223           20.34        1.44        0.33
   0.00000980   0.00015488  -0.00000497            1.44       22.78       -0.73
   0.00000223  -0.00000497   0.00020858            0.33       -0.73       30.68


     init_run     :    484.52s CPU    476.03s WALL (       1 calls)
     electrons    :  17232.48s CPU  17305.65s WALL (       1 calls)
     forces       :     47.28s CPU     46.92s WALL (       1 calls)
     stress       :    185.33s CPU    187.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    413.52s CPU    416.11s WALL (       1 calls)
     potinit      :     11.88s CPU     12.12s WALL (       1 calls)
     hinit0       :     29.80s CPU     17.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12644.97s CPU  12699.21s WALL (      18 calls)
     sum_band     :   3898.88s CPU   3916.95s WALL (      18 calls)
     v_of_rho     :    116.78s CPU    117.43s WALL (      18 calls)
     newd         :    553.89s CPU    554.81s WALL (      18 calls)
     mix_rho      :     25.55s CPU     25.38s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.82s CPU      3.11s WALL (      37 calls)
     cegterg      :  12638.78s CPU  12692.78s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.62s CPU      2.71s WALL (     111 calls)
     h_psi        :  12965.07s CPU  13020.96s WALL (     113 calls)
     s_psi        :     12.42s CPU     12.05s WALL (     113 calls)
     g_psi        :      5.67s CPU      5.42s WALL (      94 calls)

     Called by h_psi:
     h_psi:calbec :     18.89s CPU     19.34s WALL (     113 calls)
     vloc_psi     :  12930.38s CPU  12984.90s WALL (     113 calls)
     add_vuspsi   :      8.94s CPU      9.54s WALL (     113 calls)

     General routines
     calbec       :     25.55s CPU     26.14s WALL (     136 calls)
     fft          :    218.92s CPU    227.75s WALL (     258 calls)
     ffts         :     27.89s CPU     28.92s WALL (      36 calls)
     fftw         :  13788.87s CPU  13861.66s WALL (   19106 calls)
     interpolate  :     25.50s CPU     26.07s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1199.58s CPU   1190.25s WALL (   19400 calls)
     fft_scatt_yz :   5106.24s CPU   5312.39s WALL (   19400 calls)

     PWSCF        :      4h59m CPU      5h 0m WALL


   This run was terminated on:  15:53:29  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
