
     Program PWSCF v.6.6 starts on 12Aug2024 at  2: 8:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         854     698    187                53136    39254    5507
     Max         856     699    189                53137    39257    5509
     Sum        6841    5589   1505               425093   314041   44059



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.3087  a.u.
     unit-cell volume          =    4337.6967 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  16.308714  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000003 )  
               a(2) = (   0.000003   1.000000   0.000000 )  
               a(3) = (  -0.000001   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000003  0.000001 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000003  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205870   0.1195998   0.1196009  )
         2           Cl  tau(   2) = (   0.1204132   0.1204132   0.1204132  )
         3           Na  tau(   3) = (   0.6205233   0.6205256   0.6205256  )
         4           Cl  tau(   4) = (   0.6198118   0.6198118   0.1203367  )
         5           Na  tau(   5) = (   0.1195998   0.6205882   0.1196009  )
         6           Cl  tau(   6) = (   0.1203344   0.6198130   0.6198130  )
         7           Na  tau(   7) = (   0.1195998   0.1196009   0.6205882  )
         8           Cl  tau(   8) = (   0.6198107   0.1203356   0.6198118  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000008   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000015  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000003), wk =   0.0625000
        k(    5) = (  -0.0000003   0.2500000   0.2499997), wk =   0.0625000
        k(    6) = (   0.0000020   0.2500000  -0.5000003), wk =   0.0625000
        k(    7) = (   0.0000012   0.2500000  -0.2500003), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000017  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000005  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000008   0.0000003), wk =   0.0625000
        k(   12) = (   0.2499992  -0.0000008   0.2500003), wk =   0.0625000
        k(   13) = (   0.2500015  -0.0000008  -0.4999997), wk =   0.0625000
        k(   14) = (   0.2500008  -0.0000008  -0.2499997), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499992   0.0000000), wk =   0.0625000
        k(   16) = (   0.2499997   0.2499992   0.2500000), wk =   0.0625000
        k(   17) = (   0.2500020   0.2499992  -0.5000000), wk =   0.0625000
        k(   18) = (   0.2500012   0.2499992  -0.2500000), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000008   0.0000008), wk =   0.0625000
        k(   20) = (   0.2499983  -0.5000008   0.2500008), wk =   0.0625000
        k(   21) = (   0.2500005  -0.5000008  -0.4999992), wk =   0.0625000
        k(   22) = (   0.2499998  -0.5000008  -0.2499992), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500008   0.0000005), wk =   0.0625000
        k(   24) = (   0.2499988  -0.2500008   0.2500005), wk =   0.0625000
        k(   25) = (   0.2500010  -0.2500008  -0.4999995), wk =   0.0625000
        k(   26) = (   0.2500003  -0.2500008  -0.2499995), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000015  -0.0000005), wk =   0.0312500
        k(   28) = (  -0.5000008   0.0000015   0.2499995), wk =   0.0625000
        k(   29) = (  -0.4999985   0.0000015  -0.5000005), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500015  -0.0000008), wk =   0.0625000
        k(   31) = (  -0.5000003   0.2500015   0.2499992), wk =   0.0625000
        k(   32) = (  -0.4999980   0.2500015  -0.5000008), wk =   0.0625000
        k(   33) = (  -0.4999988   0.2500015  -0.2500008), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999985  -0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000017  -0.4999985   0.2500000), wk =   0.0625000
        k(   36) = (  -0.4999995  -0.4999985  -0.5000000), wk =   0.0312500

     Dense  grid:   425093 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:   314041 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     310.24 MB

     Estimated total dynamical RAM >       2.42 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3031.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is    11671.0 secs

     total energy              =    -526.68839747 Ry
     estimated scf accuracy    <       1.01233729 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-03,  avg # of iterations =  2.8

     total cpu time spent up to now is    21262.8 secs

     total energy              =    -526.90074486 Ry
     estimated scf accuracy    <       0.57458150 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.98E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    30508.0 secs

     total energy              =    -527.02916310 Ry
     estimated scf accuracy    <       0.01469763 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-05,  avg # of iterations =  6.4

     total cpu time spent up to now is    40591.7 secs

     total energy              =    -527.03105405 Ry
     estimated scf accuracy    <       0.00078406 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-06,  avg # of iterations =  5.8

     total cpu time spent up to now is    50608.1 secs

     total energy              =    -527.03106361 Ry
     estimated scf accuracy    <       0.00009718 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    60351.9 secs

     total energy              =    -527.03109353 Ry
     estimated scf accuracy    <       0.00003729 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    68963.2 secs

     total energy              =    -527.03109659 Ry
     estimated scf accuracy    <       0.00000285 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.45E-09,  avg # of iterations =  2.7

     total cpu time spent up to now is    77956.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 39127 PWs)   bands (ev):

   -56.1974 -56.1973 -56.1973 -56.1973 -28.0879 -28.0879 -28.0879 -28.0878
   -28.0878 -28.0878 -28.0877 -28.0877 -28.0877 -28.0877 -28.0877 -28.0877
   -14.8841 -14.8799 -14.8799 -14.8799  -3.3773  -3.3773  -3.3773  -3.2752
    -3.2752  -3.2752  -3.2752  -3.2752  -3.2752  -3.2172  -3.2172  -3.2172
    -0.8639   0.2591   0.2591   0.2591   2.1644   2.1644

          k =-0.0000 0.0000 0.2500 ( 39270 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0879
   -28.0879 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8835 -14.8805 -14.8799 -14.8799  -3.3649  -3.3625  -3.3625  -3.2903
    -3.2903  -3.2828  -3.2828  -3.2667  -3.2667  -3.2540  -3.2257  -3.2257
    -0.6970   0.1056   0.3502   0.3502   2.2326   2.2328

          k = 0.0000-0.0000-0.5000 ( 39210 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1973 -56.1973 -28.0879 -28.0879 -28.0878 -28.0878
   -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8820 -14.8820 -14.8798 -14.8798  -3.3267  -3.3267  -3.3265  -3.3265
    -3.3214  -3.3209  -3.2904  -3.2904  -3.2463  -3.2463  -3.2461  -3.2461
    -0.2975  -0.2915   0.4538   0.4538   2.4487   2.4568

          k = 0.0000 0.2500-0.0000 ( 39270 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0879
   -28.0879 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8835 -14.8805 -14.8799 -14.8799  -3.3649  -3.3625  -3.3625  -3.2903
    -3.2903  -3.2829  -3.2828  -3.2667  -3.2667  -3.2540  -3.2257  -3.2257
    -0.6970   0.1056   0.3501   0.3502   2.2327   2.2329

          k =-0.0000 0.2500 0.2500 ( 39286 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0879
   -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8830 -14.8804 -14.8804 -14.8799  -3.3652  -3.3652  -3.3487  -3.3277
    -3.2945  -3.2809  -3.2809  -3.2647  -3.2647  -3.2608  -3.2352  -3.2197
    -0.5385   0.2204   0.2204   0.4165   2.2168   2.3016

          k = 0.0000 0.2500-0.5000 ( 39276 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0879
   -28.0879 -28.0879 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8817 -14.8816 -14.8801 -14.8801  -3.3575  -3.3575  -3.3464  -3.3458
    -3.3150  -3.3148  -3.2586  -3.2585  -3.2581  -3.2580  -3.2353  -3.2353
    -0.1560  -0.1499   0.4198   0.4219   2.0670   2.0701

          k = 0.0000 0.2500-0.2500 ( 39286 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0879
   -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8830 -14.8804 -14.8804 -14.8799  -3.3652  -3.3652  -3.3487  -3.3277
    -3.2945  -3.2809  -3.2809  -3.2647  -3.2647  -3.2608  -3.2352  -3.2197
    -0.5385   0.2203   0.2204   0.4165   2.2168   2.3021

          k =-0.0000-0.5000 0.0000 ( 39210 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1973 -56.1973 -28.0879 -28.0879 -28.0878 -28.0878
   -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8820 -14.8820 -14.8799 -14.8798  -3.3267  -3.3267  -3.3265  -3.3265
    -3.3214  -3.3209  -3.2904  -3.2904  -3.2463  -3.2463  -3.2461  -3.2461
    -0.2975  -0.2915   0.4538   0.4538   2.4514   2.4544

          k =-0.0000-0.5000 0.2500 ( 39276 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0879
   -28.0879 -28.0879 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8817 -14.8816 -14.8802 -14.8801  -3.3575  -3.3575  -3.3464  -3.3458
    -3.3150  -3.3148  -3.2586  -3.2585  -3.2581  -3.2580  -3.2353  -3.2353
    -0.1560  -0.1499   0.4198   0.4219   2.0669   2.0701

          k = 0.0000-0.5000-0.5000 ( 39356 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0879
   -28.0879 -28.0879 -28.0879 -28.0879 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8809 -14.8809 -14.8809 -14.8809  -3.3711  -3.3708  -3.3708  -3.3705
    -3.2868  -3.2866  -3.2866  -3.2864  -3.2344  -3.2343  -3.2343  -3.2342
     0.1725   0.1781   0.1781   0.1836   2.1267   2.1281

          k = 0.2500-0.0000 0.0000 ( 39270 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0879
   -28.0879 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8835 -14.8805 -14.8799 -14.8799  -3.3649  -3.3625  -3.3625  -3.2903
    -3.2903  -3.2829  -3.2828  -3.2667  -3.2667  -3.2540  -3.2257  -3.2257
    -0.6970   0.1056   0.3501   0.3502   2.2326   2.2329

          k = 0.2500-0.0000 0.2500 ( 39286 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0879
   -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8830 -14.8804 -14.8804 -14.8799  -3.3652  -3.3652  -3.3487  -3.3277
    -3.2945  -3.2809  -3.2809  -3.2647  -3.2647  -3.2608  -3.2352  -3.2197
    -0.5385   0.2204   0.2204   0.4165   2.2166   2.3025

          k = 0.2500-0.0000-0.5000 ( 39276 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0879
   -28.0879 -28.0879 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8817 -14.8816 -14.8801 -14.8801  -3.3575  -3.3575  -3.3464  -3.3458
    -3.3150  -3.3148  -3.2586  -3.2585  -3.2581  -3.2580  -3.2353  -3.2353
    -0.1560  -0.1499   0.4198   0.4219   2.0669   2.0701

          k = 0.2500-0.0000-0.2500 ( 39286 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0879
   -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8830 -14.8804 -14.8804 -14.8799  -3.3652  -3.3652  -3.3487  -3.3277
    -3.2945  -3.2809  -3.2809  -3.2647  -3.2647  -3.2608  -3.2352  -3.2197
    -0.5385   0.2203   0.2204   0.4165   2.2168   2.3025

          k = 0.2500 0.2500 0.0000 ( 39286 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0879
   -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8830 -14.8804 -14.8804 -14.8799  -3.3652  -3.3652  -3.3487  -3.3277
    -3.2945  -3.2809  -3.2809  -3.2647  -3.2647  -3.2608  -3.2352  -3.2197
    -0.5385   0.2204   0.2204   0.4165   2.2167   2.3023

          k = 0.2500 0.2500 0.2500 ( 39249 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0878
   -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8825 -14.8804 -14.8804 -14.8804  -3.3787  -3.3787  -3.3787  -3.3334
    -3.2832  -3.2832  -3.2832  -3.2547  -3.2547  -3.2547  -3.2257  -3.2257
    -0.3871   0.3201   0.3201   0.3201   1.9805   1.9805

          k = 0.2500 0.2500-0.5000 ( 39302 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0880 -28.0880 -28.0879 -28.0879
   -28.0879 -28.0879 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8814 -14.8814 -14.8804 -14.8804  -3.3914  -3.3914  -3.3776  -3.3772
    -3.2813  -3.2813  -3.2498  -3.2498  -3.2405  -3.2405  -3.2402  -3.2401
    -0.0212  -0.0150   0.4425   0.4425   1.7372   1.7373

          k = 0.2500 0.2500-0.2500 ( 39249 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0878
   -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8825 -14.8804 -14.8804 -14.8804  -3.3788  -3.3787  -3.3787  -3.3334
    -3.2832  -3.2832  -3.2832  -3.2547  -3.2547  -3.2547  -3.2257  -3.2257
    -0.3871   0.3200   0.3201   0.3202   1.9803   1.9806

          k = 0.2500-0.5000 0.0000 ( 39276 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0879
   -28.0879 -28.0879 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8817 -14.8816 -14.8802 -14.8801  -3.3575  -3.3575  -3.3464  -3.3458
    -3.3150  -3.3148  -3.2586  -3.2585  -3.2581  -3.2580  -3.2353  -3.2353
    -0.1560  -0.1499   0.4198   0.4219   2.0670   2.0701

          k = 0.2500-0.5000 0.2500 ( 39302 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0880 -28.0880 -28.0879 -28.0879
   -28.0879 -28.0879 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8814 -14.8814 -14.8804 -14.8803  -3.3914  -3.3914  -3.3776  -3.3772
    -3.2813  -3.2813  -3.2498  -3.2498  -3.2405  -3.2405  -3.2402  -3.2401
    -0.0212  -0.0150   0.4425   0.4425   1.7373   1.7374

          k = 0.2500-0.5000-0.5000 ( 39312 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0879
   -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8809 -14.8809 -14.8809 -14.8809  -3.4065  -3.4063  -3.4063  -3.4061
    -3.2549  -3.2548  -3.2548  -3.2546  -3.2342  -3.2342  -3.2342  -3.2341
     0.2816   0.2867   0.2867   0.2916   1.7137   1.7184

          k = 0.2500-0.5000-0.2500 ( 39302 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0880 -28.0880 -28.0879 -28.0879
   -28.0879 -28.0879 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8814 -14.8814 -14.8804 -14.8803  -3.3914  -3.3914  -3.3776  -3.3772
    -3.2813  -3.2813  -3.2498  -3.2498  -3.2405  -3.2405  -3.2402  -3.2401
    -0.0212  -0.0150   0.4425   0.4425   1.7373   1.7374

          k = 0.2500-0.2500 0.0000 ( 39286 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0879
   -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8830 -14.8804 -14.8804 -14.8799  -3.3652  -3.3652  -3.3487  -3.3277
    -3.2945  -3.2809  -3.2809  -3.2647  -3.2647  -3.2608  -3.2352  -3.2197
    -0.5385   0.2203   0.2204   0.4165   2.2167   2.3026

          k = 0.2500-0.2500 0.2500 ( 39249 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0878
   -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8825 -14.8804 -14.8804 -14.8804  -3.3788  -3.3787  -3.3787  -3.3334
    -3.2832  -3.2832  -3.2832  -3.2547  -3.2547  -3.2547  -3.2257  -3.2257
    -0.3871   0.3200   0.3201   0.3202   1.9803   1.9806

          k = 0.2500-0.2500-0.5000 ( 39302 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0880 -28.0880 -28.0879 -28.0879
   -28.0879 -28.0879 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8814 -14.8814 -14.8804 -14.8804  -3.3914  -3.3914  -3.3776  -3.3772
    -3.2813  -3.2813  -3.2498  -3.2498  -3.2405  -3.2405  -3.2402  -3.2401
    -0.0212  -0.0150   0.4425   0.4425   1.7372   1.7373

          k = 0.2500-0.2500-0.2500 ( 39249 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0878
   -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8825 -14.8804 -14.8804 -14.8804  -3.3788  -3.3787  -3.3787  -3.3334
    -3.2832  -3.2832  -3.2832  -3.2547  -3.2547  -3.2547  -3.2257  -3.2257
    -0.3871   0.3200   0.3201   0.3202   1.9803   1.9806

          k =-0.5000 0.0000-0.0000 ( 39210 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1973 -56.1973 -28.0879 -28.0879 -28.0878 -28.0878
   -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8820 -14.8820 -14.8799 -14.8798  -3.3267  -3.3267  -3.3265  -3.3265
    -3.3214  -3.3209  -3.2904  -3.2904  -3.2463  -3.2463  -3.2461  -3.2461
    -0.2975  -0.2915   0.4538   0.4538   2.4465   2.4516

          k =-0.5000 0.0000 0.2500 ( 39276 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0879
   -28.0879 -28.0879 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8817 -14.8816 -14.8802 -14.8801  -3.3575  -3.3575  -3.3464  -3.3458
    -3.3150  -3.3148  -3.2586  -3.2585  -3.2581  -3.2580  -3.2353  -3.2353
    -0.1560  -0.1499   0.4198   0.4219   2.0670   2.0701

          k =-0.5000 0.0000-0.5000 ( 39356 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0879
   -28.0879 -28.0879 -28.0879 -28.0879 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8809 -14.8809 -14.8809 -14.8809  -3.3711  -3.3708  -3.3708  -3.3705
    -3.2868  -3.2866  -3.2866  -3.2864  -3.2344  -3.2343  -3.2343  -3.2342
     0.1725   0.1781   0.1781   0.1836   2.1261   2.1296

          k =-0.5000 0.2500-0.0000 ( 39276 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0879
   -28.0879 -28.0879 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8817 -14.8816 -14.8802 -14.8801  -3.3575  -3.3575  -3.3464  -3.3458
    -3.3150  -3.3148  -3.2586  -3.2585  -3.2581  -3.2580  -3.2353  -3.2353
    -0.1560  -0.1499   0.4198   0.4219   2.0672   2.5206

          k =-0.5000 0.2500 0.2500 ( 39302 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0880 -28.0880 -28.0879 -28.0879
   -28.0879 -28.0879 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8814 -14.8814 -14.8804 -14.8803  -3.3914  -3.3914  -3.3776  -3.3772
    -3.2813  -3.2813  -3.2498  -3.2498  -3.2405  -3.2405  -3.2402  -3.2401
    -0.0212  -0.0150   0.4425   0.4425   1.7372   1.7373

          k =-0.5000 0.2500-0.5000 ( 39312 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0879
   -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8809 -14.8809 -14.8809 -14.8809  -3.4065  -3.4063  -3.4063  -3.4061
    -3.2549  -3.2548  -3.2548  -3.2546  -3.2342  -3.2342  -3.2342  -3.2341
     0.2816   0.2867   0.2867   0.2916   1.7141   1.7159

          k =-0.5000 0.2500-0.2500 ( 39302 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0880 -28.0880 -28.0879 -28.0879
   -28.0879 -28.0879 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8814 -14.8814 -14.8804 -14.8803  -3.3914  -3.3914  -3.3776  -3.3772
    -3.2813  -3.2813  -3.2498  -3.2498  -3.2405  -3.2405  -3.2402  -3.2401
    -0.0212  -0.0150   0.4425   0.4425   1.7372   1.7372

          k =-0.5000-0.5000-0.0000 ( 39356 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0879
   -28.0879 -28.0879 -28.0879 -28.0879 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8809 -14.8809 -14.8809 -14.8809  -3.3711  -3.3708  -3.3708  -3.3705
    -3.2868  -3.2866  -3.2866  -3.2864  -3.2344  -3.2343  -3.2343  -3.2342
     0.1725   0.1781   0.1781   0.1836   2.1272   2.1281

          k =-0.5000-0.5000 0.2500 ( 39312 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0879
   -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8809 -14.8809 -14.8809 -14.8809  -3.4065  -3.4063  -3.4063  -3.4061
    -3.2549  -3.2548  -3.2548  -3.2546  -3.2342  -3.2342  -3.2342  -3.2341
     0.2816   0.2867   0.2867   0.2916   1.7145   1.7155

          k =-0.5000-0.5000-0.5000 ( 39216 PWs)   bands (ev):

   -56.1974 -56.1974 -56.1974 -56.1974 -28.0879 -28.0879 -28.0879 -28.0879
   -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878 -28.0878
   -14.8809 -14.8809 -14.8809 -14.8809  -3.4309  -3.4308  -3.4308  -3.4308
    -3.2340  -3.2340  -3.2340  -3.2340  -3.2340  -3.2340  -3.2340  -3.2340
     0.4327   0.4329   0.4329   0.4329   1.4011   1.4011

     the Fermi energy is    -1.9580 ev

!    total energy              =    -527.03109729 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.03109729 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -501.06324925 Ry
     hartree contribution      =     255.70105511 Ry
     xc contribution           =    -101.80476686 Ry
     ewald contribution        =    -179.86413629 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00009909    0.00009372    0.00009283
     atom    2 type  2   force =    -0.00021899   -0.00022066   -0.00022029
     atom    3 type  1   force =    -0.00008711   -0.00008415   -0.00008340
     atom    4 type  2   force =     0.00021078    0.00021049   -0.00020958
     atom    5 type  1   force =     0.00009593   -0.00009532    0.00009300
     atom    6 type  2   force =    -0.00020677    0.00021249    0.00021042
     atom    7 type  1   force =     0.00009737    0.00009239   -0.00009486
     atom    8 type  2   force =     0.00020788   -0.00020896    0.00021187

     Total force =     0.000803     Total SCF correction =     0.000048


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -20.18
  -0.00013715  -0.00000000  -0.00000000          -20.18       -0.00       -0.00
  -0.00000000  -0.00013715  -0.00000000           -0.00      -20.18       -0.00
  -0.00000000  -0.00000000  -0.00013715           -0.00       -0.00      -20.18


     init_run     :   3018.20s CPU   3030.21s WALL (       1 calls)
     electrons    :  74570.69s CPU  74924.15s WALL (       1 calls)
     forces       :     76.87s CPU     73.10s WALL (       1 calls)
     stress       :    932.65s CPU    939.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2955.76s CPU   2967.67s WALL (       1 calls)
     potinit      :     13.69s CPU     13.84s WALL (       1 calls)
     hinit0       :     10.79s CPU      9.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :  60023.06s CPU  60317.10s WALL (       8 calls)
     sum_band     :  14137.47s CPU  14190.44s WALL (       8 calls)
     v_of_rho     :     73.73s CPU     74.70s WALL (       9 calls)
     newd         :    350.72s CPU    357.15s WALL (       9 calls)
     mix_rho      :     12.82s CPU     12.94s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     29.32s CPU     30.26s WALL (     684 calls)
     cegterg      :  59971.42s CPU  60263.36s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.66s CPU      4.01s WALL (    1324 calls)
     h_psi        :  62198.49s CPU  62495.36s WALL (    1360 calls)
     s_psi        :      3.36s CPU      2.90s WALL (    1360 calls)
     g_psi        :     38.94s CPU     38.53s WALL (    1036 calls)

     Called by h_psi:
     h_psi:calbec :    429.33s CPU    431.43s WALL (    1360 calls)
     vloc_psi     :  61715.64s CPU  62010.19s WALL (    1360 calls)
     add_vuspsi   :      2.93s CPU      3.56s WALL (    1360 calls)

     General routines
     calbec       :   1190.34s CPU   1212.96s WALL (    1828 calls)
     fft          :    492.39s CPU    498.20s WALL (     140 calls)
     ffts         :     16.38s CPU     16.69s WALL (      17 calls)
     fftw         :  70141.83s CPU  70567.13s WALL (   68258 calls)
     interpolate  :     14.33s CPU     14.68s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   2703.84s CPU   2653.42s WALL (   68415 calls)
     fft_scatt_yz :  50451.28s CPU  51309.53s WALL (   68415 calls)

     PWSCF        :     21h49m CPU     21h56m WALL


   This run was terminated on:   0: 5: 3  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
