
     Program PWSCF v.6.6 starts on  9Aug2024 at 11:22:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         289     236     69                10530     7776    1203
     Max         291     237     70                10533     7777    1205
     Sum        2321    1893    553                84247    62213    9627



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5057  a.u.
     unit-cell volume          =     858.9193 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.505700  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6693690   0.2184347   0.9309689  )
         2           Cl  tau(   2) = (   0.1396716   0.0415679   0.0533219  )
         3           Na  tau(   3) = (   0.6261481   0.6595921   0.7908970  )
         4           Cl  tau(   4) = (   0.5485050   0.6957218   0.2637748  )
         5           Na  tau(   5) = (   0.9948849   0.4835255   0.1452193  )
         6           Cl  tau(   6) = (   0.1431981   0.5812970   0.6947716  )
         7           Na  tau(   7) = (   0.1620842   0.0233211   0.5798994  )
         8           Cl  tau(   8) = (   0.6622997   0.2189356   0.4853783  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    84247 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    62213 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      65.41 MB

     Estimated total dynamical RAM >     523.32 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2259.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.77E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    16411.3 secs

     total energy              =    -527.09326209 Ry
     estimated scf accuracy    <       0.23922374 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    24221.1 secs

     total energy              =    -527.15581073 Ry
     estimated scf accuracy    <       0.03627932 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-05,  avg # of iterations =  5.4

     total cpu time spent up to now is    32098.3 secs

     total energy              =    -527.16240090 Ry
     estimated scf accuracy    <       0.00139822 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-06,  avg # of iterations =  7.5

     total cpu time spent up to now is    41148.0 secs

     total energy              =    -527.16275482 Ry
     estimated scf accuracy    <       0.00028764 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    48333.2 secs

     total energy              =    -527.16282251 Ry
     estimated scf accuracy    <       0.00001122 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is    56838.8 secs

     total energy              =    -527.16282778 Ry
     estimated scf accuracy    <       0.00000133 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is    64293.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7809 PWs)   bands (ev):

   -45.8583 -45.4470 -44.9625 -44.3826 -18.0668 -17.8709 -17.7472 -17.4091
   -17.3529 -17.3273 -16.9555 -16.9036 -16.8793 -16.3898 -16.3536 -16.3437
    -9.4143  -8.3663  -8.1468  -7.4457   1.3887   1.6824   2.1272   2.4487
     2.8070   3.1295   3.5969   3.9399   4.2034   4.4980   4.5612   5.8952
     9.7646  11.8541  12.4700  12.8051  13.0472  13.7276

          k = 0.0000 0.0000 0.2500 (  7785 PWs)   bands (ev):

   -45.8582 -45.4470 -44.9625 -44.3826 -18.0668 -17.8737 -17.7495 -17.4104
   -17.3529 -17.3299 -16.9567 -16.9031 -16.8798 -16.3924 -16.3573 -16.3442
    -9.2639  -8.5455  -8.0535  -7.4243   1.4216   1.7951   2.1374   2.3650
     2.6654   3.0684   3.3960   3.8763   4.0382   4.3843   4.5710   5.7964
    10.5461  12.2654  12.4489  12.8811  13.6791  13.9471

          k = 0.0000 0.0000-0.5000 (  7752 PWs)   bands (ev):

   -45.8582 -45.4469 -44.9625 -44.3825 -18.0667 -17.8767 -17.7518 -17.4118
   -17.3528 -17.3325 -16.9580 -16.9024 -16.8803 -16.3956 -16.3607 -16.3444
    -8.9596  -8.8479  -7.9917  -7.4017   1.5486   1.8357   1.9528   2.5171
     2.7649   2.8382   3.0293   3.6337   4.1029   4.2979   4.5879   5.6883
    11.5793  12.4592  12.9102  13.1686  13.6837  13.9628

          k = 0.0000 0.2500 0.2500 (  7757 PWs)   bands (ev):

   -45.8575 -45.4478 -44.9625 -44.3825 -18.0439 -17.8774 -17.7485 -17.4141
   -17.3732 -17.3284 -16.9567 -16.9063 -16.8795 -16.3942 -16.3589 -16.3441
    -9.0980  -8.5488  -8.0616  -7.6166   1.6129   1.7622   1.9319   2.2046
     2.7230   3.3348   3.5799   3.7922   4.0093   4.2973   4.5523   5.7964
    10.8971  11.9822  12.1937  12.8326  13.4298  13.9416

          k = 0.0000 0.2500-0.5000 (  7748 PWs)   bands (ev):

   -45.8574 -45.4478 -44.9625 -44.3825 -18.0440 -17.8803 -17.7506 -17.4156
   -17.3731 -17.3311 -16.9583 -16.9060 -16.8803 -16.3969 -16.3618 -16.3443
    -8.8476  -8.7314  -8.0787  -7.5767   1.5720   1.6479   2.0313   2.3798
     2.5881   2.9309   3.4086   3.7260   3.9905   4.3356   4.6750   5.7613
    11.5021  12.3195  12.7175  13.0894  13.5906  13.9783

          k = 0.0000-0.5000-0.5000 (  7788 PWs)   bands (ev):

   -45.8567 -45.4486 -44.9625 -44.3825 -18.0178 -17.8867 -17.7498 -17.4205
   -17.3908 -17.3320 -16.9586 -16.9096 -16.8804 -16.3987 -16.3626 -16.3444
    -8.7195  -8.5164  -8.2447  -7.7866   1.6587   1.6837   1.9840   2.2423
     2.3542   2.7855   3.5691   3.8947   4.1309   4.4202   5.0542   5.5448
    11.4890  12.0219  12.3967  12.8460  13.4332  14.0540

          k = 0.2500 0.2500 0.2500 (  7772 PWs)   bands (ev):

   -45.8575 -45.4478 -44.9625 -44.3825 -18.0442 -17.8780 -17.7503 -17.4166
   -17.3745 -17.3298 -16.9573 -16.9050 -16.8795 -16.3936 -16.3587 -16.3459
    -8.9964  -8.5660  -8.1266  -7.5973   1.3507   1.5352   2.0556   2.2243
     2.8882   2.9921   3.5434   3.8942   4.1560   4.4105   4.7259   5.8038
    11.0009  11.7915  12.6039  13.1586  13.5801  13.7689

          k = 0.2500 0.2500-0.5000 (  7812 PWs)   bands (ev):

   -45.8575 -45.4478 -44.9625 -44.3826 -18.0444 -17.8813 -17.7526 -17.4187
   -17.3745 -17.3327 -16.9576 -16.9047 -16.8803 -16.3964 -16.3616 -16.3464
    -8.7702  -8.7048  -8.1423  -7.5708   1.1741   1.3603   2.0366   2.3662
     2.6166   3.0342   3.5735   3.8822   4.1155   4.5770   4.7268   5.7161
    11.5497  11.9503  13.0179  13.2977  13.6387  14.2515

          k = 0.2500-0.5000-0.5000 (  7760 PWs)   bands (ev):

   -45.8567 -45.4486 -44.9625 -44.3825 -18.0181 -17.8877 -17.7516 -17.4220
   -17.3936 -17.3333 -16.9576 -16.9078 -16.8803 -16.3980 -16.3624 -16.3462
    -8.6564  -8.4818  -8.2727  -7.8030   1.2655   1.3114   1.7545   1.8418
     3.0277   3.2397   3.8276   4.0137   4.2455   4.4624   4.9941   5.4931
    11.5859  11.8400  12.5929  12.7792  13.8122  14.2959

          k =-0.5000-0.5000-0.5000 (  7784 PWs)   bands (ev):

   -45.8567 -45.4486 -44.9625 -44.3825 -18.0187 -17.8887 -17.7534 -17.4240
   -17.3962 -17.3345 -16.9567 -16.9061 -16.8802 -16.3973 -16.3623 -16.3480
    -8.5739  -8.4479  -8.3164  -7.8226   1.1471   1.1752   1.3590   1.4970
     3.6499   3.7736   3.8741   3.9962   4.2313   4.5660   4.9327   5.4302
    11.5174  11.7243  12.7021  13.0476  14.3217  14.4484

          k = 0.2500 0.0000 0.0000 (  7785 PWs)   bands (ev):

   -45.8582 -45.4470 -44.9625 -44.3826 -18.0670 -17.8716 -17.7486 -17.4121
   -17.3533 -17.3284 -16.9560 -16.9023 -16.8795 -16.3892 -16.3539 -16.3455
    -9.2733  -8.5199  -8.1320  -7.4234   1.4404   1.6714   2.1272   2.3824
     2.7261   3.1035   3.6189   3.8476   4.1723   4.3631   4.5927   5.8377
    10.5667  11.9945  12.2546  12.6879  13.2600  13.6629

          k = 0.0000 0.2500 0.0000 (  7785 PWs)   bands (ev):

   -45.8575 -45.4478 -44.9625 -44.3826 -18.0437 -17.8743 -17.7464 -17.4135
   -17.3733 -17.3255 -16.9551 -16.9055 -16.8791 -16.3940 -16.3549 -16.3436
    -9.2406  -8.3870  -8.1979  -7.5869   1.5552   1.8713   2.0360   2.1240
     2.8030   3.4146   3.5902   3.9411   4.1960   4.4107   4.6057   5.5831
    10.3733  11.8272  12.1203  12.6593  12.8620  13.1423

          k =-0.5000 0.0000 0.0000 (  7752 PWs)   bands (ev):

   -45.8582 -45.4469 -44.9625 -44.3825 -18.0670 -17.8723 -17.7501 -17.4152
   -17.3538 -17.3293 -16.9566 -16.9010 -16.8796 -16.3886 -16.3544 -16.3470
    -9.0105  -8.7932  -8.1173  -7.4033   1.5336   1.7594   1.9373   2.2412
     2.8315   3.1226   3.4455   3.7105   4.2140   4.3465   4.6085   5.7740
    11.3731  11.8809  12.3662  12.8842  13.9615  14.1596

          k = 0.0000-0.5000 0.0000 (  7752 PWs)   bands (ev):

   -45.8567 -45.4486 -44.9625 -44.3825 -18.0172 -17.8801 -17.7459 -17.4200
   -17.3902 -17.3258 -16.9547 -16.9074 -16.8787 -16.3983 -16.3559 -16.3435
    -8.8952  -8.6914  -8.1072  -7.7561   1.7147   1.7962   2.0715   2.2531
     2.8955   3.0263   3.5330   4.0598   4.1496   4.4722   4.8193   5.2794
    11.0476  11.1126  12.4633  12.7417  12.8510  13.0028

          k = 0.0000-0.2500 0.2500 (  7757 PWs)   bands (ev):

   -45.8575 -45.4478 -44.9625 -44.3825 -18.0438 -17.8771 -17.7486 -17.4148
   -17.3731 -17.3282 -16.9565 -16.9052 -16.8798 -16.3962 -16.3579 -16.3441
    -9.1130  -8.4357  -8.2214  -7.5520   1.5834   1.7262   1.9565   2.2676
     2.8330   3.2319   3.3972   3.6339   4.1304   4.5189   4.6855   5.6136
    10.8697  12.0830  12.3443  12.8939  13.3318  13.4774

          k = 0.2500 0.0000-0.2500 (  7757 PWs)   bands (ev):

   -45.8582 -45.4469 -44.9625 -44.3825 -18.0669 -17.8746 -17.7511 -17.4138
   -17.3534 -17.3311 -16.9563 -16.9020 -16.8800 -16.3915 -16.3570 -16.3463
    -9.1452  -8.5727  -8.1236  -7.4207   1.4768   1.7832   1.9925   2.2623
     2.6229   3.1317   3.2713   3.7237   4.0157   4.4575   4.7586   5.8855
    11.0763  12.3382  12.5719  13.0761  13.2958  13.9494

          k =-0.2500 0.0000-0.2500 (  7757 PWs)   bands (ev):

   -45.8582 -45.4469 -44.9625 -44.3825 -18.0669 -17.8743 -17.7512 -17.4133
   -17.3534 -17.3313 -16.9571 -16.9018 -16.8797 -16.3918 -16.3572 -16.3460
    -9.1364  -8.6149  -8.1037  -7.3981   1.3828   1.6015   1.8918   2.4784
     2.6841   3.0485   3.5804   3.7613   4.1117   4.4735   4.6541   5.7282
    10.9204  12.0762  12.3118  13.1378  13.5964  14.0862

          k = 0.2500-0.2500 0.0000 (  7757 PWs)   bands (ev):

   -45.8575 -45.4478 -44.9625 -44.3825 -18.0440 -17.8750 -17.7478 -17.4159
   -17.3748 -17.3263 -16.9556 -16.9041 -16.8792 -16.3932 -16.3548 -16.3455
    -9.1042  -8.4759  -8.2228  -7.5850   1.5534   1.7296   2.0333   2.3150
     2.8907   3.1768   3.4467   3.7095   4.1181   4.4647   4.7658   5.6590
    10.8188  11.7753  12.4493  12.7181  13.6248  13.7615

          k =-0.2500-0.2500 0.0000 (  7757 PWs)   bands (ev):

   -45.8575 -45.4478 -44.9625 -44.3825 -18.0440 -17.8749 -17.7479 -17.4158
   -17.3744 -17.3265 -16.9558 -16.9044 -16.8792 -16.3929 -16.3551 -16.3453
    -9.1252  -8.4518  -8.2105  -7.5994   1.6466   1.8170   1.8804   2.2613
     2.9165   3.1417   3.4247   3.6677   4.2402   4.3986   4.7154   5.7889
    10.8963  11.6982  12.3038  12.8098  13.3411  13.9722

          k = 0.2500 0.0000 0.5000 (  7748 PWs)   bands (ev):

   -45.8582 -45.4469 -44.9625 -44.3825 -18.0668 -17.8776 -17.7536 -17.4150
   -17.3535 -17.3340 -16.9575 -16.9014 -16.8802 -16.3947 -16.3603 -16.3463
    -8.8778  -8.8058  -8.0878  -7.3952   1.4300   1.6011   1.9168   2.2479
     2.6788   2.9797   3.3053   3.6450   4.0028   4.5318   4.7704   5.7903
    11.6101  12.1812  12.9458  13.4433  14.0640  14.2214

          k =-0.5000-0.2500 0.0000 (  7748 PWs)   bands (ev):

   -45.8574 -45.4478 -44.9625 -44.3825 -18.0442 -17.8757 -17.7493 -17.4184
   -17.3759 -17.3272 -16.9564 -16.9030 -16.8794 -16.3921 -16.3553 -16.3470
    -8.8965  -8.6609  -8.2058  -7.5995   1.5851   1.7435   2.0535   2.3479
     2.8259   3.0342   3.2454   3.4399   4.2292   4.4908   4.8428   5.7915
    11.3700  11.7790  12.6899  13.2741  14.1625  14.3466

          k = 0.0000-0.5000 0.2500 (  7748 PWs)   bands (ev):

   -45.8567 -45.4486 -44.9625 -44.3825 -18.0175 -17.8833 -17.7478 -17.4203
   -17.3904 -17.3288 -16.9565 -16.9085 -16.8796 -16.3983 -16.3593 -16.3440
    -8.8146  -8.6139  -8.1613  -7.7687   1.6472   1.7345   2.0973   2.2681
     2.5830   2.8017   3.7640   3.8496   4.1853   4.4053   4.9355   5.4181
    11.2444  11.5122  12.4376  12.8763  13.0797  13.6203

          k = 0.2500-0.5000 0.0000 (  7748 PWs)   bands (ev):

   -45.8567 -45.4486 -44.9625 -44.3825 -18.0176 -17.8808 -17.7474 -17.4211
   -17.3928 -17.3267 -16.9554 -16.9063 -16.8789 -16.3971 -16.3559 -16.3452
    -8.8188  -8.6119  -8.1848  -7.8093   1.7078   1.8069   2.1125   2.3708
     2.7139   2.7798   3.4323   3.5810   4.4116   4.6357   4.9230   5.4327
    11.1299  11.3080  12.8057  13.2894  13.3927  13.7254

          k =-0.5000 0.0000 0.2500 (  7748 PWs)   bands (ev):

   -45.8582 -45.4469 -44.9625 -44.3825 -18.0670 -17.8753 -17.7528 -17.4168
   -17.3540 -17.3324 -16.9568 -16.9007 -16.8799 -16.3909 -16.3570 -16.3481
    -8.9224  -8.7507  -8.1587  -7.3965   1.3537   1.6403   1.9040   2.2408
     2.8061   2.9714   3.2887   3.6500   4.2943   4.5615   4.7297   5.8230
    11.4861  12.1995  12.3990  13.3449  13.8696  14.1082

          k =-0.5000 0.0000 0.5000 (  7788 PWs)   bands (ev):

   -45.8582 -45.4470 -44.9625 -44.3826 -18.0671 -17.8785 -17.7555 -17.4185
   -17.3543 -17.3354 -16.9572 -16.9005 -16.8802 -16.3938 -16.3601 -16.3484
    -8.7991  -8.7310  -8.2110  -7.3910   1.1212   1.6043   2.0132   2.2238
     2.5609   2.8059   3.2353   3.6551   4.2854   4.7577   4.8699   5.8778
    11.9046  12.0221  12.5485  13.6138  13.9119  14.4466

          k =-0.5000 0.5000 0.0000 (  7788 PWs)   bands (ev):

   -45.8567 -45.4486 -44.9625 -44.3826 -18.0180 -17.8817 -17.7490 -17.4225
   -17.3954 -17.3276 -16.9563 -16.9052 -16.8792 -16.3959 -16.3561 -16.3469
    -8.7298  -8.4707  -8.3280  -7.8714   1.7619   1.8482   2.1319   2.3647
     2.5673   2.7654   3.1508   3.2468   4.5472   4.8175   4.9942   5.5489
    11.4381  11.6865  13.0336  13.3219  14.1942  14.3865

          k =-0.2500-0.2500 0.2500 (  7772 PWs)   bands (ev):

   -45.8575 -45.4478 -44.9625 -44.3825 -18.0442 -17.8780 -17.7502 -17.4178
   -17.3744 -17.3294 -16.9560 -16.9041 -16.8801 -16.3952 -16.3579 -16.3461
    -9.0126  -8.4601  -8.2408  -7.5758   1.3340   1.5723   2.1177   2.3922
     2.6976   3.0309   3.3707   3.7704   4.2049   4.5320   4.7916   5.6950
    11.3231  12.0856  12.5350  12.9126  13.1993  13.8752

          k =-0.2500 0.2500-0.2500 (  7772 PWs)   bands (ev):

   -45.8575 -45.4478 -44.9625 -44.3825 -18.0442 -17.8778 -17.7503 -17.4170
   -17.3746 -17.3294 -16.9571 -16.9041 -16.8797 -16.3952 -16.3580 -16.3460
    -8.9898  -8.5131  -8.2278  -7.5554   1.2698   1.6530   2.0768   2.1893
     2.8167   3.0318   3.6196   3.8981   3.9651   4.5048   4.8027   5.7441
    10.9364  11.9252  12.5821  13.1283  13.5174  13.9342

          k = 0.2500-0.2500-0.2500 (  7772 PWs)   bands (ev):

   -45.8575 -45.4478 -44.9625 -44.3825 -18.0442 -17.8784 -17.7501 -17.4172
   -17.3749 -17.3293 -16.9560 -16.9049 -16.8798 -16.3936 -16.3586 -16.3462
    -8.9868  -8.5293  -8.1732  -7.6054   1.3274   1.7022   2.0909   2.2403
     2.6790   3.1905   3.4341   3.7203   4.0954   4.4864   4.7798   5.7551
    11.3671  11.8152  12.5971  13.2292  13.4537  13.7812

          k =-0.2500 0.2500 0.5000 (  7812 PWs)   bands (ev):

   -45.8575 -45.4478 -44.9625 -44.3826 -18.0445 -17.8814 -17.7525 -17.4185
   -17.3748 -17.3324 -16.9577 -16.9049 -16.8803 -16.3961 -16.3617 -16.3464
    -8.7852  -8.6641  -8.1684  -7.5751   1.2091   1.4570   2.0383   2.2458
     2.5577   3.0121   3.7309   3.8817   4.0050   4.4796   4.7562   5.8257
    11.6083  11.9734  12.7392  13.0726  14.0250  14.2934

          k =-0.5000-0.2500 0.2500 (  7812 PWs)   bands (ev):

   -45.8575 -45.4478 -44.9625 -44.3826 -18.0445 -17.8788 -17.7520 -17.4202
   -17.3759 -17.3305 -16.9567 -16.9031 -16.8800 -16.3942 -16.3581 -16.3479
    -8.8046  -8.6422  -8.2274  -7.5793   1.2281   1.3766   2.1549   2.3200
     2.5663   2.9550   3.7008   3.8061   4.3177   4.4173   4.8320   5.8149
    11.3717  12.0007  12.6186  13.3939  13.8931  14.5239

          k = 0.5000-0.2500-0.2500 (  7812 PWs)   bands (ev):

   -45.8575 -45.4478 -44.9625 -44.3826 -18.0446 -17.8791 -17.7519 -17.4199
   -17.3760 -17.3306 -16.9567 -16.9036 -16.8798 -16.3931 -16.3585 -16.3480
    -8.8284  -8.6030  -8.2346  -7.5905   1.2016   1.4614   2.1206   2.3628
     2.5095   3.0118   3.4823   3.8586   4.2780   4.5709   4.8655   5.7530
    11.5374  11.8488  12.5191  13.5176  14.1155  14.4937

          k =-0.2500-0.5000 0.2500 (  7812 PWs)   bands (ev):

   -45.8567 -45.4486 -44.9625 -44.3826 -18.0180 -17.8845 -17.7496 -17.4219
   -17.3936 -17.3300 -16.9558 -16.9069 -16.8800 -16.3976 -16.3593 -16.3460
    -8.7501  -8.5222  -8.2478  -7.8006   1.3730   1.4496   2.0470   2.2237
     2.8378   3.0394   3.6599   3.7948   4.3434   4.5389   4.9531   5.3698
    11.4914  11.7537  12.7979  12.9860  13.4390  13.8509

          k =-0.2500 0.5000-0.2500 (  7812 PWs)   bands (ev):

   -45.8567 -45.4486 -44.9625 -44.3826 -18.0179 -17.8842 -17.7497 -17.4215
   -17.3931 -17.3302 -16.9573 -16.9074 -16.8796 -16.3973 -16.3592 -16.3459
    -8.7388  -8.5774  -8.1926  -7.8097   1.3999   1.6102   1.9521   2.1479
     2.7168   2.8341   3.7960   3.9217   4.2970   4.5819   4.9641   5.5336
    11.2126  11.4326  12.7886  12.9195  13.4852  13.8524

          k =-0.5000 0.2500 0.5000 (  7760 PWs)   bands (ev):

   -45.8574 -45.4478 -44.9625 -44.3825 -18.0447 -17.8821 -17.7542 -17.4215
   -17.3759 -17.3336 -16.9569 -16.9034 -16.8801 -16.3954 -16.3613 -16.3482
    -8.7150  -8.5962  -8.2649  -7.5706   0.9829   1.2369   1.8147   2.1696
     2.7181   3.1749   3.7156   3.8818   4.3721   4.6979   4.7987   5.7706
    11.6201  11.8925  12.5016  13.5284  14.2416  14.4011

          k =-0.5000 0.5000 0.2500 (  7760 PWs)   bands (ev):

   -45.8567 -45.4486 -44.9625 -44.3825 -18.0183 -17.8851 -17.7512 -17.4231
   -17.3958 -17.3310 -16.9564 -16.9056 -16.8797 -16.3964 -16.3591 -16.3476
    -8.6625  -8.4477  -8.3230  -7.8476   1.3473   1.4440   1.6695   1.8577
     3.2242   3.3031   3.5496   3.6393   4.4672   4.7242   4.9695   5.4923
    11.5039  11.7400  12.9424  13.1342  14.1252  14.3617

     the Fermi energy is     7.3843 ev

!    total energy              =    -527.16282821 Ry
     estimated scf accuracy    <       0.00000017 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.16282821 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -292.11034311 Ry
     hartree contribution      =     172.82513211 Ry
     xc contribution           =    -103.22624239 Ry
     ewald contribution        =    -304.65137482 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.03687483   -0.04771604    0.09195850
     atom    2 type  2   force =    -0.01020484    0.00844452    0.02885686
     atom    3 type  1   force =     0.00169273    0.04403111   -0.05727177
     atom    4 type  2   force =     0.01519566    0.01120017   -0.04720190
     atom    5 type  1   force =     0.04477911    0.05345749    0.07323729
     atom    6 type  2   force =    -0.02700254   -0.07117066   -0.02280207
     atom    7 type  1   force =     0.00441818    0.05711896   -0.05982450
     atom    8 type  2   force =     0.00799652   -0.05536556   -0.00695241

     Total force =     0.217915     Total SCF correction =     0.001189


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      225.89
   0.00099467  -0.00014956   0.00021919          146.32      -22.00       32.24
  -0.00014956   0.00201336  -0.00011031          -22.00      296.18      -16.23
   0.00021919  -0.00011031   0.00159859           32.24      -16.23      235.16


     init_run     :   2263.93s CPU   2258.03s WALL (       1 calls)
     electrons    :  61700.48s CPU  62033.93s WALL (       1 calls)
     forces       :     54.84s CPU     53.96s WALL (       1 calls)
     stress       :    683.18s CPU    675.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2197.97s CPU   2206.33s WALL (       1 calls)
     potinit      :      8.43s CPU      8.67s WALL (       1 calls)
     hinit0       :     26.76s CPU     14.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :  50098.31s CPU  50377.10s WALL (       8 calls)
     sum_band     :  11331.49s CPU  11389.18s WALL (       8 calls)
     v_of_rho     :     52.40s CPU     52.96s WALL (       8 calls)
     newd         :    234.33s CPU    228.21s WALL (       8 calls)
     mix_rho      :      9.16s CPU      9.69s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.31s CPU     43.13s WALL (     684 calls)
     cegterg      :  50045.92s CPU  50326.48s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.21s CPU      4.35s WALL (    1435 calls)
     h_psi        :  51554.22s CPU  51838.66s WALL (    1507 calls)
     s_psi        :      0.64s CPU      0.58s WALL (    1507 calls)
     g_psi        :     63.58s CPU     62.87s WALL (    1183 calls)

     Called by h_psi:
     h_psi:calbec :    162.12s CPU    164.96s WALL (    1507 calls)
     vloc_psi     :  51301.33s CPU  51581.71s WALL (    1507 calls)
     add_vuspsi   :      0.68s CPU      0.89s WALL (    1507 calls)

     General routines
     calbec       :    275.35s CPU    312.05s WALL (    1975 calls)
     fft          :    167.16s CPU    184.63s WALL (     128 calls)
     ffts         :     12.10s CPU     11.99s WALL (      16 calls)
     fftw         :  53684.35s CPU  54028.40s WALL (   71124 calls)
     interpolate  :     11.88s CPU     11.93s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4535.83s CPU   4502.74s WALL (   71268 calls)
     fft_scatt_yz :  20344.96s CPU  21217.21s WALL (   71268 calls)

     PWSCF        :     17h58m CPU     18h 3m WALL


   This run was terminated on:   5:26:38  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
