
     Program PWSCF v.6.6 starts on 11Aug2024 at  2:29:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3807    3112    778               469305   346780   43332
     Max        3809    3113    780               469307   346783   43333
     Sum       30461   24903   6229              3754445  2774261  346659



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.5516  a.u.
     unit-cell volume          =   38298.1302 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       282.00
     number of Kohn-Sham states=          169
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.551650  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887118   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127246  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131162 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4202230  -0.7630478  -0.7567249  )
         2           Na  tau(   2) = (  -0.3119800  -0.7177947  -0.8377339  )
         3           Na  tau(   3) = (  -0.3131251  -0.1848684  -0.8117494  )
         4           Na  tau(   4) = (  -0.4521257  -0.0257846  -0.8241678  )
         5           Na  tau(   5) = (  -0.1925293  -0.0011698  -0.0067328  )
         6           Na  tau(   6) = (  -0.5141498  -0.8464712  -0.5461605  )
         7           Na  tau(   7) = (  -0.3271560  -0.8407738  -0.5326202  )
         8           Cl  tau(   8) = (  -0.1873950  -0.8620691  -0.5087916  )
         9           Na  tau(   9) = (  -0.4535143  -0.1428894  -0.4829172  )
        10           Na  tau(  10) = (  -0.2678373  -0.0788076  -0.4957585  )
        11           Na  tau(  11) = (  -0.1613247  -0.1532827  -0.5551098  )
        12           Na  tau(  12) = (  -0.5101431  -0.8487822  -0.2350305  )
        13           Na  tau(  13) = (  -0.2573432  -0.8698604  -0.3364905  )
        14           Na  tau(  14) = (  -0.4047507  -0.7216980  -0.3342214  )
        15           Na  tau(  15) = (  -0.1685704  -0.7064568  -0.4089472  )
        16           Cl  tau(  16) = (  -0.1416471  -0.8361880  -0.3097863  )
        17           Cl  tau(  17) = (  -0.4371502  -0.1985974  -0.3757754  )
        18           Cl  tau(  18) = (  -0.1946113  -0.2007047  -0.4470285  )
        19           Na  tau(  19) = (  -0.3796560  -0.1359637  -0.2675907  )
        20           Na  tau(  20) = (  -0.4173790  -0.0489683  -0.3481913  )
        21           Na  tau(  21) = (  -0.1776909  -0.1958423  -0.2332654  )
        22           Na  tau(  22) = (  -0.1775234  -0.0469131  -0.4146870  )
        23           Na  tau(  23) = (  -0.4705816  -0.8072980  -0.0696272  )
        24           Cl  tau(  24) = (  -0.4476246  -0.7039235  -0.1956794  )
        25           Cl  tau(  25) = (  -0.3262425  -0.8470761  -0.0401520  )
        26           Cl  tau(  26) = (  -0.3564566  -0.8345853  -0.2928835  )
        27           Na  tau(  27) = (  -0.2731645  -0.7553187  -0.1173133  )
        28           Cl  tau(  28) = (  -0.1601609  -0.7815358  -0.0634785  )
        29           Na  tau(  29) = (  -0.3481535  -0.2313820  -0.1472736  )
        30           Na  tau(  30) = (  -0.3680188  -0.0538421  -0.1245596  )
        31           Cl  tau(  31) = (  -0.4662134  -0.0788939  -0.1804734  )
        32           Cl  tau(  32) = (  -0.4579554  -0.1463445  -0.8734690  )
        33           Na  tau(  33) = (  -0.1436546  -0.8524994  -0.1799527  )
        34           Cl  tau(  34) = (  -0.2101275  -0.1581906  -0.0406711  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3754445 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2774261 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.60 GB

     Initial potential from superposition of free atoms

     starting charge  281.86146, renormalised to  282.00000

     negative rho (up, down):  1.829E-03 0.000E+00
     Starting wfcs are  158 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      802.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.63E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.812E-03 0.000E+00

     total cpu time spent up to now is     4899.8 secs

     total energy              =   -2550.67064454 Ry
     estimated scf accuracy    <       2.16464691 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.179E-03 0.000E+00

     total cpu time spent up to now is     7447.8 secs

     total energy              =   -2550.89769219 Ry
     estimated scf accuracy    <       3.05416703 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.182E-03 0.000E+00

     total cpu time spent up to now is     9748.0 secs

     total energy              =   -2551.39945742 Ry
     estimated scf accuracy    <       1.01848282 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.233E-03 0.000E+00

     total cpu time spent up to now is    11704.4 secs

     total energy              =   -2551.53383664 Ry
     estimated scf accuracy    <       0.12773152 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.234E-03 0.000E+00

     total cpu time spent up to now is    13970.3 secs

     total energy              =   -2551.53453154 Ry
     estimated scf accuracy    <       0.14217751 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-05,  avg # of iterations =  8.0

     negative rho (up, down):  1.210E-03 0.000E+00

     total cpu time spent up to now is    15935.3 secs

     total energy              =   -2551.55308956 Ry
     estimated scf accuracy    <       0.04603073 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.201E-03 0.000E+00

     total cpu time spent up to now is    17873.6 secs

     total energy              =   -2551.55658226 Ry
     estimated scf accuracy    <       0.01164971 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-06,  avg # of iterations =  8.0

     negative rho (up, down):  1.199E-03 0.000E+00

     total cpu time spent up to now is    19813.4 secs

     total energy              =   -2551.55806566 Ry
     estimated scf accuracy    <       0.00342760 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.197E-03 0.000E+00

     total cpu time spent up to now is    21626.4 secs

     total energy              =   -2551.55852410 Ry
     estimated scf accuracy    <       0.00050991 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.193E-03 0.000E+00

     total cpu time spent up to now is    23398.8 secs

     total energy              =   -2551.55859207 Ry
     estimated scf accuracy    <       0.00011519 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.191E-03 0.000E+00

     total cpu time spent up to now is    25190.6 secs

     total energy              =   -2551.55860479 Ry
     estimated scf accuracy    <       0.00008623 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.190E-03 0.000E+00

     total cpu time spent up to now is    26932.9 secs

     total energy              =   -2551.55861503 Ry
     estimated scf accuracy    <       0.00001952 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.92E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.189E-03 0.000E+00

     total cpu time spent up to now is    28705.2 secs

     total energy              =   -2551.55861785 Ry
     estimated scf accuracy    <       0.00000596 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.189E-03 0.000E+00

     total cpu time spent up to now is    30476.7 secs

     total energy              =   -2551.55861860 Ry
     estimated scf accuracy    <       0.00000150 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.33E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.189E-03 0.000E+00

     total cpu time spent up to now is    32359.7 secs

     total energy              =   -2551.55861888 Ry
     estimated scf accuracy    <       0.00000105 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.189E-03 0.000E+00

     total cpu time spent up to now is    34099.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (346659 PWs)   bands (ev):

   -55.9120 -55.8306 -55.8037 -55.7924 -55.7904 -55.7814 -55.7785 -55.7669
   -55.7490 -55.6994 -55.6177 -55.5995 -55.5757 -55.5741 -55.4864 -55.4732
   -55.3966 -55.3508 -55.3428 -55.1803 -55.0745 -54.9509 -27.8991 -27.8687
   -27.8525 -27.8444 -27.8139 -27.7882 -27.7388 -27.7347 -27.7219 -27.7198
   -27.7132 -27.7126 -27.7120 -27.7097 -27.7077 -27.6998 -27.6988 -27.6962
   -27.6951 -27.6944 -27.6920 -27.6879 -27.6838 -27.6770 -27.6682 -27.6665
   -27.6408 -27.6323 -27.6298 -27.5894 -27.5620 -27.5596 -27.5558 -27.5356
   -27.5317 -27.5287 -27.5145 -27.5085 -27.5035 -27.4889 -27.4689 -27.4608
   -27.4100 -27.4014 -27.3906 -27.3855 -27.3732 -27.3473 -27.3396 -27.3029
   -27.2932 -27.2856 -27.2847 -27.2839 -27.2778 -27.2372 -27.1969 -27.1352
   -27.1183 -27.0829 -27.0528 -27.0286 -27.0116 -27.0046 -26.8823 -26.8774
   -18.7180 -18.4396 -18.3213 -18.2404 -18.2095 -18.1688 -17.2995 -17.2897
   -16.8143 -16.7688 -16.7333 -16.3914  -7.5899  -7.2590  -7.2167  -7.1935
    -7.1818  -7.0319  -6.9065  -6.8767  -6.8374  -6.8128  -6.7873  -6.7079
    -6.6679  -6.5864  -6.4389  -6.4051  -6.3440  -6.3178  -5.9856  -5.9475
    -5.8288  -5.7244  -5.5666  -5.4385  -5.4022  -5.3949  -5.3518  -5.2472
    -5.2061  -5.1826  -5.0885  -5.0061  -4.9813  -4.9441  -4.7992  -4.6487
    -2.9145  -2.4423  -1.8588  -1.8103  -1.7007  -1.4944  -1.4082  -1.2037
    -1.0999  -1.0044  -0.9186  -0.7243  -0.6578  -0.4844  -0.3954  -0.2578
    -0.1489  -0.0914  -0.0062   0.0996   0.2207   0.2750   0.3060   0.4223
     0.4495   0.5153   0.5441   0.6513   0.7036   0.7854   0.8326   0.8429
     0.8581

     the Fermi energy is    -1.5930 ev

!    total energy              =   -2551.55861898 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.03897556 Ry
     internal energy E=F+TS    =   -2551.51964342 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6808.98568522 Ry
     hartree contribution      =    3405.97624861 Ry
     xc contribution           =    -453.55093761 Ry
     ewald contribution        =    1305.04073081 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  1.189E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00805266   -0.01153366   -0.01696748
     atom    2 type  1   force =    -0.01749819   -0.00995854    0.01505614
     atom    3 type  1   force =    -0.00117166    0.00967856   -0.01678597
     atom    4 type  1   force =     0.00652206    0.01361763    0.01582900
     atom    5 type  1   force =    -0.01284585   -0.04330499    0.01382776
     atom    6 type  1   force =     0.00452054   -0.00301318    0.00505073
     atom    7 type  1   force =    -0.00988274    0.01672832   -0.00287034
     atom    8 type  2   force =     0.00591222    0.04110372   -0.04876948
     atom    9 type  1   force =    -0.00211237    0.01878078   -0.03926335
     atom   10 type  1   force =    -0.04996293   -0.04114348   -0.01119380
     atom   11 type  1   force =     0.02045777   -0.00268010   -0.04549397
     atom   12 type  1   force =     0.00251982    0.01821411    0.00129012
     atom   13 type  1   force =     0.02546785   -0.01577501   -0.01983651
     atom   14 type  1   force =    -0.00515853    0.01814807    0.00432911
     atom   15 type  1   force =    -0.00599032   -0.00942967    0.00223153
     atom   16 type  2   force =     0.03677358    0.01221046   -0.00731582
     atom   17 type  2   force =     0.00247331   -0.00095535    0.03685933
     atom   18 type  2   force =    -0.00249435    0.01187764    0.02614525
     atom   19 type  1   force =     0.02142835   -0.03862140    0.00400676
     atom   20 type  1   force =    -0.01957153    0.00951914   -0.04472490
     atom   21 type  1   force =    -0.01536326    0.00688137    0.00213838
     atom   22 type  1   force =     0.06067888   -0.04819109    0.06249012
     atom   23 type  1   force =     0.00284809    0.02260266   -0.00545548
     atom   24 type  2   force =    -0.00292955   -0.02089288    0.00026120
     atom   25 type  2   force =    -0.01545256   -0.00261021    0.01872857
     atom   26 type  2   force =    -0.07352701    0.01932019    0.05633995
     atom   27 type  1   force =    -0.02255603    0.02089822   -0.02700094
     atom   28 type  2   force =     0.03317854    0.02003160   -0.00754863
     atom   29 type  1   force =     0.00856577   -0.00521347    0.01399641
     atom   30 type  1   force =     0.07057079    0.00279873    0.04177087
     atom   31 type  2   force =    -0.07065519   -0.01138747   -0.04463376
     atom   32 type  2   force =     0.02452540   -0.00491398    0.00364679
     atom   33 type  1   force =     0.00668816   -0.00534316    0.00282768
     atom   34 type  2   force =    -0.01401173    0.01255645    0.01103473

     Total force =     0.259034     Total SCF correction =     0.000947


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.189E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.55
   0.00001597  -0.00000755   0.00000223            2.35       -1.11        0.33
  -0.00000755   0.00000314  -0.00000346           -1.11        0.46       -0.51
   0.00000223  -0.00000346   0.00001244            0.33       -0.51        1.83


     init_run     :    832.26s CPU    800.91s WALL (       1 calls)
     electrons    :  33107.02s CPU  33296.78s WALL (       1 calls)
     forces       :    108.21s CPU    109.06s WALL (       1 calls)
     stress       :    414.96s CPU    419.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    650.40s CPU    653.83s WALL (       1 calls)
     potinit      :     30.59s CPU     30.69s WALL (       1 calls)
     hinit0       :     70.12s CPU     34.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :  23722.70s CPU  23854.97s WALL (      17 calls)
     sum_band     :   7888.17s CPU   7933.44s WALL (      17 calls)
     v_of_rho     :    239.42s CPU    241.40s WALL (      17 calls)
     newd         :   1243.14s CPU   1253.51s WALL (      17 calls)
     mix_rho      :     53.83s CPU     54.01s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      4.79s CPU      4.52s WALL (      35 calls)
     cegterg      :  23714.53s CPU  23846.87s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      1.85s CPU      1.90s WALL (      98 calls)
     h_psi        :  24199.17s CPU  24332.42s WALL (     100 calls)
     s_psi        :     18.88s CPU     18.56s WALL (     100 calls)
     g_psi        :     11.48s CPU     11.34s WALL (      82 calls)

     Called by h_psi:
     h_psi:calbec :     25.94s CPU     28.24s WALL (     100 calls)
     vloc_psi     :  24148.73s CPU  24278.17s WALL (     100 calls)
     add_vuspsi   :     12.44s CPU     13.73s WALL (     100 calls)

     General routines
     calbec       :     34.22s CPU     36.31s WALL (     122 calls)
     fft          :    389.47s CPU    396.70s WALL (     245 calls)
     ffts         :     53.05s CPU     54.41s WALL (      34 calls)
     fftw         :  25629.64s CPU  25778.82s WALL (   16073 calls)
     interpolate  :     52.66s CPU     52.34s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   2392.78s CPU   2379.36s WALL (   16352 calls)
     fft_scatt_yz :   8068.54s CPU   8533.72s WALL (   16352 calls)

     PWSCF        :      9h34m CPU      9h37m WALL


   This run was terminated on:  12: 6:27  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
