
     Program PWSCF v.6.6 starts on 14Aug2024 at 12:11:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         319     260     74                12120     8948    1352
     Max         321     261     75                12122     8951    1355
     Sum        2561    2085    593                96969    71591   10827



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9541  a.u.
     unit-cell volume          =     986.2915 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.954095  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0073320  -0.0036389  -0.0054759  )
         2           K   tau(   2) = (  -0.0008201   0.5014998   0.5033583  )
         3           K   tau(   3) = (   0.5050764   0.0024015   0.4986863  )
         4           K   tau(   4) = (   0.4947204   0.5006701   0.0007552  )
         5           Cl  tau(   5) = (   0.5085715   0.5014124   0.4962069  )
         6           Cl  tau(   6) = (   0.4919392   0.0038607  -0.0021760  )
         7           Cl  tau(   7) = (   0.0051526   0.4920740   0.0103888  )
         8           Cl  tau(   8) = (   0.0035507   0.0016220   0.4985306  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    96969 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    71591 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      74.95 MB

     Estimated total dynamical RAM >     599.63 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3968.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.35E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    24414.8 secs

     total energy              =    -374.11488966 Ry
     estimated scf accuracy    <       0.26307783 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-04,  avg # of iterations =  5.8

     total cpu time spent up to now is    35303.3 secs

     total energy              =    -374.19514585 Ry
     estimated scf accuracy    <       0.04974477 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is    45230.0 secs

     total energy              =    -374.20472402 Ry
     estimated scf accuracy    <       0.00105175 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.64E-06,  avg # of iterations =  8.6

     total cpu time spent up to now is    59187.6 secs

     total energy              =    -374.20522943 Ry
     estimated scf accuracy    <       0.00036612 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.72E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    68581.9 secs

     total energy              =    -374.20528180 Ry
     estimated scf accuracy    <       0.00002391 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    80196.8 secs

     total energy              =    -374.20529170 Ry
     estimated scf accuracy    <       0.00000306 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.77E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is    90753.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8925 PWs)   bands (ev):

   -20.4576 -20.2730 -20.2699 -20.2692  -6.9859  -6.8252  -6.8151  -6.8105
    -4.8148  -4.8119  -4.8058  -4.2106  -4.2096  -4.2082  -4.2059  -4.2053
    -4.2008  -3.8312  -3.8296  -3.8290   5.3808   5.3854   5.3890   5.8606
     5.8654   5.8702   5.8733   5.8747   5.8774   6.0585   6.0604   6.0665
    11.2897  11.2962  11.3063  13.7837  13.9950  13.9962

          k = 0.0000 0.0000 0.2500 (  8922 PWs)   bands (ev):

   -20.4292 -20.2970 -20.2699 -20.2678  -7.1663  -7.0982  -7.0317  -7.0262
    -4.7310  -4.7302  -4.3039  -4.3017  -4.2240  -4.1529  -4.1451  -3.8913
    -3.8859  -3.7878  -3.7848  -3.5578   4.9332   5.2654   5.2922   5.3051
     5.3935   5.4002   5.7112   5.7225   5.8610   5.8643   5.9893   5.9955
    11.5580  12.1388  12.1453  13.3770  14.3533  14.7205

          k = 0.0000 0.0000-0.5000 (  8930 PWs)   bands (ev):

   -20.3640 -20.3599 -20.2682 -20.2660  -7.3348  -7.2887  -7.2075  -7.2022
    -4.5257  -4.5239  -4.5177  -4.5162  -4.0262  -4.0225  -4.0204  -4.0166
    -3.5096  -3.4667  -3.3902  -3.3870   4.5069   4.5568   4.7431   4.7455
     5.4496   5.4582   5.5255   5.5328   5.8624   5.8667   5.9066   5.9112
    12.3181  12.3301  14.2168  14.2332  14.3213  14.3383

          k = 0.0000 0.2500 0.2500 (  8944 PWs)   bands (ev):

   -20.4044 -20.2923 -20.2899 -20.2709  -7.3243  -7.2855  -7.2572  -7.2323
    -4.6517  -4.3060  -4.2647  -4.2439  -4.2324  -4.0758  -3.9510  -3.8012
    -3.6735  -3.6612  -3.6538  -3.4034   4.8109   4.8299   4.9639   5.0130
     5.3565   5.3770   5.4065   5.4127   5.4897   5.6843   5.7558   5.9054
    12.3250  12.4400  12.8601  13.7708  14.5541  14.8284

          k = 0.0000 0.2500-0.5000 (  8934 PWs)   bands (ev):

   -20.3483 -20.3445 -20.2803 -20.2781  -7.4823  -7.4469  -7.4130  -7.4029
    -4.4560  -4.4485  -4.1554  -4.1479  -4.1009  -4.0947  -3.8948  -3.8909
    -3.3165  -3.3137  -3.2976  -3.2704   4.3960   4.4212   4.4775   4.5147
     5.1748   5.1969   5.3333   5.3436   5.4678   5.5370   5.7445   5.7947
    13.0617  13.0701  14.3853  14.4862  14.7344  14.8197

          k = 0.0000-0.5000-0.5000 (  8956 PWs)   bands (ev):

   -20.3156 -20.3102 -20.3099 -20.3088  -7.6122  -7.5908  -7.5830  -7.5648
    -4.2874  -4.2816  -4.2756  -4.2656  -3.8581  -3.8575  -3.8521  -3.8485
    -3.1038  -3.0910  -3.0829  -3.0646   4.1198   4.1444   4.1501   4.1660
     4.9616   4.9742   4.9886   4.9984   5.5128   5.5722   5.5898   5.6540
    14.3702  14.4900  14.5026  14.5941  15.7301  15.7921

          k = 0.2500 0.2500 0.2500 (  8892 PWs)   bands (ev):

   -20.3834 -20.2922 -20.2890 -20.2861  -7.4764  -7.4509  -7.4440  -7.4275
    -4.3049  -4.2812  -4.2593  -4.0386  -4.0366  -4.0336  -3.8435  -3.8397
    -3.5042  -3.4981  -3.4885  -3.2692   4.6001   4.6234   4.6423   4.7574
     5.2207   5.2408   5.2600   5.3807   5.3841   5.3929   5.4363   5.4425
    13.0175  13.0695  13.1211  13.9632  15.2358  15.8124

          k = 0.2500 0.2500-0.5000 (  8938 PWs)   bands (ev):

   -20.3365 -20.3331 -20.2883 -20.2861  -7.6267  -7.6011  -7.5881  -7.5801
    -4.2094  -4.2049  -4.0445  -4.0431  -3.9394  -3.9351  -3.9221  -3.9164
    -3.1966  -3.1952  -3.1561  -3.1292   4.2264   4.2402   4.2683   4.2757
     5.1217   5.1331   5.1841   5.2036   5.2218   5.2277   5.3576   5.3873
    13.6105  13.6282  14.6221  14.6263  15.1586  15.1773

          k = 0.2500-0.5000-0.5000 (  8948 PWs)   bands (ev):

   -20.3133 -20.3082 -20.3080 -20.3072  -7.7562  -7.7426  -7.7365  -7.7255
    -4.0430  -4.0372  -4.0362  -4.0269  -3.8539  -3.8535  -3.8493  -3.8466
    -2.9742  -2.9646  -2.9597  -2.9457   3.9286   3.9445   3.9512   3.9615
     4.9264   4.9349   4.9462   4.9538   5.1756   5.1962   5.2027   5.2302
    14.5887  14.6446  14.6629  14.7007  16.1094  16.1629

          k =-0.5000-0.5000-0.5000 (  9008 PWs)   bands (ev):

   -20.3108 -20.3066 -20.3060 -20.3057  -7.8779  -7.8767  -7.8732  -7.8705
    -3.8531  -3.8505  -3.8499  -3.8495  -3.8484  -3.8472  -3.8466  -3.8459
    -2.7775  -2.7750  -2.7736  -2.7714   3.6633   3.6650   3.6678   3.6723
     4.8966   4.8984   4.9010   4.9017   4.9035   4.9059   4.9111   4.9125
    14.9481  14.9590  14.9642  14.9656  16.4479  16.4562

          k = 0.2500 0.0000 0.0000 (  8922 PWs)   bands (ev):

   -20.4292 -20.2971 -20.2698 -20.2678  -7.1648  -7.1039  -7.0311  -7.0249
    -4.7301  -4.7288  -4.3053  -4.3003  -4.2163  -4.1536  -4.1517  -3.8864
    -3.8842  -3.7902  -3.7871  -3.5581   4.9341   5.2629   5.2965   5.3149
     5.3930   5.3975   5.7048   5.7115   5.8606   5.8681   5.9882   5.9894
    11.5629  12.1412  12.1475  13.3833  14.3493  14.7269

          k = 0.0000 0.2500 0.0000 (  8922 PWs)   bands (ev):

   -20.4292 -20.2971 -20.2701 -20.2674  -7.1634  -7.0987  -7.0345  -7.0272
    -4.7308  -4.7275  -4.3049  -4.3007  -4.2282  -4.1534  -4.1435  -3.8876
    -3.8862  -3.7887  -3.7844  -3.5581   4.9332   5.2673   5.2951   5.2985
     5.3963   5.4004   5.7119   5.7195   5.8585   5.8657   5.9871   5.9934
    11.5686  12.1368  12.1416  13.3852  14.3520  14.7184

          k =-0.5000 0.0000 0.0000 (  8930 PWs)   bands (ev):

   -20.3652 -20.3587 -20.2680 -20.2660  -7.3312  -7.2980  -7.2068  -7.2009
    -4.5282  -4.5268  -4.5129  -4.5116  -4.0261  -4.0251  -4.0152  -4.0145
    -3.5133  -3.4688  -3.3874  -3.3846   4.5022   4.5581   4.7442   4.7499
     5.4544   5.4595   5.5138   5.5188   5.8660   5.8705   5.9007   5.9064
    12.3174  12.3417  14.2343  14.2396  14.3323  14.3375

          k = 0.0000-0.5000 0.0000 (  8930 PWs)   bands (ev):

   -20.3635 -20.3605 -20.2684 -20.2657  -7.3280  -7.2941  -7.2089  -7.2045
    -4.5223  -4.5209  -4.5206  -4.5174  -4.0251  -4.0214  -4.0199  -4.0197
    -3.5003  -3.4731  -3.3914  -3.3858   4.5169   4.5454   4.7413   4.7426
     5.4608   5.4650   5.5179   5.5229   5.8646   5.8713   5.8991   5.9056
    12.3232  12.3438  14.2361  14.2490  14.3074  14.3183

          k = 0.0000-0.2500 0.2500 (  8944 PWs)   bands (ev):

   -20.4045 -20.2928 -20.2894 -20.2709  -7.3324  -7.2736  -7.2614  -7.2321
    -4.6517  -4.2931  -4.2723  -4.2455  -4.2315  -4.0765  -3.9511  -3.8019
    -3.6755  -3.6617  -3.6543  -3.4035   4.8216   4.8314   4.9547   5.0072
     5.3676   5.3776   5.4024   5.4127   5.4818   5.7152   5.7265   5.9060
    12.3687  12.3989  12.8681  13.7684  14.5506  14.8285

          k = 0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -20.4045 -20.2923 -20.2898 -20.2710  -7.3322  -7.2863  -7.2496  -7.2323
    -4.6499  -4.3013  -4.2605  -4.2413  -4.2395  -4.0775  -3.9471  -3.8027
    -3.6750  -3.6626  -3.6566  -3.4032   4.8189   4.8286   4.9553   5.0134
     5.3651   5.3897   5.4036   5.4124   5.4881   5.6711   5.7554   5.8979
    12.3273  12.4456  12.8625  13.7727  14.5621  14.8217

          k =-0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -20.4044 -20.2942 -20.2878 -20.2710  -7.3277  -7.2741  -7.2713  -7.2275
    -4.6496  -4.3046  -4.2604  -4.2494  -4.2273  -4.0770  -3.9474  -3.8077
    -3.6865  -3.6576  -3.6448  -3.4042   4.8166   4.8274   4.9623   5.0126
     5.3686   5.3753   5.4043   5.4119   5.4936   5.7052   5.7195   5.9012
    12.3519  12.4201  12.8637  13.7793  14.5543  14.8243

          k = 0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -20.4045 -20.2944 -20.2877 -20.2710  -7.3297  -7.2903  -7.2479  -7.2335
    -4.6504  -4.2835  -4.2750  -4.2539  -4.2278  -4.0772  -3.9482  -3.8056
    -3.6824  -3.6580  -3.6490  -3.4036   4.8237   4.8328   4.9527   5.0093
     5.3617   5.3879   5.4053   5.4101   5.4836   5.6619   5.7676   5.8969
    12.3600  12.4155  12.8686  13.7770  14.5570  14.8229

          k =-0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -20.4045 -20.2929 -20.2893 -20.2709  -7.3274  -7.2809  -7.2644  -7.2285
    -4.6505  -4.2841  -4.2775  -4.2471  -4.2351  -4.0774  -3.9479  -3.8037
    -3.6728  -3.6624  -3.6526  -3.4034   4.8128   4.8298   4.9647   5.0127
     5.3645   5.3785   5.4013   5.4086   5.4919   5.6917   5.7344   5.9034
    12.3766  12.3968  12.8615  13.7778  14.5601  14.8233

          k = 0.2500 0.0000 0.5000 (  8934 PWs)   bands (ev):

   -20.3483 -20.3446 -20.2803 -20.2780  -7.4829  -7.4479  -7.4140  -7.4017
    -4.4534  -4.4458  -4.1573  -4.1498  -4.0973  -4.0912  -3.8973  -3.8935
    -3.3236  -3.3109  -3.2971  -3.2681   4.3943   4.4179   4.4805   4.5181
     5.1796   5.2016   5.3392   5.3458   5.4582   5.5297   5.7402   5.7902
    13.0645  13.0727  14.4029  14.5058  14.7226  14.8078

          k =-0.5000-0.2500 0.0000 (  8934 PWs)   bands (ev):

   -20.3494 -20.3436 -20.2802 -20.2781  -7.4816  -7.4568  -7.4113  -7.3989
    -4.4578  -4.4428  -4.1581  -4.1458  -4.1011  -4.0896  -3.8955  -3.8926
    -3.3306  -3.3112  -3.2874  -3.2670   4.3872   4.4225   4.4843   4.5163
     5.1776   5.1954   5.3357   5.3407   5.4615   5.5178   5.7508   5.7920
    13.0579  13.0850  14.4033  14.4990  14.7387  14.8179

          k = 0.0000-0.5000 0.2500 (  8934 PWs)   bands (ev):

   -20.3480 -20.3450 -20.2805 -20.2778  -7.4776  -7.4516  -7.4117  -7.4052
    -4.4536  -4.4512  -4.1529  -4.1494  -4.0993  -4.0963  -3.8946  -3.8913
    -3.3169  -3.3093  -3.2946  -3.2755   4.4009   4.4131   4.4829   4.5097
     5.1775   5.1950   5.3337   5.3402   5.4730   5.5270   5.7522   5.7918
    13.0633  13.0739  14.4103  14.4768  14.7429  14.8040

          k = 0.2500-0.5000 0.0000 (  8934 PWs)   bands (ev):

   -20.3481 -20.3450 -20.2804 -20.2778  -7.4796  -7.4545  -7.4131  -7.4006
    -4.4512  -4.4500  -4.1537  -4.1518  -4.0950  -4.0944  -3.8975  -3.8924
    -3.3199  -3.3077  -3.2938  -3.2737   4.4002   4.4139   4.4829   4.5102
     5.1763   5.1938   5.3422   5.3456   5.4665   5.5208   5.7467   5.7866
    13.0719  13.0810  14.4073  14.4778  14.7449  14.8035

          k =-0.5000 0.0000 0.2500 (  8934 PWs)   bands (ev):

   -20.3493 -20.3437 -20.2803 -20.2780  -7.4806  -7.4551  -7.4124  -7.4000
    -4.4568  -4.4422  -4.1589  -4.1468  -4.1004  -4.0889  -3.8957  -3.8928
    -3.3240  -3.3139  -3.2891  -3.2717   4.3927   4.4231   4.4796   4.5123
     5.1782   5.1964   5.3403   5.3454   5.4653   5.5222   5.7453   5.7850
    13.0576  13.0876  14.4073  14.5030  14.7324  14.8113

          k =-0.5000 0.0000 0.5000 (  8956 PWs)   bands (ev):

   -20.3166 -20.3123 -20.3098 -20.3057  -7.6142  -7.5919  -7.5853  -7.5616
    -4.2958  -4.2755  -4.2737  -4.2520  -3.8654  -3.8570  -3.8546  -3.8457
    -3.1092  -3.0896  -3.0843  -3.0620   4.1185   4.1404   4.1489   4.1741
     4.9611   4.9789   4.9882   5.0062   5.4975   5.5729   5.5808   5.6529
    14.3789  14.4748  14.5345  14.6244  15.7205  15.7934

          k =-0.5000 0.5000 0.0000 (  8956 PWs)   bands (ev):

   -20.3179 -20.3112 -20.3090 -20.3064  -7.6181  -7.5978  -7.5802  -7.5575
    -4.2970  -4.2809  -4.2697  -4.2529  -3.8636  -3.8603  -3.8538  -3.8443
    -3.1106  -3.0875  -3.0795  -3.0611   4.1217   4.1423   4.1527   4.1617
     4.9536   4.9747   4.9884   5.0100   5.4901   5.5542   5.5998   5.6632
    14.4174  14.4866  14.4977  14.5982  15.7389  15.8059

          k =-0.2500-0.2500 0.2500 (  8892 PWs)   bands (ev):

   -20.3836 -20.2915 -20.2890 -20.2867  -7.4893  -7.4526  -7.4342  -7.4229
    -4.2947  -4.2814  -4.2670  -4.0378  -4.0357  -4.0347  -3.8416  -3.8403
    -3.5058  -3.4966  -3.4932  -3.2692   4.6066   4.6281   4.6430   4.7439
     5.2236   5.2396   5.2689   5.3759   5.3810   5.3868   5.4340   5.4501
    13.0296  13.0734  13.1135  13.9597  15.2352  15.2409

          k =-0.2500 0.2500-0.2500 (  8892 PWs)   bands (ev):

   -20.3835 -20.2930 -20.2887 -20.2856  -7.4875  -7.4506  -7.4411  -7.4201
    -4.3029  -4.2803  -4.2564  -4.0373  -4.0365  -4.0353  -3.8438  -3.8401
    -3.5072  -3.4992  -3.4881  -3.2705   4.6096   4.6254   4.6477   4.7424
     5.2213   5.2396   5.2709   5.3699   5.3829   5.3857   5.4395   5.4451
    13.0377  13.0771  13.1107  13.9656  15.2355  15.2447

          k = 0.2500-0.2500-0.2500 (  8892 PWs)   bands (ev):

   -20.3835 -20.2921 -20.2891 -20.2861  -7.4844  -7.4597  -7.4352  -7.4196
    -4.2996  -4.2815  -4.2628  -4.0371  -4.0362  -4.0347  -3.8424  -3.8397
    -3.5070  -3.4979  -3.4895  -3.2694   4.5969   4.6332   4.6557   4.7372
     5.2074   5.2441   5.2775   5.3730   5.3801   5.3870   5.4388   5.4504
    13.0141  13.0737  13.1276  13.9611  15.2376  15.2395

          k =-0.2500 0.2500 0.5000 (  8938 PWs)   bands (ev):

   -20.3366 -20.3332 -20.2882 -20.2861  -7.6294  -7.6041  -7.5882  -7.5744
    -4.2071  -4.2051  -4.0446  -4.0440  -3.9416  -3.9369  -3.9196  -3.9144
    -3.1972  -3.1952  -3.1566  -3.1301   4.2283   4.2400   4.2678   4.2769
     5.1291   5.1337   5.1618   5.1923   5.2189   5.2609   5.3545   5.3825
    13.6184  13.6343  14.6218  14.6275  15.1607  15.1668

          k =-0.5000-0.2500 0.2500 (  8938 PWs)   bands (ev):

   -20.3375 -20.3325 -20.2880 -20.2861  -7.6305  -7.6095  -7.5872  -7.5703
    -4.2056  -4.2037  -4.0466  -4.0441  -3.9404  -3.9326  -3.9212  -3.9168
    -3.2007  -3.1938  -3.1513  -3.1317   4.2282   4.2383   4.2649   4.2794
     5.1286   5.1353   5.1543   5.1952   5.2195   5.2555   5.3575   5.3809
    13.6142  13.6450  14.6290  14.6309  15.1606  15.1717

          k = 0.5000-0.2500-0.2500 (  8938 PWs)   bands (ev):

   -20.3374 -20.3324 -20.2881 -20.2861  -7.6251  -7.6092  -7.5862  -7.5768
    -4.2099  -4.2037  -4.0451  -4.0430  -3.9398  -3.9318  -3.9218  -3.9178
    -3.2002  -3.1936  -3.1505  -3.1311   4.2267   4.2372   4.2685   4.2771
     5.1170   5.1337   5.1873   5.1954   5.2162   5.2295   5.3615   5.3880
    13.6089  13.6389  14.6216  14.6340  15.1636  15.1776

          k =-0.2500-0.5000 0.2500 (  8938 PWs)   bands (ev):

   -20.3365 -20.3334 -20.2883 -20.2858  -7.6280  -7.6100  -7.5830  -7.5756
    -4.2097  -4.2056  -4.0448  -4.0420  -3.9396  -3.9358  -3.9214  -3.9160
    -3.1975  -3.1930  -3.1518  -3.1332   4.2240   4.2390   4.2690   4.2784
     5.1202   5.1318   5.1589   5.1779   5.2423   5.2541   5.3626   5.3850
    13.6210  13.6276  14.6193  14.6288  15.1509  15.1836

          k =-0.2500 0.5000-0.2500 (  8938 PWs)   bands (ev):

   -20.3364 -20.3334 -20.2884 -20.2858  -7.6236  -7.6065  -7.5886  -7.5779
    -4.2089  -4.2074  -4.0437  -4.0430  -3.9391  -3.9377  -3.9207  -3.9144
    -3.1957  -3.1931  -3.1524  -3.1339   4.2255   4.2389   4.2653   4.2798
     5.1234   5.1275   5.1692   5.1952   5.2241   5.2464   5.3631   5.3841
    13.6242  13.6283  14.6197  14.6320  15.1639  15.1678

          k =-0.5000 0.2500 0.5000 (  8948 PWs)   bands (ev):

   -20.3137 -20.3100 -20.3079 -20.3051  -7.7569  -7.7441  -7.7381  -7.7226
    -4.0486  -4.0359  -4.0313  -4.0180  -3.8593  -3.8537  -3.8514  -3.8452
    -2.9776  -2.9634  -2.9595  -2.9453   3.9290   3.9419   3.9510   3.9647
     4.9270   4.9390   4.9458   4.9592   5.1698   5.1915   5.1976   5.2302
    14.5893  14.6334  14.6822  14.7150  16.1050  16.1726

          k =-0.5000 0.5000 0.2500 (  8948 PWs)   bands (ev):

   -20.3146 -20.3089 -20.3074 -20.3058  -7.7601  -7.7470  -7.7350  -7.7200
    -4.0516  -4.0388  -4.0295  -4.0165  -3.8577  -3.8563  -3.8511  -3.8438
    -2.9776  -2.9627  -2.9561  -2.9455   3.9325   3.9397   3.9488   3.9632
     4.9200   4.9350   4.9445   4.9606   5.1656   5.1898   5.2095   5.2336
    14.6219  14.6472  14.6613  14.6854  16.1123  16.1668

     the Fermi energy is     7.4998 ev

!    total energy              =    -374.20529271 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.20529271 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -45.68691042 Ry
     hartree contribution      =      56.11322594 Ry
     xc contribution           =     -89.97749195 Ry
     ewald contribution        =    -294.65411627 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00422269   -0.01036076    0.00678117
     atom    2 type  3   force =     0.01892596    0.00137019    0.01582346
     atom    3 type  3   force =    -0.00399086   -0.00219626   -0.00213431
     atom    4 type  3   force =     0.02006056    0.00787861   -0.01060605
     atom    5 type  2   force =    -0.01678616    0.00263115    0.00866910
     atom    6 type  2   force =    -0.00056893   -0.00578973    0.00155145
     atom    7 type  2   force =    -0.01941186    0.00640099   -0.01113352
     atom    8 type  2   force =     0.00599399    0.00006582   -0.00895130

     Total force =     0.049415     Total SCF correction =     0.001042


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      375.74
   0.00256528   0.00000213  -0.00000174          377.37        0.31       -0.26
   0.00000213   0.00254698   0.00000166            0.31      374.67        0.24
  -0.00000174   0.00000166   0.00255033           -0.26        0.24      375.17


     init_run     :   3961.89s CPU   3966.68s WALL (       1 calls)
     electrons    :  86346.10s CPU  86784.59s WALL (       1 calls)
     forces       :     76.27s CPU     74.41s WALL (       1 calls)
     stress       :   1048.29s CPU   1055.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3876.61s CPU   3896.57s WALL (       1 calls)
     potinit      :     11.82s CPU     11.99s WALL (       1 calls)
     hinit0       :     36.69s CPU     17.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :  71146.81s CPU  71508.48s WALL (       8 calls)
     sum_band     :  14824.62s CPU  14892.32s WALL (       8 calls)
     v_of_rho     :     68.34s CPU     68.41s WALL (       8 calls)
     newd         :    324.36s CPU    336.49s WALL (       8 calls)
     mix_rho      :     11.98s CPU     12.27s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     62.00s CPU     61.15s WALL (     684 calls)
     cegterg      :  71079.24s CPU  71439.90s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.55s CPU      5.79s WALL (    1648 calls)
     h_psi        :  73944.85s CPU  74321.82s WALL (    1720 calls)
     s_psi        :      1.79s CPU      1.34s WALL (    1720 calls)
     g_psi        :    107.11s CPU    105.47s WALL (    1396 calls)

     Called by h_psi:
     h_psi:calbec :    197.15s CPU    221.30s WALL (    1720 calls)
     vloc_psi     :  73600.47s CPU  73950.62s WALL (    1720 calls)
     add_vuspsi   :      1.28s CPU      1.82s WALL (    1720 calls)

     General routines
     calbec       :    269.30s CPU    313.15s WALL (    2188 calls)
     fft          :    126.57s CPU    129.90s WALL (     128 calls)
     ffts         :     15.96s CPU     15.47s WALL (      16 calls)
     fftw         :  74795.79s CPU  75201.05s WALL (   76372 calls)
     interpolate  :     15.31s CPU     15.71s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   6920.60s CPU   6872.69s WALL (   76516 calls)
     fft_scatt_yz :  23703.68s CPU  24856.79s WALL (   76516 calls)

     PWSCF        :   1d 1h23m CPU   1d 1h31m WALL


   This run was terminated on:  13:43:16  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
