
     Program PWSCF v.6.6 starts on 31Aug2024 at 13:21: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7103    5807   1451               995500   735589   91963
     Max        7105    5808   1453               995501   735592   91964
     Sum       56831   46457  11613              7964005  5884719  735707



     bravais-lattice index     =            0
     lattice parameter (alat)  =      49.3383  a.u.
     unit-cell volume          =   81242.8319 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  49.338292  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9341484  -0.7126590  -0.6644835  )
         2           Na  tau(   2) = (  -0.1490672  -0.6635719  -0.5664855  )
         3           K   tau(   3) = (  -0.0717305  -0.7199784  -0.6961817  )
         4           K   tau(   4) = (  -0.9592703  -0.3413559  -0.6627791  )
         5           Na  tau(   5) = (  -0.0086350  -0.5227491  -0.6610555  )
         6           Na  tau(   6) = (  -0.5519769  -0.5150199  -0.5128559  )
         7           K   tau(   7) = (  -0.1450241  -0.4289681  -0.6538893  )
         8           Na  tau(   8) = (  -0.6276988  -0.0961093  -0.5763558  )
         9           K   tau(   9) = (  -0.7546488  -0.8362500  -0.3694067  )
        10           K   tau(  10) = (  -0.7199861  -0.9034958  -0.5657731  )
        11           K   tau(  11) = (  -0.3270174  -0.8187884  -0.3998054  )
        12           K   tau(  12) = (  -0.4143485  -0.5568450  -0.4958194  )
        13           Na  tau(  13) = (  -0.2630763  -0.7204150  -0.4997874  )
        14           K   tau(  14) = (  -0.1176642  -0.6790342  -0.4590232  )
        15           K   tau(  15) = (  -0.6165110  -0.5163566  -0.4350657  )
        16           K   tau(  16) = (  -0.1962993  -0.5353886  -0.5201331  )
        17           K   tau(  17) = (  -0.5627549  -0.0243405  -0.4162367  )
        18           K   tau(  18) = (  -0.8146710  -0.8569021  -0.1716704  )
        19           K   tau(  19) = (  -0.6796355  -0.8376863  -0.1961465  )
        20           Na  tau(  20) = (  -0.3452006  -0.1679666  -0.2423709  )
        21           K   tau(  21) = (  -0.5973871  -0.0336624  -0.2762439  )
        22           K   tau(  22) = (  -0.4526039  -0.0648550  -0.2574364  )
        23           Na  tau(  23) = (  -0.2240131   0.0023275  -0.2655996  )
        24           K   tau(  24) = (  -0.3243057  -0.1055384  -0.3646152  )
        25           K   tau(  25) = (  -0.1855856  -0.1298973  -0.2506257  )
        26           K   tau(  26) = (  -0.3448529  -0.8347141  -0.2528035  )
        27           K   tau(  27) = (  -0.2025830  -0.8442780  -0.1501182  )
        28           Na  tau(  28) = (  -0.1376890  -0.7231344  -0.0872839  )
        29           Na  tau(  29) = (  -0.5548074  -0.0025487  -0.1825123  )
        30           K   tau(  30) = (  -0.6020215  -0.0651005  -0.0394608  )
        31           K   tau(  31) = (  -0.3791882  -0.0459479  -0.1149850  )
        32           Na  tau(  32) = (  -0.5052109  -0.1767828  -0.0972990  )
        33           K   tau(  33) = (  -0.3375660  -0.1885540  -0.0979072  )
        34           Na  tau(  34) = (  -0.2472230  -0.0473195  -0.1491503  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  7964005 G-vectors     FFT dimensions: ( 288, 270, 216)

     Smooth grid:  5884719 G-vectors     FFT dimensions: ( 256, 240, 192)

     Estimated max dynamical RAM per process >       5.25 GB

     Estimated total dynamical RAM >      41.99 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000

     negative rho (up, down):  2.818E-03 0.000E+00
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      504.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.63E-04,  avg # of iterations =  8.0

     negative rho (up, down):  6.477E-04 0.000E+00

     total cpu time spent up to now is     2686.1 secs

     total energy              =   -2455.28594055 Ry
     estimated scf accuracy    <       1.23006633 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-04,  avg # of iterations = 12.0

     negative rho (up, down):  4.130E-04 0.000E+00

     total cpu time spent up to now is     4149.4 secs

     total energy              =   -2453.96418882 Ry
     estimated scf accuracy    <      22.63117645 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-04,  avg # of iterations = 11.0

     negative rho (up, down):  3.263E-04 0.000E+00

     total cpu time spent up to now is     5634.7 secs

     total energy              =   -2455.81110822 Ry
     estimated scf accuracy    <       1.12230589 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-04,  avg # of iterations =  3.0

     negative rho (up, down):  3.145E-04 0.000E+00

     total cpu time spent up to now is     6622.8 secs

     total energy              =   -2455.93773807 Ry
     estimated scf accuracy    <       0.28510603 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.32E-05,  avg # of iterations =  8.0

     negative rho (up, down):  2.971E-04 0.000E+00

     total cpu time spent up to now is     7697.2 secs

     total energy              =   -2455.95784467 Ry
     estimated scf accuracy    <       0.18314048 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-05,  avg # of iterations =  3.0

     negative rho (up, down):  2.900E-04 0.000E+00

     total cpu time spent up to now is     8662.0 secs

     total energy              =   -2455.97007746 Ry
     estimated scf accuracy    <       0.15863006 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.18E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.902E-04 0.000E+00

     total cpu time spent up to now is     9606.3 secs

     total energy              =   -2455.98142827 Ry
     estimated scf accuracy    <       0.03011254 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.84E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.904E-04 0.000E+00

     total cpu time spent up to now is    10596.1 secs

     total energy              =   -2455.98407610 Ry
     estimated scf accuracy    <       0.00541102 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.77E-06,  avg # of iterations = 20.0

     negative rho (up, down):  2.891E-04 0.000E+00

     total cpu time spent up to now is    11862.1 secs

     total energy              =   -2455.98469246 Ry
     estimated scf accuracy    <       0.00458456 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-06,  avg # of iterations = 14.0

     negative rho (up, down):  2.871E-04 0.000E+00

     total cpu time spent up to now is    12887.2 secs

     total energy              =   -2455.98515335 Ry
     estimated scf accuracy    <       0.00087430 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-07,  avg # of iterations =  5.0

     negative rho (up, down):  2.859E-04 0.000E+00

     total cpu time spent up to now is    13910.2 secs

     total energy              =   -2455.98527311 Ry
     estimated scf accuracy    <       0.00026916 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.80E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.852E-04 0.000E+00

     total cpu time spent up to now is    14924.4 secs

     total energy              =   -2455.98530147 Ry
     estimated scf accuracy    <       0.00016807 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.49E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.847E-04 0.000E+00

     total cpu time spent up to now is    15904.3 secs

     total energy              =   -2455.98531815 Ry
     estimated scf accuracy    <       0.00007413 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.843E-04 0.000E+00

     total cpu time spent up to now is    16873.6 secs

     total energy              =   -2455.98532650 Ry
     estimated scf accuracy    <       0.00001422 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.843E-04 0.000E+00

     total cpu time spent up to now is    17910.4 secs

     total energy              =   -2455.98532644 Ry
     estimated scf accuracy    <       0.00002848 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.843E-04 0.000E+00

     total cpu time spent up to now is    18878.4 secs

     total energy              =   -2455.98532880 Ry
     estimated scf accuracy    <       0.00000545 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.842E-04 0.000E+00

     total cpu time spent up to now is    19873.2 secs

     total energy              =   -2455.98532886 Ry
     estimated scf accuracy    <       0.00000769 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.842E-04 0.000E+00

     total cpu time spent up to now is    20815.2 secs

     total energy              =   -2455.98532948 Ry
     estimated scf accuracy    <       0.00000196 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.841E-04 0.000E+00

     total cpu time spent up to now is    21803.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (735707 PWs)   bands (ev):

   -55.5973 -55.4610 -55.2308 -55.2030 -55.1856 -55.1028 -55.0099 -54.9950
   -54.9836 -54.9688 -54.9274 -54.8174 -34.8627 -34.5875 -34.5262 -34.4331
   -34.4262 -34.4010 -34.3764 -34.3666 -34.2705 -34.2573 -34.2464 -34.2256
   -34.2076 -34.1808 -34.0941 -34.0909 -34.0874 -34.0546 -34.0486 -33.9854
   -33.9731 -33.8279 -27.5943 -27.4982 -27.4916 -27.3846 -27.3762 -27.3599
   -27.1963 -27.1620 -27.1428 -27.1293 -27.1281 -27.1224 -27.1139 -27.0923
   -27.0873 -27.0250 -27.0199 -27.0153 -26.9314 -26.9270 -26.9229 -26.9228
   -26.9157 -26.9153 -26.9113 -26.9099 -26.9019 -26.8929 -26.8888 -26.8872
   -26.8601 -26.8520 -26.8398 -26.7378 -26.7374 -26.7368 -18.4346 -18.3073
   -18.3004 -18.1208 -18.0561 -18.0380 -18.0093 -18.0039 -17.9751 -17.9595
   -17.9177 -17.9092 -17.9005 -17.8915 -17.8894 -17.8811 -17.8735 -17.8672
   -17.8609 -17.8592 -17.8513 -17.8466 -17.8287 -17.8200 -17.8156 -17.7623
   -17.7611 -17.7429 -17.7385 -17.7370 -17.7276 -17.7187 -17.7119 -17.7051
   -17.6955 -17.6838 -17.6799 -17.6749 -17.6733 -17.6702 -17.6630 -17.6481
   -17.6221 -17.5889 -17.5812 -17.5748 -17.5724 -17.5719 -17.5607 -17.5599
   -17.5551 -17.5403 -17.5390 -17.5365 -17.5305 -17.5178 -17.4974 -17.4816
   -17.4704 -17.4674 -17.4585 -17.4484 -17.4252 -17.3199 -17.3144 -17.3056
    -3.3139  -2.9323  -2.8723  -2.5839  -2.5431  -2.3846  -2.3412  -2.2807
    -2.2224  -2.1078  -2.0081  -1.9473  -1.7952  -1.7401  -1.7108  -1.6065
    -1.4764  -1.4312  -1.3486  -1.3011  -1.2844  -1.2339  -1.1864  -1.0980
    -1.0656  -1.0268  -1.0016  -0.9577  -0.9007  -0.8623  -0.8080  -0.8049
    -0.6943  -0.6371  -0.5626  -0.5347  -0.5341  -0.5109  -0.4671  -0.4408
    -0.4171  -0.3873  -0.3373  -0.3326  -0.3043  -0.2358  -0.1976  -0.1887

     the Fermi energy is    -1.4918 ev

!    total energy              =   -2455.98532939 Ry
     estimated scf accuracy    <       0.00000052 Ry
     smearing contrib. (-TS)   =      -0.07998269 Ry
     internal energy E=F+TS    =   -2455.90534670 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4337.38604641 Ry
     hartree contribution      =    2144.44228831 Ry
     xc contribution           =    -420.56288191 Ry
     ewald contribution        =     157.60129330 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  2.841E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00049397    0.00349289    0.00151807
     atom    2 type  1   force =    -0.00633253    0.00300857   -0.02944720
     atom    3 type  3   force =    -0.00200456    0.00123713   -0.00076205
     atom    4 type  3   force =    -0.00453012   -0.00734451   -0.00006954
     atom    5 type  1   force =    -0.00310977    0.00207342    0.00151632
     atom    6 type  1   force =     0.03358782    0.00143076   -0.04321961
     atom    7 type  3   force =     0.00586749   -0.00341707    0.00186995
     atom    8 type  1   force =     0.00384866   -0.00043619   -0.00122774
     atom    9 type  3   force =     0.00353262   -0.00350325    0.00184445
     atom   10 type  3   force =    -0.00091212    0.00323771    0.00396661
     atom   11 type  3   force =     0.00300742   -0.00001363   -0.00761298
     atom   12 type  3   force =     0.00605416   -0.00255472    0.00035226
     atom   13 type  1   force =    -0.00130521    0.00253083    0.00119657
     atom   14 type  3   force =     0.00757804   -0.00591265    0.02642091
     atom   15 type  3   force =    -0.03415397   -0.00115792    0.04255328
     atom   16 type  3   force =    -0.00369130    0.00296485   -0.00130336
     atom   17 type  3   force =     0.00042854    0.00054113   -0.01149981
     atom   18 type  3   force =    -0.01166388   -0.00163197   -0.00032861
     atom   19 type  3   force =     0.00758326    0.00653209    0.00046985
     atom   20 type  1   force =     0.00267308    0.00055021    0.00451309
     atom   21 type  3   force =    -0.02543962   -0.01408844   -0.02893917
     atom   22 type  3   force =     0.00829032   -0.00448599   -0.00446077
     atom   23 type  1   force =    -0.00171651   -0.00184381   -0.01639629
     atom   24 type  3   force =     0.00196631    0.00708290   -0.00212481
     atom   25 type  3   force =    -0.00056993   -0.00637074    0.00023927
     atom   26 type  3   force =    -0.00643789   -0.00179861    0.00920073
     atom   27 type  3   force =     0.01118800    0.02449301    0.01096969
     atom   28 type  1   force =    -0.00098312   -0.00099412   -0.00050858
     atom   29 type  1   force =     0.01752475    0.01102947    0.04114554
     atom   30 type  3   force =     0.00135214    0.00019050   -0.00182686
     atom   31 type  3   force =    -0.01052948    0.00674839    0.00125943
     atom   32 type  1   force =     0.00409017    0.00563917   -0.00225582
     atom   33 type  3   force =     0.00118308   -0.00470000    0.00177860
     atom   34 type  1   force =    -0.00686981   -0.02252940    0.00116857

     Total force =     0.120520     Total SCF correction =     0.001349


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.841E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.08
  -0.00000012  -0.00000071  -0.00000069           -0.02       -0.10       -0.10
  -0.00000071  -0.00000183   0.00000107           -0.10       -0.27        0.16
  -0.00000069   0.00000107   0.00000366           -0.10        0.16        0.54


     init_run     :    498.87s CPU    502.96s WALL (       1 calls)
     electrons    :  21127.77s CPU  21299.02s WALL (       1 calls)
     forces       :     92.39s CPU     94.11s WALL (       1 calls)
     stress       :    347.40s CPU    348.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    410.70s CPU    413.11s WALL (       1 calls)
     potinit      :     31.00s CPU     31.38s WALL (       1 calls)
     hinit0       :     21.48s CPU     21.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15586.19s CPU  15686.23s WALL (      20 calls)
     sum_band     :   4689.24s CPU   4739.56s WALL (      20 calls)
     v_of_rho     :    157.35s CPU    160.36s WALL (      20 calls)
     newd         :    665.55s CPU    683.58s WALL (      20 calls)
     mix_rho      :     36.25s CPU     36.75s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      7.99s CPU      7.96s WALL (      41 calls)
     cegterg      :  15560.38s CPU  15660.00s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.16s CPU      3.27s WALL (     134 calls)
     h_psi        :  15656.02s CPU  15753.04s WALL (     136 calls)
     s_psi        :     69.03s CPU     68.52s WALL (     136 calls)
     g_psi        :      8.82s CPU      8.55s WALL (     115 calls)

     Called by h_psi:
     h_psi:calbec :     72.13s CPU     72.10s WALL (     136 calls)
     vloc_psi     :  15509.35s CPU  15603.35s WALL (     136 calls)
     add_vuspsi   :     64.05s CPU     65.53s WALL (     136 calls)

     General routines
     calbec       :    102.11s CPU    102.30s WALL (     161 calls)
     fft          :    245.85s CPU    255.54s WALL (     284 calls)
     ffts         :     32.65s CPU     35.80s WALL (      40 calls)
     fftw         :  16501.10s CPU  16604.25s WALL (   21652 calls)
     interpolate  :     30.73s CPU     31.56s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1419.35s CPU   1432.49s WALL (   21976 calls)
     fft_scatt_yz :   6049.49s CPU   6237.72s WALL (   21976 calls)

     PWSCF        :      6h 7m CPU      6h10m WALL


   This run was terminated on:  19:31:56  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
