
     Program PWSCF v.6.6 starts on  3Sep2024 at  0:27:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6524842  -0.8002652  -0.2109297  )
         2           Na  tau(   2) = (  -0.6273820  -0.7730954  -0.4605131  )
         3           K   tau(   3) = (  -0.7792285  -0.7097528  -0.7134254  )
         4           Cl  tau(   4) = (  -0.8245666  -0.6235711  -0.4501383  )
         5           K   tau(   5) = (  -0.6873533  -0.5524772  -0.2203804  )
         6           K   tau(   6) = (  -0.9049033  -0.8114116  -0.2789342  )
         7           Cl  tau(   7) = (  -0.5235139  -0.5161211  -0.3928371  )
         8           Na  tau(   8) = (  -0.6270209  -0.3491226  -0.0471821  )
         9           Na  tau(   9) = (  -0.5008395  -0.6996556  -0.0291604  )
        10           K   tau(  10) = (  -0.9672205  -0.8186414  -0.5270499  )
        11           Na  tau(  11) = (  -0.0217510  -0.3956711  -0.0016238  )
        12           Na  tau(  12) = (  -0.0460181  -0.5611050  -0.5636712  )
        13           K   tau(  13) = (  -0.3421914  -0.5898842  -0.2286982  )
        14           Na  tau(  14) = (  -0.1241208  -0.6626238  -0.0338542  )
        15           Na  tau(  15) = (  -0.2150957  -0.7962930  -0.3970647  )
        16           K   tau(  16) = (  -0.3385540  -0.5897759  -0.5184802  )
        17           K   tau(  17) = (  -0.2575117  -0.8822192  -0.6938969  )
        18           K   tau(  18) = (  -0.0217427  -0.5120001  -0.3028630  )
        19           K   tau(  19) = (  -0.7328280  -0.4353237  -0.5502414  )
        20           Na  tau(  20) = (  -0.9940361  -0.1771970  -0.3202800  )
        21           Na  tau(  21) = (  -0.8446756  -0.2986548  -0.1617939  )
        22           Na  tau(  22) = (  -0.7618345  -0.1592859  -0.5811762  )
        23           K   tau(  23) = (  -0.6696316  -0.1267724  -0.3187084  )
        24           K   tau(  24) = (  -0.5583988  -0.0461150  -0.0243811  )
        25           Na  tau(  25) = (  -0.9672821  -0.0585627  -0.0199116  )
        26           Na  tau(  26) = (  -0.4910788  -0.2802512  -0.2443559  )
        27           K   tau(  27) = (  -0.8512113  -0.3950897  -0.5347836  )
        28           Na  tau(  28) = (  -0.4252669  -0.0606542  -0.4961274  )
        29           Na  tau(  29) = (  -0.4210834  -0.8472850  -0.2453663  )
        30           Na  tau(  30) = (  -0.2433084  -0.3462208  -0.4237174  )
        31           Na  tau(  31) = (  -0.1141954  -0.1837485  -0.5685560  )
        32           Na  tau(  32) = (  -0.4897345  -0.3241517  -0.5483509  )
        33           K   tau(  33) = (  -0.2495965  -0.1371639  -0.2139064  )
        34           K   tau(  34) = (  -0.3089424  -0.3570986  -0.7394649  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     417.90 MB

     Estimated total dynamical RAM >       3.26 GB

     Initial potential from superposition of free atoms

     starting charge  299.62936, renormalised to  300.00000
     Starting wfcs are  209 randomized atomic wfcs

     total cpu time spent up to now is      407.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.84E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.379E-03 0.000E+00

     total cpu time spent up to now is     2393.8 secs

     total energy              =   -2571.74144470 Ry
     estimated scf accuracy    <       2.86320970 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.54E-04,  avg # of iterations =  9.0

     negative rho (up, down):  1.887E-03 0.000E+00

     total cpu time spent up to now is     3561.6 secs

     total energy              =   -2568.62807741 Ry
     estimated scf accuracy    <      42.59487751 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.54E-04,  avg # of iterations =  6.0

     negative rho (up, down):  2.060E-03 0.000E+00

     total cpu time spent up to now is     4754.7 secs

     total energy              =   -2573.53495250 Ry
     estimated scf accuracy    <       2.67985933 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.93E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.263E-03 0.000E+00

     total cpu time spent up to now is     5671.1 secs

     total energy              =   -2573.80466294 Ry
     estimated scf accuracy    <       0.54713819 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-04,  avg # of iterations =  7.0

     negative rho (up, down):  2.583E-03 0.000E+00

     total cpu time spent up to now is     6647.5 secs

     total energy              =   -2573.82655946 Ry
     estimated scf accuracy    <       0.17892118 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-05,  avg # of iterations = 10.0

     negative rho (up, down):  3.145E-03 0.000E+00

     total cpu time spent up to now is     7624.9 secs

     total energy              =   -2573.84101674 Ry
     estimated scf accuracy    <       0.04487564 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations = 10.0

     negative rho (up, down):  3.434E-03 0.000E+00

     total cpu time spent up to now is     8679.3 secs

     total energy              =   -2573.84296561 Ry
     estimated scf accuracy    <       0.03926843 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-05,  avg # of iterations =  7.0

     negative rho (up, down):  3.574E-03 0.000E+00

     total cpu time spent up to now is     9624.8 secs

     total energy              =   -2573.84732751 Ry
     estimated scf accuracy    <       0.01871350 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-06,  avg # of iterations =  3.0

     negative rho (up, down):  3.670E-03 0.000E+00

     total cpu time spent up to now is    10536.8 secs

     total energy              =   -2573.84913070 Ry
     estimated scf accuracy    <       0.00449699 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.704E-03 0.000E+00

     total cpu time spent up to now is    11458.7 secs

     total energy              =   -2573.84942664 Ry
     estimated scf accuracy    <       0.00365150 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.740E-03 0.000E+00

     total cpu time spent up to now is    12355.1 secs

     total energy              =   -2573.84982260 Ry
     estimated scf accuracy    <       0.00024134 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.04E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.778E-03 0.000E+00

     total cpu time spent up to now is    13273.1 secs

     total energy              =   -2573.84986017 Ry
     estimated scf accuracy    <       0.00005852 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.779E-03 0.000E+00

     total cpu time spent up to now is    14192.8 secs

     total energy              =   -2573.84986699 Ry
     estimated scf accuracy    <       0.00001721 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.74E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.777E-03 0.000E+00

     total cpu time spent up to now is    15101.1 secs

     total energy              =   -2573.84986807 Ry
     estimated scf accuracy    <       0.00001464 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.88E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.777E-03 0.000E+00

     total cpu time spent up to now is    15996.7 secs

     total energy              =   -2573.84986855 Ry
     estimated scf accuracy    <       0.00001810 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.88E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.780E-03 0.000E+00

     total cpu time spent up to now is    16916.4 secs

     total energy              =   -2573.84986976 Ry
     estimated scf accuracy    <       0.00000805 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.782E-03 0.000E+00

     total cpu time spent up to now is    17817.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.5408 -48.5222 -48.4355 -48.3325 -48.3139 -48.2827 -48.2465 -48.0591
   -48.0554 -48.0107 -47.9639 -47.9487 -47.9126 -47.9038 -47.8711 -47.8194
   -47.7603 -36.4651 -27.5149 -27.2538 -27.1043 -27.0837 -27.0529 -27.0323
   -27.0056 -26.9561 -26.9314 -26.9144 -26.8894 -26.7359 -23.9457 -20.5262
   -20.4940 -20.4735 -20.4551 -20.4544 -20.4366 -20.4184 -20.3965 -20.3487
   -20.2967 -20.2887 -20.2690 -20.2666 -20.2501 -20.2451 -20.2347 -20.2315
   -20.2219 -20.1910 -20.1837 -20.1550 -20.0572 -20.0217 -20.0106 -19.9990
   -19.9912 -19.9770 -19.9694 -19.9354 -19.9304 -19.9212 -19.9104 -19.8944
   -19.8807 -19.8693 -19.8646 -19.8630 -19.8520 -19.8489 -19.8434 -19.8406
   -19.8200 -19.8125 -19.8059 -19.7897 -19.7788 -19.7688 -19.7337 -19.7300
   -19.6951 -19.6769 -16.3399 -15.4873 -15.1486 -13.1277 -12.9876 -12.4073
   -11.4682 -11.0646 -10.9833 -10.9152 -10.7655 -10.7451 -10.7044 -10.6961
   -10.6840 -10.6543 -10.6503 -10.6197 -10.6067 -10.5958 -10.5846 -10.5805
   -10.5752 -10.5588 -10.5479 -10.5331 -10.5232 -10.5037 -10.4970 -10.4854
   -10.4609 -10.4582 -10.4422 -10.4357 -10.4187 -10.3928 -10.3590 -10.3375
   -10.3112 -10.3011 -10.2033  -9.9982  -8.4104  -8.2445  -1.8338  -1.5675
    -1.5029  -1.3051  -1.2771  -1.0894  -0.8323  -0.4990  -0.3789  -0.0778
     1.7206   2.9241   2.9947   3.3114   3.3333   3.8652   3.9800   4.2837
     4.3620   4.4053   4.6527   4.7641   4.8100   4.9371   5.1012   5.1393
     5.2647   5.4604   5.5537   5.7307   5.7977   5.8776   6.0329   6.1437
     6.2839   6.3845   6.4425   6.5581   6.6753   6.7576   6.8101   6.9365
     7.0059   7.0638   7.1636   7.2605   7.3190   7.3789   7.4674   7.4933
     7.5190   7.6162   7.7442   7.7925

     the Fermi energy is     5.0058 ev

!    total energy              =   -2573.84987046 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.04898626 Ry
     internal energy E=F+TS    =   -2573.80088420 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1884.86325728 Ry
     hartree contribution      =    1003.47245088 Ry
     xc contribution           =    -442.38640304 Ry
     ewald contribution        =   -1250.02367475 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  3.782E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00636988    0.00261183   -0.00555667
     atom    2 type  1   force =     0.01470694    0.00838717   -0.00871953
     atom    3 type  3   force =    -0.00750763    0.00722165   -0.01054741
     atom    4 type  2   force =    -0.00839880   -0.02878642    0.02445534
     atom    5 type  3   force =    -0.02146646    0.00975214    0.00662077
     atom    6 type  3   force =    -0.00937973    0.00089818    0.03441831
     atom    7 type  2   force =    -0.01668555    0.01476489   -0.00320124
     atom    8 type  1   force =     0.00338859   -0.00275867    0.02115135
     atom    9 type  1   force =     0.00822603    0.02667738    0.02597173
     atom   10 type  3   force =    -0.00182556   -0.01993198   -0.01592264
     atom   11 type  1   force =     0.00331282    0.01123884   -0.01840072
     atom   12 type  1   force =    -0.01654391   -0.00477138    0.00107692
     atom   13 type  3   force =     0.00969078    0.02407487    0.01038024
     atom   14 type  1   force =     0.00566445   -0.00486125   -0.01894083
     atom   15 type  1   force =     0.01442000   -0.01203797    0.00444878
     atom   16 type  3   force =     0.00218438   -0.02083568   -0.04075672
     atom   17 type  3   force =    -0.00118438    0.00254413   -0.00624420
     atom   18 type  3   force =    -0.00266271    0.00707592    0.02579026
     atom   19 type  3   force =     2.72758748   -0.91124960   -0.36543663
     atom   20 type  1   force =     0.00060048   -0.00490878   -0.01214182
     atom   21 type  1   force =    -0.00020322    0.00471697    0.01083464
     atom   22 type  1   force =    -0.00242811    0.02383937   -0.01071073
     atom   23 type  3   force =    -0.01854349    0.00329959   -0.00714376
     atom   24 type  3   force =    -0.01621000   -0.02852531    0.01618311
     atom   25 type  1   force =     0.00654881   -0.01468155   -0.01630935
     atom   26 type  1   force =     0.01706587   -0.02133975   -0.01377661
     atom   27 type  3   force =    -2.70784256    0.93765653    0.36332412
     atom   28 type  1   force =     0.00140641   -0.00894366    0.00521103
     atom   29 type  1   force =    -0.00715815   -0.00335683   -0.00859838
     atom   30 type  1   force =     0.00352829    0.00640945    0.01053949
     atom   31 type  1   force =     0.00863545   -0.00211092    0.00378395
     atom   32 type  1   force =    -0.01446014    0.00807473    0.01155192
     atom   33 type  3   force =     0.02489447   -0.00497645    0.00224996
     atom   34 type  3   force =     0.00700902   -0.00516744   -0.01558471

     Total force =     4.094591     Total SCF correction =     0.002433


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.782E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      127.32
   0.00148823  -0.00032769  -0.00015861          218.93      -48.20      -23.33
  -0.00032769   0.00057801   0.00000760          -48.20       85.03        1.12
  -0.00015861   0.00000760   0.00053033          -23.33        1.12       78.01


     init_run     :    409.50s CPU    406.23s WALL (       1 calls)
     electrons    :  17315.47s CPU  17410.13s WALL (       1 calls)
     forces       :     44.60s CPU     45.81s WALL (       1 calls)
     stress       :    181.52s CPU    181.60s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    350.89s CPU    353.24s WALL (       1 calls)
     potinit      :     10.80s CPU     10.92s WALL (       1 calls)
     hinit0       :     14.43s CPU      9.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12671.80s CPU  12724.60s WALL (      18 calls)
     sum_band     :   3940.81s CPU   3982.40s WALL (      18 calls)
     v_of_rho     :    116.69s CPU    117.82s WALL (      18 calls)
     newd         :    572.45s CPU    570.50s WALL (      18 calls)
     mix_rho      :     25.54s CPU     25.63s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.53s CPU      2.58s WALL (      37 calls)
     cegterg      :  12667.28s CPU  12720.19s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.27s CPU      2.36s WALL (      98 calls)
     h_psi        :  12952.51s CPU  13007.05s WALL (     100 calls)
     s_psi        :      6.12s CPU      5.90s WALL (     100 calls)
     g_psi        :      4.62s CPU      4.53s WALL (      81 calls)

     Called by h_psi:
     h_psi:calbec :     13.90s CPU     14.41s WALL (     100 calls)
     vloc_psi     :  12928.88s CPU  12982.78s WALL (     100 calls)
     add_vuspsi   :      3.69s CPU      3.92s WALL (     100 calls)

     General routines
     calbec       :     18.08s CPU     18.92s WALL (     123 calls)
     fft          :    231.44s CPU    254.88s WALL (     258 calls)
     ffts         :     28.44s CPU     28.18s WALL (      36 calls)
     fftw         :  13804.82s CPU  13893.84s WALL (   18546 calls)
     interpolate  :     25.58s CPU     25.77s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1204.88s CPU   1191.52s WALL (   18840 calls)
     fft_scatt_yz :   5134.53s CPU   5419.60s WALL (   18840 calls)

     PWSCF        :      4h59m CPU      5h 0m WALL


   This run was terminated on:   5:28: 1   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
