
     Program PWSCF v.6.6 starts on 24Aug2024 at 12:28: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         588     482    131                30428    22510    3227
     Max         589     484    133                30433    22511    3230
     Sum        4709    3861   1057               243441   180083   25821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.5446  a.u.
     unit-cell volume          =    2484.8265 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.544574  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8019109   0.2912725   0.9363444  )
         2           K   tau(   2) = (   0.3189475   0.8024340   0.7966510  )
         3           K   tau(   3) = (   0.4468977   0.4081169   0.2610122  )
         4           K   tau(   4) = (   0.9707066   0.8074442   0.2976318  )
         5           Cl  tau(   5) = (   0.2297962   0.0639117   0.2301534  )
         6           Cl  tau(   6) = (   0.0427290   0.5443447   0.6009030  )
         7           Cl  tau(   7) = (   0.4631335   0.1939608   0.6059870  )
         8           Cl  tau(   8) = (   0.5676974   0.7538996   0.1385137  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   243441 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   180083 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     181.30 MB

     Estimated total dynamical RAM >       1.42 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6900.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     total cpu time spent up to now is    24635.0 secs

     total energy              =    -374.25013753 Ry
     estimated scf accuracy    <       0.66200914 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-03,  avg # of iterations =  4.2

     total cpu time spent up to now is    45281.5 secs

     total energy              =    -374.44739403 Ry
     estimated scf accuracy    <       0.33135188 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.18E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    63865.0 secs

     total energy              =    -374.51839734 Ry
     estimated scf accuracy    <       0.00621251 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  9.71E-06,  avg # of iterations = 13.8

     total cpu time spent up to now is    90813.0 secs

     total energy              =    -374.52032698 Ry
     estimated scf accuracy    <       0.00198474 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.10E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is   108534.8 secs

     total energy              =    -374.52058494 Ry
     estimated scf accuracy    <       0.00019769 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-07,  avg # of iterations =  4.2

     total cpu time spent up to now is   129344.4 secs

     total energy              =    -374.52065178 Ry
     estimated scf accuracy    <       0.00001585 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is   148599.5 secs

     total energy              =    -374.52065606 Ry
     estimated scf accuracy    <       0.00000147 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is   168576.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 22575 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8568 -14.0281 -13.9558 -13.9078 -13.4811
   -13.1739 -12.9625 -12.6856 -12.6385 -12.5506 -12.5306 -12.4792 -12.4661
   -12.3522 -12.0962 -11.8704 -11.6523  -1.8450  -1.6798  -1.6146  -1.3530
    -1.2988  -1.2005  -1.1130  -1.0381  -0.6891  -0.5130  -0.3195  -0.1060
     2.6243   4.8347   4.9078   5.1992   5.5441   5.8367

          k = 0.0000 0.0000 0.2500 ( 22543 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8568 -14.0279 -13.9554 -13.9082 -13.4783
   -13.1624 -12.9936 -12.6865 -12.6554 -12.5333 -12.5301 -12.4710 -12.4514
   -12.3429 -12.1124 -11.8704 -11.6509  -1.8407  -1.6791  -1.6045  -1.3631
    -1.3142  -1.2116  -1.1008  -1.0403  -0.6836  -0.5214  -0.3122  -0.1450
     2.9006   4.5710   4.9520   5.2595   5.5681   5.6708

          k = 0.0000 0.0000-0.5000 ( 22500 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8569 -14.0277 -13.9551 -13.9085 -13.4755
   -13.1459 -13.0285 -12.6839 -12.6672 -12.5330 -12.5275 -12.4695 -12.4276
   -12.3260 -12.1333 -11.8702 -11.6495  -1.8353  -1.6803  -1.5916  -1.3725
    -1.3306  -1.2230  -1.0854  -1.0483  -0.6792  -0.5297  -0.3030  -0.1794
     3.3208   4.1418   5.0040   5.2814   5.5795   5.6521

          k = 0.0000 0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8569 -14.0279 -13.9561 -13.9083 -13.4900
   -13.1660 -12.9850 -12.6828 -12.6467 -12.5506 -12.5310 -12.4740 -12.4657
   -12.2877 -12.1118 -11.8572 -11.6893  -1.8304  -1.7186  -1.6165  -1.3669
    -1.2875  -1.2079  -1.0940  -1.0099  -0.6847  -0.5590  -0.3226  -0.1472
     3.1528   4.3542   4.8494   5.3170   5.6602   5.7957

          k = 0.0000 0.2500-0.5000 ( 22486 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8569 -14.0277 -13.9557 -13.9088 -13.4872
   -13.1525 -13.0165 -12.6814 -12.6610 -12.5376 -12.5318 -12.4703 -12.4561
   -12.2574 -12.1396 -11.8588 -11.6869  -1.8268  -1.7226  -1.6131  -1.3944
    -1.2835  -1.2135  -1.0759  -1.0257  -0.6784  -0.5462  -0.3140  -0.1777
     3.4914   4.3201   4.6828   5.3004   5.5893   5.6355

          k = 0.0000-0.5000-0.5000 ( 22536 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8569 -14.0277 -13.9564 -13.9090 -13.4982
   -13.1581 -13.0063 -12.6794 -12.6534 -12.5488 -12.5317 -12.4703 -12.4682
   -12.1809 -12.1678 -11.8321 -11.7408  -1.8227  -1.7636  -1.6230  -1.3919
    -1.2650  -1.1966  -1.0956  -0.9874  -0.6777  -0.5595  -0.3264  -0.1760
     3.7941   4.1964   4.8739   4.9149   5.5546   5.7431

          k = 0.2500 0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8569 -14.0279 -13.9560 -13.9086 -13.4888
   -13.1665 -13.0057 -12.6842 -12.6490 -12.5515 -12.5312 -12.4728 -12.4672
   -12.1914 -12.1613 -11.8386 -11.7292  -1.8641  -1.7188  -1.6048  -1.3592
    -1.2660  -1.2297  -1.1200  -1.0008  -0.6779  -0.5400  -0.3194  -0.1542
     3.3054   4.4250   4.8860   5.0996   5.6242   5.8134

          k = 0.2500 0.2500-0.5000 ( 22452 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8569 -14.0277 -13.9558 -13.9087 -13.4911
   -13.1637 -13.0096 -12.6807 -12.6606 -12.5393 -12.5326 -12.4725 -12.4667
   -12.1954 -12.1562 -11.8398 -11.7287  -1.8649  -1.7231  -1.6181  -1.3863
    -1.2707  -1.2048  -1.0876  -1.0300  -0.6671  -0.5466  -0.3069  -0.1574
     3.5812   4.4585   4.6705   5.1669   5.5517   5.6998

          k = 0.2500-0.5000-0.5000 ( 22508 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8569 -14.0278 -13.9567 -13.9089 -13.5307
   -13.1419 -12.9628 -12.6796 -12.6429 -12.5493 -12.5323 -12.4708 -12.4669
   -12.2736 -12.1191 -11.8456 -11.7201  -1.8544  -1.7796  -1.6227  -1.3682
    -1.2865  -1.1750  -1.0947  -0.9888  -0.6619  -0.5618  -0.3177  -0.1620
     3.8473   4.2998   4.9116   5.0732   5.2288   5.7148

          k =-0.5000-0.5000-0.5000 ( 22400 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8982 -28.8569 -14.0278 -13.9570 -13.9087 -13.5579
   -13.1332 -12.9150 -12.6798 -12.6236 -12.5499 -12.5325 -12.4748 -12.4666
   -12.3388 -12.1046 -11.8549 -11.7038  -1.8770  -1.7993  -1.6260  -1.3518
    -1.2991  -1.1611  -1.0929  -0.9854  -0.6407  -0.5703  -0.3093  -0.1484
     3.9209   4.4046   4.8804   5.1312   5.3381   5.4722

          k = 0.2500 0.0000 0.0000 ( 22543 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8569 -14.0278 -13.9556 -13.9081 -13.4793
   -13.1745 -12.9877 -12.6881 -12.6416 -12.5518 -12.5305 -12.4754 -12.4667
   -12.2895 -12.1120 -11.8605 -11.6817  -1.8611  -1.6844  -1.6021  -1.3497
    -1.2974  -1.2058  -1.1068  -1.0346  -0.6871  -0.5448  -0.3248  -0.1173
     2.9109   4.4913   4.9418   5.2782   5.5949   5.8914

          k = 0.0000 0.2500 0.0000 ( 22543 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8569 -14.0282 -13.9559 -13.9078 -13.4923
   -13.1619 -12.9801 -12.6864 -12.6560 -12.5373 -12.5282 -12.4785 -12.4677
   -12.2958 -12.1075 -11.8588 -11.6883  -1.8305  -1.7048  -1.6104  -1.3640
    -1.2902  -1.2098  -1.1079  -1.0139  -0.7030  -0.5445  -0.3269  -0.1096
     2.9000   4.3559   5.0811   5.3299   5.5893   5.8670

          k =-0.5000 0.0000 0.0000 ( 22500 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8982 -28.8569 -14.0276 -13.9554 -13.9084 -13.4774
   -13.1754 -13.0104 -12.6898 -12.6432 -12.5528 -12.5302 -12.4745 -12.4673
   -12.1963 -12.1587 -11.8442 -11.7187  -1.8768  -1.6888  -1.5883  -1.3465
    -1.2716  -1.2462  -1.0942  -1.0287  -0.6849  -0.5789  -0.3262  -0.1270
     3.4269   3.9049   5.0889   5.2824   5.6859   5.9374

          k = 0.0000-0.5000 0.0000 ( 22500 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8569 -14.0283 -13.9561 -13.9078 -13.5031
   -13.1485 -12.9984 -12.6841 -12.6679 -12.5345 -12.5277 -12.4769 -12.4687
   -12.2188 -12.1355 -11.8386 -11.7359  -1.8124  -1.7318  -1.6053  -1.3900
    -1.2671  -1.2052  -1.1007  -1.0120  -0.7199  -0.5666  -0.3341  -0.1125
     3.4089   3.7877   5.1809   5.3035   5.6890   6.0546

          k = 0.0000-0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8569 -14.0280 -13.9556 -13.9082 -13.4895
   -13.1476 -13.0131 -12.6865 -12.6645 -12.5331 -12.5274 -12.4697 -12.4588
   -12.2687 -12.1328 -11.8603 -11.6860  -1.8274  -1.7109  -1.6029  -1.3961
    -1.2856  -1.2137  -1.0867  -1.0302  -0.6975  -0.5335  -0.3183  -0.1414
     3.1223   4.4874   4.9311   5.2965   5.4333   5.7375

          k = 0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8569 -14.0277 -13.9553 -13.9082 -13.4817
   -13.1725 -12.9904 -12.6873 -12.6555 -12.5342 -12.5287 -12.4763 -12.4664
   -12.2928 -12.1111 -11.8602 -11.6818  -1.8545  -1.6838  -1.5994  -1.3743
    -1.3135  -1.1989  -1.0946  -1.0508  -0.6777  -0.5490  -0.3180  -0.1221
     3.1594   4.5069   4.7025   5.4226   5.6035   5.7253

          k =-0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8569 -14.0279 -13.9554 -13.9084 -13.4765
   -13.1610 -13.0178 -12.6871 -12.6538 -12.5401 -12.5322 -12.4704 -12.4592
   -12.2600 -12.1387 -11.8618 -11.6796  -1.8557  -1.6827  -1.6015  -1.3655
    -1.2749  -1.2317  -1.1128  -1.0405  -0.6790  -0.5283  -0.3234  -0.1530
     3.1214   4.6187   4.7970   5.2685   5.5496   5.8079

          k = 0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8569 -14.0280 -13.9561 -13.9080 -13.5207
   -13.1332 -12.9653 -12.6864 -12.6504 -12.5366 -12.5260 -12.4693 -12.4590
   -12.3376 -12.1139 -11.8661 -11.6739  -1.8402  -1.7393  -1.5814  -1.3460
    -1.3132  -1.2030  -1.0924  -1.0146  -0.6870  -0.5802  -0.3306  -0.1203
     3.1576   4.3415   4.8201   5.4645   5.6430   5.8831

          k =-0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8569 -14.0278 -13.9557 -13.9081 -13.4913
   -13.1611 -13.0043 -12.6881 -12.6552 -12.5427 -12.5296 -12.4753 -12.4677
   -12.2106 -12.1444 -11.8413 -11.7273  -1.8585  -1.7094  -1.5914  -1.3644
    -1.2860  -1.2257  -1.1258  -1.0049  -0.6936  -0.5311  -0.3193  -0.1225
     3.1209   4.3846   4.8678   5.2476   5.5235   5.9422

          k = 0.2500 0.0000 0.5000 ( 22486 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8569 -14.0278 -13.9551 -13.9085 -13.4789
   -13.1585 -13.0208 -12.6833 -12.6671 -12.5332 -12.5277 -12.4699 -12.4560
   -12.2631 -12.1380 -11.8614 -11.6798  -1.8488  -1.6833  -1.5975  -1.3861
    -1.2994  -1.2212  -1.0913  -1.0666  -0.6721  -0.5340  -0.3099  -0.1576
     3.4755   4.3433   4.7228   5.4030   5.5404   5.6934

          k =-0.5000-0.2500 0.0000 ( 22486 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8982 -28.8569 -14.0276 -13.9559 -13.9084 -13.5203
   -13.1293 -12.9932 -12.6880 -12.6508 -12.5420 -12.5286 -12.4685 -12.4630
   -12.2478 -12.1460 -11.8540 -11.7068  -1.8705  -1.7372  -1.5648  -1.3463
    -1.2989  -1.2360  -1.1118  -1.0020  -0.6749  -0.5665  -0.3234  -0.1320
     3.5527   4.0625   4.7888   5.2802   5.6269   5.9582

          k = 0.0000-0.5000 0.2500 ( 22486 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8569 -14.0280 -13.9563 -13.9084 -13.5007
   -13.1533 -13.0024 -12.6802 -12.6627 -12.5414 -12.5298 -12.4728 -12.4688
   -12.2053 -12.1463 -11.8354 -11.7383  -1.8160  -1.7509  -1.6146  -1.3893
    -1.2612  -1.2049  -1.1003  -0.9970  -0.7012  -0.5631  -0.3294  -0.1440
     3.5707   3.9535   5.0870   5.2034   5.5708   5.8348

          k = 0.2500-0.5000 0.0000 ( 22486 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8982 -28.8569 -14.0280 -13.9563 -13.9081 -13.5302
   -13.1218 -12.9831 -12.6835 -12.6672 -12.5342 -12.5239 -12.4683 -12.4642
   -12.2563 -12.1392 -11.8522 -11.7139  -1.8381  -1.7572  -1.5771  -1.3686
    -1.2958  -1.2029  -1.1261  -0.9936  -0.6937  -0.5609  -0.3250  -0.1249
     3.5561   3.9365   4.9189   5.3247   5.6084   5.8934

          k =-0.5000 0.0000 0.2500 ( 22486 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8982 -28.8569 -14.0277 -13.9553 -13.9084 -13.4799
   -13.1722 -13.0127 -12.6877 -12.6540 -12.5405 -12.5316 -12.4743 -12.4672
   -12.2013 -12.1533 -11.8450 -11.7186  -1.8697  -1.6872  -1.5952  -1.3708
    -1.2870  -1.2140  -1.1074  -1.0518  -0.6716  -0.5556  -0.3266  -0.1311
     3.5497   4.0966   4.9517   5.2832   5.6486   5.8253

          k =-0.5000 0.0000 0.5000 ( 22536 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8569 -14.0279 -13.9552 -13.9085 -13.4824
   -13.1690 -13.0149 -12.6828 -12.6670 -12.5331 -12.5286 -12.4735 -12.4673
   -12.2069 -12.1479 -11.8457 -11.7185  -1.8625  -1.6856  -1.6028  -1.3925
    -1.2841  -1.1978  -1.1053  -1.0932  -0.6621  -0.5367  -0.3168  -0.1379
     3.7157   4.3680   4.7178   5.1702   5.6600   5.7671

          k =-0.5000 0.5000 0.0000 ( 22536 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8982 -28.8569 -14.0277 -13.9565 -13.9084 -13.5532
   -13.1031 -12.9637 -12.6827 -12.6664 -12.5339 -12.5201 -12.4677 -12.4373
   -12.3105 -12.1406 -11.8612 -11.6969  -1.8684  -1.7688  -1.5525  -1.3440
    -1.3256  -1.2132  -1.1386  -0.9831  -0.6678  -0.5521  -0.3190  -0.1370
     3.8013   4.0782   4.6788   5.0881   5.5668   5.9654

          k =-0.2500-0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8569 -14.0277 -13.9554 -13.9081 -13.4937
   -13.1581 -13.0084 -12.6859 -12.6648 -12.5341 -12.5279 -12.4745 -12.4675
   -12.2132 -12.1412 -11.8424 -11.7269  -1.8598  -1.7165  -1.5996  -1.3983
    -1.2855  -1.1996  -1.0903  -1.0372  -0.6832  -0.5375  -0.3106  -0.1239
     3.3134   4.5176   4.8310   5.0865   5.4977   5.7682

          k =-0.2500 0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8569 -14.0281 -13.9559 -13.9085 -13.5181
   -13.1161 -12.9994 -12.6861 -12.6640 -12.5329 -12.5243 -12.4690 -12.4329
   -12.3188 -12.1365 -11.8668 -11.6721  -1.8405  -1.7403  -1.5920  -1.3551
    -1.2984  -1.2143  -1.0797  -1.0307  -0.6835  -0.5604  -0.3231  -0.1536
     3.3474   4.4548   4.8951   5.3142   5.5032   5.7932

          k = 0.2500-0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8569 -14.0277 -13.9563 -13.9083 -13.5233
   -13.1479 -12.9416 -12.6829 -12.6316 -12.5513 -12.5297 -12.4764 -12.4666
   -12.3461 -12.1000 -11.8635 -11.6765  -1.8294  -1.7577  -1.5925  -1.3668
    -1.3065  -1.1874  -1.1032  -1.0124  -0.6685  -0.5734  -0.3302  -0.1278
     3.3813   4.3361   4.7998   5.2961   5.5787   5.7665

          k =-0.2500 0.2500 0.5000 ( 22452 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8983 -28.8569 -14.0279 -13.9560 -13.9087 -13.5208
   -13.1362 -12.9703 -12.6817 -12.6582 -12.5328 -12.5255 -12.4705 -12.4488
   -12.3343 -12.1183 -11.8646 -11.6746  -1.8300  -1.7564  -1.6046  -1.3693
    -1.3002  -1.1999  -1.0894  -1.0282  -0.6670  -0.5512  -0.3193  -0.1624
     3.6521   4.4440   4.6968   5.2778   5.3310   5.7868

          k =-0.5000-0.2500 0.2500 ( 22452 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8982 -28.8569 -14.0278 -13.9558 -13.9084 -13.5221
   -13.1278 -12.9940 -12.6855 -12.6643 -12.5332 -12.5250 -12.4690 -12.4606
   -12.2497 -12.1451 -11.8545 -11.7067  -1.8718  -1.7420  -1.5931  -1.3564
    -1.2960  -1.2127  -1.0818  -1.0303  -0.6657  -0.5679  -0.3147  -0.1365
     3.6699   4.2228   4.9084   5.1447   5.6002   5.7099

          k = 0.5000-0.2500-0.2500 ( 22452 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8982 -28.8569 -14.0277 -13.9562 -13.9086 -13.5228
   -13.1463 -12.9663 -12.6843 -12.6387 -12.5525 -12.5301 -12.4725 -12.4676
   -12.2760 -12.1195 -11.8498 -11.7109  -1.8689  -1.7489  -1.5821  -1.3610
    -1.2931  -1.1976  -1.1322  -1.0059  -0.6609  -0.5517  -0.3280  -0.1350
     3.6533   4.2000   4.7878   5.3074   5.4980   5.8183

          k =-0.2500-0.5000 0.2500 ( 22452 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8982 -28.8569 -14.0277 -13.9565 -13.9082 -13.5326
   -13.1386 -12.9582 -12.6788 -12.6593 -12.5367 -12.5269 -12.4761 -12.4679
   -12.2817 -12.1140 -11.8477 -11.7186  -1.8389  -1.7787  -1.6011  -1.3747
    -1.2863  -1.1792  -1.1206  -0.9963  -0.6758  -0.5564  -0.3232  -0.1299
     3.6870   4.0890   4.9533   5.1631   5.4976   5.6344

          k =-0.2500 0.5000-0.2500 ( 22452 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8982 -28.8569 -14.0281 -13.9565 -13.9087 -13.5283
   -13.1257 -12.9864 -12.6809 -12.6598 -12.5394 -12.5283 -12.4686 -12.4609
   -12.2449 -12.1476 -11.8502 -11.7153  -1.8517  -1.7640  -1.5987  -1.3596
    -1.2922  -1.1981  -1.1007  -0.9865  -0.6823  -0.5667  -0.3211  -0.1551
     3.6861   4.0697   5.0051   5.2165   5.5501   5.7020

          k =-0.5000 0.2500 0.5000 ( 22508 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8982 -28.8569 -14.0278 -13.9561 -13.9086 -13.5246
   -13.1451 -12.9667 -12.6810 -12.6579 -12.5334 -12.5280 -12.4753 -12.4666
   -12.2787 -12.1179 -11.8506 -11.7107  -1.8694  -1.7519  -1.6126  -1.3660
    -1.2876  -1.1820  -1.1069  -1.0316  -0.6524  -0.5535  -0.3123  -0.1431
     3.7964   4.4256   4.7868   5.2280   5.3048   5.7173

          k =-0.5000 0.5000 0.2500 ( 22508 PWs)   bands (ev):

   -30.5006 -29.1218 -28.8982 -28.8569 -14.0277 -13.9567 -13.9086 -13.5556
   -13.1202 -12.9367 -12.6796 -12.6553 -12.5357 -12.5212 -12.4685 -12.4565
   -12.3280 -12.1206 -11.8582 -11.7002  -1.8738  -1.7851  -1.5911  -1.3461
    -1.3102  -1.1867  -1.1148  -0.9849  -0.6554  -0.5609  -0.3161  -0.1409
     3.8675   4.1974   4.7670   5.1895   5.4324   5.6897

     the Fermi energy is     1.3052 ev

!    total energy              =    -374.52065639 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.52065639 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -196.08859834 Ry
     hartree contribution      =     112.71604578 Ry
     xc contribution           =     -88.47597025 Ry
     ewald contribution        =    -202.67213359 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00341213   -0.00002194   -0.02594881
     atom    2 type  3   force =     0.00712165    0.01516712   -0.00582024
     atom    3 type  3   force =    -0.01951588   -0.02047946    0.02541252
     atom    4 type  3   force =    -0.03081842   -0.01832098    0.01112948
     atom    5 type  2   force =    -0.00886370    0.02490235   -0.03688957
     atom    6 type  2   force =    -0.00464266    0.00026288    0.01295237
     atom    7 type  2   force =     0.02523919   -0.00188655    0.03658674
     atom    8 type  2   force =     0.02806769    0.00037658   -0.01742249

     Total force =     0.095784     Total SCF correction =     0.000961


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.42
   0.00002267  -0.00000204  -0.00001985            3.34       -0.30       -2.92
  -0.00000204   0.00003698  -0.00000458           -0.30        5.44       -0.67
  -0.00001985  -0.00000458  -0.00003076           -2.92       -0.67       -4.53


     init_run     :   6913.99s CPU   6898.05s WALL (       1 calls)
     electrons    : 160669.96s CPU 161675.60s WALL (       1 calls)
     forces       :    152.71s CPU    153.27s WALL (       1 calls)
     stress       :   2083.47s CPU   2099.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6766.16s CPU   6787.19s WALL (       1 calls)
     potinit      :     21.02s CPU     20.68s WALL (       1 calls)
     hinit0       :     56.73s CPU     18.65s WALL (       1 calls)

     Called by electrons:
     c_bands      : 131157.25s CPU 131974.31s WALL (       8 calls)
     sum_band     :  28634.88s CPU  28817.67s WALL (       8 calls)
     v_of_rho     :    145.42s CPU    147.24s WALL (       9 calls)
     newd         :    756.08s CPU    760.23s WALL (       9 calls)
     mix_rho      :     28.27s CPU     28.38s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    114.07s CPU    113.49s WALL (     684 calls)
     cegterg      : 131033.57s CPU 131848.40s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.29s CPU      4.49s WALL (    1694 calls)
     h_psi        : 135923.14s CPU 136764.42s WALL (    1730 calls)
     s_psi        :      4.34s CPU      3.02s WALL (    1730 calls)
     g_psi        :    200.54s CPU    195.34s WALL (    1406 calls)

     Called by h_psi:
     h_psi:calbec :    304.94s CPU    368.20s WALL (    1730 calls)
     vloc_psi     : 135347.27s CPU 136120.65s WALL (    1730 calls)
     add_vuspsi   :      3.01s CPU      7.40s WALL (    1730 calls)

     General routines
     calbec       :    398.89s CPU    488.48s WALL (    2198 calls)
     fft          :    264.70s CPU    275.26s WALL (     140 calls)
     ffts         :     31.84s CPU     31.19s WALL (      17 calls)
     fftw         : 138117.76s CPU 139020.41s WALL (   74448 calls)
     interpolate  :     33.11s CPU     33.02s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  13070.78s CPU  13034.27s WALL (   74605 calls)
     fft_scatt_yz :  41067.52s CPU  43083.47s WALL (   74605 calls)

     PWSCF        :   1d23h10m CPU   1d23h27m WALL


   This run was terminated on:  11:55:10  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
