
     Program PWSCF v.6.6 starts on 11Aug2024 at  0:50:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3867    3161    789               480307   354903   44373
     Max        3868    3162    790               480310   354905   44378
     Sum       30941   25291   6319              3842467  2839235  355007



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.8349  a.u.
     unit-cell volume          =   39195.4686 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       280.00
     number of Kohn-Sham states=          168
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.834920  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887119   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884046 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127245  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131163 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4338771  -0.8321277  -0.7283477  )
         2           Na  tau(   2) = (  -0.3532505  -0.7896082  -0.8049579  )
         3           Na  tau(   3) = (  -0.3378864  -0.1180062  -0.7403987  )
         4           Na  tau(   4) = (  -0.4033357  -0.0659418  -0.0516571  )
         5           Na  tau(   5) = (  -0.2065339  -0.8856517  -0.0413687  )
         6           Na  tau(   6) = (  -0.4959825  -0.0905075  -0.7152810  )
         7           Na  tau(   7) = (  -0.3447225  -0.7926863  -0.5097911  )
         8           Cl  tau(   8) = (  -0.1942721  -0.8748012  -0.4789423  )
         9           Na  tau(   9) = (  -0.3630237  -0.1491863  -0.4138455  )
        10           Cl  tau(  10) = (  -0.3619243  -0.1301331  -0.6012251  )
        11           Na  tau(  11) = (  -0.2603390  -0.1115487  -0.5420578  )
        12           Na  tau(  12) = (  -0.3616354  -0.8515150  -0.3207611  )
        13           Na  tau(  13) = (  -0.2029437  -0.7535373  -0.3527580  )
        14           Na  tau(  14) = (  -0.4412519  -0.6843712  -0.3037220  )
        15           Na  tau(  15) = (  -0.0665902  -0.8551215  -0.4445301  )
        16           Cl  tau(  16) = (  -0.0955993  -0.8363499  -0.3115005  )
        17           Cl  tau(  17) = (  -0.4372744  -0.1718323  -0.3332471  )
        18           Cl  tau(  18) = (  -0.2430085  -0.1774212  -0.3523107  )
        19           Na  tau(  19) = (  -0.4210310  -0.1480890  -0.2197623  )
        20           Na  tau(  20) = (  -0.3479556  -0.0831456  -0.3042386  )
        21           Na  tau(  21) = (  -0.1988318  -0.1679523  -0.2195463  )
        22           Na  tau(  22) = (  -0.2421681  -0.0433018  -0.2951981  )
        23           Na  tau(  23) = (  -0.4374334  -0.8276439  -0.0992330  )
        24           Cl  tau(  24) = (  -0.4290814  -0.7127979  -0.1741527  )
        25           Cl  tau(  25) = (  -0.3415120  -0.8475339  -0.0229759  )
        26           Cl  tau(  26) = (  -0.3624922  -0.7225095  -0.3853598  )
        27           Na  tau(  27) = (  -0.3043371  -0.7649162  -0.1714968  )
        28           Cl  tau(  28) = (  -0.1740163  -0.7627051  -0.0771503  )
        29           Na  tau(  29) = (  -0.3662511  -0.2627856  -0.0414715  )
        30           Na  tau(  30) = (  -0.3336894  -0.0663958  -0.1686269  )
        31           Cl  tau(  31) = (  -0.4840485  -0.0366026  -0.1671966  )
        32           Cl  tau(  32) = (  -0.4270893  -0.1685731  -0.8329793  )
        33           Na  tau(  33) = (  -0.1696032  -0.8532131  -0.2077451  )
        34           Cl  tau(  34) = (  -0.2062569  -0.1033978  -0.0942459  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3842467 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2839235 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.36 GB

     Estimated total dynamical RAM >      18.85 GB

     Initial potential from superposition of free atoms

     starting charge  279.86775, renormalised to  280.00000

     negative rho (up, down):  2.051E-03 0.000E+00
     Starting wfcs are  157 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      794.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.87E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.385E-03 0.000E+00

     total cpu time spent up to now is     4788.4 secs

     total energy              =   -2488.40650628 Ry
     estimated scf accuracy    <       2.50537787 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.95E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.437E-03 0.000E+00

     total cpu time spent up to now is     7381.6 secs

     total energy              =   -2488.10103362 Ry
     estimated scf accuracy    <       6.98423427 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.95E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.429E-03 0.000E+00

     total cpu time spent up to now is     9816.4 secs

     total energy              =   -2489.32348244 Ry
     estimated scf accuracy    <       1.19784078 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.376E-03 0.000E+00

     total cpu time spent up to now is    11813.0 secs

     total energy              =   -2489.43558758 Ry
     estimated scf accuracy    <       0.10951610 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-05,  avg # of iterations = 13.0

     negative rho (up, down):  1.295E-03 0.000E+00

     total cpu time spent up to now is    14254.0 secs

     total energy              =   -2489.44298252 Ry
     estimated scf accuracy    <       0.04471394 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-05,  avg # of iterations = 12.0

     negative rho (up, down):  1.258E-03 0.000E+00

     total cpu time spent up to now is    16533.3 secs

     total energy              =   -2489.44752130 Ry
     estimated scf accuracy    <       0.03340131 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.234E-03 0.000E+00

     total cpu time spent up to now is    18601.7 secs

     total energy              =   -2489.45208992 Ry
     estimated scf accuracy    <       0.00410179 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-06,  avg # of iterations =  9.0

     negative rho (up, down):  1.217E-03 0.000E+00

     total cpu time spent up to now is    20895.0 secs

     total energy              =   -2489.45280969 Ry
     estimated scf accuracy    <       0.00177907 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.35E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.214E-03 0.000E+00

     total cpu time spent up to now is    22855.6 secs

     total energy              =   -2489.45307931 Ry
     estimated scf accuracy    <       0.00016429 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.87E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.209E-03 0.000E+00

     total cpu time spent up to now is    24941.4 secs

     total energy              =   -2489.45310919 Ry
     estimated scf accuracy    <       0.00004032 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.207E-03 0.000E+00

     total cpu time spent up to now is    26950.7 secs

     total energy              =   -2489.45311809 Ry
     estimated scf accuracy    <       0.00001105 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.205E-03 0.000E+00

     total cpu time spent up to now is    28902.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (355007 PWs)   bands (ev):

   -56.1804 -55.9319 -55.7465 -55.6942 -55.6615 -55.6322 -55.5996 -55.5220
   -55.4670 -55.4345 -55.4334 -55.4114 -55.2537 -55.2258 -55.1809 -55.0861
   -54.9641 -54.9576 -54.9414 -54.8732 -54.6088 -28.1881 -28.1172 -28.0851
   -28.0612 -27.9214 -27.9194 -27.6690 -27.6565 -27.6523 -27.6504 -27.6444
   -27.6401 -27.6083 -27.5908 -27.5831 -27.5814 -27.5628 -27.5505 -27.5319
   -27.4824 -27.4598 -27.4504 -27.4357 -27.4165 -27.3895 -27.3888 -27.3886
   -27.3837 -27.3636 -27.3591 -27.3491 -27.3463 -27.3309 -27.3290 -27.3118
   -27.3013 -27.2226 -27.2135 -27.2112 -27.1925 -27.1809 -27.1572 -27.1533
   -27.1331 -27.0560 -27.0399 -27.0058 -26.9796 -26.9612 -26.9278 -26.9128
   -26.8847 -26.8777 -26.8709 -26.8586 -26.8515 -26.8451 -26.8331 -26.7837
   -26.7718 -26.5926 -26.5640 -26.5249 -19.1305 -18.0246 -17.9124 -17.7702
   -17.7649 -17.7280 -17.6554 -17.5760 -17.5574 -17.4447 -17.1819 -17.0167
   -16.5653  -7.9027  -7.6572  -7.4461  -6.8111  -6.6884  -6.5686  -6.5168
    -6.5115  -6.4857  -6.4584  -6.4148  -6.3870  -6.3474  -6.2773  -6.2202
    -6.2182  -6.1844  -6.1626  -6.1205  -6.1170  -6.0924  -6.0469  -6.0047
    -5.9810  -5.9530  -5.8903  -5.8789  -5.8680  -5.7354  -5.7007  -5.6375
    -5.5904  -5.5330  -5.3339  -5.3026  -5.2426  -5.0850  -5.0422  -4.8401
    -3.1747  -1.9325  -1.5837  -1.4263  -1.2016  -1.1263  -0.8494  -0.7534
    -0.6851  -0.4235  -0.4097  -0.2629  -0.2209  -0.0906   0.0440   0.0860
     0.2215   0.3394   0.3545   0.4618   0.5034   0.6243   0.6885   0.8057
     0.8158   0.8948   0.9291   0.9603   1.0404   1.0744   1.0850   1.1247

     the Fermi energy is    -1.3304 ev

!    total energy              =   -2489.45311977 Ry
     estimated scf accuracy    <       0.00000083 Ry
     smearing contrib. (-TS)   =      -0.03090793 Ry
     internal energy E=F+TS    =   -2489.42221184 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7327.83668052 Ry
     hartree contribution      =    3669.12085409 Ry
     xc contribution           =    -450.39275129 Ry
     ewald contribution        =    1619.68636588 Ry

     convergence has been achieved in  12 iterations

     negative rho (up, down):  1.205E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.03320580   -0.03029574    0.02981588
     atom    2 type  1   force =     0.02231431    0.04281176    0.02898104
     atom    3 type  1   force =     0.00587106   -0.00033366    0.00488207
     atom    4 type  1   force =    -0.02581970   -0.06116251    0.02960843
     atom    5 type  1   force =     0.00573766    0.05199918    0.03168292
     atom    6 type  1   force =     0.01034234    0.01015194   -0.00259600
     atom    7 type  1   force =     0.00478183   -0.01222682    0.00892975
     atom    8 type  2   force =    -0.00512073    0.00136504   -0.00788468
     atom    9 type  1   force =     0.05407827    0.00343023   -0.10368718
     atom   10 type  2   force =    -0.04210024   -0.00990861   -0.03191653
     atom   11 type  1   force =     0.04832466    0.02579255    0.02784382
     atom   12 type  1   force =    -0.02352980    0.06958320   -0.01726188
     atom   13 type  1   force =    -0.00595322   -0.00690287   -0.00235855
     atom   14 type  1   force =    -0.02612222    0.01456471    0.03185031
     atom   15 type  1   force =    -0.00843291   -0.00297446    0.00635123
     atom   16 type  2   force =     0.01010853    0.00168015   -0.01684673
     atom   17 type  2   force =    -0.09223337   -0.04560442    0.00889255
     atom   18 type  2   force =     0.00737223    0.00620019    0.00166520
     atom   19 type  1   force =    -0.03935208   -0.03835067    0.06968844
     atom   20 type  1   force =    -0.02971721   -0.04873641   -0.02484257
     atom   21 type  1   force =    -0.00518501   -0.01475235    0.01070089
     atom   22 type  1   force =     0.07595837    0.01400221   -0.03874078
     atom   23 type  1   force =    -0.03703177    0.04857379   -0.02310372
     atom   24 type  2   force =    -0.00344469    0.00024482    0.00330602
     atom   25 type  2   force =     0.03317280   -0.01142411   -0.03207624
     atom   26 type  2   force =     0.03064637   -0.01101007   -0.03668877
     atom   27 type  1   force =     0.01899042    0.00950764    0.00524108
     atom   28 type  2   force =    -0.00851672   -0.00885737   -0.01513239
     atom   29 type  1   force =    -0.00189578    0.01342337   -0.00386356
     atom   30 type  1   force =     0.04017357    0.02068478    0.03527026
     atom   31 type  2   force =     0.00135315   -0.01183168    0.00379018
     atom   32 type  2   force =    -0.00150009    0.01028435    0.00712621
     atom   33 type  1   force =     0.01337458    0.02078399    0.04015017
     atom   34 type  2   force =     0.00656116   -0.05071212   -0.02877686

     Total force =     0.306416     Total SCF correction =     0.003058


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.205E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.91
   0.00002874   0.00000857  -0.00000720            4.23        1.26       -1.06
   0.00000857   0.00002036   0.00000599            1.26        2.99        0.88
  -0.00000720   0.00000599   0.00003066           -1.06        0.88        4.51


     init_run     :    783.43s CPU    792.84s WALL (       1 calls)
     electrons    :  27868.14s CPU  28108.19s WALL (       1 calls)
     forces       :    117.73s CPU    118.84s WALL (       1 calls)
     stress       :    456.19s CPU    459.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    656.27s CPU    663.74s WALL (       1 calls)
     potinit      :     30.49s CPU     30.80s WALL (       1 calls)
     hinit0       :     14.54s CPU     14.80s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20320.58s CPU  20491.28s WALL (      13 calls)
     sum_band     :   6333.02s CPU   6386.80s WALL (      13 calls)
     v_of_rho     :    192.77s CPU    194.75s WALL (      13 calls)
     newd         :   1031.10s CPU   1045.38s WALL (      13 calls)
     mix_rho      :     30.60s CPU     30.88s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.29s CPU      1.36s WALL (      27 calls)
     cegterg      :  20315.32s CPU  20485.89s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.10s CPU      2.19s WALL (      92 calls)
     h_psi        :  20833.15s CPU  21008.61s WALL (      94 calls)
     s_psi        :     10.82s CPU     10.91s WALL (      94 calls)
     g_psi        :      0.64s CPU      0.65s WALL (      80 calls)

     Called by h_psi:
     h_psi:calbec :     84.97s CPU     85.67s WALL (      94 calls)
     vloc_psi     :  20736.73s CPU  20910.81s WALL (      94 calls)
     add_vuspsi   :     10.82s CPU     10.92s WALL (      94 calls)

     General routines
     calbec       :    106.91s CPU    107.85s WALL (     112 calls)
     fft          :   1720.36s CPU   1734.11s WALL (     193 calls)
     ffts         :     99.82s CPU    100.66s WALL (      26 calls)
     fftw         :  25447.67s CPU  25657.22s WALL (   13088 calls)
     interpolate  :     32.53s CPU     32.84s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :     47.14s CPU     47.88s WALL (   13307 calls)
     fft_scatt_yz :  27005.20s CPU  27226.26s WALL (   13307 calls)

     PWSCF        :      8h 7m CPU      8h11m WALL


   This run was terminated on:   9: 1:32  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
