
     Program PWSCF v.6.6 starts on  2Sep2024 at 11: 2:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6104197  -0.8281405  -0.0700831  )
         2           Cl  tau(   2) = (  -0.9847070  -0.5921016  -0.6219960  )
         3           Cl  tau(   3) = (  -0.6900957  -0.5937965  -0.7103298  )
         4           Na  tau(   4) = (  -0.7162761   0.0081183  -0.3040990  )
         5           Na  tau(   5) = (  -0.8001568  -0.7735007  -0.5709336  )
         6           K   tau(   6) = (  -0.7437912  -0.5034920  -0.4440678  )
         7           Cl  tau(   7) = (  -0.8486654  -0.7252467  -0.3453037  )
         8           K   tau(   8) = (  -0.8813471  -0.7307129  -0.0900525  )
         9           K   tau(   9) = (  -0.5615728  -0.6771530  -0.2787880  )
        10           Cl  tau(  10) = (  -0.5722568  -0.8251947  -0.4970066  )
        11           Na  tau(  11) = (  -0.1776807  -0.5014024  -0.4740459  )
        12           Cl  tau(  12) = (  -0.2463256  -0.7862231  -0.5015311  )
        13           Cl  tau(  13) = (  -0.3487332  -0.5490292  -0.2480531  )
        14           Na  tau(  14) = (  -0.2651565  -0.7661766  -0.2879400  )
        15           K   tau(  15) = (  -0.0746245  -0.5450527  -0.1254114  )
        16           K   tau(  16) = (  -0.4158568  -0.7431314  -0.6767733  )
        17           Cl  tau(  17) = (  -0.1237614  -0.8759232  -0.1420892  )
        18           Na  tau(  18) = (  -0.5952588  -0.1990274  -0.1737050  )
        19           Cl  tau(  19) = (  -0.6736962  -0.2224612  -0.4649811  )
        20           Cl  tau(  20) = (  -0.9393566  -0.0127590  -0.6395134  )
        21           Cl  tau(  21) = (  -0.7995225  -0.1499665  -0.1511435  )
        22           Na  tau(  22) = (  -0.7290188  -0.0907934  -0.6645328  )
        23           K   tau(  23) = (  -0.9136069  -0.3186432  -0.5898931  )
        24           Na  tau(  24) = (  -0.4749163  -0.2603695  -0.4960420  )
        25           K   tau(  25) = (  -0.4115499  -0.4147151  -0.0187438  )
        26           Cl  tau(  26) = (  -0.4632069  -0.4960534  -0.5146200  )
        27           K   tau(  27) = (  -0.0654392  -0.0251632  -0.3698571  )
        28           Cl  tau(  28) = (  -0.9810599  -0.3989068  -0.3383171  )
        29           Cl  tau(  29) = (  -0.2392967  -0.2661519  -0.5383065  )
        30           Cl  tau(  30) = (  -0.4327460  -0.1403617  -0.2917280  )
        31           Cl  tau(  31) = (  -0.1116169  -0.2965926  -0.0831394  )
        32           Cl  tau(  32) = (  -0.4758536  -0.1655035  -0.7299024  )
        33           Na  tau(  33) = (  -0.2762809  -0.3301852  -0.2745005  )
        34           Na  tau(  34) = (  -0.1708949  -0.1159405  -0.7112284  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     409.02 MB

     Estimated total dynamical RAM >       3.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      342.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.29E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2007.6 secs

     total energy              =   -1935.37511106 Ry
     estimated scf accuracy    <       1.64759876 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3034.3 secs

     total energy              =   -1935.84633113 Ry
     estimated scf accuracy    <       0.51238344 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     3946.8 secs

     total energy              =   -1935.94912683 Ry
     estimated scf accuracy    <       0.01327161 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.88E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is     5226.5 secs

     total energy              =   -1935.95291987 Ry
     estimated scf accuracy    <       0.00345598 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     6227.1 secs

     total energy              =   -1935.95356448 Ry
     estimated scf accuracy    <       0.00020470 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.53E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     7234.8 secs

     total energy              =   -1935.95363578 Ry
     estimated scf accuracy    <       0.00001522 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8228.9 secs

     total energy              =   -1935.95364101 Ry
     estimated scf accuracy    <       0.00000395 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9137.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.5991 -49.5496 -49.5137 -48.9767 -48.7649 -48.6799 -48.5916 -48.1277
   -47.7601 -27.9964 -27.8309 -27.7666 -27.6936 -27.6316 -27.5322 -27.3791
   -26.8646 -21.5844 -21.5401 -21.5058 -21.4910 -21.4774 -21.4563 -21.4438
   -21.4120 -21.3983 -20.9412 -20.9215 -20.8678 -20.7771 -20.7146 -20.6653
   -20.6388 -20.5942 -20.5665 -20.5412 -20.5214 -20.4967 -20.1339 -20.0784
   -20.0530 -19.7385 -19.7120 -19.6948 -13.2405 -12.6511 -12.2651 -12.0401
   -11.9131 -11.8281 -11.7944 -11.7087 -11.6818 -11.6556 -11.5807 -11.5539
   -11.5453 -11.5028 -11.4444 -11.4347 -11.2918 -11.2668 -11.2409 -11.1913
   -11.1787 -11.1366 -11.1240 -11.1042 -11.0781 -11.0523 -11.0338 -11.0162
   -10.9945 -10.9563 -10.9432 -10.8775 -10.8501 -10.8151 -10.7879 -10.7589
   -10.7102 -10.4945 -10.3558 -10.2693 -10.1053  -1.8208  -1.6299  -1.5028
    -1.1771  -1.0925  -1.0647  -0.9238  -0.8084  -0.6883  -0.5742  -0.5450
    -0.4956  -0.4487  -0.4341  -0.3899  -0.3254  -0.2817  -0.2750  -0.2148
    -0.1551  -0.1084  -0.0817  -0.0217  -0.0185   0.0495   0.0525   0.1277
     0.1972   0.2133   0.2562   0.2790   0.3239   0.3546   0.3906   0.4544
     0.4735   0.4796   0.5678   0.6083   0.6568   0.7123   0.7492   0.7990
     0.8119   0.9346   1.0273   1.0470   1.1037   1.2217   1.2746   1.9200
     4.6195   5.9480   6.1652   6.4121   6.4640   6.6372   6.9136   7.0367
     7.1999   7.3457   7.4270   7.4688   7.5129   7.6503   7.7118   7.8272
     7.8911   7.9786   8.0203   8.1156   8.2940   8.3650   8.3959   8.4203
     8.4928   8.5841   8.6596

     the Fermi energy is     3.1763 ev

!    total energy              =   -1935.95364193 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.95364193 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1213.93021481 Ry
     hartree contribution      =     684.25208366 Ry
     xc contribution           =    -408.05543927 Ry
     ewald contribution        =    -998.22007151 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01252715   -0.01640394   -0.04147366
     atom    2 type  2   force =    -0.01357338    0.01243452   -0.00007734
     atom    3 type  2   force =    -0.00552555    0.03604880    0.00426218
     atom    4 type  1   force =     0.01747001   -0.03100354   -0.00151700
     atom    5 type  1   force =     0.02307305    0.03958295    0.00769541
     atom    6 type  3   force =     0.00286476    0.01081452   -0.01295997
     atom    7 type  2   force =    -0.00934264    0.00566139    0.00397986
     atom    8 type  3   force =     0.01263691   -0.02013022    0.01219627
     atom    9 type  3   force =    -0.00840655   -0.00231833   -0.00276396
     atom   10 type  2   force =    -0.02766180   -0.00450268    0.02230518
     atom   11 type  1   force =     0.00659958   -0.00442390   -0.01327458
     atom   12 type  2   force =     0.02423510    0.00370335   -0.00161381
     atom   13 type  2   force =     0.03022099    0.00053423    0.02316401
     atom   14 type  1   force =    -0.01737725   -0.00909652    0.01579507
     atom   15 type  3   force =    -0.00107129    0.01226404   -0.00277935
     atom   16 type  3   force =    -0.01201029    0.00215769   -0.00201757
     atom   17 type  2   force =    -0.01349585    0.03418115    0.01232002
     atom   18 type  1   force =    -0.00139977   -0.00739048    0.01151647
     atom   19 type  2   force =    -0.07807294   -0.00142788    0.00368829
     atom   20 type  2   force =    -0.02309323   -0.02840777    0.01078082
     atom   21 type  2   force =    -0.03462189    0.00232050    0.00340783
     atom   22 type  1   force =     0.03891488   -0.00838453   -0.01482034
     atom   23 type  3   force =    -0.01370699    0.00379453   -0.01126865
     atom   24 type  1   force =     0.04827946    0.00834523   -0.01499386
     atom   25 type  3   force =    -0.00204293    0.00676529    0.01807268
     atom   26 type  2   force =     0.00556194   -0.00403966    0.00134645
     atom   27 type  3   force =     0.01880188   -0.02467680   -0.03217647
     atom   28 type  2   force =    -0.01218525   -0.01323029   -0.01180507
     atom   29 type  2   force =     0.01739697   -0.01106520    0.01979678
     atom   30 type  2   force =     0.04563391   -0.00091180   -0.01940956
     atom   31 type  2   force =    -0.01590912   -0.01686094   -0.00575392
     atom   32 type  2   force =     0.00527457   -0.01659243    0.01767956
     atom   33 type  1   force =     0.01261365    0.03398809   -0.00663617
     atom   34 type  1   force =    -0.00755382    0.00827062    0.00733440

     Total force =     0.192690     Total SCF correction =     0.001071


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       16.71
   0.00011539  -0.00006231   0.00000035           16.97       -9.17        0.05
  -0.00006231   0.00010459   0.00001787           -9.17       15.39        2.63
   0.00000035   0.00001787   0.00012079            0.05        2.63       17.77


     init_run     :    343.92s CPU    340.94s WALL (       1 calls)
     electrons    :   8767.05s CPU   8794.61s WALL (       1 calls)
     forces       :     44.66s CPU     44.29s WALL (       1 calls)
     stress       :    167.46s CPU    168.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    290.25s CPU    291.65s WALL (       1 calls)
     potinit      :     10.88s CPU     10.96s WALL (       1 calls)
     hinit0       :     12.28s CPU      8.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6624.42s CPU   6650.22s WALL (       9 calls)
     sum_band     :   1815.57s CPU   1818.56s WALL (       9 calls)
     v_of_rho     :     58.43s CPU     58.29s WALL (       9 calls)
     newd         :    281.84s CPU    279.78s WALL (       9 calls)
     mix_rho      :     10.67s CPU     10.89s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.38s CPU      1.49s WALL (      19 calls)
     cegterg      :   6622.41s CPU   6648.42s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.24s CPU      1.28s WALL (      55 calls)
     h_psi        :   6875.12s CPU   6902.67s WALL (      57 calls)
     s_psi        :      3.06s CPU      2.76s WALL (      57 calls)
     g_psi        :      2.71s CPU      2.53s WALL (      47 calls)

     Called by h_psi:
     h_psi:calbec :      8.19s CPU      8.02s WALL (      57 calls)
     vloc_psi     :   6861.93s CPU   6889.43s WALL (      57 calls)
     add_vuspsi   :      1.79s CPU      2.05s WALL (      57 calls)

     General routines
     calbec       :     10.76s CPU     10.67s WALL (      71 calls)
     fft          :    116.30s CPU    122.93s WALL (     141 calls)
     ffts         :     14.77s CPU     14.92s WALL (      18 calls)
     fftw         :   7108.03s CPU   7148.62s WALL (    9745 calls)
     interpolate  :     12.85s CPU     13.24s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    624.27s CPU    614.48s WALL (    9904 calls)
     fft_scatt_yz :   2614.45s CPU   2761.82s WALL (    9904 calls)

     PWSCF        :      2h35m CPU      2h35m WALL


   This run was terminated on:  13:38:20   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
