
     Program PWSCF v.6.6 starts on  2Sep2024 at 21:12: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.6519469  -0.8149882  -0.0934776  )
         2           K   tau(   2) = (  -0.8523785  -0.6723308  -0.7040426  )
         3           K   tau(   3) = (  -0.6733941  -0.6617235  -0.3249833  )
         4           Na  tau(   4) = (  -0.6449628  -0.0050973  -0.5818678  )
         5           Na  tau(   5) = (  -0.5412981  -0.6772217  -0.6290162  )
         6           K   tau(   6) = (  -0.9649301  -0.8764641  -0.5121067  )
         7           Cl  tau(   7) = (  -0.7280568  -0.8980584  -0.3575267  )
         8           Na  tau(   8) = (  -0.8778516  -0.8406674  -0.2328324  )
         9           Na  tau(   9) = (  -0.7763646  -0.4830429  -0.1324862  )
        10           Cl  tau(  10) = (  -0.4277785  -0.6982928  -0.4059648  )
        11           Na  tau(  11) = (  -0.9936220  -0.6184106  -0.3713115  )
        12           K   tau(  12) = (  -0.3743640  -0.6837345  -0.1549350  )
        13           Na  tau(  13) = (  -0.0985236  -0.6952016  -0.0883400  )
        14           Cl  tau(  14) = (  -0.2243270  -0.5105430  -0.2809102  )
        15           Na  tau(  15) = (  -0.1905775  -0.7670011  -0.3325038  )
        16           Na  tau(  16) = (  -0.2779361  -0.8112530  -0.5839397  )
        17           K   tau(  17) = (  -0.3585283  -0.4608135  -0.4911713  )
        18           Na  tau(  18) = (  -0.1261487  -0.6079346  -0.5983060  )
        19           K   tau(  19) = (  -0.8196263  -0.4279740  -0.5357994  )
        20           Na  tau(  20) = (  -0.5461398  -0.4444219  -0.0372398  )
        21           K   tau(  21) = (  -0.6606214  -0.1994380  -0.1763196  )
        22           Na  tau(  22) = (  -0.7696624  -0.2017575  -0.4076086  )
        23           Na  tau(  23) = (  -0.7872547  -0.1311225  -0.7007629  )
        24           Na  tau(  24) = (  -0.5531590  -0.4305014  -0.2936502  )
        25           Na  tau(  25) = (  -0.5466384  -0.2509972  -0.5706958  )
        26           Na  tau(  26) = (  -0.4733844  -0.9076342  -0.3303358  )
        27           K   tau(  27) = (  -0.3958076  -0.1118653  -0.0093686  )
        28           Na  tau(  28) = (  -0.0029784  -0.2358734  -0.4260615  )
        29           Na  tau(  29) = (  -0.1167703  -0.0566199  -0.0838602  )
        30           K   tau(  30) = (  -0.2404339  -0.4340974  -0.0260538  )
        31           K   tau(  31) = (  -0.0342775  -0.3303156  -0.1828015  )
        32           Na  tau(  32) = (  -0.0219440  -0.2601263  -0.6805375  )
        33           Na  tau(  33) = (  -0.3421438  -0.2347458  -0.2626793  )
        34           Na  tau(  34) = (  -0.2246829  -0.2045306  -0.5326324  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     428.28 MB

     Estimated total dynamical RAM >       3.35 GB

     Initial potential from superposition of free atoms

     starting charge  299.67952, renormalised to  300.00000
     Starting wfcs are  197 randomized atomic wfcs

     total cpu time spent up to now is      385.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     2471.2 secs

     total energy              =   -2728.47217563 Ry
     estimated scf accuracy    <       0.39363093 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     3524.4 secs

     total energy              =   -2728.42101785 Ry
     estimated scf accuracy    <       0.86349475 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     4488.6 secs

     total energy              =   -2728.55775802 Ry
     estimated scf accuracy    <       0.34794149 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5399.9 secs

     total energy              =   -2728.58672147 Ry
     estimated scf accuracy    <       0.16440595 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.48E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     6268.3 secs

     total energy              =   -2728.60434901 Ry
     estimated scf accuracy    <       0.03178426 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7185.5 secs

     total energy              =   -2728.60660538 Ry
     estimated scf accuracy    <       0.02757904 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.19E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     8051.2 secs

     total energy              =   -2728.60956070 Ry
     estimated scf accuracy    <       0.00299045 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.97E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is     8956.2 secs

     total energy              =   -2728.60994490 Ry
     estimated scf accuracy    <       0.00055637 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     9841.3 secs

     total energy              =   -2728.60999264 Ry
     estimated scf accuracy    <       0.00060752 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10704.7 secs

     total energy              =   -2728.61005281 Ry
     estimated scf accuracy    <       0.00006346 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11606.8 secs

     total energy              =   -2728.61005636 Ry
     estimated scf accuracy    <       0.00005665 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12477.9 secs

     total energy              =   -2728.61006348 Ry
     estimated scf accuracy    <       0.00002134 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.11E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    13339.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.2317 -49.1335 -49.0983 -49.0648 -49.0643 -48.9594 -48.9036 -48.8884
   -48.8694 -48.7821 -48.7470 -48.7393 -48.6747 -48.6291 -48.6062 -48.5522
   -48.5055 -48.4978 -48.3963 -48.3756 -48.2251 -27.7840 -27.6843 -27.6505
   -27.5843 -27.5836 -27.4306 -27.3852 -27.3523 -27.3190 -27.2010 -21.2703
   -21.1756 -21.1616 -21.1489 -21.0914 -21.0627 -21.0618 -21.0555 -21.0373
   -21.0134 -21.0057 -20.9959 -20.9934 -20.9851 -20.9655 -20.9236 -20.9049
   -20.8822 -20.8657 -20.8565 -20.8526 -20.8436 -20.8148 -20.8051 -20.8045
   -20.7984 -20.7720 -20.7609 -20.7397 -20.7207 -20.7027 -20.6921 -20.6892
   -20.6778 -20.6681 -20.6539 -20.6252 -20.6132 -20.5991 -20.5922 -20.5831
   -20.5690 -20.5604 -20.5399 -20.5122 -20.5005 -20.4914 -20.4811 -20.4595
   -20.4569 -20.4308 -20.4201 -20.4184 -20.4107 -20.3530 -20.3364 -20.3331
   -20.3308 -20.2980 -20.2786 -20.1834 -20.1557 -20.1482 -13.5358 -13.0960
   -12.5907 -11.5932 -11.3132 -11.2782 -11.2615 -11.2505 -11.2349 -11.2061
   -11.1982 -11.1864 -11.1733 -11.1666 -11.1201 -11.1053 -11.1020 -11.0881
   -10.9846 -10.9628 -10.9465 -10.8950 -10.8937 -10.8579 -10.8549 -10.8497
   -10.8439 -10.8153 -10.8102 -10.7733 -10.7569 -10.7382 -10.6932  -2.0915
    -1.9829  -1.8412  -1.5864  -1.5030  -1.4406  -0.9678  -0.8334  -0.5425
     1.0941   2.2864   2.5223   2.5329   2.6894   3.1680   3.3443   3.5479
     3.7830   3.9570   4.1588   4.2311   4.3128   4.4520   4.5184   4.5383
     4.7959   4.8371   4.9420   5.1078   5.2641   5.3379   5.5822   5.6448
     5.7382   5.7872   5.8910   6.0481   6.1411   6.3916   6.4175   6.6261
     6.6833   6.7669   6.8631   6.9571   7.0210   7.1043   7.1336   7.2150
     7.3036   7.4466   7.4830   7.5390

     the Fermi energy is     4.4691 ev

!    total energy              =   -2728.61006551 Ry
     estimated scf accuracy    <       0.00000061 Ry
     smearing contrib. (-TS)   =      -0.05459762 Ry
     internal energy E=F+TS    =   -2728.55546789 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2120.66055191 Ry
     hartree contribution      =    1115.14699602 Ry
     xc contribution           =    -455.08144220 Ry
     ewald contribution        =   -1267.96046980 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01315688   -0.00393036    0.00430666
     atom    2 type  3   force =    -0.00235414   -0.00215125    0.00969992
     atom    3 type  3   force =    -0.00661090    0.01464558   -0.02353066
     atom    4 type  1   force =     0.01924943    0.01523418    0.01520957
     atom    5 type  1   force =     0.00764353    0.01438802    0.00154266
     atom    6 type  3   force =    -0.00702595   -0.00568633   -0.00943181
     atom    7 type  2   force =     0.05035822   -0.01401710   -0.03126175
     atom    8 type  1   force =    -0.06575994    0.00232205    0.04701169
     atom    9 type  1   force =    -0.02143410    0.01175864   -0.00557040
     atom   10 type  2   force =     0.00176930   -0.00061464   -0.00891338
     atom   11 type  1   force =     0.00706679    0.02511052    0.01679871
     atom   12 type  3   force =    -0.01243881    0.00048728    0.01838032
     atom   13 type  1   force =     0.01008485   -0.00236050   -0.00920597
     atom   14 type  2   force =     0.01795556    0.00108657    0.00655862
     atom   15 type  1   force =    -0.00382590   -0.01968994   -0.00502857
     atom   16 type  1   force =    -0.00519593   -0.01141690   -0.00771021
     atom   17 type  3   force =     0.00041645   -0.00471225    0.00176696
     atom   18 type  1   force =     0.00954695    0.00958458    0.01327618
     atom   19 type  3   force =     0.01317583   -0.01773827   -0.00988640
     atom   20 type  1   force =     0.00412001    0.00297176    0.02233488
     atom   21 type  3   force =     0.00113727    0.00466736    0.00426904
     atom   22 type  1   force =     0.01353678   -0.01247127   -0.00173696
     atom   23 type  1   force =    -0.02730808   -0.01737819   -0.01487744
     atom   24 type  1   force =     0.00587226    0.01447562   -0.01436785
     atom   25 type  1   force =     0.00220202   -0.01523523    0.01089720
     atom   26 type  1   force =     0.00543616   -0.02063656   -0.00774999
     atom   27 type  3   force =     0.00125710    0.00916634   -0.00581357
     atom   28 type  1   force =    -0.02034461    0.00001068    0.01193903
     atom   29 type  1   force =     0.00232869    0.01130779   -0.00403983
     atom   30 type  3   force =    -0.01957603    0.00837739   -0.00903698
     atom   31 type  3   force =     0.00829428   -0.01549588   -0.01790369
     atom   32 type  1   force =     0.00950261   -0.00253209    0.00686491
     atom   33 type  1   force =     0.00612608   -0.00116449   -0.00950801
     atom   34 type  1   force =    -0.01836269    0.02163688    0.00471712

     Total force =     0.153543     Total SCF correction =     0.003383


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       64.79
   0.00040009   0.00002047  -0.00001000           58.85        3.01       -1.47
   0.00002047   0.00041289   0.00002092            3.01       60.74        3.08
  -0.00001000   0.00002092   0.00050823           -1.47        3.08       74.76


     init_run     :    390.51s CPU    383.65s WALL (       1 calls)
     electrons    :  12880.75s CPU  12953.93s WALL (       1 calls)
     forces       :     44.08s CPU     43.92s WALL (       1 calls)
     stress       :    174.42s CPU    173.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    327.33s CPU    328.75s WALL (       1 calls)
     potinit      :     11.22s CPU     11.27s WALL (       1 calls)
     hinit0       :     21.98s CPU     12.76s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9361.65s CPU   9411.90s WALL (      14 calls)
     sum_band     :   3002.50s CPU   3019.09s WALL (      14 calls)
     v_of_rho     :     89.47s CPU     89.31s WALL (      14 calls)
     newd         :    423.47s CPU    429.97s WALL (      14 calls)
     mix_rho      :     18.69s CPU     19.03s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.11s CPU      2.38s WALL (      29 calls)
     cegterg      :   9358.61s CPU   9408.42s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.35s CPU      1.40s WALL (      57 calls)
     h_psi        :   9643.62s CPU   9694.90s WALL (      59 calls)
     s_psi        :      4.14s CPU      3.87s WALL (      59 calls)
     g_psi        :      2.57s CPU      2.55s WALL (      44 calls)

     Called by h_psi:
     h_psi:calbec :      8.72s CPU      8.67s WALL (      59 calls)
     vloc_psi     :   9629.07s CPU   9680.26s WALL (      59 calls)
     add_vuspsi   :      2.42s CPU      2.57s WALL (      59 calls)

     General routines
     calbec       :     12.10s CPU     12.02s WALL (      78 calls)
     fft          :    181.11s CPU    195.61s WALL (     206 calls)
     ffts         :     21.46s CPU     21.81s WALL (      28 calls)
     fftw         :  10323.70s CPU  10392.14s WALL (   14174 calls)
     interpolate  :     20.09s CPU     20.55s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    909.13s CPU    901.35s WALL (   14408 calls)
     fft_scatt_yz :   3791.30s CPU   3993.35s WALL (   14408 calls)

     PWSCF        :      3h44m CPU      3h45m WALL


   This run was terminated on:   0:57:59   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
