
     Program PWSCF v.6.6 starts on  8Aug2024 at 20: 5:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         313     257     74                11815     8747    1346
     Max         314     258     75                11818     8749    1349
     Sum        2509    2061    593                94533    69983   10779



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8836  a.u.
     unit-cell volume          =     965.4982 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.883646  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5950901   0.0883517   0.1033446  )
         2           Cl  tau(   2) = (   0.0890090   0.0940234   0.1624028  )
         3           Na  tau(   3) = (   0.6025678   0.6632653   0.6221177  )
         4           Cl  tau(   4) = (   0.6627529   0.5980670   0.1140058  )
         5           Na  tau(   5) = (   0.1295862   0.6341039   0.1215651  )
         6           Cl  tau(   6) = (   0.0914802   0.5964954   0.6132748  )
         7           Na  tau(   7) = (   0.1533366   0.1069531   0.6477955  )
         8           Cl  tau(   8) = (   0.6339127   0.1807348   0.5782437  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    94533 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    69983 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      72.66 MB

     Estimated total dynamical RAM >     581.26 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5624.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.05E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    39823.1 secs

     total energy              =    -527.43868145 Ry
     estimated scf accuracy    <       0.19387840 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    57710.8 secs

     total energy              =    -527.49105379 Ry
     estimated scf accuracy    <       0.03447936 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.39E-05,  avg # of iterations =  5.1

     total cpu time spent up to now is    76096.2 secs

     total energy              =    -527.49760358 Ry
     estimated scf accuracy    <       0.00125434 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.96E-06,  avg # of iterations =  9.5

     total cpu time spent up to now is    97807.9 secs

     total energy              =    -527.49794038 Ry
     estimated scf accuracy    <       0.00018505 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   114580.9 secs

     total energy              =    -527.49797996 Ry
     estimated scf accuracy    <       0.00001006 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is   133226.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8733 PWs)   bands (ev):

   -45.7944 -45.7780 -45.7639 -45.6455 -17.7786 -17.7566 -17.7536 -17.7391
   -17.7262 -17.7234 -17.7119 -17.7074 -17.7035 -17.6136 -17.6104 -17.5963
   -10.3330  -9.5779  -9.5305  -9.4644   0.5142   0.6454   0.6624   2.0023
     2.0475   2.1378   2.2021   2.2700   2.3091   2.9885   3.0700   3.1564
     8.7441  10.5981  10.7345  10.7936  11.1323  11.2055

          k = 0.0000 0.0000 0.2500 (  8746 PWs)   bands (ev):

   -45.7943 -45.7781 -45.7640 -45.6455 -17.7769 -17.7547 -17.7521 -17.7415
   -17.7306 -17.7258 -17.7151 -17.7080 -17.7027 -17.6141 -17.6111 -17.6010
   -10.2230  -9.6515  -9.5266  -9.4518   0.6637   0.7756   0.8821   1.6938
     1.8641   1.9641   2.0691   2.3227   2.4551   2.5836   2.9294   3.0483
     9.4721  10.6312  10.9702  11.3384  11.7491  11.9079

          k = 0.0000 0.0000-0.5000 (  8778 PWs)   bands (ev):

   -45.7942 -45.7782 -45.7640 -45.6456 -17.7745 -17.7516 -17.7499 -17.7471
   -17.7354 -17.7279 -17.7173 -17.7090 -17.7021 -17.6146 -17.6119 -17.6058
   -10.0412  -9.8139  -9.5101  -9.4348   0.9163   1.0573   1.2685   1.3742
     1.5949   1.7134   1.8321   1.9580   2.5291   2.6195   2.7964   2.8898
    10.4379  10.8394  11.5794  11.8542  12.3255  12.4714

          k = 0.0000 0.2500 0.2500 (  8750 PWs)   bands (ev):

   -45.7943 -45.7781 -45.7640 -45.6455 -17.7757 -17.7589 -17.7529 -17.7433
   -17.7314 -17.7273 -17.7165 -17.7075 -17.7044 -17.6170 -17.6122 -17.5998
   -10.1165  -9.6886  -9.5402  -9.4433   0.6821   0.8619   0.9774   1.3055
     1.7804   1.9099   2.1426   2.3233   2.4022   2.5048   2.8542   3.0184
     9.9248  10.7594  11.2149  11.5945  12.1544  12.4832

          k = 0.0000 0.2500-0.5000 (  8724 PWs)   bands (ev):

   -45.7942 -45.7781 -45.7640 -45.6455 -17.7800 -17.7584 -17.7547 -17.7452
   -17.7358 -17.7268 -17.7144 -17.7079 -17.7037 -17.6159 -17.6124 -17.6033
    -9.9582  -9.7638  -9.5632  -9.4453   0.7952   0.9859   1.0389   1.1787
     1.4582   1.6944   2.1309   2.2762   2.4841   2.6986   2.7505   2.7962
    10.6024  11.2102  11.6588  11.9656  12.3532  12.5863

          k = 0.0000-0.5000-0.5000 (  8724 PWs)   bands (ev):

   -45.7942 -45.7780 -45.7640 -45.6455 -17.7853 -17.7649 -17.7569 -17.7462
   -17.7364 -17.7253 -17.7147 -17.7069 -17.7033 -17.6173 -17.6131 -17.6011
    -9.8289  -9.7008  -9.6673  -9.4639   0.7036   0.8533   0.9141   0.9792
     1.5131   1.8995   1.9668   2.4285   2.4703   2.6334   2.8032   2.8711
    10.7495  11.5844  11.7315  11.9879  12.4725  12.7814

          k = 0.2500 0.2500 0.2500 (  8742 PWs)   bands (ev):

   -45.7942 -45.7780 -45.7640 -45.6455 -17.7777 -17.7648 -17.7580 -17.7507
   -17.7315 -17.7228 -17.7125 -17.7084 -17.7038 -17.6177 -17.6120 -17.5995
   -10.0296  -9.6583  -9.5659  -9.4671   0.6209   0.6696   0.8430   1.3371
     1.5900   1.9978   2.1932   2.3401   2.5008   2.5496   2.8737   2.9999
    10.0086  11.0216  11.3073  11.3477  12.5803  12.6923

          k = 0.2500 0.2500-0.5000 (  8732 PWs)   bands (ev):

   -45.7942 -45.7781 -45.7640 -45.6455 -17.7899 -17.7679 -17.7616 -17.7510
   -17.7267 -17.7188 -17.7122 -17.7081 -17.7056 -17.6165 -17.6114 -17.6013
    -9.8873  -9.7136  -9.5732  -9.4827   0.5537   0.6055   0.8252   0.9473
     1.7332   1.9625   2.3334   2.4287   2.5942   2.6538   2.7532   2.8527
    10.4305  11.0385  11.3849  11.4976  12.6599  13.0901

          k = 0.2500-0.5000-0.5000 (  8772 PWs)   bands (ev):

   -45.7942 -45.7781 -45.7641 -45.6456 -17.7955 -17.7715 -17.7700 -17.7565
   -17.7274 -17.7199 -17.7111 -17.7044 -17.7007 -17.6156 -17.6122 -17.5995
    -9.7727  -9.6767  -9.6451  -9.4850   0.3539   0.5002   0.5150   0.6712
     2.0461   2.3312   2.3566   2.4895   2.6323   2.6870   2.8023   2.8316
    10.3016  10.8552  10.9726  11.2192  13.0342  13.2412

          k =-0.5000-0.5000-0.5000 (  8744 PWs)   bands (ev):

   -45.7942 -45.7780 -45.7641 -45.6455 -17.8037 -17.7816 -17.7747 -17.7650
   -17.7230 -17.7162 -17.7082 -17.7031 -17.6974 -17.6139 -17.6112 -17.5978
    -9.6998  -9.6510  -9.6224  -9.5243   0.2211   0.2456   0.2882   0.3140
     2.5310   2.5508   2.5952   2.6367   2.6812   2.7491   2.7867   2.8106
     9.9455  10.4621  10.5051  10.6401  13.5195  13.5791

          k = 0.2500 0.0000 0.0000 (  8746 PWs)   bands (ev):

   -45.7943 -45.7780 -45.7640 -45.6455 -17.7762 -17.7543 -17.7525 -17.7415
   -17.7293 -17.7249 -17.7147 -17.7096 -17.7053 -17.6168 -17.6122 -17.5970
   -10.2270  -9.6174  -9.5445  -9.4610   0.6528   0.7637   0.8778   1.7253
     1.7556   2.0761   2.1357   2.3252   2.3537   2.5987   2.9644   3.0161
     9.4767  10.7188  10.9525  11.2408  11.6078  12.0123

          k = 0.0000 0.2500 0.0000 (  8746 PWs)   bands (ev):

   -45.7943 -45.7780 -45.7640 -45.6455 -17.7765 -17.7558 -17.7517 -17.7411
   -17.7271 -17.7250 -17.7143 -17.7103 -17.7062 -17.6182 -17.6114 -17.5968
   -10.2199  -9.6712  -9.5121  -9.4445   0.6653   0.7758   0.8889   1.7922
     1.8145   1.9273   2.0042   2.3719   2.4331   2.5354   2.9635   3.0427
     9.4696  10.6952  10.9849  11.4478  11.6808  11.8791

          k =-0.5000 0.0000 0.0000 (  8778 PWs)   bands (ev):

   -45.7943 -45.7781 -45.7640 -45.6456 -17.7731 -17.7517 -17.7504 -17.7451
   -17.7331 -17.7266 -17.7190 -17.7109 -17.7065 -17.6215 -17.6124 -17.5977
   -10.0677  -9.7530  -9.5280  -9.4452   0.8714   0.9804   1.3727   1.3905
     1.5067   1.6451   1.9671   2.0719   2.4424   2.5784   2.8170   2.8925
    10.4323  10.9967  11.5610  11.8280  12.0799  12.3339

          k = 0.0000-0.5000 0.0000 (  8778 PWs)   bands (ev):

   -45.7943 -45.7780 -45.7640 -45.6456 -17.7740 -17.7532 -17.7513 -17.7422
   -17.7329 -17.7252 -17.7145 -17.7126 -17.7102 -17.6230 -17.6122 -17.5973
   -10.0180  -9.8549  -9.4926  -9.4241   0.9327   1.0816   1.2858   1.4028
     1.5770   1.7272   1.7859   1.8314   2.5416   2.6196   2.8122   2.8815
    10.4251  10.9392  11.6893  11.8571  12.5088  12.5754

          k = 0.0000-0.2500 0.2500 (  8750 PWs)   bands (ev):

   -45.7943 -45.7781 -45.7640 -45.6455 -17.7810 -17.7554 -17.7522 -17.7424
   -17.7329 -17.7260 -17.7126 -17.7103 -17.7050 -17.6170 -17.6119 -17.6002
   -10.1235  -9.6375  -9.5787  -9.4499   0.7400   0.8789   0.9329   1.3047
     1.8354   1.9444   2.1137   2.2016   2.4111   2.4898   2.8924   2.9864
     9.9642  11.0357  11.2786  11.5508  12.1137  12.4073

          k = 0.2500 0.0000-0.2500 (  8750 PWs)   bands (ev):

   -45.7943 -45.7781 -45.7640 -45.6455 -17.7831 -17.7552 -17.7514 -17.7416
   -17.7300 -17.7225 -17.7180 -17.7099 -17.7063 -17.6163 -17.6126 -17.5996
   -10.1246  -9.6161  -9.5836  -9.4676   0.7290   0.8891   0.9398   1.3071
     1.8115   1.9025   2.0780   2.2472   2.5052   2.5212   2.8284   2.9901
     9.9449  10.9938  11.3347  11.5298  12.1544  12.2953

          k =-0.2500 0.0000-0.2500 (  8750 PWs)   bands (ev):

   -45.7943 -45.7781 -45.7640 -45.6455 -17.7747 -17.7607 -17.7535 -17.7425
   -17.7326 -17.7213 -17.7163 -17.7106 -17.7060 -17.6159 -17.6122 -17.6004
   -10.1275  -9.6231  -9.5673  -9.4733   0.7350   0.8457   0.9261   1.3162
     1.8352   1.9323   2.0798   2.3078   2.3567   2.5649   2.8130   3.0604
     9.9473  10.8097  11.2386  11.5619  12.0254  12.4401

          k = 0.2500-0.2500 0.0000 (  8750 PWs)   bands (ev):

   -45.7943 -45.7780 -45.7640 -45.6455 -17.7746 -17.7556 -17.7518 -17.7454
   -17.7348 -17.7289 -17.7172 -17.7104 -17.7003 -17.6161 -17.6150 -17.5975
   -10.1259  -9.6447  -9.5529  -9.4624   0.7272   0.8670   0.9022   1.3170
     1.8237   1.9764   2.0592   2.2810   2.3394   2.5474   2.8622   3.0464
     9.9360  10.7827  11.2937  11.6136  12.0984  12.2865

          k =-0.2500-0.2500 0.0000 (  8750 PWs)   bands (ev):

   -45.7943 -45.7780 -45.7640 -45.6455 -17.7766 -17.7583 -17.7527 -17.7464
   -17.7294 -17.7276 -17.7128 -17.7091 -17.7053 -17.6188 -17.6128 -17.5975
   -10.1212  -9.6594  -9.5471  -9.4588   0.7085   0.8705   0.9806   1.3031
     1.7888   1.8801   2.0986   2.3145   2.4414   2.5249   2.8515   2.9564
     9.9349  11.0388  11.3583  11.5171  12.1221  12.3626

          k = 0.2500 0.0000 0.5000 (  8724 PWs)   bands (ev):

   -45.7942 -45.7781 -45.7640 -45.6455 -17.7821 -17.7621 -17.7518 -17.7437
   -17.7284 -17.7225 -17.7187 -17.7122 -17.7060 -17.6153 -17.6123 -17.6032
    -9.9620  -9.7545  -9.5410  -9.4758   0.8180   1.0189   1.1063   1.2139
     1.3339   1.6324   2.1359   2.3571   2.3932   2.5966   2.8069   2.8761
    10.5408  11.1687  11.8783  12.0839  12.3148  12.8433

          k =-0.5000-0.2500 0.0000 (  8724 PWs)   bands (ev):

   -45.7943 -45.7780 -45.7640 -45.6455 -17.7740 -17.7590 -17.7526 -17.7501
   -17.7389 -17.7305 -17.7136 -17.7083 -17.7016 -17.6189 -17.6141 -17.5981
    -9.9811  -9.7103  -9.5687  -9.4645   0.7764   0.9809   1.0932   1.1994
     1.3543   1.7125   2.1027   2.3458   2.4610   2.6593   2.7558   2.8223
    10.5455  11.3656  11.6363  11.9775  12.2863  12.6779

          k = 0.0000-0.5000 0.2500 (  8724 PWs)   bands (ev):

   -45.7942 -45.7780 -45.7640 -45.6455 -17.7801 -17.7588 -17.7548 -17.7429
   -17.7343 -17.7268 -17.7143 -17.7097 -17.7062 -17.6198 -17.6127 -17.5992
    -9.9391  -9.8012  -9.5434  -9.4416   0.7942   0.9909   1.0571   1.1789
     1.4596   1.6711   2.1065   2.2986   2.4260   2.6835   2.7586   2.8280
    10.5848  11.2621  11.7875  11.9384  12.3426  12.7480

          k = 0.2500-0.5000 0.0000 (  8724 PWs)   bands (ev):

   -45.7943 -45.7780 -45.7640 -45.6455 -17.7746 -17.7590 -17.7532 -17.7492
   -17.7394 -17.7279 -17.7145 -17.7090 -17.7016 -17.6199 -17.6138 -17.5979
    -9.9410  -9.8003  -9.5229  -9.4583   0.8198   0.9790   1.0926   1.2206
     1.3736   1.6087   2.1550   2.3101   2.3987   2.6346   2.7901   2.8525
    10.5300  11.2518  11.8396  12.0209  12.4682  12.7052

          k =-0.5000 0.0000 0.2500 (  8724 PWs)   bands (ev):

   -45.7942 -45.7780 -45.7640 -45.6455 -17.7818 -17.7620 -17.7521 -17.7404
   -17.7297 -17.7222 -17.7189 -17.7130 -17.7084 -17.6186 -17.6126 -17.5993
    -9.9827  -9.6984  -9.5697  -9.4795   0.7904   1.0315   1.0903   1.1987
     1.3235   1.6918   2.1208   2.3120   2.4909   2.5993   2.7735   2.8593
    10.5539  11.3934  11.6467  12.0756  12.3199  12.5008

          k =-0.5000 0.0000 0.5000 (  8724 PWs)   bands (ev):

   -45.7942 -45.7780 -45.7640 -45.6455 -17.7888 -17.7693 -17.7529 -17.7426
   -17.7244 -17.7217 -17.7168 -17.7133 -17.7114 -17.6163 -17.6127 -17.6008
    -9.8503  -9.6719  -9.6099  -9.5343   0.8029   0.8736   0.9444   0.9932
     1.4107   1.7603   2.0077   2.3045   2.5311   2.6557   2.8477   2.9065
    10.6660  11.4671  11.9774  12.3288  12.4881  12.8522

          k =-0.5000 0.5000 0.0000 (  8724 PWs)   bands (ev):

   -45.7942 -45.7780 -45.7640 -45.6455 -17.7755 -17.7656 -17.7556 -17.7524
   -17.7461 -17.7301 -17.7138 -17.7048 -17.6973 -17.6177 -17.6147 -17.5986
    -9.8336  -9.7333  -9.5912  -9.4970   0.7614   0.8069   0.9489   1.0198
     1.4280   1.7712   2.0430   2.3512   2.5136   2.6395   2.8178   2.9005
    10.6419  11.4854  11.8382  12.0786  12.7156  12.8982

          k =-0.2500-0.2500 0.2500 (  8742 PWs)   bands (ev):

   -45.7942 -45.7780 -45.7640 -45.6455 -17.7890 -17.7619 -17.7551 -17.7470
   -17.7279 -17.7222 -17.7114 -17.7090 -17.7064 -17.6180 -17.6122 -17.5991
   -10.0321  -9.6253  -9.5762  -9.4888   0.6102   0.7342   0.8393   1.3496
     1.6932   1.8821   2.1954   2.3299   2.4681   2.5352   2.8801   2.9425
    10.1757  11.1401  11.3876  11.5635  12.2323  12.7206

          k =-0.2500 0.2500-0.2500 (  8742 PWs)   bands (ev):

   -45.7942 -45.7780 -45.7640 -45.6455 -17.7811 -17.7631 -17.7549 -17.7450
   -17.7379 -17.7236 -17.7149 -17.7100 -17.7001 -17.6151 -17.6138 -17.5997
   -10.0391  -9.6233  -9.5651  -9.4936   0.6223   0.6971   0.7568   1.3711
     1.7555   1.9615   2.0963   2.3469   2.4714   2.5379   2.9143   2.9771
    10.0655  11.0491  11.1750  11.5203  12.2983  12.7648

          k = 0.2500-0.2500-0.2500 (  8742 PWs)   bands (ev):

   -45.7942 -45.7780 -45.7640 -45.6455 -17.7844 -17.7594 -17.7555 -17.7453
   -17.7345 -17.7237 -17.7203 -17.7075 -17.7000 -17.6153 -17.6147 -17.5988
   -10.0306  -9.6521  -9.5696  -9.4687   0.5890   0.7212   0.8116   1.3155
     1.6736   1.9574   2.1892   2.2955   2.5063   2.5805   2.8809   2.9996
    10.0026  10.8470  11.3446  11.5598  12.4027  12.7751

          k =-0.2500 0.2500 0.5000 (  8732 PWs)   bands (ev):

   -45.7942 -45.7781 -45.7640 -45.6455 -17.7882 -17.7671 -17.7620 -17.7476
   -17.7291 -17.7229 -17.7170 -17.7088 -17.6997 -17.6142 -17.6132 -17.6012
    -9.8895  -9.7164  -9.5735  -9.4767   0.5075   0.5932   0.8430   0.9325
     1.7937   1.9841   2.3336   2.4769   2.5283   2.6743   2.7174   2.8813
    10.2897  10.9102  11.5009  11.6806  12.5688  12.9008

          k =-0.5000-0.2500 0.2500 (  8732 PWs)   bands (ev):

   -45.7942 -45.7780 -45.7640 -45.6455 -17.7892 -17.7684 -17.7580 -17.7514
   -17.7309 -17.7214 -17.7124 -17.7090 -17.7021 -17.6169 -17.6130 -17.5988
    -9.9082  -9.6645  -9.5753  -9.5058   0.5349   0.5766   0.8292   0.9712
     1.8204   1.8959   2.3801   2.4966   2.5580   2.6545   2.6899   2.8150
    10.4048  11.1539  11.4130  11.5949  12.5900  12.8522

          k = 0.5000-0.2500-0.2500 (  8732 PWs)   bands (ev):

   -45.7942 -45.7780 -45.7640 -45.6455 -17.7857 -17.7677 -17.7597 -17.7525
   -17.7321 -17.7227 -17.7142 -17.7069 -17.7014 -17.6167 -17.6134 -17.5985
    -9.9043  -9.6721  -9.5914  -9.4853   0.5295   0.6155   0.8297   0.9174
     1.7074   1.9732   2.3366   2.5073   2.5336   2.6514   2.7426   2.9174
    10.2635  11.0430  11.3028  11.5521  12.7372  12.9846

          k =-0.2500-0.5000 0.2500 (  8732 PWs)   bands (ev):

   -45.7942 -45.7780 -45.7640 -45.6455 -17.7902 -17.7637 -17.7611 -17.7522
   -17.7312 -17.7235 -17.7127 -17.7064 -17.7014 -17.6176 -17.6134 -17.5983
    -9.8684  -9.7559  -9.5532  -9.4740   0.5156   0.6119   0.8531   0.9358
     1.7728   1.9299   2.3450   2.4210   2.5938   2.6725   2.7217   2.8440
    10.4098  11.0161  11.3359  11.6378  12.6723  13.1252

          k =-0.2500 0.5000-0.2500 (  8732 PWs)   bands (ev):

   -45.7942 -45.7780 -45.7640 -45.6455 -17.7835 -17.7664 -17.7617 -17.7534
   -17.7367 -17.7217 -17.7112 -17.7070 -17.7010 -17.6175 -17.6128 -17.5990
    -9.8720  -9.7574  -9.5496  -9.4716   0.5148   0.5788   0.8392   0.9390
     1.8480   1.9170   2.3432   2.3947   2.5644   2.6743   2.7523   2.8722
    10.3156  10.9246  11.4798  11.6989  12.4770  13.0024

          k =-0.5000 0.2500 0.5000 (  8772 PWs)   bands (ev):

   -45.7942 -45.7781 -45.7641 -45.6456 -17.7964 -17.7764 -17.7652 -17.7555
   -17.7231 -17.7169 -17.7134 -17.7082 -17.7025 -17.6151 -17.6121 -17.5994
    -9.7925  -9.6497  -9.6073  -9.5327   0.3998   0.5033   0.5490   0.6120
     2.0323   2.2507   2.3789   2.5527   2.5868   2.6618   2.8243   2.8649
    10.2581  10.9017  11.0703  11.1870  13.1533  13.3609

          k =-0.5000 0.5000 0.2500 (  8772 PWs)   bands (ev):

   -45.7942 -45.7780 -45.7641 -45.6456 -17.7931 -17.7726 -17.7665 -17.7601
   -17.7323 -17.7214 -17.7102 -17.7042 -17.6974 -17.6158 -17.6130 -17.5983
    -9.7753  -9.7051  -9.5842  -9.5119   0.3625   0.4817   0.5628   0.6403
     2.0446   2.2284   2.4123   2.5160   2.5896   2.6944   2.8066   2.8594
    10.2510  10.8771  11.0421  11.1967  13.1412  13.3662

     the Fermi energy is     6.5656 ev

!    total energy              =    -527.49798390 Ry
     estimated scf accuracy    <       0.00000071 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.49798390 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -304.18621947 Ry
     hartree contribution      =     176.35823996 Ry
     xc contribution           =    -102.96643340 Ry
     ewald contribution        =    -296.70357099 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00052036    0.01263206   -0.01180368
     atom    2 type  2   force =     0.02354418    0.03020094   -0.02912926
     atom    3 type  1   force =    -0.00312338    0.00631551   -0.00655730
     atom    4 type  2   force =    -0.04975478    0.00579797   -0.00494238
     atom    5 type  1   force =     0.02490682   -0.03618454   -0.00512463
     atom    6 type  2   force =     0.02827132    0.02112599    0.01518270
     atom    7 type  1   force =    -0.01697649   -0.00104127    0.00704916
     atom    8 type  2   force =    -0.00738802   -0.03884665    0.03532538

     Total force =     0.108733     Total SCF correction =     0.003610


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      109.99
   0.00075558   0.00000446   0.00000256          111.15        0.66        0.38
   0.00000446   0.00077819   0.00002838            0.66      114.48        4.17
   0.00000256   0.00002838   0.00070932            0.38        4.17      104.34


     init_run     :   5642.12s CPU   5622.27s WALL (       1 calls)
     electrons    : 127127.12s CPU 127602.47s WALL (       1 calls)
     forces       :    128.72s CPU    130.29s WALL (       1 calls)
     stress       :   1895.57s CPU   1908.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5471.47s CPU   5491.41s WALL (       1 calls)
     potinit      :     22.33s CPU     22.29s WALL (       1 calls)
     hinit0       :     72.43s CPU     28.71s WALL (       1 calls)

     Called by electrons:
     c_bands      : 102802.69s CPU 103164.99s WALL (       7 calls)
     sum_band     :  23735.68s CPU  23846.19s WALL (       7 calls)
     v_of_rho     :    108.82s CPU    109.06s WALL (       7 calls)
     newd         :    527.15s CPU    533.43s WALL (       7 calls)
     mix_rho      :     19.92s CPU     19.52s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     99.85s CPU     98.04s WALL (     612 calls)
     cegterg      : 102703.92s CPU 103063.30s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.85s CPU      4.14s WALL (    1405 calls)
     h_psi        : 106757.96s CPU 107137.02s WALL (    1477 calls)
     s_psi        :      0.56s CPU      0.48s WALL (    1477 calls)
     g_psi        :    145.31s CPU    144.05s WALL (    1189 calls)

     Called by h_psi:
     h_psi:calbec :    249.60s CPU    271.00s WALL (    1477 calls)
     vloc_psi     : 106286.12s CPU 106641.48s WALL (    1477 calls)
     add_vuspsi   :      0.63s CPU      1.04s WALL (    1477 calls)

     General routines
     calbec       :    381.12s CPU    468.66s WALL (    1909 calls)
     fft          :    222.81s CPU    238.92s WALL (     115 calls)
     ffts         :     25.44s CPU     25.00s WALL (      14 calls)
     fftw         : 110005.19s CPU 110323.37s WALL (   61898 calls)
     interpolate  :     25.43s CPU     25.17s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :  10104.59s CPU  10100.45s WALL (   62027 calls)
     fft_scatt_yz :  35184.81s CPU  36173.86s WALL (   62027 calls)

     PWSCF        :   1d13h26m CPU   1d13h34m WALL


   This run was terminated on:   9:40:13  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
