
     Program PWSCF v.6.6 starts on 15Aug2024 at 20:34:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         328     270     76                12742     9426    1432
     Max         330     271     77                12744     9429    1434
     Sum        2629    2161    609               101943    75421   11459



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1431  a.u.
     unit-cell volume          =    1043.5371 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.143067  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9188520   0.9750442   0.9826567  )
         2           K   tau(   2) = (   0.0532190   0.5104164   0.5335018  )
         3           K   tau(   3) = (   0.5180047   0.0208288   0.5036870  )
         4           K   tau(   4) = (   0.5188096   0.4915640   0.9865896  )
         5           Cl  tau(   5) = (   0.5497272   0.5147220   0.4897811  )
         6           Cl  tau(   6) = (   0.4235805   0.9891774   0.9985263  )
         7           Cl  tau(   7) = (   0.0045029   0.4815705   0.0461790  )
         8           Cl  tau(   8) = (   0.0123905   0.0168996   0.4584162  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   101943 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    75421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      78.65 MB

     Estimated total dynamical RAM >     629.21 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2904.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.30E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    17944.9 secs

     total energy              =    -374.25278090 Ry
     estimated scf accuracy    <       0.26278870 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    25840.3 secs

     total energy              =    -374.33449815 Ry
     estimated scf accuracy    <       0.05279251 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.25E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is    33091.1 secs

     total energy              =    -374.34447175 Ry
     estimated scf accuracy    <       0.00141652 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.21E-06,  avg # of iterations = 11.9

     total cpu time spent up to now is    43813.7 secs

     total energy              =    -374.34507969 Ry
     estimated scf accuracy    <       0.00050226 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.85E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    50912.2 secs

     total energy              =    -374.34514753 Ry
     estimated scf accuracy    <       0.00005420 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.47E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    58337.9 secs

     total energy              =    -374.34516355 Ry
     estimated scf accuracy    <       0.00000184 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    66868.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9435 PWs)   bands (ev):

   -21.3506 -21.2038 -21.1717 -21.0950  -7.5947  -7.4007  -7.2904  -7.1643
    -5.5087  -5.4610  -5.4396  -5.0411  -5.0128  -4.9996  -4.9816  -4.8938
    -4.8734  -4.6733  -4.6563  -4.6433   4.3031   4.3943   4.4714   4.9459
     5.0181   5.0316   5.0680   5.1326   5.2986   5.3570   5.5427   5.5909
    11.0788  11.2907  11.4605  12.6370  13.4460  13.5965

          k = 0.0000 0.0000 0.2500 (  9450 PWs)   bands (ev):

   -21.3337 -21.2030 -21.1846 -21.0964  -7.7807  -7.5700  -7.4427  -7.3179
    -5.4586  -5.4246  -5.1026  -5.0655  -5.0279  -4.9674  -4.8777  -4.7259
    -4.7071  -4.6626  -4.5708  -4.4023   4.0811   4.3053   4.3549   4.6071
     4.6998   4.8428   4.9727   5.0651   5.1007   5.2713   5.5045   5.5181
    11.3925  11.7876  11.9085  12.9660  13.2967  13.9914

          k = 0.0000 0.0000-0.5000 (  9370 PWs)   bands (ev):

   -21.3122 -21.2075 -21.1970 -21.0974  -7.9374  -7.7059  -7.5735  -7.4484
    -5.3501  -5.3184  -5.2200  -5.1797  -4.9226  -4.8233  -4.7978  -4.7578
    -4.5913  -4.3825  -4.3689  -4.1587   3.8049   4.0777   4.1927   4.3201
     4.3866   4.6195   4.8393   5.0414   5.0882   5.2162   5.4768   5.4854
    11.8210  12.1586  13.1623  13.2754  13.8226  14.1304

          k = 0.0000 0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.3165 -21.2148 -21.1828 -21.1000  -7.8788  -7.7365  -7.5734  -7.5200
    -5.4023  -5.1341  -5.0919  -5.0749  -5.0094  -4.8939  -4.7728  -4.6601
    -4.5503  -4.5273  -4.4547  -4.2996   3.9081   4.0859   4.2445   4.4655
     4.5491   4.6968   4.7912   4.8518   5.0357   5.1836   5.3108   5.4801
    11.8789  12.0794  12.2876  13.1807  13.7926  13.9073

          k = 0.0000 0.2500-0.5000 (  9440 PWs)   bands (ev):

   -21.2989 -21.2101 -21.1989 -21.1023  -8.0353  -7.8432  -7.7224  -7.6226
    -5.3093  -5.1770  -5.0407  -4.9929  -4.9125  -4.8591  -4.7244  -4.7003
    -4.3807  -4.3192  -4.2752  -4.0908   3.7201   3.8192   3.9938   4.0833
     4.4039   4.5657   4.6915   4.8539   5.0059   5.0611   5.2263   5.4446
    12.3807  12.5529  13.2709  13.6637  13.9299  14.3515

          k = 0.0000-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.2806 -21.2258 -21.1920 -21.1081  -8.1357  -7.9515  -7.8313  -7.7862
    -5.2016  -5.1500  -5.0902  -4.9620  -4.7494  -4.7403  -4.6800  -4.6636
    -4.2355  -4.1748  -4.0914  -3.9954   3.5665   3.6191   3.7565   3.8124
     4.3311   4.3644   4.6715   4.7234   4.8340   4.9605   5.2785   5.3011
    13.2735  13.2967  13.6738  13.9871  14.4109  14.5636

          k = 0.2500 0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.3069 -21.2164 -21.1824 -21.1039  -8.0115  -7.9095  -7.7198  -7.6882
    -5.2234  -5.1034  -5.0531  -4.9027  -4.8628  -4.8298  -4.6899  -4.6707
    -4.4160  -4.3776  -4.3390  -4.1489   3.6665   3.8574   3.9369   4.3174
     4.4405   4.5173   4.6758   4.8368   4.9126   5.0058   5.1530   5.2308
    12.3094  12.4717  12.6202  13.3977  14.2331  14.4172

          k = 0.2500 0.2500-0.5000 (  9490 PWs)   bands (ev):

   -21.2934 -21.2121 -21.1953 -21.1048  -8.1509  -8.0165  -7.8871  -7.7646
    -5.1174  -4.9813  -4.9002  -4.8688  -4.8164  -4.7686  -4.7313  -4.7004
    -4.2686  -4.2077  -4.1752  -4.0158   3.5411   3.6150   3.6901   3.8767
     4.4086   4.5082   4.6131   4.7151   4.7890   4.9135   5.0689   5.1190
    12.8174  13.0200  13.6353  13.7335  14.2142  14.4750

          k = 0.2500-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.2789 -21.2241 -21.1908 -21.1076  -8.2477  -8.0878  -7.9978  -7.9399
    -4.9710  -4.9276  -4.8801  -4.7877  -4.7408  -4.7324  -4.6797  -4.6612
    -4.1429  -4.0526  -4.0132  -3.9335   3.3918   3.4343   3.4736   3.5798
     4.3290   4.3640   4.5773   4.6472   4.7551   4.7835   4.9493   4.9795
    13.4571  13.5453  13.7864  13.9052  14.6325  14.7390

          k =-0.5000-0.5000-0.5000 (  9448 PWs)   bands (ev):

   -21.2772 -21.2225 -21.1896 -21.1072  -8.3467  -8.2044  -8.1450  -8.0741
    -4.7790  -4.7742  -4.7301  -4.7282  -4.7104  -4.6822  -4.6652  -4.6525
    -4.0157  -3.8950  -3.8814  -3.8178   3.1341   3.1974   3.2274   3.3200
     4.3312   4.3468   4.4547   4.5581   4.5947   4.6607   4.7333   4.7814
    13.7467  13.8190  13.9782  14.0787  14.8140  15.1083

          k = 0.2500 0.0000 0.0000 (  9450 PWs)   bands (ev):

   -21.3353 -21.2118 -21.1715 -21.0986  -7.8153  -7.6654  -7.3614  -7.3274
    -5.4422  -5.4299  -5.1309  -5.0506  -5.0039  -4.9249  -4.8993  -4.7148
    -4.6945  -4.6329  -4.6089  -4.3244   4.0452   4.2705   4.3818   4.4908
     4.7306   4.7679   4.8194   4.9743   5.2012   5.3166   5.4579   5.5595
    11.2919  11.9907  12.0391  13.1295  13.1881  14.1172

          k = 0.0000 0.2500 0.0000 (  9450 PWs)   bands (ev):

   -21.3312 -21.2177 -21.1714 -21.0974  -7.7200  -7.6058  -7.4368  -7.3452
    -5.4389  -5.4117  -5.1434  -5.0670  -5.0192  -4.9554  -4.8869  -4.7238
    -4.7053  -4.6634  -4.5848  -4.4145   4.0670   4.3890   4.4675   4.5227
     4.6659   4.8455   4.9102   5.0857   5.1453   5.3067   5.4373   5.5348
    11.4761  11.7805  11.8498  13.0489  13.2961  13.9573

          k =-0.5000 0.0000 0.0000 (  9370 PWs)   bands (ev):

   -21.3162 -21.2241 -21.1711 -21.1018  -7.9976  -7.8226  -7.5195  -7.4327
    -5.3460  -5.3396  -5.1820  -5.1425  -4.8724  -4.8522  -4.7866  -4.7547
    -4.6562  -4.3337  -4.2945  -4.0368   3.6537   3.9822   4.2225   4.3246
     4.3498   4.4667   4.6776   4.7259   5.2285   5.3461   5.4377   5.5535
    11.7697  12.2843  13.3199  13.6367  13.8814  14.1433

          k = 0.0000-0.5000 0.0000 (  9370 PWs)   bands (ev):

   -21.3024 -21.2419 -21.1704 -21.0995  -7.8507  -7.7505  -7.5608  -7.4903
    -5.3347  -5.2792  -5.2493  -5.2238  -4.8714  -4.8210  -4.8102  -4.7971
    -4.5201  -4.4685  -4.3109  -4.2354   3.9346   3.9900   4.2205   4.2945
     4.5733   4.6862   4.7754   4.8157   5.2190   5.3336   5.3745   5.4332
    11.9679  12.2131  13.3365  13.4302  13.4710  13.6030

          k = 0.0000-0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.3171 -21.2142 -21.1828 -21.1000  -7.9013  -7.7213  -7.6118  -7.4761
    -5.4009  -5.1073  -5.0840  -5.0443  -5.0166  -4.8823  -4.7718  -4.6582
    -4.5776  -4.5347  -4.5113  -4.2862   3.9698   4.0661   4.2647   4.4265
     4.4797   4.6809   4.7995   4.9893   5.0351   5.1196   5.2785   5.4940
    11.9068  12.0990  12.3794  13.1254  13.7291  13.9123

          k = 0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.3217 -21.2093 -21.1821 -21.1002  -7.9736  -7.7998  -7.5693  -7.4383
    -5.3914  -5.0954  -5.0743  -5.0491  -4.9164  -4.8581  -4.7413  -4.6916
    -4.6238  -4.5375  -4.4762  -4.2588   3.9301   4.0459   4.2580   4.3015
     4.3946   4.7121   4.8168   4.9013   5.0292   5.1449   5.2105   5.4849
    11.8089  12.2965  12.5187  13.2091  13.6438  14.2406

          k =-0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.3210 -21.2093 -21.1824 -21.1007  -7.9110  -7.8129  -7.5868  -7.4695
    -5.3939  -5.1823  -5.0795  -5.0618  -4.9390  -4.8692  -4.7337  -4.7008
    -4.5733  -4.4730  -4.4623  -4.2325   3.8735   4.0041   4.2632   4.3531
     4.4498   4.7090   4.7800   4.8976   4.9913   5.1300   5.2661   5.5023
    11.9281  12.0942  12.3338  13.4627  13.7828  14.0531

          k = 0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.3186 -21.2204 -21.1739 -21.1006  -7.9118  -7.8327  -7.5570  -7.4650
    -5.3875  -5.1506  -5.1056  -5.0383  -4.9149  -4.8493  -4.7697  -4.7043
    -4.6494  -4.4677  -4.4469  -4.2550   3.9459   4.0556   4.1712   4.4067
     4.4477   4.6394   4.7912   4.8869   5.0196   5.1243   5.3267   5.4822
    11.8021  12.2461  12.4579  13.1661  13.6844  14.2182

          k =-0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.3194 -21.2189 -21.1733 -21.1019  -7.9237  -7.7858  -7.5960  -7.4624
    -5.3971  -5.1516  -5.0928  -5.0391  -4.9535  -4.8852  -4.7532  -4.6670
    -4.5463  -4.5271  -4.4752  -4.2473   3.9187   4.0573   4.2122   4.3770
     4.4616   4.6752   4.8259   4.8922   4.9507   5.1738   5.2140   5.5265
    11.8611  12.1773  12.4384  13.4107  13.7525  13.9466

          k = 0.2500 0.0000 0.5000 (  9440 PWs)   bands (ev):

   -21.3045 -21.2049 -21.1982 -21.1021  -8.0674  -7.9162  -7.7290  -7.5892
    -5.2984  -5.1509  -5.0275  -4.9277  -4.8648  -4.8135  -4.7568  -4.7199
    -4.4115  -4.3073  -4.2532  -4.0788   3.7307   3.7575   3.9863   4.0741
     4.2765   4.6103   4.6872   4.7447   4.9376   5.0822   5.1154   5.4758
    12.4444  12.6810  13.4334  13.5826  14.0977  14.3492

          k =-0.5000-0.2500 0.0000 (  9440 PWs)   bands (ev):

   -21.3044 -21.2242 -21.1756 -21.1050  -8.0864  -7.9551  -7.7110  -7.5770
    -5.3066  -5.1608  -5.0415  -4.9321  -4.8870  -4.8331  -4.7557  -4.7090
    -4.4221  -4.2627  -4.1925  -4.0045   3.6399   3.7713   3.8309   4.0640
     4.2972   4.5885   4.6283   4.7642   4.8890   5.0423   5.2480   5.5125
    12.3217  12.6933  13.5476  13.8223  14.0377  14.2573

          k = 0.0000-0.5000 0.2500 (  9440 PWs)   bands (ev):

   -21.2924 -21.2347 -21.1797 -21.1036  -8.0040  -7.8508  -7.7153  -7.6468
    -5.2863  -5.2215  -5.0267  -4.9543  -4.9272  -4.8745  -4.7289  -4.7046
    -4.3671  -4.3075  -4.2308  -4.1796   3.7909   3.8673   3.9691   4.0307
     4.4803   4.5186   4.7537   4.8612   4.9021   5.0357   5.3195   5.3911
    12.4827  12.5210  13.5451  13.6561  13.7453  13.9783

          k = 0.2500-0.5000 0.0000 (  9440 PWs)   bands (ev):

   -21.2963 -21.2354 -21.1743 -21.1038  -8.0211  -7.9223  -7.7410  -7.5911
    -5.2965  -5.2076  -4.9977  -4.9394  -4.8790  -4.8377  -4.7392  -4.7184
    -4.4050  -4.3142  -4.2143  -4.1226   3.7977   3.8465   3.9352   4.0183
     4.4099   4.5661   4.6239   4.7412   4.9362   5.0510   5.2215   5.4549
    12.4716  12.6619  13.5268  13.6645  13.8621  13.9923

          k =-0.5000 0.0000 0.2500 (  9440 PWs)   bands (ev):

   -21.3067 -21.2182 -21.1798 -21.1045  -8.0951  -7.9598  -7.7152  -7.5785
    -5.3021  -5.1188  -5.0435  -4.9295  -4.8915  -4.7998  -4.7735  -4.7128
    -4.4162  -4.2629  -4.2086  -4.0146   3.6025   3.7752   3.8769   4.0576
     4.2368   4.5881   4.6609   4.7246   4.9252   5.0662   5.1969   5.4913
    12.3205  12.7999  13.5463  13.8284  14.1676  14.2249

          k =-0.5000 0.0000 0.5000 (  9476 PWs)   bands (ev):

   -21.2959 -21.2091 -21.1928 -21.1074  -8.1776  -8.0899  -7.8558  -7.7231
    -5.2372  -5.0756  -4.9541  -4.8801  -4.7736  -4.7258  -4.6920  -4.6564
    -4.2724  -4.1481  -4.0393  -3.9371   3.4666   3.5615   3.6819   3.7582
     4.2054   4.4715   4.5096   4.6553   4.7111   4.9135   5.0654   5.4731
    13.2253  13.5711  13.6703  14.2150  14.6394  14.6591

          k =-0.5000 0.5000 0.0000 (  9476 PWs)   bands (ev):

   -21.2897 -21.2285 -21.1787 -21.1085  -8.1679  -8.0652  -7.8741  -7.7047
    -5.2464  -5.1077  -5.0016  -4.8941  -4.7830  -4.7251  -4.6924  -4.6440
    -4.2669  -4.1476  -4.0273  -3.9216   3.5437   3.5888   3.6694   3.6841
     4.2854   4.4066   4.5541   4.6562   4.7417   4.8948   5.1077   5.4782
    13.2279  13.4518  13.5484  14.0516  14.6496  14.6823

          k =-0.2500-0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.3080 -21.2165 -21.1819 -21.1031  -8.0663  -7.9189  -7.7626  -7.5844
    -5.1504  -5.0796  -5.0154  -4.8808  -4.8646  -4.8217  -4.6826  -4.6744
    -4.4550  -4.4179  -4.4096  -4.1816   3.7608   3.8895   3.9653   4.1398
     4.4416   4.5839   4.6920   4.7832   4.9306   4.9974   5.1715   5.2097
    12.3868  12.6467  12.6700  13.3199  14.1580  14.4656

          k =-0.2500 0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.3069 -21.2167 -21.1831 -21.1028  -8.0012  -7.9639  -7.7444  -7.6196
    -5.2018  -5.1097  -5.0141  -4.8920  -4.8579  -4.8181  -4.7038  -4.6798
    -4.4509  -4.3781  -4.3519  -4.1671   3.7521   3.8158   3.9398   4.2701
     4.4051   4.4958   4.7450   4.8043   4.9285   5.0215   5.1374   5.2492
    12.3411  12.5258  12.6463  13.2687  14.1619  14.4831

          k = 0.2500-0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.3073 -21.2170 -21.1828 -21.1024  -8.0581  -7.9437  -7.6931  -7.6352
    -5.1651  -5.0977  -5.0093  -4.8928  -4.8644  -4.8184  -4.6988  -4.6737
    -4.4452  -4.3967  -4.3682  -4.2023   3.6925   3.9464   4.0505   4.0865
     4.4096   4.4964   4.6956   4.8415   4.9628   5.0131   5.1338   5.2441
    12.3362  12.6099  12.6533  13.2224  14.3170  14.5107

          k =-0.2500 0.2500 0.5000 (  9490 PWs)   bands (ev):

   -21.2935 -21.2120 -21.1954 -21.1046  -8.1586  -8.0313  -7.8570  -7.7715
    -5.1109  -5.0130  -4.9153  -4.8410  -4.8170  -4.7617  -4.7077  -4.6874
    -4.2857  -4.2114  -4.1726  -4.0312   3.5687   3.6100   3.6889   3.8857
     4.3396   4.4984   4.5807   4.7279   4.8135   4.9628   5.0462   5.1467
    12.8356  13.0043  13.5559  13.6835  14.2194  14.5577

          k =-0.5000-0.2500 0.2500 (  9490 PWs)   bands (ev):

   -21.2965 -21.2204 -21.1822 -21.1059  -8.1714  -8.0857  -7.8881  -7.7202
    -5.0951  -5.0148  -4.8888  -4.8649  -4.7845  -4.7490  -4.7318  -4.7114
    -4.3015  -4.1625  -4.1271  -3.9874   3.5089   3.5586   3.6593   3.8049
     4.2945   4.4781   4.6216   4.7215   4.8123   4.8894   5.0487   5.1839
    12.7778  13.0989  13.6938  13.8799  14.1814  14.6122

          k = 0.5000-0.2500-0.2500 (  9490 PWs)   bands (ev):

   -21.2964 -21.2200 -21.1824 -21.1064  -8.1759  -8.0722  -7.8350  -7.7815
    -5.1049  -5.0565  -4.8969  -4.8449  -4.7854  -4.7595  -4.7276  -4.7018
    -4.2740  -4.1626  -4.1151  -3.9843   3.4377   3.5917   3.7039   3.7718
     4.3802   4.4765   4.5709   4.6552   4.8260   4.9584   5.0038   5.2001
    12.7467  13.0416  13.6766  13.8884  14.2231  14.6182

          k =-0.2500-0.5000 0.2500 (  9490 PWs)   bands (ev):

   -21.2885 -21.2307 -21.1811 -21.1054  -8.1509  -8.0389  -7.8656  -7.7527
    -5.0712  -5.0055  -4.9312  -4.8732  -4.7782  -4.7663  -4.7200  -4.7031
    -4.2886  -4.2261  -4.1377  -4.0887   3.5706   3.6880   3.7548   3.8447
     4.3555   4.4081   4.5972   4.6580   4.8826   5.0072   5.0564   5.1088
    12.9153  12.9780  13.6739  13.7635  14.0358  14.3086

          k =-0.2500 0.5000-0.2500 (  9490 PWs)   bands (ev):

   -21.2877 -21.2301 -21.1819 -21.1059  -8.1180  -8.0043  -7.8936  -7.7895
    -5.1474  -5.0546  -4.8847  -4.8555  -4.7864  -4.7625  -4.7388  -4.7085
    -4.2634  -4.2064  -4.1031  -4.0669   3.5354   3.6140   3.7627   3.8691
     4.4036   4.4916   4.6226   4.6494   4.8136   4.9573   5.0554   5.1429
    12.8115  12.8454  13.6779  13.7941  14.1541  14.3087

          k =-0.5000 0.2500 0.5000 (  9476 PWs)   bands (ev):

   -21.2875 -21.2147 -21.1913 -21.1073  -8.2534  -8.1864  -7.9925  -7.9028
    -5.0213  -4.8902  -4.8136  -4.7697  -4.7424  -4.6983  -4.6837  -4.6632
    -4.1462  -4.0499  -3.9563  -3.9178   3.3208   3.3561   3.4126   3.6009
     4.2747   4.4325   4.5251   4.5566   4.6707   4.7580   4.9349   5.0603
    13.4577  13.6898  13.8070  14.0145  14.6688  14.8252

          k =-0.5000 0.5000 0.2500 (  9476 PWs)   bands (ev):

   -21.2837 -21.2259 -21.1835 -21.1079  -8.2537  -8.1633  -8.0145  -7.8884
    -5.0294  -4.9023  -4.8287  -4.7759  -4.7533  -4.7108  -4.6811  -4.6477
    -4.1440  -4.0497  -3.9536  -3.9082   3.3021   3.3791   3.4815   3.5676
     4.3045   4.4203   4.4589   4.5391   4.7193   4.8108   4.9153   5.0718
    13.4732  13.5844  13.7614  13.8764  14.7718  14.8240

     the Fermi energy is     8.6124 ev

!    total energy              =    -374.34516386 Ry
     estimated scf accuracy    <       0.00000091 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.34516386 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -52.63830243 Ry
     hartree contribution      =      57.77834922 Ry
     xc contribution           =     -89.71389577 Ry
     ewald contribution        =    -289.77131489 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00859984    0.00585660   -0.03500260
     atom    2 type  3   force =     0.00224413    0.01162139    0.02495515
     atom    3 type  3   force =    -0.01239542   -0.00991726   -0.00695572
     atom    4 type  3   force =    -0.02641186   -0.00519611    0.00621618
     atom    5 type  2   force =     0.01272020    0.01548515   -0.00754336
     atom    6 type  2   force =    -0.01903498    0.00136943    0.00296290
     atom    7 type  2   force =     0.02369499   -0.01013407   -0.01787984
     atom    8 type  2   force =     0.01058310   -0.00908512    0.03324729

     Total force =     0.079216     Total SCF correction =     0.000931


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      275.78
   0.00200636  -0.00002296  -0.00001224          295.15       -3.38       -1.80
  -0.00002296   0.00176958  -0.00000442           -3.38      260.31       -0.65
  -0.00001224  -0.00000442   0.00184823           -1.80       -0.65      271.88


     init_run     :   2900.37s CPU   2902.67s WALL (       1 calls)
     electrons    :  63677.45s CPU  63964.48s WALL (       1 calls)
     forces       :     50.50s CPU     49.59s WALL (       1 calls)
     stress       :    626.81s CPU    634.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2851.02s CPU   2858.74s WALL (       1 calls)
     potinit      :      9.22s CPU      9.13s WALL (       1 calls)
     hinit0       :      7.99s CPU      5.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52796.79s CPU  53027.30s WALL (       8 calls)
     sum_band     :  10629.54s CPU  10692.44s WALL (       8 calls)
     v_of_rho     :     50.50s CPU     50.15s WALL (       8 calls)
     newd         :    218.72s CPU    209.28s WALL (       8 calls)
     mix_rho      :      8.93s CPU      9.11s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.91s CPU     44.89s WALL (     684 calls)
     cegterg      :  52745.71s CPU  52974.59s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.31s CPU      5.49s WALL (    1747 calls)
     h_psi        :  54773.70s CPU  55007.93s WALL (    1819 calls)
     s_psi        :      1.57s CPU      1.30s WALL (    1819 calls)
     g_psi        :     80.42s CPU     79.85s WALL (    1495 calls)

     Called by h_psi:
     h_psi:calbec :    175.59s CPU    182.82s WALL (    1819 calls)
     vloc_psi     :  54489.72s CPU  54713.86s WALL (    1819 calls)
     add_vuspsi   :      1.43s CPU      2.49s WALL (    1819 calls)

     General routines
     calbec       :    294.89s CPU    345.65s WALL (    2287 calls)
     fft          :    117.25s CPU    133.16s WALL (     128 calls)
     ffts         :     11.17s CPU     11.17s WALL (      16 calls)
     fftw         :  55666.91s CPU  55980.09s WALL (   77322 calls)
     interpolate  :     11.28s CPU     11.50s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4870.87s CPU   4810.35s WALL (   77466 calls)
     fft_scatt_yz :  19827.85s CPU  20818.23s WALL (   77466 calls)

     PWSCF        :     18h40m CPU     18h45m WALL


   This run was terminated on:  15:20:48  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
