
     Program PWSCF v.6.6 starts on 13Aug2024 at 11:30:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         188     154     44                 5548     4122     646
     Max         190     155     45                 5551     4125     649
     Sum        1513    1237    357                44395    32987    5185



     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.6910  a.u.
     unit-cell volume          =     454.9334 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.690996  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9963906   0.9963906   0.9963906  )
         2           K   tau(   2) = (   0.5068503   0.5068503   0.5068503  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    44395 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:    32987 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      48.76 MB

     Estimated total dynamical RAM >     390.08 MB

     Initial potential from superposition of free atoms

     starting charge   17.96234, renormalised to   18.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is     6399.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  3.67E-05,  avg # of iterations =  7.9

     total cpu time spent up to now is    53314.8 secs

     total energy              =    -117.43038255 Ry
     estimated scf accuracy    <       0.00675593 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    71127.9 secs

     total energy              =    -117.43183171 Ry
     estimated scf accuracy    <       0.00044922 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.50E-06,  avg # of iterations =  6.5

     total cpu time spent up to now is    89550.4 secs

     total energy              =    -117.43187962 Ry
     estimated scf accuracy    <       0.00002970 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   103830.5 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     6.7827 ev

!    total energy              =    -117.43188209 Ry
     estimated scf accuracy    <       0.00000024 Ry
     smearing contrib. (-TS)   =      -0.00427668 Ry
     internal energy E=F+TS    =    -117.42760541 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -45.27083586 Ry
     hartree contribution      =      27.07161904 Ry
     xc contribution           =     -22.58755326 Ry
     ewald contribution        =     -76.64083532 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00161501    0.00161501    0.00161501
     atom    2 type  3   force =    -0.00161501   -0.00161501   -0.00161501

     Total force =     0.003956     Total SCF correction =     0.000232


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      116.83
   0.00079422   0.00000028   0.00000028          116.83        0.04        0.04
   0.00000028   0.00079422   0.00000028            0.04      116.83        0.04
   0.00000028   0.00000028   0.00079422            0.04        0.04      116.83


     init_run     :   6390.17s CPU   6397.81s WALL (       1 calls)
     electrons    :  96868.80s CPU  97431.01s WALL (       1 calls)
     forces       :    128.02s CPU    130.31s WALL (       1 calls)
     stress       :   2269.31s CPU   2330.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6324.86s CPU   6344.81s WALL (       1 calls)
     potinit      :      8.72s CPU      8.88s WALL (       1 calls)
     hinit0       :     26.89s CPU     14.75s WALL (       1 calls)

     Called by electrons:
     c_bands      :  81376.05s CPU  81853.53s WALL (       5 calls)
     sum_band     :  15360.04s CPU  15437.07s WALL (       5 calls)
     v_of_rho     :     32.12s CPU     33.24s WALL (       5 calls)
     newd         :    125.78s CPU    132.09s WALL (       5 calls)
     mix_rho      :      4.70s CPU      4.83s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    197.01s CPU    198.43s WALL (    3003 calls)
     cegterg      :  81168.25s CPU  81645.93s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      8.92s CPU      9.16s WALL (    7142 calls)
     h_psi        :  84010.76s CPU  84480.47s WALL (    7604 calls)
     s_psi        :      0.62s CPU      0.60s WALL (    7604 calls)
     g_psi        :    343.61s CPU    340.31s WALL (    6218 calls)

     Called by h_psi:
     h_psi:calbec :    756.48s CPU    766.15s WALL (    7604 calls)
     vloc_psi     :  82794.53s CPU  83244.60s WALL (    7604 calls)
     add_vuspsi   :      0.70s CPU      0.89s WALL (    7604 calls)

     General routines
     calbec       :   1347.75s CPU   1574.86s WALL (    9914 calls)
     fft          :     64.78s CPU     66.74s WALL (      89 calls)
     ffts         :      6.89s CPU      6.79s WALL (      10 calls)
     fftw         :  84094.64s CPU  84618.76s WALL (  110915 calls)
     interpolate  :      6.58s CPU      6.44s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   7306.91s CPU   7282.99s WALL (  111014 calls)
     fft_scatt_yz :  30374.69s CPU  31444.18s WALL (  111014 calls)

     PWSCF        :   1d 5h20m CPU   1d 5h31m WALL


   This run was terminated on:  17: 2: 5  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
