
     Program PWSCF v.6.6 starts on 13Aug2024 at  4:15:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         374     306     84                15476    11422    1674
     Max         376     307     85                15477    11425    1679
     Sum        2997    2449    673               123809    91383   13397



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8005  a.u.
     unit-cell volume          =    1259.8924 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.800503  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000003   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.999997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0036096  -0.0036096  -0.0036096  )
         2           K   tau(   2) = (   0.5068517   0.5068517   0.5068517  )

     number of k points=   595  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   123809 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    91383 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     230.77 MB

     Estimated total dynamical RAM >       1.80 GB

     Initial potential from superposition of free atoms

     starting charge   17.96234, renormalised to   18.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is    16564.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.43E-05,  avg # of iterations =  7.8

     total cpu time spent up to now is   131869.4 secs

     total energy              =    -117.54351764 Ry
     estimated scf accuracy    <       0.00251740 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is   172605.7 secs

     total energy              =    -117.54394296 Ry
     estimated scf accuracy    <       0.00021093 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.17E-06,  avg # of iterations =  4.8

     total cpu time spent up to now is   214075.4 secs

     total energy              =    -117.54396350 Ry
     estimated scf accuracy    <       0.00001391 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.73E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is   252579.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     0.9404 ev

!    total energy              =    -117.54396526 Ry
     estimated scf accuracy    <       0.00000017 Ry
     smearing contrib. (-TS)   =      -0.00476998 Ry
     internal energy E=F+TS    =    -117.53919528 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -82.09655044 Ry
     hartree contribution      =      41.41285735 Ry
     xc contribution           =     -22.27992519 Ry
     ewald contribution        =     -54.57557700 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00046841    0.00046832    0.00046841
     atom    2 type  3   force =    -0.00046841   -0.00046832   -0.00046841

     Total force =     0.001147     Total SCF correction =     0.000149
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -5.38
  -0.00003657   0.00000011   0.00000011           -5.38        0.02        0.02
   0.00000011  -0.00003657   0.00000011            0.02       -5.38        0.02
   0.00000011   0.00000011  -0.00003657            0.02        0.02       -5.38


     init_run     :  16493.47s CPU  16562.56s WALL (       1 calls)
     electrons    : 234733.32s CPU 236015.73s WALL (       1 calls)
     forces       :    285.88s CPU    287.10s WALL (       1 calls)
     stress       :   6180.65s CPU   6162.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  16457.04s CPU  16527.60s WALL (       1 calls)
     potinit      :      9.00s CPU      9.11s WALL (       1 calls)
     hinit0       :      4.27s CPU      3.37s WALL (       1 calls)

     Called by electrons:
     c_bands      : 196779.60s CPU 197902.43s WALL (       5 calls)
     sum_band     :  37809.71s CPU  37974.19s WALL (       5 calls)
     v_of_rho     :     30.59s CPU     31.33s WALL (       5 calls)
     newd         :    130.46s CPU    124.43s WALL (       5 calls)
     mix_rho      :      4.72s CPU      4.77s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    504.00s CPU    504.88s WALL (    7735 calls)
     cegterg      : 196254.02s CPU 197308.29s WALL (    2975 calls)

     Called by *egterg:
     cdiaghg      :     21.27s CPU     21.88s WALL (   16060 calls)
     h_psi        : 204879.96s CPU 205947.56s WALL (   17250 calls)
     s_psi        :      3.87s CPU      3.69s WALL (   17250 calls)
     g_psi        :    762.94s CPU    755.19s WALL (   13680 calls)

     Called by h_psi:
     h_psi:calbec :   1646.09s CPU   1693.75s WALL (   17250 calls)
     vloc_psi     : 202185.63s CPU 203180.53s WALL (   17250 calls)
     add_vuspsi   :      4.08s CPU      5.15s WALL (   17250 calls)

     General routines
     calbec       :   2834.17s CPU   3267.35s WALL (   23200 calls)
     fft          :     62.64s CPU     62.92s WALL (      89 calls)
     ffts         :      7.18s CPU      7.21s WALL (      10 calls)
     fftw         : 205686.55s CPU 206929.58s WALL (  277049 calls)
     interpolate  :      7.25s CPU      7.23s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :  17945.94s CPU  17743.46s WALL (  277148 calls)
     fft_scatt_yz :  73560.09s CPU  77033.09s WALL (  277148 calls)

     PWSCF        :   2d23h34m CPU   2d23h57m WALL


   This run was terminated on:   4:13: 5  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
