
     Program PWSCF v.6.6 starts on 27Aug2024 at 15:46:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5371    4386   1095               654599   483690   60476
     Max        5372    4387   1096               654601   483693   60480
     Sum       42971   35089   8767              5236797  3869529  483821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      42.9028  a.u.
     unit-cell volume          =   53418.3560 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  42.902830  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8577205  -0.7265363  -0.6447814  )
         2           K   tau(   2) = (  -0.6810406  -0.7877524  -0.5754695  )
         3           K   tau(   3) = (  -0.1585041  -0.7234795  -0.5303437  )
         4           Na  tau(   4) = (  -0.2474475  -0.5925332  -0.5456103  )
         5           K   tau(   5) = (  -0.5804380  -0.3361460  -0.5501868  )
         6           Na  tau(   6) = (  -0.7729527  -0.3585248  -0.0140346  )
         7           K   tau(   7) = (  -0.1836257  -0.2865935  -0.5952465  )
         8           K   tau(   8) = (  -0.8887910  -0.2020997  -0.6979369  )
         9           K   tau(   9) = (  -0.7265848  -0.0742389  -0.5768526  )
        10           K   tau(  10) = (  -0.4337080  -0.1912065  -0.5511161  )
        11           K   tau(  11) = (  -0.3051125  -0.1032158  -0.7218057  )
        12           K   tau(  12) = (  -0.9552971  -0.9033308  -0.3799222  )
        13           K   tau(  13) = (  -0.7040637  -0.8620635  -0.3933349  )
        14           K   tau(  14) = (  -0.3485976  -0.8166602  -0.3606866  )
        15           K   tau(  15) = (  -0.7974823  -0.7148596  -0.4628070  )
        16           K   tau(  16) = (  -0.9541386  -0.5287272  -0.2646671  )
        17           K   tau(  17) = (  -0.6184459  -0.5928856  -0.4949302  )
        18           K   tau(  18) = (  -0.3619093  -0.6249383  -0.4021151  )
        19           K   tau(  19) = (  -0.2816277  -0.5109808  -0.2437802  )
        20           K   tau(  20) = (  -0.1299200  -0.4555966  -0.4128766  )
        21           K   tau(  21) = (  -0.8040012  -0.1060128  -0.3579641  )
        22           K   tau(  22) = (  -0.5093731  -0.0841000  -0.3482861  )
        23           K   tau(  23) = (  -0.2236953  -0.1015482  -0.4649917  )
        24           K   tau(  24) = (  -0.1514544  -0.2426988  -0.2467850  )
        25           K   tau(  25) = (  -0.7509470  -0.8486689  -0.1472361  )
        26           K   tau(  26) = (  -0.5008677  -0.0139660  -0.1225827  )
        27           K   tau(  27) = (  -0.3322897  -0.8003409  -0.1691480  )
        28           K   tau(  28) = (  -0.1903533  -0.8591564  -0.7425473  )
        29           K   tau(  29) = (  -0.8906762  -0.5144825  -0.0635844  )
        30           K   tau(  30) = (  -0.4339564  -0.2171571  -0.1516491  )
        31           K   tau(  31) = (  -0.2613486  -0.3638254  -0.0660110  )
        32           Na  tau(  32) = (  -0.8676971  -0.1050737  -0.1390170  )
        33           K   tau(  33) = (  -0.6621357  -0.1552504  -0.0678891  )
        34           K   tau(  34) = (  -0.0426348  -0.0543025  -0.1942691  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  5236797 G-vectors     FFT dimensions: ( 250, 225, 192)

     Smooth grid:  3869529 G-vectors     FFT dimensions: ( 225, 216, 180)

     Estimated max dynamical RAM per process >       3.80 GB

     Estimated total dynamical RAM >      30.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.376E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      542.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.30E-05,  avg # of iterations =  8.0

     negative rho (up, down):  1.477E-08 0.000E+00

     total cpu time spent up to now is     2761.5 secs

     total energy              =   -2111.87301325 Ry
     estimated scf accuracy    <       0.33025048 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations = 17.0

     negative rho (up, down):  2.363E-08 0.000E+00

     total cpu time spent up to now is     4156.8 secs

     total energy              =   -2111.52505175 Ry
     estimated scf accuracy    <       3.85248755 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5482.0 secs

     total energy              =   -2111.86221742 Ry
     estimated scf accuracy    <       1.60502994 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     6634.6 secs

     total energy              =   -2111.96582939 Ry
     estimated scf accuracy    <       0.37273450 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7611.5 secs

     total energy              =   -2111.99648401 Ry
     estimated scf accuracy    <       0.10778699 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8580.9 secs

     total energy              =   -2112.00417417 Ry
     estimated scf accuracy    <       0.05083950 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     9570.6 secs

     total energy              =   -2112.00824708 Ry
     estimated scf accuracy    <       0.01471994 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.81E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    10677.6 secs

     total energy              =   -2112.00989827 Ry
     estimated scf accuracy    <       0.00353390 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    11713.5 secs

     total energy              =   -2112.01032340 Ry
     estimated scf accuracy    <       0.00071367 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12752.2 secs

     total energy              =   -2112.01039706 Ry
     estimated scf accuracy    <       0.00039603 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    13755.8 secs

     total energy              =   -2112.01041598 Ry
     estimated scf accuracy    <       0.00061749 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    14725.4 secs

     total energy              =   -2112.01047328 Ry
     estimated scf accuracy    <       0.00005437 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    15740.3 secs

     total energy              =   -2112.01047694 Ry
     estimated scf accuracy    <       0.00005441 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    16694.0 secs

     total energy              =   -2112.01048213 Ry
     estimated scf accuracy    <       0.00002333 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.62E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17654.3 secs

     total energy              =   -2112.01048411 Ry
     estimated scf accuracy    <       0.00000394 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    18666.9 secs

     total energy              =   -2112.01048425 Ry
     estimated scf accuracy    <       0.00000738 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    19631.8 secs

     total energy              =   -2112.01048472 Ry
     estimated scf accuracy    <       0.00000201 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    20619.0 secs

     total energy              =   -2112.01048478 Ry
     estimated scf accuracy    <       0.00000300 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    21568.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (483821 PWs)   bands (ev):

   -54.6634 -54.6213 -54.6145 -33.9754 -33.9419 -33.9111 -33.8613 -33.8521
   -33.8518 -33.8258 -33.8248 -33.8208 -33.8200 -33.7996 -33.7970 -33.7954
   -33.7941 -33.7765 -33.7642 -33.7588 -33.7570 -33.7553 -33.7511 -33.7414
   -33.7304 -33.7132 -33.6922 -33.6921 -33.6920 -33.6712 -33.6450 -33.6147
   -33.6110 -33.4936 -26.5829 -26.5793 -26.5693 -26.5435 -26.5380 -26.5327
   -26.5301 -26.5291 -26.5269 -17.4469 -17.4406 -17.4340 -17.4202 -17.4085
   -17.3926 -17.3811 -17.3763 -17.3717 -17.3428 -17.3343 -17.3340 -17.3335
   -17.3256 -17.3159 -17.3141 -17.3108 -17.3040 -17.3011 -17.3009 -17.3005
   -17.2994 -17.2979 -17.2971 -17.2969 -17.2920 -17.2844 -17.2814 -17.2811
   -17.2796 -17.2734 -17.2719 -17.2718 -17.2705 -17.2684 -17.2670 -17.2620
   -17.2614 -17.2610 -17.2589 -17.2563 -17.2533 -17.2524 -17.2509 -17.2433
   -17.2431 -17.2412 -17.2406 -17.2383 -17.2338 -17.2320 -17.2319 -17.2303
   -17.2300 -17.2258 -17.2248 -17.2179 -17.2163 -17.2140 -17.2128 -17.2112
   -17.2087 -17.2082 -17.2055 -17.1985 -17.1917 -17.1900 -17.1841 -17.1778
   -17.1777 -17.1746 -17.1723 -17.1665 -17.1638 -17.1606 -17.1566 -17.1553
   -17.1529 -17.1458 -17.1414 -17.1369 -17.1307 -17.1275 -17.1101 -17.0999
   -17.0925 -17.0874 -17.0828 -17.0719 -17.0634 -16.9746 -16.9699 -16.9628
    -2.1983  -2.0054  -1.9305  -1.8123  -1.6882  -1.6691  -1.5516  -1.5273
    -1.4663  -1.3991  -1.3412  -1.2725  -1.2410  -1.1887  -1.1399  -1.1044
    -0.9988  -0.9703  -0.9698  -0.9135  -0.8520  -0.7388  -0.7347  -0.6911
    -0.6232  -0.5964  -0.5258  -0.4270  -0.4094  -0.3645  -0.3099  -0.2695
    -0.2567  -0.2131  -0.1711  -0.1136  -0.0698  -0.0396  -0.0175   0.0077
     0.0486   0.0670   0.0893   0.1010   0.1668   0.1863   0.1937   0.2144

     the Fermi energy is    -1.0129 ev

!    total energy              =   -2112.01048492 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =      -0.10735319 Ry
     internal energy E=F+TS    =   -2111.90313173 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2389.39758493 Ry
     hartree contribution      =    1174.46721298 Ry
     xc contribution           =    -388.13234241 Ry
     ewald contribution        =    -508.84041736 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00045349   -0.00091752   -0.00298414
     atom    2 type  3   force =     0.00420043   -0.00085132   -0.00417736
     atom    3 type  3   force =     0.00057052   -0.00502833    0.00106661
     atom    4 type  1   force =    -0.00082513    0.00499543    0.00223391
     atom    5 type  3   force =     0.00014160    0.00122114   -0.00031113
     atom    6 type  1   force =    -0.00402996    0.00214785    0.00061890
     atom    7 type  3   force =    -0.00367959    0.00198900    0.00073165
     atom    8 type  3   force =     0.00648998   -0.00028842   -0.00501178
     atom    9 type  3   force =    -0.00109124   -0.00102137    0.00088627
     atom   10 type  3   force =     0.00111354    0.00038235    0.00059866
     atom   11 type  3   force =    -0.00097427   -0.00349561   -0.00005790
     atom   12 type  3   force =     0.00051596    0.00168241   -0.00060721
     atom   13 type  3   force =     0.00335653   -0.00185477    0.00224013
     atom   14 type  3   force =    -0.00023854   -0.00378047   -0.00174093
     atom   15 type  3   force =    -0.00449038    0.00409009    0.00398399
     atom   16 type  3   force =    -0.00239756    0.00109588    0.00126787
     atom   17 type  3   force =    -0.00092869   -0.00120722    0.00013167
     atom   18 type  3   force =     0.00278960    0.00116028    0.00006435
     atom   19 type  3   force =     0.00223397    0.00211665   -0.00078558
     atom   20 type  3   force =    -0.00254810   -0.00148640    0.00110185
     atom   21 type  3   force =     0.00067837   -0.00056683    0.00250430
     atom   22 type  3   force =     0.00037210    0.00061116    0.00056745
     atom   23 type  3   force =    -0.00171098   -0.00063405   -0.00131517
     atom   24 type  3   force =    -0.00168543   -0.00014055   -0.00017746
     atom   25 type  3   force =    -0.00058479   -0.00714385   -0.00052587
     atom   26 type  3   force =    -0.00014999   -0.00350364   -0.00208573
     atom   27 type  3   force =     0.00107567   -0.00191776    0.00205737
     atom   28 type  3   force =    -0.00088009    0.00137064   -0.00020299
     atom   29 type  3   force =     0.00251877    0.00233912   -0.00101256
     atom   30 type  3   force =     0.00146573    0.00308884    0.00177473
     atom   31 type  3   force =    -0.00065806    0.00378410   -0.00207894
     atom   32 type  1   force =     0.00189033    0.00241570    0.00100518
     atom   33 type  3   force =    -0.00291258    0.00224367    0.00078112
     atom   34 type  3   force =     0.00082579   -0.00289620   -0.00054125

     Total force =     0.023221     Total SCF correction =     0.000921


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.26
  -0.00001573  -0.00000115  -0.00000092           -2.31       -0.17       -0.14
  -0.00000115  -0.00001596  -0.00000018           -0.17       -2.35       -0.03
  -0.00000092  -0.00000018  -0.00001446           -0.14       -0.03       -2.13


     init_run     :    536.77s CPU    540.66s WALL (       1 calls)
     electrons    :  20897.08s CPU  21026.24s WALL (       1 calls)
     forces       :     76.92s CPU     77.62s WALL (       1 calls)
     stress       :    309.83s CPU    310.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    462.58s CPU    466.05s WALL (       1 calls)
     potinit      :     24.41s CPU     24.12s WALL (       1 calls)
     hinit0       :     14.89s CPU     15.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15333.92s CPU  15413.80s WALL (      20 calls)
     sum_band     :   4710.28s CPU   4746.75s WALL (      20 calls)
     v_of_rho     :    150.66s CPU    152.41s WALL (      20 calls)
     newd         :    675.37s CPU    686.44s WALL (      20 calls)
     mix_rho      :     34.11s CPU     34.30s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      7.01s CPU      7.10s WALL (      41 calls)
     cegterg      :  15313.03s CPU  15392.97s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.10s CPU      3.46s WALL (     145 calls)
     h_psi        :  15525.56s CPU  15606.21s WALL (     147 calls)
     s_psi        :     56.23s CPU     56.15s WALL (     147 calls)
     g_psi        :      9.74s CPU      9.34s WALL (     126 calls)

     Called by h_psi:
     h_psi:calbec :     61.46s CPU     61.90s WALL (     147 calls)
     vloc_psi     :  15402.79s CPU  15481.17s WALL (     147 calls)
     add_vuspsi   :     51.12s CPU     51.74s WALL (     147 calls)

     General routines
     calbec       :     85.48s CPU     85.95s WALL (     172 calls)
     fft          :    230.70s CPU    239.34s WALL (     284 calls)
     ffts         :     30.09s CPU     30.17s WALL (      40 calls)
     fftw         :  16426.28s CPU  16517.46s WALL (   21350 calls)
     interpolate  :     30.92s CPU     30.86s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1426.81s CPU   1427.47s WALL (   21674 calls)
     fft_scatt_yz :   6042.13s CPU   6311.90s WALL (   21674 calls)

     PWSCF        :      6h 3m CPU      6h 5m WALL


   This run was terminated on:  21:52:45  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
