
     Program PWSCF v.6.6 starts on 12Aug2024 at  2:47:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         236     195     54                 7775     5785     888
     Max         238     196     55                 7778     5788     893
     Sum        1893    1565    437                62213    46297    7123



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.5986  a.u.
     unit-cell volume          =     635.7525 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.598632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000003   0.000006 )  
               a(2) = (   0.000006   1.000000   0.000001 )  
               a(3) = (  -0.000003   0.000002   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000006  0.000003 )  
               b(2) = (  0.000003  1.000000 -0.000002 )  
               b(3) = ( -0.000006 -0.000001  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205881   0.1196000   0.1196007  )
         2           Cl  tau(   2) = (   0.1204129   0.1204132   0.1204127  )
         3           Na  tau(   3) = (   0.6205244   0.6205244   0.6205244  )
         4           Cl  tau(   4) = (   0.6198123   0.6198123   0.1203362  )
         5           Na  tau(   5) = (   0.1196000   0.6205881   0.1196013  )
         6           Cl  tau(   6) = (   0.1203341   0.6198123   0.6198123  )
         7           Na  tau(   7) = (   0.1195996   0.1196016   0.6205881  )
         8           Cl  tau(   8) = (   0.6198101   0.1203358   0.6198123  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000015  -0.0000003   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000030   0.0000005  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000008   0.2500000  -0.0000005), wk =   0.0625000
        k(    5) = (  -0.0000007   0.2499997   0.2499995), wk =   0.0625000
        k(    6) = (   0.0000037   0.2500005  -0.5000005), wk =   0.0625000
        k(    7) = (   0.0000023   0.2500003  -0.2500005), wk =   0.0625000
        k(    8) = (  -0.0000015  -0.5000000   0.0000010), wk =   0.0312500
        k(    9) = (  -0.0000030  -0.5000003   0.2500010), wk =   0.0625000
        k(   10) = (   0.0000014  -0.4999995  -0.4999990), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000015   0.0000008), wk =   0.0625000
        k(   12) = (   0.2499985  -0.0000018   0.2500008), wk =   0.0625000
        k(   13) = (   0.2500030  -0.0000009  -0.4999992), wk =   0.0625000
        k(   14) = (   0.2500015  -0.0000012  -0.2499992), wk =   0.0625000
        k(   15) = (   0.2500008   0.2499985   0.0000003), wk =   0.0625000
        k(   16) = (   0.2499993   0.2499982   0.2500003), wk =   0.0625000
        k(   17) = (   0.2500037   0.2499991  -0.4999997), wk =   0.0625000
        k(   18) = (   0.2500023   0.2499988  -0.2499997), wk =   0.0625000
        k(   19) = (   0.2499985  -0.5000015   0.0000018), wk =   0.0625000
        k(   20) = (   0.2499970  -0.5000018   0.2500018), wk =   0.0625000
        k(   21) = (   0.2500014  -0.5000009  -0.4999982), wk =   0.0625000
        k(   22) = (   0.2499999  -0.5000012  -0.2499982), wk =   0.0625000
        k(   23) = (   0.2499992  -0.2500015   0.0000013), wk =   0.0625000
        k(   24) = (   0.2499977  -0.2500018   0.2500013), wk =   0.0625000
        k(   25) = (   0.2500022  -0.2500009  -0.4999987), wk =   0.0625000
        k(   26) = (   0.2500007  -0.2500012  -0.2499987), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000030  -0.0000015), wk =   0.0312500
        k(   28) = (  -0.5000015   0.0000027   0.2499985), wk =   0.0625000
        k(   29) = (  -0.4999970   0.0000035  -0.5000015), wk =   0.0312500
        k(   30) = (  -0.4999992   0.2500030  -0.0000020), wk =   0.0625000
        k(   31) = (  -0.5000007   0.2500027   0.2499980), wk =   0.0625000
        k(   32) = (  -0.4999963   0.2500035  -0.5000020), wk =   0.0625000
        k(   33) = (  -0.4999977   0.2500032  -0.2500020), wk =   0.0625000
        k(   34) = (  -0.5000015  -0.4999970  -0.0000005), wk =   0.0312500
        k(   35) = (  -0.5000030  -0.4999973   0.2499995), wk =   0.0625000
        k(   36) = (  -0.4999986  -0.4999965  -0.5000005), wk =   0.0312500

     Dense  grid:    62213 G-vectors     FFT dimensions: (  50,  50,  50)

     Smooth grid:    46297 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      49.21 MB

     Estimated total dynamical RAM >     393.65 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2383.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.33E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    17128.0 secs

     total energy              =    -526.73733164 Ry
     estimated scf accuracy    <       0.21230840 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    24468.7 secs

     total energy              =    -526.78872643 Ry
     estimated scf accuracy    <       0.01323213 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-05,  avg # of iterations =  6.1

     total cpu time spent up to now is    32669.0 secs

     total energy              =    -526.79106457 Ry
     estimated scf accuracy    <       0.00061541 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.62E-07,  avg # of iterations =  5.7

     total cpu time spent up to now is    41438.7 secs

     total energy              =    -526.79127289 Ry
     estimated scf accuracy    <       0.00005290 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.27E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    49358.3 secs

     total energy              =    -526.79128402 Ry
     estimated scf accuracy    <       0.00000419 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.54E-09,  avg # of iterations =  4.4

     total cpu time spent up to now is    57568.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5743 PWs)   bands (ev):

   -40.5056 -40.4751 -40.4751 -40.4751 -12.7303 -12.7302 -12.7302 -12.5609
   -12.5609 -12.5609 -12.5609 -12.5609 -12.5609 -12.4619 -12.4619 -12.4619
    -6.9927  -5.2463  -5.2462  -5.2462   4.2124   4.2125   4.2125   6.8158
     6.8159   6.8159   6.8159   6.8159   6.8159   8.3531   8.3532   8.3532
    14.5527  14.5527  17.4769  17.4770  17.4770  17.5061

          k =-0.0000-0.0000 0.2500 (  5750 PWs)   bands (ev):

   -40.5010 -40.4796 -40.4751 -40.4751 -12.7266 -12.7051 -12.7051 -12.5899
   -12.5899 -12.5854 -12.5854 -12.5463 -12.5463 -12.5418 -12.4760 -12.4760
    -6.6722  -5.4268  -5.1340  -5.1340   4.4673   4.4673   4.5512   6.2238
     6.2238   6.4960   6.4960   6.9872   6.9872   7.3858   8.0550   8.0551
    14.9565  15.8658  15.8659  17.8677  18.0991  18.3277

          k = 0.0000 0.0000-0.5000 (  5750 PWs)   bands (ev):

   -40.4904 -40.4900 -40.4751 -40.4751 -12.6712 -12.6712 -12.6457 -12.6457
   -12.6443 -12.6443 -12.6184 -12.6184 -12.5111 -12.5111 -12.5103 -12.5103
    -5.9851  -5.9803  -5.0195  -5.0195   5.1967   5.1968   5.2075   5.2076
     5.6876   5.6960   6.1916   6.1916   7.4573   7.4574   7.4652   7.4653
    16.1305  16.1315  18.9310  18.9371  18.9434  19.2514

          k = 0.0000 0.2500-0.0000 (  5750 PWs)   bands (ev):

   -40.5010 -40.4796 -40.4751 -40.4751 -12.7266 -12.7051 -12.7051 -12.5899
   -12.5899 -12.5854 -12.5854 -12.5463 -12.5463 -12.5418 -12.4760 -12.4760
    -6.6722  -5.4268  -5.1340  -5.1340   4.4673   4.4673   4.5512   6.2238
     6.2238   6.4960   6.4960   6.9872   6.9872   7.3858   8.0550   8.0551
    14.9565  15.8658  15.8659  17.8677  18.0991  18.3277

          k =-0.0000 0.2500 0.2500 (  5752 PWs)   bands (ev):

   -40.4972 -40.4788 -40.4788 -40.4757 -12.7435 -12.7435 -12.6859 -12.6816
   -12.6332 -12.5691 -12.5691 -12.5423 -12.5423 -12.5308 -12.4917 -12.4603
    -6.3766  -5.2742  -5.2741  -5.0613   4.5729   4.5729   4.7176   5.3266
     6.4240   6.4241   6.5342   6.8279   6.8280   6.9427   7.6903   8.0159
    16.2087  16.2087  16.3667  18.6152  18.9242  18.9244

          k = 0.0000 0.2500-0.5000 (  5758 PWs)   bands (ev):

   -40.4881 -40.4878 -40.4773 -40.4772 -12.7505 -12.7500 -12.7371 -12.7367
   -12.6257 -12.6244 -12.5305 -12.5296 -12.5279 -12.5273 -12.4852 -12.4851
    -5.7525  -5.7479  -5.0533  -5.0522   4.6985   4.7044   5.2657   5.2683
     5.4309   5.4414   6.8316   6.8347   6.9767   6.9851   7.4887   7.4887
    17.1614  17.1625  18.2767  18.2850  19.0745  19.0870

          k = 0.0000 0.2500-0.2500 (  5752 PWs)   bands (ev):

   -40.4971 -40.4788 -40.4788 -40.4757 -12.7435 -12.7435 -12.6859 -12.6816
   -12.6332 -12.5691 -12.5690 -12.5423 -12.5423 -12.5308 -12.4917 -12.4603
    -6.3766  -5.2744  -5.2740  -5.0613   4.5727   4.5731   4.7176   5.3266
     6.4235   6.4245   6.5342   6.8278   6.8281   6.9427   7.6903   8.0159
    16.2081  16.2093  16.3667  18.1411  18.6152  18.9243

          k =-0.0000-0.5000 0.0000 (  5750 PWs)   bands (ev):

   -40.4904 -40.4900 -40.4751 -40.4751 -12.6712 -12.6712 -12.6457 -12.6457
   -12.6443 -12.6443 -12.6184 -12.6184 -12.5111 -12.5111 -12.5103 -12.5103
    -5.9851  -5.9803  -5.0195  -5.0195   5.1967   5.1968   5.2076   5.2076
     5.6876   5.6960   6.1916   6.1916   7.4573   7.4573   7.4653   7.4653
    16.1304  16.1316  18.9307  18.9314  18.9434  18.9441

          k =-0.0000-0.5000 0.2500 (  5758 PWs)   bands (ev):

   -40.4881 -40.4878 -40.4773 -40.4772 -12.7505 -12.7500 -12.7371 -12.7367
   -12.6257 -12.6244 -12.5305 -12.5296 -12.5279 -12.5273 -12.4852 -12.4851
    -5.7525  -5.7479  -5.0533  -5.0522   4.6985   4.7044   5.2657   5.2683
     5.4309   5.4414   6.8316   6.8347   6.9766   6.9851   7.4887   7.4887
    17.1615  17.1625  18.2767  18.2849  19.0745  19.0869

          k = 0.0000-0.5000-0.5000 (  5824 PWs)   bands (ev):

   -40.4828 -40.4826 -40.4826 -40.4824 -12.7974 -12.7972 -12.7972 -12.7971
   -12.5785 -12.5774 -12.5774 -12.5763 -12.4804 -12.4800 -12.4800 -12.4795
    -5.3049  -5.3017  -5.3016  -5.2985   4.6425   4.6439   4.6439   4.6452
     6.0891   6.0987   6.0988   6.1083   7.3708   7.3751   7.3752   7.3795
    18.4484  18.4608  18.4609  18.4733  18.9078  18.9146

          k = 0.2500-0.0000 0.0000 (  5750 PWs)   bands (ev):

   -40.5010 -40.4796 -40.4751 -40.4751 -12.7266 -12.7051 -12.7051 -12.5899
   -12.5899 -12.5854 -12.5854 -12.5463 -12.5463 -12.5418 -12.4760 -12.4760
    -6.6722  -5.4268  -5.1340  -5.1339   4.4673   4.4673   4.5512   6.2238
     6.2238   6.4960   6.4960   6.9872   6.9872   7.3858   8.0550   8.0551
    14.9565  15.8658  15.8659  18.0991  18.3276  18.3277

          k = 0.2500-0.0000 0.2500 (  5752 PWs)   bands (ev):

   -40.4972 -40.4788 -40.4788 -40.4757 -12.7435 -12.7435 -12.6859 -12.6816
   -12.6332 -12.5691 -12.5691 -12.5423 -12.5423 -12.5308 -12.4917 -12.4603
    -6.3766  -5.2742  -5.2742  -5.0613   4.5729   4.5729   4.7176   5.3266
     6.4240   6.4240   6.5342   6.8279   6.8280   6.9427   7.6903   8.0159
    16.2087  16.2087  16.3667  18.1411  18.6152  18.9244

          k = 0.2500-0.0000-0.5000 (  5758 PWs)   bands (ev):

   -40.4881 -40.4878 -40.4773 -40.4772 -12.7505 -12.7500 -12.7371 -12.7367
   -12.6257 -12.6244 -12.5305 -12.5296 -12.5279 -12.5273 -12.4852 -12.4851
    -5.7525  -5.7479  -5.0533  -5.0522   4.6985   4.7044   5.2657   5.2683
     5.4309   5.4414   6.8316   6.8347   6.9767   6.9851   7.4887   7.4887
    17.1614  17.1625  18.2767  18.2849  19.0745  19.0870

          k = 0.2500-0.0000-0.2500 (  5752 PWs)   bands (ev):

   -40.4971 -40.4788 -40.4788 -40.4757 -12.7435 -12.7435 -12.6859 -12.6816
   -12.6332 -12.5691 -12.5690 -12.5423 -12.5422 -12.5308 -12.4917 -12.4603
    -6.3766  -5.2744  -5.2740  -5.0613   4.5727   4.5731   4.7176   5.3266
     6.4235   6.4246   6.5342   6.8277   6.8282   6.9427   7.6903   8.0159
    16.2081  16.2093  16.3667  18.1411  18.6152  18.9243

          k = 0.2500 0.2500 0.0000 (  5752 PWs)   bands (ev):

   -40.4972 -40.4788 -40.4788 -40.4757 -12.7435 -12.7435 -12.6859 -12.6816
   -12.6332 -12.5691 -12.5691 -12.5423 -12.5423 -12.5308 -12.4917 -12.4603
    -6.3766  -5.2742  -5.2742  -5.0613   4.5729   4.5729   4.7176   5.3266
     6.4240   6.4240   6.5342   6.8279   6.8280   6.9427   7.6903   8.0159
    16.2087  16.2087  16.3667  18.1411  18.6152  18.9244

          k = 0.2500 0.2500 0.2500 (  5740 PWs)   bands (ev):

   -40.4939 -40.4788 -40.4788 -40.4788 -12.7906 -12.7906 -12.7906 -12.7206
   -12.5694 -12.5694 -12.5694 -12.5201 -12.5201 -12.5201 -12.4703 -12.4703
    -6.1055  -5.1578  -5.1578  -5.1577   4.3420   4.3421   4.3421   5.6723
     6.1395   6.1396   6.1397   7.0695   7.0695   7.0695   7.8216   7.8216
    16.6251  16.6251  16.6251  17.0362  19.8385  19.8386

          k = 0.2500 0.2500-0.5000 (  5760 PWs)   bands (ev):

   -40.4865 -40.4862 -40.4788 -40.4787 -12.8321 -12.8321 -12.8126 -12.8121
   -12.5628 -12.5628 -12.5099 -12.5099 -12.4953 -12.4946 -12.4921 -12.4921
    -5.5479  -5.5438  -5.0382  -5.0382   4.0757   4.0757   4.6149   4.6171
     6.1432   6.1433   7.0379   7.0379   7.2077   7.2107   7.4099   7.4154
    16.9134  16.9140  17.7759  17.7760  18.9808  18.9808

          k = 0.2500 0.2500-0.2500 (  5740 PWs)   bands (ev):

   -40.4939 -40.4788 -40.4788 -40.4788 -12.7906 -12.7906 -12.7906 -12.7206
   -12.5694 -12.5694 -12.5693 -12.5201 -12.5201 -12.5201 -12.4703 -12.4703
    -6.1055  -5.1580  -5.1578  -5.1576   4.3419   4.3421   4.3423   5.6723
     6.1390   6.1396   6.1403   7.0695   7.0695   7.0696   7.8215   7.8216
    16.6249  16.6251  16.6253  17.0362  19.8386  19.8386

          k = 0.2500-0.5000 0.0000 (  5758 PWs)   bands (ev):

   -40.4881 -40.4878 -40.4773 -40.4772 -12.7505 -12.7500 -12.7371 -12.7367
   -12.6257 -12.6244 -12.5305 -12.5296 -12.5279 -12.5273 -12.4852 -12.4851
    -5.7525  -5.7479  -5.0533  -5.0522   4.6985   4.7044   5.2657   5.2683
     5.4309   5.4414   6.8316   6.8347   6.9766   6.9851   7.4887   7.4887
    17.1615  17.1625  18.2768  18.2850  19.0745  19.0870

          k = 0.2500-0.5000 0.2500 (  5760 PWs)   bands (ev):

   -40.4865 -40.4862 -40.4788 -40.4787 -12.8321 -12.8321 -12.8126 -12.8121
   -12.5628 -12.5628 -12.5099 -12.5099 -12.4953 -12.4946 -12.4921 -12.4921
    -5.5480  -5.5438  -5.0382  -5.0382   4.0757   4.0757   4.6149   4.6171
     6.1433   6.1433   7.0379   7.0379   7.2077   7.2107   7.4099   7.4154
    16.9133  16.9140  17.7759  17.7760  18.9808  18.9809

          k = 0.2500-0.5000-0.5000 (  5772 PWs)   bands (ev):

   -40.4826 -40.4825 -40.4825 -40.4824 -12.8796 -12.8793 -12.8793 -12.8790
   -12.5183 -12.5178 -12.5177 -12.5172 -12.4797 -12.4794 -12.4794 -12.4791
    -5.1832  -5.1808  -5.1807  -5.1783   3.9143   3.9162   3.9162   3.9181
     6.8432   6.8469   6.8470   6.8507   7.3660   7.3690   7.3691   7.3721
    17.0350  17.0370  17.0370  17.0388  19.6633  19.6697

          k = 0.2500-0.5000-0.2500 (  5760 PWs)   bands (ev):

   -40.4865 -40.4862 -40.4788 -40.4787 -12.8321 -12.8321 -12.8126 -12.8121
   -12.5628 -12.5628 -12.5099 -12.5099 -12.4953 -12.4946 -12.4921 -12.4921
    -5.5480  -5.5438  -5.0382  -5.0382   4.0757   4.0757   4.6149   4.6171
     6.1433   6.1433   7.0379   7.0379   7.2077   7.2107   7.4099   7.4154
    16.9133  16.9140  17.7760  17.7760  18.9807  18.9808

          k = 0.2500-0.2500 0.0000 (  5752 PWs)   bands (ev):

   -40.4971 -40.4788 -40.4788 -40.4757 -12.7435 -12.7435 -12.6859 -12.6816
   -12.6332 -12.5691 -12.5690 -12.5423 -12.5422 -12.5308 -12.4917 -12.4603
    -6.3766  -5.2743  -5.2740  -5.0613   4.5727   4.5731   4.7176   5.3266
     6.4235   6.4245   6.5342   6.8278   6.8281   6.9427   7.6903   8.0159
    16.2081  16.2093  16.3668  18.1411  18.6152  18.9243

          k = 0.2500-0.2500 0.2500 (  5740 PWs)   bands (ev):

   -40.4939 -40.4788 -40.4788 -40.4788 -12.7906 -12.7906 -12.7906 -12.7206
   -12.5694 -12.5694 -12.5693 -12.5201 -12.5201 -12.5201 -12.4703 -12.4703
    -6.1055  -5.1580  -5.1578  -5.1576   4.3419   4.3421   4.3423   5.6723
     6.1390   6.1396   6.1402   7.0695   7.0695   7.0696   7.8215   7.8216
    16.6249  16.6251  16.6253  17.0362  19.8385  19.8388

          k = 0.2500-0.2500-0.5000 (  5760 PWs)   bands (ev):

   -40.4865 -40.4862 -40.4788 -40.4787 -12.8321 -12.8321 -12.8126 -12.8121
   -12.5628 -12.5628 -12.5099 -12.5099 -12.4953 -12.4946 -12.4921 -12.4921
    -5.5479  -5.5438  -5.0382  -5.0382   4.0757   4.0757   4.6150   4.6171
     6.1433   6.1433   7.0379   7.0379   7.2077   7.2107   7.4099   7.4154
    16.9133  16.9140  17.7759  17.7760  18.9808  18.9808

          k = 0.2500-0.2500-0.2500 (  5740 PWs)   bands (ev):

   -40.4939 -40.4788 -40.4788 -40.4788 -12.7906 -12.7906 -12.7906 -12.7206
   -12.5694 -12.5694 -12.5693 -12.5201 -12.5201 -12.5201 -12.4703 -12.4703
    -6.1055  -5.1579  -5.1578  -5.1576   4.3418   4.3421   4.3423   5.6723
     6.1390   6.1395   6.1403   7.0695   7.0695   7.0695   7.8215   7.8216
    16.6249  16.6252  16.6253  17.0362  19.8385  19.8389

          k =-0.5000 0.0000-0.0000 (  5750 PWs)   bands (ev):

   -40.4904 -40.4900 -40.4751 -40.4751 -12.6712 -12.6712 -12.6457 -12.6457
   -12.6443 -12.6443 -12.6184 -12.6184 -12.5111 -12.5111 -12.5103 -12.5103
    -5.9851  -5.9803  -5.0196  -5.0195   5.1967   5.1968   5.2075   5.2076
     5.6875   5.6960   6.1916   6.1917   7.4573   7.4574   7.4652   7.4653
    16.1305  16.1315  18.9347  18.9414  19.2511  19.2651

          k =-0.5000 0.0000 0.2500 (  5758 PWs)   bands (ev):

   -40.4881 -40.4878 -40.4773 -40.4772 -12.7505 -12.7500 -12.7371 -12.7367
   -12.6257 -12.6244 -12.5305 -12.5296 -12.5279 -12.5273 -12.4852 -12.4851
    -5.7525  -5.7479  -5.0533  -5.0522   4.6985   4.7044   5.2657   5.2683
     5.4309   5.4414   6.8316   6.8347   6.9767   6.9851   7.4887   7.4887
    17.1614  17.1625  18.2767  18.2850  19.0745  19.0870

          k =-0.5000 0.0000-0.5000 (  5824 PWs)   bands (ev):

   -40.4828 -40.4826 -40.4826 -40.4824 -12.7974 -12.7972 -12.7972 -12.7971
   -12.5785 -12.5774 -12.5774 -12.5763 -12.4804 -12.4800 -12.4800 -12.4795
    -5.3049  -5.3017  -5.3017  -5.2985   4.6425   4.6439   4.6439   4.6452
     6.0892   6.0987   6.0987   6.1083   7.3708   7.3751   7.3751   7.3795
    18.4484  18.4608  18.4609  18.4734  18.9089  18.9156

          k =-0.5000 0.2500-0.0000 (  5758 PWs)   bands (ev):

   -40.4881 -40.4878 -40.4773 -40.4772 -12.7505 -12.7500 -12.7371 -12.7367
   -12.6257 -12.6244 -12.5305 -12.5296 -12.5279 -12.5273 -12.4852 -12.4851
    -5.7525  -5.7479  -5.0533  -5.0522   4.6985   4.7044   5.2657   5.2683
     5.4309   5.4414   6.8316   6.8347   6.9767   6.9851   7.4887   7.4887
    17.1614  17.1625  18.2767  18.2850  19.0745  19.0869

          k =-0.5000 0.2500 0.2500 (  5760 PWs)   bands (ev):

   -40.4865 -40.4862 -40.4788 -40.4787 -12.8321 -12.8321 -12.8126 -12.8121
   -12.5628 -12.5628 -12.5099 -12.5099 -12.4953 -12.4946 -12.4921 -12.4921
    -5.5480  -5.5438  -5.0382  -5.0382   4.0757   4.0757   4.6149   4.6171
     6.1432   6.1433   7.0379   7.0379   7.2077   7.2107   7.4099   7.4154
    16.9134  16.9140  17.7759  17.7760  18.9808  18.9808

          k =-0.5000 0.2500-0.5000 (  5772 PWs)   bands (ev):

   -40.4826 -40.4825 -40.4825 -40.4824 -12.8796 -12.8793 -12.8793 -12.8790
   -12.5183 -12.5178 -12.5177 -12.5172 -12.4797 -12.4794 -12.4794 -12.4791
    -5.1832  -5.1808  -5.1808  -5.1783   3.9143   3.9162   3.9162   3.9181
     6.8432   6.8469   6.8469   6.8506   7.3660   7.3690   7.3690   7.3721
    17.0350  17.0370  17.0370  17.0388  19.6649  19.6676

          k =-0.5000 0.2500-0.2500 (  5760 PWs)   bands (ev):

   -40.4865 -40.4862 -40.4788 -40.4787 -12.8321 -12.8321 -12.8126 -12.8121
   -12.5628 -12.5628 -12.5099 -12.5099 -12.4953 -12.4946 -12.4921 -12.4921
    -5.5480  -5.5438  -5.0382  -5.0381   4.0757   4.0757   4.6149   4.6171
     6.1432   6.1433   7.0379   7.0379   7.2077   7.2107   7.4099   7.4154
    16.9133  16.9140  17.7759  17.7760  18.9807  18.9809

          k =-0.5000-0.5000-0.0000 (  5824 PWs)   bands (ev):

   -40.4828 -40.4826 -40.4826 -40.4824 -12.7974 -12.7972 -12.7972 -12.7971
   -12.5785 -12.5774 -12.5774 -12.5763 -12.4804 -12.4800 -12.4800 -12.4795
    -5.3049  -5.3017  -5.3017  -5.2985   4.6425   4.6439   4.6439   4.6452
     6.0891   6.0987   6.0987   6.1083   7.3708   7.3751   7.3751   7.3795
    18.4484  18.4608  18.4609  18.4733  18.9067  18.9220

          k =-0.5000-0.5000 0.2500 (  5772 PWs)   bands (ev):

   -40.4826 -40.4825 -40.4825 -40.4824 -12.8796 -12.8793 -12.8793 -12.8790
   -12.5183 -12.5178 -12.5177 -12.5172 -12.4798 -12.4794 -12.4794 -12.4791
    -5.1832  -5.1808  -5.1808  -5.1783   3.9143   3.9162   3.9162   3.9181
     6.8432   6.8469   6.8469   6.8507   7.3659   7.3690   7.3690   7.3721
    17.0351  17.0370  17.0370  17.0388  19.6656  19.6700

          k =-0.5000-0.5000-0.5000 (  5832 PWs)   bands (ev):

   -40.4825 -40.4825 -40.4825 -40.4825 -12.9406 -12.9406 -12.9406 -12.9406
   -12.4792 -12.4792 -12.4792 -12.4792 -12.4792 -12.4792 -12.4792 -12.4792
    -5.0557  -5.0556  -5.0556  -5.0555   3.4289   3.4289   3.4289   3.4290
     7.3628   7.3629   7.3629   7.3629   7.3629   7.3629   7.3629   7.3630
    16.2260  16.2261  16.2261  16.2261  20.1883  20.1884

     the Fermi energy is    13.0098 ev

!    total energy              =    -526.79128553 Ry
     estimated scf accuracy    <       0.00000098 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.79128553 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -235.23965264 Ry
     hartree contribution      =     153.82389486 Ry
     xc contribution           =    -104.23371657 Ry
     ewald contribution        =    -341.14181118 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00043959    0.00049901    0.00055689
     atom    2 type  2   force =     0.00042703    0.00044542    0.00042481
     atom    3 type  1   force =    -0.00049674   -0.00045988   -0.00051144
     atom    4 type  2   force =    -0.00052592   -0.00054383    0.00047012
     atom    5 type  1   force =     0.00053295   -0.00040102    0.00054894
     atom    6 type  2   force =     0.00048184   -0.00053126   -0.00051699
     atom    7 type  1   force =     0.00053603    0.00050170   -0.00045714
     atom    8 type  2   force =    -0.00051560    0.00048987   -0.00051518

     Total force =     0.002424     Total SCF correction =     0.000588
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      750.76
   0.00510352  -0.00000000   0.00000000          750.75       -0.00        0.00
  -0.00000000   0.00510354  -0.00000000           -0.00      750.76       -0.00
   0.00000000  -0.00000000   0.00510354            0.00       -0.00      750.76


     init_run     :   2387.50s CPU   2382.05s WALL (       1 calls)
     electrons    :  54905.76s CPU  55184.77s WALL (       1 calls)
     forces       :     60.63s CPU     57.72s WALL (       1 calls)
     stress       :    758.45s CPU    758.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2321.31s CPU   2329.54s WALL (       1 calls)
     potinit      :      9.29s CPU      9.56s WALL (       1 calls)
     hinit0       :     27.04s CPU     14.88s WALL (       1 calls)

     Called by electrons:
     c_bands      :  44915.79s CPU  45164.94s WALL (       7 calls)
     sum_band     :   9771.55s CPU   9793.48s WALL (       7 calls)
     v_of_rho     :     45.37s CPU     45.33s WALL (       7 calls)
     newd         :    191.32s CPU    197.98s WALL (       7 calls)
     mix_rho      :      8.08s CPU      8.21s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     39.83s CPU     40.37s WALL (     612 calls)
     cegterg      :  44871.38s CPU  45118.22s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      5.03s CPU      5.49s WALL (    1369 calls)
     h_psi        :  46547.52s CPU  46795.29s WALL (    1441 calls)
     s_psi        :      0.46s CPU      0.42s WALL (    1441 calls)
     g_psi        :     65.42s CPU     65.40s WALL (    1153 calls)

     Called by h_psi:
     h_psi:calbec :    141.95s CPU    146.94s WALL (    1441 calls)
     vloc_psi     :  46317.37s CPU  46557.18s WALL (    1441 calls)
     add_vuspsi   :      0.46s CPU      0.57s WALL (    1441 calls)

     General routines
     calbec       :    280.57s CPU    305.45s WALL (    1873 calls)
     fft          :    161.74s CPU    169.07s WALL (     115 calls)
     ffts         :     10.28s CPU     10.48s WALL (      14 calls)
     fftw         :  47845.73s CPU  48141.43s WALL (   64212 calls)
     interpolate  :     10.06s CPU      9.85s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   4185.66s CPU   4139.87s WALL (   64341 calls)
     fft_scatt_yz :  17246.76s CPU  18130.54s WALL (   64341 calls)

     PWSCF        :     16h 8m CPU     16h13m WALL


   This run was terminated on:  19: 1: 1  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
