
     Program PWSCF v.6.6 starts on 30Aug2024 at 16:44:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5365796  -0.3049215  -0.6859731  )
         2           Na  tau(   2) = (  -0.4914885  -0.0990788  -0.6956381  )
         3           K   tau(   3) = (  -0.7333420  -0.8481987  -0.3468521  )
         4           K   tau(   4) = (  -0.4409608  -0.8111492  -0.4195835  )
         5           K   tau(   5) = (  -0.5972716  -0.7225527  -0.4085199  )
         6           K   tau(   6) = (  -0.4432512  -0.6064920  -0.4734923  )
         7           Na  tau(   7) = (  -0.2701171  -0.6011351  -0.4291186  )
         8           K   tau(   8) = (  -0.2526449  -0.7940004  -0.4790716  )
         9           Na  tau(   9) = (  -0.1558959  -0.6349294  -0.3988871  )
        10           K   tau(  10) = (  -0.5647904  -0.4122168  -0.4504749  )
        11           K   tau(  11) = (  -0.5604319  -0.1895199  -0.5822245  )
        12           K   tau(  12) = (  -0.0871510  -0.2343114  -0.3848841  )
        13           K   tau(  13) = (  -0.6255789  -0.0155382  -0.5204250  )
        14           K   tau(  14) = (  -0.1179416  -0.0275916  -0.4499337  )
        15           K   tau(  15) = (  -0.4327094  -0.8187127  -0.2383142  )
        16           K   tau(  16) = (  -0.2456314  -0.8694417  -0.2706285  )
        17           K   tau(  17) = (  -0.0077717  -0.7649758  -0.4148269  )
        18           K   tau(  18) = (  -0.0888449  -0.8717825  -0.2200345  )
        19           K   tau(  19) = (  -0.4428275  -0.6626871  -0.3206696  )
        20           Na  tau(  20) = (  -0.3026998  -0.7112726  -0.3537335  )
        21           K   tau(  21) = (  -0.1574049  -0.7311187  -0.2922293  )
        22           K   tau(  22) = (  -0.5723916  -0.5555029  -0.3592758  )
        23           K   tau(  23) = (  -0.3722557  -0.4689996  -0.3238972  )
        24           K   tau(  24) = (  -0.2039092  -0.5683729  -0.2651940  )
        25           K   tau(  25) = (  -0.2443625  -0.3487210  -0.2438532  )
        26           K   tau(  26) = (  -0.5814484  -0.1334922  -0.3584452  )
        27           K   tau(  27) = (  -0.4020664  -0.0621434  -0.3345027  )
        28           K   tau(  28) = (  -0.2592636  -0.1548879  -0.3173560  )
        29           K   tau(  29) = (  -0.1282502  -0.1462489  -0.2093010  )
        30           K   tau(  30) = (  -0.3911252  -0.0546203  -0.0972095  )
        31           K   tau(  31) = (  -0.6099319  -0.1271998  -0.0867101  )
        32           Na  tau(  32) = (  -0.5283240  -0.0534977  -0.2362839  )
        33           K   tau(  33) = (  -0.4010743  -0.2049374  -0.1310163  )
        34           Na  tau(  34) = (  -0.2431904  -0.9016545  -0.1609982  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       4.26 GB

     Estimated total dynamical RAM >      34.07 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000

     negative rho (up, down):  1.614E-03 0.000E+00
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      521.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.98E-04,  avg # of iterations =  7.0

     negative rho (up, down):  3.994E-04 0.000E+00

     total cpu time spent up to now is     2619.1 secs

     total energy              =   -2226.01839770 Ry
     estimated scf accuracy    <       1.41019654 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-04,  avg # of iterations = 11.0

     negative rho (up, down):  2.586E-04 0.000E+00

     total cpu time spent up to now is     4117.1 secs

     total energy              =   -2224.80456624 Ry
     estimated scf accuracy    <      25.67524616 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-04,  avg # of iterations =  9.0

     negative rho (up, down):  2.152E-04 0.000E+00

     total cpu time spent up to now is     5514.5 secs

     total energy              =   -2226.46917526 Ry
     estimated scf accuracy    <       3.75001131 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.997E-04 0.000E+00

     total cpu time spent up to now is     6616.0 secs

     total energy              =   -2226.78404383 Ry
     estimated scf accuracy    <       1.12024954 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.910E-04 0.000E+00

     total cpu time spent up to now is     7622.5 secs

     total energy              =   -2226.87432770 Ry
     estimated scf accuracy    <       0.15774503 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.865E-04 0.000E+00

     total cpu time spent up to now is     8735.0 secs

     total energy              =   -2226.88782517 Ry
     estimated scf accuracy    <       0.11454616 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.891E-04 0.000E+00

     total cpu time spent up to now is     9739.7 secs

     total energy              =   -2226.89555437 Ry
     estimated scf accuracy    <       0.06367164 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.916E-04 0.000E+00

     total cpu time spent up to now is    10715.2 secs

     total energy              =   -2226.90137167 Ry
     estimated scf accuracy    <       0.00827714 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-06,  avg # of iterations = 13.0

     negative rho (up, down):  1.936E-04 0.000E+00

     total cpu time spent up to now is    11969.5 secs

     total energy              =   -2226.90210731 Ry
     estimated scf accuracy    <       0.00605239 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-06,  avg # of iterations =  4.0

     negative rho (up, down):  1.930E-04 0.000E+00

     total cpu time spent up to now is    12993.6 secs

     total energy              =   -2226.90268034 Ry
     estimated scf accuracy    <       0.00138442 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.52E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.946E-04 0.000E+00

     total cpu time spent up to now is    13986.1 secs

     total energy              =   -2226.90279820 Ry
     estimated scf accuracy    <       0.00127903 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.945E-04 0.000E+00

     total cpu time spent up to now is    14960.6 secs

     total energy              =   -2226.90279295 Ry
     estimated scf accuracy    <       0.00176726 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.948E-04 0.000E+00

     total cpu time spent up to now is    15908.2 secs

     total energy              =   -2226.90293739 Ry
     estimated scf accuracy    <       0.00039384 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.949E-04 0.000E+00

     total cpu time spent up to now is    16859.8 secs

     total energy              =   -2226.90297198 Ry
     estimated scf accuracy    <       0.00003541 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.951E-04 0.000E+00

     total cpu time spent up to now is    17931.3 secs

     total energy              =   -2226.90297753 Ry
     estimated scf accuracy    <       0.00001870 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.951E-04 0.000E+00

     total cpu time spent up to now is    18950.6 secs

     total energy              =   -2226.90297787 Ry
     estimated scf accuracy    <       0.00001176 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.951E-04 0.000E+00

     total cpu time spent up to now is    19947.0 secs

     total energy              =   -2226.90297866 Ry
     estimated scf accuracy    <       0.00000961 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.14E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.951E-04 0.000E+00

     total cpu time spent up to now is    20930.7 secs

     total energy              =   -2226.90297930 Ry
     estimated scf accuracy    <       0.00000428 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.951E-04 0.000E+00

     total cpu time spent up to now is    21903.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -55.0542 -54.8215 -54.6420 -54.6105 -54.5753 -54.3361 -34.0568 -34.0288
   -34.0084 -33.9747 -33.9679 -33.9669 -33.9634 -33.9582 -33.8847 -33.8495
   -33.8314 -33.7940 -33.7914 -33.7543 -33.7508 -33.7497 -33.7454 -33.7433
   -33.6904 -33.6857 -33.6756 -33.6655 -33.6331 -33.5734 -33.5694 -33.5627
   -33.4864 -33.4730 -27.0431 -26.9536 -26.9398 -26.7436 -26.7397 -26.7310
   -26.5747 -26.5682 -26.5631 -26.5544 -26.5404 -26.5250 -26.5022 -26.4863
   -26.4760 -26.2709 -26.2573 -26.2513 -17.5419 -17.5272 -17.5149 -17.5063
   -17.4965 -17.4958 -17.4921 -17.4857 -17.4807 -17.4791 -17.4718 -17.4587
   -17.4555 -17.4477 -17.4455 -17.4395 -17.4395 -17.4375 -17.4372 -17.4368
   -17.4315 -17.4126 -17.4116 -17.4089 -17.3702 -17.3643 -17.3563 -17.3420
   -17.3284 -17.3124 -17.3092 -17.3002 -17.2877 -17.2863 -17.2831 -17.2811
   -17.2802 -17.2709 -17.2701 -17.2651 -17.2596 -17.2450 -17.2422 -17.2402
   -17.2368 -17.2363 -17.2295 -17.2241 -17.2197 -17.2180 -17.2151 -17.2119
   -17.2103 -17.2097 -17.2038 -17.1862 -17.1717 -17.1677 -17.1667 -17.1532
   -17.1467 -17.1466 -17.1411 -17.1323 -17.1292 -17.1274 -17.1238 -17.1073
   -17.0905 -17.0887 -17.0732 -17.0608 -17.0474 -17.0417 -17.0402 -17.0366
   -17.0327 -17.0315 -16.9852 -16.9737 -16.9723 -16.9661 -16.9522 -16.9480
    -3.0305  -2.6728  -2.5207  -2.3402  -2.1917  -2.0650  -2.0080  -1.9194
    -1.7772  -1.7054  -1.6056  -1.5388  -1.4168  -1.3632  -1.3193  -1.2688
    -1.2025  -1.1731  -1.0647  -1.0323  -0.9944  -0.8840  -0.8490  -0.8193
    -0.7253  -0.7050  -0.6375  -0.6013  -0.5588  -0.4600  -0.4305  -0.4015
    -0.3544  -0.3147  -0.3099  -0.2380  -0.2068  -0.1636  -0.1240  -0.1090
    -0.0592  -0.0492  -0.0130   0.0287   0.0500   0.0948   0.1312   0.1353

     the Fermi energy is    -1.1780 ev

!    total energy              =   -2226.90297947 Ry
     estimated scf accuracy    <       0.00000053 Ry
     smearing contrib. (-TS)   =      -0.09168889 Ry
     internal energy E=F+TS    =   -2226.81129057 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4168.21744428 Ry
     hartree contribution      =    2064.23038621 Ry
     xc contribution           =    -399.65498531 Ry
     ewald contribution        =     276.83075282 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  1.951E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00206776   -0.00518334   -0.00729561
     atom    2 type  1   force =    -0.00150917   -0.00007269   -0.00476575
     atom    3 type  3   force =     0.00425334   -0.00185300   -0.00285571
     atom    4 type  3   force =     0.00145862   -0.00215343   -0.00455334
     atom    5 type  3   force =    -0.00400961   -0.00559353   -0.00138593
     atom    6 type  3   force =     0.00390418    0.00106952   -0.00581897
     atom    7 type  1   force =    -0.01711984    0.00769505   -0.00406864
     atom    8 type  3   force =     0.00309028    0.00145045    0.00255981
     atom    9 type  1   force =     0.01657265   -0.00314907   -0.00769967
     atom   10 type  3   force =     0.00290024    0.00514369   -0.00507133
     atom   11 type  3   force =    -0.00315626    0.00570049    0.01187545
     atom   12 type  3   force =    -0.00335953    0.00351811    0.00323007
     atom   13 type  3   force =     0.00280965    0.00090669    0.00400841
     atom   14 type  3   force =    -0.00094578   -0.00014643    0.00668807
     atom   15 type  3   force =     0.00247780   -0.00049121    0.00507208
     atom   16 type  3   force =    -0.01371623    0.00698197   -0.04840575
     atom   17 type  3   force =    -0.00559794   -0.00147792    0.00194120
     atom   18 type  3   force =     0.01112237   -0.00316802    0.00056684
     atom   19 type  3   force =     0.00224594    0.00379218    0.01021513
     atom   20 type  1   force =    -0.00101611   -0.00402659    0.00374026
     atom   21 type  3   force =     0.00557406   -0.00404360    0.00409414
     atom   22 type  3   force =    -0.00389157    0.00367281    0.00399649
     atom   23 type  3   force =     0.00028681   -0.00330998   -0.00242500
     atom   24 type  3   force =    -0.00704083    0.00788923    0.00119184
     atom   25 type  3   force =     0.00015514    0.00202971   -0.00045989
     atom   26 type  3   force =    -0.00219503    0.00001657   -0.00496972
     atom   27 type  3   force =     0.00057491   -0.00090482   -0.00113978
     atom   28 type  3   force =     0.00132519   -0.00222516   -0.00054056
     atom   29 type  3   force =    -0.00047101    0.00019020    0.00084215
     atom   30 type  3   force =    -0.00118843    0.01261482   -0.00052086
     atom   31 type  3   force =     0.00804017    0.00021096   -0.00032382
     atom   32 type  1   force =    -0.00169445    0.00041424    0.00796573
     atom   33 type  3   force =    -0.00155023   -0.00989342   -0.00559480
     atom   34 type  1   force =    -0.00039710   -0.01560445    0.03990746

     Total force =     0.082627     Total SCF correction =     0.001519


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.951E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.32
  -0.00000328  -0.00000094   0.00000123           -0.48       -0.14        0.18
  -0.00000094  -0.00000173  -0.00000061           -0.14       -0.25       -0.09
   0.00000123  -0.00000061  -0.00000159            0.18       -0.09       -0.23


     init_run     :    517.37s CPU    519.85s WALL (       1 calls)
     electrons    :  21194.10s CPU  21381.93s WALL (       1 calls)
     forces       :     81.76s CPU     83.80s WALL (       1 calls)
     stress       :    320.38s CPU    326.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    438.61s CPU    440.16s WALL (       1 calls)
     potinit      :     25.68s CPU     26.27s WALL (       1 calls)
     hinit0       :     18.47s CPU     17.65s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15598.53s CPU  15723.25s WALL (      20 calls)
     sum_band     :   4739.72s CPU   4783.63s WALL (      20 calls)
     v_of_rho     :    151.62s CPU    155.01s WALL (      20 calls)
     newd         :    674.25s CPU    689.18s WALL (      20 calls)
     mix_rho      :     35.10s CPU     35.91s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      6.94s CPU      6.77s WALL (      41 calls)
     cegterg      :  15576.59s CPU  15701.01s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.89s CPU      3.02s WALL (     121 calls)
     h_psi        :  15756.42s CPU  15877.57s WALL (     123 calls)
     s_psi        :     58.40s CPU     58.33s WALL (     123 calls)
     g_psi        :      8.06s CPU      7.75s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     62.73s CPU     63.07s WALL (     123 calls)
     vloc_psi     :  15631.48s CPU  15749.79s WALL (     123 calls)
     add_vuspsi   :     53.64s CPU     54.84s WALL (     123 calls)

     General routines
     calbec       :     88.65s CPU     89.08s WALL (     148 calls)
     fft          :    250.94s CPU    262.44s WALL (     284 calls)
     ffts         :     32.69s CPU     35.64s WALL (      40 calls)
     fftw         :  16667.92s CPU  16805.03s WALL (   21584 calls)
     interpolate  :     30.97s CPU     32.06s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1411.64s CPU   1420.42s WALL (   21908 calls)
     fft_scatt_yz :   6263.61s CPU   6546.65s WALL (   21908 calls)

     PWSCF        :      6h 8m CPU      6h11m WALL


   This run was terminated on:  22:56:42  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
