
     Program PWSCF v.6.6 starts on 13Aug2024 at 15: 3:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         448     369    103                20360    15057    2221
     Max         450     370    104                20362    15060    2222
     Sum        3593    2957    829               162891   120473   17773



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.8438  a.u.
     unit-cell volume          =    1661.4048 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.843821  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0056736  -0.0027392  -0.0076278  )
         2           K   tau(   2) = (  -0.0035729   0.5021300   0.5029262  )
         3           K   tau(   3) = (   0.5048935   0.0027349   0.4977822  )
         4           K   tau(   4) = (   0.4931105   0.4987012  -0.0000455  )
         5           Cl  tau(   5) = (   0.5102609   0.5003654   0.4979354  )
         6           Cl  tau(   6) = (   0.4909214   0.0066098  -0.0019263  )
         7           Cl  tau(   7) = (   0.0068323   0.4897455   0.0100152  )
         8           Cl  tau(   8) = (   0.0043836   0.0023678   0.5016578  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   162891 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     122.97 MB

     Estimated total dynamical RAM >     983.74 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5176.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.08E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    29145.7 secs

     total energy              =    -374.65625863 Ry
     estimated scf accuracy    <       0.29565385 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    43149.6 secs

     total energy              =    -374.74929756 Ry
     estimated scf accuracy    <       0.08094038 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    55887.4 secs

     total energy              =    -374.76469784 Ry
     estimated scf accuracy    <       0.00164255 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.57E-06,  avg # of iterations = 14.9

     total cpu time spent up to now is    76011.1 secs

     total energy              =    -374.76525981 Ry
     estimated scf accuracy    <       0.00034394 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.37E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    88002.8 secs

     total energy              =    -374.76530669 Ry
     estimated scf accuracy    <       0.00002193 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-08,  avg # of iterations =  4.9

     total cpu time spent up to now is   103778.8 secs

     total energy              =    -374.76532173 Ry
     estimated scf accuracy    <       0.00001470 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   115183.2 secs

     total energy              =    -374.76532155 Ry
     estimated scf accuracy    <       0.00000280 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   126880.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15155 PWs)   bands (ev):

   -26.1856 -26.1732 -26.1699 -26.1677 -11.1577 -11.0605 -11.0553 -11.0523
    -9.7964  -9.7956  -9.7923  -9.7085  -9.7064  -9.7050  -9.7041  -9.7028
    -9.7023  -9.6475  -9.6469  -9.6461   0.3101   0.3109   0.3129   0.7453
     0.7479   0.7494   0.7500   0.7518   0.7530   0.9733   0.9742   0.9775
     6.2008   7.5021   7.5047   7.5095   9.3530   9.3716

          k = 0.0000 0.0000 0.2500 ( 15027 PWs)   bands (ev):

   -26.1835 -26.1744 -26.1698 -26.1684 -11.1913 -11.1275 -11.1080 -11.1033
    -9.7833  -9.7831  -9.7206  -9.7193  -9.7021  -9.6971  -9.6839  -9.6581
    -9.6562  -9.6253  -9.6248  -9.5917   0.2627   0.3589   0.3612   0.6049
     0.6116   0.6643   0.6691   0.7056   0.7741   0.7776   0.9317   0.9359
     6.6735   7.6842   7.9237   7.9274   8.7408   8.9370

          k = 0.0000 0.0000-0.5000 ( 15006 PWs)   bands (ev):

   -26.1790 -26.1781 -26.1694 -26.1692 -11.2113 -11.2005 -11.1543 -11.1496
    -9.7535  -9.7533  -9.7495  -9.7495  -9.6788  -9.6779  -9.6764  -9.6752
    -9.5732  -9.5647  -9.5524  -9.5499   0.3241   0.3379   0.4638   0.4728
     0.4885   0.4981   0.5090   0.5159   0.8370   0.8398   0.8509   0.8559
     7.6424   7.6807   8.2015   8.2258   8.9681   8.9890

          k = 0.0000 0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.1818 -26.1742 -26.1713 -26.1685 -11.2247 -11.1756 -11.1654 -11.1561
    -9.7712  -9.7202  -9.7122  -9.7099  -9.7061  -9.6881  -9.6664  -9.6469
    -9.5959  -9.5921  -9.5873  -9.5523   0.2534   0.2631   0.4058   0.4163
     0.5373   0.6567   0.6702   0.6738   0.6886   0.7194   0.8354   0.8855
     7.1020   8.0467   8.1288   8.2520   8.9852   9.0380

          k = 0.0000 0.2500-0.5000 ( 15066 PWs)   bands (ev):

   -26.1781 -26.1773 -26.1702 -26.1700 -11.2469 -11.2378 -11.2089 -11.2037
    -9.7430  -9.7393  -9.6981  -9.6958  -9.6893  -9.6869  -9.6611  -9.6605
    -9.5277  -9.5272  -9.5227  -9.5154   0.2430   0.2555   0.2607   0.2691
     0.5235   0.5433   0.6141   0.6201   0.7384   0.7454   0.7771   0.7925
     7.9850   8.0347   8.5234   8.5600   8.9709   9.0437

          k = 0.0000-0.5000-0.5000 ( 15100 PWs)   bands (ev):

   -26.1769 -26.1763 -26.1712 -26.1709 -11.2754 -11.2678 -11.2653 -11.2564
    -9.7190  -9.7139  -9.7137  -9.7124  -9.6586  -9.6581  -9.6574  -9.6563
    -9.4802  -9.4772  -9.4755  -9.4702   0.1344   0.1448   0.1476   0.1550
     0.6049   0.6240   0.6411   0.6482   0.6601   0.6639   0.6740   0.6954
     8.5488   8.6145   8.6644   8.7276   9.0209   9.1168

          k = 0.2500 0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.1803 -26.1748 -26.1711 -26.1693 -11.2587 -11.2195 -11.2152 -11.2095
    -9.7214  -9.7153  -9.7097  -9.6843  -9.6821  -9.6808  -9.6536  -9.6525
    -9.5516  -9.5496  -9.5454  -9.5153   0.1971   0.2033   0.2083   0.3787
     0.5514   0.5712   0.5877   0.6947   0.6975   0.6989   0.8035   0.8065
     7.4635   8.3241   8.3686   8.4072   9.1194   9.2695

          k = 0.2500 0.2500-0.5000 ( 15050 PWs)   bands (ev):

   -26.1774 -26.1769 -26.1706 -26.1704 -11.2831 -11.2757 -11.2578 -11.2530
    -9.7060  -9.7054  -9.6826  -9.6823  -9.6682  -9.6665  -9.6647  -9.6645
    -9.4930  -9.4921  -9.4845  -9.4785   0.1147   0.1205   0.1534   0.1589
     0.5628   0.5678   0.6362   0.6372   0.6845   0.6900   0.7388   0.7512
     8.1729   8.2192   8.8339   8.8411   8.9051   8.9299

          k = 0.2500-0.5000-0.5000 ( 14996 PWs)   bands (ev):

   -26.1768 -26.1763 -26.1711 -26.1709 -11.3139 -11.3086 -11.3068 -11.3002
    -9.6841  -9.6812  -9.6805  -9.6797  -9.6580  -9.6578  -9.6571  -9.6565
    -9.4445  -9.4427  -9.4411  -9.4372   0.0108   0.0198   0.0224   0.0310
     0.6233   0.6297   0.6387   0.6466   0.6523   0.6556   0.6617   0.6745
     8.5316   8.5730   8.6073   8.6331   9.3580   9.4097

          k =-0.5000-0.5000-0.5000 ( 15000 PWs)   bands (ev):

   -26.1766 -26.1763 -26.1710 -26.1708 -11.3495 -11.3461 -11.3451 -11.3427
    -9.6597  -9.6594  -9.6589  -9.6583  -9.6565  -9.6560  -9.6556  -9.6554
    -9.4016  -9.4006  -9.3985  -9.3974  -0.0990  -0.0972  -0.0968  -0.0957
     0.6378   0.6395   0.6402   0.6416   0.6427   0.6431   0.6459   0.6498
     8.5631   8.5856   8.5889   8.5934   9.6106   9.6152

          k = 0.2500 0.0000 0.0000 ( 15027 PWs)   bands (ev):

   -26.1835 -26.1744 -26.1698 -26.1684 -11.1915 -11.1280 -11.1067 -11.1049
    -9.7831  -9.7829  -9.7208  -9.7192  -9.6996  -9.6970  -9.6872  -9.6564
    -9.6546  -9.6261  -9.6253  -9.5918   0.2635   0.3585   0.3597   0.6075
     0.6089   0.6675   0.6690   0.7027   0.7740   0.7768   0.9323   0.9332
     6.6727   7.6903   7.9224   7.9293   8.7416   8.9436

          k = 0.0000 0.2500 0.0000 ( 15027 PWs)   bands (ev):

   -26.1836 -26.1731 -26.1718 -26.1676 -11.1915 -11.1261 -11.1091 -11.1041
    -9.7834  -9.7818  -9.7194  -9.7187  -9.7042  -9.6973  -9.6857  -9.6563
    -9.6533  -9.6270  -9.6248  -9.5923   0.2628   0.3591   0.3599   0.6038
     0.6118   0.6656   0.6737   0.7032   0.7733   0.7750   0.9322   0.9343
     6.6737   7.6924   7.9216   7.9272   8.7390   8.9434

          k =-0.5000 0.0000 0.0000 ( 15006 PWs)   bands (ev):

   -26.1790 -26.1781 -26.1695 -26.1692 -11.2114 -11.2014 -11.1528 -11.1519
    -9.7531  -9.7528  -9.7499  -9.7494  -9.6778  -9.6776  -9.6758  -9.6755
    -9.5750  -9.5615  -9.5532  -9.5499   0.3246   0.3389   0.4631   0.4653
     0.4909   0.4923   0.5139   0.5165   0.8366   0.8380   0.8520   0.8537
     7.6403   7.6792   8.2110   8.2292   8.9802   8.9865

          k = 0.0000-0.5000 0.0000 ( 15006 PWs)   bands (ev):

   -26.1804 -26.1749 -26.1730 -26.1675 -11.2134 -11.1975 -11.1553 -11.1508
    -9.7536  -9.7533  -9.7492  -9.7477  -9.6789  -9.6788  -9.6763  -9.6742
    -9.5708  -9.5645  -9.5527  -9.5523   0.3249   0.3380   0.4561   0.4674
     0.4812   0.4970   0.5181   0.5273   0.8316   0.8333   0.8560   0.8578
     7.6405   7.6866   8.2099   8.2332   8.9702   8.9740

          k = 0.0000-0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.1818 -26.1742 -26.1713 -26.1685 -11.2254 -11.1718 -11.1686 -11.1562
    -9.7712  -9.7165  -9.7143  -9.7093  -9.7072  -9.6881  -9.6664  -9.6468
    -9.5952  -9.5928  -9.5882  -9.5526   0.2578   0.2603   0.4053   0.4157
     0.5352   0.6625   0.6687   0.6762   0.6980   0.7053   0.8340   0.8862
     7.1022   8.0830   8.0948   8.2625   8.9825   9.0406

          k = 0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.1817 -26.1748 -26.1699 -26.1693 -11.2251 -11.1763 -11.1648 -11.1561
    -9.7710  -9.7188  -9.7128  -9.7097  -9.7065  -9.6885  -9.6654  -9.6470
    -9.5985  -9.5902  -9.5882  -9.5516   0.2541   0.2633   0.4051   0.4143
     0.5379   0.6607   0.6721   0.6756   0.6853   0.7173   0.8345   0.8838
     7.1007   8.0515   8.1296   8.2532   9.0013   9.0370

          k =-0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.1817 -26.1749 -26.1699 -26.1693 -11.2249 -11.1731 -11.1688 -11.1554
    -9.7709  -9.7207  -9.7151  -9.7064  -9.7051  -9.6882  -9.6655  -9.6479
    -9.6006  -9.5893  -9.5859  -9.5526   0.2566   0.2614   0.4045   0.4144
     0.5373   0.6651   0.6703   0.6784   0.6933   0.7033   0.8348   0.8846
     7.1012   8.0591   8.1213   8.2552   9.0020   9.0426

          k = 0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.1818 -26.1742 -26.1713 -26.1685 -11.2252 -11.1767 -11.1638 -11.1571
    -9.7710  -9.7157  -9.7131  -9.7115  -9.7064  -9.6884  -9.6653  -9.6473
    -9.5976  -9.5905  -9.5877  -9.5527   0.2553   0.2632   0.4049   0.4153
     0.5351   0.6597   0.6716   0.6766   0.6873   0.7162   0.8326   0.8832
     7.1013   8.0751   8.1123   8.2606   9.0037   9.0405

          k =-0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.1818 -26.1742 -26.1713 -26.1685 -11.2253 -11.1738 -11.1671 -11.1565
    -9.7711  -9.7153  -9.7139  -9.7094  -9.7087  -9.6886  -9.6652  -9.6476
    -9.5946  -9.5934  -9.5873  -9.5520   0.2564   0.2596   0.4044   0.4163
     0.5371   0.6625   0.6681   0.6784   0.6930   0.7055   0.8363   0.8841
     7.1014   8.0814   8.1043   8.2466   9.0046   9.0488

          k = 0.2500 0.0000 0.5000 ( 15066 PWs)   bands (ev):

   -26.1780 -26.1774 -26.1702 -26.1700 -11.2467 -11.2379 -11.2091 -11.2038
    -9.7426  -9.7389  -9.6987  -9.6962  -9.6883  -9.6857  -9.6616  -9.6611
    -9.5299  -9.5281  -9.5213  -9.5142   0.2427   0.2513   0.2633   0.2703
     0.5244   0.5445   0.6146   0.6197   0.7410   0.7455   0.7736   0.7903
     7.9846   8.0343   8.5254   8.5625   8.9590   9.0372

          k =-0.5000-0.2500 0.0000 ( 15066 PWs)   bands (ev):

   -26.1781 -26.1773 -26.1702 -26.1699 -11.2469 -11.2393 -11.2074 -11.2053
    -9.7424  -9.7390  -9.6981  -9.6961  -9.6883  -9.6864  -9.6612  -9.6609
    -9.5316  -9.5247  -9.5194  -9.5162   0.2437   0.2549   0.2608   0.2671
     0.5213   0.5438   0.6144   0.6208   0.7393   0.7423   0.7750   0.7917
     7.9821   8.0349   8.5396   8.5668   8.9579   9.0439

          k = 0.0000-0.5000 0.2500 ( 15066 PWs)   bands (ev):

   -26.1793 -26.1741 -26.1737 -26.1685 -11.2483 -11.2356 -11.2092 -11.2048
    -9.7429  -9.7395  -9.6983  -9.6947  -9.6895  -9.6867  -9.6615  -9.6602
    -9.5278  -9.5254  -9.5230  -9.5169   0.2411   0.2557   0.2620   0.2684
     0.5158   0.5520   0.6119   0.6247   0.7354   0.7415   0.7731   0.7988
     7.9759   8.0495   8.5443   8.5525   8.9332   9.0433

          k = 0.2500-0.5000 0.0000 ( 15066 PWs)   bands (ev):

   -26.1793 -26.1741 -26.1736 -26.1685 -11.2486 -11.2361 -11.2093 -11.2046
    -9.7430  -9.7383  -9.6980  -9.6955  -9.6895  -9.6853  -9.6616  -9.6612
    -9.5281  -9.5254  -9.5226  -9.5163   0.2415   0.2548   0.2615   0.2686
     0.5158   0.5525   0.6112   0.6230   0.7403   0.7451   0.7677   0.7942
     7.9753   8.0491   8.5502   8.5560   8.9458   9.0572

          k =-0.5000 0.0000 0.2500 ( 15066 PWs)   bands (ev):

   -26.1781 -26.1773 -26.1702 -26.1699 -11.2466 -11.2388 -11.2079 -11.2052
    -9.7424  -9.7393  -9.6985  -9.6961  -9.6884  -9.6860  -9.6611  -9.6608
    -9.5312  -9.5263  -9.5193  -9.5160   0.2436   0.2559   0.2595   0.2667
     0.5232   0.5450   0.6144   0.6210   0.7409   0.7423   0.7738   0.7911
     7.9812   8.0338   8.5349   8.5640   8.9599   9.0438

          k =-0.5000 0.0000 0.5000 ( 15100 PWs)   bands (ev):

   -26.1768 -26.1765 -26.1711 -26.1710 -11.2736 -11.2698 -11.2652 -11.2569
    -9.7206  -9.7167  -9.7115  -9.7075  -9.6611  -9.6599  -9.6559  -9.6549
    -9.4823  -9.4791  -9.4735  -9.4684   0.1346   0.1401   0.1503   0.1557
     0.6122   0.6334   0.6416   0.6524   0.6548   0.6589   0.6711   0.6855
     8.5640   8.6320   8.6387   8.7053   9.0323   9.0957

          k =-0.5000 0.5000 0.0000 ( 15100 PWs)   bands (ev):

   -26.1770 -26.1762 -26.1712 -26.1709 -11.2757 -11.2718 -11.2628 -11.2562
    -9.7203  -9.7136  -9.7127  -9.7095  -9.6597  -9.6586  -9.6580  -9.6556
    -9.4821  -9.4760  -9.4741  -9.4694   0.1380   0.1420   0.1469   0.1527
     0.6060   0.6271   0.6417   0.6517   0.6545   0.6651   0.6717   0.6882
     8.5475   8.6222   8.6643   8.7339   9.0380   9.1156

          k =-0.2500-0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.1803 -26.1748 -26.1711 -26.1693 -11.2595 -11.2199 -11.2135 -11.2100
    -9.7178  -9.7153  -9.7130  -9.6836  -9.6825  -9.6809  -9.6532  -9.6524
    -9.5519  -9.5491  -9.5469  -9.5150   0.1980   0.2029   0.2089   0.3772
     0.5527   0.5711   0.5879   0.6946   0.6965   0.6994   0.8029   0.8065
     7.4633   8.3416   8.3701   8.3955   9.1162   9.2729

          k =-0.2500 0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.1803 -26.1748 -26.1711 -26.1693 -11.2593 -11.2199 -11.2146 -11.2093
    -9.7207  -9.7151  -9.7095  -9.6835  -9.6822  -9.6810  -9.6532  -9.6524
    -9.5521  -9.5496  -9.5459  -9.5163   0.1987   0.2034   0.2097   0.3768
     0.5551   0.5713   0.5869   0.6949   0.6964   0.6974   0.8024   0.8048
     7.4650   8.3449   8.3725   8.4031   9.1247   9.2684

          k = 0.2500-0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.1803 -26.1748 -26.1711 -26.1693 -11.2589 -11.2222 -11.2139 -11.2080
    -9.7189  -9.7165  -9.7111  -9.6834  -9.6825  -9.6809  -9.6529  -9.6526
    -9.5523  -9.5492  -9.5460  -9.5153   0.1943   0.2057   0.2118   0.3767
     0.5442   0.5691   0.5985   0.6937   0.6965   0.6986   0.8025   0.8067
     7.4636   8.3279   8.3727   8.4057   9.1419   9.2617

          k =-0.2500 0.2500 0.5000 ( 15050 PWs)   bands (ev):

   -26.1774 -26.1769 -26.1706 -26.1704 -11.2832 -11.2760 -11.2578 -11.2525
    -9.7058  -9.7054  -9.6825  -9.6821  -9.6683  -9.6669  -9.6644  -9.6640
    -9.4928  -9.4922  -9.4848  -9.4790   0.1160   0.1212   0.1536   0.1585
     0.5611   0.5641   0.6370   0.6399   0.6848   0.6965   0.7366   0.7462
     8.1810   8.2269   8.7466   8.8276   8.9343   9.0285

          k =-0.5000-0.2500 0.2500 ( 15050 PWs)   bands (ev):

   -26.1775 -26.1768 -26.1706 -26.1704 -11.2831 -11.2773 -11.2561 -11.2539
    -9.7053  -9.7050  -9.6831  -9.6825  -9.6674  -9.6662  -9.6649  -9.6645
    -9.4942  -9.4911  -9.4832  -9.4795   0.1173   0.1191   0.1527   0.1578
     0.5639   0.5658   0.6366   0.6381   0.6857   0.6913   0.7362   0.7472
     8.1741   8.2257   8.7992   8.8424   8.9202   8.9776

          k = 0.5000-0.2500-0.2500 ( 15050 PWs)   bands (ev):

   -26.1775 -26.1768 -26.1706 -26.1704 -11.2827 -11.2771 -11.2560 -11.2545
    -9.7066  -9.7049  -9.6829  -9.6823  -9.6675  -9.6662  -9.6650  -9.6645
    -9.4942  -9.4910  -9.4827  -9.4793   0.1155   0.1204   0.1530   0.1578
     0.5617   0.5662   0.6357   0.6403   0.6836   0.6886   0.7387   0.7508
     8.1737   8.2242   8.7935   8.8459   8.9182   8.9628

          k =-0.2500-0.5000 0.2500 ( 15050 PWs)   bands (ev):

   -26.1785 -26.1747 -26.1729 -26.1692 -11.2846 -11.2749 -11.2566 -11.2539
    -9.7073  -9.7042  -9.6826  -9.6812  -9.6691  -9.6662  -9.6648  -9.6642
    -9.4927  -9.4913  -9.4847  -9.4792   0.1152   0.1214   0.1513   0.1594
     0.5600   0.5665   0.6351   0.6414   0.6853   0.6891   0.7359   0.7528
     8.1614   8.2430   8.8102   8.8289   8.9305   8.9409

          k =-0.2500 0.5000-0.2500 ( 15050 PWs)   bands (ev):

   -26.1785 -26.1747 -26.1729 -26.1692 -11.2841 -11.2745 -11.2575 -11.2539
    -9.7079  -9.7040  -9.6821  -9.6813  -9.6696  -9.6667  -9.6642  -9.6635
    -9.4919  -9.4911  -9.4852  -9.4798   0.1164   0.1187   0.1518   0.1602
     0.5623   0.5675   0.6365   0.6393   0.6839   0.6909   0.7347   0.7511
     8.1635   8.2453   8.7930   8.8289   8.9388   8.9568

          k =-0.5000 0.2500 0.5000 ( 14996 PWs)   bands (ev):

   -26.1767 -26.1764 -26.1710 -26.1709 -11.3120 -11.3109 -11.3064 -11.3005
    -9.6850  -9.6827  -9.6791  -9.6767  -9.6604  -9.6596  -9.6557  -9.6552
    -9.4459  -9.4436  -9.4398  -9.4365   0.0110   0.0171   0.0246   0.0309
     0.6275   0.6343   0.6405   0.6472   0.6493   0.6525   0.6606   0.6695
     8.5441   8.5841   8.5917   8.6232   9.3645   9.3953

          k =-0.5000 0.5000 0.2500 ( 14996 PWs)   bands (ev):

   -26.1768 -26.1762 -26.1711 -26.1709 -11.3137 -11.3119 -11.3044 -11.3003
    -9.6853  -9.6808  -9.6798  -9.6777  -9.6590  -9.6582  -9.6577  -9.6559
    -9.4459  -9.4416  -9.4400  -9.4372   0.0119   0.0172   0.0241   0.0295
     0.6247   0.6325   0.6409   0.6461   0.6489   0.6554   0.6619   0.6697
     8.5310   8.5780   8.6069   8.6373   9.3681   9.3992

     the Fermi energy is     3.2427 ev

!    total energy              =    -374.76532204 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.76532204 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -117.81819612 Ry
     hartree contribution      =      79.30923653 Ry
     xc contribution           =     -88.66511086 Ry
     ewald contribution        =    -247.59125159 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00011243   -0.00160091    0.00424726
     atom    2 type  3   force =     0.00529249   -0.00059367    0.00130855
     atom    3 type  3   force =    -0.00138478   -0.00057286   -0.00032037
     atom    4 type  3   force =     0.00450125    0.00224441   -0.00020957
     atom    5 type  2   force =    -0.00480262    0.00150612    0.00151150
     atom    6 type  2   force =     0.00282059   -0.00405851   -0.00033342
     atom    7 type  2   force =    -0.00557081    0.00423571   -0.00372973
     atom    8 type  2   force =    -0.00074369   -0.00116031   -0.00247422

     Total force =     0.014193     Total SCF correction =     0.000262


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       10.14
   0.00007232   0.00000028  -0.00000039           10.64        0.04       -0.06
   0.00000028   0.00006727   0.00000049            0.04        9.90        0.07
  -0.00000039   0.00000049   0.00006729           -0.06        0.07        9.90


     init_run     :   5163.44s CPU   5174.77s WALL (       1 calls)
     electrons    : 120950.89s CPU 121703.46s WALL (       1 calls)
     forces       :     95.13s CPU     95.13s WALL (       1 calls)
     stress       :   1304.59s CPU   1311.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5059.49s CPU   5088.15s WALL (       1 calls)
     potinit      :     15.41s CPU     15.89s WALL (       1 calls)
     hinit0       :     32.99s CPU     14.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :  98997.14s CPU  99613.60s WALL (       9 calls)
     sum_band     :  21387.31s CPU  21520.12s WALL (       9 calls)
     v_of_rho     :     97.78s CPU     98.38s WALL (       9 calls)
     newd         :    493.88s CPU    497.21s WALL (       9 calls)
     mix_rho      :     19.26s CPU     18.99s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     87.51s CPU     87.16s WALL (     756 calls)
     cegterg      :  98900.93s CPU  99514.97s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.34s CPU      5.57s WALL (    1827 calls)
     h_psi        : 102535.47s CPU 103171.44s WALL (    1899 calls)
     s_psi        :      3.39s CPU      2.48s WALL (    1899 calls)
     g_psi        :    151.27s CPU    147.75s WALL (    1539 calls)

     Called by h_psi:
     h_psi:calbec :    259.97s CPU    306.23s WALL (    1899 calls)
     vloc_psi     : 102067.72s CPU 102653.87s WALL (    1899 calls)
     add_vuspsi   :      2.37s CPU      4.69s WALL (    1899 calls)

     General routines
     calbec       :    332.89s CPU    400.56s WALL (    2403 calls)
     fft          :    177.90s CPU    180.29s WALL (     141 calls)
     ffts         :     21.93s CPU     21.77s WALL (      18 calls)
     fftw         : 104178.20s CPU 104826.57s WALL (   82816 calls)
     interpolate  :     21.59s CPU     22.01s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   9787.96s CPU   9754.26s WALL (   82975 calls)
     fft_scatt_yz :  31676.78s CPU  33143.61s WALL (   82975 calls)

     PWSCF        :   1d11h25m CPU   1d11h38m WALL


   This run was terminated on:   2:41:21  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
