
     Program PWSCF v.6.6 starts on  2Sep2024 at 13:35:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8488964  -0.6800581  -0.4145009  )
         2           K   tau(   2) = (  -0.6130065  -0.8211712  -0.5923111  )
         3           K   tau(   3) = (  -0.6280672  -0.5803424  -0.4873627  )
         4           K   tau(   4) = (  -0.8683009  -0.7337404  -0.6865009  )
         5           K   tau(   5) = (  -0.9891565  -0.8671077  -0.4306660  )
         6           Cl  tau(   6) = (  -0.4094404  -0.6058862  -0.4388050  )
         7           Cl  tau(   7) = (  -0.1164462  -0.7403882  -0.5676298  )
         8           K   tau(   8) = (  -0.3271415  -0.8264247  -0.3864369  )
         9           K   tau(   9) = (  -0.2595164  -0.5562626  -0.5912099  )
        10           Cl  tau(  10) = (  -0.5974629  -0.3568328  -0.5370199  )
        11           K   tau(  11) = (  -0.8172150  -0.1586235  -0.3843635  )
        12           Na  tau(  12) = (  -0.9580837  -0.1540363  -0.6853966  )
        13           K   tau(  13) = (  -0.7182288  -0.1220056  -0.5807549  )
        14           K   tau(  14) = (  -0.7757079  -0.3817503  -0.7096750  )
        15           Cl  tau(  15) = (  -0.1389619  -0.4225654  -0.4173271  )
        16           K   tau(  16) = (  -0.1963505  -0.1217790  -0.4632260  )
        17           K   tau(  17) = (  -0.3388739  -0.1094948  -0.7264367  )
        18           K   tau(  18) = (  -0.1234744  -0.2805362  -0.6381979  )
        19           K   tau(  19) = (  -0.4524506  -0.1933954  -0.5201805  )
        20           Cl  tau(  20) = (  -0.7308406  -0.7917425  -0.1411907  )
        21           Cl  tau(  21) = (  -0.9185700  -0.5343443  -0.0560347  )
        22           Na  tau(  22) = (  -0.6616555  -0.8406717  -0.3356649  )
        23           K   tau(  23) = (  -0.5265392  -0.8737787  -0.0627195  )
        24           K   tau(  24) = (  -0.9537111  -0.5153674  -0.2779263  )
        25           K   tau(  25) = (  -0.3291067  -0.7440922  -0.1448498  )
        26           K   tau(  26) = (  -0.2736113  -0.5442828  -0.2684267  )
        27           K   tau(  27) = (  -0.1601411  -0.8648253   0.0064062  )
        28           Na  tau(  28) = (  -0.6325560  -0.1886824  -0.0642000  )
        29           K   tau(  29) = (  -0.8295480  -0.0923479  -0.1512109  )
        30           K   tau(  30) = (  -0.4883109  -0.0971490  -0.3061217  )
        31           K   tau(  31) = (  -0.2383725  -0.4013759  -0.0655663  )
        32           K   tau(  32) = (  -0.0638332  -0.0168122  -0.1922750  )
        33           K   tau(  33) = (  -0.1643496  -0.2371088  -0.2541972  )
        34           K   tau(  34) = (  -0.4498238  -0.2813235  -0.1300381  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     610.81 MB

     Estimated total dynamical RAM >       4.77 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      454.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.53E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     2395.4 secs

     total energy              =   -1967.47232451 Ry
     estimated scf accuracy    <       1.33949999 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     3645.3 secs

     total energy              =   -1966.59081708 Ry
     estimated scf accuracy    <       9.83109350 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4791.9 secs

     total energy              =   -1967.95215643 Ry
     estimated scf accuracy    <       1.26041545 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5697.1 secs

     total energy              =   -1968.04502359 Ry
     estimated scf accuracy    <       0.28711400 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.77E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6632.2 secs

     total energy              =   -1968.07214692 Ry
     estimated scf accuracy    <       0.21093838 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7505.7 secs

     total energy              =   -1968.08602046 Ry
     estimated scf accuracy    <       0.04175958 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     8541.5 secs

     total energy              =   -1968.08731802 Ry
     estimated scf accuracy    <       0.05383284 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     9429.7 secs

     total energy              =   -1968.09189292 Ry
     estimated scf accuracy    <       0.01161729 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    10364.4 secs

     total energy              =   -1968.09276704 Ry
     estimated scf accuracy    <       0.00883831 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11224.3 secs

     total energy              =   -1968.09367383 Ry
     estimated scf accuracy    <       0.00050007 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    12151.6 secs

     total energy              =   -1968.09374388 Ry
     estimated scf accuracy    <       0.00026327 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.95E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13017.9 secs

     total energy              =   -1968.09378259 Ry
     estimated scf accuracy    <       0.00006021 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13888.8 secs

     total energy              =   -1968.09378960 Ry
     estimated scf accuracy    <       0.00000751 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14838.4 secs

     total energy              =   -1968.09379002 Ry
     estimated scf accuracy    <       0.00001190 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15717.9 secs

     total energy              =   -1968.09379054 Ry
     estimated scf accuracy    <       0.00001112 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16576.5 secs

     total energy              =   -1968.09379158 Ry
     estimated scf accuracy    <       0.00000190 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    17453.4 secs

     total energy              =   -1968.09379161 Ry
     estimated scf accuracy    <       0.00000225 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18306.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -49.0875 -48.5235 -48.5207 -28.5806 -28.4935 -28.2870 -28.2355 -28.2170
   -28.1887 -28.1282 -28.1074 -28.0962 -27.9623 -27.9096 -27.8895 -27.8768
   -27.7865 -27.7706 -27.7324 -27.6944 -27.6652 -27.6461 -27.6427 -27.5714
   -27.5066 -27.2546 -27.1654 -27.1408 -21.1028 -21.0419 -20.9702 -20.5428
   -20.5102 -20.4627 -20.4374 -20.4345 -20.4169 -12.5302 -12.4645 -12.4439
   -12.3778 -12.3672 -12.2880 -12.2634 -12.2111 -12.1939 -12.1645 -12.1290
   -12.1059 -12.0953 -12.0764 -12.0355 -12.0308 -12.0139 -11.9447 -11.9242
   -11.8967 -11.8361 -11.8137 -11.7905 -11.7651 -11.7403 -11.7018 -11.6735
   -11.6690 -11.6498 -11.6412 -11.6296 -11.6212 -11.6153 -11.5688 -11.5395
   -11.5018 -11.4708 -11.4212 -11.3956 -11.3557 -11.3104 -11.2873 -11.2761
   -11.2586 -11.2311 -11.2199 -11.2055 -11.1856 -11.1571 -11.1377 -11.1292
   -11.1247 -11.1074 -11.1039 -11.0900 -11.0797 -11.0674 -11.0507 -11.0453
   -11.0391 -11.0367 -11.0119 -10.9891 -10.9672 -10.9620 -10.9483 -10.9086
   -10.8973 -10.8870 -10.8573 -10.8212 -10.8036 -10.7194 -10.7109 -10.6942
   -10.6829 -10.6132 -10.5575 -10.5382 -10.4216 -10.2534  -0.5762  -0.5440
    -0.5182  -0.4680  -0.4416  -0.3941  -0.3440  -0.3287  -0.2317  -0.2225
    -0.1870  -0.1049  -0.0825   0.0658   0.1806   0.3243   0.4538   0.5499
     2.0780   3.1498   3.2092   3.4647   3.9195   3.9709   4.0180   4.3767
     4.4578   4.6277   4.6509   4.7544   4.7834   4.8775   4.9991   5.1204
     5.2661   5.2915   5.3644   5.3967   5.5578   5.5847   5.7151   5.7458
     5.7722   5.7984   5.9416   5.9967   6.0708   6.1367   6.1772   6.2340
     6.3495   6.4212   6.4963   6.5334   6.6384   6.7007   6.7374   6.8458

     the Fermi energy is     4.6936 ev

!    total energy              =   -1968.09379145 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =      -0.06235080 Ry
     internal energy E=F+TS    =   -1968.03144065 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1254.19910327 Ry
     hartree contribution      =     685.08883494 Ry
     xc contribution           =    -391.37575669 Ry
     ewald contribution        =   -1007.54541562 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00707240    0.01136182    0.00805972
     atom    2 type  3   force =     0.02402258    0.02342303    0.00046548
     atom    3 type  3   force =     0.01736394    0.03346865    0.00250229
     atom    4 type  3   force =    -0.01669176    0.00508520   -0.02516217
     atom    5 type  3   force =    -0.00925712   -0.00646761   -0.01920912
     atom    6 type  2   force =    -0.00933360   -0.01503440    0.01422929
     atom    7 type  2   force =     0.00814353    0.01933817    0.02021296
     atom    8 type  3   force =     0.00307434    0.03291854   -0.03053155
     atom    9 type  3   force =     0.00688328   -0.00156682   -0.00546191
     atom   10 type  2   force =    -0.02324155   -0.00010628   -0.00338877
     atom   11 type  3   force =    -0.01259203   -0.04847328    0.01209074
     atom   12 type  1   force =     0.01391439    0.01915262   -0.00117632
     atom   13 type  3   force =     0.00465247   -0.02351116   -0.00633078
     atom   14 type  3   force =    -0.00044850   -0.01844640    0.00392704
     atom   15 type  2   force =     0.00388555    0.00923510   -0.00623410
     atom   16 type  3   force =     0.01182979   -0.00171161   -0.00520375
     atom   17 type  3   force =    -0.00071028   -0.00092261   -0.00231482
     atom   18 type  3   force =     0.01518119   -0.04084937    0.02660813
     atom   19 type  3   force =    -0.00245101   -0.02644297   -0.01067755
     atom   20 type  2   force =    -0.00220843    0.01646277    0.01144516
     atom   21 type  2   force =    -0.00946723   -0.00124505    0.00824113
     atom   22 type  1   force =    -0.00243491    0.00954629    0.01043125
     atom   23 type  3   force =    -0.01644324    0.03003410   -0.01639181
     atom   24 type  3   force =    -0.01230153    0.02750478    0.01171016
     atom   25 type  3   force =    -0.00838687    0.01668357    0.01135688
     atom   26 type  3   force =     0.00377369    0.01087636   -0.02889631
     atom   27 type  3   force =     0.01176254    0.01565868    0.01603379
     atom   28 type  1   force =    -0.01753339   -0.00701147    0.00448299
     atom   29 type  3   force =     0.00446429    0.00338771    0.00673734
     atom   30 type  3   force =    -0.00193377   -0.01610917    0.00881100
     atom   31 type  3   force =     0.01442783   -0.02507067    0.00744969
     atom   32 type  3   force =    -0.00109366    0.01725675   -0.00299530
     atom   33 type  3   force =     0.01250067   -0.02050463   -0.00054862
     atom   34 type  3   force =    -0.00227882   -0.04792065   -0.02027217

     Total force =     0.163737     Total SCF correction =     0.002714


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       60.96
   0.00038238   0.00003501  -0.00003436           56.25        5.15       -5.05
   0.00003501   0.00041853   0.00001500            5.15       61.57        2.21
  -0.00003436   0.00001500   0.00044229           -5.05        2.21       65.06


     init_run     :    453.13s CPU    452.93s WALL (       1 calls)
     electrons    :  17777.64s CPU  17852.23s WALL (       1 calls)
     forces       :     47.27s CPU     46.85s WALL (       1 calls)
     stress       :    180.55s CPU    181.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    398.97s CPU    402.39s WALL (       1 calls)
     potinit      :     11.98s CPU     11.92s WALL (       1 calls)
     hinit0       :     10.33s CPU      7.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13009.42s CPU  13059.70s WALL (      19 calls)
     sum_band     :   4032.96s CPU   4058.68s WALL (      19 calls)
     v_of_rho     :    122.96s CPU    123.21s WALL (      19 calls)
     newd         :    592.50s CPU    590.36s WALL (      19 calls)
     mix_rho      :     27.56s CPU     27.15s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.82s CPU      2.95s WALL (      39 calls)
     cegterg      :  13003.76s CPU  13053.88s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.33s CPU      2.40s WALL (     115 calls)
     h_psi        :  13324.17s CPU  13376.30s WALL (     117 calls)
     s_psi        :      9.27s CPU      8.76s WALL (     117 calls)
     g_psi        :      5.40s CPU      5.30s WALL (      97 calls)

     Called by h_psi:
     h_psi:calbec :     17.42s CPU     16.98s WALL (     117 calls)
     vloc_psi     :  13293.31s CPU  13344.75s WALL (     117 calls)
     add_vuspsi   :      6.63s CPU      7.51s WALL (     117 calls)

     General routines
     calbec       :     22.71s CPU     22.49s WALL (     141 calls)
     fft          :    221.01s CPU    232.82s WALL (     271 calls)
     ffts         :     30.64s CPU     33.82s WALL (      38 calls)
     fftw         :  14147.01s CPU  14217.40s WALL (   19356 calls)
     interpolate  :     27.64s CPU     27.75s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1247.02s CPU   1238.16s WALL (   19665 calls)
     fft_scatt_yz :   5144.88s CPU   5367.01s WALL (   19665 calls)

     PWSCF        :      5h 7m CPU      5h 8m WALL


   This run was terminated on:  18:44:14   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
