
     Program PWSCF v.6.6 starts on 26Aug2024 at  2:26:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8521098  -0.8389965  -0.6506651  )
         2           K   tau(   2) = (  -0.8661230  -0.7709128  -0.4628214  )
         3           K   tau(   3) = (  -0.7119530  -0.6905211  -0.5862926  )
         4           Cl  tau(   4) = (  -0.7094675  -0.7448245  -0.3760442  )
         5           K   tau(   5) = (  -0.4805590  -0.9042864  -0.5486673  )
         6           Cl  tau(   6) = (  -0.5991493  -0.8271416  -0.6658172  )
         7           Cl  tau(   7) = (  -0.3118486  -0.7872604  -0.4993173  )
         8           K   tau(   8) = (  -0.2827230  -0.8298096  -0.6694227  )
         9           Cl  tau(   9) = (  -0.0775204  -0.8689923  -0.7225872  )
        10           Cl  tau(  10) = (  -0.0521288  -0.8072514  -0.4631134  )
        11           Cl  tau(  11) = (  -0.8478121  -0.3842684  -0.5188237  )
        12           K   tau(  12) = (  -0.9616667  -0.0406380  -0.6050276  )
        13           Cl  tau(  13) = (  -0.8340884  -0.1239111  -0.7022565  )
        14           K   tau(  14) = (  -0.7391928  -0.2190918  -0.5307308  )
        15           K   tau(  15) = (  -0.9378752  -0.2529046  -0.4096211  )
        16           Cl  tau(  16) = (  -0.8207548  -0.0600700  -0.4565592  )
        17           Cl  tau(  17) = (  -0.2901505  -0.0974050  -0.6349593  )
        18           Cl  tau(  18) = (  -0.5989938  -0.1056002  -0.4865739  )
        19           K   tau(  19) = (  -0.7231157  -0.0188926  -0.5840614  )
        20           K   tau(  20) = (  -0.1609695   0.0001910  -0.5736575  )
        21           Cl  tau(  21) = (  -0.0545753  -0.1419099  -0.4468544  )
        22           K   tau(  22) = (  -0.9212507  -0.7695536  -0.0556569  )
        23           K   tau(  23) = (  -0.7302324  -0.8925888  -0.0512506  )
        24           Cl  tau(  24) = (  -0.8238759  -0.8888637  -0.2086439  )
        25           Cl  tau(  25) = (  -0.7668227  -0.6788173  -0.0143258  )
        26           K   tau(  26) = (  -0.4950064  -0.9013101  -0.0885799  )
        27           Cl  tau(  27) = (  -0.3533180  -0.7967745  -0.1201225  )
        28           K   tau(  28) = (  -0.6918048  -0.0231575  -0.3303325  )
        29           K   tau(  29) = (  -0.9581933  -0.0751079  -0.0585699  )
        30           K   tau(  30) = (  -0.9645549  -0.0467664  -0.3281176  )
        31           Cl  tau(  31) = (  -0.5854923  -0.1113924  -0.0384202  )
        32           K   tau(  32) = (  -0.1792313  -0.9035061  -0.3492323  )
        33           K   tau(  33) = (  -0.2459446  -0.0338033  -0.1077258  )
        34           Cl  tau(  34) = (  -0.0852475  -0.0775009  -0.2018047  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.11 GB

     Estimated total dynamical RAM >       8.91 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  1.760E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      505.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.29E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.438E-05 0.000E+00

     total cpu time spent up to now is     2674.1 secs

     total energy              =   -1590.88244367 Ry
     estimated scf accuracy    <       2.40955449 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.86E-04,  avg # of iterations =  7.0

     negative rho (up, down):  6.847E-05 0.000E+00

     total cpu time spent up to now is     4003.5 secs

     total energy              =   -1591.58821404 Ry
     estimated scf accuracy    <       0.82201504 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.125E-04 0.000E+00

     total cpu time spent up to now is     5180.3 secs

     total energy              =   -1591.74717596 Ry
     estimated scf accuracy    <       0.02040572 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.50E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.383E-04 0.000E+00

     total cpu time spent up to now is     7014.9 secs

     total energy              =   -1591.75284943 Ry
     estimated scf accuracy    <       0.00748797 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-06,  avg # of iterations =  9.0

     negative rho (up, down):  1.477E-04 0.000E+00

     total cpu time spent up to now is     8189.6 secs

     total energy              =   -1591.75392018 Ry
     estimated scf accuracy    <       0.00058169 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.561E-04 0.000E+00

     total cpu time spent up to now is     9481.9 secs

     total energy              =   -1591.75409588 Ry
     estimated scf accuracy    <       0.00003691 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.595E-04 0.000E+00

     total cpu time spent up to now is    10763.6 secs

     total energy              =   -1591.75410946 Ry
     estimated scf accuracy    <       0.00001600 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.609E-04 0.000E+00

     total cpu time spent up to now is    11851.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -32.7439 -32.5202 -32.1148 -32.0653 -32.0498 -31.7919 -31.7856 -31.7617
   -31.6773 -31.6663 -31.5312 -31.5247 -31.4618 -31.2456 -31.1272 -31.0040
   -30.7837 -17.0055 -16.9501 -16.8748 -16.8062 -16.7073 -16.4003 -16.3126
   -16.2856 -16.2506 -16.2020 -16.1681 -16.1021 -16.0876 -16.0396 -15.9764
   -15.8935 -15.8155 -15.7402 -15.7153 -15.6871 -15.6737 -15.6699 -15.5753
   -15.5621 -15.4324 -15.4095 -15.3837 -15.3613 -15.3319 -15.3289 -15.3118
   -15.2623 -15.2487 -15.2194 -15.2023 -15.1836 -15.1459 -15.1059 -15.0864
   -15.0740 -15.0573 -15.0437 -15.0308 -15.0076 -14.9938 -14.9672 -14.9328
   -14.9013 -14.8526 -14.8161 -14.7739 -14.7666 -14.7500 -14.7413 -14.6948
   -14.6273 -14.6133 -14.5150 -14.4877 -14.4429 -14.4343 -14.4129 -14.2803
   -14.0914 -14.0423 -14.0327 -13.9614 -13.6328  -5.2929  -5.2648  -5.1829
    -5.1527  -5.0967  -5.0519  -5.0001  -4.9469  -4.8652  -4.7538  -4.6857
    -4.6369  -4.5305  -4.4957  -4.4320  -4.3751  -4.3189  -4.2856  -4.2100
    -4.1783  -4.1521  -4.1382  -4.0806  -4.0158  -3.9592  -3.9215  -3.9066
    -3.8595  -3.8547  -3.8245  -3.7870  -3.7648  -3.7294  -3.6527  -3.6356
    -3.5107  -3.4579  -3.3974  -3.2763  -3.2461  -3.1134  -3.0477  -2.9615
    -2.8057  -2.7479  -2.6735  -2.6210  -2.5407  -2.4891  -2.3872  -2.3166
     0.6311   1.1854   1.5377   1.6892   1.9565   2.1071   2.2319   2.2827
     2.4240   2.5087   2.6201   2.6974   2.7164   2.8351   2.9169   2.9811
     3.0263   3.1067   3.1288   3.1453   3.2756   3.2946   3.3309   3.3555
     3.3899   3.4179   3.4925

     the Fermi energy is    -0.6289 ev

!    total energy              =   -1591.75411148 Ry
     estimated scf accuracy    <       0.00000088 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.75411148 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3115.78346239 Ry
     hartree contribution      =    1594.71921132 Ry
     xc contribution           =    -376.85423806 Ry
     ewald contribution        =     306.16437766 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  1.609E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00810348    0.06842310    0.00075783
     atom    2 type  3   force =    -0.01456377    0.00426803    0.00652621
     atom    3 type  3   force =     0.01403878    0.00984460   -0.00677833
     atom    4 type  2   force =     0.00416303   -0.00544979   -0.01831030
     atom    5 type  3   force =     0.02945560    0.00944906   -0.00356222
     atom    6 type  2   force =     0.01469150    0.01832177   -0.00413093
     atom    7 type  2   force =     0.00229865   -0.01736074    0.00914716
     atom    8 type  3   force =    -0.02697671    0.04291042   -0.03404188
     atom    9 type  2   force =    -0.01233871    0.01216490   -0.02705782
     atom   10 type  2   force =     0.00853234   -0.00847030    0.01495252
     atom   11 type  2   force =     0.00112595    0.02497301    0.01312481
     atom   12 type  3   force =    -0.03293074   -0.04130109    0.05097819
     atom   13 type  2   force =     0.02986839   -0.03988261    0.01446790
     atom   14 type  3   force =    -0.00069181   -0.02891573   -0.01673673
     atom   15 type  3   force =     0.03000107   -0.05123508   -0.00199365
     atom   16 type  2   force =    -0.04609771   -0.02140518    0.03926814
     atom   17 type  2   force =    -0.01920752   -0.00986077   -0.02043759
     atom   18 type  2   force =    -0.00103427   -0.01909239    0.02802143
     atom   19 type  3   force =     0.04651086   -0.00667953   -0.02887009
     atom   20 type  3   force =     0.01800185   -0.01285396    0.05115499
     atom   21 type  2   force =    -0.04631826    0.02547377   -0.02384178
     atom   22 type  3   force =    -0.00019812    0.02697592   -0.01324887
     atom   23 type  3   force =     0.01572653    0.00470317    0.00633104
     atom   24 type  2   force =    -0.02604415   -0.00624148    0.00819814
     atom   25 type  2   force =    -0.00351856    0.00395191   -0.01220009
     atom   26 type  3   force =     0.02483376    0.05523156   -0.01353096
     atom   27 type  2   force =     0.01966189   -0.00368418    0.00551459
     atom   28 type  3   force =     0.01454782    0.00840141   -0.00041817
     atom   29 type  3   force =    -0.01847882   -0.00799116   -0.04387483
     atom   30 type  3   force =     0.02412605    0.02537643    0.00170700
     atom   31 type  2   force =    -0.04462981   -0.05673063    0.01276179
     atom   32 type  3   force =    -0.00663709    0.01012753   -0.01167887
     atom   33 type  3   force =     0.01246076   -0.01352126    0.01017248
     atom   34 type  2   force =    -0.01848226    0.00007928    0.00762891

     Total force =     0.242463     Total SCF correction =     0.001644


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.609E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        9.39
   0.00008518   0.00001656  -0.00000575           12.53        2.44       -0.85
   0.00001656   0.00005501  -0.00001956            2.44        8.09       -2.88
  -0.00000575  -0.00001956   0.00005121           -0.85       -2.88        7.53


     init_run     :    501.37s CPU    503.47s WALL (       1 calls)
     electrons    :  11306.74s CPU  11346.78s WALL (       1 calls)
     forces       :     63.99s CPU     64.07s WALL (       1 calls)
     stress       :    240.38s CPU    242.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    435.40s CPU    437.24s WALL (       1 calls)
     potinit      :     16.39s CPU     16.48s WALL (       1 calls)
     hinit0       :      7.79s CPU      7.83s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8532.10s CPU   8568.47s WALL (       9 calls)
     sum_band     :   2347.67s CPU   2348.72s WALL (       9 calls)
     v_of_rho     :     75.00s CPU     75.63s WALL (       9 calls)
     newd         :    370.91s CPU    372.44s WALL (       9 calls)
     mix_rho      :     12.20s CPU     12.61s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.02s CPU      0.97s WALL (      19 calls)
     cegterg      :   8528.60s CPU   8565.17s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.39s CPU      1.63s WALL (      63 calls)
     h_psi        :   8901.93s CPU   8939.67s WALL (      65 calls)
     s_psi        :      7.40s CPU      7.23s WALL (      65 calls)
     g_psi        :      2.60s CPU      2.53s WALL (      55 calls)

     Called by h_psi:
     h_psi:calbec :     25.95s CPU     25.93s WALL (      65 calls)
     vloc_psi     :   8867.25s CPU   8904.64s WALL (      65 calls)
     add_vuspsi   :      6.09s CPU      6.39s WALL (      65 calls)

     General routines
     calbec       :     33.18s CPU     33.20s WALL (      79 calls)
     fft          :    397.82s CPU    401.30s WALL (     141 calls)
     ffts         :     28.02s CPU     28.24s WALL (      18 calls)
     fftw         :   9905.69s CPU   9949.99s WALL (    9827 calls)
     interpolate  :     14.71s CPU     14.85s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    414.46s CPU    412.62s WALL (    9986 calls)
     fft_scatt_yz :   7225.25s CPU   7293.68s WALL (    9986 calls)

     PWSCF        :      3h21m CPU      3h22m WALL


   This run was terminated on:   5:49: 6  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
