
     Program PWSCF v.6.6 starts on 26Aug2024 at  7:35:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5708100  -0.5705801  -0.5083953  )
         2           K   tau(   2) = (  -0.8675882  -0.8233735  -0.4911611  )
         3           Cl  tau(   3) = (  -0.6167945  -0.8046017  -0.4891045  )
         4           K   tau(   4) = (  -0.3822821  -0.8048499  -0.5309535  )
         5           Cl  tau(   5) = (  -0.1196584  -0.8477192  -0.4694878  )
         6           K   tau(   6) = (  -0.1707211  -0.6150783  -0.5946952  )
         7           Cl  tau(   7) = (  -0.3182649  -0.5899686  -0.4080917  )
         8           K   tau(   8) = (  -0.1125501  -0.0051027  -0.6971482  )
         9           Cl  tau(   9) = (  -0.5804682  -0.3103077  -0.5149350  )
        10           Cl  tau(  10) = (  -0.9089118  -0.1272904  -0.6087548  )
        11           K   tau(  11) = (  -0.6554025  -0.1069698  -0.5796729  )
        12           K   tau(  12) = (  -0.8341849  -0.3150679  -0.4822108  )
        13           Cl  tau(  13) = (  -0.2761028  -0.4404595  -0.7276636  )
        14           K   tau(  14) = (  -1.0069834  -0.1210054  -0.3582383  )
        15           Cl  tau(  15) = (  -0.1058870  -0.3246204  -0.4502066  )
        16           Cl  tau(  16) = (  -0.3221178  -0.1421950  -0.6040106  )
        17           K   tau(  17) = (  -0.1174440  -0.2654355  -0.6803240  )
        18           K   tau(  18) = (  -0.3432016  -0.3685532  -0.4949138  )
        19           K   tau(  19) = (  -0.2449947  -0.1407014  -0.3810896  )
        20           K   tau(  20) = (  -0.4536006  -0.2923559  -0.7421037  )
        21           K   tau(  21) = (  -0.8280104  -0.5656197  -0.1019076  )
        22           K   tau(  22) = (  -0.6199411  -0.8555114  -0.2431608  )
        23           K   tau(  23) = (  -0.2198049  -0.7661987  -0.2694445  )
        24           Cl  tau(  24) = (  -0.3001369  -0.7574375  -0.0273814  )
        25           K   tau(  25) = (  -0.3873474  -0.5592017  -0.1758833  )
        26           Cl  tau(  26) = (  -0.7843459  -0.1082303  -0.3433025  )
        27           K   tau(  27) = (  -0.5758513  -0.2065389  -0.2983847  )
        28           Cl  tau(  28) = (  -0.6114961  -0.1117524  -0.0652208  )
        29           K   tau(  29) = (  -0.8595477  -0.1180623  -0.1070466  )
        30           K   tau(  30) = (  -0.3655981  -0.0758720  -0.0874499  )
        31           K   tau(  31) = (  -0.1576337  -0.3989549  -0.2283091  )
        32           Cl  tau(  32) = (  -0.4039450  -0.0064777  -0.3074479  )
        33           Cl  tau(  33) = (  -0.3753548  -0.3103621  -0.2417505  )
        34           Cl  tau(  34) = (  -0.1216372  -0.1432881  -0.1616923  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     576.80 MB

     Estimated total dynamical RAM >       4.51 GB

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      416.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.86E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     2283.6 secs

     total energy              =   -1663.31563908 Ry
     estimated scf accuracy    <       1.23747146 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.45E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     3388.2 secs

     total energy              =   -1663.65704112 Ry
     estimated scf accuracy    <       0.81147402 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4377.8 secs

     total energy              =   -1663.80612661 Ry
     estimated scf accuracy    <       0.12636497 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     5435.4 secs

     total energy              =   -1663.83344889 Ry
     estimated scf accuracy    <       0.03340414 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     6439.8 secs

     total energy              =   -1663.83873623 Ry
     estimated scf accuracy    <       0.01335811 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.81E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     7364.4 secs

     total energy              =   -1663.84072389 Ry
     estimated scf accuracy    <       0.00056840 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is     8305.9 secs

     total energy              =   -1663.84085281 Ry
     estimated scf accuracy    <       0.00021737 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     9193.5 secs

     total energy              =   -1663.84089960 Ry
     estimated scf accuracy    <       0.00004857 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    10063.7 secs

     total energy              =   -1663.84090768 Ry
     estimated scf accuracy    <       0.00001213 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    10935.2 secs

     total energy              =   -1663.84090942 Ry
     estimated scf accuracy    <       0.00000231 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.33E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    11863.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -28.1813 -28.1602 -28.0805 -28.0608 -28.0372 -28.0143 -28.0072 -27.9776
   -27.9700 -27.9008 -27.8892 -27.8626 -27.8491 -27.8451 -27.8348 -27.8092
   -27.7586 -27.7560 -27.6872 -27.5627 -13.3815 -13.2753 -13.2219 -13.1546
   -13.0480 -12.9923 -12.9504 -12.9156 -12.9058 -12.8714 -12.8606 -12.6893
   -12.5021 -12.4198 -11.9683 -11.9004 -11.7789 -11.7145 -11.6858 -11.6634
   -11.6376 -11.6140 -11.5969 -11.5739 -11.5453 -11.5353 -11.5229 -11.5088
   -11.4984 -11.4840 -11.4728 -11.4655 -11.4502 -11.4472 -11.4345 -11.4308
   -11.4214 -11.4144 -11.4014 -11.3914 -11.3847 -11.3811 -11.3736 -11.3708
   -11.3629 -11.3569 -11.3514 -11.3484 -11.3377 -11.3249 -11.3231 -11.3141
   -11.3121 -11.3027 -11.3008 -11.2824 -11.2740 -11.2692 -11.2620 -11.2460
   -11.2295 -11.2125 -11.1955 -11.1747 -11.1675 -11.1314 -11.1073 -11.0821
   -11.0604 -11.0575 -11.0276 -11.0154 -11.0059 -10.9304  -1.8422  -1.7760
    -1.7295  -1.6699  -1.6071  -1.5583  -1.5539  -1.4540  -1.4191  -1.4098
    -1.3841  -1.3311  -1.3095  -1.2787  -1.2328  -1.2194  -1.1998  -1.1831
    -1.1557  -1.1441  -1.1112  -1.0946  -1.0809  -1.0200  -0.9997  -0.9552
    -0.9196  -0.9056  -0.8891  -0.8688  -0.8525  -0.8416  -0.7557  -0.7483
    -0.7274  -0.6806  -0.5925  -0.5804  -0.5702  -0.4786  -0.4348  -0.3965
     3.5070   4.6785   4.8550   5.0106   5.1678   5.2826   5.4770   5.7831
     5.8515   6.0256   6.1926   6.2646   6.3056   6.3689   6.4107   6.4547
     6.5575   6.6221   6.7033   6.7465   6.7909   6.8456   6.8719   6.8837
     7.0239   7.0504   7.0814   7.1718   7.2287   7.2749   7.3278

     the Fermi energy is     4.9238 ev

!    total energy              =   -1663.84090968 Ry
     estimated scf accuracy    <       0.00000060 Ry
     smearing contrib. (-TS)   =      -0.03299896 Ry
     internal energy E=F+TS    =   -1663.80791072 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1186.31555119 Ry
     hartree contribution      =     659.07873449 Ry
     xc contribution           =    -377.65186317 Ry
     ewald contribution        =    -758.91923085 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01168011    0.00526469    0.00050264
     atom    2 type  3   force =     0.00399402    0.02194570   -0.00083905
     atom    3 type  2   force =    -0.00366033    0.00350173    0.00131416
     atom    4 type  3   force =    -0.00190084   -0.00435089   -0.00704850
     atom    5 type  2   force =    -0.00588733    0.00292419   -0.00124203
     atom    6 type  3   force =     0.01786871    0.00313580   -0.01161418
     atom    7 type  2   force =    -0.00485551   -0.00414157   -0.00192571
     atom    8 type  3   force =     0.00607685    0.01983041   -0.01070214
     atom    9 type  2   force =     0.00533451   -0.01627200   -0.00049492
     atom   10 type  2   force =    -0.00779862    0.00233749   -0.00378585
     atom   11 type  3   force =    -0.00725695    0.01436509   -0.00722361
     atom   12 type  3   force =    -0.00171639   -0.02667643    0.00187431
     atom   13 type  2   force =     0.00610986   -0.00085616    0.00189439
     atom   14 type  3   force =     0.00805774    0.00020578   -0.00845589
     atom   15 type  2   force =     0.00520451   -0.00188325   -0.00066247
     atom   16 type  2   force =    -0.00009322    0.00479216   -0.00515264
     atom   17 type  3   force =     0.01475961   -0.01665060   -0.00781159
     atom   18 type  3   force =    -0.00352863   -0.00567634    0.00419092
     atom   19 type  3   force =    -0.00271948   -0.00922230    0.00203571
     atom   20 type  3   force =    -0.02759939   -0.01927105   -0.00498337
     atom   21 type  3   force =     0.00068869    0.00059290   -0.00003974
     atom   22 type  3   force =    -0.01408408    0.02998777    0.00340690
     atom   23 type  3   force =     0.01946368    0.00676097    0.01616190
     atom   24 type  2   force =     0.00278594   -0.00541955    0.00574195
     atom   25 type  3   force =    -0.02173791   -0.00122495    0.01547490
     atom   26 type  2   force =     0.01461692    0.00231197   -0.00361045
     atom   27 type  3   force =    -0.00114272   -0.01624271    0.00674108
     atom   28 type  2   force =     0.00768216   -0.00348309   -0.00721820
     atom   29 type  3   force =     0.00309626   -0.00348863    0.00485087
     atom   30 type  3   force =     0.00229131    0.01184229   -0.00463819
     atom   31 type  3   force =     0.02076096   -0.00824024    0.01092655
     atom   32 type  2   force =    -0.01295707    0.00800900   -0.00259873
     atom   33 type  2   force =     0.00131163    0.00476067   -0.00073333
     atom   34 type  2   force =    -0.01148474    0.00053116    0.01566429

     Total force =     0.100560     Total SCF correction =     0.002587


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       20.52
   0.00016578  -0.00001270   0.00000279           24.39       -1.87        0.41
  -0.00001270   0.00016065  -0.00000330           -1.87       23.63       -0.49
   0.00000279  -0.00000330   0.00009196            0.41       -0.49       13.53


     init_run     :    412.73s CPU    415.07s WALL (       1 calls)
     electrons    :  11409.45s CPU  11447.35s WALL (       1 calls)
     forces       :     45.03s CPU     45.21s WALL (       1 calls)
     stress       :    179.34s CPU    178.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    363.48s CPU    366.05s WALL (       1 calls)
     potinit      :     11.69s CPU     11.60s WALL (       1 calls)
     hinit0       :      6.01s CPU      5.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8497.13s CPU   8523.82s WALL (      12 calls)
     sum_band     :   2459.73s CPU   2470.19s WALL (      12 calls)
     v_of_rho     :     78.37s CPU     78.38s WALL (      12 calls)
     newd         :    378.00s CPU    378.69s WALL (      12 calls)
     mix_rho      :     16.00s CPU     16.21s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.80s CPU      1.96s WALL (      25 calls)
     cegterg      :   8493.89s CPU   8520.45s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.83s CPU      2.10s WALL (      87 calls)
     h_psi        :   8802.61s CPU   8831.13s WALL (      89 calls)
     s_psi        :      6.21s CPU      5.96s WALL (      89 calls)
     g_psi        :      4.43s CPU      4.27s WALL (      76 calls)

     Called by h_psi:
     h_psi:calbec :     11.87s CPU     12.05s WALL (      89 calls)
     vloc_psi     :   8780.92s CPU   8808.20s WALL (      89 calls)
     add_vuspsi   :      4.27s CPU      5.15s WALL (      89 calls)

     General routines
     calbec       :     15.43s CPU     15.45s WALL (     106 calls)
     fft          :    165.51s CPU    174.89s WALL (     180 calls)
     ffts         :     19.77s CPU     20.67s WALL (      24 calls)
     fftw         :   9170.28s CPU   9212.01s WALL (   12616 calls)
     interpolate  :     17.18s CPU     17.32s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :    810.17s CPU    799.60s WALL (   12820 calls)
     fft_scatt_yz :   3334.52s CPU   3502.38s WALL (   12820 calls)

     PWSCF        :      3h20m CPU      3h21m WALL


   This run was terminated on:  10:57: 6  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
