
     Program PWSCF v.6.6 starts on 30Aug2024 at  7:48:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5023246  -0.7033688  -0.6650378  )
         2           K   tau(   2) = (  -0.2908906  -0.8042357  -0.6100364  )
         3           K   tau(   3) = (  -0.0569861  -0.7833421  -0.5278401  )
         4           K   tau(   4) = (  -0.7000212  -0.5597558  -0.6631723  )
         5           K   tau(   5) = (  -0.4741721  -0.4639548  -0.6384802  )
         6           K   tau(   6) = (  -0.1898216  -0.6432787  -0.6300284  )
         7           Na  tau(   7) = (  -0.8506299  -0.1262368  -0.6503832  )
         8           K   tau(   8) = (  -0.6923053  -0.0315645  -0.5922727  )
         9           K   tau(   9) = (  -0.4772947  -0.0127478  -0.5243319  )
        10           K   tau(  10) = (  -0.4338740  -0.1970649  -0.7215782  )
        11           Na  tau(  11) = (  -0.3051934  -0.0574809  -0.0077336  )
        12           Na  tau(  12) = (  -0.6608300  -0.7113024  -0.4493266  )
        13           K   tau(  13) = (  -0.4107412  -0.7632568  -0.3862683  )
        14           K   tau(  14) = (  -0.2270685  -0.7528151  -0.4267270  )
        15           K   tau(  15) = (  -0.5081859  -0.4500749  -0.3789633  )
        16           K   tau(  16) = (  -0.5739285  -0.6467092  -0.2413941  )
        17           K   tau(  17) = (  -0.1329925  -0.5806236  -0.3869337  )
        18           K   tau(  18) = (  -0.7537738  -0.2732652  -0.3248439  )
        19           K   tau(  19) = (  -0.2683133  -0.3087808  -0.3040948  )
        20           K   tau(  20) = (  -0.7001715  -0.8918990  -0.3197391  )
        21           K   tau(  21) = (  -0.4288159  -0.2303497  -0.2000933  )
        22           K   tau(  22) = (  -0.5816704  -0.8553247  -0.1172782  )
        23           K   tau(  23) = (  -0.3353923  -0.7349529  -0.0593454  )
        24           Na  tau(  24) = (  -0.3725480  -0.0575970  -0.1161144  )
        25           Na  tau(  25) = (  -0.2099261  -0.7428916  -0.2731180  )
        26           K   tau(  26) = (  -0.1327547  -0.8262695  -0.0717246  )
        27           K   tau(  27) = (  -0.7543904  -0.5175130  -0.1266747  )
        28           K   tau(  28) = (  -0.4041031  -0.5222591  -0.1692077  )
        29           K   tau(  29) = (  -0.8200045  -0.2869093  -0.0755297  )
        30           Na  tau(  30) = (  -0.5884795  -0.3771439  -0.0374253  )
        31           Na  tau(  31) = (  -0.6310700  -0.4336009  -0.2046011  )
        32           Na  tau(  32) = (  -0.5362142  -0.3657514  -0.1863709  )
        33           Na  tau(  33) = (  -0.3636361  -0.3479819  -0.0693824  )
        34           K   tau(  34) = (  -0.2165051  -0.1574825  -0.1684268  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.19 GB

     Estimated total dynamical RAM >      17.53 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  9.007E-05 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      812.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.22E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4659.5 secs

     total energy              =   -2341.05329842 Ry
     estimated scf accuracy    <       1.04262463 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     7184.7 secs

     total energy              =   -2339.78598064 Ry
     estimated scf accuracy    <      17.79810416 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     9524.6 secs

     total energy              =   -2341.45156314 Ry
     estimated scf accuracy    <       1.64268566 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    11343.3 secs

     total energy              =   -2341.59367790 Ry
     estimated scf accuracy    <       0.44104985 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is    13115.1 secs

     total energy              =   -2341.63168201 Ry
     estimated scf accuracy    <       0.14772311 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    14853.7 secs

     total energy              =   -2341.64327872 Ry
     estimated scf accuracy    <       0.03687281 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-05,  avg # of iterations = 17.0

     total cpu time spent up to now is    16867.2 secs

     total energy              =   -2341.64487458 Ry
     estimated scf accuracy    <       0.02338050 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.64E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    18664.1 secs

     total energy              =   -2341.64700500 Ry
     estimated scf accuracy    <       0.01339865 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    20265.3 secs

     total energy              =   -2341.64839949 Ry
     estimated scf accuracy    <       0.00167491 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.47E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    21907.6 secs

     total energy              =   -2341.64864446 Ry
     estimated scf accuracy    <       0.00056475 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    23489.0 secs

     total energy              =   -2341.64871275 Ry
     estimated scf accuracy    <       0.00020905 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    25116.4 secs

     total energy              =   -2341.64873054 Ry
     estimated scf accuracy    <       0.00019494 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.37E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    26865.8 secs

     total energy              =   -2341.64875255 Ry
     estimated scf accuracy    <       0.00003163 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    28671.2 secs

     total energy              =   -2341.64875434 Ry
     estimated scf accuracy    <       0.00002394 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    30392.1 secs

     total energy              =   -2341.64875610 Ry
     estimated scf accuracy    <       0.00001929 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    32064.4 secs

     total energy              =   -2341.64875689 Ry
     estimated scf accuracy    <       0.00001504 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.92E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    33718.9 secs

     total energy              =   -2341.64875798 Ry
     estimated scf accuracy    <       0.00000259 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.45E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    35423.5 secs

     total energy              =   -2341.64875827 Ry
     estimated scf accuracy    <       0.00000210 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    37113.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -54.2709 -54.1536 -54.1509 -54.0945 -54.0111 -53.9729 -53.8845 -53.8723
   -53.7816 -33.2488 -33.2233 -33.1612 -33.1391 -33.0955 -33.0951 -33.0777
   -33.0360 -32.9864 -32.9849 -32.9774 -32.9715 -32.9500 -32.9472 -32.9463
   -32.8960 -32.8813 -32.8468 -32.8024 -32.7958 -32.7732 -32.7349 -32.7168
   -32.7027 -32.6859 -26.5251 -26.2769 -26.1557 -26.1418 -26.0552 -26.0523
   -26.0461 -26.0387 -25.9954 -25.9906 -25.9412 -25.9331 -25.9302 -25.9265
   -25.9247 -25.9195 -25.8818 -25.8770 -25.8063 -25.8054 -25.8030 -25.7964
   -25.7940 -25.7765 -25.7137 -25.7026 -25.6874 -16.7321 -16.7266 -16.7197
   -16.7028 -16.6992 -16.6889 -16.6498 -16.6472 -16.6397 -16.6144 -16.6031
   -16.5995 -16.5834 -16.5818 -16.5744 -16.5722 -16.5673 -16.5635 -16.5601
   -16.5492 -16.5483 -16.5479 -16.5285 -16.5166 -16.5005 -16.4967 -16.4917
   -16.4756 -16.4634 -16.4606 -16.4575 -16.4569 -16.4529 -16.4491 -16.4463
   -16.4422 -16.4397 -16.4392 -16.4374 -16.4297 -16.4267 -16.4221 -16.4179
   -16.4122 -16.4073 -16.3722 -16.3688 -16.3573 -16.3495 -16.3489 -16.3297
   -16.3287 -16.3258 -16.3085 -16.2931 -16.2896 -16.2856 -16.2775 -16.2740
   -16.2616 -16.2586 -16.2527 -16.2421 -16.2323 -16.2219 -16.2097 -16.2065
   -16.2014 -16.1989 -16.1970 -16.1797 -16.1786 -16.1657 -16.1616 -16.1413
    -2.4145  -2.1246  -1.8686  -1.5779  -1.4237  -1.3314  -1.2721  -1.1280
    -1.0193  -0.9895  -0.8608  -0.8125  -0.7481  -0.6834  -0.6407  -0.5528
    -0.4330  -0.3895  -0.3477  -0.2917  -0.2083  -0.1231  -0.0464   0.0189
     0.0766   0.1125   0.2012   0.2234   0.2672   0.2860   0.3817   0.4613
     0.5458   0.5844   0.5983   0.6219   0.6842   0.7281   0.7379   0.7553
     0.8197   0.8675   0.8971   0.9061   0.9219   0.9565   1.0029   1.0291

     the Fermi energy is    -0.4392 ev

!    total energy              =   -2341.64875794 Ry
     estimated scf accuracy    <       0.00000083 Ry
     smearing contrib. (-TS)   =      -0.07897752 Ry
     internal energy E=F+TS    =   -2341.56978042 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3200.79847877 Ry
     hartree contribution      =    1589.77303302 Ry
     xc contribution           =    -410.35461531 Ry
     ewald contribution        =    -320.18971937 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00467014   -0.00089713    0.00445378
     atom    2 type  3   force =    -0.00690427   -0.01526220   -0.00168468
     atom    3 type  3   force =     0.00847685   -0.00252876   -0.00399429
     atom    4 type  3   force =     0.00500488   -0.00013083    0.00401098
     atom    5 type  3   force =     0.00219140   -0.00025371    0.00087595
     atom    6 type  3   force =     0.00261729    0.01289588   -0.00418991
     atom    7 type  1   force =    -0.00180713   -0.00278166   -0.00328257
     atom    8 type  3   force =     0.00125515    0.00367768    0.00050365
     atom    9 type  3   force =     0.00094116   -0.00058332   -0.00291458
     atom   10 type  3   force =    -0.00801332   -0.00044333    0.00720211
     atom   11 type  1   force =     0.02640759    0.00506295    0.04045225
     atom   12 type  1   force =     0.00568002   -0.00232291   -0.00223369
     atom   13 type  3   force =    -0.01484403    0.00351539    0.00637472
     atom   14 type  3   force =    -0.00107172   -0.00732054   -0.02018565
     atom   15 type  3   force =    -0.00075299   -0.00052579   -0.00286697
     atom   16 type  3   force =    -0.00350297   -0.00208457   -0.00075336
     atom   17 type  3   force =     0.00151473    0.00650028    0.00169488
     atom   18 type  3   force =     0.00581395   -0.00158875    0.00437933
     atom   19 type  3   force =     0.00017234   -0.01014773   -0.00475938
     atom   20 type  3   force =     0.00392943    0.00145059   -0.00323182
     atom   21 type  3   force =    -0.00553751    0.01349101   -0.00742660
     atom   22 type  3   force =     0.00481769   -0.00127636    0.00226207
     atom   23 type  3   force =    -0.00138874   -0.00059083   -0.01089382
     atom   24 type  1   force =    -0.02778525    0.00924831   -0.03857226
     atom   25 type  1   force =     0.00114734    0.00149691    0.03321458
     atom   26 type  3   force =    -0.00223524   -0.00082197    0.00077876
     atom   27 type  3   force =    -0.00933238   -0.00563737    0.00342816
     atom   28 type  3   force =     0.00132677    0.00009184    0.00041529
     atom   29 type  3   force =     0.00545300    0.00106394    0.00073140
     atom   30 type  1   force =    -0.00315076   -0.00088272    0.01126411
     atom   31 type  1   force =    -0.04197275   -0.02931125   -0.01985410
     atom   32 type  1   force =     0.04844955    0.03038380    0.00037759
     atom   33 type  1   force =     0.00261101   -0.00548342    0.00135274
     atom   34 type  3   force =     0.00515905    0.00199659    0.00307134

     Total force =     0.121591     Total SCF correction =     0.002317


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.29
  -0.00000034   0.00000793   0.00000434           -0.05        1.17        0.64
   0.00000793  -0.00000990   0.00000170            1.17       -1.46        0.25
   0.00000434   0.00000170   0.00000428            0.64        0.25        0.63


     init_run     :    804.76s CPU    808.96s WALL (       1 calls)
     electrons    :  36069.02s CPU  36301.58s WALL (       1 calls)
     forces       :     98.67s CPU     99.42s WALL (       1 calls)
     stress       :    391.79s CPU    394.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    707.46s CPU    711.11s WALL (       1 calls)
     potinit      :     24.09s CPU     23.93s WALL (       1 calls)
     hinit0       :     12.14s CPU     12.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26173.69s CPU  26333.38s WALL (      20 calls)
     sum_band     :   8364.19s CPU   8422.18s WALL (      20 calls)
     v_of_rho     :    237.12s CPU    239.48s WALL (      20 calls)
     newd         :   1254.20s CPU   1266.25s WALL (      20 calls)
     mix_rho      :     42.88s CPU     43.40s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      2.98s CPU      2.99s WALL (      41 calls)
     cegterg      :  26161.12s CPU  26320.68s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.01s CPU      3.28s WALL (     119 calls)
     h_psi        :  26682.38s CPU  26842.71s WALL (     121 calls)
     s_psi        :     27.66s CPU     27.70s WALL (     121 calls)
     g_psi        :      2.93s CPU      2.89s WALL (     100 calls)

     Called by h_psi:
     h_psi:calbec :     93.12s CPU     93.64s WALL (     121 calls)
     vloc_psi     :  26559.56s CPU  26718.40s WALL (     121 calls)
     add_vuspsi   :     26.14s CPU     26.33s WALL (     121 calls)

     General routines
     calbec       :    122.76s CPU    123.46s WALL (     146 calls)
     fft          :   1836.73s CPU   1849.11s WALL (     284 calls)
     ffts         :    109.20s CPU    109.96s WALL (      40 calls)
     fftw         :  31907.91s CPU  32098.99s WALL (   21162 calls)
     interpolate  :     41.09s CPU     41.59s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :    533.19s CPU    535.75s WALL (   21486 calls)
     fft_scatt_yz :  30063.03s CPU  30242.12s WALL (   21486 calls)

     PWSCF        :     10h22m CPU     10h26m WALL


   This run was terminated on:  18:15:47  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
