
     Program PWSCF v.6.6 starts on 30Aug2024 at 14:41:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8423200  -0.6795847  -0.4173923  )
         2           Na  tau(   2) = (  -0.8571128  -0.7267146  -0.6761803  )
         3           Na  tau(   3) = (  -0.9924308  -0.8768322  -0.4137080  )
         4           K   tau(   4) = (  -0.4168658  -0.6156399  -0.4305534  )
         5           K   tau(   5) = (  -0.6206213  -0.8209337  -0.5907644  )
         6           K   tau(   6) = (  -0.1088202  -0.7424087  -0.5666432  )
         7           K   tau(   7) = (  -0.3245014  -0.8356520  -0.3808580  )
         8           Na  tau(   8) = (  -0.7753895  -0.3667265  -0.7111492  )
         9           K   tau(   9) = (  -0.6050898  -0.3577654  -0.5385570  )
        10           K   tau(  10) = (  -0.6386201  -0.5911866  -0.4913940  )
        11           K   tau(  11) = (  -0.1378333  -0.4239715  -0.4134078  )
        12           Na  tau(  12) = (  -0.2564867  -0.5623463  -0.5937427  )
        13           K   tau(  13) = (  -0.8193819  -0.1350198  -0.3811352  )
        14           K   tau(  14) = (  -0.9371353  -0.1768830  -0.6917755  )
        15           K   tau(  15) = (  -0.7212596  -0.1273014  -0.5886563  )
        16           K   tau(  16) = (  -0.3358309  -0.1165398  -0.7195858  )
        17           K   tau(  17) = (  -0.4314838  -0.1892513  -0.5224150  )
        18           K   tau(  18) = (  -0.2015565  -0.1176064  -0.4624628  )
        19           K   tau(  19) = (  -0.1414838  -0.2666113  -0.6414390  )
        20           K   tau(  20) = (  -0.7317156  -0.7957864  -0.1371489  )
        21           K   tau(  21) = (  -0.6750629  -0.8573365  -0.3523267  )
        22           K   tau(  22) = (  -0.5199592  -0.8836831  -0.0685812  )
        23           K   tau(  23) = (  -0.3266651  -0.7447669  -0.1499915  )
        24           Na  tau(  24) = (  -0.1691877  -0.8652987  -0.0089986  )
        25           K   tau(  25) = (  -0.9091082  -0.5222076  -0.0566746  )
        26           Na  tau(  26) = (  -0.9528566  -0.5179175  -0.2883609  )
        27           K   tau(  27) = (  -0.2459521  -0.3948601  -0.0729703  )
        28           Na  tau(  28) = (  -0.2766587  -0.5469035  -0.2601914  )
        29           Na  tau(  29) = (  -0.8321757  -0.0964268  -0.1530897  )
        30           K   tau(  30) = (  -0.4834724  -0.0945687  -0.3042109  )
        31           K   tau(  31) = (  -0.6413828  -0.1909732  -0.0525601  )
        32           Na  tau(  32) = (  -0.4401305  -0.2639170  -0.1185606  )
        33           K   tau(  33) = (  -0.0604340  -0.0297522  -0.1956631  )
        34           K   tau(  34) = (  -0.1699995  -0.2222340  -0.2556986  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >    1005.15 MB

     Estimated total dynamical RAM >       7.85 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      646.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3620.0 secs

     total energy              =   -2341.42261679 Ry
     estimated scf accuracy    <       0.41673699 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     5478.6 secs

     total energy              =   -2340.89599511 Ry
     estimated scf accuracy    <       7.18152217 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     7143.3 secs

     total energy              =   -2341.59323359 Ry
     estimated scf accuracy    <       0.29832098 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.75E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8438.3 secs

     total energy              =   -2341.61560277 Ry
     estimated scf accuracy    <       0.19192407 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.27E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9674.0 secs

     total energy              =   -2341.62991744 Ry
     estimated scf accuracy    <       0.12739600 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10871.3 secs

     total energy              =   -2341.63877374 Ry
     estimated scf accuracy    <       0.02249101 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.35E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    12221.6 secs

     total energy              =   -2341.64022701 Ry
     estimated scf accuracy    <       0.02965930 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.35E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    13425.7 secs

     total energy              =   -2341.64256004 Ry
     estimated scf accuracy    <       0.00116036 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-07,  avg # of iterations = 10.0

     total cpu time spent up to now is    14767.4 secs

     total energy              =   -2341.64273747 Ry
     estimated scf accuracy    <       0.00036740 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    16037.4 secs

     total energy              =   -2341.64276059 Ry
     estimated scf accuracy    <       0.00039345 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    17280.2 secs

     total energy              =   -2341.64280218 Ry
     estimated scf accuracy    <       0.00013677 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    18535.7 secs

     total energy              =   -2341.64281486 Ry
     estimated scf accuracy    <       0.00001925 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.29E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    19813.0 secs

     total energy              =   -2341.64281586 Ry
     estimated scf accuracy    <       0.00003076 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.29E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    21034.6 secs

     total energy              =   -2341.64281917 Ry
     estimated scf accuracy    <       0.00000534 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    22307.0 secs

     total energy              =   -2341.64281942 Ry
     estimated scf accuracy    <       0.00000304 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.94E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    23580.5 secs

     total energy              =   -2341.64281965 Ry
     estimated scf accuracy    <       0.00000274 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.95E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    24858.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.8008 -51.7616 -51.6954 -51.6802 -51.6467 -51.6321 -51.6237 -51.5408
   -51.4880 -30.9787 -30.7937 -30.7914 -30.7332 -30.7074 -30.6864 -30.6657
   -30.6639 -30.6620 -30.6408 -30.6186 -30.6140 -30.6084 -30.6019 -30.6005
   -30.5654 -30.5432 -30.5231 -30.4637 -30.4615 -30.4613 -30.4581 -30.4557
   -30.3893 -30.3728 -23.7473 -23.7214 -23.7143 -23.7005 -23.6860 -23.6686
   -23.6393 -23.6206 -23.6206 -23.6101 -23.6063 -23.5909 -23.5870 -23.5779
   -23.5659 -23.5620 -23.5568 -23.5563 -23.5563 -23.5468 -23.5398 -23.4822
   -23.4616 -23.4591 -23.4198 -23.4134 -23.4009 -14.6223 -14.5498 -14.4458
   -14.4396 -14.4091 -14.3863 -14.3852 -14.3725 -14.3337 -14.3302 -14.3209
   -14.3120 -14.2767 -14.2687 -14.2534 -14.2529 -14.2393 -14.2339 -14.2317
   -14.2196 -14.2117 -14.2035 -14.1898 -14.1850 -14.1761 -14.1736 -14.1710
   -14.1499 -14.1376 -14.1317 -14.1239 -14.1219 -14.1134 -14.0963 -14.0943
   -14.0839 -14.0776 -14.0749 -14.0709 -14.0678 -14.0630 -14.0515 -14.0480
   -14.0389 -14.0361 -14.0330 -14.0314 -14.0222 -14.0195 -14.0039 -14.0000
   -13.9764 -13.9670 -13.9602 -13.9583 -13.9527 -13.9515 -13.9479 -13.9463
   -13.9433 -13.9420 -13.9372 -13.9301 -13.9258 -13.9171 -13.9106 -13.9071
   -13.9021 -13.8925 -13.8889 -13.8848 -13.8676 -13.8508 -13.8371 -13.8214
    -0.6642  -0.0203   0.1607   0.2698   0.3336   0.6634   0.7019   0.7938
     0.9806   1.0910   1.1833   1.2990   1.3205   1.4558   1.5058   1.6316
     1.6479   1.6722   1.8158   2.0061   2.0348   2.1341   2.1360   2.2063
     2.2714   2.2956   2.3876   2.4347   2.5411   2.6612   2.7145   2.8020
     2.8513   2.9508   2.9938   3.0199   3.0483   3.0908   3.1434   3.1660
     3.2519   3.2754   3.3072   3.4103   3.4500   3.4749   3.5110   3.6176

     the Fermi energy is     1.7085 ev

!    total energy              =   -2341.64281930 Ry
     estimated scf accuracy    <       0.00000077 Ry
     smearing contrib. (-TS)   =      -0.06485387 Ry
     internal energy E=F+TS    =   -2341.57796543 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2074.33804075 Ry
     hartree contribution      =    1053.42618925 Ry
     xc contribution           =    -411.88373774 Ry
     ewald contribution        =    -908.78237620 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01694911   -0.00024700    0.00069493
     atom    2 type  1   force =    -0.00119696   -0.01127140    0.00368919
     atom    3 type  1   force =     0.00340097   -0.00352268   -0.00336778
     atom    4 type  3   force =    -0.00103692    0.00521927    0.00143541
     atom    5 type  3   force =     0.01077418    0.00459591   -0.00576959
     atom    6 type  3   force =     0.00364461    0.00652332    0.00211410
     atom    7 type  3   force =     0.00638106    0.00589088   -0.00791023
     atom    8 type  1   force =    -0.00042471   -0.00333764    0.00488767
     atom    9 type  3   force =     0.00337266   -0.00122825    0.00435388
     atom   10 type  3   force =    -0.00810085    0.00702060   -0.00642720
     atom   11 type  3   force =     0.00303252   -0.00319227   -0.00973467
     atom   12 type  1   force =    -0.00125752    0.00768422   -0.01257778
     atom   13 type  3   force =    -0.01269471   -0.02407861    0.00634188
     atom   14 type  3   force =    -0.00387489    0.01099059   -0.00223953
     atom   15 type  3   force =     0.00141429    0.00616743   -0.00062534
     atom   16 type  3   force =     0.00475854    0.00918463   -0.00923390
     atom   17 type  3   force =    -0.00683952   -0.00788310    0.00092206
     atom   18 type  3   force =     0.01389403    0.00876041   -0.00621428
     atom   19 type  3   force =     0.00123454   -0.01306534    0.00130024
     atom   20 type  3   force =    -0.01396237    0.02035563    0.00919958
     atom   21 type  3   force =     0.01069175    0.00489205   -0.00127209
     atom   22 type  3   force =     0.00804425    0.00443304    0.00107526
     atom   23 type  3   force =     0.00235463    0.00695254    0.01166436
     atom   24 type  1   force =     0.00438737   -0.00110601    0.00607849
     atom   25 type  3   force =    -0.01222380   -0.00474995    0.00154481
     atom   26 type  1   force =    -0.00417592    0.00409885   -0.00029849
     atom   27 type  3   force =     0.00023826   -0.01702008    0.00256888
     atom   28 type  1   force =     0.00690588    0.00470115    0.00185121
     atom   29 type  1   force =    -0.00267151   -0.00153706    0.00362599
     atom   30 type  3   force =    -0.00287677   -0.01387578    0.00869482
     atom   31 type  3   force =     0.00027470   -0.00762639   -0.01273065
     atom   32 type  1   force =     0.00333041   -0.01042954   -0.01043304
     atom   33 type  3   force =     0.00600474    0.01719632    0.00411874
     atom   34 type  3   force =    -0.00585382   -0.01049573    0.01267308

     Total force =     0.079462     Total SCF correction =     0.002631


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       13.60
   0.00006321   0.00000994  -0.00000268            9.30        1.46       -0.39
   0.00000994   0.00008045   0.00000167            1.46       11.83        0.25
  -0.00000268   0.00000167   0.00013372           -0.39        0.25       19.67


     init_run     :    660.75s CPU    644.42s WALL (       1 calls)
     electrons    :  24072.71s CPU  24212.12s WALL (       1 calls)
     forces       :     68.86s CPU     70.67s WALL (       1 calls)
     stress       :    270.66s CPU    275.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    561.08s CPU    562.56s WALL (       1 calls)
     potinit      :     16.55s CPU     16.43s WALL (       1 calls)
     hinit0       :     38.57s CPU     20.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17531.87s CPU  17628.85s WALL (      18 calls)
     sum_band     :   5557.31s CPU   5591.99s WALL (      18 calls)
     v_of_rho     :    155.73s CPU    156.94s WALL (      18 calls)
     newd         :    810.00s CPU    814.65s WALL (      18 calls)
     mix_rho      :     34.77s CPU     35.66s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      3.61s CPU      4.01s WALL (      37 calls)
     cegterg      :  17524.44s CPU  17621.04s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.62s CPU      2.74s WALL (     119 calls)
     h_psi        :  17976.59s CPU  18072.18s WALL (     121 calls)
     s_psi        :     15.05s CPU     14.88s WALL (     121 calls)
     g_psi        :      7.53s CPU      7.20s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     22.64s CPU     22.82s WALL (     121 calls)
     vloc_psi     :  17932.35s CPU  18026.53s WALL (     121 calls)
     add_vuspsi   :     10.66s CPU     11.59s WALL (     121 calls)

     General routines
     calbec       :     30.17s CPU     30.50s WALL (     144 calls)
     fft          :    281.47s CPU    314.44s WALL (     258 calls)
     ffts         :     38.38s CPU     40.54s WALL (      36 calls)
     fftw         :  18987.13s CPU  19087.81s WALL (   19172 calls)
     interpolate  :     34.33s CPU     34.92s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1713.85s CPU   1716.18s WALL (   19466 calls)
     fft_scatt_yz :   6317.48s CPU   6542.99s WALL (   19466 calls)

     PWSCF        :      6h57m CPU      7h 0m WALL


   This run was terminated on:  21:41:30  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
