
     Program PWSCF v.6.6 starts on 24Aug2024 at 13: 4:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         382     312     87                15864    11735    1743
     Max         383     314     88                15867    11736    1746
     Sum        3061    2501    697               126923    93885   13949



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8990  a.u.
     unit-cell volume          =    1294.6575 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.898958  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1308419   0.9498394   0.0973659  )
         2           K   tau(   2) = (   0.9721594   0.6284443   0.5293473  )
         3           K   tau(   3) = (   0.3554065   0.9912492   0.4461307  )
         4           K   tau(   4) = (   0.5341137   0.4389248   0.9717537  )
         5           Cl  tau(   5) = (   0.4343717   0.4880034   0.4536141  )
         6           Cl  tau(   6) = (   0.5830137   0.9242407   0.0105894  )
         7           Cl  tau(   7) = (   0.0708056   0.4901881   0.9905886  )
         8           Cl  tau(   8) = (   0.9200552   0.0882372   0.4960225  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   126923 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    93885 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      96.53 MB

     Estimated total dynamical RAM >     772.25 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7885.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.99E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    49551.0 secs

     total energy              =    -374.35383047 Ry
     estimated scf accuracy    <       0.31320990 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.89E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    72576.1 secs

     total energy              =    -374.45272114 Ry
     estimated scf accuracy    <       0.07115316 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is    92977.4 secs

     total energy              =    -374.46519354 Ry
     estimated scf accuracy    <       0.00177840 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.78E-06,  avg # of iterations = 11.8

     total cpu time spent up to now is   122311.8 secs

     total energy              =    -374.46587565 Ry
     estimated scf accuracy    <       0.00040549 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.34E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   141450.8 secs

     total energy              =    -374.46592394 Ry
     estimated scf accuracy    <       0.00005084 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.94E-08,  avg # of iterations =  2.7

     total cpu time spent up to now is   162257.8 secs

     total energy              =    -374.46593885 Ry
     estimated scf accuracy    <       0.00000119 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-09,  avg # of iterations =  4.9

     total cpu time spent up to now is   187687.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11753 PWs)   bands (ev):

   -25.0338 -24.2604 -24.0842 -23.5745  -9.9435  -9.6418  -9.4386  -9.1574
    -9.1121  -8.5796  -8.0571  -7.8319  -7.7930  -7.6383  -7.5706  -7.4350
    -7.2027  -7.1793  -7.1228  -6.8805   1.9271   2.1812   2.2162   2.4546
     2.7132   2.7273   2.7944   2.9233   2.9982   3.0730   3.2782   3.3991
     8.9418   9.5443  10.0833  10.4452  10.7711  11.2565

          k = 0.0000 0.0000 0.2500 ( 11716 PWs)   bands (ev):

   -25.0305 -24.2644 -24.0839 -23.5743  -9.9609  -9.6864  -9.4620  -9.2222
    -9.0726  -8.5537  -8.0170  -7.8556  -7.8161  -7.6084  -7.5394  -7.4504
    -7.2078  -7.1319  -7.0313  -6.8889   1.9376   2.1554   2.2661   2.3906
     2.5383   2.7509   2.7962   2.9328   3.0523   3.0839   3.1538   3.2862
     9.4560   9.6244  10.0683  10.4440  10.6206  11.2266

          k = 0.0000 0.0000-0.5000 ( 11684 PWs)   bands (ev):

   -25.0273 -24.2684 -24.0835 -23.5741  -9.9713  -9.7295  -9.4820  -9.3209
    -8.9935  -8.5297  -7.9812  -7.8864  -7.8330  -7.5934  -7.4964  -7.4670
    -7.2100  -7.1114  -6.9158  -6.9022   1.9907   2.2088   2.2653   2.3101
     2.4562   2.4965   2.8378   2.9492   3.0400   3.0917   3.1260   3.2473
     9.6955   9.9194  10.1853  10.6733  10.8515  11.0292

          k = 0.0000 0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -25.0300 -24.2641 -24.0840 -23.5742 -10.0137  -9.7480  -9.5596  -9.3475
    -9.1366  -8.3331  -7.9800  -7.8896  -7.7539  -7.5920  -7.5293  -7.3101
    -7.1408  -7.0442  -7.0200  -6.8884   1.8848   2.0473   2.1649   2.2979
     2.5085   2.5745   2.6155   2.7095   2.9792   3.1329   3.1965   3.3019
     9.7621   9.9422  10.3007  10.6317  10.9342  11.4832

          k = 0.0000 0.2500-0.5000 ( 11720 PWs)   bands (ev):

   -25.0268 -24.2680 -24.0837 -23.5740 -10.0125  -9.7897  -9.5996  -9.4385
    -9.0377  -8.3300  -7.9565  -7.9094  -7.7576  -7.5929  -7.4906  -7.3245
    -7.1239  -7.0395  -6.9067  -6.8943   1.9413   2.0431   2.0821   2.2297
     2.3559   2.4717   2.6857   2.7701   2.9954   3.1165   3.1604   3.2667
     9.9259  10.1361  10.4898  10.8757  11.0208  11.4087

          k = 0.0000-0.5000-0.5000 ( 11808 PWs)   bands (ev):

   -25.0264 -24.2675 -24.0839 -23.5739 -10.0579  -9.8415  -9.6950  -9.5248
    -9.0838  -8.1586  -7.9623  -7.8984  -7.6930  -7.5913  -7.4877  -7.1906
    -7.1157  -6.9345  -6.8952  -6.8480   1.8640   1.8885   1.9102   2.0766
     2.2781   2.4271   2.6112   2.7028   2.8955   3.0840   3.2070   3.2982
    10.1150  10.6628  10.8203  11.1340  11.3350  11.4272

          k = 0.2500 0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -25.0293 -24.2641 -24.0842 -23.5739 -10.0692  -9.8315  -9.6520  -9.3575
    -9.1155  -8.3469  -7.9337  -7.8180  -7.7366  -7.5546  -7.4801  -7.2973
    -7.0663  -7.0214  -6.9574  -6.8589   1.7801   1.9005   2.0689   2.2033
     2.3121   2.4831   2.7149   2.8343   2.8755   3.1038   3.1624   3.2558
     9.8767  10.0520  10.4078  10.9021  11.1757  11.5281

          k = 0.2500 0.2500-0.5000 ( 11756 PWs)   bands (ev):

   -25.0262 -24.2679 -24.0840 -23.5738 -10.0739  -9.8812  -9.6619  -9.4725
    -8.9962  -8.3540  -7.9073  -7.8513  -7.7262  -7.5198  -7.4655  -7.3049
    -7.0457  -6.9731  -6.9012  -6.8817   1.7407   1.8349   2.0201   2.0976
     2.3860   2.5001   2.6916   2.7592   2.9404   3.0786   3.1459   3.2480
     9.7795  10.2346  10.5131  10.9884  11.3074  11.6221

          k = 0.2500-0.5000-0.5000 ( 11744 PWs)   bands (ev):

   -25.0257 -24.2674 -24.0841 -23.5736 -10.1221  -9.9249  -9.7669  -9.5601
    -9.0358  -8.1401  -7.8977  -7.8194  -7.6729  -7.5649  -7.4877  -7.1790
    -6.9946  -6.9099  -6.8778  -6.8386   1.5992   1.6803   1.8365   1.9211
     2.4569   2.5317   2.6132   2.7151   2.8672   3.0290   3.1002   3.2601
     9.8508  10.7333  10.8248  11.1694  11.3248  11.6251

          k =-0.5000-0.5000-0.5000 ( 11656 PWs)   bands (ev):

   -25.0251 -24.2674 -24.0842 -23.5733 -10.1731 -10.0105  -9.8170  -9.6125
    -8.9920  -8.1261  -7.8036  -7.7616  -7.6541  -7.5516  -7.4861  -7.1632
    -6.9691  -6.8835  -6.8213  -6.7771   1.4805   1.5433   1.6805   1.7047
     2.5345   2.6323   2.6704   2.7287   2.8096   2.9878   3.0053   3.2058
     9.6733  10.7666  10.9727  11.2447  11.4208  11.7716

          k = 0.2500 0.0000 0.0000 ( 11716 PWs)   bands (ev):

   -25.0330 -24.2605 -24.0844 -23.5743 -10.0153  -9.7962  -9.4789  -9.1786
    -9.0219  -8.5798  -8.0149  -7.8312  -7.7181  -7.6060  -7.5526  -7.3971
    -7.2084  -7.1725  -6.9846  -6.8489   1.9463   2.0823   2.1851   2.3585
     2.4773   2.6083   2.7492   2.8932   3.0130   3.0819   3.1467   3.3570
     9.4014   9.6086  10.2752  10.6605  10.9136  11.2349

          k = 0.0000 0.2500 0.0000 ( 11716 PWs)   bands (ev):

   -25.0332 -24.2601 -24.0844 -23.5743  -9.9947  -9.7132  -9.5228  -9.3015
    -9.1736  -8.3550  -8.0288  -7.8691  -7.7513  -7.6079  -7.5181  -7.3020
    -7.1808  -7.1429  -7.0204  -6.8845   1.9055   2.0918   2.2187   2.3048
     2.4185   2.6110   2.7491   2.7661   2.9839   3.0486   3.2344   3.3743
     9.4575   9.8447  10.3462  10.6357  10.9713  11.3160

          k =-0.5000 0.0000 0.0000 ( 11684 PWs)   bands (ev):

   -25.0322 -24.2605 -24.0846 -23.5741 -10.0861  -9.8906  -9.5371  -9.2213
    -8.9530  -8.5745  -7.9730  -7.7615  -7.6998  -7.5803  -7.5539  -7.3540
    -7.2113  -7.1641  -6.8845  -6.7760   1.9613   2.0140   2.1458   2.2477
     2.3877   2.4069   2.6144   2.6907   3.0485   3.0959   3.2375   3.2943
     9.6195   9.9913  10.6177  10.8341  11.0582  11.6385

          k = 0.0000-0.5000 0.0000 ( 11684 PWs)   bands (ev):

   -25.0327 -24.2598 -24.0845 -23.5741 -10.0515  -9.7702  -9.5954  -9.3832
    -9.2448  -8.1752  -8.0035  -7.9039  -7.6996  -7.6240  -7.4417  -7.1966
    -7.1635  -7.1220  -6.9112  -6.8565   1.8820   1.9978   2.1240   2.1778
     2.3484   2.4395   2.5190   2.5774   3.0530   3.1282   3.1820   3.3403
     9.9822  10.2902  10.8532  10.9442  11.2160  11.4149

          k = 0.0000-0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -25.0300 -24.2640 -24.0841 -23.5742 -10.0003  -9.7553  -9.5736  -9.3606
    -9.1030  -8.3483  -7.9930  -7.9007  -7.7453  -7.6128  -7.4850  -7.3153
    -7.1464  -7.0704  -6.9807  -6.8947   1.8921   2.0860   2.1685   2.2431
     2.4067   2.5355   2.7648   2.7906   2.9942   3.0671   3.1394   3.3142
     9.7610  10.0345  10.4429  10.6766  10.7937  11.2944

          k = 0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -25.0298 -24.2643 -24.0842 -23.5741 -10.0452  -9.8209  -9.4970  -9.2808
    -8.9390  -8.5566  -7.9826  -7.8484  -7.7303  -7.5918  -7.5238  -7.4135
    -7.2111  -7.0343  -6.9812  -6.8705   1.8687   2.0690   2.2155   2.2739
     2.5398   2.5943   2.6923   2.8032   3.0287   3.0733   3.1504   3.3087
     9.5714   9.7793  10.2966  10.4766  10.7786  11.6713

          k =-0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -25.0298 -24.2644 -24.0841 -23.5741 -10.0243  -9.7994  -9.5112  -9.2809
    -9.0186  -8.5480  -7.9894  -7.8234  -7.7045  -7.5700  -7.5414  -7.4152
    -7.2023  -7.0622  -6.9760  -6.8528   1.9253   2.0094   2.1129   2.3063
     2.4663   2.5832   2.8158   2.9088   3.0013   3.0616   3.1538   3.2443
     9.7286   9.8667  10.1816  10.6046  10.9485  11.1724

          k = 0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -25.0325 -24.2602 -24.0844 -23.5742 -10.0806  -9.8331  -9.5960  -9.2840
    -9.1086  -8.3420  -7.9650  -7.8338  -7.7021  -7.5723  -7.5340  -7.2858
    -7.1738  -7.0538  -6.9658  -6.8582   1.8535   2.0298   2.1055   2.2132
     2.3692   2.5310   2.6505   2.7675   2.8913   2.9924   3.1773   3.4022
     9.8058   9.9601  10.5850  10.8427  11.0825  11.2725

          k =-0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -25.0325 -24.2602 -24.0845 -23.5741 -10.0622  -9.8282  -9.6202  -9.2670
    -9.1109  -8.3780  -7.9921  -7.8351  -7.7219  -7.5812  -7.4703  -7.2921
    -7.1747  -7.0430  -6.9541  -6.8514   1.9025   2.0248   2.1452   2.1585
     2.2262   2.5176   2.6684   2.8444   2.9589   3.0109   3.1900   3.3182
     9.7648   9.8884  10.4182  10.8537  11.2068  11.4144

          k = 0.2500 0.0000 0.5000 ( 11720 PWs)   bands (ev):

   -25.0266 -24.2683 -24.0838 -23.5739 -10.0417  -9.8404  -9.5207  -9.3801
    -8.9284  -8.5284  -7.9615  -7.8375  -7.7223  -7.5727  -7.4940  -7.4269
    -7.2060  -6.9877  -6.9132  -6.8789   1.8716   2.0875   2.1274   2.2020
     2.3704   2.4860   2.8273   2.8872   2.9705   3.0848   3.1344   3.2650
     9.8483   9.9678  10.1714  10.8615  11.1933  11.2949

          k =-0.5000-0.2500 0.0000 ( 11720 PWs)   bands (ev):

   -25.0318 -24.2603 -24.0846 -23.5740 -10.1431  -9.9149  -9.6678  -9.3219
    -9.0336  -8.3600  -7.9104  -7.8030  -7.6906  -7.5597  -7.4770  -7.2780
    -7.1574  -7.0383  -6.8656  -6.7790   1.8562   1.9121   2.0505   2.1198
     2.1738   2.3620   2.5884   2.7621   2.8636   3.0821   3.0924   3.4005
     9.9047  10.2457  10.8979  11.0314  11.2678  11.6000

          k = 0.0000-0.5000 0.2500 ( 11720 PWs)   bands (ev):

   -25.0296 -24.2636 -24.0842 -23.5740 -10.0585  -9.8054  -9.6525  -9.4428
    -9.1711  -8.1616  -7.9652  -7.9201  -7.6939  -7.6184  -7.4614  -7.1844
    -7.1396  -7.0100  -6.9207  -6.8553   1.8546   1.9081   2.0361   2.1533
     2.2954   2.4759   2.5840   2.6582   2.9048   3.1342   3.1669   3.3323
    10.0756  10.4427  10.8203  11.0415  11.2994  11.4489

          k = 0.2500-0.5000 0.0000 ( 11720 PWs)   bands (ev):

   -25.0320 -24.2599 -24.0846 -23.5740 -10.1277  -9.8625  -9.7096  -9.3490
    -9.1799  -8.1874  -7.9541  -7.8465  -7.6718  -7.5755  -7.4653  -7.1928
    -7.1299  -6.9899  -6.8822  -6.8361   1.8329   1.8692   1.9733   2.0971
     2.2216   2.3444   2.5966   2.6989   2.9029   3.0286   3.1271   3.3863
    10.1428  10.4361  10.9879  11.0740  11.3014  11.4013

          k =-0.5000 0.0000 0.2500 ( 11720 PWs)   bands (ev):

   -25.0291 -24.2643 -24.0844 -23.5739 -10.1013  -9.9028  -9.5587  -9.3267
    -8.9198  -8.5478  -7.9579  -7.7580  -7.6647  -7.5811  -7.5235  -7.3694
    -7.2066  -7.0339  -6.9050  -6.7803   1.8234   1.9257   2.0819   2.2074
     2.3295   2.5035   2.7216   2.7970   2.9736   3.0413   3.1801   3.2984
     9.8123   9.9867  10.4257  10.9834  11.1145  11.6194

          k =-0.5000 0.0000 0.5000 ( 11808 PWs)   bands (ev):

   -25.0259 -24.2681 -24.0842 -23.5737 -10.1004  -9.9348  -9.5702  -9.4305
    -8.8782  -8.5252  -7.9478  -7.7550  -7.6298  -7.5806  -7.4935  -7.3792
    -7.2003  -6.9334  -6.9069  -6.7870   1.7734   1.8943   2.0190   2.0372
     2.3944   2.4520   2.7786   2.8678   2.9155   3.0659   3.1378   3.2850
     9.8309  10.2394  10.3285  11.2201  11.2941  11.4178

          k =-0.5000 0.5000 0.0000 ( 11808 PWs)   bands (ev):

   -25.0313 -24.2600 -24.0846 -23.5738 -10.1966  -9.9392  -9.7761  -9.3958
    -9.0995  -8.1937  -7.8575  -7.8298  -7.6465  -7.5297  -7.4910  -7.1938
    -7.1020  -6.9391  -6.8040  -6.7793   1.7233   1.7998   1.8701   2.0012
     2.0605   2.4187   2.5330   2.7263   2.7433   2.9878   3.0983   3.4405
    10.3048  10.5558  11.1361  11.3391  11.4391  11.4759

          k =-0.2500-0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -25.0294 -24.2639 -24.0843 -23.5740 -10.0782  -9.8654  -9.6367  -9.3805
    -8.9985  -8.3831  -7.9671  -7.8568  -7.7164  -7.5525  -7.4601  -7.2978
    -7.0599  -7.0319  -6.9457  -6.8718   1.7431   1.9287   2.1536   2.2090
     2.3091   2.4999   2.6654   2.8187   2.9175   2.9881   3.1659   3.3125
     9.7116  10.0511  10.6131  10.8132  11.0844  11.5965

          k =-0.2500 0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -25.0293 -24.2641 -24.0842 -23.5740 -10.0716  -9.8573  -9.6274  -9.3914
    -9.0741  -8.3250  -7.9316  -7.8142  -7.7084  -7.5649  -7.5120  -7.3063
    -7.0698  -7.0442  -6.9501  -6.8540   1.8105   1.9049   2.0253   2.1199
     2.3887   2.6081   2.6884   2.7854   2.9337   3.0421   3.1531   3.2401
    10.0016  10.1732  10.5193  10.7854  11.0245  11.4117

          k = 0.2500-0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -25.0294 -24.2640 -24.0842 -23.5740 -10.1072  -9.8558  -9.6258  -9.3883
    -9.0065  -8.3050  -7.9365  -7.8221  -7.7286  -7.5931  -7.5206  -7.3069
    -7.0607  -7.0080  -6.9697  -6.8759   1.7576   1.9146   2.0702   2.2644
     2.3034   2.5802   2.6865   2.7426   2.9763   3.0465   3.1223   3.2774
     9.7771  10.0789  10.5423  10.7059  10.9767  11.5861

          k =-0.2500 0.2500 0.5000 ( 11756 PWs)   bands (ev):

   -25.0262 -24.2679 -24.0839 -23.5738 -10.0892  -9.8887  -9.6503  -9.4891
    -8.9736  -8.2925  -7.8939  -7.8132  -7.7399  -7.5791  -7.4944  -7.3230
    -7.0527  -6.9791  -6.8947  -6.8699   1.7405   1.8501   1.9685   2.0928
     2.4214   2.5190   2.7625   2.8085   2.9075   3.0384   3.1050   3.2489
     9.8561  10.2202  10.5552  11.0559  11.1739  11.4124

          k =-0.5000-0.2500 0.2500 ( 11756 PWs)   bands (ev):

   -25.0287 -24.2640 -24.0844 -23.5737 -10.1399  -9.9464  -9.6880  -9.4250
    -8.9848  -8.3535  -7.8920  -7.7796  -7.6894  -7.5232  -7.4722  -7.2824
    -7.0574  -7.0204  -6.8862  -6.7747   1.7048   1.7814   1.9432   1.9952
     2.3341   2.5177   2.6568   2.7713   2.8682   3.0503   3.1599   3.2402
     9.9379  10.1735  10.7886  11.1343  11.3724  11.5095

          k = 0.5000-0.2500-0.2500 ( 11756 PWs)   bands (ev):

   -25.0286 -24.2640 -24.0844 -23.5737 -10.1539  -9.9285  -9.6942  -9.4248
    -8.9961  -8.3188  -7.8622  -7.7797  -7.7093  -7.5562  -7.4797  -7.2912
    -7.0523  -6.9953  -6.8902  -6.7843   1.6714   1.7914   1.9386   2.0212
     2.3101   2.5243   2.7063   2.8022   2.9003   2.9648   3.0882   3.3183
     9.8880  10.1604  10.7004  11.1609  11.3086  11.6835

          k =-0.2500-0.5000 0.2500 ( 11756 PWs)   bands (ev):

   -25.0289 -24.2636 -24.0843 -23.5738 -10.1421  -9.8950  -9.7379  -9.4642
    -9.0601  -8.1636  -7.9426  -7.8433  -7.6636  -7.5936  -7.4643  -7.1772
    -7.0170  -6.9815  -6.8909  -6.8433   1.6436   1.7559   1.9700   2.0567
     2.2727   2.4719   2.6778   2.7094   2.8614   2.9937   3.1514   3.2949
     9.9370  10.5230  10.7462  11.1753  11.3668  11.5710

          k =-0.2500 0.5000-0.2500 ( 11756 PWs)   bands (ev):

   -25.0289 -24.2637 -24.0843 -23.5738 -10.1172  -9.8867  -9.7437  -9.4471
    -9.1556  -8.1540  -7.9089  -7.8272  -7.6773  -7.5488  -7.5024  -7.1725
    -7.0407  -6.9659  -6.8928  -6.8329   1.6806   1.7318   1.9680   2.0216
     2.2517   2.4676   2.6169   2.7432   2.9095   3.0517   3.1168   3.2684
    10.1268  10.5459  10.8671  11.1354  11.3016  11.4898

          k =-0.5000 0.2500 0.5000 ( 11744 PWs)   bands (ev):

   -25.0255 -24.2678 -24.0842 -23.5735 -10.1374  -9.9745  -9.7027  -9.5332
    -8.9395  -8.3161  -7.8448  -7.7723  -7.6942  -7.5209  -7.4661  -7.2966
    -7.0397  -6.9230  -6.8879  -6.7818   1.6563   1.7061   1.7895   1.8735
     2.5184   2.5614   2.7127   2.7944   2.8348   3.0406   3.0635   3.2446
     9.7293  10.4160  10.6987  11.2230  11.2981  11.5732

          k =-0.5000 0.5000 0.2500 ( 11744 PWs)   bands (ev):

   -25.0282 -24.2637 -24.0844 -23.5735 -10.1914  -9.9691  -9.8028  -9.4993
    -9.0501  -8.1550  -7.8315  -7.8004  -7.6455  -7.5398  -7.4952  -7.1654
    -7.0046  -6.9436  -6.8201  -6.7747   1.5572   1.6059   1.7748   1.9115
     2.3149   2.4962   2.5805   2.7198   2.8778   3.0094   3.0921   3.2532
     9.9557  10.6874  10.8622  11.3242  11.5414  11.6690

     the Fermi energy is     7.5791 ev

!    total energy              =    -374.46593953 Ry
     estimated scf accuracy    <       0.00000062 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.46593953 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -96.22061594 Ry
     hartree contribution      =      73.45983409 Ry
     xc contribution           =     -89.18113117 Ry
     ewald contribution        =    -262.52402652 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.09706963    0.01977405   -0.11778536
     atom    2 type  3   force =    -0.03824156   -0.05771385   -0.00396718
     atom    3 type  3   force =     0.13323174    0.01440669    0.10490036
     atom    4 type  3   force =     0.04469087   -0.01795583   -0.01584636
     atom    5 type  2   force =     0.02220046    0.00532830    0.01779421
     atom    6 type  2   force =     0.03509798    0.01188994   -0.02643441
     atom    7 type  2   force =    -0.04003083   -0.02278730    0.00749879
     atom    8 type  2   force =    -0.05987902    0.04705800    0.03383994

     Total force =     0.268444     Total SCF correction =     0.001672


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      117.46
   0.00091604   0.00003702   0.00002908          134.75        5.45        4.28
   0.00003702   0.00066304   0.00003567            5.45       97.54        5.25
   0.00002908   0.00003567   0.00081636            4.28        5.25      120.09


     init_run     :   7886.59s CPU   7883.15s WALL (       1 calls)
     electrons    : 178926.16s CPU 179802.65s WALL (       1 calls)
     forces       :    150.38s CPU    151.02s WALL (       1 calls)
     stress       :   2007.01s CPU   2014.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7713.87s CPU   7750.34s WALL (       1 calls)
     potinit      :     22.93s CPU     23.54s WALL (       1 calls)
     hinit0       :     62.05s CPU     21.71s WALL (       1 calls)

     Called by electrons:
     c_bands      : 147951.50s CPU 148663.92s WALL (       8 calls)
     sum_band     :  30176.50s CPU  30336.38s WALL (       8 calls)
     v_of_rho     :    134.66s CPU    135.98s WALL (       8 calls)
     newd         :    712.96s CPU    714.84s WALL (       8 calls)
     mix_rho      :     25.23s CPU     25.48s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    117.69s CPU    114.46s WALL (     684 calls)
     cegterg      : 147823.16s CPU 148536.03s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.64s CPU      4.79s WALL (    1811 calls)
     h_psi        : 153446.34s CPU 154203.71s WALL (    1883 calls)
     s_psi        :      2.50s CPU      1.78s WALL (    1883 calls)
     g_psi        :    238.12s CPU    225.45s WALL (    1559 calls)

     Called by h_psi:
     h_psi:calbec :    362.00s CPU    434.58s WALL (    1883 calls)
     vloc_psi     : 152775.27s CPU 153454.89s WALL (    1883 calls)
     add_vuspsi   :      1.74s CPU      3.56s WALL (    1883 calls)

     General routines
     calbec       :    460.67s CPU    561.87s WALL (    2351 calls)
     fft          :    248.41s CPU    250.21s WALL (     128 calls)
     ffts         :     30.66s CPU     31.20s WALL (      16 calls)
     fftw         : 154147.13s CPU 154988.62s WALL (   78210 calls)
     interpolate  :     29.63s CPU     30.06s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  14642.03s CPU  14495.68s WALL (   78354 calls)
     fft_scatt_yz :  46034.91s CPU  48943.71s WALL (   78354 calls)

     PWSCF        :   2d 4h29m CPU   2d 4h44m WALL


   This run was terminated on:  17:48:30  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
