
     Program PWSCF v.6.6 starts on  1Sep2024 at 17:33:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8921149  -0.6608329  -0.3757493  )
         2           Na  tau(   2) = (  -0.9106733  -0.8482370  -0.6226158  )
         3           Na  tau(   3) = (  -0.0190866  -0.0162506  -0.4234578  )
         4           K   tau(   4) = (  -0.4516161  -0.6578444  -0.3905461  )
         5           K   tau(   5) = (  -0.4535469  -0.8274176  -0.6048525  )
         6           Na  tau(   6) = (  -0.7216680  -0.6823409  -0.6393895  )
         7           K   tau(   7) = (  -0.1652097  -0.7329800  -0.5625140  )
         8           Na  tau(   8) = (  -0.2833437  -0.8537502  -0.3897701  )
         9           Na  tau(   9) = (  -0.3271489  -0.4374008  -0.5609922  )
        10           K   tau(  10) = (  -0.8589624  -0.2240532  -0.4093460  )
        11           K   tau(  11) = (  -0.9788723  -0.1682005  -0.6757765  )
        12           Na  tau(  12) = (  -0.6694485  -0.1183088  -0.6261593  )
        13           Na  tau(  13) = (  -0.8508652  -0.3618196  -0.6799969  )
        14           K   tau(  14) = (  -0.5374287  -0.2870246  -0.5191221  )
        15           Na  tau(  15) = (  -0.2644117  -0.0956753  -0.0390785  )
        16           Na  tau(  16) = (  -0.3651752  -0.1143277  -0.5666420  )
        17           K   tau(  17) = (  -0.0961151  -0.3773754  -0.4705041  )
        18           K   tau(  18) = (  -0.1990948  -0.1385702  -0.4434961  )
        19           Na  tau(  19) = (  -0.2096492  -0.2338543  -0.6586144  )
        20           K   tau(  20) = (  -0.6812633  -0.7908148  -0.1255324  )
        21           K   tau(  21) = (  -0.9778078  -0.5923902  -0.7397646  )
        22           Na  tau(  22) = (  -0.7144943  -0.8973858  -0.4698295  )
        23           Na  tau(  23) = (  -0.9922258  -0.3768747  -0.2350296  )
        24           Na  tau(  24) = (  -0.4524119  -0.0242501  -0.0651093  )
        25           K   tau(  25) = (  -0.3297873  -0.7569502  -0.1002107  )
        26           Na  tau(  26) = (  -0.1798251  -0.6479779  -0.3393954  )
        27           Na  tau(  27) = (  -0.1356844  -0.9026347  -0.6652251  )
        28           Na  tau(  28) = (  -0.8895235  -0.0618519  -0.1265161  )
        29           K   tau(  29) = (  -0.4514480  -0.0757971  -0.3190414  )
        30           K   tau(  30) = (  -0.6424258  -0.2084056  -0.0987594  )
        31           Na  tau(  31) = (  -0.4073411  -0.2303629  -0.1129387  )
        32           K   tau(  32) = (  -0.2501773  -0.4175086  -0.0867375  )
        33           K   tau(  33) = (  -0.1029974  -0.8424669  -0.1973763  )
        34           Na  tau(  34) = (  -0.1498301  -0.1807303  -0.1717029  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     729.74 MB

     Estimated total dynamical RAM >       5.70 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      425.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.53E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2475.1 secs

     total energy              =   -2684.91053276 Ry
     estimated scf accuracy    <       1.49982275 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3791.8 secs

     total energy              =   -2683.64385175 Ry
     estimated scf accuracy    <      24.08442008 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     5025.4 secs

     total energy              =   -2685.81144370 Ry
     estimated scf accuracy    <       0.52226302 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     6046.1 secs

     total energy              =   -2685.85955301 Ry
     estimated scf accuracy    <       0.22078055 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.22E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7058.3 secs

     total energy              =   -2685.88327522 Ry
     estimated scf accuracy    <       0.07061795 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.31E-05,  avg # of iterations = 20.0

     total cpu time spent up to now is     8074.7 secs

     total energy              =   -2685.88959097 Ry
     estimated scf accuracy    <       0.01278788 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     9160.7 secs

     total energy              =   -2685.88949374 Ry
     estimated scf accuracy    <       0.02182943 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    10154.6 secs

     total energy              =   -2685.89155987 Ry
     estimated scf accuracy    <       0.00419506 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is    11108.0 secs

     total energy              =   -2685.89182408 Ry
     estimated scf accuracy    <       0.00299144 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.78E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12028.8 secs

     total energy              =   -2685.89211682 Ry
     estimated scf accuracy    <       0.00051041 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12970.5 secs

     total energy              =   -2685.89218276 Ry
     estimated scf accuracy    <       0.00003704 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13945.4 secs

     total energy              =   -2685.89218838 Ry
     estimated scf accuracy    <       0.00001187 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    14878.5 secs

     total energy              =   -2685.89219017 Ry
     estimated scf accuracy    <       0.00000270 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.83E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    15822.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.4012 -51.3925 -51.3766 -51.3755 -51.3739 -51.3621 -51.3530 -51.3290
   -51.3056 -51.2221 -51.2193 -51.2128 -51.2095 -51.1820 -51.1195 -51.1097
   -51.0560 -51.0242 -30.3008 -30.2107 -30.1836 -30.1737 -30.1650 -30.1588
   -30.1587 -30.0973 -30.0836 -30.0807 -30.0591 -30.0302 -30.0128 -29.9752
   -29.7550 -29.7454 -23.4237 -23.3890 -23.3717 -23.3530 -23.3465 -23.3412
   -23.3308 -23.3168 -23.3154 -23.3146 -23.3121 -23.3095 -23.3037 -23.2983
   -23.2882 -23.2846 -23.2831 -23.2809 -23.2771 -23.2742 -23.2711 -23.2675
   -23.2620 -23.2605 -23.2481 -23.2272 -23.2067 -23.1950 -23.1888 -23.1769
   -23.1677 -23.1527 -23.1477 -23.1397 -23.1377 -23.1375 -23.1257 -23.1164
   -23.1146 -23.1108 -23.1064 -23.0774 -23.0725 -23.0415 -23.0370 -23.0360
   -23.0353 -23.0247 -22.9890 -22.9760 -22.9733 -22.9657 -22.9471 -22.9356
   -13.8568 -13.8144 -13.7850 -13.7781 -13.7705 -13.7684 -13.7625 -13.7374
   -13.7190 -13.6968 -13.6956 -13.6846 -13.6765 -13.6730 -13.6611 -13.6535
   -13.6521 -13.6490 -13.6404 -13.6363 -13.6323 -13.6227 -13.5946 -13.5924
   -13.5801 -13.5782 -13.5741 -13.5688 -13.5646 -13.5635 -13.5615 -13.5585
   -13.5456 -13.5418 -13.5376 -13.5274 -13.5151 -13.5000 -13.4968 -13.4830
   -13.4750 -13.4424 -13.3233 -13.2858 -13.2591 -13.2558 -13.2325 -13.2301
    -1.0599  -0.1393   0.0482   0.1415   0.3816   0.5537   0.7199   1.0422
     1.1850   1.2497   1.4393   1.4744   1.5325   1.6625   1.7089   1.7553
     1.8118   1.9482   2.0003   2.2650   2.2857   2.4566   2.5446   2.6442
     2.7042   2.7641   2.8051   2.9532   3.0660   3.1037   3.1407   3.2146
     3.3305   3.3979   3.5000   3.5870   3.6145   3.6660   3.7307   3.7551
     3.8029   3.9061   3.9771   4.0065   4.0970   4.2066   4.2364   4.2581

     the Fermi energy is     1.9105 ev

!    total energy              =   -2685.89219010 Ry
     estimated scf accuracy    <       0.00000075 Ry
     smearing contrib. (-TS)   =      -0.05778467 Ry
     internal energy E=F+TS    =   -2685.83440543 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2903.24020813 Ry
     hartree contribution      =    1473.67706146 Ry
     xc contribution           =    -444.00620706 Ry
     ewald contribution        =    -812.26505170 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00461505    0.00380382   -0.00006693
     atom    2 type  1   force =     0.01436932    0.00950323   -0.00524827
     atom    3 type  1   force =     0.02157416    0.01121474    0.00736393
     atom    4 type  3   force =    -0.01421027    0.01432459    0.00606742
     atom    5 type  3   force =    -0.01979910    0.02643013    0.00695207
     atom    6 type  1   force =     0.00419839    0.00859320    0.00955739
     atom    7 type  3   force =    -0.00312146    0.03945432   -0.00249501
     atom    8 type  1   force =     0.00171211    0.01577462    0.01081328
     atom    9 type  1   force =    -0.00352825   -0.00832936   -0.00110715
     atom   10 type  3   force =     0.01337972    0.00037887    0.00609802
     atom   11 type  3   force =     0.00836717   -0.01023214   -0.00254622
     atom   12 type  1   force =    -0.00774859    0.00666023   -0.00997489
     atom   13 type  1   force =     0.01598630   -0.01293328    0.00228240
     atom   14 type  3   force =    -0.00674197   -0.01983709    0.00651806
     atom   15 type  1   force =    -0.00575307    0.01940274   -0.00795957
     atom   16 type  1   force =    -0.02301158   -0.00769559   -0.01536401
     atom   17 type  3   force =     0.00458654   -0.02021966    0.00025012
     atom   18 type  3   force =     0.01329506   -0.03223286    0.03175740
     atom   19 type  1   force =     0.00362038   -0.03462162   -0.00088603
     atom   20 type  3   force =    -0.00103373    0.00069103   -0.00902957
     atom   21 type  3   force =    -0.00188930   -0.00062908   -0.00761176
     atom   22 type  1   force =    -0.00098830    0.01297943    0.02023716
     atom   23 type  1   force =     0.00001747   -0.00294761    0.01425872
     atom   24 type  1   force =    -0.03393938   -0.00512002   -0.00391217
     atom   25 type  3   force =     0.00564281    0.03736158   -0.00813107
     atom   26 type  1   force =     0.00438520    0.02169868    0.01158088
     atom   27 type  1   force =     0.00515339   -0.00485381   -0.01027033
     atom   28 type  1   force =     0.00504944    0.00214884   -0.01357275
     atom   29 type  3   force =    -0.02458935   -0.00743855    0.00649937
     atom   30 type  3   force =    -0.01911022   -0.01386462   -0.01403878
     atom   31 type  1   force =    -0.00003964   -0.02204160   -0.00557763
     atom   32 type  3   force =     0.00506687   -0.02043436   -0.00785165
     atom   33 type  3   force =     0.01540627    0.00845939    0.00957188
     atom   34 type  1   force =     0.01907858   -0.01544818   -0.02416430

     Total force =     0.141964     Total SCF correction =     0.003055


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       19.69
   0.00010091  -0.00001177  -0.00000541           14.85       -1.73       -0.80
  -0.00001177   0.00013963   0.00001060           -1.73       20.54        1.56
  -0.00000541   0.00001060   0.00016102           -0.80        1.56       23.69


     init_run     :    421.54s CPU    423.54s WALL (       1 calls)
     electrons    :  15322.62s CPU  15397.29s WALL (       1 calls)
     forces       :     48.56s CPU     49.32s WALL (       1 calls)
     stress       :    193.93s CPU    195.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    370.04s CPU    372.08s WALL (       1 calls)
     potinit      :     12.74s CPU     12.90s WALL (       1 calls)
     hinit0       :      5.79s CPU      5.62s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11267.08s CPU  11317.71s WALL (      15 calls)
     sum_band     :   3454.82s CPU   3473.67s WALL (      15 calls)
     v_of_rho     :    101.24s CPU    102.40s WALL (      15 calls)
     newd         :    494.91s CPU    497.79s WALL (      15 calls)
     mix_rho      :     20.88s CPU     21.54s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.02s CPU      1.85s WALL (      31 calls)
     cegterg      :  11262.15s CPU  11313.19s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.22s CPU      2.28s WALL (     107 calls)
     h_psi        :  11553.65s CPU  11605.79s WALL (     109 calls)
     s_psi        :      8.55s CPU      7.76s WALL (     109 calls)
     g_psi        :      5.66s CPU      5.53s WALL (      93 calls)

     Called by h_psi:
     h_psi:calbec :     17.07s CPU     17.02s WALL (     109 calls)
     vloc_psi     :  11523.94s CPU  11575.61s WALL (     109 calls)
     add_vuspsi   :      6.19s CPU      6.32s WALL (     109 calls)

     General routines
     calbec       :     21.68s CPU     21.72s WALL (     129 calls)
     fft          :    174.71s CPU    182.28s WALL (     219 calls)
     ffts         :     22.61s CPU     23.37s WALL (      30 calls)
     fftw         :  12241.45s CPU  12319.25s WALL (   16104 calls)
     interpolate  :     22.01s CPU     22.46s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   1075.85s CPU   1066.83s WALL (   16353 calls)
     fft_scatt_yz :   4480.05s CPU   4711.31s WALL (   16353 calls)

     PWSCF        :      4h26m CPU      4h27m WALL


   This run was terminated on:  22: 1: 0   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
