
     Program PWSCF v.6.6 starts on 25Aug2024 at 13:39:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         357     291     83                14261    10554    1599
     Max         359     293     84                14262    10555    1602
     Sum        2861    2337    665               114089    84439   12797



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5210  a.u.
     unit-cell volume          =    1164.5888 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.521012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9196872   0.8442006   0.1209181  )
         2           K   tau(   2) = (   0.0596642   0.4461911   0.4069633  )
         3           K   tau(   3) = (   0.6457985   0.0340400   0.6230575  )
         4           K   tau(   4) = (   0.4223491   0.5717901   0.8676152  )
         5           Cl  tau(   5) = (   0.5572557   0.6352874   0.4081470  )
         6           Cl  tau(   6) = (   0.3835631   0.1382344   0.0557002  )
         7           Cl  tau(   7) = (   0.8737023   0.3865052   0.9012965  )
         8           Cl  tau(   8) = (   0.1330954   0.9544210   0.6143929  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   114089 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    84439 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      87.46 MB

     Estimated total dynamical RAM >     699.68 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2955.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.99E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    17797.0 secs

     total energy              =    -374.32071707 Ry
     estimated scf accuracy    <       0.30507392 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.77E-04,  avg # of iterations =  6.7

     total cpu time spent up to now is    26228.9 secs

     total energy              =    -374.41767334 Ry
     estimated scf accuracy    <       0.07189397 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-04,  avg # of iterations =  5.8

     total cpu time spent up to now is    33633.7 secs

     total energy              =    -374.43083008 Ry
     estimated scf accuracy    <       0.00175284 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.74E-06,  avg # of iterations = 13.2

     total cpu time spent up to now is    44811.3 secs

     total energy              =    -374.43155275 Ry
     estimated scf accuracy    <       0.00045892 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    51734.8 secs

     total energy              =    -374.43161253 Ry
     estimated scf accuracy    <       0.00004689 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is    60039.4 secs

     total energy              =    -374.43162980 Ry
     estimated scf accuracy    <       0.00000379 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.92E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is    66895.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10635 PWs)   bands (ev):

   -23.5599 -23.2635 -22.8852 -22.7805  -8.7264  -8.4646  -8.1378  -7.6777
    -7.5884  -7.1684  -6.9517  -6.8238  -6.7087  -6.6879  -6.5101  -6.4120
    -6.3203  -6.2961  -6.1177  -5.9173   2.7456   3.0207   3.1232   3.1612
     3.2833   3.3913   3.8948   4.0222   4.5491   4.5879   5.0477   5.2133
    10.2069  11.5526  11.8188  11.9836  12.3835  12.8636

          k = 0.0000 0.0000 0.2500 ( 10519 PWs)   bands (ev):

   -23.5565 -23.2650 -22.8865 -22.7807  -8.8223  -8.5417  -8.0654  -7.7390
    -7.5336  -7.1295  -6.9677  -6.8540  -6.7266  -6.6681  -6.4599  -6.4017
    -6.3186  -6.2463  -6.0747  -5.8785   2.6521   2.9894   3.0234   3.1417
     3.3382   3.6110   3.8708   3.9614   4.5308   4.6024   4.9367   5.1703
    10.7623  11.4751  11.6235  11.9010  12.4675  12.7284

          k = 0.0000 0.0000-0.5000 ( 10516 PWs)   bands (ev):

   -23.5530 -23.2665 -22.8878 -22.7808  -8.9007  -8.6116  -7.9815  -7.8177
    -7.4944  -7.1527  -6.9119  -6.8622  -6.7184  -6.6718  -6.4595  -6.4002
    -6.3107  -6.1956  -6.0307  -5.8246   2.5947   2.8386   3.0013   3.2443
     3.5145   3.6262   3.7280   3.8814   4.6021   4.6882   4.7368   5.1898
    11.2233  11.5168  11.6060  11.6676  12.5122  12.5928

          k = 0.0000 0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -23.5525 -23.2683 -22.8757 -22.7919  -8.8874  -8.6382  -8.0115  -7.7759
    -7.4855  -7.1166  -6.9785  -6.8299  -6.7053  -6.5993  -6.4341  -6.3819
    -6.3502  -6.2392  -6.0438  -5.8810   2.5657   2.8736   3.0154   3.2349
     3.4484   3.6225   3.7692   3.9227   4.5970   4.6124   4.8382   5.2165
    10.9823  11.3841  11.6649  11.8591  12.4027  12.7572

          k = 0.0000 0.2500-0.5000 ( 10554 PWs)   bands (ev):

   -23.5493 -23.2697 -22.8767 -22.7924  -8.9237  -8.6897  -8.0881  -7.7937
    -7.4419  -7.1368  -6.9158  -6.8523  -6.6930  -6.5873  -6.4563  -6.3519
    -6.3067  -6.1835  -5.9972  -5.8484   2.5807   2.7673   3.0352   3.1312
     3.4956   3.6176   3.7321   3.7689   4.6274   4.6893   4.8620   5.2704
    11.1252  11.4508  11.5880  11.9154  12.3227  12.5598

          k = 0.0000-0.5000-0.5000 ( 10568 PWs)   bands (ev):

   -23.5454 -23.2729 -22.8610 -22.8085  -8.9428  -8.7537  -8.1836  -7.8218
    -7.3615  -7.1001  -6.8912  -6.8236  -6.7287  -6.5565  -6.4024  -6.3237
    -6.2707  -6.1928  -5.9561  -5.8795   2.6350   2.7684   2.9679   3.0558
     3.4274   3.5196   3.6798   3.7369   4.6664   4.7769   4.9176   5.3493
    11.1653  11.4764  11.6725  12.1031  12.1686  12.4931

          k = 0.2500 0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -23.5512 -23.2685 -22.8759 -22.7918  -8.9195  -8.6427  -8.3004  -7.7786
    -7.3965  -7.0320  -6.9669  -6.9009  -6.7013  -6.5526  -6.4195  -6.3763
    -6.2212  -6.1579  -5.9874  -5.8553   2.4442   2.7413   3.0844   3.2750
     3.4261   3.5782   3.5991   3.9488   4.5365   4.6375   4.8850   5.1912
    11.0051  11.3852  11.7716  11.8613  12.3725  12.6630

          k = 0.2500 0.2500-0.5000 ( 10532 PWs)   bands (ev):

   -23.5487 -23.2687 -22.8774 -22.7922  -8.9582  -8.7025  -8.3330  -7.8396
    -7.3264  -7.0615  -6.9541  -6.8755  -6.6506  -6.5101  -6.4665  -6.3459
    -6.1748  -6.1322  -5.9646  -5.8207   2.3454   2.6536   3.1611   3.2084
     3.3963   3.5439   3.6887   3.9475   4.5161   4.6496   4.8336   5.2448
    11.1297  11.5074  11.6102  11.9328  12.3338  12.6855

          k = 0.2500-0.5000-0.5000 ( 10492 PWs)   bands (ev):

   -23.5448 -23.2723 -22.8605 -22.8091  -8.9780  -8.7529  -8.4043  -7.9229
    -7.3057  -6.9746  -6.8735  -6.8073  -6.6362  -6.5601  -6.3320  -6.3168
    -6.2254  -6.1261  -5.9397  -5.8865   2.4187   2.5749   2.9934   3.1031
     3.4477   3.4938   3.7813   3.9495   4.5415   4.6990   4.8201   5.2682
    11.1736  11.5055  11.7634  11.8835  12.1907  12.7350

          k =-0.5000-0.5000-0.5000 ( 10552 PWs)   bands (ev):

   -23.5443 -23.2716 -22.8600 -22.8097  -9.0087  -8.7093  -8.6217  -8.0170
    -7.2636  -6.8837  -6.8261  -6.7417  -6.6299  -6.5675  -6.3436  -6.3206
    -6.1900  -5.9777  -5.9133  -5.8770   2.3486   2.7042   2.7259   2.7380
     3.5206   3.6749   3.9231   4.1178   4.4004   4.6196   4.7155   5.2065
    11.1723  11.5091  11.7470  12.1688  12.2439  12.6043

          k = 0.2500 0.0000 0.0000 ( 10519 PWs)   bands (ev):

   -23.5581 -23.2639 -22.8868 -22.7793  -8.7921  -8.5260  -8.2350  -7.6972
    -7.5792  -7.1057  -7.0136  -6.8334  -6.7390  -6.6030  -6.4622  -6.3987
    -6.2861  -6.1359  -6.0410  -5.9218   2.5711   2.8724   3.0869   3.2374
     3.3209   3.5832   3.8614   3.9775   4.4624   4.6265   4.7968   5.2148
    10.6922  11.3730  11.6837  11.9327  12.3498  12.9881

          k = 0.0000 0.2500 0.0000 ( 10519 PWs)   bands (ev):

   -23.5549 -23.2684 -22.8739 -22.7916  -8.8061  -8.5547  -8.0686  -7.7374
    -7.5412  -7.1329  -6.9850  -6.8128  -6.7125  -6.5809  -6.4767  -6.3996
    -6.3568  -6.2569  -6.0832  -5.9368   2.6332   2.9389   3.0714   3.1853
     3.3835   3.6093   3.8691   3.9991   4.4228   4.5812   4.9779   5.2043
    10.7455  11.4387  11.6379  11.8689  12.3408  12.6767

          k =-0.5000 0.0000 0.0000 ( 10516 PWs)   bands (ev):

   -23.5563 -23.2643 -22.8884 -22.7782  -8.8605  -8.5974  -8.2627  -7.7375
    -7.6130  -7.0794  -6.9670  -6.8684  -6.7319  -6.5786  -6.4830  -6.3701
    -6.1581  -6.0609  -5.9924  -5.8662   2.5202   2.7480   3.0520   3.1911
     3.2831   3.6493   3.8123   4.1313   4.3053   4.6048   4.7104   5.2153
    11.0193  11.2950  11.7364  11.8615  12.2243  12.9280

          k = 0.0000-0.5000 0.0000 ( 10516 PWs)   bands (ev):

   -23.5498 -23.2735 -22.8581 -22.8073  -8.8659  -8.6329  -8.0420  -7.7942
    -7.4650  -7.0989  -7.0234  -6.7823  -6.7095  -6.5464  -6.4431  -6.3708
    -6.3290  -6.2443  -6.1174  -5.9091   2.5270   2.8450   3.1425   3.2089
     3.5901   3.6051   3.7522   4.0320   4.3081   4.6160   4.8831   5.2255
    11.1251  11.3723  11.4569  11.9736  12.1755  12.8146

          k = 0.0000-0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -23.5517 -23.2698 -22.8749 -22.7921  -8.8455  -8.6061  -8.1583  -7.7647
    -7.4773  -7.0835  -6.9783  -6.8456  -6.7283  -6.5460  -6.4760  -6.3565
    -6.3285  -6.2066  -6.0396  -5.9109   2.6973   2.8070   3.0033   3.1667
     3.3836   3.5548   3.8598   3.9506   4.4071   4.6476   4.9868   5.2598
    11.1481  11.3470  11.5111  11.8524  12.3027  12.6390

          k = 0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -23.5556 -23.2639 -22.8888 -22.7794  -8.8942  -8.6122  -8.1427  -7.7548
    -7.5071  -7.0810  -7.0533  -6.8200  -6.7115  -6.6547  -6.4074  -6.3628
    -6.2857  -6.1146  -6.0169  -5.8685   2.5356   2.8061   3.0673   3.2139
     3.3566   3.6301   3.8276   3.9718   4.4120   4.5981   4.7770   5.2399
    11.0126  11.4263  11.6372  11.9077  12.4456  12.9068

          k =-0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -23.5550 -23.2654 -22.8864 -22.7808  -8.8655  -8.6136  -8.2065  -7.7421
    -7.5338  -7.0325  -6.9726  -6.9033  -6.6665  -6.6141  -6.5076  -6.3978
    -6.2427  -6.1118  -6.0186  -5.8546   2.5334   2.8762   3.0889   3.2033
     3.3202   3.5457   3.7370   3.8951   4.5075   4.6943   4.9160   5.1262
    11.0581  11.4260  11.5839  11.8448  12.3199  12.8409

          k = 0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -23.5533 -23.2690 -22.8741 -22.7915  -8.9121  -8.5705  -8.1495  -7.7554
    -7.5407  -7.1030  -6.9943  -6.8200  -6.7222  -6.5595  -6.4573  -6.3948
    -6.2716  -6.1040  -6.0103  -5.9362   2.5045   2.8509   3.0398   3.1592
     3.4633   3.6305   3.8873   4.0420   4.3703   4.4553   4.8345   5.2447
    11.0188  11.4525  11.5157  11.8593  12.4946  12.6560

          k =-0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -23.5535 -23.2685 -22.8756 -22.7904  -8.8618  -8.5088  -8.3497  -7.6803
    -7.5427  -7.0661  -7.0258  -6.8376  -6.7649  -6.5324  -6.4107  -6.3698
    -6.2410  -6.1786  -6.0079  -5.9184   2.6261   2.7925   3.0419   3.1817
     3.4146   3.5627   3.7456   3.8622   4.5345   4.5902   4.9501   5.2037
    10.9728  11.3850  11.6296  11.8562  12.3250  12.7769

          k = 0.2500 0.0000 0.5000 ( 10554 PWs)   bands (ev):

   -23.5525 -23.2655 -22.8884 -22.7808  -8.9519  -8.6882  -8.1320  -7.8002
    -7.4712  -7.0510  -6.9684  -6.8652  -6.7009  -6.6435  -6.4362  -6.3706
    -6.2315  -6.0926  -6.0062  -5.7910   2.5296   2.8703   3.0142   3.1531
     3.4193   3.5372   3.6298   3.8319   4.5387   4.7282   4.8287   5.1976
    11.2984  11.5445  11.6837  11.7919  12.4555  12.7845

          k =-0.5000-0.2500 0.0000 ( 10554 PWs)   bands (ev):

   -23.5518 -23.2691 -22.8758 -22.7903  -8.9586  -8.5634  -8.3504  -7.7418
    -7.5459  -7.0496  -6.9501  -6.8897  -6.7635  -6.5380  -6.4306  -6.3419
    -6.1949  -6.0358  -5.9341  -5.8637   2.5648   2.7902   2.9580   3.0753
     3.3397   3.5532   3.7617   3.9219   4.4453   4.6884   4.7820   5.2534
    11.1699  11.3316  11.7175  11.8792  12.4371  12.7194

          k = 0.0000-0.5000 0.2500 ( 10554 PWs)   bands (ev):

   -23.5476 -23.2732 -22.8596 -22.8079  -8.9022  -8.6977  -8.1235  -7.8173
    -7.3950  -7.0816  -6.9381  -6.8284  -6.7308  -6.5434  -6.4204  -6.3575
    -6.3063  -6.2079  -6.0435  -5.8887   2.5990   2.8790   2.9981   3.0499
     3.4870   3.6065   3.7207   3.8818   4.4795   4.7372   4.8927   5.2836
    11.2123  11.4316  11.4960  11.9647  12.3370  12.6112

          k = 0.2500-0.5000 0.0000 ( 10554 PWs)   bands (ev):

   -23.5485 -23.2738 -22.8579 -22.8076  -8.9581  -8.6114  -8.2172  -7.7471
    -7.5050  -7.1135  -7.0090  -6.7845  -6.7213  -6.5043  -6.3906  -6.3633
    -6.2487  -6.1250  -6.0249  -5.9033   2.5258   2.6955   3.1461   3.2086
     3.4630   3.5516   3.7193   3.9294   4.3976   4.5991   4.8925   5.2570
    11.1026  11.3611  11.6395  11.9484  12.2845  12.5286

          k =-0.5000 0.0000 0.2500 ( 10554 PWs)   bands (ev):

   -23.5541 -23.2644 -22.8888 -22.7795  -8.9384  -8.6861  -8.2350  -7.7529
    -7.5431  -7.0796  -6.9675  -6.8700  -6.6869  -6.5950  -6.4531  -6.3572
    -6.1854  -6.0444  -5.9146  -5.8304   2.4872   2.7184   3.0365   3.2201
     3.3419   3.5720   3.6873   3.8233   4.5418   4.6425   4.7959   5.2098
    11.0960  11.3973  11.7280  11.9243  12.3530  12.8603

          k =-0.5000 0.0000 0.5000 ( 10568 PWs)   bands (ev):

   -23.5519 -23.2644 -22.8891 -22.7809  -9.0022  -8.7637  -8.2298  -7.7541
    -7.4935  -7.1020  -6.9574  -6.8536  -6.6462  -6.5765  -6.4161  -6.3753
    -6.2010  -6.0376  -5.8817  -5.7613   2.4925   2.8217   3.0556   3.1270
     3.2687   3.4322   3.5587   3.7105   4.6367   4.7385   4.8829   5.2009
    11.3268  11.5293  11.8103  12.0084  12.4854  12.7505

          k =-0.5000 0.5000 0.0000 ( 10568 PWs)   bands (ev):

   -23.5471 -23.2740 -22.8576 -22.8080  -9.0313  -8.6014  -8.3532  -7.7321
    -7.5407  -7.1223  -6.9785  -6.7802  -6.7348  -6.4750  -6.3831  -6.3290
    -6.2345  -6.0336  -5.8795  -5.8669   2.5686   2.6877   3.0238   3.1875
     3.2196   3.4997   3.6880   3.7713   4.5116   4.7393   4.8582   5.2927
    11.3100  11.4272  11.5341  11.9185  12.4346  12.5891

          k =-0.2500-0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -23.5510 -23.2686 -22.8771 -22.7908  -8.9016  -8.6030  -8.3544  -7.7587
    -7.4748  -7.0991  -6.9732  -6.8097  -6.7214  -6.5224  -6.3917  -6.3571
    -6.2146  -6.1520  -5.9722  -5.8982   2.4396   2.7348   3.1164   3.2111
     3.3785   3.5562   3.7032   4.0278   4.4079   4.6324   4.8841   5.2542
    11.1350  11.3573  11.5739  11.9267  12.4959  12.5233

          k =-0.2500 0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -23.5504 -23.2703 -22.8739 -22.7929  -8.9094  -8.6617  -8.2424  -7.7840
    -7.5781  -7.0073  -6.9129  -6.8012  -6.6621  -6.5550  -6.5009  -6.3570
    -6.2309  -6.0815  -6.0275  -5.8967   2.4517   2.7792   3.0306   3.2046
     3.4025   3.6275   3.7474   3.9649   4.4002   4.5816   4.9046   5.2353
    11.2647  11.3480  11.4493  11.8997  12.4036  12.7105

          k = 0.2500-0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -23.5516 -23.2677 -22.8765 -22.7916  -8.9811  -8.6569  -8.1348  -7.8159
    -7.4316  -7.1190  -6.8938  -6.8039  -6.7542  -6.5967  -6.4130  -6.3568
    -6.2609  -6.1044  -6.0202  -5.8763   2.4962   2.8014   2.9858   3.3319
     3.4039   3.5315   3.6637   3.9518   4.5818   4.6227   4.7498   5.2183
    11.1007  11.5074  11.6147  11.8609  12.3807  12.7661

          k =-0.2500 0.2500 0.5000 ( 10532 PWs)   bands (ev):

   -23.5487 -23.2689 -22.8764 -22.7929  -8.9764  -8.7452  -8.2209  -7.8434
    -7.4820  -7.0016  -6.8615  -6.7848  -6.6794  -6.5966  -6.4082  -6.3403
    -6.2494  -6.0908  -6.0126  -5.8327   2.5177   2.7036   3.0453   3.1951
     3.3037   3.4378   3.6984   3.9705   4.5138   4.7097   4.8682   5.2282
    11.2353  11.4540  11.6386  11.8560  12.4377  12.7375

          k =-0.5000-0.2500 0.2500 ( 10532 PWs)   bands (ev):

   -23.5496 -23.2691 -22.8761 -22.7916  -8.9608  -8.6739  -8.3978  -7.7965
    -7.5510  -7.0101  -6.9213  -6.8132  -6.6707  -6.5387  -6.4246  -6.3275
    -6.1663  -5.9996  -5.9482  -5.8570   2.3735   2.6014   3.1074   3.1926
     3.3895   3.5175   3.6318   4.0642   4.3371   4.7100   4.8328   5.2108
    11.1675  11.3662  11.7421  11.8636  12.5130  12.6600

          k = 0.5000-0.2500-0.2500 ( 10532 PWs)   bands (ev):

   -23.5503 -23.2679 -22.8768 -22.7914  -9.0113  -8.6690  -8.3560  -7.8291
    -7.3856  -7.0350  -6.9304  -6.8460  -6.7168  -6.5447  -6.4315  -6.3359
    -6.1913  -6.0504  -5.9090  -5.8246   2.4888   2.6922   3.0050   3.1455
     3.1933   3.5116   3.7974   3.9586   4.4919   4.6702   4.7884   5.2467
    11.0646  11.4299  11.7541  11.9504  12.2723  12.9162

          k =-0.2500-0.5000 0.2500 ( 10532 PWs)   bands (ev):

   -23.5469 -23.2725 -22.8598 -22.8080  -8.9853  -8.6619  -8.3288  -7.8408
    -7.3568  -7.1050  -6.8702  -6.8084  -6.7118  -6.5311  -6.3692  -6.3443
    -6.2333  -6.1078  -5.9871  -5.8946   2.5131   2.5966   3.1463   3.1821
     3.3780   3.4649   3.6915   4.0049   4.4212   4.7134   4.9024   5.2334
    11.1803  11.3716  11.7094  11.8755  12.3398  12.5668

          k =-0.2500 0.5000-0.2500 ( 10532 PWs)   bands (ev):

   -23.5464 -23.2735 -22.8586 -22.8087  -8.9571  -8.6920  -8.3289  -7.8363
    -7.4388  -7.0011  -6.9439  -6.8023  -6.6557  -6.4913  -6.3818  -6.3398
    -6.2401  -6.1345  -6.0014  -5.8886   2.4136   2.6153   3.1230   3.2428
     3.4387   3.4955   3.7161   4.0418   4.4234   4.5864   4.8535   5.2804
    11.0929  11.3328  11.7545  12.0232  12.3422  12.6339

          k =-0.5000 0.2500 0.5000 ( 10492 PWs)   bands (ev):

   -23.5481 -23.2680 -22.8771 -22.7927  -9.0090  -8.7630  -8.4149  -7.8824
    -7.3994  -6.9646  -6.9100  -6.7845  -6.6153  -6.5501  -6.4018  -6.3754
    -6.1700  -6.0142  -5.9174  -5.7994   2.3615   2.6631   2.9503   3.0095
     3.3852   3.6374   3.6541   3.8981   4.5663   4.6788   4.8054   5.2077
    11.2117  11.4954  11.7737  11.9974  12.3608  12.6077

          k =-0.5000 0.5000 0.2500 ( 10492 PWs)   bands (ev):

   -23.5457 -23.2728 -22.8588 -22.8088  -9.0300  -8.6207  -8.5317  -7.8861
    -7.3951  -7.0242  -6.8781  -6.7574  -6.6667  -6.5117  -6.3675  -6.3141
    -6.2137  -6.0187  -5.8879  -5.8804   2.4077   2.5625   2.9564   3.0798
     3.4102   3.5874   3.6949   3.9587   4.4769   4.7199   4.7743   5.2478
    11.1668  11.3829  11.8024  12.0147  12.2700  12.5282

     the Fermi energy is     8.8278 ev

!    total energy              =    -374.43163004 Ry
     estimated scf accuracy    <       0.00000065 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.43163004 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -68.47602395 Ry
     hartree contribution      =      62.36259318 Ry
     xc contribution           =     -89.25762915 Ry
     ewald contribution        =    -279.06057013 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01171123    0.05372248   -0.02125436
     atom    2 type  3   force =     0.01139025   -0.02611915    0.00804477
     atom    3 type  3   force =    -0.02122688    0.05945925   -0.00213130
     atom    4 type  3   force =    -0.03485190    0.03150465    0.02825089
     atom    5 type  2   force =     0.00244567   -0.06638257   -0.05329607
     atom    6 type  2   force =     0.01048942   -0.04934889    0.05461818
     atom    7 type  2   force =     0.03769825    0.01664680    0.01212981
     atom    8 type  2   force =    -0.01765605   -0.01948256   -0.02636192

     Total force =     0.165411     Total SCF correction =     0.001203


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      140.01
   0.00092332   0.00002182  -0.00004420          135.83        3.21       -6.50
   0.00002182   0.00100016   0.00007956            3.21      147.13       11.70
  -0.00004420   0.00007956   0.00093179           -6.50       11.70      137.07


     init_run     :   2952.23s CPU   2953.50s WALL (       1 calls)
     electrons    :  63660.42s CPU  63940.06s WALL (       1 calls)
     forces       :     53.62s CPU     54.10s WALL (       1 calls)
     stress       :    701.12s CPU    690.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2890.74s CPU   2903.84s WALL (       1 calls)
     potinit      :      9.29s CPU      9.17s WALL (       1 calls)
     hinit0       :     22.73s CPU     13.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52563.11s CPU  52761.76s WALL (       8 calls)
     sum_band     :  10837.89s CPU  10914.61s WALL (       8 calls)
     v_of_rho     :     49.89s CPU     50.76s WALL (       8 calls)
     newd         :    224.93s CPU    226.10s WALL (       8 calls)
     mix_rho      :      9.10s CPU      9.06s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.56s CPU     44.52s WALL (     684 calls)
     cegterg      :  52512.91s CPU  52710.33s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.67s CPU      5.88s WALL (    1831 calls)
     h_psi        :  54570.19s CPU  54775.50s WALL (    1903 calls)
     s_psi        :      1.75s CPU      1.48s WALL (    1903 calls)
     g_psi        :     87.19s CPU     86.58s WALL (    1579 calls)

     Called by h_psi:
     h_psi:calbec :    183.79s CPU    188.08s WALL (    1903 calls)
     vloc_psi     :  54270.44s CPU  54469.72s WALL (    1903 calls)
     add_vuspsi   :      1.51s CPU      2.13s WALL (    1903 calls)

     General routines
     calbec       :    341.21s CPU    373.58s WALL (    2371 calls)
     fft          :    181.69s CPU    216.54s WALL (     128 calls)
     ffts         :     11.38s CPU     11.34s WALL (      16 calls)
     fftw         :  55613.62s CPU  55897.01s WALL (   76216 calls)
     interpolate  :     11.54s CPU     11.14s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4874.77s CPU   4816.67s WALL (   76360 calls)
     fft_scatt_yz :  19878.51s CPU  20862.12s WALL (   76360 calls)

     PWSCF        :     18h42m CPU     18h47m WALL


   This run was terminated on:   8:26:46  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
