
     Program PWSCF v.6.6 starts on  7Sep2024 at 20: 9:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     140 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                    10

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        6847    5594   1398              1515687  1119978  140010
     Max        6848    5595   1399              1515690  1119981  140015
     Sum       95865   78325  19583             21219637 15679713 1960193



     bravais-lattice index     =            0
     lattice parameter (alat)  =      60.6852  a.u.
     unit-cell volume          =  216468.7576 (a.u.)^3
     number of atoms/cell      =           98
     number of atomic types    =            3
     number of electrons       =       784.00
     number of Kohn-Sham states=          470
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  60.685153  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.012730   0.000000 )  
               a(3) = (   0.000000   0.000000   0.956432 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.987430  0.000000 )  
               b(3) = (  0.000000  0.000000  1.045552 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9988167  -0.9373030  -0.8910510  )
         2           Cl  tau(   2) = (  -0.8050490  -0.9444963  -0.9018067  )
         3           Cl  tau(   3) = (  -0.0559275  -0.9330680  -0.0104541  )
         4           K   tau(   4) = (  -0.5529440  -0.1685917  -0.9175137  )
         5           Cl  tau(   5) = (  -0.4741539  -0.1726866  -0.8451540  )
         6           K   tau(   6) = (  -0.4113200  -0.1831191  -0.9256474  )
         7           K   tau(   7) = (  -0.4198242  -0.2123859  -0.7883020  )
         8           Cl  tau(   8) = (  -0.3536241  -0.2290868  -0.8627013  )
         9           K   tau(   9) = (  -0.2689972  -0.2347773  -0.9116314  )
        10           Cl  tau(  10) = (  -0.2613000  -0.1515081  -0.8524532  )
        11           Cl  tau(  11) = (  -0.5152803  -0.0425454  -0.8962389  )
        12           K   tau(  12) = (  -0.4248564  -0.0492498  -0.8669924  )
        13           Cl  tau(  13) = (  -0.3797286  -0.0898811  -0.0106094  )
        14           K   tau(  14) = (  -0.3271614  -0.1262898  -0.9108217  )
        15           K   tau(  15) = (  -0.3244118  -0.4113916  -0.7175461  )
        16           K   tau(  16) = (  -0.3983222  -0.3170472  -0.7098140  )
        17           K   tau(  17) = (  -0.2219390  -0.3103257  -0.6884832  )
        18           Cl  tau(  18) = (  -0.2343024  -0.3944733  -0.7296688  )
        19           Cl  tau(  19) = (  -0.6214360  -0.1614078  -0.8133852  )
        20           K   tau(  20) = (  -0.5540775  -0.2196754  -0.7927612  )
        21           Cl  tau(  21) = (  -0.4854048  -0.2843859  -0.7686714  )
        22           K   tau(  22) = (  -0.4891602  -0.1124466  -0.7608211  )
        23           Cl  tau(  23) = (  -0.3351394  -0.3112141  -0.7763879  )
        24           K   tau(  24) = (  -0.2894863  -0.1954383  -0.7923408  )
        25           Cl  tau(  25) = (  -0.2531096  -0.2343933  -0.7231232  )
        26           K   tau(  26) = (  -0.5843142  -0.0491324  -0.8394461  )
        27           Cl  tau(  27) = (  -0.4251180  -0.0316935  -0.7737192  )
        28           Cl  tau(  28) = (  -0.3647970  -0.1427958  -0.8017918  )
        29           K   tau(  29) = (  -0.3439271  -0.1000987  -0.7319731  )
        30           Cl  tau(  30) = (  -0.3686397  -0.3563332  -0.6356483  )
        31           K   tau(  31) = (  -0.3423888  -0.3233748  -0.5538626  )
        32           Cl  tau(  32) = (  -0.2538651  -0.3251249  -0.5905702  )
        33           Cl  tau(  33) = (  -0.4528387  -0.1330272  -0.6617092  )
        34           K   tau(  34) = (  -0.5429605  -0.1520817  -0.6096776  )
        35           K   tau(  35) = (  -0.4077233  -0.2014131  -0.6164288  )
        36           Cl  tau(  36) = (  -0.4946657  -0.1799157  -0.5518416  )
        37           K   tau(  37) = (  -0.2867061  -0.2335146  -0.6293269  )
        38           Cl  tau(  38) = (  -0.3572674  -0.2265377  -0.6887324  )
        39           K   tau(  39) = (  -0.2264355  -0.1583346  -0.6933286  )
        40           K   tau(  40) = (  -0.2211791  -0.1521714  -0.5594117  )
        41           Cl  tau(  41) = (  -0.1955635  -0.2130906  -0.6150866  )
        42           K   tau(  42) = (  -0.3810801  -0.1678640  -0.6037112  )
        43           Cl  tau(  43) = (  -0.3037661  -0.1412385  -0.6406400  )
        44           Cl  tau(  44) = (  -0.3940218  -0.2512998  -0.5456323  )
        45           K   tau(  45) = (  -0.4768662  -0.2304588  -0.4724599  )
        46           K   tau(  46) = (  -0.3448924  -0.2115460  -0.4640273  )
        47           Cl  tau(  47) = (  -0.3149982  -0.1963230  -0.5438293  )
        48           Cl  tau(  48) = (  -0.8480189  -0.7812146  -0.3048659  )
        49           Cl  tau(  49) = (  -0.8444721  -0.5947679  -0.2860696  )
        50           K   tau(  50) = (  -0.8464775  -0.6920706  -0.2820909  )
        51           Cl  tau(  51) = (  -0.4098626  -0.2541575  -0.4156608  )
        52           K   tau(  52) = (  -0.6820871  -0.9079506  -0.2284441  )
        53           Cl  tau(  53) = (  -0.7061240  -0.8408941  -0.1680309  )
        54           Cl  tau(  54) = (  -0.5536571  -0.8935827  -0.1500551  )
        55           Cl  tau(  55) = (  -0.9524837  -0.8333427  -0.1243897  )
        56           K   tau(  56) = (  -0.9050982  -0.7991356  -0.2279953  )
        57           K   tau(  57) = (  -0.8043639  -0.7501121  -0.1932367  )
        58           Cl  tau(  58) = (  -0.8421615  -0.8292852  -0.1543412  )
        59           K   tau(  59) = (  -0.6273900  -0.8399910  -0.1186388  )
        60           Cl  tau(  60) = (  -0.8878063  -0.7101410  -0.2021026  )
        61           K   tau(  61) = (  -0.9046405  -0.6024719  -0.2229248  )
        62           Cl  tau(  62) = (  -0.7596938  -0.6879227  -0.2399826  )
        63           K   tau(  63) = (  -0.8050023  -0.6311704  -0.1899963  )
        64           Cl  tau(  64) = (  -0.7987183  -0.7330412  -0.1055550  )
        65           Cl  tau(  65) = (  -0.9025728  -0.4760939  -0.2112275  )
        66           Cl  tau(  66) = (  -0.8508526  -0.5682648  -0.1444858  )
        67           K   tau(  67) = (  -0.8258535  -0.5112664  -0.2245077  )
        68           Cl  tau(  68) = (  -0.7336952  -0.5031545  -0.1908536  )
        69           Cl  tau(  69) = (  -0.6359472  -0.9768475  -0.2192746  )
        70           K   tau(  70) = (  -0.5530125  -0.0250256  -0.2036919  )
        71           Cl  tau(  71) = (  -0.5395632  -0.1045119  -0.1702699  )
        72           Cl  tau(  72) = (  -0.9604368  -0.9493760  -0.0632706  )
        73           K   tau(  73) = (  -0.8645697  -0.9304398  -0.0059142  )
        74           Cl  tau(  74) = (  -0.8065749  -0.9687481  -0.0844098  )
        75           K   tau(  75) = (  -0.7421808  -0.9470872  -0.0106472  )
        76           K   tau(  76) = (  -0.5743682  -0.9494258  -0.0969274  )
        77           Cl  tau(  77) = (  -0.6299559  -0.9420425  -0.0219727  )
        78           K   tau(  78) = (  -0.0422636  -0.9404139  -0.1033382  )
        79           Cl  tau(  79) = (  -0.0892926  -0.0164458  -0.0732574  )
        80           K   tau(  80) = (  -0.8822852  -0.9035350  -0.1068850  )
        81           K   tau(  81) = (  -0.9519450  -0.8414577  -0.0362300  )
        82           Cl  tau(  82) = (  -0.8487756  -0.8397232  -0.0435123  )
        83           K   tau(  83) = (  -0.7650374  -0.8307861  -0.0986208  )
        84           K   tau(  84) = (  -0.8829609  -0.7681047  -0.0971168  )
        85           K   tau(  85) = (  -0.5825548  -0.8625861  -0.0189175  )
        86           Cl  tau(  86) = (  -0.6922231  -0.8502111  -0.0588892  )
        87           K   tau(  87) = (  -0.0293608  -0.8045259  -0.1024239  )
        88           Cl  tau(  88) = (  -0.0155821  -0.7756686  -0.0177738  )
        89           K   tau(  89) = (  -0.7874893  -0.5037866  -0.1192457  )
        90           K   tau(  90) = (  -0.5469745  -0.1535216  -0.0929088  )
        91           Cl  tau(  91) = (  -0.5975175  -0.1203514  -0.0294447  )
        92           Cl  tau(  92) = (  -0.4839069  -0.1659252  -0.0182101  )
        93           Cl  tau(  93) = (  -0.7172253  -0.0573780  -0.0741493  )
        94           K   tau(  94) = (  -0.6757969  -0.0273585  -0.1402794  )
        95           K   tau(  95) = (  -0.6532765  -0.0474101  -0.0273868  )
        96           Cl  tau(  96) = (  -0.6030013  -0.0150369  -0.1002771  )
        97           K   tau(  97) = (  -0.5174601  -0.0683429  -0.0283880  )
        98           K   tau(  98) = (  -0.1001252  -1.0072151  -0.9480650  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 21219637 G-vectors     FFT dimensions: ( 360, 360, 360)

     Smooth grid: 15679713 G-vectors     FFT dimensions: ( 320, 320, 320)

     Estimated max dynamical RAM per process >      12.06 GB

     Estimated total dynamical RAM >     168.82 GB

     Initial potential from superposition of free atoms

     starting charge  783.07679, renormalised to  784.00000

     negative rho (up, down):  3.949E-03 0.000E+00
     Starting wfcs are  588 randomized atomic wfcs

     total cpu time spent up to now is     3771.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
