
     Program PWSCF v.6.6 starts on  2Sep2024 at 13:28: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1089     889    221                59635    44074    5511
     Max        1091     891    222                59636    44076    5514
     Sum        8719    7117   1773               477081   352599   44097



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.3062  a.u.
     unit-cell volume          =    4867.7249 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.306198  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744769 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342698 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7174053  -0.7314798  -0.1304520  )
         2           Cl  tau(   2) = (  -0.9602981  -0.5587448  -0.0288244  )
         3           Cl  tau(   3) = (  -0.8199777  -0.6762568  -0.4307173  )
         4           Cl  tau(   4) = (  -0.6056106  -0.8212227  -0.5973112  )
         5           Na  tau(   5) = (  -0.6625299  -0.8493305  -0.3562576  )
         6           Na  tau(   6) = (  -0.6476959  -0.5748776  -0.5190664  )
         7           Na  tau(   7) = (  -0.5218874  -0.8834560  -0.0699748  )
         8           Na  tau(   8) = (  -0.8596042  -0.7492855  -0.6669062  )
         9           K   tau(   9) = (  -0.9728339  -0.8975001  -0.4326544  )
        10           K   tau(  10) = (  -0.9437737  -0.4930661  -0.2958273  )
        11           Cl  tau(  11) = (  -0.4489722  -0.6388630  -0.4241034  )
        12           Cl  tau(  12) = (  -0.1007762  -0.6971095  -0.5404203  )
        13           Cl  tau(  13) = (  -0.3567509  -0.7432520  -0.1291805  )
        14           Na  tau(  14) = (  -0.3036187  -0.8317059  -0.3824243  )
        15           K   tau(  15) = (  -0.2625171  -0.5386252  -0.2606867  )
        16           K   tau(  16) = (  -0.1504845  -0.8655241  -0.7246741  )
        17           K   tau(  17) = (  -0.2823715  -0.5397723  -0.6393407  )
        18           Cl  tau(  18) = (  -0.5757302  -0.3630878  -0.5154164  )
        19           Cl  tau(  19) = (  -0.8098616  -0.2021446  -0.3978681  )
        20           Cl  tau(  20) = (  -0.9632777  -0.1526957  -0.6598939  )
        21           Cl  tau(  21) = (  -0.6293411  -0.1791101  -0.0438953  )
        22           Na  tau(  22) = (  -0.7132366  -0.1172869  -0.5872352  )
        23           K   tau(  23) = (  -0.7827346  -0.3829049  -0.6904869  )
        24           K   tau(  24) = (  -0.8420422  -0.1073558  -0.1577748  )
        25           Cl  tau(  25) = (  -0.1293430  -0.3900239  -0.4471663  )
        26           Cl  tau(  26) = (  -0.2073313  -0.1207813  -0.4663208  )
        27           Cl  tau(  27) = (  -0.4908676  -0.0918240  -0.3102619  )
        28           Cl  tau(  28) = (  -0.1960740  -0.3877452  -0.0623307  )
        29           Cl  tau(  29) = (  -0.0792827  -0.0241909  -0.2087105  )
        30           Cl  tau(  30) = (  -0.3556585  -0.1178762  -0.7086762  )
        31           Na  tau(  31) = (  -0.1735876  -0.2359070  -0.2442847  )
        32           Na  tau(  32) = (  -0.1474316  -0.2777612  -0.6291619  )
        33           Na  tau(  33) = (  -0.4405133  -0.1931600  -0.5132493  )
        34           K   tau(  34) = (  -0.4427430  -0.3201646  -0.1680063  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   477081 G-vectors     FFT dimensions: ( 120, 108,  90)

     Smooth grid:   352599 G-vectors     FFT dimensions: ( 100,  96,  75)

     Estimated max dynamical RAM per process >     300.98 MB

     Estimated total dynamical RAM >       2.35 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      649.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.56E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4040.9 secs

     total energy              =   -1934.54885198 Ry
     estimated scf accuracy    <       1.47548102 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5998.6 secs

     total energy              =   -1934.95593396 Ry
     estimated scf accuracy    <       0.31483372 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     7745.1 secs

     total energy              =   -1935.02003077 Ry
     estimated scf accuracy    <       0.01350779 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.97E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     9786.2 secs

     total energy              =   -1935.02403444 Ry
     estimated scf accuracy    <       0.00292041 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    11600.8 secs

     total energy              =   -1935.02464115 Ry
     estimated scf accuracy    <       0.00019575 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.20E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13336.2 secs

     total energy              =   -1935.02470438 Ry
     estimated scf accuracy    <       0.00002386 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.77E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15096.4 secs

     total energy              =   -1935.02471318 Ry
     estimated scf accuracy    <       0.00000203 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.46E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    16999.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44097 PWs)   bands (ev):

   -46.6003 -46.2487 -46.0954 -45.9810 -45.9738 -45.6061 -45.5843 -45.5359
   -44.8082 -25.3483 -24.8910 -24.6817 -24.5181 -24.2188 -24.1299 -23.8116
   -23.3945 -18.6215 -18.5587 -18.5169 -18.2546 -18.1975 -18.1604 -18.1361
   -18.0875 -18.0784 -18.0274 -17.9941 -17.9686 -17.9428 -17.9331 -17.9103
   -17.6967 -17.6744 -17.6049 -17.5783 -17.5597 -17.5574 -17.5414 -17.5300
   -17.5245 -16.8702 -16.8005 -16.7759 -10.9905 -10.4790 -10.3069 -10.1794
   -10.1125 -10.0974  -9.9422  -9.7635  -9.6825  -9.5561  -9.5487  -9.4376
    -9.2947  -9.2569  -9.1527  -9.0702  -8.9403  -8.7465  -8.7030  -8.6348
    -8.4456  -8.4143  -8.2860  -8.1644  -8.1067  -8.0248  -7.9292  -7.8953
    -7.7838  -7.7518  -7.7058  -7.5961  -7.5291  -7.4871  -7.4617  -7.4329
    -7.2515  -7.1296  -6.8980  -6.8368  -6.5740   0.4813   0.5995   0.6995
     0.8290   0.8613   0.9410   0.9709   1.0772   1.1566   1.1823   1.2737
     1.3264   1.4636   1.4740   1.5913   1.6089   1.6499   1.7343   1.7746
     1.7969   1.8645   1.9012   1.9536   1.9751   2.1378   2.2066   2.2391
     2.2848   2.3175   2.3959   2.4264   2.5308   2.6141   2.7148   2.7856
     2.8281   2.8806   2.9690   3.0579   3.1013   3.1276   3.2364   3.2746
     3.3013   3.3893   3.4105   3.4913   3.6996   3.7729   3.9904   4.1134
     7.8101   9.1119   9.2037   9.3971   9.5853   9.6545   9.8075   9.8676
    10.0360  10.3008  10.3836  10.4884  10.6499  10.7954  10.8212  10.9333
    10.9872  11.1853  11.2261  11.3386  11.5319  11.5929  11.6579  11.7158
    11.8796  11.9554  11.9917

     the Fermi energy is     6.0084 ev

!    total energy              =   -1935.02471389 Ry
     estimated scf accuracy    <       0.00000052 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.02471389 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1073.76180589 Ry
     hartree contribution      =     642.07886529 Ry
     xc contribution           =    -410.95779265 Ry
     ewald contribution        =   -1092.38398065 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00007080   -0.00361144   -0.01941875
     atom    2 type  2   force =    -0.01453840    0.00123862   -0.01174465
     atom    3 type  2   force =    -0.03746269   -0.00945636    0.02154211
     atom    4 type  2   force =     0.00370522    0.01253089    0.00443591
     atom    5 type  1   force =     0.00076570    0.02576373    0.01428040
     atom    6 type  1   force =     0.02612542   -0.01806400   -0.03501076
     atom    7 type  1   force =    -0.01507361    0.00924586   -0.01239456
     atom    8 type  1   force =     0.00490337   -0.00846668   -0.01014956
     atom    9 type  3   force =     0.01381213   -0.00598942   -0.01861300
     atom   10 type  3   force =     0.02626158    0.01017545    0.02388863
     atom   11 type  2   force =     0.02475640    0.00533313    0.01938982
     atom   12 type  2   force =    -0.01112705    0.01693366    0.05166566
     atom   13 type  2   force =     0.03625013    0.04125452    0.00814863
     atom   14 type  1   force =    -0.00230220    0.01331711    0.01558714
     atom   15 type  3   force =     0.01270306   -0.03174440   -0.03307287
     atom   16 type  3   force =    -0.02257673    0.01480069    0.01362746
     atom   17 type  3   force =    -0.06442560   -0.05487972    0.04363278
     atom   18 type  2   force =    -0.00523562   -0.01733711    0.00114909
     atom   19 type  2   force =    -0.00586931   -0.04699254    0.03461876
     atom   20 type  2   force =     0.06070958    0.02200052   -0.02865370
     atom   21 type  2   force =    -0.00268057   -0.07077090   -0.01691152
     atom   22 type  1   force =    -0.00823477   -0.00945186    0.01201476
     atom   23 type  3   force =    -0.01717729   -0.00413435    0.00025859
     atom   24 type  3   force =    -0.00139385    0.02215997    0.00258812
     atom   25 type  2   force =     0.00065167   -0.06192016    0.06776976
     atom   26 type  2   force =    -0.01010177    0.02590657    0.02750094
     atom   27 type  2   force =     0.01414988    0.00091501    0.02583830
     atom   28 type  2   force =     0.00636269    0.02093173   -0.10542205
     atom   29 type  2   force =    -0.02351126    0.02745315    0.00086531
     atom   30 type  2   force =     0.01796736   -0.02500730   -0.06500471
     atom   31 type  1   force =     0.00263525    0.01546046   -0.02252547
     atom   32 type  1   force =    -0.01610961    0.05952312   -0.01305203
     atom   33 type  1   force =     0.03410454    0.03439145    0.00738300
     atom   34 type  3   force =    -0.02797282   -0.01150938   -0.00421152

     Total force =     0.283860     Total SCF correction =     0.002132


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      173.97
   0.00115133   0.00002933   0.00001862          169.37        4.31        2.74
   0.00002933   0.00114287  -0.00006684            4.31      168.12       -9.83
   0.00001862  -0.00006684   0.00125373            2.74       -9.83      184.43


     init_run     :    675.33s CPU    647.19s WALL (       1 calls)
     electrons    :  16285.44s CPU  16350.49s WALL (       1 calls)
     forces       :     78.81s CPU     79.87s WALL (       1 calls)
     stress       :    328.36s CPU    328.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    548.53s CPU    547.15s WALL (       1 calls)
     potinit      :     16.91s CPU     17.22s WALL (       1 calls)
     hinit0       :     49.25s CPU     22.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12279.28s CPU  12331.27s WALL (       9 calls)
     sum_band     :   3385.12s CPU   3393.53s WALL (       9 calls)
     v_of_rho     :    101.94s CPU    101.84s WALL (       9 calls)
     newd         :    549.03s CPU    552.76s WALL (       9 calls)
     mix_rho      :     19.24s CPU     20.07s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.32s CPU      2.41s WALL (      19 calls)
     cegterg      :  12276.29s CPU  12328.53s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.43s CPU      1.49s WALL (      68 calls)
     h_psi        :  12764.94s CPU  12814.83s WALL (      70 calls)
     s_psi        :      2.89s CPU      2.51s WALL (      70 calls)
     g_psi        :      5.27s CPU      5.02s WALL (      60 calls)

     Called by h_psi:
     h_psi:calbec :     11.48s CPU     12.46s WALL (      70 calls)
     vloc_psi     :  12744.11s CPU  12792.43s WALL (      70 calls)
     add_vuspsi   :      1.38s CPU      1.85s WALL (      70 calls)

     General routines
     calbec       :     13.65s CPU     14.69s WALL (      84 calls)
     fft          :    184.56s CPU    188.07s WALL (     141 calls)
     ffts         :     23.28s CPU     24.09s WALL (      18 calls)
     fftw         :  13004.62s CPU  13060.92s WALL (    9891 calls)
     interpolate  :     22.92s CPU     23.10s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1230.55s CPU   1210.14s WALL (   10050 calls)
     fft_scatt_yz :   4077.72s CPU   4321.26s WALL (   10050 calls)

     PWSCF        :      4h49m CPU      4h50m WALL


   This run was terminated on:  18:18:12   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
