
     Program PWSCF v.6.6 starts on 29Aug2024 at 23:34:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9200475  -0.7277758  -0.6726864  )
         2           K   tau(   2) = (  -0.7375646  -0.8161543  -0.6709971  )
         3           K   tau(   3) = (  -0.1545930  -0.6837602  -0.4713919  )
         4           Na  tau(   4) = (  -0.1706416  -0.6348166  -0.6317540  )
         5           Na  tau(   5) = (  -0.7401504  -0.2165921  -0.7324293  )
         6           K   tau(   6) = (  -0.5677205  -0.3188748  -0.6785472  )
         7           K   tau(   7) = (  -0.1643066  -0.2816387  -0.5282961  )
         8           K   tau(   8) = (  -0.9223483  -0.1802225  -0.6788115  )
         9           K   tau(   9) = (  -0.6632656  -0.0855760  -0.5146593  )
        10           K   tau(  10) = (  -0.2258067  -0.1338108  -0.0235079  )
        11           K   tau(  11) = (  -0.4316742  -0.1545873  -0.6053882  )
        12           K   tau(  12) = (  -0.8906035  -0.0171365  -0.4749069  )
        13           K   tau(  13) = (  -0.6299248  -0.7998000  -0.4180120  )
        14           K   tau(  14) = (  -0.3848179  -0.8466916  -0.4096695  )
        15           K   tau(  15) = (  -0.8769024  -0.6841074  -0.4734761  )
        16           K   tau(  16) = (  -0.0777476  -0.6364955  -0.2431020  )
        17           K   tau(  17) = (  -0.6345834  -0.6130679  -0.4553890  )
        18           K   tau(  18) = (  -0.3848459  -0.5859869  -0.4385797  )
        19           K   tau(  19) = (  -0.2519601  -0.4897946  -0.1873068  )
        20           K   tau(  20) = (  -0.1355182  -0.4654524  -0.3898542  )
        21           K   tau(  21) = (  -0.7392280  -0.0993548  -0.2871695  )
        22           K   tau(  22) = (  -0.5296382  -0.1051980  -0.3203589  )
        23           K   tau(  23) = (  -0.2090876  -0.0634013  -0.4082544  )
        24           K   tau(  24) = (  -0.1296362  -0.2880115  -0.1677495  )
        25           K   tau(  25) = (  -0.7738539  -0.8878467  -0.1504977  )
        26           K   tau(  26) = (  -0.5517445  -0.8375661  -0.1998995  )
        27           K   tau(  27) = (  -0.2603170  -0.8227198  -0.1744726  )
        28           K   tau(  28) = (  -0.1507345  -0.8294978  -0.6702198  )
        29           K   tau(  29) = (  -0.8701866  -0.5384683  -0.0662234  )
        30           K   tau(  30) = (  -0.5247568  -0.3028205  -0.1340056  )
        31           K   tau(  31) = (  -0.3037595  -0.3505128  -0.0260211  )
        32           Na  tau(  32) = (  -0.8312130  -0.1812827  -0.1171896  )
        33           K   tau(  33) = (  -0.6335885  -0.1222938  -0.0991232  )
        34           K   tau(  34) = (  -0.0758697  -0.0479754  -0.1961669  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  4.485E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1070.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.19E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5616.4 secs

     total energy              =   -2112.06652743 Ry
     estimated scf accuracy    <       0.56019199 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     8463.2 secs

     total energy              =   -2111.44292256 Ry
     estimated scf accuracy    <       9.26581954 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    11157.5 secs

     total energy              =   -2112.17993735 Ry
     estimated scf accuracy    <       1.72616030 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    13393.6 secs

     total energy              =   -2112.32768177 Ry
     estimated scf accuracy    <       0.31426004 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    15398.1 secs

     total energy              =   -2112.35621984 Ry
     estimated scf accuracy    <       0.09083669 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    17407.1 secs

     total energy              =   -2112.36584281 Ry
     estimated scf accuracy    <       0.01802185 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    19836.1 secs

     total energy              =   -2112.36629034 Ry
     estimated scf accuracy    <       0.02387969 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    21908.6 secs

     total energy              =   -2112.36832680 Ry
     estimated scf accuracy    <       0.00948409 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    23868.2 secs

     total energy              =   -2112.36907447 Ry
     estimated scf accuracy    <       0.00150619 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.92E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    25905.9 secs

     total energy              =   -2112.36917687 Ry
     estimated scf accuracy    <       0.00192806 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.92E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    27847.8 secs

     total energy              =   -2112.36936595 Ry
     estimated scf accuracy    <       0.00021661 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.08E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    29870.4 secs

     total energy              =   -2112.36938785 Ry
     estimated scf accuracy    <       0.00007501 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    31858.7 secs

     total energy              =   -2112.36939720 Ry
     estimated scf accuracy    <       0.00001752 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.73E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    33865.7 secs

     total energy              =   -2112.36939886 Ry
     estimated scf accuracy    <       0.00000884 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    35884.4 secs

     total energy              =   -2112.36939985 Ry
     estimated scf accuracy    <       0.00000441 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    37871.4 secs

     total energy              =   -2112.36940015 Ry
     estimated scf accuracy    <       0.00000197 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    39836.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.8872 -53.7112 -53.6374 -33.1597 -33.0001 -32.9726 -32.9486 -32.8912
   -32.8619 -32.8497 -32.8327 -32.8215 -32.8169 -32.8029 -32.7769 -32.7684
   -32.7514 -32.7508 -32.7460 -32.7376 -32.7350 -32.7320 -32.7180 -32.7022
   -32.6871 -32.6853 -32.6831 -32.6783 -32.6452 -32.6071 -32.6034 -32.5692
   -32.5077 -32.4478 -25.8246 -25.8009 -25.7943 -25.6497 -25.6360 -25.6251
   -25.5615 -25.5583 -25.5495 -16.6372 -16.6268 -16.6181 -16.5305 -16.4783
   -16.4586 -16.4523 -16.4508 -16.4484 -16.4360 -16.4220 -16.4112 -16.3774
   -16.3585 -16.3533 -16.3461 -16.3375 -16.3335 -16.3281 -16.3265 -16.3228
   -16.3160 -16.3140 -16.3073 -16.3063 -16.2941 -16.2876 -16.2837 -16.2818
   -16.2806 -16.2797 -16.2723 -16.2717 -16.2630 -16.2570 -16.2523 -16.2513
   -16.2470 -16.2426 -16.2423 -16.2414 -16.2351 -16.2347 -16.2306 -16.2298
   -16.2268 -16.2252 -16.2229 -16.2194 -16.2179 -16.2167 -16.2156 -16.2125
   -16.2116 -16.2092 -16.2036 -16.2008 -16.1960 -16.1955 -16.1925 -16.1919
   -16.1841 -16.1792 -16.1779 -16.1642 -16.1633 -16.1629 -16.1608 -16.1606
   -16.1550 -16.1538 -16.1535 -16.1515 -16.1428 -16.1414 -16.1352 -16.1345
   -16.1129 -16.1127 -16.1017 -16.0890 -16.0803 -16.0765 -16.0683 -16.0422
   -16.0316 -16.0106 -16.0033 -15.9782 -15.9713 -15.9442 -15.9358 -15.9262
    -1.9298  -1.5871  -1.4246  -1.3092  -1.1315  -1.1106  -1.0324  -0.9250
    -0.8044  -0.7364  -0.6064  -0.5950  -0.5108  -0.4355  -0.4017  -0.3071
    -0.2850  -0.2328  -0.1864  -0.1070  -0.0469   0.0259   0.0654   0.1473
     0.1934   0.2500   0.3403   0.3832   0.4205   0.4470   0.4909   0.5710
     0.5941   0.6586   0.6841   0.7370   0.7854   0.8648   0.9121   0.9265
     0.9747   1.0104   1.0403   1.0600   1.0736   1.1068   1.1373   1.1646

     the Fermi energy is    -0.2508 ev

!    total energy              =   -2112.36939995 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =      -0.09336244 Ry
     internal energy E=F+TS    =   -2112.27603751 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2258.36991047 Ry
     hartree contribution      =    1120.22847489 Ry
     xc contribution           =    -389.03563339 Ry
     ewald contribution        =    -585.09896855 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01054364    0.00123544   -0.00704315
     atom    2 type  3   force =     0.00679320   -0.00519994    0.00134455
     atom    3 type  3   force =     0.00251321   -0.00875259    0.01692041
     atom    4 type  1   force =    -0.00043535    0.00782080   -0.01521518
     atom    5 type  1   force =     0.00387099   -0.00497370    0.01214155
     atom    6 type  3   force =    -0.00102836   -0.00105872    0.00669605
     atom    7 type  3   force =    -0.00184320    0.00396204   -0.00262749
     atom    8 type  3   force =    -0.00587622    0.00384371    0.00302224
     atom    9 type  3   force =    -0.00032087   -0.00573090   -0.00676696
     atom   10 type  3   force =     0.00017825    0.00256414    0.00209516
     atom   11 type  3   force =     0.00354221    0.00265674    0.00198301
     atom   12 type  3   force =    -0.00105286    0.00103526   -0.00093792
     atom   13 type  3   force =    -0.00240123   -0.01087122    0.00334267
     atom   14 type  3   force =    -0.00302327    0.00342485   -0.00068155
     atom   15 type  3   force =     0.00110104    0.00092867    0.00673602
     atom   16 type  3   force =     0.00183027   -0.00323898    0.00238185
     atom   17 type  3   force =     0.00027797    0.01057288   -0.00300503
     atom   18 type  3   force =     0.00202750   -0.00133173    0.00031327
     atom   19 type  3   force =    -0.00111125   -0.00368421   -0.00187252
     atom   20 type  3   force =    -0.00005550    0.00018009   -0.00112937
     atom   21 type  3   force =    -0.00340330   -0.00821952   -0.01482466
     atom   22 type  3   force =     0.00712662   -0.00431953   -0.00326494
     atom   23 type  3   force =     0.00355190   -0.00261242   -0.00038612
     atom   24 type  3   force =     0.00205429   -0.00025046   -0.00310646
     atom   25 type  3   force =    -0.01058535    0.01514792    0.00978200
     atom   26 type  3   force =     0.00180556    0.00454872    0.00208561
     atom   27 type  3   force =    -0.00014785    0.00079353   -0.00148018
     atom   28 type  3   force =     0.00009009   -0.00356492   -0.00154836
     atom   29 type  3   force =    -0.00183531   -0.00141201    0.00075730
     atom   30 type  3   force =     0.00366823   -0.00108138   -0.00760495
     atom   31 type  3   force =    -0.00370792    0.00124132    0.00579669
     atom   32 type  1   force =    -0.00786775    0.00131240   -0.00916257
     atom   33 type  3   force =     0.01074450    0.00472312    0.00465214
     atom   34 type  3   force =     0.00406341    0.00031060    0.00060690

     Total force =     0.055240     Total SCF correction =     0.001783


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.49
  -0.00001738  -0.00000143  -0.00000026           -2.56       -0.21       -0.04
  -0.00000143  -0.00001014   0.00000021           -0.21       -1.49        0.03
  -0.00000026   0.00000021  -0.00000281           -0.04        0.03       -0.41


     init_run     :   1063.48s CPU   1069.32s WALL (       1 calls)
     electrons    :  38551.50s CPU  38765.30s WALL (       1 calls)
     forces       :    111.73s CPU    112.85s WALL (       1 calls)
     stress       :    442.88s CPU    446.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    947.64s CPU    952.47s WALL (       1 calls)
     potinit      :     27.21s CPU     27.41s WALL (       1 calls)
     hinit0       :     15.02s CPU     15.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :  28202.07s CPU  28350.58s WALL (      18 calls)
     sum_band     :   8778.45s CPU   8828.97s WALL (      18 calls)
     v_of_rho     :    252.75s CPU    254.72s WALL (      18 calls)
     newd         :   1290.39s CPU   1303.17s WALL (      18 calls)
     mix_rho      :     42.81s CPU     43.16s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.38s CPU      2.51s WALL (      37 calls)
     cegterg      :  28189.05s CPU  28337.45s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.50s CPU      2.66s WALL (     106 calls)
     h_psi        :  28961.71s CPU  29111.92s WALL (     108 calls)
     s_psi        :     25.77s CPU     25.94s WALL (     108 calls)
     g_psi        :      0.78s CPU      0.78s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :    106.91s CPU    107.60s WALL (     108 calls)
     vloc_psi     :  28828.30s CPU  28976.88s WALL (     108 calls)
     add_vuspsi   :     25.77s CPU     26.00s WALL (     108 calls)

     General routines
     calbec       :    141.10s CPU    142.03s WALL (     131 calls)
     fft          :   2160.98s CPU   2172.72s WALL (     258 calls)
     ffts         :    124.84s CPU    125.55s WALL (      36 calls)
     fftw         :  35569.14s CPU  35751.10s WALL (   19444 calls)
     interpolate  :     39.81s CPU     40.12s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :     46.03s CPU     46.42s WALL (   19738 calls)
     fft_scatt_yz :  37582.47s CPU  37774.66s WALL (   19738 calls)

     PWSCF        :     11h 9m CPU     11h13m WALL


   This run was terminated on:  10:47:48  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
