
     Program PWSCF v.6.6 starts on 26Aug2024 at  4:11: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       276.00
     number of Kohn-Sham states=          166
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7312414  -0.7965494  -0.1378458  )
         2           Cl  tau(   2) = (  -0.9102417  -0.5220894  -0.0573009  )
         3           Cl  tau(   3) = (  -0.8413448  -0.6802151  -0.4165659  )
         4           K   tau(   4) = (  -0.6208164  -0.8205909  -0.5907220  )
         5           K   tau(   5) = (  -0.6753709  -0.8570616  -0.3531546  )
         6           K   tau(   6) = (  -0.6383523  -0.5901776  -0.4904172  )
         7           K   tau(   7) = (  -0.5199047  -0.8838049  -0.0689814  )
         8           K   tau(   8) = (  -0.8572281  -0.7265540  -0.6762597  )
         9           K   tau(   9) = (  -0.9924328  -0.8761390  -0.4144438  )
        10           K   tau(  10) = (  -0.9529846  -0.5166946  -0.2869560  )
        11           Cl  tau(  11) = (  -0.4163589  -0.6155326  -0.4298310  )
        12           Cl  tau(  12) = (  -0.1093731  -0.7434168  -0.5666584  )
        13           Cl  tau(  13) = (  -0.3263751  -0.7457530  -0.1493596  )
        14           K   tau(  14) = (  -0.3243737  -0.8354857  -0.3802125  )
        15           K   tau(  15) = (  -0.2766755  -0.5477668  -0.2581803  )
        16           K   tau(  16) = (  -0.1694325  -0.8639540  -0.0087382  )
        17           K   tau(  17) = (  -0.2545870  -0.5626070  -0.5927156  )
        18           Cl  tau(  18) = (  -0.6050698  -0.3577240  -0.5376141  )
        19           Cl  tau(  19) = (  -0.8191039  -0.1347748  -0.3821329  )
        20           Cl  tau(  20) = (  -0.9364495  -0.1768323  -0.6930864  )
        21           Cl  tau(  21) = (  -0.6416206  -0.1916611  -0.0526006  )
        22           K   tau(  22) = (  -0.7222691  -0.1275186  -0.5899142  )
        23           K   tau(  23) = (  -0.7750150  -0.3669914  -0.7123674  )
        24           K   tau(  24) = (  -0.8327319  -0.0954465  -0.1524428  )
        25           Cl  tau(  25) = (  -0.1389143  -0.4235940  -0.4139910  )
        26           Cl  tau(  26) = (  -0.2023089  -0.1178962  -0.4614019  )
        27           Cl  tau(  27) = (  -0.4827179  -0.0955707  -0.3037554  )
        28           Cl  tau(  28) = (  -0.2459125  -0.3935163  -0.0726426  )
        29           Cl  tau(  29) = (  -0.0601828  -0.0296592  -0.1957125  )
        30           K   tau(  30) = (  -0.3366680  -0.1166919  -0.7203795  )
        31           K   tau(  31) = (  -0.1694633  -0.2225854  -0.2564202  )
        32           K   tau(  32) = (  -0.1415386  -0.2662374  -0.6412347  )
        33           K   tau(  33) = (  -0.4316810  -0.1893812  -0.5218066  )
        34           K   tau(  34) = (  -0.4394852  -0.2639399  -0.1204244  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     429.55 MB

     Estimated total dynamical RAM >       3.36 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  275.64206, renormalised to  276.00000
     Starting wfcs are  212 randomized atomic wfcs

     total cpu time spent up to now is      405.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.89E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2302.3 secs

     total energy              =   -1638.12749774 Ry
     estimated scf accuracy    <       1.57666735 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.71E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     3403.1 secs

     total energy              =   -1638.53232793 Ry
     estimated scf accuracy    <       0.74023137 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4376.3 secs

     total energy              =   -1638.67112612 Ry
     estimated scf accuracy    <       0.23842164 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.64E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     5302.7 secs

     total energy              =   -1638.69916678 Ry
     estimated scf accuracy    <       0.05145018 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     6383.9 secs

     total energy              =   -1638.70520514 Ry
     estimated scf accuracy    <       0.06645607 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     7258.3 secs

     total energy              =   -1638.71289227 Ry
     estimated scf accuracy    <       0.00977461 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is     8162.3 secs

     total energy              =   -1638.71411210 Ry
     estimated scf accuracy    <       0.00091683 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     9071.1 secs

     total energy              =   -1638.71421669 Ry
     estimated scf accuracy    <       0.00026305 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is     9956.6 secs

     total energy              =   -1638.71426593 Ry
     estimated scf accuracy    <       0.00007248 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    10838.6 secs

     total energy              =   -1638.71427590 Ry
     estimated scf accuracy    <       0.00001801 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    11696.9 secs

     total energy              =   -1638.71427869 Ry
     estimated scf accuracy    <       0.00000139 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    12682.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -27.9625 -27.6293 -26.3354 -26.0642 -25.9776 -25.8761 -25.8619 -25.8466
   -25.8199 -25.7828 -25.7528 -25.3897 -25.3846 -25.2717 -25.1555 -25.0202
   -25.0195 -24.9168 -24.7417 -12.1206 -11.9695 -11.9514 -11.7450 -11.6376
   -11.5734 -11.5335 -11.4717 -11.3318 -11.2630 -11.2330 -11.1618 -11.1224
   -11.0745 -11.0254 -10.9915 -10.9419 -10.8881 -10.8011 -10.6948 -10.4946
    -9.8512  -9.8402  -9.7417  -9.6928  -9.5795  -9.5401  -9.5125  -9.4947
    -9.4490  -9.4220  -9.3853  -9.3642  -9.3389  -9.3272  -9.3047  -9.2874
    -9.2846  -9.2502  -9.2317  -9.2177  -9.1789  -9.1616  -9.0929  -9.0512
    -9.0214  -9.0095  -9.0017  -8.9700  -8.9520  -8.8771  -8.8713  -8.8297
    -8.7933  -8.7532  -8.7419  -8.7298  -8.6593  -8.5862  -8.5532  -8.5017
    -8.4753  -8.4427  -8.3934  -8.3396  -8.2494  -8.2135  -8.1727  -8.1675
    -8.0578  -8.0272  -7.8933   0.1367   0.2114   0.2689   0.3072   0.3449
     0.3873   0.4453   0.4935   0.5548   0.6383   0.6686   0.6977   0.7702
     0.7942   0.8529   0.8745   0.8833   0.9323   0.9601   0.9861   1.0302
     1.0639   1.0827   1.1170   1.1257   1.1676   1.2021   1.2603   1.2702
     1.2919   1.3183   1.3847   1.4088   1.4315   1.4821   1.5493   1.5647
     1.6160   1.6374   1.7015   1.7534   1.7815   1.8571   1.8952   1.9277
     5.6434   6.7867   6.9037   7.1154   7.1507   7.2380   7.4385   7.5492
     7.7959   7.8799   7.9954   8.1053   8.2021   8.2543   8.3617   8.5348
     8.6075   8.6306   8.7942   8.8369   8.9383   9.0298   9.0957   9.1552
     9.2233   9.3053   9.3788   9.4784   9.5306   9.5856

     the Fermi energy is     6.8159 ev

!    total energy              =   -1638.71427897 Ry
     estimated scf accuracy    <       0.00000064 Ry
     smearing contrib. (-TS)   =      -0.02825119 Ry
     internal energy E=F+TS    =   -1638.68602779 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -769.68960621 Ry
     hartree contribution      =     474.99895310 Ry
     xc contribution           =    -379.76237620 Ry
     ewald contribution        =    -964.23299848 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00253279    0.05944400    0.03734106
     atom    2 type  2   force =    -0.04149280   -0.02981077    0.00638304
     atom    3 type  2   force =    -0.00324171   -0.01486420   -0.01366857
     atom    4 type  3   force =     0.03797500    0.03882987   -0.01902836
     atom    5 type  3   force =     0.02350461    0.01248203    0.01153177
     atom    6 type  3   force =     0.00122174    0.05401878    0.00025670
     atom    7 type  3   force =     0.01278299    0.03215326   -0.04011453
     atom    8 type  3   force =    -0.04069131    0.01071304   -0.00830624
     atom    9 type  3   force =    -0.00105462   -0.01385299   -0.00694598
     atom   10 type  3   force =     0.00420749    0.01724330   -0.00601003
     atom   11 type  2   force =    -0.02948135   -0.00992635   -0.00375846
     atom   12 type  2   force =     0.01356475    0.02082328    0.01189810
     atom   13 type  2   force =    -0.01403108   -0.01907339    0.03218343
     atom   14 type  3   force =     0.01645495    0.01392887   -0.01014899
     atom   15 type  3   force =     0.01114746    0.02190700    0.01834189
     atom   16 type  3   force =     0.02300093    0.02392284    0.00919779
     atom   17 type  3   force =    -0.00973315    0.03045042   -0.04823023
     atom   18 type  2   force =     0.00558060    0.00304705    0.01381394
     atom   19 type  2   force =    -0.01910464   -0.04974528    0.00054610
     atom   20 type  2   force =    -0.00385570    0.02258971    0.00756138
     atom   21 type  2   force =     0.01159568    0.00844275   -0.02043508
     atom   22 type  3   force =    -0.00335439   -0.03535913    0.01465654
     atom   23 type  3   force =     0.00797819   -0.01485375    0.01362346
     atom   24 type  3   force =    -0.02710317   -0.03125909    0.00549909
     atom   25 type  2   force =     0.00542755    0.02047146   -0.02846615
     atom   26 type  2   force =     0.00663243    0.01103796   -0.04463763
     atom   27 type  2   force =    -0.00692526   -0.01239619    0.02120634
     atom   28 type  2   force =     0.01074596   -0.01328379    0.01516991
     atom   29 type  2   force =     0.00777520    0.03192033   -0.00038664
     atom   30 type  3   force =     0.01761161    0.02018833    0.00836952
     atom   31 type  3   force =    -0.00080210   -0.04892441    0.01495727
     atom   32 type  3   force =     0.02020684   -0.04782641    0.02541879
     atom   33 type  3   force =    -0.01815227   -0.04102222    0.04777384
     atom   34 type  3   force =    -0.01585763   -0.07141630   -0.06559304

     Total force =     0.253034     Total SCF correction =     0.002694


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      114.51
   0.00076803   0.00003696   0.00000119          112.98        5.44        0.17
   0.00003696   0.00077340   0.00002228            5.44      113.77        3.28
   0.00000119   0.00002228   0.00079388            0.17        3.28      116.78


     init_run     :    404.06s CPU    402.92s WALL (       1 calls)
     electrons    :  12224.90s CPU  12277.22s WALL (       1 calls)
     forces       :     42.94s CPU     44.14s WALL (       1 calls)
     stress       :    174.19s CPU    173.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    351.76s CPU    353.65s WALL (       1 calls)
     potinit      :     10.90s CPU     11.03s WALL (       1 calls)
     hinit0       :      8.96s CPU      6.63s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9106.04s CPU   9142.88s WALL (      13 calls)
     sum_band     :   2630.18s CPU   2650.34s WALL (      13 calls)
     v_of_rho     :     83.24s CPU     83.84s WALL (      13 calls)
     newd         :    406.68s CPU    400.45s WALL (      13 calls)
     mix_rho      :     17.44s CPU     17.54s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      2.17s CPU      2.40s WALL (      27 calls)
     cegterg      :   9102.79s CPU   9139.47s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.11s CPU      2.24s WALL (     106 calls)
     h_psi        :   9392.87s CPU   9431.30s WALL (     108 calls)
     s_psi        :      5.48s CPU      5.18s WALL (     108 calls)
     g_psi        :      5.40s CPU      5.13s WALL (      94 calls)

     Called by h_psi:
     h_psi:calbec :     13.63s CPU     14.04s WALL (     108 calls)
     vloc_psi     :   9369.72s CPU   9407.32s WALL (     108 calls)
     add_vuspsi   :      3.39s CPU      3.60s WALL (     108 calls)

     General routines
     calbec       :     16.62s CPU     17.05s WALL (     126 calls)
     fft          :    175.52s CPU    189.94s WALL (     193 calls)
     ffts         :     20.99s CPU     22.08s WALL (      26 calls)
     fftw         :   9810.76s CPU   9858.40s WALL (   13434 calls)
     interpolate  :     18.98s CPU     19.06s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    868.86s CPU    861.22s WALL (   13653 calls)
     fft_scatt_yz :   3588.99s CPU   3757.95s WALL (   13653 calls)

     PWSCF        :      3h34m CPU      3h35m WALL


   This run was terminated on:   7:46: 9  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
