
     Program PWSCF v.6.6 starts on  8Aug2024 at 21:20: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         430     350     99                19026    14056    2103
     Max         432     351    100                19027    14059    2106
     Sum        3449    2801    793               152211   112451   16831



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.5844  a.u.
     unit-cell volume          =    1554.6067 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.584399  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7054370   0.3107876   0.8600633  )
         2           Cl  tau(   2) = (   0.1033793   0.6963264   0.4288995  )
         3           Na  tau(   3) = (   0.0422834   0.2663730   0.3366709  )
         4           Cl  tau(   4) = (   0.6281785   0.2068399   0.4815389  )
         5           Na  tau(   5) = (   0.7075838   0.6933249   0.3727154  )
         6           Cl  tau(   6) = (   0.0997072   0.2033947   0.9270481  )
         7           Na  tau(   7) = (   0.0587813   0.7636586   0.8722684  )
         8           Cl  tau(   8) = (   0.6304427   0.7209993   0.9680712  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   152211 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   112451 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     114.38 MB

     Estimated total dynamical RAM >     915.02 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5836.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.99E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    38900.6 secs

     total energy              =    -527.42710371 Ry
     estimated scf accuracy    <       0.31683996 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    57312.5 secs

     total energy              =    -527.51461457 Ry
     estimated scf accuracy    <       0.07249791 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    76463.5 secs

     total energy              =    -527.52747880 Ry
     estimated scf accuracy    <       0.00175929 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.75E-06,  avg # of iterations = 11.5

     total cpu time spent up to now is   100404.5 secs

     total energy              =    -527.52784025 Ry
     estimated scf accuracy    <       0.00028728 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   117762.2 secs

     total energy              =    -527.52788813 Ry
     estimated scf accuracy    <       0.00002024 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is   137108.4 secs

     total energy              =    -527.52789662 Ry
     estimated scf accuracy    <       0.00000233 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   154766.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13997 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0730 -22.0641 -22.0510 -21.9599
   -21.9247 -21.9136 -21.8810 -21.8653 -21.8624 -21.6734 -21.6483 -21.6289
   -13.0527 -12.8909 -12.8581 -12.6595  -1.9432  -1.8844  -1.8199  -1.2807
    -1.2386  -1.2271  -1.1913  -1.1277  -1.0993  -0.8608  -0.7705  -0.7204
     3.7485   6.0569   6.1899   6.2928   7.3206   7.5331

          k = 0.0000 0.0000 0.2500 ( 14058 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0732 -22.0642 -22.0511 -21.9600
   -21.9249 -21.9138 -21.8811 -21.8655 -21.8625 -21.6736 -21.6485 -21.6289
   -13.0258 -12.9093 -12.8553 -12.6642  -1.8637  -1.8057  -1.7407  -1.3649
    -1.3178  -1.2801  -1.2406  -1.1214  -1.0767  -1.0091  -0.8234  -0.7784
     4.2389   6.0571   6.5281   6.5892   7.4701   7.7127

          k = 0.0000 0.0000-0.5000 ( 14094 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0734 -22.0642 -22.0513 -21.9601
   -21.9250 -21.9139 -21.8811 -21.8656 -21.8625 -21.6737 -21.6486 -21.6288
   -12.9751 -12.9515 -12.8528 -12.6687  -1.7164  -1.6604  -1.5817  -1.5327
    -1.4374  -1.4146  -1.3348  -1.2128  -1.0556  -0.9724  -0.9166  -0.8324
     5.2732   5.3362   7.0407   7.0644   7.7378   7.9926

          k = 0.0000 0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0732 -22.0643 -22.0511 -21.9600
   -21.9250 -21.9140 -21.8809 -21.8656 -21.8623 -21.6735 -21.6484 -21.6290
   -13.0052 -12.9091 -12.8671 -12.6671  -1.8147  -1.7899  -1.6863  -1.5803
    -1.3215  -1.3041  -1.1999  -1.1573  -1.0810  -1.0461  -0.8492  -0.7485
     4.6571   6.3801   6.4857   6.8348   7.5690   7.7202

          k = 0.0000 0.2500-0.5000 ( 14082 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0734 -22.0644 -22.0513 -21.9602
   -21.9250 -21.9141 -21.8810 -21.8658 -21.8623 -21.6737 -21.6486 -21.6289
   -12.9681 -12.9366 -12.8655 -12.6710  -1.8369  -1.7268  -1.6697  -1.6201
    -1.4242  -1.3866  -1.1896  -1.1335  -1.0509  -0.9500  -0.9219  -0.8292
     5.5781   5.6670   7.0861   7.2461   7.4684   7.7413

          k = 0.0000-0.5000-0.5000 ( 14060 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0735 -22.0646 -22.0514 -21.9602
   -21.9250 -21.9143 -21.8809 -21.8659 -21.8621 -21.6736 -21.6485 -21.6290
   -12.9614 -12.9066 -12.8929 -12.6734  -1.9254  -1.8016  -1.7392  -1.6704
    -1.3885  -1.2828  -1.2304  -1.1006  -1.0033  -0.9679  -0.9056  -0.7948
     6.1775   6.3400   6.5155   6.6649   7.6903   7.8825

          k = 0.2500 0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0733 -22.0644 -22.0513 -21.9602
   -21.9251 -21.9142 -21.8810 -21.8657 -21.8625 -21.6737 -21.6486 -21.6291
   -12.9903 -12.9076 -12.8743 -12.6699  -1.9098  -1.8096  -1.7621  -1.5755
    -1.3823  -1.2875  -1.1648  -1.0875  -1.0531  -1.0157  -0.8478  -0.7588
     4.9554   6.5025   6.6304   6.7524   7.6260   7.7747

          k = 0.2500 0.2500-0.5000 ( 14090 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0735 -22.0645 -22.0514 -21.9603
   -21.9251 -21.9142 -21.8810 -21.8657 -21.8624 -21.6737 -21.6486 -21.6290
   -12.9612 -12.9288 -12.8718 -12.6726  -1.9802  -1.8426  -1.8042  -1.7207
    -1.2812  -1.2606  -1.1210  -1.0799  -1.0248  -0.9382  -0.9020  -0.7861
     5.7203   5.8504   6.8550   7.1327   7.4901   7.5644

          k = 0.2500-0.5000-0.5000 ( 14088 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0735 -22.0647 -22.0515 -21.9603
   -21.9251 -21.9145 -21.8809 -21.8659 -21.8622 -21.6737 -21.6486 -21.6290
   -12.9566 -12.9037 -12.8935 -12.6732  -2.0666  -1.9463  -1.9048  -1.8359
    -1.1987  -1.1149  -1.1012  -1.0407  -0.9700  -0.8976  -0.8866  -0.7801
     6.1023   6.2506   6.4048   6.5064   7.6448   7.7864

          k =-0.5000-0.5000-0.5000 ( 13992 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0735 -22.0647 -22.0515 -21.9603
   -21.9251 -21.9145 -21.8808 -21.8657 -21.8622 -21.6736 -21.6485 -21.6290
   -12.9515 -12.9002 -12.8949 -12.6730  -2.1619  -2.0629  -2.0019  -1.9612
    -1.1073  -1.0391  -1.0156  -0.9630  -0.9105  -0.8704  -0.8415  -0.7397
     6.0296   6.1307   6.2991   6.3259   7.7902   7.8600

          k = 0.2500 0.0000 0.0000 ( 14058 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0731 -22.0642 -22.0511 -21.9599
   -21.9248 -21.9138 -21.8811 -21.8654 -21.8626 -21.6735 -21.6484 -21.6290
   -13.0315 -12.8921 -12.8689 -12.6635  -1.8719  -1.8139  -1.7367  -1.3796
    -1.2997  -1.2356  -1.2023  -1.1506  -1.1066  -0.9537  -0.8762  -0.7790
     4.2251   6.0604   6.4717   6.4989   7.5172   7.7384

          k = 0.0000 0.2500 0.0000 ( 14058 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0731 -22.0643 -22.0511 -21.9600
   -21.9249 -21.9139 -21.8809 -21.8655 -21.8623 -21.6735 -21.6483 -21.6291
   -13.0286 -12.8989 -12.8656 -12.6625  -1.8686  -1.8019  -1.7395  -1.3535
    -1.3174  -1.2677  -1.2325  -1.1429  -1.0792  -0.9816  -0.8628  -0.7728
     4.2521   6.1090   6.4678   6.6413   7.4937   7.6166

          k =-0.5000 0.0000 0.0000 ( 14094 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0731 -22.0643 -22.0512 -21.9600
   -21.9248 -21.9139 -21.8812 -21.8654 -21.8628 -21.6736 -21.6486 -21.6291
   -13.0039 -12.9026 -12.8770 -12.6672  -1.7652  -1.6928  -1.5598  -1.5167
    -1.4235  -1.3753  -1.2444  -1.1679  -1.0719  -1.0457  -0.9312  -0.8410
     5.0999   5.4727   6.7991   6.9329   7.8210   8.0700

          k = 0.0000-0.5000 0.0000 ( 14094 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0732 -22.0645 -22.0511 -21.9602
   -21.9251 -21.9142 -21.8808 -21.8657 -21.8621 -21.6736 -21.6483 -21.6292
   -12.9934 -12.9215 -12.8696 -12.6652  -1.7215  -1.6655  -1.5880  -1.5221
    -1.4533  -1.3664  -1.3016  -1.1887  -1.0825  -1.0087  -0.9401  -0.8242
     5.2231   5.4935   6.9813   7.1081   7.8111   7.8517

          k = 0.0000-0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0732 -22.0643 -22.0512 -21.9601
   -21.9248 -21.9140 -21.8809 -21.8656 -21.8623 -21.6736 -21.6484 -21.6289
   -13.0069 -12.9093 -12.8657 -12.6665  -1.8968  -1.7664  -1.6950  -1.5117
    -1.3221  -1.2419  -1.2092  -1.1683  -1.0693  -1.0033  -0.8745  -0.8260
     4.6648   6.3492   6.5615   6.9077   7.4588   7.6267

          k = 0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0732 -22.0642 -22.0512 -21.9600
   -21.9249 -21.9138 -21.8811 -21.8655 -21.8626 -21.6736 -21.6485 -21.6289
   -13.0082 -12.9067 -12.8661 -12.6679  -1.8591  -1.7518  -1.6946  -1.5379
    -1.3366  -1.2802  -1.2071  -1.1606  -1.0845  -1.0235  -0.8877  -0.7509
     4.6519   6.2994   6.4607   6.8698   7.5143   7.7720

          k =-0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0732 -22.0642 -22.0512 -21.9600
   -21.9249 -21.9138 -21.8811 -21.8655 -21.8626 -21.6735 -21.6486 -21.6289
   -13.0077 -12.9075 -12.8662 -12.6675  -1.8276  -1.8063  -1.6907  -1.5186
    -1.3473  -1.2775  -1.2121  -1.1562  -1.0937  -0.9652  -0.8639  -0.8158
     4.6282   6.3123   6.4753   6.8203   7.5811   7.8273

          k = 0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0731 -22.0643 -22.0511 -21.9601
   -21.9249 -21.9140 -21.8809 -21.8655 -21.8623 -21.6735 -21.6484 -21.6291
   -13.0101 -12.8960 -12.8771 -12.6665  -1.8252  -1.7466  -1.7426  -1.5094
    -1.3301  -1.3100  -1.2271  -1.1727  -1.0545  -0.9887  -0.8736  -0.7908
     4.6572   6.3919   6.4648   6.8113   7.4810   7.7537

          k =-0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0731 -22.0643 -22.0511 -21.9601
   -21.9249 -21.9140 -21.8809 -21.8655 -21.8624 -21.6736 -21.6484 -21.6291
   -13.0106 -12.8968 -12.8756 -12.6667  -1.8593  -1.7507  -1.7018  -1.5025
    -1.3524  -1.2938  -1.2209  -1.1277  -1.0687  -1.0115  -0.9327  -0.7502
     4.6488   6.3705   6.4894   6.7797   7.5937   7.7105

          k = 0.2500 0.0000 0.5000 ( 14082 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0734 -22.0643 -22.0513 -21.9601
   -21.9250 -21.9140 -21.8812 -21.8656 -21.8626 -21.6737 -21.6487 -21.6288
   -12.9658 -12.9408 -12.8634 -12.6719  -1.7940  -1.7513  -1.6017  -1.5621
    -1.5125  -1.4617  -1.1553  -1.1121  -1.0954  -0.9832  -0.9020  -0.8081
     5.5659   5.6415   7.0528   7.1151   7.6853   7.7552

          k =-0.5000-0.2500 0.0000 ( 14082 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0732 -22.0644 -22.0512 -21.9601
   -21.9250 -21.9141 -21.8810 -21.8655 -21.8625 -21.6736 -21.6485 -21.6292
   -12.9871 -12.8988 -12.8874 -12.6707  -1.8154  -1.6674  -1.6430  -1.5935
    -1.5295  -1.3895  -1.2082  -1.1224  -1.0270  -0.9992  -0.8963  -0.8287
     5.4514   5.7713   6.9379   7.0906   7.6213   7.8686

          k = 0.0000-0.5000 0.2500 ( 14082 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0733 -22.0645 -22.0512 -21.9602
   -21.9251 -21.9143 -21.8809 -21.8658 -21.8621 -21.6736 -21.6484 -21.6291
   -12.9794 -12.9141 -12.8793 -12.6692  -1.8380  -1.7298  -1.6770  -1.6030
    -1.4483  -1.3334  -1.2016  -1.1244  -1.0660  -0.9615  -0.9213  -0.8327
     5.5272   5.8090   6.9715   7.2465   7.5529   7.7685

          k = 0.2500-0.5000 0.0000 ( 14082 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0732 -22.0645 -22.0512 -21.9602
   -21.9251 -21.9143 -21.8808 -21.8657 -21.8622 -21.6736 -21.6484 -21.6293
   -12.9803 -12.9146 -12.8790 -12.6696  -1.8011  -1.6834  -1.6116  -1.5716
    -1.5401  -1.4586  -1.1790  -1.1142  -1.0541  -1.0034  -0.9157  -0.8005
     5.5242   5.8073   7.0164   7.1319   7.6577   7.7528

          k =-0.5000 0.0000 0.2500 ( 14082 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0733 -22.0643 -22.0513 -21.9601
   -21.9249 -21.9140 -21.8812 -21.8655 -21.8627 -21.6736 -21.6487 -21.6290
   -12.9855 -12.9062 -12.8802 -12.6711  -1.8208  -1.7284  -1.6416  -1.5509
    -1.5289  -1.3474  -1.2189  -1.1227  -1.0489  -0.9638  -0.9194  -0.8318
     5.4398   5.7639   6.8012   7.0597   7.7790   7.9662

          k =-0.5000 0.0000 0.5000 ( 14060 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0734 -22.0643 -22.0514 -21.9601
   -21.9251 -21.9140 -21.8812 -21.8656 -21.8627 -21.6736 -21.6487 -21.6289
   -12.9566 -12.9242 -12.8795 -12.6752  -1.8570  -1.8255  -1.6726  -1.6415
    -1.4388  -1.3898  -1.2313  -1.0989  -1.0145  -0.9928  -0.8629  -0.7847
     6.1756   6.2734   6.4539   6.5218   7.8298   8.0991

          k =-0.5000 0.5000 0.0000 ( 14060 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0732 -22.0645 -22.0512 -21.9603
   -21.9251 -21.9144 -21.8808 -21.8656 -21.8622 -21.6736 -21.6485 -21.6293
   -12.9638 -12.9069 -12.8922 -12.6743  -1.8594  -1.7409  -1.6909  -1.6436
    -1.4830  -1.3843  -1.2882  -1.1173  -1.0151  -0.9104  -0.8819  -0.7878
     6.1202   6.4144   6.5112   6.6400   7.6252   8.1010

          k =-0.2500-0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0733 -22.0645 -22.0513 -21.9602
   -21.9250 -21.9142 -21.8810 -21.8657 -21.8625 -21.6737 -21.6486 -21.6291
   -12.9928 -12.9065 -12.8733 -12.6695  -1.9517  -1.8172  -1.7568  -1.5319
    -1.3591  -1.2226  -1.1628  -1.1146  -1.0782  -1.0232  -0.8791  -0.7609
     4.9878   6.4530   6.6716   6.9539   7.2681   7.6462

          k =-0.2500 0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0733 -22.0645 -22.0514 -21.9602
   -21.9250 -21.9142 -21.8811 -21.8657 -21.8625 -21.6737 -21.6486 -21.6291
   -12.9917 -12.9062 -12.8752 -12.6690  -1.9279  -1.8447  -1.7588  -1.5385
    -1.3643  -1.2398  -1.1725  -1.1067  -1.0483  -0.9522  -0.8904  -0.8142
     4.9736   6.4690   6.6744   6.8964   7.2900   7.7061

          k = 0.2500-0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0734 -22.0645 -22.0513 -21.9602
   -21.9251 -21.9142 -21.8810 -21.8657 -21.8624 -21.6737 -21.6486 -21.6291
   -12.9903 -12.9060 -12.8758 -12.6700  -1.8829  -1.8262  -1.7423  -1.5990
    -1.3964  -1.3302  -1.1379  -1.1081  -1.0287  -1.0100  -0.8250  -0.7661
     4.9903   6.5255   6.6336   6.7834   7.4298   7.6527

          k =-0.2500 0.2500 0.5000 ( 14090 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0734 -22.0645 -22.0514 -21.9602
   -21.9251 -21.9142 -21.8810 -21.8657 -21.8624 -21.6737 -21.6486 -21.6289
   -12.9611 -12.9273 -12.8735 -12.6724  -1.9464  -1.8814  -1.7911  -1.7297
    -1.3399  -1.2257  -1.1258  -1.0824  -0.9715  -0.9390  -0.8842  -0.8234
     5.7539   5.8544   6.8301   7.0735   7.4764   7.5415

          k =-0.5000-0.2500 0.2500 ( 14090 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0733 -22.0645 -22.0514 -21.9602
   -21.9250 -21.9142 -21.8811 -21.8656 -21.8625 -21.6736 -21.6486 -21.6291
   -12.9743 -12.9037 -12.8857 -12.6720  -1.9770  -1.8747  -1.7529  -1.7165
    -1.3228  -1.1982  -1.1333  -1.0963  -1.0127  -0.9346  -0.8861  -0.8279
     5.6733   5.9322   6.7420   6.9476   7.5770   7.6891

          k = 0.5000-0.2500-0.2500 ( 14090 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0734 -22.0645 -22.0513 -21.9602
   -21.9251 -21.9142 -21.8810 -21.8657 -21.8625 -21.6737 -21.6486 -21.6291
   -12.9720 -12.9045 -12.8865 -12.6728  -1.9229  -1.8696  -1.7680  -1.7362
    -1.4090  -1.2522  -1.0889  -1.0455  -1.0033  -0.9445  -0.9021  -0.7868
     5.6513   5.8981   6.8588   7.0855   7.3883   7.6091

          k =-0.2500-0.5000 0.2500 ( 14090 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0734 -22.0646 -22.0513 -21.9603
   -21.9251 -21.9144 -21.8809 -21.8658 -21.8622 -21.6736 -21.6485 -21.6291
   -12.9699 -12.9090 -12.8849 -12.6715  -1.9632  -1.8392  -1.7988  -1.7318
    -1.3373  -1.2412  -1.1113  -1.0720  -1.0056  -0.9498  -0.9011  -0.7860
     5.7195   6.0154   6.7816   6.9449   7.4812   7.5878

          k =-0.2500 0.5000-0.2500 ( 14090 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0734 -22.0646 -22.0514 -21.9603
   -21.9251 -21.9144 -21.8809 -21.8658 -21.8622 -21.6737 -21.6485 -21.6291
   -12.9693 -12.9092 -12.8855 -12.6712  -1.9703  -1.8645  -1.7727  -1.7244
    -1.3455  -1.2157  -1.1265  -1.0679  -1.0011  -0.9431  -0.8864  -0.8203
     5.6866   5.9432   6.9591   6.9983   7.4764   7.5893

          k =-0.5000 0.2500 0.5000 ( 14088 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0735 -22.0646 -22.0515 -21.9603
   -21.9251 -21.9143 -21.8811 -21.8657 -21.8625 -21.6737 -21.6487 -21.6290
   -12.9541 -12.9156 -12.8838 -12.6741  -2.0396  -1.9603  -1.8804  -1.8421
    -1.2308  -1.1416  -1.0732  -1.0160  -0.9938  -0.9360  -0.8593  -0.7700
     6.1155   6.2372   6.3644   6.4223   7.7202   7.9082

          k =-0.5000 0.5000 0.2500 ( 14088 PWs)   bands (ev):

   -50.1429 -50.0042 -49.9364 -49.7089 -22.0734 -22.0647 -22.0514 -21.9603
   -21.9252 -21.9145 -21.8809 -21.8657 -21.8623 -21.6737 -21.6486 -21.6292
   -12.9579 -12.9035 -12.8933 -12.6736  -2.0382  -1.9435  -1.8750  -1.8500
    -1.2395  -1.1510  -1.1094  -1.0279  -0.9586  -0.9029  -0.8717  -0.7720
     6.0837   6.2899   6.3922   6.4873   7.6708   7.8619

     the Fermi energy is     1.2287 ev

!    total energy              =    -527.52789683 Ry
     estimated scf accuracy    <       0.00000051 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.52789683 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -405.51410315 Ry
     hartree contribution      =     218.02228712 Ry
     xc contribution           =    -102.46572674 Ry
     ewald contribution        =    -237.57035407 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02022647   -0.00536878    0.01951779
     atom    2 type  2   force =     0.02169932    0.00122550    0.00233453
     atom    3 type  1   force =     0.01274020   -0.00886931    0.01790068
     atom    4 type  2   force =    -0.00007927    0.00056286   -0.03381204
     atom    5 type  1   force =    -0.03847979    0.00702809    0.01523236
     atom    6 type  2   force =     0.01249210    0.00311146   -0.00569308
     atom    7 type  1   force =     0.01305725    0.00182798    0.00226918
     atom    8 type  2   force =    -0.00120334    0.00048221   -0.01774943

     Total force =     0.073876     Total SCF correction =     0.000381


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.13
   0.00004358  -0.00000834   0.00004983            6.41       -1.23        7.33
  -0.00000834  -0.00008214   0.00002394           -1.23      -12.08        3.52
   0.00004983   0.00002394   0.00008195            7.33        3.52       12.06


     init_run     :   5849.70s CPU   5834.37s WALL (       1 calls)
     electrons    : 148173.25s CPU 148930.38s WALL (       1 calls)
     forces       :    139.15s CPU    140.82s WALL (       1 calls)
     stress       :   1956.74s CPU   1971.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5685.84s CPU   5709.72s WALL (       1 calls)
     potinit      :     22.47s CPU     23.13s WALL (       1 calls)
     hinit0       :     60.32s CPU     20.52s WALL (       1 calls)

     Called by electrons:
     c_bands      : 119635.75s CPU 120246.82s WALL (       8 calls)
     sum_band     :  27804.73s CPU  27949.37s WALL (       8 calls)
     v_of_rho     :    127.91s CPU    129.13s WALL (       8 calls)
     newd         :    650.34s CPU    650.42s WALL (       8 calls)
     mix_rho      :     23.51s CPU     23.46s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    112.27s CPU    106.13s WALL (     684 calls)
     cegterg      : 119507.06s CPU 120123.78s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.68s CPU      3.94s WALL (    1457 calls)
     h_psi        : 123583.81s CPU 124234.54s WALL (    1529 calls)
     s_psi        :      1.47s CPU      1.06s WALL (    1529 calls)
     g_psi        :    163.89s CPU    159.98s WALL (    1205 calls)

     Called by h_psi:
     h_psi:calbec :    277.09s CPU    332.34s WALL (    1529 calls)
     vloc_psi     : 123067.47s CPU 123661.71s WALL (    1529 calls)
     add_vuspsi   :      1.13s CPU      1.90s WALL (    1529 calls)

     General routines
     calbec       :    366.98s CPU    451.14s WALL (    1997 calls)
     fft          :    237.15s CPU    239.90s WALL (     128 calls)
     ffts         :     29.18s CPU     29.05s WALL (      16 calls)
     fftw         : 127163.35s CPU 127851.59s WALL (   69394 calls)
     interpolate  :     28.95s CPU     28.46s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  11945.00s CPU  11893.98s WALL (   69538 calls)
     fft_scatt_yz :  38335.93s CPU  40163.00s WALL (   69538 calls)

     PWSCF        :   1d19h22m CPU   1d19h34m WALL


   This run was terminated on:  16:54:42  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
