
     Program PWSCF v.6.6 starts on 15Sep2024 at 12:54:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         283     231     63                13393     9909    1451
     Max         284     232     64                13395     9912    1456
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0156864   0.0554683   0.1057907  )
         2           K   tau(   2) = (   0.9829569   0.4952859   0.5140693  )
         3           K   tau(   3) = (   0.5517215   0.0222253   0.4651480  )
         4           K   tau(   4) = (   0.4738895   0.4413093   0.9350375  )
         5           Cl  tau(   5) = (   0.5511459   0.4367231   0.4328403  )
         6           Cl  tau(   6) = (   0.5098973   0.0067518   0.9811739  )
         7           Cl  tau(   7) = (   0.9706189   0.4890019  -0.0001188  )
         8           Cl  tau(   8) = (   0.9415910   0.0517660   0.5639987  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      82.38 MB

     Estimated total dynamical RAM >       1.13 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6775.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.72E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    36787.4 secs

     total energy              =    -374.52069580 Ry
     estimated scf accuracy    <       0.40942159 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-04,  avg # of iterations =  6.3

     total cpu time spent up to now is    54542.3 secs

     total energy              =    -374.64894931 Ry
     estimated scf accuracy    <       0.13840586 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    69440.9 secs

     total energy              =    -374.67542347 Ry
     estimated scf accuracy    <       0.00251452 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.93E-06,  avg # of iterations = 12.9

     total cpu time spent up to now is    94983.0 secs

     total energy              =    -374.67632677 Ry
     estimated scf accuracy    <       0.00064369 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-06,  avg # of iterations =  2.2

     total cpu time spent up to now is   114357.4 secs

     total energy              =    -374.67637633 Ry
     estimated scf accuracy    <       0.00006929 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-07,  avg # of iterations =  3.3

     total cpu time spent up to now is   132519.4 secs

     total energy              =    -374.67640453 Ry
     estimated scf accuracy    <       0.00000689 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-08,  avg # of iterations =  2.3

     total cpu time spent up to now is   148874.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -27.5617 -27.4630 -27.3929 -27.1153 -12.2263 -12.0723 -11.8283 -11.7823
   -11.0975 -11.0570 -11.0040 -10.9622 -10.9461 -10.9279 -10.8945 -10.8820
   -10.7879 -10.6330 -10.4919 -10.4319  -0.5167  -0.5059  -0.4054  -0.2412
    -0.1471  -0.0535   0.0194   0.0316   0.0645   0.1686   0.2006   0.2229
     4.7884   6.8374   6.9251   6.9985   7.6759   7.7773

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -27.5617 -27.4630 -27.3929 -27.1153 -12.2473 -12.1011 -11.8586 -11.8044
   -11.0961 -11.0364 -11.0135 -10.9825 -10.9442 -10.8944 -10.8803 -10.8368
   -10.7976 -10.5888 -10.4811 -10.4139  -0.5458  -0.4871  -0.3815  -0.3221
    -0.2158  -0.1295  -0.0731  -0.0075   0.0701   0.1320   0.1873   0.2177
     5.1781   6.7654   7.0024   7.1799   7.6637   7.9054

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -27.5616 -27.4630 -27.3929 -27.1153 -12.2676 -12.1278 -11.8882 -11.8248
   -11.0941 -11.0252 -11.0104 -10.9897 -10.9462 -10.8928 -10.8509 -10.8143
   -10.7813 -10.5535 -10.4685 -10.3933  -0.5351  -0.4803  -0.4332  -0.3362
    -0.2772  -0.2223  -0.1607  -0.1109   0.0833   0.1585   0.1693   0.2121
     5.8825   6.1850   7.2530   7.4837   7.6001   7.8829

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.5616 -27.4630 -27.3929 -27.1153 -12.2668 -12.1211 -11.8855 -11.8345
   -11.0922 -11.0313 -10.9998 -10.9738 -10.9290 -10.8935 -10.8796 -10.8288
   -10.7654 -10.5811 -10.4473 -10.4027  -0.5530  -0.5213  -0.4004  -0.3565
    -0.2945  -0.1275  -0.0824  -0.0106   0.0523   0.0786   0.1149   0.1925
     5.5342   6.9020   7.0269   7.3826   7.6167   7.6995

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -27.5616 -27.4630 -27.3929 -27.1153 -12.2866 -12.1471 -11.9156 -11.8527
   -11.0910 -11.0114 -11.0012 -10.9832 -10.9324 -10.8929 -10.8494 -10.7936
   -10.7645 -10.5445 -10.4346 -10.3829  -0.5912  -0.5386  -0.4808  -0.4382
    -0.2965  -0.1931  -0.1543  -0.0184   0.0439   0.1006   0.1242   0.1892
     6.1292   6.4643   7.1235   7.5528   7.6676   7.8557

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -27.5615 -27.4630 -27.3929 -27.1153 -12.3048 -12.1658 -11.9417 -11.8786
   -11.0892 -11.0076 -10.9826 -10.9814 -10.9171 -10.8931 -10.8484 -10.7790
   -10.7425 -10.5336 -10.4022 -10.3710  -0.6549  -0.5900  -0.5323  -0.5113
    -0.2987  -0.1775  -0.1361   0.0057   0.0325   0.0485   0.0760   0.1727
     6.5358   6.7569   7.0134   7.2750   7.6915   8.0732

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.5615 -27.4630 -27.3930 -27.1153 -12.2765 -12.1395 -11.9132 -11.8639
   -11.0653 -11.0259 -11.0016 -10.9630 -10.9284 -10.9011 -10.8629 -10.7923
   -10.7575 -10.5803 -10.4380 -10.3867  -0.6211  -0.5642  -0.5058  -0.3632
    -0.2728  -0.1452  -0.0547  -0.0230   0.0533   0.0728   0.1109   0.1643
     5.8417   6.9039   6.9439   7.4057   7.5489   8.0142

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -27.5615 -27.4630 -27.3929 -27.1153 -12.2964 -12.1656 -11.9415 -11.8828
   -11.0640 -11.0090 -10.9998 -10.9644 -10.9285 -10.8893 -10.8431 -10.7775
   -10.7481 -10.5401 -10.4264 -10.3713  -0.6734  -0.6056  -0.5699  -0.4995
    -0.2414  -0.1722  -0.0561  -0.0241   0.0134   0.0590   0.1297   0.1643
     6.3078   6.6333   7.1711   7.4222   7.7084   7.9575

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -27.5615 -27.4629 -27.3929 -27.1153 -12.3150 -12.1839 -11.9666 -11.9074
   -11.0619 -11.0023 -10.9874 -10.9588 -10.9152 -10.8890 -10.8423 -10.7562
   -10.7318 -10.5289 -10.3958 -10.3601  -0.7396  -0.6700  -0.6160  -0.5742
    -0.2179  -0.1851  -0.0608  -0.0225   0.0249   0.0557   0.0975   0.1384
     6.5772   6.8711   7.1432   7.3783   7.6395   8.0252

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -27.5614 -27.4629 -27.3929 -27.1153 -12.3248 -12.2012 -11.9898 -11.9351
   -11.0354 -10.9990 -10.9901 -10.9399 -10.9091 -10.8842 -10.8442 -10.7450
   -10.7062 -10.5252 -10.3891 -10.3481  -0.7942  -0.7350  -0.6813  -0.6620
    -0.1875  -0.1517  -0.0342  -0.0121   0.0223   0.0563   0.0809   0.1266
     6.6520   6.9800   7.2581   7.4045   7.6450   7.9690

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -27.5617 -27.4629 -27.3930 -27.1154 -12.2381 -12.0935 -11.8591 -11.8068
   -11.0796 -11.0442 -11.0084 -10.9605 -10.9430 -10.9151 -10.8991 -10.8361
   -10.7781 -10.6319 -10.4818 -10.4141  -0.5231  -0.4856  -0.3927  -0.2900
    -0.2098  -0.0793  -0.0070   0.0183   0.0546   0.0842   0.1683   0.1964
     5.1956   6.7903   7.0026   7.1112   7.3595   7.8253

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -27.5617 -27.4630 -27.3929 -27.1153 -12.2457 -12.0945 -11.8535 -11.8143
   -11.0927 -11.0540 -10.9903 -10.9583 -10.9351 -10.9171 -10.8926 -10.8752
   -10.7496 -10.6295 -10.4580 -10.4200  -0.5302  -0.4830  -0.4042  -0.2859
    -0.2070  -0.0948  -0.0297  -0.0034   0.0505   0.0927   0.1569   0.1986
     5.1771   6.7345   7.0702   7.1731   7.4650   7.8492

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -27.5616 -27.4629 -27.3931 -27.1154 -12.2497 -12.1139 -11.8874 -11.8300
   -11.0703 -11.0259 -11.0107 -10.9559 -10.9383 -10.9158 -10.8916 -10.8067
   -10.7588 -10.6315 -10.4711 -10.3957  -0.5256  -0.4645  -0.3424  -0.3209
    -0.3117  -0.1672  -0.0489  -0.0001   0.0104   0.0867   0.1449   0.1812
     5.9366   6.2106   7.1958   7.4878   7.5115   7.5954

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -27.5616 -27.4630 -27.3929 -27.1153 -12.2645 -12.1159 -11.8774 -11.8434
   -11.0898 -11.0496 -10.9881 -10.9555 -10.9164 -10.9112 -10.8910 -10.8609
   -10.7165 -10.6231 -10.4283 -10.4039  -0.5420  -0.4642  -0.3670  -0.3519
    -0.2712  -0.1836  -0.0767  -0.0454  -0.0182   0.1157   0.1333   0.1694
     5.9864   6.0089   7.2507   7.5925   7.7574   7.8560

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.5616 -27.4630 -27.3929 -27.1153 -12.2662 -12.1225 -11.8853 -11.8334
   -11.0922 -11.0331 -10.9932 -10.9775 -10.9365 -10.8931 -10.8755 -10.8280
   -10.7647 -10.5818 -10.4465 -10.4027  -0.5776  -0.5064  -0.4205  -0.3889
    -0.2336  -0.1511  -0.0981  -0.0120   0.0415   0.1135   0.1432   0.1937
     5.5171   6.7644   7.0715   7.2666   7.6339   7.7339

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.5616 -27.4629 -27.3930 -27.1153 -12.2592 -12.1220 -11.8877 -11.8297
   -11.0732 -11.0290 -11.0156 -10.9687 -10.9283 -10.9008 -10.8703 -10.8158
   -10.7849 -10.5839 -10.4722 -10.4001  -0.5500  -0.5158  -0.3761  -0.3532
    -0.3179  -0.1226  -0.0738   0.0279   0.0581   0.0923   0.1213   0.1748
     5.5264   7.0074   7.1106   7.3272   7.4882   7.6411

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.5616 -27.4629 -27.3930 -27.1153 -12.2574 -12.1195 -11.8908 -11.8324
   -11.0681 -11.0332 -11.0114 -10.9736 -10.9403 -10.8995 -10.8630 -10.8105
   -10.7843 -10.5884 -10.4705 -10.3981  -0.5680  -0.5247  -0.4380  -0.3659
    -0.1961  -0.1523  -0.0795  -0.0136   0.0459   0.1160   0.1627   0.1909
     5.5387   6.6704   7.0251   7.2226   7.6183   7.8813

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.5616 -27.4630 -27.3930 -27.1153 -12.2579 -12.1151 -11.8845 -11.8358
   -11.0722 -11.0459 -10.9942 -10.9516 -10.9372 -10.9052 -10.8975 -10.8256
   -10.7405 -10.6287 -10.4494 -10.4035  -0.5435  -0.4686  -0.4306  -0.3529
    -0.2145  -0.1681  -0.0568  -0.0170   0.0641   0.0783   0.1335   0.1578
     5.5400   6.9475   7.1362   7.2753   7.4375   7.6678

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.5616 -27.4630 -27.3930 -27.1153 -12.2571 -12.1156 -11.8801 -11.8401
   -11.0757 -11.0426 -10.9963 -10.9555 -10.9281 -10.9128 -10.8984 -10.8217
   -10.7407 -10.6288 -10.4490 -10.4022  -0.5674  -0.4666  -0.4079  -0.3556
    -0.2459  -0.1404  -0.0497  -0.0242   0.0542   0.0942   0.1305   0.1656
     5.5488   6.8007   7.0466   7.2381   7.4426   7.9254

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -27.5615 -27.4629 -27.3930 -27.1153 -12.2779 -12.1462 -11.9182 -11.8535
   -11.0656 -11.0261 -11.0024 -10.9771 -10.9356 -10.8895 -10.8426 -10.8084
   -10.7591 -10.5496 -10.4590 -10.3821  -0.5815  -0.5560  -0.4789  -0.4301
    -0.2864  -0.1734  -0.1366  -0.0240   0.0499   0.1262   0.1459   0.1646
     6.1037   6.4494   7.2562   7.3855   7.6729   7.8839

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -27.5615 -27.4629 -27.3930 -27.1154 -12.2690 -12.1354 -11.9091 -11.8602
   -11.0634 -11.0290 -10.9990 -10.9468 -10.9289 -10.9108 -10.8899 -10.7864
   -10.7269 -10.6288 -10.4398 -10.3852  -0.5845  -0.4535  -0.4134  -0.3796
    -0.3474  -0.2104  -0.0651  -0.0185   0.0640   0.0821   0.1088   0.1331
     6.1551   6.5826   7.1892   7.4521   7.6329   7.7084

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -27.5615 -27.4630 -27.3929 -27.1153 -12.2850 -12.1416 -11.9108 -11.8610
   -11.0899 -11.0275 -10.9867 -10.9702 -10.9176 -10.8929 -10.8750 -10.8164
   -10.7366 -10.5716 -10.4154 -10.3890  -0.6033  -0.5280  -0.4469  -0.4270
    -0.3043  -0.1613  -0.1139  -0.0090   0.0089   0.0777   0.0984   0.1704
     6.2019   6.3421   7.2825   7.3210   7.7051   7.9998

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -27.5615 -27.4630 -27.3930 -27.1153 -12.2763 -12.1363 -11.9042 -11.8667
   -11.0701 -11.0424 -10.9922 -10.9465 -10.9180 -10.9031 -10.8965 -10.8092
   -10.7075 -10.6224 -10.4193 -10.3887  -0.5953  -0.4510  -0.4389  -0.3797
    -0.3351  -0.2045  -0.0974  -0.0342   0.0419   0.0895   0.1100   0.1402
     6.1948   6.3825   7.2284   7.5494   7.8294   7.9439

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -27.5615 -27.4629 -27.3930 -27.1154 -12.2691 -12.1396 -11.9175 -11.8563
   -11.0540 -11.0208 -11.0114 -10.9637 -10.9204 -10.9018 -10.8658 -10.8017
   -10.7543 -10.5844 -10.4612 -10.3834  -0.5906  -0.5325  -0.4405  -0.4109
    -0.2892  -0.1578  -0.0834   0.0189   0.0496   0.0676   0.1158   0.1578
     6.1380   6.5237   7.1703   7.3420   7.5647   7.7690

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -27.5615 -27.4629 -27.3930 -27.1154 -12.2879 -12.1638 -11.9459 -11.8808
   -11.0451 -11.0196 -10.9981 -10.9677 -10.9195 -10.8854 -10.8447 -10.8037
   -10.7289 -10.5467 -10.4495 -10.3694  -0.6426  -0.6023  -0.5295  -0.4876
    -0.2796  -0.1681  -0.1050   0.0129   0.0419   0.0776   0.1217   0.1368
     6.4405   6.8156   7.0461   7.3550   7.5589   7.9724

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -27.5615 -27.4629 -27.3930 -27.1154 -12.2878 -12.1560 -11.9292 -11.8888
   -11.0568 -11.0311 -10.9958 -10.9362 -10.9164 -10.9057 -10.8884 -10.7701
   -10.6956 -10.6227 -10.4103 -10.3727  -0.6402  -0.4860  -0.4606  -0.4490
    -0.3461  -0.2473  -0.0984  -0.0094   0.0322   0.0776   0.1103   0.1153
     6.4960   6.9091   7.1442   7.4347   7.8470   7.9257

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.5615 -27.4630 -27.3930 -27.1153 -12.2777 -12.1433 -11.9102 -11.8600
   -11.0707 -11.0263 -10.9985 -10.9588 -10.9257 -10.8965 -10.8713 -10.7946
   -10.7583 -10.5768 -10.4388 -10.3888  -0.6218  -0.5332  -0.4917  -0.3970
    -0.2949  -0.1319  -0.0425  -0.0310   0.0266   0.0728   0.1317   0.1637
     5.8225   6.9138   7.1112   7.3521   7.6128   7.8712

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.5616 -27.4630 -27.3930 -27.1153 -12.2768 -12.1403 -11.9161 -11.8599
   -11.0622 -11.0314 -10.9951 -10.9667 -10.9339 -10.8949 -10.8615 -10.7951
   -10.7552 -10.5812 -10.4379 -10.3879  -0.6253  -0.5441  -0.4854  -0.4390
    -0.2375  -0.1595  -0.0956  -0.0220   0.0536   0.0923   0.1470   0.1740
     5.8229   6.7305   7.1922   7.3935   7.5478   7.7780

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.5615 -27.4630 -27.3930 -27.1153 -12.2790 -12.1415 -11.9144 -11.8573
   -11.0675 -11.0271 -11.0019 -10.9540 -10.9199 -10.9007 -10.8697 -10.8002
   -10.7577 -10.5759 -10.4401 -10.3899  -0.6030  -0.5465  -0.4639  -0.3930
    -0.2566  -0.1562  -0.0715  -0.0270   0.0271   0.0764   0.1109   0.1371
     5.8457   7.0975   7.3084   7.4040   7.6047   7.6877

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -27.5615 -27.4630 -27.3929 -27.1153 -12.2972 -12.1651 -11.9444 -11.8800
   -11.0615 -11.0104 -11.0000 -10.9652 -10.9255 -10.8896 -10.8415 -10.7813
   -10.7463 -10.5401 -10.4273 -10.3722  -0.6725  -0.6054  -0.5305  -0.5114
    -0.2560  -0.1944  -0.0970  -0.0097   0.0479   0.0820   0.1207   0.1457
     6.2902   6.6736   7.2399   7.4958   7.7673   7.8005

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -27.5615 -27.4629 -27.3930 -27.1154 -12.2880 -12.1604 -11.9391 -11.8852
   -11.0456 -11.0231 -10.9977 -10.9530 -10.9181 -10.8967 -10.8650 -10.7713
   -10.7373 -10.5770 -10.4297 -10.3731  -0.6637  -0.5704  -0.5239  -0.5001
    -0.2771  -0.1729  -0.0510  -0.0133   0.0497   0.0840   0.1028   0.1465
     6.2901   6.7880   7.1882   7.3732   7.5282   7.7783

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -27.5615 -27.4629 -27.3930 -27.1154 -12.2884 -12.1591 -11.9402 -11.8853
   -11.0450 -11.0200 -11.0029 -10.9456 -10.9156 -10.9024 -10.8656 -10.7726
   -10.7381 -10.5759 -10.4304 -10.3730  -0.6637  -0.5904  -0.5216  -0.4605
    -0.2400  -0.1762  -0.0578   0.0097   0.0349   0.0575   0.0812   0.1248
     6.3190   6.8285   7.2250   7.4023   7.6762   7.8687

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -27.5615 -27.4630 -27.3929 -27.1153 -12.2967 -12.1620 -11.9357 -11.8855
   -11.0672 -11.0225 -10.9903 -10.9476 -10.9133 -10.8958 -10.8704 -10.7821
   -10.7309 -10.5662 -10.4087 -10.3764  -0.6693  -0.5706  -0.5318  -0.4723
    -0.2730  -0.1595  -0.0770  -0.0221   0.0075   0.0671   0.0990   0.1301
     6.3652   6.6127   7.3639   7.4965   7.7903   7.9325

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -27.5615 -27.4630 -27.3929 -27.1153 -12.2952 -12.1595 -11.9373 -11.8893
   -11.0620 -11.0242 -10.9874 -10.9602 -10.9185 -10.8953 -10.8620 -10.7789
   -10.7291 -10.5704 -10.4073 -10.3745  -0.6796  -0.5949  -0.5275  -0.4829
    -0.2667  -0.1713  -0.0840  -0.0218   0.0519   0.0617   0.1051   0.1506
     6.3383   6.6507   7.1725   7.2848   7.7636   7.9423

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -27.5614 -27.4629 -27.3930 -27.1153 -12.3067 -12.1828 -11.9685 -11.9087
   -11.0365 -11.0096 -10.9973 -10.9511 -10.9156 -10.8851 -10.8444 -10.7720
   -10.7182 -10.5368 -10.4189 -10.3594  -0.7307  -0.6666  -0.6133  -0.5726
    -0.2231  -0.1618  -0.0551   0.0024   0.0390   0.0508   0.0918   0.1389
     6.5290   6.8997   7.2048   7.4068   7.5900   7.9097

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -27.5614 -27.4629 -27.3930 -27.1153 -12.3066 -12.1792 -11.9604 -11.9126
   -11.0408 -11.0203 -10.9911 -10.9381 -10.9107 -10.8955 -10.8649 -10.7503
   -10.7174 -10.5657 -10.4002 -10.3611  -0.7261  -0.6296  -0.5867  -0.5660
    -0.2292  -0.1934  -0.0469  -0.0182   0.0314   0.0696   0.0859   0.1197
     6.5581   6.9811   7.1922   7.4311   7.7705   7.9556

     the Fermi energy is     1.7318 ev

!    total energy              =    -374.67640595 Ry
     estimated scf accuracy    <       0.00000043 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.67640595 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -151.83456338 Ry
     hartree contribution      =      94.01878188 Ry
     xc contribution           =     -88.60566055 Ry
     ewald contribution        =    -228.25496389 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00220807   -0.01566757   -0.01926545
     atom    2 type  3   force =     0.00989112    0.01378659    0.00151913
     atom    3 type  3   force =    -0.04575396   -0.03719626   -0.00053969
     atom    4 type  3   force =     0.00557426    0.02081446    0.00380904
     atom    5 type  2   force =    -0.02448644    0.03778046    0.00224465
     atom    6 type  2   force =    -0.00611656   -0.01591491    0.00489391
     atom    7 type  2   force =     0.00908236    0.01150596    0.00145336
     atom    8 type  2   force =     0.05401730   -0.01510873    0.00588505

     Total force =     0.103016     Total SCF correction =     0.001717


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        7.60
   0.00008850   0.00000690   0.00002027           13.02        1.01        2.98
   0.00000690   0.00011742  -0.00002484            1.01       17.27       -3.65
   0.00002027  -0.00002484  -0.00005094            2.98       -3.65       -7.49


     init_run     :   6474.04s CPU   6471.57s WALL (       1 calls)
     electrons    : 135808.35s CPU 142098.79s WALL (       1 calls)
     forces       :    129.70s CPU    132.40s WALL (       1 calls)
     stress       :   1859.42s CPU   1868.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6341.57s CPU   6369.39s WALL (       1 calls)
     potinit      :     18.38s CPU     18.68s WALL (       1 calls)
     hinit0       :     48.24s CPU     17.90s WALL (       1 calls)

     Called by electrons:
     c_bands      : 110837.99s CPU 117005.31s WALL (       8 calls)
     sum_band     :  24342.89s CPU  24461.18s WALL (       8 calls)
     v_of_rho     :    109.82s CPU    111.02s WALL (       8 calls)
     newd         :    551.48s CPU    554.09s WALL (       8 calls)
     mix_rho      :     20.41s CPU     20.80s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     97.77s CPU     99.57s WALL (     684 calls)
     cegterg      : 110732.69s CPU 111189.25s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.87s CPU      9.96s WALL (    1586 calls)
     h_psi        : 115423.29s CPU 115903.79s WALL (    1658 calls)
     s_psi        :      1.66s CPU      1.26s WALL (    1658 calls)
     g_psi        :    156.30s CPU    152.99s WALL (    1334 calls)

     Called by h_psi:
     h_psi:calbec :    282.88s CPU    322.06s WALL (    1658 calls)
     vloc_psi     : 114921.89s CPU 115361.27s WALL (    1658 calls)
     add_vuspsi   :      1.26s CPU      2.47s WALL (    1658 calls)

     General routines
     calbec       :    384.23s CPU    453.16s WALL (    2126 calls)
     fft          :    205.64s CPU    208.38s WALL (     128 calls)
     ffts         :     24.34s CPU     24.11s WALL (      16 calls)
     fftw         : 117646.46s CPU 118150.55s WALL (   73836 calls)
     interpolate  :     24.51s CPU     24.81s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  10916.88s CPU  10872.48s WALL (   73980 calls)
     fft_scatt_yz :  36719.83s CPU  38193.88s WALL (   73980 calls)

     PWSCF        :   1d16h 4m CPU   1d17h54m WALL


   This run was terminated on:   6:49:29  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
