
     Program PWSCF v.6.6 starts on  8Aug2024 at 17:59:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         374     306     86                15534    11494    1725
     Max         375     307     88                15539    11499    1726
     Sum        2997    2453    697               124289    91965   13805



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8285  a.u.
     unit-cell volume          =    1269.7141 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.828509  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5713570   0.1091091   0.1188794  )
         2           Cl  tau(   2) = (   0.1416258   0.1087798   0.1240587  )
         3           Na  tau(   3) = (   0.6304457   0.6442882   0.6348836  )
         4           Cl  tau(   4) = (   0.6243901   0.6058689   0.1239852  )
         5           Na  tau(   5) = (   0.1655724   0.6356776   0.1022661  )
         6           Cl  tau(   6) = (   0.0674462   0.6076402   0.6132945  )
         7           Na  tau(   7) = (   0.1533816   0.1185988   0.6691093  )
         8           Cl  tau(   8) = (   0.6213727   0.1410357   0.5906600  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   124289 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    91965 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      93.83 MB

     Estimated total dynamical RAM >     750.67 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     4282.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.68E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    28888.3 secs

     total energy              =    -527.51892315 Ry
     estimated scf accuracy    <       0.23278235 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    41965.4 secs

     total energy              =    -527.58338302 Ry
     estimated scf accuracy    <       0.04876969 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.62E-05,  avg # of iterations =  6.6

     total cpu time spent up to now is    55628.6 secs

     total energy              =    -527.59198587 Ry
     estimated scf accuracy    <       0.00126245 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.97E-06,  avg # of iterations = 10.4

     total cpu time spent up to now is    71729.9 secs

     total energy              =    -527.59226651 Ry
     estimated scf accuracy    <       0.00022006 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    84196.8 secs

     total energy              =    -527.59230042 Ry
     estimated scf accuracy    <       0.00001794 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.80E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    97587.2 secs

     total energy              =    -527.59230724 Ry
     estimated scf accuracy    <       0.00000125 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is   110663.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11513 PWs)   bands (ev):

   -48.4383 -48.4366 -48.3443 -48.3359 -20.3751 -20.3695 -20.3637 -20.3616
   -20.3599 -20.3554 -20.2881 -20.2758 -20.2739 -20.2710 -20.2590 -20.2559
   -11.9656 -11.6770 -11.5647 -11.5195  -0.9474  -0.9184  -0.8959  -0.0285
     0.0108   0.0215   0.0888   0.1169   0.1508   0.5731   0.6338   0.6602
     5.4762   7.9565   7.9753   8.0307   8.5928   8.7373

          k = 0.0000 0.0000 0.2500 ( 11452 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3749 -20.3689 -20.3643 -20.3614
   -20.3606 -20.3561 -20.2877 -20.2758 -20.2741 -20.2705 -20.2600 -20.2564
   -11.9192 -11.6782 -11.5961 -11.5143  -0.8475  -0.7995  -0.7648  -0.2227
    -0.1231  -0.0049   0.0848   0.1057   0.1768   0.3052   0.5139   0.5824
     6.0933   7.9707   8.3733   8.4270   8.8588   9.2095

          k = 0.0000 0.0000-0.5000 ( 11460 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3748 -20.3683 -20.3651 -20.3618
   -20.3608 -20.3569 -20.2875 -20.2760 -20.2742 -20.2702 -20.2611 -20.2570
   -11.8531 -11.7023 -11.6242 -11.5089  -0.6053  -0.5812  -0.5163  -0.4192
    -0.3692  -0.3008  -0.0737   0.0501   0.2600   0.2750   0.3959   0.4618
     7.1962   7.4752   8.8963   9.0157   9.3837   9.6611

          k = 0.0000 0.2500 0.2500 ( 11460 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3778 -20.3684 -20.3640 -20.3626
   -20.3598 -20.3551 -20.2874 -20.2759 -20.2742 -20.2720 -20.2606 -20.2558
   -11.8787 -11.6840 -11.5941 -11.5302  -0.8043  -0.7544  -0.6945  -0.4568
    -0.1068  -0.0767  -0.0029   0.1270   0.1912   0.2511   0.4407   0.5992
     6.5763   8.1936   8.5000   8.6786   9.1874   9.3833

          k = 0.0000 0.2500-0.5000 ( 11470 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3785 -20.3701 -20.3644 -20.3618
   -20.3586 -20.3558 -20.2872 -20.2765 -20.2753 -20.2725 -20.2596 -20.2563
   -11.8275 -11.6733 -11.6356 -11.5299  -0.7243  -0.6690  -0.5642  -0.5059
    -0.4679  -0.3147   0.0836   0.1560   0.2580   0.2831   0.3978   0.4916
     7.4772   7.8605   8.9092   9.1965   9.4194   9.7083

          k = 0.0000-0.5000-0.5000 ( 11512 PWs)   bands (ev):

   -48.4382 -48.4367 -48.3443 -48.3359 -20.3812 -20.3719 -20.3641 -20.3617
   -20.3572 -20.3548 -20.2870 -20.2777 -20.2758 -20.2744 -20.2585 -20.2557
   -11.7965 -11.6583 -11.6194 -11.5697  -0.7755  -0.7366  -0.7211  -0.7000
    -0.2486  -0.1733  -0.1095   0.0210   0.3713   0.4246   0.4365   0.4852
     7.9411   8.4085   8.5853   8.9374   9.6373   9.8694

          k = 0.2500 0.2500 0.2500 ( 11512 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3782 -20.3688 -20.3644 -20.3632
   -20.3603 -20.3554 -20.2881 -20.2764 -20.2741 -20.2719 -20.2606 -20.2558
   -11.8449 -11.6878 -11.5892 -11.5415  -0.9025  -0.8288  -0.7842  -0.4253
    -0.2524  -0.1119   0.1053   0.1874   0.2143   0.3000   0.4898   0.5552
     6.8781   8.2570   8.6356   8.7718   9.2678   9.5663

          k = 0.2500 0.2500-0.5000 ( 11542 PWs)   bands (ev):

   -48.4382 -48.4367 -48.3443 -48.3360 -20.3791 -20.3707 -20.3651 -20.3627
   -20.3590 -20.3561 -20.2876 -20.2766 -20.2752 -20.2723 -20.2596 -20.2563
   -11.8091 -11.6578 -11.6331 -11.5409  -0.9501  -0.8930  -0.7878  -0.7406
    -0.1670  -0.0902   0.2114   0.2603   0.3172   0.3734   0.3917   0.4682
     7.5517   7.9315   8.4518   8.7029   9.7958   9.9202

          k = 0.2500-0.5000-0.5000 ( 11480 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3819 -20.3726 -20.3650 -20.3626
   -20.3572 -20.3550 -20.2871 -20.2773 -20.2757 -20.2738 -20.2584 -20.2555
   -11.7883 -11.6509 -11.6092 -11.5684  -1.0345  -1.0064  -0.9844  -0.9496
     0.0760   0.1131   0.1580   0.2467   0.3931   0.4299   0.4436   0.4879
     7.7009   8.0293   8.1405   8.2655  10.0494  10.1865

          k =-0.5000-0.5000-0.5000 ( 11536 PWs)   bands (ev):

   -48.4382 -48.4367 -48.3443 -48.3360 -20.3826 -20.3733 -20.3661 -20.3637
   -20.3574 -20.3553 -20.2873 -20.2771 -20.2755 -20.2734 -20.2584 -20.2556
   -11.7801 -11.6435 -11.5975 -11.5685  -1.1871  -1.1757  -1.1546  -1.1351
     0.2776   0.2926   0.3114   0.4074   0.4177   0.4380   0.4685   0.5157
     7.5026   7.7629   7.8052   7.8545  10.3838  10.5063

          k = 0.2500 0.0000 0.0000 ( 11452 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3750 -20.3693 -20.3640 -20.3617
   -20.3599 -20.3556 -20.2890 -20.2767 -20.2739 -20.2710 -20.2590 -20.2558
   -11.9168 -11.6988 -11.5595 -11.5315  -0.8328  -0.8005  -0.7653  -0.1694
    -0.1413  -0.0625   0.0359   0.1592   0.1835   0.2757   0.5468   0.5647
     6.0805   7.9852   8.4272   8.4525   8.8516   9.1570

          k = 0.0000 0.2500 0.0000 ( 11452 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3762 -20.3687 -20.3640 -20.3620
   -20.3597 -20.3557 -20.2877 -20.2758 -20.2734 -20.2711 -20.2598 -20.2567
   -11.9178 -11.6928 -11.5689 -11.5281  -0.8371  -0.8120  -0.7578  -0.2086
    -0.1385  -0.0107   0.0650   0.1138   0.1911   0.3075   0.5290   0.5616
     6.0969   7.9696   8.3907   8.4450   8.8445   9.1361

          k =-0.5000 0.0000 0.0000 ( 11460 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3749 -20.3692 -20.3644 -20.3619
   -20.3599 -20.3559 -20.2899 -20.2777 -20.2740 -20.2711 -20.2590 -20.2558
   -11.8358 -11.7561 -11.5554 -11.5391  -0.5464  -0.5108  -0.4996  -0.4742
    -0.3991  -0.3222  -0.1185  -0.0233   0.3022   0.3276   0.3970   0.4197
     7.1571   7.4617   9.0837   9.0986   9.3644   9.7446

          k = 0.0000-0.5000 0.0000 ( 11460 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3772 -20.3679 -20.3648 -20.3625
   -20.3592 -20.3562 -20.2873 -20.2759 -20.2730 -20.2712 -20.2608 -20.2575
   -11.8439 -11.7389 -11.5758 -11.5299  -0.5783  -0.5587  -0.5147  -0.4600
    -0.3526  -0.3316  -0.0635   0.0232   0.2724   0.3151   0.3944   0.4256
     7.2346   7.4399   8.9673   9.0647   9.3611   9.5582

          k = 0.0000-0.2500 0.2500 ( 11460 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3770 -20.3698 -20.3649 -20.3614
   -20.3582 -20.3565 -20.2874 -20.2763 -20.2749 -20.2712 -20.2589 -20.2572
   -11.8788 -11.6821 -11.5960 -11.5301  -0.7858  -0.7559  -0.6950  -0.4603
    -0.1205  -0.0504  -0.0313   0.1268   0.2008   0.2460   0.4365   0.5958
     6.5779   8.3656   8.4809   8.6787   9.0880   9.2860

          k = 0.2500 0.0000-0.2500 ( 11460 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3751 -20.3690 -20.3647 -20.3619
   -20.3607 -20.3565 -20.2884 -20.2767 -20.2739 -20.2706 -20.2599 -20.2564
   -11.8790 -11.6876 -11.5900 -11.5293  -0.8002  -0.7535  -0.7004  -0.4540
    -0.1042  -0.0890   0.0379   0.1105   0.1441   0.2560   0.4692   0.5899
     6.5612   8.1881   8.4378   8.8051   9.1663   9.4569

          k =-0.2500 0.0000-0.2500 ( 11460 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3750 -20.3689 -20.3649 -20.3617
   -20.3608 -20.3565 -20.2885 -20.2766 -20.2740 -20.2706 -20.2600 -20.2564
   -11.8773 -11.6909 -11.5898 -11.5279  -0.8175  -0.7181  -0.6966  -0.4579
    -0.1402  -0.1133   0.0771   0.1036   0.2086   0.2278   0.4549   0.5710
     6.5585   8.2805   8.5416   8.7986   9.0984   9.2754

          k = 0.2500-0.2500 0.0000 ( 11460 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3764 -20.3688 -20.3645 -20.3623
   -20.3597 -20.3561 -20.2884 -20.2766 -20.2735 -20.2710 -20.2597 -20.2567
   -11.8780 -11.6968 -11.5675 -11.5435  -0.8012  -0.7472  -0.7034  -0.4537
    -0.1189  -0.0772   0.0626   0.0975   0.1367   0.2330   0.4656   0.6134
     6.5649   8.1589   8.4219   8.8431   9.1819   9.4074

          k =-0.2500-0.2500 0.0000 ( 11460 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3763 -20.3688 -20.3644 -20.3624
   -20.3599 -20.3560 -20.2884 -20.2766 -20.2735 -20.2710 -20.2598 -20.2566
   -11.8760 -11.7006 -11.5683 -11.5409  -0.8310  -0.7052  -0.6906  -0.4541
    -0.1668  -0.1029   0.0758   0.1283   0.1770   0.2615   0.4497   0.5544
     6.5616   8.3245   8.5435   8.7966   9.0909   9.2338

          k = 0.2500 0.0000 0.5000 ( 11470 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3752 -20.3685 -20.3655 -20.3620
   -20.3615 -20.3574 -20.2879 -20.2765 -20.2739 -20.2702 -20.2610 -20.2570
   -11.8278 -11.6788 -11.6327 -11.5258  -0.7297  -0.6930  -0.5546  -0.5139
    -0.4518  -0.3122   0.1098   0.1523   0.2383   0.3223   0.3936   0.4581
     7.4692   7.8452   8.8276   9.1812   9.5064   9.7646

          k =-0.5000-0.2500 0.0000 ( 11470 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3765 -20.3689 -20.3649 -20.3627
   -20.3599 -20.3563 -20.2891 -20.2774 -20.2736 -20.2710 -20.2598 -20.2566
   -11.8171 -11.7256 -11.5663 -11.5551  -0.7161  -0.6961  -0.5535  -0.5043
    -0.4016  -0.3801   0.1175   0.1605   0.2056   0.2837   0.4158   0.4759
     7.4417   7.8231   8.9716   9.3208   9.4998   9.6578

          k = 0.0000-0.5000 0.2500 ( 11470 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3793 -20.3702 -20.3644 -20.3618
   -20.3581 -20.3554 -20.2871 -20.2763 -20.2750 -20.2729 -20.2595 -20.2565
   -11.8214 -11.7087 -11.5886 -11.5475  -0.7132  -0.6730  -0.5616  -0.5143
    -0.4426  -0.3489   0.1083   0.1706   0.2140   0.2807   0.4302   0.4709
     7.5133   7.8066   8.9767   9.2485   9.4444   9.6106

          k = 0.2500-0.5000 0.0000 ( 11470 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3776 -20.3682 -20.3653 -20.3629
   -20.3595 -20.3565 -20.2879 -20.2765 -20.2730 -20.2710 -20.2607 -20.2575
   -11.8217 -11.7136 -11.5848 -11.5449  -0.7301  -0.7009  -0.5467  -0.5058
    -0.4289  -0.3423   0.1306   0.1484   0.2184   0.3013   0.4099   0.4628
     7.5073   7.8007   8.9085   9.1650   9.4796   9.6695

          k =-0.5000 0.0000 0.2500 ( 11470 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3752 -20.3690 -20.3652 -20.3622
   -20.3609 -20.3568 -20.2892 -20.2774 -20.2739 -20.2707 -20.2599 -20.2564
   -11.8172 -11.7233 -11.5778 -11.5458  -0.7071  -0.6887  -0.5620  -0.5076
    -0.4099  -0.3848   0.1325   0.1430   0.2170   0.3004   0.4291   0.4448
     7.4360   7.8163   9.0166   9.3574   9.4474   9.6489

          k =-0.5000 0.0000 0.5000 ( 11512 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3756 -20.3688 -20.3659 -20.3624
   -20.3621 -20.3578 -20.2885 -20.2771 -20.2737 -20.2703 -20.2608 -20.2571
   -11.7972 -11.6672 -11.6233 -11.5540  -0.8164  -0.7696  -0.7041  -0.6595
    -0.2873  -0.1955  -0.0581   0.1257   0.3319   0.3495   0.4657   0.4819
     7.9060   8.4245   8.4670   8.9701   9.4725  10.0756

          k =-0.5000 0.5000 0.0000 ( 11512 PWs)   bands (ev):

   -48.4382 -48.4367 -48.3443 -48.3359 -20.3780 -20.3686 -20.3659 -20.3634
   -20.3598 -20.3568 -20.2885 -20.2771 -20.2731 -20.2708 -20.2607 -20.2574
   -11.7969 -11.6819 -11.5955 -11.5674  -0.8352  -0.7881  -0.6847  -0.6357
    -0.2845  -0.2198  -0.0152   0.1242   0.2950   0.3152   0.4633   0.5306
     7.9295   8.4281   8.5258   8.8160   9.5183   9.9580

          k =-0.2500-0.2500 0.2500 ( 11512 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3774 -20.3701 -20.3655 -20.3621
   -20.3583 -20.3569 -20.2880 -20.2768 -20.2749 -20.2711 -20.2589 -20.2572
   -11.8459 -11.6855 -11.5890 -11.5431  -0.8872  -0.8514  -0.7884  -0.4207
    -0.2377  -0.0831   0.0612   0.1933   0.2164   0.2943   0.5052   0.5445
     6.8856   8.3340   8.5967   8.6754   9.2968   9.5082

          k =-0.2500 0.2500-0.2500 ( 11512 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3773 -20.3702 -20.3654 -20.3620
   -20.3583 -20.3571 -20.2880 -20.2768 -20.2749 -20.2711 -20.2589 -20.2572
   -11.8460 -11.6849 -11.5898 -11.5428  -0.8729  -0.8523  -0.8079  -0.4160
    -0.2315  -0.0787   0.0428   0.1890   0.2086   0.2933   0.5116   0.5641
     6.8810   8.3139   8.5510   8.7038   9.3471   9.5213

          k = 0.2500-0.2500-0.2500 ( 11512 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3783 -20.3687 -20.3646 -20.3632
   -20.3601 -20.3554 -20.2880 -20.2767 -20.2740 -20.2718 -20.2605 -20.2558
   -11.8471 -11.6851 -11.5872 -11.5440  -0.8833  -0.8576  -0.8275  -0.4103
    -0.2074  -0.0539   0.0209   0.1847   0.2011   0.3075   0.5253   0.5623
     6.8579   8.2719   8.4668   8.6270   9.4146   9.6403

          k =-0.2500 0.2500 0.5000 ( 11542 PWs)   bands (ev):

   -48.4382 -48.4367 -48.3443 -48.3360 -20.3791 -20.3706 -20.3651 -20.3626
   -20.3590 -20.3562 -20.2876 -20.2769 -20.2750 -20.2723 -20.2595 -20.2563
   -11.8090 -11.6589 -11.6335 -11.5395  -0.9475  -0.9358  -0.7747  -0.7354
    -0.1771  -0.0290   0.2084   0.2480   0.3179   0.3524   0.3846   0.4893
     7.4837   7.8754   8.6429   8.7878   9.5083   9.7079

          k =-0.5000-0.2500 0.2500 ( 11542 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3360 -20.3778 -20.3705 -20.3660 -20.3627
   -20.3584 -20.3574 -20.2885 -20.2773 -20.2748 -20.2710 -20.2589 -20.2572
   -11.8031 -11.6980 -11.5823 -11.5565  -0.9394  -0.9236  -0.7933  -0.7218
    -0.1335  -0.0968   0.2039   0.2308   0.3295   0.3764   0.4016   0.4518
     7.5194   7.8792   8.5883   8.7698   9.7025   9.7883

          k = 0.5000-0.2500-0.2500 ( 11542 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3360 -20.3786 -20.3691 -20.3651 -20.3638
   -20.3605 -20.3557 -20.2885 -20.2771 -20.2740 -20.2717 -20.2606 -20.2558
   -11.8032 -11.6990 -11.5809 -11.5567  -0.9628  -0.9104  -0.7916  -0.7229
    -0.1316  -0.0864   0.1878   0.2261   0.3348   0.3693   0.4075   0.4723
     7.4760   7.8414   8.6567   8.7801   9.6276   9.8051

          k =-0.2500-0.5000 0.2500 ( 11542 PWs)   bands (ev):

   -48.4382 -48.4367 -48.3443 -48.3360 -20.3800 -20.3707 -20.3653 -20.3627
   -20.3583 -20.3558 -20.2875 -20.2768 -20.2748 -20.2725 -20.2595 -20.2565
   -11.8054 -11.6894 -11.5906 -11.5555  -0.9482  -0.9344  -0.7749  -0.7339
    -0.1406  -0.0747   0.2174   0.2383   0.3127   0.3664   0.4162   0.4539
     7.5198   7.8464   8.6577   8.7548   9.5774   9.6820

          k =-0.2500 0.5000-0.2500 ( 11542 PWs)   bands (ev):

   -48.4382 -48.4367 -48.3443 -48.3360 -20.3799 -20.3709 -20.3651 -20.3626
   -20.3584 -20.3558 -20.2876 -20.2766 -20.2750 -20.2726 -20.2595 -20.2565
   -11.8055 -11.6883 -11.5909 -11.5563  -0.9338  -0.9206  -0.7813  -0.7354
    -0.1514  -0.1007   0.2084   0.2416   0.3185   0.3459   0.4286   0.4742
     7.5729   7.8709   8.5074   8.7223   9.7510   9.8647

          k =-0.5000 0.2500 0.5000 ( 11480 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3795 -20.3711 -20.3657 -20.3634
   -20.3591 -20.3563 -20.2878 -20.2769 -20.2747 -20.2720 -20.2594 -20.2562
   -11.7887 -11.6552 -11.6133 -11.5585  -1.0525  -1.0254  -0.9781  -0.9235
     0.0495   0.1114   0.1904   0.3081   0.3564   0.3903   0.4638   0.4780
     7.6859   8.0537   8.0982   8.2491  10.0200  10.1808

          k =-0.5000 0.5000 0.2500 ( 11480 PWs)   bands (ev):

   -48.4382 -48.4366 -48.3443 -48.3359 -20.3804 -20.3712 -20.3659 -20.3633
   -20.3583 -20.3560 -20.2878 -20.2769 -20.2746 -20.2721 -20.2594 -20.2563
   -11.7885 -11.6650 -11.5937 -11.5685  -1.0675  -1.0242  -0.9698  -0.9175
     0.0560   0.1043   0.2213   0.3099   0.3284   0.3455   0.4582   0.5244
     7.7021   8.0436   8.1025   8.2355   9.9994  10.1840

     the Fermi energy is     3.5464 ev

!    total energy              =    -527.59230726 Ry
     estimated scf accuracy    <       0.00000051 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.59230726 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -350.71187767 Ry
     hartree contribution      =     193.90147223 Ry
     xc contribution           =    -102.53536515 Ry
     ewald contribution        =    -268.24653667 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.03796710    0.00345707   -0.00059944
     atom    2 type  2   force =    -0.02833704    0.00348981    0.00532894
     atom    3 type  1   force =    -0.01644121   -0.00363280   -0.00588208
     atom    4 type  2   force =     0.00239660    0.00694718   -0.00492740
     atom    5 type  1   force =    -0.01923179   -0.00962403    0.00670777
     atom    6 type  2   force =     0.03840307    0.00626891    0.00414175
     atom    7 type  1   force =    -0.01351231    0.00197194   -0.02105578
     atom    8 type  2   force =    -0.00124443   -0.00887810    0.01628624

     Total force =     0.075551     Total SCF correction =     0.000735


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.16
   0.00015361  -0.00000405   0.00000195           22.60       -0.60        0.29
  -0.00000405  -0.00004156   0.00000052           -0.60       -6.11        0.08
   0.00000195   0.00000052  -0.00000678            0.29        0.08       -1.00


     init_run     :   4276.77s CPU   4280.38s WALL (       1 calls)
     electrons    : 104921.58s CPU 106381.57s WALL (       1 calls)
     forces       :    100.21s CPU    101.91s WALL (       1 calls)
     stress       :   1305.06s CPU   1311.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4152.53s CPU   4181.39s WALL (       1 calls)
     potinit      :     16.43s CPU     16.86s WALL (       1 calls)
     hinit0       :     48.74s CPU     22.73s WALL (       1 calls)

     Called by electrons:
     c_bands      :  84703.34s CPU  86047.03s WALL (       8 calls)
     sum_band     :  19705.02s CPU  19818.56s WALL (       8 calls)
     v_of_rho     :     89.53s CPU     89.75s WALL (       8 calls)
     newd         :    458.26s CPU    461.11s WALL (       8 calls)
     mix_rho      :     16.64s CPU     16.84s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     79.15s CPU     77.05s WALL (     684 calls)
     cegterg      :  84615.14s CPU  85056.62s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.35s CPU      4.54s WALL (    1525 calls)
     h_psi        :  87587.72s CPU  88051.96s WALL (    1597 calls)
     s_psi        :      1.06s CPU      0.88s WALL (    1597 calls)
     g_psi        :    127.67s CPU    125.33s WALL (    1273 calls)

     Called by h_psi:
     h_psi:calbec :    221.86s CPU    253.97s WALL (    1597 calls)
     vloc_psi     :  87190.59s CPU  87619.58s WALL (    1597 calls)
     add_vuspsi   :      0.97s CPU      1.56s WALL (    1597 calls)

     General routines
     calbec       :    295.84s CPU    344.49s WALL (    2065 calls)
     fft          :    164.53s CPU    163.32s WALL (     128 calls)
     ffts         :     20.40s CPU     19.83s WALL (      16 calls)
     fftw         :  90209.11s CPU  90744.62s WALL (   69684 calls)
     interpolate  :     20.07s CPU     19.45s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   8396.96s CPU   8340.53s WALL (   69828 calls)
     fft_scatt_yz :  27995.15s CPU  29451.46s WALL (   69828 calls)

     PWSCF        :   1d 6h43m CPU   1d 7h 7m WALL


   This run was terminated on:   1: 7:32  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
