
     Program PWSCF v.6.6 starts on 13Aug2024 at  5:59:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine volume:
     axis vectors are left-handed
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         264     216     62                 7751     5712     888
     Max         266     217     63                 7752     5715     889
     Sum        2121    1733    499                62015    45707    7107



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3599  a.u.
     unit-cell volume          =     631.2344 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            3
     number of electrons       =         9.00
     number of Kohn-Sham states=            9
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.359892  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.577350   0.577350  -0.577350 )  
               a(2) = (   0.577350  -0.577350   0.577350 )  
               a(3) = (  -0.577350   0.577350   0.577350 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.866025  0.866025  0.000000 )  
               b(2) = (  0.866025  0.000000  0.866025 )  
               b(3) = (  0.000000  0.866025  0.866025 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    84  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0009103
        k(    2) = (   0.0000000   0.0666173   0.0666173), wk =   0.0109240
        k(    3) = (   0.0000000   0.1332347   0.1332347), wk =   0.0109240
        k(    4) = (   0.0000000   0.1998520   0.1998520), wk =   0.0109240
        k(    5) = (   0.0000000   0.2664694   0.2664694), wk =   0.0109240
        k(    6) = (   0.0000000   0.3330867   0.3330867), wk =   0.0109240
        k(    7) = (   0.0000000   0.3997040   0.3997040), wk =   0.0109240
        k(    8) = (   0.0666173   0.0666173   0.1332347), wk =   0.0218480
        k(    9) = (   0.0666173   0.1332347   0.1998520), wk =   0.0436959
        k(   10) = (   0.0666173   0.1998520   0.2664694), wk =   0.0436959
        k(   11) = (   0.0666173   0.2664694   0.3330867), wk =   0.0436959
        k(   12) = (   0.0666173   0.3330867   0.3997040), wk =   0.0436959
        k(   13) = (   0.0666173   0.3997040   0.4663214), wk =   0.0218480
        k(   14) = (   0.1332347   0.1332347   0.2664694), wk =   0.0218480
        k(   15) = (   0.1332347   0.1998520   0.3330867), wk =   0.0436959
        k(   16) = (   0.1332347   0.2664694   0.3997040), wk =   0.0436959
        k(   17) = (   0.1332347   0.3330867   0.4663214), wk =   0.0436959
        k(   18) = (   0.1998520   0.1998520   0.3997040), wk =   0.0218480
        k(   19) = (   0.1998520   0.2664694   0.4663214), wk =   0.0436959
        k(   20) = (   0.1998520   0.3330867   0.5329387), wk =   0.0218480
        k(   21) = (   0.2664694   0.2664694   0.5329387), wk =   0.0218480
        k(   22) = (   0.1332347   0.1332347   0.1332347), wk =   0.0072827
        k(   23) = (   0.1332347   0.1998520   0.1998520), wk =   0.0218480
        k(   24) = (   0.1332347   0.2664694   0.2664694), wk =   0.0218480
        k(   25) = (   0.1332347   0.3330867   0.3330867), wk =   0.0218480
        k(   26) = (   0.1332347   0.3997040   0.3997040), wk =   0.0218480
        k(   27) = (   0.1332347   0.0000000   0.0000000), wk =   0.0054620
        k(   28) = (   0.1998520   0.1998520   0.2664694), wk =   0.0218480
        k(   29) = (   0.1998520   0.2664694   0.3330867), wk =   0.0436959
        k(   30) = (   0.1998520   0.3330867   0.3997040), wk =   0.0436959
        k(   31) = (   0.1998520   0.3997040   0.4663214), wk =   0.0218480
        k(   32) = (   0.1998520  -0.0666173   0.0000000), wk =   0.0218480
        k(   33) = (   0.2664694   0.2664694   0.3997040), wk =   0.0218480
        k(   34) = (   0.2664694   0.3330867   0.4663214), wk =   0.0436959
        k(   35) = (   0.2664694  -0.1332347   0.0000000), wk =   0.0218480
        k(   36) = (   0.2664694  -0.0666173   0.0666173), wk =   0.0218480
        k(   37) = (   0.3330867   0.3330867   0.5329387), wk =   0.0072827
        k(   38) = (   0.3330867  -0.1998520   0.0000000), wk =   0.0218480
        k(   39) = (   0.3330867  -0.1332347   0.0666173), wk =   0.0436959
        k(   40) = (   0.3997040  -0.2664694   0.0000000), wk =   0.0218480
        k(   41) = (   0.3997040  -0.1998520   0.0666173), wk =   0.0436959
        k(   42) = (   0.3997040  -0.1332347   0.1332347), wk =   0.0218480
        k(   43) = (   0.4663214  -0.3330867  -0.0000000), wk =   0.0218480
        k(   44) = (   0.4663214  -0.2664694   0.0666173), wk =   0.0436959
        k(   45) = (   0.4663214  -0.1998520   0.1332347), wk =   0.0436959
        k(   46) = (  -0.3330867  -0.3330867  -0.7994081), wk =   0.0218480
        k(   47) = (  -0.3330867  -0.2664694  -0.7327907), wk =   0.0436959
        k(   48) = (  -0.3330867  -0.1998520  -0.6661734), wk =   0.0218480
        k(   49) = (  -0.2664694  -0.2664694  -0.6661734), wk =   0.0218480
        k(   50) = (   0.2664694   0.2664694   0.2664694), wk =   0.0072827
        k(   51) = (   0.2664694   0.3330867   0.3330867), wk =   0.0218480
        k(   52) = (   0.2664694   0.3997040   0.3997040), wk =   0.0218480
        k(   53) = (   0.2664694   0.0000000   0.0000000), wk =   0.0054620
        k(   54) = (   0.3330867   0.3330867   0.3997040), wk =   0.0218480
        k(   55) = (   0.3330867   0.3997040   0.4663214), wk =   0.0218480
        k(   56) = (   0.3330867  -0.0666173   0.0000000), wk =   0.0218480
        k(   57) = (   0.3997040  -0.1332347   0.0000000), wk =   0.0218480
        k(   58) = (   0.3997040  -0.0666173   0.0666173), wk =   0.0218480
        k(   59) = (   0.4663214  -0.1998520   0.0000000), wk =   0.0218480
        k(   60) = (   0.4663214  -0.1332347   0.0666173), wk =   0.0436959
        k(   61) = (   0.5329387  -0.2664694  -0.0000000), wk =   0.0218480
        k(   62) = (   0.5329387  -0.1998520   0.0666173), wk =   0.0436959
        k(   63) = (   0.5329387  -0.1332347   0.1332347), wk =   0.0218480
        k(   64) = (  -0.2664694  -0.2664694  -0.7994081), wk =   0.0218480
        k(   65) = (  -0.2664694  -0.1998520  -0.7327907), wk =   0.0436959
        k(   66) = (  -0.1998520  -0.1998520  -0.6661734), wk =   0.0072827
        k(   67) = (   0.3997040   0.3997040   0.3997040), wk =   0.0072827
        k(   68) = (   0.3997040   0.0000000   0.0000000), wk =   0.0054620
        k(   69) = (   0.4663214  -0.0666173   0.0000000), wk =   0.0218480
        k(   70) = (   0.5329387  -0.1332347   0.0000000), wk =   0.0218480
        k(   71) = (   0.5329387  -0.0666173   0.0666173), wk =   0.0218480
        k(   72) = (   0.5995560  -0.1998520  -0.0000000), wk =   0.0218480
        k(   73) = (   0.5995560  -0.1332347   0.0666173), wk =   0.0436959
        k(   74) = (  -0.1998520  -0.1998520  -0.7994081), wk =   0.0218480
        k(   75) = (  -0.1998520  -0.1332347  -0.7327907), wk =   0.0218480
        k(   76) = (   0.5329387   0.0000000   0.0000000), wk =   0.0054620
        k(   77) = (   0.5995560  -0.0666173   0.0000000), wk =   0.0218480
        k(   78) = (   0.6661734  -0.1332347  -0.0000000), wk =   0.0218480
        k(   79) = (   0.6661734  -0.0666173   0.0666173), wk =   0.0218480
        k(   80) = (  -0.1332347  -0.1332347  -0.7994081), wk =   0.0218480
        k(   81) = (   0.6661734   0.0000000   0.0000000), wk =   0.0054620
        k(   82) = (   0.7327907  -0.0666173  -0.0000000), wk =   0.0218480
        k(   83) = (  -0.0666173  -0.0666173  -0.7994081), wk =   0.0072827
        k(   84) = (   0.7994081  -0.0000000  -0.0000000), wk =   0.0054620

     Dense  grid:    62015 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    45707 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      41.60 MB

     Estimated total dynamical RAM >     332.84 MB

     Initial potential from superposition of free atoms

     starting charge    8.99371, renormalised to    9.00000
     Starting wfcs are    5 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is     1318.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.98E-05,  avg # of iterations =  7.4

     total cpu time spent up to now is    13442.9 secs

     total energy              =     -96.97855196 Ry
     estimated scf accuracy    <       0.00182199 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-05,  avg # of iterations =  1.7

     total cpu time spent up to now is    16963.7 secs

     total energy              =     -96.97870042 Ry
     estimated scf accuracy    <       0.00021231 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is    21477.2 secs

     total energy              =     -96.97872186 Ry
     estimated scf accuracy    <       0.00001779 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    25763.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5721 PWs)   bands (ev):

   -54.8121 -26.7222 -26.7222 -26.7222  -2.6342   5.7064   5.7071   5.7071
     6.1310

          k = 0.0000 0.0666 0.0666 (  5685 PWs)   bands (ev):

   -54.8121 -26.7222 -26.7222 -26.7221  -2.5793   4.9495   5.2762   5.5583
     5.8096

          k = 0.0000 0.1332 0.1332 (  5682 PWs)   bands (ev):

   -54.8121 -26.7223 -26.7222 -26.7222  -2.4150   3.8371   4.7853   5.2216
     5.3321

          k = 0.0000 0.1999 0.1999 (  5704 PWs)   bands (ev):

   -54.8121 -26.7226 -26.7223 -26.7222  -2.1417   2.7550   4.3854   4.8745
     4.9214

          k = 0.0000 0.2665 0.2665 (  5708 PWs)   bands (ev):

   -54.8121 -26.7228 -26.7223 -26.7222  -1.7607   1.7557   4.0841   4.5934
     4.6069

          k = 0.0000 0.3331 0.3331 (  5714 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7224 -26.7222  -1.2744   0.8540   3.8830   4.3952
     4.3993

          k = 0.0000 0.3997 0.3997 (  5712 PWs)   bands (ev):

   -54.8121 -26.7230 -26.7225 -26.7222  -0.6984   0.0697   3.7825   4.2890
     4.3014

          k = 0.0666 0.0666 0.1332 (  5687 PWs)   bands (ev):

   -54.8121 -26.7223 -26.7222 -26.7222  -2.4697   4.3427   4.5344   5.0852
     5.7813

          k = 0.0666 0.1332 0.1999 (  5700 PWs)   bands (ev):

   -54.8121 -26.7225 -26.7223 -26.7222  -2.2509   3.3184   3.9972   4.6647
     5.4587

          k = 0.0666 0.1999 0.2665 (  5707 PWs)   bands (ev):

   -54.8121 -26.7227 -26.7223 -26.7222  -1.9237   2.2811   3.6302   4.3183
     5.1135

          k = 0.0666 0.2665 0.3331 (  5713 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7224 -26.7222  -1.4897   1.3309   3.3690   4.0657
     4.8564

          k = 0.0666 0.3331 0.3997 (  5714 PWs)   bands (ev):

   -54.8121 -26.7230 -26.7225 -26.7222  -0.9540   0.4835   3.2123   3.9128
     4.7000

          k = 0.0666 0.3997 0.4663 (  5723 PWs)   bands (ev):

   -54.8121 -26.7230 -26.7225 -26.7222  -0.4421  -0.1326   3.1600   3.8616
     4.6479

          k = 0.1332 0.1332 0.2665 (  5719 PWs)   bands (ev):

   -54.8121 -26.7226 -26.7224 -26.7223  -1.9781   2.8157   3.0172   4.2728
     5.5913

          k = 0.1332 0.1999 0.3331 (  5721 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7224 -26.7222  -1.5977   1.9038   2.6175   3.9702
     5.3863

          k = 0.1332 0.2665 0.3997 (  5719 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7225 -26.7222  -1.1122   1.0100   2.4002   3.7656
     5.1902

          k = 0.1332 0.3331 0.4663 (  5721 PWs)   bands (ev):

   -54.8121 -26.7230 -26.7225 -26.7223  -0.5370   0.2282   2.2930   3.6627
     5.0889

          k = 0.1999 0.1999 0.3997 (  5721 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7225 -26.7223  -1.1653   1.5468   1.7635   3.7161
     5.6951

          k = 0.1999 0.2665 0.4663 (  5725 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7226 -26.7223  -0.6320   0.7917   1.5149   3.5619
     5.6371

          k = 0.1999 0.3331 0.5329 (  5709 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7226 -26.7223  -0.1229   0.1840   1.4564   3.5103
     5.5927

          k = 0.2665 0.2665 0.5329 (  5723 PWs)   bands (ev):

   -54.8121 -26.7228 -26.7227 -26.7223  -0.0719   0.6162   0.8166   3.4591
     6.0810

          k = 0.1332 0.1332 0.1332 (  5684 PWs)   bands (ev):

   -54.8121 -26.7224 -26.7222 -26.7222  -2.3056   3.7624   4.0595   4.0595
     6.3218

          k = 0.1332 0.1999 0.1999 (  5711 PWs)   bands (ev):

   -54.8121 -26.7226 -26.7223 -26.7222  -2.0327   2.8419   3.4773   3.6555
     6.2200

          k = 0.1332 0.2665 0.2665 (  5721 PWs)   bands (ev):

   -54.8121 -26.7228 -26.7224 -26.7222  -1.6520   1.8562   3.1479   3.3468
     5.9449

          k = 0.1332 0.3331 0.3331 (  5722 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7225 -26.7223  -1.1664   0.9582   2.9336   3.1394
     5.7469

          k = 0.1332 0.3997 0.3997 (  5713 PWs)   bands (ev):

   -54.8121 -26.7230 -26.7225 -26.7222  -0.5910   0.1754   2.8270   3.0354
     5.6466

          k = 0.1332 0.0000 0.0000 (  5686 PWs)   bands (ev):

   -54.8121 -26.7222 -26.7222 -26.7222  -2.5245   4.8735   4.8735   5.0198
     5.6223

          k = 0.1999 0.1999 0.2665 (  5717 PWs)   bands (ev):

   -54.8121 -26.7228 -26.7223 -26.7222  -1.7063   2.3815   2.6064   3.2149
     6.4397

          k = 0.1999 0.2665 0.3331 (  5726 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7225 -26.7223  -1.2733   1.5296   2.2478   2.9497
     6.3281

          k = 0.1999 0.3331 0.3997 (  5722 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7225 -26.7223  -0.7391   0.6921   2.0810   2.7916
     6.1971

          k = 0.1999 0.3997 0.4663 (  5716 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7225 -26.7223  -0.2285   0.0788   2.0265   2.7389
     6.1504

          k = 0.1999-0.0666 0.0000 (  5679 PWs)   bands (ev):

   -54.8121 -26.7223 -26.7222 -26.7222  -2.3602   3.8765   4.3818   4.7448
     5.3618

          k = 0.2665 0.2665 0.3997 (  5721 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7225 -26.7223  -0.7905   1.2224   1.4503   2.7348
     6.6793

          k = 0.2665 0.3331 0.4663 (  5728 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7226 -26.7224  -0.2203   0.5377   1.2514   2.6286
     6.6910

          k = 0.2665-0.1332 0.0000 (  5686 PWs)   bands (ev):

   -54.8121 -26.7226 -26.7222 -26.7222  -2.0871   2.8043   3.9769   4.3777
     5.4300

          k = 0.2665-0.0666 0.0666 (  5697 PWs)   bands (ev):

   -54.8121 -26.7225 -26.7223 -26.7222  -2.1416   3.3426   3.5095   4.6521
     5.0206

          k = 0.3331 0.3331 0.5329 (  5735 PWs)   bands (ev):

   -54.8121 -26.7228 -26.7228 -26.7224   0.1990   0.6067   0.6067   2.5750
     7.0679

          k = 0.3331-0.1999 0.0000 (  5705 PWs)   bands (ev):

   -54.8121 -26.7228 -26.7223 -26.7222  -1.7062   1.8075   3.6707   4.0735
     5.1250

          k = 0.3331-0.1332 0.0666 (  5708 PWs)   bands (ev):

   -54.8121 -26.7227 -26.7224 -26.7222  -1.8146   2.3792   3.0767   4.4246
     5.0657

          k = 0.3997-0.2665 0.0000 (  5720 PWs)   bands (ev):

   -54.8121 -26.7230 -26.7225 -26.7223  -1.2201   0.9068   3.4660   3.8657
     4.9171

          k = 0.3997-0.1999 0.0666 (  5703 PWs)   bands (ev):

   -54.8121 -26.7228 -26.7224 -26.7222  -1.3810   1.4348   2.8108   4.1862
     4.9048

          k = 0.3997-0.1332 0.1332 (  5721 PWs)   bands (ev):

   -54.8121 -26.7228 -26.7225 -26.7223  -1.4347   1.9761   2.1770   4.5314
     4.9896

          k = 0.4663-0.3331-0.0000 (  5723 PWs)   bands (ev):

   -54.8121 -26.7230 -26.7225 -26.7223  -0.6441   0.1227   3.3635   3.7609
     4.8134

          k = 0.4663-0.2665 0.0666 (  5725 PWs)   bands (ev):

   -54.8121 -26.7230 -26.7225 -26.7223  -0.8456   0.5893   2.6523   4.0362
     4.7587

          k = 0.4663-0.1999 0.1332 (  5716 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7226 -26.7223  -0.9500   1.1622   1.8819   4.4151
     4.8227

          k =-0.3331-0.3331-0.7994 (  5713 PWs)   bands (ev):

   -54.8121 -26.7230 -26.7225 -26.7223  -0.3327  -0.0274   2.5995   3.9856
     4.7081

          k =-0.3331-0.2665-0.7328 (  5720 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7226 -26.7223  -0.3755   0.3859   1.7702   4.3296
     4.7176

          k =-0.3331-0.1999-0.6662 (  5713 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7227 -26.7223  -0.4194   0.9144   1.1303   4.3763
     5.1497

          k =-0.2665-0.2665-0.6662 (  5719 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7227 -26.7223   0.0813   0.3939   0.9933   4.3392
     5.1551

          k = 0.2665 0.2665 0.2665 (  5729 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7224 -26.7224  -1.3272   1.9852   2.2945   2.2945
     7.1991

          k = 0.2665 0.3331 0.3331 (  5727 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7225 -26.7224  -0.8437   1.2547   1.9121   2.0856
     7.2994

          k = 0.2665 0.3997 0.3997 (  5715 PWs)   bands (ev):

   -54.8121 -26.7228 -26.7226 -26.7224  -0.2718   0.4892   1.7900   1.9809
     7.2394

          k = 0.2665 0.0000 0.0000 (  5694 PWs)   bands (ev):

   -54.8121 -26.7224 -26.7223 -26.7223  -2.1962   3.8876   3.8876   4.0536
     4.5431

          k = 0.3331 0.3331 0.3997 (  5729 PWs)   bands (ev):

   -54.8121 -26.7228 -26.7226 -26.7224  -0.3157   1.0026   1.2408   1.8508
     7.7123

          k = 0.3331 0.3997 0.4663 (  5718 PWs)   bands (ev):

   -54.8121 -26.7227 -26.7226 -26.7224   0.1767   0.5017   1.0952   1.7944
     7.7887

          k = 0.3331-0.0666 0.0000 (  5710 PWs)   bands (ev):

   -54.8121 -26.7226 -26.7224 -26.7223  -1.9233   2.9462   3.4805   3.8305
     4.4462

          k = 0.3997-0.1332 0.0000 (  5713 PWs)   bands (ev):

   -54.8121 -26.7228 -26.7224 -26.7223  -1.5429   1.9616   3.1727   3.5417
     4.7477

          k = 0.3997-0.0666 0.0666 (  5705 PWs)   bands (ev):

   -54.8121 -26.7227 -26.7224 -26.7223  -1.5969   2.5077   2.6761   3.8741
     4.1774

          k = 0.4663-0.1999 0.0000 (  5707 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7225 -26.7223  -1.0573   1.0647   2.9669   3.3336
     5.1641

          k = 0.4663-0.1332 0.0666 (  5713 PWs)   bands (ev):

   -54.8121 -26.7228 -26.7226 -26.7223  -1.1639   1.6388   2.3447   3.7310
     4.4518

          k = 0.5329-0.2665-0.0000 (  5713 PWs)   bands (ev):

   -54.8121 -26.7230 -26.7226 -26.7223  -0.4814   0.2817   2.8639   3.2279
     5.5615

          k = 0.5329-0.1999 0.0666 (  5717 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7226 -26.7224  -0.6293   0.7997   2.1825   3.5859
     4.9247

          k = 0.5329-0.1332 0.1332 (  5708 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7227 -26.7223  -0.6806   1.3391   1.5451   4.0670
     4.3580

          k =-0.2665-0.2665-0.7994 (  5709 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7226 -26.7224  -0.1149   0.1826   2.1291   3.5355
     5.2918

          k =-0.2665-0.1999-0.7328 (  5722 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7227 -26.7224  -0.1084   0.6451   1.3551   4.0699
     4.7825

          k =-0.1999-0.1999-0.6662 (  5732 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7229 -26.7225   0.3203   0.7079   0.7079   4.4377
     4.8786

          k = 0.3997 0.3997 0.3997 (  5735 PWs)   bands (ev):

   -54.8121 -26.7227 -26.7226 -26.7226   0.2262   0.8599   1.1358   1.1358
     8.6245

          k = 0.3997 0.0000 0.0000 (  5706 PWs)   bands (ev):

   -54.8121 -26.7226 -26.7225 -26.7225  -1.6510   3.0721   3.0721   3.2188
     3.6772

          k = 0.4663-0.0666 0.0000 (  5716 PWs)   bands (ev):

   -54.8121 -26.7227 -26.7226 -26.7225  -1.2713   2.2107   2.7637   3.0889
     3.7093

          k = 0.5329-0.1332 0.0000 (  5717 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7226 -26.7225  -0.7866   1.3256   2.5575   2.8982
     4.1332

          k = 0.5329-0.0666 0.0666 (  5728 PWs)   bands (ev):

   -54.8121 -26.7228 -26.7227 -26.7226  -0.8394   1.8725   2.0478   3.2527
     3.5396

          k = 0.5996-0.1999-0.0000 (  5720 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7227 -26.7225  -0.2111   0.5458   2.4543   2.7944
     4.6760

          k = 0.5996-0.1332 0.0666 (  5729 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7227 -26.7226  -0.3063   1.1105   1.8187   3.2068
     3.9310

          k =-0.1999-0.1999-0.7994 (  5727 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7228 -26.7226   0.2090   0.4967   1.7625   3.1623
     4.4337

          k =-0.1999-0.1332-0.7328 (  5721 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7228 -26.7225   0.2571   0.9376   1.1235   3.6462
     3.9352

          k = 0.5329 0.0000 0.0000 (  5722 PWs)   bands (ev):

   -54.8121 -26.7228 -26.7226 -26.7226  -0.8926   2.4548   2.4549   2.5723
     3.0272

          k = 0.5996-0.0666 0.0000 (  5721 PWs)   bands (ev):

   -54.8121 -26.7228 -26.7227 -26.7227  -0.4093   1.6820   2.2485   2.5493
     3.1778

          k = 0.6662-0.1332-0.0000 (  5727 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7227 -26.7227   0.1650   0.9128   2.1452   2.4625
     3.7063

          k = 0.6662-0.0666 0.0666 (  5731 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7228 -26.7227   0.1210   1.4508   1.6282   2.8257
     3.1132

          k =-0.1332-0.1332-0.7994 (  5729 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7228 -26.7227   0.6320   0.9126   1.5069   2.8733
     3.5323

          k = 0.6662 0.0000 0.0000 (  5726 PWs)   bands (ev):

   -54.8121 -26.7229 -26.7227 -26.7227   0.0718   2.0420   2.0420   2.1328
     2.5937

          k = 0.7328-0.0666-0.0000 (  5719 PWs)   bands (ev):

   -54.8121 -26.7228 -26.7228 -26.7228   0.6430   1.3741   1.9386   2.2172
     2.8526

          k =-0.0666-0.0666-0.7994 (  5723 PWs)   bands (ev):

   -54.8121 -26.7228 -26.7228 -26.7228   1.0935   1.4182   1.4183   2.5123
     2.8998

          k = 0.7994-0.0000-0.0000 (  5710 PWs)   bands (ev):

   -54.8121 -26.7228 -26.7228 -26.7228   1.2054   1.8352   1.8352   1.8993
     2.3768

     the Fermi energy is    -0.8758 ev

!    total energy              =     -96.97872472 Ry
     estimated scf accuracy    <       0.00000012 Ry
     smearing contrib. (-TS)   =      -0.00237499 Ry
     internal energy E=F+TS    =     -96.97634973 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -109.14587310 Ry
     hartree contribution      =      54.04168063 Ry
     xc contribution           =     -14.59778846 Ry
     ewald contribution        =     -27.27436879 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -14.47
  -0.00009834   0.00000000   0.00000000          -14.47        0.00        0.00
   0.00000000  -0.00009834   0.00000000            0.00      -14.47        0.00
   0.00000000   0.00000000  -0.00009834            0.00        0.00      -14.47


     init_run     :   1310.27s CPU   1316.39s WALL (       1 calls)
     electrons    :  24225.39s CPU  24445.74s WALL (       1 calls)
     forces       :     80.81s CPU     76.24s WALL (       1 calls)
     stress       :    982.86s CPU    982.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1265.39s CPU   1273.60s WALL (       1 calls)
     potinit      :      8.89s CPU      9.05s WALL (       1 calls)
     hinit0       :      6.63s CPU      4.73s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20221.20s CPU  20415.63s WALL (       5 calls)
     sum_band     :   3848.31s CPU   3877.78s WALL (       5 calls)
     v_of_rho     :     30.54s CPU     31.50s WALL (       5 calls)
     newd         :    149.65s CPU    144.64s WALL (       5 calls)
     mix_rho      :      4.62s CPU      4.57s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :     65.72s CPU     64.53s WALL (    1092 calls)
     cegterg      :  20146.50s CPU  20249.38s WALL (     420 calls)

     Called by *egterg:
     cdiaghg      :      2.43s CPU      2.54s WALL (    2136 calls)
     h_psi        :  20342.90s CPU  20451.39s WALL (    2304 calls)
     s_psi        :      0.11s CPU      0.10s WALL (    2304 calls)
     g_psi        :     98.34s CPU     96.61s WALL (    1800 calls)

     Called by h_psi:
     h_psi:calbec :    207.95s CPU    217.11s WALL (    2304 calls)
     vloc_psi     :  19998.69s CPU  20098.07s WALL (    2304 calls)
     add_vuspsi   :      0.13s CPU      0.15s WALL (    2304 calls)

     General routines
     calbec       :    470.59s CPU    540.25s WALL (    3144 calls)
     fft          :     63.08s CPU     63.23s WALL (      89 calls)
     ffts         :      7.25s CPU      7.41s WALL (      10 calls)
     fftw         :  20288.41s CPU  20419.77s WALL (   27996 calls)
     interpolate  :      7.28s CPU      7.45s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   1780.96s CPU   1761.42s WALL (   28095 calls)
     fft_scatt_yz :   7247.79s CPU   7603.00s WALL (   28095 calls)

     PWSCF        :      7h23m CPU      7h27m WALL


   This run was terminated on:  13:26:53  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
