
     Program PWSCF v.6.6 starts on 24Aug2024 at 17:53:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         319     260     74                12120     8948    1352
     Max         321     261     75                12122     8951    1355
     Sum        2561    2085    593                96969    71591   10827



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9541  a.u.
     unit-cell volume          =     986.2915 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.954095  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8385148   0.9502077   0.9558138  )
         2           K   tau(   2) = (   0.0891254   0.5024509   0.5749599  )
         3           K   tau(   3) = (   0.5346276   0.0395814   0.5005923  )
         4           K   tau(   4) = (   0.5399603   0.4662078   0.9725068  )
         5           Cl  tau(   5) = (   0.5871384   0.5649495   0.4939649  )
         6           Cl  tau(   6) = (   0.3486848   0.9784128   0.9926227  )
         7           Cl  tau(   7) = (   0.0403681   0.4639372   0.0558153  )
         8           Cl  tau(   8) = (   0.0213518   0.0385228   0.4533249  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    96969 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    71591 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      74.95 MB

     Estimated total dynamical RAM >     599.63 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7292.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.53E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    44378.7 secs

     total energy              =    -374.11496834 Ry
     estimated scf accuracy    <       0.27894908 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    64240.7 secs

     total energy              =    -374.20231764 Ry
     estimated scf accuracy    <       0.05665918 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.85E-05,  avg # of iterations =  4.9

     total cpu time spent up to now is    81938.4 secs

     total energy              =    -374.21293882 Ry
     estimated scf accuracy    <       0.00147582 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-06,  avg # of iterations = 11.4

     total cpu time spent up to now is   108798.4 secs

     total energy              =    -374.21359381 Ry
     estimated scf accuracy    <       0.00048152 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.52E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   126389.3 secs

     total energy              =    -374.21366384 Ry
     estimated scf accuracy    <       0.00005248 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.20E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is   144885.9 secs

     total energy              =    -374.21367671 Ry
     estimated scf accuracy    <       0.00000205 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.21E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is   168825.3 secs

     total energy              =    -374.21367784 Ry
     estimated scf accuracy    <       0.00000145 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   185732.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8925 PWs)   bands (ev):

   -21.2197 -20.9227 -20.7503 -20.3623  -7.1113  -6.8895  -6.3810  -6.2398
    -5.3708  -5.2815  -5.0929  -4.8097  -4.6768  -4.6068  -4.4865  -4.2255
    -4.1446  -4.0474  -3.9721  -3.9288   4.4275   4.6654   5.0832   5.2554
     5.4243   5.6469   5.8811   6.0964   6.1636   6.3685   6.8020   6.8241
    12.1056  12.7620  12.8857  13.4317  14.3382  14.7871

          k = 0.0000 0.0000 0.2500 (  8922 PWs)   bands (ev):

   -21.2054 -20.9212 -20.7641 -20.3622  -7.3291  -6.9672  -6.5104  -6.3692
    -5.3579  -5.1803  -4.9436  -4.8485  -4.6664  -4.5360  -4.2690  -4.2449
    -4.1044  -4.0141  -3.9323  -3.6028   4.3241   4.5797   4.8914   5.1532
     5.3511   5.5905   5.7717   5.9388   6.1392   6.3377   6.7013   6.7855
    12.3146  12.6945  13.2156  13.8560  14.3798  14.5964

          k = 0.0000 0.0000-0.5000 (  8930 PWs)   bands (ev):

   -21.1900 -20.9197 -20.7789 -20.3620  -7.4948  -7.0591  -6.6086  -6.4821
    -5.3387  -5.1150  -4.9521  -4.7561  -4.6950  -4.4400  -4.2521  -4.0997
    -4.0293  -3.9971  -3.8669  -3.2743   4.2724   4.3335   4.7836   5.0735
     5.2380   5.2961   5.6268   5.9266   6.1262   6.3748   6.6757   6.7870
    12.5295  13.3454  13.5938  13.7056  14.1697  14.7876

          k = 0.0000 0.2500 0.2500 (  8944 PWs)   bands (ev):

   -21.1774 -20.9499 -20.7605 -20.3633  -7.4844  -7.0312  -6.6339  -6.5521
    -5.2058  -5.1048  -4.9182  -4.7905  -4.6509  -4.5033  -4.1983  -4.1351
    -4.0406  -3.9812  -3.7152  -3.5710   4.2884   4.5657   4.7580   5.0458
     5.1958   5.3870   5.6436   5.9653   6.0604   6.4007   6.5492   6.6923
    12.7751  12.9086  13.3077  13.8104  14.2897  14.7930

          k = 0.0000 0.2500-0.5000 (  8934 PWs)   bands (ev):

   -21.1631 -20.9472 -20.7750 -20.3633  -7.6320  -7.1072  -6.7837  -6.6377
    -5.2035  -5.0048  -4.8945  -4.7383  -4.5881  -4.3734  -4.2259  -4.1352
    -3.9826  -3.8466  -3.6800  -3.2640   4.2231   4.3335   4.7208   4.8426
     5.0282   5.2742   5.4495   5.9620   6.0250   6.4443   6.4973   6.7152
    12.9594  13.3613  13.7755  13.9245  14.1701  14.6809

          k = 0.0000-0.5000-0.5000 (  8956 PWs)   bands (ev):

   -21.1264 -20.9844 -20.7711 -20.3647  -7.7675  -7.1211  -6.9105  -6.7787
    -5.1490  -5.1054  -4.8602  -4.4895  -4.4197  -4.3075  -4.2936  -4.1447
    -3.9696  -3.6783  -3.4686  -3.2468   4.1975   4.3066   4.4486   4.5993
     4.9769   5.1167   5.3928   5.8478   6.1484   6.3189   6.5553   6.6586
    13.1741  13.7360  13.7561  14.0167  14.5386  14.7900

          k = 0.2500 0.2500 0.2500 (  8892 PWs)   bands (ev):

   -21.1719 -20.9493 -20.7595 -20.3654  -7.6096  -7.2999  -6.8321  -6.7672
    -5.1620  -5.0391  -4.6999  -4.6337  -4.4710  -4.3046  -4.1726  -4.1172
    -3.8863  -3.7535  -3.6297  -3.4731   3.9951   4.4070   4.4985   4.8854
     5.0696   5.1801   5.5688   5.7454   5.8865   6.2285   6.4468   6.6076
    12.9943  13.3125  13.7058  14.1254  14.5612  14.7187

          k = 0.2500 0.2500-0.5000 (  8938 PWs)   bands (ev):

   -21.1587 -20.9473 -20.7727 -20.3646  -7.7437  -7.3752  -7.0453  -6.8073
    -5.1222  -4.7359  -4.6107  -4.5626  -4.4633  -4.2901  -4.2126  -4.0446
    -3.9061  -3.7161  -3.5578  -3.2534   3.9414   4.2377   4.3522   4.6305
     5.0637   5.1482   5.4636   5.6590   5.8550   6.2035   6.4049   6.5367
    13.3628  13.6034  14.0051  14.2746  14.3920  14.7614

          k = 0.2500-0.5000-0.5000 (  8948 PWs)   bands (ev):

   -21.1245 -20.9817 -20.7697 -20.3651  -7.8731  -7.3160  -7.1798  -7.0385
    -4.8607  -4.7512  -4.6127  -4.4286  -4.3833  -4.2657  -4.1612  -4.0738
    -3.9346  -3.5331  -3.3949  -3.2520   3.9731   4.0901   4.2116   4.3334
     4.9695   5.0966   5.3681   5.7568   5.9190   6.1340   6.3041   6.3763
    13.4902  13.7940  14.1401  14.2909  14.6794  14.9344

          k =-0.5000-0.5000-0.5000 (  9008 PWs)   bands (ev):

   -21.1226 -20.9790 -20.7682 -20.3656  -7.9653  -7.4653  -7.3958  -7.2437
    -4.6729  -4.5951  -4.4131  -4.3928  -4.2232  -4.1742  -4.0670  -4.0201
    -3.8844  -3.3763  -3.2657  -3.2029   3.6934   3.8587   3.9962   4.0751
     4.9320   5.0516   5.3012   5.6681   5.7021   5.9221   6.1111   6.2092
    13.8990  13.9720  14.5558  14.7481  14.9554  15.0233

          k = 0.2500 0.0000 0.0000 (  8922 PWs)   bands (ev):

   -21.2115 -20.9244 -20.7502 -20.3646  -7.3413  -7.2161  -6.5604  -6.3086
    -5.3518  -5.2918  -4.8768  -4.7180  -4.6022  -4.3339  -4.2839  -4.1534
    -4.0784  -3.9893  -3.8931  -3.6368   4.3083   4.5635   4.7708   4.9913
     5.2312   5.4493   5.6279   5.7688   5.9950   6.4016   6.6740   6.8771
    12.2382  13.2158  13.2938  13.8819  14.1113  15.0852

          k = 0.0000 0.2500 0.0000 (  8922 PWs)   bands (ev):

   -21.1904 -20.9538 -20.7459 -20.3632  -7.3271  -6.9270  -6.5260  -6.3868
    -5.3200  -5.1388  -5.0127  -4.8091  -4.7125  -4.5216  -4.2621  -4.1620
    -4.1050  -4.0411  -3.9912  -3.6702   4.3715   4.7589   4.8945   5.0454
     5.3129   5.5226   5.7412   6.0336   6.1483   6.3858   6.6027   6.7968
    12.5352  12.8293  12.9999  13.9130  14.4105  14.5290

          k =-0.5000 0.0000 0.0000 (  8930 PWs)   bands (ev):

   -21.2030 -20.9263 -20.7502 -20.3670  -7.5656  -7.3667  -6.7704  -6.4231
    -5.3207  -5.2537  -4.8120  -4.6431  -4.3920  -4.3239  -4.2485  -4.0803
    -4.0421  -3.7504  -3.6172  -3.3466   4.1387   4.3888   4.4952   4.7523
     5.0640   5.1698   5.2902   5.3709   6.0221   6.4474   6.6591   6.9477
    12.4266  13.5556  14.3433  14.3794  14.6128  15.1221

          k = 0.0000-0.5000 0.0000 (  8930 PWs)   bands (ev):

   -21.1504 -20.9952 -20.7419 -20.3642  -7.4991  -6.9780  -6.6266  -6.4991
    -5.2946  -5.1220  -4.9633  -4.9192  -4.4861  -4.3655  -4.2885  -4.1559
    -4.0964  -4.0375  -3.7361  -3.4696   4.3836   4.4656   4.8593   4.9501
     5.1748   5.3075   5.6224   5.9120   6.1736   6.4552   6.6129   6.7279
    12.6562  13.3000  13.6662  13.9204  14.3210  14.5698

          k = 0.0000-0.2500 0.2500 (  8944 PWs)   bands (ev):

   -21.1769 -20.9514 -20.7593 -20.3633  -7.4983  -6.9976  -6.7069  -6.5124
    -5.2351  -5.0272  -4.9318  -4.7252  -4.6685  -4.5073  -4.2239  -4.1539
    -4.0703  -3.9389  -3.7741  -3.5494   4.2960   4.5903   4.7938   4.9685
     5.2151   5.3475   5.7070   5.9064   6.0399   6.3549   6.5785   6.7633
    12.6378  13.0639  13.4410  13.8661  14.0532  14.7970

          k = 0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -21.1984 -20.9230 -20.7627 -20.3640  -7.5392  -7.2789  -6.7418  -6.4221
    -5.3523  -4.9313  -4.8560  -4.7277  -4.4024  -4.2962  -4.2666  -4.1345
    -4.0529  -3.9181  -3.7655  -3.5713   4.2045   4.4646   4.6381   4.9012
     5.0869   5.3215   5.6297   5.7804   6.0181   6.2436   6.4846   6.8427
    12.5415  13.0829  13.5332  13.9889  14.5118  14.9587

          k =-0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -21.1980 -20.9229 -20.7630 -20.3645  -7.4334  -7.3145  -6.7577  -6.4737
    -5.3561  -5.0900  -4.8340  -4.7430  -4.4942  -4.3175  -4.2307  -4.1349
    -3.9366  -3.8662  -3.7064  -3.5315   4.1927   4.4503   4.6110   4.8928
     5.1139   5.3317   5.5385   5.7548   6.0007   6.2539   6.5492   6.8548
    12.4889  13.1935  13.5858  14.2004  14.4969  14.9311

          k = 0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -21.1837 -20.9534 -20.7466 -20.3650  -7.4922  -7.3010  -6.7246  -6.4452
    -5.2905  -5.0205  -4.8454  -4.7126  -4.4419  -4.3009  -4.2494  -4.1439
    -4.0900  -3.9386  -3.7341  -3.5483   4.2414   4.5163   4.6338   4.8987
     5.0985   5.2320   5.5853   5.8565   5.9661   6.3509   6.4990   6.7882
    12.5951  13.1626  13.3393  14.1196  14.4210  15.0097

          k =-0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -21.1843 -20.9530 -20.7458 -20.3658  -7.5080  -7.2445  -6.7468  -6.4810
    -5.2804  -5.0807  -4.8282  -4.6520  -4.4932  -4.2739  -4.2254  -4.1303
    -4.0624  -3.9503  -3.7763  -3.5418   4.1784   4.6258   4.7396   4.7675
     5.0917   5.2792   5.6027   5.7703   5.9109   6.3051   6.5379   6.8244
    12.7786  13.1487  13.5152  14.2053  14.5732  14.7984

          k = 0.2500 0.0000 0.5000 (  8934 PWs)   bands (ev):

   -21.1841 -20.9216 -20.7763 -20.3638  -7.6248  -7.3619  -6.8735  -6.5962
    -5.3369  -4.9047  -4.7430  -4.6568  -4.3669  -4.2975  -4.2456  -4.0981
    -3.9581  -3.8227  -3.6710  -3.2602   4.1492   4.2968   4.4524   4.7950
     4.9175   5.2556   5.5076   5.5841   6.0606   6.1829   6.4445   6.8574
    12.9843  13.4938  13.7999  14.0829  14.4397  14.9471

          k =-0.5000-0.2500 0.0000 (  8934 PWs)   bands (ev):

   -21.1774 -20.9527 -20.7465 -20.3676  -7.6658  -7.4668  -6.9301  -6.5916
    -5.2339  -5.0091  -4.7936  -4.4425  -4.3332  -4.2661  -4.1836  -4.1146
    -3.9749  -3.7614  -3.5195  -3.3032   4.0051   4.3461   4.4348   4.5438
     4.8106   5.1645   5.3438   5.5945   5.8032   6.2882   6.5361   6.8606
    12.9174  13.6563  14.2486  14.5910  14.6779  14.9632

          k = 0.0000-0.5000 0.2500 (  8934 PWs)   bands (ev):

   -21.1387 -20.9902 -20.7559 -20.3644  -7.6415  -7.0440  -6.7890  -6.6603
    -5.1839  -5.1416  -4.8327  -4.6531  -4.5521  -4.3837  -4.2997  -4.1619
    -3.9589  -3.7941  -3.5929  -3.4482   4.2821   4.4427   4.6102   4.7682
     5.1586   5.2221   5.5175   5.9529   6.0019   6.4031   6.5220   6.7177
    13.0570  13.2012  13.7511  13.9793  14.2719  14.7005

          k = 0.2500-0.5000 0.0000 (  8934 PWs)   bands (ev):

   -21.1471 -20.9911 -20.7424 -20.3662  -7.6454  -7.3049  -6.8807  -6.6032
    -5.2187  -4.8945  -4.7540  -4.6692  -4.3735  -4.3034  -4.1934  -4.1428
    -4.0219  -3.9251  -3.5830  -3.3846   4.2667   4.3356   4.5189   4.7642
     4.9136   5.1898   5.4430   5.7237   5.9684   6.3084   6.4507   6.7759
    12.9658  13.6888  13.8623  14.2633  14.5714  14.7319

          k =-0.5000 0.0000 0.2500 (  8934 PWs)   bands (ev):

   -21.1908 -20.9249 -20.7616 -20.3663  -7.6475  -7.4872  -6.9415  -6.5883
    -5.3226  -4.9637  -4.7960  -4.4918  -4.3790  -4.2982  -4.1553  -4.0919
    -3.8603  -3.6349  -3.5258  -3.3668   4.0566   4.2603   4.4087   4.5780
     4.7171   5.2249   5.3418   5.5331   5.8857   6.2162   6.5047   6.9183
    12.7296  13.8516  14.2873  14.4374  14.7903  15.0329

          k =-0.5000 0.0000 0.5000 (  8956 PWs)   bands (ev):

   -21.1780 -20.9236 -20.7736 -20.3657  -7.7186  -7.6039  -7.0507  -6.7582
    -5.3068  -4.8400  -4.6433  -4.4174  -4.2897  -4.2030  -4.1524  -4.0743
    -3.8342  -3.6252  -3.4031  -3.2042   4.0383   4.1250   4.2521   4.4791
     4.5398   5.1246   5.3084   5.4186   5.8548   6.1831   6.2784   6.9300
    13.4715  13.8382  14.1195  14.6030  14.9664  15.5037

          k =-0.5000 0.5000 0.0000 (  8956 PWs)   bands (ev):

   -21.1438 -20.9869 -20.7430 -20.3682  -7.7773  -7.5187  -7.0691  -6.7489
    -5.1700  -4.8409  -4.5684  -4.4415  -4.2872  -4.1984  -4.1637  -4.1015
    -3.9550  -3.7747  -3.3841  -3.2088   4.1070   4.1507   4.2655   4.4093
     4.6157   5.1528   5.2624   5.5513   5.8261   6.2039   6.3033   6.8587
    13.7004  13.9861  14.2734  14.5019  15.0083  15.3208

          k =-0.2500-0.2500 0.2500 (  8892 PWs)   bands (ev):

   -21.1718 -20.9512 -20.7580 -20.3650  -7.6509  -7.3327  -6.9526  -6.5806
    -5.1290  -4.8962  -4.6547  -4.6162  -4.4686  -4.2812  -4.1948  -4.0772
    -4.0052  -3.8353  -3.7034  -3.5160   4.0967   4.3499   4.6189   4.7907
     4.9832   5.2749   5.5521   5.6755   5.9339   6.1864   6.5036   6.6474
    13.0184  13.2202  13.8147  14.0591  14.3111  15.0688

          k =-0.2500 0.2500-0.2500 (  8892 PWs)   bands (ev):

   -21.1709 -20.9512 -20.7591 -20.3648  -7.5970  -7.3430  -6.9393  -6.6183
    -5.1596  -5.0129  -4.6942  -4.6188  -4.4553  -4.3169  -4.2307  -4.0985
    -3.9214  -3.6922  -3.6716  -3.4911   4.1103   4.2754   4.5537   4.8607
     5.1023   5.1113   5.4837   5.7820   5.9307   6.2218   6.4972   6.6280
    12.8302  13.3138  13.7269  14.0733  14.3580  15.0953

          k = 0.2500-0.2500-0.2500 (  8892 PWs)   bands (ev):

   -21.1720 -20.9498 -20.7597 -20.3645  -7.6500  -7.3732  -6.8312  -6.6502
    -5.0855  -4.9594  -4.7132  -4.6294  -4.4085  -4.3140  -4.2030  -4.0915
    -3.9958  -3.7747  -3.6611  -3.5513   4.0690   4.4414   4.6158   4.7873
     4.9303   5.1504   5.5823   5.7915   5.9226   6.1974   6.4694   6.6724
    12.9140  13.2838  13.5320  13.9234  14.5516  15.0170

          k =-0.2500 0.2500 0.5000 (  8938 PWs)   bands (ev):

   -21.1585 -20.9474 -20.7731 -20.3643  -7.7490  -7.3962  -7.0031  -6.8173
    -5.0951  -4.8000  -4.6450  -4.5408  -4.4258  -4.2432  -4.2123  -4.0814
    -3.9362  -3.6454  -3.5962  -3.2632   4.0249   4.2026   4.3380   4.7048
     4.9186   5.1546   5.3633   5.7113   5.8733   6.1823   6.4717   6.5751
    13.2614  13.6003  13.8781  14.2048  14.4199  14.9628

          k =-0.5000-0.2500 0.2500 (  8938 PWs)   bands (ev):

   -21.1657 -20.9511 -20.7578 -20.3665  -7.7323  -7.5666  -7.1301  -6.7459
    -5.0709  -4.9147  -4.6102  -4.3719  -4.3177  -4.2333  -4.1487  -4.0956
    -3.8260  -3.5973  -3.4924  -3.3299   3.8744   4.0866   4.2793   4.5791
     4.8297   5.0362   5.3750   5.6343   5.7453   6.1318   6.3925   6.6804
    13.1485  13.8443  14.2970  14.6179  14.8109  15.0653

          k = 0.5000-0.2500-0.2500 (  8938 PWs)   bands (ev):

   -21.1664 -20.9493 -20.7587 -20.3667  -7.7621  -7.5370  -7.0340  -6.8426
    -5.0594  -4.9482  -4.6277  -4.4154  -4.3064  -4.2263  -4.1508  -4.0706
    -3.7973  -3.6011  -3.4604  -3.3365   3.7852   4.2133   4.3310   4.4161
     4.9185   5.0599   5.4369   5.5246   5.7221   6.1342   6.4188   6.6684
    13.1833  13.8827  14.2995  14.4639  14.7358  15.0836

          k =-0.2500-0.5000 0.2500 (  8938 PWs)   bands (ev):

   -21.1363 -20.9869 -20.7551 -20.3655  -7.7734  -7.3776  -7.0217  -6.7884
    -4.9202  -4.8268  -4.6572  -4.6013  -4.3608  -4.2937  -4.1828  -4.0514
    -3.9739  -3.7276  -3.5501  -3.4028   4.0741   4.3223   4.4520   4.4842
     4.9042   5.1195   5.4533   5.6928   5.9573   6.1891   6.4431   6.5532
    13.3212  13.5362  13.9376  14.2775  14.3696  14.9614

          k =-0.2500 0.5000-0.2500 (  8938 PWs)   bands (ev):

   -21.1358 -20.9866 -20.7559 -20.3658  -7.7500  -7.2902  -7.0586  -6.8515
    -5.0860  -4.8487  -4.6262  -4.5752  -4.3563  -4.3110  -4.2359  -4.1068
    -3.8658  -3.6396  -3.5047  -3.3656   4.0072   4.1998   4.3653   4.6207
     5.0524   5.1394   5.5089   5.7276   5.8263   6.2097   6.3992   6.4916
    13.3475  13.5276  13.9962  14.1984  14.6048  14.7672

          k =-0.5000 0.2500 0.5000 (  8948 PWs)   bands (ev):

   -21.1541 -20.9476 -20.7709 -20.3656  -7.8383  -7.6058  -7.1977  -6.9896
    -5.0408  -4.6637  -4.5349  -4.3418  -4.2683  -4.1840  -4.1274  -4.0490
    -3.8261  -3.5145  -3.3503  -3.2167   3.7376   3.9707   4.1357   4.3843
     4.8675   5.0844   5.2833   5.4752   5.7011   6.0356   6.2812   6.5725
    13.7025  13.9401  14.3369  14.5718  14.8284  15.1771

          k =-0.5000 0.5000 0.2500 (  8948 PWs)   bands (ev):

   -21.1334 -20.9833 -20.7551 -20.3669  -7.8684  -7.5452  -7.2283  -6.9805
    -4.9342  -4.6576  -4.5583  -4.4228  -4.2123  -4.1848  -4.1265  -4.0706
    -3.8092  -3.5910  -3.3707  -3.2332   3.8090   3.9975   4.1273   4.3137
     4.8578   5.0381   5.3694   5.5993   5.6899   6.0597   6.2300   6.5292
    13.8288  14.0571  14.2932  14.4995  14.9201  15.0737

     the Fermi energy is     8.9582 ev

!    total energy              =    -374.21367799 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.21367799 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -43.05119062 Ry
     hartree contribution      =      54.49057750 Ry
     xc contribution           =     -89.79968148 Ry
     ewald contribution        =    -295.85338339 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.04628310   -0.00105304    0.00699789
     atom    2 type  3   force =     0.01085753    0.05398288   -0.03105418
     atom    3 type  3   force =    -0.04542799    0.04778804   -0.01692795
     atom    4 type  3   force =    -0.01172788   -0.00176381    0.04270256
     atom    5 type  2   force =     0.01737871   -0.02973461   -0.04048623
     atom    6 type  2   force =     0.00015632   -0.01672835   -0.00726907
     atom    7 type  2   force =    -0.02344531    0.00267155    0.03802405
     atom    8 type  2   force =     0.00592552   -0.05516267    0.00801293

     Total force =     0.145223     Total SCF correction =     0.000312


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      314.00
   0.00244496  -0.00003665  -0.00016639          359.67       -5.39      -24.48
  -0.00003665   0.00199451  -0.00005253           -5.39      293.40       -7.73
  -0.00016639  -0.00005253   0.00196421          -24.48       -7.73      288.95


     init_run     :   7296.60s CPU   7290.20s WALL (       1 calls)
     electrons    : 177504.69s CPU 178439.66s WALL (       1 calls)
     forces       :    140.00s CPU    140.45s WALL (       1 calls)
     stress       :   1932.00s CPU   1944.88s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7135.14s CPU   7169.65s WALL (       1 calls)
     potinit      :     22.22s CPU     22.21s WALL (       1 calls)
     hinit0       :     60.91s CPU     21.39s WALL (       1 calls)

     Called by electrons:
     c_bands      : 146591.12s CPU 147373.01s WALL (       9 calls)
     sum_band     :  30111.21s CPU  30260.95s WALL (       9 calls)
     v_of_rho     :    138.52s CPU    138.63s WALL (       9 calls)
     newd         :    700.87s CPU    702.27s WALL (       9 calls)
     mix_rho      :     26.48s CPU     26.82s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    127.45s CPU    128.97s WALL (     756 calls)
     cegterg      : 146457.65s CPU 147234.11s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.78s CPU      5.23s WALL (    1884 calls)
     h_psi        : 151486.13s CPU 152314.67s WALL (    1956 calls)
     s_psi        :      2.51s CPU      1.79s WALL (    1956 calls)
     g_psi        :    218.88s CPU    212.74s WALL (    1596 calls)

     Called by h_psi:
     h_psi:calbec :    328.96s CPU    403.75s WALL (    1956 calls)
     vloc_psi     : 150858.89s CPU 151611.22s WALL (    1956 calls)
     add_vuspsi   :      1.53s CPU      5.25s WALL (    1956 calls)

     General routines
     calbec       :    418.60s CPU    520.76s WALL (    2460 calls)
     fft          :    251.44s CPU    249.78s WALL (     141 calls)
     ffts         :     31.37s CPU     31.38s WALL (      18 calls)
     fftw         : 152769.98s CPU 153602.11s WALL (   86436 calls)
     interpolate  :     31.60s CPU     31.53s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  14368.10s CPU  14361.35s WALL (   86595 calls)
     fft_scatt_yz :  45696.62s CPU  47345.10s WALL (   86595 calls)

     PWSCF        :   2d 3h54m CPU   2d 4h10m WALL


   This run was terminated on:  22: 3:31  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
