
     Program PWSCF v.6.6 starts on 15Aug2024 at 15: 2:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         540     443    121                26751    19827    2871
     Max         542     444    122                26753    19829    2874
     Sum        4325    3545    973               214015   158619   22983



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.9777  a.u.
     unit-cell volume          =    2185.6912 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.977656  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8763637   0.9398164   0.0167331  )
         2           K   tau(   2) = (   0.0299118   0.4844601   0.4746952  )
         3           K   tau(   3) = (   0.5556318   0.0350238   0.5300707  )
         4           K   tau(   4) = (   0.5308031   0.4382204   0.0424952  )
         5           Cl  tau(   5) = (   0.5497533   0.5612452   0.5149152  )
         6           Cl  tau(   6) = (   0.4791699   0.9725285   0.9598222  )
         7           Cl  tau(   7) = (   0.0220885   0.5008941   0.0118323  )
         8           Cl  tau(   8) = (   0.9570323   0.0783539   0.4428611  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   214015 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   158619 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     159.92 MB

     Estimated total dynamical RAM >       1.25 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3033.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.21E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    15907.3 secs

     total energy              =    -374.50779554 Ry
     estimated scf accuracy    <       0.43732228 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    23496.9 secs

     total energy              =    -374.64417075 Ry
     estimated scf accuracy    <       0.14671298 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    30561.8 secs

     total energy              =    -374.67183148 Ry
     estimated scf accuracy    <       0.00266013 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.16E-06,  avg # of iterations = 13.3

     total cpu time spent up to now is    41407.2 secs

     total energy              =    -374.67263835 Ry
     estimated scf accuracy    <       0.00050556 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.90E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is    48232.5 secs

     total energy              =    -374.67270447 Ry
     estimated scf accuracy    <       0.00004753 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    56683.7 secs

     total energy              =    -374.67272711 Ry
     estimated scf accuracy    <       0.00000436 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.82E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    63368.7 secs

     total energy              =    -374.67272705 Ry
     estimated scf accuracy    <       0.00000156 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    70401.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19837 PWs)   bands (ev):

   -28.7457 -28.3785 -28.3631 -28.2786 -12.9061 -12.8274 -12.4211 -12.3868
   -12.2361 -12.2118 -12.1733 -11.9468 -11.8807 -11.8558 -11.8419 -11.8299
   -11.7712 -11.7258 -11.6134 -11.4814  -1.1244  -1.0961  -1.0660  -0.9192
    -0.9054  -0.8521  -0.7488  -0.7295  -0.6721  -0.5880  -0.5545  -0.5119
     3.7717   6.1257   6.2150   6.3514   6.3887   6.5436

          k = 0.0000 0.0000 0.2500 ( 19806 PWs)   bands (ev):

   -28.7457 -28.3779 -28.3637 -28.2786 -12.9055 -12.8487 -12.4572 -12.4150
   -12.2290 -12.2096 -12.1436 -11.9309 -11.8764 -11.8610 -11.8399 -11.8321
   -11.7706 -11.6880 -11.5925 -11.4912  -1.1118  -1.0899  -1.0500  -0.9746
    -0.9154  -0.8742  -0.7746  -0.7292  -0.6698  -0.6417  -0.5994  -0.5457
     4.1390   5.8391   6.2498   6.3557   6.5035   6.6559

          k = 0.0000 0.0000-0.5000 ( 19882 PWs)   bands (ev):

   -28.7457 -28.3773 -28.3643 -28.2786 -12.8982 -12.8762 -12.4868 -12.4393
   -12.2262 -12.2090 -12.1170 -11.9114 -11.8776 -11.8636 -11.8393 -11.8317
   -11.7699 -11.6549 -11.5652 -11.5068  -1.1034  -1.0606  -1.0349  -1.0021
    -0.9604  -0.9138  -0.7969  -0.7560  -0.6876  -0.6778  -0.6208  -0.5631
     4.9402   5.0237   6.4091   6.4950   6.6980   6.7819

          k = 0.0000 0.2500 0.2500 ( 19734 PWs)   bands (ev):

   -28.7456 -28.3779 -28.3637 -28.2786 -12.9184 -12.8642 -12.4804 -12.4308
   -12.2144 -12.2050 -12.1534 -11.9279 -11.8738 -11.8521 -11.8292 -11.8046
   -11.7670 -11.6818 -11.5897 -11.4781  -1.1342  -1.1007  -1.0680  -1.0256
    -0.9382  -0.8731  -0.7776  -0.7562  -0.7013  -0.6470  -0.6180  -0.5406
     4.4574   6.0364   6.0876   6.3623   6.5299   6.6411

          k = 0.0000 0.2500-0.5000 ( 19774 PWs)   bands (ev):

   -28.7456 -28.3772 -28.3643 -28.2786 -12.9110 -12.8904 -12.5120 -12.4548
   -12.2134 -12.2017 -12.1249 -11.9067 -11.8777 -11.8540 -11.8309 -11.8024
   -11.7660 -11.6492 -11.5654 -11.4921  -1.1564  -1.1158  -1.0863  -1.0530
    -0.9503  -0.9000  -0.7712  -0.7483  -0.7076  -0.6706  -0.6404  -0.5624
     5.1908   5.2931   6.2373   6.3900   6.7136   6.8095

          k = 0.0000-0.5000-0.5000 ( 19792 PWs)   bands (ev):

   -28.7456 -28.3772 -28.3643 -28.2786 -12.9242 -12.9031 -12.5357 -12.4691
   -12.2102 -12.1873 -12.1285 -11.9030 -11.8783 -11.8503 -11.8225 -11.7847
   -11.7492 -11.6430 -11.5652 -11.4777  -1.1937  -1.1734  -1.1314  -1.1126
    -0.9306  -0.8755  -0.7754  -0.7602  -0.7162  -0.6790  -0.6344  -0.5610
     5.6014   5.8023   5.8983   6.0261   6.7175   6.8540

          k = 0.2500 0.2500 0.2500 ( 19801 PWs)   bands (ev):

   -28.7456 -28.3779 -28.3637 -28.2786 -12.9290 -12.8744 -12.5008 -12.4800
   -12.2144 -12.1633 -12.1429 -11.9287 -11.8682 -11.8521 -11.8285 -11.8185
   -11.7268 -11.6788 -11.5750 -11.4678  -1.1812  -1.1424  -1.0991  -1.0364
    -0.9595  -0.8783  -0.8112  -0.7602  -0.7121  -0.6567  -0.5976  -0.5426
     4.7537   6.1303   6.2081   6.3218   6.4559   6.6376

          k = 0.2500 0.2500-0.5000 ( 19810 PWs)   bands (ev):

   -28.7456 -28.3772 -28.3643 -28.2786 -12.9198 -12.9024 -12.5276 -12.5032
   -12.2101 -12.1551 -12.1285 -11.9050 -11.8765 -11.8512 -11.8310 -11.8176
   -11.7249 -11.6451 -11.5502 -11.4827  -1.2312  -1.1788  -1.1261  -1.0857
    -0.9159  -0.8927  -0.8335  -0.7644  -0.6831  -0.6526  -0.6265  -0.5500
     5.4325   5.4918   6.2686   6.3397   6.5773   6.7507

          k = 0.2500-0.5000-0.5000 ( 19840 PWs)   bands (ev):

   -28.7456 -28.3772 -28.3643 -28.2786 -12.9335 -12.9142 -12.5506 -12.5162
   -12.1945 -12.1570 -12.1300 -11.9007 -11.8768 -11.8458 -11.8226 -11.7968
   -11.7133 -11.6389 -11.5498 -11.4696  -1.2659  -1.2308  -1.2029  -1.1781
    -0.8840  -0.8532  -0.7791  -0.7692  -0.7075  -0.6537  -0.6310  -0.5503
     5.7611   5.8684   6.0021   6.1368   6.6067   6.7901

          k =-0.5000-0.5000-0.5000 ( 19760 PWs)   bands (ev):

   -28.7456 -28.3772 -28.3643 -28.2786 -12.9427 -12.9251 -12.5648 -12.5529
   -12.1944 -12.1417 -12.1110 -11.8989 -11.8756 -11.8411 -11.8227 -11.8013
   -11.6862 -11.6346 -11.5345 -11.4612  -1.3277  -1.2781  -1.2684  -1.2342
    -0.8571  -0.8412  -0.7808  -0.7665  -0.7077  -0.6340  -0.6282  -0.5420
     5.8935   6.0200   6.0557   6.2402   6.5689   6.6824

          k = 0.2500 0.0000 0.0000 ( 19806 PWs)   bands (ev):

   -28.7457 -28.3784 -28.3631 -28.2786 -12.9189 -12.8362 -12.4546 -12.4308
   -12.2408 -12.1816 -12.1421 -11.9473 -11.8788 -11.8561 -11.8423 -11.8277
   -11.7383 -11.7234 -11.5986 -11.4704  -1.1170  -1.0830  -1.0511  -0.9706
    -0.9334  -0.8828  -0.7947  -0.7178  -0.7049  -0.6439  -0.5760  -0.5293
     4.1189   5.8365   6.2391   6.3760   6.5282   6.8146

          k = 0.0000 0.2500 0.0000 ( 19806 PWs)   bands (ev):

   -28.7456 -28.3785 -28.3631 -28.2786 -12.9178 -12.8445 -12.4458 -12.4039
   -12.2268 -12.2109 -12.1723 -11.9456 -11.8719 -11.8518 -11.8247 -11.8060
   -11.7685 -11.7236 -11.6040 -11.4709  -1.1289  -1.0847  -1.0550  -0.9765
    -0.9249  -0.8607  -0.7832  -0.7523  -0.6967  -0.6193  -0.5837  -0.5289
     4.1322   5.8920   6.2317   6.3350   6.4365   6.7725

          k =-0.5000 0.0000 0.0000 ( 19882 PWs)   bands (ev):

   -28.7457 -28.3784 -28.3631 -28.2786 -12.9313 -12.8448 -12.4921 -12.4523
   -12.2414 -12.1832 -12.1009 -11.9477 -11.8759 -11.8557 -11.8423 -11.8253
   -11.7216 -11.7088 -11.5838 -11.4593  -1.1039  -1.0585  -1.0257  -1.0035
    -0.9904  -0.9296  -0.8334  -0.8033  -0.6852  -0.6444  -0.6143  -0.5414
     4.7862   5.1095   6.3374   6.6002   6.6981   6.9967

          k = 0.0000-0.5000 0.0000 ( 19882 PWs)   bands (ev):

   -28.7456 -28.3785 -28.3631 -28.2786 -12.9293 -12.8603 -12.4699 -12.4199
   -12.2214 -12.2096 -12.1654 -11.9444 -11.8684 -11.8508 -11.8137 -11.7859
   -11.7538 -11.7207 -11.5952 -11.4599  -1.1018  -1.0896  -1.0631  -1.0186
    -0.9415  -0.8726  -0.8671  -0.7648  -0.7160  -0.6498  -0.5875  -0.5415
     4.8769   5.0713   6.3628   6.5279   6.6218   6.8115

          k = 0.0000-0.2500 0.2500 ( 19734 PWs)   bands (ev):

   -28.7456 -28.3779 -28.3637 -28.2786 -12.9167 -12.8649 -12.4837 -12.4313
   -12.2156 -12.2068 -12.1466 -11.9292 -11.8682 -11.8557 -11.8295 -11.8041
   -11.7676 -11.6858 -11.5836 -11.4813  -1.1501  -1.1080  -1.0700  -0.9910
    -0.9484  -0.8687  -0.7861  -0.7508  -0.7017  -0.6260  -0.5937  -0.5867
     4.4710   5.8867   6.1411   6.4002   6.5118   6.6863

          k = 0.2500 0.0000-0.2500 ( 19734 PWs)   bands (ev):

   -28.7456 -28.3779 -28.3637 -28.2786 -12.9186 -12.8570 -12.4779 -12.4637
   -12.2330 -12.1587 -12.1424 -11.9303 -11.8753 -11.8624 -11.8399 -11.8317
   -11.7359 -11.6844 -11.5777 -11.4807  -1.1444  -1.0757  -1.0496  -1.0224
    -0.9504  -0.8813  -0.8048  -0.7837  -0.6969  -0.6312  -0.5988  -0.5514
     4.4507   5.9212   6.2381   6.3095   6.5011   6.6429

          k =-0.2500 0.0000-0.2500 ( 19734 PWs)   bands (ev):

   -28.7456 -28.3779 -28.3637 -28.2786 -12.9161 -12.8597 -12.4795 -12.4624
   -12.2325 -12.1571 -12.1442 -11.9315 -11.8749 -11.8624 -11.8394 -11.8305
   -11.7368 -11.6842 -11.5782 -11.4803  -1.1340  -1.0820  -1.0709  -1.0027
    -0.9272  -0.8916  -0.8097  -0.7973  -0.6921  -0.6675  -0.5816  -0.5346
     4.4637   5.9998   6.0768   6.3693   6.5362   6.6639

          k = 0.2500-0.2500 0.0000 ( 19734 PWs)   bands (ev):

   -28.7456 -28.3784 -28.3631 -28.2786 -12.9313 -12.8522 -12.4722 -12.4514
   -12.2312 -12.1821 -12.1430 -11.9463 -11.8653 -11.8519 -11.8239 -11.8133
   -11.7328 -11.7196 -11.5902 -11.4609  -1.1502  -1.1005  -1.0587  -1.0092
    -0.9422  -0.9129  -0.8013  -0.7441  -0.6956  -0.6625  -0.5972  -0.5350
     4.4460   5.9256   6.1623   6.4027   6.4944   6.7300

          k =-0.2500-0.2500 0.0000 ( 19734 PWs)   bands (ev):

   -28.7456 -28.3784 -28.3631 -28.2786 -12.9305 -12.8527 -12.4738 -12.4526
   -12.2305 -12.1821 -12.1376 -11.9461 -11.8648 -11.8527 -11.8254 -11.8183
   -11.7291 -11.7214 -11.5894 -11.4604  -1.1204  -1.1023  -1.0636  -1.0339
    -0.9398  -0.9233  -0.7877  -0.7486  -0.7185  -0.6359  -0.5894  -0.5469
     4.4514   5.9665   6.1858   6.3090   6.4961   6.6326

          k = 0.2500 0.0000 0.5000 ( 19774 PWs)   bands (ev):

   -28.7456 -28.3772 -28.3643 -28.2786 -12.9072 -12.8885 -12.5040 -12.4860
   -12.2289 -12.1575 -12.1233 -11.9104 -11.8769 -11.8665 -11.8387 -11.8315
   -11.7345 -11.6501 -11.5503 -11.4972  -1.1656  -1.1124  -1.0366  -1.0017
    -0.9588  -0.9413  -0.8506  -0.8140  -0.6808  -0.6476  -0.6118  -0.5511
     5.2086   5.2769   6.3076   6.4336   6.5851   6.7194

          k =-0.5000-0.2500 0.0000 ( 19774 PWs)   bands (ev):

   -28.7456 -28.3784 -28.3631 -28.2786 -12.9434 -12.8605 -12.5073 -12.4759
   -12.2313 -12.1819 -12.0994 -11.9466 -11.8586 -11.8524 -11.8262 -11.8169
   -11.7192 -11.7004 -11.5757 -11.4501  -1.1516  -1.1266  -1.0715  -1.0237
    -0.9861  -0.9702  -0.7969  -0.7643  -0.7126  -0.6538  -0.6176  -0.5449
     5.0697   5.3374   6.3287   6.4017   6.6267   6.8170

          k = 0.0000-0.5000 0.2500 ( 19774 PWs)   bands (ev):

   -28.7456 -28.3779 -28.3637 -28.2786 -12.9295 -12.8792 -12.5057 -12.4460
   -12.2100 -12.1971 -12.1504 -11.9267 -11.8689 -11.8513 -11.8204 -11.7854
   -11.7515 -11.6791 -11.5814 -11.4677  -1.1588  -1.1257  -1.1102  -1.0501
    -0.9425  -0.8707  -0.8305  -0.7540  -0.7126  -0.6391  -0.6185  -0.5677
     5.1199   5.3403   6.2304   6.5240   6.6461   6.7865

          k = 0.2500-0.5000 0.0000 ( 19774 PWs)   bands (ev):

   -28.7456 -28.3784 -28.3631 -28.2786 -12.9426 -12.8676 -12.4927 -12.4703
   -12.2242 -12.1775 -12.1379 -11.9450 -11.8591 -11.8510 -11.8131 -11.7989
   -11.7214 -11.7136 -11.5816 -11.4502  -1.1461  -1.1200  -1.1016  -1.0362
    -0.9873  -0.9387  -0.8134  -0.7553  -0.7107  -0.6308  -0.6170  -0.5529
     5.1351   5.3308   6.1988   6.4639   6.5899   6.7912

          k =-0.5000 0.0000 0.2500 ( 19774 PWs)   bands (ev):

   -28.7456 -28.3778 -28.3637 -28.2786 -12.9289 -12.8678 -12.5102 -12.4862
   -12.2335 -12.1562 -12.1098 -11.9307 -11.8728 -11.8627 -11.8395 -11.8297
   -11.7068 -11.6803 -11.5634 -11.4696  -1.1651  -1.1126  -1.0410  -0.9912
    -0.9848  -0.9483  -0.8465  -0.8368  -0.6772  -0.6456  -0.6100  -0.5411
     5.0854   5.3592   6.2169   6.4723   6.6394   6.7891

          k =-0.5000 0.0000 0.5000 ( 19792 PWs)   bands (ev):

   -28.7456 -28.3772 -28.3643 -28.2786 -12.9159 -12.9008 -12.5278 -12.5138
   -12.2295 -12.1334 -12.1154 -11.9090 -11.8766 -11.8668 -11.8378 -11.8310
   -11.7044 -11.6451 -11.5354 -11.4872  -1.2213  -1.1517  -1.0734  -1.0113
    -0.9555  -0.9237  -0.9033  -0.8643  -0.6784  -0.6325  -0.6068  -0.5417
     5.7031   5.7481   5.9149   6.0015   6.5584   6.7425

          k =-0.5000 0.5000 0.0000 ( 19792 PWs)   bands (ev):

   -28.7456 -28.3784 -28.3631 -28.2786 -12.9553 -12.8751 -12.5224 -12.4979
   -12.2247 -12.1756 -12.0978 -11.9454 -11.8534 -11.8485 -11.8124 -11.8035
   -11.7163 -11.6887 -11.5680 -11.4403  -1.1878  -1.1634  -1.1362  -1.0898
    -0.9810  -0.9574  -0.7790  -0.7581  -0.7326  -0.6446  -0.6239  -0.5483
     5.5823   5.7712   5.9219   6.0111   6.5278   6.8956

          k =-0.2500-0.2500 0.2500 ( 19801 PWs)   bands (ev):

   -28.7456 -28.3779 -28.3637 -28.2786 -12.9295 -12.8730 -12.5005 -12.4836
   -12.2175 -12.1612 -12.1388 -11.9282 -11.8639 -11.8542 -11.8305 -11.8185
   -11.7273 -11.6822 -11.5691 -11.4713  -1.1953  -1.1471  -1.0888  -1.0185
    -0.9713  -0.8807  -0.8070  -0.7711  -0.7008  -0.6340  -0.6016  -0.5606
     4.7483   5.9674   6.2475   6.3682   6.4932   6.6427

          k =-0.2500 0.2500-0.2500 ( 19801 PWs)   bands (ev):

   -28.7456 -28.3779 -28.3637 -28.2786 -12.9277 -12.8752 -12.5021 -12.4796
   -12.2179 -12.1609 -12.1437 -11.9296 -11.8617 -11.8567 -11.8280 -11.8129
   -11.7304 -11.6813 -11.5700 -11.4715  -1.2069  -1.1487  -1.1042  -1.0086
    -0.9307  -0.8866  -0.8110  -0.7486  -0.7077  -0.6740  -0.5995  -0.5512
     4.7634   5.9903   6.1215   6.3889   6.5891   6.6911

          k = 0.2500-0.2500-0.2500 ( 19801 PWs)   bands (ev):

   -28.7456 -28.3779 -28.3637 -28.2786 -12.9321 -12.8715 -12.4983 -12.4797
   -12.2160 -12.1654 -12.1452 -11.9272 -11.8696 -11.8517 -11.8281 -11.8133
   -11.7294 -11.6779 -11.5752 -11.4688  -1.1813  -1.1420  -1.0936  -1.0360
    -0.9911  -0.8585  -0.8056  -0.7618  -0.7168  -0.6462  -0.5984  -0.5440
     4.7369   5.9876   6.2045   6.4048   6.5749   6.6298

          k =-0.2500 0.2500 0.5000 ( 19810 PWs)   bands (ev):

   -28.7456 -28.3772 -28.3643 -28.2786 -12.9208 -12.9017 -12.5275 -12.5009
   -12.2111 -12.1589 -12.1289 -11.9046 -11.8767 -11.8524 -11.8297 -11.8115
   -11.7281 -11.6443 -11.5502 -11.4838  -1.2241  -1.1829  -1.1355  -1.0935
    -0.9206  -0.8748  -0.8082  -0.7721  -0.7037  -0.6497  -0.6232  -0.5519
     5.4105   5.4992   6.2315   6.4119   6.5569   6.7041

          k =-0.5000-0.2500 0.2500 ( 19810 PWs)   bands (ev):

   -28.7456 -28.3778 -28.3637 -28.2786 -12.9401 -12.8832 -12.5250 -12.5120
   -12.2184 -12.1581 -12.1074 -11.9286 -11.8593 -11.8534 -11.8291 -11.8194
   -11.6998 -11.6773 -11.5555 -11.4612  -1.2516  -1.1776  -1.1193  -1.0779
    -0.9218  -0.9082  -0.8229  -0.7820  -0.6927  -0.6426  -0.6309  -0.5419
     5.3280   5.5338   6.2336   6.4354   6.5330   6.7378

          k = 0.5000-0.2500-0.2500 ( 19810 PWs)   bands (ev):

   -28.7456 -28.3778 -28.3637 -28.2786 -12.9424 -12.8816 -12.5259 -12.5077
   -12.2158 -12.1634 -12.1080 -11.9279 -11.8648 -11.8507 -11.8279 -11.8196
   -11.6984 -11.6747 -11.5605 -11.4582  -1.2202  -1.1868  -1.1257  -1.0830
    -0.9653  -0.9000  -0.8157  -0.7785  -0.6957  -0.6405  -0.6130  -0.5442
     5.3103   5.5590   6.2641   6.3974   6.6194   6.6861

          k =-0.2500-0.5000 0.2500 ( 19810 PWs)   bands (ev):

   -28.7456 -28.3779 -28.3637 -28.2786 -12.9428 -12.8864 -12.5219 -12.4965
   -12.2032 -12.1658 -12.1392 -11.9258 -11.8639 -11.8486 -11.8203 -11.7979
   -11.7155 -11.6752 -11.5671 -11.4587  -1.2185  -1.1675  -1.1613  -1.1139
    -0.9435  -0.8670  -0.8117  -0.7640  -0.7104  -0.6406  -0.6018  -0.5575
     5.3341   5.5650   6.1370   6.3962   6.6289   6.8126

          k =-0.2500 0.5000-0.2500 ( 19810 PWs)   bands (ev):

   -28.7456 -28.3778 -28.3637 -28.2786 -12.9405 -12.8888 -12.5235 -12.4951
   -12.2028 -12.1639 -12.1409 -11.9274 -11.8621 -11.8496 -11.8202 -11.7980
   -11.7150 -11.6754 -11.5673 -11.4584  -1.2310  -1.1925  -1.1438  -1.1017
    -0.9221  -0.8707  -0.8056  -0.7402  -0.7061  -0.6744  -0.6138  -0.5582
     5.3468   5.5526   6.2867   6.3630   6.6438   6.7404

          k =-0.5000 0.2500 0.5000 ( 19840 PWs)   bands (ev):

   -28.7456 -28.3772 -28.3643 -28.2786 -12.9293 -12.9135 -12.5438 -12.5370
   -12.2109 -12.1388 -12.1134 -11.9031 -11.8758 -11.8490 -11.8298 -11.8188
   -11.6968 -11.6400 -11.5352 -11.4741  -1.2864  -1.2284  -1.1869  -1.1322
    -0.8846  -0.8666  -0.8485  -0.8005  -0.6873  -0.6351  -0.6167  -0.5426
     5.7908   5.8865   5.9722   6.1572   6.5134   6.7341

          k =-0.5000 0.5000 0.2500 ( 19840 PWs)   bands (ev):

   -28.7456 -28.3778 -28.3637 -28.2786 -12.9534 -12.8960 -12.5421 -12.5300
   -12.2037 -12.1611 -12.1056 -11.9264 -11.8598 -11.8447 -11.8201 -11.8025
   -11.6885 -11.6711 -11.5530 -11.4491  -1.2788  -1.2345  -1.1947  -1.1640
    -0.9053  -0.8820  -0.7924  -0.7649  -0.7037  -0.6442  -0.6255  -0.5448
     5.7009   5.8983   6.0646   6.0932   6.4886   6.8013

     the Fermi energy is     1.7861 ev

!    total energy              =    -374.67272724 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.67272724 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -165.83916834 Ry
     hartree contribution      =      98.89212852 Ry
     xc contribution           =     -88.46026530 Ry
     ewald contribution        =    -219.26542211 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.04035399   -0.00166604    0.00206789
     atom    2 type  3   force =     0.00225803    0.01882085    0.00554619
     atom    3 type  3   force =    -0.02302117   -0.00612248   -0.00176993
     atom    4 type  3   force =    -0.00634639    0.00898969   -0.00467762
     atom    5 type  2   force =    -0.00157050   -0.01012237   -0.00568793
     atom    6 type  2   force =    -0.01702631    0.00946542    0.00602720
     atom    7 type  2   force =    -0.00657027   -0.00044288   -0.00117220
     atom    8 type  2   force =     0.01192262   -0.01892219   -0.00033360

     Total force =     0.061946     Total SCF correction =     0.000267


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.57
  -0.00001244  -0.00000843  -0.00000786           -1.83       -1.24       -1.16
  -0.00000843  -0.00005310  -0.00000534           -1.24       -7.81       -0.78
  -0.00000786  -0.00000534  -0.00006847           -1.16       -0.78      -10.07


     init_run     :   3028.34s CPU   3031.41s WALL (       1 calls)
     electrons    :  67117.47s CPU  67368.83s WALL (       1 calls)
     forces       :     55.51s CPU     55.20s WALL (       1 calls)
     stress       :    649.86s CPU    664.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2961.08s CPU   2974.93s WALL (       1 calls)
     potinit      :      8.84s CPU      8.82s WALL (       1 calls)
     hinit0       :     26.45s CPU     14.80s WALL (       1 calls)

     Called by electrons:
     c_bands      :  54807.18s CPU  55023.53s WALL (       9 calls)
     sum_band     :  12018.71s CPU  12052.17s WALL (       9 calls)
     v_of_rho     :     55.53s CPU     55.26s WALL (       9 calls)
     newd         :    249.81s CPU    252.62s WALL (       9 calls)
     mix_rho      :     11.09s CPU     11.15s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.79s CPU     50.06s WALL (     756 calls)
     cegterg      :  54749.57s CPU  54964.13s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.17s CPU      5.32s WALL (    1682 calls)
     h_psi        :  56916.75s CPU  57144.30s WALL (    1754 calls)
     s_psi        :      3.42s CPU      2.77s WALL (    1754 calls)
     g_psi        :     74.75s CPU     74.41s WALL (    1394 calls)

     Called by h_psi:
     h_psi:calbec :    172.14s CPU    178.20s WALL (    1754 calls)
     vloc_psi     :  56639.70s CPU  56859.52s WALL (    1754 calls)
     add_vuspsi   :      3.04s CPU      4.08s WALL (    1754 calls)

     General routines
     calbec       :    294.56s CPU    339.95s WALL (    2258 calls)
     fft          :    131.33s CPU    141.03s WALL (     141 calls)
     ffts         :     12.33s CPU     12.08s WALL (      18 calls)
     fftw         :  58620.41s CPU  58893.19s WALL (   81552 calls)
     interpolate  :     12.42s CPU     12.49s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5099.42s CPU   5050.52s WALL (   81711 calls)
     fft_scatt_yz :  20990.71s CPU  21906.59s WALL (   81711 calls)

     PWSCF        :     19h40m CPU     19h45m WALL


   This run was terminated on:  10:47:52  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
