
     Program PWSCF v.6.6 starts on 13Aug2024 at  2:46:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          96      79     25                 1775     1309     243
     Max          97      80     27                 1778     1312     244
     Sum         769     637    203                14211    10489    1947



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.9042  a.u.
     unit-cell volume          =     145.5903 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.904222  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388884   0.6388884   0.6388884  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    14211 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:    10489 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >      18.10 MB

     Estimated total dynamical RAM >     144.76 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4908.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.72E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    41308.0 secs

     total energy              =     -92.80683787 Ry
     estimated scf accuracy    <       0.09140771 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.71E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    56350.6 secs

     total energy              =     -92.82851454 Ry
     estimated scf accuracy    <       0.00978801 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is    72258.4 secs

     total energy              =     -92.83063832 Ry
     estimated scf accuracy    <       0.00013705 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.57E-07,  avg # of iterations =  6.5

     total cpu time spent up to now is    90734.8 secs

     total energy              =     -92.83066596 Ry
     estimated scf accuracy    <       0.00001336 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.35E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   104651.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    16.8676 ev

!    total energy              =     -92.83066793 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00009016 Ry
     internal energy E=F+TS    =     -92.83057778 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       9.14205759 Ry
     hartree contribution      =       9.06154698 Ry
     xc contribution           =     -23.21819254 Ry
     ewald contribution        =     -87.81598981 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00027972   -0.00027972   -0.00027972
     atom    2 type  2   force =     0.00027972    0.00027972    0.00027972

     Total force =     0.000685     Total SCF correction =     0.000027


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     2373.68
   0.01613594  -0.00000326  -0.00000326         2373.68       -0.48       -0.48
  -0.00000326   0.01613594  -0.00000326           -0.48     2373.68       -0.48
  -0.00000326  -0.00000326   0.01613594           -0.48       -0.48     2373.68


     init_run     :   4885.34s CPU   4906.46s WALL (       1 calls)
     electrons    :  99147.94s CPU  99742.73s WALL (       1 calls)
     forces       :    127.01s CPU    132.90s WALL (       1 calls)
     stress       :   2193.41s CPU   2245.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4832.67s CPU   4861.87s WALL (       1 calls)
     potinit      :      9.44s CPU      9.52s WALL (       1 calls)
     hinit0       :      8.68s CPU      5.79s WALL (       1 calls)

     Called by electrons:
     c_bands      :  83022.08s CPU  83555.49s WALL (       6 calls)
     sum_band     :  15960.02s CPU  16022.09s WALL (       6 calls)
     v_of_rho     :     37.88s CPU     37.62s WALL (       6 calls)
     newd         :    154.29s CPU    148.34s WALL (       6 calls)
     mix_rho      :      6.82s CPU      6.78s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    219.18s CPU    221.80s WALL (    3465 calls)
     cegterg      :  82778.73s CPU  83194.04s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      7.68s CPU      8.04s WALL (    6882 calls)
     h_psi        :  84170.80s CPU  84591.40s WALL (    7344 calls)
     s_psi        :      0.31s CPU      0.28s WALL (    7344 calls)
     g_psi        :    313.62s CPU    311.01s WALL (    5727 calls)

     Called by h_psi:
     h_psi:calbec :    709.28s CPU    731.91s WALL (    7344 calls)
     vloc_psi     :  83021.89s CPU  83415.24s WALL (    7344 calls)
     add_vuspsi   :      0.32s CPU      0.35s WALL (    7344 calls)

     General routines
     calbec       :   1486.97s CPU   1749.42s WALL (    9885 calls)
     fft          :     74.07s CPU     74.00s WALL (     102 calls)
     ffts         :      8.47s CPU      8.58s WALL (      12 calls)
     fftw         :  84639.09s CPU  85143.29s WALL (  117572 calls)
     interpolate  :      8.45s CPU      8.52s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   7423.01s CPU   7345.67s WALL (  117686 calls)
     fft_scatt_yz :  29896.56s CPU  31305.83s WALL (  117686 calls)

     PWSCF        :   1d 5h32m CPU   1d 5h43m WALL


   This run was terminated on:   8:30:48  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
