
     Program PWSCF v.6.6 starts on 15Aug2024 at  1:16:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     232     65                10098     7500    1145
     Max         283     233     68                10101     7501    1147
     Sum        2249    1861    529                80797    60005    9171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3872  a.u.
     unit-cell volume          =     827.1894 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.387177  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0194022  -0.0123171  -0.0074696  )
         2           K   tau(   2) = (   0.0057468   0.5035290   0.5095863  )
         3           K   tau(   3) = (   0.5125235   0.0034925   0.4992250  )
         4           K   tau(   4) = (   0.4949934   0.5056367   0.0026833  )
         5           Cl  tau(   5) = (   0.5111505   0.5031646   0.4897735  )
         6           Cl  tau(   6) = (   0.4813084   0.0018671  -0.0053023  )
         7           Cl  tau(   7) = (   0.0080614   0.4897413   0.0207675  )
         8           Cl  tau(   8) = (   0.0062414   0.0048421   0.4903130  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    80797 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    60005 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      63.07 MB

     Estimated total dynamical RAM >     504.52 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5049.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.85E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    32438.9 secs

     total energy              =    -373.52909918 Ry
     estimated scf accuracy    <       0.29392228 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    46601.1 secs

     total energy              =    -373.61587204 Ry
     estimated scf accuracy    <       0.05069587 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is    59310.5 secs

     total energy              =    -373.62609547 Ry
     estimated scf accuracy    <       0.00096993 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.52E-06,  avg # of iterations = 10.2

     total cpu time spent up to now is    77932.3 secs

     total energy              =    -373.62660523 Ry
     estimated scf accuracy    <       0.00038609 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.03E-07,  avg # of iterations =  4.5

     total cpu time spent up to now is    91113.9 secs

     total energy              =    -373.62666423 Ry
     estimated scf accuracy    <       0.00004757 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.43E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is   103872.0 secs

     total energy              =    -373.62667734 Ry
     estimated scf accuracy    <       0.00000206 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.21E-09,  avg # of iterations =  4.1

     total cpu time spent up to now is   117607.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7497 PWs)   bands (ev):

   -18.1461 -17.7517 -17.7363 -17.7348  -4.8288  -4.7871  -4.7606  -4.7455
    -2.9926  -2.9781  -2.9625  -1.9965  -1.9860  -1.9792  -1.9782  -1.9717
    -1.9535  -1.3378  -1.3346  -1.3317   8.1986   8.2510   8.2523   8.5673
     8.5687   8.5882   8.6029   8.6114   8.6369   8.6518   8.6696   8.6784
    12.9840  13.0222  13.0620  16.0110  16.0575  16.0925

          k = 0.0000 0.0000 0.2500 (  7464 PWs)   bands (ev):

   -18.0856 -17.7994 -17.7407 -17.7306  -5.2719  -5.1355  -5.1123  -5.0618
    -2.8633  -2.8578  -2.1499  -2.1397  -2.0074  -1.8908  -1.8839  -1.4399
    -1.4341  -1.2830  -1.2701  -0.8665   7.4597   7.5800   7.7175   7.7404
     8.1493   8.1966   8.4185   8.4589   8.5349   8.5518   8.6308   8.6386
    13.2797  14.0440  14.0564  15.3352  16.9062  16.9488

          k = 0.0000 0.0000-0.5000 (  7528 PWs)   bands (ev):

   -17.9482 -17.9331 -17.7365 -17.7261  -5.5322  -5.4140  -5.3790  -5.3335
    -2.5273  -2.5175  -2.5164  -2.5090  -1.6794  -1.6652  -1.6640  -1.6592
    -0.8603  -0.7294  -0.6101  -0.5899   6.6028   6.7333   6.8805   6.8935
     8.0664   8.1211   8.3113   8.3526   8.4617   8.4677   8.5863   8.5970
    14.0855  14.1846  16.4527  16.4979  16.6917  16.7438

          k = 0.0000 0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.0328 -17.7921 -17.7790 -17.7379  -5.5415  -5.4577  -5.4270  -5.3841
    -2.7398  -2.1536  -2.0977  -2.0561  -2.0440  -1.7625  -1.5499  -1.2805
    -1.0976  -1.0794  -1.0672  -0.6206   7.1504   7.2811   7.3068   7.4590
     7.7013   7.8045   7.8359   7.9155   8.1571   8.3304   8.4649   8.5675
    14.2102  14.3804  14.8994  15.8872  16.6603  17.6371

          k = 0.0000 0.2500-0.5000 (  7524 PWs)   bands (ev):

   -17.9144 -17.8988 -17.7619 -17.7521  -5.7737  -5.7086  -5.6770  -5.6142
    -2.4221  -2.4025  -1.9046  -1.8926  -1.8108  -1.7965  -1.4479  -1.4325
    -0.5517  -0.5113  -0.4765  -0.3967   6.4858   6.5614   6.5979   6.6886
     7.5258   7.6008   7.6405   7.7046   8.0815   8.2775   8.3528   8.4919
    15.0373  15.0669  16.6629  16.8913  17.1659  17.3297

          k = 0.0000-0.5000-0.5000 (  7452 PWs)   bands (ev):

   -17.8534 -17.8227 -17.8212 -17.8133  -5.9890  -5.9320  -5.8998  -5.8540
    -2.1804  -2.1168  -2.1062  -2.0722  -1.3960  -1.3719  -1.3676  -1.3419
    -0.2094  -0.1535  -0.1348  -0.0689   6.1003   6.1918   6.2122   6.2628
     7.0318   7.0715   7.1079   7.1531   8.0286   8.1871   8.2594   8.4100
    16.6476  16.8353  16.9231  17.1141  18.3625  18.4415

          k = 0.2500 0.2500 0.2500 (  7502 PWs)   bands (ev):

   -17.9874 -17.7905 -17.7802 -17.7669  -5.7700  -5.7541  -5.7146  -5.6593
    -2.1736  -2.1390  -2.0839  -1.7022  -1.6938  -1.6841  -1.3544  -1.3491
    -0.8532  -0.8297  -0.8168  -0.4177   6.8287   6.9676   7.0240   7.1365
     7.5875   7.6240   7.6773   7.7228   7.7745   7.8097   7.8904   7.9112
    15.0629  15.1401  15.1897  16.2642  17.4591  17.4789

          k = 0.2500 0.2500-0.5000 (  7480 PWs)   bands (ev):

   -17.8881 -17.8730 -17.7788 -17.7685  -5.9930  -5.9679  -5.9401  -5.8815
    -2.0166  -1.9903  -1.7097  -1.7035  -1.5285  -1.5202  -1.4959  -1.4760
    -0.3542  -0.3433  -0.2822  -0.1911   6.3088   6.3477   6.3985   6.4122
     7.3622   7.4449   7.4676   7.5519   7.5814   7.6611   7.6919   7.8061
    15.7659  15.7832  17.0883  17.1079  17.6597  17.7015

          k = 0.2500-0.5000-0.5000 (  7488 PWs)   bands (ev):

   -17.8448 -17.8172 -17.8160 -17.8113  -6.2009  -6.1648  -6.1405  -6.1133
    -1.7488  -1.6958  -1.6921  -1.6664  -1.3809  -1.3637  -1.3609  -1.3413
    -0.0048   0.0319   0.0454   0.0941   5.9332   5.9585   5.9865   6.0010
     6.9740   7.0021   7.0303   7.0657   7.4655   7.5192   7.5493   7.6100
    17.0673  17.1621  17.2255  17.3159  18.9679  18.9963

          k =-0.5000-0.5000-0.5000 (  7568 PWs)   bands (ev):

   -17.8354 -17.8115 -17.8110 -17.8102  -6.3709  -6.3588  -6.3514  -6.3420
    -1.3726  -1.3640  -1.3621  -1.3618  -1.3574  -1.3505  -1.3491  -1.3461
     0.3262   0.3405   0.3427   0.3634   5.5961   5.6052   5.6126   5.6347
     6.9254   6.9379   6.9394   6.9502   6.9607   6.9727   6.9786   6.9980
    17.7443  17.7578  17.7722  17.7948  19.3487  19.4000

          k = 0.2500 0.0000 0.0000 (  7464 PWs)   bands (ev):

   -18.0861 -17.8000 -17.7400 -17.7301  -5.2782  -5.1629  -5.1060  -5.0430
    -2.8597  -2.8507  -2.1653  -2.1380  -1.9985  -1.8943  -1.8875  -1.4366
    -1.4302  -1.2887  -1.2631  -0.8527   7.4253   7.5671   7.7477   7.7769
     8.1321   8.1712   8.3916   8.4166   8.5395   8.5830   8.6151   8.6573
    13.3032  14.0395  14.0665  15.3630  16.9191  16.9217

          k = 0.0000 0.2500 0.0000 (  7464 PWs)   bands (ev):

   -18.0862 -17.8011 -17.7387 -17.7302  -5.2455  -5.1496  -5.1107  -5.0771
    -2.8614  -2.8554  -2.1751  -2.1465  -2.0004  -1.8954  -1.8812  -1.4448
    -1.4400  -1.2641  -1.2572  -0.8582   7.4377   7.5877   7.7205   7.7299
     8.1883   8.2014   8.4081   8.4328   8.5343   8.5598   8.6241   8.6338
    13.3303  14.0210  14.0354  15.3663  16.8972  16.9253

          k =-0.5000 0.0000 0.0000 (  7528 PWs)   bands (ev):

   -17.9579 -17.9244 -17.7359 -17.7254  -5.5475  -5.4453  -5.3711  -5.3075
    -2.5497  -2.5389  -2.4915  -2.4824  -1.6936  -1.6825  -1.6502  -1.6420
    -0.8944  -0.7329  -0.5786  -0.5478   6.5277   6.7050   6.9052   6.9430
     8.0381   8.0851   8.2818   8.3101   8.4622   8.5156   8.5749   8.6307
    14.1112  14.2080  16.4589  16.4769  16.7272  16.7624

          k = 0.0000-0.5000 0.0000 (  7528 PWs)   bands (ev):

   -17.9577 -17.9258 -17.7346 -17.7256  -5.5026  -5.4337  -5.3816  -5.3401
    -2.5571  -2.5435  -2.5023  -2.4882  -1.6948  -1.6885  -1.6534  -1.6469
    -0.8536  -0.7143  -0.5967  -0.5760   6.5740   6.7338   6.8654   6.9085
     8.1254   8.1397   8.2854   8.2988   8.4625   8.4859   8.5736   8.5856
    14.1361  14.2114  16.4355  16.4804  16.6711  16.7154

          k = 0.0000-0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.0329 -17.7954 -17.7750 -17.7385  -5.5382  -5.4915  -5.4388  -5.3421
    -2.7392  -2.1723  -2.0812  -2.0607  -2.0166  -1.7580  -1.5513  -1.2930
    -1.1320  -1.0885  -1.0403  -0.6183   7.1880   7.2824   7.3188   7.3833
     7.7526   7.8033   7.8444   7.8821   8.1470   8.3763   8.4484   8.5483
    14.2365  14.3678  14.9145  15.8735  16.6550  17.6450

          k = 0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.0329 -17.7921 -17.7781 -17.7387  -5.5750  -5.4836  -5.4220  -5.3374
    -2.7311  -2.1601  -2.0756  -2.0525  -2.0323  -1.7630  -1.5402  -1.2861
    -1.1157  -1.0965  -1.0656  -0.6183   7.1706   7.2638   7.3071   7.4182
     7.7580   7.8185   7.8603   7.9213   8.0986   8.3095   8.4450   8.5648
    14.1790  14.4423  14.9119  15.8776  16.7074  17.6139

          k =-0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.0326 -17.7926 -17.7783 -17.7383  -5.5376  -5.4867  -5.4498  -5.3449
    -2.7306  -2.1560  -2.0902  -2.0617  -2.0236  -1.7604  -1.5401  -1.2971
    -1.1163  -1.0831  -1.0547  -0.6196   7.1670   7.2072   7.3576   7.4590
     7.7019   7.8076   7.8948   7.9236   8.0914   8.3717   8.3930   8.5538
    14.2675  14.3488  14.9089  15.9229  16.6599  17.6102

          k = 0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.0334 -17.8011 -17.7681 -17.7389  -5.5762  -5.4682  -5.4316  -5.3407
    -2.7372  -2.1481  -2.1164  -2.0669  -2.0012  -1.7552  -1.5481  -1.3110
    -1.1474  -1.0736  -1.0131  -0.6138   7.1843   7.2741   7.3172   7.3828
     7.7564   7.7968   7.8474   7.8988   8.1025   8.2998   8.4865   8.5805
    14.2459  14.3777  14.9190  15.8767  16.6886  17.6260

          k =-0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.0335 -17.7956 -17.7748 -17.7378  -5.5343  -5.4849  -5.4559  -5.3413
    -2.7379  -2.1621  -2.1002  -2.0699  -2.0175  -1.7632  -1.5460  -1.2933
    -1.1171  -1.0764  -1.0322  -0.6143   7.1631   7.2779   7.2916   7.4540
     7.6873   7.8107   7.8582   7.9153   8.0936   8.3370   8.4562   8.5789
    14.2890  14.3230  14.9041  15.9185  16.6591  17.6197

          k = 0.2500 0.0000 0.5000 (  7524 PWs)   bands (ev):

   -17.9140 -17.8991 -17.7623 -17.7518  -5.7843  -5.7107  -5.6847  -5.6025
    -2.4030  -2.3989  -1.9085  -1.8935  -1.7964  -1.7921  -1.4555  -1.4391
    -0.5618  -0.5120  -0.4773  -0.3922   6.4727   6.5428   6.6162   6.7063
     7.5480   7.6141   7.6567   7.7015   8.0134   8.2474   8.3388   8.5059
    15.0375  15.0870  16.7069  16.9442  17.1371  17.3021

          k =-0.5000-0.2500 0.0000 (  7524 PWs)   bands (ev):

   -17.9230 -17.8924 -17.7610 -17.7506  -5.8016  -5.7252  -5.6705  -5.5865
    -2.4394  -2.3862  -1.9244  -1.8725  -1.8211  -1.7777  -1.4499  -1.4380
    -0.5909  -0.5077  -0.4385  -0.3569   6.3997   6.5361   6.6296   6.7378
     7.5226   7.6071   7.6402   7.6850   7.9946   8.2268   8.3973   8.5422
    15.0283  15.1054  16.6593  16.9177  17.1526  17.3596

          k = 0.0000-0.5000 0.2500 (  7524 PWs)   bands (ev):

   -17.9217 -17.8928 -17.7614 -17.7513  -5.7654  -5.7072  -5.6830  -5.6174
    -2.4389  -2.3855  -1.9296  -1.8836  -1.8240  -1.7847  -1.4528  -1.4345
    -0.5428  -0.4916  -0.4690  -0.4013   6.4485   6.5592   6.6155   6.6953
     7.5480   7.5958   7.6436   7.6837   8.0930   8.2375   8.3804   8.4930
    15.0308  15.1032  16.6786  16.9005  17.1305  17.3108

          k = 0.2500-0.5000 0.0000 (  7524 PWs)   bands (ev):

   -17.9228 -17.8935 -17.7598 -17.7509  -5.7850  -5.7206  -5.6769  -5.5955
    -2.4409  -2.3880  -1.9300  -1.8870  -1.8185  -1.7759  -1.4513  -1.4378
    -0.5501  -0.4871  -0.4592  -0.3937   6.4496   6.5587   6.6182   6.6897
     7.4967   7.5601   7.6777   7.7488   8.0273   8.2263   8.3792   8.5132
    15.0409  15.1301  16.6485  16.8782  17.1540  17.3280

          k =-0.5000 0.0000 0.2500 (  7524 PWs)   bands (ev):

   -17.9216 -17.8918 -17.7628 -17.7508  -5.7959  -5.7161  -5.6845  -5.5905
    -2.4267  -2.3720  -1.9286  -1.8809  -1.8173  -1.7735  -1.4539  -1.4393
    -0.5765  -0.5122  -0.4460  -0.3804   6.4421   6.5570   6.5892   6.6972
     7.5276   7.6045   7.6727   7.7269   8.0180   8.2452   8.3404   8.4992
    15.0320  15.1277  16.6899  16.9679  17.1211  17.3258

          k =-0.5000 0.0000 0.5000 (  7452 PWs)   bands (ev):

   -17.8496 -17.8309 -17.8183 -17.8116  -6.0052  -5.9367  -5.9132  -5.8344
    -2.1453  -2.1304  -2.0815  -2.0677  -1.3907  -1.3825  -1.3618  -1.3523
    -0.2310  -0.1555  -0.1309  -0.0593   6.1047   6.1761   6.1965   6.2793
     7.0326   7.0777   7.1160   7.1641   7.9433   8.1929   8.2194   8.4352
    16.6395  16.8889  16.9147  17.2089  18.4591  18.4993

          k =-0.5000 0.5000 0.0000 (  7452 PWs)   bands (ev):

   -17.8631 -17.8314 -17.8123 -17.8034  -6.0201  -5.9512  -5.8938  -5.8186
    -2.2032  -2.1541  -2.0889  -2.0222  -1.4126  -1.3904  -1.3537  -1.3273
    -0.2257  -0.1409  -0.1141  -0.0433   6.0768   6.1744   6.2091   6.2654
     7.0016   7.0621   7.1144   7.1875   7.9223   8.1624   8.2849   8.4662
    16.6843  16.8392  16.8460  17.1550  18.3958  18.4434

          k =-0.2500-0.2500 0.2500 (  7502 PWs)   bands (ev):

   -17.9878 -17.7928 -17.7768 -17.7675  -5.8073  -5.7691  -5.7132  -5.6081
    -2.1822  -2.1269  -2.0677  -1.7022  -1.6915  -1.6858  -1.3519  -1.3499
    -0.8698  -0.8333  -0.8217  -0.4203   6.8746   6.9747   6.9989   7.0983
     7.5737   7.6304   7.7047   7.7387   7.7741   7.8055   7.8758   7.9131
    15.0393  15.1504  15.2322  16.2367  17.4730  17.4828

          k =-0.2500 0.2500-0.2500 (  7502 PWs)   bands (ev):

   -17.9875 -17.7959 -17.7759 -17.7656  -5.8116  -5.7488  -5.7288  -5.6093
    -2.1917  -2.1240  -2.0540  -1.6992  -1.6919  -1.6874  -1.3600  -1.3522
    -0.8671  -0.8433  -0.8087  -0.4229   6.9011   6.9254   7.0354   7.0885
     7.5744   7.6150   7.7124   7.7496   7.7824   7.7944   7.8754   7.9062
    15.0723  15.1544  15.2082  16.2358  17.4630  17.5014

          k = 0.2500-0.2500-0.2500 (  7502 PWs)   bands (ev):

   -17.9876 -17.7951 -17.7755 -17.7668  -5.8228  -5.7535  -5.7028  -5.6188
    -2.1722  -2.1323  -2.0737  -1.7000  -1.6924  -1.6852  -1.3561  -1.3473
    -0.8680  -0.8428  -0.8093  -0.4233   6.8616   6.9865   7.0135   7.0825
     7.5628   7.6220   7.6989   7.7636   7.7783   7.8133   7.8612   7.9189
    15.0444  15.1570  15.2211  16.2269  17.4770  17.4866

          k =-0.2500 0.2500 0.5000 (  7480 PWs)   bands (ev):

   -17.8886 -17.8730 -17.7781 -17.7685  -6.0184  -5.9668  -5.9348  -5.8628
    -2.0041  -1.9929  -1.7152  -1.7088  -1.5325  -1.5254  -1.4861  -1.4649
    -0.3645  -0.3417  -0.2826  -0.1956   6.3123   6.3343   6.4028   6.4234
     7.3891   7.4377   7.4529   7.4827   7.6154   7.6744   7.7459   7.7674
    15.7755  15.7923  17.0847  17.1174  17.6651  17.6812

          k =-0.5000-0.2500 0.2500 (  7480 PWs)   bands (ev):

   -17.8950 -17.8678 -17.7776 -17.7677  -6.0341  -5.9710  -5.9348  -5.8468
    -2.0103  -1.9897  -1.7235  -1.7042  -1.5333  -1.5088  -1.4912  -1.4764
    -0.3778  -0.3338  -0.2548  -0.1873   6.2916   6.3345   6.3767   6.4266
     7.3672   7.4349   7.4527   7.4878   7.6213   7.6642   7.7223   7.8153
    15.7473  15.8358  17.0824  17.1250  17.6643  17.7013

          k = 0.5000-0.2500-0.2500 (  7480 PWs)   bands (ev):

   -17.8946 -17.8677 -17.7782 -17.7677  -6.0140  -5.9702  -5.9352  -5.8675
    -2.0190  -1.9945  -1.7121  -1.7047  -1.5347  -1.5064  -1.4954  -1.4780
    -0.3703  -0.3329  -0.2557  -0.1841   6.2937   6.3239   6.3867   6.4200
     7.3406   7.4520   7.4693   7.5302   7.5693   7.6630   7.7149   7.8272
    15.7463  15.8259  17.0893  17.1037  17.6801  17.7007

          k =-0.2500-0.5000 0.2500 (  7480 PWs)   bands (ev):

   -17.8948 -17.8688 -17.7766 -17.7680  -6.0204  -5.9811  -5.9156  -5.8638
    -2.0106  -2.0029  -1.7197  -1.7098  -1.5388  -1.5094  -1.4905  -1.4768
    -0.3511  -0.3294  -0.2628  -0.2051   6.2849   6.3383   6.4028   6.4329
     7.3619   7.3934   7.4464   7.4767   7.6402   7.7121   7.7373   7.8020
    15.7491  15.8218  17.0854  17.0924  17.6273  17.7166

          k =-0.2500 0.5000-0.2500 (  7480 PWs)   bands (ev):

   -17.8947 -17.8684 -17.7767 -17.7685  -5.9968  -5.9648  -5.9445  -5.8749
    -2.0143  -2.0082  -1.7199  -1.7092  -1.5325  -1.5090  -1.4960  -1.4756
    -0.3468  -0.3278  -0.2614  -0.2034   6.3027   6.3313   6.3886   6.4326
     7.3421   7.3789   7.4919   7.5211   7.6187   7.6590   7.7440   7.8124
    15.7426  15.8259  17.0815  17.1071  17.6634  17.6808

          k =-0.5000 0.2500 0.5000 (  7488 PWs)   bands (ev):

   -17.8426 -17.8229 -17.8145 -17.8092  -6.2067  -6.1713  -6.1494  -6.0981
    -1.7318  -1.7112  -1.6698  -1.6602  -1.3782  -1.3718  -1.3572  -1.3493
    -0.0228   0.0335   0.0542   0.0966   5.9299   5.9588   5.9704   6.0113
     6.9761   7.0009   7.0420   7.0696   7.4433   7.4987   7.5315   7.6270
    17.0668  17.2013  17.2246  17.3346  18.9393  19.0227

          k =-0.5000 0.5000 0.2500 (  7488 PWs)   bands (ev):

   -17.8510 -17.8233 -17.8099 -17.8050  -6.2193  -6.1791  -6.1376  -6.0872
    -1.7740  -1.7291  -1.6757  -1.6225  -1.3923  -1.3782  -1.3500  -1.3312
    -0.0142   0.0422   0.0652   0.1009   5.9285   5.9478   5.9625   6.0131
     6.9456   6.9866   7.0274   7.0769   7.4339   7.5093   7.5707   7.6492
    17.0788  17.1803  17.2104  17.3033  18.9626  18.9868

     the Fermi energy is    10.2855 ev

!    total energy              =    -373.62667804 Ry
     estimated scf accuracy    <       0.00000024 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.62667804 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -19.43472104 Ry
     hartree contribution      =      48.99429396 Ry
     xc contribution           =     -90.72883375 Ry
     ewald contribution        =    -312.45741720 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00878840    0.00142831   -0.01356956
     atom    2 type  3   force =     0.01783055    0.00594693    0.04788093
     atom    3 type  3   force =    -0.01674127    0.00081136   -0.00923873
     atom    4 type  3   force =     0.04008154   -0.01002376   -0.04558522
     atom    5 type  2   force =    -0.01126907    0.00053248    0.03301220
     atom    6 type  2   force =    -0.01855409    0.01689725    0.01120328
     atom    7 type  2   force =    -0.03305781   -0.01757957   -0.02130170
     atom    8 type  2   force =     0.03049855    0.00198700   -0.00240119

     Total force =     0.108759     Total SCF correction =     0.002083


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      739.01
   0.00505249  -0.00000561  -0.00000897          743.25       -0.83       -1.32
  -0.00000561   0.00498774  -0.00000798           -0.83      733.72       -1.17
  -0.00000897  -0.00000798   0.00503088           -1.32       -1.17      740.07


     init_run     :   5037.83s CPU   5047.43s WALL (       1 calls)
     electrons    : 111937.43s CPU 112557.75s WALL (       1 calls)
     forces       :     95.00s CPU     95.35s WALL (       1 calls)
     stress       :   1315.98s CPU   1318.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4924.98s CPU   4960.07s WALL (       1 calls)
     potinit      :     15.62s CPU     15.46s WALL (       1 calls)
     hinit0       :     43.16s CPU     17.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :  92558.06s CPU  93076.49s WALL (       8 calls)
     sum_band     :  18889.10s CPU  18991.96s WALL (       8 calls)
     v_of_rho     :     86.77s CPU     86.66s WALL (       8 calls)
     newd         :    434.73s CPU    434.06s WALL (       8 calls)
     mix_rho      :     15.97s CPU     15.96s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     79.83s CPU     79.99s WALL (     684 calls)
     cegterg      :  92474.53s CPU  92991.61s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.15s CPU      5.49s WALL (    1800 calls)
     h_psi        :  96002.61s CPU  96565.91s WALL (    1872 calls)
     s_psi        :      1.17s CPU      0.99s WALL (    1872 calls)
     g_psi        :    152.05s CPU    147.68s WALL (    1548 calls)

     Called by h_psi:
     h_psi:calbec :    248.98s CPU    300.99s WALL (    1872 calls)
     vloc_psi     :  95551.76s CPU  96060.30s WALL (    1872 calls)
     add_vuspsi   :      1.13s CPU      1.89s WALL (    1872 calls)

     General routines
     calbec       :    311.94s CPU    382.79s WALL (    2340 calls)
     fft          :    159.36s CPU    159.37s WALL (     128 calls)
     ffts         :     19.36s CPU     19.24s WALL (      16 calls)
     fftw         :  96623.75s CPU  97177.28s WALL (   77648 calls)
     interpolate  :     18.92s CPU     19.14s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   9102.02s CPU   9081.45s WALL (   77792 calls)
     fft_scatt_yz :  29213.00s CPU  30449.89s WALL (   77792 calls)

     PWSCF        :   1d 8h53m CPU   1d 9h 3m WALL


   This run was terminated on:  10:20:16  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
