
     Program PWSCF v.6.6 starts on  2Sep2024 at 16:50: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.6012300  -0.0196419  -0.7102617  )
         2           Cl  tau(   2) = (  -0.7128164  -0.8449892  -0.7387103  )
         3           Cl  tau(   3) = (  -0.4243143  -0.8294352  -0.6802110  )
         4           K   tau(   4) = (  -0.2952446  -0.7795470  -0.5710416  )
         5           Cl  tau(   5) = (  -0.2335426  -0.6394239  -0.6436303  )
         6           Cl  tau(   6) = (  -0.2433782  -0.3488895  -0.7233821  )
         7           Na  tau(   7) = (  -0.2244167  -0.4899772  -0.0119325  )
         8           Na  tau(   8) = (  -0.1553891  -0.2511397  -0.0033838  )
         9           Cl  tau(   9) = (  -0.1510213  -0.1160484  -0.7167696  )
        10           Na  tau(  10) = (  -0.8532589  -0.8689174  -0.3300618  )
        11           Na  tau(  11) = (  -0.3274427  -0.7593076  -0.2861721  )
        12           Cl  tau(  12) = (  -0.3360747  -0.7742999  -0.4172998  )
        13           Na  tau(  13) = (  -0.0847792  -0.8340161  -0.3237758  )
        14           Cl  tau(  14) = (  -0.1065249  -0.7156299  -0.2488641  )
        15           Cl  tau(  15) = (  -0.9836092  -0.0049877  -0.3707911  )
        16           K   tau(  16) = (  -0.0029660  -0.1065982  -0.2633681  )
        17           K   tau(  17) = (  -0.8090527  -0.7581514  -0.0700616  )
        18           Cl  tau(  18) = (  -0.8035413  -0.6804202  -0.2208671  )
        19           Cl  tau(  19) = (  -0.9583265  -0.8310980  -0.0222518  )
        20           K   tau(  20) = (  -0.9790173  -0.8085461  -0.1836664  )
        21           Cl  tau(  21) = (  -0.4075881  -0.7850748  -0.1842011  )
        22           K   tau(  22) = (  -0.3118788  -0.6490591  -0.0457568  )
        23           Cl  tau(  23) = (  -0.2494841  -0.8639237  -0.0777229  )
        24           K   tau(  24) = (  -0.2405162  -0.7498981  -0.2065178  )
        25           Na  tau(  25) = (  -0.1081905  -0.8641769  -0.0800794  )
        26           Cl  tau(  26) = (  -0.3731366  -0.4801064  -0.0365472  )
        27           K   tau(  27) = (  -0.3775963  -0.3145288  -0.0358413  )
        28           Cl  tau(  28) = (  -0.8609781  -0.0393118  -0.2010846  )
        29           Na  tau(  29) = (  -0.9935472  -0.0502224  -0.0277163  )
        30           Na  tau(  30) = (  -0.3942332  -0.8957969  -0.0448328  )
        31           Cl  tau(  31) = (  -0.3778616  -0.1527546  -0.0666634  )
        32           Cl  tau(  32) = (  -0.0469490  -0.2039994  -0.1298900  )
        33           Cl  tau(  33) = (  -0.1502913  -0.0127536  -0.2246496  )
        34           K   tau(  34) = (  -0.2088022  -0.1435318  -0.1398109  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.62 GB

     Estimated total dynamical RAM >      12.95 GB

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000

     negative rho (up, down):  6.321E-04 0.000E+00
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      923.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  2.935E-04 0.000E+00

     total cpu time spent up to now is     3255.1 secs

     total energy              =   -1934.35257221 Ry
     estimated scf accuracy    <       2.80127397 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-03,  avg # of iterations =  6.0

     negative rho (up, down):  3.317E-04 0.000E+00

     total cpu time spent up to now is     6091.6 secs

     total energy              =   -1935.14947429 Ry
     estimated scf accuracy    <       1.35741097 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.99E-04,  avg # of iterations =  3.0

     negative rho (up, down):  5.253E-04 0.000E+00

     total cpu time spent up to now is     8381.2 secs

     total energy              =   -1935.43173653 Ry
     estimated scf accuracy    <       0.04919870 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-05,  avg # of iterations = 14.0

     negative rho (up, down):  7.519E-04 0.000E+00

     total cpu time spent up to now is    11428.4 secs

     total energy              =   -1935.44540904 Ry
     estimated scf accuracy    <       0.01974584 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.26E-06,  avg # of iterations =  8.0

     negative rho (up, down):  8.097E-04 0.000E+00

     total cpu time spent up to now is    13755.5 secs

     total energy              =   -1935.44850899 Ry
     estimated scf accuracy    <       0.00121321 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-07,  avg # of iterations =  9.0

     negative rho (up, down):  8.472E-04 0.000E+00

     total cpu time spent up to now is    16338.7 secs

     total energy              =   -1935.44883405 Ry
     estimated scf accuracy    <       0.00008910 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-08,  avg # of iterations =  4.0

     negative rho (up, down):  8.719E-04 0.000E+00

     total cpu time spent up to now is    19017.8 secs

     total energy              =   -1935.44887058 Ry
     estimated scf accuracy    <       0.00001637 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-09,  avg # of iterations =  2.0

     negative rho (up, down):  8.763E-04 0.000E+00

     total cpu time spent up to now is    21330.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -55.9768 -55.9070 -55.8875 -55.6569 -55.5244 -55.5029 -55.2556 -54.4144
   -53.7091 -34.5993 -34.1067 -33.7713 -32.9670 -32.8459 -32.4409 -32.3608
   -32.2730 -27.9688 -27.9021 -27.8697 -27.8428 -27.8258 -27.8223 -27.7961
   -27.7685 -27.7528 -27.6250 -27.6138 -27.5547 -27.5413 -27.4433 -27.4427
   -27.4146 -27.3831 -27.3553 -27.2497 -27.1748 -27.1560 -26.4057 -26.3407
   -26.3052 -25.6624 -25.6357 -25.6175 -18.5756 -18.1939 -18.1609 -18.0620
   -18.0364 -17.8324 -17.6536 -17.5945 -17.4917 -17.3396 -17.3377 -17.2745
   -17.2097 -17.1896 -16.7709 -16.7457 -16.7152 -16.5532 -16.4877 -16.4846
   -16.4625 -16.4101 -16.3913 -16.3859 -16.3048 -16.2546 -16.2127 -16.1499
   -16.0852 -16.0757 -16.0309 -15.9950 -15.8500 -15.8414 -15.8224 -15.7720
   -15.6794 -15.5883 -15.5321 -15.4535 -14.8457  -6.7733  -6.6926  -6.5441
    -6.4127  -6.3714  -6.3271  -6.2819  -6.2608  -6.1914  -6.1732  -6.0352
    -5.8999  -5.8856  -5.5927  -5.5090  -5.4110  -5.3361  -5.2319  -5.2084
    -5.1458  -5.0507  -5.0222  -4.9708  -4.9639  -4.9518  -4.9312  -4.8889
    -4.8607  -4.8336  -4.7257  -4.6620  -4.6590  -4.6391  -4.5356  -4.5204
    -4.4686  -4.4564  -4.4290  -4.4220  -4.3886  -4.3735  -4.3590  -4.3554
    -4.3435  -4.2988  -4.2434  -4.2138  -4.1365  -3.4090  -3.3631  -3.2082
    -1.1304  -0.7508  -0.3014  -0.1330  -0.0365   0.2523   0.4242   0.6188
     0.7055   0.8269   0.9117   1.0505   1.1197   1.2392   1.2527   1.3289
     1.4443   1.5170   1.5699   1.5916   1.6564   1.7233   1.7925   1.8151
     1.8477   1.9510   2.0140

     the Fermi energy is    -2.1691 ev

!    total energy              =   -1935.44887373 Ry
     estimated scf accuracy    <       0.00000074 Ry
     smearing contrib. (-TS)   =      -0.00000001 Ry
     internal energy E=F+TS    =   -1935.44887372 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3979.14682683 Ry
     hartree contribution      =    2010.60162291 Ry
     xc contribution           =    -407.22936390 Ry
     ewald contribution        =     440.32569409 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  8.763E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00057132    0.02141371   -0.00106019
     atom    2 type  2   force =     0.02388976   -0.02508708    0.01694720
     atom    3 type  2   force =    -0.01483061    0.00899632    0.02501418
     atom    4 type  3   force =    -0.00781645    0.00288932   -0.01190509
     atom    5 type  2   force =     0.00134950    0.00669018   -0.02566556
     atom    6 type  2   force =     0.02816290   -0.01858507    0.00978214
     atom    7 type  1   force =    -0.01770740    0.01195583    0.02385075
     atom    8 type  1   force =     0.02744937    0.01174145    0.00036942
     atom    9 type  2   force =     0.02000813    0.02179849   -0.00999581
     atom   10 type  1   force =     0.01151315   -0.00035489    0.01438218
     atom   11 type  1   force =    -0.10113295   -0.01232844   -0.09679598
     atom   12 type  2   force =     0.01191596   -0.00143386   -0.00628702
     atom   13 type  1   force =    -0.02208339    0.00234205   -0.01468331
     atom   14 type  2   force =     0.03728897    0.00948849   -0.00369283
     atom   15 type  2   force =     0.01410883    0.02480773   -0.02809632
     atom   16 type  3   force =    -0.00093368   -0.03792242    0.02739485
     atom   17 type  3   force =     0.00057357    0.01648251   -0.01840760
     atom   18 type  2   force =    -0.02062976   -0.02631231    0.00662097
     atom   19 type  2   force =    -0.02141907    0.01899992   -0.01088320
     atom   20 type  3   force =     0.02857917    0.01448259   -0.01010238
     atom   21 type  2   force =     0.00461681    0.00803756    0.02485142
     atom   22 type  3   force =    -0.02816653   -0.00890281    0.02034397
     atom   23 type  2   force =     0.00582348    0.02252415    0.00274020
     atom   24 type  3   force =     0.04867941   -0.02321035    0.09884074
     atom   25 type  1   force =    -0.02858748   -0.00127301    0.01180456
     atom   26 type  2   force =     0.01835531   -0.02360712   -0.01154984
     atom   27 type  3   force =    -0.02871636    0.00468897   -0.00719008
     atom   28 type  2   force =    -0.01671135    0.01827655   -0.00728126
     atom   29 type  1   force =    -0.00006370   -0.06350110    0.01014747
     atom   30 type  1   force =     0.02126901   -0.01950340   -0.03384660
     atom   31 type  2   force =     0.00322469    0.00604654   -0.00502101
     atom   32 type  2   force =    -0.00970084    0.00908839    0.00373876
     atom   33 type  2   force =     0.02521778    0.00959341   -0.00409475
     atom   34 type  3   force =    -0.01295491    0.01167772    0.00973003

     Total force =     0.253598     Total SCF correction =     0.001694


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  8.763E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.40
   0.00000688  -0.00000502   0.00000639            1.01       -0.74        0.94
  -0.00000502  -0.00001222   0.00000182           -0.74       -1.80        0.27
   0.00000639   0.00000182   0.00001345            0.94        0.27        1.98


     init_run     :    961.00s CPU    921.84s WALL (       1 calls)
     electrons    :  20287.42s CPU  20406.87s WALL (       1 calls)
     forces       :    125.32s CPU    127.01s WALL (       1 calls)
     stress       :    489.78s CPU    491.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    768.30s CPU    770.51s WALL (       1 calls)
     potinit      :     30.45s CPU     30.98s WALL (       1 calls)
     hinit0       :     71.16s CPU     28.62s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15092.94s CPU  15177.48s WALL (       8 calls)
     sum_band     :   4294.90s CPU   4321.06s WALL (       8 calls)
     v_of_rho     :    147.92s CPU    150.50s WALL (       9 calls)
     newd         :    798.70s CPU    804.57s WALL (       9 calls)
     mix_rho      :     28.00s CPU     28.26s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      2.34s CPU      2.05s WALL (      17 calls)
     cegterg      :  15088.42s CPU  15173.19s WALL (       8 calls)

     Called by *egterg:
     cdiaghg      :      1.19s CPU      1.25s WALL (      58 calls)
     h_psi        :  15758.62s CPU  15843.93s WALL (      59 calls)
     s_psi        :     11.10s CPU     11.17s WALL (      59 calls)
     g_psi        :      8.05s CPU      7.83s WALL (      50 calls)

     Called by h_psi:
     h_psi:calbec :     14.77s CPU     15.67s WALL (      59 calls)
     vloc_psi     :  15727.34s CPU  15810.97s WALL (      59 calls)
     add_vuspsi   :      6.67s CPU      7.81s WALL (      59 calls)

     General routines
     calbec       :     19.60s CPU     20.45s WALL (      72 calls)
     fft          :    259.87s CPU    262.48s WALL (     140 calls)
     ffts         :     31.12s CPU     30.83s WALL (      17 calls)
     fftw         :  16073.00s CPU  16169.05s WALL (    8722 calls)
     interpolate  :     32.56s CPU     33.14s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1542.10s CPU   1543.28s WALL (    8879 calls)
     fft_scatt_yz :   4808.13s CPU   5012.66s WALL (    8879 calls)

     PWSCF        :      6h 4m CPU      6h 5m WALL


   This run was terminated on:  22:55:53   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
