
     Program PWSCF v.6.6 starts on 15Aug2024 at  1:24: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         272     222     63                 9550     7032    1088
     Max         274     224     64                 9551     7033    1090
     Sum        2185    1781    509                76405    56259    8709



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1982  a.u.
     unit-cell volume          =     778.2321 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.198204  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0162575  -0.0110932  -0.0060259  )
         2           K   tau(   2) = (   0.0026585   0.5037103   0.5081480  )
         3           K   tau(   3) = (   0.5110838   0.0018702   0.4981428  )
         4           K   tau(   4) = (   0.4953117   0.5057093   0.0024456  )
         5           Cl  tau(   5) = (   0.5097895   0.5030221   0.4917699  )
         6           Cl  tau(   6) = (   0.4859866   0.0036066  -0.0047014  )
         7           Cl  tau(   7) = (   0.0062692   0.4894874   0.0172286  )
         8           Cl  tau(   8) = (   0.0058901   0.0036573   0.4927067  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    76405 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    56259 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      59.83 MB

     Estimated total dynamical RAM >     478.64 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2930.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.10E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    18877.9 secs

     total energy              =    -373.25042458 Ry
     estimated scf accuracy    <       0.30870490 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    27083.3 secs

     total energy              =    -373.34063051 Ry
     estimated scf accuracy    <       0.05074516 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.93E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    34870.0 secs

     total energy              =    -373.35094606 Ry
     estimated scf accuracy    <       0.00090136 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.41E-06,  avg # of iterations =  8.9

     total cpu time spent up to now is    45721.0 secs

     total energy              =    -373.35143585 Ry
     estimated scf accuracy    <       0.00033205 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.19E-07,  avg # of iterations =  3.6

     total cpu time spent up to now is    53306.2 secs

     total energy              =    -373.35149434 Ry
     estimated scf accuracy    <       0.00004296 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.71E-08,  avg # of iterations =  2.7

     total cpu time spent up to now is    60770.6 secs

     total energy              =    -373.35150529 Ry
     estimated scf accuracy    <       0.00000220 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-09,  avg # of iterations =  3.1

     total cpu time spent up to now is    68695.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7075 PWs)   bands (ev):

   -17.3006 -16.7883 -16.7765 -16.7748  -3.9913  -3.9802  -3.9537  -3.9083
    -2.3470  -2.3331  -2.3196  -1.1704  -1.1625  -1.1576  -1.1536  -1.1500
    -1.1380  -0.3913  -0.3875  -0.3862   9.3971   9.4470   9.4541   9.6561
     9.6722   9.6834   9.6897   9.6966   9.7077   9.7235   9.7248   9.7420
    13.5988  13.6296  13.6718  16.7796  16.8156  16.8316

          k = 0.0000 0.0000 0.2500 (  7024 PWs)   bands (ev):

   -17.2235 -16.8551 -16.7777 -16.7684  -4.5326  -4.3961  -4.3811  -4.2742
    -2.1961  -2.1915  -1.3586  -1.3501  -1.1951  -1.0489  -1.0435  -0.5147
    -0.5075  -0.3295  -0.3229   0.1729   8.4113   8.5791   8.6906   8.7110
     9.3186   9.3625   9.5200   9.5480   9.5951   9.6134   9.6816   9.6941
    13.9140  14.7441  14.7563  16.0631  17.7345  17.7635

          k = 0.0000 0.0000-0.5000 (  7032 PWs)   bands (ev):

   -17.0435 -17.0324 -16.7713 -16.7620  -4.7949  -4.7158  -4.6868  -4.6272
    -1.8024  -1.7960  -1.7948  -1.7858  -0.7945  -0.7859  -0.7824  -0.7813
     0.1930   0.3028   0.4693   0.4845   7.4648   7.5657   7.7051   7.7199
     9.2086   9.2576   9.4144   9.4476   9.5233   9.5255   9.6213   9.6356
    14.7633  14.8554  17.3619  17.3946  17.5474  17.5834

          k = 0.0000 0.2500 0.2500 (  7027 PWs)   bands (ev):

   -17.1556 -16.8420 -16.8315 -16.7766  -4.8608  -4.7814  -4.7454  -4.6396
    -2.0503  -1.3656  -1.2981  -1.2393  -1.2351  -0.8969  -0.6454  -0.3203
    -0.1261  -0.1010  -0.0929   0.4565   8.1283   8.1902   8.3030   8.4437
     8.6050   8.7690   8.8225   8.8815   9.2794   9.4179   9.5060   9.6206
    14.9213  15.1080  15.6693  16.6862  17.4585  18.5255

          k = 0.0000 0.2500-0.5000 (  7074 PWs)   bands (ev):

   -16.9993 -16.9876 -16.8045 -16.7957  -5.1044  -5.0590  -5.0194  -4.9457
    -1.6744  -1.6605  -1.0674  -1.0592  -0.9548  -0.9439  -0.5213  -0.5063
     0.5427   0.5807   0.6152   0.6898   7.3292   7.3897   7.4463   7.5124
     8.4684   8.5261   8.5707   8.6468   9.1801   9.3476   9.4026   9.5351
    15.7952  15.8308  17.5868  17.7622  18.1234  18.2402

          k = 0.0000-0.5000-0.5000 (  7000 PWs)   bands (ev):

   -16.9149 -16.8899 -16.8829 -16.8768  -5.3576  -5.3001  -5.2792  -5.2241
    -1.3779  -1.3296  -1.3047  -1.2767  -0.4506  -0.4294  -0.4188  -0.3981
     0.9376   0.9941   1.0192   1.0834   6.9078   6.9902   7.0249   7.0737
     7.8381   7.8782   7.9055   7.9525   9.0862   9.2586   9.2985   9.4639
    17.5936  17.7627  17.8653  18.0274  19.2815  19.3467

          k = 0.2500 0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.0969 -16.8383 -16.8316 -16.8165  -5.1339  -5.1165  -5.0733  -4.9644
    -1.3827  -1.3425  -1.2885  -0.8215  -0.8145  -0.8055  -0.4069  -0.4021
     0.1531   0.1764   0.1902   0.6835   7.7735   7.9288   7.9880   8.0662
     8.5167   8.5550   8.6106   8.6589   8.7172   8.7830   8.8494   8.8809
    15.8461  15.9211  15.9759  17.1137  18.3234  18.3349

          k = 0.2500 0.2500-0.5000 (  7072 PWs)   bands (ev):

   -16.9646 -16.9535 -16.8261 -16.8166  -5.3694  -5.3580  -5.3145  -5.2555
    -1.1974  -1.1752  -0.8393  -0.8306  -0.6132  -0.6065  -0.5815  -0.5596
     0.7552   0.7653   0.8455   0.9268   7.1489   7.1786   7.2364   7.2436
     8.2622   8.3584   8.3679   8.4602   8.5046   8.5710   8.6664   8.7476
    16.5914  16.6089  18.0371  18.0542  18.6206  18.6566

          k = 0.2500-0.5000-0.5000 (  7048 PWs)   bands (ev):

   -16.9035 -16.8816 -16.8763 -16.8734  -5.6073  -5.5722  -5.5550  -5.5214
    -0.8698  -0.8247  -0.8136  -0.7879  -0.4335  -0.4178  -0.4110  -0.3951
     1.1688   1.2080   1.2252   1.2712   6.7336   6.7592   6.7851   6.7999
     7.7660   7.7945   7.8169   7.8492   8.3809   8.4381   8.4545   8.5231
    18.0641  18.1370  18.2176  18.2789  20.0152  20.0899

          k =-0.5000-0.5000-0.5000 (  7088 PWs)   bands (ev):

   -16.8903 -16.8729 -16.8714 -16.8700  -5.8066  -5.7967  -5.7900  -5.7819
    -0.4197  -0.4146  -0.4123  -0.4096  -0.4065  -0.4018  -0.4010  -0.3978
     1.5640   1.5746   1.5761   1.5967   6.3704   6.3761   6.3827   6.4000
     7.7060   7.7164   7.7185   7.7256   7.7350   7.7403   7.7500   7.7635
    18.8355  18.8497  18.8551  18.8787  20.5255  20.5703

          k = 0.2500 0.0000 0.0000 (  7024 PWs)   bands (ev):

   -17.2240 -16.8552 -16.7771 -16.7681  -4.5425  -4.4071  -4.3773  -4.2638
    -2.1943  -2.1859  -1.3689  -1.3496  -1.1817  -1.0543  -1.0505  -0.5094
    -0.5057  -0.3352  -0.3171   0.1835   8.3765   8.5765   8.7108   8.7497
     9.2900   9.3355   9.5000   9.5285   9.5898   9.6230   9.6764   9.7257
    13.9292  14.7425  14.7647  16.0808  17.7438  17.7508

          k = 0.0000 0.2500 0.0000 (  7024 PWs)   bands (ev):

   -17.2241 -16.8561 -16.7748 -16.7697  -4.5238  -4.4005  -4.3833  -4.2798
    -2.1940  -2.1882  -1.3745  -1.3538  -1.1907  -1.0553  -1.0397  -0.5169
    -0.5117  -0.3167  -0.3136   0.1801   8.3847   8.5973   8.6938   8.7042
     9.3416   9.3548   9.5143   9.5393   9.5830   9.6019   9.6827   9.7009
    13.9512  14.7314  14.7435  16.0870  17.7300  17.7483

          k =-0.5000 0.0000 0.0000 (  7032 PWs)   bands (ev):

   -17.0578 -17.0186 -16.7708 -16.7616  -4.8162  -4.7371  -4.6788  -4.6018
    -1.8308  -1.8219  -1.7641  -1.7563  -0.8140  -0.8071  -0.7640  -0.7586
     0.1487   0.3195   0.4953   0.5135   7.3752   7.5612   7.7282   7.7729
     9.1665   9.2222   9.3891   9.4312   9.5101   9.5607   9.6166   9.6808
    14.7764  14.8739  17.3434  17.3514  17.6076  17.6236

          k = 0.0000-0.5000 0.0000 (  7032 PWs)   bands (ev):

   -17.0570 -17.0201 -16.7686 -16.7632  -4.7858  -4.7231  -4.6959  -4.6225
    -1.8338  -1.8222  -1.7717  -1.7596  -0.8158  -0.8088  -0.7685  -0.7619
     0.1730   0.3406   0.4789   0.4961   7.4077   7.5955   7.6883   7.7360
     9.2354   9.2442   9.4138   9.4317   9.4996   9.5236   9.6239   9.6412
    14.8056  14.8732  17.3187  17.3519  17.5750  17.6081

          k = 0.0000-0.2500 0.2500 (  7027 PWs)   bands (ev):

   -17.1558 -16.8452 -16.8275 -16.7772  -4.8421  -4.8153  -4.7649  -4.6055
    -2.0499  -1.3671  -1.2799  -1.2624  -1.2099  -0.8942  -0.6463  -0.3276
    -0.1465  -0.1216  -0.0699   0.4589   8.1209   8.2623   8.2990   8.3580
     8.6349   8.7735   8.8323   8.8631   9.2729   9.4543   9.5010   9.5944
    14.9762  15.0659  15.6855  16.6757  17.4513  18.5349

          k = 0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -17.1558 -16.8413 -16.8314 -16.7772  -4.8785  -4.7982  -4.7447  -4.6103
    -2.0448  -1.3624  -1.2821  -1.2426  -1.2287  -0.8992  -0.6369  -0.3242
    -0.1351  -0.1211  -0.0902   0.4580   8.1219   8.2191   8.2941   8.3955
     8.6463   8.7808   8.8417   8.8954   9.2368   9.4083   9.4899   9.6157
    14.9082  15.1411  15.6806  16.6809  17.4845  18.5168

          k =-0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -17.1555 -16.8441 -16.8291 -16.7769  -4.8476  -4.8067  -4.7599  -4.6183
    -2.0443  -1.3637  -1.2881  -1.2594  -1.2120  -0.8949  -0.6370  -0.3376
    -0.1443  -0.1139  -0.0687   0.4570   8.1265   8.1744   8.3218   8.4336
     8.6146   8.7720   8.8594   8.8922   9.2364   9.4412   9.4755   9.5925
    14.9896  15.0580  15.6771  16.7086  17.4550  18.5097

          k = 0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -17.1563 -16.8517 -16.8199 -16.7776  -4.8898  -4.7796  -4.7544  -4.6086
    -2.0482  -1.3468  -1.3098  -1.2686  -1.1958  -0.8912  -0.6418  -0.3497
    -0.1642  -0.1084  -0.0393   0.4622   8.1175   8.2428   8.3070   8.3609
     8.6457   8.7811   8.8130   8.8898   9.2144   9.4008   9.5114   9.6437
    14.9634  15.0931  15.6877  16.6819  17.4755  18.5201

          k =-0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -17.1563 -16.8465 -16.8260 -16.7768  -4.8511  -4.7965  -4.7725  -4.6119
    -2.0487  -1.3614  -1.3003  -1.2638  -1.2106  -0.8979  -0.6404  -0.3308
    -0.1405  -0.1087  -0.0580   0.4614   8.1306   8.1921   8.2888   8.4489
     8.5915   8.7819   8.8429   8.8807   9.2128   9.4115   9.5179   9.6262
    15.0078  15.0393  15.6733  16.7100  17.4589  18.5122

          k = 0.2500 0.0000 0.5000 (  7074 PWs)   bands (ev):

   -16.9988 -16.9880 -16.8048 -16.7952  -5.1083  -5.0654  -5.0186  -4.9417
    -1.6615  -1.6576  -1.0704  -1.0625  -0.9433  -0.9397  -0.5274  -0.5123
     0.5339   0.5759   0.6200   0.6933   7.3162   7.3737   7.4607   7.5310
     8.4999   8.5271   8.5825   8.6387   9.1319   9.3264   9.3975   9.5434
    15.7957  15.8417  17.6173  17.7978  18.1033  18.2204

          k =-0.5000-0.2500 0.0000 (  7074 PWs)   bands (ev):

   -17.0116 -16.9767 -16.8042 -16.7941  -5.1314  -5.0724  -5.0109  -4.9216
    -1.6979  -1.6351  -1.0934  -1.0349  -0.9712  -0.9195  -0.5240  -0.5112
     0.5039   0.5797   0.6459   0.7319   7.2333   7.3816   7.4704   7.5735
     8.4716   8.5244   8.5746   8.6305   9.0895   9.3050   9.4390   9.5901
    15.7809  15.8649  17.5623  17.8150  18.0883  18.2844

          k = 0.0000-0.5000 0.2500 (  7074 PWs)   bands (ev):

   -17.0100 -16.9774 -16.8037 -16.7958  -5.1034  -5.0539  -5.0314  -4.9409
    -1.6965  -1.6364  -1.0956  -1.0411  -0.9734  -0.9267  -0.5254  -0.5079
     0.5426   0.5953   0.6173   0.6998   7.2753   7.4075   7.4436   7.5306
     8.5001   8.5272   8.5524   8.6283   9.1729   9.3380   9.4124   9.5454
    15.7856  15.8599  17.5662  17.8081  18.0730  18.2623

          k = 0.2500-0.5000 0.0000 (  7074 PWs)   bands (ev):

   -17.0109 -16.9781 -16.8022 -16.7954  -5.1225  -5.0678  -5.0170  -4.9260
    -1.6978  -1.6376  -1.0960  -1.0443  -0.9679  -0.9188  -0.5262  -0.5104
     0.5348   0.5974   0.6279   0.7053   7.2755   7.4031   7.4502   7.5262
     8.4336   8.5113   8.5934   8.6913   9.1139   9.3099   9.4226   9.5636
    15.7990  15.8802  17.5470  17.7952  18.0866  18.2715

          k =-0.5000 0.0000 0.2500 (  7074 PWs)   bands (ev):

   -17.0106 -16.9762 -16.8058 -16.7942  -5.1203  -5.0668  -5.0221  -4.9281
    -1.6901  -1.6262  -1.0970  -1.0408  -0.9690  -0.9171  -0.5264  -0.5121
     0.5227   0.5706   0.6438   0.7083   7.2746   7.3994   7.4423   7.5276
     8.4672   8.5272   8.5938   8.6664   9.1351   9.3285   9.3967   9.5352
    15.7843  15.8787  17.5773  17.8411  18.0701  18.2648

          k =-0.5000 0.0000 0.5000 (  7000 PWs)   bands (ev):

   -16.9103 -16.8997 -16.8830 -16.8715  -5.3639  -5.3123  -5.2783  -5.2154
    -1.3610  -1.3374  -1.2906  -1.2643  -0.4520  -0.4376  -0.4160  -0.4026
     0.9256   0.9894   1.0243   1.0850   6.9156   6.9764   7.0156   7.0871
     7.8433   7.8744   7.9226   7.9570   9.0393   9.2359   9.2986   9.4682
    17.5951  17.8203  17.8376  18.0818  19.3313  19.3792

          k =-0.5000 0.5000 0.0000 (  7000 PWs)   bands (ev):

   -16.9266 -16.8958 -16.8782 -16.8637  -5.3875  -5.3213  -5.2651  -5.1940
    -1.4065  -1.3500  -1.2971  -1.2263  -0.4683  -0.4431  -0.4125  -0.3803
     0.9191   1.0068   1.0327   1.1083   6.8765   6.9852   7.0148   7.0875
     7.8084   7.8686   7.9168   7.9879   8.9951   9.2143   9.3375   9.5133
    17.6165  17.7834  17.7959  18.0784  19.2907  19.3619

          k =-0.2500-0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.0974 -16.8408 -16.8267 -16.8184  -5.1544  -5.1292  -5.0772  -4.9274
    -1.3822  -1.3321  -1.2824  -0.8220  -0.8124  -0.8077  -0.4044  -0.4017
     0.1416   0.1723   0.1836   0.6817   7.8108   7.9296   7.9631   8.0479
     8.4941   8.5428   8.6603   8.6850   8.7144   8.7696   8.8511   8.8650
    15.8418  15.9310  15.9984  17.0986  18.3340  18.3366

          k =-0.2500 0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.0972 -16.8439 -16.8275 -16.8146  -5.1663  -5.1092  -5.0868  -4.9264
    -1.3930  -1.3300  -1.2659  -0.8181  -0.8129  -0.8090  -0.4139  -0.4033
     0.1410   0.1636   0.1970   0.6789   7.8365   7.8923   7.9943   8.0301
     8.5023   8.5202   8.6674   8.7030   8.7187   8.7698   8.8255   8.8727
    15.8697  15.9367  15.9774  17.0942  18.3254  18.3535

          k = 0.2500-0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.0973 -16.8429 -16.8264 -16.8167  -5.1763  -5.1092  -5.0655  -4.9372
    -1.3764  -1.3375  -1.2845  -0.8204  -0.8129  -0.8072  -0.4091  -0.4003
     0.1430   0.1658   0.1952   0.6793   7.8189   7.9068   7.9748   8.0501
     8.4863   8.5258   8.6851   8.7002   8.7171   8.7627   8.8241   8.8822
    15.8337  15.9355  16.0006  17.0922  18.3347  18.3418

          k =-0.2500 0.2500 0.5000 (  7072 PWs)   bands (ev):

   -16.9653 -16.9535 -16.8254 -16.8166  -5.3947  -5.3591  -5.3048  -5.2392
    -1.1839  -1.1769  -0.8439  -0.8389  -0.6176  -0.6102  -0.5729  -0.5500
     0.7474   0.7665   0.8443   0.9229   7.1498   7.1672   7.2405   7.2540
     8.3082   8.3483   8.3556   8.3883   8.5338   8.5856   8.6920   8.7257
    16.6006  16.6190  18.0423  18.0592  18.6206  18.6406

          k =-0.5000-0.2500 0.2500 (  7072 PWs)   bands (ev):

   -16.9748 -16.9447 -16.8250 -16.8161  -5.4088  -5.3628  -5.3052  -5.2239
    -1.1890  -1.1731  -0.8499  -0.8347  -0.6230  -0.5915  -0.5776  -0.5606
     0.7387   0.7701   0.8616   0.9346   7.1159   7.1801   7.2207   7.2614
     8.2916   8.3491   8.3584   8.3870   8.5238   8.5911   8.6833   8.7524
    16.5713  16.6611  18.0363  18.0629  18.6271  18.6571

          k = 0.5000-0.2500-0.2500 (  7072 PWs)   bands (ev):

   -16.9743 -16.9445 -16.8257 -16.8162  -5.3868  -5.3584  -5.3145  -5.2407
    -1.1986  -1.1786  -0.8399  -0.8327  -0.6246  -0.5904  -0.5800  -0.5620
     0.7453   0.7716   0.8610   0.9375   7.1211   7.1722   7.2255   7.2560
     8.2491   8.3547   8.3766   8.4509   8.4910   8.5707   8.6845   8.7587
    16.5663  16.6518  18.0354  18.0490  18.6382  18.6597

          k =-0.2500-0.5000 0.2500 (  7072 PWs)   bands (ev):

   -16.9741 -16.9459 -16.8230 -16.8177  -5.3987  -5.3661  -5.2981  -5.2344
    -1.1909  -1.1845  -0.8443  -0.8353  -0.6285  -0.5931  -0.5777  -0.5595
     0.7582   0.7762   0.8516   0.9263   7.1164   7.1757   7.2372   7.2600
     8.2729   8.3064   8.3692   8.3958   8.5384   8.6126   8.6952   8.7517
    16.5747  16.6510  18.0333  18.0413  18.6016  18.6779

          k =-0.2500 0.5000-0.2500 (  7072 PWs)   bands (ev):

   -16.9739 -16.9456 -16.8230 -16.8183  -5.3814  -5.3552  -5.3196  -5.2411
    -1.1947  -1.1878  -0.8459  -0.8343  -0.6220  -0.5953  -0.5787  -0.5586
     0.7603   0.7770   0.8531   0.9276   7.1281   7.1733   7.2261   7.2605
     8.2542   8.2918   8.4068   8.4243   8.5310   8.5766   8.7017   8.7539
    16.5674  16.6510  18.0284  18.0519  18.6331  18.6486

          k =-0.5000 0.2500 0.5000 (  7048 PWs)   bands (ev):

   -16.9005 -16.8884 -16.8774 -16.8683  -5.6080  -5.5822  -5.5550  -5.5142
    -0.8564  -0.8424  -0.7934  -0.7799  -0.4354  -0.4251  -0.4088  -0.3992
     1.1583   1.2092   1.2305   1.2692   6.7366   6.7608   6.7721   6.8074
     7.7714   7.7910   7.8298   7.8528   8.3687   8.4094   8.4540   8.5282
    18.0608  18.1822  18.1955  18.2962  20.0223  20.1248

          k =-0.5000 0.5000 0.2500 (  7048 PWs)   bands (ev):

   -16.9112 -16.8858 -16.8732 -16.8643  -5.6260  -5.5864  -5.5466  -5.4997
    -0.8971  -0.8485  -0.8014  -0.7443  -0.4453  -0.4295  -0.4060  -0.3825
     1.1596   1.2167   1.2396   1.2788   6.7271   6.7544   6.7647   6.8102
     7.7393   7.7807   7.8201   7.8655   8.3460   8.4195   8.4808   8.5573
    18.0633  18.1706  18.1894  18.2878  20.0043  20.0643

     the Fermi energy is    11.3747 ev

!    total energy              =    -373.35150602 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.35150602 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -10.07002298 Ry
     hartree contribution      =      46.64015586 Ry
     xc contribution           =     -91.03963145 Ry
     ewald contribution        =    -318.88200746 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00398887   -0.00448760   -0.01202989
     atom    2 type  3   force =     0.02572471    0.00227564    0.04608999
     atom    3 type  3   force =    -0.01618804    0.00549210   -0.00565753
     atom    4 type  3   force =     0.03646465   -0.00436461   -0.04364999
     atom    5 type  2   force =    -0.01995395   -0.00561781    0.03029787
     atom    6 type  2   force =    -0.02487555    0.01580766    0.00690024
     atom    7 type  2   force =    -0.02951060   -0.01685456   -0.01711387
     atom    8 type  2   force =     0.03232765    0.00774917   -0.00483683

     Total force =     0.106727     Total SCF correction =     0.002394


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      921.15
   0.00628850  -0.00000447  -0.00000383          925.07       -0.66       -0.56
  -0.00000447   0.00623570  -0.00000695           -0.66      917.30       -1.02
  -0.00000383  -0.00000695   0.00626139           -0.56       -1.02      921.08


     init_run     :   2933.28s CPU   2928.90s WALL (       1 calls)
     electrons    :  65460.05s CPU  65765.22s WALL (       1 calls)
     forces       :     46.22s CPU     46.30s WALL (       1 calls)
     stress       :    637.17s CPU    654.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2864.71s CPU   2874.05s WALL (       1 calls)
     potinit      :      9.17s CPU      9.23s WALL (       1 calls)
     hinit0       :     26.92s CPU     15.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :  54133.52s CPU  54383.40s WALL (       8 calls)
     sum_band     :  11084.14s CPU  11123.43s WALL (       8 calls)
     v_of_rho     :     52.06s CPU     52.39s WALL (       8 calls)
     newd         :    208.67s CPU    221.41s WALL (       8 calls)
     mix_rho      :      9.33s CPU      9.75s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.83s CPU     44.41s WALL (     684 calls)
     cegterg      :  54083.25s CPU  54332.11s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.91s CPU      6.13s WALL (    1658 calls)
     h_psi        :  56158.99s CPU  56412.71s WALL (    1730 calls)
     s_psi        :      1.02s CPU      0.94s WALL (    1730 calls)
     g_psi        :     77.19s CPU     76.29s WALL (    1406 calls)

     Called by h_psi:
     h_psi:calbec :    164.81s CPU    168.49s WALL (    1730 calls)
     vloc_psi     :  55888.70s CPU  56136.74s WALL (    1730 calls)
     add_vuspsi   :      1.06s CPU      1.42s WALL (    1730 calls)

     General routines
     calbec       :    277.63s CPU    322.89s WALL (    2198 calls)
     fft          :    120.85s CPU    132.22s WALL (     128 calls)
     ffts         :     12.06s CPU     11.76s WALL (      16 calls)
     fftw         :  57108.52s CPU  57397.60s WALL (   77322 calls)
     interpolate  :     11.63s CPU     11.39s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5035.87s CPU   5025.45s WALL (   77466 calls)
     fft_scatt_yz :  20038.42s CPU  20701.03s WALL (   77466 calls)

     PWSCF        :     19h11m CPU     19h16m WALL


   This run was terminated on:  20:40:44  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
