
     Program PWSCF v.6.6 starts on 28Aug2024 at  3: 6:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5371    4386   1095               654599   483690   60476
     Max        5372    4387   1096               654601   483693   60480
     Sum       42971   35089   8767              5236797  3869529  483821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      42.9028  a.u.
     unit-cell volume          =   53418.3560 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  42.902830  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8467176  -0.7154542  -0.6705751  )
         2           K   tau(   2) = (  -0.6711301  -0.7836164  -0.5816581  )
         3           K   tau(   3) = (  -0.1749507  -0.7592013  -0.5343916  )
         4           Na  tau(   4) = (  -0.2270380  -0.5628678  -0.5328544  )
         5           K   tau(   5) = (  -0.5675544  -0.3346700  -0.5539043  )
         6           Na  tau(   6) = (  -0.7844181  -0.3343775  -0.0374157  )
         7           K   tau(   7) = (  -0.1994402  -0.2734711  -0.5796452  )
         8           K   tau(   8) = (  -0.8736081  -0.1998097  -0.7070017  )
         9           K   tau(   9) = (  -0.7297650  -0.1028414  -0.5878202  )
        10           K   tau(  10) = (  -0.4095106  -0.2019905  -0.5361887  )
        11           K   tau(  11) = (  -0.3150089  -0.0959552  -0.7031300  )
        12           K   tau(  12) = (  -0.9532136  -0.9037096  -0.3798275  )
        13           K   tau(  13) = (  -0.7065700  -0.8735949  -0.3909418  )
        14           K   tau(  14) = (  -0.3527785  -0.8303895  -0.3589736  )
        15           K   tau(  15) = (  -0.8064678  -0.7118908  -0.4535484  )
        16           K   tau(  16) = (  -0.9645292  -0.5336825  -0.2710186  )
        17           K   tau(  17) = (  -0.6444906  -0.6153362  -0.4751269  )
        18           K   tau(  18) = (  -0.3490420  -0.6264183  -0.3990151  )
        19           K   tau(  19) = (  -0.2867587  -0.4983835  -0.2293307  )
        20           K   tau(  20) = (  -0.1407203  -0.4593273  -0.4027811  )
        21           K   tau(  21) = (  -0.7991473  -0.1072029  -0.3206733  )
        22           K   tau(  22) = (  -0.5062458  -0.0791461  -0.3361667  )
        23           K   tau(  23) = (  -0.2206482  -0.0888315  -0.4649477  )
        24           K   tau(  24) = (  -0.1561789  -0.2321563  -0.2609962  )
        25           K   tau(  25) = (  -0.7717326  -0.8688819  -0.1464472  )
        26           K   tau(  26) = (  -0.5062414  -0.0068719  -0.1603585  )
        27           K   tau(  27) = (  -0.3291043  -0.8132158  -0.1682758  )
        28           K   tau(  28) = (  -0.1849004  -0.8201487  -0.0113328  )
        29           K   tau(  29) = (  -0.8830870  -0.5051491  -0.0717820  )
        30           K   tau(  30) = (  -0.4217771  -0.2265346  -0.1333614  )
        31           K   tau(  31) = (  -0.2801900  -0.3284942  -0.0739750  )
        32           Na  tau(  32) = (  -0.8424715  -0.1035731  -0.1550019  )
        33           K   tau(  33) = (  -0.6784242  -0.1733372  -0.0780375  )
        34           K   tau(  34) = (  -0.0108812  -0.0656260  -0.2001559  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  5236797 G-vectors     FFT dimensions: ( 250, 225, 192)

     Smooth grid:  3869529 G-vectors     FFT dimensions: ( 225, 216, 180)

     Estimated max dynamical RAM per process >       3.80 GB

     Estimated total dynamical RAM >      30.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.691E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1266.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.65E-05,  avg # of iterations = 13.0

     negative rho (up, down):  4.575E-08 0.000E+00

     total cpu time spent up to now is     6534.8 secs

     total energy              =   -2111.90394762 Ry
     estimated scf accuracy    <       0.36215244 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations = 14.0

     negative rho (up, down):  2.931E-08 0.000E+00

     total cpu time spent up to now is     9761.7 secs

     total energy              =   -2111.56650461 Ry
     estimated scf accuracy    <       3.64983415 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    12893.4 secs

     total energy              =   -2111.89252506 Ry
     estimated scf accuracy    <       1.63838708 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    15619.9 secs

     total energy              =   -2112.00452928 Ry
     estimated scf accuracy    <       0.48910891 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    17977.3 secs

     total energy              =   -2112.04216331 Ry
     estimated scf accuracy    <       0.11177856 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.65E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    20356.6 secs

     total energy              =   -2112.05045510 Ry
     estimated scf accuracy    <       0.05064098 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    22704.4 secs

     total energy              =   -2112.05430407 Ry
     estimated scf accuracy    <       0.01621679 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    25255.2 secs

     total energy              =   -2112.05598873 Ry
     estimated scf accuracy    <       0.00422763 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    27956.2 secs

     total energy              =   -2112.05644547 Ry
     estimated scf accuracy    <       0.00108414 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    30423.2 secs

     total energy              =   -2112.05653022 Ry
     estimated scf accuracy    <       0.00082709 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    32807.3 secs

     total energy              =   -2112.05660908 Ry
     estimated scf accuracy    <       0.00057042 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    35079.5 secs

     total energy              =   -2112.05666498 Ry
     estimated scf accuracy    <       0.00006522 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    37532.2 secs

     total energy              =   -2112.05667310 Ry
     estimated scf accuracy    <       0.00002485 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.12E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    39917.0 secs

     total energy              =   -2112.05667379 Ry
     estimated scf accuracy    <       0.00005175 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.12E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    42247.7 secs

     total energy              =   -2112.05667726 Ry
     estimated scf accuracy    <       0.00001905 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    44516.3 secs

     total energy              =   -2112.05667848 Ry
     estimated scf accuracy    <       0.00001191 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    46767.8 secs

     total energy              =   -2112.05667921 Ry
     estimated scf accuracy    <       0.00000240 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.83E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    49171.2 secs

     total energy              =   -2112.05667934 Ry
     estimated scf accuracy    <       0.00000434 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.83E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    51482.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (483821 PWs)   bands (ev):

   -54.5847 -54.5568 -54.4609 -33.9090 -33.8666 -33.8370 -33.8314 -33.8276
   -33.8241 -33.8095 -33.8029 -33.7933 -33.7708 -33.7656 -33.7577 -33.7527
   -33.7388 -33.7379 -33.7373 -33.7344 -33.7149 -33.7105 -33.7086 -33.7053
   -33.7009 -33.6855 -33.6755 -33.6695 -33.6662 -33.6607 -33.6402 -33.6395
   -33.6002 -33.5137 -26.5046 -26.5010 -26.4934 -26.4780 -26.4770 -26.4626
   -26.3904 -26.3796 -26.3714 -17.3865 -17.3762 -17.3614 -17.3456 -17.3384
   -17.3252 -17.3119 -17.3116 -17.3106 -17.3097 -17.3076 -17.3036 -17.2994
   -17.2958 -17.2953 -17.2948 -17.2916 -17.2890 -17.2887 -17.2820 -17.2771
   -17.2759 -17.2710 -17.2674 -17.2648 -17.2521 -17.2507 -17.2470 -17.2467
   -17.2446 -17.2415 -17.2397 -17.2325 -17.2301 -17.2299 -17.2285 -17.2269
   -17.2258 -17.2249 -17.2216 -17.2176 -17.2175 -17.2108 -17.2090 -17.2057
   -17.2044 -17.2039 -17.1982 -17.1976 -17.1975 -17.1911 -17.1899 -17.1892
   -17.1874 -17.1852 -17.1831 -17.1818 -17.1808 -17.1799 -17.1757 -17.1727
   -17.1720 -17.1718 -17.1710 -17.1690 -17.1610 -17.1594 -17.1577 -17.1557
   -17.1534 -17.1518 -17.1486 -17.1457 -17.1433 -17.1430 -17.1377 -17.1375
   -17.1334 -17.1303 -17.1289 -17.1280 -17.1253 -17.1203 -17.1150 -17.1131
   -17.1033 -17.0850 -17.0848 -17.0660 -17.0578 -16.9906 -16.9862 -16.9842
    -2.3007  -2.0208  -1.9764  -1.8143  -1.8034  -1.7247  -1.5881  -1.5237
    -1.4479  -1.3759  -1.3528  -1.2428  -1.2270  -1.1865  -1.1739  -1.0713
    -1.0388  -0.9737  -0.8989  -0.8766  -0.8172  -0.7840  -0.6923  -0.6566
    -0.6148  -0.5901  -0.5134  -0.4240  -0.3719  -0.3548  -0.3162  -0.2619
    -0.2290  -0.1657  -0.1542  -0.1028  -0.0576  -0.0517  -0.0203  -0.0006
     0.0375   0.0835   0.0981   0.1124   0.1542   0.1916   0.2092   0.2285

     the Fermi energy is    -1.0014 ev

!    total energy              =   -2112.05667950 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =      -0.10401468 Ry
     internal energy E=F+TS    =   -2111.95266482 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2445.22831549 Ry
     hartree contribution      =    1202.79181157 Ry
     xc contribution           =    -388.24435384 Ry
     ewald contribution        =    -481.27180706 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00195294   -0.00044591   -0.00075874
     atom    2 type  3   force =    -0.00246588   -0.00234439   -0.00029968
     atom    3 type  3   force =    -0.00393220    0.00062621    0.00045525
     atom    4 type  1   force =     0.00108615   -0.00201041    0.00309598
     atom    5 type  3   force =     0.00074973    0.00307053    0.00004308
     atom    6 type  1   force =    -0.00173893   -0.00033978   -0.00073570
     atom    7 type  3   force =    -0.00393799    0.00178518    0.00131921
     atom    8 type  3   force =     0.00460627    0.00159551   -0.00389140
     atom    9 type  3   force =     0.00048976    0.00223477    0.00110544
     atom   10 type  3   force =     0.00078120    0.00001668   -0.00021135
     atom   11 type  3   force =     0.00208382   -0.00135803   -0.00078073
     atom   12 type  3   force =     0.00211164    0.00129259   -0.00114798
     atom   13 type  3   force =     0.00217556    0.00097559   -0.00172437
     atom   14 type  3   force =    -0.00013928   -0.00175073   -0.00259133
     atom   15 type  3   force =    -0.00353622   -0.00160292   -0.00020726
     atom   16 type  3   force =    -0.00139304    0.00100916    0.00143346
     atom   17 type  3   force =     0.00136931    0.00006654    0.00001630
     atom   18 type  3   force =     0.00503349    0.00022937    0.00018848
     atom   19 type  3   force =     0.00173023    0.00219241   -0.00176309
     atom   20 type  3   force =    -0.00245672   -0.00118718    0.00098129
     atom   21 type  3   force =    -0.00007435   -0.00048267    0.00079541
     atom   22 type  3   force =    -0.00016021   -0.00109011   -0.00238925
     atom   23 type  3   force =    -0.00152690    0.00034371   -0.00092420
     atom   24 type  3   force =    -0.00144679   -0.00013294   -0.00103864
     atom   25 type  3   force =     0.00285991    0.00103610    0.00006612
     atom   26 type  3   force =    -0.00033026   -0.00273315    0.00133577
     atom   27 type  3   force =     0.00159636   -0.00095579    0.00284788
     atom   28 type  3   force =    -0.00317724   -0.00169129    0.00200902
     atom   29 type  3   force =     0.00154943    0.00134561   -0.00106853
     atom   30 type  3   force =    -0.00195442    0.00564730   -0.00054319
     atom   31 type  3   force =     0.00281802    0.00007955    0.00001262
     atom   32 type  1   force =    -0.00185004   -0.00595742    0.00512174
     atom   33 type  3   force =    -0.00273204    0.00259599    0.00048567
     atom   34 type  3   force =    -0.00014132   -0.00206010   -0.00123731

     Total force =     0.020564     Total SCF correction =     0.001423


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.11
  -0.00001369  -0.00000055  -0.00000060           -2.01       -0.08       -0.09
  -0.00000055  -0.00001598   0.00000015           -0.08       -2.35        0.02
  -0.00000060   0.00000015  -0.00001337           -0.09        0.02       -1.97


     init_run     :   1301.48s CPU   1265.25s WALL (       1 calls)
     electrons    :  49946.89s CPU  50215.48s WALL (       1 calls)
     forces       :    141.05s CPU    141.99s WALL (       1 calls)
     stress       :    550.81s CPU    555.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1103.34s CPU   1108.84s WALL (       1 calls)
     potinit      :     37.12s CPU     37.24s WALL (       1 calls)
     hinit0       :     76.55s CPU     35.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :  36475.85s CPU  36650.47s WALL (      20 calls)
     sum_band     :  11412.31s CPU  11484.78s WALL (      20 calls)
     v_of_rho     :    332.47s CPU    337.38s WALL (      20 calls)
     newd         :   1675.54s CPU   1690.08s WALL (      20 calls)
     mix_rho      :     74.63s CPU     75.43s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      9.29s CPU      9.31s WALL (      41 calls)
     cegterg      :  36450.64s CPU  36625.57s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.98s CPU      3.11s WALL (     141 calls)
     h_psi        :  37231.98s CPU  37411.63s WALL (     143 calls)
     s_psi        :     60.36s CPU     60.85s WALL (     143 calls)
     g_psi        :     19.53s CPU     19.41s WALL (     122 calls)

     Called by h_psi:
     h_psi:calbec :     68.02s CPU     68.78s WALL (     143 calls)
     vloc_psi     :  37092.15s CPU  37267.12s WALL (     143 calls)
     add_vuspsi   :     50.12s CPU     53.39s WALL (     143 calls)

     General routines
     calbec       :     93.09s CPU     94.71s WALL (     168 calls)
     fft          :    526.13s CPU    544.55s WALL (     284 calls)
     ffts         :     71.97s CPU     70.79s WALL (      40 calls)
     fftw         :  39154.02s CPU  39343.35s WALL (   21350 calls)
     interpolate  :     72.85s CPU     73.06s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   3626.78s CPU   3620.96s WALL (   21674 calls)
     fft_scatt_yz :  12434.71s CPU  12987.49s WALL (   21674 calls)

     PWSCF        :     14h25m CPU     14h29m WALL


   This run was terminated on:  17:36: 6  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
