
     Program PWSCF v.6.6 starts on 28Aug2024 at 13:21:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8934073  -0.6779316  -0.5822514  )
         2           K   tau(   2) = (  -0.6398258  -0.8503078  -0.6388403  )
         3           Na  tau(   3) = (  -0.1870426  -0.6626474  -0.6953465  )
         4           K   tau(   4) = (  -0.0396595  -0.8117450  -0.7356491  )
         5           Na  tau(   5) = (  -0.8102915  -0.3759561  -0.6340061  )
         6           K   tau(   6) = (  -0.5669893  -0.3791142  -0.5578827  )
         7           K   tau(   7) = (  -0.3765788  -0.5728640  -0.4919428  )
         8           K   tau(   8) = (  -0.9420402  -0.2484958  -0.6756356  )
         9           K   tau(   9) = (  -0.8870922  -0.0189037  -0.5883739  )
        10           K   tau(  10) = (  -0.6826556  -0.1501767  -0.4800596  )
        11           K   tau(  11) = (  -0.4137310  -0.1827910  -0.6246683  )
        12           K   tau(  12) = (  -0.1690821  -0.2100118  -0.6405305  )
        13           K   tau(  13) = (  -0.9095944  -0.7816612  -0.3668693  )
        14           K   tau(  14) = (  -0.6394844  -0.7816062  -0.3974299  )
        15           K   tau(  15) = (  -0.3900411  -0.8003645  -0.3297248  )
        16           K   tau(  16) = (  -0.1267665  -0.7496118  -0.4731762  )
        17           K   tau(  17) = (  -0.0656250  -0.0356768  -0.2203132  )
        18           K   tau(  18) = (  -0.7246099  -0.5818110  -0.4631870  )
        19           K   tau(  19) = (  -0.2363279  -0.5369407  -0.2953206  )
        20           K   tau(  20) = (  -0.0090729  -0.5754683  -0.3552526  )
        21           K   tau(  21) = (  -0.1244337  -0.4307291  -0.5495573  )
        22           K   tau(  22) = (  -0.8183355  -0.0466813  -0.2818980  )
        23           K   tau(  23) = (  -0.4444127  -0.1262132  -0.3707740  )
        24           K   tau(  24) = (  -0.2247916  -0.0792398  -0.4069973  )
        25           K   tau(  25) = (  -0.8106549  -0.8165901  -0.0543324  )
        26           K   tau(  26) = (  -0.5977283  -0.8913592  -0.1622725  )
        27           K   tau(  27) = (  -0.1898737  -0.7373669  -0.1737752  )
        28           K   tau(  28) = (  -0.0079859  -0.5188046  -0.0221669  )
        29           K   tau(  29) = (  -0.3164519  -0.3771228  -0.7258597  )
        30           Na  tau(  30) = (  -0.9135366  -0.1696921  -0.0919725  )
        31           K   tau(  31) = (  -0.6492352  -0.1720205  -0.7394536  )
        32           K   tau(  32) = (  -0.2850489  -0.0368252  -0.0626562  )
        33           K   tau(  33) = (  -0.3829468  -0.2421999  -0.1399497  )
        34           K   tau(  34) = (  -0.1428248  -0.2926712  -0.1527447  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  4.750E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      547.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.65E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     2791.4 secs

     total energy              =   -2112.42217785 Ry
     estimated scf accuracy    <       0.33201238 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4200.2 secs

     total energy              =   -2111.97430690 Ry
     estimated scf accuracy    <       5.59313759 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5487.4 secs

     total energy              =   -2112.48850310 Ry
     estimated scf accuracy    <       0.77564073 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6563.6 secs

     total energy              =   -2112.54966791 Ry
     estimated scf accuracy    <       0.30940410 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7526.7 secs

     total energy              =   -2112.57624508 Ry
     estimated scf accuracy    <       0.05441120 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is     8541.4 secs

     total energy              =   -2112.58301750 Ry
     estimated scf accuracy    <       0.00708782 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is     9737.1 secs

     total energy              =   -2112.58351206 Ry
     estimated scf accuracy    <       0.00285250 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.32E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is    10789.4 secs

     total energy              =   -2112.58357544 Ry
     estimated scf accuracy    <       0.00723453 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.32E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11758.6 secs

     total energy              =   -2112.58412313 Ry
     estimated scf accuracy    <       0.00068297 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    12740.7 secs

     total energy              =   -2112.58417274 Ry
     estimated scf accuracy    <       0.00036775 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13710.8 secs

     total energy              =   -2112.58421282 Ry
     estimated scf accuracy    <       0.00014986 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14665.2 secs

     total energy              =   -2112.58422893 Ry
     estimated scf accuracy    <       0.00001203 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15689.6 secs

     total energy              =   -2112.58422898 Ry
     estimated scf accuracy    <       0.00002425 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16649.3 secs

     total energy              =   -2112.58423121 Ry
     estimated scf accuracy    <       0.00000936 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17597.2 secs

     total energy              =   -2112.58423175 Ry
     estimated scf accuracy    <       0.00000529 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18538.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.5715 -53.3965 -53.3141 -32.5094 -32.5030 -32.4483 -32.4313 -32.3629
   -32.3612 -32.3575 -32.3390 -32.3353 -32.3338 -32.3285 -32.3277 -32.3231
   -32.3193 -32.3069 -32.2878 -32.2845 -32.2433 -32.2355 -32.2265 -32.2257
   -32.2223 -32.2059 -32.1745 -32.1720 -32.1557 -32.1479 -32.1450 -32.1343
   -32.0903 -32.0817 -25.5026 -25.4889 -25.4755 -25.3350 -25.3099 -25.3038
   -25.2369 -25.2315 -25.2257 -16.0056 -15.9916 -15.9890 -15.9698 -15.9681
   -15.9619 -15.9301 -15.9200 -15.9198 -15.9024 -15.8980 -15.8935 -15.8727
   -15.8497 -15.8493 -15.8473 -15.8400 -15.8384 -15.8331 -15.8309 -15.8299
   -15.8288 -15.8276 -15.8266 -15.8237 -15.8200 -15.8156 -15.8151 -15.8120
   -15.8105 -15.8075 -15.8070 -15.8064 -15.8050 -15.8030 -15.8008 -15.7987
   -15.7954 -15.7943 -15.7906 -15.7886 -15.7859 -15.7850 -15.7823 -15.7792
   -15.7748 -15.7744 -15.7728 -15.7643 -15.7565 -15.7525 -15.7458 -15.7213
   -15.7204 -15.7132 -15.7099 -15.7095 -15.7087 -15.7084 -15.7040 -15.7034
   -15.7020 -15.6996 -15.6926 -15.6918 -15.6890 -15.6807 -15.6773 -15.6706
   -15.6686 -15.6642 -15.6486 -15.6476 -15.6463 -15.6441 -15.6404 -15.6371
   -15.6345 -15.6335 -15.6304 -15.6226 -15.6203 -15.6195 -15.6150 -15.6113
   -15.6099 -15.6001 -15.5796 -15.5718 -15.5644 -15.5635 -15.5562 -15.5436
    -1.5829  -1.1426  -1.1246  -1.0245  -0.9233  -0.6676  -0.6581  -0.5532
    -0.4650  -0.4343  -0.3436  -0.2881  -0.1751  -0.1246  -0.0619   0.0096
     0.0805   0.1151   0.2856   0.3257   0.3654   0.4662   0.4792   0.5520
     0.6120   0.6405   0.6585   0.7265   0.8281   0.8717   0.9060   0.9118
     0.9412   1.0351   1.1166   1.1718   1.2002   1.2875   1.3346   1.3576
     1.3753   1.3882   1.4569   1.5595   1.5793   1.6042   1.6090   1.6491

     the Fermi energy is     0.1219 ev

!    total energy              =   -2112.58423198 Ry
     estimated scf accuracy    <       0.00000059 Ry
     smearing contrib. (-TS)   =      -0.07510071 Ry
     internal energy E=F+TS    =   -2112.50913126 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2098.10015882 Ry
     hartree contribution      =    1045.27026812 Ry
     xc contribution           =    -389.21079987 Ry
     ewald contribution        =    -670.46844070 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00307598    0.00127875   -0.00450903
     atom    2 type  3   force =     0.00145882   -0.00027375    0.00268498
     atom    3 type  1   force =    -0.00017251    0.00419640    0.00326798
     atom    4 type  3   force =    -0.00269371   -0.00304867   -0.00058956
     atom    5 type  1   force =     0.00945688   -0.00924046    0.00475932
     atom    6 type  3   force =    -0.00019382    0.00035632   -0.00075105
     atom    7 type  3   force =     0.00045097   -0.00091997   -0.00328147
     atom    8 type  3   force =    -0.00770569   -0.00074643    0.00999988
     atom    9 type  3   force =     0.00230089   -0.00215755    0.00348589
     atom   10 type  3   force =     0.00021453    0.00145807   -0.00190457
     atom   11 type  3   force =    -0.00292439    0.00421830    0.00328889
     atom   12 type  3   force =    -0.00051148    0.00632914   -0.00075064
     atom   13 type  3   force =     0.00045836    0.00095025    0.00048479
     atom   14 type  3   force =    -0.00037667   -0.00741892    0.00115085
     atom   15 type  3   force =     0.00244530    0.00179115   -0.00007529
     atom   16 type  3   force =    -0.00441964    0.00063220   -0.00231936
     atom   17 type  3   force =     0.00133668   -0.00137689    0.00152233
     atom   18 type  3   force =     0.00141903    0.00664910   -0.00163308
     atom   19 type  3   force =    -0.00044837    0.00351480    0.00144052
     atom   20 type  3   force =     0.00065861    0.00438690    0.00111992
     atom   21 type  3   force =    -0.00037424   -0.00515081    0.00131210
     atom   22 type  3   force =     0.00420203   -0.00673407    0.00341021
     atom   23 type  3   force =    -0.00644069   -0.00185614    0.00047373
     atom   24 type  3   force =     0.00340143   -0.00082481   -0.00068739
     atom   25 type  3   force =    -0.00163177   -0.00133063   -0.00436266
     atom   26 type  3   force =     0.00319348   -0.00236177   -0.00109737
     atom   27 type  3   force =     0.00298093    0.00206808   -0.00139997
     atom   28 type  3   force =    -0.00273838   -0.00068982   -0.00038439
     atom   29 type  3   force =     0.00231338   -0.01070342    0.00428933
     atom   30 type  1   force =     0.00098224    0.01042049   -0.01254941
     atom   31 type  3   force =    -0.00397263   -0.00039042    0.00060295
     atom   32 type  3   force =     0.00133586    0.00149547   -0.00035407
     atom   33 type  3   force =    -0.00407102    0.00467853   -0.00626722
     atom   34 type  3   force =     0.00314159    0.00080059   -0.00037715

     Total force =     0.038517     Total SCF correction =     0.001865


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.31
  -0.00002383  -0.00000277   0.00000224           -3.51       -0.41        0.33
  -0.00000277  -0.00001845  -0.00000378           -0.41       -2.71       -0.56
   0.00000224  -0.00000378  -0.00000475            0.33       -0.56       -0.70


     init_run     :    554.90s CPU    545.75s WALL (       1 calls)
     electrons    :  17887.27s CPU  17990.86s WALL (       1 calls)
     forces       :     60.16s CPU     60.70s WALL (       1 calls)
     stress       :    234.82s CPU    236.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    468.55s CPU    472.28s WALL (       1 calls)
     potinit      :     17.08s CPU     17.15s WALL (       1 calls)
     hinit0       :     34.71s CPU     21.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13181.59s CPU  13254.94s WALL (      17 calls)
     sum_band     :   4002.86s CPU   4026.84s WALL (      17 calls)
     v_of_rho     :    120.59s CPU    121.90s WALL (      17 calls)
     newd         :    566.85s CPU    572.70s WALL (      17 calls)
     mix_rho      :     26.71s CPU     26.47s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.76s CPU      3.38s WALL (      35 calls)
     cegterg      :  13170.31s CPU  13243.63s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.63s CPU      2.73s WALL (     106 calls)
     h_psi        :  13507.41s CPU  13583.38s WALL (     108 calls)
     s_psi        :     25.12s CPU     24.83s WALL (     108 calls)
     g_psi        :      5.84s CPU      5.60s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :     31.22s CPU     30.87s WALL (     108 calls)
     vloc_psi     :  13447.52s CPU  13522.42s WALL (     108 calls)
     add_vuspsi   :     22.07s CPU     22.81s WALL (     108 calls)

     General routines
     calbec       :     43.52s CPU     43.22s WALL (     130 calls)
     fft          :    220.05s CPU    227.32s WALL (     245 calls)
     ffts         :     29.10s CPU     30.15s WALL (      34 calls)
     fftw         :  14276.89s CPU  14364.88s WALL (   18482 calls)
     interpolate  :     25.96s CPU     25.74s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1229.61s CPU   1223.35s WALL (   18761 calls)
     fft_scatt_yz :   5355.08s CPU   5602.80s WALL (   18761 calls)

     PWSCF        :      5h12m CPU      5h13m WALL


   This run was terminated on:  18:35:52  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
