
     Program PWSCF v.6.6 starts on 12Aug2024 at  2:21:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         294     239     69                10716     7913    1221
     Max         296     240     70                10718     7916    1224
     Sum        2361    1917    553                85735    63317    9771



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5624  a.u.
     unit-cell volume          =     874.3789 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.562392  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000003   0.000005 )  
               a(2) = (   0.000005   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000005  0.000002 )  
               b(2) = (  0.000003  1.000000 -0.000001 )  
               b(3) = ( -0.000005  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205881   0.1196000   0.1196006  )
         2           Cl  tau(   2) = (   0.1204128   0.1204132   0.1204126  )
         3           Na  tau(   3) = (   0.6205229   0.6205249   0.6205249  )
         4           Cl  tau(   4) = (   0.6198115   0.6198115   0.1203362  )
         5           Na  tau(   5) = (   0.1196000   0.6205881   0.1196014  )
         6           Cl  tau(   6) = (   0.1203340   0.6198134   0.6198134  )
         7           Na  tau(   7) = (   0.1195996   0.1196014   0.6205881  )
         8           Cl  tau(   8) = (   0.6198115   0.1203360   0.6198115  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000012   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000025  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000007   0.2500000  -0.0000002), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2500000   0.2499998), wk =   0.0625000
        k(    6) = (   0.0000032   0.2500000  -0.5000002), wk =   0.0625000
        k(    7) = (   0.0000020   0.2500000  -0.2500002), wk =   0.0625000
        k(    8) = (  -0.0000015  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000027  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000010  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000012   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499988  -0.0000012   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500025  -0.0000012  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500012  -0.0000012  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500007   0.2499988   0.0000002), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499988   0.2500002), wk =   0.0625000
        k(   17) = (   0.2500032   0.2499988  -0.4999998), wk =   0.0625000
        k(   18) = (   0.2500020   0.2499988  -0.2499998), wk =   0.0625000
        k(   19) = (   0.2499985  -0.5000012   0.0000010), wk =   0.0625000
        k(   20) = (   0.2499973  -0.5000012   0.2500010), wk =   0.0625000
        k(   21) = (   0.2500010  -0.5000012  -0.4999990), wk =   0.0625000
        k(   22) = (   0.2499998  -0.5000012  -0.2499990), wk =   0.0625000
        k(   23) = (   0.2499993  -0.2500012   0.0000007), wk =   0.0625000
        k(   24) = (   0.2499980  -0.2500012   0.2500007), wk =   0.0625000
        k(   25) = (   0.2500017  -0.2500012  -0.4999993), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500012  -0.2499993), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000025  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000012   0.0000025   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999975   0.0000025  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999993   0.2500025  -0.0000012), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500025   0.2499988), wk =   0.0625000
        k(   32) = (  -0.4999968   0.2500025  -0.5000012), wk =   0.0625000
        k(   33) = (  -0.4999980   0.2500025  -0.2500012), wk =   0.0625000
        k(   34) = (  -0.5000015  -0.4999975  -0.0000005), wk =   0.0312500
        k(   35) = (  -0.5000027  -0.4999975   0.2499995), wk =   0.0625000
        k(   36) = (  -0.4999990  -0.4999975  -0.5000005), wk =   0.0312500

     Dense  grid:    85735 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    63317 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      66.45 MB

     Estimated total dynamical RAM >     531.58 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2423.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.69E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    16750.4 secs

     total energy              =    -527.40982084 Ry
     estimated scf accuracy    <       0.17063185 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    23966.9 secs

     total energy              =    -527.45539148 Ry
     estimated scf accuracy    <       0.01910916 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.99E-05,  avg # of iterations =  6.8

     total cpu time spent up to now is    32084.4 secs

     total energy              =    -527.45849341 Ry
     estimated scf accuracy    <       0.00069615 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-06,  avg # of iterations =  6.3

     total cpu time spent up to now is    40634.6 secs

     total energy              =    -527.45869832 Ry
     estimated scf accuracy    <       0.00008415 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    47763.9 secs

     total energy              =    -527.45870869 Ry
     estimated scf accuracy    <       0.00000704 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is    55195.2 secs

     total energy              =    -527.45871152 Ry
     estimated scf accuracy    <       0.00000209 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.27E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is    62083.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7881 PWs)   bands (ev):

   -44.5550 -44.5488 -44.5488 -44.5488 -16.5709 -16.5709 -16.5709 -16.5229
   -16.5229 -16.5229 -16.5229 -16.5229 -16.5229 -16.4924 -16.4924 -16.4924
    -9.6872  -8.8054  -8.8054  -8.8054   1.2628   1.2628   1.2628   2.9850
     2.9850   2.9850   2.9850   2.9850   2.9850   3.9704   3.9704   3.9704
    10.6689  11.4631  11.4631  12.3724  12.3724  12.3724

          k =-0.0000 0.0000 0.2500 (  7945 PWs)   bands (ev):

   -44.5541 -44.5497 -44.5488 -44.5488 -16.5669 -16.5640 -16.5640 -16.5300
   -16.5300 -16.5294 -16.5294 -16.5185 -16.5185 -16.5115 -16.4968 -16.4968
    -9.5404  -8.9138  -8.7721  -8.7721   1.4546   1.4546   1.4955   2.6461
     2.6462   2.8248   2.8249   3.1066   3.1066   3.3370   3.7982   3.7983
    11.5105  11.7900  12.2944  12.2945  12.7865  13.0494

          k = 0.0000-0.0000-0.5000 (  7920 PWs)   bands (ev):

   -44.5520 -44.5519 -44.5488 -44.5487 -16.5473 -16.5470 -16.5469 -16.5466
   -16.5466 -16.5463 -16.5355 -16.5355 -16.5078 -16.5078 -16.5075 -16.5075
    -9.2096  -9.2067  -8.7385  -8.7385   1.9794   1.9795   1.9855   1.9856
     2.2385   2.2416   2.6717   2.6717   3.4256   3.4256   3.4300   3.4300
    12.7410  12.7413  12.9250  12.9318  14.0490  14.0491

          k = 0.0000 0.2500-0.0000 (  7945 PWs)   bands (ev):

   -44.5541 -44.5497 -44.5488 -44.5488 -16.5669 -16.5640 -16.5640 -16.5300
   -16.5300 -16.5294 -16.5294 -16.5185 -16.5185 -16.5115 -16.4968 -16.4968
    -9.5404  -8.9138  -8.7721  -8.7721   1.4546   1.4546   1.4955   2.6461
     2.6462   2.8248   2.8249   3.1066   3.1066   3.3370   3.7982   3.7983
    11.5105  11.7900  12.2944  12.2945  12.7865  13.0494

          k =-0.0000 0.2500 0.2500 (  7899 PWs)   bands (ev):

   -44.5533 -44.5496 -44.5496 -44.5489 -16.5711 -16.5711 -16.5570 -16.5549
   -16.5354 -16.5251 -16.5251 -16.5167 -16.5167 -16.5140 -16.5015 -16.4922
    -9.4065  -8.8597  -8.8597  -8.7585   1.5268   1.5268   1.6408   2.0942
     2.7616   2.7861   2.7861   3.0526   3.0527   3.1164   3.5932   3.8162
    12.0555  12.4442  12.5661  12.5662  13.4625  13.4625

          k = 0.0000 0.2500-0.5000 (  7920 PWs)   bands (ev):

   -44.5515 -44.5514 -44.5492 -44.5492 -16.5723 -16.5721 -16.5648 -16.5648
   -16.5413 -16.5408 -16.5134 -16.5131 -16.5127 -16.5125 -16.5000 -16.5000
    -9.1114  -9.1089  -8.7753  -8.7748   1.6643   1.6674   1.9557   1.9561
     2.1481   2.1540   3.0860   3.0880   3.1558   3.1606   3.4986   3.4989
    13.2650  13.2762  13.3120  13.3150  13.6556  13.6657

          k = 0.0000 0.2500-0.2500 (  7899 PWs)   bands (ev):

   -44.5533 -44.5496 -44.5496 -44.5489 -16.5711 -16.5711 -16.5570 -16.5549
   -16.5354 -16.5251 -16.5251 -16.5167 -16.5167 -16.5140 -16.5015 -16.4922
    -9.4065  -8.8598  -8.8596  -8.7585   1.5267   1.5269   1.6409   2.0942
     2.7616   2.7858   2.7864   3.0525   3.0528   3.1164   3.5932   3.8162
    12.0555  12.4441  12.5657  12.5666  13.4625  13.4625

          k =-0.0000-0.5000 0.0000 (  7920 PWs)   bands (ev):

   -44.5520 -44.5519 -44.5488 -44.5488 -16.5473 -16.5470 -16.5469 -16.5466
   -16.5466 -16.5463 -16.5355 -16.5355 -16.5078 -16.5078 -16.5075 -16.5075
    -9.2096  -9.2067  -8.7385  -8.7385   1.9795   1.9795   1.9855   1.9856
     2.2385   2.2416   2.6717   2.6717   3.4256   3.4256   3.4300   3.4300
    12.7409  12.7413  12.9249  12.9318  14.0490  14.0491

          k =-0.0000-0.5000 0.2500 (  7920 PWs)   bands (ev):

   -44.5515 -44.5514 -44.5492 -44.5492 -16.5723 -16.5721 -16.5648 -16.5648
   -16.5413 -16.5408 -16.5134 -16.5131 -16.5127 -16.5125 -16.5000 -16.5000
    -9.1114  -9.1089  -8.7753  -8.7748   1.6643   1.6674   1.9557   1.9561
     2.1481   2.1540   3.0860   3.0880   3.1558   3.1606   3.4986   3.4989
    13.2650  13.2763  13.3120  13.3150  13.6556  13.6655

          k = 0.0000-0.5000-0.5000 (  7884 PWs)   bands (ev):

   -44.5503 -44.5503 -44.5503 -44.5503 -16.5824 -16.5823 -16.5823 -16.5823
   -16.5274 -16.5270 -16.5270 -16.5266 -16.4988 -16.4987 -16.4987 -16.4985
    -8.9134  -8.9118  -8.9118  -8.9101   1.5930   1.5934   1.5934   1.5938
     2.6013   2.6067   2.6067   2.6121   3.4519   3.4543   3.4543   3.4568
    13.4593  13.4744  13.4744  13.4894  14.2285  14.2395

          k = 0.2500-0.0000 0.0000 (  7945 PWs)   bands (ev):

   -44.5541 -44.5497 -44.5488 -44.5488 -16.5669 -16.5640 -16.5640 -16.5300
   -16.5300 -16.5294 -16.5294 -16.5185 -16.5185 -16.5115 -16.4968 -16.4968
    -9.5404  -8.9138  -8.7721  -8.7721   1.4546   1.4546   1.4955   2.6461
     2.6462   2.8249   2.8249   3.1066   3.1066   3.3370   3.7982   3.7982
    11.5105  11.7900  12.2944  12.2945  12.7865  13.0494

          k = 0.2500-0.0000 0.2500 (  7899 PWs)   bands (ev):

   -44.5533 -44.5496 -44.5496 -44.5489 -16.5711 -16.5711 -16.5570 -16.5549
   -16.5354 -16.5251 -16.5251 -16.5167 -16.5167 -16.5140 -16.5015 -16.4922
    -9.4065  -8.8597  -8.8597  -8.7585   1.5268   1.5268   1.6408   2.0942
     2.7616   2.7861   2.7861   3.0526   3.0527   3.1164   3.5932   3.8162
    12.0555  12.4442  12.5661  12.5662  13.4625  13.4625

          k = 0.2500-0.0000-0.5000 (  7920 PWs)   bands (ev):

   -44.5515 -44.5514 -44.5492 -44.5492 -16.5723 -16.5721 -16.5648 -16.5648
   -16.5413 -16.5408 -16.5134 -16.5131 -16.5127 -16.5125 -16.5000 -16.5000
    -9.1114  -9.1089  -8.7753  -8.7748   1.6643   1.6674   1.9557   1.9561
     2.1481   2.1540   3.0860   3.0880   3.1558   3.1606   3.4986   3.4989
    13.2650  13.2762  13.3120  13.3150  13.6555  13.6656

          k = 0.2500-0.0000-0.2500 (  7899 PWs)   bands (ev):

   -44.5533 -44.5496 -44.5496 -44.5489 -16.5711 -16.5711 -16.5570 -16.5549
   -16.5354 -16.5251 -16.5251 -16.5167 -16.5167 -16.5140 -16.5015 -16.4922
    -9.4065  -8.8598  -8.8596  -8.7585   1.5267   1.5269   1.6409   2.0942
     2.7616   2.7858   2.7864   3.0525   3.0528   3.1164   3.5932   3.8161
    12.0555  12.4441  12.5657  12.5666  13.4625  13.4626

          k = 0.2500 0.2500 0.0000 (  7899 PWs)   bands (ev):

   -44.5533 -44.5496 -44.5496 -44.5489 -16.5712 -16.5711 -16.5570 -16.5549
   -16.5354 -16.5251 -16.5251 -16.5167 -16.5167 -16.5140 -16.5015 -16.4922
    -9.4065  -8.8597  -8.8597  -8.7585   1.5268   1.5268   1.6408   2.0942
     2.7616   2.7861   2.7861   3.0526   3.0527   3.1164   3.5932   3.8162
    12.0555  12.4442  12.5661  12.5662  13.4625  13.4625

          k = 0.2500 0.2500 0.2500 (  7922 PWs)   bands (ev):

   -44.5526 -44.5496 -44.5496 -44.5496 -16.5835 -16.5835 -16.5835 -16.5592
   -16.5246 -16.5246 -16.5246 -16.5108 -16.5108 -16.5108 -16.4955 -16.4955
    -9.2864  -8.8246  -8.8246  -8.8246   1.3966   1.3966   1.3966   2.2074
     2.6414   2.6414   2.6415   3.2069   3.2069   3.2070   3.7001   3.7001
    11.9681  12.5664  12.5665  12.5665  14.4237  14.4239

          k = 0.2500 0.2500-0.5000 (  7912 PWs)   bands (ev):

   -44.5511 -44.5511 -44.5496 -44.5495 -16.5944 -16.5944 -16.5860 -16.5859
   -16.5229 -16.5229 -16.5077 -16.5077 -16.5032 -16.5030 -16.5020 -16.5020
    -9.0297  -9.0275  -8.7892  -8.7892   1.2530   1.2530   1.5463   1.5478
     2.6428   2.6428   3.2229   3.2229   3.3477   3.3487   3.4393   3.4424
    12.3496  12.3533  13.0007  13.0008  14.3532  14.3533

          k = 0.2500 0.2500-0.2500 (  7922 PWs)   bands (ev):

   -44.5526 -44.5496 -44.5496 -44.5496 -16.5835 -16.5835 -16.5835 -16.5592
   -16.5246 -16.5246 -16.5246 -16.5108 -16.5108 -16.5108 -16.4955 -16.4955
    -9.2864  -8.8247  -8.8246  -8.8245   1.3965   1.3966   1.3967   2.2074
     2.6410   2.6414   2.6419   3.2069   3.2069   3.2070   3.7001   3.7001
    11.9681  12.5664  12.5665  12.5665  14.4235  14.4240

          k = 0.2500-0.5000 0.0000 (  7920 PWs)   bands (ev):

   -44.5515 -44.5514 -44.5492 -44.5492 -16.5723 -16.5721 -16.5648 -16.5648
   -16.5413 -16.5408 -16.5134 -16.5131 -16.5127 -16.5125 -16.5000 -16.5000
    -9.1114  -9.1089  -8.7753  -8.7748   1.6644   1.6674   1.9557   1.9561
     2.1481   2.1540   3.0860   3.0880   3.1558   3.1606   3.4986   3.4989
    13.2650  13.2763  13.3120  13.3150  13.6556  13.6656

          k = 0.2500-0.5000 0.2500 (  7912 PWs)   bands (ev):

   -44.5511 -44.5511 -44.5496 -44.5496 -16.5944 -16.5944 -16.5860 -16.5859
   -16.5229 -16.5229 -16.5077 -16.5077 -16.5032 -16.5030 -16.5020 -16.5020
    -9.0297  -9.0275  -8.7892  -8.7892   1.2530   1.2530   1.5463   1.5477
     2.6428   2.6428   3.2229   3.2229   3.3477   3.3487   3.4393   3.4424
    12.3496  12.3533  13.0007  13.0008  14.3532  14.3533

          k = 0.2500-0.5000-0.5000 (  7920 PWs)   bands (ev):

   -44.5503 -44.5503 -44.5503 -44.5503 -16.6057 -16.6057 -16.6057 -16.6056
   -16.5100 -16.5098 -16.5098 -16.5096 -16.4989 -16.4988 -16.4988 -16.4986
    -8.8761  -8.8749  -8.8749  -8.8738   1.1307   1.1318   1.1318   1.1328
     3.1055   3.1080   3.1080   3.1104   3.4525   3.4542   3.4542   3.4560
    12.3044  12.3075  12.3075  12.3105  15.0274  15.0291

          k = 0.2500-0.5000-0.2500 (  7912 PWs)   bands (ev):

   -44.5511 -44.5511 -44.5496 -44.5496 -16.5944 -16.5944 -16.5860 -16.5859
   -16.5229 -16.5229 -16.5077 -16.5077 -16.5032 -16.5030 -16.5020 -16.5020
    -9.0297  -9.0275  -8.7892  -8.7892   1.2530   1.2530   1.5463   1.5478
     2.6428   2.6428   3.2229   3.2229   3.3477   3.3487   3.4393   3.4424
    12.3496  12.3533  13.0007  13.0008  14.3532  14.3533

          k = 0.2500-0.2500 0.0000 (  7899 PWs)   bands (ev):

   -44.5533 -44.5496 -44.5496 -44.5489 -16.5711 -16.5711 -16.5570 -16.5549
   -16.5354 -16.5251 -16.5250 -16.5167 -16.5167 -16.5140 -16.5015 -16.4922
    -9.4065  -8.8598  -8.8596  -8.7585   1.5267   1.5269   1.6409   2.0942
     2.7616   2.7858   2.7864   3.0525   3.0528   3.1164   3.5932   3.8162
    12.0555  12.4442  12.5657  12.5666  13.4625  13.4625

          k = 0.2500-0.2500 0.2500 (  7922 PWs)   bands (ev):

   -44.5526 -44.5496 -44.5496 -44.5496 -16.5835 -16.5835 -16.5835 -16.5592
   -16.5246 -16.5246 -16.5246 -16.5108 -16.5108 -16.5108 -16.4955 -16.4955
    -9.2864  -8.8247  -8.8246  -8.8245   1.3965   1.3966   1.3967   2.2074
     2.6410   2.6414   2.6419   3.2069   3.2069   3.2070   3.7001   3.7001
    11.9681  12.5664  12.5665  12.5665  14.4233  14.4239

          k = 0.2500-0.2500-0.5000 (  7912 PWs)   bands (ev):

   -44.5511 -44.5511 -44.5496 -44.5495 -16.5944 -16.5944 -16.5860 -16.5859
   -16.5229 -16.5229 -16.5077 -16.5077 -16.5032 -16.5030 -16.5020 -16.5020
    -9.0297  -9.0275  -8.7892  -8.7892   1.2530   1.2530   1.5463   1.5478
     2.6428   2.6428   3.2229   3.2229   3.3477   3.3487   3.4393   3.4424
    12.3496  12.3533  13.0007  13.0008  14.3532  14.3533

          k = 0.2500-0.2500-0.2500 (  7922 PWs)   bands (ev):

   -44.5526 -44.5496 -44.5496 -44.5496 -16.5835 -16.5835 -16.5835 -16.5592
   -16.5246 -16.5246 -16.5246 -16.5108 -16.5108 -16.5108 -16.4955 -16.4955
    -9.2864  -8.8247  -8.8246  -8.8245   1.3965   1.3966   1.3967   2.2074
     2.6410   2.6414   2.6419   3.2069   3.2069   3.2070   3.7001   3.7001
    11.9681  12.5664  12.5665  12.5665  14.4233  14.4239

          k =-0.5000 0.0000-0.0000 (  7920 PWs)   bands (ev):

   -44.5520 -44.5519 -44.5488 -44.5488 -16.5473 -16.5470 -16.5469 -16.5466
   -16.5466 -16.5463 -16.5355 -16.5355 -16.5078 -16.5078 -16.5075 -16.5075
    -9.2096  -9.2067  -8.7385  -8.7385   1.9795   1.9795   1.9855   1.9856
     2.2385   2.2416   2.6717   2.6717   3.4256   3.4256   3.4300   3.4300
    12.7410  12.7413  12.9250  12.9318  14.0490  14.0491

          k =-0.5000 0.0000 0.2500 (  7920 PWs)   bands (ev):

   -44.5515 -44.5514 -44.5492 -44.5492 -16.5723 -16.5721 -16.5648 -16.5648
   -16.5413 -16.5408 -16.5134 -16.5131 -16.5127 -16.5125 -16.5000 -16.5000
    -9.1114  -9.1089  -8.7753  -8.7748   1.6643   1.6674   1.9557   1.9561
     2.1481   2.1540   3.0860   3.0880   3.1558   3.1606   3.4986   3.4989
    13.2650  13.2762  13.3120  13.3150  13.6555  13.6655

          k =-0.5000 0.0000-0.5000 (  7884 PWs)   bands (ev):

   -44.5503 -44.5503 -44.5503 -44.5503 -16.5824 -16.5823 -16.5823 -16.5823
   -16.5274 -16.5270 -16.5270 -16.5266 -16.4988 -16.4987 -16.4987 -16.4985
    -8.9134  -8.9118  -8.9118  -8.9101   1.5930   1.5934   1.5934   1.5938
     2.6013   2.6067   2.6067   2.6121   3.4519   3.4543   3.4543   3.4568
    13.4593  13.4744  13.4744  13.4894  14.2241  14.2390

          k =-0.5000 0.2500-0.0000 (  7920 PWs)   bands (ev):

   -44.5515 -44.5514 -44.5492 -44.5492 -16.5723 -16.5721 -16.5648 -16.5648
   -16.5413 -16.5408 -16.5134 -16.5131 -16.5127 -16.5125 -16.5000 -16.5000
    -9.1114  -9.1089  -8.7753  -8.7748   1.6643   1.6674   1.9557   1.9561
     2.1481   2.1540   3.0860   3.0880   3.1558   3.1606   3.4986   3.4989
    13.2650  13.2762  13.3120  13.3150  13.6555  13.6655

          k =-0.5000 0.2500 0.2500 (  7912 PWs)   bands (ev):

   -44.5511 -44.5511 -44.5496 -44.5496 -16.5944 -16.5944 -16.5860 -16.5859
   -16.5229 -16.5229 -16.5077 -16.5077 -16.5032 -16.5030 -16.5020 -16.5020
    -9.0297  -9.0275  -8.7892  -8.7892   1.2530   1.2530   1.5463   1.5478
     2.6428   2.6428   3.2229   3.2229   3.3477   3.3487   3.4393   3.4424
    12.3496  12.3533  13.0007  13.0008  14.3532  14.3533

          k =-0.5000 0.2500-0.5000 (  7920 PWs)   bands (ev):

   -44.5503 -44.5503 -44.5503 -44.5503 -16.6057 -16.6057 -16.6057 -16.6056
   -16.5100 -16.5098 -16.5098 -16.5096 -16.4989 -16.4988 -16.4988 -16.4986
    -8.8761  -8.8749  -8.8749  -8.8738   1.1307   1.1318   1.1318   1.1328
     3.1055   3.1080   3.1080   3.1104   3.4525   3.4542   3.4543   3.4560
    12.3044  12.3075  12.3076  12.3105  15.0277  15.0297

          k =-0.5000 0.2500-0.2500 (  7912 PWs)   bands (ev):

   -44.5511 -44.5511 -44.5496 -44.5496 -16.5944 -16.5944 -16.5860 -16.5859
   -16.5229 -16.5229 -16.5077 -16.5077 -16.5032 -16.5030 -16.5020 -16.5020
    -9.0297  -9.0275  -8.7892  -8.7892   1.2530   1.2530   1.5463   1.5478
     2.6428   2.6428   3.2229   3.2229   3.3477   3.3487   3.4393   3.4424
    12.3496  12.3533  13.0007  13.0008  14.3531  14.3533

          k =-0.5000-0.5000-0.0000 (  7884 PWs)   bands (ev):

   -44.5503 -44.5503 -44.5503 -44.5503 -16.5824 -16.5823 -16.5823 -16.5823
   -16.5274 -16.5270 -16.5270 -16.5266 -16.4988 -16.4987 -16.4987 -16.4985
    -8.9134  -8.9118  -8.9118  -8.9101   1.5930   1.5934   1.5934   1.5938
     2.6013   2.6067   2.6067   2.6121   3.4519   3.4543   3.4544   3.4568
    13.4593  13.4744  13.4744  13.4894  14.2320  14.2363

          k =-0.5000-0.5000 0.2500 (  7920 PWs)   bands (ev):

   -44.5503 -44.5503 -44.5503 -44.5503 -16.6057 -16.6057 -16.6057 -16.6056
   -16.5100 -16.5098 -16.5098 -16.5096 -16.4989 -16.4988 -16.4987 -16.4986
    -8.8761  -8.8749  -8.8749  -8.8738   1.1307   1.1318   1.1318   1.1328
     3.1055   3.1080   3.1080   3.1104   3.4525   3.4542   3.4543   3.4560
    12.3044  12.3075  12.3075  12.3105  15.0259  15.0301

          k =-0.5000-0.5000-0.5000 (  8024 PWs)   bands (ev):

   -44.5504 -44.5504 -44.5504 -44.5504 -16.6230 -16.6230 -16.6230 -16.6230
   -16.4989 -16.4989 -16.4989 -16.4989 -16.4989 -16.4989 -16.4989 -16.4989
    -8.8377  -8.8377  -8.8377  -8.8376   0.8298   0.8298   0.8298   0.8299
     3.4541   3.4541   3.4541   3.4542   3.4542   3.4542   3.4542   3.4542
    11.6945  11.6946  11.6946  11.6946  15.4901  15.4901

     the Fermi energy is     8.3927 ev

!    total energy              =    -527.45871176 Ry
     estimated scf accuracy    <       0.00000010 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.45871176 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -288.34506920 Ry
     hartree contribution      =     170.84657937 Ry
     xc contribution           =    -103.20091043 Ry
     ewald contribution        =    -306.75931150 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00022102    0.00030261    0.00027986
     atom    2 type  2   force =     0.00002059    0.00002279    0.00002196
     atom    3 type  1   force =    -0.00023662   -0.00025460   -0.00023209
     atom    4 type  2   force =    -0.00009238   -0.00009372    0.00004930
     atom    5 type  1   force =     0.00028529   -0.00023822    0.00028065
     atom    6 type  2   force =     0.00005256   -0.00009254   -0.00009196
     atom    7 type  1   force =     0.00028444    0.00030321   -0.00021672
     atom    8 type  2   force =    -0.00009285    0.00005046   -0.00009099

     Total force =     0.000944     Total SCF correction =     0.000330
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      186.21
   0.00126582  -0.00000000  -0.00000001          186.21       -0.00       -0.00
  -0.00000000   0.00126581  -0.00000000           -0.00      186.21       -0.00
  -0.00000001  -0.00000000   0.00126582           -0.00       -0.00      186.21


     init_run     :   2421.39s CPU   2422.23s WALL (       1 calls)
     electrons    :  59436.12s CPU  59660.02s WALL (       1 calls)
     forces       :     51.90s CPU     47.84s WALL (       1 calls)
     stress       :    603.40s CPU    610.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2358.30s CPU   2368.86s WALL (       1 calls)
     potinit      :      9.30s CPU      9.66s WALL (       1 calls)
     hinit0       :     29.08s CPU     16.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :  48249.25s CPU  48453.89s WALL (       8 calls)
     sum_band     :  10948.22s CPU  10964.55s WALL (       8 calls)
     v_of_rho     :     51.16s CPU     51.15s WALL (       8 calls)
     newd         :    197.75s CPU    202.28s WALL (       8 calls)
     mix_rho      :      9.35s CPU      9.81s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.86s CPU     45.16s WALL (     684 calls)
     cegterg      :  48197.89s CPU  48401.99s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.97s CPU      4.21s WALL (    1421 calls)
     h_psi        :  49882.18s CPU  50092.63s WALL (    1493 calls)
     s_psi        :      0.65s CPU      0.60s WALL (    1493 calls)
     g_psi        :     64.89s CPU     64.38s WALL (    1169 calls)

     Called by h_psi:
     h_psi:calbec :    153.96s CPU    156.79s WALL (    1493 calls)
     vloc_psi     :  49639.10s CPU  49845.01s WALL (    1493 calls)
     add_vuspsi   :      0.69s CPU      0.89s WALL (    1493 calls)

     General routines
     calbec       :    309.38s CPU    356.70s WALL (    1961 calls)
     fft          :    115.94s CPU    126.82s WALL (     128 calls)
     ffts         :     11.28s CPU     11.18s WALL (      16 calls)
     fftw         :  51773.83s CPU  52036.63s WALL (   69812 calls)
     interpolate  :     11.27s CPU     11.42s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4490.07s CPU   4440.38s WALL (   69956 calls)
     fft_scatt_yz :  18738.15s CPU  19619.30s WALL (   69956 calls)

     PWSCF        :     17h21m CPU     17h25m WALL


   This run was terminated on:  19:47:34  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
