
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:51:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6510924  -0.7987464  -0.2100550  )
         2           Na  tau(   2) = (  -0.6265363  -0.7738389  -0.4588754  )
         3           K   tau(   3) = (  -0.7802918  -0.7096815  -0.7144209  )
         4           Cl  tau(   4) = (  -0.8258756  -0.6208843  -0.4501797  )
         5           K   tau(   5) = (  -0.6867349  -0.5534127  -0.2213203  )
         6           K   tau(   6) = (  -0.9061894  -0.8109888  -0.2782436  )
         7           Cl  tau(   7) = (  -0.5235121  -0.5153969  -0.3925359  )
         8           Na  tau(   8) = (  -0.6272200  -0.3501674  -0.0473583  )
         9           Na  tau(   9) = (  -0.5026164  -0.6990548  -0.0289886  )
        10           K   tau(  10) = (  -0.9679252  -0.8196985  -0.5264676  )
        11           Na  tau(  11) = (  -0.0227553  -0.3959539  -0.0009431  )
        12           Na  tau(  12) = (  -0.0470113  -0.5607562  -0.5645733  )
        13           K   tau(  13) = (  -0.3414840  -0.5908991  -0.2295597  )
        14           Na  tau(  14) = (  -0.1247031  -0.6628317  -0.0329091  )
        15           Na  tau(  15) = (  -0.2141310  -0.7946968  -0.3966472  )
        16           K   tau(  16) = (  -0.3395865  -0.5899644  -0.5180089  )
        17           K   tau(  17) = (  -0.2582323  -0.8816026  -0.6965564  )
        18           K   tau(  18) = (  -0.0227293  -0.5137073  -0.3022605  )
        19           K   tau(  19) = (  -0.7290928  -0.4369939  -0.5517892  )
        20           Na  tau(  20) = (  -0.9919483  -0.1770922  -0.3189409  )
        21           Na  tau(  21) = (  -0.8430098  -0.2974118  -0.1615931  )
        22           Na  tau(  22) = (  -0.7627938  -0.1582649  -0.5802838  )
        23           K   tau(  23) = (  -0.6680803  -0.1284797  -0.3187463  )
        24           K   tau(  24) = (  -0.5584517  -0.0468088  -0.0243852  )
        25           Na  tau(  25) = (  -0.9638289  -0.0578156  -0.0208319  )
        26           Na  tau(  26) = (  -0.4909836  -0.2793500  -0.2444026  )
        27           K   tau(  27) = (  -0.8560212  -0.3939409  -0.5326165  )
        28           Na  tau(  28) = (  -0.4248934  -0.0618685  -0.4972074  )
        29           Na  tau(  29) = (  -0.4191770  -0.8467317  -0.2448950  )
        30           Na  tau(  30) = (  -0.2408242  -0.3469537  -0.4246934  )
        31           Na  tau(  31) = (  -0.1151344  -0.1835909  -0.5680230  )
        32           Na  tau(  32) = (  -0.4909449  -0.3232866  -0.5486901  )
        33           K   tau(  33) = (  -0.2496635  -0.1363632  -0.2143425  )
        34           K   tau(  34) = (  -0.3085644  -0.3579522  -0.7391989  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     417.90 MB

     Estimated total dynamical RAM >       3.26 GB

     Initial potential from superposition of free atoms

     starting charge  299.62936, renormalised to  300.00000
     Starting wfcs are  209 randomized atomic wfcs

     total cpu time spent up to now is      404.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.70E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.834E-04 0.000E+00

     total cpu time spent up to now is     2555.0 secs

     total energy              =   -2573.57769840 Ry
     estimated scf accuracy    <       1.23282502 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-04,  avg # of iterations = 10.0

     negative rho (up, down):  1.943E-04 0.000E+00

     total cpu time spent up to now is     3800.7 secs

     total energy              =   -2573.21702555 Ry
     estimated scf accuracy    <       9.13659610 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-04,  avg # of iterations =  9.0

     negative rho (up, down):  2.351E-04 0.000E+00

     total cpu time spent up to now is     5010.1 secs

     total energy              =   -2574.11487648 Ry
     estimated scf accuracy    <       1.87668965 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-04,  avg # of iterations =  3.0

     negative rho (up, down):  3.195E-04 0.000E+00

     total cpu time spent up to now is     6000.4 secs

     total energy              =   -2574.30801556 Ry
     estimated scf accuracy    <       0.24263028 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.09E-05,  avg # of iterations =  9.0

     negative rho (up, down):  4.809E-04 0.000E+00

     total cpu time spent up to now is     7074.7 secs

     total energy              =   -2574.32609658 Ry
     estimated scf accuracy    <       0.09904126 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.30E-05,  avg # of iterations =  6.0

     negative rho (up, down):  6.367E-04 0.000E+00

     total cpu time spent up to now is     8090.3 secs

     total energy              =   -2574.33732763 Ry
     estimated scf accuracy    <       0.04977008 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-05,  avg # of iterations =  5.0

     negative rho (up, down):  6.999E-04 0.000E+00

     total cpu time spent up to now is     9048.6 secs

     total energy              =   -2574.34100171 Ry
     estimated scf accuracy    <       0.02640765 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.80E-06,  avg # of iterations =  5.0

     negative rho (up, down):  7.345E-04 0.000E+00

     total cpu time spent up to now is    10020.4 secs

     total energy              =   -2574.34385436 Ry
     estimated scf accuracy    <       0.01218526 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.530E-04 0.000E+00

     total cpu time spent up to now is    10963.8 secs

     total energy              =   -2574.34504612 Ry
     estimated scf accuracy    <       0.00161021 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.37E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.557E-04 0.000E+00

     total cpu time spent up to now is    11910.5 secs

     total energy              =   -2574.34521573 Ry
     estimated scf accuracy    <       0.00119080 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.674E-04 0.000E+00

     total cpu time spent up to now is    12838.5 secs

     total energy              =   -2574.34534810 Ry
     estimated scf accuracy    <       0.00016331 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.709E-04 0.000E+00

     total cpu time spent up to now is    13792.5 secs

     total energy              =   -2574.34536836 Ry
     estimated scf accuracy    <       0.00002947 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.82E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.705E-04 0.000E+00

     total cpu time spent up to now is    14705.9 secs

     total energy              =   -2574.34537253 Ry
     estimated scf accuracy    <       0.00000836 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.712E-04 0.000E+00

     total cpu time spent up to now is    15661.1 secs

     total energy              =   -2574.34537364 Ry
     estimated scf accuracy    <       0.00000148 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.94E-10,  avg # of iterations =  3.0

     negative rho (up, down):  7.717E-04 0.000E+00

     total cpu time spent up to now is    16613.8 secs

     total energy              =   -2574.34537362 Ry
     estimated scf accuracy    <       0.00000284 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.94E-10,  avg # of iterations =  2.0

     negative rho (up, down):  7.719E-04 0.000E+00

     total cpu time spent up to now is    17526.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.5244 -48.5026 -48.4110 -48.3027 -48.2767 -48.2536 -48.2374 -48.0182
   -48.0114 -47.9824 -47.9575 -47.9368 -47.9135 -47.8689 -47.8462 -47.8012
   -47.7635 -34.2789 -27.5096 -27.2370 -27.0795 -27.0577 -27.0262 -27.0090
   -26.9965 -26.9384 -26.9243 -26.8968 -26.8486 -26.7143 -24.8149 -20.5143
   -20.4801 -20.4526 -20.4365 -20.4344 -20.4175 -20.3963 -20.3716 -20.3221
   -20.2659 -20.2535 -20.2401 -20.2349 -20.2284 -20.2166 -20.2162 -20.1995
   -20.1908 -20.1775 -20.1566 -20.1444 -20.0263 -19.9815 -19.9736 -19.9607
   -19.9518 -19.9379 -19.9329 -19.9169 -19.9087 -19.9024 -19.8983 -19.8823
   -19.8667 -19.8650 -19.8557 -19.8425 -19.8394 -19.8285 -19.8233 -19.8129
   -19.8088 -19.7810 -19.7791 -19.7737 -19.7546 -19.7493 -19.7402 -19.7109
   -19.6959 -19.6776 -16.2221 -14.7191 -14.2435 -13.0008 -12.9600 -12.4592
   -11.4591 -11.0548 -10.9768 -10.8984 -10.7459 -10.7246 -10.6856 -10.6800
   -10.6717 -10.6337 -10.6320 -10.6004 -10.5853 -10.5748 -10.5643 -10.5619
   -10.5528 -10.5346 -10.5297 -10.5156 -10.4967 -10.4874 -10.4746 -10.4596
   -10.4495 -10.4488 -10.4254 -10.4166 -10.3956 -10.3761 -10.3282 -10.3078
   -10.2867 -10.2770 -10.1815  -9.9821  -9.1537  -9.0077  -2.6557  -1.8181
    -1.5797  -1.5124  -1.2915  -1.2667  -1.0673  -0.5819  -0.4293  -0.4136
     1.7307   2.9452   2.9985   3.3232   3.3483   3.8821   3.9923   4.3048
     4.3814   4.4345   4.6743   4.7972   4.8196   4.9611   5.1314   5.1567
     5.2868   5.5011   5.5697   5.7637   5.8192   5.8998   6.0612   6.1610
     6.3150   6.4092   6.4633   6.6235   6.6768   6.7514   6.8350   6.9206
     7.0271   7.0854   7.1612   7.2942   7.3368   7.3940   7.4563   7.5060
     7.5215   7.6463   7.7262   7.8116

     the Fermi energy is     5.0288 ev

!    total energy              =   -2574.34537373 Ry
     estimated scf accuracy    <       0.00000037 Ry
     smearing contrib. (-TS)   =      -0.04874535 Ry
     internal energy E=F+TS    =   -2574.29662838 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1878.98165974 Ry
     hartree contribution      =    1000.55482428 Ry
     xc contribution           =    -442.18659941 Ry
     ewald contribution        =   -1253.68319351 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  7.719E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00793050   -0.00175477   -0.00706406
     atom    2 type  1   force =     0.01349310    0.00833318   -0.00991922
     atom    3 type  3   force =    -0.00761504    0.00616771   -0.00978568
     atom    4 type  2   force =    -0.00972566   -0.03736952    0.02649577
     atom    5 type  3   force =    -0.02328485    0.01214293    0.00857875
     atom    6 type  3   force =    -0.00663092    0.00154937    0.03357445
     atom    7 type  2   force =    -0.01706822    0.01536488   -0.00418268
     atom    8 type  1   force =     0.00537686   -0.00191382    0.01868631
     atom    9 type  1   force =     0.00913126    0.02651570    0.02602205
     atom   10 type  3   force =    -0.00021753   -0.01842197   -0.01597119
     atom   11 type  1   force =     0.00268918    0.01247952   -0.02278248
     atom   12 type  1   force =    -0.01879672   -0.00851804    0.00206404
     atom   13 type  3   force =     0.00866520    0.02546589    0.01159502
     atom   14 type  1   force =     0.00552954   -0.00445745   -0.01951477
     atom   15 type  1   force =     0.01350796   -0.01289385    0.00303565
     atom   16 type  3   force =     0.00308837   -0.02121774   -0.04225641
     atom   17 type  3   force =    -0.00004855    0.00171710   -0.00431031
     atom   18 type  3   force =    -0.00298060    0.00735228    0.02830037
     atom   19 type  3   force =     1.96600151   -0.65374849   -0.30428392
     atom   20 type  1   force =    -0.00126385   -0.00465149   -0.01228672
     atom   21 type  1   force =    -0.00200084    0.00320221    0.01179017
     atom   22 type  1   force =    -0.00152085    0.02444128   -0.01132364
     atom   23 type  3   force =    -0.01918974    0.00822691   -0.00664749
     atom   24 type  3   force =    -0.01650969   -0.02780791    0.01610272
     atom   25 type  1   force =     0.00449277   -0.01581350   -0.01477778
     atom   26 type  1   force =     0.01926894   -0.02272740   -0.01280631
     atom   27 type  3   force =    -1.94412022    0.68544328    0.30362572
     atom   28 type  1   force =     0.00229361   -0.00762488    0.00585244
     atom   29 type  1   force =    -0.00868090   -0.00381578   -0.00859527
     atom   30 type  1   force =     0.00246732    0.00608341    0.01088859
     atom   31 type  1   force =     0.00847909    0.00004694    0.00255057
     atom   32 type  1   force =    -0.00896853    0.00981108    0.01150994
     atom   33 type  3   force =     0.02608927   -0.00667086    0.00151331
     atom   34 type  3   force =     0.00597925   -0.00493620   -0.01567793

     Total force =     2.957474     Total SCF correction =     0.002524


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.719E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      115.84
   0.00125901  -0.00024563  -0.00014491          185.21      -36.13      -21.32
  -0.00024563   0.00056298  -0.00000207          -36.13       82.82       -0.30
  -0.00014491  -0.00000207   0.00054037          -21.32       -0.30       79.49


     init_run     :    405.15s CPU    402.86s WALL (       1 calls)
     electrons    :  17024.96s CPU  17122.39s WALL (       1 calls)
     forces       :     46.00s CPU     46.05s WALL (       1 calls)
     stress       :    179.96s CPU    180.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    357.43s CPU    356.33s WALL (       1 calls)
     potinit      :     10.95s CPU     10.80s WALL (       1 calls)
     hinit0       :      5.43s CPU      4.81s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12445.07s CPU  12527.89s WALL (      17 calls)
     sum_band     :   3905.29s CPU   3915.46s WALL (      17 calls)
     v_of_rho     :    115.21s CPU    114.32s WALL (      17 calls)
     newd         :    546.46s CPU    550.66s WALL (      17 calls)
     mix_rho      :     24.44s CPU     24.50s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.59s CPU      2.56s WALL (      35 calls)
     cegterg      :  12440.61s CPU  12523.66s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.30s CPU      2.40s WALL (      95 calls)
     h_psi        :  12733.27s CPU  12814.72s WALL (      97 calls)
     s_psi        :      5.77s CPU      5.38s WALL (      97 calls)
     g_psi        :      4.77s CPU      4.62s WALL (      79 calls)

     Called by h_psi:
     h_psi:calbec :     14.83s CPU     15.07s WALL (      97 calls)
     vloc_psi     :  12708.65s CPU  12789.21s WALL (      97 calls)
     add_vuspsi   :      3.59s CPU      3.95s WALL (      97 calls)

     General routines
     calbec       :     19.20s CPU     19.47s WALL (     119 calls)
     fft          :    213.22s CPU    220.27s WALL (     245 calls)
     ffts         :     29.55s CPU     30.43s WALL (      34 calls)
     fftw         :  13578.35s CPU  13669.15s WALL (   17650 calls)
     interpolate  :     24.49s CPU     24.75s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1181.66s CPU   1174.05s WALL (   17929 calls)
     fft_scatt_yz :   5119.63s CPU   5346.43s WALL (   17929 calls)

     PWSCF        :      4h54m CPU      4h55m WALL


   This run was terminated on:   3:47:37   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
