
     Program PWSCF v.6.6 starts on  9Aug2024 at 21:50:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1983    1620    406               160886   118855   14863
     Max        1985    1622    407               160887   118856   14864
     Sum       15867   12965   3255              1287095   950847  118905



     bravais-lattice index     =            0
     lattice parameter (alat)  =      24.5551  a.u.
     unit-cell volume          =   13128.0740 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  24.555101  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.023665   0.000000 )  
               a(3) = (   0.000000   0.000000   0.866200 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.976882  0.000000 )  
               b(3) = (  0.000000  0.000000  1.154468 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5509912  -0.4214915  -0.1737648  )
         2           Cl  tau(   2) = (  -0.4179475  -0.6912352  -0.2107296  )
         3           Cl  tau(   3) = (  -0.5835355  -0.7883639  -0.3490657  )
         4           Cl  tau(   4) = (  -0.4779883  -0.5576859  -0.5205295  )
         5           Cl  tau(   5) = (  -0.7001208  -0.7370671  -0.1766792  )
         6           Cl  tau(   6) = (  -0.1282346  -0.5983269  -0.4911528  )
         7           Cl  tau(   7) = (  -0.0772772   0.0267770  -0.5442589  )
         8           Cl  tau(   8) = (  -0.2068639  -0.0989672  -0.1100162  )
         9           Cl  tau(   9) = (  -0.2698161  -0.2366985  -0.3812537  )
        10           Cl  tau(  10) = (  -0.5601293  -0.0643729  -0.2921972  )
        11           Cl  tau(  11) = (  -0.3723588  -0.7933200  -0.4227659  )
        12           Cl  tau(  12) = (  -0.1680576  -0.8030937  -0.2417331  )
        13           Cl  tau(  13) = (  -0.4336055  -0.6985362   0.1063722  )
        14           Cl  tau(  14) = (  -0.3150877   0.0781830  -0.3094905  )
        15           Cl  tau(  15) = (  -0.2401932  -0.4898215  -0.2125573  )
        16           Cl  tau(  16) = (  -0.4525404   0.1487071  -0.1590588  )
        17           Cl  tau(  17) = (  -0.4846114  -0.0367679  -0.5917954  )
        18           Na  tau(  18) = (  -0.5538672  -0.7385147  -0.0684423  )
        19           Na  tau(  19) = (  -0.6662183   0.1155772  -0.1884493  )
        20           Na  tau(  20) = (  -0.2828175   0.1518739  -0.0951916  )
        21           Na  tau(  21) = (  -0.3250469  -0.0712509  -0.4603378  )
        22           Na  tau(  22) = (  -0.2648353  -0.6618101  -0.3684316  )
        23           Na  tau(  23) = (  -0.5000493  -0.2287656  -0.2477390  )
        24           Na  tau(  24) = (  -0.4720894   0.0412527  -0.3988525  )
        25           Na  tau(  25) = (  -0.5912690  -0.6007573  -0.2403986  )
        26           Na  tau(  26) = (  -0.2375466  -0.6243181  -0.1086055  )
        27           Na  tau(  27) = (  -0.1609551  -0.7905880  -0.5098007  )
        28           Na  tau(  28) = (  -0.5582084  -0.7612867  -0.5516315  )
        29           Na  tau(  29) = (  -0.2972203  -0.6488533  -0.5927505  )
        30           Na  tau(  30) = (  -0.3924111  -0.0393926  -0.1767100  )
        31           Na  tau(  31) = (  -0.1935632  -0.3110836  -0.1774942  )
        32           Na  tau(  32) = (  -0.1235555  -0.4575689  -0.3780699  )
        33           Na  tau(  33) = (  -0.1101201   0.0403931  -0.2979213  )
        34           Na  tau(  34) = (  -0.4065199  -0.4778021  -0.2933362  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1287095 G-vectors     FFT dimensions: ( 144, 144, 125)

     Smooth grid:   950847 G-vectors     FFT dimensions: ( 128, 135, 120)

     Estimated max dynamical RAM per process >     780.33 MB

     Estimated total dynamical RAM >       6.10 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000

     negative rho (up, down):  4.669E-05 0.000E+00
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      335.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.91E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.702E-05 0.000E+00

     total cpu time spent up to now is     2059.5 secs

     total energy              =   -2240.05286396 Ry
     estimated scf accuracy    <       2.40977347 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.86E-04,  avg # of iterations =  7.0

     negative rho (up, down):  6.107E-06 0.000E+00

     total cpu time spent up to now is     3164.4 secs

     total energy              =   -2239.68276994 Ry
     estimated scf accuracy    <       3.64009767 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.86E-04,  avg # of iterations =  3.0

     negative rho (up, down):  7.509E-06 0.000E+00

     total cpu time spent up to now is     4094.9 secs

     total energy              =   -2240.89136830 Ry
     estimated scf accuracy    <       0.64402278 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.354E-05 0.000E+00

     total cpu time spent up to now is     4924.0 secs

     total energy              =   -2240.86569543 Ry
     estimated scf accuracy    <       0.18481036 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.772E-05 0.000E+00

     total cpu time spent up to now is     5823.2 secs

     total energy              =   -2240.87309988 Ry
     estimated scf accuracy    <       0.02900413 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-05,  avg # of iterations = 14.0

     negative rho (up, down):  8.753E-05 0.000E+00

     total cpu time spent up to now is     6853.4 secs

     total energy              =   -2240.87529435 Ry
     estimated scf accuracy    <       0.00354585 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-06,  avg # of iterations =  9.0

     negative rho (up, down):  8.479E-05 0.000E+00

     total cpu time spent up to now is     7892.4 secs

     total energy              =   -2240.87602598 Ry
     estimated scf accuracy    <       0.00020881 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-08,  avg # of iterations =  3.0

     negative rho (up, down):  9.141E-05 0.000E+00

     total cpu time spent up to now is     8825.7 secs

     total energy              =   -2240.87609058 Ry
     estimated scf accuracy    <       0.00002131 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.84E-09,  avg # of iterations =  4.0

     negative rho (up, down):  9.357E-05 0.000E+00

     total cpu time spent up to now is     9763.3 secs

     total energy              =   -2240.87609550 Ry
     estimated scf accuracy    <       0.00000428 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-09,  avg # of iterations =  3.0

     negative rho (up, down):  9.565E-05 0.000E+00

     total cpu time spent up to now is    10705.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (118905 PWs)   bands (ev):

   -55.2373 -54.7106 -54.4412 -54.0079 -53.9741 -53.6994 -53.5904 -53.3437
   -53.2601 -53.1750 -52.8630 -52.6857 -52.5810 -52.5250 -52.3409 -52.1337
   -51.7101 -27.2000 -27.1584 -27.1512 -26.6792 -26.6258 -26.6019 -26.4809
   -26.3536 -26.3310 -25.9797 -25.9613 -25.9412 -25.9032 -25.8974 -25.8600
   -25.6349 -25.6250 -25.5856 -25.5737 -25.5263 -25.4979 -25.2750 -25.2642
   -25.2422 -25.2357 -25.1905 -25.1691 -25.1611 -25.1144 -25.1023 -24.8345
   -24.7971 -24.7778 -24.6821 -24.6286 -24.5920 -24.5754 -24.5151 -24.4654
   -24.4543 -24.4360 -24.4059 -24.3461 -24.2937 -24.2478 -24.1098 -24.0793
   -24.0627 -23.7274 -23.6949 -23.6196 -18.3579 -17.6926 -16.2500 -16.1302
   -15.9102 -15.8844 -15.8425 -15.4185 -15.3765 -15.3474 -14.8390 -14.7982
   -14.4213 -14.3393 -14.1406 -13.9055 -13.7740  -6.9974  -6.9413  -6.7628
    -6.4595  -6.0138  -5.9038  -5.4354  -5.2944  -5.2375  -5.0556  -4.8746
    -4.7650  -4.6549  -4.6021  -4.5634  -4.5276  -4.4590  -4.4022  -4.3129
    -4.2669  -4.2173  -4.1835  -4.0844  -4.0308  -3.9809  -3.8613  -3.8053
    -3.6618  -3.5428  -3.5244  -3.3925  -3.3670  -3.3436  -3.0432  -2.9468
    -2.8361  -2.7394  -2.6721  -2.6020  -2.5734  -2.5056  -2.4226  -2.3798
    -2.2548  -2.1719  -2.0397  -1.9649  -1.8413  -1.6225  -1.2998  -1.0620
     0.0191   0.8148   1.1052   1.4014   1.6325   1.9598   2.0423   2.1208
     2.2695   2.4662   2.5608   2.6874   2.7956   2.8628   3.0644   3.1481
     3.2541   3.3525   3.4347   3.5156   3.6135   3.6729   3.8050   3.8194
     3.8631   4.0160   4.1098

     the Fermi energy is    -0.5211 ev

!    total energy              =   -2240.87609672 Ry
     estimated scf accuracy    <       0.00000036 Ry
     smearing contrib. (-TS)   =      -0.00043951 Ry
     internal energy E=F+TS    =   -2240.87565721 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4117.38033972 Ry
     hartree contribution      =    2094.37404972 Ry
     xc contribution           =    -435.92983174 Ry
     ewald contribution        =     218.06046454 Ry

     convergence has been achieved in  10 iterations

     negative rho (up, down):  9.565E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00464124    0.03297403   -0.00187963
     atom    2 type  2   force =     0.06130952    0.14639963   -0.00437562
     atom    3 type  2   force =    -0.03272480   -0.03007244   -0.07101368
     atom    4 type  2   force =     0.01769935    0.01288989    0.02005194
     atom    5 type  2   force =    -0.10936053    0.06030083    0.06224499
     atom    6 type  2   force =     0.01424288   -0.01289582   -0.03593113
     atom    7 type  2   force =    -0.01518410    0.02399706    0.02565112
     atom    8 type  2   force =     0.00339206   -0.01477587   -0.00460563
     atom    9 type  2   force =     0.00731242   -0.04472508    0.03316652
     atom   10 type  2   force =    -0.05860568   -0.02746479    0.04596176
     atom   11 type  2   force =     0.01568271    0.04577241   -0.14074164
     atom   12 type  2   force =     0.05726054    0.06718601    0.02932706
     atom   13 type  2   force =     0.01845966   -0.00518586   -0.00213287
     atom   14 type  2   force =     0.07333801   -0.13497274    0.00362799
     atom   15 type  2   force =     0.04661081    0.05955722   -0.04607022
     atom   16 type  2   force =    -0.08389138   -0.11232919    0.07789488
     atom   17 type  2   force =     0.01144190    0.00513099    0.01690290
     atom   18 type  1   force =     0.03618755    0.01059622    0.05587623
     atom   19 type  1   force =     0.02762479   -0.06102617   -0.02711652
     atom   20 type  1   force =     0.02332350   -0.01074129    0.01317454
     atom   21 type  1   force =     0.01869398    0.00826889   -0.03425611
     atom   22 type  1   force =    -0.01099887    0.01387941    0.05573539
     atom   23 type  1   force =    -0.00177597   -0.05491674   -0.00031806
     atom   24 type  1   force =    -0.02776050    0.07277025   -0.06353831
     atom   25 type  1   force =    -0.00549608    0.00321246   -0.03422424
     atom   26 type  1   force =    -0.01873110   -0.08618979    0.04894807
     atom   27 type  1   force =     0.01333664   -0.07171079    0.00763162
     atom   28 type  1   force =     0.01939127    0.00860343    0.00894897
     atom   29 type  1   force =    -0.06240297    0.01118521   -0.02123648
     atom   30 type  1   force =     0.00565111   -0.00016896    0.01392553
     atom   31 type  1   force =    -0.00405511    0.06340922    0.00715243
     atom   32 type  1   force =     0.00243148    0.04541044    0.00971042
     atom   33 type  1   force =    -0.00902338   -0.01533563   -0.01466815
     atom   34 type  1   force =    -0.03802098   -0.00903247   -0.03382407

     Total force =     0.464214     Total SCF correction =     0.001380


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  9.565E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       17.77
   0.00009624   0.00000940   0.00000260           14.16        1.38        0.38
   0.00000940   0.00018454  -0.00002077            1.38       27.15       -3.06
   0.00000260  -0.00002077   0.00008162            0.38       -3.06       12.01


     init_run     :    348.16s CPU    333.91s WALL (       1 calls)
     electrons    :  10325.44s CPU  10369.85s WALL (       1 calls)
     forces       :     48.08s CPU     48.11s WALL (       1 calls)
     stress       :    183.07s CPU    184.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    272.73s CPU    271.08s WALL (       1 calls)
     potinit      :     12.60s CPU     12.54s WALL (       1 calls)
     hinit0       :     31.09s CPU     18.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7674.83s CPU   7710.47s WALL (      11 calls)
     sum_band     :   2238.71s CPU   2245.16s WALL (      11 calls)
     v_of_rho     :     71.73s CPU     72.45s WALL (      11 calls)
     newd         :    347.21s CPU    348.82s WALL (      11 calls)
     mix_rho      :     14.23s CPU     14.75s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      1.59s CPU      1.66s WALL (      23 calls)
     cegterg      :   7672.38s CPU   7708.03s WALL (      11 calls)

     Called by *egterg:
     cdiaghg      :      1.53s CPU      1.61s WALL (      68 calls)
     h_psi        :   7894.24s CPU   7927.59s WALL (      70 calls)
     s_psi        :      4.76s CPU      4.54s WALL (      70 calls)
     g_psi        :      3.89s CPU      3.88s WALL (      58 calls)

     Called by h_psi:
     h_psi:calbec :      9.12s CPU      8.99s WALL (      70 calls)
     vloc_psi     :   7877.73s CPU   7910.55s WALL (      70 calls)
     add_vuspsi   :      3.09s CPU      3.48s WALL (      70 calls)

     General routines
     calbec       :     12.06s CPU     12.07s WALL (      86 calls)
     fft          :    134.32s CPU    139.43s WALL (     167 calls)
     ffts         :     16.96s CPU     17.39s WALL (      22 calls)
     fftw         :   8244.49s CPU   8280.13s WALL (   11227 calls)
     interpolate  :     16.25s CPU     15.44s WALL (      11 calls)

     Parallel routines
     fft_scatt_xy :    730.96s CPU    727.53s WALL (   11416 calls)
     fft_scatt_yz :   2986.31s CPU   3097.08s WALL (   11416 calls)

     PWSCF        :      3h 1m CPU      3h 2m WALL


   This run was terminated on:   0:52:42  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
