
     Program PWSCF v.6.6 starts on  3Sep2024 at  0:48:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.6220656  -0.5470224  -0.6767020  )
         2           Na  tau(   2) = (  -0.6937868  -0.7554072  -0.0945690  )
         3           Na  tau(   3) = (  -0.6812855  -0.7074633  -0.4812405  )
         4           K   tau(   4) = (  -0.8928169  -0.4908242  -0.3723493  )
         5           K   tau(   5) = (  -0.9181085  -0.8293818  -0.4320298  )
         6           K   tau(   6) = (  -0.8881479  -0.5300724  -0.0320159  )
         7           Na  tau(   7) = (  -0.5871754  -0.6957768  -0.3042514  )
         8           Na  tau(   8) = (  -0.4711988  -0.1458041  -0.5085089  )
         9           Cl  tau(   9) = (  -0.9418144  -0.6881567  -0.2159264  )
        10           Na  tau(  10) = (  -0.1449831  -0.7249560  -0.2762721  )
        11           Na  tau(  11) = (  -0.3389540  -0.7702297  -0.3960931  )
        12           Cl  tau(  12) = (  -0.0050859  -0.0479434  -0.7128898  )
        13           Na  tau(  13) = (  -0.9968022  -0.7588481  -0.0240977  )
        14           K   tau(  14) = (  -0.5235394  -0.4320510  -0.3734760  )
        15           Na  tau(  15) = (  -0.2561375  -0.5408119  -0.0658161  )
        16           K   tau(  16) = (  -0.4042716  -0.7747903  -0.7180556  )
        17           Na  tau(  17) = (  -0.2182820  -0.5373243  -0.3625665  )
        18           Na  tau(  18) = (  -0.4871481  -0.0948219  -0.1876493  )
        19           Na  tau(  19) = (  -0.7409687  -0.0698786  -0.7332217  )
        20           Na  tau(  20) = (  -0.9309172  -0.1987385  -0.5745419  )
        21           Na  tau(  21) = (  -0.7593793  -0.1534885  -0.3791492  )
        22           K   tau(  22) = (  -0.5349642  -0.4799438  -0.2183322  )
        23           Na  tau(  23) = (  -0.6928530  -0.2685745  -0.5947717  )
        24           Cl  tau(  24) = (  -0.9391275  -0.2563903  -0.2511346  )
        25           Na  tau(  25) = (  -0.2655670  -0.1271891  -0.6321074  )
        26           Na  tau(  26) = (  -0.7389963  -0.2883320  -0.1127700  )
        27           Na  tau(  27) = (  -0.1435525  -0.0357598  -0.4397213  )
        28           Na  tau(  28) = (  -0.1542505  -0.4197532  -0.5740680  )
        29           Na  tau(  29) = (  -0.0838478  -0.2381418  -0.0859936  )
        30           Na  tau(  30) = (  -0.1663845  -0.2363394  -0.3466489  )
        31           Na  tau(  31) = (  -0.8559375  -0.0413149  -0.1782744  )
        32           Na  tau(  32) = (  -0.1231826  -0.0348991  -0.1786867  )
        33           Na  tau(  33) = (  -0.1517011  -0.6651124  -0.5458332  )
        34           Na  tau(  34) = (  -0.4216586  -0.3322545  -0.6950351  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     438.67 MB

     Estimated total dynamical RAM >       3.43 GB

     Initial potential from superposition of free atoms

     starting charge  299.72968, renormalised to  300.00000
     Starting wfcs are  185 randomized atomic wfcs

     total cpu time spent up to now is      374.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2491.6 secs

     total energy              =   -2880.85377770 Ry
     estimated scf accuracy    <       0.42761403 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3600.8 secs

     total energy              =   -2880.71723252 Ry
     estimated scf accuracy    <       1.59079211 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4675.6 secs

     total energy              =   -2880.92893991 Ry
     estimated scf accuracy    <       0.67515712 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5627.8 secs

     total energy              =   -2880.99809073 Ry
     estimated scf accuracy    <       0.16638703 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     6535.6 secs

     total energy              =   -2881.01553695 Ry
     estimated scf accuracy    <       0.03915013 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7467.0 secs

     total energy              =   -2881.02012567 Ry
     estimated scf accuracy    <       0.01881615 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.27E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     8370.4 secs

     total energy              =   -2881.02226409 Ry
     estimated scf accuracy    <       0.00254206 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.47E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is     9319.7 secs

     total energy              =   -2881.02260914 Ry
     estimated scf accuracy    <       0.00065102 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    10220.4 secs

     total energy              =   -2881.02267526 Ry
     estimated scf accuracy    <       0.00051222 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11102.4 secs

     total energy              =   -2881.02273786 Ry
     estimated scf accuracy    <       0.00006917 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12007.8 secs

     total energy              =   -2881.02274813 Ry
     estimated scf accuracy    <       0.00000922 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    12919.0 secs

     total energy              =   -2881.02274966 Ry
     estimated scf accuracy    <       0.00000181 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    13880.6 secs

     total energy              =   -2881.02274983 Ry
     estimated scf accuracy    <       0.00000187 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    14775.8 secs

     total energy              =   -2881.02275004 Ry
     estimated scf accuracy    <       0.00000128 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    15673.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.1942 -50.0303 -49.9735 -49.9391 -49.8416 -49.7257 -49.6952 -49.6460
   -49.5898 -49.5655 -49.5337 -49.3902 -49.3427 -49.3185 -49.2905 -49.2896
   -49.2522 -49.2303 -49.1620 -49.1370 -49.0960 -49.0828 -49.0793 -49.0784
   -49.0660 -31.3846 -28.2835 -28.1679 -27.8972 -27.8665 -27.4511 -22.2093
   -22.1999 -22.1458 -22.1105 -22.0913 -21.9677 -21.9288 -21.9265 -21.8903
   -21.8672 -21.8623 -21.8529 -21.8389 -21.8019 -21.7715 -21.7626 -21.7269
   -21.6965 -21.6389 -21.6359 -21.6231 -21.5844 -21.5819 -21.5635 -21.5573
   -21.5270 -21.5089 -21.5079 -21.4783 -21.4691 -21.4587 -21.4350 -21.4106
   -21.3784 -21.3298 -21.3283 -21.3052 -21.2916 -21.2729 -21.2603 -21.2573
   -21.2417 -21.2372 -21.2358 -21.2292 -21.2251 -21.2112 -21.2093 -21.2069
   -21.2030 -21.1809 -21.1785 -21.1642 -21.1573 -21.1272 -21.1076 -21.0777
   -21.0736 -21.0693 -21.0544 -21.0412 -21.0292 -21.0257 -21.0200 -21.0186
   -21.0157 -21.0107 -21.0095 -21.0026 -20.9980 -20.9947 -20.9892 -20.9845
   -20.9822 -20.9811 -16.0321 -13.9161 -13.8459 -13.7012 -13.6256 -13.5270
   -11.9060 -11.8237 -11.8128 -11.7540 -11.6780 -11.5782 -11.4376 -11.4165
   -11.3819 -11.3788 -11.3720 -11.3562 -11.3510 -11.2935  -7.9510  -2.7408
    -2.5342  -2.4024  -2.2880  -2.2043  -2.1740  -2.1385  -1.9405  -1.8766
     0.4660   1.5615   1.8824   2.0320   2.1120   2.6651   2.7092   2.7404
     2.8695   3.3363   3.4437   3.5543   3.7178   3.9005   4.0057   4.0733
     4.1965   4.2601   4.4420   4.4754   4.5895   4.6464   4.8494   4.9958
     5.0964   5.3090   5.3874   5.4599   5.6144   5.8185   5.9380   6.0439
     6.1196   6.1671   6.1735   6.2522   6.4815   6.5696   6.6281   6.7593
     6.7905   6.8322   6.8917   7.0570

     the Fermi energy is     3.9179 ev

!    total energy              =   -2881.02274989 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =      -0.04542707 Ry
     internal energy E=F+TS    =   -2880.97732281 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2526.91224297 Ry
     hartree contribution      =    1310.39615171 Ry
     xc contribution           =    -469.15646541 Ry
     ewald contribution        =   -1195.30476614 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01339355    0.00956494    0.00657664
     atom    2 type  1   force =     0.00276533    0.00543837    0.00677502
     atom    3 type  1   force =    -0.01346601   -0.01740950   -0.05827681
     atom    4 type  3   force =     0.00590339    0.01384191   -0.01489468
     atom    5 type  3   force =     0.01933741    0.01818514   -0.02365002
     atom    6 type  3   force =    -0.00599447    0.03387682    0.01961330
     atom    7 type  1   force =     0.02414350   -0.04452767    0.03022227
     atom    8 type  1   force =    -0.01528024    0.01800968    0.02599113
     atom    9 type  2   force =     0.03328015    0.00421931   -0.01525329
     atom   10 type  1   force =    -0.00835021   -0.00329370    0.02865661
     atom   11 type  1   force =    -0.04399916   -0.01780697   -0.00366162
     atom   12 type  2   force =    -0.00800147   -0.02115683   -0.00731877
     atom   13 type  1   force =    -0.01839827    0.03342011    0.03710319
     atom   14 type  3   force =     0.06460475    0.24080414   -0.74675834
     atom   15 type  1   force =     0.00362518    0.00454203   -0.00485337
     atom   16 type  3   force =    -0.00367705   -0.00337441   -0.00103105
     atom   17 type  1   force =    -0.02751635    0.05292544    0.02118320
     atom   18 type  1   force =     0.00071921   -0.00482063   -0.00463829
     atom   19 type  1   force =     0.02564067    0.01700742    0.04280765
     atom   20 type  1   force =    -0.01856782   -0.03111203    0.01010873
     atom   21 type  1   force =     0.02915964   -0.00037088    0.00865492
     atom   22 type  3   force =    -0.03303854   -0.19148618    0.74578299
     atom   23 type  1   force =     0.01611419   -0.02975573   -0.00131225
     atom   24 type  2   force =     0.00647076   -0.01624821   -0.00617908
     atom   25 type  1   force =     0.01718393   -0.00052916   -0.02291929
     atom   26 type  1   force =     0.00937610   -0.01232194   -0.01130622
     atom   27 type  1   force =    -0.01187617    0.01119431   -0.02132988
     atom   28 type  1   force =     0.00416834    0.02527043   -0.01629185
     atom   29 type  1   force =    -0.01441619   -0.04109715    0.03282615
     atom   30 type  1   force =    -0.01938432   -0.04004693    0.00177243
     atom   31 type  1   force =    -0.00960610    0.00529339   -0.01808858
     atom   32 type  1   force =    -0.03213653    0.00998678    0.01161769
     atom   33 type  1   force =     0.00985461   -0.01731037   -0.04020062
     atom   34 type  1   force =    -0.00203182   -0.01091191   -0.01172790

     Total force =     1.120926     Total SCF correction =     0.002852


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       78.92
   0.00030672   0.00003138   0.00000118           45.12        4.62        0.17
   0.00003138   0.00048456  -0.00014512            4.62       71.28      -21.35
   0.00000118  -0.00014512   0.00081827            0.17      -21.35      120.37


     init_run     :    385.08s CPU    372.30s WALL (       1 calls)
     electrons    :  15219.11s CPU  15299.55s WALL (       1 calls)
     forces       :     44.90s CPU     46.24s WALL (       1 calls)
     stress       :    178.33s CPU    177.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    312.33s CPU    311.61s WALL (       1 calls)
     potinit      :     10.87s CPU     10.82s WALL (       1 calls)
     hinit0       :     27.95s CPU     16.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11021.94s CPU  11084.33s WALL (      16 calls)
     sum_band     :   3567.16s CPU   3584.27s WALL (      16 calls)
     v_of_rho     :    103.09s CPU    102.87s WALL (      16 calls)
     newd         :    521.19s CPU    521.38s WALL (      16 calls)
     mix_rho      :     22.20s CPU     22.37s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.38s CPU      2.49s WALL (      33 calls)
     cegterg      :  11018.69s CPU  11080.83s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.89s CPU      1.93s WALL (      82 calls)
     h_psi        :  11278.28s CPU  11339.08s WALL (      84 calls)
     s_psi        :      4.45s CPU      4.36s WALL (      84 calls)
     g_psi        :      3.87s CPU      3.79s WALL (      67 calls)

     Called by h_psi:
     h_psi:calbec :      9.50s CPU      9.82s WALL (      84 calls)
     vloc_psi     :  11261.27s CPU  11321.54s WALL (      84 calls)
     add_vuspsi   :      2.56s CPU      2.65s WALL (      84 calls)

     General routines
     calbec       :     12.61s CPU     12.98s WALL (     105 calls)
     fft          :    191.67s CPU    202.39s WALL (     232 calls)
     ffts         :     23.98s CPU     25.50s WALL (      32 calls)
     fftw         :  11999.76s CPU  12063.81s WALL (   16322 calls)
     interpolate  :     22.58s CPU     23.17s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1089.56s CPU   1092.98s WALL (   16586 calls)
     fft_scatt_yz :   4102.87s CPU   4202.44s WALL (   16586 calls)

     PWSCF        :      4h23m CPU      4h24m WALL


   This run was terminated on:   5:13: 8   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
