
     Program PWSCF v.6.6 starts on 14Aug2024 at 11:38: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         448     369    103                20360    15057    2221
     Max         450     370    104                20362    15060    2222
     Sum        3593    2957    829               162891   120473   17773



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.8438  a.u.
     unit-cell volume          =    1661.4048 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.843821  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0099399  -0.0039962  -0.0067070  )
         2           K   tau(   2) = (   0.0051984   0.5011727   0.5020439  )
         3           K   tau(   3) = (   0.5038006   0.0046082   0.5029517  )
         4           K   tau(   4) = (   0.4966542   0.4995692  -0.0001852  )
         5           Cl  tau(   5) = (   0.5079585   0.5006765   0.4966589  )
         6           Cl  tau(   6) = (   0.4890929  -0.0012748  -0.0001560  )
         7           Cl  tau(   7) = (   0.0055841   0.4961611   0.0104418  )
         8           Cl  tau(   8) = (   0.0020929   0.0029426   0.4951480  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   162891 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     122.97 MB

     Estimated total dynamical RAM >     983.74 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6385.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.07E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    35814.2 secs

     total energy              =    -374.65728353 Ry
     estimated scf accuracy    <       0.29508400 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    52999.4 secs

     total energy              =    -374.75022775 Ry
     estimated scf accuracy    <       0.08063016 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    68560.4 secs

     total energy              =    -374.76554665 Ry
     estimated scf accuracy    <       0.00164510 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.57E-06,  avg # of iterations = 13.8

     total cpu time spent up to now is    92645.7 secs

     total energy              =    -374.76610708 Ry
     estimated scf accuracy    <       0.00034156 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.34E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   107125.3 secs

     total energy              =    -374.76615303 Ry
     estimated scf accuracy    <       0.00002285 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.57E-08,  avg # of iterations =  4.9

     total cpu time spent up to now is   126982.5 secs

     total energy              =    -374.76616829 Ry
     estimated scf accuracy    <       0.00001442 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   141080.3 secs

     total energy              =    -374.76616846 Ry
     estimated scf accuracy    <       0.00000238 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is   155512.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15155 PWs)   bands (ev):

   -26.1883 -26.1757 -26.1723 -26.1705 -11.1546 -11.0537 -11.0514 -11.0501
    -9.7989  -9.7983  -9.7978  -9.7103  -9.7096  -9.7089  -9.7074  -9.7059
    -9.7055  -9.6498  -9.6496  -9.6492   0.3103   0.3116   0.3121   0.7480
     0.7491   0.7506   0.7511   0.7518   0.7534   0.9746   0.9776   0.9781
     6.2011   7.5012   7.5024   7.5042   9.3629   9.3692

          k = 0.0000 0.0000 0.2500 ( 15027 PWs)   bands (ev):

   -26.1863 -26.1765 -26.1727 -26.1709 -11.1888 -11.1224 -11.1028 -11.1021
    -9.7857  -9.7856  -9.7218  -9.7212  -9.7014  -9.6994  -9.6925  -9.6584
    -9.6582  -9.6319  -9.6288  -9.5954   0.2634   0.3587   0.3602   0.6073
     0.6116   0.6683   0.6714   0.7043   0.7746   0.7762   0.9347   0.9359
     6.6741   7.6863   7.9211   7.9258   8.7415   8.9369

          k = 0.0000 0.0000-0.5000 ( 15006 PWs)   bands (ev):

   -26.1829 -26.1790 -26.1731 -26.1711 -11.2126 -11.1926 -11.1494 -11.1488
    -9.7565  -9.7562  -9.7508  -9.7504  -9.6811  -9.6808  -9.6769  -9.6767
    -9.5810  -9.5634  -9.5585  -9.5549   0.3205   0.3445   0.4638   0.4674
     0.4825   0.4907   0.5200   0.5252   0.8323   0.8333   0.8593   0.8607
     7.6307   7.6996   8.2033   8.2283   8.9425   8.9498

          k = 0.0000 0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.1846 -26.1764 -26.1739 -26.1712 -11.2217 -11.1691 -11.1647 -11.1533
    -9.7735  -9.7182  -9.7150  -9.7130  -9.7107  -9.6903  -9.6675  -9.6488
    -9.5992  -9.5978  -9.5926  -9.5563   0.2570   0.2606   0.4058   0.4170
     0.5387   0.6651   0.6698   0.6740   0.6955   0.7097   0.8362   0.8859
     7.1026   8.0750   8.1017   8.2487   8.9990   9.0422

          k = 0.0000 0.2500-0.5000 ( 15066 PWs)   bands (ev):

   -26.1820 -26.1781 -26.1738 -26.1720 -11.2470 -11.2306 -11.2053 -11.2027
    -9.7459  -9.7401  -9.7012  -9.6973  -9.6914  -9.6876  -9.6635  -9.6625
    -9.5342  -9.5297  -9.5277  -9.5186   0.2414   0.2567   0.2638   0.2684
     0.5153   0.5560   0.6122   0.6237   0.7418   0.7456   0.7679   0.7972
     7.9673   8.0615   8.5258   8.5700   8.9324   9.0293

          k = 0.0000-0.5000-0.5000 ( 15100 PWs)   bands (ev):

   -26.1810 -26.1766 -26.1747 -26.1733 -11.2705 -11.2660 -11.2594 -11.2579
    -9.7231  -9.7161  -9.7145  -9.7123  -9.6616  -9.6607  -9.6591  -9.6577
    -9.4842  -9.4829  -9.4769  -9.4753   0.1378   0.1452   0.1478   0.1542
     0.6152   0.6258   0.6427   0.6466   0.6631   0.6643   0.6759   0.6831
     8.5630   8.5920   8.6941   8.7223   9.0361   9.0882

          k = 0.2500 0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.1833 -26.1768 -26.1738 -26.1720 -11.2558 -11.2147 -11.2111 -11.2093
    -9.7208  -9.7166  -9.7154  -9.6857  -9.6845  -9.6825  -9.6547  -9.6545
    -9.5549  -9.5536  -9.5520  -9.5194   0.1997   0.2039   0.2063   0.3805
     0.5612   0.5724   0.5789   0.6964   0.6982   0.6993   0.8050   0.8056
     7.4654   8.3527   8.3675   8.3810   9.1206   9.2898

          k = 0.2500 0.2500-0.5000 ( 15050 PWs)   bands (ev):

   -26.1815 -26.1774 -26.1742 -26.1725 -11.2828 -11.2702 -11.2537 -11.2521
    -9.7092  -9.7056  -9.6847  -9.6838  -9.6709  -9.6678  -9.6668  -9.6662
    -9.4974  -9.4955  -9.4904  -9.4816   0.1170   0.1196   0.1532   0.1598
     0.5652   0.5658   0.6379   0.6390   0.6846   0.6932   0.7342   0.7529
     8.1588   8.2499   8.8088   8.8357   8.9182   8.9503

          k = 0.2500-0.5000-0.5000 ( 14996 PWs)   bands (ev):

   -26.1809 -26.1766 -26.1746 -26.1733 -11.3098 -11.3065 -11.3018 -11.3010
    -9.6876  -9.6829  -9.6819  -9.6801  -9.6608  -9.6603  -9.6589  -9.6580
    -9.4483  -9.4468  -9.4441  -9.4419   0.0172   0.0201   0.0227   0.0262
     0.6290   0.6330   0.6406   0.6453   0.6546   0.6560   0.6628   0.6665
     8.5434   8.5637   8.6154   8.6306   9.3746   9.3998

          k =-0.5000-0.5000-0.5000 ( 15000 PWs)   bands (ev):

   -26.1809 -26.1765 -26.1746 -26.1732 -11.3454 -11.3434 -11.3430 -11.3419
    -9.6622  -9.6618  -9.6616  -9.6590  -9.6588  -9.6578  -9.6577  -9.6571
    -9.4051  -9.4035  -9.4022  -9.4019  -0.0977  -0.0968  -0.0966  -0.0958
     0.6400   0.6404   0.6414   0.6430   0.6435   0.6445   0.6452   0.6482
     8.5746   8.5819   8.5880   8.5919   9.6144   9.6189

          k = 0.2500 0.0000 0.0000 ( 15027 PWs)   bands (ev):

   -26.1862 -26.1767 -26.1722 -26.1712 -11.1886 -11.1244 -11.1021 -11.1015
    -9.7855  -9.7855  -9.7222  -9.7215  -9.7002  -9.6992  -9.6940  -9.6583
    -9.6575  -9.6317  -9.6290  -9.5948   0.2633   0.3589   0.3602   0.6081
     0.6134   0.6656   0.6672   0.7042   0.7759   0.7777   0.9340   0.9356
     6.6736   7.6882   7.9224   7.9257   8.7457   8.9431

          k = 0.0000 0.2500 0.0000 ( 15027 PWs)   bands (ev):

   -26.1863 -26.1760 -26.1737 -26.1704 -11.1879 -11.1227 -11.1037 -11.1016
    -9.7861  -9.7854  -9.7231  -9.7215  -9.7012  -9.6997  -9.6924  -9.6586
    -9.6579  -9.6306  -9.6283  -9.5957   0.2628   0.3600   0.3607   0.6056
     0.6111   0.6680   0.6737   0.7046   0.7756   0.7768   0.9335   0.9352
     6.6738   7.6892   7.9165   7.9244   8.7435   8.9397

          k =-0.5000 0.0000 0.0000 ( 15006 PWs)   bands (ev):

   -26.1827 -26.1795 -26.1722 -26.1718 -11.2089 -11.1984 -11.1488 -11.1483
    -9.7553  -9.7547  -9.7523  -9.7521  -9.6799  -9.6795  -9.6780  -9.6778
    -9.5801  -9.5681  -9.5561  -9.5518   0.3253   0.3373   0.4726   0.4778
     0.4838   0.4918   0.5081   0.5116   0.8385   0.8398   0.8535   0.8555
     7.6443   7.6805   8.2143   8.2223   8.9855   8.9905

          k = 0.0000-0.5000 0.0000 ( 15006 PWs)   bands (ev):

   -26.1832 -26.1779 -26.1746 -26.1704 -11.2043 -11.2001 -11.1500 -11.1484
    -9.7569  -9.7551  -9.7522  -9.7518  -9.6808  -9.6805  -9.6778  -9.6771
    -9.5730  -9.5706  -9.5568  -9.5555   0.3309   0.3341   0.4621   0.4648
     0.4952   0.5003   0.5121   0.5171   0.8425   0.8437   0.8490   0.8501
     7.6555   7.6677   8.2121   8.2210   9.0077   9.0128

          k = 0.0000-0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.1846 -26.1764 -26.1739 -26.1712 -11.2224 -11.1676 -11.1652 -11.1536
    -9.7734  -9.7203  -9.7150  -9.7118  -9.7088  -9.6901  -9.6675  -9.6493
    -9.6027  -9.5951  -9.5926  -9.5561   0.2573   0.2612   0.4058   0.4166
     0.5370   0.6641   0.6721   0.6752   0.6970   0.7081   0.8350   0.8858
     7.1023   8.0691   8.1092   8.2549   8.9939   9.0406

          k = 0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.1846 -26.1769 -26.1729 -26.1717 -11.2231 -11.1735 -11.1592 -11.1537
    -9.7731  -9.7188  -9.7144  -9.7120  -9.7096  -9.6901  -9.6674  -9.6488
    -9.6030  -9.5962  -9.5928  -9.5554   0.2539   0.2642   0.4050   0.4171
     0.5361   0.6602   0.6714   0.6763   0.6857   0.7224   0.8340   0.8857
     7.1017   8.0543   8.1321   8.2519   9.0146   9.0317

          k =-0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.1846 -26.1769 -26.1729 -26.1718 -11.2225 -11.1698 -11.1650 -11.1523
    -9.7731  -9.7182  -9.7143  -9.7136  -9.7099  -9.6903  -9.6673  -9.6489
    -9.6005  -9.5971  -9.5922  -9.5561   0.2571   0.2606   0.4041   0.4177
     0.5374   0.6647   0.6693   0.6813   0.6913   0.7052   0.8363   0.8871
     7.1026   8.0792   8.1045   8.2464   9.0270   9.0586

          k = 0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.1846 -26.1766 -26.1736 -26.1713 -11.2218 -11.1737 -11.1602 -11.1535
    -9.7735  -9.7185  -9.7173  -9.7122  -9.7079  -9.6903  -9.6677  -9.6493
    -9.6041  -9.5932  -9.5917  -9.5562   0.2558   0.2624   0.4062   0.4155
     0.5381   0.6618   0.6728   0.6755   0.6857   0.7196   0.8348   0.8849
     7.1019   8.0752   8.1027   8.2565   9.0057   9.0533

          k =-0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.1846 -26.1766 -26.1736 -26.1713 -11.2221 -11.1695 -11.1648 -11.1528
    -9.7736  -9.7179  -9.7153  -9.7132  -9.7100  -9.6906  -9.6676  -9.6490
    -9.6006  -9.5961  -9.5927  -9.5556   0.2580   0.2598   0.4053   0.4159
     0.5387   0.6654   0.6699   0.6795   0.6930   0.7052   0.8365   0.8857
     7.1022   8.0862   8.0902   8.2532   9.0097   9.0531

          k = 0.2500 0.0000 0.5000 ( 15066 PWs)   bands (ev):

   -26.1820 -26.1781 -26.1738 -26.1720 -11.2477 -11.2317 -11.2053 -11.2017
    -9.7454  -9.7398  -9.7007  -9.6968  -9.6917  -9.6874  -9.6636  -9.6625
    -9.5351  -9.5307  -9.5271  -9.5175   0.2393   0.2538   0.2650   0.2721
     0.5136   0.5545   0.6121   0.6234   0.7419   0.7448   0.7682   0.7982
     7.9674   8.0618   8.5295   8.5725   8.9244   9.0375

          k =-0.5000-0.2500 0.0000 ( 15066 PWs)   bands (ev):

   -26.1819 -26.1785 -26.1731 -26.1725 -11.2443 -11.2360 -11.2044 -11.2018
    -9.7449  -9.7417  -9.7001  -9.6979  -9.6903  -9.6887  -9.6633  -9.6628
    -9.5372  -9.5292  -9.5236  -9.5184   0.2459   0.2550   0.2616   0.2653
     0.5236   0.5467   0.6140   0.6202   0.7412   0.7446   0.7756   0.7920
     7.9855   8.0364   8.5383   8.5578   8.9649   9.0468

          k = 0.0000-0.5000 0.2500 ( 15066 PWs)   bands (ev):

   -26.1823 -26.1768 -26.1754 -26.1714 -11.2408 -11.2370 -11.2045 -11.2031
    -9.7452  -9.7411  -9.7008  -9.6981  -9.6911  -9.6880  -9.6634  -9.6626
    -9.5323  -9.5291  -9.5254  -9.5227   0.2467   0.2549   0.2615   0.2680
     0.5295   0.5387   0.6173   0.6217   0.7397   0.7432   0.7813   0.7882
     8.0007   8.0197   8.5446   8.5512   8.9851   9.0135

          k = 0.2500-0.5000 0.0000 ( 15066 PWs)   bands (ev):

   -26.1823 -26.1769 -26.1754 -26.1714 -11.2410 -11.2377 -11.2049 -11.2022
    -9.7453  -9.7414  -9.7004  -9.6981  -9.6912  -9.6881  -9.6634  -9.6627
    -9.5329  -9.5292  -9.5252  -9.5213   0.2488   0.2550   0.2607   0.2651
     0.5302   0.5398   0.6166   0.6199   0.7421   0.7439   0.7795   0.7872
     8.0006   8.0201   8.5408   8.5531   8.9908   9.0206

          k =-0.5000 0.0000 0.2500 ( 15066 PWs)   bands (ev):

   -26.1819 -26.1785 -26.1731 -26.1725 -11.2447 -11.2363 -11.2045 -11.2012
    -9.7440  -9.7413  -9.7002  -9.6980  -9.6902  -9.6886  -9.6634  -9.6626
    -9.5371  -9.5292  -9.5248  -9.5183   0.2435   0.2555   0.2600   0.2696
     0.5220   0.5451   0.6134   0.6202   0.7426   0.7449   0.7752   0.7926
     7.9851   8.0365   8.5402   8.5608   8.9640   9.0461

          k =-0.5000 0.0000 0.5000 ( 15100 PWs)   bands (ev):

   -26.1810 -26.1767 -26.1747 -26.1733 -11.2746 -11.2676 -11.2607 -11.2523
    -9.7217  -9.7168  -9.7137  -9.7119  -9.6621  -9.6615  -9.6578  -9.6575
    -9.4878  -9.4828  -9.4772  -9.4714   0.1350   0.1421   0.1489   0.1562
     0.6025   0.6320   0.6420   0.6519   0.6573   0.6635   0.6729   0.6913
     8.5446   8.6179   8.6771   8.7502   9.0060   9.0797

          k =-0.5000 0.5000 0.0000 ( 15100 PWs)   bands (ev):

   -26.1811 -26.1766 -26.1748 -26.1732 -11.2727 -11.2663 -11.2620 -11.2536
    -9.7241  -9.7176  -9.7140  -9.7101  -9.6629  -9.6617  -9.6583  -9.6569
    -9.4862  -9.4806  -9.4776  -9.4729   0.1412   0.1444   0.1462   0.1502
     0.6106   0.6342   0.6457   0.6498   0.6554   0.6632   0.6715   0.6851
     8.5855   8.6170   8.6558   8.6914   9.0611   9.1288

          k =-0.2500-0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.1833 -26.1768 -26.1738 -26.1720 -11.2572 -11.2165 -11.2113 -11.2060
    -9.7206  -9.7182  -9.7126  -9.6854  -9.6844  -9.6829  -9.6549  -9.6546
    -9.5569  -9.5531  -9.5523  -9.5188   0.1979   0.2039   0.2112   0.3771
     0.5519   0.5704   0.5926   0.6955   0.6973   0.6985   0.8047   0.8064
     7.4643   8.3404   8.3711   8.3978   9.1363   9.2689

          k =-0.2500 0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.1833 -26.1768 -26.1738 -26.1720 -11.2563 -11.2168 -11.2111 -11.2067
    -9.7231  -9.7158  -9.7131  -9.6856  -9.6845  -9.6826  -9.6548  -9.6546
    -9.5562  -9.5541  -9.5506  -9.5196   0.1980   0.2038   0.2102   0.3785
     0.5538   0.5728   0.5880   0.6955   0.6969   0.6994   0.8045   0.8059
     7.4651   8.3486   8.3704   8.3893   9.1282   9.2826

          k = 0.2500-0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.1833 -26.1768 -26.1738 -26.1720 -11.2564 -11.2187 -11.2104 -11.2054
    -9.7210  -9.7180  -9.7130  -9.6852  -9.6843  -9.6829  -9.6547  -9.6545
    -9.5571  -9.5536  -9.5510  -9.5193   0.1952   0.2049   0.2128   0.3772
     0.5468   0.5708   0.5980   0.6947   0.6969   0.6993   0.8045   0.8064
     7.4640   8.3433   8.3711   8.3916   9.1400   9.2763

          k =-0.2500 0.2500 0.5000 ( 15050 PWs)   bands (ev):

   -26.1815 -26.1774 -26.1742 -26.1725 -11.2830 -11.2704 -11.2536 -11.2517
    -9.7093  -9.7061  -9.6846  -9.6832  -9.6714  -9.6688  -9.6661  -9.6650
    -9.4975  -9.4954  -9.4905  -9.4818   0.1182   0.1197   0.1527   0.1596
     0.5627   0.5658   0.6369   0.6411   0.6857   0.6939   0.7337   0.7524
     8.1583   8.2494   8.8030   8.8334   8.9221   8.9609

          k =-0.5000-0.2500 0.2500 ( 15050 PWs)   bands (ev):

   -26.1814 -26.1777 -26.1737 -26.1729 -11.2810 -11.2746 -11.2536 -11.2499
    -9.7084  -9.7066  -9.6850  -9.6839  -9.6698  -9.6687  -9.6665  -9.6660
    -9.4995  -9.4948  -9.4870  -9.4828   0.1170   0.1202   0.1528   0.1591
     0.5629   0.5668   0.6357   0.6386   0.6874   0.6924   0.7384   0.7490
     8.1766   8.2278   8.7969   8.8317   8.9280   8.9773

          k = 0.5000-0.2500-0.2500 ( 15050 PWs)   bands (ev):

   -26.1814 -26.1777 -26.1737 -26.1729 -11.2805 -11.2742 -11.2530 -11.2515
    -9.7089  -9.7066  -9.6847  -9.6840  -9.6696  -9.6683  -9.6669  -9.6663
    -9.4991  -9.4947  -9.4871  -9.4830   0.1149   0.1210   0.1532   0.1593
     0.5645   0.5674   0.6353   0.6387   0.6862   0.6909   0.7388   0.7502
     8.1755   8.2264   8.8159   8.8269   8.9378   8.9465

          k =-0.2500-0.5000 0.2500 ( 15050 PWs)   bands (ev):

   -26.1817 -26.1762 -26.1757 -26.1720 -11.2786 -11.2756 -11.2534 -11.2509
    -9.7090  -9.7059  -9.6855  -9.6839  -9.6707  -9.6681  -9.6664  -9.6662
    -9.4972  -9.4956  -9.4868  -9.4849   0.1192   0.1214   0.1541   0.1565
     0.5629   0.5644   0.6377   0.6406   0.6882   0.6894   0.7423   0.7467
     8.1888   8.2110   8.8113   8.8202   8.9428   8.9583

          k =-0.2500 0.5000-0.2500 ( 15050 PWs)   bands (ev):

   -26.1817 -26.1762 -26.1757 -26.1720 -11.2774 -11.2748 -11.2540 -11.2524
    -9.7103  -9.7055  -9.6846  -9.6843  -9.6708  -9.6673  -9.6671  -9.6662
    -9.4959  -9.4951  -9.4871  -9.4858   0.1175   0.1196   0.1549   0.1581
     0.5657   0.5675   0.6375   0.6392   0.6857   0.6899   0.7417   0.7459
     8.1919   8.2128   8.7812   8.8466   8.9192   8.9843

          k =-0.5000 0.2500 0.5000 ( 14996 PWs)   bands (ev):

   -26.1809 -26.1766 -26.1746 -26.1733 -11.3120 -11.3079 -11.3029 -11.2969
    -9.6873  -9.6830  -9.6813  -9.6802  -9.6617  -9.6612  -9.6578  -9.6574
    -9.4506  -9.4471  -9.4434  -9.4399   0.0096   0.0177   0.0245   0.0330
     0.6242   0.6355   0.6412   0.6455   0.6510   0.6546   0.6633   0.6711
     8.5314   8.5791   8.6093   8.6381   9.3582   9.3880

          k =-0.5000 0.5000 0.2500 ( 14996 PWs)   bands (ev):

   -26.1810 -26.1766 -26.1747 -26.1732 -11.3110 -11.3070 -11.3037 -11.2978
    -9.6884  -9.6835  -9.6816  -9.6788  -9.6620  -9.6612  -9.6581  -9.6573
    -9.4496  -9.4454  -9.4439  -9.4413   0.0124   0.0190   0.0237   0.0300
     0.6281   0.6356   0.6407   0.6446   0.6514   0.6581   0.6603   0.6680
     8.5575   8.5768   8.5962   8.6210   9.3694   9.4075

     the Fermi energy is     3.2452 ev

!    total energy              =    -374.76616883 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.76616883 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -117.68374089 Ry
     hartree contribution      =      79.23872685 Ry
     xc contribution           =     -88.66277995 Ry
     ewald contribution        =    -247.65837484 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00116369    0.00060954    0.00220615
     atom    2 type  3   force =     0.00073033    0.00035231    0.00153350
     atom    3 type  3   force =    -0.00147682   -0.00162064   -0.00225688
     atom    4 type  3   force =     0.00270861   -0.00031980   -0.00010326
     atom    5 type  2   force =    -0.00108551    0.00135100    0.00244068
     atom    6 type  2   force =     0.00210960    0.00018392   -0.00004019
     atom    7 type  2   force =    -0.00394502    0.00056052   -0.00482045
     atom    8 type  2   force =    -0.00020489   -0.00111687    0.00104045

     Total force =     0.009049     Total SCF correction =     0.000247


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        9.76
   0.00006709  -0.00000019  -0.00000036            9.87       -0.03       -0.05
  -0.00000019   0.00006545  -0.00000001           -0.03        9.63       -0.00
  -0.00000036  -0.00000001   0.00006657           -0.05       -0.00        9.79


     init_run     :   6367.79s CPU   6382.26s WALL (       1 calls)
     electrons    : 148172.57s CPU 149127.00s WALL (       1 calls)
     forces       :    110.65s CPU    111.17s WALL (       1 calls)
     stress       :   1548.79s CPU   1551.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6221.75s CPU   6270.33s WALL (       1 calls)
     potinit      :     18.74s CPU     19.59s WALL (       1 calls)
     hinit0       :     55.65s CPU     21.08s WALL (       1 calls)

     Called by electrons:
     c_bands      : 121107.75s CPU 121885.33s WALL (       9 calls)
     sum_band     :  26360.48s CPU  26532.52s WALL (       9 calls)
     v_of_rho     :    120.87s CPU    121.55s WALL (       9 calls)
     newd         :    618.86s CPU    622.28s WALL (       9 calls)
     mix_rho      :     23.15s CPU     23.48s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    105.18s CPU    104.63s WALL (     756 calls)
     cegterg      : 120990.64s CPU 121764.05s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.75s CPU      5.06s WALL (    1736 calls)
     h_psi        : 125529.05s CPU 126371.45s WALL (    1808 calls)
     s_psi        :      3.05s CPU      2.21s WALL (    1808 calls)
     g_psi        :    174.14s CPU    168.88s WALL (    1448 calls)

     Called by h_psi:
     h_psi:calbec :    288.26s CPU    352.49s WALL (    1808 calls)
     vloc_psi     : 125001.98s CPU 125776.48s WALL (    1808 calls)
     add_vuspsi   :      2.12s CPU      3.86s WALL (    1808 calls)

     General routines
     calbec       :    372.70s CPU    465.20s WALL (    2312 calls)
     fft          :    217.21s CPU    221.16s WALL (     141 calls)
     ffts         :     27.48s CPU     26.27s WALL (      18 calls)
     fftw         : 127614.30s CPU 128512.74s WALL (   82506 calls)
     interpolate  :     26.67s CPU     26.32s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12048.02s CPU  12016.06s WALL (   82665 calls)
     fft_scatt_yz :  38183.00s CPU  40035.77s WALL (   82665 calls)

     PWSCF        :   1d19h23m CPU   1d19h39m WALL


   This run was terminated on:   7:17:43  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
