
     Program PWSCF v.6.6 starts on  2Sep2024 at 23:36:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7226876  -0.8256431  -0.0665887  )
         2           Na  tau(   2) = (  -0.8199056  -0.5980443  -0.2723466  )
         3           Na  tau(   3) = (  -0.6801438  -0.7838164  -0.5859623  )
         4           Na  tau(   4) = (  -0.6307349  -0.5500634  -0.5311815  )
         5           Na  tau(   5) = (  -0.8797799  -0.6319435  -0.6258695  )
         6           Na  tau(   6) = (  -0.6989684  -0.8209125  -0.3017583  )
         7           K   tau(   7) = (  -0.8509364  -0.3092701  -0.6897081  )
         8           Na  tau(   8) = (  -0.9464216  -0.7746644  -0.1588146  )
         9           Na  tau(   9) = (  -0.6109949  -0.6533881  -0.1562247  )
        10           Na  tau(  10) = (  -0.0989032  -0.5583935  -0.0358946  )
        11           Na  tau(  11) = (  -0.4347916  -0.6303244  -0.3053904  )
        12           Cl  tau(  12) = (  -0.3223140  -0.4933349  -0.3982443  )
        13           Cl  tau(  13) = (  -0.0304702  -0.8981906  -0.7090692  )
        14           Na  tau(  14) = (  -0.1414232  -0.5972947  -0.3228761  )
        15           Na  tau(  15) = (  -0.2003700  -0.6635391  -0.5352479  )
        16           Na  tau(  16) = (  -0.1981104  -0.8464551  -0.0862234  )
        17           K   tau(  17) = (  -0.4159132  -0.7416443  -0.7438388  )
        18           Na  tau(  18) = (  -0.3337732  -0.4080288  -0.1286717  )
        19           Na  tau(  19) = (  -0.4454843  -0.7671676  -0.4883673  )
        20           Na  tau(  20) = (  -0.5772605  -0.1481069  -0.0232050  )
        21           Na  tau(  21) = (  -0.8944906  -0.3623595  -0.3654375  )
        22           Na  tau(  22) = (  -0.9460076  -0.8445620  -0.4404516  )
        23           Na  tau(  23) = (  -0.4665668  -0.3788770  -0.6869375  )
        24           Na  tau(  24) = (  -0.7063515  -0.1217590  -0.4210296  )
        25           K   tau(  25) = (  -0.8539642  -0.1137373  -0.0404682  )
        26           Na  tau(  26) = (  -0.6690652  -0.3944387  -0.2240636  )
        27           Na  tau(  27) = (  -0.1824095  -0.0095327  -0.3863138  )
        28           Na  tau(  28) = (  -0.3848030  -0.2644905  -0.4029168  )
        29           Na  tau(  29) = (  -0.1292391  -0.1763954  -0.6025829  )
        30           Na  tau(  30) = (  -0.1482522  -0.3525529  -0.3323954  )
        31           Na  tau(  31) = (  -0.3627630  -0.0930688  -0.6246978  )
        32           Na  tau(  32) = (  -0.3659370  -0.0869418  -0.2540505  )
        33           Na  tau(  33) = (  -0.1911695  -0.2130457  -0.0917950  )
        34           Na  tau(  34) = (  -0.1750960  -0.4194369  -0.6346427  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     446.46 MB

     Estimated total dynamical RAM >       3.49 GB

     Initial potential from superposition of free atoms

     starting charge  299.76730, renormalised to  300.00000
     Starting wfcs are  176 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is      752.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.47E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5066.4 secs

     total energy              =   -2996.08436672 Ry
     estimated scf accuracy    <       0.45556922 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     7441.4 secs

     total energy              =   -2995.79665829 Ry
     estimated scf accuracy    <       2.98620419 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     9664.0 secs

     total energy              =   -2996.15971946 Ry
     estimated scf accuracy    <       0.92707882 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    11690.5 secs

     total energy              =   -2996.25591662 Ry
     estimated scf accuracy    <       0.16623731 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.54E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    13609.7 secs

     total energy              =   -2996.27186211 Ry
     estimated scf accuracy    <       0.01464594 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.88E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    15765.3 secs

     total energy              =   -2996.27279642 Ry
     estimated scf accuracy    <       0.02565540 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.88E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    17804.5 secs

     total energy              =   -2996.27558108 Ry
     estimated scf accuracy    <       0.00151010 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    19791.8 secs

     total energy              =   -2996.27574884 Ry
     estimated scf accuracy    <       0.00121646 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    21770.5 secs

     total energy              =   -2996.27589379 Ry
     estimated scf accuracy    <       0.00024691 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.23E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    23769.1 secs

     total energy              =   -2996.27592064 Ry
     estimated scf accuracy    <       0.00015251 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.08E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    25732.3 secs

     total energy              =   -2996.27593685 Ry
     estimated scf accuracy    <       0.00003835 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    27741.3 secs

     total energy              =   -2996.27594203 Ry
     estimated scf accuracy    <       0.00000367 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    29800.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.2121 -50.1574 -50.1383 -50.1100 -50.0972 -50.0086 -50.0005 -49.9839
   -49.9740 -49.9281 -49.9162 -49.8979 -49.8651 -49.8627 -49.8508 -49.8394
   -49.8084 -49.7885 -49.7526 -49.7238 -49.6996 -49.6932 -49.6921 -49.6432
   -49.6226 -49.5549 -49.5087 -49.3288 -29.5199 -28.9076 -28.7443 -22.2708
   -22.2168 -22.1979 -22.1627 -22.1235 -22.1096 -22.0892 -22.0857 -22.0755
   -22.0626 -22.0568 -22.0526 -22.0521 -22.0314 -22.0194 -22.0007 -21.9839
   -21.9810 -21.9736 -21.9711 -21.9694 -21.9486 -21.9212 -21.9112 -21.9032
   -21.8942 -21.8921 -21.8893 -21.8850 -21.8799 -21.8603 -21.8570 -21.8522
   -21.8438 -21.8281 -21.8256 -21.8180 -21.8104 -21.8054 -21.8040 -21.8016
   -21.7891 -21.7869 -21.7786 -21.7689 -21.7671 -21.7644 -21.7582 -21.7348
   -21.7283 -21.7226 -21.7205 -21.7159 -21.6971 -21.6825 -21.6760 -21.6674
   -21.6632 -21.6561 -21.6447 -21.6389 -21.6378 -21.6249 -21.6242 -21.6226
   -21.6169 -21.5985 -21.5931 -21.5916 -21.5815 -21.5706 -21.5645 -21.5531
   -21.5486 -21.5274 -21.4833 -21.4754 -21.4593 -21.4485 -21.4392 -21.4146
   -21.2939 -21.2649 -21.2417 -14.4447 -14.0984 -14.0964 -13.7577 -12.8414
   -12.7411 -12.3914 -12.3587 -12.3079 -12.2813 -12.1959 -11.6213  -2.8263
    -2.8032  -2.7246  -2.7006  -2.5531  -2.5282  -2.3296  -2.1081  -2.0119
    -0.0292   1.0473   1.2841   1.4271   1.6427   2.1700   2.2820   2.4208
     2.6266   2.7539   2.8865   3.0699   3.1673   3.3541   3.3743   3.5622
     3.5941   3.8441   4.0210   4.2685   4.3131   4.4774   4.5255   4.6271
     4.7446   4.8627   4.9884   5.0437   5.2183   5.3696   5.5451   5.6621
     5.7980   5.8766   5.9695   6.0435   6.1156   6.2289   6.3550   6.4959
     6.5517   6.7022   6.8011   6.9102

     the Fermi energy is     3.3582 ev

!    total energy              =   -2996.27594248 Ry
     estimated scf accuracy    <       0.00000044 Ry
     smearing contrib. (-TS)   =      -0.04599427 Ry
     internal energy E=F+TS    =   -2996.22994821 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2683.57089043 Ry
     hartree contribution      =    1384.07404314 Ry
     xc contribution           =    -479.08101924 Ry
     ewald contribution        =   -1217.65208169 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00524757   -0.00307123    0.00888504
     atom    2 type  1   force =    -0.02807651    0.01675660   -0.02001339
     atom    3 type  1   force =    -0.00577774   -0.02482159   -0.00005971
     atom    4 type  1   force =    -0.00096504    0.02936608    0.00927884
     atom    5 type  1   force =    -0.01502163    0.01419550    0.00184280
     atom    6 type  1   force =     0.01456432   -0.01283276   -0.00971254
     atom    7 type  3   force =     0.00487064   -0.10460928    0.04069785
     atom    8 type  1   force =    -0.01193612   -0.00359922    0.00283674
     atom    9 type  1   force =    -0.00170060    0.02650584    0.03516078
     atom   10 type  1   force =     0.01885415   -0.01196828   -0.03806447
     atom   11 type  1   force =    -0.02049556   -0.03212718    0.03772136
     atom   12 type  2   force =     0.01556418    0.04800355   -0.04549929
     atom   13 type  2   force =     0.00315847    0.02553723    0.02787971
     atom   14 type  1   force =     0.03546089   -0.02373344    0.03293425
     atom   15 type  1   force =     0.00862251   -0.01558763   -0.02072027
     atom   16 type  1   force =    -0.01261923    0.00838178   -0.02316381
     atom   17 type  3   force =    -0.00713956    0.01612589   -0.02014878
     atom   18 type  1   force =    -0.00872159   -0.01440386   -0.02604102
     atom   19 type  1   force =     0.00044483   -0.03041635    0.01530399
     atom   20 type  1   force =     0.01234291    0.00651926   -0.01203860
     atom   21 type  1   force =    -0.00316415    0.01118109   -0.00863448
     atom   22 type  1   force =     0.00289720   -0.00137541   -0.00744962
     atom   23 type  1   force =    -0.01665593   -0.00484147    0.02197899
     atom   24 type  1   force =     0.00976912   -0.02828861   -0.00936363
     atom   25 type  3   force =     0.00997744    0.03117920   -0.06053120
     atom   26 type  1   force =     0.02110201    0.01986789    0.00679258
     atom   27 type  1   force =     0.00520242    0.00034972    0.00261458
     atom   28 type  1   force =    -0.02210151   -0.01140528   -0.01804876
     atom   29 type  1   force =     0.01646282    0.00948460    0.02821411
     atom   30 type  1   force =     0.01365879    0.02667460    0.00204847
     atom   31 type  1   force =    -0.00970262   -0.00499880    0.00688389
     atom   32 type  1   force =    -0.03338617    0.01623966    0.02295265
     atom   33 type  1   force =     0.01009964    0.00676470   -0.01655641
     atom   34 type  1   force =    -0.01083598    0.01494720    0.03201936

     Total force =     0.227709     Total SCF correction =     0.002767


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       52.40
   0.00032237   0.00001980  -0.00000989           47.42        2.91       -1.45
   0.00001980   0.00039653  -0.00002321            2.91       58.33       -3.41
  -0.00000989  -0.00002321   0.00034964           -1.45       -3.41       51.43


     init_run     :    782.10s CPU    750.66s WALL (       1 calls)
     electrons    :  28874.23s CPU  29047.93s WALL (       1 calls)
     forces       :     99.63s CPU     99.79s WALL (       1 calls)
     stress       :    412.49s CPU    414.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    634.84s CPU    636.68s WALL (       1 calls)
     potinit      :     20.96s CPU     20.64s WALL (       1 calls)
     hinit0       :     53.86s CPU     20.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20904.67s CPU  21028.97s WALL (      14 calls)
     sum_band     :   6748.00s CPU   6791.36s WALL (      14 calls)
     v_of_rho     :    191.96s CPU    193.03s WALL (      14 calls)
     newd         :   1031.07s CPU   1032.63s WALL (      14 calls)
     mix_rho      :     40.60s CPU     41.59s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      4.18s CPU      4.42s WALL (      29 calls)
     cegterg      :  20898.76s CPU  21022.83s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.05s CPU      2.12s WALL (      90 calls)
     h_psi        :  21443.27s CPU  21568.68s WALL (      92 calls)
     s_psi        :      5.02s CPU      5.24s WALL (      92 calls)
     g_psi        :      8.69s CPU      8.41s WALL (      77 calls)

     Called by h_psi:
     h_psi:calbec :     16.32s CPU     18.39s WALL (      92 calls)
     vloc_psi     :  21412.75s CPU  21535.44s WALL (      92 calls)
     add_vuspsi   :      2.23s CPU      3.24s WALL (      92 calls)

     General routines
     calbec       :     20.41s CPU     22.22s WALL (     111 calls)
     fft          :    330.92s CPU    342.23s WALL (     206 calls)
     ffts         :     43.29s CPU     44.24s WALL (      28 calls)
     fftw         :  22584.23s CPU  22733.75s WALL (   14502 calls)
     interpolate  :     42.38s CPU     43.28s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :   2143.94s CPU   2142.07s WALL (   14736 calls)
     fft_scatt_yz :   6952.76s CPU   7309.93s WALL (   14736 calls)

     PWSCF        :      8h22m CPU      8h25m WALL


   This run was terminated on:   8: 1:32   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
