
     Program PWSCF v.6.6 starts on 12Aug2024 at  2: 2: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         634     519    141                34060    25122    3610
     Max         635     522    143                34063    25123    3612
     Sum        5073    4157   1137               272489   200981   28887



     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.0599  a.u.
     unit-cell volume          =    2779.3960 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  14.059940  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000003 )  
               a(2) = (   0.000003   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000003  0.000002 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000003  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205868   0.1196001   0.1196005  )
         2           Cl  tau(   2) = (   0.1204129   0.1204133   0.1204128  )
         3           Na  tau(   3) = (   0.6205236   0.6205250   0.6205250  )
         4           Cl  tau(   4) = (   0.6198113   0.6198113   0.1203361  )
         5           Na  tau(   5) = (   0.1196001   0.6205882   0.1196014  )
         6           Cl  tau(   6) = (   0.1203341   0.6198126   0.6198126  )
         7           Na  tau(   7) = (   0.1195996   0.1196015   0.6205882  )
         8           Cl  tau(   8) = (   0.6198113   0.1203359   0.6198113  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000007   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000015  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (  -0.0000002   0.2500000   0.2499998), wk =   0.0625000
        k(    5) = (   0.0000020   0.2500000  -0.5000002), wk =   0.0625000
        k(    6) = (   0.0000012   0.2500000  -0.2500002), wk =   0.0625000
        k(    7) = (   0.0000005  -0.5000000  -0.4999995), wk =   0.0312500
        k(    8) = (   0.2500000  -0.0000007   0.0000005), wk =   0.0625000
        k(    9) = (   0.2499993  -0.0000007   0.2500005), wk =   0.0625000
        k(   10) = (   0.2500015  -0.0000007  -0.4999995), wk =   0.0625000
        k(   11) = (   0.2500007  -0.0000007  -0.2499995), wk =   0.0625000
        k(   12) = (   0.2499998   0.2499993   0.2500003), wk =   0.0625000
        k(   13) = (   0.2500020   0.2499993  -0.4999997), wk =   0.0625000
        k(   14) = (   0.2500012   0.2499993  -0.2499997), wk =   0.0625000
        k(   15) = (   0.2499983  -0.5000007   0.2500010), wk =   0.0625000
        k(   16) = (   0.2500005  -0.5000007  -0.4999990), wk =   0.0625000
        k(   17) = (   0.2499988  -0.2500007   0.2500007), wk =   0.0625000
        k(   18) = (  -0.5000000   0.0000015  -0.0000010), wk =   0.0312500
        k(   19) = (  -0.5000007   0.0000015   0.2499990), wk =   0.0625000
        k(   20) = (  -0.4999985   0.0000015  -0.5000010), wk =   0.0312500
        k(   21) = (  -0.5000002   0.2500015   0.2499988), wk =   0.0625000
        k(   22) = (  -0.4999980   0.2500015  -0.5000012), wk =   0.0625000
        k(   23) = (  -0.4999988   0.2500015  -0.2500012), wk =   0.0625000
        k(   24) = (  -0.4999995  -0.4999985  -0.5000005), wk =   0.0312500
        k(   25) = (   0.0000005   0.2500000  -0.0000002), wk =   0.0625000
        k(   26) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(   27) = (  -0.0000017  -0.5000000   0.2500005), wk =   0.0625000
        k(   28) = (  -0.2499995   0.2500007  -0.0000007), wk =   0.0625000
        k(   29) = (  -0.2500010  -0.4999993  -0.0000000), wk =   0.0625000
        k(   30) = (  -0.2500005  -0.2499993  -0.0000003), wk =   0.0625000
        k(   31) = (  -0.2500002   0.2500007   0.2499993), wk =   0.0625000
        k(   32) = (  -0.2500017  -0.4999993   0.2500000), wk =   0.0625000
        k(   33) = (  -0.2499980   0.2500007  -0.5000007), wk =   0.0625000
        k(   34) = (   0.5000005   0.2499985   0.0000008), wk =   0.0625000
        k(   35) = (   0.4999990  -0.5000015   0.0000015), wk =   0.0312500
        k(   36) = (   0.4999983  -0.5000015   0.2500015), wk =   0.0625000

     Dense  grid:   272489 G-vectors     FFT dimensions: (  81,  81,  81)

     Smooth grid:   200981 G-vectors     FFT dimensions: (  75,  75,  75)

     Estimated max dynamical RAM per process >     200.47 MB

     Estimated total dynamical RAM >       1.57 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2294.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is     8920.0 secs

     total energy              =    -527.06224013 Ry
     estimated scf accuracy    <       0.65209168 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-03,  avg # of iterations =  2.6

     total cpu time spent up to now is    16101.1 secs

     total energy              =    -527.23468558 Ry
     estimated scf accuracy    <       0.30648800 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    22987.5 secs

     total energy              =    -527.29383179 Ry
     estimated scf accuracy    <       0.00469528 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.34E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    31350.7 secs

     total energy              =    -527.29451861 Ry
     estimated scf accuracy    <       0.00062144 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.71E-07,  avg # of iterations =  2.9

     total cpu time spent up to now is    38034.6 secs

     total energy              =    -527.29454667 Ry
     estimated scf accuracy    <       0.00005287 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.26E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is    45435.5 secs

     total energy              =    -527.29456909 Ry
     estimated scf accuracy    <       0.00002065 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    51818.6 secs

     total energy              =    -527.29456953 Ry
     estimated scf accuracy    <       0.00000300 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is    58776.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 25269 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0357 -25.9316 -25.9316 -25.9316 -25.9313
   -25.9313 -25.9313 -25.9313 -25.9313 -25.9313 -25.9309 -25.9309 -25.9309
   -14.4135 -14.3883 -14.3882 -14.3880  -3.0255  -3.0254  -3.0254  -2.7773
    -2.7772  -2.7772  -2.7772  -2.7771  -2.7771  -2.6391  -2.6391  -2.6391
     0.4266   2.2537   2.2537   2.2537   4.2472   4.2473

          k =-0.0000 0.0000 0.2500 ( 25136 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9314 -25.9314 -25.9313 -25.9312
   -25.9312 -25.9312 -25.9312 -25.9311 -25.9311 -25.9310 -25.9310 -25.9309
   -14.4097 -14.3918 -14.3881 -14.3880  -2.9929  -2.9907  -2.9907  -2.8153
    -2.8153  -2.7928  -2.7927  -2.7574  -2.7574  -2.7271  -2.6597  -2.6597
     0.7082   2.0254   2.4512   2.4512   4.2801   4.2802

          k = 0.0000-0.0000-0.5000 ( 25140 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9313 -25.9313 -25.9312 -25.9312
   -25.9312 -25.9312 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311
   -14.4007 -14.4005 -14.3880 -14.3878  -2.9050  -2.9050  -2.9044  -2.9044
    -2.8866  -2.8858  -2.8082  -2.8081  -2.7092  -2.7092  -2.7088  -2.7087
     1.3714   1.3780   2.7054   2.7054   4.3977   4.4120

          k =-0.0000 0.2500 0.2500 ( 25164 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9313 -25.9313 -25.9313 -25.9313
   -25.9312 -25.9312 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9310
   -14.4064 -14.3912 -14.3910 -14.3884  -2.9893  -2.9892  -2.9580  -2.8962
    -2.8190  -2.7931  -2.7930  -2.7538  -2.7537  -2.7456  -2.6831  -2.6474
     0.9669   2.2397   2.2397   2.6204   4.1318   4.2571

          k = 0.0000 0.2500-0.5000 ( 25184 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9314 -25.9314 -25.9313 -25.9313
   -25.9313 -25.9313 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9310
   -14.3987 -14.3985 -14.3897 -14.3895  -2.9647  -2.9646  -2.9381  -2.9373
    -2.8773  -2.8767  -2.7408  -2.7405  -2.7388  -2.7383  -2.6858  -2.6857
     1.5978   1.6052   2.6690   2.6731   3.9082   3.9121

          k = 0.0000 0.2500-0.2500 ( 25164 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9313 -25.9313 -25.9313 -25.9313
   -25.9312 -25.9312 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9310
   -14.4064 -14.3912 -14.3910 -14.3884  -2.9893  -2.9892  -2.9580  -2.8962
    -2.8190  -2.7931  -2.7929  -2.7538  -2.7537  -2.7456  -2.6831  -2.6474
     0.9669   2.2396   2.2398   2.6204   4.1326   4.3218

          k = 0.0000-0.5000-0.5000 ( 25076 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0357 -25.9313 -25.9313 -25.9312 -25.9312
   -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9310 -25.9310
   -14.3941 -14.3940 -14.3939 -14.3937  -2.9904  -2.9900  -2.9898  -2.9894
    -2.8092  -2.8088  -2.8086  -2.8081  -2.6850  -2.6848  -2.6846  -2.6844
     2.1629   2.1714   2.1714   2.1799   4.1756   4.1778

          k = 0.2500-0.0000 0.0000 ( 25136 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9314 -25.9314 -25.9313 -25.9312
   -25.9312 -25.9312 -25.9312 -25.9311 -25.9311 -25.9310 -25.9310 -25.9309
   -14.4097 -14.3918 -14.3881 -14.3879  -2.9929  -2.9907  -2.9907  -2.8153
    -2.8153  -2.7929  -2.7927  -2.7574  -2.7574  -2.7271  -2.6597  -2.6597
     0.7082   2.0254   2.4512   2.4512   4.2800   4.2802

          k = 0.2500-0.0000 0.2500 ( 25164 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9313 -25.9313 -25.9313 -25.9313
   -25.9312 -25.9312 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9310
   -14.4064 -14.3911 -14.3910 -14.3884  -2.9892  -2.9892  -2.9580  -2.8962
    -2.8190  -2.7931  -2.7930  -2.7538  -2.7537  -2.7456  -2.6831  -2.6474
     0.9669   2.2397   2.2397   2.6204   4.1322   4.3219

          k = 0.2500-0.0000-0.5000 ( 25184 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9314 -25.9314 -25.9313 -25.9313
   -25.9313 -25.9313 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9310
   -14.3987 -14.3985 -14.3897 -14.3895  -2.9647  -2.9646  -2.9381  -2.9373
    -2.8773  -2.8767  -2.7408  -2.7405  -2.7388  -2.7383  -2.6858  -2.6857
     1.5978   1.6052   2.6690   2.6731   3.9082   3.9121

          k = 0.2500-0.0000-0.2500 ( 25164 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9313 -25.9313 -25.9313 -25.9313
   -25.9312 -25.9312 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9310
   -14.4064 -14.3911 -14.3910 -14.3884  -2.9892  -2.9892  -2.9580  -2.8962
    -2.8190  -2.7931  -2.7930  -2.7538  -2.7537  -2.7456  -2.6831  -2.6474
     0.9669   2.2396   2.2398   2.6204   4.1318   4.2571

          k = 0.2500 0.2500 0.2500 ( 25143 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9314 -25.9313 -25.9313 -25.9312
   -25.9312 -25.9312 -25.9312 -25.9311 -25.9311 -25.9311 -25.9310 -25.9310
   -14.4036 -14.3910 -14.3909 -14.3908  -3.0137  -3.0136  -3.0136  -2.9057
    -2.8013  -2.8012  -2.8011  -2.7313  -2.7312  -2.7312  -2.6618  -2.6618
     1.2052   2.4394   2.4394   2.4394   3.8592   3.8592

          k = 0.2500 0.2500-0.5000 ( 25164 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9314 -25.9314 -25.9314 -25.9314
   -25.9312 -25.9312 -25.9311 -25.9311 -25.9311 -25.9311 -25.9310 -25.9310
   -14.3972 -14.3970 -14.3908 -14.3907  -3.0373  -3.0372  -3.0048  -3.0041
    -2.7984  -2.7983  -2.7205  -2.7205  -2.6996  -2.6996  -2.6967  -2.6964
     1.8060   1.8141   2.7715   2.7716   3.4013   3.4013

          k = 0.2500 0.2500-0.2500 ( 25143 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9314 -25.9313 -25.9313 -25.9312
   -25.9312 -25.9312 -25.9312 -25.9311 -25.9311 -25.9311 -25.9310 -25.9310
   -14.4036 -14.3910 -14.3909 -14.3908  -3.0137  -3.0136  -3.0136  -2.9057
    -2.8013  -2.8013  -2.8011  -2.7313  -2.7312  -2.7312  -2.6618  -2.6618
     1.2052   2.4392   2.4394   2.4396   3.8592   3.8594

          k = 0.2500-0.5000 0.2500 ( 25164 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9314 -25.9314 -25.9314 -25.9314
   -25.9312 -25.9312 -25.9311 -25.9311 -25.9311 -25.9311 -25.9310 -25.9310
   -14.3972 -14.3971 -14.3908 -14.3907  -3.0373  -3.0372  -3.0048  -3.0041
    -2.7984  -2.7984  -2.7205  -2.7205  -2.6996  -2.6996  -2.6967  -2.6964
     1.8060   1.8141   2.7716   2.7716   3.4013   3.4013

          k = 0.2500-0.5000-0.5000 ( 25172 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9314 -25.9314 -25.9314 -25.9314
   -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311
   -14.3940 -14.3939 -14.3938 -14.3936  -3.0669  -3.0665  -3.0665  -3.0661
    -2.7341  -2.7338  -2.7337  -2.7334  -2.6845  -2.6844  -2.6842  -2.6841
     2.3459   2.3552   2.3552   2.3644   3.5540   3.5594

          k = 0.2500-0.2500 0.2500 ( 25143 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9314 -25.9313 -25.9313 -25.9312
   -25.9312 -25.9312 -25.9312 -25.9311 -25.9311 -25.9311 -25.9310 -25.9310
   -14.4036 -14.3910 -14.3909 -14.3908  -3.0137  -3.0136  -3.0136  -2.9057
    -2.8013  -2.8012  -2.8011  -2.7313  -2.7312  -2.7312  -2.6618  -2.6618
     1.2052   2.4392   2.4394   2.4396   3.8590   3.8594

          k =-0.5000 0.0000-0.0000 ( 25140 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9313 -25.9313 -25.9312 -25.9312
   -25.9312 -25.9312 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311
   -14.4007 -14.4005 -14.3880 -14.3878  -2.9050  -2.9050  -2.9044  -2.9044
    -2.8866  -2.8858  -2.8082  -2.8080  -2.7092  -2.7092  -2.7087  -2.7087
     1.3714   1.3780   2.7054   2.7054   4.3984   4.4066

          k =-0.5000 0.0000 0.2500 ( 25184 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9314 -25.9314 -25.9313 -25.9313
   -25.9313 -25.9313 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9310
   -14.3987 -14.3985 -14.3897 -14.3895  -2.9647  -2.9646  -2.9381  -2.9373
    -2.8773  -2.8766  -2.7409  -2.7405  -2.7388  -2.7383  -2.6858  -2.6857
     1.5978   1.6052   2.6690   2.6731   3.9082   3.9121

          k =-0.5000 0.0000-0.5000 ( 25076 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0357 -25.9313 -25.9313 -25.9312 -25.9312
   -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9310 -25.9310
   -14.3941 -14.3940 -14.3939 -14.3937  -2.9904  -2.9899  -2.9899  -2.9895
    -2.8092  -2.8087  -2.8087  -2.8081  -2.6850  -2.6847  -2.6847  -2.6844
     2.1629   2.1714   2.1714   2.1798   4.1717   4.1767

          k =-0.5000 0.2500 0.2500 ( 25164 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9314 -25.9314 -25.9314 -25.9314
   -25.9312 -25.9312 -25.9311 -25.9311 -25.9311 -25.9311 -25.9310 -25.9310
   -14.3972 -14.3970 -14.3909 -14.3907  -3.0373  -3.0372  -3.0048  -3.0041
    -2.7985  -2.7983  -2.7205  -2.7205  -2.6996  -2.6996  -2.6967  -2.6964
     1.8060   1.8141   2.7715   2.7716   3.4013   3.4013

          k =-0.5000 0.2500-0.5000 ( 25172 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9314 -25.9314 -25.9314 -25.9314
   -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311
   -14.3940 -14.3939 -14.3938 -14.3936  -3.0669  -3.0665  -3.0665  -3.0661
    -2.7341  -2.7337  -2.7337  -2.7333  -2.6845  -2.6844  -2.6843  -2.6841
     2.3459   2.3552   2.3552   2.3644   3.5500   3.5630

          k =-0.5000 0.2500-0.2500 ( 25164 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9314 -25.9314 -25.9314 -25.9314
   -25.9312 -25.9312 -25.9311 -25.9311 -25.9311 -25.9311 -25.9310 -25.9310
   -14.3972 -14.3970 -14.3909 -14.3907  -3.0373  -3.0372  -3.0048  -3.0041
    -2.7985  -2.7983  -2.7205  -2.7205  -2.6996  -2.6996  -2.6967  -2.6964
     1.8060   1.8141   2.7715   2.7716   3.4012   3.4014

          k =-0.5000-0.5000-0.5000 ( 25064 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0357 -25.9315 -25.9315 -25.9315 -25.9315
   -25.9310 -25.9310 -25.9310 -25.9310 -25.9310 -25.9310 -25.9310 -25.9310
   -14.3938 -14.3937 -14.3936 -14.3934  -3.1179  -3.1179  -3.1179  -3.1178
    -2.6841  -2.6841  -2.6840  -2.6840  -2.6840  -2.6839  -2.6839  -2.6839
     2.8232   2.8260   2.8264   2.8264   2.8865   2.8891

          k = 0.0000 0.2500-0.0000 ( 25136 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9314 -25.9314 -25.9313 -25.9312
   -25.9312 -25.9312 -25.9312 -25.9311 -25.9311 -25.9310 -25.9310 -25.9309
   -14.4097 -14.3918 -14.3881 -14.3880  -2.9929  -2.9907  -2.9907  -2.8153
    -2.8153  -2.7928  -2.7928  -2.7574  -2.7574  -2.7271  -2.6597  -2.6597
     0.7082   2.0254   2.4512   2.4512   4.2801   4.2803

          k =-0.0000-0.5000 0.0000 ( 25140 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9313 -25.9313 -25.9312 -25.9312
   -25.9312 -25.9312 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311
   -14.4007 -14.4005 -14.3879 -14.3879  -2.9050  -2.9050  -2.9044  -2.9044
    -2.8866  -2.8858  -2.8081  -2.8081  -2.7092  -2.7092  -2.7088  -2.7088
     1.3714   1.3780   2.7054   2.7054   4.3981   4.4050

          k =-0.0000-0.5000 0.2500 ( 25184 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9314 -25.9314 -25.9313 -25.9313
   -25.9313 -25.9313 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9310
   -14.3986 -14.3985 -14.3896 -14.3896  -2.9647  -2.9646  -2.9381  -2.9373
    -2.8773  -2.8767  -2.7408  -2.7405  -2.7388  -2.7383  -2.6858  -2.6857
     1.5978   1.6052   2.6690   2.6731   3.9083   3.9122

          k =-0.2500 0.2500-0.0000 ( 25164 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9313 -25.9313 -25.9313 -25.9313
   -25.9312 -25.9312 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9310
   -14.4064 -14.3911 -14.3910 -14.3884  -2.9892  -2.9892  -2.9580  -2.8962
    -2.8190  -2.7931  -2.7930  -2.7538  -2.7537  -2.7456  -2.6831  -2.6474
     0.9669   2.2396   2.2398   2.6204   4.1318   4.2574

          k =-0.2500-0.5000-0.0000 ( 25184 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9314 -25.9314 -25.9313 -25.9313
   -25.9313 -25.9313 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9310
   -14.3986 -14.3985 -14.3896 -14.3896  -2.9647  -2.9646  -2.9381  -2.9373
    -2.8772  -2.8767  -2.7408  -2.7405  -2.7388  -2.7383  -2.6858  -2.6857
     1.5978   1.6052   2.6690   2.6731   3.9083   3.9121

          k =-0.2500-0.2500-0.0000 ( 25164 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9313 -25.9313 -25.9313 -25.9313
   -25.9312 -25.9312 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9310
   -14.4064 -14.3911 -14.3910 -14.3884  -2.9893  -2.9892  -2.9580  -2.8962
    -2.8190  -2.7931  -2.7930  -2.7538  -2.7537  -2.7456  -2.6831  -2.6474
     0.9669   2.2397   2.2397   2.6204   4.1318   4.2572

          k =-0.2500 0.2500 0.2500 ( 25143 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9314 -25.9313 -25.9313 -25.9312
   -25.9312 -25.9312 -25.9312 -25.9311 -25.9311 -25.9311 -25.9310 -25.9310
   -14.4036 -14.3910 -14.3909 -14.3908  -3.0137  -3.0136  -3.0136  -2.9057
    -2.8013  -2.8013  -2.8011  -2.7313  -2.7312  -2.7312  -2.6618  -2.6618
     1.2052   2.4392   2.4394   2.4396   3.8591   3.8596

          k =-0.2500-0.5000 0.2500 ( 25164 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9314 -25.9314 -25.9314 -25.9314
   -25.9312 -25.9312 -25.9311 -25.9311 -25.9311 -25.9311 -25.9310 -25.9310
   -14.3972 -14.3971 -14.3908 -14.3907  -3.0373  -3.0372  -3.0048  -3.0041
    -2.7984  -2.7984  -2.7205  -2.7205  -2.6996  -2.6996  -2.6967  -2.6964
     1.8060   1.8141   2.7715   2.7716   3.4013   3.4013

          k =-0.2500 0.2500-0.5000 ( 25164 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9314 -25.9314 -25.9314 -25.9314
   -25.9312 -25.9312 -25.9311 -25.9311 -25.9311 -25.9311 -25.9310 -25.9310
   -14.3972 -14.3970 -14.3908 -14.3907  -3.0373  -3.0372  -3.0048  -3.0041
    -2.7984  -2.7983  -2.7205  -2.7205  -2.6996  -2.6996  -2.6967  -2.6964
     1.8060   1.8141   2.7715   2.7716   3.4013   3.4013

          k = 0.5000 0.2500 0.0000 ( 25184 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9314 -25.9314 -25.9313 -25.9313
   -25.9313 -25.9313 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9310
   -14.3987 -14.3985 -14.3897 -14.3895  -2.9647  -2.9646  -2.9381  -2.9373
    -2.8773  -2.8766  -2.7409  -2.7405  -2.7388  -2.7383  -2.6858  -2.6857
     1.5978   1.6052   2.6690   2.6731   3.9082   3.9121

          k = 0.5000-0.5000 0.0000 ( 25076 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0357 -25.9313 -25.9313 -25.9312 -25.9312
   -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9310 -25.9310
   -14.3941 -14.3940 -14.3939 -14.3937  -2.9904  -2.9900  -2.9899  -2.9895
    -2.8092  -2.8087  -2.8087  -2.8081  -2.6850  -2.6848  -2.6846  -2.6844
     2.1629   2.1714   2.1714   2.1798   4.1728   4.1768

          k = 0.5000-0.5000 0.2500 ( 25172 PWs)   bands (ev):

   -54.0358 -54.0358 -54.0358 -54.0358 -25.9314 -25.9314 -25.9314 -25.9314
   -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311 -25.9311
   -14.3940 -14.3939 -14.3938 -14.3936  -3.0669  -3.0665  -3.0665  -3.0661
    -2.7341  -2.7338  -2.7337  -2.7334  -2.6845  -2.6844  -2.6843  -2.6841
     2.3459   2.3552   2.3552   2.3644   3.5570   3.5635

     the Fermi energy is    -1.0904 ev

!    total energy              =    -527.29457008 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.29457008 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -450.17959894 Ry
     hartree contribution      =     233.41803859 Ry
     xc contribution           =    -101.90105477 Ry
     ewald contribution        =    -208.63195497 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00011265    0.00010317    0.00010402
     atom    2 type  2   force =    -0.00031464   -0.00031607   -0.00031679
     atom    3 type  1   force =    -0.00010110   -0.00010038   -0.00010119
     atom    4 type  2   force =     0.00031224    0.00031275   -0.00030319
     atom    5 type  1   force =     0.00010379   -0.00011057    0.00010460
     atom    6 type  2   force =    -0.00030408    0.00031420    0.00031473
     atom    7 type  1   force =     0.00010373    0.00010249   -0.00011312
     atom    8 type  2   force =     0.00031270   -0.00030559    0.00031093

     Total force =     0.001139     Total SCF correction =     0.000024


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -33.11
  -0.00022508  -0.00000000   0.00000000          -33.11       -0.00        0.00
  -0.00000000  -0.00022508  -0.00000000           -0.00      -33.11       -0.00
   0.00000000  -0.00000000  -0.00022508            0.00       -0.00      -33.11


     init_run     :   2288.52s CPU   2292.70s WALL (       1 calls)
     electrons    :  56226.44s CPU  56482.45s WALL (       1 calls)
     forces       :     56.29s CPU     54.41s WALL (       1 calls)
     stress       :    678.32s CPU    680.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2243.78s CPU   2252.62s WALL (       1 calls)
     potinit      :      9.82s CPU      9.80s WALL (       1 calls)
     hinit0       :      9.24s CPU      6.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :  45221.13s CPU  45380.58s WALL (       8 calls)
     sum_band     :  10712.09s CPU  10795.65s WALL (       8 calls)
     v_of_rho     :     56.46s CPU     56.92s WALL (       9 calls)
     newd         :    245.72s CPU    256.23s WALL (       9 calls)
     mix_rho      :     11.07s CPU     11.33s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.81s CPU     45.49s WALL (     684 calls)
     cegterg      :  45170.52s CPU  45327.32s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.58s CPU      3.79s WALL (    1247 calls)
     h_psi        :  46838.54s CPU  47002.02s WALL (    1283 calls)
     s_psi        :      2.21s CPU      1.75s WALL (    1283 calls)
     g_psi        :     51.93s CPU     51.28s WALL (     959 calls)

     Called by h_psi:
     h_psi:calbec :    122.18s CPU    126.26s WALL (    1283 calls)
     vloc_psi     :  46636.90s CPU  46794.73s WALL (    1283 calls)
     add_vuspsi   :      1.95s CPU      2.46s WALL (    1283 calls)

     General routines
     calbec       :    236.03s CPU    276.84s WALL (    1751 calls)
     fft          :    169.23s CPU    189.24s WALL (     140 calls)
     ffts         :     12.21s CPU     12.58s WALL (      17 calls)
     fftw         :  48895.25s CPU  49142.12s WALL (   67774 calls)
     interpolate  :     12.39s CPU     12.54s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   4264.03s CPU   4218.05s WALL (   67931 calls)
     fft_scatt_yz :  17510.72s CPU  18385.00s WALL (   67931 calls)

     PWSCF        :     16h27m CPU     16h31m WALL


   This run was terminated on:  18:33:59  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
