
     Program PWSCF v.6.6 starts on 31Aug2024 at 14:34:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9552893  -0.7964234  -0.5245380  )
         2           K   tau(   2) = (  -0.5157687  -0.7744747  -0.4845085  )
         3           Na  tau(   3) = (  -0.3606962  -0.6379255  -0.5721192  )
         4           K   tau(   4) = (  -0.1142928  -0.7546401  -0.6577126  )
         5           Na  tau(   5) = (  -0.2980389  -0.6547892  -0.4096184  )
         6           Na  tau(   6) = (  -0.1340846  -0.5927269  -0.4746170  )
         7           Na  tau(   7) = (  -0.9385177  -0.5416599  -0.5844163  )
         8           K   tau(   8) = (  -0.9195167  -0.3734392  -0.2726505  )
         9           K   tau(   9) = (  -0.6963563  -0.4617784  -0.4585644  )
        10           Na  tau(  10) = (  -0.3075631  -0.4428465  -0.4039493  )
        11           Na  tau(  11) = (  -0.0986115  -0.3959843  -0.4580338  )
        12           K   tau(  12) = (  -0.8303325  -0.3038524  -0.6498167  )
        13           Na  tau(  13) = (  -0.7392374  -0.1602124  -0.4572755  )
        14           K   tau(  14) = (  -0.9973640  -0.0827080  -0.4765659  )
        15           Na  tau(  15) = (  -0.2983445  -0.8350692  -0.5535796  )
        16           K   tau(  16) = (  -0.4661912  -0.1591403  -0.4910206  )
        17           K   tau(  17) = (  -0.1885831  -0.1432361  -0.6115111  )
        18           K   tau(  18) = (  -0.0357288  -0.1732705  -0.0180322  )
        19           K   tau(  19) = (  -0.7954273  -0.7332606  -0.2529081  )
        20           K   tau(  20) = (  -0.7070834  -0.8624120  -0.7093467  )
        21           Na  tau(  21) = (  -0.1402701  -0.7900604  -0.4098651  )
        22           K   tau(  22) = (  -0.0347379  -0.8509260  -0.1568072  )
        23           K   tau(  23) = (  -0.3435018  -0.7311870  -0.0223819  )
        24           Na  tau(  24) = (  -0.9589079  -0.5956069  -0.3876737  )
        25           K   tau(  25) = (  -0.7436488  -0.5417745  -0.0164480  )
        26           K   tau(  26) = (  -0.4351858  -0.4626627  -0.7395898  )
        27           K   tau(  27) = (  -0.4521485  -0.5857472  -0.3030372  )
        28           K   tau(  28) = (  -0.1663891  -0.6401786  -0.2434394  )
        29           K   tau(  29) = (  -0.1577166  -0.4837156  -0.6557447  )
        30           Na  tau(  30) = (  -0.2600965  -0.4030033  -0.2216343  )
        31           K   tau(  31) = (  -0.8145028  -0.1509775  -0.2194964  )
        32           K   tau(  32) = (  -0.5317610  -0.2302810  -0.2887464  )
        33           K   tau(  33) = (  -0.3773702  -0.1174323  -0.0746312  )
        34           K   tau(  34) = (  -0.3408021  -0.8827886  -0.3591722  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >     972.85 MB

     Estimated total dynamical RAM >       7.60 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      468.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.51E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2434.1 secs

     total energy              =   -2455.33214756 Ry
     estimated scf accuracy    <       1.76411571 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3736.7 secs

     total energy              =   -2454.09983706 Ry
     estimated scf accuracy    <      31.11041143 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4994.6 secs

     total energy              =   -2456.23336349 Ry
     estimated scf accuracy    <       2.76960395 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5953.0 secs

     total energy              =   -2456.48532529 Ry
     estimated scf accuracy    <       0.49027881 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6884.4 secs

     total energy              =   -2456.52966375 Ry
     estimated scf accuracy    <       0.08211757 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     7975.7 secs

     total energy              =   -2456.53281688 Ry
     estimated scf accuracy    <       0.05059486 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.65E-05,  avg # of iterations = 20.0

     total cpu time spent up to now is     8996.6 secs

     total energy              =   -2456.53599107 Ry
     estimated scf accuracy    <       0.07692865 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     9891.2 secs

     total energy              =   -2456.54151574 Ry
     estimated scf accuracy    <       0.00531953 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is    10931.8 secs

     total energy              =   -2456.54190910 Ry
     estimated scf accuracy    <       0.00600183 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11827.1 secs

     total energy              =   -2456.54247079 Ry
     estimated scf accuracy    <       0.00096749 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12734.4 secs

     total energy              =   -2456.54260179 Ry
     estimated scf accuracy    <       0.00010981 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13726.9 secs

     total energy              =   -2456.54260324 Ry
     estimated scf accuracy    <       0.00009008 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14680.4 secs

     total energy              =   -2456.54260923 Ry
     estimated scf accuracy    <       0.00012175 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15611.7 secs

     total energy              =   -2456.54261915 Ry
     estimated scf accuracy    <       0.00000125 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    16758.6 secs

     total energy              =   -2456.54261868 Ry
     estimated scf accuracy    <       0.00000942 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    17757.8 secs

     total energy              =   -2456.54261967 Ry
     estimated scf accuracy    <       0.00000143 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18703.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -52.0486 -51.9389 -51.7688 -51.7549 -51.7432 -51.7257 -51.6847 -51.6731
   -51.6571 -51.6460 -51.6255 -51.5030 -31.0259 -30.9744 -30.9510 -30.9277
   -30.9094 -30.8445 -30.7975 -30.7886 -30.7863 -30.7783 -30.7365 -30.7364
   -30.7069 -30.6905 -30.6854 -30.6652 -30.6636 -30.6595 -30.4876 -30.4684
   -30.4035 -30.2934 -23.9975 -23.9832 -23.9743 -23.9504 -23.9288 -23.8593
   -23.7430 -23.7114 -23.7051 -23.6969 -23.6856 -23.6840 -23.6799 -23.6668
   -23.6650 -23.6601 -23.6543 -23.6331 -23.6311 -23.6214 -23.6192 -23.6092
   -23.5955 -23.5903 -23.5892 -23.5843 -23.5824 -23.5657 -23.5612 -23.5601
   -23.5508 -23.5439 -23.5381 -23.4489 -23.4432 -23.4253 -14.7862 -14.6881
   -14.5471 -14.4987 -14.4683 -14.4517 -14.4321 -14.4134 -14.3906 -14.3874
   -14.3839 -14.3811 -14.3744 -14.3664 -14.3566 -14.3310 -14.3128 -14.3076
   -14.3047 -14.2969 -14.2908 -14.2881 -14.2846 -14.2762 -14.2752 -14.2717
   -14.2709 -14.2687 -14.2629 -14.2599 -14.2588 -14.2483 -14.2167 -14.2148
   -14.2139 -14.2049 -14.2041 -14.1911 -14.1904 -14.1805 -14.1787 -14.1739
   -14.1683 -14.1610 -14.1597 -14.1562 -14.1508 -14.1462 -14.1455 -14.1373
   -14.1339 -14.1297 -14.1281 -14.1255 -14.0490 -14.0340 -13.9940 -13.9792
   -13.9635 -13.9458 -13.9091 -13.8985 -13.8736 -13.8480 -13.7965 -13.7737
    -1.3446  -0.4751  -0.2778  -0.1821   0.2057   0.3052   0.5232   0.5594
     0.7309   0.8876   0.9155   1.0978   1.2052   1.2992   1.3635   1.3878
     1.4466   1.5265   1.6099   1.7960   1.8528   1.9095   1.9711   2.0319
     2.0884   2.1693   2.2262   2.2522   2.2969   2.4030   2.4644   2.5654
     2.5946   2.7066   2.7309   2.9027   2.9687   3.0009   3.0521   3.0760
     3.1675   3.2008   3.2315   3.3047   3.3638   3.4282   3.4838   3.5288

     the Fermi energy is     1.5229 ev

!    total energy              =   -2456.54261909 Ry
     estimated scf accuracy    <       0.00000093 Ry
     smearing contrib. (-TS)   =      -0.06798706 Ry
     internal energy E=F+TS    =   -2456.47463203 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2587.53589525 Ry
     hartree contribution      =    1308.85838026 Ry
     xc contribution           =    -422.34554458 Ry
     ewald contribution        =    -755.45157246 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.02816923    0.01914966    0.00189766
     atom    2 type  3   force =    -0.03689951   -0.00434922   -0.00495527
     atom    3 type  1   force =    -0.00886050    0.02833479   -0.02028336
     atom    4 type  3   force =     0.00487188    0.00201307   -0.02226721
     atom    5 type  1   force =    -0.00131823   -0.01075988    0.01340420
     atom    6 type  1   force =     0.00379475   -0.00280222   -0.00618625
     atom    7 type  1   force =     0.01041089   -0.00067521   -0.01105653
     atom    8 type  3   force =    -0.00336916   -0.00592990    0.00324501
     atom    9 type  3   force =     0.00462146   -0.00038731    0.00284936
     atom   10 type  1   force =    -0.00755914    0.01594278   -0.02594807
     atom   11 type  1   force =     0.00986675    0.02424788    0.01070107
     atom   12 type  3   force =     0.00084969    0.00427117   -0.00075374
     atom   13 type  1   force =     0.00330108    0.00306582   -0.00440869
     atom   14 type  3   force =     0.00641513   -0.02443912    0.01727855
     atom   15 type  1   force =     0.00288161   -0.01533774   -0.02128349
     atom   16 type  3   force =     0.00109542   -0.00580531   -0.02792416
     atom   17 type  3   force =    -0.02419130   -0.00630454    0.01384055
     atom   18 type  3   force =     0.01142428   -0.00724212   -0.01947450
     atom   19 type  3   force =     0.00549017   -0.00207507   -0.00205258
     atom   20 type  3   force =    -0.00286383   -0.00336975    0.00072279
     atom   21 type  1   force =     0.01779251   -0.01810799    0.00554557
     atom   22 type  3   force =    -0.00017219   -0.00255755   -0.00313153
     atom   23 type  3   force =    -0.00891126   -0.00692120   -0.02923081
     atom   24 type  1   force =     0.01300948   -0.00515020    0.01503587
     atom   25 type  3   force =     0.00180591   -0.00479008   -0.00644346
     atom   26 type  3   force =    -0.00371017    0.00947584   -0.00128692
     atom   27 type  3   force =    -0.03156154    0.00728634    0.02858545
     atom   28 type  3   force =     0.00859233    0.01347019    0.03693176
     atom   29 type  3   force =    -0.01074042    0.01394358   -0.03638538
     atom   30 type  1   force =     0.00603196    0.00839629    0.02132440
     atom   31 type  3   force =     0.00592943    0.00958304    0.00741425
     atom   32 type  3   force =    -0.00654773   -0.01299624    0.01968722
     atom   33 type  3   force =     0.00023294    0.00063872    0.00065652
     atom   34 type  3   force =     0.00011811   -0.01981856    0.04395173

     Total force =     0.147803     Total SCF correction =     0.002937


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       10.26
   0.00004753  -0.00000135   0.00000556            6.99       -0.20        0.82
  -0.00000135   0.00004186  -0.00000272           -0.20        6.16       -0.40
   0.00000556  -0.00000272   0.00011981            0.82       -0.40       17.62


     init_run     :    476.22s CPU    467.16s WALL (       1 calls)
     electrons    :  18125.07s CPU  18234.82s WALL (       1 calls)
     forces       :     51.84s CPU     53.41s WALL (       1 calls)
     stress       :    205.48s CPU    206.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    401.61s CPU    404.54s WALL (       1 calls)
     potinit      :     12.89s CPU     13.36s WALL (       1 calls)
     hinit0       :     30.06s CPU     18.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13370.55s CPU  13431.82s WALL (      18 calls)
     sum_band     :   4046.40s CPU   4086.85s WALL (      18 calls)
     v_of_rho     :    122.49s CPU    121.97s WALL (      18 calls)
     newd         :    568.51s CPU    575.54s WALL (      18 calls)
     mix_rho      :     26.31s CPU     26.62s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.62s CPU      2.46s WALL (      37 calls)
     cegterg      :  13363.70s CPU  13425.22s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.82s CPU      2.90s WALL (     130 calls)
     h_psi        :  13663.44s CPU  13726.29s WALL (     132 calls)
     s_psi        :     13.99s CPU     13.36s WALL (     132 calls)
     g_psi        :      6.53s CPU      6.35s WALL (     113 calls)

     Called by h_psi:
     h_psi:calbec :     22.53s CPU     22.99s WALL (     132 calls)
     vloc_psi     :  13622.42s CPU  13683.58s WALL (     132 calls)
     add_vuspsi   :     10.38s CPU     11.03s WALL (     132 calls)

     General routines
     calbec       :     29.72s CPU     30.39s WALL (     155 calls)
     fft          :    219.78s CPU    235.90s WALL (     258 calls)
     ffts         :     28.28s CPU     29.08s WALL (      36 calls)
     fftw         :  14461.39s CPU  14547.58s WALL (   19494 calls)
     interpolate  :     26.57s CPU     27.40s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1264.67s CPU   1254.95s WALL (   19788 calls)
     fft_scatt_yz :   5318.70s CPU   5569.18s WALL (   19788 calls)

     PWSCF        :      5h14m CPU      5h16m WALL


   This run was terminated on:  19:50:55  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
