
     Program PWSCF v.6.6 starts on  9Aug2024 at 21:50:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1922    1572    392               153250   113231   14149
     Max        1923    1574    393               153252   113233   14150
     Sum       15379   12585   3139              1226009   905853  113197



     bravais-lattice index     =            0
     lattice parameter (alat)  =      24.1772  a.u.
     unit-cell volume          =   12505.4242 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  24.177156  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.024035   0.000000 )  
               a(3) = (   0.000000   0.000000   0.864108 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.976529  0.000000 )  
               b(3) = (  0.000000  0.000000  1.157263 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.3542418  -0.4431757  -0.3696905  )
         2           Cl  tau(   2) = (  -0.4291262   0.0827341  -0.2989378  )
         3           Cl  tau(   3) = (  -0.2024316  -0.5135251  -0.5903760  )
         4           Cl  tau(   4) = (  -0.4419071  -0.4643059  -0.1367086  )
         5           Cl  tau(   5) = (  -0.4046248  -0.3615265  -0.6156597  )
         6           Cl  tau(   6) = (  -0.1677529  -0.3359473  -0.3070142  )
         7           Cl  tau(   7) = (  -0.1427904   0.0035242  -0.3010661  )
         8           Cl  tau(   8) = (  -0.5326692  -0.2999820  -0.3960560  )
         9           Cl  tau(   9) = (  -0.3621354  -0.1755534  -0.3282539  )
        10           Cl  tau(  10) = (  -0.6396952  -0.3646170   0.1651594  )
        11           Cl  tau(  11) = (  -0.2679780  -0.6668493  -0.3388502  )
        12           Cl  tau(  12) = (  -0.5978435  -0.2163921  -0.1843036  )
        13           Cl  tau(  13) = (  -0.3311998  -0.2944560  -0.1275621  )
        14           Cl  tau(  14) = (  -0.2854283  -0.0053168  -0.0395671  )
        15           Cl  tau(  15) = (  -0.5691504  -0.6115671  -0.3672104  )
        16           Cl  tau(  16) = (  -0.5573237  -0.0174195  -0.5229639  )
        17           Cl  tau(  17) = (  -0.2752063  -0.1481624  -0.5798187  )
        18           Na  tau(  18) = (  -0.5684297  -0.8328123  -0.4258793  )
        19           Na  tau(  19) = (  -0.3592895  -0.6080209  -0.5199093  )
        20           Na  tau(  20) = (  -0.5532836  -0.2173652  -0.5662092  )
        21           Na  tau(  21) = (  -0.2093184  -0.1346092  -0.1674597  )
        22           Na  tau(  22) = (  -0.1505893  -0.1497983  -0.4224605  )
        23           Na  tau(  23) = (  -0.5436283  -0.4892833  -0.5303525  )
        24           Na  tau(  24) = (  -0.3511247  -0.0070145  -0.4714554  )
        25           Na  tau(  25) = (  -0.4738753  -0.0479314  -0.1345756  )
        26           Na  tau(  26) = (  -0.4352282  -0.6601946  -0.2415499  )
        27           Na  tau(  27) = (  -0.2527958  -0.5122792  -0.1842113  )
        28           Na  tau(  28) = (  -0.2205745   0.1370682  -0.1939964  )
        29           Na  tau(  29) = (  -0.1605940  -0.5174582  -0.4018868  )
        30           Na  tau(  30) = (  -0.3116484  -0.2290871   0.0777972  )
        31           Na  tau(  31) = (  -0.6044107  -0.4456659  -0.2631179  )
        32           Na  tau(  32) = (  -0.5410059  -0.3342754  -0.0162037  )
        33           Na  tau(  33) = (  -0.5812310  -0.0863741  -0.3337189  )
        34           Na  tau(  34) = (  -0.2300625  -0.3295514  -0.5126340  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1226009 G-vectors     FFT dimensions: ( 144, 144, 120)

     Smooth grid:   905853 G-vectors     FFT dimensions: ( 125, 135, 120)

     Estimated max dynamical RAM per process >     743.17 MB

     Estimated total dynamical RAM >       5.81 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000

     negative rho (up, down):  4.341E-05 0.000E+00
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      334.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.42E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.937E-05 0.000E+00

     total cpu time spent up to now is     1993.2 secs

     total energy              =   -2240.25103305 Ry
     estimated scf accuracy    <       2.55616154 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.40E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3042.8 secs

     total energy              =   -2238.33533036 Ry
     estimated scf accuracy    <      10.51544022 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.40E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     3976.0 secs

     total energy              =   -2241.25026371 Ry
     estimated scf accuracy    <       1.09389217 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.498E-08 0.000E+00

     total cpu time spent up to now is     4782.0 secs

     total energy              =   -2241.16902570 Ry
     estimated scf accuracy    <       0.44207367 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-04,  avg # of iterations =  5.0

     negative rho (up, down):  3.622E-07 0.000E+00

     total cpu time spent up to now is     5619.3 secs

     total energy              =   -2241.16679093 Ry
     estimated scf accuracy    <       0.12421713 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.57E-05,  avg # of iterations = 15.0

     negative rho (up, down):  4.088E-05 0.000E+00

     total cpu time spent up to now is     6505.3 secs

     total energy              =   -2241.15022353 Ry
     estimated scf accuracy    <       0.04883844 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-05,  avg # of iterations =  7.0

     negative rho (up, down):  5.731E-05 0.000E+00

     total cpu time spent up to now is     7505.2 secs

     total energy              =   -2241.15948128 Ry
     estimated scf accuracy    <       0.00050052 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-07,  avg # of iterations =  4.0

     negative rho (up, down):  8.340E-05 0.000E+00

     total cpu time spent up to now is     8639.5 secs

     total energy              =   -2241.15985731 Ry
     estimated scf accuracy    <       0.00034679 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-07,  avg # of iterations =  3.0

     negative rho (up, down):  8.525E-05 0.000E+00

     total cpu time spent up to now is     9520.9 secs

     total energy              =   -2241.15987610 Ry
     estimated scf accuracy    <       0.00005085 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-08,  avg # of iterations =  3.0

     negative rho (up, down):  8.433E-05 0.000E+00

     total cpu time spent up to now is    10407.6 secs

     total energy              =   -2241.15988803 Ry
     estimated scf accuracy    <       0.00000163 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.99E-10,  avg # of iterations =  5.0

     negative rho (up, down):  8.458E-05 0.000E+00

     total cpu time spent up to now is    11509.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (113197 PWs)   bands (ev):

   -54.7066 -53.4721 -53.4442 -53.2634 -53.0794 -53.0091 -52.7431 -52.6899
   -52.6072 -52.4593 -52.4181 -52.3814 -52.2154 -51.9631 -51.6310 -51.5781
   -51.3566 -26.6714 -26.6130 -26.5684 -25.4192 -25.4127 -25.4057 -25.3672
   -25.3533 -25.3298 -25.2419 -25.2078 -25.1659 -25.0323 -25.0061 -24.9595
   -24.9454 -24.9247 -24.9136 -24.7212 -24.6662 -24.6527 -24.5978 -24.5893
   -24.5795 -24.5756 -24.5376 -24.5162 -24.4220 -24.3873 -24.3728 -24.3578
   -24.3445 -24.3235 -24.3202 -24.3166 -24.2946 -24.2040 -24.1629 -24.1353
   -23.9481 -23.8851 -23.8374 -23.5965 -23.5671 -23.5495 -23.5415 -23.5241
   -23.4866 -23.3130 -23.2924 -23.2830 -16.7072 -16.2858 -16.1940 -15.7528
   -15.4781 -15.3557 -15.3501 -15.1164 -14.8362 -14.6659 -14.6397 -14.2184
   -13.9586 -13.8221 -13.7870 -13.4515 -13.1247  -5.4426  -5.3474  -5.1637
    -5.0948  -5.0120  -4.9362  -4.7418  -4.6113  -4.5624  -4.4148  -4.3965
    -4.3201  -4.2572  -4.2011  -4.1082  -4.0504  -3.9821  -3.8909  -3.8307
    -3.7473  -3.7276  -3.6929  -3.6643  -3.6031  -3.5666  -3.5103  -3.4639
    -3.4221  -3.3574  -3.3200  -3.2752  -3.2309  -2.9886  -2.9048  -2.8234
    -2.7158  -2.6440  -2.5639  -2.4304  -2.2497  -2.0739  -1.8635  -1.5884
    -1.4445  -1.3349  -1.2633  -1.1985  -1.1203  -0.8110  -0.7869  -0.5393
     0.3418   1.1689   1.4250   1.9316   1.9643   2.0880   2.4180   2.5425
     2.6423   2.7158   2.8525   2.9566   3.0160   3.1382   3.3631   3.4266
     3.5755   3.6321   3.6869   3.7722   3.9300   4.0572   4.1475   4.2725
     4.3307   4.4622   4.5513

     the Fermi energy is    -0.0979 ev

!    total energy              =   -2241.15988866 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =      -0.00167143 Ry
     internal energy E=F+TS    =   -2241.15821722 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4130.95572461 Ry
     hartree contribution      =    2107.21407258 Ry
     xc contribution           =    -435.80601920 Ry
     ewald contribution        =     218.38945401 Ry

     convergence has been achieved in  11 iterations

     negative rho (up, down):  8.458E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01756544   -0.04927835   -0.02574164
     atom    2 type  2   force =    -0.02186820    0.04087100    0.01257428
     atom    3 type  2   force =     0.03618209   -0.02383457   -0.03439251
     atom    4 type  2   force =    -0.06795804   -0.11776836    0.01657858
     atom    5 type  2   force =     0.00719290   -0.00404440   -0.04335570
     atom    6 type  2   force =     0.08471854    0.01484540   -0.00202166
     atom    7 type  2   force =     0.03224002    0.00930889   -0.01778800
     atom    8 type  2   force =    -0.08034353   -0.02951396   -0.01779591
     atom    9 type  2   force =     0.02465392    0.07066527   -0.00864715
     atom   10 type  2   force =    -0.02109126   -0.00325202   -0.00668389
     atom   11 type  2   force =     0.02797309   -0.06917790    0.02513934
     atom   12 type  2   force =    -0.02439241    0.02232563    0.05183978
     atom   13 type  2   force =     0.04879231    0.06769527    0.08391786
     atom   14 type  2   force =    -0.01164030    0.02021950    0.01510457
     atom   15 type  2   force =    -0.03208215   -0.04923685   -0.04037258
     atom   16 type  2   force =    -0.01232207    0.03758286   -0.00900350
     atom   17 type  2   force =     0.02729757    0.01865023   -0.04397707
     atom   18 type  1   force =     0.00248701   -0.01043146    0.00298188
     atom   19 type  1   force =     0.01363240    0.01829808    0.01250112
     atom   20 type  1   force =     0.00208797   -0.01329590   -0.02235682
     atom   21 type  1   force =    -0.00701099   -0.02782711   -0.02013638
     atom   22 type  1   force =    -0.00229829   -0.00736749    0.01903189
     atom   23 type  1   force =    -0.01219404    0.05582183   -0.00401550
     atom   24 type  1   force =    -0.00705226   -0.00826903    0.02169328
     atom   25 type  1   force =     0.02245318   -0.02279807   -0.00068972
     atom   26 type  1   force =    -0.00194686    0.01175508    0.02729480
     atom   27 type  1   force =    -0.00520966    0.04069685   -0.00577770
     atom   28 type  1   force =    -0.02022368    0.00780177    0.00816270
     atom   29 type  1   force =     0.01751345    0.01417839    0.00220433
     atom   30 type  1   force =     0.00131282   -0.00660552    0.00424465
     atom   31 type  1   force =     0.01351877    0.03831574    0.00038729
     atom   32 type  1   force =    -0.00005995    0.00019029    0.00458644
     atom   33 type  1   force =     0.01477574   -0.02970077   -0.01419423
     atom   34 type  1   force =    -0.03157264   -0.01682032    0.00870716

     Total force =     0.320511     Total SCF correction =     0.002027


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  8.458E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       12.73
   0.00011076   0.00000644   0.00000591           16.29        0.95        0.87
   0.00000644   0.00006909   0.00001387            0.95       10.16        2.04
   0.00000591   0.00001387   0.00007975            0.87        2.04       11.73


     init_run     :    344.88s CPU    332.32s WALL (       1 calls)
     electrons    :  11104.96s CPU  11175.11s WALL (       1 calls)
     forces       :     47.44s CPU     47.06s WALL (       1 calls)
     stress       :    174.92s CPU    173.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    271.39s CPU    270.63s WALL (       1 calls)
     potinit      :     12.82s CPU     12.85s WALL (       1 calls)
     hinit0       :     30.52s CPU     17.56s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8280.83s CPU   8324.94s WALL (      12 calls)
     sum_band     :   2379.87s CPU   2400.36s WALL (      12 calls)
     v_of_rho     :     77.74s CPU     79.07s WALL (      12 calls)
     newd         :    368.33s CPU    373.82s WALL (      12 calls)
     mix_rho      :     16.57s CPU     16.43s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.72s CPU      1.69s WALL (      25 calls)
     cegterg      :   8278.16s CPU   8322.41s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.46s CPU      1.54s WALL (      76 calls)
     h_psi        :   8493.76s CPU   8535.96s WALL (      78 calls)
     s_psi        :      4.86s CPU      4.83s WALL (      78 calls)
     g_psi        :      3.73s CPU      3.79s WALL (      65 calls)

     Called by h_psi:
     h_psi:calbec :     10.16s CPU     10.24s WALL (      78 calls)
     vloc_psi     :   8475.96s CPU   8517.62s WALL (      78 calls)
     add_vuspsi   :      3.22s CPU      3.53s WALL (      78 calls)

     General routines
     calbec       :     13.42s CPU     13.59s WALL (      95 calls)
     fft          :    155.26s CPU    174.00s WALL (     180 calls)
     ffts         :     18.89s CPU     17.77s WALL (      24 calls)
     fftw         :   8885.83s CPU   8928.89s WALL (   12254 calls)
     interpolate  :     17.21s CPU     17.23s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :    774.75s CPU    770.74s WALL (   12458 calls)
     fft_scatt_yz :   3281.33s CPU   3396.90s WALL (   12458 calls)

     PWSCF        :      3h14m CPU      3h15m WALL


   This run was terminated on:   1: 5:54  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
