
     Program PWSCF v.6.6 starts on 11Aug2024 at  4:25:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3294    2692    671               377751   279106   34884
     Max        3297    2694    673               377752   279107   34886
     Sum       26363   21543   5377              3022009  2232853  279081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.0015  a.u.
     unit-cell volume          =   30828.4613 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       290.00
     number of Kohn-Sham states=          174
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.001464  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887122   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884048 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4309063  -0.7169757  -0.7761994  )
         2           Na  tau(   2) = (  -0.2443450  -0.7112401  -0.8129029  )
         3           Na  tau(   3) = (  -0.3117069  -0.1894230  -0.7990252  )
         4           Na  tau(   4) = (  -0.4434824  -0.0278228  -0.7766607  )
         5           Na  tau(   5) = (  -0.1795841  -0.0171965  -0.8692366  )
         6           Na  tau(   6) = (  -0.4975285  -0.8591492  -0.5243531  )
         7           Na  tau(   7) = (  -0.2843232  -0.8651738  -0.3608882  )
         8           Na  tau(   8) = (  -0.4017268  -0.7432806  -0.3614918  )
         9           Na  tau(   9) = (  -0.3484138  -0.7592537  -0.4998105  )
        10           Na  tau(  10) = (  -0.2204315  -0.6572240  -0.4488162  )
        11           Na  tau(  11) = (  -0.1625106  -0.8459161  -0.4861433  )
        12           Cl  tau(  12) = (  -0.1384771  -0.8054388  -0.3072796  )
        13           Na  tau(  13) = (  -0.4167489  -0.1659725  -0.5147487  )
        14           Na  tau(  14) = (  -0.4291717  -0.0324747  -0.3553193  )
        15           Na  tau(  15) = (  -0.2644063  -0.0958250  -0.4750100  )
        16           Na  tau(  16) = (  -0.4576570  -0.2447079  -0.3317366  )
        17           Cl  tau(  17) = (  -0.2743781  -0.2154351  -0.4385254  )
        18           Na  tau(  18) = (  -0.0899721  -0.1785492  -0.5707172  )
        19           Na  tau(  19) = (  -0.1795674  -0.0666750  -0.3287004  )
        20           Na  tau(  20) = (  -0.4834539  -0.8554033  -0.1070595  )
        21           Na  tau(  21) = (  -0.5722122  -0.8623116  -0.2854258  )
        22           Na  tau(  22) = (  -0.4374994  -0.6783991  -0.2013800  )
        23           Cl  tau(  23) = (  -0.3747816  -0.7791394  -0.0073128  )
        24           Cl  tau(  24) = (  -0.3639422  -0.8627062  -0.2323885  )
        25           Na  tau(  25) = (  -0.2217315  -0.7487828  -0.2119003  )
        26           Cl  tau(  26) = (  -0.1373583  -0.7993697  -0.0591314  )
        27           Na  tau(  27) = (  -0.3376284  -0.1301854  -0.2846344  )
        28           Na  tau(  28) = (  -0.3305267  -0.0569678  -0.1012622  )
        29           Na  tau(  29) = (  -0.3028211  -0.2307801  -0.1448090  )
        30           Cl  tau(  30) = (  -0.5072435  -0.1115930  -0.2538549  )
        31           Cl  tau(  31) = (  -0.4464141  -0.1556673  -0.0010273  )
        32           Na  tau(  32) = (  -0.1892435  -0.0119697  -0.1833745  )
        33           Na  tau(  33) = (  -0.1342643  -0.1960984  -0.2647876  )
        34           Cl  tau(  34) = (  -0.2119253  -0.1489668  -0.0317900  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3022009 G-vectors     FFT dimensions: ( 200, 180, 180)

     Smooth grid:  2232853 G-vectors     FFT dimensions: ( 180, 160, 160)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  289.83633, renormalised to  290.00000

     negative rho (up, down):  1.158E-03 0.000E+00
     Starting wfcs are  162 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      766.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.08E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.079E-03 0.000E+00

     total cpu time spent up to now is     4978.3 secs

     total energy              =   -2798.93256873 Ry
     estimated scf accuracy    <       2.36583097 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.16E-04,  avg # of iterations =  7.0

     negative rho (up, down):  4.888E-04 0.000E+00

     total cpu time spent up to now is     7711.9 secs

     total energy              =   -2798.32567557 Ry
     estimated scf accuracy    <      13.01395311 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.16E-04,  avg # of iterations =  6.0

     negative rho (up, down):  4.220E-04 0.000E+00

     total cpu time spent up to now is    10257.0 secs

     total energy              =   -2799.96835045 Ry
     estimated scf accuracy    <       1.62617254 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.501E-04 0.000E+00

     total cpu time spent up to now is    12277.3 secs

     total energy              =   -2800.15031762 Ry
     estimated scf accuracy    <       0.21264282 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-05,  avg # of iterations = 10.0

     negative rho (up, down):  4.683E-04 0.000E+00

     total cpu time spent up to now is    14529.9 secs

     total energy              =   -2800.17088742 Ry
     estimated scf accuracy    <       0.16120752 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-05,  avg # of iterations =  4.0

     negative rho (up, down):  4.632E-04 0.000E+00

     total cpu time spent up to now is    16415.7 secs

     total energy              =   -2800.19023250 Ry
     estimated scf accuracy    <       0.04367236 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations =  5.0

     negative rho (up, down):  4.633E-04 0.000E+00

     total cpu time spent up to now is    18242.6 secs

     total energy              =   -2800.19444978 Ry
     estimated scf accuracy    <       0.01042585 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-06,  avg # of iterations = 14.0

     negative rho (up, down):  4.624E-04 0.000E+00

     total cpu time spent up to now is    20327.1 secs

     total energy              =   -2800.19561446 Ry
     estimated scf accuracy    <       0.00937505 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-06,  avg # of iterations =  3.0

     negative rho (up, down):  4.650E-04 0.000E+00

     total cpu time spent up to now is    22137.6 secs

     total energy              =   -2800.19677606 Ry
     estimated scf accuracy    <       0.00105159 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.648E-04 0.000E+00

     total cpu time spent up to now is    23930.0 secs

     total energy              =   -2800.19689472 Ry
     estimated scf accuracy    <       0.00024362 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.40E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.640E-04 0.000E+00

     total cpu time spent up to now is    25748.8 secs

     total energy              =   -2800.19693187 Ry
     estimated scf accuracy    <       0.00018051 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.641E-04 0.000E+00

     total cpu time spent up to now is    27532.1 secs

     total energy              =   -2800.19695070 Ry
     estimated scf accuracy    <       0.00005148 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.636E-04 0.000E+00

     total cpu time spent up to now is    29304.2 secs

     total energy              =   -2800.19695763 Ry
     estimated scf accuracy    <       0.00001325 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.57E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.630E-04 0.000E+00

     total cpu time spent up to now is    31012.5 secs

     total energy              =   -2800.19695926 Ry
     estimated scf accuracy    <       0.00000190 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.53E-10,  avg # of iterations =  4.0

     negative rho (up, down):  4.629E-04 0.000E+00

     total cpu time spent up to now is    32893.7 secs

     total energy              =   -2800.19695931 Ry
     estimated scf accuracy    <       0.00000341 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.53E-10,  avg # of iterations =  2.0

     negative rho (up, down):  4.628E-04 0.000E+00

     total cpu time spent up to now is    34654.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (279081 PWs)   bands (ev):

   -55.5688 -55.5546 -55.5304 -55.5174 -55.4979 -55.4326 -55.2906 -55.2434
   -55.1941 -55.1881 -55.1490 -55.1432 -55.1222 -55.1057 -55.0819 -55.0625
   -54.9807 -54.9779 -54.9384 -54.8872 -54.8448 -54.7941 -54.7930 -54.7406
   -54.7347 -54.0494 -27.5401 -27.5170 -27.4983 -27.4822 -27.4780 -27.4690
   -27.4652 -27.4495 -27.4331 -27.4284 -27.4246 -27.4153 -27.4081 -27.3929
   -27.3907 -27.3753 -27.3358 -27.3202 -27.2077 -27.2040 -27.1982 -27.1827
   -27.1776 -27.1623 -27.1361 -27.1275 -27.1074 -27.0982 -27.0974 -27.0873
   -27.0871 -27.0770 -27.0745 -27.0740 -27.0534 -27.0520 -27.0429 -27.0412
   -27.0368 -27.0325 -27.0303 -27.0279 -27.0260 -27.0242 -27.0069 -27.0056
   -26.9962 -26.9776 -26.9593 -26.9189 -26.9106 -26.8965 -26.8943 -26.8735
   -26.8724 -26.8576 -26.8546 -26.8411 -26.8210 -26.8028 -26.7948 -26.7810
   -26.7787 -26.7633 -26.7477 -26.7280 -26.7174 -26.6975 -26.6862 -26.6618
   -26.6575 -26.6475 -26.6435 -26.6258 -26.6189 -26.0280 -26.0141 -25.9822
   -18.3580 -17.6682 -17.6636 -17.5775 -17.3135 -17.1548 -16.6413 -16.6339
    -7.1906  -7.0105  -6.8993  -6.3632  -6.3494  -6.2934  -6.2267  -6.1565
    -6.1050  -6.0463  -5.9956  -5.8815  -5.8725  -5.8243  -5.7592  -5.6002
    -5.5053  -5.3333  -5.2409  -5.1828  -5.1127  -5.1122  -5.0857  -4.9838
    -3.4718  -2.7328  -2.3789  -2.2974  -2.0469  -1.8181  -1.5687  -1.5127
    -1.3238  -1.2892  -1.1518  -1.1122  -0.8625  -0.7974  -0.6659  -0.5580
    -0.5001  -0.3679  -0.2126  -0.1486  -0.0946  -0.0148   0.0468   0.1685
     0.1826   0.2756   0.3223   0.3657   0.4654   0.5323   0.5830   0.6841
     0.6990   0.8083   0.8454   1.0245   1.0362   1.0531

     the Fermi energy is    -1.3229 ev

!    total energy              =   -2800.19695921 Ry
     estimated scf accuracy    <       0.00000084 Ry
     smearing contrib. (-TS)   =      -0.04948909 Ry
     internal energy E=F+TS    =   -2800.14747012 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6894.39590338 Ry
     hartree contribution      =    3443.96925836 Ry
     xc contribution           =    -468.49623003 Ry
     ewald contribution        =    1118.77540493 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  4.628E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00451333    0.00273345    0.01264731
     atom    2 type  1   force =    -0.00148639   -0.00714774   -0.00778810
     atom    3 type  1   force =    -0.00617026    0.00777303   -0.00958139
     atom    4 type  1   force =     0.00318318   -0.00848146   -0.00317113
     atom    5 type  1   force =    -0.00033666   -0.01399184    0.02219431
     atom    6 type  1   force =    -0.00223815   -0.00166655   -0.00259154
     atom    7 type  1   force =     0.00205638    0.04388907   -0.00211241
     atom    8 type  1   force =    -0.01904215    0.01839765    0.01843342
     atom    9 type  1   force =     0.00509526   -0.00630777   -0.03742254
     atom   10 type  1   force =     0.00208172    0.00387839    0.00723026
     atom   11 type  1   force =     0.01397723    0.00743411   -0.00851187
     atom   12 type  2   force =     0.00169665   -0.01092420   -0.00259219
     atom   13 type  1   force =     0.00129564   -0.00559044    0.00115017
     atom   14 type  1   force =    -0.03055782   -0.00584467   -0.01877537
     atom   15 type  1   force =     0.00528530    0.04865289   -0.03980403
     atom   16 type  1   force =    -0.00494793    0.00128910    0.00325890
     atom   17 type  2   force =    -0.01419626   -0.07047382    0.01765594
     atom   18 type  1   force =    -0.00762999    0.00775096    0.00474590
     atom   19 type  1   force =     0.03858575   -0.00723620   -0.02048103
     atom   20 type  1   force =    -0.00266729    0.00499770   -0.00110432
     atom   21 type  1   force =    -0.00435438    0.00370449    0.00261977
     atom   22 type  1   force =    -0.00186815   -0.00109684    0.00626342
     atom   23 type  2   force =     0.00241702   -0.01491720   -0.01233474
     atom   24 type  2   force =     0.01441623    0.00645240    0.02066602
     atom   25 type  1   force =    -0.01385630    0.02987274    0.01356548
     atom   26 type  2   force =    -0.01022560    0.01531570   -0.02332327
     atom   27 type  1   force =     0.00669424   -0.01913687    0.00578711
     atom   28 type  1   force =    -0.01130460   -0.01147229    0.01610249
     atom   29 type  1   force =     0.00268213   -0.00607818    0.00732245
     atom   30 type  2   force =    -0.00051636    0.00066151   -0.00350890
     atom   31 type  2   force =     0.02362704    0.01954093    0.00717042
     atom   32 type  1   force =     0.02487954   -0.00774564    0.01673000
     atom   33 type  1   force =     0.00236153   -0.02098166    0.00865262
     atom   34 type  2   force =    -0.01442320   -0.00325077    0.00090682

     Total force =     0.162157     Total SCF correction =     0.002921


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.628E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.87
   0.00000356  -0.00000349  -0.00000253            0.52       -0.51       -0.37
  -0.00000349   0.00001819  -0.00000502           -0.51        2.68       -0.74
  -0.00000253  -0.00000502  -0.00000403           -0.37       -0.74       -0.59


     init_run     :    793.29s CPU    764.68s WALL (       1 calls)
     electrons    :  33697.99s CPU  33888.42s WALL (       1 calls)
     forces       :    105.54s CPU    105.28s WALL (       1 calls)
     stress       :    400.64s CPU    403.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    628.17s CPU    632.20s WALL (       1 calls)
     potinit      :     27.93s CPU     28.06s WALL (       1 calls)
     hinit0       :     61.90s CPU     27.77s WALL (       1 calls)

     Called by electrons:
     c_bands      :  24348.28s CPU  24475.50s WALL (      17 calls)
     sum_band     :   7884.37s CPU   7936.61s WALL (      17 calls)
     v_of_rho     :    233.43s CPU    233.61s WALL (      17 calls)
     newd         :   1214.86s CPU   1224.58s WALL (      17 calls)
     mix_rho      :     51.77s CPU     52.93s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      4.76s CPU      4.90s WALL (      35 calls)
     cegterg      :  24340.47s CPU  24467.05s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      1.94s CPU      2.05s WALL (      92 calls)
     h_psi        :  24818.15s CPU  24946.04s WALL (      94 calls)
     s_psi        :     16.14s CPU     15.98s WALL (      94 calls)
     g_psi        :     11.39s CPU     11.18s WALL (      76 calls)

     Called by h_psi:
     h_psi:calbec :     23.88s CPU     25.35s WALL (      94 calls)
     vloc_psi     :  24771.78s CPU  24896.58s WALL (      94 calls)
     add_vuspsi   :     10.31s CPU     11.45s WALL (      94 calls)

     General routines
     calbec       :     31.44s CPU     33.78s WALL (     116 calls)
     fft          :    383.84s CPU    391.41s WALL (     245 calls)
     ffts         :     52.67s CPU     52.18s WALL (      34 calls)
     fftw         :  26169.24s CPU  26315.37s WALL (   16870 calls)
     interpolate  :     52.43s CPU     52.52s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   2462.76s CPU   2454.63s WALL (   17149 calls)
     fft_scatt_yz :   8095.84s CPU   8470.37s WALL (   17149 calls)

     PWSCF        :      9h43m CPU      9h46m WALL


   This run was terminated on:  14:11:15  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
