
     Program PWSCF v.6.6 starts on  9Aug2024 at  0:26:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         261     215     61                 9055     6679    1027
     Max         262     217     62                 9058     6680    1028
     Sum        2093    1725    489                72455    53439    8217



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.0344  a.u.
     unit-cell volume          =     737.3963 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.034422  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000246  -0.000246 )  
               a(2) = (  -0.000246   1.000000  -0.000246 )  
               a(3) = (  -0.000246  -0.000246   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000246  0.000246 )  
               b(2) = (  0.000246  1.000000  0.000246 )  
               b(3) = (  0.000246  0.000246  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.1380059   0.1380059   0.1380059  )
         2           Na  tau(   2) = (   0.6377371   0.6377371   0.6377371  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    72455 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    53439 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      76.40 MB

     Estimated total dynamical RAM >     611.17 MB

     Initial potential from superposition of free atoms

     starting charge   17.98742, renormalised to   18.00000
     Starting wfcs are   10 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     7039.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.05E-05,  avg # of iterations =  8.5

     total cpu time spent up to now is    62095.6 secs

     total energy              =    -194.00854642 Ry
     estimated scf accuracy    <       0.00212790 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    82536.0 secs

     total energy              =    -194.00872675 Ry
     estimated scf accuracy    <       0.00023592 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-06,  avg # of iterations =  2.2

     total cpu time spent up to now is   104265.7 secs

     total energy              =    -194.00875108 Ry
     estimated scf accuracy    <       0.00001880 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   126652.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     0.2596 ev

!    total energy              =    -194.00875364 Ry
     estimated scf accuracy    <       0.00000008 Ry
     smearing contrib. (-TS)   =      -0.00327993 Ry
     internal energy E=F+TS    =    -194.00547372 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -199.04833848 Ry
     hartree contribution      =      99.58568975 Ry
     xc contribution           =     -29.28620543 Ry
     ewald contribution        =     -65.25661956 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000050   -0.00000050   -0.00000050
     atom    2 type  1   force =     0.00000050    0.00000050    0.00000050

     Total force =     0.000001     Total SCF correction =     0.000003
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -17.84
  -0.00012126   0.00000008   0.00000008          -17.84        0.01        0.01
   0.00000008  -0.00012126   0.00000008            0.01      -17.84        0.01
   0.00000008   0.00000008  -0.00012126            0.01        0.01      -17.84


     init_run     :   6993.01s CPU   7037.67s WALL (       1 calls)
     electrons    : 118842.50s CPU 119613.32s WALL (       1 calls)
     forces       :    189.86s CPU    188.79s WALL (       1 calls)
     stress       :   3871.87s CPU   3862.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6936.15s CPU   6980.20s WALL (       1 calls)
     potinit      :     11.56s CPU     11.52s WALL (       1 calls)
     hinit0       :      7.69s CPU      6.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :  98362.52s CPU  99013.13s WALL (       5 calls)
     sum_band     :  20260.78s CPU  20382.17s WALL (       5 calls)
     v_of_rho     :     43.31s CPU     43.15s WALL (       5 calls)
     newd         :    205.49s CPU    205.98s WALL (       5 calls)
     mix_rho      :      5.78s CPU      5.64s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    122.56s CPU    122.75s WALL (    3003 calls)
     cegterg      :  98152.28s CPU  98750.88s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      6.61s CPU      6.96s WALL (    5553 calls)
     h_psi        : 101753.93s CPU 102357.01s WALL (    6015 calls)
     s_psi        :      0.45s CPU      0.43s WALL (    6015 calls)
     g_psi        :    168.86s CPU    167.27s WALL (    4629 calls)

     Called by h_psi:
     h_psi:calbec :   1898.46s CPU   1897.91s WALL (    6015 calls)
     vloc_psi     :  99630.37s CPU 100234.75s WALL (    6015 calls)
     add_vuspsi   :      0.51s CPU      0.53s WALL (    6015 calls)

     General routines
     calbec       :   5379.87s CPU   5489.81s WALL (    8325 calls)
     fft          :     80.98s CPU     80.57s WALL (      89 calls)
     ffts         :      8.73s CPU      8.79s WALL (      10 calls)
     fftw         : 111108.22s CPU 111880.32s WALL (  104179 calls)
     interpolate  :      8.63s CPU      8.61s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   4209.35s CPU   4169.97s WALL (  104278 calls)
     fft_scatt_yz :  79728.34s CPU  80871.22s WALL (  104278 calls)

     PWSCF        :   1d12h 4m CPU   1d12h18m WALL


   This run was terminated on:  12:45:11  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
