
     Program PWSCF v.6.6 starts on 26Aug2024 at  4: 0:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       276.00
     number of Kohn-Sham states=          166
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7312520  -0.7964287  -0.1378237  )
         2           Cl  tau(   2) = (  -0.9103827  -0.5221299  -0.0573236  )
         3           Cl  tau(   3) = (  -0.8413748  -0.6803023  -0.4165827  )
         4           K   tau(   4) = (  -0.6208658  -0.8205997  -0.5907846  )
         5           K   tau(   5) = (  -0.6753154  -0.8571241  -0.3530471  )
         6           K   tau(   6) = (  -0.6384140  -0.5900455  -0.4904269  )
         7           K   tau(   7) = (  -0.5198650  -0.8838402  -0.0691866  )
         8           K   tau(   8) = (  -0.8573884  -0.7265425  -0.6762694  )
         9           K   tau(   9) = (  -0.9924064  -0.8762069  -0.4144473  )
        10           K   tau(  10) = (  -0.9530198  -0.5167527  -0.2870714  )
        11           Cl  tau(  11) = (  -0.4162726  -0.6156788  -0.4297562  )
        12           Cl  tau(  12) = (  -0.1095026  -0.7433657  -0.5667783  )
        13           Cl  tau(  13) = (  -0.3264007  -0.7458596  -0.1492812  )
        14           K   tau(  14) = (  -0.3243199  -0.8354655  -0.3800442  )
        15           K   tau(  15) = (  -0.2765760  -0.5478179  -0.2580755  )
        16           K   tau(  16) = (  -0.1692554  -0.8639055  -0.0086102  )
        17           K   tau(  17) = (  -0.2545016  -0.5625277  -0.5928750  )
        18           Cl  tau(  18) = (  -0.6050275  -0.3576289  -0.5377101  )
        19           Cl  tau(  19) = (  -0.8191118  -0.1347414  -0.3822184  )
        20           Cl  tau(  20) = (  -0.9365464  -0.1767874  -0.6930045  )
        21           Cl  tau(  21) = (  -0.6414523  -0.1916188  -0.0525047  )
        22           K   tau(  22) = (  -0.7222656  -0.1275406  -0.5898983  )
        23           K   tau(  23) = (  -0.7750608  -0.3670073  -0.7124361  )
        24           K   tau(  24) = (  -0.8327637  -0.0955055  -0.1524261  )
        25           Cl  tau(  25) = (  -0.1389117  -0.4235702  -0.4138897  )
        26           Cl  tau(  26) = (  -0.2023644  -0.1179349  -0.4614927  )
        27           Cl  tau(  27) = (  -0.4825663  -0.0956279  -0.3037713  )
        28           Cl  tau(  28) = (  -0.2458852  -0.3934758  -0.0726528  )
        29           Cl  tau(  29) = (  -0.0602818  -0.0296983  -0.1956905  )
        30           K   tau(  30) = (  -0.3366759  -0.1165695  -0.7204482  )
        31           K   tau(  31) = (  -0.1694510  -0.2225510  -0.2564211  )
        32           K   tau(  32) = (  -0.1415466  -0.2661986  -0.6410409  )
        33           K   tau(  33) = (  -0.4317294  -0.1894499  -0.5218383  )
        34           K   tau(  34) = (  -0.4394773  -0.2639205  -0.1204403  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     429.55 MB

     Estimated total dynamical RAM >       3.36 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  275.64206, renormalised to  276.00000
     Starting wfcs are  212 randomized atomic wfcs

     total cpu time spent up to now is      905.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.89E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     5156.9 secs

     total energy              =   -1638.12901498 Ry
     estimated scf accuracy    <       1.57610742 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.71E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     7782.1 secs

     total energy              =   -1638.53375266 Ry
     estimated scf accuracy    <       0.73987994 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    10100.9 secs

     total energy              =   -1638.67259131 Ry
     estimated scf accuracy    <       0.23784377 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.62E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    12198.0 secs

     total energy              =   -1638.70070205 Ry
     estimated scf accuracy    <       0.05039918 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is    14632.6 secs

     total energy              =   -1638.70650441 Ry
     estimated scf accuracy    <       0.06662877 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    16670.0 secs

     total energy              =   -1638.71422357 Ry
     estimated scf accuracy    <       0.00986634 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.57E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    18792.1 secs

     total energy              =   -1638.71544472 Ry
     estimated scf accuracy    <       0.00092873 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    20922.7 secs

     total energy              =   -1638.71554985 Ry
     estimated scf accuracy    <       0.00026508 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.60E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    22917.7 secs

     total energy              =   -1638.71559949 Ry
     estimated scf accuracy    <       0.00007194 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    24978.6 secs

     total energy              =   -1638.71560936 Ry
     estimated scf accuracy    <       0.00001780 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    26994.4 secs

     total energy              =   -1638.71561213 Ry
     estimated scf accuracy    <       0.00000138 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    29305.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -27.9612 -27.6256 -26.3341 -26.0632 -25.9768 -25.8745 -25.8600 -25.8453
   -25.8187 -25.7804 -25.7519 -25.3888 -25.3834 -25.2723 -25.1553 -25.0227
   -25.0179 -24.9193 -24.7471 -12.1196 -11.9677 -11.9526 -11.7412 -11.6350
   -11.5710 -11.5324 -11.4710 -11.3313 -11.2643 -11.2335 -11.1602 -11.1242
   -11.0728 -11.0223 -10.9919 -10.9427 -10.8899 -10.8020 -10.6956 -10.4940
    -9.8499  -9.8391  -9.7405  -9.6918  -9.5784  -9.5391  -9.5115  -9.4934
    -9.4476  -9.4211  -9.3845  -9.3630  -9.3373  -9.3263  -9.3034  -9.2861
    -9.2837  -9.2490  -9.2306  -9.2171  -9.1779  -9.1611  -9.0923  -9.0507
    -9.0206  -9.0082  -9.0010  -8.9694  -8.9514  -8.8765  -8.8707  -8.8293
    -8.7929  -8.7528  -8.7417  -8.7295  -8.6593  -8.5862  -8.5545  -8.5008
    -8.4764  -8.4436  -8.3953  -8.3403  -8.2494  -8.2143  -8.1776  -8.1703
    -8.0606  -8.0302  -7.8962   0.1355   0.2107   0.2678   0.3065   0.3434
     0.3871   0.4449   0.4934   0.5546   0.6380   0.6684   0.6967   0.7698
     0.7934   0.8525   0.8734   0.8828   0.9324   0.9600   0.9851   1.0298
     1.0634   1.0823   1.1167   1.1256   1.1668   1.2024   1.2597   1.2704
     1.2908   1.3175   1.3836   1.4075   1.4308   1.4814   1.5480   1.5629
     1.6156   1.6360   1.7007   1.7529   1.7800   1.8557   1.8948   1.9284
     5.6444   6.7878   6.9056   7.1173   7.1525   7.2405   7.4406   7.5509
     7.7966   7.8800   7.9965   8.1047   8.2033   8.2549   8.3618   8.5357
     8.6075   8.6315   8.7951   8.8370   8.9383   9.0308   9.0959   9.1558
     9.2221   9.3053   9.3784   9.4793   9.5304   9.5860

     the Fermi energy is     6.8175 ev

!    total energy              =   -1638.71561241 Ry
     estimated scf accuracy    <       0.00000063 Ry
     smearing contrib. (-TS)   =      -0.02822022 Ry
     internal energy E=F+TS    =   -1638.68739219 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -769.68121141 Ry
     hartree contribution      =     474.99446048 Ry
     xc contribution           =    -379.76146506 Ry
     ewald contribution        =    -964.23917621 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00269892    0.05905666    0.03739760
     atom    2 type  2   force =    -0.04146840   -0.02961532    0.00631231
     atom    3 type  2   force =    -0.00304046   -0.01491961   -0.01371960
     atom    4 type  3   force =     0.03792741    0.03896628   -0.01902404
     atom    5 type  3   force =     0.02361662    0.01254769    0.01129314
     atom    6 type  3   force =     0.00154810    0.05380581    0.00041767
     atom    7 type  3   force =     0.01251656    0.03225781   -0.03988478
     atom    8 type  3   force =    -0.04053553    0.01064169   -0.00825805
     atom    9 type  3   force =    -0.00149918   -0.01354258   -0.00720528
     atom   10 type  3   force =     0.00436703    0.01722601   -0.00574913
     atom   11 type  2   force =    -0.02961303   -0.00960531   -0.00413133
     atom   12 type  2   force =     0.01410466    0.02072826    0.01289619
     atom   13 type  2   force =    -0.01381307   -0.01889066    0.03232056
     atom   14 type  3   force =     0.01664913    0.01365872   -0.01037803
     atom   15 type  3   force =     0.01103151    0.02171688    0.01825533
     atom   16 type  3   force =     0.02273418    0.02349023    0.00868600
     atom   17 type  3   force =    -0.01015677    0.03059915   -0.04781297
     atom   18 type  2   force =     0.00537828    0.00279365    0.01377861
     atom   19 type  2   force =    -0.01912851   -0.04980120    0.00098437
     atom   20 type  2   force =    -0.00354479    0.02264924    0.00743653
     atom   21 type  2   force =     0.01095497    0.00850555   -0.02042387
     atom   22 type  3   force =    -0.00338322   -0.03531608    0.01449062
     atom   23 type  3   force =     0.00795498   -0.01480010    0.01345294
     atom   24 type  3   force =    -0.02679961   -0.03107643    0.00551268
     atom   25 type  2   force =     0.00525983    0.02045457   -0.02864493
     atom   26 type  2   force =     0.00654991    0.01139586   -0.04420498
     atom   27 type  2   force =    -0.00704405   -0.01242278    0.02120889
     atom   28 type  2   force =     0.01083522   -0.01310854    0.01532264
     atom   29 type  2   force =     0.00803063    0.03210228   -0.00050318
     atom   30 type  3   force =     0.01765045    0.02024220    0.00844351
     atom   31 type  3   force =    -0.00097643   -0.04908916    0.01482295
     atom   32 type  3   force =     0.02001421   -0.04820212    0.02499210
     atom   33 type  3   force =    -0.01790372   -0.04079104    0.04755189
     atom   34 type  3   force =    -0.01551795   -0.07165763   -0.06563637

     Total force =     0.252640     Total SCF correction =     0.002699


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      114.49
   0.00076745   0.00003701   0.00000078          112.90        5.44        0.12
   0.00003701   0.00077372   0.00002293            5.44      113.82        3.37
   0.00000078   0.00002293   0.00079368            0.12        3.37      116.75


     init_run     :    938.12s CPU    903.75s WALL (       1 calls)
     electrons    :  28243.63s CPU  28400.08s WALL (       1 calls)
     forces       :    104.77s CPU    105.08s WALL (       1 calls)
     stress       :    431.49s CPU    432.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    783.05s CPU    783.67s WALL (       1 calls)
     potinit      :     21.32s CPU     21.96s WALL (       1 calls)
     hinit0       :     57.81s CPU     22.73s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20765.69s CPU  20877.16s WALL (      13 calls)
     sum_band     :   6284.32s CPU   6322.22s WALL (      13 calls)
     v_of_rho     :    184.97s CPU    187.05s WALL (      13 calls)
     newd         :   1016.93s CPU   1022.16s WALL (      13 calls)
     mix_rho      :     39.67s CPU     39.48s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      3.89s CPU      4.23s WALL (      27 calls)
     cegterg      :  20760.48s CPU  20871.84s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.20s CPU      2.27s WALL (     107 calls)
     h_psi        :  21434.42s CPU  21546.03s WALL (     109 calls)
     s_psi        :      6.99s CPU      6.86s WALL (     109 calls)
     g_psi        :     12.33s CPU     11.74s WALL (      95 calls)

     Called by h_psi:
     h_psi:calbec :     19.92s CPU     22.34s WALL (     109 calls)
     vloc_psi     :  21395.61s CPU  21503.05s WALL (     109 calls)
     add_vuspsi   :      3.55s CPU      5.45s WALL (     109 calls)

     General routines
     calbec       :     24.57s CPU     27.77s WALL (     127 calls)
     fft          :    324.80s CPU    330.81s WALL (     193 calls)
     ffts         :     43.18s CPU     43.83s WALL (      26 calls)
     fftw         :  22185.93s CPU  22323.06s WALL (   13424 calls)
     interpolate  :     41.62s CPU     40.85s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :   2112.57s CPU   2092.95s WALL (   13643 calls)
     fft_scatt_yz :   6846.72s CPU   7279.22s WALL (   13643 calls)

     PWSCF        :      8h15m CPU      8h17m WALL


   This run was terminated on:  12:17:55  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
