
     Program PWSCF v.6.6 starts on  4Sep2024 at  0:31: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5174    4233   1058               996593   736429   92036
     Max        5176    4234   1059               996595   736432   92039
     Sum       72457   59269  14819             13952317 10310037 1288521



     bravais-lattice index     =            0
     lattice parameter (alat)  =      52.7697  a.u.
     unit-cell volume          =  142331.5416 (a.u.)^3
     number of atoms/cell      =           98
     number of atomic types    =            3
     number of electrons       =       784.00
     number of Kohn-Sham states=          470
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  52.769657  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.012731   0.000000 )  
               a(3) = (   0.000000   0.000000   0.956433 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.987429  0.000000 )  
               b(3) = (  0.000000  0.000000  1.045552 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.2738044  -0.9573815  -0.8408459  )
         2           K   tau(   2) = (  -0.1689685  -0.8868306  -0.9054809  )
         3           Cl  tau(   3) = (  -0.0909871  -0.9380687  -0.8673065  )
         4           K   tau(   4) = (  -0.0275212  -0.9123064  -0.7610271  )
         5           Cl  tau(   5) = (  -0.2063915  -0.7813390  -0.8683056  )
         6           Cl  tau(   6) = (  -0.0189109  -0.7962793  -0.8431163  )
         7           K   tau(   7) = (  -0.0658286  -0.7030386  -0.9065623  )
         8           K   tau(   8) = (  -0.1597364  -0.6999015  -0.8257122  )
         9           Cl  tau(   9) = (  -0.9920822  -0.6018049  -0.9415388  )
        10           Cl  tau(  10) = (  -0.1188297  -0.6167093  -0.8862683  )
        11           K   tau(  11) = (  -0.0209097  -0.5200881  -0.8954896  )
        12           K   tau(  12) = (  -0.1350380  -0.5335172  -0.8237605  )
        13           Cl  tau(  13) = (  -0.1028864  -0.4518434  -0.8532758  )
        14           K   tau(  14) = (  -0.9877419  -0.2194324  -0.9048828  )
        15           Cl  tau(  15) = (  -0.2081735  -0.0125829  -0.8571684  )
        16           K   tau(  16) = (  -0.1134309  -0.0385837  -0.8726351  )
        17           Cl  tau(  17) = (  -0.9837419  -0.8479149  -0.6807069  )
        18           K   tau(  18) = (  -0.3390875  -0.9299074  -0.6906838  )
        19           Cl  tau(  19) = (  -0.3292066  -0.0077878  -0.7749825  )
        20           Cl  tau(  20) = (  -0.2310423  -0.9486616  -0.7341474  )
        21           K   tau(  21) = (  -0.1384805  -0.9684506  -0.7745564  )
        22           K   tau(  22) = (  -0.1655972  -0.8783935  -0.6543071  )
        23           Cl  tau(  23) = (  -0.1222213  -0.8529607  -0.7664202  )
        24           Cl  tau(  24) = (  -0.0828702  -0.9705742  -0.6703791  )
        25           K   tau(  25) = (  -0.2328439  -0.8014289  -0.7560314  )
        26           Cl  tau(  26) = (  -0.3231198  -0.8517323  -0.7525363  )
        27           K   tau(  27) = (  -0.0281889  -0.7911117  -0.7431503  )
        28           Cl  tau(  28) = (  -0.1963462  -0.6990421  -0.7239127  )
        29           Cl  tau(  29) = (  -0.1711325  -0.5178857  -0.7230138  )
        30           K   tau(  30) = (  -0.1599577  -0.6104568  -0.6879550  )
        31           K   tau(  31) = (  -0.1647331  -0.4562553  -0.6149188  )
        32           Cl  tau(  32) = (  -0.4334366  -0.1078540  -0.6476678  )
        33           K   tau(  33) = (  -0.3462336  -0.0797529  -0.7015273  )
        34           K   tau(  34) = (  -0.2348490  -0.0690447  -0.7721606  )
        35           Cl  tau(  35) = (  -0.2510083  -0.0950441  -0.6723379  )
        36           Cl  tau(  36) = (  -0.1315060  -0.0662103  -0.7824849  )
        37           K   tau(  37) = (  -0.1383133  -0.0646314  -0.6629770  )
        38           Cl  tau(  38) = (  -0.7013017  -0.9518845  -0.4923956  )
        39           K   tau(  39) = (  -0.5954162  -1.0019589  -0.5074433  )
        40           Cl  tau(  40) = (  -0.5360347  -0.9562750  -0.5751652  )
        41           Cl  tau(  41) = (  -0.3659081  -0.9966230  -0.6260918  )
        42           K   tau(  42) = (  -0.3686583  -1.0020734  -0.5020609  )
        43           Cl  tau(  43) = (  -0.1590499  -0.8299200  -0.5486902  )
        44           K   tau(  44) = (  -0.2495128  -0.9910831  -0.6002507  )
        45           Cl  tau(  45) = (  -0.2798252  -0.9457824  -0.5145267  )
        46           Cl  tau(  46) = (  -0.1476470  -0.0040090  -0.5778474  )
        47           K   tau(  47) = (  -0.0491020  -0.9050547  -0.6078032  )
        48           K   tau(  48) = (  -0.1327404  -0.9174990  -0.4898530  )
        49           Cl  tau(  49) = (  -0.0366005  -0.8668696  -0.4948916  )
        50           Cl  tau(  50) = (  -0.1455826  -0.3436964  -0.5871690  )
        51           K   tau(  51) = (  -0.5277838  -0.1193905  -0.5844294  )
        52           Cl  tau(  52) = (  -0.6109939  -0.0651654  -0.5791402  )
        53           K   tau(  53) = (  -0.5657648  -0.0365310  -0.4888324  )
        54           K   tau(  54) = (  -0.4658991  -1.0097119  -0.6325843  )
        55           Cl  tau(  55) = (  -0.4724167  -0.0487937  -0.5117298  )
        56           Cl  tau(  56) = (  -0.8942470  -0.9420366  -0.4479400  )
        57           K   tau(  57) = (  -0.8784687  -0.9504700  -0.3475901  )
        58           K   tau(  58) = (  -0.9677380  -0.8486311  -0.4230550  )
        59           K   tau(  59) = (  -0.7976616  -0.9773317  -0.4608140  )
        60           K   tau(  60) = (  -0.6666153  -0.9028201  -0.3898333  )
        61           Cl  tau(  61) = (  -0.7609375  -0.9707640  -0.3573328  )
        62           K   tau(  62) = (  -0.6791599  -0.0037677  -0.4065247  )
        63           Cl  tau(  63) = (  -0.5666923  -0.9719888  -0.4142491  )
        64           K   tau(  64) = (  -0.4741213  -0.9203173  -0.4430733  )
        65           Cl  tau(  65) = (  -0.3774678  -0.9012981  -0.4530967  )
        66           K   tau(  66) = (  -0.2669982  -0.8549338  -0.4946481  )
        67           Cl  tau(  67) = (  -0.1730212  -0.8722305  -0.4165554  )
        68           K   tau(  68) = (  -0.1185873  -0.8066286  -0.4510448  )
        69           Cl  tau(  69) = (  -0.0213775  -0.7764508  -0.4061523  )
        70           Cl  tau(  70) = (  -0.6247632  -0.0814958  -0.4310910  )
        71           Cl  tau(  71) = (  -0.9346810  -0.8541997  -0.3229118  )
        72           K   tau(  72) = (  -0.1775917  -0.8797543  -0.3084109  )
        73           Cl  tau(  73) = (  -0.1150141  -0.9177604  -0.2394055  )
        74           K   tau(  74) = (  -0.0291735  -0.8989633  -0.2855507  )
        75           Cl  tau(  75) = (  -0.9709108  -0.7031352  -0.2016691  )
        76           K   tau(  76) = (  -0.9985461  -0.7655822  -0.3034618  )
        77           Cl  tau(  77) = (  -0.0860721  -0.7953303  -0.2048642  )
        78           K   tau(  78) = (  -0.9556626  -0.5775824  -0.1799660  )
        79           K   tau(  79) = (  -0.0802894  -0.6971835  -0.1833472  )
        80           Cl  tau(  80) = (  -0.0185382  -0.8806281  -0.1060044  )
        81           Cl  tau(  81) = (  -0.1607971  -0.9412953  -0.0660979  )
        82           K   tau(  82) = (  -0.0899250  -1.0021737  -0.1019381  )
        83           Cl  tau(  83) = (  -0.9217247  -0.7430679  -0.0762091  )
        84           K   tau(  84) = (  -0.9848019  -0.7902057  -0.1323569  )
        85           K   tau(  85) = (  -0.0315577  -0.8161614  -0.9532883  )
        86           K   tau(  86) = (  -0.1405347  -0.8967967  -0.1511189  )
        87           Cl  tau(  87) = (  -0.0686934  -0.7283640  -0.0623900  )
        88           K   tau(  88) = (  -1.0018693  -0.6502104  -0.0829673  )
        89           K   tau(  89) = (  -0.9500654  -0.5194435  -0.0646414  )
        90           Cl  tau(  90) = (  -0.0548271  -0.5980913  -0.1529377  )
        91           Cl  tau(  91) = (  -0.9273398  -0.4773658  -0.1452406  )
        92           K   tau(  92) = (  -0.9253415  -0.3820086  -0.0777572  )
        93           Cl  tau(  93) = (  -0.9581944  -0.4328457  -0.9456821  )
        94           Cl  tau(  94) = (  -0.1045942  -0.2496850  -0.9511397  )
        95           K   tau(  95) = (  -0.2014718  -0.0196174  -0.0619073  )
        96           Cl  tau(  96) = (  -0.2148586  -0.1143766  -0.0928106  )
        97           Cl  tau(  97) = (  -0.0972794  -0.0702118  -0.0290714  )
        98           K   tau(  98) = (  -0.1439345  -0.1706330  -0.0519555  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 13952317 G-vectors     FFT dimensions: ( 320, 320, 300)

     Smooth grid: 10310037 G-vectors     FFT dimensions: ( 288, 288, 270)

     Estimated max dynamical RAM per process >       7.93 GB

     Estimated total dynamical RAM >     111.06 GB

     Initial potential from superposition of free atoms

     starting charge  783.07679, renormalised to  784.00000

     negative rho (up, down):  2.759E-03 0.000E+00
     Starting wfcs are  588 randomized atomic wfcs

     total cpu time spent up to now is     2648.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  9.593E-04 0.000E+00

     total cpu time spent up to now is     8343.7 secs

     total energy              =   -4583.48395931 Ry
     estimated scf accuracy    <       8.67414940 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-03,  avg # of iterations =  5.0

     negative rho (up, down):  1.640E-03 0.000E+00

     total cpu time spent up to now is    15895.6 secs

     total energy              =   -4582.95982842 Ry
     estimated scf accuracy    <      11.11033692 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-03,  avg # of iterations =  9.0

     negative rho (up, down):  2.164E-03 0.000E+00

     total cpu time spent up to now is    21995.2 secs

     total energy              =   -4586.12108155 Ry
     estimated scf accuracy    <       5.16277845 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.59E-04,  avg # of iterations = 10.0

     negative rho (up, down):  2.608E-03 0.000E+00

     total cpu time spent up to now is    27638.8 secs

     total energy              =   -4587.06778211 Ry
     estimated scf accuracy    <       1.00837865 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations = 12.0

     negative rho (up, down):  3.492E-03 0.000E+00

     total cpu time spent up to now is    33989.9 secs

     total energy              =   -4586.98704056 Ry
     estimated scf accuracy    <       0.35110614 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.48E-05,  avg # of iterations = 14.0

     negative rho (up, down):  1.270E-02 0.000E+00

     total cpu time spent up to now is    40886.6 secs

     total energy              =   -4586.97689803 Ry
     estimated scf accuracy    <       0.09300270 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-05,  avg # of iterations = 18.0

     negative rho (up, down):  1.491E-02 0.000E+00

     total cpu time spent up to now is    47624.4 secs

     total energy              =   -4586.97019523 Ry
     estimated scf accuracy    <       0.04769329 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-06,  avg # of iterations = 14.0

     negative rho (up, down):  1.171E-02 0.000E+00

     total cpu time spent up to now is    53450.5 secs

     total energy              =   -4586.97000442 Ry
     estimated scf accuracy    <       0.01531468 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.95E-06,  avg # of iterations = 20.0

     negative rho (up, down):  5.566E-03 0.000E+00

     total cpu time spent up to now is    60077.1 secs

     total energy              =   -4586.96529414 Ry
     estimated scf accuracy    <       0.00983288 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-06,  avg # of iterations = 18.0

     negative rho (up, down):  4.338E-03 0.000E+00

     total cpu time spent up to now is    66909.7 secs

     total energy              =   -4586.96548347 Ry
     estimated scf accuracy    <       0.00141583 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-07,  avg # of iterations =  8.0

     negative rho (up, down):  4.341E-03 0.000E+00

     total cpu time spent up to now is    72473.3 secs

     total energy              =   -4586.96552628 Ry
     estimated scf accuracy    <       0.00026316 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-08,  avg # of iterations =  5.0

     negative rho (up, down):  4.363E-03 0.000E+00

     total cpu time spent up to now is    78345.9 secs

     total energy              =   -4586.96553209 Ry
     estimated scf accuracy    <       0.00008055 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  3.0

     negative rho (up, down):  4.354E-03 0.000E+00

     total cpu time spent up to now is    83855.0 secs

     total energy              =   -4586.96554581 Ry
     estimated scf accuracy    <       0.00005837 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.45E-09,  avg # of iterations =  5.0

     negative rho (up, down):  4.361E-03 0.000E+00

     total cpu time spent up to now is    89210.3 secs

     total energy              =   -4586.96555226 Ry
     estimated scf accuracy    <       0.00000471 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.01E-10,  avg # of iterations =  4.0

     negative rho (up, down):  4.359E-03 0.000E+00

     total cpu time spent up to now is    95214.2 secs

     total energy              =   -4586.96555341 Ry
     estimated scf accuracy    <       0.00000700 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.01E-10,  avg # of iterations =  5.0

     negative rho (up, down):  4.357E-03 0.000E+00

     total cpu time spent up to now is   100588.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (****** PWs)   bands (ev):

   -37.7584 -36.1323 -35.2369 -35.1445 -35.0490 -35.0032 -34.6472 -34.4314
   -34.2482 -34.2092 -34.1354 -34.0307 -34.0241 -33.9274 -33.8998 -33.8670
   -33.8203 -33.8202 -33.7651 -33.6441 -33.6393 -33.5188 -33.5164 -33.4644
   -33.4219 -33.4093 -33.3959 -33.1967 -33.1070 -33.1044 -33.0383 -32.9024
   -32.8946 -32.8920 -32.8778 -32.7888 -32.7083 -32.6540 -32.5924 -32.5422
   -32.4794 -32.4442 -32.3032 -32.2150 -32.1562 -32.1450 -31.7453 -31.6708
   -30.6064 -21.0747 -19.6179 -19.6011 -19.5114 -19.4229 -19.1919 -18.9965
   -18.8963 -18.8093 -18.7682 -18.7319 -18.7235 -18.6200 -18.5906 -18.5845
   -18.5685 -18.5641 -18.5525 -18.5233 -18.4591 -18.3018 -18.2321 -18.1966
   -18.1763 -18.0387 -18.0139 -17.9814 -17.9441 -17.9353 -17.9309 -17.9210
   -17.9103 -17.8822 -17.8770 -17.8560 -17.7821 -17.7670 -17.7401 -17.7386
   -17.7143 -17.7037 -17.6595 -17.6547 -17.6284 -17.6148 -17.6120 -17.6117
   -17.5954 -17.5931 -17.5654 -17.5055 -17.4962 -17.4907 -17.4886 -17.4803
   -17.4699 -17.4618 -17.4295 -17.4200 -17.4008 -17.3995 -17.3795 -17.3640
   -17.3443 -17.3389 -17.3278 -17.3060 -17.3045 -17.2806 -17.2671 -17.2463
   -17.2346 -17.2338 -17.2198 -17.2024 -17.1926 -17.1893 -17.1845 -17.1722
   -17.1519 -17.1460 -17.1006 -17.0995 -17.0817 -17.0654 -17.0572 -17.0405
   -17.0251 -17.0182 -17.0170 -17.0068 -16.9857 -16.9744 -16.9603 -16.9380
   -16.9102 -16.9075 -16.8993 -16.8783 -16.8652 -16.8607 -16.8532 -16.8509
   -16.8172 -16.8130 -16.8087 -16.7889 -16.7768 -16.7441 -16.7350 -16.7304
   -16.7094 -16.6710 -16.6415 -16.6127 -16.6007 -16.5947 -16.5926 -16.5713
   -16.5671 -16.5571 -16.5548 -16.5291 -16.5159 -16.4966 -16.4943 -16.4814
   -16.4763 -16.4707 -16.4550 -16.4519 -16.3942 -16.3821 -16.3654 -16.3638
   -16.3352 -16.3301 -16.3057 -16.2760 -16.2717 -16.2648 -16.2644 -16.2582
   -16.2311 -16.2234 -16.1761 -16.1751 -16.1239 -16.1033 -16.0998 -16.0865
   -16.0679 -16.0633 -16.0583 -16.0298 -16.0221 -16.0150 -16.0117 -15.9959
   -15.9660 -15.9577 -15.9500 -15.9385 -15.8903 -15.8791 -15.8680 -15.8651
   -15.8624 -15.8208 -15.8200 -15.7872 -15.7805 -15.7641 -15.7608 -15.7216
   -15.6709 -15.6428 -15.5674 -15.5477 -15.5228 -15.4715 -15.3938 -15.3671
   -15.3154 -15.3088 -15.2672 -15.1864 -15.0815 -15.0653 -14.9216 -14.7589
   -14.6854 -14.6102 -14.4499 -14.4485  -9.5348  -7.3052  -7.2898  -7.1257
    -7.0403  -6.9967  -6.9591  -6.8895  -6.7618  -6.7278  -6.5546  -6.3901
    -6.3708  -6.3223  -6.2601  -6.2335  -6.1259  -6.0654  -6.0580  -6.0235
    -6.0194  -6.0151  -6.0099  -5.9870  -5.9694  -5.9568  -5.9417  -5.8564
    -5.8459  -5.8081  -5.7981  -5.7812  -5.7734  -5.7620  -5.7454  -5.7355
    -5.7256  -5.7204  -5.7090  -5.6971  -5.6617  -5.6294  -5.6049  -5.6007
    -5.5799  -5.5679  -5.5673  -5.5622  -5.5423  -5.5383  -5.5239  -5.5196
    -5.4907  -5.4761  -5.4737  -5.4566  -5.4469  -5.4436  -5.4307  -5.4219
    -5.3984  -5.3926  -5.3781  -5.3698  -5.3659  -5.3609  -5.3485  -5.3281
    -5.3162  -5.3141  -5.2975  -5.2874  -5.2837  -5.2779  -5.2682  -5.2665
    -5.2573  -5.2552  -5.2506  -5.2241  -5.2078  -5.1990  -5.1812  -5.1618
    -5.1551  -5.1506  -5.1445  -5.1430  -5.1236  -5.1142  -5.0877  -5.0782
    -5.0709  -5.0581  -5.0280  -4.9837  -4.9590  -4.9182  -4.8918  -4.8837
    -4.8631  -4.8606  -4.8369  -4.8330  -4.8282  -4.8030  -4.7947  -4.7722
    -4.7235  -4.7013  -4.6886  -4.6749  -4.6070  -4.6063  -4.5781  -4.5717
    -4.5593  -4.5298  -4.5161  -4.4516  -4.4394  -4.4188  -4.4118  -4.3793
    -4.3472  -4.3393  -4.3002  -4.2355  -4.2149  -4.1989  -4.1593  -4.1377
    -4.1099  -4.1084  -3.9700  -3.8173  -3.8021  -3.7986  -3.7807  -3.6679
    -3.6515  -3.6428  -3.6299  -3.5692  -3.4908  -3.0313  -2.7627  -2.7572
    -1.9354  -1.7277  -1.1685  -1.1407  -1.0920  -1.0726  -0.9421  -0.8208
    -0.6771  -0.5913  -0.5353  -0.5017  -0.4108  -0.3078  -0.2262  -0.2070
    -0.1153  -0.1008  -0.0456   0.0089   0.0329   0.0699   0.1508   0.1792
     0.1952   0.2248   0.2751   0.3070   0.3589   0.3870   0.3961   0.4315
     0.4703   0.4808   0.5032   0.5079   0.5338   0.5704   0.6147   0.6377
     0.6656   0.6736   0.6937   0.7060   0.7476   0.7748   0.7835   0.7973
     0.8145   0.8249   0.8302   0.8721   0.8788   0.9048   0.9374   0.9612
     0.9637   0.9877   0.9948   1.0021   1.0062   1.0182   1.0389   1.0685
     1.0807   1.0910   1.1026   1.1221   1.1467   1.1601   1.1635   1.1828
     1.1981   1.2090   1.2188   1.2340   1.2396   1.2641

     the Fermi energy is    -2.3225 ev

!    total energy              =   -4586.96555417 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.00330211 Ry
     internal energy E=F+TS    =   -4586.96225206 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -17374.06651567 Ry
     hartree contribution      =    8749.14566416 Ry
     xc contribution           =   -1084.86853272 Ry
     ewald contribution        =    5122.82713217 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  4.357E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.03697183    0.02117113    0.02854723
     atom    2 type  3   force =    -0.00422791    0.01534263    0.00037332
     atom    3 type  2   force =     0.01708675   -0.01168482    0.00234993
     atom    4 type  3   force =    -0.00106210   -0.00086549   -0.00148281
     atom    5 type  2   force =     0.00480195   -0.01558456   -0.00341217
     atom    6 type  2   force =    -0.00438384    0.00988774   -0.02697081
     atom    7 type  3   force =     0.01690932    0.00850745   -0.01669804
     atom    8 type  3   force =    -0.01146572    0.00535468    0.00165126
     atom    9 type  2   force =     0.01376677   -0.01385684   -0.02240402
     atom   10 type  2   force =    -0.00253064   -0.00958535    0.01400029
     atom   11 type  3   force =    -0.01523928    0.03465983    0.01122809
     atom   12 type  3   force =    -0.02740335   -0.02236769    0.01617634
     atom   13 type  2   force =     0.02963010    0.02387277   -0.01852818
     atom   14 type  3   force =    -0.03329051   -0.00975291   -0.00580064
     atom   15 type  2   force =    -0.00054433    0.00241989   -0.03077058
     atom   16 type  3   force =     0.02334469    0.00339508   -0.04354076
     atom   17 type  2   force =     0.00441322   -0.02758099    0.01919927
     atom   18 type  3   force =     0.00917336    0.00792072   -0.03383634
     atom   19 type  2   force =    -0.00534642    0.00237236   -0.00953651
     atom   20 type  2   force =     0.00450545    0.01076228    0.02319123
     atom   21 type  3   force =    -0.00284573   -0.00209513    0.00517716
     atom   22 type  3   force =     0.00018880   -0.01048838   -0.01483531
     atom   23 type  2   force =    -0.00245977    0.00307452    0.02404526
     atom   24 type  2   force =    -0.00707206   -0.00361393   -0.04164158
     atom   25 type  3   force =     0.00169176    0.00036673   -0.01464541
     atom   26 type  2   force =     0.00003855    0.01229023   -0.00682025
     atom   27 type  3   force =    -0.02066574    0.02913620   -0.01039149
     atom   28 type  2   force =     0.00571794   -0.00632372   -0.00299951
     atom   29 type  2   force =     0.00188947    0.00490199    0.01857788
     atom   30 type  3   force =    -0.00332588   -0.00710081    0.00433760
     atom   31 type  3   force =     0.00390026    0.03551036   -0.00984585
     atom   32 type  2   force =    -0.01745488    0.00451281    0.00056708
     atom   33 type  3   force =    -0.02430481   -0.00170662    0.01213329
     atom   34 type  3   force =    -0.01218483    0.00086212   -0.00152278
     atom   35 type  2   force =     0.02629398    0.00492289    0.01110315
     atom   36 type  2   force =     0.01883879   -0.01430660    0.04675090
     atom   37 type  3   force =    -0.00469171   -0.00111786   -0.00387632
     atom   38 type  2   force =     0.00953198    0.00535763    0.01992692
     atom   39 type  3   force =    -0.81791899    1.27012653   -0.52427872
     atom   40 type  2   force =     0.00765956    0.01191466    0.00820321
     atom   41 type  2   force =     0.01579075   -0.01423549    0.03077863
     atom   42 type  3   force =    -0.01102947   -0.00321958   -0.01022063
     atom   43 type  2   force =    -0.01378598   -0.00705307   -0.01320894
     atom   44 type  3   force =    -0.00017394   -0.02482219   -0.01628961
     atom   45 type  2   force =     0.01335046   -0.03073495   -0.00655194
     atom   46 type  2   force =    -0.00625358    0.01556264    0.01767748
     atom   47 type  3   force =     0.02945915    0.02098841    0.02827118
     atom   48 type  3   force =     0.01480228   -0.04506871   -0.04394377
     atom   49 type  2   force =    -0.01875799   -0.01735067   -0.01652263
     atom   50 type  2   force =    -0.00401400   -0.03480574   -0.00460652
     atom   51 type  3   force =     0.02785408   -0.00787870   -0.00610132
     atom   52 type  2   force =    -0.00985317    0.00576050    0.00509315
     atom   53 type  3   force =     0.80825445   -1.26367356    0.48493957
     atom   54 type  3   force =    -0.01504931   -0.01539558    0.00595134
     atom   55 type  2   force =     0.03175486    0.00237888   -0.00284219
     atom   56 type  2   force =    -0.00726005    0.00281099    0.00440561
     atom   57 type  3   force =     0.01150562    0.00825345    0.00511290
     atom   58 type  3   force =     0.05207985   -0.04893783   -0.02523762
     atom   59 type  3   force =    -0.00007184    0.00090939   -0.01019877
     atom   60 type  3   force =    -0.00265483   -0.00333221   -0.01333438
     atom   61 type  2   force =    -0.00587143    0.01105350    0.00155931
     atom   62 type  3   force =     0.00082118   -0.01346691    0.00419424
     atom   63 type  2   force =    -0.01077164    0.02290280    0.01787149
     atom   64 type  3   force =    -0.01907038   -0.00737897   -0.00841367
     atom   65 type  2   force =     0.00928511    0.00693678    0.00392602
     atom   66 type  3   force =    -0.00174350    0.02901853    0.01207395
     atom   67 type  2   force =    -0.05798326   -0.02269628    0.06893355
     atom   68 type  3   force =     0.05416679    0.06047040   -0.02790869
     atom   69 type  2   force =    -0.04709315    0.05486423    0.02556041
     atom   70 type  2   force =    -0.01786722   -0.02345754    0.01454655
     atom   71 type  2   force =    -0.00860017   -0.01581985    0.01444064
     atom   72 type  3   force =    -0.01101835    0.00609373   -0.01150263
     atom   73 type  2   force =    -0.00198862   -0.03393823   -0.03450128
     atom   74 type  3   force =     0.02087571    0.00971514    0.00358407
     atom   75 type  2   force =    -0.00729512    0.00921898   -0.01550438
     atom   76 type  3   force =     0.00760440    0.01377764    0.01686239
     atom   77 type  2   force =    -0.00235913   -0.01988541   -0.02253666
     atom   78 type  3   force =    -0.00266228   -0.00883542   -0.02062146
     atom   79 type  3   force =     0.00206514    0.01207669    0.01110721
     atom   80 type  2   force =    -0.02268520   -0.03293818    0.01089501
     atom   81 type  2   force =    -0.01405869    0.01656522    0.02543357
     atom   82 type  3   force =     0.03622333   -0.01210426    0.00708542
     atom   83 type  2   force =     0.00787890    0.01831000    0.02284912
     atom   84 type  3   force =    -0.00919717    0.00775008   -0.02103085
     atom   85 type  3   force =     0.01397391   -0.00715448   -0.01315824
     atom   86 type  3   force =     0.01013541    0.05240960    0.02062669
     atom   87 type  2   force =    -0.00437385   -0.01309994    0.01168985
     atom   88 type  3   force =     0.01426440   -0.02677189    0.02045458
     atom   89 type  3   force =    -0.01808346   -0.01664855    0.06430935
     atom   90 type  2   force =     0.00148166    0.01667506   -0.00654751
     atom   91 type  2   force =     0.01278624    0.02330350   -0.03161341
     atom   92 type  3   force =    -0.00761054   -0.01643797    0.00280270
     atom   93 type  2   force =     0.00831198   -0.00513910   -0.02073427
     atom   94 type  2   force =     0.03268052    0.01250923    0.00526753
     atom   95 type  3   force =    -0.01729655   -0.02942333    0.01908100
     atom   96 type  2   force =    -0.01442514    0.00844312   -0.01493784
     atom   97 type  2   force =     0.00076775    0.01123697   -0.00284349
     atom   98 type  3   force =     0.00879266   -0.00890241    0.00982688

     Total force =     2.269461     Total SCF correction =     0.000485


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.357E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.60
   0.00001638  -0.00001639   0.00000174            2.41       -2.41        0.26
  -0.00001639   0.00002910  -0.00001217           -2.41        4.28       -1.79
   0.00000174  -0.00001217   0.00000761            0.26       -1.79        1.12


     init_run     :   2656.99s CPU   2646.90s WALL (       1 calls)
     electrons    :  97144.87s CPU  97939.80s WALL (       1 calls)
     forces       :    210.31s CPU    213.23s WALL (       1 calls)
     stress       :   1263.07s CPU   1271.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2441.19s CPU   2460.03s WALL (       1 calls)
     potinit      :     45.28s CPU     45.49s WALL (       1 calls)
     hinit0       :     67.59s CPU     38.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :  75387.26s CPU  75993.41s WALL (      16 calls)
     sum_band     :  19857.49s CPU  20021.87s WALL (      16 calls)
     v_of_rho     :    280.60s CPU    282.85s WALL (      17 calls)
     newd         :   1606.07s CPU   1623.13s WALL (      17 calls)
     mix_rho      :     61.12s CPU     62.73s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :     18.20s CPU     18.35s WALL (      33 calls)
     cegterg      :  75332.54s CPU  75936.15s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :     20.89s CPU     22.01s WALL (     170 calls)
     h_psi        :  76294.06s CPU  76896.91s WALL (     171 calls)
     s_psi        :    335.05s CPU    336.56s WALL (     171 calls)
     g_psi        :     24.05s CPU     22.29s WALL (     154 calls)

     Called by h_psi:
     h_psi:calbec :    338.38s CPU    343.16s WALL (     171 calls)
     vloc_psi     :  75603.07s CPU  76187.87s WALL (     171 calls)
     add_vuspsi   :    323.66s CPU    331.84s WALL (     171 calls)

     General routines
     calbec       :    487.50s CPU    493.63s WALL (     192 calls)
     fft          :    498.21s CPU    506.67s WALL (     244 calls)
     ffts         :     62.25s CPU     67.19s WALL (      33 calls)
     fftw         :  79705.82s CPU  80356.81s WALL (   44852 calls)
     interpolate  :     60.76s CPU     63.12s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   6988.83s CPU   6968.19s WALL (   45129 calls)
     fft_scatt_yz :  27193.94s CPU  28668.90s WALL (   45129 calls)

     PWSCF        :   1d 4h 7m CPU   1d 4h21m WALL


   This run was terminated on:   4:52:22   5Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
[1725526342.756681] [bc12107:2800305:0]          mpool.c:42   UCX  WARN  object 0x44a41c0 was not returned to mpool ucp_requests
[1725526342.756685] [bc12107:2800303:0]          mpool.c:42   UCX  WARN  object 0x3fa5c00 was not returned to mpool ucp_requests
[1725526342.756711] [bc12107:2800297:0]          mpool.c:42   UCX  WARN  object 0x36d1b80 was not returned to mpool ucp_requests
[1725526342.763590] [bc12107:2800291:0]          mpool.c:42   UCX  WARN  object 0x3180d40 was not returned to mpool ucp_requests
