
     Program PWSCF v.6.6 starts on 27Aug2024 at 21:53:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8449382  -0.6914737  -0.4013331  )
         2           K   tau(   2) = (  -0.8711371  -0.7323843  -0.6696266  )
         3           K   tau(   3) = (  -0.9874555  -0.8703090  -0.4110164  )
         4           K   tau(   4) = (  -0.6278586  -0.8278715  -0.6006613  )
         5           K   tau(   5) = (  -0.4085110  -0.6135053  -0.4453005  )
         6           K   tau(   6) = (  -0.3154310  -0.8397407  -0.3954268  )
         7           K   tau(   7) = (  -0.1224057  -0.7521407  -0.5602916  )
         8           Na  tau(   8) = (  -0.7587535  -0.3726864  -0.6976755  )
         9           K   tau(   9) = (  -0.6134466  -0.3305026  -0.5280935  )
        10           K   tau(  10) = (  -0.6434511  -0.5840862  -0.5171935  )
        11           Na  tau(  11) = (  -0.2525770  -0.5615825  -0.6003676  )
        12           K   tau(  12) = (  -0.1451044  -0.4163859  -0.4127747  )
        13           K   tau(  13) = (  -0.8072812  -0.1518042  -0.3691685  )
        14           K   tau(  14) = (  -0.9360677  -0.1627706  -0.6879030  )
        15           K   tau(  15) = (  -0.6950386  -0.1273941  -0.5894969  )
        16           K   tau(  16) = (  -0.3421703  -0.1235268  -0.7241564  )
        17           K   tau(  17) = (  -0.4345790  -0.1895257  -0.5261807  )
        18           K   tau(  18) = (  -0.1698551  -0.1257362  -0.4623307  )
        19           K   tau(  19) = (  -0.1562376  -0.2608983  -0.6194721  )
        20           K   tau(  20) = (  -0.7377521  -0.7815286  -0.1359750  )
        21           K   tau(  21) = (  -0.6859591  -0.8527432  -0.3622978  )
        22           K   tau(  22) = (  -0.5252734  -0.8825775  -0.0843206  )
        23           K   tau(  23) = (  -0.3336663  -0.7521054  -0.1407526  )
        24           K   tau(  24) = (  -0.1511423  -0.8932133   0.0002693  )
        25           K   tau(  25) = (  -0.9180027  -0.5213814  -0.0560149  )
        26           K   tau(  26) = (  -0.9486651  -0.5112519  -0.2937800  )
        27           K   tau(  27) = (  -0.2742380  -0.5493622  -0.2405259  )
        28           K   tau(  28) = (  -0.2348609  -0.3842460  -0.0681590  )
        29           Na  tau(  29) = (  -0.8179053  -0.0725243  -0.1548169  )
        30           K   tau(  30) = (  -0.6632956  -0.1856731  -0.0767164  )
        31           K   tau(  31) = (  -0.4810781  -0.0903820  -0.2922566  )
        32           K   tau(  32) = (  -0.4536189  -0.2745798  -0.1289504  )
        33           K   tau(  33) = (  -0.0439812  -0.0246619  -0.2092551  )
        34           K   tau(  34) = (  -0.1828324  -0.2363291  -0.2423300  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1253.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.96E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     6604.2 secs

     total energy              =   -2112.32336528 Ry
     estimated scf accuracy    <       0.33995148 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.11E-04,  avg # of iterations = 20.0

     total cpu time spent up to now is    10029.2 secs

     total energy              =   -2111.83995698 Ry
     estimated scf accuracy    <       6.96837389 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    13063.6 secs

     total energy              =   -2112.45899509 Ry
     estimated scf accuracy    <       0.30193186 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.87E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    15531.2 secs

     total energy              =   -2112.47754188 Ry
     estimated scf accuracy    <       0.27537598 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.00E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17781.9 secs

     total energy              =   -2112.49790859 Ry
     estimated scf accuracy    <       0.10155443 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    20042.7 secs

     total energy              =   -2112.50382096 Ry
     estimated scf accuracy    <       0.03774773 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    22363.5 secs

     total energy              =   -2112.50723568 Ry
     estimated scf accuracy    <       0.01597588 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.22E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    24734.5 secs

     total energy              =   -2112.50857654 Ry
     estimated scf accuracy    <       0.00106575 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-07,  avg # of iterations = 15.0

     total cpu time spent up to now is    27314.4 secs

     total energy              =   -2112.50870318 Ry
     estimated scf accuracy    <       0.00079826 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    29613.1 secs

     total energy              =   -2112.50876759 Ry
     estimated scf accuracy    <       0.00076121 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    31880.9 secs

     total energy              =   -2112.50884375 Ry
     estimated scf accuracy    <       0.00009447 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    34192.5 secs

     total energy              =   -2112.50885278 Ry
     estimated scf accuracy    <       0.00001813 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    36587.8 secs

     total energy              =   -2112.50885181 Ry
     estimated scf accuracy    <       0.00006663 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    38891.5 secs

     total energy              =   -2112.50885804 Ry
     estimated scf accuracy    <       0.00000434 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    41252.1 secs

     total energy              =   -2112.50885803 Ry
     estimated scf accuracy    <       0.00000692 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    43561.7 secs

     total energy              =   -2112.50885854 Ry
     estimated scf accuracy    <       0.00000195 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    45899.4 secs

     total energy              =   -2112.50885851 Ry
     estimated scf accuracy    <       0.00000287 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    48162.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9294 -52.8878 -52.7736 -31.9699 -31.9658 -31.8763 -31.8654 -31.8622
   -31.8480 -31.8338 -31.8318 -31.8124 -31.8050 -31.8041 -31.7932 -31.7861
   -31.7814 -31.7798 -31.7792 -31.7697 -31.7688 -31.7626 -31.7548 -31.7520
   -31.7213 -31.7062 -31.6921 -31.6917 -31.6788 -31.6673 -31.6542 -31.6193
   -31.6117 -31.5861 -24.8529 -24.8497 -24.8404 -24.8121 -24.8042 -24.8019
   -24.7070 -24.6978 -24.6838 -15.4938 -15.4608 -15.4422 -15.4382 -15.4346
   -15.4223 -15.3899 -15.3880 -15.3838 -15.3761 -15.3724 -15.3680 -15.3631
   -15.3583 -15.3547 -15.3525 -15.3477 -15.3367 -15.3355 -15.3349 -15.3306
   -15.3295 -15.3282 -15.3253 -15.3122 -15.3102 -15.3073 -15.3041 -15.3033
   -15.2975 -15.2946 -15.2919 -15.2901 -15.2852 -15.2799 -15.2790 -15.2747
   -15.2739 -15.2697 -15.2669 -15.2659 -15.2621 -15.2609 -15.2601 -15.2592
   -15.2560 -15.2525 -15.2507 -15.2480 -15.2458 -15.2437 -15.2407 -15.2389
   -15.2380 -15.2375 -15.2349 -15.2314 -15.2302 -15.2284 -15.2249 -15.2189
   -15.2169 -15.2108 -15.2030 -15.2010 -15.2005 -15.1930 -15.1901 -15.1835
   -15.1819 -15.1787 -15.1763 -15.1707 -15.1699 -15.1674 -15.1612 -15.1575
   -15.1541 -15.1496 -15.1433 -15.1403 -15.1309 -15.1250 -15.1144 -15.1057
   -15.0901 -15.0847 -15.0844 -15.0810 -15.0704 -15.0623 -15.0606 -15.0462
    -1.2455  -0.8096  -0.6265  -0.5090  -0.4773  -0.2990  -0.1868  -0.1568
    -0.0225   0.1316   0.1713   0.2200   0.3216   0.3839   0.4261   0.5217
     0.5429   0.5770   0.7116   0.8144   0.8527   0.8952   0.9681   1.0049
     1.0673   1.1868   1.2287   1.2753   1.3047   1.4311   1.4890   1.5509
     1.6002   1.6514   1.6902   1.7146   1.7783   1.7946   1.8194   1.9105
     1.9341   1.9864   2.0143   2.1257   2.1423   2.1603   2.1804   2.2324

     the Fermi energy is     0.5990 ev

!    total energy              =   -2112.50885860 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.08075534 Ry
     internal energy E=F+TS    =   -2112.42810326 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1882.94127592 Ry
     hartree contribution      =     943.63554150 Ry
     xc contribution           =    -389.60827306 Ry
     ewald contribution        =    -783.51409577 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00015783    0.00390691   -0.00209019
     atom    2 type  3   force =    -0.00095725   -0.00678209    0.00269671
     atom    3 type  3   force =     0.00519890   -0.00425039   -0.00741110
     atom    4 type  3   force =     0.00490535    0.00714884   -0.00219612
     atom    5 type  3   force =    -0.00209831    0.00072748    0.00039585
     atom    6 type  3   force =     0.00115111   -0.00081120   -0.00034953
     atom    7 type  3   force =    -0.00211800    0.00920162    0.00208324
     atom    8 type  1   force =    -0.00223689    0.00027590    0.00033281
     atom    9 type  3   force =     0.00000816   -0.00864036    0.00460972
     atom   10 type  3   force =    -0.00407204    0.00084251   -0.00351058
     atom   11 type  1   force =     0.00336945    0.00405149   -0.00382702
     atom   12 type  3   force =    -0.00187922   -0.00159164   -0.00606707
     atom   13 type  3   force =    -0.00275008   -0.00625201    0.00070345
     atom   14 type  3   force =     0.00239119    0.00231197   -0.00192363
     atom   15 type  3   force =    -0.00381000    0.00135992   -0.00145993
     atom   16 type  3   force =     0.00007109    0.00409004   -0.00473594
     atom   17 type  3   force =     0.00469537    0.00269704    0.00499280
     atom   18 type  3   force =    -0.00086674    0.00832659    0.00598079
     atom   19 type  3   force =     0.00033672   -0.01008882   -0.00805889
     atom   20 type  3   force =    -0.00470575    0.00776229    0.00283376
     atom   21 type  3   force =     0.00792004   -0.00344878    0.00022208
     atom   22 type  3   force =    -0.00090229   -0.00256220    0.00363355
     atom   23 type  3   force =     0.00222510   -0.00331205    0.00232113
     atom   24 type  3   force =     0.00277262   -0.00174928    0.00078433
     atom   25 type  3   force =    -0.00249415    0.00173115    0.00432432
     atom   26 type  3   force =    -0.00316949    0.00377447   -0.00051271
     atom   27 type  3   force =     0.00342097    0.00241069   -0.00257315
     atom   28 type  3   force =     0.00135794   -0.00598518    0.00699813
     atom   29 type  1   force =    -0.00726989    0.00412316   -0.00004946
     atom   30 type  3   force =     0.00020394   -0.00252041    0.00052313
     atom   31 type  3   force =    -0.00146826   -0.00223037   -0.00336838
     atom   32 type  3   force =     0.00268826   -0.00807914   -0.00257338
     atom   33 type  3   force =     0.00035258   -0.00058352    0.00581394
     atom   34 type  3   force =    -0.00211261    0.00414537    0.00145736

     Total force =     0.040383     Total SCF correction =     0.001412


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.37
  -0.00001470   0.00000283  -0.00000289           -2.16        0.42       -0.42
   0.00000283   0.00000011  -0.00000155            0.42        0.02       -0.23
  -0.00000289  -0.00000155   0.00002207           -0.42       -0.23        3.25


     init_run     :   1281.35s CPU   1251.23s WALL (       1 calls)
     electrons    :  46665.02s CPU  46909.23s WALL (       1 calls)
     forces       :    119.58s CPU    120.87s WALL (       1 calls)
     stress       :    488.76s CPU    491.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1108.16s CPU   1111.87s WALL (       1 calls)
     potinit      :     28.01s CPU     29.02s WALL (       1 calls)
     hinit0       :     61.09s CPU     24.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :  33923.10s CPU  34082.55s WALL (      19 calls)
     sum_band     :  10815.41s CPU  10882.09s WALL (      19 calls)
     v_of_rho     :    306.38s CPU    309.71s WALL (      19 calls)
     newd         :   1580.99s CPU   1596.76s WALL (      19 calls)
     mix_rho      :     66.50s CPU     67.96s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      6.01s CPU      5.57s WALL (      39 calls)
     cegterg      :  33909.03s CPU  34067.90s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.05s CPU      3.37s WALL (     150 calls)
     h_psi        :  34791.88s CPU  34953.89s WALL (     152 calls)
     s_psi        :     27.86s CPU     28.05s WALL (     152 calls)
     g_psi        :     17.81s CPU     17.35s WALL (     132 calls)

     Called by h_psi:
     h_psi:calbec :     45.33s CPU     46.41s WALL (     152 calls)
     vloc_psi     :  34703.84s CPU  34860.08s WALL (     152 calls)
     add_vuspsi   :     19.78s CPU     23.87s WALL (     152 calls)

     General routines
     calbec       :     58.05s CPU     59.36s WALL (     176 calls)
     fft          :    507.04s CPU    534.09s WALL (     271 calls)
     ffts         :     68.37s CPU     66.57s WALL (      38 calls)
     fftw         :  36751.26s CPU  36909.21s WALL (   20136 calls)
     interpolate  :     67.50s CPU     66.29s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3405.93s CPU   3389.37s WALL (   20445 calls)
     fft_scatt_yz :  11813.75s CPU  12408.89s WALL (   20445 calls)

     PWSCF        :     13h29m CPU     13h32m WALL


   This run was terminated on:  11:26:50  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
