
     Program PWSCF v.6.6 starts on 12Aug2024 at  2:51:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         863     709    192                54269    40081    5642
     Max         865     710    193                54271    40084    5644
     Sum        6917    5673   1541               434161   320653   45145



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.4221  a.u.
     unit-cell volume          =    4428.7984 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  16.422098  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000003 )  
               a(2) = (   0.000003   1.000000   0.000000 )  
               a(3) = (  -0.000001   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000003  0.000001 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000003  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205876   0.1196002   0.1196002  )
         2           Cl  tau(   2) = (   0.1204126   0.1204138   0.1204126  )
         3           Na  tau(   3) = (   0.6205243   0.6205254   0.6205254  )
         4           Cl  tau(   4) = (   0.6198120   0.6198108   0.1203367  )
         5           Na  tau(   5) = (   0.1196002   0.6205876   0.1196014  )
         6           Cl  tau(   6) = (   0.1203344   0.6198131   0.6198131  )
         7           Na  tau(   7) = (   0.1195991   0.1196014   0.6205876  )
         8           Cl  tau(   8) = (   0.6198108   0.1203356   0.6198120  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000007   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000015  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000003), wk =   0.0625000
        k(    5) = (  -0.0000003   0.2500000   0.2499997), wk =   0.0625000
        k(    6) = (   0.0000020   0.2500000  -0.5000003), wk =   0.0625000
        k(    7) = (   0.0000012   0.2500000  -0.2500003), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000017  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000005  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000007   0.0000003), wk =   0.0625000
        k(   12) = (   0.2499993  -0.0000007   0.2500003), wk =   0.0625000
        k(   13) = (   0.2500015  -0.0000007  -0.4999997), wk =   0.0625000
        k(   14) = (   0.2500007  -0.0000007  -0.2499997), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499993   0.0000000), wk =   0.0625000
        k(   16) = (   0.2499997   0.2499993   0.2500000), wk =   0.0625000
        k(   17) = (   0.2500020   0.2499993  -0.5000000), wk =   0.0625000
        k(   18) = (   0.2500012   0.2499993  -0.2500000), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000007   0.0000008), wk =   0.0625000
        k(   20) = (   0.2499983  -0.5000007   0.2500008), wk =   0.0625000
        k(   21) = (   0.2500005  -0.5000007  -0.4999992), wk =   0.0625000
        k(   22) = (   0.2499998  -0.5000007  -0.2499992), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500007   0.0000005), wk =   0.0625000
        k(   24) = (   0.2499988  -0.2500007   0.2500005), wk =   0.0625000
        k(   25) = (   0.2500010  -0.2500007  -0.4999995), wk =   0.0625000
        k(   26) = (   0.2500003  -0.2500007  -0.2499995), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000015  -0.0000005), wk =   0.0312500
        k(   28) = (  -0.5000007   0.0000015   0.2499995), wk =   0.0625000
        k(   29) = (  -0.4999985   0.0000015  -0.5000005), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500015  -0.0000008), wk =   0.0625000
        k(   31) = (  -0.5000003   0.2500015   0.2499992), wk =   0.0625000
        k(   32) = (  -0.4999980   0.2500015  -0.5000008), wk =   0.0625000
        k(   33) = (  -0.4999988   0.2500015  -0.2500008), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999985  -0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000017  -0.4999985   0.2500000), wk =   0.0625000
        k(   36) = (  -0.4999995  -0.4999985  -0.5000000), wk =   0.0312500

     Dense  grid:   434161 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:   320653 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     316.56 MB

     Estimated total dynamical RAM >       2.47 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5887.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is    22806.1 secs

     total energy              =    -526.67247081 Ry
     estimated scf accuracy    <       1.02835752 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is    41533.9 secs

     total energy              =    -526.88378899 Ry
     estimated scf accuracy    <       0.59031187 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.22E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    59222.6 secs

     total energy              =    -527.01711910 Ry
     estimated scf accuracy    <       0.01572620 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-05,  avg # of iterations =  6.5

     total cpu time spent up to now is    78600.2 secs

     total energy              =    -527.01915290 Ry
     estimated scf accuracy    <       0.00082394 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-06,  avg # of iterations =  6.5

     total cpu time spent up to now is    97730.1 secs

     total energy              =    -527.01916845 Ry
     estimated scf accuracy    <       0.00009885 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is   116174.8 secs

     total energy              =    -527.01919905 Ry
     estimated scf accuracy    <       0.00003242 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   132654.3 secs

     total energy              =    -527.01919991 Ry
     estimated scf accuracy    <       0.00000454 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.10E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is   150653.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 40099 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2840 -28.1747 -28.1747 -28.1747 -28.1747
   -28.1747 -28.1747 -28.1747 -28.1747 -28.1747 -28.1743 -28.1743 -28.1743
   -14.8951 -14.8914 -14.8913 -14.8910  -3.3845  -3.3845  -3.3845  -3.2868
    -3.2868  -3.2868  -3.2866  -3.2866  -3.2866  -3.2311  -3.2311  -3.2311
    -0.9109   0.1807   0.1807   0.1807   2.0893   2.0894

          k =-0.0000 0.0000 0.2500 ( 40094 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2840 -28.1747 -28.1747 -28.1747 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1745 -28.1745
   -14.8946 -14.8918 -14.8913 -14.8911  -3.3727  -3.3704  -3.3704  -3.3012
    -3.3012  -3.2942  -3.2941  -3.2786  -3.2786  -3.2664  -3.2393  -3.2393
    -0.7484   0.0319   0.2680   0.2680   2.1581   2.1582

          k = 0.0000-0.0000-0.5000 ( 40066 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2840 -28.1746 -28.1746 -28.1746 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746
   -14.8933 -14.8931 -14.8913 -14.8911  -3.3361  -3.3361  -3.3358  -3.3358
    -3.3312  -3.3306  -3.3016  -3.3014  -3.2591  -3.2591  -3.2588  -3.2588
    -0.3595  -0.3536   0.3669   0.3669   2.3726   2.3810

          k = 0.0000 0.2500-0.0000 ( 40094 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2840 -28.1747 -28.1747 -28.1747 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1745 -28.1745
   -14.8946 -14.8918 -14.8913 -14.8911  -3.3727  -3.3704  -3.3704  -3.3012
    -3.3012  -3.2942  -3.2941  -3.2786  -3.2786  -3.2664  -3.2393  -3.2393
    -0.7484   0.0319   0.2680   0.2680   2.1580   2.1581

          k =-0.0000 0.2500 0.2500 ( 40062 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2840 -56.2840 -28.1747 -28.1747 -28.1746 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1745 -28.1745 -28.1745
   -14.8941 -14.8918 -14.8916 -14.8912  -3.3732  -3.3731  -3.3571  -3.3372
    -3.3054  -3.2922  -3.2921  -3.2767  -3.2766  -3.2729  -3.2484  -3.2335
    -0.5938   0.1426   0.1426   0.3311   2.1411   2.2283

          k = 0.0000 0.2500-0.5000 ( 40108 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2841 -28.1747 -28.1747 -28.1746 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1745
   -14.8930 -14.8928 -14.8916 -14.8913  -3.3659  -3.3658  -3.3552  -3.3547
    -3.3249  -3.3246  -3.2708  -3.2707  -3.2704  -3.2702  -3.2485  -3.2484
    -0.2218  -0.2159   0.3337   0.3357   1.9990   2.0022

          k = 0.0000 0.2500-0.2500 ( 40062 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2840 -56.2840 -28.1747 -28.1747 -28.1746 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1745 -28.1745 -28.1745
   -14.8941 -14.8918 -14.8916 -14.8912  -3.3732  -3.3731  -3.3571  -3.3372
    -3.3054  -3.2922  -3.2921  -3.2767  -3.2766  -3.2729  -3.2484  -3.2335
    -0.5938   0.1425   0.1427   0.3311   2.1411   2.2280

          k =-0.0000-0.5000 0.0000 ( 40066 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2840 -56.2840 -28.1746 -28.1746 -28.1746 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746
   -14.8933 -14.8931 -14.8913 -14.8911  -3.3361  -3.3361  -3.3358  -3.3358
    -3.3312  -3.3306  -3.3016  -3.3014  -3.2591  -3.2590  -3.2588  -3.2588
    -0.3595  -0.3536   0.3669   0.3669   2.3727   2.3733

          k =-0.0000-0.5000 0.2500 ( 40108 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2841 -28.1747 -28.1747 -28.1746 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746
   -14.8930 -14.8928 -14.8916 -14.8913  -3.3659  -3.3658  -3.3552  -3.3547
    -3.3249  -3.3246  -3.2708  -3.2707  -3.2704  -3.2702  -3.2485  -3.2484
    -0.2219  -0.2158   0.3337   0.3357   1.9990   2.0022

          k = 0.0000-0.5000-0.5000 ( 40116 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2841 -28.1747 -28.1747 -28.1747 -28.1747
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746
   -14.8923 -14.8923 -14.8923 -14.8918  -3.3791  -3.3789  -3.3787  -3.3785
    -3.2978  -3.2977  -3.2975  -3.2973  -3.2476  -3.2476  -3.2474  -3.2473
     0.0962   0.1016   0.1016   0.1070   2.0507   2.0547

          k = 0.2500-0.0000 0.0000 ( 40094 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2840 -28.1747 -28.1747 -28.1747 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1745 -28.1745
   -14.8946 -14.8918 -14.8913 -14.8911  -3.3727  -3.3704  -3.3704  -3.3012
    -3.3012  -3.2943  -3.2941  -3.2786  -3.2786  -3.2664  -3.2393  -3.2393
    -0.7484   0.0319   0.2680   0.2680   2.1580   2.1581

          k = 0.2500-0.0000 0.2500 ( 40062 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2840 -56.2840 -28.1747 -28.1747 -28.1746 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1745 -28.1745 -28.1745
   -14.8941 -14.8918 -14.8917 -14.8912  -3.3732  -3.3731  -3.3571  -3.3372
    -3.3054  -3.2922  -3.2921  -3.2767  -3.2766  -3.2729  -3.2484  -3.2335
    -0.5938   0.1426   0.1426   0.3311   2.1411   2.2280

          k = 0.2500-0.0000-0.5000 ( 40108 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2841 -28.1747 -28.1747 -28.1746 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1745
   -14.8930 -14.8928 -14.8916 -14.8913  -3.3659  -3.3658  -3.3552  -3.3547
    -3.3249  -3.3246  -3.2708  -3.2707  -3.2704  -3.2702  -3.2485  -3.2484
    -0.2218  -0.2159   0.3337   0.3357   1.9990   2.0022

          k = 0.2500-0.0000-0.2500 ( 40062 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2840 -56.2840 -28.1747 -28.1747 -28.1746 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1745 -28.1745 -28.1745
   -14.8941 -14.8918 -14.8917 -14.8912  -3.3732  -3.3731  -3.3571  -3.3372
    -3.3054  -3.2922  -3.2921  -3.2767  -3.2766  -3.2729  -3.2484  -3.2335
    -0.5938   0.1425   0.1427   0.3311   2.1411   2.2278

          k = 0.2500 0.2500 0.0000 ( 40062 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2840 -56.2840 -28.1747 -28.1747 -28.1746 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1745 -28.1745 -28.1745
   -14.8941 -14.8918 -14.8917 -14.8912  -3.3732  -3.3731  -3.3571  -3.3372
    -3.3054  -3.2922  -3.2921  -3.2767  -3.2766  -3.2729  -3.2484  -3.2335
    -0.5938   0.1426   0.1426   0.3311   2.1411   2.2282

          k = 0.2500 0.2500 0.2500 ( 40099 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2840 -28.1747 -28.1747 -28.1747 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1745 -28.1745
   -14.8937 -14.8918 -14.8918 -14.8914  -3.3864  -3.3863  -3.3863  -3.3429
    -3.2944  -3.2944  -3.2942  -3.2672  -3.2670  -3.2670  -3.2392  -3.2392
    -0.4463   0.2383   0.2383   0.2383   1.9117   1.9118

          k = 0.2500 0.2500-0.5000 ( 40080 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2840 -28.1747 -28.1747 -28.1746 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746
   -14.8928 -14.8926 -14.8918 -14.8915  -3.3986  -3.3985  -3.3854  -3.3850
    -3.2926  -3.2924  -3.2623  -3.2623  -3.2534  -3.2533  -3.2532  -3.2530
    -0.0909  -0.0848   0.3546   0.3546   1.6764   1.6765

          k = 0.2500 0.2500-0.2500 ( 40099 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2840 -28.1747 -28.1747 -28.1747 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1745 -28.1745
   -14.8937 -14.8918 -14.8918 -14.8914  -3.3864  -3.3863  -3.3862  -3.3429
    -3.2944  -3.2944  -3.2942  -3.2672  -3.2670  -3.2670  -3.2392  -3.2392
    -0.4463   0.2382   0.2383   0.2384   1.9116   1.9118

          k = 0.2500-0.5000 0.0000 ( 40108 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2841 -28.1747 -28.1747 -28.1746 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1745
   -14.8930 -14.8928 -14.8916 -14.8913  -3.3659  -3.3659  -3.3552  -3.3547
    -3.3249  -3.3246  -3.2708  -3.2707  -3.2704  -3.2701  -3.2485  -3.2484
    -0.2219  -0.2158   0.3337   0.3357   1.9990   2.0022

          k = 0.2500-0.5000 0.2500 ( 40080 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2840 -56.2840 -28.1747 -28.1747 -28.1746 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746
   -14.8928 -14.8926 -14.8918 -14.8915  -3.3986  -3.3985  -3.3854  -3.3850
    -3.2926  -3.2924  -3.2623  -3.2623  -3.2534  -3.2533  -3.2532  -3.2530
    -0.0909  -0.0848   0.3546   0.3546   1.6764   1.6764

          k = 0.2500-0.5000-0.5000 ( 40136 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2841 -28.1747 -28.1747 -28.1747 -28.1747
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746
   -14.8923 -14.8923 -14.8922 -14.8918  -3.4133  -3.4131  -3.4130  -3.4128
    -3.2673  -3.2671  -3.2671  -3.2669  -3.2474  -3.2474  -3.2472  -3.2472
     0.2011   0.2059   0.2059   0.2107   1.6472   1.6538

          k = 0.2500-0.5000-0.2500 ( 40080 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2840 -56.2840 -28.1747 -28.1747 -28.1746 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746
   -14.8928 -14.8926 -14.8918 -14.8915  -3.3986  -3.3985  -3.3854  -3.3850
    -3.2926  -3.2924  -3.2623  -3.2623  -3.2534  -3.2533  -3.2532  -3.2530
    -0.0909  -0.0848   0.3546   0.3546   1.6764   1.6764

          k = 0.2500-0.2500 0.0000 ( 40062 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2840 -56.2840 -28.1747 -28.1747 -28.1746 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1745 -28.1745 -28.1745
   -14.8941 -14.8918 -14.8917 -14.8912  -3.3732  -3.3731  -3.3571  -3.3372
    -3.3054  -3.2922  -3.2921  -3.2767  -3.2766  -3.2729  -3.2484  -3.2335
    -0.5938   0.1425   0.1427   0.3311   2.1411   2.2282

          k = 0.2500-0.2500 0.2500 ( 40099 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2840 -28.1747 -28.1747 -28.1747 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1745 -28.1745
   -14.8937 -14.8918 -14.8918 -14.8914  -3.3864  -3.3863  -3.3863  -3.3429
    -3.2944  -3.2944  -3.2942  -3.2672  -3.2670  -3.2670  -3.2392  -3.2392
    -0.4463   0.2382   0.2383   0.2384   1.9118   1.9119

          k = 0.2500-0.2500-0.5000 ( 40080 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2840 -28.1747 -28.1747 -28.1746 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746
   -14.8928 -14.8926 -14.8918 -14.8915  -3.3986  -3.3985  -3.3854  -3.3850
    -3.2926  -3.2924  -3.2623  -3.2623  -3.2534  -3.2533  -3.2532  -3.2530
    -0.0909  -0.0848   0.3546   0.3546   1.6764   1.6766

          k = 0.2500-0.2500-0.2500 ( 40099 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2840 -28.1747 -28.1747 -28.1747 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1745 -28.1745
   -14.8937 -14.8918 -14.8918 -14.8914  -3.3864  -3.3863  -3.3863  -3.3429
    -3.2944  -3.2944  -3.2942  -3.2672  -3.2670  -3.2670  -3.2392  -3.2392
    -0.4463   0.2382   0.2383   0.2384   1.9116   1.9119

          k =-0.5000 0.0000-0.0000 ( 40066 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2840 -56.2840 -28.1746 -28.1746 -28.1746 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746
   -14.8933 -14.8931 -14.8913 -14.8911  -3.3361  -3.3361  -3.3358  -3.3358
    -3.3312  -3.3306  -3.3016  -3.3014  -3.2591  -3.2591  -3.2588  -3.2588
    -0.3595  -0.3536   0.3669   0.3669   2.3728   2.3735

          k =-0.5000 0.0000 0.2500 ( 40108 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2841 -28.1747 -28.1747 -28.1746 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746
   -14.8930 -14.8928 -14.8916 -14.8913  -3.3659  -3.3658  -3.3552  -3.3547
    -3.3249  -3.3246  -3.2708  -3.2707  -3.2704  -3.2701  -3.2485  -3.2484
    -0.2218  -0.2158   0.3337   0.3357   1.9990   2.0022

          k =-0.5000 0.0000-0.5000 ( 40116 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2841 -28.1747 -28.1747 -28.1747 -28.1747
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746
   -14.8923 -14.8923 -14.8923 -14.8918  -3.3791  -3.3789  -3.3787  -3.3785
    -3.2978  -3.2977  -3.2975  -3.2973  -3.2476  -3.2475  -3.2474  -3.2473
     0.0962   0.1016   0.1016   0.1070   2.0508   2.0552

          k =-0.5000 0.2500-0.0000 ( 40108 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2841 -28.1747 -28.1747 -28.1746 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1745
   -14.8930 -14.8928 -14.8916 -14.8913  -3.3659  -3.3658  -3.3552  -3.3547
    -3.3249  -3.3246  -3.2708  -3.2707  -3.2704  -3.2701  -3.2485  -3.2484
    -0.2218  -0.2158   0.3337   0.3357   1.9990   2.0022

          k =-0.5000 0.2500 0.2500 ( 40080 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2840 -56.2840 -28.1747 -28.1747 -28.1746 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746
   -14.8928 -14.8926 -14.8918 -14.8915  -3.3986  -3.3985  -3.3854  -3.3850
    -3.2926  -3.2924  -3.2623  -3.2623  -3.2534  -3.2533  -3.2532  -3.2529
    -0.0909  -0.0848   0.3546   0.3546   1.6764   1.6767

          k =-0.5000 0.2500-0.5000 ( 40136 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2841 -28.1747 -28.1747 -28.1747 -28.1747
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746
   -14.8923 -14.8923 -14.8922 -14.8918  -3.4133  -3.4131  -3.4130  -3.4128
    -3.2673  -3.2671  -3.2671  -3.2669  -3.2474  -3.2474  -3.2472  -3.2472
     0.2011   0.2059   0.2059   0.2107   1.6476   1.6512

          k =-0.5000 0.2500-0.2500 ( 40080 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2840 -56.2840 -28.1747 -28.1747 -28.1746 -28.1746
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746
   -14.8928 -14.8926 -14.8918 -14.8915  -3.3986  -3.3985  -3.3854  -3.3850
    -3.2926  -3.2924  -3.2623  -3.2623  -3.2534  -3.2533  -3.2532  -3.2529
    -0.0909  -0.0848   0.3546   0.3546   1.6765   1.6766

          k =-0.5000-0.5000-0.0000 ( 40116 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2841 -28.1747 -28.1747 -28.1747 -28.1747
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746
   -14.8923 -14.8923 -14.8923 -14.8918  -3.3791  -3.3789  -3.3787  -3.3785
    -3.2978  -3.2976  -3.2976  -3.2972  -3.2476  -3.2475  -3.2474  -3.2473
     0.0962   0.1016   0.1016   0.1070   2.0516   2.0549

          k =-0.5000-0.5000 0.2500 ( 40136 PWs)   bands (ev):

   -56.2841 -56.2841 -56.2841 -56.2841 -28.1747 -28.1747 -28.1747 -28.1747
   -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746 -28.1746
   -14.8923 -14.8923 -14.8922 -14.8918  -3.4133  -3.4131  -3.4130  -3.4128
    -3.2673  -3.2671  -3.2671  -3.2669  -3.2474  -3.2474  -3.2472  -3.2472
     0.2011   0.2059   0.2059   0.2107   1.6482   1.6537

          k =-0.5000-0.5000-0.5000 ( 40008 PWs)   bands (ev):

   -56.2841 -56.2840 -56.2840 -56.2840 -28.1746 -28.1746 -28.1746 -28.1746
   -28.1745 -28.1745 -28.1745 -28.1745 -28.1745 -28.1745 -28.1745 -28.1745
   -14.8923 -14.8923 -14.8922 -14.8918  -3.4368  -3.4367  -3.4367  -3.4367
    -3.2473  -3.2473  -3.2472  -3.2472  -3.2472  -3.2470  -3.2470  -3.2470
     0.3438   0.3440   0.3440   0.3440   1.3470   1.3471

     the Fermi energy is    -1.9910 ev

!    total energy              =    -527.01920088 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.01920088 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -503.29528519 Ry
     hartree contribution      =     256.70038298 Ry
     xc contribution           =    -101.80200355 Ry
     ewald contribution        =    -178.62229512 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00009737    0.00009752    0.00009472
     atom    2 type  2   force =    -0.00021825   -0.00021619   -0.00022081
     atom    3 type  1   force =    -0.00008525   -0.00008636   -0.00008414
     atom    4 type  2   force =     0.00020565    0.00020985   -0.00020815
     atom    5 type  1   force =     0.00009733   -0.00009921    0.00009368
     atom    6 type  2   force =    -0.00020785    0.00020327    0.00020998
     atom    7 type  1   force =     0.00009692    0.00009941   -0.00009476
     atom    8 type  2   force =     0.00020882   -0.00020830    0.00020947

     Total force =     0.000799     Total SCF correction =     0.000043


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -19.68
  -0.00013378   0.00000000   0.00000000          -19.68        0.00        0.00
   0.00000000  -0.00013378  -0.00000000            0.00      -19.68       -0.00
   0.00000000  -0.00000000  -0.00013377            0.00       -0.00      -19.68


     init_run     :   5869.41s CPU   5885.41s WALL (       1 calls)
     electrons    : 143569.03s CPU 144766.59s WALL (       1 calls)
     forces       :    149.38s CPU    150.23s WALL (       1 calls)
     stress       :   2040.27s CPU   2056.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5705.68s CPU   5759.02s WALL (       1 calls)
     potinit      :     24.55s CPU     24.97s WALL (       1 calls)
     hinit0       :     58.94s CPU     21.31s WALL (       1 calls)

     Called by electrons:
     c_bands      : 115352.58s CPU 116300.44s WALL (       8 calls)
     sum_band     :  27405.75s CPU  27647.30s WALL (       8 calls)
     v_of_rho     :    140.78s CPU    141.56s WALL (       9 calls)
     newd         :    708.55s CPU    714.46s WALL (       9 calls)
     mix_rho      :     27.26s CPU     27.21s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    114.50s CPU    116.30s WALL (     684 calls)
     cegterg      : 115230.50s CPU 116173.94s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.57s CPU      3.92s WALL (    1355 calls)
     h_psi        : 119448.30s CPU 120453.30s WALL (    1391 calls)
     s_psi        :      4.83s CPU      3.33s WALL (    1391 calls)
     g_psi        :    149.13s CPU    145.43s WALL (    1067 calls)

     Called by h_psi:
     h_psi:calbec :    260.82s CPU    313.63s WALL (    1391 calls)
     vloc_psi     : 118972.16s CPU 119918.95s WALL (    1391 calls)
     add_vuspsi   :      3.13s CPU      6.61s WALL (    1391 calls)

     General routines
     calbec       :    352.59s CPU    431.09s WALL (    1859 calls)
     fft          :    253.36s CPU    259.38s WALL (     140 calls)
     ffts         :     30.54s CPU     31.43s WALL (      17 calls)
     fftw         : 123504.92s CPU 124581.51s WALL (   68178 calls)
     interpolate  :     31.53s CPU     32.15s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  11512.41s CPU  11500.59s WALL (   68335 calls)
     fft_scatt_yz :  37819.70s CPU  39654.12s WALL (   68335 calls)

     PWSCF        :   1d18h 7m CPU   1d18h27m WALL


   This run was terminated on:  21:18:55  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
