
     Program PWSCF v.6.6 starts on  8Aug2024 at 17:59:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         374     306     86                15534    11494    1725
     Max         375     307     88                15539    11499    1726
     Sum        2997    2453    697               124289    91965   13805



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8285  a.u.
     unit-cell volume          =    1269.7141 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.828509  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5709766   0.0762466   0.1257715  )
         2           Cl  tau(   2) = (   0.0857457   0.0741962   0.1499377  )
         3           Na  tau(   3) = (   0.6243534   0.6731493   0.6208980  )
         4           Cl  tau(   4) = (   0.6754982   0.5799798   0.1312753  )
         5           Na  tau(   5) = (   0.1091875   0.6450613   0.1450487  )
         6           Cl  tau(   6) = (   0.1221814   0.5876304   0.6194845  )
         7           Na  tau(   7) = (   0.1498386   0.0969127   0.6311682  )
         8           Cl  tau(   8) = (   0.6144672   0.2320896   0.5527626  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   124289 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    91965 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      93.83 MB

     Estimated total dynamical RAM >     750.67 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     4871.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.37E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    32877.5 secs

     total energy              =    -527.45050819 Ry
     estimated scf accuracy    <       0.27673178 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.32E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    48010.9 secs

     total energy              =    -527.52642119 Ry
     estimated scf accuracy    <       0.07651340 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    62339.7 secs

     total energy              =    -527.54122456 Ry
     estimated scf accuracy    <       0.00177914 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.78E-06,  avg # of iterations = 11.3

     total cpu time spent up to now is    81046.3 secs

     total energy              =    -527.54161611 Ry
     estimated scf accuracy    <       0.00029751 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    96022.4 secs

     total energy              =    -527.54167763 Ry
     estimated scf accuracy    <       0.00001999 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is   112226.7 secs

     total energy              =    -527.54168427 Ry
     estimated scf accuracy    <       0.00000148 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   129767.0 secs

     total energy              =    -527.54168491 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   144584.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11513 PWs)   bands (ev):

   -48.5826 -48.5782 -48.5284 -48.1482 -20.5252 -20.5115 -20.5006 -20.4993
   -20.4961 -20.4873 -20.4601 -20.4477 -20.4461 -20.0968 -20.0925 -20.0762
   -11.9059 -11.5868 -11.4216 -11.2177  -0.9217  -0.8621  -0.7729  -0.0850
     0.0305   0.0446   0.2414   0.3436   0.4019   0.6680   0.9086   1.1227
     5.2131   7.8732   8.0538   8.2962   8.5742   8.8566

          k = 0.0000 0.0000 0.2500 ( 11452 PWs)   bands (ev):

   -48.5826 -48.5781 -48.5284 -48.1482 -20.5253 -20.5106 -20.5027 -20.4992
   -20.4948 -20.4875 -20.4603 -20.4481 -20.4460 -20.0966 -20.0924 -20.0769
   -11.8645 -11.5931 -11.4294 -11.2313  -0.8512  -0.7644  -0.6466  -0.2775
    -0.0796   0.0254   0.1992   0.2718   0.4171   0.5619   0.8788   1.0134
     5.7914   7.6172   8.3498   8.5357   8.7227   9.2634

          k = 0.0000 0.0000-0.5000 ( 11460 PWs)   bands (ev):

   -48.5825 -48.5782 -48.5284 -48.1482 -20.5254 -20.5097 -20.5048 -20.4991
   -20.4941 -20.4880 -20.4606 -20.4486 -20.4460 -20.0966 -20.0925 -20.0777
   -11.8124 -11.6100 -11.4387 -11.2436  -0.7081  -0.6409  -0.4755  -0.3720
    -0.1941  -0.1681  -0.0007   0.1910   0.4281   0.5250   0.8552   0.9669
     6.7219   7.0713   8.7245   8.8971   9.0596   9.5246

          k = 0.0000 0.2500 0.2500 ( 11460 PWs)   bands (ev):

   -48.5826 -48.5781 -48.5284 -48.1482 -20.5254 -20.5106 -20.5028 -20.4995
   -20.4948 -20.4880 -20.4614 -20.4480 -20.4462 -20.0975 -20.0924 -20.0769
   -11.8190 -11.6173 -11.4272 -11.2345  -0.8598  -0.6935  -0.6423  -0.4431
    -0.1417  -0.0102   0.1715   0.2972   0.4041   0.4819   0.8325   1.1131
     6.1924   7.6686   8.2787   8.7146   8.9979   9.6643

          k = 0.0000 0.2500-0.5000 ( 11470 PWs)   bands (ev):

   -48.5825 -48.5782 -48.5284 -48.1482 -20.5259 -20.5097 -20.5049 -20.4998
   -20.4943 -20.4883 -20.4608 -20.4483 -20.4462 -20.0974 -20.0925 -20.0777
   -11.7808 -11.6056 -11.4489 -11.2478  -0.7994  -0.6745  -0.5764  -0.4705
    -0.3332  -0.1742   0.1883   0.2835   0.3899   0.6110   0.8046   1.0277
     6.8358   7.4374   8.5479   8.9402   9.1841   9.7933

          k = 0.0000-0.5000-0.5000 ( 11512 PWs)   bands (ev):

   -48.5826 -48.5782 -48.5284 -48.1482 -20.5265 -20.5098 -20.5050 -20.5006
   -20.4946 -20.4886 -20.4610 -20.4481 -20.4464 -20.0983 -20.0926 -20.0776
   -11.7423 -11.6076 -11.4597 -11.2522  -0.8924  -0.7313  -0.6412  -0.5688
    -0.3626  -0.1129   0.1575   0.3376   0.4420   0.6251   0.7960   1.1014
     6.9646   7.9274   8.4147   8.9065   9.1483   9.8405

          k = 0.2500 0.2500 0.2500 ( 11512 PWs)   bands (ev):

   -48.5826 -48.5782 -48.5284 -48.1482 -20.5256 -20.5106 -20.5050 -20.4994
   -20.4946 -20.4878 -20.4612 -20.4480 -20.4468 -20.0975 -20.0932 -20.0769
   -11.7881 -11.5972 -11.4541 -11.2411  -0.9049  -0.8493  -0.7165  -0.3832
    -0.2657   0.0456   0.2175   0.3465   0.4617   0.5025   0.8407   1.1084
     6.4195   7.7704   8.1337   8.5737   9.3169   9.6850

          k = 0.2500 0.2500-0.5000 ( 11542 PWs)   bands (ev):

   -48.5826 -48.5782 -48.5284 -48.1482 -20.5270 -20.5106 -20.5060 -20.4996
   -20.4936 -20.4881 -20.4607 -20.4484 -20.4468 -20.0975 -20.0932 -20.0776
   -11.7577 -11.5803 -11.4659 -11.2604  -0.9626  -0.8803  -0.6931  -0.6273
    -0.2199   0.0706   0.2619   0.3747   0.4932   0.5902   0.8064   1.0533
     6.8923   7.5424   8.2995   8.6068   9.4364   9.7933

          k = 0.2500-0.5000-0.5000 ( 11480 PWs)   bands (ev):

   -48.5826 -48.5782 -48.5284 -48.1482 -20.5275 -20.5106 -20.5060 -20.5004
   -20.4938 -20.4888 -20.4606 -20.4480 -20.4464 -20.0981 -20.0931 -20.0775
   -11.7299 -11.5783 -11.4678 -11.2651  -1.0807  -0.9571  -0.9110  -0.7902
    -0.0036   0.2146   0.3550   0.4007   0.4635   0.6621   0.8043   1.0855
     6.9218   7.7199   8.0891   8.3151   9.6423   9.8840

          k =-0.5000-0.5000-0.5000 ( 11536 PWs)   bands (ev):

   -48.5826 -48.5782 -48.5284 -48.1482 -20.5287 -20.5119 -20.5065 -20.5003
   -20.4934 -20.4890 -20.4603 -20.4481 -20.4465 -20.0980 -20.0937 -20.0775
   -11.7181 -11.5229 -11.5012 -11.2784  -1.1347  -1.1215  -1.0741  -1.0221
     0.2950   0.3445   0.4226   0.5583   0.5841   0.6435   0.7731   1.0705
     6.8304   7.5878   7.8881   7.9422   9.8046  10.0588

          k = 0.2500 0.0000 0.0000 ( 11452 PWs)   bands (ev):

   -48.5826 -48.5781 -48.5284 -48.1482 -20.5248 -20.5111 -20.5014 -20.4995
   -20.4961 -20.4874 -20.4602 -20.4476 -20.4467 -20.0966 -20.0932 -20.0761
   -11.8596 -11.5809 -11.4622 -11.2144  -0.8695  -0.7287  -0.6603  -0.3036
    -0.1499   0.1008   0.2435   0.2869   0.3836   0.6135   0.7300   1.1048
     5.7771   7.6054   8.2667   8.3801   8.8651   9.4820

          k = 0.0000 0.2500 0.0000 ( 11452 PWs)   bands (ev):

   -48.5826 -48.5781 -48.5284 -48.1482 -20.5250 -20.5113 -20.5006 -20.4993
   -20.4959 -20.4876 -20.4611 -20.4478 -20.4462 -20.0976 -20.0924 -20.0761
   -11.8551 -11.6197 -11.4162 -11.2224  -0.8366  -0.7651  -0.6577  -0.1984
    -0.1508   0.0194   0.1576   0.2898   0.4129   0.5000   0.8626   1.0598
     5.7999   7.8569   8.3925   8.5108   8.8704   9.1838

          k =-0.5000 0.0000 0.0000 ( 11460 PWs)   bands (ev):

   -48.5826 -48.5781 -48.5284 -48.1482 -20.5244 -20.5107 -20.5025 -20.4997
   -20.4961 -20.4876 -20.4605 -20.4477 -20.4473 -20.0966 -20.0940 -20.0762
   -11.7995 -11.5776 -11.5144 -11.2108  -0.7370  -0.5530  -0.5152  -0.4315
    -0.3066  -0.1026   0.0702   0.2678   0.3775   0.5706   0.6778   1.0928
     6.6279   7.0944   8.5532   8.7558   9.3682   9.6273

          k = 0.0000-0.5000 0.0000 ( 11460 PWs)   bands (ev):

   -48.5826 -48.5781 -48.5284 -48.1482 -20.5249 -20.5113 -20.5008 -20.4994
   -20.4959 -20.4879 -20.4623 -20.4479 -20.4465 -20.0985 -20.0925 -20.0761
   -11.7689 -11.6888 -11.4107 -11.2264  -0.7060  -0.5922  -0.4526  -0.3615
    -0.2388  -0.1866  -0.0285   0.0918   0.4576   0.4880   0.8113   1.0141
     6.6853   7.4824   8.7619   9.1039   9.2159   9.5879

          k = 0.0000-0.2500 0.2500 ( 11460 PWs)   bands (ev):

   -48.5826 -48.5781 -48.5284 -48.1482 -20.5257 -20.5105 -20.5028 -20.4998
   -20.4951 -20.4878 -20.4606 -20.4481 -20.4462 -20.0975 -20.0924 -20.0769
   -11.8225 -11.6075 -11.4315 -11.2371  -0.8025  -0.6928  -0.6108  -0.4669
    -0.1200  -0.0646   0.1315   0.2748   0.3580   0.6940   0.8046   0.9484
     6.2243   8.0392   8.2592   8.8949   9.0197   9.3955

          k = 0.2500 0.0000-0.2500 ( 11460 PWs)   bands (ev):

   -48.5826 -48.5781 -48.5284 -48.1482 -20.5258 -20.5107 -20.5037 -20.4988
   -20.4942 -20.4877 -20.4605 -20.4482 -20.4467 -20.0966 -20.0932 -20.0769
   -11.8231 -11.5795 -11.4676 -11.2321  -0.8281  -0.6696  -0.6294  -0.4741
    -0.1064  -0.0209   0.0949   0.2915   0.4723   0.5871   0.7424   1.0492
     6.2191   7.7572   8.1251   8.6843   9.2014   9.4982

          k =-0.2500 0.0000-0.2500 ( 11460 PWs)   bands (ev):

   -48.5826 -48.5781 -48.5284 -48.1482 -20.5254 -20.5102 -20.5048 -20.4990
   -20.4944 -20.4872 -20.4605 -20.4482 -20.4467 -20.0966 -20.0932 -20.0769
   -11.8267 -11.5795 -11.4571 -11.2390  -0.7851  -0.7357  -0.6123  -0.4816
    -0.0783  -0.0344   0.1066   0.3313   0.4282   0.5257   0.7748   1.0744
     6.2164   7.8094   7.9872   8.6724   9.2247   9.6419

          k = 0.2500-0.2500 0.0000 ( 11460 PWs)   bands (ev):

   -48.5826 -48.5781 -48.5284 -48.1482 -20.5247 -20.5111 -20.5017 -20.4996
   -20.4961 -20.4883 -20.4612 -20.4477 -20.4464 -20.0975 -20.0932 -20.0761
   -11.8168 -11.6048 -11.4519 -11.2236  -0.8149  -0.7316  -0.6106  -0.4942
    -0.1106   0.0048   0.1624   0.2949   0.3472   0.6236   0.7419   1.0606
     6.2026   7.9390   8.1508   8.6843   9.0652   9.6112

          k =-0.2500-0.2500 0.0000 ( 11460 PWs)   bands (ev):

   -48.5826 -48.5781 -48.5284 -48.1482 -20.5247 -20.5115 -20.5015 -20.4996
   -20.4962 -20.4879 -20.4609 -20.4477 -20.4467 -20.0975 -20.0932 -20.0761
   -11.8150 -11.6040 -11.4583 -11.2197  -0.8513  -0.6856  -0.6095  -0.4886
    -0.1265  -0.0418   0.1597   0.3586   0.4011   0.4842   0.8296   1.0496
     6.2080   7.7709   8.3116   8.6469   9.1222   9.5742

          k = 0.2500 0.0000 0.5000 ( 11470 PWs)   bands (ev):

   -48.5825 -48.5782 -48.5284 -48.1482 -20.5263 -20.5104 -20.5056 -20.4986
   -20.4932 -20.4876 -20.4609 -20.4487 -20.4468 -20.0966 -20.0932 -20.0777
   -11.7835 -11.5854 -11.4602 -11.2583  -0.7633  -0.6485  -0.5776  -0.4255
    -0.3616  -0.1818   0.0931   0.3509   0.4263   0.5510   0.8373   0.9804
     6.8936   7.4466   8.3769   9.0108   9.4540   9.6564

          k =-0.5000-0.2500 0.0000 ( 11470 PWs)   bands (ev):

   -48.5826 -48.5781 -48.5284 -48.1482 -20.5243 -20.5113 -20.5027 -20.4999
   -20.4963 -20.4887 -20.4609 -20.4477 -20.4469 -20.0974 -20.0939 -20.0762
   -11.7693 -11.5680 -11.5234 -11.2201  -0.8151  -0.7131  -0.5553  -0.4889
    -0.2864  -0.1871   0.1952   0.3048   0.4255   0.5983   0.7526   1.0367
     6.8430   7.4058   8.4119   8.8890   9.3784   9.8072

          k = 0.0000-0.5000 0.2500 ( 11470 PWs)   bands (ev):

   -48.5826 -48.5781 -48.5284 -48.1482 -20.5257 -20.5105 -20.5029 -20.5001
   -20.4951 -20.4882 -20.4616 -20.4480 -20.4464 -20.0984 -20.0925 -20.0769
   -11.7551 -11.6552 -11.4283 -11.2397  -0.7980  -0.6459  -0.5592  -0.5182
    -0.3386  -0.1613   0.1715   0.2581   0.3890   0.5978   0.7760   1.0498
     6.7934   7.8298   8.4455   8.9374   9.3904   9.5782

          k = 0.2500-0.5000 0.0000 ( 11470 PWs)   bands (ev):

   -48.5826 -48.5781 -48.5284 -48.1482 -20.5246 -20.5116 -20.5017 -20.4997
   -20.4962 -20.4888 -20.4618 -20.4478 -20.4464 -20.0983 -20.0931 -20.0761
   -11.7494 -11.6520 -11.4469 -11.2288  -0.7706  -0.7216  -0.5984  -0.4679
    -0.2669  -0.2004   0.1595   0.2846   0.4053   0.5938   0.8033   0.9888
     6.8331   7.8011   8.3655   8.9381   9.3439   9.8409

          k =-0.5000 0.0000 0.2500 ( 11470 PWs)   bands (ev):

   -48.5826 -48.5782 -48.5284 -48.1482 -20.5259 -20.5106 -20.5052 -20.4988
   -20.4939 -20.4875 -20.4608 -20.4482 -20.4474 -20.0966 -20.0939 -20.0769
   -11.7767 -11.5501 -11.5209 -11.2386  -0.7734  -0.6448  -0.5304  -0.5010
    -0.3502  -0.1948   0.1252   0.3554   0.4847   0.5229   0.7322   1.0565
     6.8510   7.4805   8.2478   9.0531   9.4068   9.7372

          k =-0.5000 0.0000 0.5000 ( 11512 PWs)   bands (ev):

   -48.5826 -48.5782 -48.5284 -48.1482 -20.5271 -20.5116 -20.5057 -20.4984
   -20.4926 -20.4873 -20.4612 -20.4488 -20.4475 -20.0966 -20.0939 -20.0776
   -11.7515 -11.5390 -11.5064 -11.2734  -0.8119  -0.7093  -0.6349  -0.4910
    -0.3791  -0.1864   0.0399   0.4116   0.5235   0.5804   0.7964   1.0192
     7.1486   7.8909   8.1439   8.9389   9.6052   9.8409

          k =-0.5000 0.5000 0.0000 ( 11512 PWs)   bands (ev):

   -48.5826 -48.5782 -48.5284 -48.1482 -20.5243 -20.5118 -20.5029 -20.5001
   -20.4965 -20.4897 -20.4613 -20.4479 -20.4464 -20.0982 -20.0938 -20.0762
   -11.7323 -11.5741 -11.5225 -11.2306  -0.9090  -0.7617  -0.6612  -0.5723
    -0.2306  -0.1565   0.0703   0.4394   0.4987   0.5991   0.8120   0.9988
     7.1218   7.7785   8.1805   8.9276   9.4649   9.8584

          k =-0.2500-0.2500 0.2500 ( 11512 PWs)   bands (ev):

   -48.5826 -48.5782 -48.5284 -48.1482 -20.5263 -20.5110 -20.5039 -20.4995
   -20.4946 -20.4882 -20.4604 -20.4482 -20.4468 -20.0975 -20.0932 -20.0769
   -11.7875 -11.5873 -11.4687 -11.2375  -0.9255  -0.7621  -0.6808  -0.4298
    -0.2239  -0.0797   0.2309   0.3939   0.4597   0.5863   0.7378   1.0381
     6.5246   7.8740   8.3142   8.6472   9.3148   9.4858

          k =-0.2500 0.2500-0.2500 ( 11512 PWs)   bands (ev):

   -48.5826 -48.5782 -48.5284 -48.1482 -20.5258 -20.5103 -20.5048 -20.4998
   -20.4947 -20.4881 -20.4607 -20.4482 -20.4464 -20.0974 -20.0932 -20.0769
   -11.7917 -11.5920 -11.4494 -11.2479  -0.8750  -0.8417  -0.7206  -0.3819
    -0.1682  -0.0416   0.2202   0.3347   0.4510   0.6454   0.6891   1.0266
     6.5355   8.1202   8.2036   8.3743   9.3397   9.6729

          k = 0.2500-0.2500-0.2500 ( 11512 PWs)   bands (ev):

   -48.5826 -48.5782 -48.5284 -48.1482 -20.5261 -20.5108 -20.5039 -20.4991
   -20.4943 -20.4888 -20.4615 -20.4481 -20.4464 -20.0975 -20.0932 -20.0769
   -11.7870 -11.5953 -11.4603 -11.2379  -0.9301  -0.7928  -0.7196  -0.4437
    -0.2127   0.0577   0.1996   0.2782   0.4750   0.5746   0.8015   1.1076
     6.4274   7.7355   8.3092   8.5692   9.0959   9.6482

          k =-0.2500 0.2500 0.5000 ( 11542 PWs)   bands (ev):

   -48.5826 -48.5782 -48.5284 -48.1482 -20.5270 -20.5106 -20.5058 -20.4996
   -20.4936 -20.4885 -20.4610 -20.4484 -20.4465 -20.0974 -20.0932 -20.0777
   -11.7593 -11.5805 -11.4617 -11.2630  -0.9481  -0.9048  -0.7117  -0.6209
    -0.1381   0.0361   0.2365   0.4264   0.4591   0.5892   0.8124   1.0217
     6.8898   7.6172   8.2698   8.6632   9.3982   9.6556

          k =-0.5000-0.2500 0.2500 ( 11542 PWs)   bands (ev):

   -48.5826 -48.5782 -48.5284 -48.1482 -20.5265 -20.5109 -20.5055 -20.4996
   -20.4944 -20.4885 -20.4605 -20.4482 -20.4470 -20.0974 -20.0939 -20.0770
   -11.7527 -11.5422 -11.5222 -11.2463  -0.9549  -0.8999  -0.7112  -0.5930
    -0.1074  -0.0609   0.3006   0.4342   0.4913   0.5976   0.7389   0.9929
     6.9634   7.6443   8.2971   8.6668   9.3697   9.5871

          k = 0.5000-0.2500-0.2500 ( 11542 PWs)   bands (ev):

   -48.5826 -48.5782 -48.5284 -48.1482 -20.5262 -20.5109 -20.5056 -20.4992
   -20.4942 -20.4886 -20.4613 -20.4481 -20.4470 -20.0974 -20.0939 -20.0769
   -11.7527 -11.5414 -11.5256 -11.2434  -0.9978  -0.8563  -0.7014  -0.6597
    -0.1544  -0.0009   0.3109   0.3958   0.4801   0.5837   0.7881   1.0995
     6.8324   7.5119   8.0566   8.7674   9.3916   9.8763

          k =-0.2500-0.5000 0.2500 ( 11542 PWs)   bands (ev):

   -48.5826 -48.5782 -48.5284 -48.1482 -20.5266 -20.5110 -20.5042 -20.4998
   -20.4947 -20.4892 -20.4612 -20.4481 -20.4465 -20.0983 -20.0932 -20.0769
   -11.7393 -11.6169 -11.4598 -11.2432  -0.9761  -0.8648  -0.7362  -0.6263
    -0.1863   0.0521   0.2854   0.3543   0.5220   0.5472   0.7857   1.0710
     6.8503   7.9195   8.1274   8.4632   9.5662   9.9136

          k =-0.2500 0.5000-0.2500 ( 11542 PWs)   bands (ev):

   -48.5826 -48.5782 -48.5284 -48.1482 -20.5261 -20.5107 -20.5050 -20.5002
   -20.4949 -20.4886 -20.4612 -20.4480 -20.4465 -20.0983 -20.0932 -20.0769
   -11.7398 -11.6235 -11.4463 -11.2495  -0.9738  -0.9061  -0.7467  -0.6143
    -0.0686   0.0167   0.2905   0.3073   0.4978   0.6161   0.7679   1.0374
     6.8551   7.8426   8.2762   8.5460   9.4242   9.7858

          k =-0.5000 0.2500 0.5000 ( 11480 PWs)   bands (ev):

   -48.5826 -48.5782 -48.5284 -48.1482 -20.5278 -20.5117 -20.5060 -20.4993
   -20.4929 -20.4882 -20.4607 -20.4484 -20.4469 -20.0973 -20.0937 -20.0775
   -11.7352 -11.5306 -11.5039 -11.2758  -1.0324  -0.9674  -0.8923  -0.8034
     0.0277   0.1387   0.2705   0.5309   0.5517   0.5971   0.7877   1.0384
     6.9748   7.7412   8.0004   8.4175   9.5198   9.9322

          k =-0.5000 0.5000 0.2500 ( 11480 PWs)   bands (ev):

   -48.5826 -48.5782 -48.5284 -48.1482 -20.5267 -20.5111 -20.5057 -20.4999
   -20.4945 -20.4893 -20.4607 -20.4480 -20.4464 -20.0980 -20.0937 -20.0768
   -11.7252 -11.5478 -11.5152 -11.2518  -1.0874  -0.9810  -0.8737  -0.8127
     0.0754   0.1338   0.2933   0.4873   0.5175   0.6324   0.8079   1.0390
     6.9824   7.6824   8.0038   8.3465   9.6681   9.8464

     the Fermi energy is     3.1368 ev

!    total energy              =    -527.54168505 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.54168505 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -350.68605846 Ry
     hartree contribution      =     193.98646341 Ry
     xc contribution           =    -102.53374059 Ry
     ewald contribution        =    -268.30834943 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01144415    0.00944817   -0.00667033
     atom    2 type  2   force =     0.01256835    0.02546720   -0.01558974
     atom    3 type  1   force =     0.00470965    0.00064094    0.00222152
     atom    4 type  2   force =    -0.03863092    0.02601065   -0.02193592
     atom    5 type  1   force =     0.01753738   -0.03532736   -0.00477600
     atom    6 type  2   force =     0.00659314    0.02390932    0.01202278
     atom    7 type  1   force =    -0.00992191    0.00944860   -0.00050776
     atom    8 type  2   force =    -0.00429984   -0.05959752    0.03523546

     Total force =     0.106442     Total SCF correction =     0.000596


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        9.11
   0.00004926   0.00001320  -0.00000075            7.25        1.94       -0.11
   0.00001320   0.00009458   0.00000570            1.94       13.91        0.84
  -0.00000075   0.00000570   0.00004192           -0.11        0.84        6.17


     init_run     :   4824.59s CPU   4869.47s WALL (       1 calls)
     electrons    : 137859.35s CPU 139712.95s WALL (       1 calls)
     forces       :    118.48s CPU    120.32s WALL (       1 calls)
     stress       :   1708.37s CPU   1726.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4739.58s CPU   4783.75s WALL (       1 calls)
     potinit      :     17.16s CPU     17.26s WALL (       1 calls)
     hinit0       :      5.11s CPU      5.17s WALL (       1 calls)

     Called by electrons:
     c_bands      : 111446.94s CPU 113072.15s WALL (       9 calls)
     sum_band     :  25726.07s CPU  25947.56s WALL (       9 calls)
     v_of_rho     :    117.02s CPU    118.01s WALL (       9 calls)
     newd         :    594.37s CPU    600.31s WALL (       9 calls)
     mix_rho      :     16.51s CPU     16.72s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.66s CPU      0.75s WALL (     756 calls)
     cegterg      : 111375.32s CPU 112334.57s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.95s CPU      5.28s WALL (    1633 calls)
     h_psi        : 114830.04s CPU 115822.48s WALL (    1705 calls)
     s_psi        :      1.12s CPU      1.15s WALL (    1705 calls)
     g_psi        :      0.15s CPU      0.15s WALL (    1345 calls)

     Called by h_psi:
     h_psi:calbec :   1324.60s CPU   1335.86s WALL (    1705 calls)
     vloc_psi     : 113503.84s CPU 114484.98s WALL (    1705 calls)
     add_vuspsi   :      1.40s CPU      1.43s WALL (    1705 calls)

     General routines
     calbec       :   3176.59s CPU   3207.54s WALL (    2209 calls)
     fft          :   1051.59s CPU   1061.15s WALL (     141 calls)
     ffts         :     28.77s CPU     29.02s WALL (      18 calls)
     fftw         : 137931.49s CPU 139122.59s WALL (   78002 calls)
     interpolate  :     20.21s CPU     20.39s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :      5.20s CPU      5.27s WALL (   78161 calls)
     fft_scatt_yz : 138973.09s CPU 140173.63s WALL (   78161 calls)

     PWSCF        :   1d16h 8m CPU   1d16h40m WALL


   This run was terminated on:  10:40: 7  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
