
     Program PWSCF v.6.6 starts on 26Aug2024 at  7:52: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6147628  -0.8017827  -0.6372898  )
         2           K   tau(   2) = (  -0.7210318  -0.5099954  -0.6244610  )
         3           Cl  tau(   3) = (  -0.9569225  -0.7682481  -0.5030160  )
         4           K   tau(   4) = (  -0.5067952  -0.0444567  -0.4956146  )
         5           K   tau(   5) = (  -0.4129425  -0.6871320  -0.5427459  )
         6           K   tau(   6) = (  -0.1711639  -0.5451164  -0.7294599  )
         7           K   tau(   7) = (  -0.1172702  -0.7791388  -0.6674328  )
         8           Cl  tau(   8) = (  -0.2856945  -0.8838373  -0.5514183  )
         9           Cl  tau(   9) = (  -0.3404811  -0.6963722  -0.0204467  )
        10           K   tau(  10) = (  -0.7515993  -0.0318423  -0.4460807  )
        11           Cl  tau(  11) = (  -0.5922478  -0.2294559  -0.6141397  )
        12           Cl  tau(  12) = (  -0.9547682  -0.1050726  -0.7072404  )
        13           K   tau(  13) = (  -0.9146539  -0.2964995  -0.5254557  )
        14           Cl  tau(  14) = (  -0.3504997  -0.4815846  -0.5073510  )
        15           K   tau(  15) = (  -0.0518407  -0.8970673  -0.3080933  )
        16           K   tau(  16) = (  -0.2207467  -0.1898469  -0.6433322  )
        17           Cl  tau(  17) = (  -0.0697653  -0.1782218  -0.4010019  )
        18           K   tau(  18) = (  -0.4719608  -0.3613552  -0.7191907  )
        19           K   tau(  19) = (  -0.8450764  -0.8051142  -0.7217261  )
        20           K   tau(  20) = (  -0.9084313  -0.6828459  -0.2962913  )
        21           Cl  tau(  21) = (  -0.0293592  -0.7153170  -0.1016129  )
        22           K   tau(  22) = (  -0.5251730  -0.6841641  -0.0860653  )
        23           Cl  tau(  23) = (  -0.4803456  -0.8583784  -0.2718343  )
        24           K   tau(  24) = (  -0.2844492  -0.7429886  -0.2481164  )
        25           Cl  tau(  25) = (  -0.2136841  -0.0543041  -0.1242993  )
        26           K   tau(  26) = (  -0.6023913  -0.3741992  -0.3943733  )
        27           Cl  tau(  27) = (  -0.8209309  -0.8945526  -0.2347367  )
        28           K   tau(  28) = (  -0.6616571  -0.1221970  -0.0961567  )
        29           K   tau(  29) = (  -0.4159721  -0.0154092  -0.0214217  )
        30           K   tau(  30) = (  -0.1811457  -0.4111526  -0.3283852  )
        31           Cl  tau(  31) = (  -0.6012613  -0.1773192  -0.3130282  )
        32           K   tau(  32) = (  -0.0021741  -0.2173711  -0.1523168  )
        33           Cl  tau(  33) = (  -0.2190193  -0.3615074  -0.1030945  )
        34           K   tau(  34) = (  -0.2929894  -0.1546898  -0.3036831  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     576.80 MB

     Estimated total dynamical RAM >       4.51 GB

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      410.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.67E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2179.0 secs

     total energy              =   -1662.96876933 Ry
     estimated scf accuracy    <       1.47450887 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3250.1 secs

     total energy              =   -1663.28644920 Ry
     estimated scf accuracy    <       1.11540992 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     4236.2 secs

     total energy              =   -1663.49260764 Ry
     estimated scf accuracy    <       0.43818932 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     5099.3 secs

     total energy              =   -1663.56721232 Ry
     estimated scf accuracy    <       0.01903419 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-06,  avg # of iterations = 19.0

     total cpu time spent up to now is     6291.6 secs

     total energy              =   -1663.56929067 Ry
     estimated scf accuracy    <       0.02082438 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     7203.2 secs

     total energy              =   -1663.57247286 Ry
     estimated scf accuracy    <       0.00610266 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     8043.5 secs

     total energy              =   -1663.57317729 Ry
     estimated scf accuracy    <       0.00041202 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     8941.5 secs

     total energy              =   -1663.57325545 Ry
     estimated scf accuracy    <       0.00006204 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     9882.7 secs

     total energy              =   -1663.57327170 Ry
     estimated scf accuracy    <       0.00001506 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    10764.5 secs

     total energy              =   -1663.57327373 Ry
     estimated scf accuracy    <       0.00000372 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    11641.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -28.3181 -28.1889 -28.1592 -28.1278 -28.0835 -27.9528 -27.9349 -27.8980
   -27.8726 -27.8677 -27.8300 -27.7642 -27.7585 -27.7260 -27.6610 -27.6425
   -27.5301 -27.5247 -27.4890 -27.4207 -13.5747 -13.1362 -13.0400 -12.9158
   -12.8727 -12.8124 -12.7040 -12.6376 -12.5358 -12.4114 -12.3538 -12.2954
   -12.2328 -11.9878 -11.9730 -11.8235 -11.7801 -11.7622 -11.7133 -11.6953
   -11.6716 -11.6620 -11.6452 -11.6267 -11.6199 -11.5875 -11.5606 -11.5472
   -11.5067 -11.4959 -11.4833 -11.4724 -11.4523 -11.4257 -11.4021 -11.3968
   -11.3947 -11.3763 -11.3643 -11.3535 -11.3421 -11.3315 -11.3049 -11.3030
   -11.2888 -11.2810 -11.2562 -11.2555 -11.2280 -11.2155 -11.2062 -11.1923
   -11.1793 -11.1706 -11.1391 -11.1254 -11.1170 -11.0943 -11.0794 -11.0487
   -11.0406 -11.0290 -11.0205 -10.9966 -10.9768 -10.9580 -10.9204 -10.8059
   -10.7971 -10.7784 -10.7340 -10.6993 -10.6540 -10.5131  -1.6421  -1.5213
    -1.4676  -1.4377  -1.3594  -1.3041  -1.2582  -1.1649  -1.1339  -1.1027
    -1.0982  -1.0370  -0.9994  -0.9873  -0.9402  -0.8989  -0.8891  -0.8544
    -0.8243  -0.7684  -0.7436  -0.6941  -0.6384  -0.6179  -0.5864  -0.5655
    -0.5266  -0.4805  -0.4242  -0.4097  -0.3725  -0.3390  -0.3133  -0.2254
    -0.2129  -0.1526  -0.1213  -0.1079  -0.0622  -0.0479  -0.0385   0.3345
     3.2992   4.4699   4.4887   4.8273   5.0786   5.1369   5.2539   5.4945
     5.6113   5.6866   5.8394   5.8698   6.0263   6.0788   6.1663   6.3083
     6.3963   6.4377   6.6319   6.7005   6.7087   6.7769   6.8212   6.8948
     6.9948   7.0510   7.0773   7.1618   7.2387   7.2609   7.3063

     the Fermi energy is     4.6906 ev

!    total energy              =   -1663.57327410 Ry
     estimated scf accuracy    <       0.00000077 Ry
     smearing contrib. (-TS)   =      -0.02352138 Ry
     internal energy E=F+TS    =   -1663.54975271 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1014.82938967 Ry
     hartree contribution      =     575.29849266 Ry
     xc contribution           =    -377.74499584 Ry
     ewald contribution        =    -846.27385985 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00666147   -0.00698674   -0.00407926
     atom    2 type  3   force =    -0.01029743   -0.00912595   -0.00727048
     atom    3 type  2   force =     0.01449478   -0.01047474   -0.00084325
     atom    4 type  3   force =     0.01413848   -0.01237872    0.01736386
     atom    5 type  3   force =    -0.01615204   -0.00515468    0.01562330
     atom    6 type  3   force =     0.01442234    0.01774196    0.01080887
     atom    7 type  3   force =    -0.01904662   -0.03565901    0.03438167
     atom    8 type  2   force =    -0.00526807   -0.01655689    0.01581141
     atom    9 type  2   force =     0.08591519   -0.00433745    0.02499525
     atom   10 type  3   force =    -0.01106052    0.00087534   -0.00778553
     atom   11 type  2   force =    -0.04448141    0.03496092    0.02234671
     atom   12 type  2   force =     0.00665812   -0.00227676    0.02013519
     atom   13 type  3   force =    -0.00059826   -0.00301309   -0.00984805
     atom   14 type  2   force =     0.00679886    0.03368551    0.00145907
     atom   15 type  3   force =     0.00366178    0.03972883    0.01126815
     atom   16 type  3   force =     0.01974657   -0.00925875   -0.00188417
     atom   17 type  2   force =    -0.01258394   -0.03572094   -0.00612521
     atom   18 type  3   force =     0.04471486   -0.03969715   -0.03223564
     atom   19 type  3   force =     0.00193525    0.00445223   -0.00636677
     atom   20 type  3   force =     0.01673982    0.03764030   -0.00101162
     atom   21 type  2   force =     0.00921603    0.01960971   -0.03888933
     atom   22 type  3   force =    -0.10448330    0.02067613   -0.05141545
     atom   23 type  2   force =    -0.00150567    0.00905506    0.00871731
     atom   24 type  3   force =     0.01525856    0.01180061   -0.00418258
     atom   25 type  2   force =     0.02107083    0.01089649    0.01060391
     atom   26 type  3   force =     0.01050879   -0.03482337   -0.00302632
     atom   27 type  2   force =    -0.00214784   -0.00432573    0.01974384
     atom   28 type  3   force =    -0.01341364   -0.00399658    0.00010152
     atom   29 type  3   force =    -0.00139972   -0.00345203   -0.00255305
     atom   30 type  3   force =    -0.00006919   -0.01877635   -0.01924729
     atom   31 type  2   force =    -0.00201617    0.01539430    0.00232099
     atom   32 type  3   force =    -0.00054861   -0.01449070   -0.00473082
     atom   33 type  2   force =    -0.00408277    0.02350468   -0.00091643
     atom   34 type  3   force =    -0.02946359   -0.00951644   -0.01326978

     Total force =     0.227221     Total SCF correction =     0.002827


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       27.08
   0.00021720   0.00000020  -0.00000051           31.95        0.03       -0.07
   0.00000020   0.00022253   0.00003801            0.03       32.74        5.59
  -0.00000051   0.00003801   0.00011243           -0.07        5.59       16.54


     init_run     :    418.97s CPU    408.37s WALL (       1 calls)
     electrons    :  11161.65s CPU  11231.78s WALL (       1 calls)
     forces       :     42.94s CPU     43.84s WALL (       1 calls)
     stress       :    171.21s CPU    171.53s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    349.16s CPU    350.88s WALL (       1 calls)
     potinit      :     11.18s CPU     11.20s WALL (       1 calls)
     hinit0       :     30.02s CPU     17.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8326.90s CPU   8377.83s WALL (      12 calls)
     sum_band     :   2396.93s CPU   2411.20s WALL (      12 calls)
     v_of_rho     :     76.65s CPU     77.47s WALL (      12 calls)
     newd         :    362.32s CPU    366.13s WALL (      12 calls)
     mix_rho      :     16.20s CPU     16.43s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.65s CPU      1.78s WALL (      25 calls)
     cegterg      :   8323.47s CPU   8374.08s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.76s CPU      1.84s WALL (      85 calls)
     h_psi        :   8615.12s CPU   8666.97s WALL (      87 calls)
     s_psi        :      6.10s CPU      5.94s WALL (      87 calls)
     g_psi        :      4.57s CPU      4.46s WALL (      74 calls)

     Called by h_psi:
     h_psi:calbec :     11.37s CPU     11.34s WALL (      87 calls)
     vloc_psi     :   8593.98s CPU   8644.86s WALL (      87 calls)
     add_vuspsi   :      4.49s CPU      5.31s WALL (      87 calls)

     General routines
     calbec       :     15.01s CPU     15.10s WALL (     104 calls)
     fft          :    148.03s CPU    156.63s WALL (     180 calls)
     ffts         :     18.12s CPU     18.97s WALL (      24 calls)
     fftw         :   8988.99s CPU   9053.05s WALL (   12592 calls)
     interpolate  :     16.27s CPU     16.56s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :    787.74s CPU    781.24s WALL (   12796 calls)
     fft_scatt_yz :   3278.55s CPU   3438.51s WALL (   12796 calls)

     PWSCF        :      3h16m CPU      3h17m WALL


   This run was terminated on:  11: 9:46  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
