
     Program PWSCF v.6.6 starts on 13Sep2024 at 19: 8:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         224     185     51                 9539     7069    1053
     Max         226     186     52                 9544     7072    1056
     Sum        3149    2593    725               133579    98985   14771



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.0879  a.u.
     unit-cell volume          =    1363.1745 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.087930  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9563595   0.9618542   0.9224386  )
         2           K   tau(   2) = (   0.0249269   0.5236320   0.4977571  )
         3           K   tau(   3) = (   0.4799215   0.0673897   0.4916472  )
         4           K   tau(   4) = (   0.4927004   0.4678721   0.0624882  )
         5           Cl  tau(   5) = (   0.5593440   0.5520411   0.5852393  )
         6           Cl  tau(   6) = (   0.4976191   0.9735525   0.9886732  )
         7           Cl  tau(   7) = (   0.0168377   0.4259750   0.0176168  )
         8           Cl  tau(   8) = (   0.9770327   0.0255493   0.4367787  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   133579 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    98985 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      59.82 MB

     Estimated total dynamical RAM >     837.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6587.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.70E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    38654.5 secs

     total energy              =    -374.55216553 Ry
     estimated scf accuracy    <       0.27887361 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    56162.2 secs

     total energy              =    -374.64050493 Ry
     estimated scf accuracy    <       0.06718621 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    72452.5 secs

     total energy              =    -374.65291437 Ry
     estimated scf accuracy    <       0.00155850 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.44E-06,  avg # of iterations = 13.6

     total cpu time spent up to now is    97138.9 secs

     total energy              =    -374.65350081 Ry
     estimated scf accuracy    <       0.00039115 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is   112249.6 secs

     total energy              =    -374.65353989 Ry
     estimated scf accuracy    <       0.00004312 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.74E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is   130749.9 secs

     total energy              =    -374.65355773 Ry
     estimated scf accuracy    <       0.00000414 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.47E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is   147335.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12293 PWs)   bands (ev):

   -24.4825 -24.4194 -24.3627 -24.1900  -9.8532  -9.7190  -9.6026  -9.5651
    -8.2432  -8.1587  -8.1049  -8.0370  -8.0079  -7.9651  -7.9129  -7.8898
    -7.8762  -7.7421  -7.7321  -7.7155   1.5676   1.7625   1.7999   1.9932
     2.2273   2.2905   2.3402   2.3732   2.4298   2.6134   2.7619   2.8419
     8.4098   9.0828   9.1964   9.5975  10.8538  10.9707

          k = 0.0000 0.0000 0.2500 ( 12345 PWs)   bands (ev):

   -24.4808 -24.4187 -24.3644 -24.1901  -9.9219  -9.8170  -9.6847  -9.5890
    -8.2222  -8.1460  -8.0658  -8.0102  -7.9873  -7.9574  -7.9110  -7.8575
    -7.7806  -7.7175  -7.6942  -7.5863   1.5292   1.7363   1.7979   1.8404
     2.0580   2.1899   2.2522   2.3023   2.4800   2.5765   2.6501   2.7800
     8.9503   9.2278   9.6135   9.7562  10.4640  10.9364

          k = 0.0000 0.0000-0.5000 ( 12356 PWs)   bands (ev):

   -24.4791 -24.4179 -24.3661 -24.1902  -9.9870  -9.8936  -9.7495  -9.6314
    -8.2077  -8.1132  -8.0522  -8.0100  -7.9708  -7.9462  -7.9205  -7.8274
    -7.7312  -7.6341  -7.6273  -7.4659   1.5124   1.6399   1.7025   1.8863
     1.9557   1.9818   2.1108   2.1611   2.5276   2.5672   2.6570   2.7124
     9.5716   9.7216   9.8800  10.0812  10.5559  10.7987

          k = 0.0000 0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -24.4792 -24.4195 -24.3642 -24.1904  -9.9884  -9.8680  -9.7301  -9.6920
    -8.1807  -8.0930  -8.0131  -8.0100  -7.9738  -7.9108  -7.8814  -7.8349
    -7.7720  -7.6724  -7.6183  -7.5395   1.4647   1.6087   1.6912   1.8244
     2.0052   2.1600   2.1990   2.2596   2.4037   2.5373   2.6019   2.7065
     9.3836   9.5420   9.7037   9.9155  10.5304  11.2111

          k = 0.0000 0.2500-0.5000 ( 12348 PWs)   bands (ev):

   -24.4777 -24.4188 -24.3657 -24.1904 -10.0293  -9.9499  -9.8168  -9.7296
    -8.1678  -8.0548  -8.0162  -7.9661  -7.9362  -7.9179  -7.8632  -7.8154
    -7.6857  -7.6155  -7.5659  -7.4674   1.4276   1.4572   1.6564   1.6786
     1.9097   2.0292   2.1919   2.2115   2.4289   2.5236   2.5673   2.6373
     9.7618   9.9874  10.1120  10.3376  10.6972  10.8810

          k = 0.0000-0.5000-0.5000 ( 12408 PWs)   bands (ev):

   -24.4763 -24.4197 -24.3654 -24.1906 -10.0616 -10.0139  -9.8569  -9.8322
    -8.1387  -8.0639  -7.9758  -7.9187  -7.9009  -7.8567  -7.8264  -7.8082
    -7.6472  -7.5684  -7.4933  -7.4607   1.3458   1.3526   1.4979   1.5488
     1.9073   2.0901   2.1492   2.1919   2.3636   2.4504   2.5615   2.5770
    10.0328  10.2767  10.5701  10.6815  10.8193  10.8706

          k = 0.2500 0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -24.4782 -24.4195 -24.3644 -24.1904 -10.0617  -9.9195  -9.8162  -9.7694
    -8.0806  -8.0459  -8.0046  -7.9797  -7.9287  -7.8871  -7.8549  -7.8236
    -7.7480  -7.6082  -7.5563  -7.4949   1.3354   1.5355   1.6163   1.7506
     1.9610   2.0330   2.1339   2.2656   2.3120   2.4049   2.5853   2.6711
     9.7270   9.9472  10.0186  10.1947  10.5790  11.3126

          k = 0.2500 0.2500-0.5000 ( 12338 PWs)   bands (ev):

   -24.4768 -24.4189 -24.3657 -24.1904 -10.0904 -10.0051  -9.8936  -9.8125
    -8.0813  -8.0022  -7.9530  -7.9485  -7.9186  -7.8932  -7.8520  -7.8095
    -7.6479  -7.5388  -7.5130  -7.4367   1.2541   1.3884   1.4957   1.5923
     1.9341   1.9691   2.1863   2.2254   2.2949   2.4013   2.5397   2.6261
    10.0025  10.1431  10.2946  10.5730  10.8672  11.0234

          k = 0.2500-0.5000-0.5000 ( 12316 PWs)   bands (ev):

   -24.4758 -24.4194 -24.3654 -24.1904 -10.1092 -10.0688  -9.9361  -9.9160
    -8.0449  -7.9927  -7.9211  -7.9120  -7.8860  -7.8326  -7.8096  -7.8022
    -7.6196  -7.4917  -7.4540  -7.4245   1.1771   1.2230   1.3607   1.4335
     1.9923   2.0734   2.1245   2.1828   2.3082   2.3731   2.4778   2.5357
    10.1505  10.3464  10.5385  10.6770  10.9917  11.1439

          k =-0.5000-0.5000-0.5000 ( 12400 PWs)   bands (ev):

   -24.4753 -24.4192 -24.3656 -24.1903 -10.1538 -10.1135 -10.0187  -9.9871
    -7.9745  -7.9367  -7.9116  -7.8779  -7.8738  -7.8164  -7.7962  -7.7834
    -7.5855  -7.4284  -7.4075  -7.3487   1.0590   1.1012   1.2071   1.2789
     2.0052   2.0934   2.1433   2.1780   2.2308   2.2757   2.4245   2.5044
    10.2752  10.4512  10.5467  10.8072  11.3209  11.3556

          k = 0.2500 0.0000 0.0000 ( 12345 PWs)   bands (ev):

   -24.4807 -24.4198 -24.3632 -24.1901  -9.9211  -9.8155  -9.6684  -9.6495
    -8.2407  -8.1151  -8.0438  -7.9984  -7.9896  -7.9274  -7.8918  -7.8260
    -7.7959  -7.7487  -7.7011  -7.5943   1.5567   1.6892   1.8194   1.8569
     2.0815   2.1655   2.2574   2.3066   2.3575   2.4235   2.7405   2.8031
     8.9416   9.3901   9.5851   9.8280  10.6867  10.8961

          k = 0.0000 0.2500 0.0000 ( 12345 PWs)   bands (ev):

   -24.4805 -24.4204 -24.3628 -24.1903  -9.9090  -9.8173  -9.6696  -9.6096
    -8.2310  -8.1573  -8.0618  -8.0271  -7.9929  -7.9221  -7.8939  -7.8599
    -7.7826  -7.7522  -7.6671  -7.6019   1.5264   1.7705   1.8117   1.8255
     2.0469   2.1967   2.2705   2.3182   2.4537   2.5938   2.6393   2.7691
     8.9519   9.2499   9.5368   9.7624  10.4855  10.9750

          k =-0.5000 0.0000 0.0000 ( 12356 PWs)   bands (ev):

   -24.4787 -24.4204 -24.3638 -24.1902  -9.9848  -9.8949  -9.7302  -9.7250
    -8.2256  -8.0765  -8.0576  -8.0214  -7.9483  -7.8953  -7.8419  -7.7792
    -7.7626  -7.6851  -7.6120  -7.4840   1.5658   1.5818   1.7969   1.8175
     1.8376   2.0368   2.0841   2.1658   2.3665   2.4234   2.7141   2.7624
     9.8165   9.9344   9.9683  10.1153  10.6110  10.7688

          k = 0.0000-0.5000 0.0000 ( 12356 PWs)   bands (ev):

   -24.4783 -24.4214 -24.3630 -24.1906  -9.9618  -9.8984  -9.7327  -9.6533
    -8.2233  -8.1308  -8.0850  -8.0492  -7.9494  -7.9114  -7.8473  -7.7774
    -7.7664  -7.7311  -7.5704  -7.4935   1.5223   1.6205   1.8291   1.8478
     1.9170   1.9599   2.1679   2.2094   2.4894   2.5533   2.6314   2.7240
     9.5202   9.7239   9.9935  10.0391  10.5452  10.6563

          k = 0.0000-0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -24.4790 -24.4197 -24.3643 -24.1903  -9.9481  -9.9112  -9.7621  -9.6554
    -8.2026  -8.1217  -8.0386  -7.9863  -7.9509  -7.9211  -7.8628  -7.8133
    -7.7121  -7.6735  -7.6462  -7.5721   1.4680   1.5733   1.7284   1.8579
     2.0026   2.0394   2.2331   2.2848   2.4829   2.5286   2.5977   2.6630
     9.3759   9.4779   9.8141   9.8978  10.5703  11.0976

          k = 0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -24.4792 -24.4192 -24.3647 -24.1902  -9.9540  -9.9316  -9.7596  -9.6660
    -8.2079  -8.0803  -8.0371  -8.0023  -7.9577  -7.9058  -7.8729  -7.8300
    -7.7126  -7.6823  -7.6098  -7.5390   1.5076   1.6213   1.6535   1.7855
     2.0142   2.0517   2.1985   2.3073   2.3267   2.4267   2.6717   2.7390
     9.4011   9.4983   9.8045  10.0224  10.5860  11.1298

          k =-0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -24.4792 -24.4193 -24.3644 -24.1902  -9.9975  -9.8676  -9.7825  -9.6685
    -8.1924  -8.0728  -8.0277  -7.9793  -7.9645  -7.9136  -7.8689  -7.8316
    -7.7528  -7.6750  -7.5956  -7.5601   1.5117   1.6238   1.6994   1.8346
     1.9524   2.0476   2.2125   2.2709   2.3007   2.3995   2.6539   2.7855
     9.4157   9.6522   9.9078  10.0455  10.6146  10.9951

          k = 0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -24.4791 -24.4203 -24.3635 -24.1903  -9.9517  -9.9221  -9.7368  -9.6949
    -8.2275  -8.0755  -8.0481  -7.9761  -7.9615  -7.9030  -7.8429  -7.7993
    -7.7607  -7.7177  -7.5905  -7.5475   1.5204   1.6435   1.6690   1.8221
     1.9656   2.0446   2.2033   2.2895   2.3313   2.4151   2.6620   2.7614
     9.4151   9.5292   9.8854  10.0083  10.5671  11.1378

          k =-0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -24.4793 -24.4201 -24.3635 -24.1904  -9.9872  -9.8808  -9.7425  -9.6948
    -8.2174  -8.0769  -8.0353  -7.9882  -7.9465  -7.9290  -7.8275  -7.8121
    -7.7573  -7.7303  -7.5918  -7.5387   1.5003   1.6358   1.6957   1.8163
     1.9881   2.0582   2.2093   2.2667   2.3279   2.4084   2.6702   2.7510
     9.4047   9.5851   9.8667   9.9840  10.6071  11.0225

          k = 0.2500 0.0000 0.5000 ( 12348 PWs)   bands (ev):

   -24.4777 -24.4187 -24.3659 -24.1903 -10.0412  -9.9631  -9.8375  -9.7094
    -8.1702  -8.0616  -8.0062  -7.9750  -7.9419  -7.9067  -7.8720  -7.8316
    -7.6634  -7.5993  -7.5409  -7.4478   1.4793   1.5102   1.5633   1.7349
     1.8431   1.9513   2.1790   2.2288   2.2998   2.4072   2.6139   2.7487
     9.8574  10.0260  10.2076  10.4255  10.7262  10.8927

          k =-0.5000-0.2500 0.0000 ( 12348 PWs)   bands (ev):

   -24.4778 -24.4200 -24.3642 -24.1904 -10.0344  -9.9685  -9.7989  -9.7727
    -8.2079  -8.0602  -8.0105  -7.9659  -7.9562  -7.8529  -7.8204  -7.7763
    -7.7090  -7.6475  -7.5241  -7.4464   1.4602   1.5024   1.6608   1.6896
     1.8289   1.9425   2.1598   2.1924   2.2969   2.3398   2.6555   2.7337
    10.0092  10.0671  10.2987  10.4651  10.7481  10.9498

          k = 0.0000-0.5000 0.2500 ( 12348 PWs)   bands (ev):

   -24.4773 -24.4206 -24.3641 -24.1906 -10.0158  -9.9570  -9.8012  -9.7438
    -8.1655  -8.0924  -8.0304  -7.9709  -7.9359  -7.8986  -7.8248  -7.8071
    -7.6918  -7.6195  -7.5560  -7.4935   1.4171   1.4613   1.6631   1.7197
     1.9148   2.0181   2.1990   2.2260   2.4228   2.5020   2.5679   2.6352
     9.7588   9.9499  10.1719  10.3429  10.6736  10.7733

          k = 0.2500-0.5000 0.0000 ( 12348 PWs)   bands (ev):

   -24.4776 -24.4206 -24.3638 -24.1906 -10.0233  -9.9701  -9.8008  -9.7406
    -8.2047  -8.0810  -8.0201  -7.9818  -7.9504  -7.8686  -7.8173  -7.7791
    -7.7148  -7.6701  -7.4984  -7.4600   1.4864   1.5462   1.6119   1.6738
     1.8946   1.9275   2.1663   2.2457   2.3187   2.3823   2.6355   2.7285
     9.8394  10.0193  10.2465  10.4094  10.7032  10.8220

          k =-0.5000 0.0000 0.2500 ( 12348 PWs)   bands (ev):

   -24.4775 -24.4199 -24.3647 -24.1903 -10.0378  -9.9658  -9.8424  -9.7379
    -8.1751  -8.0706  -8.0169  -7.9553  -7.9304  -7.8865  -7.8470  -7.8109
    -7.6625  -7.6115  -7.5338  -7.4611   1.4651   1.4895   1.6549   1.6925
     1.8051   1.9521   2.1494   2.2069   2.2896   2.3345   2.6367   2.7563
    10.0225  10.1007  10.2561  10.4730  10.7154  10.9108

          k =-0.5000 0.0000 0.5000 ( 12408 PWs)   bands (ev):

   -24.4763 -24.4195 -24.3656 -24.1904 -10.0861 -10.0329  -9.9141  -9.7798
    -8.1342  -8.0690  -7.9921  -7.9189  -7.9039  -7.8670  -7.8409  -7.8203
    -7.6105  -7.5383  -7.4345  -7.4200   1.3533   1.4433   1.4808   1.5292
     1.8248   1.8991   2.1601   2.1779   2.2387   2.2851   2.5747   2.7611
    10.2563  10.3971  10.5967  10.7693  10.9227  11.2137

          k =-0.5000 0.5000 0.0000 ( 12408 PWs)   bands (ev):

   -24.4769 -24.4197 -24.3646 -24.1906 -10.0777 -10.0393  -9.8574  -9.8205
    -8.1911  -8.0600  -7.9873  -7.9509  -7.9276  -7.8123  -7.7995  -7.7764
    -7.6493  -7.6030  -7.4317  -7.3915   1.4118   1.4301   1.4829   1.5119
     1.8602   1.8916   2.1242   2.1938   2.2421   2.2976   2.6230   2.7176
    10.1978  10.5213  10.5935  10.7674  11.0174  11.0926

          k =-0.2500-0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -24.4779 -24.4195 -24.3647 -24.1903 -10.0063  -9.9815  -9.8327  -9.7415
    -8.1759  -8.0558  -7.9923  -7.9502  -7.9264  -7.8950  -7.8364  -7.7986
    -7.6564  -7.6398  -7.5822  -7.5062   1.3430   1.5118   1.6282   1.7464
     1.8945   2.0054   2.2164   2.2737   2.3099   2.4036   2.5974   2.6862
     9.6481   9.7247  10.0189  10.1694  10.7536  11.2245

          k =-0.2500 0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -24.4778 -24.4199 -24.3645 -24.1903 -10.0096  -9.9709  -9.8482  -9.7374
    -8.1689  -8.0557  -7.9681  -7.9622  -7.9169  -7.8873  -7.8373  -7.7988
    -7.6841  -7.6401  -7.5614  -7.5315   1.3535   1.4946   1.6534   1.7513
     1.9341   2.0014   2.2061   2.2124   2.3255   2.4214   2.5726   2.6750
     9.7468   9.8095  10.0755  10.2182  10.7589  11.1433

          k = 0.2500-0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -24.4780 -24.4196 -24.3646 -24.1904 -10.0165  -9.9743  -9.8129  -9.7589
    -8.1490  -8.0496  -7.9994  -7.9691  -7.9398  -7.8701  -7.8577  -7.8127
    -7.6902  -7.6200  -7.5541  -7.5030   1.3589   1.5045   1.5862   1.7524
     1.9082   2.0811   2.1464   2.2514   2.3220   2.4170   2.6150   2.6745
     9.6507   9.7698   9.9751  10.1242  10.7051  11.3345

          k =-0.2500 0.2500 0.5000 ( 12338 PWs)   bands (ev):

   -24.4767 -24.4191 -24.3657 -24.1903 -10.0619 -10.0292  -9.9067  -9.8037
    -8.1134  -8.0087  -7.9511  -7.9330  -7.9256  -7.8801  -7.8354  -7.8052
    -7.6362  -7.5524  -7.5023  -7.4511   1.2700   1.3587   1.5056   1.5868
     1.9145   2.0169   2.1639   2.2240   2.3086   2.4033   2.5262   2.6267
     9.9502  10.1721  10.3737  10.6147  10.7573  10.9946

          k =-0.5000-0.2500 0.2500 ( 12338 PWs)   bands (ev):

   -24.4767 -24.4197 -24.3650 -24.1903 -10.0640 -10.0352  -9.9098  -9.8147
    -8.1574  -7.9885  -7.9694  -7.9418  -7.9132  -7.8431  -7.8148  -7.7869
    -7.6198  -7.5849  -7.5050  -7.4241   1.2289   1.4305   1.5195   1.6139
     1.8164   1.9809   2.1543   2.1876   2.2664   2.3468   2.5601   2.6758
    10.0373  10.1877  10.5839  10.6418  10.8188  11.1164

          k = 0.5000-0.2500-0.2500 ( 12338 PWs)   bands (ev):

   -24.4769 -24.4196 -24.3648 -24.1904 -10.0952 -10.0115  -9.8874  -9.8296
    -8.0763  -8.0309  -7.9990  -7.9410  -7.8939  -7.8672  -7.8445  -7.7827
    -7.6510  -7.5666  -7.4712  -7.4249   1.2310   1.4339   1.4766   1.6464
     1.7954   2.0734   2.0830   2.2050   2.2903   2.3122   2.5909   2.6445
    10.1128  10.1596  10.5473  10.6483  10.7264  11.1549

          k =-0.2500-0.5000 0.2500 ( 12338 PWs)   bands (ev):

   -24.4767 -24.4199 -24.3647 -24.1905 -10.0547 -10.0357  -9.8686  -9.8328
    -8.1223  -8.0448  -7.9729  -7.9553  -7.9019  -7.8591  -7.8088  -7.7844
    -7.6314  -7.5875  -7.4868  -7.4550   1.2947   1.3394   1.5193   1.6024
     1.9249   1.9628   2.1721   2.2192   2.3215   2.3792   2.5650   2.6425
     9.8810  10.0431  10.4831  10.5906  10.6964  10.9634

          k =-0.2500 0.5000-0.2500 ( 12338 PWs)   bands (ev):

   -24.4767 -24.4201 -24.3645 -24.1905 -10.0789 -10.0122  -9.8785  -9.8257
    -8.0846  -8.0256  -7.9823  -7.9606  -7.8938  -7.8632  -7.8127  -7.8036
    -7.6667  -7.5768  -7.4870  -7.4514   1.2650   1.3555   1.5528   1.5921
     1.9524   1.9834   2.1791   2.2228   2.3162   2.3898   2.5167   2.6010
    10.0960  10.1574  10.3776  10.6305  10.8036  10.9253

          k =-0.5000 0.2500 0.5000 ( 12316 PWs)   bands (ev):

   -24.4758 -24.4193 -24.3656 -24.1903 -10.1210 -10.0764  -9.9769  -9.8783
    -8.0511  -7.9890  -7.9394  -7.8989  -7.8882  -7.8396  -7.8314  -7.7975
    -7.5995  -7.4857  -7.4240  -7.3931   1.1400   1.2525   1.3656   1.4533
     1.9311   1.9703   2.1408   2.1702   2.2593   2.3083   2.5040   2.6161
    10.2772  10.4297  10.5182  10.7700  11.0760  11.2164

          k =-0.5000 0.5000 0.2500 ( 12316 PWs)   bands (ev):

   -24.4761 -24.4194 -24.3651 -24.1904 -10.1175 -10.0827  -9.9365  -9.9075
    -8.0797  -7.9796  -7.9464  -7.9243  -7.9114  -7.8034  -7.7949  -7.7810
    -7.5993  -7.5345  -7.4222  -7.3755   1.1685   1.2188   1.3850   1.4610
     1.9350   1.9757   2.1297   2.1922   2.2457   2.2983   2.5307   2.6002
    10.2322  10.4557  10.5773  10.7435  11.0989  11.1770

     the Fermi energy is     7.2840 ev

!    total energy              =    -374.65355806 Ry
     estimated scf accuracy    <       0.00000056 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65355806 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -91.17870473 Ry
     hartree contribution      =      70.07325151 Ry
     xc contribution           =     -88.99882919 Ry
     ewald contribution        =    -264.54927565 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.03019635   -0.02191706    0.01079670
     atom    2 type  3   force =     0.01837483    0.00207499    0.00927674
     atom    3 type  3   force =    -0.00107279   -0.01497120    0.00009792
     atom    4 type  3   force =     0.01822671    0.00979537    0.00662830
     atom    5 type  2   force =    -0.02573823    0.00293425   -0.01888820
     atom    6 type  2   force =    -0.03440305    0.00054135    0.00951676
     atom    7 type  2   force =    -0.01206542    0.02802186   -0.01478016
     atom    8 type  2   force =     0.00648159   -0.00647956   -0.00264806

     Total force =     0.078592     Total SCF correction =     0.001078


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       70.77
   0.00051905  -0.00000117  -0.00005435           76.36       -0.17       -7.99
  -0.00000117   0.00045724   0.00000165           -0.17       67.26        0.24
  -0.00005435   0.00000165   0.00046699           -7.99        0.24       68.70


     init_run     :   6580.24s CPU   6585.83s WALL (       1 calls)
     electrons    : 138606.03s CPU 140747.87s WALL (       1 calls)
     forces       :    122.49s CPU    123.04s WALL (       1 calls)
     stress       :   1739.30s CPU   1748.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6435.76s CPU   6474.12s WALL (       1 calls)
     potinit      :     20.06s CPU     20.26s WALL (       1 calls)
     hinit0       :     53.68s CPU     19.87s WALL (       1 calls)

     Called by electrons:
     c_bands      : 113896.43s CPU 115905.75s WALL (       8 calls)
     sum_band     :  24085.31s CPU  24213.73s WALL (       8 calls)
     v_of_rho     :    110.63s CPU    111.72s WALL (       8 calls)
     newd         :    553.88s CPU    558.31s WALL (       8 calls)
     mix_rho      :     20.37s CPU     20.40s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     98.78s CPU     98.92s WALL (     684 calls)
     cegterg      : 113790.42s CPU 114273.38s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.75s CPU      7.01s WALL (    1727 calls)
     h_psi        : 118422.29s CPU 118946.07s WALL (    1799 calls)
     s_psi        :      1.01s CPU      0.86s WALL (    1799 calls)
     g_psi        :    163.64s CPU    159.45s WALL (    1475 calls)

     Called by h_psi:
     h_psi:calbec :    330.34s CPU    366.91s WALL (    1799 calls)
     vloc_psi     : 117867.97s CPU 118354.30s WALL (    1799 calls)
     add_vuspsi   :      0.91s CPU      1.93s WALL (    1799 calls)

     General routines
     calbec       :    423.97s CPU    482.21s WALL (    2267 calls)
     fft          :    218.23s CPU    218.99s WALL (     128 calls)
     ffts         :     24.84s CPU     25.86s WALL (      16 calls)
     fftw         : 120517.44s CPU 121071.20s WALL (   75346 calls)
     interpolate  :     24.88s CPU     24.79s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  10875.48s CPU  10825.14s WALL (   75490 calls)
     fft_scatt_yz :  39677.01s CPU  41173.30s WALL (   75490 calls)

     PWSCF        :   1d16h50m CPU   1d17h53m WALL


   This run was terminated on:  13: 2:19  15Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
