
     Program PWSCF v.6.6 starts on  8Aug2024 at 20:28:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         349     287     82                13983    10332    1566
     Max         351     289     83                13986    10333    1569
     Sum        2801    2305    657               111875    82663   12533



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.4506  a.u.
     unit-cell volume          =    1141.3507 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.450563  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5913999   0.1981411   0.0551609  )
         2           Cl  tau(   2) = (   0.1076223   0.1166030   0.0932207  )
         3           Na  tau(   3) = (   0.5902806   0.7342447   0.6901685  )
         4           Cl  tau(   4) = (   0.6742071   0.6605819   0.1734312  )
         5           Na  tau(   5) = (   0.1163437   0.5629471   0.2171332  )
         6           Cl  tau(   6) = (   0.1889877   0.5879733   0.7187823  )
         7           Na  tau(   7) = (   0.0126523   0.9700210   0.4850403  )
         8           Cl  tau(   8) = (   0.6188330   0.1241962   0.5154949  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   111875 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    82663 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      84.80 MB

     Estimated total dynamical RAM >     678.40 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3090.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.06E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    21002.4 secs

     total energy              =    -527.37568751 Ry
     estimated scf accuracy    <       0.25951601 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    31693.2 secs

     total energy              =    -527.44697116 Ry
     estimated scf accuracy    <       0.04589091 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-05,  avg # of iterations =  5.2

     total cpu time spent up to now is    42128.9 secs

     total energy              =    -527.45497545 Ry
     estimated scf accuracy    <       0.00117553 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-06,  avg # of iterations =  8.7

     total cpu time spent up to now is    53846.6 secs

     total energy              =    -527.45525350 Ry
     estimated scf accuracy    <       0.00014822 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    63559.2 secs

     total energy              =    -527.45528108 Ry
     estimated scf accuracy    <       0.00000884 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is    74488.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10395 PWs)   bands (ev):

   -47.6738 -47.6178 -47.5927 -47.5483 -19.7068 -19.6385 -19.6057 -19.5840
   -19.5537 -19.5530 -19.5412 -19.5191 -19.5108 -19.5051 -19.4974 -19.4763
   -11.3597 -10.8339 -10.7434 -10.6508  -0.5323  -0.2839  -0.1466   0.5416
     0.5900   0.7825   0.9290   1.0058   1.1582   1.3297   1.5753   1.8389
     6.4793   8.5221   8.8281   9.1916   9.8572  10.0573

          k = 0.0000 0.0000 0.2500 ( 10367 PWs)   bands (ev):

   -47.6738 -47.6178 -47.5927 -47.5482 -19.7074 -19.6379 -19.6062 -19.5854
   -19.5538 -19.5511 -19.5433 -19.5193 -19.5111 -19.5037 -19.4979 -19.4778
   -11.2980 -10.8791 -10.7518 -10.6370  -0.4409  -0.1737  -0.0023   0.3720
     0.5053   0.6987   0.8344   0.9476   1.0751   1.3069   1.4351   1.7354
     7.1687   8.9155   9.2694   9.4577   9.9188  10.5313

          k = 0.0000 0.0000-0.5000 ( 10380 PWs)   bands (ev):

   -47.6738 -47.6178 -47.5927 -47.5483 -19.7080 -19.6373 -19.6069 -19.5868
   -19.5534 -19.5483 -19.5472 -19.5194 -19.5114 -19.5023 -19.4988 -19.4792
   -11.2120 -10.9546 -10.7520 -10.6253  -0.2752   0.0136   0.1145   0.3039
     0.4127   0.4562   0.5873   0.8205   1.0928   1.2911   1.4372   1.5775
     8.4894   8.5983   9.9160  10.1387  10.2616  10.6438

          k = 0.0000 0.2500 0.2500 ( 10339 PWs)   bands (ev):

   -47.6737 -47.6179 -47.5926 -47.5482 -19.7081 -19.6376 -19.6053 -19.5896
   -19.5528 -19.5481 -19.5458 -19.5213 -19.5097 -19.5043 -19.4980 -19.4761
   -11.2275 -10.8845 -10.7763 -10.6702  -0.3812  -0.1731  -0.0414   0.0843
     0.5339   0.6910   0.9103   1.0183   1.1620   1.2830   1.4583   1.6161
     7.6074   8.8591   9.2028   9.5886  10.2654  10.6746

          k = 0.0000 0.2500-0.5000 ( 10326 PWs)   bands (ev):

   -47.6737 -47.6178 -47.5926 -47.5482 -19.7088 -19.6373 -19.6058 -19.5906
   -19.5563 -19.5492 -19.5423 -19.5215 -19.5107 -19.5028 -19.4979 -19.4768
   -11.1551 -10.9164 -10.7977 -10.6653  -0.3831  -0.0842   0.0401   0.1586
     0.3223   0.4879   0.8464   0.8985   1.1596   1.1776   1.5418   1.6811
     8.6025   8.7910   9.7283  10.0853  10.3869  10.7965

          k = 0.0000-0.5000-0.5000 ( 10328 PWs)   bands (ev):

   -47.6736 -47.6179 -47.5926 -47.5482 -19.7096 -19.6375 -19.6038 -19.5959
   -19.5576 -19.5491 -19.5396 -19.5240 -19.5103 -19.5031 -19.4969 -19.4748
   -11.0684 -10.9111 -10.8112 -10.7345  -0.3247  -0.3104  -0.1012   0.1404
     0.2860   0.5211   0.7285   1.0062   1.2294   1.4377   1.5454   1.7079
     8.8680   9.1253   9.2439   9.7240  10.3938  10.9712

          k = 0.2500 0.2500 0.2500 ( 10339 PWs)   bands (ev):

   -47.6737 -47.6178 -47.5926 -47.5483 -19.7082 -19.6398 -19.6062 -19.5894
   -19.5560 -19.5482 -19.5431 -19.5218 -19.5110 -19.5044 -19.4967 -19.4749
   -11.1861 -10.8817 -10.7858 -10.6814  -0.3914  -0.3266  -0.2065   0.2276
     0.4721   0.6578   0.8444   1.0879   1.1816   1.3270   1.5111   1.6293
     8.0495   8.9865   9.4009   9.7928  10.1198  10.6642

          k = 0.2500 0.2500-0.5000 ( 10312 PWs)   bands (ev):

   -47.6737 -47.6178 -47.5926 -47.5483 -19.7093 -19.6384 -19.6075 -19.5916
   -19.5570 -19.5469 -19.5448 -19.5215 -19.5093 -19.5046 -19.4968 -19.4753
   -11.1279 -10.8978 -10.8067 -10.6754  -0.5300  -0.3920  -0.1843   0.1025
     0.3151   0.7189   1.0056   1.1130   1.2309   1.3565   1.5293   1.6083
     8.6232   8.9202   9.4005   9.9958  10.3862  10.6603

          k = 0.2500-0.5000-0.5000 ( 10340 PWs)   bands (ev):

   -47.6736 -47.6179 -47.5926 -47.5483 -19.7098 -19.6406 -19.6062 -19.5948
   -19.5562 -19.5501 -19.5409 -19.5231 -19.5089 -19.5049 -19.4963 -19.4737
   -11.0515 -10.8892 -10.8136 -10.7417  -0.6259  -0.5039  -0.3819  -0.1315
     0.6672   0.8509   0.9966   1.1798   1.2723   1.4298   1.5452   1.6759
     8.7370   8.9407   9.1473   9.4450  10.3509  10.7547

          k =-0.5000-0.5000-0.5000 ( 10144 PWs)   bands (ev):

   -47.6735 -47.6178 -47.5925 -47.5482 -19.7097 -19.6430 -19.6085 -19.5939
   -19.5565 -19.5457 -19.5447 -19.5209 -19.5099 -19.5044 -19.4956 -19.4723
   -11.0340 -10.8577 -10.8242 -10.7507  -0.7803  -0.6448  -0.6062  -0.3213
     0.9999   1.0585   1.2088   1.2245   1.3845   1.4018   1.5217   1.6378
     8.5564   8.7170   9.0347   9.2408  10.5300  10.8192

          k = 0.2500 0.0000 0.0000 ( 10367 PWs)   bands (ev):

   -47.6738 -47.6178 -47.5927 -47.5483 -19.7071 -19.6377 -19.6085 -19.5840
   -19.5573 -19.5493 -19.5429 -19.5199 -19.5121 -19.5041 -19.4965 -19.4751
   -11.2962 -10.8952 -10.7383 -10.6392  -0.4373  -0.1828  -0.0047   0.3351
     0.4797   0.6751   0.9012   0.9495   1.1461   1.2850   1.4526   1.7514
     7.1465   8.7380   9.1901   9.4184   9.7944  10.5855

          k = 0.0000 0.2500 0.0000 ( 10367 PWs)   bands (ev):

   -47.6737 -47.6179 -47.5926 -47.5483 -19.7074 -19.6384 -19.6045 -19.5871
   -19.5533 -19.5504 -19.5423 -19.5208 -19.5104 -19.5054 -19.4978 -19.4755
   -11.2791 -10.8558 -10.7723 -10.6763  -0.3936  -0.1845  -0.1188   0.1972
     0.4864   0.7954   1.0605   1.1009   1.1972   1.3369   1.4459   1.5756
     7.0948   8.6434   8.7229   9.1792  10.0602  10.4642

          k =-0.5000 0.0000 0.0000 ( 10380 PWs)   bands (ev):

   -47.6738 -47.6177 -47.5927 -47.5483 -19.7074 -19.6367 -19.6114 -19.5841
   -19.5588 -19.5493 -19.5440 -19.5195 -19.5142 -19.5026 -19.4960 -19.4741
   -11.2022 -10.9860 -10.7319 -10.6298  -0.2289  -0.0293   0.1060   0.2567
     0.2720   0.4023   0.7110   0.9779   1.1721   1.2046   1.5149   1.5843
     8.2824   8.5120   9.6537   9.9565  10.0743  10.1354

          k = 0.0000-0.5000 0.0000 ( 10380 PWs)   bands (ev):

   -47.6736 -47.6180 -47.5926 -47.5483 -19.7081 -19.6386 -19.6024 -19.5910
   -19.5513 -19.5483 -19.5448 -19.5226 -19.5098 -19.5063 -19.4978 -19.4749
   -11.1388 -10.9791 -10.7563 -10.7050  -0.2378  -0.1671   0.0411   0.2214
     0.3306   0.4074   1.1359   1.2106   1.2343   1.2861   1.3188   1.4566
     8.0194   8.3524   8.9145   9.2202  10.3148  10.5437

          k = 0.0000-0.2500 0.2500 ( 10339 PWs)   bands (ev):

   -47.6737 -47.6179 -47.5926 -47.5482 -19.7081 -19.6381 -19.6050 -19.5882
   -19.5569 -19.5498 -19.5402 -19.5215 -19.5110 -19.5040 -19.4976 -19.4762
   -11.2247 -10.8433 -10.8201 -10.6714  -0.3821  -0.1166  -0.0475   0.1080
     0.5627   0.6277   0.8478   0.9354   1.1498   1.3259   1.3886   1.7761
     7.6312   8.8548   9.1661   9.5738  10.4214  10.5291

          k = 0.2500 0.0000-0.2500 ( 10339 PWs)   bands (ev):

   -47.6738 -47.6178 -47.5926 -47.5483 -19.7076 -19.6371 -19.6094 -19.5857
   -19.5567 -19.5484 -19.5451 -19.5198 -19.5097 -19.5049 -19.4971 -19.4760
   -11.2386 -10.9247 -10.7492 -10.6316  -0.4404  -0.1948   0.0192   0.1977
     0.4007   0.5987   0.8981   1.0886   1.1028   1.3342   1.4528   1.6136
     7.5594   9.1449   9.5111   9.7168   9.8224  10.5398

          k =-0.2500 0.0000-0.2500 ( 10339 PWs)   bands (ev):

   -47.6738 -47.6177 -47.5926 -47.5483 -19.7072 -19.6393 -19.6074 -19.5856
   -19.5565 -19.5521 -19.5405 -19.5201 -19.5119 -19.5041 -19.4965 -19.4763
   -11.2530 -10.8763 -10.7655 -10.6501  -0.3599  -0.1487  -0.0078   0.1685
     0.4733   0.5351   0.8402   0.9531   1.0685   1.2136   1.5733   1.7474
     7.7494   9.0632   9.2875   9.7237  10.3793  10.4289

          k = 0.2500-0.2500 0.0000 ( 10339 PWs)   bands (ev):

   -47.6737 -47.6178 -47.5926 -47.5483 -19.7076 -19.6379 -19.6077 -19.5868
   -19.5549 -19.5484 -19.5446 -19.5215 -19.5113 -19.5044 -19.4967 -19.4742
   -11.2247 -10.8723 -10.7870 -10.6788  -0.4097  -0.0720  -0.0555   0.0969
     0.5346   0.6873   0.8032   1.0240   1.1365   1.2884   1.4815   1.6841
     7.6306   8.8149   9.0344   9.4602  10.2629  10.6009

          k =-0.2500-0.2500 0.0000 ( 10339 PWs)   bands (ev):

   -47.6737 -47.6178 -47.5926 -47.5483 -19.7077 -19.6381 -19.6067 -19.5875
   -19.5577 -19.5481 -19.5414 -19.5215 -19.5120 -19.5045 -19.4966 -19.4743
   -11.2233 -10.8791 -10.7879 -10.6723  -0.3005  -0.2053  -0.0657   0.1067
     0.5295   0.7531   0.8169   0.9760   1.1768   1.2484   1.4255   1.7287
     7.6143   8.9113   9.1008   9.3568  10.3137  10.5962

          k = 0.2500 0.0000 0.5000 ( 10326 PWs)   bands (ev):

   -47.6738 -47.6177 -47.5926 -47.5483 -19.7078 -19.6388 -19.6082 -19.5873
   -19.5558 -19.5522 -19.5421 -19.5199 -19.5094 -19.5051 -19.4971 -19.4772
   -11.1821 -10.9282 -10.7682 -10.6415  -0.3593  -0.1797   0.0303   0.1665
     0.2983   0.3719   0.8838   0.9899   1.1689   1.3365   1.4509   1.6224
     8.6129   8.9823   9.7753   9.9849  10.3983  10.7170

          k =-0.5000-0.2500 0.0000 ( 10326 PWs)   bands (ev):

   -47.6737 -47.6178 -47.5926 -47.5483 -19.7079 -19.6373 -19.6100 -19.5873
   -19.5588 -19.5479 -19.5431 -19.5215 -19.5132 -19.5030 -19.4960 -19.4731
   -11.1466 -10.9346 -10.7832 -10.6774  -0.3352  -0.1197   0.0820   0.1999
     0.2961   0.4430   0.8412   0.9508   1.0626   1.2164   1.6052   1.6566
     8.5410   8.7954   9.5204   9.7175  10.3634  10.6976

          k = 0.0000-0.5000 0.2500 ( 10326 PWs)   bands (ev):

   -47.6736 -47.6179 -47.5926 -47.5482 -19.7088 -19.6380 -19.6029 -19.5936
   -19.5550 -19.5487 -19.5414 -19.5235 -19.5100 -19.5046 -19.4973 -19.4748
   -11.1061 -10.9497 -10.7786 -10.7179  -0.2990  -0.2399   0.0463   0.1933
     0.2798   0.3347   0.9794   1.1261   1.2348   1.3493   1.4487   1.5967
     8.3691   8.6962   9.1219   9.4715  10.3836  10.8102

          k = 0.2500-0.5000 0.0000 ( 10326 PWs)   bands (ev):

   -47.6736 -47.6179 -47.5926 -47.5483 -19.7082 -19.6385 -19.6052 -19.5910
   -19.5547 -19.5481 -19.5428 -19.5234 -19.5112 -19.5051 -19.4965 -19.4735
   -11.1049 -10.9397 -10.7789 -10.7330  -0.3021  -0.1759  -0.0154   0.2303
     0.3482   0.3762   0.9154   1.0148   1.2477   1.3128   1.5260   1.5677
     8.3774   8.6831   9.1518   9.4738  10.6191  10.8333

          k =-0.5000 0.0000 0.2500 ( 10326 PWs)   bands (ev):

   -47.6738 -47.6177 -47.5926 -47.5483 -19.7075 -19.6385 -19.6104 -19.5861
   -19.5583 -19.5521 -19.5415 -19.5195 -19.5122 -19.5037 -19.4962 -19.4748
   -11.1766 -10.9486 -10.7536 -10.6443  -0.3246  -0.2074  -0.0071   0.1996
     0.2724   0.3246   0.9099   1.0277   1.2208   1.3247   1.4603   1.6358
     8.5428   8.8813   9.6337   9.9173  10.0624  10.5628

          k =-0.5000 0.0000 0.5000 ( 10328 PWs)   bands (ev):

   -47.6738 -47.6177 -47.5926 -47.5483 -19.7078 -19.6403 -19.6097 -19.5879
   -19.5580 -19.5538 -19.5402 -19.5196 -19.5093 -19.5059 -19.4963 -19.4756
   -11.1493 -10.8956 -10.7907 -10.6605  -0.4893  -0.2426  -0.1012   0.1134
     0.1942   0.4100   0.9673   1.0946   1.1800   1.3902   1.5410   1.6737
     8.9701   9.2982   9.6298   9.7539   9.9077  10.7620

          k =-0.5000 0.5000 0.0000 ( 10328 PWs)   bands (ev):

   -47.6736 -47.6179 -47.5926 -47.5483 -19.7084 -19.6383 -19.6084 -19.5910
   -19.5575 -19.5489 -19.5407 -19.5239 -19.5128 -19.5034 -19.4958 -19.4723
   -11.0656 -10.8677 -10.8307 -10.7699  -0.3614  -0.2163  -0.0415   0.2117
     0.3698   0.4946   0.7087   0.7752   1.2722   1.3769   1.5932   1.6746
     8.8436   9.1831   9.3638   9.7419  10.5984  10.8187

          k =-0.2500-0.2500 0.2500 ( 10339 PWs)   bands (ev):

   -47.6737 -47.6178 -47.5926 -47.5483 -19.7088 -19.6366 -19.6081 -19.5899
   -19.5585 -19.5474 -19.5425 -19.5217 -19.5099 -19.5049 -19.4967 -19.4747
   -11.1751 -10.8808 -10.8103 -10.6694  -0.4769  -0.2873  -0.0347   0.1328
     0.3467   0.6456   0.9198   1.0579   1.1730   1.3607   1.4915   1.7268
     7.8439   9.0920   9.3502   9.5771  10.2916  10.5767

          k =-0.2500 0.2500-0.2500 ( 10339 PWs)   bands (ev):

   -47.6737 -47.6178 -47.5926 -47.5483 -19.7082 -19.6401 -19.6072 -19.5872
   -19.5552 -19.5521 -19.5404 -19.5225 -19.5105 -19.5053 -19.4961 -19.4749
   -11.1858 -10.8458 -10.8032 -10.7013  -0.5273  -0.2525  -0.0516   0.2481
     0.4737   0.5366   0.7976   1.0390   1.1941   1.3773   1.5069   1.6895
     8.1233   9.0330   9.3367   9.5592  10.1680  10.4117

          k = 0.2500-0.2500-0.2500 ( 10339 PWs)   bands (ev):

   -47.6737 -47.6178 -47.5926 -47.5483 -19.7079 -19.6385 -19.6083 -19.5889
   -19.5564 -19.5507 -19.5422 -19.5209 -19.5095 -19.5044 -19.4975 -19.4747
   -11.1788 -10.8975 -10.7906 -10.6677  -0.5567  -0.2342  -0.0697   0.1550
     0.4625   0.6230   0.9211   1.0193   1.1540   1.3532   1.5767   1.6498
     7.8309   8.9317   9.2775   9.8668  10.2433  10.5291

          k =-0.2500 0.2500 0.5000 ( 10312 PWs)   bands (ev):

   -47.6737 -47.6178 -47.5926 -47.5483 -19.7084 -19.6407 -19.6077 -19.5891
   -19.5574 -19.5520 -19.5397 -19.5215 -19.5087 -19.5053 -19.4969 -19.4753
   -11.1306 -10.8915 -10.8015 -10.6845  -0.6453  -0.2834  -0.1492   0.0734
     0.4299   0.6524   0.9762   1.0602   1.1973   1.3768   1.4915   1.7006
     8.6112   8.9880   9.3045  10.0414  10.3639  10.7386

          k =-0.5000-0.2500 0.2500 ( 10312 PWs)   bands (ev):

   -47.6737 -47.6178 -47.5926 -47.5483 -19.7088 -19.6385 -19.6104 -19.5890
   -19.5586 -19.5477 -19.5431 -19.5221 -19.5110 -19.5041 -19.4959 -19.4735
   -11.1246 -10.8984 -10.7935 -10.6956  -0.5881  -0.3241  -0.1324   0.0768
     0.3672   0.6167   1.0217   1.0867   1.2608   1.3491   1.5501   1.6225
     8.6024   8.9402   9.4467   9.7710  10.1989  10.5068

          k = 0.5000-0.2500-0.2500 ( 10312 PWs)   bands (ev):

   -47.6737 -47.6178 -47.5926 -47.5483 -19.7080 -19.6405 -19.6092 -19.5888
   -19.5585 -19.5510 -19.5408 -19.5199 -19.5125 -19.5034 -19.4964 -19.4735
   -11.1243 -10.9155 -10.7926 -10.6787  -0.5426  -0.4021  -0.1572   0.1093
     0.3724   0.7480   0.9674   1.0261   1.2334   1.3325   1.5275   1.6865
     8.6120   8.8191   9.4423   9.7584  10.1483  10.7511

          k =-0.2500-0.5000 0.2500 ( 10312 PWs)   bands (ev):

   -47.6736 -47.6179 -47.5926 -47.5483 -19.7090 -19.6381 -19.6063 -19.5939
   -19.5569 -19.5499 -19.5400 -19.5230 -19.5096 -19.5047 -19.4967 -19.4734
   -11.0810 -10.9131 -10.7967 -10.7355  -0.4802  -0.3786  -0.1614   0.0276
     0.4388   0.5351   1.0301   1.1019   1.3114   1.3831   1.5658   1.6629
     8.4307   8.7134   9.0799   9.4442  10.6006  10.9370

          k =-0.2500 0.5000-0.2500 ( 10312 PWs)   bands (ev):

   -47.6736 -47.6179 -47.5926 -47.5483 -19.7090 -19.6409 -19.6050 -19.5920
   -19.5537 -19.5483 -19.5438 -19.5237 -19.5101 -19.5054 -19.4960 -19.4736
   -11.0779 -10.9217 -10.7888 -10.7379  -0.5226  -0.4183  -0.1635   0.0640
     0.4980   0.6961   1.0081   1.1871   1.2976   1.3416   1.4564   1.5429
     8.6021   8.8178   9.5772   9.7924   9.9347  10.3320

          k =-0.5000 0.2500 0.5000 ( 10340 PWs)   bands (ev):

   -47.6737 -47.6178 -47.5926 -47.5483 -19.7090 -19.6416 -19.6098 -19.5903
   -19.5582 -19.5510 -19.5410 -19.5205 -19.5096 -19.5053 -19.4963 -19.4740
   -11.1009 -10.8706 -10.8112 -10.6986  -0.7143  -0.5195  -0.3440  -0.0567
     0.4850   0.8459   1.1186   1.1619   1.3304   1.4254   1.5282   1.6464
     8.7179   8.9682   9.2472   9.5187  10.4072  10.6649

          k =-0.5000 0.5000 0.2500 ( 10340 PWs)   bands (ev):

   -47.6736 -47.6179 -47.5926 -47.5483 -19.7093 -19.6408 -19.6085 -19.5926
   -19.5574 -19.5479 -19.5423 -19.5225 -19.5117 -19.5039 -19.4959 -19.4725
   -11.0501 -10.8625 -10.8274 -10.7603  -0.6078  -0.4805  -0.3843  -0.1246
     0.7629   0.8162   1.0094   1.0578   1.2963   1.3898   1.5760   1.6585
     8.7193   8.9416   9.2111   9.4959  10.4709  10.6493

     the Fermi energy is     4.0488 ev

!    total energy              =    -527.45528524 Ry
     estimated scf accuracy    <       0.00000065 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.45528524 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -344.75496682 Ry
     hartree contribution      =     192.91148987 Ry
     xc contribution           =    -102.77329334 Ry
     ewald contribution        =    -272.83851495 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00321739   -0.00493798   -0.01197187
     atom    2 type  2   force =     0.01130709   -0.00461050   -0.03815260
     atom    3 type  1   force =     0.02885214   -0.04047750    0.01101917
     atom    4 type  2   force =    -0.02262699   -0.00224044   -0.00894111
     atom    5 type  1   force =     0.02517899   -0.00239543   -0.00944194
     atom    6 type  2   force =    -0.04877169   -0.00824131   -0.01809999
     atom    7 type  1   force =     0.04407300    0.00040583    0.04235582
     atom    8 type  2   force =    -0.04122992    0.06249733    0.03323251

     Total force =     0.137557     Total SCF correction =     0.001455


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       64.33
   0.00047524   0.00000233  -0.00016021           69.91        0.34      -23.57
   0.00000233   0.00054064  -0.00002942            0.34       79.53       -4.33
  -0.00016021  -0.00002942   0.00029605          -23.57       -4.33       43.55


     init_run     :   3090.07s CPU   3088.60s WALL (       1 calls)
     electrons    :  70981.36s CPU  71398.07s WALL (       1 calls)
     forces       :     76.88s CPU     78.28s WALL (       1 calls)
     stress       :   1080.22s CPU   1079.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3004.96s CPU   3022.02s WALL (       1 calls)
     potinit      :     11.69s CPU     11.63s WALL (       1 calls)
     hinit0       :     34.66s CPU     16.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :  57706.05s CPU  58038.52s WALL (       7 calls)
     sum_band     :  12943.62s CPU  13027.44s WALL (       7 calls)
     v_of_rho     :     59.67s CPU     60.06s WALL (       7 calls)
     newd         :    295.02s CPU    294.23s WALL (       7 calls)
     mix_rho      :     10.62s CPU     10.91s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     54.89s CPU     53.95s WALL (     612 calls)
     cegterg      :  57646.64s CPU  57978.59s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.77s CPU      5.14s WALL (    1352 calls)
     h_psi        :  59836.08s CPU  60180.66s WALL (    1424 calls)
     s_psi        :      0.86s CPU      0.74s WALL (    1424 calls)
     g_psi        :     85.81s CPU     84.75s WALL (    1136 calls)

     Called by h_psi:
     h_psi:calbec :    162.92s CPU    179.55s WALL (    1424 calls)
     vloc_psi     :  59550.40s CPU  59875.06s WALL (    1424 calls)
     add_vuspsi   :      0.82s CPU      1.20s WALL (    1424 calls)

     General routines
     calbec       :    229.67s CPU    263.10s WALL (    1856 calls)
     fft          :    118.72s CPU    124.80s WALL (     115 calls)
     ffts         :     13.18s CPU     13.49s WALL (      14 calls)
     fftw         :  61405.39s CPU  61784.92s WALL (   62066 calls)
     interpolate  :     13.74s CPU     14.09s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   5593.78s CPU   5565.20s WALL (   62195 calls)
     fft_scatt_yz :  20022.07s CPU  20985.72s WALL (   62195 calls)

     PWSCF        :     20h53m CPU     21h 0m WALL


   This run was terminated on:  17:29: 9   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
