
     Program PWSCF v.6.6 starts on 30Aug2024 at  7:48:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8696845  -0.6695800  -0.3505946  )
         2           Na  tau(   2) = (  -0.8955966  -0.7431948  -0.6302526  )
         3           Na  tau(   3) = (  -0.9881200  -0.8818729  -0.4434956  )
         4           K   tau(   4) = (  -0.4245844  -0.6474874  -0.4269554  )
         5           K   tau(   5) = (  -0.5440052  -0.7964914  -0.5901920  )
         6           K   tau(   6) = (  -0.1019569  -0.7546973  -0.6031563  )
         7           K   tau(   7) = (  -0.3372969  -0.8900467  -0.3471237  )
         8           Na  tau(   8) = (  -0.7721964  -0.3789343  -0.6567310  )
         9           K   tau(   9) = (  -0.6063358  -0.3034677  -0.4781773  )
        10           K   tau(  10) = (  -0.6971785  -0.5831571  -0.5889084  )
        11           K   tau(  11) = (  -0.1055946  -0.4037207  -0.4140453  )
        12           Na  tau(  12) = (  -0.2250242  -0.5765476  -0.5662828  )
        13           K   tau(  13) = (  -0.8510779  -0.1844597  -0.4201967  )
        14           K   tau(  14) = (  -0.9431105  -0.0998981  -0.6769044  )
        15           K   tau(  15) = (  -0.6608777  -0.0986666  -0.6240709  )
        16           K   tau(  16) = (  -0.3301808  -0.1105781  -0.0097657  )
        17           K   tau(  17) = (  -0.3678931  -0.1675784  -0.5092706  )
        18           K   tau(  18) = (  -0.1171915  -0.1115031  -0.4071677  )
        19           K   tau(  19) = (  -0.1569613  -0.2633330  -0.6227294  )
        20           K   tau(  20) = (  -0.7551063  -0.7863984  -0.1067045  )
        21           K   tau(  21) = (  -0.6608588  -0.8532488  -0.3687293  )
        22           K   tau(  22) = (  -0.5471936  -0.8990889  -0.1568417  )
        23           K   tau(  23) = (  -0.3249003  -0.7315727  -0.1365563  )
        24           Na  tau(  24) = (  -0.1083985  -0.0179571  -0.6958697  )
        25           K   tau(  25) = (  -0.9603390  -0.5153654  -0.0748921  )
        26           Na  tau(  26) = (  -0.9238935  -0.4766414  -0.3537119  )
        27           K   tau(  27) = (  -0.2575534  -0.4523370  -0.0521468  )
        28           Na  tau(  28) = (  -0.3034042  -0.5292666  -0.2503819  )
        29           Na  tau(  29) = (  -0.8365550  -0.0742905  -0.1831339  )
        30           K   tau(  30) = (  -0.5543550  -0.1315117  -0.3283365  )
        31           K   tau(  31) = (  -0.6562905  -0.2156102  -0.0585668  )
        32           Na  tau(  32) = (  -0.4257541  -0.3319094  -0.1511037  )
        33           K   tau(  33) = (  -0.0510757  -0.8733907  -0.2052485  )
        34           K   tau(  34) = (  -0.2082053  -0.2413347  -0.2030845  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.23 GB

     Estimated total dynamical RAM >       9.80 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      640.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.01E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3585.5 secs

     total energy              =   -2341.72032007 Ry
     estimated scf accuracy    <       0.39330114 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     5349.0 secs

     total energy              =   -2341.22572549 Ry
     estimated scf accuracy    <       6.54388824 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6965.6 secs

     total energy              =   -2341.88708572 Ry
     estimated scf accuracy    <       0.24907245 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.14E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     8284.5 secs

     total energy              =   -2341.91291447 Ry
     estimated scf accuracy    <       0.06827477 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     9655.8 secs

     total energy              =   -2341.91613675 Ry
     estimated scf accuracy    <       0.07862273 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10904.1 secs

     total energy              =   -2341.92351080 Ry
     estimated scf accuracy    <       0.01314262 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    12313.0 secs

     total energy              =   -2341.92440878 Ry
     estimated scf accuracy    <       0.00395352 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    13695.2 secs

     total energy              =   -2341.92466525 Ry
     estimated scf accuracy    <       0.00523601 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    14982.0 secs

     total energy              =   -2341.92504990 Ry
     estimated scf accuracy    <       0.00093945 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    16273.5 secs

     total energy              =   -2341.92512426 Ry
     estimated scf accuracy    <       0.00085135 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    17544.8 secs

     total energy              =   -2341.92519854 Ry
     estimated scf accuracy    <       0.00007466 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    18884.7 secs

     total energy              =   -2341.92520925 Ry
     estimated scf accuracy    <       0.00001302 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    20233.8 secs

     total energy              =   -2341.92520975 Ry
     estimated scf accuracy    <       0.00002412 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    21524.5 secs

     total energy              =   -2341.92521250 Ry
     estimated scf accuracy    <       0.00000240 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.83E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    22841.5 secs

     total energy              =   -2341.92521254 Ry
     estimated scf accuracy    <       0.00000270 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.83E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    24125.9 secs

     total energy              =   -2341.92521278 Ry
     estimated scf accuracy    <       0.00000157 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    25413.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.6593 -52.6082 -52.5814 -52.5409 -52.5170 -52.4823 -52.4705 -52.4526
   -52.3820 -31.6018 -31.5060 -31.4945 -31.4515 -31.4359 -31.4150 -31.4146
   -31.4047 -31.4041 -31.4021 -31.3954 -31.3875 -31.3774 -31.3541 -31.3513
   -31.3299 -31.3286 -31.3205 -31.2962 -31.2941 -31.2841 -31.2679 -31.2557
   -31.2544 -31.1353 -24.6126 -24.5796 -24.5610 -24.5531 -24.5352 -24.5314
   -24.5150 -24.5052 -24.4728 -24.4676 -24.4616 -24.4568 -24.4554 -24.4325
   -24.4240 -24.4174 -24.4058 -24.3972 -24.3938 -24.3907 -24.3865 -24.3833
   -24.3708 -24.3648 -24.3365 -24.3032 -24.2864 -15.1146 -15.1092 -15.0772
   -15.0756 -15.0556 -15.0114 -14.9921 -14.9881 -14.9745 -14.9626 -14.9535
   -14.9504 -14.9494 -14.9440 -14.9336 -14.9299 -14.9258 -14.9247 -14.9231
   -14.9198 -14.9180 -14.9094 -14.9060 -14.9052 -14.9016 -14.8980 -14.8909
   -14.8896 -14.8870 -14.8864 -14.8840 -14.8779 -14.8760 -14.8715 -14.8707
   -14.8685 -14.8629 -14.8615 -14.8573 -14.8528 -14.8462 -14.8423 -14.8401
   -14.8346 -14.8233 -14.8170 -14.8099 -14.8066 -14.8013 -14.7973 -14.7949
   -14.7941 -14.7892 -14.7854 -14.7824 -14.7802 -14.7782 -14.7747 -14.7670
   -14.7636 -14.7604 -14.7548 -14.7475 -14.7424 -14.7382 -14.7344 -14.7304
   -14.7292 -14.7267 -14.7247 -14.7138 -14.7136 -14.6291 -14.6175 -14.6013
    -1.1960  -0.6091  -0.6012  -0.3713  -0.2850  -0.1124  -0.0593   0.1618
     0.1989   0.2968   0.3870   0.5508   0.6038   0.6232   0.6674   0.7262
     0.8042   0.9062   0.9828   1.1632   1.1813   1.3092   1.3389   1.3953
     1.4225   1.4641   1.4710   1.6351   1.6649   1.7713   1.8744   1.9796
     2.0357   2.0487   2.0982   2.1371   2.1633   2.1818   2.2340   2.3115
     2.3763   2.3944   2.4465   2.5609   2.6192   2.6372   2.6683   2.7249

     the Fermi energy is     0.8807 ev

!    total energy              =   -2341.92521280 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.06699826 Ry
     internal energy E=F+TS    =   -2341.85821455 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2186.37095989 Ry
     hartree contribution      =    1100.12689708 Ry
     xc contribution           =    -411.02647414 Ry
     ewald contribution        =    -844.58767759 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00094915   -0.01746129   -0.00106633
     atom    2 type  1   force =     0.01424101   -0.00395178   -0.00237266
     atom    3 type  1   force =     0.02097412    0.01456537   -0.00465426
     atom    4 type  3   force =    -0.00183663    0.00642902    0.00322763
     atom    5 type  3   force =     0.00684490   -0.00257127   -0.01000289
     atom    6 type  3   force =    -0.01373767    0.01586490    0.00738798
     atom    7 type  3   force =     0.00359137    0.00431245    0.00234147
     atom    8 type  1   force =    -0.00684984    0.00681192    0.00038366
     atom    9 type  3   force =     0.00017392   -0.01550074   -0.00366526
     atom   10 type  3   force =     0.00037779   -0.00184237    0.00181103
     atom   11 type  3   force =    -0.01315349   -0.00087381   -0.00128231
     atom   12 type  1   force =    -0.00349521    0.00925799   -0.00027958
     atom   13 type  3   force =     0.00028342   -0.00326768    0.00163196
     atom   14 type  3   force =     0.02796521   -0.01156804   -0.00078974
     atom   15 type  3   force =    -0.00367717    0.00952553    0.01053781
     atom   16 type  3   force =    -0.00681816    0.00522612   -0.00616899
     atom   17 type  3   force =    -0.00365142   -0.00570918   -0.00057987
     atom   18 type  3   force =    -0.01094920   -0.01486721   -0.00285285
     atom   19 type  3   force =     0.00514105   -0.00542971   -0.00611918
     atom   20 type  3   force =    -0.00652539    0.00869832    0.01009875
     atom   21 type  3   force =    -0.01512548    0.01304056   -0.00926865
     atom   22 type  3   force =     0.01049911    0.00488571    0.01877623
     atom   23 type  3   force =     0.00229267   -0.00210310    0.00858901
     atom   24 type  1   force =    -0.02356271   -0.00600453   -0.01157145
     atom   25 type  3   force =    -0.00116258   -0.00164279    0.00136425
     atom   26 type  1   force =     0.01016252    0.01405060    0.00436052
     atom   27 type  3   force =     0.00547906   -0.00444416    0.01619432
     atom   28 type  1   force =     0.00015929    0.00471557   -0.01144343
     atom   29 type  1   force =     0.00105614   -0.00350876   -0.00407893
     atom   30 type  3   force =     0.00477626   -0.01813381    0.00240185
     atom   31 type  3   force =     0.00148399   -0.01163219   -0.01502125
     atom   32 type  1   force =    -0.00699842    0.00436291   -0.00535485
     atom   33 type  3   force =    -0.00247659    0.00604941    0.00864788
     atom   34 type  3   force =     0.00356900    0.00271603   -0.00118187

     Total force =     0.089978     Total SCF correction =     0.001318


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.24
  -0.00000157  -0.00000801   0.00000158           -0.23       -1.18        0.23
  -0.00000801   0.00001737   0.00001048           -1.18        2.56        1.54
   0.00000158   0.00001048   0.00002988            0.23        1.54        4.39


     init_run     :    639.14s CPU    639.06s WALL (       1 calls)
     electrons    :  24637.74s CPU  24773.25s WALL (       1 calls)
     forces       :     69.92s CPU     73.00s WALL (       1 calls)
     stress       :    285.72s CPU    286.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    560.23s CPU    562.30s WALL (       1 calls)
     potinit      :     17.16s CPU     17.14s WALL (       1 calls)
     hinit0       :     14.35s CPU     12.24s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17885.06s CPU  17978.00s WALL (      18 calls)
     sum_band     :   5725.21s CPU   5761.90s WALL (      18 calls)
     v_of_rho     :    164.79s CPU    164.51s WALL (      18 calls)
     newd         :    843.25s CPU    848.32s WALL (      18 calls)
     mix_rho      :     30.38s CPU     31.04s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.30s CPU      2.28s WALL (      37 calls)
     cegterg      :  17876.98s CPU  17969.84s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.69s CPU      2.82s WALL (     111 calls)
     h_psi        :  18323.48s CPU  18416.51s WALL (     113 calls)
     s_psi        :     15.78s CPU     15.39s WALL (     113 calls)
     g_psi        :      4.28s CPU      4.30s WALL (      94 calls)

     Called by h_psi:
     h_psi:calbec :     50.34s CPU     50.60s WALL (     113 calls)
     vloc_psi     :  18255.27s CPU  18347.08s WALL (     113 calls)
     add_vuspsi   :     13.30s CPU     13.74s WALL (     113 calls)

     General routines
     calbec       :     66.30s CPU     66.68s WALL (     136 calls)
     fft          :   1076.94s CPU   1090.74s WALL (     258 calls)
     ffts         :     64.65s CPU     67.02s WALL (      36 calls)
     fftw         :  21226.26s CPU  21358.09s WALL (   19018 calls)
     interpolate  :     31.26s CPU     31.50s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :    784.79s CPU    776.34s WALL (   19312 calls)
     fft_scatt_yz :  16484.94s CPU  16721.21s WALL (   19312 calls)

     PWSCF        :      7h 7m CPU      7h 9m WALL


   This run was terminated on:  14:58:32  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
