
     Program PWSCF v.6.6 starts on 12Aug2024 at  0:56:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4421    3614    903               587102   433823   54211
     Max        4423    3615    904               587104   433825   54214
     Sum       35375   28919   7227              4696821  3470591  433701



     bravais-lattice index     =            0
     lattice parameter (alat)  =      39.3851  a.u.
     unit-cell volume          =   47912.9608 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  39.385105  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887121   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884045 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127243  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131164 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.3079283  -0.0288329  -0.0030800  )
         2           Na  tau(   2) = (  -0.2370090  -0.6647250  -0.8192614  )
         3           Na  tau(   3) = (  -0.3681657  -0.5185086  -0.6847042  )
         4           Na  tau(   4) = (  -0.3225701  -0.5071371  -0.0883162  )
         5           Na  tau(   5) = (  -0.2536948  -0.5857008  -0.7137853  )
         6           Na  tau(   6) = (  -0.0972056  -0.7037478  -0.1214723  )
         7           Na  tau(   7) = (  -0.1247475  -0.5078568  -0.4944654  )
         8           Na  tau(   8) = (  -0.3187470  -0.3708488  -0.6535839  )
         9           Na  tau(   9) = (  -0.1188147  -0.3922089  -0.6798006  )
        10           Na  tau(  10) = (  -0.3556505  -0.2249087  -0.7911303  )
        11           Na  tau(  11) = (  -0.2565698  -0.1101091  -0.6582285  )
        12           Na  tau(  12) = (  -0.2772639  -0.5748619  -0.5280375  )
        13           Na  tau(  13) = (  -0.1858318  -0.6990505  -0.5946348  )
        14           Na  tau(  14) = (  -0.0676720  -0.6651665  -0.6829769  )
        15           Na  tau(  15) = (  -0.2451331  -0.4378909  -0.5481031  )
        16           Na  tau(  16) = (  -0.4397084  -0.6237543  -0.3679129  )
        17           Na  tau(  17) = (  -0.3708488  -0.4662436  -0.4837321  )
        18           Na  tau(  18) = (  -0.7219900  -0.2646915  -0.7024955  )
        19           Na  tau(  19) = (  -0.2472754  -0.6303469  -0.2058388  )
        20           Na  tau(  20) = (  -0.4159037  -0.8752645  -0.3140871  )
        21           Na  tau(  21) = (  -0.3581301  -0.4395908  -0.2911279  )
        22           Na  tau(  22) = (  -0.1876373  -0.4523762  -0.3929655  )
        23           Na  tau(  23) = (  -0.2117102  -0.3071981  -0.5000696  )
        24           Na  tau(  24) = (  -0.3923197  -0.6821804  -0.0671087  )
        25           Na  tau(  25) = (  -0.3420263  -0.7668760  -0.1953742  )
        26           Na  tau(  26) = (  -0.1954913  -0.4985006  -0.1181756  )
        27           Na  tau(  27) = (  -0.0992884  -0.3500386  -0.1065086  )
        28           Na  tau(  28) = (  -0.5049012  -0.2756901  -0.1516383  )
        29           Na  tau(  29) = (  -0.4894802  -0.4656041  -0.0640864  )
        30           Na  tau(  30) = (  -0.3623634  -0.4145060  -0.8761138  )
        31           Na  tau(  31) = (  -0.1750491  -0.4813427  -0.8624488  )
        32           Na  tau(  32) = (  -0.2930658  -0.3357639  -0.2010105  )
        33           Na  tau(  33) = (  -0.2602187  -0.1148145  -0.2056560  )
        34           Na  tau(  34) = (  -0.2928302  -0.2785627  -0.0204237  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4696821 G-vectors     FFT dimensions: ( 225, 200, 200)

     Smooth grid:  3470591 G-vectors     FFT dimensions: ( 216, 192, 192)

     Estimated max dynamical RAM per process >       3.23 GB

     Estimated total dynamical RAM >      25.82 GB

     Initial potential from superposition of free atoms

     starting charge  305.78607, renormalised to  306.00000

     negative rho (up, down):  1.735E-03 0.000E+00
     Starting wfcs are  170 randomized atomic wfcs +   14 random wfcs

     total cpu time spent up to now is      640.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.74E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.272E-03 0.000E+00

     total cpu time spent up to now is     4097.4 secs

     total energy              =   -3296.11429184 Ry
     estimated scf accuracy    <       1.62875443 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-04,  avg # of iterations =  9.0

     negative rho (up, down):  3.585E-04 0.000E+00

     total cpu time spent up to now is     6278.6 secs

     total energy              =   -3294.37651369 Ry
     estimated scf accuracy    <      28.48359449 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-04,  avg # of iterations =  7.0

     negative rho (up, down):  3.439E-04 0.000E+00

     total cpu time spent up to now is     8323.7 secs

     total energy              =   -3296.96919856 Ry
     estimated scf accuracy    <       1.09776667 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.734E-04 0.000E+00

     total cpu time spent up to now is     9969.9 secs

     total energy              =   -3297.08174500 Ry
     estimated scf accuracy    <       0.44611864 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.124E-04 0.000E+00

     total cpu time spent up to now is    11518.8 secs

     total energy              =   -3297.12263658 Ry
     estimated scf accuracy    <       0.08123632 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-05,  avg # of iterations =  7.0

     negative rho (up, down):  4.470E-04 0.000E+00

     total cpu time spent up to now is    13165.5 secs

     total energy              =   -3297.12657299 Ry
     estimated scf accuracy    <       0.06157906 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-05,  avg # of iterations =  9.0

     negative rho (up, down):  4.899E-04 0.000E+00

     total cpu time spent up to now is    14753.8 secs

     total energy              =   -3297.12928838 Ry
     estimated scf accuracy    <       0.05301922 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.073E-04 0.000E+00

     total cpu time spent up to now is    16292.2 secs

     total energy              =   -3297.13250512 Ry
     estimated scf accuracy    <       0.02026873 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.62E-06,  avg # of iterations =  7.0

     negative rho (up, down):  5.148E-04 0.000E+00

     total cpu time spent up to now is    17853.0 secs

     total energy              =   -3297.13440806 Ry
     estimated scf accuracy    <       0.00348018 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-06,  avg # of iterations = 18.0

     negative rho (up, down):  5.170E-04 0.000E+00

     total cpu time spent up to now is    19570.7 secs

     total energy              =   -3297.13481064 Ry
     estimated scf accuracy    <       0.00078141 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-07,  avg # of iterations =  3.0

     negative rho (up, down):  5.245E-04 0.000E+00

     total cpu time spent up to now is    21135.8 secs

     total energy              =   -3297.13487807 Ry
     estimated scf accuracy    <       0.00064899 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.246E-04 0.000E+00

     total cpu time spent up to now is    22663.8 secs

     total energy              =   -3297.13493737 Ry
     estimated scf accuracy    <       0.00016496 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.39E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.254E-04 0.000E+00

     total cpu time spent up to now is    24213.9 secs

     total energy              =   -3297.13495792 Ry
     estimated scf accuracy    <       0.00003949 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.256E-04 0.000E+00

     total cpu time spent up to now is    25777.6 secs

     total energy              =   -3297.13496082 Ry
     estimated scf accuracy    <       0.00000811 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.255E-04 0.000E+00

     total cpu time spent up to now is    27392.1 secs

     total energy              =   -3297.13496044 Ry
     estimated scf accuracy    <       0.00002026 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-09,  avg # of iterations =  3.0

     negative rho (up, down):  5.258E-04 0.000E+00

     total cpu time spent up to now is    28955.2 secs

     total energy              =   -3297.13496179 Ry
     estimated scf accuracy    <       0.00001051 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.257E-04 0.000E+00

     total cpu time spent up to now is    30481.3 secs

     total energy              =   -3297.13496258 Ry
     estimated scf accuracy    <       0.00000146 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.77E-10,  avg # of iterations =  4.0

     negative rho (up, down):  5.258E-04 0.000E+00

     total cpu time spent up to now is    32072.6 secs

     total energy              =   -3297.13496262 Ry
     estimated scf accuracy    <       0.00000231 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.77E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.259E-04 0.000E+00

     total cpu time spent up to now is    33608.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (433701 PWs)   bands (ev):

   -55.8738 -55.8433 -55.8042 -55.7590 -55.7548 -55.7473 -55.7038 -55.6242
   -55.6124 -55.6096 -55.6085 -55.5587 -55.5363 -55.4813 -55.4808 -55.4807
   -55.4613 -55.4564 -55.4451 -55.3465 -55.3273 -55.3180 -55.3153 -55.3069
   -55.2766 -55.2560 -55.2471 -55.2394 -55.2135 -55.1892 -55.1793 -55.1641
   -55.1368 -54.9315 -27.7953 -27.7826 -27.7743 -27.7610 -27.7554 -27.7456
   -27.7203 -27.7160 -27.7118 -27.6783 -27.6746 -27.6746 -27.6652 -27.6636
   -27.6635 -27.6634 -27.6607 -27.6586 -27.6213 -27.6181 -27.6111 -27.5482
   -27.5445 -27.5377 -27.5340 -27.5320 -27.5301 -27.5247 -27.5242 -27.5221
   -27.5193 -27.5186 -27.5142 -27.4757 -27.4730 -27.4660 -27.4647 -27.4547
   -27.4481 -27.4446 -27.4396 -27.4161 -27.4142 -27.4081 -27.3995 -27.3973
   -27.3925 -27.3874 -27.3866 -27.3825 -27.3770 -27.3763 -27.3657 -27.3628
   -27.3601 -27.3587 -27.3515 -27.2721 -27.2601 -27.2589 -27.2573 -27.2556
   -27.2495 -27.2449 -27.2412 -27.2371 -27.2344 -27.2311 -27.2284 -27.2225
   -27.2223 -27.2212 -27.2143 -27.2084 -27.1968 -27.1885 -27.1862 -27.1826
   -27.1732 -27.1682 -27.1618 -27.1594 -27.1509 -27.1468 -27.1402 -27.1345
   -27.1291 -27.1250 -27.1148 -27.1026 -27.1004 -27.0911 -27.0905 -27.0894
   -27.0671 -27.0641 -27.0539 -27.0517 -27.0413 -26.8759 -26.8586 -26.8472
    -4.0655  -3.7605  -3.2914  -3.1786  -2.9357  -2.8676  -2.8317  -2.6715
    -2.4248  -2.4019  -2.2870  -2.1811  -2.0849  -2.0019  -1.9664  -1.9087
    -1.8372  -1.7948  -1.7185  -1.6706  -1.5091  -1.4762  -1.3805  -1.3518
    -1.2746  -1.1665  -1.0932  -0.9902  -0.9406  -0.8576  -0.8108  -0.7675
    -0.7402  -0.6544  -0.6247  -0.6119  -0.5260  -0.4641  -0.4350  -0.3504
    -0.2836  -0.2197  -0.1733  -0.1401  -0.0473  -0.0246   0.0071   0.0520

     the Fermi energy is    -1.8044 ev

!    total energy              =   -3297.13496220 Ry
     estimated scf accuracy    <       0.00000090 Ry
     smearing contrib. (-TS)   =      -0.08011812 Ry
     internal energy E=F+TS    =   -3297.05484408 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6843.05694591 Ry
     hartree contribution      =    3396.49599271 Ry
     xc contribution           =    -497.54460406 Ry
     ewald contribution        =     647.05071317 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  5.259E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00069199   -0.00355160   -0.00097266
     atom    2 type  1   force =     0.00403817   -0.01074132   -0.02298879
     atom    3 type  1   force =    -0.01458246    0.00605911    0.00338401
     atom    4 type  1   force =    -0.02091358   -0.01477514   -0.00787704
     atom    5 type  1   force =     0.01962246    0.01076038    0.01588641
     atom    6 type  1   force =    -0.00991022    0.00690737    0.00040180
     atom    7 type  1   force =     0.01955394   -0.01485901   -0.02193119
     atom    8 type  1   force =     0.00023493    0.01127414   -0.00905636
     atom    9 type  1   force =    -0.00897031   -0.00520649    0.00233639
     atom   10 type  1   force =    -0.00385918    0.00640776    0.01484317
     atom   11 type  1   force =    -0.00346308   -0.00549499   -0.00563394
     atom   12 type  1   force =    -0.00207929   -0.01770296    0.00129345
     atom   13 type  1   force =    -0.00252361   -0.00044829    0.00046381
     atom   14 type  1   force =    -0.00231637    0.00436333   -0.00574125
     atom   15 type  1   force =     0.00992114    0.00096834   -0.01354870
     atom   16 type  1   force =     0.00946527    0.00425495    0.00160547
     atom   17 type  1   force =    -0.01520420    0.00432945    0.01109848
     atom   18 type  1   force =     0.00031502   -0.00019220   -0.00025768
     atom   19 type  1   force =    -0.00000476    0.00166541    0.00120090
     atom   20 type  1   force =     0.00591285    0.00199753    0.00409477
     atom   21 type  1   force =    -0.00157141   -0.01202930   -0.00462116
     atom   22 type  1   force =    -0.01926622    0.01084138    0.02586105
     atom   23 type  1   force =    -0.00037741    0.00768311    0.00022666
     atom   24 type  1   force =     0.00408056    0.00509609    0.00254729
     atom   25 type  1   force =    -0.00117331   -0.00697026   -0.00385714
     atom   26 type  1   force =     0.02492328    0.00266781   -0.02150262
     atom   27 type  1   force =    -0.00875263   -0.00274546    0.00250251
     atom   28 type  1   force =     0.00864667   -0.00800767    0.00327757
     atom   29 type  1   force =    -0.00229881    0.00174021   -0.00640833
     atom   30 type  1   force =    -0.00043736    0.00926325    0.02108313
     atom   31 type  1   force =    -0.00040939    0.00250858    0.01763865
     atom   32 type  1   force =     0.00527667    0.00370150    0.00829289
     atom   33 type  1   force =    -0.00744747    0.00160224    0.00388475
     atom   34 type  1   force =     0.01287814   -0.00136725   -0.01752630

     Total force =     0.099520     Total SCF correction =     0.001635


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.259E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.52
  -0.00000638  -0.00000029  -0.00000451           -0.94       -0.04       -0.66
  -0.00000029  -0.00001460   0.00000710           -0.04       -2.15        1.05
  -0.00000451   0.00000710  -0.00001001           -0.66        1.05       -1.47


     init_run     :    655.51s CPU    638.31s WALL (       1 calls)
     electrons    :  32758.77s CPU  32967.98s WALL (       1 calls)
     forces       :     95.21s CPU     95.51s WALL (       1 calls)
     stress       :    354.78s CPU    357.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    529.36s CPU    529.80s WALL (       1 calls)
     potinit      :     27.87s CPU     28.24s WALL (       1 calls)
     hinit0       :     43.68s CPU     24.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  23790.17s CPU  23929.16s WALL (      20 calls)
     sum_band     :   7629.28s CPU   7681.44s WALL (      20 calls)
     v_of_rho     :    229.07s CPU    230.77s WALL (      20 calls)
     newd         :   1069.50s CPU   1086.52s WALL (      20 calls)
     mix_rho      :     51.70s CPU     52.26s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      4.65s CPU      4.49s WALL (      41 calls)
     cegterg      :  23781.09s CPU  23919.97s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.48s CPU      2.65s WALL (     119 calls)
     h_psi        :  24102.78s CPU  24239.57s WALL (     121 calls)
     s_psi        :     25.52s CPU     25.16s WALL (     121 calls)
     g_psi        :     11.30s CPU     10.93s WALL (     100 calls)

     Called by h_psi:
     h_psi:calbec :     33.33s CPU     34.38s WALL (     121 calls)
     vloc_psi     :  24037.46s CPU  24170.00s WALL (     121 calls)
     add_vuspsi   :     19.29s CPU     21.50s WALL (     121 calls)

     General routines
     calbec       :     45.86s CPU     47.50s WALL (     146 calls)
     fft          :    363.28s CPU    372.21s WALL (     284 calls)
     ffts         :     49.79s CPU     50.44s WALL (      40 calls)
     fftw         :  25639.05s CPU  25777.06s WALL (   20620 calls)
     interpolate  :     50.62s CPU     50.01s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   2302.29s CPU   2296.40s WALL (   20944 calls)
     fft_scatt_yz :   8393.68s CPU   8773.04s WALL (   20944 calls)

     PWSCF        :      9h24m CPU      9h27m WALL


   This run was terminated on:  10:24:17  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
