
     Program PWSCF v.6.6 starts on  9Aug2024 at 16:11:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         267     219     63                 9312     6897    1051
     Max         269     221     64                 9315     6898    1052
     Sum        2145    1757    505                74509    55179    8409



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1278  a.u.
     unit-cell volume          =     760.4873 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.127755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7652209   0.0252255   0.2026015  )
         2           Cl  tau(   2) = (   0.1866035   0.2179930   0.3208211  )
         3           Na  tau(   3) = (   0.5205644   0.5330193   0.5219722  )
         4           Cl  tau(   4) = (   0.4769016   0.6497950   0.0782007  )
         5           Na  tau(   5) = (   0.9230694   0.5512919   0.8813134  )
         6           Cl  tau(   6) = (   0.0635570   0.7016583   0.4067927  )
         7           Na  tau(   7) = (   0.2544719   0.0800772   0.8471326  )
         8           Cl  tau(   8) = (   0.7577409   0.0928541   0.6856776  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    74509 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    55179 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      58.01 MB

     Estimated total dynamical RAM >     464.07 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     4472.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.63E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    31292.9 secs

     total energy              =    -526.80326227 Ry
     estimated scf accuracy    <       0.29118405 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    45251.7 secs

     total energy              =    -526.88139361 Ry
     estimated scf accuracy    <       0.05508548 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is    58493.1 secs

     total energy              =    -526.89305572 Ry
     estimated scf accuracy    <       0.00190678 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.98E-06,  avg # of iterations =  7.6

     total cpu time spent up to now is    73378.6 secs

     total energy              =    -526.89356566 Ry
     estimated scf accuracy    <       0.00019436 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is    86431.3 secs

     total energy              =    -526.89362078 Ry
     estimated scf accuracy    <       0.00001015 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is    99801.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6931 PWs)   bands (ev):

   -43.7380 -43.5473 -43.3047 -43.0716 -15.7879 -15.7557 -15.6733 -15.5520
   -15.5256 -15.4698 -15.3512 -15.2819 -15.2668 -15.1046 -15.0818 -15.0690
    -8.7218  -7.3578  -6.6859  -5.3437   1.7718   2.7995   3.3842   3.5062
     3.7069   4.2041   4.3250   4.4062   5.9295   6.3359   7.4155   9.5483
    11.2332  13.4345  13.7419  13.9843  14.8490  15.6029

          k = 0.0000 0.0000 0.2500 (  6896 PWs)   bands (ev):

   -43.7380 -43.5473 -43.3047 -43.0716 -15.7867 -15.7558 -15.6752 -15.5525
   -15.5245 -15.4757 -15.3592 -15.2821 -15.2671 -15.1173 -15.0833 -15.0691
    -8.5595  -7.4995  -6.6015  -5.3371   1.7600   2.6552   3.1299   3.4463
     3.7285   4.1076   4.3922   4.8292   5.8005   6.1475   7.0734   9.4832
    12.1042  13.4548  14.0237  14.4416  15.0045  15.5072

          k = 0.0000 0.0000-0.5000 (  6920 PWs)   bands (ev):

   -43.7379 -43.5473 -43.3047 -43.0716 -15.7856 -15.7554 -15.6780 -15.5533
   -15.5236 -15.4820 -15.3669 -15.2825 -15.2676 -15.1306 -15.0842 -15.0694
    -8.3363  -7.6953  -6.5234  -5.3310   1.7270   2.5860   3.1912   3.2404
     3.3189   4.3599   4.6090   5.0875   5.6395   5.8839   6.7685   9.4055
    13.4233  13.8888  14.1268  14.2526  14.7800  15.4320

          k = 0.0000 0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.7377 -43.5475 -43.3046 -43.0716 -15.7836 -15.7566 -15.6776 -15.5563
   -15.5295 -15.4765 -15.3574 -15.2852 -15.2677 -15.1131 -15.0828 -15.0690
    -8.3475  -7.4988  -6.6430  -5.7380   2.1714   2.9240   3.1457   3.3542
     3.8330   4.1341   4.2548   4.9415   5.4443   6.4516   7.2761   8.6779
    12.2626  13.4653  13.9043  14.3472  15.1073  15.4039

          k = 0.0000 0.2500-0.5000 (  6856 PWs)   bands (ev):

   -43.7376 -43.5474 -43.3046 -43.0716 -15.7846 -15.7556 -15.6804 -15.5563
   -15.5305 -15.4822 -15.3651 -15.2857 -15.2675 -15.1223 -15.0836 -15.0693
    -8.1308  -7.6608  -6.5619  -5.7675   2.0766   2.8981   3.1398   3.4971
     3.6626   4.0504   4.3529   4.6479   5.2886   6.4513   7.2180   8.7399
    13.3870  13.8443  14.2228  14.7453  14.9957  15.8038

          k = 0.0000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.7374 -43.5476 -43.3046 -43.0717 -15.7819 -15.7572 -15.6827 -15.5647
   -15.5344 -15.4822 -15.3626 -15.2877 -15.2678 -15.1152 -15.0834 -15.0691
    -7.7557  -7.7218  -6.6235  -6.2247   2.5903   2.8816   3.0601   3.1809
     3.9462   4.2197   4.5242   4.6487   5.5321   6.2528   7.4192   7.7963
    13.4004  13.8531  14.7977  15.0486  15.3468  15.8307

          k = 0.2500 0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.7376 -43.5474 -43.3047 -43.0717 -15.7904 -15.7534 -15.6823 -15.5637
   -15.5238 -15.4799 -15.3564 -15.2831 -15.2723 -15.1118 -15.0840 -15.0703
    -8.2440  -7.4242  -6.7627  -5.7704   2.1002   2.5209   2.9609   3.2737
     3.9823   4.4699   4.7350   4.9569   5.3648   6.3350   7.2191   8.7024
    12.6410  13.4361  13.9959  14.1941  15.0013  15.5878

          k = 0.2500 0.2500-0.5000 (  6886 PWs)   bands (ev):

   -43.7376 -43.5474 -43.3047 -43.0717 -15.7954 -15.7588 -15.6860 -15.5631
   -15.5232 -15.4880 -15.3602 -15.2841 -15.2688 -15.1168 -15.0833 -15.0694
    -8.0666  -7.5306  -6.7237  -5.7628   2.0069   2.3782   3.0013   3.2397
     3.8671   3.9532   4.7911   4.9866   5.6457   6.4649   7.2890   8.6985
    13.3378  13.7351  14.2665  14.4984  15.2352  15.7506

          k = 0.2500-0.5000-0.5000 (  6920 PWs)   bands (ev):

   -43.7374 -43.5476 -43.3047 -43.0717 -15.7916 -15.7681 -15.6900 -15.5564
   -15.5322 -15.4874 -15.3588 -15.2847 -15.2685 -15.1120 -15.0833 -15.0697
    -7.7352  -7.6232  -6.6148  -6.2923   2.0135   2.2775   3.1119   3.3173
     4.0565   4.3490   5.0014   5.3250   5.5947   6.2506   7.3011   7.6501
    13.8175  14.1170  14.4616  14.8809  15.2213  15.6987

          k =-0.5000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.7373 -43.5475 -43.3047 -43.0718 -15.8007 -15.7773 -15.6976 -15.5515
   -15.5266 -15.4936 -15.3549 -15.2816 -15.2688 -15.1083 -15.0832 -15.0702
    -7.6987  -7.5293  -6.6001  -6.3785   1.8380   2.0277   2.7027   2.9009
     4.6697   4.7824   5.3690   5.5735   5.8240   6.1415   7.1654   7.4696
    13.9091  14.1015  14.5647  14.9374  15.3497  15.6200

          k = 0.2500 0.0000 0.0000 (  6896 PWs)   bands (ev):

   -43.7379 -43.5473 -43.3047 -43.0716 -15.7843 -15.7540 -15.6749 -15.5584
   -15.5302 -15.4723 -15.3502 -15.2824 -15.2713 -15.1029 -15.0843 -15.0719
    -8.5331  -7.5162  -6.6923  -5.3471   1.7956   2.6577   3.0760   3.4149
     3.8997   4.1586   4.5346   4.9035   5.8416   6.1272   7.0254   9.4916
    11.9418  13.4066  13.8835  14.0478  14.9215  15.4961

          k = 0.0000 0.2500 0.0000 (  6896 PWs)   bands (ev):

   -43.7377 -43.5475 -43.3046 -43.0716 -15.7845 -15.7560 -15.6756 -15.5548
   -15.5285 -15.4708 -15.3511 -15.2824 -15.2674 -15.1026 -15.0840 -15.0689
    -8.4873  -7.4673  -6.6324  -5.7459   2.2469   2.8637   2.9741   3.4757
     3.7815   4.3950   4.6829   4.9849   5.5895   6.3035   7.2014   8.6512
    11.6408  13.1495  13.3271  13.9645  14.9263  15.2867

          k =-0.5000 0.0000 0.0000 (  6920 PWs)   bands (ev):

   -43.7378 -43.5473 -43.3047 -43.0717 -15.7803 -15.7521 -15.6773 -15.5649
   -15.5350 -15.4753 -15.3497 -15.2853 -15.2735 -15.1015 -15.0878 -15.0736
    -8.2108  -7.8208  -6.6846  -5.3523   1.8039   2.6792   2.9867   3.1567
     3.6135   4.6115   4.9495   5.1056   5.6638   5.8869   6.7030   9.4312
    12.5074  13.7272  14.0973  14.1827  14.5969  15.2995

          k = 0.0000-0.5000 0.0000 (  6920 PWs)   bands (ev):

   -43.7375 -43.5477 -43.3046 -43.0717 -15.7800 -15.7581 -15.6779 -15.5553
   -15.5335 -15.4719 -15.3514 -15.2837 -15.2685 -15.1010 -15.0856 -15.0687
    -8.0089  -7.8245  -6.5105  -6.1812   2.2049   2.5120   3.5567   3.8012
     4.3723   4.4923   4.7372   5.0036   5.5953   6.0970   7.1577   7.4754
    12.3745  12.6855  13.0274  13.2360  15.3577  15.8469

          k = 0.0000-0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.7377 -43.5474 -43.3046 -43.0716 -15.7856 -15.7554 -15.6780 -15.5545
   -15.5296 -15.4767 -15.3593 -15.2826 -15.2673 -15.1116 -15.0853 -15.0693
    -8.3282  -7.5638  -6.5613  -5.7731   2.1210   2.8309   3.1293   3.3638
     3.8593   4.2735   4.3773   5.0363   5.4651   6.2163   7.1515   8.7364
    12.2892  13.2929  14.0069  14.5066  14.9572  15.8198

          k = 0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.7379 -43.5472 -43.3047 -43.0716 -15.7848 -15.7624 -15.6782 -15.5597
   -15.5307 -15.4798 -15.3514 -15.2805 -15.2695 -15.1118 -15.0853 -15.0703
    -8.3491  -7.6765  -6.6039  -5.3337   1.7803   2.3286   2.6610   3.2332
     3.9975   4.6147   4.8475   5.1037   5.8063   5.9731   6.6875   9.4110
    12.1222  13.2305  14.1955  14.7921  15.1945  15.7870

          k =-0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.7379 -43.5472 -43.3047 -43.0716 -15.7837 -15.7541 -15.6781 -15.5604
   -15.5292 -15.4792 -15.3597 -15.2822 -15.2719 -15.1125 -15.0828 -15.0717
    -8.4483  -7.3850  -6.8113  -5.3427   1.8525   2.6069   2.8747   3.3997
     3.9853   4.1861   4.2550   4.5625   5.6521   6.3247   7.4491   9.5960
    12.7788  13.3830  13.7164  14.0213  14.8204  15.4650

          k = 0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.7376 -43.5474 -43.3047 -43.0717 -15.7822 -15.7583 -15.6780 -15.5534
   -15.5322 -15.4722 -15.3539 -15.2849 -15.2726 -15.1015 -15.0815 -15.0731
    -8.3268  -7.5235  -6.7052  -5.7579   2.2139   2.8919   3.1905   3.4131
     3.9071   3.9380   4.5544   4.9754   5.4807   6.4535   7.2898   8.6735
    12.0162  12.9837  13.7833  14.3447  15.2384  15.7751

          k =-0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.7376 -43.5474 -43.3047 -43.0717 -15.7900 -15.7530 -15.6785 -15.5602
   -15.5235 -15.4728 -15.3498 -15.2846 -15.2729 -15.1026 -15.0857 -15.0703
    -8.3089  -7.5586  -6.6585  -5.7950   2.1687   2.8866   3.0712   3.4924
     3.8363   4.2093   4.6052   5.0378   5.5463   6.2456   7.0987   8.7469
    12.0587  12.9935  13.8273  14.2178  15.1150  15.7551

          k = 0.2500 0.0000 0.5000 (  6856 PWs)   bands (ev):

   -43.7378 -43.5472 -43.3047 -43.0716 -15.7846 -15.7617 -15.6821 -15.5617
   -15.5295 -15.4865 -15.3605 -15.2807 -15.2698 -15.1211 -15.0837 -15.0701
    -8.2466  -7.5965  -6.6899  -5.3291   1.8248   2.1951   2.6534   3.3366
     3.8458   4.3181   4.6948   4.8046   5.7746   6.1367   7.1276   9.5251
    12.9722  13.4615  14.0801  14.6606  14.9358  16.0941

          k =-0.5000-0.2500 0.0000 (  6856 PWs)   bands (ev):

   -43.7375 -43.5474 -43.3047 -43.0717 -15.7873 -15.7553 -15.6813 -15.5580
   -15.5273 -15.4747 -15.3525 -15.2886 -15.2761 -15.1016 -15.0836 -15.0735
    -8.0255  -7.7544  -6.7118  -5.8105   2.1931   3.0033   3.1342   3.4780
     3.7063   4.1243   4.3309   4.9763   5.3921   6.4952   7.2136   8.7406
    12.4447  13.4102  13.9558  14.5454  15.0798  15.9480

          k = 0.0000-0.5000 0.2500 (  6856 PWs)   bands (ev):

   -43.7374 -43.5476 -43.3046 -43.0717 -15.7808 -15.7577 -15.6800 -15.5598
   -15.5338 -15.4771 -15.3570 -15.2856 -15.2680 -15.1076 -15.0849 -15.0688
    -7.9005  -7.7623  -6.5616  -6.2006   2.3125   2.6556   3.4411   3.4994
     4.1316   4.2945   4.6826   4.8289   5.5287   6.2146   7.2896   7.6531
    12.6528  12.9251  14.0016  14.1909  15.6363  15.9130

          k = 0.2500-0.5000 0.0000 (  6856 PWs)   bands (ev):

   -43.7374 -43.5476 -43.3046 -43.0717 -15.7858 -15.7601 -15.6809 -15.5511
   -15.5297 -15.4725 -15.3534 -15.2863 -15.2744 -15.1015 -15.0831 -15.0706
    -7.9043  -7.7495  -6.5862  -6.2750   2.3521   2.6740   3.5386   3.7446
     3.9738   4.1071   4.7683   5.0028   5.5744   6.2247   7.2939   7.6585
    12.1627  12.5981  14.0431  14.2394  15.8509  16.0589

          k =-0.5000 0.0000 0.2500 (  6856 PWs)   bands (ev):

   -43.7377 -43.5472 -43.3047 -43.0716 -15.7809 -15.7610 -15.6817 -15.5677
   -15.5352 -15.4832 -15.3517 -15.2814 -15.2732 -15.1068 -15.0852 -15.0726
    -8.1840  -7.6535  -6.7759  -5.3400   1.8192   2.2773   2.7066   3.2972
     4.0059   4.0492   4.7518   5.1279   5.8373   6.1315   7.1044   9.5411
    12.5628  13.3291  13.9412  14.5059  15.3239  15.8327

          k =-0.5000 0.0000 0.5000 (  6872 PWs)   bands (ev):

   -43.7377 -43.5472 -43.3047 -43.0716 -15.7837 -15.7675 -15.6870 -15.5709
   -15.5352 -15.4905 -15.3543 -15.2793 -15.2715 -15.1125 -15.0833 -15.0711
    -8.1525  -7.4286  -6.9298  -5.3275   1.7491   2.0008   2.8283   3.1770
     3.9735   4.0969   4.1589   5.3209   5.9937   6.3010   7.4646   9.6384
    12.8049  13.3178  13.7022  14.7405  14.8293  16.2318

          k =-0.5000 0.5000 0.0000 (  6872 PWs)   bands (ev):

   -43.7373 -43.5475 -43.3047 -43.0718 -15.7915 -15.7623 -15.6842 -15.5472
   -15.5257 -15.4739 -15.3554 -15.2897 -15.2798 -15.1026 -15.0804 -15.0730
    -7.7759  -7.6721  -6.6798  -6.3781   2.7090   3.0181   3.2850   3.3429
     3.7228   3.8201   4.7249   5.0568   5.6086   6.2702   7.4479   7.7997
    12.4159  13.0942  14.5261  14.7480  15.9585  16.3557

          k =-0.2500-0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.7376 -43.5474 -43.3047 -43.0717 -15.7950 -15.7589 -15.6815 -15.5597
   -15.5231 -15.4812 -15.3543 -15.2847 -15.2698 -15.1074 -15.0853 -15.0694
    -8.1354  -7.6529  -6.6273  -5.7881   2.1211   2.5716   3.1437   3.4916
     3.7162   4.0685   4.4073   4.9842   5.7709   6.4701   7.1876   8.7295
    12.4223  13.1926  14.2830  14.6346  15.3124  15.8869

          k =-0.2500 0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.7376 -43.5474 -43.3047 -43.0717 -15.7834 -15.7582 -15.6821 -15.5563
   -15.5338 -15.4785 -15.3608 -15.2817 -15.2715 -15.1090 -15.0835 -15.0726
    -8.2419  -7.4637  -6.7216  -5.7661   2.0933   2.5219   2.9445   3.2621
     4.0568   4.3997   4.7082   5.0014   5.3113   6.3581   7.2489   8.6950
    12.7170  13.2613  14.0536  14.4535  15.0206  15.6148

          k = 0.2500-0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.7376 -43.5474 -43.3047 -43.0717 -15.7821 -15.7675 -15.6820 -15.5532
   -15.5361 -15.4803 -15.3526 -15.2845 -15.2704 -15.1078 -15.0830 -15.0707
    -8.1550  -7.6385  -6.6344  -5.7659   2.1029   2.5540   3.1130   3.4244
     3.7928   4.1336   4.4305   5.0002   5.6679   6.4733   7.2051   8.7472
    12.4244  13.3046  14.2223  14.7167  15.2617  15.7129

          k =-0.2500 0.2500 0.5000 (  6886 PWs)   bands (ev):

   -43.7376 -43.5474 -43.3047 -43.0717 -15.7835 -15.7669 -15.6868 -15.5560
   -15.5377 -15.4863 -15.3592 -15.2818 -15.2688 -15.1157 -15.0839 -15.0706
    -8.0445  -7.6123  -6.6413  -5.7755   1.9399   2.3653   2.9672   3.1359
     3.8733   4.2422   4.9334   5.0906   5.5127   6.2240   7.1888   8.7793
    13.3677  13.7673  14.3265  14.7106  15.2389  15.6643

          k =-0.5000-0.2500 0.2500 (  6886 PWs)   bands (ev):

   -43.7375 -43.5474 -43.3047 -43.0717 -15.7923 -15.7616 -15.6866 -15.5608
   -15.5274 -15.4834 -15.3555 -15.2844 -15.2730 -15.1051 -15.0827 -15.0731
    -8.0192  -7.5781  -6.7917  -5.7826   2.0512   2.5276   2.9584   3.2125
     3.7608   3.9671   4.8692   5.1832   5.7196   6.4524   7.3142   8.6934
    12.7790  13.6227  14.0759  14.5145  15.4462  15.5810

          k = 0.5000-0.2500-0.2500 (  6886 PWs)   bands (ev):

   -43.7375 -43.5474 -43.3047 -43.0717 -15.7893 -15.7638 -15.6873 -15.5608
   -15.5291 -15.4844 -15.3513 -15.2825 -15.2747 -15.1061 -15.0849 -15.0717
    -7.9919  -7.6411  -6.7372  -5.7983   1.9916   2.4755   2.9036   3.1818
     3.8014   4.2224   5.0753   5.2282   5.6238   6.2407   7.1355   8.7835
    12.7216  13.5788  14.2520  14.5043  15.2747  15.8695

          k =-0.2500-0.5000 0.2500 (  6886 PWs)   bands (ev):

   -43.7374 -43.5476 -43.3046 -43.0717 -15.7895 -15.7674 -15.6847 -15.5533
   -15.5295 -15.4814 -15.3549 -15.2875 -15.2706 -15.1047 -15.0831 -15.0691
    -7.7834  -7.7098  -6.6295  -6.2814   2.5804   2.8624   3.1842   3.3094
     3.4919   3.6825   5.1033   5.3657   5.6019   6.2679   7.4312   7.7982
    13.0885  13.3811  13.8735  14.2260  15.7216  16.1350

          k =-0.2500 0.5000-0.2500 (  6886 PWs)   bands (ev):

   -43.7374 -43.5476 -43.3046 -43.0717 -15.7880 -15.7609 -15.6857 -15.5543
   -15.5324 -15.4789 -15.3580 -15.2833 -15.2718 -15.1083 -15.0841 -15.0711
    -7.8500  -7.6779  -6.5627  -6.2859   1.9364   2.1836   3.5297   3.7418
     4.3571   4.6136   4.7599   4.9668   5.6240   6.1246   7.1659   7.4845
    12.5570  13.0833  14.3596  14.8625  15.6788  16.0548

          k =-0.5000 0.2500 0.5000 (  6920 PWs)   bands (ev):

   -43.7375 -43.5474 -43.3047 -43.0717 -15.7954 -15.7686 -15.6932 -15.5637
   -15.5291 -15.4923 -15.3544 -15.2803 -15.2700 -15.1103 -15.0837 -15.0709
    -7.9801  -7.4393  -6.8479  -5.7701   1.9670   2.1400   2.4918   3.1829
     3.6253   4.6739   4.9021   5.3756   5.8940   6.3641   7.2417   8.7254
    13.2997  13.7915  13.9016  14.8411  15.0431  16.0935

          k =-0.5000 0.5000 0.2500 (  6920 PWs)   bands (ev):

   -43.7373 -43.5476 -43.3047 -43.0718 -15.7960 -15.7703 -15.6908 -15.5491
   -15.5264 -15.4844 -15.3553 -15.2854 -15.2744 -15.1053 -15.0822 -15.0717
    -7.7370  -7.6028  -6.6415  -6.3755   2.1193   2.3858   3.0368   3.2054
     4.1337   4.3741   5.1287   5.3526   5.7092   6.2405   7.3029   7.6495
    13.0073  13.5648  14.5656  14.9639  15.4436  15.7602

     the Fermi energy is    10.4537 ev

!    total energy              =    -526.89362488 Ry
     estimated scf accuracy    <       0.00000086 Ry
     smearing contrib. (-TS)   =      -0.00000010 Ry
     internal energy E=F+TS    =    -526.89362478 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -263.90245421 Ry
     hartree contribution      =     162.67124350 Ry
     xc contribution           =    -103.65013281 Ry
     ewald contribution        =    -322.01228127 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.05613569    0.03766682   -0.02526100
     atom    2 type  2   force =     0.10198278   -0.06290065   -0.04921336
     atom    3 type  1   force =     0.03220549    0.00703569    0.07003314
     atom    4 type  2   force =     0.03011325   -0.00604454   -0.16474994
     atom    5 type  1   force =     0.04176048    0.00317276    0.01786569
     atom    6 type  2   force =    -0.10683493    0.00675817    0.09856085
     atom    7 type  1   force =     0.01854204   -0.01372274   -0.02821451
     atom    8 type  2   force =    -0.06163342    0.02803449    0.08097914

     Total force =     0.302955     Total SCF correction =     0.002640


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      414.76
   0.00259876  -0.00001514  -0.00074111          382.29       -2.23     -109.02
  -0.00001514   0.00352787  -0.00003074           -2.23      518.97       -4.52
  -0.00074111  -0.00003074   0.00233176         -109.02       -4.52      343.01


     init_run     :   4443.30s CPU   4470.75s WALL (       1 calls)
     electrons    :  94837.20s CPU  95329.36s WALL (       1 calls)
     forces       :     97.38s CPU     97.87s WALL (       1 calls)
     stress       :   1375.42s CPU   1380.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4360.47s CPU   4387.40s WALL (       1 calls)
     potinit      :     16.50s CPU     16.52s WALL (       1 calls)
     hinit0       :      4.97s CPU      5.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :  77213.03s CPU  77619.13s WALL (       7 calls)
     sum_band     :  17185.59s CPU  17269.34s WALL (       7 calls)
     v_of_rho     :     78.78s CPU     79.11s WALL (       7 calls)
     newd         :    402.00s CPU    404.23s WALL (       7 calls)
     mix_rho      :     10.82s CPU     10.88s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     15.23s CPU     15.43s WALL (     612 calls)
     cegterg      :  77161.28s CPU  77566.68s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.96s CPU      4.14s WALL (    1341 calls)
     h_psi        :  80598.90s CPU  81026.01s WALL (    1413 calls)
     s_psi        :      0.43s CPU      0.43s WALL (    1413 calls)
     g_psi        :     29.88s CPU     30.02s WALL (    1125 calls)

     Called by h_psi:
     h_psi:calbec :    815.54s CPU    819.41s WALL (    1413 calls)
     vloc_psi     :  79745.62s CPU  80168.60s WALL (    1413 calls)
     add_vuspsi   :      0.50s CPU      0.51s WALL (    1413 calls)

     General routines
     calbec       :   2038.67s CPU   2047.33s WALL (    1845 calls)
     fft          :    626.02s CPU    628.99s WALL (     115 calls)
     ffts         :     18.53s CPU     18.64s WALL (      14 calls)
     fftw         :  92676.35s CPU  93158.55s WALL (   62150 calls)
     interpolate  :     14.51s CPU     14.58s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   1609.28s CPU   1618.93s WALL (   62279 calls)
     fft_scatt_yz :  81841.00s CPU  82258.84s WALL (   62279 calls)

     PWSCF        :   1d 3h59m CPU   1d 4h 8m WALL


   This run was terminated on:  20:19:11  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
