
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:33: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8149873  -0.8020887  -0.1081522  )
         2           Na  tau(   2) = (  -0.1031335  -0.5429913  -0.7306618  )
         3           Na  tau(   3) = (  -0.8036638  -0.6006158  -0.1473387  )
         4           Na  tau(   4) = (  -0.5182899  -0.0289234  -0.4781485  )
         5           Na  tau(   5) = (  -0.5770808  -0.8188247  -0.2930944  )
         6           K   tau(   6) = (  -0.6483236  -0.5636483  -0.5010783  )
         7           K   tau(   7) = (  -0.6407114  -0.7598841  -0.6953284  )
         8           K   tau(   8) = (  -0.9224691  -0.6646288  -0.6650120  )
         9           K   tau(   9) = (  -0.8292646  -0.8172725  -0.3646473  )
        10           K   tau(  10) = (  -0.9022340  -0.4125189  -0.3634360  )
        11           Cl  tau(  11) = (  -0.3860883  -0.5008686  -0.3709539  )
        12           Cl  tau(  12) = (  -0.1315762  -0.7200007  -0.5299605  )
        13           Na  tau(  13) = (  -0.3316158  -0.8154859  -0.0860465  )
        14           Na  tau(  14) = (  -0.3310229  -0.7700765  -0.3664549  )
        15           K   tau(  15) = (  -0.1357509  -0.5394165  -0.2386756  )
        16           K   tau(  16) = (  -0.1269891  -0.8237033  -0.7432459  )
        17           K   tau(  17) = (  -0.4330086  -0.6552548  -0.5384052  )
        18           Na  tau(  18) = (  -0.3600127  -0.2854241  -0.4216040  )
        19           Na  tau(  19) = (  -0.9588780  -0.1002687  -0.4435384  )
        20           Na  tau(  20) = (  -0.8876634  -0.1114248  -0.7188176  )
        21           Na  tau(  21) = (  -0.6154436  -0.3994415  -0.0419439  )
        22           Na  tau(  22) = (  -0.7087785  -0.1500987  -0.5726021  )
        23           K   tau(  23) = (  -0.8367781  -0.3986187  -0.6703707  )
        24           K   tau(  24) = (  -0.7182873  -0.1331495  -0.1970779  )
        25           Na  tau(  25) = (  -0.1869578  -0.4274085  -0.5284444  )
        26           Na  tau(  26) = (  -0.2167606  -0.0436370  -0.5425403  )
        27           Na  tau(  27) = (  -0.5700033  -0.3109456  -0.4207248  )
        28           Na  tau(  28) = (  -0.3014209  -0.3695012  -0.1409176  )
        29           Na  tau(  29) = (  -0.0761997  -0.8276939  -0.2733104  )
        30           Na  tau(  30) = (  -0.4860821  -0.1530234  -0.1714181  )
        31           K   tau(  31) = (  -0.1221616  -0.2003092  -0.2630783  )
        32           K   tau(  32) = (  -0.0643191  -0.2905502  -0.7171333  )
        33           K   tau(  33) = (  -0.4353607  -0.1601536  -0.6577848  )
        34           K   tau(  34) = (  -0.4829883  -0.5974162  -0.1850858  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     417.90 MB

     Estimated total dynamical RAM >       3.26 GB

     Initial potential from superposition of free atoms

     starting charge  299.62936, renormalised to  300.00000
     Starting wfcs are  209 randomized atomic wfcs

     total cpu time spent up to now is      416.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2592.2 secs

     total energy              =   -2574.84599930 Ry
     estimated scf accuracy    <       0.54193523 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3826.4 secs

     total energy              =   -2574.48813325 Ry
     estimated scf accuracy    <       3.94317325 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4986.2 secs

     total energy              =   -2574.92051084 Ry
     estimated scf accuracy    <       1.39919480 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5982.6 secs

     total energy              =   -2575.04169905 Ry
     estimated scf accuracy    <       0.18309053 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     6928.3 secs

     total energy              =   -2575.05918772 Ry
     estimated scf accuracy    <       0.09815823 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.27E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7820.6 secs

     total energy              =   -2575.06951755 Ry
     estimated scf accuracy    <       0.02748953 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.16E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     8726.7 secs

     total energy              =   -2575.07197929 Ry
     estimated scf accuracy    <       0.00513312 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     9735.0 secs

     total energy              =   -2575.07246699 Ry
     estimated scf accuracy    <       0.00451118 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10633.7 secs

     total energy              =   -2575.07296553 Ry
     estimated scf accuracy    <       0.00060846 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11523.1 secs

     total energy              =   -2575.07299435 Ry
     estimated scf accuracy    <       0.00048718 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12402.9 secs

     total energy              =   -2575.07303906 Ry
     estimated scf accuracy    <       0.00030155 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13275.5 secs

     total energy              =   -2575.07306819 Ry
     estimated scf accuracy    <       0.00001713 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.71E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    14170.5 secs

     total energy              =   -2575.07306973 Ry
     estimated scf accuracy    <       0.00000637 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15054.2 secs

     total energy              =   -2575.07306988 Ry
     estimated scf accuracy    <       0.00001438 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15937.8 secs

     total energy              =   -2575.07307103 Ry
     estimated scf accuracy    <       0.00000164 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.48E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    16820.7 secs

     total energy              =   -2575.07307113 Ry
     estimated scf accuracy    <       0.00000151 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17682.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.8092 -48.7398 -48.5365 -48.5133 -48.4942 -48.3163 -48.2740 -48.2636
   -48.2077 -48.1885 -48.1544 -48.1473 -48.1465 -48.1462 -48.0557 -48.0251
   -47.9800 -27.7840 -27.5207 -27.4667 -27.3598 -27.2698 -27.1365 -27.1045
   -27.0812 -27.0587 -27.0213 -26.7972 -26.7870 -26.7443 -26.7429 -20.8268
   -20.8176 -20.7703 -20.7088 -20.6718 -20.6622 -20.5229 -20.4936 -20.4865
   -20.4797 -20.4384 -20.4380 -20.4285 -20.4132 -20.4049 -20.3370 -20.2568
   -20.2477 -20.2316 -20.2297 -20.2087 -20.2028 -20.2004 -20.1912 -20.1802
   -20.1623 -20.1455 -20.1452 -20.1382 -20.1314 -20.1194 -20.1128 -20.1067
   -20.1048 -20.0947 -20.0882 -20.0831 -20.0743 -20.0717 -20.0574 -20.0545
   -20.0454 -20.0408 -20.0375 -19.9722 -19.9579 -19.9383 -19.9373 -19.9061
   -19.8950 -19.8862 -13.0618 -12.6899 -12.3656 -12.0576 -11.4205 -11.3221
   -11.2925 -11.2018 -11.1736 -11.0404 -10.9320 -10.9220 -10.9126 -10.8663
   -10.8103 -10.7868 -10.7618 -10.7528 -10.7294 -10.6696 -10.6557 -10.6288
   -10.6169 -10.6122 -10.5984 -10.5492 -10.5365 -10.5271 -10.5109 -10.4874
   -10.4636 -10.4515 -10.3954 -10.3602 -10.3525 -10.3411 -10.3387 -10.3183
   -10.2691 -10.2646 -10.2559 -10.2160 -10.2016 -10.1956 -10.1449  -1.2977
    -1.1842  -1.0090  -0.9912  -0.9101  -0.7224  -0.6654  -0.4244  -0.3773
     1.7978   3.0250   3.1308   3.4625   3.5075   4.0891   4.1255   4.3346
     4.4783   4.5399   4.7873   4.9709   5.0656   5.1846   5.2077   5.2559
     5.3009   5.3695   5.5334   5.6842   5.8711   5.9760   6.0657   6.1572
     6.2662   6.3252   6.5286   6.5799   6.5975   6.7929   6.8428   6.9860
     7.1851   7.2037   7.3058   7.3501   7.4099   7.4977   7.5766   7.6436
     7.7035   7.8005   7.8514   7.9195

     the Fermi energy is     5.1553 ev

!    total energy              =   -2575.07307117 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.06747832 Ry
     internal energy E=F+TS    =   -2575.00559284 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1898.12197397 Ry
     hartree contribution      =    1009.19888845 Ry
     xc contribution           =    -441.64062916 Ry
     ewald contribution        =   -1244.44187818 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.02084096   -0.07037612   -0.00061185
     atom    2 type  1   force =    -0.04353834   -0.00389921   -0.00499885
     atom    3 type  1   force =     0.00320652    0.05745955   -0.03274762
     atom    4 type  1   force =     0.00767306    0.00244453    0.01395656
     atom    5 type  1   force =    -0.00003504    0.00512353    0.02362616
     atom    6 type  3   force =    -0.02862851    0.02011493    0.02990688
     atom    7 type  3   force =     0.02034855   -0.02465696   -0.00254607
     atom    8 type  3   force =     0.02495331   -0.03645233    0.03908219
     atom    9 type  3   force =     0.00484685    0.02851350   -0.01611697
     atom   10 type  3   force =     0.01240617    0.00971392    0.00787805
     atom   11 type  2   force =     0.03181066    0.02280581   -0.01208646
     atom   12 type  2   force =    -0.01717473    0.02242876    0.03236697
     atom   13 type  1   force =    -0.04177696   -0.00952445   -0.01591387
     atom   14 type  1   force =     0.03272361   -0.02316240    0.02469678
     atom   15 type  3   force =     0.00329886   -0.02058199   -0.03760885
     atom   16 type  3   force =     0.03517418   -0.02458732   -0.01895379
     atom   17 type  3   force =     0.04620285   -0.00809117   -0.07940118
     atom   18 type  1   force =     0.03227168    0.02861747    0.01090297
     atom   19 type  1   force =    -0.00215581   -0.02607623   -0.02663386
     atom   20 type  1   force =    -0.00309936    0.03365656   -0.01459638
     atom   21 type  1   force =     0.02216237    0.01018864   -0.00440805
     atom   22 type  1   force =    -0.00489514   -0.00705380    0.00940216
     atom   23 type  3   force =     0.00664538    0.01435194    0.00757476
     atom   24 type  3   force =    -0.04062582   -0.01620545   -0.00310121
     atom   25 type  1   force =    -0.00539419   -0.00920216    0.01236804
     atom   26 type  1   force =     0.00384536   -0.00840164    0.01749211
     atom   27 type  1   force =    -0.04164544   -0.00930822    0.01763711
     atom   28 type  1   force =    -0.03073294    0.00457712    0.02436597
     atom   29 type  1   force =    -0.01056054    0.00950943    0.00050377
     atom   30 type  1   force =     0.04065876    0.00413951   -0.01340143
     atom   31 type  3   force =    -0.00698531    0.00944426    0.00864979
     atom   32 type  3   force =    -0.02808144    0.03664502   -0.00519164
     atom   33 type  3   force =     0.01567213   -0.02635467   -0.03767538
     atom   34 type  3   force =    -0.01772975    0.00419965    0.04558319

     Total force =     0.249493     Total SCF correction =     0.001893


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       88.17
   0.00061203   0.00001822   0.00001392           90.03        2.68        2.05
   0.00001822   0.00060408   0.00000296            2.68       88.86        0.44
   0.00001392   0.00000296   0.00058200            2.05        0.44       85.61


     init_run     :    424.34s CPU    415.24s WALL (       1 calls)
     electrons    :  17178.06s CPU  17266.06s WALL (       1 calls)
     forces       :     43.27s CPU     43.10s WALL (       1 calls)
     stress       :    173.61s CPU    174.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    361.80s CPU    361.12s WALL (       1 calls)
     potinit      :     10.84s CPU     10.89s WALL (       1 calls)
     hinit0       :     20.44s CPU     12.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12562.32s CPU  12619.08s WALL (      18 calls)
     sum_band     :   3923.36s CPU   3950.81s WALL (      18 calls)
     v_of_rho     :    115.33s CPU    115.86s WALL (      18 calls)
     newd         :    560.26s CPU    562.09s WALL (      18 calls)
     mix_rho      :     26.39s CPU     26.04s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.56s CPU      2.58s WALL (      37 calls)
     cegterg      :  12557.60s CPU  12614.41s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.37s CPU      2.45s WALL (      97 calls)
     h_psi        :  12854.37s CPU  12909.57s WALL (      99 calls)
     s_psi        :      6.05s CPU      5.91s WALL (      99 calls)
     g_psi        :      4.41s CPU      4.39s WALL (      80 calls)

     Called by h_psi:
     h_psi:calbec :     14.22s CPU     14.74s WALL (      99 calls)
     vloc_psi     :  12830.58s CPU  12884.70s WALL (      99 calls)
     add_vuspsi   :      3.81s CPU      4.14s WALL (      99 calls)

     General routines
     calbec       :     18.64s CPU     19.28s WALL (     122 calls)
     fft          :    218.48s CPU    235.48s WALL (     258 calls)
     ffts         :     29.18s CPU     31.28s WALL (      36 calls)
     fftw         :  13695.37s CPU  13774.91s WALL (   18492 calls)
     interpolate  :     25.26s CPU     26.23s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1208.26s CPU   1196.99s WALL (   18786 calls)
     fft_scatt_yz :   5020.93s CPU   5285.95s WALL (   18786 calls)

     PWSCF        :      4h57m CPU      4h58m WALL


   This run was terminated on:   3:31:25   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
