
     Program PWSCF v.6.6 starts on 15Aug2024 at  1:43:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         342     280     79                13517     9984    1506
     Max         344     281     81                13518     9987    1508
     Sum        2749    2241    641               108143    79885   12053



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.3320  a.u.
     unit-cell volume          =    1102.9561 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.332040  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0340084  -0.0175326  -0.0199915  )
         2           K   tau(   2) = (   0.0200153   0.5052218   0.5107911  )
         3           K   tau(   3) = (   0.5118720   0.0136313   0.5087188  )
         4           K   tau(   4) = (   0.4918152   0.5032556   0.0006716  )
         5           Cl  tau(   5) = (   0.5237166   0.5033544   0.4869099  )
         6           Cl  tau(   6) = (   0.4632427  -0.0046394  -0.0022879  )
         7           Cl  tau(   7) = (   0.0153868   0.4861033   0.0339654  )
         8           Cl  tau(   8) = (   0.0090195   0.0101359   0.4812016  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   108143 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    79885 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      82.94 MB

     Estimated total dynamical RAM >     663.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4055.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.24E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    25067.8 secs

     total energy              =    -374.34383096 Ry
     estimated scf accuracy    <       0.25767009 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    36144.5 secs

     total energy              =    -374.42387034 Ry
     estimated scf accuracy    <       0.05259739 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.22E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is    46344.0 secs

     total energy              =    -374.43370931 Ry
     estimated scf accuracy    <       0.00133024 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.08E-06,  avg # of iterations = 11.7

     total cpu time spent up to now is    61372.7 secs

     total energy              =    -374.43428721 Ry
     estimated scf accuracy    <       0.00048491 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.58E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    70831.8 secs

     total energy              =    -374.43433467 Ry
     estimated scf accuracy    <       0.00005858 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.15E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is    81515.8 secs

     total energy              =    -374.43435475 Ry
     estimated scf accuracy    <       0.00000417 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    90899.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9939 PWs)   bands (ev):

   -21.8888 -21.7882 -21.7578 -21.7440  -8.1438  -7.9577  -7.9221  -7.8862
    -5.9705  -5.9527  -5.9463  -5.5794  -5.5663  -5.5510  -5.5494  -5.5279
    -5.4989  -5.2955  -5.2892  -5.2810   3.8268   3.8740   3.8869   4.3802
     4.4119   4.4263   4.4352   4.4580   4.5071   4.6715   4.7280   4.7429
    10.4438  10.4759  10.5253  11.7004  12.8291  12.8920

          k = 0.0000 0.0000 0.2500 ( 10003 PWs)   bands (ev):

   -21.8740 -21.7930 -21.7612 -21.7475  -8.2869  -8.1247  -8.0673  -8.0379
    -5.9191  -5.9108  -5.6295  -5.6099  -5.5681  -5.5131  -5.4927  -5.3373
    -5.3315  -5.2624  -5.2299  -5.0848   3.5691   3.8445   3.8796   3.9925
     4.0299   4.1143   4.3077   4.3742   4.4478   4.4612   4.6748   4.6856
    10.6571  11.1549  11.1848  12.2865  12.3240  13.4629

          k = 0.0000 0.0000-0.5000 ( 10026 PWs)   bands (ev):

   -21.8524 -21.8062 -21.7656 -21.7485  -8.4160  -8.2554  -8.1932  -8.1657
    -5.8014  -5.7867  -5.7469  -5.7379  -5.4522  -5.4349  -5.4121  -5.4032
    -5.1478  -4.9953  -4.9825  -4.9284   3.3140   3.4990   3.6340   3.6463
     3.8763   3.9485   4.1877   4.2481   4.4434   4.4496   4.6267   4.6383
    11.2807  11.3871  12.6449  12.7589  13.1408  13.2263

          k = 0.0000 0.2500 0.2500 (  9989 PWs)   bands (ev):

   -21.8624 -21.7917 -21.7691 -21.7492  -8.3700  -8.2835  -8.2155  -8.1955
    -5.8741  -5.6397  -5.6187  -5.5916  -5.5641  -5.4717  -5.3768  -5.2774
    -5.1622  -5.1505  -5.1263  -4.9699   3.4321   3.5406   3.7127   3.8363
     3.9427   4.0792   4.1194   4.1326   4.3037   4.3493   4.4350   4.6184
    11.2720  11.4027  11.7221  12.5986  12.8449  13.3185

          k = 0.0000 0.2500-0.5000 (  9984 PWs)   bands (ev):

   -21.8461 -21.7984 -21.7697 -21.7550  -8.4997  -8.3894  -8.3355  -8.3158
    -5.7676  -5.7054  -5.5524  -5.5108  -5.4785  -5.4606  -5.3471  -5.3324
    -4.9850  -4.9242  -4.9003  -4.8277   3.2244   3.2906   3.3526   3.4425
     3.8859   3.9748   3.9945   4.1458   4.2001   4.2588   4.3690   4.5497
    11.8742  11.9574  12.8040  13.1231  13.3078  13.5518

          k = 0.0000-0.5000-0.5000 (  9972 PWs)   bands (ev):

   -21.8391 -21.7866 -21.7746 -21.7656  -8.5684  -8.5206  -8.4545  -8.4432
    -5.6886  -5.6164  -5.5923  -5.5657  -5.3434  -5.3283  -5.3146  -5.2918
    -4.8136  -4.7842  -4.7388  -4.7050   3.0005   3.0812   3.1320   3.1543
     3.7969   3.8334   3.9143   3.9845   4.0844   4.1736   4.3487   4.4240
    12.7340  12.9818  13.1131  13.3868  13.7554  13.8771

          k = 0.2500 0.2500 0.2500 (  9981 PWs)   bands (ev):

   -21.8530 -21.7925 -21.7684 -21.7551  -8.4652  -8.4128  -8.3680  -8.3386
    -5.6574  -5.6199  -5.5954  -5.4626  -5.4496  -5.4280  -5.3092  -5.3029
    -5.0387  -5.0240  -5.0068  -4.8609   3.2605   3.3674   3.3926   3.6451
     3.8922   3.9466   3.9814   4.1453   4.1806   4.2003   4.2919   4.3112
    11.8117  11.9115  11.9572  12.6861  13.6282  13.8201

          k = 0.2500 0.2500-0.5000 (  9992 PWs)   bands (ev):

   -21.8416 -21.7931 -21.7719 -21.7590  -8.5909  -8.5191  -8.4845  -8.4357
    -5.5930  -5.5452  -5.4502  -5.4396  -5.3905  -5.3718  -5.3579  -5.3474
    -4.8704  -4.8331  -4.8167  -4.7313   3.0565   3.1127   3.1566   3.2064
     3.8846   3.9179   3.9476   3.9950   4.0562   4.1227   4.1456   4.2634
    12.2944  12.4007  13.0798  13.1385  13.7016  13.7827

          k = 0.2500-0.5000-0.5000 (  9976 PWs)   bands (ev):

   -21.8373 -21.7859 -21.7739 -21.7649  -8.6651  -8.6297  -8.5839  -8.5711
    -5.5032  -5.4570  -5.4313  -5.4145  -5.3336  -5.3236  -5.3125  -5.2959
    -4.7082  -4.6830  -4.6642  -4.6285   2.8608   2.8844   2.9104   2.9444
     3.7841   3.8104   3.8717   3.9365   3.9658   4.0092   4.0826   4.1130
    12.9273  13.0886  13.1437  13.2679  14.1861  14.2585

          k =-0.5000-0.5000-0.5000 (  9952 PWs)   bands (ev):

   -21.8355 -21.7853 -21.7733 -21.7642  -8.7464  -8.7216  -8.7110  -8.6853
    -5.3521  -5.3390  -5.3360  -5.3179  -5.3151  -5.3078  -5.2980  -5.2969
    -4.5740  -4.5443  -4.5333  -4.5222   2.6387   2.6608   2.6754   2.7019
     3.7896   3.7959   3.8098   3.8376   3.8484   3.8777   3.8842   3.9335
    13.2100  13.2583  13.3083  13.3384  14.5548  14.6427

          k = 0.2500 0.0000 0.0000 ( 10003 PWs)   bands (ev):

   -21.8738 -21.7952 -21.7579 -21.7488  -8.2788  -8.1675  -8.0596  -8.0257
    -5.9095  -5.9044  -5.6409  -5.6073  -5.5525  -5.5185  -5.5036  -5.3323
    -5.3228  -5.2705  -5.2269  -5.0694   3.5661   3.8480   3.8940   3.9422
     4.0620   4.1374   4.2509   4.2743   4.4776   4.5182   4.6476   4.6875
    10.6954  11.1725  11.1954  12.2803  12.3901  13.4631

          k = 0.0000 0.2500 0.0000 ( 10003 PWs)   bands (ev):

   -21.8745 -21.7916 -21.7662 -21.7435  -8.2511  -8.1481  -8.0701  -8.0434
    -5.9233  -5.9107  -5.6675  -5.6217  -5.5481  -5.5193  -5.4921  -5.3413
    -5.3367  -5.2296  -5.2227  -5.0828   3.5536   3.8843   3.9160   3.9742
     4.0261   4.1166   4.2960   4.3314   4.4554   4.5070   4.6513   4.6810
    10.7251  11.1127  11.1534  12.2766  12.3690  13.4319

          k =-0.5000 0.0000 0.0000 ( 10026 PWs)   bands (ev):

   -21.8510 -21.8113 -21.7590 -21.7513  -8.4042  -8.3155  -8.1874  -8.1484
    -5.7919  -5.7724  -5.7498  -5.7447  -5.4437  -5.4245  -5.4146  -5.4097
    -5.1532  -5.0237  -4.9559  -4.8862   3.3145   3.4103   3.6641   3.6764
     3.8927   3.9490   4.1087   4.1181   4.4980   4.5293   4.5777   4.6346
    11.3306  11.4453  12.7632  12.9176  12.9591  13.1845

          k = 0.0000-0.5000 0.0000 ( 10026 PWs)   bands (ev):

   -21.8541 -21.8032 -21.7727 -21.7427  -8.3436  -8.3124  -8.1929  -8.1720
    -5.8136  -5.7821  -5.7756  -5.7583  -5.4436  -5.4368  -5.4203  -5.4178
    -5.0728  -5.0280  -4.9585  -4.9364   3.3696   3.4257   3.6248   3.6491
     4.0129   4.0394   4.1030   4.1182   4.4943   4.5363   4.5662   4.5942
    11.3237  11.4410  12.6759  12.8502  12.9050  13.0512

          k = 0.0000-0.2500 0.2500 (  9989 PWs)   bands (ev):

   -21.8623 -21.7929 -21.7679 -21.7494  -8.3907  -8.2686  -8.2231  -8.1817
    -5.8726  -5.6625  -5.6235  -5.5656  -5.5303  -5.4629  -5.3800  -5.3002
    -5.2094  -5.1378  -5.1121  -4.9680   3.4657   3.5355   3.7100   3.7943
     3.9258   4.0874   4.1232   4.1975   4.2913   4.3341   4.4238   4.6145
    11.2572  11.4413  11.7474  12.5550  12.8222  13.3401

          k = 0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -21.8619 -21.7947 -21.7633 -21.7525  -8.4140  -8.2958  -8.2128  -8.1595
    -5.8573  -5.6380  -5.5884  -5.5740  -5.5494  -5.4615  -5.3717  -5.2863
    -5.2166  -5.1597  -5.1262  -4.9599   3.4748   3.5189   3.7126   3.7898
     3.8706   4.1083   4.1508   4.1891   4.2388   4.3038   4.4579   4.6026
    11.2179  11.5429  11.7522  12.5648  12.7933  13.4740

          k =-0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -21.8616 -21.7954 -21.7618 -21.7537  -8.3871  -8.2926  -8.2343  -8.1689
    -5.8575  -5.6349  -5.6088  -5.5828  -5.5569  -5.4718  -5.3704  -5.2911
    -5.1659  -5.1516  -5.1288  -4.9651   3.4454   3.5195   3.7411   3.8208
     3.8713   4.0642   4.1306   4.1811   4.2683   4.3590   4.3853   4.6240
    11.3097  11.4176  11.7327  12.6956  12.8326  13.3574

          k = 0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -21.8621 -21.7954 -21.7654 -21.7495  -8.3802  -8.3159  -8.2120  -8.1681
    -5.8700  -5.6456  -5.6283  -5.5640  -5.5412  -5.4661  -5.3825  -5.3017
    -5.2091  -5.1334  -5.0882  -4.9662   3.4820   3.5292   3.6696   3.8058
     3.9242   4.0763   4.1370   4.1642   4.2353   4.3089   4.4985   4.6020
    11.2871  11.4437  11.7694  12.5654  12.7964  13.4128

          k =-0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -21.8626 -21.7929 -21.7677 -21.7491  -8.3809  -8.2891  -8.2368  -8.1696
    -5.8724  -5.6429  -5.6181  -5.5815  -5.5568  -5.4756  -5.3762  -5.2833
    -5.1706  -5.1419  -5.1173  -4.9584   3.4672   3.5193   3.6921   3.8291
     3.9024   4.0750   4.1322   4.1543   4.2600   4.3627   4.4076   4.6296
    11.3332  11.3752  11.7493  12.6535  12.8118  13.3442

          k = 0.2500 0.0000 0.5000 (  9984 PWs)   bands (ev):

   -21.8457 -21.7986 -21.7700 -21.7549  -8.5140  -8.4042  -8.3501  -8.2901
    -5.7415  -5.6943  -5.5427  -5.4977  -5.4874  -5.4523  -5.3566  -5.3369
    -4.9933  -4.9301  -4.9057  -4.8172   3.2318   3.2721   3.3612   3.4485
     3.8741   3.9420   4.0075   4.1514   4.1681   4.2168   4.3636   4.5630
    11.8890  11.9923  12.9103  13.0618  13.4189  13.5007

          k =-0.5000-0.2500 0.0000 (  9984 PWs)   bands (ev):

   -21.8457 -21.8025 -21.7649 -21.7559  -8.5013  -8.4327  -8.3442  -8.2837
    -5.7554  -5.7221  -5.5363  -5.5025  -5.4829  -5.4601  -5.3485  -5.3372
    -5.0014  -4.9131  -4.8662  -4.8101   3.2170   3.2902   3.3159   3.4270
     3.8825   3.9649   3.9958   4.1015   4.1643   4.1991   4.4377   4.5614
    11.9206  11.9707  12.9290  13.1155  13.2945  13.4823

          k = 0.0000-0.5000 0.2500 (  9984 PWs)   bands (ev):

   -21.8472 -21.7943 -21.7775 -21.7502  -8.4621  -8.4194  -8.3389  -8.3157
    -5.7614  -5.7231  -5.5481  -5.5278  -5.4834  -5.4691  -5.3482  -5.3318
    -4.9493  -4.9050  -4.8931  -4.8586   3.2402   3.3045   3.3683   3.4062
     3.9217   3.9476   4.0552   4.1178   4.1660   4.2043   4.4557   4.5123
    11.8902  11.9708  12.9837  13.1003  13.1830  13.3327

          k = 0.2500-0.5000 0.0000 (  9984 PWs)   bands (ev):

   -21.8476 -21.7949 -21.7773 -21.7495  -8.4726  -8.4311  -8.3516  -8.2911
    -5.7549  -5.7308  -5.5440  -5.5265  -5.4800  -5.4668  -5.3464  -5.3373
    -4.9515  -4.8988  -4.8900  -4.8450   3.2583   3.3053   3.3521   3.3894
     3.9232   3.9446   3.9854   4.1147   4.1762   4.2157   4.4292   4.5388
    11.8943  12.0175  12.8659  13.0754  13.2652  13.4068

          k =-0.5000 0.0000 0.2500 (  9984 PWs)   bands (ev):

   -21.8449 -21.8025 -21.7641 -21.7576  -8.5076  -8.4310  -8.3498  -8.2808
    -5.7297  -5.7063  -5.5369  -5.5106  -5.4754  -5.4600  -5.3533  -5.3354
    -5.0054  -4.9094  -4.8919  -4.8126   3.2284   3.2931   3.3140   3.4160
     3.8880   3.9537   3.9961   4.1120   4.1690   4.2065   4.4118   4.5467
    11.9034  12.0275  13.0423  13.1362  13.3184  13.3729

          k =-0.5000 0.0000 0.5000 (  9972 PWs)   bands (ev):

   -21.8380 -21.7876 -21.7747 -21.7654  -8.5987  -8.5400  -8.4765  -8.4040
    -5.6385  -5.6035  -5.5800  -5.5578  -5.3432  -5.3215  -5.3133  -5.3017
    -4.8535  -4.7868  -4.7356  -4.6757   3.0096   3.0564   3.1043   3.1501
     3.8084   3.8653   3.9077   3.9348   3.9998   4.1430   4.2901   4.4919
    12.7749  12.9797  13.2137  13.5835  13.6753  13.9000

          k =-0.5000 0.5000 0.0000 (  9972 PWs)   bands (ev):

   -21.8399 -21.7857 -21.7792 -21.7609  -8.5914  -8.5339  -8.4797  -8.4007
    -5.6848  -5.6406  -5.5800  -5.5390  -5.3579  -5.3442  -5.3057  -5.2870
    -4.8188  -4.7574  -4.7231  -4.6895   3.0272   3.0615   3.0991   3.1159
     3.7994   3.8595   3.8918   3.9381   4.0293   4.1864   4.3033   4.4896
    12.8507  12.9455  12.9723  13.3232  13.8941  14.0145

          k =-0.2500-0.2500 0.2500 (  9981 PWs)   bands (ev):

   -21.8534 -21.7924 -21.7690 -21.7543  -8.5098  -8.4132  -8.3685  -8.2921
    -5.6604  -5.6172  -5.5558  -5.4538  -5.4437  -5.4349  -5.3148  -5.3029
    -5.0727  -5.0302  -5.0113  -4.8632   3.3074   3.3648   3.4111   3.5536
     3.9078   3.9350   4.0763   4.0967   4.1598   4.1811   4.2956   4.3359
    11.7810  11.9257  12.0426  12.5904  13.5800  13.8991

          k =-0.2500 0.2500-0.2500 (  9981 PWs)   bands (ev):

   -21.8527 -21.7943 -21.7670 -21.7549  -8.4876  -8.4265  -8.3637  -8.3063
    -5.6781  -5.6072  -5.5543  -5.4611  -5.4513  -5.4286  -5.3128  -5.3103
    -5.0516  -5.0338  -4.9993  -4.8703   3.3080   3.3458   3.4066   3.5972
     3.8755   3.9420   4.0574   4.1129   4.1538   4.1959   4.2929   4.3310
    11.8134  11.9242  12.0073  12.6296  13.5988  13.8477

          k = 0.2500-0.2500-0.2500 (  9981 PWs)   bands (ev):

   -21.8531 -21.7932 -21.7684 -21.7542  -8.5002  -8.4306  -8.3476  -8.3057
    -5.6555  -5.6175  -5.5694  -5.4524  -5.4425  -5.4347  -5.3111  -5.3030
    -5.0698  -5.0354  -4.9980  -4.8706   3.2680   3.3985   3.4392   3.5377
     3.8627   3.9431   4.0739   4.1325   4.1517   4.1837   4.2962   4.3375
    11.7957  11.9363  12.0107  12.5678  13.6490  13.8902

          k =-0.2500 0.2500 0.5000 (  9992 PWs)   bands (ev):

   -21.8417 -21.7933 -21.7718 -21.7589  -8.6010  -8.5216  -8.4768  -8.4308
    -5.5919  -5.5504  -5.4582  -5.4271  -5.3950  -5.3786  -5.3485  -5.3320
    -4.8792  -4.8317  -4.8168  -4.7387   3.0736   3.1087   3.1482   3.2135
     3.8402   3.9123   3.9387   4.0083   4.0732   4.1273   4.1732   4.2502
    12.3059  12.4118  13.0431  13.1445  13.7079  13.7666

          k =-0.5000-0.2500 0.2500 (  9992 PWs)   bands (ev):

   -21.8415 -21.7962 -21.7681 -21.7598  -8.6005  -8.5440  -8.4871  -8.4077
    -5.5841  -5.5558  -5.4584  -5.4380  -5.3848  -5.3687  -5.3522  -5.3439
    -4.8902  -4.8207  -4.7858  -4.7383   3.0664   3.1011   3.1292   3.2063
     3.8135   3.9122   3.9525   3.9910   4.0579   4.1189   4.1913   4.2651
    12.3229  12.4121  13.1032  13.1831  13.6145  13.7653

          k = 0.5000-0.2500-0.2500 (  9992 PWs)   bands (ev):

   -21.8413 -21.7962 -21.7681 -21.7599  -8.5908  -8.5425  -8.4724  -8.4343
    -5.5953  -5.5545  -5.4494  -5.4418  -5.3787  -5.3648  -5.3634  -5.3488
    -4.8819  -4.8190  -4.7864  -4.7344   3.0293   3.1177   3.1521   3.1931
     3.8564   3.9175   3.9388   3.9708   4.0568   4.1101   4.1773   4.2823
    12.3283  12.3875  13.1272  13.1640  13.6573  13.7554

          k =-0.2500-0.5000 0.2500 (  9992 PWs)   bands (ev):

   -21.8429 -21.7888 -21.7794 -21.7546  -8.5847  -8.5457  -8.4707  -8.4236
    -5.5812  -5.5643  -5.4764  -5.4490  -5.3782  -5.3732  -5.3518  -5.3466
    -4.8533  -4.8246  -4.7934  -4.7649   3.0662   3.1338   3.1578   3.2061
     3.8451   3.8548   3.9338   3.9786   4.1113   4.1527   4.2098   4.2364
    12.2923  12.3858  13.0980  13.1328  13.5584  13.7467

          k =-0.2500 0.5000-0.2500 (  9992 PWs)   bands (ev):

   -21.8426 -21.7887 -21.7796 -21.7548  -8.5487  -8.5430  -8.4842  -8.4492
    -5.6062  -5.5630  -5.4637  -5.4521  -5.3819  -5.3702  -5.3624  -5.3407
    -4.8380  -4.8206  -4.7871  -4.7677   3.0660   3.1045   3.1584   3.2187
     3.8650   3.9059   3.9527   3.9765   4.0553   4.1318   4.1986   4.2441
    12.3123  12.3820  13.0814  13.1813  13.6135  13.6896

          k =-0.5000 0.2500 0.5000 (  9976 PWs)   bands (ev):

   -21.8368 -21.7864 -21.7740 -21.7648  -8.6751  -8.6485  -8.5968  -8.5439
    -5.4871  -5.4410  -5.4255  -5.4124  -5.3356  -5.3185  -5.3133  -5.3001
    -4.7374  -4.6861  -4.6485  -4.6144   2.8294   2.8739   2.9028   2.9607
     3.7883   3.8146   3.8880   3.9108   3.9376   3.9713   4.0566   4.1596
    12.9770  13.0993  13.1809  13.2743  14.1713  14.2706

          k =-0.5000 0.5000 0.2500 (  9976 PWs)   bands (ev):

   -21.8378 -21.7854 -21.7767 -21.7622  -8.6749  -8.6414  -8.5998  -8.5422
    -5.5084  -5.4674  -5.4228  -5.3968  -5.3473  -5.3367  -5.3039  -5.2915
    -4.7127  -4.6655  -4.6468  -4.6277   2.8292   2.8798   2.9020   2.9551
     3.7751   3.8174   3.8338   3.8982   3.9627   4.0309   4.0721   4.1562
    12.9962  13.0871  13.1218  13.1893  14.2212  14.3416

     the Fermi energy is     8.1332 ev

!    total energy              =    -374.43435543 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.43435543 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -61.80745167 Ry
     hartree contribution      =      60.82767979 Ry
     xc contribution           =     -89.58414070 Ry
     ewald contribution        =    -283.87044284 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00654781    0.00474056    0.00198348
     atom    2 type  3   force =     0.00599766    0.00848552    0.03740576
     atom    3 type  3   force =    -0.00492864   -0.01434508   -0.01640367
     atom    4 type  3   force =     0.03533963   -0.01162487   -0.02122617
     atom    5 type  2   force =    -0.00023497    0.01653203    0.01995883
     atom    6 type  2   force =     0.00007739    0.01078154    0.01494795
     atom    7 type  2   force =    -0.03528472   -0.00757461   -0.03311869
     atom    8 type  2   force =     0.00558147   -0.00699509   -0.00354750

     Total force =     0.086102     Total SCF correction =     0.000501


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      229.41
   0.00158728  -0.00000357  -0.00002023          233.50       -0.52       -2.98
  -0.00000357   0.00152026  -0.00000853           -0.52      223.64       -1.25
  -0.00002023  -0.00000853   0.00157086           -2.98       -1.25      231.08


     init_run     :   4056.53s CPU   4053.53s WALL (       1 calls)
     electrons    :  86424.96s CPU  86844.63s WALL (       1 calls)
     forces       :     77.75s CPU     75.92s WALL (       1 calls)
     stress       :   1028.64s CPU   1041.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3963.45s CPU   3979.97s WALL (       1 calls)
     potinit      :     12.52s CPU     12.31s WALL (       1 calls)
     hinit0       :     37.94s CPU     18.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :  70935.32s CPU  71287.73s WALL (       8 calls)
     sum_band     :  15108.67s CPU  15169.48s WALL (       8 calls)
     v_of_rho     :     69.39s CPU     69.47s WALL (       8 calls)
     newd         :    335.45s CPU    341.12s WALL (       8 calls)
     mix_rho      :     13.09s CPU     13.26s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     63.44s CPU     64.45s WALL (     684 calls)
     cegterg      :  70869.59s CPU  71219.56s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.34s CPU      5.37s WALL (    1725 calls)
     h_psi        :  73781.87s CPU  74151.88s WALL (    1797 calls)
     s_psi        :      1.78s CPU      1.40s WALL (    1797 calls)
     g_psi        :    115.22s CPU    113.04s WALL (    1473 calls)

     Called by h_psi:
     h_psi:calbec :    212.11s CPU    238.03s WALL (    1797 calls)
     vloc_psi     :  73414.70s CPU  73756.03s WALL (    1797 calls)
     add_vuspsi   :      1.33s CPU      1.73s WALL (    1797 calls)

     General routines
     calbec       :    282.07s CPU    338.08s WALL (    2265 calls)
     fft          :    127.27s CPU    126.80s WALL (     128 calls)
     ffts         :     15.56s CPU     15.72s WALL (      16 calls)
     fftw         :  74807.62s CPU  75254.59s WALL (   75110 calls)
     interpolate  :     15.07s CPU     15.36s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   6970.08s CPU   6890.24s WALL (   75254 calls)
     fft_scatt_yz :  23391.23s CPU  24744.30s WALL (   75254 calls)

     PWSCF        :   1d 1h26m CPU   1d 1h33m WALL


   This run was terminated on:   3:17:33  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
