
     Program PWSCF v.6.6 starts on 15Aug2024 at 14:45:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         495     405    110                23438    17343    2540
     Max         497     406    111                23441    17344    2545
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9956269   0.0698024   0.9757868  )
         2           K   tau(   2) = (   0.0435787   0.4930095   0.5479697  )
         3           K   tau(   3) = (   0.4999558   0.9796680   0.5360991  )
         4           K   tau(   4) = (   0.5291588   0.4075795   0.8611248  )
         5           Cl  tau(   5) = (   0.5137755   0.4874016   0.4006240  )
         6           Cl  tau(   6) = (   0.4585001   0.9989829   0.0753190  )
         7           Cl  tau(   7) = (   0.9550284   0.5610310   0.0449947  )
         8           Cl  tau(   8) = (   0.9973491   0.0076600   0.5662065  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     140.39 MB

     Estimated total dynamical RAM >       1.10 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2903.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.77E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    16013.7 secs

     total energy              =    -374.49395897 Ry
     estimated scf accuracy    <       0.40742547 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.37E-04,  avg # of iterations =  6.2

     total cpu time spent up to now is    24084.4 secs

     total energy              =    -374.61580196 Ry
     estimated scf accuracy    <       0.16053911 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    30948.5 secs

     total energy              =    -374.64850133 Ry
     estimated scf accuracy    <       0.00290200 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.53E-06,  avg # of iterations = 12.8

     total cpu time spent up to now is    41825.9 secs

     total energy              =    -374.64952767 Ry
     estimated scf accuracy    <       0.00064213 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is    48965.1 secs

     total energy              =    -374.64963696 Ry
     estimated scf accuracy    <       0.00005715 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.93E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is    56849.0 secs

     total energy              =    -374.64965764 Ry
     estimated scf accuracy    <       0.00000262 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-09,  avg # of iterations =  3.6

     total cpu time spent up to now is    65135.1 secs

     total energy              =    -374.64965825 Ry
     estimated scf accuracy    <       0.00000142 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    71891.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -28.0316 -27.8018 -27.7555 -27.3277 -12.2896 -11.7651 -11.7093 -11.6444
   -11.5924 -11.3356 -11.3151 -11.3098 -11.2832 -11.2482 -11.2392 -11.1365
   -11.1204 -10.8410 -10.8063 -10.6869  -0.5368  -0.5267  -0.4009  -0.1270
    -0.0997  -0.0297   0.1406   0.2262   0.2380   0.3328   0.5371   0.5841
     4.5781   6.5564   6.8958   6.9791   7.1854   7.5529

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -28.0316 -27.8018 -27.7555 -27.3277 -12.3080 -11.8552 -11.7562 -11.6521
   -11.5309 -11.4228 -11.3241 -11.2937 -11.2555 -11.2440 -11.2143 -11.0918
   -11.0347 -10.8386 -10.7996 -10.6601  -0.5330  -0.5203  -0.4234  -0.1904
    -0.1354  -0.0745   0.0764   0.1270   0.2235   0.3119   0.5317   0.5738
     4.9495   6.6358   6.9420   7.1016   7.2241   7.5121

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -28.0316 -27.8018 -27.7555 -27.3277 -12.3258 -11.9160 -11.7935 -11.6584
   -11.5331 -11.4357 -11.3277 -11.2911 -11.2588 -11.2430 -11.1753 -11.0396
   -10.9829 -10.8366 -10.7897 -10.6332  -0.5246  -0.5103  -0.4480  -0.2371
    -0.2034  -0.1274   0.0012   0.0475   0.2111   0.3054   0.5290   0.5688
     5.4770   6.4830   6.7386   7.2754   7.3605   7.7772

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -28.0315 -27.8018 -27.7556 -27.3277 -12.3377 -11.8531 -11.7974 -11.6688
   -11.5416 -11.4254 -11.3173 -11.2788 -11.2540 -11.2414 -11.1775 -11.0928
   -11.0354 -10.8204 -10.7614 -10.6479  -0.6008  -0.5144  -0.4475  -0.2871
    -0.1228  -0.0660   0.0855   0.1453   0.2114   0.2827   0.4662   0.5648
     5.2822   6.6791   6.8111   7.2287   7.3028   7.5746

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -28.0315 -27.8018 -27.7556 -27.3277 -12.3547 -11.9226 -11.8307 -11.6750
   -11.5412 -11.4216 -11.3190 -11.2706 -11.2558 -11.2403 -11.1447 -11.0651
   -10.9822 -10.8099 -10.7530 -10.6230  -0.6165  -0.5147  -0.4957  -0.3223
    -0.2416  -0.0902   0.0471   0.1188   0.1802   0.2792   0.4903   0.5580
     5.6779   6.7186   6.8356   7.0440   7.4334   7.8771

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -28.0314 -27.8017 -27.7557 -27.3277 -12.3817 -11.9126 -11.8837 -11.6922
   -11.5459 -11.4049 -11.3127 -11.2710 -11.2527 -11.2175 -11.1262 -11.0702
   -10.9828 -10.8055 -10.7098 -10.6090  -0.7139  -0.5461  -0.5013  -0.3388
    -0.2883  -0.0688   0.0526   0.0990   0.2049   0.2503   0.4679   0.5609
     6.0193   6.4927   6.9418   7.3692   7.5401   7.7288

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -28.0314 -27.8019 -27.7556 -27.3277 -12.3646 -11.8746 -11.8121 -11.6946
   -11.5321 -11.4269 -11.3120 -11.2781 -11.2567 -11.2029 -11.1485 -11.1012
   -11.0424 -10.7837 -10.7524 -10.6403  -0.6558  -0.5979  -0.4569  -0.3149
    -0.1311  -0.0650   0.0579   0.1301   0.2294   0.3076   0.4583   0.5666
     5.5610   6.5453   6.8988   7.1744   7.4510   7.5926

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -28.0313 -27.8019 -27.7556 -27.3277 -12.3812 -11.9421 -11.8472 -11.7132
   -11.5110 -11.4156 -11.3187 -11.2754 -11.2543 -11.2017 -11.1166 -11.0757
   -10.9931 -10.7767 -10.7438 -10.6155  -0.6784  -0.6235  -0.5431  -0.3451
    -0.1916  -0.1100   0.0551   0.0925   0.2170   0.3217   0.4592   0.5733
     5.8435   6.6684   6.9807   7.0714   7.4105   7.8979

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -28.0312 -27.8018 -27.7556 -27.3277 -12.4075 -11.9349 -11.8936 -11.7359
   -11.5124 -11.4002 -11.3093 -11.2612 -11.2466 -11.1928 -11.1192 -11.0708
   -10.9903 -10.7646 -10.7093 -10.6020  -0.7503  -0.6797  -0.5910  -0.3888
    -0.2114  -0.0779   0.0472   0.1576   0.2351   0.2838   0.4510   0.5554
     6.1088   6.5432   6.8822   7.3000   7.5743   7.8850

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -28.0311 -27.8019 -27.7556 -27.3277 -12.4319 -11.9553 -11.8987 -11.7780
   -11.4882 -11.3881 -11.3069 -11.2525 -11.2465 -11.1660 -11.1199 -11.0685
   -10.9900 -10.7320 -10.7060 -10.5943  -0.8012  -0.7768  -0.6410  -0.4455
    -0.1615  -0.0935   0.0286   0.2063   0.2482   0.3300   0.4504   0.5415
     6.2151   6.6131   6.8049   7.1455   7.7535   7.9139

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -28.0315 -27.8019 -27.7555 -27.3278 -12.3186 -11.7868 -11.7350 -11.6690
   -11.5884 -11.3450 -11.3079 -11.2881 -11.2648 -11.2287 -11.2132 -11.1356
   -11.1297 -10.8340 -10.7716 -10.6791  -0.5979  -0.5160  -0.3830  -0.1754
    -0.1099  -0.0124   0.1097   0.1549   0.2246   0.3420   0.4892   0.5555
     4.9871   6.4723   6.7716   7.1248   7.3441   7.5766

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -28.0315 -27.8018 -27.7556 -27.3277 -12.3201 -11.7880 -11.7412 -11.6660
   -11.5551 -11.3680 -11.3190 -11.3053 -11.2628 -11.2421 -11.2320 -11.1303
   -11.0967 -10.8264 -10.7669 -10.6723  -0.5949  -0.5157  -0.3935  -0.1768
    -0.0885  -0.0246   0.1167   0.1774   0.2239   0.3093   0.4520   0.5697
     4.9659   6.5412   6.7388   7.1080   7.3227   7.5771

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -28.0314 -27.8020 -27.7555 -27.3278 -12.3458 -11.8084 -11.7516 -11.6987
   -11.5824 -11.3460 -11.3022 -11.2712 -11.2574 -11.2182 -11.1846 -11.1465
   -11.1166 -10.8319 -10.7358 -10.6706  -0.6651  -0.5012  -0.3717  -0.1687
    -0.1099  -0.0544   0.0576   0.1001   0.2112   0.3360   0.4601   0.5427
     5.7218   5.9598   6.9003   7.2322   7.5273   7.5637

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -28.0314 -27.8017 -27.7557 -27.3277 -12.3486 -11.8099 -11.7689 -11.6769
   -11.5306 -11.3947 -11.3291 -11.3054 -11.2504 -11.2339 -11.2172 -11.1167
   -11.0746 -10.8231 -10.7320 -10.6496  -0.6561  -0.5066  -0.3922  -0.1265
    -0.1226  -0.0502   0.0414   0.1502   0.1928   0.2774   0.4128   0.5653
     5.6028   6.0402   6.8404   7.2484   7.4888   7.6550

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -28.0315 -27.8018 -27.7556 -27.3277 -12.3376 -11.8787 -11.7831 -11.6665
   -11.5120 -11.4196 -11.3246 -11.2797 -11.2594 -11.2415 -11.1849 -11.1125
   -11.0262 -10.8186 -10.7577 -10.6487  -0.6142  -0.5111  -0.4400  -0.2363
    -0.1585  -0.0626   0.0771   0.1413   0.1949   0.2810   0.4895   0.5587
     5.2636   6.6432   6.8237   7.2200   7.3355   7.6155

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -28.0315 -27.8019 -27.7555 -27.3277 -12.3364 -11.8786 -11.7776 -11.6780
   -11.5358 -11.3850 -11.3204 -11.3001 -11.2511 -11.2137 -11.1775 -11.1056
   -11.0436 -10.8326 -10.7660 -10.6523  -0.6131  -0.5190  -0.4338  -0.2227
    -0.1301  -0.0900   0.0410   0.1269   0.2097   0.3476   0.4718   0.5532
     5.2920   6.6432   6.8993   7.1492   7.4080   7.5644

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -28.0315 -27.8019 -27.7555 -27.3277 -12.3363 -11.8763 -11.7679 -11.6755
   -11.5380 -11.4198 -11.3214 -11.2968 -11.2488 -11.2134 -11.1695 -11.1016
   -11.0419 -10.8327 -10.7617 -10.6524  -0.6228  -0.5127  -0.4311  -0.2526
    -0.1455  -0.0537   0.0382   0.1196   0.2054   0.3267   0.5077   0.5730
     5.2961   6.4999   6.9007   7.1364   7.3915   7.6705

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -28.0314 -27.8019 -27.7556 -27.3277 -12.3479 -11.8105 -11.7630 -11.6894
   -11.5584 -11.3503 -11.3060 -11.2844 -11.2626 -11.2423 -11.2068 -11.1305
   -11.0964 -10.7946 -10.7566 -10.6651  -0.6079  -0.5865  -0.3779  -0.2189
    -0.1041  -0.0172   0.0392   0.1875   0.2332   0.3013   0.4246   0.5541
     5.3343   6.5307   6.7614   7.1015   7.4762   7.6094

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -28.0314 -27.8019 -27.7556 -27.3277 -12.3477 -11.8126 -11.7643 -11.6833
   -11.5551 -11.3675 -11.3052 -11.2861 -11.2668 -11.2275 -11.2026 -11.1336
   -11.0978 -10.7904 -10.7595 -10.6649  -0.6278  -0.5691  -0.3774  -0.2116
    -0.0990  -0.0218   0.0254   0.1596   0.2483   0.3248   0.4240   0.5543
     5.3179   6.4998   6.7937   7.1659   7.4065   7.5353

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -28.0314 -27.8019 -27.7555 -27.3277 -12.3535 -11.9364 -11.8087 -11.6937
   -11.5187 -11.4203 -11.3280 -11.2966 -11.2524 -11.2109 -11.1404 -11.0507
   -10.9911 -10.8319 -10.7538 -10.6256  -0.6393  -0.5292  -0.4733  -0.2736
    -0.1864  -0.1509  -0.0275   0.1129   0.1938   0.3347   0.4921   0.5692
     5.6987   6.6568   6.8399   7.0624   7.4827   7.7987

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -28.0313 -27.8020 -27.7556 -27.3278 -12.3738 -11.8351 -11.7771 -11.7136
   -11.5550 -11.3481 -11.2935 -11.2782 -11.2549 -11.2387 -11.1762 -11.1382
   -11.0852 -10.7791 -10.7333 -10.6569  -0.6854  -0.5981  -0.3554  -0.2099
    -0.1464  -0.0742  -0.0050   0.1829   0.2326   0.3093   0.4206   0.5387
     5.9281   6.2384   6.7851   7.2358   7.5154   7.6799

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -28.0314 -27.8017 -27.7557 -27.3277 -12.3654 -11.8696 -11.8305 -11.6822
   -11.5241 -11.4176 -11.3204 -11.2838 -11.2520 -11.2184 -11.1704 -11.0939
   -11.0259 -10.8158 -10.7194 -10.6308  -0.6859  -0.5055  -0.4694  -0.2426
    -0.2035  -0.0658   0.0594   0.1214   0.2051   0.2581   0.4469   0.5601
     5.7981   6.2635   6.8882   7.3517   7.4890   7.7167

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -28.0313 -27.8018 -27.7557 -27.3277 -12.3751 -11.8362 -11.7859 -11.6996
   -11.5343 -11.3746 -11.3150 -11.2880 -11.2519 -11.2354 -11.1926 -11.1214
   -11.0694 -10.7811 -10.7295 -10.6439  -0.6749  -0.6083  -0.3668  -0.1850
    -0.1488  -0.0579  -0.0393   0.1964   0.2341   0.2969   0.3935   0.5453
     5.8506   6.2966   6.7468   7.2094   7.5184   7.7168

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -28.0313 -27.8020 -27.7555 -27.3278 -12.3630 -11.8980 -11.7811 -11.7132
   -11.5352 -11.3815 -11.3180 -11.2986 -11.2500 -11.1819 -11.1405 -11.1166
   -11.0456 -10.8307 -10.7286 -10.6440  -0.7025  -0.5119  -0.4506  -0.2240
    -0.1540  -0.1059   0.0107   0.0874   0.2123   0.3436   0.4738   0.5541
     5.9164   6.1462   6.9494   7.3542   7.5116   7.6361

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -28.0313 -27.8020 -27.7555 -27.3277 -12.3797 -11.9553 -11.8162 -11.7345
   -11.5085 -11.3971 -11.3270 -11.2999 -11.2511 -11.1801 -11.1131 -11.0608
   -10.9945 -10.8302 -10.7196 -10.6175  -0.7433  -0.5632  -0.4760  -0.2878
    -0.2030  -0.1472  -0.0474   0.1060   0.1997   0.3496   0.4788   0.5704
     6.1185   6.3464   7.0121   7.4443   7.4980   7.7014

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -28.0312 -27.8019 -27.7557 -27.3277 -12.4002 -11.8611 -11.7954 -11.7289
   -11.5336 -11.3554 -11.2977 -11.2813 -11.2563 -11.2363 -11.1675 -11.1278
   -11.0564 -10.7465 -10.7245 -10.6373  -0.7039  -0.6891  -0.3438  -0.2162
    -0.1961  -0.1069  -0.0520   0.2207   0.2461   0.3007   0.4042   0.5262
     6.1528   6.5977   6.7101   7.1165   7.4995   7.7392

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -28.0314 -27.8019 -27.7556 -27.3277 -12.3647 -11.9006 -11.8043 -11.6955
   -11.5047 -11.3935 -11.3196 -11.2816 -11.2563 -11.2022 -11.1682 -11.1190
   -11.0366 -10.7843 -10.7515 -10.6411  -0.6528  -0.5931  -0.4546  -0.2494
    -0.1530  -0.0932   0.0480   0.1066   0.2332   0.3354   0.4307   0.5636
     5.5509   6.5927   6.8986   7.2807   7.3901   7.6639

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -28.0314 -27.8019 -27.7556 -27.3277 -12.3649 -11.8980 -11.7942 -11.6954
   -11.5173 -11.4122 -11.3220 -11.2669 -11.2542 -11.2115 -11.1666 -11.1113
   -11.0349 -10.7846 -10.7482 -10.6412  -0.6331  -0.6220  -0.4521  -0.2804
    -0.1721  -0.0650   0.0621   0.1584   0.2133   0.2905   0.4635   0.5646
     5.5681   6.5516   6.8303   7.1617   7.4509   7.8137

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -28.0314 -27.8019 -27.7556 -27.3277 -12.3650 -11.8762 -11.8161 -11.7044
   -11.5343 -11.3895 -11.3114 -11.2701 -11.2550 -11.2071 -11.1732 -11.0976
   -11.0400 -10.7924 -10.7506 -10.6405  -0.6315  -0.6134  -0.4573  -0.3160
    -0.1035  -0.0679   0.0598   0.1387   0.2264   0.3142   0.4193   0.5457
     5.5856   6.6677   6.8818   7.1753   7.4213   7.7614

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -28.0313 -27.8019 -27.7556 -27.3277 -12.3815 -11.9421 -11.8433 -11.7179
   -11.5180 -11.4106 -11.3155 -11.2664 -11.2518 -11.2082 -11.1276 -11.0703
   -10.9895 -10.7821 -10.7414 -10.6156  -0.6635  -0.6406  -0.5434  -0.3518
    -0.1982  -0.0993   0.0714   0.1274   0.2051   0.3049   0.4547   0.5556
     5.8689   6.6904   6.9486   7.1078   7.3782   7.8855

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -28.0312 -27.8020 -27.7556 -27.3277 -12.3904 -11.9188 -11.8079 -11.7318
   -11.5066 -11.3846 -11.3180 -11.2738 -11.2470 -11.1762 -11.1599 -11.1128
   -11.0378 -10.7711 -10.7261 -10.6330  -0.7322  -0.6241  -0.4815  -0.2755
    -0.1645  -0.1221   0.0283   0.1354   0.2466   0.3266   0.4352   0.5618
     6.0562   6.3248   6.8165   7.3600   7.5471   7.7072

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -28.0312 -27.8020 -27.7556 -27.3277 -12.3904 -11.8961 -11.8241 -11.7356
   -11.5268 -11.3839 -11.3078 -11.2732 -11.2567 -11.1747 -11.1498 -11.1030
   -11.0390 -10.7761 -10.7261 -10.6322  -0.7290  -0.6402  -0.4806  -0.3162
    -0.1192  -0.0915   0.0220   0.1451   0.2296   0.3330   0.4400   0.5372
     6.0370   6.3807   6.8916   7.2069   7.5974   7.7691

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -28.0313 -27.8018 -27.7557 -27.3277 -12.3916 -11.8934 -11.8467 -11.7188
   -11.5079 -11.3923 -11.3138 -11.2686 -11.2479 -11.1920 -11.1768 -11.0940
   -11.0303 -10.7766 -10.7178 -10.6244  -0.7082  -0.6462  -0.4831  -0.2990
    -0.1563  -0.0660  -0.0100   0.1656   0.2470   0.2953   0.4157   0.5458
     5.9852   6.4344   6.8466   7.2734   7.5490   7.8616

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -28.0313 -27.8018 -27.7557 -27.3277 -12.3915 -11.8918 -11.8410 -11.7126
   -11.5153 -11.4148 -11.3154 -11.2702 -11.2471 -11.1950 -11.1599 -11.0932
   -11.0308 -10.7708 -10.7188 -10.6241  -0.7213  -0.6395  -0.4871  -0.2953
    -0.2064  -0.0598   0.0300   0.1832   0.2352   0.2838   0.4322   0.5554
     5.9672   6.4175   6.7895   7.2563   7.5361   7.7503

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -28.0312 -27.8019 -27.7555 -27.3277 -12.4065 -11.9602 -11.8533 -11.7571
   -11.4968 -11.3955 -11.3149 -11.2724 -11.2502 -11.1743 -11.1082 -11.0766
   -10.9941 -10.7689 -10.7175 -10.6074  -0.7777  -0.6629  -0.5860  -0.3764
    -0.1485  -0.1437   0.0557   0.1126   0.2343   0.3368   0.4540   0.5612
     6.1610   6.4641   6.9194   7.3038   7.6342   7.7656

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -28.0311 -27.8019 -27.7556 -27.3277 -12.4163 -11.9140 -11.8511 -11.7527
   -11.5018 -11.3833 -11.3116 -11.2587 -11.2474 -11.1720 -11.1640 -11.0948
   -11.0257 -10.7392 -10.7148 -10.6169  -0.7526  -0.7351  -0.5212  -0.3425
    -0.1538  -0.0779  -0.0299   0.2218   0.2482   0.3228   0.4208   0.5354
     6.1854   6.6052   6.7616   7.1227   7.6538   7.8593

     the Fermi energy is     2.6716 ev

!    total energy              =    -374.64965850 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.64965850 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -140.33730506 Ry
     hartree contribution      =      87.96332580 Ry
     xc contribution           =     -88.48088759 Ry
     ewald contribution        =    -233.79479167 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00125715   -0.01057215    0.05196557
     atom    2 type  3   force =    -0.00728463    0.01067908   -0.01976413
     atom    3 type  3   force =     0.00076125   -0.00837638   -0.01532176
     atom    4 type  3   force =     0.00170606    0.01825556    0.03013932
     atom    5 type  2   force =    -0.00458867   -0.00284794    0.02770356
     atom    6 type  2   force =     0.00426127    0.00447865   -0.02622191
     atom    7 type  2   force =     0.00576479   -0.01294478   -0.02057490
     atom    8 type  2   force =     0.00063709    0.00132797   -0.02792575

     Total force =     0.088601     Total SCF correction =     0.000258


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -5.51
  -0.00003702   0.00000194   0.00001022           -5.45        0.29        1.50
   0.00000194  -0.00004687  -0.00000338            0.29       -6.90       -0.50
   0.00001022  -0.00000338  -0.00002847            1.50       -0.50       -4.19


     init_run     :   2891.35s CPU   2901.59s WALL (       1 calls)
     electrons    :  68686.68s CPU  68987.83s WALL (       1 calls)
     forces       :     54.82s CPU     53.83s WALL (       1 calls)
     stress       :    663.47s CPU    647.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2849.44s CPU   2861.14s WALL (       1 calls)
     potinit      :      8.99s CPU      9.05s WALL (       1 calls)
     hinit0       :      3.71s CPU      3.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56317.71s CPU  56555.36s WALL (       9 calls)
     sum_band     :  12077.28s CPU  12140.48s WALL (       9 calls)
     v_of_rho     :     57.16s CPU     57.28s WALL (       9 calls)
     newd         :    246.33s CPU    245.66s WALL (       9 calls)
     mix_rho      :     11.05s CPU     11.09s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.41s CPU     51.32s WALL (     756 calls)
     cegterg      :  56260.66s CPU  56495.82s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.25s CPU      5.48s WALL (    1787 calls)
     h_psi        :  58259.42s CPU  58503.76s WALL (    1859 calls)
     s_psi        :      3.35s CPU      2.61s WALL (    1859 calls)
     g_psi        :     81.32s CPU     80.74s WALL (    1499 calls)

     Called by h_psi:
     h_psi:calbec :    185.06s CPU    191.00s WALL (    1859 calls)
     vloc_psi     :  57961.84s CPU  58196.55s WALL (    1859 calls)
     add_vuspsi   :      2.63s CPU      3.75s WALL (    1859 calls)

     General routines
     calbec       :    304.89s CPU    345.23s WALL (    2363 calls)
     fft          :    125.27s CPU    140.13s WALL (     141 calls)
     ffts         :     12.56s CPU     12.44s WALL (      18 calls)
     fftw         :  59757.18s CPU  60080.26s WALL (   82692 calls)
     interpolate  :     12.75s CPU     12.51s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5236.90s CPU   5170.06s WALL (   82851 calls)
     fft_scatt_yz :  21178.24s CPU  22256.35s WALL (   82851 calls)

     PWSCF        :     20h 4m CPU     20h 9m WALL


   This run was terminated on:  10:55:48  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
