
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:36:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8979968  -0.7401979  -0.1641231  )
         2           Na  tau(   2) = (  -0.6162145  -0.8853201  -0.2298927  )
         3           K   tau(   3) = (  -0.8792787  -0.5337961  -0.3905740  )
         4           K   tau(   4) = (  -0.6823408  -0.6601827  -0.0766297  )
         5           K   tau(   5) = (  -0.9607544  -0.5841591  -0.7080086  )
         6           K   tau(   6) = (  -0.6434089  -0.5728267  -0.3259109  )
         7           Cl  tau(   7) = (  -0.7732478  -0.6507585  -0.5914726  )
         8           K   tau(   8) = (  -0.5305684  -0.7764879  -0.5554970  )
         9           K   tau(   9) = (  -0.8735517  -0.8533475  -0.4166743  )
        10           K   tau(  10) = (  -0.5118221  -0.4629303  -0.6443620  )
        11           Na  tau(  11) = (  -0.2608672  -0.6668029  -0.6699179  )
        12           K   tau(  12) = (  -0.1056362  -0.5468630  -0.2344410  )
        13           Cl  tau(  13) = (  -0.0820718  -0.7088358  -0.5064942  )
        14           K   tau(  14) = (  -0.3511523  -0.7516288  -0.1490689  )
        15           K   tau(  15) = (  -0.0888403  -0.8947549  -0.2741649  )
        16           K   tau(  16) = (  -0.2894896  -0.6254088  -0.4226752  )
        17           K   tau(  17) = (  -0.0246047  -0.8562564  -0.7400419  )
        18           K   tau(  18) = (  -0.3600867  -0.4635408  -0.0927623  )
        19           Na  tau(  19) = (  -0.9047095  -0.2582896  -0.3849123  )
        20           K   tau(  20) = (  -0.8969925  -0.3485843  -0.1298275  )
        21           K   tau(  21) = (  -0.6294760  -0.2071223  -0.4336878  )
        22           Na  tau(  22) = (  -0.9471704  -0.1825329  -0.6150455  )
        23           K   tau(  23) = (  -0.6626361  -0.0831714  -0.6770711  )
        24           K   tau(  24) = (  -0.7665598  -0.3864442  -0.5866468  )
        25           K   tau(  25) = (  -0.6142887  -0.3078570  -0.1467247  )
        26           K   tau(  26) = (  -0.8192422  -0.0935287  -0.1468780  )
        27           Na  tau(  27) = (  -0.4343775  -0.3948113  -0.3252793  )
        28           Na  tau(  28) = (  -0.4144165  -0.2491244  -0.5837679  )
        29           K   tau(  29) = (  -0.2360214  -0.0144366  -0.5602461  )
        30           K   tau(  30) = (  -0.4002678  -0.0727941  -0.3437621  )
        31           K   tau(  31) = (  -0.3648067  -0.0856678  -0.0505557  )
        32           K   tau(  32) = (  -0.1843335  -0.2531846  -0.3542443  )
        33           K   tau(  33) = (  -0.1616177  -0.2352946  -0.0419930  )
        34           K   tau(  34) = (  -0.1397239  -0.3867367  -0.5647459  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is     1009.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5612.9 secs

     total energy              =   -2153.74514196 Ry
     estimated scf accuracy    <       0.77740523 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is     8558.1 secs

     total energy              =   -2153.14132115 Ry
     estimated scf accuracy    <       6.92076509 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    11269.3 secs

     total energy              =   -2153.93180142 Ry
     estimated scf accuracy    <       1.27152903 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    13407.8 secs

     total energy              =   -2154.00160328 Ry
     estimated scf accuracy    <       0.85934735 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    15368.5 secs

     total energy              =   -2154.07936496 Ry
     estimated scf accuracy    <       0.11084309 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    17439.4 secs

     total energy              =   -2154.08726126 Ry
     estimated scf accuracy    <       0.02690160 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.97E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is    19792.7 secs

     total energy              =   -2154.08727364 Ry
     estimated scf accuracy    <       0.06921104 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.97E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    21879.6 secs

     total energy              =   -2154.09257305 Ry
     estimated scf accuracy    <       0.00755438 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    24038.6 secs

     total energy              =   -2154.09311884 Ry
     estimated scf accuracy    <       0.00494606 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    26050.5 secs

     total energy              =   -2154.09361055 Ry
     estimated scf accuracy    <       0.00189673 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    28019.4 secs

     total energy              =   -2154.09379317 Ry
     estimated scf accuracy    <       0.00015812 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    30024.1 secs

     total energy              =   -2154.09381681 Ry
     estimated scf accuracy    <       0.00006717 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    31936.6 secs

     total energy              =   -2154.09382481 Ry
     estimated scf accuracy    <       0.00001057 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    33964.8 secs

     total energy              =   -2154.09382477 Ry
     estimated scf accuracy    <       0.00002378 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    35919.3 secs

     total energy              =   -2154.09382699 Ry
     estimated scf accuracy    <       0.00000698 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    37848.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -46.4717 -46.2002 -46.1978 -46.1514 -45.8849 -45.8186 -26.1755 -25.8485
   -25.7486 -25.6940 -25.6797 -25.6309 -25.6233 -25.6013 -25.5495 -25.5184
   -25.5077 -25.4687 -25.4628 -25.4301 -25.4194 -25.4131 -25.3795 -25.3480
   -25.3203 -25.2952 -25.2788 -25.2576 -25.2075 -25.1994 -25.1862 -18.4926
   -18.4138 -18.3685 -18.2199 -18.1711 -18.1606 -18.1505 -18.1422 -18.1280
   -18.1101 -18.0904 -18.0631 -17.9097 -17.8450 -17.8188 -17.7824 -17.7697
   -17.7247 -11.4782 -11.3701 -11.2697 -10.1714  -9.9868  -9.9322  -9.7344
    -9.6991  -9.6712  -9.6409  -9.6029  -9.5527  -9.5311  -9.5206  -9.4717
    -9.4645  -9.4463  -9.4311  -9.4222  -9.3899  -9.3584  -9.3322  -9.2984
    -9.2962  -9.2430  -9.2294  -9.1978  -9.1752  -9.1587  -9.1412  -9.1276
    -9.1177  -9.1107  -9.0875  -9.0619  -9.0587  -9.0260  -9.0016  -8.9984
    -8.9935  -8.9752  -8.9587  -8.9572  -8.9461  -8.9382  -8.8898  -8.8743
    -8.8620  -8.8404  -8.8379  -8.8171  -8.7972  -8.7832  -8.7773  -8.7684
    -8.7547  -8.7481  -8.7425  -8.7242  -8.7230  -8.6953  -8.6938  -8.6835
    -8.6773  -8.6602  -8.6556  -8.6438  -8.6235  -8.6134  -8.6061  -8.5948
    -8.5903  -8.5722  -8.5548  -8.5466  -8.5376  -8.4502  -8.3411   0.2417
     0.3457   0.4217   0.5146   0.5907   0.6214   0.6609   0.7173   0.9188
     3.6916   4.9512   5.1798   5.3570   5.5129   5.9434   6.0100   6.3087
     6.4245   6.4979   6.6968   6.7244   6.8169   6.9270   6.9787   7.0579
     7.1218   7.1754   7.2825   7.4754   7.5265   7.6324   7.7096   7.7965
     7.8335   7.9304   7.9802   8.0374   8.1280   8.1458   8.2445   8.3249
     8.3564   8.4902   8.5491   8.5869   8.6688   8.7313   8.8193   8.9072
     8.9933   9.0116   9.1552   9.2008

     the Fermi energy is     6.9375 ev

!    total energy              =   -2154.09382727 Ry
     estimated scf accuracy    <       0.00000080 Ry
     smearing contrib. (-TS)   =      -0.06832192 Ry
     internal energy E=F+TS    =   -2154.02550535 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1083.71418157 Ry
     hartree contribution      =     621.06418056 Ry
     xc contribution           =    -404.19854659 Ry
     ewald contribution        =   -1287.17695776 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00066884    0.00840249   -0.03727837
     atom    2 type  1   force =     0.00938840    0.01620194   -0.01246751
     atom    3 type  3   force =    -0.03036810   -0.02502467    0.00125863
     atom    4 type  3   force =     0.01659704   -0.00365870    0.00857466
     atom    5 type  3   force =    -0.04059880    0.01160694   -0.01868860
     atom    6 type  3   force =     0.02675144   -0.01811748   -0.01140181
     atom    7 type  2   force =     0.04186539   -0.02229860    0.04234634
     atom    8 type  3   force =    -0.01267836    0.00761194    0.00660098
     atom    9 type  3   force =     0.01971356    0.00850459   -0.02196277
     atom   10 type  3   force =    -0.01396920   -0.03398265    0.02524835
     atom   11 type  1   force =     0.00951053    0.00780213   -0.00875535
     atom   12 type  3   force =     0.00409655   -0.01145837    0.00980126
     atom   13 type  2   force =     0.03418817   -0.00608566    0.00353922
     atom   14 type  3   force =    -0.01911364    0.01260946   -0.01415205
     atom   15 type  3   force =    -0.00541306    0.00985158   -0.00201573
     atom   16 type  3   force =    -0.03585336    0.00798184    0.01554188
     atom   17 type  3   force =    -0.00056931    0.00554390    0.02438458
     atom   18 type  3   force =     0.02103696    0.00661768   -0.00505393
     atom   19 type  1   force =    -0.00833251    0.01741324    0.01026176
     atom   20 type  3   force =    -0.00456657   -0.01340156    0.00436991
     atom   21 type  3   force =    -0.01356846    0.00697645    0.01893725
     atom   22 type  1   force =     0.00054163    0.00977266    0.00427587
     atom   23 type  3   force =     0.00335365    0.01302700    0.00363279
     atom   24 type  3   force =     0.00324839   -0.01026298   -0.01706668
     atom   25 type  3   force =     0.00095615    0.01255732    0.00433008
     atom   26 type  3   force =    -0.02337828    0.01360851   -0.00576675
     atom   27 type  1   force =     0.01105377    0.00485940   -0.02462669
     atom   28 type  1   force =     0.01568360    0.00376796    0.00454478
     atom   29 type  3   force =     0.02003610    0.00750618    0.00966924
     atom   30 type  3   force =    -0.00173316   -0.00313228    0.00247649
     atom   31 type  3   force =    -0.03462250   -0.00273790   -0.00962301
     atom   32 type  3   force =     0.00335824    0.00202869    0.01678197
     atom   33 type  3   force =     0.00970990   -0.01676475   -0.02263850
     atom   34 type  3   force =    -0.00565534   -0.02732629   -0.00507828

     Total force =     0.165932     Total SCF correction =     0.003488


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      118.66
   0.00082932   0.00000381  -0.00002603          122.00        0.56       -3.83
   0.00000381   0.00074430  -0.00000331            0.56      109.49       -0.49
  -0.00002603  -0.00000331   0.00084638           -3.83       -0.49      124.51


     init_run     :   1038.16s CPU   1008.26s WALL (       1 calls)
     electrons    :  36656.85s CPU  36838.95s WALL (       1 calls)
     forces       :     96.60s CPU     96.80s WALL (       1 calls)
     stress       :    403.72s CPU    407.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    885.06s CPU    889.95s WALL (       1 calls)
     potinit      :     21.41s CPU     21.06s WALL (       1 calls)
     hinit0       :     56.44s CPU     21.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26815.71s CPU  26945.79s WALL (      17 calls)
     sum_band     :   8332.31s CPU   8375.73s WALL (      17 calls)
     v_of_rho     :    230.69s CPU    230.88s WALL (      17 calls)
     newd         :   1262.18s CPU   1269.10s WALL (      17 calls)
     mix_rho      :     51.40s CPU     51.47s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      4.52s CPU      4.42s WALL (      35 calls)
     cegterg      :  26808.07s CPU  26937.73s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.77s CPU      2.88s WALL (     128 calls)
     h_psi        :  27561.68s CPU  27694.95s WALL (     130 calls)
     s_psi        :      9.80s CPU      9.44s WALL (     130 calls)
     g_psi        :     13.68s CPU     13.46s WALL (     112 calls)

     Called by h_psi:
     h_psi:calbec :     24.39s CPU     27.95s WALL (     130 calls)
     vloc_psi     :  27514.52s CPU  27642.27s WALL (     130 calls)
     add_vuspsi   :      4.91s CPU      6.75s WALL (     130 calls)

     General routines
     calbec       :     29.70s CPU     33.57s WALL (     152 calls)
     fft          :    389.17s CPU    393.70s WALL (     245 calls)
     ffts         :     52.48s CPU     53.68s WALL (      34 calls)
     fftw         :  28772.88s CPU  28926.52s WALL (   18196 calls)
     interpolate  :     51.61s CPU     52.17s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   2748.38s CPU   2730.93s WALL (   18475 calls)
     fft_scatt_yz :   8708.79s CPU   9155.27s WALL (   18475 calls)

     PWSCF        :     10h36m CPU     10h39m WALL


   This run was terminated on:   5:16:10   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
