
     Program PWSCF v.6.6 starts on 30Aug2024 at 18:56: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8607243  -0.6727872  -0.3867853  )
         2           K   tau(   2) = (  -0.8853390  -0.7436040  -0.6662977  )
         3           Na  tau(   3) = (  -0.9719863  -0.8823953  -0.4094069  )
         4           K   tau(   4) = (  -0.4328141  -0.6401706  -0.4475800  )
         5           K   tau(   5) = (  -0.5897848  -0.8159801  -0.6158752  )
         6           K   tau(   6) = (  -0.6504217  -0.5821332  -0.5127464  )
         7           K   tau(   7) = (  -0.1211967  -0.7480821  -0.5547706  )
         8           K   tau(   8) = (  -0.2973271  -0.8418282  -0.3803096  )
         9           Na  tau(   9) = (  -0.2711655  -0.5137631  -0.5990038  )
        10           K   tau(  10) = (  -0.8334080  -0.1567190  -0.3969307  )
        11           K   tau(  11) = (  -0.9468136  -0.1730419  -0.6952943  )
        12           K   tau(  12) = (  -0.7229322  -0.1045229  -0.5864556  )
        13           Na  tau(  13) = (  -0.7562675  -0.3895565  -0.6991719  )
        14           K   tau(  14) = (  -0.6074138  -0.3483273  -0.5144848  )
        15           K   tau(  15) = (  -0.3206418  -0.1120159  -0.7266138  )
        16           K   tau(  16) = (  -0.4443734  -0.2193093  -0.5183543  )
        17           K   tau(  17) = (  -0.1297763  -0.4352990  -0.4408724  )
        18           K   tau(  18) = (  -0.1421182  -0.1276746  -0.4674620  )
        19           K   tau(  19) = (  -0.1485013  -0.2758719  -0.6201984  )
        20           K   tau(  20) = (  -0.7411448  -0.7466580  -0.1321636  )
        21           K   tau(  21) = (  -0.9628246  -0.5139239  -0.0537246  )
        22           K   tau(  22) = (  -0.6680081  -0.8455355  -0.3597119  )
        23           Na  tau(  23) = (  -0.9780427  -0.4898847  -0.2671551  )
        24           K   tau(  24) = (  -0.5019469  -0.9049765  -0.0644558  )
        25           K   tau(  25) = (  -0.3341788  -0.7468268  -0.1471395  )
        26           K   tau(  26) = (  -0.2541224  -0.5402594  -0.2607507  )
        27           K   tau(  27) = (  -0.1664048  -0.8706935  -0.7165050  )
        28           Na  tau(  28) = (  -0.8316681  -0.0691900  -0.1524824  )
        29           K   tau(  29) = (  -0.4608806  -0.0843979  -0.3090479  )
        30           K   tau(  30) = (  -0.6562513  -0.1883445  -0.1016327  )
        31           Na  tau(  31) = (  -0.4323398  -0.2739860  -0.1288858  )
        32           K   tau(  32) = (  -0.2606927  -0.4114338  -0.0669689  )
        33           K   tau(  33) = (  -0.0318909  -0.0177001  -0.2096910  )
        34           K   tau(  34) = (  -0.1824613  -0.2415632  -0.2325586  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     818.41 MB

     Estimated total dynamical RAM >       6.39 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is     1172.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.70E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     6646.3 secs

     total energy              =   -2226.17652085 Ry
     estimated scf accuracy    <       0.58446657 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    10302.0 secs

     total energy              =   -2225.39742637 Ry
     estimated scf accuracy    <      10.90774773 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    13594.7 secs

     total energy              =   -2226.42766570 Ry
     estimated scf accuracy    <       0.35771514 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    16136.3 secs

     total energy              =   -2226.44825905 Ry
     estimated scf accuracy    <       0.32123252 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    18374.6 secs

     total energy              =   -2226.46851882 Ry
     estimated scf accuracy    <       0.21739420 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.10E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    20748.7 secs

     total energy              =   -2226.48584913 Ry
     estimated scf accuracy    <       0.01468978 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    23508.8 secs

     total energy              =   -2226.48664463 Ry
     estimated scf accuracy    <       0.01150649 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    25923.2 secs

     total energy              =   -2226.48773153 Ry
     estimated scf accuracy    <       0.00576499 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    28309.7 secs

     total energy              =   -2226.48822681 Ry
     estimated scf accuracy    <       0.00141969 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    30676.9 secs

     total energy              =   -2226.48829526 Ry
     estimated scf accuracy    <       0.00147864 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    33022.6 secs

     total energy              =   -2226.48842015 Ry
     estimated scf accuracy    <       0.00031462 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    35304.1 secs

     total energy              =   -2226.48845317 Ry
     estimated scf accuracy    <       0.00002529 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.26E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    37697.8 secs

     total energy              =   -2226.48845611 Ry
     estimated scf accuracy    <       0.00001875 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    39998.1 secs

     total energy              =   -2226.48845851 Ry
     estimated scf accuracy    <       0.00000490 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    42397.9 secs

     total energy              =   -2226.48845860 Ry
     estimated scf accuracy    <       0.00000460 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    44677.4 secs

     total energy              =   -2226.48845896 Ry
     estimated scf accuracy    <       0.00000279 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.11E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    46925.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.4405 -50.2963 -50.2689 -50.2624 -50.2357 -50.1649 -29.7749 -29.7243
   -29.6742 -29.6516 -29.5415 -29.4956 -29.3927 -29.3614 -29.3428 -29.3039
   -29.3006 -29.2927 -29.2813 -29.2779 -29.2419 -29.2003 -29.1905 -29.1707
   -29.1164 -29.1100 -29.0984 -29.0745 -29.0512 -29.0105 -28.9746 -28.9687
   -28.9612 -28.9111 -22.4195 -22.3541 -22.3382 -22.2899 -22.2278 -22.2208
   -22.2171 -22.1950 -22.1936 -22.1922 -22.1897 -22.1880 -22.1762 -22.1759
   -22.1360 -22.1308 -22.0896 -22.0689 -13.8031 -13.7843 -13.5839 -13.4036
   -13.3675 -13.3625 -13.3479 -13.3148 -13.2788 -13.2621 -13.2281 -13.2028
   -13.1710 -13.1379 -13.1302 -13.1127 -13.0970 -13.0910 -13.0836 -12.9949
   -12.9804 -12.9392 -12.9298 -12.9181 -12.9115 -12.8837 -12.8680 -12.8212
   -12.8099 -12.8031 -12.7972 -12.7708 -12.7705 -12.7541 -12.7441 -12.7409
   -12.7305 -12.7239 -12.7159 -12.7090 -12.7075 -12.6933 -12.6881 -12.6848
   -12.6805 -12.6788 -12.6746 -12.6673 -12.6597 -12.6440 -12.6439 -12.6316
   -12.6276 -12.6206 -12.6101 -12.5981 -12.5826 -12.5743 -12.5703 -12.5649
   -12.5618 -12.5613 -12.5535 -12.5518 -12.5272 -12.5243 -12.5153 -12.5049
   -12.4969 -12.4871 -12.4773 -12.4703 -12.4539 -12.4338 -12.4269 -12.4200
   -12.4162 -12.4070 -12.4016 -12.3953 -12.3887 -12.3685 -12.3591 -12.3520
     0.4279   1.2554   1.3972   1.5662   1.6130   1.9965   2.1120   2.2524
     2.3270   2.4418   2.5527   2.7625   2.8285   2.8604   2.9540   3.0476
     3.0762   3.0843   3.1229   3.4592   3.5031   3.5247   3.6324   3.6680
     3.6967   3.7501   3.7926   3.8058   3.8684   4.0348   4.0711   4.2024
     4.2500   4.3043   4.3706   4.3865   4.4562   4.5063   4.5291   4.6098
     4.6719   4.7233   4.7373   4.7648   4.8432   4.9336   5.0239   5.0345

     the Fermi energy is     3.1191 ev

!    total energy              =   -2226.48845903 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.06797836 Ry
     internal energy E=F+TS    =   -2226.42048067 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1702.05853110 Ry
     hartree contribution      =     882.82464864 Ry
     xc contribution           =    -402.55784103 Ry
     ewald contribution        =   -1004.62875717 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01245674    0.01303746    0.00278404
     atom    2 type  3   force =     0.00414913   -0.00895975    0.00310562
     atom    3 type  1   force =     0.01064703    0.01126357   -0.02100979
     atom    4 type  3   force =     0.00845215    0.00433501    0.00408412
     atom    5 type  3   force =     0.01285130    0.01206478    0.00416799
     atom    6 type  3   force =    -0.01997011    0.00436630   -0.01041241
     atom    7 type  3   force =    -0.00160216    0.04212243    0.02553919
     atom    8 type  3   force =     0.01232575    0.00065186   -0.00848132
     atom    9 type  1   force =    -0.01472642   -0.01481525   -0.00812131
     atom   10 type  3   force =    -0.00476313   -0.03930080    0.01964136
     atom   11 type  3   force =     0.00579447    0.00023885   -0.00854957
     atom   12 type  3   force =     0.00127142    0.00120997   -0.01809177
     atom   13 type  1   force =    -0.00578639   -0.00619700   -0.00717875
     atom   14 type  3   force =    -0.01666512   -0.01067808    0.01530473
     atom   15 type  3   force =    -0.01003064   -0.01752921    0.00273306
     atom   16 type  3   force =     0.03506013    0.01080972   -0.00550333
     atom   17 type  3   force =     0.02137662   -0.00238383   -0.00172700
     atom   18 type  3   force =    -0.00414256    0.00917439    0.01856976
     atom   19 type  3   force =     0.00139079   -0.02288416   -0.02341055
     atom   20 type  3   force =     0.00773332    0.02038054    0.00120410
     atom   21 type  3   force =    -0.00949118    0.00015873    0.02383733
     atom   22 type  3   force =     0.00700061   -0.00305990    0.00641759
     atom   23 type  1   force =     0.00607666    0.01111657   -0.01109505
     atom   24 type  3   force =    -0.01202221    0.00734709   -0.00861654
     atom   25 type  3   force =     0.00000425    0.01573331    0.01378686
     atom   26 type  3   force =    -0.00193244   -0.00828708   -0.01072400
     atom   27 type  3   force =     0.01642830    0.00623798   -0.02736180
     atom   28 type  1   force =     0.00564447    0.00707652    0.00339612
     atom   29 type  3   force =    -0.00641953   -0.01544703    0.00201457
     atom   30 type  3   force =    -0.00091647   -0.02752312   -0.00513878
     atom   31 type  1   force =    -0.01358089   -0.01055926   -0.00933877
     atom   32 type  3   force =     0.00026553   -0.01409837    0.01586957
     atom   33 type  3   force =    -0.02885709    0.01658762    0.02198915
     atom   34 type  3   force =     0.00689115    0.00781015    0.00031554

     Total force =     0.139013     Total SCF correction =     0.001750


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       35.96
   0.00020392   0.00003114  -0.00000063           30.00        4.58       -0.09
   0.00003114   0.00022981  -0.00000405            4.58       33.81       -0.60
  -0.00000063  -0.00000405   0.00029971           -0.09       -0.60       44.09


     init_run     :   1207.25s CPU   1170.79s WALL (       1 calls)
     electrons    :  45548.82s CPU  45753.24s WALL (       1 calls)
     forces       :    115.96s CPU    116.96s WALL (       1 calls)
     stress       :    495.39s CPU    497.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1036.39s CPU   1039.19s WALL (       1 calls)
     potinit      :     25.10s CPU     25.18s WALL (       1 calls)
     hinit0       :     61.91s CPU     22.63s WALL (       1 calls)

     Called by electrons:
     c_bands      :  33127.41s CPU  33272.70s WALL (      18 calls)
     sum_band     :  10520.77s CPU  10563.47s WALL (      18 calls)
     v_of_rho     :    291.88s CPU    292.05s WALL (      18 calls)
     newd         :   1577.69s CPU   1591.43s WALL (      18 calls)
     mix_rho      :     64.05s CPU     64.47s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.90s CPU      5.58s WALL (      37 calls)
     cegterg      :  33117.27s CPU  33262.66s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.64s CPU      2.77s WALL (     111 calls)
     h_psi        :  34000.41s CPU  34147.64s WALL (     113 calls)
     s_psi        :     14.87s CPU     14.95s WALL (     113 calls)
     g_psi        :     14.35s CPU     14.03s WALL (      94 calls)

     Called by h_psi:
     h_psi:calbec :     24.28s CPU     25.15s WALL (     113 calls)
     vloc_psi     :  33948.58s CPU  34092.70s WALL (     113 calls)
     add_vuspsi   :      9.14s CPU     11.43s WALL (     113 calls)

     General routines
     calbec       :     32.02s CPU     34.46s WALL (     136 calls)
     fft          :    483.47s CPU    497.30s WALL (     258 calls)
     ffts         :     65.40s CPU     65.29s WALL (      36 calls)
     fftw         :  35660.70s CPU  35829.02s WALL (   19296 calls)
     interpolate  :     64.82s CPU     64.50s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3431.76s CPU   3418.18s WALL (   19590 calls)
     fft_scatt_yz :  10671.61s CPU  11164.47s WALL (   19590 calls)

     PWSCF        :     13h 9m CPU     13h12m WALL


   This run was terminated on:   8: 8:22  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
