
     Program PWSCF v.6.6 starts on  8Sep2024 at  3: 4:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     112 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         265     217     60                12193     9009    1328
     Max         267     219     62                12194     9010    1331
     Sum        3721    3045    853               170709   126131   18613



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.0328  a.u.
     unit-cell volume          =    1742.2055 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.032793  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0303359   0.9988049   0.9582048  )
         2           K   tau(   2) = (   0.0021839   0.5161571   0.5335627  )
         3           K   tau(   3) = (   0.5200409   0.0339276   0.4988630  )
         4           K   tau(   4) = (   0.4380132   0.5074425   0.0579001  )
         5           Cl  tau(   5) = (   0.5152132   0.5320535   0.4855374  )
         6           Cl  tau(   6) = (   0.5098720   0.9651935   0.0546942  )
         7           Cl  tau(   7) = (   0.9756262   0.4291509   0.9143429  )
         8           Cl  tau(   8) = (   0.0096830   0.0114779   0.4919057  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   170709 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   126131 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >      75.60 MB

     Estimated total dynamical RAM >       1.03 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7503.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.95E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    42899.3 secs

     total energy              =    -374.55195940 Ry
     estimated scf accuracy    <       0.35474710 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.54E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    62852.6 secs

     total energy              =    -374.66406190 Ry
     estimated scf accuracy    <       0.09783527 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-04,  avg # of iterations =  4.3

     total cpu time spent up to now is    81049.5 secs

     total energy              =    -374.68202373 Ry
     estimated scf accuracy    <       0.00205995 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.22E-06,  avg # of iterations = 10.4

     total cpu time spent up to now is   107114.2 secs

     total energy              =    -374.68270876 Ry
     estimated scf accuracy    <       0.00049070 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   124314.4 secs

     total energy              =    -374.68274354 Ry
     estimated scf accuracy    <       0.00005619 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.78E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is   146497.2 secs

     total energy              =    -374.68276962 Ry
     estimated scf accuracy    <       0.00001013 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   164146.0 secs

     total energy              =    -374.68276926 Ry
     estimated scf accuracy    <       0.00000274 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   183779.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15791 PWs)   bands (ev):

   -26.6933 -26.6204 -26.5480 -26.3956 -11.9031 -11.4855 -11.3914 -11.3142
   -10.2585 -10.2517 -10.1761 -10.1617 -10.1050 -10.0775 -10.0714 -10.0617
    -9.9946  -9.9176  -9.9130  -9.5924  -0.0257   0.0208   0.1277   0.3009
     0.3587   0.4508   0.4640   0.4897   0.5278   0.6343   0.6995   0.7394
     5.6538   7.3136   7.5496   7.6480   8.2905   8.7531

          k = 0.0000 0.0000 0.2500 ( 15763 PWs)   bands (ev):

   -26.6932 -26.6203 -26.5481 -26.3957 -11.9186 -11.5128 -11.4320 -11.3552
   -10.2610 -10.2380 -10.1793 -10.1494 -10.0789 -10.0730 -10.0503 -10.0340
    -9.9365  -9.9182  -9.9069  -9.5622  -0.0042   0.0513   0.1121   0.2070
     0.2784   0.4155   0.4218   0.4682   0.4845   0.5717   0.6270   0.6709
     6.0806   7.4752   7.6533   7.8607   8.1432   8.6503

          k = 0.0000 0.0000-0.5000 ( 15800 PWs)   bands (ev):

   -26.6931 -26.6202 -26.5481 -26.3957 -11.9337 -11.5389 -11.4697 -11.3930
   -10.2621 -10.2261 -10.1815 -10.1414 -10.0821 -10.0748 -10.0212  -9.9824
    -9.9211  -9.8964  -9.8804  -9.5320   0.0542   0.0940   0.1252   0.1459
     0.1707   0.2055   0.3599   0.3909   0.5019   0.5716   0.6013   0.6188
     6.9406   6.9958   7.8260   8.0179   8.3974   8.6887

          k = 0.0000 0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -26.6930 -26.6203 -26.5481 -26.3957 -11.9432 -11.5447 -11.4707 -11.3894
   -10.2429 -10.2034 -10.1607 -10.1453 -10.1123 -10.0759 -10.0467  -9.9759
    -9.9211  -9.8952  -9.8576  -9.5450  -0.0466   0.0276   0.0666   0.1137
     0.2702   0.3047   0.3827   0.4223   0.4629   0.5599   0.6018   0.6435
     6.4791   7.7165   7.8295   8.0809   8.2803   8.4028

          k = 0.0000 0.2500-0.5000 ( 15812 PWs)   bands (ev):

   -26.6929 -26.6202 -26.5481 -26.3957 -11.9581 -11.5711 -11.5061 -11.4254
   -10.2391 -10.1979 -10.1568 -10.1433 -10.0991 -10.0788 -10.0065  -9.9629
    -9.8875  -9.8707  -9.8414  -9.5157  -0.0840  -0.0102   0.0645   0.0775
     0.1501   0.2178   0.3704   0.4191   0.4677   0.5437   0.5647   0.5969
     7.2139   7.3193   8.0366   8.1071   8.4404   8.5812

          k = 0.0000-0.5000-0.5000 ( 15772 PWs)   bands (ev):

   -26.6927 -26.6203 -26.5481 -26.3957 -11.9816 -11.6019 -11.5397 -11.4561
   -10.2289 -10.1562 -10.1504 -10.1332 -10.1087 -10.0762 -10.0150  -9.9409
    -9.8729  -9.8316  -9.7929  -9.4968  -0.1894  -0.1067  -0.0407  -0.0037
     0.1579   0.2660   0.3514   0.3992   0.4303   0.5198   0.5547   0.5918
     7.6170   7.8328   7.8933   8.1154   8.4983   8.6794

          k = 0.2500 0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -26.6929 -26.6203 -26.5480 -26.3957 -11.9541 -11.5680 -11.4968 -11.4310
   -10.2323 -10.2033 -10.1645 -10.1364 -10.1158 -10.0822 -10.0085  -9.9882
    -9.8932  -9.8478  -9.8100  -9.5358  -0.1289  -0.0510   0.0161   0.1115
     0.2086   0.2966   0.3362   0.4356   0.4647   0.4991   0.6224   0.6395
     6.8298   7.8083   7.9926   8.0853   8.3469   8.5556

          k = 0.2500 0.2500-0.5000 ( 15760 PWs)   bands (ev):

   -26.6928 -26.6202 -26.5480 -26.3957 -11.9681 -11.5952 -11.5322 -11.4669
   -10.2280 -10.1987 -10.1611 -10.1187 -10.0987 -10.0684  -9.9896  -9.9683
    -9.8576  -9.8323  -9.8053  -9.5086  -0.1885  -0.1415  -0.0430  -0.0067
     0.2305   0.2661   0.3821   0.4229   0.4542   0.5036   0.5757   0.5910
     7.4041   7.5592   8.0299   8.2710   8.4671   8.5890

          k = 0.2500-0.5000-0.5000 ( 15732 PWs)   bands (ev):

   -26.6927 -26.6202 -26.5480 -26.3957 -11.9911 -11.6269 -11.5637 -11.4967
   -10.2181 -10.1526 -10.1501 -10.1146 -10.1095 -10.0684  -9.9830  -9.9551
    -9.8441  -9.7853  -9.7712  -9.4898  -0.2795  -0.2387  -0.1509  -0.1270
     0.2626   0.3094   0.3718   0.4109   0.4359   0.4874   0.5494   0.5945
     7.6541   7.9133   7.9877   8.1654   8.6035   8.6941

          k =-0.5000-0.5000-0.5000 ( 15624 PWs)   bands (ev):

   -26.6926 -26.6202 -26.5480 -26.3956 -12.0004 -11.6510 -11.5852 -11.5362
   -10.2075 -10.1517 -10.1495 -10.1109 -10.0962 -10.0646  -9.9612  -9.9550
    -9.8217  -9.7581  -9.7252  -9.4824  -0.3527  -0.3267  -0.2619  -0.2354
     0.2959   0.3612   0.3878   0.4143   0.4386   0.4633   0.5469   0.5951
     7.6835   7.9279   8.1096   8.1875   8.6510   8.8409

          k = 0.2500 0.0000 0.0000 ( 15763 PWs)   bands (ev):

   -26.6932 -26.6203 -26.5481 -26.3956 -11.9133 -11.5094 -11.4199 -11.3601
   -10.2553 -10.2453 -10.1827 -10.1612 -10.1201 -10.0912 -10.0682  -9.9971
    -9.9536  -9.9190  -9.8403  -9.5765  -0.0366   0.0452   0.1431   0.2016
     0.3237   0.3578   0.4284   0.4587   0.5058   0.5443   0.6751   0.7199
     6.0995   7.4929   7.6257   7.8303   8.0765   8.5200

          k = 0.0000 0.2500 0.0000 ( 15763 PWs)   bands (ev):

   -26.6931 -26.6204 -26.5480 -26.3957 -11.9272 -11.5199 -11.4299 -11.3504
   -10.2523 -10.2105 -10.1652 -10.1498 -10.1301 -10.0992 -10.0619 -10.0008
    -9.9539  -9.9131  -9.8656  -9.5694  -0.0420   0.0391   0.1243   0.1843
     0.2962   0.3780   0.4259   0.4413   0.4653   0.6032   0.6301   0.7131
     6.0948   7.5229   7.7586   7.8216   8.1110   8.6120

          k =-0.5000 0.0000 0.0000 ( 15800 PWs)   bands (ev):

   -26.6931 -26.6203 -26.5481 -26.3957 -11.9235 -11.5321 -11.4470 -11.4023
   -10.2509 -10.2366 -10.1901 -10.1694 -10.1208 -10.1035 -10.0650  -9.9395
    -9.9168  -9.9140  -9.7789  -9.5606  -0.0154   0.0530   0.1549   0.1586
     0.1786   0.2609   0.3617   0.3936   0.5221   0.5459   0.6589   0.6892
     6.9635   7.1967   7.7713   7.8280   8.0200   8.4431

          k = 0.0000-0.5000 0.0000 ( 15800 PWs)   bands (ev):

   -26.6928 -26.6205 -26.5480 -26.3957 -11.9504 -11.5526 -11.4653 -11.3842
   -10.2488 -10.1709 -10.1545 -10.1500 -10.1326 -10.1021 -10.0602  -9.9815
    -9.9257  -9.8781  -9.8221  -9.5433  -0.0514   0.0559   0.1078   0.1534
     0.1783   0.2191   0.3277   0.3797   0.4766   0.5884   0.6357   0.6813
     6.9880   7.0531   7.9412   7.9799   8.3753   8.6047

          k = 0.0000-0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -26.6930 -26.6203 -26.5481 -26.3957 -11.9425 -11.5477 -11.4675 -11.3893
   -10.2474 -10.2045 -10.1565 -10.1504 -10.1121 -10.0752 -10.0458  -9.9692
    -9.9227  -9.9001  -9.8584  -9.5406  -0.0731   0.0466   0.0722   0.1143
     0.2473   0.2882   0.4013   0.4693   0.4816   0.5406   0.5740   0.6513
     6.4682   7.5952   7.7632   8.0913   8.3608   8.4944

          k = 0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -26.6931 -26.6203 -26.5481 -26.3957 -11.9280 -11.5378 -11.4592 -11.4013
   -10.2596 -10.2294 -10.1827 -10.1341 -10.0869 -10.0711 -10.0600  -9.9688
    -9.9214  -9.9126  -9.8421  -9.5492  -0.0543   0.0100   0.0943   0.1321
     0.2832   0.3126   0.4062   0.4489   0.4899   0.5172   0.6223   0.6547
     6.4836   7.6069   7.7757   7.9512   8.3014   8.5071

          k =-0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -26.6931 -26.6203 -26.5481 -26.3957 -11.9294 -11.5356 -11.4599 -11.3994
   -10.2595 -10.2267 -10.1857 -10.1355 -10.0839 -10.0789 -10.0697  -9.9724
    -9.9210  -9.9062  -9.8290  -9.5514  -0.0353   0.0460   0.0839   0.1252
     0.2596   0.3234   0.3790   0.4373   0.4810   0.5100   0.6384   0.6670
     6.4702   7.6350   7.8427   7.9975   8.1595   8.4045

          k = 0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -26.6930 -26.6204 -26.5480 -26.3957 -11.9368 -11.5461 -11.4563 -11.3928
   -10.2483 -10.2076 -10.1647 -10.1507 -10.1369 -10.1042 -10.0207  -9.9958
    -9.9382  -9.8611  -9.8221  -9.5545  -0.0566  -0.0088   0.0647   0.1486
     0.2568   0.3122   0.3875   0.4420   0.4593   0.5238   0.6570   0.6870
     6.4962   7.6020   7.8281   7.9477   8.2340   8.5461

          k =-0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -26.6930 -26.6204 -26.5480 -26.3957 -11.9375 -11.5431 -11.4571 -11.3941
   -10.2475 -10.2057 -10.1674 -10.1570 -10.1343 -10.1029 -10.0168 -10.0006
    -9.9340  -9.8586  -9.8245  -9.5557  -0.0500  -0.0086   0.0946   0.1526
     0.2257   0.2941   0.3919   0.4387   0.4629   0.5071   0.6509   0.7122
     6.4992   7.6383   7.8646   7.9757   8.2359   8.3531

          k = 0.2500 0.0000 0.5000 ( 15812 PWs)   bands (ev):

   -26.6930 -26.6202 -26.5481 -26.3957 -11.9437 -11.5628 -11.4964 -11.4375
   -10.2610 -10.2157 -10.1838 -10.1164 -10.0744 -10.0702 -10.0409  -9.9341
    -9.9207  -9.8650  -9.8282  -9.5236  -0.0628  -0.0288   0.0492   0.1125
     0.1882   0.2215   0.3907   0.4300   0.4688   0.4909   0.5978   0.6215
     7.1996   7.3096   8.0235   8.0910   8.3993   8.5223

          k =-0.5000-0.2500 0.0000 ( 15812 PWs)   bands (ev):

   -26.6929 -26.6203 -26.5481 -26.3957 -11.9470 -11.5684 -11.4820 -11.4333
   -10.2417 -10.2026 -10.1717 -10.1593 -10.1281 -10.1166 -10.0128  -9.9669
    -9.9006  -9.8409  -9.7613  -9.5408  -0.0840  -0.0331   0.0438   0.0560
     0.1819   0.2404   0.3884   0.4126   0.4684   0.4919   0.6487   0.6832
     7.2478   7.5088   7.8018   7.9496   8.2297   8.5258

          k = 0.0000-0.5000 0.2500 ( 15812 PWs)   bands (ev):

   -26.6928 -26.6204 -26.5480 -26.3957 -11.9662 -11.5781 -11.5032 -11.4215
   -10.2389 -10.1631 -10.1519 -10.1352 -10.1234 -10.0757 -10.0515  -9.9449
    -9.9130  -9.8553  -9.8104  -9.5205  -0.1238  -0.0304   0.0464   0.0718
     0.1483   0.2344   0.3679   0.4209   0.4460   0.5541   0.5837   0.6167
     7.2379   7.3574   7.9826   8.1801   8.4310   8.5749

          k = 0.2500-0.5000 0.0000 ( 15812 PWs)   bands (ev):

   -26.6928 -26.6204 -26.5480 -26.3957 -11.9600 -11.5780 -11.4908 -11.4249
   -10.2448 -10.1628 -10.1606 -10.1506 -10.1331 -10.1092 -10.0148  -9.9765
    -9.9145  -9.8119  -9.7964  -9.5307  -0.0841  -0.0217  -0.0116   0.0276
     0.2031   0.2335   0.3758   0.3999   0.4452   0.4973   0.6446   0.6864
     7.2837   7.3650   7.8974   8.0703   8.4380   8.5205

          k =-0.5000 0.0000 0.2500 ( 15812 PWs)   bands (ev):

   -26.6930 -26.6202 -26.5480 -26.3957 -11.9387 -11.5596 -11.4845 -11.4431
   -10.2561 -10.2202 -10.1879 -10.1274 -10.0896 -10.0778 -10.0676  -9.9293
    -9.9047  -9.8809  -9.7758  -9.5381  -0.0809  -0.0220   0.0655   0.0894
     0.1614   0.2599   0.3962   0.4106   0.4769   0.5064   0.6223   0.6543
     7.2397   7.5169   7.8101   7.9473   8.1861   8.4030

          k =-0.5000 0.0000 0.5000 ( 15772 PWs)   bands (ev):

   -26.6929 -26.6202 -26.5480 -26.3956 -11.9535 -11.5860 -11.5194 -11.4809
   -10.2578 -10.2108 -10.1825 -10.0985 -10.0710 -10.0646 -10.0505  -9.9273
    -9.8774  -9.8443  -9.7722  -9.5148  -0.1544  -0.1107  -0.0187   0.0239
     0.1960   0.2765   0.3669   0.3889   0.4543   0.4742   0.5957   0.6363
     7.6361   7.7335   8.0278   8.0795   8.2707   8.3786

          k =-0.5000 0.5000 0.0000 ( 15772 PWs)   bands (ev):

   -26.6927 -26.6203 -26.5481 -26.3957 -11.9696 -11.6024 -11.5151 -11.4627
   -10.2392 -10.1733 -10.1512 -10.1386 -10.1366 -10.1250  -9.9800  -9.9734
    -9.8826  -9.7918  -9.7372  -9.5179  -0.1481  -0.1065  -0.0786  -0.0492
     0.1944   0.2358   0.3793   0.4177   0.4293   0.4498   0.6426   0.6819
     7.6094   7.7338   8.0399   8.0491   8.3522   8.5452

          k =-0.2500-0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -26.6929 -26.6203 -26.5480 -26.3957 -11.9520 -11.5717 -11.4944 -11.4329
   -10.2395 -10.2042 -10.1591 -10.1383 -10.1104 -10.0774 -10.0014  -9.9845
    -9.8988  -9.8503  -9.8233  -9.5293  -0.1258  -0.0760  -0.0158   0.1342
     0.2029   0.2779   0.3871   0.4350   0.4801   0.5048   0.6102   0.6428
     6.8175   7.6212   7.9606   8.1118   8.4397   8.5873

          k =-0.2500 0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -26.6929 -26.6203 -26.5480 -26.3957 -11.9528 -11.5722 -11.4933 -11.4309
   -10.2435 -10.1993 -10.1610 -10.1344 -10.1159 -10.0821 -10.0084  -9.9846
    -9.8984  -9.8516  -9.8088  -9.5304  -0.1326  -0.0531   0.0028   0.1122
     0.1877   0.2851   0.3903   0.4374   0.4757   0.4889   0.6096   0.6533
     6.8095   7.6146   7.9629   8.0863   8.3930   8.6149

          k = 0.2500-0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -26.6929 -26.6203 -26.5480 -26.3957 -11.9520 -11.5715 -11.4954 -11.4333
   -10.2355 -10.2019 -10.1560 -10.1372 -10.1139 -10.0777 -10.0059  -9.9837
    -9.8991  -9.8509  -9.8211  -9.5323  -0.1492  -0.0565   0.0140   0.1055
     0.1879   0.3176   0.3762   0.4371   0.4686   0.5074   0.6139   0.6312
     6.8280   7.7647   7.8827   8.1118   8.4352   8.5550

          k =-0.2500 0.2500 0.5000 ( 15760 PWs)   bands (ev):

   -26.6928 -26.6202 -26.5480 -26.3957 -11.9676 -11.5961 -11.5305 -11.4685
   -10.2341 -10.1914 -10.1592 -10.1203 -10.0983 -10.0674  -9.9910  -9.9675
    -9.8594  -9.8343  -9.8046  -9.5074  -0.1860  -0.1424  -0.0393  -0.0156
     0.2220   0.2587   0.3906   0.4311   0.4635   0.4870   0.5765   0.6023
     7.4067   7.5382   8.0292   8.2410   8.4112   8.6279

          k =-0.5000-0.2500 0.2500 ( 15760 PWs)   bands (ev):

   -26.6929 -26.6202 -26.5480 -26.3957 -11.9621 -11.5952 -11.5182 -11.4722
   -10.2360 -10.1974 -10.1627 -10.1339 -10.1029 -10.0871 -10.0049  -9.9577
    -9.8709  -9.8276  -9.7569  -9.5189  -0.1915  -0.1182  -0.0774  -0.0143
     0.2202   0.2784   0.3962   0.4189   0.4423   0.4851   0.6259   0.6441
     7.4205   7.6976   7.8109   8.0421   8.3559   8.6211

          k = 0.5000-0.2500-0.2500 ( 15760 PWs)   bands (ev):

   -26.6929 -26.6202 -26.5480 -26.3957 -11.9628 -11.5940 -11.5192 -11.4728
   -10.2246 -10.2006 -10.1628 -10.1362 -10.1059 -10.0869 -10.0060  -9.9586
    -9.8685  -9.8261  -9.7569  -9.5229  -0.2120  -0.0917  -0.0645  -0.0138
     0.1842   0.3145   0.3897   0.4291   0.4478   0.4783   0.6138   0.6285
     7.4511   7.7166   7.9593   8.0923   8.2622   8.5269

          k =-0.2500-0.5000 0.2500 ( 15760 PWs)   bands (ev):

   -26.6927 -26.6203 -26.5480 -26.3957 -11.9750 -11.6037 -11.5283 -11.4633
   -10.2314 -10.1527 -10.1474 -10.1331 -10.1252 -10.0820 -10.0027  -9.9616
    -9.8824  -9.7993  -9.7927  -9.5095  -0.1967  -0.1684  -0.0656  -0.0282
     0.2257   0.2868   0.3849   0.3997   0.4471   0.4883   0.5980   0.6357
     7.4459   7.5716   7.9513   8.2827   8.4435   8.5660

          k =-0.2500 0.5000-0.2500 ( 15760 PWs)   bands (ev):

   -26.6927 -26.6203 -26.5480 -26.3957 -11.9765 -11.6030 -11.5276 -11.4610
   -10.2309 -10.1601 -10.1506 -10.1356 -10.1196 -10.0842 -10.0022  -9.9666
    -9.8806  -9.8002  -9.7796  -9.5119  -0.2098  -0.1354  -0.0494  -0.0392
     0.2105   0.2721   0.3795   0.4174   0.4406   0.4923   0.5958   0.6316
     7.4488   7.6010   7.9798   8.1807   8.5041   8.5945

          k =-0.5000 0.2500 0.5000 ( 15732 PWs)   bands (ev):

   -26.6928 -26.6202 -26.5480 -26.3956 -11.9775 -11.6194 -11.5535 -11.5089
   -10.2241 -10.1907 -10.1622 -10.1091 -10.0898 -10.0628  -9.9939  -9.9481
    -9.8368  -9.8061  -9.7517  -9.5000  -0.2663  -0.2268  -0.1421  -0.1143
     0.2623   0.3146   0.3931   0.3969   0.4481   0.4679   0.5859   0.6040
     7.6601   7.9009   7.9867   8.1157   8.4482   8.6071

          k =-0.5000 0.5000 0.2500 ( 15732 PWs)   bands (ev):

   -26.6927 -26.6202 -26.5480 -26.3957 -11.9852 -11.6275 -11.5508 -11.5007
   -10.2230 -10.1534 -10.1508 -10.1342 -10.1104 -10.0910  -9.9712  -9.9656
    -9.8538  -9.7770  -9.7316  -9.5007  -0.2738  -0.2360  -0.1583  -0.1330
     0.2536   0.3105   0.3918   0.4123   0.4225   0.4518   0.6069   0.6357
     7.6419   7.8563   8.0418   8.1312   8.4853   8.6871

     the Fermi energy is     2.5184 ev

!    total energy              =    -374.68276992 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.68276992 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -131.54118920 Ry
     hartree contribution      =      85.44193629 Ry
     xc contribution           =     -88.71932776 Ry
     ewald contribution        =    -239.86418925 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00737194   -0.02374245    0.01665966
     atom    2 type  3   force =     0.00422090    0.01553276   -0.08786036
     atom    3 type  3   force =    -0.00023039   -0.00197601    0.01669815
     atom    4 type  3   force =     0.00874984   -0.01169367   -0.03054253
     atom    5 type  2   force =    -0.00403307   -0.00323695    0.02816649
     atom    6 type  2   force =    -0.00051462    0.01236605   -0.02515417
     atom    7 type  2   force =    -0.00582375    0.01461799    0.09153793
     atom    8 type  2   force =     0.00500302   -0.00186772   -0.00950518

     Total force =     0.143718     Total SCF correction =     0.000516


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       22.46
  -0.00000075  -0.00000628   0.00000725           -0.11       -0.92        1.07
  -0.00000628   0.00010536  -0.00005038           -0.92       15.50       -7.41
   0.00000725  -0.00005038   0.00035344            1.07       -7.41       51.99


     init_run     :   7496.40s CPU   7501.86s WALL (       1 calls)
     electrons    : 175435.30s CPU 176275.70s WALL (       1 calls)
     forces       :    146.11s CPU    146.52s WALL (       1 calls)
     stress       :   2079.05s CPU   2086.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7337.76s CPU   7380.57s WALL (       1 calls)
     potinit      :     22.70s CPU     22.66s WALL (       1 calls)
     hinit0       :     56.77s CPU     19.37s WALL (       1 calls)

     Called by electrons:
     c_bands      : 142922.25s CPU 143611.33s WALL (       9 calls)
     sum_band     :  31671.50s CPU  31819.32s WALL (       9 calls)
     v_of_rho     :    143.22s CPU    143.73s WALL (       9 calls)
     newd         :    732.70s CPU    735.79s WALL (       9 calls)
     mix_rho      :     28.78s CPU     28.92s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    127.16s CPU    125.06s WALL (     756 calls)
     cegterg      : 142787.78s CPU 143475.50s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.04s CPU      6.22s WALL (    1602 calls)
     h_psi        : 148178.61s CPU 148915.26s WALL (    1674 calls)
     s_psi        :      1.49s CPU      1.16s WALL (    1674 calls)
     g_psi        :    176.98s CPU    171.94s WALL (    1314 calls)

     Called by h_psi:
     h_psi:calbec :    311.56s CPU    364.02s WALL (    1674 calls)
     vloc_psi     : 147604.52s CPU 148289.79s WALL (    1674 calls)
     add_vuspsi   :      1.21s CPU      2.25s WALL (    1674 calls)

     General routines
     calbec       :    417.83s CPU    503.88s WALL (    2178 calls)
     fft          :    263.77s CPU    266.54s WALL (     141 calls)
     ffts         :     33.24s CPU     33.24s WALL (      18 calls)
     fftw         : 151095.88s CPU 151877.02s WALL (   82164 calls)
     interpolate  :     32.67s CPU     31.17s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  14237.03s CPU  14163.76s WALL (   82323 calls)
     fft_scatt_yz :  45671.65s CPU  47727.55s WALL (   82323 calls)

     PWSCF        :   2d 3h25m CPU   2d 3h40m WALL


   This run was terminated on:   6:44:33  10Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
