
     Program PWSCF v.6.6 starts on 11Aug2024 at 17:31:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3462    2829    706               406791   300621   37559
     Max        3463    2830    708               406793   300624   37560
     Sum       27703   22635   5657              3254331  2404985  300475



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.8515  a.u.
     unit-cell volume          =   33198.6263 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.851463  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887120   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884046 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127243  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131163 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4678847  -0.6900654  -0.6830002  )
         2           Na  tau(   2) = (  -0.2927386  -0.7298320  -0.0135545  )
         3           Na  tau(   3) = (  -0.3972596  -0.1682279  -0.7158427  )
         4           Na  tau(   4) = (  -0.4495792  -0.0283108  -0.7775747  )
         5           Na  tau(   5) = (  -0.1166289  -0.0380155  -0.8729084  )
         6           Na  tau(   6) = (  -0.3941819  -0.0131742  -0.5745828  )
         7           Na  tau(   7) = (  -0.2734679  -0.8531335  -0.3550687  )
         8           Na  tau(   8) = (  -0.3911563  -0.7380630  -0.2957560  )
         9           Na  tau(   9) = (  -0.4076340  -0.7548881  -0.5071140  )
        10           Na  tau(  10) = (  -0.2266736  -0.6847299  -0.4385466  )
        11           Na  tau(  11) = (  -0.1085715  -0.8034984  -0.4651817  )
        12           Cl  tau(  12) = (  -0.0802853  -0.8520219  -0.2565435  )
        13           Na  tau(  13) = (  -0.3952653  -0.1745665  -0.4937997  )
        14           Na  tau(  14) = (  -0.4748859  -0.0289173  -0.4174449  )
        15           Na  tau(  15) = (  -0.2415679  -0.0645283  -0.5123817  )
        16           Na  tau(  16) = (  -0.4178831  -0.1882213  -0.2683786  )
        17           Cl  tau(  17) = (  -0.2737624  -0.2223466  -0.4511685  )
        18           Na  tau(  18) = (  -0.1291564  -0.1499924  -0.4305456  )
        19           Na  tau(  19) = (  -0.1621572  -0.0295892  -0.3727669  )
        20           Na  tau(  20) = (  -0.4187360  -0.7814625  -0.1540336  )
        21           Na  tau(  21) = (  -0.4684090  -0.0424963  -0.2464859  )
        22           Cl  tau(  22) = (  -0.5425482  -0.7330203  -0.2434396  )
        23           Cl  tau(  23) = (  -0.4039528  -0.8023814  -0.8758743  )
        24           Cl  tau(  24) = (  -0.2884696  -0.8418390  -0.1857287  )
        25           Na  tau(  25) = (  -0.1964837  -0.7712145  -0.2397514  )
        26           Cl  tau(  26) = (  -0.2200341  -0.8130361  -0.0935269  )
        27           Na  tau(  27) = (  -0.3297089  -0.1196176  -0.3736631  )
        28           Na  tau(  28) = (  -0.3492067  -0.0277564  -0.0976853  )
        29           Na  tau(  29) = (  -0.3300901  -0.1864867  -0.1016115  )
        30           Cl  tau(  30) = (  -0.5202309  -0.1299204  -0.3550297  )
        31           Cl  tau(  31) = (  -0.4422831  -0.1763585  -0.8583551  )
        32           Na  tau(  32) = (  -0.1751293  -0.0272810  -0.1706300  )
        33           Na  tau(  33) = (  -0.2117229  -0.1874893  -0.3036768  )
        34           Cl  tau(  34) = (  -0.1925428  -0.1234110  -0.0418220  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3254331 G-vectors     FFT dimensions: ( 200, 180, 180)

     Smooth grid:  2404985 G-vectors     FFT dimensions: ( 192, 160, 160)

     Estimated max dynamical RAM per process >       2.07 GB

     Estimated total dynamical RAM >      16.57 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  1.468E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      507.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.32E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.578E-03 0.000E+00

     total cpu time spent up to now is     3187.7 secs

     total energy              =   -2736.87810500 Ry
     estimated scf accuracy    <       2.12504807 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-04,  avg # of iterations =  7.0

     negative rho (up, down):  9.017E-04 0.000E+00

     total cpu time spent up to now is     4855.7 secs

     total energy              =   -2735.88117004 Ry
     estimated scf accuracy    <      10.81858975 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-04,  avg # of iterations =  5.0

     negative rho (up, down):  8.503E-04 0.000E+00

     total cpu time spent up to now is     6385.7 secs

     total energy              =   -2737.61795745 Ry
     estimated scf accuracy    <       1.98320963 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.89E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.759E-04 0.000E+00

     total cpu time spent up to now is     7648.8 secs

     total energy              =   -2737.81786359 Ry
     estimated scf accuracy    <       0.32622600 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.036E-04 0.000E+00

     total cpu time spent up to now is     8939.0 secs

     total energy              =   -2737.84798461 Ry
     estimated scf accuracy    <       0.04632061 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-05,  avg # of iterations = 13.0

     negative rho (up, down):  9.211E-04 0.000E+00

     total cpu time spent up to now is    10518.4 secs

     total energy              =   -2737.84786668 Ry
     estimated scf accuracy    <       0.03540845 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-05,  avg # of iterations =  3.0

     negative rho (up, down):  9.378E-04 0.000E+00

     total cpu time spent up to now is    11854.9 secs

     total energy              =   -2737.85015268 Ry
     estimated scf accuracy    <       0.02965828 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-05,  avg # of iterations =  2.0

     negative rho (up, down):  9.533E-04 0.000E+00

     total cpu time spent up to now is    13115.1 secs

     total energy              =   -2737.85428045 Ry
     estimated scf accuracy    <       0.00537514 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-06,  avg # of iterations =  2.0

     negative rho (up, down):  9.625E-04 0.000E+00

     total cpu time spent up to now is    14392.2 secs

     total energy              =   -2737.85496914 Ry
     estimated scf accuracy    <       0.00079010 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-07,  avg # of iterations =  3.0

     negative rho (up, down):  9.655E-04 0.000E+00

     total cpu time spent up to now is    15662.3 secs

     total energy              =   -2737.85509080 Ry
     estimated scf accuracy    <       0.00007577 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-08,  avg # of iterations =  4.0

     negative rho (up, down):  9.661E-04 0.000E+00

     total cpu time spent up to now is    17004.9 secs

     total energy              =   -2737.85510336 Ry
     estimated scf accuracy    <       0.00004188 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-08,  avg # of iterations =  3.0

     negative rho (up, down):  9.675E-04 0.000E+00

     total cpu time spent up to now is    18300.9 secs

     total energy              =   -2737.85510990 Ry
     estimated scf accuracy    <       0.00002695 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.36E-09,  avg # of iterations =  3.0

     negative rho (up, down):  9.676E-04 0.000E+00

     total cpu time spent up to now is    19556.2 secs

     total energy              =   -2737.85511406 Ry
     estimated scf accuracy    <       0.00000458 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-09,  avg # of iterations =  4.0

     negative rho (up, down):  9.677E-04 0.000E+00

     total cpu time spent up to now is    20861.0 secs

     total energy              =   -2737.85511472 Ry
     estimated scf accuracy    <       0.00000107 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-10,  avg # of iterations =  3.0

     negative rho (up, down):  9.679E-04 0.000E+00

     total cpu time spent up to now is    22145.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (300475 PWs)   bands (ev):

   -56.1373 -55.5321 -55.4760 -55.4640 -55.4036 -55.3848 -55.3706 -55.3511
   -55.3312 -55.2307 -55.2123 -55.1845 -55.1587 -55.1446 -55.1156 -55.1072
   -55.0615 -55.0516 -55.0379 -54.9964 -54.9894 -54.9106 -54.9015 -54.8668
   -54.8027 -28.0798 -28.0621 -28.0473 -27.5176 -27.4886 -27.4676 -27.4414
   -27.4303 -27.4027 -27.3999 -27.3888 -27.3736 -27.3662 -27.3491 -27.3315
   -27.3274 -27.3147 -27.3071 -27.3000 -27.2955 -27.2934 -27.2911 -27.2816
   -27.2736 -27.2728 -27.2415 -27.2263 -27.2148 -27.2119 -27.2012 -27.1893
   -27.1500 -27.1343 -27.1138 -27.1032 -27.0921 -27.0875 -27.0717 -27.0705
   -27.0669 -27.0602 -27.0587 -27.0546 -27.0528 -27.0316 -27.0017 -26.9965
   -26.9934 -26.9859 -26.9819 -26.9759 -26.9758 -26.9738 -26.9668 -26.9604
   -26.9596 -26.9320 -26.9297 -26.9242 -26.9189 -26.9036 -26.9008 -26.8990
   -26.8752 -26.8645 -26.8611 -26.8439 -26.8325 -26.8241 -26.8026 -26.7912
   -26.7625 -26.7493 -26.7140 -26.7055 -19.9826 -17.8978 -17.8716 -17.7868
   -17.6916 -17.2681 -17.1737 -16.6912 -15.9137  -8.9039  -8.1878  -7.9551
    -6.6205  -6.5070  -6.4916  -6.4773  -6.4490  -6.3665  -6.2844  -6.2667
    -6.2272  -6.1964  -6.1514  -5.9634  -5.9000  -5.7170  -5.6839  -5.5930
    -5.5306  -5.3906  -5.0539  -4.9964  -4.6347  -4.2703  -4.2214  -3.8956
    -3.2881  -2.9549  -2.8111  -2.4862  -2.1798  -1.9812  -1.7049  -1.5704
    -1.3785  -1.2180  -1.1273  -1.0931  -0.9155  -0.8272  -0.7566  -0.5150
    -0.4040  -0.3859  -0.2454  -0.1569  -0.0129   0.1527   0.1727   0.2305
     0.3625   0.3750   0.3870   0.4830   0.5595   0.5867   0.6524   0.7582
     0.8077   0.8619   0.9528   1.0145   1.0642

     the Fermi energy is    -1.4797 ev

!    total energy              =   -2737.85511469 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.03428765 Ry
     internal energy E=F+TS    =   -2737.82082704 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7155.26679791 Ry
     hartree contribution      =    3575.53174543 Ry
     xc contribution           =    -465.33276554 Ry
     ewald contribution        =    1307.24699099 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  9.679E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00418355   -0.00908862    0.00357555
     atom    2 type  1   force =     0.01054815    0.01142991    0.00939940
     atom    3 type  1   force =     0.00172439   -0.01114581   -0.00062845
     atom    4 type  1   force =    -0.00046072    0.00866475   -0.01430974
     atom    5 type  1   force =     0.01542379    0.03623883    0.01555384
     atom    6 type  1   force =    -0.00386149   -0.00422349   -0.02258331
     atom    7 type  1   force =    -0.05034062    0.02495356   -0.00189034
     atom    8 type  1   force =    -0.01702253    0.01238292   -0.01992138
     atom    9 type  1   force =     0.00058828    0.01549364    0.00491736
     atom   10 type  1   force =    -0.00956705    0.00269053    0.00540678
     atom   11 type  1   force =     0.00982936    0.00306736   -0.01253643
     atom   12 type  2   force =    -0.00756896   -0.00173753   -0.00633137
     atom   13 type  1   force =    -0.02268073   -0.01233652   -0.02858887
     atom   14 type  1   force =     0.00739685    0.04719862   -0.02414058
     atom   15 type  1   force =    -0.00343471    0.00414593   -0.02158033
     atom   16 type  1   force =    -0.00655548   -0.02433322    0.01629609
     atom   17 type  2   force =     0.01605016   -0.01429257   -0.00224735
     atom   18 type  1   force =     0.02417501   -0.03647659   -0.02546096
     atom   19 type  1   force =     0.04746677    0.00878917    0.03551270
     atom   20 type  1   force =    -0.03369951    0.01392625    0.01538147
     atom   21 type  1   force =    -0.01147449    0.01380533    0.00721535
     atom   22 type  2   force =     0.04069430   -0.01491827    0.00541107
     atom   23 type  2   force =    -0.01403812   -0.01473765   -0.00841716
     atom   24 type  2   force =    -0.20925493   -0.06144024   -0.25236400
     atom   25 type  1   force =     0.04008500    0.05012584   -0.01526226
     atom   26 type  2   force =     0.18881656    0.08238903    0.25577849
     atom   27 type  1   force =     0.00301056    0.01908504    0.01105288
     atom   28 type  1   force =    -0.01600719   -0.02064756    0.04087988
     atom   29 type  1   force =    -0.00157288   -0.01226438    0.00978761
     atom   30 type  2   force =    -0.01176882   -0.03993498    0.01998148
     atom   31 type  2   force =     0.01636963    0.01580938    0.00761208
     atom   32 type  1   force =     0.02794191   -0.04592855   -0.00308462
     atom   33 type  1   force =    -0.00176668   -0.01937784    0.02514288
     atom   34 type  2   force =    -0.03322935   -0.02731230   -0.02955777

     Total force =     0.510439     Total SCF correction =     0.002271


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  9.679E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.50
   0.00002581   0.00000693   0.00001236            3.80        1.02        1.82
   0.00000693   0.00003335   0.00000539            1.02        4.91        0.79
   0.00001236   0.00000539   0.00003269            1.82        0.79        4.81


     init_run     :    506.22s CPU    505.81s WALL (       1 calls)
     electrons    :  21503.12s CPU  21638.17s WALL (       1 calls)
     forces       :     78.22s CPU     80.03s WALL (       1 calls)
     stress       :    296.62s CPU    299.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    417.63s CPU    420.26s WALL (       1 calls)
     potinit      :     21.75s CPU     21.87s WALL (       1 calls)
     hinit0       :     18.87s CPU     15.20s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15579.35s CPU  15675.34s WALL (      16 calls)
     sum_band     :   4998.98s CPU   5028.75s WALL (      16 calls)
     v_of_rho     :    152.14s CPU    153.84s WALL (      16 calls)
     newd         :    762.34s CPU    770.25s WALL (      16 calls)
     mix_rho      :     33.33s CPU     32.83s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      3.23s CPU      2.97s WALL (      33 calls)
     cegterg      :  15573.62s CPU  15669.27s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.71s CPU      1.85s WALL (      80 calls)
     h_psi        :  15876.16s CPU  15970.21s WALL (      82 calls)
     s_psi        :     13.87s CPU     13.58s WALL (      82 calls)
     g_psi        :      6.16s CPU      5.65s WALL (      65 calls)

     Called by h_psi:
     h_psi:calbec :     18.73s CPU     19.26s WALL (      82 calls)
     vloc_psi     :  15839.92s CPU  15931.88s WALL (      82 calls)
     add_vuspsi   :     10.39s CPU     11.10s WALL (      82 calls)

     General routines
     calbec       :     25.38s CPU     26.04s WALL (     103 calls)
     fft          :    251.97s CPU    261.66s WALL (     232 calls)
     ffts         :     34.57s CPU     34.85s WALL (      32 calls)
     fftw         :  16831.99s CPU  16947.12s WALL (   15944 calls)
     interpolate  :     32.25s CPU     32.71s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1510.98s CPU   1493.97s WALL (   16208 calls)
     fft_scatt_yz :   5800.16s CPU   6147.02s WALL (   16208 calls)

     PWSCF        :      6h13m CPU      6h15m WALL


   This run was terminated on:  23:46:44  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
