
     Program PWSCF v.6.6 starts on 30Aug2024 at 12:11: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8465486  -0.6764460  -0.4167620  )
         2           Na  tau(   2) = (  -0.8624201  -0.7291097  -0.6747216  )
         3           Na  tau(   3) = (  -0.9906621  -0.8816905  -0.4125841  )
         4           K   tau(   4) = (  -0.4194393  -0.6189379  -0.4326327  )
         5           K   tau(   5) = (  -0.6176576  -0.8197388  -0.5928578  )
         6           K   tau(   6) = (  -0.6375696  -0.5847635  -0.4926192  )
         7           K   tau(   7) = (  -0.1098393  -0.7456522  -0.5679567  )
         8           K   tau(   8) = (  -0.3211652  -0.8320645  -0.3759666  )
         9           Na  tau(   9) = (  -0.2539242  -0.5573848  -0.5989319  )
        10           K   tau(  10) = (  -0.8218090  -0.1418385  -0.3865489  )
        11           K   tau(  11) = (  -0.9353468  -0.1733055  -0.6889355  )
        12           K   tau(  12) = (  -0.7278287  -0.1245171  -0.5894156  )
        13           Na  tau(  13) = (  -0.7744661  -0.3659901  -0.7075489  )
        14           K   tau(  14) = (  -0.6065248  -0.3589793  -0.5327950  )
        15           K   tau(  15) = (  -0.3323178  -0.1140105  -0.7186200  )
        16           K   tau(  16) = (  -0.4337486  -0.1952672  -0.5205794  )
        17           K   tau(  17) = (  -0.1395048  -0.4249591  -0.4170483  )
        18           K   tau(  18) = (  -0.1957598  -0.1169147  -0.4652126  )
        19           K   tau(  19) = (  -0.1412776  -0.2692224  -0.6394416  )
        20           K   tau(  20) = (  -0.7335401  -0.7890309  -0.1371365  )
        21           K   tau(  21) = (  -0.9144980  -0.5235063  -0.0548248  )
        22           K   tau(  22) = (  -0.6743472  -0.8541319  -0.3507499  )
        23           Na  tau(  23) = (  -0.9550870  -0.5097747  -0.2870870  )
        24           K   tau(  24) = (  -0.5158664  -0.8895088  -0.0700322  )
        25           K   tau(  25) = (  -0.3228698  -0.7462982  -0.1499358  )
        26           Na  tau(  26) = (  -0.2735991  -0.5509239  -0.2618254  )
        27           Na  tau(  27) = (  -0.1663872  -0.8711193  -0.0025749  )
        28           Na  tau(  28) = (  -0.8306257  -0.0912318  -0.1630426  )
        29           K   tau(  29) = (  -0.4789640  -0.0963588  -0.3039914  )
        30           K   tau(  30) = (  -0.6435284  -0.1896160  -0.0577057  )
        31           Na  tau(  31) = (  -0.4379602  -0.2628664  -0.1196272  )
        32           K   tau(  32) = (  -0.2472886  -0.3960571  -0.0700045  )
        33           K   tau(  33) = (  -0.0607148  -0.0299441  -0.1963874  )
        34           K   tau(  34) = (  -0.1729157  -0.2232589  -0.2524193  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     793.01 MB

     Estimated total dynamical RAM >       6.20 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      458.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.69E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2602.5 secs

     total energy              =   -2340.85962620 Ry
     estimated scf accuracy    <       0.59475371 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     3979.5 secs

     total energy              =   -2340.09454520 Ry
     estimated scf accuracy    <      10.87843682 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     5240.8 secs

     total energy              =   -2341.11849306 Ry
     estimated scf accuracy    <       0.35193409 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6212.8 secs

     total energy              =   -2341.12992081 Ry
     estimated scf accuracy    <       0.48485608 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7102.3 secs

     total energy              =   -2341.16502044 Ry
     estimated scf accuracy    <       0.21200761 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7975.5 secs

     total energy              =   -2341.18114998 Ry
     estimated scf accuracy    <       0.01246711 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is     9076.5 secs

     total energy              =   -2341.18111210 Ry
     estimated scf accuracy    <       0.02582611 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    10030.3 secs

     total energy              =   -2341.18349412 Ry
     estimated scf accuracy    <       0.00421760 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10939.2 secs

     total energy              =   -2341.18377042 Ry
     estimated scf accuracy    <       0.00223150 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.29E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11834.3 secs

     total energy              =   -2341.18398681 Ry
     estimated scf accuracy    <       0.00108841 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12723.6 secs

     total energy              =   -2341.18408603 Ry
     estimated scf accuracy    <       0.00007392 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13647.1 secs

     total energy              =   -2341.18409597 Ry
     estimated scf accuracy    <       0.00003778 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14549.9 secs

     total energy              =   -2341.18409945 Ry
     estimated scf accuracy    <       0.00002777 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.08E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15442.8 secs

     total energy              =   -2341.18410211 Ry
     estimated scf accuracy    <       0.00000914 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16339.0 secs

     total energy              =   -2341.18410237 Ry
     estimated scf accuracy    <       0.00001209 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17238.4 secs

     total energy              =   -2341.18410333 Ry
     estimated scf accuracy    <       0.00000104 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    18178.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.7357 -50.7142 -50.6468 -50.6105 -50.6038 -50.5856 -50.4621 -50.3905
   -50.3425 -30.1780 -29.8608 -29.7827 -29.7658 -29.7488 -29.7135 -29.7066
   -29.6469 -29.6160 -29.5899 -29.5397 -29.5355 -29.5099 -29.5008 -29.4970
   -29.4843 -29.4791 -29.4559 -29.4421 -29.4164 -29.3981 -29.3553 -29.3409
   -29.3188 -29.2297 -22.6904 -22.6780 -22.6662 -22.6338 -22.6307 -22.6293
   -22.6031 -22.5897 -22.5702 -22.5684 -22.5516 -22.5494 -22.5304 -22.5266
   -22.5263 -22.5144 -22.5110 -22.5097 -22.3956 -22.3950 -22.3818 -22.3490
   -22.3177 -22.3081 -22.2877 -22.2735 -22.2516 -13.9381 -13.8846 -13.6466
   -13.6234 -13.6137 -13.5969 -13.4918 -13.4800 -13.4651 -13.4486 -13.4289
   -13.4165 -13.4027 -13.3887 -13.3613 -13.3397 -13.3311 -13.3146 -13.3006
   -13.2581 -13.2329 -13.2143 -13.2076 -13.1890 -13.1751 -13.1549 -13.1435
   -13.1137 -13.1026 -13.0536 -13.0458 -13.0343 -13.0139 -13.0089 -13.0074
   -13.0004 -12.9990 -12.9935 -12.9886 -12.9834 -12.9782 -12.9753 -12.9731
   -12.9641 -12.9489 -12.9427 -12.9351 -12.9275 -12.9243 -12.9128 -12.9070
   -12.8988 -12.8897 -12.8801 -12.8769 -12.8709 -12.8657 -12.8585 -12.8543
   -12.8505 -12.8468 -12.8459 -12.8385 -12.8323 -12.8195 -12.8037 -12.7780
   -12.7744 -12.7676 -12.7529 -12.7421 -12.7347 -12.7334 -12.7209 -12.7086
     0.1274   0.9269   1.1192   1.2445   1.3139   1.6936   1.7520   1.8991
     2.0477   2.1996   2.2954   2.4174   2.4609   2.5794   2.6443   2.7294
     2.7820   2.8025   2.8611   3.1202   3.2173   3.2546   3.2839   3.3353
     3.3920   3.4874   3.5522   3.5897   3.6864   3.7474   3.7950   3.9155
     4.0405   4.0900   4.1270   4.1372   4.1906   4.2347   4.2918   4.3453
     4.4082   4.4450   4.4945   4.5887   4.6077   4.6285   4.7229   4.8254

     the Fermi energy is     2.8220 ev

!    total energy              =   -2341.18410324 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.06614297 Ry
     internal energy E=F+TS    =   -2341.11796027 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1937.01035963 Ry
     hartree contribution      =     997.17927324 Ry
     xc contribution           =    -412.93722563 Ry
     ewald contribution        =    -988.34964825 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02104773    0.00352171    0.00148948
     atom    2 type  1   force =    -0.00266254   -0.01647483    0.00472781
     atom    3 type  1   force =     0.00645375    0.00111576   -0.00711816
     atom    4 type  3   force =    -0.00014674    0.00809165   -0.00005404
     atom    5 type  3   force =     0.01709711    0.00789139   -0.00736354
     atom    6 type  3   force =    -0.01575796    0.00644994   -0.00785239
     atom    7 type  3   force =     0.00426971    0.01316789    0.00567054
     atom    8 type  3   force =     0.00970361    0.00502445   -0.01351818
     atom    9 type  1   force =    -0.00563870    0.00607464   -0.01747043
     atom   10 type  3   force =    -0.01350432   -0.04008993    0.01061177
     atom   11 type  3   force =    -0.01369563    0.01534783   -0.00620422
     atom   12 type  3   force =     0.00443973    0.01185377   -0.00253976
     atom   13 type  1   force =    -0.00228914   -0.01341237    0.00223380
     atom   14 type  3   force =     0.00489045    0.00184254    0.00868305
     atom   15 type  3   force =     0.00119381    0.00945256   -0.00561163
     atom   16 type  3   force =    -0.00425354   -0.01172927   -0.00075916
     atom   17 type  3   force =     0.00605242   -0.00151689   -0.01159920
     atom   18 type  3   force =     0.01426950    0.01039773   -0.00531309
     atom   19 type  3   force =     0.00928907   -0.01926775   -0.00123079
     atom   20 type  3   force =    -0.01279480    0.03334796    0.01090644
     atom   21 type  3   force =    -0.01698003   -0.00360452    0.00369381
     atom   22 type  3   force =     0.01290656    0.00459851   -0.00205177
     atom   23 type  1   force =    -0.00222369    0.00760905    0.00056485
     atom   24 type  3   force =     0.00838538    0.01533250    0.00286725
     atom   25 type  3   force =     0.00255843    0.01204754    0.02220135
     atom   26 type  1   force =     0.01031257    0.00883253    0.00314013
     atom   27 type  1   force =     0.01093167    0.00166218    0.00447401
     atom   28 type  1   force =    -0.00592988   -0.00553128    0.00824157
     atom   29 type  3   force =    -0.00517463   -0.01729939    0.00532928
     atom   30 type  3   force =    -0.00140636   -0.01813785   -0.01761275
     atom   31 type  1   force =    -0.00022234   -0.02125415   -0.01405794
     atom   32 type  3   force =     0.00034768   -0.02591028    0.00219418
     atom   33 type  3   force =     0.00548821    0.02467404    0.00917941
     atom   34 type  3   force =    -0.00486164   -0.01410763    0.01414830

     Total force =     0.116244     Total SCF correction =     0.002025


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       34.21
   0.00018867   0.00001543   0.00000132           27.75        2.27        0.19
   0.00001543   0.00021717   0.00000134            2.27       31.95        0.20
   0.00000132   0.00000134   0.00029178            0.19        0.20       42.92


     init_run     :    453.33s CPU    456.94s WALL (       1 calls)
     electrons    :  17635.09s CPU  17719.89s WALL (       1 calls)
     forces       :     50.84s CPU     50.85s WALL (       1 calls)
     stress       :    197.68s CPU    199.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    407.04s CPU    408.53s WALL (       1 calls)
     potinit      :     12.61s CPU     12.63s WALL (       1 calls)
     hinit0       :      5.31s CPU      5.28s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12970.35s CPU  13031.25s WALL (      18 calls)
     sum_band     :   3970.55s CPU   3992.12s WALL (      18 calls)
     v_of_rho     :    116.64s CPU    117.67s WALL (      18 calls)
     newd         :    558.33s CPU    560.39s WALL (      18 calls)
     mix_rho      :     25.51s CPU     26.48s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.49s CPU      2.54s WALL (      37 calls)
     cegterg      :  12963.97s CPU  13024.72s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.54s CPU      2.63s WALL (     110 calls)
     h_psi        :  13286.50s CPU  13347.39s WALL (     112 calls)
     s_psi        :     11.19s CPU     11.10s WALL (     112 calls)
     g_psi        :      6.11s CPU      5.71s WALL (      93 calls)

     Called by h_psi:
     h_psi:calbec :     17.95s CPU     18.17s WALL (     112 calls)
     vloc_psi     :  13253.50s CPU  13313.48s WALL (     112 calls)
     add_vuspsi   :      8.32s CPU      8.85s WALL (     112 calls)

     General routines
     calbec       :     24.27s CPU     24.41s WALL (     135 calls)
     fft          :    200.92s CPU    210.50s WALL (     258 calls)
     ffts         :     27.65s CPU     28.23s WALL (      36 calls)
     fftw         :  14059.05s CPU  14143.74s WALL (   19294 calls)
     interpolate  :     26.45s CPU     26.53s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1240.94s CPU   1228.92s WALL (   19588 calls)
     fft_scatt_yz :   5065.10s CPU   5324.71s WALL (   19588 calls)

     PWSCF        :      5h 5m CPU      5h 7m WALL


   This run was terminated on:  17:18:10  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
