
     Program PWSCF v.6.6 starts on  2Sep2024 at  2:27:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7644755  -0.8068907  -0.5507127  )
         2           Na  tau(   2) = (  -0.7421095  -0.7441092  -0.0141387  )
         3           Cl  tau(   3) = (  -0.6525494  -0.7301808  -0.2853721  )
         4           Cl  tau(   4) = (  -0.8617270  -0.5792981  -0.0939762  )
         5           K   tau(   5) = (  -0.9322562  -0.7482901  -0.3390095  )
         6           K   tau(   6) = (  -0.7852171  -0.5328782  -0.5878696  )
         7           K   tau(   7) = (  -0.7218551  -0.4715115  -0.3079240  )
         8           Cl  tau(   8) = (  -0.5777670  -0.5532780  -0.7209037  )
         9           K   tau(   9) = (  -0.4729377  -0.6979888  -0.4926618  )
        10           K   tau(  10) = (  -0.0413406  -0.7023089  -0.6408735  )
        11           Cl  tau(  11) = (  -0.4878440  -0.4550248  -0.4433031  )
        12           Cl  tau(  12) = (  -0.2692079  -0.5895900  -0.0079919  )
        13           K   tau(  13) = (  -0.0953672  -0.5499454  -0.1780454  )
        14           Cl  tau(  14) = (  -0.2326465  -0.7925411  -0.3684423  )
        15           K   tau(  15) = (  -0.4199020  -0.6802556  -0.1796795  )
        16           Cl  tau(  16) = (   0.0073591  -0.5187304  -0.4113579  )
        17           Cl  tau(  17) = (  -0.0939647  -0.0169891  -0.7245076  )
        18           K   tau(  18) = (  -0.8649045  -0.1810661  -0.7144129  )
        19           Cl  tau(  19) = (  -0.7162012  -0.3065920  -0.1120001  )
        20           Cl  tau(  20) = (  -0.7990107  -0.3045518  -0.4764870  )
        21           K   tau(  21) = (  -0.7618248  -0.0460443  -0.3136782  )
        22           K   tau(  22) = (  -0.0034829  -0.3020957  -0.1861879  )
        23           Cl  tau(  23) = (  -0.5090172  -0.0396525  -0.0264936  )
        24           K   tau(  24) = (  -0.5251374  -0.2840428  -0.6177693  )
        25           K   tau(  25) = (  -0.2505506  -0.4498115  -0.5299367  )
        26           Cl  tau(  26) = (  -0.0049515  -0.4112830  -0.7109165  )
        27           Cl  tau(  27) = (  -0.4295148  -0.0514258  -0.3820298  )
        28           Cl  tau(  28) = (   0.0036243  -0.0726734  -0.3182274  )
        29           K   tau(  29) = (  -0.3499639  -0.0971563  -0.5951505  )
        30           K   tau(  30) = (  -0.4516385  -0.2891557  -0.2089247  )
        31           K   tau(  31) = (  -0.0717814  -0.2023468  -0.5356020  )
        32           Cl  tau(  32) = (  -0.2993939  -0.3024710  -0.7387241  )
        33           Cl  tau(  33) = (  -0.2421016  -0.3020975  -0.3357826  )
        34           K   tau(  34) = (  -0.2531123  -0.0670541  -0.2112742  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     418.24 MB

     Estimated total dynamical RAM >       3.27 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      529.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.28E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     3049.6 secs

     total energy              =   -1629.58484059 Ry
     estimated scf accuracy    <       1.62196012 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4557.5 secs

     total energy              =   -1630.06749027 Ry
     estimated scf accuracy    <       0.50851626 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5857.8 secs

     total energy              =   -1630.16981969 Ry
     estimated scf accuracy    <       0.01286273 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.73E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     7765.2 secs

     total energy              =   -1630.17416284 Ry
     estimated scf accuracy    <       0.00312022 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-06,  avg # of iterations = 19.0

     total cpu time spent up to now is     9164.6 secs

     total energy              =   -1630.17474303 Ry
     estimated scf accuracy    <       0.00023194 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    10579.5 secs

     total energy              =   -1630.17481485 Ry
     estimated scf accuracy    <       0.00001361 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.00E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    12121.7 secs

     total energy              =   -1630.17482113 Ry
     estimated scf accuracy    <       0.00000540 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    13375.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.9639 -26.7959 -26.7371 -26.6678 -26.5185 -26.5031 -26.3304 -26.2572
   -26.1935 -25.9631 -25.9526 -25.9439 -25.9249 -25.8135 -25.7681 -25.7423
   -25.6277 -19.9416 -19.9010 -19.8654 -11.6502 -11.3020 -11.2581 -11.1980
   -11.1535 -11.1419 -11.0683 -10.9786 -10.8952 -10.8522 -10.7750 -10.7478
   -10.6635 -10.6215 -10.5611 -10.4241 -10.3539 -10.2846 -10.2276 -10.1940
   -10.1500 -10.1420 -10.1206 -10.0865 -10.0707 -10.0622 -10.0274  -9.9683
    -9.9583  -9.8871  -9.8650  -9.8413  -9.8091  -9.7369  -9.7153  -9.6451
    -9.6294  -9.6005  -9.5713  -9.5605  -9.5336  -9.5156  -9.4814  -9.4728
    -9.4359  -9.4270  -9.4016  -9.3703  -9.3612  -9.3247  -9.3057  -9.2959
    -9.2726  -9.2460  -9.2253  -9.1880  -9.1412  -9.1305  -9.1209  -9.0898
    -9.0382  -8.9719  -8.9430  -8.8828  -8.7518  -0.0685   0.0505   0.1104
     0.1684   0.1931   0.2840   0.3522   0.4413   0.4718   0.4982   0.5256
     0.5419   0.5878   0.6112   0.6417   0.6635   0.6922   0.7252   0.7627
     0.8218   0.8598   0.8858   0.9039   0.9571   0.9771   1.0224   1.0440
     1.1445   1.1741   1.2368   1.2568   1.2765   1.3210   1.3384   1.3978
     1.4454   1.4802   1.5302   1.5625   1.5971   1.6134   1.7323   1.7735
     1.7912   1.9521   1.9888   2.0637   2.1849   2.3531   2.4836   2.6163
     6.0642   7.1931   7.7733   7.8319   8.1142   8.1702   8.2424   8.2998
     8.3476   8.5002   8.5967   8.6252   8.7290   8.8190   8.8793   8.8952
     8.9528   9.0361   9.0701   9.1153   9.1936   9.2654   9.3175   9.3841
     9.4170   9.5284   9.5505

     the Fermi energy is     4.6007 ev

!    total energy              =   -1630.17482197 Ry
     estimated scf accuracy    <       0.00000029 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1630.17482197 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -609.80071131 Ry
     hartree contribution      =     394.61209669 Ry
     xc contribution           =    -380.88100624 Ry
     ewald contribution        =   -1034.10520111 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.02282467   -0.00962679    0.00202034
     atom    2 type  1   force =     0.04345586   -0.00504832   -0.02566123
     atom    3 type  2   force =    -0.00549096    0.01140655    0.01054476
     atom    4 type  2   force =    -0.00083513   -0.04304806   -0.02969210
     atom    5 type  3   force =     0.00077633    0.01848741    0.00535817
     atom    6 type  3   force =    -0.00818400    0.01268572   -0.00323948
     atom    7 type  3   force =     0.00362327   -0.01353343    0.01987124
     atom    8 type  2   force =     0.01407329   -0.01568634   -0.00943807
     atom    9 type  3   force =    -0.00486607   -0.02642683   -0.01802298
     atom   10 type  3   force =    -0.00733086    0.02284283    0.00917568
     atom   11 type  2   force =    -0.01079743    0.00165303    0.03798941
     atom   12 type  2   force =     0.01062914   -0.02807595    0.02115297
     atom   13 type  3   force =    -0.02612299   -0.00741682   -0.00675309
     atom   14 type  2   force =     0.03445975    0.06855922   -0.01642691
     atom   15 type  3   force =    -0.01449866   -0.01138937    0.00244159
     atom   16 type  2   force =    -0.00719694    0.00275896   -0.00543508
     atom   17 type  2   force =     0.00233571   -0.02299888   -0.00797452
     atom   18 type  3   force =     0.01037820    0.01709040    0.02158186
     atom   19 type  2   force =     0.01021180    0.01695487   -0.01736457
     atom   20 type  2   force =     0.00428155    0.04514826   -0.00963625
     atom   21 type  3   force =     0.06334366   -0.03503638   -0.00876982
     atom   22 type  3   force =     0.00229051    0.01226735   -0.02939057
     atom   23 type  2   force =    -0.01628142    0.00960949   -0.01467361
     atom   24 type  3   force =    -0.04101593   -0.00710479   -0.01595014
     atom   25 type  3   force =     0.01782726   -0.02565857   -0.01957601
     atom   26 type  2   force =    -0.02303537    0.03166541    0.04070719
     atom   27 type  2   force =    -0.07166332   -0.02342679    0.02069985
     atom   28 type  2   force =    -0.02830197   -0.02691664    0.01132967
     atom   29 type  3   force =     0.04261897    0.02432163   -0.02068668
     atom   30 type  3   force =    -0.02802246    0.00263817    0.00707917
     atom   31 type  3   force =    -0.00108962   -0.01263262    0.01338245
     atom   32 type  2   force =     0.00818449    0.01831313   -0.00444925
     atom   33 type  2   force =     0.03773270    0.00679669    0.00639935
     atom   34 type  3   force =     0.01133531   -0.00917253    0.03340667

     Total force =     0.229616     Total SCF correction =     0.001368


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       37.65
   0.00027042   0.00001529  -0.00001056           39.78        2.25       -1.55
   0.00001529   0.00028846   0.00004119            2.25       42.43        6.06
  -0.00001056   0.00004119   0.00020895           -1.55        6.06       30.74


     init_run     :    529.53s CPU    527.78s WALL (       1 calls)
     electrons    :  12770.94s CPU  12845.99s WALL (       1 calls)
     forces       :     60.26s CPU     61.22s WALL (       1 calls)
     stress       :    250.77s CPU    251.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    462.93s CPU    463.54s WALL (       1 calls)
     potinit      :     13.68s CPU     13.84s WALL (       1 calls)
     hinit0       :      9.17s CPU      6.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9722.01s CPU   9781.93s WALL (       9 calls)
     sum_band     :   2585.45s CPU   2597.80s WALL (       9 calls)
     v_of_rho     :     79.40s CPU     79.81s WALL (       9 calls)
     newd         :    404.34s CPU    407.04s WALL (       9 calls)
     mix_rho      :     15.02s CPU     14.77s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.74s CPU      1.59s WALL (      19 calls)
     cegterg      :   9719.42s CPU   9779.19s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.69s CPU      1.73s WALL (      77 calls)
     h_psi        :  10124.17s CPU  10184.78s WALL (      79 calls)
     s_psi        :      3.66s CPU      3.46s WALL (      79 calls)
     g_psi        :      5.55s CPU      5.18s WALL (      69 calls)

     Called by h_psi:
     h_psi:calbec :     10.92s CPU     11.42s WALL (      79 calls)
     vloc_psi     :  10103.80s CPU  10163.30s WALL (      79 calls)
     add_vuspsi   :      2.47s CPU      3.14s WALL (      79 calls)

     General routines
     calbec       :     13.55s CPU     14.15s WALL (      93 calls)
     fft          :    150.58s CPU    155.79s WALL (     141 calls)
     ffts         :     17.80s CPU     18.09s WALL (      18 calls)
     fftw         :  10305.54s CPU  10369.63s WALL (   10151 calls)
     interpolate  :     17.06s CPU     16.99s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    942.80s CPU    932.14s WALL (   10310 calls)
     fft_scatt_yz :   3433.40s CPU   3623.75s WALL (   10310 calls)

     PWSCF        :      3h46m CPU      3h48m WALL


   This run was terminated on:   6:15:37   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
