
     Program PWSCF v.6.6 starts on  2Sep2024 at 17:29:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8584986  -0.6991903  -0.4085362  )
         2           K   tau(   2) = (  -0.6205201  -0.7943685  -0.5980371  )
         3           K   tau(   3) = (  -0.6230804  -0.5241639  -0.4599105  )
         4           K   tau(   4) = (  -0.9179534  -0.7484680  -0.7172975  )
         5           K   tau(   5) = (  -0.9572428  -0.8758609  -0.4666456  )
         6           Cl  tau(   6) = (  -0.4018572  -0.6209926  -0.4603886  )
         7           Cl  tau(   7) = (  -0.1621344  -0.7078659  -0.5349449  )
         8           K   tau(   8) = (  -0.3181327  -0.8190970  -0.4129577  )
         9           K   tau(   9) = (  -0.2571988  -0.4943260  -0.5796865  )
        10           Cl  tau(  10) = (  -0.5713690  -0.3631611  -0.5753027  )
        11           K   tau(  11) = (  -0.8333680  -0.2251097  -0.3834457  )
        12           Na  tau(  12) = (  -0.9083112  -0.0813603  -0.6555843  )
        13           K   tau(  13) = (  -0.6965075  -0.1353301  -0.5787536  )
        14           K   tau(  14) = (  -0.7940257  -0.3861366  -0.6999359  )
        15           Cl  tau(  15) = (  -0.0742575  -0.4497854  -0.4270878  )
        16           K   tau(  16) = (  -0.2073582  -0.1558670  -0.4868741  )
        17           K   tau(  17) = (  -0.3559871  -0.1125805  -0.0013191  )
        18           K   tau(  18) = (  -0.0346237  -0.3523441  -0.6113768  )
        19           K   tau(  19) = (  -0.4761460  -0.1558061  -0.4750545  )
        20           Cl  tau(  20) = (  -0.7096886  -0.7538569  -0.1393175  )
        21           Cl  tau(  21) = (  -0.9645386  -0.5468695  -0.0200880  )
        22           Na  tau(  22) = (  -0.6446295  -0.7999696  -0.3545472  )
        23           K   tau(  23) = (  -0.5301286  -0.8409440  -0.0584178  )
        24           K   tau(  24) = (  -0.9429317  -0.5302023  -0.2565701  )
        25           K   tau(  25) = (  -0.3444974  -0.7315581  -0.1336804  )
        26           K   tau(  26) = (  -0.2387401  -0.5235985  -0.2898725  )
        27           K   tau(  27) = (  -0.1735048  -0.0013315  -0.7171781  )
        28           Na  tau(  28) = (  -0.6437262  -0.1719544  -0.0465080  )
        29           K   tau(  29) = (  -0.8330717  -0.0745812  -0.1528622  )
        30           K   tau(  30) = (  -0.5314180  -0.0976743  -0.3115650  )
        31           K   tau(  31) = (  -0.2196824  -0.4140404  -0.0431778  )
        32           K   tau(  32) = (  -0.1118709  -0.8971554  -0.2023625  )
        33           K   tau(  33) = (  -0.1311121  -0.2394048  -0.2747846  )
        34           K   tau(  34) = (  -0.4841056  -0.3568945  -0.1560712  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     610.81 MB

     Estimated total dynamical RAM >       4.77 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      787.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.96E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4289.1 secs

     total energy              =   -1967.65121874 Ry
     estimated scf accuracy    <       1.19030777 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     6413.6 secs

     total energy              =   -1966.99049096 Ry
     estimated scf accuracy    <       7.88643037 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     8322.3 secs

     total energy              =   -1968.02822493 Ry
     estimated scf accuracy    <       1.48429349 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     9843.8 secs

     total energy              =   -1968.14572219 Ry
     estimated scf accuracy    <       0.49018825 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    11288.6 secs

     total energy              =   -1968.19939873 Ry
     estimated scf accuracy    <       0.07925783 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    12963.2 secs

     total energy              =   -1968.20346746 Ry
     estimated scf accuracy    <       0.04196420 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    14505.8 secs

     total energy              =   -1968.20696387 Ry
     estimated scf accuracy    <       0.03737018 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    15940.6 secs

     total energy              =   -1968.20993640 Ry
     estimated scf accuracy    <       0.01263268 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.30E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    17414.3 secs

     total energy              =   -1968.21121531 Ry
     estimated scf accuracy    <       0.00297029 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    18896.3 secs

     total energy              =   -1968.21158064 Ry
     estimated scf accuracy    <       0.00044077 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    20396.9 secs

     total energy              =   -1968.21165425 Ry
     estimated scf accuracy    <       0.00011408 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    21898.0 secs

     total energy              =   -1968.21167085 Ry
     estimated scf accuracy    <       0.00001978 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.73E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    23425.1 secs

     total energy              =   -1968.21167388 Ry
     estimated scf accuracy    <       0.00000665 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    24934.8 secs

     total energy              =   -1968.21167449 Ry
     estimated scf accuracy    <       0.00000635 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    26402.7 secs

     total energy              =   -1968.21167516 Ry
     estimated scf accuracy    <       0.00000228 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.75E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    27867.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -48.9526 -48.8897 -48.6261 -28.9063 -28.5955 -28.2954 -28.1931 -28.1349
   -28.0258 -27.9665 -27.9419 -27.9231 -27.8405 -27.8254 -27.7865 -27.7712
   -27.7667 -27.7607 -27.7143 -27.6626 -27.5972 -27.5892 -27.5860 -27.5104
   -27.4054 -27.2301 -26.9118 -26.8585 -20.9277 -20.9008 -20.8820 -20.8602
   -20.8180 -20.7858 -20.6099 -20.5805 -20.5356 -13.6753 -12.8885 -12.8131
   -12.4224 -12.3923 -12.3701 -12.3200 -12.2723 -12.2039 -12.1677 -12.1379
   -12.1127 -12.0221 -12.0062 -11.9409 -11.9154 -11.8790 -11.7606 -11.7366
   -11.7176 -11.6472 -11.6050 -11.5813 -11.5611 -11.5384 -11.5339 -11.5105
   -11.4916 -11.4520 -11.4345 -11.4152 -11.3926 -11.3792 -11.3436 -11.3269
   -11.3098 -11.2990 -11.2792 -11.2737 -11.2369 -11.2349 -11.2310 -11.2088
   -11.2034 -11.1912 -11.1565 -11.1491 -11.1408 -11.1176 -11.0902 -11.0842
   -11.0773 -11.0698 -11.0620 -11.0536 -11.0429 -11.0297 -11.0131 -11.0123
   -11.0038 -11.0015 -10.9871 -10.9651 -10.9623 -10.9481 -10.9348 -10.8937
   -10.8848 -10.8490 -10.7976 -10.7618 -10.7176 -10.7056 -10.4805 -10.4614
   -10.4445 -10.4145 -10.2435 -10.1825 -10.1225 -10.0739  -0.9724  -0.8509
    -0.8146  -0.4125  -0.4033  -0.3479  -0.3118  -0.2569  -0.2260  -0.1849
    -0.1692  -0.0751  -0.0484   0.0078   0.0939   0.2770   0.3982   0.7505
     2.0950   3.1587   3.2362   3.5295   3.8531   3.9037   4.0470   4.4298
     4.4586   4.6008   4.6731   4.7114   4.7884   4.9320   5.0101   5.1837
     5.2855   5.3385   5.4513   5.4899   5.5829   5.6755   5.7348   5.7923
     5.8990   5.9736   6.0132   6.0368   6.0901   6.1357   6.2405   6.3294
     6.3330   6.3979   6.4944   6.6131   6.6546   6.6789   6.7085   6.8036

     the Fermi energy is     4.6963 ev

!    total energy              =   -1968.21167521 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.06104204 Ry
     internal energy E=F+TS    =   -1968.15063317 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1186.65834043 Ry
     hartree contribution      =     651.64558077 Ry
     xc contribution           =    -391.23005057 Ry
     ewald contribution        =   -1041.90782293 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00396368    0.04577908    0.00699026
     atom    2 type  3   force =     0.00181811    0.02819760    0.00132895
     atom    3 type  3   force =    -0.00179755   -0.03025203    0.03921901
     atom    4 type  3   force =     0.01216847    0.00165150   -0.01082629
     atom    5 type  3   force =    -0.04619736   -0.02806159    0.01080745
     atom    6 type  2   force =    -0.02981515    0.01958958    0.00945236
     atom    7 type  2   force =     0.03930764   -0.01391096   -0.01519328
     atom    8 type  3   force =    -0.00070583   -0.00007970   -0.00340432
     atom    9 type  3   force =    -0.02152066   -0.02389276    0.02666429
     atom   10 type  2   force =     0.00887751    0.06031404   -0.04107935
     atom   11 type  3   force =    -0.00294867   -0.02589830    0.01416642
     atom   12 type  1   force =    -0.02066496   -0.03429114   -0.01991358
     atom   13 type  3   force =     0.00705671   -0.01509993    0.02449427
     atom   14 type  3   force =     0.01257865   -0.01914953   -0.01174605
     atom   15 type  2   force =    -0.00230646    0.00261874    0.02203025
     atom   16 type  3   force =     0.00932659   -0.00834548   -0.01007321
     atom   17 type  3   force =    -0.03413520   -0.04918999   -0.01678759
     atom   18 type  3   force =     0.02386633    0.02118256   -0.03167489
     atom   19 type  3   force =     0.05369801   -0.07930334   -0.14974593
     atom   20 type  2   force =    -0.02693209    0.01540112   -0.00710814
     atom   21 type  2   force =    -0.01568551    0.04858957   -0.00090735
     atom   22 type  1   force =     0.00338430    0.00633266    0.02520679
     atom   23 type  3   force =    -0.00441649   -0.00393795   -0.01194143
     atom   24 type  3   force =     0.00731228    0.01447016    0.03023042
     atom   25 type  3   force =     0.01134441    0.03578248   -0.00437707
     atom   26 type  3   force =    -0.01793523   -0.01522275   -0.01816461
     atom   27 type  3   force =     0.03616377    0.03487548    0.03607113
     atom   28 type  1   force =     0.01545636   -0.01766376   -0.01883158
     atom   29 type  3   force =    -0.00496648    0.01447655   -0.01763208
     atom   30 type  3   force =    -0.03611031    0.02765817    0.17191037
     atom   31 type  3   force =     0.01205056    0.00935590   -0.02434465
     atom   32 type  3   force =     0.01112545    0.01424487   -0.02089472
     atom   33 type  3   force =     0.00559241   -0.02064809    0.02081322
     atom   34 type  3   force =    -0.00895330   -0.01557278   -0.00473907

     Total force =     0.331018     Total SCF correction =     0.002321


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       57.84
   0.00033975   0.00002242  -0.00005781           49.98        3.30       -8.50
   0.00002242   0.00037451  -0.00001863            3.30       55.09       -2.74
  -0.00005781  -0.00001863   0.00046536           -8.50       -2.74       68.46


     init_run     :    808.22s CPU    785.74s WALL (       1 calls)
     electrons    :  26941.24s CPU  27080.30s WALL (       1 calls)
     forces       :     78.34s CPU     78.10s WALL (       1 calls)
     stress       :    311.66s CPU    315.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    687.24s CPU    690.87s WALL (       1 calls)
     potinit      :     18.06s CPU     18.21s WALL (       1 calls)
     hinit0       :     44.71s CPU     18.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :  19589.93s CPU  19690.42s WALL (      17 calls)
     sum_band     :   6208.48s CPU   6240.17s WALL (      17 calls)
     v_of_rho     :    184.01s CPU    185.26s WALL (      17 calls)
     newd         :    944.72s CPU    949.08s WALL (      17 calls)
     mix_rho      :     40.46s CPU     40.91s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      4.28s CPU      4.67s WALL (      35 calls)
     cegterg      :  19583.31s CPU  19683.28s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      1.99s CPU      2.03s WALL (      94 calls)
     h_psi        :  20176.54s CPU  20279.81s WALL (      96 calls)
     s_psi        :      9.70s CPU      9.46s WALL (      96 calls)
     g_psi        :      7.55s CPU      7.24s WALL (      78 calls)

     Called by h_psi:
     h_psi:calbec :     18.43s CPU     19.11s WALL (      96 calls)
     vloc_psi     :  20141.34s CPU  20242.81s WALL (      96 calls)
     add_vuspsi   :      5.87s CPU      7.05s WALL (      96 calls)

     General routines
     calbec       :     24.34s CPU     25.66s WALL (     118 calls)
     fft          :    309.41s CPU    317.15s WALL (     245 calls)
     ffts         :     41.11s CPU     42.10s WALL (      34 calls)
     fftw         :  21207.46s CPU  21321.13s WALL (   17440 calls)
     interpolate  :     40.52s CPU     41.03s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1988.23s CPU   1988.08s WALL (   17719 calls)
     fft_scatt_yz :   6614.22s CPU   6869.52s WALL (   17719 calls)

     PWSCF        :      7h49m CPU      7h51m WALL


   This run was terminated on:   1:20:49   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
