
     Program PWSCF v.6.6 starts on 30Aug2024 at 17:18:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5371    4386   1095               654599   483690   60476
     Max        5372    4387   1096               654601   483693   60480
     Sum       42971   35089   8767              5236797  3869529  483821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      42.9028  a.u.
     unit-cell volume          =   53418.3560 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  42.902830  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8650851  -0.7395609  -0.6118124  )
         2           K   tau(   2) = (  -0.6981219  -0.7711336  -0.5765751  )
         3           K   tau(   3) = (  -0.1795016  -0.7103228  -0.5123947  )
         4           Na  tau(   4) = (  -0.2695131  -0.6299464  -0.5422011  )
         5           K   tau(   5) = (  -0.5566352  -0.3374529  -0.5393821  )
         6           Na  tau(   6) = (  -0.7702615  -0.3933186  -0.0503383  )
         7           K   tau(   7) = (  -0.1985236  -0.3075007  -0.5726109  )
         8           K   tau(   8) = (  -0.8861086  -0.2092044  -0.6903344  )
         9           K   tau(   9) = (  -0.7383100  -0.0401001  -0.5659555  )
        10           K   tau(  10) = (  -0.4335759  -0.1983007  -0.5667219  )
        11           K   tau(  11) = (  -0.2881920  -0.0812678  -0.7226823  )
        12           Na  tau(  12) = (  -0.9281951  -0.0367789  -0.3340600  )
        13           K   tau(  13) = (  -0.7048962  -0.8592225  -0.4045214  )
        14           K   tau(  14) = (  -0.3708182  -0.8071109  -0.3490931  )
        15           K   tau(  15) = (  -0.7765249  -0.7068255  -0.4666655  )
        16           Na  tau(  16) = (  -0.9369604  -0.5337794  -0.2219568  )
        17           K   tau(  17) = (  -0.6058309  -0.5782489  -0.4912435  )
        18           K   tau(  18) = (  -0.3351589  -0.6202165  -0.3854924  )
        19           Na  tau(  19) = (  -0.2947690  -0.4660841  -0.2030833  )
        20           K   tau(  20) = (  -0.1020865  -0.4736205  -0.4020433  )
        21           K   tau(  21) = (  -0.8037810  -0.1037087  -0.3539505  )
        22           K   tau(  22) = (  -0.5298945  -0.0943814  -0.3803125  )
        23           K   tau(  23) = (  -0.2358135  -0.1028925  -0.4666170  )
        24           K   tau(  24) = (  -0.1217172  -0.2381788  -0.2370727  )
        25           K   tau(  25) = (  -0.7564484  -0.8506378  -0.1695875  )
        26           K   tau(  26) = (  -0.4901952  -0.0122582  -0.1421720  )
        27           K   tau(  27) = (  -0.3226171  -0.8212234  -0.1594700  )
        28           Na  tau(  28) = (  -0.2284207  -0.8468322  -0.0108745  )
        29           K   tau(  29) = (  -0.8929050  -0.5014271  -0.0924654  )
        30           Na  tau(  30) = (  -0.4738583  -0.1639024  -0.1798434  )
        31           K   tau(  31) = (  -0.2630598  -0.3834015  -0.0660673  )
        32           Na  tau(  32) = (  -0.9043571  -0.1217005  -0.1326690  )
        33           K   tau(  33) = (  -0.6453628  -0.1497111  -0.0981553  )
        34           K   tau(  34) = (  -0.0405080  -0.0558983  -0.1844141  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  5236797 G-vectors     FFT dimensions: ( 250, 225, 192)

     Smooth grid:  3869529 G-vectors     FFT dimensions: ( 225, 216, 180)

     Estimated max dynamical RAM per process >       3.57 GB

     Estimated total dynamical RAM >      28.53 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  3.650E-04 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      523.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations = 11.0

     negative rho (up, down):  1.737E-07 0.000E+00

     total cpu time spent up to now is     2781.3 secs

     total energy              =   -2341.01201324 Ry
     estimated scf accuracy    <       0.55502817 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations = 14.0

     negative rho (up, down):  2.974E-07 0.000E+00

     total cpu time spent up to now is     4182.4 secs

     total energy              =   -2340.27691796 Ry
     estimated scf accuracy    <       9.15762397 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations =  9.0

     negative rho (up, down):  7.656E-08 0.000E+00

     total cpu time spent up to now is     5529.0 secs

     total energy              =   -2341.06720556 Ry
     estimated scf accuracy    <       1.82483868 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.367E-08 0.000E+00

     total cpu time spent up to now is     6607.1 secs

     total energy              =   -2341.22073186 Ry
     estimated scf accuracy    <       0.27424085 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.96E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is     7583.7 secs

     total energy              =   -2341.24836169 Ry
     estimated scf accuracy    <       0.08616116 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is     8573.2 secs

     total energy              =   -2341.25598511 Ry
     estimated scf accuracy    <       0.02496283 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.16E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     9671.3 secs

     total energy              =   -2341.25796487 Ry
     estimated scf accuracy    <       0.02065364 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10622.4 secs

     total energy              =   -2341.25994860 Ry
     estimated scf accuracy    <       0.00449605 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    11641.8 secs

     total energy              =   -2341.26054229 Ry
     estimated scf accuracy    <       0.00087427 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    12647.8 secs

     total energy              =   -2341.26064143 Ry
     estimated scf accuracy    <       0.00046305 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    13611.6 secs

     total energy              =   -2341.26070365 Ry
     estimated scf accuracy    <       0.00019947 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14554.3 secs

     total energy              =   -2341.26072418 Ry
     estimated scf accuracy    <       0.00003727 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    15570.4 secs

     total energy              =   -2341.26071908 Ry
     estimated scf accuracy    <       0.00020493 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16520.2 secs

     total energy              =   -2341.26073312 Ry
     estimated scf accuracy    <       0.00001810 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.92E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    17496.0 secs

     total energy              =   -2341.26073422 Ry
     estimated scf accuracy    <       0.00001876 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.92E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18418.1 secs

     total energy              =   -2341.26073596 Ry
     estimated scf accuracy    <       0.00000332 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    19394.6 secs

     total energy              =   -2341.26073620 Ry
     estimated scf accuracy    <       0.00000128 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    20360.7 secs

     total energy              =   -2341.26073632 Ry
     estimated scf accuracy    <       0.00000185 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    21309.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (483821 PWs)   bands (ev):

   -55.0992 -54.8417 -54.8006 -54.7759 -54.7287 -54.7263 -54.6951 -54.6648
   -54.6636 -34.2695 -34.1742 -34.1234 -34.0944 -34.0668 -34.0419 -34.0373
   -33.9808 -33.9700 -33.9217 -33.9191 -33.9177 -33.9063 -33.8996 -33.8914
   -33.8556 -33.8482 -33.8477 -33.8343 -33.7790 -33.7749 -33.7597 -33.7560
   -33.7064 -33.5748 -27.0719 -26.9996 -26.9981 -26.7687 -26.7542 -26.7515
   -26.7261 -26.7169 -26.7136 -26.7068 -26.6863 -26.6802 -26.6544 -26.6461
   -26.6446 -26.6432 -26.6404 -26.6385 -26.6144 -26.6108 -26.6083 -26.6004
   -26.5842 -26.5809 -26.5785 -26.5761 -26.5744 -17.8170 -17.7202 -17.7188
   -17.6467 -17.6373 -17.6324 -17.6008 -17.5935 -17.5751 -17.5689 -17.5647
   -17.5612 -17.5532 -17.5500 -17.5371 -17.5153 -17.5118 -17.5075 -17.5070
   -17.5042 -17.5031 -17.4920 -17.4642 -17.4574 -17.4479 -17.4465 -17.4339
   -17.4179 -17.4039 -17.4038 -17.4027 -17.3976 -17.3934 -17.3929 -17.3871
   -17.3842 -17.3838 -17.3789 -17.3782 -17.3780 -17.3748 -17.3740 -17.3551
   -17.3533 -17.3403 -17.3396 -17.3360 -17.3348 -17.3312 -17.3284 -17.3230
   -17.3172 -17.3158 -17.3145 -17.3132 -17.2795 -17.2735 -17.2629 -17.2612
   -17.2509 -17.2509 -17.2447 -17.2381 -17.2328 -17.2284 -17.2264 -17.2258
   -17.2223 -17.2101 -17.2073 -17.1942 -17.1703 -17.0655 -17.0547 -17.0426
    -2.4221  -2.2875  -2.2074  -2.1408  -1.9497  -1.8590  -1.7988  -1.7201
    -1.6729  -1.5831  -1.5397  -1.4540  -1.3589  -1.3470  -1.3068  -1.2472
    -1.1392  -1.0879  -1.0741  -1.0057  -0.9433  -0.9182  -0.8387  -0.7938
    -0.7394  -0.6948  -0.6235  -0.5658  -0.4925  -0.4068  -0.3590  -0.3307
    -0.3037  -0.2859  -0.2519  -0.1908  -0.1875  -0.1306  -0.1025  -0.0790
    -0.0524  -0.0179   0.0167   0.0384   0.0834   0.1015   0.1154   0.1342

     the Fermi energy is    -1.1440 ev

!    total energy              =   -2341.26073636 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.09727965 Ry
     internal energy E=F+TS    =   -2341.16345671 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2900.33808561 Ry
     hartree contribution      =    1429.18062425 Ry
     xc contribution           =    -409.46627956 Ry
     ewald contribution        =    -460.53971579 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00002531   -0.00203282   -0.00047961
     atom    2 type  3   force =     0.01322453   -0.00191153   -0.01609089
     atom    3 type  3   force =     0.02663060   -0.02597327    0.01020475
     atom    4 type  1   force =    -0.02642107    0.02583082   -0.01057543
     atom    5 type  3   force =    -0.00136093   -0.00173604    0.00138426
     atom    6 type  1   force =    -0.00139788    0.00451855    0.00212119
     atom    7 type  3   force =    -0.00213978    0.00214129    0.00142047
     atom    8 type  3   force =     0.00420616    0.00124676   -0.00618942
     atom    9 type  3   force =    -0.00361056   -0.00705673   -0.00140758
     atom   10 type  3   force =     0.00397775    0.00251133    0.00105489
     atom   11 type  3   force =    -0.00254042   -0.00567762    0.00224178
     atom   12 type  1   force =    -0.01178988    0.00732890    0.00421354
     atom   13 type  3   force =     0.00563994   -0.00297838    0.00803310
     atom   14 type  3   force =    -0.00132896   -0.00418649   -0.00080789
     atom   15 type  3   force =    -0.01167784    0.01399232    0.01310514
     atom   16 type  1   force =    -0.00767197   -0.00355619   -0.01821236
     atom   17 type  3   force =    -0.00083143   -0.00126514    0.00004618
     atom   18 type  3   force =     0.00137926    0.00232456    0.00388951
     atom   19 type  1   force =     0.00165520   -0.00049955   -0.00321216
     atom   20 type  3   force =    -0.00305145    0.00052873    0.00082329
     atom   21 type  3   force =     0.01380443   -0.00729989   -0.00051675
     atom   22 type  3   force =    -0.00026007   -0.00030174    0.00087619
     atom   23 type  3   force =    -0.00273060   -0.00164806   -0.00216830
     atom   24 type  3   force =     0.00012611    0.00020792   -0.00030607
     atom   25 type  3   force =    -0.00038285   -0.00762523   -0.00267925
     atom   26 type  3   force =    -0.00279495    0.00461299   -0.00137960
     atom   27 type  3   force =     0.00223147   -0.00042071    0.00048120
     atom   28 type  1   force =     0.00125761    0.00430895   -0.00058467
     atom   29 type  3   force =     0.00560557    0.00470303    0.01547257
     atom   30 type  1   force =    -0.00180889   -0.00401325   -0.00147129
     atom   31 type  3   force =     0.00078888    0.00254791    0.00153423
     atom   32 type  1   force =     0.00736803   -0.00150116    0.00266110
     atom   33 type  3   force =    -0.00143830    0.00280624   -0.00134833
     atom   34 type  3   force =    -0.00468303    0.00007349   -0.00213377

     Total force =     0.075765     Total SCF correction =     0.000932


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.16
  -0.00000707  -0.00000344  -0.00000024           -1.04       -0.51       -0.04
  -0.00000344  -0.00000782   0.00000055           -0.51       -1.15        0.08
  -0.00000024   0.00000055  -0.00000871           -0.04        0.08       -1.28


     init_run     :    522.10s CPU    522.27s WALL (       1 calls)
     electrons    :  20618.58s CPU  20785.81s WALL (       1 calls)
     forces       :     72.92s CPU     75.37s WALL (       1 calls)
     stress       :    300.36s CPU    306.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    430.14s CPU    436.64s WALL (       1 calls)
     potinit      :     24.71s CPU     24.64s WALL (       1 calls)
     hinit0       :     30.63s CPU     23.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15192.94s CPU  15287.97s WALL (      20 calls)
     sum_band     :   4609.24s CPU   4659.08s WALL (      20 calls)
     v_of_rho     :    145.87s CPU    149.53s WALL (      20 calls)
     newd         :    646.38s CPU    664.49s WALL (      20 calls)
     mix_rho      :     32.67s CPU     33.58s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      6.28s CPU      6.10s WALL (      41 calls)
     cegterg      :  15175.01s CPU  15269.49s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.07s CPU      3.24s WALL (     135 calls)
     h_psi        :  15368.94s CPU  15465.14s WALL (     137 calls)
     s_psi        :     49.60s CPU     49.76s WALL (     137 calls)
     g_psi        :      8.82s CPU      8.63s WALL (     116 calls)

     Called by h_psi:
     h_psi:calbec :     56.44s CPU     57.15s WALL (     137 calls)
     vloc_psi     :  15258.02s CPU  15350.91s WALL (     137 calls)
     add_vuspsi   :     44.74s CPU     45.82s WALL (     137 calls)

     General routines
     calbec       :     78.97s CPU     79.79s WALL (     162 calls)
     fft          :    232.07s CPU    247.25s WALL (     284 calls)
     ffts         :     32.64s CPU     34.65s WALL (      40 calls)
     fftw         :  16271.47s CPU  16373.72s WALL (   21448 calls)
     interpolate  :     30.16s CPU     30.78s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1401.30s CPU   1405.74s WALL (   21772 calls)
     fft_scatt_yz :   6034.00s CPU   6258.13s WALL (   21772 calls)

     PWSCF        :      5h58m CPU      6h 1m WALL


   This run was terminated on:  23:19:51  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
