
     Program PWSCF v.6.6 starts on 30Aug2024 at  7: 4: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8536328  -0.6719342  -0.4082778  )
         2           Na  tau(   2) = (  -0.8773152  -0.7360721  -0.6664225  )
         3           Na  tau(   3) = (  -0.9885405  -0.8926214  -0.4105257  )
         4           K   tau(   4) = (  -0.4235408  -0.6281767  -0.4350223  )
         5           K   tau(   5) = (  -0.6109662  -0.8138879  -0.5998510  )
         6           K   tau(   6) = (  -0.6392464  -0.5799030  -0.4989025  )
         7           K   tau(   7) = (  -0.1125408  -0.7517233  -0.5684325  )
         8           K   tau(   8) = (  -0.3129563  -0.8359333  -0.3718351  )
         9           Na  tau(   9) = (  -0.2596473  -0.5418268  -0.5994230  )
        10           K   tau(  10) = (  -0.8273589  -0.1476189  -0.3935993  )
        11           K   tau(  11) = (  -0.9343410  -0.1713535  -0.6880538  )
        12           K   tau(  12) = (  -0.7330996  -0.1196962  -0.5872925  )
        13           Na  tau(  13) = (  -0.7698926  -0.3674708  -0.7049398  )
        14           K   tau(  14) = (  -0.6025261  -0.3576594  -0.5270498  )
        15           K   tau(  15) = (  -0.3295605  -0.1071561  -0.7233081  )
        16           K   tau(  16) = (  -0.4395708  -0.2038255  -0.5151044  )
        17           K   tau(  17) = (  -0.1368502  -0.4298982  -0.4221937  )
        18           K   tau(  18) = (  -0.1774547  -0.1151425  -0.4730427  )
        19           K   tau(  19) = (  -0.1456706  -0.2719165  -0.6366153  )
        20           K   tau(  20) = (  -0.7404180  -0.7737247  -0.1350428  )
        21           K   tau(  21) = (  -0.9302520  -0.5226885  -0.0568238  )
        22           K   tau(  22) = (  -0.6709108  -0.8526564  -0.3516433  )
        23           Na  tau(  23) = (  -0.9668622  -0.5008868  -0.2759424  )
        24           K   tau(  24) = (  -0.5076135  -0.9008068  -0.0696561  )
        25           K   tau(  25) = (  -0.3198834  -0.7509085  -0.1526990  )
        26           Na  tau(  26) = (  -0.2687011  -0.5479669  -0.2631755  )
        27           Na  tau(  27) = (  -0.1666845  -0.8749954  -0.7217371  )
        28           Na  tau(  28) = (  -0.8270873  -0.0815716  -0.1652677  )
        29           K   tau(  29) = (  -0.4727167  -0.0901710  -0.3060865  )
        30           K   tau(  30) = (  -0.6421960  -0.1843686  -0.0721788  )
        31           Na  tau(  31) = (  -0.4352381  -0.2629802  -0.1253577  )
        32           K   tau(  32) = (  -0.2478098  -0.4025107  -0.0717045  )
        33           K   tau(  33) = (  -0.0540372  -0.0323351  -0.1976714  )
        34           K   tau(  34) = (  -0.1769900  -0.2264053  -0.2419662  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     793.01 MB

     Estimated total dynamical RAM >       6.20 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is     1144.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.72E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6529.3 secs

     total energy              =   -2340.89016964 Ry
     estimated scf accuracy    <       0.60652730 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is    10326.8 secs

     total energy              =   -2340.07013479 Ry
     estimated scf accuracy    <      11.62721339 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    13721.6 secs

     total energy              =   -2341.16383512 Ry
     estimated scf accuracy    <       0.31501817 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    16411.8 secs

     total energy              =   -2341.16944679 Ry
     estimated scf accuracy    <       0.50846008 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    18841.6 secs

     total energy              =   -2341.20663537 Ry
     estimated scf accuracy    <       0.15558779 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.08E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    21247.5 secs

     total energy              =   -2341.21925823 Ry
     estimated scf accuracy    <       0.01661344 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.43E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is    23923.8 secs

     total energy              =   -2341.21931518 Ry
     estimated scf accuracy    <       0.02939807 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.43E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    26211.7 secs

     total energy              =   -2341.22194369 Ry
     estimated scf accuracy    <       0.00317812 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    28823.2 secs

     total energy              =   -2341.22206430 Ry
     estimated scf accuracy    <       0.00383766 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    31252.9 secs

     total energy              =   -2341.22241905 Ry
     estimated scf accuracy    <       0.00076444 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    33709.7 secs

     total energy              =   -2341.22249261 Ry
     estimated scf accuracy    <       0.00009552 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    36206.3 secs

     total energy              =   -2341.22250712 Ry
     estimated scf accuracy    <       0.00003752 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    38577.8 secs

     total energy              =   -2341.22251151 Ry
     estimated scf accuracy    <       0.00001273 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    41066.5 secs

     total energy              =   -2341.22251267 Ry
     estimated scf accuracy    <       0.00000784 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    43505.0 secs

     total energy              =   -2341.22251311 Ry
     estimated scf accuracy    <       0.00000602 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    45938.4 secs

     total energy              =   -2341.22251362 Ry
     estimated scf accuracy    <       0.00000135 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    48420.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.7893 -50.7349 -50.6320 -50.5652 -50.5626 -50.5334 -50.4390 -50.4201
   -50.3259 -30.1845 -29.9277 -29.8320 -29.8297 -29.7408 -29.7277 -29.6435
   -29.5664 -29.5527 -29.5396 -29.4889 -29.4683 -29.4646 -29.4576 -29.4482
   -29.4352 -29.4196 -29.4183 -29.4138 -29.4081 -29.3956 -29.3858 -29.3618
   -29.3412 -29.2670 -22.7610 -22.7277 -22.7090 -22.6819 -22.6605 -22.6232
   -22.5838 -22.5546 -22.5489 -22.5217 -22.5147 -22.5041 -22.5012 -22.4986
   -22.4850 -22.4664 -22.4590 -22.4416 -22.3951 -22.3710 -22.3607 -22.3600
   -22.3501 -22.3364 -22.2727 -22.2502 -22.2373 -14.0187 -13.8677 -13.6862
   -13.6309 -13.6204 -13.5999 -13.5647 -13.5352 -13.5143 -13.4482 -13.4221
   -13.3997 -13.3866 -13.3684 -13.3472 -13.3363 -13.3110 -13.2858 -13.2467
   -13.2287 -13.2045 -13.1597 -13.1332 -13.1127 -13.1107 -13.0933 -13.0653
   -13.0457 -13.0314 -13.0217 -13.0080 -13.0024 -12.9970 -12.9890 -12.9839
   -12.9788 -12.9603 -12.9514 -12.9482 -12.9432 -12.9399 -12.9366 -12.9277
   -12.9217 -12.9193 -12.9128 -12.9069 -12.9016 -12.8967 -12.8955 -12.8876
   -12.8821 -12.8794 -12.8761 -12.8660 -12.8618 -12.8568 -12.8437 -12.8398
   -12.8360 -12.8314 -12.8275 -12.8272 -12.8233 -12.8081 -12.8016 -12.7910
   -12.7847 -12.7785 -12.7700 -12.7619 -12.7532 -12.7482 -12.7317 -12.6671
     0.1242   0.9336   1.1101   1.2359   1.3120   1.6681   1.7441   1.9244
     2.0418   2.1998   2.2892   2.4060   2.4691   2.5766   2.6488   2.7099
     2.7817   2.8073   2.8524   3.0964   3.2102   3.2588   3.2993   3.3419
     3.4187   3.4931   3.5325   3.5801   3.6932   3.7715   3.7923   3.9257
     4.0466   4.0719   4.1167   4.1542   4.2082   4.2362   4.2950   4.3685
     4.4194   4.4704   4.5049   4.5927   4.6401   4.6549   4.7656   4.8573

     the Fermi energy is     2.8175 ev

!    total energy              =   -2341.22251348 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.06666346 Ry
     internal energy E=F+TS    =   -2341.15585002 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1936.32765707 Ry
     hartree contribution      =     996.97376835 Ry
     xc contribution           =    -412.92448225 Ry
     ewald contribution        =    -988.87747904 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01779294    0.00304436    0.00135110
     atom    2 type  1   force =     0.00291709   -0.01481978    0.00182300
     atom    3 type  1   force =     0.00991751    0.01306321   -0.00997563
     atom    4 type  3   force =     0.00447581    0.00584065    0.00284869
     atom    5 type  3   force =     0.01264975    0.00563217   -0.00649567
     atom    6 type  3   force =    -0.02110310    0.00159589   -0.00832306
     atom    7 type  3   force =     0.00291168    0.03099014    0.01787122
     atom    8 type  3   force =     0.01396518    0.00418152   -0.01746028
     atom    9 type  1   force =    -0.00635597   -0.00217795   -0.01398137
     atom   10 type  3   force =    -0.00917698   -0.04159918    0.02062210
     atom   11 type  3   force =    -0.01577321    0.01065482   -0.01101968
     atom   12 type  3   force =     0.01357132    0.01321568   -0.01182723
     atom   13 type  1   force =    -0.00257015   -0.01281074   -0.00082236
     atom   14 type  3   force =    -0.00162248    0.00258267    0.00704222
     atom   15 type  3   force =    -0.00187940   -0.00478200    0.00224076
     atom   16 type  3   force =     0.01240464   -0.00210424   -0.00526730
     atom   17 type  3   force =     0.00737167    0.00237322   -0.01000619
     atom   18 type  3   force =     0.00201606    0.00306569    0.00340142
     atom   19 type  3   force =     0.00830417   -0.02004454   -0.00662257
     atom   20 type  3   force =    -0.00464356    0.02890607    0.01053815
     atom   21 type  3   force =    -0.01205589   -0.00350747    0.01582065
     atom   22 type  3   force =     0.00861202    0.00386596   -0.00124936
     atom   23 type  1   force =    -0.00040864    0.00737214   -0.00512716
     atom   24 type  3   force =    -0.00220999    0.02398994    0.00119617
     atom   25 type  3   force =     0.00659741    0.01520428    0.02569712
     atom   26 type  1   force =     0.00562650    0.00343639   -0.00061144
     atom   27 type  1   force =     0.01434527   -0.00323253   -0.01819907
     atom   28 type  1   force =    -0.00423396   -0.00343528    0.00608783
     atom   29 type  3   force =    -0.00640331   -0.01694883    0.00215623
     atom   30 type  3   force =    -0.00957542   -0.02502176   -0.00896785
     atom   31 type  1   force =     0.00000184   -0.02219667   -0.01135177
     atom   32 type  3   force =    -0.00119489   -0.02267553    0.00431654
     atom   33 type  3   force =    -0.00436437    0.02534695    0.02036384
     atom   34 type  3   force =    -0.00432366   -0.00900522    0.00393096

     Total force =     0.123928     Total SCF correction =     0.002153


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       33.52
   0.00018474   0.00002449   0.00000548           27.18        3.60        0.81
   0.00002449   0.00021449   0.00000385            3.60       31.55        0.57
   0.00000548   0.00000385   0.00028427            0.81        0.57       41.82


     init_run     :   1170.88s CPU   1142.89s WALL (       1 calls)
     electrons    :  47015.71s CPU  47276.00s WALL (       1 calls)
     forces       :    118.20s CPU    120.49s WALL (       1 calls)
     stress       :    439.90s CPU    440.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1007.17s CPU   1015.61s WALL (       1 calls)
     potinit      :     25.14s CPU     25.21s WALL (       1 calls)
     hinit0       :     58.67s CPU     21.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :  34200.43s CPU  34391.53s WALL (      18 calls)
     sum_band     :  10847.12s CPU  10905.21s WALL (      18 calls)
     v_of_rho     :    300.72s CPU    299.28s WALL (      18 calls)
     newd         :   1625.16s CPU   1635.32s WALL (      18 calls)
     mix_rho      :     66.87s CPU     68.89s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.28s CPU      4.16s WALL (      37 calls)
     cegterg      :  34189.37s CPU  34381.42s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.63s CPU      2.70s WALL (     117 calls)
     h_psi        :  35036.74s CPU  35238.13s WALL (     119 calls)
     s_psi        :     14.30s CPU     13.74s WALL (     119 calls)
     g_psi        :     14.58s CPU     14.07s WALL (     100 calls)

     Called by h_psi:
     h_psi:calbec :     27.03s CPU     28.38s WALL (     119 calls)
     vloc_psi     :  34982.13s CPU  35178.64s WALL (     119 calls)
     add_vuspsi   :      8.88s CPU     12.28s WALL (     119 calls)

     General routines
     calbec       :     33.93s CPU     36.00s WALL (     142 calls)
     fft          :    498.36s CPU    507.72s WALL (     258 calls)
     ffts         :     71.50s CPU     73.02s WALL (      36 calls)
     fftw         :  36815.11s CPU  37031.89s WALL (   19290 calls)
     interpolate  :     67.80s CPU     67.28s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3513.25s CPU   3490.99s WALL (   19584 calls)
     fft_scatt_yz :  11295.72s CPU  11939.59s WALL (   19584 calls)

     PWSCF        :     13h32m CPU     13h36m WALL


   This run was terminated on:  20:40:26  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
