
     Program PWSCF v.6.6 starts on 26Aug2024 at  2:12:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8343200  -0.8216580  -0.5076318  )
         2           Cl  tau(   2) = (  -0.9719981  -0.7725313  -0.6149911  )
         3           Cl  tau(   3) = (  -0.9815004  -0.8253462  -0.3655655  )
         4           Cl  tau(   4) = (  -0.7063028  -0.8195673  -0.6256504  )
         5           Cl  tau(   5) = (  -0.5053655  -0.7203214  -0.5999859  )
         6           K   tau(   6) = (  -0.3770223  -0.8841221  -0.5400261  )
         7           Cl  tau(   7) = (  -0.6680116  -0.9034204  -0.4183046  )
         8           K   tau(   8) = (  -0.5774428  -0.7861153  -0.4783337  )
         9           Cl  tau(   9) = (  -0.1951185  -0.0032818  -0.5283220  )
        10           K   tau(  10) = (  -0.1513155  -0.8261332  -0.6750062  )
        11           Cl  tau(  11) = (  -0.9146376  -0.0618826  -0.7170795  )
        12           Cl  tau(  12) = (  -0.8991390  -0.1114310  -0.4625656  )
        13           K   tau(  13) = (  -0.9972456  -0.0126000  -0.5435909  )
        14           K   tau(  14) = (  -0.6815133  -0.0704741  -0.5665715  )
        15           K   tau(  15) = (  -0.2794931  -0.0714407  -0.6875859  )
        16           Cl  tau(  16) = (  -0.4860284  -0.0957621  -0.5442252  )
        17           Cl  tau(  17) = (  -0.2120353  -0.2020866  -0.0173334  )
        18           K   tau(  18) = (  -0.8571068  -0.7855574  -0.0101982  )
        19           Cl  tau(  19) = (  -0.7558758  -0.6632193  -0.0660318  )
        20           K   tau(  20) = (  -0.9673820  -0.8611532  -0.2083348  )
        21           K   tau(  21) = (  -0.5787783  -0.7384686  -0.0161296  )
        22           K   tau(  22) = (  -0.6934999  -0.7818105  -0.2124805  )
        23           Cl  tau(  23) = (  -0.5197535  -0.7381691  -0.1548375  )
        24           K   tau(  24) = (  -0.3987643  -0.8136004  -0.1757009  )
        25           Cl  tau(  25) = (  -0.4222935  -0.8584106  -0.0264477  )
        26           K   tau(  26) = (  -0.0749357  -0.0719699  -0.3958379  )
        27           Cl  tau(  27) = (  -0.1063603  -0.8739737  -0.0861124  )
        28           K   tau(  28) = (  -0.8360172  -0.0314945  -0.3325511  )
        29           K   tau(  29) = (  -0.8293339  -0.1416012  -0.1112947  )
        30           Cl  tau(  30) = (  -0.9686564  -0.1300146  -0.2305067  )
        31           Cl  tau(  31) = (  -0.6815309  -0.1592545  -0.7426794  )
        32           K   tau(  32) = (  -0.6491420  -0.0206490  -0.0617587  )
        33           Cl  tau(  33) = (  -0.7991649  -0.8869763  -0.1662280  )
        34           K   tau(  34) = (  -0.0555466  -0.1225666  -0.0888721  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.37 GB

     Estimated total dynamical RAM >      10.98 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  3.329E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      399.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.98E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.314E-04 0.000E+00

     total cpu time spent up to now is     2072.7 secs

     total energy              =   -1590.80889917 Ry
     estimated scf accuracy    <       2.59010804 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.52E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.286E-04 0.000E+00

     total cpu time spent up to now is     3153.9 secs

     total energy              =   -1591.55400081 Ry
     estimated scf accuracy    <       0.97728480 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.085E-04 0.000E+00

     total cpu time spent up to now is     4069.6 secs

     total energy              =   -1591.75137900 Ry
     estimated scf accuracy    <       0.02212726 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  8.14E-06,  avg # of iterations = 20.0

     negative rho (up, down):  2.499E-04 0.000E+00

     total cpu time spent up to now is     5513.6 secs

     total energy              =   -1591.75789099 Ry
     estimated scf accuracy    <       0.00553533 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-06,  avg # of iterations = 16.0

     negative rho (up, down):  2.635E-04 0.000E+00

     total cpu time spent up to now is     6520.9 secs

     total energy              =   -1591.75855808 Ry
     estimated scf accuracy    <       0.00052714 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.774E-04 0.000E+00

     total cpu time spent up to now is     7585.8 secs

     total energy              =   -1591.75875840 Ry
     estimated scf accuracy    <       0.00004924 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.807E-04 0.000E+00

     total cpu time spent up to now is     8491.1 secs

     total energy              =   -1591.75876171 Ry
     estimated scf accuracy    <       0.00001463 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.38E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.818E-04 0.000E+00

     total cpu time spent up to now is     9416.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -33.4253 -33.0975 -32.9588 -32.7981 -32.7704 -32.5669 -32.5366 -32.5007
   -32.4329 -32.3359 -32.2902 -32.2160 -31.9201 -31.6210 -31.5275 -31.4531
   -31.3614 -18.1540 -17.3132 -17.3053 -17.1877 -17.0776 -16.8973 -16.8437
   -16.7797 -16.7313 -16.7156 -16.6728 -16.6436 -16.5706 -16.5641 -16.5534
   -16.4743 -16.4515 -16.4443 -16.4270 -16.3314 -16.2940 -16.2859 -16.2726
   -16.2177 -16.1390 -16.1067 -16.0985 -16.0417 -16.0273 -16.0056 -15.9939
   -15.9768 -15.9432 -15.9311 -15.9151 -15.9108 -15.8617 -15.8209 -15.7936
   -15.7934 -15.7603 -15.7454 -15.6973 -15.6537 -15.6166 -15.5075 -15.4806
   -15.4242 -15.4001 -15.2999 -15.2594 -15.1845 -15.1197 -15.0778 -15.0771
   -15.0581 -15.0096 -14.9340 -14.9282 -14.9130 -14.8541 -14.8326 -14.8119
   -14.6211 -14.6182 -14.5479 -14.4367 -14.3683  -6.2879  -6.1427  -6.1271
    -5.6900  -5.4919  -5.2773  -5.2096  -5.1764  -5.1157  -5.0247  -5.0045
    -4.9911  -4.9611  -4.9409  -4.9329  -4.8932  -4.8457  -4.7793  -4.7032
    -4.6510  -4.5366  -4.5072  -4.4731  -4.4545  -4.4268  -4.3809  -4.3537
    -4.3116  -4.2662  -4.2306  -4.0285  -3.9795  -3.8632  -3.8312  -3.8014
    -3.7721  -3.7086  -3.6466  -3.5814  -3.4756  -3.4446  -3.4045  -3.3743
    -3.3169  -3.2994  -3.2781  -3.1655  -3.1297  -3.0718  -3.0188  -2.9008
    -0.0739   0.4504   0.6599   0.9028   1.0564   1.2911   1.4630   1.6493
     1.6886   1.7706   1.8292   1.8834   1.9770   2.0804   2.1786   2.2521
     2.2800   2.3942   2.4245   2.4698   2.4962   2.5695   2.6243   2.6683
     2.7174   2.7339   2.7851

     the Fermi energy is    -1.3331 ev

!    total energy              =   -1591.75876398 Ry
     estimated scf accuracy    <       0.00000079 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.75876398 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3284.45160849 Ry
     hartree contribution      =    1673.47122212 Ry
     xc contribution           =    -376.42051104 Ry
     ewald contribution        =     395.64213342 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  2.818E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00107588    0.00933694   -0.00447170
     atom    2 type  2   force =    -0.00462401    0.00811964   -0.00180758
     atom    3 type  2   force =     0.00664945   -0.00469397   -0.02639382
     atom    4 type  2   force =    -0.00371058    0.00221835   -0.01179332
     atom    5 type  2   force =     0.02892431    0.00805233   -0.01274723
     atom    6 type  3   force =    -0.00737420    0.01702226   -0.00398349
     atom    7 type  2   force =    -0.03636717   -0.00205406    0.04427994
     atom    8 type  3   force =    -0.00290174    0.00890069    0.00003785
     atom    9 type  2   force =     0.00227169   -0.00521310   -0.00164250
     atom   10 type  3   force =     0.01999335    0.02309990   -0.00092475
     atom   11 type  2   force =    -0.00500660    0.00109848   -0.00757775
     atom   12 type  2   force =     0.00500026   -0.00767463    0.00085115
     atom   13 type  3   force =    -0.01268035    0.00313059   -0.03895146
     atom   14 type  3   force =     0.01220457   -0.03293986   -0.01987781
     atom   15 type  3   force =    -0.01620019   -0.01881801   -0.01246802
     atom   16 type  2   force =    -0.00660305    0.00446636    0.00206747
     atom   17 type  2   force =     0.01261786    0.00988888   -0.00370659
     atom   18 type  3   force =    -0.00506697   -0.00684612    0.01736030
     atom   19 type  2   force =     0.01483405   -0.01588967   -0.01934968
     atom   20 type  3   force =    -0.02110938    0.00590111    0.03344798
     atom   21 type  3   force =    -0.02084198    0.01759958    0.07778853
     atom   22 type  3   force =     0.02988065    0.05224508   -0.00996507
     atom   23 type  2   force =    -0.07018262    0.04188413   -0.06540605
     atom   24 type  3   force =     0.08200244   -0.03903658   -0.02855332
     atom   25 type  2   force =     0.00923181   -0.02200878    0.03296208
     atom   26 type  3   force =    -0.00018136   -0.01090807    0.02099507
     atom   27 type  2   force =    -0.00729590    0.01933740   -0.00921879
     atom   28 type  3   force =     0.00897240   -0.01313472   -0.00042799
     atom   29 type  3   force =     0.00001765   -0.01592886    0.02094941
     atom   30 type  2   force =     0.01003480    0.00597954   -0.02035010
     atom   31 type  2   force =    -0.01301156   -0.01396779    0.00210919
     atom   32 type  3   force =     0.01698169    0.01545706    0.00709560
     atom   33 type  2   force =    -0.01061668   -0.01943814    0.01003816
     atom   34 type  3   force =    -0.01691853   -0.02518598    0.02963429

     Total force =     0.228917     Total SCF correction =     0.001038


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.818E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.78
   0.00000818   0.00000686  -0.00002010            1.20        1.01       -2.96
   0.00000686   0.00003355  -0.00001384            1.01        4.94       -2.04
  -0.00002010  -0.00001384   0.00003535           -2.96       -2.04        5.20


     init_run     :    396.18s CPU    397.51s WALL (       1 calls)
     electrons    :   8968.87s CPU   9017.79s WALL (       1 calls)
     forces       :     55.42s CPU     55.61s WALL (       1 calls)
     stress       :    203.69s CPU    204.53s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    339.15s CPU    341.16s WALL (       1 calls)
     potinit      :     14.82s CPU     14.97s WALL (       1 calls)
     hinit0       :     10.07s CPU      9.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6794.90s CPU   6826.21s WALL (       9 calls)
     sum_band     :   1841.78s CPU   1854.08s WALL (       9 calls)
     v_of_rho     :     61.16s CPU     61.09s WALL (       9 calls)
     newd         :    283.52s CPU    288.42s WALL (       9 calls)
     mix_rho      :     11.56s CPU     11.95s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.23s CPU      1.28s WALL (      19 calls)
     cegterg      :   6791.29s CPU   6822.28s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.39s CPU      1.44s WALL (      68 calls)
     h_psi        :   7061.36s CPU   7093.21s WALL (      70 calls)
     s_psi        :     10.43s CPU     10.08s WALL (      70 calls)
     g_psi        :      3.93s CPU      3.72s WALL (      60 calls)

     Called by h_psi:
     h_psi:calbec :     14.10s CPU     14.63s WALL (      70 calls)
     vloc_psi     :   7034.96s CPU   7065.22s WALL (      70 calls)
     add_vuspsi   :      8.05s CPU      8.64s WALL (      70 calls)

     General routines
     calbec       :     19.04s CPU     19.73s WALL (      84 calls)
     fft          :    132.53s CPU    136.94s WALL (     141 calls)
     ffts         :     14.25s CPU     15.24s WALL (      18 calls)
     fftw         :   7280.44s CPU   7321.34s WALL (    9865 calls)
     interpolate  :     13.14s CPU     13.33s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    629.86s CPU    624.94s WALL (   10024 calls)
     fft_scatt_yz :   2726.69s CPU   2859.41s WALL (   10024 calls)

     PWSCF        :      2h40m CPU      2h41m WALL


   This run was terminated on:   4:53:59  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
