
     Program PWSCF v.6.6 starts on  2Sep2024 at 19:15:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7366415  -0.7644684  -0.1401556  )
         2           Cl  tau(   2) = (  -0.9660841  -0.5328165  -0.0523298  )
         3           K   tau(   3) = (  -0.8601439  -0.6786594  -0.3808529  )
         4           K   tau(   4) = (  -0.6003119  -0.8214666  -0.6114257  )
         5           Na  tau(   5) = (  -0.6492820  -0.8693303  -0.3330024  )
         6           K   tau(   6) = (  -0.6269451  -0.5633946  -0.4947426  )
         7           K   tau(   7) = (  -0.5323901  -0.8708887  -0.0956050  )
         8           K   tau(   8) = (  -0.8764835  -0.7433719  -0.6916443  )
         9           K   tau(   9) = (  -0.9991103  -0.8881744  -0.4294047  )
        10           K   tau(  10) = (  -0.9549667  -0.4917932  -0.3021645  )
        11           Cl  tau(  11) = (  -0.4155573  -0.6264553  -0.4141214  )
        12           Cl  tau(  12) = (  -0.1074245  -0.7201328  -0.5398534  )
        13           K   tau(  13) = (  -0.3350268  -0.7213239  -0.1339952  )
        14           K   tau(  14) = (  -0.3237456  -0.8396922  -0.3985694  )
        15           K   tau(  15) = (  -0.2519028  -0.5373683  -0.2606945  )
        16           K   tau(  16) = (  -0.1569241  -0.8705354  -0.7236601  )
        17           K   tau(  17) = (  -0.2681093  -0.5593987  -0.6138580  )
        18           Cl  tau(  18) = (  -0.5827319  -0.3481773  -0.5524252  )
        19           Cl  tau(  19) = (  -0.8493164  -0.1479263  -0.3716736  )
        20           Na  tau(  20) = (  -0.9690088  -0.1162215  -0.6661070  )
        21           K   tau(  21) = (  -0.6437040  -0.2108108  -0.0867176  )
        22           K   tau(  22) = (  -0.7175861  -0.1300152  -0.5666241  )
        23           K   tau(  23) = (  -0.7883955  -0.3997974  -0.6876528  )
        24           K   tau(  24) = (  -0.8203249  -0.1239596  -0.1456182  )
        25           Cl  tau(  25) = (  -0.1378290  -0.4234777  -0.4408189  )
        26           Cl  tau(  26) = (  -0.1914435  -0.1076280  -0.4756792  )
        27           Cl  tau(  27) = (  -0.5090525  -0.1070607  -0.2776349  )
        28           K   tau(  28) = (  -0.2139231  -0.4010545  -0.0811968  )
        29           K   tau(  29) = (  -0.0314379  -0.9033176  -0.2109324  )
        30           K   tau(  30) = (  -0.3284154  -0.0929860  -0.7286435  )
        31           K   tau(  31) = (  -0.1594956  -0.2250388  -0.2639919  )
        32           K   tau(  32) = (  -0.1276287  -0.2979747  -0.6251797  )
        33           K   tau(  33) = (  -0.4127568  -0.2077002  -0.5012192  )
        34           K   tau(  34) = (  -0.4643143  -0.2976461  -0.1310150  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     449.97 MB

     Estimated total dynamical RAM >       3.52 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  287.55420, renormalised to  288.00000
     Starting wfcs are  230 randomized atomic wfcs

     total cpu time spent up to now is      442.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.64E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     2543.5 secs

     total energy              =   -1856.88707786 Ry
     estimated scf accuracy    <       1.36526888 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.74E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3902.7 secs

     total energy              =   -1856.31104996 Ry
     estimated scf accuracy    <       7.92907298 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.74E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5132.5 secs

     total energy              =   -1857.35791240 Ry
     estimated scf accuracy    <       1.10582159 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6070.3 secs

     total energy              =   -1857.44037031 Ry
     estimated scf accuracy    <       0.54810889 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6967.1 secs

     total energy              =   -1857.48570050 Ry
     estimated scf accuracy    <       0.12887391 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     7982.3 secs

     total energy              =   -1857.49438169 Ry
     estimated scf accuracy    <       0.06868956 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     8922.6 secs

     total energy              =   -1857.49972513 Ry
     estimated scf accuracy    <       0.03638267 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9823.4 secs

     total energy              =   -1857.50335677 Ry
     estimated scf accuracy    <       0.00920976 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    10797.1 secs

     total energy              =   -1857.50405455 Ry
     estimated scf accuracy    <       0.00489108 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    11749.4 secs

     total energy              =   -1857.50454393 Ry
     estimated scf accuracy    <       0.00240757 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.36E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12622.9 secs

     total energy              =   -1857.50480581 Ry
     estimated scf accuracy    <       0.00028657 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.95E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13523.1 secs

     total energy              =   -1857.50484256 Ry
     estimated scf accuracy    <       0.00007105 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14415.2 secs

     total energy              =   -1857.50485313 Ry
     estimated scf accuracy    <       0.00001218 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15373.8 secs

     total energy              =   -1857.50485422 Ry
     estimated scf accuracy    <       0.00000699 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16283.3 secs

     total energy              =   -1857.50485504 Ry
     estimated scf accuracy    <       0.00000264 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.15E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17181.6 secs

     total energy              =   -1857.50485503 Ry
     estimated scf accuracy    <       0.00000394 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.15E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18077.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -46.9995 -46.6933 -27.2767 -26.6755 -26.5278 -26.3929 -26.2877 -26.1722
   -26.1196 -26.0344 -25.8528 -25.7557 -25.7272 -25.7037 -25.6772 -25.6695
   -25.6455 -25.6161 -25.1722 -25.1614 -25.1348 -25.1197 -25.0798 -25.0269
   -24.8797 -18.9678 -18.9583 -18.9523 -18.6782 -18.6481 -18.6194 -12.4167
   -11.8987 -11.7395 -11.3707 -11.3304 -11.1665 -11.0178 -10.9699 -10.8488
   -10.7932 -10.7596 -10.7507 -10.7072 -10.6319 -10.5797 -10.4962 -10.3216
   -10.2268 -10.1695 -10.0668 -10.0474  -9.9742  -9.9549  -9.8868  -9.8225
    -9.7332  -9.6594  -9.6236  -9.5807  -9.5554  -9.5032  -9.4795  -9.4460
    -9.4329  -9.4084  -9.3392  -9.2885  -9.2605  -9.2383  -9.2071  -9.1841
    -9.1608  -9.1385  -9.1338  -9.1096  -9.0700  -9.0376  -8.9971  -8.9340
    -8.8978  -8.8728  -8.8550  -8.7767  -8.7632  -8.7457  -8.7096  -8.6927
    -8.6682  -8.6547  -8.6356  -8.6333  -8.6115  -8.6055  -8.5900  -8.5642
    -8.5565  -8.5162  -8.5010  -8.4890  -8.4423  -8.3868  -8.3278  -8.2706
    -8.2352  -8.1752  -8.1195  -7.9888  -7.8376   0.1083   0.1944   0.2037
     0.2665   0.3144   0.4869   0.7360   0.8622   0.8827   0.9487   0.9784
     1.0353   1.0713   1.1134   1.1967   1.2425   1.3062   1.3977   1.4494
     1.5488   1.6385   1.6654   1.7089   1.7343   1.7942   1.9374   2.0293
     4.7159   5.8861   6.0017   6.4040   6.5174   6.7753   6.8658   7.0612
     7.1068   7.1849   7.2117   7.2830   7.4146   7.5727   7.6936   7.7769
     7.8529   7.9556   8.0096   8.1013   8.1427   8.2350   8.4183   8.4856
     8.5651   8.6167   8.6634   8.6920   8.7893   8.8376   8.8968   8.9332
     9.0055   9.1141   9.1750   9.2636   9.2989

     the Fermi energy is     7.0311 ev

!    total energy              =   -1857.50485492 Ry
     estimated scf accuracy    <       0.00000069 Ry
     smearing contrib. (-TS)   =      -0.05647650 Ry
     internal energy E=F+TS    =   -1857.44837842 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -932.41731603 Ry
     hartree contribution      =     549.95116985 Ry
     xc contribution           =    -388.71291062 Ry
     ewald contribution        =   -1086.26932163 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00825255    0.00883114   -0.03115673
     atom    2 type  2   force =    -0.03036200    0.00908316    0.00049303
     atom    3 type  3   force =     0.02253569   -0.03348945   -0.00442943
     atom    4 type  3   force =     0.01626888    0.03821326    0.00686292
     atom    5 type  1   force =    -0.03070885    0.02774721   -0.02073037
     atom    6 type  3   force =    -0.01115126   -0.01672647    0.00999415
     atom    7 type  3   force =     0.01221199    0.03192697    0.00462132
     atom    8 type  3   force =    -0.01704927    0.02409805    0.00959842
     atom    9 type  3   force =     0.01983424    0.00428400   -0.05391268
     atom   10 type  3   force =     0.00501190    0.06487299    0.03558937
     atom   11 type  2   force =    -0.00192878    0.01430039    0.01329765
     atom   12 type  2   force =     0.00909854    0.02711759    0.00156198
     atom   13 type  3   force =    -0.01844068    0.00717893    0.00046568
     atom   14 type  3   force =    -0.01010104   -0.00097641    0.00177112
     atom   15 type  3   force =     0.00454663   -0.01609904   -0.05346154
     atom   16 type  3   force =     0.04079300    0.06504204    0.01126324
     atom   17 type  3   force =    -0.03352412   -0.00265503    0.00526197
     atom   18 type  2   force =    -0.02170069    0.01325936   -0.02221126
     atom   19 type  2   force =    -0.01135180   -0.03958850    0.00810248
     atom   20 type  1   force =     0.01766974   -0.01707589   -0.00218970
     atom   21 type  3   force =    -0.01970055   -0.02279086    0.05157229
     atom   22 type  3   force =     0.01719014   -0.02105874    0.01766335
     atom   23 type  3   force =    -0.01596672   -0.02365537    0.00129994
     atom   24 type  3   force =    -0.09393898    0.04221749   -0.01559659
     atom   25 type  2   force =    -0.00837739   -0.00745741    0.03318615
     atom   26 type  2   force =     0.01591472   -0.02212640   -0.03439580
     atom   27 type  2   force =     0.01916852   -0.02966909   -0.02710567
     atom   28 type  3   force =     0.03314313    0.00170756    0.02452588
     atom   29 type  3   force =    -0.00198361    0.01771570    0.05613477
     atom   30 type  3   force =    -0.04774205   -0.04480113    0.00290672
     atom   31 type  3   force =     0.00807413   -0.00154336   -0.01002712
     atom   32 type  3   force =     0.03342651    0.01249050   -0.01773533
     atom   33 type  3   force =     0.00841000   -0.00832081    0.02488251
     atom   34 type  3   force =     0.09898259   -0.10205240   -0.02810271

     Total force =     0.298491     Total SCF correction =     0.003383


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      129.07
   0.00089604  -0.00002873   0.00001788          131.81       -4.23        2.63
  -0.00002873   0.00094845  -0.00004196           -4.23      139.52       -6.17
   0.00001788  -0.00004196   0.00078762            2.63       -6.17      115.86


     init_run     :    443.99s CPU    441.14s WALL (       1 calls)
     electrons    :  17519.50s CPU  17635.05s WALL (       1 calls)
     forces       :     49.28s CPU     47.80s WALL (       1 calls)
     stress       :    180.55s CPU    184.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    391.41s CPU    391.22s WALL (       1 calls)
     potinit      :     11.30s CPU     11.08s WALL (       1 calls)
     hinit0       :     10.24s CPU      7.63s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12814.77s CPU  12887.40s WALL (      18 calls)
     sum_band     :   3988.09s CPU   4020.89s WALL (      18 calls)
     v_of_rho     :    119.44s CPU    119.64s WALL (      18 calls)
     newd         :    580.55s CPU    589.95s WALL (      18 calls)
     mix_rho      :     25.66s CPU     25.99s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.75s CPU      2.74s WALL (      37 calls)
     cegterg      :  12810.16s CPU  12882.75s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.34s CPU      2.44s WALL (     108 calls)
     h_psi        :  13130.78s CPU  13202.96s WALL (     110 calls)
     s_psi        :      7.39s CPU      6.99s WALL (     110 calls)
     g_psi        :      5.33s CPU      5.17s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     14.18s CPU     14.55s WALL (     110 calls)
     vloc_psi     :  13105.31s CPU  13176.67s WALL (     110 calls)
     add_vuspsi   :      4.80s CPU      5.05s WALL (     110 calls)

     General routines
     calbec       :     18.60s CPU     19.06s WALL (     133 calls)
     fft          :    221.47s CPU    233.87s WALL (     258 calls)
     ffts         :     29.74s CPU     31.65s WALL (      36 calls)
     fftw         :  13959.11s CPU  14046.12s WALL (   18214 calls)
     interpolate  :     27.32s CPU     27.31s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1214.32s CPU   1214.62s WALL (   18508 calls)
     fft_scatt_yz :   5257.75s CPU   5446.05s WALL (   18508 calls)

     PWSCF        :      5h 3m CPU      5h 5m WALL


   This run was terminated on:   0:21: 1   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
