
     Program PWSCF v.6.6 starts on  2Sep2024 at 20:53:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7924495  -0.6942158  -0.1159555  )
         2           Cl  tau(   2) = (  -0.0793997  -0.5716939  -0.0668153  )
         3           K   tau(   3) = (  -0.9020579  -0.5759585  -0.3390949  )
         4           K   tau(   4) = (  -0.5617261  -0.7994882  -0.6043086  )
         5           Na  tau(   5) = (  -0.5587327  -0.7835741  -0.3008008  )
         6           K   tau(   6) = (  -0.6398032  -0.5820827  -0.4934476  )
         7           K   tau(   7) = (  -0.6121578  -0.8349827  -0.0512055  )
         8           K   tau(   8) = (  -0.9119243  -0.7422302  -0.6507400  )
         9           K   tau(   9) = (  -0.9008246  -0.8317885  -0.4221793  )
        10           K   tau(  10) = (  -0.9066211  -0.4412330  -0.2922645  )
        11           Cl  tau(  11) = (  -0.4139372  -0.5518746  -0.3427156  )
        12           Cl  tau(  12) = (  -0.0726063  -0.6478426  -0.5170531  )
        13           K   tau(  13) = (  -0.3696263  -0.6984725  -0.1699188  )
        14           K   tau(  14) = (  -0.2984822  -0.7963670  -0.4414893  )
        15           K   tau(  15) = (  -0.1742785  -0.5815286  -0.3106602  )
        16           K   tau(  16) = (  -0.1842322  -0.8356276  -0.6771116  )
        17           K   tau(  17) = (  -0.3461609  -0.5172478  -0.5666990  )
        18           Cl  tau(  18) = (  -0.5719934  -0.3698430  -0.5461864  )
        19           K   tau(  19) = (  -0.7983042  -0.2678222  -0.3625806  )
        20           Na  tau(  20) = (  -0.9173597  -0.2255312  -0.7045826  )
        21           Na  tau(  21) = (  -0.5749656  -0.2906692  -0.0593036  )
        22           K   tau(  22) = (  -0.7135673  -0.1491578  -0.5504193  )
        23           K   tau(  23) = (  -0.7928618  -0.4682996  -0.0068457  )
        24           K   tau(  24) = (  -0.7972295  -0.0770642  -0.1595343  )
        25           Cl  tau(  25) = (  -0.2360645  -0.3355985  -0.4594163  )
        26           K   tau(  26) = (  -0.0852543  -0.1430054  -0.5082376  )
        27           K   tau(  27) = (  -0.5004563  -0.2351607  -0.3443444  )
        28           K   tau(  28) = (  -0.2454667  -0.3565312  -0.0446230  )
        29           K   tau(  29) = (  -0.0649538  -0.8225070  -0.1494591  )
        30           K   tau(  30) = (  -0.3847969  -0.0959213  -0.1124203  )
        31           K   tau(  31) = (  -0.1375824  -0.2065453  -0.2333424  )
        32           K   tau(  32) = (  -0.0446457  -0.4089723  -0.6413536  )
        33           K   tau(  33) = (  -0.3978135  -0.2006986  -0.5571514  )
        34           K   tau(  34) = (  -0.5502978  -0.5268878  -0.1363050  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.12 MB

     Estimated total dynamical RAM >       3.59 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      593.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.46E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3558.1 secs

     total energy              =   -1966.14619014 Ry
     estimated scf accuracy    <       1.18335838 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5461.6 secs

     total energy              =   -1965.51075621 Ry
     estimated scf accuracy    <      10.12945081 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     7109.9 secs

     total energy              =   -1966.44396560 Ry
     estimated scf accuracy    <       2.87505042 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     8506.6 secs

     total energy              =   -1966.69675875 Ry
     estimated scf accuracy    <       0.41401241 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations =  6.0

     negative rho (up, down):  2.417E-05 0.000E+00

     total cpu time spent up to now is     9848.6 secs

     total energy              =   -1966.75873222 Ry
     estimated scf accuracy    <       0.16196394 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.51E-05,  avg # of iterations =  7.0

     negative rho (up, down):  4.572E-05 0.000E+00

     total cpu time spent up to now is    11068.4 secs

     total energy              =   -1966.77036673 Ry
     estimated scf accuracy    <       0.03684730 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-05,  avg # of iterations = 14.0

     negative rho (up, down):  5.913E-05 0.000E+00

     total cpu time spent up to now is    12516.7 secs

     total energy              =   -1966.77188133 Ry
     estimated scf accuracy    <       0.07900910 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-05,  avg # of iterations =  5.0

     negative rho (up, down):  6.393E-05 0.000E+00

     total cpu time spent up to now is    13830.3 secs

     total energy              =   -1966.77846894 Ry
     estimated scf accuracy    <       0.00766285 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-06,  avg # of iterations =  9.0

     negative rho (up, down):  6.526E-05 0.000E+00

     total cpu time spent up to now is    15208.8 secs

     total energy              =   -1966.77937186 Ry
     estimated scf accuracy    <       0.00312330 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-06,  avg # of iterations =  3.0

     negative rho (up, down):  6.482E-05 0.000E+00

     total cpu time spent up to now is    16464.5 secs

     total energy              =   -1966.77974681 Ry
     estimated scf accuracy    <       0.00086851 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.655E-05 0.000E+00

     total cpu time spent up to now is    17707.1 secs

     total energy              =   -1966.77986776 Ry
     estimated scf accuracy    <       0.00014665 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.99E-08,  avg # of iterations =  5.0

     negative rho (up, down):  6.658E-05 0.000E+00

     total cpu time spent up to now is    19048.4 secs

     total energy              =   -1966.77987803 Ry
     estimated scf accuracy    <       0.00013218 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-08,  avg # of iterations =  3.0

     negative rho (up, down):  6.640E-05 0.000E+00

     total cpu time spent up to now is    20300.6 secs

     total energy              =   -1966.77988724 Ry
     estimated scf accuracy    <       0.00012411 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.22E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.642E-05 0.000E+00

     total cpu time spent up to now is    21488.5 secs

     total energy              =   -1966.77989784 Ry
     estimated scf accuracy    <       0.00000709 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-09,  avg # of iterations =  6.0

     negative rho (up, down):  6.648E-05 0.000E+00

     total cpu time spent up to now is    22792.6 secs

     total energy              =   -1966.77989738 Ry
     estimated scf accuracy    <       0.00001532 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-09,  avg # of iterations =  4.0

     negative rho (up, down):  6.652E-05 0.000E+00

     total cpu time spent up to now is    24002.9 secs

     total energy              =   -1966.77989928 Ry
     estimated scf accuracy    <       0.00000178 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-10,  avg # of iterations =  2.0

     negative rho (up, down):  6.652E-05 0.000E+00

     total cpu time spent up to now is    25183.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -46.3747 -46.3182 -46.2513 -30.9799 -26.4258 -25.9654 -25.8952 -25.7472
   -25.7206 -25.6808 -25.6210 -25.6180 -25.5705 -25.5582 -25.5476 -25.4745
   -25.4029 -25.3904 -25.3808 -25.3252 -25.3065 -25.2622 -25.2243 -25.1459
   -25.1143 -25.0942 -25.0915 -23.5742 -18.3628 -18.3516 -18.3301 -18.2727
   -18.2445 -18.2399 -18.2128 -18.1941 -18.1468 -14.3240 -12.0726 -11.9512
   -11.4163 -11.3647 -11.3022 -11.0167 -11.0067 -10.9295 -10.8145 -10.1545
   -10.0703  -9.9050  -9.7873  -9.7763  -9.7502  -9.7382  -9.6219  -9.5594
    -9.5452  -9.4880  -9.4738  -9.4545  -9.3930  -9.3779  -9.3463  -9.3192
    -9.2481  -9.1882  -9.1715  -9.1647  -9.1360  -9.1308  -9.1005  -9.0972
    -9.0874  -9.0751  -9.0595  -9.0312  -9.0191  -9.0049  -8.9772  -8.9641
    -8.9215  -8.9110  -8.9006  -8.8864  -8.8818  -8.8545  -8.8408  -8.8238
    -8.8029  -8.7910  -8.7745  -8.7403  -8.7284  -8.7202  -8.7122  -8.6903
    -8.6648  -8.6520  -8.6325  -8.6296  -8.6213  -8.6094  -8.5738  -8.5716
    -8.5582  -8.5476  -8.5139  -8.5007  -8.4856  -8.4520  -8.4024  -8.3424
    -8.2874  -8.2174  -7.6921  -7.6400  -7.4571  -2.2503   0.3147   0.4710
     0.5084   0.5441   0.6552   0.7139   0.7904   0.9215   0.9784   1.0268
     1.0499   1.0699   1.1767   1.2671   1.3403   1.3945   1.4402   1.4879
     4.3429   5.5935   5.7629   5.9155   6.0521   6.4116   6.6420   6.7502
     6.8327   6.9862   7.1470   7.1510   7.2269   7.3244   7.5154   7.5864
     7.6200   7.8060   7.9039   8.0228   8.0437   8.0858   8.1231   8.1751
     8.3161   8.3741   8.4327   8.4800   8.5680   8.6803   8.7171   8.7703
     8.8759   8.8933   8.9380   9.0385   9.1162   9.1423   9.2000   9.2186

     the Fermi energy is     7.1199 ev

!    total energy              =   -1966.77989934 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.05564108 Ry
     internal energy E=F+TS    =   -1966.72425825 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -920.24994422 Ry
     hartree contribution      =     542.36137255 Ry
     xc contribution           =    -393.38297455 Ry
     ewald contribution        =   -1195.45271203 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  6.652E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01274631   -0.00128460   -0.03163220
     atom    2 type  2   force =    -0.00168727   -0.02290035   -0.02077250
     atom    3 type  3   force =     0.06213312   -1.46358123   -0.49277478
     atom    4 type  3   force =     0.03941550    0.00400021    0.13810311
     atom    5 type  1   force =    -0.03287903   -0.02665201   -0.03522116
     atom    6 type  3   force =    -0.01658032   -0.01082081    0.02065718
     atom    7 type  3   force =    -0.02554364   -0.03442172   -0.10759843
     atom    8 type  3   force =     0.03058966   -0.00627682   -0.04698222
     atom    9 type  3   force =     0.01102312   -0.01510752    0.02488039
     atom   10 type  3   force =    -0.07542104    1.41900227    0.52947907
     atom   11 type  2   force =    -0.02787689    0.01821525   -0.01913287
     atom   12 type  2   force =    -0.04176673    0.01184706    0.00315132
     atom   13 type  3   force =     0.04509738   -0.02466195    0.06127617
     atom   14 type  3   force =    -0.00483477   -0.01139982    0.01085498
     atom   15 type  3   force =     0.00122099    0.03486965    0.02058305
     atom   16 type  3   force =    -0.01639272    0.00245586    0.00427590
     atom   17 type  3   force =    -0.00910386   -0.02395007   -0.04822724
     atom   18 type  2   force =    -0.01069550    0.02979633   -0.01298800
     atom   19 type  3   force =     0.02936736    0.03141656    0.00545366
     atom   20 type  1   force =     0.00504991    0.03920161   -0.02825902
     atom   21 type  1   force =    -0.00938227    0.02189410    0.01393978
     atom   22 type  3   force =     0.01951930    0.02166271   -0.02898003
     atom   23 type  3   force =     0.00047212   -0.00148488    0.00792398
     atom   24 type  3   force =    -0.00609627    0.00152962   -0.00084646
     atom   25 type  2   force =     0.04006234   -0.01434467    0.03705714
     atom   26 type  3   force =    -0.00302872    0.00131457    0.00555833
     atom   27 type  3   force =     0.00651807   -0.00953540    0.04513158
     atom   28 type  3   force =    -0.01531529   -0.01741403   -0.01078540
     atom   29 type  3   force =     0.02371425   -0.00909869   -0.02033404
     atom   30 type  3   force =     0.00747514    0.01483242   -0.01037900
     atom   31 type  3   force =     0.01525125    0.00815952   -0.01710300
     atom   32 type  3   force =    -0.00473211   -0.01995596    0.05778295
     atom   33 type  3   force =     0.00061512    0.04903219   -0.05135652
     atom   34 type  3   force =    -0.02344185    0.00366063   -0.00273568

     Total force =     2.184702     Total SCF correction =     0.002014


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  6.652E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      146.65
   0.00070357   0.00003549  -0.00007397          103.50        5.22      -10.88
   0.00003549   0.00137058   0.00019177            5.22      201.62       28.21
  -0.00007397   0.00019177   0.00091656          -10.88       28.21      134.83


     init_run     :    589.43s CPU    591.35s WALL (       1 calls)
     electrons    :  24442.02s CPU  24590.89s WALL (       1 calls)
     forces       :     65.18s CPU     61.24s WALL (       1 calls)
     stress       :    245.38s CPU    246.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    527.84s CPU    529.24s WALL (       1 calls)
     potinit      :     13.41s CPU     13.66s WALL (       1 calls)
     hinit0       :      5.15s CPU      4.94s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18027.73s CPU  18135.37s WALL (      18 calls)
     sum_band     :   5414.09s CPU   5448.81s WALL (      18 calls)
     v_of_rho     :    157.28s CPU    158.30s WALL (      18 calls)
     newd         :    823.00s CPU    828.48s WALL (      18 calls)
     mix_rho      :     29.06s CPU     29.48s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      1.88s CPU      1.81s WALL (      37 calls)
     cegterg      :  18022.38s CPU  18130.35s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      3.52s CPU      3.62s WALL (     129 calls)
     h_psi        :  18459.50s CPU  18568.21s WALL (     131 calls)
     s_psi        :      7.19s CPU      6.86s WALL (     131 calls)
     g_psi        :      4.60s CPU      4.62s WALL (     112 calls)

     Called by h_psi:
     h_psi:calbec :     48.35s CPU     48.50s WALL (     131 calls)
     vloc_psi     :  18400.84s CPU  18509.04s WALL (     131 calls)
     add_vuspsi   :      5.19s CPU      5.34s WALL (     131 calls)

     General routines
     calbec       :     59.85s CPU     59.90s WALL (     154 calls)
     fft          :   1105.67s CPU   1122.55s WALL (     258 calls)
     ffts         :     63.14s CPU     65.42s WALL (      36 calls)
     fftw         :  21086.89s CPU  21221.78s WALL (   19128 calls)
     interpolate  :     29.88s CPU     30.26s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :    792.97s CPU    788.24s WALL (   19422 calls)
     fft_scatt_yz :  16259.41s CPU  16470.78s WALL (   19422 calls)

     PWSCF        :      7h 2m CPU      7h 4m WALL


   This run was terminated on:   3:58:19   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
