
     Program PWSCF v.6.6 starts on  3Sep2024 at  2:15:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.6346471  -0.8101431  -0.4028648  )
         2           K   tau(   2) = (  -0.8742662  -0.8295121  -0.6229994  )
         3           Na  tau(   3) = (  -0.7456614  -0.8747075  -0.1921711  )
         4           Na  tau(   4) = (  -0.6353765  -0.5063806  -0.6957786  )
         5           Na  tau(   5) = (  -0.8479589  -0.6005312  -0.1392068  )
         6           Cl  tau(   6) = (  -0.8374881  -0.6734874  -0.3309657  )
         7           Cl  tau(   7) = (  -0.5650754  -0.6816026  -0.1597422  )
         8           Cl  tau(   8) = (  -0.8632783  -0.5590701  -0.6323100  )
         9           Cl  tau(   9) = (  -0.1270147  -0.8508527  -0.5951778  )
        10           Na  tau(  10) = (  -0.3864345  -0.4469026  -0.5022420  )
        11           K   tau(  11) = (  -0.0879628  -0.5861024  -0.3868679  )
        12           K   tau(  12) = (  -0.2417712  -0.5251506  -0.1058608  )
        13           Na  tau(  13) = (  -0.0761227  -0.8695021  -0.1157520  )
        14           Na  tau(  14) = (  -0.5245622  -0.7907775  -0.6491041  )
        15           Na  tau(  15) = (  -0.3801772  -0.7049244  -0.4367869  )
        16           K   tau(  16) = (  -0.0872702  -0.5974805  -0.5179710  )
        17           Na  tau(  17) = (  -0.8882536  -0.1803693  -0.1239614  )
        18           Na  tau(  18) = (  -0.7339494  -0.5470269  -0.4617587  )
        19           Na  tau(  19) = (  -0.9938423  -0.1470665  -0.4972982  )
        20           Cl  tau(  20) = (  -0.7600585  -0.3599528  -0.1348753  )
        21           Cl  tau(  21) = (  -0.8380043  -0.1229201  -0.3486143  )
        22           Na  tau(  22) = (  -0.6435392  -0.1916998  -0.0220853  )
        23           Na  tau(  23) = (  -0.6172513  -0.1634157  -0.2810185  )
        24           Cl  tau(  24) = (  -0.7044654  -0.3175887  -0.4943620  )
        25           Na  tau(  25) = (  -0.8787863  -0.3323223  -0.6757321  )
        26           Na  tau(  26) = (  -0.8693268  -0.3767178  -0.3607183  )
        27           Na  tau(  27) = (  -0.5207962  -0.4228329  -0.2205645  )
        28           Na  tau(  28) = (  -0.1701778  -0.0472582  -0.3895495  )
        29           Na  tau(  29) = (  -0.1560379  -0.3217643  -0.3586798  )
        30           Cl  tau(  30) = (  -0.0556644  -0.3775248  -0.0998053  )
        31           Na  tau(  31) = (  -0.4363896  -0.0042520  -0.1622793  )
        32           Cl  tau(  32) = (  -0.4331495  -0.3658286  -0.0260269  )
        33           Na  tau(  33) = (  -0.5254748  -0.1879532  -0.5456596  )
        34           Na  tau(  34) = (  -0.2524560  -0.1489024  -0.0289084  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     420.56 MB

     Estimated total dynamical RAM >       3.29 GB

     Initial potential from superposition of free atoms

     starting charge  287.79246, renormalised to  288.00000
     Starting wfcs are  173 randomized atomic wfcs

     total cpu time spent up to now is      341.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.99E-04,  avg # of iterations =  4.0

     negative rho (up, down):  4.491E-04 0.000E+00

     total cpu time spent up to now is     2169.4 secs

     total energy              =   -2583.27880080 Ry
     estimated scf accuracy    <       1.52890413 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-04,  avg # of iterations =  9.0

     negative rho (up, down):  5.017E-04 0.000E+00

     total cpu time spent up to now is     3230.6 secs

     total energy              =   -2583.18997088 Ry
     estimated scf accuracy    <       5.86555759 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-04,  avg # of iterations =  8.0

     negative rho (up, down):  6.159E-04 0.000E+00

     total cpu time spent up to now is     4284.0 secs

     total energy              =   -2583.94287693 Ry
     estimated scf accuracy    <       0.98900537 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.816E-04 0.000E+00

     total cpu time spent up to now is     5144.6 secs

     total energy              =   -2584.08503974 Ry
     estimated scf accuracy    <       0.23020028 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.99E-05,  avg # of iterations = 12.0

     negative rho (up, down):  1.124E-03 0.000E+00

     total cpu time spent up to now is     6007.0 secs

     total energy              =   -2584.10228813 Ry
     estimated scf accuracy    <       0.06602003 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-05,  avg # of iterations =  8.0

     negative rho (up, down):  1.338E-03 0.000E+00

     total cpu time spent up to now is     6897.9 secs

     total energy              =   -2584.11217703 Ry
     estimated scf accuracy    <       0.02156118 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.49E-06,  avg # of iterations = 19.0

     negative rho (up, down):  1.409E-03 0.000E+00

     total cpu time spent up to now is     7813.9 secs

     total energy              =   -2584.11430913 Ry
     estimated scf accuracy    <       0.00811558 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-06,  avg # of iterations =  8.0

     negative rho (up, down):  1.437E-03 0.000E+00

     total cpu time spent up to now is     8698.7 secs

     total energy              =   -2584.11554456 Ry
     estimated scf accuracy    <       0.00148093 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.14E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.445E-03 0.000E+00

     total cpu time spent up to now is     9543.0 secs

     total energy              =   -2584.11576750 Ry
     estimated scf accuracy    <       0.00010759 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.445E-03 0.000E+00

     total cpu time spent up to now is    10438.8 secs

     total energy              =   -2584.11579102 Ry
     estimated scf accuracy    <       0.00002084 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.24E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.446E-03 0.000E+00

     total cpu time spent up to now is    11323.9 secs

     total energy              =   -2584.11579567 Ry
     estimated scf accuracy    <       0.00000439 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.446E-03 0.000E+00

     total cpu time spent up to now is    12227.1 secs

     total energy              =   -2584.11579654 Ry
     estimated scf accuracy    <       0.00000145 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.445E-03 0.000E+00

     total cpu time spent up to now is    13083.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.2438 -50.0455 -49.9457 -49.9142 -49.8134 -49.7996 -49.7644 -49.7157
   -49.6754 -49.6645 -49.6287 -49.5711 -49.5371 -49.4575 -49.4441 -49.3185
   -49.2597 -49.2254 -49.1060 -49.1048 -49.0787 -36.1473 -28.1206 -28.1075
   -25.5267 -22.1868 -22.1659 -22.1582 -22.0071 -21.9831 -21.9746 -21.9556
   -21.9484 -21.8839 -21.8513 -21.8416 -21.8211 -21.7962 -21.7796 -21.7577
   -21.7288 -21.7228 -21.7036 -21.6986 -21.6920 -21.6898 -21.6686 -21.6635
   -21.6495 -21.6425 -21.6178 -21.6125 -21.5991 -21.5946 -21.5912 -21.5687
   -21.5664 -21.5370 -21.5224 -21.4995 -21.4955 -21.4766 -21.4634 -21.4549
   -21.4067 -21.3919 -21.3857 -21.3743 -21.3688 -21.3509 -21.2588 -21.2439
   -21.2338 -21.2268 -21.1792 -21.1684 -21.1651 -21.1615 -21.1442 -21.0482
   -21.0446 -21.0395 -21.0294 -21.0207 -21.0126 -21.0051 -21.0021 -20.9957
   -17.3342 -15.7015 -15.6343 -13.8992 -13.5575 -13.4546 -13.3599 -13.0523
   -12.9402 -12.8139 -12.8104 -12.4552 -11.6823 -11.6621 -11.6027 -11.5592
   -11.5212 -11.3759  -9.8261  -9.7564  -2.9439  -2.8663  -2.7070  -2.6197
    -2.5328  -2.2889  -2.2316  -2.1032  -1.9649  -1.9114  -1.8343  -1.7573
    -1.6239  -1.5073  -1.4707  -1.4467  -1.3837  -1.3259  -1.3028  -1.1954
    -1.0872  -1.0581  -0.9888  -0.9166  -0.9077  -0.7281  -0.6819  -0.6467
     1.4041   2.5054   2.6456   2.9791   3.0917   3.5252   3.7350   3.9129
     4.1909   4.2751   4.4387   4.6289   4.7823   4.9241   5.0434   5.1828
     5.3687   5.4991   5.5496   5.6351   5.7220   5.9593   6.0616   6.1245
     6.3078   6.3904   6.5340   6.5711   6.6227   6.6958   6.8362   6.9425
     6.9980   7.0795   7.1059   7.2315   7.3361

     the Fermi energy is     4.0335 ev

!    total energy              =   -2584.11579673 Ry
     estimated scf accuracy    <       0.00000036 Ry
     smearing contrib. (-TS)   =      -0.02753481 Ry
     internal energy E=F+TS    =   -2584.08826192 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2242.02677523 Ry
     hartree contribution      =    1175.93325337 Ry
     xc contribution           =    -453.18377284 Ry
     ewald contribution        =   -1064.81096721 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  1.445E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00785984    0.00485849   -0.00280970
     atom    2 type  3   force =     0.02028295    0.00119753    0.00162916
     atom    3 type  1   force =    -0.00788755    0.02281304    0.02018504
     atom    4 type  1   force =     0.02035866   -0.00417121   -0.00783519
     atom    5 type  1   force =    -0.00723181    0.01913830    0.05225156
     atom    6 type  2   force =    -0.02036388   -0.04147804   -0.02170532
     atom    7 type  2   force =    -0.00714173    0.01258710    0.00947394
     atom    8 type  2   force =    -0.00636173   -0.01230896   -0.04145917
     atom    9 type  2   force =     0.00156088   -0.00321073   -0.00103269
     atom   10 type  1   force =     0.00008558    0.00624256   -0.00209153
     atom   11 type  3   force =    -0.01035794    0.18322206    2.39872452
     atom   12 type  3   force =    -0.02649723   -0.03008272    0.00389250
     atom   13 type  1   force =    -0.00451421    0.01289062   -0.00174041
     atom   14 type  1   force =     0.00258491   -0.00477537   -0.01851172
     atom   15 type  1   force =     0.00489883   -0.00482353    0.01193430
     atom   16 type  3   force =    -0.00165775   -0.19533303   -2.38885689
     atom   17 type  1   force =    -0.03898153    0.01775293   -0.00892144
     atom   18 type  1   force =     0.05629582    0.00391766   -0.00068555
     atom   19 type  1   force =    -0.00359029   -0.01287791   -0.03476532
     atom   20 type  2   force =     0.02733834   -0.04004140   -0.01096544
     atom   21 type  2   force =    -0.00063814    0.02112667    0.00989456
     atom   22 type  1   force =     0.01708163    0.01375416    0.00925803
     atom   23 type  1   force =     0.01291718   -0.01971721   -0.02110425
     atom   24 type  2   force =     0.01538356   -0.00976176   -0.03016350
     atom   25 type  1   force =    -0.02043376   -0.00551398    0.01667685
     atom   26 type  1   force =    -0.02456268    0.01563534    0.02022664
     atom   27 type  1   force =     0.00028273   -0.01360821   -0.02512477
     atom   28 type  1   force =    -0.03772682    0.01969672    0.01917677
     atom   29 type  1   force =    -0.01670170    0.00363489    0.00773774
     atom   30 type  2   force =     0.01891828    0.01934968   -0.00779348
     atom   31 type  1   force =     0.00492290    0.01336753   -0.00736068
     atom   32 type  2   force =    -0.00412436    0.00477968    0.03128702
     atom   33 type  1   force =     0.02923592    0.01698254    0.00931502
     atom   34 type  1   force =    -0.00123490   -0.01524341    0.01126338

     Total force =     3.400888     Total SCF correction =     0.002399


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.445E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       79.76
   0.00020689   0.00000092  -0.00002560           30.44        0.14       -3.77
   0.00000092   0.00020895   0.00008096            0.14       30.74       11.91
  -0.00002560   0.00008096   0.00121065           -3.77       11.91      178.09


     init_run     :    353.82s CPU    340.25s WALL (       1 calls)
     electrons    :  12700.10s CPU  12741.88s WALL (       1 calls)
     forces       :     42.74s CPU     41.94s WALL (       1 calls)
     stress       :    169.57s CPU    169.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    284.97s CPU    284.58s WALL (       1 calls)
     potinit      :     10.75s CPU     10.84s WALL (       1 calls)
     hinit0       :     29.47s CPU     16.19s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9333.53s CPU   9360.78s WALL (      14 calls)
     sum_band     :   2857.86s CPU   2872.41s WALL (      14 calls)
     v_of_rho     :     88.23s CPU     88.94s WALL (      14 calls)
     newd         :    415.74s CPU    414.91s WALL (      14 calls)
     mix_rho      :     18.34s CPU     18.83s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.13s CPU      2.40s WALL (      29 calls)
     cegterg      :   9330.79s CPU   9357.75s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.16s CPU      2.23s WALL (     104 calls)
     h_psi        :   9556.16s CPU   9583.09s WALL (     106 calls)
     s_psi        :      4.07s CPU      3.83s WALL (     106 calls)
     g_psi        :      5.11s CPU      4.88s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     11.93s CPU     12.42s WALL (     106 calls)
     vloc_psi     :   9536.04s CPU   9562.29s WALL (     106 calls)
     add_vuspsi   :      2.29s CPU      2.51s WALL (     106 calls)

     General routines
     calbec       :     15.01s CPU     15.48s WALL (     125 calls)
     fft          :    172.88s CPU    185.53s WALL (     206 calls)
     ffts         :     22.12s CPU     22.57s WALL (      28 calls)
     fftw         :  10128.41s CPU  10166.35s WALL (   14202 calls)
     interpolate  :     20.09s CPU     19.60s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    886.43s CPU    882.17s WALL (   14436 calls)
     fft_scatt_yz :   3698.50s CPU   3827.88s WALL (   14436 calls)

     PWSCF        :      3h41m CPU      3h41m WALL


   This run was terminated on:   5:57:18   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
