
     Program PWSCF v.6.6 starts on 24Aug2024 at 19:32:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         305     251     72                11421     8431    1298
     Max         307     252     73                11424     8433    1301
     Sum        2449    2009    577                91383    67451   10395



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7651  a.u.
     unit-cell volume          =     931.1787 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.765122  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8058144   0.8954152   0.9341575  )
         2           K   tau(   2) = (   0.1485591   0.5714352   0.5734168  )
         3           K   tau(   3) = (   0.5266939   0.1344510   0.4641102  )
         4           K   tau(   4) = (   0.5380243   0.3792951   0.0487286  )
         5           Cl  tau(   5) = (   0.6660384   0.6268336   0.4998994  )
         6           Cl  tau(   6) = (   0.2986930   0.8944456   0.9588910  )
         7           Cl  tau(   7) = (   0.0311494   0.4417975   0.0544145  )
         8           Cl  tau(   8) = (  -0.0169437   0.0583133   0.4642727  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    91383 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    67451 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      71.03 MB

     Estimated total dynamical RAM >     568.24 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2918.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.90E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    18334.1 secs

     total energy              =    -373.92793745 Ry
     estimated scf accuracy    <       0.29689459 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    27187.0 secs

     total energy              =    -374.02230690 Ry
     estimated scf accuracy    <       0.07092019 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations =  6.1

     total cpu time spent up to now is    34918.6 secs

     total energy              =    -374.03630190 Ry
     estimated scf accuracy    <       0.00166073 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.59E-06,  avg # of iterations = 11.3

     total cpu time spent up to now is    45747.1 secs

     total energy              =    -374.03700232 Ry
     estimated scf accuracy    <       0.00027858 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.35E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    53121.7 secs

     total energy              =    -374.03704672 Ry
     estimated scf accuracy    <       0.00003028 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is    60788.2 secs

     total energy              =    -374.03705509 Ry
     estimated scf accuracy    <       0.00000121 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    69967.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8385 PWs)   bands (ev):

   -21.2131 -20.5314 -20.0815 -19.6349  -6.6925  -6.1831  -5.8905  -5.7559
    -5.4729  -4.7527  -4.5908  -4.3442  -4.1593  -4.1103  -3.7120  -3.6186
    -3.4161  -3.2334  -3.0964  -3.0359   4.6989   5.1755   5.2775   5.7669
     6.0963   6.3245   6.5262   7.0653   7.2452   7.5001   7.8178   8.2874
    13.3899  13.7076  13.9783  14.7200  15.0122  15.5216

          k = 0.0000 0.0000 0.2500 (  8441 PWs)   bands (ev):

   -21.1819 -20.5715 -20.0754 -19.6343  -6.7776  -6.3052  -5.9274  -5.6421
    -5.4550  -4.8495  -4.5474  -4.3469  -4.1755  -3.9370  -3.6699  -3.5815
    -3.4444  -3.2322  -3.1417  -2.9034   4.7036   4.9071   5.4359   5.8014
     6.0558   6.4307   6.6332   6.9586   7.2341   7.4143   7.7942   8.2427
    13.2734  13.6532  14.3531  14.5947  15.1635  15.5558

          k = 0.0000 0.0000-0.5000 (  8466 PWs)   bands (ev):

   -21.1465 -20.6152 -20.0699 -19.6337  -6.8523  -6.3559  -6.0022  -5.7359
    -5.2628  -4.8484  -4.5858  -4.2634  -4.1810  -3.9617  -3.5722  -3.5434
    -3.4390  -3.2424  -3.1898  -2.7707   4.6515   5.0685   5.3087   5.7060
     6.0482   6.2821   6.6463   7.0771   7.2604   7.4615   7.7456   8.2233
    13.1739  13.7318  14.2026  14.6245  15.4153  15.7087

          k = 0.0000 0.2500 0.2500 (  8442 PWs)   bands (ev):

   -21.1750 -20.5610 -20.0925 -19.6346  -6.9029  -6.3343  -6.0670  -5.6043
    -5.4386  -4.8206  -4.5492  -4.3722  -4.1589  -3.8532  -3.6446  -3.5294
    -3.4453  -3.2343  -2.9470  -2.8438   4.7929   5.1345   5.3024   5.6555
     6.0351   6.3129   6.5541   6.9782   7.1955   7.3896   7.7838   8.1385
    13.0845  13.5131  14.4605  14.8480  15.1252  15.2679

          k = 0.0000 0.2500-0.5000 (  8460 PWs)   bands (ev):

   -21.1406 -20.6042 -20.0854 -19.6349  -6.9555  -6.4138  -6.0092  -5.8956
    -5.1713  -4.8016  -4.5432  -4.3905  -4.1180  -3.9760  -3.5757  -3.4782
    -3.3822  -3.2341  -2.9406  -2.7083   4.8110   5.0245   5.3301   5.6185
     5.8682   6.1544   6.6811   6.9609   7.2724   7.5546   7.7760   8.0975
    13.3784  13.5261  14.0525  14.4174  15.1232  15.4372

          k = 0.0000-0.5000-0.5000 (  8396 PWs)   bands (ev):

   -21.1346 -20.5924 -20.1017 -19.6361  -7.0670  -6.4350  -6.1105  -5.8675
    -5.1557  -4.8492  -4.5509  -4.5291  -4.0868  -3.7258  -3.6386  -3.4212
    -3.3124  -3.2162  -2.7909  -2.6122   4.9410   5.0886   5.3307   5.5301
     5.6589   5.8693   6.7195   6.9760   7.2997   7.6062   7.8163   7.9975
    13.3881  13.6781  13.8221  14.6680  14.8327  15.3095

          k = 0.2500 0.2500 0.2500 (  8439 PWs)   bands (ev):

   -21.1728 -20.5592 -20.0885 -19.6358  -7.1725  -6.7176  -6.1006  -5.9747
    -5.3313  -4.7727  -4.2185  -4.1772  -3.8754  -3.6707  -3.5865  -3.3276
    -3.2932  -3.1166  -2.8738  -2.8009   4.6312   5.0084   5.1215   5.4687
     5.5817   6.1318   6.4451   6.7422   6.9680   7.1452   7.5767   8.1346
    13.5153  13.9661  14.8765  14.9331  15.1999  15.5356

          k = 0.2500 0.2500-0.5000 (  8432 PWs)   bands (ev):

   -21.1388 -20.6018 -20.0826 -19.6348  -7.1930  -6.8153  -6.2630  -5.8854
    -5.3159  -4.6358  -4.2358  -4.1047  -3.8756  -3.7107  -3.5425  -3.3828
    -3.2676  -3.1348  -2.8784  -2.6201   4.6305   4.7565   5.0532   5.4648
     5.8954   5.9974   6.5132   6.6971   6.9837   7.2041   7.5476   8.0856
    13.4946  14.1683  14.5256  14.6930  15.2195  15.5888

          k = 0.2500-0.5000-0.5000 (  8416 PWs)   bands (ev):

   -21.1330 -20.5908 -20.0980 -19.6356  -7.2214  -6.7721  -6.3412  -6.2294
    -5.2547  -4.4910  -4.2327  -4.1394  -3.9094  -3.5958  -3.4503  -3.3654
    -3.2788  -2.9755  -2.7675  -2.5833   4.5579   4.7981   5.0295   5.2297
     5.9011   6.0664   6.4367   6.7415   7.0634   7.1901   7.4858   7.9045
    13.5907  14.0951  14.2472  14.8122  15.0534  15.3994

          k =-0.5000-0.5000-0.5000 (  8480 PWs)   bands (ev):

   -21.1314 -20.5893 -20.0944 -19.6351  -7.3545  -7.0075  -6.5299  -6.4911
    -5.2833  -4.3542  -4.0008  -3.8406  -3.6939  -3.6098  -3.4239  -3.2341
    -2.9964  -2.9074  -2.5847  -2.4644   4.2109   4.5476   4.7654   4.8965
     5.9725   6.0455   6.3434   6.4888   6.8172   6.8823   7.1711   7.8885
    13.6982  14.8215  14.8957  15.2440  15.2707  15.7160

          k = 0.2500 0.0000 0.0000 (  8441 PWs)   bands (ev):

   -21.2090 -20.5299 -20.0824 -19.6337  -6.9787  -6.5567  -5.9663  -5.8754
    -5.5837  -4.7246  -4.4764  -4.2898  -3.8916  -3.7607  -3.5725  -3.4135
    -3.2580  -3.1039  -2.9857  -2.8741   4.5975   5.0556   5.1478   5.3849
     5.6666   6.1968   6.4549   6.6767   6.8546   7.4037   7.7102   8.3151
    13.4967  14.0484  14.6078  14.9222  15.1585  15.8130

          k = 0.0000 0.2500 0.0000 (  8441 PWs)   bands (ev):

   -21.2015 -20.5341 -20.0903 -19.6348  -6.8010  -6.1804  -6.0701  -5.7796
    -5.3596  -4.9512  -4.5463  -4.3526  -4.1300  -3.8309  -3.7392  -3.5623
    -3.3887  -3.2065  -3.1266  -2.8437   4.7410   5.1072   5.3538   5.5823
     6.0958   6.5015   6.6380   6.8948   7.2940   7.3824   7.7030   8.1191
    12.9329  14.1320  14.2367  14.6069  14.8909  15.5514

          k =-0.5000 0.0000 0.0000 (  8466 PWs)   bands (ev):

   -21.2049 -20.5283 -20.0833 -19.6325  -7.2052  -6.7731  -6.1204  -5.9403
    -5.7578  -4.7047  -4.4500  -3.9342  -3.8486  -3.5896  -3.5323  -3.2700
    -3.2178  -2.8541  -2.7379  -2.5530   4.4885   4.8036   4.9876   5.1048
     5.4658   5.8722   5.9072   6.2632   6.9603   7.2831   7.7197   8.3701
    14.0116  14.1553  15.1329  15.3888  15.6885  16.1491

          k = 0.0000-0.5000 0.0000 (  8466 PWs)   bands (ev):

   -21.1895 -20.5372 -20.0991 -19.6348  -6.9031  -6.2783  -6.0983  -5.6456
    -5.5009  -5.0544  -4.5135  -4.2928  -4.1880  -3.7755  -3.5866  -3.4650
    -3.3700  -3.2282  -3.0657  -2.6963   4.8348   5.0498   5.3269   5.7272
     5.8809   6.1982   6.7701   6.8338   7.3568   7.4018   7.6672   8.0725
    12.7695  14.0261  14.3295  14.6697  15.1031  15.6215

          k = 0.0000-0.2500 0.2500 (  8442 PWs)   bands (ev):

   -21.1705 -20.5738 -20.0834 -19.6351  -6.8652  -6.2857  -6.0754  -5.8354
    -5.2904  -4.8912  -4.5757  -4.3444  -4.1404  -3.8641  -3.6557  -3.4666
    -3.3891  -3.1862  -3.0529  -2.8035   4.7869   4.8425   5.3883   5.7957
     6.0600   6.1689   6.6307   6.9899   7.2631   7.5743   7.6863   8.1062
    13.2706  13.7871  14.1107  14.1543  14.9336  15.5862

          k = 0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -21.1784 -20.5689 -20.0766 -19.6329  -7.0759  -6.5858  -6.1341  -5.7914
    -5.4089  -4.8325  -4.4770  -4.2530  -3.8126  -3.6458  -3.6086  -3.4569
    -3.2776  -3.0635  -3.0150  -2.7442   4.5906   4.8048   5.1771   5.5358
     5.8127   6.0105   6.5141   6.7299   7.0234   7.1811   7.6755   8.2592
    13.6322  13.6987  14.5222  15.0696  15.4560  15.6952

          k =-0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -21.1790 -20.5677 -20.0765 -19.6339  -7.0479  -6.5937  -6.0519  -5.8144
    -5.5400  -4.8801  -4.4754  -4.2439  -3.8958  -3.6084  -3.5381  -3.2904
    -3.2712  -3.0488  -2.9783  -2.8919   4.5701   4.7745   5.3416   5.5362
     5.7040   6.0239   6.3047   6.7089   7.0317   7.3339   7.7195   8.2587
    13.5426  14.1217  14.3997  14.7193  15.3516  15.6103

          k = 0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -21.1979 -20.5322 -20.0913 -19.6331  -6.9409  -6.7049  -6.2297  -5.8500
    -5.5188  -4.7674  -4.3896  -4.2216  -3.8707  -3.7517  -3.5217  -3.4150
    -3.2374  -3.0797  -2.8609  -2.7178   4.5018   4.9116   5.1187   5.3799
     5.6413   6.3733   6.5126   6.8486   6.9298   7.2195   7.4827   8.1305
    13.2259  14.1541  14.4457  15.0055  15.3851  15.8618

          k =-0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -21.1988 -20.5328 -20.0863 -19.6363  -7.0821  -6.6309  -6.1776  -5.8801
    -5.5330  -4.6222  -4.2685  -4.1930  -3.8227  -3.7359  -3.5814  -3.3672
    -3.2385  -3.1082  -3.0324  -2.8735   4.6131   4.9307   5.1831   5.5972
     5.7480   6.0047   6.3467   6.6233   6.9478   7.3528   7.6225   8.1740
    13.7112  14.1521  14.4882  14.7450  15.1362  15.5948

          k = 0.2500 0.0000 0.5000 (  8460 PWs)   bands (ev):

   -21.1444 -20.6104 -20.0711 -19.6330  -7.1168  -6.6768  -6.1100  -5.8054
    -5.3881  -4.9869  -4.3876  -4.1611  -3.8968  -3.6486  -3.4734  -3.3332
    -3.3086  -3.0727  -2.9912  -2.6825   4.5462   4.8496   5.1679   5.4810
     5.7733   5.9410   6.3965   6.7321   7.1304   7.2799   7.6679   8.2133
    13.2623  14.2225  14.2775  14.8620  15.6087  15.7640

          k =-0.5000-0.2500 0.0000 (  8460 PWs)   bands (ev):

   -21.1952 -20.5309 -20.0872 -19.6346  -7.2181  -6.8864  -6.4323  -5.9054
    -5.6829  -4.6030  -4.2521  -3.8952  -3.8015  -3.6083  -3.3714  -3.2544
    -3.1938  -2.9123  -2.7898  -2.4800   4.3472   4.7186   4.9565   5.1025
     5.5242   5.7479   6.2386   6.5072   6.6697   7.2263   7.6102   8.1871
    14.1549  14.3515  15.0494  15.3708  15.6188  15.7988

          k = 0.0000-0.5000 0.2500 (  8460 PWs)   bands (ev):

   -21.1635 -20.5632 -20.1006 -19.6354  -6.9915  -6.3498  -6.1134  -5.7793
    -5.3233  -4.9375  -4.5730  -4.3944  -4.0705  -3.8259  -3.5638  -3.4910
    -3.3020  -3.1607  -2.9625  -2.6812   4.8772   5.0733   5.3123   5.6920
     5.7736   6.0790   6.5262   7.0084   7.2818   7.5489   7.7673   8.0469
    13.1585  13.6908  14.0702  14.6263  14.9539  15.2886

          k = 0.2500-0.5000 0.0000 (  8460 PWs)   bands (ev):

   -21.1874 -20.5355 -20.0951 -19.6357  -7.0628  -6.6896  -6.4687  -5.8550
    -5.4634  -4.6232  -4.3365  -4.1242  -3.8282  -3.6457  -3.5195  -3.4067
    -3.2176  -3.0899  -2.9133  -2.6640   4.6121   4.7960   5.2954   5.4809
     5.6469   5.9287   6.4273   6.5731   7.1404   7.2740   7.5496   8.0386
    13.3057  14.2614  14.6339  14.9388  15.1902  15.6657

          k =-0.5000 0.0000 0.2500 (  8460 PWs)   bands (ev):

   -21.1755 -20.5652 -20.0777 -19.6324  -7.2788  -6.7996  -6.2584  -5.9065
    -5.5892  -4.8431  -4.4365  -3.9610  -3.7853  -3.5587  -3.4378  -3.2715
    -3.1458  -2.8585  -2.6859  -2.5286   4.4720   4.6997   4.9217   5.2018
     5.4661   5.6382   6.1204   6.3494   6.9500   7.2422   7.7068   8.3189
    13.7147  14.4879  14.8113  15.3024  15.5377  16.1230

          k =-0.5000 0.0000 0.5000 (  8396 PWs)   bands (ev):

   -21.1424 -20.6055 -20.0723 -19.6324  -7.3232  -6.8893  -6.2793  -5.8863
    -5.5098  -4.9771  -4.3291  -3.9493  -3.8146  -3.4919  -3.3974  -3.2375
    -3.1578  -2.8919  -2.5903  -2.4746   4.4553   4.7357   4.8790   5.1555
     5.3676   5.5171   6.2322   6.5198   6.9607   7.1237   7.7503   8.2591
    13.3760  14.3453  15.0682  15.3798  15.4872  16.1830

          k =-0.5000 0.5000 0.0000 (  8396 PWs)   bands (ev):

   -21.1853 -20.5338 -20.0911 -19.6367  -7.1952  -6.9698  -6.7239  -5.9187
    -5.6040  -4.5009  -4.1249  -3.8079  -3.7024  -3.5934  -3.2842  -3.2498
    -3.1890  -2.9915  -2.8499  -2.3805   4.4301   4.4811   5.1103   5.2431
     5.3286   5.6795   6.2079   6.3964   6.8536   7.0837   7.5957   8.0338
    14.3665  14.5457  14.8858  15.1825  15.5966  15.9116

          k =-0.2500-0.2500 0.2500 (  8439 PWs)   bands (ev):

   -21.1682 -20.5721 -20.0804 -19.6353  -7.1117  -6.7297  -6.2967  -5.8111
    -5.5294  -4.4870  -4.2705  -4.1686  -3.8540  -3.6490  -3.5412  -3.4432
    -3.2442  -3.1049  -3.0152  -2.7478   4.6442   4.7312   5.0571   5.5578
     5.8230   6.1379   6.3872   6.7248   7.0412   7.2484   7.5484   8.1213
    13.6048  14.1283  14.5051  14.6005  15.1799  15.4220

          k =-0.2500 0.2500-0.2500 (  8439 PWs)   bands (ev):

   -21.1679 -20.5699 -20.0852 -19.6333  -6.9829  -6.6765  -6.3972  -5.8029
    -5.6286  -4.6597  -4.4527  -4.1404  -3.8941  -3.6540  -3.4863  -3.3585
    -3.1400  -3.0073  -2.9055  -2.7395   4.4959   4.6130   5.1395   5.6318
     5.8418   6.0001   6.4739   6.7350   7.1948   7.2898   7.4006   8.0976
    13.6377  13.8661  14.2272  14.3909  15.2296  15.9137

          k = 0.2500-0.2500-0.2500 (  8439 PWs)   bands (ev):

   -21.1720 -20.5588 -20.0921 -19.6336  -7.0750  -6.7310  -6.1628  -5.9319
    -5.3372  -4.9678  -4.4373  -4.0948  -3.8412  -3.6802  -3.5072  -3.3911
    -3.1942  -3.0182  -2.8246  -2.7525   4.4908   4.8073   5.2852   5.5203
     5.7104   6.0103   6.3878   6.7199   6.8940   7.3317   7.6032   8.1555
    13.4456  13.6525  14.6008  14.9729  15.3058  15.8043

          k =-0.2500 0.2500 0.5000 (  8432 PWs)   bands (ev):

   -21.1387 -20.5999 -20.0859 -19.6339  -7.1115  -6.6989  -6.3275  -5.9847
    -5.3989  -4.8336  -4.3907  -4.0793  -3.8287  -3.6519  -3.4503  -3.3050
    -3.2430  -2.9762  -2.8226  -2.6883   4.4957   4.5760   5.2832   5.6576
     5.7535   5.9228   6.3383   6.6623   7.1476   7.3368   7.5073   8.0748
    13.3861  13.9256  14.2251  14.5365  15.4555  15.8168

          k =-0.5000-0.2500 0.2500 (  8432 PWs)   bands (ev):

   -21.1655 -20.5682 -20.0823 -19.6335  -7.2123  -6.9549  -6.5732  -5.8394
    -5.7451  -4.5199  -4.2128  -3.8927  -3.7098  -3.5530  -3.3863  -3.2723
    -3.1560  -2.8618  -2.7128  -2.5367   4.3385   4.5149   4.7670   5.3355
     5.4510   5.9362   6.1946   6.6349   6.7616   7.2167   7.4242   8.1229
    13.9581  14.5639  14.7416  15.1374  15.3569  15.6298

          k = 0.5000-0.2500-0.2500 (  8432 PWs)   bands (ev):

   -21.1698 -20.5570 -20.0881 -19.6348  -7.3225  -6.9319  -6.3255  -6.1196
    -5.4035  -4.7798  -4.2738  -3.8618  -3.7468  -3.5585  -3.4608  -3.2221
    -3.0802  -2.8840  -2.6992  -2.4684   4.2998   4.7115   5.0010   5.1395
     5.3841   5.8088   6.2423   6.4498   6.6710   7.2645   7.4845   8.2010
    13.7518  14.6160  15.1623  15.1902  15.4182  15.8359

          k =-0.2500-0.5000 0.2500 (  8432 PWs)   bands (ev):

   -21.1615 -20.5620 -20.0960 -19.6360  -7.1405  -6.6701  -6.5833  -5.8157
    -5.4983  -4.6549  -4.2200  -4.1003  -3.7842  -3.6623  -3.4510  -3.4093
    -3.1749  -3.0071  -2.9119  -2.6797   4.6017   4.9778   5.1197   5.2411
     5.5954   6.0080   6.4313   6.7212   6.9654   7.3567   7.6362   7.9842
    13.5238  13.8355  14.6278  14.8557  15.0368  15.4452

          k =-0.2500 0.5000-0.2500 (  8432 PWs)   bands (ev):

   -21.1616 -20.5613 -20.0975 -19.6353  -7.1451  -6.7424  -6.4382  -5.9840
    -5.3927  -4.4835  -4.3191  -4.1450  -3.8440  -3.6505  -3.5454  -3.3859
    -3.2043  -3.0143  -2.8262  -2.6400   4.6245   4.8070   5.0504   5.4257
     5.6038   6.1817   6.5066   6.7761   6.9995   7.1526   7.4569   7.9805
    13.6211  13.9474  14.3055  14.9962  15.3498  15.5701

          k =-0.5000 0.2500 0.5000 (  8416 PWs)   bands (ev):

   -21.1369 -20.5976 -20.0831 -19.6338  -7.3238  -6.9898  -6.4897  -6.0966
    -5.4182  -4.6728  -4.2067  -3.8088  -3.7167  -3.5968  -3.4077  -3.2382
    -3.0663  -2.8758  -2.5620  -2.5166   4.2945   4.3913   4.9009   5.2447
     5.6546   5.8608   6.2319   6.4638   6.8797   7.0205   7.4337   8.1214
    13.5628  14.5340  15.0328  15.1707  15.5159  15.8547

          k =-0.5000 0.5000 0.2500 (  8416 PWs)   bands (ev):

   -21.1597 -20.5601 -20.0929 -19.6359  -7.2712  -6.9705  -6.7637  -6.0553
    -5.5108  -4.4302  -4.0570  -3.7814  -3.6968  -3.5514  -3.4182  -3.2698
    -3.0483  -2.9513  -2.7271  -2.4322   4.3724   4.5875   4.7959   5.0586
     5.4714   5.9019   6.2686   6.6112   6.7776   7.0555   7.3979   7.9619
    13.9515  14.6363  14.8297  15.2326  15.5687  15.8913

     the Fermi energy is     9.5114 ev

!    total energy              =    -374.03705547 Ry
     estimated scf accuracy    <       0.00000068 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.03705547 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -35.52940688 Ry
     hartree contribution      =      52.38145641 Ry
     xc contribution           =     -89.94782996 Ry
     ewald contribution        =    -300.94127504 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00206215    0.02479480    0.03863320
     atom    2 type  3   force =     0.03478555   -0.01755907   -0.03292910
     atom    3 type  3   force =    -0.12489661   -0.04521508    0.04744654
     atom    4 type  3   force =    -0.02165390    0.03839385   -0.07255445
     atom    5 type  2   force =    -0.06670302   -0.02343045    0.00116677
     atom    6 type  2   force =     0.07412795    0.04777755    0.02086138
     atom    7 type  2   force =    -0.00849154   -0.04691291    0.00194339
     atom    8 type  2   force =     0.11076942    0.02215132   -0.00456772

     Total force =     0.245126     Total SCF correction =     0.001721


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      375.35
   0.00325496   0.00001864  -0.00012292          478.82        2.74      -18.08
   0.00001864   0.00239747  -0.00017112            2.74      352.68      -25.17
  -0.00012292  -0.00017112   0.00200220          -18.08      -25.17      294.53


     init_run     :   2899.31s CPU   2916.81s WALL (       1 calls)
     electrons    :  66757.15s CPU  67049.51s WALL (       1 calls)
     forces       :     54.10s CPU     53.32s WALL (       1 calls)
     stress       :    625.54s CPU    634.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2863.55s CPU   2879.27s WALL (       1 calls)
     potinit      :      8.58s CPU      9.02s WALL (       1 calls)
     hinit0       :      3.35s CPU      3.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55502.84s CPU  55761.65s WALL (       8 calls)
     sum_band     :  11012.45s CPU  11056.02s WALL (       8 calls)
     v_of_rho     :     50.63s CPU     51.69s WALL (       8 calls)
     newd         :    199.75s CPU    190.66s WALL (       8 calls)
     mix_rho      :      9.83s CPU      9.74s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.92s CPU     44.16s WALL (     684 calls)
     cegterg      :  55451.63s CPU  55711.05s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.36s CPU      5.45s WALL (    1822 calls)
     h_psi        :  57452.01s CPU  57718.58s WALL (    1894 calls)
     s_psi        :      1.28s CPU      1.16s WALL (    1894 calls)
     g_psi        :     86.45s CPU     86.00s WALL (    1570 calls)

     Called by h_psi:
     h_psi:calbec :    191.21s CPU    197.13s WALL (    1894 calls)
     vloc_psi     :  57146.39s CPU  57406.01s WALL (    1894 calls)
     add_vuspsi   :      1.19s CPU      1.39s WALL (    1894 calls)

     General routines
     calbec       :    318.62s CPU    373.01s WALL (    2362 calls)
     fft          :    132.99s CPU    148.08s WALL (     128 calls)
     ffts         :     12.16s CPU     12.27s WALL (      16 calls)
     fftw         :  58168.15s CPU  58488.35s WALL (   78570 calls)
     interpolate  :     11.54s CPU     11.69s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5151.83s CPU   5103.98s WALL (   78714 calls)
     fft_scatt_yz :  20375.84s CPU  21290.53s WALL (   78714 calls)

     PWSCF        :     19h32m CPU     19h37m WALL


   This run was terminated on:  15: 9:55  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
