
     Program PWSCF v.6.6 starts on 12Aug2024 at  1:13: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1234    1008    270                92238    68136    9426
     Max        1236    1009    271                92240    68141    9429
     Sum        9877    8069   2161               737909   545105   75421



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.5968  a.u.
     unit-cell volume          =    7525.8923 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.596838  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000001   0.000002 )  
               a(2) = (   0.000002   1.000000   0.000000 )  
               a(3) = (  -0.000001   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000002  0.000001 )  
               b(2) = (  0.000001  1.000000 -0.000001 )  
               b(3) = ( -0.000002  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205869   0.1196004   0.1196004  )
         2           Cl  tau(   2) = (   0.1204133   0.1204133   0.1204123  )
         3           Na  tau(   3) = (   0.6205242   0.6205252   0.6205252  )
         4           Cl  tau(   4) = (   0.6198116   0.6198116   0.1203362  )
         5           Na  tau(   5) = (   0.1196004   0.6205878   0.1196014  )
         6           Cl  tau(   6) = (   0.1203342   0.6198125   0.6198125  )
         7           Na  tau(   7) = (   0.1195994   0.1196014   0.6205878  )
         8           Cl  tau(   8) = (   0.6198116   0.1203362   0.6198116  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000005   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000010  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000002   0.2500000  -0.0000002), wk =   0.0625000
        k(    5) = (  -0.0000003   0.2500000   0.2499998), wk =   0.0625000
        k(    6) = (   0.0000013   0.2500000  -0.5000002), wk =   0.0625000
        k(    7) = (   0.0000007   0.2500000  -0.2500002), wk =   0.0625000
        k(    8) = (  -0.0000005  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000010  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000005  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000005   0.0000002), wk =   0.0625000
        k(   12) = (   0.2499995  -0.0000005   0.2500002), wk =   0.0625000
        k(   13) = (   0.2500010  -0.0000005  -0.4999998), wk =   0.0625000
        k(   14) = (   0.2500005  -0.0000005  -0.2499998), wk =   0.0625000
        k(   15) = (   0.2500002   0.2499995   0.0000000), wk =   0.0625000
        k(   16) = (   0.2499997   0.2499995   0.2500000), wk =   0.0625000
        k(   17) = (   0.2500013   0.2499995  -0.5000000), wk =   0.0625000
        k(   18) = (   0.2500007   0.2499995  -0.2500000), wk =   0.0625000
        k(   19) = (   0.2499995  -0.5000005   0.0000007), wk =   0.0625000
        k(   20) = (   0.2499990  -0.5000005   0.2500007), wk =   0.0625000
        k(   21) = (   0.2500005  -0.5000005  -0.4999993), wk =   0.0625000
        k(   22) = (   0.2500000  -0.5000005  -0.2499993), wk =   0.0625000
        k(   23) = (   0.2499998  -0.2500005   0.0000005), wk =   0.0625000
        k(   24) = (   0.2499993  -0.2500005   0.2500005), wk =   0.0625000
        k(   25) = (   0.2500008  -0.2500005  -0.4999995), wk =   0.0625000
        k(   26) = (   0.2500003  -0.2500005  -0.2499995), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000010  -0.0000005), wk =   0.0312500
        k(   28) = (  -0.5000005   0.0000010   0.2499995), wk =   0.0625000
        k(   29) = (  -0.4999990   0.0000010  -0.5000005), wk =   0.0312500
        k(   30) = (  -0.4999998   0.2500010  -0.0000007), wk =   0.0625000
        k(   31) = (  -0.5000003   0.2500010   0.2499993), wk =   0.0625000
        k(   32) = (  -0.4999987   0.2500010  -0.5000007), wk =   0.0625000
        k(   33) = (  -0.4999993   0.2500010  -0.2500007), wk =   0.0625000
        k(   34) = (  -0.5000005  -0.4999990  -0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000010  -0.4999990   0.2500000), wk =   0.0625000
        k(   36) = (  -0.4999995  -0.4999990  -0.5000000), wk =   0.0312500

     Dense  grid:   737909 G-vectors     FFT dimensions: ( 120, 120, 120)

     Smooth grid:   545105 G-vectors     FFT dimensions: ( 108, 108, 108)

     Estimated max dynamical RAM per process >     536.89 MB

     Estimated total dynamical RAM >       4.19 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5478.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is    21365.6 secs

     total energy              =    -526.33008551 Ry
     estimated scf accuracy    <       1.38343045 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is    39233.5 secs

     total energy              =    -526.24076292 Ry
     estimated scf accuracy    <       1.50940457 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.567E-01 0.000E+00

     total cpu time spent up to now is    55279.1 secs

     total energy              =    -526.71647227 Ry
     estimated scf accuracy    <       0.15120840 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    71645.6 secs

     total energy              =    -526.72478330 Ry
     estimated scf accuracy    <       0.09308562 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-04,  avg # of iterations =  1.6

     negative rho (up, down):  1.375E-04 0.000E+00

     total cpu time spent up to now is    85859.5 secs

     total energy              =    -526.73888245 Ry
     estimated scf accuracy    <       0.00284074 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  4.44E-06,  avg # of iterations = 11.9

     total cpu time spent up to now is   104826.3 secs

     total energy              =    -526.73967186 Ry
     estimated scf accuracy    <       0.00419395 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.44E-06,  avg # of iterations =  2.1

     total cpu time spent up to now is   119549.0 secs

     total energy              =    -526.73898519 Ry
     estimated scf accuracy    <       0.00384663 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.44E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is   132481.5 secs

     total energy              =    -526.73874999 Ry
     estimated scf accuracy    <       0.00160109 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-06,  avg # of iterations =  1.7

     total cpu time spent up to now is   145766.9 secs

     total energy              =    -526.73865394 Ry
     estimated scf accuracy    <       0.00059063 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.23E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is   160772.0 secs

     total energy              =    -526.73874345 Ry
     estimated scf accuracy    <       0.00006937 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   174653.7 secs

     total energy              =    -526.73870724 Ry
     estimated scf accuracy    <       0.00015997 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is   192227.4 secs

     total energy              =    -526.73874888 Ry
     estimated scf accuracy    <       0.00004732 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.39E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is   206064.8 secs

     total energy              =    -526.73874327 Ry
     estimated scf accuracy    <       0.00001971 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   220804.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 68243 PWs)   bands (ev):

   -58.1423 -58.1423 -58.1423 -58.1422 -30.0305 -30.0305 -30.0305 -30.0305
   -30.0305 -30.0305 -30.0305 -30.0305 -30.0305 -30.0303 -30.0303 -30.0303
   -14.9637 -14.9634 -14.9633 -14.9632  -3.3915  -3.3915  -3.3915  -3.3608
    -3.3608  -3.3607  -3.3607  -3.3606  -3.3606  -3.3427  -3.3427  -3.3427
    -1.9084  -1.4845  -1.4845  -1.4844   0.6538   0.6539

          k =-0.0000 0.0000 0.2500 ( 68147 PWs)   bands (ev):

   -58.1423 -58.1423 -58.1422 -58.1422 -30.0304 -30.0304 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0303
   -14.9637 -14.9634 -14.9633 -14.9632  -3.3892  -3.3869  -3.3869  -3.3652
    -3.3652  -3.3647  -3.3645  -3.3580  -3.3580  -3.3554  -3.3453  -3.3453
    -1.8368  -1.5333  -1.4596  -1.4596   0.7127   0.7153

          k = 0.0000-0.0000-0.5000 ( 68234 PWs)   bands (ev):

   -58.1423 -58.1423 -58.1422 -58.1422 -30.0305 -30.0305 -30.0305 -30.0305
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304
   -14.9637 -14.9634 -14.9634 -14.9632  -3.3776  -3.3772  -3.3761  -3.3761
    -3.3759  -3.3759  -3.3686  -3.3684  -3.3517  -3.3517  -3.3515  -3.3515
    -1.6761  -1.6727  -1.4339  -1.4339   0.9006   0.9031

          k = 0.0000 0.2500-0.0000 ( 68147 PWs)   bands (ev):

   -58.1423 -58.1423 -58.1422 -58.1422 -30.0304 -30.0304 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0303
   -14.9637 -14.9634 -14.9633 -14.9632  -3.3892  -3.3869  -3.3869  -3.3652
    -3.3652  -3.3647  -3.3646  -3.3580  -3.3580  -3.3553  -3.3453  -3.3453
    -1.8368  -1.5333  -1.4596  -1.4596   0.7101   0.7153

          k =-0.0000 0.2500 0.2500 ( 68084 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0304 -30.0304 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0303 -30.0303 -30.0303
   -14.9637 -14.9634 -14.9633 -14.9632  -3.3909  -3.3909  -3.3827  -3.3801
    -3.3698  -3.3623  -3.3622  -3.3576  -3.3575  -3.3559  -3.3482  -3.3431
    -1.7697  -1.4983  -1.4983  -1.4443   0.6836   0.6849

          k = 0.0000 0.2500-0.5000 ( 68186 PWs)   bands (ev):

   -58.1423 -58.1423 -58.1422 -58.1422 -30.0305 -30.0305 -30.0305 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304
   -14.9636 -14.9634 -14.9634 -14.9632  -3.3906  -3.3905  -3.3875  -3.3872
    -3.3725  -3.3723  -3.3554  -3.3554  -3.3553  -3.3551  -3.3479  -3.3478
    -1.6220  -1.6190  -1.4456  -1.4450   0.6759   0.6788

          k = 0.0000 0.2500-0.2500 ( 68084 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0304 -30.0304 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0303 -30.0303 -30.0303
   -14.9637 -14.9634 -14.9633 -14.9632  -3.3909  -3.3909  -3.3827  -3.3801
    -3.3697  -3.3623  -3.3622  -3.3576  -3.3575  -3.3559  -3.3482  -3.3431
    -1.7697  -1.4983  -1.4982  -1.4443   0.6837   0.6846

          k =-0.0000-0.5000 0.0000 ( 68234 PWs)   bands (ev):

   -58.1423 -58.1423 -58.1423 -58.1422 -30.0305 -30.0305 -30.0305 -30.0305
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304
   -14.9636 -14.9635 -14.9633 -14.9632  -3.3776  -3.3772  -3.3761  -3.3761
    -3.3760  -3.3760  -3.3685  -3.3684  -3.3517  -3.3517  -3.3516  -3.3516
    -1.6761  -1.6727  -1.4339  -1.4339   0.8992   0.9064

          k =-0.0000-0.5000 0.2500 ( 68186 PWs)   bands (ev):

   -58.1423 -58.1423 -58.1422 -58.1422 -30.0305 -30.0305 -30.0305 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304
   -14.9636 -14.9634 -14.9633 -14.9633  -3.3906  -3.3905  -3.3875  -3.3872
    -3.3725  -3.3724  -3.3554  -3.3554  -3.3552  -3.3551  -3.3479  -3.3478
    -1.6220  -1.6190  -1.4456  -1.4450   0.6759   0.6789

          k = 0.0000-0.5000-0.5000 ( 68072 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0304 -30.0304 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0303
   -14.9636 -14.9634 -14.9634 -14.9633  -3.3971  -3.3969  -3.3969  -3.3968
    -3.3639  -3.3638  -3.3637  -3.3636  -3.3474  -3.3474  -3.3473  -3.3473
    -1.5137  -1.5115  -1.5115  -1.5095   0.6296   0.6297

          k = 0.2500-0.0000 0.0000 ( 68147 PWs)   bands (ev):

   -58.1423 -58.1423 -58.1422 -58.1422 -30.0304 -30.0304 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0303
   -14.9637 -14.9634 -14.9633 -14.9632  -3.3892  -3.3869  -3.3869  -3.3652
    -3.3652  -3.3646  -3.3646  -3.3580  -3.3580  -3.3554  -3.3453  -3.3453
    -1.8368  -1.5333  -1.4596  -1.4596   0.7127   0.7153

          k = 0.2500-0.0000 0.2500 ( 68084 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0304 -30.0304 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0303 -30.0303 -30.0303
   -14.9637 -14.9634 -14.9633 -14.9632  -3.3909  -3.3908  -3.3827  -3.3801
    -3.3698  -3.3623  -3.3622  -3.3576  -3.3575  -3.3559  -3.3482  -3.3431
    -1.7697  -1.4983  -1.4983  -1.4443   0.6837   0.6838

          k = 0.2500-0.0000-0.5000 ( 68186 PWs)   bands (ev):

   -58.1423 -58.1423 -58.1422 -58.1422 -30.0305 -30.0305 -30.0305 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304
   -14.9636 -14.9634 -14.9634 -14.9632  -3.3906  -3.3905  -3.3875  -3.3872
    -3.3725  -3.3723  -3.3554  -3.3554  -3.3553  -3.3551  -3.3479  -3.3478
    -1.6220  -1.6190  -1.4456  -1.4450   0.6760   0.6790

          k = 0.2500-0.0000-0.2500 ( 68084 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0304 -30.0304 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0303 -30.0303 -30.0303
   -14.9637 -14.9634 -14.9633 -14.9632  -3.3909  -3.3908  -3.3827  -3.3801
    -3.3698  -3.3623  -3.3622  -3.3576  -3.3575  -3.3559  -3.3482  -3.3431
    -1.7697  -1.4983  -1.4982  -1.4443   0.6836   0.6838

          k = 0.2500 0.2500 0.0000 ( 68084 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0304 -30.0304 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0303 -30.0303 -30.0303
   -14.9637 -14.9634 -14.9633 -14.9632  -3.3909  -3.3908  -3.3827  -3.3801
    -3.3697  -3.3623  -3.3622  -3.3576  -3.3575  -3.3559  -3.3482  -3.3431
    -1.7697  -1.4983  -1.4983  -1.4443   0.6836   0.6844

          k = 0.2500 0.2500 0.2500 ( 68150 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0305 -30.0304 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304
   -14.9636 -14.9634 -14.9633 -14.9633  -3.3975  -3.3974  -3.3974  -3.3838
    -3.3628  -3.3627  -3.3626  -3.3541  -3.3540  -3.3540  -3.3450  -3.3450
    -1.7075  -1.4718  -1.4718  -1.4718   0.5908   0.5909

          k = 0.2500 0.2500-0.5000 ( 68144 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0305 -30.0305 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304
   -14.9636 -14.9634 -14.9634 -14.9633  -3.4034  -3.4034  -3.3993  -3.3991
    -3.3619  -3.3617  -3.3525  -3.3524  -3.3495  -3.3494  -3.3493  -3.3493
    -1.5741  -1.5713  -1.4442  -1.4442   0.4968   0.4973

          k = 0.2500 0.2500-0.2500 ( 68150 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0304 -30.0304 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304
   -14.9636 -14.9634 -14.9633 -14.9633  -3.3975  -3.3974  -3.3974  -3.3838
    -3.3629  -3.3627  -3.3626  -3.3541  -3.3540  -3.3539  -3.3450  -3.3450
    -1.7074  -1.4718  -1.4718  -1.4718   0.5907   0.5909

          k = 0.2500-0.5000 0.0000 ( 68186 PWs)   bands (ev):

   -58.1423 -58.1423 -58.1422 -58.1422 -30.0305 -30.0305 -30.0305 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304
   -14.9636 -14.9634 -14.9633 -14.9633  -3.3906  -3.3905  -3.3875  -3.3872
    -3.3725  -3.3724  -3.3554  -3.3554  -3.3552  -3.3551  -3.3479  -3.3478
    -1.6220  -1.6190  -1.4456  -1.4450   0.6757   0.6788

          k = 0.2500-0.5000 0.2500 ( 68144 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0305 -30.0305 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304
   -14.9636 -14.9634 -14.9633 -14.9633  -3.4034  -3.4034  -3.3993  -3.3991
    -3.3618  -3.3617  -3.3525  -3.3524  -3.3495  -3.3494  -3.3493  -3.3493
    -1.5741  -1.5713  -1.4442  -1.4442   0.4968   0.4971

          k = 0.2500-0.5000-0.5000 ( 68096 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0304 -30.0304 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304
   -14.9636 -14.9634 -14.9634 -14.9633  -3.4102  -3.4101  -3.4101  -3.4100
    -3.3539  -3.3538  -3.3537  -3.3537  -3.3474  -3.3474  -3.3473  -3.3473
    -1.4850  -1.4834  -1.4834  -1.4818   0.4371   0.4382

          k = 0.2500-0.5000-0.2500 ( 68144 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0305 -30.0305 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304
   -14.9636 -14.9634 -14.9633 -14.9633  -3.4034  -3.4034  -3.3993  -3.3991
    -3.3619  -3.3617  -3.3525  -3.3524  -3.3495  -3.3494  -3.3493  -3.3493
    -1.5741  -1.5713  -1.4442  -1.4442   0.4968   0.4969

          k = 0.2500-0.2500 0.0000 ( 68084 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0304 -30.0304 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0303 -30.0303 -30.0303
   -14.9637 -14.9634 -14.9633 -14.9632  -3.3909  -3.3908  -3.3827  -3.3801
    -3.3697  -3.3623  -3.3622  -3.3576  -3.3575  -3.3559  -3.3482  -3.3431
    -1.7697  -1.4983  -1.4982  -1.4443   0.6836   0.6840

          k = 0.2500-0.2500 0.2500 ( 68150 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0304 -30.0304 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304
   -14.9636 -14.9634 -14.9633 -14.9633  -3.3975  -3.3974  -3.3974  -3.3838
    -3.3628  -3.3627  -3.3627  -3.3541  -3.3540  -3.3540  -3.3450  -3.3450
    -1.7074  -1.4718  -1.4718  -1.4718   0.5908   0.5909

          k = 0.2500-0.2500-0.5000 ( 68144 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0305 -30.0305 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304
   -14.9636 -14.9634 -14.9634 -14.9633  -3.4034  -3.4033  -3.3993  -3.3991
    -3.3619  -3.3617  -3.3525  -3.3524  -3.3495  -3.3494  -3.3493  -3.3493
    -1.5741  -1.5713  -1.4442  -1.4442   0.4969   0.4971

          k = 0.2500-0.2500-0.2500 ( 68150 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0304 -30.0304 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304
   -14.9636 -14.9634 -14.9633 -14.9633  -3.3975  -3.3974  -3.3974  -3.3838
    -3.3628  -3.3627  -3.3627  -3.3541  -3.3540  -3.3540  -3.3450  -3.3450
    -1.7074  -1.4718  -1.4718  -1.4718   0.5907   0.5909

          k =-0.5000 0.0000-0.0000 ( 68234 PWs)   bands (ev):

   -58.1423 -58.1423 -58.1422 -58.1422 -30.0305 -30.0305 -30.0305 -30.0305
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304
   -14.9636 -14.9635 -14.9633 -14.9633  -3.3775  -3.3772  -3.3761  -3.3761
    -3.3760  -3.3760  -3.3685  -3.3685  -3.3517  -3.3517  -3.3516  -3.3516
    -1.6761  -1.6727  -1.4339  -1.4339   0.9004   0.9031

          k =-0.5000 0.0000 0.2500 ( 68186 PWs)   bands (ev):

   -58.1423 -58.1423 -58.1422 -58.1422 -30.0305 -30.0305 -30.0305 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304
   -14.9636 -14.9635 -14.9633 -14.9633  -3.3906  -3.3905  -3.3875  -3.3872
    -3.3725  -3.3724  -3.3554  -3.3554  -3.3552  -3.3551  -3.3479  -3.3478
    -1.6220  -1.6190  -1.4456  -1.4450   0.6760   0.6789

          k =-0.5000 0.0000-0.5000 ( 68072 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0304 -30.0304 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0303
   -14.9636 -14.9634 -14.9634 -14.9633  -3.3971  -3.3970  -3.3969  -3.3968
    -3.3639  -3.3638  -3.3637  -3.3636  -3.3474  -3.3474  -3.3473  -3.3473
    -1.5137  -1.5116  -1.5115  -1.5095   0.6296   0.6296

          k =-0.5000 0.2500-0.0000 ( 68186 PWs)   bands (ev):

   -58.1423 -58.1423 -58.1422 -58.1422 -30.0305 -30.0305 -30.0305 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304
   -14.9636 -14.9635 -14.9633 -14.9633  -3.3906  -3.3905  -3.3875  -3.3872
    -3.3725  -3.3724  -3.3554  -3.3554  -3.3552  -3.3551  -3.3479  -3.3478
    -1.6220  -1.6190  -1.4456  -1.4450   0.6762   0.6793

          k =-0.5000 0.2500 0.2500 ( 68144 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0305 -30.0305 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304
   -14.9636 -14.9634 -14.9633 -14.9633  -3.4034  -3.4034  -3.3993  -3.3991
    -3.3618  -3.3618  -3.3525  -3.3524  -3.3495  -3.3494  -3.3493  -3.3493
    -1.5741  -1.5713  -1.4442  -1.4442   0.4968   0.4976

          k =-0.5000 0.2500-0.5000 ( 68096 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0304 -30.0304 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304
   -14.9636 -14.9634 -14.9634 -14.9633  -3.4102  -3.4101  -3.4101  -3.4100
    -3.3539  -3.3538  -3.3537  -3.3537  -3.3474  -3.3474  -3.3473  -3.3473
    -1.4850  -1.4834  -1.4834  -1.4818   0.4366   0.4378

          k =-0.5000 0.2500-0.2500 ( 68144 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0305 -30.0305 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304
   -14.9636 -14.9634 -14.9633 -14.9633  -3.4034  -3.4034  -3.3993  -3.3991
    -3.3618  -3.3618  -3.3525  -3.3524  -3.3495  -3.3494  -3.3493  -3.3493
    -1.5741  -1.5713  -1.4442  -1.4442   0.4968   0.4969

          k =-0.5000-0.5000-0.0000 ( 68072 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0304 -30.0304 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0303
   -14.9636 -14.9634 -14.9634 -14.9633  -3.3971  -3.3970  -3.3968  -3.3967
    -3.3639  -3.3638  -3.3637  -3.3636  -3.3475  -3.3475  -3.3473  -3.3473
    -1.5137  -1.5115  -1.5115  -1.5095   0.6295   0.6296

          k =-0.5000-0.5000 0.2500 ( 68096 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0304 -30.0304 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304 -30.0304
   -14.9636 -14.9634 -14.9634 -14.9633  -3.4102  -3.4101  -3.4101  -3.4100
    -3.3539  -3.3538  -3.3537  -3.3537  -3.3474  -3.3474  -3.3472  -3.3472
    -1.4850  -1.4834  -1.4834  -1.4818   0.4373   0.4378

          k =-0.5000-0.5000-0.5000 ( 67944 PWs)   bands (ev):

   -58.1423 -58.1422 -58.1422 -58.1422 -30.0304 -30.0304 -30.0304 -30.0304
   -30.0304 -30.0304 -30.0304 -30.0303 -30.0303 -30.0303 -30.0303 -30.0303
   -14.9636 -14.9634 -14.9633 -14.9633  -3.4198  -3.4197  -3.4197  -3.4197
    -3.3474  -3.3474  -3.3474  -3.3473  -3.3473  -3.3472  -3.3472  -3.3472
    -1.4538  -1.4538  -1.4538  -1.4538   0.3053   0.3053

     the Fermi energy is    -2.5083 ev

!    total energy              =    -526.73874600 Ry
     estimated scf accuracy    <       0.00000058 Ry
     smearing contrib. (-TS)   =      -0.00001242 Ry
     internal energy E=F+TS    =    -526.73873358 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -556.12466984 Ry
     hartree contribution      =     280.83697912 Ry
     xc contribution           =    -101.76603482 Ry
     ewald contribution        =    -149.68500805 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00005154    0.00004106    0.00004076
     atom    2 type  2   force =    -0.00014390   -0.00014414   -0.00014441
     atom    3 type  1   force =    -0.00004943   -0.00004929   -0.00004916
     atom    4 type  2   force =     0.00015285    0.00015135   -0.00014060
     atom    5 type  1   force =     0.00004078   -0.00005162    0.00004093
     atom    6 type  2   force =    -0.00014181    0.00015205    0.00015210
     atom    7 type  1   force =     0.00004082    0.00004115   -0.00005164
     atom    8 type  2   force =     0.00015223   -0.00014055    0.00015202

     Total force =     0.000535     Total SCF correction =     0.000018


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -9.81
  -0.00006667  -0.00000000  -0.00000000           -9.81       -0.00       -0.00
  -0.00000000  -0.00006667  -0.00000000           -0.00       -9.81       -0.00
  -0.00000000  -0.00000000  -0.00006667           -0.00       -0.00       -9.81


     init_run     :   5480.83s CPU   5476.72s WALL (       1 calls)
     electrons    : 214035.71s CPU 215326.25s WALL (       1 calls)
     forces       :    131.03s CPU    130.15s WALL (       1 calls)
     stress       :   1715.85s CPU   1722.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5316.01s CPU   5347.05s WALL (       1 calls)
     potinit      :     25.03s CPU     24.76s WALL (       1 calls)
     hinit0       :     64.04s CPU     28.80s WALL (       1 calls)

     Called by electrons:
     c_bands      : 169918.90s CPU 170947.26s WALL (      14 calls)
     sum_band     :  42814.06s CPU  43070.79s WALL (      14 calls)
     v_of_rho     :    211.66s CPU    212.50s WALL (      15 calls)
     newd         :   1087.71s CPU   1092.56s WALL (      15 calls)
     mix_rho      :     44.73s CPU     45.35s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :    161.28s CPU    157.59s WALL (    1116 calls)
     cegterg      : 169729.61s CPU 170753.64s WALL (     504 calls)

     Called by *egterg:
     cdiaghg      :      5.45s CPU      6.38s WALL (    1977 calls)
     h_psi        : 173186.64s CPU 174250.30s WALL (    2013 calls)
     s_psi        :     12.49s CPU      8.49s WALL (    2013 calls)
     g_psi        :    182.71s CPU    176.54s WALL (    1473 calls)

     Called by h_psi:
     h_psi:calbec :    361.84s CPU    419.92s WALL (    2013 calls)
     vloc_psi     : 172539.65s CPU 173529.65s WALL (    2013 calls)
     add_vuspsi   :      8.24s CPU     18.65s WALL (    2013 calls)

     General routines
     calbec       :    491.30s CPU    581.58s WALL (    2697 calls)
     fft          :    360.08s CPU    363.02s WALL (     218 calls)
     ffts         :     45.23s CPU     44.47s WALL (      29 calls)
     fftw         : 181338.55s CPU 182551.72s WALL (  111364 calls)
     interpolate  :     47.83s CPU     46.09s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :  16919.74s CPU  16755.39s WALL (  111611 calls)
     fft_scatt_yz :  55771.63s CPU  59124.09s WALL (  111611 calls)

     PWSCF        :   2d13h29m CPU   2d13h50m WALL


   This run was terminated on:  15: 3:59  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
