
     Program PWSCF v.6.6 starts on 25Aug2024 at  9:30:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         319     260     74                12120     8948    1352
     Max         321     261     75                12122     8951    1355
     Sum        2561    2085    593                96969    71591   10827



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9541  a.u.
     unit-cell volume          =     986.2915 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.954095  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9991666   0.8428774   0.1233263  )
         2           K   tau(   2) = (   0.9795937   0.4101999   0.4983901  )
         3           K   tau(   3) = (   0.4531617   0.1824030   0.4489130  )
         4           K   tau(   4) = (   0.5881959   0.5397135   0.9653933  )
         5           Cl  tau(   5) = (   0.4834494   0.6936581   0.4623292  )
         6           Cl  tau(   6) = (   0.4484782   0.0435812   0.8965008  )
         7           Cl  tau(   7) = (   0.0388472   0.3819720   0.9965012  )
         8           Cl  tau(   8) = (   0.0070379   0.9081439   0.6049458  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    96969 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    71591 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      74.95 MB

     Estimated total dynamical RAM >     599.63 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4081.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.98E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    24626.8 secs

     total energy              =    -374.02696012 Ry
     estimated scf accuracy    <       0.30415820 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    36451.7 secs

     total energy              =    -374.12050089 Ry
     estimated scf accuracy    <       0.08029000 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    46783.1 secs

     total energy              =    -374.13703604 Ry
     estimated scf accuracy    <       0.00259680 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.06E-06,  avg # of iterations = 10.3

     total cpu time spent up to now is    61330.1 secs

     total energy              =    -374.13813486 Ry
     estimated scf accuracy    <       0.00037385 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.84E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    71788.8 secs

     total energy              =    -374.13820091 Ry
     estimated scf accuracy    <       0.00003112 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.86E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    82363.2 secs

     total energy              =    -374.13820885 Ry
     estimated scf accuracy    <       0.00000240 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-09,  avg # of iterations =  3.7

     total cpu time spent up to now is    93757.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8925 PWs)   bands (ev):

   -21.4966 -21.0716 -20.9408 -20.6722  -7.1445  -6.9967  -6.3261  -5.9503
    -5.7752  -5.3003  -5.1944  -5.0532  -4.9103  -4.6815  -4.4858  -4.4159
    -4.2135  -4.1360  -4.0592  -3.9156   3.9821   4.4694   4.9373   5.1867
     5.4674   5.7043   5.9265   6.0596   6.4122   6.6348   7.3135   7.6661
    12.3119  12.8045  13.3903  13.7958  14.0797  15.0010

          k = 0.0000 0.0000 0.2500 (  8922 PWs)   bands (ev):

   -21.4878 -21.0698 -20.9505 -20.6698  -7.4765  -7.0642  -6.4339  -6.1365
    -5.7619  -5.2014  -5.0664  -5.0118  -4.8582  -4.5395  -4.4150  -4.2792
    -4.1417  -4.0079  -3.9083  -3.7880   3.9100   4.3827   4.7081   5.0624
     5.1550   5.6170   5.8616   6.0188   6.1449   6.6137   7.2126   7.6414
    12.7509  13.1561  13.4885  13.9296  14.3708  14.8379

          k = 0.0000 0.0000-0.5000 (  8930 PWs)   bands (ev):

   -21.4787 -21.0679 -20.9606 -20.6676  -7.6868  -7.1692  -6.5578  -6.2922
    -5.7597  -5.1502  -5.0517  -4.9385  -4.6163  -4.5435  -4.3296  -4.2394
    -4.0979  -3.9095  -3.7978  -3.4519   3.8385   4.3081   4.3386   4.9194
     5.0790   5.3419   5.5869   5.9918   6.1169   6.6081   7.2024   7.6017
    13.4790  13.7024  13.9353  14.1914  14.3888  14.7945

          k = 0.0000 0.2500 0.2500 (  8944 PWs)   bands (ev):

   -21.4807 -21.0723 -20.9516 -20.6697  -7.7062  -7.2618  -6.5365  -6.2037
    -5.8120  -5.1527  -4.9707  -4.8049  -4.6084  -4.4120  -4.3338  -4.2254
    -4.0954  -3.9874  -3.8218  -3.6964   3.8525   4.2764   4.5992   4.8504
     5.0879   5.2315   5.7626   5.8950   6.1705   6.5179   7.0557   7.6894
    12.7106  13.1669  13.7202  14.1681  14.5404  15.1200

          k = 0.0000 0.2500-0.5000 (  8934 PWs)   bands (ev):

   -21.4733 -21.0703 -20.9575 -20.6697  -7.8142  -7.4374  -6.6968  -6.3469
    -5.8125  -5.0739  -4.8749  -4.6112  -4.5777  -4.4984  -4.2208  -4.1485
    -4.0202  -3.8749  -3.6496  -3.4549   3.7778   4.1018   4.3789   4.6064
     4.9584   5.1551   5.6714   5.7771   5.9562   6.4253   7.0430   7.7126
    13.5141  13.7083  14.0501  14.4929  14.6360  14.7643

          k = 0.0000-0.5000-0.5000 (  8956 PWs)   bands (ev):

   -21.4679 -21.0728 -20.9545 -20.6718  -7.9102  -7.6608  -6.8020  -6.4675
    -5.8068  -5.0458  -4.6413  -4.5989  -4.4498  -4.3618  -4.1891  -4.0588
    -3.9165  -3.7838  -3.5186  -3.3963   3.7424   4.0483   4.2059   4.3623
     4.7444   5.0329   5.4806   5.5703   5.9225   6.3601   6.9166   7.8289
    13.6144  13.7432  13.9844  14.9174  15.1169  15.1862

          k = 0.2500 0.2500 0.2500 (  8892 PWs)   bands (ev):

   -21.4446 -21.1120 -20.9393 -20.6808  -7.6603  -7.3125  -6.6870  -6.3395
    -5.5368  -5.2158  -4.9509  -4.7094  -4.6427  -4.4838  -4.3039  -4.2012
    -4.1240  -3.9287  -3.7861  -3.6638   3.9695   4.1589   4.6135   4.8208
     5.0661   5.2360   5.7801   5.9037   6.1439   6.6709   7.1539   7.3617
    12.8884  13.1894  13.4943  14.1981  14.4496  14.9959

          k = 0.2500 0.2500-0.5000 (  8938 PWs)   bands (ev):

   -21.4381 -21.1077 -20.9470 -20.6806  -7.8103  -7.4080  -6.8295  -6.5314
    -5.5307  -5.0892  -4.8881  -4.6667  -4.5952  -4.4058  -4.2668  -4.1706
    -3.9850  -3.7738  -3.6282  -3.4439   3.8370   4.0570   4.2779   4.5821
     5.0610   5.1657   5.6725   5.8018   5.9357   6.6476   7.0344   7.3686
    13.4310  13.7447  13.8439  14.2615  14.5555  14.8898

          k = 0.2500-0.5000-0.5000 (  8948 PWs)   bands (ev):

   -21.4335 -21.1090 -20.9445 -20.6824  -7.8917  -7.6478  -6.9578  -6.6742
    -5.5416  -4.9298  -4.6106  -4.5292  -4.4548  -4.3602  -4.2587  -4.0739
    -3.8369  -3.7602  -3.5865  -3.4129   3.7687   3.8849   4.0900   4.4577
     4.7821   5.1881   5.5438   5.6818   5.8337   6.5088   6.9496   7.3773
    13.4714  13.8462  14.2901  14.4948  14.8721  15.0308

          k =-0.5000-0.5000-0.5000 (  9008 PWs)   bands (ev):

   -21.3886 -21.1556 -20.9335 -20.6938  -7.9146  -7.4841  -7.2016  -6.8681
    -5.1237  -4.8926  -4.6855  -4.5595  -4.3982  -4.3816  -4.2640  -3.9876
    -3.8730  -3.8081  -3.5981  -3.4070   3.6417   3.7818   4.1765   4.4346
     5.0311   5.2569   5.5787   5.8109   5.8956   6.5082   6.7698   7.0064
    13.4217  13.8134  14.2648  14.7290  14.7895  14.8749

          k = 0.2500 0.0000 0.0000 (  8922 PWs)   bands (ev):

   -21.4576 -21.1177 -20.9271 -20.6814  -7.2863  -6.8850  -6.3418  -6.0442
    -5.6308  -5.3651  -5.2473  -5.0581  -4.8674  -4.6901  -4.4194  -4.3352
    -4.2505  -4.2163  -4.0710  -3.7962   4.1486   4.4621   4.8196   5.1890
     5.5015   5.7696   5.8850   6.1511   6.4076   6.7693   7.2338   7.3192
    12.3810  12.8498  13.3125  13.8749  14.1978  14.6433

          k = 0.0000 0.2500 0.0000 (  8922 PWs)   bands (ev):

   -21.4884 -21.0741 -20.9429 -20.6724  -7.4452  -7.1496  -6.2778  -6.1945
    -5.7883  -5.3898  -5.1161  -4.8084  -4.7839  -4.4583  -4.4188  -4.3080
    -4.1985  -4.1132  -3.9565  -3.6780   3.9179   4.4077   4.8619   5.0177
     5.2070   5.4313   5.7410   5.7969   6.4468   6.6007   7.2179   7.7200
    12.3467  13.0560  13.5091  13.8673  14.2620  15.1955

          k =-0.5000 0.0000 0.0000 (  8930 PWs)   bands (ev):

   -21.4049 -21.1764 -20.9139 -20.6915  -7.3931  -6.7654  -6.3517  -6.1259
    -5.5869  -5.4397  -5.3520  -5.0164  -4.7484  -4.5542  -4.4620  -4.3446
    -4.2941  -4.2262  -4.0782  -3.7098   4.3744   4.5034   4.7232   5.1826
     5.4031   5.6518   5.9085   6.2549   6.3763   6.8505   7.1320   7.2902
    12.6704  12.7823  13.1784  13.5048  13.9373  14.5069

          k = 0.0000-0.5000 0.0000 (  8930 PWs)   bands (ev):

   -21.4799 -21.0770 -20.9449 -20.6727  -7.6524  -7.2859  -6.3949  -6.2970
    -5.7740  -5.4308  -5.0553  -4.8161  -4.5488  -4.4310  -4.3645  -4.1947
    -4.1400  -3.9206  -3.8180  -3.4568   3.8799   4.2623   4.7402   4.8731
     4.9737   5.0412   5.5590   5.6897   6.3902   6.6512   7.1838   7.7631
    12.2881  13.6009  13.9596  14.1093  14.7649  14.9764

          k = 0.0000-0.2500 0.2500 (  8944 PWs)   bands (ev):

   -21.4812 -21.0722 -20.9486 -20.6725  -7.5672  -7.3733  -6.5567  -6.2410
    -5.7979  -5.1344  -5.0245  -4.8722  -4.6618  -4.5084  -4.2471  -4.1897
    -4.0675  -3.9327  -3.7725  -3.6505   3.8298   4.3119   4.5193   4.8893
     5.0643   5.3371   5.6736   5.9162   6.0428   6.4723   7.1162   7.7460
    12.7619  13.5522  13.6344  14.0082  14.3891  14.8597

          k = 0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -21.4500 -21.1136 -20.9372 -20.6798  -7.5704  -6.9529  -6.4518  -6.2854
    -5.6061  -5.3163  -5.0832  -4.9700  -4.8728  -4.5701  -4.3321  -4.2880
    -4.1347  -3.9808  -3.8425  -3.7716   4.1168   4.3309   4.6695   4.9328
     5.2592   5.6021   5.7037   6.1701   6.2005   6.7514   7.1785   7.3439
    12.7089  13.1736  13.3916  13.9109  14.3354  14.6838

          k =-0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -21.4506 -21.1115 -20.9388 -20.6798  -7.5257  -7.0314  -6.4830  -6.2518
    -5.5967  -5.3332  -5.0505  -4.9810  -4.7841  -4.4864  -4.3863  -4.2743
    -4.1831  -4.0599  -3.8855  -3.7221   4.0928   4.3764   4.7620   4.9151
     5.1759   5.5587   5.8443   6.0484   6.2086   6.7370   7.1724   7.3554
    12.7187  13.1224  13.3774  14.0365  14.3275  14.8068

          k = 0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -21.4507 -21.1200 -20.9251 -20.6846  -7.5081  -7.1430  -6.4033  -6.2394
    -5.6154  -5.3788  -5.0659  -4.7699  -4.6682  -4.5850  -4.4267  -4.3680
    -4.1204  -4.0303  -3.9046  -3.8114   4.0219   4.4306   4.7373   4.9933
     5.3069   5.4536   5.8267   5.8959   6.3064   6.7195   7.2377   7.3416
    12.5115  12.9438  13.5687  14.0877  14.2799  14.6272

          k =-0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -21.4505 -21.1165 -20.9318 -20.6816  -7.3688  -7.2663  -6.4472  -6.2585
    -5.5436  -5.3685  -5.0455  -4.9262  -4.7426  -4.4861  -4.4188  -4.3241
    -4.2200  -4.1185  -3.8366  -3.6359   4.0831   4.2243   4.6972   5.0931
     5.3078   5.3831   5.7541   5.8683   6.4305   6.8590   7.2124   7.3518
    12.5845  12.9160  13.4071  13.9599  14.3867  14.9401

          k = 0.2500 0.0000 0.5000 (  8934 PWs)   bands (ev):

   -21.4428 -21.1067 -20.9496 -20.6783  -7.7436  -7.0957  -6.5936  -6.4349
    -5.6054  -5.2691  -5.0340  -4.9243  -4.6892  -4.3964  -4.3212  -4.2282
    -4.0995  -3.8759  -3.7645  -3.4517   4.0532   4.2345   4.4279   4.8095
     4.9624   5.3722   5.5127   6.0302   6.2099   6.7235   7.1758   7.3654
    13.2696  13.6372  13.7116  13.9978  14.4085  14.6814

          k =-0.5000-0.2500 0.0000 (  8934 PWs)   bands (ev):

   -21.3998 -21.1742 -20.9141 -20.6949  -7.4890  -7.1583  -6.6285  -6.2627
    -5.4004  -5.1892  -5.1105  -4.9653  -4.7041  -4.5016  -4.4159  -4.3430
    -4.1676  -4.0928  -3.8436  -3.6887   4.1356   4.4443   4.6508   4.9504
     5.1613   5.4386   5.8438   6.0899   6.3743   6.7177   7.0831   7.3207
    12.7248  13.0044  13.4101  13.8538  14.2231  14.5354

          k = 0.0000-0.5000 0.2500 (  8934 PWs)   bands (ev):

   -21.4740 -21.0749 -20.9497 -20.6723  -7.7932  -7.4866  -6.6686  -6.3304
    -5.7994  -5.1295  -4.9554  -4.6249  -4.5582  -4.4353  -4.2086  -4.1378
    -3.9413  -3.8317  -3.7373  -3.4692   3.8039   4.1830   4.3652   4.6921
     4.8625   5.0251   5.5461   5.7665   6.0711   6.4850   7.0040   7.7989
    12.6707  13.6632  14.1799  14.5097  14.7923  15.0597

          k = 0.2500-0.5000 0.0000 (  8934 PWs)   bands (ev):

   -21.4434 -21.1190 -20.9297 -20.6848  -7.6210  -7.3564  -6.6122  -6.3477
    -5.5111  -5.3833  -4.9993  -4.8092  -4.5396  -4.4578  -4.3356  -4.2386
    -4.1009  -3.9305  -3.7720  -3.4949   3.9200   4.1908   4.6071   4.8198
     4.9959   5.1672   5.7003   5.7746   6.2932   6.8239   7.2251   7.3767
    12.6942  13.3794  13.7062  14.3466  14.5159  14.6194

          k =-0.5000 0.0000 0.2500 (  8934 PWs)   bands (ev):

   -21.4004 -21.1671 -20.9252 -20.6907  -7.6241  -6.8650  -6.5252  -6.3533
    -5.6023  -5.4448  -5.0539  -4.9115  -4.6529  -4.4981  -4.4269  -4.3024
    -4.1083  -4.0769  -3.8463  -3.6784   4.3017   4.3460   4.7215   4.8770
     5.1927   5.4981   5.6592   6.0921   6.4476   6.7929   7.0804   7.2215
    12.7453  13.0603  13.3927  13.7117  14.2424  14.6366

          k =-0.5000 0.0000 0.5000 (  8956 PWs)   bands (ev):

   -21.3959 -21.1568 -20.9375 -20.6899  -7.8053  -6.9553  -6.6796  -6.5229
    -5.5949  -5.4093  -5.0366  -4.7353  -4.6561  -4.4069  -4.3052  -4.1649
    -4.1082  -3.9604  -3.6642  -3.4538   4.1127   4.3230   4.4947   4.6542
     5.0346   5.3523   5.3901   5.9787   6.4904   6.7809   7.0319   7.1915
    13.1567  13.3706  13.6700  14.0646  14.3647  14.6547

          k =-0.5000 0.5000 0.0000 (  8956 PWs)   bands (ev):

   -21.3947 -21.1722 -20.9143 -20.6984  -7.5667  -7.4175  -6.8260  -6.3953
    -5.3721  -5.0668  -5.0140  -4.7581  -4.6983  -4.5262  -4.2822  -4.2075
    -4.1205  -3.8968  -3.8152  -3.4789   3.9220   4.3489   4.5199   4.6307
     4.9299   5.3151   5.7279   6.0148   6.3738   6.6003   7.0910   7.3042
    12.9752  13.3687  13.8382  14.0496  14.3852  14.8822

          k =-0.2500-0.2500 0.2500 (  8892 PWs)   bands (ev):

   -21.4442 -21.1125 -20.9390 -20.6813  -7.5858  -7.3530  -6.6358  -6.4440
    -5.5183  -5.1514  -5.0039  -4.8512  -4.7356  -4.4310  -4.3511  -4.2014
    -4.0858  -3.7932  -3.7776  -3.5946   3.9322   4.0994   4.5048   4.9018
     5.1308   5.3630   5.7201   5.8621   6.1232   6.7515   7.0595   7.3608
    12.9099  13.3706  13.4506  14.0782  14.4468  14.6805

          k =-0.2500 0.2500-0.2500 (  8892 PWs)   bands (ev):

   -21.4451 -21.1133 -20.9349 -20.6837  -7.6494  -7.2973  -6.6799  -6.3673
    -5.6377  -5.0892  -4.9562  -4.8145  -4.5890  -4.4824  -4.3735  -4.1320
    -4.0000  -3.9633  -3.8282  -3.6878   3.9401   4.2185   4.4998   4.9012
     5.1159   5.4346   5.8042   5.8575   6.0269   6.5667   7.1257   7.3213
    12.8705  13.2723  13.6275  14.1847  14.4467  14.7167

          k = 0.2500-0.2500-0.2500 (  8892 PWs)   bands (ev):

   -21.4439 -21.1154 -20.9365 -20.6809  -7.7364  -7.2643  -6.5905  -6.3810
    -5.6586  -5.0583  -4.9282  -4.7284  -4.6588  -4.3896  -4.3060  -4.1603
    -4.0687  -3.9681  -3.9149  -3.7667   3.9759   4.3009   4.5365   4.7761
     5.1413   5.3242   5.6570   5.9823   6.1086   6.6097   7.1642   7.3586
    12.7884  13.1527  13.5722  14.1907  14.5493  14.8829

          k =-0.2500 0.2500 0.5000 (  8938 PWs)   bands (ev):

   -21.4382 -21.1079 -20.9471 -20.6801  -7.8532  -7.3942  -6.7741  -6.5462
    -5.6484  -4.9498  -4.7640  -4.6587  -4.6328  -4.3952  -4.2481  -4.0985
    -3.9751  -3.8590  -3.7949  -3.4661   3.9241   4.0564   4.2883   4.5884
     5.0349   5.2336   5.5772   5.8581   5.9482   6.5558   7.0719   7.3556
    13.3674  13.6114  14.0706  14.2132  14.5318  14.6877

          k =-0.5000-0.2500 0.2500 (  8938 PWs)   bands (ev):

   -21.3961 -21.1650 -20.9250 -20.6934  -7.6841  -7.1865  -6.8455  -6.5299
    -5.2722  -5.1290  -5.0297  -4.8293  -4.6303  -4.4441  -4.3555  -4.2274
    -4.0405  -3.8893  -3.7703  -3.6004   3.9327   4.1139   4.6721   4.8335
     5.1872   5.3301   5.7603   5.9791   6.1253   6.6764   6.9237   7.1943
    12.9016  13.2541  13.6347  14.0951  14.4001  14.6632

          k = 0.5000-0.2500-0.2500 (  8938 PWs)   bands (ev):

   -21.3960 -21.1662 -20.9239 -20.6933  -7.7144  -7.2421  -6.7815  -6.4969
    -5.3294  -5.1529  -4.9610  -4.7948  -4.4886  -4.4148  -4.3025  -4.1969
    -4.1093  -3.9795  -3.8191  -3.7114   4.0144   4.2987   4.5869   4.7818
     4.9361   5.3262   5.7008   6.0401   6.2761   6.6869   6.9571   7.2214
    13.0032  13.2359  13.5304  13.8256  14.3754  14.6213

          k =-0.2500-0.5000 0.2500 (  8938 PWs)   bands (ev):

   -21.4380 -21.1144 -20.9382 -20.6825  -7.7486  -7.5466  -6.7810  -6.5345
    -5.5430  -5.0453  -4.8411  -4.6571  -4.5623  -4.4148  -4.2373  -4.0950
    -3.9253  -3.8370  -3.7438  -3.5222   3.8260   4.0645   4.3178   4.6435
     4.9312   5.1881   5.5892   5.7976   6.0424   6.6406   7.0896   7.3623
    13.0311  13.4690  13.9442  14.4298  14.6705  14.7200

          k =-0.2500 0.5000-0.2500 (  8938 PWs)   bands (ev):

   -21.4390 -21.1140 -20.9355 -20.6848  -7.7745  -7.4876  -6.8681  -6.4691
    -5.5258  -5.1190  -4.8695  -4.6143  -4.5061  -4.3989  -4.3055  -4.1105
    -3.9259  -3.8177  -3.7406  -3.4962   3.7738   4.1055   4.3674   4.6668
     4.8179   5.1932   5.6805   5.7984   6.0489   6.5534   7.0765   7.3744
    12.9436  13.6526  14.0042  14.3029  14.7566  14.9093

          k =-0.5000 0.2500 0.5000 (  8948 PWs)   bands (ev):

   -21.3923 -21.1562 -20.9355 -20.6918  -7.8692  -7.2530  -6.9751  -6.7232
    -5.2919  -5.0987  -4.8315  -4.6563  -4.5457  -4.3973  -4.2652  -4.0887
    -4.0116  -3.8192  -3.6833  -3.4572   3.8404   4.0071   4.3369   4.6716
     5.0674   5.2323   5.5325   5.8976   6.1595   6.6244   6.8679   7.1225
    13.2579  13.6641  13.9658  14.2435  14.5220  14.6492

          k =-0.5000 0.5000 0.2500 (  8948 PWs)   bands (ev):

   -21.3916 -21.1642 -20.9236 -20.6960  -7.7571  -7.4603  -7.0334  -6.6450
    -5.1580  -5.0037  -4.8756  -4.6852  -4.5462  -4.3994  -4.2658  -4.0292
    -3.9865  -3.8680  -3.7547  -3.4905   3.7320   4.0590   4.4426   4.5055
     5.0961   5.1766   5.6626   5.9488   6.1119   6.5673   6.8876   7.1404
    13.2142  13.6580  13.9010  14.1543  14.5081  14.9102

     the Fermi energy is    11.0171 ev

!    total energy              =    -374.13820981 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.13820981 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -43.86116095 Ry
     hartree contribution      =      54.85812796 Ry
     xc contribution           =     -89.77783175 Ry
     ewald contribution        =    -295.35734507 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00367103    0.07439848   -0.02586588
     atom    2 type  3   force =    -0.01768465    0.01201822    0.00646205
     atom    3 type  3   force =     0.01677697    0.00828790   -0.07820184
     atom    4 type  3   force =    -0.07593876    0.02293264   -0.01770688
     atom    5 type  2   force =     0.02030252   -0.06736523   -0.03816680
     atom    6 type  2   force =     0.06456829   -0.02206857    0.11040114
     atom    7 type  2   force =     0.04916541   -0.05744863    0.01257372
     atom    8 type  2   force =    -0.05351874    0.02924519    0.03050448

     Total force =     0.231442     Total SCF correction =     0.001387


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      310.04
   0.00182160  -0.00019293   0.00003204          267.97      -28.38        4.71
  -0.00019293   0.00229690   0.00031642          -28.38      337.89       46.55
   0.00003204   0.00031642   0.00220440            4.71       46.55      324.28


     init_run     :   4053.39s CPU   4079.09s WALL (       1 calls)
     electrons    :  89206.30s CPU  89676.49s WALL (       1 calls)
     forces       :     75.70s CPU     74.87s WALL (       1 calls)
     stress       :   1011.74s CPU   1007.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3996.94s CPU   4021.65s WALL (       1 calls)
     potinit      :     11.07s CPU     11.72s WALL (       1 calls)
     hinit0       :      3.86s CPU      3.82s WALL (       1 calls)

     Called by electrons:
     c_bands      :  73651.45s CPU  74023.33s WALL (       8 calls)
     sum_band     :  15163.41s CPU  15261.05s WALL (       8 calls)
     v_of_rho     :     68.10s CPU     69.20s WALL (       8 calls)
     newd         :    343.46s CPU    343.21s WALL (       8 calls)
     mix_rho      :     10.69s CPU     10.92s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     28.76s CPU     28.55s WALL (     684 calls)
     cegterg      :  73598.93s CPU  73970.57s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.94s CPU      5.31s WALL (    1695 calls)
     h_psi        :  76617.38s CPU  77004.62s WALL (    1767 calls)
     s_psi        :      1.48s CPU      1.31s WALL (    1767 calls)
     g_psi        :     52.30s CPU     51.61s WALL (    1443 calls)

     Called by h_psi:
     h_psi:calbec :    610.34s CPU    610.93s WALL (    1767 calls)
     vloc_psi     :  75939.56s CPU  76325.96s WALL (    1767 calls)
     add_vuspsi   :      1.37s CPU      1.81s WALL (    1767 calls)

     General routines
     calbec       :   1541.22s CPU   1555.22s WALL (    2235 calls)
     fft          :    555.83s CPU    563.35s WALL (     128 calls)
     ffts         :     16.35s CPU     16.61s WALL (      16 calls)
     fftw         :  84709.38s CPU  85258.16s WALL (   77124 calls)
     interpolate  :     13.74s CPU     14.13s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   3057.82s CPU   3012.21s WALL (   77268 calls)
     fft_scatt_yz :  62502.36s CPU  63457.71s WALL (   77268 calls)

     PWSCF        :   1d 2h12m CPU   1d 2h20m WALL


   This run was terminated on:  11:51:39  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
