
     Program PWSCF v.6.6 starts on 15Aug2024 at 20:28:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         369     301     84                15057    11117    1662
     Max         370     302     85                15060    11120    1667
     Sum        2957    2409    673               120473    88951   13301



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.7100  a.u.
     unit-cell volume          =    1228.4758 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.709985  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9838253   0.9321480   0.0394338  )
         2           K   tau(   2) = (  -0.0001579   0.4658667   0.4496708  )
         3           K   tau(   3) = (   0.5285153   0.0542941   0.5421792  )
         4           K   tau(   4) = (   0.4872536   0.5439631   0.9737361  )
         5           Cl  tau(   5) = (   0.4912677   0.5568983   0.4734256  )
         6           Cl  tau(   6) = (   0.4870189   0.0380151   0.0301550  )
         7           Cl  tau(   7) = (   0.9994671   0.4352252   0.9501401  )
         8           Cl  tau(   8) = (   0.0228684   0.9739726   0.5407447  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    88951 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      91.94 MB

     Estimated total dynamical RAM >     735.53 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2919.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.30E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    18086.0 secs

     total energy              =    -374.50235689 Ry
     estimated scf accuracy    <       0.25748237 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    25987.9 secs

     total energy              =    -374.58370331 Ry
     estimated scf accuracy    <       0.05515916 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.62E-05,  avg # of iterations =  5.5

     total cpu time spent up to now is    33424.7 secs

     total energy              =    -374.59381821 Ry
     estimated scf accuracy    <       0.00138830 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.17E-06,  avg # of iterations = 13.9

     total cpu time spent up to now is    44492.8 secs

     total energy              =    -374.59437073 Ry
     estimated scf accuracy    <       0.00040101 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.27E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    51164.4 secs

     total energy              =    -374.59440805 Ry
     estimated scf accuracy    <       0.00004812 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.52E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is    59025.7 secs

     total energy              =    -374.59442599 Ry
     estimated scf accuracy    <       0.00000390 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is    65750.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11067 PWs)   bands (ev):

   -23.2870 -23.2118 -23.1891 -23.1147  -9.0243  -8.8415  -8.7741  -8.7273
    -7.1658  -7.1397  -7.1083  -6.8937  -6.8855  -6.8515  -6.8168  -6.8015
    -6.7756  -6.6659  -6.6421  -6.6328   2.5769   2.5833   2.7278   3.0977
     3.1086   3.2366   3.3164   3.3659   3.3936   3.5961   3.6071   3.7176
     9.6915   9.9374  10.0772  10.1183  11.7935  11.9648

          k = 0.0000 0.0000 0.2500 ( 11148 PWs)   bands (ev):

   -23.2812 -23.2149 -23.1897 -23.1152  -9.1307  -9.0399  -8.8657  -8.8095
    -7.1230  -7.1074  -6.9242  -6.9102  -6.8677  -6.8045  -6.7674  -6.6883
    -6.6657  -6.6589  -6.5652  -6.4746   2.4582   2.6147   2.6503   2.8128
     2.9657   3.0397   3.0792   3.1864   3.3691   3.4526   3.5651   3.6703
    10.1471  10.4405  10.4997  10.6149  11.7267  12.2122

          k = 0.0000 0.0000-0.5000 ( 11132 PWs)   bands (ev):

   -23.2746 -23.2190 -23.1901 -23.1156  -9.2227  -9.1798  -8.9576  -8.8986
    -7.0625  -7.0467  -6.9908  -6.9519  -6.7686  -6.7394  -6.7276  -6.6928
    -6.6166  -6.5190  -6.3613  -6.3079   2.3457   2.3886   2.6680   2.6914
     2.7901   2.8215   2.8468   2.8894   3.4171   3.4845   3.5091   3.6235
    10.7909  10.8735  11.4176  11.5548  11.8527  11.9275

          k = 0.0000 0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -23.2758 -23.2178 -23.1890 -23.1169  -9.2330  -9.1487  -8.9587  -8.8869
    -7.0940  -6.9412  -6.9201  -6.8788  -6.7894  -6.7713  -6.6922  -6.6752
    -6.6596  -6.5648  -6.5044  -6.3942   2.3560   2.5014   2.5711   2.6216
     2.8215   2.9008   3.0631   3.1683   3.3232   3.4003   3.4432   3.5872
    10.3745  10.8356  10.8955  11.0248  11.6464  12.4640

          k = 0.0000 0.2500-0.5000 ( 11070 PWs)   bands (ev):

   -23.2710 -23.2187 -23.1910 -23.1171  -9.3032  -9.2751  -9.0469  -8.9939
    -7.0435  -6.9665  -6.9022  -6.8278  -6.7592  -6.7189  -6.7046  -6.6692
    -6.4997  -6.4234  -6.3383  -6.2774   2.2202   2.2644   2.4179   2.4733
     2.6785   2.7950   2.9564   3.0041   3.2845   3.3454   3.4596   3.5112
    11.1090  11.1954  11.6604  11.7604  12.0411  12.1874

          k = 0.0000-0.5000-0.5000 ( 11112 PWs)   bands (ev):

   -23.2670 -23.2191 -23.1916 -23.1187  -9.3793  -9.3536  -9.1272  -9.0838
    -7.0175  -6.9388  -6.8002  -6.7558  -6.7470  -6.7244  -6.6596  -6.6371
    -6.4097  -6.3734  -6.2331  -6.2043   2.1276   2.1619   2.1966   2.2457
     2.6485   2.7632   2.9066   2.9656   3.1810   3.2308   3.4320   3.5099
    11.5214  11.6273  12.0283  12.1832  12.2162  12.3684

          k = 0.2500 0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -23.2711 -23.2162 -23.1928 -23.1180  -9.2766  -9.2049  -9.0820  -8.9995
    -6.9839  -6.9202  -6.8632  -6.8050  -6.7837  -6.7660  -6.6775  -6.6560
    -6.5374  -6.4930  -6.4430  -6.3568   2.2095   2.2673   2.4650   2.6637
     2.7412   2.8829   3.0433   3.1552   3.2515   3.3042   3.3656   3.4748
    10.7855  10.9156  10.9814  11.3834  11.9013  12.4502

          k = 0.2500 0.2500-0.5000 ( 11112 PWs)   bands (ev):

   -23.2674 -23.2168 -23.1940 -23.1183  -9.3481  -9.3218  -9.1618  -9.1003
    -6.9490  -6.9125  -6.8288  -6.7875  -6.7296  -6.7074  -6.6782  -6.6661
    -6.4019  -6.3550  -6.2867  -6.2473   2.0342   2.0791   2.3113   2.3546
     2.7403   2.7851   2.9863   3.0090   3.1960   3.2604   3.3451   3.4252
    11.2124  11.2796  11.8646  11.9290  12.1415  12.3780

          k = 0.2500-0.5000-0.5000 ( 11176 PWs)   bands (ev):

   -23.2641 -23.2179 -23.1938 -23.1192  -9.4109  -9.3987  -9.2381  -9.2002
    -6.8917  -6.8301  -6.7534  -6.7264  -6.7196  -6.6875  -6.6507  -6.6400
    -6.3333  -6.2965  -6.2077  -6.1921   1.9099   1.9368   2.1093   2.1305
     2.7867   2.8178   2.9411   2.9607   3.1621   3.2091   3.2587   3.2987
    11.6196  11.7226  11.7907  11.8735  12.4613  12.6031

          k =-0.5000-0.5000-0.5000 ( 11152 PWs)   bands (ev):

   -23.2609 -23.2167 -23.1963 -23.1197  -9.4324  -9.3988  -9.3726  -9.3222
    -6.7444  -6.7359  -6.7262  -6.7185  -6.7067  -6.6689  -6.6533  -6.6405
    -6.2601  -6.1885  -6.1681  -6.1638   1.8382   1.8432   1.8884   1.9106
     2.8844   2.8970   2.9872   3.0050   3.0429   3.0713   3.1064   3.2038
    11.6683  11.7789  11.8431  11.9246  12.8427  12.8835

          k = 0.2500 0.0000 0.0000 ( 11148 PWs)   bands (ev):

   -23.2802 -23.2108 -23.1947 -23.1155  -9.0918  -8.9532  -8.8882  -8.8211
    -7.1477  -7.0776  -6.9408  -6.9004  -6.8875  -6.8134  -6.8065  -6.7138
    -6.6716  -6.6529  -6.6155  -6.5071   2.4503   2.6121   2.7651   2.7804
     3.0523   3.1278   3.2088   3.2928   3.3465   3.3854   3.5775   3.6908
    10.0761  10.3028  10.3662  10.5824  11.3373  12.2062

          k = 0.0000 0.2500 0.0000 ( 11148 PWs)   bands (ev):

   -23.2796 -23.2172 -23.1881 -23.1162  -9.1254  -9.0212  -8.8486  -8.7799
    -7.1248  -7.1161  -6.9512  -6.9129  -6.8760  -6.8211  -6.7715  -6.7037
    -6.6738  -6.6628  -6.6119  -6.4569   2.4259   2.5973   2.7560   2.8364
     2.9140   2.9565   3.2358   3.3030   3.4205   3.4933   3.5974   3.6303
     9.8562  10.4049  10.5363  10.6173  11.3695  12.0674

          k =-0.5000 0.0000 0.0000 ( 11132 PWs)   bands (ev):

   -23.2724 -23.2090 -23.2023 -23.1164  -9.1557  -9.0589  -8.9721  -8.9060
    -7.0977  -7.0059  -7.0039  -6.9601  -6.7982  -6.7782  -6.7354  -6.7150
    -6.5980  -6.5402  -6.5042  -6.3941   2.4597   2.5116   2.6071   2.6857
     2.8423   2.9773   3.0602   3.1658   3.3892   3.4269   3.5205   3.6389
    10.4495  10.6160  11.3315  11.4828  11.5819  11.6826

          k = 0.0000-0.5000 0.0000 ( 11132 PWs)   bands (ev):

   -23.2704 -23.2245 -23.1872 -23.1178  -9.2165  -9.1453  -8.9197  -8.8535
    -7.0575  -7.0571  -6.9854  -6.9807  -6.8016  -6.7464  -6.7400  -6.7050
    -6.6649  -6.5663  -6.3926  -6.3262   2.3522   2.4824   2.6422   2.6932
     2.7538   2.7840   3.0531   3.1260   3.4633   3.5375   3.5715   3.5888
    10.3125  10.4932  11.3811  11.5312  11.6855  11.9412

          k = 0.0000-0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -23.2752 -23.2178 -23.1901 -23.1165  -9.2058  -9.1672  -8.9532  -8.8992
    -7.0900  -6.9969  -6.9337  -6.8666  -6.7886  -6.7660  -6.6969  -6.6811
    -6.6384  -6.5426  -6.4826  -6.4012   2.3437   2.4684   2.5814   2.6511
     2.8485   2.8633   3.0807   3.1572   3.2654   3.4276   3.5072   3.5645
    10.3640  10.8030  10.8260  11.0230  11.7007  12.4091

          k = 0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -23.2757 -23.2127 -23.1951 -23.1162  -9.1936  -9.1252  -8.9793  -8.8976
    -7.1086  -6.9552  -6.9340  -6.8734  -6.8351  -6.7816  -6.6976  -6.6818
    -6.6180  -6.5501  -6.4908  -6.4201   2.3985   2.4847   2.5570   2.7305
     2.8279   2.9487   3.0739   3.1203   3.2340   3.3703   3.5026   3.6427
    10.4501  10.7357  10.7938  11.0810  11.5510  12.1895

          k =-0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -23.2757 -23.2137 -23.1937 -23.1165  -9.1995  -9.1206  -8.9663  -8.9098
    -7.1135  -6.9455  -6.9212  -6.8727  -6.8607  -6.7753  -6.6948  -6.6795
    -6.6045  -6.5621  -6.4942  -6.4221   2.4167   2.4539   2.5891   2.7093
     2.8363   2.9608   3.0842   3.0880   3.2366   3.3768   3.4736   3.6644
    10.4447  10.7327  10.8093  11.0931  11.6058  12.1357

          k = 0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -23.2741 -23.2156 -23.1931 -23.1172  -9.1916  -9.0879  -8.9661  -8.8989
    -7.0894  -6.9473  -6.9127  -6.8823  -6.8401  -6.7755  -6.7212  -6.6611
    -6.6354  -6.6027  -6.5577  -6.4303   2.3952   2.4429   2.5369   2.7976
     2.8579   3.0161   3.1808   3.2557   3.2841   3.3643   3.4690   3.5696
    10.3625  10.5349  10.8368  11.0728  11.3865  12.2626

          k =-0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -23.2740 -23.2153 -23.1932 -23.1173  -9.1689  -9.0748  -9.0022  -8.8975
    -7.0932  -6.9732  -6.9086  -6.8997  -6.8560  -6.7809  -6.7159  -6.6583
    -6.6391  -6.5623  -6.5376  -6.4289   2.3797   2.4036   2.5580   2.8021
     2.8974   3.0808   3.1239   3.1974   3.2616   3.3834   3.4878   3.5951
    10.3441  10.5011  10.7211  11.1006  11.5299  12.2025

          k = 0.2500 0.0000 0.5000 ( 11070 PWs)   bands (ev):

   -23.2706 -23.2163 -23.1939 -23.1172  -9.2874  -9.2503  -9.0582  -8.9874
    -7.0526  -6.9773  -6.9061  -6.8497  -6.7904  -6.7388  -6.6950  -6.6765
    -6.4779  -6.4507  -6.3049  -6.2766   2.2897   2.3362   2.3883   2.4223
     2.7480   2.8315   2.9269   2.9682   3.2336   3.2672   3.5123   3.6266
    11.0087  11.0854  11.7802  11.9235  12.0149  12.1098

          k =-0.5000-0.2500 0.0000 ( 11070 PWs)   bands (ev):

   -23.2678 -23.2128 -23.1997 -23.1183  -9.2234  -9.1446  -9.0886  -9.0134
    -7.0375  -6.9539  -6.8826  -6.8353  -6.8165  -6.7450  -6.6971  -6.6824
    -6.5117  -6.4905  -6.4496  -6.3592   2.3121   2.3923   2.4306   2.4873
     2.8623   2.9916   3.0636   3.1199   3.2432   3.3255   3.4230   3.5464
    10.8012  10.8840  11.6217  11.6504  11.8702  11.9442

          k = 0.0000-0.5000 0.2500 ( 11070 PWs)   bands (ev):

   -23.2687 -23.2220 -23.1892 -23.1182  -9.3037  -9.2533  -9.0317  -8.9776
    -7.0394  -6.9645  -6.8700  -6.8182  -6.7668  -6.7312  -6.7205  -6.6916
    -6.5258  -6.5027  -6.3272  -6.2852   2.2691   2.3516   2.4174   2.4707
     2.6501   2.7672   3.0457   3.0866   3.2552   3.3185   3.4967   3.5549
    10.7896  10.9551  11.6769  11.8439  11.9750  12.1480

          k = 0.2500-0.5000 0.0000 ( 11070 PWs)   bands (ev):

   -23.2666 -23.2214 -23.1915 -23.1190  -9.2615  -9.1942  -9.0537  -8.9790
    -7.0337  -6.9693  -6.8893  -6.8442  -6.8126  -6.7610  -6.7037  -6.6631
    -6.5416  -6.4677  -6.3949  -6.3279   2.2760   2.3085   2.4033   2.4685
     2.8578   2.9343   3.1058   3.2075   3.2651   3.3093   3.4283   3.5188
    10.7042  10.9035  11.5205  11.7159  11.8968  12.0301

          k =-0.5000 0.0000 0.2500 ( 11070 PWs)   bands (ev):

   -23.2695 -23.2108 -23.2005 -23.1176  -9.2599  -9.2005  -9.0619  -8.9852
    -7.0741  -6.9897  -6.8731  -6.8352  -6.7912  -6.7539  -6.6964  -6.6816
    -6.4792  -6.4532  -6.4048  -6.3331   2.3207   2.3553   2.4943   2.5509
     2.7102   2.8198   3.0030   3.0614   3.2423   3.2910   3.4777   3.6115
    10.9183  11.0366  11.5238  11.7947  11.8385  12.0324

          k =-0.5000 0.0000 0.5000 ( 11112 PWs)   bands (ev):

   -23.2663 -23.2130 -23.1985 -23.1188  -9.3498  -9.3161  -9.1440  -9.0656
    -7.0346  -6.9575  -6.8824  -6.8269  -6.7193  -6.6940  -6.6797  -6.6550
    -6.3718  -6.3543  -6.2409  -6.2152   2.1827   2.1940   2.2541   2.2751
     2.7096   2.8061   2.8768   2.9153   3.1489   3.1991   3.4751   3.6042
    11.5175  11.6256  11.9180  12.1773  12.1901  12.4517

          k =-0.5000 0.5000 0.0000 ( 11112 PWs)   bands (ev):

   -23.2624 -23.2174 -23.1970 -23.1203  -9.2858  -9.2269  -9.1868  -9.1046
    -6.9913  -6.9173  -6.9007  -6.8181  -6.7009  -6.6979  -6.6574  -6.6513
    -6.4395  -6.4063  -6.3469  -6.2964   2.2031   2.2057   2.2559   2.2883
     2.8982   2.9720   2.9994   3.0458   3.2110   3.2479   3.3376   3.4711
    11.3618  11.5773  11.6886  11.9149  12.0638  12.3577

          k =-0.2500-0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -23.2706 -23.2157 -23.1944 -23.1176  -9.2535  -9.2109  -9.0888  -9.0079
    -7.0129  -6.9560  -6.8591  -6.8007  -6.7761  -6.7519  -6.6841  -6.6572
    -6.5065  -6.4729  -6.4419  -6.3654   2.1894   2.2761   2.4669   2.6586
     2.7250   2.9015   3.0283   3.1629   3.2424   3.3091   3.3841   3.4819
    10.7439  10.8750  10.9724  11.3139  11.9924  12.4296

          k =-0.2500 0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -23.2706 -23.2165 -23.1935 -23.1176  -9.2762  -9.2195  -9.0490  -9.0176
    -7.0039  -6.9263  -6.8513  -6.8109  -6.7711  -6.7456  -6.6818  -6.6513
    -6.5216  -6.5067  -6.4494  -6.3669   2.2105   2.2969   2.4657   2.6038
     2.7432   2.9170   3.0577   3.1550   3.1998   3.3015   3.3869   3.4866
    10.7903  10.8935  11.0428  11.3234  11.9123  12.5293

          k = 0.2500-0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -23.2712 -23.2157 -23.1936 -23.1177  -9.2871  -9.2184  -9.0720  -8.9861
    -6.9773  -6.8976  -6.8564  -6.8055  -6.7802  -6.7615  -6.6795  -6.6528
    -6.5355  -6.5132  -6.4665  -6.3622   2.2157   2.3181   2.4722   2.5554
     2.7816   2.9046   3.0706   3.1255   3.1977   3.3156   3.3956   3.4738
    10.8363  10.9466  11.0250  11.3133  11.8519  12.5834

          k =-0.2500 0.2500 0.5000 ( 11112 PWs)   bands (ev):

   -23.2675 -23.2168 -23.1940 -23.1181  -9.3553  -9.3379  -9.1482  -9.0914
    -6.9391  -6.8824  -6.8207  -6.8098  -6.7281  -6.7107  -6.6729  -6.6549
    -6.4181  -6.3761  -6.2901  -6.2496   2.0574   2.0973   2.3120   2.3435
     2.7068   2.7598   2.9994   3.0404   3.1900   3.2382   3.3472   3.4362
    11.2951  11.3393  11.7779  11.8561  12.2553  12.3335

          k =-0.5000-0.2500 0.2500 ( 11112 PWs)   bands (ev):

   -23.2655 -23.2141 -23.1986 -23.1187  -9.3182  -9.2521  -9.1728  -9.1208
    -6.9851  -6.8647  -6.7998  -6.7938  -6.7503  -6.7148  -6.6744  -6.6563
    -6.4132  -6.3989  -6.3594  -6.3022   2.0806   2.1964   2.3296   2.3784
     2.7796   2.8718   2.9700   3.0916   3.1901   3.2668   3.3281   3.4232
    11.0945  11.1995  11.6697  11.7447  12.2252  12.2913

          k = 0.5000-0.2500-0.2500 ( 11112 PWs)   bands (ev):

   -23.2661 -23.2133 -23.1987 -23.1188  -9.3186  -9.2725  -9.1847  -9.0895
    -6.9160  -6.8796  -6.8172  -6.7736  -6.7568  -6.7258  -6.6886  -6.6621
    -6.4342  -6.4075  -6.3571  -6.2955   2.1180   2.1716   2.3089   2.3995
     2.7690   2.8617   3.0098   3.0728   3.2096   3.2443   3.3073   3.4352
    11.1465  11.2420  11.6793  11.7565  12.1413  12.2724

          k =-0.2500-0.5000 0.2500 ( 11112 PWs)   bands (ev):

   -23.2653 -23.2196 -23.1927 -23.1191  -9.3423  -9.2972  -9.1590  -9.0921
    -6.9174  -6.9034  -6.8031  -6.7897  -6.7389  -6.7136  -6.6768  -6.6600
    -6.4438  -6.4085  -6.3194  -6.2796   2.0854   2.1552   2.2700   2.3160
     2.8034   2.8645   3.0363   3.0927   3.2004   3.2429   3.3275   3.3900
    11.0684  11.1803  11.7163  11.8722  12.0346  12.2922

          k =-0.2500 0.5000-0.2500 ( 11112 PWs)   bands (ev):

   -23.2653 -23.2199 -23.1924 -23.1191  -9.3441  -9.2995  -9.1471  -9.1002
    -6.9202  -6.8824  -6.8021  -6.7880  -6.7446  -6.7142  -6.6894  -6.6675
    -6.4501  -6.4022  -6.3156  -6.2780   2.0817   2.1508   2.2749   2.3162
     2.8239   2.8528   3.0440   3.1187   3.1779   3.2532   3.2991   3.3891
    11.0636  11.2083  11.7531  11.8324  12.0165  12.3062

          k =-0.5000 0.2500 0.5000 ( 11176 PWs)   bands (ev):

   -23.2637 -23.2147 -23.1974 -23.1193  -9.3988  -9.3702  -9.2584  -9.1896
    -6.8941  -6.8322  -6.7910  -6.7571  -6.7033  -6.6837  -6.6605  -6.6536
    -6.3165  -6.2847  -6.2192  -6.1962   1.9339   1.9750   2.1259   2.1534
     2.8033   2.8270   2.9208   2.9358   3.1163   3.1768   3.2929   3.3923
    11.6074  11.7198  11.8004  11.8531  12.5758  12.7099

          k =-0.5000 0.5000 0.2500 ( 11176 PWs)   bands (ev):

   -23.2617 -23.2170 -23.1966 -23.1200  -9.3618  -9.3209  -9.2843  -9.2177
    -6.8593  -6.8019  -6.7962  -6.7600  -6.7006  -6.6777  -6.6544  -6.6461
    -6.3614  -6.3093  -6.2749  -6.2459   2.0092   2.0327   2.0733   2.1320
     2.9062   2.9269   2.9808   3.0284   3.1342   3.1518   3.2049   3.3126
    11.5109  11.6818  11.7044  11.7805  12.4445  12.6020

     the Fermi energy is     6.4417 ev

!    total energy              =    -374.59442606 Ry
     estimated scf accuracy    <       0.00000075 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.59442606 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -75.29026245 Ry
     hartree contribution      =      64.60435411 Ry
     xc contribution           =     -89.22084328 Ry
     ewald contribution        =    -274.68767443 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00395596    0.00643775   -0.00016258
     atom    2 type  3   force =    -0.00539554    0.00570220    0.00371392
     atom    3 type  3   force =    -0.00681846    0.00302335   -0.01188701
     atom    4 type  3   force =     0.00826579   -0.00911185   -0.00181708
     atom    5 type  2   force =     0.01037884   -0.00216823   -0.00230304
     atom    6 type  2   force =    -0.00148769    0.00528114    0.01566613
     atom    7 type  2   force =    -0.01259320    0.00009814    0.00005204
     atom    8 type  2   force =     0.00369429   -0.00926250   -0.00326238

     Total force =     0.033854     Total SCF correction =     0.000602


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      122.77
   0.00076316  -0.00000510  -0.00000795          112.26       -0.75       -1.17
  -0.00000510   0.00084721  -0.00000168           -0.75      124.63       -0.25
  -0.00000795  -0.00000168   0.00089326           -1.17       -0.25      131.40


     init_run     :   2915.56s CPU   2917.28s WALL (       1 calls)
     electrons    :  62559.43s CPU  62830.89s WALL (       1 calls)
     forces       :     42.80s CPU     52.73s WALL (       1 calls)
     stress       :    643.28s CPU    659.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2862.86s CPU   2870.74s WALL (       1 calls)
     potinit      :      9.23s CPU      8.93s WALL (       1 calls)
     hinit0       :     14.99s CPU      8.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :  51499.21s CPU  51730.96s WALL (       8 calls)
     sum_band     :  10802.54s CPU  10845.61s WALL (       8 calls)
     v_of_rho     :     50.62s CPU     51.39s WALL (       8 calls)
     newd         :    221.58s CPU    216.96s WALL (       8 calls)
     mix_rho      :      9.63s CPU      9.66s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.53s CPU     45.41s WALL (     684 calls)
     cegterg      :  51447.86s CPU  51678.89s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.49s CPU      5.77s WALL (    1787 calls)
     h_psi        :  53488.60s CPU  53727.42s WALL (    1859 calls)
     s_psi        :      1.85s CPU      1.52s WALL (    1859 calls)
     g_psi        :     84.82s CPU     83.80s WALL (    1535 calls)

     Called by h_psi:
     h_psi:calbec :    185.41s CPU    191.28s WALL (    1859 calls)
     vloc_psi     :  53191.95s CPU  53422.72s WALL (    1859 calls)
     add_vuspsi   :      1.62s CPU      2.08s WALL (    1859 calls)

     General routines
     calbec       :    286.45s CPU    338.92s WALL (    2327 calls)
     fft          :    107.96s CPU    113.28s WALL (     128 calls)
     ffts         :     11.73s CPU     11.87s WALL (      16 calls)
     fftw         :  54624.12s CPU  54942.66s WALL (   75206 calls)
     interpolate  :     11.33s CPU     11.71s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4797.14s CPU   4742.67s WALL (   75350 calls)
     fft_scatt_yz :  19369.16s CPU  20330.43s WALL (   75350 calls)

     PWSCF        :     18h22m CPU     18h27m WALL


   This run was terminated on:  14:55:52  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
