
     Program PWSCF v.6.6 starts on 13Aug2024 at  0:21: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         136     114     35                 3005     2241     389
     Max         139     115     36                 3006     2243     391
     Sum        1099     913    283                24045    17933    3119



     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.0366  a.u.
     unit-cell volume          =     246.4471 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.036550  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388875   0.6388875   0.6388875  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    24045 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:    17933 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      27.73 MB

     Estimated total dynamical RAM >     221.81 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     6637.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.98E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    54642.3 secs

     total energy              =     -93.53142746 Ry
     estimated scf accuracy    <       0.06320740 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    75913.7 secs

     total energy              =     -93.54954514 Ry
     estimated scf accuracy    <       0.01055441 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.60E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is    96249.7 secs

     total energy              =     -93.55155228 Ry
     estimated scf accuracy    <       0.00022561 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.41E-06,  avg # of iterations =  8.3

     total cpu time spent up to now is   126553.1 secs

     total energy              =     -93.55161398 Ry
     estimated scf accuracy    <       0.00003401 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   144407.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     9.4700 ev

!    total energy              =     -93.55162180 Ry
     estimated scf accuracy    <       0.00000014 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.55162180 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -11.38772251 Ry
     hartree contribution      =      14.01520865 Ry
     xc contribution           =     -22.49453901 Ry
     ewald contribution        =     -73.68456894 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00015812   -0.00015812   -0.00015812
     atom    2 type  2   force =     0.00015812    0.00015812    0.00015812

     Total force =     0.000387     Total SCF correction =     0.000032


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      376.18
   0.00255724  -0.00000028  -0.00000028          376.18       -0.04       -0.04
  -0.00000028   0.00255724  -0.00000028           -0.04      376.18       -0.04
  -0.00000028  -0.00000028   0.00255724           -0.04       -0.04      376.18


     init_run     :   6567.23s CPU   6635.49s WALL (       1 calls)
     electrons    : 136926.75s CPU 137770.64s WALL (       1 calls)
     forces       :    169.61s CPU    171.99s WALL (       1 calls)
     stress       :   3507.75s CPU   3528.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6510.20s CPU   6575.17s WALL (       1 calls)
     potinit      :     11.72s CPU     11.52s WALL (       1 calls)
     hinit0       :      6.64s CPU      6.46s WALL (       1 calls)

     Called by electrons:
     c_bands      : 115117.51s CPU 115853.99s WALL (       6 calls)
     sum_band     :  21550.46s CPU  21662.75s WALL (       6 calls)
     v_of_rho     :     49.36s CPU     50.07s WALL (       6 calls)
     newd         :    237.01s CPU    235.00s WALL (       6 calls)
     mix_rho      :      7.13s CPU      7.13s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    142.43s CPU    145.39s WALL (    3465 calls)
     cegterg      : 114871.48s CPU 115540.25s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      9.22s CPU      9.76s WALL (    7950 calls)
     h_psi        : 116684.88s CPU 117362.66s WALL (    8412 calls)
     s_psi        :      0.37s CPU      0.35s WALL (    8412 calls)
     g_psi        :    247.96s CPU    245.08s WALL (    6795 calls)

     Called by h_psi:
     h_psi:calbec :   2700.61s CPU   2695.86s WALL (    8412 calls)
     vloc_psi     : 113670.86s CPU 114351.76s WALL (    8412 calls)
     add_vuspsi   :      0.45s CPU      0.48s WALL (    8412 calls)

     General routines
     calbec       :   6306.37s CPU   6394.06s WALL (   10953 calls)
     fft          :     87.82s CPU     88.50s WALL (     102 calls)
     ffts         :     10.18s CPU     10.28s WALL (      12 calls)
     fftw         : 124998.71s CPU 125844.24s WALL (  121656 calls)
     interpolate  :      9.78s CPU      9.76s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   4949.21s CPU   4900.20s WALL (  121770 calls)
     fft_scatt_yz :  88248.96s CPU  89493.84s WALL (  121770 calls)

     PWSCF        :   1d16h52m CPU   1d17h 8m WALL


   This run was terminated on:  17:29:42  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
