
     Program PWSCF v.6.6 starts on 27Aug2024 at  4: 9:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6229781  -0.8177940  -0.5814023  )
         2           K   tau(   2) = (  -0.1211222  -0.7424282  -0.5652686  )
         3           K   tau(   3) = (  -0.8544785  -0.7277082  -0.6666639  )
         4           Na  tau(   4) = (  -0.2613162  -0.5823503  -0.5929299  )
         5           Na  tau(   5) = (  -0.7722792  -0.3577048  -0.7222632  )
         6           K   tau(   6) = (  -0.1409537  -0.2619954  -0.6471701  )
         7           K   tau(   7) = (  -0.9380537  -0.1890928  -0.6996904  )
         8           K   tau(   8) = (  -0.7151654  -0.1320542  -0.5839234  )
         9           K   tau(   9) = (  -0.3374203  -0.1048300  -0.7141796  )
        10           K   tau(  10) = (  -0.9914927  -0.8712330  -0.4279817  )
        11           K   tau(  11) = (  -0.3229109  -0.8383407  -0.3758956  )
        12           K   tau(  12) = (  -0.8476911  -0.6789550  -0.4145664  )
        13           K   tau(  13) = (  -0.6314853  -0.5931103  -0.4853052  )
        14           K   tau(  14) = (  -0.4145484  -0.6167989  -0.4237491  )
        15           K   tau(  15) = (  -0.1318314  -0.4209553  -0.4124488  )
        16           K   tau(  16) = (  -0.6117734  -0.3659885  -0.5349226  )
        17           K   tau(  17) = (  -0.4317907  -0.1947593  -0.5265286  )
        18           K   tau(  18) = (  -0.8003557  -0.1370985  -0.3853119  )
        19           K   tau(  19) = (  -0.2110062  -0.1135731  -0.4513348  )
        20           K   tau(  20) = (  -0.6800037  -0.8468857  -0.3555847  )
        21           K   tau(  21) = (  -0.2897720  -0.5473522  -0.2612944  )
        22           K   tau(  22) = (  -0.9580802  -0.5143844  -0.2897086  )
        23           K   tau(  23) = (  -0.1765869  -0.2209687  -0.2504719  )
        24           K   tau(  24) = (  -0.4728757  -0.1108401  -0.3019787  )
        25           K   tau(  25) = (  -0.0566401  -0.0366259  -0.2046836  )
        26           K   tau(  26) = (  -0.7267266  -0.8031663  -0.1372047  )
        27           K   tau(  27) = (  -0.5250227  -0.8908568  -0.0550196  )
        28           K   tau(  28) = (  -0.3233451  -0.7369035  -0.1564052  )
        29           K   tau(  29) = (  -0.1578244  -0.8540087  -0.0150460  )
        30           K   tau(  30) = (  -0.9104932  -0.5140781  -0.0710887  )
        31           K   tau(  31) = (  -0.2462430  -0.3820995  -0.0719620  )
        32           K   tau(  32) = (  -0.6512979  -0.1925398  -0.0537792  )
        33           K   tau(  33) = (  -0.4309811  -0.2655849  -0.1263889  )
        34           Na  tau(  34) = (  -0.8370864  -0.0957417  -0.1453298  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       4.39 GB

     Estimated total dynamical RAM >      35.13 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.755E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      558.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.90E-05,  avg # of iterations = 11.0

     negative rho (up, down):  1.293E-08 0.000E+00

     total cpu time spent up to now is     2801.3 secs

     total energy              =   -2111.69126772 Ry
     estimated scf accuracy    <       0.16744492 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.47E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.646E-08 0.000E+00

     total cpu time spent up to now is     4066.6 secs

     total energy              =   -2111.57681226 Ry
     estimated scf accuracy    <       1.18911285 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.47E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     5313.2 secs

     total energy              =   -2111.67332353 Ry
     estimated scf accuracy    <       0.76110378 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.47E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     6449.0 secs

     total energy              =   -2111.72500704 Ry
     estimated scf accuracy    <       0.26957807 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.47E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     7446.2 secs

     total energy              =   -2111.73655779 Ry
     estimated scf accuracy    <       0.16503720 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.39E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8391.0 secs

     total energy              =   -2111.74726508 Ry
     estimated scf accuracy    <       0.05214880 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9345.7 secs

     total energy              =   -2111.75089092 Ry
     estimated scf accuracy    <       0.01739291 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.68E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    10378.1 secs

     total energy              =   -2111.75194859 Ry
     estimated scf accuracy    <       0.01832376 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.68E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11317.6 secs

     total energy              =   -2111.75326651 Ry
     estimated scf accuracy    <       0.00131367 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is    12361.6 secs

     total energy              =   -2111.75334413 Ry
     estimated scf accuracy    <       0.00105982 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.46E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13336.8 secs

     total energy              =   -2111.75342113 Ry
     estimated scf accuracy    <       0.00119178 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.46E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    14274.1 secs

     total energy              =   -2111.75352160 Ry
     estimated scf accuracy    <       0.00010002 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.27E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15283.4 secs

     total energy              =   -2111.75353449 Ry
     estimated scf accuracy    <       0.00003648 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    16310.8 secs

     total energy              =   -2111.75353347 Ry
     estimated scf accuracy    <       0.00010692 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    17269.9 secs

     total energy              =   -2111.75354100 Ry
     estimated scf accuracy    <       0.00002066 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    18220.5 secs

     total energy              =   -2111.75354166 Ry
     estimated scf accuracy    <       0.00001529 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.00E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19165.8 secs

     total energy              =   -2111.75354235 Ry
     estimated scf accuracy    <       0.00001432 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20105.8 secs

     total energy              =   -2111.75354289 Ry
     estimated scf accuracy    <       0.00000911 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.98E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is    21037.0 secs

     total energy              =   -2111.75354365 Ry
     estimated scf accuracy    <       0.00000232 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.59E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    21996.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -55.0246 -54.9841 -54.9756 -34.2353 -34.2137 -34.2021 -34.1926 -34.1822
   -34.1766 -34.1712 -34.1659 -34.1593 -34.1583 -34.1526 -34.1487 -34.1352
   -34.1194 -34.1144 -34.1127 -34.1070 -34.1067 -34.1039 -34.1006 -34.0996
   -34.0988 -34.0984 -34.0927 -34.0707 -34.0639 -34.0429 -34.0357 -34.0308
   -34.0201 -34.0170 -26.9417 -26.9386 -26.9301 -26.9004 -26.8944 -26.8938
   -26.8906 -26.8874 -26.8849 -17.7120 -17.7033 -17.6873 -17.6817 -17.6775
   -17.6731 -17.6721 -17.6680 -17.6678 -17.6621 -17.6606 -17.6577 -17.6573
   -17.6468 -17.6464 -17.6459 -17.6438 -17.6430 -17.6414 -17.6367 -17.6323
   -17.6311 -17.6302 -17.6296 -17.6276 -17.6269 -17.6254 -17.6236 -17.6222
   -17.6204 -17.6186 -17.6140 -17.6127 -17.6103 -17.6097 -17.6087 -17.6032
   -17.6020 -17.5987 -17.5918 -17.5889 -17.5876 -17.5855 -17.5833 -17.5814
   -17.5809 -17.5791 -17.5770 -17.5763 -17.5736 -17.5732 -17.5728 -17.5719
   -17.5709 -17.5709 -17.5707 -17.5694 -17.5689 -17.5684 -17.5679 -17.5678
   -17.5676 -17.5657 -17.5656 -17.5639 -17.5634 -17.5585 -17.5573 -17.5573
   -17.5513 -17.5478 -17.5457 -17.5450 -17.5437 -17.5356 -17.5308 -17.5278
   -17.5178 -17.5174 -17.5132 -17.5120 -17.5063 -17.5033 -17.5026 -17.5022
   -17.5007 -17.4966 -17.4948 -17.4872 -17.4854 -17.4827 -17.4725 -17.4721
    -2.0935  -1.9141  -1.8429  -1.7706  -1.7412  -1.6772  -1.6556  -1.6151
    -1.5525  -1.5073  -1.4799  -1.4586  -1.4066  -1.3858  -1.3296  -1.3008
    -1.2398  -1.2096  -1.1513  -1.1130  -1.0827  -1.0396  -1.0134  -0.9536
    -0.9396  -0.8399  -0.7944  -0.7150  -0.6940  -0.6254  -0.5976  -0.5748
    -0.5168  -0.3940  -0.3572  -0.3390  -0.2898  -0.2599  -0.2301  -0.2290
    -0.1869  -0.1768  -0.1658  -0.1146  -0.0796  -0.0500  -0.0284  -0.0248

     the Fermi energy is    -1.2238 ev

!    total energy              =   -2111.75354364 Ry
     estimated scf accuracy    <       0.00000041 Ry
     smearing contrib. (-TS)   =      -0.13110097 Ry
     internal energy E=F+TS    =   -2111.62244267 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2279.71992205 Ry
     hartree contribution      =    1115.62440962 Ry
     xc contribution           =    -387.54433834 Ry
     ewald contribution        =    -559.98259190 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00311726   -0.00051189    0.00058091
     atom    2 type  3   force =    -0.00148902    0.00064565   -0.00048759
     atom    3 type  3   force =     0.00137931   -0.00019601    0.00076448
     atom    4 type  1   force =     0.00227974   -0.00372372    0.00439260
     atom    5 type  1   force =    -0.00045821    0.00331140   -0.00022226
     atom    6 type  3   force =    -0.00034471    0.00229658   -0.00126981
     atom    7 type  3   force =     0.00110284   -0.00153728   -0.00202255
     atom    8 type  3   force =     0.00079725   -0.00023749    0.00129869
     atom    9 type  3   force =    -0.00015602   -0.00122056    0.00062832
     atom   10 type  3   force =    -0.00005375    0.00126589   -0.00044883
     atom   11 type  3   force =    -0.00019654   -0.00127050    0.00151869
     atom   12 type  3   force =     0.00048820   -0.00189482   -0.00098718
     atom   13 type  3   force =     0.00055568   -0.00136548   -0.00002275
     atom   14 type  3   force =     0.00185157   -0.00052622   -0.00081893
     atom   15 type  3   force =    -0.00032126   -0.00076463    0.00291634
     atom   16 type  3   force =    -0.00045665    0.00076479   -0.00135826
     atom   17 type  3   force =     0.00048199    0.00192908   -0.00012886
     atom   18 type  3   force =     0.00172676    0.00502713   -0.00106160
     atom   19 type  3   force =    -0.00162969    0.00027482    0.00127247
     atom   20 type  3   force =    -0.00227538   -0.00097092   -0.00099802
     atom   21 type  3   force =     0.00017631   -0.00177555   -0.00048203
     atom   22 type  3   force =    -0.00124678   -0.00074734    0.00058501
     atom   23 type  3   force =    -0.00084973    0.00107742   -0.00096966
     atom   24 type  3   force =     0.00187139    0.00040547    0.00005168
     atom   25 type  3   force =    -0.00005978   -0.00252969   -0.00023201
     atom   26 type  3   force =     0.00031726   -0.00504309    0.00044376
     atom   27 type  3   force =    -0.00174794   -0.00258029    0.00030082
     atom   28 type  3   force =     0.00119514   -0.00064874   -0.00283986
     atom   29 type  3   force =    -0.00162517   -0.00063601   -0.00048648
     atom   30 type  3   force =     0.00268567    0.00102457   -0.00109982
     atom   31 type  3   force =    -0.00154962    0.00382347   -0.00153747
     atom   32 type  3   force =    -0.00212994    0.00103786    0.00172081
     atom   33 type  3   force =     0.00232983    0.00345994    0.00036961
     atom   34 type  1   force =     0.00046854    0.00183616    0.00062977

     Total force =     0.016868     Total SCF correction =     0.001069


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.67
  -0.00001886  -0.00000001  -0.00000035           -2.77       -0.00       -0.05
  -0.00000001  -0.00001876   0.00000033           -0.00       -2.76        0.05
  -0.00000035   0.00000033  -0.00001686           -0.05        0.05       -2.48


     init_run     :    565.36s CPU    556.39s WALL (       1 calls)
     electrons    :  21309.94s CPU  21438.15s WALL (       1 calls)
     forces       :     79.67s CPU     81.94s WALL (       1 calls)
     stress       :    308.02s CPU    315.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    462.65s CPU    465.06s WALL (       1 calls)
     potinit      :     27.45s CPU     26.78s WALL (       1 calls)
     hinit0       :     40.04s CPU     28.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15505.03s CPU  15586.76s WALL (      21 calls)
     sum_band     :   4903.88s CPU   4937.16s WALL (      21 calls)
     v_of_rho     :    158.76s CPU    160.43s WALL (      21 calls)
     newd         :    710.39s CPU    720.44s WALL (      21 calls)
     mix_rho      :     35.88s CPU     37.27s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      7.41s CPU      7.45s WALL (      43 calls)
     cegterg      :  15481.02s CPU  15562.63s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.87s CPU      3.21s WALL (     124 calls)
     h_psi        :  15689.07s CPU  15768.89s WALL (     126 calls)
     s_psi        :     60.82s CPU     60.67s WALL (     126 calls)
     g_psi        :      8.21s CPU      8.10s WALL (     104 calls)

     Called by h_psi:
     h_psi:calbec :     63.37s CPU     63.73s WALL (     126 calls)
     vloc_psi     :  15560.68s CPU  15637.69s WALL (     126 calls)
     add_vuspsi   :     55.82s CPU     56.84s WALL (     126 calls)

     General routines
     calbec       :     90.48s CPU     91.15s WALL (     152 calls)
     fft          :    253.27s CPU    259.77s WALL (     297 calls)
     ffts         :     30.78s CPU     30.33s WALL (      42 calls)
     fftw         :  16656.48s CPU  16737.86s WALL (   21882 calls)
     interpolate  :     33.08s CPU     33.51s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   1464.49s CPU   1475.52s WALL (   22221 calls)
     fft_scatt_yz :   5985.94s CPU   6145.19s WALL (   22221 calls)

     PWSCF        :      6h11m CPU      6h13m WALL


   This run was terminated on:  10:22:47  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
