
     Program PWSCF v.6.6 starts on 12Aug2024 at  1:49: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         417     341     96                18198    13471    1995
     Max         419     342     97                18203    13474    1996
     Sum        3341    2733    769               145597   107783   15967



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.4143  a.u.
     unit-cell volume          =    1487.1356 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.414324  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000004 )  
               a(2) = (   0.000004   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000004  0.000002 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000004  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205871   0.1196002   0.1196007  )
         2           Cl  tau(   2) = (   0.1204129   0.1204132   0.1204127  )
         3           Na  tau(   3) = (   0.6205242   0.6205242   0.6205258  )
         4           Cl  tau(   4) = (   0.6198123   0.6198106   0.1203361  )
         5           Na  tau(   5) = (   0.1196000   0.6205871   0.1196013  )
         6           Cl  tau(   6) = (   0.1203341   0.6198123   0.6198123  )
         7           Na  tau(   7) = (   0.1195997   0.1196015   0.6205871  )
         8           Cl  tau(   8) = (   0.6198106   0.1203359   0.6198123  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000010   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000020  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000002), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2500000   0.2499998), wk =   0.0625000
        k(    6) = (   0.0000025   0.2500000  -0.5000002), wk =   0.0625000
        k(    7) = (   0.0000015   0.2500000  -0.2500002), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000020  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000010  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000010   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499990  -0.0000010   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500020  -0.0000010  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500010  -0.0000010  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499990   0.0000002), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499990   0.2500002), wk =   0.0625000
        k(   17) = (   0.2500025   0.2499990  -0.4999998), wk =   0.0625000
        k(   18) = (   0.2500015   0.2499990  -0.2499998), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000010   0.0000010), wk =   0.0625000
        k(   20) = (   0.2499980  -0.5000010   0.2500010), wk =   0.0625000
        k(   21) = (   0.2500010  -0.5000010  -0.4999990), wk =   0.0625000
        k(   22) = (   0.2500000  -0.5000010  -0.2499990), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500010   0.0000007), wk =   0.0625000
        k(   24) = (   0.2499985  -0.2500010   0.2500007), wk =   0.0625000
        k(   25) = (   0.2500015  -0.2500010  -0.4999993), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500010  -0.2499993), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000020  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000010   0.0000020   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999980   0.0000020  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500020  -0.0000012), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500020   0.2499988), wk =   0.0625000
        k(   32) = (  -0.4999975   0.2500020  -0.5000012), wk =   0.0625000
        k(   33) = (  -0.4999985   0.2500020  -0.2500012), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999980  -0.0000005), wk =   0.0312500
        k(   35) = (  -0.5000020  -0.4999980   0.2499995), wk =   0.0625000
        k(   36) = (  -0.4999990  -0.4999980  -0.5000005), wk =   0.0312500

     Dense  grid:   145597 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   107783 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     109.74 MB

     Estimated total dynamical RAM >     877.93 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2324.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.13E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    15270.5 secs

     total energy              =    -527.52014201 Ry
     estimated scf accuracy    <       0.26111220 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    22383.5 secs

     total energy              =    -527.59420868 Ry
     estimated scf accuracy    <       0.06741775 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    29439.5 secs

     total energy              =    -527.60587996 Ry
     estimated scf accuracy    <       0.00138375 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.16E-06,  avg # of iterations = 11.1

     total cpu time spent up to now is    38567.4 secs

     total energy              =    -527.60616519 Ry
     estimated scf accuracy    <       0.00028252 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    45399.8 secs

     total energy              =    -527.60619506 Ry
     estimated scf accuracy    <       0.00001503 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is    53078.8 secs

     total energy              =    -527.60620108 Ry
     estimated scf accuracy    <       0.00000940 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is    60043.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13397 PWs)   bands (ev):

   -49.7600 -49.7596 -49.7596 -49.7596 -21.6756 -21.6756 -21.6756 -21.6711
   -21.6711 -21.6711 -21.6711 -21.6711 -21.6711 -21.6680 -21.6680 -21.6680
   -12.6637 -12.4538 -12.4537 -12.4536  -1.5698  -1.5697  -1.5697  -0.8081
    -0.8081  -0.8081  -0.8081  -0.8080  -0.8080  -0.3849  -0.3849  -0.3849
     4.0304   6.5186   6.5186   6.5186   7.7516   7.7517

          k =-0.0000 0.0000 0.2500 ( 13442 PWs)   bands (ev):

   -49.7599 -49.7597 -49.7596 -49.7596 -21.6750 -21.6750 -21.6750 -21.6718
   -21.6718 -21.6715 -21.6715 -21.6707 -21.6707 -21.6693 -21.6685 -21.6685
   -12.6307 -12.4821 -12.4506 -12.4504  -1.4724  -1.4724  -1.4679  -0.9367
    -0.9367  -0.8594  -0.8592  -0.7506  -0.7506  -0.6622  -0.4518  -0.4518
     4.5732   6.4880   6.9407   6.9407   7.9845   8.0436

          k = 0.0000-0.0000-0.5000 ( 13478 PWs)   bands (ev):

   -49.7598 -49.7598 -49.7597 -49.7597 -21.6736 -21.6736 -21.6735 -21.6735
   -21.6725 -21.6724 -21.6718 -21.6718 -21.6695 -21.6695 -21.6695 -21.6695
   -12.5546 -12.5537 -12.4473 -12.4471  -1.2210  -1.2210  -1.2188  -1.2188
    -1.1440  -1.1437  -0.9092  -0.9090  -0.6067  -0.6067  -0.6051  -0.6051
     5.7193   5.7254   7.5605   7.5606   8.6978   8.7004

          k = 0.0000 0.2500-0.0000 ( 13442 PWs)   bands (ev):

   -49.7599 -49.7597 -49.7597 -49.7596 -21.6750 -21.6750 -21.6750 -21.6718
   -21.6718 -21.6715 -21.6715 -21.6707 -21.6707 -21.6693 -21.6685 -21.6685
   -12.6307 -12.4821 -12.4505 -12.4504  -1.4724  -1.4724  -1.4679  -0.9367
    -0.9367  -0.8594  -0.8593  -0.7506  -0.7506  -0.6622  -0.4518  -0.4518
     4.5732   6.4880   6.9407   6.9407   7.9845   8.0436

          k =-0.0000 0.2500 0.2500 ( 13475 PWs)   bands (ev):

   -49.7599 -49.7597 -49.7597 -49.7597 -21.6751 -21.6751 -21.6744 -21.6735
   -21.6714 -21.6714 -21.6713 -21.6706 -21.6706 -21.6704 -21.6690 -21.6681
   -12.6018 -12.4742 -12.4742 -12.4518  -1.4494  -1.4493  -1.3794  -1.1707
    -0.9270  -0.8714  -0.8713  -0.7520  -0.7520  -0.7279  -0.5291  -0.4257
     5.0188   6.8935   6.8936   7.2627   8.0825   8.2250

          k = 0.0000 0.2500-0.5000 ( 13498 PWs)   bands (ev):

   -49.7598 -49.7598 -49.7597 -49.7597 -21.6748 -21.6748 -21.6739 -21.6739
   -21.6730 -21.6729 -21.6703 -21.6702 -21.6702 -21.6702 -21.6690 -21.6690
   -12.5358 -12.5351 -12.4598 -12.4596  -1.3703  -1.3695  -1.2778  -1.2770
    -1.1401  -1.1379  -0.7229  -0.7220  -0.7070  -0.7053  -0.5514  -0.5512
     6.0546   6.0628   7.7228   7.7309   8.1057   8.1117

          k = 0.0000 0.2500-0.2500 ( 13475 PWs)   bands (ev):

   -49.7599 -49.7597 -49.7597 -49.7597 -21.6751 -21.6751 -21.6744 -21.6735
   -21.6714 -21.6714 -21.6713 -21.6706 -21.6706 -21.6704 -21.6690 -21.6681
   -12.6018 -12.4742 -12.4742 -12.4518  -1.4494  -1.4493  -1.3794  -1.1707
    -0.9270  -0.8715  -0.8712  -0.7521  -0.7520  -0.7279  -0.5291  -0.4257
     5.0188   6.8934   6.8937   7.2627   8.0821   8.2248

          k =-0.0000-0.5000 0.0000 ( 13478 PWs)   bands (ev):

   -49.7598 -49.7598 -49.7597 -49.7597 -21.6736 -21.6736 -21.6735 -21.6735
   -21.6725 -21.6724 -21.6718 -21.6718 -21.6695 -21.6695 -21.6695 -21.6695
   -12.5546 -12.5537 -12.4473 -12.4472  -1.2210  -1.2210  -1.2188  -1.2188
    -1.1440  -1.1437  -0.9091  -0.9091  -0.6067  -0.6067  -0.6051  -0.6051
     5.7193   5.7254   7.5605   7.5606   8.6975   8.6997

          k =-0.0000-0.5000 0.2500 ( 13498 PWs)   bands (ev):

   -49.7598 -49.7598 -49.7597 -49.7597 -21.6748 -21.6748 -21.6739 -21.6739
   -21.6730 -21.6729 -21.6703 -21.6702 -21.6702 -21.6702 -21.6690 -21.6690
   -12.5358 -12.5351 -12.4598 -12.4596  -1.3703  -1.3695  -1.2778  -1.2770
    -1.1401  -1.1379  -0.7229  -0.7220  -0.7070  -0.7053  -0.5514  -0.5512
     6.0546   6.0628   7.7228   7.7309   8.1057   8.1117

          k = 0.0000-0.5000-0.5000 ( 13512 PWs)   bands (ev):

   -49.7598 -49.7598 -49.7598 -49.7598 -21.6753 -21.6753 -21.6753 -21.6753
   -21.6716 -21.6716 -21.6716 -21.6715 -21.6690 -21.6690 -21.6690 -21.6689
   -12.4949 -12.4945 -12.4944 -12.4940  -1.4247  -1.4243  -1.4243  -1.4239
    -0.9341  -0.9322  -0.9322  -0.9302  -0.5578  -0.5570  -0.5569  -0.5560
     6.8614   6.8739   6.8739   6.8864   8.7686   8.7800

          k = 0.2500-0.0000 0.0000 ( 13442 PWs)   bands (ev):

   -49.7599 -49.7597 -49.7597 -49.7596 -21.6750 -21.6750 -21.6750 -21.6718
   -21.6718 -21.6715 -21.6715 -21.6707 -21.6707 -21.6693 -21.6685 -21.6685
   -12.6307 -12.4821 -12.4505 -12.4504  -1.4724  -1.4724  -1.4679  -0.9367
    -0.9367  -0.8593  -0.8593  -0.7506  -0.7506  -0.6622  -0.4518  -0.4518
     4.5732   6.4880   6.9407   6.9407   7.9845   8.0436

          k = 0.2500-0.0000 0.2500 ( 13475 PWs)   bands (ev):

   -49.7599 -49.7597 -49.7597 -49.7597 -21.6751 -21.6751 -21.6744 -21.6735
   -21.6714 -21.6714 -21.6713 -21.6706 -21.6706 -21.6704 -21.6690 -21.6681
   -12.6018 -12.4742 -12.4741 -12.4518  -1.4494  -1.4493  -1.3794  -1.1707
    -0.9270  -0.8714  -0.8713  -0.7520  -0.7520  -0.7279  -0.5291  -0.4257
     5.0188   6.8935   6.8936   7.2627   8.0821   8.2250

          k = 0.2500-0.0000-0.5000 ( 13498 PWs)   bands (ev):

   -49.7598 -49.7598 -49.7597 -49.7597 -21.6748 -21.6748 -21.6739 -21.6739
   -21.6730 -21.6729 -21.6703 -21.6702 -21.6702 -21.6702 -21.6690 -21.6690
   -12.5358 -12.5351 -12.4598 -12.4596  -1.3703  -1.3695  -1.2778  -1.2770
    -1.1401  -1.1379  -0.7229  -0.7220  -0.7070  -0.7053  -0.5514  -0.5512
     6.0546   6.0628   7.7228   7.7309   8.1057   8.1117

          k = 0.2500-0.0000-0.2500 ( 13475 PWs)   bands (ev):

   -49.7599 -49.7597 -49.7597 -49.7597 -21.6751 -21.6751 -21.6744 -21.6735
   -21.6714 -21.6714 -21.6713 -21.6706 -21.6706 -21.6704 -21.6690 -21.6681
   -12.6018 -12.4743 -12.4741 -12.4518  -1.4494  -1.4493  -1.3794  -1.1707
    -0.9270  -0.8715  -0.8712  -0.7521  -0.7519  -0.7279  -0.5291  -0.4257
     5.0188   6.8934   6.8937   7.2627   8.0821   8.2251

          k = 0.2500 0.2500 0.0000 ( 13475 PWs)   bands (ev):

   -49.7599 -49.7597 -49.7597 -49.7597 -21.6751 -21.6751 -21.6744 -21.6735
   -21.6714 -21.6714 -21.6713 -21.6706 -21.6706 -21.6704 -21.6690 -21.6681
   -12.6018 -12.4743 -12.4741 -12.4518  -1.4494  -1.4493  -1.3794  -1.1707
    -0.9270  -0.8714  -0.8713  -0.7521  -0.7520  -0.7279  -0.5291  -0.4257
     5.0188   6.8935   6.8936   7.2627   8.0821   8.2250

          k = 0.2500 0.2500 0.2500 ( 13475 PWs)   bands (ev):

   -49.7599 -49.7597 -49.7597 -49.7597 -21.6758 -21.6758 -21.6758 -21.6733
   -21.6713 -21.6713 -21.6713 -21.6701 -21.6701 -21.6701 -21.6685 -21.6685
   -12.5770 -12.4709 -12.4708 -12.4707  -1.5059  -1.5058  -1.5058  -1.1739
    -0.9131  -0.9130  -0.9130  -0.6856  -0.6855  -0.6855  -0.4720  -0.4720
     5.3531   7.1026   7.1027   7.1027   8.1691   8.1693

          k = 0.2500 0.2500-0.5000 ( 13430 PWs)   bands (ev):

   -49.7598 -49.7598 -49.7597 -49.7597 -21.6764 -21.6764 -21.6755 -21.6755
   -21.6712 -21.6712 -21.6697 -21.6697 -21.6692 -21.6692 -21.6691 -21.6691
   -12.5214 -12.5207 -12.4675 -12.4673  -1.5642  -1.5641  -1.4594  -1.4583
    -0.9102  -0.9100  -0.6624  -0.6623  -0.6032  -0.6031  -0.5813  -0.5801
     6.2092   6.2181   7.3812   7.3812   8.1031   8.1032

          k = 0.2500 0.2500-0.2500 ( 13475 PWs)   bands (ev):

   -49.7599 -49.7597 -49.7597 -49.7597 -21.6758 -21.6758 -21.6758 -21.6733
   -21.6713 -21.6713 -21.6713 -21.6701 -21.6701 -21.6701 -21.6685 -21.6685
   -12.5770 -12.4709 -12.4708 -12.4707  -1.5059  -1.5058  -1.5058  -1.1739
    -0.9132  -0.9131  -0.9128  -0.6856  -0.6855  -0.6855  -0.4720  -0.4720
     5.3531   7.1023   7.1027   7.1029   8.1686   8.1694

          k = 0.2500-0.5000 0.0000 ( 13498 PWs)   bands (ev):

   -49.7598 -49.7598 -49.7597 -49.7597 -21.6748 -21.6748 -21.6739 -21.6739
   -21.6730 -21.6729 -21.6703 -21.6702 -21.6702 -21.6702 -21.6690 -21.6690
   -12.5358 -12.5351 -12.4598 -12.4596  -1.3703  -1.3695  -1.2778  -1.2770
    -1.1401  -1.1379  -0.7229  -0.7220  -0.7070  -0.7053  -0.5514  -0.5512
     6.0546   6.0628   7.7228   7.7309   8.1091   8.7314

          k = 0.2500-0.5000 0.2500 ( 13430 PWs)   bands (ev):

   -49.7598 -49.7598 -49.7597 -49.7597 -21.6764 -21.6764 -21.6755 -21.6755
   -21.6712 -21.6712 -21.6697 -21.6697 -21.6692 -21.6692 -21.6691 -21.6691
   -12.5214 -12.5208 -12.4675 -12.4674  -1.5642  -1.5642  -1.4594  -1.4583
    -0.9102  -0.9101  -0.6624  -0.6624  -0.6032  -0.6031  -0.5813  -0.5801
     6.2092   6.2181   7.3812   7.3813   8.1031   8.1032

          k = 0.2500-0.5000-0.5000 ( 13472 PWs)   bands (ev):

   -49.7598 -49.7597 -49.7597 -49.7597 -21.6771 -21.6771 -21.6771 -21.6771
   -21.6699 -21.6699 -21.6699 -21.6699 -21.6690 -21.6689 -21.6689 -21.6689
   -12.4913 -12.4910 -12.4909 -12.4906  -1.6332  -1.6326  -1.6326  -1.6320
    -0.7090  -0.7079  -0.7079  -0.7069  -0.5567  -0.5560  -0.5560  -0.5554
     6.6641   6.6720   6.6721   6.6798   8.5382   8.5449

          k = 0.2500-0.5000-0.2500 ( 13430 PWs)   bands (ev):

   -49.7598 -49.7598 -49.7597 -49.7597 -21.6764 -21.6764 -21.6755 -21.6755
   -21.6712 -21.6712 -21.6697 -21.6697 -21.6692 -21.6692 -21.6691 -21.6691
   -12.5214 -12.5208 -12.4675 -12.4674  -1.5642  -1.5642  -1.4593  -1.4583
    -0.9102  -0.9101  -0.6624  -0.6624  -0.6032  -0.6031  -0.5813  -0.5801
     6.2092   6.2181   7.3812   7.3812   8.1031   8.1032

          k = 0.2500-0.2500 0.0000 ( 13475 PWs)   bands (ev):

   -49.7599 -49.7597 -49.7597 -49.7597 -21.6751 -21.6751 -21.6744 -21.6735
   -21.6714 -21.6714 -21.6713 -21.6706 -21.6706 -21.6704 -21.6690 -21.6681
   -12.6018 -12.4743 -12.4741 -12.4518  -1.4494  -1.4493  -1.3794  -1.1707
    -0.9270  -0.8715  -0.8712  -0.7521  -0.7519  -0.7279  -0.5291  -0.4257
     5.0188   6.8934   6.8937   7.2627   8.0821   8.2252

          k = 0.2500-0.2500 0.2500 ( 13475 PWs)   bands (ev):

   -49.7599 -49.7597 -49.7597 -49.7597 -21.6758 -21.6758 -21.6758 -21.6733
   -21.6713 -21.6713 -21.6713 -21.6701 -21.6701 -21.6701 -21.6685 -21.6685
   -12.5770 -12.4709 -12.4708 -12.4707  -1.5059  -1.5058  -1.5058  -1.1739
    -0.9133  -0.9130  -0.9129  -0.6856  -0.6855  -0.6855  -0.4720  -0.4720
     5.3531   7.1023   7.1027   7.1029   8.1689   8.1697

          k = 0.2500-0.2500-0.5000 ( 13430 PWs)   bands (ev):

   -49.7598 -49.7598 -49.7597 -49.7597 -21.6764 -21.6764 -21.6755 -21.6755
   -21.6712 -21.6712 -21.6697 -21.6697 -21.6692 -21.6692 -21.6691 -21.6691
   -12.5214 -12.5207 -12.4675 -12.4673  -1.5642  -1.5642  -1.4593  -1.4583
    -0.9102  -0.9100  -0.6624  -0.6623  -0.6032  -0.6031  -0.5813  -0.5801
     6.2092   6.2181   7.3812   7.3813   8.1031   8.1032

          k = 0.2500-0.2500-0.2500 ( 13475 PWs)   bands (ev):

   -49.7599 -49.7597 -49.7597 -49.7597 -21.6758 -21.6758 -21.6758 -21.6733
   -21.6713 -21.6713 -21.6713 -21.6701 -21.6701 -21.6701 -21.6685 -21.6685
   -12.5770 -12.4709 -12.4708 -12.4707  -1.5059  -1.5058  -1.5058  -1.1739
    -0.9132  -0.9130  -0.9128  -0.6856  -0.6855  -0.6855  -0.4720  -0.4720
     5.3531   7.1023   7.1027   7.1029   8.1688   8.1696

          k =-0.5000 0.0000-0.0000 ( 13478 PWs)   bands (ev):

   -49.7598 -49.7598 -49.7597 -49.7597 -21.6736 -21.6736 -21.6735 -21.6735
   -21.6725 -21.6724 -21.6718 -21.6718 -21.6695 -21.6695 -21.6695 -21.6695
   -12.5546 -12.5537 -12.4472 -12.4472  -1.2210  -1.2210  -1.2188  -1.2188
    -1.1440  -1.1437  -0.9091  -0.9091  -0.6067  -0.6067  -0.6051  -0.6051
     5.7193   5.7254   7.5606   7.5606   8.6609   8.6999

          k =-0.5000 0.0000 0.2500 ( 13498 PWs)   bands (ev):

   -49.7598 -49.7598 -49.7597 -49.7597 -21.6748 -21.6748 -21.6739 -21.6739
   -21.6730 -21.6729 -21.6703 -21.6702 -21.6702 -21.6702 -21.6690 -21.6690
   -12.5358 -12.5351 -12.4598 -12.4596  -1.3703  -1.3695  -1.2778  -1.2770
    -1.1401  -1.1379  -0.7229  -0.7220  -0.7070  -0.7053  -0.5514  -0.5512
     6.0546   6.0628   7.7228   7.7309   8.1057   8.1118

          k =-0.5000 0.0000-0.5000 ( 13512 PWs)   bands (ev):

   -49.7598 -49.7598 -49.7598 -49.7598 -21.6753 -21.6753 -21.6753 -21.6753
   -21.6716 -21.6716 -21.6716 -21.6715 -21.6690 -21.6690 -21.6690 -21.6689
   -12.4949 -12.4945 -12.4944 -12.4940  -1.4248  -1.4243  -1.4243  -1.4239
    -0.9341  -0.9322  -0.9322  -0.9302  -0.5578  -0.5570  -0.5569  -0.5560
     6.8614   6.8739   6.8739   6.8864   8.7773   8.7826

          k =-0.5000 0.2500-0.0000 ( 13498 PWs)   bands (ev):

   -49.7598 -49.7598 -49.7597 -49.7597 -21.6748 -21.6748 -21.6739 -21.6739
   -21.6730 -21.6729 -21.6703 -21.6702 -21.6702 -21.6702 -21.6690 -21.6690
   -12.5358 -12.5351 -12.4598 -12.4596  -1.3703  -1.3695  -1.2778  -1.2770
    -1.1401  -1.1379  -0.7229  -0.7220  -0.7070  -0.7053  -0.5514  -0.5512
     6.0546   6.0628   7.7228   7.7309   8.1057   8.1117

          k =-0.5000 0.2500 0.2500 ( 13430 PWs)   bands (ev):

   -49.7598 -49.7598 -49.7597 -49.7597 -21.6764 -21.6764 -21.6755 -21.6755
   -21.6712 -21.6712 -21.6697 -21.6697 -21.6692 -21.6692 -21.6691 -21.6691
   -12.5214 -12.5208 -12.4674 -12.4674  -1.5642  -1.5642  -1.4594  -1.4583
    -0.9101  -0.9101  -0.6624  -0.6624  -0.6032  -0.6031  -0.5813  -0.5801
     6.2092   6.2181   7.3812   7.3813   8.1031   8.1032

          k =-0.5000 0.2500-0.5000 ( 13472 PWs)   bands (ev):

   -49.7598 -49.7597 -49.7597 -49.7597 -21.6771 -21.6771 -21.6771 -21.6771
   -21.6699 -21.6699 -21.6699 -21.6699 -21.6690 -21.6689 -21.6689 -21.6689
   -12.4913 -12.4910 -12.4909 -12.4906  -1.6332  -1.6326  -1.6326  -1.6320
    -0.7090  -0.7080  -0.7079  -0.7069  -0.5567  -0.5561  -0.5560  -0.5554
     6.6641   6.6721   6.6721   6.6798   8.5357   8.5437

          k =-0.5000 0.2500-0.2500 ( 13430 PWs)   bands (ev):

   -49.7598 -49.7598 -49.7597 -49.7597 -21.6764 -21.6764 -21.6755 -21.6755
   -21.6712 -21.6712 -21.6697 -21.6697 -21.6692 -21.6692 -21.6691 -21.6691
   -12.5214 -12.5208 -12.4674 -12.4674  -1.5642  -1.5642  -1.4594  -1.4583
    -0.9101  -0.9101  -0.6624  -0.6624  -0.6032  -0.6031  -0.5813  -0.5801
     6.2092   6.2181   7.3812   7.3813   8.1031   8.1032

          k =-0.5000-0.5000-0.0000 ( 13512 PWs)   bands (ev):

   -49.7598 -49.7598 -49.7598 -49.7598 -21.6753 -21.6753 -21.6753 -21.6753
   -21.6716 -21.6716 -21.6716 -21.6715 -21.6690 -21.6690 -21.6690 -21.6689
   -12.4949 -12.4945 -12.4943 -12.4940  -1.4248  -1.4244  -1.4242  -1.4238
    -0.9342  -0.9323  -0.9321  -0.9303  -0.5578  -0.5570  -0.5569  -0.5560
     6.8614   6.8739   6.8739   6.8864   8.7701   8.7802

          k =-0.5000-0.5000 0.2500 ( 13472 PWs)   bands (ev):

   -49.7598 -49.7597 -49.7597 -49.7597 -21.6771 -21.6771 -21.6771 -21.6771
   -21.6699 -21.6699 -21.6699 -21.6699 -21.6690 -21.6689 -21.6689 -21.6689
   -12.4913 -12.4910 -12.4908 -12.4906  -1.6332  -1.6327  -1.6326  -1.6320
    -0.7090  -0.7080  -0.7079  -0.7069  -0.5567  -0.5561  -0.5559  -0.5554
     6.6641   6.6720   6.6721   6.6798   8.5334   8.5410

          k =-0.5000-0.5000-0.5000 ( 13416 PWs)   bands (ev):

   -49.7597 -49.7597 -49.7597 -49.7597 -21.6782 -21.6782 -21.6782 -21.6782
   -21.6689 -21.6689 -21.6689 -21.6689 -21.6689 -21.6689 -21.6689 -21.6689
   -12.4876 -12.4875 -12.4874 -12.4873  -1.7691  -1.7691  -1.7691  -1.7690
    -0.5552  -0.5552  -0.5552  -0.5551  -0.5551  -0.5550  -0.5550  -0.5550
     6.4846   6.4848   6.4848   6.4848   8.6639   8.6639

     the Fermi energy is     1.8730 ev

!    total energy              =    -527.60620307 Ry
     estimated scf accuracy    <          3.5E-09 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.60620307 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -368.26668869 Ry
     hartree contribution      =     199.94568520 Ry
     xc contribution           =    -102.29644546 Ry
     ewald contribution        =    -256.98875411 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00014925    0.00013717    0.00013019
     atom    2 type  2   force =    -0.00019602   -0.00019149   -0.00019496
     atom    3 type  1   force =    -0.00013988   -0.00014421   -0.00013997
     atom    4 type  2   force =     0.00020163    0.00019027   -0.00017710
     atom    5 type  1   force =     0.00013068   -0.00015207    0.00012959
     atom    6 type  2   force =    -0.00018128    0.00020688    0.00019901
     atom    7 type  1   force =     0.00012806    0.00012767   -0.00014796
     atom    8 type  2   force =     0.00020605   -0.00017421    0.00020118

     Total force =     0.000824     Total SCF correction =     0.000050


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -30.74
  -0.00020897  -0.00000000  -0.00000000          -30.74       -0.00       -0.00
  -0.00000000  -0.00020897  -0.00000000           -0.00      -30.74       -0.00
  -0.00000000  -0.00000000  -0.00020897           -0.00       -0.00      -30.74


     init_run     :   2325.96s CPU   2322.46s WALL (       1 calls)
     electrons    :  57469.04s CPU  57718.74s WALL (       1 calls)
     forces       :     58.09s CPU     57.96s WALL (       1 calls)
     stress       :    712.83s CPU    698.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2265.64s CPU   2274.40s WALL (       1 calls)
     potinit      :      9.61s CPU      9.47s WALL (       1 calls)
     hinit0       :     27.40s CPU     15.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :  46413.17s CPU  46595.56s WALL (       8 calls)
     sum_band     :  10799.00s CPU  10857.44s WALL (       8 calls)
     v_of_rho     :     50.46s CPU     50.56s WALL (       8 calls)
     newd         :    215.51s CPU    223.49s WALL (       8 calls)
     mix_rho      :      9.09s CPU      9.56s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     47.25s CPU     47.06s WALL (     684 calls)
     cegterg      :  46364.23s CPU  46545.79s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.86s CPU      4.12s WALL (    1360 calls)
     h_psi        :  48006.49s CPU  48192.74s WALL (    1432 calls)
     s_psi        :      1.01s CPU      0.93s WALL (    1432 calls)
     g_psi        :     57.98s CPU     58.04s WALL (    1108 calls)

     Called by h_psi:
     h_psi:calbec :    128.35s CPU    129.35s WALL (    1432 calls)
     vloc_psi     :  47792.50s CPU  47976.88s WALL (    1432 calls)
     add_vuspsi   :      1.06s CPU      1.27s WALL (    1432 calls)

     General routines
     calbec       :    197.90s CPU    213.49s WALL (    1900 calls)
     fft          :    109.18s CPU    134.97s WALL (     128 calls)
     ffts         :     11.67s CPU     11.86s WALL (      16 calls)
     fftw         :  49905.79s CPU  50099.05s WALL (   68838 calls)
     interpolate  :     11.22s CPU     11.21s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4367.21s CPU   4368.44s WALL (   68982 calls)
     fft_scatt_yz :  17246.75s CPU  17581.95s WALL (   68982 calls)

     PWSCF        :     16h49m CPU     16h53m WALL


   This run was terminated on:  18:42:21  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
