
     Program PWSCF v.6.6 starts on 30Aug2024 at 12:35:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9613907  -0.7928243  -0.5650152  )
         2           K   tau(   2) = (  -0.7062580  -0.8096208  -0.6525554  )
         3           K   tau(   3) = (  -0.1587136  -0.7674779  -0.6494037  )
         4           Na  tau(   4) = (  -0.9855625  -0.5926667  -0.5943111  )
         5           Na  tau(   5) = (  -0.1234088  -0.6238028  -0.5459871  )
         6           K   tau(   6) = (  -0.8742029  -0.4441548  -0.6097813  )
         7           K   tau(   7) = (  -0.7659510  -0.7766886  -0.4311938  )
         8           Na  tau(   8) = (  -0.9214502  -0.8388579  -0.2924685  )
         9           K   tau(   9) = (  -0.5219230  -0.8329801  -0.4365151  )
        10           K   tau(  10) = (  -0.4022938  -0.8818866  -0.2646878  )
        11           K   tau(  11) = (  -0.2280205  -0.7521008  -0.3357619  )
        12           K   tau(  12) = (  -0.1316891  -0.0250594  -0.4203554  )
        13           Na  tau(  13) = (  -0.0332321  -0.5827416  -0.4115799  )
        14           Na  tau(  14) = (  -0.5291956  -0.3245858  -0.3892546  )
        15           K   tau(  15) = (  -0.2797479  -0.3061381  -0.3312339  )
        16           K   tau(  16) = (  -0.1035732  -0.2947296  -0.4149098  )
        17           K   tau(  17) = (  -0.0543481  -0.0848166  -0.2066564  )
        18           K   tau(  18) = (  -0.7233677  -0.0565025  -0.3001042  )
        19           K   tau(  19) = (  -0.6756163  -0.2923217  -0.4879479  )
        20           K   tau(  20) = (  -0.5391207  -0.1211781  -0.3287429  )
        21           K   tau(  21) = (  -0.2934517  -0.0111184  -0.5331647  )
        22           K   tau(  22) = (  -0.2216954  -0.0668525  -0.2538122  )
        23           K   tau(  23) = (  -0.8493214  -0.7696852  -0.2016968  )
        24           K   tau(  24) = (  -0.9812264  -0.6456254  -0.2412218  )
        25           K   tau(  25) = (  -0.9679879  -0.8124495  -0.0767033  )
        26           K   tau(  26) = (  -0.1085651  -0.8117252  -0.2059355  )
        27           K   tau(  27) = (  -0.0678137  -0.5426151  -0.7348834  )
        28           K   tau(  28) = (  -0.1306246  -0.4876601  -0.2453616  )
        29           K   tau(  29) = (  -0.1707491  -0.6215319  -0.1194304  )
        30           K   tau(  30) = (  -0.6750290  -0.2609610  -0.2265024  )
        31           K   tau(  31) = (  -0.3451365  -0.2151951  -0.2046724  )
        32           K   tau(  32) = (  -0.2705583  -0.3758165  -0.1248442  )
        33           Na  tau(  33) = (  -0.4266477  -0.1961777  -0.0377942  )
        34           K   tau(  34) = (  -0.2765202  -0.8406394  -0.0837277  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.69 GB

     Estimated total dynamical RAM >      21.55 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000

     negative rho (up, down):  3.066E-04 0.000E+00
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      506.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.04E-04,  avg # of iterations =  8.0

     negative rho (up, down):  3.235E-06 0.000E+00

     total cpu time spent up to now is     2595.3 secs

     total energy              =   -2226.39267295 Ry
     estimated scf accuracy    <       0.92488802 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-04,  avg # of iterations = 11.0

     negative rho (up, down):  2.077E-08 0.000E+00

     total cpu time spent up to now is     4030.0 secs

     total energy              =   -2225.12693894 Ry
     estimated scf accuracy    <      19.20971539 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5351.2 secs

     total energy              =   -2226.67145478 Ry
     estimated scf accuracy    <       2.26944329 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6370.5 secs

     total energy              =   -2226.87236690 Ry
     estimated scf accuracy    <       0.34051428 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     7355.4 secs

     total energy              =   -2226.91264249 Ry
     estimated scf accuracy    <       0.11714076 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     8332.6 secs

     total energy              =   -2226.92285396 Ry
     estimated scf accuracy    <       0.02531639 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.27E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     9494.5 secs

     total energy              =   -2226.92393707 Ry
     estimated scf accuracy    <       0.02849806 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.27E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    10462.1 secs

     total energy              =   -2226.92596481 Ry
     estimated scf accuracy    <       0.01151269 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    11409.9 secs

     total energy              =   -2226.92692821 Ry
     estimated scf accuracy    <       0.00804736 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12317.8 secs

     total energy              =   -2226.92767023 Ry
     estimated scf accuracy    <       0.00030835 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    13329.3 secs

     total energy              =   -2226.92771680 Ry
     estimated scf accuracy    <       0.00016114 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14294.4 secs

     total energy              =   -2226.92774171 Ry
     estimated scf accuracy    <       0.00005368 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15260.5 secs

     total energy              =   -2226.92774777 Ry
     estimated scf accuracy    <       0.00001826 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16232.8 secs

     total energy              =   -2226.92774879 Ry
     estimated scf accuracy    <       0.00002629 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17161.8 secs

     total energy              =   -2226.92775077 Ry
     estimated scf accuracy    <       0.00001005 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    18095.2 secs

     total energy              =   -2226.92775159 Ry
     estimated scf accuracy    <       0.00000579 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19017.7 secs

     total energy              =   -2226.92775204 Ry
     estimated scf accuracy    <       0.00000113 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    19992.5 secs

     total energy              =   -2226.92775209 Ry
     estimated scf accuracy    <       0.00000179 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    20927.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.3010 -54.2942 -54.1973 -54.1177 -54.1109 -54.0754 -33.5005 -33.4994
   -33.4568 -33.4503 -33.3886 -33.3630 -33.2899 -33.2898 -33.2630 -33.2496
   -33.2339 -33.1392 -33.1342 -33.1235 -33.1200 -33.1116 -33.1039 -33.0869
   -33.0859 -33.0643 -33.0467 -33.0273 -33.0259 -33.0134 -32.9905 -32.9428
   -32.9368 -32.8240 -26.2833 -26.2126 -26.2083 -26.2054 -26.2050 -26.1864
   -26.1205 -26.1134 -26.1110 -26.0661 -26.0446 -26.0357 -26.0298 -26.0264
   -26.0178 -26.0038 -25.9909 -25.9840 -16.9851 -16.9809 -16.9700 -16.9653
   -16.9650 -16.9536 -16.9533 -16.9528 -16.9368 -16.9346 -16.9313 -16.9098
   -16.9030 -16.8825 -16.8669 -16.8652 -16.8500 -16.8454 -16.8449 -16.8143
   -16.7839 -16.7776 -16.7660 -16.7550 -16.7538 -16.7534 -16.7380 -16.7274
   -16.7204 -16.7118 -16.7077 -16.7012 -16.6917 -16.6799 -16.6616 -16.6608
   -16.6295 -16.6260 -16.6128 -16.6066 -16.6055 -16.5983 -16.5927 -16.5916
   -16.5903 -16.5888 -16.5852 -16.5786 -16.5720 -16.5673 -16.5668 -16.5655
   -16.5603 -16.5587 -16.5557 -16.5544 -16.5485 -16.5438 -16.5409 -16.5359
   -16.5254 -16.5252 -16.5207 -16.5174 -16.5112 -16.5044 -16.5009 -16.5006
   -16.4927 -16.4900 -16.4849 -16.4841 -16.4751 -16.4587 -16.4400 -16.4374
   -16.4362 -16.4214 -16.4191 -16.4086 -16.4055 -16.3291 -16.3110 -16.2869
    -2.3914  -2.0993  -1.9304  -1.7847  -1.6684  -1.5158  -1.4026  -1.3729
    -1.2171  -1.1652  -1.0049  -0.9725  -0.9271  -0.8360  -0.7892  -0.7260
    -0.6390  -0.5508  -0.5477  -0.4434  -0.4206  -0.3059  -0.2637  -0.1821
    -0.1594  -0.1215  -0.0743   0.0427   0.0682   0.1195   0.1742   0.2531
     0.2799   0.2993   0.3632   0.3661   0.3795   0.4292   0.4537   0.4985
     0.5260   0.5544   0.6050   0.6381   0.6573   0.7242   0.7277   0.7471

     the Fermi energy is    -0.6178 ev

!    total energy              =   -2226.92775184 Ry
     estimated scf accuracy    <       0.00000058 Ry
     smearing contrib. (-TS)   =      -0.08396770 Ry
     internal energy E=F+TS    =   -2226.84378414 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3085.67694232 Ry
     hartree contribution      =    1529.60300175 Ry
     xc contribution           =    -399.75182116 Ry
     ewald contribution        =    -271.01802240 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00269218    0.00074653    0.00260393
     atom    2 type  3   force =    -0.00458920    0.00055530    0.00366908
     atom    3 type  3   force =    -0.00104521   -0.00392792   -0.00470124
     atom    4 type  1   force =     0.01280126   -0.00198467    0.00363491
     atom    5 type  1   force =    -0.01078792    0.00012403    0.00552503
     atom    6 type  3   force =     0.00040963    0.00124849    0.00207452
     atom    7 type  3   force =    -0.00245067   -0.00097299   -0.00040489
     atom    8 type  1   force =    -0.02260345   -0.02333162   -0.03077541
     atom    9 type  3   force =    -0.00271693   -0.00079118   -0.00356250
     atom   10 type  3   force =     0.00028230    0.00103368    0.00031157
     atom   11 type  3   force =    -0.00404134    0.00471839   -0.00808659
     atom   12 type  3   force =     0.01021518    0.00172901   -0.00313449
     atom   13 type  1   force =    -0.00031434    0.00102366   -0.00056396
     atom   14 type  1   force =     0.00488261    0.00186738    0.00487448
     atom   15 type  3   force =     0.00023290   -0.00866325   -0.01393033
     atom   16 type  3   force =     0.00538787    0.00044143   -0.00028553
     atom   17 type  3   force =     0.01817029   -0.00818154    0.00313194
     atom   18 type  3   force =    -0.00759938    0.00445344    0.00065365
     atom   19 type  3   force =    -0.00407751    0.00023698    0.00015402
     atom   20 type  3   force =     0.00595318   -0.00616302   -0.00234584
     atom   21 type  3   force =    -0.00538954    0.00181450   -0.00053485
     atom   22 type  3   force =    -0.01449818   -0.00225559   -0.00302228
     atom   23 type  3   force =     0.04067821    0.01646214    0.02132948
     atom   24 type  3   force =    -0.00420020    0.00664534   -0.00061421
     atom   25 type  3   force =    -0.00545032   -0.00169949    0.01833583
     atom   26 type  3   force =     0.00195469    0.00581886    0.00013294
     atom   27 type  3   force =     0.00299244    0.00602693   -0.00127523
     atom   28 type  3   force =     0.00230002    0.00707364   -0.00922892
     atom   29 type  3   force =    -0.00961817   -0.01157631    0.00056831
     atom   30 type  3   force =     0.00302029    0.00152553   -0.00316112
     atom   31 type  3   force =    -0.01500843    0.01304274    0.01033136
     atom   32 type  3   force =     0.00125631   -0.00502956    0.00664313
     atom   33 type  1   force =     0.00156806    0.00007007   -0.00115100
     atom   34 type  3   force =    -0.00040663   -0.00208093    0.00280419

     Total force =     0.087963     Total SCF correction =     0.001655


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.16
   0.00000125   0.00000040   0.00000340            0.18        0.06        0.50
   0.00000040  -0.00000439   0.00000007            0.06       -0.65        0.01
   0.00000340   0.00000007  -0.00000020            0.50        0.01       -0.03


     init_run     :    507.11s CPU    504.61s WALL (       1 calls)
     electrons    :  20322.99s CPU  20421.34s WALL (       1 calls)
     forces       :     66.07s CPU     67.02s WALL (       1 calls)
     stress       :    248.58s CPU    249.53s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    431.51s CPU    432.47s WALL (       1 calls)
     potinit      :     19.44s CPU     19.83s WALL (       1 calls)
     hinit0       :     20.00s CPU     15.89s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14949.03s CPU  15015.24s WALL (      20 calls)
     sum_band     :   4559.90s CPU   4579.77s WALL (      20 calls)
     v_of_rho     :    140.90s CPU    142.65s WALL (      20 calls)
     newd         :    651.65s CPU    661.39s WALL (      20 calls)
     mix_rho      :     31.42s CPU     31.95s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      4.54s CPU      4.62s WALL (      41 calls)
     cegterg      :  14934.13s CPU  15000.12s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.71s CPU      2.79s WALL (     120 calls)
     h_psi        :  15184.93s CPU  15250.03s WALL (     122 calls)
     s_psi        :     37.71s CPU     37.68s WALL (     122 calls)
     g_psi        :      7.33s CPU      7.21s WALL (     101 calls)

     Called by h_psi:
     h_psi:calbec :     41.68s CPU     41.79s WALL (     122 calls)
     vloc_psi     :  15102.59s CPU  15166.04s WALL (     122 calls)
     add_vuspsi   :     33.24s CPU     34.02s WALL (     122 calls)

     General routines
     calbec       :     58.28s CPU     58.41s WALL (     147 calls)
     fft          :    245.30s CPU    253.37s WALL (     284 calls)
     ffts         :     30.79s CPU     32.58s WALL (      40 calls)
     fftw         :  16043.85s CPU  16113.96s WALL (   21544 calls)
     interpolate  :     28.85s CPU     29.18s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1404.19s CPU   1406.56s WALL (   21868 calls)
     fft_scatt_yz :   5760.88s CPU   5935.03s WALL (   21868 calls)

     PWSCF        :      5h52m CPU      5h54m WALL


   This run was terminated on:  18:29:26  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
