
     Program PWSCF v.6.6 starts on  8Aug2024 at 17:59:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         430     350     99                19026    14056    2103
     Max         432     351    100                19027    14059    2106
     Sum        3449    2801    793               152211   112451   16831



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.5844  a.u.
     unit-cell volume          =    1554.6067 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.584399  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5539118   0.1081500   0.0981926  )
         2           Cl  tau(   2) = (   0.1560977   0.1167755   0.1158587  )
         3           Na  tau(   3) = (   0.6433787   0.6565185   0.6338782  )
         4           Cl  tau(   4) = (   0.6069981   0.6122084   0.1158484  )
         5           Na  tau(   5) = (   0.1823154   0.6211592   0.0952752  )
         6           Cl  tau(   6) = (   0.0621404   0.6155656   0.6231803  )
         7           Na  tau(   7) = (   0.1621794   0.1034175   0.6942628  )
         8           Cl  tau(   8) = (   0.6185100   0.1332710   0.6019510  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   152211 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   112451 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     114.38 MB

     Estimated total dynamical RAM >     915.02 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     6113.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.78E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    40438.4 secs

     total energy              =    -527.45676908 Ry
     estimated scf accuracy    <       0.30282618 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    58469.6 secs

     total energy              =    -527.54118358 Ry
     estimated scf accuracy    <       0.07760910 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    77466.7 secs

     total energy              =    -527.55496343 Ry
     estimated scf accuracy    <       0.00170327 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.66E-06,  avg # of iterations = 12.1

     total cpu time spent up to now is   101099.9 secs

     total energy              =    -527.55530013 Ry
     estimated scf accuracy    <       0.00029240 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.57E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   118946.2 secs

     total energy              =    -527.55534575 Ry
     estimated scf accuracy    <       0.00002462 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is   138475.1 secs

     total energy              =    -527.55535456 Ry
     estimated scf accuracy    <       0.00000174 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-09,  avg # of iterations =  3.1

     total cpu time spent up to now is   158145.7 secs

     total energy              =    -527.55535482 Ry
     estimated scf accuracy    <       0.00000104 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   176731.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13997 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0063 -49.9640 -22.0541 -22.0497 -22.0416 -22.0377
   -22.0318 -22.0213 -21.9436 -21.9255 -21.9222 -21.8879 -21.8816 -21.8738
   -13.0218 -12.7809 -12.6503 -12.5901  -1.8300  -1.7979  -1.7681  -1.2003
    -1.1837  -1.1340  -1.0324  -0.9989  -0.9464  -0.6913  -0.6605  -0.6190
     3.6758   6.1388   6.1876   6.2494   7.2670   7.5025

          k = 0.0000 0.0000 0.2500 ( 14058 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0541 -22.0497 -22.0418 -22.0378
   -22.0320 -22.0215 -21.9435 -21.9256 -21.9224 -21.8880 -21.8818 -21.8739
   -13.0105 -12.7698 -12.6673 -12.5879  -1.7618  -1.7262  -1.6836  -1.3041
    -1.2030  -1.1638  -1.0620  -0.9977  -0.9659  -0.8812  -0.7323  -0.6652
     4.1813   6.0609   6.5429   6.5763   7.4104   7.7245

          k = 0.0000 0.0000-0.5000 ( 14094 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0541 -22.0498 -22.0421 -22.0379
   -22.0321 -22.0217 -21.9435 -21.9257 -21.9226 -21.8880 -21.8821 -21.8739
   -12.9989 -12.7526 -12.6908 -12.5858  -1.6275  -1.6064  -1.5851  -1.3565
    -1.3332  -1.2748  -1.1683  -1.0248  -0.9762  -0.9468  -0.7898  -0.7255
     5.1501   5.4034   6.9743   7.0893   7.6630   8.1062

          k = 0.0000 0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0547 -22.0501 -22.0413 -22.0379
   -22.0319 -22.0214 -21.9434 -21.9258 -21.9224 -21.8880 -21.8818 -21.8740
   -12.9996 -12.7706 -12.6568 -12.6003  -1.7254  -1.7055  -1.6491  -1.4591
    -1.2284  -1.1551  -1.1194  -0.9993  -0.9298  -0.9073  -0.7904  -0.6641
     4.6070   6.3542   6.4824   6.8150   7.5111   7.8433

          k = 0.0000 0.2500-0.5000 ( 14082 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0548 -22.0504 -22.0415 -22.0380
   -22.0319 -22.0216 -21.9433 -21.9259 -21.9226 -21.8880 -21.8820 -21.8741
   -12.9907 -12.7560 -12.6738 -12.5989  -1.7004  -1.6507  -1.5707  -1.5164
    -1.3977  -1.2827  -1.0900  -1.0023  -0.9125  -0.8602  -0.8210  -0.7094
     5.4587   5.7375   6.9603   7.2402   7.5159   7.8497

          k = 0.0000-0.5000-0.5000 ( 14060 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0554 -22.0508 -22.0412 -22.0380
   -22.0316 -22.0214 -21.9432 -21.9261 -21.9227 -21.8880 -21.8819 -21.8742
   -12.9823 -12.7597 -12.6414 -12.6275  -1.7296  -1.7043  -1.6605  -1.6049
    -1.3072  -1.2564  -1.1487  -1.0972  -0.8049  -0.7914  -0.7667  -0.7398
     6.0437   6.3833   6.4513   6.6967   7.8248   8.1047

          k = 0.2500 0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0548 -22.0502 -22.0415 -22.0381
   -22.0320 -22.0216 -21.9437 -21.9258 -21.9225 -21.8883 -21.8819 -21.8741
   -12.9927 -12.7669 -12.6522 -12.6064  -1.8198  -1.7517  -1.6611  -1.4983
    -1.2776  -1.1601  -1.0490  -0.9979  -0.9430  -0.8656  -0.7273  -0.6887
     4.9233   6.4218   6.7257   6.8974   7.2955   7.7262

          k = 0.2500 0.2500-0.5000 ( 14090 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0548 -22.0504 -22.0417 -22.0382
   -22.0319 -22.0217 -21.9435 -21.9259 -21.9226 -21.8882 -21.8820 -21.8741
   -12.9860 -12.7554 -12.6630 -12.6053  -1.8524  -1.7838  -1.7007  -1.6549
    -1.2801  -1.1257  -1.0015  -0.9312  -0.8636  -0.8217  -0.8047  -0.7186
     5.6436   5.9146   6.7258   6.9659   7.5725   7.6877

          k = 0.2500-0.5000-0.5000 ( 14088 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0555 -22.0509 -22.0413 -22.0382
   -22.0317 -22.0216 -21.9434 -21.9260 -21.9227 -21.8882 -21.8819 -21.8742
   -12.9796 -12.7568 -12.6380 -12.6261  -1.9021  -1.8839  -1.8396  -1.7806
    -1.0999  -1.0764  -1.0147  -0.9214  -0.7883  -0.7791  -0.7589  -0.7138
     5.9784   6.2687   6.3562   6.4712   7.7383   7.9036

          k =-0.5000-0.5000-0.5000 ( 13992 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0063 -49.9640 -22.0555 -22.0509 -22.0413 -22.0383
   -22.0316 -22.0217 -21.9434 -21.9259 -21.9225 -21.8883 -21.8818 -21.8740
   -12.9768 -12.7539 -12.6344 -12.6249  -2.0202  -2.0053  -1.9535  -1.9030
    -0.9824  -0.9599  -0.9370  -0.8185  -0.7729  -0.7526  -0.7349  -0.6645
     5.9131   6.1701   6.2067   6.2598   7.8943   7.9170

          k = 0.2500 0.0000 0.0000 ( 14058 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0542 -22.0497 -22.0417 -22.0379
   -22.0319 -22.0215 -21.9439 -21.9256 -21.9223 -21.8883 -21.8816 -21.8738
   -13.0095 -12.7802 -12.6473 -12.5978  -1.7488  -1.7160  -1.6854  -1.2585
    -1.2453  -1.2205  -1.0832  -0.9623  -0.9539  -0.8874  -0.7138  -0.6810
     4.1658   6.0551   6.5449   6.5898   7.4471   7.7214

          k = 0.0000 0.2500 0.0000 ( 14058 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0546 -22.0501 -22.0413 -22.0378
   -22.0319 -22.0213 -21.9435 -21.9257 -21.9223 -21.8880 -21.8817 -21.8740
   -13.0084 -12.7814 -12.6439 -12.6017  -1.7601  -1.7241  -1.6884  -1.3170
    -1.2499  -1.1433  -1.0280  -1.0095  -0.9465  -0.8340  -0.7374  -0.7103
     4.1888   6.0852   6.4962   6.5716   7.4599   7.6599

          k =-0.5000 0.0000 0.0000 ( 14094 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0542 -22.0498 -22.0418 -22.0381
   -22.0319 -22.0217 -21.9441 -21.9256 -21.9223 -21.8886 -21.8816 -21.8739
   -12.9966 -12.7800 -12.6439 -12.6062  -1.5954  -1.5658  -1.5126  -1.4170
    -1.3910  -1.3409  -1.1961  -1.0843  -0.8707  -0.8598  -0.8143  -0.7862
     5.1015   5.3772   7.0608   7.1250   7.7061   8.0278

          k = 0.0000-0.5000 0.0000 ( 14094 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0550 -22.0504 -22.0412 -22.0379
   -22.0319 -22.0213 -21.9434 -21.9259 -21.9223 -21.8880 -21.8818 -21.8743
   -12.9942 -12.7825 -12.6292 -12.6218  -1.6362  -1.5983  -1.5684  -1.3953
    -1.3656  -1.3223  -1.0977  -1.0087  -0.9168  -0.8801  -0.8440  -0.7840
     5.1981   5.3874   6.9330   7.0537   7.7368   8.0305

          k = 0.0000-0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0545 -22.0503 -22.0415 -22.0379
   -22.0318 -22.0214 -21.9434 -21.9258 -21.9224 -21.8880 -21.8817 -21.8741
   -12.9997 -12.7703 -12.6571 -12.6003  -1.7361  -1.6864  -1.6512  -1.4541
    -1.2249  -1.1654  -1.1264  -1.0072  -0.9235  -0.9108  -0.7880  -0.6605
     4.6101   6.4109   6.4590   6.8406   7.4416   7.7249

          k = 0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0541 -22.0497 -22.0419 -22.0379
   -22.0320 -22.0217 -21.9437 -21.9256 -21.9223 -21.8882 -21.8818 -21.8738
   -13.0011 -12.7692 -12.6595 -12.5971  -1.7286  -1.6862  -1.6569  -1.4564
    -1.2262  -1.2021  -1.0394  -1.0283  -0.9898  -0.8917  -0.7382  -0.6936
     4.5832   6.3039   6.4593   6.9171   7.5542   7.7427

          k =-0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0541 -22.0497 -22.0419 -22.0380
   -22.0320 -22.0217 -21.9437 -21.9256 -21.9223 -21.8882 -21.8818 -21.8739
   -13.0009 -12.7691 -12.6605 -12.5963  -1.7582  -1.6557  -1.6425  -1.4527
    -1.2343  -1.2228  -1.0670  -1.0043  -0.9559  -0.9088  -0.7424  -0.6953
     4.5884   6.3232   6.5144   6.9264   7.4746   7.6311

          k = 0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0545 -22.0501 -22.0414 -22.0380
   -22.0319 -22.0215 -21.9437 -21.9257 -21.9222 -21.8882 -21.8816 -21.8740
   -12.9995 -12.7763 -12.6429 -12.6080  -1.7561  -1.6845  -1.6266  -1.4653
    -1.2494  -1.1563  -1.0601  -1.0260  -0.9866  -0.9036  -0.7716  -0.6514
     4.5904   6.2798   6.4554   6.9216   7.6058   7.7373

          k =-0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0546 -22.0501 -22.0414 -22.0380
   -22.0319 -22.0215 -21.9437 -21.9257 -21.9223 -21.8882 -21.8816 -21.8740
   -12.9993 -12.7764 -12.6429 -12.6080  -1.7731  -1.6541  -1.6280  -1.4634
    -1.2617  -1.1703  -1.0442  -1.0277  -0.9731  -0.8928  -0.7745  -0.6797
     4.5925   6.3383   6.5171   6.9151   7.4508   7.6764

          k = 0.2500 0.0000 0.5000 ( 14082 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0541 -22.0498 -22.0422 -22.0381
   -22.0321 -22.0219 -21.9436 -21.9256 -21.9225 -21.8882 -21.8820 -21.8739
   -12.9923 -12.7542 -12.6769 -12.5955  -1.7112  -1.6658  -1.5543  -1.4888
    -1.4515  -1.2717  -1.0275  -0.9972  -0.9414  -0.8307  -0.8150  -0.7611
     5.4459   5.7173   6.9099   7.1610   7.7025   7.8911

          k =-0.5000-0.2500 0.0000 ( 14082 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0546 -22.0502 -22.0415 -22.0382
   -22.0319 -22.0216 -21.9439 -21.9257 -21.9223 -21.8885 -21.8817 -21.8740
   -12.9901 -12.7710 -12.6425 -12.6144  -1.7230  -1.6679  -1.5314  -1.4652
    -1.4015  -1.3404  -1.0591  -1.0113  -0.9299  -0.8986  -0.7799  -0.7188
     5.4018   5.6934   7.0408   7.2555   7.6151   7.8950

          k = 0.0000-0.5000 0.2500 ( 14082 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0552 -22.0506 -22.0412 -22.0379
   -22.0318 -22.0214 -21.9433 -21.9260 -21.9225 -21.8880 -21.8819 -21.8742
   -12.9883 -12.7718 -12.6340 -12.6252  -1.6862  -1.6684  -1.5715  -1.5121
    -1.3822  -1.3480  -1.0271  -0.9733  -0.9340  -0.8757  -0.7851  -0.7517
     5.4918   5.7223   6.9754   7.2054   7.5445   7.7588

          k = 0.2500-0.5000 0.0000 ( 14082 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0550 -22.0504 -22.0413 -22.0381
   -22.0319 -22.0214 -21.9436 -21.9259 -21.9223 -21.8883 -21.8817 -21.8742
   -12.9889 -12.7725 -12.6312 -12.6259  -1.7335  -1.6911  -1.5322  -1.4628
    -1.3991  -1.3284  -1.0142  -0.9920  -0.9606  -0.8811  -0.7871  -0.7365
     5.4795   5.7085   6.8712   7.0993   7.7510   7.9161

          k =-0.5000 0.0000 0.2500 ( 14082 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0542 -22.0498 -22.0421 -22.0382
   -22.0320 -22.0219 -21.9439 -21.9256 -21.9224 -21.8885 -21.8818 -21.8739
   -12.9911 -12.7688 -12.6499 -12.6084  -1.7006  -1.6300  -1.5351  -1.5266
    -1.4566  -1.3260  -1.0161  -0.9701  -0.9356  -0.8586  -0.7963  -0.7744
     5.4013   5.6983   7.0281   7.2595   7.6719   7.7640

          k =-0.5000 0.0000 0.5000 ( 14060 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0542 -22.0498 -22.0423 -22.0382
   -22.0321 -22.0220 -21.9437 -21.9256 -21.9224 -21.8884 -21.8819 -21.8739
   -12.9856 -12.7560 -12.6576 -12.6105  -1.7813  -1.7136  -1.5986  -1.5679
    -1.4790  -1.1636  -1.1181  -0.9353  -0.8866  -0.8634  -0.7687  -0.7402
     6.0069   6.3445   6.3761   6.6642   7.7112   8.3239

          k =-0.5000 0.5000 0.0000 ( 14060 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0551 -22.0505 -22.0413 -22.0382
   -22.0319 -22.0216 -21.9437 -21.9258 -21.9223 -21.8884 -21.8817 -21.8742
   -12.9835 -12.7616 -12.6355 -12.6287  -1.8068  -1.7623  -1.5507  -1.5223
    -1.4343  -1.2258  -1.0454  -0.9992  -0.9425  -0.9314  -0.7378  -0.6598
     6.0029   6.3448   6.3957   6.6127   7.8020   8.2843

          k =-0.2500-0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0546 -22.0504 -22.0417 -22.0382
   -22.0319 -22.0217 -21.9436 -21.9259 -21.9225 -21.8883 -21.8818 -21.8741
   -12.9928 -12.7669 -12.6515 -12.6070  -1.8085  -1.7570  -1.6833  -1.4880
    -1.2612  -1.1739  -1.0255  -0.9935  -0.9646  -0.8626  -0.7315  -0.6909
     4.9233   6.4653   6.6793   6.8306   7.3905   7.6324

          k =-0.2500 0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0546 -22.0504 -22.0416 -22.0381
   -22.0319 -22.0217 -21.9437 -21.9259 -21.9224 -21.8883 -21.8818 -21.8741
   -12.9927 -12.7667 -12.6527 -12.6061  -1.8003  -1.7740  -1.6727  -1.4815
    -1.2800  -1.1601  -1.0494  -0.9906  -0.9670  -0.8659  -0.7245  -0.6714
     4.9211   6.4384   6.6858   6.8396   7.4013   7.5992

          k = 0.2500-0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0549 -22.0502 -22.0415 -22.0381
   -22.0320 -22.0216 -21.9436 -21.9258 -21.9225 -21.8883 -21.8819 -21.8741
   -12.9928 -12.7671 -12.6515 -12.6067  -1.8004  -1.7620  -1.7094  -1.4811
    -1.2659  -1.1419  -1.0299  -0.9931  -0.9799  -0.8606  -0.7329  -0.6768
     4.9082   6.4276   6.6576   6.7429   7.5123   7.7289

          k =-0.2500 0.2500 0.5000 ( 14090 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0549 -22.0504 -22.0416 -22.0382
   -22.0319 -22.0218 -21.9435 -21.9259 -21.9226 -21.8882 -21.8820 -21.8741
   -12.9860 -12.7554 -12.6635 -12.6047  -1.8446  -1.8116  -1.7008  -1.6423
    -1.2918  -1.0970  -0.9823  -0.9541  -0.8572  -0.8331  -0.8167  -0.7034
     5.6077   5.8895   6.8813   6.9871   7.4238   7.5751

          k =-0.5000-0.2500 0.2500 ( 14090 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0546 -22.0504 -22.0417 -22.0383
   -22.0319 -22.0218 -21.9438 -21.9258 -21.9224 -21.8884 -21.8818 -21.8741
   -12.9857 -12.7632 -12.6455 -12.6146  -1.8355  -1.8123  -1.7247  -1.6232
    -1.2250  -1.1704  -1.0051  -0.9744  -0.8470  -0.8069  -0.7880  -0.7319
     5.5892   5.8801   6.8701   7.0201   7.5042   7.5892

          k = 0.5000-0.2500-0.2500 ( 14090 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0549 -22.0502 -22.0416 -22.0382
   -22.0320 -22.0218 -21.9438 -21.9257 -21.9225 -21.8884 -21.8818 -21.8740
   -12.9857 -12.7634 -12.6453 -12.6146  -1.8480  -1.8048  -1.7216  -1.6251
    -1.2392  -1.1470  -1.0132  -0.9688  -0.8355  -0.8167  -0.7969  -0.7257
     5.5743   5.8647   6.8697   7.0667   7.5229   7.5607

          k =-0.2500-0.5000 0.2500 ( 14090 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0553 -22.0506 -22.0413 -22.0382
   -22.0318 -22.0215 -21.9435 -21.9259 -21.9225 -21.8882 -21.8818 -21.8742
   -12.9842 -12.7651 -12.6340 -12.6261  -1.8426  -1.8203  -1.7038  -1.6432
    -1.2414  -1.1517  -0.9774  -0.9507  -0.8468  -0.8398  -0.7813  -0.7386
     5.6279   5.8936   6.8513   6.9777   7.4489   7.5851

          k =-0.2500 0.5000-0.2500 ( 14090 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0553 -22.0507 -22.0413 -22.0381
   -22.0318 -22.0216 -21.9435 -21.9260 -21.9225 -21.8882 -21.8818 -21.8742
   -12.9843 -12.7648 -12.6344 -12.6261  -1.8391  -1.8170  -1.6925  -1.6474
    -1.2281  -1.1816  -1.0024  -0.9694  -0.8483  -0.8259  -0.7587  -0.7279
     5.6612   5.9032   6.7127   6.9497   7.5691   7.7368

          k =-0.5000 0.2500 0.5000 ( 14088 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0549 -22.0505 -22.0417 -22.0384
   -22.0319 -22.0219 -21.9436 -21.9258 -21.9225 -21.8884 -21.8819 -21.8740
   -12.9812 -12.7549 -12.6489 -12.6148  -1.9208  -1.8898  -1.8429  -1.7541
    -1.1635  -1.0111  -0.9992  -0.8698  -0.8290  -0.8013  -0.7474  -0.7319
     5.9623   6.2853   6.3026   6.4348   7.6853   7.9059

          k =-0.5000 0.5000 0.2500 ( 14088 PWs)   bands (ev):

   -50.1302 -50.1130 -50.0064 -49.9640 -22.0553 -22.0507 -22.0414 -22.0383
   -22.0318 -22.0217 -21.9436 -21.9259 -21.9225 -21.8884 -21.8818 -21.8742
   -12.9802 -12.7578 -12.6349 -12.6268  -1.9313  -1.9060  -1.8125  -1.7604
    -1.1207  -1.0299  -0.9650  -0.9243  -0.8653  -0.8482  -0.7367  -0.6617
     5.9599   6.2653   6.3092   6.4508   7.6840   7.9414

     the Fermi energy is     1.4253 ev

!    total energy              =    -527.55535500 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.55535500 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -387.58300967 Ry
     hartree contribution      =     208.98975699 Ry
     xc contribution           =    -102.34877274 Ry
     ewald contribution        =    -246.61332957 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.04020266    0.00330311    0.00631746
     atom    2 type  2   force =    -0.02855097   -0.00196661    0.00621991
     atom    3 type  1   force =    -0.00774435   -0.00409993   -0.00396033
     atom    4 type  2   force =     0.00431291    0.00543977   -0.00440833
     atom    5 type  1   force =    -0.01913525   -0.00251454    0.00418389
     atom    6 type  2   force =     0.02731503    0.00411517    0.00617991
     atom    7 type  1   force =    -0.00893028    0.00311607   -0.02371702
     atom    8 type  2   force =    -0.00746975   -0.00739304    0.00918452

     Total force =     0.068723     Total SCF correction =     0.000429


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -16.93
   0.00001750  -0.00000697   0.00000184            2.57       -1.02        0.27
  -0.00000697  -0.00020620   0.00000373           -1.02      -30.33        0.55
   0.00000184   0.00000373  -0.00015654            0.27        0.55      -23.03


     init_run     :   6117.84s CPU   6111.71s WALL (       1 calls)
     electrons    : 168973.35s CPU 170618.55s WALL (       1 calls)
     forces       :    157.31s CPU    158.91s WALL (       1 calls)
     stress       :   2240.04s CPU   2257.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5950.23s CPU   5984.04s WALL (       1 calls)
     potinit      :     21.99s CPU     22.40s WALL (       1 calls)
     hinit0       :     62.68s CPU     21.15s WALL (       1 calls)

     Called by electrons:
     c_bands      : 136423.85s CPU 137878.09s WALL (       9 calls)
     sum_band     :  31698.40s CPU  31883.75s WALL (       9 calls)
     v_of_rho     :    143.78s CPU    143.51s WALL (       9 calls)
     newd         :    745.61s CPU    751.88s WALL (       9 calls)
     mix_rho      :     28.27s CPU     28.36s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    127.08s CPU    125.69s WALL (     756 calls)
     cegterg      : 136285.46s CPU 137103.18s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.22s CPU      4.50s WALL (    1626 calls)
     h_psi        : 140404.96s CPU 141264.83s WALL (    1698 calls)
     s_psi        :      2.48s CPU      1.75s WALL (    1698 calls)
     g_psi        :    191.40s CPU    183.43s WALL (    1338 calls)

     Called by h_psi:
     h_psi:calbec :    309.63s CPU    374.09s WALL (    1698 calls)
     vloc_psi     : 139826.12s CPU 140618.12s WALL (    1698 calls)
     add_vuspsi   :      1.64s CPU      4.19s WALL (    1698 calls)

     General routines
     calbec       :    421.15s CPU    523.66s WALL (    2202 calls)
     fft          :    265.92s CPU    272.52s WALL (     141 calls)
     ffts         :     31.69s CPU     31.70s WALL (      18 calls)
     fftw         : 144418.98s CPU 145327.07s WALL (   77592 calls)
     interpolate  :     32.25s CPU     32.38s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  13641.85s CPU  13585.82s WALL (   77751 calls)
     fft_scatt_yz :  43148.23s CPU  45356.97s WALL (   77751 calls)

     PWSCF        :   2d 1h18m CPU   2d 1h45m WALL


   This run was terminated on:  19:45:23  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
