
     Program PWSCF v.6.6 starts on 27Aug2024 at 22:27:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6608875  -0.8214561  -0.5520211  )
         2           K   tau(   2) = (  -0.1542541  -0.7297050  -0.5537200  )
         3           K   tau(   3) = (  -0.8875596  -0.6877559  -0.6160858  )
         4           Na  tau(   4) = (  -0.2770454  -0.6200500  -0.5522518  )
         5           Na  tau(   5) = (  -0.7341642  -0.3163258  -0.6678468  )
         6           K   tau(   6) = (  -0.1320055  -0.2957627  -0.6897904  )
         7           K   tau(   7) = (  -0.9244580  -0.2293757  -0.6673225  )
         8           K   tau(   8) = (  -0.7063813  -0.1585899  -0.5752148  )
         9           K   tau(   9) = (  -0.3461503  -0.0454565  -0.7050263  )
        10           K   tau(  10) = (  -0.9984521  -0.8777728  -0.4553997  )
        11           K   tau(  11) = (  -0.3003297  -0.7994412  -0.3620499  )
        12           K   tau(  12) = (  -0.7836726  -0.7364966  -0.3966273  )
        13           K   tau(  13) = (  -0.6508113  -0.6064501  -0.5240368  )
        14           K   tau(  14) = (  -0.4286781  -0.5878163  -0.4284306  )
        15           K   tau(  15) = (  -0.1032771  -0.4274784  -0.4548879  )
        16           K   tau(  16) = (  -0.6090090  -0.3548963  -0.5329552  )
        17           K   tau(  17) = (  -0.4082459  -0.1580924  -0.5105838  )
        18           K   tau(  18) = (  -0.7780556  -0.1217678  -0.3416219  )
        19           K   tau(  19) = (  -0.2291295  -0.0701717  -0.4132119  )
        20           K   tau(  20) = (  -0.6539281  -0.8915196  -0.3655837  )
        21           K   tau(  21) = (  -0.2636897  -0.5583680  -0.2512362  )
        22           K   tau(  22) = (  -0.9862575  -0.5352373  -0.3464314  )
        23           K   tau(  23) = (  -0.1981765  -0.2113296  -0.2629421  )
        24           K   tau(  24) = (  -0.4215300  -0.0933859  -0.2931531  )
        25           K   tau(  25) = (  -0.0809169  -0.0526466  -0.2291500  )
        26           K   tau(  26) = (  -0.7024045  -0.8384875  -0.1839511  )
        27           K   tau(  27) = (  -0.5342640  -0.0381450  -0.0763122  )
        28           K   tau(  28) = (  -0.3316271  -0.7463882  -0.1433192  )
        29           K   tau(  29) = (  -0.1868397  -0.8542520  -0.0303678  )
        30           K   tau(  30) = (  -0.9158836  -0.5038425  -0.1043203  )
        31           K   tau(  31) = (  -0.2592880  -0.3743087  -0.0685306  )
        32           K   tau(  32) = (  -0.6889095  -0.1953332  -0.0379462  )
        33           K   tau(  33) = (  -0.4277972  -0.2051140  -0.1463739  )
        34           Na  tau(  34) = (  -0.8221986  -0.1128532  -0.1185784  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       4.39 GB

     Estimated total dynamical RAM >      35.13 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  4.918E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      554.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.174E-06 0.000E+00

     total cpu time spent up to now is     2719.0 secs

     total energy              =   -2111.70251044 Ry
     estimated scf accuracy    <       0.38706875 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations = 15.0

     negative rho (up, down):  8.801E-07 0.000E+00

     total cpu time spent up to now is     4196.3 secs

     total energy              =   -2111.25325694 Ry
     estimated scf accuracy    <       5.74180537 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations =  9.0

     negative rho (up, down):  2.893E-07 0.000E+00

     total cpu time spent up to now is     5503.8 secs

     total energy              =   -2111.76209210 Ry
     estimated scf accuracy    <       1.04564495 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.847E-07 0.000E+00

     total cpu time spent up to now is     6576.8 secs

     total energy              =   -2111.85091600 Ry
     estimated scf accuracy    <       0.18772030 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-05,  avg # of iterations =  5.0

     negative rho (up, down):  9.477E-08 0.000E+00

     total cpu time spent up to now is     7594.9 secs

     total energy              =   -2111.86243743 Ry
     estimated scf accuracy    <       0.17134379 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.029E-08 0.000E+00

     total cpu time spent up to now is     8537.9 secs

     total energy              =   -2111.87363807 Ry
     estimated scf accuracy    <       0.07170009 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.837E-08 0.000E+00

     total cpu time spent up to now is     9486.0 secs

     total energy              =   -2111.87828097 Ry
     estimated scf accuracy    <       0.02737586 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.95E-06,  avg # of iterations = 11.0

     negative rho (up, down):  4.035E-08 0.000E+00

     total cpu time spent up to now is    10469.1 secs

     total energy              =   -2111.88099473 Ry
     estimated scf accuracy    <       0.00672926 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-06,  avg # of iterations = 19.0

     negative rho (up, down):  3.709E-08 0.000E+00

     total cpu time spent up to now is    11627.0 secs

     total energy              =   -2111.88167926 Ry
     estimated scf accuracy    <       0.00139958 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.57E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.350E-08 0.000E+00

     total cpu time spent up to now is    12628.2 secs

     total energy              =   -2111.88188500 Ry
     estimated scf accuracy    <       0.00024075 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.87E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.142E-08 0.000E+00

     total cpu time spent up to now is    13691.4 secs

     total energy              =   -2111.88189113 Ry
     estimated scf accuracy    <       0.00046547 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.87E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.064E-08 0.000E+00

     total cpu time spent up to now is    14665.4 secs

     total energy              =   -2111.88193605 Ry
     estimated scf accuracy    <       0.00011010 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.958E-08 0.000E+00

     total cpu time spent up to now is    15616.0 secs

     total energy              =   -2111.88194770 Ry
     estimated scf accuracy    <       0.00002981 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.74E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.876E-08 0.000E+00

     total cpu time spent up to now is    16619.4 secs

     total energy              =   -2111.88195067 Ry
     estimated scf accuracy    <       0.00001829 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.825E-08 0.000E+00

     total cpu time spent up to now is    17590.9 secs

     total energy              =   -2111.88195173 Ry
     estimated scf accuracy    <       0.00002001 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.797E-08 0.000E+00

     total cpu time spent up to now is    18537.4 secs

     total energy              =   -2111.88195331 Ry
     estimated scf accuracy    <       0.00000946 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.791E-08 0.000E+00

     total cpu time spent up to now is    19478.7 secs

     total energy              =   -2111.88195392 Ry
     estimated scf accuracy    <       0.00000252 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.24E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.792E-08 0.000E+00

     total cpu time spent up to now is    20466.4 secs

     total energy              =   -2111.88195407 Ry
     estimated scf accuracy    <       0.00000255 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.24E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.772E-08 0.000E+00

     total cpu time spent up to now is    21406.3 secs

     total energy              =   -2111.88195428 Ry
     estimated scf accuracy    <       0.00000124 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.764E-08 0.000E+00

     total cpu time spent up to now is    22366.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -54.8384 -54.7782 -54.7649 -34.2205 -34.1961 -34.1166 -34.1037 -34.0941
   -34.0900 -34.0673 -34.0656 -34.0638 -34.0541 -34.0308 -34.0288 -34.0162
   -34.0090 -34.0066 -34.0034 -33.9987 -33.9777 -33.9777 -33.9741 -33.9452
   -33.9408 -33.9360 -33.9151 -33.9100 -33.8769 -33.8731 -33.8677 -33.8521
   -33.8487 -33.7562 -26.7593 -26.7535 -26.7459 -26.6962 -26.6921 -26.6869
   -26.6830 -26.6817 -26.6741 -17.6989 -17.6815 -17.6779 -17.6716 -17.6676
   -17.6541 -17.5984 -17.5839 -17.5810 -17.5741 -17.5705 -17.5684 -17.5660
   -17.5638 -17.5575 -17.5561 -17.5509 -17.5507 -17.5446 -17.5439 -17.5410
   -17.5399 -17.5343 -17.5343 -17.5327 -17.5287 -17.5267 -17.5158 -17.5112
   -17.5072 -17.5056 -17.5045 -17.5012 -17.4970 -17.4962 -17.4923 -17.4869
   -17.4852 -17.4844 -17.4822 -17.4811 -17.4800 -17.4795 -17.4791 -17.4736
   -17.4704 -17.4634 -17.4620 -17.4612 -17.4603 -17.4602 -17.4566 -17.4564
   -17.4520 -17.4512 -17.4502 -17.4498 -17.4289 -17.4272 -17.4259 -17.4213
   -17.4177 -17.4150 -17.4139 -17.4135 -17.4086 -17.4053 -17.3964 -17.3952
   -17.3942 -17.3932 -17.3930 -17.3869 -17.3672 -17.3628 -17.3606 -17.3599
   -17.3575 -17.3506 -17.3439 -17.3340 -17.3331 -17.3309 -17.3281 -17.3244
   -17.3240 -17.3219 -17.3203 -17.3060 -17.2984 -17.2397 -17.2298 -17.2182
    -2.2302  -2.0798  -1.9958  -1.8893  -1.7595  -1.7141  -1.6709  -1.6214
    -1.5659  -1.5185  -1.4909  -1.4117  -1.3883  -1.2992  -1.2928  -1.2379
    -1.2009  -1.1625  -1.1068  -1.0676  -0.9459  -0.9374  -0.8769  -0.8640
    -0.8211  -0.7454  -0.7409  -0.6828  -0.6234  -0.5413  -0.5333  -0.4750
    -0.4120  -0.4039  -0.3344  -0.3080  -0.2692  -0.2009  -0.1833  -0.1562
    -0.1245  -0.1077  -0.0821  -0.0622  -0.0159   0.0043   0.0251   0.0337

     the Fermi energy is    -1.1659 ev

!    total energy              =   -2111.88195408 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.11326947 Ry
     internal energy E=F+TS    =   -2111.76868461 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2423.51581689 Ry
     hartree contribution      =    1189.02557892 Ry
     xc contribution           =    -387.89686081 Ry
     ewald contribution        =    -489.38158583 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  2.764E-08 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00295984    0.00086786    0.00215527
     atom    2 type  3   force =     0.00063344   -0.00178023    0.00136875
     atom    3 type  3   force =     0.00114046   -0.00151865    0.00459088
     atom    4 type  1   force =    -0.00159415   -0.00114011    0.00463616
     atom    5 type  1   force =     0.00018559    0.00377408    0.00438015
     atom    6 type  3   force =     0.00205343    0.00012835   -0.00053387
     atom    7 type  3   force =     0.00208961   -0.00180677   -0.00217220
     atom    8 type  3   force =     0.00074877   -0.00102379    0.00097701
     atom    9 type  3   force =    -0.00053702   -0.00011030   -0.00059684
     atom   10 type  3   force =    -0.00141175    0.00252087    0.00049664
     atom   11 type  3   force =     0.00025415    0.00152789    0.00142710
     atom   12 type  3   force =     0.00197590   -0.00263189   -0.00348339
     atom   13 type  3   force =     0.00002135   -0.00158900    0.00150435
     atom   14 type  3   force =     0.00278292   -0.00156760   -0.00211640
     atom   15 type  3   force =     0.00106796   -0.00261313    0.00133466
     atom   16 type  3   force =    -0.00261092    0.00032927   -0.00268552
     atom   17 type  3   force =     0.00138690    0.00358406    0.00082831
     atom   18 type  3   force =    -0.00007020    0.00275557    0.00164692
     atom   19 type  3   force =    -0.00121791    0.00049752    0.00196747
     atom   20 type  3   force =    -0.00047173    0.00053354   -0.00086109
     atom   21 type  3   force =    -0.00151521   -0.00289446   -0.00085559
     atom   22 type  3   force =    -0.00211966    0.00163278    0.00076538
     atom   23 type  3   force =    -0.00244799    0.00286153    0.00171888
     atom   24 type  3   force =     0.00317417    0.00178714   -0.00183723
     atom   25 type  3   force =    -0.00356443   -0.00113290   -0.00334675
     atom   26 type  3   force =    -0.00033289   -0.00555779   -0.00231668
     atom   27 type  3   force =     0.00046392   -0.00238275   -0.00199382
     atom   28 type  3   force =     0.00339134   -0.00175851   -0.00288062
     atom   29 type  3   force =    -0.00355003   -0.00000971   -0.00119921
     atom   30 type  3   force =    -0.00104275   -0.00064054   -0.00162133
     atom   31 type  3   force =     0.00089647    0.00208200   -0.00205513
     atom   32 type  3   force =    -0.00270736    0.00356539    0.00005789
     atom   33 type  3   force =     0.00203734    0.00187056    0.00213051
     atom   34 type  1   force =     0.00385014   -0.00016028   -0.00143068

     Total force =     0.021425     Total SCF correction =     0.001029


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.764E-08 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.18
  -0.00001553  -0.00000024  -0.00000088           -2.28       -0.04       -0.13
  -0.00000024  -0.00001434   0.00000078           -0.04       -2.11        0.12
  -0.00000088   0.00000078  -0.00001462           -0.13        0.12       -2.15


     init_run     :    554.52s CPU    552.40s WALL (       1 calls)
     electrons    :  21662.50s CPU  21812.53s WALL (       1 calls)
     forces       :     80.02s CPU     81.63s WALL (       1 calls)
     stress       :    310.65s CPU    314.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    464.23s CPU    468.31s WALL (       1 calls)
     potinit      :     25.76s CPU     26.09s WALL (       1 calls)
     hinit0       :     29.04s CPU     22.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15892.66s CPU  15994.50s WALL (      21 calls)
     sum_band     :   4888.31s CPU   4922.87s WALL (      21 calls)
     v_of_rho     :    160.51s CPU    161.11s WALL (      21 calls)
     newd         :    691.11s CPU    702.86s WALL (      21 calls)
     mix_rho      :     35.73s CPU     36.23s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      7.01s CPU      6.99s WALL (      43 calls)
     cegterg      :  15868.66s CPU  15970.03s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.80s CPU      2.91s WALL (     130 calls)
     h_psi        :  16061.40s CPU  16162.60s WALL (     132 calls)
     s_psi        :     61.67s CPU     61.61s WALL (     132 calls)
     g_psi        :      8.79s CPU      8.66s WALL (     110 calls)

     Called by h_psi:
     h_psi:calbec :     67.33s CPU     67.53s WALL (     132 calls)
     vloc_psi     :  15927.99s CPU  16026.56s WALL (     132 calls)
     add_vuspsi   :     56.93s CPU     57.89s WALL (     132 calls)

     General routines
     calbec       :     95.77s CPU     96.28s WALL (     158 calls)
     fft          :    263.58s CPU    285.70s WALL (     297 calls)
     ffts         :     31.62s CPU     33.02s WALL (      42 calls)
     fftw         :  16971.38s CPU  17072.79s WALL (   22334 calls)
     interpolate  :     31.38s CPU     32.39s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   1487.34s CPU   1498.61s WALL (   22673 calls)
     fft_scatt_yz :   6124.65s CPU   6286.85s WALL (   22673 calls)

     PWSCF        :      6h16m CPU      6h19m WALL


   This run was terminated on:   4:47:18  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
