
     Program PWSCF v.6.6 starts on 25Aug2024 at 12:32:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         393     324     90                16696    12372    1844
     Max         394     325     91                16700    12375    1847
     Sum        3149    2593    725               133579    98985   14771



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.0879  a.u.
     unit-cell volume          =    1363.1745 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.087930  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9351204   0.0849034   0.9098574  )
         2           K   tau(   2) = (   0.0151932   0.4879727   0.4065203  )
         3           K   tau(   3) = (   0.4500689   0.8698709   0.6626235  )
         4           K   tau(   4) = (   0.5232689   0.6124605   0.0126337  )
         5           Cl  tau(   5) = (   0.5266162   0.4120679   0.5470645  )
         6           Cl  tau(   6) = (   0.5017384   0.1025686   0.1431746  )
         7           Cl  tau(   7) = (   0.0485036   0.5240444   0.8886967  )
         8           Cl  tau(   8) = (   0.0073422   0.9004343   0.4302869  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   133579 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    98985 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     101.25 MB

     Estimated total dynamical RAM >     809.97 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2969.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.17E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    17785.3 secs

     total energy              =    -374.39720139 Ry
     estimated scf accuracy    <       0.31411383 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-04,  avg # of iterations =  5.3

     total cpu time spent up to now is    26049.7 secs

     total energy              =    -374.49514988 Ry
     estimated scf accuracy    <       0.07971141 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-04,  avg # of iterations =  5.8

     total cpu time spent up to now is    33559.0 secs

     total energy              =    -374.51001042 Ry
     estimated scf accuracy    <       0.00181305 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.83E-06,  avg # of iterations = 15.4

     total cpu time spent up to now is    45214.3 secs

     total energy              =    -374.51070668 Ry
     estimated scf accuracy    <       0.00046472 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.26E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    52321.8 secs

     total energy              =    -374.51077428 Ry
     estimated scf accuracy    <       0.00004484 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.01E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    60478.5 secs

     total energy              =    -374.51079058 Ry
     estimated scf accuracy    <       0.00000259 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-09,  avg # of iterations =  3.6

     total cpu time spent up to now is    67968.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12293 PWs)   bands (ev):

   -25.4203 -24.9747 -24.7405 -24.0669 -10.0454  -9.9278  -9.6665  -9.4931
    -9.2993  -8.8981  -8.5464  -8.5233  -8.4650  -8.2588  -8.2068  -8.1068
    -7.8879  -7.6728  -7.6293  -7.3759   1.4865   1.5788   1.8119   1.9207
     2.0799   2.3386   2.3815   2.6903   2.8358   2.9297   2.9566   3.5489
     8.2036   9.3403  10.0132  10.3224  10.6536  10.7085

          k = 0.0000 0.0000 0.2500 ( 12345 PWs)   bands (ev):

   -25.4183 -24.9768 -24.7403 -24.0668 -10.1112  -9.9531  -9.7178  -9.5411
    -9.1657  -8.8925  -8.5616  -8.5440  -8.4548  -8.2632  -8.2164  -8.1189
    -7.8609  -7.6377  -7.5387  -7.3403   1.5075   1.6050   1.6878   1.8792
     2.0090   2.2474   2.3677   2.7187   2.8214   2.8853   3.0264   3.4275
     8.7254   9.3814   9.9628  10.1883  10.6280  10.8562

          k = 0.0000 0.0000-0.5000 ( 12356 PWs)   bands (ev):

   -25.4163 -24.9789 -24.7401 -24.0667 -10.1704  -9.9709  -9.7775  -9.5595
    -9.0521  -8.8804  -8.6026  -8.5620  -8.4340  -8.2563  -8.2323  -8.1414
    -7.8314  -7.6375  -7.4146  -7.3076   1.5323   1.5701   1.6656   1.8019
     1.9121   2.0913   2.4206   2.7531   2.8077   2.8692   3.0674   3.3461
     9.4165   9.6114   9.7412   9.9693  10.4752  10.7995

          k = 0.0000 0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -25.4177 -24.9773 -24.7400 -24.0666 -10.1780 -10.0600  -9.7626  -9.6173
    -9.0281  -8.8972  -8.5734  -8.4825  -8.3998  -8.2511  -8.1410  -8.1020
    -7.8838  -7.6353  -7.5320  -7.2326   1.4483   1.5795   1.6174   1.8765
     1.9525   2.0690   2.3510   2.6039   2.7886   2.8706   3.0318   3.3606
     9.0271   9.5845  10.0295  10.2467  10.6886  10.8585

          k = 0.0000 0.2500-0.5000 ( 12348 PWs)   bands (ev):

   -25.4157 -24.9794 -24.7399 -24.0664 -10.2286 -10.0789  -9.8097  -9.5520
    -9.1224  -8.9201  -8.5803  -8.4574  -8.3601  -8.2224  -8.1481  -8.0832
    -7.8565  -7.6352  -7.4038  -7.2224   1.4088   1.5355   1.5800   1.6918
     1.8805   1.9633   2.4317   2.6401   2.7722   2.8858   3.0733   3.3785
     9.5100   9.7585   9.9908  10.2187  10.4744  10.8641

          k = 0.0000-0.5000-0.5000 ( 12408 PWs)   bands (ev):

   -25.4152 -24.9798 -24.7396 -24.0662 -10.2787 -10.1612  -9.8490  -9.5973
    -9.1171  -8.9373  -8.5864  -8.3795  -8.3061  -8.2051  -8.0563  -8.0205
    -7.8775  -7.6319  -7.3909  -7.1339   1.2485   1.4756   1.5340   1.6491
     1.7922   1.8839   2.3835   2.5273   2.7432   2.9481   3.0750   3.3922
     9.7194   9.9625  10.1653  10.4254  10.7216  10.8665

          k = 0.2500 0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -25.4172 -24.9769 -24.7408 -24.0665 -10.2042 -10.0523  -9.8385  -9.6369
    -9.0343  -8.8664  -8.5513  -8.4818  -8.4262  -8.2318  -8.1265  -8.0680
    -7.8828  -7.5549  -7.5249  -7.2321   1.3152   1.5024   1.6548   1.8277
     1.9514   2.2501   2.3543   2.4936   2.7457   2.8697   2.9919   3.4129
     9.3652   9.6676   9.9038  10.1316  10.5512  10.8829

          k = 0.2500 0.2500-0.5000 ( 12338 PWs)   bands (ev):

   -25.4153 -24.9789 -24.7406 -24.0664 -10.2566 -10.0602  -9.8814  -9.5986
    -9.1314  -8.8851  -8.5331  -8.4574  -8.3656  -8.2142  -8.1183  -8.0782
    -7.8557  -7.5540  -7.4060  -7.2219   1.2750   1.3747   1.5806   1.7172
     1.9394   2.1609   2.4180   2.5354   2.7279   2.9015   3.0300   3.4131
     9.5226   9.7943   9.9015  10.2777  10.5877  10.8287

          k = 0.2500-0.5000-0.5000 ( 12316 PWs)   bands (ev):

   -25.4148 -24.9793 -24.7403 -24.0662 -10.3095 -10.1557  -9.9094  -9.6547
    -9.1210  -8.8502  -8.5324  -8.4006  -8.2925  -8.2065  -8.0571  -8.0177
    -7.8855  -7.5471  -7.3950  -7.1324   1.1737   1.2616   1.4821   1.6073
     1.9170   2.1401   2.3614   2.5288   2.7055   2.9465   2.9664   3.4075
     9.7246   9.8731  10.2094  10.4889  10.5541  10.9513

          k =-0.5000-0.5000-0.5000 ( 12400 PWs)   bands (ev):

   -25.4144 -24.9788 -24.7410 -24.0662 -10.3422 -10.1331  -9.9772  -9.7090
    -9.1268  -8.7618  -8.4811  -8.4151  -8.2895  -8.2063  -8.0573  -8.0140
    -7.8913  -7.4707  -7.3989  -7.1314   1.1850   1.2086   1.3468   1.4757
     2.0238   2.2715   2.3936   2.5223   2.6686   2.8943   2.9391   3.4167
     9.6450  10.1001  10.1813  10.2567  10.8713  10.9649

          k = 0.2500 0.0000 0.0000 ( 12345 PWs)   bands (ev):

   -25.4196 -24.9746 -24.7411 -24.0668 -10.0890  -9.9345  -9.6793  -9.5398
    -9.3361  -8.8399  -8.5476  -8.4953  -8.4725  -8.2558  -8.1779  -8.0866
    -7.8855  -7.6757  -7.5463  -7.3803   1.4113   1.6431   1.7298   1.9567
     2.0700   2.3298   2.4004   2.6042   2.7159   2.9023   2.9934   3.5666
     8.7805   9.4741   9.9005  10.0775  10.4106  10.7568

          k = 0.0000 0.2500 0.0000 ( 12345 PWs)   bands (ev):

   -25.4196 -24.9753 -24.7402 -24.0667 -10.1175  -9.9758  -9.7244  -9.6430
    -9.1541  -8.9062  -8.5626  -8.5058  -8.3867  -8.2589  -8.1255  -8.0956
    -7.8468  -7.6716  -7.6278  -7.2548   1.4804   1.5826   1.6928   1.8810
     2.0028   2.2916   2.3812   2.5267   2.7077   2.8239   3.0014   3.4789
     8.7089   9.4565  10.2119  10.3438  10.5439  10.9528

          k =-0.5000 0.0000 0.0000 ( 12356 PWs)   bands (ev):

   -25.4190 -24.9744 -24.7417 -24.0668 -10.1297  -9.9439  -9.6888  -9.5795
    -9.3697  -8.7904  -8.5239  -8.5161  -8.4650  -8.2526  -8.1526  -8.0562
    -7.8824  -7.6690  -7.4755  -7.3853   1.3711   1.6934   1.8109   1.8200
     2.0054   2.2257   2.4097   2.5648   2.7149   2.8936   3.0196   3.5806
     9.3485   9.7244   9.7592  10.1603  10.2380  10.5356

          k = 0.0000-0.5000 0.0000 ( 12356 PWs)   bands (ev):

   -25.4190 -24.9759 -24.7399 -24.0666 -10.1795 -10.0205  -9.8137  -9.6935
    -9.0892  -8.9095  -8.5755  -8.4444  -8.3416  -8.2606  -8.1404  -8.0099
    -7.7991  -7.6675  -7.6260  -7.1374   1.4698   1.5478   1.6293   1.8800
     1.9235   2.1794   2.2786   2.3924   2.5944   2.8206   3.0315   3.4273
     9.4448   9.8055   9.8906  10.1927  10.9035  11.0217

          k = 0.0000-0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -25.4176 -24.9774 -24.7400 -24.0666 -10.1733 -10.0190  -9.7545  -9.5083
    -9.3167  -8.9179  -8.5729  -8.4733  -8.3563  -8.2370  -8.1350  -8.0663
    -7.8227  -7.6368  -7.5284  -7.2445   1.4189   1.5227   1.6355   1.7665
     1.9358   2.1883   2.4262   2.6150   2.7016   2.8130   3.0387   3.4645
     9.1451   9.4888  10.1271  10.2893  10.7026  10.8467

          k = 0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -25.4177 -24.9766 -24.7409 -24.0667 -10.1482  -9.9732  -9.7236  -9.5841
    -9.2096  -8.8527  -8.5362  -8.5069  -8.4657  -8.2633  -8.1825  -8.1018
    -7.8604  -7.5869  -7.5165  -7.3451   1.4443   1.5638   1.7001   1.9193
     2.0071   2.2297   2.3422   2.5762   2.7431   2.9256   3.0504   3.4768
     9.1584   9.5535   9.9160  10.0529  10.4826  10.8072

          k =-0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -25.4177 -24.9767 -24.7409 -24.0667 -10.1451  -9.9533  -9.7543  -9.5854
    -9.1952  -8.8397  -8.5582  -8.5256  -8.4640  -8.2475  -8.1979  -8.0999
    -7.8551  -7.5616  -7.5323  -7.3397   1.4009   1.5753   1.7041   1.8597
     2.0431   2.2862   2.3596   2.5564   2.8032   2.8905   3.0438   3.4580
     9.1495   9.5108   9.7937  10.0719  10.6069  10.8692

          k = 0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -25.4190 -24.9751 -24.7407 -24.0667 -10.1724  -9.9710  -9.7643  -9.6742
    -9.1781  -8.8075  -8.5418  -8.5151  -8.3800  -8.2609  -8.1378  -8.0773
    -7.8398  -7.6750  -7.5439  -7.2589   1.4294   1.6011   1.6593   1.8917
     1.9494   2.2597   2.3817   2.4628   2.7275   2.7792   3.0031   3.5072
     9.2240   9.6078  10.1615  10.2547  10.5340  10.7917

          k =-0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -25.4191 -24.9749 -24.7409 -24.0667 -10.1572  -9.9783  -9.7359  -9.6983
    -9.1717  -8.8610  -8.5537  -8.4914  -8.4135  -8.2554  -8.1079  -8.0557
    -7.8427  -7.6754  -7.5418  -7.2551   1.3968   1.5895   1.6958   1.8945
     1.9785   2.2476   2.3726   2.3982   2.7142   2.8191   3.0425   3.5090
     9.1684   9.5679   9.9654  10.2259  10.6334  10.8035

          k = 0.2500 0.0000 0.5000 ( 12348 PWs)   bands (ev):

   -25.4158 -24.9787 -24.7407 -24.0666 -10.2014  -9.9856  -9.7912  -9.6143
    -9.0809  -8.8497  -8.5984  -8.5198  -8.4398  -8.2429  -8.2134  -8.1164
    -7.8288  -7.5611  -7.4173  -7.3066   1.3906   1.5386   1.6544   1.8250
     1.9323   2.2243   2.3228   2.5539   2.7972   2.9354   3.0966   3.3872
     9.4673   9.6186   9.8537  10.1042  10.5624  10.8508

          k =-0.5000-0.2500 0.0000 ( 12348 PWs)   bands (ev):

   -25.4185 -24.9747 -24.7415 -24.0666 -10.2107  -9.9676  -9.7929  -9.7103
    -9.1924  -8.7748  -8.5377  -8.5050  -8.4012  -8.2553  -8.1111  -8.0417
    -7.8360  -7.6676  -7.4711  -7.2596   1.3491   1.6236   1.7448   1.8131
     1.9262   2.1074   2.3537   2.4070   2.7228   2.8522   3.0399   3.5316
     9.5745   9.8923  10.0015  10.2174  10.5193  10.7624

          k = 0.0000-0.5000 0.2500 ( 12348 PWs)   bands (ev):

   -25.4171 -24.9779 -24.7397 -24.0664 -10.2292 -10.1148  -9.7984  -9.6465
    -9.1215  -8.9242  -8.5828  -8.3990  -8.3278  -8.2348  -8.0821  -8.0385
    -7.8298  -7.6339  -7.5202  -7.1356   1.3242   1.4811   1.6324   1.7532
     1.8947   1.9838   2.3515   2.4797   2.7303   2.8319   3.0458   3.4015
     9.5540   9.9223   9.9925  10.2237  10.8318  10.9787

          k = 0.2500-0.5000 0.0000 ( 12348 PWs)   bands (ev):

   -25.4185 -24.9754 -24.7406 -24.0665 -10.2302 -10.0146  -9.8406  -9.7409
    -9.0947  -8.8315  -8.5390  -8.4562  -8.3809  -8.2620  -8.1083  -8.0084
    -7.7917  -7.6722  -7.5391  -7.1374   1.4446   1.5483   1.5900   1.7584
     1.9332   2.1213   2.3157   2.3500   2.6793   2.7415   3.0628   3.4651
     9.6611   9.9588  10.0078  10.3560  10.7199  10.9029

          k =-0.5000 0.0000 0.2500 ( 12348 PWs)   bands (ev):

   -25.4171 -24.9764 -24.7414 -24.0667 -10.1806  -9.9728  -9.7649  -9.6181
    -9.2357  -8.8072  -8.5281  -8.4938  -8.4750  -8.2556  -8.1635  -8.0758
    -7.8533  -7.5489  -7.4756  -7.3448   1.3748   1.5640   1.7781   1.8286
     1.9811   2.1049   2.3771   2.5541   2.7064   2.9511   3.0680   3.4949
     9.4623   9.7248  10.0895  10.2389  10.4278  10.5834

          k =-0.5000 0.0000 0.5000 ( 12408 PWs)   bands (ev):

   -25.4152 -24.9784 -24.7412 -24.0666 -10.2306  -9.9986  -9.8070  -9.6643
    -9.1090  -8.8227  -8.5910  -8.4724  -8.4467  -8.2511  -8.1817  -8.0890
    -7.8259  -7.4878  -7.4213  -7.3056   1.3685   1.4625   1.6643   1.7662
     2.0294   2.1322   2.3318   2.4285   2.7461   3.0029   3.1166   3.4253
     9.6205   9.7294  10.1669  10.3732  10.4603  10.5482

          k =-0.5000 0.5000 0.0000 ( 12408 PWs)   bands (ev):

   -25.4180 -24.9749 -24.7413 -24.0665 -10.2790  -9.9987  -9.8789  -9.7779
    -9.1019  -8.7624  -8.5091  -8.4614  -8.4120  -8.2579  -8.0860  -8.0069
    -7.7858  -7.6639  -7.4671  -7.1375   1.3572   1.5649   1.6325   1.7196
     1.8762   2.0157   2.2608   2.3547   2.7018   2.7941   3.0766   3.4971
     9.8931  10.0621  10.1783  10.3431  10.8400  10.9352

          k =-0.2500-0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -25.4172 -24.9769 -24.7407 -24.0666 -10.2107 -10.0153  -9.7950  -9.5581
    -9.3303  -8.8787  -8.5257  -8.4664  -8.3620  -8.2428  -8.0954  -8.0642
    -7.8216  -7.5817  -7.5080  -7.2453   1.3003   1.4615   1.6730   1.8084
     1.9918   2.1735   2.3421   2.4939   2.6866   2.8724   3.0546   3.4915
     9.3935   9.6269   9.9587  10.3282  10.6072  10.9497

          k =-0.2500 0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -25.4171 -24.9772 -24.7406 -24.0665 -10.2181 -10.0260  -9.7751  -9.5478
    -9.3641  -8.8185  -8.5315  -8.4917  -8.3326  -8.2326  -8.1539  -8.0684
    -7.8148  -7.5597  -7.5235  -7.2439   1.2877   1.4869   1.6874   1.8096
     1.9455   2.1040   2.4020   2.5268   2.7262   2.8399   3.0608   3.4752
     9.4408   9.5928  10.0197  10.3390  10.6384  10.9662

          k = 0.2500-0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -25.4172 -24.9770 -24.7406 -24.0666 -10.2154 -10.0733  -9.8213  -9.6382
    -9.0277  -8.8080  -8.5380  -8.5095  -8.3977  -8.2651  -8.1267  -8.0812
    -7.8869  -7.5809  -7.5119  -7.2358   1.3983   1.4600   1.6580   1.7988
     1.9636   2.2245   2.3289   2.5454   2.7708   2.8637   2.9286   3.4230
     9.4482   9.7814  10.0244  10.2694  10.4751  10.7048

          k =-0.2500 0.2500 0.5000 ( 12338 PWs)   bands (ev):

   -25.4153 -24.9791 -24.7404 -24.0664 -10.2607 -10.0969  -9.8395  -9.6065
    -9.1413  -8.8228  -8.5294  -8.4830  -8.3468  -8.2324  -8.1494  -8.0704
    -7.8566  -7.5560  -7.4077  -7.2208   1.3019   1.3989   1.5365   1.7284
     1.9476   2.1145   2.3939   2.5481   2.7537   2.9146   3.0286   3.4100
     9.5726   9.8376   9.9956  10.2585  10.5691  10.8260

          k =-0.5000-0.2500 0.2500 ( 12338 PWs)   bands (ev):

   -25.4166 -24.9767 -24.7413 -24.0665 -10.2533 -10.0190  -9.8199  -9.5914
    -9.3738  -8.7834  -8.4962  -8.4822  -8.3372  -8.2412  -8.1153  -8.0565
    -7.8135  -7.5420  -7.4701  -7.2449   1.2190   1.4870   1.6853   1.7669
     2.0025   2.0374   2.3235   2.4747   2.6752   2.9425   3.0657   3.4972
     9.6086   9.8648  10.0958  10.2432  10.6531  10.8990

          k = 0.5000-0.2500-0.2500 ( 12338 PWs)   bands (ev):

   -25.4167 -24.9766 -24.7413 -24.0665 -10.2457 -10.0463  -9.9055  -9.6558
    -9.0385  -8.7812  -8.5391  -8.4880  -8.4175  -8.2462  -8.1090  -8.0504
    -7.8847  -7.5421  -7.4679  -7.2357   1.3252   1.4185   1.6749   1.7633
     1.8970   2.1936   2.4221   2.5095   2.7195   2.8569   2.9573   3.4537
     9.6387   9.8419  10.1017  10.2994  10.5084  10.6880

          k =-0.2500-0.5000 0.2500 ( 12338 PWs)   bands (ev):

   -25.4167 -24.9773 -24.7405 -24.0664 -10.2707 -10.1073  -9.8663  -9.6801
    -9.1161  -8.8428  -8.5305  -8.4096  -8.3518  -8.2452  -8.0609  -8.0308
    -7.8356  -7.5750  -7.5013  -7.1353   1.2665   1.3374   1.6211   1.7450
     1.8921   2.1592   2.3134   2.4659   2.7019   2.8049   3.0020   3.4388
     9.7469   9.9360  10.1401  10.2385  10.6792  11.0275

          k =-0.2500 0.5000-0.2500 ( 12338 PWs)   bands (ev):

   -25.4166 -24.9774 -24.7405 -24.0663 -10.2680 -10.1108  -9.8509  -9.6786
    -9.1495  -8.8418  -8.5382  -8.4203  -8.3232  -8.2234  -8.0878  -8.0337
    -7.8300  -7.5516  -7.5150  -7.1347   1.2477   1.3512   1.6264   1.8064
     1.8331   2.0862   2.3260   2.4940   2.7118   2.8029   3.0446   3.4238
     9.6168   9.9309  10.0457  10.4665  10.6987  10.9025

          k =-0.5000 0.2500 0.5000 ( 12316 PWs)   bands (ev):

   -25.4148 -24.9786 -24.7411 -24.0664 -10.2892 -10.0705  -9.9145  -9.6487
    -9.1512  -8.7891  -8.4954  -8.4707  -8.3526  -8.2267  -8.1191  -8.0626
    -7.8551  -7.4803  -7.4103  -7.2206   1.2529   1.3672   1.4623   1.6236
     2.0241   2.2532   2.3812   2.4670   2.6750   2.9508   3.0153   3.4351
     9.6324   9.9542  10.1196  10.2476  10.5062  10.8403

          k =-0.5000 0.5000 0.2500 ( 12316 PWs)   bands (ev):

   -25.4162 -24.9768 -24.7412 -24.0663 -10.3103 -10.0874  -9.9286  -9.7074
    -9.1458  -8.7611  -8.4926  -8.4270  -8.3482  -8.2329  -8.0675  -8.0241
    -7.8341  -7.5346  -7.4606  -7.1346   1.2257   1.2815   1.5828   1.6630
     1.9395   2.1445   2.2973   2.4632   2.6932   2.8597   2.9927   3.4533
     9.7587  10.0893  10.1436  10.3206  10.7241  10.9648

     the Fermi energy is     6.8797 ev

!    total energy              =    -374.51079086 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.51079086 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -94.82904264 Ry
     hartree contribution      =      71.66508110 Ry
     xc contribution           =     -88.99163635 Ry
     ewald contribution        =    -262.35519298 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00945937   -0.03541708    0.00900143
     atom    2 type  3   force =     0.00413089   -0.12190547   -0.01691797
     atom    3 type  3   force =    -0.00648447    0.06446390   -0.06112570
     atom    4 type  3   force =     0.01642503   -0.05143161    0.06420071
     atom    5 type  2   force =     0.00515522    0.00415167    0.01206358
     atom    6 type  2   force =    -0.01256412   -0.02267724   -0.03374567
     atom    7 type  2   force =    -0.00293061    0.04666354    0.02218804
     atom    8 type  2   force =    -0.01319132    0.11615229    0.00433557

     Total force =     0.223434     Total SCF correction =     0.001778


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       78.00
   0.00030613   0.00001077   0.00003824           45.03        1.58        5.62
   0.00001077   0.00079695   0.00000151            1.58      117.23        0.22
   0.00003824   0.00000151   0.00048763            5.62        0.22       71.73


     init_run     :   2961.89s CPU   2967.31s WALL (       1 calls)
     electrons    :  64691.76s CPU  64999.89s WALL (       1 calls)
     forces       :     48.13s CPU     50.41s WALL (       1 calls)
     stress       :    655.98s CPU    656.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2911.26s CPU   2921.68s WALL (       1 calls)
     potinit      :      9.15s CPU      9.42s WALL (       1 calls)
     hinit0       :     14.20s CPU      8.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :  53562.24s CPU  53803.03s WALL (       8 calls)
     sum_band     :  10874.60s CPU  10940.98s WALL (       8 calls)
     v_of_rho     :     50.98s CPU     50.91s WALL (       8 calls)
     newd         :    216.34s CPU    217.82s WALL (       8 calls)
     mix_rho      :      9.54s CPU      9.61s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.10s CPU     45.27s WALL (     684 calls)
     cegterg      :  53512.47s CPU  53750.73s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.55s CPU      5.62s WALL (    1885 calls)
     h_psi        :  55543.98s CPU  55789.50s WALL (    1957 calls)
     s_psi        :      1.80s CPU      1.51s WALL (    1957 calls)
     g_psi        :     91.43s CPU     90.59s WALL (    1633 calls)

     Called by h_psi:
     h_psi:calbec :    196.21s CPU    200.88s WALL (    1957 calls)
     vloc_psi     :  55229.55s CPU  55467.49s WALL (    1957 calls)
     add_vuspsi   :      1.65s CPU      2.48s WALL (    1957 calls)

     General routines
     calbec       :    310.76s CPU    344.64s WALL (    2425 calls)
     fft          :    122.18s CPU    137.77s WALL (     128 calls)
     ffts         :     11.79s CPU     11.90s WALL (      16 calls)
     fftw         :  56444.37s CPU  56768.41s WALL (   76842 calls)
     interpolate  :     11.25s CPU     11.23s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4953.68s CPU   4906.52s WALL (   76986 calls)
     fft_scatt_yz :  20017.59s CPU  20994.31s WALL (   76986 calls)

     PWSCF        :     18h59m CPU     19h 4m WALL


   This run was terminated on:   7:36:53  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
