
     Program PWSCF v.6.6 starts on  8Aug2024 at 20: 9:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         338     277     77                13254     9777    1467
     Max         339     278     78                13259     9780    1470
     Sum        2709    2217    621               106047    78229   11753



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.2616  a.u.
     unit-cell volume          =    1080.5480 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.261591  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5895345   0.0543648   0.1430673  )
         2           Cl  tau(   2) = (   0.0944070   0.1669848   0.0742608  )
         3           Na  tau(   3) = (   0.6376266   0.5754668   0.6863357  )
         4           Cl  tau(   4) = (   0.5727413   0.5899875   0.2066996  )
         5           Na  tau(   5) = (   0.9816195   0.6454606   0.1216532  )
         6           Cl  tau(   6) = (   0.1299483   0.6560311   0.5827318  )
         7           Na  tau(   7) = (   0.2157398   0.1360036   0.5230323  )
         8           Cl  tau(   8) = (   0.7179846   0.1106620   0.6192553  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   106047 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    78229 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      80.69 MB

     Estimated total dynamical RAM >     645.48 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     4155.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.53E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    29068.2 secs

     total energy              =    -527.43140792 Ry
     estimated scf accuracy    <       0.22441689 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    43027.9 secs

     total energy              =    -527.49317656 Ry
     estimated scf accuracy    <       0.04289986 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.70E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is    56669.2 secs

     total energy              =    -527.50095600 Ry
     estimated scf accuracy    <       0.00110233 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-06,  avg # of iterations =  9.1

     total cpu time spent up to now is    73505.4 secs

     total energy              =    -527.50121457 Ry
     estimated scf accuracy    <       0.00014240 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    86429.0 secs

     total energy              =    -527.50124117 Ry
     estimated scf accuracy    <       0.00001101 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is   100278.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9795 PWs)   bands (ev):

   -47.2616 -47.1032 -46.9668 -46.9305 -19.2360 -19.1956 -19.1782 -19.0727
   -19.0331 -19.0227 -18.9558 -18.9062 -18.9022 -18.8837 -18.8634 -18.8515
   -11.0230 -10.5024 -10.2379 -10.1604  -0.1519  -0.0190   0.1611   0.9378
     1.1336   1.2258   1.3602   1.4293   1.5081   1.9736   2.2040   2.2689
     7.1243   9.4059   9.7335   9.8102  10.0890  10.2543

          k = 0.0000 0.0000 0.2500 (  9767 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9304 -19.2361 -19.1958 -19.1784 -19.0756
   -19.0338 -19.0239 -18.9523 -18.9072 -18.9022 -18.8847 -18.8637 -18.8518
   -10.9539 -10.5186 -10.2706 -10.1575  -0.0650   0.1234   0.2932   0.6399
     1.0325   1.1819   1.3158   1.4238   1.5821   1.8103   2.0005   2.1933
     7.8269   9.5725   9.8253  10.0829  10.2512  10.8022

          k = 0.0000 0.0000-0.5000 (  9794 PWs)   bands (ev):

   -47.2616 -47.1032 -46.9669 -46.9305 -19.2364 -19.1962 -19.1787 -19.0784
   -19.0346 -19.0250 -18.9490 -18.9086 -18.9022 -18.8857 -18.8640 -18.8520
   -10.8610 -10.5647 -10.2977 -10.1543   0.1082   0.3140   0.3420   0.6560
     0.8242   0.8627   1.2074   1.3700   1.6273   1.8008   1.8535   2.1022
     8.9694   9.3056  10.0490  10.5410  10.8679  11.0938

          k = 0.0000 0.2500 0.2500 (  9749 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9304 -19.2365 -19.1979 -19.1784 -19.0756
   -19.0344 -19.0239 -18.9517 -18.9078 -18.9049 -18.8838 -18.8638 -18.8519
   -10.8859 -10.5531 -10.2619 -10.1673  -0.0688   0.2030   0.3170   0.4179
     0.9219   1.1673   1.3294   1.3987   1.6656   1.7262   2.0080   2.1305
     8.2920   9.7649   9.8241  10.2730  10.5436  11.2380

          k = 0.0000 0.2500-0.5000 (  9812 PWs)   bands (ev):

   -47.2616 -47.1032 -46.9669 -46.9305 -19.2373 -19.1984 -19.1793 -19.0772
   -19.0351 -19.0249 -18.9489 -18.9104 -18.9057 -18.8838 -18.8635 -18.8522
   -10.8215 -10.5308 -10.3205 -10.1700   0.0653   0.1732   0.3511   0.4790
     0.6257   0.9044   1.2911   1.5003   1.6419   1.7938   1.9691   2.1274
     9.1444   9.6217  10.2109  10.6545  10.9889  11.2786

          k = 0.0000-0.5000-0.5000 (  9748 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9304 -19.2382 -19.2004 -19.1796 -19.0759
   -19.0355 -19.0246 -18.9487 -18.9125 -18.9079 -18.8824 -18.8629 -18.8521
   -10.7779 -10.4868 -10.3560 -10.1873  -0.0369   0.1734   0.2221   0.3991
     0.5829   0.8791   1.3101   1.4284   1.7005   1.8821   2.0594   2.1799
     9.4734   9.9255  10.2336  10.5350  11.1051  11.2498

          k = 0.2500 0.2500 0.2500 (  9762 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9305 -19.2377 -19.1983 -19.1793 -19.0754
   -19.0344 -19.0252 -18.9530 -18.9080 -18.9037 -18.8844 -18.8642 -18.8519
   -10.8315 -10.5440 -10.2733 -10.1900  -0.1660   0.0787   0.2257   0.5100
     0.6871   1.1878   1.3837   1.5484   1.6432   1.7708   2.0415   2.2111
     8.4723   9.6261   9.9218  10.3012  10.9742  11.2327

          k = 0.2500 0.2500-0.5000 (  9786 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9669 -46.9305 -19.2386 -19.1988 -19.1802 -19.0781
   -19.0351 -19.0263 -18.9492 -18.9095 -18.9041 -18.8848 -18.8638 -18.8522
   -10.7839 -10.5028 -10.3303 -10.1926  -0.2236  -0.0471   0.1891   0.3628
     0.8010   1.0655   1.4703   1.6454   1.7225   1.8132   2.0187   2.1476
     9.0968   9.4519  10.0624  10.4407  11.0114  11.3725

          k = 0.2500-0.5000-0.5000 (  9740 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9304 -19.2395 -19.2011 -19.1808 -19.0771
   -19.0357 -19.0262 -18.9488 -18.9104 -18.9066 -18.8834 -18.8634 -18.8522
   -10.7473 -10.4744 -10.3442 -10.2048  -0.3269  -0.2079  -0.0152   0.1558
     1.0024   1.2148   1.5450   1.6922   1.7852   1.8991   2.0434   2.1635
     9.2147   9.3658   9.9033  10.1024  11.2192  11.8087

          k =-0.5000-0.5000-0.5000 (  9808 PWs)   bands (ev):

   -47.2616 -47.1032 -46.9669 -46.9305 -19.2408 -19.2018 -19.1822 -19.0783
   -19.0360 -19.0279 -18.9490 -18.9085 -18.9053 -18.8846 -18.8642 -18.8525
   -10.7144 -10.4614 -10.3317 -10.2259  -0.4418  -0.4108  -0.2091  -0.1496
     1.4062   1.4671   1.6218   1.8720   1.8913   1.9115   2.0075   2.1613
     8.9013   9.2399   9.4588   9.6836  11.6978  11.8742

          k = 0.2500 0.0000 0.0000 (  9767 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9304 -19.2363 -19.1957 -19.1788 -19.0726
   -19.0330 -19.0234 -18.9576 -18.9061 -18.9023 -18.8840 -18.8644 -18.8515
   -10.9422 -10.5435 -10.2416 -10.1734  -0.0184   0.0843   0.2653   0.7056
     0.8472   1.2473   1.3902   1.4694   1.5321   1.8605   2.0427   2.1264
     7.8057   9.4664   9.7730  10.1059  10.2198  10.9668

          k = 0.0000 0.2500 0.0000 (  9767 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9305 -19.2363 -19.1968 -19.1781 -19.0732
   -19.0344 -19.0227 -18.9550 -18.9069 -18.9037 -18.8832 -18.8636 -18.8521
   -10.9489 -10.5476 -10.2351 -10.1629  -0.1166   0.2179   0.2610   0.6681
     0.9440   1.1948   1.3595   1.4408   1.4983   1.7443   2.1096   2.1851
     7.8209   9.4303   9.8693  10.1567  10.2475  10.9798

          k =-0.5000 0.0000 0.0000 (  9794 PWs)   bands (ev):

   -47.2616 -47.1032 -46.9668 -46.9305 -19.2367 -19.1958 -19.1796 -19.0726
   -19.0328 -19.0242 -18.9596 -18.9060 -18.9024 -18.8845 -18.8654 -18.8515
   -10.8124 -10.6394 -10.2473 -10.1788   0.2036   0.2205   0.3538   0.5696
     0.7866   0.8792   1.2245   1.4596   1.6277   1.8220   1.9677   1.9919
     8.9053   9.1266  10.2740  10.5333  10.6808  11.0362

          k = 0.0000-0.5000 0.0000 (  9794 PWs)   bands (ev):

   -47.2616 -47.1032 -46.9668 -46.9305 -19.2367 -19.1982 -19.1781 -19.0737
   -19.0359 -19.0228 -18.9543 -18.9085 -18.9044 -18.8829 -18.8640 -18.8527
   -10.8375 -10.6334 -10.2324 -10.1620   0.1088   0.1981   0.4886   0.6678
     0.7838   0.8785   1.1461   1.2832   1.6019   1.7697   1.9984   2.0926
     8.9622   9.1698  10.1435  10.4998  10.8401  11.0974

          k = 0.0000-0.2500 0.2500 (  9749 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9304 -19.2370 -19.1972 -19.1788 -19.0747
   -19.0350 -19.0237 -18.9520 -18.9092 -18.9045 -18.8831 -18.8630 -18.8523
   -10.8973 -10.5166 -10.2891 -10.1662   0.0198   0.1620   0.3179   0.4969
     0.9137   1.0274   1.2928   1.4385   1.5390   1.6651   2.1076   2.2252
     8.3766   9.6573   9.9332  10.4111  10.6899  11.0448

          k = 0.2500 0.0000-0.2500 (  9749 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9304 -19.2365 -19.1959 -19.1792 -19.0766
   -19.0338 -19.0247 -18.9534 -18.9070 -18.9021 -18.8850 -18.8641 -18.8517
   -10.8864 -10.5278 -10.2892 -10.1713   0.0369   0.1995   0.2404   0.4176
     0.9882   1.1144   1.2400   1.4336   1.6133   1.7835   2.0000   2.1820
     8.3261   9.5418   9.9765  10.3785  10.7583  11.0586

          k =-0.2500 0.0000-0.2500 (  9749 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9304 -19.2368 -19.1961 -19.1791 -19.0755
   -19.0337 -19.0251 -18.9538 -18.9070 -18.9022 -18.8843 -18.8647 -18.8518
   -10.8823 -10.5426 -10.2739 -10.1755  -0.0243   0.1970   0.2701   0.4584
     0.9042   1.0456   1.3912   1.5025   1.6576   1.7429   1.9071   2.2099
     8.2816   9.5458  10.0547  10.3026  10.5534  11.2454

          k = 0.2500-0.2500 0.0000 (  9749 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9304 -19.2366 -19.1971 -19.1789 -19.0730
   -19.0346 -19.0235 -18.9569 -18.9071 -18.9037 -18.8837 -18.8636 -18.8520
   -10.8776 -10.5619 -10.2536 -10.1756  -0.0051   0.1892   0.2844   0.4588
     0.8619   1.1388   1.2760   1.4850   1.5743   1.7769   2.0583   2.1195
     8.3073   9.6900   9.8722  10.3283  10.7782  11.0631

          k =-0.2500-0.2500 0.0000 (  9749 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9304 -19.2371 -19.1971 -19.1789 -19.0731
   -19.0344 -19.0236 -18.9564 -18.9063 -18.9033 -18.8839 -18.8644 -18.8521
   -10.8818 -10.5543 -10.2416 -10.1912  -0.0228   0.1717   0.2656   0.4927
     0.9371   1.1377   1.2649   1.5064   1.5398   1.7018   1.9999   2.2341
     8.3215   9.4976   9.9771  10.2447  10.6300  11.1886

          k = 0.2500 0.0000 0.5000 (  9812 PWs)   bands (ev):

   -47.2616 -47.1032 -46.9669 -46.9305 -19.2371 -19.1964 -19.1796 -19.0795
   -19.0348 -19.0263 -18.9499 -18.9082 -18.9021 -18.8854 -18.8645 -18.8521
   -10.8124 -10.5362 -10.3274 -10.1724   0.0297   0.1797   0.4031   0.5152
     0.6074   0.8327   1.3481   1.5009   1.6994   1.7384   1.9884   2.1235
     9.1211   9.5756  10.0193  10.6939  10.9329  11.2876

          k =-0.5000-0.2500 0.0000 (  9812 PWs)   bands (ev):

   -47.2616 -47.1032 -46.9668 -46.9305 -19.2376 -19.1974 -19.1799 -19.0730
   -19.0347 -19.0245 -18.9585 -18.9067 -18.9033 -18.8845 -18.8646 -18.8521
   -10.7788 -10.6033 -10.2602 -10.2008   0.0843   0.1784   0.3042   0.4630
     0.6214   0.9247   1.3084   1.5660   1.6509   1.7808   1.9777   2.0856
     9.1234   9.4476  10.2640  10.6704  10.9019  11.2036

          k = 0.0000-0.5000 0.2500 (  9812 PWs)   bands (ev):

   -47.2616 -47.1032 -46.9669 -46.9305 -19.2375 -19.1994 -19.1789 -19.0749
   -19.0357 -19.0238 -18.9515 -18.9105 -18.9064 -18.8827 -18.8634 -18.8525
   -10.8084 -10.5771 -10.2766 -10.1746   0.0456   0.1442   0.4159   0.5307
     0.6193   0.7760   1.4188   1.4590   1.5877   1.7166   2.0502   2.1326
     9.2014   9.5140  10.1013  10.6571  10.9931  11.2614

          k = 0.2500-0.5000 0.0000 (  9812 PWs)   bands (ev):

   -47.2616 -47.1032 -46.9668 -46.9305 -19.2376 -19.1986 -19.1791 -19.0735
   -19.0362 -19.0237 -18.9558 -18.9079 -18.9045 -18.8837 -18.8639 -18.8527
   -10.7939 -10.5979 -10.2567 -10.1882   0.0463   0.1026   0.4230   0.5758
     0.6148   0.8140   1.3709   1.4929   1.5501   1.7375   2.0312   2.1429
     9.1534   9.4976  10.1574  10.4962  11.0968  11.2865

          k =-0.5000 0.0000 0.2500 (  9812 PWs)   bands (ev):

   -47.2616 -47.1032 -46.9669 -46.9305 -19.2373 -19.1962 -19.1801 -19.0766
   -19.0338 -19.0261 -18.9550 -18.9069 -18.9022 -18.8848 -18.8652 -18.8518
   -10.7836 -10.5881 -10.2908 -10.1860   0.0721   0.1435   0.4121   0.4927
     0.5942   0.7928   1.3991   1.5839   1.6107   1.7948   2.0123   2.0773
     9.1106   9.3689  10.2023  10.7507  10.9211  11.2217

          k =-0.5000 0.0000 0.5000 (  9748 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9304 -19.2377 -19.1966 -19.1804 -19.0804
   -19.0348 -19.0275 -18.9506 -18.9078 -18.9019 -18.8851 -18.8648 -18.8520
   -10.7544 -10.5047 -10.3675 -10.1925  -0.0331   0.1510   0.2551   0.3835
     0.5822   0.9629   1.1378   1.5397   1.7648   1.9223   2.0270   2.1776
     9.4471   9.7210   9.8223  10.7454  11.1727  11.3665

          k =-0.5000 0.5000 0.0000 (  9748 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9304 -19.2384 -19.1990 -19.1800 -19.0733
   -19.0364 -19.0247 -18.9572 -18.9075 -18.9040 -18.8844 -18.8638 -18.8525
   -10.7435 -10.5588 -10.2850 -10.2210   0.0272   0.0529   0.2070   0.4246
     0.6111   1.0239   1.2001   1.4384   1.7784   1.7902   2.0529   2.1839
     9.4183   9.8742  10.1121  10.5998  11.0970  11.1347

          k =-0.2500-0.2500 0.2500 (  9762 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9305 -19.2379 -19.1975 -19.1799 -19.0759
   -19.0351 -19.0248 -18.9525 -18.9078 -18.9037 -18.8843 -18.8640 -18.8524
   -10.8403 -10.5199 -10.2833 -10.1961  -0.1145   0.0088   0.1671   0.7067
     0.8203   1.0403   1.2783   1.5404   1.6307   1.7205   2.1052   2.1754
     8.7292   9.6442  10.0436  10.2459  10.6455  11.2727

          k =-0.2500 0.2500-0.2500 (  9762 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9305 -19.2377 -19.1977 -19.1797 -19.0748
   -19.0352 -19.0250 -18.9534 -18.9085 -18.9042 -18.8834 -18.8637 -18.8522
   -10.8336 -10.5346 -10.2870 -10.1840  -0.1073   0.0009   0.2492   0.5262
     0.8384   1.0453   1.3008   1.4969   1.7289   1.8020   2.0420   2.1630
     8.6192   9.6895  10.1732  10.3359  10.7370  11.0117

          k = 0.2500-0.2500-0.2500 (  9762 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9305 -19.2368 -19.1982 -19.1794 -19.0767
   -19.0347 -19.0249 -18.9528 -18.9074 -18.9047 -18.8840 -18.8640 -18.8520
   -10.8285 -10.5464 -10.2869 -10.1772  -0.1385   0.0852   0.1893   0.4928
     0.7838   1.1840   1.3111   1.5261   1.6185   1.8343   2.0580   2.1490
     8.5597   9.7318  10.0294  10.3242  10.6597  11.0935

          k =-0.2500 0.2500 0.5000 (  9786 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9669 -46.9305 -19.2380 -19.1988 -19.1803 -19.0784
   -19.0353 -19.0263 -18.9495 -18.9089 -18.9053 -18.8837 -18.8641 -18.8522
   -10.7778 -10.5135 -10.3354 -10.1828  -0.1731  -0.0929   0.2311   0.3197
     0.7601   1.1222   1.4351   1.6309   1.7894   1.8412   1.9415   2.1497
     9.0783   9.6363  10.0683  10.2391  11.0150  11.4012

          k =-0.5000-0.2500 0.2500 (  9786 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9305 -19.2387 -19.1980 -19.1808 -19.0760
   -19.0352 -19.0261 -18.9539 -18.9072 -18.9034 -18.8846 -18.8647 -18.8524
   -10.7554 -10.5596 -10.2849 -10.2099  -0.1827  -0.1367   0.2141   0.3602
     0.8914   1.0359   1.5220   1.6495   1.7308   1.8288   1.9797   2.0584
     9.1380   9.5778  10.0825  10.5335  10.8377  11.1426

          k = 0.5000-0.2500-0.2500 (  9786 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9305 -19.2381 -19.1987 -19.1803 -19.0765
   -19.0348 -19.0263 -18.9540 -18.9076 -18.9036 -18.8846 -18.8644 -18.8520
   -10.7581 -10.5526 -10.2989 -10.2001  -0.1486  -0.0678   0.1579   0.3310
     0.7872   1.0019   1.5246   1.6517   1.7027   1.8504   2.0470   2.1544
     9.0536   9.3508   9.8870  10.3589  11.0763  11.6576

          k =-0.2500-0.5000 0.2500 (  9786 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9305 -19.2383 -19.1998 -19.1801 -19.0761
   -19.0360 -19.0249 -18.9519 -18.9088 -18.9055 -18.8835 -18.8640 -18.8526
   -10.7699 -10.5508 -10.2850 -10.1981  -0.2598  -0.0171   0.1787   0.3902
     0.7794   1.1803   1.3955   1.6076   1.7359   1.7509   2.0148   2.1598
     9.2252   9.4395  10.1505  10.3987  10.8064  11.3471

          k =-0.2500 0.5000-0.2500 (  9786 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9305 -19.2388 -19.1999 -19.1799 -19.0746
   -19.0359 -19.0252 -18.9526 -18.9096 -18.9055 -18.8836 -18.8634 -18.8523
   -10.7720 -10.5464 -10.2885 -10.1968  -0.2386   0.0020   0.1961   0.3335
     0.7362   1.0873   1.4752   1.6051   1.6972   1.8383   2.0777   2.1296
     9.0960   9.3906  10.0720  10.3354  11.2043  11.4269

          k =-0.5000 0.2500 0.5000 (  9740 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9304 -19.2392 -19.1992 -19.1812 -19.0792
   -19.0353 -19.0277 -18.9497 -18.9080 -18.9036 -18.8847 -18.8644 -18.8523
   -10.7345 -10.4838 -10.3519 -10.2061  -0.3028  -0.1995  -0.0117   0.0949
     1.0363   1.2810   1.4446   1.7145   1.8211   1.9294   2.0305   2.1585
     9.1612   9.5357   9.5806  10.0727  11.3753  11.5517

          k =-0.5000 0.5000 0.2500 (  9740 PWs)   bands (ev):

   -47.2615 -47.1032 -46.9668 -46.9304 -19.2395 -19.2003 -19.1810 -19.0758
   -19.0361 -19.0263 -18.9529 -18.9080 -18.9045 -18.8844 -18.8639 -18.8524
   -10.7290 -10.5179 -10.2983 -10.2257  -0.2994  -0.2438   0.0044   0.1241
     1.0697   1.2384   1.4990   1.6697   1.8185   1.8530   2.0508   2.1720
     9.1297   9.5956   9.6898  10.0559  11.3044  11.5614

     the Fermi energy is     4.8904 ev

!    total energy              =    -527.50124551 Ry
     estimated scf accuracy    <       0.00000037 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.50124551 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -325.64994508 Ry
     hartree contribution      =     184.49214317 Ry
     xc contribution           =    -102.76068924 Ry
     ewald contribution        =    -283.58275437 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00475046    0.02557953   -0.01502531
     atom    2 type  2   force =     0.01117456   -0.01709068   -0.00951267
     atom    3 type  1   force =    -0.00652481    0.01302841   -0.00001761
     atom    4 type  2   force =    -0.05346891   -0.01392563   -0.02617199
     atom    5 type  1   force =     0.08469731    0.00820880   -0.01644228
     atom    6 type  2   force =     0.00219418   -0.01177636    0.02994380
     atom    7 type  1   force =    -0.00947606    0.00823392    0.03100897
     atom    8 type  2   force =    -0.03334672   -0.01225798    0.00621709

     Total force =     0.127796     Total SCF correction =     0.001298


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       57.49
   0.00051723  -0.00001475   0.00000368           76.09       -2.17        0.54
  -0.00001475   0.00029153   0.00006110           -2.17       42.89        8.99
   0.00000368   0.00006110   0.00036359            0.54        8.99       53.49


     init_run     :   4151.18s CPU   4154.35s WALL (       1 calls)
     electrons    :  95545.91s CPU  96122.66s WALL (       1 calls)
     forces       :    105.20s CPU    105.23s WALL (       1 calls)
     stress       :   1472.62s CPU   1471.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4032.98s CPU   4062.46s WALL (       1 calls)
     potinit      :     15.88s CPU     15.87s WALL (       1 calls)
     hinit0       :     44.03s CPU     17.67s WALL (       1 calls)

     Called by electrons:
     c_bands      :  77334.36s CPU  77809.94s WALL (       7 calls)
     sum_band     :  17760.13s CPU  17858.43s WALL (       7 calls)
     v_of_rho     :     79.24s CPU     79.92s WALL (       7 calls)
     newd         :    410.27s CPU    412.10s WALL (       7 calls)
     mix_rho      :     14.06s CPU     14.52s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     68.15s CPU     65.15s WALL (     612 calls)
     cegterg      :  77255.29s CPU  77730.96s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.77s CPU      4.09s WALL (    1384 calls)
     h_psi        :  80194.52s CPU  80696.13s WALL (    1456 calls)
     s_psi        :      0.81s CPU      0.68s WALL (    1456 calls)
     g_psi        :    118.53s CPU    115.27s WALL (    1168 calls)

     Called by h_psi:
     h_psi:calbec :    222.96s CPU    256.51s WALL (    1456 calls)
     vloc_psi     :  79808.51s CPU  80270.81s WALL (    1456 calls)
     add_vuspsi   :      0.73s CPU      1.03s WALL (    1456 calls)

     General routines
     calbec       :    308.95s CPU    368.89s WALL (    1888 calls)
     fft          :    153.79s CPU    157.21s WALL (     115 calls)
     ffts         :     17.75s CPU     17.51s WALL (      14 calls)
     fftw         :  82410.82s CPU  82971.98s WALL (   61800 calls)
     interpolate  :     18.25s CPU     18.15s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   7608.46s CPU   7516.28s WALL (   61929 calls)
     fft_scatt_yz :  26012.48s CPU  27696.83s WALL (   61929 calls)

     PWSCF        :   1d 4h 7m CPU   1d 4h17m WALL


   This run was terminated on:   0:26:46  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
