
     Program PWSCF v.6.6 starts on  2Sep2024 at 17: 1: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.9194826  -0.6198974  -0.0435988  )
         2           Na  tau(   2) = (  -0.9048004  -0.7606428  -0.6991638  )
         3           K   tau(   3) = (  -0.9942959  -0.8703852  -0.4269808  )
         4           Na  tau(   4) = (  -0.7287706  -0.0362551  -0.4754425  )
         5           K   tau(   5) = (  -0.6512131  -0.6238337  -0.5453813  )
         6           K   tau(   6) = (  -0.3580448  -0.6781851  -0.4822859  )
         7           K   tau(   7) = (  -0.5384476  -0.6029012  -0.0280204  )
         8           K   tau(   8) = (  -0.1864299  -0.5545827  -0.6692906  )
         9           K   tau(   9) = (  -0.0378824  -0.5838804  -0.4361102  )
        10           K   tau(  10) = (  -0.1995727  -0.8869174  -0.2861502  )
        11           K   tau(  11) = (  -0.6631637  -0.2693501  -0.6405296  )
        12           Cl  tau(  12) = (  -0.7405795  -0.0210999  -0.2932234  )
        13           K   tau(  13) = (  -0.9358386  -0.2224058  -0.5156682  )
        14           K   tau(  14) = (  -0.4587825  -0.3375440  -0.4030620  )
        15           K   tau(  15) = (  -0.4816868  -0.0982807  -0.5667014  )
        16           Cl  tau(  16) = (  -0.3129571  -0.3373678  -0.5803684  )
        17           K   tau(  17) = (  -0.2250802  -0.1980216  -0.3700159  )
        18           K   tau(  18) = (  -0.2782167  -0.0247314  -0.5744896  )
        19           K   tau(  19) = (  -0.0925715  -0.3397771  -0.6586805  )
        20           K   tau(  20) = (  -0.6402881  -0.8533758  -0.0299621  )
        21           K   tau(  21) = (  -0.7999251  -0.7083204  -0.2551634  )
        22           Cl  tau(  22) = (  -0.7947570  -0.4968242  -0.6481746  )
        23           K   tau(  23) = (  -0.7907414  -0.4416814  -0.3293586  )
        24           Cl  tau(  24) = (  -0.5551568  -0.7690704  -0.4049802  )
        25           K   tau(  25) = (  -0.5920532  -0.5864600  -0.2961745  )
        26           K   tau(  26) = (  -0.0618953  -0.7889281   0.0031626  )
        27           K   tau(  27) = (  -0.0762874  -0.6227325  -0.1560979  )
        28           Na  tau(  28) = (  -0.3833217  -0.7315536  -0.1945162  )
        29           K   tau(  29) = (  -0.9172069  -0.0048214  -0.1578179  )
        30           K   tau(  30) = (  -0.4397052  -0.0849999  -0.1721911  )
        31           K   tau(  31) = (  -0.6001894  -0.2498044  -0.1970613  )
        32           Cl  tau(  32) = (  -0.2721015  -0.2859814  -0.0835111  )
        33           K   tau(  33) = (  -0.9919982  -0.3278529  -0.1659739  )
        34           K   tau(  34) = (  -0.3531071  -0.4846460  -0.2121239  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     791.41 MB

     Estimated total dynamical RAM >       6.18 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      444.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.65E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     2316.6 secs

     total energy              =   -1968.27778359 Ry
     estimated scf accuracy    <       1.04263494 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.55E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3419.3 secs

     total energy              =   -1968.12183299 Ry
     estimated scf accuracy    <       2.50523699 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.55E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4501.3 secs

     total energy              =   -1968.47678777 Ry
     estimated scf accuracy    <       2.32716451 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.55E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5419.2 secs

     total energy              =   -1968.69380910 Ry
     estimated scf accuracy    <       0.12623965 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     6476.6 secs

     total energy              =   -1968.71164979 Ry
     estimated scf accuracy    <       0.06292677 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     7439.7 secs

     total energy              =   -1968.71705156 Ry
     estimated scf accuracy    <       0.03474980 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8335.0 secs

     total energy              =   -1968.72060623 Ry
     estimated scf accuracy    <       0.01482242 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.04E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     9207.8 secs

     total energy              =   -1968.72216794 Ry
     estimated scf accuracy    <       0.00429873 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10074.2 secs

     total energy              =   -1968.72267924 Ry
     estimated scf accuracy    <       0.00085007 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10925.3 secs

     total energy              =   -1968.72278755 Ry
     estimated scf accuracy    <       0.00019426 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.61E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    11797.9 secs

     total energy              =   -1968.72281346 Ry
     estimated scf accuracy    <       0.00013032 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12644.3 secs

     total energy              =   -1968.72283073 Ry
     estimated scf accuracy    <       0.00001308 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.45E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    13540.1 secs

     total energy              =   -1968.72283186 Ry
     estimated scf accuracy    <       0.00001303 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14388.4 secs

     total energy              =   -1968.72283359 Ry
     estimated scf accuracy    <       0.00000523 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15241.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.1720 -50.1875 -50.1619 -30.0629 -29.8703 -29.7603 -29.6939 -29.6791
   -29.6375 -29.5954 -29.5530 -29.5245 -29.4275 -29.4176 -29.3907 -29.3854
   -29.3476 -29.3215 -29.3119 -29.2939 -29.2148 -29.2113 -29.1267 -29.0937
   -29.0805 -29.0332 -29.0276 -28.9333 -23.2593 -23.0791 -23.0593 -22.1457
   -22.1200 -22.1158 -22.0885 -22.0827 -22.0760 -13.8804 -13.8054 -13.6571
   -13.5712 -13.5220 -13.4308 -13.3449 -13.3352 -13.3247 -13.3034 -13.3032
   -13.2764 -13.2456 -13.2103 -13.1933 -13.1723 -13.1691 -13.1538 -13.1453
   -13.1415 -13.1222 -13.1162 -13.0844 -13.0749 -13.0579 -13.0372 -13.0338
   -13.0319 -13.0111 -13.0033 -12.9860 -12.9621 -12.9538 -12.9349 -12.9242
   -12.8895 -12.8823 -12.8775 -12.8600 -12.8563 -12.8494 -12.8405 -12.8354
   -12.8263 -12.8209 -12.8115 -12.8058 -12.7866 -12.7814 -12.7695 -12.7389
   -12.7224 -12.7145 -12.7111 -12.7051 -12.6819 -12.6770 -12.6695 -12.6539
   -12.6441 -12.6428 -12.6193 -12.6166 -12.6112 -12.5901 -12.5807 -12.5740
   -12.5619 -12.5556 -12.5519 -12.5466 -12.5405 -12.5047 -12.4872 -12.4686
   -12.4520 -12.3260 -12.1667 -12.1024 -11.8043 -11.7435  -1.9959  -1.8557
    -1.8006  -1.7772  -1.5843  -1.5637  -1.3831  -1.3105  -1.0755  -0.9545
    -0.8168  -0.7725  -0.4519  -0.4069  -0.3323  -0.2846   0.0917   0.1049
     0.8198   1.6823   1.7569   1.9653   2.0842   2.4854   2.5060   2.6453
     2.7286   2.8101   2.9872   3.1206   3.1817   3.2796   3.4438   3.4886
     3.5217   3.5579   3.6911   3.8210   3.8268   3.8930   3.9096   4.1137
     4.1495   4.2136   4.3037   4.3781   4.4066   4.4564   4.5698   4.6400
     4.6523   4.7120   4.7733   4.8729   4.9185   4.9876   5.0597   5.1104

     the Fermi energy is     3.0256 ev

!    total energy              =   -1968.72283368 Ry
     estimated scf accuracy    <       0.00000099 Ry
     smearing contrib. (-TS)   =      -0.04783335 Ry
     internal energy E=F+TS    =   -1968.67500033 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1314.42227781 Ry
     hartree contribution      =     698.55470226 Ry
     xc contribution           =    -389.61563640 Ry
     ewald contribution        =    -963.19178838 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00636906    0.03373783   -0.02775458
     atom    2 type  1   force =     0.11165830   -0.02812856    0.07764624
     atom    3 type  3   force =     0.01089656    0.00335078   -0.01435734
     atom    4 type  1   force =     0.00526738    0.00474502   -0.01535479
     atom    5 type  3   force =    -0.01584397   -0.00381892    0.00021755
     atom    6 type  3   force =    -0.00425766    0.00078335    0.00571313
     atom    7 type  3   force =     0.00021323    0.01580594    0.00800349
     atom    8 type  3   force =    -0.02671564    0.00066220    0.00068833
     atom    9 type  3   force =     0.00264742    0.00497686   -0.00089828
     atom   10 type  3   force =    -0.00188034    0.01842268    0.01735059
     atom   11 type  3   force =    -0.01625392   -0.02220080   -0.00696695
     atom   12 type  2   force =    -0.00816880    0.00230697    0.02901594
     atom   13 type  3   force =     0.01173905    0.00327807    0.00914096
     atom   14 type  3   force =     0.00429854   -0.00556363   -0.02606165
     atom   15 type  3   force =    -0.01782359   -0.00230641    0.00528978
     atom   16 type  2   force =     0.00224174    0.00240603    0.01743531
     atom   17 type  3   force =     0.00698608   -0.03753616   -0.00074432
     atom   18 type  3   force =     0.03438035    0.00784737   -0.02150958
     atom   19 type  3   force =    -0.02475107    0.01840246   -0.00613406
     atom   20 type  3   force =    -0.00640880   -0.01170389    0.00048323
     atom   21 type  3   force =    -0.00380626   -0.01101751    0.00378632
     atom   22 type  2   force =     0.02488647    0.02602463    0.02071636
     atom   23 type  3   force =    -0.01118370    0.01926507   -0.01226192
     atom   24 type  2   force =     0.00194509   -0.00122915   -0.00757947
     atom   25 type  3   force =     0.01779918   -0.00467788    0.00051390
     atom   26 type  3   force =    -0.10552915   -0.03041102   -0.00369255
     atom   27 type  3   force =    -0.03562487    0.01286018   -0.04967695
     atom   28 type  1   force =     0.00450250   -0.00650562    0.00459119
     atom   29 type  3   force =     0.00965285   -0.03505987   -0.00726314
     atom   30 type  3   force =     0.02056947    0.00520957    0.00656325
     atom   31 type  3   force =    -0.02606843   -0.00772119    0.00234997
     atom   32 type  2   force =     0.00891840   -0.00212573   -0.01898202
     atom   33 type  3   force =    -0.00653745    0.00652197   -0.00468393
     atom   34 type  3   force =     0.02588197    0.02339937    0.01441596

     Total force =     0.234807     Total SCF correction =     0.003318


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.73
   0.00014149   0.00004465   0.00000893           20.81        6.57        1.31
   0.00004465   0.00012147  -0.00000051            6.57       17.87       -0.07
   0.00000893  -0.00000051   0.00011909            1.31       -0.07       17.52


     init_run     :    441.09s CPU    443.29s WALL (       1 calls)
     electrons    :  14726.86s CPU  14796.77s WALL (       1 calls)
     forces       :     45.81s CPU     47.66s WALL (       1 calls)
     stress       :    184.53s CPU    186.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    390.64s CPU    393.45s WALL (       1 calls)
     potinit      :     12.08s CPU     12.15s WALL (       1 calls)
     hinit0       :      8.01s CPU      6.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10749.67s CPU  10802.70s WALL (      16 calls)
     sum_band     :   3367.97s CPU   3380.80s WALL (      16 calls)
     v_of_rho     :    103.57s CPU    104.32s WALL (      16 calls)
     newd         :    494.13s CPU    496.71s WALL (      16 calls)
     mix_rho      :     22.55s CPU     23.01s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.46s CPU      2.58s WALL (      33 calls)
     cegterg      :  10743.93s CPU  10796.86s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.11s CPU      2.18s WALL (      95 calls)
     h_psi        :  11062.85s CPU  11117.29s WALL (      97 calls)
     s_psi        :     10.18s CPU      9.84s WALL (      97 calls)
     g_psi        :      4.86s CPU      4.77s WALL (      80 calls)

     Called by h_psi:
     h_psi:calbec :     15.22s CPU     15.28s WALL (      97 calls)
     vloc_psi     :  11034.45s CPU  11087.80s WALL (      97 calls)
     add_vuspsi   :      7.44s CPU      8.24s WALL (      97 calls)

     General routines
     calbec       :     20.39s CPU     20.53s WALL (     118 calls)
     fft          :    182.37s CPU    186.92s WALL (     232 calls)
     ffts         :     25.12s CPU     27.03s WALL (      32 calls)
     fftw         :  11747.00s CPU  11824.87s WALL (   16338 calls)
     interpolate  :     22.79s CPU     23.77s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1031.84s CPU   1019.45s WALL (   16602 calls)
     fft_scatt_yz :   4275.72s CPU   4506.45s WALL (   16602 calls)

     PWSCF        :      4h16m CPU      4h17m WALL


   This run was terminated on:  21:18:57   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
