
     Program PWSCF v.6.6 starts on  8Sep2024 at  3: 1: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         345     284     77                18132    13410    1932
     Max         347     285     79                18137    13412    1936
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9308178   0.9347325   0.0616520  )
         2           K   tau(   2) = (   0.9420982   0.4572300   0.5666710  )
         3           K   tau(   3) = (   0.4475485   0.9105247   0.5780958  )
         4           K   tau(   4) = (   0.4047744   0.4313201   0.0663055  )
         5           Cl  tau(   5) = (   0.5741013   0.5505939   0.4158635  )
         6           Cl  tau(   6) = (   0.5649097   0.0788418   0.9322310  )
         7           Cl  tau(   7) = (   0.0630490   0.5714856   0.9210290  )
         8           Cl  tau(   8) = (   0.1009584   0.0926459   0.4301147  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     109.78 MB

     Estimated total dynamical RAM >       1.50 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6295.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.62E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    33479.3 secs

     total energy              =    -374.46133434 Ry
     estimated scf accuracy    <       0.52669986 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.23E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    49931.2 secs

     total energy              =    -374.62159489 Ry
     estimated scf accuracy    <       0.17653607 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    65019.5 secs

     total energy              =    -374.65490435 Ry
     estimated scf accuracy    <       0.00324161 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.07E-06,  avg # of iterations = 15.1

     total cpu time spent up to now is    87032.0 secs

     total energy              =    -374.65570233 Ry
     estimated scf accuracy    <       0.00057980 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  9.06E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is   101347.1 secs

     total energy              =    -374.65577799 Ry
     estimated scf accuracy    <       0.00004198 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is   120140.8 secs

     total energy              =    -374.65580212 Ry
     estimated scf accuracy    <       0.00001032 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   134037.3 secs

     total energy              =    -374.65580209 Ry
     estimated scf accuracy    <       0.00000183 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   149647.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8213 -13.5872 -13.4913 -13.2716
   -12.9683 -12.8383 -12.8325 -12.8248 -12.7395 -12.7001 -12.6664 -12.6543
   -12.6214 -12.4200 -12.3068 -12.2265  -2.0119  -1.9793  -1.8772  -1.7402
    -1.7235  -1.7038  -1.6150  -1.5862  -1.5566  -1.5217  -1.5098  -1.3189
     2.7657   4.9655   5.0271   5.1560   5.6623   5.9408

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8156 -13.5758 -13.4954 -13.3152
   -12.9691 -12.8370 -12.8310 -12.8148 -12.7409 -12.6980 -12.6659 -12.6568
   -12.5743 -12.4239 -12.3094 -12.2453  -2.0049  -1.9759  -1.8471  -1.7612
    -1.7267  -1.7003  -1.6263  -1.6040  -1.5592  -1.5348  -1.5028  -1.3507
     3.0554   4.6039   5.1576   5.2222   5.7489   5.8908

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8098 -13.5569 -13.5054 -13.3565
   -12.9695 -12.8370 -12.8314 -12.8073 -12.7419 -12.6969 -12.6667 -12.6581
   -12.5011 -12.4466 -12.3193 -12.2619  -1.9863  -1.9815  -1.7977  -1.7773
    -1.7633  -1.6862  -1.6419  -1.6283  -1.5616  -1.5439  -1.4860  -1.3885
     3.7464   3.8232   5.2942   5.3663   5.7411   5.8841

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8133 -13.5452 -13.5134 -13.3540
   -12.9696 -12.8364 -12.8308 -12.8130 -12.7442 -12.6954 -12.6604 -12.6489
   -12.5212 -12.4283 -12.3598 -12.2324  -2.0022  -1.9738  -1.8338  -1.7875
    -1.7392  -1.6957  -1.6488  -1.6094  -1.5644  -1.5446  -1.4814  -1.3464
     3.2897   4.8095   4.9122   5.2069   5.5933   6.0285

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8091 -13.5785 -13.4872 -13.3579
   -12.9692 -12.8386 -12.8309 -12.8052 -12.7432 -12.6963 -12.6624 -12.6576
   -12.5071 -12.4391 -12.3218 -12.2605  -1.9946  -1.9919  -1.8365  -1.8009
    -1.7756  -1.6738  -1.6252  -1.6021  -1.5703  -1.5423  -1.4589  -1.3895
     3.9230   4.0715   5.0319   5.3444   5.7312   5.8977

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8080 -13.5966 -13.4687 -13.3641
   -12.9689 -12.8400 -12.8307 -12.8025 -12.7448 -12.6936 -12.6601 -12.6546
   -12.5040 -12.4544 -12.2956 -12.2762  -2.0042  -2.0011  -1.8654  -1.8292
    -1.7755  -1.6667  -1.6020  -1.5876  -1.5834  -1.5436  -1.4215  -1.4005
     4.3279   4.4190   4.7574   4.8259   5.9050   5.9118

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8116 -13.5611 -13.5056 -13.3548
   -12.9696 -12.8356 -12.8314 -12.8051 -12.7419 -12.6967 -12.6660 -12.6576
   -12.5014 -12.4475 -12.3181 -12.2607  -2.0175  -1.9881  -1.8583  -1.7960
    -1.7386  -1.7033  -1.6462  -1.5933  -1.5562  -1.5394  -1.4605  -1.3512
     3.5331   4.8466   4.9445   5.1191   5.5598   5.6786

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8217 -13.5843 -13.5002 -13.3075
   -12.9680 -12.8365 -12.8295 -12.8118 -12.7396 -12.6963 -12.6645 -12.6573
   -12.5750 -12.4210 -12.3069 -12.2427  -2.0398  -2.0150  -1.8850  -1.7736
    -1.7427  -1.7171  -1.6015  -1.5808  -1.5436  -1.5298  -1.4646  -1.3766
     4.0925   4.3195   5.1129   5.2194   5.3716   5.4704

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8209 -13.5991 -13.4906 -13.3071
   -12.9677 -12.8385 -12.8306 -12.8083 -12.7417 -12.6926 -12.6604 -12.6549
   -12.5808 -12.4217 -12.2996 -12.2465  -2.0497  -2.0342  -1.9282  -1.7975
    -1.7663  -1.7064  -1.5787  -1.5726  -1.5412  -1.5178  -1.4132  -1.3702
     4.4659   4.5691   4.8254   5.0024   5.3741   5.5058

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8329 -13.6016 -13.5033 -13.2560
   -12.9655 -12.8361 -12.8306 -12.8214 -12.7363 -12.6975 -12.6632 -12.6562
   -12.6203 -12.4143 -12.3025 -12.2213  -2.0854  -2.0635  -1.9669  -1.8055
    -1.7503  -1.7305  -1.5585  -1.5427  -1.5256  -1.4979  -1.4020  -1.3426
     4.7739   4.8355   4.9105   5.0232   5.0709   5.2840

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8122 -13.5885 -13.4851 -13.3168
   -12.9692 -12.8387 -12.8334 -12.8113 -12.7426 -12.6959 -12.6627 -12.6534
   -12.5801 -12.4257 -12.3031 -12.2497  -1.9997  -1.9739  -1.8514  -1.7697
    -1.7358  -1.6991  -1.6170  -1.5939  -1.5722  -1.5308  -1.4962  -1.3543
     3.0559   4.6130   5.1395   5.2397   5.7218   5.9068

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8186 -13.5715 -13.4957 -13.3133
   -12.9691 -12.8360 -12.8327 -12.8196 -12.7435 -12.6946 -12.6605 -12.6254
   -12.6107 -12.4207 -12.3340 -12.2224  -2.0020  -1.9748  -1.8472  -1.7542
    -1.7244  -1.7110  -1.6265  -1.6043  -1.5603  -1.5310  -1.5094  -1.3480
     3.0568   4.6411   5.0908   5.2854   5.6364   5.9929

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8024 -13.5899 -13.4750 -13.3623
   -12.9697 -12.8392 -12.8340 -12.8032 -12.7447 -12.6961 -12.6614 -12.6540
   -12.5031 -12.4556 -12.2971 -12.2785  -1.9818  -1.9685  -1.8075  -1.7990
    -1.7751  -1.6932  -1.6190  -1.6047  -1.5850  -1.5410  -1.4650  -1.4031
     3.7349   3.8429   5.2728   5.3888   5.7358   5.8936

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8160 -13.5453 -13.5081 -13.3540
   -12.9696 -12.8353 -12.8330 -12.8161 -12.7453 -12.6966 -12.6601 -12.6235
   -12.5427 -12.4398 -12.3621 -12.2191  -1.9892  -1.9697  -1.7997  -1.7657
    -1.7533  -1.7118  -1.6567  -1.6154  -1.5506  -1.5430  -1.5062  -1.3796
     3.6855   3.9253   5.2109   5.4420   5.6326   5.9743

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8147 -13.5919 -13.4835 -13.3161
   -12.9686 -12.8392 -12.8315 -12.8116 -12.7423 -12.6958 -12.6620 -12.6535
   -12.5799 -12.4251 -12.3017 -12.2492  -2.0022  -1.9861  -1.8404  -1.7957
    -1.7514  -1.6767  -1.5991  -1.5902  -1.5771  -1.5348  -1.4873  -1.3870
     3.3520   4.6835   4.7567   5.3933   5.8378   5.9928

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8211 -13.5732 -13.4979 -13.3119
   -12.9686 -12.8364 -12.8318 -12.8183 -12.7432 -12.6912 -12.6598 -12.6257
   -12.6125 -12.4200 -12.3342 -12.2206  -2.0175  -1.9798  -1.8197  -1.7835
    -1.7382  -1.7196  -1.6242  -1.5829  -1.5670  -1.5255  -1.4737  -1.3976
     3.3524   4.6245   4.7874   5.3836   5.8728   6.0132

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8065 -13.5739 -13.4902 -13.3585
   -12.9697 -12.8378 -12.8322 -12.8060 -12.7434 -12.6966 -12.6633 -12.6569
   -12.5066 -12.4405 -12.3232 -12.2609  -1.9952  -1.9816  -1.8412  -1.8028
    -1.7223  -1.6892  -1.6426  -1.6112  -1.5661  -1.5343  -1.5030  -1.3385
     3.2884   4.8212   4.8972   5.1727   5.6053   6.0221

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8099 -13.5687 -13.4908 -13.3572
   -12.9696 -12.8367 -12.8333 -12.8108 -12.7447 -12.6960 -12.6603 -12.6430
   -12.5235 -12.4350 -12.3521 -12.2348  -1.9937  -1.9751  -1.8428  -1.8056
    -1.7257  -1.6940  -1.6394  -1.6130  -1.5749  -1.5250  -1.4965  -1.3411
     3.2909   4.8165   4.9041   5.1934   5.6118   6.0109

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8170 -13.5784 -13.4979 -13.3128
   -12.9690 -12.8353 -12.8315 -12.8130 -12.7407 -12.6981 -12.6653 -12.6563
   -12.5752 -12.4232 -12.3084 -12.2445  -2.0132  -1.9771  -1.8258  -1.7878
    -1.7473  -1.6977  -1.6228  -1.5866  -1.5606  -1.5370  -1.4808  -1.3919
     3.3509   4.6676   4.7834   5.3912   5.8053   6.0166

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8158 -13.5476 -13.5154 -13.3519
   -12.9692 -12.8362 -12.8299 -12.8125 -12.7438 -12.6926 -12.6589 -12.6508
   -12.5224 -12.4269 -12.3597 -12.2309  -2.0134  -1.9876  -1.8156  -1.7837
    -1.7615  -1.7101  -1.6450  -1.5849  -1.5646  -1.5388  -1.4842  -1.3733
     3.9208   4.0761   4.9846   5.3106   5.7387   5.9732

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8081 -13.5766 -13.4931 -13.3555
   -12.9695 -12.8363 -12.8333 -12.8034 -12.7430 -12.6969 -12.6633 -12.6565
   -12.5073 -12.4397 -12.3221 -12.2600  -2.0026  -1.9793  -1.8399  -1.7971
    -1.7640  -1.6946  -1.6353  -1.5977  -1.5669  -1.5259  -1.4767  -1.3821
     3.9194   4.0786   5.0254   5.3407   5.7437   5.9168

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8124 -13.5736 -13.4881 -13.3561
   -12.9692 -12.8380 -12.8312 -12.8103 -12.7451 -12.6948 -12.6601 -12.6432
   -12.5239 -12.4341 -12.3504 -12.2343  -1.9993  -1.9828  -1.8341  -1.7991
    -1.7776  -1.6808  -1.6197  -1.6047  -1.5707  -1.5420  -1.4661  -1.3838
     3.8753   4.1679   4.9527   5.3713   5.7174   5.8929

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8148 -13.5494 -13.5147 -13.3513
   -12.9695 -12.8351 -12.8308 -12.8116 -12.7435 -12.6958 -12.6609 -12.6478
   -12.5218 -12.4278 -12.3584 -12.2316  -2.0076  -1.9778  -1.8295  -1.7888
    -1.7628  -1.6984  -1.6416  -1.5949  -1.5701  -1.5313  -1.4843  -1.3738
     3.8753   4.1648   4.9547   5.3631   5.7074   5.9223

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8124 -13.5703 -13.4941 -13.3544
   -12.9693 -12.8366 -12.8328 -12.8095 -12.7449 -12.6929 -12.6592 -12.6443
   -12.5252 -12.4330 -12.3521 -12.2332  -2.0069  -1.9871  -1.8226  -1.7929
    -1.7626  -1.7091  -1.6402  -1.5900  -1.5601  -1.5310  -1.4828  -1.3776
     3.9158   4.0873   4.9797   5.3188   5.7341   5.9585

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8213 -13.5517 -13.5081 -13.3525
   -12.9689 -12.8344 -12.8317 -12.8143 -12.7451 -12.6913 -12.6581 -12.6219
   -12.5463 -12.4400 -12.3613 -12.2155  -2.0323  -2.0011  -1.8315  -1.7865
    -1.7663  -1.7216  -1.6381  -1.5810  -1.5452  -1.5387  -1.4803  -1.3601
     4.3434   4.4588   4.6666   4.7566   5.9249   5.9715

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8132 -13.5647 -13.5059 -13.3537
   -12.9694 -12.8352 -12.8310 -12.8028 -12.7411 -12.6966 -12.6655 -12.6577
   -12.5012 -12.4484 -12.3169 -12.2595  -2.0209  -1.9909  -1.8573  -1.8047
    -1.7651  -1.6940  -1.6253  -1.5989  -1.5597  -1.5246  -1.4733  -1.3663
     4.3287   4.4071   4.7578   4.8282   5.9026   5.9500

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8270 -13.5943 -13.4971 -13.2644
   -12.9667 -12.8373 -12.8313 -12.8230 -12.7379 -12.6990 -12.6649 -12.6554
   -12.6209 -12.4170 -12.3046 -12.2239  -2.0341  -2.0058  -1.8664  -1.7638
    -1.7327  -1.7074  -1.5827  -1.5633  -1.5534  -1.5265  -1.4948  -1.4192
     3.6361   4.7541   4.8536   4.9977   5.7139   5.8178

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8053 -13.5934 -13.4720 -13.3628
   -12.9694 -12.8393 -12.8325 -12.8030 -12.7446 -12.6955 -12.6608 -12.6536
   -12.5036 -12.4550 -12.2963 -12.2774  -2.0044  -1.9892  -1.8756  -1.8234
    -1.7456  -1.6836  -1.6016  -1.5907  -1.5808  -1.5371  -1.4721  -1.3435
     3.5351   4.8561   4.9330   5.1003   5.5696   5.6676

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8187 -13.5487 -13.5081 -13.3529
   -12.9692 -12.8351 -12.8326 -12.8152 -12.7447 -12.6936 -12.6593 -12.6227
   -12.5447 -12.4399 -12.3617 -12.2173  -2.0236  -1.9822  -1.8556  -1.7911
    -1.7315  -1.7234  -1.6557  -1.5836  -1.5715  -1.5217  -1.4496  -1.3585
     3.5358   4.7877   4.9589   5.1618   5.5388   5.6950

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8149 -13.5753 -13.4918 -13.3526
   -12.9689 -12.8379 -12.8311 -12.8092 -12.7446 -12.6918 -12.6587 -12.6447
   -12.5258 -12.4321 -12.3504 -12.2328  -2.0271  -2.0049  -1.8877  -1.7946
    -1.7736  -1.7042  -1.6189  -1.5732  -1.5604  -1.5274  -1.4328  -1.3639
     4.1196   4.2043   5.0740   5.2458   5.4810   5.8046

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8184 -13.5957 -13.4916 -13.3084
   -12.9681 -12.8375 -12.8328 -12.8080 -12.7420 -12.6933 -12.6617 -12.6540
   -12.5808 -12.4223 -12.3010 -12.2470  -2.0304  -2.0180  -1.8947  -1.7802
    -1.7475  -1.7129  -1.5794  -1.5720  -1.5529  -1.5363  -1.4759  -1.3693
     4.0930   4.3226   5.1100   5.2096   5.3741   5.4627

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8173 -13.5521 -13.5167 -13.3486
   -12.9692 -12.8350 -12.8301 -12.8110 -12.7431 -12.6924 -12.6595 -12.6495
   -12.5234 -12.4264 -12.3583 -12.2301  -2.0337  -2.0017  -1.8772  -1.7889
    -1.7553  -1.7204  -1.6477  -1.5714  -1.5543  -1.5230  -1.4271  -1.3686
     4.1083   4.2172   5.0781   5.2477   5.4883   5.7690

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8246 -13.5801 -13.5008 -13.3051
   -12.9679 -12.8349 -12.8320 -12.8173 -12.7422 -12.6913 -12.6600 -12.6249
   -12.6124 -12.4179 -12.3315 -12.2198  -2.0395  -2.0101  -1.8847  -1.7758
    -1.7392  -1.7252  -1.6047  -1.5750  -1.5586  -1.5174  -1.4566  -1.3821
     4.0554   4.4156   5.0003   5.2260   5.3968   5.5198

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8107 -13.5813 -13.4906 -13.3542
   -12.9693 -12.8370 -12.8316 -12.8028 -12.7433 -12.6970 -12.6626 -12.6559
   -12.5080 -12.4382 -12.3208 -12.2596  -2.0211  -2.0010  -1.8982  -1.7946
    -1.7753  -1.6943  -1.6134  -1.5808  -1.5615  -1.5306  -1.4381  -1.3593
     4.0500   4.3203   5.0532   5.1932   5.5557   5.8104

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8271 -13.5819 -13.5032 -13.3032
   -12.9677 -12.8351 -12.8310 -12.8161 -12.7422 -12.6882 -12.6585 -12.6254
   -12.6141 -12.4173 -12.3317 -12.2181  -2.0603  -2.0350  -1.9164  -1.7802
    -1.7544  -1.7346  -1.5949  -1.5538  -1.5441  -1.5138  -1.4373  -1.3522
     4.5046   4.5986   4.7307   4.8992   5.4702   5.5561

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -29.4104 -29.2634 -29.1727 -29.0878 -13.8232 -13.5869 -13.5029 -13.3047
   -12.9680 -12.8351 -12.8299 -12.8101 -12.7391 -12.6964 -12.6637 -12.6570
   -12.5759 -12.4202 -12.3059 -12.2419  -2.0555  -2.0305  -1.9235  -1.7917
    -1.7579  -1.7180  -1.5956  -1.5563  -1.5426  -1.5177  -1.4304  -1.3565
     4.4724   4.5484   4.8367   5.0065   5.3868   5.4598

     the Fermi energy is     0.8654 ev

!    total energy              =    -374.65580252 Ry
     estimated scf accuracy    <       0.00000001 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65580252 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -194.86755306 Ry
     hartree contribution      =     111.52746011 Ry
     xc contribution           =     -88.50318914 Ry
     ewald contribution        =    -202.81252043 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00157036    0.00570572    0.00560821
     atom    2 type  3   force =    -0.00088323   -0.00939982   -0.01225502
     atom    3 type  3   force =    -0.00333385    0.00428000   -0.00356208
     atom    4 type  3   force =     0.00729458   -0.00616928    0.00327404
     atom    5 type  2   force =    -0.00059952    0.00602816    0.00413758
     atom    6 type  2   force =     0.00240924   -0.00465898    0.00019646
     atom    7 type  2   force =    -0.00321434    0.00798426    0.00706628
     atom    8 type  2   force =    -0.00324324   -0.00377006   -0.00446547

     Total force =     0.026457     Total SCF correction =     0.000282


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.88
  -0.00000223  -0.00001167   0.00002018           -0.33       -1.72        2.97
  -0.00001167  -0.00001853   0.00001304           -1.72       -2.73        1.92
   0.00002018   0.00001304   0.00000286            2.97        1.92        0.42


     init_run     :   6305.63s CPU   6293.94s WALL (       1 calls)
     electrons    : 142720.16s CPU 143352.08s WALL (       1 calls)
     forces       :    128.18s CPU    127.72s WALL (       1 calls)
     stress       :   1734.14s CPU   1741.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6166.91s CPU   6188.67s WALL (       1 calls)
     potinit      :     18.80s CPU     19.24s WALL (       1 calls)
     hinit0       :     53.31s CPU     20.62s WALL (       1 calls)

     Called by electrons:
     c_bands      : 115641.65s CPU 116139.94s WALL (       9 calls)
     sum_band     :  26377.08s CPU  26510.40s WALL (       9 calls)
     v_of_rho     :    121.90s CPU    121.68s WALL (       9 calls)
     newd         :    608.36s CPU    609.34s WALL (       9 calls)
     mix_rho      :     23.73s CPU     22.82s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    108.05s CPU    109.35s WALL (     756 calls)
     cegterg      : 115526.30s CPU 116021.79s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.28s CPU      6.50s WALL (    1632 calls)
     h_psi        : 119977.57s CPU 120499.64s WALL (    1704 calls)
     s_psi        :      2.30s CPU      1.71s WALL (    1704 calls)
     g_psi        :    144.98s CPU    142.16s WALL (    1344 calls)

     Called by h_psi:
     h_psi:calbec :    309.27s CPU    344.74s WALL (    1704 calls)
     vloc_psi     : 119456.06s CPU 119939.77s WALL (    1704 calls)
     add_vuspsi   :      1.75s CPU      3.57s WALL (    1704 calls)

     General routines
     calbec       :    416.66s CPU    478.46s WALL (    2208 calls)
     fft          :    241.92s CPU    247.03s WALL (     141 calls)
     ffts         :     27.46s CPU     27.73s WALL (      18 calls)
     fftw         : 123727.11s CPU 124279.88s WALL (   79794 calls)
     interpolate  :     27.23s CPU     26.94s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  11115.26s CPU  11089.09s WALL (   79953 calls)
     fft_scatt_yz :  40728.99s CPU  41967.69s WALL (   79953 calls)

     PWSCF        :   1d17h54m CPU   1d18h 5m WALL


   This run was terminated on:  21: 6:20   9Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
