
     Program PWSCF v.6.6 starts on 11Aug2024 at  1:16:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3807    3112    778               469305   346780   43332
     Max        3809    3113    780               469307   346783   43333
     Sum       30461   24903   6229              3754445  2774261  346659



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.5516  a.u.
     unit-cell volume          =   38298.1302 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.551650  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887118   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127246  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131162 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4886513  -0.6590271  -0.6844326  )
         2           Na  tau(   2) = (  -0.5066000  -0.0020939  -0.6462106  )
         3           Na  tau(   3) = (  -0.4496239  -0.7885463  -0.7541916  )
         4           Na  tau(   4) = (  -0.3537935  -0.6573158  -0.6897525  )
         5           Cl  tau(   5) = (  -0.2959002  -0.7697275  -0.8144688  )
         6           Na  tau(   6) = (  -0.2314642  -0.7990622  -0.6488473  )
         7           Cl  tau(   7) = (  -0.1480537  -0.0003615  -0.5810322  )
         8           Na  tau(   8) = (  -0.3657631  -0.0182585  -0.7145169  )
         9           Na  tau(   9) = (  -0.4411595  -0.1332613  -0.0128513  )
        10           Cl  tau(  10) = (  -0.2947193  -0.1540324  -0.8624052  )
        11           Cl  tau(  11) = (  -0.4191756  -0.1266158  -0.6208776  )
        12           Na  tau(  12) = (  -0.3291299  -0.1576602  -0.7025173  )
        13           Na  tau(  13) = (  -0.2297359  -0.0033121  -0.7709166  )
        14           Na  tau(  14) = (  -0.1823718  -0.1188116  -0.6806533  )
        15           Na  tau(  15) = (  -0.3905363  -0.7739721  -0.5999597  )
        16           Cl  tau(  16) = (  -0.2697999  -0.6912053  -0.5701856  )
        17           Na  tau(  17) = (  -0.2372339  -0.7983901  -0.5188990  )
        18           Cl  tau(  18) = (  -0.4684184  -0.8720886  -0.4915941  )
        19           Na  tau(  19) = (  -0.3355790  -0.0351477  -0.5742285  )
        20           Cl  tau(  20) = (  -0.2485123  -0.2406343  -0.6337612  )
        21           Na  tau(  21) = (  -0.3905575  -0.8532956  -0.3849852  )
        22           Cl  tau(  22) = (  -0.3139358  -0.8402155  -0.2781893  )
        23           Na  tau(  23) = (  -0.2593006  -0.1429535  -0.5179012  )
        24           Cl  tau(  24) = (  -0.3397455  -0.0893425  -0.4251501  )
        25           Na  tau(  25) = (  -0.3421325  -0.0971984  -0.2744431  )
        26           Na  tau(  26) = (  -0.2296816  -0.0375964  -0.3527156  )
        27           Cl  tau(  27) = (  -0.1919782  -0.1422938  -0.3038320  )
        28           Cl  tau(  28) = (  -0.4981021  -0.0243282  -0.7838054  )
        29           Na  tau(  29) = (  -0.2617512  -0.8500644  -0.1372189  )
        30           Na  tau(  30) = (  -0.3630096  -0.0339411  -0.8514034  )
        31           Na  tau(  31) = (  -0.2319631  -0.1472896  -0.0915925  )
        32           Cl  tau(  32) = (  -0.3732814  -0.1142227  -0.1345884  )
        33           Na  tau(  33) = (  -0.1236518  -0.0758178  -0.2095366  )
        34           Cl  tau(  34) = (  -0.1534688  -0.0262438  -0.0935669  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3754445 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2774261 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.28 GB

     Estimated total dynamical RAM >      18.26 GB

     Initial potential from superposition of free atoms

     starting charge  277.87403, renormalised to  278.00000

     negative rho (up, down):  2.183E-03 0.000E+00
     Starting wfcs are  156 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      389.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.56E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.701E-03 0.000E+00

     total cpu time spent up to now is     2285.3 secs

     total energy              =   -2426.80968060 Ry
     estimated scf accuracy    <       2.11442144 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.61E-04,  avg # of iterations =  8.0

     negative rho (up, down):  2.077E-03 0.000E+00

     total cpu time spent up to now is     3465.0 secs

     total energy              =   -2426.69573737 Ry
     estimated scf accuracy    <       3.49436518 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.61E-04,  avg # of iterations =  6.0

     negative rho (up, down):  2.142E-03 0.000E+00

     total cpu time spent up to now is     4566.6 secs

     total energy              =   -2427.50046501 Ry
     estimated scf accuracy    <       0.96385860 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-04,  avg # of iterations =  4.0

     negative rho (up, down):  2.142E-03 0.000E+00

     total cpu time spent up to now is     5503.8 secs

     total energy              =   -2427.57436262 Ry
     estimated scf accuracy    <       0.11308746 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-05,  avg # of iterations = 14.0

     negative rho (up, down):  2.155E-03 0.000E+00

     total cpu time spent up to now is     6666.1 secs

     total energy              =   -2427.57720601 Ry
     estimated scf accuracy    <       0.06751885 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.170E-03 0.000E+00

     total cpu time spent up to now is     7638.4 secs

     total energy              =   -2427.58321044 Ry
     estimated scf accuracy    <       0.03676553 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.160E-03 0.000E+00

     total cpu time spent up to now is     8573.4 secs

     total energy              =   -2427.58805880 Ry
     estimated scf accuracy    <       0.00503585 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-06,  avg # of iterations = 14.0

     negative rho (up, down):  2.142E-03 0.000E+00

     total cpu time spent up to now is     9669.1 secs

     total energy              =   -2427.58884852 Ry
     estimated scf accuracy    <       0.00090282 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.25E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.139E-03 0.000E+00

     total cpu time spent up to now is    10593.7 secs

     total energy              =   -2427.58901850 Ry
     estimated scf accuracy    <       0.00006412 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.137E-03 0.000E+00

     total cpu time spent up to now is    11577.2 secs

     total energy              =   -2427.58903340 Ry
     estimated scf accuracy    <       0.00001614 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.81E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.135E-03 0.000E+00

     total cpu time spent up to now is    12540.5 secs

     total energy              =   -2427.58903729 Ry
     estimated scf accuracy    <       0.00000281 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.135E-03 0.000E+00

     total cpu time spent up to now is    13533.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (346659 PWs)   bands (ev):

   -56.4350 -56.0948 -56.0457 -55.9941 -55.9618 -55.9071 -55.8326 -55.6721
   -55.6689 -55.5729 -55.3942 -55.3452 -55.3359 -55.3215 -55.2840 -55.2762
   -55.1097 -55.0416 -54.8595 -54.7533 -28.4541 -28.3346 -28.3007 -28.0713
   -28.0208 -27.9834 -27.9787 -27.9739 -27.9651 -27.9289 -27.9264 -27.9132
   -27.9082 -27.8599 -27.8574 -27.8364 -27.8269 -27.7990 -27.7927 -27.7509
   -27.7430 -27.7013 -27.6095 -27.5951 -27.5838 -27.5705 -27.5552 -27.5320
   -27.4957 -27.4616 -27.3403 -27.3392 -27.3263 -27.3116 -27.2935 -27.2883
   -27.2869 -27.2733 -27.2662 -27.2535 -27.2483 -27.2419 -27.2332 -27.2199
   -27.2141 -27.1984 -27.1814 -27.1526 -27.0791 -27.0524 -27.0237 -26.9946
   -26.9701 -26.9280 -26.8083 -26.7880 -26.7675 -26.7193 -26.6944 -26.6666
   -18.4014 -18.3613 -18.2772 -18.1720 -18.1643 -18.0398 -17.9831 -17.7992
   -17.5894 -17.5677 -17.5238 -17.0700 -16.7742 -16.7617  -7.3237  -7.1695
    -7.0705  -7.0273  -6.9353  -6.9120  -6.8684  -6.8450  -6.8195  -6.7707
    -6.7334  -6.7127  -6.6559  -6.6217  -6.5708  -6.4709  -6.4509  -6.4235
    -6.3977  -6.3163  -6.2948  -6.2832  -6.2622  -6.1701  -6.1541  -6.1448
    -6.0286  -6.0154  -6.0044  -5.9443  -5.9025  -5.8503  -5.7522  -5.5811
    -5.5142  -5.4159  -5.3825  -5.2688  -5.2154  -5.1857  -5.0360  -4.8012
    -3.0684  -2.0099  -1.7316  -1.6887  -1.1172  -0.9752  -0.7520  -0.6593
    -0.5550  -0.3967  -0.3609  -0.1571  -0.0824   0.0967   0.1805   0.2895
     0.4057   0.4839   0.5656   0.6055   0.7396   0.7841   0.8487   0.8743
     0.9144   0.9622   1.0023   1.1290   1.1622   1.2143   1.2381

     the Fermi energy is    -1.6978 ev

!    total energy              =   -2427.58903775 Ry
     estimated scf accuracy    <       0.00000054 Ry
     smearing contrib. (-TS)   =      -0.02553834 Ry
     internal energy E=F+TS    =   -2427.56349941 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7423.35508544 Ry
     hartree contribution      =    3717.37975477 Ry
     xc contribution           =    -446.47032529 Ry
     ewald contribution        =    1724.88215655 Ry

     convergence has been achieved in  12 iterations

     negative rho (up, down):  2.135E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.02124380   -0.01922517   -0.00522342
     atom    2 type  1   force =    -0.00784830   -0.01803167    0.02964814
     atom    3 type  1   force =    -0.00673867    0.03959112   -0.01446880
     atom    4 type  1   force =     0.00311077    0.00951623   -0.00458505
     atom    5 type  2   force =    -0.00764249   -0.00566736    0.00906192
     atom    6 type  1   force =     0.00690353    0.00360214   -0.02906975
     atom    7 type  2   force =    -0.00494774   -0.00291459    0.00024394
     atom    8 type  1   force =    -0.01202110    0.00372390    0.01933976
     atom    9 type  1   force =    -0.00807820   -0.02177931   -0.01210867
     atom   10 type  2   force =    -0.01554566   -0.00809032    0.02312121
     atom   11 type  2   force =    -0.02407761    0.00865426    0.00378708
     atom   12 type  1   force =     0.01363363   -0.03831069   -0.02603248
     atom   13 type  1   force =     0.02012454    0.00710580   -0.02773333
     atom   14 type  1   force =     0.01380879   -0.00863447    0.01329615
     atom   15 type  1   force =    -0.02230558    0.01025070    0.02904318
     atom   16 type  2   force =    -0.01348238    0.03533765   -0.02816248
     atom   17 type  1   force =     0.02034315   -0.02880328    0.05378403
     atom   18 type  2   force =    -0.00367222    0.01648016   -0.01961832
     atom   19 type  1   force =    -0.01743944    0.00950163    0.02654257
     atom   20 type  2   force =     0.01192431    0.02299398    0.01216586
     atom   21 type  1   force =    -0.01352811    0.00560315   -0.01751329
     atom   22 type  2   force =     0.00868602   -0.00848890    0.01713571
     atom   23 type  1   force =     0.01063190   -0.02975065   -0.00431776
     atom   24 type  2   force =     0.00844407   -0.00703078    0.01473788
     atom   25 type  1   force =    -0.00373044   -0.01067148    0.00947134
     atom   26 type  1   force =    -0.00169220    0.04352974   -0.03264726
     atom   27 type  2   force =     0.00728208   -0.03068963    0.02681100
     atom   28 type  2   force =     0.00713392   -0.01006537   -0.01489432
     atom   29 type  1   force =    -0.01344415    0.00516614   -0.00650559
     atom   30 type  1   force =     0.01486744    0.02406546   -0.02375406
     atom   31 type  1   force =    -0.00709968    0.00402612   -0.00469596
     atom   32 type  2   force =     0.00542162    0.00783169   -0.01067626
     atom   33 type  1   force =     0.01201270   -0.00227260   -0.01260006
     atom   34 type  2   force =    -0.00227830   -0.00655361    0.00641707

     Total force =     0.179390     Total SCF correction =     0.002541


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.135E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.50
   0.00000591  -0.00000254   0.00000281            0.87       -0.37        0.41
  -0.00000254   0.00001339  -0.00000710           -0.37        1.97       -1.04
   0.00000281  -0.00000710   0.00001127            0.41       -1.04        1.66


     init_run     :    385.19s CPU    388.01s WALL (       1 calls)
     electrons    :  13026.91s CPU  13143.30s WALL (       1 calls)
     forces       :     67.23s CPU     67.46s WALL (       1 calls)
     stress       :    234.62s CPU    236.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    303.33s CPU    310.53s WALL (       1 calls)
     potinit      :     21.07s CPU     20.78s WALL (       1 calls)
     hinit0       :     24.37s CPU     19.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9571.44s CPU   9642.78s WALL (      13 calls)
     sum_band     :   2916.14s CPU   2952.69s WALL (      13 calls)
     v_of_rho     :     97.68s CPU     99.08s WALL (      13 calls)
     newd         :    443.36s CPU    450.34s WALL (      13 calls)
     mix_rho      :     20.69s CPU     20.14s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      2.60s CPU      2.45s WALL (      27 calls)
     cegterg      :   9566.71s CPU   9638.07s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      1.86s CPU      1.92s WALL (      88 calls)
     h_psi        :   9765.68s CPU   9841.75s WALL (      90 calls)
     s_psi        :     13.13s CPU     12.89s WALL (      90 calls)
     g_psi        :      5.00s CPU      4.90s WALL (      76 calls)

     Called by h_psi:
     h_psi:calbec :     19.49s CPU     19.34s WALL (      90 calls)
     vloc_psi     :   9730.37s CPU   9805.75s WALL (      90 calls)
     add_vuspsi   :     10.39s CPU     10.68s WALL (      90 calls)

     General routines
     calbec       :     26.69s CPU     26.75s WALL (     108 calls)
     fft          :    164.45s CPU    167.64s WALL (     193 calls)
     ffts         :     20.81s CPU     22.23s WALL (      26 calls)
     fftw         :  10341.60s CPU  10443.67s WALL (   12905 calls)
     interpolate  :     19.26s CPU     21.03s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    876.40s CPU    879.71s WALL (   13124 calls)
     fft_scatt_yz :   4006.57s CPU   4186.34s WALL (   13124 calls)

     PWSCF        :      3h48m CPU      3h50m WALL


   This run was terminated on:   5: 7:29  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
