
     Program PWSCF v.6.6 starts on 29Aug2024 at  7:29:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8494190  -0.6727020  -0.4044920  )
         2           K   tau(   2) = (  -0.8789670  -0.7354114  -0.6703059  )
         3           K   tau(   3) = (  -0.9877256  -0.8839442  -0.4043026  )
         4           K   tau(   4) = (  -0.4280959  -0.6341935  -0.4422533  )
         5           K   tau(   5) = (  -0.6069675  -0.8134034  -0.6018074  )
         6           K   tau(   6) = (  -0.6400774  -0.5784054  -0.5025863  )
         7           K   tau(   7) = (  -0.1188623  -0.7475756  -0.5662103  )
         8           K   tau(   8) = (  -0.3106439  -0.8408225  -0.3742033  )
         9           Na  tau(   9) = (  -0.2584118  -0.5331385  -0.6013544  )
        10           K   tau(  10) = (  -0.8257218  -0.1527548  -0.3970937  )
        11           K   tau(  11) = (  -0.9341942  -0.1723783  -0.6900205  )
        12           K   tau(  12) = (  -0.7319603  -0.1177420  -0.5876031  )
        13           Na  tau(  13) = (  -0.7657302  -0.3709438  -0.6965790  )
        14           K   tau(  14) = (  -0.5995992  -0.3586115  -0.5256271  )
        15           K   tau(  15) = (  -0.3280614  -0.1053553  -0.7189687  )
        16           K   tau(  16) = (  -0.4400465  -0.2093137  -0.5128969  )
        17           K   tau(  17) = (  -0.1369207  -0.4267173  -0.4337134  )
        18           K   tau(  18) = (  -0.1722895  -0.1195678  -0.4747620  )
        19           K   tau(  19) = (  -0.1482209  -0.2722447  -0.6332274  )
        20           K   tau(  20) = (  -0.7423781  -0.7671544  -0.1386047  )
        21           K   tau(  21) = (  -0.9390467  -0.5169514  -0.0546746  )
        22           K   tau(  22) = (  -0.6695446  -0.8498301  -0.3564965  )
        23           K   tau(  23) = (  -0.9639331  -0.5040413  -0.2762456  )
        24           K   tau(  24) = (  -0.5049883  -0.9014381  -0.0687883  )
        25           K   tau(  25) = (  -0.3226217  -0.7548360  -0.1526050  )
        26           K   tau(  26) = (  -0.2672094  -0.5479096  -0.2566088  )
        27           K   tau(  27) = (  -0.1662441  -0.8725582  -0.7276481  )
        28           Na  tau(  28) = (  -0.8258980  -0.0737408  -0.1603161  )
        29           K   tau(  29) = (  -0.4698654  -0.0854198  -0.3096301  )
        30           K   tau(  30) = (  -0.6485388  -0.1822426  -0.0783459  )
        31           K   tau(  31) = (  -0.4386818  -0.2670942  -0.1271702  )
        32           K   tau(  32) = (  -0.2453321  -0.4047578  -0.0696600  )
        33           K   tau(  33) = (  -0.0494996  -0.0342950  -0.1979100  )
        34           K   tau(  34) = (  -0.1774774  -0.2274763  -0.2386525  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1001.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.02E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5417.6 secs

     total energy              =   -2111.18963681 Ry
     estimated scf accuracy    <       0.69158903 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     8502.8 secs

     total energy              =   -2110.24582830 Ry
     estimated scf accuracy    <      13.96484764 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is    11337.6 secs

     total energy              =   -2111.49422882 Ry
     estimated scf accuracy    <       0.40097557 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    13580.2 secs

     total energy              =   -2111.49813720 Ry
     estimated scf accuracy    <       0.70635974 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    15670.2 secs

     total energy              =   -2111.54811246 Ry
     estimated scf accuracy    <       0.20178412 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.59E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17729.4 secs

     total energy              =   -2111.56121857 Ry
     estimated scf accuracy    <       0.03518061 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is    19975.3 secs

     total energy              =   -2111.56259589 Ry
     estimated scf accuracy    <       0.06188607 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    21980.4 secs

     total energy              =   -2111.56695626 Ry
     estimated scf accuracy    <       0.00494080 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    24261.5 secs

     total energy              =   -2111.56728665 Ry
     estimated scf accuracy    <       0.00637300 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    26287.2 secs

     total energy              =   -2111.56785280 Ry
     estimated scf accuracy    <       0.00091528 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    28385.2 secs

     total energy              =   -2111.56795157 Ry
     estimated scf accuracy    <       0.00015775 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    30516.0 secs

     total energy              =   -2111.56797293 Ry
     estimated scf accuracy    <       0.00004203 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    32621.4 secs

     total energy              =   -2111.56797644 Ry
     estimated scf accuracy    <       0.00004748 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    34677.4 secs

     total energy              =   -2111.56798107 Ry
     estimated scf accuracy    <       0.00000993 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    36765.0 secs

     total energy              =   -2111.56798129 Ry
     estimated scf accuracy    <       0.00001786 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    38801.0 secs

     total energy              =   -2111.56798253 Ry
     estimated scf accuracy    <       0.00000177 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.80E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    40924.8 secs

     total energy              =   -2111.56798263 Ry
     estimated scf accuracy    <       0.00000162 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    42988.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -49.9688 -49.8891 -49.8826 -29.5952 -29.4819 -29.4085 -29.3987 -29.2628
   -29.2401 -29.2283 -29.1927 -29.1881 -29.1622 -29.1594 -29.1478 -29.1125
   -29.1121 -29.1044 -29.0890 -29.0819 -29.0492 -29.0315 -28.9771 -28.9747
   -28.9623 -28.9452 -28.9315 -28.9296 -28.8466 -28.8037 -28.7628 -28.7519
   -28.7273 -28.7160 -21.9228 -21.8920 -21.8830 -21.8567 -21.8272 -21.8246
   -21.8198 -21.7991 -21.7930 -13.5262 -13.5008 -13.3154 -13.2459 -13.2401
   -13.1826 -13.1071 -13.0941 -13.0875 -13.0682 -13.0460 -13.0423 -13.0107
   -12.9968 -12.9833 -12.9246 -12.9040 -12.8706 -12.8660 -12.8561 -12.8458
   -12.8395 -12.8322 -12.8224 -12.8035 -12.7894 -12.7818 -12.7632 -12.7436
   -12.7389 -12.7344 -12.7233 -12.7004 -12.6921 -12.6797 -12.6656 -12.6526
   -12.6428 -12.6335 -12.6123 -12.6088 -12.5976 -12.5896 -12.5807 -12.5726
   -12.5562 -12.5521 -12.5382 -12.5270 -12.5219 -12.5124 -12.5111 -12.4962
   -12.4911 -12.4736 -12.4640 -12.4499 -12.4410 -12.4380 -12.4128 -12.4095
   -12.3902 -12.3849 -12.3818 -12.3732 -12.3690 -12.3608 -12.3471 -12.3401
   -12.3293 -12.3244 -12.3075 -12.3018 -12.2921 -12.2869 -12.2649 -12.2573
   -12.2509 -12.2430 -12.2415 -12.2171 -12.2026 -12.1965 -12.1938 -12.1862
   -12.1848 -12.1784 -12.1549 -12.1544 -12.1356 -12.1219 -12.1108 -12.1066
     0.7388   1.5547   1.7968   1.8884   1.9148   2.3549   2.4229   2.5670
     2.6130   2.8567   2.9016   3.0540   3.1148   3.2084   3.2745   3.3277
     3.3830   3.3934   3.4130   3.7603   3.7999   3.8276   3.8775   3.9041
     3.9157   4.0223   4.0870   4.1205   4.1498   4.2459   4.3163   4.4555
     4.4775   4.5163   4.5692   4.5961   4.6802   4.7291   4.7487   4.7634
     4.8615   4.9212   4.9620   4.9776   5.0259   5.1574   5.1784   5.2261

     the Fermi energy is     3.4215 ev

!    total energy              =   -2111.56798249 Ry
     estimated scf accuracy    <       0.00000043 Ry
     smearing contrib. (-TS)   =      -0.07045083 Ry
     internal energy E=F+TS    =   -2111.49753166 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1518.58381946 Ry
     hartree contribution      =     793.39714920 Ry
     xc contribution           =    -392.29545668 Ry
     ewald contribution        =    -994.01540472 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00905345    0.00669531   -0.00115165
     atom    2 type  3   force =     0.00167469   -0.01099762    0.00016341
     atom    3 type  3   force =     0.00821017    0.01465046   -0.00952783
     atom    4 type  3   force =     0.00907403    0.00185995   -0.00061003
     atom    5 type  3   force =     0.01619541    0.00287835   -0.00734445
     atom    6 type  3   force =    -0.02039590    0.00277265   -0.00906142
     atom    7 type  3   force =    -0.00498121    0.03978884    0.02259260
     atom    8 type  3   force =     0.01265964    0.00437304   -0.01694397
     atom    9 type  1   force =    -0.01134186   -0.00799454   -0.01301549
     atom   10 type  3   force =    -0.00653420   -0.04346413    0.02618149
     atom   11 type  3   force =    -0.01266010    0.00271209   -0.01104602
     atom   12 type  3   force =     0.01650557    0.01059791   -0.01453059
     atom   13 type  1   force =    -0.00440688   -0.01276313   -0.00329395
     atom   14 type  3   force =    -0.00240664    0.00288492    0.00823938
     atom   15 type  3   force =    -0.01036115   -0.01039932    0.00881661
     atom   16 type  3   force =     0.01649501    0.00045367   -0.00470518
     atom   17 type  3   force =     0.01003941    0.00487541   -0.00608697
     atom   18 type  3   force =    -0.00240563    0.00013089    0.01137716
     atom   19 type  3   force =     0.01205628   -0.02153773   -0.01292536
     atom   20 type  3   force =     0.00487636    0.02733945    0.00518866
     atom   21 type  3   force =    -0.01229863    0.00391589    0.02535901
     atom   22 type  3   force =     0.01108429   -0.00043323    0.00329273
     atom   23 type  3   force =     0.00416401    0.01264563   -0.00907684
     atom   24 type  3   force =    -0.01108973    0.02774692    0.00168770
     atom   25 type  3   force =    -0.00073431    0.01222082    0.01951470
     atom   26 type  3   force =     0.00007878    0.00105357   -0.00847622
     atom   27 type  3   force =     0.01967684    0.00703781   -0.02095429
     atom   28 type  1   force =    -0.00348023   -0.00250680    0.00177614
     atom   29 type  3   force =    -0.00930977   -0.01207395   -0.00102950
     atom   30 type  3   force =    -0.01570038   -0.02293963   -0.00615360
     atom   31 type  3   force =    -0.00583636   -0.03447175   -0.01376390
     atom   32 type  3   force =     0.00643130   -0.01680504    0.01376193
     atom   33 type  3   force =    -0.00665483    0.01591604    0.02148220
     atom   34 type  3   force =     0.00042946   -0.00616275    0.00026354

     Total force =     0.134504     Total SCF correction =     0.002290


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       41.39
   0.00023974   0.00002357   0.00000642           35.27        3.47        0.94
   0.00002357   0.00026910   0.00000113            3.47       39.59        0.17
   0.00000642   0.00000113   0.00033530            0.94        0.17       49.32


     init_run     :   1026.83s CPU    999.46s WALL (       1 calls)
     electrons    :  41758.80s CPU  41987.34s WALL (       1 calls)
     forces       :    104.90s CPU    106.05s WALL (       1 calls)
     stress       :    433.92s CPU    438.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    883.05s CPU    887.59s WALL (       1 calls)
     potinit      :     20.77s CPU     21.03s WALL (       1 calls)
     hinit0       :     54.27s CPU     21.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :  30409.41s CPU  30571.34s WALL (      19 calls)
     sum_band     :   9605.22s CPU   9662.61s WALL (      19 calls)
     v_of_rho     :    269.20s CPU    269.80s WALL (      19 calls)
     newd         :   1434.17s CPU   1441.54s WALL (      19 calls)
     mix_rho      :     59.07s CPU     59.58s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.06s CPU      4.70s WALL (      39 calls)
     cegterg      :  30398.71s CPU  30560.76s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.02s CPU      3.18s WALL (     126 calls)
     h_psi        :  31130.17s CPU  31295.86s WALL (     128 calls)
     s_psi        :     15.94s CPU     15.66s WALL (     128 calls)
     g_psi        :     13.69s CPU     12.99s WALL (     108 calls)

     Called by h_psi:
     h_psi:calbec :     28.80s CPU     30.37s WALL (     128 calls)
     vloc_psi     :  31073.63s CPU  31234.18s WALL (     128 calls)
     add_vuspsi   :     10.63s CPU     14.33s WALL (     128 calls)

     General routines
     calbec       :     37.18s CPU     39.46s WALL (     152 calls)
     fft          :    449.13s CPU    458.80s WALL (     271 calls)
     ffts         :     62.08s CPU     63.05s WALL (      38 calls)
     fftw         :  32713.28s CPU  32904.33s WALL (   20530 calls)
     interpolate  :     59.64s CPU     60.06s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3102.37s CPU   3076.65s WALL (   20839 calls)
     fft_scatt_yz :  10129.33s CPU  10685.53s WALL (   20839 calls)

     PWSCF        :     12h 2m CPU     12h 5m WALL


   This run was terminated on:  19:34:53  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
