
     Program PWSCF v.6.6 starts on 14Aug2024 at 23:36:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         437     357     99                19415    14325    2109
     Max         439     358    100                19418    14328    2112
     Sum        3505    2861    793               155331   114617   16879



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6548  a.u.
     unit-cell volume          =    1583.1419 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.654848  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0232422  -0.0079303  -0.0165748  )
         2           K   tau(   2) = (   0.0119730   0.5018776   0.5030531  )
         3           K   tau(   3) = (   0.5080389   0.0117891   0.5085400  )
         4           K   tau(   4) = (   0.4911147   0.4979765  -0.0006210  )
         5           Cl  tau(   5) = (   0.5222603   0.5009923   0.4904207  )
         6           Cl  tau(   6) = (   0.4701061  -0.0023133  -0.0010306  )
         7           Cl  tau(   7) = (   0.0165588   0.4891852   0.0281984  )
         8           Cl  tau(   8) = (   0.0044358   0.0080427   0.4885902  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   155331 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   114617 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     117.57 MB

     Estimated total dynamical RAM >     940.59 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6295.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.93E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    35813.8 secs

     total energy              =    -374.64485480 Ry
     estimated scf accuracy    <       0.28844681 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.51E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    53253.9 secs

     total energy              =    -374.73595601 Ry
     estimated scf accuracy    <       0.07614625 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    69409.4 secs

     total energy              =    -374.75027939 Ry
     estimated scf accuracy    <       0.00163397 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.55E-06,  avg # of iterations = 11.5

     total cpu time spent up to now is    92397.0 secs

     total energy              =    -374.75085384 Ry
     estimated scf accuracy    <       0.00037838 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.91E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is   106587.5 secs

     total energy              =    -374.75088486 Ry
     estimated scf accuracy    <       0.00004258 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.65E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is   124491.7 secs

     total energy              =    -374.75090605 Ry
     estimated scf accuracy    <       0.00001379 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   138840.6 secs

     total energy              =    -374.75090608 Ry
     estimated scf accuracy    <       0.00000262 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   153785.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 14363 PWs)   bands (ev):

   -25.7621 -25.7345 -25.7195 -25.7033 -10.8742 -10.7671 -10.7513 -10.7396
    -9.3882  -9.3833  -9.3821  -9.2898  -9.2838  -9.2787  -9.2725  -9.2595
    -9.2535  -9.2034  -9.2010  -9.1946   0.6143   0.6265   0.6295   1.0721
     1.0793   1.0876   1.0954   1.0996   1.1105   1.3158   1.3389   1.3429
     6.6970   7.8202   7.8302   7.8450   9.6960   9.7137

          k = 0.0000 0.0000 0.2500 ( 14330 PWs)   bands (ev):

   -25.7612 -25.7344 -25.7197 -25.7038 -10.9164 -10.8347 -10.8061 -10.7998
    -9.3743  -9.3730  -9.2992  -9.2929  -9.2774  -9.2604  -9.2516  -9.2156
    -9.2132  -9.1871  -9.1686  -9.1267   0.5631   0.6609   0.6743   0.9078
     0.9343   0.9996   1.0145   1.0495   1.1154   1.1254   1.2923   1.3023
     7.1880   7.9917   8.2524   8.2843   9.2739   9.2812

          k = 0.0000 0.0000-0.5000 ( 14286 PWs)   bands (ev):

   -25.7602 -25.7343 -25.7200 -25.7043 -10.9548 -10.8969 -10.8562 -10.8530
    -9.3474  -9.3459  -9.3225  -9.3195  -9.2505  -9.2478  -9.2316  -9.2287
    -9.1502  -9.1064  -9.0967  -9.0616   0.5921   0.6514   0.7360   0.7471
     0.7865   0.8125   0.8774   0.9047   1.1568   1.1638   1.2328   1.2438
     8.1065   8.2795   8.5027   8.5527   9.2221   9.2754

          k = 0.0000 0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -25.7606 -25.7338 -25.7204 -25.7040 -10.9482 -10.8897 -10.8707 -10.8573
    -9.3636  -9.3042  -9.2929  -9.2852  -9.2747  -9.2572  -9.2245  -9.2072
    -9.1449  -9.1396  -9.1259  -9.0861   0.5410   0.5623   0.7073   0.7295
     0.8537   0.9788   0.9896   1.0110   1.0367   1.0809   1.1884   1.2467
     7.6285   8.3585   8.4533   8.5894   9.3457   9.5568

          k = 0.0000 0.2500-0.5000 ( 14352 PWs)   bands (ev):

   -25.7598 -25.7339 -25.7202 -25.7046 -10.9876 -10.9416 -10.9167 -10.9132
    -9.3401  -9.3108  -9.2859  -9.2616  -9.2551  -9.2441  -9.2246  -9.2185
    -9.0873  -9.0660  -9.0618  -9.0290   0.5047   0.5428   0.5632   0.5810
     0.8000   0.9015   0.9263   0.9649   1.0719   1.0954   1.1042   1.1772
     8.4236   8.6599   8.8022   8.9114   9.3077   9.3369

          k = 0.0000-0.5000-0.5000 ( 14332 PWs)   bands (ev):

   -25.7595 -25.7334 -25.7204 -25.7049 -11.0116 -10.9889 -10.9739 -10.9674
    -9.3226  -9.2908  -9.2867  -9.2664  -9.2256  -9.2246  -9.2157  -9.2110
    -9.0225  -9.0151  -9.0042  -8.9889   0.4018   0.4278   0.4384   0.4535
     0.8839   0.9062   0.9416   0.9707   1.0043   1.0226   1.0509   1.0835
     8.9227   8.9945   9.1711   9.2837   9.4479   9.4861

          k = 0.2500 0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -25.7600 -25.7338 -25.7202 -25.7044 -10.9850 -10.9421 -10.9255 -10.9160
    -9.3113  -9.2903  -9.2844  -9.2601  -9.2533  -9.2389  -9.2114  -9.2082
    -9.0994  -9.0946  -9.0790  -9.0428   0.4699   0.4926   0.4997   0.6929
     0.8568   0.8985   0.9131   1.0257   1.0361   1.0450   1.1515   1.1555
     7.9937   8.6470   8.7083   8.7664   9.4584   9.7796

          k = 0.2500 0.2500-0.5000 ( 14332 PWs)   bands (ev):

   -25.7596 -25.7336 -25.7203 -25.7047 -11.0245 -10.9922 -10.9730 -10.9626
    -9.2943  -9.2715  -9.2596  -9.2504  -9.2322  -9.2269  -9.2231  -9.2164
    -9.0442  -9.0343  -9.0185  -8.9898   0.3792   0.3950   0.4411   0.4610
     0.8721   0.8753   0.9608   0.9676   1.0152   1.0483   1.0580   1.1139
     8.5829   8.7754   9.1199   9.2414   9.3401   9.4193

          k = 0.2500-0.5000-0.5000 ( 14360 PWs)   bands (ev):

   -25.7593 -25.7333 -25.7203 -25.7048 -11.0513 -11.0339 -11.0245 -11.0170
    -9.2730  -9.2558  -9.2499  -9.2298  -9.2207  -9.2195  -9.2145  -9.2117
    -8.9844  -8.9731  -8.9718  -8.9539   0.2824   0.2890   0.3008   0.3144
     0.9161   0.9241   0.9446   0.9666   0.9880   1.0064   1.0169   1.0327
     8.9127   8.9764   9.0714   9.1305   9.8286   9.8728

          k =-0.5000-0.5000-0.5000 ( 14400 PWs)   bands (ev):

   -25.7592 -25.7333 -25.7202 -25.7047 -11.0851 -11.0779 -11.0722 -11.0638
    -9.2390  -9.2348  -9.2321  -9.2169  -9.2152  -9.2086  -9.2053  -9.2012
    -8.9402  -8.9281  -8.9196  -8.9115   0.1606   0.1679   0.1698   0.1767
     0.9417   0.9459   0.9529   0.9599   0.9655   0.9731   0.9809   0.9984
     8.9583   9.0077   9.0414   9.0728  10.0822  10.1189

          k = 0.2500 0.0000 0.0000 ( 14330 PWs)   bands (ev):

   -25.7611 -25.7348 -25.7193 -25.7039 -10.9142 -10.8450 -10.8067 -10.7949
    -9.3724  -9.3712  -9.2993  -9.2971  -9.2744  -9.2585  -9.2564  -9.2141
    -9.2118  -9.1848  -9.1685  -9.1253   0.5629   0.6626   0.6742   0.9094
     0.9421   0.9867   0.9991   1.0410   1.1233   1.1349   1.2865   1.2998
     7.1845   8.0068   8.2647   8.2795   9.3045   9.3196

          k = 0.0000 0.2500 0.0000 ( 14330 PWs)   bands (ev):

   -25.7613 -25.7337 -25.7206 -25.7035 -10.9090 -10.8338 -10.8148 -10.7974
    -9.3777  -9.3719  -9.3082  -9.2938  -9.2739  -9.2683  -9.2506  -9.2192
    -9.2082  -9.1706  -9.1676  -9.1334   0.5570   0.6724   0.6775   0.8964
     0.9331   0.9976   1.0319   1.0494   1.1218   1.1302   1.2839   1.2962
     7.1857   8.0142   8.2243   8.2704   9.2803   9.2973

          k =-0.5000 0.0000 0.0000 ( 14286 PWs)   bands (ev):

   -25.7600 -25.7351 -25.7191 -25.7046 -10.9457 -10.9182 -10.8576 -10.8463
    -9.3424  -9.3390  -9.3290  -9.3256  -9.2441  -9.2389  -9.2372  -9.2345
    -9.1537  -9.1009  -9.0890  -9.0627   0.6024   0.6310   0.7545   0.7726
     0.7846   0.8129   0.8438   0.8639   1.1747   1.1823   1.2167   1.2332
     8.1300   8.2186   8.5404   8.5561   9.3539   9.3869

          k = 0.0000-0.5000 0.0000 ( 14286 PWs)   bands (ev):

   -25.7605 -25.7328 -25.7219 -25.7036 -10.9298 -10.9134 -10.8642 -10.8496
    -9.3557  -9.3439  -9.3264  -9.3215  -9.2538  -9.2510  -9.2383  -9.2297
    -9.1151  -9.1115  -9.0891  -9.0792   0.6198   0.6253   0.7303   0.7405
     0.8169   0.8344   0.8678   0.8899   1.1817   1.1912   1.2082   1.2142
     8.1451   8.1879   8.5132   8.5644   9.3747   9.4092

          k = 0.0000-0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -25.7606 -25.7338 -25.7204 -25.7040 -10.9520 -10.8839 -10.8733 -10.8567
    -9.3634  -9.3063  -9.2941  -9.2817  -9.2684  -9.2565  -9.2247  -9.2104
    -9.1545  -9.1351  -9.1244  -9.0867   0.5448   0.5657   0.7118   0.7225
     0.8436   0.9743   0.9913   1.0263   1.0439   1.0761   1.1774   1.2472
     7.6269   8.3541   8.4686   8.6220   9.3226   9.5454

          k = 0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -25.7605 -25.7343 -25.7197 -25.7043 -10.9570 -10.8987 -10.8634 -10.8523
    -9.3586  -9.3041  -9.2933  -9.2757  -9.2660  -9.2551  -9.2238  -9.2063
    -9.1698  -9.1446  -9.1215  -9.0782   0.5396   0.5687   0.7079   0.7218
     0.8379   0.9621   0.9856   1.0166   1.0401   1.1041   1.1703   1.2471
     7.6217   8.3246   8.5521   8.5979   9.3734   9.5272

          k =-0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -25.7604 -25.7344 -25.7197 -25.7043 -10.9527 -10.8948 -10.8720 -10.8522
    -9.3586  -9.3046  -9.2943  -9.2814  -9.2666  -9.2570  -9.2238  -9.2049
    -9.1558  -9.1463  -9.1223  -9.0812   0.5452   0.5610   0.7014   0.7259
     0.8464   0.9856   0.9974   1.0072   1.0255   1.0644   1.1863   1.2548
     7.6285   8.3889   8.4745   8.5786   9.4109   9.5553

          k = 0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -25.7605 -25.7340 -25.7202 -25.7041 -10.9478 -10.9015 -10.8675 -10.8525
    -9.3622  -9.3029  -9.2967  -9.2803  -9.2692  -9.2589  -9.2289  -9.2068
    -9.1537  -9.1337  -9.1193  -9.0876   0.5453   0.5630   0.7069   0.7210
     0.8496   0.9678   0.9918   1.0142   1.0378   1.0950   1.1765   1.2402
     7.6238   8.3748   8.4490   8.6342   9.3483   9.5920

          k =-0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -25.7606 -25.7340 -25.7202 -25.7041 -10.9499 -10.8912 -10.8755 -10.8528
    -9.3629  -9.3025  -9.2938  -9.2848  -9.2705  -9.2596  -9.2275  -9.2063
    -9.1476  -9.1364  -9.1247  -9.0835   0.5474   0.5563   0.7043   0.7226
     0.8544   0.9861   1.0017   1.0093   1.0300   1.0625   1.1899   1.2455
     7.6260   8.3975   8.4168   8.6112   9.3618   9.5983

          k = 0.2500 0.0000 0.5000 ( 14352 PWs)   bands (ev):

   -25.7598 -25.7339 -25.7202 -25.7046 -10.9917 -10.9487 -10.9190 -10.9052
    -9.3339  -9.3093  -9.2797  -9.2619  -9.2584  -9.2411  -9.2249  -9.2157
    -9.0953  -9.0785  -9.0558  -9.0212   0.4999   0.5324   0.5672   0.5915
     0.7865   0.8959   0.9285   0.9599   1.0736   1.0883   1.1010   1.1853
     8.4248   8.6678   8.8296   8.9185   9.2583   9.3863

          k =-0.5000-0.2500 0.0000 ( 14352 PWs)   bands (ev):

   -25.7598 -25.7343 -25.7197 -25.7047 -10.9812 -10.9616 -10.9197 -10.9030
    -9.3346  -9.3177  -9.2805  -9.2634  -9.2539  -9.2487  -9.2237  -9.2166
    -9.0940  -9.0573  -9.0518  -9.0313   0.5147   0.5353   0.5531   0.5696
     0.8166   0.8842   0.9335   0.9499   1.0640   1.0891   1.1238   1.1693
     8.4550   8.5808   8.8472   8.8899   9.3607   9.4950

          k = 0.0000-0.5000 0.2500 ( 14352 PWs)   bands (ev):

   -25.7600 -25.7331 -25.7212 -25.7042 -10.9724 -10.9539 -10.9212 -10.9098
    -9.3406  -9.3131  -9.2805  -9.2668  -9.2633  -9.2425  -9.2243  -9.2208
    -9.0723  -9.0612  -9.0553  -9.0471   0.5161   0.5454   0.5581   0.5773
     0.8312   0.8562   0.9418   0.9695   1.0629   1.0826   1.1380   1.1615
     8.4840   8.5387   8.8431   8.8891   9.3946   9.4527

          k = 0.2500-0.5000 0.0000 ( 14352 PWs)   bands (ev):

   -25.7600 -25.7331 -25.7212 -25.7042 -10.9718 -10.9594 -10.9243 -10.9049
    -9.3378  -9.3141  -9.2802  -9.2672  -9.2630  -9.2468  -9.2232  -9.2184
    -9.0733  -9.0609  -9.0552  -9.0421   0.5234   0.5431   0.5503   0.5665
     0.8347   0.8671   0.9411   0.9550   1.0735   1.0864   1.1270   1.1577
     8.4786   8.5497   8.8287   8.8983   9.4216   9.4777

          k =-0.5000 0.0000 0.2500 ( 14352 PWs)   bands (ev):

   -25.7597 -25.7343 -25.7197 -25.7047 -10.9856 -10.9616 -10.9191 -10.9016
    -9.3296  -9.3159  -9.2772  -9.2648  -9.2514  -9.2449  -9.2246  -9.2169
    -9.1004  -9.0705  -9.0485  -9.0253   0.5109   0.5412   0.5489   0.5794
     0.8044   0.8722   0.9284   0.9514   1.0765   1.0893   1.1172   1.1749
     8.4524   8.5885   8.8484   8.9130   9.3693   9.4893

          k =-0.5000 0.0000 0.5000 ( 14332 PWs)   bands (ev):

   -25.7594 -25.7335 -25.7204 -25.7049 -11.0216 -11.0016 -10.9753 -10.9537
    -9.3143  -9.2908  -9.2763  -9.2632  -9.2322  -9.2288  -9.2093  -9.2029
    -9.0433  -9.0267  -8.9977  -8.9708   0.3943   0.4145   0.4364   0.4569
     0.8524   0.9291   0.9408   0.9660   0.9953   1.0157   1.0302   1.1090
     8.8994   9.0867   9.2357   9.2579   9.3848   9.4632

          k =-0.5000 0.5000 0.0000 ( 14332 PWs)   bands (ev):

   -25.7595 -25.7334 -25.7204 -25.7048 -11.0127 -10.9966 -10.9835 -10.9549
    -9.3184  -9.2910  -9.2841  -9.2695  -9.2335  -9.2308  -9.2092  -9.2059
    -9.0276  -9.0065  -8.9989  -8.9876   0.4127   0.4196   0.4249   0.4414
     0.8772   0.9319   0.9576   0.9682   0.9903   1.0096   1.0345   1.0886
     8.9366   9.0681   9.0875   9.2674   9.3926   9.5711

          k =-0.2500-0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -25.7601 -25.7338 -25.7202 -25.7044 -10.9931 -10.9423 -10.9270 -10.9060
    -9.3054  -9.2986  -9.2732  -9.2583  -9.2515  -9.2423  -9.2135  -9.2089
    -9.1080  -9.0942  -9.0788  -9.0416   0.4762   0.4900   0.5152   0.6710
     0.8430   0.8842   0.9555   1.0213   1.0330   1.0393   1.1482   1.1605
     7.9851   8.6274   8.7272   8.8050   9.4807   9.7436

          k =-0.2500 0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -25.7600 -25.7338 -25.7202 -25.7044 -10.9876 -10.9457 -10.9252 -10.9102
    -9.3143  -9.2847  -9.2812  -9.2592  -9.2551  -9.2393  -9.2120  -9.2076
    -9.1012  -9.0952  -9.0781  -9.0462   0.4765   0.4890   0.5105   0.6824
     0.8410   0.9002   0.9364   1.0213   1.0303   1.0459   1.1469   1.1555
     7.9931   8.6564   8.7252   8.7877   9.4667   9.7654

          k = 0.2500-0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -25.7601 -25.7338 -25.7202 -25.7044 -10.9893 -10.9494 -10.9224 -10.9074
    -9.3060  -9.2977  -9.2776  -9.2576  -9.2501  -9.2430  -9.2114  -9.2089
    -9.1078  -9.0925  -9.0783  -9.0434   0.4656   0.4996   0.5181   0.6710
     0.8301   0.8843   0.9725   1.0149   1.0312   1.0435   1.1452   1.1615
     7.9828   8.6266   8.7282   8.7922   9.4991   9.7630

          k =-0.2500 0.2500 0.5000 ( 14332 PWs)   bands (ev):

   -25.7596 -25.7336 -25.7202 -25.7047 -11.0257 -10.9925 -10.9717 -10.9625
    -9.2948  -9.2732  -9.2605  -9.2470  -9.2337  -9.2253  -9.2241  -9.2134
    -9.0450  -9.0333  -9.0197  -8.9911   0.3862   0.3944   0.4378   0.4627
     0.8588   0.8751   0.9550   0.9779   1.0230   1.0519   1.0555   1.1087
     8.5853   8.7797   9.1014   9.2134   9.3719   9.4634

          k =-0.5000-0.2500 0.2500 ( 14332 PWs)   bands (ev):

   -25.7595 -25.7338 -25.7200 -25.7047 -11.0214 -11.0047 -10.9745 -10.9546
    -9.2897  -9.2768  -9.2616  -9.2494  -9.2294  -9.2271  -9.2204  -9.2183
    -9.0507  -9.0261  -9.0113  -8.9949   0.3822   0.3973   0.4316   0.4608
     0.8589   0.8825   0.9516   0.9692   1.0208   1.0401   1.0732   1.1043
     8.6171   8.7399   9.1070   9.2057   9.3505   9.5562

          k = 0.5000-0.2500-0.2500 ( 14332 PWs)   bands (ev):

   -25.7595 -25.7338 -25.7200 -25.7048 -11.0191 -11.0042 -10.9722 -10.9598
    -9.2919  -9.2768  -9.2603  -9.2511  -9.2284  -9.2266  -9.2209  -9.2188
    -9.0497  -9.0253  -9.0119  -8.9937   0.3705   0.4045   0.4337   0.4587
     0.8679   0.8864   0.9472   0.9686   1.0139   1.0364   1.0717   1.1137
     8.6074   8.7226   9.1525   9.1976   9.3828   9.4617

          k =-0.2500-0.5000 0.2500 ( 14332 PWs)   bands (ev):

   -25.7597 -25.7332 -25.7208 -25.7045 -11.0161 -11.0016 -10.9743 -10.9584
    -9.2906  -9.2751  -9.2626  -9.2509  -9.2370  -9.2257  -9.2236  -9.2185
    -9.0351  -9.0252  -9.0151  -9.0049   0.3906   0.4079   0.4383   0.4491
     0.8597   0.8691   0.9561   0.9800   1.0232   1.0321   1.0865   1.1029
     8.6180   8.7001   9.1395   9.1552   9.4315   9.4745

          k =-0.2500 0.5000-0.2500 ( 14332 PWs)   bands (ev):

   -25.7597 -25.7332 -25.7208 -25.7045 -11.0090 -10.9989 -10.9776 -10.9650
    -9.2993  -9.2682  -9.2588  -9.2574  -9.2356  -9.2275  -9.2231  -9.2165
    -9.0304  -9.0236  -9.0163  -9.0074   0.3844   0.3946   0.4418   0.4591
     0.8732   0.8903   0.9547   0.9723   1.0101   1.0406   1.0803   1.0928
     8.6487   8.7078   9.0413   9.2818   9.3322   9.5469

          k =-0.5000 0.2500 0.5000 ( 14360 PWs)   bands (ev):

   -25.7593 -25.7334 -25.7203 -25.7048 -11.0549 -11.0449 -11.0238 -11.0079
    -9.2727  -9.2483  -9.2433  -9.2370  -9.2286  -9.2223  -9.2090  -9.2024
    -8.9964  -8.9826  -8.9629  -8.9440   0.2597   0.2820   0.3051   0.3290
     0.9066   0.9342   0.9492   0.9591   0.9800   0.9906   1.0166   1.0482
     8.8946   9.0272   9.0934   9.1138   9.7833   9.8526

          k =-0.5000 0.5000 0.2500 ( 14360 PWs)   bands (ev):

   -25.7593 -25.7334 -25.7203 -25.7048 -11.0507 -11.0399 -11.0302 -11.0087
    -9.2708  -9.2514  -9.2494  -9.2373  -9.2269  -9.2255  -9.2078  -9.2061
    -8.9881  -8.9672  -8.9661  -8.9561   0.2685   0.2880   0.3011   0.3193
     0.9153   0.9328   0.9543   0.9604   0.9802   0.9992   1.0105   1.0384
     8.9341   9.0012   9.0415   9.1206   9.7940   9.8586

     the Fermi energy is     3.7314 ev

!    total energy              =    -374.75090653 Ry
     estimated scf accuracy    <       0.00000008 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.75090653 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -111.63266220 Ry
     hartree contribution      =      77.15483530 Ry
     xc contribution           =     -88.74319879 Ry
     ewald contribution        =    -251.52988084 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00051553   -0.00010520    0.00596146
     atom    2 type  3   force =     0.00383351    0.00240485    0.00831312
     atom    3 type  3   force =    -0.00357765   -0.00538799   -0.00698062
     atom    4 type  3   force =     0.01041176    0.00011220   -0.00159954
     atom    5 type  2   force =    -0.00465256    0.00478175    0.00705956
     atom    6 type  2   force =     0.00718379   -0.00031294    0.00136782
     atom    7 type  2   force =    -0.01353965    0.00242464   -0.01585082
     atom    8 type  2   force =    -0.00017472   -0.00391730    0.00172903

     Total force =     0.030556     Total SCF correction =     0.000148


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       21.82
   0.00015513  -0.00000045  -0.00000366           22.82       -0.07       -0.54
  -0.00000045   0.00013873   0.00000009           -0.07       20.41        0.01
  -0.00000366   0.00000009   0.00015122           -0.54        0.01       22.24


     init_run     :   6301.70s CPU   6293.09s WALL (       1 calls)
     electrons    : 146618.60s CPU 147490.76s WALL (       1 calls)
     forces       :    124.90s CPU    126.26s WALL (       1 calls)
     stress       :   1771.38s CPU   1789.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6170.28s CPU   6192.35s WALL (       1 calls)
     potinit      :     18.25s CPU     18.15s WALL (       1 calls)
     hinit0       :     50.05s CPU     18.50s WALL (       1 calls)

     Called by electrons:
     c_bands      : 119474.72s CPU 120201.18s WALL (       9 calls)
     sum_band     :  26430.22s CPU  26569.91s WALL (       9 calls)
     v_of_rho     :    121.73s CPU    122.64s WALL (       9 calls)
     newd         :    617.97s CPU    623.73s WALL (       9 calls)
     mix_rho      :     23.17s CPU     23.37s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    109.59s CPU    109.11s WALL (     756 calls)
     cegterg      : 119357.32s CPU 120081.44s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.82s CPU      5.23s WALL (    1770 calls)
     h_psi        : 123871.67s CPU 124624.89s WALL (    1842 calls)
     s_psi        :      3.08s CPU      2.22s WALL (    1842 calls)
     g_psi        :    177.57s CPU    172.33s WALL (    1482 calls)

     Called by h_psi:
     h_psi:calbec :    295.35s CPU    356.09s WALL (    1842 calls)
     vloc_psi     : 123334.25s CPU 124021.13s WALL (    1842 calls)
     add_vuspsi   :      2.14s CPU      4.75s WALL (    1842 calls)

     General routines
     calbec       :    381.35s CPU    481.39s WALL (    2346 calls)
     fft          :    221.10s CPU    223.35s WALL (     141 calls)
     ffts         :     27.80s CPU     27.18s WALL (      18 calls)
     fftw         : 126315.00s CPU 127074.02s WALL (   82044 calls)
     interpolate  :     27.30s CPU     27.03s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  11838.65s CPU  11787.00s WALL (   82203 calls)
     fft_scatt_yz :  38212.46s CPU  39939.84s WALL (   82203 calls)

     PWSCF        :   1d19h 0m CPU   1d19h15m WALL


   This run was terminated on:  18:51:26  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
