
     Program PWSCF v.6.6 starts on 23Sep2024 at  7:34:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         299     245     67                14657    10808    1577
     Max         300     246     68                14664    10809    1582
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8401916   0.5900675   0.2140043  )
         2           K   tau(   2) = (   0.1691693   0.1013368   0.4465118  )
         3           K   tau(   3) = (   0.5092294   0.4929457   0.5462033  )
         4           K   tau(   4) = (   0.1632750   0.7266752   0.8347154  )
         5           Cl  tau(   5) = (   0.6650467   0.9644846   0.4635640  )
         6           Cl  tau(   6) = (   0.4639260   0.4967344   0.0645450  )
         7           Cl  tau(   7) = (   0.1332026   0.1090079   0.9067171  )
         8           Cl  tau(   8) = (   0.0886787   0.5279026   0.5194844  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      89.72 MB

     Estimated total dynamical RAM >       1.23 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6766.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.94E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    38233.3 secs

     total energy              =    -374.34532602 Ry
     estimated scf accuracy    <       0.48433822 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.57E-04,  avg # of iterations =  5.5

     total cpu time spent up to now is    57177.4 secs

     total energy              =    -374.49276917 Ry
     estimated scf accuracy    <       0.15763852 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    74712.6 secs

     total energy              =    -374.52323153 Ry
     estimated scf accuracy    <       0.00316245 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.94E-06,  avg # of iterations = 15.6

     total cpu time spent up to now is   100900.8 secs

     total energy              =    -374.52424892 Ry
     estimated scf accuracy    <       0.00066027 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.03E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is   117476.6 secs

     total energy              =    -374.52435940 Ry
     estimated scf accuracy    <       0.00005195 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.12E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   138240.6 secs

     total energy              =    -374.52438160 Ry
     estimated scf accuracy    <       0.00000379 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.92E-09,  avg # of iterations =  2.7

     total cpu time spent up to now is   169739.4 secs

     total energy              =    -374.52438193 Ry
     estimated scf accuracy    <       0.00000102 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   189833.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -28.9509 -28.6088 -28.4830 -28.0167 -13.8229 -12.6639 -12.5511 -12.4807
   -12.3239 -12.2235 -12.1331 -12.0719 -12.0277 -11.9623 -11.8581 -11.7964
   -11.7645 -11.6397 -11.1671 -10.8900  -1.7329  -1.6591  -1.5362  -0.6297
    -0.4971  -0.4433  -0.3755  -0.2729  -0.1645   0.0234   0.0929   0.3702
     3.8964   5.9908   6.4263   6.4341   6.6783   6.9108

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -28.9509 -28.6088 -28.4829 -28.0168 -13.8228 -12.7126 -12.5613 -12.4671
   -12.3007 -12.2337 -12.1309 -12.1188 -12.0387 -11.9575 -11.8469 -11.7729
   -11.6845 -11.6237 -11.2188 -10.8699  -1.7307  -1.6577  -1.5294  -0.6961
    -0.5250  -0.4571  -0.3745  -0.2694  -0.2012  -0.0184   0.0856   0.3442
     4.2392   5.8784   6.2238   6.4692   6.7718   6.9561

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -28.9508 -28.6088 -28.4829 -28.0168 -13.8226 -12.7506 -12.5688 -12.4643
   -12.3097 -12.2131 -12.1548 -12.1241 -12.0399 -11.9563 -11.8277 -11.7723
   -11.6694 -11.5280 -11.2909 -10.8522  -1.7285  -1.6552  -1.5222  -0.7721
    -0.5525  -0.4613  -0.3732  -0.2739  -0.2395  -0.0447   0.0770   0.3203
     4.9448   5.1358   6.3613   6.4827   6.8468   7.0712

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.9508 -28.6088 -28.4830 -28.0168 -13.8322 -12.7139 -12.5646 -12.4776
   -12.3254 -12.2233 -12.1343 -12.1182 -12.0100 -11.9503 -11.8368 -11.7591
   -11.6876 -11.6263 -11.2313 -10.8561  -1.7464  -1.6920  -1.5468  -0.7379
    -0.5674  -0.4251  -0.3882  -0.2760  -0.1716  -0.0193   0.0942   0.3365
     4.5111   5.8572   6.2449   6.4471   6.6743   6.9641

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -28.9508 -28.6088 -28.4829 -28.0168 -13.8327 -12.7515 -12.5698 -12.4734
   -12.3245 -12.2158 -12.1547 -12.1203 -12.0185 -11.9511 -11.8277 -11.7582
   -11.6700 -11.5177 -11.3005 -10.8444  -1.7416  -1.6859  -1.5484  -0.8243
    -0.5749  -0.4391  -0.3664  -0.2985  -0.2320  -0.0551   0.0814   0.3678
     5.2047   5.2733   6.2286   6.4836   6.7948   6.9098

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -28.9507 -28.6088 -28.4829 -28.0168 -13.8425 -12.7526 -12.5709 -12.4833
   -12.3371 -12.2185 -12.1525 -12.1196 -11.9974 -11.9435 -11.8297 -11.7435
   -11.6707 -11.5085 -11.3101 -10.8366  -1.7613  -1.7013  -1.5843  -0.8674
    -0.5913  -0.4250  -0.3730  -0.3236  -0.2242  -0.0486   0.0884   0.4055
     5.3620   5.7351   6.0155   6.4147   6.5767   6.9253

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.9508 -28.6088 -28.4829 -28.0168 -13.8489 -12.7191 -12.5196 -12.4658
   -12.3110 -12.2510 -12.1845 -12.1418 -12.0187 -11.9739 -11.8440 -11.7136
   -11.6643 -11.5207 -11.3047 -10.8527  -1.8012  -1.7074  -1.5539  -0.7657
    -0.5486  -0.4388  -0.4066  -0.2889  -0.1676  -0.0421   0.0965   0.3787
     4.7399   5.8504   6.3283   6.5866   6.6853   6.8388

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -28.9507 -28.6089 -28.4829 -28.0168 -13.8518 -12.7687 -12.5175 -12.4509
   -12.3228 -12.2284 -12.1803 -12.1210 -12.0168 -11.9737 -11.8210 -11.7120
   -11.6729 -11.5935 -11.2313 -10.8550  -1.8016  -1.7051  -1.5772  -0.8069
    -0.5579  -0.4490  -0.3974  -0.3254  -0.1865  -0.0949   0.0925   0.3983
     5.3100   5.6052   6.1439   6.4690   6.7930   7.0425

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -28.9507 -28.6088 -28.4829 -28.0168 -13.8612 -12.7716 -12.5322 -12.4617
   -12.3334 -12.2236 -12.1732 -12.1078 -11.9947 -11.9596 -11.8207 -11.7082
   -11.6752 -11.5961 -11.2447 -10.8399  -1.8198  -1.7264  -1.6280  -0.8357
    -0.5782  -0.4381  -0.4032  -0.3507  -0.1751  -0.0266   0.1063   0.3851
     5.4865   5.8535   6.2113   6.4127   6.6330   6.8724

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -28.9507 -28.6089 -28.4829 -28.0169 -13.8790 -12.7858 -12.5283 -12.3971
   -12.3340 -12.2167 -12.2108 -12.0992 -11.9964 -11.9622 -11.7704 -11.7623
   -11.6738 -11.6308 -11.2003 -10.8438  -1.8787  -1.7422  -1.6745  -0.8089
    -0.5753  -0.4500  -0.4124  -0.3735  -0.1370  -0.0060   0.1216   0.3634
     5.6682   5.9922   6.1995   6.4537   6.6565   7.0109

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -28.9508 -28.6089 -28.4829 -28.0167 -13.8407 -12.6756 -12.5029 -12.4709
   -12.3274 -12.2286 -12.1508 -12.1200 -12.0371 -11.9953 -11.8581 -11.7479
   -11.6992 -11.6104 -11.2228 -10.8766  -1.7810  -1.6625  -1.5440  -0.6529
    -0.5090  -0.4454  -0.4161  -0.2556  -0.1490   0.0051   0.0945   0.3394
     4.2608   5.8485   6.3879   6.5153   6.7667   6.9430

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -28.9509 -28.6088 -28.4830 -28.0167 -13.8324 -12.6627 -12.5560 -12.4907
   -12.3438 -12.2198 -12.1295 -12.0824 -11.9932 -11.9492 -11.8475 -11.8078
   -11.7544 -11.6412 -11.1766 -10.8757  -1.7454  -1.6898  -1.5511  -0.6594
    -0.5146  -0.4466  -0.3942  -0.2839  -0.1360   0.0189   0.0847   0.3591
     4.2357   5.8236   6.2878   6.4958   6.6446   6.9279

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -28.9507 -28.6091 -28.4829 -28.0167 -13.8578 -12.6910 -12.4757 -12.4011
   -12.3527 -12.2539 -12.1705 -12.1545 -12.0427 -12.0094 -11.8637 -11.7161
   -11.6689 -11.5283 -11.3003 -10.8655  -1.8266  -1.6650  -1.5564  -0.6753
    -0.5184  -0.4714  -0.4270  -0.2416  -0.1313  -0.0157   0.0949   0.3119
     4.9409   5.2993   6.4211   6.4611   6.8244   7.0065

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -28.9509 -28.6087 -28.4830 -28.0167 -13.8416 -12.6614 -12.5614 -12.5011
   -12.3598 -12.2168 -12.1264 -12.0867 -11.9757 -11.9179 -11.8369 -11.8287
   -11.7443 -11.6430 -11.1852 -10.8622  -1.7635  -1.7039  -1.5785  -0.6894
    -0.5215  -0.4444  -0.4186  -0.3124  -0.1046   0.0146   0.0847   0.3518
     4.7584   5.4404   6.2328   6.5161   6.6007   6.9485

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.9508 -28.6088 -28.4830 -28.0168 -13.8328 -12.7126 -12.5625 -12.4758
   -12.3176 -12.2311 -12.1308 -12.1184 -12.0167 -11.9528 -11.8545 -11.7604
   -11.6742 -11.6222 -11.2216 -10.8627  -1.7407  -1.6838  -1.5539  -0.7400
    -0.5278  -0.4651  -0.3653  -0.3110  -0.1909  -0.0332   0.0839   0.3859
     4.5642   5.8829   6.0548   6.5756   6.6449   6.8523

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.9507 -28.6090 -28.4829 -28.0167 -13.8432 -12.7380 -12.5004 -12.4419
   -12.3135 -12.2304 -12.1493 -12.1107 -12.0334 -11.9955 -11.8111 -11.7710
   -11.7145 -11.6411 -11.1714 -10.8827  -1.7805  -1.6598  -1.5550  -0.6959
    -0.5345  -0.4574  -0.3938  -0.2939  -0.1800  -0.0729   0.0930   0.3732
     4.6361   5.8499   6.0532   6.5260   6.8380   7.0541

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.9508 -28.6088 -28.4829 -28.0168 -13.8396 -12.7180 -12.5169 -12.4567
   -12.2922 -12.2556 -12.1726 -12.1481 -12.0407 -11.9896 -11.8397 -11.7236
   -11.6653 -11.5343 -11.2963 -10.8590  -1.7839  -1.6632  -1.5438  -0.7197
    -0.5364  -0.4727  -0.4082  -0.2583  -0.1539  -0.0342   0.0943   0.3272
     4.4866   5.9581   6.3134   6.6048   6.7318   6.9170

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.9508 -28.6089 -28.4830 -28.0167 -13.8502 -12.6749 -12.5101 -12.4816
   -12.3416 -12.2337 -12.1321 -12.1159 -12.0161 -11.9917 -11.8754 -11.7352
   -11.6898 -11.6077 -11.2230 -10.8717  -1.7891  -1.7005  -1.5560  -0.7016
    -0.5340  -0.4293  -0.3928  -0.3016  -0.1444  -0.0162   0.0863   0.3951
     4.5403   6.0369   6.2279   6.3826   6.7620   6.8761

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.9508 -28.6089 -28.4829 -28.0167 -13.8498 -12.6748 -12.5111 -12.4824
   -12.3436 -12.2235 -12.1624 -12.1152 -12.0063 -11.9743 -11.8608 -11.7427
   -11.7010 -11.6053 -11.2341 -10.8630  -1.7971  -1.7017  -1.5583  -0.6927
    -0.4981  -0.4725  -0.4087  -0.2682  -0.1384   0.0078   0.1094   0.3291
     4.5654   5.7343   6.3320   6.5438   6.7696   6.9290

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -28.9507 -28.6089 -28.4829 -28.0168 -13.8422 -12.7670 -12.5122 -12.4438
   -12.3117 -12.2294 -12.1692 -12.1282 -12.0381 -11.9896 -11.8140 -11.7217
   -11.6785 -11.5961 -11.2271 -10.8627  -1.7830  -1.6599  -1.5559  -0.7720
    -0.5622  -0.4608  -0.4121  -0.2890  -0.1764  -0.1074   0.0914   0.3595
     5.1404   5.3928   6.2776   6.4870   6.8740   7.0980

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -28.9507 -28.6090 -28.4829 -28.0167 -13.8669 -12.6902 -12.4971 -12.4040
   -12.3533 -12.2728 -12.1599 -12.1457 -12.0113 -12.0017 -11.8769 -11.7113
   -11.6685 -11.5120 -11.3067 -10.8600  -1.8395  -1.7124  -1.5655  -0.7326
    -0.5083  -0.4661  -0.4141  -0.2791  -0.1309  -0.0418   0.1077   0.3707
     5.1189   5.5206   6.3762   6.4179   6.7608   6.9408

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -28.9508 -28.6088 -28.4830 -28.0168 -13.8421 -12.7141 -12.5660 -12.4868
   -12.3381 -12.2226 -12.1292 -12.1228 -11.9901 -11.9406 -11.8495 -11.7469
   -11.6743 -11.6272 -11.2339 -10.8490  -1.7622  -1.7029  -1.5823  -0.7762
    -0.5675  -0.4390  -0.3827  -0.3213  -0.1615  -0.0196   0.0872   0.3794
     4.9802   5.6519   6.1475   6.4803   6.5981   6.9406

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -28.9508 -28.6089 -28.4830 -28.0167 -13.8591 -12.6740 -12.5200 -12.4920
   -12.3551 -12.2289 -12.1454 -12.1098 -11.9918 -11.9608 -11.8843 -11.7235
   -11.6965 -11.6035 -11.2341 -10.8580  -1.8080  -1.7242  -1.5849  -0.7423
    -0.5135  -0.4373  -0.4118  -0.3185  -0.1313  -0.0118   0.1032   0.3862
     4.9923   5.6719   6.2325   6.4344   6.7374   6.8499

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -28.9507 -28.6090 -28.4829 -28.0168 -13.8593 -12.7422 -12.4844 -12.3666
   -12.3275 -12.2569 -12.1899 -12.1603 -12.0395 -12.0082 -11.8238 -11.7102
   -11.6744 -11.5905 -11.2320 -10.8697  -1.8309  -1.6642  -1.5737  -0.7182
    -0.5518  -0.4855  -0.4048  -0.2751  -0.1449  -0.0822   0.0970   0.3570
     5.1008   5.5772   6.2137   6.5528   6.8655   6.9622

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -28.9507 -28.6089 -28.4829 -28.0169 -13.8608 -12.7790 -12.4912 -12.3670
   -12.3222 -12.2349 -12.2118 -12.1374 -12.0339 -12.0069 -11.7675 -11.7509
   -11.6804 -11.6221 -11.1774 -10.8753  -1.8352  -1.6628  -1.5912  -0.7764
    -0.5839  -0.4655  -0.3996  -0.3120  -0.1502  -0.1396   0.0956   0.3932
     5.3803   5.8441   6.0463   6.3964   6.8347   7.0181

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -28.9506 -28.6090 -28.4830 -28.0167 -13.8758 -12.6894 -12.5168 -12.4085
   -12.3537 -12.2863 -12.1588 -12.1286 -12.0011 -11.9739 -11.8923 -11.7054
   -11.6692 -11.4970 -11.3133 -10.8543  -1.8538  -1.7439  -1.5898  -0.7911
    -0.4965  -0.4368  -0.3944  -0.3455  -0.1277  -0.0635   0.1267   0.4159
     5.3521   5.9585   6.1637   6.2516   6.5880   6.8621

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.9507 -28.6089 -28.4829 -28.0167 -13.8526 -12.7392 -12.5102 -12.4504
   -12.3297 -12.2247 -12.1559 -12.1058 -12.0015 -11.9744 -11.8166 -11.7747
   -11.7062 -11.6426 -11.1830 -10.8665  -1.7991  -1.6979  -1.5813  -0.7214
    -0.5210  -0.4868  -0.3952  -0.2929  -0.1741  -0.0534   0.1048   0.3579
     4.9231   5.8587   6.0429   6.6023   6.7919   6.9228

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.9508 -28.6088 -28.4829 -28.0168 -13.8495 -12.7186 -12.5262 -12.4650
   -12.3038 -12.2619 -12.1737 -12.1207 -12.0215 -11.9864 -11.8494 -11.7204
   -11.6598 -11.5219 -11.3039 -10.8519  -1.7924  -1.6943  -1.5753  -0.7681
    -0.5370  -0.4513  -0.4181  -0.3013  -0.1565  -0.0201   0.0964   0.3705
     4.7590   6.0189   6.2869   6.5365   6.6719   6.8355

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.9507 -28.6089 -28.4829 -28.0167 -13.8524 -12.7394 -12.5162 -12.4528
   -12.3336 -12.2188 -12.1328 -12.1103 -12.0047 -11.9821 -11.8030 -11.7819
   -11.7134 -11.6433 -11.1810 -10.8687  -1.7950  -1.7044  -1.5733  -0.7236
    -0.5919  -0.4345  -0.3822  -0.3097  -0.1618  -0.0431   0.1007   0.3686
     4.8500   5.9634   6.1443   6.4252   6.8527   6.9332

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -28.9507 -28.6088 -28.4829 -28.0168 -13.8517 -12.7698 -12.5258 -12.4554
   -12.3254 -12.2255 -12.1618 -12.1113 -12.0127 -11.9813 -11.8121 -11.7180
   -11.6815 -11.5972 -11.2408 -10.8477  -1.7976  -1.6976  -1.5935  -0.8063
    -0.5859  -0.4567  -0.4047  -0.3110  -0.1674  -0.0435   0.1142   0.3415
     5.3474   5.4932   6.3572   6.4702   6.7889   6.9083

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -28.9507 -28.6090 -28.4829 -28.0168 -13.8685 -12.7437 -12.5047 -12.3817
   -12.3336 -12.2588 -12.1835 -12.1390 -12.0080 -11.9982 -11.8317 -11.7134
   -11.6682 -11.5890 -11.2446 -10.8548  -1.8485  -1.7049  -1.6079  -0.7479
    -0.5376  -0.4776  -0.4228  -0.3047  -0.1308  -0.0371   0.1171   0.3392
     5.2673   5.7915   6.2491   6.5206   6.6764   6.9623

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -28.9507 -28.6090 -28.4829 -28.0168 -13.8683 -12.7435 -12.5051 -12.3739
   -12.3299 -12.2640 -12.1917 -12.1379 -12.0166 -11.9963 -11.8392 -11.6974
   -11.6763 -11.5842 -11.2328 -10.8643  -1.8460  -1.7224  -1.5823  -0.7508
    -0.5702  -0.4555  -0.3926  -0.3254  -0.1552  -0.0654   0.1089   0.4033
     5.2666   5.7021   6.2527   6.4605   6.7739   7.0267

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -28.9507 -28.6089 -28.4830 -28.0167 -13.8617 -12.7408 -12.5266 -12.4608
   -12.3438 -12.2145 -12.1416 -12.1068 -11.9873 -11.9433 -11.8021 -11.7943
   -11.7063 -11.6453 -11.1919 -10.8531  -1.8181  -1.7237  -1.6149  -0.7449
    -0.5777  -0.4682  -0.3841  -0.3128  -0.1586  -0.0133   0.1127   0.3528
     5.2321   5.8753   6.1958   6.4192   6.6657   6.9301

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -28.9508 -28.6088 -28.4830 -28.0168 -13.8586 -12.7198 -12.5310 -12.4723
   -12.3213 -12.2567 -12.1814 -12.1196 -12.0005 -11.9675 -11.8558 -11.7110
   -11.6582 -11.5091 -11.3123 -10.8455  -1.8112  -1.7260  -1.5980  -0.8110
    -0.5349  -0.4333  -0.3831  -0.3724  -0.1626  -0.0188   0.1000   0.4130
     5.1329   5.8217   6.1624   6.5418   6.6343   6.8729

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -28.9507 -28.6089 -28.4829 -28.0169 -13.8700 -12.7823 -12.5100 -12.3822
   -12.3311 -12.2298 -12.2055 -12.1163 -12.0098 -11.9915 -11.7714 -11.7528
   -11.6777 -11.6257 -11.1893 -10.8592  -1.8549  -1.7168  -1.6211  -0.7919
    -0.5833  -0.4694  -0.4012  -0.3353  -0.1432  -0.0706   0.1065   0.3803
     5.5236   5.9267   6.0982   6.4048   6.8184   6.9026

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -28.9506 -28.6089 -28.4829 -28.0168 -13.8774 -12.7451 -12.5242 -12.3897
   -12.3346 -12.2610 -12.1874 -12.1195 -11.9995 -11.9709 -11.8494 -11.7017
   -11.6687 -11.5839 -11.2455 -10.8493  -1.8660  -1.7438  -1.6343  -0.7810
    -0.5408  -0.4565  -0.3986  -0.3680  -0.1383  -0.0238   0.1216   0.3905
     5.4695   6.0562   6.2383   6.3371   6.5165   6.9548

     the Fermi energy is     1.8395 ev

!    total energy              =    -374.52438216 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.52438216 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -182.70866905 Ry
     hartree contribution      =     107.63083265 Ry
     xc contribution           =     -88.63086970 Ry
     ewald contribution        =    -210.81567606 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00642267    0.01572159   -0.03118830
     atom    2 type  3   force =    -0.00415143   -0.01054903   -0.00994889
     atom    3 type  3   force =     0.01983812   -0.00540932    0.00863599
     atom    4 type  3   force =     0.01525585   -0.00257946    0.05341765
     atom    5 type  2   force =    -0.00375753   -0.00616044    0.00020305
     atom    6 type  2   force =    -0.00426585    0.00267663   -0.00183242
     atom    7 type  2   force =    -0.00925453    0.03238738    0.01020714
     atom    8 type  2   force =    -0.00724196   -0.02608735   -0.02949422

     Total force =     0.089450     Total SCF correction =     0.000276


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       16.32
   0.00009425   0.00003148   0.00005686           13.86        4.63        8.36
   0.00003148   0.00010217   0.00007225            4.63       15.03       10.63
   0.00005686   0.00007225   0.00013632            8.36       10.63       20.05


     init_run     :   6737.46s CPU   6751.99s WALL (       1 calls)
     electrons    : 160100.63s CPU 183067.44s WALL (       1 calls)
     forces       :    124.80s CPU    123.49s WALL (       1 calls)
     stress       :   1719.62s CPU   1724.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6597.45s CPU   6643.34s WALL (       1 calls)
     potinit      :     19.17s CPU     19.57s WALL (       1 calls)
     hinit0       :     51.39s CPU     19.31s WALL (       1 calls)

     Called by electrons:
     c_bands      : 131152.77s CPU 152301.85s WALL (       9 calls)
     sum_band     :  28193.63s CPU  28327.79s WALL (       9 calls)
     v_of_rho     :    128.51s CPU    128.85s WALL (       9 calls)
     newd         :    655.14s CPU    654.36s WALL (       9 calls)
     mix_rho      :     25.04s CPU     25.02s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    108.25s CPU    110.43s WALL (     756 calls)
     cegterg      : 131019.14s CPU 131766.45s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      7.35s CPU      7.98s WALL (    1933 calls)
     h_psi        : 135568.55s CPU 136352.62s WALL (    2005 calls)
     s_psi        :      2.23s CPU      1.64s WALL (    2005 calls)
     g_psi        :    196.55s CPU    192.35s WALL (    1645 calls)

     Called by h_psi:
     h_psi:calbec :    374.37s CPU    427.81s WALL (    2005 calls)
     vloc_psi     : 134925.79s CPU 135650.53s WALL (    2005 calls)
     add_vuspsi   :      1.57s CPU      2.16s WALL (    2005 calls)

     General routines
     calbec       :    474.93s CPU    554.09s WALL (    2509 calls)
     fft          :    234.66s CPU    240.14s WALL (     141 calls)
     ffts         :     28.63s CPU     28.89s WALL (      18 calls)
     fftw         : 137824.00s CPU 138631.33s WALL (   83196 calls)
     interpolate  :     28.17s CPU     27.89s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12795.38s CPU  12690.47s WALL (   83355 calls)
     fft_scatt_yz :  43228.66s CPU  45635.35s WALL (   83355 calls)

     PWSCF        :   1d22h51m CPU   2d 5h14m WALL


   This run was terminated on:  12:49:14  25Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
