
     Program PWSCF v.6.6 starts on 13Aug2024 at  3:38:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         111      91     29                 2181     1617     284
     Max         112      92     30                 2182     1618     285
     Sum         889     733    235                17453    12939    2277



     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.3086  a.u.
     unit-cell volume          =     177.6020 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.308621  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680043  -0.0680043  -0.0680043  )
         2           Cl  tau(   2) = (   0.6388880   0.6388880   0.6388880  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    17453 G-vectors     FFT dimensions: (  40,  40,  40)

     Smooth grid:    12939 G-vectors     FFT dimensions: (  36,  36,  36)

     Estimated max dynamical RAM per process >      21.22 MB

     Estimated total dynamical RAM >     169.79 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4614.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.93E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    39504.7 secs

     total energy              =     -93.19037827 Ry
     estimated scf accuracy    <       0.07881343 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.93E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    54645.2 secs

     total energy              =     -93.21092136 Ry
     estimated scf accuracy    <       0.00933159 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is    70198.7 secs

     total energy              =     -93.21276856 Ry
     estimated scf accuracy    <       0.00016427 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.03E-06,  avg # of iterations =  7.5

     total cpu time spent up to now is    90108.9 secs

     total energy              =     -93.21280935 Ry
     estimated scf accuracy    <       0.00001527 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  9.55E-08,  avg # of iterations =  2.3

     total cpu time spent up to now is   104112.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    12.8272 ev

!    total energy              =     -93.21281225 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.21281225 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       1.05426902 Ry
     hartree contribution      =      10.80885694 Ry
     xc contribution           =     -22.88918235 Ry
     ewald contribution        =     -82.18675587 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00028791   -0.00028791   -0.00028791
     atom    2 type  2   force =     0.00028791    0.00028791    0.00028791

     Total force =     0.000705     Total SCF correction =     0.000053


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     1265.51
   0.00860274  -0.00000154  -0.00000154         1265.51       -0.23       -0.23
  -0.00000154   0.00860274  -0.00000154           -0.23     1265.51       -0.23
  -0.00000154  -0.00000154   0.00860274           -0.23       -0.23     1265.51


     init_run     :   4602.48s CPU   4612.41s WALL (       1 calls)
     electrons    :  98943.41s CPU  99498.23s WALL (       1 calls)
     forces       :    136.23s CPU    135.69s WALL (       1 calls)
     stress       :   2300.74s CPU   2303.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4547.35s CPU   4564.92s WALL (       1 calls)
     potinit      :      8.78s CPU      9.09s WALL (       1 calls)
     hinit0       :     28.44s CPU     14.73s WALL (       1 calls)

     Called by electrons:
     c_bands      :  83057.66s CPU  83541.49s WALL (       6 calls)
     sum_band     :  15732.72s CPU  15799.71s WALL (       6 calls)
     v_of_rho     :     37.91s CPU     37.76s WALL (       6 calls)
     newd         :    125.04s CPU    134.84s WALL (       6 calls)
     mix_rho      :      5.98s CPU      6.16s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    222.06s CPU    226.23s WALL (    3465 calls)
     cegterg      :  82820.76s CPU  83200.17s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      9.31s CPU      9.68s WALL (    7389 calls)
     h_psi        :  83771.60s CPU  84148.94s WALL (    7851 calls)
     s_psi        :      0.34s CPU      0.32s WALL (    7851 calls)
     g_psi        :    342.88s CPU    339.34s WALL (    6234 calls)

     Called by h_psi:
     h_psi:calbec :    690.78s CPU    721.85s WALL (    7851 calls)
     vloc_psi     :  82610.02s CPU  82948.83s WALL (    7851 calls)
     add_vuspsi   :      0.35s CPU      0.38s WALL (    7851 calls)

     General routines
     calbec       :   1382.33s CPU   1617.16s WALL (   10392 calls)
     fft          :     73.17s CPU     72.19s WALL (     102 calls)
     ffts         :      8.55s CPU      8.66s WALL (      12 calls)
     fftw         :  83789.05s CPU  84215.61s WALL (  119582 calls)
     interpolate  :      8.45s CPU      8.43s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   7536.03s CPU   7459.63s WALL (  119696 calls)
     fft_scatt_yz :  28196.17s CPU  29594.20s WALL (  119696 calls)

     PWSCF        :   1d 5h26m CPU   1d 5h35m WALL


   This run was terminated on:   9:14:28  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
