
     Program PWSCF v.6.6 starts on  2Sep2024 at 16:35:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1089     889    221                59635    44074    5511
     Max        1091     891    222                59636    44076    5514
     Sum        8719    7117   1773               477081   352599   44097



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.3062  a.u.
     unit-cell volume          =    4867.7249 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.306198  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744769 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342698 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6938403  -0.6907149  -0.1277779  )
         2           Cl  tau(   2) = (  -0.9571238  -0.5241602  -0.0366872  )
         3           Cl  tau(   3) = (  -0.8450227  -0.6620170  -0.4129400  )
         4           Cl  tau(   4) = (  -0.5830880  -0.8242815  -0.5971634  )
         5           Na  tau(   5) = (  -0.6485200  -0.8305039  -0.3489517  )
         6           Na  tau(   6) = (  -0.6498444  -0.6049460  -0.5450208  )
         7           Na  tau(   7) = (  -0.5297551  -0.8777143  -0.0913869  )
         8           Na  tau(   8) = (  -0.8652578  -0.7561499  -0.6750529  )
         9           Na  tau(   9) = (  -0.9627951  -0.0014336  -0.4279267  )
        10           Na  tau(  10) = (  -0.9281733  -0.4766297  -0.2708018  )
        11           Cl  tau(  11) = (  -0.4568576  -0.6278670  -0.3795799  )
        12           Cl  tau(  12) = (  -0.0983292  -0.7144239  -0.5462981  )
        13           Cl  tau(  13) = (  -0.3379625  -0.7107836  -0.0978034  )
        14           Na  tau(  14) = (  -0.2979807  -0.8222848  -0.3638258  )
        15           Na  tau(  15) = (  -0.2215516  -0.5765779  -0.2920588  )
        16           Na  tau(  16) = (  -0.1577708  -0.8885723  -0.7182892  )
        17           K   tau(  17) = (  -0.3089630  -0.5701920  -0.6357269  )
        18           Cl  tau(  18) = (  -0.5810236  -0.3757449  -0.5053395  )
        19           Cl  tau(  19) = (  -0.8411965  -0.2288331  -0.3867625  )
        20           Cl  tau(  20) = (  -0.9568331  -0.1442122  -0.6622029  )
        21           Cl  tau(  21) = (  -0.6268030  -0.2558122  -0.0521705  )
        22           Na  tau(  22) = (  -0.6966769  -0.1309649  -0.5923407  )
        23           Na  tau(  23) = (  -0.8074185  -0.3775400  -0.6624026  )
        24           K   tau(  24) = (  -0.8475510  -0.1066628  -0.1520545  )
        25           Cl  tau(  25) = (  -0.1164598  -0.4078129  -0.4312390  )
        26           Cl  tau(  26) = (  -0.1983849  -0.1164608  -0.4670442  )
        27           Cl  tau(  27) = (  -0.4910007  -0.1022738  -0.3076524  )
        28           Cl  tau(  28) = (  -0.2084443  -0.3960417  -0.1096149  )
        29           Cl  tau(  29) = (  -0.0847400  -0.8538389  -0.2118055  )
        30           Cl  tau(  30) = (  -0.3476058  -0.1366558  -0.0106890  )
        31           Na  tau(  31) = (  -0.1667505  -0.1921332  -0.2425845  )
        32           Na  tau(  32) = (  -0.1707725  -0.2979357  -0.6288781  )
        33           Na  tau(  33) = (  -0.4265319  -0.1782379  -0.5350495  )
        34           Na  tau(  34) = (  -0.4387808  -0.3342449  -0.2023404  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   477081 G-vectors     FFT dimensions: ( 120, 108,  90)

     Smooth grid:   352599 G-vectors     FFT dimensions: ( 100,  96,  75)

     Estimated max dynamical RAM per process >     295.94 MB

     Estimated total dynamical RAM >       2.31 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.86780, renormalised to  272.00000
     Starting wfcs are  159 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is      913.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.56E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     5709.2 secs

     total energy              =   -2164.63849315 Ry
     estimated scf accuracy    <       1.23713052 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     8475.0 secs

     total energy              =   -2164.97435284 Ry
     estimated scf accuracy    <       0.26084973 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.59E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    11170.4 secs

     total energy              =   -2165.02425918 Ry
     estimated scf accuracy    <       0.01085743 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is    14288.0 secs

     total energy              =   -2165.02705302 Ry
     estimated scf accuracy    <       0.00325923 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    16987.5 secs

     total energy              =   -2165.02780841 Ry
     estimated scf accuracy    <       0.00017988 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.61E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    19655.2 secs

     total energy              =   -2165.02786515 Ry
     estimated scf accuracy    <       0.00001986 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.30E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    22235.4 secs

     total energy              =   -2165.02787278 Ry
     estimated scf accuracy    <       0.00000219 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.04E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    24836.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44097 PWs)   bands (ev):

   -47.9471 -47.9073 -47.6088 -47.4996 -47.4738 -47.4566 -47.4521 -47.2423
   -47.2255 -47.1901 -47.1542 -47.1447 -46.9745 -46.8110 -46.7931 -25.9502
   -25.0883 -19.9333 -19.9083 -19.8817 -19.8676 -19.8268 -19.7946 -19.5876
   -19.5785 -19.5100 -19.4760 -19.4548 -19.4404 -19.4391 -19.4346 -19.4225
   -19.4129 -19.3815 -19.3744 -19.3731 -19.3646 -19.3616 -19.2598 -19.2385
   -19.2118 -19.1886 -19.1837 -19.1757 -19.1698 -19.1534 -19.1296 -19.1108
   -19.1009 -19.0930 -19.0883 -19.0652 -19.0468 -18.9407 -18.9232 -18.8844
   -18.7818 -18.7779 -18.7619 -18.7553 -18.7465 -18.7057 -11.5817 -11.3086
   -11.0660 -10.9246 -10.7627 -10.7334 -10.6930 -10.6252 -10.5962 -10.3278
   -10.2856 -10.2259 -10.1494 -10.0920  -9.9869  -9.8451  -9.6618  -9.5167
    -9.3205  -9.1646  -8.6378  -8.5209  -8.2953  -0.6252  -0.5513  -0.3870
    -0.3415  -0.2781  -0.2197   0.0157   0.0314   0.0951   0.1370   0.1751
     0.2727   0.3317   0.3880   0.4956   0.5144   0.5341   0.6076   0.6776
     0.7371   0.8030   0.8136   0.9197   0.9897   1.0616   1.1211   1.2287
     1.2604   1.2824   1.3565   1.4209   1.5321   1.5555   1.6373   1.7109
     1.7242   1.7322   1.8422   1.9026   1.9925   2.0629   2.1069   2.2060
     2.2351   2.3336   2.3911   2.4518   2.5849   2.6366   2.8421   3.0080
     6.4638   8.0198   8.0516   8.4577   8.5972   8.7551   8.9533   9.0871
     9.2617   9.3244   9.4549   9.6056   9.7158   9.7579  10.0224  10.1220
    10.1733  10.2455  10.2886  10.5374  10.5943  10.6332  10.7016  10.9277
    11.2146  11.2396  11.3480

     the Fermi energy is     4.3443 ev

!    total energy              =   -2165.02787331 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -2165.02787331 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1384.42512552 Ry
     hartree contribution      =     783.66202551 Ry
     xc contribution           =    -430.17046132 Ry
     ewald contribution        =   -1134.09431198 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00987808   -0.01866581    0.00699042
     atom    2 type  2   force =     0.01078041   -0.01205492    0.02511919
     atom    3 type  2   force =     0.01801079   -0.02397764   -0.00820303
     atom    4 type  2   force =    -0.00058638   -0.03927404    0.00128240
     atom    5 type  1   force =    -0.00447221    0.03468830    0.00423241
     atom    6 type  1   force =     0.01111558    0.02794265   -0.00537439
     atom    7 type  1   force =     0.01938767   -0.00239865    0.00489574
     atom    8 type  1   force =    -0.00887000    0.02190739   -0.01330524
     atom    9 type  1   force =    -0.01587257    0.00614026   -0.00695714
     atom   10 type  1   force =     0.01563796    0.01110191   -0.01061218
     atom   11 type  2   force =     0.01010095    0.00251866    0.00169151
     atom   12 type  2   force =    -0.01639359   -0.02427020   -0.00019349
     atom   13 type  2   force =    -0.00333734   -0.02819759   -0.03029701
     atom   14 type  1   force =    -0.00726845   -0.00646391    0.00451356
     atom   15 type  1   force =     0.00311096   -0.00958078    0.01807701
     atom   16 type  1   force =    -0.01519961    0.01335537    0.00443228
     atom   17 type  3   force =    -0.01279195    0.03735583    0.03356771
     atom   18 type  2   force =     0.00561520    0.01612068   -0.00321264
     atom   19 type  2   force =     0.00509531    0.00007474   -0.00133784
     atom   20 type  2   force =     0.00603288    0.01361009    0.00250389
     atom   21 type  2   force =    -0.02668445   -0.00057474   -0.01095560
     atom   22 type  1   force =    -0.00829264   -0.02339740    0.01978904
     atom   23 type  1   force =    -0.00164817    0.00037143    0.01478805
     atom   24 type  3   force =     0.02142064    0.01778239   -0.01243662
     atom   25 type  2   force =     0.00687668   -0.01888309    0.01940150
     atom   26 type  2   force =    -0.00825840    0.02418173   -0.00739431
     atom   27 type  2   force =     0.00118006    0.00108703   -0.00057546
     atom   28 type  2   force =    -0.02209051   -0.00365880   -0.01511427
     atom   29 type  2   force =     0.02612236   -0.00386252    0.00370622
     atom   30 type  2   force =     0.01709583    0.00057855   -0.02057623
     atom   31 type  1   force =     0.00132998   -0.00488222    0.01264277
     atom   32 type  1   force =     0.01203108    0.00816591   -0.03472710
     atom   33 type  1   force =    -0.01360037   -0.00483303    0.00708370
     atom   34 type  1   force =    -0.01569961   -0.01200759   -0.00344485

     Total force =     0.154416     Total SCF correction =     0.001650


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       79.99
   0.00051010  -0.00002433   0.00004499           75.04       -3.58        6.62
  -0.00002433   0.00048787  -0.00001009           -3.58       71.77       -1.48
   0.00004499  -0.00001009   0.00063338            6.62       -1.48       93.17


     init_run     :    953.82s CPU    911.92s WALL (       1 calls)
     electrons    :  23770.51s CPU  23922.92s WALL (       1 calls)
     forces       :    123.74s CPU    123.74s WALL (       1 calls)
     stress       :    498.51s CPU    503.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    756.19s CPU    761.09s WALL (       1 calls)
     potinit      :     26.06s CPU     26.00s WALL (       1 calls)
     hinit0       :     74.84s CPU     28.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17590.98s CPU  17713.21s WALL (       9 calls)
     sum_band     :   5210.98s CPU   5233.95s WALL (       9 calls)
     v_of_rho     :    156.70s CPU    157.01s WALL (       9 calls)
     newd         :    861.49s CPU    867.99s WALL (       9 calls)
     mix_rho      :     29.42s CPU     29.65s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      3.17s CPU      3.32s WALL (      19 calls)
     cegterg      :  17587.36s CPU  17708.81s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.56s CPU      1.62s WALL (      75 calls)
     h_psi        :  18254.38s CPU  18380.43s WALL (      77 calls)
     s_psi        :      2.82s CPU      2.49s WALL (      77 calls)
     g_psi        :     10.43s CPU     10.26s WALL (      67 calls)

     Called by h_psi:
     h_psi:calbec :     13.86s CPU     15.44s WALL (      77 calls)
     vloc_psi     :  18226.76s CPU  18349.42s WALL (      77 calls)
     add_vuspsi   :      1.21s CPU      2.45s WALL (      77 calls)

     General routines
     calbec       :     16.61s CPU     18.64s WALL (      91 calls)
     fft          :    288.18s CPU    292.76s WALL (     141 calls)
     ffts         :     36.26s CPU     40.61s WALL (      18 calls)
     fftw         :  18769.65s CPU  18908.14s WALL (    9431 calls)
     interpolate  :     35.05s CPU     34.08s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1816.13s CPU   1805.49s WALL (    9590 calls)
     fft_scatt_yz :   5713.19s CPU   6097.09s WALL (    9590 calls)

     PWSCF        :      7h 2m CPU      7h 4m WALL


   This run was terminated on:  23:39:57   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
