
     Program PWSCF v.6.6 starts on 24Aug2024 at 11:16:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         409     335     93                17541    12994    1937
     Max         411     337     94                17542    12995    1942
     Sum        3281    2693    749               140329   103959   15515



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.2769  a.u.
     unit-cell volume          =    1434.0672 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.276903  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1484265   0.9405880   0.1125351  )
         2           K   tau(   2) = (   0.9748604   0.6152949   0.5341518  )
         3           K   tau(   3) = (   0.3513845   0.9741951   0.4528193  )
         4           K   tau(   4) = (   0.5588439   0.4529014   0.9549810  )
         5           Cl  tau(   5) = (   0.4265352   0.4652952   0.4388385  )
         6           Cl  tau(   6) = (   0.5496541   0.9265670  -0.0047635  )
         7           Cl  tau(   7) = (   0.0609909   0.5281492   0.9968245  )
         8           Cl  tau(   8) = (   0.9258598   0.0987569   0.5090105  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   140329 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   103959 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     107.06 MB

     Estimated total dynamical RAM >     856.47 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4011.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.34E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    24656.2 secs

     total energy              =    -374.37288323 Ry
     estimated scf accuracy    <       0.33232247 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.19E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    35631.2 secs

     total energy              =    -374.47725010 Ry
     estimated scf accuracy    <       0.07948016 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-04,  avg # of iterations =  6.1

     total cpu time spent up to now is    45972.6 secs

     total energy              =    -374.49143679 Ry
     estimated scf accuracy    <       0.00183236 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.86E-06,  avg # of iterations = 11.6

     total cpu time spent up to now is    60535.6 secs

     total energy              =    -374.49210800 Ry
     estimated scf accuracy    <       0.00039647 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.19E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    69901.3 secs

     total energy              =    -374.49215413 Ry
     estimated scf accuracy    <       0.00004247 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.64E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    80853.1 secs

     total energy              =    -374.49216964 Ry
     estimated scf accuracy    <       0.00000162 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    92191.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13037 PWs)   bands (ev):

   -26.1040 -25.2283 -25.2078 -24.7748 -10.8923 -10.6641 -10.2639 -10.0608
    -9.9669  -9.5379  -9.0011  -8.8623  -8.7278  -8.6497  -8.5450  -8.5194
    -8.3286  -8.3194  -8.2859  -7.7675   1.1209   1.3305   1.4073   1.6591
     1.7760   1.8516   1.8953   1.9932   2.0865   2.1330   2.3637   2.4689
     7.6705   8.6924   9.3791   9.5528   9.8571  10.1542

          k = 0.0000 0.0000 0.2500 ( 13041 PWs)   bands (ev):

   -26.1021 -25.2299 -25.2084 -24.7747 -10.9111 -10.6801 -10.3178 -10.0513
    -9.9723  -9.5164  -8.9831  -8.8236  -8.7218  -8.6647  -8.5628  -8.4982
    -8.3296  -8.2985  -8.2234  -7.7832   1.1220   1.3335   1.4372   1.5617
     1.7321   1.7963   1.9476   1.9591   2.0729   2.1411   2.2390   2.4239
     8.2078   8.8356   9.2454   9.4828   9.7527  10.0746

          k = 0.0000 0.0000-0.5000 ( 13022 PWs)   bands (ev):

   -26.1003 -25.2316 -25.2089 -24.7746 -10.9242 -10.7007 -10.3696 -10.0836
    -9.9278  -9.4961  -8.9809  -8.7888  -8.6982  -8.6684  -8.5976  -8.4674
    -8.3287  -8.3048  -8.1481  -7.7979   1.1584   1.3434   1.4305   1.5009
     1.6335   1.7213   1.9020   2.0043   2.0860   2.1010   2.1936   2.3863
     8.9511   9.0971   9.1432   9.4251   9.6567  10.1038

          k = 0.0000 0.2500 0.2500 ( 12973 PWs)   bands (ev):

   -26.1019 -25.2297 -25.2085 -24.7746 -10.9211 -10.7269 -10.3925 -10.1864
    -9.9897  -9.3506  -9.0094  -8.8105  -8.7347  -8.6233  -8.5095  -8.4564
    -8.3328  -8.2268  -8.1389  -7.7857   1.0969   1.2832   1.4062   1.4334
     1.6060   1.7145   1.7707   1.8537   1.9933   2.1956   2.2764   2.4353
     8.6035   8.9945   9.4034   9.6658  10.0238  10.3518

          k = 0.0000 0.2500-0.5000 ( 12968 PWs)   bands (ev):

   -26.1000 -25.2312 -25.2091 -24.7745 -10.9321 -10.7472 -10.4368 -10.2285
    -9.9270  -9.3518  -9.0019  -8.7899  -8.6989  -8.6451  -8.5088  -8.4553
    -8.3320  -8.1635  -8.1198  -7.8007   1.1206   1.2056   1.3203   1.4567
     1.5471   1.6193   1.7786   1.9027   2.0434   2.1807   2.2244   2.3964
     9.0696   9.3168   9.4198   9.6494   9.9864  10.2386

          k = 0.0000-0.5000-0.5000 ( 13000 PWs)   bands (ev):

   -26.0998 -25.2308 -25.2094 -24.7745 -10.9403 -10.7912 -10.5031 -10.3077
    -9.9667  -9.2117  -9.0173  -8.7977  -8.7049  -8.6563  -8.4184  -8.3974
    -8.3320  -8.1333  -8.0112  -7.8039   1.0508   1.0794   1.1872   1.3929
     1.4484   1.5788   1.7323   1.8024   2.0161   2.1885   2.2580   2.4155
     9.1955   9.6912   9.8001  10.0553  10.1293  10.2807

          k = 0.2500 0.2500 0.2500 ( 12983 PWs)   bands (ev):

   -26.1016 -25.2295 -25.2087 -24.7745 -10.9420 -10.7602 -10.4450 -10.1576
   -10.0506  -9.3693  -8.9631  -8.7981  -8.6970  -8.5924  -8.5192  -8.4729
    -8.2568  -8.1815  -8.1190  -7.7710   1.0241   1.1376   1.2816   1.4697
     1.5282   1.6235   1.8371   1.9310   2.0180   2.2130   2.2697   2.3337
     8.9151   9.0457   9.3622   9.7090  10.0842  10.4475

          k = 0.2500 0.2500-0.5000 ( 13000 PWs)   bands (ev):

   -26.0998 -25.2307 -25.2097 -24.7745 -10.9661 -10.7682 -10.4768 -10.2250
    -9.9752  -9.3737  -8.9523  -8.7779  -8.6444  -8.6248  -8.5126  -8.4791
    -8.1930  -8.1590  -8.1162  -7.7958   0.9702   1.0478   1.2836   1.3699
     1.5719   1.6947   1.7785   1.8636   2.0478   2.2006   2.2444   2.3609
     8.9351   9.3268   9.4836   9.7586  10.1495  10.3802

          k = 0.2500-0.5000-0.5000 ( 13012 PWs)   bands (ev):

   -26.0995 -25.2304 -25.2098 -24.7744 -10.9786 -10.8099 -10.5441 -10.3164
   -10.0048  -9.1987  -8.9629  -8.7605  -8.6846  -8.6425  -8.4770  -8.3928
    -8.1960  -8.1326  -7.9966  -7.7976   0.8756   0.9287   1.0950   1.2261
     1.6075   1.6941   1.7524   1.8803   1.9859   2.1629   2.2483   2.3666
     8.9852   9.6309   9.7883   9.9072  10.2233  10.5065

          k =-0.5000-0.5000-0.5000 ( 12856 PWs)   bands (ev):

   -26.0993 -25.2299 -25.2102 -24.7742 -11.0096 -10.8376 -10.5745 -10.3371
   -10.0309  -9.1870  -8.9074  -8.7188  -8.6826  -8.6298  -8.4905  -8.3817
    -8.1596  -8.0829  -7.9810  -7.7858   0.7965   0.8646   0.9519   1.0212
     1.7002   1.7572   1.8017   1.9277   2.0395   2.1367   2.1728   2.3274
     8.7976   9.6186   9.8080   9.9675  10.3476  10.5194

          k = 0.2500 0.0000 0.0000 ( 13041 PWs)   bands (ev):

   -26.1037 -25.2281 -25.2080 -24.7747 -10.9122 -10.7295 -10.3053 -10.0437
    -9.9738  -9.5530  -8.9498  -8.8653  -8.7161  -8.6359  -8.5606  -8.4945
    -8.3309  -8.2890  -8.1861  -7.7528   1.1430   1.3244   1.3875   1.5237
     1.6095   1.8496   1.9208   2.0125   2.0926   2.1305   2.2312   2.3978
     8.1397   8.7053   9.3290   9.6572   9.8247  10.0325

          k = 0.0000 0.2500 0.0000 ( 13041 PWs)   bands (ev):

   -26.1038 -25.2282 -25.2078 -24.7747 -10.9001 -10.7084 -10.3609 -10.1748
   -10.0015  -9.3557  -9.0140  -8.8672  -8.7426  -8.6057  -8.5085  -8.4584
    -8.3290  -8.3167  -8.1371  -7.7694   1.1226   1.3160   1.3886   1.5095
     1.6002   1.7323   1.8220   1.8948   2.0338   2.1428   2.3216   2.4486
     8.1747   8.9417   9.5767   9.6738   9.9529  10.2630

          k =-0.5000 0.0000 0.0000 ( 13022 PWs)   bands (ev):

   -26.1034 -25.2280 -25.2081 -24.7747 -10.9305 -10.7882 -10.3450 -10.0272
    -9.9897  -9.5622  -8.9164  -8.8457  -8.7119  -8.6236  -8.5584  -8.4733
    -8.3244  -8.2843  -8.0878  -7.7344   1.1629   1.3720   1.3856   1.4339
     1.4793   1.6710   1.9074   1.9299   2.0979   2.1622   2.2054   2.3709
     8.7041   8.7726   9.3746   9.5462   9.8139  10.3175

          k = 0.0000-0.5000 0.0000 ( 13022 PWs)   bands (ev):

   -26.1035 -25.2281 -25.2078 -24.7746 -10.9096 -10.7496 -10.4469 -10.2308
   -10.0594  -9.1914  -9.0249  -8.8677  -8.7734  -8.6273  -8.4268  -8.3714
    -8.3246  -8.3127  -8.0171  -7.7713   1.1788   1.2068   1.3539   1.4092
     1.4895   1.5692   1.6571   1.7815   2.0865   2.1563   2.3047   2.4208
     8.8813   9.3289   9.4424   9.9109  10.1249  10.3787

          k = 0.0000-0.2500 0.2500 ( 12973 PWs)   bands (ev):

   -26.1019 -25.2296 -25.2086 -24.7746 -10.9163 -10.7283 -10.3949 -10.2099
    -9.9617  -9.3565  -8.9928  -8.8283  -8.7468  -8.6183  -8.5090  -8.4573
    -8.3309  -8.2302  -8.1281  -7.7855   1.1058   1.2781   1.3202   1.5005
     1.5793   1.6681   1.8369   1.9410   2.0309   2.1579   2.2298   2.4070
     8.6152   9.1376   9.5641   9.5901   9.8180  10.2738

          k = 0.2500 0.0000-0.2500 ( 12973 PWs)   bands (ev):

   -26.1019 -25.2294 -25.2089 -24.7746 -10.9462 -10.7288 -10.3494 -10.0646
    -9.9561  -9.5314  -8.9274  -8.8388  -8.7102  -8.6439  -8.5709  -8.4900
    -8.3029  -8.2191  -8.1865  -7.7778   1.0698   1.3121   1.4110   1.4652
     1.6918   1.7884   1.8395   1.9770   2.0558   2.1668   2.1838   2.3899
     8.4878   8.8277   9.2925   9.4517   9.8455  10.2881

          k =-0.2500 0.0000-0.2500 ( 12973 PWs)   bands (ev):

   -26.1018 -25.2296 -25.2087 -24.7746 -10.9321 -10.7210 -10.3596 -10.0813
    -9.9787  -9.5257  -8.9273  -8.8146  -8.7110  -8.6433  -8.5694  -8.4759
    -8.2924  -8.2590  -8.1805  -7.7686   1.1286   1.2675   1.3314   1.4651
     1.6641   1.7590   1.8528   1.9792   2.0778   2.1917   2.2718   2.3505
     8.6165   8.9295   9.2625   9.4668   9.8409  10.2542

          k = 0.2500-0.2500 0.0000 ( 12973 PWs)   bands (ev):

   -26.1035 -25.2280 -25.2079 -24.7746 -10.9241 -10.7727 -10.3994 -10.1596
   -10.0139  -9.3496  -8.9621  -8.8711  -8.7166  -8.5709  -8.5323  -8.4744
    -8.3253  -8.2017  -8.1290  -7.7548   1.1058   1.2720   1.3134   1.4301
     1.5844   1.6491   1.8378   1.9311   2.0037   2.0904   2.3108   2.3939
     8.5553   8.9573   9.5509   9.7935  10.0061  10.2183

          k =-0.2500-0.2500 0.0000 ( 12973 PWs)   bands (ev):

   -26.1035 -25.2281 -25.2079 -24.7746 -10.9196 -10.7697 -10.4058 -10.1165
   -10.0479  -9.3785  -8.9789  -8.8740  -8.6949  -8.5835  -8.5293  -8.4708
    -8.3253  -8.1849  -8.1210  -7.7533   1.1293   1.2492   1.3575   1.3910
     1.4653   1.6943   1.8740   1.9663   2.0577   2.1153   2.2287   2.3805
     8.5493   8.9421   9.4533   9.8144  10.0507  10.1766

          k = 0.2500 0.0000 0.5000 ( 12968 PWs)   bands (ev):

   -26.1000 -25.2311 -25.2094 -24.7745 -10.9568 -10.7316 -10.4027 -10.1155
    -9.9351  -9.5078  -8.9184  -8.7853  -8.7035  -8.6360  -8.5910  -8.4666
    -8.2911  -8.1986  -8.1527  -7.7931   1.0740   1.2900   1.3271   1.4774
     1.5414   1.6956   1.8743   1.9105   2.0729   2.1959   2.2677   2.3466
     8.9428   9.1760   9.2209   9.5701   9.9088  10.2140

          k =-0.5000-0.2500 0.0000 ( 12968 PWs)   bands (ev):

   -26.1032 -25.2279 -25.2081 -24.7745 -10.9415 -10.8277 -10.4383 -10.1325
   -10.0402  -9.3696  -8.9273  -8.8747  -8.6679  -8.5569  -8.5531  -8.4661
    -8.3154  -8.1367  -8.0772  -7.7349   1.1071   1.2176   1.2872   1.3594
     1.4579   1.5606   1.8156   1.9397   2.0073   2.1694   2.2159   2.3710
     8.9181   9.0881   9.6340   9.8022   9.9413  10.3814

          k = 0.0000-0.5000 0.2500 ( 12968 PWs)   bands (ev):

   -26.1016 -25.2294 -25.2087 -24.7745 -10.9269 -10.7726 -10.4678 -10.2676
   -10.0229  -9.2013  -9.0157  -8.8145  -8.7683  -8.6359  -8.4246  -8.3869
    -8.3285  -8.2143  -8.0134  -7.7883   1.0842   1.1680   1.2877   1.3497
     1.4713   1.5916   1.7546   1.7914   2.0033   2.2108   2.2441   2.4232
     9.0944   9.4592   9.6323   9.9188  10.0937  10.2355

          k = 0.2500-0.5000 0.0000 ( 12968 PWs)   bands (ev):

   -26.1032 -25.2280 -25.2079 -24.7745 -10.9333 -10.8094 -10.4879 -10.1888
   -10.0938  -9.2034  -8.9833  -8.8666  -8.7365  -8.5969  -8.4740  -8.3735
    -8.3158  -8.1842  -8.0084  -7.7545   1.0928   1.1382   1.2407   1.3369
     1.4695   1.5129   1.7812   1.8763   2.0082   2.1265   2.2701   2.3799
     9.0573   9.3484   9.6372  10.0023  10.0815  10.3377

          k =-0.5000 0.0000 0.2500 ( 12968 PWs)   bands (ev):

   -26.1016 -25.2291 -25.2092 -24.7746 -10.9650 -10.7687 -10.3896 -10.0902
    -9.9685  -9.5365  -8.8838  -8.8150  -8.7099  -8.6253  -8.5619  -8.4601
    -8.2886  -8.2335  -8.0893  -7.7592   1.0489   1.2557   1.3708   1.3901
     1.5338   1.6872   1.8372   1.9523   2.0604   2.1915   2.2685   2.3369
     8.8537   8.9638   9.3329   9.6959   9.9082  10.2373

          k =-0.5000 0.0000 0.5000 ( 13000 PWs)   bands (ev):

   -26.0997 -25.2305 -25.2100 -24.7745 -10.9855 -10.7658 -10.4336 -10.1460
    -9.9399  -9.5158  -8.8679  -8.7742  -8.7134  -8.6125  -8.5670  -8.4521
    -8.2702  -8.1670  -8.0922  -7.7843   0.9966   1.1937   1.2809   1.3302
     1.5771   1.7048   1.7870   1.8949   2.0374   2.2406   2.2811   2.3658
     8.9489   9.2378   9.3254   9.9308  10.1094  10.1713

          k =-0.5000 0.5000 0.0000 ( 13000 PWs)   bands (ev):

   -26.1030 -25.2278 -25.2081 -24.7744 -10.9544 -10.8635 -10.5223 -10.1777
   -10.1088  -9.2116  -8.9368  -8.8647  -8.7014  -8.5773  -8.4977  -8.3737
    -8.3000  -8.0921  -7.9986  -7.7337   1.0122   1.0972   1.1352   1.3005
     1.4042   1.5470   1.7570   1.8828   1.9550   2.1600   2.2438   2.3626
     9.3020   9.3526   9.8646  10.0703  10.0867  10.4371

          k =-0.2500-0.2500 0.2500 ( 12983 PWs)   bands (ev):

   -26.1016 -25.2291 -25.2090 -24.7745 -10.9535 -10.7689 -10.4307 -10.1868
    -9.9841  -9.3836  -8.9571  -8.8429  -8.6860  -8.5884  -8.5235  -8.4815
    -8.2349  -8.1789  -8.1195  -7.7785   0.9801   1.1795   1.3661   1.4240
     1.5374   1.6633   1.8079   1.9748   2.0260   2.1216   2.2105   2.3807
     8.7211   9.0726   9.6014   9.7195   9.9160  10.3905

          k =-0.2500 0.2500-0.2500 ( 12983 PWs)   bands (ev):

   -26.1016 -25.2294 -25.2088 -24.7745 -10.9403 -10.7674 -10.4370 -10.2233
    -9.9947  -9.3368  -8.9338  -8.8127  -8.7133  -8.5996  -8.5144  -8.4839
    -8.2641  -8.1893  -8.1178  -7.7701   1.0948   1.1516   1.1916   1.3574
     1.6062   1.7039   1.8804   1.9183   1.9831   2.1310   2.2854   2.3696
     8.8760   9.2862   9.4258   9.6388  10.0118  10.3534

          k = 0.2500-0.2500-0.2500 ( 12983 PWs)   bands (ev):

   -26.1016 -25.2293 -25.2089 -24.7745 -10.9610 -10.7739 -10.4274 -10.1944
    -9.9803  -9.3290  -8.9594  -8.8248  -8.7135  -8.6035  -8.5322  -8.4814
    -8.2238  -8.1986  -8.1198  -7.7802   0.9899   1.1737   1.3458   1.4421
     1.5426   1.7060   1.7901   1.9132   2.0218   2.1855   2.2194   2.3633
     8.7539   9.0169   9.4653   9.6812  10.0217  10.3518

          k =-0.2500 0.2500 0.5000 ( 13000 PWs)   bands (ev):

   -26.0998 -25.2308 -25.2096 -24.7744 -10.9687 -10.7759 -10.4707 -10.2576
    -9.9467  -9.3207  -8.9386  -8.7669  -8.6909  -8.6394  -8.5091  -8.4945
    -8.2102  -8.1559  -8.1034  -7.7947   0.9989   1.0937   1.1952   1.3445
     1.5752   1.6449   1.8930   1.9548   2.0086   2.1131   2.2712   2.3550
     8.9547   9.3196   9.4886   9.8292  10.1102  10.2207

          k =-0.5000-0.2500 0.2500 ( 13000 PWs)   bands (ev):

   -26.1014 -25.2289 -25.2092 -24.7745 -10.9743 -10.8089 -10.4673 -10.2100
   -10.0102  -9.3621  -8.8998  -8.8253  -8.6596  -8.5807  -8.5216  -8.4721
    -8.2458  -8.1278  -8.0773  -7.7587   0.9849   1.0906   1.1874   1.2750
     1.5610   1.6521   1.8328   1.9393   2.0161   2.1820   2.2499   2.3236
     8.9353   9.1914   9.6548   9.8660  10.0923  10.2427

          k = 0.5000-0.2500-0.2500 ( 13000 PWs)   bands (ev):

   -26.1013 -25.2290 -25.2091 -24.7744 -10.9790 -10.8082 -10.4710 -10.1911
   -10.0214  -9.3477  -8.9144  -8.8113  -8.6655  -8.5959  -8.5322  -8.4704
    -8.2340  -8.1236  -8.0753  -7.7613   0.9280   1.0913   1.2167   1.3285
     1.5298   1.6728   1.8543   1.9529   2.0251   2.1383   2.2490   2.3140
     8.9764   9.1003   9.4977   9.8908  10.1661  10.3465

          k =-0.2500-0.5000 0.2500 ( 13000 PWs)   bands (ev):

   -26.1014 -25.2290 -25.2090 -24.7744 -10.9692 -10.8112 -10.5052 -10.2548
   -10.0335  -9.1993  -8.9791  -8.8180  -8.7340  -8.6065  -8.4793  -8.3883
    -8.2197  -8.1753  -8.0008  -7.7808   0.8937   1.0579   1.2338   1.3183
     1.5091   1.6233   1.7856   1.8533   1.9916   2.1846   2.2275   2.3556
     8.9869   9.3883   9.6915  10.0360  10.2036  10.3072

          k =-0.2500 0.5000-0.2500 ( 13000 PWs)   bands (ev):

   -26.1014 -25.2292 -25.2088 -24.7744 -10.9507 -10.8043 -10.5189 -10.2550
   -10.0736  -9.1989  -8.9616  -8.7945  -8.7284  -8.6099  -8.4792  -8.3822
    -8.2424  -8.1763  -8.0033  -7.7720   0.9658   1.0007   1.1691   1.2955
     1.4777   1.6603   1.8240   1.8485   2.0083   2.1687   2.2314   2.3697
     9.2468   9.4573   9.6087   9.9341  10.0270  10.3724

          k =-0.5000 0.2500 0.5000 ( 13012 PWs)   bands (ev):

   -26.0995 -25.2302 -25.2101 -24.7744 -10.9974 -10.8031 -10.5036 -10.2642
    -9.9824  -9.3436  -8.8944  -8.7577  -8.6396  -8.6237  -8.5049  -8.4828
    -8.1744  -8.1089  -8.0775  -7.7852   0.9124   0.9988   1.1076   1.1546
     1.6816   1.7386   1.8480   1.8685   2.0041   2.1789   2.2461   2.3485
     8.8475   9.3893   9.5941   9.9580  10.1989  10.3193

          k =-0.5000 0.5000 0.2500 ( 13012 PWs)   bands (ev):

   -26.1011 -25.2288 -25.2092 -24.7743 -10.9887 -10.8456 -10.5465 -10.2599
   -10.0725  -9.1960  -8.9212  -8.8000  -8.6961  -8.5889  -8.5006  -8.3771
    -8.2234  -8.0899  -7.9897  -7.7596   0.8474   0.9404   1.0687   1.1925
     1.5530   1.6633   1.7880   1.9364   1.9906   2.1914   2.2202   2.2850
     9.0383   9.4863   9.7337   9.9987  10.2825  10.4860

     the Fermi energy is     6.3496 ev

!    total energy              =    -374.49217020 Ry
     estimated scf accuracy    <       0.00000043 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.49217020 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -114.86144891 Ry
     hartree contribution      =      80.43667854 Ry
     xc contribution           =     -89.02142071 Ry
     ewald contribution        =    -251.04597912 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.14253266    0.04888411   -0.09774461
     atom    2 type  3   force =    -0.03104309   -0.03014284   -0.00857368
     atom    3 type  3   force =     0.12688846    0.01389018    0.11442940
     atom    4 type  3   force =     0.00579921   -0.02295598   -0.00497735
     atom    5 type  2   force =     0.01913698    0.01051132    0.01243190
     atom    6 type  2   force =     0.07481995    0.01808768   -0.02977778
     atom    7 type  2   force =    -0.01505692   -0.04805015   -0.00260326
     atom    8 type  2   force =    -0.03801193    0.00977568    0.01681538

     Total force =     0.275657     Total SCF correction =     0.001148


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       81.54
   0.00068200   0.00007268   0.00004003          100.33       10.69        5.89
   0.00007268   0.00039598   0.00003808           10.69       58.25        5.60
   0.00004003   0.00003808   0.00058496            5.89        5.60       86.05


     init_run     :   3988.65s CPU   4009.69s WALL (       1 calls)
     electrons    :  87716.68s CPU  88179.72s WALL (       1 calls)
     forces       :     74.20s CPU     72.99s WALL (       1 calls)
     stress       :   1023.79s CPU   1024.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3930.98s CPU   3951.30s WALL (       1 calls)
     potinit      :     11.29s CPU     11.32s WALL (       1 calls)
     hinit0       :      6.63s CPU      5.72s WALL (       1 calls)

     Called by electrons:
     c_bands      :  72320.11s CPU  72702.20s WALL (       8 calls)
     sum_band     :  15019.79s CPU  15094.57s WALL (       8 calls)
     v_of_rho     :     67.24s CPU     68.33s WALL (       8 calls)
     newd         :    329.43s CPU    335.84s WALL (       8 calls)
     mix_rho      :     11.03s CPU     10.91s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     28.87s CPU     28.22s WALL (     684 calls)
     cegterg      :  72266.65s CPU  72650.44s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.42s CPU      6.18s WALL (    1781 calls)
     h_psi        :  75203.23s CPU  75601.78s WALL (    1853 calls)
     s_psi        :      2.23s CPU      2.01s WALL (    1853 calls)
     g_psi        :     56.25s CPU     55.53s WALL (    1529 calls)

     Called by h_psi:
     h_psi:calbec :    616.16s CPU    617.41s WALL (    1853 calls)
     vloc_psi     :  74516.30s CPU  74912.86s WALL (    1853 calls)
     add_vuspsi   :      2.12s CPU      2.84s WALL (    1853 calls)

     General routines
     calbec       :   1461.55s CPU   1474.82s WALL (    2321 calls)
     fft          :    529.17s CPU    534.18s WALL (     128 calls)
     ffts         :     15.54s CPU     15.87s WALL (      16 calls)
     fftw         :  83128.85s CPU  83663.50s WALL (   76766 calls)
     interpolate  :     12.69s CPU     12.80s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   3073.97s CPU   3026.55s WALL (   76910 calls)
     fft_scatt_yz :  60727.78s CPU  61651.08s WALL (   76910 calls)

     PWSCF        :   1d 1h46m CPU   1d 1h54m WALL


   This run was terminated on:  13:11:10  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
