
     Program PWSCF v.6.6 starts on  8Aug2024 at 21:26:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         313     257     74                11815     8747    1346
     Max         314     258     75                11818     8749    1349
     Sum        2509    2061    593                94533    69983   10779



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8836  a.u.
     unit-cell volume          =     965.4982 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.883646  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5900424   0.0916022   0.1135851  )
         2           Cl  tau(   2) = (   0.1345558   0.1614066   0.9705518  )
         3           Na  tau(   3) = (   0.6178234   0.5800180   0.6411801  )
         4           Cl  tau(   4) = (   0.6858380   0.5835589   0.1682970  )
         5           Na  tau(   5) = (   0.1234878   0.6355092   0.2348897  )
         6           Cl  tau(   6) = (   0.0433479   0.6536997   0.7066173  )
         7           Na  tau(   7) = (   0.1412848   0.2095427   0.4510478  )
         8           Cl  tau(   8) = (   0.6185633   0.0550945   0.6575561  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    94533 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    69983 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      72.66 MB

     Estimated total dynamical RAM >     581.26 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     6071.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.03E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    44172.2 secs

     total energy              =    -527.24770244 Ry
     estimated scf accuracy    <       0.25676332 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    64969.3 secs

     total energy              =    -527.31607351 Ry
     estimated scf accuracy    <       0.06162661 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.63E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    84774.8 secs

     total energy              =    -527.32869271 Ry
     estimated scf accuracy    <       0.00204804 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.20E-06,  avg # of iterations =  8.6

     total cpu time spent up to now is   107609.3 secs

     total energy              =    -527.32920538 Ry
     estimated scf accuracy    <       0.00022857 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.57E-07,  avg # of iterations =  2.9

     total cpu time spent up to now is   126290.4 secs

     total energy              =    -527.32926190 Ry
     estimated scf accuracy    <       0.00000982 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   147890.6 secs

     total energy              =    -527.32926718 Ry
     estimated scf accuracy    <       0.00000125 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is   167432.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8733 PWs)   bands (ev):

   -46.6646 -46.4104 -45.8267 -45.5426 -18.7400 -18.6027 -18.5575 -18.3821
   -18.3373 -18.3033 -17.8014 -17.7797 -17.7715 -17.5557 -17.5070 -17.4898
   -10.2691  -9.5842  -9.0944  -8.7932   0.6138   0.7216   0.8932   1.8910
     1.9909   2.0780   2.3863   2.6694   2.8401   3.1288   3.5918   4.1758
     8.1038  10.5213  10.9832  11.0924  11.2635  11.6178

          k = 0.0000 0.0000 0.2500 (  8746 PWs)   bands (ev):

   -46.6646 -46.4104 -45.8267 -45.5426 -18.7402 -18.6027 -18.5600 -18.3820
   -18.3374 -18.3054 -17.8036 -17.7796 -17.7720 -17.5563 -17.5105 -17.4901
   -10.1638  -9.6425  -9.0734  -8.8052   0.6863   0.8012   1.0640   1.6677
     1.8037   1.9670   2.4051   2.6112   2.7253   2.9150   3.5507   4.1235
     8.7827  10.4031  11.1771  11.4050  11.8540  12.1433

          k = 0.0000 0.0000-0.5000 (  8778 PWs)   bands (ev):

   -46.6646 -46.4104 -45.8267 -45.5426 -18.7405 -18.6026 -18.5627 -18.3820
   -18.3375 -18.3076 -17.8060 -17.7796 -17.7724 -17.5570 -17.5141 -17.4904
   -10.0022  -9.7595  -9.0519  -8.8154   0.8190   0.9135   1.2997   1.4306
     1.7158   1.8103   2.0236   2.5787   2.5955   2.9468   3.4992   4.0701
     9.6237  10.5715  11.2700  11.7061  12.2846  12.5134

          k = 0.0000 0.2500 0.2500 (  8750 PWs)   bands (ev):

   -46.6644 -46.4106 -45.8267 -45.5426 -18.7341 -18.6020 -18.5641 -18.3824
   -18.3447 -18.3013 -17.8039 -17.7816 -17.7735 -17.5567 -17.5101 -17.4928
   -10.0628  -9.6468  -9.0916  -8.8699   0.6460   0.8657   1.1917   1.3108
     1.7592   2.0820   2.3764   2.4994   2.8118   3.0392   3.5400   4.0232
     9.1322  10.4619  10.7529  11.4591  12.0495  12.5842

          k = 0.0000 0.2500-0.5000 (  8724 PWs)   bands (ev):

   -46.6644 -46.4106 -45.8267 -45.5426 -18.7344 -18.6019 -18.5667 -18.3822
   -18.3449 -18.3031 -17.8070 -17.7819 -17.7740 -17.5568 -17.5128 -17.4925
    -9.9398  -9.6975  -9.0962  -8.8776   0.7446   0.9486   1.0693   1.2154
     1.6804   1.9258   2.2253   2.4628   2.8439   3.0519   3.5025   4.0235
     9.6934  10.7027  11.0619  11.6973  12.1867  12.6634

          k = 0.0000-0.5000-0.5000 (  8724 PWs)   bands (ev):

   -46.6642 -46.4108 -45.8266 -45.5426 -18.7278 -18.6012 -18.5717 -18.3824
   -18.3505 -18.3004 -17.8081 -17.7848 -17.7750 -17.5568 -17.5118 -17.4946
    -9.8811  -9.5823  -9.2210  -8.9086   0.6456   0.9320   1.0209   1.1285
     1.6228   1.7763   2.3700   2.5641   2.8124   3.3477   3.5668   3.9184
     9.8996  10.3159  11.0395  11.7970  12.2292  12.5456

          k = 0.2500 0.2500 0.2500 (  8742 PWs)   bands (ev):

   -46.6644 -46.4106 -45.8267 -45.5426 -18.7341 -18.6027 -18.5646 -18.3851
   -18.3447 -18.3015 -17.8037 -17.7821 -17.7741 -17.5588 -17.5100 -17.4928
   -10.0083  -9.5897  -9.1382  -8.9044   0.5279   0.7604   0.9982   1.4870
     1.6145   2.0093   2.5311   2.5946   2.9715   3.0787   3.4556   4.0938
     9.2031  10.1655  10.9065  11.4229  12.2392  12.7332

          k = 0.2500 0.2500-0.5000 (  8732 PWs)   bands (ev):

   -46.6644 -46.4106 -45.8267 -45.5426 -18.7344 -18.6027 -18.5673 -18.3853
   -18.3449 -18.3035 -17.8067 -17.7825 -17.7745 -17.5585 -17.5127 -17.4925
    -9.8973  -9.6414  -9.1149  -8.9215   0.4646   0.6481   0.9486   1.1992
     1.8320   2.0433   2.4671   2.6209   2.9750   3.1099   3.4428   4.0432
     9.5503  10.3287  11.2760  11.5235  12.2787  12.7454

          k = 0.2500-0.5000-0.5000 (  8772 PWs)   bands (ev):

   -46.6642 -46.4108 -45.8267 -45.5426 -18.7279 -18.6021 -18.5724 -18.3859
   -18.3505 -18.3008 -17.8079 -17.7847 -17.7758 -17.5585 -17.5117 -17.4947
    -9.8563  -9.5027  -9.2064  -8.9872   0.4174   0.5620   0.6687   0.9962
     2.0329   2.2459   2.5528   2.6515   2.9755   3.3950   3.5087   3.8885
     9.7898  10.0419  10.8166  11.4178  12.4889  12.8269

          k =-0.5000-0.5000-0.5000 (  8744 PWs)   bands (ev):

   -46.6642 -46.4108 -45.8267 -45.5426 -18.7280 -18.6029 -18.5730 -18.3892
   -18.3504 -18.3010 -17.8076 -17.7845 -17.7764 -17.5601 -17.5114 -17.4947
    -9.8315  -9.3788  -9.1989  -9.1030   0.3546   0.3858   0.4688   0.5974
     2.4248   2.5175   2.6889   3.0150   3.0997   3.2384   3.4391   3.8613
     9.6363   9.7598  10.8041  11.0307  12.7023  13.2202

          k = 0.2500 0.0000 0.0000 (  8746 PWs)   bands (ev):

   -46.6646 -46.4104 -45.8267 -45.5426 -18.7399 -18.6032 -18.5578 -18.3847
   -18.3373 -18.3034 -17.8018 -17.7806 -17.7720 -17.5581 -17.5071 -17.4899
   -10.1760  -9.5688  -9.2150  -8.7579   0.6999   0.7431   1.1638   1.5041
     1.7937   2.1769   2.3423   2.6243   2.8264   3.1490   3.3981   4.1025
     8.7781  10.4108  10.6844  11.1224  11.9108  12.1621

          k = 0.0000 0.2500 0.0000 (  8746 PWs)   bands (ev):

   -46.6644 -46.4106 -45.8267 -45.5426 -18.7334 -18.6021 -18.5616 -18.3825
   -18.3451 -18.2994 -17.8014 -17.7813 -17.7722 -17.5561 -17.5073 -17.4933
   -10.1636  -9.6029  -9.1131  -8.8522   0.7353   0.7850   1.1766   1.4874
     1.7773   2.1168   2.3446   2.5159   2.9498   3.1845   3.5377   3.9604
     8.7421  10.1565  11.0638  11.3745  11.6342  11.9421

          k =-0.5000 0.0000 0.0000 (  8778 PWs)   bands (ev):

   -46.6646 -46.4104 -45.8267 -45.5426 -18.7399 -18.6038 -18.5582 -18.3873
   -18.3373 -18.3035 -17.8023 -17.7815 -17.7725 -17.5605 -17.5073 -17.4900
   -10.0571  -9.5527  -9.3541  -8.7308   0.7892   0.8815   1.2248   1.4686
     1.7509   1.9428   2.2144   2.5033   2.7155   3.1819   3.3669   4.0791
     9.5397  10.1257  10.9556  11.3973  11.9411  12.4943

          k = 0.0000-0.5000 0.0000 (  8778 PWs)   bands (ev):

   -46.6642 -46.4108 -45.8267 -45.5426 -18.7262 -18.6014 -18.5665 -18.3828
   -18.3516 -18.2968 -17.8015 -17.7833 -17.7727 -17.5566 -17.5075 -17.4969
   -10.0144  -9.6646  -9.1497  -8.8935   0.8574   1.0287   1.2830   1.3579
     1.7606   1.8890   2.1191   2.2228   3.0253   3.3403   3.5026   3.8456
     9.5557   9.6779  11.0938  11.7827  11.8740  12.5063

          k = 0.0000-0.2500 0.2500 (  8750 PWs)   bands (ev):

   -46.6644 -46.4106 -45.8267 -45.5426 -18.7336 -18.6021 -18.5641 -18.3824
   -18.3452 -18.3013 -17.8044 -17.7817 -17.7729 -17.5563 -17.5101 -17.4930
   -10.0792  -9.6115  -9.1206  -8.8605   0.8296   0.8791   1.0514   1.2664
     1.8554   2.0860   2.1159   2.4688   2.8952   3.1347   3.5414   3.9889
     9.2307  10.3854  10.9887  11.6244  11.8804  12.4344

          k = 0.2500 0.0000-0.2500 (  8750 PWs)   bands (ev):

   -46.6646 -46.4104 -45.8267 -45.5426 -18.7402 -18.6032 -18.5605 -18.3849
   -18.3374 -18.3056 -17.8039 -17.7805 -17.7724 -17.5580 -17.5106 -17.4902
   -10.0763  -9.6227  -9.1840  -8.7751   0.7657   0.8420   1.0354   1.3768
     1.6948   2.1042   2.3478   2.5424   2.6780   3.1771   3.4235   4.0656
     9.2011  10.7135  11.0073  11.3219  11.8864  12.5878

          k =-0.2500 0.0000-0.2500 (  8750 PWs)   bands (ev):

   -46.6646 -46.4104 -45.8267 -45.5426 -18.7402 -18.6033 -18.5605 -18.3847
   -18.3374 -18.3056 -17.8035 -17.7806 -17.7726 -17.5585 -17.5103 -17.4902
   -10.0844  -9.5955  -9.2150  -8.7619   0.6503   0.8565   1.1561   1.3141
     1.7481   2.0056   2.3554   2.4693   2.8733   3.0960   3.5239   4.0744
     9.1513  10.3288  10.9203  11.5167  11.9814  12.3733

          k = 0.2500-0.2500 0.0000 (  8750 PWs)   bands (ev):

   -46.6644 -46.4106 -45.8267 -45.5426 -18.7334 -18.6026 -18.5619 -18.3853
   -18.3451 -18.2995 -17.8018 -17.7816 -17.7729 -17.5583 -17.5074 -17.4934
   -10.0819  -9.5517  -9.2432  -8.8293   0.7410   0.8375   1.2094   1.3463
     1.7902   2.0350   2.2540   2.5160   3.0333   3.1183   3.4179   3.9691
     9.1770  10.3682  10.8737  11.7235  11.9363  12.3129

          k =-0.2500-0.2500 0.0000 (  8750 PWs)   bands (ev):

   -46.6644 -46.4106 -45.8267 -45.5426 -18.7334 -18.6026 -18.5620 -18.3851
   -18.3451 -18.2995 -17.8017 -17.7820 -17.7727 -17.5585 -17.5074 -17.4932
   -10.0939  -9.5660  -9.1502  -8.8972   0.7735   0.8870   1.1036   1.2311
     1.9139   2.0098   2.3057   2.5746   2.9719   3.1650   3.3063   4.0892
     9.1880  10.0342  10.8807  11.3916  12.0725  12.3752

          k = 0.2500 0.0000 0.5000 (  8724 PWs)   bands (ev):

   -46.6646 -46.4104 -45.8267 -45.5426 -18.7403 -18.6033 -18.5631 -18.3849
   -18.3374 -18.3079 -17.8057 -17.7804 -17.7727 -17.5585 -17.5137 -17.4904
    -9.9400  -9.6984  -9.1804  -8.7784   0.7287   0.9412   1.0569   1.3562
     1.4909   1.8101   2.3044   2.4531   2.8288   3.1859   3.4706   4.0357
     9.6400  10.5988  11.2168  11.7953  12.4060  12.6406

          k =-0.5000-0.2500 0.0000 (  8724 PWs)   bands (ev):

   -46.6644 -46.4106 -45.8267 -45.5426 -18.7333 -18.6031 -18.5622 -18.3879
   -18.3450 -18.2994 -17.8021 -17.7823 -17.7732 -17.5606 -17.5075 -17.4933
   -10.0000  -9.4673  -9.3528  -8.8616   0.7599   0.9386   1.0986   1.4009
     1.5786   1.9580   2.1832   2.6563   2.9279   3.1621   3.3625   4.0112
     9.6153  10.4071  10.7741  11.7873  12.2659  12.7962

          k = 0.0000-0.5000 0.2500 (  8724 PWs)   bands (ev):

   -46.6642 -46.4108 -45.8267 -45.5426 -18.7270 -18.6012 -18.5691 -18.3826
   -18.3509 -18.2986 -17.8047 -17.7840 -17.7739 -17.5566 -17.5096 -17.4957
    -9.9521  -9.6239  -9.1816  -8.9001   0.7315   0.9595   1.1320   1.3398
     1.6490   1.7371   2.3213   2.4494   2.8921   3.3351   3.5437   3.8741
     9.7313   9.9648  11.0259  11.7004  12.2588  12.7422

          k = 0.2500-0.5000 0.0000 (  8724 PWs)   bands (ev):

   -46.6642 -46.4108 -45.8267 -45.5426 -18.7261 -18.6019 -18.5669 -18.3857
   -18.3514 -18.2968 -17.8017 -17.7832 -17.7733 -17.5587 -17.5076 -17.4967
    -9.9770  -9.5681  -9.1665  -8.9838   0.8539   0.8961   1.1763   1.3916
     1.6109   1.7243   2.2683   2.5301   3.0544   3.2718   3.4520   3.8686
     9.6105   9.9734  11.1824  11.8389  12.2790  12.6602

          k =-0.5000 0.0000 0.2500 (  8724 PWs)   bands (ev):

   -46.6646 -46.4104 -45.8267 -45.5426 -18.7400 -18.6038 -18.5609 -18.3875
   -18.3373 -18.3058 -17.8038 -17.7814 -17.7727 -17.5603 -17.5103 -17.4901
    -9.9796  -9.5388  -9.3708  -8.7407   0.6661   0.9252   1.0672   1.4833
     1.5812   1.7149   2.2745   2.5326   2.8997   3.2320   3.4740   4.0204
     9.6246  10.3593  11.0071  11.6099  12.3593  12.4936

          k =-0.5000 0.0000 0.5000 (  8724 PWs)   bands (ev):

   -46.6646 -46.4104 -45.8267 -45.5426 -18.7403 -18.6040 -18.5637 -18.3878
   -18.3374 -18.3082 -17.8056 -17.7814 -17.7730 -17.5602 -17.5134 -17.4904
    -9.8804  -9.5585  -9.3748  -8.7517   0.5419   0.9237   1.1457   1.2721
     1.4738   1.6303   2.0505   2.7283   3.0918   3.2327   3.5644   3.9816
     9.7006  10.5898  10.9388  11.9924  12.3708  12.9187

          k =-0.5000 0.5000 0.0000 (  8724 PWs)   bands (ev):

   -46.6642 -46.4108 -45.8267 -45.5426 -18.7262 -18.6025 -18.5673 -18.3886
   -18.3514 -18.2968 -17.8021 -17.7833 -17.7738 -17.5609 -17.5078 -17.4966
    -9.9377  -9.4016  -9.2385  -9.0907   0.8224   0.9090   1.1151   1.1916
     1.4836   1.7785   2.2728   2.7872   3.0685   3.2928   3.3935   3.8578
     9.6421  10.4518  11.2916  11.7188  12.6422  12.7102

          k =-0.2500-0.2500 0.2500 (  8742 PWs)   bands (ev):

   -46.6644 -46.4106 -45.8267 -45.5426 -18.7336 -18.6026 -18.5646 -18.3853
   -18.3452 -18.3015 -17.8046 -17.7824 -17.7733 -17.5581 -17.5101 -17.4930
   -10.0124  -9.5867  -9.1275  -8.9153   0.6133   0.7905   0.9827   1.3048
     1.8858   2.0487   2.3027   2.5458   2.9977   3.0751   3.4242   4.0403
     9.5008  10.3250  11.0804  11.3273  11.8906  12.6091

          k =-0.2500 0.2500-0.2500 (  8742 PWs)   bands (ev):

   -46.6644 -46.4106 -45.8267 -45.5426 -18.7336 -18.6027 -18.5646 -18.3853
   -18.3453 -18.3014 -17.8042 -17.7820 -17.7737 -17.5584 -17.5099 -17.4931
   -10.0093  -9.5416  -9.2572  -8.8316   0.5804   0.7209   1.0730   1.4809
     1.7459   1.8613   2.3130   2.6890   2.9342   3.1147   3.5191   3.9946
     9.4134  10.4691  10.8512  11.6803  12.0165  12.2710

          k = 0.2500-0.2500-0.2500 (  8742 PWs)   bands (ev):

   -46.6644 -46.4106 -45.8267 -45.5426 -18.7342 -18.6026 -18.5645 -18.3855
   -18.3447 -18.3014 -17.8042 -17.7817 -17.7740 -17.5583 -17.5103 -17.4928
    -9.9926  -9.5854  -9.2188  -8.8446   0.5929   0.7760   1.1186   1.3499
     1.6791   2.0298   2.3342   2.5214   2.8662   3.2353   3.4823   4.0253
     9.4263  10.4530  10.9473  11.5545  12.1411  12.6613

          k =-0.2500 0.2500 0.5000 (  8732 PWs)   bands (ev):

   -46.6644 -46.4106 -45.8267 -45.5426 -18.7344 -18.6027 -18.5673 -18.3855
   -18.3449 -18.3034 -17.8068 -17.7820 -17.7746 -17.5584 -17.5127 -17.4925
    -9.8953  -9.6062  -9.2263  -8.8471   0.5555   0.6568   0.8951   1.3024
     1.6454   2.0303   2.4224   2.6746   2.8446   3.1664   3.5345   4.0335
     9.7589  10.5233  10.8909  11.4153  12.5181  12.8475

          k =-0.5000-0.2500 0.2500 (  8732 PWs)   bands (ev):

   -46.6644 -46.4106 -45.8267 -45.5426 -18.7336 -18.6033 -18.5651 -18.3882
   -18.3452 -18.3016 -17.8045 -17.7827 -17.7738 -17.5602 -17.5099 -17.4931
    -9.9344  -9.4657  -9.3452  -8.8645   0.4586   0.6293   1.1254   1.1970
     1.8168   1.9631   2.4338   2.7753   2.9271   3.2298   3.3947   3.9682
     9.6281  10.4078  10.9468  11.7463  12.1812  12.5854

          k = 0.5000-0.2500-0.2500 (  8732 PWs)   bands (ev):

   -46.6644 -46.4106 -45.8267 -45.5426 -18.7341 -18.6033 -18.5650 -18.3883
   -18.3447 -18.3016 -17.8040 -17.7823 -17.7745 -17.5605 -17.5101 -17.4927
    -9.9338  -9.4465  -9.3622  -8.8685   0.4860   0.7050   1.0695   1.2248
     1.6235   1.9160   2.4845   2.7985   2.9526   3.1920   3.5017   4.0300
     9.6438  10.2838  10.5410  11.6534  12.6062  12.9154

          k =-0.2500-0.5000 0.2500 (  8732 PWs)   bands (ev):

   -46.6642 -46.4108 -45.8267 -45.5426 -18.7270 -18.6019 -18.5696 -18.3859
   -18.3509 -18.2987 -17.8049 -17.7839 -17.7745 -17.5583 -17.5097 -17.4957
    -9.9196  -9.5327  -9.1874  -8.9852   0.5589   0.7066   1.0211   1.1606
     1.8329   1.9654   2.3719   2.6460   2.9936   3.3801   3.4679   3.8631
     9.8158  10.0493  10.9597  11.5461  12.3972  12.7818

          k =-0.2500 0.5000-0.2500 (  8732 PWs)   bands (ev):

   -46.6642 -46.4108 -45.8267 -45.5426 -18.7270 -18.6020 -18.5696 -18.3857
   -18.3509 -18.2988 -17.8045 -17.7839 -17.7748 -17.5587 -17.5095 -17.4957
    -9.9206  -9.5368  -9.1808  -8.9850   0.5347   0.5893   1.1060   1.1874
     1.7250   2.0740   2.4396   2.6114   3.0784   3.3102   3.4873   3.8857
     9.7034   9.8142  11.0963  11.6261  12.3472  12.6552

          k =-0.5000 0.2500 0.5000 (  8772 PWs)   bands (ev):

   -46.6644 -46.4106 -45.8267 -45.5426 -18.7345 -18.6035 -18.5679 -18.3886
   -18.3449 -18.3039 -17.8066 -17.7828 -17.7750 -17.5602 -17.5125 -17.4926
    -9.8555  -9.4715  -9.3400  -8.8719   0.3207   0.5805   0.7586   1.0141
     1.9413   2.1682   2.3835   2.8688   3.0977   3.2249   3.5246   3.9811
     9.6445  10.2142  10.7927  11.4352  12.5638  13.1371

          k =-0.5000 0.5000 0.2500 (  8772 PWs)   bands (ev):

   -46.6642 -46.4108 -45.8267 -45.5426 -18.7271 -18.6028 -18.5702 -18.3890
   -18.3510 -18.2990 -17.8048 -17.7840 -17.7753 -17.5605 -17.5097 -17.4957
    -9.8871  -9.3878  -9.2187  -9.0969   0.4176   0.6433   0.7731   0.9074
     1.9695   2.2084   2.5183   2.9624   3.0830   3.2706   3.4181   3.8591
     9.6324  10.1009  11.0584  11.3434  12.6241  12.8285

     the Fermi energy is     6.1428 ev

!    total energy              =    -527.32926761 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.32926761 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -307.81250239 Ry
     hartree contribution      =     178.09295819 Ry
     xc contribution           =    -102.98036690 Ry
     ewald contribution        =    -294.62935651 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.02633472   -0.00561946    0.02521191
     atom    2 type  2   force =    -0.01007615   -0.01280430    0.06759546
     atom    3 type  1   force =    -0.06371871   -0.02435431    0.02215376
     atom    4 type  2   force =    -0.08417292   -0.00288000   -0.00677175
     atom    5 type  1   force =     0.05032512    0.03189002   -0.04343426
     atom    6 type  2   force =     0.10394101    0.00378860   -0.03306257
     atom    7 type  1   force =    -0.01380399   -0.03055152    0.04915665
     atom    8 type  2   force =    -0.00882908    0.04053098   -0.08084920

     Total force =     0.218228     Total SCF correction =     0.001397


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      131.79
   0.00104099  -0.00001317   0.00003279          153.14       -1.94        4.82
  -0.00001317   0.00085609   0.00004169           -1.94      125.94        6.13
   0.00003279   0.00004169   0.00079050            4.82        6.13      116.29


     init_run     :   6084.97s CPU   6070.30s WALL (       1 calls)
     electrons    : 160437.24s CPU 161360.35s WALL (       1 calls)
     forces       :    159.85s CPU    158.65s WALL (       1 calls)
     stress       :   2227.65s CPU   2240.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5913.29s CPU   5939.37s WALL (       1 calls)
     potinit      :     23.47s CPU     23.32s WALL (       1 calls)
     hinit0       :     63.57s CPU     22.39s WALL (       1 calls)

     Called by electrons:
     c_bands      : 129620.48s CPU 130339.96s WALL (       8 calls)
     sum_band     :  30030.89s CPU  30229.74s WALL (       8 calls)
     v_of_rho     :    133.60s CPU    134.98s WALL (       8 calls)
     newd         :    698.12s CPU    702.31s WALL (       8 calls)
     mix_rho      :     25.72s CPU     25.27s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    116.31s CPU    112.48s WALL (     684 calls)
     cegterg      : 129496.16s CPU 130213.03s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.62s CPU      3.97s WALL (    1494 calls)
     h_psi        : 133705.75s CPU 134444.29s WALL (    1566 calls)
     s_psi        :      0.91s CPU      0.72s WALL (    1566 calls)
     g_psi        :    184.64s CPU    175.95s WALL (    1242 calls)

     Called by h_psi:
     h_psi:calbec :    304.87s CPU    364.92s WALL (    1566 calls)
     vloc_psi     : 133145.34s CPU 133819.85s WALL (    1566 calls)
     add_vuspsi   :      0.74s CPU      1.06s WALL (    1566 calls)

     General routines
     calbec       :    423.00s CPU    514.05s WALL (    2034 calls)
     fft          :    262.34s CPU    266.32s WALL (     128 calls)
     ffts         :     31.00s CPU     31.29s WALL (      16 calls)
     fftw         : 137382.20s CPU 138201.49s WALL (   70258 calls)
     interpolate  :     30.27s CPU     29.83s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  12970.83s CPU  12844.17s WALL (   70402 calls)
     fft_scatt_yz :  41562.29s CPU  44142.54s WALL (   70402 calls)

     PWSCF        :   1d22h55m CPU   1d23h10m WALL


   This run was terminated on:  20:37:28  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
