
     Program PWSCF v.6.6 starts on 26Aug2024 at  3:33:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7478796  -0.7126088  -0.0379740  )
         2           K   tau(   2) = (  -0.8726523  -0.6705812  -0.2660532  )
         3           K   tau(   3) = (  -0.9348550  -0.6535449  -0.5311683  )
         4           Cl  tau(   4) = (  -0.9681014  -0.5053437  -0.0157292  )
         5           K   tau(   5) = (  -0.5561154  -0.6597387  -0.2156542  )
         6           Cl  tau(   6) = (  -0.8170610  -0.8882801  -0.3108020  )
         7           K   tau(   7) = (  -0.4542901  -0.5425350  -0.1458702  )
         8           K   tau(   8) = (  -0.6299341  -0.8176706  -0.5654947  )
         9           K   tau(   9) = (  -0.1813366  -0.5428363  -0.4835521  )
        10           Cl  tau(  10) = (  -0.1333530  -0.8013293  -0.5499841  )
        11           Cl  tau(  11) = (  -0.3115094  -0.6072589  -0.3133497  )
        12           Cl  tau(  12) = (  -0.3931041  -0.7931525  -0.0763147  )
        13           K   tau(  13) = (  -0.1265381  -0.6768015  -0.0443565  )
        14           K   tau(  14) = (  -0.3804521  -0.6989288  -0.5782040  )
        15           K   tau(  15) = (  -0.2325734  -0.8578641  -0.2924724  )
        16           K   tau(  16) = (  -0.9139152  -0.0110479  -0.0460889  )
        17           K   tau(  17) = (  -0.7475166  -0.4267460  -0.6714058  )
        18           Cl  tau(  18) = (  -0.9415149  -0.4462877  -0.4010034  )
        19           K   tau(  19) = (  -0.5385197  -0.0426539  -0.1867340  )
        20           Cl  tau(  20) = (  -0.5948791  -0.2417483  -0.3286435  )
        21           Cl  tau(  21) = (  -0.8292655  -0.1740512  -0.6117199  )
        22           Cl  tau(  22) = (  -0.5084578  -0.2370327  -0.7438035  )
        23           K   tau(  23) = (  -0.5967397  -0.1096691  -0.5660268  )
        24           K   tau(  24) = (  -0.8270244  -0.2414435  -0.2234857  )
        25           Cl  tau(  25) = (  -0.2928459  -0.4590692  -0.7341582  )
        26           K   tau(  26) = (  -1.0021230  -0.1171474  -0.4668954  )
        27           Cl  tau(  27) = (  -0.4241376  -0.0027716  -0.4501128  )
        28           K   tau(  28) = (  -0.3508748  -0.2596312  -0.2101492  )
        29           Cl  tau(  29) = (  -0.2074421  -0.2563374  -0.4339749  )
        30           Cl  tau(  30) = (  -0.1133135  -0.1952932  -0.1225545  )
        31           K   tau(  31) = (  -0.2750625  -0.1540928  -0.6656048  )
        32           K   tau(  32) = (  -0.1612451  -0.4277256  -0.2001013  )
        33           K   tau(  33) = (  -0.0565223  -0.2940863  -0.6435965  )
        34           K   tau(  34) = (  -0.4450879  -0.3271495  -0.4974039  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      405.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.39E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     2407.4 secs

     total energy              =   -1662.32516792 Ry
     estimated scf accuracy    <       1.14649044 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3515.8 secs

     total energy              =   -1662.62170682 Ry
     estimated scf accuracy    <       0.58280962 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4508.1 secs

     total energy              =   -1662.71530993 Ry
     estimated scf accuracy    <       0.30840180 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     5362.2 secs

     total energy              =   -1662.75882038 Ry
     estimated scf accuracy    <       0.02315382 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.33E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     6518.3 secs

     total energy              =   -1662.76230113 Ry
     estimated scf accuracy    <       0.02232082 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.03E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     7481.1 secs

     total energy              =   -1662.76591749 Ry
     estimated scf accuracy    <       0.00250683 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.02E-07,  avg # of iterations = 13.0

     total cpu time spent up to now is     8469.5 secs

     total energy              =   -1662.76627156 Ry
     estimated scf accuracy    <       0.00036512 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     9360.5 secs

     total energy              =   -1662.76631482 Ry
     estimated scf accuracy    <       0.00006905 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    10343.7 secs

     total energy              =   -1662.76632662 Ry
     estimated scf accuracy    <       0.00003936 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    11220.3 secs

     total energy              =   -1662.76633246 Ry
     estimated scf accuracy    <       0.00000626 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    12104.7 secs

     total energy              =   -1662.76633338 Ry
     estimated scf accuracy    <       0.00000124 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.48E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    13034.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -28.2867 -26.8029 -26.2912 -26.1527 -26.1320 -26.0549 -25.8593 -25.8015
   -25.7929 -25.7806 -25.7694 -25.6895 -25.6682 -25.5980 -25.4857 -25.3762
   -25.3706 -25.2295 -25.2139 -24.9444 -13.2768 -11.7337 -11.6917 -11.4261
   -11.3725 -11.3387 -11.1671 -11.0675 -11.0463 -10.9745 -10.9028 -10.8483
   -10.6937 -10.5633 -10.4841 -10.4664 -10.3233 -10.1741 -10.1508 -10.0593
    -9.9920  -9.9682  -9.8562  -9.7701  -9.7272  -9.6860  -9.6555  -9.5935
    -9.5198  -9.4591  -9.4457  -9.4295  -9.4136  -9.3715  -9.3437  -9.3246
    -9.3167  -9.2994  -9.2556  -9.2476  -9.2241  -9.1999  -9.1804  -9.1719
    -9.1555  -9.1467  -9.1356  -9.1091  -9.0945  -9.0812  -9.0612  -9.0423
    -9.0365  -9.0116  -8.9868  -8.9548  -8.9393  -8.9082  -8.9065  -8.8795
    -8.8772  -8.8672  -8.7809  -8.7326  -8.7224  -8.6754  -8.6533  -8.6396
    -8.5924  -8.4587  -8.4140  -8.2027  -8.1245  -6.3077   0.1921   0.2309
     0.2987   0.4021   0.4315   0.4382   0.4937   0.5761   0.6454   0.7064
     0.7237   0.7457   0.7911   0.8044   0.8397   0.8683   0.9093   0.9253
     0.9421   1.0127   1.0150   1.0421   1.0809   1.1224   1.1344   1.1876
     1.1999   1.2403   1.3177   1.3855   1.4017   1.4563   1.5388   1.5521
     1.6053   1.6088   1.6414   1.6557   1.7677   1.8603   1.9805   2.1285
     5.8518   7.0460   7.3961   7.4333   7.6714   7.8215   7.8745   8.0272
     8.0959   8.1929   8.2665   8.3623   8.4728   8.4896   8.5512   8.6625
     8.7032   8.7134   8.8727   8.9203   8.9623   8.9942   9.0872   9.1673
     9.2241   9.2487   9.3189   9.3859   9.3941   9.4931   9.5606

     the Fermi energy is     7.3987 ev

!    total energy              =   -1662.76633315 Ry
     estimated scf accuracy    <       0.00000087 Ry
     smearing contrib. (-TS)   =      -0.03023455 Ry
     internal energy E=F+TS    =   -1662.73609860 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -645.83884786 Ry
     hartree contribution      =     411.33816934 Ry
     xc contribution           =    -379.07658993 Ry
     ewald contribution        =   -1049.15883015 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01219934   -0.00470742    0.00781513
     atom    2 type  3   force =    -0.00487369    0.05151527    0.02408165
     atom    3 type  3   force =     0.03467733   -0.01737609   -0.02318741
     atom    4 type  2   force =     0.00574715    0.02442819   -0.00038171
     atom    5 type  3   force =    -0.37280718   -0.39787992   -0.26320322
     atom    6 type  2   force =     0.02175749   -0.05631783   -0.01575132
     atom    7 type  3   force =     0.30205337    0.42605325    0.27162517
     atom    8 type  3   force =    -0.05654179    0.16794182   -0.00271090
     atom    9 type  3   force =     0.03810114    0.03366927   -0.03666562
     atom   10 type  2   force =    -0.01102660   -0.01040024   -0.00534913
     atom   11 type  2   force =    -0.01598313   -0.03136197    0.00773357
     atom   12 type  2   force =     0.01924005    0.00631331    0.02316554
     atom   13 type  3   force =    -0.03399248   -0.03130709   -0.00915375
     atom   14 type  3   force =    -0.00328119    0.01454921   -0.00381512
     atom   15 type  3   force =     0.01835690   -0.00431080    0.00730409
     atom   16 type  3   force =    -0.00055848    0.00947173   -0.01111035
     atom   17 type  3   force =     0.02496498   -0.00615646    0.00783581
     atom   18 type  2   force =    -0.00779481    0.03036391    0.00469420
     atom   19 type  3   force =    -0.03615432   -0.00758952   -0.00692208
     atom   20 type  2   force =    -0.00880355   -0.00356773    0.00109293
     atom   21 type  2   force =     0.02060476   -0.01958560   -0.02361971
     atom   22 type  2   force =     0.00250099   -0.01647459   -0.01888207
     atom   23 type  3   force =    -0.01682465   -0.14933155    0.01199720
     atom   24 type  3   force =    -0.00270316   -0.01731570   -0.00519054
     atom   25 type  2   force =     0.01793164    0.00906099    0.03901133
     atom   26 type  3   force =    -0.00442625    0.04176165    0.05579886
     atom   27 type  2   force =     0.01995535   -0.00190084    0.01689200
     atom   28 type  3   force =    -0.02312064    0.01487083   -0.00216915
     atom   29 type  2   force =    -0.00589832   -0.01028963    0.00470294
     atom   30 type  2   force =     0.01472658    0.01819392   -0.00814906
     atom   31 type  3   force =    -0.01508018    0.03642929   -0.00747884
     atom   32 type  3   force =     0.05201968   -0.01734538   -0.02045074
     atom   33 type  3   force =     0.01731211   -0.04146209   -0.00637557
     atom   34 type  3   force =    -0.00227843   -0.03994218   -0.01318413

     Total force =     0.900151     Total SCF correction =     0.003496


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       84.32
   0.00063297   0.00011953   0.00007605           93.11       17.58       11.19
   0.00011953   0.00068256   0.00015474           17.58      100.41       22.76
   0.00007605   0.00015474   0.00040411           11.19       22.76       59.45


     init_run     :    403.72s CPU    403.76s WALL (       1 calls)
     electrons    :  12563.17s CPU  12628.99s WALL (       1 calls)
     forces       :     44.61s CPU     44.57s WALL (       1 calls)
     stress       :    178.47s CPU    177.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    356.78s CPU    357.08s WALL (       1 calls)
     potinit      :     10.96s CPU     10.87s WALL (       1 calls)
     hinit0       :      5.02s CPU      4.62s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9393.54s CPU   9443.00s WALL (      13 calls)
     sum_band     :   2683.46s CPU   2693.26s WALL (      13 calls)
     v_of_rho     :     83.07s CPU     83.41s WALL (      13 calls)
     newd         :    403.06s CPU    409.44s WALL (      13 calls)
     mix_rho      :     17.79s CPU     17.68s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.86s CPU      1.88s WALL (      27 calls)
     cegterg      :   9390.07s CPU   9439.77s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.58s CPU      2.90s WALL (     119 calls)
     h_psi        :   9676.89s CPU   9726.41s WALL (     121 calls)
     s_psi        :      6.05s CPU      5.74s WALL (     121 calls)
     g_psi        :      6.23s CPU      5.96s WALL (     107 calls)

     Called by h_psi:
     h_psi:calbec :     15.38s CPU     15.03s WALL (     121 calls)
     vloc_psi     :   9650.14s CPU   9699.88s WALL (     121 calls)
     add_vuspsi   :      3.83s CPU      4.05s WALL (     121 calls)

     General routines
     calbec       :     19.12s CPU     18.68s WALL (     139 calls)
     fft          :    148.62s CPU    158.34s WALL (     193 calls)
     ffts         :     19.61s CPU     19.39s WALL (      26 calls)
     fftw         :  10076.59s CPU  10132.05s WALL (   13715 calls)
     interpolate  :     18.23s CPU     18.30s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    901.15s CPU    893.66s WALL (   13934 calls)
     fft_scatt_yz :   3614.56s CPU   3779.65s WALL (   13934 calls)

     PWSCF        :      3h39m CPU      3h40m WALL


   This run was terminated on:   7:14:23  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
