
     Program PWSCF v.6.6 starts on 27Aug2024 at 11:32:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4848    3963    989               561228   414709   51818
     Max        4850    3964    991               561229   414712   51820
     Sum       38795   31709   7919              4489827  3317681  414553



     bravais-lattice index     =            0
     lattice parameter (alat)  =      40.7578  a.u.
     unit-cell volume          =   45799.8344 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  40.757802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8571409  -0.7246999  -0.6731655  )
         2           K   tau(   2) = (  -0.6259198  -0.8199795  -0.5898526  )
         3           K   tau(   3) = (  -0.1094524  -0.7452302  -0.5641897  )
         4           Na  tau(   4) = (  -0.2554518  -0.5671061  -0.5910395  )
         5           K   tau(   5) = (  -0.6056723  -0.3552589  -0.5404788  )
         6           Na  tau(   6) = (  -0.7742360  -0.3606136  -0.7142400  )
         7           K   tau(   7) = (  -0.1438829  -0.2684937  -0.6416467  )
         8           K   tau(   8) = (  -0.9327525  -0.1777213  -0.6912709  )
         9           K   tau(   9) = (  -0.7219597  -0.1250073  -0.5893101  )
        10           K   tau(  10) = (  -0.4322133  -0.1881009  -0.5260593  )
        11           K   tau(  11) = (  -0.3343183  -0.1175245  -0.7191454  )
        12           K   tau(  12) = (  -0.9953172  -0.8762246  -0.4135000  )
        13           K   tau(  13) = (  -0.6747511  -0.8564176  -0.3525698  )
        14           K   tau(  14) = (  -0.3235839  -0.8360634  -0.3778873  )
        15           K   tau(  15) = (  -0.8396104  -0.6805050  -0.4172333  )
        16           K   tau(  16) = (  -0.9552209  -0.5194477  -0.2851647  )
        17           K   tau(  17) = (  -0.6381972  -0.5928431  -0.4918607  )
        18           K   tau(  18) = (  -0.4102369  -0.6165819  -0.4330456  )
        19           K   tau(  19) = (  -0.2780231  -0.5470301  -0.2570064  )
        20           K   tau(  20) = (  -0.1411511  -0.4205419  -0.4148506  )
        21           K   tau(  21) = (  -0.8225342  -0.1326746  -0.3821602  )
        22           K   tau(  22) = (  -0.4831951  -0.0942957  -0.3032854  )
        23           K   tau(  23) = (  -0.2046082  -0.1164887  -0.4597123  )
        24           K   tau(  24) = (  -0.1681785  -0.2284740  -0.2562567  )
        25           K   tau(  25) = (  -0.7301292  -0.8004599  -0.1393118  )
        26           K   tau(  26) = (  -0.5193411  -0.8868051  -0.0699097  )
        27           K   tau(  27) = (  -0.3275212  -0.7495792  -0.1459999  )
        28           K   tau(  28) = (  -0.1683236  -0.8615316  -0.0112998  )
        29           K   tau(  29) = (  -0.9059676  -0.5196749  -0.0585402  )
        30           K   tau(  30) = (  -0.4387480  -0.2597016  -0.1240318  )
        31           K   tau(  31) = (  -0.2456290  -0.3898967  -0.0722678  )
        32           Na  tau(  32) = (  -0.8331425  -0.0948034  -0.1528832  )
        33           K   tau(  33) = (  -0.6411830  -0.1932006  -0.0527594  )
        34           K   tau(  34) = (  -0.0607949  -0.0303500  -0.1945628  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4489827 G-vectors     FFT dimensions: ( 240, 216, 180)

     Smooth grid:  3317681 G-vectors     FFT dimensions: ( 216, 192, 160)

     Estimated max dynamical RAM per process >       3.26 GB

     Estimated total dynamical RAM >      26.06 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.165E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      848.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.69E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     3709.2 secs

     total energy              =   -2112.00624319 Ry
     estimated scf accuracy    <       0.16446901 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.37E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     5400.5 secs

     total energy              =   -2111.82135092 Ry
     estimated scf accuracy    <       2.18338546 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.37E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     6987.4 secs

     total energy              =   -2112.01201281 Ry
     estimated scf accuracy    <       0.53760194 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.37E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     8410.5 secs

     total energy              =   -2112.03945454 Ry
     estimated scf accuracy    <       0.29206312 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.37E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     9687.7 secs

     total energy              =   -2112.06083846 Ry
     estimated scf accuracy    <       0.11382560 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10900.5 secs

     total energy              =   -2112.06762876 Ry
     estimated scf accuracy    <       0.03719480 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    12101.8 secs

     total energy              =   -2112.07022780 Ry
     estimated scf accuracy    <       0.02388054 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.80E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    13290.8 secs

     total energy              =   -2112.07235813 Ry
     estimated scf accuracy    <       0.00305837 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.99E-07,  avg # of iterations = 13.0

     total cpu time spent up to now is    14696.6 secs

     total energy              =   -2112.07260672 Ry
     estimated scf accuracy    <       0.00157365 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.14E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    15923.2 secs

     total energy              =   -2112.07274672 Ry
     estimated scf accuracy    <       0.00078047 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    17133.6 secs

     total energy              =   -2112.07282805 Ry
     estimated scf accuracy    <       0.00021551 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.04E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    18352.1 secs

     total energy              =   -2112.07285129 Ry
     estimated scf accuracy    <       0.00003819 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    19658.7 secs

     total energy              =   -2112.07285333 Ry
     estimated scf accuracy    <       0.00008005 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    20892.7 secs

     total energy              =   -2112.07285983 Ry
     estimated scf accuracy    <       0.00001627 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    22124.0 secs

     total energy              =   -2112.07286019 Ry
     estimated scf accuracy    <       0.00001648 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    23333.0 secs

     total energy              =   -2112.07286120 Ry
     estimated scf accuracy    <       0.00000820 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    24566.0 secs

     total energy              =   -2112.07286157 Ry
     estimated scf accuracy    <       0.00000636 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    25787.2 secs

     total energy              =   -2112.07286207 Ry
     estimated scf accuracy    <       0.00000202 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.59E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    27006.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (414553 PWs)   bands (ev):

   -54.6026 -54.5739 -54.5500 -33.7196 -33.6797 -33.6715 -33.6700 -33.6644
   -33.6542 -33.6457 -33.6443 -33.6380 -33.6356 -33.6271 -33.6045 -33.6014
   -33.6000 -33.5946 -33.5935 -33.5915 -33.5797 -33.5774 -33.5699 -33.5658
   -33.5651 -33.5514 -33.5454 -33.5448 -33.5425 -33.5244 -33.5221 -33.5102
   -33.5051 -33.4499 -26.5221 -26.5168 -26.5077 -26.4895 -26.4860 -26.4848
   -26.4685 -26.4624 -26.4591 -17.1947 -17.1864 -17.1722 -17.1564 -17.1539
   -17.1478 -17.1472 -17.1431 -17.1412 -17.1341 -17.1336 -17.1291 -17.1280
   -17.1256 -17.1248 -17.1243 -17.1233 -17.1210 -17.1183 -17.1155 -17.1155
   -17.1146 -17.1139 -17.1099 -17.1086 -17.1077 -17.1035 -17.1026 -17.1018
   -17.0955 -17.0918 -17.0878 -17.0843 -17.0828 -17.0796 -17.0793 -17.0780
   -17.0749 -17.0741 -17.0726 -17.0700 -17.0697 -17.0617 -17.0600 -17.0596
   -17.0581 -17.0556 -17.0549 -17.0548 -17.0539 -17.0538 -17.0530 -17.0509
   -17.0506 -17.0498 -17.0472 -17.0470 -17.0459 -17.0430 -17.0376 -17.0348
   -17.0334 -17.0332 -17.0303 -17.0241 -17.0216 -17.0211 -17.0183 -17.0179
   -17.0163 -17.0146 -17.0145 -17.0130 -17.0109 -17.0105 -17.0100 -17.0090
   -17.0068 -17.0018 -16.9956 -16.9955 -16.9910 -16.9816 -16.9814 -16.9802
   -16.9799 -16.9785 -16.9770 -16.9719 -16.9686 -16.9240 -16.9214 -16.9094
    -1.9789  -1.7332  -1.6358  -1.5703  -1.5389  -1.4206  -1.3968  -1.3706
    -1.2674  -1.2067  -1.1826  -1.1333  -1.0646  -1.0554  -0.9907  -0.9549
    -0.8912  -0.8458  -0.7704  -0.7433  -0.6944  -0.6546  -0.5986  -0.5666
    -0.5057  -0.4085  -0.3202  -0.2536  -0.2428  -0.1898  -0.1396  -0.1206
    -0.0773  -0.0167   0.0315   0.0533   0.0931   0.1350   0.1503   0.1861
     0.2298   0.2587   0.2719   0.3435   0.3667   0.3973   0.4035   0.4235

     the Fermi energy is    -0.8658 ev

!    total energy              =   -2112.07286206 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.11054527 Ry
     internal energy E=F+TS    =   -2111.96231679 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2175.53700959 Ry
     hartree contribution      =    1069.30762982 Ry
     xc contribution           =    -387.97261201 Ry
     ewald contribution        =    -617.76032502 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00125163   -0.00084144    0.00048731
     atom    2 type  3   force =    -0.00288768   -0.00030926   -0.00000600
     atom    3 type  3   force =    -0.00097052    0.00159712    0.00068159
     atom    4 type  1   force =     0.00214935   -0.00129072    0.00431895
     atom    5 type  3   force =    -0.00104285    0.00146943   -0.00233688
     atom    6 type  1   force =    -0.00021364    0.00279532    0.00081726
     atom    7 type  3   force =    -0.00211112    0.00195793    0.00006897
     atom    8 type  3   force =     0.00212023   -0.00053677   -0.00193889
     atom    9 type  3   force =     0.00125277    0.00010321    0.00061481
     atom   10 type  3   force =    -0.00029446    0.00145323   -0.00002749
     atom   11 type  3   force =     0.00096039   -0.00082970   -0.00015501
     atom   12 type  3   force =     0.00067777   -0.00065334   -0.00090140
     atom   13 type  3   force =    -0.00103786   -0.00157873   -0.00138233
     atom   14 type  3   force =    -0.00017346   -0.00071585    0.00098971
     atom   15 type  3   force =     0.00012911   -0.00207466   -0.00081087
     atom   16 type  3   force =    -0.00169173   -0.00089960   -0.00008038
     atom   17 type  3   force =    -0.00018227   -0.00181242   -0.00031826
     atom   18 type  3   force =     0.00203387   -0.00047355   -0.00164858
     atom   19 type  3   force =     0.00121495   -0.00026720   -0.00021992
     atom   20 type  3   force =    -0.00159315   -0.00036560    0.00074720
     atom   21 type  3   force =     0.00052636    0.00474865    0.00110505
     atom   22 type  3   force =     0.00048732    0.00126266    0.00073703
     atom   23 type  3   force =    -0.00044085    0.00010237   -0.00031383
     atom   24 type  3   force =    -0.00141060   -0.00028606   -0.00053978
     atom   25 type  3   force =    -0.00111147   -0.00439820    0.00203427
     atom   26 type  3   force =    -0.00078813   -0.00300070   -0.00087511
     atom   27 type  3   force =     0.00045325   -0.00202817   -0.00182746
     atom   28 type  3   force =    -0.00095712   -0.00092462    0.00007695
     atom   29 type  3   force =     0.00281040    0.00044054    0.00060850
     atom   30 type  3   force =     0.00246463    0.00261946    0.00042554
     atom   31 type  3   force =    -0.00100552    0.00211803   -0.00100251
     atom   32 type  1   force =     0.00026167    0.00300998    0.00006051
     atom   33 type  3   force =    -0.00186589    0.00206604    0.00131223
     atom   34 type  3   force =     0.00098461   -0.00245737   -0.00070120

     Total force =     0.015499     Total SCF correction =     0.001076


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.41
  -0.00002530   0.00000009  -0.00000075           -3.72        0.01       -0.11
   0.00000009  -0.00002486   0.00000007            0.01       -3.66        0.01
  -0.00000075   0.00000007  -0.00001929           -0.11        0.01       -2.84


     init_run     :    686.66s CPU    847.11s WALL (       1 calls)
     electrons    :  26011.62s CPU  26158.10s WALL (       1 calls)
     forces       :     84.36s CPU     85.99s WALL (       1 calls)
     stress       :    348.80s CPU    360.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    592.48s CPU    759.27s WALL (       1 calls)
     potinit      :     24.54s CPU     25.00s WALL (       1 calls)
     hinit0       :     27.13s CPU     18.75s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18907.24s CPU  19000.95s WALL (      20 calls)
     sum_band     :   6023.60s CPU   6064.89s WALL (      20 calls)
     v_of_rho     :    183.24s CPU    185.32s WALL (      20 calls)
     newd         :    864.12s CPU    875.11s WALL (      20 calls)
     mix_rho      :     41.16s CPU     41.31s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      6.04s CPU      5.83s WALL (      41 calls)
     cegterg      :  18888.79s CPU  18982.25s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.84s CPU      2.93s WALL (     120 calls)
     h_psi        :  19266.45s CPU  19360.59s WALL (     122 calls)
     s_psi        :     46.49s CPU     46.28s WALL (     122 calls)
     g_psi        :      8.94s CPU      8.33s WALL (     101 calls)

     Called by h_psi:
     h_psi:calbec :     49.90s CPU     50.67s WALL (     122 calls)
     vloc_psi     :  19166.58s CPU  19258.02s WALL (     122 calls)
     add_vuspsi   :     40.44s CPU     41.39s WALL (     122 calls)

     General routines
     calbec       :     70.64s CPU     72.52s WALL (     147 calls)
     fft          :    286.37s CPU    294.35s WALL (     284 calls)
     ffts         :     39.71s CPU     40.62s WALL (      40 calls)
     fftw         :  20357.46s CPU  20464.06s WALL (   20906 calls)
     interpolate  :     39.85s CPU     39.37s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1861.11s CPU   1865.34s WALL (   21230 calls)
     fft_scatt_yz :   6654.75s CPU   6961.61s WALL (   21230 calls)

     PWSCF        :      7h32m CPU      7h37m WALL


   This run was terminated on:  19:10:24  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
