
     Program PWSCF v.6.6 starts on 27Aug2024 at 15: 5: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4848    3963    989               561228   414709   51818
     Max        4850    3964    991               561229   414712   51820
     Sum       38795   31709   7919              4489827  3317681  414553



     bravais-lattice index     =            0
     lattice parameter (alat)  =      40.7578  a.u.
     unit-cell volume          =   45799.8344 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  40.757802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8645314  -0.7319838  -0.6424117  )
         2           K   tau(   2) = (  -0.6732211  -0.7889290  -0.5833105  )
         3           K   tau(   3) = (  -0.1597322  -0.7186864  -0.5197120  )
         4           Na  tau(   4) = (  -0.2393813  -0.5698601  -0.5599149  )
         5           K   tau(   5) = (  -0.5873999  -0.3323774  -0.5516759  )
         6           Na  tau(   6) = (  -0.7661964  -0.3567292  -0.0113217  )
         7           K   tau(   7) = (  -0.1856283  -0.2916516  -0.5922311  )
         8           K   tau(   8) = (  -0.8943579  -0.1991529  -0.6989118  )
         9           K   tau(   9) = (  -0.7213292  -0.0751411  -0.5773295  )
        10           K   tau(  10) = (  -0.4402006  -0.1848948  -0.5588346  )
        11           K   tau(  11) = (  -0.2996397  -0.1045985  -0.7320302  )
        12           K   tau(  12) = (  -0.9541684  -0.9022584  -0.3852300  )
        13           K   tau(  13) = (  -0.6973540  -0.8585225  -0.3919933  )
        14           K   tau(  14) = (  -0.3433385  -0.8204107  -0.3637696  )
        15           K   tau(  15) = (  -0.8033253  -0.7180883  -0.4550892  )
        16           K   tau(  16) = (  -0.9600846  -0.5302414  -0.2672257  )
        17           K   tau(  17) = (  -0.6154181  -0.5924815  -0.4953658  )
        18           K   tau(  18) = (  -0.3633565  -0.6219370  -0.4046031  )
        19           K   tau(  19) = (  -0.2780662  -0.5071379  -0.2423959  )
        20           K   tau(  20) = (  -0.1349020  -0.4604754  -0.4209397  )
        21           K   tau(  21) = (  -0.8001261  -0.1112852  -0.3583839  )
        22           K   tau(  22) = (  -0.5146258  -0.0864759  -0.3510842  )
        23           K   tau(  23) = (  -0.2212536  -0.0974082  -0.4672642  )
        24           K   tau(  24) = (  -0.1561895  -0.2472902  -0.2398630  )
        25           K   tau(  25) = (  -0.7568121  -0.8469267  -0.1485666  )
        26           K   tau(  26) = (  -0.5001182  -0.0137089  -0.1192108  )
        27           K   tau(  27) = (  -0.3307695  -0.8008958  -0.1691109  )
        28           K   tau(  28) = (  -0.1837246  -0.8615687  -0.7325819  )
        29           K   tau(  29) = (  -0.8927954  -0.5156133  -0.0612868  )
        30           K   tau(  30) = (  -0.4275680  -0.2224359  -0.1565122  )
        31           K   tau(  31) = (  -0.2619011  -0.3707188  -0.0547999  )
        32           Na  tau(  32) = (  -0.8627974  -0.1075862  -0.1382542  )
        33           K   tau(  33) = (  -0.6618432  -0.1496275  -0.0624297  )
        34           K   tau(  34) = (  -0.0485138  -0.0527608  -0.1912505  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4489827 G-vectors     FFT dimensions: ( 240, 216, 180)

     Smooth grid:  3317681 G-vectors     FFT dimensions: ( 216, 192, 160)

     Estimated max dynamical RAM per process >       3.26 GB

     Estimated total dynamical RAM >      26.06 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.870E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      879.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.20E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     4525.1 secs

     total energy              =   -2111.99596866 Ry
     estimated scf accuracy    <       0.32876918 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     6780.3 secs

     total energy              =   -2111.65514303 Ry
     estimated scf accuracy    <       3.82218387 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     8963.4 secs

     total energy              =   -2111.99722036 Ry
     estimated scf accuracy    <       1.42257560 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    10819.9 secs

     total energy              =   -2112.09148413 Ry
     estimated scf accuracy    <       0.38301563 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    12422.4 secs

     total energy              =   -2112.12144638 Ry
     estimated scf accuracy    <       0.12695182 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    14006.4 secs

     total energy              =   -2112.13135000 Ry
     estimated scf accuracy    <       0.04064679 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    15698.2 secs

     total energy              =   -2112.13445552 Ry
     estimated scf accuracy    <       0.01772574 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.79E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    17357.0 secs

     total energy              =   -2112.13637938 Ry
     estimated scf accuracy    <       0.00275603 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.01E-07,  avg # of iterations = 11.0

     total cpu time spent up to now is    19205.5 secs

     total energy              =   -2112.13670536 Ry
     estimated scf accuracy    <       0.00088917 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    20834.9 secs

     total energy              =   -2112.13676528 Ry
     estimated scf accuracy    <       0.00076132 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    22419.4 secs

     total energy              =   -2112.13684193 Ry
     estimated scf accuracy    <       0.00040022 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    23979.6 secs

     total energy              =   -2112.13688225 Ry
     estimated scf accuracy    <       0.00003472 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    25672.5 secs

     total energy              =   -2112.13688456 Ry
     estimated scf accuracy    <       0.00005534 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    27256.1 secs

     total energy              =   -2112.13688950 Ry
     estimated scf accuracy    <       0.00001929 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    28832.3 secs

     total energy              =   -2112.13689042 Ry
     estimated scf accuracy    <       0.00001306 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    30402.4 secs

     total energy              =   -2112.13689146 Ry
     estimated scf accuracy    <       0.00000537 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    31988.6 secs

     total energy              =   -2112.13689177 Ry
     estimated scf accuracy    <       0.00000243 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.96E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    33626.3 secs

     total energy              =   -2112.13689196 Ry
     estimated scf accuracy    <       0.00000216 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.08E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    35185.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (414553 PWs)   bands (ev):

   -54.4608 -54.4037 -54.3778 -33.7207 -33.6900 -33.6286 -33.6147 -33.5923
   -33.5910 -33.5740 -33.5501 -33.5337 -33.5333 -33.5309 -33.5284 -33.5171
   -33.5167 -33.5071 -33.5071 -33.4991 -33.4960 -33.4933 -33.4880 -33.4801
   -33.4796 -33.4516 -33.4439 -33.4329 -33.4183 -33.4059 -33.3978 -33.3731
   -33.3062 -33.2454 -26.3808 -26.3764 -26.3676 -26.3253 -26.3190 -26.3156
   -26.3012 -26.2912 -26.2874 -17.1939 -17.1859 -17.1798 -17.1693 -17.1566
   -17.1405 -17.1009 -17.0970 -17.0946 -17.0891 -17.0849 -17.0765 -17.0738
   -17.0707 -17.0673 -17.0652 -17.0616 -17.0489 -17.0463 -17.0387 -17.0306
   -17.0244 -17.0240 -17.0239 -17.0208 -17.0192 -17.0164 -17.0152 -17.0144
   -17.0077 -17.0038 -17.0009 -16.9998 -16.9996 -16.9923 -16.9919 -16.9905
   -16.9899 -16.9877 -16.9867 -16.9858 -16.9850 -16.9845 -16.9838 -16.9788
   -16.9777 -16.9764 -16.9748 -16.9741 -16.9720 -16.9680 -16.9665 -16.9651
   -16.9643 -16.9637 -16.9601 -16.9594 -16.9563 -16.9551 -16.9516 -16.9510
   -16.9497 -16.9457 -16.9430 -16.9411 -16.9387 -16.9336 -16.9281 -16.9239
   -16.9159 -16.9159 -16.9091 -16.9057 -16.9048 -16.9033 -16.8970 -16.8963
   -16.8919 -16.8833 -16.8806 -16.8802 -16.8699 -16.8666 -16.8617 -16.8526
   -16.8487 -16.8364 -16.7864 -16.7777 -16.7658 -16.7286 -16.7206 -16.7156
    -2.0995  -1.8876  -1.7911  -1.6756  -1.5454  -1.5199  -1.4119  -1.3772
    -1.3000  -1.2215  -1.1490  -1.0895  -1.0434  -1.0177  -0.9636  -0.9214
    -0.8361  -0.7769  -0.7503  -0.6945  -0.6632  -0.5531  -0.5145  -0.4531
    -0.4084  -0.3791  -0.2667  -0.2245  -0.1848  -0.1219  -0.1047  -0.0605
    -0.0409   0.0403   0.0702   0.0918   0.1321   0.1950   0.2047   0.2260
     0.2642   0.3044   0.3086   0.3488   0.3876   0.4099   0.4349   0.4568

     the Fermi energy is    -0.8206 ev

!    total energy              =   -2112.13689205 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.10140000 Ry
     internal energy E=F+TS    =   -2112.03549205 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2320.70773499 Ry
     hartree contribution      =    1143.03678526 Ry
     xc contribution           =    -388.31996190 Ry
     ewald contribution        =    -546.04458043 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00143871   -0.00153827   -0.00411132
     atom    2 type  3   force =     0.00381803    0.00104603   -0.00403713
     atom    3 type  3   force =    -0.00009067   -0.00384497    0.00182813
     atom    4 type  1   force =     0.00020706    0.00474603    0.00170846
     atom    5 type  3   force =    -0.00154951    0.00069808   -0.00093002
     atom    6 type  1   force =    -0.00335055    0.00242120    0.00109016
     atom    7 type  3   force =    -0.00334971    0.00082153    0.00058759
     atom    8 type  3   force =     0.00543541   -0.00020469   -0.00419345
     atom    9 type  3   force =    -0.00082219   -0.00308342    0.00056005
     atom   10 type  3   force =     0.00169212    0.00137620    0.00017334
     atom   11 type  3   force =    -0.00256912   -0.00539249   -0.00066940
     atom   12 type  3   force =    -0.00036392    0.00301034   -0.00158088
     atom   13 type  3   force =     0.00525589   -0.00273106    0.00370396
     atom   14 type  3   force =    -0.00008165   -0.00457146   -0.00368064
     atom   15 type  3   force =    -0.00515001    0.00471162    0.00333722
     atom   16 type  3   force =    -0.00265801    0.00048872    0.00044603
     atom   17 type  3   force =    -0.00056366   -0.00085038    0.00045874
     atom   18 type  3   force =     0.00249225    0.00166758   -0.00131647
     atom   19 type  3   force =     0.00245124    0.00214783    0.00003427
     atom   20 type  3   force =    -0.00223073   -0.00142745    0.00029246
     atom   21 type  3   force =     0.00176217   -0.00152384    0.00293547
     atom   22 type  3   force =    -0.00007668    0.00018950    0.00017249
     atom   23 type  3   force =    -0.00127987    0.00036611   -0.00111001
     atom   24 type  3   force =    -0.00240627   -0.00086312   -0.00026843
     atom   25 type  3   force =    -0.00045760   -0.00562058   -0.00020344
     atom   26 type  3   force =    -0.00007312   -0.00253346   -0.00165971
     atom   27 type  3   force =     0.00212665   -0.00122420    0.00345138
     atom   28 type  3   force =     0.00149496    0.00342776    0.00044184
     atom   29 type  3   force =     0.00247311    0.00182128   -0.00001982
     atom   30 type  3   force =     0.00209795    0.00228388    0.00140589
     atom   31 type  3   force =    -0.00060650    0.00359686   -0.00132348
     atom   32 type  1   force =     0.00104951    0.00193262    0.00074946
     atom   33 type  3   force =    -0.00333944    0.00070862    0.00134659
     atom   34 type  3   force =     0.00010159   -0.00205237    0.00038067

     Total force =     0.024041     Total SCF correction =     0.000992


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.51
  -0.00001838  -0.00000016  -0.00000067           -2.70       -0.02       -0.10
  -0.00000016  -0.00001772  -0.00000014           -0.02       -2.61       -0.02
  -0.00000067  -0.00000014  -0.00001509           -0.10       -0.02       -2.22


     init_run     :    896.22s CPU    877.52s WALL (       1 calls)
     electrons    :  34085.57s CPU  34305.58s WALL (       1 calls)
     forces       :     97.60s CPU     99.24s WALL (       1 calls)
     stress       :    375.81s CPU    378.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    753.81s CPU    759.48s WALL (       1 calls)
     potinit      :     27.09s CPU     27.71s WALL (       1 calls)
     hinit0       :     54.70s CPU     29.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :  24833.18s CPU  24989.14s WALL (      20 calls)
     sum_band     :   7859.33s CPU   7910.46s WALL (      20 calls)
     v_of_rho     :    230.26s CPU    232.76s WALL (      20 calls)
     newd         :   1129.23s CPU   1138.05s WALL (      20 calls)
     mix_rho      :     53.01s CPU     54.33s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      6.31s CPU      6.49s WALL (      41 calls)
     cegterg      :  24813.55s CPU  24968.79s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.64s CPU      3.06s WALL (     121 calls)
     h_psi        :  25334.57s CPU  25494.30s WALL (     123 calls)
     s_psi        :     48.38s CPU     48.11s WALL (     123 calls)
     g_psi        :     11.78s CPU     11.70s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     53.73s CPU     54.11s WALL (     123 calls)
     vloc_psi     :  25226.19s CPU  25382.83s WALL (     123 calls)
     add_vuspsi   :     41.05s CPU     42.74s WALL (     123 calls)

     General routines
     calbec       :     76.18s CPU     76.92s WALL (     148 calls)
     fft          :    379.52s CPU    410.53s WALL (     284 calls)
     ffts         :     50.49s CPU     52.79s WALL (      40 calls)
     fftw         :  26843.31s CPU  26989.03s WALL (   21186 calls)
     interpolate  :     48.11s CPU     49.16s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   2387.68s CPU   2391.50s WALL (   21510 calls)
     fft_scatt_yz :   8928.15s CPU   9239.68s WALL (   21510 calls)

     PWSCF        :      9h50m CPU      9h54m WALL


   This run was terminated on:   0:59:27  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
