
     Program PWSCF v.6.6 starts on 29Aug2024 at 20:59:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7103    5807   1451               995500   735589   91963
     Max        7105    5808   1453               995501   735592   91964
     Sum       56831   46457  11613              7964005  5884719  735707



     bravais-lattice index     =            0
     lattice parameter (alat)  =      49.3383  a.u.
     unit-cell volume          =   81242.8319 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  49.338292  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9202182  -0.8804498  -0.6640354  )
         2           K   tau(   2) = (  -0.8162298  -0.0935033  -0.6515721  )
         3           K   tau(   3) = (  -0.7600455  -0.8645049  -0.7288682  )
         4           Na  tau(   4) = (  -0.6953314  -0.1302819  -0.7403816  )
         5           K   tau(   5) = (  -0.9029404  -0.8000054  -0.3845155  )
         6           K   tau(   6) = (  -0.7803759  -0.8287850  -0.5551598  )
         7           K   tau(   7) = (  -0.7485015  -0.8661289  -0.3661167  )
         8           K   tau(   8) = (  -0.1223987  -0.8024260  -0.4007323  )
         9           K   tau(   9) = (  -0.8646773  -0.0326723  -0.4920314  )
        10           K   tau(  10) = (  -0.9838636  -0.8557071  -0.2442435  )
        11           K   tau(  11) = (  -0.4000429  -0.8643479  -0.2875961  )
        12           K   tau(  12) = (  -0.2828394  -0.7462723  -0.3291658  )
        13           K   tau(  13) = (  -0.2564118  -0.8982485  -0.3763113  )
        14           K   tau(  14) = (  -0.1435617  -0.8188037  -0.2489932  )
        15           K   tau(  15) = (  -0.8771252  -0.7409522  -0.2203082  )
        16           K   tau(  16) = (  -0.1683117  -0.6674404  -0.2426249  )
        17           K   tau(  17) = (  -0.0195859  -0.7013065  -0.2928767  )
        18           K   tau(  18) = (  -0.9069008  -0.0559162  -0.3250583  )
        19           K   tau(  19) = (  -0.7989942  -0.8896230  -0.2021648  )
        20           K   tau(  20) = (  -0.6011559  -0.8737509  -0.2492062  )
        21           K   tau(  21) = (  -0.3523036  -0.1093601  -0.2994251  )
        22           K   tau(  22) = (  -0.2352576  -0.0374685  -0.2347424  )
        23           K   tau(  23) = (  -0.0859790  -0.0465569  -0.3074167  )
        24           K   tau(  24) = (  -0.9146185  -0.8510152  -0.0873556  )
        25           K   tau(  25) = (  -0.2901558  -0.8054863  -0.1782031  )
        26           Na  tau(  26) = (  -0.0386637  -0.7359731  -0.1438766  )
        27           K   tau(  27) = (  -0.3396339  -0.1942218  -0.1603148  )
        28           Na  tau(  28) = (  -0.6964881  -0.0882564  -0.2040749  )
        29           K   tau(  29) = (  -0.8025754  -0.0860280  -0.0852134  )
        30           K   tau(  30) = (  -0.6322222  -0.0252280  -0.0804402  )
        31           K   tau(  31) = (  -0.4466595  -0.0507023  -0.1585782  )
        32           K   tau(  32) = (  -0.2876957  -0.0553049  -0.0961971  )
        33           K   tau(  33) = (  -0.1560522  -0.1488806  -0.1638251  )
        34           K   tau(  34) = (  -0.0924627  -0.8962530  -0.1182303  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  7964005 G-vectors     FFT dimensions: ( 288, 270, 216)

     Smooth grid:  5884719 G-vectors     FFT dimensions: ( 256, 240, 192)

     Estimated max dynamical RAM per process >       5.77 GB

     Estimated total dynamical RAM >      46.18 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.236E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1328.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.08E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.134E-03 0.000E+00

     total cpu time spent up to now is     6571.3 secs

     total energy              =   -2111.80855803 Ry
     estimated scf accuracy    <       1.05649484 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-04,  avg # of iterations = 11.0

     negative rho (up, down):  1.046E-03 0.000E+00

     total cpu time spent up to now is    10125.4 secs

     total energy              =   -2110.72158116 Ry
     estimated scf accuracy    <      15.41062185 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-04,  avg # of iterations =  8.0

     negative rho (up, down):  9.184E-04 0.000E+00

     total cpu time spent up to now is    13389.7 secs

     total energy              =   -2111.86858377 Ry
     estimated scf accuracy    <       5.47286905 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-04,  avg # of iterations =  8.0

     negative rho (up, down):  9.142E-04 0.000E+00

     total cpu time spent up to now is    16134.6 secs

     total energy              =   -2112.25507663 Ry
     estimated scf accuracy    <       1.42279257 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.169E-04 0.000E+00

     total cpu time spent up to now is    18415.7 secs

     total energy              =   -2112.34707303 Ry
     estimated scf accuracy    <       0.23718216 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.75E-05,  avg # of iterations =  5.0

     negative rho (up, down):  9.269E-04 0.000E+00

     total cpu time spent up to now is    20831.0 secs

     total energy              =   -2112.36623321 Ry
     estimated scf accuracy    <       0.08514188 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-05,  avg # of iterations =  6.0

     negative rho (up, down):  9.442E-04 0.000E+00

     total cpu time spent up to now is    23307.6 secs

     total energy              =   -2112.37355492 Ry
     estimated scf accuracy    <       0.02512426 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.21E-06,  avg # of iterations = 17.0

     negative rho (up, down):  9.603E-04 0.000E+00

     total cpu time spent up to now is    26048.0 secs

     total energy              =   -2112.37586017 Ry
     estimated scf accuracy    <       0.01170348 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-06,  avg # of iterations = 16.0

     negative rho (up, down):  9.698E-04 0.000E+00

     total cpu time spent up to now is    28556.1 secs

     total energy              =   -2112.37718196 Ry
     estimated scf accuracy    <       0.00317591 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-06,  avg # of iterations =  5.0

     negative rho (up, down):  9.714E-04 0.000E+00

     total cpu time spent up to now is    30942.1 secs

     total energy              =   -2112.37745158 Ry
     estimated scf accuracy    <       0.00278889 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.11E-07,  avg # of iterations =  3.0

     negative rho (up, down):  9.762E-04 0.000E+00

     total cpu time spent up to now is    33190.8 secs

     total energy              =   -2112.37775479 Ry
     estimated scf accuracy    <       0.00046249 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-07,  avg # of iterations =  5.0

     negative rho (up, down):  9.756E-04 0.000E+00

     total cpu time spent up to now is    35604.2 secs

     total energy              =   -2112.37776141 Ry
     estimated scf accuracy    <       0.00063969 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-07,  avg # of iterations =  3.0

     negative rho (up, down):  9.748E-04 0.000E+00

     total cpu time spent up to now is    37865.7 secs

     total energy              =   -2112.37780972 Ry
     estimated scf accuracy    <       0.00038544 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.737E-04 0.000E+00

     total cpu time spent up to now is    40063.5 secs

     total energy              =   -2112.37783416 Ry
     estimated scf accuracy    <       0.00005523 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-08,  avg # of iterations =  4.0

     negative rho (up, down):  9.736E-04 0.000E+00

     total cpu time spent up to now is    42441.2 secs

     total energy              =   -2112.37783945 Ry
     estimated scf accuracy    <       0.00003003 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.81E-09,  avg # of iterations =  5.0

     negative rho (up, down):  9.735E-04 0.000E+00

     total cpu time spent up to now is    44747.6 secs

     total energy              =   -2112.37783924 Ry
     estimated scf accuracy    <       0.00005330 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.81E-09,  avg # of iterations =  3.0

     negative rho (up, down):  9.736E-04 0.000E+00

     total cpu time spent up to now is    46957.0 secs

     total energy              =   -2112.37784270 Ry
     estimated scf accuracy    <       0.00000471 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-09,  avg # of iterations =  5.0

     negative rho (up, down):  9.735E-04 0.000E+00

     total cpu time spent up to now is    49345.2 secs

     total energy              =   -2112.37784293 Ry
     estimated scf accuracy    <       0.00000447 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-09,  avg # of iterations =  3.0

     negative rho (up, down):  9.734E-04 0.000E+00

     total cpu time spent up to now is    51612.5 secs

     total energy              =   -2112.37784332 Ry
     estimated scf accuracy    <       0.00000143 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.67E-10,  avg # of iterations =  4.0

     negative rho (up, down):  9.732E-04 0.000E+00

     total cpu time spent up to now is    53905.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (735707 PWs)   bands (ev):

   -54.9305 -54.9180 -54.8621 -34.0820 -34.0676 -34.0529 -34.0077 -33.9959
   -33.9909 -33.9676 -33.9387 -33.9292 -33.9277 -33.9212 -33.9211 -33.9067
   -33.8852 -33.8649 -33.8619 -33.8586 -33.8578 -33.8371 -33.8322 -33.8264
   -33.8152 -33.8113 -33.8045 -33.7970 -33.7809 -33.7522 -33.6873 -33.5843
   -33.5586 -33.5182 -26.8556 -26.8489 -26.8443 -26.8429 -26.8372 -26.8345
   -26.7875 -26.7802 -26.7730 -17.5866 -17.5714 -17.5609 -17.5495 -17.5448
   -17.5380 -17.5362 -17.5280 -17.5237 -17.5081 -17.4978 -17.4884 -17.4865
   -17.4809 -17.4693 -17.4653 -17.4645 -17.4618 -17.4514 -17.4460 -17.4444
   -17.4315 -17.4281 -17.4271 -17.4253 -17.4243 -17.4234 -17.4126 -17.4122
   -17.4075 -17.4075 -17.4014 -17.4007 -17.3963 -17.3957 -17.3866 -17.3829
   -17.3780 -17.3769 -17.3756 -17.3681 -17.3677 -17.3674 -17.3595 -17.3590
   -17.3561 -17.3512 -17.3463 -17.3438 -17.3436 -17.3365 -17.3346 -17.3315
   -17.3300 -17.3263 -17.3209 -17.3174 -17.3122 -17.3104 -17.3088 -17.3078
   -17.3063 -17.3063 -17.3033 -17.3003 -17.2976 -17.2947 -17.2926 -17.2917
   -17.2864 -17.2834 -17.2786 -17.2741 -17.2719 -17.2688 -17.2677 -17.2550
   -17.2538 -17.2379 -17.2331 -17.2215 -17.1805 -17.1715 -17.1530 -17.0966
   -17.0747 -17.0638 -17.0622 -17.0497 -17.0395 -17.0130 -17.0111 -16.9911
    -3.1854  -2.9603  -2.8043  -2.5253  -2.5070  -2.4451  -2.2926  -2.1484
    -2.0899  -1.9224  -1.8846  -1.7843  -1.7165  -1.5308  -1.5155  -1.4873
    -1.4452  -1.3837  -1.3148  -1.2602  -1.1767  -1.1475  -1.0960  -0.9846
    -0.9715  -0.8948  -0.8663  -0.8132  -0.7801  -0.7489  -0.6973  -0.6089
    -0.5848  -0.5096  -0.4785  -0.4444  -0.4031  -0.3918  -0.3465  -0.3098
    -0.2929  -0.2628  -0.2243  -0.1869  -0.1704  -0.1158  -0.0519  -0.0417

     the Fermi energy is    -1.4002 ev

!    total energy              =   -2112.37784316 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.09152932 Ry
     internal energy E=F+TS    =   -2112.28631384 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4893.65119673 Ry
     hartree contribution      =    2425.50624010 Ry
     xc contribution           =    -389.47932188 Ry
     ewald contribution        =     745.33796467 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  9.732E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00159230    0.00075849    0.00172184
     atom    2 type  3   force =     0.00220328   -0.00345781    0.00079011
     atom    3 type  3   force =     0.00151080    0.00142588   -0.00138697
     atom    4 type  1   force =    -0.00097219    0.00125741    0.00211744
     atom    5 type  3   force =    -0.00150630    0.00081753   -0.00261862
     atom    6 type  3   force =     0.00178381    0.00257961   -0.00108817
     atom    7 type  3   force =     0.00071566   -0.00087582    0.00021133
     atom    8 type  3   force =     0.00401462    0.00231974   -0.00300695
     atom    9 type  3   force =    -0.00403557   -0.00278596    0.00176017
     atom   10 type  3   force =     0.00064144    0.00166075    0.00371020
     atom   11 type  3   force =    -0.00446878    0.00242902   -0.00091217
     atom   12 type  3   force =    -0.00058009    0.00342226   -0.00414676
     atom   13 type  3   force =     0.00021783   -0.00097026   -0.00693202
     atom   14 type  3   force =     0.00021715    0.00311929    0.00320211
     atom   15 type  3   force =     0.00308465    0.00348136    0.00097071
     atom   16 type  3   force =    -0.00131269    0.00424810    0.00349739
     atom   17 type  3   force =     0.00129860    0.00213414   -0.00406141
     atom   18 type  3   force =     0.00326593   -0.00403105   -0.00045555
     atom   19 type  3   force =     0.00306756    0.00351178   -0.00352567
     atom   20 type  3   force =     0.00055743   -0.00216371    0.00100775
     atom   21 type  3   force =    -0.00373809   -0.00542054   -0.00282155
     atom   22 type  3   force =     0.00036492   -0.00070409    0.00041445
     atom   23 type  3   force =    -0.00008706   -0.00668040   -0.00397778
     atom   24 type  3   force =    -0.00279017    0.00118130    0.00153601
     atom   25 type  3   force =    -0.00175807    0.00198770    0.00630798
     atom   26 type  1   force =     0.00050046   -0.00413881   -0.00183502
     atom   27 type  3   force =     0.00121007   -0.00152715    0.00052649
     atom   28 type  1   force =     0.00052854    0.00025821   -0.00066173
     atom   29 type  3   force =    -0.00255067   -0.00373282    0.00103662
     atom   30 type  3   force =     0.00158038    0.00117371   -0.00221334
     atom   31 type  3   force =    -0.00281517    0.00068969   -0.00012515
     atom   32 type  3   force =     0.00022357    0.00237617    0.00671520
     atom   33 type  3   force =     0.00201859   -0.00317649    0.00126006
     atom   34 type  3   force =    -0.00079813   -0.00116723    0.00298297

     Total force =     0.026755     Total SCF correction =     0.001603


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  9.732E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.13
  -0.00000110   0.00000031  -0.00000057           -0.16        0.05       -0.08
   0.00000031   0.00000294  -0.00000057            0.05        0.43       -0.08
  -0.00000057  -0.00000057   0.00000074           -0.08       -0.08        0.11


     init_run     :   1357.77s CPU   1327.01s WALL (       1 calls)
     electrons    :  52310.51s CPU  52576.55s WALL (       1 calls)
     forces       :    151.69s CPU    154.34s WALL (       1 calls)
     stress       :    639.63s CPU    643.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1142.64s CPU   1147.64s WALL (       1 calls)
     potinit      :     45.56s CPU     47.63s WALL (       1 calls)
     hinit0       :     78.59s CPU     39.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :  38425.21s CPU  38592.55s WALL (      21 calls)
     sum_band     :  11743.75s CPU  11810.42s WALL (      21 calls)
     v_of_rho     :    354.30s CPU    361.50s WALL (      21 calls)
     newd         :   1733.70s CPU   1757.87s WALL (      21 calls)
     mix_rho      :     80.28s CPU     82.15s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :     12.65s CPU     12.68s WALL (      43 calls)
     cegterg      :  38387.45s CPU  38554.21s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      3.12s CPU      3.25s WALL (     145 calls)
     h_psi        :  39110.62s CPU  39280.17s WALL (     147 calls)
     s_psi        :     88.15s CPU     87.94s WALL (     147 calls)
     g_psi        :     18.76s CPU     17.73s WALL (     125 calls)

     Called by h_psi:
     h_psi:calbec :     97.17s CPU     99.11s WALL (     147 calls)
     vloc_psi     :  38910.14s CPU  39070.71s WALL (     147 calls)
     add_vuspsi   :     77.97s CPU     83.79s WALL (     147 calls)

     General routines
     calbec       :    134.10s CPU    136.22s WALL (     173 calls)
     fft          :    548.16s CPU    558.79s WALL (     297 calls)
     ffts         :     72.55s CPU     71.03s WALL (      42 calls)
     fftw         :  40889.39s CPU  41062.14s WALL (   22692 calls)
     interpolate  :     75.37s CPU     76.55s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   3755.16s CPU   3760.12s WALL (   23031 calls)
     fft_scatt_yz :  12771.78s CPU  13268.61s WALL (   23031 calls)

     PWSCF        :     15h 7m CPU     15h11m WALL


   This run was terminated on:  12:11:40  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
