
     Program PWSCF v.6.6 starts on  2Sep2024 at 15:59: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        8394    6859   1715              1278463   944669  118087
     Max        8396    6860   1717              1278464   944672  118088
     Sum       67161   54879  13723             10227709  7557369  944697



     bravais-lattice index     =            0
     lattice parameter (alat)  =      53.6285  a.u.
     unit-cell volume          =  104332.3786 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  53.628538  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6181789  -0.8572747  -0.5884316  )
         2           K   tau(   2) = (  -0.6752704  -0.6383699  -0.7090278  )
         3           K   tau(   3) = (  -0.6824730  -0.5383276  -0.5966877  )
         4           Na  tau(   4) = (  -0.2809528  -0.2652867  -0.7179746  )
         5           K   tau(   5) = (  -0.6673667  -0.9066916  -0.4575919  )
         6           Cl  tau(   6) = (  -0.6054054  -0.8431516  -0.3944536  )
         7           K   tau(   7) = (  -0.4823144  -0.8598999  -0.3703513  )
         8           Na  tau(   8) = (  -0.6733606  -0.7800733  -0.3429776  )
         9           K   tau(   9) = (  -0.6450509  -0.7242503  -0.5503929  )
        10           K   tau(  10) = (  -0.6055710  -0.5582649  -0.4907326  )
        11           Cl  tau(  11) = (  -0.6537792  -0.5669650  -0.4097748  )
        12           K   tau(  12) = (  -0.7432855  -0.6437683  -0.4446527  )
        13           K   tau(  13) = (  -0.5050495  -0.4490045  -0.5634836  )
        14           K   tau(  14) = (  -0.8290003  -0.8102400  -0.2983097  )
        15           Cl  tau(  15) = (  -0.7503647  -0.7230769  -0.3833433  )
        16           K   tau(  16) = (  -0.5496846  -0.0388685  -0.2935477  )
        17           Cl  tau(  17) = (  -0.4854435  -0.7699708  -0.3217636  )
        18           K   tau(  18) = (  -0.7193418  -0.7193523  -0.2404926  )
        19           K   tau(  19) = (  -0.7702315  -0.6939075  -0.2703661  )
        20           K   tau(  20) = (  -0.5759118  -0.7614398  -0.2493724  )
        21           Cl  tau(  21) = (  -0.5168540  -0.5941295  -0.2937542  )
        22           K   tau(  22) = (  -0.4445400  -0.6557807  -0.3067913  )
        23           K   tau(  23) = (  -0.6056027  -0.6097854  -0.3320099  )
        24           Cl  tau(  24) = (  -0.5611368  -0.8581345  -0.2031284  )
        25           K   tau(  25) = (  -0.4707354  -0.8359139  -0.1712382  )
        26           K   tau(  26) = (  -0.8772437  -0.7133232  -0.1856531  )
        27           K   tau(  27) = (  -0.7341591  -0.6974206  -0.1102738  )
        28           K   tau(  28) = (  -0.5924275  -0.8066704  -0.0969714  )
        29           K   tau(  29) = (  -0.5003982  -0.5719722  -0.1415800  )
        30           K   tau(  30) = (  -0.8410303  -0.5480285  -0.1706473  )
        31           Na  tau(  31) = (  -0.6748828  -0.5542126  -0.0305496  )
        32           K   tau(  32) = (  -0.6676733  -0.5863561  -0.1404204  )
        33           K   tau(  33) = (  -0.7126643  -0.3997075  -0.1338553  )
        34           K   tau(  34) = (  -0.5921139  -0.0218991  -0.1287001  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 10227709 G-vectors     FFT dimensions: ( 320, 288, 240)

     Smooth grid:  7557369 G-vectors     FFT dimensions: ( 288, 256, 216)

     Estimated max dynamical RAM per process >       6.95 GB

     Estimated total dynamical RAM >      55.64 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000

     negative rho (up, down):  2.982E-03 0.000E+00
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      855.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.70E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.621E-03 0.000E+00

     total cpu time spent up to now is     4097.2 secs

     total energy              =   -1966.53600085 Ry
     estimated scf accuracy    <       2.84265447 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.67E-04,  avg # of iterations = 15.0

     negative rho (up, down):  1.225E-03 0.000E+00

     total cpu time spent up to now is     6612.4 secs

     total energy              =   -1962.21232552 Ry
     estimated scf accuracy    <      49.21215910 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.67E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.108E-03 0.000E+00

     total cpu time spent up to now is     8675.2 secs

     total energy              =   -1967.70551368 Ry
     estimated scf accuracy    <       4.32058677 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.67E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.083E-03 0.000E+00

     total cpu time spent up to now is    10407.0 secs

     total energy              =   -1968.10541658 Ry
     estimated scf accuracy    <       1.02076233 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.077E-03 0.000E+00

     total cpu time spent up to now is    12005.2 secs

     total energy              =   -1968.20984008 Ry
     estimated scf accuracy    <       0.41616749 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.083E-03 0.000E+00

     total cpu time spent up to now is    13527.0 secs

     total energy              =   -1968.21624433 Ry
     estimated scf accuracy    <       0.41332579 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.097E-03 0.000E+00

     total cpu time spent up to now is    15017.3 secs

     total energy              =   -1968.23017748 Ry
     estimated scf accuracy    <       0.18834900 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.41E-05,  avg # of iterations =  8.0

     negative rho (up, down):  1.123E-03 0.000E+00

     total cpu time spent up to now is    16556.2 secs

     total energy              =   -1968.23449810 Ry
     estimated scf accuracy    <       0.05754012 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-05,  avg # of iterations = 14.0

     negative rho (up, down):  1.141E-03 0.000E+00

     total cpu time spent up to now is    18476.0 secs

     total energy              =   -1968.23742551 Ry
     estimated scf accuracy    <       0.03304300 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.158E-03 0.000E+00

     total cpu time spent up to now is    20073.1 secs

     total energy              =   -1968.23915912 Ry
     estimated scf accuracy    <       0.02608258 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.87E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.200E-03 0.000E+00

     total cpu time spent up to now is    21589.5 secs

     total energy              =   -1968.23929226 Ry
     estimated scf accuracy    <       0.00901327 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-06,  avg # of iterations =  8.0

     negative rho (up, down):  1.200E-03 0.000E+00

     total cpu time spent up to now is    23326.2 secs

     total energy              =   -1968.24010462 Ry
     estimated scf accuracy    <       0.00593608 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.205E-03 0.000E+00

     total cpu time spent up to now is    24895.7 secs

     total energy              =   -1968.24081169 Ry
     estimated scf accuracy    <       0.00085417 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.205E-03 0.000E+00

     total cpu time spent up to now is    26482.2 secs

     total energy              =   -1968.24088735 Ry
     estimated scf accuracy    <       0.00063502 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.205E-03 0.000E+00

     total cpu time spent up to now is    27984.1 secs

     total energy              =   -1968.24095526 Ry
     estimated scf accuracy    <       0.00008805 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-08,  avg # of iterations =  6.0

     negative rho (up, down):  1.206E-03 0.000E+00

     total cpu time spent up to now is    29625.0 secs

     total energy              =   -1968.24095724 Ry
     estimated scf accuracy    <       0.00018782 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.206E-03 0.000E+00

     total cpu time spent up to now is    31182.3 secs

     total energy              =   -1968.24097117 Ry
     estimated scf accuracy    <       0.00003617 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.206E-03 0.000E+00

     total cpu time spent up to now is    32701.9 secs

     total energy              =   -1968.24097488 Ry
     estimated scf accuracy    <       0.00000675 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.206E-03 0.000E+00

     total cpu time spent up to now is    34302.4 secs

     total energy              =   -1968.24097545 Ry
     estimated scf accuracy    <       0.00000414 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.206E-03 0.000E+00

     total cpu time spent up to now is    35869.0 secs

     total energy              =   -1968.24097568 Ry
     estimated scf accuracy    <       0.00000471 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.206E-03 0.000E+00

     total cpu time spent up to now is    37453.0 secs

     total energy              =   -1968.24097598 Ry
     estimated scf accuracy    <       0.00000290 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.87E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.206E-03 0.000E+00

     total cpu time spent up to now is    38964.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (944697 PWs)   bands (ev):

   -55.3594 -55.3446 -55.2030 -37.7703 -34.5900 -34.5837 -34.4709 -34.4514
   -34.3981 -34.3961 -34.3792 -34.3775 -34.3196 -34.3061 -34.2705 -34.2655
   -34.2637 -34.2564 -34.2507 -34.1798 -34.1576 -34.1013 -34.0758 -34.0601
   -33.7916 -33.6980 -33.5475 -33.3855 -27.2928 -27.2779 -27.2779 -27.2779
   -27.2640 -27.2512 -27.1442 -27.1237 -27.0877 -22.3553 -19.8727 -19.8613
   -18.5056 -18.0673 -18.0639 -18.0622 -18.0591 -18.0548 -18.0461 -18.0399
   -18.0167 -17.9626 -17.9331 -17.9308 -17.9164 -17.9131 -17.9078 -17.9004
   -17.8962 -17.8871 -17.8865 -17.8831 -17.8792 -17.8739 -17.8693 -17.8505
   -17.8481 -17.8443 -17.8290 -17.8255 -17.8232 -17.7969 -17.7903 -17.7897
   -17.7878 -17.7805 -17.7792 -17.7756 -17.7604 -17.7579 -17.7573 -17.7488
   -17.7443 -17.7427 -17.7377 -17.7323 -17.7213 -17.7160 -17.6923 -17.6853
   -17.6837 -17.6693 -17.6628 -17.6615 -17.6354 -17.6308 -17.6082 -17.5967
   -17.5759 -17.5539 -17.5350 -17.5317 -17.5215 -17.5206 -17.3953 -17.3888
   -17.3181 -17.2751 -17.2589 -17.2343 -17.2094 -17.1644 -17.1026 -16.9701
   -16.9558 -16.8198 -16.7740 -16.6321 -16.3493 -13.9059  -6.5671  -6.5035
    -6.4023  -6.0594  -5.8718  -5.8431  -5.7779  -5.7184  -5.7044  -5.6468
    -5.6071  -5.5599  -5.4986  -5.4595  -5.3899  -5.3687  -5.2209  -5.1056
    -3.0903  -2.7362  -2.4223  -2.2985  -2.0775  -2.0323  -1.9505  -1.8894
    -1.7360  -1.6974  -1.6529  -1.6460  -1.4513  -1.4210  -1.3036  -1.3008
    -1.2280  -1.1587  -1.1466  -1.0102  -0.9737  -0.9300  -0.8822  -0.8237
    -0.7139  -0.7025  -0.6628  -0.6006  -0.5798  -0.5293  -0.4652  -0.4414
    -0.4112  -0.4075  -0.3259  -0.2830  -0.2361  -0.2220  -0.2030  -0.1708

     the Fermi energy is    -1.6076 ev

!    total energy              =   -1968.24097597 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =      -0.07367055 Ry
     internal energy E=F+TS    =   -1968.16730542 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5543.00274032 Ry
     hartree contribution      =    2760.02025737 Ry
     xc contribution           =    -388.32252947 Ry
     ewald contribution        =    1203.13770700 Ry

     convergence has been achieved in  22 iterations

     negative rho (up, down):  1.206E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00097965   -0.00422598   -0.00480523
     atom    2 type  3   force =     0.00111437   -0.02416164    0.01381109
     atom    3 type  3   force =    -0.00187938    0.00133470   -0.00768951
     atom    4 type  1   force =    -0.00017594   -0.00012510    0.00008447
     atom    5 type  3   force =     0.00827573    0.00917903    0.00740910
     atom    6 type  2   force =    -0.00668804   -0.00332568    0.00621221
     atom    7 type  3   force =    -0.00973497    0.00911330   -0.00609298
     atom    8 type  1   force =     0.00213630   -0.00548357   -0.01799289
     atom    9 type  3   force =    -0.00230217    0.00560307    0.00079769
     atom   10 type  3   force =     0.02052056    0.00299297   -0.01809578
     atom   11 type  2   force =    -0.02559044   -0.00751531    0.01572244
     atom   12 type  3   force =     0.01095303    0.01098390   -0.00201216
     atom   13 type  3   force =    -0.00460157   -0.00283469   -0.00026867
     atom   14 type  3   force =    -0.00029908   -0.00641022   -0.00375392
     atom   15 type  2   force =    -0.00051512   -0.00699640    0.01622212
     atom   16 type  3   force =    -0.00619551    0.00165542    0.00682052
     atom   17 type  2   force =     0.00346903    0.01463926    0.01126985
     atom   18 type  3   force =     0.68480942   -0.34386553    0.40557642
     atom   19 type  3   force =    -0.67468701    0.35493405   -0.41709515
     atom   20 type  3   force =     0.01029919    0.00027448   -0.00780082
     atom   21 type  2   force =     0.00482323    0.01248674    0.00985446
     atom   22 type  3   force =     0.00477790   -0.02344830   -0.00112860
     atom   23 type  3   force =    -0.01323185   -0.00556179    0.00422407
     atom   24 type  2   force =    -0.01607688   -0.00609314   -0.00259828
     atom   25 type  3   force =     0.01751982    0.00181762    0.00104168
     atom   26 type  3   force =    -0.00451331    0.00023289    0.00411216
     atom   27 type  3   force =    -0.00503055   -0.00477043    0.01271186
     atom   28 type  3   force =    -0.00405983    0.01425057    0.00236889
     atom   29 type  3   force =    -0.00500813   -0.00420720   -0.00445691
     atom   30 type  3   force =     0.00735400   -0.00286348    0.00094879
     atom   31 type  1   force =    -0.00186277    0.02698610   -0.00103898
     atom   32 type  3   force =     0.00494022    0.00342978   -0.02009640
     atom   33 type  3   force =    -0.00097481   -0.00873879    0.00088621
     atom   34 type  3   force =     0.00145493   -0.00928664   -0.00514777

     Total force =     1.230959     Total SCF correction =     0.001266


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.206E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.31
   0.00001701  -0.00000880   0.00001037            2.50       -1.29        1.53
  -0.00000880   0.00000287  -0.00000652           -1.29        0.42       -0.96
   0.00001037  -0.00000652   0.00000691            1.53       -0.96        1.02


     init_run     :    847.57s CPU    853.80s WALL (       1 calls)
     electrons    :  37821.85s CPU  38108.68s WALL (       1 calls)
     forces       :    138.35s CPU    140.98s WALL (       1 calls)
     stress       :    526.31s CPU    535.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    702.07s CPU    706.06s WALL (       1 calls)
     potinit      :     43.24s CPU     43.89s WALL (       1 calls)
     hinit0       :     39.88s CPU     39.84s WALL (       1 calls)

     Called by electrons:
     c_bands      :  27439.84s CPU  27615.60s WALL (      23 calls)
     sum_band     :   8718.01s CPU   8792.45s WALL (      23 calls)
     v_of_rho     :    287.41s CPU    292.48s WALL (      23 calls)
     newd         :   1317.74s CPU   1349.57s WALL (      23 calls)
     mix_rho      :     56.84s CPU     57.73s WALL (      23 calls)

     Called by c_bands:
     init_us_2    :      9.69s CPU     10.04s WALL (      47 calls)
     cegterg      :  27399.79s CPU  27575.64s WALL (      23 calls)

     Called by *egterg:
     cdiaghg      :      3.07s CPU      3.16s WALL (     136 calls)
     h_psi        :  27674.65s CPU  27845.40s WALL (     138 calls)
     s_psi        :     94.56s CPU     94.98s WALL (     138 calls)
     g_psi        :      5.11s CPU      5.14s WALL (     114 calls)

     Called by h_psi:
     h_psi:calbec :    156.51s CPU    157.29s WALL (     138 calls)
     vloc_psi     :  27419.81s CPU  27586.42s WALL (     138 calls)
     add_vuspsi   :     92.58s CPU     93.24s WALL (     138 calls)

     General routines
     calbec       :    215.94s CPU    217.06s WALL (     166 calls)
     fft          :   1811.55s CPU   1825.31s WALL (     323 calls)
     ffts         :    116.88s CPU    117.84s WALL (      46 calls)
     fftw         :  33134.25s CPU  33335.95s WALL (   23138 calls)
     interpolate  :     46.46s CPU     47.06s WALL (      23 calls)

     Parallel routines
     fft_scatt_xy :    579.23s CPU    582.28s WALL (   23507 calls)
     fft_scatt_yz :  30627.28s CPU  30834.53s WALL (   23507 calls)

     PWSCF        :     10h55m CPU     11h 0m WALL


   This run was terminated on:   2:59:40   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
