
     Program PWSCF v.6.6 starts on 31Aug2024 at 17:45:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4848    3963    989               561228   414709   51818
     Max        4850    3964    991               561229   414712   51820
     Sum       38795   31709   7919              4489827  3317681  414553



     bravais-lattice index     =            0
     lattice parameter (alat)  =      40.7578  a.u.
     unit-cell volume          =   45799.8344 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  40.757802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4459748  -0.8650322  -0.1018133  )
         2           K   tau(   2) = (  -0.3102577  -0.0267605  -0.6327215  )
         3           K   tau(   3) = (  -0.4128138  -0.7666693  -0.6516893  )
         4           K   tau(   4) = (  -0.1062936  -0.1106398  -0.5458385  )
         5           K   tau(   5) = (  -0.7943491  -0.1113538  -0.6362777  )
         6           K   tau(   6) = (  -0.4634544  -0.2162601  -0.6178894  )
         7           Na  tau(   7) = (  -0.3669020  -0.1248019  -0.0040870  )
         8           K   tau(   8) = (  -0.2924240  -0.2655584  -0.5401913  )
         9           K   tau(   9) = (  -0.9109008  -0.9059352  -0.5950130  )
        10           Na  tau(  10) = (  -0.8311720  -0.0345586  -0.1876392  )
        11           Na  tau(  11) = (  -0.4887681  -0.9058378  -0.5108980  )
        12           Na  tau(  12) = (  -0.3390711  -0.7951187  -0.3954818  )
        13           K   tau(  13) = (  -0.1771134  -0.8841252  -0.3587998  )
        14           K   tau(  14) = (  -0.9158711  -0.0573936  -0.4215313  )
        15           Na  tau(  15) = (  -0.7690710  -0.0450007  -0.4728326  )
        16           K   tau(  16) = (  -0.7146712  -0.0442778  -0.2889986  )
        17           Na  tau(  17) = (  -0.6460189  -0.0954192  -0.5777468  )
        18           K   tau(  18) = (  -0.5253685  -0.1317492  -0.3746848  )
        19           K   tau(  19) = (  -0.3334313  -0.1033332  -0.4042618  )
        20           Na  tau(  20) = (  -0.3044566  -0.1137170  -0.2494796  )
        21           Na  tau(  21) = (  -0.2580946  -0.1515632  -0.1125797  )
        22           K   tau(  22) = (  -0.1596265  -0.8150880  -0.1374706  )
        23           Na  tau(  23) = (  -0.1691966  -0.0485374  -0.1946328  )
        24           Na  tau(  24) = (  -0.7285853  -0.1072566  -0.1058865  )
        25           K   tau(  25) = (  -0.3790065  -0.2614801  -0.1510495  )
        26           K   tau(  26) = (  -0.9433283  -0.1491198  -0.0928788  )
        27           Na  tau(  27) = (  -0.1162689  -0.1713888  -0.1513397  )
        28           K   tau(  28) = (  -0.6994682  -0.8697428  -0.0204891  )
        29           K   tau(  29) = (  -0.5258785  -0.0532829  -0.7411594  )
        30           Na  tau(  30) = (  -0.5639254  -0.0556799  -0.1395941  )
        31           Na  tau(  31) = (  -0.4250639  -0.0918597  -0.1419189  )
        32           K   tau(  32) = (  -0.3669962  -0.8942837  -0.2465488  )
        33           Na  tau(  33) = (  -0.2836059  -0.0090502  -0.0701694  )
        34           K   tau(  34) = (  -0.0624728  -0.0839216  -0.7229890  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4489827 G-vectors     FFT dimensions: ( 240, 216, 180)

     Smooth grid:  3317681 G-vectors     FFT dimensions: ( 216, 192, 160)

     Estimated max dynamical RAM per process >       2.86 GB

     Estimated total dynamical RAM >      22.91 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000

     negative rho (up, down):  1.473E-03 0.000E+00
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      496.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.96E-04,  avg # of iterations =  8.0

     negative rho (up, down):  8.185E-04 0.000E+00

     total cpu time spent up to now is     2772.0 secs

     total energy              =   -2570.27177039 Ry
     estimated scf accuracy    <       1.42186384 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-04,  avg # of iterations = 11.0

     negative rho (up, down):  5.496E-04 0.000E+00

     total cpu time spent up to now is     4214.7 secs

     total energy              =   -2568.81680995 Ry
     estimated scf accuracy    <      24.79597650 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-04,  avg # of iterations =  7.0

     negative rho (up, down):  4.276E-04 0.000E+00

     total cpu time spent up to now is     5576.9 secs

     total energy              =   -2570.54504656 Ry
     estimated scf accuracy    <       5.07476288 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-04,  avg # of iterations =  5.0

     negative rho (up, down):  4.007E-04 0.000E+00

     total cpu time spent up to now is     6709.3 secs

     total energy              =   -2571.06237140 Ry
     estimated scf accuracy    <       0.44379456 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-04,  avg # of iterations =  6.0

     negative rho (up, down):  4.104E-04 0.000E+00

     total cpu time spent up to now is     7789.2 secs

     total energy              =   -2571.11974533 Ry
     estimated scf accuracy    <       0.06699571 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-05,  avg # of iterations = 15.0

     negative rho (up, down):  4.134E-04 0.000E+00

     total cpu time spent up to now is     9044.6 secs

     total energy              =   -2571.12457956 Ry
     estimated scf accuracy    <       0.03088743 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-05,  avg # of iterations =  8.0

     negative rho (up, down):  4.129E-04 0.000E+00

     total cpu time spent up to now is    10214.9 secs

     total energy              =   -2571.12460992 Ry
     estimated scf accuracy    <       0.06994916 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-05,  avg # of iterations =  5.0

     negative rho (up, down):  4.080E-04 0.000E+00

     total cpu time spent up to now is    11269.4 secs

     total energy              =   -2571.13092649 Ry
     estimated scf accuracy    <       0.00484188 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-06,  avg # of iterations =  5.0

     negative rho (up, down):  4.065E-04 0.000E+00

     total cpu time spent up to now is    12367.7 secs

     total energy              =   -2571.13135526 Ry
     estimated scf accuracy    <       0.00243765 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.97E-07,  avg # of iterations =  3.0

     negative rho (up, down):  4.046E-04 0.000E+00

     total cpu time spent up to now is    13390.0 secs

     total energy              =   -2571.13167623 Ry
     estimated scf accuracy    <       0.00088006 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.025E-04 0.000E+00

     total cpu time spent up to now is    14366.2 secs

     total energy              =   -2571.13178743 Ry
     estimated scf accuracy    <       0.00011150 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-08,  avg # of iterations =  5.0

     negative rho (up, down):  4.019E-04 0.000E+00

     total cpu time spent up to now is    15408.0 secs

     total energy              =   -2571.13179113 Ry
     estimated scf accuracy    <       0.00014321 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-08,  avg # of iterations =  3.0

     negative rho (up, down):  4.009E-04 0.000E+00

     total cpu time spent up to now is    16386.8 secs

     total energy              =   -2571.13180426 Ry
     estimated scf accuracy    <       0.00007562 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.999E-04 0.000E+00

     total cpu time spent up to now is    17362.2 secs

     total energy              =   -2571.13181035 Ry
     estimated scf accuracy    <       0.00000850 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.995E-04 0.000E+00

     total cpu time spent up to now is    18427.1 secs

     total energy              =   -2571.13180964 Ry
     estimated scf accuracy    <       0.00002446 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.992E-04 0.000E+00

     total cpu time spent up to now is    19434.3 secs

     total energy              =   -2571.13181218 Ry
     estimated scf accuracy    <       0.00000263 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.60E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.989E-04 0.000E+00

     total cpu time spent up to now is    20459.5 secs

     total energy              =   -2571.13181233 Ry
     estimated scf accuracy    <       0.00000276 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.60E-10,  avg # of iterations =  3.0

     negative rho (up, down):  3.988E-04 0.000E+00

     total cpu time spent up to now is    21419.9 secs

     total energy              =   -2571.13181246 Ry
     estimated scf accuracy    <       0.00000242 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-10,  avg # of iterations =  3.0

     negative rho (up, down):  3.986E-04 0.000E+00

     total cpu time spent up to now is    22380.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (414553 PWs)   bands (ev):

   -54.6837 -54.6624 -54.6149 -54.5340 -54.5322 -54.5280 -54.5219 -54.5125
   -54.4508 -54.4206 -54.3709 -54.3661 -54.2658 -54.2656 -54.2406 -33.8274
   -33.8062 -33.7960 -33.7593 -33.7590 -33.7567 -33.7369 -33.6915 -33.6545
   -33.6436 -33.5979 -33.5761 -33.5674 -33.5596 -33.4900 -33.4815 -33.4401
   -33.3479 -33.2548 -26.6200 -26.6063 -26.5965 -26.5869 -26.5766 -26.5684
   -26.5474 -26.5324 -26.5194 -26.4722 -26.4679 -26.4678 -26.4585 -26.4549
   -26.4526 -26.4525 -26.4489 -26.4457 -26.4454 -26.4451 -26.4423 -26.4372
   -26.4332 -26.4135 -26.3928 -26.3839 -26.3692 -26.3612 -26.3437 -26.3282
   -26.3109 -26.3026 -26.2938 -26.2903 -26.2873 -26.2869 -26.2081 -26.2052
   -26.1912 -26.1894 -26.1873 -26.1831 -26.1690 -26.1598 -26.1550 -17.3173
   -17.2984 -17.2950 -17.2869 -17.2851 -17.2829 -17.2773 -17.2727 -17.2726
   -17.2657 -17.2655 -17.2487 -17.2483 -17.2455 -17.2379 -17.2377 -17.2327
   -17.2281 -17.2242 -17.2210 -17.2085 -17.2027 -17.1563 -17.1555 -17.1503
   -17.1407 -17.1401 -17.1245 -17.1073 -17.1022 -17.0831 -17.0830 -17.0826
   -17.0721 -17.0643 -17.0611 -17.0516 -17.0430 -17.0267 -17.0187 -17.0098
   -16.9921 -16.9919 -16.9787 -16.9626 -16.9581 -16.9526 -16.9480 -16.9431
   -16.9227 -16.9145 -16.8987 -16.8246 -16.8091 -16.7716 -16.7447 -16.7389
    -3.4778  -2.8363  -2.6747  -2.4294  -2.3921  -2.2213  -2.1305  -1.9808
    -1.8873  -1.7458  -1.6452  -1.5414  -1.4423  -1.3970  -1.2560  -1.1372
    -1.0584  -1.0279  -0.9321  -0.8300  -0.7953  -0.7445  -0.6287  -0.5733
    -0.5424  -0.5048  -0.3971  -0.3542  -0.3252  -0.3137  -0.2361  -0.2129
    -0.1526  -0.1251  -0.0839  -0.0250   0.0071   0.0340   0.0997   0.1572
     0.1859   0.2503   0.2891   0.3113   0.3774   0.3846   0.4351   0.4579

     the Fermi energy is    -1.0512 ev

!    total energy              =   -2571.13181263 Ry
     estimated scf accuracy    <       0.00000014 Ry
     smearing contrib. (-TS)   =      -0.06843635 Ry
     internal energy E=F+TS    =   -2571.06337628 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5406.30606901 Ry
     hartree contribution      =    2686.48542856 Ry
     xc contribution           =    -431.68919321 Ry
     ewald contribution        =     580.44645738 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  3.986E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00258848    0.01939693    0.00951203
     atom    2 type  3   force =     0.00406043    0.00100395    0.01049341
     atom    3 type  3   force =    -0.00253863   -0.00382863   -0.00145825
     atom    4 type  3   force =    -0.00298533    0.00085579    0.00810597
     atom    5 type  3   force =    -0.00189678   -0.01179603   -0.01284387
     atom    6 type  3   force =    -0.00361739    0.00448205    0.00178138
     atom    7 type  1   force =    -0.00231073   -0.01163822    0.00081366
     atom    8 type  3   force =     0.00272013    0.00342492   -0.00091156
     atom    9 type  3   force =    -0.01010805    0.01092309   -0.00471415
     atom   10 type  1   force =    -0.01608731    0.00350124    0.00572653
     atom   11 type  1   force =     0.00215657   -0.00153456   -0.00317858
     atom   12 type  1   force =    -0.00174248   -0.00380360   -0.00538236
     atom   13 type  3   force =     0.00132531    0.00023070   -0.00191152
     atom   14 type  3   force =    -0.01330191   -0.00331849    0.01342252
     atom   15 type  1   force =     0.01424882    0.00159545   -0.00274035
     atom   16 type  3   force =     0.01136831   -0.00131671   -0.00766825
     atom   17 type  1   force =     0.01477643    0.00345659    0.00541253
     atom   18 type  3   force =    -0.00211915    0.00143081    0.00157203
     atom   19 type  3   force =     0.00114017    0.00064709   -0.01705245
     atom   20 type  1   force =     0.01188412   -0.02240690    0.00316343
     atom   21 type  1   force =     0.00292034   -0.00338533    0.00866878
     atom   22 type  3   force =     0.00259506    0.01249036    0.00345730
     atom   23 type  1   force =    -0.00028004   -0.00025369   -0.00634000
     atom   24 type  1   force =     0.00454162   -0.00540035    0.00329086
     atom   25 type  3   force =    -0.00505183   -0.00314070   -0.00108381
     atom   26 type  3   force =     0.00885135   -0.00032127   -0.00533673
     atom   27 type  1   force =     0.00911722   -0.01061257    0.00170992
     atom   28 type  3   force =    -0.00128857    0.00249351    0.00093962
     atom   29 type  3   force =    -0.00219408   -0.00371674    0.02848967
     atom   30 type  1   force =    -0.01959801   -0.00023682   -0.02087353
     atom   31 type  1   force =     0.00598156   -0.01795982   -0.00234846
     atom   32 type  3   force =    -0.00377528    0.02690381   -0.00830277
     atom   33 type  1   force =    -0.00167325    0.00696977    0.00004036
     atom   34 type  3   force =    -0.00970710    0.00486437   -0.00445338

     Total force =     0.086827     Total SCF correction =     0.000990


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.986E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.14
   0.00000168  -0.00000260  -0.00000384            0.25       -0.38       -0.56
  -0.00000260   0.00000607  -0.00000035           -0.38        0.89       -0.05
  -0.00000384  -0.00000035  -0.00000494           -0.56       -0.05       -0.73


     init_run     :    495.64s CPU    494.75s WALL (       1 calls)
     electrons    :  21714.31s CPU  21884.17s WALL (       1 calls)
     forces       :     73.43s CPU     72.47s WALL (       1 calls)
     stress       :    268.61s CPU    273.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    413.82s CPU    417.09s WALL (       1 calls)
     potinit      :     21.73s CPU     22.44s WALL (       1 calls)
     hinit0       :     24.38s CPU     19.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15994.52s CPU  16115.46s WALL (      20 calls)
     sum_band     :   4847.22s CPU   4884.18s WALL (      20 calls)
     v_of_rho     :    151.59s CPU    152.46s WALL (      20 calls)
     newd         :    691.63s CPU    702.32s WALL (      20 calls)
     mix_rho      :     34.42s CPU     34.71s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      4.98s CPU      4.32s WALL (      41 calls)
     cegterg      :  15980.24s CPU  16100.90s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.93s CPU      3.03s WALL (     127 calls)
     h_psi        :  16188.78s CPU  16307.88s WALL (     129 calls)
     s_psi        :     38.95s CPU     38.71s WALL (     129 calls)
     g_psi        :      8.32s CPU      8.25s WALL (     108 calls)

     Called by h_psi:
     h_psi:calbec :     45.72s CPU     45.61s WALL (     129 calls)
     vloc_psi     :  16100.21s CPU  16217.99s WALL (     129 calls)
     add_vuspsi   :     34.02s CPU     34.46s WALL (     129 calls)

     General routines
     calbec       :     62.75s CPU     62.86s WALL (     154 calls)
     fft          :    239.77s CPU    249.16s WALL (     284 calls)
     ffts         :     34.61s CPU     36.55s WALL (      40 calls)
     fftw         :  17177.42s CPU  17314.72s WALL (   21548 calls)
     interpolate  :     31.92s CPU     32.53s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1445.62s CPU   1450.27s WALL (   21872 calls)
     fft_scatt_yz :   6600.46s CPU   6892.03s WALL (   21872 calls)

     PWSCF        :      6h15m CPU      6h18m WALL


   This run was terminated on:   0: 3:59   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
