
     Program PWSCF v.6.6 starts on  2Sep2024 at 17: 1: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1089     889    221                59635    44074    5511
     Max        1091     891    222                59636    44076    5514
     Sum        8719    7117   1773               477081   352599   44097



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.3062  a.u.
     unit-cell volume          =    4867.7249 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.306198  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744769 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342698 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7920882  -0.8223611  -0.1439705  )
         2           Cl  tau(   2) = (  -0.7865745  -0.7284171  -0.4863054  )
         3           Cl  tau(   3) = (  -0.5254923  -0.8650249  -0.6248072  )
         4           Na  tau(   4) = (  -0.6669796  -0.6878000  -0.2803091  )
         5           Na  tau(   5) = (  -0.6241220  -0.6719706  -0.6753494  )
         6           Na  tau(   6) = (  -0.9259260  -0.7681267  -0.6763557  )
         7           K   tau(   7) = (  -0.9062693  -0.5224335  -0.2467415  )
         8           K   tau(   8) = (  -0.9665871  -0.0086079  -0.3269841  )
         9           Cl  tau(   9) = (  -0.0277166  -0.5519018  -0.0150017  )
        10           Cl  tau(  10) = (  -0.4668533  -0.6164686  -0.4375494  )
        11           Cl  tau(  11) = (  -0.0966984  -0.6309199  -0.4255599  )
        12           Cl  tau(  12) = (  -0.4096551  -0.6307241  -0.1235621  )
        13           Na  tau(  13) = (  -0.3276947  -0.7856339  -0.3713245  )
        14           K   tau(  14) = (  -0.1888552  -0.4847872  -0.2221193  )
        15           K   tau(  15) = (  -0.2452243  -0.6943317  -0.6550781  )
        16           Cl  tau(  16) = (  -0.1648585  -0.8995390  -0.1330067  )
        17           K   tau(  17) = (  -0.3276213  -0.5076152  -0.6329118  )
        18           Na  tau(  18) = (  -0.4222691  -0.8962462  -0.0821106  )
        19           Cl  tau(  19) = (  -0.6744744  -0.4638865  -0.0683633  )
        20           Cl  tau(  20) = (  -0.5865794  -0.3276105  -0.5968932  )
        21           Cl  tau(  21) = (  -0.7916243  -0.3066031  -0.3166967  )
        22           Cl  tau(  22) = (  -0.8965281  -0.1743745  -0.6291110  )
        23           Na  tau(  23) = (  -0.6802504  -0.1341784  -0.4818194  )
        24           K   tau(  24) = (  -0.8659704  -0.4187835  -0.5942612  )
        25           K   tau(  25) = (  -0.7159146  -0.1710730  -0.0708931  )
        26           Cl  tau(  26) = (  -0.5076544  -0.0959696  -0.3264956  )
        27           K   tau(  27) = (  -0.4947486  -0.3516934  -0.3148056  )
        28           Cl  tau(  28) = (  -0.1999403  -0.3004434  -0.4822188  )
        29           Cl  tau(  29) = (  -0.1658304  -0.0178341  -0.4941907  )
        30           Cl  tau(  30) = (  -0.0337932  -0.2664177  -0.2044429  )
        31           Cl  tau(  31) = (  -0.3431267  -0.3013537  -0.0962448  )
        32           Na  tau(  32) = (  -0.2333151  -0.1700051  -0.2557251  )
        33           Na  tau(  33) = (  -0.0955289  -0.2629684  -0.7042305  )
        34           Na  tau(  34) = (  -0.4047590  -0.1663570  -0.5792696  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   477081 G-vectors     FFT dimensions: ( 120, 108,  90)

     Smooth grid:   352599 G-vectors     FFT dimensions: ( 100,  96,  75)

     Estimated max dynamical RAM per process >     300.98 MB

     Estimated total dynamical RAM >       2.35 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      361.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.72E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2293.9 secs

     total energy              =   -1934.99778886 Ry
     estimated scf accuracy    <       1.25367932 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3379.9 secs

     total energy              =   -1935.35066254 Ry
     estimated scf accuracy    <       0.29977750 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     4361.1 secs

     total energy              =   -1935.41040658 Ry
     estimated scf accuracy    <       0.01204098 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is     5593.5 secs

     total energy              =   -1935.41417014 Ry
     estimated scf accuracy    <       0.00257903 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.48E-07,  avg # of iterations = 11.0

     total cpu time spent up to now is     6626.2 secs

     total energy              =   -1935.41469953 Ry
     estimated scf accuracy    <       0.00017633 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.48E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     7606.5 secs

     total energy              =   -1935.41474834 Ry
     estimated scf accuracy    <       0.00002120 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is     8631.4 secs

     total energy              =   -1935.41475690 Ry
     estimated scf accuracy    <       0.00000202 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is     9625.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44097 PWs)   bands (ev):

   -46.9486 -46.5595 -46.4936 -46.3126 -46.2722 -46.2019 -45.9822 -45.9168
   -45.5967 -26.4389 -24.5469 -24.2013 -24.0604 -24.0397 -24.0251 -23.9900
   -23.8230 -18.9271 -18.8923 -18.8858 -18.5353 -18.4899 -18.4848 -18.4805
   -18.4483 -18.4164 -18.2981 -18.2668 -18.2663 -18.2323 -18.2116 -18.2014
   -18.1990 -18.1694 -18.1244 -17.9605 -17.9514 -17.9124 -17.9057 -17.8855
   -17.8271 -17.6271 -17.5906 -17.5621 -11.4457 -10.5757 -10.4501 -10.3446
   -10.2880 -10.0885 -10.0389  -9.9288  -9.8489  -9.7888  -9.6270  -9.5475
    -9.4593  -9.3670  -9.2711  -9.2344  -9.0034  -8.9299  -8.7042  -8.5899
    -8.2202  -8.1256  -7.9931  -7.6981  -7.6750  -7.6269  -7.5788  -7.5688
    -7.5305  -7.5188  -7.4980  -7.4545  -7.4382  -7.3771  -7.3520  -7.3022
    -7.2058  -7.1819  -7.1670  -7.1271  -6.3070   0.4035   0.5569   0.7371
     0.8069   0.8916   1.0143   1.1068   1.1314   1.2125   1.3091   1.3771
     1.4130   1.4514   1.4909   1.5281   1.5701   1.6194   1.7030   1.7222
     1.7739   1.8611   1.8848   1.9211   1.9526   2.0225   2.0535   2.1108
     2.1846   2.1978   2.2321   2.3012   2.3262   2.3915   2.5149   2.5460
     2.5825   2.6180   2.7256   2.7758   2.8529   2.9279   2.9863   3.0983
     3.1227   3.2158   3.3964   3.4718   3.6496   4.2287   4.2853   4.5783
     8.1950   9.3955   9.6015   9.7406   9.9644  10.0754  10.1366  10.2087
    10.3890  10.4590  10.4881  10.6183  10.6509  10.8037  10.8590  10.9218
    11.0665  11.1153  11.2034  11.3187  11.3535  11.4045  11.4988  11.5541
    11.6606  11.7696  11.8073

     the Fermi energy is     6.7411 ev

!    total energy              =   -1935.41475741 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.41475741 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -935.62270517 Ry
     hartree contribution      =     571.25543470 Ry
     xc contribution           =    -410.10737422 Ry
     ewald contribution        =   -1160.94011272 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00330344    0.00072058    0.04433606
     atom    2 type  2   force =    -0.00298523    0.00440369    0.00337409
     atom    3 type  2   force =     0.01219416   -0.05543511    0.02540662
     atom    4 type  1   force =     0.05389784    0.03211674   -0.00721554
     atom    5 type  1   force =    -0.02223534    0.06200687   -0.01657520
     atom    6 type  1   force =    -0.02374178   -0.02831651   -0.00917998
     atom    7 type  3   force =     0.01733264   -0.02837388   -0.01203852
     atom    8 type  3   force =     0.02223526   -0.01066274   -0.01049815
     atom    9 type  2   force =    -0.02662680   -0.01255120    0.02811073
     atom   10 type  2   force =    -0.03654434    0.02664688   -0.00579142
     atom   11 type  2   force =     0.00473023   -0.00151480   -0.01140149
     atom   12 type  2   force =    -0.01241647   -0.03367402   -0.00979259
     atom   13 type  1   force =     0.02508294   -0.02792089    0.03224956
     atom   14 type  3   force =    -0.03001476   -0.01055450   -0.02627230
     atom   15 type  3   force =     0.13525151   -0.32794314   -0.03100673
     atom   16 type  2   force =    -0.01174587    0.06860214    0.05149186
     atom   17 type  3   force =    -0.12328197    0.33269928    0.02979812
     atom   18 type  1   force =     0.01902568   -0.00902958   -0.05393112
     atom   19 type  2   force =    -0.02467377   -0.04950675   -0.04642138
     atom   20 type  2   force =     0.03230087    0.00886156    0.03453796
     atom   21 type  2   force =     0.07113339    0.03806416   -0.05558104
     atom   22 type  2   force =     0.00347224    0.09864730    0.02975015
     atom   23 type  1   force =    -0.04522865    0.01185842   -0.00797738
     atom   24 type  3   force =     0.02827403   -0.05803348    0.04642748
     atom   25 type  3   force =     0.02884171   -0.01626698   -0.03124439
     atom   26 type  2   force =     0.03657496    0.07067596    0.03962427
     atom   27 type  3   force =    -0.02504058   -0.06668951   -0.00352052
     atom   28 type  2   force =    -0.02799992   -0.05160602    0.00551942
     atom   29 type  2   force =    -0.03942820    0.01433975   -0.04850468
     atom   30 type  2   force =     0.02249381   -0.00616689    0.03690199
     atom   31 type  2   force =    -0.02567236    0.01813254    0.06719207
     atom   32 type  1   force =    -0.03134557    0.00518029   -0.06940058
     atom   33 type  1   force =    -0.03850010    0.00654713   -0.02456797
     atom   34 type  1   force =     0.03794386   -0.00525730    0.00620063

     Total force =     0.606305     Total SCF correction =     0.001853


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      124.58
   0.00080276  -0.00010833  -0.00001438          118.09      -15.94       -2.12
  -0.00010833   0.00100477   0.00001392          -15.94      147.81        2.05
  -0.00001438   0.00001392   0.00073320           -2.12        2.05      107.86


     init_run     :    362.10s CPU    360.20s WALL (       1 calls)
     electrons    :   9230.94s CPU   9263.54s WALL (       1 calls)
     forces       :     45.99s CPU     45.44s WALL (       1 calls)
     stress       :    178.54s CPU    180.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    301.89s CPU    305.13s WALL (       1 calls)
     potinit      :     10.87s CPU     10.68s WALL (       1 calls)
     hinit0       :     14.91s CPU     10.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6997.98s CPU   7030.50s WALL (       9 calls)
     sum_band     :   1895.95s CPU   1892.11s WALL (       9 calls)
     v_of_rho     :     59.95s CPU     60.06s WALL (       9 calls)
     newd         :    292.53s CPU    296.49s WALL (       9 calls)
     mix_rho      :     11.77s CPU     11.47s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.30s CPU      1.46s WALL (      19 calls)
     cegterg      :   6996.00s CPU   7028.59s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.51s CPU      1.56s WALL (      69 calls)
     h_psi        :   7258.96s CPU   7293.61s WALL (      71 calls)
     s_psi        :      2.21s CPU      2.16s WALL (      71 calls)
     g_psi        :      3.45s CPU      3.35s WALL (      61 calls)

     Called by h_psi:
     h_psi:calbec :      8.47s CPU      8.70s WALL (      71 calls)
     vloc_psi     :   7244.71s CPU   7278.69s WALL (      71 calls)
     add_vuspsi   :      1.35s CPU      1.60s WALL (      71 calls)

     General routines
     calbec       :     10.68s CPU     10.89s WALL (      85 calls)
     fft          :    135.88s CPU    140.43s WALL (     141 calls)
     ffts         :     14.29s CPU     15.56s WALL (      18 calls)
     fftw         :   7497.03s CPU   7543.29s WALL (    9863 calls)
     interpolate  :     13.05s CPU     13.09s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    653.46s CPU    646.78s WALL (   10022 calls)
     fft_scatt_yz :   2822.29s CPU   2954.42s WALL (   10022 calls)

     PWSCF        :      2h43m CPU      2h44m WALL


   This run was terminated on:  19:45:16   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
