
     Program PWSCF v.6.6 starts on 24Aug2024 at 12:48: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         305     251     72                11421     8431    1298
     Max         307     252     73                11424     8433    1301
     Sum        2449    2009    577                91383    67451   10395



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7651  a.u.
     unit-cell volume          =     931.1787 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.765122  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8807968   0.9604546   0.0300193  )
         2           K   tau(   2) = (   0.1588085   0.6156928   0.5884454  )
         3           K   tau(   3) = (   0.4354289   0.0523375   0.4307554  )
         4           K   tau(   4) = (   0.5139565   0.3406631   0.8869546  )
         5           Cl  tau(   5) = (   0.6645096   0.6016627   0.4187225  )
         6           Cl  tau(   6) = (   0.3904611   0.8728452   1.0027325  )
         7           Cl  tau(   7) = (   0.0180773   0.4520637   0.1139761  )
         8           Cl  tau(   8) = (   0.9390844   0.1074468   0.5349493  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    91383 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    67451 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      71.03 MB

     Estimated total dynamical RAM >     568.24 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7850.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.72E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    47489.8 secs

     total energy              =    -373.95228049 Ry
     estimated scf accuracy    <       0.28597720 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    70736.1 secs

     total energy              =    -374.04316393 Ry
     estimated scf accuracy    <       0.06933431 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations =  7.2

     total cpu time spent up to now is    90719.5 secs

     total energy              =    -374.05699616 Ry
     estimated scf accuracy    <       0.00204011 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.19E-06,  avg # of iterations =  9.9

     total cpu time spent up to now is   117099.5 secs

     total energy              =    -374.05780353 Ry
     estimated scf accuracy    <       0.00034797 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   135796.8 secs

     total energy              =    -374.05786581 Ry
     estimated scf accuracy    <       0.00003178 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.97E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is   154852.4 secs

     total energy              =    -374.05787374 Ry
     estimated scf accuracy    <       0.00000187 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-09,  avg # of iterations =  4.2

     total cpu time spent up to now is   176353.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8385 PWs)   bands (ev):

   -20.8839 -20.4367 -20.1113 -19.8020  -6.7872  -6.4759  -5.6919  -5.3674
    -5.1695  -4.8108  -4.5408  -4.1683  -4.0539  -3.9662  -3.6946  -3.4962
    -3.4608  -3.3749  -3.2002  -3.0500   4.5938   5.0170   5.2392   5.5818
     5.6817   6.0421   6.1726   6.8378   7.2463   7.4926   7.9665   8.5717
    13.4378  14.2453  14.5015  14.9856  15.7265  15.8508

          k = 0.0000 0.0000 0.2500 (  8441 PWs)   bands (ev):

   -20.8548 -20.4700 -20.1086 -19.7997  -6.9349  -6.5722  -5.6830  -5.3849
    -5.1297  -4.8593  -4.5261  -4.1811  -3.9988  -3.8832  -3.6454  -3.4631
    -3.3990  -3.2907  -3.1435  -3.0147   4.4959   5.0377   5.2796   5.5085
     5.7774   5.8866   6.2672   6.6808   7.2563   7.5542   7.8491   8.4953
    13.5824  14.2019  14.6585  14.8405  15.4071  15.8942

          k = 0.0000 0.0000-0.5000 (  8466 PWs)   bands (ev):

   -20.8197 -20.5090 -20.1061 -19.7975  -7.0363  -6.6866  -5.7155  -5.4293
    -5.1648  -4.7108  -4.4148  -4.2683  -3.9714  -3.8270  -3.6951  -3.5302
    -3.3063  -3.2306  -3.0431  -2.8727   4.4768   5.1411   5.2038   5.4635
     5.5842   5.8877   6.2018   6.7142   7.2589   7.5775   7.7770   8.4821
    13.4709  14.2630  14.7721  15.0856  15.3540  15.6669

          k = 0.0000 0.2500 0.2500 (  8442 PWs)   bands (ev):

   -20.8403 -20.4723 -20.1213 -19.7978  -7.0224  -6.5268  -6.1057  -5.3612
    -5.0203  -4.7682  -4.6279  -4.1493  -4.0018  -3.8096  -3.6356  -3.3922
    -3.2480  -3.1356  -3.1199  -2.9250   4.4939   4.8713   5.1157   5.6156
     5.8651   5.9320   6.2106   6.5797   7.1204   7.4915   7.8466   8.5656
    13.5763  14.1784  14.5910  14.9436  15.2424  15.5138

          k = 0.0000 0.2500-0.5000 (  8460 PWs)   bands (ev):

   -20.8070 -20.5088 -20.1187 -19.7959  -7.2079  -6.6111  -6.0836  -5.4410
    -4.9242  -4.7134  -4.3788  -4.1427  -4.0134  -3.8108  -3.6790  -3.5320
    -3.2064  -3.1524  -2.9267  -2.8395   4.5362   4.9511   5.0716   5.4427
     5.6877   5.8334   6.4270   6.5714   7.0961   7.4939   7.7391   8.5354
    13.6961  14.1291  14.6642  14.9603  15.3579  15.5809

          k = 0.0000-0.5000-0.5000 (  8396 PWs)   bands (ev):

   -20.7936 -20.5091 -20.1313 -19.7944  -7.3402  -6.5397  -6.3252  -5.4545
    -4.9293  -4.7430  -4.2198  -4.1282  -3.9903  -3.7876  -3.5973  -3.4655
    -3.2146  -3.1098  -2.8317  -2.7356   4.5535   4.8049   5.0841   5.3184
     5.6377   5.9630   6.2140   6.7057   6.9830   7.4421   7.7587   8.5672
    13.8787  13.9078  14.6048  14.8252  15.0694  15.7277

          k = 0.2500 0.2500 0.2500 (  8439 PWs)   bands (ev):

   -20.8352 -20.4720 -20.1176 -19.8028  -7.2242  -6.6380  -6.2398  -5.6115
    -4.9397  -4.6973  -4.3483  -4.0144  -3.8780  -3.7059  -3.5517  -3.4215
    -3.2536  -3.1569  -2.9451  -2.7957   4.2995   4.6944   5.2091   5.4481
     5.5284   5.9892   6.2552   6.4263   7.1388   7.4148   7.7731   8.5103
    13.7462  14.3004  14.6485  15.0162  15.2122  15.6814

          k = 0.2500 0.2500-0.5000 (  8432 PWs)   bands (ev):

   -20.8045 -20.5051 -20.1153 -19.8012  -7.3294  -6.8243  -6.2499  -5.6055
    -4.9000  -4.4349  -4.2304  -4.0443  -3.8680  -3.6925  -3.5948  -3.5289
    -3.2124  -3.1143  -2.8375  -2.7651   4.3441   4.6665   5.1754   5.3102
     5.6534   5.8424   6.1587   6.5169   7.1194   7.3565   7.7260   8.4932
    13.7699  14.5113  14.6382  15.0018  15.2222  15.4285

          k = 0.2500-0.5000-0.5000 (  8416 PWs)   bands (ev):

   -20.7918 -20.5056 -20.1271 -19.7993  -7.4136  -6.6967  -6.5920  -5.7634
    -4.7713  -4.3939  -4.0795  -3.9695  -3.8626  -3.7844  -3.4431  -3.3469
    -3.2107  -3.0869  -2.8520  -2.7080   4.3651   4.5436   4.9576   5.2804
     5.7464   5.8852   6.0640   6.8216   6.9428   7.2752   7.5787   8.4879
    13.8393  14.1735  14.4462  15.0379  15.1086  15.5746

          k =-0.5000-0.5000-0.5000 (  8480 PWs)   bands (ev):

   -20.7900 -20.5021 -20.1228 -19.8043  -7.4842  -6.8575  -6.7480  -6.0037
    -4.6075  -4.1374  -4.0497  -3.8287  -3.8022  -3.5962  -3.5424  -3.3224
    -3.1515  -2.9537  -2.7302  -2.6929   4.2555   4.4220   4.7021   4.9620
     5.7980   5.8587   6.0851   6.7777   6.9409   7.2866   7.4042   8.3501
    13.9038  14.1803  14.6207  14.9506  15.5020  15.5713

          k = 0.2500 0.0000 0.0000 (  8441 PWs)   bands (ev):

   -20.8749 -20.4361 -20.1207 -19.7986  -6.9527  -6.7614  -5.7545  -5.4340
    -4.9651  -4.7875  -4.4917  -4.1842  -4.0726  -3.7196  -3.5937  -3.5102
    -3.3941  -3.2341  -3.0605  -3.0019   4.4838   4.9509   5.1227   5.4974
     5.5845   6.0126   6.0657   6.7024   7.1401   7.5381   7.9305   8.4539
    13.6378  14.2447  14.8963  15.0025  15.5502  15.6887

          k = 0.0000 0.2500 0.0000 (  8441 PWs)   bands (ev):

   -20.8623 -20.4586 -20.1115 -19.8000  -6.9529  -6.4758  -5.8665  -5.4493
    -5.0225  -4.7580  -4.5705  -4.2757  -3.9993  -3.7869  -3.6808  -3.4542
    -3.4049  -3.3024  -3.1980  -2.8849   4.4947   4.9398   5.3307   5.6216
     5.7097   6.0085   6.2323   6.8111   7.1195   7.4469   7.7288   8.6011
    13.3919  14.2647  14.6277  15.1611  15.3396  15.6109

          k =-0.5000 0.0000 0.0000 (  8466 PWs)   bands (ev):

   -20.8657 -20.4356 -20.1301 -19.7952  -7.1058  -6.9463  -5.8413  -5.5308
    -4.9387  -4.6390  -4.4319  -4.1513  -3.9391  -3.7766  -3.5801  -3.4561
    -3.3346  -3.0853  -2.9701  -2.7753   4.3829   4.8529   5.0612   5.3231
     5.5491   5.7765   6.0242   6.5317   7.0533   7.7173   7.8980   8.3736
    14.1503  14.3722  14.6062  15.2954  15.5005  15.7227

          k = 0.0000-0.5000 0.0000 (  8466 PWs)   bands (ev):

   -20.8378 -20.4835 -20.1115 -19.7981  -7.0819  -6.5006  -5.9859  -5.5025
    -5.0373  -4.7324  -4.4923  -4.2228  -3.9476  -3.8199  -3.7033  -3.5083
    -3.2946  -3.1589  -3.1319  -2.7255   4.4280   4.8905   5.4560   5.5366
     5.7299   5.9735   6.1118   6.8462   7.1332   7.3607   7.6077   8.6183
    13.2679  14.2052  14.5730  15.0641  15.1317  15.6331

          k = 0.0000-0.2500 0.2500 (  8442 PWs)   bands (ev):

   -20.8331 -20.4903 -20.1097 -19.7980  -7.1579  -6.5533  -5.8382  -5.4722
    -4.9562  -4.7041  -4.4628  -4.2297  -3.9524  -3.8056  -3.6831  -3.5418
    -3.3260  -3.2705  -3.0934  -2.8537   4.4555   4.9558   5.3056   5.5573
     5.7478   5.8388   6.4595   6.7690   7.0672   7.3540   7.6769   8.5357
    13.6161  14.1432  14.5907  14.9209  15.3865  15.7601

          k = 0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -20.8486 -20.4657 -20.1165 -19.7987  -7.0823  -6.8275  -5.8410  -5.4246
    -4.9829  -4.6403  -4.5328  -4.2092  -4.0283  -3.6529  -3.5796  -3.4986
    -3.3106  -3.1537  -3.0600  -2.8775   4.4124   4.8760   5.2594   5.4222
     5.6068   5.9360   5.9531   6.5864   7.2032   7.6414   7.8582   8.3894
    13.6559  14.4067  14.5065  14.8590  15.4031  15.7958

          k =-0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -20.8467 -20.4705 -20.1126 -19.7994  -7.0726  -6.8314  -5.8158  -5.4375
    -5.0593  -4.7521  -4.4431  -4.1404  -3.9708  -3.6824  -3.5640  -3.4721
    -3.3030  -3.2111  -2.9788  -2.9646   4.4835   4.9318   5.0672   5.3585
     5.7286   5.8905   6.1434   6.3670   7.2939   7.5463   7.8401   8.4656
    13.7721  14.3106  14.7793  15.0630  15.4071  15.8556

          k = 0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -20.8544 -20.4567 -20.1207 -19.7967  -7.1086  -6.7439  -6.0035  -5.3302
    -5.0136  -4.8031  -4.3343  -4.2047  -3.9809  -3.7953  -3.5625  -3.4507
    -3.3143  -3.2004  -3.0075  -2.8229   4.5264   4.7786   5.0413   5.4601
     5.6613   5.9892   6.1466   6.7746   7.0535   7.4563   7.6944   8.5096
    13.5447  14.2633  14.6907  14.9947  15.4614  15.6559

          k =-0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -20.8571 -20.4556 -20.1119 -19.8041  -7.1320  -6.6587  -6.0592  -5.4409
    -5.0354  -4.7238  -4.4046  -4.0629  -3.9822  -3.7822  -3.4747  -3.4067
    -3.3235  -3.1905  -3.0928  -2.9062   4.3428   4.9727   5.2321   5.4592
     5.5395   5.8870   6.1543   6.6393   7.0961   7.4182   7.8149   8.5364
    13.5377  14.3592  14.7385  15.1126  15.2766  15.7474

          k = 0.2500 0.0000 0.5000 (  8460 PWs)   bands (ev):

   -20.8152 -20.5048 -20.1088 -19.7995  -7.1694  -6.9190  -5.8810  -5.4040
    -5.1606  -4.6851  -4.2947  -4.1435  -3.9637  -3.7364  -3.5470  -3.4864
    -3.2200  -3.1031  -2.9496  -2.8115   4.4266   4.8522   5.1630   5.3897
     5.6253   5.7571   6.0485   6.3400   7.2970   7.6461   7.8152   8.4240
    13.6404  14.4349  14.8481  15.1622  15.3157  15.4696

          k =-0.5000-0.2500 0.0000 (  8460 PWs)   bands (ev):

   -20.8491 -20.4537 -20.1214 -19.8006  -7.2618  -6.8832  -6.1509  -5.4075
    -5.0697  -4.6809  -4.1996  -4.1123  -3.9216  -3.7016  -3.5530  -3.3804
    -3.1963  -3.0778  -2.9548  -2.6917   4.3524   4.7325   5.0119   5.2118
     5.5765   5.7989   6.0551   6.6277   7.0289   7.4914   7.7779   8.4636
    13.9517  14.4571  14.6761  15.0703  15.4177  15.7238

          k = 0.0000-0.5000 0.2500 (  8460 PWs)   bands (ev):

   -20.8170 -20.4949 -20.1216 -19.7962  -7.2242  -6.5328  -6.1426  -5.4706
    -4.9710  -4.6699  -4.5117  -4.1265  -3.9821  -3.8564  -3.5891  -3.3407
    -3.2759  -3.1825  -3.0308  -2.7234   4.4329   4.8442   5.1971   5.5370
     5.7067   6.0161   6.1701   6.7864   7.0101   7.3697   7.7221   8.5803
    13.5367  14.1841  14.5893  14.7011  15.0191  15.3751

          k = 0.2500-0.5000 0.0000 (  8460 PWs)   bands (ev):

   -20.8344 -20.4783 -20.1120 -19.8021  -7.2327  -6.6844  -6.2311  -5.4746
    -4.9733  -4.7293  -4.2770  -4.1293  -3.8878  -3.8020  -3.5056  -3.4219
    -3.2601  -3.1486  -2.9557  -2.7160   4.4037   4.9367   5.1382   5.3660
     5.5571   5.8827   6.0042   6.7071   7.0778   7.3767   7.6783   8.5772
    13.4505  14.2523  14.8130  14.9228  15.4320  15.6578

          k =-0.5000 0.0000 0.2500 (  8460 PWs)   bands (ev):

   -20.8404 -20.4662 -20.1206 -19.7983  -7.2098  -7.0114  -5.9469  -5.5400
    -4.9517  -4.5970  -4.3452  -4.1959  -3.8481  -3.7332  -3.5861  -3.4394
    -3.1887  -3.0879  -2.8835  -2.7007   4.4163   4.8765   5.0224   5.1417
     5.4182   5.8035   5.9461   6.3949   7.1747   7.7422   7.8596   8.3820
    14.1404  14.2641  14.8026  15.0886  15.4868  15.6891

          k =-0.5000 0.0000 0.5000 (  8396 PWs)   bands (ev):

   -20.8106 -20.5006 -20.1115 -19.8015  -7.2948  -7.0899  -6.0163  -5.4887
    -5.0905  -4.6629  -4.2794  -4.0604  -3.7440  -3.6629  -3.5956  -3.4174
    -3.1396  -3.0698  -2.7859  -2.6233   4.4232   4.8190   5.0059   5.1562
     5.2967   5.6089   5.9516   6.2951   7.2288   7.7431   7.8953   8.3808
    14.0089  14.4046  14.8949  15.1917  15.3154  15.6772

          k =-0.5000 0.5000 0.0000 (  8396 PWs)   bands (ev):

   -20.8310 -20.4731 -20.1125 -19.8062  -7.3596  -6.8595  -6.3797  -5.4508
    -5.0678  -4.6827  -4.1293  -4.0259  -3.8668  -3.5663  -3.4202  -3.3609
    -3.2894  -3.1232  -2.8590  -2.5436   4.4463   4.7964   4.8839   5.0784
     5.5719   5.6530   5.9614   6.5962   7.2071   7.2843   7.6622   8.5448
    13.9738  14.4414  14.5917  15.1475  15.4434  15.9761

          k =-0.2500-0.2500 0.2500 (  8439 PWs)   bands (ev):

   -20.8302 -20.4845 -20.1100 -19.8024  -7.2437  -6.8379  -6.0953  -5.4462
    -4.9241  -4.4790  -4.3186  -4.1498  -3.9146  -3.7906  -3.5513  -3.3878
    -3.2613  -3.2037  -3.0538  -2.8335   4.3669   4.8842   5.1359   5.3358
     5.7393   5.9040   6.1279   6.6593   7.0293   7.3624   7.7314   8.4920
    13.6864  14.3448  14.6488  14.8158  15.2371  15.7956

          k =-0.2500 0.2500-0.2500 (  8439 PWs)   bands (ev):

   -20.8265 -20.4895 -20.1125 -19.7986  -7.2780  -6.7849  -5.9279  -5.5535
    -5.1351  -4.5892  -4.2944  -4.0790  -3.9073  -3.6793  -3.5085  -3.3639
    -3.3182  -3.1676  -2.9989  -2.8864   4.3844   4.7769   5.1961   5.3541
     5.7259   5.9381   6.0582   6.6212   7.0803   7.4143   7.7137   8.4715
    13.8701  14.2121  14.5410  14.9027  15.1435  15.5843

          k = 0.2500-0.2500-0.2500 (  8439 PWs)   bands (ev):

   -20.8345 -20.4679 -20.1294 -19.7957  -7.1003  -6.8720  -6.2070  -5.4419
    -4.9459  -4.7399  -4.2660  -4.0933  -4.0031  -3.7515  -3.5416  -3.3568
    -3.2168  -3.0580  -2.9406  -2.8994   4.4142   4.5627   5.1615   5.5791
     5.6856   5.8465   5.9972   6.6646   7.2248   7.3662   7.7730   8.4800
    13.7029  14.1765  14.3826  14.6977  15.4339  15.5232

          k =-0.2500 0.2500 0.5000 (  8432 PWs)   bands (ev):

   -20.8031 -20.5049 -20.1206 -19.7976  -7.2809  -6.8890  -6.1835  -5.6133
    -4.9919  -4.5571  -4.1619  -4.0441  -3.9274  -3.7940  -3.4193  -3.2997
    -3.2175  -3.0213  -2.9475  -2.8746   4.3906   4.5184   5.2495   5.4827
     5.5732   5.8410   5.9657   6.5460   7.2173   7.4984   7.6423   8.4527
    13.7049  14.2565  14.3879  15.1107  15.3744  15.5659

          k =-0.5000-0.2500 0.2500 (  8432 PWs)   bands (ev):

   -20.8236 -20.4836 -20.1128 -19.8030  -7.3534  -7.0137  -6.1500  -5.6027
    -5.0105  -4.5234  -4.1511  -3.9792  -3.7837  -3.7001  -3.4384  -3.3618
    -3.2530  -3.0426  -2.9154  -2.7576   4.4535   4.6143   4.8706   5.2092
     5.5381   5.8672   5.9442   6.6364   7.0186   7.4611   7.7205   8.4339
    14.0528  14.3932  14.5335  14.9871  15.2703  15.6407

          k = 0.5000-0.2500-0.2500 (  8432 PWs)   bands (ev):

   -20.8294 -20.4676 -20.1260 -19.8005  -7.3095  -6.9134  -6.3471  -5.6388
    -4.9439  -4.4732  -4.2314  -3.9808  -3.8741  -3.7303  -3.5366  -3.3422
    -3.1103  -3.0476  -2.8781  -2.6199   4.2147   4.4842   5.0823   5.2136
     5.5551   5.8715   6.0262   6.5193   7.1125   7.5162   7.7047   8.4213
    14.0660  14.1720  14.6067  15.2631  15.3505  15.5383

          k =-0.2500-0.5000 0.2500 (  8432 PWs)   bands (ev):

   -20.8148 -20.4887 -20.1224 -19.7993  -7.2775  -6.8011  -6.4519  -5.5153
    -4.8236  -4.5186  -4.2356  -4.1118  -3.8446  -3.7590  -3.5381  -3.3585
    -3.1441  -3.0668  -3.0248  -2.7465   4.4063   4.7163   4.9628   5.3776
     5.5889   6.0135   6.1380   6.7362   6.9946   7.2460   7.6376   8.5577
    13.7277  14.1880  14.4063  14.8825  15.1224  15.5027

          k =-0.2500 0.5000-0.2500 (  8432 PWs)   bands (ev):

   -20.8138 -20.4925 -20.1171 -19.8020  -7.3688  -6.6577  -6.2921  -5.7504
    -4.9283  -4.6380  -4.1540  -4.0274  -3.8282  -3.6858  -3.5208  -3.3386
    -3.2472  -3.0775  -2.9951  -2.6798   4.2487   4.7408   5.1969   5.3552
     5.5911   5.8454   6.0654   6.7429   7.0241   7.3238   7.6795   8.4879
    13.7394  14.2850  14.4658  14.9508  15.3259  15.5008

          k =-0.5000 0.2500 0.5000 (  8416 PWs)   bands (ev):

   -20.8005 -20.5012 -20.1171 -19.8029  -7.3963  -7.0463  -6.3296  -5.7861
    -4.8587  -4.4341  -4.1444  -3.8861  -3.6991  -3.6621  -3.5669  -3.3535
    -3.0893  -3.0318  -2.8133  -2.6676   4.2682   4.4382   4.9742   5.1537
     5.6295   5.7562   5.9593   6.4755   7.1441   7.4949   7.6572   8.3928
    13.8756  14.3270  14.7918  14.9301  15.3815  15.6635

          k =-0.5000 0.5000 0.2500 (  8416 PWs)   bands (ev):

   -20.8116 -20.4863 -20.1178 -19.8053  -7.4245  -6.8808  -6.5654  -5.7466
    -4.8674  -4.4420  -4.0586  -3.8426  -3.8041  -3.5724  -3.4695  -3.4018
    -3.2165  -2.9995  -2.8453  -2.6118   4.3484   4.5009   4.7959   5.0994
     5.6766   5.8313   6.0032   6.6561   7.0915   7.2917   7.5359   8.4483
    14.0596  14.2765  14.4648  15.2098  15.3061  15.4879

     the Fermi energy is    11.7768 ev

!    total energy              =    -374.05787443 Ry
     estimated scf accuracy    <       0.00000044 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.05787443 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -34.28213335 Ry
     hartree contribution      =      51.77800146 Ry
     xc contribution           =     -89.92200216 Ry
     ewald contribution        =    -301.63174038 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02412608   -0.02754932    0.00647516
     atom    2 type  3   force =    -0.02569021   -0.01320974    0.01034526
     atom    3 type  3   force =     0.00755636    0.07369294    0.06604947
     atom    4 type  3   force =     0.02734794    0.06850630    0.01223030
     atom    5 type  2   force =    -0.08256613   -0.02201439    0.06785333
     atom    6 type  2   force =    -0.03438213   -0.05122819   -0.10497886
     atom    7 type  2   force =     0.07436136   -0.02839058   -0.10740285
     atom    8 type  2   force =     0.00924672    0.00019298    0.04942818

     Total force =     0.254751     Total SCF correction =     0.000912


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      366.02
   0.00259545  -0.00010406  -0.00010305          381.80      -15.31      -15.16
  -0.00010406   0.00244662   0.00004880          -15.31      359.91        7.18
  -0.00010305   0.00004880   0.00242242          -15.16        7.18      356.35


     init_run     :   7855.17s CPU   7848.38s WALL (       1 calls)
     electrons    : 167725.39s CPU 168503.15s WALL (       1 calls)
     forces       :    138.52s CPU    138.84s WALL (       1 calls)
     stress       :   1931.58s CPU   1943.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7675.94s CPU   7712.63s WALL (       1 calls)
     potinit      :     24.89s CPU     24.19s WALL (       1 calls)
     hinit0       :     66.81s CPU     23.71s WALL (       1 calls)

     Called by electrons:
     c_bands      : 138790.70s CPU 139439.38s WALL (       8 calls)
     sum_band     :  28180.64s CPU  28307.03s WALL (       8 calls)
     v_of_rho     :    130.75s CPU    130.07s WALL (       8 calls)
     newd         :    675.89s CPU    677.64s WALL (       8 calls)
     mix_rho      :     24.30s CPU     24.06s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    114.10s CPU    114.35s WALL (     684 calls)
     cegterg      : 138669.30s CPU 139313.64s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.99s CPU      5.18s WALL (    1771 calls)
     h_psi        : 144348.93s CPU 145038.73s WALL (    1843 calls)
     s_psi        :      1.94s CPU      1.41s WALL (    1843 calls)
     g_psi        :    221.36s CPU    213.22s WALL (    1519 calls)

     Called by h_psi:
     h_psi:calbec :    331.58s CPU    397.91s WALL (    1843 calls)
     vloc_psi     : 143723.83s CPU 144346.51s WALL (    1843 calls)
     add_vuspsi   :      1.29s CPU      2.67s WALL (    1843 calls)

     General routines
     calbec       :    417.66s CPU    513.66s WALL (    2311 calls)
     fft          :    241.37s CPU    241.42s WALL (     128 calls)
     ffts         :     30.24s CPU     31.62s WALL (      16 calls)
     fftw         : 144929.62s CPU 145650.48s WALL (   77914 calls)
     interpolate  :     29.49s CPU     30.18s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  13764.51s CPU  13689.46s WALL (   78058 calls)
     fft_scatt_yz :  43054.97s CPU  45134.73s WALL (   78058 calls)

     PWSCF        :   2d 1h20m CPU   2d 1h33m WALL


   This run was terminated on:  14:22: 4  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
