
     Program PWSCF v.6.6 starts on 24Aug2024 at 14: 0:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     232     65                10098     7500    1145
     Max         283     233     68                10101     7501    1147
     Sum        2249    1861    529                80797    60005    9171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3872  a.u.
     unit-cell volume          =     827.1894 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.387177  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8663125   0.9608796   0.9616747  )
         2           K   tau(   2) = (   0.0688673   0.5149210   0.5679097  )
         3           K   tau(   3) = (   0.5372543   0.0251325   0.4985325  )
         4           K   tau(   4) = (   0.5248557   0.4781740   0.9786974  )
         5           Cl  tau(   5) = (   0.5959138   0.5397626   0.4777453  )
         6           Cl  tau(   6) = (   0.3704715   0.9908867   0.0018559  )
         7           Cl  tau(   7) = (   0.0198644   0.4643381   0.0669573  )
         8           Cl  tau(   8) = (   0.0167292   0.0280444   0.4459162  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    80797 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    60005 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      63.07 MB

     Estimated total dynamical RAM >     504.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2913.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.92E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    19106.7 secs

     total energy              =    -373.62654785 Ry
     estimated scf accuracy    <       0.29882474 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.67E-04,  avg # of iterations =  4.3

     total cpu time spent up to now is    27260.2 secs

     total energy              =    -373.71848172 Ry
     estimated scf accuracy    <       0.05445837 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.51E-05,  avg # of iterations =  6.2

     total cpu time spent up to now is    34790.5 secs

     total energy              =    -373.72915050 Ry
     estimated scf accuracy    <       0.00141857 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.22E-06,  avg # of iterations =  9.8

     total cpu time spent up to now is    45219.8 secs

     total energy              =    -373.72981119 Ry
     estimated scf accuracy    <       0.00047279 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.39E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    52594.4 secs

     total energy              =    -373.72989212 Ry
     estimated scf accuracy    <       0.00005387 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.42E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    59687.7 secs

     total energy              =    -373.72990389 Ry
     estimated scf accuracy    <       0.00000222 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-09,  avg # of iterations =  4.9

     total cpu time spent up to now is    68689.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7497 PWs)   bands (ev):

   -18.6740 -18.2143 -18.0908 -17.9113  -5.1725  -4.9940  -4.4362  -4.1649
    -3.1865  -3.1047  -2.8740  -2.3688  -2.2827  -2.2510  -2.1500  -1.8243
    -1.7385  -1.5475  -1.4459  -1.4050   6.5994   7.0038   7.3351   7.7582
     8.0958   8.2109   8.4033   8.5906   8.6429   9.0533   9.2938   9.5028
    13.8711  14.6210  15.2054  16.3622  17.0319  17.2679

          k = 0.0000 0.0000 0.2500 (  7464 PWs)   bands (ev):

   -18.6306 -18.2082 -18.1334 -17.9125  -5.5780  -5.0546  -4.6694  -4.4061
    -3.1426  -3.0551  -2.5297  -2.4273  -2.2653  -2.1867  -1.8072  -1.7451
    -1.5787  -1.5022  -1.2994  -0.9232   6.4486   6.8500   6.9884   7.6769
     7.8660   7.9382   8.2586   8.3853   8.5363   9.0130   9.2483   9.4337
    14.1503  14.7357  15.2850  16.2595  16.8521  17.8104

          k = 0.0000 0.0000-0.5000 (  7528 PWs)   bands (ev):

   -18.5774 -18.2064 -18.1817 -17.9136  -5.8227  -5.2061  -4.8499  -4.6060
    -3.0248  -2.8837  -2.6765  -2.5103  -2.2527  -1.9285  -1.7908  -1.6288
    -1.5343  -1.1100  -1.0195  -0.4513   6.1836   6.4695   6.9358   7.3038
     7.4936   7.7043   7.9939   8.3935   8.5941   9.0120   9.2689   9.3961
    14.3346  15.3492  16.0426  16.1410  16.7038  17.6043

          k = 0.0000 0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.5816 -18.2550 -18.1218 -17.9198  -5.6964  -5.3049  -4.8808  -4.7378
    -3.0713  -2.6564  -2.5429  -2.4205  -2.2903  -2.0533  -1.8133  -1.4770
    -1.3254  -1.2287  -1.0851  -0.8310   6.2802   6.7733   7.0152   7.3932
     7.5035   7.8627   7.9267   8.2098   8.4973   8.8582   9.0969   9.3762
    14.6577  15.1003  15.3994  16.0841  16.6392  17.9212

          k = 0.0000 0.2500-0.5000 (  7524 PWs)   bands (ev):

   -18.5343 -18.2438 -18.1682 -17.9249  -5.9364  -5.4487  -5.1043  -4.8691
    -2.9880  -2.6033  -2.4788  -2.3561  -2.0737  -1.9890  -1.7037  -1.5666
    -1.1460  -0.9776  -0.9063  -0.3843   6.1252   6.3199   6.9144   7.0252
     7.3274   7.5025   7.7855   8.1162   8.5343   8.7558   9.0678   9.4002
    14.9740  15.4406  16.0962  16.6294  16.7078  17.3479

          k = 0.0000-0.5000-0.5000 (  7452 PWs)   bands (ev):

   -18.4719 -18.3039 -18.1494 -17.9382  -6.0756  -5.6039  -5.2443  -5.1290
    -2.8397  -2.7779  -2.4989  -2.1972  -1.7769  -1.7538  -1.5967  -1.5075
    -1.0112  -0.7779  -0.6401  -0.2508   6.0279   6.2603   6.6048   6.6748
     7.1245   7.1777   7.7343   7.9958   8.3469   8.5873   9.1887   9.2613
    15.8581  15.9475  16.2497  16.6016  17.2181  17.4708

          k = 0.2500 0.2500 0.2500 (  7502 PWs)   bands (ev):

   -18.5602 -18.2523 -18.1184 -17.9347  -5.8613  -5.6621  -5.1487  -5.0818
    -2.8342  -2.6443  -2.4364  -2.1008  -1.9866  -1.8248  -1.5964  -1.4737
    -1.1277  -0.9869  -0.8928  -0.5785   5.9507   6.3574   6.6606   7.2322
     7.3538   7.5206   7.8191   8.0766   8.2766   8.5744   8.7920   9.0262
    14.9816  15.4368  15.8082  16.4240  17.0295  17.4916

          k = 0.2500 0.2500-0.5000 (  7480 PWs)   bands (ev):

   -18.5193 -18.2471 -18.1565 -17.9336  -6.1193  -5.7890  -5.4553  -5.1398
    -2.6811  -2.2235  -2.1010  -2.0104  -1.9656  -1.7746  -1.6932  -1.5378
    -0.9746  -0.8388  -0.7375  -0.3558   5.9117   6.0846   6.3628   6.8134
     7.3195   7.4361   7.6672   7.9539   8.0293   8.4764   8.7599   8.8672
    15.5858  15.8889  16.5938  16.7547  16.9617  17.6085

          k = 0.2500-0.5000-0.5000 (  7488 PWs)   bands (ev):

   -18.4664 -18.2954 -18.1455 -17.9396  -6.2453  -5.8749  -5.6040  -5.4679
    -2.3671  -2.2539  -2.0522  -1.8621  -1.7387  -1.7057  -1.5865  -1.4903
    -0.9058  -0.6328  -0.5096  -0.2459   5.8426   6.0290   6.1654   6.4151
     7.0666   7.2060   7.6256   7.8270   8.0588   8.2536   8.5786   8.6956
    16.1507  16.3612  16.6513  16.9053  17.3532  17.6789

          k =-0.5000-0.5000-0.5000 (  7568 PWs)   bands (ev):

   -18.4609 -18.2867 -18.1416 -17.9411  -6.3838  -6.0926  -5.8863  -5.7357
    -1.9531  -1.8965  -1.7273  -1.7064  -1.6292  -1.5707  -1.5601  -1.4472
    -0.8461  -0.3859  -0.2688  -0.1636   5.5086   5.7614   5.8610   6.1181
     6.9992   7.1282   7.4005   7.6319   7.6788   8.0067   8.1917   8.2356
    16.7318  16.8225  17.2398  17.5554  17.7090  17.7404

          k = 0.2500 0.0000 0.0000 (  7464 PWs)   bands (ev):

   -18.6418 -18.2245 -18.0926 -17.9215  -5.6903  -5.2412  -4.6117  -4.3928
    -3.1367  -3.1010  -2.5092  -2.2880  -2.2361  -2.0173  -1.9393  -1.5719
    -1.5231  -1.4414  -1.3492  -0.8290   6.4084   6.7694   6.9890   7.3818
     7.7163   7.9105   8.0265   8.3003   8.5346   8.9763   9.1544   9.4205
    14.0376  15.3319  15.4747  16.1680  17.2943  17.5129

          k = 0.0000 0.2500 0.0000 (  7464 PWs)   bands (ev):

   -18.6213 -18.2672 -18.0809 -17.9153  -5.3899  -5.2045  -4.6863  -4.4457
    -3.1224  -3.0114  -2.5893  -2.4286  -2.3248  -2.1291  -1.8441  -1.7128
    -1.5468  -1.4596  -1.3074  -1.0226   6.4641   7.0429   7.1757   7.4388
     7.8303   8.0091   8.1333   8.4603   8.5339   9.0191   9.1439   9.4486
    14.3929  14.8746  15.2219  16.4250  16.7573  17.6865

          k =-0.5000 0.0000 0.0000 (  7528 PWs)   bands (ev):

   -18.6052 -18.2404 -18.0944 -17.9306  -5.9937  -5.4582  -4.9074  -4.5431
    -3.0745  -2.9911  -2.4809  -2.3535  -2.0140  -1.9921  -1.7107  -1.5896
    -1.5140  -0.9071  -0.8032  -0.3128   5.9746   6.4979   6.6731   6.9490
     7.2608   7.5425   7.7251   7.8672   8.5397   9.0591   9.1551   9.4589
    14.2418  15.6652  16.8216  17.0282  17.1744  17.6786

          k = 0.0000-0.5000 0.0000 (  7528 PWs)   bands (ev):

   -18.5437 -18.3445 -18.0716 -17.9193  -5.6145  -5.3334  -4.8739  -4.6335
    -3.0677  -2.8066  -2.7449  -2.7239  -2.0218  -1.9284  -1.8151  -1.5764
    -1.4450  -1.2896  -0.8061  -0.7394   6.4876   6.6052   7.0225   7.0366
     7.5735   7.7213   8.1106   8.2070   8.6107   9.0292   9.1319   9.3443
    14.9523  15.6083  16.1005  16.3221  16.6400  16.7742

          k = 0.0000-0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.5823 -18.2575 -18.1178 -17.9203  -5.7220  -5.3154  -4.9657  -4.6319
    -3.0790  -2.6051  -2.4656  -2.3473  -2.2914  -2.0151  -1.8254  -1.5091
    -1.4074  -1.2970  -1.1886  -0.7770   6.3681   6.7809   7.0073   7.2200
     7.5238   7.8640   8.0228   8.2547   8.4657   8.8311   9.0290   9.4642
    14.6598  15.2559  15.5301  16.0360  16.5005  17.9964

          k = 0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.6042 -18.2196 -18.1273 -17.9215  -5.9758  -5.4233  -4.9462  -4.5369
    -3.0752  -2.5224  -2.4147  -2.3442  -1.9899  -1.8366  -1.6912  -1.5922
    -1.4583  -1.3672  -1.1583  -0.8004   6.2626   6.6285   6.7178   7.3364
     7.3724   7.7770   8.0008   8.1806   8.4642   8.6881   8.9844   9.2958
    14.5140  15.2574  15.7709  16.3981  17.1481  17.7383

          k =-0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.6022 -18.2178 -18.1276 -17.9260  -5.7491  -5.5377  -4.9619  -4.6340
    -3.0867  -2.7406  -2.5202  -2.3650  -2.1111  -1.8691  -1.6505  -1.5740
    -1.2639  -1.1772  -1.0945  -0.6930   6.1945   6.5038   6.7876   7.2186
     7.4321   7.7572   7.9692   8.1997   8.4507   8.6991   9.0495   9.3034
    14.4512  15.3162  15.5507  16.7307  16.9272  17.3804

          k = 0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.5942 -18.2680 -18.0872 -17.9237  -5.8389  -5.5019  -4.9130  -4.5829
    -3.0973  -2.5794  -2.5318  -2.3459  -1.9863  -1.8982  -1.7036  -1.6301
    -1.5624  -1.1595  -1.0728  -0.7409   6.2581   6.6706   6.8810   7.1605
     7.5126   7.7041   7.9720   8.1933   8.3099   8.8019   8.9822   9.3561
    14.5118  15.3749  15.5221  16.4172  17.2924  17.7020

          k =-0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.5969 -18.2622 -18.0839 -17.9304  -5.7938  -5.4814  -4.9528  -4.6293
    -3.1022  -2.6608  -2.5096  -2.3010  -2.0786  -1.9707  -1.6003  -1.5683
    -1.4019  -1.2468  -1.0992  -0.7284   6.2027   6.7653   6.9445   7.0878
     7.4987   7.6586   8.0115   8.1721   8.3012   8.7824   8.8835   9.4161
    14.6558  15.3952  15.6293  16.6333  16.9543  17.4628

          k = 0.2500 0.0000 0.5000 (  7524 PWs)   bands (ev):

   -18.5571 -18.2149 -18.1684 -17.9255  -6.0549  -5.6242  -5.1684  -4.8203
    -2.9593  -2.5563  -2.3382  -2.0825  -1.9854  -1.8219  -1.6887  -1.6568
    -1.1953  -0.9813  -0.8439  -0.4163   6.1318   6.2412   6.5303   6.9278
     7.1392   7.6920   7.7601   7.9835   8.4408   8.5669   8.8752   9.3277
    15.0655  15.7042  16.2591  16.6252  16.9631  17.9363

          k =-0.5000-0.2500 0.0000 (  7524 PWs)   bands (ev):

   -18.5672 -18.2650 -18.0911 -17.9385  -6.1035  -5.7095  -5.1751  -4.7876
    -3.0083  -2.5480  -2.4219  -2.1364  -1.9551  -1.7950  -1.6541  -1.6095
    -1.1821  -0.8571  -0.6523  -0.2838   5.9095   6.2678   6.5007   6.7403
     7.0704   7.5929   7.6643   7.9234   8.1156   8.6359   8.9414   9.4487
    14.8965  15.7973  16.9117  17.0693  17.1815  17.8438

          k = 0.0000-0.5000 0.2500 (  7524 PWs)   bands (ev):

   -18.5107 -18.3262 -18.1060 -17.9283  -5.8687  -5.4618  -5.1097  -4.9003
    -2.9438  -2.8343  -2.3658  -2.2443  -2.1750  -1.9890  -1.6671  -1.5664
    -1.0857  -1.0132  -0.7609  -0.6163   6.3134   6.5541   6.7273   6.8622
     7.3459   7.5111   7.9032   8.2247   8.3874   8.6566   9.1239   9.3469
    15.3440  15.4836  16.3186  16.4772  16.7456  17.1558

          k = 0.2500-0.5000 0.0000 (  7524 PWs)   bands (ev):

   -18.5310 -18.3248 -18.0779 -17.9324  -5.9263  -5.7040  -5.1441  -4.8056
    -2.9793  -2.6842  -2.2943  -2.1926  -1.9868  -1.7730  -1.6860  -1.6527
    -1.2510  -1.0514  -0.6380  -0.5440   6.2849   6.4523   6.6508   6.8251
     7.1815   7.5930   7.7153   7.9458   8.3157   8.7232   8.8611   9.3299
    15.2252  15.9433  16.4631  16.5569  17.0439  17.1742

          k =-0.5000 0.0000 0.2500 (  7524 PWs)   bands (ev):

   -18.5727 -18.2327 -18.1212 -17.9350  -6.1338  -5.6916  -5.2198  -4.7968
    -2.9625  -2.5539  -2.3414  -2.1492  -1.9791  -1.7778  -1.6652  -1.5579
    -1.1210  -0.7928  -0.7128  -0.3727   5.9118   6.1984   6.4924   6.6923
     7.0059   7.5377   7.7131   7.8578   8.3296   8.6274   8.9018   9.3616
    14.7864  16.0883  16.7400  17.2340  17.4916  17.5596

          k =-0.5000 0.0000 0.5000 (  7452 PWs)   bands (ev):

   -18.5350 -18.2261 -18.1525 -17.9390  -6.2452  -5.9156  -5.3846  -5.0730
    -2.8609  -2.4237  -2.1798  -1.8364  -1.7554  -1.6810  -1.5937  -1.5191
    -1.0145  -0.7041  -0.4923  -0.2571   5.8384   6.0405   6.2709   6.6088
     6.6260   7.3770   7.4756   7.7075   8.0485   8.4904   8.6109   9.3942
    15.9493  16.3308  16.6940  17.5639  17.7386  18.4065

          k =-0.5000 0.5000 0.0000 (  7452 PWs)   bands (ev):

   -18.5179 -18.3032 -18.0849 -17.9470  -6.1864  -5.9380  -5.3663  -5.0074
    -2.8931  -2.5154  -2.2351  -1.8586  -1.7965  -1.7356  -1.5953  -1.5214
    -1.0495  -0.8219  -0.3477  -0.1759   5.9343   6.2562   6.2803   6.3886
     6.7973   7.2827   7.5562   7.8201   7.9593   8.4168   8.7121   9.4442
    16.1141  16.3301  16.5537  17.2251  17.9887  18.2317

          k =-0.2500-0.2500 0.2500 (  7502 PWs)   bands (ev):

   -18.5626 -18.2579 -18.1139 -17.9299  -6.0420  -5.6726  -5.2646  -4.7817
    -2.7040  -2.4728  -2.2581  -2.0561  -1.9682  -1.8229  -1.5889  -1.5350
    -1.2304  -1.1672  -1.1019  -0.7110   6.0754   6.5410   6.6251   7.1119
     7.3247   7.6445   7.8443   7.9895   8.1876   8.5636   8.8734   9.0604
    15.1729  15.6042  15.9042  16.4081  16.8706  17.7325

          k =-0.2500 0.2500-0.2500 (  7502 PWs)   bands (ev):

   -18.5585 -18.2590 -18.1185 -17.9289  -5.8460  -5.7901  -5.2431  -4.8656
    -2.8085  -2.5997  -2.3652  -2.0406  -1.9518  -1.8195  -1.6655  -1.5069
    -1.1794  -1.0466  -0.9476  -0.6130   6.1014   6.2735   6.6965   7.1182
     7.3531   7.4876   7.8934   8.0904   8.2282   8.5648   8.9038   9.0399
    14.9360  15.5529  15.8425  16.2959  16.8684  17.7924

          k = 0.2500-0.2500-0.2500 (  7502 PWs)   bands (ev):

   -18.5607 -18.2573 -18.1208 -17.9256  -6.0657  -5.6832  -5.1038  -4.8926
    -2.6801  -2.5357  -2.3319  -2.0900  -1.9461  -1.8088  -1.6424  -1.5028
    -1.1951  -1.1014  -1.0121  -0.7741   6.0257   6.5640   6.7372   7.0138
     7.3009   7.5553   7.7969   8.1086   8.3078   8.5310   8.8363   9.0827
    15.0053  15.5541  15.7845  16.3292  17.0523  17.7255

          k =-0.2500 0.2500 0.5000 (  7480 PWs)   bands (ev):

   -18.5188 -18.2473 -18.1593 -17.9308  -6.1490  -5.8179  -5.3820  -5.1482
    -2.6433  -2.3176  -2.1345  -1.9976  -1.9020  -1.7476  -1.6124  -1.5241
    -1.0359  -0.9029  -0.7064  -0.3969   6.0083   6.0639   6.3630   6.7923
     7.1464   7.5054   7.6206   7.9904   8.0759   8.5102   8.7426   8.9225
    15.5265  15.9082  16.3611  16.7626  17.0442  17.6675

          k =-0.5000-0.2500 0.2500 (  7480 PWs)   bands (ev):

   -18.5370 -18.2609 -18.1150 -17.9386  -6.1974  -5.9320  -5.5058  -5.0360
    -2.6013  -2.4213  -2.0585  -1.9118  -1.8303  -1.6862  -1.6457  -1.5284
    -1.0003  -0.7047  -0.6435  -0.3566   5.7597   6.0062   6.3177   6.5998
     7.0166   7.3785   7.6635   7.9252   7.9813   8.4146   8.6777   8.9957
    15.4191  16.2099  16.9178  17.0315  17.4438  17.8057

          k = 0.5000-0.2500-0.2500 (  7480 PWs)   bands (ev):

   -18.5377 -18.2560 -18.1175 -17.9407  -6.2119  -5.8913  -5.3868  -5.1797
    -2.6082  -2.5108  -2.0536  -1.9990  -1.8252  -1.6744  -1.6080  -1.5183
    -0.9260  -0.6804  -0.5827  -0.3679   5.6840   6.0492   6.3532   6.5043
     7.1292   7.4210   7.6399   7.7757   8.0368   8.4427   8.6409   9.0025
    15.3492  16.1383  16.9025  17.1039  17.3985  17.9242

          k =-0.2500-0.5000 0.2500 (  7480 PWs)   bands (ev):

   -18.5023 -18.3129 -18.1064 -17.9344  -6.1267  -5.8910  -5.3465  -5.1013
    -2.4901  -2.3572  -2.2154  -2.0772  -1.8126  -1.7360  -1.6064  -1.5199
    -1.0648  -0.9742  -0.6654  -0.5468   6.0467   6.3524   6.4619   6.6947
     7.1746   7.2912   7.6624   7.8473   8.2223   8.5264   8.7483   8.9163
    15.7585  15.9545  16.5929  16.7338  16.9417  17.4497

          k =-0.2500 0.5000-0.2500 (  7480 PWs)   bands (ev):

   -18.4998 -18.3102 -18.1095 -17.9374  -6.0186  -5.7887  -5.4464  -5.2049
    -2.7427  -2.5020  -2.0619  -2.0208  -1.8334  -1.7699  -1.6556  -1.5892
    -0.9348  -0.8876  -0.5043  -0.4579   5.9842   6.1781   6.3944   6.7469
     7.2342   7.4024   7.7331   7.8374   8.1418   8.5029   8.7409   8.8727
    15.5186  15.7937  16.6268  16.7578  17.0843  17.3210

          k =-0.5000 0.2500 0.5000 (  7488 PWs)   bands (ev):

   -18.5028 -18.2514 -18.1470 -17.9402  -6.2888  -6.0902  -5.6303  -5.4085
    -2.4757  -2.0693  -1.9278  -1.7675  -1.6660  -1.6087  -1.5486  -1.5107
    -0.8813  -0.5698  -0.3967  -0.2877   5.6454   5.8267   5.9857   6.4681
     6.9746   7.2316   7.5225   7.6302   7.8241   8.1448   8.5183   8.7616
    16.3111  16.6853  16.9180  17.3117  17.6265  17.9091

          k =-0.5000 0.5000 0.2500 (  7488 PWs)   bands (ev):

   -18.4912 -18.2961 -18.1102 -17.9442  -6.2600  -6.0990  -5.6370  -5.3720
    -2.4824  -2.1387  -1.9381  -1.7923  -1.7002  -1.5988  -1.5604  -1.5090
    -0.8514  -0.6944  -0.3028  -0.2519   5.6962   5.8839   6.1003   6.3793
     6.9457   7.2720   7.3725   7.6561   7.9508   8.2026   8.4586   8.8043
    16.4098  16.5226  16.8628  17.0479  17.7161  17.9682

     the Fermi energy is    11.7940 ev

!    total energy              =    -373.72990483 Ry
     estimated scf accuracy    <       0.00000086 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.72990483 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -16.68802770 Ry
     hartree contribution      =      47.33176994 Ry
     xc contribution           =     -90.53494821 Ry
     ewald contribution        =    -313.83869886 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01040907   -0.01182360   -0.03401401
     atom    2 type  3   force =     0.10155904    0.03379347    0.02357252
     atom    3 type  3   force =    -0.08028684    0.04488881    0.01313211
     atom    4 type  3   force =    -0.02127273    0.01106254   -0.00908426
     atom    5 type  2   force =    -0.05439195   -0.01381893   -0.01602602
     atom    6 type  2   force =    -0.02880546   -0.03608915   -0.02138594
     atom    7 type  2   force =     0.01358913    0.00415537    0.01111014
     atom    8 type  2   force =     0.05919975   -0.03216851    0.03269547

     Total force =     0.186111     Total SCF correction =     0.001455


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      638.02
   0.00503260  -0.00006371  -0.00015700          740.32       -9.37      -23.09
  -0.00006371   0.00388425  -0.00006499           -9.37      571.39       -9.56
  -0.00015700  -0.00006499   0.00409460          -23.09       -9.56      602.34


     init_run     :   2912.91s CPU   2911.30s WALL (       1 calls)
     electrons    :  65480.60s CPU  65776.25s WALL (       1 calls)
     forces       :     53.35s CPU     53.15s WALL (       1 calls)
     stress       :    642.38s CPU    648.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2845.01s CPU   2856.66s WALL (       1 calls)
     potinit      :      8.80s CPU      9.02s WALL (       1 calls)
     hinit0       :     25.25s CPU     13.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :  54382.97s CPU  54647.09s WALL (       8 calls)
     sum_band     :  10856.67s CPU  10891.44s WALL (       8 calls)
     v_of_rho     :     50.00s CPU     50.51s WALL (       8 calls)
     newd         :    211.02s CPU    205.61s WALL (       8 calls)
     mix_rho      :      9.57s CPU      9.24s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     43.96s CPU     42.84s WALL (     684 calls)
     cegterg      :  54331.76s CPU  54596.28s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.66s CPU      5.95s WALL (    1736 calls)
     h_psi        :  56347.16s CPU  56619.39s WALL (    1808 calls)
     s_psi        :      1.25s CPU      1.11s WALL (    1808 calls)
     g_psi        :     80.71s CPU     80.06s WALL (    1484 calls)

     Called by h_psi:
     h_psi:calbec :    181.79s CPU    187.94s WALL (    1808 calls)
     vloc_psi     :  56057.66s CPU  56321.29s WALL (    1808 calls)
     add_vuspsi   :      1.16s CPU      1.43s WALL (    1808 calls)

     General routines
     calbec       :    303.32s CPU    348.33s WALL (    2276 calls)
     fft          :    134.08s CPU    151.66s WALL (     128 calls)
     ffts         :     11.78s CPU     11.37s WALL (      16 calls)
     fftw         :  57216.89s CPU  57530.26s WALL (   78208 calls)
     interpolate  :     10.51s CPU     10.61s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4978.27s CPU   4939.30s WALL (   78352 calls)
     fft_scatt_yz :  20574.43s CPU  21461.23s WALL (   78352 calls)

     PWSCF        :     19h11m CPU     19h16m WALL


   This run was terminated on:   9:16:48  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
