
     Program PWSCF v.6.6 starts on  2Sep2024 at 17:33:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1089     889    221                59635    44074    5511
     Max        1091     891    222                59636    44076    5514
     Sum        8719    7117   1773               477081   352599   44097



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.3062  a.u.
     unit-cell volume          =    4867.7249 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.306198  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744769 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342698 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7805430  -0.8344221  -0.2408177  )
         2           Cl  tau(   2) = (  -0.7419257  -0.5838143  -0.5030431  )
         3           Cl  tau(   3) = (  -0.5608120  -0.8292931  -0.5982479  )
         4           Na  tau(   4) = (  -0.5678693  -0.6811010  -0.3635987  )
         5           Na  tau(   5) = (  -0.5218717  -0.5458410  -0.6792882  )
         6           Na  tau(   6) = (  -0.7817372  -0.7385997  -0.7362965  )
         7           K   tau(   7) = (  -0.9191036  -0.5023864  -0.2920040  )
         8           Na  tau(   8) = (  -0.8236854  -0.7988029  -0.4599888  )
         9           Cl  tau(   9) = (  -0.0174651  -0.6308543  -0.0450915  )
        10           Cl  tau(  10) = (  -0.3954534  -0.5942661  -0.4680582  )
        11           Cl  tau(  11) = (  -0.0614279  -0.7550409  -0.4271583  )
        12           Cl  tau(  12) = (  -0.4014242  -0.6824557  -0.1434791  )
        13           Na  tau(  13) = (  -0.3032066  -0.8414716  -0.3377364  )
        14           K   tau(  14) = (  -0.2098391  -0.5328824  -0.2487628  )
        15           K   tau(  15) = (  -0.2841128  -0.7805783  -0.6484721  )
        16           Cl  tau(  16) = (  -0.7117409  -0.4735083  -0.0731211  )
        17           Cl  tau(  17) = (  -0.5158725  -0.2545926  -0.5856300  )
        18           Cl  tau(  18) = (  -0.8155544  -0.2546523  -0.3601298  )
        19           Cl  tau(  19) = (  -0.8399006  -0.1158882  -0.6104166  )
        20           K   tau(  20) = (  -0.8994714  -0.3794585  -0.6532281  )
        21           K   tau(  21) = (  -0.6849536  -0.1771916  -0.0584463  )
        22           K   tau(  22) = (  -0.5638454  -0.3774470  -0.2989830  )
        23           Cl  tau(  23) = (  -0.5142457  -0.0857261  -0.2736443  )
        24           Na  tau(  24) = (  -0.6680396  -0.0972933  -0.4351836  )
        25           Cl  tau(  25) = (  -0.1881925  -0.0300832  -0.1005246  )
        26           K   tau(  26) = (  -0.3122891  -0.3799724  -0.5903498  )
        27           Na  tau(  27) = (  -0.4363298  -0.0564932  -0.0243226  )
        28           K   tau(  28) = (  -1.0059219  -0.0712862  -0.3135351  )
        29           Cl  tau(  29) = (  -0.0238847  -0.3213568  -0.1256529  )
        30           Cl  tau(  30) = (  -0.0859282  -0.3855830  -0.4540973  )
        31           Cl  tau(  31) = (  -0.2446605  -0.1212247  -0.5099262  )
        32           Cl  tau(  32) = (  -0.3742894  -0.3439431  -0.1178243  )
        33           Na  tau(  33) = (  -0.2295280  -0.2189744  -0.2659283  )
        34           Na  tau(  34) = (  -0.0647913  -0.1771661  -0.6861194  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   477081 G-vectors     FFT dimensions: ( 120, 108,  90)

     Smooth grid:   352599 G-vectors     FFT dimensions: ( 100,  96,  75)

     Estimated max dynamical RAM per process >     300.98 MB

     Estimated total dynamical RAM >       2.35 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      933.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.57E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5810.7 secs

     total energy              =   -1935.21652045 Ry
     estimated scf accuracy    <       1.19818562 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     8769.9 secs

     total energy              =   -1935.55934152 Ry
     estimated scf accuracy    <       0.26707541 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.82E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    11415.1 secs

     total energy              =   -1935.61114281 Ry
     estimated scf accuracy    <       0.00907368 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is    14736.0 secs

     total energy              =   -1935.61393676 Ry
     estimated scf accuracy    <       0.00243354 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.95E-07,  avg # of iterations = 10.0

     total cpu time spent up to now is    17537.9 secs

     total energy              =   -1935.61444539 Ry
     estimated scf accuracy    <       0.00017606 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.47E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    20181.4 secs

     total energy              =   -1935.61448973 Ry
     estimated scf accuracy    <       0.00001680 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.18E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    23079.2 secs

     total energy              =   -1935.61449749 Ry
     estimated scf accuracy    <       0.00000317 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    25547.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44097 PWs)   bands (ev):

   -46.9893 -46.7983 -46.6389 -46.6254 -46.5651 -46.5381 -46.5165 -46.3074
   -45.7024 -24.6546 -24.5643 -24.4644 -24.1575 -24.1455 -24.0377 -23.8241
   -23.5215 -19.0105 -18.9010 -18.8740 -18.7820 -18.7179 -18.7073 -18.6535
   -18.6195 -18.6110 -18.5765 -18.5740 -18.5616 -18.5493 -18.5291 -18.5053
   -18.4949 -18.4731 -18.4691 -18.4598 -18.4529 -18.4263 -18.3103 -18.2658
   -18.2294 -17.7434 -17.6901 -17.6472 -10.7311 -10.3741 -10.2279 -10.1009
   -10.0000  -9.9428  -9.9133  -9.8855  -9.7684  -9.7417  -9.6591  -9.6227
    -9.5457  -9.4160  -9.3835  -9.0480  -8.3993  -8.2679  -8.1544  -8.1456
    -8.0675  -8.0219  -8.0041  -7.9980  -7.9106  -7.8564  -7.8070  -7.7464
    -7.7039  -7.6000  -7.5638  -7.5464  -7.4576  -7.3963  -7.3607  -7.2746
    -7.1996  -7.1651  -6.9295  -6.8888  -6.7785   0.3704   0.4418   0.5930
     0.7745   0.8568   0.9382   1.0262   1.1021   1.1206   1.2928   1.3449
     1.3993   1.4140   1.4514   1.5320   1.5528   1.5675   1.6386   1.7076
     1.7867   1.8864   1.9238   1.9451   1.9710   2.0221   2.0732   2.1607
     2.1975   2.2027   2.2623   2.3146   2.3893   2.4220   2.5030   2.5576
     2.5860   2.6199   2.6669   2.7631   2.8232   2.9365   2.9663   3.0765
     3.1519   3.2335   3.2399   3.4565   3.4846   3.6302   3.6896   3.9528
     8.2417   9.5213   9.7730   9.9090   9.9702  10.0775  10.1415  10.3573
    10.4704  10.5621  10.5951  10.6519  10.7922  10.9838  11.0143  11.0524
    11.2035  11.2717  11.3152  11.4373  11.4629  11.5892  11.6782  11.7038
    11.7337  11.8188  12.0028

     the Fermi energy is     6.9144 ev

!    total energy              =   -1935.61449798 Ry
     estimated scf accuracy    <       0.00000032 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.61449798 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -956.81659382 Ry
     hartree contribution      =     581.20563565 Ry
     xc contribution           =    -409.98270634 Ry
     ewald contribution        =   -1150.02083346 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.02434837    0.01053528    0.05844897
     atom    2 type  2   force =     0.00319429    0.03821712   -0.01423324
     atom    3 type  2   force =    -0.01896204    0.00146919   -0.00940073
     atom    4 type  1   force =    -0.05129836   -0.05065601    0.06175295
     atom    5 type  1   force =    -0.01510433    0.00077896   -0.01373362
     atom    6 type  1   force =    -0.01099822    0.01099797   -0.01637598
     atom    7 type  3   force =     0.03882061   -0.04704888    0.01760530
     atom    8 type  1   force =    -0.02621898   -0.00757426   -0.05074092
     atom    9 type  2   force =    -0.00767345   -0.01680326    0.01707143
     atom   10 type  2   force =     0.05672997    0.01638245   -0.00079820
     atom   11 type  2   force =    -0.03898164    0.04483551   -0.01682651
     atom   12 type  2   force =    -0.04007074   -0.02051148    0.01005169
     atom   13 type  1   force =    -0.00018455    0.00511392    0.00862163
     atom   14 type  3   force =     0.02500038   -0.00691040    0.00661902
     atom   15 type  3   force =     0.04890670    0.03350801    0.01283902
     atom   16 type  2   force =     0.01905121   -0.01482788   -0.02927059
     atom   17 type  2   force =    -0.09613153    0.02910780    0.00641860
     atom   18 type  2   force =     0.01517674   -0.04626588    0.03850050
     atom   19 type  2   force =    -0.03969860    0.07436489   -0.00338682
     atom   20 type  3   force =     0.02379841   -0.05544869    0.04770842
     atom   21 type  3   force =     0.00537178   -0.01718549   -0.04857413
     atom   22 type  3   force =    -0.01660252   -0.00744411   -0.03335618
     atom   23 type  2   force =     0.07039821    0.01000392    0.04211051
     atom   24 type  1   force =     0.01191469    0.00577676   -0.04555877
     atom   25 type  2   force =    -0.00425062    0.00522011   -0.02183443
     atom   26 type  3   force =     0.08831355   -0.02124445   -0.03674941
     atom   27 type  1   force =     0.01024398   -0.02221965   -0.01230067
     atom   28 type  3   force =     0.00339070   -0.03657550    0.01720125
     atom   29 type  2   force =    -0.03214651    0.03119175   -0.02855838
     atom   30 type  2   force =    -0.02423830    0.01440058   -0.00892237
     atom   31 type  2   force =     0.00150570    0.02230111    0.01251940
     atom   32 type  2   force =     0.00422341   -0.00047661    0.02366682
     atom   33 type  1   force =    -0.00167008   -0.00979742   -0.01025086
     atom   34 type  1   force =    -0.02615823    0.02678464    0.01973628

     Total force =     0.314957     Total SCF correction =     0.001359


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      111.94
   0.00089209  -0.00001079   0.00000444          131.23       -1.59        0.65
  -0.00001079   0.00073819  -0.00006128           -1.59      108.59       -9.02
   0.00000444  -0.00006128   0.00065249            0.65       -9.02       95.98


     init_run     :    966.02s CPU    930.93s WALL (       1 calls)
     electrons    :  24465.13s CPU  24614.11s WALL (       1 calls)
     forces       :    119.79s CPU    120.52s WALL (       1 calls)
     stress       :    488.23s CPU    489.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    790.21s CPU    796.38s WALL (       1 calls)
     potinit      :     24.41s CPU     24.18s WALL (       1 calls)
     hinit0       :     64.76s CPU     22.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18374.03s CPU  18487.98s WALL (       9 calls)
     sum_band     :   5126.89s CPU   5155.29s WALL (       9 calls)
     v_of_rho     :    155.00s CPU    154.03s WALL (       9 calls)
     newd         :    847.57s CPU    852.25s WALL (       9 calls)
     mix_rho      :     30.00s CPU     30.78s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.77s CPU      2.40s WALL (      19 calls)
     cegterg      :  18369.29s CPU  18483.25s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.64s CPU      1.74s WALL (      71 calls)
     h_psi        :  19075.36s CPU  19195.92s WALL (      73 calls)
     s_psi        :      3.86s CPU      3.45s WALL (      73 calls)
     g_psi        :      9.68s CPU      9.33s WALL (      63 calls)

     Called by h_psi:
     h_psi:calbec :     16.81s CPU     19.30s WALL (      73 calls)
     vloc_psi     :  19044.63s CPU  19162.06s WALL (      73 calls)
     add_vuspsi   :      1.38s CPU      1.87s WALL (      73 calls)

     General routines
     calbec       :     19.61s CPU     22.94s WALL (      87 calls)
     fft          :    279.42s CPU    280.09s WALL (     141 calls)
     ffts         :     34.45s CPU     34.41s WALL (      18 calls)
     fftw         :  19437.02s CPU  19571.21s WALL (    9863 calls)
     interpolate  :     34.66s CPU     35.68s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1862.32s CPU   1842.80s WALL (   10022 calls)
     fft_scatt_yz :   5967.54s CPU   6351.79s WALL (   10022 calls)

     PWSCF        :      7h14m CPU      7h15m WALL


   This run was terminated on:   0:49:18   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
