
     Program PWSCF v.6.6 starts on  2Sep2024 at  9:32:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.9325646  -0.8536506  -0.6058503  )
         2           Cl  tau(   2) = (  -0.7013302  -0.6863182  -0.7396763  )
         3           Cl  tau(   3) = (  -0.6170998  -0.6868715  -0.3644676  )
         4           K   tau(   4) = (  -0.8421465  -0.7510994  -0.4026331  )
         5           Cl  tau(   5) = (  -0.0063696  -0.8494459  -0.2235165  )
         6           K   tau(   6) = (  -0.9308908  -0.6534973  -0.0328022  )
         7           Cl  tau(   7) = (  -0.9349167  -0.5277318  -0.4274023  )
         8           Na  tau(   8) = (  -0.4022684  -0.4251251  -0.5121164  )
         9           K   tau(   9) = (  -0.1316678  -0.0279133  -0.4177631  )
        10           K   tau(  10) = (  -0.4490125  -0.6324668  -0.2185762  )
        11           Cl  tau(  11) = (  -0.2662285  -0.5980294  -0.4233738  )
        12           Cl  tau(  12) = (  -0.1862786  -0.6844568  -0.1060282  )
        13           Cl  tau(  13) = (  -0.3942413  -0.8910110  -0.3286198  )
        14           K   tau(  14) = (  -0.4171333  -0.7620247  -0.5900736  )
        15           K   tau(  15) = (  -0.1719493  -0.4766033  -0.2397451  )
        16           K   tau(  16) = (  -0.7079443  -0.4446536  -0.1482698  )
        17           Cl  tau(  17) = (  -0.3965591  -0.4006704  -0.6875295  )
        18           Na  tau(  18) = (  -0.7221696  -0.0464461  -0.0064766  )
        19           Cl  tau(  19) = (  -0.7586842  -0.1994970  -0.1793562  )
        20           K   tau(  20) = (  -0.6923984  -0.5127665  -0.5377638  )
        21           Cl  tau(  21) = (  -0.9102065  -0.3859826  -0.0265706  )
        22           Cl  tau(  22) = (  -0.6371683  -0.0730302  -0.5079672  )
        23           K   tau(  23) = (  -0.9351809  -0.2569030  -0.3565955  )
        24           K   tau(  24) = (  -0.6266209  -0.0145498  -0.2429455  )
        25           K   tau(  25) = (  -0.0070651  -0.1416673  -0.0178559  )
        26           Cl  tau(  26) = (  -0.5316431  -0.0060860  -0.0332743  )
        27           K   tau(  27) = (  -0.1133012  -0.4983720  -0.6109280  )
        28           Cl  tau(  28) = (  -0.2567982  -0.0522572  -0.6697435  )
        29           K   tau(  29) = (  -0.4130052  -0.2235562  -0.1602620  )
        30           Na  tau(  30) = (  -0.2418857  -0.8871525  -0.1414981  )
        31           K   tau(  31) = (  -0.3943215  -0.1822166  -0.5162576  )
        32           Cl  tau(  32) = (  -0.5066211  -0.3488460  -0.3210446  )
        33           Cl  tau(  33) = (  -0.1044963  -0.2274287  -0.5330253  )
        34           Cl  tau(  34) = (  -0.1966410  -0.2321822  -0.2415149  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     415.94 MB

     Estimated total dynamical RAM >       3.25 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      626.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.38E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     3545.4 secs

     total energy              =   -1705.94406972 Ry
     estimated scf accuracy    <       1.65552440 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     5310.8 secs

     total energy              =   -1706.43383622 Ry
     estimated scf accuracy    <       0.47874220 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6854.3 secs

     total energy              =   -1706.52873623 Ry
     estimated scf accuracy    <       0.01152937 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is     9023.3 secs

     total energy              =   -1706.53249008 Ry
     estimated scf accuracy    <       0.00288483 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    10582.7 secs

     total energy              =   -1706.53297991 Ry
     estimated scf accuracy    <       0.00022570 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.30E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12256.8 secs

     total energy              =   -1706.53306039 Ry
     estimated scf accuracy    <       0.00001612 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    13869.2 secs

     total energy              =   -1706.53306498 Ry
     estimated scf accuracy    <       0.00000384 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15424.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.7710 -47.7842 -47.5825 -27.2416 -26.8869 -26.6606 -26.6217 -26.4794
   -26.3774 -26.3261 -26.2031 -26.1743 -25.9835 -25.8435 -25.7518 -25.6777
   -25.6103 -20.8879 -20.7697 -20.7004 -19.7913 -19.7337 -19.6920 -19.5488
   -19.5251 -19.5036 -11.8867 -11.8224 -11.6574 -11.6024 -11.5361 -11.5078
   -11.4478 -11.3107 -11.2225 -11.1135 -11.0636 -10.9748 -10.8459 -10.7568
   -10.7125 -10.6799 -10.6460 -10.6174 -10.5932 -10.4767 -10.2803 -10.2533
   -10.1900 -10.1852 -10.1300 -10.0719 -10.0418 -10.0111  -9.9946  -9.9785
    -9.9518  -9.9094  -9.8415  -9.8137  -9.8034  -9.7672  -9.7317  -9.7222
    -9.7163  -9.6433  -9.6017  -9.5595  -9.5186  -9.4325  -9.4259  -9.3983
    -9.3408  -9.3156  -9.3005  -9.2810  -9.2363  -9.2076  -9.1676  -9.1122
    -9.0755  -9.0041  -8.9319  -8.8422  -8.8046  -0.4985  -0.2820  -0.1775
    -0.1532  -0.0581  -0.0065   0.0014   0.0437   0.0685   0.0753   0.1140
     0.1485   0.1639   0.2448   0.2595   0.2837   0.3372   0.3674   0.3811
     0.4067   0.4799   0.4938   0.5427   0.5875   0.6418   0.6541   0.6849
     0.7237   0.7620   0.8142   0.8704   0.8746   0.9450   0.9996   1.0403
     1.0648   1.1228   1.1883   1.2473   1.2886   1.3089   1.3545   1.4593
     1.5454   1.6032   1.7970   1.8790   2.0845   2.1519   2.3029   2.3698
     5.7151   7.0898   7.3131   7.4510   7.6439   7.7960   7.9683   7.9932
     8.0426   8.1175   8.3148   8.3516   8.3921   8.4655   8.5198   8.6207
     8.6927   8.7306   8.8412   8.8916   8.9592   9.0275   9.1278   9.1443
     9.2741   9.3378   9.4257

     the Fermi energy is     4.4119 ev

!    total energy              =   -1706.53306595 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1706.53306595 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -781.63886083 Ry
     hartree contribution      =     478.13618705 Ry
     xc contribution           =    -388.06525486 Ry
     ewald contribution        =   -1014.96513730 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00700327   -0.00800594   -0.01399658
     atom    2 type  2   force =     0.04045161    0.02294671   -0.00255200
     atom    3 type  2   force =    -0.00606454    0.02023928   -0.02353691
     atom    4 type  3   force =    -0.01874445   -0.03537528    0.00326831
     atom    5 type  2   force =     0.03113546   -0.01684470    0.01003745
     atom    6 type  3   force =    -0.03541412   -0.01575891   -0.01156185
     atom    7 type  2   force =     0.00245066    0.02944315    0.01180186
     atom    8 type  1   force =     0.00421251   -0.05300366    0.22167511
     atom    9 type  3   force =    -0.01756985    0.04318257   -0.00767658
     atom   10 type  3   force =     0.04100816    0.00018481    0.03499382
     atom   11 type  2   force =    -0.02277321   -0.00819259   -0.02804040
     atom   12 type  2   force =    -0.02274942    0.04833908    0.03605430
     atom   13 type  2   force =     0.03123068   -0.00105857   -0.00068561
     atom   14 type  3   force =    -0.00910800   -0.00904396    0.00369811
     atom   15 type  3   force =     0.02634726    0.00656348    0.01032460
     atom   16 type  3   force =     0.01989514   -0.01357692   -0.01240281
     atom   17 type  2   force =    -0.00275626    0.01945645   -0.21693320
     atom   18 type  1   force =    -0.07699736   -0.00589768    0.05585711
     atom   19 type  2   force =    -0.01379843   -0.00755979    0.01124278
     atom   20 type  3   force =    -0.00627699    0.01252315   -0.00793033
     atom   21 type  2   force =    -0.02681290   -0.02167743    0.01691465
     atom   22 type  2   force =    -0.01522573   -0.01235996   -0.00019323
     atom   23 type  3   force =     0.01007321   -0.00130057    0.00346995
     atom   24 type  3   force =    -0.00947907    0.02505718   -0.07233321
     atom   25 type  3   force =    -0.01082925    0.00103270   -0.00389057
     atom   26 type  2   force =     0.10999301    0.01074481    0.00982855
     atom   27 type  3   force =    -0.00542510    0.01239172   -0.00841254
     atom   28 type  2   force =     0.00433702    0.02458574   -0.02143587
     atom   29 type  3   force =    -0.01403682    0.04492969    0.07476779
     atom   30 type  1   force =    -0.00556141   -0.02163534   -0.00641635
     atom   31 type  3   force =    -0.01371869    0.01695032    0.00812112
     atom   32 type  2   force =    -0.03103896   -0.05473930   -0.05115913
     atom   33 type  2   force =     0.00412489   -0.07086674   -0.02005061
     atom   34 type  2   force =     0.04612421    0.01832652   -0.00284772

     Total force =     0.420362     Total SCF correction =     0.001210


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       49.34
   0.00036107   0.00002050   0.00003382           53.12        3.02        4.98
   0.00002050   0.00028335  -0.00001949            3.02       41.68       -2.87
   0.00003382  -0.00001949   0.00036171            4.98       -2.87       53.21


     init_run     :    649.75s CPU    624.62s WALL (       1 calls)
     electrons    :  14718.96s CPU  14798.46s WALL (       1 calls)
     forces       :     69.90s CPU     70.64s WALL (       1 calls)
     stress       :    275.63s CPU    277.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    533.86s CPU    535.71s WALL (       1 calls)
     potinit      :     16.51s CPU     16.54s WALL (       1 calls)
     hinit0       :     45.19s CPU     18.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11171.37s CPU  11235.61s WALL (       9 calls)
     sum_band     :   3009.15s CPU   3017.30s WALL (       9 calls)
     v_of_rho     :     94.26s CPU     94.48s WALL (       9 calls)
     newd         :    468.92s CPU    474.63s WALL (       9 calls)
     mix_rho      :     18.42s CPU     18.90s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.16s CPU      2.24s WALL (      19 calls)
     cegterg      :  11168.50s CPU  11232.63s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.43s CPU      1.48s WALL (      67 calls)
     h_psi        :  11641.28s CPU  11708.07s WALL (      69 calls)
     s_psi        :      4.28s CPU      4.14s WALL (      69 calls)
     g_psi        :      5.76s CPU      5.62s WALL (      59 calls)

     Called by h_psi:
     h_psi:calbec :     11.16s CPU     11.75s WALL (      69 calls)
     vloc_psi     :  11620.68s CPU  11685.71s WALL (      69 calls)
     add_vuspsi   :      2.25s CPU      3.26s WALL (      69 calls)

     General routines
     calbec       :     13.89s CPU     14.61s WALL (      83 calls)
     fft          :    171.93s CPU    175.96s WALL (     141 calls)
     ffts         :     21.23s CPU     21.31s WALL (      18 calls)
     fftw         :  11877.75s CPU  11950.29s WALL (    9991 calls)
     interpolate  :     21.50s CPU     21.33s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1099.66s CPU   1100.40s WALL (   10150 calls)
     fft_scatt_yz :   3777.93s CPU   3931.27s WALL (   10150 calls)

     PWSCF        :      4h21m CPU      4h22m WALL


   This run was terminated on:  13:55:32   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
