
     Program PWSCF v.6.6 starts on 12Aug2024 at  1:58:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         673     549    150                37179    27473    3928
     Max         676     550    151                37183    27478    3933
     Sum        5393    4397   1201               297443   219799   31439



     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.4757  a.u.
     unit-cell volume          =    3033.3109 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  14.475680  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000003 )  
               a(2) = (   0.000003   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000003  0.000002 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000003  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205869   0.1196001   0.1196007  )
         2           Cl  tau(   2) = (   0.1204129   0.1204133   0.1204127  )
         3           Na  tau(   3) = (   0.6205243   0.6205256   0.6205256  )
         4           Cl  tau(   4) = (   0.6198115   0.6198115   0.1203362  )
         5           Na  tau(   5) = (   0.1196001   0.6205882   0.1196014  )
         6           Cl  tau(   6) = (   0.1203341   0.6198128   0.6198128  )
         7           Na  tau(   7) = (   0.1195996   0.1196014   0.6205882  )
         8           Cl  tau(   8) = (   0.6198115   0.1203359   0.6198115  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000008   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000015  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000003), wk =   0.0625000
        k(    5) = (  -0.0000003   0.2500000   0.2499997), wk =   0.0625000
        k(    6) = (   0.0000020   0.2500000  -0.5000003), wk =   0.0625000
        k(    7) = (   0.0000012   0.2500000  -0.2500003), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000017  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000005  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000008   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499992  -0.0000008   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500015  -0.0000008  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500008  -0.0000008  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499992   0.0000002), wk =   0.0625000
        k(   16) = (   0.2499997   0.2499992   0.2500002), wk =   0.0625000
        k(   17) = (   0.2500020   0.2499992  -0.4999998), wk =   0.0625000
        k(   18) = (   0.2500012   0.2499992  -0.2499998), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000008   0.0000010), wk =   0.0625000
        k(   20) = (   0.2499983  -0.5000008   0.2500010), wk =   0.0625000
        k(   21) = (   0.2500005  -0.5000008  -0.4999990), wk =   0.0625000
        k(   22) = (   0.2499998  -0.5000008  -0.2499990), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500008   0.0000008), wk =   0.0625000
        k(   24) = (   0.2499988  -0.2500008   0.2500008), wk =   0.0625000
        k(   25) = (   0.2500010  -0.2500008  -0.4999992), wk =   0.0625000
        k(   26) = (   0.2500003  -0.2500008  -0.2499992), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000015  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000008   0.0000015   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999985   0.0000015  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500015  -0.0000012), wk =   0.0625000
        k(   31) = (  -0.5000003   0.2500015   0.2499988), wk =   0.0625000
        k(   32) = (  -0.4999980   0.2500015  -0.5000012), wk =   0.0625000
        k(   33) = (  -0.4999988   0.2500015  -0.2500012), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999985  -0.0000005), wk =   0.0312500
        k(   35) = (  -0.5000017  -0.4999985   0.2499995), wk =   0.0625000
        k(   36) = (  -0.4999995  -0.4999985  -0.5000005), wk =   0.0312500

     Dense  grid:   297443 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:   219799 G-vectors     FFT dimensions: (  75,  75,  75)

     Estimated max dynamical RAM per process >     219.69 MB

     Estimated total dynamical RAM >       1.72 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2371.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is     9143.2 secs

     total energy              =    -526.98586903 Ry
     estimated scf accuracy    <       0.72284624 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-03,  avg # of iterations =  2.6

     total cpu time spent up to now is    16462.8 secs

     total energy              =    -527.17198548 Ry
     estimated scf accuracy    <       0.35328398 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    23435.8 secs

     total energy              =    -527.24141466 Ry
     estimated scf accuracy    <       0.00568363 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.88E-06,  avg # of iterations =  6.8

     total cpu time spent up to now is    31779.2 secs

     total energy              =    -527.24218292 Ry
     estimated scf accuracy    <       0.00061240 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    38254.4 secs

     total energy              =    -527.24218813 Ry
     estimated scf accuracy    <       0.00006862 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-07,  avg # of iterations =  3.7

     total cpu time spent up to now is    45827.8 secs

     total energy              =    -527.24221514 Ry
     estimated scf accuracy    <       0.00003221 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    52485.0 secs

     total energy              =    -527.24221795 Ry
     estimated scf accuracy    <       0.00000229 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is    59443.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 27609 PWs)   bands (ev):

   -54.5102 -54.5102 -54.5102 -54.5101 -26.4045 -26.4045 -26.4045 -26.4044
   -26.4044 -26.4044 -26.4044 -26.4044 -26.4044 -26.4042 -26.4042 -26.4042
   -14.5461 -14.5280 -14.5279 -14.5279  -3.1284  -3.1284  -3.1284  -2.9187
    -2.9187  -2.9187  -2.9187  -2.9187  -2.9187  -2.8017  -2.8017  -2.8017
     0.1181   1.8072   1.8072   1.8072   3.7535   3.7536

          k =-0.0000 0.0000 0.2500 ( 27497 PWs)   bands (ev):

   -54.5102 -54.5102 -54.5101 -54.5101 -26.4044 -26.4044 -26.4044 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4042
   -14.5434 -14.5305 -14.5278 -14.5278  -3.1011  -3.0989  -3.0989  -2.9506
    -2.9506  -2.9322  -2.9322  -2.9019  -2.9019  -2.8761  -2.8191  -2.8191
     0.3735   1.5862   1.9801   1.9801   3.7989   3.7990

          k = 0.0000-0.0000-0.5000 ( 27486 PWs)   bands (ev):

   -54.5102 -54.5102 -54.5101 -54.5101 -26.4044 -26.4043 -26.4043 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042
   -14.5369 -14.5368 -14.5277 -14.5277  -3.0262  -3.0262  -3.0257  -3.0257
    -3.0113  -3.0105  -2.9454  -2.9454  -2.8610  -2.8610  -2.8606  -2.8606
     0.9794   0.9860   2.1971   2.1971   3.9559   3.9652

          k = 0.0000 0.2500-0.0000 ( 27497 PWs)   bands (ev):

   -54.5102 -54.5102 -54.5101 -54.5101 -26.4044 -26.4044 -26.4044 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4042
   -14.5434 -14.5305 -14.5279 -14.5278  -3.1011  -3.0989  -3.0989  -2.9506
    -2.9506  -2.9322  -2.9322  -2.9019  -2.9019  -2.8761  -2.8191  -2.8191
     0.3735   1.5862   1.9801   1.9801   3.7989   3.7991

          k =-0.0000 0.2500 0.2500 ( 27468 PWs)   bands (ev):

   -54.5102 -54.5102 -54.5101 -54.5101 -26.4044 -26.4044 -26.4044 -26.4044
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4041
   -14.5410 -14.5300 -14.5300 -14.5281  -3.0986  -3.0986  -3.0710  -3.0202
    -2.9545  -2.9317  -2.9317  -2.8985  -2.8985  -2.8915  -2.8387  -2.8083
     0.6103   1.7794   1.7795   2.1241   3.7157   3.8507

          k = 0.0000 0.2500-0.5000 ( 27474 PWs)   bands (ev):

   -54.5102 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4043 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042
   -14.5355 -14.5354 -14.5290 -14.5290  -3.0786  -3.0785  -3.0560  -3.0553
    -3.0026  -3.0021  -2.8873  -2.8870  -2.8858  -2.8854  -2.8406  -2.8405
     1.1889   1.1960   2.1571   2.1608   3.4813   3.4850

          k = 0.0000 0.2500-0.2500 ( 27468 PWs)   bands (ev):

   -54.5102 -54.5102 -54.5101 -54.5101 -26.4044 -26.4044 -26.4044 -26.4044
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4041
   -14.5410 -14.5300 -14.5300 -14.5281  -3.0986  -3.0986  -3.0710  -3.0202
    -2.9545  -2.9318  -2.9317  -2.8985  -2.8985  -2.8915  -2.8387  -2.8083
     0.6103   1.7793   1.7795   2.1241   3.7156   3.8506

          k =-0.0000-0.5000 0.0000 ( 27486 PWs)   bands (ev):

   -54.5102 -54.5102 -54.5101 -54.5101 -26.4044 -26.4043 -26.4043 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042
   -14.5369 -14.5368 -14.5278 -14.5277  -3.0262  -3.0262  -3.0257  -3.0257
    -3.0113  -3.0105  -2.9454  -2.9454  -2.8610  -2.8610  -2.8606  -2.8606
     0.9794   0.9860   2.1971   2.1971   3.9531   3.9646

          k =-0.0000-0.5000 0.2500 ( 27474 PWs)   bands (ev):

   -54.5102 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4043 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042
   -14.5355 -14.5354 -14.5290 -14.5290  -3.0786  -3.0785  -3.0560  -3.0553
    -3.0026  -3.0021  -2.8873  -2.8870  -2.8858  -2.8854  -2.8406  -2.8405
     1.1889   1.1961   2.1571   2.1608   3.4813   3.4851

          k = 0.0000-0.5000-0.5000 ( 27444 PWs)   bands (ev):

   -54.5101 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4044 -26.4044
   -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4042 -26.4042 -26.4042
   -14.5322 -14.5321 -14.5321 -14.5321  -3.1013  -3.1009  -3.1008  -3.1004
    -2.9450  -2.9446  -2.9446  -2.9442  -2.8397  -2.8395  -2.8394  -2.8392
     1.7072   1.7152   1.7152   1.7231   3.6997   3.7026

          k = 0.2500-0.0000 0.0000 ( 27497 PWs)   bands (ev):

   -54.5102 -54.5102 -54.5101 -54.5101 -26.4044 -26.4044 -26.4044 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4042
   -14.5434 -14.5305 -14.5279 -14.5278  -3.1011  -3.0989  -3.0989  -2.9506
    -2.9506  -2.9322  -2.9322  -2.9019  -2.9019  -2.8761  -2.8191  -2.8191
     0.3735   1.5862   1.9801   1.9801   3.7989   3.7991

          k = 0.2500-0.0000 0.2500 ( 27468 PWs)   bands (ev):

   -54.5102 -54.5102 -54.5101 -54.5101 -26.4044 -26.4044 -26.4044 -26.4044
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4041
   -14.5410 -14.5300 -14.5300 -14.5281  -3.0986  -3.0986  -3.0710  -3.0202
    -2.9545  -2.9318  -2.9317  -2.8985  -2.8985  -2.8915  -2.8388  -2.8083
     0.6103   1.7794   1.7794   2.1241   3.7155   3.8507

          k = 0.2500-0.0000-0.5000 ( 27474 PWs)   bands (ev):

   -54.5102 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4043 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042
   -14.5355 -14.5354 -14.5290 -14.5290  -3.0786  -3.0785  -3.0560  -3.0553
    -3.0026  -3.0021  -2.8873  -2.8870  -2.8858  -2.8854  -2.8406  -2.8405
     1.1889   1.1960   2.1571   2.1608   3.4813   3.4850

          k = 0.2500-0.0000-0.2500 ( 27468 PWs)   bands (ev):

   -54.5102 -54.5102 -54.5101 -54.5101 -26.4044 -26.4044 -26.4044 -26.4044
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4041
   -14.5410 -14.5300 -14.5300 -14.5281  -3.0986  -3.0986  -3.0710  -3.0202
    -2.9545  -2.9318  -2.9317  -2.8985  -2.8985  -2.8915  -2.8388  -2.8083
     0.6103   1.7793   1.7795   2.1241   3.7149   3.7865

          k = 0.2500 0.2500 0.0000 ( 27468 PWs)   bands (ev):

   -54.5102 -54.5102 -54.5101 -54.5101 -26.4044 -26.4044 -26.4044 -26.4044
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4041
   -14.5410 -14.5300 -14.5300 -14.5281  -3.0986  -3.0986  -3.0710  -3.0202
    -2.9545  -2.9317  -2.9317  -2.8985  -2.8985  -2.8915  -2.8387  -2.8083
     0.6103   1.7794   1.7794   2.1241   3.7149   3.7864

          k = 0.2500 0.2500 0.2500 ( 27460 PWs)   bands (ev):

   -54.5101 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4044 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4042
   -14.5390 -14.5300 -14.5299 -14.5299  -3.1204  -3.1204  -3.1204  -3.0289
    -2.9382  -2.9382  -2.9381  -2.8793  -2.8793  -2.8793  -2.8205  -2.8205
     0.8310   1.9591   1.9592   1.9592   3.4217   3.4217

          k = 0.2500 0.2500-0.5000 ( 27414 PWs)   bands (ev):

   -54.5102 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4043 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4041 -26.4041
   -14.5344 -14.5344 -14.5298 -14.5298  -3.1413  -3.1413  -3.1137  -3.1131
    -2.9355  -2.9355  -2.8700  -2.8700  -2.8521  -2.8520  -2.8500  -2.8497
     1.3850   1.3928   2.2366   2.2366   3.0121   3.0121

          k = 0.2500 0.2500-0.2500 ( 27460 PWs)   bands (ev):

   -54.5101 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4044 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4042
   -14.5390 -14.5300 -14.5299 -14.5299  -3.1204  -3.1204  -3.1204  -3.0289
    -2.9382  -2.9382  -2.9381  -2.8793  -2.8793  -2.8793  -2.8205  -2.8205
     0.8310   1.9590   1.9592   1.9593   3.4217   3.4221

          k = 0.2500-0.5000 0.0000 ( 27474 PWs)   bands (ev):

   -54.5102 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4043 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042
   -14.5355 -14.5354 -14.5290 -14.5290  -3.0786  -3.0785  -3.0560  -3.0553
    -3.0026  -3.0021  -2.8873  -2.8870  -2.8858  -2.8854  -2.8406  -2.8405
     1.1889   1.1961   2.1571   2.1608   3.4813   3.4851

          k = 0.2500-0.5000 0.2500 ( 27414 PWs)   bands (ev):

   -54.5102 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4043 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4041 -26.4041
   -14.5344 -14.5344 -14.5299 -14.5298  -3.1413  -3.1413  -3.1137  -3.1131
    -2.9355  -2.9355  -2.8700  -2.8700  -2.8521  -2.8520  -2.8500  -2.8497
     1.3850   1.3928   2.2366   2.2366   3.0121   3.0122

          k = 0.2500-0.5000-0.5000 ( 27460 PWs)   bands (ev):

   -54.5101 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4044 -26.4044
   -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4042 -26.4042 -26.4042
   -14.5321 -14.5320 -14.5320 -14.5320  -3.1673  -3.1670  -3.1670  -3.1667
    -2.8812  -2.8810  -2.8809  -2.8806  -2.8393  -2.8392  -2.8391  -2.8390
     1.8836   1.8921   1.8921   1.9005   3.1060   3.1142

          k = 0.2500-0.5000-0.2500 ( 27414 PWs)   bands (ev):

   -54.5102 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4043 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4041 -26.4041
   -14.5344 -14.5344 -14.5299 -14.5298  -3.1413  -3.1413  -3.1137  -3.1131
    -2.9355  -2.9355  -2.8700  -2.8700  -2.8521  -2.8520  -2.8500  -2.8497
     1.3850   1.3928   2.2365   2.2366   3.0121   3.0122

          k = 0.2500-0.2500 0.0000 ( 27468 PWs)   bands (ev):

   -54.5102 -54.5102 -54.5101 -54.5101 -26.4044 -26.4044 -26.4044 -26.4044
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4041
   -14.5410 -14.5300 -14.5300 -14.5281  -3.0986  -3.0986  -3.0710  -3.0201
    -2.9545  -2.9318  -2.9317  -2.8985  -2.8985  -2.8915  -2.8387  -2.8083
     0.6103   1.7793   1.7795   2.1241   3.7158   3.8507

          k = 0.2500-0.2500 0.2500 ( 27460 PWs)   bands (ev):

   -54.5101 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4044 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4042
   -14.5390 -14.5300 -14.5299 -14.5299  -3.1204  -3.1204  -3.1204  -3.0289
    -2.9382  -2.9381  -2.9381  -2.8793  -2.8793  -2.8793  -2.8205  -2.8205
     0.8310   1.9590   1.9592   1.9593   3.4216   3.4218

          k = 0.2500-0.2500-0.5000 ( 27414 PWs)   bands (ev):

   -54.5102 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4043 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4041 -26.4041
   -14.5344 -14.5344 -14.5298 -14.5298  -3.1413  -3.1413  -3.1137  -3.1131
    -2.9355  -2.9355  -2.8700  -2.8700  -2.8521  -2.8520  -2.8500  -2.8497
     1.3850   1.3928   2.2366   2.2366   3.0121   3.0122

          k = 0.2500-0.2500-0.2500 ( 27460 PWs)   bands (ev):

   -54.5101 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4044 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4042
   -14.5390 -14.5300 -14.5299 -14.5299  -3.1204  -3.1204  -3.1204  -3.0289
    -2.9382  -2.9382  -2.9381  -2.8793  -2.8793  -2.8793  -2.8205  -2.8205
     0.8310   1.9590   1.9592   1.9593   3.4217   3.4218

          k =-0.5000 0.0000-0.0000 ( 27486 PWs)   bands (ev):

   -54.5102 -54.5102 -54.5101 -54.5101 -26.4044 -26.4043 -26.4043 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042
   -14.5369 -14.5368 -14.5278 -14.5277  -3.0262  -3.0262  -3.0257  -3.0257
    -3.0113  -3.0105  -2.9454  -2.9454  -2.8610  -2.8610  -2.8606  -2.8606
     0.9794   0.9860   2.1971   2.1971   3.9522   3.9649

          k =-0.5000 0.0000 0.2500 ( 27474 PWs)   bands (ev):

   -54.5102 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4043 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042
   -14.5355 -14.5354 -14.5290 -14.5290  -3.0786  -3.0785  -3.0560  -3.0553
    -3.0026  -3.0021  -2.8873  -2.8870  -2.8858  -2.8854  -2.8406  -2.8405
     1.1889   1.1961   2.1571   2.1608   3.4813   3.4850

          k =-0.5000 0.0000-0.5000 ( 27444 PWs)   bands (ev):

   -54.5101 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4043 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4042 -26.4042 -26.4042
   -14.5322 -14.5321 -14.5321 -14.5321  -3.1013  -3.1009  -3.1009  -3.1004
    -2.9450  -2.9446  -2.9446  -2.9442  -2.8397  -2.8395  -2.8394  -2.8392
     1.7072   1.7152   1.7152   1.7230   3.6982   3.7030

          k =-0.5000 0.2500-0.0000 ( 27474 PWs)   bands (ev):

   -54.5102 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4043 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042
   -14.5355 -14.5354 -14.5290 -14.5290  -3.0786  -3.0785  -3.0560  -3.0553
    -3.0026  -3.0021  -2.8873  -2.8870  -2.8858  -2.8854  -2.8406  -2.8405
     1.1889   1.1960   2.1571   2.1608   3.4813   3.4850

          k =-0.5000 0.2500 0.2500 ( 27414 PWs)   bands (ev):

   -54.5102 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4043 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4041 -26.4041
   -14.5344 -14.5344 -14.5299 -14.5298  -3.1413  -3.1413  -3.1137  -3.1131
    -2.9355  -2.9355  -2.8700  -2.8700  -2.8521  -2.8520  -2.8500  -2.8497
     1.3850   1.3928   2.2366   2.2366   3.0121   3.0121

          k =-0.5000 0.2500-0.5000 ( 27460 PWs)   bands (ev):

   -54.5101 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4044 -26.4044
   -26.4043 -26.4043 -26.4042 -26.4042 -26.4042 -26.4042 -26.4042 -26.4042
   -14.5321 -14.5320 -14.5320 -14.5320  -3.1673  -3.1670  -3.1670  -3.1667
    -2.8812  -2.8810  -2.8809  -2.8806  -2.8393  -2.8392  -2.8391  -2.8390
     1.8837   1.8921   1.8921   1.9005   3.1086   3.1164

          k =-0.5000 0.2500-0.2500 ( 27414 PWs)   bands (ev):

   -54.5102 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4043 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4041 -26.4041
   -14.5344 -14.5344 -14.5299 -14.5298  -3.1413  -3.1413  -3.1137  -3.1131
    -2.9355  -2.9355  -2.8700  -2.8700  -2.8521  -2.8520  -2.8500  -2.8497
     1.3850   1.3928   2.2366   2.2366   3.0121   3.0122

          k =-0.5000-0.5000-0.0000 ( 27444 PWs)   bands (ev):

   -54.5101 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4043 -26.4043
   -26.4043 -26.4043 -26.4043 -26.4042 -26.4042 -26.4042 -26.4042 -26.4042
   -14.5322 -14.5321 -14.5321 -14.5321  -3.1013  -3.1009  -3.1009  -3.1004
    -2.9450  -2.9446  -2.9446  -2.9442  -2.8397  -2.8395  -2.8395  -2.8392
     1.7072   1.7152   1.7152   1.7231   3.6986   3.7047

          k =-0.5000-0.5000 0.2500 ( 27460 PWs)   bands (ev):

   -54.5101 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4044 -26.4044
   -26.4043 -26.4043 -26.4042 -26.4042 -26.4042 -26.4042 -26.4042 -26.4042
   -14.5321 -14.5320 -14.5320 -14.5320  -3.1673  -3.1670  -3.1670  -3.1667
    -2.8812  -2.8809  -2.8809  -2.8806  -2.8393  -2.8392  -2.8391  -2.8390
     1.8837   1.8921   1.8921   1.9005   3.1069   3.1146

          k =-0.5000-0.5000-0.5000 ( 27400 PWs)   bands (ev):

   -54.5101 -54.5101 -54.5101 -54.5101 -26.4044 -26.4044 -26.4044 -26.4044
   -26.4042 -26.4042 -26.4042 -26.4042 -26.4042 -26.4042 -26.4042 -26.4042
   -14.5320 -14.5319 -14.5319 -14.5319  -3.2116  -3.2116  -3.2115  -3.2115
    -2.8389  -2.8389  -2.8389  -2.8388  -2.8388  -2.8388  -2.8388  -2.8388
     2.2688   2.2694   2.2694   2.2694   2.5377   2.5380

     the Fermi energy is    -1.0747 ev

!    total energy              =    -527.24221840 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.24221840 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -460.64482811 Ry
     hartree contribution      =     237.91704421 Ry
     xc contribution           =    -101.87436394 Ry
     ewald contribution        =    -202.64007055 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00012278    0.00007073    0.00007099
     atom    2 type  2   force =    -0.00021309   -0.00021495   -0.00021358
     atom    3 type  1   force =    -0.00010884   -0.00010779   -0.00010827
     atom    4 type  2   force =     0.00025294    0.00025088   -0.00020156
     atom    5 type  1   force =     0.00007227   -0.00012207    0.00007075
     atom    6 type  2   force =    -0.00020247    0.00025281    0.00025257
     atom    7 type  1   force =     0.00007193    0.00007043   -0.00012231
     atom    8 type  2   force =     0.00025005   -0.00020003    0.00025141

     Total force =     0.000866     Total SCF correction =     0.000021


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -30.41
  -0.00020676  -0.00000001  -0.00000001          -30.41       -0.00       -0.00
  -0.00000001  -0.00020676  -0.00000001           -0.00      -30.41       -0.00
  -0.00000001  -0.00000001  -0.00020676           -0.00       -0.00      -30.41


     init_run     :   2362.45s CPU   2369.68s WALL (       1 calls)
     electrons    :  56815.64s CPU  57072.20s WALL (       1 calls)
     forces       :     54.84s CPU     53.70s WALL (       1 calls)
     stress       :    671.22s CPU    659.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2312.88s CPU   2322.91s WALL (       1 calls)
     potinit      :     10.28s CPU     10.03s WALL (       1 calls)
     hinit0       :     11.88s CPU      7.69s WALL (       1 calls)

     Called by electrons:
     c_bands      :  45706.27s CPU  45910.04s WALL (       8 calls)
     sum_band     :  10816.42s CPU  10862.50s WALL (       8 calls)
     v_of_rho     :     58.09s CPU     57.77s WALL (       9 calls)
     newd         :    245.74s CPU    253.81s WALL (       9 calls)
     mix_rho      :     10.74s CPU     10.97s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     46.13s CPU     46.84s WALL (     684 calls)
     cegterg      :  45655.08s CPU  45856.09s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.53s CPU      3.70s WALL (    1211 calls)
     h_psi        :  47388.65s CPU  47594.66s WALL (    1247 calls)
     s_psi        :      2.48s CPU      2.00s WALL (    1247 calls)
     g_psi        :     49.78s CPU     49.84s WALL (     923 calls)

     Called by h_psi:
     h_psi:calbec :    123.74s CPU    128.15s WALL (    1247 calls)
     vloc_psi     :  47187.69s CPU  47387.46s WALL (    1247 calls)
     add_vuspsi   :      2.04s CPU      2.34s WALL (    1247 calls)

     General routines
     calbec       :    217.04s CPU    244.40s WALL (    1715 calls)
     fft          :    117.35s CPU    126.48s WALL (     140 calls)
     ffts         :     12.33s CPU     11.85s WALL (      17 calls)
     fftw         :  49457.81s CPU  49728.61s WALL (   67846 calls)
     interpolate  :     12.65s CPU     12.84s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   4325.45s CPU   4273.07s WALL (   68003 calls)
     fft_scatt_yz :  17583.06s CPU  18441.11s WALL (   68003 calls)

     PWSCF        :     16h38m CPU     16h42m WALL


   This run was terminated on:  18:41:27  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
