
     Program PWSCF v.6.6 starts on 26Aug2024 at  7:25:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7439982  -0.7757012  -0.1261144  )
         2           Cl  tau(   2) = (  -0.9507470  -0.5220004  -0.0473275  )
         3           K   tau(   3) = (  -0.8751876  -0.6706887  -0.3837776  )
         4           K   tau(   4) = (  -0.5939268  -0.8223043  -0.6155141  )
         5           K   tau(   5) = (  -0.6437736  -0.8692132  -0.3205671  )
         6           K   tau(   6) = (  -0.6281211  -0.5483183  -0.4917915  )
         7           K   tau(   7) = (  -0.5246327  -0.8693136  -0.1196166  )
         8           K   tau(   8) = (  -0.9063744  -0.7372414  -0.7118635  )
         9           K   tau(   9) = (  -0.0214316  -0.9093520  -0.4188581  )
        10           K   tau(  10) = (  -0.9609835  -0.4857069  -0.2854144  )
        11           Cl  tau(  11) = (  -0.4285052  -0.6430309  -0.4330570  )
        12           Cl  tau(  12) = (  -0.0908224  -0.7183164  -0.5463538  )
        13           Cl  tau(  13) = (  -0.3235870  -0.7549394  -0.1151512  )
        14           K   tau(  14) = (  -0.2975501  -0.8284762  -0.3650366  )
        15           K   tau(  15) = (  -0.2654780  -0.5432485  -0.2517434  )
        16           K   tau(  16) = (  -0.1460913  -0.8584728  -0.7334023  )
        17           K   tau(  17) = (  -0.2568087  -0.5450474  -0.6243023  )
        18           Cl  tau(  18) = (  -0.6005585  -0.3443814  -0.5397133  )
        19           Cl  tau(  19) = (  -0.8293915  -0.1296954  -0.3815876  )
        20           Cl  tau(  20) = (  -0.9490468  -0.1360302  -0.6878784  )
        21           Cl  tau(  21) = (  -0.6202544  -0.1672161  -0.0429001  )
        22           K   tau(  22) = (  -0.7388861  -0.1683190  -0.5860495  )
        23           K   tau(  23) = (  -0.7861597  -0.3653053  -0.7034947  )
        24           K   tau(  24) = (  -0.8394720  -0.1214243  -0.1510421  )
        25           Cl  tau(  25) = (  -0.1394306  -0.4260325  -0.4321505  )
        26           Cl  tau(  26) = (  -0.2108099  -0.1124168  -0.5043597  )
        27           Cl  tau(  27) = (  -0.4675914  -0.1042144  -0.2893962  )
        28           Cl  tau(  28) = (  -0.2411854  -0.3650710  -0.0599353  )
        29           Cl  tau(  29) = (  -0.0632686  -0.0070184  -0.1949012  )
        30           K   tau(  30) = (  -0.3153873  -0.1112733  -0.7473396  )
        31           K   tau(  31) = (  -0.1588534  -0.2396693  -0.2600638  )
        32           K   tau(  32) = (  -0.1072272  -0.3062159  -0.6204147  )
        33           K   tau(  33) = (  -0.4207891  -0.2283467  -0.4939656  )
        34           K   tau(  34) = (  -0.4550063  -0.3075011  -0.1610029  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      408.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.26E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2288.4 secs

     total energy              =   -1662.17407858 Ry
     estimated scf accuracy    <       1.39487991 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     3411.1 secs

     total energy              =   -1662.38805949 Ry
     estimated scf accuracy    <       1.18560670 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     4403.0 secs

     total energy              =   -1662.64561840 Ry
     estimated scf accuracy    <       0.63234641 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5260.5 secs

     total energy              =   -1662.70800872 Ry
     estimated scf accuracy    <       0.02318303 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.34E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is     6559.7 secs

     total energy              =   -1662.71240594 Ry
     estimated scf accuracy    <       0.02633296 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.34E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     7508.2 secs

     total energy              =   -1662.71568749 Ry
     estimated scf accuracy    <       0.01010970 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     8374.3 secs

     total energy              =   -1662.71662797 Ry
     estimated scf accuracy    <       0.00195468 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.03E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is     9235.1 secs

     total energy              =   -1662.71689896 Ry
     estimated scf accuracy    <       0.00025686 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.24E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    10155.7 secs

     total energy              =   -1662.71695299 Ry
     estimated scf accuracy    <       0.00008590 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    11019.4 secs

     total energy              =   -1662.71696599 Ry
     estimated scf accuracy    <       0.00001650 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    11898.6 secs

     total energy              =   -1662.71696874 Ry
     estimated scf accuracy    <       0.00000367 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    12763.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -26.8660 -26.4850 -26.0961 -25.9183 -25.9056 -25.8986 -25.8134 -25.7522
   -25.7220 -25.7153 -25.6106 -25.5183 -25.4404 -25.3769 -25.1330 -25.0530
   -25.0356 -25.0287 -25.0103 -24.7914 -11.7978 -11.6890 -11.5844 -11.5634
   -11.4150 -11.3312 -11.2580 -11.1725 -11.1202 -11.0662 -10.9513 -10.8537
   -10.8181 -10.7267 -10.6997 -10.5638 -10.3234 -10.2634  -9.9949  -9.9717
    -9.8762  -9.7922  -9.6909  -9.6517  -9.5832  -9.5424  -9.5158  -9.4566
    -9.3947  -9.3485  -9.3394  -9.3275  -9.3067  -9.2851  -9.2619  -9.2538
    -9.2402  -9.2279  -9.2128  -9.1823  -9.1672  -9.1355  -9.1328  -9.0997
    -9.0836  -9.0477  -9.0330  -8.9980  -8.9083  -8.8976  -8.8729  -8.8587
    -8.8059  -8.7662  -8.7374  -8.6815  -8.6527  -8.6135  -8.6018  -8.5831
    -8.5534  -8.5275  -8.4818  -8.4528  -8.4277  -8.3903  -8.3777  -8.3499
    -8.2682  -8.2222  -8.1951  -8.1008  -7.8647  -7.5625   0.0909   0.1106
     0.1887   0.2823   0.3090   0.3936   0.4256   0.4385   0.4687   0.5600
     0.6236   0.6436   0.6982   0.7218   0.7477   0.7754   0.8125   0.8582
     0.8712   0.9073   1.0163   1.0448   1.0950   1.1631   1.1987   1.2172
     1.2556   1.3150   1.3573   1.3850   1.4010   1.4344   1.4773   1.4953
     1.5407   1.5456   1.5911   1.6912   1.7804   1.8128   1.8721   1.9879
     5.6431   6.8773   6.9281   7.2324   7.4955   7.5765   7.6120   7.7988
     7.9496   8.0450   8.1357   8.3199   8.3621   8.4532   8.5795   8.6509
     8.7214   8.7600   8.8140   8.9361   8.9459   9.0086   9.0737   9.1680
     9.2227   9.2997   9.3351   9.3837   9.4826   9.5363   9.5496

     the Fermi energy is     7.1073 ev

!    total energy              =   -1662.71696922 Ry
     estimated scf accuracy    <       0.00000029 Ry
     smearing contrib. (-TS)   =      -0.02439868 Ry
     internal energy E=F+TS    =   -1662.69257054 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -727.91956037 Ry
     hartree contribution      =     453.66478252 Ry
     xc contribution           =    -379.82271762 Ry
     ewald contribution        =   -1008.61507506 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00318007    0.01591294   -0.01221044
     atom    2 type  2   force =    -0.02908685    0.02650137    0.00452352
     atom    3 type  3   force =     0.01917575   -0.05216985   -0.01904484
     atom    4 type  3   force =     0.00801672    0.01662972    0.00090093
     atom    5 type  3   force =    -0.03830116    0.02064692   -0.06735885
     atom    6 type  3   force =    -0.04498878   -0.07241681    0.01692516
     atom    7 type  3   force =     0.00371487    0.03557525    0.04899040
     atom    8 type  3   force =     0.00075097   -0.01796727    0.02710991
     atom    9 type  3   force =     0.02893851    0.00440375   -0.04172041
     atom   10 type  3   force =     0.00928529    0.05966229    0.02964018
     atom   11 type  2   force =     0.02559576   -0.00030405    0.00259191
     atom   12 type  2   force =    -0.01310026    0.02883925    0.02476714
     atom   13 type  2   force =     0.01819415    0.02861902    0.00326606
     atom   14 type  3   force =     0.01533110   -0.01249620    0.00045890
     atom   15 type  3   force =    -0.01449245   -0.01532351    0.00758385
     atom   16 type  3   force =     0.01693768    0.02054292    0.03919572
     atom   17 type  3   force =    -0.02539361   -0.02329779   -0.00712366
     atom   18 type  2   force =    -0.00554408    0.02404954   -0.02019345
     atom   19 type  2   force =     0.00269068   -0.01908088    0.01613319
     atom   20 type  2   force =    -0.03560174    0.01674069    0.01435694
     atom   21 type  2   force =     0.00706672   -0.00930698   -0.01340519
     atom   22 type  3   force =     0.00901969    0.06029890    0.02697700
     atom   23 type  3   force =    -0.00695253   -0.04368668   -0.03131669
     atom   24 type  3   force =     0.00691326   -0.00265467    0.00145460
     atom   25 type  2   force =    -0.01933469   -0.01804348    0.02884899
     atom   26 type  2   force =    -0.00084773   -0.00510733   -0.01084797
     atom   27 type  2   force =     0.05644049   -0.02804770   -0.02456456
     atom   28 type  2   force =    -0.00814432   -0.00968612   -0.01274740
     atom   29 type  2   force =    -0.00725075   -0.00060866    0.00351575
     atom   30 type  3   force =    -0.03195042   -0.01953050   -0.00489984
     atom   31 type  3   force =     0.01089891    0.01747191   -0.01304274
     atom   32 type  3   force =     0.04596643    0.01190217   -0.02126355
     atom   33 type  3   force =     0.03761826    0.00832533    0.00629494
     atom   34 type  3   force =    -0.03838579   -0.04639350   -0.00379552

     Total force =     0.259087     Total SCF correction =     0.002058


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      110.58
   0.00076048  -0.00002493  -0.00001900          111.87       -3.67       -2.79
  -0.00002493   0.00075171   0.00000472           -3.67      110.58        0.69
  -0.00001900   0.00000472   0.00074298           -2.79        0.69      109.30


     init_run     :    409.89s CPU    406.57s WALL (       1 calls)
     electrons    :  12303.88s CPU  12355.24s WALL (       1 calls)
     forces       :     43.41s CPU     43.26s WALL (       1 calls)
     stress       :    170.56s CPU    172.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    354.62s CPU    356.11s WALL (       1 calls)
     potinit      :     11.03s CPU     10.91s WALL (       1 calls)
     hinit0       :     11.97s CPU      8.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9171.76s CPU   9212.82s WALL (      13 calls)
     sum_band     :   2653.91s CPU   2661.25s WALL (      13 calls)
     v_of_rho     :     83.56s CPU     83.39s WALL (      13 calls)
     newd         :    395.82s CPU    397.57s WALL (      13 calls)
     mix_rho      :     17.89s CPU     17.92s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.72s CPU      1.74s WALL (      27 calls)
     cegterg      :   9168.39s CPU   9209.62s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      1.94s CPU      2.23s WALL (      91 calls)
     h_psi        :   9465.46s CPU   9507.48s WALL (      93 calls)
     s_psi        :      6.08s CPU      5.72s WALL (      93 calls)
     g_psi        :      4.86s CPU      4.72s WALL (      79 calls)

     Called by h_psi:
     h_psi:calbec :     12.09s CPU     12.53s WALL (      93 calls)
     vloc_psi     :   9443.98s CPU   9485.57s WALL (      93 calls)
     add_vuspsi   :      3.61s CPU      3.72s WALL (      93 calls)

     General routines
     calbec       :     16.16s CPU     16.89s WALL (     111 calls)
     fft          :    163.26s CPU    170.16s WALL (     193 calls)
     ffts         :     19.89s CPU     20.65s WALL (      26 calls)
     fftw         :   9889.97s CPU   9946.51s WALL (   13587 calls)
     interpolate  :     18.42s CPU     18.87s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    872.30s CPU    862.41s WALL (   13806 calls)
     fft_scatt_yz :   3602.77s CPU   3794.39s WALL (   13806 calls)

     PWSCF        :      3h35m CPU      3h36m WALL


   This run was terminated on:  11: 2: 0  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
