
     Program PWSCF v.6.6 starts on 12Aug2024 at  3: 0:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         171     141     43                 4227     3135     533
     Max         173     142     44                 4228     3138     536
     Sum        1381    1135    349                33823    25101    4279



     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.8733  a.u.
     unit-cell volume          =     345.0090 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.873329  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000141 )  
               a(2) = (   0.000141   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000141   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707177  0.707177 -0.707318 )  
               b(2) = ( -0.707318  0.707177  0.707177 )  
               b(3) = (  0.707177 -0.707318  0.707177 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756383   0.6756383   0.6756383  )
         2           Cl  tau(   2) = (  -0.0314594  -0.0314594  -0.0314594  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    33823 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:    25101 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      36.80 MB

     Estimated total dynamical RAM >     294.40 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     9844.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.67E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    78172.4 secs

     total energy              =    -131.88762601 Ry
     estimated scf accuracy    <       0.05779347 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is   109214.7 secs

     total energy              =    -131.90311238 Ry
     estimated scf accuracy    <       0.01401345 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.76E-05,  avg # of iterations =  2.2

     total cpu time spent up to now is   140981.2 secs

     total energy              =    -131.90583797 Ry
     estimated scf accuracy    <       0.00029246 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is   184214.0 secs

     total energy              =    -131.90587572 Ry
     estimated scf accuracy    <       0.00001753 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   216255.4 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     2.1741 ev

!    total energy              =    -131.90587919 Ry
     estimated scf accuracy    <       0.00000058 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.90587919 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -89.40398302 Ry
     hartree contribution      =      48.96140497 Ry
     xc contribution           =     -25.59532714 Ry
     ewald contribution        =     -65.86797399 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000752    0.00000752    0.00000752
     atom    2 type  2   force =    -0.00000752   -0.00000752   -0.00000752

     Total force =     0.000018     Total SCF correction =     0.000009
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -22.39
  -0.00015224  -0.00000015  -0.00000015          -22.39       -0.02       -0.02
  -0.00000015  -0.00015224  -0.00000015           -0.02      -22.39       -0.02
  -0.00000015  -0.00000015  -0.00015224           -0.02       -0.02      -22.39


     init_run     :   9794.29s CPU   9842.79s WALL (       1 calls)
     electrons    : 205228.35s CPU 206411.00s WALL (       1 calls)
     forces       :    300.20s CPU    301.58s WALL (       1 calls)
     stress       :   6354.21s CPU   6377.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   9707.75s CPU   9755.80s WALL (       1 calls)
     potinit      :     17.63s CPU     17.71s WALL (       1 calls)
     hinit0       :      5.23s CPU      5.27s WALL (       1 calls)

     Called by electrons:
     c_bands      : 167971.99s CPU 168955.19s WALL (       6 calls)
     sum_band     :  36782.64s CPU  36979.45s WALL (       6 calls)
     v_of_rho     :     84.23s CPU     84.66s WALL (       6 calls)
     newd         :    432.95s CPU    435.28s WALL (       6 calls)
     mix_rho      :     10.58s CPU     10.68s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.62s CPU      0.94s WALL (    3465 calls)
     cegterg      : 167654.25s CPU 168608.85s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      7.27s CPU      7.84s WALL (    5547 calls)
     h_psi        : 172345.50s CPU 173318.58s WALL (    6009 calls)
     s_psi        :      0.11s CPU      0.11s WALL (    6009 calls)
     g_psi        :      0.08s CPU      0.08s WALL (    4392 calls)

     Called by h_psi:
     h_psi:calbec :   4795.44s CPU   4823.50s WALL (    6009 calls)
     vloc_psi     : 167549.55s CPU 168494.55s WALL (    6009 calls)
     add_vuspsi   :      0.37s CPU      0.39s WALL (    6009 calls)

     General routines
     calbec       :  12848.96s CPU  12909.61s WALL (    8550 calls)
     fft          :    140.59s CPU    141.27s WALL (     102 calls)
     ffts         :     15.01s CPU     15.12s WALL (      12 calls)
     fftw         : 201916.55s CPU 203045.24s WALL (  108664 calls)
     interpolate  :     14.61s CPU     14.67s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :      3.39s CPU      3.39s WALL (  108778 calls)
     fft_scatt_yz : 202047.62s CPU 203177.14s WALL (  108778 calls)

     PWSCF        :   2d13h34m CPU   2d13h55m WALL


   This run was terminated on:  16:56:21  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
