
     Program PWSCF v.6.6 starts on 15Aug2024 at  4:10:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         319     260     74                12120     8948    1352
     Max         321     261     75                12122     8951    1355
     Sum        2561    2085    593                96969    71591   10827



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9541  a.u.
     unit-cell volume          =     986.2915 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.954095  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0322769  -0.0182503  -0.0174522  )
         2           K   tau(   2) = (   0.0182446   0.5055321   0.5127537  )
         3           K   tau(   3) = (   0.5129834   0.0108989   0.5064319  )
         4           K   tau(   4) = (   0.4935757   0.5056403   0.0012283  )
         5           Cl  tau(   5) = (   0.5198520   0.5031647   0.4870147  )
         6           Cl  tau(   6) = (   0.4660388  -0.0039222  -0.0028431  )
         7           Cl  tau(   7) = (   0.0125271   0.4871855   0.0307498  )
         8           Cl  tau(   8) = (   0.0098239   0.0093574   0.4818129  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    96969 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    71591 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      74.95 MB

     Estimated total dynamical RAM >     599.63 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5067.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.37E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    32189.4 secs

     total energy              =    -374.11257444 Ry
     estimated scf accuracy    <       0.26489293 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.14E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    46368.3 secs

     total energy              =    -374.19327426 Ry
     estimated scf accuracy    <       0.05108842 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.98E-05,  avg # of iterations =  2.8

     total cpu time spent up to now is    59001.1 secs

     total energy              =    -374.20314457 Ry
     estimated scf accuracy    <       0.00120040 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.88E-06,  avg # of iterations = 11.2

     total cpu time spent up to now is    78188.9 secs

     total energy              =    -374.20369641 Ry
     estimated scf accuracy    <       0.00047525 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    90487.3 secs

     total energy              =    -374.20375047 Ry
     estimated scf accuracy    <       0.00005572 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.71E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   103658.3 secs

     total energy              =    -374.20376795 Ry
     estimated scf accuracy    <       0.00000250 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-09,  avg # of iterations =  3.3

     total cpu time spent up to now is   116639.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8925 PWs)   bands (ev):

   -20.4997 -20.3279 -20.2978 -20.2883  -7.0124  -6.8367  -6.7995  -6.7625
    -4.8330  -4.8110  -4.8016  -4.2601  -4.2453  -4.2275  -4.2231  -4.2059
    -4.1790  -3.8576  -3.8534  -3.8434   5.2683   5.3245   5.3412   5.8014
     5.8300   5.8509   5.8513   5.8790   5.9340   6.0573   6.1095   6.1265
    11.3869  11.4311  11.4838  13.7558  13.9861  14.0566

          k = 0.0000 0.0000 0.2500 (  8922 PWs)   bands (ev):

   -20.4723 -20.3406 -20.3039 -20.2913  -7.2291  -7.0622  -7.0033  -6.9660
    -4.7577  -4.7471  -4.3372  -4.3164  -4.2468  -4.1780  -4.1585  -3.9178
    -3.9118  -3.8187  -3.7868  -3.5695   4.8724   5.2191   5.2542   5.3080
     5.3537   5.3850   5.7172   5.7810   5.8536   5.8676   6.0605   6.0726
    11.6254  12.2164  12.2411  13.4154  14.3460  14.7198

          k = 0.0000 0.0000-0.5000 (  8930 PWs)   bands (ev):

   -20.4236 -20.3813 -20.3073 -20.2905  -7.4107  -7.2333  -7.1729  -7.1330
    -4.5791  -4.5613  -4.5229  -4.5116  -4.0753  -4.0555  -4.0328  -4.0228
    -3.6364  -3.4475  -3.4182  -3.3739   4.4323   4.6514   4.7876   4.8025
     5.2544   5.3331   5.6094   5.6708   5.8197   5.8279   6.0183   6.0315
    12.2995  12.4225  14.0048  14.0820  14.4879  14.5881

          k = 0.0000 0.2500 0.2500 (  8944 PWs)   bands (ev):

   -20.4494 -20.3411 -20.3167 -20.2949  -7.3553  -7.2756  -7.2025  -7.1798
    -4.6883  -4.3417  -4.3160  -4.2850  -4.2570  -4.1095  -3.9774  -3.8283
    -3.6857  -3.6756  -3.6517  -3.4145   4.6747   4.8218   4.9808   5.0658
     5.3295   5.3671   5.4040   5.4223   5.6065   5.6850   5.8365   6.0033
    12.3550  12.4790  12.8792  13.8027  14.5321  14.8337

          k = 0.0000 0.2500-0.5000 (  8934 PWs)   bands (ev):

   -20.4101 -20.3670 -20.3169 -20.3022  -7.5336  -7.4202  -7.3625  -7.3277
    -4.5242  -4.4605  -4.2112  -4.1702  -4.1302  -4.1058  -3.9267  -3.9105
    -3.4209  -3.3532  -3.3160  -3.2327   4.3473   4.4296   4.4890   4.6020
     5.1433   5.2347   5.3407   5.3934   5.4398   5.6466   5.7442   5.9348
    13.0197  13.0832  14.1740  14.5598  14.6622  14.9666

          k = 0.0000-0.5000-0.5000 (  8956 PWs)   bands (ev):

   -20.3925 -20.3400 -20.3302 -20.3269  -7.6412  -7.5879  -7.5102  -7.4956
    -4.4028  -4.3166  -4.2912  -4.2605  -3.9159  -3.8903  -3.8817  -3.8523
    -3.1973  -3.1488  -3.0990  -3.0536   4.0670   4.1623   4.2263   4.2497
     4.9458   4.9895   5.0683   5.1381   5.4131   5.5288   5.7183   5.8181
    14.1149  14.3651  14.4697  14.7697  15.5315  15.6429

          k = 0.2500 0.2500 0.2500 (  8892 PWs)   bands (ev):

   -20.4301 -20.3429 -20.3166 -20.3060  -7.4837  -7.4534  -7.4040  -7.3703
    -4.3650  -4.3304  -4.2910  -4.0851  -4.0742  -4.0534  -3.8734  -3.8668
    -3.5220  -3.5018  -3.4927  -3.2735   4.4560   4.5911   4.6312   4.8664
     5.1570   5.2086   5.2649   5.4089   5.4554   5.4746   5.5529   5.5790
    12.9949  13.0884  13.1239  14.0393  15.1369  15.2137

          k = 0.2500 0.2500-0.5000 (  8938 PWs)   bands (ev):

   -20.4000 -20.3564 -20.3227 -20.3100  -7.6596  -7.5887  -7.5563  -7.4929
    -4.2751  -4.2263  -4.0726  -4.0653  -3.9875  -3.9674  -3.9456  -3.9344
    -3.2692  -3.2301  -3.2092  -3.1050   4.1801   4.2431   4.2755   4.3280
     5.1077   5.1550   5.1841   5.2289   5.2907   5.3590   5.3832   5.5216
    13.5472  13.6390  14.5321  14.5731  15.1465  15.1993

          k = 0.2500-0.5000-0.5000 (  8948 PWs)   bands (ev):

   -20.3888 -20.3382 -20.3295 -20.3256  -7.7713  -7.7334  -7.6753  -7.6697
    -4.1389  -4.0792  -4.0522  -4.0365  -3.9026  -3.8856  -3.8788  -3.8567
    -3.0548  -3.0207  -2.9949  -2.9538   3.9271   3.9551   3.9834   4.0143
     4.9194   4.9504   5.0120   5.0786   5.1795   5.2318   5.3119   5.3467
    14.3972  14.5681  14.6086  14.7748  15.8725  15.9382

          k =-0.5000-0.5000-0.5000 (  9008 PWs)   bands (ev):

   -20.3850 -20.3366 -20.3288 -20.3243  -7.8792  -7.8529  -7.8406  -7.8173
    -3.9120  -3.9008  -3.8970  -3.8805  -3.8803  -3.8712  -3.8652  -3.8625
    -2.8614  -2.8273  -2.8248  -2.8009   3.6633   3.6856   3.7008   3.7294
     4.9120   4.9171   4.9301   4.9597   4.9683   4.9993   5.0032   5.0528
    14.8314  14.8633  14.9224  14.9401  16.2244  16.3298

          k = 0.2500 0.0000 0.0000 (  8922 PWs)   bands (ev):

   -20.4723 -20.3430 -20.3007 -20.2921  -7.2227  -7.1125  -6.9905  -6.9522
    -4.7467  -4.7386  -4.3525  -4.3108  -4.2341  -4.1849  -4.1638  -3.9135
    -3.9002  -3.8301  -3.7824  -3.5515   4.8700   5.1903   5.2622   5.3047
     5.3568   5.4172   5.6527   5.6745   5.8875   5.9357   6.0275   6.0747
    11.6687  12.2234  12.2581  13.4959  14.3118  14.7250

          k = 0.0000 0.2500 0.0000 (  8922 PWs)   bands (ev):

   -20.4728 -20.3411 -20.3074 -20.2867  -7.1797  -7.0996  -7.0012  -6.9778
    -4.7592  -4.7473  -4.3779  -4.3280  -4.2273  -4.1804  -4.1603  -3.9210
    -3.9193  -3.7856  -3.7781  -3.5645   4.8621   5.2256   5.2936   5.3250
     5.3581   5.3819   5.6941   5.7253   5.8606   5.9167   6.0390   6.0620
    11.7036  12.1749  12.2075  13.4714  14.3265  14.6893

          k =-0.5000 0.0000 0.0000 (  8930 PWs)   bands (ev):

   -20.4220 -20.3861 -20.3029 -20.2913  -7.4076  -7.2944  -7.1630  -7.1135
    -4.5704  -4.5497  -4.5233  -4.5115  -4.0665  -4.0482  -4.0351  -4.0270
    -3.6422  -3.4912  -3.3884  -3.3113   4.4155   4.5515   4.8125   4.8501
     5.2607   5.3158   5.5268   5.5354   5.8754   5.9209   5.9724   6.0364
    12.3493  12.4872  14.1358  14.2130  14.3738  14.5020

          k = 0.0000-0.5000 0.0000 (  8930 PWs)   bands (ev):

   -20.4258 -20.3815 -20.3103 -20.2850  -7.3373  -7.2912  -7.1701  -7.1440
    -4.5933  -4.5647  -4.5473  -4.5230  -4.0685  -4.0650  -4.0383  -4.0307
    -3.5678  -3.4789  -3.3985  -3.3688   4.4797   4.5805   4.7788   4.8213
     5.3812   5.4149   5.5189   5.5309   5.8663   5.9134   5.9621   5.9893
    12.3536  12.4891  14.0623  14.1725  14.2845  14.3969

          k = 0.0000-0.2500 0.2500 (  8944 PWs)   bands (ev):

   -20.4493 -20.3434 -20.3140 -20.2955  -7.3810  -7.2666  -7.2100  -7.1551
    -4.6867  -4.3772  -4.3209  -4.2499  -4.2168  -4.0970  -3.9812  -3.8552
    -3.7472  -3.6636  -3.6272  -3.4113   4.7233   4.8075   4.9720   5.0164
     5.3106   5.3896   5.4190   5.4838   5.5468   5.7119   5.8241   5.9952
    12.3354  12.5226  12.8963  13.7556  14.5516  14.8172

          k = 0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -20.4490 -20.3438 -20.3109 -20.2983  -7.4138  -7.2882  -7.2002  -7.1292
    -4.6716  -4.3401  -4.2823  -4.2738  -4.2340  -4.0986  -3.9712  -3.8355
    -3.7442  -3.6823  -3.6565  -3.4056   4.7228   4.7921   4.9673   5.0178
     5.2589   5.4015   5.4403   5.5095   5.5452   5.6180   5.8493   5.9869
    12.2971  12.6114  12.9106  13.7584  14.6752  14.7695

          k =-0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -20.4486 -20.3441 -20.3106 -20.2988  -7.3743  -7.2868  -7.2282  -7.1430
    -4.6717  -4.3397  -4.3110  -4.2674  -4.2499  -4.1086  -3.9697  -3.8435
    -3.6853  -3.6761  -3.6567  -3.4111   4.6839   4.7851   5.0265   5.0489
     5.2567   5.3340   5.4133   5.4814   5.6215   5.6728   5.7689   6.0061
    12.3869  12.4906  12.8907  13.8904  14.5579  14.8172

          k = 0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -20.4492 -20.3472 -20.3098 -20.2958  -7.3830  -7.3031  -7.1985  -7.1416
    -4.6834  -4.3494  -4.3334  -4.2587  -4.2193  -4.0984  -3.9803  -3.8625
    -3.7499  -3.6542  -3.6020  -3.4078   4.7384   4.8065   4.9306   5.0249
     5.2978   5.3689   5.4285   5.4813   5.5281   5.6209   5.9027   5.9882
    12.3612  12.5360  12.9137  13.7622  14.6310  14.7710

          k =-0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -20.4499 -20.3423 -20.3155 -20.2943  -7.3676  -7.2893  -7.2263  -7.1431
    -4.6856  -4.3525  -4.3139  -4.2780  -4.2411  -4.1122  -3.9741  -3.8393
    -3.7005  -3.6628  -3.6338  -3.4036   4.7181   4.7955   4.9640   5.0514
     5.2730   5.3550   5.4153   5.4417   5.5830   5.6897   5.8078   6.0179
    12.4131  12.4615  12.8986  13.8630  14.5439  14.7980

          k = 0.2500 0.0000 0.5000 (  8934 PWs)   bands (ev):

   -20.4095 -20.3670 -20.3175 -20.3021  -7.5503  -7.4314  -7.3812  -7.3001
    -4.4964  -4.4479  -4.2070  -4.1577  -4.1326  -4.0956  -3.9366  -3.9171
    -3.4291  -3.3477  -3.3308  -3.2244   4.3471   4.4149   4.4989   4.6103
     5.1680   5.2434   5.2637   5.3960   5.4461   5.5738   5.7343   5.9528
    13.0264  13.1242  14.2524  14.5252  14.7476  14.9140

          k =-0.5000-0.2500 0.0000 (  8934 PWs)   bands (ev):

   -20.4098 -20.3714 -20.3125 -20.3021  -7.5469  -7.4586  -7.3695  -7.2924
    -4.5114  -4.4759  -4.1982  -4.1607  -4.1303  -4.1029  -3.9279  -3.9182
    -3.4433  -3.3429  -3.2756  -3.2054   4.3171   4.4118   4.4748   4.6006
     5.1455   5.2195   5.2995   5.3680   5.4340   5.5370   5.8181   5.9629
    13.0494  13.1210  14.2939  14.5248  14.6951  14.9125

          k = 0.0000-0.5000 0.2500 (  8934 PWs)   bands (ev):

   -20.4117 -20.3662 -20.3208 -20.2975  -7.4980  -7.4455  -7.3644  -7.3327
    -4.5206  -4.4716  -4.2161  -4.1857  -4.1339  -4.1110  -3.9299  -3.9095
    -3.3866  -3.3284  -3.3097  -3.2626   4.3544   4.4380   4.5148   4.5705
     5.1713   5.2021   5.3819   5.4045   5.4462   5.5302   5.8268   5.9050
    13.0307  13.1198  14.3178  14.5220  14.6055  14.7854

          k = 0.2500-0.5000 0.0000 (  8934 PWs)   bands (ev):

   -20.4124 -20.3670 -20.3201 -20.2965  -7.5153  -7.4578  -7.3775  -7.3013
    -4.5171  -4.4773  -4.2128  -4.1837  -4.1315  -4.1020  -3.9283  -3.9164
    -3.3898  -3.3192  -3.3044  -3.2501   4.3685   4.4394   4.5022   4.5608
     5.1605   5.1858   5.3012   5.4086   5.4683   5.5336   5.7993   5.9370
    13.0333  13.1709  14.2456  14.4703  14.6712  14.8457

          k =-0.5000 0.0000 0.2500 (  8934 PWs)   bands (ev):

   -20.4084 -20.3709 -20.3132 -20.3033  -7.5504  -7.4538  -7.3803  -7.2902
    -4.4869  -4.4557  -4.2007  -4.1716  -4.1251  -4.1011  -3.9318  -3.9154
    -3.4424  -3.3336  -3.3065  -3.2158   4.3396   4.4216   4.4524   4.5782
     5.1697   5.2398   5.2709   5.4071   5.4524   5.5243   5.7771   5.9393
    13.0377  13.1705  14.3800  14.5910  14.6748  14.8229

          k =-0.5000 0.0000 0.5000 (  8956 PWs)   bands (ev):

   -20.3905 -20.3408 -20.3319 -20.3262  -7.6745  -7.6017  -7.5415  -7.4510
    -4.3436  -4.3026  -4.2869  -4.2494  -3.9117  -3.8829  -3.8748  -3.8728
    -3.2334  -3.1460  -3.0984  -3.0294   4.0768   4.1380   4.1888   4.2515
     4.9526   5.0108   5.0788   5.1460   5.2426   5.5209   5.6524   5.8875
    14.1355  14.3628  14.5450  14.9515  15.4479  15.6876

          k =-0.5000 0.5000 0.0000 (  8956 PWs)   bands (ev):

   -20.3948 -20.3413 -20.3356 -20.3176  -7.6731  -7.6030  -7.5351  -7.4442
    -4.4021  -4.3511  -4.2750  -4.2209  -3.9312  -3.9099  -3.8691  -3.8469
    -3.2011  -3.1221  -3.0798  -3.0325   4.0858   4.1449   4.1911   4.2131
     4.9344   5.0038   5.0571   5.1354   5.2893   5.5409   5.6832   5.8947
    14.2207  14.3364  14.3523  14.7429  15.6434  15.7509

          k =-0.2500-0.2500 0.2500 (  8892 PWs)   bands (ev):

   -20.4306 -20.3435 -20.3170 -20.3045  -7.5478  -7.4557  -7.4010  -7.3057
    -4.3763  -4.3177  -4.2480  -4.0774  -4.0700  -4.0566  -3.8775  -3.8672
    -3.5620  -3.5087  -3.4992  -3.2774   4.5159   4.5954   4.6329   4.7671
     5.1839   5.2102   5.3447   5.3581   5.4253   5.4626   5.5566   5.6089
    12.9606  13.0990  13.2115  13.9422  15.1823  15.2242

          k =-0.2500 0.2500-0.2500 (  8892 PWs)   bands (ev):

   -20.4297 -20.3465 -20.3133 -20.3060  -7.5249  -7.4638  -7.4004  -7.3215
    -4.3937  -4.3138  -4.2407  -4.0830  -4.0739  -4.0535  -3.8789  -3.8753
    -3.5428  -3.5169  -3.4800  -3.2825   4.5174   4.5588   4.6426   4.8094
     5.1519   5.2086   5.3422   5.3706   5.4243   5.4693   5.5597   5.6007
    12.9866  13.0970  13.1775  13.9656  15.1568  15.2543

          k = 0.2500-0.2500-0.2500 (  8892 PWs)   bands (ev):

   -20.4302 -20.3453 -20.3156 -20.3045  -7.5438  -7.4659  -7.3784  -7.3228
    -4.3671  -4.3194  -4.2622  -4.0755  -4.0700  -4.0559  -3.8759  -3.8659
    -3.5570  -3.5223  -3.4807  -3.2846   4.4701   4.6325   4.6794   4.7323
     5.1458   5.2166   5.3205   5.4062   5.4268   5.4598   5.5649   5.6063
    12.9819  13.1123  13.1747  13.9221  15.1883  15.2272

          k =-0.2500 0.2500 0.5000 (  8938 PWs)   bands (ev):

   -20.4002 -20.3567 -20.3226 -20.3096  -7.6761  -7.5917  -7.5473  -7.4824
    -4.2713  -4.2302  -4.0850  -4.0546  -3.9888  -3.9773  -3.9318  -3.9176
    -3.2834  -3.2291  -3.2073  -3.1135   4.1948   4.2307   4.2741   4.3378
     5.0691   5.1441   5.1738   5.2317   5.3060   5.3677   5.4338   5.4984
    13.5531  13.6471  14.4918  14.5925  15.1450  15.1967

          k =-0.5000-0.2500 0.2500 (  8938 PWs)   bands (ev):

   -20.4001 -20.3599 -20.3188 -20.3101  -7.6823  -7.6085  -7.5588  -7.4575
    -4.2662  -4.2336  -4.0872  -4.0642  -3.9779  -3.9622  -3.9391  -3.9309
    -3.2961  -3.2194  -3.1666  -3.1118   4.1902   4.2142   4.2507   4.3286
     5.0325   5.1437   5.1757   5.2441   5.2802   5.3563   5.4383   5.5342
    13.5600  13.6611  14.5464  14.6350  15.0912  15.2015

          k = 0.5000-0.2500-0.2500 (  8938 PWs)   bands (ev):

   -20.3997 -20.3600 -20.3190 -20.3103  -7.6690  -7.6081  -7.5400  -7.4907
    -4.2780  -4.2346  -4.0723  -4.0689  -3.9742  -3.9593  -3.9520  -3.9345
    -3.2841  -3.2190  -3.1673  -3.1073   4.1524   4.2260   4.2835   4.3114
     5.0667   5.1534   5.1816   5.2062   5.2834   5.3482   5.4196   5.5499
    13.5787  13.6396  14.5714  14.5990  15.1235  15.1965

          k =-0.2500-0.5000 0.2500 (  8938 PWs)   bands (ev):

   -20.4022 -20.3556 -20.3265 -20.3048  -7.6642  -7.6180  -7.5329  -7.4774
    -4.2633  -4.2425  -4.1034  -4.0768  -3.9782  -3.9643  -3.9380  -3.9313
    -3.2583  -3.2217  -3.1757  -3.1420   4.1778   4.2479   4.2914   4.3428
     5.0660   5.0888   5.1451   5.1881   5.3615   5.4098   5.4654   5.4886
    13.5499  13.6396  14.5450  14.5813  15.0258  15.1845

          k =-0.2500 0.5000-0.2500 (  8938 PWs)   bands (ev):

   -20.4017 -20.3551 -20.3269 -20.3054  -7.6204  -7.6112  -7.5540  -7.5072
    -4.2864  -4.2485  -4.0883  -4.0771  -3.9768  -3.9612  -3.9550  -3.9273
    -3.2416  -3.2159  -3.1704  -3.1417   4.1898   4.2243   4.2811   4.3484
     5.0741   5.1102   5.1855   5.2272   5.2915   5.3705   5.4437   5.5153
    13.5494  13.6413  14.5451  14.6014  15.0845  15.1345

          k =-0.5000 0.2500 0.5000 (  8948 PWs)   bands (ev):

   -20.3878 -20.3387 -20.3303 -20.3252  -7.7827  -7.7486  -7.6985  -7.6346
    -4.1179  -4.0653  -4.0525  -4.0281  -3.9020  -3.8792  -3.8740  -3.8706
    -3.0835  -3.0175  -2.9802  -2.9446   3.9033   3.9427   3.9681   4.0291
     4.9240   4.9474   5.0293   5.0619   5.1469   5.1972   5.2780   5.3971
    14.4348  14.5742  14.6604  14.7787  15.8383  15.9753

          k =-0.5000 0.5000 0.2500 (  8948 PWs)   bands (ev):

   -20.3901 -20.3367 -20.3357 -20.3195  -7.7856  -7.7474  -7.6952  -7.6305
    -4.1491  -4.0993  -4.0423  -4.0052  -3.9162  -3.9007  -3.8678  -3.8525
    -3.0588  -3.0026  -2.9726  -2.9517   3.8962   3.9468   3.9686   4.0281
     4.9021   4.9448   4.9783   5.0535   5.1637   5.2465   5.3063   5.4021
    14.4681  14.5559  14.6012  14.6889  15.9249  16.0265

     the Fermi energy is     7.3945 ev

!    total energy              =    -374.20376853 Ry
     estimated scf accuracy    <       0.00000022 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.20376853 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -45.58717239 Ry
     hartree contribution      =      56.04609045 Ry
     xc contribution           =     -89.96646841 Ry
     ewald contribution        =    -294.69621819 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01014901    0.00882628   -0.00436175
     atom    2 type  3   force =     0.00459129    0.00937319    0.04309100
     atom    3 type  3   force =    -0.00509797   -0.01346186   -0.01619139
     atom    4 type  3   force =     0.03897325   -0.01919545   -0.03135906
     atom    5 type  2   force =     0.00378040    0.01632746    0.02501318
     atom    6 type  2   force =    -0.00660213    0.01945617    0.01823689
     atom    7 type  2   force =    -0.03608333   -0.01609387   -0.02954015
     atom    8 type  2   force =     0.01058749   -0.00523193   -0.00488872

     Total force =     0.098813     Total SCF correction =     0.000472


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      371.32
   0.00255682  -0.00000907  -0.00002368          376.12       -1.33       -3.48
  -0.00000907   0.00248347  -0.00001475           -1.33      365.33       -2.17
  -0.00002368  -0.00001475   0.00253218           -3.48       -2.17      372.50


     init_run     :   5034.36s CPU   5065.78s WALL (       1 calls)
     electrons    : 111040.65s CPU 111571.71s WALL (       1 calls)
     forces       :     91.85s CPU     92.20s WALL (       1 calls)
     stress       :   1255.09s CPU   1260.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4961.38s CPU   4992.45s WALL (       1 calls)
     potinit      :     14.71s CPU     14.78s WALL (       1 calls)
     hinit0       :      5.49s CPU      5.48s WALL (       1 calls)

     Called by electrons:
     c_bands      :  91464.29s CPU  91901.75s WALL (       8 calls)
     sum_band     :  19073.60s CPU  19164.80s WALL (       8 calls)
     v_of_rho     :     87.31s CPU     87.71s WALL (       8 calls)
     newd         :    442.30s CPU    444.44s WALL (       8 calls)
     mix_rho      :     12.80s CPU     12.88s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     17.17s CPU     17.35s WALL (     684 calls)
     cegterg      :  91407.11s CPU  91843.85s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.08s CPU      5.35s WALL (    1673 calls)
     h_psi        :  95225.67s CPU  95687.51s WALL (    1745 calls)
     s_psi        :      1.16s CPU      1.15s WALL (    1745 calls)
     g_psi        :     37.92s CPU     38.15s WALL (    1421 calls)

     Called by h_psi:
     h_psi:calbec :    964.38s CPU    969.19s WALL (    1745 calls)
     vloc_psi     :  94214.06s CPU  94670.76s WALL (    1745 calls)
     add_vuspsi   :      1.22s CPU      1.24s WALL (    1745 calls)

     General routines
     calbec       :   2094.70s CPU   2104.47s WALL (    2213 calls)
     fft          :    704.20s CPU    707.49s WALL (     128 calls)
     ffts         :     20.78s CPU     20.89s WALL (      16 calls)
     fftw         : 108164.37s CPU 108684.53s WALL (   76430 calls)
     interpolate  :     15.92s CPU     16.00s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   1985.20s CPU   1996.04s WALL (   76574 calls)
     fft_scatt_yz :  94767.25s CPU  95211.07s WALL (   76574 calls)

     PWSCF        :   1d 8h37m CPU   1d 8h46m WALL


   This run was terminated on:  12:57:16  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
