
     Program PWSCF v.6.6 starts on 15Sep2024 at 19:29:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     112 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         290     238     66                13984    10342    1516
     Max         291     239     67                13988    10345    1519
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9847409   0.0532009   0.9712755  )
         2           K   tau(   2) = (   0.0681569   0.4959430   0.5508333  )
         3           K   tau(   3) = (   0.5179978  -0.0005230   0.5304733  )
         4           K   tau(   4) = (   0.5132644   0.3950533   0.8804376  )
         5           Cl  tau(   5) = (   0.4950746   0.4878860   0.3975010  )
         6           Cl  tau(   6) = (   0.4593790   0.0104179   0.0767777  )
         7           Cl  tau(   7) = (   0.9621926   0.5600977   0.0267759  )
         8           Cl  tau(   8) = (   0.9905482   0.0037207   0.5728191  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      85.97 MB

     Estimated total dynamical RAM >       1.18 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7481.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.05E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    40289.3 secs

     total energy              =    -374.47962517 Ry
     estimated scf accuracy    <       0.42604685 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is    61612.0 secs

     total energy              =    -374.60805957 Ry
     estimated scf accuracy    <       0.16467720 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    78955.8 secs

     total energy              =    -374.64110026 Ry
     estimated scf accuracy    <       0.00293428 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
                                                c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.58E-06,  avg # of iterations = 14.6

     total cpu time spent up to now is   109138.4 secs

     total energy              =    -374.64211316 Ry
     estimated scf accuracy    <       0.00066623 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is   126665.9 secs

     total energy              =    -374.64221842 Ry
     estimated scf accuracy    <       0.00006302 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.85E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is   146568.8 secs

     total energy              =    -374.64224153 Ry
     estimated scf accuracy    <       0.00000316 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.94E-09,  avg # of iterations =  3.7

     total cpu time spent up to now is   165592.0 secs

     total energy              =    -374.64224207 Ry
     estimated scf accuracy    <       0.00000148 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   182523.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -28.3286 -28.1456 -28.0481 -27.6476 -12.5806 -12.1792 -11.9785 -11.9150
   -11.8801 -11.6686 -11.6379 -11.6271 -11.6118 -11.5570 -11.5104 -11.3859
   -11.3266 -11.1598 -11.1393 -10.9643  -0.7820  -0.7643  -0.6352  -0.4076
    -0.3503  -0.3254  -0.1739  -0.0675  -0.0272   0.0840   0.2201   0.2615
     4.2391   6.2890   6.6283   6.7965   6.8416   7.1128

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -28.3285 -28.1456 -28.0481 -27.6476 -12.5952 -12.2359 -12.0391 -11.9065
   -11.8081 -11.7280 -11.6391 -11.6232 -11.6149 -11.5474 -11.4674 -11.3546
   -11.2961 -11.1559 -11.1375 -10.9412  -0.7737  -0.7574  -0.6596  -0.4557
    -0.4001  -0.3584  -0.2286  -0.0880  -0.0657   0.0411   0.2078   0.2557
     4.6003   6.3667   6.5713   6.8190   6.9661   7.1734

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -28.3285 -28.1456 -28.0481 -27.6476 -12.6094 -12.2795 -12.0816 -11.9043
   -11.7917 -11.7206 -11.6547 -11.6232 -11.6106 -11.5459 -11.4435 -11.3233
   -11.2660 -11.1511 -11.1344 -10.9184  -0.7650  -0.7472  -0.6788  -0.5043
    -0.4803  -0.3772  -0.2857  -0.1465  -0.0747   0.0230   0.1990   0.2526
     5.1334   6.0420   6.4789   6.9174   7.2098   7.4036

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.3285 -28.1456 -28.0481 -27.6476 -12.6139 -12.2379 -12.0695 -11.9103
   -11.8263 -11.7421 -11.6417 -11.6278 -11.5947 -11.5210 -11.4650 -11.3622
   -11.2885 -11.1536 -11.0777 -10.9328  -0.8210  -0.7607  -0.6802  -0.5384
    -0.4195  -0.3105  -0.1633  -0.1348  -0.0758   0.0210   0.1702   0.2123
     4.9234   6.3429   6.4776   6.8182   7.0358   7.2861

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -28.3284 -28.1456 -28.0481 -27.6476 -12.6279 -12.2830 -12.1154 -11.9109
   -11.8116 -11.7089 -11.6488 -11.6271 -11.6041 -11.5209 -11.4406 -11.3430
   -11.2615 -11.1468 -11.0718 -10.9109  -0.8329  -0.7572  -0.7216  -0.5905
    -0.5087  -0.3281  -0.1945  -0.1345  -0.1038  -0.0004   0.1889   0.2088
     5.3352   6.2988   6.4990   6.6602   7.2148   7.5514

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -28.3284 -28.1456 -28.0481 -27.6476 -12.6456 -12.2837 -12.1498 -11.9198
   -11.8261 -11.6991 -11.6432 -11.6290 -11.6001 -11.4985 -11.4381 -11.3516
   -11.2545 -11.1455 -11.0214 -10.9019  -0.9115  -0.7633  -0.7504  -0.6095
    -0.5537  -0.2565  -0.2144  -0.1763  -0.0779  -0.0192   0.1788   0.1947
     5.6862   6.1208   6.5743   6.8690   7.2683   7.2895

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.3284 -28.1456 -28.0482 -27.6476 -12.6372 -12.2512 -12.0791 -11.9421
   -11.8247 -11.7249 -11.6393 -11.6055 -11.5935 -11.5197 -11.4483 -11.3862
   -11.2799 -11.1069 -11.0768 -10.9266  -0.8791  -0.8276  -0.6896  -0.5493
    -0.4364  -0.3112  -0.2128  -0.1378  -0.0503   0.0513   0.1451   0.2253
     5.2068   6.2456   6.5228   6.8416   7.1143   7.3511

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -28.3284 -28.1456 -28.0482 -27.6476 -12.6511 -12.2968 -12.1241 -11.9581
   -11.7753 -11.7015 -11.6497 -11.6062 -11.6009 -11.5199 -11.4300 -11.3564
   -11.2594 -11.1054 -11.0709 -10.9044  -0.9107  -0.8472  -0.7640  -0.5757
    -0.4806  -0.3343  -0.2233  -0.1903  -0.0444   0.0637   0.1487   0.2356
     5.5169   6.3447   6.5945   6.6368   7.1668   7.5215

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -28.3283 -28.1456 -28.0481 -27.6476 -12.6684 -12.2969 -12.1585 -11.9730
   -11.7853 -11.6871 -11.6431 -11.6041 -11.6012 -11.4984 -11.4333 -11.3631
   -11.2510 -11.1035 -11.0225 -10.8956  -0.9419  -0.9201  -0.8068  -0.6208
    -0.5056  -0.2730  -0.2456  -0.1129  -0.0647   0.0457   0.1436   0.2099
     5.8071   6.1691   6.5113   6.9481   7.1695   7.4425

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -28.3283 -28.1456 -28.0482 -27.6476 -12.6901 -12.3098 -12.1645 -12.0128
   -11.7658 -11.6657 -11.6437 -11.6018 -11.5813 -11.4981 -11.4331 -11.3732
   -11.2412 -11.0679 -11.0242 -10.8889  -1.0286  -0.9666  -0.8576  -0.6715
    -0.4587  -0.2871  -0.2660  -0.0841  -0.0463   0.1139   0.1283   0.2009
     5.9585   6.2640   6.3703   6.8661   7.2786   7.5736

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -28.3285 -28.1455 -28.0482 -27.6476 -12.6048 -12.1930 -11.9939 -11.9208
   -11.9073 -11.6478 -11.6260 -11.6156 -11.5949 -11.5543 -11.5023 -11.4115
   -11.3147 -11.1442 -11.1105 -10.9577  -0.8418  -0.7538  -0.6145  -0.4281
    -0.3941  -0.3129  -0.1981  -0.1090  -0.0349   0.0868   0.1536   0.2518
     4.6269   6.1474   6.4863   6.8511   7.0761   7.2547

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -28.3285 -28.1456 -28.0481 -27.6476 -12.5996 -12.1887 -12.0138 -11.9152
   -11.8718 -11.6982 -11.6508 -11.6289 -11.5967 -11.5344 -11.5037 -11.3842
   -11.3166 -11.1583 -11.0809 -10.9552  -0.8176  -0.7628  -0.6315  -0.4431
    -0.3461  -0.3057  -0.1646  -0.1123  -0.0699   0.0504   0.1611   0.2267
     4.6075   6.2160   6.4138   6.8829   7.0063   7.1660

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -28.3285 -28.1455 -28.0482 -27.6477 -12.6277 -12.2063 -12.0052 -11.9512
   -11.9073 -11.6419 -11.6216 -11.5866 -11.5753 -11.5503 -11.5034 -11.4311
   -11.3014 -11.1420 -11.0741 -10.9510  -0.9038  -0.7424  -0.5944  -0.4316
    -0.3981  -0.3606  -0.2287  -0.1438  -0.0433   0.0738   0.1179   0.2422
     5.3510   5.5830   6.5715   6.9060   7.2194   7.3547

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -28.3285 -28.1456 -28.0481 -27.6476 -12.6179 -12.1981 -12.0424 -11.9183
   -11.8655 -11.7245 -11.6596 -11.6300 -11.5882 -11.5181 -11.4921 -11.3782
   -11.3043 -11.1576 -11.0339 -10.9434  -0.8606  -0.7565  -0.6347  -0.4045
    -0.3735  -0.2722  -0.2266  -0.1844  -0.0936   0.0051   0.1279   0.2223
     5.2253   5.6588   6.4866   6.9946   7.0775   7.3850

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.3285 -28.1456 -28.0481 -27.6476 -12.6139 -12.2452 -12.0739 -11.9128
   -11.7893 -11.7399 -11.6454 -11.6283 -11.6071 -11.5241 -11.4682 -11.3644
   -11.2907 -11.1536 -11.0752 -10.9333  -0.8313  -0.7582  -0.6738  -0.5135
    -0.4085  -0.3251  -0.1984  -0.1221  -0.0796   0.0024   0.1960   0.2145
     4.9019   6.3313   6.4952   6.8430   7.0501   7.3085

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.3285 -28.1455 -28.0482 -27.6476 -12.6194 -12.2502 -12.0514 -11.9375
   -11.8290 -11.6691 -11.6407 -11.6124 -11.5965 -11.5493 -11.4613 -11.3723
   -11.2903 -11.1431 -11.1106 -10.9345  -0.8616  -0.7521  -0.6651  -0.4758
    -0.4063  -0.3490  -0.2440  -0.1650  -0.0418   0.0721   0.1544   0.2540
     4.9277   6.3192   6.5824   6.7891   7.1357   7.2495

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.3285 -28.1455 -28.0482 -27.6476 -12.6190 -12.2492 -12.0467 -11.9292
   -11.8245 -11.7100 -11.6365 -11.6140 -11.5969 -11.5471 -11.4430 -11.3867
   -11.2829 -11.1424 -11.1042 -10.9350  -0.8633  -0.7498  -0.6676  -0.4811
    -0.4237  -0.3403  -0.2516  -0.1604  -0.0393   0.0647   0.1815   0.2550
     4.9398   6.1926   6.5940   6.7895   7.1285   7.3929

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.3285 -28.1456 -28.0482 -27.6476 -12.6233 -12.2019 -12.0296 -11.9366
   -11.8876 -11.6594 -11.6440 -11.6048 -11.5961 -11.5357 -11.5011 -11.4054
   -11.3044 -11.1148 -11.0809 -10.9488  -0.8484  -0.8062  -0.6139  -0.4738
    -0.3881  -0.3047  -0.2120  -0.1024  -0.0543   0.0359   0.1242   0.2249
     4.9619   6.2142   6.3900   6.8431   7.0474   7.3595

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.3285 -28.1456 -28.0482 -27.6476 -12.6233 -12.2026 -12.0297 -11.9385
   -11.8807 -11.6686 -11.6453 -11.6062 -11.5932 -11.5306 -11.4993 -11.4064
   -11.3066 -11.1139 -11.0806 -10.9487  -0.8550  -0.8026  -0.6118  -0.4661
    -0.3891  -0.3158  -0.2122  -0.1213  -0.0476   0.0703   0.1117   0.2227
     4.9439   6.1946   6.4271   6.9272   7.0785   7.2026

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -28.3284 -28.1456 -28.0482 -27.6476 -12.6332 -12.2932 -12.0895 -11.9445
   -11.7783 -11.7029 -11.6557 -11.6082 -11.5974 -11.5468 -11.4259 -11.3468
   -11.2570 -11.1409 -11.1030 -10.9119  -0.8851  -0.7591  -0.7119  -0.4846
    -0.4554  -0.4159  -0.2970  -0.1932  -0.0460   0.0725   0.1645   0.2585
     5.3599   6.2992   6.4355   6.7365   7.2901   7.4656

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -28.3284 -28.1456 -28.0482 -27.6476 -12.6458 -12.2154 -12.0426 -11.9655
   -11.8860 -11.6520 -11.6223 -11.5920 -11.5805 -11.5347 -11.5013 -11.4225
   -11.2916 -11.0843 -11.0731 -10.9421  -0.9166  -0.8156  -0.5864  -0.4785
    -0.4229  -0.3841  -0.2077  -0.1093  -0.0518   0.0342   0.1103   0.2143
     5.5548   5.8641   6.4292   6.9108   7.1753   7.4342

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -28.3284 -28.1456 -28.0481 -27.6476 -12.6319 -12.2457 -12.1036 -11.9185
   -11.8109 -11.7487 -11.6464 -11.6297 -11.5921 -11.4998 -11.4654 -11.3641
   -11.2803 -11.1527 -11.0274 -10.9230  -0.8867  -0.7543  -0.6999  -0.5143
    -0.4733  -0.2674  -0.2006  -0.1869  -0.0767  -0.0106   0.1569   0.2057
     5.4362   5.8801   6.5269   6.9900   7.1371   7.3875

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -28.3284 -28.1456 -28.0482 -27.6476 -12.6411 -12.2114 -12.0582 -11.9487
   -11.8723 -11.6822 -11.6567 -11.6053 -11.5873 -11.5190 -11.4907 -11.3985
   -11.2931 -11.1121 -11.0352 -10.9373  -0.8746  -0.8453  -0.6092  -0.4317
    -0.4270  -0.3614  -0.2429  -0.1069  -0.0692   0.0323   0.0983   0.2055
     5.4731   5.9146   6.3942   6.9465   7.0801   7.4334

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -28.3284 -28.1455 -28.0482 -27.6476 -12.6418 -12.2632 -12.0547 -11.9661
   -11.8336 -11.6622 -11.6365 -11.6074 -11.5742 -11.5472 -11.4436 -11.3986
   -11.2746 -11.1406 -11.0723 -10.9280  -0.9423  -0.7476  -0.6875  -0.4584
    -0.4095  -0.3660  -0.2978  -0.2085  -0.0375   0.0942   0.1455   0.2476
     5.5771   5.7606   6.6072   6.9644   7.2074   7.3676

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -28.3284 -28.1455 -28.0482 -27.6476 -12.6556 -12.3066 -12.0935 -11.9817
   -11.7757 -11.6735 -11.6612 -11.6045 -11.5745 -11.5464 -11.4130 -11.3671
   -11.2457 -11.1386 -11.0697 -10.9052  -0.9833  -0.7921  -0.7209  -0.4843
    -0.4268  -0.4165  -0.3563  -0.2134  -0.0499   0.1075   0.1613   0.2577
     5.8340   5.9560   6.6557   6.9939   7.0920   7.4621

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -28.3283 -28.1456 -28.0482 -27.6476 -12.6631 -12.2244 -12.0713 -11.9789
   -11.8727 -11.6592 -11.6398 -11.5857 -11.5828 -11.5240 -11.4906 -11.4139
   -11.2792 -11.0722 -11.0377 -10.9309  -0.9255  -0.8883  -0.5863  -0.4717
    -0.4658  -0.4210  -0.2332  -0.0726  -0.0654   0.0306   0.1058   0.1842
     5.7931   6.2474   6.3099   6.8041   7.0508   7.4622

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.3284 -28.1456 -28.0482 -27.6476 -12.6375 -12.2597 -12.0862 -11.9502
   -11.8012 -11.6829 -11.6444 -11.6106 -11.5994 -11.5245 -11.4660 -11.3766
   -11.2880 -11.1136 -11.0752 -10.9266  -0.8858  -0.8218  -0.6811  -0.5087
    -0.4275  -0.3310  -0.2290  -0.1792  -0.0378   0.0507   0.1449   0.2335
     5.1807   6.2819   6.5357   6.9479   7.0723   7.3217

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.3284 -28.1456 -28.0482 -27.6476 -12.6373 -12.2579 -12.0817 -11.9428
   -11.8042 -11.7124 -11.6397 -11.6103 -11.6010 -11.5242 -11.4536 -11.3860
   -11.2813 -11.1073 -11.0754 -10.9271  -0.8754  -0.8337  -0.6847  -0.5243
    -0.4458  -0.3011  -0.2354  -0.1468  -0.0494   0.0350   0.1546   0.2358
     5.2097   6.2431   6.4597   6.9158   7.0335   7.5045

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.3284 -28.1456 -28.0482 -27.6476 -12.6376 -12.2514 -12.0831 -11.9506
   -11.8365 -11.6798 -11.6412 -11.6033 -11.5937 -11.5224 -11.4648 -11.3785
   -11.2801 -11.1149 -11.0782 -10.9262  -0.8763  -0.8288  -0.6847  -0.5591
    -0.4168  -0.3015  -0.1994  -0.1321  -0.0684   0.0570   0.1055   0.2256
     5.2154   6.3373   6.4951   6.8661   7.0463   7.4827

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -28.3284 -28.1456 -28.0482 -27.6476 -12.6512 -12.2960 -12.1237 -11.9590
   -11.7869 -11.6899 -11.6492 -11.6043 -11.6006 -11.5219 -11.4296 -11.3602
   -11.2551 -11.1060 -11.0724 -10.9045  -0.9079  -0.8518  -0.7644  -0.5828
    -0.4845  -0.3186  -0.2122  -0.1643  -0.0644   0.0590   0.1308   0.2352
     5.5367   6.3478   6.5543   6.6844   7.1293   7.5514

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -28.3284 -28.1456 -28.0482 -27.6476 -12.6596 -12.2720 -12.0907 -11.9803
   -11.8064 -11.6711 -11.6331 -11.6073 -11.5798 -11.5239 -11.4576 -11.3950
   -11.2731 -11.0780 -11.0715 -10.9201  -0.9662  -0.8380  -0.7129  -0.5192
    -0.4381  -0.3536  -0.2544  -0.1728  -0.0311   0.0761   0.1337   0.2336
     5.7210   5.9532   6.4493   7.0943   7.1351   7.3654

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -28.3284 -28.1456 -28.0482 -27.6476 -12.6596 -12.2643 -12.0893 -11.9810
   -11.8329 -11.6680 -11.6368 -11.5976 -11.5790 -11.5201 -11.4533 -11.3979
   -11.2678 -11.0810 -11.0710 -10.9196  -0.9607  -0.8523  -0.7125  -0.5556
    -0.4217  -0.3379  -0.2333  -0.1333  -0.0512   0.0711   0.1255   0.2150
     5.7075   6.0066   6.5094   6.8857   7.1831   7.5112

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -28.3284 -28.1456 -28.0481 -27.6476 -12.6551 -12.2594 -12.1166 -11.9635
   -11.8117 -11.6913 -11.6446 -11.6049 -11.5925 -11.5012 -11.4673 -11.3775
   -11.2742 -11.1121 -11.0290 -10.9165  -0.9062  -0.8860  -0.7083  -0.5421
    -0.4622  -0.2997  -0.2467  -0.1240  -0.0527   0.0356   0.1193   0.2068
     5.6271   6.0437   6.4900   6.9862   7.1159   7.5467

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -28.3284 -28.1456 -28.0482 -27.6476 -12.6548 -12.2584 -12.1128 -11.9556
   -11.8066 -11.7266 -11.6434 -11.6048 -11.5928 -11.5000 -11.4559 -11.3828
   -11.2723 -11.1049 -11.0285 -10.9168  -0.9142  -0.8772  -0.7150  -0.5332
    -0.4976  -0.2790  -0.2522  -0.0984  -0.0714   0.0391   0.1262   0.2104
     5.6327   6.0550   6.4187   6.9544   7.1127   7.4214

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -28.3283 -28.1456 -28.0482 -27.6476 -12.6732 -12.3094 -12.1292 -11.9972
   -11.7695 -11.6700 -11.6525 -11.6030 -11.5795 -11.5200 -11.4242 -11.3720
   -11.2471 -11.0740 -11.0687 -10.8977  -1.0112  -0.8746  -0.8060  -0.6030
    -0.4442  -0.3458  -0.2431  -0.1770  -0.0437   0.0950   0.1470   0.2349
     5.8869   6.0910   6.5205   7.0110   7.1562   7.4331

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -28.3283 -28.1456 -28.0482 -27.6476 -12.6767 -12.2718 -12.1229 -11.9954
   -11.8088 -11.6753 -11.6388 -11.5942 -11.5814 -11.5013 -11.4620 -11.3929
   -11.2614 -11.0705 -11.0309 -10.9101  -0.9773  -0.9297  -0.7495  -0.5807
    -0.4533  -0.3244  -0.2638  -0.0789  -0.0462   0.0791   0.1116   0.1954
     5.8769   6.2582   6.3432   6.8263   7.2087   7.5147

     the Fermi energy is     2.3380 ev

!    total energy              =    -374.64224235 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.64224235 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -148.86106482 Ry
     hartree contribution      =      91.53407656 Ry
     xc contribution           =     -88.46717774 Ry
     ewald contribution        =    -228.84807635 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00108973   -0.00782508    0.05703110
     atom    2 type  3   force =    -0.01539967    0.00914434   -0.01647243
     atom    3 type  3   force =    -0.00294643   -0.01088458   -0.01611936
     atom    4 type  3   force =     0.00550105    0.02896863    0.02209462
     atom    5 type  2   force =     0.00247149   -0.00357074    0.02776088
     atom    6 type  2   force =     0.00223727   -0.00418797   -0.02105297
     atom    7 type  2   force =     0.00306278   -0.01501551   -0.01675559
     atom    8 type  2   force =     0.00398378    0.00337091   -0.03648625

     Total force =     0.093707     Total SCF correction =     0.000187


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -5.89
  -0.00004969  -0.00000071   0.00001038           -7.31       -0.10        1.53
  -0.00000071  -0.00005084  -0.00000019           -0.10       -7.48       -0.03
   0.00001038  -0.00000019  -0.00001958            1.53       -0.03       -2.88


     init_run     :   7485.56s CPU   7479.97s WALL (       1 calls)
     electrons    : 169696.77s CPU 175041.49s WALL (       1 calls)
     forces       :    130.19s CPU    131.11s WALL (       1 calls)
     stress       :   1919.21s CPU   1914.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7318.02s CPU   7351.70s WALL (       1 calls)
     potinit      :     23.52s CPU     23.61s WALL (       1 calls)
     hinit0       :     60.10s CPU     20.45s WALL (       1 calls)

     Called by electrons:
     c_bands      : 138629.17s CPU 143832.12s WALL (       9 calls)
     sum_band     :  30274.91s CPU  30415.64s WALL (       9 calls)
     v_of_rho     :    141.47s CPU    140.75s WALL (       9 calls)
     newd         :    694.49s CPU    695.69s WALL (       9 calls)
     mix_rho      :     26.15s CPU     26.25s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    124.29s CPU    124.39s WALL (     756 calls)
     cegterg      : 138496.65s CPU 139091.67s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.88s CPU      7.28s WALL (    1818 calls)
     h_psi        : 143764.26s CPU 144407.47s WALL (    1890 calls)
     s_psi        :      1.82s CPU      1.39s WALL (    1890 calls)
     g_psi        :    192.59s CPU    190.39s WALL (    1530 calls)

     Called by h_psi:
     h_psi:calbec :    348.14s CPU    395.83s WALL (    1890 calls)
     vloc_psi     : 143130.19s CPU 143721.72s WALL (    1890 calls)
     add_vuspsi   :      1.44s CPU      2.64s WALL (    1890 calls)

     General routines
     calbec       :    487.68s CPU    614.22s WALL (    2394 calls)
     fft          :    260.20s CPU    272.49s WALL (     141 calls)
     ffts         :     31.52s CPU     32.63s WALL (      18 calls)
     fftw         : 146851.85s CPU 147472.96s WALL (   82148 calls)
     interpolate  :     32.11s CPU     32.45s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  13462.29s CPU  13429.21s WALL (   82307 calls)
     fft_scatt_yz :  46761.84s CPU  48410.64s WALL (   82307 calls)

     PWSCF        :   2d 1h47m CPU   2d 3h16m WALL


   This run was terminated on:  22:45:24  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
