
     Program PWSCF v.6.6 starts on 27Aug2024 at 11:48:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6403158  -0.8312173  -0.5679877  )
         2           K   tau(   2) = (  -0.1379134  -0.7330595  -0.5704066  )
         3           K   tau(   3) = (  -0.8684733  -0.7058901  -0.6632494  )
         4           Na  tau(   4) = (  -0.2568054  -0.6247784  -0.5662956  )
         5           Na  tau(   5) = (  -0.7676764  -0.3717493  -0.7441886  )
         6           K   tau(   6) = (  -0.1312261  -0.2710376  -0.6699224  )
         7           K   tau(   7) = (  -0.9533217  -0.1995393  -0.6699298  )
         8           K   tau(   8) = (  -0.7195189  -0.1302112  -0.5840977  )
         9           K   tau(   9) = (  -0.3494426  -0.0907664  -0.7167660  )
        10           K   tau(  10) = (  -0.9988071  -0.8751867  -0.4265505  )
        11           K   tau(  11) = (  -0.3193350  -0.8353576  -0.3676896  )
        12           K   tau(  12) = (  -0.8189099  -0.6963027  -0.4043621  )
        13           K   tau(  13) = (  -0.6345787  -0.5924482  -0.4988126  )
        14           K   tau(  14) = (  -0.4129438  -0.6027184  -0.4268809  )
        15           K   tau(  15) = (  -0.1110682  -0.4328859  -0.4060799  )
        16           K   tau(  16) = (  -0.5989047  -0.3635012  -0.5255782  )
        17           K   tau(  17) = (  -0.4149369  -0.1732546  -0.5204321  )
        18           K   tau(  18) = (  -0.7941154  -0.1119359  -0.3716208  )
        19           K   tau(  19) = (  -0.2209713  -0.1014532  -0.4333741  )
        20           K   tau(  20) = (  -0.6766175  -0.8737442  -0.3553713  )
        21           K   tau(  21) = (  -0.2813452  -0.5619533  -0.2601448  )
        22           K   tau(  22) = (  -0.9708412  -0.5220838  -0.3126054  )
        23           K   tau(  23) = (  -0.1681690  -0.2004320  -0.2715048  )
        24           K   tau(  24) = (  -0.4601103  -0.0936202  -0.3028006  )
        25           K   tau(  25) = (  -0.0797533  -0.0440561  -0.2069784  )
        26           K   tau(  26) = (  -0.7167146  -0.8386868  -0.1629378  )
        27           K   tau(  27) = (  -0.5322586  -0.0018148  -0.0697617  )
        28           K   tau(  28) = (  -0.3214125  -0.7400079  -0.1557266  )
        29           K   tau(  29) = (  -0.1816851  -0.8616277  -0.0203892  )
        30           K   tau(  30) = (  -0.8943947  -0.5028061  -0.0722558  )
        31           K   tau(  31) = (  -0.2538403  -0.3755336  -0.0704352  )
        32           K   tau(  32) = (  -0.6691736  -0.1959444  -0.0382027  )
        33           K   tau(  33) = (  -0.4362995  -0.2338171  -0.1240766  )
        34           Na  tau(  34) = (  -0.7841829  -0.0764303  -0.1500571  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       6.56 GB

     Estimated total dynamical RAM >      52.45 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.469E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      581.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.23E-05,  avg # of iterations =  7.0

     negative rho (up, down):  6.811E-06 0.000E+00

     total cpu time spent up to now is     2822.2 secs

     total energy              =   -2111.33852471 Ry
     estimated scf accuracy    <       0.28552246 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.33E-05,  avg # of iterations =  9.0

     negative rho (up, down):  9.504E-06 0.000E+00

     total cpu time spent up to now is     4198.0 secs

     total energy              =   -2111.11516994 Ry
     estimated scf accuracy    <       2.71545790 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.33E-05,  avg # of iterations = 14.0

     negative rho (up, down):  9.042E-06 0.000E+00

     total cpu time spent up to now is     5501.8 secs

     total energy              =   -2111.32431258 Ry
     estimated scf accuracy    <       1.32689348 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.33E-05,  avg # of iterations =  9.0

     negative rho (up, down):  7.202E-06 0.000E+00

     total cpu time spent up to now is     6665.7 secs

     total energy              =   -2111.41971661 Ry
     estimated scf accuracy    <       0.37413435 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.33E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.710E-06 0.000E+00

     total cpu time spent up to now is     7670.9 secs

     total energy              =   -2111.43813756 Ry
     estimated scf accuracy    <       0.19287917 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.994E-06 0.000E+00

     total cpu time spent up to now is     8630.0 secs

     total energy              =   -2111.44996007 Ry
     estimated scf accuracy    <       0.07745129 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.453E-06 0.000E+00

     total cpu time spent up to now is     9609.7 secs

     total energy              =   -2111.45489848 Ry
     estimated scf accuracy    <       0.01956365 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-06,  avg # of iterations = 18.0

     negative rho (up, down):  4.096E-06 0.000E+00

     total cpu time spent up to now is    10813.8 secs

     total energy              =   -2111.45486243 Ry
     estimated scf accuracy    <       0.04372817 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.935E-06 0.000E+00

     total cpu time spent up to now is    11800.6 secs

     total energy              =   -2111.45744095 Ry
     estimated scf accuracy    <       0.00452880 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-06,  avg # of iterations =  9.0

     negative rho (up, down):  4.003E-06 0.000E+00

     total cpu time spent up to now is    12854.2 secs

     total energy              =   -2111.45768295 Ry
     estimated scf accuracy    <       0.00225701 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.863E-06 0.000E+00

     total cpu time spent up to now is    13868.7 secs

     total energy              =   -2111.45777897 Ry
     estimated scf accuracy    <       0.00303684 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.826E-06 0.000E+00

     total cpu time spent up to now is    14841.3 secs

     total energy              =   -2111.45801280 Ry
     estimated scf accuracy    <       0.00094293 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.808E-06 0.000E+00

     total cpu time spent up to now is    15808.5 secs

     total energy              =   -2111.45809396 Ry
     estimated scf accuracy    <       0.00017310 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.66E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.792E-06 0.000E+00

     total cpu time spent up to now is    16842.1 secs

     total energy              =   -2111.45811468 Ry
     estimated scf accuracy    <       0.00006601 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.789E-06 0.000E+00

     total cpu time spent up to now is    17904.3 secs

     total energy              =   -2111.45811863 Ry
     estimated scf accuracy    <       0.00005932 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.783E-06 0.000E+00

     total cpu time spent up to now is    18896.0 secs

     total energy              =   -2111.45811950 Ry
     estimated scf accuracy    <       0.00008917 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.778E-06 0.000E+00

     total cpu time spent up to now is    19858.9 secs

     total energy              =   -2111.45812546 Ry
     estimated scf accuracy    <       0.00002516 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.22E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.781E-06 0.000E+00

     total cpu time spent up to now is    20846.1 secs

     total energy              =   -2111.45812660 Ry
     estimated scf accuracy    <       0.00002132 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.780E-06 0.000E+00

     total cpu time spent up to now is    21804.5 secs

     total energy              =   -2111.45812773 Ry
     estimated scf accuracy    <       0.00000762 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.781E-06 0.000E+00

     total cpu time spent up to now is    22788.7 secs

     total energy              =   -2111.45812811 Ry
     estimated scf accuracy    <       0.00000804 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.781E-06 0.000E+00

     total cpu time spent up to now is    23761.5 secs

     total energy              =   -2111.45812841 Ry
     estimated scf accuracy    <       0.00000674 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.781E-06 0.000E+00

     total cpu time spent up to now is    24720.8 secs

     total energy              =   -2111.45812880 Ry
     estimated scf accuracy    <       0.00000134 Ry

     iteration # 23     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.39E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.781E-06 0.000E+00

     total cpu time spent up to now is    25761.2 secs

     total energy              =   -2111.45812888 Ry
     estimated scf accuracy    <       0.00000155 Ry

     iteration # 24     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.39E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.783E-06 0.000E+00

     total cpu time spent up to now is    26735.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.3430 -55.2741 -55.2221 -34.6331 -34.6243 -34.6241 -34.6186 -34.5994
   -34.5922 -34.5890 -34.5874 -34.5868 -34.5829 -34.5777 -34.5722 -34.5711
   -34.5693 -34.5625 -34.5543 -34.5541 -34.5513 -34.5490 -34.5361 -34.5315
   -34.5298 -34.5275 -34.5258 -34.4884 -34.4868 -34.4864 -34.4860 -34.4829
   -34.4527 -34.4348 -27.2601 -27.2594 -27.2464 -27.1911 -27.1865 -27.1823
   -27.1405 -27.1383 -27.1277 -18.1092 -18.1042 -18.0990 -18.0978 -18.0965
   -18.0942 -18.0913 -18.0878 -18.0873 -18.0859 -18.0776 -18.0747 -18.0698
   -18.0697 -18.0644 -18.0606 -18.0590 -18.0590 -18.0586 -18.0579 -18.0570
   -18.0562 -18.0540 -18.0534 -18.0529 -18.0510 -18.0492 -18.0488 -18.0482
   -18.0474 -18.0460 -18.0458 -18.0437 -18.0431 -18.0408 -18.0406 -18.0373
   -18.0348 -18.0348 -18.0341 -18.0328 -18.0319 -18.0304 -18.0298 -18.0291
   -18.0273 -18.0260 -18.0216 -18.0186 -18.0182 -18.0144 -18.0140 -18.0131
   -18.0125 -18.0122 -18.0110 -18.0110 -18.0087 -18.0084 -18.0074 -18.0072
   -18.0023 -17.9980 -17.9979 -17.9978 -17.9940 -17.9897 -17.9885 -17.9884
   -17.9876 -17.9843 -17.9813 -17.9705 -17.9689 -17.9667 -17.9628 -17.9619
   -17.9604 -17.9575 -17.9546 -17.9517 -17.9508 -17.9505 -17.9450 -17.9385
   -17.9367 -17.9349 -17.9302 -17.9269 -17.9097 -17.8996 -17.8964 -17.8934
    -2.2391  -2.1234  -2.0200  -1.9740  -1.9514  -1.9234  -1.8782  -1.8637
    -1.8305  -1.8160  -1.7720  -1.7529  -1.7154  -1.6695  -1.6423  -1.6074
    -1.5650  -1.5351  -1.5068  -1.4622  -1.4138  -1.4103  -1.3440  -1.3188
    -1.2936  -1.2218  -1.1867  -1.1573  -1.1315  -1.1146  -1.0592  -1.0509
    -0.8987  -0.6966  -0.6737  -0.6455  -0.6140  -0.5971  -0.5443  -0.5366
    -0.5150  -0.5076  -0.4828  -0.4649  -0.4477  -0.4266  -0.4197  -0.4047

     the Fermi energy is    -1.5478 ev

!    total energy              =   -2111.45812872 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =      -0.15505056 Ry
     internal energy E=F+TS    =   -2111.30307816 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2481.20952782 Ry
     hartree contribution      =    1211.75000308 Ry
     xc contribution           =    -387.36258814 Ry
     ewald contribution        =    -454.48096528 Ry

     convergence has been achieved in  24 iterations

     negative rho (up, down):  3.783E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00303133   -0.00151274    0.00274853
     atom    2 type  3   force =    -0.00481246    0.00290363    0.00015044
     atom    3 type  3   force =     0.00051888    0.00117822    0.00101439
     atom    4 type  1   force =     0.00331881   -0.00529688    0.00279490
     atom    5 type  1   force =    -0.00231524    0.00027349   -0.00251318
     atom    6 type  3   force =     0.00339010    0.00122074   -0.00303026
     atom    7 type  3   force =    -0.00422536   -0.00283280    0.00011976
     atom    8 type  3   force =     0.00106088    0.00149242    0.00015287
     atom    9 type  3   force =    -0.00146812   -0.00015163   -0.00053405
     atom   10 type  3   force =    -0.00037653    0.00056491    0.00054708
     atom   11 type  3   force =    -0.00018554   -0.00281667    0.00173828
     atom   12 type  3   force =     0.00176972   -0.00119383   -0.00200855
     atom   13 type  3   force =     0.00074326   -0.00009572    0.00118447
     atom   14 type  3   force =     0.00259871   -0.00038542   -0.00003443
     atom   15 type  3   force =     0.00380523   -0.00348390    0.00446819
     atom   16 type  3   force =    -0.00024542   -0.00162214   -0.00037717
     atom   17 type  3   force =     0.00220067    0.00267294    0.00015703
     atom   18 type  3   force =     0.00277479    0.00500495   -0.00090730
     atom   19 type  3   force =    -0.00276312    0.00089010    0.00408494
     atom   20 type  3   force =    -0.00357087   -0.00158824   -0.00080802
     atom   21 type  3   force =    -0.00215341   -0.00396723   -0.00104123
     atom   22 type  3   force =    -0.00364256    0.00190181   -0.00234092
     atom   23 type  3   force =     0.00089514    0.00564800   -0.00137411
     atom   24 type  3   force =     0.00238989    0.00056229    0.00018147
     atom   25 type  3   force =    -0.00393048   -0.00278628   -0.00200375
     atom   26 type  3   force =     0.00051772   -0.00798776   -0.00153707
     atom   27 type  3   force =    -0.00051805   -0.00358652   -0.00087084
     atom   28 type  3   force =     0.00253318    0.00041672   -0.00319265
     atom   29 type  3   force =    -0.00284155   -0.00061454   -0.00178645
     atom   30 type  3   force =     0.00423191    0.00267240    0.00218070
     atom   31 type  3   force =     0.00000156    0.00382863    0.00088563
     atom   32 type  3   force =    -0.00346908    0.00130064    0.00159293
     atom   33 type  3   force =     0.00144648    0.00408826    0.00075598
     atom   34 type  1   force =     0.00535221    0.00330214   -0.00039761

     Total force =     0.025926     Total SCF correction =     0.000650


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.783E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.50
  -0.00001024  -0.00000068  -0.00000084           -1.51       -0.10       -0.12
  -0.00000068  -0.00001076   0.00000019           -0.10       -1.58        0.03
  -0.00000084   0.00000019  -0.00000958           -0.12        0.03       -1.41


     init_run     :    577.66s CPU    579.65s WALL (       1 calls)
     electrons    :  25967.23s CPU  26153.94s WALL (       1 calls)
     forces       :    103.06s CPU    104.41s WALL (       1 calls)
     stress       :    405.60s CPU    409.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    478.36s CPU    479.92s WALL (       1 calls)
     potinit      :     34.41s CPU     35.24s WALL (       1 calls)
     hinit0       :     25.89s CPU     25.24s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18858.11s CPU  18974.41s WALL (      25 calls)
     sum_band     :   5988.59s CPU   6033.20s WALL (      25 calls)
     v_of_rho     :    207.20s CPU    211.28s WALL (      25 calls)
     newd         :    865.07s CPU    886.13s WALL (      25 calls)
     mix_rho      :     48.04s CPU     48.51s WALL (      25 calls)

     Called by c_bands:
     init_us_2    :     12.15s CPU     12.39s WALL (      51 calls)
     cegterg      :  18814.41s CPU  18930.32s WALL (      25 calls)

     Called by *egterg:
     cdiaghg      :      3.03s CPU      3.11s WALL (     135 calls)
     h_psi        :  18880.06s CPU  18990.95s WALL (     137 calls)
     s_psi        :     98.79s CPU     98.38s WALL (     137 calls)
     g_psi        :     10.34s CPU     10.13s WALL (     111 calls)

     Called by h_psi:
     h_psi:calbec :    105.71s CPU    105.95s WALL (     137 calls)
     vloc_psi     :  18669.63s CPU  18776.31s WALL (     137 calls)
     add_vuspsi   :     93.48s CPU     94.80s WALL (     137 calls)

     General routines
     calbec       :    152.98s CPU    153.50s WALL (     167 calls)
     fft          :    342.88s CPU    357.98s WALL (     349 calls)
     ffts         :     41.58s CPU     42.74s WALL (      50 calls)
     fftw         :  20117.58s CPU  20226.75s WALL (   25754 calls)
     interpolate  :     40.07s CPU     40.61s WALL (      25 calls)

     Parallel routines
     fft_scatt_xy :   1729.99s CPU   1738.65s WALL (   26153 calls)
     fft_scatt_yz :   7525.32s CPU   7780.75s WALL (   26153 calls)

     PWSCF        :      7h30m CPU      7h34m WALL


   This run was terminated on:  19:22:24  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
