
     Program PWSCF v.6.6 starts on 31Aug2024 at 17:45:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8414245  -0.6800534  -0.4167539  )
         2           Na  tau(   2) = (  -0.8574501  -0.7265763  -0.6762559  )
         3           Na  tau(   3) = (  -0.9924900  -0.8762581  -0.4143218  )
         4           K   tau(   4) = (  -0.4165241  -0.6155434  -0.4300164  )
         5           K   tau(   5) = (  -0.6207959  -0.8206931  -0.5906709  )
         6           Na  tau(   6) = (  -0.6383963  -0.5899977  -0.4904316  )
         7           K   tau(   7) = (  -0.1093541  -0.7435453  -0.5668277  )
         8           K   tau(   8) = (  -0.3244680  -0.8354488  -0.3801753  )
         9           Na  tau(   9) = (  -0.2546495  -0.5626689  -0.5928197  )
        10           K   tau(  10) = (  -0.8191368  -0.1349995  -0.3823086  )
        11           K   tau(  11) = (  -0.9362350  -0.1769937  -0.6929422  )
        12           Na  tau(  12) = (  -0.7225387  -0.1273332  -0.5902598  )
        13           Na  tau(  13) = (  -0.7750754  -0.3671103  -0.7122039  )
        14           K   tau(  14) = (  -0.6050889  -0.3576740  -0.5372980  )
        15           K   tau(  15) = (  -0.3365037  -0.1168325  -0.7201661  )
        16           Na  tau(  16) = (  -0.4313216  -0.1893502  -0.5214676  )
        17           K   tau(  17) = (  -0.1388441  -0.4234923  -0.4142660  )
        18           K   tau(  18) = (  -0.2022023  -0.1177934  -0.4615274  )
        19           Na  tau(  19) = (  -0.1414604  -0.2662008  -0.6414480  )
        20           K   tau(  20) = (  -0.7313804  -0.7964821  -0.1377620  )
        21           K   tau(  21) = (  -0.9100860  -0.5221533  -0.0571403  )
        22           K   tau(  22) = (  -0.6752384  -0.8570390  -0.3530961  )
        23           Na  tau(  23) = (  -0.9531343  -0.5165836  -0.2872521  )
        24           Na  tau(  24) = (  -0.5199297  -0.8839809  -0.0690412  )
        25           K   tau(  25) = (  -0.3262761  -0.7457183  -0.1491547  )
        26           Na  tau(  26) = (  -0.2767499  -0.5478736  -0.2583208  )
        27           Na  tau(  27) = (  -0.1691497  -0.8641893  -0.0087193  )
        28           Na  tau(  28) = (  -0.8327032  -0.0954257  -0.1525184  )
        29           K   tau(  29) = (  -0.4828401  -0.0957899  -0.3037799  )
        30           K   tau(  30) = (  -0.6417460  -0.1914593  -0.0526994  )
        31           Na  tau(  31) = (  -0.4394974  -0.2637275  -0.1204913  )
        32           K   tau(  32) = (  -0.2459679  -0.3933820  -0.0723439  )
        33           K   tau(  33) = (  -0.0601785  -0.0295899  -0.1958134  )
        34           Na  tau(  34) = (  -0.1695116  -0.2224227  -0.2561669  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     742.19 MB

     Estimated total dynamical RAM >       5.80 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      576.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.55E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3452.2 secs

     total energy              =   -2570.53620885 Ry
     estimated scf accuracy    <       0.54633090 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5188.3 secs

     total energy              =   -2569.84493058 Ry
     estimated scf accuracy    <       9.88717613 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6812.8 secs

     total energy              =   -2570.79162516 Ry
     estimated scf accuracy    <       0.29142808 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.52E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     8108.6 secs

     total energy              =   -2570.81778645 Ry
     estimated scf accuracy    <       0.15785228 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9346.5 secs

     total energy              =   -2570.82939499 Ry
     estimated scf accuracy    <       0.12068260 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10559.7 secs

     total energy              =   -2570.83862785 Ry
     estimated scf accuracy    <       0.01802742 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    11908.1 secs

     total energy              =   -2570.83950088 Ry
     estimated scf accuracy    <       0.02681698 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    13140.3 secs

     total energy              =   -2570.84160760 Ry
     estimated scf accuracy    <       0.00276446 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.03E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is    14406.4 secs

     total energy              =   -2570.84182093 Ry
     estimated scf accuracy    <       0.00190766 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    15618.0 secs

     total energy              =   -2570.84203430 Ry
     estimated scf accuracy    <       0.00041242 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    16841.4 secs

     total energy              =   -2570.84208062 Ry
     estimated scf accuracy    <       0.00004626 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    18086.4 secs

     total energy              =   -2570.84208729 Ry
     estimated scf accuracy    <       0.00001621 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    19326.7 secs

     total energy              =   -2570.84208869 Ry
     estimated scf accuracy    <       0.00001793 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20520.9 secs

     total energy              =   -2570.84209065 Ry
     estimated scf accuracy    <       0.00000250 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.17E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    21757.1 secs

     total energy              =   -2570.84209056 Ry
     estimated scf accuracy    <       0.00000455 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.17E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    22958.6 secs

     total energy              =   -2570.84209097 Ry
     estimated scf accuracy    <       0.00000137 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    24163.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.4562 -51.4018 -51.3999 -51.3291 -51.3269 -51.3184 -51.2223 -51.1833
   -51.1382 -51.1083 -51.0670 -51.0599 -51.0134 -50.9879 -50.9721 -30.3992
   -30.3379 -30.1525 -30.1366 -30.0476 -30.0222 -29.9842 -29.9681 -29.9489
   -29.8513 -29.8321 -29.8097 -29.8030 -29.8014 -29.7933 -29.7735 -29.7560
   -29.6921 -29.6786 -23.4214 -23.3725 -23.3679 -23.3560 -23.3550 -23.3325
   -23.3322 -23.3078 -23.2964 -23.2908 -23.2883 -23.2715 -23.2642 -23.2632
   -23.2531 -23.2326 -23.2304 -23.2162 -23.1669 -23.1589 -23.1509 -23.1265
   -23.1103 -23.0983 -23.0891 -23.0818 -23.0579 -23.0464 -23.0303 -23.0263
   -23.0241 -23.0163 -22.9968 -22.9923 -22.9833 -22.9811 -22.9504 -22.9471
   -22.9405 -22.9222 -22.9203 -22.9149 -22.9058 -22.9052 -22.8793 -14.1426
   -14.0706 -14.0258 -13.9781 -13.9312 -13.8446 -13.6912 -13.6617 -13.6533
   -13.6245 -13.6094 -13.6012 -13.5506 -13.5436 -13.5336 -13.5239 -13.5119
   -13.5104 -13.5054 -13.5028 -13.4876 -13.4800 -13.4688 -13.4516 -13.4367
   -13.4236 -13.3964 -13.3962 -13.3795 -13.3738 -13.3721 -13.3657 -13.3509
   -13.3423 -13.3351 -13.3268 -13.3254 -13.3233 -13.3184 -13.3106 -13.3101
   -13.3066 -13.3019 -13.2927 -13.2840 -13.2776 -13.2703 -13.2537 -13.2452
   -13.2415 -13.2378 -13.2227 -13.2026 -13.1940 -13.1926 -13.1823 -13.1430
    -0.4749   0.2945   0.4878   0.5993   0.7172   1.0754   1.1257   1.2578
     1.4458   1.5137   1.6594   1.7457   1.8675   1.9015   2.0309   2.0942
     2.1430   2.2481   2.3210   2.5499   2.6389   2.7016   2.7582   2.8275
     2.8725   2.9040   2.9899   3.0380   3.1590   3.3423   3.4122   3.5134
     3.5546   3.6222   3.6514   3.7292   3.7658   3.8263   3.9048   3.9185
     4.0322   4.0533   4.1419   4.2287   4.2510   4.3080   4.3607   4.3812

     the Fermi energy is     2.2243 ev

!    total energy              =   -2570.84209076 Ry
     estimated scf accuracy    <       0.00000048 Ry
     smearing contrib. (-TS)   =      -0.05742456 Ry
     internal energy E=F+TS    =   -2570.78466620 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2352.56896400 Ry
     hartree contribution      =    1199.67661429 Ry
     xc contribution           =    -433.55913798 Ry
     ewald contribution        =    -984.33317850 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01503746    0.00903407   -0.00105064
     atom    2 type  1   force =    -0.00433499   -0.01510208    0.00486741
     atom    3 type  1   force =     0.00545039   -0.00268302   -0.00382004
     atom    4 type  3   force =    -0.01663939    0.00935301   -0.00253054
     atom    5 type  3   force =     0.01807494    0.00370276   -0.01354289
     atom    6 type  1   force =    -0.00802796    0.00398987   -0.00716611
     atom    7 type  3   force =     0.00688719    0.01105920    0.00298868
     atom    8 type  3   force =     0.00780212    0.00473598   -0.01096477
     atom    9 type  1   force =    -0.00318636    0.01127347   -0.02135254
     atom   10 type  3   force =    -0.01476060   -0.04062206   -0.00132261
     atom   11 type  3   force =    -0.01282221    0.01220898    0.00651636
     atom   12 type  1   force =     0.00771418    0.00617495    0.00080311
     atom   13 type  1   force =     0.00128905   -0.00750759    0.00751785
     atom   14 type  3   force =     0.00779579   -0.00108907    0.00965218
     atom   15 type  3   force =     0.00280465    0.01011095   -0.00281476
     atom   16 type  1   force =    -0.00827958   -0.00495766   -0.00109784
     atom   17 type  3   force =     0.00527205    0.00830759   -0.01432029
     atom   18 type  3   force =     0.01334241   -0.00301929   -0.01045838
     atom   19 type  1   force =    -0.00305778   -0.01198387    0.00228855
     atom   20 type  3   force =    -0.00741551    0.03066871    0.01317208
     atom   21 type  3   force =    -0.01888687   -0.00560842    0.00359430
     atom   22 type  3   force =     0.01687466    0.00825964   -0.00313583
     atom   23 type  1   force =    -0.00509576    0.00687526   -0.00106866
     atom   24 type  1   force =     0.00628135    0.00147179   -0.00020534
     atom   25 type  3   force =    -0.00626338    0.00721132    0.02131787
     atom   26 type  1   force =     0.01097341    0.00828721    0.00292958
     atom   27 type  1   force =     0.00873572   -0.00028570    0.00888055
     atom   28 type  1   force =    -0.00420591   -0.00564323    0.00377014
     atom   29 type  3   force =    -0.00197686   -0.01992328    0.00818399
     atom   30 type  3   force =     0.00422846   -0.00452872   -0.01110708
     atom   31 type  1   force =     0.00313270   -0.01836737   -0.01697013
     atom   32 type  3   force =     0.00807480   -0.01511702    0.00691438
     atom   33 type  3   force =     0.00301424    0.01616031    0.00489978
     atom   34 type  1   force =    -0.00775751   -0.01244666    0.01463164

     Total force =     0.107407     Total SCF correction =     0.002288


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       25.94
   0.00013496   0.00000564   0.00000463           19.85        0.83        0.68
   0.00000564   0.00015236  -0.00000340            0.83       22.41       -0.50
   0.00000463  -0.00000340   0.00024166            0.68       -0.50       35.55


     init_run     :    578.23s CPU    574.40s WALL (       1 calls)
     electrons    :  23481.86s CPU  23587.43s WALL (       1 calls)
     forces       :     63.07s CPU     63.91s WALL (       1 calls)
     stress       :    253.38s CPU    253.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    496.68s CPU    498.52s WALL (       1 calls)
     potinit      :     14.50s CPU     14.84s WALL (       1 calls)
     hinit0       :     24.03s CPU     17.84s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17019.35s CPU  17102.24s WALL (      18 calls)
     sum_band     :   5478.04s CPU   5495.53s WALL (      18 calls)
     v_of_rho     :    154.56s CPU    156.14s WALL (      18 calls)
     newd         :    808.92s CPU    811.72s WALL (      18 calls)
     mix_rho      :     29.52s CPU     30.16s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      1.98s CPU      2.07s WALL (      37 calls)
     cegterg      :  17013.36s CPU  17096.31s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.29s CPU      2.36s WALL (      95 calls)
     h_psi        :  17424.42s CPU  17507.32s WALL (      97 calls)
     s_psi        :      9.43s CPU      9.17s WALL (      97 calls)
     g_psi        :      3.34s CPU      3.21s WALL (      78 calls)

     Called by h_psi:
     h_psi:calbec :     37.11s CPU     36.92s WALL (      97 calls)
     vloc_psi     :  17376.07s CPU  17458.88s WALL (      97 calls)
     add_vuspsi   :      7.29s CPU      7.36s WALL (      97 calls)

     General routines
     calbec       :     49.44s CPU     49.46s WALL (     120 calls)
     fft          :   1030.57s CPU   1047.44s WALL (     258 calls)
     ffts         :     62.07s CPU     63.33s WALL (      36 calls)
     fftw         :  20188.20s CPU  20304.15s WALL (   18848 calls)
     interpolate  :     29.56s CPU     30.17s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :    767.91s CPU    756.18s WALL (   19142 calls)
     fft_scatt_yz :  15533.25s CPU  15765.56s WALL (   19142 calls)

     PWSCF        :      6h46m CPU      6h48m WALL


   This run was terminated on:   0:33:13   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
