
     Program PWSCF v.6.6 starts on 31Aug2024 at 13:53:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8370057  -0.6538491  -0.5438973  )
         2           K   tau(   2) = (  -0.6433550  -0.0654664  -0.7070243  )
         3           Na  tau(   3) = (  -0.4904347  -0.8112660  -0.6703115  )
         4           K   tau(   4) = (  -0.6689626  -0.7094194  -0.5888144  )
         5           Na  tau(   5) = (  -0.7303029  -0.8148943  -0.6548236  )
         6           Na  tau(   6) = (  -0.3482101  -0.6962109  -0.0342546  )
         7           K   tau(   7) = (  -0.9922203  -0.4676219  -0.5371076  )
         8           Na  tau(   8) = (  -0.7912193  -0.2266840  -0.6974717  )
         9           K   tau(   9) = (  -0.2574896  -0.3775252  -0.5884455  )
        10           K   tau(  10) = (  -0.0854277  -0.5798509  -0.7158391  )
        11           K   tau(  11) = (  -0.8544977  -0.1276194  -0.5163925  )
        12           K   tau(  12) = (  -0.0506957  -0.0476410  -0.4156283  )
        13           Na  tau(  13) = (  -0.6931662  -0.8559017  -0.4426861  )
        14           K   tau(  14) = (  -0.4742966  -0.8906599  -0.4090532  )
        15           K   tau(  15) = (  -0.8353650  -0.6052327  -0.3472498  )
        16           K   tau(  16) = (  -0.0919395  -0.4330586  -0.3483576  )
        17           K   tau(  17) = (  -0.8118772  -0.1138394  -0.2685497  )
        18           Na  tau(  18) = (  -0.4847516  -0.2026428  -0.1320879  )
        19           K   tau(  19) = (  -0.0075961  -0.2563201  -0.3764428  )
        20           K   tau(  20) = (  -0.2977514  -0.2429729  -0.0927879  )
        21           Na  tau(  21) = (  -0.5817504  -0.6454638  -0.0280800  )
        22           K   tau(  22) = (  -0.6226146  -0.7128935  -0.2799632  )
        23           Na  tau(  23) = (  -0.4438015  -0.6490150  -0.2348904  )
        24           K   tau(  24) = (  -0.2061335  -0.6459262  -0.1591655  )
        25           Na  tau(  25) = (  -0.7872716  -0.3934321  -0.3731465  )
        26           K   tau(  26) = (  -0.8542940  -0.5004652  -0.7194840  )
        27           K   tau(  27) = (  -0.0120955  -0.2417314  -0.1291715  )
        28           K   tau(  28) = (  -0.6952309  -0.4279541  -0.1592509  )
        29           K   tau(  29) = (  -0.3661623  -0.4640883  -0.1903945  )
        30           Na  tau(  30) = (  -0.1519755  -0.4232786  -0.1498194  )
        31           K   tau(  31) = (  -0.7158391  -0.1931959  -0.1232351  )
        32           K   tau(  32) = (  -0.5673086  -0.3287404  -0.6857058  )
        33           K   tau(  33) = (  -0.6048253  -0.0080885  -0.1788422  )
        34           Na  tau(  34) = (  -0.3613381  -0.8870096  -0.1137023  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.77 GB

     Estimated total dynamical RAM >      14.15 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000

     negative rho (up, down):  8.017E-06 0.000E+00
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      487.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.22E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2734.9 secs

     total energy              =   -2456.17181307 Ry
     estimated scf accuracy    <       0.54159254 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations = 17.0

     total cpu time spent up to now is     4066.9 secs

     total energy              =   -2455.48864754 Ry
     estimated scf accuracy    <       8.04302048 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5306.7 secs

     total energy              =   -2456.27066313 Ry
     estimated scf accuracy    <       1.65191560 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6275.4 secs

     total energy              =   -2456.40839257 Ry
     estimated scf accuracy    <       0.14285792 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.67E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7297.0 secs

     total energy              =   -2456.41710562 Ry
     estimated scf accuracy    <       0.11207425 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8275.6 secs

     total energy              =   -2456.42811774 Ry
     estimated scf accuracy    <       0.02905234 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.49E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     9312.7 secs

     total energy              =   -2456.42974604 Ry
     estimated scf accuracy    <       0.01626410 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10329.2 secs

     total energy              =   -2456.43144897 Ry
     estimated scf accuracy    <       0.00460187 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    11349.0 secs

     total energy              =   -2456.43196055 Ry
     estimated scf accuracy    <       0.00069629 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12346.6 secs

     total energy              =   -2456.43205700 Ry
     estimated scf accuracy    <       0.00023034 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.53E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13308.4 secs

     total energy              =   -2456.43208065 Ry
     estimated scf accuracy    <       0.00017131 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14200.0 secs

     total energy              =   -2456.43210103 Ry
     estimated scf accuracy    <       0.00003406 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15130.4 secs

     total energy              =   -2456.43210154 Ry
     estimated scf accuracy    <       0.00005340 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16020.7 secs

     total energy              =   -2456.43210646 Ry
     estimated scf accuracy    <       0.00001852 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16918.7 secs

     total energy              =   -2456.43210770 Ry
     estimated scf accuracy    <       0.00000611 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    17826.7 secs

     total energy              =   -2456.43210806 Ry
     estimated scf accuracy    <       0.00000770 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18714.2 secs

     total energy              =   -2456.43210861 Ry
     estimated scf accuracy    <       0.00000147 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.81E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    19630.4 secs

     total energy              =   -2456.43210876 Ry
     estimated scf accuracy    <       0.00000160 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.81E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    20524.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -54.3249 -53.8993 -53.8132 -53.7991 -53.7435 -53.7188 -53.6897 -53.6806
   -53.6576 -53.6057 -53.5846 -53.5549 -33.0540 -32.9597 -32.9568 -32.9439
   -32.9258 -32.7579 -32.7242 -32.7174 -32.7147 -32.7063 -32.6903 -32.6857
   -32.6834 -32.6767 -32.6537 -32.6427 -32.5689 -32.5581 -32.5395 -32.4948
   -32.4512 -32.4440 -26.3404 -26.2148 -26.1988 -25.8191 -25.8169 -25.8020
   -25.7413 -25.7323 -25.7200 -25.7192 -25.7148 -25.7076 -25.6671 -25.6588
   -25.6563 -25.6393 -25.6330 -25.6305 -25.6149 -25.6083 -25.6065 -25.5985
   -25.5968 -25.5968 -25.5948 -25.5748 -25.5648 -25.5415 -25.5197 -25.5183
   -25.5105 -25.5006 -25.4957 -25.4798 -25.4767 -25.4677 -16.5811 -16.5464
   -16.5331 -16.5208 -16.4431 -16.4318 -16.4249 -16.4144 -16.4093 -16.4081
   -16.3980 -16.3966 -16.3934 -16.3802 -16.3761 -16.3006 -16.2817 -16.2443
   -16.2353 -16.2171 -16.2154 -16.2138 -16.2102 -16.2012 -16.1991 -16.1948
   -16.1924 -16.1903 -16.1874 -16.1831 -16.1773 -16.1761 -16.1754 -16.1685
   -16.1662 -16.1590 -16.1587 -16.1510 -16.1464 -16.1458 -16.1429 -16.1404
   -16.1321 -16.1278 -16.1272 -16.1217 -16.1059 -16.0772 -16.0676 -16.0638
   -16.0538 -16.0472 -16.0464 -16.0299 -16.0255 -16.0140 -15.9941 -15.9897
   -15.9693 -15.9579 -15.9524 -15.9431 -15.9312 -15.9212 -15.9130 -15.9005
    -2.0789  -1.6677  -1.6407  -1.5630  -1.2208  -1.1906  -1.1312  -1.0189
    -0.9196  -0.7874  -0.6740  -0.6528  -0.5716  -0.5441  -0.3183  -0.3103
    -0.2625  -0.1818  -0.1279  -0.0255   0.0406   0.0873   0.1859   0.2441
     0.2746   0.3521   0.3968   0.4296   0.5382   0.5605   0.6140   0.6720
     0.7089   0.7529   0.8349   0.8682   0.9406   0.9909   1.0201   1.0537
     1.0676   1.1177   1.1828   1.2110   1.2449   1.2666   1.2781   1.3182

     the Fermi energy is    -0.2150 ev

!    total energy              =   -2456.43210879 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.07584771 Ry
     internal energy E=F+TS    =   -2456.35626108 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2918.75925917 Ry
     hartree contribution      =    1451.70122914 Ry
     xc contribution           =    -420.83505033 Ry
     ewald contribution        =    -568.46318072 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01459319    0.00111548   -0.00220005
     atom    2 type  3   force =     0.00755778   -0.00581403    0.00791111
     atom    3 type  1   force =    -0.00042360    0.00113473   -0.00219520
     atom    4 type  3   force =     0.04314761    0.04919902    0.03014209
     atom    5 type  1   force =    -0.03262984   -0.03946634   -0.02801768
     atom    6 type  1   force =    -0.00896166   -0.00103680    0.00357797
     atom    7 type  3   force =     0.00418283    0.00371242   -0.00040226
     atom    8 type  1   force =    -0.00478753   -0.00808888    0.00680968
     atom    9 type  3   force =     0.00479624   -0.00213750   -0.00311167
     atom   10 type  3   force =    -0.00334457    0.00122515   -0.00001859
     atom   11 type  3   force =     0.00659413    0.00114549   -0.00293414
     atom   12 type  3   force =    -0.00124108    0.00767292    0.00225401
     atom   13 type  1   force =    -0.00277185   -0.00354460    0.00201939
     atom   14 type  3   force =    -0.00273141    0.00366964   -0.00036579
     atom   15 type  3   force =    -0.00096913    0.00140711    0.00496407
     atom   16 type  3   force =    -0.00864211   -0.01279572    0.00652479
     atom   17 type  3   force =    -0.00948514    0.00694902   -0.01450065
     atom   18 type  1   force =    -0.00856578    0.00277520   -0.00006824
     atom   19 type  3   force =     0.00767921    0.00234381   -0.00121337
     atom   20 type  3   force =     0.00979538   -0.00028271    0.00304268
     atom   21 type  1   force =     0.00170422   -0.00194003   -0.00743764
     atom   22 type  3   force =    -0.00721665    0.00201562   -0.00190989
     atom   23 type  1   force =     0.00669608   -0.00604330    0.00550083
     atom   24 type  3   force =     0.00332226   -0.00042681   -0.00953239
     atom   25 type  1   force =    -0.00428483    0.00361922    0.00063926
     atom   26 type  3   force =     0.00614797    0.00087274   -0.00268001
     atom   27 type  3   force =     0.00312801   -0.00232972    0.00260955
     atom   28 type  3   force =     0.00134425   -0.00346515   -0.00200818
     atom   29 type  3   force =    -0.00235904    0.00373001    0.00354248
     atom   30 type  1   force =     0.00122067    0.00073636    0.00606999
     atom   31 type  3   force =     0.00531985   -0.01358530   -0.00016653
     atom   32 type  3   force =    -0.00168313   -0.00046960   -0.00399766
     atom   33 type  3   force =     0.00610393    0.00717404   -0.00257829
     atom   34 type  1   force =    -0.00404987    0.00092850   -0.00026968

     Total force =     0.105969     Total SCF correction =     0.001268


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.27
  -0.00001414   0.00000603  -0.00000114           -2.08        0.89       -0.17
   0.00000603  -0.00001182   0.00000432            0.89       -1.74        0.64
  -0.00000114   0.00000432   0.00000003           -0.17        0.64        0.00


     init_run     :    491.97s CPU    485.71s WALL (       1 calls)
     electrons    :  19933.23s CPU  20036.53s WALL (       1 calls)
     forces       :     57.07s CPU     57.27s WALL (       1 calls)
     stress       :    215.43s CPU    217.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    412.16s CPU    414.91s WALL (       1 calls)
     potinit      :     17.30s CPU     17.19s WALL (       1 calls)
     hinit0       :     27.10s CPU     18.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14600.14s CPU  14687.06s WALL (      20 calls)
     sum_band     :   4530.91s CPU   4540.79s WALL (      20 calls)
     v_of_rho     :    139.89s CPU    138.87s WALL (      20 calls)
     newd         :    640.99s CPU    646.76s WALL (      20 calls)
     mix_rho      :     30.90s CPU     31.61s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      4.18s CPU      4.01s WALL (      41 calls)
     cegterg      :  14588.86s CPU  14675.48s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.61s CPU      2.68s WALL (     116 calls)
     h_psi        :  14858.69s CPU  14944.13s WALL (     118 calls)
     s_psi        :     25.01s CPU     24.71s WALL (     118 calls)
     g_psi        :      6.37s CPU      6.21s WALL (      97 calls)

     Called by h_psi:
     h_psi:calbec :     33.01s CPU     33.32s WALL (     118 calls)
     vloc_psi     :  14796.89s CPU  14880.13s WALL (     118 calls)
     add_vuspsi   :     21.34s CPU     22.55s WALL (     118 calls)

     General routines
     calbec       :     45.20s CPU     45.64s WALL (     143 calls)
     fft          :    235.23s CPU    240.17s WALL (     284 calls)
     ffts         :     34.36s CPU     37.19s WALL (      40 calls)
     fftw         :  15810.43s CPU  15907.00s WALL (   21100 calls)
     interpolate  :     29.92s CPU     30.31s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1356.67s CPU   1356.77s WALL (   21424 calls)
     fft_scatt_yz :   5919.48s CPU   6158.40s WALL (   21424 calls)

     PWSCF        :      5h44m CPU      5h46m WALL


   This run was terminated on:  19:40: 4  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
