
     Program PWSCF v.6.6 starts on  2Sep2024 at 23:10:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5394929  -0.8464218  -0.4247437  )
         2           Na  tau(   2) = (  -0.7806924  -0.7460686  -0.5557677  )
         3           Na  tau(   3) = (  -0.9537752  -0.7792100  -0.4055122  )
         4           Na  tau(   4) = (  -0.6816871  -0.5193060  -0.6619118  )
         5           Na  tau(   5) = (  -0.4048804  -0.6692011  -0.5740662  )
         6           K   tau(   6) = (  -0.0353850  -0.0008144  -0.6087172  )
         7           K   tau(   7) = (  -0.0764080  -0.5758857  -0.6031465  )
         8           Na  tau(   8) = (  -0.8404635  -0.4576241  -0.5318921  )
         9           Na  tau(   9) = (  -0.6819802  -0.1108579  -0.4277749  )
        10           Na  tau(  10) = (  -0.8938319  -0.2407166  -0.5420788  )
        11           Na  tau(  11) = (  -0.6776100  -0.1286823  -0.7285237  )
        12           K   tau(  12) = (  -0.1757272  -0.3761356  -0.4185388  )
        13           K   tau(  13) = (  -0.3043326  -0.0310537  -0.6342650  )
        14           K   tau(  14) = (  -0.4352092  -0.4105303  -0.5105600  )
        15           Na  tau(  15) = (  -0.1090183  -0.2750016  -0.6569377  )
        16           K   tau(  16) = (  -0.8947128  -0.6279135  -0.1204912  )
        17           Cl  tau(  17) = (  -0.8379409  -0.8486322  -0.0495330  )
        18           K   tau(  18) = (  -0.6771238  -0.6096918  -0.3178420  )
        19           K   tau(  19) = (  -0.6064628  -0.7776916  -0.6868381  )
        20           Na  tau(  20) = (  -0.1666880  -0.7071443  -0.0908551  )
        21           K   tau(  21) = (  -0.3995571  -0.5274522  -0.1127158  )
        22           K   tau(  22) = (  -0.3027621  -0.6792493  -0.3429718  )
        23           Na  tau(  23) = (  -0.0645454  -0.5590680  -0.3234047  )
        24           K   tau(  24) = (  -0.3381659  -0.4209477  -0.1663212  )
        25           K   tau(  25) = (  -0.7015224  -0.3672118  -0.1626221  )
        26           K   tau(  26) = (  -0.4407510  -0.8709437  -0.1732854  )
        27           Cl  tau(  27) = (  -0.5169499  -0.4193356  -0.2916392  )
        28           K   tau(  28) = (  -0.8235256  -0.0354299  -0.2423824  )
        29           Na  tau(  29) = (  -0.5098432  -0.1883861  -0.2936461  )
        30           K   tau(  30) = (  -0.9428677  -0.3203983  -0.3060744  )
        31           Na  tau(  31) = (  -0.3234303  -0.1887489  -0.0889780  )
        32           Cl  tau(  32) = (  -0.1225126  -0.4392006  -0.1444301  )
        33           K   tau(  33) = (  -0.0430234  -0.0930519  -0.1363672  )
        34           K   tau(  34) = (  -0.2234247  -0.0688626  -0.3370183  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     565.75 MB

     Estimated total dynamical RAM >       4.42 GB

     Initial potential from superposition of free atoms

     starting charge  299.57920, renormalised to  300.00000
     Starting wfcs are  221 randomized atomic wfcs

     total cpu time spent up to now is      558.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3423.1 secs

     total energy              =   -2421.74750940 Ry
     estimated scf accuracy    <       0.62124267 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4981.9 secs

     total energy              =   -2421.57852075 Ry
     estimated scf accuracy    <       2.61065064 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     6503.9 secs

     total energy              =   -2421.85329969 Ry
     estimated scf accuracy    <       1.61281708 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     7792.9 secs

     total energy              =   -2422.00391623 Ry
     estimated scf accuracy    <       0.17924888 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     9082.2 secs

     total energy              =   -2422.02138452 Ry
     estimated scf accuracy    <       0.11801216 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10254.4 secs

     total energy              =   -2422.03148555 Ry
     estimated scf accuracy    <       0.04343959 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    11427.3 secs

     total energy              =   -2422.03522745 Ry
     estimated scf accuracy    <       0.01163983 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    12758.3 secs

     total energy              =   -2422.03596159 Ry
     estimated scf accuracy    <       0.01217245 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    13918.3 secs

     total energy              =   -2422.03707712 Ry
     estimated scf accuracy    <       0.00208885 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.96E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    15071.1 secs

     total energy              =   -2422.03727179 Ry
     estimated scf accuracy    <       0.00045091 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    16277.0 secs

     total energy              =   -2422.03732030 Ry
     estimated scf accuracy    <       0.00030764 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    17459.2 secs

     total energy              =   -2422.03735757 Ry
     estimated scf accuracy    <       0.00003493 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    18659.5 secs

     total energy              =   -2422.03736257 Ry
     estimated scf accuracy    <       0.00000248 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.27E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    20018.4 secs

     total energy              =   -2422.03736213 Ry
     estimated scf accuracy    <       0.00000921 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.27E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    21238.3 secs

     total energy              =   -2422.03736299 Ry
     estimated scf accuracy    <       0.00000420 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.27E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    22424.1 secs

     total energy              =   -2422.03736332 Ry
     estimated scf accuracy    <       0.00000113 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    23625.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -49.9229 -49.8677 -49.8026 -49.6498 -49.6361 -49.6357 -49.5847 -49.5704
   -49.5573 -49.5536 -49.4834 -49.4745 -49.4637 -33.5959 -28.9246 -28.8946
   -28.7609 -28.6107 -28.6061 -28.5677 -28.4567 -28.4362 -28.4068 -28.3797
   -28.3274 -28.3141 -28.3122 -28.3091 -28.2809 -28.1905 -27.0892 -21.9073
   -21.8823 -21.8579 -21.8158 -21.7779 -21.7755 -21.7533 -21.7336 -21.7158
   -21.6337 -21.6038 -21.5863 -21.5821 -21.5700 -21.5654 -21.5548 -21.5527
   -21.5463 -21.5419 -21.5402 -21.5174 -21.5154 -21.5129 -21.5058 -21.5019
   -21.4832 -21.4792 -21.4785 -21.4689 -21.4665 -21.4316 -21.4201 -21.4113
   -21.4014 -21.3908 -21.3881 -21.3820 -21.3727 -21.3561 -17.2331 -15.0190
   -14.8304 -13.4288 -13.2769 -12.9360 -12.6150 -12.5576 -12.4696 -12.4494
   -12.4079 -12.4030 -12.3792 -12.3471 -12.2614 -12.2169 -12.1869 -12.1727
   -12.1533 -12.1314 -12.1069 -12.0915 -12.0779 -12.0631 -12.0358 -12.0020
   -11.9950 -11.9606 -11.9566 -11.9267 -11.9145 -11.9007 -11.8904 -11.8733
   -11.8612 -11.8540 -11.8438 -11.8385 -11.8313 -11.8274 -11.8202 -11.8176
   -11.8009 -11.7908 -11.7882 -11.7719 -11.7545 -11.7456 -11.7374 -11.7229
   -11.6839 -11.6721 -11.6692 -11.5583 -11.1460 -11.0662  -6.2971  -1.9302
    -1.8502  -1.8109  -1.5009  -1.4696  -1.4119  -1.3380  -1.3203  -1.2500
     0.8137   1.7953   1.8848   2.0704   2.2163   2.6762   2.6937   2.8483
     3.1491   3.1988   3.3775   3.5289   3.5902   3.6016   3.7220   3.7497
     3.8486   3.9926   4.1527   4.2242   4.2680   4.3473   4.4258   4.5945
     4.6259   4.7448   4.7734   4.8910   5.0565   5.0832   5.1697   5.2649
     5.3366   5.4311   5.5644   5.6153   5.6615   5.6902   5.8029   5.8433
     5.9535   6.0072   6.0161   6.0621

     the Fermi energy is     3.6734 ev

!    total energy              =   -2422.03736293 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.06607232 Ry
     internal energy E=F+TS    =   -2421.97129061 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1846.67740811 Ry
     hartree contribution      =     968.01082723 Ry
     xc contribution           =    -426.78668271 Ry
     ewald contribution        =   -1116.51802701 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01181012    0.00929682   -0.00245883
     atom    2 type  1   force =    -0.02512219    0.00226694    0.00548568
     atom    3 type  1   force =    -0.01244492    0.00558616    0.01554413
     atom    4 type  1   force =     0.02190083    0.00815310   -0.01175262
     atom    5 type  1   force =     0.01695145    0.00914128   -0.02051641
     atom    6 type  3   force =     0.01416358    0.00418336   -0.00488285
     atom    7 type  3   force =    -0.00637838   -0.00400206   -0.01314359
     atom    8 type  1   force =    -0.00815814   -0.01119063    0.01576555
     atom    9 type  1   force =    -0.02414995   -0.02796320   -0.02905475
     atom   10 type  1   force =     0.01143744    0.02126793   -0.01159566
     atom   11 type  1   force =     0.00198999   -0.01056168    0.00501755
     atom   12 type  3   force =    -0.01820082    0.02313618    0.00079260
     atom   13 type  3   force =    -0.01405524    0.00173295    0.00817864
     atom   14 type  3   force =    -0.01480554    0.01832407   -0.02036666
     atom   15 type  1   force =    -0.00885844   -0.01119982   -0.01648187
     atom   16 type  3   force =    -0.00152297    0.00114848    0.01136390
     atom   17 type  2   force =    -0.00340933    0.00391918    0.03683624
     atom   18 type  3   force =     0.00568996    0.00280866   -0.00537433
     atom   19 type  3   force =     0.00635879   -0.00671740   -0.04190712
     atom   20 type  1   force =    -0.00961968   -0.00916921    0.00102299
     atom   21 type  3   force =    -0.65343585   -1.11101472    0.57496102
     atom   22 type  3   force =     0.01126115   -0.00478861   -0.00547200
     atom   23 type  1   force =     0.01420435   -0.02062202    0.01088666
     atom   24 type  3   force =     0.64434054    1.10852265   -0.54926500
     atom   25 type  3   force =    -0.00209807    0.01248983    0.01460988
     atom   26 type  3   force =    -0.00658329    0.01218992    0.02253615
     atom   27 type  2   force =    -0.01066953   -0.00532894   -0.00479678
     atom   28 type  3   force =     0.01869515   -0.00116719   -0.02033424
     atom   29 type  1   force =     0.00811069   -0.02036133    0.00621906
     atom   30 type  3   force =     0.00370547    0.00291638    0.02256455
     atom   31 type  1   force =    -0.00335767   -0.00595108    0.01011198
     atom   32 type  2   force =     0.03078948   -0.00050360   -0.00275554
     atom   33 type  3   force =    -0.00300939    0.00307560    0.01435800
     atom   34 type  3   force =     0.00447042    0.00038201   -0.01609635

     Total force =     1.989009     Total SCF correction =     0.003093


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       58.46
   0.00031455   0.00018230  -0.00008452           46.27       26.82      -12.43
   0.00018230   0.00053407  -0.00012993           26.82       78.56      -19.11
  -0.00008452  -0.00012993   0.00034367          -12.43      -19.11       50.56


     init_run     :    553.38s CPU    556.90s WALL (       1 calls)
     electrons    :  22951.05s CPU  23067.16s WALL (       1 calls)
     forces       :     62.65s CPU     61.75s WALL (       1 calls)
     stress       :    246.47s CPU    249.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    487.17s CPU    490.87s WALL (       1 calls)
     potinit      :     13.80s CPU     14.09s WALL (       1 calls)
     hinit0       :     10.04s CPU      8.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16749.28s CPU  16840.62s WALL (      18 calls)
     sum_band     :   5245.35s CPU   5266.16s WALL (      18 calls)
     v_of_rho     :    152.83s CPU    153.99s WALL (      18 calls)
     newd         :    782.15s CPU    785.81s WALL (      18 calls)
     mix_rho      :     29.29s CPU     29.47s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      1.72s CPU      1.75s WALL (      37 calls)
     cegterg      :  16744.06s CPU  16835.46s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.92s CPU      3.00s WALL (     111 calls)
     h_psi        :  17143.56s CPU  17238.12s WALL (     113 calls)
     s_psi        :      7.87s CPU      7.53s WALL (     113 calls)
     g_psi        :      3.85s CPU      3.74s WALL (      94 calls)

     Called by h_psi:
     h_psi:calbec :     39.85s CPU     40.10s WALL (     113 calls)
     vloc_psi     :  17093.54s CPU  17187.52s WALL (     113 calls)
     add_vuspsi   :      5.63s CPU      5.72s WALL (     113 calls)

     General routines
     calbec       :     51.72s CPU     52.09s WALL (     136 calls)
     fft          :    997.48s CPU   1008.04s WALL (     258 calls)
     ffts         :     60.11s CPU     61.10s WALL (      36 calls)
     fftw         :  19712.73s CPU  19833.14s WALL (   18834 calls)
     interpolate  :     30.33s CPU     30.89s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :    790.13s CPU    783.20s WALL (   19128 calls)
     fft_scatt_yz :  14828.25s CPU  15019.67s WALL (   19128 calls)

     PWSCF        :      6h36m CPU      6h38m WALL


   This run was terminated on:   5:49:11   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
