
     Program PWSCF v.6.6 starts on 28Aug2024 at  5:42: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7754841  -0.0064616  -0.6360578  )
         2           K   tau(   2) = (  -0.8169382  -0.7446725  -0.6058293  )
         3           K   tau(   3) = (  -0.6760059  -0.2166559  -0.5747533  )
         4           Na  tau(   4) = (  -0.5499740  -0.1707984  -0.7279473  )
         5           K   tau(   5) = (  -0.6061355  -0.0488762  -0.6276428  )
         6           K   tau(   6) = (  -0.7348941  -0.1638688  -0.0051049  )
         7           K   tau(   7) = (  -0.4501561  -0.0432789  -0.7264665  )
         8           K   tau(   8) = (  -0.8711029  -0.8463613  -0.4735846  )
         9           K   tau(   9) = (  -0.7045146  -0.8079611  -0.4559618  )
        10           K   tau(  10) = (  -0.3634774  -0.8327195  -0.4067643  )
        11           K   tau(  11) = (  -0.1937328  -0.7791588  -0.4352641  )
        12           K   tau(  12) = (  -0.7610662  -0.0817500  -0.4688654  )
        13           K   tau(  13) = (  -0.3037381  -0.0487717  -0.5417436  )
        14           K   tau(  14) = (  -0.8347037  -0.9006225  -0.3183985  )
        15           K   tau(  15) = (  -0.2849684  -0.8156755  -0.2637308  )
        16           K   tau(  16) = (  -0.0041728  -0.7919743  -0.3480947  )
        17           K   tau(  17) = (  -0.1328126  -0.8575156  -0.2074170  )
        18           K   tau(  18) = (  -0.2893986  -0.6550691  -0.3322404  )
        19           Na  tau(  19) = (  -0.1400685  -0.7182529  -0.2914092  )
        20           K   tau(  20) = (  -0.0389359  -0.6801883  -0.1619987  )
        21           K   tau(  21) = (  -0.1633193  -0.5486568  -0.2520853  )
        22           K   tau(  22) = (  -0.6577287  -0.0217765  -0.2948898  )
        23           K   tau(  23) = (  -0.2059408  -0.0331172  -0.3774502  )
        24           K   tau(  24) = (  -0.2247995  -0.1013319  -0.2016499  )
        25           K   tau(  25) = (  -0.3684488  -0.0807516  -0.3246795  )
        26           K   tau(  26) = (  -0.3134040  -0.8973757  -0.0983401  )
        27           K   tau(  27) = (  -0.9398617  -0.6547251  -0.7425624  )
        28           K   tau(  28) = (  -0.2338861  -0.6910908  -0.1417742  )
        29           K   tau(  29) = (  -0.2582854  -0.2861815  -0.1957380  )
        30           Na  tau(  30) = (  -0.7414675  -0.0398494  -0.1655291  )
        31           K   tau(  31) = (  -0.6288090  -0.0405230  -0.0778672  )
        32           K   tau(  32) = (  -0.4705643   0.0034378  -0.1998137  )
        33           K   tau(  33) = (  -0.4016499  -0.1579896  -0.1561405  )
        34           K   tau(  34) = (  -0.2802558  -0.1376762  -0.0113623  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       4.39 GB

     Estimated total dynamical RAM >      35.13 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.503E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1309.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations =  8.0

     negative rho (up, down):  2.873E-04 0.000E+00

     total cpu time spent up to now is     6627.8 secs

     total energy              =   -2111.81191935 Ry
     estimated scf accuracy    <       1.00042670 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.27E-04,  avg # of iterations = 10.0

     negative rho (up, down):  1.182E-04 0.000E+00

     total cpu time spent up to now is    10167.0 secs

     total energy              =   -2111.07605689 Ry
     estimated scf accuracy    <      10.24034481 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.27E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.076E-04 0.000E+00

     total cpu time spent up to now is    13351.8 secs

     total energy              =   -2111.89455753 Ry
     estimated scf accuracy    <       4.71177850 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.27E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.113E-04 0.000E+00

     total cpu time spent up to now is    16062.9 secs

     total energy              =   -2112.28697100 Ry
     estimated scf accuracy    <       0.58129745 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.150E-04 0.000E+00

     total cpu time spent up to now is    18422.7 secs

     total energy              =   -2112.32217513 Ry
     estimated scf accuracy    <       0.17791967 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.81E-05,  avg # of iterations = 12.0

     negative rho (up, down):  1.197E-04 0.000E+00

     total cpu time spent up to now is    20882.0 secs

     total energy              =   -2112.33628247 Ry
     estimated scf accuracy    <       0.09533599 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.266E-04 0.000E+00

     total cpu time spent up to now is    23281.5 secs

     total energy              =   -2112.34280942 Ry
     estimated scf accuracy    <       0.03259071 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.321E-04 0.000E+00

     total cpu time spent up to now is    25905.6 secs

     total energy              =   -2112.34561513 Ry
     estimated scf accuracy    <       0.01308035 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.353E-04 0.000E+00

     total cpu time spent up to now is    28558.6 secs

     total energy              =   -2112.34703947 Ry
     estimated scf accuracy    <       0.00302767 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.89E-07,  avg # of iterations = 13.0

     negative rho (up, down):  1.357E-04 0.000E+00

     total cpu time spent up to now is    31282.2 secs

     total energy              =   -2112.34738415 Ry
     estimated scf accuracy    <       0.00168414 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.50E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.379E-04 0.000E+00

     total cpu time spent up to now is    33777.4 secs

     total energy              =   -2112.34759513 Ry
     estimated scf accuracy    <       0.00037864 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.376E-04 0.000E+00

     total cpu time spent up to now is    36385.1 secs

     total energy              =   -2112.34763567 Ry
     estimated scf accuracy    <       0.00014427 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.71E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.375E-04 0.000E+00

     total cpu time spent up to now is    38936.3 secs

     total energy              =   -2112.34765596 Ry
     estimated scf accuracy    <       0.00003110 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.373E-04 0.000E+00

     total cpu time spent up to now is    41545.5 secs

     total energy              =   -2112.34765896 Ry
     estimated scf accuracy    <       0.00002190 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.16E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.373E-04 0.000E+00

     total cpu time spent up to now is    44101.4 secs

     total energy              =   -2112.34766051 Ry
     estimated scf accuracy    <       0.00001994 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.372E-04 0.000E+00

     total cpu time spent up to now is    46509.1 secs

     total energy              =   -2112.34766224 Ry
     estimated scf accuracy    <       0.00000458 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.372E-04 0.000E+00

     total cpu time spent up to now is    48979.6 secs

     total energy              =   -2112.34766256 Ry
     estimated scf accuracy    <       0.00000148 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.84E-10,  avg # of iterations =  5.0

     negative rho (up, down):  1.371E-04 0.000E+00

     total cpu time spent up to now is    51597.5 secs

     total energy              =   -2112.34766256 Ry
     estimated scf accuracy    <       0.00000442 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.84E-10,  avg # of iterations =  5.0

     negative rho (up, down):  1.370E-04 0.000E+00

     total cpu time spent up to now is    54152.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -54.7609 -54.5712 -54.3010 -33.9847 -33.8507 -33.8207 -33.8136 -33.8093
   -33.8058 -33.7770 -33.7478 -33.7195 -33.7050 -33.6952 -33.6624 -33.6499
   -33.6185 -33.6165 -33.6134 -33.5852 -33.5778 -33.5752 -33.5727 -33.5698
   -33.5646 -33.5588 -33.5532 -33.5510 -33.5493 -33.5382 -33.5175 -33.5061
   -33.4673 -33.2738 -26.6927 -26.6823 -26.6719 -26.4941 -26.4921 -26.4835
   -26.2294 -26.2238 -26.2191 -17.4694 -17.4632 -17.4425 -17.3391 -17.3258
   -17.3141 -17.3120 -17.3038 -17.3003 -17.2979 -17.2967 -17.2959 -17.2917
   -17.2893 -17.2804 -17.2675 -17.2675 -17.2642 -17.2592 -17.2584 -17.2441
   -17.2340 -17.2293 -17.2172 -17.2158 -17.2104 -17.1946 -17.1932 -17.1853
   -17.1784 -17.1713 -17.1713 -17.1682 -17.1598 -17.1544 -17.1516 -17.1421
   -17.1305 -17.1207 -17.1188 -17.1176 -17.1164 -17.1143 -17.1010 -17.0885
   -17.0871 -17.0856 -17.0827 -17.0823 -17.0813 -17.0764 -17.0731 -17.0724
   -17.0658 -17.0620 -17.0606 -17.0582 -17.0575 -17.0559 -17.0525 -17.0514
   -17.0499 -17.0496 -17.0484 -17.0447 -17.0398 -17.0391 -17.0367 -17.0344
   -17.0338 -17.0310 -17.0309 -17.0297 -17.0267 -17.0255 -17.0245 -17.0220
   -17.0155 -17.0124 -17.0114 -17.0101 -17.0038 -16.9996 -16.9955 -16.9894
   -16.9738 -16.9694 -16.9595 -16.9491 -16.9270 -16.7740 -16.7689 -16.7451
    -2.8806  -2.6478  -2.4997  -2.3022  -2.1665  -2.1392  -1.8837  -1.8442
    -1.7320  -1.7007  -1.6344  -1.6079  -1.4177  -1.3618  -1.3051  -1.1383
    -1.1232  -1.0790  -1.0229  -0.9979  -0.8839  -0.7983  -0.7743  -0.7543
    -0.7186  -0.6775  -0.5999  -0.5547  -0.5152  -0.4854  -0.4147  -0.3612
    -0.3340  -0.2766  -0.2237  -0.2162  -0.1670  -0.1451  -0.1344  -0.0718
    -0.0615  -0.0530   0.0114   0.0636   0.1003   0.1512   0.1583   0.1849

     the Fermi energy is    -1.1163 ev

!    total energy              =   -2112.34766263 Ry
     estimated scf accuracy    <       0.00000043 Ry
     smearing contrib. (-TS)   =      -0.08450031 Ry
     internal energy E=F+TS    =   -2112.26316232 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3816.31339180 Ry
     hartree contribution      =    1889.39835473 Ry
     xc contribution           =    -389.29521112 Ry
     ewald contribution        =     203.94708587 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  1.370E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00142330   -0.00217185   -0.00259400
     atom    2 type  3   force =    -0.00066450    0.00632367   -0.00352226
     atom    3 type  3   force =     0.00045430    0.00221048   -0.00319537
     atom    4 type  1   force =    -0.00364768   -0.00210012   -0.00034762
     atom    5 type  3   force =     0.00055948    0.00065532    0.00396935
     atom    6 type  3   force =     0.00120008    0.00022702    0.00132545
     atom    7 type  3   force =     0.00269546    0.00087726   -0.00116442
     atom    8 type  3   force =    -0.00913266    0.00059673   -0.00330828
     atom    9 type  3   force =     0.00455689   -0.00178662   -0.00091939
     atom   10 type  3   force =    -0.00743643    0.00224716   -0.00621665
     atom   11 type  3   force =     0.00336445    0.00293084   -0.00273433
     atom   12 type  3   force =     0.00405363   -0.00320677    0.00019722
     atom   13 type  3   force =    -0.00130322    0.00023834   -0.00187220
     atom   14 type  3   force =    -0.00189011    0.00007158    0.00634845
     atom   15 type  3   force =    -0.00344135   -0.00268252    0.00464312
     atom   16 type  3   force =     0.00008539   -0.00062353    0.00067715
     atom   17 type  3   force =     0.00588630    0.00151611    0.00241952
     atom   18 type  3   force =    -0.00234212    0.00223891   -0.00140445
     atom   19 type  1   force =    -0.00056809    0.00262482    0.00074010
     atom   20 type  3   force =     0.00088927   -0.00074578    0.00043869
     atom   21 type  3   force =     0.00115745   -0.00066005    0.00100941
     atom   22 type  3   force =     0.00640558    0.00000807   -0.00475107
     atom   23 type  3   force =     0.00534916   -0.00346314    0.00005869
     atom   24 type  3   force =    -0.00005415   -0.00466664   -0.00069786
     atom   25 type  3   force =    -0.00190618   -0.00470486   -0.00099017
     atom   26 type  3   force =     0.00081227    0.00649041    0.00056429
     atom   27 type  3   force =     0.00044985   -0.00242161    0.00035664
     atom   28 type  3   force =     0.00162345   -0.00023357   -0.00006620
     atom   29 type  3   force =    -0.00130645    0.00185248    0.00113763
     atom   30 type  1   force =    -0.01260385   -0.00178099   -0.00143174
     atom   31 type  3   force =     0.01263817    0.00166110    0.00597228
     atom   32 type  3   force =    -0.00254374    0.00340628   -0.00008303
     atom   33 type  3   force =    -0.00223460   -0.00215596    0.00359580
     atom   34 type  3   force =     0.00031724   -0.00277256    0.00184529

     Total force =     0.034423     Total SCF correction =     0.001514


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.370E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.15
   0.00000074   0.00000047   0.00000041            0.11        0.07        0.06
   0.00000047   0.00000037  -0.00000103            0.07        0.06       -0.15
   0.00000041  -0.00000103  -0.00000415            0.06       -0.15       -0.61


     init_run     :   1339.57s CPU   1307.86s WALL (       1 calls)
     electrons    :  52570.25s CPU  52842.62s WALL (       1 calls)
     forces       :    155.94s CPU    157.31s WALL (       1 calls)
     stress       :    627.81s CPU    634.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1128.64s CPU   1137.28s WALL (       1 calls)
     potinit      :     39.73s CPU     40.23s WALL (       1 calls)
     hinit0       :     77.75s CPU     35.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :  38338.02s CPU  38516.20s WALL (      20 calls)
     sum_band     :  12022.72s CPU  12091.34s WALL (      20 calls)
     v_of_rho     :    345.59s CPU    349.85s WALL (      20 calls)
     newd         :   1815.29s CPU   1835.38s WALL (      20 calls)
     mix_rho      :     78.61s CPU     79.86s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      9.83s CPU      9.33s WALL (      41 calls)
     cegterg      :  38309.82s CPU  38487.97s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.99s CPU      3.20s WALL (     139 calls)
     h_psi        :  39087.08s CPU  39272.07s WALL (     141 calls)
     s_psi        :     70.02s CPU     69.89s WALL (     141 calls)
     g_psi        :     20.84s CPU     22.25s WALL (     120 calls)

     Called by h_psi:
     h_psi:calbec :     75.30s CPU     77.50s WALL (     141 calls)
     vloc_psi     :  38929.52s CPU  39106.24s WALL (     141 calls)
     add_vuspsi   :     59.54s CPU     64.47s WALL (     141 calls)

     General routines
     calbec       :    103.33s CPU    106.27s WALL (     166 calls)
     fft          :    546.12s CPU    559.85s WALL (     284 calls)
     ffts         :     74.33s CPU     73.41s WALL (      40 calls)
     fftw         :  40842.50s CPU  41043.40s WALL (   21642 calls)
     interpolate  :     75.35s CPU     74.12s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   3879.79s CPU   3878.42s WALL (   21966 calls)
     fft_scatt_yz :  12211.04s CPU  12783.39s WALL (   21966 calls)

     PWSCF        :     15h11m CPU     15h15m WALL


   This run was terminated on:  20:57:54  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
