
     Program PWSCF v.6.6 starts on 27Aug2024 at 21:33:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8493546  -0.7053807  -0.3830385  )
         2           K   tau(   2) = (  -0.8830473  -0.7341696  -0.6538638  )
         3           K   tau(   3) = (  -0.9848186  -0.8656929  -0.4175135  )
         4           K   tau(   4) = (  -0.6263728  -0.8250115  -0.6030750  )
         5           K   tau(   5) = (  -0.3987961  -0.6011898  -0.4401747  )
         6           K   tau(   6) = (  -0.2967881  -0.8490668  -0.4083736  )
         7           K   tau(   7) = (  -0.1293715  -0.7422214  -0.5342225  )
         8           Na  tau(   8) = (  -0.7553238  -0.3790103  -0.6959548  )
         9           K   tau(   9) = (  -0.6279232  -0.3141607  -0.5134765  )
        10           K   tau(  10) = (  -0.6508451  -0.5960158  -0.5454086  )
        11           Na  tau(  11) = (  -0.2425191  -0.5477225  -0.6210696  )
        12           K   tau(  12) = (  -0.1409305  -0.4255870  -0.4157570  )
        13           K   tau(  13) = (  -0.8141466  -0.1624723  -0.3818181  )
        14           K   tau(  14) = (  -0.9358270  -0.1411173  -0.6877621  )
        15           K   tau(  15) = (  -0.6817776  -0.1262418  -0.6023762  )
        16           K   tau(  16) = (  -0.3383347  -0.1170795  -0.7368183  )
        17           K   tau(  17) = (  -0.4163701  -0.1753973  -0.5160653  )
        18           K   tau(  18) = (  -0.1568818  -0.1163031  -0.4423882  )
        19           K   tau(  19) = (  -0.1634190  -0.2563850  -0.6195661  )
        20           K   tau(  20) = (  -0.7390089  -0.7993939  -0.1331994  )
        21           K   tau(  21) = (  -0.6716939  -0.8641308  -0.3690199  )
        22           K   tau(  22) = (  -0.5445964  -0.8956505  -0.1051229  )
        23           K   tau(  23) = (  -0.3243601  -0.7638453  -0.1426260  )
        24           K   tau(  24) = (  -0.1329534  -0.9021107  -0.7344926  )
        25           K   tau(  25) = (  -0.9361500  -0.4966953  -0.0494654  )
        26           K   tau(  26) = (  -0.9481130  -0.5051065  -0.3083929  )
        27           K   tau(  27) = (  -0.2597249  -0.5505562  -0.2508240  )
        28           K   tau(  28) = (  -0.2290919  -0.3947273  -0.0431577  )
        29           Na  tau(  29) = (  -0.8499947  -0.0695456  -0.1518993  )
        30           K   tau(  30) = (  -0.6817071  -0.1779790  -0.0850793  )
        31           K   tau(  31) = (  -0.4834144  -0.0985788  -0.2937454  )
        32           K   tau(  32) = (  -0.4632762  -0.2965849  -0.1312960  )
        33           K   tau(  33) = (  -0.0462883  -0.0137716  -0.2081386  )
        34           K   tau(  34) = (  -0.1890247  -0.2336628  -0.2305490  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      672.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.88E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     3548.0 secs

     total energy              =   -2112.33006334 Ry
     estimated scf accuracy    <       0.37364907 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     5400.9 secs

     total energy              =   -2111.81488304 Ry
     estimated scf accuracy    <       7.04682838 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     7051.7 secs

     total energy              =   -2112.48485215 Ry
     estimated scf accuracy    <       0.30598092 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     8397.0 secs

     total energy              =   -2112.51256754 Ry
     estimated scf accuracy    <       0.12620519 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9758.2 secs

     total energy              =   -2112.52076884 Ry
     estimated scf accuracy    <       0.11382331 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    11078.6 secs

     total energy              =   -2112.53086402 Ry
     estimated scf accuracy    <       0.00636939 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.08E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    12730.1 secs

     total energy              =   -2112.53155355 Ry
     estimated scf accuracy    <       0.00216352 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.07E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    14090.1 secs

     total energy              =   -2112.53163874 Ry
     estimated scf accuracy    <       0.00247990 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.07E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    15415.3 secs

     total energy              =   -2112.53179880 Ry
     estimated scf accuracy    <       0.00298262 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.07E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    16692.1 secs

     total energy              =   -2112.53200981 Ry
     estimated scf accuracy    <       0.00016945 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.54E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    18036.7 secs

     total energy              =   -2112.53202079 Ry
     estimated scf accuracy    <       0.00015522 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    19306.7 secs

     total energy              =   -2112.53203734 Ry
     estimated scf accuracy    <       0.00002520 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.23E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    20605.1 secs

     total energy              =   -2112.53203883 Ry
     estimated scf accuracy    <       0.00002095 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    21888.2 secs

     total energy              =   -2112.53204127 Ry
     estimated scf accuracy    <       0.00000606 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    23191.9 secs

     total energy              =   -2112.53204139 Ry
     estimated scf accuracy    <       0.00000611 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    24437.9 secs

     total energy              =   -2112.53204196 Ry
     estimated scf accuracy    <       0.00000156 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.08E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    25684.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9204 -52.8140 -52.7766 -31.9798 -31.9754 -31.9007 -31.8851 -31.8776
   -31.8759 -31.8685 -31.8289 -31.8130 -31.7956 -31.7934 -31.7847 -31.7834
   -31.7559 -31.7525 -31.7462 -31.7313 -31.7281 -31.7141 -31.7112 -31.7106
   -31.7094 -31.7053 -31.6828 -31.6713 -31.6559 -31.6461 -31.6355 -31.6277
   -31.6151 -31.5739 -24.8434 -24.8404 -24.8311 -24.7366 -24.7321 -24.7299
   -24.7117 -24.7051 -24.6838 -15.4856 -15.4768 -15.4534 -15.4502 -15.4471
   -15.4451 -15.4370 -15.4230 -15.3981 -15.3794 -15.3702 -15.3681 -15.3643
   -15.3606 -15.3580 -15.3550 -15.3546 -15.3489 -15.3453 -15.3444 -15.3427
   -15.3370 -15.3350 -15.3288 -15.3081 -15.3062 -15.3037 -15.2992 -15.2987
   -15.2963 -15.2931 -15.2851 -15.2826 -15.2815 -15.2719 -15.2699 -15.2688
   -15.2617 -15.2562 -15.2545 -15.2510 -15.2504 -15.2392 -15.2384 -15.2342
   -15.2283 -15.2257 -15.2239 -15.2221 -15.2201 -15.2186 -15.2163 -15.2073
   -15.2062 -15.2039 -15.2016 -15.1960 -15.1953 -15.1908 -15.1899 -15.1875
   -15.1841 -15.1828 -15.1817 -15.1790 -15.1779 -15.1761 -15.1733 -15.1728
   -15.1682 -15.1618 -15.1592 -15.1534 -15.1513 -15.1478 -15.1412 -15.1355
   -15.1297 -15.1283 -15.1229 -15.1158 -15.1133 -15.1095 -15.1058 -15.1018
   -15.0881 -15.0871 -15.0834 -15.0774 -15.0684 -15.0582 -15.0522 -15.0424
    -1.2577  -0.8202  -0.6282  -0.5168  -0.4641  -0.3152  -0.1636  -0.1329
    -0.0433   0.1287   0.1891   0.2440   0.3021   0.3858   0.4333   0.4923
     0.5330   0.5881   0.7043   0.8434   0.8761   0.9179   0.9465   0.9877
     1.0602   1.2113   1.2241   1.2838   1.3072   1.4440   1.4758   1.5335
     1.5912   1.6356   1.6949   1.7117   1.7717   1.7857   1.8081   1.9060
     1.9344   1.9995   2.0397   2.1120   2.1455   2.1669   2.1784   2.2456

     the Fermi energy is     0.5986 ev

!    total energy              =   -2112.53204207 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.07885196 Ry
     internal energy E=F+TS    =   -2112.45319011 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1902.36391159 Ry
     hartree contribution      =     953.46146977 Ry
     xc contribution           =    -389.61165337 Ry
     ewald contribution        =    -773.93909492 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00623796    0.00663165    0.00092977
     atom    2 type  3   force =    -0.00021416   -0.00431500   -0.00099388
     atom    3 type  3   force =     0.00578860   -0.01029546   -0.00617802
     atom    4 type  3   force =     0.00526860    0.00431665   -0.00502572
     atom    5 type  3   force =    -0.00356036   -0.00044676   -0.00354340
     atom    6 type  3   force =    -0.00877433    0.00222985    0.00453257
     atom    7 type  3   force =    -0.00167621    0.01265011   -0.00464203
     atom    8 type  1   force =    -0.00028973    0.00101770    0.00060585
     atom    9 type  3   force =     0.00424476   -0.01170724    0.00691021
     atom   10 type  3   force =    -0.00263975    0.00663348   -0.00092421
     atom   11 type  1   force =     0.00255749    0.00001139    0.00126728
     atom   12 type  3   force =    -0.00351974    0.00335589   -0.00879023
     atom   13 type  3   force =    -0.00364884   -0.00153184    0.00223990
     atom   14 type  3   force =     0.00340780   -0.00090419    0.00210829
     atom   15 type  3   force =    -0.00377127    0.00361843   -0.00172652
     atom   16 type  3   force =    -0.00405597    0.00233576   -0.00533078
     atom   17 type  3   force =     0.00136622   -0.00124931    0.00042484
     atom   18 type  3   force =     0.00245325   -0.00404349   -0.00121914
     atom   19 type  3   force =     0.00250154   -0.00310036    0.00015597
     atom   20 type  3   force =    -0.00943781    0.01057074    0.00323013
     atom   21 type  3   force =     0.00351027   -0.00224215    0.00103601
     atom   22 type  3   force =     0.00877629    0.00097190    0.00796961
     atom   23 type  3   force =     0.00102083   -0.00335336    0.00146373
     atom   24 type  3   force =     0.00112615    0.00276659    0.00512466
     atom   25 type  3   force =    -0.00394559    0.00021084    0.00262339
     atom   26 type  3   force =    -0.00002968    0.00296267    0.00251260
     atom   27 type  3   force =     0.00396539    0.00097136    0.00490250
     atom   28 type  3   force =    -0.00129748   -0.00492763   -0.00390488
     atom   29 type  1   force =    -0.00268697    0.00029878   -0.00264783
     atom   30 type  3   force =     0.00022036   -0.00711929   -0.00325793
     atom   31 type  3   force =     0.00272511   -0.00461684   -0.00379199
     atom   32 type  3   force =     0.00221995   -0.00433937    0.00009603
     atom   33 type  3   force =    -0.00547675    0.00246854    0.00149050
     atom   34 type  3   force =    -0.00236593    0.00016995    0.00235271

     Total force =     0.043864     Total SCF correction =     0.001040


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.16
  -0.00001331   0.00000051  -0.00000052           -1.96        0.07       -0.08
   0.00000051  -0.00000083  -0.00000289            0.07       -0.12       -0.42
  -0.00000052  -0.00000289   0.00001745           -0.08       -0.42        2.57


     init_run     :    663.84s CPU    670.59s WALL (       1 calls)
     electrons    :  24839.19s CPU  25011.94s WALL (       1 calls)
     forces       :     71.68s CPU     72.65s WALL (       1 calls)
     stress       :    291.66s CPU    292.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    591.78s CPU    596.95s WALL (       1 calls)
     potinit      :     18.15s CPU     18.36s WALL (       1 calls)
     hinit0       :      9.14s CPU      8.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18090.81s CPU  18208.27s WALL (      18 calls)
     sum_band     :   5714.28s CPU   5754.34s WALL (      18 calls)
     v_of_rho     :    167.20s CPU    168.76s WALL (      18 calls)
     newd         :    844.25s CPU    858.55s WALL (      18 calls)
     mix_rho      :     31.35s CPU     32.00s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      3.39s CPU      4.23s WALL (      37 calls)
     cegterg      :  18081.13s CPU  18197.86s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      3.06s CPU      3.28s WALL (     115 calls)
     h_psi        :  18539.91s CPU  18652.51s WALL (     117 calls)
     s_psi        :     21.59s CPU     21.44s WALL (     117 calls)
     g_psi        :      4.39s CPU      4.34s WALL (      98 calls)

     Called by h_psi:
     h_psi:calbec :     53.11s CPU     57.52s WALL (     117 calls)
     vloc_psi     :  18462.79s CPU  18569.13s WALL (     117 calls)
     add_vuspsi   :     19.26s CPU     20.14s WALL (     117 calls)

     General routines
     calbec       :     69.87s CPU     75.56s WALL (     140 calls)
     fft          :   1014.15s CPU   1027.77s WALL (     258 calls)
     ffts         :     63.75s CPU     63.74s WALL (      36 calls)
     fftw         :  21372.19s CPU  21501.44s WALL (   19234 calls)
     interpolate  :     31.20s CPU     31.36s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :    814.70s CPU    814.80s WALL (   19528 calls)
     fft_scatt_yz :  16221.02s CPU  16398.72s WALL (   19528 calls)

     PWSCF        :      7h11m CPU      7h14m WALL


   This run was terminated on:   4:47:37  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
