
     Program PWSCF v.6.6 starts on  9Aug2024 at 21:50:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2169    1770    443               185245   136870   17109
     Max        2171    1774    444               185246   136871   17112
     Sum       17357   14171   3545              1481961  1094965  136881



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.6889  a.u.
     unit-cell volume          =   15118.9539 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.688937  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.022620   0.000000 )  
               a(3) = (   0.000000   0.000000   0.872105 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.977880  0.000000 )  
               b(3) = (  0.000000  0.000000  1.146650 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.3375026  -0.3927262  -0.2375077  )
         2           Cl  tau(   2) = (  -0.3545991  -0.6192041  -0.3018001  )
         3           Cl  tau(   3) = (  -0.1366882  -0.5493225  -0.4530830  )
         4           Cl  tau(   4) = (  -0.4072488  -0.4111549   0.0363997  )
         5           Cl  tau(   5) = (  -0.4218729  -0.3627946  -0.4418236  )
         6           Cl  tau(   6) = (  -0.2023025  -0.2806084  -0.3515205  )
         7           Cl  tau(   7) = (  -0.1480565  -0.1148102  -0.3494247  )
         8           Cl  tau(   8) = (  -0.4676365  -0.2042202  -0.2631264  )
         9           Cl  tau(   9) = (  -0.3549441  -0.0845616  -0.3073187  )
        10           Cl  tau(  10) = (  -0.4927784  -0.1648293  -0.5068721  )
        11           Cl  tau(  11) = (  -0.1971664   0.1391732  -0.3461748  )
        12           Cl  tau(  12) = (  -0.5256275   0.0454246  -0.1847558  )
        13           Cl  tau(  13) = (  -0.2729896  -0.2381860  -0.1387936  )
        14           Cl  tau(  14) = (  -0.2182169  -0.0344189  -0.1456047  )
        15           Cl  tau(  15) = (  -0.5510225  -0.3965860  -0.2500883  )
        16           Cl  tau(  16) = (  -0.4073150   0.0899022  -0.4639282  )
        17           Cl  tau(  17) = (  -0.2858224  -0.1581212  -0.5569803  )
        18           Na  tau(  18) = (  -0.5152104  -0.5312174  -0.3817743  )
        19           Na  tau(  19) = (  -0.2928645  -0.7421068  -0.4769994  )
        20           Na  tau(  20) = (  -0.3548646  -0.2145822  -0.4088789  )
        21           Na  tau(  21) = (  -0.0911461  -0.1765978  -0.1774194  )
        22           Na  tau(  22) = (  -0.0979108  -0.2013410  -0.5146300  )
        23           Na  tau(  23) = (  -0.6049676  -0.2898566  -0.3924481  )
        24           Na  tau(  24) = (  -0.2431080   0.0077045  -0.4621870  )
        25           Na  tau(  25) = (  -0.3443372   0.0954487  -0.2472841  )
        26           Na  tau(  26) = (  -0.4380146  -0.5332720  -0.1386156  )
        27           Na  tau(  27) = (  -0.1560343  -0.4060821  -0.1887973  )
        28           Na  tau(  28) = (  -0.0606276   0.0414210  -0.2454914  )
        29           Na  tau(  29) = (  -0.1546543  -0.6883993  -0.2912395  )
        30           Na  tau(  30) = (  -0.4029285  -0.0802935  -0.1053502  )
        31           Na  tau(  31) = (  -0.4628586  -0.3230418  -0.1014668  )
        32           Na  tau(  32) = (  -0.4269067  -0.2925033  -0.6375806  )
        33           Na  tau(  33) = (  -0.5376291  -0.0270536  -0.3694968  )
        34           Na  tau(  34) = (  -0.2746145  -0.4711910  -0.3931565  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1481961 G-vectors     FFT dimensions: ( 150, 160, 135)

     Smooth grid:  1094965 G-vectors     FFT dimensions: ( 135, 135, 120)

     Estimated max dynamical RAM per process >     899.62 MB

     Estimated total dynamical RAM >       7.03 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000

     negative rho (up, down):  1.419E-04 0.000E+00
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      329.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  1.534E-04 0.000E+00

     total cpu time spent up to now is     1277.5 secs

     total energy              =   -2239.07175211 Ry
     estimated scf accuracy    <       3.45684667 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-03,  avg # of iterations = 11.0

     total cpu time spent up to now is     2404.7 secs

     total energy              =   -2234.15525761 Ry
     estimated scf accuracy    <      35.72213919 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is     3425.0 secs

     total energy              =   -2240.69983658 Ry
     estimated scf accuracy    <       1.79618003 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.60E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4240.2 secs

     total energy              =   -2240.55023717 Ry
     estimated scf accuracy    <       0.95194524 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.50E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5044.5 secs

     total energy              =   -2240.51187781 Ry
     estimated scf accuracy    <       0.39361592 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.006E-08 0.000E+00

     total cpu time spent up to now is     5871.5 secs

     total energy              =   -2240.52678186 Ry
     estimated scf accuracy    <       0.08452328 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-05,  avg # of iterations = 10.0

     negative rho (up, down):  5.775E-07 0.000E+00

     total cpu time spent up to now is     6786.6 secs

     total energy              =   -2240.50927173 Ry
     estimated scf accuracy    <       0.09076998 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-05,  avg # of iterations =  2.0

     negative rho (up, down):  9.370E-07 0.000E+00

     total cpu time spent up to now is     7610.3 secs

     total energy              =   -2240.51411945 Ry
     estimated scf accuracy    <       0.01185209 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-06,  avg # of iterations = 12.0

     negative rho (up, down):  2.289E-06 0.000E+00

     total cpu time spent up to now is     8631.7 secs

     total energy              =   -2240.51099946 Ry
     estimated scf accuracy    <       0.02867259 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.657E-06 0.000E+00

     total cpu time spent up to now is     9467.8 secs

     total energy              =   -2240.51436909 Ry
     estimated scf accuracy    <       0.00977797 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.778E-06 0.000E+00

     total cpu time spent up to now is    10263.3 secs

     total energy              =   -2240.51422427 Ry
     estimated scf accuracy    <       0.00355751 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.917E-06 0.000E+00

     total cpu time spent up to now is    11062.1 secs

     total energy              =   -2240.51433992 Ry
     estimated scf accuracy    <       0.00079476 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.880E-06 0.000E+00

     total cpu time spent up to now is    11871.7 secs

     total energy              =   -2240.51438144 Ry
     estimated scf accuracy    <       0.00009524 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.50E-08,  avg # of iterations =  4.0

     negative rho (up, down):  4.024E-06 0.000E+00

     total cpu time spent up to now is    12750.4 secs

     total energy              =   -2240.51440169 Ry
     estimated scf accuracy    <       0.00003032 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.083E-06 0.000E+00

     total cpu time spent up to now is    13562.1 secs

     total energy              =   -2240.51440533 Ry
     estimated scf accuracy    <       0.00000147 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.39E-10,  avg # of iterations =  4.0

     negative rho (up, down):  4.102E-06 0.000E+00

     total cpu time spent up to now is    14574.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (136881 PWs)   bands (ev):

   -54.5204 -54.2847 -53.9722 -53.7024 -53.6257 -53.5034 -53.4459 -53.3283
   -53.2964 -53.1390 -52.5362 -52.3878 -52.3548 -52.1295 -52.0631 -51.5912
   -50.5047 -26.4545 -26.4415 -26.3860 -26.2259 -26.2012 -26.1680 -25.9099
   -25.8916 -25.8747 -25.6511 -25.6088 -25.6047 -25.5565 -25.5390 -25.5220
   -25.4447 -25.4232 -25.3972 -25.3953 -25.3588 -25.3346 -25.2780 -25.2625
   -25.2485 -25.2143 -25.2141 -25.1906 -25.0781 -25.0636 -25.0183 -24.5082
   -24.4695 -24.4139 -24.3428 -24.3191 -24.3045 -24.3030 -24.2793 -24.2675
   -24.1321 -24.0621 -24.0556 -24.0335 -24.0202 -23.9911 -23.5866 -23.5616
   -23.5507 -22.6391 -22.5480 -22.5227 -16.6253 -16.5157 -16.4794 -16.0599
   -15.8118 -15.5347 -15.4088 -15.1860 -15.1569 -15.0068 -14.9945 -14.9270
   -14.9066 -14.7436 -14.2448 -14.1583 -13.9067  -6.0400  -5.6930  -5.5042
    -5.3100  -5.2501  -5.2037  -5.1962  -5.0926  -5.0237  -4.9754  -4.9536
    -4.8457  -4.7512  -4.6284  -4.4427  -4.3574  -4.2904  -4.0572  -3.9470
    -3.8885  -3.8622  -3.8014  -3.7752  -3.7240  -3.6822  -3.6728  -3.6288
    -3.5899  -3.4889  -3.4021  -3.3705  -3.3009  -3.2192  -3.1985  -3.0902
    -3.0742  -2.9387  -2.9062  -2.8160  -2.7403  -2.5430  -2.4060  -2.3624
    -2.2836  -2.2335  -2.0187  -1.8589  -1.6608  -0.6185  -0.4976  -0.2862
    -0.1162   0.5349   0.6405   0.7481   1.1392   1.2105   1.5575   1.6920
     1.8622   1.9793   2.0757   2.1719   2.2258   2.3426   2.5646   2.6016
     2.6740   2.7532   2.8361   2.8798   3.1031   3.1509   3.2022   3.3212
     3.3744   3.4446   3.5628

     the Fermi energy is    -0.1843 ev

!    total energy              =   -2240.51440545 Ry
     estimated scf accuracy    <       0.00000046 Ry
     smearing contrib. (-TS)   =      -0.02429785 Ry
     internal energy E=F+TS    =   -2240.49010760 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4915.79739404 Ry
     hartree contribution      =    2496.52818152 Ry
     xc contribution           =    -436.09535861 Ry
     ewald contribution        =     614.87446353 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  4.102E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00790523   -0.10505254    0.03080671
     atom    2 type  2   force =    -0.00706954   -0.05187353   -0.00910155
     atom    3 type  2   force =     0.04294485   -0.05598397   -0.01182644
     atom    4 type  2   force =    -0.00282189   -0.02837868    0.04673484
     atom    5 type  2   force =    -0.04915476   -0.11947320   -0.07665150
     atom    6 type  2   force =     0.05018721   -0.17311311   -0.02553086
     atom    7 type  2   force =     0.13353425    0.15646632   -0.01658150
     atom    8 type  2   force =    -0.13053731   -0.04341654    0.06005620
     atom    9 type  2   force =     0.05339406    0.14178742   -0.00226774
     atom   10 type  2   force =    -0.11427385    0.03425383   -0.03535286
     atom   11 type  2   force =     0.04408327    0.07244866    0.00059947
     atom   12 type  2   force =    -0.01327973    0.01928490    0.01166826
     atom   13 type  2   force =     0.03521042    0.01360099    0.08823717
     atom   14 type  2   force =     0.04501573    0.08493134    0.05072658
     atom   15 type  2   force =    -0.08545176   -0.06591007    0.01613690
     atom   16 type  2   force =    -0.01938152    0.05337793   -0.01802117
     atom   17 type  2   force =     0.06856748    0.01378610   -0.08392238
     atom   18 type  1   force =     0.01217461    0.01023580    0.00448204
     atom   19 type  1   force =    -0.00730176   -0.01074041    0.01130297
     atom   20 type  1   force =     0.02176795   -0.01084189    0.00617387
     atom   21 type  1   force =    -0.02604428   -0.00365064    0.00051040
     atom   22 type  1   force =    -0.02322064   -0.00911288    0.01237553
     atom   23 type  1   force =     0.02075910    0.01765726   -0.00432453
     atom   24 type  1   force =    -0.00828087   -0.02964920   -0.01472006
     atom   25 type  1   force =    -0.02084557   -0.00411985    0.00708463
     atom   26 type  1   force =     0.01051890    0.01074214    0.00143480
     atom   27 type  1   force =    -0.01873447    0.01304361   -0.00420186
     atom   28 type  1   force =    -0.02102267   -0.00427047   -0.00484586
     atom   29 type  1   force =    -0.00257469    0.00664173   -0.00955682
     atom   30 type  1   force =     0.00955811   -0.01010850   -0.00922122
     atom   31 type  1   force =     0.00688251    0.03722284   -0.02968831
     atom   32 type  1   force =     0.01329754   -0.00074372    0.00030670
     atom   33 type  1   force =     0.01568816   -0.00145050    0.00156084
     atom   34 type  1   force =    -0.02568361    0.04240880    0.00561674

     Total force =     0.500540     Total SCF correction =     0.002401


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.102E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       22.15
   0.00012506   0.00003676  -0.00000325           18.40        5.41       -0.48
   0.00003676   0.00022153   0.00000515            5.41       32.59        0.76
  -0.00000325   0.00000515   0.00010509           -0.48        0.76       15.46


     init_run     :    327.33s CPU    327.80s WALL (       1 calls)
     electrons    :  14175.91s CPU  14245.50s WALL (       1 calls)
     forces       :     49.07s CPU     49.39s WALL (       1 calls)
     stress       :    186.70s CPU    186.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    275.01s CPU    275.30s WALL (       1 calls)
     potinit      :     13.27s CPU     13.51s WALL (       1 calls)
     hinit0       :      7.03s CPU      6.61s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10256.99s CPU  10302.28s WALL (      16 calls)
     sum_band     :   3258.20s CPU   3275.97s WALL (      16 calls)
     v_of_rho     :    113.33s CPU    114.06s WALL (      17 calls)
     newd         :    533.95s CPU    538.80s WALL (      17 calls)
     mix_rho      :     24.80s CPU     25.59s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.26s CPU      2.40s WALL (      33 calls)
     cegterg      :  10253.45s CPU  10298.62s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.67s CPU      1.74s WALL (      91 calls)
     h_psi        :  10458.29s CPU  10502.13s WALL (      92 calls)
     s_psi        :      6.90s CPU      6.63s WALL (      92 calls)
     g_psi        :      4.69s CPU      4.68s WALL (      75 calls)

     Called by h_psi:
     h_psi:calbec :     13.08s CPU     13.64s WALL (      92 calls)
     vloc_psi     :  10434.91s CPU  10477.46s WALL (      92 calls)
     add_vuspsi   :      4.56s CPU      4.84s WALL (      92 calls)

     General routines
     calbec       :     17.41s CPU     18.17s WALL (     113 calls)
     fft          :    191.02s CPU    196.23s WALL (     244 calls)
     ffts         :     26.34s CPU     27.14s WALL (      33 calls)
     fftw         :  11107.60s CPU  11168.68s WALL (   15052 calls)
     interpolate  :     25.06s CPU     25.00s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :    991.81s CPU    980.81s WALL (   15329 calls)
     fft_scatt_yz :   4008.55s CPU   4211.05s WALL (   15329 calls)

     PWSCF        :      4h 5m CPU      4h 6m WALL


   This run was terminated on:   1:57:15  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
