
     Program PWSCF v.6.6 starts on 13Aug2024 at  2:13:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         649     533    147                30955    22904    3351
     Max         651     534    148                30958    22906    3352
     Sum        5197    4267   1177               247649   183239   26813



     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.2863  a.u.
     unit-cell volume          =    2526.6856 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.286298  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388858   0.6388858   0.6388858  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   247649 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:   183239 G-vectors     FFT dimensions: (  80,  80,  80)

     Estimated max dynamical RAM per process >     243.23 MB

     Estimated total dynamical RAM >       1.90 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     6695.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is    26374.7 secs

     total energy              =     -93.39378191 Ry
     estimated scf accuracy    <       0.33751902 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-03,  avg # of iterations =  2.2

     total cpu time spent up to now is    46688.5 secs

     total energy              =     -93.43782988 Ry
     estimated scf accuracy    <       0.20084874 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-03,  avg # of iterations =  2.0

     negative rho (up, down):  3.721E-04 0.000E+00

     total cpu time spent up to now is    66297.2 secs

     total energy              =     -93.49070910 Ry
     estimated scf accuracy    <       0.01466295 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.16E-05,  avg # of iterations =  9.2

     total cpu time spent up to now is    94186.8 secs

     total energy              =     -93.49366845 Ry
     estimated scf accuracy    <       0.00152127 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  9.51E-06,  avg # of iterations = 10.6

     total cpu time spent up to now is   122717.9 secs

     total energy              =     -93.49378240 Ry
     estimated scf accuracy    <       0.00007195 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  4.50E-07,  avg # of iterations =  7.6

     total cpu time spent up to now is   148311.6 secs

     total energy              =     -93.49380502 Ry
     estimated scf accuracy    <       0.00000991 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  6.19E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is   167868.4 secs

     total energy              =     -93.49380560 Ry
     estimated scf accuracy    <       0.00000704 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.40E-08,  avg # of iterations =  1.7

     total cpu time spent up to now is   184829.3 secs

     total energy              =     -93.49380504 Ry
     estimated scf accuracy    <       0.00000217 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   203063.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.9876 ev

!    total energy              =     -93.49380515 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.00000028 Ry
     internal energy E=F+TS    =     -93.49380487 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -77.51964921 Ry
     hartree contribution      =      39.92147355 Ry
     xc contribution           =     -21.97733347 Ry
     ewald contribution        =     -33.91829575 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000711    0.00000711    0.00000711
     atom    2 type  2   force =    -0.00000711   -0.00000711   -0.00000711

     Total force =     0.000017     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.37
  -0.00004332   0.00000002   0.00000002           -6.37        0.00        0.00
   0.00000002  -0.00004332   0.00000002            0.00       -6.37        0.00
   0.00000002   0.00000002  -0.00004332            0.00        0.00       -6.37


     init_run     :   6677.68s CPU   6693.78s WALL (       1 calls)
     electrons    : 195354.04s CPU 196367.91s WALL (       1 calls)
     forces       :    177.54s CPU    176.19s WALL (       1 calls)
     stress       :   3791.33s CPU   3825.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6584.48s CPU   6618.64s WALL (       1 calls)
     potinit      :     13.02s CPU     13.34s WALL (       1 calls)
     hinit0       :     36.34s CPU     17.96s WALL (       1 calls)

     Called by electrons:
     c_bands      : 161181.65s CPU 162030.59s WALL (       9 calls)
     sum_band     :  33685.54s CPU  33847.18s WALL (       9 calls)
     v_of_rho     :     86.14s CPU     85.79s WALL (      10 calls)
     newd         :    416.48s CPU    418.92s WALL (      10 calls)
     mix_rho      :     17.12s CPU     17.64s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    449.57s CPU    453.66s WALL (    4851 calls)
     cegterg      : 160707.08s CPU 161518.59s WALL (    2079 calls)

     Called by *egterg:
     cdiaghg      :     17.86s CPU     18.70s WALL (   11507 calls)
     h_psi        : 160526.28s CPU 161340.83s WALL (   11738 calls)
     s_psi        :      3.12s CPU      2.84s WALL (   11738 calls)
     g_psi        :    749.02s CPU    741.88s WALL (    9428 calls)

     Called by h_psi:
     h_psi:calbec :   1225.37s CPU   1341.02s WALL (   11738 calls)
     vloc_psi     : 158277.95s CPU 158953.49s WALL (   11738 calls)
     add_vuspsi   :      3.79s CPU      5.05s WALL (   11738 calls)

     General routines
     calbec       :   1642.06s CPU   1865.70s WALL (   14972 calls)
     fft          :    149.38s CPU    149.30s WALL (     153 calls)
     ffts         :     18.98s CPU     19.41s WALL (      19 calls)
     fftw         : 162733.92s CPU 163518.98s WALL (  164018 calls)
     interpolate  :     19.33s CPU     20.07s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :  14801.93s CPU  14715.07s WALL (  164190 calls)
     fft_scatt_yz :  52055.59s CPU  54133.44s WALL (  164190 calls)

     PWSCF        :   2d 9h13m CPU   2d 9h31m WALL


   This run was terminated on:  11:44:27  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
