
     Program PWSCF v.6.6 starts on 31Aug2024 at 15:59:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9914279  -0.7722520  -0.4142433  )
         2           K   tau(   2) = (  -0.8366549  -0.6374593  -0.5974128  )
         3           K   tau(   3) = (  -0.6613034  -0.8465146  -0.5536691  )
         4           K   tau(   4) = (  -0.2978017  -0.6988297  -0.5109629  )
         5           Na  tau(   5) = (  -0.9043511  -0.3285286  -0.5378238  )
         6           K   tau(   6) = (  -0.6447879  -0.2940815  -0.5676955  )
         7           Na  tau(   7) = (  -0.2868124  -0.3874203  -0.4402660  )
         8           K   tau(   8) = (  -0.5810796  -0.5303996  -0.4484377  )
         9           K   tau(   9) = (  -0.5026177  -0.6334171  -0.7244784  )
        10           K   tau(  10) = (  -0.0604940  -0.4908410  -0.5664162  )
        11           K   tau(  11) = (  -0.9209872  -0.1073219  -0.5030731  )
        12           Na  tau(  12) = (  -0.0451921  -0.2338630  -0.7006593  )
        13           Na  tau(  13) = (  -0.4038104  -0.0553004  -0.7036003  )
        14           Na  tau(  14) = (  -0.0866024  -0.2315414  -0.5020804  )
        15           Na  tau(  15) = (  -0.1274464  -0.0148850  -0.4345718  )
        16           K   tau(  16) = (  -0.3618096  -0.1264313  -0.3536108  )
        17           Na  tau(  17) = (  -0.2378733  -0.1190783  -0.5507268  )
        18           K   tau(  18) = (  -0.8822126  -0.4817464  -0.3193819  )
        19           K   tau(  19) = (  -0.7501948  -0.7738919  -0.2317589  )
        20           K   tau(  20) = (  -0.9195980  -0.8846725  -0.0376319  )
        21           Na  tau(  21) = (  -0.2405412  -0.7489344  -0.2275474  )
        22           Na  tau(  22) = (  -0.0814544  -0.8521593  -0.2478936  )
        23           K   tau(  23) = (  -0.1897764  -0.8745214  -0.0179193  )
        24           K   tau(  24) = (  -0.0357776  -0.6248131  -0.0659512  )
        25           Na  tau(  25) = (  -0.1618204  -0.5306476  -0.3032954  )
        26           K   tau(  26) = (  -0.7541997  -0.3265249  -0.1032608  )
        27           K   tau(  27) = (  -0.2371679  -0.3975652  -0.0221805  )
        28           Na  tau(  28) = (  -0.0909935  -0.3769338  -0.3857587  )
        29           Na  tau(  29) = (  -0.9445284  -0.2996659  -0.1637483  )
        30           Na  tau(  30) = (  -0.9358953  -0.2515711  -0.3493295  )
        31           Na  tau(  31) = (  -0.9235012  -0.0881216  -0.2366732  )
        32           K   tau(  32) = (  -0.4582377  -0.3750486  -0.1670565  )
        33           K   tau(  33) = (  -0.6293906  -0.2190715  -0.3371211  )
        34           K   tau(  34) = (  -0.1187212  -0.2352108  -0.2408231  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >     940.55 MB

     Estimated total dynamical RAM >       7.35 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      587.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.93E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     3279.4 secs

     total energy              =   -2570.00034943 Ry
     estimated scf accuracy    <       1.85380824 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5188.9 secs

     total energy              =   -2567.97513047 Ry
     estimated scf accuracy    <      44.99037300 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     6976.1 secs

     total energy              =   -2571.08918608 Ry
     estimated scf accuracy    <       1.82796949 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     8282.1 secs

     total energy              =   -2571.25646149 Ry
     estimated scf accuracy    <       0.45301272 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     9570.5 secs

     total energy              =   -2571.30217422 Ry
     estimated scf accuracy    <       0.04138220 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    11121.4 secs

     total energy              =   -2571.30340114 Ry
     estimated scf accuracy    <       0.03329288 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    12471.1 secs

     total energy              =   -2571.30547808 Ry
     estimated scf accuracy    <       0.03942523 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    13714.6 secs

     total energy              =   -2571.30860676 Ry
     estimated scf accuracy    <       0.00583833 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    15047.6 secs

     total energy              =   -2571.30911437 Ry
     estimated scf accuracy    <       0.00437415 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    16293.8 secs

     total energy              =   -2571.30953464 Ry
     estimated scf accuracy    <       0.00095673 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    17547.8 secs

     total energy              =   -2571.30965747 Ry
     estimated scf accuracy    <       0.00006155 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    18852.1 secs

     total energy              =   -2571.30966144 Ry
     estimated scf accuracy    <       0.00005171 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    20100.5 secs

     total energy              =   -2571.30966723 Ry
     estimated scf accuracy    <       0.00004320 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    21338.2 secs

     total energy              =   -2571.30966981 Ry
     estimated scf accuracy    <       0.00000334 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    22661.8 secs

     total energy              =   -2571.30966853 Ry
     estimated scf accuracy    <       0.00003145 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    23922.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -52.2582 -52.2427 -52.1743 -52.1634 -52.0341 -52.0323 -52.0239 -52.0047
   -51.9847 -51.9005 -51.8938 -51.8887 -51.8516 -51.8172 -51.6729 -31.2105
   -31.1594 -31.1446 -31.1143 -31.1018 -31.0406 -31.0276 -30.9944 -30.9860
   -30.9262 -30.8754 -30.8251 -30.7926 -30.7536 -30.7383 -30.7239 -30.7029
   -30.6866 -30.6620 -24.2437 -24.2012 -24.1875 -24.1762 -24.1757 -24.1701
   -24.1671 -24.1308 -24.1031 -24.0953 -24.0796 -24.0588 -23.9935 -23.9832
   -23.9800 -23.9724 -23.9645 -23.9585 -23.9536 -23.9517 -23.9476 -23.9405
   -23.9398 -23.9248 -23.9226 -23.8999 -23.8906 -23.8608 -23.8501 -23.8411
   -23.8366 -23.8241 -23.8149 -23.8106 -23.8031 -23.8010 -23.7910 -23.7772
   -23.7629 -23.7488 -23.7417 -23.7194 -23.6072 -23.5987 -23.5865 -14.8162
   -14.6925 -14.6698 -14.6600 -14.6418 -14.6322 -14.6241 -14.6187 -14.6079
   -14.6076 -14.5861 -14.5753 -14.5745 -14.5719 -14.5639 -14.5518 -14.5273
   -14.5146 -14.5070 -14.5048 -14.4969 -14.4871 -14.4866 -14.4698 -14.4656
   -14.4630 -14.4539 -14.4360 -14.4073 -14.3904 -14.3799 -14.3524 -14.3403
   -14.3336 -14.3158 -14.3126 -14.3014 -14.2906 -14.2893 -14.2862 -14.2787
   -14.2756 -14.2702 -14.2275 -14.2264 -14.2147 -14.2141 -14.2091 -14.2021
   -14.1982 -14.1934 -14.1887 -14.1834 -14.1693 -14.1669 -14.1452 -14.1395
    -1.5705  -0.6786  -0.4947  -0.3665  -0.1902  -0.0505   0.1182   0.3897
     0.5331   0.6472   0.7715   0.8198   1.0074   1.0357   1.0933   1.1387
     1.1813   1.2659   1.2974   1.5860   1.6042   1.7142   1.7773   1.8324
     1.9384   1.9870   2.0252   2.0675   2.1092   2.1264   2.2026   2.4958
     2.5520   2.5734   2.6695   2.7515   2.7691   2.8480   2.8888   2.9261
     2.9790   3.0037   3.0388   3.0793   3.1255   3.1635   3.2575   3.3172

     the Fermi energy is     1.2621 ev

!    total energy              =   -2571.30967055 Ry
     estimated scf accuracy    <       0.00000096 Ry
     smearing contrib. (-TS)   =      -0.06750976 Ry
     internal energy E=F+TS    =   -2571.24216078 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2908.78759496 Ry
     hartree contribution      =    1467.11999681 Ry
     xc contribution           =    -432.68913201 Ry
     ewald contribution        =    -696.88543063 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01204139    0.01820549   -0.00733346
     atom    2 type  3   force =     0.00573053    0.00255073   -0.00245431
     atom    3 type  3   force =     0.00546113   -0.00610085    0.00177919
     atom    4 type  3   force =     0.00259389   -0.00150110    0.00101087
     atom    5 type  1   force =     0.02242656   -0.01532517   -0.01812428
     atom    6 type  3   force =     0.00251699    0.00247297   -0.01660340
     atom    7 type  1   force =    -0.01781552   -0.00000978   -0.00796339
     atom    8 type  3   force =     0.00233159   -0.00580065    0.00612078
     atom    9 type  3   force =     0.00052975    0.00054221   -0.00417312
     atom   10 type  3   force =    -0.00958982   -0.01743700   -0.01297653
     atom   11 type  3   force =     0.02841259    0.03854979   -0.01634963
     atom   12 type  1   force =     0.00330399    0.00365269   -0.01716177
     atom   13 type  1   force =    -0.01087253   -0.00421854    0.00150747
     atom   14 type  1   force =    -0.02231426    0.00012606   -0.00625211
     atom   15 type  1   force =    -0.00612940    0.00514362    0.00287539
     atom   16 type  3   force =    -0.00421524    0.00594895    0.00875236
     atom   17 type  1   force =    -0.01820291   -0.00457421   -0.02539097
     atom   18 type  3   force =     0.01164870   -0.01867265    0.00050633
     atom   19 type  3   force =     0.00243994    0.00288122   -0.00438614
     atom   20 type  3   force =     0.00442043   -0.00281083    0.01706673
     atom   21 type  1   force =    -0.02000398    0.01224925   -0.00323151
     atom   22 type  1   force =     0.01011115   -0.00587229    0.01454920
     atom   23 type  3   force =     0.00356041   -0.00298646    0.00771366
     atom   24 type  3   force =    -0.00047896    0.00308359   -0.00753884
     atom   25 type  1   force =    -0.00901604   -0.02091707    0.01436268
     atom   26 type  3   force =     0.01977255   -0.00328268    0.01445080
     atom   27 type  3   force =    -0.00028930   -0.00083619    0.00371839
     atom   28 type  1   force =     0.00467016   -0.01155792    0.00323601
     atom   29 type  1   force =    -0.00785507   -0.01340962    0.03081741
     atom   30 type  1   force =     0.03213095   -0.00247024   -0.00578533
     atom   31 type  1   force =     0.01207472    0.01059538   -0.00037646
     atom   32 type  3   force =    -0.00037473   -0.00188453   -0.00218859
     atom   33 type  3   force =    -0.00912869    0.00811698    0.00929795
     atom   34 type  3   force =    -0.04989096    0.02554881    0.02052460

     Total force =     0.132447     Total SCF correction =     0.002862


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        7.49
   0.00004264   0.00000029   0.00000607            6.27        0.04        0.89
   0.00000029   0.00002819  -0.00000140            0.04        4.15       -0.21
   0.00000607  -0.00000140   0.00008190            0.89       -0.21       12.05


     init_run     :    584.28s CPU    585.32s WALL (       1 calls)
     electrons    :  23257.95s CPU  23335.33s WALL (       1 calls)
     forces       :     68.05s CPU     67.27s WALL (       1 calls)
     stress       :    267.31s CPU    268.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    515.80s CPU    515.83s WALL (       1 calls)
     potinit      :     15.77s CPU     15.81s WALL (       1 calls)
     hinit0       :      7.57s CPU      7.30s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17039.62s CPU  17090.76s WALL (      17 calls)
     sum_band     :   5273.95s CPU   5296.35s WALL (      17 calls)
     v_of_rho     :    148.89s CPU    149.96s WALL (      17 calls)
     newd         :    780.06s CPU    782.94s WALL (      17 calls)
     mix_rho      :     27.81s CPU     28.72s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      1.87s CPU      2.10s WALL (      35 calls)
     cegterg      :  17033.34s CPU  17084.24s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.32s CPU      2.40s WALL (      98 calls)
     h_psi        :  17456.69s CPU  17505.71s WALL (     100 calls)
     s_psi        :     10.86s CPU     10.60s WALL (     100 calls)
     g_psi        :      3.51s CPU      3.45s WALL (      82 calls)

     Called by h_psi:
     h_psi:calbec :     41.42s CPU     41.44s WALL (     100 calls)
     vloc_psi     :  17402.44s CPU  17450.88s WALL (     100 calls)
     add_vuspsi   :      8.76s CPU      9.14s WALL (     100 calls)

     General routines
     calbec       :     54.84s CPU     54.93s WALL (     122 calls)
     fft          :    993.05s CPU   1007.32s WALL (     245 calls)
     ffts         :     60.30s CPU     61.42s WALL (      34 calls)
     fftw         :  20110.03s CPU  20194.35s WALL (   18376 calls)
     interpolate  :     29.22s CPU     29.06s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :    756.61s CPU    744.65s WALL (   18655 calls)
     fft_scatt_yz :  15526.04s CPU  15736.37s WALL (   18655 calls)

     PWSCF        :      6h42m CPU      6h44m WALL


   This run was terminated on:  22:44: 0  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
