
     Program PWSCF v.6.6 starts on  2Sep2024 at  3:42:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7215326  -0.6621886  -0.1200254  )
         2           Cl  tau(   2) = (  -0.7281335  -0.7321012  -0.4546689  )
         3           Na  tau(   3) = (  -0.5119181  -0.8933807  -0.4804917  )
         4           K   tau(   4) = (  -0.5878889  -0.6012500  -0.6134060  )
         5           K   tau(   5) = (  -0.5723519  -0.7846031  -0.2161052  )
         6           K   tau(   6) = (  -0.8273838  -0.7901318  -0.6786779  )
         7           K   tau(   7) = (  -0.9859844  -0.7327795  -0.2472224  )
         8           K   tau(   8) = (  -0.5134721  -0.5327311  -0.2864301  )
         9           Cl  tau(   9) = (  -0.4017927  -0.6772235  -0.4399512  )
        10           Cl  tau(  10) = (  -0.0780140  -0.5934485  -0.4486989  )
        11           Cl  tau(  11) = (  -0.3903177  -0.6020147  -0.0676506  )
        12           K   tau(  12) = (  -0.2211953  -0.5944695  -0.2639055  )
        13           K   tau(  13) = (  -0.1879832  -0.8286365  -0.5596762  )
        14           Cl  tau(  14) = (  -0.0802471  -0.8077522  -0.0240454  )
        15           K   tau(  15) = (  -0.1579751  -0.4277177  -0.6712472  )
        16           Cl  tau(  16) = (  -0.0967150  -0.0396212  -0.3146429  )
        17           K   tau(  17) = (  -0.8473123  -0.5017028  -0.4006862  )
        18           Cl  tau(  18) = (  -0.6394068  -0.0353375  -0.6780639  )
        19           Cl  tau(  19) = (  -0.6838763  -0.3661334  -0.5065885  )
        20           Cl  tau(  20) = (  -0.7878431  -0.0514457  -0.1683622  )
        21           Cl  tau(  21) = (  -0.9705592  -0.3037431  -0.5633259  )
        22           Cl  tau(  22) = (  -0.7449848  -0.3866495  -0.1923491  )
        23           Na  tau(  23) = (  -0.8777318  -0.1346506  -0.3932344  )
        24           K   tau(  24) = (  -0.8683780  -0.4581759  -0.7200016  )
        25           K   tau(  25) = (  -0.5635338  -0.2283520  -0.0519900  )
        26           Cl  tau(  26) = (  -0.5129673  -0.0928089  -0.2723431  )
        27           Cl  tau(  27) = (  -0.3485051  -0.4207794  -0.5035554  )
        28           Cl  tau(  28) = (  -0.0507486  -0.4622899  -0.1930442  )
        29           Na  tau(  29) = (  -0.3431833  -0.8113728  -0.0427480  )
        30           Cl  tau(  30) = (  -0.3395601  -0.3421976  -0.1991534  )
        31           Cl  tau(  31) = (  -0.2845405  -0.1725854  -0.6779943  )
        32           K   tau(  32) = (  -0.1896279  -0.2417941  -0.4253770  )
        33           K   tau(  33) = (  -0.0185420  -0.2126775  -0.1255127  )
        34           K   tau(  34) = (  -0.5090313  -0.2197065  -0.5041897  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     415.94 MB

     Estimated total dynamical RAM >       3.25 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      375.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.81E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2135.7 secs

     total energy              =   -1705.83066592 Ry
     estimated scf accuracy    <       1.77169421 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3200.5 secs

     total energy              =   -1706.33735965 Ry
     estimated scf accuracy    <       0.61882167 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     4149.6 secs

     total energy              =   -1706.46596678 Ry
     estimated scf accuracy    <       0.01694441 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is     5467.5 secs

     total energy              =   -1706.47139218 Ry
     estimated scf accuracy    <       0.00324663 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     6432.2 secs

     total energy              =   -1706.47197146 Ry
     estimated scf accuracy    <       0.00023409 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     7451.2 secs

     total energy              =   -1706.47204125 Ry
     estimated scf accuracy    <       0.00002085 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.66E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8563.6 secs

     total energy              =   -1706.47205056 Ry
     estimated scf accuracy    <       0.00000761 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.80E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9467.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.6194 -49.1497 -49.1116 -26.9468 -26.8791 -26.6462 -26.5732 -26.3868
   -26.3673 -26.3028 -26.2428 -26.1154 -26.0063 -25.9775 -25.8282 -25.8252
   -25.8231 -21.6028 -21.5388 -21.4836 -21.1119 -21.0903 -21.0563 -21.0460
   -21.0121 -20.9825 -11.7540 -11.7061 -11.6311 -11.6065 -11.5816 -11.5311
   -11.4703 -11.4552 -11.4041 -11.2838 -11.1131 -10.9730 -10.7916 -10.5852
   -10.5467 -10.4646 -10.4268 -10.3412 -10.2757 -10.2617 -10.2184 -10.1556
   -10.1268 -10.1065 -10.0757 -10.0694  -9.9836  -9.9525  -9.9352  -9.9078
    -9.8783  -9.8418  -9.8277  -9.7906  -9.7802  -9.7465  -9.7117  -9.7040
    -9.6684  -9.6516  -9.6228  -9.6119  -9.5401  -9.5121  -9.4490  -9.4111
    -9.3711  -9.3391  -9.3288  -9.2903  -9.2632  -9.2117  -9.1852  -9.1545
    -9.1340  -9.0788  -8.9831  -8.9537  -8.9015  -0.2956  -0.1927  -0.1686
    -0.1225  -0.1011  -0.0477  -0.0122   0.0543   0.0795   0.1035   0.1257
     0.1818   0.1957   0.2528   0.2852   0.3403   0.3595   0.4167   0.4453
     0.4858   0.5193   0.5587   0.6121   0.6407   0.6870   0.7106   0.7625
     0.7828   0.8169   0.8434   0.8627   0.9077   0.9268   0.9882   1.0140
     1.0450   1.1526   1.1778   1.3613   1.5251   1.6217   1.7006   1.7593
     1.8634   1.9289   2.0839   2.2368   2.4208   2.5258   2.6543   2.7579
     5.4056   6.4075   7.0066   7.1270   7.2775   7.3610   7.5904   7.9045
     8.0235   8.1349   8.1943   8.2344   8.4251   8.5652   8.6238   8.6620
     8.7680   8.8157   8.9406   8.9498   9.0647   9.0951   9.1027   9.2183
     9.2489   9.3450   9.4008

     the Fermi energy is     4.0750 ev

!    total energy              =   -1706.47205155 Ry
     estimated scf accuracy    <       0.00000052 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1706.47205155 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -746.83369646 Ry
     hartree contribution      =     459.95618976 Ry
     xc contribution           =    -387.77199257 Ry
     ewald contribution        =   -1031.82255228 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.06639352    0.06437948    0.05571390
     atom    2 type  2   force =    -0.00532180   -0.01081269    0.02316667
     atom    3 type  1   force =    -0.01189460    0.03366083    0.00510334
     atom    4 type  3   force =     0.02783605    0.02109725   -0.02019859
     atom    5 type  3   force =     0.03228414   -0.02882478   -0.02816795
     atom    6 type  3   force =    -0.03058204   -0.01443062   -0.01326408
     atom    7 type  3   force =     0.04118577   -0.00229166    0.00555007
     atom    8 type  3   force =    -0.02526837    0.06200620    0.01302646
     atom    9 type  2   force =     0.00594645   -0.07725037   -0.02110414
     atom   10 type  2   force =     0.02003623   -0.02335484   -0.06389439
     atom   11 type  2   force =    -0.00882335   -0.01541318    0.01817180
     atom   12 type  3   force =    -0.06803137   -0.00521594    0.00600997
     atom   13 type  3   force =    -0.00620578    0.00100861    0.04642098
     atom   14 type  2   force =    -0.00486066    0.00714639   -0.01531691
     atom   15 type  3   force =    -0.03869787   -0.01700908   -0.01853094
     atom   16 type  2   force =     0.00390000    0.00147130   -0.01846128
     atom   17 type  3   force =    -0.01887223   -0.00176657    0.03247845
     atom   18 type  2   force =     0.04092710    0.01561276    0.04499112
     atom   19 type  2   force =    -0.00978516   -0.02094730   -0.03288308
     atom   20 type  2   force =    -0.03798246   -0.00771726   -0.02344799
     atom   21 type  2   force =     0.00022156    0.04098021    0.01878838
     atom   22 type  2   force =     0.00495402    0.02390896    0.00630367
     atom   23 type  1   force =     0.01351265   -0.00181051    0.01051609
     atom   24 type  3   force =     0.02444808   -0.01633960   -0.02964976
     atom   25 type  3   force =     0.01156532   -0.03534438   -0.03735026
     atom   26 type  2   force =     0.03030000   -0.02402308   -0.03270713
     atom   27 type  2   force =    -0.01499463    0.00168444   -0.00751680
     atom   28 type  2   force =     0.05149920    0.02858487    0.04140742
     atom   29 type  1   force =     0.01686432   -0.03694989   -0.00389239
     atom   30 type  2   force =     0.00337933    0.00413320   -0.00110815
     atom   31 type  2   force =    -0.00543277    0.03874108    0.00919591
     atom   32 type  3   force =    -0.01572115   -0.01918453    0.01194948
     atom   33 type  3   force =     0.00019785    0.01749426    0.01070631
     atom   34 type  3   force =     0.03980969   -0.00322357    0.00799383

     Total force =     0.279531     Total SCF correction =     0.001942


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       38.17
   0.00026606   0.00000905  -0.00004982           39.14        1.33       -7.33
   0.00000905   0.00030891   0.00002382            1.33       45.44        3.50
  -0.00004982   0.00002382   0.00020341           -7.33        3.50       29.92


     init_run     :    376.62s CPU    373.95s WALL (       1 calls)
     electrons    :   9053.50s CPU   9092.22s WALL (       1 calls)
     forces       :     46.51s CPU     45.98s WALL (       1 calls)
     stress       :    172.15s CPU    171.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    320.16s CPU    322.29s WALL (       1 calls)
     potinit      :     10.79s CPU     10.91s WALL (       1 calls)
     hinit0       :     14.61s CPU      9.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6859.51s CPU   6894.88s WALL (       9 calls)
     sum_band     :   1861.26s CPU   1864.60s WALL (       9 calls)
     v_of_rho     :     58.32s CPU     58.81s WALL (       9 calls)
     newd         :    287.19s CPU    286.16s WALL (       9 calls)
     mix_rho      :     11.31s CPU     11.76s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.39s CPU      1.47s WALL (      19 calls)
     cegterg      :   6857.17s CPU   6892.67s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.44s CPU      1.47s WALL (      61 calls)
     h_psi        :   7137.40s CPU   7174.44s WALL (      63 calls)
     s_psi        :      3.66s CPU      3.29s WALL (      63 calls)
     g_psi        :      3.14s CPU      3.23s WALL (      53 calls)

     Called by h_psi:
     h_psi:calbec :      8.86s CPU      8.88s WALL (      63 calls)
     vloc_psi     :   7122.75s CPU   7159.31s WALL (      63 calls)
     add_vuspsi   :      2.16s CPU      2.42s WALL (      63 calls)

     General routines
     calbec       :     11.26s CPU     11.22s WALL (      77 calls)
     fft          :    116.89s CPU    123.84s WALL (     141 calls)
     ffts         :     16.26s CPU     16.62s WALL (      18 calls)
     fftw         :   7382.83s CPU   7430.65s WALL (    9873 calls)
     interpolate  :     12.70s CPU     12.86s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    638.09s CPU    628.73s WALL (   10032 calls)
     fft_scatt_yz :   2815.48s CPU   2968.74s WALL (   10032 calls)

     PWSCF        :      2h40m CPU      2h41m WALL


   This run was terminated on:   6:23:45   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
