
     Program PWSCF v.6.6 starts on 31Aug2024 at 21:24:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8850160  -0.5950961  -0.3871582  )
         2           Na  tau(   2) = (  -0.8749440  -0.8363224  -0.6582665  )
         3           Na  tau(   3) = (  -0.9512476  -0.0073890  -0.4744698  )
         4           K   tau(   4) = (  -0.4789119  -0.5665979  -0.3540152  )
         5           K   tau(   5) = (  -0.4900954  -0.8502265  -0.6137220  )
         6           Na  tau(   6) = (  -0.7373494  -0.6398770  -0.6123213  )
         7           K   tau(   7) = (  -0.1517086  -0.7191155  -0.5767793  )
         8           K   tau(   8) = (  -0.3416425  -0.8256778  -0.3539191  )
         9           Na  tau(   9) = (  -0.3194620  -0.4341355  -0.6520669  )
        10           K   tau(  10) = (  -0.8598947  -0.2545856  -0.3662375  )
        11           K   tau(  11) = (  -0.9159589  -0.1618680  -0.6789765  )
        12           Na  tau(  12) = (  -0.6910005  -0.1005124  -0.6178690  )
        13           Na  tau(  13) = (  -0.9213252  -0.3947460  -0.6089826  )
        14           K   tau(  14) = (  -0.6266248  -0.3600702  -0.5419420  )
        15           K   tau(  15) = (  -0.2738590  -0.0598221  -0.0815496  )
        16           Na  tau(  16) = (  -0.3265888  -0.1809564  -0.6107790  )
        17           K   tau(  17) = (  -0.1552434  -0.4065806  -0.4813572  )
        18           K   tau(  18) = (  -0.1401559  -0.1436217  -0.4117509  )
        19           Na  tau(  19) = (  -0.1207056  -0.2549130  -0.6719628  )
        20           K   tau(  20) = (  -0.7495283  -0.7487502  -0.1046954  )
        21           K   tau(  21) = (  -0.9809938  -0.5980274  -0.0264494  )
        22           K   tau(  22) = (  -0.7117289  -0.8836286  -0.3800527  )
        23           Na  tau(  23) = (  -0.9343998  -0.3315441  -0.1155712  )
        24           Na  tau(  24) = (  -0.5762177  -0.0585448  -0.1343608  )
        25           K   tau(  25) = (  -0.3658190  -0.6677754  -0.0809417  )
        26           Na  tau(  26) = (  -0.1375351  -0.5909359  -0.3025848  )
        27           Na  tau(  27) = (  -0.1182096  -0.0340300  -0.6605540  )
        28           Na  tau(  28) = (  -0.8705100  -0.0610618  -0.1834127  )
        29           K   tau(  29) = (  -0.4496238  -0.2056475  -0.3483420  )
        30           K   tau(  30) = (  -0.6943583  -0.2993004  -0.0853390  )
        31           Na  tau(  31) = (  -0.4051674  -0.2710833  -0.0671497  )
        32           K   tau(  32) = (  -0.1701282  -0.3944472  -0.1271519  )
        33           K   tau(  33) = (  -0.0537752  -0.8228955  -0.1843392  )
        34           Na  tau(  34) = (  -0.0690296  -0.1775178  -0.1410574  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     742.19 MB

     Estimated total dynamical RAM >       5.80 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      804.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.08E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4556.1 secs

     total energy              =   -2570.75452500 Ry
     estimated scf accuracy    <       1.06833777 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6978.1 secs

     total energy              =   -2569.42273656 Ry
     estimated scf accuracy    <      23.32474724 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     9273.4 secs

     total energy              =   -2571.31575179 Ry
     estimated scf accuracy    <       1.11374683 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    11006.7 secs

     total energy              =   -2571.41812418 Ry
     estimated scf accuracy    <       0.30919978 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    12751.7 secs

     total energy              =   -2571.45185552 Ry
     estimated scf accuracy    <       0.03996190 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is    14758.2 secs

     total energy              =   -2571.45488526 Ry
     estimated scf accuracy    <       0.01243521 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    16648.5 secs

     total energy              =   -2571.45455259 Ry
     estimated scf accuracy    <       0.02925956 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    18393.6 secs

     total energy              =   -2571.45717705 Ry
     estimated scf accuracy    <       0.00215184 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.03E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    20034.5 secs

     total energy              =   -2571.45740944 Ry
     estimated scf accuracy    <       0.00091144 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.98E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    21604.0 secs

     total energy              =   -2571.45749336 Ry
     estimated scf accuracy    <       0.00021710 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.09E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    23216.5 secs

     total energy              =   -2571.45752148 Ry
     estimated scf accuracy    <       0.00017536 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.73E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    24804.7 secs

     total energy              =   -2571.45753896 Ry
     estimated scf accuracy    <       0.00001429 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.67E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    26417.8 secs

     total energy              =   -2571.45754081 Ry
     estimated scf accuracy    <       0.00000298 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.73E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    28055.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.1080 -50.9834 -50.9563 -50.8872 -50.8769 -50.8750 -50.8166 -50.8132
   -50.7865 -50.7863 -50.7832 -50.7687 -50.7641 -50.7557 -50.7424 -30.0626
   -30.0015 -29.9064 -29.8654 -29.8598 -29.8364 -29.7880 -29.7825 -29.7351
   -29.7224 -29.7218 -29.7172 -29.6508 -29.6317 -29.6240 -29.5960 -29.5747
   -29.5697 -29.5506 -23.0477 -23.0298 -23.0172 -22.9346 -22.9048 -22.8990
   -22.8987 -22.8812 -22.8709 -22.8679 -22.8445 -22.8256 -22.8240 -22.8217
   -22.8197 -22.8013 -22.7912 -22.7852 -22.7756 -22.7705 -22.7499 -22.7457
   -22.7400 -22.7391 -22.7352 -22.7335 -22.7330 -22.7245 -22.7210 -22.7183
   -22.7122 -22.7102 -22.7080 -22.7068 -22.7006 -22.6960 -22.6904 -22.6836
   -22.6831 -22.6808 -22.6759 -22.6686 -22.6654 -22.6623 -22.6553 -13.5926
   -13.5466 -13.5179 -13.5110 -13.4868 -13.4782 -13.4121 -13.4058 -13.3918
   -13.3903 -13.3831 -13.3738 -13.3555 -13.3430 -13.3412 -13.3354 -13.3340
   -13.3303 -13.3147 -13.3028 -13.2896 -13.2880 -13.2852 -13.2810 -13.2733
   -13.2601 -13.2576 -13.2451 -13.2304 -13.2261 -13.2207 -13.2084 -13.2069
   -13.2033 -13.2003 -13.1975 -13.1927 -13.1842 -13.1561 -13.1534 -13.1500
   -13.1406 -13.1357 -13.1299 -13.1182 -13.1118 -13.1002 -13.0992 -13.0794
   -13.0787 -13.0771 -13.0728 -13.0659 -13.0607 -13.0466 -13.0358 -13.0186
    -0.6288   0.2273   0.4160   0.5837   0.6027   0.8877   1.1246   1.3527
     1.4807   1.5435   1.6018   1.7542   1.8665   1.9663   1.9906   2.0649
     2.1353   2.1909   2.2376   2.5784   2.6561   2.7553   2.8057   2.9112
     2.9274   2.9785   3.0153   3.0826   3.1433   3.2977   3.4191   3.5384
     3.6261   3.6556   3.6883   3.7155   3.8343   3.9159   3.9933   4.0120
     4.0995   4.1562   4.1996   4.2879   4.3388   4.3739   4.4614   4.4871

     the Fermi energy is     2.1941 ev

!    total energy              =   -2571.45754100 Ry
     estimated scf accuracy    <       0.00000060 Ry
     smearing contrib. (-TS)   =      -0.06014796 Ry
     internal energy E=F+TS    =   -2571.39739303 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2402.19353555 Ry
     hartree contribution      =    1226.96208956 Ry
     xc contribution           =    -433.32882420 Ry
     ewald contribution        =    -962.83712285 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00330345    0.00030033    0.00337600
     atom    2 type  1   force =     0.00019150    0.00997102   -0.00314189
     atom    3 type  1   force =     0.00097537    0.00858145    0.01917802
     atom    4 type  3   force =    -0.00245694    0.00633932   -0.00238286
     atom    5 type  3   force =     0.00156011    0.00535428   -0.00045974
     atom    6 type  1   force =     0.00807189    0.00577412    0.00737738
     atom    7 type  3   force =    -0.00483338    0.01092507    0.00661064
     atom    8 type  3   force =     0.00039776   -0.00324799    0.00046490
     atom    9 type  1   force =    -0.01352807   -0.01065701   -0.00023457
     atom   10 type  3   force =     0.00195942   -0.00488525   -0.00352661
     atom   11 type  3   force =     0.01960527    0.00063825    0.00213301
     atom   12 type  1   force =     0.00776204    0.00046944    0.00014841
     atom   13 type  1   force =     0.00786756   -0.01212232    0.00315768
     atom   14 type  3   force =     0.00363528   -0.00478916   -0.00221999
     atom   15 type  3   force =    -0.02068407    0.01105882   -0.01741027
     atom   16 type  1   force =    -0.01373766    0.00227680    0.01613132
     atom   17 type  3   force =     0.00086886   -0.00731593    0.01689581
     atom   18 type  3   force =    -0.00817526   -0.00064521    0.01324413
     atom   19 type  1   force =    -0.00902298   -0.01595812    0.00175603
     atom   20 type  3   force =     0.01746352    0.00794808   -0.01327675
     atom   21 type  3   force =    -0.00246373    0.00660061   -0.00069847
     atom   22 type  3   force =     0.01063824    0.00655628   -0.00191083
     atom   23 type  1   force =     0.01060685   -0.02329907   -0.00806191
     atom   24 type  1   force =     0.00285894    0.00181490    0.00123600
     atom   25 type  3   force =    -0.00095699    0.00555849    0.00277446
     atom   26 type  1   force =    -0.00556317   -0.00546862    0.00285905
     atom   27 type  1   force =     0.00185868    0.01365694    0.00552514
     atom   28 type  1   force =     0.01219781   -0.00678131    0.00123371
     atom   29 type  3   force =    -0.00008462   -0.00403092    0.00052916
     atom   30 type  3   force =     0.01295919   -0.00883848   -0.00507096
     atom   31 type  1   force =    -0.01269814   -0.00697804   -0.00762066
     atom   32 type  3   force =    -0.01692156   -0.01482612   -0.01329990
     atom   33 type  3   force =    -0.00675770    0.01114108   -0.00658884
     atom   34 type  1   force =    -0.00689747    0.01487831   -0.01872659

     Total force =     0.091478     Total SCF correction =     0.002791


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       15.09
   0.00006806   0.00000768   0.00000173           10.01        1.13        0.25
   0.00000768   0.00009824   0.00000019            1.13       14.45        0.03
   0.00000173   0.00000019   0.00014137            0.25        0.03       20.80


     init_run     :    798.29s CPU    802.87s WALL (       1 calls)
     electrons    :  27094.94s CPU  27251.00s WALL (       1 calls)
     forces       :     80.41s CPU     80.91s WALL (       1 calls)
     stress       :    336.32s CPU    338.60s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    705.67s CPU    709.63s WALL (       1 calls)
     potinit      :     18.77s CPU     18.90s WALL (       1 calls)
     hinit0       :      8.76s CPU      8.73s WALL (       1 calls)

     Called by electrons:
     c_bands      :  19811.74s CPU  19923.28s WALL (      15 calls)
     sum_band     :   6188.11s CPU   6225.52s WALL (      15 calls)
     v_of_rho     :    170.98s CPU    171.94s WALL (      15 calls)
     newd         :    923.39s CPU    929.76s WALL (      15 calls)
     mix_rho      :     29.13s CPU     29.25s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      0.96s CPU      0.95s WALL (      31 calls)
     cegterg      :  19806.02s CPU  19917.59s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.24s CPU      2.30s WALL (      91 calls)
     h_psi        :  20421.24s CPU  20535.76s WALL (      93 calls)
     s_psi        :      7.29s CPU      7.26s WALL (      93 calls)
     g_psi        :      2.10s CPU      2.12s WALL (      77 calls)

     Called by h_psi:
     h_psi:calbec :     59.54s CPU     59.76s WALL (      93 calls)
     vloc_psi     :  20352.93s CPU  20466.96s WALL (      93 calls)
     add_vuspsi   :      6.39s CPU      6.46s WALL (      93 calls)

     General routines
     calbec       :     75.84s CPU     76.23s WALL (     113 calls)
     fft          :   1385.41s CPU   1393.83s WALL (     219 calls)
     ffts         :     78.45s CPU     78.91s WALL (      30 calls)
     fftw         :  24240.02s CPU  24375.62s WALL (   16184 calls)
     interpolate  :     29.90s CPU     30.06s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :    420.49s CPU    423.13s WALL (   16433 calls)
     fft_scatt_yz :  22729.79s CPU  22854.57s WALL (   16433 calls)

     PWSCF        :      7h51m CPU      7h54m WALL


   This run was terminated on:   5:19:19   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
