
     Program PWSCF v.6.6 starts on 22Sep2024 at  1:19:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     126 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     9

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         224     185     51                 9539     7069    1053
     Max         226     186     52                 9544     7072    1056
     Sum        3149    2593    725               133579    98985   14771



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.0879  a.u.
     unit-cell volume          =    1363.1745 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.087930  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9026839   0.8240812   0.1646349  )
         2           K   tau(   2) = (   0.0205136   0.3430672   0.3163709  )
         3           K   tau(   3) = (   0.5649785   0.1410604   0.6317499  )
         4           K   tau(   4) = (   0.5059310   0.7166347   0.9237049  )
         5           Cl  tau(   5) = (   0.5023656   0.6593648   0.4160270  )
         6           Cl  tau(   6) = (   0.4258523   0.1253404   0.1078378  )
         7           Cl  tau(   7) = (   0.0391001   0.3247459   0.8458299  )
         8           Cl  tau(   8) = (   0.0391802   0.8631525   0.5900932  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   133579 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    98985 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      59.82 MB

     Estimated total dynamical RAM >     837.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     8537.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.74E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    50248.4 secs

     total energy              =    -374.33918427 Ry
     estimated scf accuracy    <       0.34697331 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-04,  avg # of iterations =  6.7

     total cpu time spent up to now is    74298.9 secs

     total energy              =    -374.44566225 Ry
     estimated scf accuracy    <       0.10682124 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    94604.0 secs

     total energy              =    -374.46670109 Ry
     estimated scf accuracy    <       0.00235104 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.67E-06,  avg # of iterations = 16.7

     total cpu time spent up to now is   129258.9 secs

     total energy              =    -374.46762019 Ry
     estimated scf accuracy    <       0.00052061 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.13E-07,  avg # of iterations =  3.6

     total cpu time spent up to now is   150045.1 secs

     total energy              =    -374.46771307 Ry
     estimated scf accuracy    <       0.00004385 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-08,  avg # of iterations =  3.3
     ethr =  4.34E-09,  avg # of iterations =  3.8

     total cpu time spent up to now is   200358.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12293 PWs)   bands (ev):

   -25.4945 -25.1656 -24.9630 -24.8226  -9.8824  -9.7786  -9.5979  -9.3032
    -9.0676  -9.0024  -8.8310  -8.5990  -8.5395  -8.4007  -8.3663  -8.2828
    -8.2575  -8.2336  -8.1322  -8.0179   1.5418   1.6144   1.7629   2.0510
     2.1363   2.5157   2.7115   2.8456   2.9296   3.5037   3.6443   3.9043
     7.9429   9.8558  10.1032  10.1659  10.4824  10.6873

          k = 0.0000 0.0000 0.2500 ( 12345 PWs)   bands (ev):

   -25.4937 -25.1669 -24.9617 -24.8230  -9.9762  -9.8394  -9.6845  -9.3744
    -9.1661  -8.9357  -8.7511  -8.6223  -8.5127  -8.3955  -8.2895  -8.2805
    -8.1852  -8.1550  -8.0566  -7.9147   1.4722   1.6061   1.7363   1.8520
     2.1729   2.3295   2.6263   2.6456   2.9608   3.4472   3.6460   3.9319
     8.4128   9.7980  10.0180  10.4281  10.6709  10.8809

          k = 0.0000 0.0000-0.5000 ( 12356 PWs)   bands (ev):

   -25.4928 -25.1682 -24.9604 -24.8234 -10.0622  -9.8936  -9.7541  -9.4363
    -9.1966  -8.9555  -8.6987  -8.5537  -8.5176  -8.4238  -8.2896  -8.2563
    -8.1661  -8.0044  -7.9299  -7.8448   1.3814   1.5656   1.7167   1.8083
     2.0830   2.1668   2.4443   2.5503   2.9663   3.4032   3.6749   3.9723
     9.0284   9.8106   9.9153  10.3600  10.7976  11.0555

          k = 0.0000 0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -25.4892 -25.1635 -24.9693 -24.8241  -9.9993  -9.8881  -9.6826  -9.3125
    -9.1288  -8.9541  -8.7015  -8.5885  -8.5229  -8.3945  -8.3144  -8.2769
    -8.2085  -8.1483  -8.0501  -7.9642   1.4875   1.5701   1.7004   1.8164
     2.1993   2.4032   2.5496   2.8317   2.8824   3.4563   3.6545   3.8676
     8.8237   9.8102   9.9730  10.2761  10.3952  10.8008

          k = 0.0000 0.2500-0.5000 ( 12348 PWs)   bands (ev):

   -25.4884 -25.1647 -24.9680 -24.8245 -10.0791  -9.9251  -9.7648  -9.3769
    -9.1547  -8.9928  -8.6681  -8.5796  -8.4856  -8.3703  -8.3474  -8.2497
    -8.1798  -8.0175  -7.9510  -7.8323   1.3694   1.5109   1.6751   1.7230
     2.0405   2.3071   2.5022   2.7439   2.8962   3.4256   3.6580   3.8774
     9.1992   9.8418  10.0084  10.4952  10.5567  10.7207

          k = 0.0000-0.5000-0.5000 ( 12408 PWs)   bands (ev):

   -25.4839 -25.1610 -24.9759 -24.8256 -10.0890  -9.9425  -9.7936  -9.3558
    -9.0792  -9.0071  -8.6317  -8.6000  -8.4537  -8.3974  -8.3229  -8.2632
    -8.2096  -8.0254  -7.9744  -7.8216   1.4101   1.5238   1.6027   1.6426
     2.0012   2.2706   2.6490   2.7501   3.0371   3.4367   3.6465   3.7530
     9.7153   9.7729   9.9285  10.3655  10.5675  10.8621

          k = 0.2500 0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -25.4863 -25.1668 -24.9682 -24.8249 -10.0557  -9.8015  -9.6673  -9.3602
    -9.1574  -8.9697  -8.7235  -8.5786  -8.5409  -8.3742  -8.3180  -8.2908
    -8.2032  -8.0840  -8.0414  -7.9613   1.4256   1.5234   1.7707   1.9250
     2.1939   2.4195   2.6062   2.7320   2.9139   3.4129   3.5892   3.9280
     9.1518   9.6036   9.8944  10.2187  10.5220  10.7842

          k = 0.2500 0.2500-0.5000 ( 12338 PWs)   bands (ev):

   -25.4857 -25.1677 -24.9671 -24.8252 -10.1205  -9.9233  -9.7210  -9.4104
    -9.1353  -9.0091  -8.6855  -8.5569  -8.4473  -8.3875  -8.3362  -8.2506
    -8.1768  -8.0245  -7.9507  -7.8347   1.2482   1.4083   1.8248   1.9038
     1.9947   2.3370   2.5146   2.6889   2.9734   3.3653   3.6089   3.9174
     9.3759   9.7701  10.0719  10.2257  10.5346  10.7419

          k = 0.2500-0.5000-0.5000 ( 12316 PWs)   bands (ev):

   -25.4812 -25.1638 -24.9751 -24.8263 -10.1211  -9.9332  -9.7627  -9.4243
    -9.0586  -8.9868  -8.6246  -8.5895  -8.4588  -8.3693  -8.3416  -8.2595
    -8.2029  -8.0419  -7.9542  -7.8342   1.2984   1.4166   1.6607   1.7661
     2.1442   2.3622   2.6304   2.7268   3.0447   3.3128   3.6690   3.7317
     9.5764   9.8176   9.9358  10.2760  10.4379  10.9014

          k =-0.5000-0.5000-0.5000 ( 12400 PWs)   bands (ev):

   -25.4785 -25.1668 -24.9743 -24.8270 -10.1448  -9.9010  -9.7782  -9.4837
    -9.0031  -8.9711  -8.6192  -8.6027  -8.4314  -8.3990  -8.3127  -8.2875
    -8.2044  -8.0335  -7.9431  -7.8440   1.2730   1.5001   1.6030   1.6287
     2.3944   2.4632   2.6236   2.6991   3.0526   3.2094   3.6703   3.6901
     9.5472   9.7002   9.9552  10.0367  10.6379  10.8024

          k = 0.2500 0.0000 0.0000 ( 12345 PWs)   bands (ev):

   -25.4916 -25.1690 -24.9619 -24.8235  -9.9501  -9.6974  -9.5478  -9.3242
    -9.1448  -9.0036  -8.8554  -8.6431  -8.5174  -8.4014  -8.3695  -8.2946
    -8.2224  -8.1743  -8.1218  -8.0184   1.5419   1.6024   1.7563   2.0435
     2.2611   2.5224   2.6624   2.8363   2.9804   3.3610   3.6634   3.9187
     8.5037   9.4917   9.9943  10.1604  10.4679  10.6986

          k = 0.0000 0.2500 0.0000 ( 12345 PWs)   bands (ev):

   -25.4898 -25.1631 -24.9694 -24.8243  -9.9144  -9.8092  -9.5973  -9.2350
    -9.0222  -8.9714  -8.8622  -8.5786  -8.5673  -8.4484  -8.3220  -8.2862
    -8.2598  -8.2333  -8.1179  -8.0623   1.4939   1.6328   1.7977   2.0375
     2.1520   2.5617   2.6309   2.8406   3.0031   3.4702   3.6626   3.8289
     8.4995   9.7032  10.0460  10.1564  10.3949  10.6654

          k =-0.5000 0.0000 0.0000 ( 12356 PWs)   bands (ev):

   -25.4886 -25.1723 -24.9607 -24.8243  -9.9935  -9.6176  -9.4845  -9.3552
    -9.2643  -8.9776  -8.8812  -8.6727  -8.4914  -8.4251  -8.3629  -8.3057
    -8.2041  -8.1454  -8.0871  -8.0115   1.5797   1.6847   1.7023   1.8942
     2.3948   2.5573   2.6068   2.7762   3.1001   3.3053   3.6309   3.9380
     9.1646   9.2750   9.8809  10.0052  10.3741  10.5526

          k = 0.0000-0.5000 0.0000 ( 12356 PWs)   bands (ev):

   -25.4850 -25.1603 -24.9761 -24.8260  -9.9442  -9.8319  -9.5993  -9.1755
    -8.9930  -8.9260  -8.8578  -8.6403  -8.5571  -8.4427  -8.3350  -8.2968
    -8.2421  -8.2210  -8.1337  -8.0859   1.4771   1.6492   1.8275   1.9529
     2.2704   2.4219   2.6436   2.7907   3.1643   3.4254   3.7065   3.7711
     9.2664   9.5562   9.6704  10.1117  10.4050  10.6196

          k = 0.0000-0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -25.4890 -25.1642 -24.9681 -24.8247 -10.0004  -9.8440  -9.7145  -9.2827
    -9.1297  -8.9578  -8.8018  -8.6021  -8.5453  -8.3654  -8.3305  -8.2721
    -8.1558  -8.1337  -8.0695  -7.9249   1.4063   1.6253   1.6940   1.8898
     2.0855   2.4470   2.5713   2.8043   2.9466   3.4400   3.6476   3.8373
     8.8536   9.6750  10.1808  10.3237  10.4623  10.7291

          k = 0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -25.4909 -25.1697 -24.9611 -24.8236 -10.0463  -9.8468  -9.6055  -9.3117
    -9.1984  -9.0052  -8.7521  -8.5771  -8.4803  -8.4491  -8.3213  -8.2580
    -8.2042  -8.1261  -8.0276  -7.9265   1.4565   1.5584   1.7785   1.9406
     2.0777   2.3859   2.5565   2.7353   2.9801   3.3088   3.7264   3.9819
     8.8111   9.7198   9.8924  10.3778  10.6418  10.7645

          k =-0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -25.4908 -25.1702 -24.9605 -24.8239 -10.0428  -9.7729  -9.6378  -9.3886
    -9.2139  -8.9464  -8.7758  -8.6504  -8.5080  -8.3852  -8.3077  -8.2632
    -8.1718  -8.0779  -8.0567  -7.9342   1.4706   1.5387   1.7036   1.9253
     2.2433   2.3650   2.6040   2.7177   2.9447   3.3571   3.6211   3.9536
     8.8192   9.6566   9.9663  10.4359  10.5854  10.9135

          k = 0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -25.4870 -25.1663 -24.9683 -24.8252  -9.9751  -9.7301  -9.5527  -9.2504
    -9.1124  -9.0003  -8.8482  -8.6272  -8.5409  -8.4561  -8.3547  -8.3010
    -8.2223  -8.1575  -8.1172  -8.0344   1.4956   1.6109   1.8783   2.0812
     2.1538   2.4807   2.6230   2.8295   3.1428   3.2847   3.6828   3.8654
     8.8787   9.5437   9.7363  10.0249  10.4873  10.7498

          k =-0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -25.4870 -25.1662 -24.9685 -24.8250  -9.9715  -9.7131  -9.5673  -9.2788
    -9.1172  -8.9553  -8.8865  -8.6349  -8.5261  -8.4041  -8.3883  -8.2907
    -8.2212  -8.1738  -8.1040  -8.0471   1.5308   1.6465   1.7796   2.0288
     2.3210   2.5035   2.5749   2.7156   3.0388   3.3790   3.7013   3.9081
     8.9544   9.4119   9.8932  10.1227  10.5088  10.6335

          k = 0.2500 0.0000 0.5000 ( 12348 PWs)   bands (ev):

   -25.4901 -25.1709 -24.9598 -24.8240 -10.1213  -9.9199  -9.6742  -9.3822
    -9.2450  -8.9720  -8.6776  -8.5733  -8.5244  -8.3941  -8.3107  -8.2345
    -8.1630  -8.0194  -7.9232  -7.8452   1.3875   1.4999   1.7036   1.7928
     2.0476   2.3077   2.5179   2.5632   2.9450   3.3166   3.7059   4.0234
     9.1657   9.8859  10.0218  10.4121  10.6014  10.9633

          k =-0.5000-0.2500 0.0000 ( 12348 PWs)   bands (ev):

   -25.4840 -25.1695 -24.9674 -24.8259 -10.0083  -9.6402  -9.5191  -9.2873
    -9.2366  -8.9859  -8.8622  -8.6489  -8.5197  -8.4456  -8.3871  -8.2986
    -8.1975  -8.1395  -8.0836  -8.0127   1.5457   1.7259   1.7870   1.9753
     2.2727   2.4769   2.5721   2.7467   3.1616   3.2968   3.6749   3.9176
     9.2804   9.5138   9.8151  10.0070  10.2606  10.4613

          k = 0.0000-0.5000 0.2500 ( 12348 PWs)   bands (ev):

   -25.4845 -25.1606 -24.9760 -24.8258 -10.0185  -9.8866  -9.7173  -9.2625
    -9.0581  -8.9615  -8.7247  -8.6245  -8.5304  -8.3900  -8.3451  -8.2772
    -8.1569  -8.1253  -8.0749  -7.9729   1.4349   1.6220   1.6913   1.8105
     2.1104   2.3552   2.6575   2.7573   3.0885   3.4391   3.6749   3.7613
     9.5068   9.6953   9.7587  10.2019  10.4533  10.7096

          k = 0.2500-0.5000 0.0000 ( 12348 PWs)   bands (ev):

   -25.4822 -25.1633 -24.9752 -24.8267  -9.9959  -9.7384  -9.5707  -9.2237
    -9.0810  -8.9575  -8.8530  -8.6304  -8.5336  -8.4769  -8.3943  -8.2829
    -8.2191  -8.1580  -8.0846  -8.0742   1.5013   1.6799   1.8744   2.0107
     2.2334   2.4566   2.4978   2.7343   3.2127   3.3592   3.7678   3.8043
     9.3015   9.3960   9.7002   9.9281  10.3723  10.7086

          k =-0.5000 0.0000 0.2500 ( 12348 PWs)   bands (ev):

   -25.4880 -25.1730 -24.9600 -24.8245 -10.0909  -9.8048  -9.5451  -9.3564
    -9.2278  -8.9949  -8.7845  -8.6396  -8.4939  -8.3997  -8.3185  -8.2535
    -8.1905  -8.0562  -8.0221  -7.9513   1.4608   1.5196   1.7765   1.8735
     2.1787   2.4699   2.5934   2.6851   3.0364   3.2414   3.6829   3.9992
     9.2419   9.5153   9.9844  10.2552  10.6034  10.7740

          k =-0.5000 0.0000 0.5000 ( 12408 PWs)   bands (ev):

   -25.4874 -25.1737 -24.9592 -24.8246 -10.1674  -9.9357  -9.6074  -9.3528
    -9.2772  -8.9771  -8.6654  -8.6010  -8.5112  -8.3979  -8.3087  -8.2235
    -8.1621  -8.0193  -7.9274  -7.8429   1.3784   1.4124   1.7688   1.8081
     1.9807   2.3954   2.5752   2.6155   2.9671   3.1867   3.7359   4.0654
     9.3930   9.6895  10.2184  10.4524  10.6220  10.8212

          k =-0.5000 0.5000 0.0000 ( 12408 PWs)   bands (ev):

   -25.4794 -25.1664 -24.9743 -24.8275 -10.0230  -9.6603  -9.5317  -9.2670
    -9.1902  -8.9814  -8.8494  -8.6145  -8.5095  -8.5039  -8.4401  -8.2705
    -8.2041  -8.1254  -8.0753  -8.0195   1.5560   1.7665   1.9018   1.9927
     2.1569   2.3656   2.5286   2.7044   3.2053   3.3834   3.7492   3.8455
     9.4085   9.5304   9.6364   9.9325  10.2128  10.5825

          k =-0.2500-0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -25.4863 -25.1671 -24.9674 -24.8254 -10.0483  -9.8453  -9.6409  -9.3259
    -9.1069  -9.0092  -8.8176  -8.5693  -8.4825  -8.4035  -8.3441  -8.2678
    -8.1728  -8.0995  -8.0494  -7.9426   1.3320   1.5469   1.8641   1.9602
     2.1554   2.3568   2.5897   2.6725   3.0429   3.3501   3.7017   3.8774
     9.1768   9.5901   9.9884  10.1804  10.4150  10.7539

          k =-0.2500 0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -25.4862 -25.1672 -24.9673 -24.8254 -10.0497  -9.7920  -9.6706  -9.2669
    -9.2290  -8.9834  -8.8197  -8.6204  -8.4913  -8.3657  -8.3305  -8.2841
    -8.1349  -8.0817  -8.0631  -7.9413   1.4253   1.5591   1.6913   1.9668
     2.2189   2.4383   2.4898   2.7349   3.0346   3.2987   3.6997   3.8724
     9.0930   9.6851   9.8293  10.2329  10.6869  10.8136

          k = 0.2500-0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -25.4865 -25.1664 -24.9685 -24.8248 -10.0676  -9.8718  -9.6261  -9.2949
    -9.1326  -8.9925  -8.6608  -8.6183  -8.4792  -8.4118  -8.3713  -8.2812
    -8.2188  -8.1430  -8.0037  -7.9582   1.3820   1.6112   1.7787   1.8303
     2.2331   2.3966   2.5601   2.8414   2.9726   3.2710   3.6838   3.9078
     9.0415   9.7306   9.7618  10.2154  10.5901  10.8979

          k =-0.2500 0.2500 0.5000 ( 12338 PWs)   bands (ev):

   -25.4857 -25.1673 -24.9675 -24.8250 -10.1310  -9.9312  -9.7117  -9.3453
    -9.2095  -8.9895  -8.6430  -8.5536  -8.5015  -8.3865  -8.3242  -8.2690
    -8.1684  -8.0378  -7.9249  -7.8452   1.3682   1.4636   1.6011   1.7695
     2.2416   2.2949   2.5489   2.6973   2.9006   3.2871   3.7058   3.9134
     9.2155   9.9297   9.9763  10.3315  10.7316  10.8820

          k =-0.5000-0.2500 0.2500 ( 12338 PWs)   bands (ev):

   -25.4835 -25.1701 -24.9666 -24.8261 -10.0839  -9.7913  -9.6197  -9.3450
    -9.1725  -8.9942  -8.8455  -8.6163  -8.4377  -8.3852  -8.3369  -8.2874
    -8.1541  -8.0643  -8.0135  -7.9721   1.3870   1.5516   1.7253   1.9990
     2.2843   2.4016   2.5033   2.6637   3.1303   3.2240   3.7173   3.9018
     9.4264   9.5680   9.9021  10.1247  10.3563  10.6194

          k = 0.5000-0.2500-0.2500 ( 12338 PWs)   bands (ev):

   -25.4835 -25.1697 -24.9674 -24.8256 -10.1000  -9.8114  -9.6214  -9.3394
    -9.1375  -9.0074  -8.7014  -8.6188  -8.4945  -8.4123  -8.3461  -8.2949
    -8.2098  -8.0608  -8.0176  -7.9508   1.3685   1.5601   1.8231   1.9626
     2.0928   2.4854   2.6379   2.7160   3.0119   3.2959   3.5940   3.9466
     9.2730   9.6609   9.8873  10.1327  10.4666  10.7339

          k =-0.2500-0.5000 0.2500 ( 12338 PWs)   bands (ev):

   -25.4818 -25.1636 -24.9750 -24.8266 -10.0657  -9.8675  -9.6636  -9.3408
    -9.0270  -8.9578  -8.7240  -8.6336  -8.5055  -8.3934  -8.3561  -8.2799
    -8.1889  -8.1158  -8.0257  -7.9765   1.3317   1.5820   1.7794   1.9067
     2.2298   2.3555   2.6131   2.7162   3.1693   3.3118   3.6981   3.7493
     9.3988   9.5994   9.8044  10.1462  10.3162  10.8723

          k =-0.2500 0.5000-0.2500 ( 12338 PWs)   bands (ev):

   -25.4817 -25.1636 -24.9753 -24.8264 -10.0572  -9.8112  -9.7069  -9.3216
    -9.1101  -8.9624  -8.7593  -8.5822  -8.5303  -8.4072  -8.3215  -8.2790
    -8.1612  -8.1021  -8.0372  -7.9691   1.4748   1.5179   1.7280   1.9495
     2.0915   2.4304   2.5675   2.7097   3.1007   3.3524   3.6966   3.8161
     9.4347   9.6218   9.8260  10.0578  10.4932  10.7052

          k =-0.5000 0.2500 0.5000 ( 12316 PWs)   bands (ev):

   -25.4830 -25.1704 -24.9666 -24.8258 -10.1624  -9.9183  -9.7010  -9.3962
    -9.1607  -8.9887  -8.6658  -8.5455  -8.4596  -8.3985  -8.3177  -8.2800
    -8.1697  -8.0249  -7.9357  -7.8431   1.2638   1.4125   1.6777   1.8654
     2.1848   2.4215   2.5644   2.6599   3.0024   3.1986   3.6581   3.9415
     9.4080   9.7418   9.9965  10.2182  10.5865  10.8689

          k =-0.5000 0.5000 0.2500 ( 12316 PWs)   bands (ev):

   -25.4789 -25.1666 -24.9743 -24.8272 -10.0867  -9.8010  -9.6739  -9.3914
    -9.0635  -8.9436  -8.7724  -8.6217  -8.5012  -8.3918  -8.3435  -8.2878
    -8.1821  -8.0727  -8.0045  -7.9763   1.3938   1.6213   1.7392   1.8230
     2.2892   2.4761   2.5480   2.6715   3.1527   3.2875   3.6801   3.7912
     9.5125   9.5610   9.7970   9.9351  10.4515  10.6589

     the Fermi energy is     5.7187 ev

!    total energy              =    -374.46772847 Ry
     estimated scf accuracy    <       0.00000082 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.46772847 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -92.64140046 Ry
     hartree contribution      =      70.46949191 Ry
     xc contribution           =     -88.89938908 Ry
     ewald contribution        =    -263.39643084 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02413482    0.01680525   -0.04135614
     atom    2 type  3   force =     0.00950075    0.00353170    0.04093166
     atom    3 type  3   force =    -0.00767516    0.01661482   -0.01744093
     atom    4 type  3   force =    -0.03113992   -0.06449121   -0.03499134
     atom    5 type  2   force =     0.01473733   -0.03569391    0.00220818
     atom    6 type  2   force =     0.03508654    0.02217197    0.02995488
     atom    7 type  2   force =    -0.03674415    0.03885646   -0.01206996
     atom    8 type  2   force =    -0.00790022    0.00220493    0.03276367

     Total force =     0.140029     Total SCF correction =     0.002423


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       61.97
   0.00026134  -0.00005895   0.00010899           38.44       -8.67       16.03
  -0.00005895   0.00052364   0.00000222           -8.67       77.03        0.33
   0.00010899   0.00000222   0.00047875           16.03        0.33       70.43


     init_run     :   8543.26s CPU   8536.14s WALL (       1 calls)
     electrons    : 189484.31s CPU 191820.28s WALL (       1 calls)
     forces       :    172.17s CPU    171.58s WALL (       1 calls)
     stress       :   2441.38s CPU   2453.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8353.15s CPU   8395.12s WALL (       1 calls)
     potinit      :     26.49s CPU     26.38s WALL (       1 calls)
     hinit0       :     71.54s CPU     22.58s WALL (       1 calls)

     Called by electrons:
     c_bands      : 156636.95s CPU 158797.29s WALL (       8 calls)
     sum_band     :  32007.05s CPU  32154.79s WALL (       8 calls)
     v_of_rho     :    147.46s CPU    146.67s WALL (       8 calls)
     newd         :    743.50s CPU    742.41s WALL (       8 calls)
     mix_rho      :     28.12s CPU     27.47s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    130.21s CPU    130.10s WALL (     684 calls)
     cegterg      : 156501.41s CPU 157372.94s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      7.01s CPU      7.32s WALL (    1932 calls)
     h_psi        : 162329.08s CPU 163256.76s WALL (    2004 calls)
     s_psi        :      1.13s CPU      0.93s WALL (    2004 calls)
     g_psi        :    260.71s CPU    250.99s WALL (    1680 calls)

     Called by h_psi:
     h_psi:calbec :    406.97s CPU    492.38s WALL (    2004 calls)
     vloc_psi     : 161572.47s CPU 162415.18s WALL (    2004 calls)
     add_vuspsi   :      1.05s CPU      2.08s WALL (    2004 calls)

     General routines
     calbec       :    507.44s CPU    627.94s WALL (    2472 calls)
     fft          :    274.84s CPU    275.17s WALL (     128 calls)
     ffts         :     33.29s CPU     32.48s WALL (      16 calls)
     fftw         : 163283.49s CPU 164189.18s WALL (   77654 calls)
     interpolate  :     33.75s CPU     33.42s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  15459.83s CPU  15423.34s WALL (   77798 calls)
     fft_scatt_yz :  48989.83s CPU  50983.43s WALL (   77798 calls)

     PWSCF        :   2d 7h44m CPU   2d 8h23m WALL


   This run was terminated on:   9:42:52  24Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
