
     Program PWSCF v.6.6 starts on 26Aug2024 at  6:28:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7054776  -0.7589054  -0.0198260  )
         2           K   tau(   2) = (  -0.9119067  -0.7188599  -0.2231624  )
         3           K   tau(   3) = (  -0.8200888  -0.5979069  -0.5547843  )
         4           K   tau(   4) = (  -0.5586481  -0.7258880  -0.3803948  )
         5           Cl  tau(   5) = (  -0.8059304  -0.8740512  -0.4275195  )
         6           K   tau(   6) = (  -0.9830597  -0.8585169  -0.6486865  )
         7           K   tau(   7) = (  -0.5776146  -0.8948959  -0.5466419  )
         8           Cl  tau(   8) = (  -0.5400067  -0.4493234  -0.5047051  )
         9           Cl  tau(   9) = (  -0.9661369  -0.5281863  -0.0352348  )
        10           K   tau(  10) = (  -0.4727704  -0.5110469  -0.7114380  )
        11           K   tau(  11) = (  -0.4817700  -0.8186925  -0.0907044  )
        12           Cl  tau(  12) = (  -0.4050231  -0.7220956  -0.6229201  )
        13           Cl  tau(  13) = (  -0.0766470  -0.6565083  -0.4728470  )
        14           Cl  tau(  14) = (  -0.3562352  -0.6211979  -0.2467467  )
        15           K   tau(  15) = (  -0.2436300  -0.8132122  -0.3877973  )
        16           K   tau(  16) = (  -0.1081125  -0.5174425  -0.2484918  )
        17           K   tau(  17) = (  -0.1832438  -0.6823998  -0.0259770  )
        18           K   tau(  18) = (  -0.2809525  -0.5171870  -0.4923271  )
        19           Cl  tau(  19) = (  -0.1039175  -0.8672592  -0.1662999  )
        20           Cl  tau(  20) = (  -0.8892139  -0.1865182  -0.6370785  )
        21           Cl  tau(  21) = (  -0.5126969  -0.1809313  -0.0131839  )
        22           K   tau(  22) = (  -0.6856223  -0.2302741  -0.4173024  )
        23           K   tau(  23) = (  -0.7249286  -0.4317250  -0.0317515  )
        24           K   tau(  24) = (  -0.7725774  -0.0716884  -0.1496890  )
        25           K   tau(  25) = (  -0.0529290  -0.0912109  -0.3540699  )
        26           K   tau(  26) = (  -0.4708878  -0.3566431  -0.2515231  )
        27           Cl  tau(  27) = (  -0.1933939  -0.2989905  -0.3426292  )
        28           Cl  tau(  28) = (  -0.2212913  -0.0464654  -0.6000599  )
        29           Cl  tau(  29) = (  -0.4608989  -0.0772032  -0.3173077  )
        30           Cl  tau(  30) = (  -0.2538171  -0.4253330  -0.7429155  )
        31           K   tau(  31) = (  -0.2826218  -0.2056864  -0.1087019  )
        32           K   tau(  32) = (  -0.0509955  -0.2646032  -0.0849515  )
        33           K   tau(  33) = (  -0.0657780  -0.3769442  -0.5518614  )
        34           K   tau(  34) = (  -0.3667950  -0.2412418  -0.5473651  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      412.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.10E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     2284.7 secs

     total energy              =   -1662.89405769 Ry
     estimated scf accuracy    <       1.04796177 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     3345.3 secs

     total energy              =   -1663.19418443 Ry
     estimated scf accuracy    <       0.41757688 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4295.9 secs

     total energy              =   -1663.26067855 Ry
     estimated scf accuracy    <       0.11453744 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-05,  avg # of iterations = 19.0

     total cpu time spent up to now is     5306.2 secs

     total energy              =   -1663.28396488 Ry
     estimated scf accuracy    <       0.03952897 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6231.9 secs

     total energy              =   -1663.28760210 Ry
     estimated scf accuracy    <       0.02218374 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.98E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     7090.1 secs

     total energy              =   -1663.29057742 Ry
     estimated scf accuracy    <       0.00108222 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is     8050.7 secs

     total energy              =   -1663.29079960 Ry
     estimated scf accuracy    <       0.00034025 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is     8917.5 secs

     total energy              =   -1663.29085818 Ry
     estimated scf accuracy    <       0.00007699 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is     9785.6 secs

     total energy              =   -1663.29087215 Ry
     estimated scf accuracy    <       0.00000860 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    10706.5 secs

     total energy              =   -1663.29087393 Ry
     estimated scf accuracy    <       0.00000321 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    11579.9 secs

     total energy              =   -1663.29087459 Ry
     estimated scf accuracy    <       0.00000104 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    12450.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -26.3519 -26.2920 -26.2598 -26.0153 -25.9545 -25.9234 -25.9204 -25.9039
   -25.7627 -25.7254 -25.6804 -25.6667 -25.6285 -25.6136 -25.5846 -25.5649
   -25.4815 -25.4271 -25.3973 -25.3485 -11.7014 -11.4797 -11.3177 -11.2993
   -11.1902 -10.9634 -10.9519 -10.8930 -10.7247 -10.6392 -10.5491 -10.4255
   -10.3962 -10.3066 -10.1873 -10.1389 -10.0188  -9.8827  -9.8205  -9.7864
    -9.7226  -9.6758  -9.6413  -9.6298  -9.5841  -9.5502  -9.5284  -9.4956
    -9.4531  -9.4466  -9.4172  -9.4091  -9.3886  -9.3754  -9.3508  -9.3374
    -9.3139  -9.2957  -9.2827  -9.2504  -9.2321  -9.2197  -9.2126  -9.2020
    -9.1908  -9.1769  -9.1616  -9.1372  -9.1210  -9.1014  -9.0983  -9.0633
    -9.0474  -9.0352  -9.0284  -9.0108  -8.9861  -8.9649  -8.9559  -8.9539
    -8.9328  -8.9083  -8.8843  -8.8783  -8.8713  -8.8510  -8.8258  -8.8080
    -8.7983  -8.7769  -8.7321  -8.6799  -8.6567  -8.6260   0.0171   0.0596
     0.1518   0.2911   0.3689   0.3954   0.4511   0.4823   0.5384   0.5658
     0.6185   0.6661   0.7053   0.7379   0.8249   0.8334   0.8681   0.8933
     0.9522   1.0022   1.0305   1.0652   1.0969   1.1129   1.1578   1.1970
     1.2138   1.2477   1.2809   1.3293   1.3579   1.3945   1.4615   1.5799
     1.6060   1.6482   1.6518   1.7402   1.7908   1.8486   2.0707   2.1302
     5.9713   7.4396   7.5528   7.6711   7.8722   8.0046   8.2395   8.3114
     8.3730   8.4279   8.5277   8.6051   8.6536   8.6948   8.7467   8.7877
     8.8261   8.8732   8.9189   8.9800   9.0173   9.0641   9.1432   9.2111
     9.2524   9.3311   9.4111   9.4281   9.4706   9.6036   9.6523

     the Fermi energy is     7.6237 ev

!    total energy              =   -1663.29087466 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.03521275 Ry
     internal energy E=F+TS    =   -1663.25566191 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -629.80954034 Ry
     hartree contribution      =     403.22309533 Ry
     xc contribution           =    -378.50376854 Ry
     ewald contribution        =   -1058.16544837 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.03113124    0.00857374    0.01880926
     atom    2 type  3   force =     0.04126942    0.01682375   -0.01069308
     atom    3 type  3   force =     0.00447561   -0.00430602    0.01648883
     atom    4 type  3   force =    -0.01112667    0.04652128    0.03478082
     atom    5 type  2   force =    -0.00003752    0.00655301    0.00841070
     atom    6 type  3   force =     0.01299483   -0.00390109    0.00383542
     atom    7 type  3   force =    -0.00923321   -0.03716142   -0.04821416
     atom    8 type  2   force =    -0.01664720    0.02014964    0.05223167
     atom    9 type  2   force =     0.00035951   -0.00294848    0.01288128
     atom   10 type  3   force =    -0.02082262   -0.01076349   -0.07011170
     atom   11 type  3   force =     0.01642944   -0.01988683   -0.02722369
     atom   12 type  2   force =     0.01847753   -0.00685464    0.03548453
     atom   13 type  2   force =     0.02526933    0.00319829   -0.01297428
     atom   14 type  2   force =     0.00993318    0.00588181    0.00074126
     atom   15 type  3   force =    -0.03465021   -0.01125906    0.00450302
     atom   16 type  3   force =     0.00695492    0.00626439   -0.00131510
     atom   17 type  3   force =    -0.01794709    0.00352610    0.02214160
     atom   18 type  3   force =    -0.03316659   -0.01247422    0.01118088
     atom   19 type  2   force =    -0.01495231   -0.00231222    0.02542555
     atom   20 type  2   force =     0.00842086   -0.01628677   -0.00064433
     atom   21 type  2   force =    -0.01837852    0.00198435    0.00943191
     atom   22 type  3   force =    -0.03246377   -0.01351535   -0.00504034
     atom   23 type  3   force =    -0.01599256    0.01967018   -0.01979046
     atom   24 type  3   force =     0.01310727   -0.01674628    0.00787862
     atom   25 type  3   force =     0.03903893   -0.02576244   -0.04516769
     atom   26 type  3   force =    -0.01025375   -0.01069347   -0.00320513
     atom   27 type  2   force =    -0.02885986   -0.00574891    0.00337214
     atom   28 type  2   force =     0.01554915   -0.00670878   -0.01159897
     atom   29 type  2   force =    -0.00090457    0.00134819   -0.00862890
     atom   30 type  2   force =     0.02727447    0.00087461    0.00236722
     atom   31 type  3   force =    -0.03141418    0.05144258   -0.00731600
     atom   32 type  3   force =     0.05436479   -0.00614162    0.00254242
     atom   33 type  3   force =     0.04452510    0.01209366   -0.00631455
     atom   34 type  3   force =    -0.01046249    0.00856551    0.00573125

     Total force =     0.219578     Total SCF correction =     0.001891


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       58.76
   0.00044948  -0.00002973  -0.00002740           66.12       -4.37       -4.03
  -0.00002973   0.00038966   0.00000231           -4.37       57.32        0.34
  -0.00002740   0.00000231   0.00035926           -4.03        0.34       52.85


     init_run     :    427.18s CPU    410.89s WALL (       1 calls)
     electrons    :  12003.99s CPU  12037.88s WALL (       1 calls)
     forces       :     44.69s CPU     43.81s WALL (       1 calls)
     stress       :    169.43s CPU    168.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    355.77s CPU    354.07s WALL (       1 calls)
     potinit      :     11.35s CPU     10.96s WALL (       1 calls)
     hinit0       :     30.25s CPU     16.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8944.88s CPU   8975.92s WALL (      13 calls)
     sum_band     :   2586.73s CPU   2591.55s WALL (      13 calls)
     v_of_rho     :     81.78s CPU     81.99s WALL (      13 calls)
     newd         :    392.42s CPU    389.84s WALL (      13 calls)
     mix_rho      :     16.65s CPU     16.50s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.85s CPU      2.12s WALL (      27 calls)
     cegterg      :   8941.61s CPU   8972.56s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.14s CPU      2.20s WALL (     102 calls)
     h_psi        :   9237.86s CPU   9266.18s WALL (     104 calls)
     s_psi        :      5.72s CPU      5.45s WALL (     104 calls)
     g_psi        :      5.22s CPU      4.99s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :     12.66s CPU     12.85s WALL (     104 calls)
     vloc_psi     :   9216.03s CPU   9243.76s WALL (     104 calls)
     add_vuspsi   :      3.48s CPU      3.65s WALL (     104 calls)

     General routines
     calbec       :     15.42s CPU     15.87s WALL (     122 calls)
     fft          :    155.31s CPU    163.36s WALL (     193 calls)
     ffts         :     18.25s CPU     18.79s WALL (      26 calls)
     fftw         :   9660.18s CPU   9705.00s WALL (   13543 calls)
     interpolate  :     17.51s CPU     17.34s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    847.62s CPU    836.72s WALL (   13762 calls)
     fft_scatt_yz :   3537.03s CPU   3716.58s WALL (   13762 calls)

     PWSCF        :      3h30m CPU      3h31m WALL


   This run was terminated on:   9:59:27  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
