
     Program PWSCF v.6.6 starts on  9Aug2024 at 12: 9: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         301     246     70                11119     8233    1256
     Max         302     248     71                11121     8234    1259
     Sum        2409    1977    561                88959    65867   10059



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6947  a.u.
     unit-cell volume          =     911.1702 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.694673  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.4967019   0.9555280   0.9185490  )
         2           Cl  tau(   2) = (   0.0063592   0.0451006   0.1381893  )
         3           Na  tau(   3) = (   0.7053195   0.7883260   0.6153542  )
         4           Cl  tau(   4) = (   0.6011617   0.5309715   0.1900577  )
         5           Na  tau(   5) = (   0.0521225   0.4590835   0.1445942  )
         6           Cl  tau(   6) = (   0.1492377   0.7078028   0.6546743  )
         7           Na  tau(   7) = (   0.1963120   0.1682632   0.5124654  )
         8           Cl  tau(   8) = (   0.7390959   0.2633854   0.6812132  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    88959 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    65867 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      68.82 MB

     Estimated total dynamical RAM >     550.57 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3015.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.23E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    21065.1 secs

     total energy              =    -527.09535431 Ry
     estimated scf accuracy    <       0.27115407 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    31279.9 secs

     total energy              =    -527.16731166 Ry
     estimated scf accuracy    <       0.04536277 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.09E-05,  avg # of iterations =  5.5

     total cpu time spent up to now is    41483.8 secs

     total energy              =    -527.17597288 Ry
     estimated scf accuracy    <       0.00146942 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.30E-06,  avg # of iterations =  8.6

     total cpu time spent up to now is    53360.6 secs

     total energy              =    -527.17634891 Ry
     estimated scf accuracy    <       0.00018948 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    62808.0 secs

     total energy              =    -527.17639771 Ry
     estimated scf accuracy    <       0.00000968 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    73794.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8289 PWs)   bands (ev):

   -46.3409 -46.0017 -45.7379 -45.1842 -18.7829 -18.2555 -18.2036 -17.9550
   -17.8958 -17.8356 -17.6982 -17.6866 -17.6576 -17.2205 -17.1453 -17.1319
    -9.8466  -8.9517  -8.5595  -8.2698   0.8689   1.2157   1.5874   2.3332
     2.4569   2.6417   2.7991   3.1291   3.2891   3.6831   4.1234   4.9539
     8.9418  10.9322  11.3315  11.5739  12.4517  12.7868

          k = 0.0000 0.0000 0.2500 (  8265 PWs)   bands (ev):

   -46.3408 -46.0018 -45.7378 -45.1842 -18.7824 -18.2580 -18.2030 -17.9529
   -17.8959 -17.8366 -17.7017 -17.6847 -17.6575 -17.2194 -17.1470 -17.1318
    -9.7075  -8.9626  -8.6338  -8.3635   1.1404   1.3451   1.4967   1.6880
     2.1864   2.8104   3.1188   3.3501   3.5894   3.7087   4.0667   4.5556
     9.4322  10.5472  11.1323  11.5948  12.4218  13.2086

          k = 0.0000 0.0000-0.5000 (  8186 PWs)   bands (ev):

   -46.3407 -46.0018 -45.7378 -45.1842 -18.7818 -18.2604 -18.2023 -17.9505
   -17.8960 -17.8377 -17.7041 -17.6835 -17.6574 -17.2182 -17.1485 -17.1316
    -9.4890  -9.0643  -8.7279  -8.4246   1.1201   1.3286   1.4715   2.0577
     2.2642   2.5242   2.9176   3.3161   3.4680   3.8447   4.2387   4.5541
    10.0581  10.1991  10.9448  11.5722  12.6917  13.0781

          k = 0.0000 0.2500 0.2500 (  8286 PWs)   bands (ev):

   -46.3408 -46.0018 -45.7378 -45.1842 -18.7828 -18.2583 -18.2050 -17.9536
   -17.8965 -17.8377 -17.7030 -17.6859 -17.6580 -17.2224 -17.1461 -17.1319
    -9.5911  -9.0410  -8.5861  -8.4043   1.2171   1.3093   1.4359   1.7181
     2.3673   2.7465   2.9393   3.0670   3.4285   3.5157   4.0946   4.7123
     9.9645  10.9006  11.4940  11.9175  12.8291  13.6167

          k = 0.0000 0.2500-0.5000 (  8236 PWs)   bands (ev):

   -46.3407 -46.0019 -45.7378 -45.1842 -18.7824 -18.2607 -18.2042 -17.9514
   -17.8967 -17.8387 -17.7090 -17.6816 -17.6579 -17.2209 -17.1475 -17.1317
    -9.4159  -9.0061  -8.7489  -8.4862   1.1048   1.3150   1.5442   1.9437
     2.1583   2.3265   2.9679   3.2663   3.4572   3.8581   4.2223   4.5346
    10.4267  10.5458  11.3371  11.9157  13.2456  13.5153

          k = 0.0000-0.5000-0.5000 (  8260 PWs)   bands (ev):

   -46.3407 -46.0019 -45.7378 -45.1842 -18.7829 -18.2611 -18.2061 -17.9523
   -17.8973 -17.8397 -17.7134 -17.6802 -17.6583 -17.2236 -17.1465 -17.1317
    -9.3256  -8.9710  -8.7162  -8.5959   1.1874   1.3552   1.4428   1.7464
     1.9975   2.5292   2.8254   3.0301   3.5396   3.9308   4.2056   4.5151
    10.8671  11.0232  11.9131  12.2053  13.5496  13.9024

          k = 0.2500 0.2500 0.2500 (  8261 PWs)   bands (ev):

   -46.3408 -46.0018 -45.7378 -45.1842 -18.7840 -18.2607 -18.2077 -17.9514
   -17.8959 -17.8390 -17.6995 -17.6893 -17.6586 -17.2221 -17.1463 -17.1350
    -9.5237  -9.0233  -8.6278  -8.3962   1.0849   1.2578   1.3306   1.6903
     2.3799   2.6721   2.9201   3.1504   3.3069   3.7254   4.1061   4.6116
    10.6355  11.3075  11.8062  12.3384  12.6834  13.2310

          k = 0.2500 0.2500-0.5000 (  8238 PWs)   bands (ev):

   -46.3407 -46.0019 -45.7378 -45.1842 -18.7837 -18.2642 -18.2069 -17.9490
   -17.8961 -17.8390 -17.7033 -17.6868 -17.6586 -17.2211 -17.1476 -17.1349
    -9.3623  -8.9770  -8.7649  -8.4937   0.8505   1.0013   1.4467   1.8828
     2.5070   2.7826   2.9601   3.1269   3.3140   3.8343   4.2077   4.5265
    10.8960  11.1852  11.8539  12.3403  13.0200  13.0852

          k = 0.2500-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -46.3406 -46.0019 -45.7378 -45.1842 -18.7841 -18.2645 -18.2088 -17.9500
   -17.8975 -17.8399 -17.7081 -17.6843 -17.6585 -17.2237 -17.1467 -17.1348
    -9.2964  -8.9587  -8.7074  -8.5746   0.8159   0.9606   1.1308   1.5403
     2.5374   2.7924   3.1196   3.3863   3.4938   3.9129   4.1880   4.5078
    10.8842  11.1760  12.0580  12.1177  13.2202  13.5269

          k =-0.5000-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -46.3406 -46.0019 -45.7378 -45.1842 -18.7855 -18.2680 -18.2114 -17.9480
   -17.8978 -17.8401 -17.6993 -17.6918 -17.6588 -17.2238 -17.1469 -17.1379
    -9.2665  -8.9466  -8.6995  -8.5524   0.5866   0.7169   0.8837   1.3305
     3.0093   3.0906   3.2876   3.3801   3.6157   3.8924   4.1755   4.4978
    10.8500  11.2824  11.9493  12.0482  13.5008  13.8795

          k = 0.2500 0.0000 0.0000 (  8265 PWs)   bands (ev):

   -46.3409 -46.0017 -45.7378 -45.1842 -18.7837 -18.2575 -18.2064 -17.9529
   -17.8950 -17.8365 -17.6995 -17.6851 -17.6593 -17.2204 -17.1455 -17.1352
    -9.7453  -9.0314  -8.5669  -8.2408   0.9819   1.2396   1.7509   2.1523
     2.3388   2.5370   2.6727   2.9938   3.4339   3.4893   3.9507   4.8677
     9.7737  11.3244  11.7455  12.0270  12.4097  13.2882

          k = 0.0000 0.2500 0.0000 (  8265 PWs)   bands (ev):

   -46.3409 -46.0017 -45.7378 -45.1842 -18.7832 -18.2561 -18.2056 -17.9547
   -17.8964 -17.8362 -17.6991 -17.6879 -17.6580 -17.2243 -17.1451 -17.1318
    -9.7119  -9.0674  -8.5613  -8.2441   1.0204   1.2201   1.7886   2.0898
     2.2082   2.5468   2.8421   2.9632   3.4552   3.5557   3.8615   4.8872
     9.6944  11.2300  11.6172  12.0062  12.4554  13.4471

          k =-0.5000 0.0000 0.0000 (  8186 PWs)   bands (ev):

   -46.3408 -46.0017 -45.7378 -45.1841 -18.7844 -18.2595 -18.2088 -17.9509
   -17.8942 -17.8374 -17.7005 -17.6838 -17.6607 -17.2203 -17.1458 -17.1382
    -9.6073  -9.1503  -8.5694  -8.2142   1.1504   1.4475   1.6750   1.8609
     2.2763   2.4475   2.6203   2.8987   3.2690   3.6199   3.7499   4.7704
    11.0131  11.6359  12.0954  12.4886  12.6941  13.7483

          k = 0.0000-0.5000 0.0000 (  8186 PWs)   bands (ev):

   -46.3408 -46.0017 -45.7378 -45.1841 -18.7835 -18.2566 -18.2073 -17.9543
   -17.8968 -17.8368 -17.7002 -17.6888 -17.6584 -17.2278 -17.1449 -17.1317
    -9.4479  -9.3155  -8.5605  -8.2179   1.2635   1.3826   1.5878   1.9275
     2.2805   2.3723   2.6487   2.9010   3.3170   3.6140   3.7407   4.8107
    10.6124  11.6302  12.0782  12.4904  12.7425  13.4816

          k = 0.0000-0.2500 0.2500 (  8286 PWs)   bands (ev):

   -46.3408 -46.0018 -45.7378 -45.1842 -18.7829 -18.2587 -18.2048 -17.9526
   -17.8967 -17.8372 -17.7067 -17.6825 -17.6579 -17.2229 -17.1468 -17.1317
    -9.5896  -9.0197  -8.6669  -8.3441   1.1313   1.3906   1.4202   1.7737
     2.3878   2.6296   2.8914   3.0593   3.4445   3.5521   4.2230   4.6618
    10.0075  10.9962  11.3297  12.0389  13.0137  13.3994

          k = 0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -46.3408 -46.0018 -45.7378 -45.1842 -18.7833 -18.2607 -18.2057 -17.9513
   -17.8953 -17.8366 -17.7027 -17.6839 -17.6591 -17.2194 -17.1469 -17.1352
    -9.6186  -9.0144  -8.6308  -8.3567   1.1464   1.4244   1.4530   1.7327
     2.2554   2.6591   2.8419   3.1693   3.4373   3.5997   4.0909   4.7189
    10.1965  10.8708  11.5905  12.1187  12.7185  13.2731

          k =-0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -46.3408 -46.0018 -45.7378 -45.1842 -18.7835 -18.2602 -18.2056 -17.9509
   -17.8955 -17.8376 -17.7007 -17.6867 -17.6582 -17.2193 -17.1472 -17.1350
    -9.6177  -8.9901  -8.6690  -8.3456   1.1656   1.3471   1.5318   1.7467
     2.3144   2.5866   2.8345   3.1149   3.4139   3.6262   4.2146   4.6194
    10.0258  11.1488  11.5697  12.0544  12.9196  13.3073

          k = 0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -46.3409 -46.0018 -45.7378 -45.1842 -18.7841 -18.2581 -18.2087 -17.9530
   -17.8964 -17.8371 -17.7000 -17.6865 -17.6592 -17.2241 -17.1454 -17.1351
    -9.6126  -9.1374  -8.5737  -8.2058   0.8338   1.2138   1.7414   1.9673
     2.1055   2.4660   2.9158   3.2169   3.4433   3.6961   3.7744   4.7900
     9.9159  11.2492  11.8721  12.4260  12.7303  13.2656

          k =-0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -46.3409 -46.0018 -45.7378 -45.1842 -18.7841 -18.2580 -18.2085 -17.9532
   -17.8957 -17.8377 -17.7034 -17.6836 -17.6595 -17.2238 -17.1453 -17.1351
    -9.6370  -9.0556  -8.6139  -8.2324   1.0688   1.3280   1.5992   1.8619
     2.3241   2.5138   2.8255   2.9100   3.2200   3.2874   4.1847   4.9691
    10.4685  11.4016  11.8920  12.3529  12.5241  13.2879

          k = 0.2500 0.0000 0.5000 (  8236 PWs)   bands (ev):

   -46.3407 -46.0019 -45.7378 -45.1842 -18.7829 -18.2631 -18.2049 -17.9491
   -17.8956 -17.8377 -17.7036 -17.6854 -17.6579 -17.2182 -17.1484 -17.1349
    -9.4270  -9.0198  -8.7583  -8.4525   1.1834   1.3741   1.4915   1.9611
     2.1072   2.2410   2.8867   3.2308   3.5210   3.8725   4.2201   4.5713
    10.4889  10.8606  11.3260  12.0712  13.0962  13.6109

          k =-0.5000-0.2500 0.0000 (  8236 PWs)   bands (ev):

   -46.3408 -46.0018 -45.7378 -45.1842 -18.7849 -18.2600 -18.2114 -17.9514
   -17.8955 -17.8385 -17.7036 -17.6825 -17.6605 -17.2235 -17.1457 -17.1380
    -9.5120  -9.1570  -8.6189  -8.1958   0.8694   1.2621   1.5913   1.9917
     2.0665   2.3344   2.7763   3.1385   3.3473   3.5212   4.0261   4.8858
    10.8508  11.4522  12.2781  12.5913  12.7368  13.6178

          k = 0.0000-0.5000 0.2500 (  8236 PWs)   bands (ev):

   -46.3408 -46.0018 -45.7378 -45.1842 -18.7832 -18.2589 -18.2067 -17.9533
   -17.8970 -17.8382 -17.7080 -17.6834 -17.6583 -17.2257 -17.1457 -17.1317
    -9.3915  -9.1904  -8.6176  -8.3759   1.1999   1.3122   1.4313   1.9625
     2.3410   2.5551   2.7044   2.9024   3.2998   3.3707   4.2475   4.7532
    10.6546  11.5182  11.9289  12.2853  13.0424  13.7051

          k = 0.2500-0.5000 0.0000 (  8236 PWs)   bands (ev):

   -46.3408 -46.0017 -45.7378 -45.1842 -18.7844 -18.2585 -18.2107 -17.9531
   -17.8967 -17.8382 -17.7039 -17.6846 -17.6593 -17.2272 -17.1451 -17.1349
    -9.4090  -9.2659  -8.6134  -8.1957   0.8660   1.3171   1.6538   1.8131
     2.1049   2.2999   2.8493   3.0881   3.4067   3.5399   3.9995   4.9049
    10.6843  11.4944  11.9181  12.5684  13.3389  13.4233

          k =-0.5000 0.0000 0.2500 (  8236 PWs)   bands (ev):

   -46.3407 -46.0018 -45.7378 -45.1842 -18.7842 -18.2628 -18.2081 -17.9493
   -17.8947 -17.8375 -17.7018 -17.6856 -17.6596 -17.2193 -17.1471 -17.1381
    -9.5008  -9.0788  -8.6559  -8.3400   1.1836   1.3697   1.6127   1.8692
     2.0707   2.4750   2.7508   3.0878   3.1557   3.4609   4.2388   4.7351
    11.0385  11.6849  12.1408  12.6369  12.9764  13.5719

          k =-0.5000 0.0000 0.5000 (  8260 PWs)   bands (ev):

   -46.3407 -46.0019 -45.7378 -45.1842 -18.7840 -18.2659 -18.2073 -17.9477
   -17.8951 -17.8376 -17.7030 -17.6871 -17.6586 -17.2182 -17.1484 -17.1381
    -9.3548  -8.9775  -8.7890  -8.4880   1.2628   1.4758   1.5752   1.7031
     1.8128   2.3531   2.6969   2.9884   3.6284   3.9830   4.1690   4.5814
    11.1426  11.7018  12.0564  12.8189  12.9463  13.5034

          k =-0.5000 0.5000 0.0000 (  8260 PWs)   bands (ev):

   -46.3408 -46.0018 -45.7378 -45.1842 -18.7854 -18.2605 -18.2139 -17.9519
   -17.8967 -17.8395 -17.7063 -17.6815 -17.6602 -17.2266 -17.1454 -17.1379
    -9.3725  -9.2024  -8.6759  -8.1754   0.5875   1.2806   1.5446   1.8612
     2.0635   2.1315   2.8953   3.1572   3.4031   3.6979   4.2527   4.9673
    10.7765  11.3207  11.9458  12.4826  13.0332  13.8316

          k =-0.2500-0.2500 0.2500 (  8261 PWs)   bands (ev):

   -46.3408 -46.0018 -45.7378 -45.1842 -18.7838 -18.2615 -18.2077 -17.9509
   -17.8959 -17.8375 -17.7063 -17.6820 -17.6595 -17.2228 -17.1467 -17.1350
    -9.5196  -9.0284  -8.6688  -8.3504   1.0642   1.1539   1.4088   1.7790
     2.2900   2.6298   2.9744   3.0739   3.4131   3.7055   4.1112   4.6537
    10.7392  11.3055  12.0524  12.1498  12.4757  13.1700

          k =-0.2500 0.2500-0.2500 (  8261 PWs)   bands (ev):

   -46.3408 -46.0018 -45.7378 -45.1842 -18.7840 -18.2602 -18.2077 -17.9514
   -17.8969 -17.8383 -17.7009 -17.6877 -17.6581 -17.2226 -17.1468 -17.1349
    -9.5062  -9.0571  -8.6830  -8.3171   0.8683   1.1735   1.6055   1.8291
     2.1361   2.6401   2.8356   3.2590   3.4044   3.6714   4.2117   4.7625
    10.0594  11.2376  11.5613  12.5185  13.1322  13.4116

          k = 0.2500-0.2500-0.2500 (  8261 PWs)   bands (ev):

   -46.3408 -46.0018 -45.7378 -45.1842 -18.7835 -18.2613 -18.2079 -17.9516
   -17.8964 -17.8373 -17.7071 -17.6820 -17.6589 -17.2223 -17.1461 -17.1350
    -9.5119  -9.0824  -8.6039  -8.3652   0.8901   1.1226   1.6244   1.8311
     2.1840   2.6130   2.8289   3.2477   3.3760   3.6966   4.2564   4.7237
    10.1415  10.9208  11.8699  12.2563  12.9113  13.5594

          k =-0.2500 0.2500 0.5000 (  8238 PWs)   bands (ev):

   -46.3407 -46.0019 -45.7378 -45.1842 -18.7834 -18.2633 -18.2069 -17.9501
   -17.8970 -17.8385 -17.7080 -17.6831 -17.6579 -17.2208 -17.1475 -17.1348
    -9.3716  -8.9812  -8.7433  -8.5006   0.9486   1.3090   1.4208   1.6249
     2.0201   2.2851   3.1592   3.4683   3.6913   3.9461   4.1980   4.5446
    10.4585  10.8324  11.4607  11.9743  13.3651  13.8028

          k =-0.5000-0.2500 0.2500 (  8238 PWs)   bands (ev):

   -46.3407 -46.0018 -45.7378 -45.1842 -18.7849 -18.2632 -18.2103 -17.9498
   -17.8961 -17.8385 -17.7005 -17.6875 -17.6596 -17.2224 -17.1469 -17.1381
    -9.4157  -9.0873  -8.6863  -8.3208   0.8503   1.0212   1.4640   1.7596
     2.0467   2.7299   3.0697   3.2665   3.3755   3.6592   4.0528   4.7807
    10.8623  11.6441  12.1775  12.4895  13.0518  13.4518

          k = 0.5000-0.2500-0.2500 (  8238 PWs)   bands (ev):

   -46.3407 -46.0018 -45.7378 -45.1842 -18.7846 -18.2639 -18.2104 -17.9494
   -17.8959 -17.8386 -17.7049 -17.6841 -17.6594 -17.2220 -17.1464 -17.1379
    -9.4270  -9.0858  -8.6399  -8.3591   0.8447   1.0188   1.4783   1.7852
     2.1026   2.6284   3.0918   3.1705   3.4171   3.6309   4.2416   4.6562
    10.9466  11.2560  12.3438  12.8606  13.0703  13.3437

          k =-0.2500-0.5000 0.2500 (  8238 PWs)   bands (ev):

   -46.3407 -46.0018 -45.7378 -45.1842 -18.7841 -18.2622 -18.2099 -17.9512
   -17.8970 -17.8382 -17.7101 -17.6808 -17.6592 -17.2256 -17.1459 -17.1348
    -9.3527  -9.1630  -8.6421  -8.3521   0.8674   0.9583   1.4470   1.8323
     2.1210   2.6688   3.0059   3.2129   3.5029   3.5731   4.2399   4.6821
    10.7656  11.3406  11.9581  12.7890  12.9329  13.2541

          k =-0.2500 0.5000-0.2500 (  8238 PWs)   bands (ev):

   -46.3407 -46.0018 -45.7378 -45.1842 -18.7845 -18.2608 -18.2097 -17.9519
   -17.8974 -17.8397 -17.7000 -17.6901 -17.6586 -17.2254 -17.1459 -17.1349
    -9.3540  -9.1510  -8.6522  -8.3546   0.8651   1.0183   1.4154   1.7543
     2.1124   2.7448   3.0649   3.2419   3.4557   3.6078   4.0632   4.7635
    10.7307  11.3146  11.9231  12.7313  13.0366  13.6189

          k =-0.5000 0.2500 0.5000 (  8240 PWs)   bands (ev):

   -46.3406 -46.0019 -45.7378 -45.1842 -18.7848 -18.2670 -18.2093 -17.9479
   -17.8965 -17.8388 -17.7013 -17.6892 -17.6587 -17.2210 -17.1477 -17.1380
    -9.3126  -8.9581  -8.7550  -8.5117   0.7974   0.9716   1.1839   1.5823
     2.4945   2.7104   2.9969   3.3326   3.6200   3.9517   4.1661   4.5370
    10.9953  11.4985  12.0999  12.4618  13.2406  13.5618

          k =-0.5000 0.5000 0.2500 (  8240 PWs)   bands (ev):

   -46.3407 -46.0018 -45.7378 -45.1842 -18.7854 -18.2643 -18.2127 -17.9500
   -17.8973 -17.8396 -17.7040 -17.6855 -17.6595 -17.2252 -17.1461 -17.1379
    -9.3149  -9.1177  -8.6815  -8.3319   0.6188   0.8484   1.1656   1.7196
     2.0757   2.9007   3.1760   3.4218   3.6424   3.7447   4.1601   4.6651
    10.8041  11.2215  11.9083  12.6849  13.0917  13.7174

     the Fermi energy is     6.7801 ev

!    total energy              =    -527.17640301 Ry
     estimated scf accuracy    <       0.00000079 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.17640301 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -309.81067399 Ry
     hartree contribution      =     180.17838001 Ry
     xc contribution           =    -103.18532966 Ry
     ewald contribution        =    -294.35877937 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.04592463    0.00806058    0.11047313
     atom    2 type  2   force =    -0.00526318   -0.14981726   -0.04394365
     atom    3 type  1   force =    -0.01052501   -0.05049087   -0.06032628
     atom    4 type  2   force =    -0.07767461    0.03335050   -0.01499252
     atom    5 type  1   force =     0.04577010    0.14577360   -0.02452306
     atom    6 type  2   force =     0.07089070   -0.04346902    0.00071919
     atom    7 type  1   force =     0.05030747    0.03977789    0.06594233
     atom    8 type  2   force =    -0.02758083    0.01681458   -0.03334914

     Total force =     0.306482     Total SCF correction =     0.003168


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      206.69
   0.00108138  -0.00029021   0.00005836          159.08      -42.69        8.59
  -0.00029021   0.00150766  -0.00001379          -42.69      221.78       -2.03
   0.00005836  -0.00001379   0.00162601            8.59       -2.03      239.19


     init_run     :   3013.61s CPU   3014.17s WALL (       1 calls)
     electrons    :  70327.71s CPU  70778.50s WALL (       1 calls)
     forces       :     69.12s CPU     71.94s WALL (       1 calls)
     stress       :    974.53s CPU    974.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2948.04s CPU   2954.69s WALL (       1 calls)
     potinit      :     11.09s CPU     11.31s WALL (       1 calls)
     hinit0       :     11.07s CPU      8.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :  57209.54s CPU  57576.55s WALL (       7 calls)
     sum_band     :  12800.26s CPU  12881.97s WALL (       7 calls)
     v_of_rho     :     59.69s CPU     60.17s WALL (       7 calls)
     newd         :    286.87s CPU    284.46s WALL (       7 calls)
     mix_rho      :      8.82s CPU      9.04s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     26.54s CPU     26.62s WALL (     612 calls)
     cegterg      :  57165.37s CPU  57531.96s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.68s CPU      4.96s WALL (    1422 calls)
     h_psi        :  59323.82s CPU  59686.61s WALL (    1494 calls)
     s_psi        :      0.76s CPU      0.74s WALL (    1494 calls)
     g_psi        :     44.95s CPU     44.84s WALL (    1206 calls)

     Called by h_psi:
     h_psi:calbec :    474.83s CPU    475.98s WALL (    1494 calls)
     vloc_psi     :  58792.72s CPU  59153.70s WALL (    1494 calls)
     add_vuspsi   :      0.83s CPU      1.08s WALL (    1494 calls)

     General routines
     calbec       :   1252.19s CPU   1278.66s WALL (    1926 calls)
     fft          :    424.13s CPU    438.97s WALL (     115 calls)
     ffts         :     13.50s CPU     13.50s WALL (      14 calls)
     fftw         :  66167.85s CPU  66609.41s WALL (   63044 calls)
     interpolate  :     11.85s CPU     11.91s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   2613.44s CPU   2597.56s WALL (   63173 calls)
     fft_scatt_yz :  46994.20s CPU  47584.01s WALL (   63173 calls)

     PWSCF        :     20h39m CPU     20h47m WALL


   This run was terminated on:   8:56:28  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
