
     Program PWSCF v.6.6 starts on 14Aug2024 at 13:27: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         319     260     74                12120     8948    1352
     Max         321     261     75                12122     8951    1355
     Sum        2561    2085    593                96969    71591   10827



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9541  a.u.
     unit-cell volume          =     986.2915 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.954095  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0161265  -0.0087831  -0.0092684  )
         2           K   tau(   2) = (   0.0029675   0.5024528   0.5073641  )
         3           K   tau(   3) = (   0.5109673   0.0044934   0.4993640  )
         4           K   tau(   4) = (   0.4923208   0.5025819   0.0024818  )
         5           Cl  tau(   5) = (   0.5133631   0.5021737   0.4907033  )
         6           Cl  tau(   6) = (   0.4819667   0.0032788  -0.0042690  )
         7           Cl  tau(   7) = (   0.0101893   0.4893270   0.0202080  )
         8           Cl  tau(   8) = (   0.0053678   0.0043985   0.4934219  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    96969 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    71591 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      74.95 MB

     Estimated total dynamical RAM >     599.63 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3044.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.37E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    18706.4 secs

     total energy              =    -374.11142379 Ry
     estimated scf accuracy    <       0.26408352 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    26956.3 secs

     total energy              =    -374.19193488 Ry
     estimated scf accuracy    <       0.05072990 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.93E-05,  avg # of iterations =  3.4

     total cpu time spent up to now is    34458.9 secs

     total energy              =    -374.20177195 Ry
     estimated scf accuracy    <       0.00109447 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.71E-06,  avg # of iterations = 10.7

     total cpu time spent up to now is    45518.6 secs

     total energy              =    -374.20230127 Ry
     estimated scf accuracy    <       0.00042000 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.56E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is    52558.9 secs

     total energy              =    -374.20234191 Ry
     estimated scf accuracy    <       0.00004916 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is    60622.6 secs

     total energy              =    -374.20235832 Ry
     estimated scf accuracy    <       0.00000296 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is    68158.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8925 PWs)   bands (ev):

   -20.4680 -20.2891 -20.2765 -20.2735  -6.9974  -6.8370  -6.8141  -6.8026
    -4.8181  -4.8084  -4.7991  -4.2247  -4.2162  -4.2144  -4.2093  -4.2054
    -4.1905  -3.8373  -3.8355  -3.8341   5.3511   5.3738   5.3790   5.8405
     5.8515   5.8657   5.8711   5.8782   5.8942   6.0574   6.0675   6.0824
    11.3134  11.3366  11.3628  13.7743  13.9888  14.0206

          k = 0.0000 0.0000 0.2500 (  8922 PWs)   bands (ev):

   -20.4396 -20.3081 -20.2796 -20.2741  -7.1925  -7.0872  -7.0283  -7.0142
    -4.7375  -4.7344  -4.3127  -4.3049  -4.2273  -4.1562  -4.1498  -3.9031
    -3.8908  -3.7925  -3.7829  -3.5597   4.9207   5.2523   5.2905   5.3245
     5.3630   5.3906   5.7046   5.7441   5.8605   5.8675   6.0048   6.0202
    11.5732  12.1609  12.1769  13.3880  14.3496  14.7159

          k = 0.0000 0.0000-0.5000 (  8930 PWs)   bands (ev):

   -20.3778 -20.3664 -20.2790 -20.2724  -7.3685  -7.2661  -7.2023  -7.1877
    -4.5362  -4.5303  -4.5228  -4.5180  -4.0414  -4.0280  -4.0268  -4.0195
    -3.5440  -3.4575  -3.3946  -3.3801   4.4862   4.5854   4.7563   4.7635
     5.3819   5.4163   5.5553   5.5829   5.8447   5.8541   5.9428   5.9533
    12.3067  12.3577  14.1341  14.1934  14.3589  14.4196

          k = 0.0000 0.2500 0.2500 (  8944 PWs)   bands (ev):

   -20.4151 -20.3066 -20.2957 -20.2777  -7.3401  -7.2842  -7.2473  -7.2188
    -4.6623  -4.3223  -4.2728  -4.2550  -4.2385  -4.0841  -3.9624  -3.8079
    -3.6726  -3.6643  -3.6465  -3.4034   4.7667   4.8299   4.9737   5.0286
     5.3467   5.3765   5.4023   5.4112   5.5221   5.6790   5.7898   5.9378
    12.3107  12.4692  12.8664  13.7742  14.5506  14.8278

          k = 0.0000 0.2500-0.5000 (  8934 PWs)   bands (ev):

   -20.3627 -20.3511 -20.2906 -20.2846  -7.5081  -7.4337  -7.4047  -7.3839
    -4.4725  -4.4556  -4.1670  -4.1547  -4.1131  -4.1000  -3.9027  -3.8955
    -3.3456  -3.3239  -3.3000  -3.2498   4.3863   4.4377   4.4633   4.5423
     5.1611   5.2098   5.3365   5.3682   5.4324   5.5812   5.7369   5.8486
    13.0544  13.0614  14.3060  14.5181  14.6924  14.8711

          k = 0.0000-0.5000-0.5000 (  8956 PWs)   bands (ev):

   -20.3372 -20.3176 -20.3154 -20.3121  -7.6311  -7.5902  -7.5683  -7.5417
    -4.3207  -4.2914  -4.2839  -4.2640  -3.8751  -3.8677  -3.8591  -3.8477
    -3.1276  -3.1051  -3.0872  -3.0500   4.0993   4.1532   4.1678   4.1937
     4.9532   4.9774   5.0123   5.0338   5.4677   5.5667   5.6203   5.7280
    14.2484  14.4532  14.4951  14.6465  15.6543  15.7510

          k = 0.2500 0.2500 0.2500 (  8892 PWs)   bands (ev):

   -20.3943 -20.3075 -20.2966 -20.2899  -7.4848  -7.4544  -7.4399  -7.4091
    -4.3288  -4.2950  -4.2599  -4.0517  -4.0486  -4.0391  -3.8556  -3.8467
    -3.5099  -3.4963  -3.4792  -3.2673   4.5494   4.6132   4.6437   4.7969
     5.1939   5.2318   5.2651   5.3857   5.4026   5.4268   5.4685   5.4824
    12.9905  13.0740  13.1390  13.9746  15.2090  15.2312

          k = 0.2500 0.2500-0.5000 (  8938 PWs)   bands (ev):

   -20.3514 -20.3398 -20.2981 -20.2924  -7.6455  -7.5961  -7.5795  -7.5597
    -4.2284  -4.2112  -4.0532  -4.0495  -3.9530  -3.9439  -3.9308  -3.9212
    -3.2122  -3.2056  -3.1701  -3.1132   4.2083   4.2448   4.2731   4.2942
     5.1142   5.1404   5.1851   5.2108   5.2379   5.2661   5.3602   5.4320
    13.5880  13.6210  14.5981  14.6137  15.1419  15.1898

          k = 0.2500-0.5000-0.5000 (  8948 PWs)   bands (ev):

   -20.3346 -20.3157 -20.3134 -20.3109  -7.7679  -7.7409  -7.7243  -7.7085
    -4.0716  -4.0478  -4.0452  -4.0299  -3.8692  -3.8635  -3.8561  -3.8474
    -2.9938  -2.9787  -2.9679  -2.9379   3.9239   3.9452   3.9641   3.9799
     4.9219   4.9382   4.9635   4.9866   5.1733   5.2092   5.2269   5.2768
    14.5130  14.6139  14.6603  14.7209  16.0252  16.0940

          k =-0.5000-0.5000-0.5000 (  9008 PWs)   bands (ev):

   -20.3319 -20.3139 -20.3113 -20.3098  -7.8803  -7.8747  -7.8653  -7.8590
    -3.8712  -3.8647  -3.8622  -3.8608  -3.8578  -3.8547  -3.8514  -3.8506
    -2.7971  -2.7881  -2.7828  -2.7751   3.6627   3.6704   3.6768   3.6923
     4.8980   4.9038   4.9103   4.9132   4.9242   4.9289   4.9428   4.9504
    14.9109  14.9417  14.9453  14.9611  16.4023  16.4258

          k = 0.2500 0.0000 0.0000 (  8922 PWs)   bands (ev):

   -20.4398 -20.3080 -20.2809 -20.2726  -7.1876  -7.1093  -7.0274  -7.0048
    -4.7346  -4.7304  -4.3199  -4.3030  -4.2124  -4.1618  -4.1574  -3.8910
    -3.8905  -3.7983  -3.7825  -3.5560   4.9183   5.2386   5.3093   5.3485
     5.3620   5.3809   5.6900   5.7018   5.8631   5.8866   5.9976   6.0096
    11.5913  12.1639  12.1834  13.4117  14.3351  14.7307

          k = 0.0000 0.2500 0.0000 (  8922 PWs)   bands (ev):

   -20.4398 -20.3083 -20.2815 -20.2717  -7.1747  -7.0981  -7.0319  -7.0194
    -4.7376  -4.7296  -4.3267  -4.3072  -4.2266  -4.1604  -4.1471  -3.8996
    -3.8941  -3.7857  -3.7748  -3.5581   4.9139   5.2521   5.2958   5.3104
     5.3837   5.3926   5.7078   5.7276   5.8602   5.8775   5.9985   6.0130
    11.6094  12.1457  12.1617  13.4116  14.3417  14.7100

          k =-0.5000 0.0000 0.0000 (  8930 PWs)   bands (ev):

   -20.3810 -20.3635 -20.2801 -20.2709  -7.3636  -7.2946  -7.2012  -7.1762
    -4.5436  -4.5366  -4.5115  -4.5078  -4.0414  -4.0345  -4.0179  -4.0140
    -3.5572  -3.4642  -3.3752  -3.3681   4.4660   4.5754   4.7657   4.7776
     5.3880   5.4052   5.5335   5.5417   5.8536   5.8726   5.9274   5.9499
    12.3251  12.3798  14.1786  14.2009  14.3793  14.4124

          k = 0.0000-0.5000 0.0000 (  8930 PWs)   bands (ev):

   -20.3799 -20.3651 -20.2806 -20.2700  -7.3402  -7.2890  -7.2008  -7.1963
    -4.5415  -4.5321  -4.5270  -4.5163  -4.0398  -4.0336  -4.0277  -4.0222
    -3.5199  -3.4640  -3.3914  -3.3767   4.4982   4.5631   4.7486   4.7591
     5.4344   5.4457   5.5278   5.5383   5.8601   5.8750   5.9193   5.9342
    12.3543  12.3672  14.1619  14.2150  14.3096  14.3531

          k = 0.0000-0.2500 0.2500 (  8944 PWs)   bands (ev):

   -20.4151 -20.3076 -20.2945 -20.2780  -7.3563  -7.2736  -7.2421  -7.2188
    -4.6619  -4.3225  -4.2684  -4.2600  -4.2241  -4.0834  -3.9632  -3.8141
    -3.6941  -3.6598  -3.6379  -3.4032   4.7934   4.8300   4.9585   5.0072
     5.3571   5.3821   5.4060   5.4211   5.4963   5.7175   5.7581   5.9361
    12.3411  12.4474  12.8822  13.7633  14.5467  14.8260

          k = 0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -20.4152 -20.3067 -20.2948 -20.2784  -7.3644  -7.2930  -7.2287  -7.2098
    -4.6549  -4.3244  -4.2541  -4.2484  -4.2416  -4.0863  -3.9515  -3.8136
    -3.6920  -3.6668  -3.6469  -3.4022   4.7881   4.8203   4.9646   5.0186
     5.3609   5.3785   5.4169   5.4311   5.5115   5.6322   5.7963   5.9171
    12.2922  12.5185  12.8718  13.7740  14.5903  14.8060

          k =-0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -20.4150 -20.3080 -20.2938 -20.2784  -7.3508  -7.2766  -7.2651  -7.2039
    -4.6544  -4.3262  -4.2673  -4.2532  -4.2264  -4.0855  -3.9518  -3.8241
    -3.6971  -3.6554  -3.6356  -3.4044   4.7786   4.8154   4.9848   5.0258
     5.3532   5.3677   5.3881   5.4347   5.5340   5.7009   5.7219   5.9276
    12.3467  12.4590  12.8722  13.8041  14.5568  14.8181

          k = 0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -20.4153 -20.3093 -20.2927 -20.2778  -7.3532  -7.2994  -7.2341  -7.2095
    -4.6595  -4.3021  -4.2902  -4.2588  -4.2206  -4.0845  -3.9580  -3.8240
    -3.7028  -3.6529  -3.6240  -3.4022   4.7981   4.8318   4.9493   5.0113
     5.3551   5.3831   5.4051   5.4289   5.4969   5.6303   5.8213   5.9173
    12.3606  12.4488  12.8868  13.7793  14.5689  14.8051

          k =-0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -20.4154 -20.3066 -20.2958 -20.2773  -7.3444  -7.2894  -7.2562  -7.2060
    -4.6601  -4.3083  -4.2816  -4.2601  -4.2332  -4.0867  -3.9566  -3.8153
    -3.6838  -3.6563  -3.6363  -3.4009   4.7753   4.8233   4.9761   5.0242
     5.3458   5.3775   5.3913   5.4148   5.5240   5.6786   5.7629   5.9353
    12.3855  12.4156  12.8699  13.7965  14.5632  14.8100

          k = 0.2500 0.0000 0.5000 (  8934 PWs)   bands (ev):

   -20.3626 -20.3513 -20.2906 -20.2844  -7.5133  -7.4396  -7.4099  -7.3736
    -4.4610  -4.4491  -4.1698  -4.1557  -4.1030  -4.0938  -3.9118  -3.9008
    -3.3542  -3.3244  -3.3012  -3.2450   4.3799   4.4245   4.4777   4.5530
     5.1777   5.2263   5.3514   5.3708   5.3901   5.5503   5.7297   5.8426
    13.0555  13.0778  14.3651  14.5862  14.6510  14.8336

          k =-0.5000-0.2500 0.0000 (  8934 PWs)   bands (ev):

   -20.3657 -20.3487 -20.2915 -20.2829  -7.5105  -7.4594  -7.4040  -7.3660
    -4.4771  -4.4470  -4.1738  -4.1464  -4.1130  -4.0906  -3.9054  -3.8991
    -3.3705  -3.3173  -3.2757  -3.2383   4.3541   4.4337   4.4787   4.5532
     5.1651   5.2082   5.3406   5.3555   5.4028   5.5342   5.7633   5.8515
    13.0486  13.0979  14.3419  14.5397  14.7020  14.8718

          k = 0.0000-0.5000 0.2500 (  8934 PWs)   bands (ev):

   -20.3644 -20.3496 -20.2926 -20.2822  -7.4921  -7.4499  -7.4009  -7.3881
    -4.4715  -4.4590  -4.1695  -4.1557  -4.1114  -4.1034  -3.9051  -3.8960
    -3.3350  -3.3131  -3.2943  -3.2629   4.3837   4.4235   4.4848   4.5303
     5.1741   5.2032   5.3420   5.3557   5.4547   5.5373   5.7698   5.8374
    13.0560  13.0779  14.3682  14.4956  14.6902  14.8159

          k = 0.2500-0.5000 0.0000 (  8934 PWs)   bands (ev):

   -20.3650 -20.3498 -20.2920 -20.2821  -7.4980  -7.4582  -7.4072  -7.3724
    -4.4700  -4.4566  -4.1713  -4.1602  -4.1052  -4.0955  -3.9087  -3.8992
    -3.3404  -3.3079  -3.2918  -3.2574   4.3843   4.4261   4.4836   4.5274
     5.1663   5.1933   5.3606   5.3713   5.4313   5.5273   5.7590   5.8318
    13.0718  13.1017  14.3383  14.4869  14.7120  14.8249

          k =-0.5000 0.0000 0.2500 (  8934 PWs)   bands (ev):

   -20.3651 -20.3487 -20.2921 -20.2829  -7.5110  -7.4556  -7.4080  -7.3664
    -4.4687  -4.4400  -4.1759  -4.1518  -4.1100  -4.0877  -3.9078  -3.9002
    -3.3624  -3.3208  -3.2814  -3.2493   4.3765   4.4331   4.4637   4.5397
     5.1724   5.2162   5.3619   5.3712   5.3988   5.5358   5.7404   5.8338
    13.0481  13.1144  14.3733  14.5819  14.6692  14.8353

          k =-0.5000 0.0000 0.5000 (  8956 PWs)   bands (ev):

   -20.3370 -20.3212 -20.3136 -20.3104  -7.6432  -7.5939  -7.5782  -7.5263
    -4.3119  -4.2860  -4.2710  -4.2474  -3.8800  -3.8690  -3.8646  -3.8508
    -3.1464  -3.1033  -3.0878  -3.0406   4.0992   4.1466   4.1572   4.2083
     4.9531   4.9960   5.0101   5.0527   5.3967   5.5711   5.5860   5.7413
    14.2628  14.4505  14.5474  14.7584  15.6051  15.7672

          k =-0.5000 0.5000 0.0000 (  8956 PWs)   bands (ev):

   -20.3409 -20.3189 -20.3136 -20.3087  -7.6447  -7.6040  -7.5696  -7.5213
    -4.3348  -4.3049  -4.2685  -4.2346  -3.8850  -3.8791  -3.8573  -3.8406
    -3.1407  -3.0922  -3.0756  -3.0405   4.0971   4.1435   4.1723   4.1845
     4.9381   4.9790   5.0092   5.0559   5.4034   5.5502   5.6281   5.7503
    14.3372  14.4334  14.4507  14.6784  15.6813  15.7768

          k =-0.2500-0.2500 0.2500 (  8892 PWs)   bands (ev):

   -20.3946 -20.3074 -20.2962 -20.2902  -7.5152  -7.4595  -7.4231  -7.3901
    -4.3239  -4.2933  -4.2560  -4.0516  -4.0446  -4.0415  -3.8516  -3.8484
    -3.5208  -3.4955  -3.4850  -3.2680   4.5717   4.6198   4.6453   4.7578
     5.2036   5.2272   5.2985   5.3703   5.3908   5.4100   5.4629   5.5051
    12.9846  13.0842  13.1581  13.9543  15.2199  15.2320

          k =-0.2500 0.2500-0.2500 (  8892 PWs)   bands (ev):

   -20.3944 -20.3092 -20.2954 -20.2895  -7.5103  -7.4557  -7.4335  -7.3890
    -4.3343  -4.2891  -4.2433  -4.0511  -4.0457  -4.0433  -3.8574  -3.8490
    -3.5155  -3.5027  -3.4770  -3.2711   4.5832   4.6052   4.6537   4.7616
     5.1967   5.2317   5.2947   5.3614   5.3951   5.4074   5.4787   5.4902
    13.0093  13.0884  13.1473  13.9676  15.2132  15.2475

          k = 0.2500-0.2500-0.2500 (  8892 PWs)   bands (ev):

   -20.3945 -20.3084 -20.2956 -20.2900  -7.5088  -7.4680  -7.4221  -7.3891
    -4.3230  -4.2949  -4.2566  -4.0489  -4.0454  -4.0428  -3.8541  -3.8464
    -3.5207  -3.5006  -3.4768  -3.2698   4.5532   4.6364   4.6708   4.7371
     5.1772   5.2389   5.3054   5.3685   5.3899   5.4087   5.4728   5.5037
    12.9807  13.0869  13.1600  13.9537  15.2261  15.2287

          k =-0.2500 0.2500 0.5000 (  8938 PWs)   bands (ev):

   -20.3517 -20.3398 -20.2978 -20.2924  -7.6524  -7.6007  -7.5816  -7.5463
    -4.2222  -4.2125  -4.0536  -4.0520  -3.9580  -3.9485  -3.9239  -3.9147
    -3.2161  -3.2049  -3.1705  -3.1162   4.2151   4.2398   4.2743   4.2980
     5.1083   5.1416   5.1601   5.2067   5.2289   5.3234   5.3552   5.4157
    13.6062  13.6318  14.5927  14.6179  15.1515  15.1633

          k =-0.5000-0.2500 0.2500 (  8938 PWs)   bands (ev):

   -20.3539 -20.3377 -20.2992 -20.2909  -7.6561  -7.6116  -7.5812  -7.5360
    -4.2213  -4.2107  -4.0617  -4.0491  -3.9533  -3.9395  -3.9285  -3.9208
    -3.2274  -3.1975  -3.1522  -3.1179   4.2150   4.2320   4.2624   4.3018
     5.1008   5.1328   5.1559   5.2169   5.2299   5.2978   5.3693   5.4231
    13.5953  13.6580  14.6052  14.6286  15.1435  15.1793

          k = 0.5000-0.2500-0.2500 (  8938 PWs)   bands (ev):

   -20.3537 -20.3377 -20.2994 -20.2909  -7.6447  -7.6128  -7.5791  -7.5483
    -4.2300  -4.2106  -4.0560  -4.0498  -3.9520  -3.9357  -3.9322  -3.9236
    -3.2248  -3.1966  -3.1514  -3.1163   4.2037   4.2337   4.2745   4.2951
     5.0946   5.1473   5.1849   5.1964   5.2291   5.2665   5.3740   5.4374
    13.5882  13.6462  14.6000  14.6267  15.1574  15.1834

          k =-0.2500-0.5000 0.2500 (  8938 PWs)   bands (ev):

   -20.3535 -20.3382 -20.2998 -20.2901  -7.6461  -7.6162  -7.5697  -7.5485
    -4.2258  -4.2189  -4.0584  -4.0505  -3.9537  -3.9427  -3.9289  -3.9207
    -3.2102  -3.1966  -3.1566  -3.1273   4.2046   4.2416   4.2751   4.3002
     5.1000   5.1230   5.1434   5.1727   5.2873   5.3079   5.3850   5.4223
    13.5995  13.6289  14.5948  14.6103  15.1077  15.1970

          k =-0.2500 0.5000-0.2500 (  8938 PWs)   bands (ev):

   -20.3534 -20.3381 -20.3000 -20.2903  -7.6326  -7.6095  -7.5820  -7.5567
    -4.2267  -4.2240  -4.0566  -4.0514  -3.9510  -3.9466  -3.9299  -3.9172
    -3.2041  -3.1974  -3.1565  -3.1279   4.2138   4.2347   4.2654   4.3038
     5.1013   5.1174   5.1699   5.2094   5.2456   5.2903   5.3862   5.4223
    13.6004  13.6348  14.5898  14.6261  15.1439  15.1561

          k =-0.5000 0.2500 0.5000 (  8948 PWs)   bands (ev):

   -20.3345 -20.3181 -20.3118 -20.3101  -7.7729  -7.7460  -7.7307  -7.6965
    -4.0681  -4.0482  -4.0311  -4.0186  -3.8730  -3.8648  -3.8616  -3.8511
    -3.0081  -2.9770  -2.9626  -2.9348   3.9165   3.9419   3.9608   3.9906
     4.9236   4.9479   4.9681   4.9954   5.1504   5.1930   5.2110   5.2848
    14.5196  14.6164  14.6873  14.7550  15.9938  16.1130

          k =-0.5000 0.5000 0.2500 (  8948 PWs)   bands (ev):

   -20.3367 -20.3158 -20.3134 -20.3086  -7.7755  -7.7509  -7.7258  -7.6931
    -4.0850  -4.0598  -4.0321  -4.0062  -3.8762  -3.8726  -3.8555  -3.8431
    -3.0021  -2.9692  -2.9558  -2.9383   3.9216   3.9397   3.9531   3.9872
     4.9066   4.9354   4.9572   4.9932   5.1547   5.2041   5.2395   5.2878
    14.5594  14.6227  14.6520  14.6998  16.0319  16.1237

     the Fermi energy is     7.4745 ev

!    total energy              =    -374.20235919 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.20235919 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -45.74489907 Ry
     hartree contribution      =      56.13933586 Ry
     xc contribution           =     -89.97671107 Ry
     ewald contribution        =    -294.62008491 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00843665   -0.00574224    0.00312918
     atom    2 type  3   force =     0.02134081    0.00519007    0.03046854
     atom    3 type  3   force =    -0.01202550   -0.00442487   -0.00664865
     atom    4 type  3   force =     0.03564655    0.00259385   -0.02640070
     atom    5 type  2   force =    -0.01730710    0.00545165    0.02207459
     atom    6 type  2   force =    -0.00140509   -0.00028050    0.00629904
     atom    7 type  2   force =    -0.03367303   -0.00014251   -0.02091318
     atom    8 type  2   force =     0.01586001   -0.00264544   -0.00800882

     Total force =     0.080372     Total SCF correction =     0.000527


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      375.36
   0.00257965   0.00000262  -0.00000583          379.48        0.39       -0.86
   0.00000262   0.00252422   0.00000024            0.39      371.33        0.04
  -0.00000583   0.00000024   0.00255112           -0.86        0.04      375.28


     init_run     :   3040.37s CPU   3043.14s WALL (       1 calls)
     electrons    :  64774.25s CPU  65113.92s WALL (       1 calls)
     forces       :     50.90s CPU     52.39s WALL (       1 calls)
     stress       :    730.69s CPU    726.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2978.69s CPU   2992.85s WALL (       1 calls)
     potinit      :      9.20s CPU      9.41s WALL (       1 calls)
     hinit0       :     26.62s CPU     15.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :  53390.35s CPU  53671.79s WALL (       8 calls)
     sum_band     :  11127.88s CPU  11183.51s WALL (       8 calls)
     v_of_rho     :     51.53s CPU     52.62s WALL (       8 calls)
     newd         :    215.38s CPU    216.75s WALL (       8 calls)
     mix_rho      :      9.23s CPU      9.68s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.99s CPU     45.27s WALL (     684 calls)
     cegterg      :  53339.00s CPU  53591.32s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.21s CPU      5.38s WALL (    1679 calls)
     h_psi        :  55521.16s CPU  55779.14s WALL (    1751 calls)
     s_psi        :      1.41s CPU      1.21s WALL (    1751 calls)
     g_psi        :     79.80s CPU     79.55s WALL (    1427 calls)

     Called by h_psi:
     h_psi:calbec :    181.64s CPU    184.90s WALL (    1751 calls)
     vloc_psi     :  55233.10s CPU  55484.53s WALL (    1751 calls)
     add_vuspsi   :      1.26s CPU      1.65s WALL (    1751 calls)

     General routines
     calbec       :    272.69s CPU    296.74s WALL (    2219 calls)
     fft          :    140.49s CPU    162.03s WALL (     128 calls)
     ffts         :     11.82s CPU     11.75s WALL (      16 calls)
     fftw         :  56717.88s CPU  57001.97s WALL (   75724 calls)
     interpolate  :     12.06s CPU     11.68s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4939.33s CPU   4902.37s WALL (   75868 calls)
     fft_scatt_yz :  20549.61s CPU  21463.64s WALL (   75868 calls)

     PWSCF        :     19h 3m CPU     19h 8m WALL


   This run was terminated on:   8:36: 0  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
