
     Program PWSCF v.6.6 starts on  2Sep2024 at 22: 9:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8181631  -0.7975951  -0.1694087  )
         2           Cl  tau(   2) = (  -0.0861045  -0.6267328  -0.0933137  )
         3           Na  tau(   3) = (  -0.8087741  -0.4308300  -0.1926883  )
         4           Na  tau(   4) = (  -0.5840216  -0.0422615  -0.4508580  )
         5           Na  tau(   5) = (  -0.5958147  -0.8545676  -0.2516835  )
         6           Na  tau(   6) = (  -0.5817030  -0.5689268  -0.5283793  )
         7           K   tau(   7) = (  -0.6026313  -0.8272834  -0.7159035  )
         8           K   tau(   8) = (  -0.8807543  -0.8220277  -0.6781485  )
         9           K   tau(   9) = (  -0.8197884  -0.7166320  -0.4150358  )
        10           K   tau(  10) = (  -0.0191054  -0.4335803  -0.3974594  )
        11           Cl  tau(  11) = (  -0.3768949  -0.5503268  -0.3866495  )
        12           Cl  tau(  12) = (  -0.0263181  -0.6798213  -0.5251938  )
        13           Na  tau(  13) = (  -0.3153133  -0.7735033  -0.1625559  )
        14           Na  tau(  14) = (  -0.4124273  -0.7517962  -0.4468604  )
        15           K   tau(  15) = (  -0.1246987  -0.5286021  -0.3442871  )
        16           K   tau(  16) = (  -0.2031335  -0.7871736  -0.6509232  )
        17           K   tau(  17) = (  -0.3241975  -0.4976435  -0.6164919  )
        18           Cl  tau(  18) = (  -0.4962173  -0.3300451  -0.5365596  )
        19           Na  tau(  19) = (  -0.8795024  -0.1555094  -0.4118371  )
        20           Na  tau(  20) = (  -0.9510730  -0.1815920  -0.7278507  )
        21           Na  tau(  21) = (  -0.4729985  -0.3089450  -0.0135584  )
        22           Na  tau(  22) = (  -0.7255479  -0.1942413  -0.5651380  )
        23           K   tau(  23) = (  -0.9245745  -0.4939110  -0.6813973  )
        24           K   tau(  24) = (  -0.7626890  -0.1209733  -0.1443206  )
        25           Cl  tau(  25) = (  -0.2280780  -0.2975211  -0.3654701  )
        26           Na  tau(  26) = (  -0.0585803  -0.0969608  -0.4903459  )
        27           Na  tau(  27) = (  -0.5705090  -0.4223405  -0.3280251  )
        28           Na  tau(  28) = (  -0.2397142  -0.3929517  -0.1703161  )
        29           Na  tau(  29) = (  -0.0360358  -0.8366204  -0.2689295  )
        30           Na  tau(  30) = (  -0.3712331  -0.1347581  -0.2080588  )
        31           Na  tau(  31) = (  -0.1174319  -0.1873718  -0.1918655  )
        32           Na  tau(  32) = (  -0.2014817  -0.2565630  -0.6223272  )
        33           Na  tau(  33) = (  -0.3876669  -0.1333944  -0.6179094  )
        34           K   tau(  34) = (  -0.4799182  -0.5591106  -0.1255145  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     416.57 MB

     Estimated total dynamical RAM >       3.25 GB

     Initial potential from superposition of free atoms

     starting charge  293.69837, renormalised to  294.00000
     Starting wfcs are  194 randomized atomic wfcs

     total cpu time spent up to now is      525.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.43E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3387.7 secs

     total energy              =   -2541.19765815 Ry
     estimated scf accuracy    <       0.71572807 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4980.0 secs

     total energy              =   -2540.87150733 Ry
     estimated scf accuracy    <       3.15729444 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     6477.2 secs

     total energy              =   -2541.27682534 Ry
     estimated scf accuracy    <       1.92055523 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     7737.3 secs

     total energy              =   -2541.44925859 Ry
     estimated scf accuracy    <       0.23579351 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.02E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     9001.9 secs

     total energy              =   -2541.47061837 Ry
     estimated scf accuracy    <       0.08989935 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    10255.2 secs

     total energy              =   -2541.48237720 Ry
     estimated scf accuracy    <       0.02139084 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.28E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    11527.5 secs

     total energy              =   -2541.48351497 Ry
     estimated scf accuracy    <       0.01105976 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    12802.4 secs

     total energy              =   -2541.48492864 Ry
     estimated scf accuracy    <       0.00330830 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    14047.6 secs

     total energy              =   -2541.48537081 Ry
     estimated scf accuracy    <       0.00060365 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    15252.2 secs

     total energy              =   -2541.48545337 Ry
     estimated scf accuracy    <       0.00006235 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16497.8 secs

     total energy              =   -2541.48546378 Ry
     estimated scf accuracy    <       0.00004726 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    17688.1 secs

     total energy              =   -2541.48547046 Ry
     estimated scf accuracy    <       0.00000506 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18944.5 secs

     total energy              =   -2541.48547114 Ry
     estimated scf accuracy    <       0.00000209 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.09E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    20112.6 secs

     total energy              =   -2541.48547148 Ry
     estimated scf accuracy    <       0.00000129 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.37E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    21252.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.0196 -48.9987 -48.9884 -48.9144 -48.9032 -48.8467 -48.8411 -48.8127
   -48.7346 -48.7345 -48.7103 -48.7095 -48.6365 -48.5933 -48.5770 -48.5061
   -48.4866 -48.3505 -32.3627 -27.6540 -27.5801 -27.5475 -27.3766 -27.3600
   -27.3464 -27.3257 -27.1233 -26.6768 -21.1438 -21.0170 -20.9917 -20.9698
   -20.9589 -20.9547 -20.9485 -20.9434 -20.9365 -20.9189 -20.9103 -20.9026
   -20.8812 -20.8803 -20.8245 -20.8115 -20.7919 -20.7879 -20.7519 -20.7415
   -20.7376 -20.7207 -20.7113 -20.6940 -20.6707 -20.6642 -20.6594 -20.6457
   -20.6423 -20.6387 -20.6372 -20.6268 -20.6192 -20.5990 -20.5982 -20.5975
   -20.5926 -20.5631 -20.5529 -20.5371 -20.5268 -20.5205 -20.5072 -20.4901
   -20.4842 -20.4670 -20.4537 -20.4434 -20.4327 -20.4148 -20.3995 -20.3291
   -20.2850 -20.2543 -16.3789 -14.2445 -13.9917 -13.2244 -12.9719 -12.7799
   -12.5212 -12.4518 -11.9806 -11.3927 -11.2611 -11.2425 -11.1574 -11.1118
   -11.1029 -11.0898 -11.0275 -11.0064 -10.9995 -10.9349 -10.9315 -10.8981
   -10.8840 -10.8788 -10.8487 -10.8214 -10.7846 -10.7681 -10.7533 -10.7423
   -10.7068 -10.6177 -10.5934 -10.5657 -10.4507  -6.2813  -1.7678  -1.7391
    -1.6263  -1.5272  -1.4051  -1.3399  -1.2638  -1.1542  -1.1397  -1.0088
    -0.9030  -0.7584  -0.7384  -0.4957  -0.3881  -0.3416  -0.2878  -0.1096
     1.6443   2.7382   2.9022   3.2186   3.5846   3.7573   4.1886   4.2645
     4.3395   4.4826   4.5830   4.8047   4.8526   4.8894   5.0134   5.2442
     5.4312   5.5325   5.7536   5.8489   5.9215   6.0015   6.1699   6.2332
     6.2834   6.3797   6.4787   6.6172   6.7513   6.8302   6.8912   6.9946
     7.0649   7.0870   7.1779   7.2933   7.4270   7.4651   7.6602   7.7049

     the Fermi energy is     4.6674 ev

!    total energy              =   -2541.48547155 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.04579363 Ry
     internal energy E=F+TS    =   -2541.43967792 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1966.96828179 Ry
     hartree contribution      =    1042.56386073 Ry
     xc contribution           =    -444.03964481 Ry
     ewald contribution        =   -1172.99561205 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00716871    0.03218086    0.00053338
     atom    2 type  2   force =    -0.00849501   -0.01195669   -0.01004249
     atom    3 type  1   force =     0.00101638    0.00525615    0.00017943
     atom    4 type  1   force =     0.01078358   -0.01092447   -0.01018793
     atom    5 type  1   force =     0.00798010    0.02628246    0.01368823
     atom    6 type  1   force =    -0.01966109    0.00118768   -0.01462647
     atom    7 type  3   force =     0.01713172    0.00885985   -0.00290760
     atom    8 type  3   force =    -0.01419465    0.00729502    0.00145960
     atom    9 type  3   force =     0.03762436    0.00013721    0.02487503
     atom   10 type  3   force =     0.84517987    0.76359409   -0.43333880
     atom   11 type  2   force =     0.00721597    0.00816380    0.03692087
     atom   12 type  2   force =    -0.01962815    0.02763098    0.01033340
     atom   13 type  1   force =     0.00895919   -0.00957784   -0.00844794
     atom   14 type  1   force =     0.00267703   -0.04339993    0.00185204
     atom   15 type  3   force =    -0.82529434   -0.76772834    0.42671482
     atom   16 type  3   force =    -0.01239092   -0.01981880   -0.01687127
     atom   17 type  3   force =     0.02987695   -0.01005021   -0.01577502
     atom   18 type  2   force =    -0.01919684    0.00758319    0.01361887
     atom   19 type  1   force =     0.02298011   -0.01192094    0.04087863
     atom   20 type  1   force =    -0.01815476   -0.02472436    0.00377510
     atom   21 type  1   force =    -0.02810731    0.01151110   -0.02740088
     atom   22 type  1   force =     0.01718541   -0.03518833   -0.02965704
     atom   23 type  3   force =     0.00677035    0.01138871   -0.00958668
     atom   24 type  3   force =     0.01739271   -0.04431375   -0.01348453
     atom   25 type  2   force =    -0.00429396    0.01851021   -0.02894975
     atom   26 type  1   force =    -0.04856295    0.01713710   -0.00213146
     atom   27 type  1   force =    -0.00764961    0.03209720   -0.00237101
     atom   28 type  1   force =    -0.00871777   -0.01609421    0.04755153
     atom   29 type  1   force =    -0.00773399    0.00104421    0.01410767
     atom   30 type  1   force =    -0.01259680    0.00465358   -0.00859574
     atom   31 type  1   force =     0.02316525    0.01729521    0.00657589
     atom   32 type  1   force =     0.02632621   -0.01137501   -0.01361778
     atom   33 type  1   force =    -0.01149071    0.03606612    0.00796076
     atom   34 type  3   force =    -0.02326505   -0.02080185   -0.00303285

     Total force =     1.724489     Total SCF correction =     0.001528


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       87.69
   0.00065321   0.00026560  -0.00015833           96.09       39.07      -23.29
   0.00026560   0.00063814  -0.00011538           39.07       93.87      -16.97
  -0.00015833  -0.00011538   0.00049691          -23.29      -16.97       73.10


     init_run     :    521.02s CPU    524.04s WALL (       1 calls)
     electrons    :  20590.74s CPU  20726.36s WALL (       1 calls)
     forces       :     59.91s CPU     60.04s WALL (       1 calls)
     stress       :    238.62s CPU    239.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    454.87s CPU    456.94s WALL (       1 calls)
     potinit      :     14.67s CPU     14.05s WALL (       1 calls)
     hinit0       :      5.36s CPU      5.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15003.56s CPU  15103.16s WALL (      16 calls)
     sum_band     :   4737.13s CPU   4763.93s WALL (      16 calls)
     v_of_rho     :    134.38s CPU    136.19s WALL (      16 calls)
     newd         :    709.21s CPU    716.58s WALL (      16 calls)
     mix_rho      :     25.33s CPU     25.85s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      1.62s CPU      1.59s WALL (      33 calls)
     cegterg      :  14999.63s CPU  15099.42s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.88s CPU      2.99s WALL (     121 calls)
     h_psi        :  15375.21s CPU  15476.17s WALL (     123 calls)
     s_psi        :      4.61s CPU      4.28s WALL (     123 calls)
     g_psi        :      3.95s CPU      3.95s WALL (     106 calls)

     Called by h_psi:
     h_psi:calbec :     41.83s CPU     41.74s WALL (     123 calls)
     vloc_psi     :  15325.47s CPU  15426.54s WALL (     123 calls)
     add_vuspsi   :      3.18s CPU      3.23s WALL (     123 calls)

     General routines
     calbec       :     51.15s CPU     50.99s WALL (     144 calls)
     fft          :    890.15s CPU    899.34s WALL (     232 calls)
     ffts         :     52.84s CPU     53.75s WALL (      32 calls)
     fftw         :  17719.60s CPU  17850.82s WALL (   16340 calls)
     interpolate  :     26.13s CPU     26.57s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :    660.68s CPU    656.14s WALL (   16604 calls)
     fft_scatt_yz :  13681.58s CPU  13869.54s WALL (   16604 calls)

     PWSCF        :      5h56m CPU      5h59m WALL


   This run was terminated on:   4: 9: 9   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
