
     Program PWSCF v.6.6 starts on 29Aug2024 at 23:16:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9238718  -0.7292579  -0.6736088  )
         2           K   tau(   2) = (  -0.7367251  -0.8198697  -0.6709193  )
         3           K   tau(   3) = (  -0.1549496  -0.6850143  -0.4735538  )
         4           Na  tau(   4) = (  -0.1697581  -0.6368946  -0.6325262  )
         5           Na  tau(   5) = (  -0.7376734  -0.2168922  -0.7354503  )
         6           K   tau(   6) = (  -0.5678863  -0.3173762  -0.6801847  )
         7           K   tau(   7) = (  -0.1652254  -0.2840727  -0.5281769  )
         8           K   tau(   8) = (  -0.9194464  -0.1777704  -0.6804645  )
         9           K   tau(   9) = (  -0.6647994  -0.0852749  -0.5147220  )
        10           K   tau(  10) = (  -0.2233520  -0.1342486  -0.0232695  )
        11           K   tau(  11) = (  -0.4308389  -0.1556154  -0.6033932  )
        12           K   tau(  12) = (  -0.8920545  -0.0181061  -0.4729258  )
        13           K   tau(  13) = (  -0.6303601  -0.8017225  -0.4164615  )
        14           K   tau(  14) = (  -0.3826311  -0.8455671  -0.4093716  )
        15           K   tau(  15) = (  -0.8770113  -0.6827808  -0.4736124  )
        16           K   tau(  16) = (  -0.0808226  -0.6365215  -0.2444390  )
        17           K   tau(  17) = (  -0.6332309  -0.6120522  -0.4573820  )
        18           K   tau(  18) = (  -0.3829337  -0.5805044  -0.4357488  )
        19           K   tau(  19) = (  -0.2514248  -0.4904553  -0.1875001  )
        20           K   tau(  20) = (  -0.1356669  -0.4665877  -0.3916617  )
        21           K   tau(  21) = (  -0.7381605  -0.0989589  -0.2874555  )
        22           K   tau(  22) = (  -0.5266949  -0.1021034  -0.3199060  )
        23           K   tau(  23) = (  -0.2112853  -0.0617768  -0.4084943  )
        24           K   tau(  24) = (  -0.1309752  -0.2870420  -0.1641916  )
        25           K   tau(  25) = (  -0.7718122  -0.8888935  -0.1482783  )
        26           K   tau(  26) = (  -0.5553978  -0.8372915  -0.2034113  )
        27           K   tau(  27) = (  -0.2560844  -0.8262487  -0.1755225  )
        28           K   tau(  28) = (  -0.1508107  -0.8295807  -0.6703649  )
        29           K   tau(  29) = (  -0.8733372  -0.5409505  -0.0681630  )
        30           K   tau(  30) = (  -0.5264202  -0.3018650  -0.1310581  )
        31           K   tau(  31) = (  -0.3045586  -0.3520342  -0.0244940  )
        32           Na  tau(  32) = (  -0.8297103  -0.1816020  -0.1150308  )
        33           K   tau(  33) = (  -0.6343347  -0.1184343  -0.0963016  )
        34           K   tau(  34) = (  -0.0763941  -0.0470420  -0.1987372  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  4.730E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1285.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.21E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6537.5 secs

     total energy              =   -2112.05139648 Ry
     estimated scf accuracy    <       0.57848381 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     9804.4 secs

     total energy              =   -2111.41482102 Ry
     estimated scf accuracy    <       9.51925644 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    12907.2 secs

     total energy              =   -2112.17006396 Ry
     estimated scf accuracy    <       1.78810065 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    15442.3 secs

     total energy              =   -2112.32360031 Ry
     estimated scf accuracy    <       0.31590251 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    17730.7 secs

     total energy              =   -2112.35230462 Ry
     estimated scf accuracy    <       0.09211472 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    20038.2 secs

     total energy              =   -2112.36230561 Ry
     estimated scf accuracy    <       0.01715282 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    22855.1 secs

     total energy              =   -2112.36285539 Ry
     estimated scf accuracy    <       0.02009503 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    25219.9 secs

     total energy              =   -2112.36453621 Ry
     estimated scf accuracy    <       0.01063168 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    27384.4 secs

     total energy              =   -2112.36537324 Ry
     estimated scf accuracy    <       0.00147109 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.81E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    29657.3 secs

     total energy              =   -2112.36545949 Ry
     estimated scf accuracy    <       0.00198678 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.81E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    31834.3 secs

     total energy              =   -2112.36565537 Ry
     estimated scf accuracy    <       0.00023561 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.70E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    34143.9 secs

     total energy              =   -2112.36567727 Ry
     estimated scf accuracy    <       0.00009024 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    36399.8 secs

     total energy              =   -2112.36568806 Ry
     estimated scf accuracy    <       0.00002079 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    38669.7 secs

     total energy              =   -2112.36568995 Ry
     estimated scf accuracy    <       0.00000996 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.25E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    40970.4 secs

     total energy              =   -2112.36569108 Ry
     estimated scf accuracy    <       0.00000429 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    43361.6 secs

     total energy              =   -2112.36569139 Ry
     estimated scf accuracy    <       0.00000191 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.25E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    45739.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.8941 -53.7178 -53.6374 -33.1634 -32.9912 -32.9698 -32.9587 -32.8894
   -32.8587 -32.8571 -32.8389 -32.8203 -32.8147 -32.8067 -32.7669 -32.7637
   -32.7547 -32.7470 -32.7373 -32.7349 -32.7306 -32.7181 -32.7112 -32.6989
   -32.6888 -32.6757 -32.6680 -32.6652 -32.6364 -32.6084 -32.6081 -32.5550
   -32.5062 -32.4515 -25.8331 -25.8077 -25.8009 -25.6595 -25.6458 -25.6304
   -25.5610 -25.5584 -25.5492 -16.6406 -16.6302 -16.6224 -16.5113 -16.4786
   -16.4707 -16.4493 -16.4472 -16.4453 -16.4413 -16.4192 -16.4190 -16.3752
   -16.3555 -16.3509 -16.3433 -16.3388 -16.3353 -16.3299 -16.3298 -16.3246
   -16.3218 -16.3216 -16.3106 -16.3042 -16.2921 -16.2897 -16.2876 -16.2864
   -16.2828 -16.2755 -16.2742 -16.2735 -16.2577 -16.2515 -16.2427 -16.2381
   -16.2379 -16.2372 -16.2346 -16.2337 -16.2302 -16.2289 -16.2279 -16.2244
   -16.2239 -16.2232 -16.2208 -16.2197 -16.2184 -16.2133 -16.2130 -16.2071
   -16.2044 -16.1992 -16.1972 -16.1960 -16.1913 -16.1906 -16.1864 -16.1801
   -16.1779 -16.1756 -16.1666 -16.1621 -16.1606 -16.1587 -16.1576 -16.1534
   -16.1531 -16.1472 -16.1428 -16.1407 -16.1358 -16.1321 -16.1261 -16.1215
   -16.1170 -16.1083 -16.0952 -16.0933 -16.0805 -16.0765 -16.0722 -16.0310
   -16.0198 -16.0054 -15.9978 -15.9763 -15.9687 -15.9512 -15.9376 -15.9268
    -1.9439  -1.5963  -1.4304  -1.3103  -1.1373  -1.1076  -1.0364  -0.9241
    -0.8008  -0.7396  -0.6096  -0.5946  -0.5175  -0.4324  -0.3974  -0.3042
    -0.2830  -0.2332  -0.1857  -0.1085  -0.0475   0.0295   0.0675   0.1539
     0.1943   0.2558   0.3396   0.3851   0.4224   0.4456   0.4966   0.5677
     0.5959   0.6607   0.6858   0.7378   0.7898   0.8662   0.9096   0.9323
     0.9704   1.0144   1.0428   1.0607   1.0728   1.1075   1.1427   1.1608

     the Fermi energy is    -0.2498 ev

!    total energy              =   -2112.36569122 Ry
     estimated scf accuracy    <       0.00000063 Ry
     smearing contrib. (-TS)   =      -0.09318509 Ry
     internal energy E=F+TS    =   -2112.27250613 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2270.11205223 Ry
     hartree contribution      =    1126.13307926 Ry
     xc contribution           =    -389.05719497 Ry
     ewald contribution        =    -579.23633818 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00886969    0.00067270   -0.00633981
     atom    2 type  3   force =     0.00522269   -0.00428464    0.00155053
     atom    3 type  3   force =     0.00254420   -0.00890638    0.01831428
     atom    4 type  1   force =    -0.00033015    0.00878757   -0.01638474
     atom    5 type  1   force =     0.00402648   -0.00642132    0.01413233
     atom    6 type  3   force =    -0.00090986   -0.00151983    0.00860873
     atom    7 type  3   force =    -0.00205677    0.00425145   -0.00270800
     atom    8 type  3   force =    -0.00588386    0.00415489    0.00377792
     atom    9 type  3   force =    -0.00003707   -0.00612694   -0.00668182
     atom   10 type  3   force =    -0.00016284    0.00270523    0.00253210
     atom   11 type  3   force =     0.00361048    0.00273406    0.00204537
     atom   12 type  3   force =    -0.00108061    0.00133073   -0.00098885
     atom   13 type  3   force =    -0.00274956   -0.00874661    0.00237915
     atom   14 type  3   force =    -0.00382454    0.00433778   -0.00083350
     atom   15 type  3   force =     0.00111715    0.00061741    0.00601224
     atom   16 type  3   force =     0.00218426   -0.00360870    0.00238149
     atom   17 type  3   force =     0.00051718    0.00886746   -0.00271051
     atom   18 type  3   force =     0.00207321   -0.00141930    0.00022995
     atom   19 type  3   force =    -0.00126366   -0.00312869   -0.00172358
     atom   20 type  3   force =    -0.00008401    0.00003897   -0.00097690
     atom   21 type  3   force =    -0.00326948   -0.00829925   -0.01406735
     atom   22 type  3   force =     0.00673067   -0.00539530   -0.00358112
     atom   23 type  3   force =     0.00427138   -0.00337010   -0.00060070
     atom   24 type  3   force =     0.00235886   -0.00076743   -0.00351866
     atom   25 type  3   force =    -0.01223031    0.01559823    0.00901244
     atom   26 type  3   force =     0.00248434    0.00562667    0.00315895
     atom   27 type  3   force =    -0.00118272    0.00144080   -0.00124217
     atom   28 type  3   force =    -0.00004958   -0.00437887   -0.00175487
     atom   29 type  3   force =    -0.00197700   -0.00145658    0.00070206
     atom   30 type  3   force =     0.00360763   -0.00051271   -0.00916521
     atom   31 type  3   force =    -0.00369770    0.00132026    0.00566319
     atom   32 type  1   force =    -0.00888281    0.00165301   -0.01195889
     atom   33 type  3   force =     0.01291923    0.00452407    0.00409972
     atom   34 type  3   force =     0.00487444   -0.00031863    0.00063624

     Total force =     0.057870     Total SCF correction =     0.001742


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.37
  -0.00001672  -0.00000154  -0.00000015           -2.46       -0.23       -0.02
  -0.00000154  -0.00000951   0.00000001           -0.23       -1.40        0.00
  -0.00000015   0.00000001  -0.00000166           -0.02        0.00       -0.24


     init_run     :   1316.13s CPU   1283.48s WALL (       1 calls)
     electrons    :  44157.36s CPU  44454.09s WALL (       1 calls)
     forces       :    136.58s CPU    137.59s WALL (       1 calls)
     stress       :    553.34s CPU    557.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1111.70s CPU   1121.07s WALL (       1 calls)
     potinit      :     33.26s CPU     33.76s WALL (       1 calls)
     hinit0       :     76.09s CPU     32.69s WALL (       1 calls)

     Called by electrons:
     c_bands      :  32251.16s CPU  32468.48s WALL (      18 calls)
     sum_band     :  10080.99s CPU  10147.84s WALL (      18 calls)
     v_of_rho     :    288.58s CPU    291.53s WALL (      18 calls)
     newd         :   1517.84s CPU   1526.26s WALL (      18 calls)
     mix_rho      :     63.33s CPU     64.17s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.88s CPU      5.51s WALL (      37 calls)
     cegterg      :  32235.80s CPU  32452.64s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.52s CPU      2.66s WALL (     111 calls)
     h_psi        :  33134.53s CPU  33360.57s WALL (     113 calls)
     s_psi        :     34.07s CPU     34.06s WALL (     113 calls)
     g_psi        :     14.77s CPU     13.98s WALL (      94 calls)

     Called by h_psi:
     h_psi:calbec :     40.61s CPU     42.54s WALL (     113 calls)
     vloc_psi     :  33049.88s CPU  33269.85s WALL (     113 calls)
     add_vuspsi   :     26.72s CPU     30.59s WALL (     113 calls)

     General routines
     calbec       :     55.56s CPU     58.90s WALL (     136 calls)
     fft          :    470.62s CPU    478.93s WALL (     258 calls)
     ffts         :     63.49s CPU     63.91s WALL (      36 calls)
     fftw         :  34715.90s CPU  34958.21s WALL (   19458 calls)
     interpolate  :     64.29s CPU     64.43s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3266.59s CPU   3266.68s WALL (   19752 calls)
     fft_scatt_yz :  10572.13s CPU  11029.85s WALL (   19752 calls)

     PWSCF        :     12h49m CPU     12h53m WALL


   This run was terminated on:  12:10:17  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
