
     Program PWSCF v.6.6 starts on  9Aug2024 at  4: 3:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         473     390    108                21977    16272    2386
     Max         475     391    109                21980    16275    2387
     Sum        3793    3125    869               175829   130195   19093



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.1513  a.u.
     unit-cell volume          =    1794.1967 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.151317  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7444185   0.3858076   0.5155578  )
         2           Cl  tau(   2) = (   0.0116360   0.1245020   0.2235156  )
         3           Na  tau(   3) = (   0.7795387   0.8893736   0.9678828  )
         4           Cl  tau(   4) = (   0.5661115   0.6026065   0.2085938  )
         5           Na  tau(   5) = (   0.2826413   0.3713804   0.9701767  )
         6           Cl  tau(   6) = (   0.0172002   0.6228749   0.7272853  )
         7           Na  tau(   7) = (   0.2963080   0.8928618   0.4240319  )
         8           Cl  tau(   8) = (   0.4866365   0.0970032   0.7167258  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   175829 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   130195 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     130.91 MB

     Estimated total dynamical RAM >       1.02 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2346.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.63E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    15563.1 secs

     total energy              =    -527.45171235 Ry
     estimated scf accuracy    <       0.35405908 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.53E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    22775.1 secs

     total energy              =    -527.55325428 Ry
     estimated scf accuracy    <       0.09490297 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    30247.9 secs

     total energy              =    -527.56985857 Ry
     estimated scf accuracy    <       0.00201485 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.15E-06,  avg # of iterations = 12.6

     total cpu time spent up to now is    39609.4 secs

     total energy              =    -527.57023427 Ry
     estimated scf accuracy    <       0.00034867 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.45E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    46249.2 secs

     total energy              =    -527.57026013 Ry
     estimated scf accuracy    <       0.00003363 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.25E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is    53687.6 secs

     total energy              =    -527.57027405 Ry
     estimated scf accuracy    <       0.00000480 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.50E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    60393.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 16279 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7549 -22.7344 -22.7221 -22.7023
   -22.6975 -22.6916 -22.6661 -22.6447 -22.6364 -22.5383 -22.5301 -22.5239
   -13.8141 -13.6171 -13.4702 -13.3354  -2.5509  -2.5102  -2.4727  -2.0211
    -2.0152  -2.0034  -1.8825  -1.8241  -1.8092  -1.6337  -1.5684  -1.5008
     2.9154   5.0370   5.2485   5.3901   7.0607   7.1117

          k = 0.0000 0.0000 0.2500 ( 16235 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7343 -22.7220 -22.7023
   -22.6974 -22.6915 -22.6661 -22.6446 -22.6364 -22.5383 -22.5301 -22.5239
   -13.8086 -13.6191 -13.4697 -13.3393  -2.5055  -2.4422  -2.3947  -2.1057
    -2.0774  -2.0181  -1.8870  -1.8141  -1.7988  -1.6945  -1.6197  -1.5754
     3.3341   5.0083   5.5262   5.5875   7.0562   7.2684

          k = 0.0000 0.0000-0.5000 ( 16240 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7342 -22.7220 -22.7024
   -22.6975 -22.6915 -22.6661 -22.6447 -22.6364 -22.5383 -22.5301 -22.5239
   -13.8028 -13.6212 -13.4692 -13.3433  -2.4241  -2.3197  -2.2675  -2.2120
    -2.1791  -2.1293  -1.8900  -1.8223  -1.7506  -1.7299  -1.7022  -1.6416
     4.2722   4.3023   5.9180   5.9561   7.2896   7.3593

          k = 0.0000 0.2500 0.2500 ( 16246 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7342 -22.7220 -22.7023
   -22.6975 -22.6915 -22.6661 -22.6447 -22.6364 -22.5383 -22.5301 -22.5239
   -13.8053 -13.6168 -13.4727 -13.3415  -2.4808  -2.4326  -2.3388  -2.1924
    -2.0551  -1.9942  -1.9245  -1.8450  -1.8272  -1.7382  -1.6778  -1.5120
     3.6990   5.2412   5.4813   5.8075   6.9153   7.2924

          k = 0.0000 0.2500-0.5000 ( 16274 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7343 -22.7220 -22.7024
   -22.6974 -22.6915 -22.6662 -22.6448 -22.6364 -22.5383 -22.5302 -22.5239
   -13.8014 -13.6168 -13.4734 -13.3443  -2.4778  -2.4055  -2.2444  -2.1731
    -2.1464  -2.1113  -1.9244  -1.8672  -1.8123  -1.7370  -1.6355  -1.5676
     4.5620   4.6005   5.9760   6.0014   6.8489   6.8761

          k = 0.0000-0.5000-0.5000 ( 16276 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7549 -22.7344 -22.7220 -22.7023
   -22.6974 -22.6915 -22.6662 -22.6448 -22.6365 -22.5383 -22.5302 -22.5239
   -13.8000 -13.6121 -13.4778 -13.3454  -2.5227  -2.4600  -2.2305  -2.1820
    -2.1096  -2.0345  -1.9618  -1.9524  -1.8324  -1.7461  -1.5877  -1.5166
     5.2299   5.2916   5.3739   5.4246   7.1761   7.2003

          k = 0.2500 0.2500 0.2500 ( 16257 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7342 -22.7220 -22.7024
   -22.6975 -22.6915 -22.6661 -22.6447 -22.6364 -22.5383 -22.5301 -22.5239
   -13.8031 -13.6145 -13.4755 -13.3426  -2.5021  -2.4453  -2.3544  -2.2400
    -2.1017  -1.9907  -1.9259  -1.8304  -1.7973  -1.7372  -1.6152  -1.5120
     3.9998   5.4757   5.6065   5.8174   6.6125   6.9002

          k = 0.2500 0.2500-0.5000 ( 16212 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7343 -22.7220 -22.7023
   -22.6974 -22.6915 -22.6660 -22.6446 -22.6364 -22.5383 -22.5301 -22.5239
   -13.8006 -13.6147 -13.4749 -13.3448  -2.5569  -2.4816  -2.3725  -2.2513
    -2.0631  -2.0222  -1.9007  -1.8382  -1.7292  -1.6691  -1.6434  -1.5596
     4.7727   4.8185   6.0987   6.1259   6.3265   6.3629

          k = 0.2500-0.5000-0.5000 ( 16204 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7344 -22.7220 -22.7023
   -22.6973 -22.6915 -22.6661 -22.6447 -22.6364 -22.5382 -22.5301 -22.5239
   -13.7998 -13.6117 -13.4775 -13.3452  -2.6178  -2.5523  -2.4273  -2.3271
    -1.9825  -1.9277  -1.8919  -1.8104  -1.7636  -1.6795  -1.5854  -1.5098
     5.3294   5.3395   5.3896   5.4943   6.6387   6.7013

          k =-0.5000-0.5000-0.5000 ( 16368 PWs)   bands (ev):

   -50.8151 -50.7779 -50.7275 -50.6078 -22.7550 -22.7345 -22.7222 -22.7025
   -22.6975 -22.6917 -22.6662 -22.6448 -22.6365 -22.5384 -22.5302 -22.5240
   -13.7995 -13.6114 -13.4772 -13.3450  -2.6908  -2.6211  -2.5265  -2.4202
    -1.9458  -1.9105  -1.7948  -1.7291  -1.6753  -1.6216  -1.5820  -1.4962
     5.3347   5.3514   5.5187   5.5864   6.3311   6.4565

          k = 0.2500 0.0000 0.0000 ( 16235 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7344 -22.7220 -22.7023
   -22.6974 -22.6915 -22.6661 -22.6447 -22.6364 -22.5383 -22.5301 -22.5239
   -13.8100 -13.6138 -13.4760 -13.3370  -2.5000  -2.4524  -2.3989  -2.0515
    -2.0224  -2.0101  -1.9189  -1.8628  -1.8483  -1.7424  -1.5962  -1.5336
     3.3346   5.1030   5.3481   5.6918   7.1989   7.2324

          k = 0.0000 0.2500 0.0000 ( 16235 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7343 -22.7220 -22.7023
   -22.6974 -22.6916 -22.6661 -22.6446 -22.6364 -22.5383 -22.5301 -22.5239
   -13.8091 -13.6170 -13.4723 -13.3384  -2.5033  -2.4468  -2.3967  -2.0947
    -2.0634  -2.0084  -1.8828  -1.8462  -1.8004  -1.6918  -1.6588  -1.5401
     3.3338   5.0245   5.4648   5.6151   7.0885   7.2686

          k =-0.5000 0.0000 0.0000 ( 16240 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7343 -22.7220 -22.7023
   -22.6974 -22.6915 -22.6662 -22.6447 -22.6364 -22.5383 -22.5301 -22.5239
   -13.8058 -13.6100 -13.4823 -13.3385  -2.4346  -2.3690  -2.2607  -2.1033
    -2.0849  -2.0452  -2.0024  -1.9154  -1.8696  -1.8057  -1.6245  -1.5614
     4.1691   4.4607   5.7457   6.1440   7.3925   7.4254

          k = 0.0000-0.5000 0.0000 ( 16240 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7342 -22.7219 -22.7024
   -22.6975 -22.6916 -22.6661 -22.6446 -22.6364 -22.5383 -22.5302 -22.5239
   -13.8039 -13.6168 -13.4746 -13.3414  -2.4343  -2.3321  -2.2655  -2.2008
    -2.1489  -2.0919  -1.8824  -1.8553  -1.8005  -1.7746  -1.6994  -1.5832
     4.2393   4.3404   5.8271   5.9976   7.3346   7.4122

          k = 0.0000-0.2500 0.2500 ( 16246 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7344 -22.7220 -22.7023
   -22.6974 -22.6915 -22.6661 -22.6447 -22.6364 -22.5383 -22.5301 -22.5239
   -13.8053 -13.6169 -13.4729 -13.3412  -2.5223  -2.3811  -2.3237  -2.2350
    -2.0591  -1.9770  -1.9119  -1.8650  -1.8221  -1.7157  -1.6487  -1.5574
     3.7000   5.2243   5.4968   5.8105   6.9078   7.3036

          k = 0.2500 0.0000-0.2500 ( 16246 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7343 -22.7220 -22.7023
   -22.6974 -22.6916 -22.6661 -22.6446 -22.6364 -22.5383 -22.5301 -22.5239
   -13.8060 -13.6155 -13.4742 -13.3405  -2.5123  -2.4021  -2.3611  -2.1647
    -2.0676  -2.0067  -1.8884  -1.8501  -1.8233  -1.7169  -1.6433  -1.5852
     3.7034   5.2812   5.4272   5.8570   6.9597   7.2127

          k =-0.2500 0.0000-0.2500 ( 16246 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7343 -22.7220 -22.7024
   -22.6974 -22.6915 -22.6661 -22.6447 -22.6364 -22.5383 -22.5301 -22.5239
   -13.8056 -13.6155 -13.4746 -13.3407  -2.4748  -2.4016  -2.3540  -2.1928
    -2.0755  -2.0505  -1.8942  -1.8523  -1.8099  -1.7563  -1.6374  -1.5194
     3.6926   5.2933   5.4246   5.8615   6.9440   7.1994

          k = 0.2500-0.2500 0.0000 ( 16246 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7343 -22.7220 -22.7023
   -22.6974 -22.6916 -22.6661 -22.6447 -22.6364 -22.5383 -22.5301 -22.5239
   -13.8061 -13.6142 -13.4761 -13.3399  -2.4792  -2.4186  -2.3601  -2.1720
    -2.0733  -2.0278  -1.8980  -1.8401  -1.8005  -1.7608  -1.6437  -1.5464
     3.6969   5.3193   5.3769   5.8676   6.9371   7.1975

          k =-0.2500-0.2500 0.0000 ( 16246 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7343 -22.7220 -22.7023
   -22.6975 -22.6915 -22.6661 -22.6447 -22.6364 -22.5383 -22.5301 -22.5239
   -13.8060 -13.6144 -13.4759 -13.3400  -2.4657  -2.4228  -2.3715  -2.1669
    -2.0637  -2.0439  -1.9044  -1.8675  -1.7873  -1.7431  -1.6038  -1.5791
     3.6965   5.2921   5.4114   5.8476   6.9698   7.2186

          k = 0.2500 0.0000 0.5000 ( 16274 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7343 -22.7220 -22.7024
   -22.6975 -22.6916 -22.6661 -22.6447 -22.6364 -22.5383 -22.5302 -22.5239
   -13.8015 -13.6173 -13.4728 -13.3443  -2.4715  -2.3561  -2.2649  -2.2443
    -2.1761  -2.1328  -1.8664  -1.7968  -1.7718  -1.7391  -1.6979  -1.5839
     4.5593   4.5963   5.9771   6.0164   6.9196   6.9478

          k =-0.5000-0.2500 0.0000 ( 16274 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7343 -22.7220 -22.7023
   -22.6975 -22.6915 -22.6662 -22.6447 -22.6364 -22.5383 -22.5302 -22.5239
   -13.8031 -13.6113 -13.4800 -13.3415  -2.4388  -2.3788  -2.2947  -2.2370
    -2.1771  -2.0552  -1.9329  -1.8280  -1.7811  -1.7512  -1.6467  -1.5833
     4.4506   4.7452   5.8169   6.1700   6.8277   7.0219

          k = 0.0000-0.5000 0.2500 ( 16274 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7343 -22.7220 -22.7023
   -22.6975 -22.6916 -22.6662 -22.6447 -22.6364 -22.5383 -22.5302 -22.5239
   -13.8020 -13.6145 -13.4761 -13.3434  -2.4808  -2.4037  -2.2636  -2.1664
    -2.1216  -2.0785  -1.9421  -1.8829  -1.8405  -1.7256  -1.6470  -1.5501
     4.5351   4.6316   5.9146   6.0331   6.8491   6.8909

          k = 0.2500-0.5000 0.0000 ( 16274 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7343 -22.7220 -22.7024
   -22.6975 -22.6916 -22.6661 -22.6447 -22.6364 -22.5383 -22.5302 -22.5239
   -13.8021 -13.6148 -13.4760 -13.3430  -2.4380  -2.3737  -2.2816  -2.2437
    -2.2015  -2.1153  -1.8573  -1.7994  -1.7752  -1.7232  -1.6917  -1.6004
     4.5269   4.6260   5.9003   6.0371   6.9369   6.9984

          k =-0.5000 0.0000 0.2500 ( 16274 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7343 -22.7220 -22.7024
   -22.6974 -22.6916 -22.6662 -22.6447 -22.6364 -22.5383 -22.5302 -22.5239
   -13.8030 -13.6115 -13.4795 -13.3419  -2.4764  -2.3547  -2.3024  -2.2134
    -2.1409  -2.0588  -1.9209  -1.8729  -1.8193  -1.7199  -1.6749  -1.5511
     4.4544   4.7491   5.8256   6.1894   6.8161   6.9720

          k =-0.5000 0.0000 0.5000 ( 16276 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7343 -22.7220 -22.7025
   -22.6975 -22.6916 -22.6661 -22.6446 -22.6364 -22.5383 -22.5302 -22.5239
   -13.8001 -13.6132 -13.4765 -13.3454  -2.5146  -2.3908  -2.2994  -2.2403
    -2.1833  -2.0957  -1.8618  -1.8264  -1.7887  -1.7272  -1.6681  -1.5383
     5.1518   5.2248   5.4708   5.5075   7.1506   7.1962

          k =-0.5000 0.5000 0.0000 ( 16276 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7343 -22.7220 -22.7024
   -22.6975 -22.6916 -22.6661 -22.6447 -22.6364 -22.5383 -22.5302 -22.5240
   -13.8003 -13.6128 -13.4775 -13.3447  -2.4529  -2.3986  -2.3383  -2.2571
    -2.2366  -2.0844  -1.8995  -1.7566  -1.7383  -1.7055  -1.6542  -1.6107
     5.1228   5.2230   5.4330   5.5344   7.1053   7.2100

          k =-0.2500-0.2500 0.2500 ( 16257 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7344 -22.7220 -22.7023
   -22.6974 -22.6916 -22.6661 -22.6446 -22.6364 -22.5383 -22.5301 -22.5239
   -13.8035 -13.6146 -13.4753 -13.3422  -2.5567  -2.4461  -2.3324  -2.2132
    -2.0919  -1.9732  -1.8967  -1.8719  -1.7528  -1.6930  -1.6490  -1.5780
     4.0089   5.4488   5.6275   5.8120   6.6182   6.8906

          k =-0.2500 0.2500-0.2500 ( 16257 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7344 -22.7220 -22.7024
   -22.6974 -22.6915 -22.6661 -22.6447 -22.6364 -22.5383 -22.5302 -22.5239
   -13.8032 -13.6142 -13.4760 -13.3423  -2.5372  -2.4201  -2.3150  -2.2672
    -2.1259  -1.9756  -1.9013  -1.8301  -1.8059  -1.7284  -1.6084  -1.5378
     3.9997   5.4581   5.5877   5.8777   6.5717   6.8816

          k = 0.2500-0.2500-0.2500 ( 16257 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7549 -22.7343 -22.7220 -22.7023
   -22.6975 -22.6916 -22.6662 -22.6447 -22.6364 -22.5383 -22.5301 -22.5239
   -13.8036 -13.6143 -13.4754 -13.3423  -2.5327  -2.4747  -2.3114  -2.2523
    -2.0488  -1.9799  -1.8762  -1.8556  -1.7853  -1.7544  -1.6585  -1.5258
     4.0100   5.4973   5.5616   5.8346   6.6131   6.9293

          k =-0.2500 0.2500 0.5000 ( 16212 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7343 -22.7219 -22.7023
   -22.6974 -22.6915 -22.6661 -22.6446 -22.6363 -22.5383 -22.5301 -22.5239
   -13.8007 -13.6144 -13.4752 -13.3447  -2.5592  -2.4826  -2.3564  -2.2698
    -2.0629  -2.0215  -1.8850  -1.8214  -1.7448  -1.6962  -1.6400  -1.5487
     4.7764   4.8168   6.0579   6.1046   6.3717   6.4141

          k =-0.5000-0.2500 0.2500 ( 16212 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7343 -22.7219 -22.7023
   -22.6974 -22.6915 -22.6661 -22.6446 -22.6364 -22.5383 -22.5301 -22.5239
   -13.8014 -13.6118 -13.4786 -13.3432  -2.5685  -2.4399  -2.3760  -2.2725
    -2.1474  -1.9625  -1.8480  -1.8138  -1.7546  -1.7122  -1.6238  -1.5703
     4.6649   4.9604   5.9491   6.2030   6.2666   6.5725

          k = 0.5000-0.2500-0.2500 ( 16212 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7342 -22.7220 -22.7023
   -22.6974 -22.6915 -22.6661 -22.6446 -22.6364 -22.5383 -22.5301 -22.5239
   -13.8014 -13.6118 -13.4783 -13.3435  -2.5403  -2.4728  -2.3825  -2.2681
    -2.1283  -1.9681  -1.8549  -1.7992  -1.7742  -1.7095  -1.6611  -1.5304
     4.6723   4.9521   6.0194   6.1404   6.3153   6.4844

          k =-0.2500-0.5000 0.2500 ( 16212 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7343 -22.7220 -22.7023
   -22.6974 -22.6916 -22.6661 -22.6446 -22.6364 -22.5383 -22.5301 -22.5239
   -13.8011 -13.6134 -13.4766 -13.3440  -2.5687  -2.4870  -2.3470  -2.2743
    -2.0687  -1.9933  -1.8759  -1.8040  -1.7707  -1.6866  -1.6439  -1.5690
     4.7578   4.8413   6.0207   6.1123   6.3482   6.4342

          k =-0.2500 0.5000-0.2500 ( 16212 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7343 -22.7220 -22.7023
   -22.6974 -22.6915 -22.6661 -22.6447 -22.6364 -22.5382 -22.5301 -22.5239
   -13.8008 -13.6132 -13.4769 -13.3442  -2.5302  -2.4803  -2.3755  -2.2631
    -2.1228  -2.0128  -1.8656  -1.8231  -1.7570  -1.6713  -1.6456  -1.5395
     4.7445   4.8384   6.0230   6.0918   6.3829   6.4650

          k =-0.5000 0.2500 0.5000 ( 16204 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7343 -22.7220 -22.7024
   -22.6973 -22.6916 -22.6660 -22.6446 -22.6363 -22.5383 -22.5301 -22.5239
   -13.7998 -13.6123 -13.4768 -13.3452  -2.6168  -2.5309  -2.4508  -2.3319
    -2.0130  -1.9938  -1.8216  -1.7628  -1.7223  -1.6586  -1.6482  -1.5239
     5.2272   5.2941   5.5227   5.5595   6.5063   6.6582

          k =-0.5000 0.5000 0.2500 ( 16204 PWs)   bands (ev):

   -50.8151 -50.7778 -50.7275 -50.6078 -22.7548 -22.7342 -22.7220 -22.7023
   -22.6974 -22.6915 -22.6661 -22.6446 -22.6364 -22.5382 -22.5301 -22.5238
   -13.7999 -13.6121 -13.4773 -13.3448  -2.5994  -2.5403  -2.4487  -2.3435
    -2.0536  -1.9755  -1.8273  -1.7373  -1.6983  -1.6551  -1.6347  -1.5598
     5.2276   5.2792   5.4814   5.5857   6.5525   6.6458

     the Fermi energy is     0.5535 ev

!    total energy              =    -527.57027422 Ry
     estimated scf accuracy    <       0.00000060 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.57027422 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -418.76479102 Ry
     hartree contribution      =     222.84675157 Ry
     xc contribution           =    -102.37039091 Ry
     ewald contribution        =    -229.28184387 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00756032   -0.00553588   -0.00485353
     atom    2 type  2   force =     0.00323327    0.00554312    0.00021753
     atom    3 type  1   force =     0.00095789   -0.00558096   -0.00251121
     atom    4 type  2   force =    -0.01350544    0.00618060   -0.00033689
     atom    5 type  1   force =    -0.00755574    0.00240891    0.00173763
     atom    6 type  2   force =     0.00541735    0.00104101   -0.00050454
     atom    7 type  1   force =    -0.00790848   -0.01288529   -0.00024641
     atom    8 type  2   force =     0.01180083    0.00882849    0.00649741

     Total force =     0.031565     Total SCF correction =     0.000262


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -12.69
  -0.00009490   0.00000590   0.00002465          -13.96        0.87        3.63
   0.00000590  -0.00008633   0.00000719            0.87      -12.70        1.06
   0.00002465   0.00000719  -0.00007761            3.63        1.06      -11.42


     init_run     :   2347.77s CPU   2344.20s WALL (       1 calls)
     electrons    :  57835.37s CPU  58047.58s WALL (       1 calls)
     forces       :     55.22s CPU     54.93s WALL (       1 calls)
     stress       :    775.10s CPU    777.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2278.29s CPU   2288.71s WALL (       1 calls)
     potinit      :      8.55s CPU      9.19s WALL (       1 calls)
     hinit0       :     26.70s CPU     14.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :  46584.03s CPU  46747.62s WALL (       8 calls)
     sum_band     :  10961.75s CPU  11008.84s WALL (       8 calls)
     v_of_rho     :     49.02s CPU     49.40s WALL (       8 calls)
     newd         :    259.75s CPU    258.26s WALL (       8 calls)
     mix_rho      :      9.78s CPU      9.68s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     47.63s CPU     47.16s WALL (     684 calls)
     cegterg      :  46537.32s CPU  46700.55s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.15s CPU      5.46s WALL (    1542 calls)
     h_psi        :  48156.39s CPU  48326.08s WALL (    1614 calls)
     s_psi        :      1.09s CPU      1.03s WALL (    1614 calls)
     g_psi        :     67.14s CPU     67.16s WALL (    1290 calls)

     Called by h_psi:
     h_psi:calbec :    124.68s CPU    124.99s WALL (    1614 calls)
     vloc_psi     :  47931.54s CPU  48099.90s WALL (    1614 calls)
     add_vuspsi   :      1.21s CPU      1.42s WALL (    1614 calls)

     General routines
     calbec       :    223.60s CPU    246.16s WALL (    2082 calls)
     fft          :    117.91s CPU    123.16s WALL (     128 calls)
     ffts         :     11.37s CPU     11.72s WALL (      16 calls)
     fftw         :  49843.11s CPU  50018.80s WALL (   68878 calls)
     interpolate  :     11.08s CPU     11.55s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4522.79s CPU   4537.05s WALL (   69022 calls)
     fft_scatt_yz :  16220.24s CPU  16366.65s WALL (   69022 calls)

     PWSCF        :     16h56m CPU     17h 0m WALL


   This run was terminated on:  21: 3:55   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
