
     Program PWSCF v.6.6 starts on 13Aug2024 at 10:15:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         605     497    136                31734    23468    3383
     Max         607     499    138                31739    23469    3386
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0008469  -0.0003495  -0.0018138  )
         2           K   tau(   2) = (  -0.0019437   0.5003481   0.4993313  )
         3           K   tau(   3) = (   0.5002449   0.0004255   0.4981231  )
         4           K   tau(   4) = (   0.4981011   0.4997785  -0.0012615  )
         5           Cl  tau(   5) = (   0.5017104   0.4986199   0.5017792  )
         6           Cl  tau(   6) = (   0.4979181   0.0028179  -0.0009759  )
         7           Cl  tau(   7) = (   0.0021691   0.4976443   0.0016216  )
         8           Cl  tau(   8) = (   0.0012416   0.0007018   0.5037799  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     188.66 MB

     Estimated total dynamical RAM >       1.47 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2977.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.92E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    16080.1 secs

     total energy              =    -374.48857110 Ry
     estimated scf accuracy    <       0.47428327 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.41E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    23806.6 secs

     total energy              =    -374.62974349 Ry
     estimated scf accuracy    <       0.18733642 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    31089.6 secs

     total energy              =    -374.66532667 Ry
     estimated scf accuracy    <       0.00282004 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  4.41E-06,  avg # of iterations = 11.7

     total cpu time spent up to now is    41701.3 secs

     total energy              =    -374.66610502 Ry
     estimated scf accuracy    <       0.00037198 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  5.81E-07,  avg # of iterations =  5.8

     total cpu time spent up to now is    49841.9 secs

     total energy              =    -374.66619310 Ry
     estimated scf accuracy    <       0.00001057 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is    59106.1 secs

     total energy              =    -374.66620115 Ry
     estimated scf accuracy    <       0.00000357 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.58E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    66056.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -29.7078 -29.7067 -29.7060 -29.7056 -13.1810 -13.1807 -13.1805 -13.1675
   -13.1672 -13.1671 -13.1668 -13.1667 -13.1666 -13.1578 -13.1575 -13.1572
   -13.0711 -13.0430 -13.0430 -13.0426  -1.6466  -1.6465  -1.6464  -1.4068
    -1.4067  -1.4066  -1.4065  -1.4063  -1.4062  -1.2776  -1.2775  -1.2773
     2.7082   5.2089   5.2093   5.2555   5.2559   5.2562

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -29.7076 -29.7067 -29.7061 -29.7056 -13.2245 -13.2168 -13.2147 -13.2143
   -13.1783 -13.1782 -13.1686 -13.1686 -13.1653 -13.1653 -13.1586 -13.1586
   -13.0089 -12.9975 -12.9931 -12.9929  -1.6385  -1.6153  -1.6153  -1.4481
    -1.4471  -1.4459  -1.4453  -1.3898  -1.3897  -1.3867  -1.2987  -1.2985
     3.0223   4.6783   5.3451   5.4018   5.4032   5.5667

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -29.7075 -29.7067 -29.7063 -29.7056 -13.2537 -13.2524 -13.2463 -13.2459
   -13.1740 -13.1740 -13.1729 -13.1729 -13.1625 -13.1625 -13.1614 -13.1614
   -12.9681 -12.9676 -12.9587 -12.9585  -1.5622  -1.5603  -1.5373  -1.5370
    -1.5323  -1.5321  -1.4868  -1.4863  -1.3480  -1.3478  -1.3449  -1.3447
     3.7707   3.7826   5.7265   5.7313   5.8567   5.8603

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.7075 -29.7068 -29.7061 -29.7057 -13.2542 -13.2533 -13.2519 -13.2503
   -13.1764 -13.1674 -13.1670 -13.1666 -13.1662 -13.1642 -13.1601 -13.1576
   -12.9717 -12.9629 -12.9625 -12.9604  -1.6358  -1.6345  -1.5859  -1.5446
    -1.4714  -1.4293  -1.4244  -1.4164  -1.4146  -1.4091  -1.3227  -1.3191
     3.3155   4.9117   4.9232   5.4624   5.5222   5.8672

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -29.7074 -29.7068 -29.7062 -29.7057 -13.2805 -13.2796 -13.2773 -13.2771
   -13.1723 -13.1712 -13.1650 -13.1647 -13.1642 -13.1631 -13.1602 -13.1598
   -12.9394 -12.9391 -12.9337 -12.9337  -1.6202  -1.6177  -1.6024  -1.6018
    -1.5125  -1.5078  -1.4251  -1.4234  -1.3788  -1.3754  -1.3635  -1.3630
     4.0241   4.0395   5.3431   5.3693   5.9086   5.9321

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -29.7073 -29.7068 -29.7061 -29.7058 -13.3027 -13.3022 -13.3018 -13.3011
   -13.1685 -13.1680 -13.1672 -13.1670 -13.1601 -13.1600 -13.1597 -13.1597
   -12.9130 -12.9128 -12.9127 -12.9124  -1.6581  -1.6571  -1.6565  -1.6554
    -1.4527  -1.4480  -1.4456  -1.4406  -1.3887  -1.3868  -1.3858  -1.3842
     4.6147   4.6371   4.6494   4.6717   5.9650   5.9927

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.7074 -29.7068 -29.7061 -29.7057 -13.2812 -13.2805 -13.2801 -13.2796
   -13.1683 -13.1678 -13.1671 -13.1635 -13.1634 -13.1629 -13.1586 -13.1585
   -12.9425 -12.9358 -12.9357 -12.9353  -1.6582  -1.6577  -1.6571  -1.5534
    -1.4663  -1.4633  -1.4605  -1.3983  -1.3980  -1.3978  -1.3344  -1.3341
     3.5865   5.1022   5.1122   5.1218   5.5756   5.5960

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -29.7074 -29.7068 -29.7061 -29.7057 -13.3042 -13.3035 -13.3027 -13.3024
   -13.1672 -13.1661 -13.1630 -13.1629 -13.1615 -13.1607 -13.1606 -13.1604
   -12.9153 -12.9150 -12.9118 -12.9116  -1.6874  -1.6873  -1.6608  -1.6601
    -1.4641  -1.4638  -1.4092  -1.4089  -1.3849  -1.3847  -1.3689  -1.3667
     4.2491   4.2677   5.3791   5.3807   5.5906   5.5930

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -29.7073 -29.7068 -29.7061 -29.7058 -13.3246 -13.3242 -13.3240 -13.3235
   -13.1636 -13.1633 -13.1626 -13.1625 -13.1600 -13.1600 -13.1597 -13.1597
   -12.8926 -12.8924 -12.8923 -12.8921  -1.7265  -1.7254  -1.7249  -1.7239
    -1.4148  -1.4125  -1.4113  -1.4087  -1.3895  -1.3881  -1.3874  -1.3863
     4.7719   4.7956   4.8084   4.8321   5.7385   5.7586

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -29.7073 -29.7068 -29.7061 -29.7058 -13.3436 -13.3435 -13.3432 -13.3431
   -13.1605 -13.1604 -13.1602 -13.1599 -13.1597 -13.1596 -13.1593 -13.1593
   -12.8736 -12.8733 -12.8732 -12.8730  -1.7806  -1.7806  -1.7805  -1.7804
    -1.3897  -1.3896  -1.3895  -1.3894  -1.3893  -1.3892  -1.3891  -1.3889
     5.0288   5.0321   5.0328   5.0334   5.4967   5.4991

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -29.7076 -29.7068 -29.7060 -29.7056 -13.2244 -13.2170 -13.2149 -13.2142
   -13.1782 -13.1781 -13.1687 -13.1687 -13.1653 -13.1652 -13.1586 -13.1586
   -13.0090 -12.9976 -12.9930 -12.9929  -1.6385  -1.6154  -1.6153  -1.4488
    -1.4478  -1.4452  -1.4444  -1.3899  -1.3897  -1.3865  -1.2987  -1.2986
     3.0223   4.6782   5.3504   5.4020   5.5658   5.5668

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -29.7076 -29.7068 -29.7060 -29.7056 -13.2244 -13.2168 -13.2148 -13.2145
   -13.1782 -13.1781 -13.1687 -13.1686 -13.1653 -13.1652 -13.1587 -13.1586
   -13.0090 -12.9976 -12.9931 -12.9928  -1.6385  -1.6154  -1.6152  -1.4487
    -1.4470  -1.4460  -1.4443  -1.3901  -1.3898  -1.3865  -1.2987  -1.2985
     3.0224   4.6787   5.3458   5.4016   5.4020   5.5666

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -29.7074 -29.7069 -29.7060 -29.7057 -13.2535 -13.2525 -13.2464 -13.2459
   -13.1737 -13.1736 -13.1733 -13.1732 -13.1621 -13.1621 -13.1618 -13.1618
   -12.9681 -12.9677 -12.9586 -12.9585  -1.5620  -1.5605  -1.5368  -1.5365
    -1.5330  -1.5327  -1.4865  -1.4864  -1.3476  -1.3475  -1.3452  -1.3451
     3.7722   3.7810   5.7294   5.7315   5.8590   5.8647

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -29.7074 -29.7070 -29.7060 -29.7057 -13.2540 -13.2521 -13.2463 -13.2461
   -13.1736 -13.1735 -13.1734 -13.1732 -13.1620 -13.1620 -13.1619 -13.1618
   -12.9684 -12.9675 -12.9586 -12.9584  -1.5625  -1.5598  -1.5385  -1.5383
    -1.5312  -1.5310  -1.4865  -1.4864  -1.3488  -1.3486  -1.3442  -1.3440
     3.7672   3.7864   5.7283   5.7317   5.8482   5.8490

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.7075 -29.7068 -29.7061 -29.7057 -13.2541 -13.2534 -13.2520 -13.2501
   -13.1764 -13.1674 -13.1670 -13.1666 -13.1663 -13.1642 -13.1601 -13.1576
   -12.9717 -12.9628 -12.9626 -12.9604  -1.6353  -1.6349  -1.5860  -1.5446
    -1.4715  -1.4273  -1.4263  -1.4158  -1.4151  -1.4092  -1.3226  -1.3192
     3.3155   4.9163   4.9187   5.4619   5.5230   5.8684

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.7075 -29.7068 -29.7061 -29.7057 -13.2538 -13.2534 -13.2522 -13.2502
   -13.1764 -13.1673 -13.1671 -13.1667 -13.1662 -13.1643 -13.1601 -13.1576
   -12.9716 -12.9628 -12.9626 -12.9604  -1.6355  -1.6347  -1.5859  -1.5447
    -1.4714  -1.4285  -1.4253  -1.4160  -1.4147  -1.4093  -1.3227  -1.3191
     3.3154   4.9132   4.9209   5.4622   5.5252   5.8677

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.7075 -29.7068 -29.7061 -29.7057 -13.2540 -13.2534 -13.2520 -13.2502
   -13.1764 -13.1674 -13.1671 -13.1667 -13.1662 -13.1642 -13.1601 -13.1576
   -12.9717 -12.9629 -12.9624 -12.9604  -1.6354  -1.6349  -1.5859  -1.5446
    -1.4714  -1.4280  -1.4257  -1.4158  -1.4147  -1.4094  -1.3227  -1.3193
     3.3154   4.9143   4.9202   5.4619   5.5239   5.8682

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.7075 -29.7068 -29.7060 -29.7057 -13.2541 -13.2535 -13.2518 -13.2502
   -13.1763 -13.1677 -13.1670 -13.1668 -13.1658 -13.1643 -13.1601 -13.1575
   -12.9717 -12.9630 -12.9624 -12.9604  -1.6353  -1.6349  -1.5860  -1.5446
    -1.4715  -1.4275  -1.4263  -1.4158  -1.4147  -1.4092  -1.3227  -1.3192
     3.3155   4.9162   4.9189   5.4623   5.5234   5.8678

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.7075 -29.7068 -29.7060 -29.7057 -13.2542 -13.2531 -13.2522 -13.2502
   -13.1763 -13.1677 -13.1670 -13.1668 -13.1658 -13.1643 -13.1601 -13.1576
   -12.9717 -12.9630 -12.9625 -12.9603  -1.6354  -1.6348  -1.5859  -1.5446
    -1.4714  -1.4281  -1.4257  -1.4159  -1.4150  -1.4091  -1.3227  -1.3190
     3.3155   4.9143   4.9203   5.4626   5.5231   5.8683

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -29.7074 -29.7068 -29.7062 -29.7057 -13.2804 -13.2795 -13.2774 -13.2771
   -13.1723 -13.1712 -13.1650 -13.1647 -13.1642 -13.1631 -13.1602 -13.1598
   -12.9394 -12.9391 -12.9337 -12.9336  -1.6202  -1.6177  -1.6024  -1.6019
    -1.5124  -1.5077  -1.4250  -1.4234  -1.3788  -1.3754  -1.3636  -1.3630
     4.0241   4.0395   5.3424   5.3685   5.9101   5.9341

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -29.7074 -29.7069 -29.7060 -29.7058 -13.2804 -13.2797 -13.2773 -13.2771
   -13.1720 -13.1716 -13.1650 -13.1649 -13.1638 -13.1634 -13.1600 -13.1599
   -12.9394 -12.9391 -12.9337 -12.9336  -1.6199  -1.6180  -1.6023  -1.6019
    -1.5120  -1.5084  -1.4248  -1.4235  -1.3785  -1.3759  -1.3634  -1.3630
     4.0260   4.0375   5.3463   5.3659   5.9118   5.9292

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -29.7074 -29.7069 -29.7060 -29.7058 -13.2807 -13.2793 -13.2774 -13.2771
   -13.1719 -13.1717 -13.1649 -13.1648 -13.1636 -13.1635 -13.1600 -13.1600
   -12.9395 -12.9390 -12.9338 -12.9336  -1.6208  -1.6171  -1.6023  -1.6018
    -1.5136  -1.5067  -1.4254  -1.4230  -1.3797  -1.3748  -1.3635  -1.3629
     4.0198   4.0442   5.3355   5.3762   5.9017   5.9405

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -29.7074 -29.7069 -29.7060 -29.7058 -13.2807 -13.2794 -13.2773 -13.2772
   -13.1718 -13.1717 -13.1650 -13.1649 -13.1636 -13.1636 -13.1600 -13.1599
   -12.9396 -12.9390 -12.9338 -12.9335  -1.6208  -1.6171  -1.6024  -1.6018
    -1.5136  -1.5066  -1.4254  -1.4230  -1.3797  -1.3747  -1.3636  -1.3629
     4.0198   4.0442   5.3355   5.3761   5.9021   5.9407

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -29.7074 -29.7069 -29.7060 -29.7058 -13.2803 -13.2796 -13.2774 -13.2771
   -13.1720 -13.1716 -13.1649 -13.1648 -13.1638 -13.1634 -13.1601 -13.1600
   -12.9394 -12.9391 -12.9337 -12.9336  -1.6199  -1.6180  -1.6023  -1.6019
    -1.5119  -1.5083  -1.4248  -1.4235  -1.3784  -1.3758  -1.3635  -1.3631
     4.0260   4.0375   5.3455   5.3652   5.9131   5.9309

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -29.7073 -29.7068 -29.7061 -29.7058 -13.3024 -13.3021 -13.3019 -13.3014
   -13.1685 -13.1680 -13.1674 -13.1669 -13.1600 -13.1599 -13.1598 -13.1597
   -12.9131 -12.9128 -12.9127 -12.9124  -1.6578  -1.6573  -1.6563  -1.6558
    -1.4509  -1.4480  -1.4456  -1.4421  -1.3881  -1.3868  -1.3860  -1.3848
     4.6233   4.6403   4.6457   4.6623   5.9731   5.9977

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -29.7073 -29.7068 -29.7061 -29.7058 -13.3027 -13.3024 -13.3015 -13.3012
   -13.1684 -13.1680 -13.1673 -13.1670 -13.1605 -13.1604 -13.1593 -13.1593
   -12.9132 -12.9129 -12.9125 -12.9123  -1.6577  -1.6571  -1.6565  -1.6558
    -1.4516  -1.4483  -1.4451  -1.4418  -1.3883  -1.3870  -1.3856  -1.3846
     4.6175   4.6343   4.6521   4.6688   5.9691   5.9961

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.7074 -29.7068 -29.7061 -29.7057 -13.2810 -13.2805 -13.2801 -13.2797
   -13.1683 -13.1677 -13.1672 -13.1635 -13.1634 -13.1630 -13.1586 -13.1585
   -12.9425 -12.9358 -12.9356 -12.9355  -1.6581  -1.6576  -1.6574  -1.5534
    -1.4654  -1.4636  -1.4613  -1.3982  -1.3979  -1.3979  -1.3343  -1.3341
     3.5865   5.1048   5.1125   5.1187   5.5788   5.5886

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.7074 -29.7068 -29.7061 -29.7057 -13.2813 -13.2805 -13.2802 -13.2794
   -13.1683 -13.1678 -13.1672 -13.1635 -13.1633 -13.1630 -13.1585 -13.1585
   -12.9426 -12.9358 -12.9356 -12.9353  -1.6579  -1.6577  -1.6575  -1.5534
    -1.4648  -1.4632  -1.4618  -1.3983  -1.3981  -1.3979  -1.3344  -1.3342
     3.5865   5.1071   5.1126   5.1170   5.5830   5.5903

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.7074 -29.7068 -29.7061 -29.7057 -13.2810 -13.2805 -13.2804 -13.2795
   -13.1683 -13.1677 -13.1673 -13.1635 -13.1633 -13.1630 -13.1586 -13.1585
   -12.9425 -12.9358 -12.9356 -12.9354  -1.6583  -1.6576  -1.6571  -1.5534
    -1.4661  -1.4636  -1.4604  -1.3982  -1.3981  -1.3978  -1.3343  -1.3341
     3.5865   5.1025   5.1125   5.1218   5.5769   5.5914

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -29.7074 -29.7068 -29.7061 -29.7057 -13.3043 -13.3036 -13.3028 -13.3023
   -13.1672 -13.1661 -13.1630 -13.1629 -13.1614 -13.1607 -13.1606 -13.1603
   -12.9153 -12.9151 -12.9118 -12.9116  -1.6875  -1.6873  -1.6608  -1.6601
    -1.4641  -1.4638  -1.4092  -1.4089  -1.3848  -1.3845  -1.3691  -1.3669
     4.2492   4.2677   5.3791   5.3801   5.5924   5.5931

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -29.7074 -29.7069 -29.7060 -29.7058 -13.3042 -13.3037 -13.3026 -13.3024
   -13.1669 -13.1665 -13.1631 -13.1630 -13.1610 -13.1607 -13.1606 -13.1606
   -12.9153 -12.9151 -12.9117 -12.9116  -1.6874  -1.6873  -1.6607  -1.6602
    -1.4640  -1.4638  -1.4091  -1.4090  -1.3849  -1.3846  -1.3688  -1.3671
     4.2514   4.2654   5.3800   5.3803   5.5913   5.5925

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -29.7074 -29.7069 -29.7060 -29.7058 -13.3042 -13.3037 -13.3026 -13.3025
   -13.1669 -13.1665 -13.1631 -13.1630 -13.1610 -13.1607 -13.1606 -13.1606
   -12.9153 -12.9151 -12.9117 -12.9116  -1.6873  -1.6873  -1.6607  -1.6602
    -1.4641  -1.4639  -1.4092  -1.4088  -1.3849  -1.3847  -1.3687  -1.3670
     4.2514   4.2653   5.3787   5.3810   5.5913   5.5932

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -29.7074 -29.7069 -29.7060 -29.7058 -13.3044 -13.3035 -13.3026 -13.3024
   -13.1668 -13.1666 -13.1631 -13.1630 -13.1609 -13.1608 -13.1606 -13.1605
   -12.9154 -12.9150 -12.9118 -12.9116  -1.6874  -1.6872  -1.6611  -1.6599
    -1.4641  -1.4639  -1.4091  -1.4088  -1.3850  -1.3846  -1.3694  -1.3662
     4.2441   4.2732   5.3771   5.3800   5.5918   5.5953

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -29.7074 -29.7069 -29.7060 -29.7058 -13.3044 -13.3035 -13.3026 -13.3024
   -13.1668 -13.1667 -13.1631 -13.1630 -13.1609 -13.1608 -13.1606 -13.1605
   -12.9154 -12.9150 -12.9118 -12.9115  -1.6874  -1.6874  -1.6610  -1.6598
    -1.4641  -1.4637  -1.4091  -1.4089  -1.3849  -1.3845  -1.3696  -1.3665
     4.2442   4.2732   5.3770   5.3797   5.5928   5.5957

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -29.7073 -29.7068 -29.7061 -29.7058 -13.3244 -13.3242 -13.3240 -13.3237
   -13.1636 -13.1633 -13.1627 -13.1624 -13.1599 -13.1599 -13.1598 -13.1597
   -12.8926 -12.8924 -12.8923 -12.8921  -1.7260  -1.7257  -1.7247  -1.7243
    -1.4140  -1.4127  -1.4111  -1.4094  -1.3890  -1.3882  -1.3876  -1.3867
     4.7808   4.7987   4.8047   4.8222   5.7433   5.7653

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -29.7073 -29.7068 -29.7061 -29.7058 -13.3246 -13.3244 -13.3237 -13.3236
   -13.1635 -13.1631 -13.1628 -13.1626 -13.1604 -13.1604 -13.1593 -13.1593
   -12.8927 -12.8925 -12.8922 -12.8920  -1.7259  -1.7255  -1.7248  -1.7244
    -1.4142  -1.4126  -1.4110  -1.4094  -1.3892  -1.3883  -1.3872  -1.3866
     4.7749   4.7926   4.8112   4.8289   5.7421   5.7565

     the Fermi energy is     0.7929 ev

!    total energy              =    -374.66620111 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66620111 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -173.01568073 Ry
     hartree contribution      =     100.12839828 Ry
     xc contribution           =     -88.20113799 Ry
     ewald contribution        =    -213.57778067 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00037541    0.00055167   -0.00055135
     atom    2 type  3   force =    -0.00005327   -0.00035153    0.00002965
     atom    3 type  3   force =    -0.00023640    0.00042301    0.00035935
     atom    4 type  3   force =    -0.00032777   -0.00060216   -0.00031535
     atom    5 type  2   force =     0.00035144    0.00025948   -0.00006982
     atom    6 type  2   force =     0.00003453   -0.00030950    0.00039198
     atom    7 type  2   force =     0.00005801    0.00037606    0.00022157
     atom    8 type  2   force =    -0.00020195   -0.00034702   -0.00006604

     Total force =     0.001617     Total SCF correction =     0.000094


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -25.44
  -0.00017295  -0.00000003   0.00000003          -25.44       -0.00        0.00
  -0.00000003  -0.00017302  -0.00000000           -0.00      -25.45       -0.00
   0.00000003  -0.00000000  -0.00017295            0.00       -0.00      -25.44


     init_run     :   2967.66s CPU   2975.40s WALL (       1 calls)
     electrons    :  62720.34s CPU  63078.80s WALL (       1 calls)
     forces       :     60.31s CPU     59.27s WALL (       1 calls)
     stress       :    748.42s CPU    758.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2907.79s CPU   2923.49s WALL (       1 calls)
     potinit      :      9.50s CPU      9.30s WALL (       1 calls)
     hinit0       :     20.79s CPU     12.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :  51058.30s CPU  51357.75s WALL (       8 calls)
     sum_band     :  11379.30s CPU  11441.75s WALL (       8 calls)
     v_of_rho     :     53.55s CPU     52.94s WALL (       8 calls)
     newd         :    243.76s CPU    241.03s WALL (       8 calls)
     mix_rho      :      9.73s CPU     10.00s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.37s CPU     45.33s WALL (     684 calls)
     cegterg      :  51005.44s CPU  51282.59s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.26s CPU      4.47s WALL (    1451 calls)
     h_psi        :  53203.95s CPU  53483.28s WALL (    1523 calls)
     s_psi        :      3.58s CPU      2.87s WALL (    1523 calls)
     g_psi        :     66.91s CPU     66.93s WALL (    1199 calls)

     Called by h_psi:
     h_psi:calbec :    166.19s CPU    169.54s WALL (    1523 calls)
     vloc_psi     :  52941.78s CPU  53214.22s WALL (    1523 calls)
     add_vuspsi   :      2.99s CPU      4.33s WALL (    1523 calls)

     General routines
     calbec       :    269.79s CPU    294.35s WALL (    1991 calls)
     fft          :    125.24s CPU    140.51s WALL (     128 calls)
     ffts         :     12.28s CPU     12.55s WALL (      16 calls)
     fftw         :  54984.46s CPU  55334.10s WALL (   71844 calls)
     interpolate  :     11.57s CPU     11.99s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4761.28s CPU   4738.97s WALL (   71988 calls)
     fft_scatt_yz :  20156.27s CPU  21015.88s WALL (   71988 calls)

     PWSCF        :     18h28m CPU     18h34m WALL


   This run was terminated on:   4:50:11  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
