
     Program PWSCF v.6.6 starts on  8Aug2024 at 20: 5:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         349     287     82                13983    10332    1566
     Max         351     289     83                13986    10333    1569
     Sum        2801    2305    657               111875    82663   12533



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.4506  a.u.
     unit-cell volume          =    1141.3507 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.450563  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6811634   0.0483402   0.1894452  )
         2           Cl  tau(   2) = (   0.1611264   0.1445400   0.0344192  )
         3           Na  tau(   3) = (   0.5395700   0.5488156   0.6372771  )
         4           Cl  tau(   4) = (   0.6638187   0.6453727   0.1764061  )
         5           Na  tau(   5) = (   0.0654032   0.6034628   0.1075093  )
         6           Cl  tau(   6) = (   0.0701119   0.6542385   0.5673285  )
         7           Na  tau(   7) = (   0.1670365   0.1471867   0.5582040  )
         8           Cl  tau(   8) = (   0.6021916   0.1214294   0.6936422  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   111875 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    82663 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      84.80 MB

     Estimated total dynamical RAM >     678.40 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5797.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    39047.9 secs

     total energy              =    -527.39792837 Ry
     estimated scf accuracy    <       0.25317863 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    58028.7 secs

     total energy              =    -527.46833167 Ry
     estimated scf accuracy    <       0.04728141 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.39E-05,  avg # of iterations =  6.9

     total cpu time spent up to now is    75543.5 secs

     total energy              =    -527.47671084 Ry
     estimated scf accuracy    <       0.00122693 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-06,  avg # of iterations =  8.5

     total cpu time spent up to now is    95343.6 secs

     total energy              =    -527.47701042 Ry
     estimated scf accuracy    <       0.00019390 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   109643.6 secs

     total energy              =    -527.47704618 Ry
     estimated scf accuracy    <       0.00001469 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is   125232.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10395 PWs)   bands (ev):

   -47.6031 -47.5033 -47.4776 -47.2957 -19.5731 -19.5326 -19.5297 -19.4936
   -19.4531 -19.4377 -19.4328 -19.4183 -19.3954 -19.2971 -19.2367 -19.2322
   -11.3657 -10.9307 -10.7721 -10.6181  -0.4946  -0.3271  -0.1551   0.3865
     0.6675   0.8367   0.8495   0.9899   1.0614   1.2649   1.7045   1.8982
     6.5095   8.5435   9.1990   9.4317   9.6255   9.8787

          k = 0.0000 0.0000 0.2500 ( 10367 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5729 -19.5325 -19.5308 -19.4934
   -19.4535 -19.4377 -19.4327 -19.4182 -19.3966 -19.2974 -19.2376 -19.2327
   -11.2957 -10.9799 -10.7649 -10.6212  -0.3854  -0.1873  -0.0573   0.1948
     0.6361   0.6838   0.7883   0.9327   1.0057   1.2629   1.5005   1.8061
     7.1837   8.9395   9.3635   9.6173   9.8126  10.3374

          k = 0.0000 0.0000-0.5000 ( 10380 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5727 -19.5325 -19.5320 -19.4933
   -19.4540 -19.4379 -19.4328 -19.4183 -19.3979 -19.2976 -19.2388 -19.2330
   -11.1610 -11.0965 -10.7565 -10.6226  -0.1705  -0.1179   0.1647   0.2331
     0.3291   0.3866   0.6997   0.7495   1.1309   1.1566   1.4667   1.6855
     8.3431   8.7145   9.8060  10.1508  10.3106  10.6062

          k = 0.0000 0.2500 0.2500 ( 10339 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5734 -19.5336 -19.5309 -19.4958
   -19.4548 -19.4373 -19.4324 -19.4183 -19.3958 -19.2966 -19.2377 -19.2334
   -11.2410 -11.0047 -10.7702 -10.6152  -0.3675  -0.2023  -0.0238   0.1081
     0.4224   0.6667   0.8031   0.9554   1.0395   1.1178   1.6005   1.7624
     7.6501   9.1339   9.5837   9.8249   9.9324  10.4620

          k = 0.0000 0.2500-0.5000 ( 10326 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5734 -19.5336 -19.5320 -19.4962
   -19.4552 -19.4371 -19.4325 -19.4183 -19.3967 -19.2968 -19.2387 -19.2336
   -11.1428 -11.0645 -10.7735 -10.6229  -0.2306  -0.1654  -0.0737   0.0267
     0.2815   0.3986   0.8728   0.9375   1.1006   1.1826   1.5519   1.6976
     8.5717   9.0627   9.9321   9.9816  10.2892  10.6699

          k = 0.0000-0.5000-0.5000 ( 10328 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5740 -19.5349 -19.5322 -19.4991
   -19.4565 -19.4363 -19.4322 -19.4185 -19.3957 -19.2961 -19.2388 -19.2342
   -11.1242 -11.0270 -10.7959 -10.6236  -0.3791  -0.2604  -0.1455  -0.0197
     0.2468   0.3954   0.8844   1.0248   1.1138   1.2019   1.6418   1.7446
     9.0255   9.3597   9.7520   9.9895  10.0027  10.4116

          k = 0.2500 0.2500 0.2500 ( 10339 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5740 -19.5342 -19.5314 -19.4964
   -19.4548 -19.4377 -19.4327 -19.4189 -19.3954 -19.2969 -19.2376 -19.2333
   -11.1866 -10.9885 -10.7803 -10.6584  -0.4627  -0.2903  -0.1775   0.1929
     0.3803   0.6737   0.9039   0.9917   1.0475   1.1797   1.5712   1.8040
     7.9320   9.0666   9.3749   9.8163  10.2646  10.5719

          k = 0.2500 0.2500-0.5000 ( 10312 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5744 -19.5343 -19.5329 -19.4969
   -19.4548 -19.4372 -19.4330 -19.4186 -19.3962 -19.2970 -19.2384 -19.2334
   -11.1128 -11.0170 -10.7928 -10.6611  -0.5197  -0.4345  -0.1518  -0.0353
     0.5081   0.5656   1.0171   1.0528   1.1449   1.1760   1.5912   1.7354
     8.5462   8.9324   9.4796   9.7322  10.4785  10.8828

          k = 0.2500-0.5000-0.5000 ( 10340 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5758 -19.5358 -19.5329 -19.5002
   -19.4552 -19.4362 -19.4327 -19.4189 -19.3955 -19.2962 -19.2385 -19.2339
   -11.0971 -10.9857 -10.8076 -10.6578  -0.6534  -0.5777  -0.2911  -0.2086
     0.5951   0.6948   1.0573   1.1069   1.2136   1.2716   1.6349   1.7710
     8.7919   8.9594   9.0854   9.4496  10.6091  10.9992

          k =-0.5000-0.5000-0.5000 ( 10144 PWs)   bands (ev):

   -47.6030 -47.5031 -47.4775 -47.2956 -19.5772 -19.5365 -19.5334 -19.5010
   -19.4537 -19.4357 -19.4328 -19.4189 -19.3950 -19.2960 -19.2380 -19.2334
   -11.0668 -10.9317 -10.8230 -10.7044  -0.7180  -0.6693  -0.5590  -0.5195
     0.9178   1.0214   1.1221   1.1685   1.2984   1.3852   1.5974   1.7346
     8.6004   8.7162   8.8841   8.9526  10.7912  11.3698

          k = 0.2500 0.0000 0.0000 ( 10367 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5736 -19.5329 -19.5297 -19.4936
   -19.4529 -19.4380 -19.4331 -19.4188 -19.3951 -19.2984 -19.2368 -19.2323
   -11.2919 -10.9477 -10.7843 -10.6500  -0.3720  -0.1966  -0.0866   0.0740
     0.6379   0.7358   0.8841   1.0161   1.1149   1.2760   1.5549   1.6752
     7.1477   8.8148   9.0075   9.3150   9.8870  10.1757

          k = 0.0000 0.2500 0.0000 ( 10367 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5736 -19.5336 -19.5296 -19.4955
   -19.4542 -19.4372 -19.4323 -19.4182 -19.3957 -19.2964 -19.2372 -19.2328
   -11.3016 -10.9821 -10.7645 -10.6103  -0.4586  -0.1449  -0.0188   0.2147
     0.6123   0.6940   0.7781   0.9478   0.9754   1.1081   1.6380   1.8405
     7.1705   8.7407   9.4292   9.7639   9.8700  10.1279

          k =-0.5000 0.0000 0.0000 ( 10380 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5741 -19.5332 -19.5297 -19.4938
   -19.4528 -19.4384 -19.4334 -19.4195 -19.3950 -19.2996 -19.2369 -19.2325
   -11.1695 -11.0267 -10.7823 -10.6828  -0.2500  -0.1506   0.0969   0.2600
     0.2832   0.3723   0.8840   1.0502   1.1778   1.2476   1.4519   1.5547
     8.2031   8.3927   9.3016   9.4842  10.1944  10.3580

          k = 0.0000-0.5000 0.0000 ( 10380 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5742 -19.5346 -19.5295 -19.4973
   -19.4553 -19.4369 -19.4320 -19.4183 -19.3960 -19.2957 -19.2378 -19.2333
   -11.1936 -11.0779 -10.7563 -10.6025  -0.2464  -0.1635   0.2030   0.2748
     0.4119   0.4489   0.5627   0.7303   1.0488   1.1141   1.5647   1.7710
     8.2841   8.6041   9.6501   9.9844  10.3980  10.4411

          k = 0.0000-0.2500 0.2500 ( 10339 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5735 -19.5336 -19.5308 -19.4959
   -19.4545 -19.4370 -19.4325 -19.4182 -19.3966 -19.2965 -19.2379 -19.2332
   -11.2440 -10.9978 -10.7709 -10.6185  -0.3496  -0.1722  -0.0053   0.0848
     0.3866   0.6840   0.7679   0.9508   1.0385   1.0761   1.6354   1.7805
     7.6964   9.1375   9.5235   9.7939  10.1198  10.4432

          k = 0.2500 0.0000-0.2500 ( 10339 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5738 -19.5329 -19.5311 -19.4935
   -19.4533 -19.4378 -19.4334 -19.4185 -19.3962 -19.2985 -19.2375 -19.2326
   -11.2339 -10.9538 -10.8096 -10.6494  -0.3439  -0.1354  -0.0633  -0.0140
     0.5394   0.7388   0.7876   0.8789   1.1021   1.2330   1.5480   1.7282
     7.6334   8.8281   9.5139   9.6509  10.2137  10.4244

          k =-0.2500 0.0000-0.2500 ( 10339 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5735 -19.5328 -19.5311 -19.4937
   -19.4534 -19.4384 -19.4332 -19.4186 -19.3962 -19.2979 -19.2376 -19.2327
   -11.2280 -10.9828 -10.7700 -10.6659  -0.3201  -0.1432  -0.0716  -0.0369
     0.5660   0.6135   0.9132   0.9913   1.0859   1.1811   1.3912   1.8291
     7.6280   8.7492   9.4696   9.9120  10.1145  10.4288

          k = 0.2500-0.2500 0.0000 ( 10339 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5747 -19.5340 -19.5296 -19.4958
   -19.4536 -19.4371 -19.4326 -19.4188 -19.3956 -19.2975 -19.2372 -19.2328
   -11.2341 -10.9781 -10.7845 -10.6474  -0.3363  -0.1356  -0.0451   0.0127
     0.5353   0.6900   0.7740   0.9287   1.0233   1.1648   1.5983   1.7555
     7.6577   9.0699   9.2780   9.6510  10.1297  10.3560

          k =-0.2500-0.2500 0.0000 ( 10339 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5742 -19.5341 -19.5296 -19.4956
   -19.4539 -19.4375 -19.4325 -19.4191 -19.3954 -19.2972 -19.2371 -19.2328
   -11.2414 -10.9673 -10.7838 -10.6513  -0.3401  -0.1445  -0.0417   0.0205
     0.5353   0.7027   0.7291   0.9789   1.0496   1.1279   1.5846   1.7625
     7.6699   9.0680   9.2890   9.6388  10.0756  10.3250

          k = 0.2500 0.0000 0.5000 ( 10326 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5737 -19.5330 -19.5324 -19.4936
   -19.4538 -19.4382 -19.4335 -19.4183 -19.3972 -19.2980 -19.2385 -19.2330
   -11.1273 -11.0406 -10.7880 -10.6636  -0.2791  -0.2346   0.0594   0.1499
     0.2933   0.3391   0.9515   0.9797   1.0395   1.0862   1.5737   1.7329
     8.4402   8.8044   9.6435  10.1844  10.4050  10.7816

          k =-0.5000-0.2500 0.0000 ( 10326 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5752 -19.5346 -19.5296 -19.4959
   -19.4534 -19.4375 -19.4328 -19.4196 -19.3954 -19.2983 -19.2371 -19.2328
   -11.1422 -10.9970 -10.7940 -10.6962  -0.2324  -0.1689  -0.0057   0.0862
     0.2830   0.3877   0.8142   0.9788   1.1535   1.2425   1.5608   1.6553
     8.5180   8.7294   9.6545   9.7768  10.2804  10.6846

          k = 0.0000-0.5000 0.2500 ( 10326 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5741 -19.5347 -19.5308 -19.4982
   -19.4559 -19.4365 -19.4321 -19.4184 -19.3958 -19.2959 -19.2381 -19.2338
   -11.1612 -11.0529 -10.7742 -10.6122  -0.2902  -0.2438   0.0316   0.1089
     0.2651   0.3597   0.8820   0.9286   1.0738   1.1210   1.5960   1.7501
     8.5946   8.9258   9.7426   9.9661  10.3329  10.5688

          k = 0.2500-0.5000 0.0000 ( 10326 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5752 -19.5353 -19.5295 -19.4977
   -19.4546 -19.4368 -19.4320 -19.4191 -19.3959 -19.2963 -19.2376 -19.2332
   -11.1564 -11.0284 -10.7805 -10.6486  -0.2583  -0.2126   0.1171   0.1764
     0.2373   0.3347   0.8636   0.9019   1.0089   1.0720   1.6186   1.7660
     8.5758   8.9808   9.4680  10.0417  10.5816  10.7065

          k =-0.5000 0.0000 0.2500 ( 10326 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5743 -19.5332 -19.5314 -19.4939
   -19.4533 -19.4386 -19.4337 -19.4188 -19.3957 -19.2989 -19.2375 -19.2327
   -11.1326 -10.9929 -10.8105 -10.6959  -0.3067  -0.2314   0.0553   0.1240
     0.2473   0.3768   0.9273   1.0453   1.1008   1.2698   1.5432   1.6735
     8.4006   8.6357   9.2862   9.8050  10.3183  10.6065

          k =-0.5000 0.0000 0.5000 ( 10328 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5746 -19.5335 -19.5330 -19.4940
   -19.4537 -19.4389 -19.4341 -19.4184 -19.3966 -19.2984 -19.2383 -19.2330
   -11.0883 -10.9493 -10.8516 -10.7132  -0.3078  -0.2404  -0.1738  -0.0949
     0.4353   0.6012   0.6320   0.9031   1.1606   1.3588   1.6256   1.7767
     8.6693   8.9257   9.1386  10.1210  10.4048  10.8747

          k =-0.5000 0.5000 0.0000 ( 10328 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5764 -19.5361 -19.5296 -19.4982
   -19.4540 -19.4367 -19.4321 -19.4199 -19.3958 -19.2970 -19.2375 -19.2331
   -11.1127 -10.9616 -10.8107 -10.7125  -0.2108  -0.1888  -0.1091  -0.0799
     0.3536   0.5290   0.6631   0.7075   1.1965   1.2844   1.6652   1.7259
     8.9700   9.3262   9.6385   9.8465  10.6101  10.7007

          k =-0.2500-0.2500 0.2500 ( 10339 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5745 -19.5343 -19.5312 -19.4962
   -19.4540 -19.4371 -19.4329 -19.4188 -19.3962 -19.2973 -19.2378 -19.2331
   -11.1940 -10.9660 -10.7991 -10.6549  -0.4633  -0.2984  -0.1369   0.2394
     0.3104   0.6493   0.8183   1.0193   1.0815   1.2304   1.6503   1.7066
     8.0022   9.1069   9.5662   9.7663   9.9065  10.6101

          k =-0.2500 0.2500-0.2500 ( 10339 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5748 -19.5341 -19.5311 -19.4966
   -19.4537 -19.4371 -19.4329 -19.4185 -19.3964 -19.2971 -19.2379 -19.2332
   -11.1828 -10.9892 -10.7843 -10.6578  -0.4421  -0.2555  -0.1825   0.1869
     0.3411   0.6441   0.8570   0.9967   1.0489   1.2248   1.5881   1.8031
     7.9790   9.0377   9.4219   9.9223  10.1515  10.6278

          k = 0.2500-0.2500-0.2500 ( 10339 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5750 -19.5342 -19.5310 -19.4962
   -19.4540 -19.4371 -19.4330 -19.4187 -19.3957 -19.2976 -19.2377 -19.2333
   -11.1865 -10.9760 -10.8015 -10.6501  -0.4685  -0.2674  -0.1356   0.1707
     0.2984   0.6555   0.8776   1.0004   1.1260   1.1932   1.6451   1.7230
     7.9211   9.0992   9.4567   9.7882  10.0496  10.6614

          k =-0.2500 0.2500 0.5000 ( 10312 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5750 -19.5343 -19.5325 -19.4970
   -19.4541 -19.4370 -19.4333 -19.4184 -19.3964 -19.2971 -19.2385 -19.2335
   -11.1118 -11.0129 -10.7992 -10.6602  -0.4675  -0.4422  -0.1562  -0.0490
     0.4292   0.5565   1.0056   1.0773   1.1379   1.2207   1.5869   1.7581
     8.5288   8.9430   9.4515   9.6015  10.6130  10.9894

          k =-0.5000-0.2500 0.2500 ( 10312 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5757 -19.5348 -19.5315 -19.4969
   -19.4532 -19.4372 -19.4332 -19.4191 -19.3960 -19.2978 -19.2377 -19.2330
   -11.1124 -10.9691 -10.8153 -10.7001  -0.4600  -0.4165  -0.1286  -0.1094
     0.4861   0.5617   1.0000   1.0775   1.1403   1.3197   1.5797   1.6865
     8.5870   8.7534   9.4248   9.5982  10.4408  10.8386

          k = 0.5000-0.2500-0.2500 ( 10312 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5755 -19.5348 -19.5315 -19.4967
   -19.4539 -19.4375 -19.4332 -19.4192 -19.3952 -19.2977 -19.2375 -19.2332
   -11.1118 -10.9727 -10.8096 -10.7027  -0.4573  -0.4076  -0.1658  -0.0864
     0.4719   0.5653   0.9875   1.0565   1.1941   1.2929   1.5891   1.7079
     8.5269   8.6878   9.3586   9.6003  10.6088  10.7321

          k =-0.2500-0.5000 0.2500 ( 10312 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5757 -19.5356 -19.5311 -19.4987
   -19.4547 -19.4364 -19.4323 -19.4189 -19.3957 -19.2964 -19.2379 -19.2336
   -11.1306 -11.0046 -10.7908 -10.6551  -0.5760  -0.3309  -0.1254  -0.0080
     0.3095   0.6420   0.9701   1.0435   1.1131   1.2313   1.5920   1.7604
     8.5897   9.0165   9.3755   9.8190  10.2229  11.0330

          k =-0.2500 0.5000-0.2500 ( 10312 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5752 -19.5355 -19.5313 -19.4991
   -19.4551 -19.4364 -19.4323 -19.4189 -19.3956 -19.2960 -19.2380 -19.2337
   -11.1263 -11.0100 -10.7946 -10.6502  -0.5824  -0.2860  -0.1963   0.0217
     0.3356   0.6949   0.9135   1.0272   1.0656   1.2074   1.6451   1.7746
     8.6455   8.9143   9.3726   9.7126  10.4527  11.0270

          k =-0.5000 0.2500 0.5000 ( 10340 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5761 -19.5351 -19.5334 -19.4978
   -19.4538 -19.4373 -19.4337 -19.4187 -19.3959 -19.2973 -19.2383 -19.2334
   -11.0776 -10.9405 -10.8375 -10.7086  -0.5456  -0.4982  -0.4012  -0.3344
     0.7217   0.8474   0.9085   1.1004   1.1834   1.3680   1.6182   1.7591
     8.6830   8.8437   8.9773   9.3032  10.7369  11.2241

          k =-0.5000 0.5000 0.2500 ( 10340 PWs)   bands (ev):

   -47.6031 -47.5032 -47.4776 -47.2957 -19.5769 -19.5364 -19.5317 -19.4997
   -19.4540 -19.4364 -19.4326 -19.4195 -19.3956 -19.2966 -19.2379 -19.2335
   -11.0907 -10.9466 -10.8162 -10.7083  -0.5638  -0.5206  -0.3250  -0.2781
     0.7017   0.7248   0.9647   1.0211   1.2355   1.3198   1.6430   1.7338
     8.7446   9.0320   9.1967   9.3008  10.7654  11.0194

     the Fermi energy is     4.4063 ev

!    total energy              =    -527.47705155 Ry
     estimated scf accuracy    <       0.00000085 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.47705155 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -338.35383083 Ry
     hartree contribution      =     189.84475300 Ry
     xc contribution           =    -102.76394084 Ry
     ewald contribution        =    -276.20403288 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00383298    0.09032149   -0.00558615
     atom    2 type  2   force =    -0.01538922   -0.00895367    0.04413360
     atom    3 type  1   force =     0.01234599    0.04694216    0.00765924
     atom    4 type  2   force =    -0.09816564   -0.08502670   -0.01554104
     atom    5 type  1   force =     0.07504032    0.00293909   -0.03093771
     atom    6 type  2   force =     0.01879030   -0.00718074    0.03086195
     atom    7 type  1   force =    -0.02709174   -0.00661794   -0.00514080
     atom    8 type  2   force =     0.03830297   -0.03242369   -0.02544910

     Total force =     0.204732     Total SCF correction =     0.003103


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       62.25
   0.00054244  -0.00003840  -0.00001158           79.80       -5.65       -1.70
  -0.00003840   0.00051727   0.00004067           -5.65       76.09        5.98
  -0.00001158   0.00004067   0.00020972           -1.70        5.98       30.85


     init_run     :   5807.65s CPU   5795.60s WALL (       1 calls)
     electrons    : 118341.69s CPU 119435.43s WALL (       1 calls)
     forces       :    118.72s CPU    119.95s WALL (       1 calls)
     stress       :   1651.38s CPU   1658.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5639.84s CPU   5658.27s WALL (       1 calls)
     potinit      :     21.58s CPU     22.17s WALL (       1 calls)
     hinit0       :     67.73s CPU     33.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :  96185.10s CPU  97067.20s WALL (       7 calls)
     sum_band     :  21600.30s CPU  21808.81s WALL (       7 calls)
     v_of_rho     :    100.81s CPU    102.39s WALL (       7 calls)
     newd         :    509.42s CPU    515.23s WALL (       7 calls)
     mix_rho      :     18.04s CPU     18.32s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     85.89s CPU     82.16s WALL (     612 calls)
     cegterg      :  96090.26s CPU  96970.31s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.95s CPU      4.04s WALL (    1376 calls)
     h_psi        : 100389.61s CPU 101284.89s WALL (    1448 calls)
     s_psi        :      0.89s CPU      0.73s WALL (    1448 calls)
     g_psi        :    149.17s CPU    144.86s WALL (    1160 calls)

     Called by h_psi:
     h_psi:calbec :    274.31s CPU    324.36s WALL (    1448 calls)
     vloc_psi     :  99913.32s CPU 100749.34s WALL (    1448 calls)
     add_vuspsi   :      0.82s CPU      1.18s WALL (    1448 calls)

     General routines
     calbec       :    353.25s CPU    426.35s WALL (    1880 calls)
     fft          :    187.93s CPU    189.95s WALL (     115 calls)
     ffts         :     22.60s CPU     22.68s WALL (      14 calls)
     fftw         : 102854.24s CPU 103866.17s WALL (   61738 calls)
     interpolate  :     23.24s CPU     22.79s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   9401.36s CPU   9337.16s WALL (   61867 calls)
     fft_scatt_yz :  33260.09s CPU  35165.03s WALL (   61867 calls)

     PWSCF        :   1d10h58m CPU   1d11h16m WALL


   This run was terminated on:   7:22:37  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
