
     Program PWSCF v.6.6 starts on 27Aug2024 at 11:32:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6305925  -0.8342308  -0.5636638  )
         2           K   tau(   2) = (  -0.1274274  -0.7342121  -0.5683988  )
         3           K   tau(   3) = (  -0.8553181  -0.7140241  -0.6636385  )
         4           Na  tau(   4) = (  -0.2710570  -0.5991910  -0.5891924  )
         5           Na  tau(   5) = (  -0.7656430  -0.3589971  -0.7335954  )
         6           K   tau(   6) = (  -0.1299289  -0.2688888  -0.6593182  )
         7           K   tau(   7) = (  -0.9476029  -0.1942167  -0.6844064  )
         8           K   tau(   8) = (  -0.7166925  -0.1337753  -0.5855696  )
         9           K   tau(   9) = (  -0.3490389  -0.0873498  -0.7061030  )
        10           K   tau(  10) = (  -0.9889149  -0.8715529  -0.4387404  )
        11           K   tau(  11) = (  -0.3271103  -0.8386868  -0.3767669  )
        12           K   tau(  12) = (  -0.8336362  -0.6828024  -0.4056394  )
        13           K   tau(  13) = (  -0.6252152  -0.5949992  -0.4976270  )
        14           K   tau(  14) = (  -0.4103487  -0.6049244  -0.4215219  )
        15           K   tau(  15) = (  -0.1101612  -0.4293218  -0.4070893  )
        16           K   tau(  16) = (  -0.6082793  -0.3676309  -0.5369349  )
        17           K   tau(  17) = (  -0.4258752  -0.1847481  -0.5230529  )
        18           K   tau(  18) = (  -0.7886866  -0.1369470  -0.3774606  )
        19           K   tau(  19) = (  -0.2176807  -0.1013486  -0.4329520  )
        20           K   tau(  20) = (  -0.6713026  -0.8664141  -0.3531543  )
        21           K   tau(  21) = (  -0.2937311  -0.5563264  -0.2644930  )
        22           K   tau(  22) = (  -0.9701144  -0.5205459  -0.3103550  )
        23           K   tau(  23) = (  -0.1670447  -0.2146837  -0.2659854  )
        24           K   tau(  24) = (  -0.4627788  -0.1103385  -0.3026109  )
        25           K   tau(  25) = (  -0.0682057  -0.0243256  -0.2063233  )
        26           K   tau(  26) = (  -0.7160759  -0.8085920  -0.1498952  )
        27           K   tau(  27) = (  -0.5258498  -0.8964135  -0.0581066  )
        28           K   tau(  28) = (  -0.3263806  -0.7331219  -0.1478727  )
        29           K   tau(  29) = (  -0.1708228  -0.8606991  -0.0133012  )
        30           K   tau(  30) = (  -0.9173870  -0.5091268  -0.0752036  )
        31           K   tau(  31) = (  -0.2473629  -0.3833812  -0.0705809  )
        32           K   tau(  32) = (  -0.6697646  -0.1995783  -0.0478889  )
        33           K   tau(  33) = (  -0.4357636  -0.2498229  -0.1316999  )
        34           Na  tau(  34) = (  -0.8269227  -0.0945738  -0.1387522  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       6.56 GB

     Estimated total dynamical RAM >      52.45 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.326E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      717.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.01E-05,  avg # of iterations =  6.0

     negative rho (up, down):  4.979E-06 0.000E+00

     total cpu time spent up to now is     2885.5 secs

     total energy              =   -2111.25983301 Ry
     estimated scf accuracy    <       0.26200850 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.56E-05,  avg # of iterations =  8.0

     negative rho (up, down):  7.165E-06 0.000E+00

     total cpu time spent up to now is     4165.8 secs

     total energy              =   -2111.12625674 Ry
     estimated scf accuracy    <       2.29843643 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.56E-05,  avg # of iterations = 11.0

     negative rho (up, down):  6.832E-06 0.000E+00

     total cpu time spent up to now is     5416.0 secs

     total energy              =   -2111.27841119 Ry
     estimated scf accuracy    <       0.87092609 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.56E-05,  avg # of iterations =  9.0

     negative rho (up, down):  5.553E-06 0.000E+00

     total cpu time spent up to now is     6533.4 secs

     total energy              =   -2111.33604377 Ry
     estimated scf accuracy    <       0.48287734 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.56E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.260E-06 0.000E+00

     total cpu time spent up to now is     7491.5 secs

     total energy              =   -2111.36000679 Ry
     estimated scf accuracy    <       0.14187346 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.578E-06 0.000E+00

     total cpu time spent up to now is     8433.9 secs

     total energy              =   -2111.36605859 Ry
     estimated scf accuracy    <       0.12674031 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.14E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.112E-06 0.000E+00

     total cpu time spent up to now is     9367.4 secs

     total energy              =   -2111.37335573 Ry
     estimated scf accuracy    <       0.03700895 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-05,  avg # of iterations = 12.0

     negative rho (up, down):  2.845E-06 0.000E+00

     total cpu time spent up to now is    10406.0 secs

     total energy              =   -2111.37413146 Ry
     estimated scf accuracy    <       0.05223710 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.648E-06 0.000E+00

     total cpu time spent up to now is    11346.8 secs

     total energy              =   -2111.37714903 Ry
     estimated scf accuracy    <       0.00672362 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-06,  avg # of iterations = 20.0

     negative rho (up, down):  2.674E-06 0.000E+00

     total cpu time spent up to now is    12493.5 secs

     total energy              =   -2111.37765860 Ry
     estimated scf accuracy    <       0.00165663 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.573E-06 0.000E+00

     total cpu time spent up to now is    13488.4 secs

     total energy              =   -2111.37781333 Ry
     estimated scf accuracy    <       0.00123900 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.567E-06 0.000E+00

     total cpu time spent up to now is    14448.0 secs

     total energy              =   -2111.37790652 Ry
     estimated scf accuracy    <       0.00075670 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.547E-06 0.000E+00

     total cpu time spent up to now is    15388.6 secs

     total energy              =   -2111.37795549 Ry
     estimated scf accuracy    <       0.00053148 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.548E-06 0.000E+00

     total cpu time spent up to now is    16316.4 secs

     total energy              =   -2111.37798237 Ry
     estimated scf accuracy    <       0.00023029 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.53E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.545E-06 0.000E+00

     total cpu time spent up to now is    17269.3 secs

     total energy              =   -2111.37798825 Ry
     estimated scf accuracy    <       0.00026724 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.53E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.542E-06 0.000E+00

     total cpu time spent up to now is    18204.6 secs

     total energy              =   -2111.37800121 Ry
     estimated scf accuracy    <       0.00011643 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.539E-06 0.000E+00

     total cpu time spent up to now is    19146.0 secs

     total energy              =   -2111.37800758 Ry
     estimated scf accuracy    <       0.00007099 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.539E-06 0.000E+00

     total cpu time spent up to now is    20085.8 secs

     total energy              =   -2111.37801098 Ry
     estimated scf accuracy    <       0.00003105 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.539E-06 0.000E+00

     total cpu time spent up to now is    21037.9 secs

     total energy              =   -2111.37801251 Ry
     estimated scf accuracy    <       0.00003381 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.541E-06 0.000E+00

     total cpu time spent up to now is    21971.0 secs

     total energy              =   -2111.37801465 Ry
     estimated scf accuracy    <       0.00000415 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.542E-06 0.000E+00

     total cpu time spent up to now is    23056.8 secs

     total energy              =   -2111.37801505 Ry
     estimated scf accuracy    <       0.00000499 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.542E-06 0.000E+00

     total cpu time spent up to now is    24031.1 secs

     total energy              =   -2111.37801532 Ry
     estimated scf accuracy    <       0.00000234 Ry

     iteration # 23     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.65E-10,  avg # of iterations =  5.0

     negative rho (up, down):  2.543E-06 0.000E+00

     total cpu time spent up to now is    25026.6 secs

     total energy              =   -2111.37801526 Ry
     estimated scf accuracy    <       0.00000495 Ry

     iteration # 24     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.65E-10,  avg # of iterations =  3.0

     negative rho (up, down):  2.544E-06 0.000E+00

     total cpu time spent up to now is    25981.7 secs

     total energy              =   -2111.37801547 Ry
     estimated scf accuracy    <       0.00000246 Ry

     iteration # 25     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.65E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.544E-06 0.000E+00

     total cpu time spent up to now is    26934.6 secs

     total energy              =   -2111.37801539 Ry
     estimated scf accuracy    <       0.00000424 Ry

     iteration # 26     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.65E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.545E-06 0.000E+00

     total cpu time spent up to now is    27871.0 secs

     total energy              =   -2111.37801555 Ry
     estimated scf accuracy    <       0.00000191 Ry

     iteration # 27     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.545E-06 0.000E+00

     total cpu time spent up to now is    28807.1 secs

     total energy              =   -2111.37801563 Ry
     estimated scf accuracy    <       0.00000121 Ry

     iteration # 28     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.546E-06 0.000E+00

     total cpu time spent up to now is    29738.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.3923 -55.3622 -55.3379 -34.6605 -34.6594 -34.6582 -34.6525 -34.6413
   -34.6399 -34.6393 -34.6329 -34.6314 -34.6294 -34.6166 -34.6094 -34.6057
   -34.6044 -34.6003 -34.5936 -34.5929 -34.5855 -34.5839 -34.5811 -34.5704
   -34.5699 -34.5656 -34.5619 -34.5566 -34.5500 -34.5409 -34.5291 -34.5287
   -34.5040 -34.4802 -27.3081 -27.3069 -27.2982 -27.2758 -27.2731 -27.2714
   -27.2541 -27.2510 -27.2453 -18.1368 -18.1315 -18.1301 -18.1294 -18.1278
   -18.1266 -18.1227 -18.1203 -18.1194 -18.1158 -18.1152 -18.1150 -18.1145
   -18.1140 -18.1116 -18.1114 -18.1081 -18.1078 -18.1074 -18.1071 -18.1067
   -18.1045 -18.0993 -18.0984 -18.0972 -18.0925 -18.0884 -18.0855 -18.0854
   -18.0852 -18.0836 -18.0836 -18.0782 -18.0776 -18.0767 -18.0765 -18.0747
   -18.0743 -18.0739 -18.0720 -18.0699 -18.0686 -18.0656 -18.0654 -18.0652
   -18.0643 -18.0612 -18.0600 -18.0577 -18.0574 -18.0571 -18.0549 -18.0526
   -18.0522 -18.0489 -18.0474 -18.0463 -18.0459 -18.0454 -18.0434 -18.0416
   -18.0407 -18.0402 -18.0378 -18.0364 -18.0353 -18.0321 -18.0319 -18.0293
   -18.0277 -18.0258 -18.0243 -18.0239 -18.0199 -18.0178 -18.0167 -18.0156
   -18.0144 -18.0085 -18.0070 -18.0044 -18.0020 -17.9968 -17.9942 -17.9903
   -17.9888 -17.9878 -17.9839 -17.9780 -17.9637 -17.9525 -17.9497 -17.9293
    -2.1658  -2.0581  -1.9883  -1.9479  -1.9251  -1.8816  -1.8667  -1.8466
    -1.8195  -1.7758  -1.7558  -1.7286  -1.7170  -1.6684  -1.6380  -1.6093
    -1.5829  -1.5476  -1.5325  -1.4900  -1.4593  -1.4439  -1.4004  -1.3658
    -1.2941  -1.2683  -1.2317  -1.1947  -1.1569  -1.1403  -1.1010  -1.0763
    -0.9896  -0.7433  -0.6651  -0.6348  -0.6225  -0.6123  -0.5722  -0.5437
    -0.5396  -0.5066  -0.4979  -0.4667  -0.4560  -0.4339  -0.4294  -0.4138

     the Fermi energy is    -1.5595 ev

!    total energy              =   -2111.37801539 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.17261886 Ry
     internal energy E=F+TS    =   -2111.20539654 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2426.34002181 Ry
     hartree contribution      =    1183.81464777 Ry
     xc contribution           =    -387.24605647 Ry
     ewald contribution        =    -481.43396603 Ry

     convergence has been achieved in  28 iterations

     negative rho (up, down):  2.546E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00271347   -0.00125849    0.00263485
     atom    2 type  3   force =    -0.00297345    0.00066127   -0.00086989
     atom    3 type  3   force =     0.00044557    0.00067126    0.00114325
     atom    4 type  1   force =     0.00271535   -0.00456423    0.00368018
     atom    5 type  1   force =     0.00095621    0.00404756   -0.00120876
     atom    6 type  3   force =     0.00354138    0.00135682   -0.00331710
     atom    7 type  3   force =    -0.00323562   -0.00267232   -0.00018276
     atom    8 type  3   force =     0.00071237    0.00053952    0.00145947
     atom    9 type  3   force =    -0.00176991    0.00028827    0.00041920
     atom   10 type  3   force =    -0.00098334    0.00234056   -0.00007595
     atom   11 type  3   force =     0.00054036   -0.00327800    0.00081443
     atom   12 type  3   force =    -0.00000705   -0.00077030   -0.00133659
     atom   13 type  3   force =     0.00103574    0.00033105    0.00070427
     atom   14 type  3   force =     0.00253938    0.00018069    0.00028443
     atom   15 type  3   force =     0.00337325   -0.00255346    0.00432528
     atom   16 type  3   force =    -0.00037608   -0.00104974   -0.00065123
     atom   17 type  3   force =     0.00125788    0.00270742   -0.00027653
     atom   18 type  3   force =     0.00264262    0.00449761   -0.00207771
     atom   19 type  3   force =    -0.00249175    0.00104538    0.00445021
     atom   20 type  3   force =    -0.00262257   -0.00108246   -0.00062424
     atom   21 type  3   force =    -0.00243928   -0.00407072   -0.00110816
     atom   22 type  3   force =    -0.00266624    0.00105281   -0.00173781
     atom   23 type  3   force =    -0.00003458    0.00409469   -0.00247066
     atom   24 type  3   force =     0.00216278   -0.00058316    0.00016955
     atom   25 type  3   force =    -0.00234458   -0.00240246   -0.00023315
     atom   26 type  3   force =     0.00192980   -0.00544709   -0.00182922
     atom   27 type  3   force =    -0.00055253   -0.00191244   -0.00002147
     atom   28 type  3   force =     0.00169540    0.00083475   -0.00270243
     atom   29 type  3   force =    -0.00182698   -0.00015269   -0.00115881
     atom   30 type  3   force =     0.00211076    0.00054003   -0.00039396
     atom   31 type  3   force =    -0.00050364    0.00355798    0.00010965
     atom   32 type  3   force =    -0.00490061   -0.00066578    0.00240479
     atom   33 type  3   force =     0.00129600    0.00327487   -0.00085739
     atom   34 type  1   force =     0.00348682    0.00044079    0.00053427

     Total force =     0.022027     Total SCF correction =     0.000701


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.546E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.52
  -0.00001032  -0.00000013  -0.00000057           -1.52       -0.02       -0.08
  -0.00000013  -0.00001061   0.00000059           -0.02       -1.56        0.09
  -0.00000057   0.00000059  -0.00001017           -0.08        0.09       -1.50


     init_run     :    560.73s CPU    715.57s WALL (       1 calls)
     electrons    :  28766.89s CPU  29020.69s WALL (       1 calls)
     forces       :    101.70s CPU    103.29s WALL (       1 calls)
     stress       :    406.58s CPU    411.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    462.85s CPU    617.47s WALL (       1 calls)
     potinit      :     34.51s CPU     34.44s WALL (       1 calls)
     hinit0       :     24.80s CPU     24.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20729.02s CPU  20882.36s WALL (      29 calls)
     sum_band     :   6755.69s CPU   6825.04s WALL (      29 calls)
     v_of_rho     :    234.24s CPU    238.23s WALL (      29 calls)
     newd         :    982.36s CPU   1008.04s WALL (      29 calls)
     mix_rho      :     57.03s CPU     57.45s WALL (      29 calls)

     Called by c_bands:
     init_us_2    :     15.64s CPU     16.02s WALL (      59 calls)
     cegterg      :  20677.57s CPU  20830.58s WALL (      29 calls)

     Called by *egterg:
     cdiaghg      :      3.36s CPU      3.48s WALL (     144 calls)
     h_psi        :  20696.06s CPU  20845.73s WALL (     146 calls)
     s_psi        :    116.53s CPU    116.24s WALL (     146 calls)
     g_psi        :     10.87s CPU     10.71s WALL (     116 calls)

     Called by h_psi:
     h_psi:calbec :    116.50s CPU    117.49s WALL (     146 calls)
     vloc_psi     :  20456.34s CPU  20599.32s WALL (     146 calls)
     add_vuspsi   :    111.05s CPU    113.88s WALL (     146 calls)

     General routines
     calbec       :    168.89s CPU    170.09s WALL (     180 calls)
     fft          :    337.45s CPU    353.49s WALL (     401 calls)
     ffts         :     52.53s CPU     54.74s WALL (      58 calls)
     fftw         :  22126.33s CPU  22297.87s WALL (   29288 calls)
     interpolate  :     45.84s CPU     46.83s WALL (      29 calls)

     Parallel routines
     fft_scatt_xy :   1910.98s CPU   1909.41s WALL (   29747 calls)
     fft_scatt_yz :   8062.26s CPU   8462.68s WALL (   29747 calls)

     PWSCF        :      8h17m CPU      8h24m WALL


   This run was terminated on:  19:57: 8  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
