
     Program PWSCF v.6.6 starts on 12Aug2024 at 22:44:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          76      62     20                 1259      922     181
     Max          77      63     21                 1261      926     185
     Sum         613     499    163                10081     7391    1459



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.2572  a.u.
     unit-cell volume          =     102.7791 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.257189  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680040  -0.0680040  -0.0680040  )
         2           Cl  tau(   2) = (   0.6388857   0.6388857   0.6388857  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    10081 G-vectors     FFT dimensions: (  32,  32,  32)

     Smooth grid:     7391 G-vectors     FFT dimensions: (  27,  27,  27)

     Estimated max dynamical RAM per process >      14.05 MB

     Estimated total dynamical RAM >     112.40 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4959.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.41E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    44844.1 secs

     total energy              =     -91.76336894 Ry
     estimated scf accuracy    <       0.05609489 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    59297.2 secs

     total energy              =     -91.77614549 Ry
     estimated scf accuracy    <       0.00649559 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-05,  avg # of iterations =  3.3

     total cpu time spent up to now is    74279.2 secs

     total energy              =     -91.77764059 Ry
     estimated scf accuracy    <       0.00008566 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.35E-07,  avg # of iterations =  4.9

     total cpu time spent up to now is    91461.2 secs

     total energy              =     -91.77766239 Ry
     estimated scf accuracy    <       0.00000530 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is   105621.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    26.6410 ev

!    total energy              =     -91.77766297 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00226825 Ry
     internal energy E=F+TS    =     -91.77539472 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      24.67171614 Ry
     hartree contribution      =       6.03750153 Ry
     xc contribution           =     -23.86057234 Ry
     ewald contribution        =     -98.62404004 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00042696   -0.00042696   -0.00042696
     atom    2 type  2   force =     0.00042696    0.00042696    0.00042696

     Total force =     0.001046     Total SCF correction =     0.000004


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     5213.53
   0.03544088  -0.00000734  -0.00000734         5213.53       -1.08       -1.08
  -0.00000734   0.03544088  -0.00000734           -1.08     5213.53       -1.08
  -0.00000734  -0.00000734   0.03544088           -1.08       -1.08     5213.53


     init_run     :   4941.51s CPU   4957.71s WALL (       1 calls)
     electrons    : 100151.42s CPU 100662.38s WALL (       1 calls)
     forces       :    134.51s CPU    134.61s WALL (       1 calls)
     stress       :   2418.19s CPU   2430.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4874.38s CPU   4899.47s WALL (       1 calls)
     potinit      :      9.51s CPU      9.63s WALL (       1 calls)
     hinit0       :     29.30s CPU     18.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :  83887.36s CPU  84338.26s WALL (       6 calls)
     sum_band     :  16104.09s CPU  16170.22s WALL (       6 calls)
     v_of_rho     :     38.25s CPU     38.07s WALL (       6 calls)
     newd         :    142.10s CPU    138.40s WALL (       6 calls)
     mix_rho      :      6.27s CPU      6.24s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    222.46s CPU    224.66s WALL (    3465 calls)
     cegterg      :  83643.67s CPU  84047.50s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      8.67s CPU      9.08s WALL (    6661 calls)
     h_psi        :  85103.05s CPU  85497.31s WALL (    7123 calls)
     s_psi        :      0.27s CPU      0.24s WALL (    7123 calls)
     g_psi        :    303.29s CPU    301.48s WALL (    5506 calls)

     Called by h_psi:
     h_psi:calbec :    684.75s CPU    704.04s WALL (    7123 calls)
     vloc_psi     :  83993.48s CPU  84360.70s WALL (    7123 calls)
     add_vuspsi   :      0.27s CPU      0.33s WALL (    7123 calls)

     General routines
     calbec       :   1309.23s CPU   1503.79s WALL (    9664 calls)
     fft          :     73.20s CPU     73.32s WALL (     102 calls)
     ffts         :      8.84s CPU      8.75s WALL (      12 calls)
     fftw         :  85557.19s CPU  86011.09s WALL (  117824 calls)
     interpolate  :      8.50s CPU      8.32s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   7512.11s CPU   7449.22s WALL (  117938 calls)
     fft_scatt_yz :  30164.42s CPU  31435.19s WALL (  117938 calls)

     PWSCF        :   1d 5h54m CPU   1d 6h 3m WALL


   This run was terminated on:   4:47:32  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
