
     Program PWSCF v.6.6 starts on  2Sep2024 at 23:54:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9134131  -0.5601193  -0.4716454  )
         2           Na  tau(   2) = (  -0.6464164  -0.8483527  -0.4701707  )
         3           K   tau(   3) = (  -0.6107289  -0.8067858  -0.0977272  )
         4           Na  tau(   4) = (  -0.8653141  -0.8190740  -0.2848594  )
         5           K   tau(   5) = (  -0.9093167  -0.5111773  -0.0905925  )
         6           Na  tau(   6) = (  -0.8923412  -0.8223916  -0.6705989  )
         7           Cl  tau(   7) = (  -0.4709134  -0.5842903  -0.0391644  )
         8           Na  tau(   8) = (  -0.4829619  -0.6121445  -0.5221273  )
         9           Na  tau(   9) = (  -0.7031018  -0.5057217  -0.6295835  )
        10           K   tau(  10) = (  -0.6078562  -0.5369164  -0.2948642  )
        11           Na  tau(  11) = (  -0.3449567  -0.4309956  -0.5124661  )
        12           Na  tau(  12) = (  -0.2041862  -0.6843634  -0.5274085  )
        13           K   tau(  13) = (  -0.1168602  -0.7719308  -0.1450007  )
        14           Na  tau(  14) = (  -0.3976576  -0.8361755  -0.6254299  )
        15           Na  tau(  15) = (  -0.3645548  -0.6438775  -0.2470797  )
        16           Cl  tau(  16) = (  -0.3656868  -0.8714912  -0.1111887  )
        17           Na  tau(  17) = (  -0.2633285  -0.4834226  -0.0592605  )
        18           Na  tau(  18) = (  -0.3869067  -0.8518887  -0.3554045  )
        19           Na  tau(  19) = (  -0.5585151  -0.3759902  -0.0343406  )
        20           Na  tau(  20) = (  -0.5997666  -0.1440643  -0.6715018  )
        21           K   tau(  21) = (  -0.8454165  -0.2200474  -0.5004123  )
        22           Cl  tau(  22) = (  -0.5572510  -0.3469643  -0.5006184  )
        23           Na  tau(  23) = (  -0.5626476  -0.1849070  -0.3119604  )
        24           K   tau(  24) = (  -0.9019081  -0.1914946  -0.1316643  )
        25           Na  tau(  25) = (  -0.1128035  -0.4006625  -0.6214498  )
        26           Na  tau(  26) = (  -0.3452852  -0.1941365  -0.1366891  )
        27           Cl  tau(  27) = (  -0.3694986  -0.3921218  -0.2613438  )
        28           Cl  tau(  28) = (  -0.1220233  -0.3166294  -0.0985879  )
        29           Na  tau(  29) = (  -0.1212384  -0.0152798  -0.4648939  )
        30           Na  tau(  30) = (  -0.1445056  -0.4321831  -0.3233121  )
        31           Na  tau(  31) = (  -0.3585406  -0.1703681  -0.4898085  )
        32           Na  tau(  32) = (  -0.2010448  -0.1612874  -0.2867411  )
        33           Na  tau(  33) = (  -0.1706737  -0.1215635  -0.7286849  )
        34           Cl  tau(  34) = (  -0.3713732  -0.2861262  -0.6815321  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     426.96 MB

     Estimated total dynamical RAM >       3.34 GB

     Initial potential from superposition of free atoms

     starting charge  293.74853, renormalised to  294.00000
     Starting wfcs are  182 randomized atomic wfcs

     total cpu time spent up to now is      376.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.90E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2475.7 secs

     total energy              =   -2695.23057140 Ry
     estimated scf accuracy    <       0.54574553 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3619.6 secs

     total energy              =   -2694.88955278 Ry
     estimated scf accuracy    <       3.23393150 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4722.7 secs

     total energy              =   -2695.36188096 Ry
     estimated scf accuracy    <       0.80336673 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5642.2 secs

     total energy              =   -2695.43909303 Ry
     estimated scf accuracy    <       0.10513879 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is     6602.6 secs

     total energy              =   -2695.44949755 Ry
     estimated scf accuracy    <       0.03616608 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     7567.2 secs

     total energy              =   -2695.45406039 Ry
     estimated scf accuracy    <       0.02312828 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.87E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is     8430.9 secs

     total energy              =   -2695.45647163 Ry
     estimated scf accuracy    <       0.00196620 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.69E-07,  avg # of iterations = 12.0

     total cpu time spent up to now is     9392.1 secs

     total energy              =   -2695.45675687 Ry
     estimated scf accuracy    <       0.00092146 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10241.0 secs

     total energy              =   -2695.45688083 Ry
     estimated scf accuracy    <       0.00028925 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.84E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11089.9 secs

     total energy              =   -2695.45691369 Ry
     estimated scf accuracy    <       0.00009051 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11944.5 secs

     total energy              =   -2695.45692693 Ry
     estimated scf accuracy    <       0.00001195 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    12819.3 secs

     total energy              =   -2695.45692881 Ry
     estimated scf accuracy    <       0.00000299 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    13694.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.2045 -49.8200 -49.7439 -49.6671 -49.6352 -49.5991 -49.5314 -49.5128
   -49.3998 -49.3630 -49.3051 -49.2214 -49.1689 -49.1601 -49.1078 -49.0598
   -49.0314 -48.9173 -48.7760 -48.6987 -48.6444 -48.5040 -28.0922 -27.9392
   -27.7715 -27.7547 -27.7057 -27.6510 -22.2807 -22.1700 -22.0994 -21.8058
   -21.7789 -21.7120 -21.6880 -21.6765 -21.6705 -21.6659 -21.6227 -21.6200
   -21.5752 -21.5726 -21.5678 -21.5625 -21.5565 -21.5165 -21.5056 -21.4811
   -21.4675 -21.4527 -21.4316 -21.4130 -21.3440 -21.3283 -21.3222 -21.3017
   -21.2946 -21.2834 -21.2554 -21.2339 -21.2104 -21.1785 -21.1552 -21.1300
   -21.1288 -21.1261 -21.1057 -21.1025 -21.0911 -21.0804 -21.0548 -21.0299
   -21.0221 -21.0211 -20.9852 -20.9787 -20.9715 -20.9553 -20.9454 -20.8505
   -20.8405 -20.8355 -20.7114 -20.7035 -20.6977 -20.6589 -20.6312 -20.6182
   -20.5930 -20.5711 -20.5667 -20.4578 -20.4352 -20.4166 -13.8575 -13.6136
   -13.4235 -13.2913 -13.1754 -12.9316 -11.6479 -11.6261 -11.5558 -11.5075
   -11.4555 -11.4343 -11.3255 -11.3032 -11.2817 -11.2755 -11.2509 -11.2378
   -11.2161 -11.1841 -11.1742 -11.1592 -11.1479 -11.1385  -2.9648  -2.6856
    -2.6021  -2.4292  -2.3808  -2.2275  -2.0498  -1.9860  -1.9465  -1.8406
    -1.7092  -1.6553  -1.5849  -1.4684  -1.3737  -1.1652  -0.9650  -0.5345
     1.0394   2.1777   2.3598   2.6409   2.9132   3.3374   3.4446   3.5781
     3.7817   3.9763   4.1972   4.2564   4.3464   4.4411   4.5534   4.8418
     4.9083   5.0634   5.1947   5.3218   5.4909   5.5458   5.6891   5.7871
     5.9110   6.0253   6.1168   6.3113   6.3922   6.5412   6.6229   6.7755
     6.7944   6.8782   7.0800   7.1392   7.2231   7.3225   7.4186   7.5158

     the Fermi energy is     4.1859 ev

!    total energy              =   -2695.45692922 Ry
     estimated scf accuracy    <       0.00000035 Ry
     smearing contrib. (-TS)   =      -0.04389582 Ry
     internal energy E=F+TS    =   -2695.41303340 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2406.19622475 Ry
     hartree contribution      =    1256.30986487 Ry
     xc contribution           =    -457.15000039 Ry
     ewald contribution        =   -1088.37667313 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00941367   -0.01314802    0.00854932
     atom    2 type  1   force =    -0.01150720    0.00559363   -0.00038616
     atom    3 type  3   force =    -0.01965242    0.00195797   -0.00152035
     atom    4 type  1   force =     0.00007107    0.00108385   -0.01225931
     atom    5 type  3   force =    -0.00149699   -0.00459755   -0.00858367
     atom    6 type  1   force =     0.00006770    0.00152468    0.01025103
     atom    7 type  2   force =    -0.00696307   -0.01861115    0.00610237
     atom    8 type  1   force =    -0.01259522   -0.01743380   -0.01208443
     atom    9 type  1   force =    -0.01003911   -0.00876024    0.00566193
     atom   10 type  3   force =    -0.02822779    0.02016978    0.00883997
     atom   11 type  1   force =     0.01545639    0.00060407    0.02040139
     atom   12 type  1   force =     0.02373603    0.01329075    0.00224157
     atom   13 type  3   force =    -0.00024844    0.00192175    0.00221525
     atom   14 type  1   force =     0.00423508   -0.00249111   -0.00930861
     atom   15 type  1   force =     0.01409830    0.01012018   -0.00077942
     atom   16 type  2   force =     0.01373088    0.00288087   -0.00007102
     atom   17 type  1   force =    -0.01133515   -0.01495794    0.00604230
     atom   18 type  1   force =    -0.00361841   -0.01153447   -0.00105672
     atom   19 type  1   force =    -0.01157036    0.01218141   -0.01935871
     atom   20 type  1   force =    -0.00750708   -0.00098321    0.00259292
     atom   21 type  3   force =    -0.00643223   -0.00275245    0.00550843
     atom   22 type  2   force =    -0.03426322   -0.00718898    0.01195503
     atom   23 type  1   force =    -0.01879182   -0.00255932    0.00590742
     atom   24 type  3   force =     0.02407709    0.00585809   -0.00373549
     atom   25 type  1   force =     0.02155497    0.00691544    0.02156274
     atom   26 type  1   force =    -0.03883188   -0.00427207    0.00242963
     atom   27 type  2   force =    -0.00950679   -0.00373262    0.00952489
     atom   28 type  2   force =     0.01562417    0.00347909   -0.01592575
     atom   29 type  1   force =     0.02409034    0.00601156   -0.01048345
     atom   30 type  1   force =     0.01687305   -0.00837838   -0.00898883
     atom   31 type  1   force =    -0.00308607    0.00154979   -0.00007990
     atom   32 type  1   force =     0.03931868   -0.00382000   -0.01972771
     atom   33 type  1   force =     0.01341292    0.01751249    0.02790464
     atom   34 type  2   force =     0.01874025    0.01256593   -0.03334130

     Total force =     0.136927     Total SCF correction =     0.002318


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       45.14
   0.00030836   0.00003499  -0.00001993           45.36        5.15       -2.93
   0.00003499   0.00031787   0.00000390            5.15       46.76        0.57
  -0.00001993   0.00000390   0.00029425           -2.93        0.57       43.29


     init_run     :    383.07s CPU    374.52s WALL (       1 calls)
     electrons    :  13246.11s CPU  13318.71s WALL (       1 calls)
     forces       :     43.37s CPU     43.26s WALL (       1 calls)
     stress       :    175.17s CPU    173.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    314.14s CPU    316.06s WALL (       1 calls)
     potinit      :     11.90s CPU     11.44s WALL (       1 calls)
     hinit0       :     25.83s CPU     14.99s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9696.89s CPU   9757.93s WALL (      14 calls)
     sum_band     :   3022.96s CPU   3032.38s WALL (      14 calls)
     v_of_rho     :     90.18s CPU     90.20s WALL (      14 calls)
     newd         :    433.85s CPU    435.47s WALL (      14 calls)
     mix_rho      :     18.26s CPU     18.74s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.05s CPU      2.01s WALL (      29 calls)
     cegterg      :   9693.83s CPU   9754.92s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.25s CPU      2.36s WALL (     102 calls)
     h_psi        :   9947.76s CPU  10010.47s WALL (     104 calls)
     s_psi        :      4.33s CPU      3.83s WALL (     104 calls)
     g_psi        :      5.13s CPU      5.14s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :     12.69s CPU     13.18s WALL (     104 calls)
     vloc_psi     :   9926.59s CPU   9988.28s WALL (     104 calls)
     add_vuspsi   :      2.49s CPU      2.98s WALL (     104 calls)

     General routines
     calbec       :     15.81s CPU     16.48s WALL (     123 calls)
     fft          :    174.52s CPU    184.89s WALL (     206 calls)
     ffts         :     22.75s CPU     23.43s WALL (      28 calls)
     fftw         :  10567.54s CPU  10637.83s WALL (   14306 calls)
     interpolate  :     20.68s CPU     20.72s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    926.47s CPU    916.03s WALL (   14540 calls)
     fft_scatt_yz :   3891.15s CPU   4102.63s WALL (   14540 calls)

     PWSCF        :      3h50m CPU      3h51m WALL


   This run was terminated on:   3:46:23   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
