
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:33: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.3884510  -0.5014500  -0.0174841  )
         2           Na  tau(   2) = (  -0.8291360  -0.4983703  -0.0904199  )
         3           Na  tau(   3) = (  -0.4677781  -0.8868970  -0.4370054  )
         4           Na  tau(   4) = (  -0.6144359  -0.5548742  -0.6839494  )
         5           Na  tau(   5) = (  -0.3828227  -0.8718947  -0.7219687  )
         6           Na  tau(   6) = (  -0.1204315  -0.8300222  -0.7271750  )
         7           K   tau(   7) = (  -0.7790479  -0.8465362  -0.3911660  )
         8           Na  tau(   8) = (  -0.9687093  -0.5927640  -0.5977501  )
         9           Na  tau(   9) = (  -0.1539404  -0.5184370  -0.0944061  )
        10           Cl  tau(  10) = (  -0.2985288  -0.5742318  -0.3150666  )
        11           Cl  tau(  11) = (  -0.1914320  -0.6067224  -0.6462507  )
        12           Na  tau(  12) = (  -0.3569188  -0.6855324  -0.1435207  )
        13           Na  tau(  13) = (  -0.2069039  -0.7990178  -0.4089018  )
        14           Na  tau(  14) = (  -0.2024922  -0.4013311  -0.5363068  )
        15           K   tau(  15) = (  -0.4020913  -0.6423887  -0.5643715  )
        16           Na  tau(  16) = (  -0.9529846  -0.7833653  -0.1641918  )
        17           Na  tau(  17) = (  -0.6507056  -0.2312705  -0.3756510  )
        18           K   tau(  18) = (  -0.0519901  -0.5884298  -0.3340287  )
        19           Na  tau(  19) = (  -0.8434740  -0.3309569  -0.5991023  )
        20           Na  tau(  20) = (  -0.5509805  -0.3225149  -0.0252478  )
        21           Na  tau(  21) = (  -0.7534083  -0.5296496  -0.4881506  )
        22           K   tau(  22) = (  -0.0177471  -0.2575963  -0.0073113  )
        23           K   tau(  23) = (  -0.6764985  -0.8200703  -0.0515389  )
        24           Na  tau(  24) = (  -0.7664655  -0.1926028  -0.0899080  )
        25           K   tau(  25) = (  -0.5445646  -0.4395310  -0.2256184  )
        26           Na  tau(  26) = (  -0.1696615  -0.0584217  -0.2274666  )
        27           Na  tau(  27) = (  -0.4740592  -0.3781344  -0.4843582  )
        28           Na  tau(  28) = (  -0.9243455  -0.0252742  -0.5725598  )
        29           Na  tau(  29) = (  -0.4870626  -0.0941471  -0.1717758  )
        30           Na  tau(  30) = (  -0.2858320  -0.3371331  -0.2569233  )
        31           Na  tau(  31) = (  -0.5548187  -0.1279582  -0.6533872  )
        32           Na  tau(  32) = (  -0.9888914  -0.2914127  -0.3583107  )
        33           Na  tau(  33) = (  -0.2947214  -0.2573417  -0.0456481  )
        34           Na  tau(  34) = (  -0.2946624  -0.1314872  -0.5112583  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     438.67 MB

     Estimated total dynamical RAM >       3.43 GB

     Initial potential from superposition of free atoms

     starting charge  299.72968, renormalised to  300.00000
     Starting wfcs are  185 randomized atomic wfcs

     total cpu time spent up to now is      368.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     2394.8 secs

     total energy              =   -2881.34414310 Ry
     estimated scf accuracy    <       0.60189525 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3547.3 secs

     total energy              =   -2880.88037880 Ry
     estimated scf accuracy    <       4.83970858 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4626.6 secs

     total energy              =   -2881.50754733 Ry
     estimated scf accuracy    <       0.93214984 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5559.1 secs

     total energy              =   -2881.60207587 Ry
     estimated scf accuracy    <       0.12950222 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.32E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6516.5 secs

     total energy              =   -2881.61387838 Ry
     estimated scf accuracy    <       0.06578784 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     7411.6 secs

     total energy              =   -2881.62103642 Ry
     estimated scf accuracy    <       0.01397083 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.66E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     8370.5 secs

     total energy              =   -2881.62248504 Ry
     estimated scf accuracy    <       0.00188558 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.29E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     9299.3 secs

     total energy              =   -2881.62279545 Ry
     estimated scf accuracy    <       0.00049198 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10185.8 secs

     total energy              =   -2881.62283665 Ry
     estimated scf accuracy    <       0.00037567 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11058.3 secs

     total energy              =   -2881.62288456 Ry
     estimated scf accuracy    <       0.00008321 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11946.9 secs

     total energy              =   -2881.62289311 Ry
     estimated scf accuracy    <       0.00001391 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    12837.9 secs

     total energy              =   -2881.62289469 Ry
     estimated scf accuracy    <       0.00001708 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    13714.7 secs

     total energy              =   -2881.62289651 Ry
     estimated scf accuracy    <       0.00000242 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.05E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    14594.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.8887 -49.7206 -49.6622 -49.6019 -49.5405 -49.5290 -49.4194 -49.3954
   -49.3855 -49.3846 -49.3723 -49.3042 -49.2957 -49.2939 -49.2531 -49.2443
   -49.1915 -49.1809 -49.1684 -49.1672 -49.1117 -48.9371 -48.8369 -48.8313
   -48.7736 -28.6012 -28.4241 -28.2517 -28.1228 -28.0967 -28.0705 -21.9433
   -21.8193 -21.7948 -21.6746 -21.6711 -21.6583 -21.6409 -21.5840 -21.5826
   -21.5709 -21.5491 -21.5467 -21.5335 -21.4990 -21.4835 -21.4704 -21.4409
   -21.4300 -21.3878 -21.3828 -21.3803 -21.3591 -21.3479 -21.3444 -21.3373
   -21.3327 -21.3309 -21.3280 -21.3136 -21.3035 -21.3034 -21.3006 -21.2956
   -21.2854 -21.2765 -21.2705 -21.2525 -21.2304 -21.2233 -21.2192 -21.2080
   -21.2076 -21.1953 -21.1895 -21.1872 -21.1725 -21.1655 -21.1622 -21.1546
   -21.1488 -21.1347 -21.1302 -21.1207 -21.1114 -21.1108 -21.0959 -21.0856
   -21.0803 -21.0657 -21.0551 -21.0530 -21.0298 -21.0273 -20.8886 -20.8626
   -20.8527 -20.7870 -20.7850 -20.7771 -20.7621 -20.7616 -20.7507 -20.7232
   -20.7036 -20.6898 -14.0053 -13.6214 -13.3753 -12.2117 -12.1076 -12.0695
   -12.0245 -11.9108 -11.8903 -11.8807 -11.7719 -11.7179 -11.7072 -11.6679
   -11.6664 -11.6649 -11.6347 -11.6174 -11.5755 -11.5273 -11.4230  -2.9929
    -2.6543  -2.4411  -2.0622  -1.8889  -1.7777  -1.7534  -1.6416  -0.7597
     0.4152   1.5054   1.7046   2.0969   2.2490   2.5464   2.6576   2.9848
     3.1808   3.3678   3.4242   3.4536   3.6600   3.7172   3.7668   3.9159
     4.1154   4.2253   4.4010   4.6641   4.6976   4.7930   4.9616   5.0143
     5.1043   5.2023   5.5763   5.6270   5.6715   5.8273   5.9735   6.0062
     6.1107   6.2426   6.3563   6.4255   6.5122   6.6083   6.7165   6.7758
     6.8882   6.9852   7.0225   7.1091

     the Fermi energy is     3.7705 ev

!    total energy              =   -2881.62289669 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.04970824 Ry
     internal energy E=F+TS    =   -2881.57318845 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2504.57122366 Ry
     hartree contribution      =    1300.57892589 Ry
     xc contribution           =    -468.84162755 Ry
     ewald contribution        =   -1208.73926313 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.02864393    0.04750686   -0.02903875
     atom    2 type  1   force =    -0.00784986   -0.00268653   -0.01632924
     atom    3 type  1   force =    -0.01926434    0.00016031    0.01900861
     atom    4 type  1   force =    -0.00939193   -0.00688213   -0.00764593
     atom    5 type  1   force =     0.01739335   -0.01085057    0.00387789
     atom    6 type  1   force =    -0.00767755   -0.00038748    0.00993463
     atom    7 type  3   force =     0.01951609    0.00897967    0.00951758
     atom    8 type  1   force =     0.00485489   -0.01340657   -0.01877699
     atom    9 type  1   force =     0.01407245    0.00596002   -0.01319786
     atom   10 type  2   force =    -0.01390216    0.02088186   -0.03048532
     atom   11 type  2   force =     0.06047280   -0.03017037    0.03031003
     atom   12 type  1   force =    -0.01036453   -0.03714415    0.00127930
     atom   13 type  1   force =     0.00806890   -0.00076030   -0.00781736
     atom   14 type  1   force =     0.00673367    0.00754629    0.00221419
     atom   15 type  3   force =    -0.03625800   -0.01750074    0.04383185
     atom   16 type  1   force =     0.00271486   -0.00387180    0.00615937
     atom   17 type  1   force =    -0.01732856    0.01311376   -0.00548589
     atom   18 type  3   force =     0.02345813    0.01065148   -0.00665022
     atom   19 type  1   force =     0.02594992    0.00616577    0.01824623
     atom   20 type  1   force =    -0.00398722   -0.00356252    0.02523321
     atom   21 type  1   force =     0.00863323   -0.00508669    0.03521462
     atom   22 type  3   force =    -0.02228720    0.01568365   -0.01626496
     atom   23 type  3   force =    -0.01611981    0.01630292    0.00255505
     atom   24 type  1   force =    -0.00563030    0.00363846   -0.01947801
     atom   25 type  3   force =    -0.00946745   -0.04253687   -0.02398214
     atom   26 type  1   force =    -0.00373794   -0.01009562    0.00417421
     atom   27 type  1   force =     0.00205896    0.01349862   -0.01706145
     atom   28 type  1   force =    -0.01238133   -0.00685307   -0.01028377
     atom   29 type  1   force =     0.01375767   -0.00124838   -0.03225110
     atom   30 type  1   force =     0.01046485    0.00854439   -0.03610878
     atom   31 type  1   force =    -0.01490384    0.00326625    0.03897187
     atom   32 type  1   force =     0.00551977    0.00807202    0.00709277
     atom   33 type  1   force =    -0.00296237    0.02069848    0.03363349
     atom   34 type  1   force =     0.01848880   -0.01762703   -0.00039714

     Total force =     0.190033     Total SCF correction =     0.002454


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       57.52
   0.00036661  -0.00001461   0.00002174           53.93       -2.15        3.20
  -0.00001461   0.00035163  -0.00001952           -2.15       51.73       -2.87
   0.00002174  -0.00001952   0.00045481            3.20       -2.87       66.90


     init_run     :    378.24s CPU    366.61s WALL (       1 calls)
     electrons    :  14153.58s CPU  14226.04s WALL (       1 calls)
     forces       :     44.28s CPU     44.06s WALL (       1 calls)
     stress       :    168.12s CPU    169.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    303.26s CPU    304.76s WALL (       1 calls)
     potinit      :     10.66s CPU     10.59s WALL (       1 calls)
     hinit0       :     30.86s CPU     20.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10327.81s CPU  10377.93s WALL (      15 calls)
     sum_band     :   3267.96s CPU   3288.80s WALL (      15 calls)
     v_of_rho     :     96.40s CPU     96.13s WALL (      15 calls)
     newd         :    458.52s CPU    457.70s WALL (      15 calls)
     mix_rho      :     20.18s CPU     20.20s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.10s CPU      2.15s WALL (      31 calls)
     cegterg      :  10324.49s CPU  10374.73s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      1.96s CPU      2.03s WALL (      83 calls)
     h_psi        :  10575.16s CPU  10626.31s WALL (      85 calls)
     s_psi        :      4.19s CPU      3.98s WALL (      85 calls)
     g_psi        :      3.97s CPU      3.78s WALL (      69 calls)

     Called by h_psi:
     h_psi:calbec :      9.90s CPU     10.07s WALL (      85 calls)
     vloc_psi     :  10557.98s CPU  10608.64s WALL (      85 calls)
     add_vuspsi   :      2.61s CPU      2.80s WALL (      85 calls)

     General routines
     calbec       :     13.84s CPU     13.98s WALL (     105 calls)
     fft          :    182.79s CPU    201.50s WALL (     219 calls)
     ffts         :     25.17s CPU     25.69s WALL (      30 calls)
     fftw         :  11293.45s CPU  11346.95s WALL (   15428 calls)
     interpolate  :     21.07s CPU     21.01s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :    991.13s CPU    988.89s WALL (   15677 calls)
     fft_scatt_yz :   4106.32s CPU   4251.50s WALL (   15677 calls)

     PWSCF        :      4h 5m CPU      4h 6m WALL


   This run was terminated on:   2:39:51   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
