
     Program PWSCF v.6.6 starts on 27Aug2024 at 20:52: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4848    3963    989               561228   414709   51818
     Max        4850    3964    991               561229   414712   51820
     Sum       38795   31709   7919              4489827  3317681  414553



     bravais-lattice index     =            0
     lattice parameter (alat)  =      40.7578  a.u.
     unit-cell volume          =   45799.8344 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  40.757802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8645500  -0.7345107  -0.6603085  )
         2           K   tau(   2) = (  -0.6718812  -0.7846171  -0.5920642  )
         3           K   tau(   3) = (  -0.1727171  -0.7226830  -0.5158266  )
         4           Na  tau(   4) = (  -0.2361015  -0.5453795  -0.5614310  )
         5           K   tau(   5) = (  -0.5807187  -0.3347824  -0.5514348  )
         6           Na  tau(   6) = (  -0.7731001  -0.3400040  -0.0026405  )
         7           K   tau(   7) = (  -0.1924194  -0.2883402  -0.5889299  )
         8           K   tau(   8) = (  -0.8800543  -0.2104993  -0.6915908  )
         9           K   tau(   9) = (  -0.7307273  -0.0824820  -0.5835331  )
        10           K   tau(  10) = (  -0.4324424  -0.1865079  -0.5593400  )
        11           K   tau(  11) = (  -0.3004966  -0.1002216  -0.7264479  )
        12           K   tau(  12) = (  -0.9488272  -0.9082024  -0.3750891  )
        13           K   tau(  13) = (  -0.7053287  -0.8649997  -0.3871440  )
        14           K   tau(  14) = (  -0.3505668  -0.8301148  -0.3553002  )
        15           K   tau(  15) = (  -0.8085506  -0.7187606  -0.4601764  )
        16           K   tau(  16) = (  -0.9679619  -0.5263607  -0.2698903  )
        17           K   tau(  17) = (  -0.6186127  -0.5987268  -0.4885919  )
        18           K   tau(  18) = (  -0.3523866  -0.6156500  -0.4000250  )
        19           K   tau(  19) = (  -0.2821500  -0.5035121  -0.2439969  )
        20           K   tau(  20) = (  -0.1327094  -0.4600308  -0.4272138  )
        21           K   tau(  21) = (  -0.7884422  -0.1075222  -0.3374358  )
        22           K   tau(  22) = (  -0.5177739  -0.0845336  -0.3490651  )
        23           K   tau(  23) = (  -0.2171698  -0.0872886  -0.4651453  )
        24           K   tau(  24) = (  -0.1632262  -0.2393674  -0.2480803  )
        25           K   tau(  25) = (  -0.7694326  -0.8690103  -0.1484869  )
        26           K   tau(  26) = (  -0.5044997  -0.0149973  -0.1333094  )
        27           K   tau(  27) = (  -0.3233618  -0.8162564  -0.1656715  )
        28           K   tau(  28) = (  -0.1812195  -0.8547670  -0.7359712  )
        29           K   tau(  29) = (  -0.8956236  -0.5117419  -0.0638053  )
        30           K   tau(  30) = (  -0.4129321  -0.2241899  -0.1525545  )
        31           K   tau(  31) = (  -0.2676188  -0.3533594  -0.0599775  )
        32           Na  tau(  32) = (  -0.8551333  -0.1009825  -0.1393581  )
        33           K   tau(  33) = (  -0.6661041  -0.1621390  -0.0686143  )
        34           K   tau(  34) = (  -0.0341576  -0.0476143  -0.1939415  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4489827 G-vectors     FFT dimensions: ( 240, 216, 180)

     Smooth grid:  3317681 G-vectors     FFT dimensions: ( 216, 192, 160)

     Estimated max dynamical RAM per process >       3.26 GB

     Estimated total dynamical RAM >      26.06 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.064E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      534.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.28E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     2767.1 secs

     total energy              =   -2112.01589908 Ry
     estimated scf accuracy    <       0.33745555 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4172.9 secs

     total energy              =   -2111.70431481 Ry
     estimated scf accuracy    <       3.35639442 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5508.9 secs

     total energy              =   -2112.01479801 Ry
     estimated scf accuracy    <       1.39072927 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6656.3 secs

     total energy              =   -2112.11097045 Ry
     estimated scf accuracy    <       0.40102848 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7653.8 secs

     total energy              =   -2112.14071134 Ry
     estimated scf accuracy    <       0.14528273 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8635.2 secs

     total energy              =   -2112.15225065 Ry
     estimated scf accuracy    <       0.03453958 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     9752.8 secs

     total energy              =   -2112.15475356 Ry
     estimated scf accuracy    <       0.01958340 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    10757.2 secs

     total energy              =   -2112.15678634 Ry
     estimated scf accuracy    <       0.00264090 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.63E-07,  avg # of iterations =  9.0

     total cpu time spent up to now is    11908.6 secs

     total energy              =   -2112.15707794 Ry
     estimated scf accuracy    <       0.00114105 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12929.9 secs

     total energy              =   -2112.15717338 Ry
     estimated scf accuracy    <       0.00076914 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    13938.8 secs

     total energy              =   -2112.15725271 Ry
     estimated scf accuracy    <       0.00035428 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    14927.5 secs

     total energy              =   -2112.15729154 Ry
     estimated scf accuracy    <       0.00003362 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    15969.7 secs

     total energy              =   -2112.15729488 Ry
     estimated scf accuracy    <       0.00003238 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16953.1 secs

     total energy              =   -2112.15729696 Ry
     estimated scf accuracy    <       0.00003162 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    17874.7 secs

     total energy              =   -2112.15729866 Ry
     estimated scf accuracy    <       0.00002165 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.08E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is    18781.0 secs

     total energy              =   -2112.15730030 Ry
     estimated scf accuracy    <       0.00000407 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    19741.2 secs

     total energy              =   -2112.15730056 Ry
     estimated scf accuracy    <       0.00000261 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.52E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    20690.2 secs

     total energy              =   -2112.15730077 Ry
     estimated scf accuracy    <       0.00000201 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    21617.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (414553 PWs)   bands (ev):

   -54.4138 -54.3892 -54.3424 -33.6787 -33.6405 -33.6172 -33.5592 -33.5553
   -33.5496 -33.5457 -33.5431 -33.5372 -33.5278 -33.5217 -33.4961 -33.4922
   -33.4859 -33.4778 -33.4749 -33.4711 -33.4671 -33.4616 -33.4566 -33.4520
   -33.4485 -33.4353 -33.4282 -33.4272 -33.4198 -33.4084 -33.3851 -33.3674
   -33.3367 -33.2697 -26.3366 -26.3315 -26.3209 -26.3097 -26.3076 -26.2963
   -26.2739 -26.2585 -26.2497 -17.1581 -17.1455 -17.1286 -17.1172 -17.1107
   -17.1057 -17.0985 -17.0877 -17.0736 -17.0463 -17.0426 -17.0361 -17.0343
   -17.0295 -17.0273 -17.0239 -17.0230 -17.0210 -17.0210 -17.0140 -17.0137
   -17.0116 -17.0110 -17.0106 -17.0098 -17.0089 -17.0077 -17.0028 -17.0014
   -16.9983 -16.9944 -16.9860 -16.9841 -16.9813 -16.9797 -16.9765 -16.9724
   -16.9679 -16.9571 -16.9568 -16.9566 -16.9548 -16.9512 -16.9504 -16.9497
   -16.9486 -16.9458 -16.9446 -16.9441 -16.9440 -16.9415 -16.9401 -16.9376
   -16.9353 -16.9345 -16.9313 -16.9283 -16.9275 -16.9274 -16.9263 -16.9259
   -16.9243 -16.9223 -16.9158 -16.9148 -16.9129 -16.9124 -16.9118 -16.9108
   -16.9093 -16.9084 -16.9073 -16.8998 -16.8956 -16.8944 -16.8926 -16.8902
   -16.8835 -16.8791 -16.8726 -16.8700 -16.8608 -16.8536 -16.8498 -16.8441
   -16.8360 -16.8206 -16.8188 -16.8077 -16.7949 -16.7527 -16.7420 -16.7387
    -2.1520  -1.8932  -1.8022  -1.6963  -1.6422  -1.5231  -1.4323  -1.3748
    -1.3006  -1.2022  -1.1643  -1.0878  -1.0327  -1.0068  -0.9763  -0.8929
    -0.8605  -0.7416  -0.7238  -0.6757  -0.6217  -0.5657  -0.5132  -0.4481
    -0.3936  -0.3900  -0.2506  -0.2034  -0.1673  -0.1178  -0.0762  -0.0467
    -0.0395   0.0524   0.0690   0.1108   0.1478   0.1734   0.2069   0.2310
     0.2659   0.2952   0.3241   0.3693   0.3888   0.4071   0.4416   0.4586

     the Fermi energy is    -0.8092 ev

!    total energy              =   -2112.15730087 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.09902626 Ry
     internal energy E=F+TS    =   -2112.05827461 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2354.87559514 Ry
     hartree contribution      =    1160.35843580 Ry
     xc contribution           =    -388.39270546 Ry
     ewald contribution        =    -529.14840981 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00032852   -0.00129262   -0.00275650
     atom    2 type  3   force =     0.00135336   -0.00111537   -0.00096598
     atom    3 type  3   force =    -0.00232783   -0.00040065    0.00059272
     atom    4 type  1   force =     0.00144050    0.00084891    0.00201384
     atom    5 type  3   force =    -0.00122711    0.00108198   -0.00068219
     atom    6 type  1   force =     0.00008746   -0.00137240   -0.00088711
     atom    7 type  3   force =    -0.00376957    0.00009484    0.00096328
     atom    8 type  3   force =     0.00203918    0.00289871   -0.00297004
     atom    9 type  3   force =     0.00028695    0.00006022    0.00128976
     atom   10 type  3   force =     0.00173296    0.00078846    0.00031199
     atom   11 type  3   force =    -0.00173351   -0.00419221   -0.00063728
     atom   12 type  3   force =     0.00031611    0.00315797   -0.00293387
     atom   13 type  3   force =     0.00622881    0.00324470   -0.00128692
     atom   14 type  3   force =    -0.00065702   -0.00217347   -0.00514416
     atom   15 type  3   force =    -0.00356721    0.00268646    0.00105266
     atom   16 type  3   force =    -0.00247742    0.00062665    0.00086675
     atom   17 type  3   force =    -0.00055123   -0.00077623    0.00025466
     atom   18 type  3   force =     0.00252280   -0.00075160   -0.00247288
     atom   19 type  3   force =     0.00294933    0.00334979    0.00073825
     atom   20 type  3   force =    -0.00207649   -0.00074410    0.00143012
     atom   21 type  3   force =     0.00019663   -0.00596436    0.00438539
     atom   22 type  3   force =    -0.00043586   -0.00049224   -0.00025574
     atom   23 type  3   force =    -0.00141972    0.00023851   -0.00115004
     atom   24 type  3   force =    -0.00246897   -0.00039200   -0.00054105
     atom   25 type  3   force =     0.00391199    0.00279420   -0.00036946
     atom   26 type  3   force =    -0.00020454   -0.00301417   -0.00123182
     atom   27 type  3   force =     0.00251991   -0.00178937    0.00498071
     atom   28 type  3   force =     0.00113266    0.00234332    0.00083509
     atom   29 type  3   force =     0.00183185    0.00144724    0.00005550
     atom   30 type  3   force =     0.00115963    0.00295722    0.00047182
     atom   31 type  3   force =     0.00024410    0.00253313   -0.00036686
     atom   32 type  1   force =    -0.00285066   -0.00639806    0.00160629
     atom   33 type  3   force =    -0.00255538    0.00162477    0.00137609
     atom   34 type  3   force =    -0.00130318   -0.00190825    0.00142697

     Total force =     0.022348     Total SCF correction =     0.000957


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.36
  -0.00001654   0.00000047  -0.00000064           -2.43        0.07       -0.09
   0.00000047  -0.00001684   0.00000021            0.07       -2.48        0.03
  -0.00000064   0.00000021  -0.00001472           -0.09        0.03       -2.16


     init_run     :    534.00s CPU    532.74s WALL (       1 calls)
     electrons    :  20939.19s CPU  21082.42s WALL (       1 calls)
     forces       :     71.63s CPU     72.64s WALL (       1 calls)
     stress       :    286.95s CPU    292.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    456.61s CPU    457.89s WALL (       1 calls)
     potinit      :     22.13s CPU     22.69s WALL (       1 calls)
     hinit0       :     20.33s CPU     16.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15306.77s CPU  15397.42s WALL (      20 calls)
     sum_band     :   4765.46s CPU   4802.06s WALL (      20 calls)
     v_of_rho     :    151.33s CPU    152.30s WALL (      20 calls)
     newd         :    687.81s CPU    701.97s WALL (      20 calls)
     mix_rho      :     34.49s CPU     35.71s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      7.03s CPU      7.11s WALL (      41 calls)
     cegterg      :  15287.92s CPU  15377.76s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.98s CPU      3.11s WALL (     123 calls)
     h_psi        :  15526.06s CPU  15613.03s WALL (     125 calls)
     s_psi        :     48.98s CPU     48.78s WALL (     125 calls)
     g_psi        :      8.17s CPU      8.19s WALL (     104 calls)

     Called by h_psi:
     h_psi:calbec :     52.77s CPU     53.30s WALL (     125 calls)
     vloc_psi     :  15419.74s CPU  15504.16s WALL (     125 calls)
     add_vuspsi   :     44.33s CPU     44.98s WALL (     125 calls)

     General routines
     calbec       :     74.04s CPU     74.88s WALL (     150 calls)
     fft          :    246.72s CPU    254.20s WALL (     284 calls)
     ffts         :     32.04s CPU     32.39s WALL (      40 calls)
     fftw         :  16459.25s CPU  16564.48s WALL (   21182 calls)
     interpolate  :     30.60s CPU     30.78s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1410.99s CPU   1420.87s WALL (   21506 calls)
     fft_scatt_yz :   6122.19s CPU   6307.42s WALL (   21506 calls)

     PWSCF        :      6h 3m CPU      6h 6m WALL


   This run was terminated on:   2:58:28  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
