
     Program PWSCF v.6.6 starts on 13Aug2024 at  3:24:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         331     271     79                11265     8341    1301
     Max         333     272     80                11268     8342    1303
     Sum        2653    2173    637                90129    66731   10417



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.9188  a.u.
     unit-cell volume          =     920.8021 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.918776  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388873   0.6388873   0.6388873  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    90129 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    66731 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      91.17 MB

     Estimated total dynamical RAM >     729.33 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4718.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is    20656.0 secs

     total energy              =     -93.55598800 Ry
     estimated scf accuracy    <       0.17637748 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-03,  avg # of iterations =  2.5

     total cpu time spent up to now is    36105.8 secs

     total energy              =     -93.60271682 Ry
     estimated scf accuracy    <       0.09127942 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.70E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    50786.9 secs

     total energy              =     -93.62168727 Ry
     estimated scf accuracy    <       0.00152453 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  9.53E-06,  avg # of iterations = 14.2

     total cpu time spent up to now is    78748.6 secs

     total energy              =     -93.62192605 Ry
     estimated scf accuracy    <       0.00005134 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.21E-07,  avg # of iterations =  6.3

     total cpu time spent up to now is    96834.1 secs

     total energy              =     -93.62193754 Ry
     estimated scf accuracy    <       0.00000240 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is   113173.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -0.9572 ev

!    total energy              =     -93.62193818 Ry
     estimated scf accuracy    <       0.00000081 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.62193818 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -53.26490133 Ry
     hartree contribution      =      29.13649178 Ry
     xc contribution           =     -22.00788548 Ry
     ewald contribution        =     -47.48564315 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000669    0.00000669    0.00000669
     atom    2 type  2   force =    -0.00000669   -0.00000669   -0.00000669

     Total force =     0.000016     Total SCF correction =     0.000012
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -22.06
  -0.00014993   0.00000008   0.00000008          -22.06        0.01        0.01
   0.00000008  -0.00014993   0.00000008            0.01      -22.06        0.01
   0.00000008   0.00000008  -0.00014993            0.01        0.01      -22.06


     init_run     :   4704.39s CPU   4716.30s WALL (       1 calls)
     electrons    : 107801.28s CPU 108455.34s WALL (       1 calls)
     forces       :    136.18s CPU    135.95s WALL (       1 calls)
     stress       :   2333.85s CPU   2336.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4658.38s CPU   4674.43s WALL (       1 calls)
     potinit      :      8.97s CPU      9.04s WALL (       1 calls)
     hinit0       :      8.22s CPU      5.78s WALL (       1 calls)

     Called by electrons:
     c_bands      :  90890.75s CPU  91469.38s WALL (       6 calls)
     sum_band     :  16686.21s CPU  16764.65s WALL (       6 calls)
     v_of_rho     :     44.60s CPU     44.91s WALL (       7 calls)
     newd         :    196.67s CPU    191.50s WALL (       7 calls)
     mix_rho      :      8.18s CPU      8.25s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    224.52s CPU    223.28s WALL (    3465 calls)
     cegterg      :  90642.67s CPU  91172.95s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     11.40s CPU     11.89s WALL (    9059 calls)
     h_psi        :  91042.21s CPU  91545.71s WALL (    9290 calls)
     s_psi        :      0.97s CPU      0.93s WALL (    9290 calls)
     g_psi        :    424.77s CPU    423.22s WALL (    7673 calls)

     Called by h_psi:
     h_psi:calbec :    908.08s CPU    927.73s WALL (    9290 calls)
     vloc_psi     :  89578.73s CPU  90051.25s WALL (    9290 calls)
     add_vuspsi   :      1.09s CPU      1.59s WALL (    9290 calls)

     General routines
     calbec       :   1414.81s CPU   1599.54s WALL (   11831 calls)
     fft          :     82.63s CPU     82.57s WALL (     114 calls)
     ffts         :      9.27s CPU      9.40s WALL (      13 calls)
     fftw         :  91082.84s CPU  91615.89s WALL (  121858 calls)
     interpolate  :      9.99s CPU      9.76s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   7872.05s CPU   7836.11s WALL (  121985 calls)
     fft_scatt_yz :  33047.98s CPU  34195.97s WALL (  121985 calls)

     PWSCF        :   1d 7h56m CPU   1d 8h 7m WALL


   This run was terminated on:  11:32:16  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
