
     Program PWSCF v.6.6 starts on  2Sep2024 at  8: 9:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8756207  -0.6533948  -0.5676947  )
         2           Cl  tau(   2) = (  -0.8019188  -0.8607249  -0.5376269  )
         3           K   tau(   3) = (  -0.5899398  -0.7439472  -0.6681656  )
         4           Cl  tau(   4) = (  -0.0848328  -0.7166127  -0.6236274  )
         5           K   tau(   5) = (  -0.1017875  -0.7301590  -0.3317912  )
         6           K   tau(   6) = (  -0.2338037  -0.4902113  -0.6897948  )
         7           K   tau(   7) = (  -0.9161194  -0.4282899  -0.7214603  )
         8           Cl  tau(   8) = (  -0.7339166  -0.4609596  -0.5890733  )
         9           K   tau(   9) = (  -0.6946463  -0.1399566  -0.5491759  )
        10           Cl  tau(  10) = (  -0.9419707  -0.1585138  -0.6586740  )
        11           Cl  tau(  11) = (  -0.0278918  -0.4157719  -0.4249167  )
        12           Cl  tau(  12) = (  -0.4707635  -0.0395941  -0.5428148  )
        13           Na  tau(  13) = (  -0.4129377  -0.2024898  -0.6711271  )
        14           Cl  tau(  14) = (  -0.4454664  -0.3564676  -0.5364361  )
        15           Cl  tau(  15) = (  -0.2229787  -0.1230499  -0.7313459  )
        16           K   tau(  16) = (  -0.6195398  -0.3479867  -0.3735256  )
        17           Cl  tau(  17) = (  -0.5433794  -0.8761492  -0.1130530  )
        18           K   tau(  18) = (  -0.7071724  -0.7874780  -0.2809727  )
        19           Na  tau(  19) = (  -0.0610320  -0.0113938  -0.0265042  )
        20           Cl  tau(  20) = (  -0.7170860  -0.3388138  -0.1067431  )
        21           Cl  tau(  21) = (  -0.8683570  -0.6740470  -0.2872209  )
        22           K   tau(  22) = (  -0.3411483  -0.8395906  -0.7277389  )
        23           Cl  tau(  23) = (  -0.4287960  -0.6156109  -0.0531125  )
        24           K   tau(  24) = (  -0.2657823  -0.5175786  -0.2329876  )
        25           Cl  tau(  25) = (  -0.2646883  -0.8883461  -0.3086227  )
        26           K   tau(  26) = (  -0.5341929  -0.4272632  -0.0241051  )
        27           K   tau(  27) = (  -0.8605808  -0.4471170  -0.2621216  )
        28           Cl  tau(  28) = (  -0.0170267  -0.0941851  -0.2542613  )
        29           K   tau(  29) = (  -0.8307893  -0.1455785  -0.1388530  )
        30           Cl  tau(  30) = (  -0.6690681  -0.1148205  -0.3183338  )
        31           K   tau(  31) = (  -0.4624491  -0.0972491  -0.2665663  )
        32           Cl  tau(  32) = (  -0.0631262  -0.4646723  -0.1384846  )
        33           Cl  tau(  33) = (  -0.4233246  -0.3247301  -0.2143439  )
        34           Na  tau(  34) = (  -0.1791572  -0.1328163  -0.4315085  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     552.01 MB

     Estimated total dynamical RAM >       4.31 GB

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      843.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.27E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4680.2 secs

     total energy              =   -1705.80396741 Ry
     estimated scf accuracy    <       2.16327488 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     7069.1 secs

     total energy              =   -1706.44015667 Ry
     estimated scf accuracy    <       0.71323979 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     9174.2 secs

     total energy              =   -1706.57989196 Ry
     estimated scf accuracy    <       0.01761008 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.47E-06,  avg # of iterations = 19.0

     total cpu time spent up to now is    12208.9 secs

     total energy              =   -1706.58480663 Ry
     estimated scf accuracy    <       0.00481146 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    14397.2 secs

     total energy              =   -1706.58558174 Ry
     estimated scf accuracy    <       0.00036004 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    16759.9 secs

     total energy              =   -1706.58570564 Ry
     estimated scf accuracy    <       0.00002855 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    18859.6 secs

     total energy              =   -1706.58571217 Ry
     estimated scf accuracy    <       0.00000824 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20853.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -50.6135 -50.5009 -49.8333 -29.5614 -29.3730 -29.1565 -28.9135 -28.7963
   -28.4484 -28.2876 -28.2485 -28.1872 -28.1842 -28.1159 -27.9308 -27.6395
   -27.2749 -22.5527 -22.5080 -22.4937 -22.4563 -22.4316 -22.3939 -21.7831
   -21.7529 -21.7261 -13.8043 -13.4357 -13.3493 -13.2488 -13.1269 -13.0932
   -13.0541 -13.0283 -13.0107 -12.9857 -12.9463 -12.8867 -12.8458 -12.8359
   -12.7157 -12.6863 -12.6493 -12.6174 -12.5943 -12.5505 -12.5323 -12.4787
   -12.4208 -12.3745 -12.3531 -12.3127 -12.2855 -12.2118 -11.9377 -11.9103
   -11.9015 -11.8851 -11.8707 -11.8241 -11.7957 -11.7742 -11.7493 -11.7358
   -11.7142 -11.6895 -11.6810 -11.6569 -11.6296 -11.5961 -11.5264 -11.4847
   -11.4599 -11.4400 -11.3636 -11.2996 -11.2050 -11.1051 -11.0907 -10.9804
   -10.9641 -10.8026 -10.7717 -10.7150 -10.5732  -2.1153  -1.9491  -1.8764
    -1.7071  -1.6278  -1.5546  -1.5051  -1.4959  -1.4180  -1.3818  -1.3735
    -1.3193  -1.2876  -1.2589  -1.2536  -1.1929  -1.1704  -1.1329  -1.0883
    -1.0831  -1.0307  -0.9701  -0.9618  -0.9460  -0.9329  -0.9151  -0.8961
    -0.8710  -0.8442  -0.8201  -0.7893  -0.7593  -0.7349  -0.7121  -0.6669
    -0.6083  -0.5796  -0.5415  -0.4469  -0.3842  -0.2786  -0.2047  -0.0814
     0.1676   0.1836   0.2725   0.3001   0.4102   0.4645   0.4975   0.6688
     3.3761   4.4034   4.6148   4.7196   5.0981   5.1805   5.2263   5.4702
     5.5338   5.6546   5.8197   5.9377   6.0368   6.0886   6.2336   6.3107
     6.4278   6.4827   6.5793   6.6032   6.6438   6.7205   6.8152   6.8987
     6.9459   6.9688   7.0811

     the Fermi energy is     2.1145 ev

!    total energy              =   -1706.58571358 Ry
     estimated scf accuracy    <       0.00000048 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1706.58571358 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1022.56857634 Ry
     hartree contribution      =     579.23169607 Ry
     xc contribution           =    -387.02979060 Ry
     ewald contribution        =    -876.21904271 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00327398    0.01180602    0.02071494
     atom    2 type  2   force =     0.01555014    0.03394688   -0.00203405
     atom    3 type  3   force =    -0.01367000   -0.00868790    0.01419301
     atom    4 type  2   force =    -0.03039969   -0.00119659   -0.01409298
     atom    5 type  3   force =     0.02335600   -0.00700217   -0.01160544
     atom    6 type  3   force =     0.01174050   -0.00047773    0.01472015
     atom    7 type  3   force =     0.00086112    0.03283907    0.02273238
     atom    8 type  2   force =     0.02420249   -0.01149071    0.01625152
     atom    9 type  3   force =    -0.00845888   -0.01891220   -0.01380781
     atom   10 type  2   force =     0.00857075   -0.00914413   -0.01405836
     atom   11 type  2   force =    -0.01329679   -0.01145394   -0.01777261
     atom   12 type  2   force =     0.00031078    0.00730801   -0.01087625
     atom   13 type  1   force =     0.01101651    0.01626703    0.00177688
     atom   14 type  2   force =     0.01074104   -0.00823657   -0.01690791
     atom   15 type  2   force =    -0.02134458   -0.02389904    0.01099044
     atom   16 type  3   force =     0.00805254   -0.00263356    0.00538023
     atom   17 type  2   force =    -0.01924723    0.01834736    0.03084025
     atom   18 type  3   force =     0.07398908   -0.06148370   -0.00882940
     atom   19 type  1   force =     0.01792294   -0.00772537    0.00099073
     atom   20 type  2   force =    -0.01346448   -0.00889082   -0.01598869
     atom   21 type  2   force =    -0.06999149    0.04599355   -0.00095970
     atom   22 type  3   force =     0.00498129    0.01075876   -0.00047725
     atom   23 type  2   force =     0.03027449   -0.01575751   -0.00130023
     atom   24 type  3   force =    -0.01255693    0.01678116   -0.01434000
     atom   25 type  2   force =    -0.00760562    0.01172441   -0.00363782
     atom   26 type  3   force =    -0.00884283    0.01529025    0.01906649
     atom   27 type  3   force =    -0.01837092    0.00768875   -0.01492661
     atom   28 type  2   force =    -0.00964268    0.01499528   -0.00112885
     atom   29 type  3   force =     0.00083489    0.01105750    0.00808890
     atom   30 type  2   force =    -0.03912921   -0.01722635   -0.00949668
     atom   31 type  3   force =     0.04699995   -0.01087001   -0.01704558
     atom   32 type  2   force =    -0.02534435   -0.01362195    0.00758304
     atom   33 type  2   force =     0.00596847   -0.01649260    0.00739944
     atom   34 type  1   force =     0.01926667    0.00039883    0.00855785

     Total force =     0.200497     Total SCF correction =     0.001165


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       11.46
   0.00013741  -0.00005364   0.00001490           20.21       -7.89        2.19
  -0.00005364   0.00008994  -0.00001235           -7.89       13.23       -1.82
   0.00001490  -0.00001235   0.00000627            2.19       -1.82        0.92


     init_run     :    836.22s CPU    841.73s WALL (       1 calls)
     electrons    :  19877.11s CPU  20009.97s WALL (       1 calls)
     forces       :     95.77s CPU     96.45s WALL (       1 calls)
     stress       :    394.49s CPU    396.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    731.15s CPU    735.71s WALL (       1 calls)
     potinit      :     20.28s CPU     20.44s WALL (       1 calls)
     hinit0       :      7.32s CPU      7.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14885.11s CPU  14984.50s WALL (       9 calls)
     sum_band     :   4202.79s CPU   4230.63s WALL (       9 calls)
     v_of_rho     :    126.80s CPU    127.61s WALL (       9 calls)
     newd         :    698.83s CPU    704.14s WALL (       9 calls)
     mix_rho      :     17.78s CPU     17.90s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.28s CPU      0.30s WALL (      19 calls)
     cegterg      :  14881.91s CPU  14981.17s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.48s CPU      1.55s WALL (      65 calls)
     h_psi        :  15545.85s CPU  15648.79s WALL (      67 calls)
     s_psi        :      2.87s CPU      2.89s WALL (      67 calls)
     g_psi        :      0.12s CPU      0.12s WALL (      57 calls)

     Called by h_psi:
     h_psi:calbec :     55.98s CPU     56.44s WALL (      67 calls)
     vloc_psi     :  15486.88s CPU  15589.23s WALL (      67 calls)
     add_vuspsi   :      2.88s CPU      2.91s WALL (      67 calls)

     General routines
     calbec       :     69.27s CPU     69.80s WALL (      81 calls)
     fft          :   1194.45s CPU   1201.85s WALL (     141 calls)
     ffts         :     65.05s CPU     65.41s WALL (      18 calls)
     fftw         :  18602.84s CPU  18725.38s WALL (    9771 calls)
     interpolate  :     21.66s CPU     21.77s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :      7.38s CPU      7.49s WALL (    9930 calls)
     fft_scatt_yz :  19818.07s CPU  19947.81s WALL (    9930 calls)

     PWSCF        :      5h53m CPU      5h55m WALL


   This run was terminated on:  14: 5:31   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
