
     Program PWSCF v.6.6 starts on 13Sep2024 at 18:11: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         345     284     77                18132    13410    1932
     Max         347     285     79                18137    13412    1936
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9296895   0.8879254   0.0702098  )
         2           K   tau(   2) = (   0.9159736   0.4092725   0.5360455  )
         3           K   tau(   3) = (   0.4628262   0.9664492   0.5793645  )
         4           K   tau(   4) = (   0.4440631   0.4750299   0.0609131  )
         5           Cl  tau(   5) = (   0.5417958   0.5981083   0.4454763  )
         6           Cl  tau(   6) = (   0.5788815   0.0958753   0.9514068  )
         7           Cl  tau(   7) = (   0.0786801   0.5469984   0.8985687  )
         8           Cl  tau(   8) = (   0.0735395   0.0472169   0.4326713  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     109.78 MB

     Estimated total dynamical RAM >       1.50 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is    10245.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.63E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    53253.7 secs

     total energy              =    -374.45849663 Ry
     estimated scf accuracy    <       0.52644254 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.23E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    79133.9 secs

     total energy              =    -374.61804483 Ry
     estimated scf accuracy    <       0.17988950 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is   103764.3 secs

     total energy              =    -374.65203207 Ry
     estimated scf accuracy    <       0.00322456 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.04E-06,  avg # of iterations = 15.6

     total cpu time spent up to now is   139822.7 secs

     total energy              =    -374.65282555 Ry
     estimated scf accuracy    <       0.00054042 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.44E-07,  avg # of iterations =  4.5

     total cpu time spent up to now is   163375.3 secs

     total energy              =    -374.65292002 Ry
     estimated scf accuracy    <       0.00001788 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is   193796.4 secs

     total energy              =    -374.65293560 Ry
     estimated scf accuracy    <       0.00001159 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   214677.7 secs

     total energy              =    -374.65293628 Ry
     estimated scf accuracy    <       0.00000121 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is   241033.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6270 -13.5764 -13.5063 -13.2991
   -12.9367 -12.9286 -12.8582 -12.8410 -12.8287 -12.7982 -12.7599 -12.7421
   -12.7337 -12.4318 -12.4196 -12.3835  -1.9010  -1.8779  -1.8565  -1.6908
    -1.6746  -1.6357  -1.5941  -1.5690  -1.5545  -1.5142  -1.4995  -1.3059
     2.7359   4.8946   5.0153   5.2068   5.7242   5.8750

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6223 -13.5713 -13.4947 -13.3484
   -12.9364 -12.9298 -12.8648 -12.8317 -12.8271 -12.7987 -12.7721 -12.7443
   -12.6675 -12.4558 -12.4194 -12.3841  -1.8935  -1.8621  -1.8334  -1.7175
    -1.6885  -1.6533  -1.6016  -1.5743  -1.5580  -1.5270  -1.4788  -1.3424
     3.0284   4.5628   5.1588   5.2812   5.6772   5.8539

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6181 -13.5666 -13.4585 -13.4182
   -12.9359 -12.9308 -12.8670 -12.8292 -12.8260 -12.7994 -12.7767 -12.7451
   -12.5755 -12.5215 -12.4121 -12.3853  -1.8780  -1.8382  -1.7942  -1.7775
    -1.6970  -1.6769  -1.6237  -1.5662  -1.5614  -1.5382  -1.4298  -1.4048
     3.7004   3.8215   5.3075   5.4116   5.6609   5.8392

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6248 -13.5426 -13.4840 -13.4124
   -12.9378 -12.9281 -12.8660 -12.8369 -12.8286 -12.7887 -12.7755 -12.7455
   -12.5827 -12.4854 -12.4553 -12.3714  -1.8919  -1.8687  -1.7921  -1.7725
    -1.6923  -1.6516  -1.6116  -1.5794  -1.5741  -1.5249  -1.4924  -1.3225
     3.2652   4.7321   4.9064   5.2277   5.5611   5.9349

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6355 -13.5478 -13.4812 -13.4022
   -12.9372 -12.9285 -12.8655 -12.8356 -12.8299 -12.7840 -12.7737 -12.7450
   -12.5948 -12.4869 -12.4591 -12.3562  -1.9139  -1.8715  -1.8055  -1.7573
    -1.7031  -1.6788  -1.6135  -1.5724  -1.5543  -1.5139  -1.4684  -1.3622
     3.8843   4.0623   4.9921   5.3031   5.6889   5.8280

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -29.3704 -29.3655 -29.2999 -29.2088 -13.6454 -13.5518 -13.4703 -13.4054
   -12.9379 -12.9268 -12.8644 -12.8408 -12.8314 -12.7784 -12.7678 -12.7367
   -12.5991 -12.5188 -12.4371 -12.3486  -1.9449  -1.8979  -1.8049  -1.7661
    -1.6997  -1.6790  -1.5993  -1.5784  -1.5413  -1.5255  -1.4666  -1.3399
     4.2455   4.5188   4.6197   4.7709   5.7116   5.9362

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6191 -13.5732 -13.4574 -13.4191
   -12.9379 -12.9274 -12.8654 -12.8284 -12.8256 -12.7984 -12.7757 -12.7441
   -12.5766 -12.5215 -12.4093 -12.3843  -1.9185  -1.8807  -1.8206  -1.7923
    -1.6836  -1.6585  -1.6136  -1.5919  -1.5580  -1.4928  -1.4566  -1.3307
     3.5111   4.8138   4.8576   5.1224   5.5328   5.6266

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6323 -13.5793 -13.5041 -13.3402
   -12.9358 -12.9281 -12.8616 -12.8280 -12.8242 -12.7975 -12.7724 -12.7428
   -12.6676 -12.4526 -12.4153 -12.3793  -1.9517  -1.9181  -1.8699  -1.7354
    -1.6858  -1.6684  -1.5792  -1.5701  -1.5380  -1.4970  -1.4601  -1.3525
     4.0562   4.2893   5.0675   5.2352   5.3128   5.4205

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -29.3704 -29.3655 -29.2999 -29.2088 -13.6450 -13.5732 -13.5070 -13.3359
   -12.9362 -12.9262 -12.8599 -12.8391 -12.8286 -12.7824 -12.7639 -12.7369
   -12.6797 -12.4576 -12.4280 -12.3587  -1.9822  -1.9490  -1.8844  -1.7311
    -1.7050  -1.6935  -1.5871  -1.5459  -1.5301  -1.4797  -1.4213  -1.3335
     4.3716   4.6620   4.7363   4.8854   5.3114   5.6000

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6453 -13.5918 -13.5229 -13.2872
   -12.9333 -12.9253 -12.8508 -12.8388 -12.8233 -12.7970 -12.7572 -12.7397
   -12.7317 -12.4251 -12.4131 -12.3736  -2.0062  -1.9880  -1.9422  -1.7554
    -1.7085  -1.6838  -1.5502  -1.5284  -1.5159  -1.4565  -1.3813  -1.3258
     4.6000   4.8475   4.8952   5.0003   5.0588   5.3119

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6277 -13.5650 -13.4957 -13.3463
   -12.9371 -12.9282 -12.8631 -12.8429 -12.8324 -12.7889 -12.7639 -12.7388
   -12.6784 -12.4613 -12.4328 -12.3664  -1.8958  -1.8522  -1.8267  -1.7081
    -1.6885  -1.6477  -1.6196  -1.5826  -1.5501  -1.5291  -1.4917  -1.3367
     3.0265   4.6130   5.0083   5.3218   5.7064   5.9245

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6247 -13.5596 -13.5039 -13.3511
   -12.9364 -12.9292 -12.8630 -12.8410 -12.8302 -12.7878 -12.7694 -12.7432
   -12.6671 -12.4441 -12.4343 -12.3833  -1.8983  -1.8614  -1.8184  -1.7209
    -1.6768  -1.6458  -1.6071  -1.5819  -1.5652  -1.5324  -1.4845  -1.3406
     3.0247   4.5454   5.1449   5.2916   5.7748   5.8188

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6291 -13.5519 -13.4674 -13.4090
   -12.9374 -12.9278 -12.8656 -12.8448 -12.8338 -12.7855 -12.7653 -12.7385
   -12.5984 -12.5167 -12.4407 -12.3544  -1.8871  -1.7959  -1.7866  -1.7538
    -1.7238  -1.6542  -1.6457  -1.6087  -1.5526  -1.5196  -1.4837  -1.3708
     3.6378   3.9090   5.1153   5.4827   5.7121   5.9585

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6238 -13.5343 -13.4925 -13.4153
   -12.9360 -12.9297 -12.8642 -12.8448 -12.8280 -12.7810 -12.7770 -12.7442
   -12.5708 -12.5093 -12.4364 -12.3782  -1.8791  -1.8461  -1.7727  -1.7487
    -1.6953  -1.6780  -1.6094  -1.6079  -1.5764  -1.5359  -1.4518  -1.3901
     3.6857   3.8076   5.2874   5.4524   5.7300   5.8317

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6359 -13.5641 -13.4972 -13.3450
   -12.9357 -12.9297 -12.8619 -12.8410 -12.8310 -12.7845 -12.7658 -12.7380
   -12.6798 -12.4618 -12.4313 -12.3632  -1.9209  -1.8605  -1.8215  -1.7277
    -1.6821  -1.6715  -1.5981  -1.5784  -1.5455  -1.5315  -1.4401  -1.3970
     3.3189   4.5278   4.8722   5.4041   5.7824   5.9631

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6287 -13.5591 -13.5077 -13.3493
   -12.9363 -12.9289 -12.8621 -12.8395 -12.8305 -12.7885 -12.7679 -12.7420
   -12.6676 -12.4435 -12.4326 -12.3820  -1.9039  -1.8701  -1.8152  -1.7345
    -1.6881  -1.6661  -1.5989  -1.5748  -1.5492  -1.5297  -1.4540  -1.3868
     3.3165   4.6328   4.7802   5.3942   5.7397   5.9819

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6286 -13.5465 -13.4768 -13.4076
   -12.9367 -12.9296 -12.8660 -12.8386 -12.8306 -12.7878 -12.7711 -12.7450
   -12.5942 -12.4879 -12.4602 -12.3590  -1.8970  -1.8379  -1.8170  -1.7682
    -1.6831  -1.6608  -1.6169  -1.5916  -1.5732  -1.5213  -1.4764  -1.3263
     3.2686   4.7326   4.8745   5.2335   5.6195   5.9619

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6293 -13.5324 -13.4914 -13.4088
   -12.9366 -12.9291 -12.8637 -12.8447 -12.8314 -12.7833 -12.7696 -12.7431
   -12.5907 -12.4848 -12.4676 -12.3595  -1.8959  -1.8399  -1.7968  -1.7588
    -1.7099  -1.6481  -1.6196  -1.5993  -1.5569  -1.5516  -1.4668  -1.3292
     3.2618   4.7613   4.8634   5.2400   5.5954   5.9825

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6222 -13.5778 -13.4960 -13.3479
   -12.9366 -12.9276 -12.8641 -12.8311 -12.8272 -12.7983 -12.7703 -12.7436
   -12.6675 -12.4559 -12.4166 -12.3834  -1.9016  -1.8679  -1.8335  -1.7364
    -1.6806  -1.6606  -1.6011  -1.5809  -1.5587  -1.5049  -1.4620  -1.3831
     3.3181   4.6227   4.7397   5.4086   5.8289   5.9394

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6287 -13.5423 -13.4899 -13.4082
   -12.9357 -12.9305 -12.8649 -12.8362 -12.8287 -12.7865 -12.7762 -12.7445
   -12.5838 -12.4838 -12.4531 -12.3706  -1.9034  -1.8565  -1.8130  -1.7769
    -1.6929  -1.6768  -1.6081  -1.5846  -1.5555  -1.5268  -1.4454  -1.3718
     3.8878   4.0525   5.0185   5.3055   5.7475   5.8518

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6285 -13.5545 -13.4790 -13.4045
   -12.9367 -12.9278 -12.8645 -12.8383 -12.8292 -12.7883 -12.7701 -12.7444
   -12.5952 -12.4870 -12.4582 -12.3575  -1.8979  -1.8407  -1.8209  -1.7795
    -1.7140  -1.6500  -1.6215  -1.5924  -1.5542  -1.5263  -1.4456  -1.3676
     3.8398   4.1352   4.9101   5.3174   5.7652   5.8618

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6363 -13.5348 -13.4934 -13.4045
   -12.9371 -12.9281 -12.8640 -12.8432 -12.8298 -12.7790 -12.7719 -12.7432
   -12.5909 -12.4841 -12.4655 -12.3572  -1.9154  -1.8722  -1.7908  -1.7539
    -1.7024  -1.6758  -1.6114  -1.5856  -1.5577  -1.5182  -1.4750  -1.3592
     3.8750   4.0475   5.0101   5.3147   5.6892   5.9177

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6249 -13.5516 -13.4835 -13.4109
   -12.9359 -12.9289 -12.8640 -12.8376 -12.8262 -12.7872 -12.7764 -12.7450
   -12.5837 -12.4849 -12.4526 -12.3701  -1.8928  -1.8610  -1.8136  -1.7835
    -1.7016  -1.6579  -1.6077  -1.5891  -1.5717  -1.5211  -1.4387  -1.3763
     3.8745   4.0459   5.0103   5.3283   5.7361   5.8747

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6329 -13.5333 -13.4962 -13.4047
   -12.9365 -12.9287 -12.8640 -12.8439 -12.8318 -12.7835 -12.7673 -12.7426
   -12.5912 -12.4819 -12.4665 -12.3589  -1.9066  -1.8446  -1.8007  -1.7743
    -1.6997  -1.6623  -1.6271  -1.5907  -1.5677  -1.5162  -1.4560  -1.3642
     3.8398   4.1336   4.9214   5.3372   5.6823   5.9475

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6336 -13.5345 -13.4959 -13.4133
   -12.9353 -12.9301 -12.8626 -12.8427 -12.8292 -12.7779 -12.7755 -12.7421
   -12.5715 -12.5094 -12.4323 -12.3755  -1.9267  -1.8675  -1.8374  -1.7809
    -1.6812  -1.6644  -1.6110  -1.5929  -1.5615  -1.5279  -1.4258  -1.3601
     4.2933   4.3779   4.6891   4.8353   5.8508   5.9823

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -29.3704 -29.3655 -29.2999 -29.2088 -13.6199 -13.5792 -13.4547 -13.4225
   -12.9358 -12.9283 -12.8636 -12.8276 -12.8240 -12.7972 -12.7761 -12.7433
   -12.5776 -12.5216 -12.4066 -12.3833  -1.9128  -1.8625  -1.8488  -1.8144
    -1.7022  -1.6457  -1.5955  -1.5911  -1.5583  -1.5311  -1.3994  -1.3764
     4.3089   4.3737   4.6908   4.7911   5.8368   5.9557

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6363 -13.5838 -13.5144 -13.2936
   -12.9340 -12.9281 -12.8545 -12.8400 -12.8259 -12.7976 -12.7586 -12.7409
   -12.7326 -12.4283 -12.4164 -12.3785  -1.9360  -1.9110  -1.8620  -1.7010
    -1.6735  -1.6584  -1.5766  -1.5562  -1.5333  -1.5156  -1.4655  -1.4107
     3.5946   4.6338   4.8806   5.0858   5.5558   5.7647

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6374 -13.5521 -13.4694 -13.4063
   -12.9361 -12.9294 -12.8643 -12.8426 -12.8328 -12.7820 -12.7665 -12.7376
   -12.5988 -12.5179 -12.4389 -12.3515  -1.9352  -1.8425  -1.8238  -1.7772
    -1.6946  -1.6589  -1.6400  -1.5850  -1.5523  -1.5191  -1.4272  -1.3443
     3.5120   4.6869   5.0214   5.1137   5.5081   5.7599

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6289 -13.5347 -13.4944 -13.4137
   -12.9375 -12.9278 -12.8631 -12.8438 -12.8287 -12.7804 -12.7754 -12.7431
   -12.5713 -12.5095 -12.4343 -12.3769  -1.9172  -1.8797  -1.7964  -1.7737
    -1.7043  -1.6654  -1.6266  -1.5864  -1.5582  -1.5138  -1.4443  -1.3353
     3.5061   4.8134   4.9059   5.1245   5.5262   5.6762

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6396 -13.5369 -13.4981 -13.3996
   -12.9370 -12.9280 -12.8634 -12.8421 -12.8306 -12.7796 -12.7692 -12.7427
   -12.5917 -12.4811 -12.4646 -12.3567  -1.9474  -1.8959  -1.8333  -1.7586
    -1.7061  -1.6806  -1.6365  -1.5655  -1.5493  -1.4950  -1.4011  -1.3591
     4.0645   4.2095   5.1043   5.1774   5.4418   5.7516

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6370 -13.5737 -13.5052 -13.3377
   -12.9345 -12.9281 -12.8610 -12.8406 -12.8300 -12.7872 -12.7619 -12.7377
   -12.6783 -12.4572 -12.4294 -12.3619  -1.9501  -1.9046  -1.8659  -1.7326
    -1.7019  -1.6482  -1.6090  -1.5652  -1.5438  -1.5099  -1.4267  -1.3672
     4.0307   4.3633   4.9045   5.2105   5.3570   5.6322

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6291 -13.5515 -13.4900 -13.4055
   -12.9376 -12.9271 -12.8626 -12.8374 -12.8264 -12.7861 -12.7759 -12.7439
   -12.5850 -12.4832 -12.4505 -12.3694  -1.9317  -1.8907  -1.8556  -1.7735
    -1.7122  -1.6685  -1.6070  -1.5765  -1.5602  -1.4821  -1.4201  -1.3470
     4.0150   4.2856   5.0130   5.2077   5.5097   5.7472

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6348 -13.5687 -13.5117 -13.3432
   -12.9353 -12.9276 -12.8600 -12.8402 -12.8268 -12.7845 -12.7696 -12.7424
   -12.6664 -12.4401 -12.4305 -12.3790  -1.9458  -1.9234  -1.8551  -1.7343
    -1.6919  -1.6695  -1.5907  -1.5586  -1.5403  -1.5150  -1.4492  -1.3557
     4.0456   4.2816   5.1056   5.2486   5.2973   5.4518

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -29.3704 -29.3655 -29.2999 -29.2088 -13.6354 -13.5560 -13.4842 -13.3981
   -12.9372 -12.9273 -12.8638 -12.8357 -12.8281 -12.7839 -12.7729 -12.7444
   -12.5960 -12.4858 -12.4572 -12.3547  -1.9435  -1.8958  -1.8544  -1.7586
    -1.7132  -1.6703  -1.6186  -1.5687  -1.5525  -1.4898  -1.4083  -1.3544
     4.0669   4.1912   5.0374   5.2602   5.4394   5.7419

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -29.3705 -29.3655 -29.2999 -29.2088 -13.6384 -13.5690 -13.5155 -13.3408
   -12.9353 -12.9276 -12.8587 -12.8392 -12.8270 -12.7851 -12.7678 -12.7413
   -12.6670 -12.4395 -12.4287 -12.3778  -1.9732  -1.9398  -1.8934  -1.7520
    -1.7005  -1.6723  -1.5902  -1.5497  -1.5397  -1.4805  -1.4032  -1.3452
     4.4102   4.5357   4.7774   4.9770   5.3775   5.4864

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -29.3704 -29.3655 -29.2999 -29.2088 -13.6322 -13.5857 -13.5060 -13.3392
   -12.9352 -12.9267 -12.8606 -12.8261 -12.8252 -12.7970 -12.7710 -12.7420
   -12.6678 -12.4527 -12.4126 -12.3785  -1.9674  -1.9389  -1.9038  -1.7542
    -1.7129  -1.6682  -1.5775  -1.5549  -1.5380  -1.4816  -1.3909  -1.3519
     4.4278   4.5366   4.7539   4.9493   5.3661   5.5147

     the Fermi energy is     0.8327 ev

!    total energy              =    -374.65293665 Ry
     estimated scf accuracy    <       0.00000001 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65293665 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -192.56937866 Ry
     hartree contribution      =     110.31420878 Ry
     xc contribution           =     -88.46834335 Ry
     ewald contribution        =    -203.92942343 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00022923    0.00878048    0.00128020
     atom    2 type  3   force =     0.00182056    0.00539878    0.00518579
     atom    3 type  3   force =    -0.00775861    0.00558948   -0.00265612
     atom    4 type  3   force =     0.00079862   -0.00381200   -0.00198738
     atom    5 type  2   force =     0.00904843   -0.01065543   -0.00358540
     atom    6 type  2   force =     0.00408014   -0.00337241    0.00217325
     atom    7 type  2   force =    -0.00603701    0.00084756    0.00130802
     atom    8 type  2   force =    -0.00218137   -0.00277645   -0.00171836

     Total force =     0.023475     Total SCF correction =     0.000514


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.82
  -0.00003209  -0.00000262   0.00000024           -4.72       -0.39        0.04
  -0.00000262  -0.00001202   0.00000470           -0.39       -1.77        0.69
   0.00000024   0.00000470  -0.00003376            0.04        0.69       -4.97


     init_run     :  10191.48s CPU  10243.82s WALL (       1 calls)
     electrons    : 227658.11s CPU 230788.14s WALL (       1 calls)
     forces       :    185.76s CPU    185.75s WALL (       1 calls)
     stress       :   2605.70s CPU   2621.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  10022.48s CPU  10079.23s WALL (       1 calls)
     potinit      :     29.83s CPU     30.21s WALL (       1 calls)
     hinit0       :     19.08s CPU     14.91s WALL (       1 calls)

     Called by electrons:
     c_bands      : 185424.14s CPU 188338.69s WALL (       9 calls)
     sum_band     :  41096.52s CPU  41310.03s WALL (       9 calls)
     v_of_rho     :    188.45s CPU    189.01s WALL (       9 calls)
     newd         :   1011.94s CPU   1012.65s WALL (       9 calls)
     mix_rho      :     28.51s CPU     28.78s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     52.23s CPU     52.52s WALL (     756 calls)
     cegterg      : 185290.13s CPU 186224.40s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.93s CPU      6.18s WALL (    1751 calls)
     h_psi        : 192909.63s CPU 193892.99s WALL (    1823 calls)
     s_psi        :      1.98s CPU      1.72s WALL (    1823 calls)
     g_psi        :     74.10s CPU     72.75s WALL (    1463 calls)

     Called by h_psi:
     h_psi:calbec :   1717.55s CPU   1743.35s WALL (    1823 calls)
     vloc_psi     : 191089.87s CPU 192048.60s WALL (    1823 calls)
     add_vuspsi   :      1.83s CPU      2.08s WALL (    1823 calls)

     General routines
     calbec       :   3911.27s CPU   3982.76s WALL (    2327 calls)
     fft          :   1477.23s CPU   1507.11s WALL (     141 calls)
     ffts         :     46.55s CPU     46.27s WALL (      18 calls)
     fftw         : 219977.30s CPU 221243.09s WALL (   82106 calls)
     interpolate  :     35.70s CPU     35.50s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5449.61s CPU   5345.46s WALL (   82265 calls)
     fft_scatt_yz : 181476.01s CPU 183940.16s WALL (   82265 calls)

     PWSCF        :   2d18h50m CPU   2d19h44m WALL


   This run was terminated on:  13:55: 1  16Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
