
     Program PWSCF v.6.6 starts on 24Aug2024 at 15:56:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         507     417    116                24474    18100    2654
     Max         508     419    117                24476    18101    2657
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.2085301   0.8158330   0.7049500  )
         2           K   tau(   2) = (   0.0572557   0.4005081   0.3112945  )
         3           K   tau(   3) = (   0.6188770   0.2083621   0.7505594  )
         4           K   tau(   4) = (   0.6169827   0.6930879   0.2135649  )
         5           Cl  tau(   5) = (   0.5797513   0.2066013   0.3992378  )
         6           Cl  tau(   6) = (   0.1094742   0.7548054   0.1579937  )
         7           Cl  tau(   7) = (   0.6744407   0.6883950   0.7031082  )
         8           Cl  tau(   8) = (   0.0831158   0.2203021   0.7613161  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     147.02 MB

     Estimated total dynamical RAM >       1.15 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3977.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.37E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    21824.7 secs

     total energy              =    -374.41764841 Ry
     estimated scf accuracy    <       0.44925451 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.02E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    32602.0 secs

     total energy              =    -374.55794681 Ry
     estimated scf accuracy    <       0.14671153 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    42320.4 secs

     total energy              =    -374.58568084 Ry
     estimated scf accuracy    <       0.00266886 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.17E-06,  avg # of iterations = 12.7

     total cpu time spent up to now is    57448.4 secs

     total energy              =    -374.58661817 Ry
     estimated scf accuracy    <       0.00063973 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  2.1

     total cpu time spent up to now is    66955.7 secs

     total energy              =    -374.58668036 Ry
     estimated scf accuracy    <       0.00006315 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.87E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    78576.1 secs

     total energy              =    -374.58670972 Ry
     estimated scf accuracy    <       0.00001053 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    87916.0 secs

     total energy              =    -374.58671041 Ry
     estimated scf accuracy    <       0.00000152 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    98126.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -28.3914 -27.9326 -27.8377 -27.2290 -12.7119 -12.6054 -11.9824 -11.9442
   -11.9212 -11.8630 -11.8290 -11.4863 -11.4586 -11.3566 -11.3428 -11.1068
   -10.9739 -10.7477 -10.6968 -10.2449  -0.7572  -0.7034  -0.6583  -0.4608
    -0.4418  -0.2897  -0.2319  -0.0850  -0.0485   0.0573   0.0996   0.1487
     4.3166   6.5879   6.7349   6.8859   7.1748   7.2631

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -28.3914 -27.9326 -27.8378 -27.2290 -12.7207 -12.6191 -12.0756 -11.9529
   -11.9361 -11.8655 -11.7051 -11.4824 -11.4587 -11.3642 -11.3332 -11.1024
   -10.9574 -10.7478 -10.6963 -10.2247  -0.7551  -0.6864  -0.6540  -0.4879
    -0.4597  -0.3654  -0.2369  -0.1530  -0.0482  -0.0069   0.0603   0.1303
     4.7026   6.3258   6.9025   7.0388   7.2405   7.4747

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -28.3914 -27.9326 -27.8378 -27.2290 -12.7294 -12.6325 -12.1369 -11.9579
   -11.9373 -11.8656 -11.6336 -11.4777 -11.4582 -11.3689 -11.3280 -11.0977
   -10.9412 -10.7480 -10.6958 -10.2046  -0.7384  -0.6909  -0.6338  -0.5215
    -0.4835  -0.4392  -0.2476  -0.2143  -0.1064  -0.0245   0.0432   0.1140
     5.4507   5.6687   7.1051   7.2354   7.3454   7.5669

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.3914 -27.9326 -27.8378 -27.2290 -12.7282 -12.6197 -12.0954 -11.9756
   -11.9309 -11.8616 -11.7119 -11.4743 -11.4544 -11.3539 -11.3386 -11.0943
   -10.9522 -10.7175 -10.6917 -10.2220  -0.7976  -0.6935  -0.6407  -0.5270
    -0.4867  -0.3721  -0.2603  -0.1387  -0.0328  -0.0035   0.0640   0.0761
     5.0197   6.2863   6.7019   6.9453   7.1618   7.4598

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -28.3914 -27.9325 -27.8378 -27.2290 -12.7374 -12.6329 -12.1553 -11.9829
   -11.9319 -11.8610 -11.6415 -11.4691 -11.4443 -11.3649 -11.3303 -11.0935
   -10.9364 -10.7173 -10.6913 -10.2028  -0.7974  -0.7134  -0.6607  -0.5590
    -0.4999  -0.4082  -0.2845  -0.2032  -0.0542   0.0030   0.0361   0.0695
     5.6330   5.9304   6.8257   7.0820   7.1989   7.4505

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -28.3913 -27.9325 -27.8378 -27.2290 -12.7451 -12.6336 -12.1736 -12.0042
   -11.9285 -11.8561 -11.6494 -11.4671 -11.4229 -11.3606 -11.3363 -11.0887
   -10.9315 -10.6954 -10.6790 -10.2010  -0.8248  -0.7446  -0.6616  -0.6215
    -0.5252  -0.4086  -0.3289  -0.1546  -0.0324  -0.0153   0.0392   0.0811
     5.9842   6.2910   6.4715   6.7108   7.1564   7.2595

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.3913 -27.9326 -27.8377 -27.2290 -12.7322 -12.6492 -12.1059 -11.9971
   -11.9098 -11.8455 -11.7248 -11.4735 -11.4532 -11.3477 -11.3206 -11.0951
   -10.9525 -10.7167 -10.6513 -10.2201  -0.8204  -0.7525  -0.6855  -0.6023
    -0.4346  -0.3815  -0.3166  -0.1509  -0.0666   0.0246   0.0649   0.1027
     5.3186   6.3083   6.7186   6.8969   7.2876   7.3799

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -28.3913 -27.9326 -27.8378 -27.2290 -12.7427 -12.6602 -12.1656 -12.0059
   -11.9082 -11.8453 -11.6580 -11.4696 -11.4409 -11.3598 -11.3108 -11.0930
   -10.9383 -10.7163 -10.6503 -10.2011  -0.8879  -0.7991  -0.6571  -0.6104
    -0.4657  -0.4049  -0.3274  -0.1964  -0.0747   0.0345   0.0577   0.0763
     5.8378   6.1712   6.8243   6.9738   7.1063   7.4758

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -28.3913 -27.9326 -27.8378 -27.2290 -12.7465 -12.6649 -12.1848 -12.0259
   -11.9037 -11.8430 -11.6654 -11.4675 -11.4209 -11.3514 -11.3144 -11.0906
   -10.9318 -10.6902 -10.6455 -10.1992  -0.9329  -0.8170  -0.7349  -0.5814
    -0.5628  -0.3672  -0.3157  -0.1503  -0.0500   0.0089   0.0264   0.1074
     6.0968   6.4333   6.5329   6.8729   7.0828   7.3516

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -28.3912 -27.9326 -27.8377 -27.2290 -12.7451 -12.6967 -12.1953 -12.0478
   -11.8906 -11.8193 -11.6779 -11.4688 -11.4204 -11.3496 -11.2867 -11.0924
   -10.9312 -10.6905 -10.6087 -10.1974  -1.0031  -0.8852  -0.8038  -0.6320
    -0.5436  -0.3492  -0.2822  -0.1459  -0.0677  -0.0123   0.0544   0.1322
     6.2890   6.3643   6.6720   6.9957   7.3010   7.4242

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -28.3913 -27.9327 -27.8377 -27.2290 -12.7151 -12.6355 -12.0238 -11.9311
   -11.9130 -11.8469 -11.8289 -11.4850 -11.4584 -11.3485 -11.3256 -11.1151
   -10.9741 -10.7463 -10.6543 -10.2428  -0.7675  -0.7073  -0.6633  -0.5058
    -0.4610  -0.3253  -0.2483  -0.1412  -0.0592   0.0304   0.0826   0.1417
     4.7084   6.4050   6.7161   6.8824   7.0911   7.3594

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -28.3914 -27.9326 -27.8378 -27.2290 -12.7171 -12.6104 -12.0127 -11.9538
   -11.9149 -11.8604 -11.8312 -11.4771 -11.4563 -11.3627 -11.3360 -11.1044
   -10.9630 -10.7179 -10.6925 -10.2412  -0.7643  -0.7015  -0.6373  -0.4815
    -0.4377  -0.2973  -0.2626  -0.1115  -0.0398   0.0181   0.0686   0.0959
     4.6686   6.2980   6.6639   6.8927   7.0605   7.1709

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -28.3913 -27.9327 -27.8377 -27.2290 -12.7175 -12.6638 -12.0554 -11.9341
   -11.9079 -11.8335 -11.8170 -11.4841 -11.4595 -11.3473 -11.2999 -11.1242
   -10.9733 -10.7445 -10.6148 -10.2406  -0.7985  -0.7146  -0.6362  -0.5288
    -0.4910  -0.3807  -0.2814  -0.2149  -0.0673   0.0379   0.0704   0.1382
     5.4779   5.6989   6.7652   6.9717   7.1204   7.3311

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -28.3914 -27.9326 -27.8378 -27.2290 -12.7222 -12.6152 -12.0396 -11.9594
   -11.9144 -11.8584 -11.8335 -11.4702 -11.4508 -11.3695 -11.3295 -11.1022
   -10.9520 -10.6971 -10.6802 -10.2375  -0.7725  -0.6799  -0.5533  -0.5508
    -0.4457  -0.3776  -0.2750  -0.1441  -0.0598  -0.0156   0.0672   0.0845
     5.2800   5.7004   6.7282   6.8998   6.9349   7.1018

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.3914 -27.9326 -27.8378 -27.2290 -12.7265 -12.6238 -12.0976 -11.9687
   -11.9301 -11.8620 -11.7121 -11.4702 -11.4482 -11.3713 -11.3296 -11.1030
   -10.9479 -10.7177 -10.6922 -10.2220  -0.7613  -0.7108  -0.6661  -0.5024
    -0.4505  -0.3469  -0.2882  -0.1512  -0.0640  -0.0155   0.0445   0.0938
     5.0021   6.4477   6.6139   6.9455   7.1587   7.2359

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.3913 -27.9326 -27.8377 -27.2290 -12.7238 -12.6487 -12.0979 -11.9656
   -11.9167 -11.8471 -11.7145 -11.4821 -11.4574 -11.3597 -11.3092 -11.1122
   -10.9580 -10.7463 -10.6534 -10.2228  -0.7811  -0.7146  -0.6989  -0.5264
    -0.4495  -0.3671  -0.2614  -0.2080  -0.0761  -0.0067   0.0686   0.1350
     5.0583   6.4506   6.8066   6.8987   7.2011   7.3053

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.3913 -27.9326 -27.8377 -27.2290 -12.7255 -12.6474 -12.0995 -11.9621
   -11.9160 -11.8472 -11.7152 -11.4811 -11.4580 -11.3571 -11.3156 -11.1088
   -10.9599 -10.7463 -10.6530 -10.2227  -0.8085  -0.7165  -0.6381  -0.5423
    -0.4888  -0.3567  -0.2639  -0.1787  -0.0722  -0.0031   0.0633   0.1194
     5.0432   6.3651   6.8544   6.9827   7.1932   7.3979

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.3913 -27.9326 -27.8377 -27.2290 -12.7189 -12.6415 -12.0497 -11.9465
   -11.9051 -11.8466 -11.8305 -11.4755 -11.4562 -11.3568 -11.3133 -11.1111
   -10.9646 -10.7188 -10.6506 -10.2389  -0.7661  -0.7079  -0.6619  -0.5227
    -0.4670  -0.3748  -0.2838  -0.1493  -0.0301   0.0030   0.0744   0.1022
     5.0246   6.4034   6.5225   6.8370   7.1152   7.2944

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.3913 -27.9326 -27.8377 -27.2290 -12.7207 -12.6402 -12.0178 -11.9768
   -11.9091 -11.8451 -11.8314 -11.4766 -11.4557 -11.3589 -11.3147 -11.1061
   -10.9626 -10.7170 -10.6526 -10.2392  -0.7853  -0.7086  -0.6637  -0.5355
    -0.4392  -0.3391  -0.3129  -0.1445  -0.0425   0.0322   0.0659   0.0893
     5.0195   6.2874   6.6356   6.8040   7.0991   7.4561

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -28.3913 -27.9326 -27.8378 -27.2290 -12.7341 -12.6602 -12.1554 -11.9730
   -11.9161 -11.8470 -11.6475 -11.4775 -11.4562 -11.3651 -11.3035 -11.1056
   -10.9439 -10.7463 -10.6521 -10.2027  -0.8111  -0.7599  -0.6706  -0.5457
    -0.4661  -0.4109  -0.2831  -0.2531  -0.0732  -0.0336   0.0516   0.1158
     5.6940   5.9556   6.9688   7.1028   7.1686   7.4328

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -28.3913 -27.9327 -27.8377 -27.2290 -12.7211 -12.6702 -12.0596 -11.9725
   -11.9007 -11.8357 -11.8165 -11.4756 -11.4568 -11.3563 -11.2882 -11.1133
   -10.9631 -10.7176 -10.6132 -10.2369  -0.8067  -0.7060  -0.6687  -0.5625
    -0.5055  -0.4183  -0.3198  -0.1932  -0.0170   0.0188   0.0674   0.1020
     5.7112   5.8973   6.5322   6.8499   7.1995   7.5637

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -28.3914 -27.9325 -27.8378 -27.2290 -12.7338 -12.6245 -12.1169 -11.9878
   -11.9274 -11.8578 -11.7189 -11.4679 -11.4379 -11.3650 -11.3325 -11.0948
   -10.9423 -10.6963 -10.6796 -10.2193  -0.8014  -0.6842  -0.6370  -0.5654
    -0.5128  -0.3965  -0.2965  -0.1398  -0.0311  -0.0104   0.0502   0.0618
     5.5577   5.9537   6.6597   6.8450   7.0570   7.2310

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -28.3913 -27.9326 -27.8378 -27.2290 -12.7245 -12.6462 -12.0495 -11.9820
   -11.9039 -11.8449 -11.8328 -11.4700 -11.4502 -11.3659 -11.3050 -11.1025
   -10.9529 -10.6915 -10.6475 -10.2354  -0.7924  -0.6892  -0.6098  -0.5779
    -0.4817  -0.4099  -0.3696  -0.1082  -0.0527   0.0203   0.0456   0.0871
     5.5636   5.9223   6.5436   6.8030   7.1684   7.3848

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -28.3912 -27.9327 -27.8377 -27.2290 -12.7283 -12.6747 -12.1204 -11.9749
   -11.9077 -11.8195 -11.7236 -11.4814 -11.4578 -11.3566 -11.2864 -11.1195
   -10.9589 -10.7445 -10.6133 -10.2207  -0.8544  -0.7488  -0.6612  -0.5517
    -0.4788  -0.3937  -0.2905  -0.2540  -0.0763   0.0081   0.0731   0.1256
     5.7345   5.9637   6.7383   6.9505   7.1947   7.2917

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -28.3912 -27.9327 -27.8377 -27.2290 -12.7389 -12.6853 -12.1732 -11.9867
   -11.9071 -11.8189 -11.6594 -11.4781 -11.4553 -11.3641 -11.2758 -11.1146
   -10.9446 -10.7445 -10.6118 -10.2009  -0.8988  -0.8072  -0.6736  -0.5726
    -0.4497  -0.4271  -0.3294  -0.2672  -0.0870  -0.0139   0.0758   0.1185
     6.1559   6.3136   6.4893   6.9634   7.0893   7.3616

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -28.3912 -27.9327 -27.8377 -27.2290 -12.7247 -12.6766 -12.0551 -12.0158
   -11.8951 -11.8378 -11.8161 -11.4704 -11.4506 -11.3645 -11.2788 -11.1031
   -10.9528 -10.6917 -10.6110 -10.2332  -0.8141  -0.7204  -0.6370  -0.5883
    -0.5452  -0.4791  -0.3854  -0.0994  -0.0749   0.0426   0.0691   0.0831
     6.0431   6.1487   6.3221   6.7146   7.3587   7.4822

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.3913 -27.9326 -27.8377 -27.2290 -12.7314 -12.6515 -12.1062 -11.9949
   -11.9088 -11.8452 -11.7246 -11.4711 -11.4456 -11.3681 -11.3074 -11.1032
   -10.9490 -10.7167 -10.6516 -10.2202  -0.8693  -0.7188  -0.6453  -0.5461
    -0.4574  -0.3741  -0.3311  -0.1775  -0.0594   0.0201   0.0551   0.0773
     5.3168   6.4877   6.6887   6.9068   7.1473   7.2514

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.3913 -27.9326 -27.8377 -27.2290 -12.7282 -12.6551 -12.1196 -11.9788
   -11.9106 -11.8457 -11.7227 -11.4699 -11.4457 -11.3653 -11.3045 -11.1112
   -10.9501 -10.7184 -10.6499 -10.2199  -0.8342  -0.7352  -0.6588  -0.5770
    -0.4423  -0.3987  -0.2659  -0.1928  -0.0501  -0.0106   0.0607   0.0791
     5.3109   6.4170   6.7242   6.9133   7.0995   7.4006

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.3913 -27.9326 -27.8377 -27.2290 -12.7288 -12.6517 -12.1206 -11.9838
   -11.9106 -11.8459 -11.7216 -11.4733 -11.4533 -11.3489 -11.3130 -11.1029
   -10.9526 -10.7186 -10.6495 -10.2199  -0.8556  -0.7329  -0.6527  -0.5792
    -0.4687  -0.3773  -0.3096  -0.1673  -0.0335   0.0083   0.0499   0.0969
     5.3393   6.3590   6.7432   6.9350   7.0698   7.4346

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -28.3913 -27.9326 -27.8378 -27.2290 -12.7379 -12.6650 -12.1748 -11.9953
   -11.9106 -11.8453 -11.6561 -11.4691 -11.4413 -11.3588 -11.3030 -11.1036
   -10.9376 -10.7182 -10.6487 -10.2009  -0.8943  -0.7926  -0.6601  -0.6114
    -0.4721  -0.3974  -0.2907  -0.1992  -0.0585   0.0063   0.0354   0.0775
     5.8484   6.1406   6.8193   6.9973   7.2236   7.3886

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -28.3912 -27.9327 -27.8377 -27.2290 -12.7323 -12.6811 -12.1287 -12.0045
   -11.8999 -11.8191 -11.7330 -11.4716 -11.4447 -11.3649 -11.2793 -11.1121
   -10.9498 -10.7173 -10.6120 -10.2180  -0.9137  -0.7776  -0.6231  -0.6126
    -0.4648  -0.4443  -0.2960  -0.2173  -0.0208  -0.0023   0.0655   0.0786
     5.9337   6.0782   6.6805   6.9009   7.1339   7.4595

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -28.3912 -27.9327 -27.8377 -27.2290 -12.7311 -12.6804 -12.1311 -12.0055
   -11.9001 -11.8198 -11.7326 -11.4733 -11.4533 -11.3475 -11.2902 -11.1038
   -10.9519 -10.7174 -10.6119 -10.2180  -0.8831  -0.8007  -0.6818  -0.6186
    -0.4755  -0.4005  -0.3286  -0.1874  -0.0463   0.0196   0.0635   0.1171
     5.9085   6.1197   6.5849   6.9838   7.0742   7.5096

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -28.3913 -27.9326 -27.8378 -27.2290 -12.7362 -12.6546 -12.1290 -12.0106
   -11.9040 -11.8437 -11.7308 -11.4682 -11.4362 -11.3599 -11.3096 -11.0946
   -10.9433 -10.6908 -10.6463 -10.2173  -0.9039  -0.7216  -0.6501  -0.5770
    -0.5367  -0.3815  -0.3437  -0.1340  -0.0473   0.0292   0.0316   0.0767
     5.7840   6.1217   6.6784   6.9178   7.1289   7.3288

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -28.3913 -27.9326 -27.8378 -27.2290 -12.7350 -12.6566 -12.1264 -12.0112
   -11.9053 -11.8436 -11.7312 -11.4681 -11.4361 -11.3588 -11.3083 -11.0972
   -10.9424 -10.6909 -10.6467 -10.2173  -0.8368  -0.7535  -0.6888  -0.6326
    -0.5181  -0.3771  -0.3203  -0.1264  -0.0336   0.0090   0.0270   0.0963
     5.7901   6.1446   6.5608   6.7802   7.1864   7.4406

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -28.3912 -27.9326 -27.8377 -27.2290 -12.7420 -12.6911 -12.1848 -12.0178
   -11.8986 -11.8193 -11.6696 -11.4705 -11.4396 -11.3576 -11.2799 -11.1032
   -10.9381 -10.7170 -10.6106 -10.1991  -0.9619  -0.8637  -0.7040  -0.6142
    -0.5015  -0.3793  -0.3185  -0.2044  -0.0546   0.0010   0.0588   0.1059
     6.2259   6.3113   6.6351   6.9822   7.1377   7.3528

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -28.3912 -27.9327 -27.8377 -27.2290 -12.7350 -12.6868 -12.1377 -12.0350
   -11.8929 -11.8193 -11.7405 -11.4692 -11.4358 -11.3575 -11.2824 -11.0971
   -10.9425 -10.6911 -10.6099 -10.2153  -0.9305  -0.7972  -0.7292  -0.5895
    -0.5695  -0.3988  -0.3181  -0.1229  -0.0695   0.0173   0.0539   0.1084
     6.1876   6.2272   6.4943   6.8557   7.2996   7.4861

     the Fermi energy is     2.3226 ev

!    total energy              =    -374.58671089 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.58671089 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -156.11583326 Ry
     hartree contribution      =      95.42141282 Ry
     xc contribution           =     -88.60450856 Ry
     ewald contribution        =    -225.28778189 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00821529   -0.01420028   -0.00085490
     atom    2 type  3   force =    -0.00349687   -0.07315200    0.02220069
     atom    3 type  3   force =     0.01782834    0.00288479    0.13880468
     atom    4 type  3   force =    -0.00176874    0.01039070    0.00208775
     atom    5 type  2   force =    -0.01597748    0.00474601   -0.16092849
     atom    6 type  2   force =     0.01334141    0.04430294   -0.00808076
     atom    7 type  2   force =    -0.00770301    0.00537249    0.00468860
     atom    8 type  2   force =     0.00599165    0.01965536    0.00208243

     Total force =     0.233994     Total SCF correction =     0.000754


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       13.10
  -0.00007245   0.00001080   0.00006238          -10.66        1.59        9.18
   0.00001080   0.00009792  -0.00002188            1.59       14.41       -3.22
   0.00006238  -0.00002188   0.00024166            9.18       -3.22       35.55


     init_run     :   3967.67s CPU   3975.80s WALL (       1 calls)
     electrons    :  93697.05s CPU  94148.48s WALL (       1 calls)
     forces       :     76.24s CPU     75.17s WALL (       1 calls)
     stress       :   1043.13s CPU   1043.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3897.12s CPU   3913.30s WALL (       1 calls)
     potinit      :     12.08s CPU     11.88s WALL (       1 calls)
     hinit0       :     17.04s CPU      9.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :  76502.63s CPU  76873.27s WALL (       9 calls)
     sum_band     :  16754.39s CPU  16834.38s WALL (       9 calls)
     v_of_rho     :     77.06s CPU     76.18s WALL (       9 calls)
     newd         :    381.46s CPU    380.95s WALL (       9 calls)
     mix_rho      :     14.76s CPU     15.36s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     68.77s CPU     67.83s WALL (     756 calls)
     cegterg      :  76427.14s CPU  76796.32s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.21s CPU      5.54s WALL (    1643 calls)
     h_psi        :  79287.45s CPU  79673.62s WALL (    1715 calls)
     s_psi        :      3.95s CPU      2.98s WALL (    1715 calls)
     g_psi        :    108.25s CPU    106.07s WALL (    1355 calls)

     Called by h_psi:
     h_psi:calbec :    191.04s CPU    209.90s WALL (    1715 calls)
     vloc_psi     :  78944.76s CPU  79308.68s WALL (    1715 calls)
     add_vuspsi   :      2.96s CPU      4.13s WALL (    1715 calls)

     General routines
     calbec       :    255.22s CPU    291.52s WALL (    2219 calls)
     fft          :    139.58s CPU    139.45s WALL (     141 calls)
     ffts         :     16.79s CPU     17.76s WALL (      18 calls)
     fftw         :  80825.76s CPU  81256.06s WALL (   82218 calls)
     interpolate  :     16.65s CPU     17.56s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   7521.38s CPU   7474.36s WALL (   82377 calls)
     fft_scatt_yz :  25264.23s CPU  26489.33s WALL (   82377 calls)

     PWSCF        :   1d 3h26m CPU   1d 3h34m WALL


   This run was terminated on:  19:30:28  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
