
     Program PWSCF v.6.6 starts on  2Sep2024 at 20:35:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7746071  -0.7360539  -0.3231712  )
         2           Cl  tau(   2) = (  -0.9927235  -0.4910788  -0.1350911  )
         3           K   tau(   3) = (  -0.0165815  -0.5985200  -0.3591397  )
         4           Na  tau(   4) = (  -0.6330376  -0.8866944  -0.4693083  )
         5           K   tau(   5) = (  -0.7392227  -0.6601695  -0.5559287  )
         6           K   tau(   6) = (  -0.5770843  -0.6898014  -0.1062714  )
         7           K   tau(   7) = (  -0.8696933  -0.7035026  -0.0560644  )
         8           K   tau(   8) = (  -0.9706561  -0.8001409  -0.5024613  )
         9           K   tau(   9) = (  -0.9970929  -0.9083653  -0.2454553  )
        10           K   tau(  10) = (  -0.6430151  -0.4909801  -0.2734117  )
        11           Cl  tau(  11) = (  -0.4915087  -0.7100215  -0.3954940  )
        12           K   tau(  12) = (  -0.4406533  -0.8329918  -0.6568863  )
        13           Cl  tau(  13) = (  -0.0112453  -0.5688960  -0.6023001  )
        14           K   tau(  14) = (  -0.1961882  -0.6378088  -0.0589972  )
        15           K   tau(  15) = (  -0.3563630  -0.8608328  -0.2379902  )
        16           K   tau(  16) = (  -0.2527776  -0.6713697  -0.4831883  )
        17           K   tau(  17) = (  -0.4881717  -0.4823346  -0.6026913  )
        18           Cl  tau(  18) = (  -0.1813515  -0.0473916  -0.4085177  )
        19           K   tau(  19) = (  -0.8913017  -0.2749049  -0.1913616  )
        20           Cl  tau(  20) = (  -0.8137496  -0.4458411  -0.4707548  )
        21           Cl  tau(  21) = (  -0.8363579  -0.1021275  -0.3896852  )
        22           K   tau(  22) = (  -0.6708473  -0.2358927  -0.4819876  )
        23           K   tau(  23) = (  -0.7674804  -0.3884104  -0.7390570  )
        24           K   tau(  24) = (  -0.6872652  -0.0428492  -0.1741059  )
        25           Cl  tau(  25) = (  -0.4811454  -0.1671500  -0.3117464  )
        26           Na  tau(  26) = (  -0.8412981  -0.0752928  -0.6943990  )
        27           K   tau(  27) = (  -0.1451716  -0.0566285  -0.0008414  )
        28           Cl  tau(  28) = (  -0.2104408  -0.3897195  -0.4850514  )
        29           K   tau(  29) = (  -0.4980064  -0.2110839  -0.0746287  )
        30           K   tau(  30) = (  -0.1324686  -0.3887267  -0.7203055  )
        31           K   tau(  31) = (  -0.3572457  -0.1896658  -0.5126317  )
        32           K   tau(  32) = (  -0.2570202  -0.2353069  -0.2607712  )
        33           K   tau(  33) = (  -0.9888121  -0.2526639  -0.5320721  )
        34           K   tau(  34) = (  -0.3662206  -0.4776913  -0.2644596  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     449.97 MB

     Estimated total dynamical RAM >       3.52 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  287.55420, renormalised to  288.00000
     Starting wfcs are  230 randomized atomic wfcs

     total cpu time spent up to now is      477.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.13E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     2633.4 secs

     total energy              =   -1858.27136101 Ry
     estimated scf accuracy    <       0.85601871 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     3859.0 secs

     total energy              =   -1858.20008732 Ry
     estimated scf accuracy    <       1.47230196 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4953.9 secs

     total energy              =   -1858.36747859 Ry
     estimated scf accuracy    <       1.95361091 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     5938.4 secs

     total energy              =   -1858.54585732 Ry
     estimated scf accuracy    <       0.33113113 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6878.8 secs

     total energy              =   -1858.57775814 Ry
     estimated scf accuracy    <       0.04715695 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     8032.3 secs

     total energy              =   -1858.58175630 Ry
     estimated scf accuracy    <       0.03603090 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     9045.6 secs

     total energy              =   -1858.58385847 Ry
     estimated scf accuracy    <       0.04383301 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     9959.8 secs

     total energy              =   -1858.58774635 Ry
     estimated scf accuracy    <       0.00426051 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    10950.0 secs

     total energy              =   -1858.58831142 Ry
     estimated scf accuracy    <       0.00082002 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    11876.4 secs

     total energy              =   -1858.58840774 Ry
     estimated scf accuracy    <       0.00028519 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.90E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    12806.2 secs

     total energy              =   -1858.58845435 Ry
     estimated scf accuracy    <       0.00011485 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13712.3 secs

     total energy              =   -1858.58846881 Ry
     estimated scf accuracy    <       0.00000466 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14781.8 secs

     total energy              =   -1858.58846895 Ry
     estimated scf accuracy    <       0.00000333 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15800.6 secs

     total energy              =   -1858.58846836 Ry
     estimated scf accuracy    <       0.00001787 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16727.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.1458 -45.8572 -26.1124 -25.8525 -25.7937 -25.7673 -25.7086 -25.6116
   -25.5555 -25.4998 -25.4918 -25.4898 -25.4113 -25.3599 -25.2544 -25.1999
   -25.1824 -25.1243 -25.0957 -25.0823 -25.0793 -25.0633 -24.9708 -24.9386
   -24.7783 -19.1368 -19.0792 -19.0399 -17.8716 -17.7835 -17.7568 -11.4403
   -11.3612 -11.0656 -10.9893 -10.9400 -10.8519 -10.7935 -10.6991 -10.5448
    -9.9590  -9.7663  -9.7227  -9.5975  -9.5962  -9.5584  -9.4826  -9.4457
    -9.4358  -9.3769  -9.3584  -9.3196  -9.2787  -9.2483  -9.2297  -9.2058
    -9.1807  -9.1602  -9.1511  -9.1145  -9.1048  -9.0917  -9.0848  -9.0483
    -9.0320  -9.0027  -8.9887  -8.9552  -8.9226  -8.9099  -8.8974  -8.8796
    -8.8667  -8.8451  -8.8386  -8.8039  -8.7914  -8.7559  -8.7373  -8.7322
    -8.7146  -8.6971  -8.6828  -8.6655  -8.6614  -8.6488  -8.6409  -8.6227
    -8.6005  -8.5901  -8.5845  -8.5667  -8.5552  -8.5265  -8.5223  -8.4890
    -8.4793  -8.4721  -8.4589  -8.4458  -8.4319  -8.3912  -8.3743  -8.3618
    -8.2753  -8.2606  -8.2555  -8.2223  -8.1812   0.0807   0.2058   0.3988
     0.4828   0.5027   0.5844   0.6087   0.6220   0.6669   0.7107   0.7457
     0.8460   0.8717   0.9912   1.0077   1.1025   1.1090   1.1494   1.1999
     1.2512   1.3048   1.3795   1.4861   1.6175   1.7275   2.0170   2.2703
     4.6515   5.7689   6.0628   6.3542   6.5760   6.9884   7.1073   7.2056
     7.2533   7.2889   7.4687   7.4925   7.6855   7.8800   7.9778   8.0540
     8.1369   8.2273   8.3112   8.3817   8.4567   8.5466   8.6172   8.7103
     8.7200   8.8110   8.9367   9.0183   9.0642   9.1292   9.1414   9.2112
     9.2520   9.3098   9.3988   9.4051   9.4423

     the Fermi energy is     7.2094 ev

!    total energy              =   -1858.58846977 Ry
     estimated scf accuracy    <       0.00000058 Ry
     smearing contrib. (-TS)   =      -0.05725419 Ry
     internal energy E=F+TS    =   -1858.53121559 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -786.65095220 Ry
     hartree contribution      =     479.16088573 Ry
     xc contribution           =    -387.81819442 Ry
     ewald contribution        =   -1163.22295470 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01328222    0.00408628    0.02687680
     atom    2 type  2   force =     0.02510107   -0.00693397   -0.02858945
     atom    3 type  3   force =     0.00882409    0.04129575    0.03327276
     atom    4 type  1   force =    -0.00360953   -0.00196084   -0.00083725
     atom    5 type  3   force =     0.01770751    0.00591703   -0.01246290
     atom    6 type  3   force =     0.00860440    0.00296477   -0.00866931
     atom    7 type  3   force =    -0.01618336    0.01053742   -0.01036840
     atom    8 type  3   force =    -0.00729999   -0.03630931   -0.01352322
     atom    9 type  3   force =    -0.01556660    0.01502509    0.02442049
     atom   10 type  3   force =    -0.01782636    0.00457583   -0.01966798
     atom   11 type  2   force =    -0.00725444    0.01273704   -0.00069490
     atom   12 type  3   force =     0.00387870   -0.00682943    0.01146663
     atom   13 type  2   force =    -0.00463561   -0.03211264   -0.01557224
     atom   14 type  3   force =     0.00021451   -0.01325555   -0.00037590
     atom   15 type  3   force =     0.01230486    0.00853698   -0.00549585
     atom   16 type  3   force =     0.00320406    0.00133462   -0.00929622
     atom   17 type  3   force =     0.01655593    0.00208977   -0.00889176
     atom   18 type  2   force =     0.01566915    0.01390310   -0.02267984
     atom   19 type  3   force =    -0.01658248    0.00584676   -0.02845375
     atom   20 type  2   force =     0.00605007    0.03214202    0.02516267
     atom   21 type  2   force =    -0.01393939    0.00489877    0.00245560
     atom   22 type  3   force =     0.02928939   -0.03282793   -0.01477520
     atom   23 type  3   force =    -0.00198446   -0.01509879    0.02064037
     atom   24 type  3   force =     0.00641249   -0.00016745   -0.00806847
     atom   25 type  2   force =    -0.04726073    0.01670768   -0.00375458
     atom   26 type  1   force =     0.01623477    0.00291735    0.00418455
     atom   27 type  3   force =    -0.00755260   -0.00084726    0.01245150
     atom   28 type  2   force =    -0.00684752   -0.01448101    0.03393964
     atom   29 type  3   force =     0.00293521   -0.01894608    0.03746955
     atom   30 type  3   force =    -0.03321572    0.03013457   -0.00572097
     atom   31 type  3   force =     0.00220048   -0.00289170   -0.05062609
     atom   32 type  3   force =     0.04272565   -0.01415084    0.01628840
     atom   33 type  3   force =    -0.00923751   -0.00762165    0.02218876
     atom   34 type  3   force =     0.00436618   -0.01121640   -0.00229340

     Total force =     0.182262     Total SCF correction =     0.002823


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       92.07
   0.00060561  -0.00000999  -0.00000716           89.09       -1.47       -1.05
  -0.00000999   0.00066434   0.00001521           -1.47       97.73        2.24
  -0.00000716   0.00001521   0.00060773           -1.05        2.24       89.40


     init_run     :    480.70s CPU    475.32s WALL (       1 calls)
     electrons    :  16141.08s CPU  16250.15s WALL (       1 calls)
     forces       :     47.36s CPU     46.97s WALL (       1 calls)
     stress       :    187.31s CPU    188.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    404.61s CPU    410.67s WALL (       1 calls)
     potinit      :     11.15s CPU     11.32s WALL (       1 calls)
     hinit0       :     29.94s CPU     18.81s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11905.18s CPU  11976.69s WALL (      16 calls)
     sum_band     :   3593.17s CPU   3625.66s WALL (      16 calls)
     v_of_rho     :    105.40s CPU    106.93s WALL (      16 calls)
     newd         :    528.33s CPU    531.40s WALL (      16 calls)
     mix_rho      :     23.39s CPU     23.70s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.23s CPU      2.19s WALL (      33 calls)
     cegterg      :  11900.82s CPU  11972.33s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.62s CPU      2.70s WALL (     125 calls)
     h_psi        :  12229.71s CPU  12306.16s WALL (     127 calls)
     s_psi        :      7.00s CPU      6.63s WALL (     127 calls)
     g_psi        :      6.38s CPU      6.25s WALL (     110 calls)

     Called by h_psi:
     h_psi:calbec :     17.75s CPU     17.15s WALL (     127 calls)
     vloc_psi     :  12199.25s CPU  12275.73s WALL (     127 calls)
     add_vuspsi   :      4.67s CPU      4.89s WALL (     127 calls)

     General routines
     calbec       :     21.74s CPU     21.19s WALL (     148 calls)
     fft          :    191.06s CPU    198.95s WALL (     232 calls)
     ffts         :     27.28s CPU     29.52s WALL (      32 calls)
     fftw         :  12924.22s CPU  13025.08s WALL (   16586 calls)
     interpolate  :     24.47s CPU     24.33s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1114.93s CPU   1117.16s WALL (   16850 calls)
     fft_scatt_yz :   4906.78s CPU   5109.06s WALL (   16850 calls)

     PWSCF        :      4h40m CPU      4h42m WALL


   This run was terminated on:   1:18: 0   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
