
     Program PWSCF v.6.6 starts on 24Aug2024 at 18:59:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         588     482    131                30428    22510    3227
     Max         589     484    133                30433    22511    3230
     Sum        4709    3861   1057               243441   180083   25821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.5446  a.u.
     unit-cell volume          =    2484.8265 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.544574  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1706750   0.1206785   0.1644818  )
         2           K   tau(   2) = (   0.1541016   0.6245194   0.5757574  )
         3           K   tau(   3) = (   0.5959110   0.1157486   0.5842918  )
         4           K   tau(   4) = (   0.5856159   0.5898754   0.1393550  )
         5           Cl  tau(   5) = (   0.3766972   0.3829449   0.3844824  )
         6           Cl  tau(   6) = (   0.3778720   0.8772651   0.8868431  )
         7           Cl  tau(   7) = (   0.8430857   0.3521796   0.8607195  )
         8           Cl  tau(   8) = (   0.8439898   0.8904413   0.3563777  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   243441 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   180083 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     181.30 MB

     Estimated total dynamical RAM >       1.42 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3845.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.35E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    20992.1 secs

     total energy              =    -374.46757094 Ry
     estimated scf accuracy    <       0.50707015 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    31383.8 secs

     total energy              =    -374.62323455 Ry
     estimated scf accuracy    <       0.16340346 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    41465.3 secs

     total energy              =    -374.65380688 Ry
     estimated scf accuracy    <       0.00344823 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.39E-06,  avg # of iterations = 13.6

     total cpu time spent up to now is    55858.7 secs

     total energy              =    -374.65462457 Ry
     estimated scf accuracy    <       0.00077655 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-06,  avg # of iterations =  2.2

     total cpu time spent up to now is    65587.5 secs

     total energy              =    -374.65473600 Ry
     estimated scf accuracy    <       0.00006430 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-07,  avg # of iterations =  4.1

     total cpu time spent up to now is    77631.5 secs

     total energy              =    -374.65476704 Ry
     estimated scf accuracy    <       0.00001087 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    86699.5 secs

     total energy              =    -374.65476719 Ry
     estimated scf accuracy    <       0.00000209 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.26E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is    96675.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 22575 PWs)   bands (ev):

   -29.3268 -29.1903 -28.8956 -28.7437 -14.5381 -13.3403 -13.2264 -12.8551
   -12.7933 -12.7852 -12.7402 -12.6374 -12.6065 -12.5877 -12.3957 -12.3536
   -12.3384 -12.1395 -12.0675 -11.9770  -2.5579  -2.4887  -2.4773  -1.6130
    -1.6048  -1.5760  -1.4174  -1.3658  -1.3144  -0.9366  -0.9149  -0.7958
     2.9887   4.7346   5.0374   5.5058   5.7229   5.9427

          k = 0.0000 0.0000 0.2500 ( 22543 PWs)   bands (ev):

   -29.3268 -29.1903 -28.8956 -28.7437 -14.5369 -13.3283 -13.2482 -12.8621
   -12.7927 -12.7838 -12.7335 -12.6444 -12.6046 -12.5842 -12.3973 -12.3522
   -12.3083 -12.1375 -12.0857 -11.9823  -2.5525  -2.4838  -2.4712  -1.6224
    -1.5904  -1.5534  -1.4404  -1.3840  -1.3319  -0.9547  -0.9184  -0.8041
     3.2865   4.7346   5.0159   5.5187   5.7842   5.9532

          k = 0.0000 0.0000-0.5000 ( 22500 PWs)   bands (ev):

   -29.3268 -29.1903 -28.8956 -28.7437 -14.5358 -13.3000 -13.2862 -12.8655
   -12.7926 -12.7847 -12.7279 -12.6507 -12.6032 -12.5807 -12.3979 -12.3566
   -12.2616 -12.1445 -12.1080 -11.9862  -2.5470  -2.4805  -2.4632  -1.6301
    -1.5749  -1.5056  -1.4872  -1.4067  -1.3499  -0.9716  -0.9214  -0.8119
     3.8478   4.3230   5.0067   5.5812   5.8846   5.9698

          k = 0.0000 0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.3268 -29.1903 -28.8956 -28.7437 -14.5354 -13.3274 -13.2629 -12.8692
   -12.7919 -12.7776 -12.7294 -12.6457 -12.6122 -12.5640 -12.3834 -12.3446
   -12.3178 -12.1374 -12.0865 -11.9967  -2.5544  -2.4761  -2.4644  -1.6192
    -1.5964  -1.5614  -1.4467  -1.3887  -1.3358  -0.9590  -0.9280  -0.8046
     3.5412   4.7568   5.1042   5.5446   5.7670   5.9454

          k = 0.0000 0.2500-0.5000 ( 22486 PWs)   bands (ev):

   -29.3267 -29.1903 -28.8956 -28.7437 -14.5350 -13.3038 -13.2914 -12.8681
   -12.7923 -12.7760 -12.7345 -12.6533 -12.6106 -12.5599 -12.3854 -12.3521
   -12.2691 -12.1515 -12.0956 -12.0036  -2.5525  -2.4776  -2.4578  -1.6201
    -1.5777  -1.5101  -1.5009  -1.4106  -1.3567  -0.9602  -0.9295  -0.8103
     4.0385   4.5199   4.9993   5.5456   5.9185   6.0843

          k = 0.0000-0.5000-0.5000 ( 22536 PWs)   bands (ev):

   -29.3267 -29.1903 -28.8956 -28.7437 -14.5341 -13.3082 -13.2958 -12.8705
   -12.7883 -12.7707 -12.7408 -12.6549 -12.6166 -12.5431 -12.3691 -12.3468
   -12.2812 -12.1569 -12.0763 -12.0291  -2.5579  -2.4741  -2.4530  -1.6084
    -1.5770  -1.5337  -1.4980  -1.4215  -1.3584  -0.9511  -0.9365  -0.8086
     4.3772   4.7766   4.8919   5.2652   6.1687   6.2347

          k = 0.2500 0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.3268 -29.1903 -28.8956 -28.7437 -14.5352 -13.3325 -13.2605 -12.8712
   -12.7895 -12.7759 -12.7369 -12.6484 -12.6017 -12.5562 -12.3879 -12.3448
   -12.3176 -12.1357 -12.0832 -12.0050  -2.5550  -2.4708  -2.4677  -1.6642
    -1.5589  -1.5375  -1.4582  -1.4209  -1.3225  -0.9633  -0.9300  -0.8028
     3.7904   4.8532   5.1370   5.5476   5.8046   5.9471

          k = 0.2500 0.2500-0.5000 ( 22452 PWs)   bands (ev):

   -29.3267 -29.1903 -28.8956 -28.7437 -14.5349 -13.3148 -13.2840 -12.8715
   -12.7901 -12.7782 -12.7408 -12.6465 -12.5970 -12.5568 -12.3887 -12.3518
   -12.2713 -12.1509 -12.0943 -12.0111  -2.5542  -2.4753  -2.4626  -1.6820
    -1.5282  -1.5089  -1.4973  -1.4593  -1.3008  -0.9582  -0.9321  -0.8090
     4.2224   4.7049   5.1015   5.6022   5.8817   5.9372

          k = 0.2500-0.5000-0.5000 ( 22508 PWs)   bands (ev):

   -29.3267 -29.1903 -28.8956 -28.7437 -14.5344 -13.3203 -13.2869 -12.8757
   -12.7876 -12.7708 -12.7401 -12.6429 -12.6121 -12.5402 -12.3718 -12.3461
   -12.2854 -12.1590 -12.0774 -12.0322  -2.5624  -2.4737  -2.4615  -1.6655
    -1.5372  -1.5169  -1.4972  -1.4769  -1.3031  -0.9464  -0.9274  -0.8010
     4.5484   4.9245   5.0764   5.3645   5.9041   5.9745

          k =-0.5000-0.5000-0.5000 ( 22400 PWs)   bands (ev):

   -29.3267 -29.1903 -28.8956 -28.7437 -14.5347 -13.3279 -13.2824 -12.8806
   -12.7870 -12.7712 -12.7382 -12.6305 -12.6089 -12.5372 -12.3746 -12.3454
   -12.2896 -12.1612 -12.0785 -12.0353  -2.5669  -2.4743  -2.4690  -1.6939
    -1.5380  -1.5229  -1.4966  -1.4721  -1.2734  -0.9416  -0.9187  -0.7932
     4.8309   5.1924   5.4367   5.4679   5.5273   5.6216

          k = 0.2500 0.0000 0.0000 ( 22543 PWs)   bands (ev):

   -29.3268 -29.1903 -28.8956 -28.7437 -14.5369 -13.3292 -13.2466 -12.8600
   -12.7943 -12.7830 -12.7474 -12.6587 -12.5986 -12.5447 -12.3966 -12.3536
   -12.3378 -12.1401 -12.0661 -11.9884  -2.5528  -2.4838  -2.4715  -1.6237
    -1.5917  -1.5518  -1.4392  -1.3856  -1.3308  -0.9426  -0.9319  -0.8013
     3.2860   4.7416   5.0231   5.5378   5.7350   5.9208

          k = 0.0000 0.2500 0.0000 ( 22543 PWs)   bands (ev):

   -29.3268 -29.1903 -28.8956 -28.7437 -14.5360 -13.3388 -13.2432 -12.8632
   -12.7931 -12.7813 -12.7358 -12.6384 -12.6075 -12.5766 -12.3916 -12.3566
   -12.3116 -12.1446 -12.0677 -11.9961  -2.5567  -2.4776  -2.4675  -1.6141
    -1.6094  -1.5923  -1.4202  -1.3674  -1.3152  -0.9465  -0.9242  -0.8151
     3.2844   4.6541   5.1324   5.4919   5.7746   5.9339

          k =-0.5000 0.0000 0.0000 ( 22500 PWs)   bands (ev):

   -29.3268 -29.1903 -28.8956 -28.7437 -14.5358 -13.3075 -13.2771 -12.8632
   -12.7950 -12.7808 -12.7527 -12.6703 -12.5991 -12.5051 -12.3983 -12.3534
   -12.3371 -12.1415 -12.0647 -12.0004  -2.5477  -2.4804  -2.4640  -1.6328
    -1.5756  -1.5060  -1.4833  -1.4100  -1.3473  -0.9558  -0.9399  -0.8066
     3.8365   4.3526   5.0117   5.6116   5.7417   6.0451

          k = 0.0000-0.5000 0.0000 ( 22500 PWs)   bands (ev):

   -29.3267 -29.1903 -28.8956 -28.7437 -14.5340 -13.3372 -13.2592 -12.8675
   -12.7955 -12.7793 -12.7310 -12.6381 -12.6118 -12.5647 -12.3896 -12.3605
   -12.2693 -12.1601 -12.0687 -12.0156  -2.5553  -2.4661  -2.4576  -1.6161
    -1.6139  -1.6081  -1.4231  -1.3691  -1.3161  -0.9564  -0.9336  -0.8333
     3.9284   4.1217   5.2392   5.4820   5.9088   5.9497

          k = 0.0000-0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.3268 -29.1903 -28.8956 -28.7437 -14.5356 -13.3288 -13.2583 -12.8628
   -12.7926 -12.7793 -12.7416 -12.6474 -12.6058 -12.5709 -12.3932 -12.3526
   -12.2805 -12.1539 -12.0742 -12.0046  -2.5550  -2.4770  -2.4627  -1.6234
    -1.5927  -1.5639  -1.4448  -1.3862  -1.3348  -0.9497  -0.9259  -0.8199
     3.5577   4.7054   5.0861   5.4782   5.8974   6.0567

          k = 0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.3268 -29.1903 -28.8956 -28.7437 -14.5358 -13.3095 -13.2763 -12.8653
   -12.7919 -12.7858 -12.7457 -12.6532 -12.5961 -12.5490 -12.3987 -12.3514
   -12.3025 -12.1411 -12.0862 -11.9937  -2.5487  -2.4805  -2.4684  -1.6722
    -1.5432  -1.5275  -1.4626  -1.4353  -1.2985  -0.9539  -0.9355  -0.8096
     3.5402   4.8047   5.0536   5.5395   5.8219   5.9237

          k =-0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.3268 -29.1903 -28.8956 -28.7437 -14.5359 -13.3326 -13.2508 -12.8654
   -12.7932 -12.7782 -12.7420 -12.6503 -12.5955 -12.5693 -12.3991 -12.3526
   -12.3048 -12.1351 -12.0788 -11.9984  -2.5492  -2.4770  -2.4713  -1.6693
    -1.5503  -1.5371  -1.4497  -1.4120  -1.3221  -0.9583  -0.9312  -0.8095
     3.5577   4.8081   5.0030   5.4901   5.8518   6.0130

          k = 0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.3268 -29.1903 -28.8956 -28.7437 -14.5353 -13.3284 -13.2616 -12.8667
   -12.7940 -12.7760 -12.7404 -12.6548 -12.5995 -12.5510 -12.3919 -12.3576
   -12.3045 -12.1446 -12.0684 -12.0076  -2.5548  -2.4770  -2.4635  -1.6216
    -1.5970  -1.5602  -1.4455  -1.3898  -1.3346  -0.9478  -0.9327  -0.8107
     3.5401   4.7541   5.1221   5.4726   5.8432   5.9640

          k =-0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.3268 -29.1903 -28.8956 -28.7437 -14.5357 -13.3290 -13.2573 -12.8631
   -12.7923 -12.7798 -12.7476 -12.6552 -12.5897 -12.5573 -12.3953 -12.3574
   -12.3060 -12.1438 -12.0703 -12.0023  -2.5556  -2.4747  -2.4649  -1.6265
    -1.5921  -1.5620  -1.4435  -1.3877  -1.3337  -0.9519  -0.9316  -0.8116
     3.5569   4.7200   5.1039   5.5117   5.8111   6.0244

          k = 0.2500 0.0000 0.5000 ( 22486 PWs)   bands (ev):

   -29.3268 -29.1903 -28.8956 -28.7437 -14.5348 -13.3139 -13.2793 -12.8689
   -12.7914 -12.7841 -12.7386 -12.6442 -12.5942 -12.5708 -12.3996 -12.3567
   -12.2574 -12.1388 -12.1075 -12.0021  -2.5450  -2.4764  -2.4653  -1.6956
    -1.5228  -1.5032  -1.4830  -1.4522  -1.3008  -0.9692  -0.9348  -0.8175
     4.0349   4.5183   5.0404   5.5622   5.9427   6.0580

          k =-0.5000-0.2500 0.0000 ( 22486 PWs)   bands (ev):

   -29.3267 -29.1903 -28.8956 -28.7437 -14.5350 -13.3095 -13.2848 -12.8663
   -12.7934 -12.7732 -12.7520 -12.6643 -12.5926 -12.5295 -12.3960 -12.3583
   -12.2978 -12.1446 -12.0715 -12.0137  -2.5535  -2.4765  -2.4588  -1.6251
    -1.5761  -1.5173  -1.4898  -1.4140  -1.3538  -0.9517  -0.9386  -0.8089
     4.0255   4.5521   5.0197   5.5166   5.9117   6.1224

          k = 0.0000-0.5000 0.2500 ( 22486 PWs)   bands (ev):

   -29.3267 -29.1903 -28.8956 -28.7437 -14.5341 -13.3279 -13.2724 -12.8690
   -12.7922 -12.7747 -12.7362 -12.6472 -12.6143 -12.5527 -12.3798 -12.3546
   -12.2735 -12.1594 -12.0720 -12.0223  -2.5567  -2.4692  -2.4562  -1.6153
    -1.5966  -1.5796  -1.4503  -1.3927  -1.3376  -0.9535  -0.9352  -0.8204
     4.1088   4.3269   5.2160   5.4704   5.9888   6.0315

          k = 0.2500-0.5000 0.0000 ( 22486 PWs)   bands (ev):

   -29.3267 -29.1903 -28.8956 -28.7437 -14.5341 -13.3283 -13.2718 -12.8680
   -12.7949 -12.7748 -12.7373 -12.6516 -12.5940 -12.5591 -12.3924 -12.3621
   -12.2608 -12.1585 -12.0733 -12.0214  -2.5573  -2.4680  -2.4569  -1.6211
    -1.5957  -1.5763  -1.4491  -1.3936  -1.3364  -0.9570  -0.9308  -0.8219
     4.1076   4.3265   5.2500   5.4586   5.9896   6.0583

          k =-0.5000 0.0000 0.2500 ( 22486 PWs)   bands (ev):

   -29.3268 -29.1903 -28.8956 -28.7437 -14.5348 -13.3159 -13.2765 -12.8681
   -12.7918 -12.7811 -12.7519 -12.6553 -12.5954 -12.5316 -12.4012 -12.3519
   -12.2980 -12.1385 -12.0784 -12.0118  -2.5454  -2.4761  -2.4661  -1.6963
    -1.5258  -1.4997  -1.4821  -1.4536  -1.3003  -0.9573  -0.9480  -0.8149
     4.0238   4.5532   5.0387   5.5195   5.9190   6.1196

          k =-0.5000 0.0000 0.5000 ( 22536 PWs)   bands (ev):

   -29.3268 -29.1903 -28.8956 -28.7437 -14.5339 -13.3238 -13.2761 -12.8724
   -12.7895 -12.7846 -12.7468 -12.6385 -12.5892 -12.5582 -12.4017 -12.3567
   -12.2532 -12.1340 -12.1014 -12.0224  -2.5431  -2.4732  -2.4666  -1.7322
    -1.5193  -1.4968  -1.4783  -1.4623  -1.2711  -0.9669  -0.9486  -0.8232
     4.3403   4.8297   4.9236   5.3356   6.1446   6.2552

          k =-0.5000 0.5000 0.0000 ( 22536 PWs)   bands (ev):

   -29.3267 -29.1903 -28.8956 -28.7437 -14.5342 -13.3113 -13.2922 -12.8685
   -12.7942 -12.7692 -12.7452 -12.6585 -12.5827 -12.5532 -12.3952 -12.3636
   -12.2516 -12.1575 -12.0773 -12.0280  -2.5591  -2.4723  -2.4540  -1.6164
    -1.5739  -1.5371  -1.4892  -1.4242  -1.3556  -0.9581  -0.9280  -0.8110
     4.3717   4.7230   4.9961   5.2737   6.1871   6.2769

          k =-0.2500-0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.3268 -29.1903 -28.8956 -28.7437 -14.5354 -13.3104 -13.2818 -12.8641
   -12.7922 -12.7808 -12.7524 -12.6531 -12.5829 -12.5613 -12.3960 -12.3514
   -12.2752 -12.1570 -12.0790 -12.0094  -2.5550  -2.4756  -2.4630  -1.6645
    -1.5477  -1.5412  -1.4680  -1.4400  -1.2975  -0.9482  -0.9339  -0.8174
     3.7923   4.8038   5.1790   5.4697   5.9372   5.9642

          k =-0.2500 0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.3268 -29.1903 -28.8956 -28.7437 -14.5350 -13.3333 -13.2602 -12.8682
   -12.7923 -12.7720 -12.7436 -12.6468 -12.6027 -12.5627 -12.3950 -12.3541
   -12.2752 -12.1519 -12.0700 -12.0194  -2.5549  -2.4732  -2.4655  -1.6621
    -1.5626  -1.5381  -1.4573  -1.4189  -1.3242  -0.9512  -0.9285  -0.8159
     3.7935   4.8396   5.1428   5.4256   5.9029   6.0226

          k = 0.2500-0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.3268 -29.1903 -28.8956 -28.7437 -14.5346 -13.3093 -13.2890 -12.8721
   -12.7909 -12.7791 -12.7354 -12.6506 -12.6059 -12.5408 -12.3836 -12.3444
   -12.3110 -12.1397 -12.0869 -12.0090  -2.5538  -2.4750  -2.4655  -1.6632
    -1.5452  -1.5374  -1.4691  -1.4466  -1.3014  -0.9580  -0.9327  -0.8023
     3.7586   4.8640   5.1848   5.6234   5.7827   5.9041

          k =-0.2500 0.2500 0.5000 ( 22452 PWs)   bands (ev):

   -29.3267 -29.1903 -28.8956 -28.7437 -14.5344 -13.3193 -13.2824 -12.8734
   -12.7910 -12.7744 -12.7376 -12.6405 -12.6129 -12.5504 -12.3871 -12.3518
   -12.2668 -12.1497 -12.0924 -12.0186  -2.5537  -2.4751  -2.4637  -1.6806
    -1.5291  -1.5112  -1.4878  -1.4661  -1.3036  -0.9569  -0.9313  -0.8082
     4.2068   4.6910   5.1324   5.6168   5.8519   5.9450

          k =-0.5000-0.2500 0.2500 ( 22452 PWs)   bands (ev):

   -29.3267 -29.1903 -28.8956 -28.7437 -14.5347 -13.3172 -13.2813 -12.8692
   -12.7915 -12.7750 -12.7529 -12.6513 -12.5867 -12.5480 -12.3981 -12.3529
   -12.2689 -12.1550 -12.0759 -12.0239  -2.5546  -2.4749  -2.4631  -1.6819
    -1.5350  -1.5107  -1.4918  -1.4558  -1.3017  -0.9495  -0.9341  -0.8150
     4.2207   4.7361   5.1131   5.4531   5.9401   6.0097

          k = 0.5000-0.2500-0.2500 ( 22452 PWs)   bands (ev):

   -29.3267 -29.1903 -28.8956 -28.7437 -14.5345 -13.3197 -13.2813 -12.8740
   -12.7889 -12.7766 -12.7421 -12.6509 -12.6008 -12.5306 -12.3887 -12.3447
   -12.3106 -12.1378 -12.0827 -12.0186  -2.5542  -2.4734  -2.4653  -1.6826
    -1.5304  -1.5051  -1.4879  -1.4698  -1.3019  -0.9568  -0.9382  -0.8013
     4.1841   4.7323   5.1498   5.7225   5.7926   5.8709

          k =-0.2500-0.5000 0.2500 ( 22452 PWs)   bands (ev):

   -29.3267 -29.1903 -28.8956 -28.7437 -14.5342 -13.3102 -13.2942 -12.8707
   -12.7906 -12.7764 -12.7411 -12.6508 -12.5978 -12.5467 -12.3826 -12.3542
   -12.2679 -12.1615 -12.0759 -12.0279  -2.5598  -2.4700  -2.4605  -1.6520
    -1.5572  -1.5460  -1.4743  -1.4535  -1.3004  -0.9502  -0.9303  -0.8119
     4.2704   4.5031   5.3656   5.5728   5.8490   5.8781

          k =-0.2500 0.5000-0.2500 ( 22452 PWs)   bands (ev):

   -29.3267 -29.1903 -28.8956 -28.7437 -14.5343 -13.3331 -13.2697 -12.8731
   -12.7918 -12.7689 -12.7366 -12.6440 -12.6102 -12.5504 -12.3829 -12.3567
   -12.2739 -12.1570 -12.0742 -12.0257  -2.5601  -2.4669  -2.4627  -1.6525
    -1.5747  -1.5393  -1.4656  -1.4287  -1.3248  -0.9540  -0.9270  -0.8108
     4.2885   4.5246   5.3121   5.5196   5.8601   5.9400

          k =-0.5000 0.2500 0.5000 ( 22508 PWs)   bands (ev):

   -29.3267 -29.1903 -28.8956 -28.7437 -14.5343 -13.3259 -13.2793 -12.8767
   -12.7892 -12.7768 -12.7424 -12.6353 -12.6003 -12.5455 -12.3907 -12.3515
   -12.2689 -12.1495 -12.0885 -12.0283  -2.5552  -2.4738  -2.4678  -1.7130
    -1.5284  -1.5102  -1.4862  -1.4689  -1.2723  -0.9540  -0.9333  -0.8079
     4.5062   5.0026   5.0796   5.4648   5.7872   5.9917

          k =-0.5000 0.5000 0.2500 ( 22508 PWs)   bands (ev):

   -29.3267 -29.1903 -28.8956 -28.7437 -14.5344 -13.3210 -13.2860 -12.8748
   -12.7903 -12.7709 -12.7411 -12.6470 -12.5943 -12.5441 -12.3858 -12.3565
   -12.2681 -12.1590 -12.0780 -12.0316  -2.5631  -2.4721  -2.4627  -1.6666
    -1.5424  -1.5161  -1.4942  -1.4745  -1.3027  -0.9496  -0.9235  -0.8022
     4.5417   4.8787   5.1787   5.3766   5.8724   5.9771

     the Fermi energy is     1.0880 ev

!    total energy              =    -374.65476768 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65476768 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -196.44922864 Ry
     hartree contribution      =     112.67281603 Ry
     xc contribution           =     -88.54388218 Ry
     ewald contribution        =    -202.33447289 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02423854   -0.00967853   -0.02008384
     atom    2 type  3   force =    -0.03135748    0.02194624    0.02980058
     atom    3 type  3   force =     0.01312067   -0.00498961    0.02677192
     atom    4 type  3   force =     0.02972106    0.02006576   -0.02905038
     atom    5 type  2   force =    -0.00206350   -0.01526972    0.00131300
     atom    6 type  2   force =    -0.00363442   -0.00476446   -0.00562882
     atom    7 type  2   force =     0.00564910    0.00407266    0.00098298
     atom    8 type  2   force =     0.01280310   -0.01138235   -0.00410543

     Total force =     0.084544     Total SCF correction =     0.000279


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.69
   0.00000578  -0.00001718  -0.00003326            0.85       -2.53       -4.89
  -0.00001718   0.00003984   0.00000677           -2.53        5.86        1.00
  -0.00003326   0.00000677   0.00000915           -4.89        1.00        1.35


     init_run     :   3827.77s CPU   3843.58s WALL (       1 calls)
     electrons    :  92212.96s CPU  92830.14s WALL (       1 calls)
     forces       :     78.08s CPU     77.69s WALL (       1 calls)
     stress       :   1072.99s CPU   1076.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3765.13s CPU   3785.00s WALL (       1 calls)
     potinit      :     10.92s CPU     11.08s WALL (       1 calls)
     hinit0       :      9.95s CPU      7.84s WALL (       1 calls)

     Called by electrons:
     c_bands      :  74795.49s CPU  75280.56s WALL (       9 calls)
     sum_band     :  16973.58s CPU  17098.59s WALL (       9 calls)
     v_of_rho     :     78.38s CPU     77.78s WALL (       9 calls)
     newd         :    381.66s CPU    387.06s WALL (       9 calls)
     mix_rho      :     13.14s CPU     13.17s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     32.77s CPU     32.54s WALL (     756 calls)
     cegterg      :  74735.25s CPU  75220.23s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.80s CPU      5.02s WALL (    1692 calls)
     h_psi        :  77534.09s CPU  78024.45s WALL (    1764 calls)
     s_psi        :      3.73s CPU      3.21s WALL (    1764 calls)
     g_psi        :     52.79s CPU     53.05s WALL (    1404 calls)

     Called by h_psi:
     h_psi:calbec :    589.58s CPU    590.40s WALL (    1764 calls)
     vloc_psi     :  76875.44s CPU  77363.20s WALL (    1764 calls)
     add_vuspsi   :      3.25s CPU      3.94s WALL (    1764 calls)

     General routines
     calbec       :   1452.17s CPU   1467.73s WALL (    2268 calls)
     fft          :    591.30s CPU    603.50s WALL (     141 calls)
     ffts         :     18.71s CPU     19.05s WALL (      18 calls)
     fftw         :  86980.58s CPU  87608.44s WALL (   79724 calls)
     interpolate  :     15.15s CPU     15.51s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   3218.03s CPU   3199.69s WALL (   79883 calls)
     fft_scatt_yz :  63419.55s CPU  64271.85s WALL (   79883 calls)

     PWSCF        :   1d 2h59m CPU   1d 3h10m WALL


   This run was terminated on:  22: 9:56  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
