
     Program PWSCF v.6.6 starts on  8Aug2024 at 20:52:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         313     257     74                11815     8747    1346
     Max         314     258     75                11818     8749    1349
     Sum        2509    2061    593                94533    69983   10779



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8836  a.u.
     unit-cell volume          =     965.4982 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.883646  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6657470   0.0924961   0.1868630  )
         2           Cl  tau(   2) = (   0.1286786   0.1118896   0.1155373  )
         3           Na  tau(   3) = (   0.6160032   0.6334060   0.5386907  )
         4           Cl  tau(   4) = (   0.5952640   0.5857405   0.0857545  )
         5           Na  tau(   5) = (   0.1536415   0.5782590   0.2105006  )
         6           Cl  tau(   6) = (   0.1000939   0.6320676   0.6456483  )
         7           Na  tau(   7) = (   0.1193822   0.1697193   0.5580418  )
         8           Cl  tau(   8) = (   0.6050075   0.1518089   0.6214581  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    94533 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    69983 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      72.66 MB

     Estimated total dynamical RAM >     581.26 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5572.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.22E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    40551.0 secs

     total energy              =    -527.37052269 Ry
     estimated scf accuracy    <       0.20973754 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    58717.7 secs

     total energy              =    -527.42577809 Ry
     estimated scf accuracy    <       0.02727964 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-05,  avg # of iterations =  6.6

     total cpu time spent up to now is    78686.8 secs

     total energy              =    -527.43038261 Ry
     estimated scf accuracy    <       0.00097026 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-06,  avg # of iterations =  7.8

     total cpu time spent up to now is   101104.3 secs

     total energy              =    -527.43062307 Ry
     estimated scf accuracy    <       0.00021771 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   118511.6 secs

     total energy              =    -527.43066497 Ry
     estimated scf accuracy    <       0.00001345 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is   137482.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8733 PWs)   bands (ev):

   -45.8844 -45.8507 -45.8120 -45.7870 -17.9071 -17.8983 -17.8666 -17.8393
   -17.8289 -17.8053 -17.7874 -17.7752 -17.7693 -17.7391 -17.7312 -17.7270
   -10.3357  -9.6343  -9.6110  -9.5222   0.5964   0.6275   0.6450   2.0210
     2.0644   2.0808   2.1284   2.1546   2.1732   2.9226   2.9361   2.9824
     8.8559  10.5613  10.6989  10.7616  10.9095  11.0025

          k = 0.0000 0.0000 0.2500 (  8746 PWs)   bands (ev):

   -45.8844 -45.8507 -45.8120 -45.7870 -17.9084 -17.8992 -17.8658 -17.8409
   -17.8339 -17.8050 -17.7881 -17.7762 -17.7711 -17.7395 -17.7317 -17.7278
   -10.2189  -9.6958  -9.6022  -9.5319   0.7502   0.7913   0.8362   1.6717
     1.8012   2.0102   2.0808   2.2180   2.2604   2.4645   2.8191   2.8493
     9.5983  10.9210  11.0009  11.1468  11.3529  11.6585

          k = 0.0000 0.0000-0.5000 (  8778 PWs)   bands (ev):

   -45.8844 -45.8507 -45.8121 -45.7871 -17.9099 -17.9002 -17.8648 -17.8435
   -17.8382 -17.8046 -17.7892 -17.7787 -17.7713 -17.7399 -17.7321 -17.7285
    -9.9803  -9.9074  -9.5850  -9.5217   1.0550   1.1235   1.2504   1.3523
     1.4149   1.5860   1.9277   1.9439   2.4297   2.4587   2.6369   2.6477
    10.6368  11.2830  11.5371  11.8713  12.1212  12.2258

          k = 0.0000 0.2500 0.2500 (  8750 PWs)   bands (ev):

   -45.8844 -45.8506 -45.8122 -45.7871 -17.9131 -17.8989 -17.8724 -17.8464
   -17.8431 -17.8021 -17.7873 -17.7717 -17.7643 -17.7387 -17.7328 -17.7277
   -10.1154  -9.7030  -9.6381  -9.5385   0.8252   0.8903   0.9393   1.3070
     1.8058   1.8751   2.0286   2.1599   2.3160   2.3509   2.6731   2.8878
    10.1231  11.1768  11.4194  11.6784  11.8345  11.9512

          k = 0.0000 0.2500-0.5000 (  8724 PWs)   bands (ev):

   -45.8843 -45.8506 -45.8122 -45.7871 -17.9149 -17.8999 -17.8717 -17.8526
   -17.8467 -17.8013 -17.7873 -17.7709 -17.7650 -17.7389 -17.7329 -17.7282
    -9.9121  -9.8460  -9.6237  -9.5517   0.8877   0.9965   1.1722   1.2332
     1.2998   1.5014   2.1685   2.2574   2.3222   2.4379   2.6190   2.6858
    10.9027  11.6964  11.7371  11.8940  12.3158  12.5389

          k = 0.0000-0.5000-0.5000 (  8724 PWs)   bands (ev):

   -45.8843 -45.8505 -45.8123 -45.7871 -17.9192 -17.9006 -17.8781 -17.8611
   -17.8520 -17.8004 -17.7868 -17.7651 -17.7573 -17.7408 -17.7315 -17.7279
    -9.7957  -9.7617  -9.7109  -9.6046   0.8220   0.8781   0.9391   0.9767
     1.5652   1.7331   1.8543   2.1151   2.4443   2.6070   2.6882   2.7217
    11.1546  11.6579  12.0284  12.2336  12.5744  12.6875

          k = 0.2500 0.2500 0.2500 (  8742 PWs)   bands (ev):

   -45.8841 -45.8508 -45.8121 -45.7872 -17.9221 -17.8989 -17.8771 -17.8620
   -17.8308 -17.8002 -17.7894 -17.7774 -17.7517 -17.7382 -17.7333 -17.7280
   -10.0291  -9.7002  -9.6337  -9.5692   0.6773   0.7388   0.8138   1.3754
     1.6236   1.9188   2.0221   2.3212   2.3517   2.3901   2.7786   2.8049
    10.3197  11.2578  11.3288  11.4153  12.4693  12.6864

          k = 0.2500 0.2500-0.5000 (  8732 PWs)   bands (ev):

   -45.8841 -45.8508 -45.8121 -45.7872 -17.9254 -17.9018 -17.8781 -17.8663
   -17.8348 -17.7998 -17.7889 -17.7768 -17.7513 -17.7387 -17.7333 -17.7261
    -9.8513  -9.7960  -9.6450  -9.5718   0.5693   0.6399   0.8257   0.9018
     1.7865   1.8520   2.3479   2.3854   2.4503   2.5522   2.5841   2.6732
    10.6828  11.0171  11.4549  11.5904  12.7828  12.9885

          k = 0.2500-0.5000-0.5000 (  8772 PWs)   bands (ev):

   -45.8841 -45.8507 -45.8122 -45.7872 -17.9312 -17.9083 -17.8865 -17.8760
   -17.8324 -17.7941 -17.7863 -17.7690 -17.7491 -17.7393 -17.7328 -17.7273
    -9.7637  -9.7329  -9.6965  -9.6025   0.4269   0.4954   0.5412   0.5875
     2.1204   2.1779   2.2906   2.4262   2.4911   2.6126   2.6820   2.7097
    10.6617  10.8683  11.0216  11.1365  13.3062  13.5135

          k =-0.5000-0.5000-0.5000 (  8744 PWs)   bands (ev):

   -45.8839 -45.8509 -45.8121 -45.7873 -17.9397 -17.9158 -17.8926 -17.8880
   -17.8161 -17.7925 -17.7860 -17.7706 -17.7426 -17.7360 -17.7348 -17.7275
    -9.7243  -9.7086  -9.6789  -9.6059   0.2251   0.2496   0.2728   0.2948
     2.4899   2.5040   2.5490   2.5601   2.6183   2.6327   2.6883   2.7082
    10.2720  10.4367  10.4645  10.5468  13.8137  13.9529

          k = 0.2500 0.0000 0.0000 (  8746 PWs)   bands (ev):

   -45.8842 -45.8509 -45.8119 -45.7871 -17.9144 -17.8941 -17.8672 -17.8483
   -17.8242 -17.8072 -17.7932 -17.7852 -17.7532 -17.7383 -17.7326 -17.7284
   -10.2238  -9.7164  -9.5915  -9.5216   0.7491   0.7892   0.8630   1.7436
     1.8264   1.9258   2.0515   2.2288   2.2619   2.4422   2.8181   2.8494
     9.6309  10.7879  11.0392  11.2952  11.5136  11.5941

          k = 0.0000 0.2500 0.0000 (  8746 PWs)   bands (ev):

   -45.8844 -45.8506 -45.8122 -45.7871 -17.9097 -17.8972 -17.8703 -17.8440
   -17.8391 -17.8027 -17.7869 -17.7738 -17.7616 -17.7398 -17.7340 -17.7270
   -10.2270  -9.7071  -9.6062  -9.5147   0.7610   0.7802   0.8612   1.7942
     1.8183   1.9279   2.0396   2.2025   2.2615   2.4312   2.8116   2.8576
     9.6412  10.8062  11.0381  11.3879  11.5224  11.6235

          k =-0.5000 0.0000 0.0000 (  8778 PWs)   bands (ev):

   -45.8840 -45.8512 -45.8119 -45.7872 -17.9185 -17.8937 -17.8651 -17.8580
   -17.8221 -17.8073 -17.7982 -17.7898 -17.7453 -17.7377 -17.7337 -17.7291
    -9.9958  -9.9232  -9.5729  -9.5116   1.1297   1.1527   1.2727   1.3332
     1.4656   1.5452   1.8103   1.9537   2.4451   2.4980   2.5778   2.6393
    10.8486  10.9727  11.6668  11.7601  12.2865  12.3881

          k = 0.0000-0.5000 0.0000 (  8778 PWs)   bands (ev):

   -45.8843 -45.8505 -45.8123 -45.7871 -17.9120 -17.8965 -17.8739 -17.8481
   -17.8470 -17.8023 -17.7866 -17.7709 -17.7571 -17.7429 -17.7337 -17.7269
   -10.0278  -9.8876  -9.5893  -9.5018   1.1069   1.1265   1.3476   1.3732
     1.4407   1.5637   1.8102   1.9322   2.4070   2.4641   2.5964   2.6510
    10.8894  11.0790  11.4558  11.8537  12.5155  12.5999

          k = 0.0000-0.2500 0.2500 (  8750 PWs)   bands (ev):

   -45.8844 -45.8506 -45.8122 -45.7871 -17.9115 -17.8982 -17.8695 -17.8490
   -17.8443 -17.8018 -17.7871 -17.7730 -17.7623 -17.7402 -17.7339 -17.7277
   -10.1277  -9.6799  -9.6468  -9.5390   0.7897   0.8770   0.9368   1.3260
     1.8515   1.9077   2.0391   2.1746   2.2561   2.3478   2.6772   2.8767
    10.1597  10.9972  11.2896  11.6025  11.8963  12.0840

          k = 0.2500 0.0000-0.2500 (  8750 PWs)   bands (ev):

   -45.8842 -45.8509 -45.8120 -45.7871 -17.9176 -17.8964 -17.8664 -17.8516
   -17.8289 -17.8078 -17.7927 -17.7853 -17.7537 -17.7390 -17.7330 -17.7264
   -10.1151  -9.7017  -9.6356  -9.5407   0.8199   0.8642   0.9392   1.3094
     1.8452   1.8812   2.0193   2.1840   2.2686   2.3588   2.6688   2.9055
    10.1192  11.0689  11.3094  11.5644  11.9366  11.9970

          k =-0.2500 0.0000-0.2500 (  8750 PWs)   bands (ev):

   -45.8842 -45.8509 -45.8120 -45.7871 -17.9165 -17.8962 -17.8687 -17.8505
   -17.8251 -17.8087 -17.7965 -17.7851 -17.7516 -17.7387 -17.7332 -17.7282
   -10.1221  -9.6952  -9.6282  -9.5470   0.8114   0.8752   0.9438   1.3100
     1.8459   1.9093   2.0127   2.1863   2.2655   2.3533   2.6773   2.8546
    10.1553  11.1632  11.3684  11.4976  11.8143  12.0823

          k = 0.2500-0.2500 0.0000 (  8750 PWs)   bands (ev):

   -45.8842 -45.8508 -45.8121 -45.7872 -17.9189 -17.8985 -17.8738 -17.8571
   -17.8245 -17.7993 -17.7900 -17.7800 -17.7524 -17.7390 -17.7352 -17.7287
   -10.1265  -9.7011  -9.6416  -9.5300   0.8032   0.8879   0.9430   1.3369
     1.8547   1.8826   2.0519   2.1413   2.2449   2.3285   2.7054   2.8907
    10.1862  11.0353  11.3615  11.5317  12.0541  12.1408

          k =-0.2500-0.2500 0.0000 (  8750 PWs)   bands (ev):

   -45.8841 -45.8508 -45.8121 -45.7872 -17.9183 -17.8954 -17.8739 -17.8581
   -17.8303 -17.8003 -17.7897 -17.7757 -17.7535 -17.7400 -17.7347 -17.7274
   -10.1252  -9.7132  -9.6281  -9.5327   0.7811   0.9057   0.9589   1.3316
     1.7970   1.8588   2.1008   2.1720   2.2588   2.3576   2.6924   2.8533
    10.1616  11.1579  11.3201  11.4966  11.9804  12.1936

          k = 0.2500 0.0000 0.5000 (  8724 PWs)   bands (ev):

   -45.8842 -45.8509 -45.8119 -45.7871 -17.9196 -17.8985 -17.8685 -17.8532
   -17.8292 -17.8099 -17.7959 -17.7849 -17.7518 -17.7392 -17.7334 -17.7265
    -9.9094  -9.8429  -9.6236  -9.5563   0.8863   0.9971   1.1584   1.2155
     1.3346   1.5223   2.1620   2.2693   2.2834   2.4459   2.6097   2.6859
    10.8928  11.6246  11.8251  11.9860  12.2194  12.5075

          k =-0.5000-0.2500 0.0000 (  8724 PWs)   bands (ev):

   -45.8839 -45.8510 -45.8119 -45.7872 -17.9244 -17.8991 -17.8752 -17.8695
   -17.8169 -17.8003 -17.7916 -17.7813 -17.7459 -17.7385 -17.7354 -17.7299
    -9.9242  -9.8612  -9.6137  -9.5443   0.9179   0.9675   1.1870   1.2283
     1.3440   1.4843   2.1738   2.2425   2.3286   2.4515   2.5992   2.6764
    11.0925  11.3277  11.9070  12.0431  12.4075  12.4578

          k = 0.0000-0.5000 0.2500 (  8724 PWs)   bands (ev):

   -45.8843 -45.8505 -45.8123 -45.7871 -17.9156 -17.8984 -17.8760 -17.8549
   -17.8496 -17.8012 -17.7867 -17.7679 -17.7568 -17.7419 -17.7325 -17.7274
    -9.9470  -9.8256  -9.6285  -9.5386   0.8981   1.0176   1.1721   1.2350
     1.3197   1.5215   2.1461   2.2215   2.3215   2.4122   2.6204   2.6925
    11.0337  11.3860  11.7787  12.1598  12.3922  12.7407

          k = 0.2500-0.5000 0.0000 (  8724 PWs)   bands (ev):

   -45.8841 -45.8507 -45.8122 -45.7872 -17.9225 -17.8996 -17.8799 -17.8656
   -17.8288 -17.7958 -17.7869 -17.7709 -17.7518 -17.7418 -17.7356 -17.7283
    -9.9499  -9.8293  -9.6272  -9.5385   0.9043   0.9984   1.1885   1.2021
     1.3290   1.5342   2.1733   2.2331   2.3085   2.4590   2.6050   2.6636
    11.1265  11.4345  11.7048  12.0853  12.4453  12.6506

          k =-0.5000 0.0000 0.2500 (  8724 PWs)   bands (ev):

   -45.8839 -45.8511 -45.8118 -45.7872 -17.9218 -17.8979 -17.8680 -17.8579
   -17.8261 -17.8087 -17.7993 -17.7873 -17.7443 -17.7368 -17.7341 -17.7271
    -9.9176  -9.8565  -9.6124  -9.5503   0.9077   1.0051   1.1716   1.1960
     1.3916   1.4854   2.1547   2.2142   2.3381   2.3862   2.6234   2.6952
    11.0700  11.2903  11.9036  11.9650  12.3967  12.5821

          k =-0.5000 0.0000 0.5000 (  8724 PWs)   bands (ev):

   -45.8839 -45.8511 -45.8119 -45.7872 -17.9251 -17.9021 -17.8719 -17.8575
   -17.8295 -17.8115 -17.7985 -17.7859 -17.7435 -17.7361 -17.7346 -17.7254
    -9.7779  -9.7526  -9.7187  -9.6209   0.8443   0.8638   0.9237   0.9764
     1.6311   1.7341   1.8596   2.0375   2.5110   2.5329   2.6798   2.7295
    11.2292  11.5788  12.0625  12.3557  12.4283  12.6388

          k =-0.5000 0.5000 0.0000 (  8724 PWs)   bands (ev):

   -45.8839 -45.8509 -45.8121 -45.7873 -17.9299 -17.9041 -17.8841 -17.8782
   -17.8153 -17.7949 -17.7859 -17.7716 -17.7469 -17.7392 -17.7375 -17.7311
    -9.8186  -9.7489  -9.7189  -9.5968   0.8072   0.8407   0.9635   0.9840
     1.5341   1.7512   1.9171   2.1681   2.4849   2.5315   2.6601   2.7432
    11.3590  11.7093  11.8643  12.1846  12.5631  12.7278

          k =-0.2500-0.2500 0.2500 (  8742 PWs)   bands (ev):

   -45.8841 -45.8508 -45.8121 -45.7872 -17.9217 -17.8981 -17.8744 -17.8626
   -17.8350 -17.7997 -17.7890 -17.7750 -17.7535 -17.7403 -17.7344 -17.7257
   -10.0346  -9.6917  -9.6461  -9.5587   0.6531   0.7350   0.7827   1.3970
     1.6993   1.8306   2.0849   2.3071   2.3504   2.4074   2.7728   2.8137
    10.2496  11.1924  11.2706  11.3666  12.6214  12.7032

          k =-0.2500 0.2500-0.2500 (  8742 PWs)   bands (ev):

   -45.8841 -45.8508 -45.8121 -45.7872 -17.9211 -17.9014 -17.8755 -17.8615
   -17.8265 -17.7980 -17.7922 -17.7798 -17.7502 -17.7399 -17.7346 -17.7285
   -10.0431  -9.6755  -9.6538  -9.5582   0.6726   0.7120   0.7709   1.4236
     1.7407   1.8507   2.0458   2.2975   2.3418   2.4031   2.7554   2.8024
    10.3163  11.1372  11.2896  11.5001  12.5177  12.7077

          k = 0.2500-0.2500-0.2500 (  8742 PWs)   bands (ev):

   -45.8841 -45.8508 -45.8121 -45.7872 -17.9235 -17.9027 -17.8761 -17.8609
   -17.8264 -17.7998 -17.7885 -17.7793 -17.7528 -17.7378 -17.7339 -17.7275
   -10.0235  -9.6904  -9.6536  -9.5652   0.6939   0.7437   0.7818   1.3598
     1.7025   1.8089   2.0178   2.3113   2.3758   2.4078   2.7968   2.8381
    10.2799  11.1560  11.3307  11.4237  12.5066  12.7495

          k =-0.2500 0.2500 0.5000 (  8732 PWs)   bands (ev):

   -45.8841 -45.8508 -45.8121 -45.7872 -17.9256 -17.9056 -17.8777 -17.8657
   -17.8279 -17.7988 -17.7909 -17.7790 -17.7505 -17.7383 -17.7337 -17.7274
    -9.8559  -9.7928  -9.6420  -9.5732   0.5814   0.6093   0.8260   0.9096
     1.7899   1.8757   2.3511   2.3787   2.4683   2.5272   2.5660   2.6861
    10.6671  11.0282  11.4938  11.6293  12.8119  12.8331

          k =-0.5000-0.2500 0.2500 (  8732 PWs)   bands (ev):

   -45.8839 -45.8510 -45.8120 -45.7872 -17.9279 -17.9040 -17.8783 -17.8729
   -17.8192 -17.7992 -17.7931 -17.7800 -17.7446 -17.7382 -17.7349 -17.7278
    -9.8655  -9.8130  -9.6267  -9.5629   0.5482   0.6001   0.8702   0.9082
     1.8611   1.8843   2.3056   2.3589   2.4642   2.5340   2.5730   2.6676
    10.7168  10.9199  11.5806  11.6837  12.7552  12.9551

          k = 0.5000-0.2500-0.2500 (  8732 PWs)   bands (ev):

   -45.8839 -45.8510 -45.8120 -45.7872 -17.9294 -17.9049 -17.8794 -17.8728
   -17.8171 -17.8008 -17.7904 -17.7815 -17.7440 -17.7368 -17.7345 -17.7283
    -9.8527  -9.8026  -9.6411  -9.5734   0.6088   0.6305   0.8342   0.8895
     1.7681   1.8317   2.3229   2.3787   2.5080   2.5519   2.5943   2.6623
    10.8058  11.0157  11.3887  11.5844  12.8105  12.9156

          k =-0.2500-0.5000 0.2500 (  8732 PWs)   bands (ev):

   -45.8841 -45.8507 -45.8122 -45.7872 -17.9273 -17.9041 -17.8828 -17.8706
   -17.8316 -17.7948 -17.7862 -17.7688 -17.7516 -17.7409 -17.7344 -17.7267
    -9.8779  -9.7792  -9.6498  -9.5638   0.5809   0.6167   0.8507   0.8966
     1.8011   1.8398   2.3343   2.3727   2.4706   2.5381   2.6000   2.6912
    10.6778  11.0112  11.5156  11.6198  12.8227  12.9439

          k =-0.2500 0.5000-0.2500 (  8732 PWs)   bands (ev):

   -45.8841 -45.8507 -45.8122 -45.7872 -17.9266 -17.9036 -17.8836 -17.8708
   -17.8303 -17.7949 -17.7867 -17.7709 -17.7497 -17.7402 -17.7337 -17.7289
    -9.8865  -9.7818  -9.6426  -9.5593   0.5679   0.6164   0.8462   0.9187
     1.8125   1.8862   2.3101   2.4046   2.4536   2.5392   2.5731   2.6435
    10.7887  11.0743  11.3785  11.6933  12.8588  12.9372

          k =-0.5000 0.2500 0.5000 (  8772 PWs)   bands (ev):

   -45.8839 -45.8510 -45.8120 -45.7873 -17.9328 -17.9096 -17.8830 -17.8762
   -17.8192 -17.8003 -17.7917 -17.7801 -17.7428 -17.7365 -17.7342 -17.7264
    -9.7518  -9.7310  -9.6989  -9.6124   0.4551   0.4768   0.5354   0.5825
     2.1465   2.2009   2.2802   2.3863   2.5294   2.5703   2.6726   2.7144
    10.6774  10.9125  11.0033  11.0988  13.3140  13.5227

          k =-0.5000 0.5000 0.2500 (  8772 PWs)   bands (ev):

   -45.8839 -45.8509 -45.8121 -45.7873 -17.9350 -17.9102 -17.8886 -17.8830
   -17.8158 -17.7938 -17.7858 -17.7713 -17.7447 -17.7378 -17.7359 -17.7293
    -9.7770  -9.7271  -9.6991  -9.5975   0.4064   0.4701   0.5720   0.6040
     2.0928   2.1934   2.3206   2.4433   2.5316   2.5667   2.6650   2.7161
    10.6898  10.8951  10.9746  11.1801  13.2903  13.5004

     the Fermi energy is     6.8814 ev

!    total energy              =    -527.43066935 Ry
     estimated scf accuracy    <       0.00000087 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.43066935 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -316.53370894 Ry
     hartree contribution      =     182.39545905 Ry
     xc contribution           =    -103.03736025 Ry
     ewald contribution        =    -290.25505922 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02475756   -0.00869831   -0.07473076
     atom    2 type  2   force =     0.01873281   -0.02808300   -0.04982559
     atom    3 type  1   force =    -0.00342526    0.01469156    0.05909302
     atom    4 type  2   force =     0.04258401    0.01519854   -0.02996194
     atom    5 type  1   force =    -0.03401826    0.02574786   -0.07479551
     atom    6 type  2   force =     0.00136894    0.03289631    0.04796054
     atom    7 type  1   force =    -0.00692823   -0.03255419    0.07170638
     atom    8 type  2   force =     0.00644354   -0.01919877    0.05055385

     Total force =     0.191236     Total SCF correction =     0.003842


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      138.02
   0.00081824   0.00002704  -0.00008477          120.37        3.98      -12.47
   0.00002704   0.00075018   0.00009685            3.98      110.35       14.25
  -0.00008477   0.00009685   0.00124629          -12.47       14.25      183.34


     init_run     :   5590.23s CPU   5570.67s WALL (       1 calls)
     electrons    : 131300.89s CPU 131909.71s WALL (       1 calls)
     forces       :    145.60s CPU    147.40s WALL (       1 calls)
     stress       :   1925.19s CPU   1933.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5440.89s CPU   5457.82s WALL (       1 calls)
     potinit      :     20.95s CPU     21.08s WALL (       1 calls)
     hinit0       :     56.09s CPU     18.75s WALL (       1 calls)

     Called by electrons:
     c_bands      : 106695.24s CPU 107190.29s WALL (       7 calls)
     sum_band     :  23994.56s CPU  24103.18s WALL (       7 calls)
     v_of_rho     :    108.95s CPU    109.34s WALL (       7 calls)
     newd         :    546.40s CPU    551.41s WALL (       7 calls)
     mix_rho      :     19.99s CPU     20.10s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    100.61s CPU     99.70s WALL (     612 calls)
     cegterg      : 106589.90s CPU 107080.23s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.78s CPU      4.10s WALL (    1372 calls)
     h_psi        : 110526.25s CPU 111044.95s WALL (    1444 calls)
     s_psi        :      0.85s CPU      0.70s WALL (    1444 calls)
     g_psi        :    165.81s CPU    160.48s WALL (    1156 calls)

     Called by h_psi:
     h_psi:calbec :    253.09s CPU    310.29s WALL (    1444 calls)
     vloc_psi     : 110044.55s CPU 110502.22s WALL (    1444 calls)
     add_vuspsi   :      0.81s CPU      2.03s WALL (    1444 calls)

     General routines
     calbec       :    333.59s CPU    411.53s WALL (    1876 calls)
     fft          :    208.33s CPU    209.42s WALL (     115 calls)
     ffts         :     24.44s CPU     25.37s WALL (      14 calls)
     fftw         : 112997.77s CPU 113525.88s WALL (   62278 calls)
     interpolate  :     24.19s CPU     24.12s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :  10636.61s CPU  10593.66s WALL (   62407 calls)
     fft_scatt_yz :  33893.85s CPU  35307.12s WALL (   62407 calls)

     PWSCF        :   1d14h36m CPU   1d14h46m WALL


   This run was terminated on:  11:38:31  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
