
     Program PWSCF v.6.6 starts on 10Aug2024 at 14: 1: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1922    1572    392               153250   113231   14149
     Max        1923    1574    393               153252   113233   14150
     Sum       15379   12585   3139              1226009   905853  113197



     bravais-lattice index     =            0
     lattice parameter (alat)  =      24.1772  a.u.
     unit-cell volume          =   12505.4242 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  24.177156  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.024035   0.000000 )  
               a(3) = (   0.000000   0.000000   0.864108 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.976529  0.000000 )  
               b(3) = (  0.000000  0.000000  1.157263 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7563952  -0.4580155  -0.3763952  )
         2           Cl  tau(   2) = (  -0.4356214   0.0657249  -0.2308223  )
         3           Cl  tau(   3) = (  -0.5129639  -0.5547976  -0.4784790  )
         4           Cl  tau(   4) = (  -0.1809927  -0.0702496  -0.1584313  )
         5           Cl  tau(   5) = (  -0.3032187  -0.4703470  -0.1885704  )
         6           Cl  tau(   6) = (  -0.3429944  -0.2505323  -0.5266633  )
         7           Cl  tau(   7) = (  -0.0248098  -0.0921213  -0.5231640  )
         8           Cl  tau(   8) = (  -0.4050023  -0.4005698  -0.3597428  )
         9           Cl  tau(   9) = (  -0.4738229  -0.1024050   0.0976333  )
        10           Cl  tau(  10) = (  -0.5555667  -0.3317821  -0.4856863  )
        11           Cl  tau(  11) = (  -0.2195560  -0.4565656  -0.4952095  )
        12           Cl  tau(  12) = (  -0.5612099  -0.3442153  -0.2095959  )
        13           Cl  tau(  13) = (  -0.2531710  -0.2760372  -0.2944490  )
        14           Cl  tau(  14) = (  -0.3056550  -0.1018931  -0.4277685  )
        15           Cl  tau(  15) = (  -0.3307949  -0.3732648   0.1120463  )
        16           Cl  tau(  16) = (  -0.4098069  -0.2411630  -0.1318313  )
        17           Cl  tau(  17) = (  -0.5083453  -0.1620322  -0.3500829  )
        18           Na  tau(  18) = (  -0.6814382  -0.2745701  -0.3548343  )
        19           Na  tau(  19) = (  -0.3398914  -0.5814968  -0.3648773  )
        20           Na  tau(  20) = (  -0.3495967  -0.0338260  -0.0587061  )
        21           Na  tau(  21) = (  -0.1758903   0.0397632  -0.5591105  )
        22           Na  tau(  22) = (  -0.3323253  -0.1137463  -0.2467352  )
        23           Na  tau(  23) = (  -0.4592606  -0.4495537  -0.0724792  )
        24           Na  tau(  24) = (  -0.4859481   0.0142908  -0.4154916  )
        25           Na  tau(  25) = (  -0.2727755   0.1010622  -0.3443653  )
        26           Na  tau(  26) = (  -0.5852642  -0.5348171  -0.2796451  )
        27           Na  tau(  27) = (  -0.1672612  -0.3107371  -0.1089378  )
        28           Na  tau(  28) = (  -0.1612396  -0.2692199  -0.4873136  )
        29           Na  tau(  29) = (  -0.4180764  -0.4301196  -0.5873355  )
        30           Na  tau(  30) = (  -0.5647194  -0.1426575  -0.1187768  )
        31           Na  tau(  31) = (  -0.6769806  -0.5110450  -0.5704549  )
        32           Na  tau(  32) = (  -0.1287260  -0.4989534  -0.3127489  )
        33           Na  tau(  33) = (  -0.1251563  -0.0613953  -0.3275301  )
        34           Na  tau(  34) = (  -0.5941301  -0.1557996  -0.5791129  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1226009 G-vectors     FFT dimensions: ( 144, 144, 120)

     Smooth grid:   905853 G-vectors     FFT dimensions: ( 125, 135, 120)

     Estimated max dynamical RAM per process >     743.17 MB

     Estimated total dynamical RAM >       5.81 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000

     negative rho (up, down):  1.540E-05 0.000E+00
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      431.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  1.620E-05 0.000E+00

     total cpu time spent up to now is     1684.9 secs

     total energy              =   -2238.48464122 Ry
     estimated scf accuracy    <       3.87503833 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is     3178.7 secs

     total energy              =   -2231.06827202 Ry
     estimated scf accuracy    <      65.75998051 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is     4578.9 secs

     total energy              =   -2240.42244975 Ry
     estimated scf accuracy    <       2.23623567 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.22E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5649.0 secs

     total energy              =   -2240.27003739 Ry
     estimated scf accuracy    <       1.24141542 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6695.8 secs

     total energy              =   -2240.21621194 Ry
     estimated scf accuracy    <       0.53584539 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7769.7 secs

     total energy              =   -2240.24066391 Ry
     estimated scf accuracy    <       0.10226781 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     8922.3 secs

     total energy              =   -2240.24563978 Ry
     estimated scf accuracy    <       0.09544702 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9974.0 secs

     total energy              =   -2240.22561964 Ry
     estimated scf accuracy    <       0.10349432 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    11077.4 secs

     total energy              =   -2240.22474872 Ry
     estimated scf accuracy    <       0.08173220 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    12132.7 secs

     total energy              =   -2240.22807558 Ry
     estimated scf accuracy    <       0.02500136 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.19E-06,  avg # of iterations =  7.0

     negative rho (up, down):  5.829E-07 0.000E+00

     total cpu time spent up to now is    13251.0 secs

     total energy              =   -2240.22925924 Ry
     estimated scf accuracy    <       0.02233877 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.21E-06,  avg # of iterations =  2.0

     negative rho (up, down):  8.051E-07 0.000E+00

     total cpu time spent up to now is    14327.0 secs

     total energy              =   -2240.22794334 Ry
     estimated scf accuracy    <       0.02089741 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.030E-06 0.000E+00

     total cpu time spent up to now is    15380.8 secs

     total energy              =   -2240.22613692 Ry
     estimated scf accuracy    <       0.01596207 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.87E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.015E-06 0.000E+00

     total cpu time spent up to now is    16432.2 secs

     total energy              =   -2240.22487758 Ry
     estimated scf accuracy    <       0.01087392 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.032E-07 0.000E+00

     total cpu time spent up to now is    17492.7 secs

     total energy              =   -2240.22281744 Ry
     estimated scf accuracy    <       0.00556689 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-06,  avg # of iterations =  6.0

     negative rho (up, down):  2.222E-07 0.000E+00

     total cpu time spent up to now is    18716.1 secs

     total energy              =   -2240.22386804 Ry
     estimated scf accuracy    <       0.00010741 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.715E-07 0.000E+00

     total cpu time spent up to now is    20110.2 secs

     total energy              =   -2240.22389182 Ry
     estimated scf accuracy    <       0.00008681 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.19E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.520E-07 0.000E+00

     total cpu time spent up to now is    21262.4 secs

     total energy              =   -2240.22389310 Ry
     estimated scf accuracy    <       0.00001472 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.355E-07 0.000E+00

     total cpu time spent up to now is    22446.5 secs

     total energy              =   -2240.22389495 Ry
     estimated scf accuracy    <       0.00000225 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.27E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.389E-07 0.000E+00

     total cpu time spent up to now is    23753.5 secs

     total energy              =   -2240.22389536 Ry
     estimated scf accuracy    <       0.00000335 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.27E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.347E-07 0.000E+00

     total cpu time spent up to now is    24927.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (113197 PWs)   bands (ev):

   -53.6133 -53.4638 -53.2515 -53.2474 -53.1180 -53.0928 -53.0541 -52.7823
   -52.6433 -52.6291 -52.4658 -52.3924 -52.1796 -51.7420 -51.3783 -51.0134
   -50.6128 -25.5786 -25.5119 -25.4883 -25.4182 -25.3750 -25.3567 -25.2364
   -25.1768 -25.1765 -25.1689 -25.1627 -25.1491 -25.0766 -25.0502 -25.0385
   -25.0135 -25.0079 -24.9898 -24.9835 -24.9609 -24.9364 -24.7573 -24.7340
   -24.7117 -24.6276 -24.5726 -24.5710 -24.5453 -24.5336 -24.5332 -24.4236
   -24.3946 -24.3578 -24.3546 -24.3153 -24.3048 -24.1338 -24.1142 -24.0708
   -23.7125 -23.6929 -23.6556 -23.3464 -23.3240 -23.2986 -23.0779 -23.0267
   -22.9955 -22.5900 -22.5756 -22.5584 -16.2511 -15.8844 -15.8008 -15.5121
   -15.1974 -15.0390 -14.9471 -14.6277 -14.5958 -14.4550 -14.2442 -14.2174
   -14.2088 -13.6995 -13.6098 -13.3291 -13.1915  -5.5311  -5.1369  -5.0591
    -4.8427  -4.7439  -4.6505  -4.5637  -4.4656  -4.4492  -4.4089  -4.2216
    -4.1165  -4.1010  -4.0296  -3.9554  -3.8315  -3.7468  -3.6451  -3.5586
    -3.4389  -3.4122  -3.3552  -3.2436  -3.1988  -3.1323  -3.0959  -3.0085
    -2.9752  -2.9150  -2.7466  -2.6583  -2.5780  -2.4769  -2.4606  -2.4499
    -2.3483  -2.1448  -2.0071  -1.8411  -1.7600  -1.5955  -1.4315  -1.3727
    -1.2546  -1.1491  -1.0624  -0.6948  -0.4656  -0.4311  -0.3526  -0.0435
     0.1415   0.9621   1.1532   1.4098   1.5218   1.7635   1.8862   2.1878
     2.2508   2.3553   2.3954   2.6040   2.8589   3.0105   3.1332   3.2494
     3.3193   3.5149   3.5434   3.5890   3.7088   3.7385   3.8601   3.9717
     4.0275   4.1188   4.2777

     the Fermi energy is     0.0560 ev

!    total energy              =   -2240.22389569 Ry
     estimated scf accuracy    <       0.00000013 Ry
     smearing contrib. (-TS)   =      -0.02202650 Ry
     internal energy E=F+TS    =   -2240.20186919 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4293.17013705 Ry
     hartree contribution      =    2190.67681833 Ry
     xc contribution           =    -435.99151520 Ry
     ewald contribution        =     298.28296473 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  1.347E-07 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.03879707   -0.02771222   -0.00430054
     atom    2 type  2   force =    -0.00995396    0.02977818    0.03129244
     atom    3 type  2   force =    -0.01437287   -0.11622366   -0.00574643
     atom    4 type  2   force =     0.05771009    0.03447856    0.09689271
     atom    5 type  2   force =     0.05555780   -0.07972801    0.04484770
     atom    6 type  2   force =    -0.02967793   -0.02270678   -0.09254457
     atom    7 type  2   force =     0.00016181   -0.00040254    0.01100742
     atom    8 type  2   force =    -0.02759207   -0.01329649    0.00196989
     atom    9 type  2   force =    -0.02494082    0.02206978    0.00556475
     atom   10 type  2   force =    -0.08821211    0.00708815   -0.09133907
     atom   11 type  2   force =     0.05485214   -0.06705519   -0.00229125
     atom   12 type  2   force =    -0.13141142   -0.06696454    0.02811776
     atom   13 type  2   force =     0.13575183   -0.01728541   -0.00937314
     atom   14 type  2   force =     0.06532796    0.16948973   -0.04441564
     atom   15 type  2   force =    -0.00021068   -0.01749836   -0.03814891
     atom   16 type  2   force =     0.08918857    0.04293658    0.09628196
     atom   17 type  2   force =    -0.07031479    0.04417529    0.01366526
     atom   18 type  1   force =    -0.00839908   -0.00079614    0.01616534
     atom   19 type  1   force =     0.00095036   -0.00624593   -0.01543607
     atom   20 type  1   force =    -0.01353962   -0.00706336    0.03408760
     atom   21 type  1   force =    -0.00365996   -0.01454225   -0.00718602
     atom   22 type  1   force =    -0.06427796   -0.01023801   -0.00612647
     atom   23 type  1   force =     0.01799752    0.03007482    0.03039109
     atom   24 type  1   force =     0.00285506    0.01084482   -0.01221564
     atom   25 type  1   force =    -0.00295995    0.02243215    0.01010672
     atom   26 type  1   force =    -0.00591205    0.02265220   -0.02368845
     atom   27 type  1   force =    -0.04011181    0.00707300    0.00695241
     atom   28 type  1   force =     0.02686539    0.00784072   -0.00172173
     atom   29 type  1   force =     0.03229032    0.01033248   -0.01017583
     atom   30 type  1   force =    -0.02193204    0.00589902    0.00398769
     atom   31 type  1   force =    -0.00944825    0.02014265    0.02056743
     atom   32 type  1   force =    -0.01009970    0.01859873   -0.00830777
     atom   33 type  1   force =     0.04476198   -0.02389830   -0.06370799
     atom   34 type  1   force =     0.03155332   -0.01424970   -0.01517266

     Total force =     0.456000     Total SCF correction =     0.000878


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.347E-07 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       28.36
   0.00019709   0.00002483   0.00000518           28.99        3.65        0.76
   0.00002483   0.00018961   0.00004244            3.65       27.89        6.24
   0.00000518   0.00004244   0.00019175            0.76        6.24       28.21


     init_run     :    427.97s CPU    429.75s WALL (       1 calls)
     electrons    :  24355.09s CPU  24495.56s WALL (       1 calls)
     forces       :     62.73s CPU     60.84s WALL (       1 calls)
     stress       :    234.32s CPU    235.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    362.48s CPU    363.76s WALL (       1 calls)
     potinit      :     15.18s CPU     15.17s WALL (       1 calls)
     hinit0       :      7.63s CPU      7.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17513.24s CPU  17611.67s WALL (      21 calls)
     sum_band     :   5671.26s CPU   5705.30s WALL (      21 calls)
     v_of_rho     :    187.86s CPU    190.01s WALL (      22 calls)
     newd         :    946.30s CPU    951.86s WALL (      22 calls)
     mix_rho      :     36.13s CPU     36.72s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      1.87s CPU      1.67s WALL (      43 calls)
     cegterg      :  17507.66s CPU  17606.82s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      1.89s CPU      1.96s WALL (      95 calls)
     h_psi        :  17788.89s CPU  17887.60s WALL (      96 calls)
     s_psi        :      6.94s CPU      6.66s WALL (      96 calls)
     g_psi        :      3.04s CPU      3.05s WALL (      74 calls)

     Called by h_psi:
     h_psi:calbec :     34.35s CPU     34.52s WALL (      96 calls)
     vloc_psi     :  17745.78s CPU  17843.95s WALL (      96 calls)
     add_vuspsi   :      4.87s CPU      5.06s WALL (      96 calls)

     General routines
     calbec       :     47.68s CPU     47.83s WALL (     122 calls)
     fft          :   1123.53s CPU   1140.36s WALL (     309 calls)
     ffts         :     73.80s CPU     76.62s WALL (      43 calls)
     fftw         :  20620.41s CPU  20771.90s WALL (   19537 calls)
     interpolate  :     35.83s CPU     36.23s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :    760.90s CPU    744.02s WALL (   19889 calls)
     fft_scatt_yz :  16108.80s CPU  16417.70s WALL (   19889 calls)

     PWSCF        :      6h58m CPU      7h 0m WALL


   This run was terminated on:  21: 1:29  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
