
     Program PWSCF v.6.6 starts on  9Aug2024 at  0:26:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          69      55     18                 1226      892     168
     Max          70      56     19                 1229      895     171
     Sum         553     441    145                 9819     7153    1357



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.6503  a.u.
     unit-cell volume          =     100.5612 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.650258  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000477  -0.000477 )  
               a(2) = (  -0.000477   1.000000  -0.000477 )  
               a(3) = (  -0.000477  -0.000477   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000001  0.000477  0.000477 )  
               b(2) = (  0.000477  1.000001  0.000477 )  
               b(3) = (  0.000477  0.000477  1.000001 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.1380057   0.1380057   0.1380057  )
         2           Na  tau(   2) = (   0.6377370   0.6377370   0.6377370  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     9819 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     7153 G-vectors     FFT dimensions: (  25,  25,  25)

     Estimated max dynamical RAM per process >      14.11 MB

     Estimated total dynamical RAM >     112.85 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   17.98742, renormalised to   18.00000
     Starting wfcs are   10 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     5029.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.80E-05,  avg # of iterations =  3.1

     total cpu time spent up to now is    38443.9 secs

     total energy              =    -193.08150189 Ry
     estimated scf accuracy    <       0.01416017 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.87E-05,  avg # of iterations =  1.1

     total cpu time spent up to now is    51838.2 secs

     total energy              =    -193.08255951 Ry
     estimated scf accuracy    <       0.00143959 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.00E-06,  avg # of iterations =  2.6

     total cpu time spent up to now is    68254.8 secs

     total energy              =    -193.08270976 Ry
     estimated scf accuracy    <       0.00010377 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.76E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    84226.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    19.6541 ev

!    total energy              =    -193.08273032 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.00135753 Ry
     internal energy E=F+TS    =    -193.08137279 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -94.02151425 Ry
     hartree contribution      =      57.91963688 Ry
     xc contribution           =     -30.20031934 Ry
     ewald contribution        =    -126.77917608 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00001411    0.00001411    0.00001411
     atom    2 type  1   force =    -0.00001411   -0.00001411   -0.00001411

     Total force =     0.000035     Total SCF correction =     0.000030
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     2706.32
   0.01839717   0.00000013   0.00000013         2706.32        0.02        0.02
   0.00000013   0.01839717   0.00000013            0.02     2706.32        0.02
   0.00000013   0.00000013   0.01839717            0.02        0.02     2706.32


     init_run     :   5009.38s CPU   5027.53s WALL (       1 calls)
     electrons    :  78689.53s CPU  79196.99s WALL (       1 calls)
     forces       :    132.35s CPU    133.77s WALL (       1 calls)
     stress       :   2325.02s CPU   2331.88s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4953.09s CPU   4982.36s WALL (       1 calls)
     potinit      :      9.31s CPU      9.07s WALL (       1 calls)
     hinit0       :     24.33s CPU     12.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :  63794.04s CPU  64202.63s WALL (       5 calls)
     sum_band     :  14778.29s CPU  14869.44s WALL (       5 calls)
     v_of_rho     :     31.74s CPU     32.13s WALL (       5 calls)
     newd         :    103.36s CPU    111.29s WALL (       5 calls)
     mix_rho      :      4.88s CPU      4.62s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    191.44s CPU    191.76s WALL (    3003 calls)
     cegterg      :  63585.32s CPU  63940.90s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      5.60s CPU      5.88s WALL (    3972 calls)
     h_psi        :  66606.58s CPU  66968.01s WALL (    4434 calls)
     s_psi        :      0.15s CPU      0.14s WALL (    4434 calls)
     g_psi        :    173.72s CPU    173.51s WALL (    3048 calls)

     Called by h_psi:
     h_psi:calbec :    428.94s CPU    439.80s WALL (    4434 calls)
     vloc_psi     :  65901.98s CPU  66244.10s WALL (    4434 calls)
     add_vuspsi   :      0.16s CPU      0.26s WALL (    4434 calls)

     General routines
     calbec       :    950.03s CPU   1160.65s WALL (    6744 calls)
     fft          :     64.38s CPU     64.57s WALL (      89 calls)
     ffts         :      6.87s CPU      7.18s WALL (      10 calls)
     fftw         :  68905.53s CPU  69347.05s WALL (   93481 calls)
     interpolate  :      7.15s CPU      7.11s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   6044.02s CPU   6005.49s WALL (   93580 calls)
     fft_scatt_yz :  24361.64s CPU  25432.16s WALL (   93580 calls)

     PWSCF        :     23h55m CPU   1d 0h 4m WALL


   This run was terminated on:   0:31:38  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
