
     Program PWSCF v.6.6 starts on 25Aug2024 at 18:17:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7682265  -0.7886876  -0.4096997  )
         2           Cl  tau(   2) = (  -0.9666185  -0.7427852  -0.6216862  )
         3           Cl  tau(   3) = (  -0.6849079  -0.6924369  -0.6161187  )
         4           Cl  tau(   4) = (  -0.6031162  -0.8933484  -0.3685331  )
         5           K   tau(   5) = (  -0.5789392  -0.7605741  -0.4889502  )
         6           K   tau(   6) = (  -0.5968733  -0.7991473  -0.7181425  )
         7           K   tau(   7) = (  -0.8073223  -0.8107227  -0.6999659  )
         8           Cl  tau(   8) = (  -0.4213368  -0.8246708  -0.6070275  )
         9           K   tau(   9) = (  -0.3155262  -0.8463183  -0.4671676  )
        10           Cl  tau(  10) = (  -0.8096186  -0.0239512  -0.5044540  )
        11           K   tau(  11) = (  -0.9626543  -0.0404634  -0.5654445  )
        12           Cl  tau(  12) = (  -0.6072154  -0.0759529  -0.7465967  )
        13           Cl  tau(  13) = (  -0.2967235  -0.0170465  -0.3271856  )
        14           Cl  tau(  14) = (  -0.1290902  -0.0193540  -0.5162626  )
        15           K   tau(  15) = (  -0.1286333  -0.1325470  -0.6186147  )
        16           K   tau(  16) = (  -0.9692378  -0.7657775  -0.0556605  )
        17           Cl  tau(  17) = (  -0.9199467  -0.8607127  -0.3038045  )
        18           Cl  tau(  18) = (  -0.7739056  -0.8295923  -0.1249010  )
        19           K   tau(  19) = (  -0.5640908  -0.0781358  -0.2308450  )
        20           Cl  tau(  20) = (  -0.4460370  -0.8362580  -0.0736049  )
        21           Cl  tau(  21) = (  -0.3619231  -0.6994139  -0.3930007  )
        22           K   tau(  22) = (  -0.3930453  -0.7920998  -0.2523797  )
        23           K   tau(  23) = (  -0.2443268  -0.8483268  -0.0558629  )
        24           K   tau(  24) = (  -0.1285557  -0.0061628  -0.3336099  )
        25           Cl  tau(  25) = (  -0.0939956  -0.8521853  -0.1457163  )
        26           Cl  tau(  26) = (  -0.9380880  -0.0483006  -0.7193465  )
        27           K   tau(  27) = (  -0.7801896  -0.0067549  -0.2579043  )
        28           K   tau(  28) = (  -0.9192654  -0.1023591  -0.2087048  )
        29           Cl  tau(  29) = (  -0.7370650  -0.1458649  -0.2140509  )
        30           K   tau(  30) = (  -0.7696830  -0.0773330  -0.0722488  )
        31           K   tau(  31) = (  -0.4367437  -0.0760545  -0.7226294  )
        32           Cl  tau(  32) = (  -0.2506701  -0.1088281  -0.7362193  )
        33           Cl  tau(  33) = (  -0.0682300  -0.1488765  -0.2307733  )
        34           K   tau(  34) = (  -0.0969373  -0.0903714  -0.0740413  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.37 GB

     Estimated total dynamical RAM >      10.98 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  3.656E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      389.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.91E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.379E-04 0.000E+00

     total cpu time spent up to now is     1987.8 secs

     total energy              =   -1590.87123105 Ry
     estimated scf accuracy    <       2.57164340 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.45E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.248E-04 0.000E+00

     total cpu time spent up to now is     3005.1 secs

     total energy              =   -1591.62788359 Ry
     estimated scf accuracy    <       0.90816992 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.380E-04 0.000E+00

     total cpu time spent up to now is     3880.4 secs

     total energy              =   -1591.80226784 Ry
     estimated scf accuracy    <       0.01908853 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.02E-06,  avg # of iterations = 20.0

     negative rho (up, down):  2.876E-04 0.000E+00

     total cpu time spent up to now is     5278.7 secs

     total energy              =   -1591.80785537 Ry
     estimated scf accuracy    <       0.00504395 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-06,  avg # of iterations = 14.0

     negative rho (up, down):  3.008E-04 0.000E+00

     total cpu time spent up to now is     6231.3 secs

     total energy              =   -1591.80843655 Ry
     estimated scf accuracy    <       0.00048373 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.191E-04 0.000E+00

     total cpu time spent up to now is     7272.9 secs

     total energy              =   -1591.80862952 Ry
     estimated scf accuracy    <       0.00004568 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.261E-04 0.000E+00

     total cpu time spent up to now is     8129.2 secs

     total energy              =   -1591.80863152 Ry
     estimated scf accuracy    <       0.00001093 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.278E-04 0.000E+00

     total cpu time spent up to now is     9071.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -32.9346 -32.9227 -32.8845 -32.7648 -32.5372 -32.4856 -32.4516 -32.3878
   -32.1338 -32.0919 -31.9716 -31.9280 -31.8362 -31.7461 -31.4490 -31.3787
   -30.8053 -17.1498 -17.0849 -17.0265 -16.9146 -16.8530 -16.7243 -16.6126
   -16.5426 -16.5145 -16.5011 -16.4215 -16.4077 -16.3886 -16.3570 -16.3341
   -16.3024 -16.2437 -16.2082 -16.1880 -16.1115 -16.0805 -16.0549 -16.0272
   -16.0197 -16.0074 -15.9864 -15.9638 -15.9186 -15.8938 -15.8702 -15.8339
   -15.8132 -15.7392 -15.7136 -15.6933 -15.6298 -15.5909 -15.5700 -15.5428
   -15.5327 -15.5215 -15.5046 -15.4797 -15.4678 -15.4398 -15.3800 -15.3406
   -15.3384 -15.3231 -15.2775 -15.2079 -15.1165 -15.0822 -15.0181 -15.0090
   -14.9833 -14.9481 -14.8707 -14.7985 -14.7556 -14.7341 -14.7037 -14.6637
   -14.5957 -14.5236 -14.3489 -14.0737 -14.0391  -5.3175  -5.1677  -5.1357
    -5.0858  -5.0756  -5.0542  -4.9775  -4.9618  -4.9401  -4.7968  -4.7663
    -4.7351  -4.7185  -4.7126  -4.6531  -4.5822  -4.5468  -4.4377  -4.4200
    -4.4109  -4.3001  -4.2650  -4.2603  -4.2121  -4.2033  -4.1328  -4.1208
    -4.0997  -4.0765  -4.0535  -4.0214  -3.9773  -3.9546  -3.8998  -3.8507
    -3.8380  -3.8158  -3.7879  -3.7787  -3.5219  -3.4161  -3.3575  -3.2866
    -3.2273  -3.1843  -3.1410  -3.0385  -3.0328  -2.9933  -2.9634  -2.9188
     0.3048   0.6757   1.0057   1.2087   1.2461   1.5683   1.7394   1.7533
     1.8148   1.9843   2.0161   2.1544   2.1625   2.2895   2.3191   2.3450
     2.4214   2.4804   2.5676   2.6112   2.6603   2.6916   2.7415   2.7999
     2.8228   2.8855   2.9259

     the Fermi energy is    -1.1485 ev

!    total energy              =   -1591.80863353 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.80863353 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3174.93452151 Ry
     hartree contribution      =    1620.56237202 Ry
     xc contribution           =    -376.32685685 Ry
     ewald contribution        =     338.89037281 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  3.278E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02084884   -0.01132664   -0.01356818
     atom    2 type  2   force =     0.01215839   -0.01079259   -0.02179619
     atom    3 type  2   force =    -0.00420687   -0.01329855    0.00864597
     atom    4 type  2   force =    -0.01091046    0.01926799    0.00620539
     atom    5 type  3   force =     0.03090639   -0.00278343   -0.00895499
     atom    6 type  3   force =     0.02652334   -0.00849862   -0.00931796
     atom    7 type  3   force =    -0.00631242    0.00804988    0.03981170
     atom    8 type  2   force =    -0.01656619   -0.00865093    0.00130209
     atom    9 type  3   force =     0.00134443    0.01157200   -0.03092298
     atom   10 type  2   force =     0.01513455    0.01183980    0.00120428
     atom   11 type  3   force =     0.00389963    0.02535055    0.04666390
     atom   12 type  2   force =    -0.00976936    0.00462247   -0.00791093
     atom   13 type  2   force =    -0.01283223   -0.00972062    0.03057519
     atom   14 type  2   force =    -0.00696353    0.02550526    0.02956533
     atom   15 type  3   force =    -0.01176337   -0.03613060   -0.01878584
     atom   16 type  3   force =    -0.00855935   -0.00131209    0.00050286
     atom   17 type  2   force =    -0.02502433    0.01256088   -0.01114028
     atom   18 type  2   force =    -0.00089013    0.03650875    0.02780351
     atom   19 type  3   force =    -0.00083820   -0.00448553    0.00813567
     atom   20 type  2   force =     0.01132457    0.00043891   -0.02772990
     atom   21 type  2   force =    -0.01159031    0.00158945    0.00783003
     atom   22 type  3   force =    -0.00075902    0.00015658   -0.00153281
     atom   23 type  3   force =    -0.01908810    0.00558961    0.00630680
     atom   24 type  3   force =     0.01837345   -0.00119700    0.00719608
     atom   25 type  2   force =    -0.00623961    0.02270375   -0.00052950
     atom   26 type  2   force =     0.00319514   -0.01039451   -0.05836978
     atom   27 type  3   force =     0.03566547    0.03461208   -0.05832523
     atom   28 type  3   force =     0.00147158   -0.00221181   -0.00406380
     atom   29 type  2   force =     0.01682082   -0.05851741   -0.00196661
     atom   30 type  3   force =     0.00782283   -0.02049350    0.05202218
     atom   31 type  3   force =     0.00538386    0.00914991    0.01163371
     atom   32 type  2   force =    -0.00269175    0.00367536   -0.00168608
     atom   33 type  2   force =    -0.01956479   -0.01396005   -0.00621189
     atom   34 type  3   force =     0.00539439   -0.01941933   -0.00259174

     Total force =     0.196338     Total SCF correction =     0.000632


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.278E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.70
   0.00000836  -0.00000117   0.00000730            1.23       -0.17        1.07
  -0.00000117   0.00002092  -0.00000283           -0.17        3.08       -0.42
   0.00000730  -0.00000283   0.00002585            1.07       -0.42        3.80


     init_run     :    386.67s CPU    387.85s WALL (       1 calls)
     electrons    :   8644.66s CPU   8681.61s WALL (       1 calls)
     forces       :     53.03s CPU     53.48s WALL (       1 calls)
     stress       :    194.16s CPU    195.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    332.19s CPU    333.23s WALL (       1 calls)
     potinit      :     15.30s CPU     15.30s WALL (       1 calls)
     hinit0       :      7.53s CPU      7.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6544.22s CPU   6566.94s WALL (       9 calls)
     sum_band     :   1776.16s CPU   1788.58s WALL (       9 calls)
     v_of_rho     :     58.91s CPU     59.63s WALL (       9 calls)
     newd         :    278.22s CPU    279.75s WALL (       9 calls)
     mix_rho      :     11.69s CPU     11.52s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.40s CPU      1.54s WALL (      19 calls)
     cegterg      :   6540.64s CPU   6563.26s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.37s CPU      1.64s WALL (      65 calls)
     h_psi        :   6810.51s CPU   6832.62s WALL (      67 calls)
     s_psi        :     10.12s CPU      9.83s WALL (      67 calls)
     g_psi        :      3.70s CPU      3.53s WALL (      57 calls)

     Called by h_psi:
     h_psi:calbec :     13.82s CPU     13.78s WALL (      67 calls)
     vloc_psi     :   6784.89s CPU   6806.64s WALL (      67 calls)
     add_vuspsi   :      7.78s CPU      8.05s WALL (      67 calls)

     General routines
     calbec       :     18.82s CPU     18.83s WALL (      81 calls)
     fft          :    127.42s CPU    135.75s WALL (     141 calls)
     ffts         :     14.47s CPU     14.93s WALL (      18 calls)
     fftw         :   7010.89s CPU   7036.53s WALL (    9861 calls)
     interpolate  :     13.07s CPU     13.02s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    610.01s CPU    605.60s WALL (   10020 calls)
     fft_scatt_yz :   2594.93s CPU   2701.85s WALL (   10020 calls)

     PWSCF        :      2h34m CPU      2h35m WALL


   This run was terminated on:  20:52:30  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
