
     Program PWSCF v.6.6 starts on  8Aug2024 at 23:16:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         140     115     35                 3116     2274     392
     Max         143     116     36                 3117     2276     395
     Sum        1135     925    283                24933    18197    3143



     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.0983  a.u.
     unit-cell volume          =     252.8164 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.098311  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000157 )  
               a(2) = (   0.000157   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000157   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707185  0.707185 -0.707342 )  
               b(2) = ( -0.707342  0.707185  0.707185 )  
               b(3) = (  0.707185 -0.707342  0.707185 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756367   0.6756367   0.6756367  )
         2           Cl  tau(   2) = (  -0.0314594  -0.0314594  -0.0314594  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    24933 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:    18197 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      28.42 MB

     Estimated total dynamical RAM >     227.37 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     7631.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.74E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    60888.5 secs

     total energy              =    -131.88244602 Ry
     estimated scf accuracy    <       0.04298551 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    84943.4 secs

     total energy              =    -131.89364094 Ry
     estimated scf accuracy    <       0.00655776 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-05,  avg # of iterations =  2.7

     total cpu time spent up to now is   110422.0 secs

     total energy              =    -131.89488440 Ry
     estimated scf accuracy    <       0.00018320 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-06,  avg # of iterations =  4.5

     total cpu time spent up to now is   140701.9 secs

     total energy              =    -131.89491454 Ry
     estimated scf accuracy    <       0.00001179 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-08,  avg # of iterations =  2.3

     total cpu time spent up to now is   165086.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     6.2917 ev

!    total energy              =    -131.89491669 Ry
     estimated scf accuracy    <       0.00000076 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.89491669 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -77.81079179 Ry
     hartree contribution      =      44.69458178 Ry
     xc contribution           =     -25.71820342 Ry
     ewald contribution        =     -73.06050327 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00003873    0.00003873    0.00003873
     atom    2 type  2   force =    -0.00003873   -0.00003873   -0.00003873

     Total force =     0.000095     Total SCF correction =     0.000003


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       76.64
   0.00052099  -0.00000020  -0.00000020           76.64       -0.03       -0.03
  -0.00000020   0.00052099  -0.00000020           -0.03       76.64       -0.03
  -0.00000020  -0.00000020   0.00052099           -0.03       -0.03       76.64


     init_run     :   7598.84s CPU   7630.07s WALL (       1 calls)
     electrons    : 156307.70s CPU 157454.96s WALL (       1 calls)
     forces       :    235.83s CPU    236.98s WALL (       1 calls)
     stress       :   5085.18s CPU   5116.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7532.35s CPU   7563.29s WALL (       1 calls)
     potinit      :     14.43s CPU     14.50s WALL (       1 calls)
     hinit0       :      4.18s CPU      4.22s WALL (       1 calls)

     Called by electrons:
     c_bands      : 127977.87s CPU 128938.82s WALL (       6 calls)
     sum_band     :  27972.24s CPU  28155.99s WALL (       6 calls)
     v_of_rho     :     65.37s CPU     65.92s WALL (       6 calls)
     newd         :    324.68s CPU    326.68s WALL (       6 calls)
     mix_rho      :      8.26s CPU      8.38s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :     81.44s CPU     82.79s WALL (    3465 calls)
     cegterg      : 127707.17s CPU 128538.19s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      7.81s CPU      8.30s WALL (    5626 calls)
     h_psi        : 131133.04s CPU 131966.20s WALL (    6088 calls)
     s_psi        :      0.30s CPU      0.29s WALL (    6088 calls)
     g_psi        :    116.08s CPU    116.82s WALL (    4471 calls)

     Called by h_psi:
     h_psi:calbec :   3287.97s CPU   3306.57s WALL (    6088 calls)
     vloc_psi     : 127687.29s CPU 128500.54s WALL (    6088 calls)
     add_vuspsi   :      0.43s CPU      0.43s WALL (    6088 calls)

     General routines
     calbec       :   8980.44s CPU   9032.61s WALL (    8629 calls)
     fft          :    111.68s CPU    112.61s WALL (     102 calls)
     ffts         :     11.98s CPU     12.14s WALL (      12 calls)
     fftw         : 148265.27s CPU 149210.86s WALL (  109376 calls)
     interpolate  :     12.65s CPU     12.75s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   2758.12s CPU   2776.31s WALL (  109490 calls)
     fft_scatt_yz : 128750.17s CPU 129565.52s WALL (  109490 calls)

     PWSCF        :   1d23h 0m CPU   1d23h20m WALL


   This run was terminated on:  22:37:11  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
