
     Program PWSCF v.6.6 starts on 25Aug2024 at 15:16: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6876661  -0.7611870  -0.2876167  )
         2           Cl  tau(   2) = (  -0.9014236  -0.6329161  -0.4851792  )
         3           K   tau(   3) = (  -0.7658409  -0.5176063  -0.3214904  )
         4           K   tau(   4) = (  -0.9675729  -0.8008660  -0.2804028  )
         5           Cl  tau(   5) = (  -0.9572219  -0.5584270  -0.1763848  )
         6           K   tau(   6) = (  -0.5021530  -0.6380325  -0.5529141  )
         7           K   tau(   7) = (  -0.5985817  -0.7581777  -0.0593731  )
         8           Cl  tau(   8) = (  -0.4952870  -0.5104655  -0.0461713  )
         9           K   tau(   9) = (  -0.0797161  -0.6810406  -0.6646499  )
        10           K   tau(  10) = (  -0.4704526  -0.8063392  -0.3690634  )
        11           Cl  tau(  11) = (  -0.4103474  -0.5676839  -0.3710499  )
        12           Cl  tau(  12) = (  -0.2154163  -0.8275723  -0.4805649  )
        13           Cl  tau(  13) = (  -0.2378088  -0.7516227  -0.1647900  )
        14           K   tau(  14) = (  -0.2106276  -0.5109870  -0.1210358  )
        15           K   tau(  15) = (  -0.1652234  -0.5292082  -0.4110310  )
        16           Cl  tau(  16) = (  -0.0422751  -0.4235192  -0.6306133  )
        17           K   tau(  17) = (  -0.7960050  -0.4563172  -0.7091133  )
        18           K   tau(  18) = (  -0.8137619  -0.0844630  -0.0806635  )
        19           Cl  tau(  19) = (  -0.5213688  -0.8716921  -0.6071347  )
        20           K   tau(  20) = (  -0.8825628  -0.3796143  -0.3981351  )
        21           Cl  tau(  21) = (  -0.6393654  -0.4139654  -0.5042584  )
        22           Cl  tau(  22) = (  -0.9592392  -0.1649486  -0.3021724  )
        23           Cl  tau(  23) = (  -0.8571840  -0.2060820  -0.6149177  )
        24           Cl  tau(  24) = (  -0.7194378  -0.3231544  -0.1769160  )
        25           K   tau(  25) = (  -0.5600056  -0.2696774  -0.6645019  )
        26           K   tau(  26) = (  -0.0239083  -0.2844656  -0.0847548  )
        27           K   tau(  27) = (  -0.1947611  -0.0935084  -0.2429904  )
        28           Cl  tau(  28) = (  -0.4641451  -0.0806529  -0.1762853  )
        29           K   tau(  29) = (  -0.4859280  -0.3375269  -0.3110222  )
        30           Cl  tau(  30) = (  -0.0384767  -0.0109600  -0.0348185  )
        31           K   tau(  31) = (  -0.3252572   0.0004598  -0.7254731  )
        32           Cl  tau(  32) = (  -0.2389619  -0.2727501  -0.3711036  )
        33           Cl  tau(  33) = (  -0.2738733  -0.2528489  -0.0157641  )
        34           K   tau(  34) = (  -0.1182556  -0.1306433  -0.5199796  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     419.40 MB

     Estimated total dynamical RAM >       3.28 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      402.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.16E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2275.3 secs

     total energy              =   -1591.26497375 Ry
     estimated scf accuracy    <       1.60466400 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.90E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3369.2 secs

     total energy              =   -1591.75022964 Ry
     estimated scf accuracy    <       0.41991291 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4349.4 secs

     total energy              =   -1591.82951182 Ry
     estimated scf accuracy    <       0.01124732 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  4.14E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     5771.2 secs

     total energy              =   -1591.83310107 Ry
     estimated scf accuracy    <       0.00320747 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.18E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     6801.9 secs

     total energy              =   -1591.83362934 Ry
     estimated scf accuracy    <       0.00026397 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.70E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     7841.6 secs

     total energy              =   -1591.83370957 Ry
     estimated scf accuracy    <       0.00001404 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8959.0 secs

     total energy              =   -1591.83371486 Ry
     estimated scf accuracy    <       0.00000512 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9861.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -27.0393 -26.5465 -26.4583 -26.3526 -26.3114 -26.1331 -26.0943 -26.0893
   -26.0818 -26.0052 -25.9170 -25.6825 -25.4989 -25.4888 -25.4541 -25.3714
   -25.3476 -11.9682 -11.7348 -11.6199 -11.4146 -11.3945 -11.2918 -11.1410
   -11.0385 -11.0044 -10.9129 -10.8907 -10.7904 -10.6643 -10.6393 -10.4340
   -10.3826 -10.2635 -10.2420 -10.1871 -10.0812 -10.0682  -9.9994  -9.9676
    -9.9555  -9.9209  -9.8829  -9.8491  -9.8116  -9.7635  -9.7614  -9.7134
    -9.6894  -9.6783  -9.6641  -9.6450  -9.6127  -9.6072  -9.5747  -9.5343
    -9.5161  -9.4885  -9.4636  -9.4248  -9.4000  -9.3897  -9.3808  -9.2856
    -9.2638  -9.2620  -9.1693  -9.1392  -9.0925  -9.0275  -9.0178  -8.9959
    -8.9558  -8.9329  -8.9198  -8.8682  -8.8105  -8.7974  -8.7761  -8.7661
    -8.7250  -8.6306  -8.5651  -8.4894  -7.8895  -0.0032   0.0331   0.1817
     0.2020   0.2769   0.3440   0.3975   0.4244   0.4763   0.5090   0.5265
     0.5747   0.6102   0.6391   0.6791   0.7008   0.7510   0.7883   0.8404
     0.8825   0.8959   0.9569   1.0084   1.0269   1.0708   1.1284   1.1454
     1.1528   1.1665   1.1945   1.2323   1.2713   1.3034   1.3298   1.3690
     1.3993   1.4240   1.5261   1.5486   1.6470   1.6926   1.7184   1.7379
     1.7972   1.8509   1.8723   1.9444   2.0266   2.0986   2.2371   2.5175
     6.2480   7.2937   7.7716   7.9178   8.0676   8.4084   8.4624   8.5604
     8.5861   8.6215   8.7177   8.7508   8.8657   8.9073   9.0162   9.0630
     9.0911   9.1588   9.2437   9.2971   9.4228   9.4632   9.5025   9.6130
     9.6418   9.7189   9.8046

     the Fermi energy is     4.4219 ev

!    total energy              =   -1591.83371563 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.83371563 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -613.76089131 Ry
     hartree contribution      =     397.94641118 Ry
     xc contribution           =    -377.91978228 Ry
     ewald contribution        =    -998.09945322 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.04555272   -0.00204948    0.00584720
     atom    2 type  2   force =    -0.00815104   -0.01953335   -0.01618704
     atom    3 type  3   force =     0.15413800   -0.16407675    0.09413456
     atom    4 type  3   force =    -0.00002429    0.00092223   -0.00911159
     atom    5 type  2   force =    -0.02208804    0.00891685    0.01663546
     atom    6 type  3   force =    -0.04060481    0.02191715   -0.08561173
     atom    7 type  3   force =     0.00379539    0.01331925   -0.02294159
     atom    8 type  2   force =    -0.00232227   -0.00957730    0.00759575
     atom    9 type  3   force =     0.00611453   -0.01823985   -0.01067179
     atom   10 type  3   force =     0.03807755   -0.04685888    0.02850127
     atom   11 type  2   force =     0.04864571    0.03630482    0.07776539
     atom   12 type  2   force =    -0.00861917    0.04028671    0.00361235
     atom   13 type  2   force =    -0.00136316    0.01250213   -0.00537225
     atom   14 type  3   force =    -0.03286117    0.02661689    0.01077665
     atom   15 type  3   force =     0.00813745   -0.00317984   -0.00731864
     atom   16 type  2   force =    -0.02896223   -0.02100368    0.01722101
     atom   17 type  3   force =     0.00003735   -0.01048413   -0.00186478
     atom   18 type  3   force =     0.03942268   -0.00075819   -0.02058077
     atom   19 type  2   force =    -0.04407208   -0.04039701    0.02608991
     atom   20 type  3   force =    -0.12065039    0.15411479   -0.09452216
     atom   21 type  2   force =    -0.01100231   -0.02248286    0.01763706
     atom   22 type  2   force =     0.01117101    0.02191552   -0.00414503
     atom   23 type  2   force =     0.01668624   -0.00099767    0.00715249
     atom   24 type  2   force =    -0.00333638    0.01739141    0.01285133
     atom   25 type  3   force =     0.02953885    0.04132821   -0.04765528
     atom   26 type  3   force =     0.00283026    0.01006398   -0.00115796
     atom   27 type  3   force =    -0.01832657    0.05156831    0.04630844
     atom   28 type  2   force =    -0.02292534   -0.00036606   -0.00993374
     atom   29 type  3   force =     0.00081072    0.02398335    0.02528380
     atom   30 type  2   force =    -0.01140592    0.01024885    0.01320253
     atom   31 type  3   force =     0.04593302   -0.01186379   -0.01224135
     atom   32 type  2   force =    -0.02535092   -0.08189390   -0.01710506
     atom   33 type  2   force =     0.00050573   -0.00779012    0.00497113
     atom   34 type  3   force =     0.04177432   -0.02984757   -0.04916555

     Total force =     0.421065     Total SCF correction =     0.001449


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       56.65
   0.00034874  -0.00006404   0.00006910           51.30       -9.42       10.17
  -0.00006404   0.00042375  -0.00004110           -9.42       62.34       -6.05
   0.00006910  -0.00004110   0.00038290           10.17       -6.05       56.33


     init_run     :    398.36s CPU    401.01s WALL (       1 calls)
     electrons    :   9410.24s CPU   9459.07s WALL (       1 calls)
     forces       :     45.71s CPU     46.04s WALL (       1 calls)
     stress       :    174.80s CPU    177.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    347.57s CPU    351.90s WALL (       1 calls)
     potinit      :     11.13s CPU     11.31s WALL (       1 calls)
     hinit0       :      6.80s CPU      5.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7219.14s CPU   7253.02s WALL (       9 calls)
     sum_band     :   1860.75s CPU   1872.92s WALL (       9 calls)
     v_of_rho     :     59.40s CPU     59.45s WALL (       9 calls)
     newd         :    285.42s CPU    287.32s WALL (       9 calls)
     mix_rho      :     11.74s CPU     11.54s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.37s CPU      1.32s WALL (      19 calls)
     cegterg      :   7216.90s CPU   7250.75s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.95s CPU      2.19s WALL (      89 calls)
     h_psi        :   7511.51s CPU   7549.84s WALL (      91 calls)
     s_psi        :      4.43s CPU      4.02s WALL (      91 calls)
     g_psi        :      4.54s CPU      4.45s WALL (      81 calls)

     Called by h_psi:
     h_psi:calbec :     10.72s CPU     10.95s WALL (      91 calls)
     vloc_psi     :   7492.38s CPU   7529.99s WALL (      91 calls)
     add_vuspsi   :      2.71s CPU      2.97s WALL (      91 calls)

     General routines
     calbec       :     12.76s CPU     13.19s WALL (     105 calls)
     fft          :    120.13s CPU    129.52s WALL (     141 calls)
     ffts         :     14.14s CPU     14.24s WALL (      18 calls)
     fftw         :   7665.89s CPU   7715.73s WALL (   10255 calls)
     interpolate  :     12.96s CPU     12.81s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    685.95s CPU    680.59s WALL (   10414 calls)
     fft_scatt_yz :   2737.74s CPU   2873.58s WALL (   10414 calls)

     PWSCF        :      2h47m CPU      2h48m WALL


   This run was terminated on:  18: 4:10  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
