
     Program PWSCF v.6.6 starts on  8Aug2024 at 20:49: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         417     341     94                18145    13400    1985
     Max         418     342     96                18146    13402    1988
     Sum        3341    2733    761               145165   107207   15895



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.3954  a.u.
     unit-cell volume          =    1479.7616 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.395426  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.4954230   0.1813091   0.0565391  )
         2           Cl  tau(   2) = (   0.0952837   0.1786408   0.1136297  )
         3           Na  tau(   3) = (   0.7050347   0.6048755   0.6152599  )
         4           Cl  tau(   4) = (   0.5758250   0.7553862   0.0604313  )
         5           Na  tau(   5) = (   0.0475963   0.7144655   0.2154025  )
         6           Cl  tau(   6) = (   0.1624342   0.4881530   0.6141985  )
         7           Na  tau(   7) = (   0.0945194   0.9530878   0.6923120  )
         8           Cl  tau(   8) = (   0.7387781   0.0780614   0.6304219  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   145165 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   107207 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     109.35 MB

     Estimated total dynamical RAM >     874.78 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     6053.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.69E-04,  avg # of iterations =  1.7

     total cpu time spent up to now is    39260.5 secs

     total energy              =    -527.33131776 Ry
     estimated scf accuracy    <       0.36121276 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.64E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    57500.5 secs

     total energy              =    -527.43026630 Ry
     estimated scf accuracy    <       0.09690592 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    75307.1 secs

     total energy              =    -527.44809316 Ry
     estimated scf accuracy    <       0.00202617 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.17E-06,  avg # of iterations = 10.6

     total cpu time spent up to now is    96902.5 secs

     total energy              =    -527.44847196 Ry
     estimated scf accuracy    <       0.00034605 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   114421.5 secs

     total energy              =    -527.44853296 Ry
     estimated scf accuracy    <       0.00003182 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.97E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is   133382.8 secs

     total energy              =    -527.44854419 Ry
     estimated scf accuracy    <       0.00000164 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is   153324.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13397 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2557 -22.2080 -22.1619 -22.0986
   -22.0858 -22.0379 -21.7372 -21.7196 -21.6711 -21.4356 -21.4175 -21.3864
   -12.5233 -12.2942 -12.1352 -12.0716  -1.4894  -1.3757  -1.3102  -0.9430
    -0.8364  -0.7211  -0.6334  -0.5043  -0.3406  -0.2470   0.1172   0.3138
     3.7272   6.2338   6.4987   6.9665   7.7227   8.1507

          k = 0.0000 0.0000 0.2500 ( 13441 PWs)   bands (ev):

   -50.2940 -50.1607 -49.7706 -49.4836 -22.2555 -22.2081 -22.1619 -22.0987
   -22.0858 -22.0380 -21.7372 -21.7200 -21.6711 -21.4357 -21.4175 -21.3865
   -12.4852 -12.2985 -12.1433 -12.0990  -1.4049  -1.3651  -1.2594  -1.1555
    -0.9470  -0.7019  -0.5920  -0.3858  -0.3075  -0.1389   0.0393   0.1246
     4.2052   6.0633   6.2738   6.6898   7.8033   8.3780

          k = 0.0000 0.0000-0.5000 ( 13350 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2552 -22.2082 -22.1619 -22.0986
   -22.0857 -22.0379 -21.7371 -21.7202 -21.6709 -21.4357 -21.4174 -21.3864
   -12.4301 -12.3194 -12.1510 -12.1271  -1.4442  -1.2881  -1.2034  -1.1599
    -0.9699  -0.8077  -0.6040  -0.3832  -0.2888  -0.1465  -0.0050   0.1071
     5.0833   5.2726   6.3320   6.4495   7.9615   8.4088

          k = 0.0000 0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2554 -22.2081 -22.1620 -22.0986
   -22.0858 -22.0381 -21.7371 -21.7199 -21.6712 -21.4357 -21.4176 -21.3865
   -12.4573 -12.3136 -12.1493 -12.0966  -1.4463  -1.3179  -1.2481  -1.1778
    -0.8960  -0.8125  -0.6192  -0.5323  -0.3434  -0.1946   0.0665   0.2329
     4.6351   6.2766   6.4082   6.8164   7.7189   8.4210

          k = 0.0000 0.2500-0.5000 ( 13394 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2552 -22.2083 -22.1620 -22.0987
   -22.0858 -22.0381 -21.7372 -21.7202 -21.6711 -21.4357 -21.4176 -21.3865
   -12.4109 -12.3161 -12.1606 -12.1304  -1.4599  -1.3045  -1.2079  -1.1484
    -1.0541  -0.9208  -0.6678  -0.4184  -0.1895  -0.1058  -0.0023   0.1467
     5.3428   5.6150   6.4140   6.6744   7.7257   8.4035

          k = 0.0000-0.5000-0.5000 ( 13448 PWs)   bands (ev):

   -50.2940 -50.1607 -49.7706 -49.4836 -22.2553 -22.2084 -22.1622 -22.0988
   -22.0859 -22.0384 -21.7371 -21.7203 -21.6714 -21.4358 -21.4178 -21.3866
   -12.3871 -12.3170 -12.1688 -12.1354  -1.4464  -1.3367  -1.2634  -1.2147
    -1.0575  -0.9018  -0.7590  -0.5000  -0.0990  -0.0733  -0.0038   0.1868
     5.6997   6.1588   6.3450   6.7974   7.5169   8.4381

          k = 0.2500 0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2555 -22.2082 -22.1620 -22.0986
   -22.0859 -22.0382 -21.7373 -21.7199 -21.6712 -21.4357 -21.4176 -21.3866
   -12.4285 -12.3336 -12.1553 -12.0914  -1.5964  -1.4095  -1.2352  -1.0900
    -0.9269  -0.8235  -0.6081  -0.4904  -0.2869  -0.2346   0.1085   0.2176
     4.8825   6.2614   6.6040   6.9151   7.6552   8.1740

          k = 0.2500 0.2500-0.5000 ( 13406 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2553 -22.2084 -22.1621 -22.0987
   -22.0859 -22.0382 -21.7373 -21.7203 -21.6711 -21.4358 -21.4177 -21.3866
   -12.3914 -12.3204 -12.1680 -12.1300  -1.5008  -1.4197  -1.3394  -1.2381
    -0.9839  -0.8584  -0.6189  -0.3998  -0.1183  -0.0872   0.0046   0.1848
     5.4532   5.8252   6.3966   6.6568   7.9283   8.4915

          k = 0.2500-0.5000-0.5000 ( 13412 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2553 -22.2084 -22.1622 -22.0988
   -22.0859 -22.0384 -21.7372 -21.7203 -21.6714 -21.4358 -21.4178 -21.3867
   -12.3826 -12.3050 -12.1771 -12.1345  -1.6125  -1.5161  -1.4742  -1.3388
    -0.7830  -0.6989  -0.6253  -0.3886  -0.1199  -0.0701   0.0168   0.1647
     5.7381   6.2195   6.5323   6.8048   7.3555   7.9778

          k =-0.5000-0.5000-0.5000 ( 13416 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2553 -22.2085 -22.1623 -22.0988
   -22.0860 -22.0385 -21.7374 -21.7203 -21.6713 -21.4358 -21.4178 -21.3869
   -12.3781 -12.2912 -12.1871 -12.1339  -1.6719  -1.6586  -1.6216  -1.4526
    -0.5947  -0.5356  -0.5130  -0.3367  -0.1526  -0.0589   0.0319   0.1420
     5.7635   6.1885   6.7485   6.9099   7.3430   7.7121

          k = 0.2500 0.0000 0.0000 ( 13441 PWs)   bands (ev):

   -50.2940 -50.1607 -49.7706 -49.4836 -22.2557 -22.2081 -22.1620 -22.0986
   -22.0859 -22.0381 -21.7374 -21.7197 -21.6712 -21.4357 -21.4175 -21.3867
   -12.4899 -12.3243 -12.1365 -12.0669  -1.4511  -1.3687  -1.1902  -1.0107
    -0.8973  -0.8379  -0.6400  -0.5198  -0.3945  -0.2371   0.0381   0.2886
     4.2398   6.1094   6.8167   7.1304   7.5477   8.0994

          k = 0.0000 0.2500 0.0000 ( 13441 PWs)   bands (ev):

   -50.2940 -50.1607 -49.7706 -49.4836 -22.2557 -22.2081 -22.1620 -22.0987
   -22.0859 -22.0382 -21.7372 -21.7197 -21.6714 -21.4357 -21.4176 -21.3866
   -12.4906 -12.3200 -12.1356 -12.0694  -1.4459  -1.3438  -1.2049  -0.9959
    -0.9367  -0.8443  -0.6477  -0.5637  -0.3637  -0.2196   0.0417   0.2669
     4.2669   6.3245   6.7182   7.1283   7.6893   8.1606

          k =-0.5000 0.0000 0.0000 ( 13350 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2556 -22.2081 -22.1619 -22.0986
   -22.0859 -22.0380 -21.7374 -21.7196 -21.6711 -21.4357 -21.4175 -21.3867
   -12.4276 -12.3838 -12.1362 -12.0631  -1.3742  -1.2636  -1.1835  -1.1376
    -0.9653  -0.8559  -0.6906  -0.5725  -0.3840  -0.3038   0.0183   0.2592
     5.1635   5.4908   7.2046   7.3195   7.6227   7.8990

          k = 0.0000-0.5000 0.0000 ( 13350 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2556 -22.2080 -22.1620 -22.0986
   -22.0858 -22.0383 -21.7370 -21.7196 -21.6715 -21.4357 -21.4177 -21.3865
   -12.4372 -12.3670 -12.1354 -12.0672  -1.3287  -1.2888  -1.1522  -1.1150
    -0.9981  -0.8958  -0.7560  -0.6399  -0.3344  -0.2598   0.0342   0.2089
     5.2029   5.7626   7.0395   7.4573   7.8508   8.2254

          k = 0.0000-0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2554 -22.2081 -22.1620 -22.0986
   -22.0858 -22.0381 -21.7371 -21.7199 -21.6712 -21.4357 -21.4176 -21.3865
   -12.4566 -12.3146 -12.1465 -12.0991  -1.4123  -1.3099  -1.2460  -1.1881
    -0.9485  -0.7776  -0.7129  -0.4382  -0.3213  -0.1793   0.0874   0.1382
     4.6388   6.2163   6.4974   6.9702   7.6903   8.2627

          k = 0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2554 -22.2082 -22.1619 -22.0986
   -22.0858 -22.0380 -21.7373 -21.7199 -21.6710 -21.4357 -21.4175 -21.3866
   -12.4530 -12.3231 -12.1468 -12.0959  -1.3939  -1.3281  -1.2575  -1.1476
    -0.9463  -0.7780  -0.7261  -0.4373  -0.3254  -0.1974   0.1062   0.1517
     4.6283   6.1556   6.3498   6.8579   8.0784   8.1994

          k =-0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2555 -22.2082 -22.1619 -22.0986
   -22.0858 -22.0380 -21.7373 -21.7199 -21.6710 -21.4357 -21.4175 -21.3866
   -12.4592 -12.3122 -12.1507 -12.0968  -1.3884  -1.3382  -1.2524  -1.1473
    -0.9407  -0.7847  -0.6554  -0.4994  -0.3446  -0.2174   0.0585   0.2282
     4.6290   6.2173   6.3733   6.7913   7.7956   8.1730

          k = 0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2556 -22.2081 -22.1620 -22.0986
   -22.0859 -22.0382 -21.7372 -21.7196 -21.6713 -21.4357 -21.4176 -21.3866
   -12.4743 -12.3139 -12.1547 -12.0653  -1.4160  -1.3400  -1.2234  -1.2068
    -0.9082  -0.7853  -0.7115  -0.5040  -0.4236  -0.2918   0.1261   0.3011
     4.7402   6.2448   6.6665   7.1385   7.6360   8.1770

          k =-0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2556 -22.2080 -22.1620 -22.0986
   -22.0858 -22.0382 -21.7372 -21.7196 -21.6713 -21.4357 -21.4176 -21.3866
   -12.4523 -12.3543 -12.1390 -12.0624  -1.6033  -1.3057  -1.1821  -1.0865
    -0.9569  -0.7794  -0.6132  -0.4976  -0.3367  -0.2722   0.0192   0.2258
     4.5866   6.3983   6.8926   7.3156   7.5014   7.9606

          k = 0.2500 0.0000 0.5000 ( 13394 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2553 -22.2083 -22.1620 -22.0986
   -22.0858 -22.0380 -21.7373 -21.7202 -21.6710 -21.4357 -21.4175 -21.3866
   -12.4104 -12.3176 -12.1625 -12.1297  -1.4067  -1.2985  -1.2202  -1.1182
    -1.0126  -0.9332  -0.7318  -0.4864  -0.1472  -0.1317   0.0054   0.1487
     5.3331   5.6399   6.3732   6.5838   8.0211   8.4071

          k =-0.5000-0.2500 0.0000 ( 13394 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2557 -22.2081 -22.1620 -22.0987
   -22.0860 -22.0383 -21.7374 -21.7197 -21.6713 -21.4358 -21.4176 -21.3868
   -12.4262 -12.3600 -12.1547 -12.0597  -1.6041  -1.3142  -1.1961  -1.1396
    -0.9870  -0.8595  -0.6282  -0.4599  -0.3914  -0.2531   0.0521   0.2687
     5.4249   5.7646   6.9647   7.1718   7.6289   8.1790

          k = 0.0000-0.5000 0.2500 ( 13394 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2554 -22.2082 -22.1621 -22.0987
   -22.0859 -22.0383 -21.7371 -21.7199 -21.6714 -21.4357 -21.4177 -21.3866
   -12.4138 -12.3458 -12.1508 -12.0972  -1.4434  -1.3021  -1.1985  -1.1274
    -1.0384  -0.9034  -0.6837  -0.5311  -0.3793  -0.2252   0.1327   0.2029
     5.3720   5.9580   6.7225   7.1989   7.6585   8.3935

          k = 0.2500-0.5000 0.0000 ( 13394 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2557 -22.2081 -22.1621 -22.0987
   -22.0859 -22.0384 -21.7372 -21.7197 -21.6715 -21.4358 -21.4177 -21.3867
   -12.4302 -12.3519 -12.1553 -12.0613  -1.5999  -1.3189  -1.1965  -1.0933
    -1.0189  -0.8719  -0.6731  -0.4922  -0.3368  -0.2530   0.0602   0.2461
     5.3945   6.0808   6.8290   7.1106   7.6932   8.2162

          k =-0.5000 0.0000 0.2500 ( 13394 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2554 -22.2083 -22.1620 -22.0986
   -22.0859 -22.0381 -21.7375 -21.7199 -21.6711 -21.4357 -21.4175 -21.3867
   -12.4062 -12.3590 -12.1511 -12.0953  -1.3787  -1.2654  -1.2558  -1.1136
    -1.0023  -0.9158  -0.7300  -0.5099  -0.3873  -0.2519   0.1241   0.2256
     5.3828   5.7440   6.6856   6.9847   8.0474   8.2497

          k =-0.5000 0.0000 0.5000 ( 13448 PWs)   bands (ev):

   -50.2940 -50.1607 -49.7706 -49.4836 -22.2554 -22.2085 -22.1621 -22.0987
   -22.0859 -22.0381 -21.7376 -21.7203 -21.6710 -21.4358 -21.4176 -21.3868
   -12.3847 -12.3217 -12.1719 -12.1346  -1.3779  -1.2992  -1.1908  -1.1097
    -1.0530  -1.0291  -0.8464  -0.5762  -0.1307  -0.0610   0.0167   0.1888
     5.6807   6.1703   6.4273   6.4951   8.2662   8.4336

          k =-0.5000 0.5000 0.0000 ( 13448 PWs)   bands (ev):

   -50.2940 -50.1607 -49.7706 -49.4836 -22.2557 -22.2083 -22.1622 -22.0988
   -22.0861 -22.0386 -21.7374 -21.7197 -21.6715 -21.4358 -21.4178 -21.3870
   -12.4235 -12.3331 -12.1769 -12.0571  -1.7475  -1.3265  -1.2766  -1.1628
    -1.0669  -0.7977  -0.5389  -0.4024  -0.3382  -0.3121   0.1257   0.2732
     5.8781   6.1162   6.7426   6.9418   7.0815   8.3007

          k =-0.2500-0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2554 -22.2082 -22.1620 -22.0987
   -22.0858 -22.0382 -21.7373 -21.7199 -21.6712 -21.4357 -21.4176 -21.3866
   -12.4214 -12.3430 -12.1521 -12.0924  -1.5702  -1.3587  -1.2388  -1.1764
    -0.9703  -0.7663  -0.5892  -0.4851  -0.3262  -0.2315   0.1293   0.1964
     4.8673   6.3043   6.5888   7.0800   7.7152   8.0843

          k =-0.2500 0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2555 -22.2082 -22.1620 -22.0986
   -22.0859 -22.0382 -21.7372 -21.7199 -21.6712 -21.4357 -21.4176 -21.3866
   -12.4449 -12.3037 -12.1608 -12.0997  -1.5200  -1.3761  -1.3157  -1.0800
    -0.9525  -0.8370  -0.6844  -0.4209  -0.3191  -0.1380   0.0838   0.1515
     5.0800   6.2700   6.5947   6.8701   7.5813   7.9814

          k = 0.2500-0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2554 -22.2082 -22.1620 -22.0987
   -22.0858 -22.0382 -21.7372 -21.7199 -21.6712 -21.4357 -21.4176 -21.3867
   -12.4404 -12.3110 -12.1629 -12.0946  -1.5029  -1.3913  -1.3278  -1.1243
    -0.9523  -0.8416  -0.6405  -0.4287  -0.3161  -0.1344   0.0950   0.1812
     5.0369   6.2971   6.5323   6.8549   7.6332   7.8908

          k =-0.2500 0.2500 0.5000 ( 13406 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2553 -22.2084 -22.1621 -22.0987
   -22.0859 -22.0382 -21.7373 -21.7202 -21.6712 -21.4358 -21.4176 -21.3867
   -12.4018 -12.3031 -12.1706 -12.1343  -1.5826  -1.4682  -1.2950  -1.1757
    -0.8902  -0.8522  -0.5806  -0.3873  -0.2190  -0.0959   0.0155   0.1291
     5.5666   5.9330   6.5872   6.9453   7.2696   7.7720

          k =-0.5000-0.2500 0.2500 ( 13406 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2555 -22.2083 -22.1621 -22.0987
   -22.0859 -22.0383 -21.7374 -21.7200 -21.6712 -21.4358 -21.4177 -21.3868
   -12.4050 -12.3382 -12.1639 -12.0941  -1.6234  -1.4275  -1.3188  -1.1514
    -0.9826  -0.7757  -0.5451  -0.4387  -0.3460  -0.1913   0.0818   0.2316
     5.5483   5.9710   6.7278   7.2247   7.3657   8.0352

          k = 0.5000-0.2500-0.2500 ( 13406 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2555 -22.2083 -22.1621 -22.0987
   -22.0860 -22.0383 -21.7374 -21.7199 -21.6712 -21.4358 -21.4176 -21.3868
   -12.4032 -12.3404 -12.1668 -12.0906  -1.6044  -1.5085  -1.2747  -1.1663
    -0.9696  -0.7679  -0.6057  -0.4186  -0.2808  -0.1649   0.1100   0.1804
     5.5891   5.8743   6.6591   7.0828   7.6413   7.9046

          k =-0.2500-0.5000 0.2500 ( 13406 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2555 -22.2083 -22.1622 -22.0988
   -22.0859 -22.0384 -21.7372 -21.7200 -21.6714 -21.4357 -21.4178 -21.3868
   -12.4053 -12.3349 -12.1670 -12.0918  -1.6170  -1.4490  -1.3294  -1.1987
    -0.9829  -0.7290  -0.5460  -0.4629  -0.3219  -0.1841   0.0913   0.2374
     5.4779   6.2266   6.6993   7.1063   7.4296   7.8846

          k =-0.2500 0.5000-0.2500 ( 13406 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2555 -22.2083 -22.1622 -22.0987
   -22.0860 -22.0384 -21.7372 -21.7199 -21.6714 -21.4358 -21.4178 -21.3867
   -12.4096 -12.3304 -12.1650 -12.0941  -1.6512  -1.4787  -1.2600  -1.1834
    -0.9619  -0.7348  -0.6233  -0.4399  -0.2839  -0.1415   0.1017   0.1543
     5.5689   6.1832   6.4898   7.1274   7.6493   8.0445

          k =-0.5000 0.2500 0.5000 ( 13412 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2553 -22.2085 -22.1621 -22.0987
   -22.0859 -22.0383 -21.7375 -21.7203 -21.6711 -21.4358 -21.4177 -21.3868
   -12.3814 -12.3076 -12.1780 -12.1345  -1.5735  -1.5161  -1.4678  -1.3200
    -0.7513  -0.7354  -0.6465  -0.4336  -0.1098  -0.0841   0.0251   0.1676
     5.7315   6.1710   6.6119   6.6571   7.6345   8.0388

          k =-0.5000 0.5000 0.2500 ( 13412 PWs)   bands (ev):

   -50.2940 -50.1606 -49.7706 -49.4836 -22.2555 -22.2084 -22.1622 -22.0988
   -22.0860 -22.0385 -21.7374 -21.7199 -21.6714 -21.4358 -21.4178 -21.3869
   -12.4014 -12.3166 -12.1826 -12.0898  -1.7536  -1.5503  -1.4368  -1.2508
    -0.9304  -0.5723  -0.5107  -0.3697  -0.2633  -0.1403   0.0968   0.1837
     5.8238   6.1472   6.7205   6.8938   7.4082   7.7299

     the Fermi energy is     1.5515 ev

!    total energy              =    -527.44854461 Ry
     estimated scf accuracy    <       0.00000084 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.44854461 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -383.68552009 Ry
     hartree contribution      =     207.81310004 Ry
     xc contribution           =    -102.40229780 Ry
     ewald contribution        =    -249.17382675 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.03554361    0.00850131   -0.00308430
     atom    2 type  2   force =    -0.02305854   -0.01687950    0.00477762
     atom    3 type  1   force =    -0.01687166   -0.00873329    0.00910414
     atom    4 type  2   force =     0.00650920   -0.03400037    0.01478560
     atom    5 type  1   force =     0.00705901   -0.00660418   -0.01351476
     atom    6 type  2   force =    -0.00337257    0.03911918   -0.00677693
     atom    7 type  1   force =     0.06180586    0.00363199    0.01727868
     atom    8 type  2   force =    -0.06761492    0.01496487   -0.02257005

     Total force =     0.123879     Total SCF correction =     0.001295


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.06
   0.00008945   0.00010997   0.00000602           13.16       16.18        0.89
   0.00010997  -0.00019027  -0.00001784           16.18      -27.99       -2.63
   0.00000602  -0.00001784   0.00003845            0.89       -2.63        5.66


     init_run     :   6051.34s CPU   6051.75s WALL (       1 calls)
     electrons    : 146436.66s CPU 147271.00s WALL (       1 calls)
     forces       :    135.60s CPU    134.97s WALL (       1 calls)
     stress       :   1923.65s CPU   1929.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5876.62s CPU   5916.31s WALL (       1 calls)
     potinit      :     23.84s CPU     23.86s WALL (       1 calls)
     hinit0       :     64.53s CPU     23.96s WALL (       1 calls)

     Called by electrons:
     c_bands      : 118498.76s CPU 119171.38s WALL (       8 calls)
     sum_band     :  27234.66s CPU  27390.33s WALL (       8 calls)
     v_of_rho     :    124.90s CPU    125.24s WALL (       8 calls)
     newd         :    630.14s CPU    636.33s WALL (       8 calls)
     mix_rho      :     23.76s CPU     24.25s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    108.46s CPU    103.52s WALL (     684 calls)
     cegterg      : 118370.42s CPU 119046.69s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.59s CPU      3.83s WALL (    1475 calls)
     h_psi        : 122609.39s CPU 123333.05s WALL (    1547 calls)
     s_psi        :      1.73s CPU      1.15s WALL (    1547 calls)
     g_psi        :    170.36s CPU    164.39s WALL (    1223 calls)

     Called by h_psi:
     h_psi:calbec :    273.85s CPU    333.02s WALL (    1547 calls)
     vloc_psi     : 122101.84s CPU 122764.85s WALL (    1547 calls)
     add_vuspsi   :      1.14s CPU      2.57s WALL (    1547 calls)

     General routines
     calbec       :    360.18s CPU    445.55s WALL (    2015 calls)
     fft          :    231.47s CPU    232.83s WALL (     128 calls)
     ffts         :     28.58s CPU     29.14s WALL (      16 calls)
     fftw         : 125881.59s CPU 126667.96s WALL (   69812 calls)
     interpolate  :     28.82s CPU     28.54s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  11807.52s CPU  11782.73s WALL (   69956 calls)
     fft_scatt_yz :  37869.23s CPU  39570.31s WALL (   69956 calls)

     PWSCF        :   1d18h55m CPU   1d19h 9m WALL


   This run was terminated on:  15:58:57  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
