
     Program PWSCF v.6.6 starts on 13Aug2024 at  8:41: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         524     429    118                25656    18915    2762
     Max         525     430    119                25661    18917    2767
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0009922  -0.0002036  -0.0007997  )
         2           K   tau(   2) = (  -0.0013837   0.4999690   0.4989583  )
         3           K   tau(   3) = (   0.5001670   0.0001701   0.4988105  )
         4           K   tau(   4) = (   0.4985593   0.4997917  -0.0004974  )
         5           Cl  tau(   5) = (   0.5007004   0.4994252   0.5010979  )
         6           Cl  tau(   6) = (   0.4987617   0.0016946  -0.0003730  )
         7           Cl  tau(   7) = (   0.0014683   0.4990587   0.0006737  )
         8           Cl  tau(   8) = (   0.0009126   0.0001299   0.5024987  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     153.60 MB

     Estimated total dynamical RAM >       1.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3052.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.30E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    16419.3 secs

     total energy              =    -374.60287462 Ry
     estimated scf accuracy    <       0.37325648 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    24086.5 secs

     total energy              =    -374.71859960 Ry
     estimated scf accuracy    <       0.13061455 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    31373.2 secs

     total energy              =    -374.74372935 Ry
     estimated scf accuracy    <       0.00218610 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  3.42E-06,  avg # of iterations = 12.8

     total cpu time spent up to now is    42400.1 secs

     total energy              =    -374.74441033 Ry
     estimated scf accuracy    <       0.00041462 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.48E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is    49737.2 secs

     total energy              =    -374.74448400 Ry
     estimated scf accuracy    <       0.00001509 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    59110.4 secs

     total energy              =    -374.74449471 Ry
     estimated scf accuracy    <       0.00000799 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    66037.0 secs

     total energy              =    -374.74449482 Ry
     estimated scf accuracy    <       0.00000135 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is    73081.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -28.1472 -28.1431 -28.1429 -28.1427 -12.2897 -12.2345 -12.2344 -12.2344
   -11.6613 -11.6613 -11.6611 -11.6268 -11.6266 -11.6266 -11.6265 -11.6265
   -11.6263 -11.6034 -11.6034 -11.6033  -0.8773  -0.8773  -0.8772  -0.5466
    -0.5465  -0.5465  -0.5464  -0.5464  -0.5464  -0.3719  -0.3719  -0.3718
     4.1452   6.2262   6.2264   6.2265   7.0186   7.0186

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -28.1465 -28.1435 -28.1431 -28.1427 -12.3170 -12.2828 -12.2723 -12.2723
   -11.6562 -11.6562 -11.6317 -11.6317 -11.6232 -11.6232 -11.6069 -11.6068
   -11.6034 -11.5800 -11.5797 -11.5675  -0.8828  -0.8366  -0.8366  -0.6195
    -0.6194  -0.6039  -0.6039  -0.5425  -0.5252  -0.5251  -0.4021  -0.4020
     4.5310   6.3859   6.4061   6.5200   6.5214   7.4035

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -28.1452 -28.1448 -28.1431 -28.1427 -12.3341 -12.3322 -12.3057 -12.3057
   -11.6441 -11.6441 -11.6437 -11.6437 -11.6152 -11.6152 -11.6147 -11.6147
   -11.5440 -11.5427 -11.5379 -11.5375  -0.7967  -0.7948  -0.7310  -0.7309
    -0.7261  -0.7261  -0.6900  -0.6899  -0.4696  -0.4695  -0.4666  -0.4665
     5.4022   5.4127   6.8364   7.2542   7.2550   7.2761

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.1460 -28.1435 -28.1434 -28.1429 -12.3431 -12.3153 -12.3144 -12.3083
   -11.6514 -11.6285 -11.6280 -11.6279 -11.6276 -11.6200 -11.6104 -11.6036
   -11.5541 -11.5539 -11.5504 -11.5382  -0.8809  -0.8798  -0.7982  -0.7573
    -0.6607  -0.5812  -0.5783  -0.5771  -0.5763  -0.5681  -0.4474  -0.4368
     4.8855   6.6540   6.6643   6.6764   6.6843   6.7164

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -28.1449 -28.1445 -28.1434 -28.1430 -12.3605 -12.3590 -12.3423 -12.3421
   -11.6399 -11.6394 -11.6227 -11.6225 -11.6194 -11.6189 -11.6095 -11.6094
   -11.5144 -11.5141 -11.5132 -11.5123  -0.8673  -0.8648  -0.8505  -0.8501
    -0.6985  -0.6939  -0.6002  -0.5988  -0.5145  -0.5119  -0.5113  -0.5107
     5.6994   5.7131   6.9726   6.9955   7.3173   7.3384

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -28.1442 -28.1441 -28.1437 -28.1437 -12.3807 -12.3797 -12.3797 -12.3787
   -11.6297 -11.6295 -11.6292 -11.6291 -11.6087 -11.6087 -11.6086 -11.6086
   -11.4837 -11.4834 -11.4832 -11.4828  -0.9297  -0.9288  -0.9286  -0.9275
    -0.6155  -0.6109  -0.6106  -0.6058  -0.5572  -0.5554  -0.5553  -0.5537
     6.3376   6.3556   6.3574   6.3752   7.3489   7.3682

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.1456 -28.1436 -28.1434 -28.1432 -12.3685 -12.3465 -12.3462 -12.3458
   -11.6302 -11.6298 -11.6292 -11.6177 -11.6176 -11.6175 -11.6060 -11.6060
   -11.5228 -11.5226 -11.5224 -11.5111  -0.9145  -0.9140  -0.9135  -0.7754
    -0.6481  -0.6459  -0.6435  -0.5543  -0.5542  -0.5541  -0.4690  -0.4689
     5.2036   6.7260   6.7282   6.7292   7.0152   7.0176

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -28.1447 -28.1442 -28.1436 -28.1432 -12.3866 -12.3855 -12.3747 -12.3747
   -11.6265 -11.6261 -11.6173 -11.6172 -11.6120 -11.6115 -11.6110 -11.6109
   -11.4889 -11.4889 -11.4864 -11.4857  -0.9617  -0.9616  -0.9298  -0.9289
    -0.6477  -0.6476  -0.5806  -0.5804  -0.5460  -0.5455  -0.5163  -0.5142
     5.9388   5.9552   6.8994   6.9001   7.1941   7.2025

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -28.1442 -28.1440 -28.1437 -28.1437 -12.4080 -12.4074 -12.4074 -12.4067
   -11.6172 -11.6171 -11.6168 -11.6168 -11.6086 -11.6086 -11.6086 -11.6085
   -11.4593 -11.4591 -11.4590 -11.4587  -1.0224  -1.0215  -1.0213  -1.0203
    -0.5828  -0.5806  -0.5803  -0.5781  -0.5598  -0.5585  -0.5584  -0.5573
     6.4438   6.4605   6.4618   6.4782   7.3367   7.3455

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -28.1442 -28.1440 -28.1437 -28.1437 -12.4331 -12.4330 -12.4330 -12.4330
   -11.6088 -11.6088 -11.6087 -11.6086 -11.6085 -11.6085 -11.6083 -11.6083
   -11.4330 -11.4330 -11.4329 -11.4328  -1.1014  -1.1013  -1.1013  -1.1013
    -0.5618  -0.5618  -0.5617  -0.5617  -0.5616  -0.5616  -0.5616  -0.5616
     6.5630   6.5640   6.5641   6.5642   7.3186   7.3189

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -28.1465 -28.1436 -28.1429 -28.1428 -12.3170 -12.2827 -12.2724 -12.2723
   -11.6562 -11.6562 -11.6317 -11.6317 -11.6233 -11.6232 -11.6069 -11.6068
   -11.6034 -11.5799 -11.5798 -11.5675  -0.8828  -0.8366  -0.8366  -0.6196
    -0.6194  -0.6039  -0.6037  -0.5425  -0.5252  -0.5251  -0.4021  -0.4021
     4.5310   6.3861   6.4057   6.5200   6.5215   7.4034

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -28.1465 -28.1436 -28.1429 -28.1428 -12.3170 -12.2827 -12.2724 -12.2723
   -11.6562 -11.6561 -11.6317 -11.6316 -11.6233 -11.6232 -11.6071 -11.6068
   -11.6031 -11.5799 -11.5798 -11.5675  -0.8829  -0.8366  -0.8366  -0.6196
    -0.6193  -0.6039  -0.6037  -0.5425  -0.5252  -0.5251  -0.4021  -0.4020
     4.5310   6.3861   6.4060   6.5200   6.5212   7.4033

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -28.1451 -28.1450 -28.1429 -28.1428 -12.3337 -12.3324 -12.3058 -12.3057
   -11.6440 -11.6440 -11.6438 -11.6438 -11.6150 -11.6150 -11.6149 -11.6148
   -11.5436 -11.5433 -11.5377 -11.5377  -0.7963  -0.7951  -0.7306  -0.7306
    -0.7265  -0.7265  -0.6899  -0.6898  -0.4693  -0.4693  -0.4668  -0.4668
     5.4044   5.4104   6.8339   6.8394   7.2599   7.2604

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -28.1451 -28.1450 -28.1429 -28.1428 -12.3339 -12.3323 -12.3058 -12.3057
   -11.6440 -11.6439 -11.6439 -11.6438 -11.6150 -11.6150 -11.6149 -11.6149
   -11.5437 -11.5431 -11.5377 -11.5377  -0.7965  -0.7949  -0.7310  -0.7309
    -0.7262  -0.7261  -0.6899  -0.6899  -0.4696  -0.4695  -0.4666  -0.4665
     5.4033   5.4117   6.8360   7.2567   7.2571   7.2741

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.1460 -28.1435 -28.1434 -28.1429 -12.3431 -12.3149 -12.3148 -12.3083
   -11.6514 -11.6284 -11.6280 -11.6279 -11.6277 -11.6200 -11.6104 -11.6036
   -11.5541 -11.5539 -11.5504 -11.5382  -0.8804  -0.8803  -0.7982  -0.7573
    -0.6607  -0.5795  -0.5790  -0.5774  -0.5768  -0.5681  -0.4474  -0.4368
     4.8855   6.6585   6.6598   6.6784   6.6833   6.7154

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.1460 -28.1435 -28.1434 -28.1429 -12.3431 -12.3149 -12.3148 -12.3083
   -11.6514 -11.6285 -11.6283 -11.6277 -11.6276 -11.6201 -11.6104 -11.6036
   -11.5544 -11.5536 -11.5504 -11.5382  -0.8806  -0.8801  -0.7982  -0.7573
    -0.6607  -0.5799  -0.5786  -0.5773  -0.5769  -0.5681  -0.4473  -0.4368
     4.8855   6.6543   6.6619   6.6777   6.6849   6.7166

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.1460 -28.1435 -28.1434 -28.1429 -12.3431 -12.3150 -12.3148 -12.3083
   -11.6514 -11.6287 -11.6283 -11.6277 -11.6274 -11.6200 -11.6104 -11.6036
   -11.5545 -11.5535 -11.5504 -11.5382  -0.8806  -0.8800  -0.7982  -0.7573
    -0.6607  -0.5802  -0.5785  -0.5773  -0.5767  -0.5682  -0.4474  -0.4368
     4.8855   6.6537   6.6629   6.6789   6.6866   6.7134

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.1460 -28.1436 -28.1432 -28.1430 -12.3431 -12.3149 -12.3148 -12.3083
   -11.6514 -11.6285 -11.6284 -11.6279 -11.6273 -11.6200 -11.6104 -11.6036
   -11.5542 -11.5538 -11.5504 -11.5382  -0.8804  -0.8803  -0.7982  -0.7573
    -0.6607  -0.5797  -0.5791  -0.5773  -0.5765  -0.5681  -0.4474  -0.4368
     4.8855   6.6575   6.6584   6.6817   6.6847   6.7131

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.1460 -28.1436 -28.1432 -28.1430 -12.3431 -12.3151 -12.3146 -12.3083
   -11.6513 -11.6287 -11.6282 -11.6280 -11.6272 -11.6200 -11.6104 -11.6036
   -11.5543 -11.5538 -11.5504 -11.5382  -0.8806  -0.8800  -0.7982  -0.7573
    -0.6607  -0.5805  -0.5785  -0.5774  -0.5764  -0.5681  -0.4473  -0.4368
     4.8855   6.6543   6.6612   6.6787   6.6854   6.7159

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -28.1449 -28.1445 -28.1434 -28.1430 -12.3605 -12.3590 -12.3424 -12.3421
   -11.6399 -11.6394 -11.6227 -11.6225 -11.6194 -11.6189 -11.6095 -11.6094
   -11.5144 -11.5141 -11.5132 -11.5123  -0.8674  -0.8648  -0.8505  -0.8501
    -0.6985  -0.6939  -0.6002  -0.5988  -0.5145  -0.5119  -0.5113  -0.5109
     5.6994   5.7131   6.9726   6.9956   7.3182   7.3396

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -28.1448 -28.1447 -28.1432 -28.1431 -12.3603 -12.3592 -12.3423 -12.3421
   -11.6398 -11.6395 -11.6227 -11.6225 -11.6193 -11.6191 -11.6095 -11.6094
   -11.5143 -11.5142 -11.5128 -11.5126  -0.8671  -0.8651  -0.8505  -0.8502
    -0.6982  -0.6943  -0.6001  -0.5988  -0.5145  -0.5123  -0.5114  -0.5104
     5.7017   5.7108   6.9764   6.9920   7.3229   7.3344

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -28.1448 -28.1447 -28.1432 -28.1431 -12.3604 -12.3591 -12.3424 -12.3421
   -11.6397 -11.6396 -11.6226 -11.6226 -11.6192 -11.6191 -11.6095 -11.6094
   -11.5143 -11.5142 -11.5130 -11.5125  -0.8673  -0.8649  -0.8505  -0.8501
    -0.6985  -0.6939  -0.6002  -0.5987  -0.5148  -0.5126  -0.5110  -0.5102
     5.7004   5.7122   6.9741   6.9941   7.3199   7.3362

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -28.1448 -28.1447 -28.1432 -28.1431 -12.3604 -12.3591 -12.3424 -12.3421
   -11.6397 -11.6396 -11.6226 -11.6225 -11.6192 -11.6191 -11.6095 -11.6094
   -11.5143 -11.5142 -11.5131 -11.5125  -0.8673  -0.8648  -0.8505  -0.8502
    -0.6985  -0.6939  -0.6002  -0.5987  -0.5145  -0.5118  -0.5116  -0.5107
     5.7004   5.7122   6.9740   6.9940   7.3204   7.3366

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -28.1448 -28.1447 -28.1432 -28.1431 -12.3603 -12.3592 -12.3423 -12.3421
   -11.6398 -11.6395 -11.6227 -11.6225 -11.6192 -11.6190 -11.6095 -11.6094
   -11.5143 -11.5142 -11.5128 -11.5126  -0.8671  -0.8651  -0.8504  -0.8502
    -0.6982  -0.6943  -0.6001  -0.5988  -0.5143  -0.5122  -0.5112  -0.5109
     5.7017   5.7107   6.9764   6.9919   7.3230   7.3340

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -28.1442 -28.1440 -28.1437 -28.1436 -12.3804 -12.3799 -12.3796 -12.3790
   -11.6299 -11.6296 -11.6293 -11.6287 -11.6089 -11.6088 -11.6085 -11.6084
   -11.4836 -11.4834 -11.4830 -11.4829  -0.9297  -0.9291  -0.9282  -0.9276
    -0.6147  -0.6113  -0.6101  -0.6067  -0.5568  -0.5557  -0.5552  -0.5540
     6.3393   6.3538   6.3591   6.3733   7.3664   7.3726

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -28.1442 -28.1441 -28.1437 -28.1437 -12.3804 -12.3798 -12.3796 -12.3790
   -11.6297 -11.6295 -11.6292 -11.6291 -11.6089 -11.6088 -11.6084 -11.6084
   -11.4836 -11.4835 -11.4830 -11.4829  -0.9295  -0.9287  -0.9286  -0.9278
    -0.6146  -0.6110  -0.6104  -0.6067  -0.5568  -0.5555  -0.5552  -0.5541
     6.3403   6.3547   6.3582   6.3725   7.3545   7.3650

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.1456 -28.1436 -28.1434 -28.1432 -12.3685 -12.3463 -12.3462 -12.3460
   -11.6301 -11.6297 -11.6293 -11.6177 -11.6176 -11.6175 -11.6060 -11.6060
   -11.5228 -11.5226 -11.5225 -11.5110  -0.9143  -0.9140  -0.9138  -0.7754
    -0.6472  -0.6459  -0.6446  -0.5543  -0.5542  -0.5541  -0.4690  -0.4689
     5.2036   6.7266   6.7278   6.7289   7.0159   7.0164

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.1456 -28.1436 -28.1434 -28.1432 -12.3685 -12.3463 -12.3462 -12.3461
   -11.6301 -11.6297 -11.6293 -11.6177 -11.6176 -11.6175 -11.6060 -11.6060
   -11.5228 -11.5226 -11.5224 -11.5111  -0.9141  -0.9140  -0.9139  -0.7754
    -0.6469  -0.6458  -0.6447  -0.5543  -0.5542  -0.5541  -0.4690  -0.4689
     5.2036   6.7267   6.7282   6.7290   7.0155   7.0169

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.1456 -28.1436 -28.1434 -28.1432 -12.3685 -12.3465 -12.3462 -12.3459
   -11.6301 -11.6296 -11.6294 -11.6177 -11.6176 -11.6175 -11.6060 -11.6060
   -11.5228 -11.5226 -11.5225 -11.5110  -0.9145  -0.9140  -0.9136  -0.7754
    -0.6478  -0.6459  -0.6439  -0.5543  -0.5542  -0.5541  -0.4690  -0.4689
     5.2036   6.7269   6.7271   6.7294   7.0156   7.0167

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -28.1447 -28.1442 -28.1436 -28.1432 -12.3866 -12.3855 -12.3747 -12.3747
   -11.6265 -11.6261 -11.6173 -11.6172 -11.6120 -11.6115 -11.6110 -11.6109
   -11.4889 -11.4889 -11.4864 -11.4857  -0.9617  -0.9617  -0.9298  -0.9289
    -0.6477  -0.6476  -0.5805  -0.5804  -0.5459  -0.5455  -0.5164  -0.5143
     5.9389   5.9552   6.8989   6.8998   7.1998   7.2955

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -28.1446 -28.1444 -28.1434 -28.1433 -12.3864 -12.3856 -12.3747 -12.3747
   -11.6263 -11.6263 -11.6173 -11.6173 -11.6118 -11.6117 -11.6110 -11.6109
   -11.4889 -11.4889 -11.4862 -11.4859  -0.9617  -0.9616  -0.9297  -0.9291
    -0.6476  -0.6476  -0.5805  -0.5804  -0.5458  -0.5457  -0.5162  -0.5145
     5.9412   5.9528   6.8995   6.8999   7.1984   7.2954

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -28.1446 -28.1444 -28.1434 -28.1433 -12.3864 -12.3856 -12.3747 -12.3747
   -11.6264 -11.6263 -11.6173 -11.6173 -11.6118 -11.6117 -11.6110 -11.6109
   -11.4889 -11.4889 -11.4862 -11.4859  -0.9617  -0.9616  -0.9297  -0.9291
    -0.6477  -0.6476  -0.5805  -0.5804  -0.5458  -0.5457  -0.5161  -0.5144
     5.9412   5.9528   6.8992   6.9002   7.1978   7.2000

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -28.1446 -28.1444 -28.1434 -28.1433 -12.3866 -12.3855 -12.3747 -12.3747
   -11.6264 -11.6263 -11.6173 -11.6172 -11.6118 -11.6117 -11.6110 -11.6109
   -11.4889 -11.4889 -11.4863 -11.4858  -0.9617  -0.9616  -0.9298  -0.9290
    -0.6477  -0.6476  -0.5805  -0.5804  -0.5459  -0.5457  -0.5163  -0.5142
     5.9397   5.9543   6.8994   6.9000   7.1967   7.2956

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -28.1446 -28.1444 -28.1434 -28.1433 -12.3866 -12.3855 -12.3748 -12.3746
   -11.6264 -11.6263 -11.6173 -11.6172 -11.6118 -11.6117 -11.6110 -11.6109
   -11.4889 -11.4889 -11.4863 -11.4858  -0.9617  -0.9616  -0.9297  -0.9290
    -0.6476  -0.6476  -0.5805  -0.5804  -0.5459  -0.5456  -0.5164  -0.5143
     5.9398   5.9544   6.8989   6.8998   7.1979   7.2020

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -28.1442 -28.1440 -28.1437 -28.1437 -12.4078 -12.4075 -12.4073 -12.4069
   -11.6174 -11.6171 -11.6170 -11.6166 -11.6087 -11.6087 -11.6085 -11.6084
   -11.4593 -11.4591 -11.4589 -11.4588  -1.0220  -1.0217  -1.0210  -1.0207
    -0.5825  -0.5808  -0.5800  -0.5784  -0.5595  -0.5587  -0.5583  -0.5575
     6.4454   6.4588   6.4634   6.4766   7.3380   7.3539

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -28.1442 -28.1440 -28.1437 -28.1437 -12.4078 -12.4074 -12.4073 -12.4069
   -11.6172 -11.6171 -11.6169 -11.6169 -11.6088 -11.6088 -11.6084 -11.6084
   -11.4593 -11.4592 -11.4589 -11.4588  -1.0220  -1.0214  -1.0213  -1.0207
    -0.5823  -0.5806  -0.5803  -0.5785  -0.5595  -0.5586  -0.5584  -0.5576
     6.4461   6.4596   6.4626   6.4759   7.3405   7.3513

     the Fermi energy is     1.0779 ev

!    total energy              =    -374.74449493 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.74449493 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -147.02913626 Ry
     hartree contribution      =      90.02651934 Ry
     xc contribution           =     -88.37601739 Ry
     ewald contribution        =    -229.36586063 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00010317    0.00010858    0.00005655
     atom    2 type  3   force =     0.00028379   -0.00010634    0.00032857
     atom    3 type  3   force =    -0.00007803    0.00005677    0.00033239
     atom    4 type  3   force =     0.00017448   -0.00005248   -0.00001601
     atom    5 type  2   force =    -0.00006487    0.00023667   -0.00038033
     atom    6 type  2   force =     0.00033754   -0.00038183    0.00022645
     atom    7 type  2   force =    -0.00032431    0.00030154    0.00008583
     atom    8 type  2   force =    -0.00022542   -0.00016290   -0.00063345

     Total force =     0.001256     Total SCF correction =     0.000029


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -19.00
  -0.00012909  -0.00000000   0.00000000          -18.99       -0.00        0.00
  -0.00000000  -0.00012919   0.00000000           -0.00      -19.00        0.00
   0.00000000   0.00000000  -0.00012913            0.00        0.00      -19.00


     init_run     :   3048.10s CPU   3050.97s WALL (       1 calls)
     electrons    :  69614.90s CPU  70028.89s WALL (       1 calls)
     forces       :     56.68s CPU     57.15s WALL (       1 calls)
     stress       :    718.30s CPU    722.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2982.51s CPU   2994.87s WALL (       1 calls)
     potinit      :      9.19s CPU      9.37s WALL (       1 calls)
     hinit0       :     27.38s CPU     16.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56645.35s CPU  56979.68s WALL (       9 calls)
     sum_band     :  12655.76s CPU  12732.34s WALL (       9 calls)
     v_of_rho     :     59.79s CPU     59.86s WALL (       9 calls)
     newd         :    265.42s CPU    270.01s WALL (       9 calls)
     mix_rho      :     11.03s CPU     10.91s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.98s CPU     51.33s WALL (     756 calls)
     cegterg      :  56586.29s CPU  56896.24s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.74s CPU      4.96s WALL (    1602 calls)
     h_psi        :  58782.02s CPU  59093.86s WALL (    1674 calls)
     s_psi        :      3.08s CPU      2.47s WALL (    1674 calls)
     g_psi        :     74.39s CPU     73.70s WALL (    1314 calls)

     Called by h_psi:
     h_psi:calbec :    177.32s CPU    180.25s WALL (    1674 calls)
     vloc_psi     :  58500.78s CPU  58806.30s WALL (    1674 calls)
     add_vuspsi   :      2.70s CPU      3.63s WALL (    1674 calls)

     General routines
     calbec       :    275.87s CPU    301.37s WALL (    2178 calls)
     fft          :    135.45s CPU    151.80s WALL (     141 calls)
     ffts         :     13.85s CPU     14.17s WALL (      18 calls)
     fftw         :  60746.18s CPU  61131.19s WALL (   80450 calls)
     interpolate  :     13.08s CPU     13.26s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5290.70s CPU   5245.57s WALL (   80609 calls)
     fft_scatt_yz :  22002.89s CPU  23057.08s WALL (   80609 calls)

     PWSCF        :     20h23m CPU     20h31m WALL


   This run was terminated on:   5:12: 7  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
