
     Program PWSCF v.6.6 starts on 15Aug2024 at  2:24:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         588     482    131                30428    22510    3227
     Max         589     484    133                30433    22511    3230
     Sum        4709    3861   1057               243441   180083   25821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.5446  a.u.
     unit-cell volume          =    2484.8265 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.544574  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9513288   0.9899867   0.9800195  )
         2           K   tau(   2) = (   0.0222778   0.5004409   0.4976714  )
         3           K   tau(   3) = (   0.5176450   0.0267730   0.5105379  )
         4           K   tau(   4) = (   0.4848873   0.4881632   0.0016603  )
         5           Cl  tau(   5) = (   0.5504389   0.4975710   0.4816825  )
         6           Cl  tau(   6) = (   0.4396162  -0.0045750   0.9921953  )
         7           Cl  tau(   7) = (   0.0341418   0.4837181   0.0573084  )
         8           Cl  tau(   8) = (   0.0021235   0.0173772   0.4799720  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   243441 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   180083 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     181.30 MB

     Estimated total dynamical RAM >       1.42 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3919.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.92E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is    21052.3 secs

     total energy              =    -374.48904000 Ry
     estimated scf accuracy    <       0.47544185 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    31294.0 secs

     total energy              =    -374.63101670 Ry
     estimated scf accuracy    <       0.18529044 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    40638.8 secs

     total energy              =    -374.66630326 Ry
     estimated scf accuracy    <       0.00290912 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.55E-06,  avg # of iterations = 15.4

     total cpu time spent up to now is    55678.1 secs

     total energy              =    -374.66716554 Ry
     estimated scf accuracy    <       0.00047394 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.41E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    65142.6 secs

     total energy              =    -374.66723578 Ry
     estimated scf accuracy    <       0.00003435 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.37E-08,  avg # of iterations =  4.7

     total cpu time spent up to now is    77425.5 secs

     total energy              =    -374.66725612 Ry
     estimated scf accuracy    <       0.00000560 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.75E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is    86678.9 secs

     total energy              =    -374.66725619 Ry
     estimated scf accuracy    <       0.00000147 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is    96672.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 22575 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.0539 -13.0234 -13.0112 -13.0057
   -12.9960 -12.9474 -12.9304 -12.9035 -12.8964 -12.8627 -12.8442 -12.8364
   -12.8142 -12.7366 -12.7269 -12.6145  -1.4910  -1.4853  -1.4798  -1.2641
    -1.2424  -1.2338  -1.2121  -1.1958  -1.1793  -1.0988  -1.0628  -1.0241
     2.9055   5.3500   5.3710   5.4845   5.5551   5.6142

          k = 0.0000 0.0000 0.2500 ( 22543 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.0776 -13.0458 -13.0394 -13.0228
   -13.0067 -12.9936 -12.9199 -12.9087 -12.8933 -12.8526 -12.8149 -12.8056
   -12.7830 -12.7280 -12.7144 -12.5844  -1.4814  -1.4624  -1.4523  -1.3185
    -1.2812  -1.2569  -1.2364  -1.2104  -1.1750  -1.1636  -1.0934  -1.0410
     3.2280   4.8982   5.4352   5.5193   5.6797   5.8575

          k = 0.0000 0.0000-0.5000 ( 22500 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1015 -13.0715 -13.0635 -13.0330
   -13.0229 -13.0012 -12.9167 -12.9080 -12.8935 -12.8569 -12.7978 -12.7868
   -12.7530 -12.7154 -12.6986 -12.5579  -1.4353  -1.4255  -1.4117  -1.3752
    -1.3447  -1.3302  -1.2805  -1.2601  -1.1746  -1.1484  -1.1219  -1.0608
     3.8681   4.1562   5.6266   5.7144   5.8804   6.0834

          k = 0.0000 0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1050 -13.0765 -13.0607 -13.0390
   -13.0052 -12.9820 -12.9213 -12.9078 -12.8971 -12.8573 -12.8466 -12.7972
   -12.7424 -12.6997 -12.6628 -12.5777  -1.4836  -1.4669  -1.4404  -1.3938
    -1.2962  -1.2705  -1.2628  -1.2095  -1.1870  -1.1597  -1.1106  -1.0691
     3.5217   4.9789   5.1282   5.5424   5.7370   5.9009

          k = 0.0000 0.2500-0.5000 ( 22486 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1223 -13.0971 -13.0903 -13.0639
   -13.0075 -12.9859 -12.9159 -12.9019 -12.8967 -12.8532 -12.8372 -12.7883
   -12.7183 -12.6826 -12.6522 -12.5521  -1.4829  -1.4547  -1.4283  -1.4214
    -1.3934  -1.3110  -1.2597  -1.2277  -1.1743  -1.1580  -1.1283  -1.0914
     4.0909   4.4361   5.2532   5.6427   5.8948   6.0949

          k = 0.0000-0.5000-0.5000 ( 22536 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1417 -13.1222 -13.1029 -13.0873
   -13.0066 -12.9715 -12.9164 -12.9013 -12.8953 -12.8622 -12.8492 -12.7823
   -12.6891 -12.6653 -12.6136 -12.5461  -1.5065  -1.5033  -1.4780  -1.4691
    -1.3490  -1.2951  -1.2742  -1.2499  -1.1749  -1.1456  -1.1365  -1.1077
     4.5874   4.6710   5.0477   5.1087   5.9483   6.1350

          k = 0.2500 0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1232 -13.0991 -13.0939 -13.0762
   -12.9918 -12.9637 -12.9524 -12.9068 -12.8969 -12.8351 -12.8197 -12.8181
   -12.7208 -12.6562 -12.6455 -12.5647  -1.5239  -1.5060  -1.4977  -1.3899
    -1.3223  -1.2715  -1.2578  -1.2088  -1.1964  -1.1686  -1.1144  -1.0769
     3.7919   5.1228   5.1941   5.3656   5.7236   5.9284

          k = 0.2500 0.2500-0.5000 ( 22452 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1396 -13.1185 -13.1135 -13.1053
   -12.9942 -12.9697 -12.9376 -12.9019 -12.8971 -12.8379 -12.8108 -12.8078
   -12.6990 -12.6436 -12.6346 -12.5403  -1.5532  -1.5398  -1.4978  -1.4762
    -1.3136  -1.3033  -1.2278  -1.2086  -1.1826  -1.1602  -1.1407  -1.0947
     4.2853   4.6856   5.3459   5.4414   5.7990   5.9559

          k = 0.2500-0.5000-0.5000 ( 22508 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1568 -13.1394 -13.1338 -13.1198
   -12.9783 -12.9738 -12.9403 -12.9006 -12.8957 -12.8355 -12.8305 -12.7995
   -12.6721 -12.6290 -12.5992 -12.5346  -1.5905  -1.5702  -1.5522  -1.5501
    -1.2759  -1.2561  -1.2466  -1.2143  -1.1774  -1.1526  -1.1462  -1.1104
     4.7252   4.8085   5.1889   5.2602   5.7461   5.9056

          k =-0.5000-0.5000-0.5000 ( 22400 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1708 -13.1640 -13.1558 -13.1376
   -12.9811 -12.9578 -12.9514 -12.9001 -12.8957 -12.8245 -12.8141 -12.8091
   -12.6553 -12.6002 -12.5842 -12.5229  -1.6380  -1.6284  -1.6227  -1.6128
    -1.2374  -1.2302  -1.2140  -1.1923  -1.1808  -1.1648  -1.1582  -1.1132
     4.9467   5.0283   5.1793   5.3273   5.7103   5.8061

          k = 0.2500 0.0000 0.0000 ( 22543 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.0869 -13.0521 -13.0281 -13.0224
   -13.0067 -12.9847 -12.9331 -12.9033 -12.8948 -12.8697 -12.8292 -12.8022
   -12.7772 -12.7212 -12.6789 -12.5989  -1.4846  -1.4590  -1.4518  -1.3196
    -1.2852  -1.2786  -1.2270  -1.2085  -1.1770  -1.1666  -1.0929  -1.0404
     3.2249   4.8636   5.4900   5.6483   5.7092   5.7919

          k = 0.0000 0.2500 0.0000 ( 22543 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.0916 -13.0499 -13.0186 -13.0102
   -12.9879 -12.9765 -12.9417 -12.9229 -12.8994 -12.8769 -12.8389 -12.8138
   -12.7681 -12.7154 -12.6726 -12.6066  -1.4850  -1.4607  -1.4500  -1.3417
    -1.2838  -1.2451  -1.2302  -1.1946  -1.1710  -1.1406  -1.0875  -1.0755
     3.2239   4.8229   5.4414   5.5548   5.6706   5.7733

          k =-0.5000 0.0000 0.0000 ( 22500 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1161 -13.0798 -13.0491 -13.0279
   -13.0171 -13.0048 -12.9302 -12.9039 -12.8943 -12.8778 -12.8183 -12.7746
   -12.7580 -12.6967 -12.6435 -12.5832  -1.4322  -1.4224  -1.3940  -1.3884
    -1.3586  -1.3385  -1.3143  -1.2640  -1.1635  -1.1507  -1.1192  -1.0600
     3.8903   4.0879   5.7238   5.9163   5.9500   6.1046

          k = 0.0000-0.5000 0.0000 ( 22500 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1149 -13.0808 -13.0365 -13.0098
   -13.0034 -12.9651 -12.9616 -12.9246 -12.9001 -12.8907 -12.8349 -12.7956
   -12.7299 -12.6994 -12.6327 -12.5984  -1.4398  -1.4258  -1.4118  -1.3846
    -1.3610  -1.3315  -1.2600  -1.2171  -1.1628  -1.1436  -1.1231  -1.0944
     3.9634   3.9794   5.6092   5.7494   5.9231   5.9750

          k = 0.0000-0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1073 -13.0762 -13.0589 -13.0388
   -13.0050 -12.9819 -12.9213 -12.9062 -12.8991 -12.8560 -12.8475 -12.7972
   -12.7421 -12.6998 -12.6631 -12.5779  -1.4831  -1.4597  -1.4396  -1.3957
    -1.3043  -1.2722  -1.2618  -1.2132  -1.1689  -1.1562  -1.1143  -1.0825
     3.5197   5.0334   5.1349   5.5248   5.7407   5.8561

          k = 0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1071 -13.0734 -13.0643 -13.0537
   -13.0215 -12.9526 -12.9462 -12.9097 -12.8933 -12.8414 -12.8312 -12.7781
   -12.7576 -12.7076 -12.6680 -12.5707  -1.4994  -1.4594  -1.4297  -1.3916
    -1.3164  -1.3047  -1.2331  -1.2068  -1.1819  -1.1668  -1.1253  -1.0595
     3.5158   4.9972   5.2926   5.5320   5.7489   5.8819

          k =-0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1019 -13.0785 -13.0622 -13.0549
   -13.0216 -12.9557 -12.9462 -12.9096 -12.8933 -12.8429 -12.8294 -12.7771
   -12.7576 -12.7073 -12.6672 -12.5712  -1.4896  -1.4716  -1.4384  -1.3958
    -1.3013  -1.2762  -1.2451  -1.2172  -1.2020  -1.1784  -1.1015  -1.0568
     3.5236   4.9972   5.1668   5.6013   5.7828   5.9179

          k = 0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1123 -13.0812 -13.0667 -13.0123
   -13.0013 -12.9863 -12.9429 -12.9189 -12.8988 -12.8434 -12.8285 -12.8232
   -12.7445 -12.6687 -12.6566 -12.5914  -1.4955  -1.4705  -1.4268  -1.4038
    -1.3038  -1.2858  -1.2222  -1.2073  -1.1905  -1.1625  -1.1220  -1.0784
     3.5163   4.9831   5.1220   5.6363   5.7791   5.8904

          k =-0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1115 -13.0812 -13.0672 -13.0119
   -13.0020 -12.9859 -12.9435 -12.9192 -12.8987 -12.8419 -12.8303 -12.8228
   -12.7443 -12.6687 -12.6565 -12.5914  -1.4853  -1.4742  -1.4345  -1.4055
    -1.3018  -1.2719  -1.2341  -1.2199  -1.1923  -1.1778  -1.1008  -1.0701
     3.5197   5.0126   5.0561   5.6381   5.8164   5.8420

          k = 0.2500 0.0000 0.5000 ( 22486 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1223 -13.1006 -13.0877 -13.0774
   -13.0220 -12.9629 -12.9349 -12.9097 -12.8937 -12.8407 -12.8181 -12.7704
   -12.7308 -12.6916 -12.6552 -12.5459  -1.5011  -1.4709  -1.4339  -1.4118
    -1.3835  -1.3238  -1.2461  -1.2217  -1.1856  -1.1532  -1.1424  -1.0784
     4.0894   4.4375   5.3232   5.7000   5.8398   5.9978

          k =-0.5000-0.2500 0.0000 ( 22486 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1336 -13.1113 -13.0847 -13.0389
   -13.0087 -12.9914 -12.9324 -12.9154 -12.8984 -12.8533 -12.8166 -12.8068
   -12.7212 -12.6426 -12.6314 -12.5762  -1.4857  -1.4685  -1.4521  -1.4406
    -1.3564  -1.3196  -1.2411  -1.2185  -1.2036  -1.1582  -1.1364  -1.0851
     4.1208   4.3460   5.3342   5.6219   5.9335   6.1331

          k = 0.0000-0.5000 0.2500 ( 22486 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1279 -13.1035 -13.0703 -13.0632
   -13.0059 -12.9681 -12.9246 -12.9095 -12.8973 -12.8787 -12.8437 -12.7872
   -12.7090 -12.6826 -12.6233 -12.5709  -1.4774  -1.4708  -1.4271  -1.4202
    -1.3729  -1.3324  -1.2579  -1.2026  -1.1742  -1.1586  -1.1295  -1.1008
     4.1975   4.2388   5.4566   5.5005   5.8908   6.0650

          k = 0.2500-0.5000 0.0000 ( 22486 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1317 -13.1028 -13.0946 -13.0214
   -13.0071 -12.9717 -12.9557 -12.9219 -12.8990 -12.8480 -12.8254 -12.8181
   -12.7096 -12.6548 -12.6189 -12.5837  -1.4919  -1.4750  -1.4409  -1.4315
    -1.3529  -1.3266  -1.2310  -1.2033  -1.1862  -1.1627  -1.1377  -1.1017
     4.2017   4.2376   5.3399   5.5440   5.8977   6.1189

          k =-0.5000 0.0000 0.2500 ( 22486 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1317 -13.0995 -13.0858 -13.0729
   -13.0218 -12.9623 -12.9410 -12.9097 -12.8934 -12.8487 -12.8232 -12.7666
   -12.7335 -12.6818 -12.6335 -12.5573  -1.4868  -1.4765  -1.4504  -1.4173
    -1.3711  -1.3425  -1.2492  -1.2211  -1.1800  -1.1571  -1.1404  -1.0782
     4.1177   4.3483   5.4696   5.7358   5.8078   6.0220

          k =-0.5000 0.0000 0.5000 ( 22536 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1453 -13.1241 -13.1077 -13.0992
   -13.0219 -12.9486 -12.9460 -12.9099 -12.8939 -12.8312 -12.8260 -12.7642
   -12.7089 -12.6662 -12.6227 -12.5338  -1.5399  -1.5195  -1.4895  -1.4614
    -1.3538  -1.3217  -1.2308  -1.2129  -1.2076  -1.1535  -1.1442  -1.0971
     4.5122   4.7938   4.9753   5.2813   5.7799   6.0757

          k =-0.5000 0.5000 0.0000 ( 22536 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1480 -13.1352 -13.1121 -13.0538
   -13.0081 -12.9762 -12.9387 -12.9208 -12.8987 -12.8351 -12.8244 -12.8141
   -12.6900 -12.6220 -12.6041 -12.5690  -1.5250  -1.5105  -1.4946  -1.4883
    -1.3217  -1.3087  -1.2407  -1.2048  -1.1973  -1.1769  -1.1491  -1.1053
     4.6462   4.7153   4.8686   5.0615   5.9735   6.3013

          k =-0.2500-0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1279 -13.0995 -13.0929 -13.0733
   -12.9914 -12.9620 -12.9506 -12.9052 -12.8997 -12.8345 -12.8204 -12.8187
   -12.7207 -12.6569 -12.6462 -12.5644  -1.5162  -1.5041  -1.4808  -1.3983
    -1.3473  -1.2967  -1.2300  -1.2065  -1.1854  -1.1682  -1.1195  -1.0828
     3.7834   5.1291   5.2087   5.4802   5.7012   5.9222

          k =-0.2500 0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1259 -13.1002 -13.0925 -13.0736
   -12.9927 -12.9628 -12.9521 -12.9046 -12.8992 -12.8352 -12.8224 -12.8150
   -12.7207 -12.6563 -12.6460 -12.5649  -1.5253  -1.5075  -1.4880  -1.3873
    -1.3314  -1.2709  -1.2491  -1.2094  -1.1871  -1.1690  -1.1175  -1.0938
     3.7889   5.1111   5.2365   5.4092   5.7240   5.9117

          k = 0.2500-0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1274 -13.0986 -13.0924 -13.0752
   -12.9921 -12.9613 -12.9506 -12.9070 -12.8974 -12.8358 -12.8224 -12.8157
   -12.7211 -12.6568 -12.6461 -12.5643  -1.5227  -1.5044  -1.4815  -1.3990
    -1.3358  -1.2968  -1.2292  -1.2064  -1.1882  -1.1605  -1.1335  -1.0774
     3.7816   5.0726   5.2327   5.4931   5.7020   5.9051

          k =-0.2500 0.2500 0.5000 ( 22452 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1413 -13.1175 -13.1121 -13.1059
   -12.9952 -12.9688 -12.9375 -12.9020 -12.8969 -12.8380 -12.8134 -12.8049
   -12.6991 -12.6437 -12.6348 -12.5403  -1.5525  -1.5428  -1.4960  -1.4720
    -1.3122  -1.3014  -1.2356  -1.2054  -1.1841  -1.1543  -1.1443  -1.0986
     4.2848   4.6793   5.3148   5.4712   5.8006   6.0104

          k =-0.5000-0.2500 0.2500 ( 22452 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1478 -13.1272 -13.1115 -13.0916
   -12.9958 -12.9657 -12.9468 -12.9039 -12.8994 -12.8346 -12.8208 -12.8009
   -12.6999 -12.6318 -12.6210 -12.5513  -1.5533  -1.5389  -1.5118  -1.4765
    -1.3215  -1.2842  -1.2315  -1.1993  -1.1933  -1.1647  -1.1440  -1.0975
     4.3204   4.5736   5.3986   5.5795   5.7361   6.0262

          k = 0.5000-0.2500-0.2500 ( 22452 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1472 -13.1256 -13.1114 -13.0940
   -12.9956 -12.9659 -12.9470 -12.9061 -12.8969 -12.8346 -12.8212 -12.8009
   -12.7001 -12.6315 -12.6210 -12.5512  -1.5603  -1.5364  -1.5083  -1.4837
    -1.3117  -1.2818  -1.2319  -1.2083  -1.1948  -1.1636  -1.1467  -1.0878
     4.3190   4.5709   5.3974   5.5810   5.7168   5.9689

          k =-0.2500-0.5000 0.2500 ( 22452 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1454 -13.1213 -13.1167 -13.0859
   -12.9751 -12.9684 -12.9551 -12.9081 -12.8972 -12.8399 -12.8307 -12.8078
   -12.6905 -12.6424 -12.6094 -12.5578  -1.5391  -1.5333  -1.5003  -1.4860
    -1.3297  -1.2970  -1.2307  -1.1938  -1.1794  -1.1672  -1.1384  -1.0984
     4.4029   4.4569   5.3693   5.4829   5.8731   5.9246

          k =-0.2500 0.5000-0.2500 ( 22452 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1431 -13.1224 -13.1158 -13.0868
   -12.9754 -12.9698 -12.9572 -12.9071 -12.8970 -12.8389 -12.8307 -12.8080
   -12.6904 -12.6418 -12.6091 -12.5582  -1.5595  -1.5401  -1.4893  -1.4838
    -1.2976  -1.2900  -1.2382  -1.1989  -1.1809  -1.1564  -1.1447  -1.1138
     4.4037   4.4631   5.4270   5.5631   5.7078   5.7967

          k =-0.5000 0.2500 0.5000 ( 22508 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1601 -13.1410 -13.1347 -13.1228
   -12.9975 -12.9537 -12.9489 -12.9019 -12.8969 -12.8267 -12.8188 -12.7956
   -12.6802 -12.6201 -12.6101 -12.5284  -1.6050  -1.5870  -1.5594  -1.5329
    -1.2825  -1.2636  -1.2240  -1.2066  -1.1913  -1.1569  -1.1487  -1.1055
     4.6461   4.9369   5.1389   5.3830   5.6370   5.8727

          k =-0.5000 0.5000 0.2500 ( 22508 PWs)   bands (ev):

   -29.5498 -29.4513 -29.4264 -29.2852 -13.1599 -13.1506 -13.1349 -13.1056
   -12.9790 -12.9692 -12.9520 -12.9065 -12.8970 -12.8242 -12.8193 -12.8164
   -12.6723 -12.6113 -12.5943 -12.5450  -1.5949  -1.5790  -1.5643  -1.5458
    -1.2707  -1.2606  -1.2244  -1.1949  -1.1897  -1.1713  -1.1545  -1.1086
     4.7718   4.8568   5.0069   5.2245   5.7975   6.0040

     the Fermi energy is     1.0737 ev

!    total energy              =    -374.66725651 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66725651 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -170.00587275 Ry
     hartree contribution      =      99.19548580 Ry
     xc contribution           =     -88.24266228 Ry
     ewald contribution        =    -215.61420729 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01069865    0.00229085    0.00672903
     atom    2 type  3   force =    -0.00300188   -0.00200652   -0.00675656
     atom    3 type  3   force =    -0.00299010   -0.00044655   -0.00350404
     atom    4 type  3   force =    -0.00438768    0.00043696    0.00583830
     atom    5 type  2   force =    -0.00290484   -0.00215843    0.00529222
     atom    6 type  2   force =     0.01158874    0.00120044   -0.00544555
     atom    7 type  2   force =    -0.00389982    0.00218102   -0.01000975
     atom    8 type  2   force =    -0.00510308   -0.00149776    0.00785635

     Total force =     0.026745     Total SCF correction =     0.000343


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -23.40
  -0.00016375  -0.00000633  -0.00000115          -24.09       -0.93       -0.17
  -0.00000633  -0.00015777  -0.00000008           -0.93      -23.21       -0.01
  -0.00000115  -0.00000008  -0.00015567           -0.17       -0.01      -22.90


     init_run     :   3896.91s CPU   3917.43s WALL (       1 calls)
     electrons    :  92095.26s CPU  92753.76s WALL (       1 calls)
     forces       :     75.42s CPU     77.39s WALL (       1 calls)
     stress       :   1018.92s CPU   1025.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3838.49s CPU   3859.66s WALL (       1 calls)
     potinit      :     11.71s CPU     11.82s WALL (       1 calls)
     hinit0       :      5.60s CPU      4.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :  74998.96s CPU  75536.52s WALL (       9 calls)
     sum_band     :  16675.17s CPU  16784.17s WALL (       9 calls)
     v_of_rho     :     77.55s CPU     77.51s WALL (       9 calls)
     newd         :    360.49s CPU    373.00s WALL (       9 calls)
     mix_rho      :     12.99s CPU     12.70s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     32.50s CPU     32.92s WALL (     756 calls)
     cegterg      :  74939.94s CPU  75476.27s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.66s CPU      5.00s WALL (    1690 calls)
     h_psi        :  77822.90s CPU  78367.65s WALL (    1762 calls)
     s_psi        :      3.74s CPU      3.18s WALL (    1762 calls)
     g_psi        :     52.60s CPU     51.83s WALL (    1402 calls)

     Called by h_psi:
     h_psi:calbec :    572.48s CPU    573.47s WALL (    1762 calls)
     vloc_psi     :  77181.02s CPU  77723.72s WALL (    1762 calls)
     add_vuspsi   :      3.23s CPU      4.24s WALL (    1762 calls)

     General routines
     calbec       :   1356.03s CPU   1378.39s WALL (    2266 calls)
     fft          :    534.94s CPU    543.98s WALL (     141 calls)
     ffts         :     17.75s CPU     17.48s WALL (      18 calls)
     fftw         :  86874.01s CPU  87542.72s WALL (   81454 calls)
     interpolate  :     14.88s CPU     14.81s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   3285.78s CPU   3271.42s WALL (   81613 calls)
     fft_scatt_yz :  62869.11s CPU  63728.22s WALL (   81613 calls)

     PWSCF        :   1d 2h58m CPU   1d 3h 9m WALL


   This run was terminated on:   5:34: 3  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
