
     Program PWSCF v.6.6 starts on  8Aug2024 at 22: 1:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         430     350     99                19026    14056    2103
     Max         432     351    100                19027    14059    2106
     Sum        3449    2801    793               152211   112451   16831



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.5844  a.u.
     unit-cell volume          =    1554.6067 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.584399  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.2831164   0.5532022   0.9810496  )
         2           Cl  tau(   2) = (   0.9783465   0.8543229   0.2007406  )
         3           Na  tau(   3) = (   0.2747512   0.0629836   0.4393282  )
         4           Cl  tau(   4) = (   0.5884294   0.3423249   0.2475172  )
         5           Na  tau(   5) = (   0.6895762   0.0613986   0.9385681  )
         6           Cl  tau(   6) = (   0.0548250   0.3525676   0.7642899  )
         7           Na  tau(   7) = (   0.8409122   0.6216225   0.5204463  )
         8           Cl  tau(   8) = (   0.4677172   0.7549215   0.6607403  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   152211 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   112451 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     114.38 MB

     Estimated total dynamical RAM >     915.02 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3340.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.50E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    21709.1 secs

     total energy              =    -527.41194387 Ry
     estimated scf accuracy    <       0.34811458 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    31977.7 secs

     total energy              =    -527.50983298 Ry
     estimated scf accuracy    <       0.08430208 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    42069.3 secs

     total energy              =    -527.52495011 Ry
     estimated scf accuracy    <       0.00192583 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-06,  avg # of iterations = 12.2

     total cpu time spent up to now is    54971.9 secs

     total energy              =    -527.52534898 Ry
     estimated scf accuracy    <       0.00030575 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    64242.6 secs

     total energy              =    -527.52538341 Ry
     estimated scf accuracy    <       0.00002654 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is    74397.2 secs

     total energy              =    -527.52539401 Ry
     estimated scf accuracy    <       0.00000228 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is    83875.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13997 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5323 -22.0831 -22.0757 -22.0376 -21.8768
   -21.8675 -21.8531 -21.5193 -21.4992 -21.4814 -21.4708 -21.4645 -21.4586
   -13.1230 -12.8401 -12.7451 -12.5607  -1.9525  -1.9181  -1.8543  -1.3403
    -1.3125  -1.2129  -1.1269  -1.0526  -0.9854  -0.8563  -0.6389  -0.5800
     3.7617   5.8739   6.0770   6.2380   7.9215   8.2383

          k = 0.0000 0.0000 0.2500 ( 14058 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0832 -22.0757 -22.0377 -21.8770
   -21.8675 -21.8532 -21.5193 -21.4992 -21.4809 -21.4711 -21.4654 -21.4584
   -13.1099 -12.8408 -12.7537 -12.5643  -1.9270  -1.8136  -1.7807  -1.4101
    -1.3391  -1.2826  -1.1580  -1.0857  -0.9893  -0.9111  -0.7069  -0.6124
     4.2368   5.8725   6.3471   6.5501   7.9352   8.2032

          k = 0.0000 0.0000-0.5000 ( 14094 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0833 -22.0757 -22.0377 -21.8771
   -21.8676 -21.8532 -21.5192 -21.4991 -21.4803 -21.4715 -21.4661 -21.4583
   -13.0958 -12.8420 -12.7630 -12.5677  -1.8373  -1.7226  -1.6790  -1.4853
    -1.4267  -1.3274  -1.2571  -1.1466  -0.9970  -0.9016  -0.7673  -0.6444
     5.1452   5.3628   6.7525   6.9788   8.0481   8.2647

          k = 0.0000 0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5323 -22.0832 -22.0757 -22.0377 -21.8769
   -21.8675 -21.8532 -21.5193 -21.4992 -21.4809 -21.4711 -21.4654 -21.4584
   -13.1004 -12.8297 -12.7662 -12.5725  -1.8795  -1.7944  -1.7743  -1.5545
    -1.3078  -1.2549  -1.2266  -1.0649  -1.0069  -0.9076  -0.6800  -0.6600
     4.6208   6.1351   6.3291   6.6451   7.8611   8.1820

          k = 0.0000 0.2500-0.5000 ( 14082 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0832 -22.0757 -22.0377 -21.8770
   -21.8676 -21.8532 -21.5192 -21.4992 -21.4803 -21.4715 -21.4661 -21.4583
   -13.0902 -12.8301 -12.7715 -12.5762  -1.8546  -1.7736  -1.6788  -1.5823
    -1.4836  -1.3911  -1.1550  -1.0224  -1.0130  -0.9201  -0.7174  -0.6235
     5.3911   5.6483   6.7949   6.9469   7.9120   8.1539

          k = 0.0000-0.5000-0.5000 ( 14060 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0832 -22.0757 -22.0377 -21.8770
   -21.8676 -21.8532 -21.5192 -21.4991 -21.4803 -21.4714 -21.4661 -21.4582
   -13.0844 -12.8136 -12.7840 -12.5854  -1.8763  -1.8070  -1.7318  -1.5836
    -1.5564  -1.3482  -1.2155  -1.0718  -0.8982  -0.8057  -0.7311  -0.6124
     5.7675   6.1684   6.5175   6.6578   8.0135   8.1868

          k = 0.2500 0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0833 -22.0758 -22.0377 -21.8770
   -21.8677 -21.8533 -21.5193 -21.4992 -21.4821 -21.4702 -21.4654 -21.4586
   -13.0908 -12.8319 -12.7669 -12.5778  -1.9332  -1.8567  -1.7973  -1.4267
    -1.3898  -1.2783  -1.2363  -1.0701  -0.9796  -0.8936  -0.6977  -0.6074
     4.9905   6.4095   6.5204   6.6644   7.7795   7.9024

          k = 0.2500 0.2500-0.5000 ( 14090 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0832 -22.0758 -22.0377 -21.8770
   -21.8676 -21.8532 -21.5193 -21.4992 -21.4816 -21.4704 -21.4665 -21.4578
   -13.0839 -12.8252 -12.7781 -12.5788  -1.9509  -1.9277  -1.8054  -1.5789
    -1.4199  -1.2359  -1.1283  -1.0156  -0.9489  -0.8777  -0.6910  -0.6208
     5.5963   5.9271   6.9542   7.1634   7.2915   7.5425

          k = 0.2500-0.5000-0.5000 ( 14088 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0833 -22.0758 -22.0377 -21.8770
   -21.8676 -21.8533 -21.5193 -21.4992 -21.4816 -21.4704 -21.4665 -21.4577
   -13.0796 -12.8136 -12.7862 -12.5855  -2.0407  -1.9506  -1.9004  -1.7195
    -1.3194  -1.1961  -1.1024  -0.9412  -0.8949  -0.7730  -0.7221  -0.6054
     5.8322   6.2614   6.6614   6.7216   7.3498   7.9357

          k =-0.5000-0.5000-0.5000 ( 13992 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5426 -49.5323 -22.0832 -22.0757 -22.0376 -21.8769
   -21.8675 -21.8532 -21.5192 -21.4991 -21.4826 -21.4695 -21.4666 -21.4571
   -13.0747 -12.8138 -12.7884 -12.5856  -2.1293  -2.0550  -2.0162  -1.8254
    -1.1457  -1.0783  -1.0419  -0.9215  -0.8417  -0.7564  -0.6932  -0.5880
     5.9015   6.4178   6.5601   6.7420   7.5099   7.5937

          k = 0.2500 0.0000 0.0000 ( 14058 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0832 -22.0757 -22.0376 -21.8769
   -21.8675 -21.8532 -21.5193 -21.4991 -21.4813 -21.4712 -21.4645 -21.4588
   -13.1065 -12.8514 -12.7451 -12.5656  -1.9321  -1.8343  -1.7597  -1.4260
    -1.3897  -1.2537  -1.1176  -1.0503  -0.9834  -0.9112  -0.7337  -0.6260
     4.2382   5.8872   6.3303   6.5134   7.9299   8.4276

          k = 0.0000 0.2500 0.0000 ( 14058 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0832 -22.0757 -22.0377 -21.8769
   -21.8675 -21.8532 -21.5194 -21.4993 -21.4814 -21.4709 -21.4646 -21.4587
   -13.1100 -12.8312 -12.7605 -12.5678  -1.9101  -1.8579  -1.7816  -1.4477
    -1.3721  -1.2457  -1.1328  -1.0466  -0.9317  -0.8731  -0.7506  -0.6403
     4.2261   5.9749   6.0799   6.3837   8.1206   8.3480

          k =-0.5000 0.0000 0.0000 ( 14094 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0832 -22.0757 -22.0377 -21.8770
   -21.8676 -21.8533 -21.5192 -21.4991 -21.4813 -21.4715 -21.4645 -21.4591
   -13.0878 -12.8649 -12.7450 -12.5702  -1.8500  -1.7630  -1.6495  -1.4887
    -1.4519  -1.3881  -1.1397  -1.0769  -0.9921  -0.9216  -0.7999  -0.6733
     5.1551   5.3538   6.7571   6.8947   8.0212   8.5229

          k = 0.0000-0.5000 0.0000 ( 14094 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0832 -22.0758 -22.0377 -21.8769
   -21.8676 -21.8533 -21.5195 -21.4994 -21.4815 -21.4709 -21.4646 -21.4587
   -13.0962 -12.8102 -12.7891 -12.5745  -1.8792  -1.7398  -1.7035  -1.4609
    -1.4385  -1.3935  -1.1311  -1.1004  -0.9143  -0.9031  -0.7935  -0.6821
     5.0634   5.4239   6.3200   6.6272   8.3282   8.4598

          k = 0.0000-0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5323 -22.0832 -22.0757 -22.0376 -21.8769
   -21.8675 -21.8532 -21.5193 -21.4992 -21.4809 -21.4711 -21.4654 -21.4584
   -13.1003 -12.8315 -12.7652 -12.5717  -1.8905  -1.8199  -1.7496  -1.5364
    -1.3745  -1.3013  -1.2126  -1.0193  -0.9185  -0.8711  -0.8096  -0.5933
     4.6219   6.0060   6.3036   6.6492   8.0450   8.2368

          k = 0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5323 -22.0832 -22.0757 -22.0376 -21.8769
   -21.8675 -21.8532 -21.5193 -21.4991 -21.4808 -21.4715 -21.4657 -21.4578
   -13.0964 -12.8492 -12.7543 -12.5677  -1.9574  -1.8143  -1.7267  -1.5152
    -1.3673  -1.2211  -1.1549  -1.0988  -0.9626  -0.8628  -0.7808  -0.6588
     4.6151   6.0766   6.4301   6.8379   7.7577   8.1105

          k =-0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5323 -22.0832 -22.0757 -22.0376 -21.8769
   -21.8675 -21.8532 -21.5192 -21.4991 -21.4820 -21.4701 -21.4652 -21.4586
   -13.0986 -12.8401 -12.7593 -12.5699  -1.8812  -1.8296  -1.7236  -1.5415
    -1.3208  -1.2812  -1.2028  -1.0818  -1.0275  -0.9707  -0.6690  -0.5928
     4.6554   6.1392   6.3006   6.7663   8.0233   8.1940

          k = 0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5323 -22.0831 -22.0757 -22.0376 -21.8769
   -21.8675 -21.8532 -21.5193 -21.4991 -21.4813 -21.4712 -21.4645 -21.4589
   -13.0972 -12.8366 -12.7627 -12.5720  -1.9285  -1.8046  -1.7335  -1.5576
    -1.3508  -1.2890  -1.1915  -1.0598  -0.9290  -0.8787  -0.7175  -0.6549
     4.6254   5.9460   6.3396   6.6395   7.9861   8.3494

          k =-0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5323 -22.0832 -22.0757 -22.0376 -21.8769
   -21.8675 -21.8532 -21.5193 -21.4992 -21.4813 -21.4712 -21.4645 -21.4588
   -13.0966 -12.8401 -12.7586 -12.5733  -1.8876  -1.8061  -1.7755  -1.5264
    -1.3357  -1.2568  -1.2155  -1.0623  -0.9782  -0.8829  -0.7967  -0.5855
     4.6134   6.1493   6.2966   6.6456   7.9105   8.2447

          k = 0.2500 0.0000 0.5000 ( 14082 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0833 -22.0757 -22.0377 -21.8770
   -21.8675 -21.8532 -21.5193 -21.4991 -21.4817 -21.4704 -21.4664 -21.4577
   -13.0882 -12.8354 -12.7715 -12.5719  -1.9090  -1.8190  -1.6930  -1.4692
    -1.4325  -1.3687  -1.1816  -1.1190  -0.9628  -0.9193  -0.7174  -0.6317
     5.4204   5.6995   6.7392   7.1321   7.8299   7.9652

          k =-0.5000-0.2500 0.0000 ( 14082 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0832 -22.0758 -22.0377 -21.8769
   -21.8676 -21.8533 -21.5192 -21.4991 -21.4813 -21.4715 -21.4645 -21.4590
   -13.0826 -12.8472 -12.7603 -12.5775  -1.8882  -1.8179  -1.6413  -1.5232
    -1.4562  -1.4432  -1.1317  -1.0838  -0.9747  -0.8925  -0.7294  -0.6298
     5.3890   5.6154   6.7606   6.9562   7.9147   8.1866

          k = 0.0000-0.5000 0.2500 ( 14082 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0832 -22.0757 -22.0377 -21.8770
   -21.8676 -21.8532 -21.5194 -21.4993 -21.4809 -21.4711 -21.4654 -21.4585
   -13.0904 -12.8113 -12.7872 -12.5798  -1.8734  -1.7766  -1.7019  -1.5676
    -1.5019  -1.3526  -1.2129  -0.9930  -0.9422  -0.8516  -0.7658  -0.6498
     5.3116   5.7775   6.4270   6.7994   7.9421   8.1899

          k = 0.2500-0.5000 0.0000 ( 14082 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0832 -22.0758 -22.0377 -21.8769
   -21.8676 -21.8533 -21.5194 -21.4992 -21.4814 -21.4712 -21.4646 -21.4589
   -13.0870 -12.8112 -12.7908 -12.5796  -1.9032  -1.7986  -1.6757  -1.5303
    -1.4812  -1.3610  -1.2141  -1.0611  -0.9389  -0.8196  -0.7606  -0.6401
     5.3051   5.7683   6.3675   6.8048   8.0175   8.2924

          k =-0.5000 0.0000 0.2500 ( 14082 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0832 -22.0757 -22.0377 -21.8770
   -21.8676 -21.8532 -21.5192 -21.4991 -21.4821 -21.4706 -21.4657 -21.4580
   -13.0841 -12.8502 -12.7592 -12.5732  -1.9088  -1.8406  -1.6791  -1.4724
    -1.4479  -1.3802  -1.1559  -1.0886  -0.9557  -0.9068  -0.7460  -0.6427
     5.4348   5.6759   6.7878   7.0560   7.7473   8.0341

          k =-0.5000 0.0000 0.5000 ( 14060 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0832 -22.0757 -22.0377 -21.8769
   -21.8675 -21.8532 -21.5193 -21.4992 -21.4828 -21.4696 -21.4667 -21.4572
   -13.0802 -12.8278 -12.7813 -12.5763  -1.9833  -1.8748  -1.7230  -1.4971
    -1.4036  -1.3053  -1.2361  -1.0875  -0.9842  -0.8630  -0.7030  -0.5931
     5.9714   6.2740   6.4009   6.7382   7.8333   8.1425

          k =-0.5000 0.5000 0.0000 ( 14060 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0832 -22.0757 -22.0377 -21.8769
   -21.8676 -21.8533 -21.5192 -21.4991 -21.4812 -21.4715 -21.4645 -21.4590
   -13.0773 -12.8161 -12.7889 -12.5849  -1.9249  -1.8479  -1.7026  -1.5441
    -1.4586  -1.3722  -1.2364  -1.1385  -0.9221  -0.7491  -0.7351  -0.5968
     5.7807   6.0480   6.3909   6.7786   8.0550   8.2347

          k =-0.2500-0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0832 -22.0758 -22.0377 -21.8770
   -21.8676 -21.8533 -21.5194 -21.4992 -21.4809 -21.4716 -21.4658 -21.4579
   -13.0898 -12.8360 -12.7670 -12.5744  -1.9323  -1.8760  -1.7759  -1.5878
    -1.4009  -1.2067  -1.1617  -1.0237  -0.9698  -0.8676  -0.7531  -0.5872
     4.9033   6.1695   6.5540   6.9121   7.4531   7.9171

          k =-0.2500 0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0833 -22.0758 -22.0377 -21.8770
   -21.8676 -21.8533 -21.5192 -21.4992 -21.4821 -21.4702 -21.4654 -21.4587
   -13.0915 -12.8286 -12.7713 -12.5758  -1.9592  -1.8878  -1.6984  -1.5956
    -1.4233  -1.2735  -1.1516  -1.0335  -0.9243  -0.8800  -0.6894  -0.6206
     4.9564   6.2629   6.3079   6.7943   7.5768   8.0914

          k = 0.2500-0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0833 -22.0758 -22.0377 -21.8770
   -21.8676 -21.8533 -21.5194 -21.4992 -21.4809 -21.4716 -21.4658 -21.4579
   -13.0899 -12.8360 -12.7669 -12.5745  -1.9857  -1.8757  -1.7221  -1.5670
    -1.3781  -1.2240  -1.1512  -1.1152  -0.9240  -0.8453  -0.6861  -0.6705
     4.9185   6.1118   6.6085   6.8885   7.4293   7.9531

          k =-0.2500 0.2500 0.5000 ( 14090 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0833 -22.0757 -22.0377 -21.8770
   -21.8676 -21.8533 -21.5193 -21.4992 -21.4817 -21.4704 -21.4665 -21.4577
   -13.0840 -12.8270 -12.7768 -12.5782  -2.0212  -1.8993  -1.7489  -1.6271
    -1.3849  -1.2859  -1.1077  -1.0185  -0.9196  -0.8319  -0.7278  -0.6145
     5.5796   5.8690   6.7720   7.1144   7.3510   7.7791

          k =-0.5000-0.2500 0.2500 ( 14090 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0832 -22.0758 -22.0377 -21.8770
   -21.8676 -21.8533 -21.5193 -21.4992 -21.4821 -21.4706 -21.4657 -21.4580
   -13.0805 -12.8344 -12.7723 -12.5785  -1.9751  -1.9377  -1.7856  -1.6107
    -1.3816  -1.3070  -1.1098  -0.9670  -0.9103  -0.8801  -0.6883  -0.6312
     5.5782   5.8333   6.7766   7.1288   7.3681   7.8036

          k = 0.5000-0.2500-0.2500 ( 14090 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0833 -22.0758 -22.0377 -21.8770
   -21.8676 -21.8533 -21.5193 -21.4991 -21.4820 -21.4706 -21.4657 -21.4580
   -13.0796 -12.8390 -12.7675 -12.5798  -2.0107  -1.9217  -1.7597  -1.5808
    -1.3740  -1.2382  -1.1499  -1.0626  -0.9071  -0.8294  -0.7508  -0.6158
     5.6093   5.8911   6.9782   7.1392   7.2711   7.5736

          k =-0.2500-0.5000 0.2500 ( 14090 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0832 -22.0758 -22.0377 -21.8770
   -21.8676 -21.8533 -21.5194 -21.4992 -21.4808 -21.4715 -21.4658 -21.4579
   -13.0831 -12.8120 -12.7903 -12.5813  -1.9637  -1.9095  -1.7796  -1.6446
    -1.4293  -1.2514  -1.1670  -0.9760  -0.9064  -0.7997  -0.7281  -0.6126
     5.4686   6.0063   6.3797   6.9070   7.6049   8.2822

          k =-0.2500 0.5000-0.2500 ( 14090 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0833 -22.0757 -22.0377 -21.8770
   -21.8676 -21.8533 -21.5192 -21.4992 -21.4821 -21.4702 -21.4653 -21.4586
   -13.0836 -12.8127 -12.7869 -12.5837  -1.9958  -1.9022  -1.7758  -1.6093
    -1.4356  -1.2302  -1.0840  -1.0155  -0.9432  -0.8140  -0.7412  -0.6348
     5.5076   6.0748   6.6514   6.9577   7.3719   7.6266

          k =-0.5000 0.2500 0.5000 ( 14088 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0833 -22.0758 -22.0377 -21.8770
   -21.8676 -21.8533 -21.5193 -21.4992 -21.4828 -21.4696 -21.4668 -21.4572
   -13.0775 -12.8216 -12.7841 -12.5809  -2.0741  -1.9978  -1.8702  -1.6820
    -1.2719  -1.1723  -1.1202  -0.9691  -0.8890  -0.8431  -0.6851  -0.5988
     5.9449   6.3439   6.4710   6.8121   7.4586   7.8448

          k =-0.5000 0.5000 0.2500 ( 14088 PWs)   bands (ev):

   -50.1444 -49.9398 -49.5427 -49.5324 -22.0832 -22.0758 -22.0377 -21.8770
   -21.8676 -21.8533 -21.5193 -21.4992 -21.4820 -21.4706 -21.4657 -21.4580
   -13.0760 -12.8150 -12.7887 -12.5852  -2.0419  -1.9786  -1.8872  -1.7156
    -1.2535  -1.2258  -1.0965  -1.0080  -0.8912  -0.7480  -0.7200  -0.5943
     5.8363   6.1983   6.5374   6.8373   7.3734   7.9375

     the Fermi energy is     1.5977 ev

!    total energy              =    -527.52539428 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.52539428 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -398.11873654 Ry
     hartree contribution      =     214.59350543 Ry
     xc contribution           =    -102.51803024 Ry
     ewald contribution        =    -241.48213293 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.03018968    0.03040350    0.04884950
     atom    2 type  2   force =     0.01409360   -0.00017856   -0.00970949
     atom    3 type  1   force =    -0.00198770    0.01695112    0.00020892
     atom    4 type  2   force =    -0.01727895   -0.00531748   -0.00284075
     atom    5 type  1   force =     0.01122968    0.00272628   -0.00227988
     atom    6 type  2   force =    -0.03943398   -0.05569238   -0.03757064
     atom    7 type  1   force =    -0.00418362   -0.01248228   -0.00849241
     atom    8 type  2   force =     0.00737129    0.02358979    0.01183476

     Total force =     0.111106     Total SCF correction =     0.000553


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        9.72
   0.00004874   0.00003679   0.00001627            7.17        5.41        2.39
   0.00003679   0.00007890   0.00001313            5.41       11.61        1.93
   0.00001627   0.00001313   0.00007058            2.39        1.93       10.38


     init_run     :   3318.59s CPU   3338.78s WALL (       1 calls)
     electrons    :  79953.75s CPU  80535.52s WALL (       1 calls)
     forces       :     71.87s CPU     73.70s WALL (       1 calls)
     stress       :   1039.11s CPU   1039.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3262.47s CPU   3282.37s WALL (       1 calls)
     potinit      :     11.63s CPU     11.64s WALL (       1 calls)
     hinit0       :      4.85s CPU      4.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :  64626.35s CPU  65081.71s WALL (       8 calls)
     sum_band     :  14942.22s CPU  15066.07s WALL (       8 calls)
     v_of_rho     :     67.41s CPU     68.10s WALL (       8 calls)
     newd         :    337.70s CPU    339.34s WALL (       8 calls)
     mix_rho      :     10.81s CPU     11.39s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     29.43s CPU     29.41s WALL (     684 calls)
     cegterg      :  64572.85s CPU  65025.89s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.91s CPU      4.16s WALL (    1496 calls)
     h_psi        :  66990.31s CPU  67454.91s WALL (    1568 calls)
     s_psi        :      1.25s CPU      1.13s WALL (    1568 calls)
     g_psi        :     46.28s CPU     46.09s WALL (    1244 calls)

     Called by h_psi:
     h_psi:calbec :    512.96s CPU    514.40s WALL (    1568 calls)
     vloc_psi     :  66418.22s CPU  66880.89s WALL (    1568 calls)
     add_vuspsi   :      1.22s CPU      1.63s WALL (    1568 calls)

     General routines
     calbec       :   1326.12s CPU   1345.16s WALL (    2036 calls)
     fft          :    541.28s CPU    556.33s WALL (     128 calls)
     ffts         :     15.84s CPU     15.71s WALL (      16 calls)
     fftw         :  75312.73s CPU  75896.41s WALL (   69372 calls)
     interpolate  :     12.93s CPU     12.90s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   2868.26s CPU   2861.62s WALL (   69516 calls)
     fft_scatt_yz :  54354.04s CPU  55071.07s WALL (   69516 calls)

     PWSCF        :     23h26m CPU     23h36m WALL


   This run was terminated on:  21:38:27   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
