
     Program PWSCF v.6.6 starts on 13Sep2024 at 22:22:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     196 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                    14

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         249     204     56                11093     8186    1204
     Max         251     205     57                11096     8189    1207
     Sum        3505    2861    793               155331   114617   16879



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6548  a.u.
     unit-cell volume          =    1583.1419 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.654848  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9837227   0.9855581   0.0573234  )
         2           K   tau(   2) = (   0.9982165   0.5335583   0.5499004  )
         3           K   tau(   3) = (   0.5319936   0.0373331   0.4417071  )
         4           K   tau(   4) = (   0.4655726   0.4296228  -0.0022910  )
         5           Cl  tau(   5) = (   0.4929874   0.5309284   0.4930150  )
         6           Cl  tau(   6) = (   0.4859083   0.9609533   0.8874305  )
         7           Cl  tau(   7) = (   0.9752508   0.5242028   0.0429986  )
         8           Cl  tau(   8) = (   0.0684544  -0.0007264   0.5251205  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   155331 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   114617 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >      69.33 MB

     Estimated total dynamical RAM >     970.59 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is    15702.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.39E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    89745.7 secs

     total energy              =    -374.58097503 Ry
     estimated scf accuracy    <       0.31915819 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.99E-04,  avg # of iterations =  6.1

     total cpu time spent up to now is   133654.4 secs

     total energy              =    -374.68015770 Ry
     estimated scf accuracy    <       0.09782619 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is   168974.9 secs

     total energy              =    -374.69922127 Ry
     estimated scf accuracy    <       0.00205220 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.21E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is   221322.7 secs

     total energy              =    -374.69997047 Ry
     estimated scf accuracy    <       0.00044497 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.95E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is   259579.9 secs

     total energy              =    -374.70003289 Ry
     estimated scf accuracy    <       0.00004577 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.15E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is   303001.1 secs

     total energy              =    -374.70005100 Ry
     estimated scf accuracy    <       0.00000438 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.84E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   341461.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 14363 PWs)   bands (ev):

   -25.9711 -25.9444 -25.8926 -25.6742 -10.8821 -10.7862 -10.5865 -10.5408
    -9.6080  -9.5827  -9.4978  -9.4769  -9.4418  -9.4287  -9.4062  -9.3781
    -9.3004  -9.2196  -9.2022  -9.1778   0.5437   0.6398   0.7208   0.9655
     1.0510   1.1165   1.1585   1.2760   1.3639   1.3901   1.6051   1.7394
     6.5565   7.9309   8.1388   8.2366   9.4074   9.6096

          k = 0.0000 0.0000 0.2500 ( 14330 PWs)   bands (ev):

   -25.9706 -25.9439 -25.8933 -25.6742 -10.9274 -10.8607 -10.6388 -10.5714
    -9.6076  -9.5458  -9.4951  -9.4710  -9.4288  -9.4027  -9.3806  -9.3442
    -9.2393  -9.2076  -9.1636  -9.1307   0.5375   0.6670   0.7212   0.8353
     0.9561   1.0351   1.0969   1.1849   1.3174   1.3515   1.5691   1.6822
     7.0380   8.0766   8.3852   8.5026   9.2038   9.3946

          k = 0.0000 0.0000-0.5000 ( 14286 PWs)   bands (ev):

   -25.9701 -25.9434 -25.8940 -25.6742 -10.9687 -10.9239 -10.6860 -10.6068
    -9.5993  -9.5162  -9.4908  -9.4543  -9.4278  -9.4206  -9.3541  -9.2901
    -9.2112  -9.1960  -9.1165  -9.0514   0.5570   0.6418   0.7226   0.8169
     0.8603   0.8819   1.0058   1.0095   1.3218   1.3501   1.5450   1.6531
     7.8421   8.1813   8.4458   8.6448   9.1640   9.2815

          k = 0.0000 0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -25.9700 -25.9443 -25.8933 -25.6742 -10.9873 -10.8984 -10.7080 -10.6082
    -9.6026  -9.4977  -9.4817  -9.4372  -9.4136  -9.3918  -9.3577  -9.3142
    -9.2146  -9.2019  -9.1207  -9.0758   0.5195   0.6103   0.6989   0.7463
     0.8618   0.9605   1.0637   1.1308   1.3076   1.3410   1.4422   1.6791
     7.4303   8.3621   8.6238   8.7768   9.2495   9.3960

          k = 0.0000 0.2500-0.5000 ( 14352 PWs)   bands (ev):

   -25.9696 -25.9438 -25.8940 -25.6741 -11.0259 -10.9512 -10.7407 -10.6649
    -9.5960  -9.4921  -9.4518  -9.4336  -9.4074  -9.3852  -9.3393  -9.2696
    -9.2107  -9.1546  -9.0533  -9.0323   0.4960   0.5556   0.6158   0.6625
     0.8253   0.8600   1.0191   1.0691   1.2625   1.3372   1.4637   1.6473
     8.0736   8.5045   8.6620   8.8818   9.2013   9.3865

          k = 0.0000-0.5000-0.5000 ( 14332 PWs)   bands (ev):

   -25.9690 -25.9442 -25.8939 -25.6741 -11.0770 -10.9775 -10.7934 -10.7150
    -9.5911  -9.4891  -9.4405  -9.4062  -9.3912  -9.3512  -9.3289  -9.2312
    -9.1956  -9.1201  -9.0135  -8.9802   0.4231   0.4395   0.5096   0.5920
     0.8042   0.8576   0.9927   1.0298   1.2534   1.2958   1.4442   1.6371
     8.3622   8.8663   8.8949   9.0353   9.4129   9.4492

          k = 0.2500 0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -25.9691 -25.9448 -25.8935 -25.6741 -11.0174 -10.9408 -10.7599 -10.6444
    -9.5382  -9.4984  -9.4756  -9.4201  -9.3976  -9.3787  -9.3427  -9.3294
    -9.2093  -9.1189  -9.1044  -9.0527   0.4354   0.5309   0.6328   0.7507
     0.8412   0.8924   1.0571   1.1636   1.2830   1.2995   1.4577   1.5941
     7.7672   8.5096   8.6782   8.8948   9.2232   9.4678

          k = 0.2500 0.2500-0.5000 ( 14332 PWs)   bands (ev):

   -25.9687 -25.9442 -25.8942 -25.6741 -11.0571 -10.9712 -10.7973 -10.7172
    -9.5392  -9.4823  -9.4419  -9.4098  -9.3923  -9.3673  -9.3356  -9.2997
    -9.1565  -9.1002  -9.0376  -9.0191   0.3441   0.4182   0.5199   0.6126
     0.8849   0.9021   1.0502   1.1127   1.2511   1.2989   1.4541   1.5844
     8.1878   8.5906   8.7395   9.0510   9.2716   9.3967

          k = 0.2500-0.5000-0.5000 ( 14360 PWs)   bands (ev):

   -25.9684 -25.9444 -25.8941 -25.6740 -11.1074 -10.9974 -10.8428 -10.7695
    -9.5346  -9.4614  -9.4181  -9.4005  -9.3844  -9.3336  -9.3205  -9.2786
    -9.1270  -9.0662  -9.0023  -8.9731   0.2609   0.3158   0.4391   0.4726
     0.8613   0.9412   1.0194   1.1036   1.2113   1.2786   1.4391   1.5834
     8.3855   8.8294   8.8500   9.0602   9.4851   9.5676

          k =-0.5000-0.5000-0.5000 ( 14400 PWs)   bands (ev):

   -25.9677 -25.9447 -25.8944 -25.6740 -11.1364 -11.0138 -10.8898 -10.8210
    -9.4730  -9.4438  -9.4094  -9.3932  -9.3817  -9.3128  -9.3077  -9.2911
    -9.1208  -9.0030  -8.9813  -8.9534   0.1931   0.2480   0.2798   0.3511
     0.9067   0.9879   1.0373   1.1410   1.2182   1.2367   1.4285   1.5507
     8.4663   8.7305   8.8336   9.0748   9.5849   9.7589

          k = 0.2500 0.0000 0.0000 ( 14330 PWs)   bands (ev):

   -25.9697 -25.9453 -25.8929 -25.6742 -10.9163 -10.8374 -10.6314 -10.5798
    -9.6156  -9.5704  -9.5125  -9.4551  -9.4311  -9.4002  -9.3641  -9.3564
    -9.2596  -9.2225  -9.1705  -9.1100   0.5401   0.6782   0.7400   0.8212
     0.9861   1.0839   1.1241   1.2121   1.2742   1.3590   1.5859   1.6621
     7.0440   8.0962   8.2320   8.4642   9.1212   9.2505

          k = 0.0000 0.2500 0.0000 ( 14330 PWs)   bands (ev):

   -25.9704 -25.9447 -25.8927 -25.6742 -10.9410 -10.8313 -10.6580 -10.5740
    -9.6075  -9.5739  -9.4920  -9.4533  -9.4290  -9.4020  -9.3747  -9.3404
    -9.2236  -9.2179  -9.1991  -9.0937   0.5380   0.6159   0.7313   0.8475
     0.9721   1.0295   1.1360   1.2014   1.2587   1.3625   1.5196   1.7241
     7.0259   8.1272   8.3963   8.4660   9.1407   9.4244

          k =-0.5000 0.0000 0.0000 ( 14286 PWs)   bands (ev):

   -25.9682 -25.9464 -25.8931 -25.6742 -10.9484 -10.8849 -10.6773 -10.6101
    -9.6216  -9.5505  -9.5211  -9.4668  -9.4314  -9.3864  -9.3214  -9.2994
    -9.2301  -9.2256  -9.1424  -9.0315   0.5965   0.6720   0.7496   0.7987
     0.8290   0.9333   1.0373   1.1622   1.2672   1.3469   1.5654   1.6274
     7.8847   8.0179   8.3709   8.6446   9.0314   9.2852

          k = 0.0000-0.5000 0.0000 ( 14286 PWs)   bands (ev):

   -25.9697 -25.9451 -25.8928 -25.6742 -10.9952 -10.8718 -10.7177 -10.6093
    -9.6048  -9.5667  -9.4953  -9.4615  -9.4250  -9.3981  -9.3100  -9.2730
    -9.2217  -9.1958  -9.1405  -9.0196   0.5509   0.5896   0.7160   0.7542
     0.8461   0.9428   1.0245   1.1421   1.2472   1.3270   1.4824   1.7082
     7.7660   8.1828   8.5542   8.7356   9.0423   9.3578

          k = 0.0000-0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -25.9700 -25.9442 -25.8933 -25.6742 -10.9826 -10.8929 -10.6906 -10.6345
    -9.6043  -9.5368  -9.4908  -9.4355  -9.4208  -9.3828  -9.3560  -9.2920
    -9.2087  -9.1837  -9.1208  -9.0770   0.5069   0.5796   0.6801   0.7540
     0.8811   1.0153   1.0571   1.1105   1.2389   1.3569   1.5155   1.6735
     7.4499   8.2607   8.4643   8.6620   9.4022   9.4810

          k = 0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -25.9693 -25.9448 -25.8935 -25.6742 -10.9629 -10.8792 -10.7019 -10.6237
    -9.5920  -9.5513  -9.5045  -9.4320  -9.3989  -9.3912  -9.3714  -9.3129
    -9.2145  -9.1651  -9.1350  -9.0946   0.4933   0.6074   0.6859   0.7447
     0.9521   1.0112   1.1096   1.1305   1.2476   1.3092   1.5599   1.6531
     7.4700   8.2009   8.4215   8.5656   9.2042   9.4551

          k =-0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -25.9694 -25.9447 -25.8935 -25.6742 -10.9597 -10.9080 -10.6897 -10.6096
    -9.5666  -9.5382  -9.5004  -9.4224  -9.4079  -9.3939  -9.3686  -9.3388
    -9.2387  -9.1641  -9.1273  -9.0994   0.5078   0.6601   0.6877   0.7614
     0.8878   0.9587   1.0744   1.2109   1.3063   1.3208   1.5369   1.5811
     7.4316   8.2471   8.5231   8.7907   9.0787   9.3852

          k = 0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -25.9692 -25.9454 -25.8930 -25.6742 -10.9729 -10.8806 -10.7034 -10.6093
    -9.6176  -9.5424  -9.4795  -9.4547  -9.4236  -9.3623  -9.3467  -9.3244
    -9.2239  -9.2004  -9.1075  -9.0791   0.5340   0.5956   0.7238   0.7478
     0.8754   0.9948   1.1185   1.1449   1.2706   1.3186   1.4816   1.6652
     7.4471   8.3023   8.5307   8.6996   9.0726   9.4647

          k =-0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -25.9693 -25.9453 -25.8930 -25.6742 -10.9743 -10.8734 -10.7106 -10.6073
    -9.6172  -9.5385  -9.4917  -9.4539  -9.4237  -9.3824  -9.3326  -9.3146
    -9.2236  -9.2019  -9.1157  -9.0664   0.5157   0.5999   0.6970   0.7904
     0.9173   0.9625   1.0809   1.1782   1.2255   1.3161   1.5307   1.6606
     7.4627   8.2425   8.4498   8.6802   9.1798   9.4985

          k = 0.2500 0.0000 0.5000 ( 14352 PWs)   bands (ev):

   -25.9690 -25.9441 -25.8942 -25.6741 -11.0037 -10.9450 -10.7459 -10.6584
    -9.5612  -9.5126  -9.4716  -9.4296  -9.4151  -9.3850  -9.3566  -9.2877
    -9.1873  -9.1410  -9.0887  -9.0409   0.4638   0.5511   0.6195   0.6872
     0.8508   0.9173   1.0577   1.1274   1.2638   1.2978   1.5218   1.5920
     8.0510   8.4634   8.5844   8.7661   9.2130   9.3841

          k =-0.5000-0.2500 0.0000 ( 14352 PWs)   bands (ev):

   -25.9680 -25.9461 -25.8933 -25.6741 -11.0047 -10.9198 -10.7525 -10.6384
    -9.6216  -9.5152  -9.4863  -9.4605  -9.4232  -9.3476  -9.3211  -9.2662
    -9.2272  -9.1758  -9.0709  -9.0127   0.5160   0.6112   0.6564   0.6815
     0.8126   0.8856   1.0665   1.1546   1.2171   1.2905   1.5078   1.6251
     8.1110   8.3275   8.6690   8.8489   9.1173   9.3436

          k = 0.0000-0.5000 0.2500 ( 14352 PWs)   bands (ev):

   -25.9694 -25.9446 -25.8933 -25.6741 -11.0374 -10.9280 -10.7575 -10.6630
    -9.5974  -9.5004  -9.4905  -9.4381  -9.3999  -9.3692  -9.3340  -9.2396
    -9.2034  -9.1468  -9.0959  -9.0033   0.4778   0.5222   0.6193   0.7122
     0.7691   0.9095   1.0169   1.0707   1.2663   1.3191   1.4502   1.6642
     8.0227   8.5244   8.7077   8.9848   9.0819   9.4501

          k = 0.2500-0.5000 0.0000 ( 14352 PWs)   bands (ev):

   -25.9689 -25.9454 -25.8931 -25.6741 -11.0265 -10.9129 -10.7683 -10.6418
    -9.6156  -9.5299  -9.4681  -9.4549  -9.4270  -9.3645  -9.2975  -9.2640
    -9.2194  -9.1500  -9.0748  -9.0069   0.4862   0.5655   0.6291   0.6939
     0.8027   0.8951   1.0594   1.1172   1.2550   1.2711   1.4701   1.6550
     8.0419   8.5369   8.6362   8.8837   9.1351   9.3953

          k =-0.5000 0.0000 0.2500 ( 14352 PWs)   bands (ev):

   -25.9680 -25.9456 -25.8938 -25.6741 -10.9937 -10.9264 -10.7435 -10.6596
    -9.5546  -9.5416  -9.5018  -9.4236  -9.3957  -9.3851  -9.3308  -9.3037
    -9.2103  -9.1390  -9.1171  -9.0215   0.4946   0.5630   0.6349   0.7127
     0.8297   0.9338   1.0738   1.1357   1.2468   1.3045   1.5389   1.5895
     8.1016   8.3385   8.6174   8.6892   9.1935   9.3711

          k =-0.5000 0.0000 0.5000 ( 14332 PWs)   bands (ev):

   -25.9679 -25.9449 -25.8944 -25.6741 -11.0364 -10.9639 -10.8005 -10.7069
    -9.5430  -9.5003  -9.4460  -9.4241  -9.3922  -9.3594  -9.3402  -9.2917
    -9.1776  -9.1197  -9.0381  -9.0057   0.4101   0.4722   0.4920   0.6098
     0.8619   0.9482   1.0604   1.1320   1.2171   1.2601   1.5010   1.5792
     8.3820   8.6563   8.8073   8.8683   9.3447   9.4427

          k =-0.5000 0.5000 0.0000 ( 14332 PWs)   bands (ev):

   -25.9679 -25.9457 -25.8935 -25.6741 -11.0565 -10.9513 -10.8148 -10.6713
    -9.6193  -9.5093  -9.4637  -9.4457  -9.4177  -9.3297  -9.2930  -9.2366
    -9.2133  -9.1249  -9.0089  -8.9812   0.4545   0.5221   0.5249   0.5860
     0.8446   0.8728   0.9754   1.1414   1.2069   1.2558   1.4758   1.6210
     8.3495   8.6711   8.9208   9.1749   9.3904   9.4287

          k =-0.2500-0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -25.9690 -25.9448 -25.8936 -25.6741 -11.0167 -10.9066 -10.7502 -10.6885
    -9.5926  -9.5221  -9.4831  -9.4240  -9.3974  -9.3564  -9.3361  -9.3097
    -9.1632  -9.1317  -9.0978  -9.0490   0.4080   0.5021   0.5756   0.7537
     0.8765   0.9307   1.0965   1.1348   1.2183   1.3105   1.5124   1.6367
     7.7843   8.2810   8.5323   8.8381   9.2021   9.6912

          k =-0.2500 0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -25.9690 -25.9448 -25.8936 -25.6741 -11.0156 -10.9375 -10.7365 -10.6721
    -9.5508  -9.5365  -9.4694  -9.4225  -9.3996  -9.3594  -9.3463  -9.3148
    -9.1810  -9.1175  -9.1011  -9.0666   0.4327   0.5366   0.6160   0.7451
     0.7820   0.9977   1.0347   1.1533   1.2234   1.3231   1.4949   1.6034
     7.7602   8.4074   8.6033   8.9209   9.2341   9.6561

          k = 0.2500-0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -25.9689 -25.9449 -25.8935 -25.6741 -11.0187 -10.9201 -10.7658 -10.6586
    -9.5863  -9.4957  -9.4617  -9.4309  -9.3944  -9.3627  -9.3431  -9.3158
    -9.1872  -9.1337  -9.0888  -9.0637   0.4233   0.5362   0.6059   0.7060
     0.8425   0.9770   1.0765   1.1480   1.2179   1.3136   1.4546   1.6432
     7.7882   8.4678   8.7084   8.7330   9.2053   9.4989

          k =-0.2500 0.2500 0.5000 ( 14332 PWs)   bands (ev):

   -25.9687 -25.9443 -25.8942 -25.6741 -11.0587 -10.9735 -10.7924 -10.7181
    -9.5445  -9.4834  -9.4292  -9.4182  -9.3968  -9.3658  -9.3259  -9.2951
    -9.1565  -9.0944  -9.0483  -9.0239   0.3776   0.4141   0.5262   0.5873
     0.8512   0.9279   1.0626   1.1185   1.2006   1.3141   1.4521   1.5982
     8.2122   8.6198   8.7868   8.9604   9.3222   9.4210

          k =-0.5000-0.2500 0.2500 ( 14332 PWs)   bands (ev):

   -25.9679 -25.9454 -25.8939 -25.6741 -11.0480 -10.9522 -10.7874 -10.7238
    -9.5580  -9.4938  -9.4836  -9.4213  -9.3912  -9.3295  -9.3209  -9.3055
    -9.1573  -9.1059  -9.0613  -9.0018   0.3671   0.4650   0.5203   0.6012
     0.8671   0.9285   1.0590   1.1681   1.2017   1.2700   1.4990   1.5925
     8.1992   8.4974   8.7438   8.9174   9.2797   9.4522

          k = 0.5000-0.2500-0.2500 ( 14332 PWs)   bands (ev):

   -25.9679 -25.9455 -25.8938 -25.6741 -11.0475 -10.9617 -10.8115 -10.6917
    -9.5300  -9.4871  -9.4696  -9.4244  -9.3946  -9.3468  -9.3232  -9.3062
    -9.1807  -9.1058  -9.0598  -9.0026   0.4026   0.4514   0.5198   0.6080
     0.8671   0.9248   1.0652   1.1466   1.1942   1.3062   1.4691   1.5772
     8.2803   8.4966   8.8406   8.9575   9.1678   9.5318

          k =-0.2500-0.5000 0.2500 ( 14332 PWs)   bands (ev):

   -25.9686 -25.9449 -25.8936 -25.6741 -11.0683 -10.9440 -10.8144 -10.7144
    -9.5855  -9.4803  -9.4625  -9.4247  -9.3946  -9.3418  -9.3176  -9.2772
    -9.1368  -9.1066  -9.0601  -8.9906   0.3213   0.4630   0.5320   0.5795
     0.8384   0.9140   1.0736   1.1052   1.2302   1.2804   1.4472   1.6273
     8.1752   8.6149   8.8024   9.0458   9.2198   9.4330

          k =-0.2500 0.5000-0.2500 ( 14332 PWs)   bands (ev):

   -25.9687 -25.9449 -25.8936 -25.6741 -11.0680 -10.9684 -10.8052 -10.6992
    -9.5307  -9.5059  -9.4611  -9.4218  -9.3970  -9.3599  -9.3170  -9.2765
    -9.1516  -9.0946  -9.0700  -8.9941   0.3705   0.4466   0.5203   0.6314
     0.7886   0.9270   1.0220   1.1282   1.2247   1.2907   1.4595   1.5946
     8.1945   8.6792   8.7926   9.0389   9.2819   9.5514

          k =-0.5000 0.2500 0.5000 ( 14360 PWs)   bands (ev):

   -25.9678 -25.9448 -25.8944 -25.6740 -11.0884 -10.9906 -10.8453 -10.7672
    -9.4894  -9.4750  -9.4348  -9.3966  -9.3883  -9.3316  -9.3241  -9.3035
    -9.1519  -9.0471  -9.0199  -8.9858   0.2925   0.3362   0.3862   0.4968
     0.9203   0.9481   1.0496   1.1550   1.1790   1.2805   1.4470   1.5651
     8.4294   8.6715   8.8204   8.9959   9.4646   9.5829

          k =-0.5000 0.5000 0.2500 ( 14360 PWs)   bands (ev):

   -25.9678 -25.9452 -25.8939 -25.6740 -11.0976 -10.9841 -10.8567 -10.7472
    -9.5363  -9.4712  -9.4439  -9.4242  -9.3934  -9.3214  -9.2962  -9.2852
    -9.1262  -9.0829  -8.9988  -8.9702   0.3010   0.3622   0.4160   0.4665
     0.8809   0.9493   1.0118   1.1390   1.2163   1.2483   1.4582   1.5772
     8.3805   8.7168   8.8768   9.0998   9.4384   9.6945

     the Fermi energy is     3.3997 ev

!    total energy              =    -374.70005162 Ry
     estimated scf accuracy    <       0.00000041 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.70005162 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -112.00407489 Ry
     hartree contribution      =      77.33706063 Ry
     xc contribution           =     -88.73082173 Ry
     ewald contribution        =    -251.30221563 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00346864    0.01383560   -0.02274894
     atom    2 type  3   force =    -0.00118885   -0.01202465   -0.00225744
     atom    3 type  3   force =     0.00819815   -0.00784459   -0.01011341
     atom    4 type  3   force =     0.00343146    0.02184061   -0.00559164
     atom    5 type  2   force =     0.00576086   -0.00882897   -0.00546086
     atom    6 type  2   force =     0.00824183   -0.00087999    0.04494270
     atom    7 type  2   force =    -0.00284443   -0.02553425    0.00147979
     atom    8 type  2   force =    -0.02506767    0.01943624   -0.00025019

     Total force =     0.074304     Total SCF correction =     0.001531


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       22.39
   0.00012085  -0.00000809   0.00000972           17.78       -1.19        1.43
  -0.00000809   0.00016101  -0.00001313           -1.19       23.68       -1.93
   0.00000972  -0.00001313   0.00017476            1.43       -1.93       25.71


     init_run     :  15727.24s CPU  15701.27s WALL (       1 calls)
     electrons    : 319828.59s CPU 325758.69s WALL (       1 calls)
     forces       :    301.83s CPU    303.77s WALL (       1 calls)
     stress       :   4564.31s CPU   4581.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  15365.65s CPU  15436.89s WALL (       1 calls)
     potinit      :     47.47s CPU     47.10s WALL (       1 calls)
     hinit0       :    129.19s CPU     31.68s WALL (       1 calls)

     Called by electrons:
     c_bands      : 260009.20s CPU 265522.95s WALL (       8 calls)
     sum_band     :  58312.76s CPU  58719.18s WALL (       8 calls)
     v_of_rho     :    254.48s CPU    257.35s WALL (       8 calls)
     newd         :   1366.86s CPU   1372.55s WALL (       8 calls)
     mix_rho      :     46.84s CPU     48.29s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    228.77s CPU    226.30s WALL (     684 calls)
     cegterg      : 259778.21s CPU 261351.24s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.33s CPU      5.77s WALL (    1614 calls)
     h_psi        : 271470.54s CPU 273156.69s WALL (    1686 calls)
     s_psi        :      1.38s CPU      1.05s WALL (    1686 calls)
     g_psi        :    400.85s CPU    387.27s WALL (    1362 calls)

     Called by h_psi:
     h_psi:calbec :    490.33s CPU    640.38s WALL (    1686 calls)
     vloc_psi     : 270454.59s CPU 271993.80s WALL (    1686 calls)
     add_vuspsi   :      1.07s CPU      4.58s WALL (    1686 calls)

     General routines
     calbec       :    646.42s CPU    858.90s WALL (    2154 calls)
     fft          :    480.62s CPU    498.71s WALL (     128 calls)
     ffts         :     59.33s CPU     60.55s WALL (      16 calls)
     fftw         : 275655.56s CPU 277348.05s WALL (   74350 calls)
     interpolate  :     60.02s CPU     58.84s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  26898.31s CPU  26958.62s WALL (   74494 calls)
     fft_scatt_yz :  77522.60s CPU  80389.20s WALL (   74494 calls)

     PWSCF        :   3d22h33m CPU   4d 0h12m WALL


   This run was terminated on:  22:35: 8  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
