
     Program PWSCF v.6.6 starts on 24Aug2024 at 17:53: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         319     260     74                12120     8948    1352
     Max         321     261     75                12122     8951    1355
     Sum        2561    2085    593                96969    71591   10827



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9541  a.u.
     unit-cell volume          =     986.2915 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.954095  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0892394   0.9480055   0.0304407  )
         2           K   tau(   2) = (   0.9683948   0.4280548   0.4316922  )
         3           K   tau(   3) = (   0.3394318   0.0370811   0.6127104  )
         4           K   tau(   4) = (   0.5837630   0.6248624   0.9276200  )
         5           Cl  tau(   5) = (   0.4557777   0.5432104   0.4381925  )
         6           Cl  tau(   6) = (   0.5803952   0.0904759   0.1047733  )
         7           Cl  tau(   7) = (   0.1432007   0.4089223   0.8666535  )
         8           Cl  tau(   8) = (   0.8417706   0.9154795   0.5876643  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    96969 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    71591 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      74.95 MB

     Estimated total dynamical RAM >     599.63 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3737.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.94E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    22854.0 secs

     total energy              =    -374.07920151 Ry
     estimated scf accuracy    <       0.30453892 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    33665.0 secs

     total energy              =    -374.17814366 Ry
     estimated scf accuracy    <       0.07209109 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-04,  avg # of iterations =  7.2

     total cpu time spent up to now is    43514.0 secs

     total energy              =    -374.19150521 Ry
     estimated scf accuracy    <       0.00165272 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.58E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    56941.1 secs

     total energy              =    -374.19221182 Ry
     estimated scf accuracy    <       0.00031411 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    65772.0 secs

     total energy              =    -374.19224940 Ry
     estimated scf accuracy    <       0.00004209 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.58E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is    75653.6 secs

     total energy              =    -374.19226218 Ry
     estimated scf accuracy    <       0.00000137 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-09,  avg # of iterations =  4.1

     total cpu time spent up to now is    86802.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8925 PWs)   bands (ev):

   -21.5977 -21.0217 -20.7321 -20.6575  -7.4162  -6.9370  -6.5216  -6.2581
    -5.8480  -5.1695  -4.9841  -4.9493  -4.6068  -4.5406  -4.4123  -4.3697
    -4.1134  -4.0464  -4.0001  -3.8898   4.3962   4.4407   4.6696   4.8073
     4.8767   5.3430   5.6809   5.9861   6.2390   6.7980   6.9001   7.0870
    13.1520  13.3241  13.8647  14.3005  14.4372  14.8944

          k = 0.0000 0.0000 0.2500 (  8922 PWs)   bands (ev):

   -21.5791 -21.0446 -20.7244 -20.6611  -7.4707  -7.0602  -6.6128  -6.1666
    -5.8289  -5.2393  -5.0885  -4.8027  -4.6624  -4.4867  -4.3598  -4.3220
    -4.1277  -4.0209  -3.8921  -3.7497   4.1910   4.4339   4.6299   4.9298
     5.1475   5.3290   5.6206   5.9652   6.1597   6.6606   6.7888   7.0210
    13.2219  13.5456  13.7707  13.9105  14.4940  14.8634

          k = 0.0000 0.0000-0.5000 (  8930 PWs)   bands (ev):

   -21.5588 -21.0688 -20.7156 -20.6661  -7.5226  -7.1692  -6.6366  -6.1993
    -5.7862  -5.2538  -5.1293  -4.7773  -4.6121  -4.4497  -4.3600  -4.3318
    -4.1291  -4.0057  -3.7006  -3.6505   4.2310   4.3055   4.5875   5.0075
     5.0814   5.4898   5.5503   5.8914   6.1557   6.4916   6.7994   6.9922
    13.1466  13.2931  13.5140  14.0201  14.5002  14.7507

          k = 0.0000 0.2500 0.2500 (  8944 PWs)   bands (ev):

   -21.5757 -21.0392 -20.7315 -20.6607  -7.6213  -7.1107  -6.6850  -6.1858
    -5.8329  -5.1819  -5.0279  -4.8624  -4.6062  -4.4761  -4.3776  -4.1204
    -4.0390  -3.9745  -3.8989  -3.6721   4.1422   4.3536   4.6634   4.7988
     5.1966   5.2829   5.5584   5.7811   6.2374   6.7546   6.8297   6.9303
    13.1713  13.4668  13.8378  14.0263  14.4201  14.5594

          k = 0.0000 0.2500-0.5000 (  8934 PWs)   bands (ev):

   -21.5564 -21.0624 -20.7212 -20.6670  -7.6727  -7.2125  -6.6666  -6.2790
    -5.8140  -5.2379  -4.9719  -4.8300  -4.5990  -4.4459  -4.4177  -4.1285
    -3.9945  -3.9336  -3.6991  -3.5756   4.0814   4.2413   4.6992   4.9796
     5.0641   5.3355   5.4251   5.7493   6.2406   6.5665   6.8064   7.0232
    13.0684  13.4469  13.6362  13.7877  14.3106  14.7858

          k = 0.0000-0.5000-0.5000 (  8956 PWs)   bands (ev):

   -21.5540 -21.0558 -20.7270 -20.6680  -7.7917  -7.2636  -6.7295  -6.3287
    -5.8554  -5.1235  -4.9456  -4.7922  -4.6449  -4.4830  -4.3182  -4.0432
    -3.9231  -3.8746  -3.6687  -3.4525   4.1151   4.3427   4.5418   4.6739
     5.0031   5.2534   5.4147   5.6054   6.4591   6.6141   6.7832   7.0134
    13.0227  13.5000  13.6901  14.0739  14.4009  14.6355

          k = 0.2500 0.2500 0.2500 (  8892 PWs)   bands (ev):

   -21.5692 -21.0418 -20.7284 -20.6651  -7.6902  -7.3898  -6.8246  -6.2745
    -5.4917  -5.1816  -5.0135  -4.6268  -4.5370  -4.4269  -4.2382  -4.1959
    -4.1263  -3.9603  -3.8035  -3.5743   3.8813   4.2243   4.6090   4.8689
     5.0300   5.3962   5.4707   5.8899   6.1775   6.6175   6.7419   6.8718
    13.0959  13.3818  13.5701  14.1788  14.3218  14.8835

          k = 0.2500 0.2500-0.5000 (  8938 PWs)   bands (ev):

   -21.5502 -21.0642 -20.7209 -20.6689  -7.7200  -7.4020  -6.9524  -6.3929
    -5.5290  -5.0756  -4.9626  -4.5938  -4.4904  -4.3656  -4.2755  -4.2386
    -4.0849  -3.9774  -3.5940  -3.4921   3.9273   4.1431   4.5376   4.8196
     5.0422   5.2918   5.5118   5.8674   6.0583   6.5446   6.7343   6.9236
    13.1143  13.3998  13.6143  13.9402  14.3508  14.7278

          k = 0.2500-0.5000-0.5000 (  8948 PWs)   bands (ev):

   -21.5486 -21.0571 -20.7263 -20.6700  -7.8415  -7.3812  -6.9786  -6.6467
    -5.5133  -4.9760  -4.8330  -4.6736  -4.4724  -4.3186  -4.2173  -4.1095
    -3.9408  -3.8780  -3.6520  -3.4677   3.9046   4.0256   4.4245   4.7019
     5.0673   5.3742   5.4902   5.6634   6.1867   6.5400   6.6553   6.9235
    13.1915  13.3483  13.7833  13.9595  14.4073  14.5991

          k =-0.5000-0.5000-0.5000 (  9008 PWs)   bands (ev):

   -21.5430 -21.0584 -20.7254 -20.6721  -7.8855  -7.4698  -7.1623  -6.8868
    -5.3138  -4.7993  -4.6148  -4.4873  -4.4505  -4.3071  -4.2470  -4.1125
    -3.8984  -3.8518  -3.6470  -3.4163   3.8060   4.0019   4.0747   4.4234
     5.2227   5.4930   5.6905   5.7618   5.9051   6.3387   6.5162   6.8226
    13.2157  13.4086  14.0338  14.1548  14.5885  14.7138

          k = 0.2500 0.0000 0.0000 (  8922 PWs)   bands (ev):

   -21.5897 -21.0243 -20.7393 -20.6537  -7.4981  -7.2475  -6.4825  -6.3242
    -5.7006  -5.3254  -5.0521  -4.7859  -4.5435  -4.4477  -4.3263  -4.2581
    -4.1035  -4.0285  -3.8620  -3.7493   4.1353   4.3337   4.5409   4.8708
     5.0118   5.3858   5.5558   5.9120   6.1351   6.6443   6.8122   7.0571
    13.2162  13.5217  13.8126  14.0900  14.4590  15.1829

          k = 0.0000 0.2500 0.0000 (  8922 PWs)   bands (ev):

   -21.5924 -21.0202 -20.7434 -20.6511  -7.5637  -7.0268  -6.5554  -6.2266
    -5.8639  -5.1773  -5.0116  -4.9534  -4.5809  -4.4739  -4.3640  -4.2137
    -4.0990  -4.0572  -3.9111  -3.7718   4.2142   4.4168   4.5197   4.8340
     5.0488   5.4374   5.6901   5.9010   6.2591   6.6513   6.8702   6.9816
    13.0556  13.5501  13.6642  14.2548  14.5827  14.7837

          k =-0.5000 0.0000 0.0000 (  8930 PWs)   bands (ev):

   -21.5815 -21.0271 -20.7458 -20.6504  -7.5851  -7.4215  -6.6299  -6.2595
    -5.6962  -5.4335  -4.8436  -4.7270  -4.5712  -4.4130  -4.2607  -4.2166
    -4.1468  -3.9380  -3.6736  -3.5766   3.9450   4.2378   4.4824   4.8630
     5.0328   5.3517   5.5078   5.6755   6.0643   6.5889   6.7708   7.0606
    13.1169  13.7420  14.0155  14.1403  14.7779  14.9430

          k = 0.0000-0.5000 0.0000 (  8930 PWs)   bands (ev):

   -21.5870 -21.0187 -20.7536 -20.6459  -7.6908  -7.1055  -6.5384  -6.2474
    -5.9703  -5.1124  -5.0540  -4.8784  -4.4937  -4.4642  -4.3486  -4.1934
    -4.0901  -3.9974  -3.8171  -3.6302   4.1526   4.2443   4.5444   4.8067
     5.1748   5.4336   5.6686   5.7625   6.3028   6.7014   6.8099   6.8330
    13.0612  13.3502  13.5386  14.4490  14.6383  14.8760

          k = 0.0000-0.2500 0.2500 (  8944 PWs)   bands (ev):

   -21.5744 -21.0423 -20.7351 -20.6553  -7.6185  -7.1223  -6.6056  -6.2522
    -5.8486  -5.1883  -5.0440  -4.8810  -4.5967  -4.4568  -4.3628  -4.1974
    -4.0353  -4.0099  -3.7714  -3.6719   4.0859   4.3026   4.6501   4.9345
     5.1438   5.3333   5.6590   5.8870   6.1900   6.4676   6.7907   7.0272
    13.2889  13.3074  13.6428  14.0210  14.5074  14.8014

          k = 0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -21.5715 -21.0472 -20.7255 -20.6627  -7.5601  -7.1773  -6.8450  -6.2497
    -5.6376  -5.3473  -5.0216  -4.7687  -4.5614  -4.4105  -4.3413  -4.2028
    -3.9938  -3.9358  -3.7900  -3.7003   4.0299   4.4285   4.5750   4.8272
     5.0574   5.2514   5.3813   5.9402   6.0815   6.6596   6.8466   6.9842
    13.3714  13.4796  13.7763  13.9835  14.2556  14.9100

          k =-0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -21.5719 -21.0451 -20.7344 -20.6553  -7.5742  -7.3215  -6.6875  -6.1874
    -5.5743  -5.3403  -5.1097  -4.7623  -4.5293  -4.3957  -4.3159  -4.2062
    -4.1201  -4.0070  -3.7943  -3.6392   4.0824   4.1916   4.5292   4.9412
     5.0616   5.4155   5.7052   5.8834   6.0557   6.5054   6.7268   7.0044
    13.0800  13.4394  13.7241  14.1443  14.5707  14.9027

          k = 0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -21.5853 -21.0210 -20.7501 -20.6484  -7.6459  -7.2928  -6.5291  -6.3714
    -5.7453  -5.1707  -5.0479  -4.8634  -4.5221  -4.4000  -4.2629  -4.1513
    -4.0563  -3.9689  -3.8262  -3.6564   4.1206   4.2932   4.4545   4.7571
     4.9931   5.3356   5.5189   5.8789   6.2840   6.5514   6.8541   6.9741
    12.9884  13.5811  13.8704  14.1747  14.5256  15.1195

          k =-0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -21.5853 -21.0253 -20.7311 -20.6631  -7.6270  -7.3423  -6.5859  -6.2720
    -5.7791  -5.1663  -5.0355  -4.6922  -4.5434  -4.4278  -4.2369  -4.1752
    -4.1167  -4.0148  -3.8005  -3.7107   4.0056   4.4048   4.5034   4.7310
     5.0440   5.4058   5.5243   5.7872   6.1502   6.6928   6.7874   7.0217
    13.0345  13.5007  13.8569  14.1906  14.5362  14.8404

          k = 0.2500 0.0000 0.5000 (  8934 PWs)   bands (ev):

   -21.5522 -21.0693 -20.7196 -20.6656  -7.6177  -7.2899  -6.9043  -6.2771
    -5.4598  -5.2919  -5.1289  -4.7238  -4.5368  -4.3934  -4.3307  -4.2113
    -4.0300  -3.9746  -3.6364  -3.5641   4.1268   4.3184   4.5224   4.8095
     5.0124   5.2136   5.3840   5.9510   6.0591   6.6435   6.7590   6.9870
    13.1366  13.3477  13.6949  13.9467  14.5848  14.9010

          k =-0.5000-0.2500 0.0000 (  8934 PWs)   bands (ev):

   -21.5781 -21.0263 -20.7390 -20.6590  -7.7045  -7.5028  -6.6645  -6.4003
    -5.7027  -5.1647  -4.8207  -4.7167  -4.5414  -4.3585  -4.3099  -4.1978
    -4.0061  -3.8631  -3.7109  -3.5090   3.9902   4.2078   4.5245   4.6839
     4.8823   5.1106   5.5305   5.5826   6.2243   6.6494   6.8375   7.0216
    12.9377  13.7758  13.9894  14.2739  14.7489  14.9916

          k = 0.0000-0.5000 0.2500 (  8934 PWs)   bands (ev):

   -21.5711 -21.0368 -20.7419 -20.6552  -7.7428  -7.1752  -6.6809  -6.2855
    -5.8711  -5.0739  -4.9773  -4.9091  -4.6041  -4.4441  -4.3794  -4.0615
    -3.9879  -3.9220  -3.7815  -3.5425   4.1607   4.3289   4.4629   4.7268
     5.1119   5.3785   5.6098   5.6366   6.3295   6.6317   6.8160   6.9189
    13.1825  13.4602  13.5366  14.1641  14.5424  14.6840

          k = 0.2500-0.5000 0.0000 (  8934 PWs)   bands (ev):

   -21.5809 -21.0220 -20.7436 -20.6561  -7.7645  -7.3725  -6.5566  -6.4104
    -5.8382  -5.0933  -4.9799  -4.6886  -4.4769  -4.3855  -4.3014  -4.1335
    -4.0091  -3.9100  -3.7929  -3.5827   4.0097   4.2050   4.5331   4.7150
     4.9951   5.2899   5.5692   5.6264   6.3049   6.6712   6.8303   6.9194
    12.9619  13.3521  13.9291  14.3318  14.7471  14.9312

          k =-0.5000 0.0000 0.2500 (  8934 PWs)   bands (ev):

   -21.5642 -21.0480 -20.7355 -20.6569  -7.6632  -7.4080  -6.8636  -6.2647
    -5.5468  -5.4335  -4.8937  -4.6983  -4.5014  -4.3983  -4.2638  -4.1932
    -3.9661  -3.9441  -3.6602  -3.5026   3.8856   4.1666   4.5558   4.7583
     5.0273   5.2452   5.4655   5.7339   6.1079   6.5650   6.7451   7.0280
    13.2315  13.5184  13.7651  14.2695  14.5659  14.7568

          k =-0.5000 0.0000 0.5000 (  8956 PWs)   bands (ev):

   -21.5455 -21.0701 -20.7233 -20.6654  -7.7131  -7.3927  -7.0715  -6.3369
    -5.3860  -5.3617  -4.9503  -4.6286  -4.4744  -4.3814  -4.2801  -4.1643
    -4.0106  -3.8893  -3.5604  -3.4102   3.9390   4.3235   4.5192   4.7480
     4.8325   5.0611   5.1415   5.7753   6.2351   6.6230   6.7943   6.9801
    13.3388  13.3743  13.7943  14.2126  14.5699  14.8445

          k =-0.5000 0.5000 0.0000 (  8956 PWs)   bands (ev):

   -21.5747 -21.0255 -20.7302 -20.6696  -7.8321  -7.5498  -6.6456  -6.5546
    -5.7553  -5.0191  -4.7053  -4.6323  -4.5079  -4.4144  -4.2251  -4.0816
    -4.0000  -3.9231  -3.6871  -3.4152   3.9941   4.2299   4.4219   4.6264
     4.7432   5.0340   5.4709   5.4750   6.4150   6.5519   6.9339   6.9887
    12.9182  13.6056  14.0970  14.3976  14.8621  14.8842

          k =-0.2500-0.2500 0.2500 (  8892 PWs)   bands (ev):

   -21.5676 -21.0464 -20.7243 -20.6662  -7.6647  -7.3626  -6.7342  -6.3593
    -5.8169  -5.1142  -4.9230  -4.6740  -4.4544  -4.4160  -4.2704  -4.2227
    -4.0680  -3.9383  -3.6677  -3.6345   3.9536   4.1836   4.5077   5.0145
     5.0774   5.2856   5.4622   5.7339   6.0727   6.6082   6.8115   6.9637
    13.1067  13.7145  13.7529  13.9453  14.3474  14.8029

          k =-0.2500 0.2500-0.2500 (  8892 PWs)   bands (ev):

   -21.5682 -21.0428 -20.7373 -20.6562  -7.6997  -7.3533  -6.6573  -6.4444
    -5.5757  -5.2642  -5.0499  -4.7649  -4.5072  -4.3787  -4.1861  -4.0912
    -3.9740  -3.9253  -3.8164  -3.6372   3.8431   4.3772   4.5464   4.7045
     5.1640   5.3639   5.5417   5.7561   6.0950   6.5197   6.7732   7.0118
    13.0907  13.3190  13.6297  14.0910  14.7506  14.9714

          k = 0.2500-0.2500-0.2500 (  8892 PWs)   bands (ev):

   -21.5690 -21.0395 -20.7398 -20.6562  -7.7053  -7.2065  -6.8686  -6.4152
    -5.6979  -5.0788  -4.9945  -4.8008  -4.5311  -4.3787  -4.2380  -4.0709
    -3.9554  -3.9370  -3.7941  -3.6432   4.0280   4.0940   4.5615   4.8758
     5.0698   5.2556   5.5063   5.7463   6.1318   6.7105   6.8267   6.8753
    13.1377  13.5467  13.7176  14.1522  14.4624  14.6970

          k =-0.2500 0.2500 0.5000 (  8938 PWs)   bands (ev):

   -21.5506 -21.0624 -20.7246 -20.6669  -7.7526  -7.2589  -6.9598  -6.5320
    -5.4742  -5.1698  -5.0241  -4.7678  -4.4712  -4.3343  -4.2121  -4.0412
    -3.9359  -3.9007  -3.7036  -3.5904   3.9180   4.1511   4.5639   4.8530
     4.9675   5.3818   5.4177   5.7592   5.9897   6.6105   6.7470   7.0083
    13.1084  13.4918  13.5542  14.0128  14.4566  14.7763

          k =-0.5000-0.2500 0.2500 (  8938 PWs)   bands (ev):

   -21.5612 -21.0471 -20.7265 -20.6672  -7.7441  -7.5171  -6.8463  -6.5014
    -5.6405  -5.1683  -4.7044  -4.6571  -4.4805  -4.3497  -4.2696  -4.0995
    -3.9423  -3.8829  -3.6815  -3.4848   3.8550   4.0347   4.4905   4.8401
     4.9043   5.2621   5.4285   5.6723   5.9892   6.6099   6.8173   6.9768
    13.0385  13.6050  13.9000  14.1861  14.6122  14.8187

          k = 0.5000-0.2500-0.2500 (  8938 PWs)   bands (ev):

   -21.5624 -21.0423 -20.7373 -20.6600  -7.7730  -7.4553  -6.9696  -6.4700
    -5.4836  -5.0892  -4.8390  -4.6380  -4.5118  -4.3633  -4.1895  -4.1421
    -4.0088  -3.8842  -3.6762  -3.4911   3.7937   4.0277   4.5784   4.7022
     4.9667   5.1620   5.5958   5.7922   6.1464   6.5670   6.6747   6.9086
    13.1196  13.4427  13.6334  14.5155  14.6260  14.9289

          k =-0.2500-0.5000 0.2500 (  8938 PWs)   bands (ev):

   -21.5651 -21.0386 -20.7396 -20.6590  -7.8005  -7.3747  -6.7441  -6.5441
    -5.8265  -4.9227  -4.8793  -4.6461  -4.5016  -4.3653  -4.2949  -4.0907
    -3.9783  -3.8670  -3.7126  -3.5403   3.8940   4.0573   4.5176   4.8827
     5.0636   5.2578   5.4519   5.7236   6.1436   6.5793   6.7994   6.9044
    13.1896  13.4148  13.7786  14.2084  14.5039  14.6376

          k =-0.2500 0.5000-0.2500 (  8938 PWs)   bands (ev):

   -21.5654 -21.0394 -20.7316 -20.6657  -7.8082  -7.4058  -6.8067  -6.5058
    -5.5194  -5.1152  -4.9327  -4.7036  -4.4791  -4.3401  -4.1469  -4.0995
    -4.0023  -3.9307  -3.8020  -3.5127   3.8998   4.0791   4.6943   4.7440
     4.8595   5.3036   5.5804   5.7239   6.1830   6.6721   6.7405   6.8736
    13.0372  13.2627  13.6832  14.1741  14.5117  14.9477

          k =-0.5000 0.2500 0.5000 (  8948 PWs)   bands (ev):

   -21.5443 -21.0643 -20.7242 -20.6688  -7.8033  -7.4123  -7.1784  -6.6012
    -5.3360  -5.0916  -4.7952  -4.6079  -4.4490  -4.2932  -4.2148  -4.0400
    -3.9880  -3.9529  -3.5898  -3.4291   3.8523   4.0434   4.2934   4.6387
     5.0681   5.2737   5.4584   5.7566   6.0449   6.5793   6.6188   6.9004
    13.2589  13.4156  13.8741  14.1473  14.5441  14.6511

          k =-0.5000 0.5000 0.2500 (  8948 PWs)   bands (ev):

   -21.5594 -21.0414 -20.7280 -20.6707  -7.8594  -7.5453  -6.8938  -6.7130
    -5.5819  -4.8978  -4.6580  -4.5269  -4.4333  -4.3112  -4.2788  -4.1064
    -3.9479  -3.8617  -3.7112  -3.4222   3.8143   3.9107   4.4366   4.6546
     4.9923   5.2567   5.4979   5.5784   6.1520   6.6076   6.7650   6.8205
    13.0306  13.4451  13.8561  14.3518  14.7563  14.9496

     the Fermi energy is    10.9935 ev

!    total energy              =    -374.19226236 Ry
     estimated scf accuracy    <       0.00000082 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.19226236 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -46.34354044 Ry
     hartree contribution      =      56.03556450 Ry
     xc contribution           =     -89.76935438 Ry
     ewald contribution        =    -294.11493204 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.03361177   -0.05198355    0.08419295
     atom    2 type  3   force =    -0.05714473   -0.01258079   -0.09063527
     atom    3 type  3   force =     0.05983886   -0.00906306   -0.06597847
     atom    4 type  3   force =     0.04833776   -0.05309242    0.02542114
     atom    5 type  2   force =     0.00007363    0.00675838   -0.04035558
     atom    6 type  2   force =     0.01429313    0.03337154    0.00680931
     atom    7 type  2   force =    -0.06673518    0.06486067    0.11509835
     atom    8 type  2   force =     0.03494829    0.02172923   -0.03455243

     Total force =     0.253398     Total SCF correction =     0.002032


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      299.15
   0.00209581   0.00008740   0.00007883          308.30       12.86       11.60
   0.00008740   0.00188587   0.00005803           12.86      277.42        8.54
   0.00007883   0.00005803   0.00211910           11.60        8.54      311.73


     init_run     :   3724.64s CPU   3735.34s WALL (       1 calls)
     electrons    :  82715.29s CPU  83064.99s WALL (       1 calls)
     forces       :     69.21s CPU     69.95s WALL (       1 calls)
     stress       :    939.18s CPU    945.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3661.65s CPU   3676.07s WALL (       1 calls)
     potinit      :     11.90s CPU     11.43s WALL (       1 calls)
     hinit0       :     10.99s CPU      8.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :  68497.63s CPU  68789.47s WALL (       8 calls)
     sum_band     :  13852.43s CPU  13909.05s WALL (       8 calls)
     v_of_rho     :     63.55s CPU     63.60s WALL (       8 calls)
     newd         :    322.66s CPU    323.26s WALL (       8 calls)
     mix_rho      :     10.35s CPU     10.04s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     27.40s CPU     28.33s WALL (     684 calls)
     cegterg      :  68449.45s CPU  68739.11s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.19s CPU      5.45s WALL (    1715 calls)
     h_psi        :  71202.06s CPU  71493.45s WALL (    1787 calls)
     s_psi        :      1.45s CPU      1.22s WALL (    1787 calls)
     g_psi        :     53.30s CPU     52.19s WALL (    1463 calls)

     Called by h_psi:
     h_psi:calbec :    554.44s CPU    557.63s WALL (    1787 calls)
     vloc_psi     :  70581.67s CPU  70870.37s WALL (    1787 calls)
     add_vuspsi   :      1.27s CPU      1.60s WALL (    1787 calls)

     General routines
     calbec       :   1422.96s CPU   1442.90s WALL (    2255 calls)
     fft          :    521.52s CPU    527.59s WALL (     128 calls)
     ffts         :     15.06s CPU     14.99s WALL (      16 calls)
     fftw         :  78464.23s CPU  78971.58s WALL (   77972 calls)
     interpolate  :     12.93s CPU     12.73s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   2831.54s CPU   2733.45s WALL (   78116 calls)
     fft_scatt_yz :  57933.77s CPU  59190.91s WALL (   78116 calls)

     PWSCF        :   1d 0h17m CPU   1d 0h23m WALL


   This run was terminated on:  18:16:47  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
