
     Program PWSCF v.6.6 starts on  9Aug2024 at 22:14:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1610    1315    328               115517    85385   10682
     Max        1612    1316    329               115519    85388   10685
     Sum       12891   10523   2631               924145   683091   85475



     bravais-lattice index     =            0
     lattice parameter (alat)  =      22.0985  a.u.
     unit-cell volume          =    9428.7838 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  22.098457  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.026296   0.000000 )  
               a(3) = (   0.000000   0.000000   0.851329 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.974378  0.000000 )  
               b(3) = (  0.000000  0.000000  1.174634 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5237917  -0.0831574   0.0249832  )
         2           Cl  tau(   2) = (  -0.6475911  -0.7487395  -0.1235206  )
         3           Cl  tau(   3) = (  -0.3605182   0.0871635  -0.6651163  )
         4           Cl  tau(   4) = (  -0.4357021  -0.4408953  -0.2408192  )
         5           Cl  tau(   5) = (  -0.4514546  -0.4419771  -0.6051779  )
         6           Cl  tau(   6) = (  -0.3437429  -0.5987156   0.0234219  )
         7           Cl  tau(   7) = (  -0.3083992   0.0943706  -0.2144903  )
         8           Cl  tau(   8) = (  -0.6687395  -0.3631110  -0.3348324  )
         9           Cl  tau(   9) = (  -0.4086882  -0.0975594  -0.4561690  )
        10           Cl  tau(  10) = (  -0.6699487  -0.3912630   0.0728332  )
        11           Cl  tau(  11) = (  -0.3180785  -0.6744561  -0.4131050  )
        12           Cl  tau(  12) = (  -0.5993963  -0.9035403  -0.4119181  )
        13           Cl  tau(  13) = (  -0.2444322  -0.2512511   0.0025790  )
        14           Cl  tau(  14) = (  -0.5922439  -0.2112588  -0.1867624  )
        15           Cl  tau(  15) = (  -0.6283333  -0.6929725  -0.5997084  )
        16           Cl  tau(  16) = (  -0.7369916  -0.1091868  -0.5861390  )
        17           Cl  tau(  17) = (  -0.2181161  -0.2804062  -0.3180101  )
        18           Na  tau(  18) = (  -0.6740944  -0.1271284  -0.3893561  )
        19           Na  tau(  19) = (  -0.3412536  -0.9019925  -0.4413306  )
        20           Na  tau(  20) = (  -0.6561989  -0.3339071  -0.5492766  )
        21           Na  tau(  21) = (  -0.2744690  -0.0208865  -0.0138226  )
        22           Na  tau(  22) = (  -0.2341209  -0.4509073  -0.6817000  )
        23           Na  tau(  23) = (  -0.5832854  -0.5461929  -0.4343108  )
        24           Na  tau(  24) = (  -0.3636386  -0.1599684  -0.6717984  )
        25           Na  tau(  25) = (  -0.5752642   0.0113197  -0.2174808  )
        26           Na  tau(  26) = (  -0.5658526  -0.6112665   0.0694642  )
        27           Na  tau(  27) = (  -0.2354968  -0.4603660  -0.4433128  )
        28           Na  tau(  28) = (  -0.4313400  -0.7012810  -0.1479964  )
        29           Na  tau(  29) = (  -0.2562152  -0.7328698  -0.6521302  )
        30           Na  tau(  30) = (  -0.7135334  -0.1562271  -0.0026704  )
        31           Na  tau(  31) = (  -0.6218351  -0.4225543  -0.1231862  )
        32           Na  tau(  32) = (  -0.2599068  -0.4370292  -0.1491508  )
        33           Na  tau(  33) = (  -0.3473063  -0.1859860  -0.2044390  )
        34           Na  tau(  34) = (  -0.6157893   0.0541982  -0.6241679  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   924145 G-vectors     FFT dimensions: ( 128, 135, 108)

     Smooth grid:   683091 G-vectors     FFT dimensions: ( 120, 120, 100)

     Estimated max dynamical RAM per process >     561.80 MB

     Estimated total dynamical RAM >       4.39 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      535.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.52E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     3350.4 secs

     total energy              =   -2240.74964367 Ry
     estimated scf accuracy    <       2.02943628 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.46E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     5102.5 secs

     total energy              =   -2240.66203094 Ry
     estimated scf accuracy    <       2.24559074 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.46E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6674.5 secs

     total energy              =   -2241.43378789 Ry
     estimated scf accuracy    <       0.44436074 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     8103.7 secs

     total energy              =   -2241.41485776 Ry
     estimated scf accuracy    <       0.12637909 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     9725.9 secs

     total energy              =   -2241.41518390 Ry
     estimated scf accuracy    <       0.02481076 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.12E-06,  avg # of iterations = 11.0

     negative rho (up, down):  1.292E-07 0.000E+00

     total cpu time spent up to now is    11408.7 secs

     total energy              =   -2241.41674068 Ry
     estimated scf accuracy    <       0.00300919 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-06,  avg # of iterations = 11.0

     negative rho (up, down):  1.307E-07 0.000E+00

     total cpu time spent up to now is    13145.5 secs

     total energy              =   -2241.41738125 Ry
     estimated scf accuracy    <       0.00008386 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.438E-07 0.000E+00

     total cpu time spent up to now is    14886.5 secs

     total energy              =   -2241.41741674 Ry
     estimated scf accuracy    <       0.00002021 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.514E-07 0.000E+00

     total cpu time spent up to now is    16362.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 85475 PWs)   bands (ev):

   -54.2791 -53.2716 -53.0645 -52.5814 -52.0665 -51.9629 -51.8157 -51.7246
   -51.5881 -51.5452 -51.5390 -51.5033 -51.1493 -51.0511 -50.9871 -50.9384
   -50.8366 -26.2344 -26.1965 -26.1446 -25.2030 -25.1910 -25.1623 -25.0570
   -24.9738 -24.9147 -24.5307 -24.4970 -24.4809 -24.0384 -24.0123 -23.9730
   -23.9093 -23.8963 -23.8668 -23.7741 -23.7486 -23.6959 -23.6776 -23.6492
   -23.6269 -23.6043 -23.5384 -23.5189 -23.4868 -23.4773 -23.4763 -23.4590
   -23.4540 -23.4381 -23.4328 -23.4191 -23.4178 -23.1201 -23.0781 -23.0265
   -23.0226 -22.9997 -22.9876 -22.9382 -22.9266 -22.8940 -22.8893 -22.8718
   -22.8447 -22.7873 -22.7800 -22.7400 -15.7522 -15.5246 -14.7728 -14.6326
   -14.5953 -14.4903 -14.3584 -14.3269 -14.1799 -14.1245 -14.1119 -14.0488
   -13.6733 -13.3247 -13.2977 -13.1403 -12.9565  -4.6504  -4.4319  -4.2559
    -4.1876  -4.1593  -4.0917  -3.8088  -3.7123  -3.6649  -3.5521  -3.4611
    -3.3091  -3.2934  -3.2489  -3.2012  -3.1292  -3.1078  -3.0415  -2.9990
    -2.9484  -2.8818  -2.8100  -2.7821  -2.7069  -2.6712  -2.6419  -2.6084
    -2.5921  -2.4798  -2.4574  -2.4138  -2.2725  -2.2280  -2.1356  -2.0512
    -2.0186  -2.0063  -1.9557  -1.9177  -1.8007  -1.7720  -1.6617  -1.5809
    -1.5597  -1.4809  -1.4447  -1.3467  -1.1920  -0.9969  -0.7032  -0.3942
     0.5349   2.2536   2.3659   2.9919   3.0824   3.2166   3.5720   3.7808
     4.0891   4.1831   4.3094   4.4179   4.5561   4.6460   4.6591   4.7365
     4.9584   4.9939   5.0078   5.1350   5.2756   5.4317   5.4702   5.5485
     5.6843   5.7203   5.7938

     the Fermi energy is     0.0705 ev

!    total energy              =   -2241.41742119 Ry
     estimated scf accuracy    <       0.00000070 Ry
     smearing contrib. (-TS)   =      -0.00122738 Ry
     internal energy E=F+TS    =   -2241.41619381 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3091.88663466 Ry
     hartree contribution      =    1594.69593468 Ry
     xc contribution           =    -435.61220459 Ry
     ewald contribution        =    -308.61328924 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  1.514E-07 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.04200498    0.03691510    0.02687140
     atom    2 type  2   force =     0.01283313    0.01127813    0.01190010
     atom    3 type  2   force =     0.03425963    0.02043836   -0.02013551
     atom    4 type  2   force =    -0.01837330   -0.04000203   -0.01116381
     atom    5 type  2   force =     0.04275515    0.01454428    0.01427273
     atom    6 type  2   force =     0.04306873    0.00205782    0.01061955
     atom    7 type  2   force =    -0.00246908   -0.00837170    0.02509649
     atom    8 type  2   force =    -0.06652710   -0.05457845   -0.07910775
     atom    9 type  2   force =    -0.00526991   -0.02180125    0.00379371
     atom   10 type  2   force =    -0.02536018    0.00718579    0.02296627
     atom   11 type  2   force =     0.02614310    0.00901745   -0.02274341
     atom   12 type  2   force =    -0.00601953   -0.01477562    0.02385592
     atom   13 type  2   force =     0.01134369   -0.00709697    0.01593169
     atom   14 type  2   force =     0.00813050    0.07762335    0.02172639
     atom   15 type  2   force =    -0.01201455   -0.00679544    0.00721301
     atom   16 type  2   force =    -0.03676994   -0.03545667   -0.02978898
     atom   17 type  2   force =     0.07251527   -0.03780867   -0.03587654
     atom   18 type  1   force =     0.01747978   -0.00038772    0.01535879
     atom   19 type  1   force =    -0.02204548   -0.01334397    0.01412997
     atom   20 type  1   force =     0.00130954    0.00870999   -0.02954072
     atom   21 type  1   force =    -0.01277319    0.02399446   -0.00345916
     atom   22 type  1   force =    -0.02768458    0.01775546   -0.03628874
     atom   23 type  1   force =     0.01395259   -0.02224534    0.00666060
     atom   24 type  1   force =    -0.02479274    0.00016297    0.02027341
     atom   25 type  1   force =     0.02189665    0.03180330    0.01324490
     atom   26 type  1   force =    -0.01765192    0.00332791    0.00064700
     atom   27 type  1   force =    -0.03422766    0.00011792    0.03574673
     atom   28 type  1   force =    -0.00136771   -0.01909572   -0.03390886
     atom   29 type  1   force =    -0.02793531   -0.01466350    0.00414862
     atom   30 type  1   force =    -0.01704536   -0.02600520    0.01445230
     atom   31 type  1   force =    -0.00041485   -0.00889517   -0.03078458
     atom   32 type  1   force =     0.03802362    0.00493129    0.02237685
     atom   33 type  1   force =    -0.05691676    0.02739729    0.00711085
     atom   34 type  1   force =     0.02994279    0.03406258   -0.00559922

     Total force =     0.272060     Total SCF correction =     0.002077


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.514E-07 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        9.74
   0.00003679   0.00001220   0.00002975            5.41        1.79        4.38
   0.00001220   0.00004236   0.00003565            1.79        6.23        5.24
   0.00002975   0.00003565   0.00011957            4.38        5.24       17.59


     init_run     :    531.10s CPU    533.81s WALL (       1 calls)
     electrons    :  15752.96s CPU  15826.89s WALL (       1 calls)
     forces       :     76.39s CPU     76.63s WALL (       1 calls)
     stress       :    293.56s CPU    294.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    453.75s CPU    456.14s WALL (       1 calls)
     potinit      :     17.00s CPU     16.98s WALL (       1 calls)
     hinit0       :      6.93s CPU      6.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11680.76s CPU  11735.28s WALL (      10 calls)
     sum_band     :   3429.35s CPU   3445.64s WALL (      10 calls)
     v_of_rho     :    106.57s CPU    106.81s WALL (      10 calls)
     newd         :    552.68s CPU    555.70s WALL (      10 calls)
     mix_rho      :     16.98s CPU     17.08s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.48s CPU      0.47s WALL (      21 calls)
     cegterg      :  11678.08s CPU  11732.77s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      1.71s CPU      1.79s WALL (      71 calls)
     h_psi        :  12077.39s CPU  12133.65s WALL (      73 calls)
     s_psi        :      2.67s CPU      2.63s WALL (      73 calls)
     g_psi        :      1.42s CPU      1.42s WALL (      62 calls)

     Called by h_psi:
     h_psi:calbec :     40.58s CPU     40.66s WALL (      73 calls)
     vloc_psi     :  12033.14s CPU  12089.22s WALL (      73 calls)
     add_vuspsi   :      2.05s CPU      2.07s WALL (      73 calls)

     General routines
     calbec       :     50.39s CPU     50.51s WALL (      88 calls)
     fft          :    811.26s CPU    814.72s WALL (     154 calls)
     ffts         :     48.94s CPU     49.16s WALL (      20 calls)
     fftw         :  14183.37s CPU  14249.46s WALL (   10340 calls)
     interpolate  :     19.09s CPU     19.08s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    216.47s CPU    216.97s WALL (   10514 calls)
     fft_scatt_yz :  13508.46s CPU  13569.72s WALL (   10514 calls)

     PWSCF        :      4h37m CPU      4h38m WALL


   This run was terminated on:   2:53: 4  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
