
     Program PWSCF v.6.6 starts on 28Aug2024 at  9:46:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9650321  -0.7715790  -0.6986636  )
         2           K   tau(   2) = (  -0.6826720  -0.8578224  -0.6440146  )
         3           K   tau(   3) = (  -0.1631044  -0.8213829  -0.6915228  )
         4           Na  tau(   4) = (  -0.1070858  -0.6546531  -0.6969172  )
         5           K   tau(   5) = (  -0.5634091  -0.2934329  -0.6349306  )
         6           K   tau(   6) = (  -0.1898962  -0.3023935  -0.5855931  )
         7           K   tau(   7) = (  -0.8666007  -0.0593838  -0.6930411  )
         8           Na  tau(   8) = (  -0.7410261  -0.2397550  -0.0029811  )
         9           K   tau(   9) = (  -0.6245252  -0.1463382  -0.5693321  )
        10           K   tau(  10) = (  -0.3824181  -0.1374894  -0.5554185  )
        11           K   tau(  11) = (  -0.6591355  -0.8389704  -0.4225193  )
        12           K   tau(  12) = (  -0.4257388  -0.7732165  -0.4181700  )
        13           K   tau(  13) = (  -0.1716826  -0.7377097  -0.4811231  )
        14           K   tau(  14) = (  -0.9244677  -0.6557310  -0.4737850  )
        15           K   tau(  15) = (  -0.6406878  -0.6357804  -0.5085679  )
        16           K   tau(  16) = (  -0.3894065  -0.5698969  -0.3288760  )
        17           K   tau(  17) = (  -0.0899257  -0.5041005  -0.3803769  )
        18           K   tau(  18) = (  -0.9078336  -0.0218508  -0.3972515  )
        19           K   tau(  19) = (  -0.7126860  -0.1030620  -0.3375900  )
        20           K   tau(  20) = (  -0.4692145  -0.1275199  -0.3300357  )
        21           K   tau(  21) = (  -0.1751846  -0.0822025  -0.4525570  )
        22           K   tau(  22) = (  -0.8222949  -0.8494847  -0.1347808  )
        23           K   tau(  23) = (  -0.5391523  -0.7948408  -0.2658161  )
        24           K   tau(  24) = (  -0.3163465  -0.8367837  -0.2198749  )
        25           K   tau(  25) = (  -0.8921530  -0.5704307  -0.0674158  )
        26           K   tau(  26) = (  -0.0954274  -0.7307710  -0.2628712  )
        27           K   tau(  27) = (  -0.2196557  -0.4925235  -0.1932298  )
        28           K   tau(  28) = (  -0.5580717  -0.2732740  -0.1641527  )
        29           K   tau(  29) = (  -0.3951492  -0.3153749  -0.0331480  )
        30           K   tau(  30) = (  -0.1188116  -0.2724630  -0.0918037  )
        31           Na  tau(  31) = (  -0.8184291  -0.2062132  -0.1331324  )
        32           K   tau(  32) = (  -0.5988537  -0.0691580  -0.0504509  )
        33           K   tau(  33) = (  -0.2580655  -0.1181923  -0.7216093  )
        34           K   tau(  34) = (  -0.0334152  -0.0135098  -0.1142893  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  5.846E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1269.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.53E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6662.6 secs

     total energy              =   -2112.06233754 Ry
     estimated scf accuracy    <       0.61297649 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is    10256.4 secs

     total energy              =   -2111.25722706 Ry
     estimated scf accuracy    <      11.08969784 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    13512.2 secs

     total energy              =   -2112.21881420 Ry
     estimated scf accuracy    <       1.46366952 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    16135.3 secs

     total energy              =   -2112.34181062 Ry
     estimated scf accuracy    <       0.45794676 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    18471.8 secs

     total energy              =   -2112.38089400 Ry
     estimated scf accuracy    <       0.06247539 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-05,  avg # of iterations = 17.0

     total cpu time spent up to now is    21143.7 secs

     total energy              =   -2112.38500733 Ry
     estimated scf accuracy    <       0.04592029 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    23642.2 secs

     total energy              =   -2112.38750320 Ry
     estimated scf accuracy    <       0.04096670 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    26031.1 secs

     total energy              =   -2112.39095571 Ry
     estimated scf accuracy    <       0.00383387 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-06,  avg # of iterations = 19.0

     total cpu time spent up to now is    28810.3 secs

     total energy              =   -2112.39150830 Ry
     estimated scf accuracy    <       0.00035430 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    31274.1 secs

     total energy              =   -2112.39155768 Ry
     estimated scf accuracy    <       0.00017996 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    33574.6 secs

     total energy              =   -2112.39156841 Ry
     estimated scf accuracy    <       0.00025685 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    35789.5 secs

     total energy              =   -2112.39159221 Ry
     estimated scf accuracy    <       0.00004906 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    38128.5 secs

     total energy              =   -2112.39159568 Ry
     estimated scf accuracy    <       0.00002372 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.75E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    40455.6 secs

     total energy              =   -2112.39159577 Ry
     estimated scf accuracy    <       0.00005152 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.75E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    42720.0 secs

     total energy              =   -2112.39160013 Ry
     estimated scf accuracy    <       0.00000559 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    45019.2 secs

     total energy              =   -2112.39160064 Ry
     estimated scf accuracy    <       0.00000147 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    47308.5 secs

     total energy              =   -2112.39160065 Ry
     estimated scf accuracy    <       0.00000313 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    49442.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.8638 -53.7976 -53.7042 -33.1734 -32.9829 -32.9806 -32.9657 -32.9287
   -32.9161 -32.8792 -32.8512 -32.8459 -32.8433 -32.8012 -32.7991 -32.7963
   -32.7649 -32.7520 -32.7480 -32.7030 -32.6856 -32.6505 -32.6383 -32.6350
   -32.6207 -32.6063 -32.6014 -32.6004 -32.5956 -32.5856 -32.5758 -32.5638
   -32.5501 -32.4669 -25.8031 -25.7764 -25.7731 -25.7314 -25.7205 -25.7005
   -25.6257 -25.6202 -25.6187 -16.6451 -16.6406 -16.6334 -16.5518 -16.4682
   -16.4650 -16.4585 -16.4494 -16.4452 -16.4438 -16.4409 -16.4335 -16.4258
   -16.4143 -16.4023 -16.3922 -16.3843 -16.3661 -16.3624 -16.3614 -16.3606
   -16.3463 -16.3327 -16.3275 -16.3257 -16.3249 -16.3167 -16.3115 -16.3061
   -16.3057 -16.3046 -16.3026 -16.2820 -16.2804 -16.2765 -16.2731 -16.2684
   -16.2628 -16.2580 -16.2513 -16.2495 -16.2362 -16.2311 -16.2223 -16.2140
   -16.2097 -16.2041 -16.2001 -16.1948 -16.1819 -16.1816 -16.1761 -16.1676
   -16.1593 -16.1508 -16.1334 -16.1304 -16.1294 -16.1233 -16.1170 -16.1108
   -16.1094 -16.1058 -16.1046 -16.0975 -16.0945 -16.0917 -16.0892 -16.0842
   -16.0832 -16.0823 -16.0784 -16.0777 -16.0751 -16.0693 -16.0664 -16.0650
   -16.0629 -16.0622 -16.0609 -16.0594 -16.0513 -16.0458 -16.0405 -16.0371
   -16.0328 -16.0315 -16.0241 -16.0216 -16.0128 -15.9555 -15.9504 -15.9362
    -1.8701  -1.5887  -1.4478  -1.3651  -1.1301  -1.0525  -0.9624  -0.8874
    -0.8455  -0.7423  -0.6262  -0.5768  -0.5254  -0.4668  -0.3697  -0.3280
    -0.2931  -0.2036  -0.1180  -0.0780  -0.0296  -0.0155   0.0893   0.1311
     0.2293   0.2883   0.3206   0.3880   0.4305   0.4477   0.4845   0.5792
     0.6340   0.6980   0.7491   0.8022   0.8130   0.8475   0.8700   0.9083
     0.9422   0.9766   1.0169   1.0480   1.0791   1.1245   1.1580   1.1866

     the Fermi energy is    -0.2405 ev

!    total energy              =   -2112.39160052 Ry
     estimated scf accuracy    <       0.00000063 Ry
     smearing contrib. (-TS)   =      -0.08945785 Ry
     internal energy E=F+TS    =   -2112.30214267 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2323.30724396 Ry
     hartree contribution      =    1152.78456519 Ry
     xc contribution           =    -389.04198316 Ry
     ewald contribution        =    -552.73748074 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01295631    0.00092198    0.00220380
     atom    2 type  3   force =    -0.00298644    0.00967845    0.00102384
     atom    3 type  3   force =    -0.01120235   -0.01323224   -0.00124735
     atom    4 type  1   force =     0.00042175    0.01714708   -0.00002885
     atom    5 type  3   force =     0.00722501   -0.01773675   -0.00844320
     atom    6 type  3   force =    -0.00186990    0.00115114   -0.00078069
     atom    7 type  3   force =     0.00013060   -0.00804483    0.00220304
     atom    8 type  1   force =     0.00881964   -0.00142357    0.01120052
     atom    9 type  3   force =    -0.00949758    0.01824386    0.01234227
     atom   10 type  3   force =    -0.00423159   -0.00033139    0.00411292
     atom   11 type  3   force =    -0.00492758    0.00138942   -0.00684166
     atom   12 type  3   force =     0.00694118   -0.00335804   -0.01323004
     atom   13 type  3   force =     0.00198643    0.00236094    0.00024759
     atom   14 type  3   force =    -0.00120915   -0.00332554   -0.00085754
     atom   15 type  3   force =     0.00074271   -0.00051777    0.00069546
     atom   16 type  3   force =     0.00116794   -0.00060837    0.00002908
     atom   17 type  3   force =    -0.00113196   -0.00308162   -0.00160832
     atom   18 type  3   force =    -0.00356509    0.00481810   -0.00131834
     atom   19 type  3   force =     0.00200254   -0.00873293    0.00893497
     atom   20 type  3   force =     0.00011202    0.00353546   -0.00044132
     atom   21 type  3   force =    -0.00070739    0.00264704   -0.00053858
     atom   22 type  3   force =     0.00506597    0.00032184   -0.00416054
     atom   23 type  3   force =    -0.00532700   -0.00084914    0.01660966
     atom   24 type  3   force =     0.00394414   -0.00184513    0.00076272
     atom   25 type  3   force =    -0.00489230   -0.00275835    0.00064857
     atom   26 type  3   force =     0.00282306    0.00093136    0.00283657
     atom   27 type  3   force =     0.00085003   -0.00017923    0.00419528
     atom   28 type  3   force =    -0.00685629    0.00146260   -0.00129568
     atom   29 type  3   force =     0.00875219    0.00071024    0.00058067
     atom   30 type  3   force =    -0.00012297   -0.00064646    0.00047583
     atom   31 type  1   force =    -0.00542229    0.00817778   -0.01149039
     atom   32 type  3   force =     0.00099325   -0.00389812   -0.00748100
     atom   33 type  3   force =     0.00347190    0.00069263   -0.00572082
     atom   34 type  3   force =    -0.00445679   -0.00362044   -0.00361848

     Total force =     0.061014     Total SCF correction =     0.001733


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.67
  -0.00001710   0.00000078  -0.00000107           -2.52        0.11       -0.16
   0.00000078  -0.00001025   0.00000090            0.11       -1.51        0.13
  -0.00000107   0.00000090  -0.00000671           -0.16        0.13       -0.99


     init_run     :   1305.41s CPU   1267.81s WALL (       1 calls)
     electrons    :  47910.37s CPU  48172.84s WALL (       1 calls)
     forces       :    123.32s CPU    123.29s WALL (       1 calls)
     stress       :    494.94s CPU    494.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1114.44s CPU   1116.89s WALL (       1 calls)
     potinit      :     31.54s CPU     31.86s WALL (       1 calls)
     hinit0       :     70.67s CPU     29.24s WALL (       1 calls)

     Called by electrons:
     c_bands      :  34936.57s CPU  35135.58s WALL (      19 calls)
     sum_band     :  10968.82s CPU  11020.00s WALL (      19 calls)
     v_of_rho     :    308.71s CPU    311.41s WALL (      19 calls)
     newd         :   1661.41s CPU   1670.33s WALL (      19 calls)
     mix_rho      :     69.36s CPU     69.58s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.62s CPU      4.70s WALL (      39 calls)
     cegterg      :  34920.36s CPU  35118.52s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.08s CPU      3.26s WALL (     146 calls)
     h_psi        :  35780.65s CPU  35983.56s WALL (     148 calls)
     s_psi        :     37.76s CPU     37.13s WALL (     148 calls)
     g_psi        :     20.02s CPU     19.36s WALL (     128 calls)

     Called by h_psi:
     h_psi:calbec :     48.40s CPU     50.91s WALL (     148 calls)
     vloc_psi     :  35680.48s CPU  35875.78s WALL (     148 calls)
     add_vuspsi   :     29.34s CPU     34.35s WALL (     148 calls)

     General routines
     calbec       :     63.34s CPU     65.91s WALL (     172 calls)
     fft          :    497.53s CPU    505.45s WALL (     271 calls)
     ffts         :     69.08s CPU     69.22s WALL (      38 calls)
     fftw         :  37407.01s CPU  37628.58s WALL (   20468 calls)
     interpolate  :     67.20s CPU     68.06s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3573.55s CPU   3580.66s WALL (   20777 calls)
     fft_scatt_yz :  11087.98s CPU  11521.85s WALL (   20777 calls)

     PWSCF        :     13h50m CPU     13h54m WALL


   This run was terminated on:  23:40:59  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
