
     Program PWSCF v.6.6 starts on  2Sep2024 at 19:15:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7918831  -0.6952421  -0.1162462  )
         2           Cl  tau(   2) = (  -0.0771238  -0.5712446  -0.0660588  )
         3           K   tau(   3) = (  -0.8997674  -0.5786515  -0.3394226  )
         4           K   tau(   4) = (  -0.5626828  -0.7979254  -0.6055842  )
         5           Na  tau(   5) = (  -0.5588032  -0.7833830  -0.3013487  )
         6           K   tau(   6) = (  -0.6403194  -0.5817709  -0.4934785  )
         7           K   tau(   7) = (  -0.6116019  -0.8335195  -0.0528201  )
         8           K   tau(   8) = (  -0.9134219  -0.7413122  -0.6516843  )
         9           K   tau(   9) = (  -0.9036435  -0.8327011  -0.4223827  )
        10           K   tau(  10) = (  -0.9066651  -0.4394632  -0.2921086  )
        11           Cl  tau(  11) = (  -0.4149900  -0.5532744  -0.3429569  )
        12           Cl  tau(  12) = (  -0.0724677  -0.6479835  -0.5159581  )
        13           K   tau(  13) = (  -0.3692008  -0.6980311  -0.1711512  )
        14           K   tau(  14) = (  -0.2970198  -0.7969044  -0.4421139  )
        15           K   tau(  15) = (  -0.1732540  -0.5832526  -0.3095167  )
        16           K   tau(  16) = (  -0.1845934  -0.8369983  -0.6766332  )
        17           K   tau(  17) = (  -0.3470198  -0.5178160  -0.5666849  )
        18           Cl  tau(  18) = (  -0.5736257  -0.3716340  -0.5474162  )
        19           K   tau(  19) = (  -0.8001691  -0.2684538  -0.3624414  )
        20           Na  tau(  20) = (  -0.9163202  -0.2239209  -0.7018596  )
        21           Na  tau(  21) = (  -0.5758360  -0.2890817  -0.0586604  )
        22           K   tau(  22) = (  -0.7136659  -0.1495375  -0.5505189  )
        23           K   tau(  23) = (  -0.7936890  -0.4683745  -0.0061331  )
        24           K   tau(  24) = (  -0.7984654  -0.0782724  -0.1599854  )
        25           Cl  tau(  25) = (  -0.2343132  -0.3336948  -0.4588824  )
        26           K   tau(  26) = (  -0.0863755  -0.1440237  -0.5071303  )
        27           K   tau(  27) = (  -0.5002652  -0.2325329  -0.3432001  )
        28           K   tau(  28) = (  -0.2444915  -0.3551508  -0.0459502  )
        29           K   tau(  29) = (  -0.0639834  -0.8220224  -0.1491984  )
        30           K   tau(  30) = (  -0.3836217  -0.0974233  -0.1100224  )
        31           K   tau(  31) = (  -0.1377894  -0.2078465  -0.2335565  )
        32           K   tau(  32) = (  -0.0450920  -0.4068105  -0.6432846  )
        33           K   tau(  33) = (  -0.3973713  -0.2015548  -0.5574086  )
        34           K   tau(  34) = (  -0.5488742  -0.5254043  -0.1355483  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.12 MB

     Estimated total dynamical RAM >       3.59 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      639.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.10E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     3536.8 secs

     total energy              =   -1966.41873418 Ry
     estimated scf accuracy    <       1.00196329 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5355.3 secs

     total energy              =   -1965.75222611 Ry
     estimated scf accuracy    <       8.41047112 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     6966.7 secs

     total energy              =   -1966.62352524 Ry
     estimated scf accuracy    <       2.56759275 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     8237.1 secs

     total energy              =   -1966.83679944 Ry
     estimated scf accuracy    <       0.36022613 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     9477.3 secs

     total energy              =   -1966.88754990 Ry
     estimated scf accuracy    <       0.12373494 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.21E-05,  avg # of iterations = 17.0

     total cpu time spent up to now is    10761.2 secs

     total energy              =   -1966.89761666 Ry
     estimated scf accuracy    <       0.02591865 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.82E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    12313.4 secs

     total energy              =   -1966.89815659 Ry
     estimated scf accuracy    <       0.06149274 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.82E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    13631.3 secs

     total energy              =   -1966.90328183 Ry
     estimated scf accuracy    <       0.00621430 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    15021.9 secs

     total energy              =   -1966.90401043 Ry
     estimated scf accuracy    <       0.00272985 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.29E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    16273.0 secs

     total energy              =   -1966.90433335 Ry
     estimated scf accuracy    <       0.00058654 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    17530.9 secs

     total energy              =   -1966.90441841 Ry
     estimated scf accuracy    <       0.00008080 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    18828.5 secs

     total energy              =   -1966.90442897 Ry
     estimated scf accuracy    <       0.00004456 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    20096.0 secs

     total energy              =   -1966.90443220 Ry
     estimated scf accuracy    <       0.00003627 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    21295.1 secs

     total energy              =   -1966.90443569 Ry
     estimated scf accuracy    <       0.00001200 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    22531.0 secs

     total energy              =   -1966.90443628 Ry
     estimated scf accuracy    <       0.00000586 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    23716.6 secs

     total energy              =   -1966.90443705 Ry
     estimated scf accuracy    <       0.00000128 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    24880.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -46.3756 -46.3303 -46.2446 -30.3317 -26.4084 -25.9604 -25.9159 -25.7719
   -25.7382 -25.6805 -25.6171 -25.6083 -25.5687 -25.5617 -25.5464 -25.4659
   -25.3918 -25.3751 -25.3707 -25.3212 -25.3033 -25.2590 -25.2024 -25.1289
   -25.1212 -25.0973 -25.0818 -23.9080 -18.3654 -18.3647 -18.3298 -18.2726
   -18.2505 -18.2373 -18.2253 -18.1872 -18.1410 -14.2169 -11.8856 -11.7679
   -11.4098 -11.3325 -11.2902 -11.0168 -10.9853 -10.9423 -10.8277 -10.1504
   -10.0638  -9.8977  -9.7969  -9.7737  -9.7406  -9.7325  -9.6067  -9.5665
    -9.5559  -9.5030  -9.4748  -9.4676  -9.4025  -9.3786  -9.3537  -9.3249
    -9.2513  -9.1889  -9.1772  -9.1664  -9.1445  -9.1296  -9.0997  -9.0929
    -9.0860  -9.0767  -9.0515  -9.0287  -9.0153  -8.9983  -8.9720  -8.9576
    -8.9214  -8.9081  -8.8915  -8.8815  -8.8787  -8.8509  -8.8368  -8.8159
    -8.7955  -8.7881  -8.7748  -8.7321  -8.7223  -8.7204  -8.6968  -8.6810
    -8.6607  -8.6522  -8.6251  -8.6219  -8.6150  -8.6014  -8.5732  -8.5709
    -8.5509  -8.5479  -8.5130  -8.4888  -8.4787  -8.4382  -8.4097  -8.3410
    -8.2776  -8.2263  -7.9012  -7.6736  -7.6467  -3.0541   0.3044   0.4690
     0.5157   0.5398   0.6514   0.7120   0.7898   0.9109   0.9881   1.0185
     1.0432   1.0755   1.1679   1.2661   1.3446   1.3750   1.4252   1.4835
     4.3498   5.6035   5.7725   5.9234   6.0777   6.4247   6.6560   6.7551
     6.8403   7.0028   7.1502   7.1660   7.2345   7.3351   7.5289   7.5870
     7.6209   7.8204   7.9156   8.0097   8.0494   8.0904   8.1213   8.1745
     8.3129   8.3778   8.4311   8.4915   8.5672   8.6704   8.7070   8.7776
     8.8784   8.9009   8.9278   9.0432   9.1161   9.1492   9.1842   9.2143

     the Fermi energy is     7.1299 ev

!    total energy              =   -1966.90443708 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.05583133 Ry
     internal energy E=F+TS    =   -1966.84860575 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -918.10864285 Ry
     hartree contribution      =     541.23785603 Ry
     xc contribution           =    -393.32080800 Ry
     ewald contribution        =   -1196.65701093 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01483149    0.00183993   -0.03145248
     atom    2 type  2   force =    -0.00169564   -0.02374956   -0.02252561
     atom    3 type  3   force =     0.07430745   -1.24116683   -0.40623900
     atom    4 type  3   force =     0.03841778    0.00276343    0.13936260
     atom    5 type  1   force =    -0.03227360   -0.02664604   -0.03579638
     atom    6 type  3   force =    -0.01729775   -0.01569054    0.02189081
     atom    7 type  3   force =    -0.02301329   -0.03805154   -0.10763781
     atom    8 type  3   force =     0.03195060   -0.00699742   -0.04597535
     atom    9 type  3   force =     0.01195648   -0.01726625    0.02246876
     atom   10 type  3   force =    -0.09369500    1.18733411    0.44791910
     atom   11 type  2   force =    -0.02498415    0.02091055   -0.02232102
     atom   12 type  2   force =    -0.04242308    0.01303327    0.00162186
     atom   13 type  3   force =     0.04491531   -0.02831947    0.06455935
     atom   14 type  3   force =    -0.00683981   -0.01136524    0.01196196
     atom   15 type  3   force =    -0.00201864    0.03675154    0.02036806
     atom   16 type  3   force =    -0.01562180    0.00274568    0.00264601
     atom   17 type  3   force =    -0.00551523   -0.01883131   -0.04621251
     atom   18 type  2   force =    -0.00561455    0.03914151   -0.01153637
     atom   19 type  3   force =     0.03653952    0.04177936   -0.00001448
     atom   20 type  1   force =     0.00475011    0.03919150   -0.02881852
     atom   21 type  1   force =    -0.01022035    0.02091910    0.01346274
     atom   22 type  3   force =     0.02105751    0.02227637   -0.02685274
     atom   23 type  3   force =     0.00112123   -0.00223844    0.00725356
     atom   24 type  3   force =    -0.00482813    0.00262165    0.00005411
     atom   25 type  2   force =     0.03436857   -0.02421798    0.03605479
     atom   26 type  3   force =    -0.00052795    0.00511259    0.00454489
     atom   27 type  3   force =     0.00490927   -0.01057427    0.04033259
     atom   28 type  3   force =    -0.01653962   -0.01985742   -0.00995811
     atom   29 type  3   force =     0.02264168   -0.01007133   -0.01874447
     atom   30 type  3   force =     0.00704847    0.01738317   -0.01081115
     atom   31 type  3   force =     0.01567511    0.01063492   -0.01718516
     atom   32 type  3   force =    -0.00479914   -0.02008016    0.05958838
     atom   33 type  3   force =    -0.00366325    0.04617622   -0.05005976
     atom   34 type  3   force =    -0.02325662    0.00450890   -0.00194865

     Total force =     1.848544     Total SCF correction =     0.001849


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      143.06
   0.00070879   0.00003059  -0.00007943          104.27        4.50      -11.68
   0.00003059   0.00129987   0.00015607            4.50      191.22       22.96
  -0.00007943   0.00015607   0.00090892          -11.68       22.96      133.71


     init_run     :    636.90s CPU    637.83s WALL (       1 calls)
     electrons    :  24083.33s CPU  24241.37s WALL (       1 calls)
     forces       :     61.07s CPU     59.95s WALL (       1 calls)
     stress       :    245.64s CPU    246.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    563.20s CPU    566.43s WALL (       1 calls)
     potinit      :     14.76s CPU     14.29s WALL (       1 calls)
     hinit0       :      9.64s CPU      8.31s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17721.07s CPU  17828.82s WALL (      18 calls)
     sum_band     :   5384.12s CPU   5415.94s WALL (      18 calls)
     v_of_rho     :    155.07s CPU    155.71s WALL (      18 calls)
     newd         :    809.56s CPU    826.39s WALL (      18 calls)
     mix_rho      :     29.40s CPU     29.99s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      1.96s CPU      2.06s WALL (      37 calls)
     cegterg      :  17715.71s CPU  17823.44s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      3.16s CPU      3.26s WALL (     133 calls)
     h_psi        :  18187.00s CPU  18296.40s WALL (     135 calls)
     s_psi        :      7.21s CPU      6.98s WALL (     135 calls)
     g_psi        :      4.75s CPU      4.75s WALL (     116 calls)

     Called by h_psi:
     h_psi:calbec :     49.24s CPU     48.79s WALL (     135 calls)
     vloc_psi     :  18127.33s CPU  18236.95s WALL (     135 calls)
     add_vuspsi   :      5.17s CPU      5.32s WALL (     135 calls)

     General routines
     calbec       :     60.42s CPU     60.02s WALL (     158 calls)
     fft          :   1100.44s CPU   1117.77s WALL (     258 calls)
     ffts         :     62.24s CPU     62.31s WALL (      36 calls)
     fftw         :  20786.65s CPU  20929.91s WALL (   19030 calls)
     interpolate  :     30.08s CPU     29.67s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :    783.72s CPU    778.75s WALL (   19324 calls)
     fft_scatt_yz :  16038.18s CPU  16254.97s WALL (   19324 calls)

     PWSCF        :      6h57m CPU      6h59m WALL


   This run was terminated on:   2:15:39   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
