
     Program PWSCF v.6.6 starts on 13Aug2024 at  1:46:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         176     144     45                 4452     3285     558
     Max         178     145     46                 4455     3289     560
     Sum        1417    1159    361                35629    26301    4477



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.0071  a.u.
     unit-cell volume          =     363.1385 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.007113  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680039  -0.0680039  -0.0680039  )
         2           Cl  tau(   2) = (   0.6388869   0.6388869   0.6388869  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    35629 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:    26301 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      38.55 MB

     Estimated total dynamical RAM >     308.43 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     6358.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.13E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    52020.3 secs

     total energy              =     -93.66038445 Ry
     estimated scf accuracy    <       0.06426542 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    72543.6 secs

     total energy              =     -93.67923058 Ry
     estimated scf accuracy    <       0.01521694 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.51E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is    92177.0 secs

     total energy              =     -93.68220022 Ry
     estimated scf accuracy    <       0.00031768 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.99E-06,  avg # of iterations = 12.2

     total cpu time spent up to now is   125858.2 secs

     total energy              =     -93.68226938 Ry
     estimated scf accuracy    <       0.00004067 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.54E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is   144866.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     3.9508 ev

!    total energy              =     -93.68227815 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.68227815 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -24.96509985 Ry
     hartree contribution      =      18.26025611 Ry
     xc contribution           =     -22.22436752 Ry
     ewald contribution        =     -64.75306689 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00006099   -0.00006099   -0.00006099
     atom    2 type  2   force =     0.00006099    0.00006099    0.00006099

     Total force =     0.000149     Total SCF correction =     0.000036
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       48.37
   0.00032878   0.00000007   0.00000007           48.37        0.01        0.01
   0.00000007   0.00032878   0.00000007            0.01       48.37        0.01
   0.00000007   0.00000007   0.00032878            0.01        0.01       48.37


     init_run     :   6328.53s CPU   6356.55s WALL (       1 calls)
     electrons    : 137935.22s CPU 138508.28s WALL (       1 calls)
     forces       :    174.99s CPU    178.75s WALL (       1 calls)
     stress       :   3641.97s CPU   3667.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6273.96s CPU   6302.33s WALL (       1 calls)
     potinit      :     11.53s CPU     11.88s WALL (       1 calls)
     hinit0       :      6.33s CPU      4.72s WALL (       1 calls)

     Called by electrons:
     c_bands      : 116166.52s CPU 116671.12s WALL (       6 calls)
     sum_band     :  21507.79s CPU  21574.32s WALL (       6 calls)
     v_of_rho     :     50.18s CPU     49.79s WALL (       6 calls)
     newd         :    236.91s CPU    240.06s WALL (       6 calls)
     mix_rho      :      8.14s CPU      8.36s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    312.82s CPU    316.65s WALL (    3465 calls)
     cegterg      : 115856.77s CPU 116329.45s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     11.63s CPU     11.93s WALL (    8885 calls)
     h_psi        : 116786.97s CPU 117295.39s WALL (    9347 calls)
     s_psi        :      0.53s CPU      0.49s WALL (    9347 calls)
     g_psi        :    592.04s CPU    587.75s WALL (    7730 calls)

     Called by h_psi:
     h_psi:calbec :    913.51s CPU   1028.18s WALL (    9347 calls)
     vloc_psi     : 115085.66s CPU 115468.35s WALL (    9347 calls)
     add_vuspsi   :      0.54s CPU      0.64s WALL (    9347 calls)

     General routines
     calbec       :   1216.43s CPU   1479.05s WALL (   11888 calls)
     fft          :     97.11s CPU     97.13s WALL (     102 calls)
     ffts         :     10.96s CPU     11.21s WALL (      12 calls)
     fftw         : 115945.65s CPU 116366.21s WALL (  122422 calls)
     interpolate  :     11.10s CPU     11.20s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :  10660.71s CPU  10600.27s WALL (  122536 calls)
     fft_scatt_yz :  36809.51s CPU  38164.09s WALL (  122536 calls)

     PWSCF        :   1d17h 8m CPU   1d17h18m WALL


   This run was terminated on:  19: 5:15  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
