
     Program PWSCF v.6.6 starts on  8Aug2024 at 20:28:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         390     319     89                16410    12141    1799
     Max         391     321     90                16415    12143    1802
     Sum        3125    2561    717               131299    97137   14411



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.0175  a.u.
     unit-cell volume          =    1337.3558 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.017481  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5176323   0.2370793   0.9982779  )
         2           Cl  tau(   2) = (   0.0542786   0.1967565   0.1060238  )
         3           Na  tau(   3) = (   0.6186220   0.4893211   0.7291276  )
         4           Cl  tau(   4) = (   0.5866677   0.7250935   0.1195908  )
         5           Na  tau(   5) = (   0.0592186   0.6145484   0.2535505  )
         6           Cl  tau(   6) = (   0.2332939   0.5446160   0.6146307  )
         7           Na  tau(   7) = (   0.1313680   0.9757744   0.5841875  )
         8           Cl  tau(   8) = (   0.7070118   0.1213526   0.5864825  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   131299 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    97137 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      98.66 MB

     Estimated total dynamical RAM >     789.24 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2400.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.96E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    15794.0 secs

     total energy              =    -527.31188440 Ry
     estimated scf accuracy    <       0.31457453 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.92E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    23414.1 secs

     total energy              =    -527.39801183 Ry
     estimated scf accuracy    <       0.06888900 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    31093.5 secs

     total energy              =    -527.41018606 Ry
     estimated scf accuracy    <       0.00162772 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  2.54E-06,  avg # of iterations = 11.4

     total cpu time spent up to now is    40806.8 secs

     total energy              =    -527.41052797 Ry
     estimated scf accuracy    <       0.00026845 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    48048.8 secs

     total energy              =    -527.41057465 Ry
     estimated scf accuracy    <       0.00002335 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.65E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is    55249.8 secs

     total energy              =    -527.41058345 Ry
     estimated scf accuracy    <       0.00000112 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is    63617.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12053 PWs)   bands (ev):

   -49.7099 -49.3448 -49.2791 -49.0167 -21.9101 -21.5992 -21.5626 -21.3239
   -21.2597 -21.2340 -21.2132 -21.1625 -21.1505 -20.9824 -20.9486 -20.9270
   -12.3293 -11.8329 -11.5550 -11.5168  -1.4166  -0.9893  -0.8850  -0.4766
    -0.4094  -0.2237  -0.0078   0.0220   0.1995   0.2788   0.5887   0.7913
     4.7421   7.1738   7.3120   7.5046   8.7139   8.8709

          k = 0.0000 0.0000 0.2500 ( 12088 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2791 -49.0167 -21.9102 -21.5994 -21.5626 -21.3240
   -21.2598 -21.2340 -21.2132 -21.1624 -21.1506 -20.9828 -20.9486 -20.9271
   -12.3083 -11.8088 -11.6012 -11.5170  -1.3476  -0.9318  -0.9057  -0.6897
    -0.4615  -0.1950  -0.0295   0.2051   0.2285   0.3884   0.4983   0.5565
     5.2675   7.0639   7.1659   7.3598   8.8072   9.3324

          k = 0.0000 0.0000-0.5000 ( 12140 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2792 -49.0168 -21.9103 -21.5996 -21.5627 -21.3240
   -21.2599 -21.2340 -21.2133 -21.1624 -21.1507 -20.9831 -20.9487 -20.9272
   -12.2864 -11.7603 -11.6737 -11.5161  -1.2700  -0.9755  -0.9733  -0.5308
    -0.4641  -0.3362   0.0060   0.0447   0.2769   0.3731   0.4790   0.5523
     6.2326   6.3638   7.1365   7.3101   9.2042   9.3099

          k = 0.0000 0.2500 0.2500 ( 12108 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2791 -49.0168 -21.9103 -21.5995 -21.5629 -21.3242
   -21.2599 -21.2338 -21.2135 -21.1625 -21.1506 -20.9827 -20.9489 -20.9271
   -12.2944 -11.8036 -11.5981 -11.5299  -1.3166  -0.9372  -0.8749  -0.6814
    -0.4341  -0.2579  -0.1513   0.0566   0.1698   0.3019   0.4947   0.7080
     5.7209   7.2668   7.5486   7.7108   8.7334   9.2725

          k = 0.0000 0.2500-0.5000 ( 12122 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2792 -49.0168 -21.9104 -21.5997 -21.5629 -21.3243
   -21.2600 -21.2338 -21.2135 -21.1625 -21.1507 -20.9829 -20.9488 -20.9271
   -12.2766 -11.7662 -11.6477 -11.5354  -1.2640  -1.0202  -0.9101  -0.6416
    -0.5113  -0.3610  -0.2073   0.1391   0.2940   0.4230   0.5002   0.5761
     6.5616   6.7302   7.3686   7.5577   9.2254   9.4244

          k = 0.0000-0.5000-0.5000 ( 12168 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2792 -49.0168 -21.9105 -21.5998 -21.5631 -21.3247
   -21.2602 -21.2337 -21.2139 -21.1626 -21.1508 -20.9827 -20.9491 -20.9272
   -12.2665 -11.7720 -11.6001 -11.5768  -1.2577  -1.0380  -0.8606  -0.7641
    -0.5799  -0.3413  -0.1795  -0.1136   0.3835   0.5059   0.5147   0.5858
     7.0521   7.2997   7.4344   7.7605   9.2417   9.4199

          k = 0.2500 0.2500 0.2500 ( 12067 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2791 -49.0167 -21.9103 -21.5996 -21.5630 -21.3242
   -21.2599 -21.2347 -21.2131 -21.1623 -21.1505 -20.9826 -20.9488 -20.9273
   -12.2825 -11.8056 -11.5943 -11.5328  -1.4410  -0.9606  -0.8779  -0.7337
    -0.4685  -0.2665  -0.1403   0.0564   0.2342   0.3452   0.5552   0.6973
     5.9596   7.2688   7.7322   7.9396   8.7425   9.1151

          k = 0.2500 0.2500-0.5000 ( 12116 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2792 -49.0168 -21.9104 -21.5998 -21.5630 -21.3244
   -21.2601 -21.2348 -21.2132 -21.1623 -21.1507 -20.9828 -20.9488 -20.9272
   -12.2693 -11.7666 -11.6311 -11.5472  -1.4167  -1.0472  -0.9045  -0.8399
    -0.4799  -0.4126  -0.1199   0.2358   0.3833   0.5115   0.5354   0.5598
     6.6563   6.8995   7.2980   7.5944   9.3507   9.5354

          k = 0.2500-0.5000-0.5000 ( 12116 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2792 -49.0168 -21.9106 -21.5999 -21.5632 -21.3247
   -21.2603 -21.2346 -21.2133 -21.1624 -21.1507 -20.9826 -20.9490 -20.9272
   -12.2611 -11.7711 -11.5943 -11.5758  -1.4556  -1.2235  -1.0235  -0.9132
    -0.4207  -0.1925  -0.0160   0.1830   0.3652   0.4811   0.5278   0.6176
     6.9827   7.2863   7.5259   7.8337   8.8921   8.9751

          k =-0.5000-0.5000-0.5000 ( 12160 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2792 -49.0168 -21.9107 -21.6001 -21.5635 -21.3248
   -21.2604 -21.2357 -21.2130 -21.1623 -21.1507 -20.9825 -20.9491 -20.9274
   -12.2557 -11.7703 -11.5875 -11.5759  -1.5791  -1.3648  -1.1680  -1.0365
    -0.3091   0.0284   0.1355   0.2682   0.3696   0.4763   0.5396   0.6451
     6.8902   7.2931   7.5198   7.8363   8.9036   8.9731

          k = 0.2500 0.0000 0.0000 ( 12088 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2791 -49.0167 -21.9101 -21.5994 -21.5628 -21.3240
   -21.2599 -21.2336 -21.2139 -21.1626 -21.1505 -20.9825 -20.9486 -20.9273
   -12.3086 -11.8429 -11.5533 -11.5211  -1.3580  -0.9277  -0.8180  -0.5901
    -0.4066  -0.2712  -0.1106   0.0137   0.1482   0.3112   0.4250   0.7261
     5.3339   7.2126   7.6237   7.9246   8.5287   9.3681

          k = 0.0000 0.2500 0.0000 ( 12088 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2791 -49.0167 -21.9102 -21.5993 -21.5628 -21.3242
   -21.2598 -21.2338 -21.2135 -21.1626 -21.1506 -20.9824 -20.9489 -20.9270
   -12.3115 -11.8348 -11.5565 -11.5226  -1.3559  -0.9385  -0.7989  -0.5952
    -0.4240  -0.2606  -0.1198   0.0043   0.1398   0.3105   0.4500   0.7298
     5.3355   7.2202   7.7239   7.8763   8.4802   9.2751

          k =-0.5000 0.0000 0.0000 ( 12140 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2792 -49.0168 -21.9102 -21.5996 -21.5630 -21.3241
   -21.2600 -21.2333 -21.2146 -21.1628 -21.1506 -20.9826 -20.9487 -20.9276
   -12.2863 -11.8547 -11.5514 -11.5251  -1.2650  -0.8705  -0.7822  -0.6427
    -0.4469  -0.3252  -0.2036  -0.0357   0.1166   0.2292   0.4310   0.6309
     6.4273   6.6541   8.0994   8.5093   8.6466   9.1265

          k = 0.0000-0.5000 0.0000 ( 12140 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2792 -49.0168 -21.9104 -21.5994 -21.5631 -21.3245
   -21.2600 -21.2336 -21.2138 -21.1628 -21.1507 -20.9824 -20.9492 -20.9271
   -12.2928 -11.8376 -11.5600 -11.5265  -1.2685  -0.8386  -0.7686  -0.6726
    -0.4897  -0.3149  -0.2266  -0.0405   0.1380   0.2448   0.4265   0.6437
     6.4477   6.6770   8.1976   8.4228   8.7406   8.9807

          k = 0.0000-0.2500 0.2500 ( 12108 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2791 -49.0168 -21.9103 -21.5995 -21.5629 -21.3243
   -21.2599 -21.2338 -21.2135 -21.1626 -21.1507 -20.9826 -20.9488 -20.9271
   -12.2942 -11.8137 -11.5853 -11.5321  -1.3064  -0.9515  -0.8793  -0.7542
    -0.3724  -0.2918  -0.1177   0.1068   0.1935   0.3005   0.5231   0.6246
     5.7816   7.2299   7.3841   7.6564   8.9656   9.3396

          k = 0.2500 0.0000-0.2500 ( 12108 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2791 -49.0167 -21.9102 -21.5996 -21.5628 -21.3241
   -21.2599 -21.2337 -21.2139 -21.1626 -21.1507 -20.9827 -20.9487 -20.9272
   -12.2926 -11.8127 -11.5921 -11.5288  -1.3106  -0.9660  -0.8685  -0.7101
    -0.3744  -0.3173  -0.0860   0.0877   0.1749   0.2947   0.5099   0.6424
     5.7423   7.2547   7.4889   7.6382   8.9553   9.1802

          k =-0.2500 0.0000-0.2500 ( 12108 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2791 -49.0167 -21.9102 -21.5996 -21.5628 -21.3240
   -21.2599 -21.2336 -21.2139 -21.1626 -21.1506 -20.9828 -20.9486 -20.9273
   -12.2915 -11.8153 -11.5879 -11.5313  -1.3257  -0.9512  -0.8660  -0.7120
    -0.4056  -0.2598  -0.1364   0.1235   0.1669   0.2662   0.4833   0.7075
     5.7399   7.0892   7.5051   7.6889   9.0138   9.2304

          k = 0.2500-0.2500 0.0000 ( 12108 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2791 -49.0167 -21.9103 -21.5995 -21.5630 -21.3243
   -21.2600 -21.2334 -21.2141 -21.1628 -21.1506 -20.9825 -20.9489 -20.9273
   -12.2963 -11.8333 -11.5565 -11.5302  -1.2904  -0.9629  -0.8880  -0.6720
    -0.3384  -0.2745  -0.1506  -0.0703   0.0809   0.1662   0.6034   0.7624
     5.8676   7.4179   7.6627   8.0750   8.6154   9.1581

          k =-0.2500-0.2500 0.0000 ( 12108 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2791 -49.0167 -21.9103 -21.5995 -21.5630 -21.3243
   -21.2599 -21.2347 -21.2132 -21.1625 -21.1505 -20.9825 -20.9489 -20.9273
   -12.2959 -11.8396 -11.5649 -11.5151  -1.4374  -0.9092  -0.7776  -0.6544
    -0.5431  -0.2051  -0.1056   0.0007   0.2140   0.3365   0.4324   0.6273
     5.7081   7.3993   7.9218   8.1514   8.3920   9.0950

          k = 0.2500 0.0000 0.5000 ( 12122 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2792 -49.0168 -21.9103 -21.5997 -21.5628 -21.3241
   -21.2600 -21.2337 -21.2139 -21.1625 -21.1508 -20.9830 -20.9487 -20.9273
   -12.2751 -11.7662 -11.6500 -11.5352  -1.2823  -1.0269  -0.8899  -0.6370
    -0.5216  -0.3613  -0.1622   0.1239   0.2592   0.4473   0.5127   0.5683
     6.5274   6.7330   7.2890   7.5458   9.3411   9.3971

          k =-0.5000-0.2500 0.0000 ( 12122 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2792 -49.0168 -21.9103 -21.5996 -21.5632 -21.3243
   -21.2601 -21.2344 -21.2137 -21.1626 -21.1505 -20.9825 -20.9489 -20.9275
   -12.2801 -11.8389 -11.5668 -11.5206  -1.3923  -0.9539  -0.8612  -0.5775
    -0.5153  -0.4165  -0.1082  -0.0530   0.2301   0.2843   0.4841   0.6847
     6.6651   6.9917   7.9698   8.2827   8.7206   9.0526

          k = 0.0000-0.5000 0.2500 ( 12122 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2792 -49.0168 -21.9105 -21.5996 -21.5631 -21.3245
   -21.2601 -21.2336 -21.2138 -21.1627 -21.1507 -20.9825 -20.9491 -20.9271
   -12.2799 -11.8095 -11.5714 -11.5554  -1.2663  -0.9692  -0.8504  -0.6752
    -0.4936  -0.3703  -0.0697  -0.0327   0.1059   0.2032   0.5756   0.6876
     6.6393   6.9527   7.8492   8.1127   8.9745   9.3489

          k = 0.2500-0.5000 0.0000 ( 12122 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2792 -49.0168 -21.9104 -21.5996 -21.5632 -21.3245
   -21.2601 -21.2345 -21.2134 -21.1626 -21.1506 -20.9824 -20.9491 -20.9273
   -12.2834 -11.8296 -11.5718 -11.5212  -1.3950  -0.9482  -0.8568  -0.5931
    -0.5101  -0.4071  -0.1523  -0.0354   0.2509   0.2712   0.4898   0.6897
     6.6579   7.0507   7.9319   8.2990   8.8543   8.9336

          k =-0.5000 0.0000 0.2500 ( 12122 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2792 -49.0168 -21.9102 -21.5997 -21.5630 -21.3241
   -21.2601 -21.2333 -21.2146 -21.1627 -21.1506 -20.9827 -20.9487 -20.9275
   -12.2751 -11.8204 -11.5632 -11.5583  -1.2763  -1.0064  -0.8184  -0.6568
    -0.4779  -0.3842  -0.0368   0.0000   0.0785   0.1795   0.5738   0.6842
     6.5932   6.8801   7.9140   8.0411   9.0781   9.3423

          k =-0.5000 0.0000 0.5000 ( 12168 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2792 -49.0168 -21.9103 -21.5999 -21.5631 -21.3242
   -21.2602 -21.2334 -21.2146 -21.1627 -21.1508 -20.9829 -20.9488 -20.9275
   -12.2635 -11.7726 -11.6090 -11.5714  -1.2863  -1.0498  -0.8566  -0.7671
    -0.5112  -0.3401  -0.1684  -0.1265   0.3454   0.5179   0.5531   0.5714
     6.8890   7.3430   7.4241   7.6242   9.4215   9.4506

          k =-0.5000 0.5000 0.0000 ( 12168 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2792 -49.0168 -21.9105 -21.5998 -21.5635 -21.3246
   -21.2603 -21.2355 -21.2131 -21.1625 -21.1506 -20.9825 -20.9492 -20.9276
   -12.2738 -11.8214 -11.5819 -11.5181  -1.5092  -0.9937  -0.9131  -0.6489
    -0.5936  -0.3342  -0.0658  -0.0178   0.1326   0.3906   0.6098   0.7176
     7.1716   7.4129   7.7347   7.9237   8.2554   9.1583

          k =-0.2500-0.2500 0.2500 ( 12067 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2791 -49.0167 -21.9103 -21.5996 -21.5630 -21.3243
   -21.2600 -21.2348 -21.2131 -21.1623 -21.1506 -20.9825 -20.9488 -20.9272
   -12.2832 -11.8134 -11.5862 -11.5318  -1.4213  -1.0659  -0.8238  -0.7316
    -0.4394  -0.2534  -0.1032   0.0790   0.1649   0.3466   0.5806   0.6545
     6.0331   7.2774   7.5376   7.9976   8.8659   9.0594

          k =-0.2500 0.2500-0.2500 ( 12067 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2791 -49.0167 -21.9103 -21.5996 -21.5630 -21.3243
   -21.2600 -21.2334 -21.2140 -21.1626 -21.1506 -20.9825 -20.9488 -20.9273
   -12.2812 -11.8143 -11.5708 -11.5488  -1.3396  -1.0698  -0.8972  -0.7863
    -0.4190  -0.2110  -0.1176   0.0330   0.2250   0.4026   0.5260   0.6190
     6.2364   7.3440   7.5596   7.8380   8.7599   9.0756

          k = 0.2500-0.2500-0.2500 ( 12067 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2791 -49.0167 -21.9103 -21.5996 -21.5630 -21.3242
   -21.2601 -21.2335 -21.2140 -21.1626 -21.1506 -20.9825 -20.9488 -20.9272
   -12.2824 -11.8033 -11.5833 -11.5468  -1.2968  -1.0747  -0.9449  -0.7675
    -0.3530  -0.2513  -0.1253   0.0231   0.1686   0.4084   0.5400   0.6272
     6.1858   7.5407   7.6662   7.8814   8.7165   8.9350

          k =-0.2500 0.2500 0.5000 ( 12116 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2792 -49.0168 -21.9104 -21.5998 -21.5630 -21.3244
   -21.2602 -21.2335 -21.2141 -21.1626 -21.1507 -20.9827 -20.9488 -20.9273
   -12.2670 -11.7708 -11.6284 -11.5484  -1.3477  -1.1863  -0.9732  -0.7781
    -0.4843  -0.1058   0.0093   0.1037   0.1770   0.4254   0.5082   0.6091
     6.7736   7.0191   7.7409   7.9844   8.4725   8.6992

          k =-0.5000-0.2500 0.2500 ( 12116 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2792 -49.0168 -21.9103 -21.5998 -21.5632 -21.3244
   -21.2602 -21.2345 -21.2137 -21.1625 -21.1506 -20.9825 -20.9489 -20.9275
   -12.2698 -11.8145 -11.5722 -11.5478  -1.4465  -1.1384  -0.8828  -0.7916
    -0.4978  -0.2176  -0.0226   0.0993   0.2511   0.3104   0.5123   0.6986
     6.8037   7.1043   7.5873   8.2529   8.6892   9.1181

          k = 0.5000-0.2500-0.2500 ( 12116 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2792 -49.0168 -21.9104 -21.5998 -21.5632 -21.3243
   -21.2602 -21.2345 -21.2137 -21.1625 -21.1505 -20.9826 -20.9489 -20.9275
   -12.2701 -11.8057 -11.5759 -11.5533  -1.4271  -1.0773  -0.9895  -0.7694
    -0.4617  -0.2747  -0.0420   0.0975   0.2595   0.3743   0.5383   0.6458
     6.7112   7.1225   7.7581   8.3476   8.6561   9.1577

          k =-0.2500-0.5000 0.2500 ( 12116 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2792 -49.0168 -21.9105 -21.5997 -21.5632 -21.3246
   -21.2602 -21.2347 -21.2133 -21.1625 -21.1506 -20.9824 -20.9491 -20.9272
   -12.2728 -11.8042 -11.5728 -11.5544  -1.4140  -1.1504  -0.9163  -0.7831
    -0.4532  -0.2614  -0.0307   0.0998   0.2058   0.3469   0.5190   0.6993
     6.8025   7.2095   7.6172   8.2224   8.7559   9.1175

          k =-0.2500 0.5000-0.2500 ( 12116 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2792 -49.0168 -21.9105 -21.5997 -21.5632 -21.3246
   -21.2602 -21.2345 -21.2134 -21.1625 -21.1506 -20.9825 -20.9491 -20.9273
   -12.2720 -11.8047 -11.5803 -11.5473  -1.4571  -1.0658  -0.9292  -0.7913
    -0.5095  -0.2688  -0.0618   0.1309   0.2607   0.3784   0.5456   0.6401
     6.7482   7.1406   7.6877   8.2969   8.7568   9.0236

          k =-0.5000 0.2500 0.5000 ( 12116 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2792 -49.0168 -21.9104 -21.6000 -21.5632 -21.3244
   -21.2603 -21.2346 -21.2137 -21.1625 -21.1507 -20.9826 -20.9488 -20.9274
   -12.2596 -11.7715 -11.5997 -11.5721  -1.4570  -1.2272  -1.0393  -0.9129
    -0.3818  -0.1830  -0.0144   0.1630   0.3417   0.4992   0.5444   0.6106
     6.9023   7.3242   7.5298   7.7178   8.8596   9.1375

          k =-0.5000 0.5000 0.2500 ( 12116 PWs)   bands (ev):

   -49.7099 -49.3449 -49.2792 -49.0168 -21.9105 -21.5999 -21.5634 -21.3246
   -21.2603 -21.2355 -21.2130 -21.1623 -21.1505 -20.9824 -20.9491 -20.9274
   -12.2647 -11.7994 -11.5810 -11.5471  -1.5569  -1.2100  -1.0496  -0.8647
    -0.4830  -0.1104   0.0313   0.1552   0.3443   0.4407   0.5548   0.6363
     7.0260   7.4089   7.4812   7.9104   8.6832   9.2278

     the Fermi energy is     2.5379 ev

!    total energy              =    -527.41058386 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.41058386 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -376.40256635 Ry
     hartree contribution      =     205.49006824 Ry
     xc contribution           =    -102.56314673 Ry
     ewald contribution        =    -253.93493902 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00816250   -0.04436773    0.05456553
     atom    2 type  2   force =     0.01349027   -0.01980173   -0.00669099
     atom    3 type  1   force =     0.05103159    0.08006672   -0.02240088
     atom    4 type  2   force =     0.00257039   -0.01575655   -0.00203073
     atom    5 type  1   force =    -0.01927361    0.00581730   -0.05413813
     atom    6 type  2   force =    -0.03408351   -0.00082352    0.02883748
     atom    7 type  1   force =     0.00770196    0.03246505    0.00894227
     atom    8 type  2   force =    -0.01327460   -0.03759953   -0.00708454

     Total force =     0.153528     Total SCF correction =     0.000925


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       24.06
   0.00005444   0.00007850   0.00003429            8.01       11.55        5.04
   0.00007850   0.00015347   0.00000169           11.55       22.58        0.25
   0.00003429   0.00000169   0.00028279            5.04        0.25       41.60


     init_run     :   2405.04s CPU   2398.59s WALL (       1 calls)
     electrons    :  60876.13s CPU  61217.64s WALL (       1 calls)
     forces       :     54.01s CPU     55.63s WALL (       1 calls)
     stress       :    727.68s CPU    744.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2338.24s CPU   2346.29s WALL (       1 calls)
     potinit      :      8.82s CPU      9.03s WALL (       1 calls)
     hinit0       :     28.61s CPU     15.28s WALL (       1 calls)

     Called by electrons:
     c_bands      :  49445.89s CPU  49740.06s WALL (       8 calls)
     sum_band     :  11146.84s CPU  11190.58s WALL (       8 calls)
     v_of_rho     :     51.19s CPU     51.25s WALL (       8 calls)
     newd         :    246.08s CPU    248.40s WALL (       8 calls)
     mix_rho      :     10.10s CPU      9.59s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     47.69s CPU     46.93s WALL (     684 calls)
     cegterg      :  49394.67s CPU  49689.26s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.61s CPU      4.81s WALL (    1554 calls)
     h_psi        :  51005.63s CPU  51300.56s WALL (    1626 calls)
     s_psi        :      1.14s CPU      0.99s WALL (    1626 calls)
     g_psi        :     71.32s CPU     71.00s WALL (    1302 calls)

     Called by h_psi:
     h_psi:calbec :    158.88s CPU    159.76s WALL (    1626 calls)
     vloc_psi     :  50747.40s CPU  51038.60s WALL (    1626 calls)
     add_vuspsi   :      1.09s CPU      1.31s WALL (    1626 calls)

     General routines
     calbec       :    252.60s CPU    281.64s WALL (    2094 calls)
     fft          :    116.34s CPU    119.11s WALL (     128 calls)
     ffts         :     11.47s CPU     12.11s WALL (      16 calls)
     fftw         :  52668.13s CPU  52994.29s WALL (   70484 calls)
     interpolate  :     11.49s CPU     11.89s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4623.79s CPU   4628.91s WALL (   70628 calls)
     fft_scatt_yz :  18453.25s CPU  18929.48s WALL (   70628 calls)

     PWSCF        :     17h47m CPU     17h53m WALL


   This run was terminated on:  14:22: 5   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
