
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:36:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8067506  -0.7283704  -0.1966754  )
         2           Cl  tau(   2) = (  -0.1044566  -0.6111782  -0.2067735  )
         3           K   tau(   3) = (  -0.8986486  -0.5016808  -0.2228408  )
         4           K   tau(   4) = (  -0.4004669  -0.0501987  -0.5754616  )
         5           Na  tau(   5) = (  -0.6109738  -0.8397283  -0.2715802  )
         6           K   tau(   6) = (  -0.6960235  -0.5520640  -0.4028718  )
         7           K   tau(   7) = (  -0.6352638  -0.8490662  -0.7165254  )
         8           K   tau(   8) = (  -0.9462190  -0.7197972  -0.6442087  )
         9           K   tau(   9) = (  -0.7221000  -0.7908594  -0.4205081  )
        10           K   tau(  10) = (  -0.9824694  -0.3464974  -0.4582614  )
        11           Cl  tau(  11) = (  -0.4285828  -0.5509620  -0.3167413  )
        12           Cl  tau(  12) = (  -0.1669236  -0.5824078  -0.6527785  )
        13           K   tau(  13) = (  -0.3153793  -0.6571285  -0.0805135  )
        14           K   tau(  14) = (  -0.3702676  -0.8304900  -0.3249436  )
        15           K   tau(  15) = (  -0.2165184  -0.6097132  -0.4249383  )
        16           K   tau(  16) = (  -0.1700879  -0.9142588  -0.7168813  )
        17           K   tau(  17) = (  -0.4425068  -0.5689498  -0.5584200  )
        18           Cl  tau(  18) = (  -0.4978311  -0.3312520  -0.6384052  )
        19           Cl  tau(  19) = (  -0.8420619  -0.1429384  -0.3132140  )
        20           Na  tau(  20) = (  -0.0065251  -0.0748435  -0.5594762  )
        21           K   tau(  21) = (  -0.5454368  -0.3506563  -0.1770605  )
        22           K   tau(  22) = (  -0.6669183  -0.2062106  -0.5186062  )
        23           K   tau(  23) = (  -0.7178371  -0.4694572  -0.6271028  )
        24           K   tau(  24) = (  -0.8400217  -0.1597105  -0.0407729  )
        25           Cl  tau(  25) = (  -0.2120926  -0.3863429  -0.3630070  )
        26           Cl  tau(  26) = (  -0.1411255  -0.8248000  -0.4700368  )
        27           Cl  tau(  27) = (  -0.4985368  -0.1828315  -0.3361024  )
        28           K   tau(  28) = (  -0.2604734  -0.4420276  -0.1184564  )
        29           K   tau(  29) = (  -0.9885655  -0.8335785  -0.2637258  )
        30           K   tau(  30) = (  -0.4471793  -0.1098647  -0.1155476  )
        31           K   tau(  31) = (  -0.1163052  -0.1317788  -0.2624881  )
        32           K   tau(  32) = (  -0.0451701  -0.3891883  -0.7494811  )
        33           K   tau(  33) = (  -0.2975545  -0.2274102  -0.5287493  )
        34           K   tau(  34) = (  -0.5896772  -0.6123753  -0.1081707  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     449.97 MB

     Estimated total dynamical RAM >       3.52 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  287.55420, renormalised to  288.00000
     Starting wfcs are  230 randomized atomic wfcs

     total cpu time spent up to now is     1116.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.70E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     6296.8 secs

     total energy              =   -1857.65408556 Ry
     estimated scf accuracy    <       1.02614539 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     9566.5 secs

     total energy              =   -1857.15299424 Ry
     estimated scf accuracy    <       6.07039995 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    12541.8 secs

     total energy              =   -1857.85291907 Ry
     estimated scf accuracy    <       2.21991974 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    15032.4 secs

     total energy              =   -1858.02623431 Ry
     estimated scf accuracy    <       0.63055481 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    17303.5 secs

     total energy              =   -1858.07794635 Ry
     estimated scf accuracy    <       0.07868654 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.73E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is    20126.7 secs

     total energy              =   -1858.08023232 Ry
     estimated scf accuracy    <       0.13918419 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.73E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    22572.8 secs

     total energy              =   -1858.09229693 Ry
     estimated scf accuracy    <       0.02759551 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.58E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    24870.1 secs

     total energy              =   -1858.09494650 Ry
     estimated scf accuracy    <       0.00413406 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    27539.6 secs

     total energy              =   -1858.09544084 Ry
     estimated scf accuracy    <       0.00268905 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.34E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    29848.6 secs

     total energy              =   -1858.09573513 Ry
     estimated scf accuracy    <       0.00033851 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    32179.2 secs

     total energy              =   -1858.09578601 Ry
     estimated scf accuracy    <       0.00014283 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    34492.0 secs

     total energy              =   -1858.09580732 Ry
     estimated scf accuracy    <       0.00002459 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.54E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    36800.8 secs

     total energy              =   -1858.09581070 Ry
     estimated scf accuracy    <       0.00000563 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    39178.3 secs

     total energy              =   -1858.09581055 Ry
     estimated scf accuracy    <       0.00001903 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    41498.8 secs

     total energy              =   -1858.09581206 Ry
     estimated scf accuracy    <       0.00000207 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    43819.5 secs

     total energy              =   -1858.09581213 Ry
     estimated scf accuracy    <       0.00000145 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    46108.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.6406 -46.6602 -26.7891 -26.3726 -26.1693 -25.9940 -25.8657 -25.7719
   -25.7240 -25.7090 -25.7036 -25.6476 -25.6232 -25.5516 -25.4508 -25.4103
   -25.3868 -25.3095 -25.2003 -25.1959 -25.1122 -24.9488 -24.9181 -24.8949
   -24.7943 -19.7138 -19.5463 -19.5264 -18.6706 -18.5836 -18.5726 -11.4488
   -11.3801 -11.2644 -11.1168 -11.0868 -10.9674 -10.9336 -10.8770 -10.5654
   -10.4939 -10.3685 -10.2885 -10.2378 -10.1973 -10.0555  -9.8783  -9.8606
    -9.7710  -9.6417  -9.5748  -9.4987  -9.4490  -9.4289  -9.3967  -9.3876
    -9.3801  -9.3421  -9.3319  -9.3204  -9.2991  -9.2603  -9.2117  -9.2063
    -9.1938  -9.1761  -9.1352  -9.1259  -9.1083  -9.0849  -9.0620  -9.0345
    -9.0092  -8.9986  -8.9838  -8.9701  -8.9491  -8.9203  -8.8873  -8.8173
    -8.8091  -8.7874  -8.7748  -8.7580  -8.7370  -8.7150  -8.6962  -8.6751
    -8.6499  -8.6399  -8.6244  -8.5990  -8.5459  -8.5216  -8.5146  -8.4618
    -8.4438  -8.4164  -8.3923  -8.3829  -8.3516  -8.3235  -8.3138  -8.2989
    -8.2754  -8.2653  -8.2085  -8.1601  -8.0594   0.2816   0.4363   0.4728
     0.5494   0.6128   0.6798   0.7133   0.7708   0.8048   0.8281   0.8914
     0.9326   0.9895   1.0552   1.1114   1.1448   1.1747   1.2653   1.3327
     1.3633   1.5464   1.6664   1.7564   1.7911   1.8532   2.0334   2.0693
     4.7034   5.8520   5.9658   6.4678   6.7230   6.9097   6.9706   7.0832
     7.2110   7.2285   7.3287   7.4288   7.4707   7.6170   7.6777   7.8154
     7.8589   7.9533   8.1151   8.2984   8.3203   8.5035   8.5641   8.6407
     8.6441   8.7346   8.7580   8.9084   8.9298   9.0106   9.0325   9.1589
     9.2420   9.3441   9.3620   9.4240   9.4671

     the Fermi energy is     7.1164 ev

!    total energy              =   -1858.09581176 Ry
     estimated scf accuracy    <       0.00000073 Ry
     smearing contrib. (-TS)   =      -0.05867134 Ry
     internal energy E=F+TS    =   -1858.03714043 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -819.76882476 Ry
     hartree contribution      =     494.65581324 Ry
     xc contribution           =    -388.08723805 Ry
     ewald contribution        =   -1144.83689085 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.05807235    0.02489309    0.03983672
     atom    2 type  2   force =     0.00194678   -0.02382063    0.01376242
     atom    3 type  3   force =     0.02066149    0.03039896    0.00202293
     atom    4 type  3   force =    -0.06865643    0.09590988   -0.01267145
     atom    5 type  1   force =     0.03561368   -0.05183749    0.07968769
     atom    6 type  3   force =     0.01863131    0.01702406    0.03889204
     atom    7 type  3   force =    -0.01889500    0.01273401    0.00617357
     atom    8 type  3   force =     0.00390275    0.01525315   -0.01038635
     atom    9 type  3   force =    -0.07720674   -0.02785756   -0.10859206
     atom   10 type  3   force =     0.01195632   -0.00020750    0.00420399
     atom   11 type  2   force =    -0.03016038   -0.00115777    0.04331360
     atom   12 type  2   force =     0.00259397    0.01384893   -0.00894778
     atom   13 type  3   force =    -0.02423146   -0.08461357   -0.00353442
     atom   14 type  3   force =     0.02705851    0.00612566   -0.00342595
     atom   15 type  3   force =     0.00859921   -0.00174236    0.01089006
     atom   16 type  3   force =    -0.00635903    0.01637678   -0.02842909
     atom   17 type  3   force =     0.00920028   -0.00620889   -0.01922907
     atom   18 type  2   force =     0.01641241   -0.00677119   -0.01729473
     atom   19 type  2   force =    -0.00824966    0.00828993   -0.00253796
     atom   20 type  1   force =     0.03992713   -0.02218850    0.01470274
     atom   21 type  3   force =    -0.01619765   -0.00901608    0.01463518
     atom   22 type  3   force =    -0.03322164    0.01486632    0.02087988
     atom   23 type  3   force =    -0.01876552    0.01909075   -0.04816787
     atom   24 type  3   force =     0.00587537   -0.00189745   -0.02346355
     atom   25 type  2   force =     0.01277186    0.05568577    0.01294770
     atom   26 type  2   force =    -0.00606890   -0.04570124   -0.00157409
     atom   27 type  2   force =     0.02192522    0.02032961   -0.04723124
     atom   28 type  3   force =    -0.02019780    0.07633554   -0.01589162
     atom   29 type  3   force =    -0.03291072   -0.00468511   -0.01548551
     atom   30 type  3   force =     0.01579357   -0.00606847    0.02342239
     atom   31 type  3   force =    -0.01489724   -0.04271334   -0.00005924
     atom   32 type  3   force =     0.02311708    0.01808194    0.01389742
     atom   33 type  3   force =     0.05538519   -0.10901583    0.03031506
     atom   34 type  3   force =    -0.01342632    0.00025858   -0.00266144

     Total force =     0.335786     Total SCF correction =     0.003147


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      105.20
   0.00071231  -0.00000702   0.00006219          104.78       -1.03        9.15
  -0.00000702   0.00076462  -0.00004099           -1.03      112.48       -6.03
   0.00006219  -0.00004099   0.00066852            9.15       -6.03       98.34


     init_run     :   1148.29s CPU   1115.23s WALL (       1 calls)
     electrons    :  44731.42s CPU  44991.80s WALL (       1 calls)
     forces       :    121.73s CPU    121.64s WALL (       1 calls)
     stress       :    491.35s CPU    494.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    974.37s CPU    981.17s WALL (       1 calls)
     potinit      :     24.54s CPU     24.64s WALL (       1 calls)
     hinit0       :     61.92s CPU     21.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :  32409.59s CPU  32608.29s WALL (      18 calls)
     sum_band     :  10357.26s CPU  10406.56s WALL (      18 calls)
     v_of_rho     :    292.18s CPU    295.11s WALL (      18 calls)
     newd         :   1642.73s CPU   1650.25s WALL (      18 calls)
     mix_rho      :     64.03s CPU     64.81s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      6.18s CPU      6.08s WALL (      37 calls)
     cegterg      :  32400.67s CPU  32599.66s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.54s CPU      2.62s WALL (     119 calls)
     h_psi        :  33231.61s CPU  33438.51s WALL (     121 calls)
     s_psi        :     10.28s CPU     10.37s WALL (     121 calls)
     g_psi        :     14.39s CPU     13.85s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     25.44s CPU     27.54s WALL (     121 calls)
     vloc_psi     :  33182.03s CPU  33385.73s WALL (     121 calls)
     add_vuspsi   :      4.84s CPU      6.58s WALL (     121 calls)

     General routines
     calbec       :     30.82s CPU     33.66s WALL (     144 calls)
     fft          :    490.20s CPU    496.61s WALL (     258 calls)
     ffts         :     67.75s CPU     68.54s WALL (      36 calls)
     fftw         :  34777.37s CPU  35012.25s WALL (   18384 calls)
     interpolate  :     66.50s CPU     67.77s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3353.99s CPU   3346.51s WALL (   18678 calls)
     fft_scatt_yz :  10383.50s CPU  10932.36s WALL (   18678 calls)

     PWSCF        :     12h54m CPU     12h58m WALL


   This run was terminated on:   7:35:42   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
