
     Program PWSCF v.6.6 starts on  8Aug2024 at 23:44:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          72      59     20                 1175      858     170
     Max          73      60     21                 1177      861     172
     Sum         583     475    163                 9409     6879    1363



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.1474  a.u.
     unit-cell volume          =      96.3941 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.147403  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000216 )  
               a(2) = (   0.000216   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000216   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707215  0.707215 -0.707431 )  
               b(2) = ( -0.707431  0.707215  0.707215 )  
               b(3) = (  0.707215 -0.707431  0.707215 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756370   0.6756370   0.6756370  )
         2           Cl  tau(   2) = (  -0.0314594  -0.0314594  -0.0314594  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     9409 G-vectors     FFT dimensions: (  30,  30,  30)

     Smooth grid:     6879 G-vectors     FFT dimensions: (  27,  27,  27)

     Estimated max dynamical RAM per process >      13.40 MB

     Estimated total dynamical RAM >     107.21 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     4620.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.11E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is    37987.5 secs

     total energy              =    -130.87362656 Ry
     estimated scf accuracy    <       0.11190530 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.99E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    52250.6 secs

     total energy              =    -130.89462539 Ry
     estimated scf accuracy    <       0.00357613 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is    70092.3 secs

     total energy              =    -130.89538546 Ry
     estimated scf accuracy    <       0.00019094 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is    87196.1 secs

     total energy              =    -130.89544127 Ry
     estimated scf accuracy    <       0.00001705 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   102219.0 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    20.2634 ev

!    total energy              =    -130.89544412 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -130.89544412 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -35.57461472 Ry
     hartree contribution      =      32.19717071 Ry
     xc contribution           =     -26.76278139 Ry
     ewald contribution        =    -100.75521872 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00054803    0.00054803    0.00054803
     atom    2 type  2   force =    -0.00054803   -0.00054803   -0.00054803

     Total force =     0.001342     Total SCF correction =     0.000005


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     4016.33
   0.02730244   0.00000168   0.00000168         4016.33        0.25        0.25
   0.00000168   0.02730244   0.00000168            0.25     4016.33        0.25
   0.00000168   0.00000168   0.02730244            0.25        0.25     4016.33


     init_run     :   4613.02s CPU   4618.93s WALL (       1 calls)
     electrons    :  97032.83s CPU  97598.42s WALL (       1 calls)
     forces       :    125.60s CPU    130.96s WALL (       1 calls)
     stress       :   2353.84s CPU   2378.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4546.47s CPU   4572.38s WALL (       1 calls)
     potinit      :      9.00s CPU      9.32s WALL (       1 calls)
     hinit0       :     28.27s CPU     15.72s WALL (       1 calls)

     Called by electrons:
     c_bands      :  80149.05s CPU  80637.83s WALL (       6 calls)
     sum_band     :  16703.11s CPU  16790.45s WALL (       6 calls)
     v_of_rho     :     39.35s CPU     39.76s WALL (       6 calls)
     newd         :    162.22s CPU    143.39s WALL (       6 calls)
     mix_rho      :      5.83s CPU      6.15s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    229.43s CPU    229.84s WALL (    3465 calls)
     cegterg      :  79903.77s CPU  80324.02s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      6.76s CPU      6.96s WALL (    5660 calls)
     h_psi        :  81611.24s CPU  82032.02s WALL (    6122 calls)
     s_psi        :      0.17s CPU      0.15s WALL (    6122 calls)
     g_psi        :    251.13s CPU    250.20s WALL (    4505 calls)

     Called by h_psi:
     h_psi:calbec :    572.68s CPU    580.73s WALL (    6122 calls)
     vloc_psi     :  80663.48s CPU  81070.66s WALL (    6122 calls)
     add_vuspsi   :      0.18s CPU      0.18s WALL (    6122 calls)

     General routines
     calbec       :   1133.01s CPU   1325.05s WALL (    8663 calls)
     fft          :     75.59s CPU     76.06s WALL (     102 calls)
     ffts         :      8.86s CPU      8.80s WALL (      12 calls)
     fftw         :  83066.76s CPU  83530.50s WALL (  112696 calls)
     interpolate  :      9.09s CPU      9.05s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   7379.47s CPU   7347.71s WALL (  112810 calls)
     fft_scatt_yz :  28907.93s CPU  29941.58s WALL (  112810 calls)

     PWSCF        :   1d 4h55m CPU   1d 5h 5m WALL


   This run was terminated on:   4:50: 8  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
