
     Program PWSCF v.6.6 starts on  2Sep2024 at 13:20:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1089     889    221                59635    44074    5511
     Max        1091     891    222                59636    44076    5514
     Sum        8719    7117   1773               477081   352599   44097



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.3062  a.u.
     unit-cell volume          =    4867.7249 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.306198  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744769 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342698 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7921587  -0.7980893  -0.1534552  )
         2           Cl  tau(   2) = (  -0.7343046  -0.7192563  -0.4731481  )
         3           Cl  tau(   3) = (  -0.5572472  -0.8990173  -0.6390020  )
         4           Na  tau(   4) = (  -0.5865089  -0.6712501  -0.2062879  )
         5           Na  tau(   5) = (  -0.5858042  -0.5718932  -0.6342968  )
         6           Na  tau(   6) = (  -0.9540063  -0.7819056  -0.6796719  )
         7           K   tau(   7) = (  -0.9012460  -0.5694834  -0.2506930  )
         8           K   tau(   8) = (  -0.9656259  -0.0584768  -0.3480247  )
         9           Cl  tau(   9) = (  -0.0559910  -0.5369543  -0.0252593  )
        10           Cl  tau(  10) = (  -0.4346022  -0.5994088  -0.4500196  )
        11           Cl  tau(  11) = (  -0.0966183  -0.6292138  -0.4573304  )
        12           Cl  tau(  12) = (  -0.3857259  -0.6792990  -0.1186015  )
        13           Na  tau(  13) = (  -0.3197026  -0.7810824  -0.3119827  )
        14           K   tau(  14) = (  -0.2426471  -0.4911123  -0.2924288  )
        15           K   tau(  15) = (  -0.2583992  -0.7368926  -0.6682736  )
        16           Cl  tau(  16) = (  -0.1769684  -0.0118063  -0.1011530  )
        17           K   tau(  17) = (  -0.3621403  -0.4673163  -0.6595670  )
        18           Na  tau(  18) = (  -0.4074694  -0.0247632  -0.0798087  )
        19           Cl  tau(  19) = (  -0.6703350  -0.4774216  -0.0719703  )
        20           Cl  tau(  20) = (  -0.5693101  -0.3256979  -0.5776996  )
        21           Cl  tau(  21) = (  -0.7453545  -0.2933176  -0.3162513  )
        22           Cl  tau(  22) = (  -0.9309434  -0.1333836  -0.6210661  )
        23           Na  tau(  23) = (  -0.6870248  -0.0971345  -0.4746183  )
        24           K   tau(  24) = (  -0.8511932  -0.4423789  -0.5836332  )
        25           K   tau(  25) = (  -0.6921655  -0.1830488  -0.0509786  )
        26           Cl  tau(  26) = (  -0.5250000  -0.0153080  -0.3062987  )
        27           K   tau(  27) = (  -0.4812821  -0.3597314  -0.3007977  )
        28           Cl  tau(  28) = (  -0.1970489  -0.3241328  -0.4853060  )
        29           Cl  tau(  29) = (  -0.1953898  -0.0400681  -0.5152148  )
        30           Cl  tau(  30) = (  -0.0111595  -0.2802602  -0.2172683  )
        31           Cl  tau(  31) = (  -0.3970596  -0.2380741  -0.0757432  )
        32           Na  tau(  32) = (  -0.2453956  -0.1507243  -0.2915469  )
        33           Na  tau(  33) = (  -0.1309933  -0.2655211  -0.6952792  )
        34           Na  tau(  34) = (  -0.3811078  -0.1772826  -0.5783495  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   477081 G-vectors     FFT dimensions: ( 120, 108,  90)

     Smooth grid:   352599 G-vectors     FFT dimensions: ( 100,  96,  75)

     Estimated max dynamical RAM per process >     300.98 MB

     Estimated total dynamical RAM >       2.35 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      938.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.67E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5906.1 secs

     total energy              =   -1935.07561469 Ry
     estimated scf accuracy    <       1.22290725 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     8831.9 secs

     total energy              =   -1935.41743672 Ry
     estimated scf accuracy    <       0.29615649 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is    11455.0 secs

     total energy              =   -1935.47677709 Ry
     estimated scf accuracy    <       0.01388303 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    14639.0 secs

     total energy              =   -1935.48108906 Ry
     estimated scf accuracy    <       0.00380570 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    17415.2 secs

     total energy              =   -1935.48187888 Ry
     estimated scf accuracy    <       0.00017524 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.44E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    20052.9 secs

     total energy              =   -1935.48193374 Ry
     estimated scf accuracy    <       0.00002102 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.73E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    22664.5 secs

     total energy              =   -1935.48194218 Ry
     estimated scf accuracy    <       0.00000190 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    25271.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44097 PWs)   bands (ev):

   -46.9097 -46.7630 -46.5465 -46.3952 -46.3254 -46.2913 -46.1692 -46.0036
   -45.6940 -25.3376 -25.1985 -24.8376 -24.6158 -24.5124 -23.9862 -23.8727
   -23.6699 -18.9203 -18.8540 -18.8217 -18.7527 -18.7271 -18.6843 -18.6014
   -18.4958 -18.4831 -18.4234 -18.3682 -18.3590 -18.2741 -18.2606 -18.2527
   -18.2420 -18.2355 -18.2265 -18.2133 -18.1474 -18.1426 -18.0411 -17.9589
   -17.9369 -17.6886 -17.6470 -17.6091 -11.2561 -10.9159 -10.6663 -10.4145
   -10.2392  -9.9948  -9.7501  -9.7042  -9.6646  -9.5578  -9.4501  -9.2506
    -9.2149  -9.1507  -9.0494  -8.8396  -8.8020  -8.7713  -8.6759  -8.6374
    -8.5253  -8.4294  -8.3949  -8.2378  -8.1827  -8.1135  -8.0613  -8.0312
    -8.0018  -7.8898  -7.8367  -7.7255  -7.5509  -7.4614  -7.3725  -7.3355
    -7.2790  -7.2375  -7.1887  -7.1138  -6.9941   0.0666   0.2711   0.2949
     0.4213   0.6248   0.7135   0.7841   0.9071   0.9638   1.0591   1.2229
     1.2785   1.3417   1.4849   1.5021   1.5560   1.6335   1.6541   1.7113
     1.8233   1.8707   1.8981   1.9594   1.9823   2.1314   2.1383   2.2175
     2.2697   2.3552   2.4124   2.5034   2.5490   2.6077   2.6189   2.6762
     2.7227   2.8353   2.9303   3.0207   3.0705   3.1272   3.2520   3.3283
     3.3986   3.4514   3.5929   3.6572   3.6953   3.7517   3.9402   4.4619
     8.1486   9.3831   9.4506   9.6798   9.7279   9.9459  10.0863  10.1316
    10.2625  10.4194  10.5810  10.6445  10.7391  10.7708  10.8133  11.0130
    11.0616  11.1125  11.2306  11.3847  11.3912  11.4789  11.6172  11.6191
    11.7039  11.7610  11.8452

     the Fermi energy is     6.7791 ev

!    total energy              =   -1935.48194278 Ry
     estimated scf accuracy    <       0.00000044 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.48194278 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1001.20481728 Ry
     hartree contribution      =     603.37585301 Ry
     xc contribution           =    -409.97346788 Ry
     ewald contribution        =   -1127.67951063 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.02172407   -0.03551587    0.02731089
     atom    2 type  2   force =    -0.03498967    0.02498257   -0.00492240
     atom    3 type  2   force =     0.03413701    0.02745241   -0.02406692
     atom    4 type  1   force =    -0.07954268   -0.01361024   -0.05454323
     atom    5 type  1   force =    -0.02762402   -0.07145529    0.04449514
     atom    6 type  1   force =     0.01672306   -0.00280805    0.00032070
     atom    7 type  3   force =     0.00914941    0.02350224   -0.01898804
     atom    8 type  3   force =     0.02538942    0.03763130    0.00449283
     atom    9 type  2   force =    -0.02616537   -0.00515946    0.01230828
     atom   10 type  2   force =    -0.00684586   -0.03091980    0.03719706
     atom   11 type  2   force =     0.02818427   -0.03575609   -0.00173623
     atom   12 type  2   force =    -0.00022795    0.06729871   -0.00236844
     atom   13 type  1   force =     0.03811310   -0.02315968   -0.06145864
     atom   14 type  3   force =     0.04505171    0.00115279    0.06669993
     atom   15 type  3   force =     0.04488486   -0.00270728    0.09341178
     atom   16 type  2   force =     0.06254926    0.01361812   -0.02576452
     atom   17 type  3   force =     0.05761274    0.00833812   -0.04874404
     atom   18 type  1   force =    -0.04824385    0.08698983   -0.00779208
     atom   19 type  2   force =    -0.02118875    0.01135674   -0.05913272
     atom   20 type  2   force =    -0.02719810    0.01201965    0.03520095
     atom   21 type  2   force =     0.00835343    0.00467176   -0.02339111
     atom   22 type  2   force =     0.04489565   -0.00695924   -0.00679807
     atom   23 type  1   force =    -0.02770618   -0.00786840    0.01237468
     atom   24 type  3   force =    -0.01487046    0.00736741    0.01773511
     atom   25 type  3   force =    -0.02856909    0.01064574   -0.02419615
     atom   26 type  2   force =     0.03240451   -0.02364783    0.01158454
     atom   27 type  3   force =    -0.04608689    0.00542011   -0.01424087
     atom   28 type  2   force =    -0.02567429   -0.02231529    0.02503217
     atom   29 type  2   force =    -0.01517924    0.04560185    0.02730172
     atom   30 type  2   force =    -0.05964447   -0.02697726    0.03460665
     atom   31 type  2   force =     0.03574810   -0.10777926   -0.01317282
     atom   32 type  1   force =     0.01023319   -0.02010138    0.00011389
     atom   33 type  1   force =     0.03614570    0.02026585   -0.07230985
     atom   34 type  1   force =    -0.01809449    0.02842522    0.01343981

     Total force =     0.359418     Total SCF correction =     0.001698


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      114.36
   0.00076460  -0.00001051   0.00000045          112.48       -1.55        0.07
  -0.00001051   0.00076221  -0.00007295           -1.55      112.12      -10.73
   0.00000045  -0.00007295   0.00080547            0.07      -10.73      118.49


     init_run     :    975.02s CPU    936.99s WALL (       1 calls)
     electrons    :  24220.47s CPU  24332.99s WALL (       1 calls)
     forces       :    110.28s CPU    110.47s WALL (       1 calls)
     stress       :    442.84s CPU    445.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    793.84s CPU    797.45s WALL (       1 calls)
     potinit      :     24.27s CPU     24.62s WALL (       1 calls)
     hinit0       :     66.48s CPU     23.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18312.20s CPU  18399.30s WALL (       9 calls)
     sum_band     :   4997.57s CPU   5017.21s WALL (       9 calls)
     v_of_rho     :    146.49s CPU    146.07s WALL (       9 calls)
     newd         :    810.24s CPU    817.10s WALL (       9 calls)
     mix_rho      :     28.54s CPU     29.13s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      3.51s CPU      3.73s WALL (      19 calls)
     cegterg      :  18308.52s CPU  18395.15s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.73s CPU      1.79s WALL (      80 calls)
     h_psi        :  19008.71s CPU  19098.86s WALL (      82 calls)
     s_psi        :      4.09s CPU      3.68s WALL (      82 calls)
     g_psi        :     10.87s CPU     10.33s WALL (      72 calls)

     Called by h_psi:
     h_psi:calbec :     15.89s CPU     17.28s WALL (      82 calls)
     vloc_psi     :  18977.47s CPU  19065.37s WALL (      82 calls)
     add_vuspsi   :      1.46s CPU      2.68s WALL (      82 calls)

     General routines
     calbec       :     18.40s CPU     19.99s WALL (      96 calls)
     fft          :    263.34s CPU    263.16s WALL (     141 calls)
     ffts         :     33.55s CPU     33.38s WALL (      18 calls)
     fftw         :  19272.63s CPU  19371.59s WALL (   10009 calls)
     interpolate  :     32.98s CPU     32.81s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1870.63s CPU   1859.17s WALL (   10168 calls)
     fft_scatt_yz :   5784.97s CPU   6072.73s WALL (   10168 calls)

     PWSCF        :      7h 9m CPU      7h10m WALL


   This run was terminated on:  20:31:15   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
