
     Program PWSCF v.6.6 starts on  3Sep2024 at  1:20:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6148402  -0.7700879  -0.0912215  )
         2           Na  tau(   2) = (  -0.6550495  -0.5820624  -0.7396772  )
         3           Na  tau(   3) = (  -0.8212939  -0.3146508  -0.6078341  )
         4           Cl  tau(   4) = (  -0.6778710  -0.7006475  -0.3599352  )
         5           Na  tau(   5) = (  -0.9339212  -0.8124564  -0.4277230  )
         6           Cl  tau(   6) = (  -0.8614530  -0.6868900  -0.6220691  )
         7           Na  tau(   7) = (  -0.5188846  -0.5941603  -0.2240671  )
         8           Na  tau(   8) = (  -0.5564246  -0.5343784  -0.5060591  )
         9           K   tau(   9) = (  -0.4198016  -0.8681728  -0.7190475  )
        10           K   tau(  10) = (  -0.8152542  -0.5175050  -0.4482628  )
        11           K   tau(  11) = (  -0.8671130  -0.6928116  -0.1532515  )
        12           Na  tau(  12) = (  -0.4388491  -0.7623287  -0.3904119  )
        13           Na  tau(  13) = (  -0.1858064  -0.7972127  -0.2289572  )
        14           Na  tau(  14) = (  -0.2474109  -0.6389698  -0.5109253  )
        15           Na  tau(  15) = (  -0.9903802  -0.3419492  -0.1790902  )
        16           Na  tau(  16) = (  -0.1971132  -0.0891839  -0.1981791  )
        17           Na  tau(  17) = (  -0.2856373  -0.0632462  -0.4863693  )
        18           Na  tau(  18) = (  -0.2529132  -0.4988689  -0.2766562  )
        19           Na  tau(  19) = (  -0.4899071  -0.0511138  -0.2484786  )
        20           Na  tau(  20) = (  -0.8745895  -0.0259951  -0.0189308  )
        21           Na  tau(  21) = (  -0.0956861  -0.8508748  -0.7269372  )
        22           Na  tau(  22) = (  -0.6804371  -0.8278903  -0.5986918  )
        23           Na  tau(  23) = (  -0.6374943  -0.3731897  -0.1197778  )
        24           Cl  tau(  24) = (  -0.9615825  -0.1383576  -0.5063850  )
        25           Cl  tau(  25) = (  -0.5780921  -0.1652578  -0.7090137  )
        26           Na  tau(  26) = (  -0.0286114  -0.2004026  -0.6859447  )
        27           Na  tau(  27) = (  -0.7179878  -0.8982082  -0.2559260  )
        28           Na  tau(  28) = (  -0.7234460  -0.2879101  -0.2952403  )
        29           K   tau(  29) = (  -0.1871111  -0.2985685  -0.4718322  )
        30           Cl  tau(  30) = (  -0.3818510  -0.2769944  -0.1573329  )
        31           K   tau(  31) = (  -0.3764113  -0.3939304  -0.7136298  )
        32           Na  tau(  32) = (  -0.0556542  -0.6013091  -0.7068396  )
        33           Na  tau(  33) = (  -0.4884924  -0.2414461  -0.4692281  )
        34           K   tau(  34) = (  -0.3518975  -0.0641368  -0.0358786  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     426.96 MB

     Estimated total dynamical RAM >       3.34 GB

     Initial potential from superposition of free atoms

     starting charge  293.74853, renormalised to  294.00000
     Starting wfcs are  182 randomized atomic wfcs

     total cpu time spent up to now is      383.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.33E-04,  avg # of iterations =  4.0

     negative rho (up, down):  8.561E-05 0.000E+00

     total cpu time spent up to now is     2371.7 secs

     total energy              =   -2693.00933135 Ry
     estimated scf accuracy    <       1.65093739 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-04,  avg # of iterations =  7.0

     negative rho (up, down):  6.185E-05 0.000E+00

     total cpu time spent up to now is     3581.3 secs

     total energy              =   -2692.29309095 Ry
     estimated scf accuracy    <      14.86301766 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-04,  avg # of iterations =  8.0

     negative rho (up, down):  6.419E-05 0.000E+00

     total cpu time spent up to now is     4712.1 secs

     total energy              =   -2693.82667173 Ry
     estimated scf accuracy    <       1.41679279 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.055E-04 0.000E+00

     total cpu time spent up to now is     5670.0 secs

     total energy              =   -2693.98123888 Ry
     estimated scf accuracy    <       0.17719292 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-05,  avg # of iterations = 11.0

     negative rho (up, down):  1.789E-04 0.000E+00

     total cpu time spent up to now is     6761.3 secs

     total energy              =   -2694.00973855 Ry
     estimated scf accuracy    <       0.06714559 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-05,  avg # of iterations =  3.0

     negative rho (up, down):  2.383E-04 0.000E+00

     total cpu time spent up to now is     7704.6 secs

     total energy              =   -2694.01469415 Ry
     estimated scf accuracy    <       0.03223794 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.774E-04 0.000E+00

     total cpu time spent up to now is     8649.5 secs

     total energy              =   -2694.01733269 Ry
     estimated scf accuracy    <       0.03018183 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.031E-04 0.000E+00

     total cpu time spent up to now is     9535.0 secs

     total energy              =   -2694.02067468 Ry
     estimated scf accuracy    <       0.00611106 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.080E-04 0.000E+00

     total cpu time spent up to now is    10439.6 secs

     total energy              =   -2694.02142999 Ry
     estimated scf accuracy    <       0.00049678 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.082E-04 0.000E+00

     total cpu time spent up to now is    11370.6 secs

     total energy              =   -2694.02150506 Ry
     estimated scf accuracy    <       0.00010294 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.50E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.111E-04 0.000E+00

     total cpu time spent up to now is    12300.9 secs

     total energy              =   -2694.02152213 Ry
     estimated scf accuracy    <       0.00005520 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.113E-04 0.000E+00

     total cpu time spent up to now is    13210.4 secs

     total energy              =   -2694.02153018 Ry
     estimated scf accuracy    <       0.00000493 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.117E-04 0.000E+00

     total cpu time spent up to now is    14160.0 secs

     total energy              =   -2694.02153065 Ry
     estimated scf accuracy    <       0.00000736 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.117E-04 0.000E+00

     total cpu time spent up to now is    15042.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.1820 -50.1662 -49.7905 -49.7801 -49.7307 -49.7267 -49.6791 -49.6286
   -49.5094 -49.3962 -49.3840 -49.3584 -49.3519 -49.3068 -49.2447 -49.1581
   -49.1453 -49.1158 -49.0856 -49.0746 -49.0412 -48.9647 -34.5534 -28.2919
   -28.2918 -28.0945 -27.4863 -26.0428 -22.1485 -22.1308 -22.1096 -22.1033
   -22.0947 -22.0511 -21.8499 -21.8293 -21.7604 -21.7487 -21.7437 -21.7108
   -21.6998 -21.6631 -21.6531 -21.6523 -21.6436 -21.6313 -21.6142 -21.6123
   -21.6030 -21.5934 -21.5523 -21.5253 -21.4861 -21.4400 -21.4272 -21.3560
   -21.3489 -21.3356 -21.3209 -21.3188 -21.3133 -21.3053 -21.3041 -21.2923
   -21.2918 -21.2695 -21.2602 -21.2564 -21.2327 -21.2099 -21.2092 -21.1737
   -21.1545 -21.1292 -21.1048 -21.0874 -21.0792 -21.0681 -21.0617 -21.0608
   -21.0594 -21.0526 -21.0401 -21.0251 -21.0164 -20.9965 -20.9870 -20.9762
   -20.9722 -20.9300 -20.9277 -20.9076 -20.8901 -20.8763 -17.1069 -15.0319
   -15.0047 -13.7734 -13.6571 -13.4438 -12.8213 -12.7789 -12.3601 -11.8590
   -11.8567 -11.8390 -11.8151 -11.7589 -11.7505 -11.6532 -11.5907 -11.5300
   -11.0463 -11.0111 -10.7267 -10.2436 -10.1875  -4.3727  -2.8007  -2.4431
    -2.3467  -2.1798  -2.0899  -2.0699  -1.8431  -1.7027  -1.4629  -1.3566
    -1.2592  -1.2183  -1.1736  -1.0529  -0.9067  -0.8240  -0.6591  -0.2509
     1.0379   2.1573   2.2870   2.5703   2.9933   3.2054   3.3919   3.4790
     3.6823   3.7846   3.9579   4.0908   4.2314   4.3621   4.4984   4.5489
     4.6901   4.8316   4.9901   5.1892   5.2321   5.4663   5.6172   5.6810
     5.7175   5.8441   6.0440   6.1409   6.2137   6.3292   6.4352   6.5154
     6.6145   6.7191   6.7404   6.7612   6.8214   7.0930   7.1391   7.1809

     the Fermi energy is     4.0182 ev

!    total energy              =   -2694.02153108 Ry
     estimated scf accuracy    <       0.00000080 Ry
     smearing contrib. (-TS)   =      -0.03856166 Ry
     internal energy E=F+TS    =   -2693.98296942 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2297.17082846 Ry
     hartree contribution      =    1200.73356373 Ry
     xc contribution           =    -457.84147997 Ry
     ewald contribution        =   -1139.70422472 Ry

     convergence has been achieved in  14 iterations

     negative rho (up, down):  3.117E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00712982   -0.03075829    0.00386076
     atom    2 type  1   force =    -0.01209700    0.01695270    0.02338872
     atom    3 type  1   force =     0.02295344    0.01116280   -0.01362558
     atom    4 type  2   force =    -0.00620335   -0.00507899   -0.01643892
     atom    5 type  1   force =    -0.02380931   -0.01155625   -0.00027716
     atom    6 type  2   force =     0.00331735   -0.02725812   -0.01576301
     atom    7 type  1   force =     0.01303044    0.00901400    0.00455693
     atom    8 type  1   force =     0.02405220    0.01046098    0.00772881
     atom    9 type  3   force =    -0.90375630    1.42163420    0.83392898
     atom   10 type  3   force =    -0.03417752    0.00760096    0.02064838
     atom   11 type  3   force =    -0.00785520    0.03304740   -0.00936930
     atom   12 type  1   force =     0.00505265   -0.00496209   -0.01327060
     atom   13 type  1   force =     0.00365226    0.06773491   -0.02026073
     atom   14 type  1   force =     0.00519977   -0.00777084   -0.00847832
     atom   15 type  1   force =     0.00244442   -0.00287574    0.00415217
     atom   16 type  1   force =     0.03277773   -0.06910556   -0.02439078
     atom   17 type  1   force =     0.01341469    0.03222368    0.00673493
     atom   18 type  1   force =    -0.00170136   -0.00152605    0.01862301
     atom   19 type  1   force =     0.00635428   -0.02834085   -0.00903971
     atom   20 type  1   force =     0.02059625   -0.02056952   -0.01179809
     atom   21 type  1   force =    -0.02189719    0.00806050    0.02334877
     atom   22 type  1   force =     0.02057406   -0.01455925    0.01486208
     atom   23 type  1   force =     0.01313543    0.02199121    0.02944024
     atom   24 type  2   force =     0.03147231    0.01989999    0.05359274
     atom   25 type  2   force =    -0.01787167    0.00667422    0.00652038
     atom   26 type  1   force =    -0.04738098   -0.03273054   -0.06315726
     atom   27 type  1   force =    -0.01675884   -0.02806078   -0.00999041
     atom   28 type  1   force =    -0.01355029    0.02867001   -0.03246115
     atom   29 type  3   force =     0.02506745   -0.01790629    0.00953918
     atom   30 type  2   force =     0.00312892    0.02050795   -0.08114854
     atom   31 type  3   force =     0.00995420   -0.03989248    0.05251025
     atom   32 type  1   force =    -0.01945084    0.03349028   -0.00513046
     atom   33 type  1   force =    -0.02323362   -0.00184711    0.00187929
     atom   34 type  3   force =     0.90069545   -1.40432703   -0.78071561

     Total force =     2.642647     Total SCF correction =     0.003801


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.117E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       89.96
   0.00046223  -0.00033143  -0.00016655           68.00      -48.75      -24.50
  -0.00033143   0.00082432   0.00024851          -48.75      121.26       36.56
  -0.00016655   0.00024851   0.00054799          -24.50       36.56       80.61


     init_run     :    392.57s CPU    381.75s WALL (       1 calls)
     electrons    :  14586.45s CPU  14658.95s WALL (       1 calls)
     forces       :     46.55s CPU     46.48s WALL (       1 calls)
     stress       :    176.12s CPU    176.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    318.47s CPU    319.36s WALL (       1 calls)
     potinit      :     11.10s CPU     11.41s WALL (       1 calls)
     hinit0       :     29.94s CPU     18.83s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10691.57s CPU  10752.85s WALL (      15 calls)
     sum_band     :   3306.68s CPU   3316.29s WALL (      15 calls)
     v_of_rho     :     98.01s CPU    100.20s WALL (      15 calls)
     newd         :    484.04s CPU    483.25s WALL (      15 calls)
     mix_rho      :     21.47s CPU     21.15s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.21s CPU      2.23s WALL (      31 calls)
     cegterg      :  10688.16s CPU  10749.54s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      1.79s CPU      1.87s WALL (      75 calls)
     h_psi        :  10954.37s CPU  11015.40s WALL (      77 calls)
     s_psi        :      4.69s CPU      4.29s WALL (      77 calls)
     g_psi        :      3.39s CPU      3.44s WALL (      61 calls)

     Called by h_psi:
     h_psi:calbec :     10.87s CPU     11.10s WALL (      77 calls)
     vloc_psi     :  10936.61s CPU  10997.10s WALL (      77 calls)
     add_vuspsi   :      2.50s CPU      2.77s WALL (      77 calls)

     General routines
     calbec       :     14.14s CPU     14.60s WALL (      97 calls)
     fft          :    188.50s CPU    200.07s WALL (     219 calls)
     ffts         :     24.28s CPU     25.77s WALL (      30 calls)
     fftw         :  11660.48s CPU  11735.83s WALL (   15358 calls)
     interpolate  :     22.03s CPU     22.03s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   1011.06s CPU   1003.30s WALL (   15607 calls)
     fft_scatt_yz :   4429.11s CPU   4653.42s WALL (   15607 calls)

     PWSCF        :      4h13m CPU      4h14m WALL


   This run was terminated on:   5:34:58   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
