
     Program PWSCF v.6.6 starts on 12Aug2024 at  2: 8:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         523     425    118                25479    18770    2746
     Max         524     428    119                25484    18771    2749
     Sum        4189    3405    949               203845   150165   21975



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7560  a.u.
     unit-cell volume          =    2075.6137 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.756029  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000004 )  
               a(2) = (   0.000004   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000004  0.000002 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000004  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205875   0.1196002   0.1196006  )
         2           Cl  tau(   2) = (   0.1204129   0.1204133   0.1204127  )
         3           Na  tau(   3) = (   0.6205238   0.6205253   0.6205253  )
         4           Cl  tau(   4) = (   0.6198113   0.6198113   0.1203361  )
         5           Na  tau(   5) = (   0.1196002   0.6205875   0.1196013  )
         6           Cl  tau(   6) = (   0.1203341   0.6198127   0.6198127  )
         7           Na  tau(   7) = (   0.1195996   0.1196015   0.6205875  )
         8           Cl  tau(   8) = (   0.6198113   0.1203360   0.6198113  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000010   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000020  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000003), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2500000   0.2499997), wk =   0.0625000
        k(    6) = (   0.0000025   0.2500000  -0.5000003), wk =   0.0625000
        k(    7) = (   0.0000015   0.2500000  -0.2500003), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000020  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000010  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000010   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499990  -0.0000010   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500020  -0.0000010  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500010  -0.0000010  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499990   0.0000003), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499990   0.2500003), wk =   0.0625000
        k(   17) = (   0.2500025   0.2499990  -0.4999997), wk =   0.0625000
        k(   18) = (   0.2500015   0.2499990  -0.2499997), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000010   0.0000010), wk =   0.0625000
        k(   20) = (   0.2499980  -0.5000010   0.2500010), wk =   0.0625000
        k(   21) = (   0.2500010  -0.5000010  -0.4999990), wk =   0.0625000
        k(   22) = (   0.2500000  -0.5000010  -0.2499990), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500010   0.0000008), wk =   0.0625000
        k(   24) = (   0.2499985  -0.2500010   0.2500008), wk =   0.0625000
        k(   25) = (   0.2500015  -0.2500010  -0.4999992), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500010  -0.2499992), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000020  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000010   0.0000020   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999980   0.0000020  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500020  -0.0000013), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500020   0.2499987), wk =   0.0625000
        k(   32) = (  -0.4999975   0.2500020  -0.5000013), wk =   0.0625000
        k(   33) = (  -0.4999985   0.2500020  -0.2500013), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999980  -0.0000005), wk =   0.0312500
        k(   35) = (  -0.5000020  -0.4999980   0.2499995), wk =   0.0625000
        k(   36) = (  -0.4999990  -0.4999980  -0.5000005), wk =   0.0312500

     Dense  grid:   203845 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   150165 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     151.14 MB

     Estimated total dynamical RAM >       1.18 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3969.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.83E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is    25106.2 secs

     total energy              =    -527.31248834 Ry
     estimated scf accuracy    <       0.43239253 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.76E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    37163.6 secs

     total energy              =    -527.43325265 Ry
     estimated scf accuracy    <       0.15883356 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    49328.2 secs

     total energy              =    -527.46181890 Ry
     estimated scf accuracy    <       0.00254197 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.97E-06,  avg # of iterations =  8.5

     total cpu time spent up to now is    65060.2 secs

     total energy              =    -527.46221653 Ry
     estimated scf accuracy    <       0.00050274 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.86E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    77252.9 secs

     total energy              =    -527.46231835 Ry
     estimated scf accuracy    <       0.00000146 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-09,  avg # of iterations =  4.9

     total cpu time spent up to now is    92760.8 secs

     total energy              =    -527.46232013 Ry
     estimated scf accuracy    <       0.00000401 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-09,  avg # of iterations =  2.7

     total cpu time spent up to now is   105262.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18853 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1500 -24.1499 -24.1499 -24.1491
   -24.1491 -24.1491 -24.1491 -24.1491 -24.1491 -24.1483 -24.1483 -24.1483
   -13.7885 -13.7168 -13.7166 -13.7165  -2.5234  -2.5234  -2.5234  -2.0963
    -2.0962  -2.0962  -2.0962  -2.0962  -2.0961  -1.8598  -1.8598  -1.8598
     1.7453   3.9832   3.9832   3.9833   6.0700   6.2886

          k =-0.0000 0.0000 0.2500 ( 18765 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2487 -24.1497 -24.1497 -24.1496 -24.1492
   -24.1492 -24.1490 -24.1490 -24.1489 -24.1489 -24.1487 -24.1484 -24.1484
   -13.7775 -13.7266 -13.7162 -13.7158  -2.4667  -2.4657  -2.4657  -2.1642
    -2.1641  -2.1228  -2.1225  -2.0630  -2.0630  -2.0129  -1.8959  -1.8959
     2.1319   3.7847   4.2751   4.2752   6.2443   6.2465

          k = 0.0000-0.0000-0.5000 ( 18752 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2487 -24.1496 -24.1496 -24.1495 -24.1495
   -24.1491 -24.1491 -24.1490 -24.1490 -24.1486 -24.1486 -24.1486 -24.1486
   -13.7518 -13.7513 -13.7155 -13.7152  -2.3206  -2.3206  -2.3194  -2.3194
    -2.2846  -2.2838  -2.1487  -2.1484  -1.9813  -1.9813  -1.9804  -1.9804
     3.0071   3.0136   4.6801   4.6801   6.1481   6.1612

          k = 0.0000 0.2500-0.0000 ( 18765 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2487 -24.1497 -24.1497 -24.1496 -24.1492
   -24.1492 -24.1490 -24.1490 -24.1489 -24.1489 -24.1487 -24.1484 -24.1484
   -13.7775 -13.7266 -13.7160 -13.7160  -2.4667  -2.4657  -2.4657  -2.1642
    -2.1641  -2.1227  -2.1226  -2.0630  -2.0630  -2.0129  -1.8959  -1.8959
     2.1319   3.7847   4.2751   4.2751   6.2447   6.2454

          k =-0.0000 0.2500 0.2500 ( 18821 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1497 -24.1497 -24.1496 -24.1494
   -24.1491 -24.1491 -24.1490 -24.1489 -24.1489 -24.1489 -24.1485 -24.1485
   -13.7679 -13.7245 -13.7244 -13.7169  -2.4575  -2.4575  -2.4109  -2.2976
    -2.1659  -2.1266  -2.1266  -2.0593  -2.0593  -2.0458  -1.9370  -1.8774
     2.4722   4.0763   4.0763   4.5380   5.7475   6.1207

          k = 0.0000 0.2500-0.5000 ( 18802 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1497 -24.1496 -24.1494 -24.1494
   -24.1494 -24.1494 -24.1489 -24.1488 -24.1488 -24.1488 -24.1486 -24.1486
   -13.7458 -13.7454 -13.7202 -13.7198  -2.4127  -2.4123  -2.3657  -2.3648
    -2.2738  -2.2727  -2.0396  -2.0390  -2.0341  -2.0332  -1.9450  -1.9448
     3.2889   3.2966   4.6890   4.6947   5.6035   5.6086

          k = 0.0000 0.2500-0.2500 ( 18821 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1497 -24.1497 -24.1496 -24.1494
   -24.1491 -24.1491 -24.1490 -24.1489 -24.1489 -24.1489 -24.1485 -24.1485
   -13.7679 -13.7245 -13.7244 -13.7169  -2.4575  -2.4574  -2.4109  -2.2976
    -2.1659  -2.1267  -2.1265  -2.0593  -2.0592  -2.0458  -1.9370  -1.8774
     2.4722   4.0762   4.0764   4.5380   5.7479   6.2285

          k =-0.0000-0.5000 0.0000 ( 18752 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2487 -24.1496 -24.1496 -24.1495 -24.1495
   -24.1491 -24.1491 -24.1490 -24.1490 -24.1486 -24.1486 -24.1486 -24.1486
   -13.7517 -13.7514 -13.7154 -13.7153  -2.3206  -2.3206  -2.3194  -2.3194
    -2.2846  -2.2838  -2.1485  -2.1485  -1.9813  -1.9813  -1.9804  -1.9804
     3.0071   3.0136   4.6801   4.6801   6.1488   6.1541

          k =-0.0000-0.5000 0.2500 ( 18802 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1497 -24.1496 -24.1494 -24.1494
   -24.1494 -24.1494 -24.1489 -24.1488 -24.1488 -24.1488 -24.1486 -24.1486
   -13.7457 -13.7455 -13.7200 -13.7200  -2.4126  -2.4124  -2.3657  -2.3648
    -2.2738  -2.2727  -2.0396  -2.0390  -2.0340  -2.0332  -1.9449  -1.9448
     3.2889   3.2966   4.6890   4.6947   5.6035   5.6087

          k = 0.0000-0.5000-0.5000 ( 18800 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1496 -24.1496 -24.1496 -24.1496
   -24.1491 -24.1491 -24.1491 -24.1491 -24.1486 -24.1486 -24.1486 -24.1486
   -13.7325 -13.7323 -13.7321 -13.7319  -2.4504  -2.4498  -2.4498  -2.4493
    -2.1574  -2.1564  -2.1564  -2.1554  -1.9455  -1.9451  -1.9450  -1.9446
     3.9979   4.0081   4.0082   4.0183   6.0447   6.0465

          k = 0.2500-0.0000 0.0000 ( 18765 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2487 -24.1497 -24.1497 -24.1496 -24.1492
   -24.1492 -24.1490 -24.1490 -24.1489 -24.1489 -24.1487 -24.1484 -24.1484
   -13.7775 -13.7266 -13.7160 -13.7160  -2.4667  -2.4657  -2.4657  -2.1642
    -2.1641  -2.1227  -2.1226  -2.0630  -2.0630  -2.0129  -1.8959  -1.8959
     2.1319   3.7847   4.2751   4.2751   6.2442   6.2453

          k = 0.2500-0.0000 0.2500 ( 18821 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1497 -24.1497 -24.1496 -24.1494
   -24.1491 -24.1491 -24.1490 -24.1489 -24.1489 -24.1489 -24.1485 -24.1485
   -13.7679 -13.7245 -13.7244 -13.7169  -2.4575  -2.4575  -2.4109  -2.2976
    -2.1659  -2.1266  -2.1266  -2.0593  -2.0593  -2.0458  -1.9370  -1.8774
     2.4722   4.0763   4.0763   4.5380   5.7476   6.2281

          k = 0.2500-0.0000-0.5000 ( 18802 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1497 -24.1496 -24.1494 -24.1494
   -24.1494 -24.1494 -24.1489 -24.1488 -24.1488 -24.1488 -24.1486 -24.1486
   -13.7458 -13.7454 -13.7202 -13.7198  -2.4127  -2.4124  -2.3657  -2.3648
    -2.2738  -2.2727  -2.0396  -2.0390  -2.0341  -2.0332  -1.9450  -1.9448
     3.2889   3.2966   4.6890   4.6947   5.6034   5.6086

          k = 0.2500-0.0000-0.2500 ( 18821 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1497 -24.1497 -24.1496 -24.1494
   -24.1491 -24.1491 -24.1490 -24.1489 -24.1489 -24.1489 -24.1485 -24.1485
   -13.7679 -13.7245 -13.7244 -13.7169  -2.4575  -2.4574  -2.4109  -2.2976
    -2.1659  -2.1267  -2.1265  -2.0593  -2.0593  -2.0458  -1.9370  -1.8774
     2.4722   4.0762   4.0764   4.5380   5.7479   6.2280

          k = 0.2500 0.2500 0.0000 ( 18821 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1497 -24.1497 -24.1496 -24.1494
   -24.1491 -24.1491 -24.1490 -24.1489 -24.1489 -24.1489 -24.1485 -24.1485
   -13.7679 -13.7246 -13.7243 -13.7169  -2.4575  -2.4574  -2.4109  -2.2976
    -2.1659  -2.1267  -2.1265  -2.0594  -2.0592  -2.0458  -1.9370  -1.8774
     2.4722   4.0763   4.0763   4.5380   5.7475   6.1208

          k = 0.2500 0.2500 0.2500 ( 18805 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1498 -24.1498 -24.1498 -24.1494
   -24.1490 -24.1490 -24.1490 -24.1488 -24.1488 -24.1488 -24.1485 -24.1485
   -13.7598 -13.7239 -13.7238 -13.7236  -2.4934  -2.4933  -2.4932  -2.3090
    -2.1447  -2.1445  -2.1444  -2.0217  -2.0216  -2.0215  -1.9025  -1.9025
     2.7674   4.3275   4.3275   4.3275   5.5984   5.5985

          k = 0.2500 0.2500-0.5000 ( 18786 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1500 -24.1500 -24.1497 -24.1497
   -24.1491 -24.1490 -24.1488 -24.1488 -24.1486 -24.1486 -24.1486 -24.1486
   -13.7414 -13.7410 -13.7233 -13.7229  -2.5290  -2.5289  -2.4730  -2.4721
    -2.1415  -2.1412  -2.0053  -2.0052  -1.9708  -1.9707  -1.9628  -1.9621
     3.5168   3.5255   4.9010   4.9010   4.9748   4.9749

          k = 0.2500 0.2500-0.2500 ( 18805 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1498 -24.1498 -24.1498 -24.1494
   -24.1490 -24.1490 -24.1490 -24.1488 -24.1488 -24.1488 -24.1485 -24.1485
   -13.7598 -13.7239 -13.7238 -13.7236  -2.4934  -2.4933  -2.4932  -2.3090
    -2.1447  -2.1445  -2.1444  -2.0217  -2.0216  -2.0215  -1.9025  -1.9025
     2.7674   4.3272   4.3275   4.3278   5.5984   5.5988

          k = 0.2500-0.5000 0.0000 ( 18802 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1497 -24.1496 -24.1494 -24.1494
   -24.1494 -24.1494 -24.1489 -24.1488 -24.1488 -24.1488 -24.1486 -24.1486
   -13.7457 -13.7455 -13.7200 -13.7200  -2.4126  -2.4124  -2.3657  -2.3648
    -2.2738  -2.2727  -2.0396  -2.0390  -2.0340  -2.0332  -1.9449  -1.9448
     3.2889   3.2966   4.6890   4.6947   5.6035   5.6087

          k = 0.2500-0.5000 0.2500 ( 18786 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1500 -24.1500 -24.1497 -24.1497
   -24.1491 -24.1490 -24.1488 -24.1488 -24.1486 -24.1486 -24.1486 -24.1486
   -13.7413 -13.7411 -13.7231 -13.7231  -2.5290  -2.5289  -2.4730  -2.4721
    -2.1413  -2.1413  -2.0053  -2.0053  -1.9708  -1.9707  -1.9628  -1.9622
     3.5168   3.5255   4.9010   4.9010   4.9748   4.9749

          k = 0.2500-0.5000-0.5000 ( 18732 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2487 -24.1499 -24.1499 -24.1499 -24.1499
   -24.1488 -24.1488 -24.1488 -24.1487 -24.1486 -24.1486 -24.1485 -24.1485
   -13.7317 -13.7316 -13.7314 -13.7313  -2.5738  -2.5733  -2.5733  -2.5728
    -2.0299  -2.0293  -2.0292  -2.0287  -1.9448  -1.9445  -1.9444  -1.9441
     4.1225   4.1328   4.1328   4.1431   5.4295   5.4435

          k = 0.2500-0.5000-0.2500 ( 18786 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1500 -24.1500 -24.1497 -24.1497
   -24.1491 -24.1490 -24.1488 -24.1488 -24.1486 -24.1486 -24.1486 -24.1486
   -13.7413 -13.7411 -13.7231 -13.7231  -2.5290  -2.5289  -2.4730  -2.4721
    -2.1413  -2.1413  -2.0053  -2.0053  -1.9708  -1.9707  -1.9628  -1.9622
     3.5168   3.5255   4.9009   4.9010   4.9748   4.9749

          k = 0.2500-0.2500 0.0000 ( 18821 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1497 -24.1497 -24.1496 -24.1494
   -24.1491 -24.1491 -24.1490 -24.1489 -24.1489 -24.1489 -24.1485 -24.1485
   -13.7679 -13.7246 -13.7243 -13.7169  -2.4576  -2.4574  -2.4109  -2.2976
    -2.1659  -2.1268  -2.1265  -2.0594  -2.0592  -2.0458  -1.9370  -1.8774
     2.4722   4.0762   4.0764   4.5380   5.7477   6.2287

          k = 0.2500-0.2500 0.2500 ( 18805 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1498 -24.1498 -24.1498 -24.1494
   -24.1490 -24.1490 -24.1490 -24.1488 -24.1488 -24.1488 -24.1485 -24.1485
   -13.7598 -13.7239 -13.7238 -13.7236  -2.4934  -2.4933  -2.4932  -2.3090
    -2.1447  -2.1445  -2.1443  -2.0217  -2.0216  -2.0215  -1.9025  -1.9025
     2.7674   4.3272   4.3275   4.3278   5.5984   5.5988

          k = 0.2500-0.2500-0.5000 ( 18786 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1500 -24.1500 -24.1497 -24.1497
   -24.1491 -24.1490 -24.1488 -24.1488 -24.1486 -24.1486 -24.1486 -24.1486
   -13.7414 -13.7410 -13.7233 -13.7229  -2.5290  -2.5289  -2.4730  -2.4721
    -2.1414  -2.1412  -2.0053  -2.0052  -1.9708  -1.9707  -1.9628  -1.9621
     3.5168   3.5255   4.9009   4.9010   4.9748   4.9749

          k = 0.2500-0.2500-0.2500 ( 18805 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1498 -24.1498 -24.1498 -24.1494
   -24.1490 -24.1490 -24.1490 -24.1488 -24.1488 -24.1488 -24.1485 -24.1485
   -13.7598 -13.7239 -13.7238 -13.7236  -2.4934  -2.4933  -2.4932  -2.3090
    -2.1447  -2.1445  -2.1443  -2.0217  -2.0216  -2.0215  -1.9025  -1.9025
     2.7674   4.3272   4.3275   4.3278   5.5982   5.5989

          k =-0.5000 0.0000-0.0000 ( 18752 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2487 -24.1496 -24.1496 -24.1495 -24.1495
   -24.1491 -24.1491 -24.1490 -24.1490 -24.1486 -24.1486 -24.1486 -24.1486
   -13.7517 -13.7514 -13.7154 -13.7153  -2.3206  -2.3206  -2.3194  -2.3194
    -2.2846  -2.2838  -2.1486  -2.1485  -1.9813  -1.9813  -1.9804  -1.9804
     3.0071   3.0136   4.6801   4.6801   6.1490   6.1651

          k =-0.5000 0.0000 0.2500 ( 18802 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1497 -24.1496 -24.1494 -24.1494
   -24.1494 -24.1494 -24.1489 -24.1488 -24.1488 -24.1488 -24.1486 -24.1486
   -13.7457 -13.7455 -13.7200 -13.7200  -2.4126  -2.4124  -2.3657  -2.3648
    -2.2738  -2.2727  -2.0396  -2.0390  -2.0340  -2.0332  -1.9449  -1.9448
     3.2889   3.2966   4.6890   4.6947   5.6034   5.6087

          k =-0.5000 0.0000-0.5000 ( 18800 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1496 -24.1496 -24.1496 -24.1496
   -24.1491 -24.1491 -24.1491 -24.1491 -24.1486 -24.1486 -24.1486 -24.1486
   -13.7325 -13.7323 -13.7321 -13.7319  -2.4504  -2.4498  -2.4498  -2.4493
    -2.1574  -2.1564  -2.1564  -2.1554  -1.9455  -1.9451  -1.9450  -1.9446
     3.9979   4.0081   4.0082   4.0183   6.0435   6.0456

          k =-0.5000 0.2500-0.0000 ( 18802 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1497 -24.1496 -24.1494 -24.1494
   -24.1494 -24.1494 -24.1489 -24.1488 -24.1488 -24.1488 -24.1486 -24.1486
   -13.7457 -13.7455 -13.7200 -13.7200  -2.4126  -2.4124  -2.3657  -2.3648
    -2.2738  -2.2727  -2.0396  -2.0390  -2.0340  -2.0332  -1.9449  -1.9448
     3.2889   3.2966   4.6890   4.6947   5.6034   5.6087

          k =-0.5000 0.2500 0.2500 ( 18786 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1500 -24.1500 -24.1497 -24.1497
   -24.1491 -24.1490 -24.1488 -24.1488 -24.1486 -24.1486 -24.1486 -24.1486
   -13.7413 -13.7411 -13.7231 -13.7231  -2.5290  -2.5289  -2.4730  -2.4721
    -2.1413  -2.1413  -2.0053  -2.0053  -1.9708  -1.9707  -1.9628  -1.9622
     3.5168   3.5255   4.9010   4.9010   4.9748   4.9749

          k =-0.5000 0.2500-0.5000 ( 18732 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2487 -24.1499 -24.1499 -24.1499 -24.1499
   -24.1488 -24.1488 -24.1488 -24.1487 -24.1486 -24.1486 -24.1485 -24.1485
   -13.7317 -13.7316 -13.7314 -13.7313  -2.5738  -2.5733  -2.5733  -2.5728
    -2.0299  -2.0293  -2.0292  -2.0287  -1.9448  -1.9445  -1.9444  -1.9441
     4.1225   4.1328   4.1328   4.1431   5.4286   5.4409

          k =-0.5000 0.2500-0.2500 ( 18786 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1500 -24.1500 -24.1497 -24.1497
   -24.1491 -24.1490 -24.1488 -24.1488 -24.1486 -24.1486 -24.1486 -24.1486
   -13.7413 -13.7411 -13.7231 -13.7231  -2.5290  -2.5289  -2.4730  -2.4721
    -2.1413  -2.1413  -2.0053  -2.0053  -1.9708  -1.9707  -1.9628  -1.9622
     3.5168   3.5255   4.9009   4.9010   4.9748   4.9749

          k =-0.5000-0.5000-0.0000 ( 18800 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2488 -24.1496 -24.1496 -24.1496 -24.1496
   -24.1491 -24.1491 -24.1491 -24.1491 -24.1486 -24.1486 -24.1486 -24.1486
   -13.7324 -13.7323 -13.7320 -13.7319  -2.4504  -2.4499  -2.4497  -2.4493
    -2.1574  -2.1565  -2.1563  -2.1554  -1.9455  -1.9452  -1.9449  -1.9445
     3.9979   4.0081   4.0082   4.0183   6.0438   6.0454

          k =-0.5000-0.5000 0.2500 ( 18732 PWs)   bands (ev):

   -52.2488 -52.2488 -52.2488 -52.2487 -24.1499 -24.1499 -24.1499 -24.1499
   -24.1488 -24.1488 -24.1488 -24.1487 -24.1486 -24.1486 -24.1485 -24.1485
   -13.7317 -13.7316 -13.7313 -13.7313  -2.5738  -2.5734  -2.5732  -2.5728
    -2.0299  -2.0293  -2.0292  -2.0287  -1.9448  -1.9446  -1.9443  -1.9441
     4.1225   4.1328   4.1328   4.1431   5.4309   5.4453

          k =-0.5000-0.5000-0.5000 ( 18656 PWs)   bands (ev):

   -52.2487 -52.2487 -52.2487 -52.2487 -24.1501 -24.1501 -24.1501 -24.1501
   -24.1485 -24.1485 -24.1485 -24.1485 -24.1485 -24.1485 -24.1485 -24.1485
   -13.7310 -13.7309 -13.7306 -13.7306  -2.6551  -2.6551  -2.6550  -2.6550
    -1.9440  -1.9440  -1.9439  -1.9438  -1.9438  -1.9438  -1.9437  -1.9437
     4.3002   4.3006   4.3007   4.3007   5.0903   5.0904

     the Fermi energy is    -0.6204 ev

!    total energy              =    -527.46232057 Ry
     estimated scf accuracy    <       0.00000016 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.46232057 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -413.49970842 Ry
     hartree contribution      =     218.02637424 Ry
     xc contribution           =    -102.03084130 Ry
     ewald contribution        =    -229.95814509 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00011761    0.00009897    0.00009727
     atom    2 type  2   force =    -0.00024116   -0.00023735   -0.00024667
     atom    3 type  1   force =    -0.00010755   -0.00010734   -0.00010660
     atom    4 type  2   force =     0.00024918    0.00024642   -0.00023579
     atom    5 type  1   force =     0.00009895   -0.00011765    0.00009807
     atom    6 type  2   force =    -0.00022958    0.00024649    0.00025629
     atom    7 type  1   force =     0.00009897    0.00009888   -0.00011728
     atom    8 type  2   force =     0.00024879   -0.00022842    0.00025471

     Total force =     0.000920     Total SCF correction =     0.000069


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -40.11
  -0.00027266  -0.00000000  -0.00000000          -40.11       -0.00       -0.00
  -0.00000000  -0.00027265   0.00000000           -0.00      -40.11        0.00
  -0.00000000   0.00000000  -0.00027265           -0.00        0.00      -40.11


     init_run     :   3969.48s CPU   3967.39s WALL (       1 calls)
     electrons    : 100677.48s CPU 101293.50s WALL (       1 calls)
     forces       :    100.55s CPU    101.50s WALL (       1 calls)
     stress       :   1386.94s CPU   1394.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3858.72s CPU   3880.07s WALL (       1 calls)
     potinit      :     15.92s CPU     16.32s WALL (       1 calls)
     hinit0       :     41.43s CPU     17.75s WALL (       1 calls)

     Called by electrons:
     c_bands      :  81171.92s CPU  81659.68s WALL (       8 calls)
     sum_band     :  19007.30s CPU  19134.46s WALL (       8 calls)
     v_of_rho     :     86.04s CPU     87.23s WALL (       8 calls)
     newd         :    440.10s CPU    439.72s WALL (       8 calls)
     mix_rho      :     15.99s CPU     15.92s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     79.18s CPU     78.77s WALL (     684 calls)
     cegterg      :  81086.90s CPU  81572.63s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.63s CPU      3.99s WALL (    1249 calls)
     h_psi        :  83937.84s CPU  84447.50s WALL (    1321 calls)
     s_psi        :      1.98s CPU      1.46s WALL (    1321 calls)
     g_psi        :     97.01s CPU     94.32s WALL (     997 calls)

     Called by h_psi:
     h_psi:calbec :    183.10s CPU    216.05s WALL (    1321 calls)
     vloc_psi     :  83609.73s CPU  84084.79s WALL (    1321 calls)
     add_vuspsi   :      1.51s CPU      2.01s WALL (    1321 calls)

     General routines
     calbec       :    251.90s CPU    302.76s WALL (    1789 calls)
     fft          :    160.32s CPU    163.37s WALL (     128 calls)
     ffts         :     20.00s CPU     19.66s WALL (      16 calls)
     fftw         :  86608.06s CPU  87161.96s WALL (   69436 calls)
     interpolate  :     20.56s CPU     20.59s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   8057.74s CPU   8030.74s WALL (   69580 calls)
     fft_scatt_yz :  26676.15s CPU  27939.10s WALL (   69580 calls)

     PWSCF        :   1d 5h28m CPU   1d 5h39m WALL


   This run was terminated on:   7:48: 9  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
