
     Program PWSCF v.6.6 starts on 24Aug2024 at 16:39: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     232     65                10098     7500    1145
     Max         283     233     68                10101     7501    1147
     Sum        2249    1861    529                80797    60005    9171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3872  a.u.
     unit-cell volume          =     827.1894 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.387177  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9240842   0.9046599   0.0986194  )
         2           K   tau(   2) = (   0.0734505   0.6117669   0.5913703  )
         3           K   tau(   3) = (   0.3825662   0.0796720   0.3992527  )
         4           K   tau(   4) = (   0.6118414   0.4011511   0.9192911  )
         5           Cl  tau(   5) = (   0.5779651   0.5708146   0.4180691  )
         6           Cl  tau(   6) = (   0.4244043   0.9045874   0.8998325  )
         7           Cl  tau(   7) = (   0.1117017   0.4230072   0.0827546  )
         8           Cl  tau(   8) = (   0.8948078   0.1046170   0.5899249  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    80797 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    60005 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      63.07 MB

     Estimated total dynamical RAM >     504.52 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7195.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.57E-04,  avg # of iterations =  4.3

     total cpu time spent up to now is    44328.8 secs

     total energy              =    -373.83555364 Ry
     estimated scf accuracy    <       0.27354499 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    64537.8 secs

     total energy              =    -373.92523785 Ry
     estimated scf accuracy    <       0.05227268 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.17E-05,  avg # of iterations =  7.3

     total cpu time spent up to now is    83110.4 secs

     total energy              =    -373.93495250 Ry
     estimated scf accuracy    <       0.00109179 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-06,  avg # of iterations =  9.9

     total cpu time spent up to now is   108263.9 secs

     total energy              =    -373.93543124 Ry
     estimated scf accuracy    <       0.00024018 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   125280.9 secs

     total energy              =    -373.93546676 Ry
     estimated scf accuracy    <       0.00001286 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is   147228.7 secs

     total energy              =    -373.93547385 Ry
     estimated scf accuracy    <       0.00000329 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.14E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   163862.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7497 PWs)   bands (ev):

   -18.9147 -18.4200 -18.3140 -18.1801  -5.0378  -4.8043  -4.5978  -4.4943
    -3.3439  -3.0643  -2.7451  -2.3743  -2.2461  -2.1435  -2.0122  -1.9540
    -1.6440  -1.5776  -1.4691  -1.4283   6.5291   6.5696   6.6565   7.1695
     7.2433   7.3474   8.1396   8.1977   8.2503   9.1099   9.1876   9.2698
    15.9325  16.3750  16.6900  17.3482  17.5424  17.6413

          k = 0.0000 0.0000 0.2500 (  7464 PWs)   bands (ev):

   -18.8621 -18.4859 -18.3049 -18.1727  -5.3141  -5.2491  -4.5091  -4.3206
    -3.2020  -3.0917  -2.6720  -2.4278  -2.2496  -2.0349  -1.8785  -1.7467
    -1.6520  -1.5895  -1.3798  -1.2388   6.0829   6.4069   6.9451   7.1141
     7.2168   7.6834   7.8394   8.2281   8.4605   8.8191   9.1427   9.2373
    15.7680  16.1097  16.3733  17.2849  17.6403  17.9525

          k = 0.0000 0.0000-0.5000 (  7528 PWs)   bands (ev):

   -18.7833 -18.5752 -18.2950 -18.1689  -5.5009  -5.4777  -4.4613  -4.4444
    -3.1440  -3.0487  -2.5786  -2.3932  -1.9751  -1.9529  -1.8660  -1.8292
    -1.6758  -1.6526  -1.1178  -1.0376   6.0327   6.0644   6.9865   7.1010
     7.3739   7.4698   7.8533   8.0594   8.7773   8.8094   9.0264   9.1357
    15.7673  16.0057  16.2794  16.4421  17.5902  17.6847

          k = 0.0000 0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.8292 -18.4945 -18.3101 -18.1875  -5.5079  -5.4417  -4.6848  -4.3034
    -3.1720  -2.7939  -2.7120  -2.4988  -2.1419  -1.9099  -1.8342  -1.6692
    -1.6243  -1.4602  -1.2758  -1.1262   5.9536   6.3847   6.7560   7.1418
     7.3324   7.4471   7.7640   8.2958   8.4620   8.7708   9.1046   9.2666
    15.7079  15.9298  16.3382  16.9587  17.2957  17.8769

          k = 0.0000 0.2500-0.5000 (  7524 PWs)   bands (ev):

   -18.7663 -18.5468 -18.3187 -18.1858  -5.7056  -5.5882  -4.6949  -4.4800
    -2.9647  -2.7708  -2.4844  -2.4036  -2.2620  -2.1314  -1.7562  -1.6871
    -1.4562  -1.3891  -1.0474  -0.9060   6.0730   6.2398   6.7061   6.8462
     7.3295   7.3870   7.6336   7.9744   8.7088   8.8111   9.1560   9.2138
    15.6922  15.9994  16.5055  16.5299  17.5735  17.7093

          k = 0.0000-0.5000-0.5000 (  7452 PWs)   bands (ev):

   -18.7481 -18.5104 -18.3503 -18.2040  -5.8682  -5.7300  -4.7665  -4.5154
    -3.1034  -2.8495  -2.5185  -2.3677  -1.9879  -1.8419  -1.6351  -1.5440
    -1.4096  -1.3658  -0.9958  -0.7787   6.0916   6.3014   6.6517   6.7196
     7.1539   7.1887   7.4429   7.7531   8.8252   8.9262   9.1201   9.2786
    15.8656  16.2711  16.5576  16.7541  17.0228  17.1133

          k = 0.2500 0.2500 0.2500 (  7502 PWs)   bands (ev):

   -18.7974 -18.4872 -18.3534 -18.1779  -5.6946  -5.5634  -4.7886  -4.5232
    -3.1730  -2.7076  -2.4611  -2.2652  -2.1128  -1.9534  -1.7542  -1.5921
    -1.4896  -1.3876  -1.2166  -1.0178   5.7844   6.0916   6.8989   7.0329
     7.3905   7.5305   7.7908   8.1378   8.3747   8.8863   9.0036   9.0744
    15.7630  15.8891  15.9310  16.9339  17.1584  17.5820

          k = 0.2500 0.2500-0.5000 (  7480 PWs)   bands (ev):

   -18.7417 -18.5388 -18.3315 -18.1995  -5.7934  -5.6985  -4.8909  -4.7747
    -2.9609  -2.7927  -2.3190  -2.2172  -1.9193  -1.8033  -1.6893  -1.5978
    -1.3578  -1.2932  -1.1562  -0.9926   5.7956   5.9432   6.8669   6.9892
     7.2001   7.3545   7.8810   8.0265   8.3949   8.7004   9.0194   9.1405
    15.8073  15.8645  16.4300  16.5452  17.1601  17.2294

          k = 0.2500-0.5000-0.5000 (  7488 PWs)   bands (ev):

   -18.7265 -18.4981 -18.3687 -18.2124  -5.8938  -5.7498  -5.1769  -4.9584
    -2.7802  -2.5394  -2.2131  -2.1059  -1.8175  -1.7742  -1.5790  -1.5154
    -1.4677  -1.3321  -1.0471  -0.8667   5.8245   5.9439   6.5904   6.7089
     7.4578   7.5599   7.6089   7.7433   8.5779   8.7280   8.8662   8.9443
    16.0405  16.2059  16.5002  16.6420  16.9430  16.9795

          k =-0.5000-0.5000-0.5000 (  7568 PWs)   bands (ev):

   -18.7021 -18.4860 -18.3887 -18.2219  -5.8066  -5.6755  -5.6002  -5.4098
    -2.3086  -2.1680  -2.0780  -2.0292  -1.7558  -1.7454  -1.6495  -1.6254
    -1.2315  -1.1400  -1.0996  -1.0308   5.9240   6.0965   6.1452   6.2955
     7.7427   7.8200   7.9014   7.9624   8.1885   8.3112   8.5749   8.6038
    16.2461  16.4876  16.5999  16.8581  16.9548  17.0096

          k = 0.2500 0.0000 0.0000 (  7464 PWs)   bands (ev):

   -18.8733 -18.4507 -18.3378 -18.1629  -5.3237  -5.2103  -4.5919  -4.2759
    -3.3234  -2.9338  -2.7592  -2.4447  -2.2061  -2.0731  -1.8298  -1.7387
    -1.6960  -1.5780  -1.3211  -1.2307   6.0492   6.4382   6.9432   7.1051
     7.2208   7.6704   7.8501   8.2356   8.4565   8.8200   9.1342   9.2170
    15.7497  15.9998  16.5437  17.1934  17.6198  17.9462

          k = 0.0000 0.2500 0.0000 (  7464 PWs)   bands (ev):

   -18.8739 -18.4440 -18.3419 -18.1653  -5.3062  -5.1982  -4.5981  -4.3005
    -3.2773  -2.9206  -2.7890  -2.5020  -2.1803  -2.0221  -1.8335  -1.7922
    -1.6658  -1.5618  -1.3871  -1.2281   6.0639   6.4653   6.9238   7.0840
     7.2687   7.6645   7.8871   8.2406   8.4538   8.7452   9.1772   9.2368
    15.7495  15.9637  16.5225  17.2681  17.6117  17.9095

          k =-0.5000 0.0000 0.0000 (  7528 PWs)   bands (ev):

   -18.8206 -18.5031 -18.3449 -18.1519  -5.5439  -5.4150  -4.4965  -4.4388
    -3.3145  -2.9318  -2.6271  -2.3827  -2.0540  -1.9614  -1.8666  -1.7669
    -1.6372  -1.5963  -1.0732  -1.0060   6.0090   6.0436   7.0336   7.0749
     7.2691   7.5109   7.9839   8.0622   8.6181   8.9102   9.0017   9.0956
    15.8197  15.9836  16.0772  16.6543  17.3303  17.8508

          k = 0.0000-0.5000 0.0000 (  7528 PWs)   bands (ev):

   -18.8226 -18.4921 -18.3501 -18.1565  -5.5188  -5.3972  -4.5161  -4.4457
    -3.2758  -2.9474  -2.6574  -2.3636  -2.0087  -1.9508  -1.8637  -1.8366
    -1.6187  -1.6069  -1.0934  -1.0662   6.0302   6.0772   7.0006   7.1159
     7.2939   7.5756   7.8901   8.1166   8.7071   8.7721   9.0326   9.1538
    15.7078  15.9654  16.1051  16.5136  17.4589  17.6986

          k = 0.0000-0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.8285 -18.4728 -18.3570 -18.1631  -5.5830  -5.3734  -4.6447  -4.2840
    -3.1924  -2.8316  -2.7626  -2.4546  -2.2077  -1.9321  -1.8711  -1.6544
    -1.5892  -1.4645  -1.2577  -1.0435   5.9736   6.3588   6.6293   7.2028
     7.3128   7.6149   7.8977   8.1582   8.4497   8.7583   9.0199   9.2655
    15.7060  15.9723  16.1952  16.9870  17.5425  18.0123

          k = 0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.8269 -18.4926 -18.3323 -18.1691  -5.5675  -5.4272  -4.6162  -4.3073
    -3.1666  -2.9319  -2.6648  -2.4009  -2.2435  -1.9084  -1.8088  -1.6680
    -1.6296  -1.4568  -1.2236  -1.1082   5.9583   6.3638   6.6640   7.1082
     7.3648   7.5925   7.7765   8.1850   8.5874   8.7255   9.0564   9.2035
    15.7702  15.9588  16.2448  16.9558  17.4122  17.8885

          k =-0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.8257 -18.5006 -18.3199 -18.1748  -5.5499  -5.4290  -4.6353  -4.3081
    -3.1824  -2.9028  -2.6676  -2.4440  -2.2270  -1.9453  -1.7979  -1.6468
    -1.6179  -1.4324  -1.2545  -1.0815   5.9460   6.3510   6.6919   7.1110
     7.3674   7.5583   7.7566   8.1950   8.5016   8.8428   9.0292   9.2439
    15.7525  15.9752  16.1903  16.9364  17.3877  17.8751

          k = 0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.8427 -18.4638 -18.3289 -18.1850  -5.5444  -5.3673  -4.7745  -4.2647
    -3.2209  -2.7891  -2.7183  -2.4598  -2.2173  -1.8861  -1.7837  -1.6518
    -1.5909  -1.4429  -1.2382  -1.1870   5.9316   6.3488   6.8150   7.1697
     7.3359   7.4294   7.7173   8.2839   8.4946   8.7770   9.1323   9.2038
    15.6643  15.9285  16.4529  16.8912  17.2448  17.7802

          k =-0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.8381 -18.4286 -18.3986 -18.1550  -5.6143  -5.3409  -4.6180  -4.3250
    -3.2514  -2.8592  -2.7195  -2.3583  -2.2766  -1.8997  -1.8235  -1.7437
    -1.6299  -1.4245  -1.2272  -1.0164   5.9614   6.3657   6.6286   7.1524
     7.2912   7.6472   7.9432   8.2011   8.4348   8.7598   9.0241   9.1920
    15.5738  16.0565  16.2129  16.9689  17.5634  18.0802

          k = 0.2500 0.0000 0.5000 (  7524 PWs)   bands (ev):

   -18.7579 -18.5659 -18.3090 -18.1842  -5.6878  -5.6692  -4.5447  -4.4757
    -3.1298  -3.0655  -2.4519  -2.3700  -2.0492  -2.0075  -1.6762  -1.6151
    -1.4392  -1.4194  -1.0966  -0.9954   5.9171   5.9947   6.9221   7.0600
     7.2064   7.4008   7.8722   7.9204   8.7130   8.7635   9.0777   9.1765
    15.8896  15.9828  16.3594  16.4474  17.1632  17.2979

          k =-0.5000-0.2500 0.0000 (  7524 PWs)   bands (ev):

   -18.8004 -18.4775 -18.3650 -18.1728  -5.7723  -5.5356  -4.6767  -4.3972
    -3.2927  -2.9401  -2.4759  -2.3615  -2.1303  -1.9317  -1.7040  -1.5919
    -1.4494  -1.3326  -1.1702  -0.9140   5.9106   5.9766   6.9623   7.1060
     7.1559   7.3896   7.8889   7.9450   8.6444   8.8562   9.0275   9.1475
    15.6603  16.1067  16.2786  16.6690  17.0153  17.4405

          k = 0.0000-0.5000 0.2500 (  7524 PWs)   bands (ev):

   -18.7893 -18.4933 -18.3570 -18.1775  -5.7254  -5.5761  -4.6346  -4.4214
    -3.2203  -2.9736  -2.5088  -2.3409  -2.1152  -2.0079  -1.6856  -1.5452
    -1.4673  -1.3679  -1.1547  -0.9781   5.8991   6.0432   6.9567   7.0583
     7.2543   7.3994   7.8330   7.9338   8.6575   8.7912   9.1124   9.1990
    15.6924  16.0883  16.2717  16.4737  17.0533  17.3986

          k = 0.2500-0.5000 0.0000 (  7524 PWs)   bands (ev):

   -18.8015 -18.4698 -18.3694 -18.1754  -5.7476  -5.5101  -4.7499  -4.4700
    -3.0592  -2.7345  -2.5809  -2.3383  -2.2886  -2.0714  -1.7573  -1.6016
    -1.4638  -1.3590  -1.0882  -0.8963   6.0641   6.2559   6.7156   6.8545
     7.2883   7.3855   7.6358   8.0439   8.6559   8.8967   9.0941   9.1829
    15.5633  16.1213  16.4252  16.5297  17.5345  17.7496

          k =-0.5000 0.0000 0.2500 (  7524 PWs)   bands (ev):

   -18.7819 -18.5211 -18.3400 -18.1732  -5.7181  -5.6037  -4.6148  -4.5462
    -3.0036  -2.7850  -2.5891  -2.3345  -2.2900  -2.0591  -1.7930  -1.5925
    -1.4760  -1.3757  -1.0003  -0.8972   6.0885   6.1838   6.6799   6.8374
     7.2742   7.3547   7.7622   7.9345   8.7338   8.8131   9.1202   9.1904
    15.7749  15.9247  16.4353  16.5708  17.5555  17.6454

          k =-0.5000 0.0000 0.5000 (  7452 PWs)   bands (ev):

   -18.7284 -18.5599 -18.3215 -18.2020  -5.8340  -5.8170  -4.6687  -4.5879
    -3.0217  -2.9801  -2.4742  -2.3748  -1.9149  -1.7910  -1.6820  -1.5957
    -1.4473  -1.3466  -0.8747  -0.8151   6.1545   6.1913   6.6303   6.7218
     7.0386   7.1304   7.6065   7.7405   8.8339   8.8972   9.1182   9.2420
    16.0619  16.1168  16.6055  16.8136  17.0045  17.1876

          k =-0.5000 0.5000 0.0000 (  7452 PWs)   bands (ev):

   -18.7782 -18.4425 -18.3926 -18.1974  -5.9250  -5.6613  -4.8331  -4.4835
    -3.2091  -2.7835  -2.5823  -2.3201  -1.9392  -1.7335  -1.7154  -1.5025
    -1.4381  -1.3559  -1.0371  -0.7227   6.1047   6.2837   6.6734   6.7626
     7.0073   7.2014   7.4510   7.7873   8.8735   8.9286   9.0590   9.2172
    15.8960  16.2375  16.6029  16.9206  16.9955  17.2927

          k =-0.2500-0.2500 0.2500 (  7502 PWs)   bands (ev):

   -18.7977 -18.4729 -18.3751 -18.1702  -5.7530  -5.4843  -4.7810  -4.5239
    -3.1980  -2.7528  -2.5876  -2.1221  -2.0769  -2.0312  -1.7311  -1.6183
    -1.4105  -1.3289  -1.1989  -1.0973   5.7596   6.1519   6.8063   7.0990
     7.3906   7.5632   7.8087   8.1309   8.3365   8.8174   8.9518   9.1585
    15.7780  15.8628  15.9153  16.9498  17.2445  17.5958

          k =-0.2500 0.2500-0.2500 (  7502 PWs)   bands (ev):

   -18.8003 -18.4821 -18.3509 -18.1826  -5.6617  -5.5920  -4.8173  -4.5141
    -3.1141  -2.7437  -2.4263  -2.2750  -2.1421  -1.9498  -1.7606  -1.5723
    -1.5192  -1.4216  -1.1809  -1.0095   5.7822   6.0709   6.8706   7.1189
     7.3840   7.5133   7.7834   8.1399   8.3401   8.9003   9.0081   9.0886
    15.7314  15.8862  15.9920  16.9789  17.1643  17.4630

          k = 0.2500-0.2500-0.2500 (  7502 PWs)   bands (ev):

   -18.8013 -18.4939 -18.3230 -18.1975  -5.7098  -5.5629  -4.8202  -4.5192
    -2.9634  -2.7523  -2.4149  -2.2848  -2.2228  -1.9306  -1.7555  -1.6189
    -1.5365  -1.4677  -1.1354  -1.0179   5.8296   6.0455   6.9435   7.0346
     7.4013   7.4496   7.8010   8.1427   8.3750   8.8943   9.0287   9.0644
    15.7148  16.0032  16.0137  16.9367  17.1094  17.4693

          k =-0.2500 0.2500 0.5000 (  7480 PWs)   bands (ev):

   -18.7435 -18.5355 -18.3359 -18.1963  -5.8143  -5.7241  -4.9119  -4.7166
    -2.8429  -2.6548  -2.3702  -2.2627  -1.9542  -1.8260  -1.7026  -1.6644
    -1.4971  -1.4718  -0.9612  -0.8889   5.7796   5.9059   6.8526   7.0297
     7.2840   7.3597   7.8448   7.9607   8.5203   8.7392   8.9317   9.1169
    15.7741  15.9559  16.3842  16.5916  17.1623  17.2599

          k =-0.5000-0.2500 0.2500 (  7480 PWs)   bands (ev):

   -18.7638 -18.4951 -18.3600 -18.1915  -5.8289  -5.6603  -4.9114  -4.7701
    -3.0032  -2.7081  -2.3876  -2.1932  -1.9469  -1.8468  -1.7023  -1.5431
    -1.3883  -1.2915  -1.1218  -0.9303   5.8322   5.8708   6.8366   7.0386
     7.2085   7.3416   7.8477   8.0745   8.3569   8.7073   9.0535   9.1082
    15.7333  15.8991  16.3526  16.6153  17.1060  17.3622

          k = 0.5000-0.2500-0.2500 (  7480 PWs)   bands (ev):

   -18.7643 -18.4929 -18.3649 -18.1883  -5.8496  -5.6816  -4.9227  -4.7107
    -2.9576  -2.6119  -2.4310  -2.2138  -1.9874  -1.8296  -1.6406  -1.6007
    -1.5075  -1.4139  -1.0279  -0.8549   5.8233   5.8682   6.8727   6.9764
     7.2226   7.3616   7.8517   8.0497   8.5141   8.7161   8.9861   9.0373
    15.7520  15.9392  16.4118  16.5776  17.0824  17.3516

          k =-0.2500-0.5000 0.2500 (  7480 PWs)   bands (ev):

   -18.7680 -18.4835 -18.3620 -18.1974  -5.8703  -5.6001  -4.9681  -4.7231
    -2.8797  -2.7274  -2.4506  -2.2049  -1.9825  -1.7609  -1.7119  -1.6141
    -1.4337  -1.3347  -1.1078  -0.8977   5.8192   5.9360   6.8286   7.0459
     7.2135   7.3681   7.8195   8.0894   8.3112   8.8223   8.9506   9.1465
    15.7005  15.9779  16.3621  16.6014  17.1636  17.2098

          k =-0.2500 0.5000-0.2500 (  7480 PWs)   bands (ev):

   -18.7685 -18.4624 -18.3929 -18.1870  -5.7814  -5.7088  -4.9540  -4.7091
    -3.0491  -2.6094  -2.3102  -2.2649  -1.9542  -1.8260  -1.7408  -1.5573
    -1.4119  -1.3790  -1.0595  -0.9516   5.7702   5.9609   6.8757   6.9848
     7.2264   7.3818   7.8326   8.0638   8.4441   8.7176   8.9910   9.1071
    15.7573  15.8857  16.4519  16.5229  17.0835  17.3019

          k =-0.5000 0.2500 0.5000 (  7488 PWs)   bands (ev):

   -18.7155 -18.5301 -18.3479 -18.2117  -5.8498  -5.8360  -5.0961  -5.0086
    -2.6928  -2.6609  -2.2122  -2.0988  -1.7830  -1.7068  -1.6339  -1.5558
    -1.4365  -1.3684  -0.9561  -0.8930   5.8500   5.8787   6.6063   6.6738
     7.4810   7.5059   7.6534   7.7369   8.5949   8.6926   8.8561   8.9516
    16.1227  16.1686  16.4562  16.6283  16.8845  17.0803

          k =-0.5000 0.5000 0.2500 (  7488 PWs)   bands (ev):

   -18.7449 -18.4518 -18.3994 -18.2086  -5.9311  -5.6989  -5.2233  -4.9331
    -2.8584  -2.4785  -2.2578  -2.1039  -1.7541  -1.7080  -1.6548  -1.5364
    -1.4596  -1.2831  -1.0801  -0.8371   5.8505   5.9410   6.5473   6.7122
     7.4397   7.5227   7.6229   7.7772   8.5704   8.7812   8.8418   8.8966
    16.1202  16.3124  16.4075  16.6359  16.8735  17.1157

     the Fermi energy is    13.8640 ev

!    total energy              =    -373.93547417 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.93547417 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -12.37384488 Ry
     hartree contribution      =      44.86203013 Ry
     xc contribution           =     -90.30308039 Ry
     ewald contribution        =    -316.12057903 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02294617    0.01937070   -0.00425199
     atom    2 type  3   force =     0.01683102   -0.01239070   -0.00158195
     atom    3 type  3   force =     0.02341997   -0.00430008    0.00427721
     atom    4 type  3   force =    -0.00899870    0.00480036    0.00103572
     atom    5 type  2   force =     0.00790610    0.03405050   -0.01395924
     atom    6 type  2   force =    -0.00824969   -0.00354308    0.00090461
     atom    7 type  2   force =    -0.00707051   -0.03530307    0.01298480
     atom    8 type  2   force =    -0.00089202   -0.00268463    0.00059084

     Total force =     0.070859     Total SCF correction =     0.000610


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      523.18
   0.00359270  -0.00008340  -0.00000396          528.50      -12.27       -0.58
  -0.00008340   0.00354689   0.00004529          -12.27      521.77        6.66
  -0.00000396   0.00004529   0.00352993           -0.58        6.66      519.27


     init_run     :   7214.42s CPU   7193.65s WALL (       1 calls)
     electrons    : 156112.23s CPU 156666.72s WALL (       1 calls)
     forces       :    130.28s CPU    129.43s WALL (       1 calls)
     stress       :   1835.69s CPU   1844.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7044.38s CPU   7069.51s WALL (       1 calls)
     potinit      :     21.54s CPU     21.93s WALL (       1 calls)
     hinit0       :     72.35s CPU     25.40s WALL (       1 calls)

     Called by electrons:
     c_bands      : 129087.54s CPU 129537.48s WALL (       8 calls)
     sum_band     :  26360.29s CPU  26458.38s WALL (       8 calls)
     v_of_rho     :    121.92s CPU    122.79s WALL (       8 calls)
     newd         :    584.25s CPU    590.98s WALL (       8 calls)
     mix_rho      :     22.74s CPU     22.95s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    110.27s CPU    111.41s WALL (     684 calls)
     cegterg      : 128970.35s CPU 129416.10s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.00s CPU      4.18s WALL (    1740 calls)
     h_psi        : 134109.53s CPU 134602.14s WALL (    1812 calls)
     s_psi        :      1.01s CPU      0.89s WALL (    1812 calls)
     g_psi        :    193.26s CPU    187.80s WALL (    1488 calls)

     Called by h_psi:
     h_psi:calbec :    327.63s CPU    379.40s WALL (    1812 calls)
     vloc_psi     : 133516.96s CPU 133956.71s WALL (    1812 calls)
     add_vuspsi   :      1.01s CPU      1.74s WALL (    1812 calls)

     General routines
     calbec       :    423.55s CPU    514.35s WALL (    2280 calls)
     fft          :    226.93s CPU    233.60s WALL (     128 calls)
     ffts         :     27.94s CPU     27.42s WALL (      16 calls)
     fftw         : 135398.71s CPU 135898.57s WALL (   77624 calls)
     interpolate  :     27.86s CPU     27.67s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  12534.65s CPU  12484.13s WALL (   77768 calls)
     fft_scatt_yz :  42105.29s CPU  43721.40s WALL (   77768 calls)

     PWSCF        :   1d21h54m CPU   1d22h 3m WALL


   This run was terminated on:  14:42:59  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
