
     Program PWSCF v.6.6 starts on 26Aug2024 at  4:31:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6845220  -0.6907044  -0.6840754  )
         2           K   tau(   2) = (  -0.7863984  -0.5675667  -0.2402357  )
         3           K   tau(   3) = (  -0.8628035  -0.8112848  -0.0375314  )
         4           K   tau(   4) = (  -0.9041809  -0.7075778  -0.4890808  )
         5           Cl  tau(   5) = (  -0.8349607  -0.8457301  -0.3150587  )
         6           Cl  tau(   6) = (  -0.9469590  -0.5174266  -0.0783549  )
         7           K   tau(   7) = (  -0.5807719  -0.5993490  -0.3611975  )
         8           K   tau(   8) = (  -0.6089987  -0.0144889  -0.1947091  )
         9           Cl  tau(   9) = (  -0.9282832  -0.4709750  -0.4123956  )
        10           K   tau(  10) = (  -0.1621683  -0.5466340  -0.5645239  )
        11           Cl  tau(  11) = (  -0.1248582  -0.7948923  -0.5822281  )
        12           Cl  tau(  12) = (  -0.3186723  -0.5318589  -0.3785396  )
        13           Cl  tau(  13) = (  -0.3607368  -0.7969863  -0.1252264  )
        14           K   tau(  14) = (  -0.2728153  -0.0046362  -0.3748635  )
        15           K   tau(  15) = (  -0.1451628  -0.6635417  -0.1965661  )
        16           K   tau(  16) = (  -0.4709856  -0.5224620  -0.0409927  )
        17           K   tau(  17) = (  -0.4623383  -0.7848656  -0.6200218  )
        18           K   tau(  18) = (  -0.6993208  -0.8944026  -0.5693550  )
        19           K   tau(  19) = (  -0.7220815  -0.3591282  -0.7319136  )
        20           Cl  tau(  20) = (  -0.6056794  -0.3759364  -0.2141434  )
        21           Cl  tau(  21) = (  -0.8656075  -0.1378731  -0.7040470  )
        22           Cl  tau(  22) = (  -0.5061357  -0.1486856  -0.0004274  )
        23           K   tau(  23) = (  -0.7054812  -0.2444906  -0.4509232  )
        24           K   tau(  24) = (  -0.8754246  -0.3010122  -0.2009946  )
        25           K   tau(  25) = (  -0.9782410  -0.0788340  -0.4721933  )
        26           Cl  tau(  26) = (  -0.4730003  -0.1338058  -0.4080923  )
        27           K   tau(  27) = (  -0.3482936  -0.2817823  -0.2043086  )
        28           Cl  tau(  28) = (  -0.1451989  -0.2389557  -0.5073302  )
        29           Cl  tau(  29) = (  -0.2646640  -0.4557032  -0.0397441  )
        30           Cl  tau(  30) = (  -0.1103096  -0.1873983  -0.1967247  )
        31           K   tau(  31) = (  -0.2417316  -0.1331310  -0.7294989  )
        32           K   tau(  32) = (  -0.1416188  -0.3875057  -0.2802090  )
        33           K   tau(  33) = (  -0.0380743  -0.3145433  -0.6933648  )
        34           K   tau(  34) = (  -0.3792003  -0.3088816  -0.5559058  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      413.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.36E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     2291.6 secs

     total energy              =   -1662.69285789 Ry
     estimated scf accuracy    <       1.13803030 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     3386.3 secs

     total energy              =   -1663.00192809 Ry
     estimated scf accuracy    <       0.51624604 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4359.2 secs

     total energy              =   -1663.08250562 Ry
     estimated scf accuracy    <       0.29414311 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5224.8 secs

     total energy              =   -1663.12701144 Ry
     estimated scf accuracy    <       0.01283298 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-06,  avg # of iterations = 19.0

     total cpu time spent up to now is     6397.5 secs

     total energy              =   -1663.12866288 Ry
     estimated scf accuracy    <       0.00754730 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.71E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     7339.2 secs

     total energy              =   -1663.12974289 Ry
     estimated scf accuracy    <       0.00305901 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     8151.2 secs

     total energy              =   -1663.13011549 Ry
     estimated scf accuracy    <       0.00023858 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.58E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     9044.5 secs

     total energy              =   -1663.13015648 Ry
     estimated scf accuracy    <       0.00005386 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-08,  avg # of iterations =  6.0

     total cpu time spent up to now is    10010.1 secs

     total energy              =   -1663.13016527 Ry
     estimated scf accuracy    <       0.00005766 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    10847.3 secs

     total energy              =   -1663.13017344 Ry
     estimated scf accuracy    <       0.00000601 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    11726.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -26.3800 -26.3039 -26.1954 -26.1537 -26.0318 -26.0197 -25.8621 -25.7695
   -25.7005 -25.6822 -25.5755 -25.5369 -25.5016 -25.4392 -25.4303 -25.4271
   -25.3929 -25.3622 -25.3107 -25.2183 -11.7335 -11.6396 -11.5677 -11.3561
   -11.2862 -11.1098 -10.9778 -10.9150 -10.7352 -10.6998 -10.6017 -10.4785
   -10.4091 -10.2563 -10.0446 -10.0259  -9.9877  -9.9419  -9.8424  -9.8060
    -9.7944  -9.7307  -9.7008  -9.6758  -9.6438  -9.6188  -9.5846  -9.5320
    -9.4552  -9.4459  -9.4126  -9.3970  -9.3532  -9.3191  -9.2753  -9.2268
    -9.2091  -9.2014  -9.1856  -9.1783  -9.1380  -9.1206  -9.0942  -9.0752
    -9.0370  -9.0164  -9.0087  -8.9985  -8.9958  -8.9775  -8.9674  -8.9482
    -8.9405  -8.9321  -8.9198  -8.9152  -8.8921  -8.8808  -8.8576  -8.8452
    -8.8252  -8.7994  -8.7956  -8.7750  -8.7721  -8.7608  -8.7552  -8.7269
    -8.6544  -8.6159  -8.6096  -8.5718  -8.5251  -8.5052   0.0296   0.1948
     0.2879   0.3050   0.3733   0.4302   0.4936   0.5448   0.5662   0.6453
     0.6706   0.7059   0.7952   0.8173   0.8699   0.9068   0.9774   1.0020
     1.0278   1.0749   1.1044   1.1193   1.1410   1.2118   1.2483   1.2860
     1.3188   1.3505   1.3687   1.3911   1.4143   1.4276   1.4578   1.4588
     1.5043   1.5455   1.5592   1.6134   1.7591   2.0048   2.2048   2.3144
     5.9554   7.2826   7.3676   7.6011   7.7962   7.9479   8.0668   8.1142
     8.2015   8.3460   8.4055   8.4759   8.5552   8.6983   8.7168   8.7546
     8.7997   8.8178   8.8647   8.8830   8.9340   9.0391   9.0567   9.1670
     9.2032   9.3085   9.3355   9.3672   9.4776   9.5004   9.5288

     the Fermi energy is     7.5002 ev

!    total energy              =   -1663.13017423 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.02912668 Ry
     internal energy E=F+TS    =   -1663.10104755 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -601.56148551 Ry
     hartree contribution      =     389.74600498 Ry
     xc contribution           =    -378.78451722 Ry
     ewald contribution        =   -1072.50104979 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01133413    0.04980860   -0.01347275
     atom    2 type  3   force =     0.00534619   -0.02987234    0.00888804
     atom    3 type  3   force =    -0.05116176    0.00155875   -0.04160465
     atom    4 type  3   force =    -0.00752168    0.03299757   -0.03138459
     atom    5 type  2   force =     0.01550365   -0.01440485    0.03443876
     atom    6 type  2   force =    -0.02517986   -0.00128669    0.03139935
     atom    7 type  3   force =     0.05214618   -0.00000001   -0.03294339
     atom    8 type  3   force =     0.01176830    0.00479762   -0.00968231
     atom    9 type  2   force =    -0.01765361    0.02042546   -0.01565432
     atom   10 type  3   force =     0.01022626   -0.00692958   -0.00794595
     atom   11 type  2   force =    -0.00570692   -0.01799985   -0.01182610
     atom   12 type  2   force =    -0.01856643    0.00810208    0.01834538
     atom   13 type  2   force =    -0.00229101   -0.00537658   -0.00072211
     atom   14 type  3   force =     0.01807426    0.02518625    0.01189020
     atom   15 type  3   force =    -0.00867849   -0.01297846    0.00796071
     atom   16 type  3   force =    -0.08647905   -0.05305510   -0.00103363
     atom   17 type  3   force =     0.03803676   -0.00177852   -0.00393986
     atom   18 type  3   force =     0.02023332   -0.04081383    0.02895131
     atom   19 type  3   force =     0.01441431   -0.00959738    0.02675284
     atom   20 type  2   force =    -0.00400168    0.00409378   -0.01059831
     atom   21 type  2   force =     0.01189738   -0.00506829   -0.00564559
     atom   22 type  2   force =     0.00216018   -0.00524478    0.01226918
     atom   23 type  3   force =     0.01207933   -0.02511787    0.00505218
     atom   24 type  3   force =     0.00476631    0.03167874   -0.01754178
     atom   25 type  3   force =     0.00671109    0.01711608    0.02331623
     atom   26 type  2   force =    -0.01731960    0.00149900    0.01124918
     atom   27 type  3   force =    -0.06267277    0.01654803   -0.01301348
     atom   28 type  2   force =    -0.04880918   -0.00885762    0.03756899
     atom   29 type  2   force =     0.09464260    0.03807720    0.00429468
     atom   30 type  2   force =     0.01439290    0.08068014    0.03350946
     atom   31 type  3   force =    -0.00616558    0.05085002   -0.00103955
     atom   32 type  3   force =     0.02677845   -0.08398282   -0.04101134
     atom   33 type  3   force =     0.02360428   -0.03362222   -0.03512544
     atom   34 type  3   force =    -0.03190826   -0.02743253   -0.00170134

     Total force =     0.290529     Total SCF correction =     0.003037


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       70.13
   0.00055396   0.00003291  -0.00000920           81.49        4.84       -1.35
   0.00003291   0.00047133   0.00002421            4.84       69.34        3.56
  -0.00000920   0.00002421   0.00040499           -1.35        3.56       59.58


     init_run     :    417.33s CPU    411.08s WALL (       1 calls)
     electrons    :  11262.92s CPU  11313.42s WALL (       1 calls)
     forces       :     43.98s CPU     43.97s WALL (       1 calls)
     stress       :    171.62s CPU    172.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    354.65s CPU    355.35s WALL (       1 calls)
     potinit      :     10.98s CPU     10.97s WALL (       1 calls)
     hinit0       :     17.89s CPU     11.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8398.26s CPU   8431.93s WALL (      12 calls)
     sum_band     :   2430.30s CPU   2443.50s WALL (      12 calls)
     v_of_rho     :     76.23s CPU     76.31s WALL (      12 calls)
     newd         :    365.39s CPU    368.47s WALL (      12 calls)
     mix_rho      :     15.59s CPU     15.90s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.88s CPU      2.07s WALL (      25 calls)
     cegterg      :   8395.40s CPU   8428.89s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.85s CPU      1.90s WALL (      98 calls)
     h_psi        :   8695.96s CPU   8729.68s WALL (     100 calls)
     s_psi        :      5.51s CPU      5.53s WALL (     100 calls)
     g_psi        :      4.81s CPU      4.79s WALL (      87 calls)

     Called by h_psi:
     h_psi:calbec :     11.36s CPU     11.61s WALL (     100 calls)
     vloc_psi     :   8675.28s CPU   8708.60s WALL (     100 calls)
     add_vuspsi   :      3.20s CPU      3.32s WALL (     100 calls)

     General routines
     calbec       :     14.20s CPU     14.42s WALL (     117 calls)
     fft          :    179.81s CPU    194.80s WALL (     180 calls)
     ffts         :     18.34s CPU     19.31s WALL (      24 calls)
     fftw         :   9060.03s CPU   9090.89s WALL (   12588 calls)
     interpolate  :     16.99s CPU     16.98s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :    805.66s CPU    804.27s WALL (   12792 calls)
     fft_scatt_yz :   3214.48s CPU   3297.36s WALL (   12792 calls)

     PWSCF        :      3h18m CPU      3h19m WALL


   This run was terminated on:   7:50:29  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
