
     Program PWSCF v.6.6 starts on 26Aug2024 at 11:39:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7103    5807   1451               995500   735589   91963
     Max        7105    5808   1453               995501   735592   91964
     Sum       56831   46457  11613              7964005  5884719  735707



     bravais-lattice index     =            0
     lattice parameter (alat)  =      49.3383  a.u.
     unit-cell volume          =   81242.8319 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  49.338292  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6212757  -0.8199566  -0.5911056  )
         2           K   tau(   2) = (  -0.1097933  -0.7433308  -0.5669068  )
         3           K   tau(   3) = (  -0.8573273  -0.7270144  -0.6759394  )
         4           Na  tau(   4) = (  -0.2552483  -0.5633410  -0.5930628  )
         5           Na  tau(   5) = (  -0.7749371  -0.3670118  -0.7127701  )
         6           K   tau(   6) = (  -0.1411468  -0.2654337  -0.6414145  )
         7           K   tau(   7) = (  -0.9364158  -0.1770919  -0.6933934  )
         8           K   tau(   8) = (  -0.7220467  -0.1269810  -0.5891025  )
         9           K   tau(   9) = (  -0.3364289  -0.1165872  -0.7210968  )
        10           K   tau(  10) = (  -0.9926500  -0.8769146  -0.4151222  )
        11           K   tau(  11) = (  -0.3239154  -0.8354380  -0.3794459  )
        12           K   tau(  12) = (  -0.8423054  -0.6801794  -0.4167730  )
        13           K   tau(  13) = (  -0.6384960  -0.5899298  -0.4897256  )
        14           K   tau(  14) = (  -0.4167538  -0.6158101  -0.4289145  )
        15           K   tau(  15) = (  -0.1381375  -0.4233072  -0.4131343  )
        16           K   tau(  16) = (  -0.6049937  -0.3581163  -0.5373113  )
        17           K   tau(  17) = (  -0.4316990  -0.1893641  -0.5220865  )
        18           K   tau(  18) = (  -0.8185432  -0.1344448  -0.3825074  )
        19           K   tau(  19) = (  -0.2023433  -0.1179990  -0.4612485  )
        20           K   tau(  20) = (  -0.6753228  -0.8563506  -0.3529686  )
        21           K   tau(  21) = (  -0.2768453  -0.5479246  -0.2577026  )
        22           K   tau(  22) = (  -0.9531076  -0.5164868  -0.2866837  )
        23           K   tau(  23) = (  -0.1696500  -0.2219551  -0.2567240  )
        24           K   tau(  24) = (  -0.4824637  -0.0964054  -0.3039125  )
        25           K   tau(  25) = (  -0.0592404  -0.0299479  -0.1955831  )
        26           K   tau(  26) = (  -0.7309020  -0.7975273  -0.1384588  )
        27           K   tau(  27) = (  -0.5199148  -0.8848238  -0.0689575  )
        28           K   tau(  28) = (  -0.3260664  -0.7453531  -0.1507831  )
        29           K   tau(  29) = (  -0.1690249  -0.8643096  -0.0090720  )
        30           K   tau(  30) = (  -0.9105547  -0.5212630  -0.0577830  )
        31           K   tau(  31) = (  -0.2458598  -0.3929073  -0.0723632  )
        32           K   tau(  32) = (  -0.6421538  -0.1917441  -0.0517862  )
        33           K   tau(  33) = (  -0.4398572  -0.2642253  -0.1205357  )
        34           Na  tau(  34) = (  -0.8332395  -0.0950756  -0.1520328  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  7964005 G-vectors     FFT dimensions: ( 288, 270, 216)

     Smooth grid:  5884719 G-vectors     FFT dimensions: ( 256, 240, 192)

     Estimated max dynamical RAM per process >       5.77 GB

     Estimated total dynamical RAM >      46.18 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  8.898E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      561.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.26E-05,  avg # of iterations =  8.0

     negative rho (up, down):  1.514E-06 0.000E+00

     total cpu time spent up to now is     2737.7 secs

     total energy              =   -2111.35144760 Ry
     estimated scf accuracy    <       0.20410590 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.67E-05,  avg # of iterations =  8.0

     negative rho (up, down):  2.441E-06 0.000E+00

     total cpu time spent up to now is     3951.9 secs

     total energy              =   -2111.24513282 Ry
     estimated scf accuracy    <       1.80064001 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.67E-05,  avg # of iterations = 11.0

     negative rho (up, down):  2.426E-06 0.000E+00

     total cpu time spent up to now is     5229.4 secs

     total energy              =   -2111.34549190 Ry
     estimated scf accuracy    <       1.07523109 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.67E-05,  avg # of iterations = 13.0

     negative rho (up, down):  1.850E-06 0.000E+00

     total cpu time spent up to now is     6375.0 secs

     total energy              =   -2111.40930888 Ry
     estimated scf accuracy    <       0.38465953 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.67E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.281E-06 0.000E+00

     total cpu time spent up to now is     7360.5 secs

     total energy              =   -2111.42495612 Ry
     estimated scf accuracy    <       0.18303869 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-05,  avg # of iterations =  2.0

     negative rho (up, down):  9.009E-07 0.000E+00

     total cpu time spent up to now is     8300.8 secs

     total energy              =   -2111.43499711 Ry
     estimated scf accuracy    <       0.10892766 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-05,  avg # of iterations =  1.0

     negative rho (up, down):  7.239E-07 0.000E+00

     total cpu time spent up to now is     9230.2 secs

     total energy              =   -2111.44301349 Ry
     estimated scf accuracy    <       0.01405817 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-06,  avg # of iterations = 15.0

     negative rho (up, down):  6.667E-07 0.000E+00

     total cpu time spent up to now is    10344.7 secs

     total energy              =   -2111.44373036 Ry
     estimated scf accuracy    <       0.01163647 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-06,  avg # of iterations =  9.0

     negative rho (up, down):  6.273E-07 0.000E+00

     total cpu time spent up to now is    11321.5 secs

     total energy              =   -2111.44438636 Ry
     estimated scf accuracy    <       0.01160664 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.495E-07 0.000E+00

     total cpu time spent up to now is    12260.0 secs

     total energy              =   -2111.44497712 Ry
     estimated scf accuracy    <       0.00234790 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-07,  avg # of iterations =  4.0

     negative rho (up, down):  6.243E-07 0.000E+00

     total cpu time spent up to now is    13223.0 secs

     total energy              =   -2111.44504712 Ry
     estimated scf accuracy    <       0.00396692 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.238E-07 0.000E+00

     total cpu time spent up to now is    14162.0 secs

     total energy              =   -2111.44530099 Ry
     estimated scf accuracy    <       0.00085681 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.80E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.208E-07 0.000E+00

     total cpu time spent up to now is    15103.8 secs

     total energy              =   -2111.44536601 Ry
     estimated scf accuracy    <       0.00015515 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-08,  avg # of iterations =  5.0

     negative rho (up, down):  6.199E-07 0.000E+00

     total cpu time spent up to now is    16131.0 secs

     total energy              =   -2111.44534556 Ry
     estimated scf accuracy    <       0.00086963 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-08,  avg # of iterations =  3.0

     negative rho (up, down):  6.182E-07 0.000E+00

     total cpu time spent up to now is    17093.0 secs

     total energy              =   -2111.44538692 Ry
     estimated scf accuracy    <       0.00014252 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.66E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.165E-07 0.000E+00

     total cpu time spent up to now is    18041.3 secs

     total energy              =   -2111.44539225 Ry
     estimated scf accuracy    <       0.00010978 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.144E-07 0.000E+00

     total cpu time spent up to now is    18981.8 secs

     total energy              =   -2111.44540010 Ry
     estimated scf accuracy    <       0.00003063 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.137E-07 0.000E+00

     total cpu time spent up to now is    19979.6 secs

     total energy              =   -2111.44540263 Ry
     estimated scf accuracy    <       0.00000901 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-09,  avg # of iterations =  4.0

     negative rho (up, down):  6.133E-07 0.000E+00

     total cpu time spent up to now is    21038.9 secs

     total energy              =   -2111.44540279 Ry
     estimated scf accuracy    <       0.00001384 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-09,  avg # of iterations =  3.0

     negative rho (up, down):  6.127E-07 0.000E+00

     total cpu time spent up to now is    22022.9 secs

     total energy              =   -2111.44540365 Ry
     estimated scf accuracy    <       0.00000992 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.124E-07 0.000E+00

     total cpu time spent up to now is    23005.3 secs

     total energy              =   -2111.44540378 Ry
     estimated scf accuracy    <       0.00000887 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-09,  avg # of iterations =  1.0

     negative rho (up, down):  6.124E-07 0.000E+00

     total cpu time spent up to now is    23969.6 secs

     total energy              =   -2111.44540431 Ry
     estimated scf accuracy    <       0.00000392 Ry

     iteration # 23     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.123E-07 0.000E+00

     total cpu time spent up to now is    24950.2 secs

     total energy              =   -2111.44540455 Ry
     estimated scf accuracy    <       0.00000158 Ry

     iteration # 24     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.18E-10,  avg # of iterations =  4.0

     negative rho (up, down):  6.124E-07 0.000E+00

     total cpu time spent up to now is    25962.3 secs

     total energy              =   -2111.44540449 Ry
     estimated scf accuracy    <       0.00000326 Ry

     iteration # 25     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.18E-10,  avg # of iterations =  2.0

     negative rho (up, down):  6.123E-07 0.000E+00

     total cpu time spent up to now is    26928.3 secs

     total energy              =   -2111.44540458 Ry
     estimated scf accuracy    <       0.00000250 Ry

     iteration # 26     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.18E-10,  avg # of iterations =  2.0

     negative rho (up, down):  6.124E-07 0.000E+00

     total cpu time spent up to now is    27881.5 secs

     total energy              =   -2111.44540466 Ry
     estimated scf accuracy    <       0.00000129 Ry

     iteration # 27     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-10,  avg # of iterations =  1.0

     negative rho (up, down):  6.121E-07 0.000E+00

     total cpu time spent up to now is    28826.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (735707 PWs)   bands (ev):

   -55.3354 -55.3037 -55.2825 -34.6066 -34.5697 -34.5610 -34.5525 -34.5484
   -34.5469 -34.5375 -34.5368 -34.5331 -34.5304 -34.5301 -34.5267 -34.5206
   -34.5200 -34.5134 -34.5078 -34.5028 -34.4946 -34.4936 -34.4934 -34.4888
   -34.4819 -34.4712 -34.4687 -34.4668 -34.4637 -34.4553 -34.4512 -34.4478
   -34.4407 -34.3941 -27.2510 -27.2490 -27.2417 -27.2175 -27.2144 -27.2133
   -27.1958 -27.1938 -27.1933 -18.0802 -18.0748 -18.0569 -18.0415 -18.0354
   -18.0339 -18.0277 -18.0251 -18.0218 -18.0203 -18.0180 -18.0175 -18.0156
   -18.0155 -18.0141 -18.0128 -18.0118 -18.0113 -18.0086 -18.0072 -18.0048
   -18.0034 -18.0026 -18.0004 -17.9996 -17.9996 -17.9959 -17.9954 -17.9947
   -17.9944 -17.9944 -17.9942 -17.9932 -17.9920 -17.9912 -17.9894 -17.9887
   -17.9874 -17.9857 -17.9834 -17.9799 -17.9799 -17.9772 -17.9746 -17.9744
   -17.9722 -17.9719 -17.9715 -17.9711 -17.9673 -17.9661 -17.9660 -17.9635
   -17.9609 -17.9609 -17.9596 -17.9584 -17.9565 -17.9565 -17.9540 -17.9505
   -17.9501 -17.9495 -17.9488 -17.9474 -17.9448 -17.9435 -17.9424 -17.9424
   -17.9407 -17.9399 -17.9355 -17.9317 -17.9315 -17.9300 -17.9282 -17.9269
   -17.9225 -17.9215 -17.9207 -17.9198 -17.9193 -17.9189 -17.9146 -17.9121
   -17.9116 -17.9087 -17.9078 -17.9056 -17.8951 -17.8669 -17.8629 -17.8522
    -2.1460  -1.9980  -1.9399  -1.9003  -1.8671  -1.8166  -1.7964  -1.7829
    -1.7245  -1.6889  -1.6825  -1.6502  -1.6128  -1.6091  -1.5672  -1.5364
    -1.5000  -1.4727  -1.4114  -1.3890  -1.3598  -1.3458  -1.3310  -1.2711
    -1.2532  -1.1763  -1.1463  -1.0752  -1.0642  -1.0131  -0.9721  -0.9682
    -0.9175  -0.6125  -0.5848  -0.5764  -0.5560  -0.5436  -0.5225  -0.4918
    -0.4623  -0.4475  -0.4282  -0.4052  -0.3757  -0.3620  -0.3503  -0.3181

     the Fermi energy is    -1.4755 ev

!    total energy              =   -2111.44540445 Ry
     estimated scf accuracy    <       0.00000043 Ry
     smearing contrib. (-TS)   =      -0.16725138 Ry
     internal energy E=F+TS    =   -2111.27815307 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2364.56046695 Ry
     hartree contribution      =    1153.85305528 Ry
     xc contribution           =    -387.22302514 Ry
     ewald contribution        =    -513.34771627 Ry

     convergence has been achieved in  27 iterations

     negative rho (up, down):  6.121E-07 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00281805   -0.00104200    0.00053526
     atom    2 type  3   force =    -0.00030345   -0.00126304   -0.00061133
     atom    3 type  3   force =     0.00102616    0.00113279   -0.00063643
     atom    4 type  1   force =     0.00137831   -0.00184194    0.00336178
     atom    5 type  1   force =    -0.00049199    0.00128824   -0.00035231
     atom    6 type  3   force =     0.00016279    0.00258008   -0.00078173
     atom    7 type  3   force =     0.00046990   -0.00154701   -0.00051592
     atom    8 type  3   force =    -0.00015706    0.00000542    0.00061682
     atom    9 type  3   force =    -0.00032101   -0.00103721    0.00049313
     atom   10 type  3   force =    -0.00020115    0.00048241   -0.00011935
     atom   11 type  3   force =    -0.00098992   -0.00089148    0.00155220
     atom   12 type  3   force =     0.00094092   -0.00050669   -0.00037663
     atom   13 type  3   force =     0.00101928   -0.00113057    0.00043312
     atom   14 type  3   force =     0.00143350   -0.00046850   -0.00015328
     atom   15 type  3   force =    -0.00060015   -0.00105895    0.00271547
     atom   16 type  3   force =    -0.00031219    0.00046622   -0.00133809
     atom   17 type  3   force =     0.00025035    0.00110321   -0.00016326
     atom   18 type  3   force =     0.00126330    0.00516259   -0.00070788
     atom   19 type  3   force =    -0.00126723   -0.00057034    0.00119569
     atom   20 type  3   force =    -0.00186391   -0.00122586    0.00027446
     atom   21 type  3   force =    -0.00044133   -0.00116759   -0.00044541
     atom   22 type  3   force =    -0.00065780   -0.00130155    0.00050664
     atom   23 type  3   force =     0.00029862    0.00182176   -0.00197984
     atom   24 type  3   force =     0.00078506    0.00148199   -0.00076964
     atom   25 type  3   force =    -0.00053094   -0.00244560   -0.00041062
     atom   26 type  3   force =     0.00085933   -0.00455484   -0.00016049
     atom   27 type  3   force =    -0.00119354   -0.00148294   -0.00024438
     atom   28 type  3   force =     0.00078489   -0.00071754   -0.00219210
     atom   29 type  3   force =    -0.00103798   -0.00050768   -0.00088538
     atom   30 type  3   force =     0.00293144    0.00039055   -0.00077175
     atom   31 type  3   force =    -0.00150999    0.00269064   -0.00133124
     atom   32 type  3   force =     0.00003072    0.00085940    0.00134562
     atom   33 type  3   force =     0.00070926    0.00359246    0.00207769
     atom   34 type  1   force =     0.00035385    0.00170355   -0.00016083

     Total force =     0.014256     Total SCF correction =     0.000688


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  6.121E-07 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.93
  -0.00001321  -0.00000038  -0.00000013           -1.94       -0.06       -0.02
  -0.00000038  -0.00001325  -0.00000007           -0.06       -1.95       -0.01
  -0.00000013  -0.00000007  -0.00001284           -0.02       -0.01       -1.89


     init_run     :    563.32s CPU    559.58s WALL (       1 calls)
     electrons    :  27979.56s CPU  28265.22s WALL (       1 calls)
     forces       :     97.31s CPU     99.95s WALL (       1 calls)
     stress       :    394.33s CPU    400.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    461.49s CPU    463.29s WALL (       1 calls)
     potinit      :     31.38s CPU     31.44s WALL (       1 calls)
     hinit0       :     32.33s CPU     26.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20127.02s CPU  20269.60s WALL (      28 calls)
     sum_band     :   6571.48s CPU   6665.95s WALL (      28 calls)
     v_of_rho     :    224.97s CPU    230.82s WALL (      28 calls)
     newd         :    996.23s CPU   1038.00s WALL (      28 calls)
     mix_rho      :     53.40s CPU     54.73s WALL (      28 calls)

     Called by c_bands:
     init_us_2    :     16.00s CPU     15.62s WALL (      57 calls)
     cegterg      :  20080.86s CPU  20222.61s WALL (      28 calls)

     Called by *egterg:
     cdiaghg      :      3.46s CPU      3.57s WALL (     147 calls)
     h_psi        :  20136.31s CPU  20270.38s WALL (     149 calls)
     s_psi        :    102.72s CPU    102.60s WALL (     149 calls)
     g_psi        :     10.52s CPU     10.51s WALL (     120 calls)

     Called by h_psi:
     h_psi:calbec :    104.22s CPU    104.91s WALL (     149 calls)
     vloc_psi     :  19921.86s CPU  20049.81s WALL (     149 calls)
     add_vuspsi   :     97.65s CPU    100.00s WALL (     149 calls)

     General routines
     calbec       :    151.62s CPU    152.84s WALL (     182 calls)
     fft          :    325.83s CPU    336.35s WALL (     388 calls)
     ffts         :     48.26s CPU     49.76s WALL (      56 calls)
     fftw         :  21539.64s CPU  21699.57s WALL (   28262 calls)
     interpolate  :     43.44s CPU     43.78s WALL (      28 calls)

     Parallel routines
     fft_scatt_xy :   1846.95s CPU   1852.69s WALL (   28706 calls)
     fft_scatt_yz :   7894.64s CPU   8283.78s WALL (   28706 calls)

     PWSCF        :      8h 3m CPU      8h 8m WALL


   This run was terminated on:  19:48:18  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
