
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:13:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6176539  -0.9025248  -0.4534594  )
         2           Na  tau(   2) = (  -0.6445629  -0.7019310  -0.3231386  )
         3           K   tau(   3) = (  -0.9289527  -0.8306864  -0.3418655  )
         4           Na  tau(   4) = (  -0.7958667  -0.8093264  -0.5905819  )
         5           Cl  tau(   5) = (  -0.7590393  -0.7469652  -0.1451276  )
         6           Na  tau(   6) = (  -0.8219388  -0.4943365  -0.1477378  )
         7           Cl  tau(   7) = (  -0.4766720  -0.6707328  -0.0317884  )
         8           Na  tau(   8) = (  -0.5492398  -0.7455530  -0.5899256  )
         9           Na  tau(   9) = (  -0.5649803  -0.8894429  -0.1797914  )
        10           Cl  tau(  10) = (  -0.6527767  -0.5385206  -0.6067145  )
        11           Na  tau(  11) = (  -0.2271186  -0.6875031  -0.5087521  )
        12           Na  tau(  12) = (  -0.3390623  -0.8979703  -0.0681727  )
        13           Na  tau(  13) = (  -0.0907995  -0.7401001  -0.1296522  )
        14           Cl  tau(  14) = (  -0.2944704  -0.0098968  -0.5416998  )
        15           K   tau(  15) = (  -0.4583098  -0.4137073  -0.6529423  )
        16           Cl  tau(  16) = (  -0.4375066  -0.6351783  -0.3734927  )
        17           Na  tau(  17) = (  -0.3149345  -0.6570686  -0.1718833  )
        18           K   tau(  18) = (  -0.4998353  -0.4121639  -0.0386302  )
        19           K   tau(  19) = (  -0.6286101  -0.3903767  -0.3907458  )
        20           Na  tau(  20) = (  -0.9524120  -0.4685710  -0.5571902  )
        21           Cl  tau(  21) = (  -0.8539836  -0.3250987  -0.0245098  )
        22           Na  tau(  22) = (  -0.4711997  -0.1197109  -0.5975898  )
        23           Na  tau(  23) = (  -0.9718806  -0.2404463  -0.3899459  )
        24           Na  tau(  24) = (  -0.8292725  -0.0674474  -0.0749102  )
        25           Na  tau(  25) = (  -0.6108117  -0.2003621  -0.2780269  )
        26           Na  tau(  26) = (  -0.1750749  -0.5192722  -0.7349501  )
        27           Na  tau(  27) = (  -0.3351528  -0.4339529  -0.3905643  )
        28           Na  tau(  28) = (  -0.0653506  -0.0740150  -0.6323884  )
        29           Na  tau(  29) = (  -0.2567594  -0.2085838  -0.5417615  )
        30           Na  tau(  30) = (  -0.3172742  -0.2623472  -0.1579108  )
        31           Na  tau(  31) = (  -0.0472657  -0.1721105  -0.1656727  )
        32           Na  tau(  32) = (  -0.3139487  -0.0084886  -0.3222251  )
        33           Cl  tau(  33) = (  -0.4404930  -0.2329346  -0.4412153  )
        34           Cl  tau(  34) = (  -0.1305287  -0.3695320  -0.4723836  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     420.56 MB

     Estimated total dynamical RAM >       3.29 GB

     Initial potential from superposition of free atoms

     starting charge  287.79246, renormalised to  288.00000
     Starting wfcs are  173 randomized atomic wfcs

     total cpu time spent up to now is      343.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.30E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2213.4 secs

     total energy              =   -2583.25962496 Ry
     estimated scf accuracy    <       1.56816584 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.45E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3360.0 secs

     total energy              =   -2583.19782664 Ry
     estimated scf accuracy    <       6.93281062 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.45E-04,  avg # of iterations = 10.0

     negative rho (up, down):  2.034E-05 0.000E+00

     total cpu time spent up to now is     4496.5 secs

     total energy              =   -2583.97957090 Ry
     estimated scf accuracy    <       0.95496009 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.532E-04 0.000E+00

     total cpu time spent up to now is     5472.4 secs

     total energy              =   -2584.11269703 Ry
     estimated scf accuracy    <       0.18575268 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-05,  avg # of iterations =  7.0

     negative rho (up, down):  3.331E-04 0.000E+00

     total cpu time spent up to now is     6542.8 secs

     total energy              =   -2584.12918984 Ry
     estimated scf accuracy    <       0.03988139 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-05,  avg # of iterations =  5.0

     negative rho (up, down):  4.031E-04 0.000E+00

     total cpu time spent up to now is     7565.6 secs

     total energy              =   -2584.13129018 Ry
     estimated scf accuracy    <       0.05747660 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.836E-04 0.000E+00

     total cpu time spent up to now is     8510.3 secs

     total energy              =   -2584.13793684 Ry
     estimated scf accuracy    <       0.01049618 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.986E-04 0.000E+00

     total cpu time spent up to now is     9447.6 secs

     total energy              =   -2584.13907525 Ry
     estimated scf accuracy    <       0.00543465 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.135E-04 0.000E+00

     total cpu time spent up to now is    10329.4 secs

     total energy              =   -2584.13971245 Ry
     estimated scf accuracy    <       0.00083267 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.150E-04 0.000E+00

     total cpu time spent up to now is    11197.4 secs

     total energy              =   -2584.13981409 Ry
     estimated scf accuracy    <       0.00011053 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.192E-04 0.000E+00

     total cpu time spent up to now is    12128.3 secs

     total energy              =   -2584.13983422 Ry
     estimated scf accuracy    <       0.00004137 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.196E-04 0.000E+00

     total cpu time spent up to now is    13026.9 secs

     total energy              =   -2584.13983933 Ry
     estimated scf accuracy    <       0.00000637 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.189E-04 0.000E+00

     total cpu time spent up to now is    13965.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.2929 -49.9833 -49.9484 -49.8921 -49.8855 -49.8397 -49.8343 -49.8088
   -49.7723 -49.7372 -49.4995 -49.4699 -49.3790 -49.3504 -49.3016 -49.2821
   -49.2776 -49.2617 -49.2574 -49.2187 -49.1633 -35.2740 -28.6526 -28.1307
   -26.2345 -22.3411 -22.1825 -22.1684 -21.9776 -21.9560 -21.9477 -21.9315
   -21.9228 -21.8929 -21.8888 -21.8802 -21.8425 -21.8394 -21.8173 -21.8077
   -21.7969 -21.7965 -21.7842 -21.7664 -21.7601 -21.7512 -21.7494 -21.7474
   -21.7376 -21.7217 -21.7051 -21.6910 -21.6903 -21.6665 -21.6337 -21.4670
   -21.4321 -21.4230 -21.4118 -21.3967 -21.3760 -21.3497 -21.3264 -21.3256
   -21.3180 -21.2969 -21.2783 -21.2636 -21.2548 -21.2414 -21.2358 -21.2342
   -21.2170 -21.2120 -21.2070 -21.2041 -21.1977 -21.1826 -21.1780 -21.1719
   -21.1632 -21.1568 -21.1540 -21.1430 -21.1235 -21.1095 -21.0861 -21.0719
   -17.5061 -15.5221 -15.4665 -14.2912 -13.6924 -13.4688 -13.3582 -13.2693
   -12.9600 -12.8569 -12.6924 -12.1850 -12.0913 -12.0463 -11.8226 -11.7278
   -11.6091 -11.5699 -10.4304 -10.3941  -4.3246  -3.1760  -3.0512  -2.6880
    -2.4998  -2.3537  -2.2894  -2.1817  -2.0616  -1.9561  -1.8471  -1.8183
    -1.7813  -1.7262  -1.6945  -1.6280  -1.5400  -1.5022  -1.4385  -1.4098
    -1.2637  -1.2077  -0.8976  -0.7637  -0.4707  -0.4330  -0.2912  -0.0965
     1.3429   2.4382   2.7837   2.9249   3.1565   3.4951   3.9388   4.0715
     4.1464   4.2354   4.3614   4.4524   4.6186   4.8120   4.8200   5.1525
     5.2527   5.3654   5.5927   5.6204   5.8137   5.8469   5.9302   6.0145
     6.1564   6.2995   6.3741   6.5495   6.6165   6.6430   6.7797   6.8592
     6.9112   7.0016   7.1559   7.2091   7.3574

     the Fermi energy is     4.0848 ev

!    total energy              =   -2584.13984023 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.04494066 Ry
     internal energy E=F+TS    =   -2584.09489957 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2260.27226208 Ry
     hartree contribution      =    1184.67679542 Ry
     xc contribution           =    -453.30374378 Ry
     ewald contribution        =   -1055.19568913 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  5.189E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01326145   -0.00899927    0.01717172
     atom    2 type  1   force =    -0.00624100    0.02030974   -0.01790608
     atom    3 type  3   force =    -0.00502025    0.00205088   -0.00224074
     atom    4 type  1   force =    -0.01959778    0.00575565   -0.01692243
     atom    5 type  2   force =    -0.01846629    0.00091209    0.01725409
     atom    6 type  1   force =    -0.00302318   -0.02450202   -0.01597952
     atom    7 type  2   force =    -0.00003037   -0.01328600   -0.01279995
     atom    8 type  1   force =     0.01696925    0.01340372    0.00708017
     atom    9 type  1   force =    -0.00835543    0.00864544    0.02041633
     atom   10 type  2   force =    -0.03931378   -0.00244030    0.01443995
     atom   11 type  1   force =     0.01018353   -0.00362618    0.00020976
     atom   12 type  1   force =     0.02018908   -0.00652415    0.02670139
     atom   13 type  1   force =     0.02311488   -0.01474654    0.01440468
     atom   14 type  2   force =     0.01279575    0.08945557   -0.02600071
     atom   15 type  3   force =     0.62261550   -0.02508435    1.89588319
     atom   16 type  2   force =     0.00604245   -0.00572403   -0.01700770
     atom   17 type  1   force =     0.00359798    0.01899613   -0.02672107
     atom   18 type  3   force =    -0.62336455    0.02147167   -1.90500388
     atom   19 type  3   force =    -0.03135259   -0.05070452   -0.02574219
     atom   20 type  1   force =     0.03141603   -0.01682234   -0.01202718
     atom   21 type  2   force =    -0.01272294    0.02199588    0.03118678
     atom   22 type  1   force =    -0.06274057    0.04535754   -0.08992228
     atom   23 type  1   force =     0.02726524    0.00679278    0.00137893
     atom   24 type  1   force =     0.01133164   -0.01238584    0.00689112
     atom   25 type  1   force =    -0.01198223    0.03010289    0.02652747
     atom   26 type  1   force =     0.00625984    0.02120161   -0.00307021
     atom   27 type  1   force =     0.01580558   -0.00668179    0.01949787
     atom   28 type  1   force =     0.01370241    0.01740187   -0.00894883
     atom   29 type  1   force =     0.04540064   -0.04804234   -0.02665704
     atom   30 type  1   force =     0.01412564    0.00684874    0.00386672
     atom   31 type  1   force =    -0.01316862   -0.00717283    0.01809208
     atom   32 type  1   force =     0.01109049   -0.00204335    0.00697245
     atom   33 type  2   force =    -0.01018280   -0.06073141    0.07984413
     atom   34 type  2   force =    -0.01308208   -0.02118493   -0.00086901

     Total force =     2.839509     Total SCF correction =     0.003350


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.189E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       86.85
   0.00036719   0.00003258   0.00019610           54.02        4.79       28.85
   0.00003258   0.00030395  -0.00001882            4.79       44.71       -2.77
   0.00019610  -0.00001882   0.00110002           28.85       -2.77      161.82


     init_run     :    350.50s CPU    341.53s WALL (       1 calls)
     electrons    :  13540.77s CPU  13622.17s WALL (       1 calls)
     forces       :     45.76s CPU     46.83s WALL (       1 calls)
     stress       :    182.07s CPU    181.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    282.85s CPU    284.80s WALL (       1 calls)
     potinit      :     10.85s CPU     11.02s WALL (       1 calls)
     hinit0       :     28.06s CPU     16.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9913.47s CPU   9969.74s WALL (      14 calls)
     sum_band     :   3083.89s CPU   3095.44s WALL (      14 calls)
     v_of_rho     :     93.47s CPU     94.09s WALL (      14 calls)
     newd         :    443.73s CPU    456.79s WALL (      14 calls)
     mix_rho      :     19.73s CPU     19.76s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.05s CPU      1.94s WALL (      29 calls)
     cegterg      :   9910.38s CPU   9966.91s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.64s CPU      1.72s WALL (      70 calls)
     h_psi        :  10145.23s CPU  10202.22s WALL (      72 calls)
     s_psi        :      3.86s CPU      3.77s WALL (      72 calls)
     g_psi        :      3.55s CPU      3.42s WALL (      57 calls)

     Called by h_psi:
     h_psi:calbec :     10.31s CPU     10.64s WALL (      72 calls)
     vloc_psi     :  10128.32s CPU  10184.87s WALL (      72 calls)
     add_vuspsi   :      2.16s CPU      2.27s WALL (      72 calls)

     General routines
     calbec       :     13.57s CPU     13.93s WALL (      91 calls)
     fft          :    159.24s CPU    162.91s WALL (     206 calls)
     ffts         :     23.13s CPU     23.95s WALL (      28 calls)
     fftw         :  10793.50s CPU  10868.55s WALL (   14122 calls)
     interpolate  :     19.67s CPU     20.25s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    939.57s CPU    932.14s WALL (   14356 calls)
     fft_scatt_yz :   4045.51s CPU   4230.82s WALL (   14356 calls)

     PWSCF        :      3h55m CPU      3h56m WALL


   This run was terminated on:   2:10:21   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
