
     Program PWSCF v.6.6 starts on  9Aug2024 at 16:28:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         267     219     63                 9312     6897    1051
     Max         269     221     64                 9315     6898    1052
     Sum        2145    1757    505                74509    55179    8409



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1278  a.u.
     unit-cell volume          =     760.4873 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.127755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7255228   0.1586820   0.9673616  )
         2           Cl  tau(   2) = (   0.2678937   0.0325076   0.0258234  )
         3           Na  tau(   3) = (   0.5332554   0.6239245   0.7761790  )
         4           Cl  tau(   4) = (   0.6883152   0.7476999   0.2429651  )
         5           Na  tau(   5) = (   0.2434123   0.5757029   0.2288352  )
         6           Cl  tau(   6) = (   0.0055828   0.5801665   0.7256428  )
         7           Na  tau(   7) = (   0.0179825   0.1099205   0.4279471  )
         8           Cl  tau(   8) = (   0.4861476   0.1212571   0.5312327  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    74509 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    55179 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      58.01 MB

     Estimated total dynamical RAM >     464.07 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2481.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.19E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    17414.2 secs

     total energy              =    -526.87486083 Ry
     estimated scf accuracy    <       0.26190006 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    25333.6 secs

     total energy              =    -526.94436713 Ry
     estimated scf accuracy    <       0.04801046 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.50E-05,  avg # of iterations =  5.7

     total cpu time spent up to now is    33128.8 secs

     total energy              =    -526.95406008 Ry
     estimated scf accuracy    <       0.00198712 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-06,  avg # of iterations =  6.9

     total cpu time spent up to now is    41167.3 secs

     total energy              =    -526.95457189 Ry
     estimated scf accuracy    <       0.00025181 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-07,  avg # of iterations =  3.3

     total cpu time spent up to now is    48666.0 secs

     total energy              =    -526.95463654 Ry
     estimated scf accuracy    <       0.00000998 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is    57302.1 secs

     total energy              =    -526.95464172 Ry
     estimated scf accuracy    <       0.00000100 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is    64957.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6931 PWs)   bands (ev):

   -43.5970 -43.5810 -43.4599 -43.4531 -15.7246 -15.7029 -15.6612 -15.5939
   -15.5545 -15.5273 -15.4599 -15.4355 -15.4016 -15.3844 -15.3737 -15.3403
    -8.7436  -7.0258  -6.6089  -6.0892   2.1889   2.7012   3.0134   3.4763
     3.7458   4.3576   4.7864   4.9614   5.5365   6.5709   6.7458   7.6294
    11.8369  13.6111  14.0040  14.5172  14.7391  15.0700

          k = 0.0000 0.0000 0.2500 (  6896 PWs)   bands (ev):

   -43.5958 -43.5809 -43.4604 -43.4538 -15.7262 -15.7007 -15.6520 -15.5956
   -15.5621 -15.5317 -15.4540 -15.4282 -15.4088 -15.3894 -15.3799 -15.3430
    -8.5137  -7.1482  -6.7671  -6.1150   2.2098   2.6975   2.9528   3.5786
     3.9365   4.3180   4.8324   5.1269   5.7505   6.2788   6.7660   7.3272
    12.4582  13.2623  13.7574  14.2370  14.5003  14.9991

          k = 0.0000 0.0000-0.5000 (  6920 PWs)   bands (ev):

   -43.5946 -43.5809 -43.4609 -43.4545 -15.7269 -15.6976 -15.6410 -15.5976
   -15.5705 -15.5403 -15.4525 -15.4250 -15.4045 -15.3971 -15.3866 -15.3454
    -8.0724  -7.6442  -6.7179  -6.1819   2.2158   2.5957   3.0997   3.5036
     4.0374   4.5511   4.8672   5.2660   5.9355   6.1972   6.4845   7.1650
    12.5378  13.1274  13.5729  13.9697  14.9615  15.0811

          k = 0.0000 0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.5946 -43.5806 -43.4603 -43.4554 -15.7314 -15.6989 -15.6527 -15.5975
   -15.5607 -15.5287 -15.4575 -15.4416 -15.4115 -15.3909 -15.3657 -15.3447
    -8.3808  -7.2158  -6.7981  -6.1491   2.1483   2.7060   2.9801   3.5653
     3.8830   4.2851   4.7179   5.0623   5.6003   6.4292   7.0464   7.3292
    12.4087  13.3359  14.0953  14.3194  15.2632  15.6718

          k = 0.0000 0.2500-0.5000 (  6856 PWs)   bands (ev):

   -43.5936 -43.5803 -43.4610 -43.4559 -15.7340 -15.6948 -15.6356 -15.6017
   -15.5659 -15.5401 -15.4676 -15.4406 -15.4020 -15.3932 -15.3713 -15.3456
    -8.0041  -7.5175  -6.8555  -6.2424   2.2513   2.7148   3.1581   3.3452
     4.1555   4.3433   4.4216   4.8178   6.1347   6.4253   6.8452   7.4001
    12.5769  13.0855  14.0942  14.3463  15.4510  15.7004

          k = 0.0000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.5925 -43.5797 -43.4608 -43.4577 -15.7390 -15.6893 -15.6273 -15.6168
   -15.5583 -15.5469 -15.4701 -15.4620 -15.3940 -15.3810 -15.3673 -15.3503
    -7.9292  -7.2659  -7.1187  -6.3096   2.3223   2.9345   3.0677   3.4487
     3.9199   4.0641   4.2125   4.4678   6.3701   6.6349   7.0719   7.5933
    12.8656  13.5222  14.1622  14.4570  15.5267  16.2741

          k = 0.2500 0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.5940 -43.5812 -43.4597 -43.4560 -15.7373 -15.7088 -15.6409 -15.6128
   -15.5642 -15.5331 -15.4588 -15.4339 -15.4125 -15.3951 -15.3643 -15.3482
    -8.2485  -7.2400  -6.7498  -6.1963   2.0853   2.4217   2.9110   3.4601
     4.0468   4.3770   4.6332   5.1131   5.4639   6.5404   6.9090   7.5632
    12.7446  13.5450  13.9508  14.4884  15.3814  15.6936

          k = 0.2500 0.2500-0.5000 (  6886 PWs)   bands (ev):

   -43.5931 -43.5808 -43.4603 -43.4566 -15.7372 -15.7071 -15.6356 -15.6280
   -15.5734 -15.5374 -15.4510 -15.4358 -15.4017 -15.3941 -15.3670 -15.3516
    -7.9184  -7.4025  -6.8842  -6.2972   2.0177   2.2367   3.1396   3.3624
     4.0885   4.2883   5.0138   5.3454   5.8473   6.3955   6.7711   7.2605
    12.5590  13.5043  14.1642  14.7254  15.3338  15.8805

          k = 0.2500-0.5000-0.5000 (  6920 PWs)   bands (ev):

   -43.5923 -43.5800 -43.4605 -43.4580 -15.7489 -15.7080 -15.6451 -15.6295
   -15.5506 -15.5319 -15.4614 -15.4511 -15.3951 -15.3857 -15.3671 -15.3549
    -7.8446  -7.2193  -7.0609  -6.3641   2.0808   2.3398   2.6702   3.0447
     4.3202   4.5466   4.8543   4.9933   6.2433   6.4554   6.8913   7.5170
    13.0311  13.7082  14.3391  14.6319  15.8144  16.2156

          k =-0.5000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.5920 -43.5802 -43.4601 -43.4583 -15.7576 -15.7250 -15.6597 -15.6414
   -15.5437 -15.5205 -15.4520 -15.4389 -15.3970 -15.3919 -15.3660 -15.3598
    -7.7517  -7.1756  -6.9928  -6.4341   1.9769   2.1775   2.2920   2.4553
     4.9252   5.0586   5.2589   5.5479   5.8054   6.1708   6.6973   7.4385
    13.2135  13.8329  14.6339  14.8858  15.7591  16.2799

          k = 0.2500 0.0000 0.0000 (  6896 PWs)   bands (ev):

   -43.5959 -43.5821 -43.4589 -43.4540 -15.7218 -15.7032 -15.6551 -15.6044
   -15.5544 -15.5333 -15.4635 -15.4449 -15.4057 -15.3898 -15.3691 -15.3445
    -8.5625  -7.2783  -6.4516  -6.0593   2.0386   2.7691   2.8835   3.3183
     3.8786   4.4716   4.6398   5.0270   5.5091   6.4092   6.6287   7.5571
    12.5473  13.3803  13.9749  14.4324  14.8804  15.8512

          k = 0.0000 0.2500 0.0000 (  6896 PWs)   bands (ev):

   -43.5956 -43.5808 -43.4602 -43.4543 -15.7295 -15.7061 -15.6559 -15.5964
   -15.5525 -15.5289 -15.4577 -15.4309 -15.4111 -15.3857 -15.3705 -15.3450
    -8.6021  -7.1953  -6.5698  -6.0939   2.0874   2.5881   2.9489   3.4447
     3.9308   4.2676   4.8243   5.1766   5.5859   6.4090   6.6708   7.6173
    12.5807  13.3635  14.0142  14.2985  14.7152  15.6373

          k =-0.5000 0.0000 0.0000 (  6920 PWs)   bands (ev):

   -43.5946 -43.5835 -43.4570 -43.4558 -15.7190 -15.7036 -15.6462 -15.6164
   -15.5554 -15.5417 -15.4670 -15.4544 -15.4090 -15.3941 -15.3645 -15.3496
    -8.3043  -7.5619  -6.3402  -6.0293   1.9506   2.7184   2.8584   3.1513
     4.0333   4.3197   4.7139   5.0890   5.4246   6.2768   6.5880   7.4695
    12.9068  13.3207  14.3289  14.6459  15.5871  16.0490

          k = 0.0000-0.5000 0.0000 (  6920 PWs)   bands (ev):

   -43.5942 -43.5807 -43.4604 -43.4556 -15.7367 -15.6982 -15.6458 -15.6220
   -15.5497 -15.5268 -15.4440 -15.4414 -15.4036 -15.3960 -15.3656 -15.3524
    -8.4200  -7.4014  -6.5285  -6.1054   1.9858   2.6210   2.8708   3.2395
     3.9283   4.6144   4.7560   5.3058   5.5772   6.2415   6.6649   7.6288
    12.6029  13.8043  14.2417  14.6899  15.2751  15.4960

          k = 0.0000-0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.5946 -43.5805 -43.4608 -43.4549 -15.7337 -15.7024 -15.6407 -15.6013
   -15.5526 -15.5402 -15.4565 -15.4375 -15.4095 -15.3861 -15.3752 -15.3462
    -8.3974  -7.1627  -6.8306  -6.1499   2.1666   2.6090   3.1382   3.3143
     4.0094   4.3583   4.6939   5.1330   5.5595   6.3486   6.7741   7.6838
    12.9620  13.4012  13.6739  14.0092  15.1545  15.8973

          k = 0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.5949 -43.5819 -43.4593 -43.4547 -15.7251 -15.7026 -15.6570 -15.6066
   -15.5615 -15.5404 -15.4585 -15.4348 -15.4052 -15.3900 -15.3741 -15.3444
    -8.3579  -7.2306  -6.7291  -6.1249   2.1263   2.6250   2.9989   3.6685
     3.9151   4.3409   4.4421   4.9654   5.6658   6.3114   6.9770   7.3689
    12.7540  13.3717  13.7715  14.0693  15.2810  15.7738

          k =-0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.5950 -43.5818 -43.4594 -43.4546 -15.7272 -15.7016 -15.6513 -15.6091
   -15.5664 -15.5415 -15.4504 -15.4328 -15.4104 -15.3944 -15.3684 -15.3469
    -8.3447  -7.3170  -6.6134  -6.1647   2.2129   2.5586   2.9622   3.3380
     3.9249   4.6048   4.7675   5.0377   5.4761   6.3126   6.6747   7.5156
    12.6282  13.2301  13.7725  14.4502  15.0677  15.9462

          k = 0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.5948 -43.5816 -43.4593 -43.4551 -15.7341 -15.7109 -15.6484 -15.5999
   -15.5520 -15.5341 -15.4609 -15.4415 -15.4170 -15.3916 -15.3636 -15.3454
    -8.4290  -7.3732  -6.4432  -6.0973   1.9804   2.5224   2.7612   3.2421
     4.0870   4.5563   4.7296   5.1484   5.5909   6.3122   6.6000   7.6137
    12.5368  13.4540  14.2139  14.8623  15.3764  16.2187

          k =-0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.5948 -43.5816 -43.4594 -43.4550 -15.7303 -15.7073 -15.6446 -15.6099
   -15.5517 -15.5360 -15.4609 -15.4388 -15.4134 -15.4011 -15.3616 -15.3441
    -8.4585  -7.2246  -6.6027  -6.0704   2.0921   2.6028   2.8608   3.3194
     3.9471   4.2422   4.4612   5.0181   5.5220   6.7089   6.8546   7.6770
    12.9500  13.4869  13.9161  14.4227  14.9103  15.9206

          k = 0.2500 0.0000 0.5000 (  6856 PWs)   bands (ev):

   -43.5939 -43.5815 -43.4599 -43.4553 -15.7293 -15.6992 -15.6493 -15.6165
   -15.5728 -15.5549 -15.4396 -15.4240 -15.4029 -15.3978 -15.3766 -15.3471
    -7.9737  -7.5239  -6.7708  -6.2583   2.2838   2.6061   3.0392   3.3386
     4.0959   4.2397   4.8059   4.8714   6.0320   6.3067   6.7306   7.3380
    12.6625  13.0323  13.8862  14.1566  15.2433  15.9410

          k =-0.5000-0.2500 0.0000 (  6856 PWs)   bands (ev):

   -43.5939 -43.5824 -43.4579 -43.4564 -15.7346 -15.7117 -15.6368 -15.6150
   -15.5516 -15.5398 -15.4613 -15.4539 -15.4160 -15.4060 -15.3558 -15.3456
    -8.2337  -7.4746  -6.4519  -6.0776   1.9874   2.5660   2.8263   2.9227
     4.1401   4.3670   4.6091   4.8139   5.5802   6.5669   6.8506   7.6744
    12.8371  13.5861  14.4737  14.8654  15.7872  16.0040

          k = 0.0000-0.5000 0.2500 (  6856 PWs)   bands (ev):

   -43.5933 -43.5802 -43.4606 -43.4566 -15.7383 -15.6938 -15.6389 -15.6178
   -15.5528 -15.5348 -15.4595 -15.4506 -15.3990 -15.3898 -15.3652 -15.3505
    -8.2324  -7.3021  -6.8138  -6.1927   2.1200   2.7926   2.9172   3.3125
     4.1182   4.3237   4.4849   4.8382   5.6562   6.5479   7.0085   7.6444
    12.7024  13.6412  14.1716  14.7246  15.6961  16.1376

          k = 0.2500-0.5000 0.0000 (  6856 PWs)   bands (ev):

   -43.5937 -43.5810 -43.4598 -43.4561 -15.7401 -15.7114 -15.6360 -15.6187
   -15.5498 -15.5325 -15.4542 -15.4503 -15.4086 -15.3995 -15.3582 -15.3495
    -8.3004  -7.3680  -6.5666  -6.1125   2.0011   2.5112   2.7112   3.1629
     4.1104   4.4388   4.5420   4.8614   5.7814   6.6799   6.8158   7.6989
    12.8317  13.6982  14.3328  14.8429  15.7448  15.8591

          k =-0.5000 0.0000 0.2500 (  6856 PWs)   bands (ev):

   -43.5939 -43.5828 -43.4575 -43.4564 -15.7264 -15.7041 -15.6529 -15.6223
   -15.5651 -15.5522 -15.4527 -15.4395 -15.4044 -15.3948 -15.3644 -15.3492
    -8.1274  -7.4652  -6.5595  -6.1867   2.1232   2.5579   2.9954   3.3481
     4.0203   4.2638   4.5442   4.8607   5.5443   6.3717   6.9309   7.4518
    12.9354  13.1296  14.2366  14.7318  15.9384  16.0427

          k =-0.5000 0.0000 0.5000 (  6872 PWs)   bands (ev):

   -43.5932 -43.5823 -43.4580 -43.4571 -15.7324 -15.7024 -15.6575 -15.6298
   -15.5814 -15.5630 -15.4327 -15.4224 -15.4007 -15.3974 -15.3680 -15.3498
    -7.8648  -7.3656  -6.8644  -6.3433   2.4950   2.6119   2.8226   3.2958
     3.9051   4.0025   4.6166   4.8192   6.1378   6.3054   6.9621   7.4887
    12.7632  13.3173  13.8492  14.3820  15.9937  16.2517

          k =-0.5000 0.5000 0.0000 (  6872 PWs)   bands (ev):

   -43.5933 -43.5814 -43.4589 -43.4570 -15.7449 -15.7215 -15.6311 -15.6111
   -15.5525 -15.5383 -15.4629 -15.4592 -15.4129 -15.4037 -15.3514 -15.3481
    -8.1584  -7.3635  -6.5911  -6.1273   2.0155   2.3034   2.7952   3.1022
     3.9651   4.2932   4.4419   4.6090   5.9583   6.9262   7.0116   7.8086
    12.9276  13.8129  14.3223  15.4127  15.7269  16.1054

          k =-0.2500-0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.5939 -43.5812 -43.4600 -43.4557 -15.7323 -15.7082 -15.6422 -15.6170
   -15.5584 -15.5381 -15.4617 -15.4384 -15.4081 -15.3961 -15.3622 -15.3477
    -8.2715  -7.1316  -6.8615  -6.1631   1.9797   2.3110   3.1256   3.5656
     3.9710   4.1111   4.8133   5.1388   5.6677   6.3738   6.9282   7.5762
    12.7557  13.7103  14.0315  14.3098  14.8827  16.0023

          k =-0.2500 0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.5940 -43.5811 -43.4600 -43.4556 -15.7439 -15.7004 -15.6472 -15.6121
   -15.5524 -15.5390 -15.4610 -15.4371 -15.4121 -15.3905 -15.3692 -15.3448
    -8.2367  -7.3364  -6.6471  -6.2054   1.9793   2.5239   3.0740   3.3253
     3.9149   4.2477   4.6631   5.1838   5.7053   6.4859   6.8070   7.6111
    12.6367  13.6238  14.2405  14.6233  15.1817  15.8554

          k = 0.2500-0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.5940 -43.5812 -43.4596 -43.4560 -15.7408 -15.7149 -15.6424 -15.5981
   -15.5588 -15.5425 -15.4600 -15.4387 -15.4139 -15.3849 -15.3659 -15.3488
    -8.2316  -7.3098  -6.7055  -6.1849   1.9606   2.6449   2.8554   3.6548
     3.9039   4.1786   4.5679   5.0605   5.9009   6.2399   7.0661   7.4468
    12.7413  13.4948  14.1007  14.5459  15.4539  15.9116

          k =-0.2500 0.2500 0.5000 (  6886 PWs)   bands (ev):

   -43.5931 -43.5807 -43.4603 -43.4566 -15.7465 -15.7045 -15.6453 -15.6119
   -15.5554 -15.5543 -15.4551 -15.4347 -15.3999 -15.3901 -15.3746 -15.3472
    -7.9054  -7.4298  -6.8569  -6.3199   2.2260   2.5901   2.8644   3.3111
     3.8680   4.0981   4.8650   5.1068   6.1303   6.2689   6.9782   7.5721
    12.8916  13.3122  13.9882  14.4839  15.2966  16.0200

          k =-0.5000-0.2500 0.2500 (  6886 PWs)   bands (ev):

   -43.5933 -43.5819 -43.4585 -43.4571 -15.7388 -15.7132 -15.6460 -15.6271
   -15.5576 -15.5389 -15.4543 -15.4487 -15.4067 -15.4016 -15.3580 -15.3466
    -8.0695  -7.3814  -6.6406  -6.2210   1.8357   2.2157   3.1923   3.4614
     3.7915   4.0005   4.7689   5.3290   5.6890   6.5557   6.9705   7.4877
    12.7456  13.4579  14.6037  15.1624  15.6939  15.7689

          k = 0.5000-0.2500-0.2500 (  6886 PWs)   bands (ev):

   -43.5933 -43.5819 -43.4584 -43.4571 -15.7474 -15.7210 -15.6333 -15.6156
   -15.5602 -15.5473 -15.4537 -15.4421 -15.4054 -15.3960 -15.3635 -15.3517
    -8.0580  -7.3883  -6.6257  -6.2510   2.0050   2.2232   2.9715   3.4523
     3.7907   4.1063   4.9550   5.1258   5.7618   6.1981   7.0129   7.6431
    13.1383  13.4776  14.4587  14.6199  15.7532  15.9990

          k =-0.2500-0.5000 0.2500 (  6886 PWs)   bands (ev):

   -43.5930 -43.5805 -43.4601 -43.4571 -15.7410 -15.7198 -15.6383 -15.6120
   -15.5519 -15.5373 -15.4696 -15.4411 -15.4050 -15.3900 -15.3610 -15.3521
    -8.1248  -7.2712  -6.7959  -6.2255   1.8452   2.3215   3.0458   3.4933
     3.8320   4.0174   5.0001   5.4182   5.6245   6.3427   7.0420   7.6471
    13.0402  13.4118  14.4847  14.9946  15.5159  16.2250

          k =-0.2500 0.5000-0.2500 (  6886 PWs)   bands (ev):

   -43.5930 -43.5805 -43.4602 -43.4570 -15.7499 -15.7041 -15.6390 -15.6252
   -15.5527 -15.5251 -15.4736 -15.4374 -15.4020 -15.3955 -15.3635 -15.3509
    -8.1222  -7.2839  -6.7718  -6.2435   2.0199   2.2327   3.0744   3.5239
     3.7186   4.0060   4.9132   5.0984   5.7548   6.6038   7.0738   7.6416
    12.8289  13.8998  14.4360  14.6903  15.6493  15.9700

          k =-0.5000 0.2500 0.5000 (  6920 PWs)   bands (ev):

   -43.5927 -43.5813 -43.4591 -43.4578 -15.7485 -15.7193 -15.6472 -15.6331
   -15.5680 -15.5446 -15.4403 -15.4317 -15.3976 -15.3944 -15.3688 -15.3534
    -7.8107  -7.2896  -6.9094  -6.3858   2.1223   2.1839   2.7305   2.9240
     4.3658   4.4882   5.0193   5.1535   6.0995   6.2295   6.8428   7.4748
    12.9806  13.5471  14.1689  14.6403  15.7650  16.1984

          k =-0.5000 0.5000 0.2500 (  6920 PWs)   bands (ev):

   -43.5927 -43.5809 -43.4595 -43.4577 -15.7537 -15.7260 -15.6408 -15.6234
   -15.5478 -15.5308 -15.4594 -15.4536 -15.4038 -15.3962 -15.3577 -15.3537
    -7.9957  -7.2798  -6.7367  -6.2855   1.8013   2.0305   2.8606   3.3263
     3.8064   4.2961   4.8930   5.2712   6.0344   6.6253   6.9373   7.6547
    13.0262  13.8772  14.4718  15.0814  15.7180  16.2332

     the Fermi energy is     9.2035 ev

!    total energy              =    -526.95464206 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.95464206 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -265.98697109 Ry
     hartree contribution      =     163.45222229 Ry
     xc contribution           =    -103.59105337 Ry
     ewald contribution        =    -320.82883990 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.06420472    0.03285029    0.00636010
     atom    2 type  2   force =    -0.13614611    0.06072441   -0.03829107
     atom    3 type  1   force =    -0.04760301    0.00692674   -0.04193128
     atom    4 type  2   force =     0.11705562   -0.15927866   -0.02833170
     atom    5 type  1   force =    -0.05722007   -0.03885399    0.01565787
     atom    6 type  2   force =     0.05837247   -0.02803250   -0.01844886
     atom    7 type  1   force =    -0.05679988    0.00079634    0.06470360
     atom    8 type  2   force =     0.05813627    0.12486739    0.04028135

     Total force =     0.332337     Total SCF correction =     0.001062


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      386.73
   0.00286249  -0.00015335  -0.00001332          421.09      -22.56       -1.96
  -0.00015335   0.00198576   0.00015817          -22.56      292.12       23.27
  -0.00001332   0.00015817   0.00303858           -1.96       23.27      446.99


     init_run     :   2474.23s CPU   2479.61s WALL (       1 calls)
     electrons    :  62107.88s CPU  62476.36s WALL (       1 calls)
     forces       :     55.88s CPU     54.91s WALL (       1 calls)
     stress       :    718.33s CPU    721.88s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2405.58s CPU   2421.83s WALL (       1 calls)
     potinit      :      9.48s CPU      9.77s WALL (       1 calls)
     hinit0       :     29.44s CPU     18.67s WALL (       1 calls)

     Called by electrons:
     c_bands      :  50631.28s CPU  50940.43s WALL (       8 calls)
     sum_band     :  11239.89s CPU  11301.69s WALL (       8 calls)
     v_of_rho     :     53.06s CPU     52.52s WALL (       8 calls)
     newd         :    198.76s CPU    196.55s WALL (       8 calls)
     mix_rho      :      9.68s CPU      9.51s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     43.46s CPU     42.08s WALL (     684 calls)
     cegterg      :  50577.83s CPU  50888.20s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.34s CPU      4.55s WALL (    1437 calls)
     h_psi        :  52295.82s CPU  52614.90s WALL (    1509 calls)
     s_psi        :      0.60s CPU      0.56s WALL (    1509 calls)
     g_psi        :     65.55s CPU     64.99s WALL (    1185 calls)

     Called by h_psi:
     h_psi:calbec :    168.84s CPU    172.31s WALL (    1509 calls)
     vloc_psi     :  52034.93s CPU  52348.52s WALL (    1509 calls)
     add_vuspsi   :      0.60s CPU      0.74s WALL (    1509 calls)

     General routines
     calbec       :    316.06s CPU    348.78s WALL (    1977 calls)
     fft          :    156.12s CPU    175.39s WALL (     128 calls)
     ffts         :     11.74s CPU     11.78s WALL (      16 calls)
     fftw         :  54152.41s CPU  54541.51s WALL (   70822 calls)
     interpolate  :     11.46s CPU     11.65s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4641.63s CPU   4608.84s WALL (   70966 calls)
     fft_scatt_yz :  20131.79s CPU  21052.09s WALL (   70966 calls)

     PWSCF        :     18h 9m CPU     18h15m WALL


   This run was terminated on:  10:44:21  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
