
     Program PWSCF v.6.6 starts on 28Aug2024 at  3:36:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6428852  -0.8308098  -0.5405210  )
         2           K   tau(   2) = (  -0.1557369  -0.7283355  -0.5579524  )
         3           K   tau(   3) = (  -0.9184662  -0.6928780  -0.6492536  )
         4           Na  tau(   4) = (  -0.2451095  -0.6430797  -0.5784561  )
         5           Na  tau(   5) = (  -0.6627796  -0.2914748  -0.6704547  )
         6           K   tau(   6) = (  -0.1246624  -0.2959815  -0.7207595  )
         7           K   tau(   7) = (  -0.9645829  -0.2298948  -0.6422612  )
         8           K   tau(   8) = (  -0.7129412  -0.1553474  -0.5582644  )
         9           K   tau(   9) = (  -0.3619544  -0.0618080  -0.7267939  )
        10           K   tau(  10) = (  -0.0064832  -0.8856698  -0.4479278  )
        11           K   tau(  11) = (  -0.2972878  -0.7957084  -0.3315836  )
        12           K   tau(  12) = (  -0.7779466  -0.7561032  -0.3698920  )
        13           K   tau(  13) = (  -0.6419822  -0.5996902  -0.5095012  )
        14           K   tau(  14) = (  -0.4464669  -0.5746828  -0.4008677  )
        15           K   tau(  15) = (  -0.0655413  -0.4386597  -0.4642837  )
        16           K   tau(  16) = (  -0.6116452  -0.3900690  -0.5272997  )
        17           K   tau(  17) = (  -0.4195068  -0.1599914  -0.4838514  )
        18           K   tau(  18) = (  -0.7523482  -0.1184173  -0.3480500  )
        19           K   tau(  19) = (  -0.2721758  -0.0698068  -0.3742012  )
        20           K   tau(  20) = (  -0.6625777  -0.8782920  -0.3613319  )
        21           K   tau(  21) = (  -0.2914616  -0.5804896  -0.2365454  )
        22           K   tau(  22) = (  -0.9867126  -0.5270795  -0.3316247  )
        23           K   tau(  23) = (  -0.1729242  -0.1729216  -0.2818047  )
        24           K   tau(  24) = (  -0.4048246  -0.0871193  -0.3136717  )
        25           K   tau(  25) = (  -0.1252695  -0.0402369  -0.2012781  )
        26           K   tau(  26) = (  -0.6974148  -0.8340656  -0.2280312  )
        27           K   tau(  27) = (  -0.5347472  -0.0487893  -0.0864105  )
        28           K   tau(  28) = (  -0.3097383  -0.6990592  -0.1681848  )
        29           K   tau(  29) = (  -0.2090486  -0.8506858  -0.0533000  )
        30           K   tau(  30) = (  -0.9110957  -0.5383297  -0.1056989  )
        31           K   tau(  31) = (  -0.2709913  -0.3475534  -0.0519397  )
        32           K   tau(  32) = (  -0.6943830  -0.1860710  -0.0386699  )
        33           K   tau(  33) = (  -0.4287198  -0.2332082  -0.1800264  )
        34           Na  tau(  34) = (  -0.7220075  -0.1131332  -0.1353705  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       6.56 GB

     Estimated total dynamical RAM >      52.45 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.810E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      596.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.17E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.448E-05 0.000E+00

     total cpu time spent up to now is     2881.8 secs

     total energy              =   -2111.43401382 Ry
     estimated scf accuracy    <       0.43291547 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations = 13.0

     negative rho (up, down):  1.837E-05 0.000E+00

     total cpu time spent up to now is     4504.5 secs

     total energy              =   -2111.00929416 Ry
     estimated scf accuracy    <       5.26101724 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations = 11.0

     negative rho (up, down):  1.601E-05 0.000E+00

     total cpu time spent up to now is     5930.9 secs

     total energy              =   -2111.45478138 Ry
     estimated scf accuracy    <       1.67385276 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations = 10.0

     negative rho (up, down):  1.195E-05 0.000E+00

     total cpu time spent up to now is     7077.6 secs

     total energy              =   -2111.59964784 Ry
     estimated scf accuracy    <       0.17619915 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.76E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.001E-05 0.000E+00

     total cpu time spent up to now is     8155.7 secs

     total energy              =   -2111.61148149 Ry
     estimated scf accuracy    <       0.10056670 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-05,  avg # of iterations =  2.0

     negative rho (up, down):  8.993E-06 0.000E+00

     total cpu time spent up to now is     9156.0 secs

     total energy              =   -2111.61889176 Ry
     estimated scf accuracy    <       0.05628785 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-05,  avg # of iterations =  2.0

     negative rho (up, down):  7.901E-06 0.000E+00

     total cpu time spent up to now is    10157.3 secs

     total energy              =   -2111.62269168 Ry
     estimated scf accuracy    <       0.01984133 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  6.48E-06,  avg # of iterations = 20.0

     negative rho (up, down):  7.733E-06 0.000E+00

     total cpu time spent up to now is    11312.7 secs

     total energy              =   -2111.62393831 Ry
     estimated scf accuracy    <       0.00808212 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-06,  avg # of iterations = 16.0

     negative rho (up, down):  7.588E-06 0.000E+00

     total cpu time spent up to now is    12393.6 secs

     total energy              =   -2111.62458130 Ry
     estimated scf accuracy    <       0.00486743 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.568E-06 0.000E+00

     total cpu time spent up to now is    13345.3 secs

     total energy              =   -2111.62485749 Ry
     estimated scf accuracy    <       0.00155835 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-07,  avg # of iterations =  4.0

     negative rho (up, down):  7.383E-06 0.000E+00

     total cpu time spent up to now is    14323.6 secs

     total energy              =   -2111.62496982 Ry
     estimated scf accuracy    <       0.00145814 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.77E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.368E-06 0.000E+00

     total cpu time spent up to now is    15276.6 secs

     total energy              =   -2111.62507085 Ry
     estimated scf accuracy    <       0.00057814 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.361E-06 0.000E+00

     total cpu time spent up to now is    16229.3 secs

     total energy              =   -2111.62512579 Ry
     estimated scf accuracy    <       0.00010728 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.343E-06 0.000E+00

     total cpu time spent up to now is    17246.1 secs

     total energy              =   -2111.62513856 Ry
     estimated scf accuracy    <       0.00004454 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.314E-06 0.000E+00

     total cpu time spent up to now is    18229.9 secs

     total energy              =   -2111.62514198 Ry
     estimated scf accuracy    <       0.00003494 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.298E-06 0.000E+00

     total cpu time spent up to now is    19200.3 secs

     total energy              =   -2111.62514387 Ry
     estimated scf accuracy    <       0.00004232 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-08,  avg # of iterations =  1.0

     negative rho (up, down):  7.295E-06 0.000E+00

     total cpu time spent up to now is    20138.9 secs

     total energy              =   -2111.62514638 Ry
     estimated scf accuracy    <       0.00001084 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-09,  avg # of iterations =  4.0

     negative rho (up, down):  7.293E-06 0.000E+00

     total cpu time spent up to now is    21121.1 secs

     total energy              =   -2111.62514708 Ry
     estimated scf accuracy    <       0.00000736 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-09,  avg # of iterations =  4.0

     negative rho (up, down):  7.294E-06 0.000E+00

     total cpu time spent up to now is    22088.8 secs

     total energy              =   -2111.62514724 Ry
     estimated scf accuracy    <       0.00000710 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.290E-06 0.000E+00

     total cpu time spent up to now is    23037.3 secs

     total energy              =   -2111.62514779 Ry
     estimated scf accuracy    <       0.00000345 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.288E-06 0.000E+00

     total cpu time spent up to now is    24007.1 secs

     total energy              =   -2111.62514806 Ry
     estimated scf accuracy    <       0.00000105 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-10,  avg # of iterations =  4.0

     negative rho (up, down):  7.293E-06 0.000E+00

     total cpu time spent up to now is    24993.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.1188 -55.0381 -55.0161 -34.5694 -34.5686 -34.5620 -34.5369 -34.5220
   -34.5093 -34.4933 -34.4802 -34.4773 -34.4721 -34.4666 -34.4649 -34.4427
   -34.4360 -34.4349 -34.4225 -34.4118 -34.3777 -34.3706 -34.3690 -34.3627
   -34.3468 -34.3134 -34.3110 -34.2924 -34.2856 -34.2391 -34.2315 -34.2125
   -34.1775 -34.1145 -27.0408 -27.0337 -27.0262 -26.9649 -26.9551 -26.9498
   -26.9415 -26.9307 -26.9302 -18.0457 -18.0447 -18.0446 -18.0432 -18.0404
   -18.0372 -18.0292 -18.0175 -18.0133 -18.0109 -18.0049 -17.9981 -17.9980
   -17.9937 -17.9836 -17.9773 -17.9747 -17.9713 -17.9673 -17.9632 -17.9605
   -17.9589 -17.9561 -17.9544 -17.9482 -17.9439 -17.9432 -17.9426 -17.9380
   -17.9368 -17.9333 -17.9321 -17.9265 -17.9245 -17.9237 -17.9233 -17.9216
   -17.9189 -17.9166 -17.9149 -17.9141 -17.9098 -17.9029 -17.8939 -17.8937
   -17.8926 -17.8892 -17.8889 -17.8827 -17.8820 -17.8810 -17.8716 -17.8650
   -17.8619 -17.8596 -17.8485 -17.8473 -17.8455 -17.8423 -17.8374 -17.8231
   -17.8207 -17.8192 -17.8175 -17.8153 -17.8139 -17.8074 -17.7964 -17.7918
   -17.7784 -17.7735 -17.7702 -17.7670 -17.7669 -17.7662 -17.7552 -17.7540
   -17.7308 -17.7247 -17.7214 -17.7209 -17.7200 -17.7003 -17.7002 -17.6780
   -17.6658 -17.6651 -17.6645 -17.6443 -17.6407 -17.6072 -17.6037 -17.5688
    -2.4189  -2.3377  -2.2487  -2.1307  -2.0460  -2.0134  -1.9295  -1.9079
    -1.8484  -1.8142  -1.7926  -1.6987  -1.6685  -1.6531  -1.6191  -1.5770
    -1.5390  -1.5173  -1.4750  -1.4234  -1.3938  -1.3068  -1.2472  -1.2002
    -1.1407  -1.1196  -1.0464  -0.9957  -0.9505  -0.9223  -0.8927  -0.8165
    -0.7349  -0.7101  -0.6271  -0.5703  -0.5578  -0.5339  -0.5050  -0.4644
    -0.4602  -0.4431  -0.4097  -0.3952  -0.3905  -0.3527  -0.3379  -0.3243

     the Fermi energy is    -1.5099 ev

!    total energy              =   -2111.62514792 Ry
     estimated scf accuracy    <       0.00000037 Ry
     smearing contrib. (-TS)   =      -0.12795392 Ry
     internal energy E=F+TS    =   -2111.49719401 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2647.22983637 Ry
     hartree contribution      =    1296.59211165 Ry
     xc contribution           =    -387.87245906 Ry
     ewald contribution        =    -372.98701023 Ry

     convergence has been achieved in  22 iterations

     negative rho (up, down):  7.293E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00266381    0.00085320    0.00434264
     atom    2 type  3   force =     0.00650784   -0.00531060    0.00179635
     atom    3 type  3   force =    -0.00106374    0.00075826   -0.00060857
     atom    4 type  1   force =    -0.00439579    0.00375524   -0.00056464
     atom    5 type  1   force =    -0.00072517    0.00350933    0.00572010
     atom    6 type  3   force =     0.00095697    0.00064558    0.00053907
     atom    7 type  3   force =    -0.00421651   -0.00221788   -0.00170965
     atom    8 type  3   force =     0.00194253   -0.00187461    0.00032611
     atom    9 type  3   force =    -0.00152581    0.00176648   -0.00423314
     atom   10 type  3   force =    -0.00085808    0.00196064   -0.00062561
     atom   11 type  3   force =    -0.00018614   -0.00169197    0.00256331
     atom   12 type  3   force =     0.00414309   -0.00239268   -0.00032310
     atom   13 type  3   force =     0.00321011    0.00102382    0.00204308
     atom   14 type  3   force =    -0.00138737   -0.00049945   -0.00022339
     atom   15 type  3   force =     0.00327474   -0.00348618    0.00468567
     atom   16 type  3   force =    -0.00197884   -0.00167619   -0.00363000
     atom   17 type  3   force =     0.00224671    0.00342799    0.00424680
     atom   18 type  3   force =     0.00257571    0.00243844   -0.00097516
     atom   19 type  3   force =     0.00435693    0.00241105   -0.00150704
     atom   20 type  3   force =    -0.00000684   -0.00275655   -0.00908186
     atom   21 type  3   force =    -0.00086560    0.00623001   -0.00746976
     atom   22 type  3   force =    -0.00229285    0.00358862   -0.00217828
     atom   23 type  3   force =    -0.00093937    0.00227564    0.00090861
     atom   24 type  3   force =    -0.00419934   -0.00300495    0.00191404
     atom   25 type  3   force =    -0.00468411    0.00071311   -0.00023503
     atom   26 type  3   force =    -0.00350266   -0.00073233    0.00399346
     atom   27 type  3   force =     0.00094785   -0.00422680   -0.00042540
     atom   28 type  3   force =     0.00025879   -0.01103186    0.00321230
     atom   29 type  3   force =    -0.00256235   -0.00250556   -0.00282565
     atom   30 type  3   force =    -0.00123054   -0.00179518   -0.00093832
     atom   31 type  3   force =     0.00196819    0.00310494    0.00010141
     atom   32 type  3   force =     0.00371210   -0.00655617    0.01111529
     atom   33 type  3   force =     0.00200509    0.00449169    0.00062980
     atom   34 type  1   force =     0.00117828    0.00880492   -0.01058344

     Total force =     0.036316     Total SCF correction =     0.000818


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.293E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.97
  -0.00000595  -0.00000035  -0.00000181           -0.87       -0.05       -0.27
  -0.00000035  -0.00000657  -0.00000001           -0.05       -0.97       -0.00
  -0.00000181  -0.00000001  -0.00000726           -0.27       -0.00       -1.07


     init_run     :    589.18s CPU    594.49s WALL (       1 calls)
     electrons    :  24188.78s CPU  24397.06s WALL (       1 calls)
     forces       :     99.61s CPU    101.58s WALL (       1 calls)
     stress       :    399.99s CPU    405.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    485.20s CPU    490.73s WALL (       1 calls)
     potinit      :     35.76s CPU     35.88s WALL (       1 calls)
     hinit0       :     28.69s CPU     27.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17662.03s CPU  17787.26s WALL (      23 calls)
     sum_band     :   5501.88s CPU   5556.91s WALL (      23 calls)
     v_of_rho     :    188.02s CPU    193.49s WALL (      23 calls)
     newd         :    796.53s CPU    819.50s WALL (      23 calls)
     mix_rho      :     43.75s CPU     43.77s WALL (      23 calls)

     Called by c_bands:
     init_us_2    :     11.43s CPU     11.11s WALL (      47 calls)
     cegterg      :  17621.38s CPU  17745.31s WALL (      23 calls)

     Called by *egterg:
     cdiaghg      :      3.19s CPU      3.28s WALL (     147 calls)
     h_psi        :  17701.45s CPU  17823.40s WALL (     149 calls)
     s_psi        :    100.87s CPU    100.86s WALL (     149 calls)
     g_psi        :     10.50s CPU     10.12s WALL (     125 calls)

     Called by h_psi:
     h_psi:calbec :    105.03s CPU    105.59s WALL (     149 calls)
     vloc_psi     :  17489.10s CPU  17606.70s WALL (     149 calls)
     add_vuspsi   :     95.45s CPU     96.80s WALL (     149 calls)

     General routines
     calbec       :    148.98s CPU    149.66s WALL (     177 calls)
     fft          :    287.54s CPU    301.31s WALL (     323 calls)
     ffts         :     40.50s CPU     42.97s WALL (      46 calls)
     fftw         :  18786.34s CPU  18925.19s WALL (   24044 calls)
     interpolate  :     36.89s CPU     37.77s WALL (      23 calls)

     Parallel routines
     fft_scatt_xy :   1589.83s CPU   1592.29s WALL (   24413 calls)
     fft_scatt_yz :   7088.86s CPU   7412.45s WALL (   24413 calls)

     PWSCF        :      7h 1m CPU      7h 5m WALL


   This run was terminated on:  10:41:25  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
