
     Program PWSCF v.6.6 starts on 13Aug2024 at  1:46:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         405     330     94                15185    11202    1716
     Max         406     331     95                15188    11204    1719
     Sum        3241    2647    757               121497    89625   13731



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.0511  a.u.
     unit-cell volume          =    1238.0120 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.051105  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680040  -0.0680040  -0.0680040  )
         2           Cl  tau(   2) = (   0.6388869   0.6388869   0.6388869  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   121497 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    89625 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     121.39 MB

     Estimated total dynamical RAM >     971.14 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4754.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.6

     total cpu time spent up to now is    19906.8 secs

     total energy              =     -93.50006232 Ry
     estimated scf accuracy    <       0.22898405 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    34906.9 secs

     total energy              =     -93.55396935 Ry
     estimated scf accuracy    <       0.12587472 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.87E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    49057.3 secs

     total energy              =     -93.58118012 Ry
     estimated scf accuracy    <       0.00293140 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.83E-05,  avg # of iterations = 14.3

     total cpu time spent up to now is    75034.6 secs

     total energy              =     -93.58164139 Ry
     estimated scf accuracy    <       0.00015715 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  9.82E-07,  avg # of iterations =  9.7

     total cpu time spent up to now is    95275.6 secs

     total energy              =     -93.58167194 Ry
     estimated scf accuracy    <       0.00000292 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.82E-08,  avg # of iterations =  4.4

     total cpu time spent up to now is   112290.1 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.2458 ev

!    total energy              =     -93.58167314 Ry
     estimated scf accuracy    <       0.00000032 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.58167314 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -61.05339373 Ry
     hartree contribution      =      32.48572049 Ry
     xc contribution           =     -21.99012985 Ry
     ewald contribution        =     -43.02387005 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00001488    0.00001488    0.00001488
     atom    2 type  2   force =    -0.00001488   -0.00001488   -0.00001488

     Total force =     0.000036     Total SCF correction =     0.000087
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -16.21
  -0.00011016   0.00000006   0.00000006          -16.21        0.01        0.01
   0.00000006  -0.00011016   0.00000006            0.01      -16.21        0.01
   0.00000006   0.00000006  -0.00011016            0.01        0.01      -16.21


     init_run     :   4739.41s CPU   4752.90s WALL (       1 calls)
     electrons    : 107015.70s CPU 107535.23s WALL (       1 calls)
     forces       :    143.45s CPU    139.71s WALL (       1 calls)
     stress       :   2563.93s CPU   2595.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4677.08s CPU   4701.74s WALL (       1 calls)
     potinit      :      8.96s CPU      9.07s WALL (       1 calls)
     hinit0       :     27.37s CPU     15.47s WALL (       1 calls)

     Called by electrons:
     c_bands      :  90343.60s CPU  90759.73s WALL (       6 calls)
     sum_band     :  16456.11s CPU  16555.43s WALL (       6 calls)
     v_of_rho     :     43.41s CPU     44.53s WALL (       7 calls)
     newd         :    186.09s CPU    190.11s WALL (       7 calls)
     mix_rho      :      8.58s CPU      8.23s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    226.46s CPU    226.84s WALL (    3465 calls)
     cegterg      :  90097.64s CPU  90505.70s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     11.52s CPU     11.79s WALL (    9726 calls)
     h_psi        :  90319.39s CPU  90724.92s WALL (    9957 calls)
     s_psi        :      1.27s CPU      1.20s WALL (    9957 calls)
     g_psi        :    461.91s CPU    456.66s WALL (    8340 calls)

     Called by h_psi:
     h_psi:calbec :    934.88s CPU    971.90s WALL (    9957 calls)
     vloc_psi     :  88787.79s CPU  89146.41s WALL (    9957 calls)
     add_vuspsi   :      1.39s CPU      1.88s WALL (    9957 calls)

     General routines
     calbec       :   1522.48s CPU   1728.88s WALL (   12498 calls)
     fft          :     81.58s CPU     82.68s WALL (     114 calls)
     ffts         :      9.57s CPU      9.40s WALL (      13 calls)
     fftw         :  90076.75s CPU  90591.76s WALL (  123042 calls)
     interpolate  :      9.84s CPU      9.80s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   7835.65s CPU   7745.84s WALL (  123169 calls)
     fft_scatt_yz :  32235.46s CPU  33789.27s WALL (  123169 calls)

     PWSCF        :   1d 7h47m CPU   1d 7h57m WALL


   This run was terminated on:   9:43:29  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
