
     Program PWSCF v.6.6 starts on 13Aug2024 at  5:36:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         154     125     36                 4122     3025     484
     Max         156     126     37                 4125     3028     487
     Sum        1237    1005    293                32987    24207    3887



     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.9499  a.u.
     unit-cell volume          =     335.6882 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.949902  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0036096  -0.0036096  -0.0036096  )
         2           K   tau(   2) = (   0.5068507   0.5068507   0.5068507  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    32987 G-vectors     FFT dimensions: (  40,  40,  40)

     Smooth grid:    24207 G-vectors     FFT dimensions: (  36,  36,  36)

     Estimated max dynamical RAM per process >      37.14 MB

     Estimated total dynamical RAM >     297.10 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   17.96234, renormalised to   18.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is     6172.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.22E-05,  avg # of iterations =  7.1

     total cpu time spent up to now is    48632.8 secs

     total energy              =    -117.28681476 Ry
     estimated scf accuracy    <       0.01012597 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    66035.5 secs

     total energy              =    -117.28908470 Ry
     estimated scf accuracy    <       0.00059479 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     ethr =  3.30E-06,  avg # of iterations =  5.8

     total cpu time spent up to now is    84233.2 secs

     total energy              =    -117.28915532 Ry
     estimated scf accuracy    <       0.00003796 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.11E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    99135.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     9.8879 ev

!    total energy              =    -117.28915846 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.00590643 Ry
     internal energy E=F+TS    =    -117.28325203 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -32.26695169 Ry
     hartree contribution      =      22.54794283 Ry
     xc contribution           =     -22.75091279 Ry
     ewald contribution        =     -84.81333039 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00118574    0.00118574    0.00118574
     atom    2 type  3   force =    -0.00118574   -0.00118574   -0.00118574

     Total force =     0.002904     Total SCF correction =     0.000775
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      247.70
   0.00168386   0.00000131   0.00000131          247.70        0.19        0.19
   0.00000131   0.00168386   0.00000131            0.19      247.70        0.19
   0.00000131   0.00000131   0.00168386            0.19        0.19      247.70


     init_run     :   6164.24s CPU   6171.04s WALL (       1 calls)
     electrons    :  92484.42s CPU  92962.92s WALL (       1 calls)
     forces       :    131.45s CPU    132.31s WALL (       1 calls)
     stress       :   2608.88s CPU   2635.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6100.22s CPU   6120.83s WALL (       1 calls)
     potinit      :      9.09s CPU      8.64s WALL (       1 calls)
     hinit0       :     26.88s CPU     14.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :  77428.86s CPU  77826.38s WALL (       5 calls)
     sum_band     :  14921.31s CPU  14995.29s WALL (       5 calls)
     v_of_rho     :     32.81s CPU     32.45s WALL (       5 calls)
     newd         :    124.01s CPU    129.58s WALL (       5 calls)
     mix_rho      :      4.93s CPU      5.21s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    193.63s CPU    191.52s WALL (    3003 calls)
     cegterg      :  77223.66s CPU  77606.64s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      8.46s CPU      8.86s WALL (    6497 calls)
     h_psi        :  80204.87s CPU  80594.01s WALL (    6959 calls)
     s_psi        :      0.56s CPU      0.52s WALL (    6959 calls)
     g_psi        :    303.45s CPU    302.25s WALL (    5573 calls)

     Called by h_psi:
     h_psi:calbec :    638.85s CPU    649.36s WALL (    6959 calls)
     vloc_psi     :  79151.10s CPU  79523.61s WALL (    6959 calls)
     add_vuspsi   :      0.61s CPU      0.75s WALL (    6959 calls)

     General routines
     calbec       :   1168.10s CPU   1320.17s WALL (    9269 calls)
     fft          :     65.96s CPU     65.56s WALL (      89 calls)
     ffts         :      7.18s CPU      6.93s WALL (      10 calls)
     fftw         :  80462.45s CPU  80898.44s WALL (  110999 calls)
     interpolate  :      7.42s CPU      7.07s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   7071.15s CPU   7053.76s WALL (  111098 calls)
     fft_scatt_yz :  28353.35s CPU  29348.09s WALL (  111098 calls)

     PWSCF        :   1d 4h 9m CPU   1d 4h18m WALL


   This run was terminated on:   9:54:57  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
