
     Program PWSCF v.6.6 starts on 30Aug2024 at 17: 4:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8533905  -0.6738854  -0.3923498  )
         2           K   tau(   2) = (  -0.8810812  -0.7411374  -0.6713865  )
         3           K   tau(   3) = (  -0.9831154  -0.8689830  -0.4062590  )
         4           K   tau(   4) = (  -0.4324801  -0.6374001  -0.4485916  )
         5           K   tau(   5) = (  -0.5873601  -0.8157452  -0.6141537  )
         6           K   tau(   6) = (  -0.6529030  -0.5830706  -0.5144826  )
         7           K   tau(   7) = (  -0.1286766  -0.7348388  -0.5598096  )
         8           K   tau(   8) = (  -0.2992167  -0.8421439  -0.3824834  )
         9           Na  tau(   9) = (  -0.2731623  -0.5138380  -0.6030091  )
        10           K   tau(  10) = (  -0.8263311  -0.1717117  -0.3929738  )
        11           K   tau(  11) = (  -0.9479882  -0.1728063  -0.6974937  )
        12           K   tau(  12) = (  -0.7164632  -0.1050639  -0.5848421  )
        13           Na  tau(  13) = (  -0.7531916  -0.3938232  -0.6979173  )
        14           K   tau(  14) = (  -0.6048701  -0.3477283  -0.5151198  )
        15           K   tau(  15) = (  -0.3147938  -0.1093871  -0.7198335  )
        16           K   tau(  16) = (  -0.4436195  -0.2200332  -0.5190972  )
        17           K   tau(  17) = (  -0.1345121  -0.4300531  -0.4453556  )
        18           K   tau(  18) = (  -0.1535843  -0.1297917  -0.4674722  )
        19           K   tau(  19) = (  -0.1451985  -0.2780354  -0.6194525  )
        20           K   tau(  20) = (  -0.7430461  -0.7463056  -0.1353262  )
        21           K   tau(  21) = (  -0.9634119  -0.5142623  -0.0393745  )
        22           K   tau(  22) = (  -0.6646224  -0.8451244  -0.3616368  )
        23           K   tau(  23) = (  -0.9657243  -0.4971928  -0.2798538  )
        24           K   tau(  24) = (  -0.5034922  -0.8937887  -0.0654666  )
        25           K   tau(  25) = (  -0.3337882  -0.7452925  -0.1432047  )
        26           K   tau(  26) = (  -0.2542707  -0.5407579  -0.2624957  )
        27           K   tau(  27) = (  -0.1628231  -0.8668101  -0.7244210  )
        28           Na  tau(  28) = (  -0.8306918  -0.0729785  -0.1489513  )
        29           K   tau(  29) = (  -0.4659585  -0.0873938  -0.3106688  )
        30           K   tau(  30) = (  -0.6683150  -0.1913044  -0.0969461  )
        31           K   tau(  31) = (  -0.4385724  -0.2864490  -0.1344790  )
        32           K   tau(  32) = (  -0.2518489  -0.4218927  -0.0607619  )
        33           K   tau(  33) = (  -0.0374678  -0.0132181  -0.1977301  )
        34           K   tau(  34) = (  -0.1800953  -0.2438808  -0.2345128  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1271.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.66E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     6993.7 secs

     total energy              =   -2111.41184442 Ry
     estimated scf accuracy    <       0.56293108 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    10710.1 secs

     total energy              =   -2110.66443906 Ry
     estimated scf accuracy    <      10.71453955 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is    14058.9 secs

     total energy              =   -2111.63504464 Ry
     estimated scf accuracy    <       0.41999626 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    16621.7 secs

     total energy              =   -2111.64788852 Ry
     estimated scf accuracy    <       0.61354250 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    18972.2 secs

     total energy              =   -2111.68946890 Ry
     estimated scf accuracy    <       0.20886052 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    21311.6 secs

     total energy              =   -2111.70546401 Ry
     estimated scf accuracy    <       0.01898738 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    24142.9 secs

     total energy              =   -2111.70507836 Ry
     estimated scf accuracy    <       0.05139881 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    26555.3 secs

     total energy              =   -2111.70895441 Ry
     estimated scf accuracy    <       0.00382295 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    29015.5 secs

     total energy              =   -2111.70919869 Ry
     estimated scf accuracy    <       0.00361494 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    31330.8 secs

     total energy              =   -2111.70950765 Ry
     estimated scf accuracy    <       0.00126902 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    33603.0 secs

     total energy              =   -2111.70963225 Ry
     estimated scf accuracy    <       0.00015282 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.99E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    35936.5 secs

     total energy              =   -2111.70965309 Ry
     estimated scf accuracy    <       0.00003206 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    38481.3 secs

     total energy              =   -2111.70965491 Ry
     estimated scf accuracy    <       0.00004361 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    40944.6 secs

     total energy              =   -2111.70965897 Ry
     estimated scf accuracy    <       0.00001270 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    43324.5 secs

     total energy              =   -2111.70965956 Ry
     estimated scf accuracy    <       0.00001584 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    45721.6 secs

     total energy              =   -2111.70966071 Ry
     estimated scf accuracy    <       0.00000141 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    48254.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.0567 -49.9929 -49.9601 -29.4703 -29.4396 -29.4281 -29.3473 -29.3027
   -29.2421 -29.1937 -29.1824 -29.1799 -29.1209 -29.0843 -29.0384 -29.0333
   -29.0233 -29.0110 -29.0092 -29.0010 -28.9885 -28.9790 -28.9324 -28.9213
   -28.8873 -28.8543 -28.8518 -28.8373 -28.7768 -28.7121 -28.6727 -28.6524
   -28.6178 -28.5712 -22.0586 -21.9742 -21.9576 -21.9517 -21.9326 -21.9128
   -21.8875 -21.8840 -21.8658 -13.5226 -13.4239 -13.3706 -13.1958 -13.1625
   -13.1153 -13.0849 -13.0555 -13.0201 -13.0060 -12.9942 -12.9676 -12.9372
   -12.9344 -12.9280 -12.8883 -12.8874 -12.8674 -12.8133 -12.8034 -12.7855
   -12.7714 -12.7693 -12.7465 -12.7377 -12.7114 -12.6976 -12.6867 -12.6438
   -12.6245 -12.6201 -12.6142 -12.5990 -12.5822 -12.5735 -12.5671 -12.5541
   -12.5508 -12.5478 -12.5365 -12.5166 -12.5021 -12.4967 -12.4899 -12.4787
   -12.4734 -12.4677 -12.4568 -12.4498 -12.4362 -12.4288 -12.4180 -12.4118
   -12.4034 -12.3956 -12.3922 -12.3852 -12.3840 -12.3786 -12.3710 -12.3590
   -12.3532 -12.3470 -12.3324 -12.3184 -12.3169 -12.3116 -12.3061 -12.2984
   -12.2711 -12.2650 -12.2620 -12.2465 -12.2430 -12.2341 -12.2109 -12.2054
   -12.1920 -12.1863 -12.1753 -12.1676 -12.1305 -12.1245 -12.1221 -12.1066
   -12.1018 -12.0971 -12.0840 -12.0715 -12.0619 -12.0471 -12.0434 -12.0267
     0.7397   1.5501   1.7902   1.8829   1.9117   2.3605   2.4096   2.5480
     2.6272   2.8489   2.8653   3.0587   3.0994   3.2162   3.2510   3.3419
     3.3608   3.3822   3.3943   3.7604   3.8199   3.8426   3.8844   3.9129
     3.9201   4.0292   4.0585   4.0929   4.1365   4.2430   4.3384   4.5055
     4.5333   4.5473   4.5542   4.6128   4.6812   4.7133   4.7493   4.7706
     4.8765   4.9312   4.9554   5.0297   5.0775   5.1756   5.2283   5.2804

     the Fermi energy is     3.4134 ev

!    total energy              =   -2111.70966040 Ry
     estimated scf accuracy    <       0.00000068 Ry
     smearing contrib. (-TS)   =      -0.06955018 Ry
     internal energy E=F+TS    =   -2111.64011022 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1469.15903497 Ry
     hartree contribution      =     769.13318695 Ry
     xc contribution           =    -392.19232573 Ry
     ewald contribution        =   -1019.42193647 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00242517    0.01186926   -0.00279936
     atom    2 type  3   force =     0.00246092   -0.01108645    0.00320084
     atom    3 type  3   force =     0.00972264   -0.00072889   -0.01429594
     atom    4 type  3   force =     0.00750020    0.00489991    0.00471763
     atom    5 type  3   force =     0.01268896    0.01157696    0.00486388
     atom    6 type  3   force =    -0.01485555    0.00671646   -0.01168889
     atom    7 type  3   force =    -0.00555046    0.03927379    0.01574524
     atom    8 type  3   force =     0.00655216    0.00242154   -0.00571545
     atom    9 type  1   force =    -0.01886029   -0.01542031   -0.00224110
     atom   10 type  3   force =    -0.01005662   -0.03060619    0.01788131
     atom   11 type  3   force =     0.00697520   -0.00055369   -0.00379705
     atom   12 type  3   force =    -0.00300425    0.00084704   -0.01575909
     atom   13 type  1   force =    -0.00628278   -0.00575152   -0.00761380
     atom   14 type  3   force =    -0.01735960   -0.01525122    0.01546988
     atom   15 type  3   force =    -0.01688954   -0.01592601    0.00051602
     atom   16 type  3   force =     0.03602924    0.01095711   -0.00652303
     atom   17 type  3   force =     0.01558346   -0.00407034    0.00103802
     atom   18 type  3   force =    -0.00406155    0.00975724    0.01829040
     atom   19 type  3   force =     0.00582756   -0.01909662   -0.02716208
     atom   20 type  3   force =     0.00803144    0.01911406    0.00082514
     atom   21 type  3   force =    -0.01128426    0.00304716    0.01710369
     atom   22 type  3   force =     0.00717505   -0.00509903    0.00889150
     atom   23 type  3   force =     0.01077793    0.01559360    0.00301373
     atom   24 type  3   force =    -0.01154191    0.00108396   -0.00980251
     atom   25 type  3   force =     0.00122533    0.01649845    0.00871983
     atom   26 type  3   force =    -0.00418394   -0.01020806   -0.01210142
     atom   27 type  3   force =     0.01850477    0.00960218   -0.01793108
     atom   28 type  1   force =    -0.00155575    0.01354142   -0.00414143
     atom   29 type  3   force =    -0.00532620   -0.00945585    0.00185242
     atom   30 type  3   force =     0.00714711   -0.02407958   -0.00317140
     atom   31 type  3   force =    -0.01668966   -0.01909476   -0.00695213
     atom   32 type  3   force =     0.00460848   -0.01039014    0.00927062
     atom   33 type  3   force =    -0.02045314    0.01071838    0.01656333
     atom   34 type  3   force =     0.00957023    0.00930014    0.00373229

     Total force =     0.127296     Total SCF correction =     0.002767


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       38.87
   0.00022609   0.00002221  -0.00000654           33.26        3.27       -0.96
   0.00002221   0.00025012  -0.00001085            3.27       36.79       -1.60
  -0.00000654  -0.00001085   0.00031657           -0.96       -1.60       46.57


     init_run     :   1311.26s CPU   1270.15s WALL (       1 calls)
     electrons    :  46686.77s CPU  46982.88s WALL (       1 calls)
     forces       :    121.07s CPU    122.82s WALL (       1 calls)
     stress       :    531.82s CPU    532.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1111.72s CPU   1115.43s WALL (       1 calls)
     potinit      :     27.04s CPU     27.07s WALL (       1 calls)
     hinit0       :     75.24s CPU     30.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :  34103.36s CPU  34319.92s WALL (      18 calls)
     sum_band     :  10682.03s CPU  10750.68s WALL (      18 calls)
     v_of_rho     :    295.95s CPU    295.45s WALL (      18 calls)
     newd         :   1585.89s CPU   1595.39s WALL (      18 calls)
     mix_rho      :     64.68s CPU     66.19s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      6.01s CPU      5.85s WALL (      37 calls)
     cegterg      :  34092.39s CPU  34308.81s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.57s CPU      2.71s WALL (     108 calls)
     h_psi        :  35049.91s CPU  35271.78s WALL (     110 calls)
     s_psi        :     16.28s CPU     15.44s WALL (     110 calls)
     g_psi        :     14.99s CPU     13.97s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     27.33s CPU     30.07s WALL (     110 calls)
     vloc_psi     :  34995.14s CPU  35210.98s WALL (     110 calls)
     add_vuspsi   :      9.90s CPU     13.35s WALL (     110 calls)

     General routines
     calbec       :     34.78s CPU     37.89s WALL (     133 calls)
     fft          :    491.92s CPU    502.22s WALL (     258 calls)
     ffts         :     68.73s CPU     67.66s WALL (      36 calls)
     fftw         :  36766.28s CPU  36999.85s WALL (   19526 calls)
     interpolate  :     66.39s CPU     64.34s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3487.39s CPU   3466.34s WALL (   19820 calls)
     fft_scatt_yz :  11315.90s CPU  11954.58s WALL (   19820 calls)

     PWSCF        :     13h30m CPU     13h35m WALL


   This run was terminated on:   6:40: 8  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
