
     Program PWSCF v.6.6 starts on 30Aug2024 at 14:34:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8631982  -0.6167084  -0.3401508  )
         2           K   tau(   2) = (  -0.8941998  -0.7558417  -0.6411940  )
         3           K   tau(   3) = (  -0.9812288  -0.8745843  -0.4402719  )
         4           K   tau(   4) = (  -0.4736087  -0.6220924  -0.3711413  )
         5           K   tau(   5) = (  -0.4353211  -0.7834003  -0.5975128  )
         6           K   tau(   6) = (  -0.7126649  -0.5979995  -0.6128249  )
         7           K   tau(   7) = (  -0.1696731  -0.6827990  -0.5134666  )
         8           K   tau(   8) = (  -0.3159126  -0.8673460  -0.3651304  )
         9           Na  tau(   9) = (  -0.4083402  -0.4389674  -0.5862435  )
        10           K   tau(  10) = (  -0.8850968  -0.2458174  -0.4021216  )
        11           K   tau(  11) = (  -0.8899786  -0.1440687  -0.6961092  )
        12           K   tau(  12) = (  -0.6253966  -0.1521733  -0.6235136  )
        13           Na  tau(  13) = (  -0.8054236  -0.4119866  -0.0434954  )
        14           K   tau(  14) = (  -0.6713381  -0.3480021  -0.4505774  )
        15           K   tau(  15) = (  -0.3226312  -0.1396501  -0.0904242  )
        16           K   tau(  16) = (  -0.3516081  -0.2164360  -0.4961342  )
        17           K   tau(  17) = (  -0.0416010  -0.4153598  -0.4835258  )
        18           K   tau(  18) = (  -0.1351610  -0.1443998  -0.3909198  )
        19           K   tau(  19) = (  -0.1341010  -0.2778856  -0.6688164  )
        20           K   tau(  20) = (  -0.6698412  -0.7016150  -0.1327164  )
        21           K   tau(  21) = (  -0.9795917  -0.5297653  -0.7196191  )
        22           K   tau(  22) = (  -0.6916062  -0.8670230  -0.4135128  )
        23           K   tau(  23) = (  -0.9380923  -0.4031787  -0.2034077  )
        24           K   tau(  24) = (  -0.5146389  -0.9073257  -0.0871773  )
        25           K   tau(  25) = (  -0.3892643  -0.7238476  -0.1168471  )
        26           K   tau(  26) = (  -0.2159699  -0.5417893  -0.3163597  )
        27           K   tau(  27) = (  -0.1569502  -0.8773960  -0.7008758  )
        28           Na  tau(  28) = (  -0.8495437  -0.8918726  -0.1763036  )
        29           K   tau(  29) = (  -0.5015372  -0.1366872  -0.3243329  )
        30           K   tau(  30) = (  -0.7001123  -0.2213972  -0.1895073  )
        31           K   tau(  31) = (  -0.4975657  -0.4070768  -0.1339696  )
        32           K   tau(  32) = (  -0.2397771  -0.5143108  -0.0081544  )
        33           K   tau(  33) = (  -0.0899272  -0.7734971  -0.2248181  )
        34           K   tau(  34) = (  -0.1301382  -0.2601920  -0.1835544  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1077.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.32E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     6095.0 secs

     total energy              =   -2112.15468072 Ry
     estimated scf accuracy    <       0.18458721 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     9007.2 secs

     total energy              =   -2111.90653839 Ry
     estimated scf accuracy    <       2.98569485 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    11786.7 secs

     total energy              =   -2112.17680276 Ry
     estimated scf accuracy    <       0.40785534 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    14138.2 secs

     total energy              =   -2112.19788893 Ry
     estimated scf accuracy    <       0.25174566 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    16295.0 secs

     total energy              =   -2112.21495608 Ry
     estimated scf accuracy    <       0.12567794 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    18369.5 secs

     total energy              =   -2112.22499005 Ry
     estimated scf accuracy    <       0.01321906 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.32E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    20766.7 secs

     total energy              =   -2112.22533871 Ry
     estimated scf accuracy    <       0.02484467 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.32E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    22882.3 secs

     total energy              =   -2112.22742266 Ry
     estimated scf accuracy    <       0.00182923 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    24959.1 secs

     total energy              =   -2112.22753231 Ry
     estimated scf accuracy    <       0.00131808 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.31E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    27049.1 secs

     total energy              =   -2112.22766057 Ry
     estimated scf accuracy    <       0.00033432 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    29155.9 secs

     total energy              =   -2112.22769198 Ry
     estimated scf accuracy    <       0.00008423 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    31280.8 secs

     total energy              =   -2112.22770222 Ry
     estimated scf accuracy    <       0.00001657 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    33426.9 secs

     total energy              =   -2112.22770195 Ry
     estimated scf accuracy    <       0.00004121 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    35490.6 secs

     total energy              =   -2112.22770563 Ry
     estimated scf accuracy    <       0.00000496 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    37602.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.1156 -49.8896 -49.6582 -29.2414 -29.1266 -29.0721 -29.0332 -28.9923
   -28.9808 -28.9309 -28.9298 -28.9218 -28.9016 -28.9009 -28.8938 -28.8493
   -28.8329 -28.7926 -28.7699 -28.7396 -28.7013 -28.6941 -28.6933 -28.6700
   -28.6695 -28.6496 -28.6472 -28.6074 -28.6023 -28.5529 -28.5232 -28.5189
   -28.4654 -28.4502 -22.0883 -22.0623 -21.9972 -21.8314 -21.8139 -21.7978
   -21.5887 -21.5855 -21.5790 -13.0529 -12.9648 -12.9062 -12.8423 -12.8331
   -12.7719 -12.7440 -12.7048 -12.6943 -12.6718 -12.6123 -12.5852 -12.5789
   -12.5727 -12.5577 -12.5476 -12.5329 -12.5155 -12.4998 -12.4865 -12.4709
   -12.4681 -12.4564 -12.4488 -12.4444 -12.4199 -12.4176 -12.3977 -12.3890
   -12.3835 -12.3765 -12.3614 -12.3572 -12.3444 -12.3400 -12.3351 -12.3299
   -12.3108 -12.3051 -12.3038 -12.2994 -12.2922 -12.2880 -12.2791 -12.2787
   -12.2725 -12.2663 -12.2483 -12.2392 -12.2176 -12.2138 -12.2098 -12.2023
   -12.1967 -12.1910 -12.1845 -12.1805 -12.1748 -12.1718 -12.1700 -12.1672
   -12.1639 -12.1570 -12.1543 -12.1472 -12.1380 -12.1366 -12.1289 -12.1205
   -12.1161 -12.1140 -12.1054 -12.0998 -12.0832 -12.0760 -12.0747 -12.0685
   -12.0480 -12.0413 -12.0382 -12.0308 -12.0224 -12.0145 -12.0034 -12.0001
   -11.9962 -11.9797 -11.9692 -11.9638 -11.9495 -11.9400 -11.9352 -11.9318
     0.7327   1.6270   1.7121   1.8375   1.8927   2.3347   2.4035   2.5569
     2.7023   2.7315   2.7760   3.0578   3.1329   3.1667   3.2206   3.2594
     3.3140   3.3281   3.3548   3.7435   3.8158   3.8707   3.8784   3.9028
     3.9461   3.9599   4.0358   4.0743   4.1029   4.2883   4.3501   4.4375
     4.4618   4.4769   4.5858   4.6801   4.7457   4.7936   4.8572   4.9237
     4.9555   5.0149   5.0339   5.0707   5.0982   5.1798   5.2868   5.3356

     the Fermi energy is     3.3721 ev

!    total energy              =   -2112.22770561 Ry
     estimated scf accuracy    <       0.00000098 Ry
     smearing contrib. (-TS)   =      -0.06935380 Ry
     internal energy E=F+TS    =   -2112.15835181 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1321.53866879 Ry
     hartree contribution      =     697.27247186 Ry
     xc contribution           =    -391.87784052 Ry
     ewald contribution        =   -1096.01431436 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00627364    0.00003233   -0.00153972
     atom    2 type  3   force =     0.00268716   -0.01493692   -0.01661761
     atom    3 type  3   force =     0.01298487   -0.00330135    0.00136709
     atom    4 type  3   force =    -0.01557515    0.01014767   -0.00225884
     atom    5 type  3   force =    -0.00748451    0.00075638    0.00265249
     atom    6 type  3   force =     0.02486048    0.01143548    0.00757459
     atom    7 type  3   force =     0.00002209    0.00593626   -0.01312717
     atom    8 type  3   force =    -0.00257631    0.00685724    0.00461771
     atom    9 type  1   force =    -0.00889941   -0.00785342    0.00229651
     atom   10 type  3   force =     0.00711028    0.02374617   -0.00502035
     atom   11 type  3   force =    -0.00203700   -0.00225403   -0.00375608
     atom   12 type  3   force =     0.00528727    0.00066026   -0.00811173
     atom   13 type  1   force =     0.03972661    0.01006976    0.02228462
     atom   14 type  3   force =     0.01389178   -0.02419916   -0.00395449
     atom   15 type  3   force =    -0.00259727   -0.01010894    0.00679093
     atom   16 type  3   force =    -0.00204727   -0.00800597   -0.01560091
     atom   17 type  3   force =    -0.00109035   -0.01463134    0.00084840
     atom   18 type  3   force =    -0.00187041   -0.00095675   -0.00586195
     atom   19 type  3   force =    -0.00122486    0.00980669    0.00355434
     atom   20 type  3   force =    -0.01174708    0.01391668   -0.00292748
     atom   21 type  3   force =    -0.01337926   -0.01405214    0.00071084
     atom   22 type  3   force =     0.00201884    0.00387134   -0.00126621
     atom   23 type  3   force =    -0.00973944   -0.01002025   -0.01681988
     atom   24 type  3   force =    -0.03226553   -0.01623144    0.00581211
     atom   25 type  3   force =     0.02164694    0.02419441   -0.00469515
     atom   26 type  3   force =    -0.00595227    0.02039128    0.01375454
     atom   27 type  3   force =     0.00106474   -0.00366809   -0.00332606
     atom   28 type  1   force =    -0.00310987   -0.00512077    0.00171319
     atom   29 type  3   force =    -0.00429754   -0.00238537    0.00148115
     atom   30 type  3   force =    -0.00756401    0.00540082    0.01118178
     atom   31 type  3   force =     0.00090793   -0.00283889    0.00281188
     atom   32 type  3   force =    -0.00461781   -0.00708439   -0.00819378
     atom   33 type  3   force =     0.00199033    0.00262167    0.02250294
     atom   34 type  3   force =    -0.00239764   -0.00219520    0.00112232

     Total force =     0.110434     Total SCF correction =     0.003105


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       30.19
   0.00018910   0.00000199  -0.00000317           27.82        0.29       -0.47
   0.00000199   0.00017958  -0.00000309            0.29       26.42       -0.45
  -0.00000317  -0.00000309   0.00024703           -0.47       -0.45       36.34


     init_run     :   1110.23s CPU   1075.64s WALL (       1 calls)
     electrons    :  36312.52s CPU  36525.42s WALL (       1 calls)
     forces       :    104.88s CPU    105.05s WALL (       1 calls)
     stress       :    437.70s CPU    440.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    963.45s CPU    960.23s WALL (       1 calls)
     potinit      :     22.67s CPU     22.74s WALL (       1 calls)
     hinit0       :     52.92s CPU     20.95s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26525.09s CPU  26665.91s WALL (      16 calls)
     sum_band     :   8303.12s CPU   8365.35s WALL (      16 calls)
     v_of_rho     :    225.66s CPU    227.54s WALL (      16 calls)
     newd         :   1237.10s CPU   1245.06s WALL (      16 calls)
     mix_rho      :     51.44s CPU     50.62s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      4.69s CPU      4.39s WALL (      33 calls)
     cegterg      :  26516.07s CPU  26656.48s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.52s CPU      2.64s WALL (     108 calls)
     h_psi        :  27346.17s CPU  27481.59s WALL (     110 calls)
     s_psi        :     14.24s CPU     13.90s WALL (     110 calls)
     g_psi        :     12.41s CPU     12.08s WALL (      93 calls)

     Called by h_psi:
     h_psi:calbec :     26.61s CPU     29.05s WALL (     110 calls)
     vloc_psi     :  27295.44s CPU  27424.23s WALL (     110 calls)
     add_vuspsi   :      8.95s CPU     11.60s WALL (     110 calls)

     General routines
     calbec       :     34.00s CPU     37.39s WALL (     131 calls)
     fft          :    389.79s CPU    398.75s WALL (     232 calls)
     ffts         :     53.27s CPU     54.71s WALL (      32 calls)
     fftw         :  28695.61s CPU  28854.23s WALL (   17354 calls)
     interpolate  :     51.74s CPU     51.86s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   2694.87s CPU   2660.93s WALL (   17618 calls)
     fft_scatt_yz :   9106.18s CPU   9645.45s WALL (   17618 calls)

     PWSCF        :     10h32m CPU     10h35m WALL


   This run was terminated on:   1:10:29  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
