
     Program PWSCF v.6.6 starts on 26Aug2024 at  7:15:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7794593  -0.7856954  -0.1125189  )
         2           Cl  tau(   2) = (  -0.0501557  -0.5009215  -0.0771503  )
         3           K   tau(   3) = (  -0.9274728  -0.6676037  -0.2716516  )
         4           K   tau(   4) = (  -0.5889214  -0.8256193  -0.6571250  )
         5           K   tau(   5) = (  -0.6028392  -0.8770702  -0.3199293  )
         6           K   tau(   6) = (  -0.6310247  -0.5821611  -0.5129524  )
         7           K   tau(   7) = (  -0.5203205  -0.8402815  -0.1636254  )
         8           K   tau(   8) = (  -0.9833239  -0.7531511  -0.7404912  )
         9           K   tau(   9) = (  -0.0378272  -0.8999260  -0.4259937  )
        10           K   tau(  10) = (  -0.9327848  -0.4086164  -0.2941929  )
        11           Cl  tau(  11) = (  -0.4386307  -0.7043430  -0.4339150  )
        12           Cl  tau(  12) = (  -0.0474011  -0.6699373  -0.4996045  )
        13           Cl  tau(  13) = (  -0.3208887  -0.7539246  -0.0707684  )
        14           K   tau(  14) = (  -0.2471652  -0.8151010  -0.3275591  )
        15           K   tau(  15) = (  -0.1887417  -0.5897926  -0.2304133  )
        16           K   tau(  16) = (  -0.1233905  -0.8396561  -0.6903212  )
        17           K   tau(  17) = (  -0.2834526  -0.5381911  -0.6677552  )
        18           Cl  tau(  18) = (  -0.5607218  -0.3515804  -0.5638659  )
        19           Cl  tau(  19) = (  -0.8294073  -0.0868391  -0.3676187  )
        20           Cl  tau(  20) = (  -0.9336217  -0.1176935  -0.6606954  )
        21           Cl  tau(  21) = (  -0.5883541  -0.1388456  -0.0359744  )
        22           K   tau(  22) = (  -0.7542320  -0.2117886  -0.5797509  )
        23           K   tau(  23) = (  -0.8106866  -0.3959794  -0.7108980  )
        24           K   tau(  24) = (  -0.8533308  -0.1489869  -0.1309401  )
        25           Cl  tau(  25) = (  -0.2030850  -0.4002423  -0.4094154  )
        26           Cl  tau(  26) = (  -0.2168672  -0.0900851  -0.5620415  )
        27           Cl  tau(  27) = (  -0.3821056  -0.1365869  -0.2974893  )
        28           Cl  tau(  28) = (  -0.2806274  -0.3200095  -0.0467970  )
        29           Cl  tau(  29) = (  -0.0787150  -0.8584922  -0.1880898  )
        30           K   tau(  30) = (  -0.3447223  -0.1016641  -0.0675673  )
        31           K   tau(  31) = (  -0.1230029  -0.2200835  -0.2746652  )
        32           K   tau(  32) = (  -0.0678822  -0.3175605  -0.6295641  )
        33           K   tau(  33) = (  -0.3604170  -0.2673746  -0.4923139  )
        34           K   tau(  34) = (  -0.5144913  -0.4153961  -0.1806838  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      422.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.54E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2404.7 secs

     total energy              =   -1661.89782761 Ry
     estimated scf accuracy    <       1.21111757 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3518.3 secs

     total energy              =   -1662.17038896 Ry
     estimated scf accuracy    <       0.78461748 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4548.7 secs

     total energy              =   -1662.27195505 Ry
     estimated scf accuracy    <       0.62734450 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5402.2 secs

     total energy              =   -1662.35917463 Ry
     estimated scf accuracy    <       0.08692884 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-05,  avg # of iterations = 17.0

     total cpu time spent up to now is     6460.0 secs

     total energy              =   -1662.37199728 Ry
     estimated scf accuracy    <       0.03281490 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     7381.5 secs

     total energy              =   -1662.37627567 Ry
     estimated scf accuracy    <       0.00256679 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.23E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is     8388.0 secs

     total energy              =   -1662.37662973 Ry
     estimated scf accuracy    <       0.00072272 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     9263.6 secs

     total energy              =   -1662.37675516 Ry
     estimated scf accuracy    <       0.00017908 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.44E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    10157.7 secs

     total energy              =   -1662.37678468 Ry
     estimated scf accuracy    <       0.00003558 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    11062.9 secs

     total energy              =   -1662.37679132 Ry
     estimated scf accuracy    <       0.00000929 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    11935.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -28.2736 -27.9916 -26.4669 -26.3817 -26.3384 -26.2684 -26.1054 -25.9823
   -25.8712 -25.8656 -25.8552 -25.7755 -25.5363 -25.4104 -25.3855 -25.3424
   -25.2599 -25.1879 -25.0151 -24.6293 -13.3532 -13.0781 -12.4749 -11.6928
   -11.6165 -11.5025 -11.3591 -11.3152 -11.1940 -11.1652 -11.0222 -10.8686
   -10.8040 -10.7207 -10.6741 -10.6257 -10.5645 -10.4814 -10.4090 -10.3657
   -10.2891 -10.2127 -10.1924 -10.1033 -10.0222  -9.8881  -9.8330  -9.8240
    -9.7485  -9.7210  -9.6703  -9.6242  -9.5686  -9.4927  -9.4674  -9.4623
    -9.4088  -9.4053  -9.3859  -9.3692  -9.3491  -9.3124  -9.3042  -9.2864
    -9.2819  -9.2507  -9.2223  -9.1702  -9.0967  -9.0669  -9.0539  -9.0115
    -8.9900  -8.9539  -8.9107  -8.8629  -8.8436  -8.8211  -8.7952  -8.7684
    -8.7080  -8.6796  -8.6274  -8.5581  -8.5435  -8.4847  -8.4289  -8.4043
    -8.2831  -8.1217  -8.0503  -7.7986  -7.3694  -6.5203  -0.3802  -0.2354
    -0.1712   0.2012   0.2873   0.3225   0.3955   0.4116   0.4797   0.5283
     0.6101   0.6404   0.6901   0.6995   0.7638   0.8044   0.8310   0.8618
     0.8997   0.9921   1.0024   1.0339   1.0681   1.1072   1.1890   1.2664
     1.2851   1.3251   1.3590   1.4175   1.4322   1.5073   1.5102   1.5298
     1.6221   1.6852   1.7353   1.8529   1.8947   1.9661   2.0468   2.2062
     5.6310   6.9680   7.1513   7.2618   7.5136   7.6775   7.7178   7.9789
     8.0785   8.1452   8.2378   8.3025   8.3431   8.4428   8.4757   8.5331
     8.5883   8.6422   8.6962   8.7789   8.8936   8.9121   8.9966   9.0079
     9.1112   9.1628   9.2413   9.2970   9.3627   9.4418   9.4469

     the Fermi energy is     7.2138 ev

!    total energy              =   -1662.37679260 Ry
     estimated scf accuracy    <       0.00000093 Ry
     smearing contrib. (-TS)   =      -0.03097318 Ry
     internal energy E=F+TS    =   -1662.34581942 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -762.60214725 Ry
     hartree contribution      =     469.31702632 Ry
     xc contribution           =    -379.62050149 Ry
     ewald contribution        =    -989.44019700 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.03748038   -0.01273739   -0.00847549
     atom    2 type  2   force =     0.04416462   -0.00134526    0.04177688
     atom    3 type  3   force =     0.04301458   -0.00597054   -0.01557119
     atom    4 type  3   force =    -0.00441514    0.01007077    0.02219139
     atom    5 type  3   force =    -0.20029915   -0.08850052   -0.35394981
     atom    6 type  3   force =    -0.02624858    0.01380100    0.00865215
     atom    7 type  3   force =     0.14869361    0.10399682    0.30978577
     atom    8 type  3   force =     0.46812357    0.29767035   -0.11178766
     atom    9 type  3   force =     0.04317389   -0.02758913   -0.03009597
     atom   10 type  3   force =     0.02770720    0.01165027   -0.02717535
     atom   11 type  2   force =     0.01514179   -0.00549410   -0.00051277
     atom   12 type  2   force =    -0.02421057    0.01989531   -0.00483234
     atom   13 type  2   force =     0.00842924    0.01684476    0.01108045
     atom   14 type  3   force =    -0.07840803   -0.00538849   -0.05641374
     atom   15 type  3   force =    -0.06158389    0.00919863   -0.03913171
     atom   16 type  3   force =    -0.43015954   -0.24354942    0.14141677
     atom   17 type  3   force =    -0.01364125   -0.00983254    0.02332745
     atom   18 type  2   force =    -0.01930639   -0.02941916   -0.01451368
     atom   19 type  2   force =     0.02322230   -0.00841014    0.00202661
     atom   20 type  2   force =    -0.07547184    0.06645427   -0.00063884
     atom   21 type  2   force =    -0.01947302   -0.01268175   -0.01152694
     atom   22 type  3   force =     0.07672283    0.02217528    0.07714977
     atom   23 type  3   force =     0.00618130   -0.05880260   -0.02964498
     atom   24 type  3   force =     0.03300399    0.01387863   -0.03209121
     atom   25 type  2   force =     0.04395272   -0.06942019    0.01149371
     atom   26 type  2   force =    -0.02315682   -0.01802729    0.02155136
     atom   27 type  2   force =    -0.01947644    0.02653125    0.00055724
     atom   28 type  2   force =     0.00522877   -0.03826547   -0.00099653
     atom   29 type  2   force =     0.04198827   -0.03124526    0.02717750
     atom   30 type  3   force =     0.01484626    0.01589508    0.04577197
     atom   31 type  3   force =    -0.01531034    0.01949902    0.02494373
     atom   32 type  3   force =    -0.02470406   -0.00835402    0.00650519
     atom   33 type  3   force =    -0.03936538    0.02328472   -0.03894590
     atom   34 type  3   force =    -0.00584489    0.00418712    0.00089620

     Total force =     0.986195     Total SCF correction =     0.003430


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      108.81
   0.00085914   0.00011898   0.00009560          126.38       17.50       14.06
   0.00011898   0.00065323  -0.00000474           17.50       96.09       -0.70
   0.00009560  -0.00000474   0.00070667           14.06       -0.70      103.95


     init_run     :    433.95s CPU    420.65s WALL (       1 calls)
     electrons    :  11480.00s CPU  11513.50s WALL (       1 calls)
     forces       :     46.79s CPU     46.98s WALL (       1 calls)
     stress       :    187.65s CPU    187.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    359.91s CPU    358.75s WALL (       1 calls)
     potinit      :     10.43s CPU     10.63s WALL (       1 calls)
     hinit0       :     29.37s CPU     16.29s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8477.49s CPU   8505.83s WALL (      12 calls)
     sum_band     :   2534.90s CPU   2534.77s WALL (      12 calls)
     v_of_rho     :     76.02s CPU     75.78s WALL (      12 calls)
     newd         :    397.82s CPU    403.57s WALL (      12 calls)
     mix_rho      :     16.15s CPU     16.22s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.67s CPU      1.73s WALL (      25 calls)
     cegterg      :   8474.33s CPU   8502.74s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      2.10s CPU      2.17s WALL (      95 calls)
     h_psi        :   8779.84s CPU   8806.47s WALL (      97 calls)
     s_psi        :      5.61s CPU      5.22s WALL (      97 calls)
     g_psi        :      4.84s CPU      4.76s WALL (      84 calls)

     Called by h_psi:
     h_psi:calbec :     11.34s CPU     11.56s WALL (      97 calls)
     vloc_psi     :   8759.12s CPU   8785.03s WALL (      97 calls)
     add_vuspsi   :      3.40s CPU      3.74s WALL (      97 calls)

     General routines
     calbec       :     14.48s CPU     14.62s WALL (     114 calls)
     fft          :    227.79s CPU    229.11s WALL (     180 calls)
     ffts         :     19.06s CPU     19.54s WALL (      24 calls)
     fftw         :   9163.09s CPU   9205.42s WALL (   12580 calls)
     interpolate  :     16.82s CPU     17.09s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :    809.89s CPU    800.50s WALL (   12784 calls)
     fft_scatt_yz :   3414.03s CPU   3565.22s WALL (   12784 calls)

     PWSCF        :      3h22m CPU      3h22m WALL


   This run was terminated on:  10:38:47  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
