
     Program PWSCF v.6.6 starts on  8Aug2024 at 22:34: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         339     277     81                11696     8634    1355
     Max         340     278     82                11701     8638    1358
     Sum        2713    2221    649                93585    69089   10849



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.0536  a.u.
     unit-cell volume          =     954.7734 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.053576  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000101 )  
               a(2) = (   0.000101   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000101   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707157  0.707157 -0.707258 )  
               b(2) = ( -0.707258  0.707157  0.707157 )  
               b(3) = (  0.707157 -0.707258  0.707157 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756363   0.6756363   0.6756363  )
         2           Cl  tau(   2) = (  -0.0314593  -0.0314593  -0.0314593  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    93585 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    69089 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      94.16 MB

     Estimated total dynamical RAM >     753.28 MB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     6168.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     total cpu time spent up to now is    29937.3 secs

     total energy              =    -131.69901190 Ry
     estimated scf accuracy    <       0.22593812 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    49649.3 secs

     total energy              =    -131.74622749 Ry
     estimated scf accuracy    <       0.13124884 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.20E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    69298.8 secs

     total energy              =    -131.77566899 Ry
     estimated scf accuracy    <       0.00381988 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is    93337.9 secs

     total energy              =    -131.77623761 Ry
     estimated scf accuracy    <       0.00020361 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is   113730.2 secs

     total energy              =    -131.77624830 Ry
     estimated scf accuracy    <       0.00000918 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.74E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is   132633.1 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.6660 ev

!    total energy              =    -131.77624974 Ry
     estimated scf accuracy    <       0.00000092 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.77624974 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -121.77868150 Ry
     hartree contribution      =      62.37447126 Ry
     xc contribution           =     -25.45639675 Ry
     ewald contribution        =     -46.91564275 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000433   -0.00000433   -0.00000433
     atom    2 type  2   force =     0.00000433    0.00000433    0.00000433

     Total force =     0.000011     Total SCF correction =     0.000001
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -23.69
  -0.00016101  -0.00000003  -0.00000003          -23.69       -0.01       -0.01
  -0.00000003  -0.00016101  -0.00000003           -0.01      -23.69       -0.01
  -0.00000003  -0.00000003  -0.00016101           -0.01       -0.01      -23.69


     init_run     :   6148.95s CPU   6167.14s WALL (       1 calls)
     electrons    : 125828.16s CPU 126464.28s WALL (       1 calls)
     forces       :    174.81s CPU    175.47s WALL (       1 calls)
     stress       :   3607.73s CPU   3622.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6062.26s CPU   6099.73s WALL (       1 calls)
     potinit      :     11.82s CPU     11.54s WALL (       1 calls)
     hinit0       :     33.67s CPU     15.50s WALL (       1 calls)

     Called by electrons:
     c_bands      : 102850.21s CPU 103374.65s WALL (       6 calls)
     sum_band     :  22650.49s CPU  22762.39s WALL (       6 calls)
     v_of_rho     :     60.25s CPU     58.88s WALL (       7 calls)
     newd         :    292.67s CPU    292.71s WALL (       7 calls)
     mix_rho      :     10.35s CPU     11.05s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    312.66s CPU    311.00s WALL (    3465 calls)
     cegterg      : 102533.08s CPU 103017.53s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      8.87s CPU      9.27s WALL (    6042 calls)
     h_psi        : 104964.83s CPU 105473.83s WALL (    6273 calls)
     s_psi        :      0.53s CPU      0.50s WALL (    6273 calls)
     g_psi        :    365.12s CPU    364.97s WALL (    4656 calls)

     Called by h_psi:
     h_psi:calbec :    655.70s CPU    700.51s WALL (    6273 calls)
     vloc_psi     : 103760.89s CPU 104213.04s WALL (    6273 calls)
     add_vuspsi   :      0.53s CPU      0.53s WALL (    6273 calls)

     General routines
     calbec       :   1017.50s CPU   1194.80s WALL (    8814 calls)
     fft          :    110.18s CPU    109.05s WALL (     114 calls)
     ffts         :     12.88s CPU     12.76s WALL (      13 calls)
     fftw         : 107399.30s CPU 107897.12s WALL (  108258 calls)
     interpolate  :     13.83s CPU     13.25s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   9614.11s CPU   9589.67s WALL (  108385 calls)
     fft_scatt_yz :  35520.14s CPU  36690.29s WALL (  108385 calls)

     PWSCF        :   1d13h42m CPU   1d13h53m WALL


   This run was terminated on:  12:27:51  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
