
     Program PWSCF v.6.6 starts on 26Aug2024 at  0:22:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7965165  -0.8892601  -0.6029920  )
         2           K   tau(   2) = (  -0.8413310  -0.7943394  -0.4322907  )
         3           K   tau(   3) = (  -0.5094210  -0.8608500  -0.4947811  )
         4           Cl  tau(   4) = (  -0.5745951  -0.7441198  -0.6610476  )
         5           Cl  tau(   5) = (  -0.3598105  -0.0894596  -0.6963479  )
         6           K   tau(   6) = (  -0.6992676  -0.6356892  -0.5845830  )
         7           Cl  tau(   7) = (  -0.7354237  -0.4273442  -0.5194158  )
         8           K   tau(   8) = (  -0.9720995  -0.0192715  -0.5410528  )
         9           Cl  tau(   9) = (  -0.9286065  -0.1863436  -0.6575679  )
        10           K   tau(  10) = (  -0.6934345  -0.2643221  -0.5908295  )
        11           Cl  tau(  11) = (  -0.5858597  -0.1138231  -0.5135752  )
        12           Cl  tau(  12) = (  -0.3620996  -0.0261969  -0.3826380  )
        13           Cl  tau(  13) = (  -0.1138269  -0.8793370  -0.6414279  )
        14           K   tau(  14) = (  -0.9034558  -0.2697764  -0.5058941  )
        15           K   tau(  15) = (  -0.2261707  -0.0528940  -0.5311008  )
        16           Cl  tau(  16) = (  -0.0595018  -0.1462453  -0.4665735  )
        17           Cl  tau(  17) = (  -0.0303917  -0.8014812  -0.4235380  )
        18           K   tau(  18) = (  -0.9584199  -0.7230151  -0.1160091  )
        19           K   tau(  19) = (  -0.7489901  -0.8549540  -0.0333874  )
        20           Cl  tau(  20) = (  -0.8344030  -0.8548219  -0.2177741  )
        21           Cl  tau(  21) = (  -0.6681202  -0.7343477  -0.4169158  )
        22           Cl  tau(  22) = (  -0.7160746  -0.6831779  -0.0888782  )
        23           Cl  tau(  23) = (  -0.3366614  -0.7721964  -0.1275777  )
        24           K   tau(  24) = (  -0.5426159  -0.7450636  -0.1809447  )
        25           K   tau(  25) = (  -0.4110293  -0.8332578  -0.7239904  )
        26           K   tau(  26) = (  -0.1828696  -0.0654548  -0.3293188  )
        27           K   tau(  27) = (  -0.6194278  -0.0178298  -0.6645713  )
        28           K   tau(  28) = (  -0.6751362  -0.8997810  -0.3285102  )
        29           Cl  tau(  29) = (  -0.8104794  -0.0911888  -0.4257976  )
        30           K   tau(  30) = (  -0.9296259  -0.0759121  -0.0344940  )
        31           Cl  tau(  31) = (  -0.5908238  -0.0118610  -0.1242415  )
        32           K   tau(  32) = (  -0.2121424  -0.0426887  -0.0311053  )
        33           K   tau(  33) = (  -0.9702747  -0.1023647  -0.3047564  )
        34           Cl  tau(  34) = (  -0.1101912  -0.1085375  -0.1437051  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.11 GB

     Estimated total dynamical RAM >       8.91 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  1.670E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      400.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.87E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.374E-05 0.000E+00

     total cpu time spent up to now is     2012.3 secs

     total energy              =   -1590.85948778 Ry
     estimated scf accuracy    <       2.57144468 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.45E-04,  avg # of iterations =  6.0

     negative rho (up, down):  3.222E-05 0.000E+00

     total cpu time spent up to now is     3076.2 secs

     total energy              =   -1591.59606692 Ry
     estimated scf accuracy    <       0.99531139 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.350E-05 0.000E+00

     total cpu time spent up to now is     3972.1 secs

     total energy              =   -1591.79507287 Ry
     estimated scf accuracy    <       0.01968862 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  7.24E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.046E-04 0.000E+00

     total cpu time spent up to now is     5431.2 secs

     total energy              =   -1591.80076983 Ry
     estimated scf accuracy    <       0.00540043 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-06,  avg # of iterations = 10.0

     negative rho (up, down):  1.090E-04 0.000E+00

     total cpu time spent up to now is     6345.7 secs

     total energy              =   -1591.80136924 Ry
     estimated scf accuracy    <       0.00056499 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.185E-04 0.000E+00

     total cpu time spent up to now is     7369.8 secs

     total energy              =   -1591.80157510 Ry
     estimated scf accuracy    <       0.00003633 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.222E-04 0.000E+00

     total cpu time spent up to now is     8280.9 secs

     total energy              =   -1591.80157916 Ry
     estimated scf accuracy    <       0.00000986 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.231E-04 0.000E+00

     total cpu time spent up to now is     9197.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -33.7507 -32.3978 -32.1651 -32.0703 -32.0687 -31.9585 -31.7198 -31.6313
   -31.6234 -31.5772 -31.4996 -31.4827 -31.4228 -31.3120 -30.8301 -30.4405
   -30.2697 -17.2636 -17.1982 -17.1504 -16.4425 -16.2233 -16.0595 -15.9877
   -15.9378 -15.8897 -15.8005 -15.7739 -15.7684 -15.7521 -15.7414 -15.7029
   -15.6713 -15.6335 -15.6254 -15.5846 -15.5734 -15.5637 -15.5548 -15.4966
   -15.4847 -15.4512 -15.4011 -15.3478 -15.2720 -15.2616 -15.2487 -15.2227
   -15.1852 -15.1746 -15.1429 -15.0901 -15.0743 -15.0491 -15.0201 -14.9972
   -14.9816 -14.9386 -14.9338 -14.9325 -14.8873 -14.8695 -14.8532 -14.8166
   -14.8067 -14.8010 -14.7599 -14.7027 -14.6803 -14.6245 -14.6052 -14.5233
   -14.4607 -14.4242 -14.4125 -14.3774 -14.3075 -14.1428 -13.9780 -13.8968
   -13.7544 -13.7350 -13.6933 -13.6078 -13.5892  -4.5087  -4.4362  -4.3692
    -4.3350  -4.2617  -4.1979  -4.1744  -4.1131  -4.0918  -4.0542  -4.0331
    -4.0101  -4.0031  -3.9567  -3.9257  -3.9152  -3.7879  -3.7818  -3.7443
    -3.7117  -3.6416  -3.6211  -3.5960  -3.5778  -3.5482  -3.5448  -3.5021
    -3.4645  -3.3490  -3.3313  -3.2971  -3.2562  -3.2204  -3.1663  -3.1361
    -3.1177  -3.0930  -3.0456  -3.0317  -3.0044  -2.9702  -2.9276  -2.9223
    -2.9180  -2.8696  -2.8143  -2.7442  -2.6161  -2.5789  -2.4737  -2.3129
     0.3530   1.1201   1.5391   1.6010   1.7411   1.9295   2.1182   2.2923
     2.3529   2.5166   2.5514   2.6278   2.7195   2.8167   2.8673   2.9274
     3.0309   3.0522   3.1421   3.1736   3.2362   3.2834   3.3932   3.4318
     3.4527   3.5029   3.5231

     the Fermi energy is    -1.0277 ev

!    total energy              =   -1591.80158115 Ry
     estimated scf accuracy    <       0.00000051 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.80158115 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2638.36217422 Ry
     hartree contribution      =    1357.92678624 Ry
     xc contribution           =    -376.13294217 Ry
     ewald contribution        =      64.76674899 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  1.231E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00341463    0.01541758   -0.02403029
     atom    2 type  3   force =    -0.00846112   -0.00414463    0.00670885
     atom    3 type  3   force =     0.01401056    0.01265826    0.01389799
     atom    4 type  2   force =     0.01761742   -0.01761328    0.00666430
     atom    5 type  2   force =    -0.00898101   -0.01528368    0.02772830
     atom    6 type  3   force =     0.00247116    0.01312115    0.00223952
     atom    7 type  2   force =    -0.01126195    0.00225813   -0.00790467
     atom    8 type  3   force =     0.02187839    0.00595932   -0.01540087
     atom    9 type  2   force =     0.01043539   -0.02501447    0.00863406
     atom   10 type  3   force =     0.01220067    0.00659777    0.00827746
     atom   11 type  2   force =    -0.00741949   -0.01080059   -0.00385982
     atom   12 type  2   force =     0.01216913    0.00409613   -0.01417956
     atom   13 type  2   force =     0.00987099    0.01451502   -0.02319217
     atom   14 type  3   force =    -0.00080734   -0.00505119    0.01691811
     atom   15 type  3   force =    -0.02134601   -0.00824641   -0.00452220
     atom   16 type  2   force =    -0.02663006   -0.02983106    0.03152786
     atom   17 type  2   force =    -0.00019277   -0.00330391    0.02021372
     atom   18 type  3   force =     0.01496010   -0.00075372   -0.01299947
     atom   19 type  3   force =     0.00700281    0.02336688   -0.03186004
     atom   20 type  2   force =    -0.02447362   -0.00663936    0.01637389
     atom   21 type  2   force =     0.01339124   -0.00155012    0.00002807
     atom   22 type  2   force =    -0.01518277    0.00397334    0.00202624
     atom   23 type  2   force =    -0.00099683    0.00213462   -0.00525597
     atom   24 type  3   force =     0.00439606    0.00505813    0.01010101
     atom   25 type  3   force =    -0.00906786    0.02004013   -0.00749712
     atom   26 type  3   force =    -0.01375060    0.00793927    0.01653756
     atom   27 type  3   force =     0.01179257   -0.01439925   -0.00168518
     atom   28 type  3   force =    -0.00068112   -0.02173557    0.01086255
     atom   29 type  2   force =    -0.01809088   -0.01361556    0.01776395
     atom   30 type  3   force =    -0.01741795    0.01749549   -0.02669676
     atom   31 type  2   force =    -0.00937238    0.00126040    0.00623530
     atom   32 type  3   force =    -0.02153091    0.02221154    0.00452607
     atom   33 type  3   force =     0.01722580    0.01224097    0.00091421
     atom   34 type  2   force =     0.04965700   -0.01236133   -0.04909489

     Total force =     0.158083     Total SCF correction =     0.001060


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.231E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.01
  -0.00000323   0.00001340   0.00000039           -0.48        1.97        0.06
   0.00001340   0.00000375  -0.00001558            1.97        0.55       -2.29
   0.00000039  -0.00001558   0.00002009            0.06       -2.29        2.96


     init_run     :    412.74s CPU    399.00s WALL (       1 calls)
     electrons    :   8745.36s CPU   8796.55s WALL (       1 calls)
     forces       :     50.56s CPU     50.97s WALL (       1 calls)
     stress       :    190.35s CPU    192.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    334.39s CPU    334.16s WALL (       1 calls)
     potinit      :     13.96s CPU     14.25s WALL (       1 calls)
     hinit0       :     31.69s CPU     18.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6629.82s CPU   6667.17s WALL (       9 calls)
     sum_band     :   1794.22s CPU   1804.25s WALL (       9 calls)
     v_of_rho     :     58.99s CPU     58.86s WALL (       9 calls)
     newd         :    276.74s CPU    279.29s WALL (       9 calls)
     mix_rho      :     11.30s CPU     11.54s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.39s CPU      1.48s WALL (      19 calls)
     cegterg      :   6626.49s CPU   6663.79s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.34s CPU      1.37s WALL (      64 calls)
     h_psi        :   6902.31s CPU   6939.07s WALL (      66 calls)
     s_psi        :      8.56s CPU      8.12s WALL (      66 calls)
     g_psi        :      3.71s CPU      3.59s WALL (      56 calls)

     Called by h_psi:
     h_psi:calbec :     11.75s CPU     11.72s WALL (      66 calls)
     vloc_psi     :   6880.17s CPU   6915.72s WALL (      66 calls)
     add_vuspsi   :      6.48s CPU      7.45s WALL (      66 calls)

     General routines
     calbec       :     16.08s CPU     16.04s WALL (      80 calls)
     fft          :    105.82s CPU    110.47s WALL (     141 calls)
     ffts         :     13.80s CPU     13.95s WALL (      18 calls)
     fftw         :   7093.90s CPU   7137.55s WALL (    9903 calls)
     interpolate  :     12.87s CPU     13.12s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    625.24s CPU    619.97s WALL (   10062 calls)
     fft_scatt_yz :   2558.43s CPU   2691.56s WALL (   10062 calls)

     PWSCF        :      2h36m CPU      2h37m WALL


   This run was terminated on:   2:59:46  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
