
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:50:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7479210  -0.7125859  -0.1455777  )
         2           Na  tau(   2) = (  -0.9898693  -0.5350074  -0.0435774  )
         3           K   tau(   3) = (  -0.8764791  -0.6593317  -0.3845035  )
         4           K   tau(   4) = (  -0.5808476  -0.8065497  -0.6188432  )
         5           Na  tau(   5) = (  -0.6367138  -0.8247824  -0.3127312  )
         6           K   tau(   6) = (  -0.6511549  -0.5599510  -0.4884148  )
         7           K   tau(   7) = (  -0.5482408  -0.8498670  -0.0646969  )
         8           K   tau(   8) = (  -0.8884298  -0.7569655  -0.6895874  )
         9           K   tau(   9) = (  -0.9843546  -0.8778666  -0.4202086  )
        10           K   tau(  10) = (  -0.9228567  -0.4722259  -0.3000537  )
        11           Cl  tau(  11) = (  -0.4372344  -0.6153503  -0.4119648  )
        12           Cl  tau(  12) = (  -0.0957539  -0.6917289  -0.5431789  )
        13           K   tau(  13) = (  -0.3325152  -0.7126696  -0.1468145  )
        14           K   tau(  14) = (  -0.3072325  -0.8130131  -0.4171588  )
        15           K   tau(  15) = (  -0.2715441  -0.5347907  -0.2510809  )
        16           K   tau(  16) = (  -0.1514967  -0.8560547  -0.7403573  )
        17           K   tau(  17) = (  -0.2938890  -0.5534506  -0.6206640  )
        18           Na  tau(  18) = (  -0.5486222  -0.3642112  -0.5023873  )
        19           K   tau(  19) = (  -0.8240636  -0.2422293  -0.3754828  )
        20           Na  tau(  20) = (  -0.9531960  -0.1474717  -0.6688661  )
        21           Na  tau(  21) = (  -0.6418831  -0.2157079  -0.0705416  )
        22           K   tau(  22) = (  -0.7261567  -0.1213468  -0.5655009  )
        23           K   tau(  23) = (  -0.7851061  -0.4044531  -0.7091036  )
        24           K   tau(  24) = (  -0.8330535  -0.1149635  -0.1648763  )
        25           Na  tau(  25) = (  -0.1083380  -0.4093934  -0.4494908  )
        26           K   tau(  26) = (  -0.1818537  -0.1156198  -0.4742679  )
        27           K   tau(  27) = (  -0.5019962  -0.1316343  -0.3014456  )
        28           K   tau(  28) = (  -0.2294249  -0.4060538  -0.0702439  )
        29           K   tau(  29) = (  -0.0488721   0.0050866  -0.1826773  )
        30           K   tau(  30) = (  -0.3452747  -0.1101677  -0.7321646  )
        31           K   tau(  31) = (  -0.1474171  -0.2375084  -0.2438784  )
        32           K   tau(  32) = (  -0.1077919  -0.3090375  -0.6421104  )
        33           K   tau(  33) = (  -0.4328870  -0.2254123  -0.5254105  )
        34           K   tau(  34) = (  -0.4560150  -0.3460878  -0.1452562  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is      468.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.86E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     2689.8 secs

     total energy              =   -2152.72794498 Ry
     estimated scf accuracy    <       0.86302784 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4119.3 secs

     total energy              =   -2151.93258113 Ry
     estimated scf accuracy    <       8.73737904 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5428.5 secs

     total energy              =   -2152.93541681 Ry
     estimated scf accuracy    <       1.31270438 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6408.6 secs

     total energy              =   -2153.01441060 Ry
     estimated scf accuracy    <       0.97178574 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7313.1 secs

     total energy              =   -2153.08049496 Ry
     estimated scf accuracy    <       0.25085853 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.36E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8242.9 secs

     total energy              =   -2153.09821721 Ry
     estimated scf accuracy    <       0.06134387 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     9294.1 secs

     total energy              =   -2153.10108388 Ry
     estimated scf accuracy    <       0.06583437 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10217.1 secs

     total energy              =   -2153.10677949 Ry
     estimated scf accuracy    <       0.01264952 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.22E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    11191.3 secs

     total energy              =   -2153.10749515 Ry
     estimated scf accuracy    <       0.00806074 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    12128.5 secs

     total energy              =   -2153.10820673 Ry
     estimated scf accuracy    <       0.00460505 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    13035.6 secs

     total energy              =   -2153.10859070 Ry
     estimated scf accuracy    <       0.00075390 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13966.0 secs

     total energy              =   -2153.10869092 Ry
     estimated scf accuracy    <       0.00006473 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    14928.3 secs

     total energy              =   -2153.10869965 Ry
     estimated scf accuracy    <       0.00003920 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    15876.8 secs

     total energy              =   -2153.10870295 Ry
     estimated scf accuracy    <       0.00003335 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    16814.0 secs

     total energy              =   -2153.10870587 Ry
     estimated scf accuracy    <       0.00001039 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.46E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17750.1 secs

     total energy              =   -2153.10870541 Ry
     estimated scf accuracy    <       0.00002110 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.46E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18669.4 secs

     total energy              =   -2153.10870708 Ry
     estimated scf accuracy    <       0.00000287 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.55E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19621.0 secs

     total energy              =   -2153.10870724 Ry
     estimated scf accuracy    <       0.00000167 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.57E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    20533.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.9284 -47.0281 -46.8321 -46.6881 -46.5478 -46.5242 -26.9611 -26.8455
   -26.7421 -26.5990 -26.4232 -26.3920 -26.2961 -26.1072 -26.0507 -25.9992
   -25.9354 -25.9296 -25.8377 -25.8358 -25.7848 -25.6050 -25.5624 -25.5121
   -25.4523 -25.3755 -25.3739 -25.3165 -25.2655 -25.2375 -25.2178 -20.1485
   -19.7686 -19.7315 -19.0984 -18.9472 -18.9039 -18.8652 -18.7846 -18.7176
   -18.6710 -18.6315 -18.5927 -18.5891 -18.5159 -18.4784 -18.4621 -18.4574
   -18.4383 -11.5930 -11.5870 -11.5442 -11.2213 -11.1386 -11.0481 -11.0090
   -10.6525 -10.6266 -10.5952 -10.5513 -10.4133 -10.3305 -10.2626 -10.2004
   -10.1574 -10.1117 -10.0919  -9.9802  -9.9622  -9.9366  -9.9035  -9.8701
    -9.8431  -9.8210  -9.7399  -9.7145  -9.6637  -9.6420  -9.6051  -9.5757
    -9.5736  -9.5280  -9.5136  -9.4695  -9.4491  -9.4050  -9.3974  -9.3492
    -9.3035  -9.2626  -9.2388  -9.2354  -9.2077  -9.1520  -9.1360  -9.1097
    -9.0279  -9.0136  -8.9639  -8.9628  -8.9498  -8.9024  -8.9020  -8.8833
    -8.8644  -8.8252  -8.8206  -8.7993  -8.7877  -8.7791  -8.7613  -8.7485
    -8.7352  -8.7266  -8.7155  -8.7038  -8.6955  -8.6660  -8.6541  -8.6309
    -8.5623  -8.5305  -8.5133  -8.4988  -8.4224  -8.3887  -7.8275   0.8290
     0.8715   0.9061   0.9769   1.0103   1.0905   1.1799   1.2459   1.4754
     3.7321   5.0469   5.1990   5.4705   5.5737   5.8646   5.9559   6.3402
     6.4164   6.4756   6.5336   6.6659   6.7378   6.7920   6.8870   6.9264
     6.9992   7.0548   7.2398   7.3352   7.4114   7.4240   7.5020   7.5934
     7.6236   7.7388   7.8573   7.8755   7.9004   8.0047   8.0927   8.2197
     8.2970   8.3559   8.3792   8.4325   8.5082   8.6060   8.6317   8.6718
     8.7175   8.8626   8.8823   8.9484

     the Fermi energy is     6.8318 ev

!    total energy              =   -2153.10870704 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =      -0.07193098 Ry
     internal energy E=F+TS    =   -2153.03677606 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1182.19302492 Ry
     hartree contribution      =     666.73271489 Ry
     xc contribution           =    -404.67810015 Ry
     ewald contribution        =   -1232.89836587 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00740928    0.02013528   -0.00824324
     atom    2 type  1   force =    -0.01145719   -0.01824219   -0.00261244
     atom    3 type  3   force =     0.01336284   -0.07786588   -0.02701937
     atom    4 type  3   force =    -0.01206152    0.05189273    0.17075952
     atom    5 type  1   force =    -0.01240623    0.01500098   -0.02137959
     atom    6 type  3   force =    -0.02514594   -0.02097434   -0.00524776
     atom    7 type  3   force =     0.01310196   -0.01309933   -0.15729118
     atom    8 type  3   force =     0.00955428    0.00471260    0.00458526
     atom    9 type  3   force =     0.02021022    0.00206080   -0.02472773
     atom   10 type  3   force =     0.00133764    0.08024107    0.06921949
     atom   11 type  2   force =     0.00093164    0.00427501    0.01164822
     atom   12 type  2   force =    -0.00480348   -0.00456499    0.00769728
     atom   13 type  3   force =    -0.03520446   -0.06588991    0.02771287
     atom   14 type  3   force =     0.00023235    0.00802429   -0.00362458
     atom   15 type  3   force =     0.02793639    0.03443782   -0.09929112
     atom   16 type  3   force =    -0.03234213    0.04787799    0.06441591
     atom   17 type  3   force =    -0.02505637   -0.02351839    0.02016553
     atom   18 type  1   force =    -0.07142373   -0.09887754    0.01808084
     atom   19 type  3   force =     0.00506402   -0.02266811   -0.00605196
     atom   20 type  1   force =     0.01059348    0.00641246   -0.00851805
     atom   21 type  1   force =     0.00686867   -0.00644475    0.02131295
     atom   22 type  3   force =     0.01127007    0.01273446    0.00672754
     atom   23 type  3   force =     0.00997614   -0.01579049   -0.00180870
     atom   24 type  3   force =     0.00627757    0.01502307    0.00438856
     atom   25 type  1   force =    -0.00693201   -0.02751078    0.01433321
     atom   26 type  3   force =    -0.00936982   -0.01263835   -0.00324826
     atom   27 type  3   force =     0.01768316   -0.00098226    0.00514109
     atom   28 type  3   force =     0.00642816    0.01804151    0.02233073
     atom   29 type  3   force =     0.01667731    0.01672888   -0.03195557
     atom   30 type  3   force =    -0.00822799   -0.00205999   -0.02618090
     atom   31 type  3   force =     0.00236259    0.01180563    0.01256204
     atom   32 type  3   force =     0.02032482    0.00453457   -0.01376771
     atom   33 type  3   force =     0.09522472    0.09303742   -0.02595782
     atom   34 type  3   force =    -0.03357790   -0.03584923   -0.01415504

     Total force =     0.388884     Total SCF correction =     0.002926


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      136.44
   0.00081631   0.00005389  -0.00006372          120.08        7.93       -9.37
   0.00005389   0.00101029   0.00001691            7.93      148.62        2.49
  -0.00006372   0.00001691   0.00095580           -9.37        2.49      140.60


     init_run     :    466.94s CPU    467.35s WALL (       1 calls)
     electrons    :  19968.40s CPU  20065.02s WALL (       1 calls)
     forces       :     45.82s CPU     45.05s WALL (       1 calls)
     stress       :    184.38s CPU    184.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    415.25s CPU    418.06s WALL (       1 calls)
     potinit      :     11.45s CPU     11.28s WALL (       1 calls)
     hinit0       :      7.22s CPU      5.80s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14614.10s CPU  14676.62s WALL (      20 calls)
     sum_band     :   4545.05s CPU   4573.81s WALL (      20 calls)
     v_of_rho     :    132.77s CPU    134.00s WALL (      20 calls)
     newd         :    654.31s CPU    657.41s WALL (      20 calls)
     mix_rho      :     29.48s CPU     29.73s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      3.06s CPU      3.28s WALL (      41 calls)
     cegterg      :  14608.92s CPU  14671.25s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.45s CPU      2.53s WALL (     108 calls)
     h_psi        :  14947.94s CPU  15013.09s WALL (     110 calls)
     s_psi        :      8.40s CPU      7.90s WALL (     110 calls)
     g_psi        :      5.20s CPU      4.89s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :     17.91s CPU     18.43s WALL (     110 calls)
     vloc_psi     :  14918.06s CPU  14982.42s WALL (     110 calls)
     add_vuspsi   :      5.31s CPU      5.55s WALL (     110 calls)

     General routines
     calbec       :     23.00s CPU     23.64s WALL (     135 calls)
     fft          :    320.28s CPU    342.26s WALL (     284 calls)
     ffts         :     32.70s CPU     32.53s WALL (      40 calls)
     fftw         :  15958.86s CPU  16051.38s WALL (   20830 calls)
     interpolate  :     29.44s CPU     29.17s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1359.28s CPU   1348.61s WALL (   21154 calls)
     fft_scatt_yz :   6229.29s CPU   6543.47s WALL (   21154 calls)

     PWSCF        :      5h44m CPU      5h46m WALL


   This run was terminated on:   0:37: 2   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
