
     Program PWSCF v.6.6 starts on 17Aug2024 at 17:54:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         495     405    110                23438    17343    2540
     Max         497     406    111                23441    17344    2545
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0189616   0.0031807   0.9204170  )
         2           K   tau(   2) = (   0.0523702   0.4255544   0.4160759  )
         3           K   tau(   3) = (   0.4038551   0.9461818   0.5070590  )
         4           K   tau(   4) = (   0.5560656   0.5443549   0.0588442  )
         5           Cl  tau(   5) = (   0.4646150   0.4993453   0.5864593  )
         6           Cl  tau(   6) = (   0.4512126   0.0827894   0.0884117  )
         7           Cl  tau(   7) = (   0.1282455   0.5940939   0.9839071  )
         8           Cl  tau(   8) = (   0.9214615   0.9128006   0.4488632  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     140.39 MB

     Estimated total dynamical RAM >       1.10 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7239.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.93E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    38765.6 secs

     total energy              =    -374.49849169 Ry
     estimated scf accuracy    <       0.42180087 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.59E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    57704.8 secs

     total energy              =    -374.62996833 Ry
     estimated scf accuracy    <       0.14185684 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    74339.7 secs

     total energy              =    -374.65715771 Ry
     estimated scf accuracy    <       0.00258313 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.04E-06,  avg # of iterations = 15.2

     total cpu time spent up to now is   101712.1 secs

     total energy              =    -374.65806972 Ry
     estimated scf accuracy    <       0.00068515 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.07E-06,  avg # of iterations =  3.3

     total cpu time spent up to now is   118351.8 secs

     total energy              =    -374.65812528 Ry
     estimated scf accuracy    <       0.00007277 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-07,  avg # of iterations =  3.6

     total cpu time spent up to now is   138960.2 secs

     total energy              =    -374.65815607 Ry
     estimated scf accuracy    <       0.00000627 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.79E-09,  avg # of iterations =  2.8

     total cpu time spent up to now is   156545.5 secs

     total energy              =    -374.65815652 Ry
     estimated scf accuracy    <       0.00000153 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   176067.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -27.7278 -27.6336 -27.4362 -27.4283 -11.9853 -11.7941 -11.7228 -11.6925
   -11.2383 -11.2237 -11.1899 -11.1222 -11.0503 -11.0435 -10.9826 -10.9297
   -10.9071 -10.8331 -10.7383 -10.7089  -0.4544  -0.3798  -0.2937  -0.0981
    -0.0470  -0.0002   0.0339   0.1546   0.2420   0.2745   0.3641   0.7186
     4.6519   6.9247   7.2925   7.3531   7.5918   7.6855

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -27.7278 -27.6336 -27.4359 -27.4286 -11.9995 -11.8164 -11.7409 -11.7151
   -11.2439 -11.2232 -11.1690 -11.1394 -11.0455 -11.0253 -10.9687 -10.9198
   -10.9078 -10.8152 -10.7245 -10.6835  -0.4564  -0.3664  -0.2768  -0.1864
    -0.1419   0.0107   0.0602   0.1460   0.2130   0.2765   0.3670   0.6662
     5.0427   6.6358   7.0846   7.3277   7.4925   7.8284

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -27.7277 -27.6336 -27.4356 -27.4290 -12.0142 -11.8323 -11.7645 -11.7346
   -11.2480 -11.2282 -11.1571 -11.1303 -11.0436 -11.0189 -10.9581 -10.9167
   -10.9067 -10.7923 -10.7096 -10.6583  -0.4488  -0.3666  -0.2544  -0.2183
    -0.1762  -0.0786   0.0166   0.1519   0.1834   0.2811   0.3881   0.6403
     5.8274   5.9085   7.1358   7.4030   7.4309   7.8583

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.7277 -27.6336 -27.4358 -27.4288 -12.0123 -11.8562 -11.7725 -11.7354
   -11.2238 -11.1950 -11.1747 -11.1343 -11.0496 -11.0194 -10.9495 -10.9194
   -10.9095 -10.7888 -10.6965 -10.6699  -0.4736  -0.3724  -0.2951  -0.2263
    -0.1421  -0.0765   0.0231   0.1369   0.2014   0.3037   0.3324   0.6599
     5.4016   6.6543   6.9692   7.4533   7.5777   7.8055

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -27.7277 -27.6335 -27.4355 -27.4291 -12.0269 -11.8691 -11.8103 -11.7410
   -11.2182 -11.2100 -11.1559 -11.1325 -11.0451 -11.0154 -10.9357 -10.9171
   -10.9060 -10.7687 -10.6875 -10.6428  -0.4746  -0.4021  -0.3410  -0.2500
    -0.1809  -0.1011   0.0419   0.1385   0.2119   0.2717   0.3295   0.6566
     6.0412   6.2079   6.9715   7.3484   7.5124   7.8859

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -27.7276 -27.6335 -27.4354 -27.4292 -12.0387 -11.9025 -11.8432 -11.7575
   -11.1982 -11.1874 -11.1554 -11.1323 -11.0482 -11.0098 -10.9213 -10.9150
   -10.9046 -10.7463 -10.6669 -10.6237  -0.4785  -0.4549  -0.4138  -0.2534
    -0.2328  -0.1216   0.0641   0.1320   0.2063   0.2590   0.3129   0.6682
     6.3008   6.6454   6.8032   7.2218   7.5936   7.8070

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.7277 -27.6335 -27.4358 -27.4288 -12.0330 -11.8727 -11.8057 -11.7464
   -11.2218 -11.1922 -11.1561 -11.1317 -11.0461 -11.0314 -10.9522 -10.9172
   -10.8611 -10.7770 -10.6791 -10.6552  -0.5409  -0.4308  -0.3335  -0.2328
    -0.1398  -0.0439   0.0358   0.1145   0.1736   0.2764   0.3308   0.6657
     5.7037   6.7947   7.0950   7.2503   7.5511   7.7153

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -27.7276 -27.6335 -27.4355 -27.4291 -12.0484 -11.8710 -11.8440 -11.7692
   -11.2128 -11.2038 -11.1399 -11.1252 -11.0444 -11.0176 -10.9405 -10.9122
   -10.8568 -10.7612 -10.6717 -10.6355  -0.5658  -0.5026  -0.3455  -0.2804
    -0.1355  -0.0772   0.0776   0.1156   0.2111   0.2631   0.3150   0.6427
     6.2147   6.3964   7.1218   7.3984   7.6046   7.7134

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -27.7276 -27.6335 -27.4354 -27.4292 -12.0590 -11.9085 -11.8631 -11.7965
   -11.1971 -11.1787 -11.1387 -11.1230 -11.0445 -11.0136 -10.9223 -10.9108
   -10.8554 -10.7421 -10.6473 -10.6225  -0.5918  -0.5473  -0.4413  -0.3717
    -0.1114  -0.0210   0.0725   0.1297   0.1952   0.2477   0.3103   0.6540
     6.3965   6.6837   6.9902   7.3249   7.5192   7.8853

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -27.7275 -27.6335 -27.4354 -27.4292 -12.0784 -11.9092 -11.8837 -11.8363
   -11.1958 -11.1743 -11.1199 -11.1090 -11.0422 -11.0150 -10.9253 -10.9116
   -10.8079 -10.7397 -10.6294 -10.6173  -0.6423  -0.6079  -0.4936  -0.4895
    -0.0121   0.0427   0.0899   0.1185   0.1715   0.2440   0.3047   0.6387
     6.5067   6.7357   7.1493   7.3732   7.6029   7.8162

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -27.7278 -27.6336 -27.4363 -27.4282 -12.0065 -11.8100 -11.7669 -11.6905
   -11.2330 -11.2255 -11.1869 -11.1218 -11.0565 -11.0457 -10.9799 -10.9284
   -10.8637 -10.8162 -10.7235 -10.6794  -0.4477  -0.3974  -0.2828  -0.2080
    -0.0915  -0.0027   0.0818   0.1616   0.1752   0.2514   0.3428   0.6910
     5.0592   6.7454   7.1547   7.3477   7.4934   7.7658

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -27.7277 -27.6336 -27.4361 -27.4285 -11.9998 -11.8387 -11.7334 -11.7232
   -11.2319 -11.2071 -11.1831 -11.1187 -11.0449 -11.0413 -10.9724 -10.9235
   -10.9084 -10.8192 -10.7026 -10.6832  -0.4710  -0.3719  -0.2756  -0.1816
    -0.0835   0.0118   0.0337   0.1228   0.1807   0.2696   0.3153   0.6995
     5.0512   6.7102   7.1269   7.3840   7.5860   7.8667

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -27.7277 -27.6335 -27.4364 -27.4282 -12.0266 -11.8346 -11.7877 -11.7001
   -11.2299 -11.2244 -11.1841 -11.1193 -11.0567 -11.0519 -10.9803 -10.9270
   -10.8360 -10.7886 -10.7100 -10.6489  -0.4435  -0.4229  -0.2933  -0.2178
    -0.1339  -0.0554   0.0236   0.1651   0.1767   0.2553   0.3146   0.6749
     5.8003   6.1256   7.1821   7.3632   7.6235   7.6695

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -27.7277 -27.6336 -27.4359 -27.4286 -12.0140 -11.8727 -11.7622 -11.7397
   -11.2249 -11.2090 -11.1579 -11.1229 -11.0431 -11.0302 -10.9646 -10.9219
   -10.9101 -10.7988 -10.6753 -10.6528  -0.4616  -0.3728  -0.2870  -0.1853
    -0.1275  -0.0680   0.0079   0.0496   0.1772   0.2560   0.3243   0.6836
     5.7706   6.0856   7.1435   7.4356   7.6783   7.9480

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.7277 -27.6336 -27.4358 -27.4288 -12.0137 -11.8611 -11.7688 -11.7256
   -11.2278 -11.2104 -11.1671 -11.1351 -11.0397 -11.0291 -10.9519 -10.9158
   -10.9082 -10.8000 -10.6945 -10.6580  -0.4876  -0.4078  -0.3050  -0.2267
    -0.0705  -0.0110   0.0434   0.1155   0.1881   0.2452   0.3058   0.6845
     5.3776   6.7673   6.8818   7.2308   7.6729   7.8372

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.7277 -27.6335 -27.4360 -27.4286 -12.0221 -11.8162 -11.7906 -11.7268
   -11.2384 -11.2244 -11.1683 -11.1215 -11.0524 -11.0261 -10.9699 -10.9174
   -10.8543 -10.8084 -10.7078 -10.6652  -0.4622  -0.3683  -0.3332  -0.2400
    -0.1414  -0.0394   0.0223   0.1563   0.2029   0.2912   0.3668   0.6388
     5.3930   6.6941   6.9249   7.4433   7.6072   7.7398

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.7277 -27.6335 -27.4360 -27.4286 -12.0193 -11.8385 -11.7740 -11.7216
   -11.2405 -11.2223 -11.1565 -11.1381 -11.0466 -11.0359 -10.9664 -10.9179
   -10.8592 -10.8017 -10.7092 -10.6620  -0.4816  -0.3784  -0.3303  -0.2366
    -0.0719  -0.0547   0.0375   0.1157   0.2011   0.2603   0.3535   0.6855
     5.3857   6.6651   7.0164   7.1677   7.5808   7.8736

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.7277 -27.6336 -27.4362 -27.4284 -12.0196 -11.8573 -11.7776 -11.7177
   -11.2337 -11.2027 -11.1845 -11.1163 -11.0522 -11.0395 -10.9668 -10.9220
   -10.8572 -10.8080 -10.6876 -10.6606  -0.4834  -0.4190  -0.2964  -0.2696
    -0.0827  -0.0223   0.0888   0.1182   0.1589   0.2504   0.3183   0.6773
     5.3880   6.6924   7.1250   7.3366   7.6248   7.8284

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.7277 -27.6336 -27.4361 -27.4285 -12.0217 -11.8495 -11.7868 -11.7172
   -11.2328 -11.1984 -11.1814 -11.1150 -11.0526 -11.0361 -10.9722 -10.9227
   -10.8587 -10.8074 -10.6852 -10.6657  -0.4573  -0.4052  -0.3091  -0.2010
    -0.1261  -0.0519   0.0110   0.1052   0.1826   0.2542   0.3344   0.6978
     5.4159   6.9153   6.9420   7.3932   7.4154   7.8737

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -27.7277 -27.6335 -27.4356 -27.4290 -12.0352 -11.8439 -11.7919 -11.7596
   -11.2434 -11.2283 -11.1415 -11.1224 -11.0465 -11.0199 -10.9616 -10.9114
   -10.8542 -10.7857 -10.6935 -10.6464  -0.4939  -0.3971  -0.2931  -0.2418
    -0.1913  -0.1304   0.0227   0.1152   0.2267   0.2714   0.3871   0.6503
     6.0255   6.1480   7.0103   7.3340   7.6624   7.8754

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -27.7277 -27.6335 -27.4362 -27.4284 -12.0406 -11.8711 -11.8098 -11.7267
   -11.2341 -11.1968 -11.1797 -11.1111 -11.0546 -11.0396 -10.9668 -10.9214
   -10.8200 -10.7899 -10.6756 -10.6373  -0.5038  -0.4261  -0.3277  -0.2589
    -0.1663  -0.0747   0.0496   0.0897   0.1878   0.2573   0.3203   0.6825
     6.0013   6.4027   7.1209   7.4095   7.5461   7.7738

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -27.7276 -27.6336 -27.4357 -27.4289 -12.0258 -11.8937 -11.7993 -11.7480
   -11.2117 -11.1908 -11.1591 -11.1385 -11.0434 -11.0180 -10.9376 -10.9180
   -10.9083 -10.7724 -10.6715 -10.6394  -0.5018  -0.3981  -0.3328  -0.2314
    -0.1745  -0.0897   0.0373   0.0944   0.1779   0.2655   0.3196   0.6742
     5.9646   6.3575   6.9580   7.4452   7.6676   7.8509

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -27.7276 -27.6336 -27.4360 -27.4286 -12.0342 -11.8860 -11.8065 -11.7402
   -11.2256 -11.2065 -11.1575 -11.1139 -11.0467 -11.0289 -10.9617 -10.9183
   -10.8567 -10.7913 -10.6518 -10.6464  -0.4688  -0.4365  -0.3125  -0.2445
    -0.1968  -0.1050   0.0236   0.1016   0.1781   0.2601   0.3195   0.6876
     5.9899   6.3892   7.0496   7.4133   7.6085   7.8698

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -27.7277 -27.6335 -27.4360 -27.4286 -12.0407 -11.8449 -11.8085 -11.7386
   -11.2370 -11.2220 -11.1557 -11.1191 -11.0510 -11.0358 -10.9682 -10.9166
   -10.8192 -10.7897 -10.6958 -10.6389  -0.4902  -0.3952  -0.3615  -0.2316
    -0.1975  -0.0651  -0.0057   0.1206   0.2304   0.2688   0.3552   0.6602
     5.9862   6.3912   6.9103   7.3148   7.6394   7.8359

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -27.7276 -27.6335 -27.4356 -27.4290 -12.0550 -11.8487 -11.8284 -11.7788
   -11.2401 -11.2280 -11.1254 -11.1136 -11.0464 -11.0218 -10.9616 -10.9096
   -10.8077 -10.7840 -10.6802 -10.6279  -0.5237  -0.4269  -0.3315  -0.2870
    -0.2583  -0.1027   0.0137   0.0747   0.2597   0.2663   0.3951   0.6570
     6.3400   6.4882   6.8042   7.1623   7.7994   7.9061

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -27.7276 -27.6335 -27.4360 -27.4286 -12.0538 -11.8997 -11.8377 -11.7499
   -11.2257 -11.2055 -11.1545 -11.1050 -11.0518 -11.0254 -10.9573 -10.9161
   -10.8111 -10.7830 -10.6417 -10.6257  -0.5260  -0.4563  -0.3229  -0.3038
    -0.2566  -0.0843  -0.0165   0.1109   0.1942   0.2574   0.3299   0.6949
     6.3207   6.7278   6.9374   7.3773   7.4707   7.7849

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.7277 -27.6335 -27.4358 -27.4287 -12.0366 -11.8621 -11.8094 -11.7462
   -11.2269 -11.1999 -11.1693 -11.1171 -11.0439 -11.0244 -10.9562 -10.9121
   -10.8534 -10.7957 -10.6778 -10.6481  -0.4991  -0.4742  -0.3450  -0.2166
    -0.1228  -0.0747   0.0622   0.1119   0.2079   0.2620   0.2973   0.6649
     5.7014   6.8154   6.9712   7.2924   7.5242   7.7887

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.7277 -27.6335 -27.4358 -27.4287 -12.0317 -11.8833 -11.7841 -11.7510
   -11.2301 -11.2053 -11.1587 -11.1301 -11.0395 -11.0330 -10.9519 -10.9119
   -10.8562 -10.7913 -10.6768 -10.6438  -0.5579  -0.4349  -0.3170  -0.2609
    -0.1568  -0.0221   0.0552   0.1392   0.2121   0.2324   0.3189   0.6778
     5.6521   6.7335   6.9517   7.2051   7.6675   7.8269

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.7277 -27.6335 -27.4359 -27.4287 -12.0338 -11.8644 -11.8010 -11.7590
   -11.2259 -11.1935 -11.1687 -11.1167 -11.0549 -11.0231 -10.9473 -10.9194
   -10.8515 -10.7841 -10.6791 -10.6565  -0.5225  -0.4298  -0.3305  -0.2675
    -0.1366  -0.0764   0.0404   0.1261   0.1812   0.2945   0.3411   0.6585
     5.6831   6.6315   7.0357   7.4427   7.5713   7.8180

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -27.7276 -27.6335 -27.4355 -27.4291 -12.0466 -11.8831 -11.8156 -11.7864
   -11.2174 -11.2086 -11.1419 -11.1191 -11.0456 -11.0180 -10.9405 -10.9085
   -10.8527 -10.7652 -10.6687 -10.6362  -0.5435  -0.4942  -0.3471  -0.2972
    -0.1999  -0.0623   0.0451   0.1258   0.2093   0.2921   0.3376   0.6630
     6.1886   6.3661   6.9511   7.2571   7.6196   7.9605

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -27.7276 -27.6335 -27.4359 -27.4287 -12.0538 -11.8880 -11.8194 -11.7694
   -11.2283 -11.1976 -11.1589 -11.1118 -11.0409 -11.0305 -10.9530 -10.9110
   -10.8074 -10.7881 -10.6654 -10.6272  -0.5557  -0.5131  -0.3738  -0.2565
    -0.1760  -0.0951   0.0970   0.1126   0.2035   0.2690   0.3203   0.6580
     6.1642   6.5969   6.9410   7.3554   7.5535   7.7466

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -27.7276 -27.6335 -27.4359 -27.4287 -12.0534 -11.8797 -11.8339 -11.7684
   -11.2234 -11.1910 -11.1500 -11.1129 -11.0511 -11.0325 -10.9500 -10.9188
   -10.8133 -10.7699 -10.6688 -10.6336  -0.5793  -0.4833  -0.3631  -0.2848
    -0.1601  -0.0452   0.0255   0.1274   0.1886   0.2724   0.3243   0.6642
     6.1377   6.6286   7.0235   7.3663   7.5470   7.8533

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -27.7276 -27.6335 -27.4357 -27.4289 -12.0477 -11.8957 -11.8334 -11.7733
   -11.2116 -11.1891 -11.1535 -11.1185 -11.0434 -11.0199 -10.9397 -10.9119
   -10.8529 -10.7701 -10.6501 -10.6370  -0.5469  -0.4493  -0.4272  -0.2829
    -0.1881  -0.0062   0.0593   0.1122   0.1515   0.2449   0.3169   0.6790
     6.1536   6.5714   7.0011   7.3645   7.5709   7.7952

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -27.7276 -27.6335 -27.4357 -27.4289 -12.0444 -11.9125 -11.8188 -11.7723
   -11.2118 -11.1850 -11.1500 -11.1282 -11.0382 -11.0264 -10.9402 -10.9131
   -10.8593 -10.7641 -10.6497 -10.6337  -0.6017  -0.4394  -0.3622  -0.3125
    -0.1684  -0.0586   0.0642   0.1245   0.1742   0.2668   0.3218   0.6575
     6.1385   6.6001   7.0073   7.3477   7.6877   7.7297

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -27.7276 -27.6335 -27.4355 -27.4291 -12.0672 -11.8825 -11.8546 -11.8084
   -11.2131 -11.2032 -11.1255 -11.1086 -11.0441 -11.0194 -10.9422 -10.9100
   -10.8083 -10.7600 -10.6572 -10.6219  -0.6044  -0.5508  -0.4053  -0.3772
    -0.1167  -0.0256   0.0412   0.1000   0.2377   0.2811   0.3206   0.6486
     6.4168   6.6076   6.9709   7.3085   7.6710   7.8218

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -27.7276 -27.6335 -27.4357 -27.4289 -12.0655 -11.9149 -11.8511 -11.7952
   -11.2107 -11.1845 -11.1433 -11.1087 -11.0389 -11.0255 -10.9387 -10.9133
   -10.8090 -10.7618 -10.6357 -10.6227  -0.6172  -0.5186  -0.4720  -0.3381
    -0.1278  -0.0532   0.0742   0.1322   0.1757   0.2556   0.3186   0.6625
     6.3905   6.8035   7.0323   7.3468   7.5361   7.6768

     the Fermi energy is     2.7583 ev

!    total energy              =    -374.65815688 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65815688 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -145.37392396 Ry
     hartree contribution      =      90.75055055 Ry
     xc contribution           =     -88.53097023 Ry
     ewald contribution        =    -231.50381325 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00983514    0.01289308    0.00772890
     atom    2 type  3   force =    -0.00906035    0.00649490    0.00441431
     atom    3 type  3   force =     0.01157958    0.00292057    0.00778054
     atom    4 type  3   force =     0.00746543    0.00007458   -0.00205867
     atom    5 type  2   force =     0.01477743   -0.00950114   -0.01381517
     atom    6 type  2   force =     0.00688545   -0.00149950   -0.01526070
     atom    7 type  2   force =    -0.02799308   -0.02342318    0.00565299
     atom    8 type  2   force =     0.00618069    0.01204069    0.00555780

     Total force =     0.055587     Total SCF correction =     0.000349


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.79
   0.00000328  -0.00005076  -0.00001660            0.48       -7.47       -2.44
  -0.00005076  -0.00001241  -0.00002515           -7.47       -1.83       -3.70
  -0.00001660  -0.00002515  -0.00000701           -2.44       -3.70       -1.03


     init_run     :   7240.55s CPU   7237.40s WALL (       1 calls)
     electrons    : 167927.39s CPU 168828.67s WALL (       1 calls)
     forces       :    147.75s CPU    148.73s WALL (       1 calls)
     stress       :   2086.92s CPU   2098.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7073.56s CPU   7106.09s WALL (       1 calls)
     potinit      :     22.31s CPU     22.34s WALL (       1 calls)
     hinit0       :     67.68s CPU     30.23s WALL (       1 calls)

     Called by electrons:
     c_bands      : 137023.61s CPU 137773.06s WALL (       9 calls)
     sum_band     :  30095.35s CPU  30244.93s WALL (       9 calls)
     v_of_rho     :    140.46s CPU    138.97s WALL (       9 calls)
     newd         :    703.36s CPU    708.30s WALL (       9 calls)
     mix_rho      :     26.46s CPU     26.28s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    126.21s CPU    125.94s WALL (     756 calls)
     cegterg      : 136889.42s CPU 137634.53s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.47s CPU      4.68s WALL (    1782 calls)
     h_psi        : 142002.12s CPU 142808.87s WALL (    1854 calls)
     s_psi        :      3.18s CPU      2.25s WALL (    1854 calls)
     g_psi        :    200.33s CPU    195.64s WALL (    1494 calls)

     Called by h_psi:
     h_psi:calbec :    315.75s CPU    385.56s WALL (    1854 calls)
     vloc_psi     : 141406.21s CPU 142142.26s WALL (    1854 calls)
     add_vuspsi   :      2.43s CPU      4.30s WALL (    1854 calls)

     General routines
     calbec       :    409.60s CPU    516.54s WALL (    2358 calls)
     fft          :    254.52s CPU    254.18s WALL (     141 calls)
     ffts         :     31.38s CPU     31.56s WALL (      18 calls)
     fftw         : 144754.17s CPU 145595.86s WALL (   82246 calls)
     interpolate  :     31.58s CPU     31.64s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  13546.67s CPU  13524.36s WALL (   82405 calls)
     fft_scatt_yz :  43735.37s CPU  45447.98s WALL (   82405 calls)

     PWSCF        :   2d 1h16m CPU   2d 1h31m WALL


   This run was terminated on:  19:26:39  19Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
