
     Program PWSCF v.6.6 starts on  3Sep2024 at  1:13:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6139346  -0.7729095  -0.0902331  )
         2           Na  tau(   2) = (  -0.6562123  -0.5844885  -0.7398094  )
         3           Na  tau(   3) = (  -0.8209644  -0.3170610  -0.6058873  )
         4           Cl  tau(   4) = (  -0.6763628  -0.7004757  -0.3589987  )
         5           Na  tau(   5) = (  -0.9364319  -0.8121727  -0.4302363  )
         6           Cl  tau(   6) = (  -0.8597942  -0.6865614  -0.6214481  )
         7           Na  tau(   7) = (  -0.5166488  -0.5924486  -0.2233897  )
         8           Na  tau(   8) = (  -0.5574915  -0.5330121  -0.5049006  )
         9           K   tau(   9) = (  -0.4183076  -0.8726964  -0.7216516  )
        10           K   tau(  10) = (  -0.8157070  -0.5184423  -0.4489693  )
        11           K   tau(  11) = (  -0.8651679  -0.6944228  -0.1556662  )
        12           Na  tau(  12) = (  -0.4386227  -0.7625929  -0.3931102  )
        13           Na  tau(  13) = (  -0.1853069  -0.7975986  -0.2308212  )
        14           Na  tau(  14) = (  -0.2488724  -0.6405317  -0.5095194  )
        15           Na  tau(  15) = (  -0.9896050  -0.3415228  -0.1779044  )
        16           Na  tau(  16) = (  -0.1951214  -0.0911863  -0.1994556  )
        17           Na  tau(  17) = (  -0.2850902  -0.0637405  -0.4855227  )
        18           Na  tau(  18) = (  -0.2518315  -0.4981606  -0.2749471  )
        19           Na  tau(  19) = (  -0.4905678  -0.0528284  -0.2469493  )
        20           Na  tau(  20) = (  -0.8740292  -0.0234088  -0.0176014  )
        21           Na  tau(  21) = (  -0.0949461  -0.8490186  -0.7275635  )
        22           Na  tau(  22) = (  -0.6826853  -0.8278304  -0.5990407  )
        23           Na  tau(  23) = (  -0.6372133  -0.3765460  -0.1219608  )
        24           Cl  tau(  24) = (  -0.9645072  -0.1357315  -0.5044179  )
        25           Cl  tau(  25) = (  -0.5774657  -0.1640297  -0.7057049  )
        26           Na  tau(  26) = (  -0.0277737  -0.1998212  -0.6850382  )
        27           Na  tau(  27) = (  -0.7183657  -0.8967899  -0.2564705  )
        28           Na  tau(  28) = (  -0.7216410  -0.2861218  -0.2961230  )
        29           K   tau(  29) = (  -0.1872379  -0.2991710  -0.4745437  )
        30           Cl  tau(  30) = (  -0.3824668  -0.2736989  -0.1575214  )
        31           K   tau(  31) = (  -0.3777556  -0.3951399  -0.7127656  )
        32           Na  tau(  32) = (  -0.0548047  -0.6010457  -0.7108505  )
        33           Na  tau(  33) = (  -0.4895618  -0.2400102  -0.4690017  )
        34           K   tau(  34) = (  -0.3557578  -0.0595537  -0.0327817  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     426.96 MB

     Estimated total dynamical RAM >       3.34 GB

     Initial potential from superposition of free atoms

     starting charge  293.74853, renormalised to  294.00000
     Starting wfcs are  182 randomized atomic wfcs

     total cpu time spent up to now is      379.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  1.257E-03 0.000E+00

     total cpu time spent up to now is     1502.7 secs

     total energy              =   -2691.22222237 Ry
     estimated scf accuracy    <       3.08883830 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-03,  avg # of iterations =  7.0

     negative rho (up, down):  1.441E-03 0.000E+00

     total cpu time spent up to now is     2708.1 secs

     total energy              =   -2689.47425135 Ry
     estimated scf accuracy    <      35.92364255 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-03,  avg # of iterations =  6.0

     negative rho (up, down):  1.521E-03 0.000E+00

     total cpu time spent up to now is     3910.5 secs

     total energy              =   -2693.18953613 Ry
     estimated scf accuracy    <       2.12763313 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.24E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.730E-03 0.000E+00

     total cpu time spent up to now is     4855.4 secs

     total energy              =   -2693.38570624 Ry
     estimated scf accuracy    <       0.35529691 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-04,  avg # of iterations =  9.0

     negative rho (up, down):  2.242E-03 0.000E+00

     total cpu time spent up to now is     5874.9 secs

     total energy              =   -2693.41316051 Ry
     estimated scf accuracy    <       0.10501827 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.57E-05,  avg # of iterations = 11.0

     negative rho (up, down):  2.618E-03 0.000E+00

     total cpu time spent up to now is     6823.8 secs

     total energy              =   -2693.41597789 Ry
     estimated scf accuracy    <       0.06575854 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-05,  avg # of iterations = 18.0

     negative rho (up, down):  2.900E-03 0.000E+00

     total cpu time spent up to now is     7818.7 secs

     total energy              =   -2693.42185642 Ry
     estimated scf accuracy    <       0.06198769 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.100E-03 0.000E+00

     total cpu time spent up to now is     8706.6 secs

     total energy              =   -2693.42824707 Ry
     estimated scf accuracy    <       0.00973559 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-06,  avg # of iterations = 15.0

     negative rho (up, down):  3.192E-03 0.000E+00

     total cpu time spent up to now is     9656.6 secs

     total energy              =   -2693.42964123 Ry
     estimated scf accuracy    <       0.00146966 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.00E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.191E-03 0.000E+00

     total cpu time spent up to now is    10565.9 secs

     total energy              =   -2693.42982735 Ry
     estimated scf accuracy    <       0.00034757 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.212E-03 0.000E+00

     total cpu time spent up to now is    11462.3 secs

     total energy              =   -2693.42988799 Ry
     estimated scf accuracy    <       0.00012773 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.34E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.220E-03 0.000E+00

     total cpu time spent up to now is    12354.3 secs

     total energy              =   -2693.42990453 Ry
     estimated scf accuracy    <       0.00002524 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.59E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.223E-03 0.000E+00

     total cpu time spent up to now is    13255.8 secs

     total energy              =   -2693.42990749 Ry
     estimated scf accuracy    <       0.00001782 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.223E-03 0.000E+00

     total cpu time spent up to now is    14101.4 secs

     total energy              =   -2693.42990962 Ry
     estimated scf accuracy    <       0.00000135 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-10,  avg # of iterations =  3.0

     negative rho (up, down):  3.224E-03 0.000E+00

     total cpu time spent up to now is    15053.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.2144 -50.1973 -49.7640 -49.7539 -49.7211 -49.6987 -49.6653 -49.6359
   -49.5430 -49.4076 -49.4054 -49.3988 -49.3897 -49.3365 -49.3118 -49.1969
   -49.1801 -49.1654 -49.0922 -49.0871 -49.0479 -49.0086 -37.2200 -28.3452
   -28.3376 -28.1273 -27.5301 -24.9717 -22.1922 -22.1593 -22.1501 -22.1248
   -22.1122 -22.0930 -21.8141 -21.7763 -21.7391 -21.7188 -21.7004 -21.6850
   -21.6770 -21.6699 -21.6409 -21.6393 -21.6297 -21.6236 -21.6154 -21.6089
   -21.5944 -21.5906 -21.5602 -21.5145 -21.5089 -21.4721 -21.4606 -21.3821
   -21.3759 -21.3695 -21.3581 -21.3555 -21.3439 -21.3337 -21.3320 -21.3214
   -21.3029 -21.2974 -21.2864 -21.2860 -21.2767 -21.2609 -21.2400 -21.2369
   -21.2203 -21.1699 -21.1419 -21.1314 -21.1133 -21.1028 -21.1027 -21.1014
   -21.0944 -21.0726 -21.0696 -21.0505 -21.0305 -21.0037 -20.9953 -20.9833
   -20.9725 -20.9497 -20.9402 -20.9357 -20.9333 -20.9197 -17.2880 -16.1100
   -16.0946 -13.8311 -13.6794 -13.4319 -12.8422 -12.6734 -12.3435 -11.9141
   -11.9024 -11.8929 -11.8613 -11.8059 -11.7946 -11.6908 -11.6266 -11.5576
   -11.0905 -11.0538 -10.7668  -9.3294  -9.2983  -2.8410  -2.4673  -2.4029
    -2.1993  -2.1342  -2.1305  -2.0059  -1.7945  -1.6862  -1.4853  -1.3142
    -1.2526  -1.2245  -1.1784  -1.0262  -0.8152  -0.6913  -0.4409  -0.1725
     1.0302   2.1392   2.2705   2.5583   2.9719   3.1838   3.3524   3.4645
     3.6655   3.7692   3.9267   4.0437   4.1820   4.3348   4.4799   4.5188
     4.6565   4.7827   4.9831   5.1578   5.1981   5.4218   5.5915   5.6491
     5.6695   5.7977   5.9732   6.1637   6.1886   6.3045   6.4147   6.5142
     6.6435   6.6723   6.7164   6.7452   6.8305   7.0564   7.1519   7.1881

     the Fermi energy is     3.9835 ev

!    total energy              =   -2693.42990954 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =      -0.04027065 Ry
     internal energy E=F+TS    =   -2693.38963889 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2305.15628027 Ry
     hartree contribution      =    1204.75283606 Ry
     xc contribution           =    -458.07883259 Ry
     ewald contribution        =   -1134.90736209 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  3.224E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00905826   -0.02788356    0.00244070
     atom    2 type  1   force =    -0.01086859    0.01696663    0.02284785
     atom    3 type  1   force =     0.02195984    0.01403378   -0.01446099
     atom    4 type  2   force =    -0.00493856   -0.00225488   -0.01789545
     atom    5 type  1   force =    -0.02350291   -0.01061973    0.00125362
     atom    6 type  2   force =    -0.00093427   -0.02665799   -0.01956802
     atom    7 type  1   force =     0.01272992    0.00468444    0.00450261
     atom    8 type  1   force =     0.02359273    0.01100372    0.00731090
     atom    9 type  3   force =    -1.39203838    2.15007651    1.26041876
     atom   10 type  3   force =    -0.03402005    0.00799596    0.02450202
     atom   11 type  3   force =    -0.00833368    0.03406645   -0.00853096
     atom   12 type  1   force =     0.00248672   -0.00693109   -0.01071815
     atom   13 type  1   force =     0.00181191    0.06434602   -0.01774663
     atom   14 type  1   force =     0.00797665   -0.00606831   -0.01038647
     atom   15 type  1   force =     0.00291194   -0.00332683    0.00335156
     atom   16 type  1   force =     0.02363376   -0.06632753   -0.01388227
     atom   17 type  1   force =     0.01231883    0.03232124    0.00418000
     atom   18 type  1   force =    -0.00084570   -0.00061275    0.01793989
     atom   19 type  1   force =     0.00823713   -0.02680933   -0.00752713
     atom   20 type  1   force =     0.02073788   -0.02212562   -0.01158118
     atom   21 type  1   force =    -0.02611591    0.00537622    0.02162347
     atom   22 type  1   force =     0.02677302   -0.01715220    0.01451725
     atom   23 type  1   force =     0.01197772    0.02274035    0.02972252
     atom   24 type  2   force =     0.02987313    0.01819255    0.05156815
     atom   25 type  2   force =    -0.01906877    0.00428861    0.00657720
     atom   26 type  1   force =    -0.04458512   -0.03190619   -0.06303081
     atom   27 type  1   force =    -0.01593099   -0.02997073   -0.01029598
     atom   28 type  1   force =    -0.01431538    0.02831331   -0.03194791
     atom   29 type  3   force =     0.02438679   -0.01882481    0.00985139
     atom   30 type  2   force =     0.00187383    0.01391847   -0.07204183
     atom   31 type  3   force =     0.00946727   -0.03310046    0.04205548
     atom   32 type  1   force =    -0.01846815    0.03408969   -0.00361075
     atom   33 type  1   force =    -0.02240684   -0.00154436    0.00112090
     atom   34 type  3   force =     1.40268249   -2.13029757   -1.21255972

     Total force =     4.022123     Total SCF correction =     0.002873


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.224E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      104.49
   0.00053275  -0.00045296  -0.00023439           78.37      -66.63      -34.48
  -0.00045296   0.00100440   0.00035714          -66.63      147.75       52.54
  -0.00023439   0.00035714   0.00059383          -34.48       52.54       87.36


     init_run     :    388.09s CPU    377.94s WALL (       1 calls)
     electrons    :  14602.79s CPU  14673.72s WALL (       1 calls)
     forces       :     48.71s CPU     48.06s WALL (       1 calls)
     stress       :    177.03s CPU    176.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    315.15s CPU    316.91s WALL (       1 calls)
     potinit      :     11.21s CPU     11.20s WALL (       1 calls)
     hinit0       :     27.71s CPU     15.99s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10726.09s CPU  10774.53s WALL (      15 calls)
     sum_band     :   3262.86s CPU   3281.54s WALL (      15 calls)
     v_of_rho     :    104.31s CPU    104.70s WALL (      16 calls)
     newd         :    503.97s CPU    506.00s WALL (      16 calls)
     mix_rho      :     21.90s CPU     22.29s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.37s CPU      2.39s WALL (      31 calls)
     cegterg      :  10722.62s CPU  10771.19s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.20s CPU      2.26s WALL (     104 calls)
     h_psi        :  10973.56s CPU  11022.96s WALL (     105 calls)
     s_psi        :      4.44s CPU      4.22s WALL (     105 calls)
     g_psi        :      5.19s CPU      5.15s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :     13.74s CPU     13.97s WALL (     105 calls)
     vloc_psi     :  10950.92s CPU  10999.49s WALL (     105 calls)
     add_vuspsi   :      2.65s CPU      2.89s WALL (     105 calls)

     General routines
     calbec       :     17.08s CPU     17.14s WALL (     125 calls)
     fft          :    191.57s CPU    201.08s WALL (     231 calls)
     ffts         :     27.37s CPU     29.93s WALL (      31 calls)
     fftw         :  11632.30s CPU  11692.43s WALL (   15532 calls)
     interpolate  :     22.94s CPU     23.48s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1016.29s CPU   1010.53s WALL (   15794 calls)
     fft_scatt_yz :   4324.72s CPU   4521.37s WALL (   15794 calls)

     PWSCF        :      4h13m CPU      4h14m WALL


   This run was terminated on:   5:27:50   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
