
     Program PWSCF v.6.6 starts on 10Aug2024 at 15:14: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         245     200     58                 8212     6060     940
     Max         248     201     60                 8213     6063     941
     Sum        1969    1605    473                65699    48489    7521



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7498  a.u.
     unit-cell volume          =     669.8782 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.749810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6956827   0.0757110   0.0561639  )
         2           Cl  tau(   2) = (   0.2046639   0.0518647   0.0547506  )
         3           Na  tau(   3) = (   0.5274416   0.6660274   0.7220746  )
         4           Cl  tau(   4) = (   0.5108311   0.5683361   0.2090774  )
         5           Na  tau(   5) = (   0.0086135   0.5996156   0.1529966  )
         6           Cl  tau(   6) = (   0.0496912   0.6603689   0.6663470  )
         7           Na  tau(   7) = (   0.2162261   0.1815997   0.5254546  )
         8           Cl  tau(   8) = (   0.7275798   0.1635722   0.5569371  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    65699 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    48489 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      51.82 MB

     Estimated total dynamical RAM >     414.57 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2342.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.65E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    17796.3 secs

     total energy              =    -526.78296895 Ry
     estimated scf accuracy    <       0.23173358 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    25459.8 secs

     total energy              =    -526.84210057 Ry
     estimated scf accuracy    <       0.02182376 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-05,  avg # of iterations =  5.9

     total cpu time spent up to now is    33839.7 secs

     total energy              =    -526.84603377 Ry
     estimated scf accuracy    <       0.00086810 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-06,  avg # of iterations =  6.1

     total cpu time spent up to now is    43311.0 secs

     total energy              =    -526.84627735 Ry
     estimated scf accuracy    <       0.00009264 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    51461.4 secs

     total energy              =    -526.84630083 Ry
     estimated scf accuracy    <       0.00000782 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is    59470.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6031 PWs)   bands (ev):

   -41.7289 -41.6089 -41.5708 -41.3392 -13.9189 -13.8121 -13.7451 -13.7009
   -13.6546 -13.6075 -13.5929 -13.5739 -13.5248 -13.3877 -13.3587 -13.3199
    -7.5494  -5.6647  -5.5237  -5.0743   3.3334   4.0294   4.3243   5.2606
     5.4066   5.6928   5.9856   6.5688   6.8593   7.2081   8.2807   8.9759
    14.6662  14.9615  15.5005  16.0674  16.4207  17.0283

          k = 0.0000 0.0000 0.2500 (  6055 PWs)   bands (ev):

   -41.7286 -41.6088 -41.5711 -41.3392 -13.9161 -13.8151 -13.7549 -13.7029
   -13.6635 -13.6222 -13.5937 -13.5760 -13.5325 -13.3948 -13.3737 -13.3216
    -7.2806  -6.0466  -5.2436  -5.0229   3.4457   3.9746   4.4181   4.8594
     5.3877   5.6458   6.0327   6.4097   6.8288   7.1414   7.9582   8.6882
    15.0129  15.5953  15.8389  16.5157  16.7539  17.1695

          k = 0.0000 0.0000-0.5000 (  6062 PWs)   bands (ev):

   -41.7284 -41.6087 -41.5713 -41.3392 -13.9122 -13.8192 -13.7693 -13.6986
   -13.6748 -13.6319 -13.6044 -13.5808 -13.5315 -13.4092 -13.3805 -13.3231
    -6.7226  -6.5945  -5.0711  -4.9875   3.6949   3.8694   4.3730   4.5616
     5.4898   5.7430   5.8807   6.0419   6.9007   7.0036   8.0084   8.1249
    15.2464  15.5510  17.0808  17.3784  17.6024  18.2165

          k = 0.0000 0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.7273 -41.6093 -41.5716 -41.3394 -13.9169 -13.8299 -13.7595 -13.7144
   -13.6516 -13.6196 -13.6030 -13.5643 -13.5535 -13.3859 -13.3685 -13.3230
    -7.0317  -5.9825  -5.5028  -5.1319   3.6974   3.9334   4.3377   4.5419
     5.2457   5.7249   6.2842   6.4318   6.9184   7.2013   8.0194   8.7280
    14.9683  15.3929  15.9667  16.2102  17.0033  17.6992

          k = 0.0000 0.2500-0.5000 (  6090 PWs)   bands (ev):

   -41.7272 -41.6090 -41.5720 -41.3395 -13.9296 -13.8334 -13.7674 -13.7035
   -13.6580 -13.6428 -13.6111 -13.5683 -13.5553 -13.3874 -13.3768 -13.3219
    -6.5359  -6.4254  -5.2961  -5.1771   3.6818   3.7673   4.5621   4.7787
     5.2175   5.4076   5.9882   6.1549   6.7185   6.9353   8.4157   8.5148
    15.4389  15.8078  16.8675  17.3400  17.6915  17.9270

          k = 0.0000-0.5000-0.5000 (  6088 PWs)   bands (ev):

   -41.7259 -41.6093 -41.5726 -41.3397 -13.9411 -13.8456 -13.7724 -13.7106
   -13.6649 -13.6411 -13.6206 -13.5626 -13.5446 -13.3821 -13.3665 -13.3223
    -6.2335  -6.1801  -5.6302  -5.4507   3.9462   4.0462   4.3377   4.4935
     4.9194   5.4109   5.5177   5.9693   7.5200   7.6884   8.2421   8.4898
    15.3884  16.1844  16.9989  17.1461  17.3965  17.6176

          k = 0.2500 0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.7271 -41.6091 -41.5719 -41.3394 -13.9186 -13.8672 -13.7879 -13.7169
   -13.6883 -13.6237 -13.5980 -13.5542 -13.5324 -13.3911 -13.3641 -13.3218
    -6.7678  -6.1345  -5.3454  -5.0784   3.4266   3.5961   4.1099   4.5714
     5.3188   5.7919   6.1103   6.5137   6.9016   7.0874   8.3829   8.5280
    15.0666  15.4264  16.1724  16.6647  17.5101  17.7904

          k = 0.2500 0.2500-0.5000 (  6054 PWs)   bands (ev):

   -41.7270 -41.6089 -41.5721 -41.3394 -13.9488 -13.8774 -13.8079 -13.7311
   -13.6941 -13.6111 -13.5813 -13.5479 -13.5374 -13.3887 -13.3728 -13.3256
    -6.4638  -6.1916  -5.3934  -5.0500   3.1527   3.4262   4.1267   4.7252
     4.8941   5.7686   6.3846   6.6218   6.8533   7.1613   8.0549   8.5538
    15.0502  16.1095  16.9811  17.2884  17.6344  18.0305

          k = 0.2500-0.5000-0.5000 (  6032 PWs)   bands (ev):

   -41.7258 -41.6091 -41.5727 -41.3397 -13.9735 -13.9003 -13.8041 -13.7534
   -13.6384 -13.6202 -13.5895 -13.5511 -13.5343 -13.3862 -13.3643 -13.3248
    -6.1273  -6.0756  -5.5384  -5.3846   3.1698   3.2354   3.9688   4.0464
     5.7060   5.8318   6.3313   6.4788   7.4095   7.5309   8.2011   8.3721
    15.4643  16.1499  16.4717  16.9383  17.8826  18.0155

          k =-0.5000-0.5000-0.5000 (  6008 PWs)   bands (ev):

   -41.7257 -41.6088 -41.5729 -41.3396 -14.0031 -13.9428 -13.8300 -13.7898
   -13.6290 -13.5864 -13.5713 -13.5550 -13.5188 -13.3904 -13.3618 -13.3275
    -6.0199  -5.9630  -5.4443  -5.3209   2.7395   2.8026   3.5348   3.6277
     6.4952   6.6246   6.7096   6.7342   7.0922   7.1960   8.1577   8.2513
    15.5487  16.0097  16.0966  16.7068  17.7982  17.8992

          k = 0.2500 0.0000 0.0000 (  6055 PWs)   bands (ev):

   -41.7286 -41.6087 -41.5712 -41.3392 -13.9147 -13.8332 -13.7525 -13.7022
   -13.6663 -13.6208 -13.5959 -13.5745 -13.5262 -13.4137 -13.3596 -13.3219
    -7.2688  -6.0349  -5.2227  -4.9888   3.3674   4.1297   4.4757   4.7262
     5.3484   5.6390   5.9073   6.4006   6.6869   7.1466   7.9547   8.6612
    15.0756  15.7889  15.9657  16.7495  17.1744  17.4075

          k = 0.0000 0.2500 0.0000 (  6055 PWs)   bands (ev):

   -41.7275 -41.6094 -41.5714 -41.3394 -13.9164 -13.8306 -13.7482 -13.7044
   -13.6567 -13.6043 -13.5945 -13.5609 -13.5317 -13.3837 -13.3578 -13.3347
    -7.2741  -5.8207  -5.5730  -5.1987   3.6431   4.0655   4.2779   4.5739
     4.9242   6.3086   6.5609   6.7827   7.0210   7.3711   8.0107   8.4148
    14.7804  14.9773  15.1667  15.2837  16.7861  17.3293

          k =-0.5000 0.0000 0.0000 (  6062 PWs)   bands (ev):

   -41.7283 -41.6084 -41.5717 -41.3392 -13.9094 -13.8546 -13.7581 -13.7133
   -13.6733 -13.6367 -13.5950 -13.5772 -13.5249 -13.4370 -13.3605 -13.3240
    -6.7144  -6.5511  -5.0508  -4.9006   3.6848   3.7206   4.4974   4.9632
     5.3045   5.4660   5.6103   5.7947   6.9141   7.0385   7.9428   8.1072
    15.7034  15.7877  17.1996  17.5996  17.9824  18.1024

          k = 0.0000-0.5000 0.0000 (  6062 PWs)   bands (ev):

   -41.7262 -41.6100 -41.5720 -41.3397 -13.9166 -13.8490 -13.7419 -13.6908
   -13.6621 -13.6253 -13.5902 -13.5586 -13.5367 -13.3790 -13.3578 -13.3418
    -6.6476  -6.4974  -5.4143  -5.3552   3.6166   3.6899   4.5809   4.7833
     5.5254   5.6125   6.6932   6.9489   7.0579   7.1502   8.1218   8.2274
    14.9182  14.9794  15.2656  15.3854  17.2021  17.3287

          k = 0.0000-0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.7274 -41.6091 -41.5718 -41.3395 -13.9286 -13.8328 -13.7547 -13.6951
   -13.6631 -13.6238 -13.6046 -13.5633 -13.5389 -13.3852 -13.3684 -13.3312
    -7.0292  -6.0126  -5.4036  -5.2054   3.5896   3.9605   4.3256   4.5377
     5.4003   5.8473   6.2799   6.3897   6.8421   7.2277   8.0517   8.5745
    14.8990  15.1455  16.0241  16.5643  17.1298  17.6430

          k = 0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.7285 -41.6086 -41.5714 -41.3392 -13.9221 -13.8379 -13.7729 -13.7301
   -13.6666 -13.6255 -13.5944 -13.5744 -13.5331 -13.3981 -13.3699 -13.3205
    -7.0743  -5.7887  -5.6060  -4.8467   3.4578   4.2248   4.4724   4.7262
     5.0583   5.3887   5.8418   6.0617   6.4409   7.0156   8.2553   8.9313
    15.5963  15.9190  16.2834  16.7358  17.0304  17.5507

          k =-0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.7284 -41.6087 -41.5714 -41.3392 -13.9139 -13.8466 -13.7856 -13.7096
   -13.6837 -13.6343 -13.5952 -13.5505 -13.5225 -13.4143 -13.3649 -13.3238
    -6.9800  -6.2674  -5.1312  -4.8902   3.3998   3.7497   3.9029   4.9365
     5.1639   5.6399   6.2745   6.5610   6.9242   7.1647   7.9680   8.1273
    14.8093  15.2923  16.7247  16.9035  17.6093  17.9495

          k = 0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.7274 -41.6089 -41.5720 -41.3394 -13.9207 -13.8490 -13.7740 -13.6961
   -13.6530 -13.6131 -13.6065 -13.5688 -13.5363 -13.3990 -13.3578 -13.3294
    -7.0082  -6.0396  -5.4040  -5.1146   3.5803   3.9242   4.2985   4.4481
     5.3508   6.0755   6.1720   6.4103   6.7484   7.0840   8.0567   8.5732
    15.0321  15.6954  15.9513  16.3344  16.9769  17.6299

          k =-0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.7273 -41.6092 -41.5718 -41.3394 -13.9209 -13.8587 -13.7471 -13.7066
   -13.6599 -13.6195 -13.5999 -13.5690 -13.5365 -13.3992 -13.3603 -13.3265
    -7.0296  -5.9384  -5.4425  -5.1660   3.6230   4.0505   4.2116   4.5021
     5.3198   5.8745   6.2107   6.3146   6.7324   7.1965   8.0047   8.7265
    15.1625  15.3525  15.9958  16.3852  16.9649  18.0990

          k = 0.2500 0.0000 0.5000 (  6090 PWs)   bands (ev):

   -41.7283 -41.6087 -41.5715 -41.3392 -13.9219 -13.8530 -13.8054 -13.7357
   -13.6862 -13.6361 -13.5892 -13.5529 -13.5323 -13.3979 -13.3758 -13.3223
    -6.6297  -6.3409  -5.3307  -4.7686   3.5232   3.5851   4.2647   4.5637
     5.2543   5.4078   5.7744   6.2780   6.9386   6.9865   7.9732   8.6652
    15.0132  16.4431  16.6312  17.0520  17.1412  18.4393

          k =-0.5000-0.2500 0.0000 (  6090 PWs)   bands (ev):

   -41.7272 -41.6086 -41.5724 -41.3395 -13.9277 -13.8742 -13.7755 -13.6936
   -13.6661 -13.6315 -13.6089 -13.5678 -13.5428 -13.4113 -13.3603 -13.3236
    -6.5395  -6.3725  -5.2484  -5.1151   3.6153   3.6808   4.4796   4.8281
     5.1467   5.4471   6.0768   6.2384   6.4825   6.6667   8.3977   8.5089
    16.0315  16.1944  16.6467  17.0472  17.4333  17.9488

          k = 0.0000-0.5000 0.2500 (  6090 PWs)   bands (ev):

   -41.7261 -41.6097 -41.5723 -41.3397 -13.9287 -13.8471 -13.7575 -13.6960
   -13.6703 -13.6320 -13.6050 -13.5584 -13.5442 -13.3800 -13.3619 -13.3319
    -6.4722  -6.3511  -5.4940  -5.3858   3.6963   3.7660   4.6089   4.8864
     5.0890   5.1895   6.2862   6.3857   7.3168   7.4830   8.1772   8.3988
    14.9359  15.2621  16.1003  16.6391  17.3976  17.5622

          k = 0.2500-0.5000 0.0000 (  6090 PWs)   bands (ev):

   -41.7261 -41.6094 -41.5725 -41.3397 -13.9235 -13.8759 -13.7663 -13.6980
   -13.6599 -13.6265 -13.5971 -13.5581 -13.5421 -13.3873 -13.3586 -13.3334
    -6.4812  -6.3178  -5.4552  -5.3707   3.6600   3.7361   4.4899   4.7475
     5.1394   5.2811   6.3664   6.5557   7.1393   7.2701   8.2453   8.4037
    15.2025  15.5923  15.9276  16.1229  17.1683  17.3606

          k =-0.5000 0.0000 0.2500 (  6090 PWs)   bands (ev):

   -41.7282 -41.6085 -41.5716 -41.3392 -13.9218 -13.8698 -13.7958 -13.7449
   -13.6868 -13.6375 -13.5836 -13.5559 -13.5266 -13.4147 -13.3628 -13.3226
    -6.6224  -6.3224  -5.3087  -4.7358   3.4749   3.5748   4.2981   4.6706
     5.1949   5.2878   5.7027   6.3139   6.7273   7.0261   7.9368   8.6825
    15.1451  16.4625  16.8562  17.2091  17.6979  18.2619

          k =-0.5000 0.0000 0.5000 (  6088 PWs)   bands (ev):

   -41.7281 -41.6086 -41.5716 -41.3392 -13.9342 -13.8923 -13.8259 -13.7634
   -13.6985 -13.6287 -13.5899 -13.5431 -13.5221 -13.3959 -13.3645 -13.3214
    -6.5222  -5.9118  -5.6810  -4.6473   3.1106   3.5707   4.4867   4.6346
     4.8700   5.0407   5.3270   6.6598   6.9067   7.0123   8.2170   8.9067
    15.2529  16.2961  16.3812  16.5602  17.4663  18.9814

          k =-0.5000 0.5000 0.0000 (  6088 PWs)   bands (ev):

   -41.7260 -41.6088 -41.5731 -41.3397 -13.9312 -13.9023 -13.7859 -13.7108
   -13.6606 -13.6243 -13.5950 -13.5714 -13.5396 -13.3953 -13.3601 -13.3252
    -6.2875  -6.0823  -5.5554  -5.4109   3.9071   4.0195   4.0791   4.1958
     5.0468   5.5947   5.6711   6.0824   7.2227   7.3563   8.3817   8.5480
    15.9968  16.2092  16.3701  16.8031  17.2673  17.6992

          k =-0.2500-0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.7272 -41.6089 -41.5719 -41.3394 -13.9486 -13.8692 -13.7695 -13.7212
   -13.6708 -13.6028 -13.5864 -13.5645 -13.5348 -13.3966 -13.3690 -13.3307
    -6.8557  -5.7158  -5.6458  -5.1325   3.3504   3.7142   4.0702   4.9871
     5.3498   5.5350   5.9619   6.4529   6.8358   7.4526   7.9773   8.4979
    15.3411  15.8264  16.1229  16.3493  17.5990  18.1831

          k =-0.2500 0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.7272 -41.6088 -41.5721 -41.3394 -13.9454 -13.8453 -13.7934 -13.7106
   -13.6599 -13.6420 -13.5914 -13.5685 -13.5268 -13.3965 -13.3597 -13.3244
    -6.7467  -6.1828  -5.3248  -5.0702   3.2784   3.8134   4.0832   4.6021
     5.2230   5.6856   6.2925   6.5169   6.7955   7.1206   8.4295   8.4912
    15.1080  15.2234  16.1739  16.9874  17.5721  17.8869

          k = 0.2500-0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.7272 -41.6089 -41.5720 -41.3394 -13.9367 -13.8618 -13.7958 -13.7123
   -13.6567 -13.6198 -13.5903 -13.5614 -13.5418 -13.3952 -13.3665 -13.3260
    -6.8345  -5.7953  -5.6843  -5.0245   3.3873   3.6520   4.1081   4.8211
     5.4233   5.6553   5.8668   6.4184   6.8931   7.4095   8.0078   8.5385
    15.6240  15.9080  16.0481  16.5879  17.0882  17.7809

          k =-0.2500 0.2500 0.5000 (  6054 PWs)   bands (ev):

   -41.7270 -41.6088 -41.5721 -41.3394 -13.9595 -13.8585 -13.8202 -13.7243
   -13.6766 -13.6183 -13.5825 -13.5664 -13.5350 -13.3931 -13.3685 -13.3212
    -6.4486  -6.1945  -5.4700  -4.9843   3.2109   3.4857   4.1370   4.5960
     4.8941   5.6786   6.2915   6.5509   7.0064   7.1506   8.0557   8.7007
    15.3492  16.0259  16.7039  16.9521  17.4710  18.1319

          k =-0.5000-0.2500 0.2500 (  6054 PWs)   bands (ev):

   -41.7270 -41.6086 -41.5723 -41.3394 -13.9655 -13.8834 -13.8083 -13.7285
   -13.6781 -13.6097 -13.5812 -13.5608 -13.5301 -13.4071 -13.3610 -13.3241
    -6.4783  -6.1368  -5.3937  -5.0122   3.0512   3.6205   4.0644   4.5770
     4.9352   5.7568   6.2350   6.5701   6.8120   7.1475   8.0124   8.6815
    15.2769  16.2715  16.7583  17.3940  17.4546  18.1190

          k = 0.5000-0.2500-0.2500 (  6054 PWs)   bands (ev):

   -41.7270 -41.6087 -41.5723 -41.3394 -13.9428 -13.8917 -13.8177 -13.7208
   -13.7005 -13.6165 -13.5793 -13.5492 -13.5327 -13.3992 -13.3632 -13.3246
    -6.4217  -6.2138  -5.4212  -4.9560   3.0936   3.4387   4.1216   4.5919
     4.9031   5.9543   6.2733   6.5666   6.7904   7.0679   8.0276   8.6017
    15.4795  16.2674  16.8093  17.0636  17.6258  17.8666

          k =-0.2500-0.5000 0.2500 (  6054 PWs)   bands (ev):

   -41.7259 -41.6092 -41.5726 -41.3397 -13.9591 -13.8960 -13.7800 -13.7243
   -13.6313 -13.6094 -13.5819 -13.5656 -13.5462 -13.3917 -13.3640 -13.3341
    -6.3358  -6.2037  -5.4835  -5.3438   3.1194   3.1727   4.5985   4.7260
     5.4524   5.7557   6.4762   6.6519   7.0403   7.1078   8.1466   8.2500
    15.7035  15.9037  16.5803  16.7712  17.2311  17.4955

          k =-0.2500 0.5000-0.2500 (  6054 PWs)   bands (ev):

   -41.7259 -41.6092 -41.5726 -41.3397 -13.9399 -13.8786 -13.7894 -13.7326
   -13.6614 -13.6389 -13.6008 -13.5487 -13.5281 -13.3818 -13.3587 -13.3244
    -6.3225  -6.1913  -5.4652  -5.4050   3.6445   3.8991   3.9767   4.2626
     4.9346   5.0098   6.6647   6.7300   7.3579   7.5328   8.3185   8.5122
    15.1474  15.5643  15.7315  16.3410  17.5223  17.7000

          k =-0.5000 0.2500 0.5000 (  6032 PWs)   bands (ev):

   -41.7269 -41.6087 -41.5722 -41.3394 -13.9783 -13.9035 -13.8506 -13.7435
   -13.6965 -13.6006 -13.5722 -13.5438 -13.5204 -13.3944 -13.3632 -13.3256
    -6.3610  -5.7827  -5.7163  -4.8970   2.9245   3.1698   3.5217   4.5155
     4.9511   6.1229   6.2902   6.7785   7.1194   7.4258   7.9764   8.5351
    15.1048  16.2128  16.4165  16.8444  17.5133  18.3433

          k =-0.5000 0.5000 0.2500 (  6032 PWs)   bands (ev):

   -41.7258 -41.6088 -41.5730 -41.3397 -13.9708 -13.9228 -13.8057 -13.7578
   -13.6349 -13.6110 -13.5864 -13.5534 -13.5308 -13.3923 -13.3613 -13.3263
    -6.1705  -6.0126  -5.4941  -5.3672   3.1097   3.1495   3.9482   4.0999
     5.5958   5.8405   6.4775   6.6181   7.2188   7.3094   8.2707   8.3991
    15.7591  16.1153  16.4038  16.7526  17.5036  17.8273

     the Fermi energy is    11.8008 ev

!    total energy              =    -526.84630330 Ry
     estimated scf accuracy    <       0.00000051 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.84630330 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -241.12327639 Ry
     hartree contribution      =     154.99832242 Ry
     xc contribution           =    -103.98787664 Ry
     ewald contribution        =    -336.73347269 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01750641    0.00347145    0.00631604
     atom    2 type  2   force =    -0.03814248    0.09084117   -0.02270069
     atom    3 type  1   force =     0.05036227    0.00550614   -0.03025509
     atom    4 type  2   force =     0.03314021    0.02197056   -0.01469032
     atom    5 type  1   force =    -0.00473197   -0.04922486    0.03241112
     atom    6 type  2   force =    -0.03190726   -0.02302026   -0.06163048
     atom    7 type  1   force =     0.02944182   -0.00532299    0.04607732
     atom    8 type  2   force =    -0.05566901   -0.04422120    0.04447210

     Total force =     0.186420     Total SCF correction =     0.000875


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      598.02
   0.00442829  -0.00001867   0.00060939          651.42       -2.75       89.64
  -0.00001867   0.00374460   0.00003123           -2.75      550.85        4.59
   0.00060939   0.00003123   0.00402295           89.64        4.59      591.80


     init_run     :   2345.92s CPU   2340.49s WALL (       1 calls)
     electrons    :  56760.59s CPU  57128.12s WALL (       1 calls)
     forces       :     58.10s CPU     58.26s WALL (       1 calls)
     stress       :    727.24s CPU    741.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2279.10s CPU   2291.70s WALL (       1 calls)
     potinit      :      9.34s CPU      9.59s WALL (       1 calls)
     hinit0       :     28.52s CPU     14.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :  46414.92s CPU  46710.74s WALL (       7 calls)
     sum_band     :  10104.40s CPU  10178.37s WALL (       7 calls)
     v_of_rho     :     47.42s CPU     47.48s WALL (       7 calls)
     newd         :    211.05s CPU    204.26s WALL (       7 calls)
     mix_rho      :      8.25s CPU      8.44s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     39.27s CPU     38.49s WALL (     612 calls)
     cegterg      :  46367.96s CPU  46663.99s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.30s CPU      4.49s WALL (    1274 calls)
     h_psi        :  48027.99s CPU  48324.78s WALL (    1346 calls)
     s_psi        :      0.46s CPU      0.42s WALL (    1346 calls)
     g_psi        :     59.45s CPU     59.30s WALL (    1058 calls)

     Called by h_psi:
     h_psi:calbec :    147.14s CPU    148.58s WALL (    1346 calls)
     vloc_psi     :  47798.33s CPU  48090.16s WALL (    1346 calls)
     add_vuspsi   :      0.47s CPU      0.69s WALL (    1346 calls)

     General routines
     calbec       :    302.34s CPU    336.39s WALL (    1778 calls)
     fft          :    142.04s CPU    165.10s WALL (     115 calls)
     ffts         :     10.95s CPU     10.76s WALL (      14 calls)
     fftw         :  49616.90s CPU  49970.88s WALL (   63936 calls)
     interpolate  :     10.69s CPU     10.78s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   4214.50s CPU   4189.68s WALL (   64065 calls)
     fft_scatt_yz :  18762.55s CPU  19552.35s WALL (   64065 calls)

     PWSCF        :     16h38m CPU     16h44m WALL


   This run was terminated on:   7:58:33  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
