
     Program PWSCF v.6.6 starts on 15Sep2024 at 23:24:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         290     238     66                13984    10342    1516
     Max         291     239     67                13988    10345    1519
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9307160   0.9341940   0.9483058  )
         2           K   tau(   2) = (   0.0291518   0.5109352   0.5657985  )
         3           K   tau(   3) = (   0.5535975   0.0625373   0.5287095  )
         4           K   tau(   4) = (   0.5410740   0.4448907   0.0965053  )
         5           Cl  tau(   5) = (   0.5471243   0.5340938   0.5337939  )
         6           Cl  tau(   6) = (   0.4714210   0.0266715   0.9638814  )
         7           Cl  tau(   7) = (   0.9765204   0.4041272   0.9820547  )
         8           Cl  tau(   8) = (   0.9447947   0.0874357   0.3666318  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      85.97 MB

     Estimated total dynamical RAM >       1.18 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6241.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.24E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    34107.1 secs

     total energy              =    -374.49152043 Ry
     estimated scf accuracy    <       0.44189016 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.90E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is    52329.8 secs

     total energy              =    -374.62693165 Ry
     estimated scf accuracy    <       0.16285661 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    68109.0 secs

     total energy              =    -374.65926498 Ry
     estimated scf accuracy    <       0.00301142 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.71E-06,  avg # of iterations = 12.9

     total cpu time spent up to now is    94199.6 secs

     total energy              =    -374.66027843 Ry
     estimated scf accuracy    <       0.00080891 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-06,  avg # of iterations =  3.2

     total cpu time spent up to now is   108718.3 secs

     total energy              =    -374.66037696 Ry
     estimated scf accuracy    <       0.00008653 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-07,  avg # of iterations =  3.3

     total cpu time spent up to now is   125516.5 secs

     total energy              =    -374.66040743 Ry
     estimated scf accuracy    <       0.00000329 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.15E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   143983.1 secs

     total energy              =    -374.66040865 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   159165.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -27.9826 -27.9482 -27.6619 -27.6394 -12.2049 -12.1706 -12.0954 -12.0081
   -11.5025 -11.4802 -11.4505 -11.4242 -11.4049 -11.2913 -11.2439 -11.1516
   -11.1089 -11.0207 -11.0054 -10.8737  -0.7619  -0.6357  -0.5733  -0.4394
    -0.3876  -0.3159  -0.2468  -0.1274  -0.0984  -0.0196   0.0289   0.4582
     4.3342   6.6169   6.7982   6.9867   7.1396   7.2248

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -27.9826 -27.9482 -27.6617 -27.6396 -12.2268 -12.2170 -12.0863 -12.0156
   -11.5299 -11.4726 -11.4453 -11.4259 -11.3783 -11.2751 -11.2128 -11.1496
   -11.1088 -11.0184 -10.9885 -10.8599  -0.7557  -0.6214  -0.5795  -0.5045
    -0.4401  -0.3221  -0.2805  -0.2119  -0.0754  -0.0040   0.0297   0.4114
     4.7067   6.3534   6.7195   6.9832   7.2255   7.4271

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -27.9825 -27.9483 -27.6614 -27.6399 -12.2599 -12.2356 -12.0975 -12.0175
   -11.5441 -11.4744 -11.4420 -11.4269 -11.3492 -11.2616 -11.1664 -11.1617
   -11.1198 -11.0124 -10.9711 -10.8445  -0.7288  -0.6329  -0.5908  -0.5139
    -0.4783  -0.3922  -0.3362  -0.2763  -0.0594   0.0163   0.0269   0.3873
     5.4067   5.6618   6.8743   7.0536   7.1816   7.5008

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -27.9824 -27.9483 -27.6616 -27.6397 -12.2541 -12.2341 -12.0954 -12.0352
   -11.5444 -11.4636 -11.4405 -11.4286 -11.3511 -11.2657 -11.2038 -11.1351
   -11.0934 -11.0146 -10.9729 -10.8512  -0.7919  -0.6587  -0.6044  -0.5630
    -0.4319  -0.3534  -0.2717  -0.2337  -0.1094  -0.0069   0.0161   0.4353
     5.0497   6.2998   6.7325   6.9496   7.1455   7.4750

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -27.9824 -27.9484 -27.6614 -27.6399 -12.2823 -12.2561 -12.1154 -12.0419
   -11.5111 -11.4607 -11.4354 -11.4267 -11.3552 -11.2556 -11.1625 -11.1432
   -11.1046 -11.0089 -10.9569 -10.8417  -0.7772  -0.7007  -0.6429  -0.5680
    -0.4789  -0.4378  -0.3029  -0.2087  -0.0749  -0.0006   0.0159   0.3997
     5.5923   5.9133   6.8717   7.0075   7.2617   7.3914

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -27.9823 -27.9484 -27.6613 -27.6400 -12.3043 -12.2757 -12.1314 -12.0637
   -11.4774 -11.4499 -11.4368 -11.4121 -11.3729 -11.2467 -11.1626 -11.1268
   -11.0886 -11.0032 -10.9411 -10.8381  -0.8186  -0.7715  -0.6973  -0.6168
    -0.4798  -0.4419  -0.2951  -0.1667  -0.0849  -0.0198   0.0060   0.4159
     5.8539   6.2852   6.6336   6.9246   7.2215   7.3662

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -27.9824 -27.9483 -27.6616 -27.6397 -12.2858 -12.2313 -12.1357 -12.0453
   -11.5443 -11.4613 -11.4199 -11.3962 -11.3496 -11.2742 -11.2014 -11.1354
   -11.0841 -10.9897 -10.9613 -10.8408  -0.8338  -0.7106  -0.6482  -0.5656
    -0.4844  -0.3534  -0.2372  -0.2022  -0.1635  -0.0547   0.0378   0.4344
     5.3420   6.4078   6.6045   6.9791   7.1956   7.4218

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -27.9824 -27.9483 -27.6614 -27.6399 -12.3019 -12.2676 -12.1529 -12.0510
   -11.5076 -11.4576 -11.4146 -11.3994 -11.3544 -11.2634 -11.1606 -11.1413
   -11.0978 -10.9845 -10.9437 -10.8324  -0.8341  -0.7784  -0.6984  -0.6414
    -0.4858  -0.3565  -0.2546  -0.1995  -0.1116  -0.0611   0.0539   0.4050
     5.7688   6.1161   6.7788   6.9416   7.2754   7.3669

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -27.9822 -27.9484 -27.6613 -27.6400 -12.3226 -12.2894 -12.1655 -12.0733
   -11.4747 -11.4375 -11.4105 -11.4044 -11.3657 -11.2551 -11.1602 -11.1258
   -11.0819 -10.9790 -10.9288 -10.8296  -0.8831  -0.8477  -0.7497  -0.7139
    -0.4369  -0.3902  -0.2600  -0.1548  -0.1081  -0.0560   0.0435   0.4161
     5.9660   6.3731   6.7116   7.0073   7.1490   7.3046

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -27.9822 -27.9484 -27.6613 -27.6400 -12.3467 -12.2926 -12.1999 -12.0831
   -11.4733 -11.4291 -11.4069 -11.3773 -11.3551 -11.2620 -11.1582 -11.1250
   -11.0740 -10.9576 -10.9150 -10.8205  -0.9414  -0.8909  -0.8159  -0.7888
    -0.4290  -0.3598  -0.1988  -0.1755  -0.1006  -0.0926   0.0694   0.4160
     6.0919   6.5490   6.6681   6.8899   7.2183   7.3007

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -27.9826 -27.9482 -27.6620 -27.6394 -12.2390 -12.1811 -12.1150 -12.0242
   -11.5039 -11.4681 -11.4449 -11.4042 -11.3813 -11.3043 -11.2430 -11.1513
   -11.0997 -10.9992 -10.9878 -10.8625  -0.7499  -0.6493  -0.5772  -0.4853
    -0.4296  -0.3203  -0.2389  -0.1627  -0.1207  -0.0866  -0.0051   0.4569
     4.7029   6.2721   6.8557   7.0367   7.2728   7.4358

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -27.9825 -27.9483 -27.6619 -27.6394 -12.2326 -12.2008 -12.1020 -12.0136
   -11.5297 -11.4708 -11.4448 -11.4271 -11.3709 -11.2789 -11.2400 -11.1382
   -11.0912 -11.0170 -10.9889 -10.8633  -0.7618  -0.6348  -0.5966  -0.4875
    -0.4134  -0.3202  -0.2692  -0.1975  -0.1225  -0.0227   0.0148   0.4350
     4.7289   6.5315   6.7445   7.0264   7.0995   7.4149

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -27.9826 -27.9481 -27.6620 -27.6394 -12.2686 -12.1960 -12.1309 -12.0382
   -11.5046 -11.4642 -11.4437 -11.3829 -11.3565 -11.3125 -11.2414 -11.1511
   -11.0907 -10.9896 -10.9603 -10.8513  -0.7431  -0.6440  -0.6056  -0.5001
    -0.4447  -0.3993  -0.2418  -0.1919  -0.1626  -0.1182  -0.0128   0.4554
     5.3845   5.6439   6.8539   7.3135   7.3300   7.5702

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -27.9823 -27.9485 -27.6618 -27.6395 -12.2588 -12.2282 -12.1085 -12.0195
   -11.5490 -11.4601 -11.4424 -11.4276 -11.3510 -11.2646 -11.2375 -11.1307
   -11.0683 -11.0124 -10.9717 -10.8524  -0.7541  -0.6821  -0.5831  -0.5191
    -0.4364  -0.3618  -0.3243  -0.2273  -0.1268  -0.0292   0.0018   0.4200
     5.4623   5.8229   6.8778   7.0906   7.3222   7.4141

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -27.9824 -27.9483 -27.6616 -27.6397 -12.2519 -12.2425 -12.1093 -12.0245
   -11.4899 -11.4603 -11.4435 -11.4219 -11.3931 -11.2673 -11.2087 -11.1373
   -11.0892 -11.0139 -10.9752 -10.8559  -0.7667  -0.6678  -0.5950  -0.5510
    -0.4455  -0.3711  -0.3208  -0.1595  -0.0927  -0.0131   0.0162   0.3810
     5.0305   6.5326   6.7410   7.0033   7.2762   7.3569

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -27.9826 -27.9482 -27.6617 -27.6396 -12.2570 -12.2316 -12.1059 -12.0303
   -11.5282 -11.4725 -11.4163 -11.4017 -11.3746 -11.2877 -11.2118 -11.1490
   -11.1003 -10.9950 -10.9719 -10.8501  -0.7643  -0.6763  -0.6114  -0.5299
    -0.4582  -0.3362  -0.2649  -0.2189  -0.1027  -0.0453   0.0125   0.4201
     5.0152   6.3741   6.6624   6.9017   7.2565   7.4496

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -27.9826 -27.9482 -27.6617 -27.6396 -12.2573 -12.2167 -12.1309 -12.0216
   -11.5306 -11.4721 -11.4212 -11.3986 -11.3722 -11.2821 -11.2090 -11.1494
   -11.1009 -10.9953 -10.9764 -10.8493  -0.7616  -0.6559  -0.5940  -0.5320
    -0.4848  -0.3729  -0.2509  -0.2078  -0.1193  -0.0471   0.0274   0.4166
     5.0501   6.3534   6.5964   7.1026   7.2151   7.4638

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -27.9825 -27.9483 -27.6619 -27.6394 -12.2664 -12.2088 -12.1255 -12.0265
   -11.5300 -11.4678 -11.4203 -11.3997 -11.3653 -11.2938 -11.2385 -11.1383
   -11.0808 -10.9905 -10.9769 -10.8534  -0.7523  -0.6710  -0.6356  -0.5181
    -0.4629  -0.3241  -0.2657  -0.1886  -0.1500  -0.0672  -0.0055   0.4388
     5.0464   6.4781   6.8360   6.9806   7.2415   7.3326

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -27.9825 -27.9483 -27.6619 -27.6394 -12.2673 -12.2050 -12.1242 -12.0310
   -11.5314 -11.4657 -11.4234 -11.3988 -11.3656 -11.2935 -11.2393 -11.1378
   -11.0806 -10.9865 -10.9796 -10.8529  -0.7588  -0.6731  -0.6139  -0.5450
    -0.4476  -0.3263  -0.2659  -0.2051  -0.1493  -0.0544  -0.0032   0.4424
     5.0607   6.3584   6.8375   6.8831   7.2253   7.5495

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -27.9825 -27.9482 -27.6614 -27.6399 -12.2800 -12.2490 -12.1359 -12.0252
   -11.5435 -11.4757 -11.4173 -11.3942 -11.3492 -11.2676 -11.1649 -11.1594
   -11.1125 -10.9904 -10.9579 -10.8351  -0.7529  -0.7089  -0.6230  -0.5624
    -0.5337  -0.3982  -0.2799  -0.2244  -0.1016  -0.0385   0.0476   0.3940
     5.6294   5.9094   6.7762   6.8994   7.2644   7.4159

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -27.9825 -27.9483 -27.6619 -27.6394 -12.2961 -12.2169 -12.1458 -12.0417
   -11.5318 -11.4656 -11.4053 -11.3765 -11.3532 -11.3044 -11.2372 -11.1380
   -11.0706 -10.9748 -10.9547 -10.8428  -0.7715  -0.6889  -0.6552  -0.5465
    -0.4818  -0.4099  -0.2473  -0.2126  -0.1417  -0.1025  -0.0062   0.4444
     5.6385   5.9143   6.8673   7.0911   7.4211   7.4657

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -27.9823 -27.9485 -27.6615 -27.6397 -12.2757 -12.2619 -12.1168 -12.0424
   -11.5105 -11.4556 -11.4406 -11.4254 -11.3588 -11.2556 -11.2024 -11.1274
   -11.0700 -11.0093 -10.9582 -10.8464  -0.8031  -0.7211  -0.6148  -0.5781
    -0.4874  -0.4000  -0.2890  -0.1899  -0.1094  -0.0166   0.0006   0.4104
     5.6098   6.0977   6.6838   7.0352   7.2648   7.4639

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -27.9823 -27.9484 -27.6618 -27.6395 -12.2927 -12.2322 -12.1333 -12.0337
   -11.5504 -11.4560 -11.4178 -11.3981 -11.3489 -11.2800 -11.2365 -11.1307
   -11.0572 -10.9820 -10.9628 -10.8432  -0.7677  -0.6932  -0.6663  -0.5849
    -0.4938  -0.3352  -0.2849  -0.2115  -0.1552  -0.0558  -0.0065   0.4291
     5.6519   6.1579   6.6739   7.0697   7.2829   7.4428

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -27.9825 -27.9482 -27.6617 -27.6396 -12.2860 -12.2304 -12.1483 -12.0353
   -11.5292 -11.4724 -11.4026 -11.3825 -11.3564 -11.2926 -11.2074 -11.1490
   -11.0921 -10.9785 -10.9546 -10.8392  -0.7870  -0.6777  -0.6412  -0.5386
    -0.5122  -0.4132  -0.2524  -0.1952  -0.1437  -0.0828   0.0238   0.4226
     5.6266   5.9183   6.6204   7.0523   7.3609   7.5334

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -27.9825 -27.9482 -27.6614 -27.6399 -12.3063 -12.2500 -12.1740 -12.0341
   -11.5430 -11.4761 -11.3974 -11.3645 -11.3483 -11.2725 -11.1630 -11.1580
   -11.1040 -10.9714 -10.9424 -10.8253  -0.7942  -0.7533  -0.6820  -0.5943
    -0.5434  -0.4255  -0.2396  -0.1814  -0.1586  -0.0698   0.0611   0.3996
     5.9932   6.2589   6.5333   6.5891   7.2915   7.5959

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -27.9823 -27.9484 -27.6618 -27.6395 -12.3212 -12.2397 -12.1569 -12.0459
   -11.5517 -11.4545 -11.3967 -11.3725 -11.3437 -11.2915 -11.2350 -11.1307
   -11.0467 -10.9607 -10.9470 -10.8337  -0.8020  -0.7306  -0.7117  -0.6005
    -0.5273  -0.3537  -0.3079  -0.2039  -0.1385  -0.0863   0.0004   0.4367
     5.9702   6.3206   6.7194   6.9154   7.3123   7.4544

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -27.9824 -27.9483 -27.6616 -27.6397 -12.2762 -12.2589 -12.1312 -12.0389
   -11.4876 -11.4485 -11.4305 -11.4046 -11.3804 -11.2818 -11.2073 -11.1361
   -11.0809 -10.9862 -10.9618 -10.8464  -0.7735  -0.7504  -0.6611  -0.5761
    -0.4767  -0.3378  -0.2839  -0.1731  -0.1065  -0.0711   0.0233   0.4013
     5.3028   6.4721   6.7584   6.9191   7.2482   7.4742

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -27.9824 -27.9483 -27.6616 -27.6397 -12.2786 -12.2471 -12.1496 -12.0317
   -11.4909 -11.4459 -11.4329 -11.4035 -11.3781 -11.2762 -11.2043 -11.1367
   -11.0819 -10.9899 -10.9639 -10.8461  -0.7828  -0.7459  -0.6376  -0.5676
    -0.4334  -0.3896  -0.3171  -0.1698  -0.1102  -0.0612   0.0277   0.3917
     5.3296   6.4842   6.8480   7.0250   7.2796   7.3925

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -27.9824 -27.9483 -27.6616 -27.6397 -12.2838 -12.2489 -12.1119 -12.0513
   -11.5450 -11.4634 -11.4118 -11.3977 -11.3507 -11.2790 -11.2030 -11.1354
   -11.0836 -10.9893 -10.9593 -10.8423  -0.8347  -0.6851  -0.6523  -0.5906
    -0.4800  -0.3686  -0.2629  -0.2041  -0.1154  -0.0262   0.0077   0.4368
     5.3090   6.3606   6.8085   6.9535   7.1117   7.2727

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -27.9824 -27.9483 -27.6614 -27.6399 -12.3006 -12.2723 -12.1499 -12.0503
   -11.5109 -11.4600 -11.4102 -11.3985 -11.3523 -11.2625 -11.1599 -11.1419
   -11.0976 -10.9866 -10.9445 -10.8329  -0.8309  -0.7686  -0.6862  -0.6470
    -0.4650  -0.4077  -0.2926  -0.1771  -0.0978  -0.0351   0.0420   0.4013
     5.7813   6.0906   6.9106   6.9860   7.1249   7.3762

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -27.9824 -27.9483 -27.6616 -27.6397 -12.3057 -12.2574 -12.1708 -12.0451
   -11.4888 -11.4406 -11.4297 -11.3811 -11.3600 -11.2886 -11.2025 -11.1358
   -11.0731 -10.9680 -10.9464 -10.8362  -0.8069  -0.7796  -0.7157  -0.6108
    -0.4799  -0.3628  -0.2662  -0.1831  -0.1238  -0.1046   0.0358   0.4071
     5.7940   6.1665   6.7490   7.0344   7.3311   7.5013

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -27.9824 -27.9483 -27.6616 -27.6397 -12.3129 -12.2471 -12.1511 -12.0591
   -11.5449 -11.4621 -11.3940 -11.3705 -11.3465 -11.2855 -11.2004 -11.1356
   -11.0740 -10.9697 -10.9440 -10.8317  -0.8865  -0.7062  -0.6670  -0.6594
    -0.4774  -0.4170  -0.2346  -0.1873  -0.1381  -0.0739   0.0333   0.4354
     5.8096   6.1162   6.6477   7.0525   7.2423   7.4020

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -27.9823 -27.9484 -27.6615 -27.6397 -12.3027 -12.2755 -12.1370 -12.0571
   -11.5110 -11.4523 -11.4152 -11.3981 -11.3560 -11.2703 -11.2012 -11.1271
   -11.0611 -10.9807 -10.9468 -10.8379  -0.8469  -0.7651  -0.7007  -0.6474
    -0.4741  -0.3791  -0.2704  -0.1568  -0.1279  -0.0479   0.0150   0.4209
     5.7685   6.3408   6.6163   6.9572   7.2045   7.4067

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -27.9823 -27.9484 -27.6615 -27.6397 -12.3062 -12.2612 -12.1541 -12.0528
   -11.5093 -11.4501 -11.4180 -11.4007 -11.3553 -11.2655 -11.1995 -11.1270
   -11.0621 -10.9837 -10.9471 -10.8369  -0.8574  -0.7874  -0.6694  -0.6354
    -0.4609  -0.3664  -0.2725  -0.1781  -0.1403  -0.0674   0.0321   0.4136
     5.7672   6.3958   6.7519   6.9088   7.1602   7.5540

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -27.9824 -27.9483 -27.6614 -27.6399 -12.3265 -12.2722 -12.1873 -12.0600
   -11.5080 -11.4582 -11.3949 -11.3714 -11.3495 -11.2691 -11.1585 -11.1403
   -11.0895 -10.9652 -10.9296 -10.8232  -0.8861  -0.8102  -0.7698  -0.6953
    -0.4639  -0.3879  -0.2234  -0.1758  -0.1258  -0.0821   0.0677   0.4061
     6.0316   6.3923   6.6423   6.7342   7.2272   7.4289

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -27.9823 -27.9484 -27.6615 -27.6397 -12.3319 -12.2734 -12.1738 -12.0658
   -11.5102 -11.4497 -11.3974 -11.3747 -11.3490 -11.2780 -11.1981 -11.1268
   -11.0527 -10.9598 -10.9330 -10.8280  -0.9060  -0.8119  -0.7403  -0.7053
    -0.4521  -0.3774  -0.2516  -0.1755  -0.1218  -0.0894   0.0411   0.4226
     6.0097   6.4522   6.7457   6.9104   7.2376   7.3496

     the Fermi energy is     2.4109 ev

!    total energy              =    -374.66040885 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66040885 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -156.36323115 Ry
     hartree contribution      =      95.58992855 Ry
     xc contribution           =     -88.53549486 Ry
     ewald contribution        =    -225.35161140 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00904766    0.00659760    0.00600781
     atom    2 type  3   force =     0.00221107   -0.00509601   -0.01972729
     atom    3 type  3   force =    -0.02133192   -0.00632792   -0.00544573
     atom    4 type  3   force =    -0.00633563    0.00645713   -0.01316517
     atom    5 type  2   force =    -0.00606094    0.00635347    0.00611992
     atom    6 type  2   force =    -0.00192107   -0.01578466    0.00533205
     atom    7 type  2   force =     0.00631436    0.02258448   -0.00275705
     atom    8 type  2   force =     0.01807646   -0.01478407    0.02363547

     Total force =     0.058470     Total SCF correction =     0.000527


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.24
  -0.00002225  -0.00000900  -0.00003644           -3.27       -1.32       -5.36
  -0.00000900  -0.00003464  -0.00002477           -1.32       -5.10       -3.64
  -0.00003644  -0.00002477   0.00006169           -5.36       -3.64        9.07


     init_run     :   6246.69s CPU   6239.75s WALL (       1 calls)
     electrons    : 147992.13s CPU 152923.23s WALL (       1 calls)
     forces       :    124.95s CPU    125.42s WALL (       1 calls)
     stress       :   1721.71s CPU   1733.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6114.27s CPU   6138.67s WALL (       1 calls)
     potinit      :     18.83s CPU     19.12s WALL (       1 calls)
     hinit0       :     50.49s CPU     18.91s WALL (       1 calls)

     Called by electrons:
     c_bands      : 120764.52s CPU 124748.13s WALL (       9 calls)
     sum_band     :  26530.12s CPU  26644.92s WALL (       9 calls)
     v_of_rho     :    122.20s CPU    121.84s WALL (       9 calls)
     newd         :    600.88s CPU    605.85s WALL (       9 calls)
     mix_rho      :     24.00s CPU     23.70s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    106.17s CPU    106.66s WALL (     756 calls)
     cegterg      : 120646.66s CPU 121156.09s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      7.35s CPU      7.99s WALL (    1733 calls)
     h_psi        : 125000.72s CPU 125529.33s WALL (    1805 calls)
     s_psi        :      1.81s CPU      1.42s WALL (    1805 calls)
     g_psi        :    153.10s CPU    150.25s WALL (    1445 calls)

     Called by h_psi:
     h_psi:calbec :    311.51s CPU    341.74s WALL (    1805 calls)
     vloc_psi     : 124468.81s CPU 124963.66s WALL (    1805 calls)
     add_vuspsi   :      1.64s CPU      3.51s WALL (    1805 calls)

     General routines
     calbec       :    415.21s CPU    465.52s WALL (    2309 calls)
     fft          :    243.68s CPU    250.37s WALL (     141 calls)
     ffts         :     27.14s CPU     27.84s WALL (      18 calls)
     fftw         : 128199.20s CPU 128681.17s WALL (   82466 calls)
     interpolate  :     27.15s CPU     27.41s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  11558.19s CPU  11542.47s WALL (   82625 calls)
     fft_scatt_yz :  42457.32s CPU  43648.40s WALL (   82625 calls)

     PWSCF        :   1d19h21m CPU   1d20h43m WALL


   This run was terminated on:  20: 8: 5  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
