
     Program PWSCF v.6.6 starts on  8Aug2024 at 21:16:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         430     350     99                19026    14056    2103
     Max         432     351    100                19027    14059    2106
     Sum        3449    2801    793               152211   112451   16831



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.5844  a.u.
     unit-cell volume          =    1554.6067 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.584399  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5964911   0.1067652   0.1318908  )
         2           Cl  tau(   2) = (   0.1230443   0.1395940   0.1533208  )
         3           Na  tau(   3) = (   0.6794167   0.5636341   0.6659114  )
         4           Cl  tau(   4) = (   0.6647972   0.5893560   0.1355928  )
         5           Na  tau(   5) = (   0.9408779   0.7887149   0.9149261  )
         6           Cl  tau(   6) = (   0.1309677   0.6119311   0.5911373  )
         7           Na  tau(   7) = (   0.0981650   0.0644891   0.6597158  )
         8           Cl  tau(   8) = (   0.6720303   0.1146609   0.6735147  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   152211 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   112451 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     114.38 MB

     Estimated total dynamical RAM >     915.02 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2393.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.97E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    15509.3 secs

     total energy              =    -527.36308544 Ry
     estimated scf accuracy    <       0.31449563 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    23137.5 secs

     total energy              =    -527.44938997 Ry
     estimated scf accuracy    <       0.08606817 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    30486.4 secs

     total energy              =    -527.46515171 Ry
     estimated scf accuracy    <       0.00199400 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.12E-06,  avg # of iterations = 13.2

     total cpu time spent up to now is    39936.9 secs

     total energy              =    -527.46555795 Ry
     estimated scf accuracy    <       0.00039443 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    47011.8 secs

     total energy              =    -527.46563069 Ry
     estimated scf accuracy    <       0.00002545 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is    54915.9 secs

     total energy              =    -527.46563921 Ry
     estimated scf accuracy    <       0.00000260 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-09,  avg # of iterations =  3.1

     total cpu time spent up to now is    62642.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13997 PWs)   bands (ev):

   -50.6552 -50.6443 -50.4978 -50.3663 -22.7310 -22.6681 -22.5591 -22.5499
   -22.5288 -22.5207 -22.4160 -22.3865 -22.3720 -22.2934 -22.2760 -22.2589
   -13.4590 -12.7273 -12.6076 -12.3848  -2.2714  -1.9917  -1.9828  -1.4050
    -1.1656  -1.1503  -1.1118  -0.9293  -0.9190  -0.5717  -0.5059  -0.3208
     3.5622   5.6876   5.8042   6.9254   7.3607   7.4197

          k = 0.0000 0.0000 0.2500 ( 14058 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7312 -22.6682 -22.5591 -22.5500
   -22.5291 -22.5208 -22.4161 -22.3865 -22.3721 -22.2936 -22.2761 -22.2589
   -13.4541 -12.7103 -12.6226 -12.3860  -2.2206  -1.9612  -1.9334  -1.4355
    -1.2416  -1.1634  -1.1123  -0.9811  -0.9424  -0.7104  -0.5384  -0.3589
     4.0572   5.8190   6.0886   7.0996   7.5489   7.7099

          k = 0.0000 0.0000-0.5000 ( 14094 PWs)   bands (ev):

   -50.6553 -50.6444 -50.4978 -50.3663 -22.7313 -22.6683 -22.5592 -22.5500
   -22.5293 -22.5210 -22.4162 -22.3864 -22.3721 -22.2938 -22.2762 -22.2589
   -13.4491 -12.6795 -12.6516 -12.3870  -2.1589  -1.9085  -1.8892  -1.4843
    -1.3145  -1.1772  -1.1508  -1.0063  -0.9759  -0.8324  -0.5638  -0.3948
     4.8994   5.4092   6.6035   7.5312   7.8337   8.0360

          k = 0.0000 0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7312 -22.6686 -22.5595 -22.5499
   -22.5291 -22.5205 -22.4161 -22.3865 -22.3720 -22.2936 -22.2761 -22.2589
   -13.4488 -12.7052 -12.6199 -12.3926  -2.2594  -1.9577  -1.9094  -1.3785
    -1.3154  -1.2003  -1.1484  -0.9797  -0.9282  -0.7741  -0.5684  -0.3462
     4.4565   6.0544   6.2938   7.1892   7.4890   7.6934

          k = 0.0000 0.2500-0.5000 ( 14082 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7314 -22.6686 -22.5595 -22.5500
   -22.5293 -22.5207 -22.4161 -22.3865 -22.3720 -22.2938 -22.2762 -22.2590
   -13.4446 -12.6764 -12.6472 -12.3919  -2.2283  -1.9802  -1.9219  -1.4956
    -1.2852  -1.1974  -1.1377  -1.0189  -0.9059  -0.7982  -0.5921  -0.3677
     5.1937   5.7051   6.7253   7.3575   7.5647   7.8274

          k = 0.0000-0.5000-0.5000 ( 14060 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7314 -22.6689 -22.5599 -22.5499
   -22.5293 -22.5204 -22.4160 -22.3865 -22.3720 -22.2937 -22.2762 -22.2590
   -13.4401 -12.6740 -12.6418 -12.3972  -2.2959  -2.0502  -1.9254  -1.5516
    -1.2416  -1.2098  -1.1131  -0.9741  -0.9379  -0.7127  -0.6564  -0.3316
     5.6760   6.2516   6.4321   6.7693   7.4197   7.8401

          k = 0.2500 0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7313 -22.6686 -22.5601 -22.5499
   -22.5291 -22.5206 -22.4162 -22.3865 -22.3721 -22.2936 -22.2762 -22.2591
   -13.4452 -12.6973 -12.6240 -12.3930  -2.3031  -2.0434  -1.8868  -1.4468
    -1.2981  -1.1751  -1.1076  -0.9658  -0.9302  -0.8307  -0.5490  -0.3193
     4.7684   6.2702   6.3930   7.0048   7.3795   7.7159

          k = 0.2500 0.2500-0.5000 ( 14090 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7314 -22.6686 -22.5601 -22.5499
   -22.5293 -22.5207 -22.4161 -22.3864 -22.3720 -22.2937 -22.2762 -22.2591
   -13.4416 -12.6734 -12.6456 -12.3920  -2.3189  -2.0645  -1.9932  -1.4302
    -1.3502  -1.1820  -1.1158  -0.9702  -0.8826  -0.7735  -0.5120  -0.3426
     5.3434   5.9105   6.7369   7.0080   7.2021   7.6962

          k = 0.2500-0.5000-0.5000 ( 14088 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7314 -22.6692 -22.5604 -22.5498
   -22.5294 -22.5204 -22.4161 -22.3865 -22.3721 -22.2937 -22.2763 -22.2591
   -13.4375 -12.6712 -12.6413 -12.3949  -2.3863  -2.1399  -2.1061  -1.4751
    -1.2372  -1.1926  -1.0996  -0.9699  -0.8015  -0.6898  -0.5286  -0.3130
     5.6623   6.2314   6.3241   6.5268   7.2821   7.7955

          k =-0.5000-0.5000-0.5000 ( 13992 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7313 -22.6694 -22.5607 -22.5495
   -22.5293 -22.5202 -22.4159 -22.3863 -22.3720 -22.2936 -22.2762 -22.2591
   -13.4349 -12.6684 -12.6409 -12.3926  -2.4666  -2.2285  -2.2103  -1.5238
    -1.2245  -1.1395  -1.0774  -0.8989  -0.7393  -0.6375  -0.4532  -0.2780
     5.6952   5.9700   6.2520   6.3951   7.4389   7.7572

          k = 0.2500 0.0000 0.0000 ( 14058 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7311 -22.6682 -22.5593 -22.5501
   -22.5289 -22.5208 -22.4161 -22.3866 -22.3720 -22.2934 -22.2761 -22.2590
   -13.4542 -12.7145 -12.6181 -12.3859  -2.2304  -1.9625  -1.9412  -1.4209
    -1.2338  -1.1865  -1.0827  -0.9786  -0.9468  -0.6671  -0.5802  -0.3630
     4.0476   5.7753   6.0934   7.0495   7.4883   7.7540

          k = 0.0000 0.2500 0.0000 ( 14058 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7310 -22.6685 -22.5595 -22.5499
   -22.5290 -22.5204 -22.4161 -22.3866 -22.3721 -22.2934 -22.2761 -22.2590
   -13.4529 -12.7226 -12.6054 -12.3919  -2.2309  -1.9566  -1.9416  -1.4639
    -1.2374  -1.1965  -1.1321  -0.9311  -0.8955  -0.6453  -0.5489  -0.4114
     4.0596   5.7666   6.1517   6.9844   7.5046   7.7548

          k =-0.5000 0.0000 0.0000 ( 14094 PWs)   bands (ev):

   -50.6553 -50.6444 -50.4978 -50.3663 -22.7311 -22.6683 -22.5596 -22.5503
   -22.5289 -22.5209 -22.4161 -22.3867 -22.3721 -22.2934 -22.2762 -22.2592
   -13.4495 -12.6971 -12.6333 -12.3870  -2.1811  -1.9226  -1.9006  -1.4530
    -1.2813  -1.2408  -1.0655  -1.0094  -0.9767  -0.7925  -0.6270  -0.3958
     4.9099   5.3097   6.5602   7.4001   7.7989   8.0052

          k = 0.0000-0.5000 0.0000 ( 14094 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7311 -22.6689 -22.5599 -22.5499
   -22.5290 -22.5202 -22.4162 -22.3866 -22.3722 -22.2934 -22.2762 -22.2591
   -13.4467 -12.7175 -12.6033 -12.3993  -2.1798  -1.9107  -1.9017  -1.5313
    -1.2788  -1.2676  -1.1857  -0.8967  -0.8773  -0.7494  -0.5773  -0.4850
     4.9375   5.3491   6.6368   7.2604   7.7086   8.0319

          k = 0.0000-0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7312 -22.6685 -22.5595 -22.5499
   -22.5291 -22.5206 -22.4160 -22.3865 -22.3721 -22.2935 -22.2761 -22.2589
   -13.4487 -12.7063 -12.6200 -12.3913  -2.1985  -1.9971  -1.9184  -1.5786
    -1.2701  -1.1871  -1.0430  -0.9672  -0.8783  -0.7583  -0.5485  -0.4140
     4.4742   6.0478   6.2141   7.0409   7.6183   7.9165

          k = 0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7312 -22.6682 -22.5593 -22.5501
   -22.5290 -22.5209 -22.4161 -22.3865 -22.3720 -22.2936 -22.2761 -22.2590
   -13.4499 -12.6978 -12.6315 -12.3874  -2.2203  -1.9487  -1.9294  -1.4500
    -1.3180  -1.2442  -1.0597  -1.0135  -0.9109  -0.7708  -0.5247  -0.3727
     4.4539   6.0903   6.1713   7.1054   7.6136   7.8453

          k =-0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7312 -22.6683 -22.5593 -22.5501
   -22.5291 -22.5209 -22.4161 -22.3864 -22.3720 -22.2936 -22.2761 -22.2590
   -13.4499 -12.7025 -12.6264 -12.3876  -2.1893  -1.9968  -1.9081  -1.5830
    -1.2442  -1.1463  -1.0741  -0.9630  -0.8951  -0.8055  -0.5595  -0.4074
     4.4673   6.0926   6.1871   7.1267   7.6524   7.7549

          k = 0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7310 -22.6687 -22.5597 -22.5500
   -22.5290 -22.5204 -22.4162 -22.3866 -22.3720 -22.2934 -22.2761 -22.2590
   -13.4488 -12.7097 -12.6160 -12.3919  -2.1959  -1.9964  -1.9279  -1.5380
    -1.2696  -1.1839  -1.1011  -0.9478  -0.8816  -0.7193  -0.5966  -0.4093
     4.4725   6.0097   6.2856   7.0224   7.6635   7.7824

          k =-0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7311 -22.6685 -22.5600 -22.5498
   -22.5289 -22.5204 -22.4161 -22.3866 -22.3720 -22.2934 -22.2761 -22.2591
   -13.4489 -12.7092 -12.6161 -12.3922  -2.2606  -1.9400  -1.9134  -1.4034
    -1.3319  -1.2395  -1.1117  -0.9640  -0.8958  -0.7551  -0.6234  -0.3232
     4.4572   6.0280   6.2759   6.9960   7.5595   7.8511

          k = 0.2500 0.0000 0.5000 ( 14082 PWs)   bands (ev):

   -50.6553 -50.6444 -50.4978 -50.3663 -22.7314 -22.6683 -22.5594 -22.5501
   -22.5293 -22.5211 -22.4162 -22.3863 -22.3721 -22.2938 -22.2762 -22.2590
   -13.4455 -12.6761 -12.6496 -12.3889  -2.1765  -1.9691  -1.9075  -1.6287
    -1.2963  -1.2256  -1.0621  -0.9584  -0.9316  -0.8183  -0.5463  -0.4165
     5.2070   5.7151   6.6610   7.2626   7.7125   7.9073

          k =-0.5000-0.2500 0.0000 ( 14082 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7311 -22.6688 -22.5602 -22.5499
   -22.5290 -22.5204 -22.4162 -22.3866 -22.3720 -22.2934 -22.2762 -22.2592
   -13.4447 -12.6916 -12.6316 -12.3921  -2.2309  -1.9791  -1.9006  -1.4936
    -1.3198  -1.2191  -1.0985  -1.0276  -0.8860  -0.7668  -0.6625  -0.3490
     5.2468   5.5900   6.7603   7.1289   7.6062   7.9228

          k = 0.0000-0.5000 0.2500 ( 14082 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7313 -22.6689 -22.5599 -22.5499
   -22.5292 -22.5203 -22.4161 -22.3866 -22.3721 -22.2936 -22.2762 -22.2590
   -13.4434 -12.7011 -12.6172 -12.3982  -2.2388  -1.9896  -1.9126  -1.5318
    -1.2875  -1.2252  -1.1326  -0.9590  -0.8831  -0.7550  -0.6047  -0.4017
     5.2164   5.6984   6.6773   7.1806   7.5121   7.8828

          k = 0.2500-0.5000 0.0000 ( 14082 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7311 -22.6691 -22.5604 -22.5497
   -22.5290 -22.5201 -22.4162 -22.3866 -22.3721 -22.2934 -22.2762 -22.2592
   -13.4434 -12.7042 -12.6140 -12.3984  -2.2306  -1.9795  -1.8929  -1.5399
    -1.3044  -1.2319  -1.1663  -0.9527  -0.8579  -0.7339  -0.6704  -0.3704
     5.2341   5.6865   6.6926   7.1269   7.6330   7.7400

          k =-0.5000 0.0000 0.2500 ( 14082 PWs)   bands (ev):

   -50.6553 -50.6444 -50.4978 -50.3663 -22.7313 -22.6683 -22.5596 -22.5503
   -22.5291 -22.5210 -22.4161 -22.3865 -22.3720 -22.2936 -22.2762 -22.2591
   -13.4457 -12.6872 -12.6382 -12.3889  -2.1890  -1.9778  -1.9111  -1.6094
    -1.3098  -1.2021  -1.0662  -0.9393  -0.9293  -0.8079  -0.5714  -0.4188
     5.2375   5.6046   6.6967   7.1893   7.6797   7.9580

          k =-0.5000 0.0000 0.5000 ( 14060 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7314 -22.6683 -22.5596 -22.5503
   -22.5293 -22.5211 -22.4161 -22.3863 -22.3720 -22.2937 -22.2762 -22.2591
   -13.4419 -12.6731 -12.6473 -12.3908  -2.2046  -2.0244  -1.9029  -1.7333
    -1.2966  -1.2474  -1.0584  -0.9063  -0.8773  -0.7895  -0.5625  -0.4129
     5.8114   6.1558   6.3306   6.6733   7.7153   7.8968

          k =-0.5000 0.5000 0.0000 ( 14060 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7310 -22.6693 -22.5608 -22.5495
   -22.5290 -22.5200 -22.4162 -22.3866 -22.3720 -22.2934 -22.2762 -22.2592
   -13.4400 -12.6860 -12.6297 -12.3974  -2.2795  -2.0386  -1.8857  -1.5553
    -1.2942  -1.2359  -1.1185  -1.0196  -0.8655  -0.7514  -0.6735  -0.3013
     5.8331   6.0873   6.3892   6.6968   7.6730   8.0032

          k =-0.2500-0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7313 -22.6686 -22.5601 -22.5499
   -22.5291 -22.5207 -22.4161 -22.3867 -22.3721 -22.2936 -22.2762 -22.2591
   -13.4452 -12.6937 -12.6292 -12.3913  -2.2793  -2.0379  -1.9078  -1.5194
    -1.3237  -1.1918  -1.0416  -1.0254  -0.8574  -0.7927  -0.5203  -0.3436
     4.7695   6.2811   6.3715   6.7886   7.4298   7.6970

          k =-0.2500 0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7312 -22.6688 -22.5597 -22.5501
   -22.5292 -22.5206 -22.4161 -22.3866 -22.3721 -22.2936 -22.2762 -22.2591
   -13.4451 -12.6989 -12.6243 -12.3911  -2.1858  -2.0455  -2.0063  -1.6602
    -1.2490  -1.1287  -1.0252  -0.9184  -0.8729  -0.7505  -0.5883  -0.4241
     4.8121   6.2310   6.3994   6.7664   7.5787   7.7645

          k = 0.2500-0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4979 -50.3663 -22.7312 -22.6689 -22.5597 -22.5501
   -22.5292 -22.5206 -22.4162 -22.3865 -22.3721 -22.2936 -22.2762 -22.2591
   -13.4452 -12.6930 -12.6290 -12.3924  -2.2736  -2.0405  -1.9229  -1.4521
    -1.3055  -1.2257  -1.0742  -1.0212  -0.8915  -0.7809  -0.4971  -0.3666
     4.7739   6.2908   6.3299   6.9925   7.4243   7.7147

          k =-0.2500 0.2500 0.5000 ( 14090 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7313 -22.6689 -22.5597 -22.5501
   -22.5294 -22.5207 -22.4161 -22.3864 -22.3721 -22.2937 -22.2762 -22.2591
   -13.4415 -12.6737 -12.6458 -12.3916  -2.2627  -2.0737  -2.0415  -1.5543
    -1.2658  -1.2072  -1.0476  -0.9601  -0.8329  -0.7784  -0.5257  -0.3902
     5.4200   5.8591   6.6760   6.9182   7.2691   7.7933

          k =-0.5000-0.2500 0.2500 ( 14090 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7312 -22.6689 -22.5602 -22.5499
   -22.5292 -22.5206 -22.4161 -22.3866 -22.3720 -22.2936 -22.2762 -22.2592
   -13.4415 -12.6834 -12.6363 -12.3911  -2.2736  -2.0787  -2.0125  -1.5705
    -1.3328  -1.1325  -1.0452  -0.9663  -0.8343  -0.7502  -0.5720  -0.3691
     5.4825   5.7046   6.7990   7.0092   7.1184   7.5483

          k = 0.5000-0.2500-0.2500 ( 14090 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7313 -22.6688 -22.5602 -22.5500
   -22.5292 -22.5206 -22.4162 -22.3864 -22.3721 -22.2936 -22.2762 -22.2592
   -13.4416 -12.6822 -12.6361 -12.3927  -2.3164  -2.0768  -1.9710  -1.4323
    -1.3179  -1.1973  -1.1461  -0.9673  -0.9010  -0.7452  -0.5320  -0.3394
     5.3781   5.8418   6.7988   6.8759   7.2198   7.7579

          k =-0.2500-0.5000 0.2500 ( 14090 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7312 -22.6692 -22.5604 -22.5498
   -22.5292 -22.5202 -22.4162 -22.3866 -22.3720 -22.2936 -22.2763 -22.2591
   -13.4404 -12.6888 -12.6266 -12.3966  -2.3197  -2.0755  -2.0002  -1.4024
    -1.3066  -1.2426  -1.1289  -1.0489  -0.7963  -0.7385  -0.5134  -0.3577
     5.3707   5.9214   6.6385   6.8591   7.2894   7.7038

          k =-0.2500 0.5000-0.2500 ( 14090 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7312 -22.6691 -22.5604 -22.5498
   -22.5292 -22.5203 -22.4161 -22.3865 -22.3722 -22.2936 -22.2762 -22.2591
   -13.4404 -12.6935 -12.6218 -12.3967  -2.3074  -2.0827  -2.0021  -1.5261
    -1.2520  -1.1801  -1.1138  -0.9538  -0.8325  -0.7392  -0.5996  -0.3499
     5.4054   5.9021   6.6701   6.8815   7.3157   7.5933

          k =-0.5000 0.2500 0.5000 ( 14088 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7314 -22.6689 -22.5602 -22.5499
   -22.5294 -22.5207 -22.4161 -22.3864 -22.3721 -22.2937 -22.2762 -22.2592
   -13.4384 -12.6707 -12.6442 -12.3917  -2.3516  -2.1394  -2.1030  -1.5192
    -1.3088  -1.1798  -1.0866  -0.8897  -0.8156  -0.7128  -0.4807  -0.3603
     5.7592   6.0620   6.3135   6.5626   7.4045   7.7357

          k =-0.5000 0.5000 0.2500 ( 14088 PWs)   bands (ev):

   -50.6552 -50.6444 -50.4978 -50.3663 -22.7312 -22.6694 -22.5608 -22.5496
   -22.5292 -22.5202 -22.4161 -22.3865 -22.3721 -22.2935 -22.2763 -22.2592
   -13.4375 -12.6784 -12.6341 -12.3950  -2.3794  -2.1476  -2.0825  -1.4645
    -1.2578  -1.1978  -1.1218  -0.9742  -0.7977  -0.6668  -0.5660  -0.2933
     5.7686   6.0179   6.3678   6.5939   7.3245   7.7290

     the Fermi energy is     1.1078 ev

!    total energy              =    -527.46563985 Ry
     estimated scf accuracy    <       0.00000064 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.46563985 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -412.11991539 Ry
     hartree contribution      =     220.65248900 Ry
     xc contribution           =    -102.36885701 Ry
     ewald contribution        =    -233.62935645 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00651110    0.00997908    0.00901650
     atom    2 type  2   force =    -0.00110637   -0.01775060   -0.01511236
     atom    3 type  1   force =    -0.02143780   -0.01383061   -0.02233688
     atom    4 type  2   force =    -0.01590318    0.00168454   -0.00120802
     atom    5 type  1   force =     0.02526888   -0.00040078    0.04822866
     atom    6 type  2   force =    -0.00074162    0.00535411    0.00770583
     atom    7 type  1   force =     0.02807004    0.03124741   -0.03053449
     atom    8 type  2   force =    -0.00763885   -0.01628315    0.00424075

     Total force =     0.090920     Total SCF correction =     0.000778


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -10.43
  -0.00004010   0.00006819  -0.00003747           -5.90       10.03       -5.51
   0.00006819  -0.00007474  -0.00001194           10.03      -10.99       -1.76
  -0.00003747  -0.00001194  -0.00009777           -5.51       -1.76      -14.38


     init_run     :   2392.19s CPU   2391.78s WALL (       1 calls)
     electrons    :  59907.97s CPU  60248.74s WALL (       1 calls)
     forces       :     51.36s CPU     53.11s WALL (       1 calls)
     stress       :    654.85s CPU    679.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2329.01s CPU   2338.24s WALL (       1 calls)
     potinit      :      9.40s CPU      9.32s WALL (       1 calls)
     hinit0       :     27.79s CPU     15.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :  48549.51s CPU  48809.50s WALL (       8 calls)
     sum_band     :  11096.47s CPU  11176.21s WALL (       8 calls)
     v_of_rho     :     51.25s CPU     51.74s WALL (       8 calls)
     newd         :    222.49s CPU    225.82s WALL (       8 calls)
     mix_rho      :      9.06s CPU      9.23s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.43s CPU     44.90s WALL (     684 calls)
     cegterg      :  48498.30s CPU  48743.74s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.90s CPU      5.03s WALL (    1591 calls)
     h_psi        :  50092.88s CPU  50344.80s WALL (    1663 calls)
     s_psi        :      1.26s CPU      1.09s WALL (    1663 calls)
     g_psi        :     73.80s CPU     73.42s WALL (    1339 calls)

     Called by h_psi:
     h_psi:calbec :    165.10s CPU    168.70s WALL (    1663 calls)
     vloc_psi     :  49827.22s CPU  50073.18s WALL (    1663 calls)
     add_vuspsi   :      1.17s CPU      1.60s WALL (    1663 calls)

     General routines
     calbec       :    300.86s CPU    354.39s WALL (    2131 calls)
     fft          :    153.81s CPU    187.18s WALL (     128 calls)
     ffts         :     11.50s CPU     11.48s WALL (      16 calls)
     fftw         :  52038.73s CPU  52327.94s WALL (   69604 calls)
     interpolate  :     11.30s CPU     11.37s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4510.27s CPU   4494.42s WALL (   69748 calls)
     fft_scatt_yz :  18875.20s CPU  19592.30s WALL (   69748 calls)

     PWSCF        :     17h30m CPU     17h36m WALL


   This run was terminated on:  14:52:54   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
