
     Program PWSCF v.6.6 starts on 28Aug2024 at  3:49:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9684418  -0.7623655  -0.6210377  )
         2           K   tau(   2) = (  -0.6556170  -0.8273939  -0.6194158  )
         3           K   tau(   3) = (  -0.4368764  -0.7245268  -0.5277002  )
         4           K   tau(   4) = (  -0.2319359  -0.8170611  -0.5069122  )
         5           K   tau(   5) = (  -0.1265503  -0.9085798  -0.7303098  )
         6           Na  tau(   6) = (  -0.3165274  -0.5232748  -0.5421009  )
         7           K   tau(   7) = (  -0.5706276  -0.2358374  -0.6691056  )
         8           K   tau(   8) = (  -0.3338263  -0.2776699  -0.6920151  )
         9           Na  tau(   9) = (  -0.7717655  -0.2115097  -0.7066386  )
        10           K   tau(  10) = (  -0.8579986  -0.0252139  -0.7082243  )
        11           K   tau(  11) = (  -0.7417931  -0.1063676  -0.5160480  )
        12           K   tau(  12) = (  -0.4623603  -0.0421560  -0.6000041  )
        13           K   tau(  13) = (  -0.2653275  -0.1118983  -0.5543510  )
        14           K   tau(  14) = (  -0.0090172  -0.0326125  -0.5048353  )
        15           K   tau(  15) = (  -0.8159625  -0.8017899  -0.4365494  )
        16           K   tau(  16) = (  -0.6010924  -0.8628904  -0.3713132  )
        17           K   tau(  17) = (  -0.3789053  -0.8158796  -0.3290573  )
        18           K   tau(  18) = (  -0.0474020  -0.7814195  -0.3603336  )
        19           K   tau(  19) = (  -0.2606031  -0.6237013  -0.3810366  )
        20           K   tau(  20) = (  -0.2679438  -0.3298139  -0.4540904  )
        21           K   tau(  21) = (  -0.8686683  -0.0384138  -0.2970649  )
        22           K   tau(  22) = (  -0.4006737  -0.1213870  -0.3410292  )
        23           K   tau(  23) = (  -0.1994948  -0.0417712  -0.3551434  )
        24           K   tau(  24) = (  -0.9473253  -0.8119880  -0.1330065  )
        25           K   tau(  25) = (  -0.7128000  -0.8178643  -0.1740005  )
        26           K   tau(  26) = (  -0.4687015  -0.8676889  -0.1442358  )
        27           K   tau(  27) = (  -0.2326842  -0.8368666  -0.1773740  )
        28           K   tau(  28) = (  -0.0992652  -0.6694062  -0.1914933  )
        29           Na  tau(  29) = (  -0.8613254  -0.1204859  -0.1106261  )
        30           K   tau(  30) = (  -0.6511657  -0.0745721  -0.0636501  )
        31           K   tau(  31) = (  -0.4648564  -0.1892635  -0.1317012  )
        32           K   tau(  32) = (  -0.3009514  -0.0938516  -0.0505019  )
        33           K   tau(  33) = (  -0.2401768  -0.2070511  -0.2198754  )
        34           K   tau(  34) = (  -0.0655275  -0.0636273  -0.1898361  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  4.159E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      522.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations = 11.0

     negative rho (up, down):  2.303E-05 0.000E+00

     total cpu time spent up to now is     2651.5 secs

     total energy              =   -2112.28421878 Ry
     estimated scf accuracy    <       0.59987778 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations = 10.0

     negative rho (up, down):  2.509E-06 0.000E+00

     total cpu time spent up to now is     4074.8 secs

     total energy              =   -2111.70644909 Ry
     estimated scf accuracy    <       6.52489281 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations = 11.0

     negative rho (up, down):  1.377E-06 0.000E+00

     total cpu time spent up to now is     5303.5 secs

     total energy              =   -2112.48829982 Ry
     estimated scf accuracy    <       0.61937190 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.265E-06 0.000E+00

     total cpu time spent up to now is     6298.6 secs

     total energy              =   -2112.52855231 Ry
     estimated scf accuracy    <       0.52486745 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.001E-06 0.000E+00

     total cpu time spent up to now is     7227.3 secs

     total energy              =   -2112.57296830 Ry
     estimated scf accuracy    <       0.05336860 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-05,  avg # of iterations = 10.0

     negative rho (up, down):  9.714E-07 0.000E+00

     total cpu time spent up to now is     8318.8 secs

     total energy              =   -2112.57472430 Ry
     estimated scf accuracy    <       0.04470025 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.032E-06 0.000E+00

     total cpu time spent up to now is     9283.6 secs

     total energy              =   -2112.57835767 Ry
     estimated scf accuracy    <       0.01410110 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-06,  avg # of iterations =  4.0

     negative rho (up, down):  1.072E-06 0.000E+00

     total cpu time spent up to now is    10250.8 secs

     total energy              =   -2112.57947209 Ry
     estimated scf accuracy    <       0.00488185 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-06,  avg # of iterations = 12.0

     negative rho (up, down):  1.081E-06 0.000E+00

     total cpu time spent up to now is    11282.1 secs

     total energy              =   -2112.57973487 Ry
     estimated scf accuracy    <       0.00500654 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.103E-06 0.000E+00

     total cpu time spent up to now is    12205.5 secs

     total energy              =   -2112.58022894 Ry
     estimated scf accuracy    <       0.00078206 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.089E-06 0.000E+00

     total cpu time spent up to now is    13145.7 secs

     total energy              =   -2112.58031011 Ry
     estimated scf accuracy    <       0.00027052 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.84E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.073E-06 0.000E+00

     total cpu time spent up to now is    14073.4 secs

     total energy              =   -2112.58034565 Ry
     estimated scf accuracy    <       0.00003416 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.061E-06 0.000E+00

     total cpu time spent up to now is    15054.3 secs

     total energy              =   -2112.58035010 Ry
     estimated scf accuracy    <       0.00002553 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.34E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.057E-06 0.000E+00

     total cpu time spent up to now is    15981.5 secs

     total energy              =   -2112.58035208 Ry
     estimated scf accuracy    <       0.00002506 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.19E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.052E-06 0.000E+00

     total cpu time spent up to now is    16902.6 secs

     total energy              =   -2112.58035461 Ry
     estimated scf accuracy    <       0.00000478 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.051E-06 0.000E+00

     total cpu time spent up to now is    17830.0 secs

     total energy              =   -2112.58035480 Ry
     estimated scf accuracy    <       0.00000258 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.42E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.046E-06 0.000E+00

     total cpu time spent up to now is    18767.4 secs

     total energy              =   -2112.58035487 Ry
     estimated scf accuracy    <       0.00000455 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.42E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.042E-06 0.000E+00

     total cpu time spent up to now is    19682.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.8308 -53.7009 -53.6737 -32.9089 -32.8587 -32.7834 -32.7585 -32.7470
   -32.7416 -32.6993 -32.6607 -32.6564 -32.6469 -32.6208 -32.6118 -32.5688
   -32.5683 -32.5662 -32.5425 -32.5417 -32.5210 -32.5151 -32.5131 -32.4930
   -32.4871 -32.4813 -32.4743 -32.4701 -32.4698 -32.4571 -32.4371 -32.4308
   -32.4255 -32.3669 -25.7551 -25.7539 -25.7372 -25.6266 -25.6253 -25.6169
   -25.6125 -25.5932 -25.5771 -16.4058 -16.3982 -16.3739 -16.3535 -16.3376
   -16.3036 -16.2814 -16.2591 -16.2544 -16.2507 -16.2496 -16.2486 -16.2357
   -16.2321 -16.2315 -16.2090 -16.2026 -16.1968 -16.1934 -16.1782 -16.1667
   -16.1667 -16.1664 -16.1470 -16.1347 -16.1340 -16.1315 -16.1311 -16.1291
   -16.1238 -16.1228 -16.1096 -16.1069 -16.1014 -16.0949 -16.0910 -16.0807
   -16.0707 -16.0661 -16.0627 -16.0500 -16.0495 -16.0487 -16.0410 -16.0371
   -16.0368 -16.0299 -16.0279 -16.0268 -16.0256 -16.0242 -16.0178 -16.0170
   -16.0157 -16.0143 -16.0092 -16.0056 -16.0037 -16.0001 -15.9951 -15.9918
   -15.9872 -15.9865 -15.9806 -15.9780 -15.9732 -15.9682 -15.9670 -15.9629
   -15.9594 -15.9570 -15.9570 -15.9553 -15.9529 -15.9515 -15.9426 -15.9386
   -15.9378 -15.9275 -15.9263 -15.9256 -15.9233 -15.9162 -15.9130 -15.9115
   -15.9095 -15.9054 -15.9014 -15.9010 -15.8912 -15.8686 -15.8527 -15.8441
    -2.1249  -1.7851  -1.6217  -1.4366  -1.2825  -1.2234  -1.0786  -1.0607
    -0.9954  -0.8782  -0.8396  -0.6944  -0.5585  -0.5136  -0.3914  -0.3194
    -0.2472  -0.1790  -0.1668  -0.0827   0.0183   0.0425   0.1753   0.2671
     0.2762   0.2937   0.3599   0.3938   0.4423   0.5191   0.5587   0.6398
     0.7265   0.7365   0.7837   0.8010   0.8155   0.8693   0.9168   0.9400
     0.9820   1.0453   1.0649   1.1068   1.1322   1.1426   1.1908   1.2273

     the Fermi energy is    -0.2362 ev

!    total energy              =   -2112.58035461 Ry
     estimated scf accuracy    <       0.00000099 Ry
     smearing contrib. (-TS)   =      -0.07776148 Ry
     internal energy E=F+TS    =   -2112.50259313 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3060.43750643 Ry
     hartree contribution      =    1523.13200538 Ry
     xc contribution           =    -389.71399347 Ry
     ewald contribution        =    -185.48309861 Ry

     convergence has been achieved in  18 iterations

     negative rho (up, down):  1.042E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00109318    0.00362037   -0.00179076
     atom    2 type  3   force =    -0.00057371    0.00147928   -0.00366908
     atom    3 type  3   force =    -0.00240301    0.00208539   -0.00217303
     atom    4 type  3   force =     0.00254135    0.00745235   -0.00870525
     atom    5 type  3   force =     0.00564764    0.00364465    0.00647021
     atom    6 type  1   force =    -0.00128299    0.00170649   -0.00153610
     atom    7 type  3   force =     0.00131912   -0.00096918    0.00269241
     atom    8 type  3   force =    -0.00092028   -0.00501659    0.00194055
     atom    9 type  1   force =    -0.00093138   -0.00034410   -0.00036528
     atom   10 type  3   force =    -0.00003486    0.00712447    0.00978515
     atom   11 type  3   force =     0.00086055   -0.00098773    0.00002680
     atom   12 type  3   force =    -0.00214768    0.00110108   -0.00114167
     atom   13 type  3   force =     0.00316539   -0.00551566   -0.00083314
     atom   14 type  3   force =     0.00027771   -0.00628373   -0.00047572
     atom   15 type  3   force =     0.00050644    0.00350546   -0.00300252
     atom   16 type  3   force =     0.00120172   -0.00333400   -0.00097853
     atom   17 type  3   force =    -0.00249234    0.00418101   -0.00422881
     atom   18 type  3   force =     0.00147250    0.00108575   -0.00138015
     atom   19 type  3   force =     0.00287155   -0.00005526    0.00336341
     atom   20 type  3   force =    -0.00194655    0.00073340    0.00005496
     atom   21 type  3   force =     0.00207934   -0.00487336   -0.00169332
     atom   22 type  3   force =    -0.00636215   -0.00243642   -0.00444209
     atom   23 type  3   force =     0.00480758   -0.00539476   -0.00120551
     atom   24 type  3   force =     0.00379156    0.00332908    0.00403810
     atom   25 type  3   force =    -0.00184000    0.00370342   -0.00009757
     atom   26 type  3   force =    -0.00362574    0.00106890    0.00459718
     atom   27 type  3   force =    -0.00170600    0.00396518    0.00295388
     atom   28 type  3   force =    -0.00207097    0.00609939    0.00292134
     atom   29 type  1   force =    -0.00041849   -0.00459087   -0.00713865
     atom   30 type  3   force =     0.00003488   -0.00153432    0.00274476
     atom   31 type  3   force =    -0.00312078   -0.00535613   -0.00179566
     atom   32 type  3   force =    -0.00171630    0.00434199    0.00371327
     atom   33 type  3   force =     0.00027056   -0.00675052    0.00086757
     atom   34 type  3   force =     0.00383851   -0.00678505    0.00048324

     Total force =     0.035386     Total SCF correction =     0.002497


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.042E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.41
   0.00000108   0.00000060   0.00000146            0.16        0.09        0.22
   0.00000060   0.00000512  -0.00000092            0.09        0.75       -0.14
   0.00000146  -0.00000092   0.00000208            0.22       -0.14        0.31


     init_run     :    524.25s CPU    520.47s WALL (       1 calls)
     electrons    :  19035.29s CPU  19160.23s WALL (       1 calls)
     forces       :     61.57s CPU     62.04s WALL (       1 calls)
     stress       :    229.98s CPU    231.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    447.76s CPU    450.84s WALL (       1 calls)
     potinit      :     17.88s CPU     18.20s WALL (       1 calls)
     hinit0       :     25.86s CPU     18.29s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13977.51s CPU  14063.43s WALL (      19 calls)
     sum_band     :   4294.22s CPU   4324.56s WALL (      19 calls)
     v_of_rho     :    131.73s CPU    133.24s WALL (      19 calls)
     newd         :    610.38s CPU    616.43s WALL (      19 calls)
     mix_rho      :     29.17s CPU     29.90s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.88s CPU      3.72s WALL (      39 calls)
     cegterg      :  13964.47s CPU  14050.33s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.86s CPU      2.95s WALL (     121 calls)
     h_psi        :  14254.78s CPU  14342.03s WALL (     123 calls)
     s_psi        :     32.85s CPU     32.44s WALL (     123 calls)
     g_psi        :      7.09s CPU      6.88s WALL (     103 calls)

     Called by h_psi:
     h_psi:calbec :     38.48s CPU     38.56s WALL (     123 calls)
     vloc_psi     :  14180.45s CPU  14265.85s WALL (     123 calls)
     add_vuspsi   :     28.61s CPU     29.82s WALL (     123 calls)

     General routines
     calbec       :     53.17s CPU     53.32s WALL (     147 calls)
     fft          :    233.65s CPU    242.98s WALL (     271 calls)
     ffts         :     32.31s CPU     34.97s WALL (      38 calls)
     fftw         :  15095.41s CPU  15199.47s WALL (   20356 calls)
     interpolate  :     28.22s CPU     29.09s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1315.62s CPU   1311.49s WALL (   20665 calls)
     fft_scatt_yz :   5542.17s CPU   5783.77s WALL (   20665 calls)

     PWSCF        :      5h30m CPU      5h32m WALL


   This run was terminated on:   9:22:53  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
