
     Program PWSCF v.6.6 starts on 31Aug2024 at 16:40:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8887993  -0.6212128  -0.3666513  )
         2           Na  tau(   2) = (  -1.0019516  -0.7451193  -0.6281654  )
         3           Na  tau(   3) = (  -0.6106247  -0.7932385  -0.5780824  )
         4           Na  tau(   4) = (  -0.4315604  -0.7047726  -0.6441205  )
         5           K   tau(   5) = (  -0.4657270  -0.7299063  -0.3825758  )
         6           K   tau(   6) = (  -0.2164775  -0.7390544  -0.5225397  )
         7           Na  tau(   7) = (  -0.2212867  -0.8676163  -0.7107968  )
         8           Na  tau(   8) = (  -0.8011262  -0.6140177  -0.6415996  )
         9           K   tau(   9) = (  -0.4403657  -0.4270683  -0.5646963  )
        10           K   tau(  10) = (  -0.1252834  -0.3720467  -0.5670586  )
        11           Na  tau(  11) = (  -0.8825786  -0.9082272  -0.4842096  )
        12           K   tau(  12) = (  -0.0433906  -0.1291792  -0.6893495  )
        13           Na  tau(  13) = (  -0.5750961  -0.0879502  -0.5191704  )
        14           K   tau(  14) = (  -0.4243300  -0.0756233  -0.7229672  )
        15           Na  tau(  15) = (  -0.4096286  -0.9069804  -0.4955222  )
        16           K   tau(  16) = (  -0.0863923  -0.0297557  -0.3739712  )
        17           Na  tau(  17) = (  -0.2414736  -0.0628720  -0.5241924  )
        18           K   tau(  18) = (  -0.7228859  -0.8435194  -0.0317217  )
        19           Na  tau(  19) = (  -0.6947842  -0.8808235  -0.3836031  )
        20           Na  tau(  20) = (  -0.5058169  -0.8008958  -0.1414987  )
        21           K   tau(  21) = (  -0.2642321  -0.6951569  -0.1076417  )
        22           Na  tau(  22) = (  -0.1606081  -0.6690928  -0.3291040  )
        23           K   tau(  23) = (  -0.0386141  -0.8428214  -0.1085647  )
        24           Na  tau(  24) = (  -0.2828056  -0.8426927  -0.3390260  )
        25           K   tau(  25) = (  -0.9673107  -0.4898198  -0.1211417  )
        26           K   tau(  26) = (  -0.2373800  -0.3944495  -0.1010314  )
        27           K   tau(  27) = (  -0.8450915  -0.3267248  -0.3688225  )
        28           Na  tau(  28) = (  -0.8540025  -0.0173435  -0.2576333  )
        29           K   tau(  29) = (  -0.7259285  -0.2689017  -0.7046168  )
        30           Na  tau(  30) = (  -0.3762325  -0.8908119  -0.1878757  )
        31           K   tau(  31) = (  -0.5063610  -0.1442587  -0.3004100  )
        32           Na  tau(  32) = (  -0.1030060  -0.2407201  -0.2228487  )
        33           Na  tau(  33) = (  -0.2875924  -0.1242094  -0.3310779  )
        34           Na  tau(  34) = (  -0.2221500  -0.0849123  -0.1193995  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >     924.72 MB

     Estimated total dynamical RAM >       7.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      688.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.56E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     3939.5 secs

     total energy              =   -2684.71803434 Ry
     estimated scf accuracy    <       1.88388748 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     6199.4 secs

     total energy              =   -2682.72439094 Ry
     estimated scf accuracy    <      38.28895583 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     8294.3 secs

     total energy              =   -2685.84406969 Ry
     estimated scf accuracy    <       1.09168882 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.57E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     9968.1 secs

     total energy              =   -2685.95907570 Ry
     estimated scf accuracy    <       0.30199023 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.87E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    11702.5 secs

     total energy              =   -2685.99314790 Ry
     estimated scf accuracy    <       0.04239660 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    13537.6 secs

     total energy              =   -2685.99403550 Ry
     estimated scf accuracy    <       0.03110192 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    15196.6 secs

     total energy              =   -2685.99659925 Ry
     estimated scf accuracy    <       0.02411463 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.88E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    16757.5 secs

     total energy              =   -2685.99896690 Ry
     estimated scf accuracy    <       0.00301128 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.84E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    18369.2 secs

     total energy              =   -2685.99932583 Ry
     estimated scf accuracy    <       0.00109916 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    19938.7 secs

     total energy              =   -2685.99942936 Ry
     estimated scf accuracy    <       0.00082474 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    21480.0 secs

     total energy              =   -2685.99952421 Ry
     estimated scf accuracy    <       0.00005599 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    23112.1 secs

     total energy              =   -2685.99952781 Ry
     estimated scf accuracy    <       0.00005911 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    24658.5 secs

     total energy              =   -2685.99953485 Ry
     estimated scf accuracy    <       0.00001143 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    26235.4 secs

     total energy              =   -2685.99953638 Ry
     estimated scf accuracy    <       0.00000115 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    27885.0 secs

     total energy              =   -2685.99953632 Ry
     estimated scf accuracy    <       0.00000161 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    29460.4 secs

     total energy              =   -2685.99953643 Ry
     estimated scf accuracy    <       0.00000182 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    31002.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -52.5192 -52.4307 -52.3700 -52.2837 -52.2695 -52.2425 -52.2173 -52.2133
   -52.2054 -52.1862 -52.1666 -52.1098 -52.0878 -52.0734 -52.0728 -52.0694
   -52.0357 -51.9189 -31.4914 -31.4371 -31.3701 -31.3590 -31.3444 -31.2912
   -31.2007 -31.1168 -30.9717 -30.9671 -30.9623 -30.9151 -30.9079 -30.8940
   -30.8357 -30.6925 -24.5914 -24.4415 -24.4338 -24.4331 -24.3845 -24.3336
   -24.2893 -24.2656 -24.2549 -24.2469 -24.2230 -24.2210 -24.2173 -24.2037
   -24.1992 -24.1946 -24.1883 -24.1848 -24.1814 -24.1687 -24.1588 -24.1543
   -24.1393 -24.1390 -24.1292 -24.1250 -24.1189 -24.1165 -24.1104 -24.1005
   -24.0823 -24.0645 -24.0628 -24.0462 -24.0352 -24.0326 -24.0265 -24.0242
   -24.0058 -24.0032 -24.0009 -23.9990 -23.9965 -23.9943 -23.9902 -23.9898
   -23.9838 -23.9835 -23.9782 -23.9735 -23.9559 -23.8665 -23.8415 -23.8377
   -14.9779 -14.9615 -14.9502 -14.9137 -14.9039 -14.8983 -14.8699 -14.8495
   -14.8465 -14.8410 -14.8313 -14.8268 -14.8156 -14.8092 -14.8092 -14.7840
   -14.7655 -14.7491 -14.7268 -14.6898 -14.6739 -14.6042 -14.5930 -14.5836
   -14.5490 -14.5339 -14.4981 -14.4914 -14.4828 -14.4680 -14.4637 -14.4565
   -14.4515 -14.4420 -14.4345 -14.4332 -14.4153 -14.4010 -14.3905 -14.3811
   -14.3759 -14.3745 -14.3324 -14.3237 -14.3045 -14.2327 -14.2013 -14.1669
    -1.8600  -0.9146  -0.8088  -0.5583  -0.5294  -0.3855  -0.1378   0.1738
     0.2837   0.3874   0.5565   0.5990   0.6685   0.7294   0.7672   0.8907
     0.9697   1.1042   1.2079   1.2953   1.4009   1.4539   1.6562   1.7312
     1.7407   1.8301   1.8736   1.9827   2.0459   2.0912   2.1129   2.2172
     2.3048   2.3376   2.3990   2.5069   2.5112   2.5346   2.6412   2.6873
     2.8347   2.8806   2.9208   2.9592   3.0019   3.1108   3.1218   3.1535

     the Fermi energy is     1.0451 ev

!    total energy              =   -2685.99953632 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.05529078 Ry
     internal energy E=F+TS    =   -2685.94424554 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3307.96301173 Ry
     hartree contribution      =    1664.73070235 Ry
     xc contribution           =    -443.29013363 Ry
     ewald contribution        =    -599.42180253 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00164026   -0.01020954   -0.00403290
     atom    2 type  1   force =     0.00527986    0.00147884    0.00079378
     atom    3 type  1   force =    -0.00929813    0.00645841    0.00084939
     atom    4 type  1   force =     0.00249508    0.00322666   -0.01015614
     atom    5 type  3   force =    -0.01862008    0.02782265    0.00760022
     atom    6 type  3   force =     0.00366675    0.02535119   -0.02222841
     atom    7 type  1   force =    -0.00369915    0.00712701    0.00969227
     atom    8 type  1   force =     0.00366342    0.00244900    0.00293634
     atom    9 type  3   force =    -0.00257785    0.00116005    0.00031727
     atom   10 type  3   force =     0.00057455   -0.00197708    0.00573183
     atom   11 type  1   force =     0.00488243    0.00079689   -0.01516154
     atom   12 type  3   force =     0.01158227   -0.01103309    0.00477839
     atom   13 type  1   force =    -0.02206863   -0.02232869   -0.01399722
     atom   14 type  3   force =    -0.01364039   -0.01572530    0.00242651
     atom   15 type  1   force =    -0.01118516    0.00716808   -0.00432179
     atom   16 type  3   force =     0.02836284   -0.00078410    0.00607110
     atom   17 type  1   force =     0.01531281   -0.03076811   -0.02370132
     atom   18 type  3   force =    -0.00975351   -0.00553775   -0.00545164
     atom   19 type  1   force =     0.00821857    0.01030329    0.00777756
     atom   20 type  1   force =    -0.03953394    0.02581374    0.01489397
     atom   21 type  3   force =    -0.00035768    0.01872451    0.00224191
     atom   22 type  1   force =     0.01496175    0.01663531    0.01493290
     atom   23 type  3   force =     0.01639961    0.01372844   -0.01416773
     atom   24 type  1   force =     0.00882110    0.01756728    0.00893872
     atom   25 type  3   force =     0.00015577   -0.00210860    0.00482511
     atom   26 type  3   force =    -0.01077403   -0.00021145    0.00262886
     atom   27 type  3   force =     0.00098818    0.00829405   -0.00325687
     atom   28 type  1   force =    -0.00152082   -0.00569040    0.01048290
     atom   29 type  3   force =    -0.00117541    0.00159483    0.00202496
     atom   30 type  1   force =     0.01438327   -0.01710205    0.00251031
     atom   31 type  3   force =    -0.01757367   -0.01210184    0.01084684
     atom   32 type  1   force =     0.01279237   -0.00102741   -0.00453375
     atom   33 type  1   force =     0.00165062   -0.03845828    0.00281283
     atom   34 type  1   force =     0.00594694   -0.02063653   -0.00510466

     Total force =     0.128709     Total SCF correction =     0.001933


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        8.04
   0.00006052   0.00000363  -0.00001251            8.90        0.53       -1.84
   0.00000363   0.00002733  -0.00000086            0.53        4.02       -0.13
  -0.00001251  -0.00000086   0.00007602           -1.84       -0.13       11.18


     init_run     :    683.27s CPU    686.70s WALL (       1 calls)
     electrons    :  30169.73s CPU  30313.81s WALL (       1 calls)
     forces       :     81.28s CPU     81.94s WALL (       1 calls)
     stress       :    331.60s CPU    333.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    602.17s CPU    604.66s WALL (       1 calls)
     potinit      :     17.91s CPU     18.09s WALL (       1 calls)
     hinit0       :      7.04s CPU      7.32s WALL (       1 calls)

     Called by electrons:
     c_bands      :  21920.27s CPU  22020.88s WALL (      18 calls)
     sum_band     :   6976.45s CPU   7011.21s WALL (      18 calls)
     v_of_rho     :    198.79s CPU    200.24s WALL (      18 calls)
     newd         :   1048.17s CPU   1055.52s WALL (      18 calls)
     mix_rho      :     34.92s CPU     35.16s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      1.33s CPU      1.41s WALL (      37 calls)
     cegterg      :  21913.28s CPU  22014.01s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.70s CPU      2.78s WALL (     104 calls)
     h_psi        :  22401.62s CPU  22503.15s WALL (     106 calls)
     s_psi        :      9.85s CPU      9.85s WALL (     106 calls)
     g_psi        :      2.36s CPU      2.38s WALL (      87 calls)

     Called by h_psi:
     h_psi:calbec :     64.28s CPU     64.63s WALL (     106 calls)
     vloc_psi     :  22326.13s CPU  22426.93s WALL (     106 calls)
     add_vuspsi   :      8.60s CPU      8.66s WALL (     106 calls)

     General routines
     calbec       :     83.30s CPU     83.78s WALL (     129 calls)
     fft          :   1600.30s CPU   1608.94s WALL (     258 calls)
     ffts         :     87.11s CPU     87.50s WALL (      36 calls)
     fftw         :  26683.33s CPU  26802.24s WALL (   19084 calls)
     interpolate  :     34.21s CPU     34.40s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :    490.45s CPU    492.83s WALL (   19378 calls)
     fft_scatt_yz :  24910.16s CPU  25020.17s WALL (   19378 calls)

     PWSCF        :      8h41m CPU      8h43m WALL


   This run was terminated on:   1:24: 2   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
