
     Program PWSCF v.6.6 starts on 30Aug2024 at 17:21:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8573327  -0.6130019  -0.3201624  )
         2           K   tau(   2) = (  -0.9045141  -0.7426644  -0.6372481  )
         3           K   tau(   3) = (  -0.9997504  -0.8582944  -0.4416308  )
         4           K   tau(   4) = (  -0.4675082  -0.6302623  -0.3746225  )
         5           K   tau(   5) = (  -0.4288623  -0.7797003  -0.6000360  )
         6           K   tau(   6) = (  -0.7117509  -0.5991602  -0.6230959  )
         7           K   tau(   7) = (  -0.1810893  -0.6840309  -0.5107936  )
         8           K   tau(   8) = (  -0.3125577  -0.8781741  -0.3646760  )
         9           Na  tau(   9) = (  -0.4118985  -0.4267041  -0.5759483  )
        10           K   tau(  10) = (  -0.8921002  -0.2463871  -0.4152394  )
        11           K   tau(  11) = (  -0.8875414  -0.1452492  -0.6967046  )
        12           K   tau(  12) = (  -0.6100192  -0.1694727  -0.6322385  )
        13           Na  tau(  13) = (  -0.7994626  -0.4230511  -0.0636344  )
        14           K   tau(  14) = (  -0.6789060  -0.3429771  -0.4445349  )
        15           K   tau(  15) = (  -0.3163780  -0.1442354  -0.1015071  )
        16           K   tau(  16) = (  -0.3451068  -0.2023139  -0.4887644  )
        17           K   tau(  17) = (  -0.0300556  -0.4248189  -0.4862905  )
        18           K   tau(  18) = (  -0.1160844  -0.1455428  -0.3710760  )
        19           K   tau(  19) = (  -0.1324617  -0.2782879  -0.6586152  )
        20           K   tau(  20) = (  -0.6531688  -0.7139621  -0.1356375  )
        21           K   tau(  21) = (  -0.9783584  -0.5189973  -0.7227296  )
        22           K   tau(  22) = (  -0.7011856  -0.8705394  -0.4296126  )
        23           K   tau(  23) = (  -0.9405369  -0.3948296  -0.2086405  )
        24           K   tau(  24) = (  -0.4987850  -0.0060561  -0.0814820  )
        25           K   tau(  25) = (  -0.3960461  -0.7274073  -0.1269999  )
        26           K   tau(  26) = (  -0.2155345  -0.5371732  -0.3204546  )
        27           K   tau(  27) = (  -0.1571051  -0.8808610  -0.7042285  )
        28           Na  tau(  28) = (  -0.8360067  -0.8812207  -0.1445988  )
        29           K   tau(  29) = (  -0.5099230  -0.1302410  -0.3258253  )
        30           K   tau(  30) = (  -0.7151418  -0.2143879  -0.2068537  )
        31           K   tau(  31) = (  -0.5064631  -0.3997930  -0.1278074  )
        32           K   tau(  32) = (  -0.2490607  -0.5229961  -0.7339314  )
        33           K   tau(  33) = (  -0.0952356  -0.7706928  -0.2247124  )
        34           K   tau(  34) = (  -0.1385365  -0.2758492  -0.1801592  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      546.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.70E-05,  avg # of iterations = 17.0

     total cpu time spent up to now is     3048.6 secs

     total energy              =   -2112.06769533 Ry
     estimated scf accuracy    <       0.20141647 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.58E-05,  avg # of iterations = 17.0

     total cpu time spent up to now is     4524.0 secs

     total energy              =   -2111.82444969 Ry
     estimated scf accuracy    <       2.73017908 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.58E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     5812.1 secs

     total energy              =   -2112.07671362 Ry
     estimated scf accuracy    <       0.59540707 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.58E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     6878.0 secs

     total energy              =   -2112.11902611 Ry
     estimated scf accuracy    <       0.20677091 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.58E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7816.3 secs

     total energy              =   -2112.12943241 Ry
     estimated scf accuracy    <       0.16588839 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8759.7 secs

     total energy              =   -2112.14224944 Ry
     estimated scf accuracy    <       0.01674989 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.47E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     9850.6 secs

     total energy              =   -2112.14290952 Ry
     estimated scf accuracy    <       0.02260100 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.47E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10806.6 secs

     total energy              =   -2112.14494237 Ry
     estimated scf accuracy    <       0.00237743 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    11791.1 secs

     total energy              =   -2112.14511709 Ry
     estimated scf accuracy    <       0.00089589 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12764.8 secs

     total energy              =   -2112.14520522 Ry
     estimated scf accuracy    <       0.00051254 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13734.2 secs

     total energy              =   -2112.14524910 Ry
     estimated scf accuracy    <       0.00011153 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14702.3 secs

     total energy              =   -2112.14526286 Ry
     estimated scf accuracy    <       0.00001467 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    15707.7 secs

     total energy              =   -2112.14526231 Ry
     estimated scf accuracy    <       0.00003905 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16675.1 secs

     total energy              =   -2112.14526581 Ry
     estimated scf accuracy    <       0.00000649 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17654.1 secs

     total energy              =   -2112.14526642 Ry
     estimated scf accuracy    <       0.00000111 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18630.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.1299 -49.8823 -49.7382 -29.3677 -29.2670 -29.1409 -29.1192 -29.0914
   -29.0642 -29.0388 -29.0247 -29.0015 -28.9856 -28.9122 -28.8793 -28.8591
   -28.8319 -28.8274 -28.8206 -28.7864 -28.7823 -28.7349 -28.7007 -28.6992
   -28.6930 -28.6669 -28.6493 -28.6087 -28.6047 -28.5134 -28.4965 -28.4952
   -28.4596 -28.4531 -22.1107 -22.0731 -22.0088 -21.8241 -21.8060 -21.7914
   -21.6804 -21.6576 -21.6540 -13.2633 -13.1772 -13.0616 -13.0048 -12.9242
   -12.8759 -12.8502 -12.8021 -12.7621 -12.7543 -12.7281 -12.7098 -12.6637
   -12.6355 -12.6296 -12.6167 -12.6067 -12.5942 -12.5802 -12.5617 -12.5563
   -12.5463 -12.5320 -12.5166 -12.5010 -12.4871 -12.4719 -12.4599 -12.4475
   -12.4370 -12.4221 -12.4167 -12.3996 -12.3801 -12.3664 -12.3635 -12.3611
   -12.3458 -12.3431 -12.3392 -12.3242 -12.3176 -12.3141 -12.3090 -12.3000
   -12.2961 -12.2921 -12.2841 -12.2735 -12.2567 -12.2517 -12.2502 -12.2472
   -12.2368 -12.2259 -12.2239 -12.2128 -12.2014 -12.1912 -12.1858 -12.1830
   -12.1763 -12.1716 -12.1578 -12.1488 -12.1448 -12.1423 -12.1423 -12.1360
   -12.1317 -12.1164 -12.1114 -12.1050 -12.0960 -12.0902 -12.0803 -12.0698
   -12.0550 -12.0326 -12.0115 -11.9949 -11.9917 -11.9879 -11.9812 -11.9775
   -11.9721 -11.9690 -11.9660 -11.9636 -11.9524 -11.9352 -11.9317 -11.9270
     0.7373   1.6192   1.7186   1.8507   1.9047   2.3395   2.3954   2.5902
     2.7084   2.7238   2.7843   3.0559   3.1235   3.1749   3.2154   3.2591
     3.3281   3.3426   3.3690   3.7562   3.8002   3.8493   3.8809   3.9015
     3.9384   3.9546   4.0420   4.1027   4.1136   4.2774   4.3316   4.4110
     4.4473   4.4803   4.5351   4.6702   4.7255   4.8139   4.8509   4.8927
     4.9492   4.9782   5.0133   5.0811   5.1083   5.2021   5.2472   5.3137

     the Fermi energy is     3.3782 ev

!    total energy              =   -2112.14526607 Ry
     estimated scf accuracy    <       0.00000070 Ry
     smearing contrib. (-TS)   =      -0.06876492 Ry
     internal energy E=F+TS    =   -2112.07650114 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1337.05550434 Ry
     hartree contribution      =     704.67626931 Ry
     xc contribution           =    -391.91706528 Ry
     ewald contribution        =   -1087.78020083 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00808613   -0.00448984   -0.00446867
     atom    2 type  3   force =     0.00173716   -0.01386787   -0.01428738
     atom    3 type  3   force =     0.01923600   -0.00536252    0.00074982
     atom    4 type  3   force =    -0.01885947    0.01247055   -0.00305494
     atom    5 type  3   force =    -0.01072023   -0.00084103    0.00217674
     atom    6 type  3   force =     0.02570725    0.01199109    0.00952353
     atom    7 type  3   force =     0.00084788    0.00750644   -0.01462634
     atom    8 type  3   force =    -0.00247318    0.01024903    0.00355384
     atom    9 type  1   force =    -0.00977024   -0.00545442    0.00308294
     atom   10 type  3   force =     0.00904739    0.02710232   -0.00959763
     atom   11 type  3   force =    -0.00028312   -0.00308374   -0.00189568
     atom   12 type  3   force =     0.00194515   -0.00016394   -0.00893104
     atom   13 type  1   force =     0.04558469    0.00575493    0.01987707
     atom   14 type  3   force =     0.01865337   -0.02987975   -0.00652413
     atom   15 type  3   force =    -0.00152235   -0.01015546    0.00807254
     atom   16 type  3   force =     0.00297937   -0.01086738   -0.01603478
     atom   17 type  3   force =    -0.00276201   -0.01984079    0.00246683
     atom   18 type  3   force =    -0.00451033    0.00024174   -0.00484202
     atom   19 type  3   force =    -0.00520472    0.01147737    0.00232987
     atom   20 type  3   force =    -0.01550108    0.01647374   -0.00374751
     atom   21 type  3   force =    -0.01625647   -0.01162377   -0.00153647
     atom   22 type  3   force =     0.00003652    0.00381479   -0.00072463
     atom   23 type  3   force =    -0.01180848   -0.00574178   -0.01577942
     atom   24 type  3   force =    -0.03466566   -0.02214623    0.01151952
     atom   25 type  3   force =     0.02951473    0.03056605   -0.00504766
     atom   26 type  3   force =    -0.00630416    0.02105813    0.01679856
     atom   27 type  3   force =     0.00136335   -0.00361365   -0.00329476
     atom   28 type  1   force =    -0.00842713   -0.00346649   -0.00618762
     atom   29 type  3   force =    -0.00633966   -0.00084310    0.00158310
     atom   30 type  3   force =    -0.00572021    0.00936759    0.01796256
     atom   31 type  3   force =     0.00252352   -0.00454336    0.00115617
     atom   32 type  3   force =    -0.00354730   -0.00567234   -0.01276575
     atom   33 type  3   force =     0.00451031    0.00412647    0.02711489
     atom   34 type  3   force =    -0.00709700   -0.01054278    0.00537844

     Total force =     0.128658     Total SCF correction =     0.002791


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       31.35
   0.00020381  -0.00000258  -0.00000919           29.98       -0.38       -1.35
  -0.00000258   0.00018704  -0.00000931           -0.38       27.51       -1.37
  -0.00000919  -0.00000931   0.00024847           -1.35       -1.37       36.55


     init_run     :    546.04s CPU    544.42s WALL (       1 calls)
     electrons    :  17959.23s CPU  18083.89s WALL (       1 calls)
     forces       :     49.82s CPU     49.73s WALL (       1 calls)
     stress       :    202.39s CPU    204.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    486.88s CPU    487.92s WALL (       1 calls)
     potinit      :     13.06s CPU     12.89s WALL (       1 calls)
     hinit0       :     12.37s CPU      9.61s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13213.07s CPU  13304.86s WALL (      17 calls)
     sum_band     :   4047.44s CPU   4074.60s WALL (      17 calls)
     v_of_rho     :    119.40s CPU    118.36s WALL (      17 calls)
     newd         :    566.13s CPU    571.05s WALL (      17 calls)
     mix_rho      :     24.46s CPU     25.82s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.45s CPU      2.36s WALL (      35 calls)
     cegterg      :  13206.06s CPU  13298.45s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      3.01s CPU      3.18s WALL (     122 calls)
     h_psi        :  13599.75s CPU  13690.94s WALL (     124 calls)
     s_psi        :     12.97s CPU     12.39s WALL (     124 calls)
     g_psi        :      6.71s CPU      6.63s WALL (     106 calls)

     Called by h_psi:
     h_psi:calbec :     24.30s CPU     24.36s WALL (     124 calls)
     vloc_psi     :  13558.14s CPU  13648.36s WALL (     124 calls)
     add_vuspsi   :      9.49s CPU      9.97s WALL (     124 calls)

     General routines
     calbec       :     31.07s CPU     31.15s WALL (     146 calls)
     fft          :    225.80s CPU    235.62s WALL (     245 calls)
     ffts         :     30.83s CPU     30.81s WALL (      34 calls)
     fftw         :  14447.29s CPU  14559.43s WALL (   18298 calls)
     interpolate  :     26.32s CPU     25.92s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1238.80s CPU   1234.16s WALL (   18577 calls)
     fft_scatt_yz :   5596.77s CPU   5850.14s WALL (   18577 calls)

     PWSCF        :      5h12m CPU      5h14m WALL


   This run was terminated on:  22:36:25  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
