
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:12:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9245203  -0.6412331  -0.4494346  )
         2           K   tau(   2) = (  -0.5804097  -0.7067327  -0.5799292  )
         3           K   tau(   3) = (  -0.6796241  -0.5156886  -0.4228025  )
         4           K   tau(   4) = (  -0.8198658  -0.7699515  -0.6581502  )
         5           K   tau(   5) = (  -0.9251369  -0.0306156  -0.4264744  )
         6           Cl  tau(   6) = (  -0.4374996  -0.5511652  -0.4414406  )
         7           Cl  tau(   7) = (  -0.1476279  -0.7325648  -0.4652481  )
         8           K   tau(   8) = (  -0.3906013  -0.7980948  -0.4008553  )
         9           K   tau(   9) = (  -0.3250889  -0.4913629  -0.6265953  )
        10           Cl  tau(  10) = (  -0.5534124  -0.3362567  -0.5496781  )
        11           K   tau(  11) = (  -0.7683378  -0.2807741  -0.3910666  )
        12           Na  tau(  12) = (  -0.9463674  -0.0945014  -0.6868677  )
        13           K   tau(  13) = (  -0.7201725  -0.0900511  -0.5648309  )
        14           K   tau(  14) = (  -0.7749071  -0.4077282  -0.7262285  )
        15           Cl  tau(  15) = (  -0.1292453  -0.4534260  -0.4881291  )
        16           K   tau(  16) = (  -0.1924985  -0.1524033  -0.4907478  )
        17           K   tau(  17) = (  -0.3104823  -0.1642502  -0.0462960  )
        18           K   tau(  18) = (  -0.0092855  -0.3212416  -0.6296833  )
        19           K   tau(  19) = (  -0.4750537  -0.1031137  -0.5470032  )
        20           Cl  tau(  20) = (  -0.7656461  -0.8101275  -0.1531770  )
        21           Cl  tau(  21) = (  -0.9280520  -0.5930919  -0.0013039  )
        22           Na  tau(  22) = (  -0.6694269  -0.8354342  -0.3433201  )
        23           K   tau(  23) = (  -0.5363696  -0.8738428  -0.0553985  )
        24           K   tau(  24) = (  -0.9259778  -0.4563595  -0.2171165  )
        25           K   tau(  25) = (  -0.3766025  -0.6802736  -0.0844203  )
        26           K   tau(  26) = (  -0.2393367  -0.5618253  -0.3253668  )
        27           K   tau(  27) = (  -0.1500961  -0.8283307  -0.7008449  )
        28           Na  tau(  28) = (  -0.5955225  -0.2273305  -0.0173276  )
        29           K   tau(  29) = (  -0.8414646  -0.1399678  -0.1680270  )
        30           K   tau(  30) = (  -0.4826825  -0.1705401  -0.2695462  )
        31           K   tau(  31) = (  -0.1815101  -0.4318809  -0.0955697  )
        32           K   tau(  32) = (  -0.1073854  -0.7948762  -0.2179902  )
        33           K   tau(  33) = (  -0.1244995  -0.2151976  -0.2582055  )
        34           K   tau(  34) = (  -0.5507992  -0.4676482  -0.1818857  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     610.81 MB

     Estimated total dynamical RAM >       4.77 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      467.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.05E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     2527.1 secs

     total energy              =   -1968.33527590 Ry
     estimated scf accuracy    <       0.89011780 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3751.5 secs

     total energy              =   -1968.00096196 Ry
     estimated scf accuracy    <       3.79380219 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4938.4 secs

     total energy              =   -1968.43138916 Ry
     estimated scf accuracy    <       2.62321123 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5962.5 secs

     total energy              =   -1968.66766696 Ry
     estimated scf accuracy    <       0.36447372 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     6920.6 secs

     total energy              =   -1968.70715113 Ry
     estimated scf accuracy    <       0.07965046 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.71E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     7925.7 secs

     total energy              =   -1968.71400356 Ry
     estimated scf accuracy    <       0.03682837 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     8921.9 secs

     total energy              =   -1968.71689122 Ry
     estimated scf accuracy    <       0.03098298 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     9835.7 secs

     total energy              =   -1968.72007344 Ry
     estimated scf accuracy    <       0.00315393 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    10795.8 secs

     total energy              =   -1968.72046217 Ry
     estimated scf accuracy    <       0.00061931 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    11716.8 secs

     total energy              =   -1968.72055964 Ry
     estimated scf accuracy    <       0.00021053 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.16E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    12628.1 secs

     total energy              =   -1968.72058380 Ry
     estimated scf accuracy    <       0.00009770 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13533.9 secs

     total energy              =   -1968.72059748 Ry
     estimated scf accuracy    <       0.00001995 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    14457.3 secs

     total energy              =   -1968.72059877 Ry
     estimated scf accuracy    <       0.00001904 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.48E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15341.9 secs

     total energy              =   -1968.72060088 Ry
     estimated scf accuracy    <       0.00000773 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16233.5 secs

     total energy              =   -1968.72060141 Ry
     estimated scf accuracy    <       0.00000336 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17118.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -48.6226 -48.6075 -48.1508 -27.9214 -27.9181 -27.8973 -27.8652 -27.8042
   -27.8021 -27.7735 -27.7170 -27.7020 -27.6890 -27.6522 -27.6276 -27.6264
   -27.6110 -27.5913 -27.5804 -27.5369 -27.5345 -27.5211 -27.4921 -27.4882
   -27.3694 -27.3146 -27.2243 -27.1221 -20.5861 -20.5774 -20.5599 -20.5423
   -20.5324 -20.5316 -20.1173 -20.0813 -20.0645 -12.3433 -12.0347 -11.9198
   -11.8874 -11.8600 -11.7879 -11.7731 -11.7031 -11.6144 -11.5803 -11.5529
   -11.5224 -11.5101 -11.4945 -11.4612 -11.4424 -11.4322 -11.4184 -11.3836
   -11.3727 -11.3655 -11.3571 -11.3449 -11.3298 -11.3251 -11.3110 -11.2989
   -11.2872 -11.2778 -11.2641 -11.2499 -11.2458 -11.2177 -11.2021 -11.1830
   -11.1711 -11.1465 -11.1404 -11.1381 -11.1321 -11.1230 -11.1073 -11.0979
   -11.0876 -11.0805 -11.0751 -11.0634 -11.0579 -11.0498 -11.0434 -11.0409
   -11.0283 -11.0240 -11.0154 -11.0076 -11.0020 -10.9952 -10.9889 -10.9783
   -10.9720 -10.9510 -10.9467 -10.9407 -10.9347 -10.9261 -10.8981 -10.8886
   -10.8716 -10.8468 -10.8317 -10.8213 -10.8013 -10.7768 -10.7589 -10.7293
   -10.7206 -10.6652 -10.5922 -10.5816 -10.5093 -10.3509  -0.7594  -0.5320
    -0.4776  -0.4132  -0.3047  -0.2303  -0.1347  -0.1240  -0.0538  -0.0163
     0.0384   0.0777   0.1003   0.2181   0.2887   0.3707   0.4778   0.5626
     2.1104   3.1836   3.2529   3.4608   3.6066   3.9400   4.2279   4.3569
     4.4603   4.4880   4.5789   4.7499   4.7901   4.9438   5.0986   5.1278
     5.2933   5.3690   5.4509   5.5672   5.5759   5.7181   5.8083   5.8452
     5.9101   5.9389   5.9833   6.0629   6.1625   6.2598   6.3352   6.3966
     6.4401   6.5146   6.5487   6.7198   6.7500   6.8365   6.8544   6.9007

     the Fermi energy is     4.6685 ev

!    total energy              =   -1968.72060124 Ry
     estimated scf accuracy    <       0.00000091 Ry
     smearing contrib. (-TS)   =      -0.05281507 Ry
     internal energy E=F+TS    =   -1968.66778617 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1074.97041359 Ry
     hartree contribution      =     597.33013803 Ry
     xc contribution           =    -390.74903671 Ry
     ewald contribution        =   -1100.27847391 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02666924    0.01191166   -0.00464346
     atom    2 type  3   force =     0.01755338    0.02136112   -0.00264150
     atom    3 type  3   force =     0.02206896   -0.00258698   -0.00507164
     atom    4 type  3   force =    -0.00330971    0.00789917   -0.03748831
     atom    5 type  3   force =    -0.02281218    0.01744673    0.02020196
     atom    6 type  2   force =    -0.01767182   -0.02245893    0.01760615
     atom    7 type  2   force =    -0.00221321   -0.01763429    0.00128703
     atom    8 type  3   force =     0.02068753    0.01146169    0.00494856
     atom    9 type  3   force =    -0.00574360    0.01412992    0.01162598
     atom   10 type  2   force =    -0.01739186    0.01565919   -0.00188017
     atom   11 type  3   force =     0.00501709   -0.00169124   -0.00391637
     atom   12 type  1   force =    -0.01588296   -0.00529789   -0.01591822
     atom   13 type  3   force =     0.01014269   -0.01729082   -0.00820493
     atom   14 type  3   force =     0.00817522   -0.01522287    0.00966072
     atom   15 type  2   force =     0.00421828    0.01526269   -0.00319612
     atom   16 type  3   force =    -0.00401077   -0.00206665   -0.01069844
     atom   17 type  3   force =     0.00991208   -0.00056107    0.00303142
     atom   18 type  3   force =    -0.00153783   -0.01716363    0.00480320
     atom   19 type  3   force =     0.01552068   -0.02061145    0.00523001
     atom   20 type  2   force =    -0.00143917   -0.00189376    0.00727259
     atom   21 type  2   force =    -0.01469647    0.01978517    0.00041318
     atom   22 type  1   force =    -0.00511670    0.00383884    0.01326533
     atom   23 type  3   force =    -0.02104196    0.00420723   -0.02601875
     atom   24 type  3   force =    -0.00038766   -0.01544369    0.00522377
     atom   25 type  3   force =     0.00164182   -0.00202041   -0.00566978
     atom   26 type  3   force =    -0.00298565    0.00531210   -0.00591564
     atom   27 type  3   force =    -0.00159448    0.01475021    0.02227343
     atom   28 type  1   force =     0.00406095   -0.01420932   -0.00030925
     atom   29 type  3   force =     0.01216006    0.01555755    0.00789812
     atom   30 type  3   force =    -0.00067806   -0.00980580   -0.01023296
     atom   31 type  3   force =     0.00654772   -0.00743700    0.01059789
     atom   32 type  3   force =     0.01304138   -0.00297340   -0.00997717
     atom   33 type  3   force =     0.00505160   -0.00035330    0.00642537
     atom   34 type  3   force =     0.00938389   -0.00186078    0.00001802

     Total force =     0.124146     Total SCF correction =     0.003512


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       43.44
   0.00027781   0.00000919  -0.00002900           40.87        1.35       -4.27
   0.00000919   0.00029680  -0.00000254            1.35       43.66       -0.37
  -0.00002900  -0.00000254   0.00031125           -4.27       -0.37       45.79


     init_run     :    469.46s CPU    466.01s WALL (       1 calls)
     electrons    :  16564.56s CPU  16650.64s WALL (       1 calls)
     forces       :     48.51s CPU     48.37s WALL (       1 calls)
     stress       :    188.55s CPU    190.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    408.83s CPU    410.78s WALL (       1 calls)
     potinit      :     11.93s CPU     12.13s WALL (       1 calls)
     hinit0       :     15.91s CPU     10.23s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12140.43s CPU  12197.84s WALL (      17 calls)
     sum_band     :   3747.07s CPU   3771.29s WALL (      17 calls)
     v_of_rho     :    114.09s CPU    114.66s WALL (      17 calls)
     newd         :    549.70s CPU    552.33s WALL (      17 calls)
     mix_rho      :     24.24s CPU     24.73s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.57s CPU      2.51s WALL (      35 calls)
     cegterg      :  12135.17s CPU  12192.89s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.52s CPU      2.60s WALL (     128 calls)
     h_psi        :  12460.52s CPU  12518.97s WALL (     130 calls)
     s_psi        :      8.91s CPU      8.39s WALL (     130 calls)
     g_psi        :      6.64s CPU      6.49s WALL (     112 calls)

     Called by h_psi:
     h_psi:calbec :     20.51s CPU     20.97s WALL (     130 calls)
     vloc_psi     :  12426.13s CPU  12482.65s WALL (     130 calls)
     add_vuspsi   :      6.34s CPU      7.37s WALL (     130 calls)

     General routines
     calbec       :     25.68s CPU     26.30s WALL (     152 calls)
     fft          :    222.20s CPU    236.89s WALL (     245 calls)
     ffts         :     29.15s CPU     30.51s WALL (      34 calls)
     fftw         :  13229.69s CPU  13309.57s WALL (   17458 calls)
     interpolate  :     25.48s CPU     26.49s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1150.01s CPU   1137.09s WALL (   17737 calls)
     fft_scatt_yz :   5014.79s CPU   5271.48s WALL (   17737 calls)

     PWSCF        :      4h47m CPU      4h49m WALL


   This run was terminated on:  23: 1:44   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
