
     Program PWSCF v.6.6 starts on 31Aug2024 at 15:52:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8111279  -0.7833316  -0.4203108  )
         2           Na  tau(   2) = (  -0.5396302  -0.8785428  -0.5164975  )
         3           Na  tau(   3) = (  -0.7438423  -0.9091934  -0.6477149  )
         4           K   tau(   4) = (  -0.4133056  -0.6874861  -0.5411895  )
         5           Na  tau(   5) = (  -0.0485523  -0.8710549  -0.4670895  )
         6           K   tau(   6) = (  -0.1374291  -0.6930535  -0.4956558  )
         7           Na  tau(   7) = (  -0.1832664  -0.8473402  -0.6087541  )
         8           Na  tau(   8) = (  -0.2040223  -0.8648590  -0.4358745  )
         9           K   tau(   9) = (  -0.1058729  -0.6726218  -0.0548418  )
        10           K   tau(  10) = (  -0.3030040  -0.5088892  -0.3778851  )
        11           Na  tau(  11) = (  -0.2536829  -0.5385420  -0.6212810  )
        12           K   tau(  12) = (  -0.8025653  -0.0974054  -0.4621592  )
        13           K   tau(  13) = (  -0.9737306  -0.0002875  -0.6629902  )
        14           K   tau(  14) = (  -0.5460446  -0.1216157  -0.7382454  )
        15           Na  tau(  15) = (  -0.4419465  -0.1176480  -0.4771445  )
        16           K   tau(  16) = (  -0.3550771  -0.8837051  -0.6769325  )
        17           Na  tau(  17) = (  -0.3120007  -0.0428919  -0.5052139  )
        18           K   tau(  18) = (  -0.3226776  -0.3128892  -0.6001269  )
        19           K   tau(  19) = (  -0.1559357  -0.1451543  -0.4861834  )
        20           Na  tau(  20) = (  -0.1863890  -0.0945359  -0.6986152  )
        21           K   tau(  21) = (  -0.8611767  -0.8888321  -0.1402980  )
        22           K   tau(  22) = (  -0.5692742  -0.7894687  -0.0284758  )
        23           K   tau(  23) = (  -0.3791830  -0.8405276  -0.3557736  )
        24           K   tau(  24) = (  -0.3260844  -0.6647462  -0.0789310  )
        25           Na  tau(  25) = (  -0.0583889  -0.8013026  -0.3046132  )
        26           Na  tau(  26) = (  -0.2175176  -0.7656777  -0.2981125  )
        27           K   tau(  27) = (  -0.1611597  -0.8965902  -0.1594689  )
        28           K   tau(  28) = (  -0.2414456  -0.4083195  -0.1061072  )
        29           K   tau(  29) = (  -0.6029752  -0.9060162  -0.2604496  )
        30           Na  tau(  30) = (  -0.3706867  -0.9008069  -0.1542625  )
        31           K   tau(  31) = (  -0.3596950  -0.2260874  -0.3070099  )
        32           Na  tau(  32) = (  -0.2910538  -0.1495049  -0.1108889  )
        33           Na  tau(  33) = (  -0.0715506  -0.0663090  -0.3106458  )
        34           Na  tau(  34) = (  -0.2455836  -0.0648302  -0.3146100  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.41 GB

     Estimated total dynamical RAM >      11.31 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000

     negative rho (up, down):  2.767E-04 0.000E+00
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      452.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.12E-04,  avg # of iterations =  4.0

     negative rho (up, down):  7.358E-05 0.000E+00

     total cpu time spent up to now is     2413.9 secs

     total energy              =   -2569.78824743 Ry
     estimated scf accuracy    <       2.18152605 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.13E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3728.0 secs

     total energy              =   -2568.73941319 Ry
     estimated scf accuracy    <      28.30821831 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.13E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     5011.1 secs

     total energy              =   -2571.07760420 Ry
     estimated scf accuracy    <       1.25975045 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6034.4 secs

     total energy              =   -2571.20689672 Ry
     estimated scf accuracy    <       0.31203653 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     7059.5 secs

     total energy              =   -2571.23420515 Ry
     estimated scf accuracy    <       0.08176470 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.731E-08 0.000E+00

     total cpu time spent up to now is     8144.9 secs

     total energy              =   -2571.23886267 Ry
     estimated scf accuracy    <       0.07922129 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.534E-07 0.000E+00

     total cpu time spent up to now is     9146.3 secs

     total energy              =   -2571.24169220 Ry
     estimated scf accuracy    <       0.08678275 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.843E-07 0.000E+00

     total cpu time spent up to now is    10081.3 secs

     total energy              =   -2571.24907540 Ry
     estimated scf accuracy    <       0.00831651 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-06,  avg # of iterations = 15.0

     negative rho (up, down):  6.064E-07 0.000E+00

     total cpu time spent up to now is    11138.6 secs

     total energy              =   -2571.24968378 Ry
     estimated scf accuracy    <       0.00607423 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-06,  avg # of iterations =  5.0

     negative rho (up, down):  9.445E-07 0.000E+00

     total cpu time spent up to now is    12095.0 secs

     total energy              =   -2571.25039697 Ry
     estimated scf accuracy    <       0.00093835 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.628E-06 0.000E+00

     total cpu time spent up to now is    13041.1 secs

     total energy              =   -2571.25052246 Ry
     estimated scf accuracy    <       0.00006329 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.739E-06 0.000E+00

     total cpu time spent up to now is    14076.1 secs

     total energy              =   -2571.25052735 Ry
     estimated scf accuracy    <       0.00005844 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.885E-06 0.000E+00

     total cpu time spent up to now is    15021.8 secs

     total energy              =   -2571.25053646 Ry
     estimated scf accuracy    <       0.00001047 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.928E-06 0.000E+00

     total cpu time spent up to now is    16006.5 secs

     total energy              =   -2571.25053658 Ry
     estimated scf accuracy    <       0.00000858 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.80E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.912E-06 0.000E+00

     total cpu time spent up to now is    16955.3 secs

     total energy              =   -2571.25053690 Ry
     estimated scf accuracy    <       0.00001193 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.80E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.954E-06 0.000E+00

     total cpu time spent up to now is    17893.7 secs

     total energy              =   -2571.25053787 Ry
     estimated scf accuracy    <       0.00000397 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.971E-06 0.000E+00

     total cpu time spent up to now is    18818.0 secs

     total energy              =   -2571.25053810 Ry
     estimated scf accuracy    <       0.00000192 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.28E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.985E-06 0.000E+00

     total cpu time spent up to now is    19749.2 secs

     total energy              =   -2571.25053825 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.993E-06 0.000E+00

     total cpu time spent up to now is    20673.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -53.4448 -53.3525 -53.3401 -53.3168 -53.2745 -53.2643 -53.2442 -53.2370
   -53.1489 -53.1381 -53.1267 -53.0952 -53.0750 -53.0598 -52.9795 -32.4246
   -32.4091 -32.3854 -32.3644 -32.3602 -32.3429 -32.2604 -32.2092 -32.1873
   -32.1622 -32.1584 -32.1034 -32.0808 -32.0765 -32.0738 -32.0394 -31.9781
   -31.9559 -31.9478 -25.5355 -25.4115 -25.3621 -25.3420 -25.2988 -25.2865
   -25.2828 -25.2734 -25.2691 -25.2575 -25.2547 -25.2416 -25.2337 -25.2195
   -25.2014 -25.1955 -25.1876 -25.1852 -25.1786 -25.1643 -25.1544 -25.1521
   -25.1488 -25.1222 -25.0881 -25.0853 -25.0720 -25.0718 -25.0680 -25.0617
   -25.0598 -25.0451 -25.0406 -25.0268 -25.0132 -25.0110 -25.0101 -24.9960
   -24.9940 -24.9854 -24.9849 -24.9797 -24.9161 -24.8962 -24.8940 -15.9800
   -15.9117 -15.8986 -15.8824 -15.8770 -15.8728 -15.8687 -15.8664 -15.8604
   -15.8524 -15.8483 -15.8410 -15.8332 -15.8317 -15.8160 -15.8149 -15.8083
   -15.7989 -15.7622 -15.7349 -15.7102 -15.7095 -15.6874 -15.6865 -15.6781
   -15.6760 -15.6731 -15.6622 -15.6581 -15.6522 -15.6383 -15.6355 -15.6349
   -15.6331 -15.6241 -15.6064 -15.5863 -15.5808 -15.5789 -15.5687 -15.5530
   -15.5526 -15.5525 -15.5414 -15.5338 -15.5337 -15.5318 -15.5270 -15.5067
   -15.5002 -15.4945 -15.4764 -15.4731 -15.4593 -15.4566 -15.4526 -15.4464
    -2.8885  -1.9258  -1.7308  -1.5600  -1.4333  -1.3479  -1.0824  -0.7530
    -0.6453  -0.5874  -0.4482  -0.4102  -0.2960  -0.2217  -0.0913  -0.0814
    -0.0172   0.1093   0.1384   0.3340   0.4537   0.5592   0.5932   0.6656
     0.7475   0.8163   0.8818   0.9077   1.0025   1.0244   1.0814   1.1143
     1.1751   1.2085   1.2313   1.2743   1.3363   1.4351   1.4725   1.5269
     1.5724   1.6151   1.6837   1.7609   1.8199   1.8711   1.9081   1.9669

     the Fermi energy is     0.0653 ev

!    total energy              =   -2571.25053825 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.06139737 Ry
     internal energy E=F+TS    =   -2571.18914088 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4522.60641369 Ry
     hartree contribution      =    2260.06417091 Ry
     xc contribution           =    -432.64100123 Ry
     ewald contribution        =     123.99410314 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  1.993E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00198397    0.00409202    0.00090268
     atom    2 type  1   force =    -0.01462967    0.00504446   -0.00479772
     atom    3 type  1   force =     0.00529226    0.00340042   -0.00384408
     atom    4 type  3   force =     0.00073555    0.00313623   -0.00072798
     atom    5 type  1   force =     0.04183584   -0.00723501   -0.01146680
     atom    6 type  3   force =     0.00470876    0.03208670   -0.00392048
     atom    7 type  1   force =     0.01215055    0.01415535   -0.01819516
     atom    8 type  1   force =     0.00348252    0.01683980    0.00483020
     atom    9 type  3   force =     0.00743820    0.00004402    0.00218167
     atom   10 type  3   force =     0.00068697   -0.00112945    0.00342600
     atom   11 type  1   force =     0.00122317    0.00036967   -0.00543391
     atom   12 type  3   force =    -0.00167553   -0.00675881    0.00448327
     atom   13 type  3   force =     0.00323424    0.00019940   -0.00263609
     atom   14 type  3   force =    -0.00026836   -0.00289033    0.00050490
     atom   15 type  1   force =    -0.02681446   -0.02421803    0.00315497
     atom   16 type  3   force =    -0.01888842    0.00390446   -0.01457422
     atom   17 type  1   force =    -0.00754841   -0.00822989   -0.01917011
     atom   18 type  3   force =    -0.00118533    0.00415149   -0.00128606
     atom   19 type  3   force =     0.01619229   -0.03192431   -0.00843422
     atom   20 type  1   force =     0.00486797   -0.01712963   -0.00485409
     atom   21 type  3   force =     0.00210150    0.00090641   -0.00558040
     atom   22 type  3   force =    -0.00363467    0.00335401   -0.00021769
     atom   23 type  3   force =    -0.03880863    0.01623612    0.00571243
     atom   24 type  3   force =    -0.00838918    0.00026951   -0.00470215
     atom   25 type  1   force =     0.03514736    0.01895983    0.00794347
     atom   26 type  1   force =    -0.01618913    0.03470989    0.01826035
     atom   27 type  3   force =     0.00942645    0.00272036    0.03757249
     atom   28 type  3   force =     0.00053933    0.00164765   -0.00006866
     atom   29 type  3   force =    -0.00149316   -0.00241569   -0.00196554
     atom   30 type  1   force =    -0.01560189    0.00810698    0.00144011
     atom   31 type  3   force =    -0.00564815   -0.01244541    0.00203063
     atom   32 type  1   force =    -0.00144348   -0.01863947    0.00463248
     atom   33 type  1   force =     0.02772721   -0.02228137    0.00132627
     atom   34 type  1   force =    -0.01258773   -0.01903737    0.01347344

     Total force =     0.135768     Total SCF correction =     0.001270


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.993E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.14
   0.00004211   0.00000527   0.00000245            6.19        0.78        0.36
   0.00000527   0.00003004   0.00000216            0.78        4.42        0.32
   0.00000245   0.00000216   0.00003261            0.36        0.32        4.80


     init_run     :    460.85s CPU    450.71s WALL (       1 calls)
     electrons    :  20114.94s CPU  20221.52s WALL (       1 calls)
     forces       :     56.43s CPU     56.32s WALL (       1 calls)
     stress       :    217.59s CPU    217.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    381.53s CPU    382.36s WALL (       1 calls)
     potinit      :     15.22s CPU     15.36s WALL (       1 calls)
     hinit0       :     31.91s CPU     20.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14679.45s CPU  14745.56s WALL (      20 calls)
     sum_band     :   4619.44s CPU   4648.58s WALL (      20 calls)
     v_of_rho     :    138.25s CPU    140.41s WALL (      20 calls)
     newd         :    652.99s CPU    661.77s WALL (      20 calls)
     mix_rho      :     30.46s CPU     31.30s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      2.79s CPU      3.02s WALL (      41 calls)
     cegterg      :  14670.69s CPU  14736.47s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.43s CPU      2.50s WALL (     122 calls)
     h_psi        :  14930.55s CPU  14994.63s WALL (     124 calls)
     s_psi        :     18.62s CPU     18.35s WALL (     124 calls)
     g_psi        :      6.64s CPU      6.52s WALL (     103 calls)

     Called by h_psi:
     h_psi:calbec :     27.06s CPU     27.03s WALL (     124 calls)
     vloc_psi     :  14880.97s CPU  14943.92s WALL (     124 calls)
     add_vuspsi   :     15.10s CPU     15.85s WALL (     124 calls)

     General routines
     calbec       :     36.69s CPU     36.66s WALL (     149 calls)
     fft          :    270.86s CPU    281.19s WALL (     284 calls)
     ffts         :     32.38s CPU     33.89s WALL (      40 calls)
     fftw         :  15927.63s CPU  16002.02s WALL (   21016 calls)
     interpolate  :     29.61s CPU     29.66s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1377.59s CPU   1379.02s WALL (   21340 calls)
     fft_scatt_yz :   5924.91s CPU   6131.53s WALL (   21340 calls)

     PWSCF        :      5h47m CPU      5h49m WALL


   This run was terminated on:  21:42: 0  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
