
     Program PWSCF v.6.6 starts on 28Aug2024 at  8: 2: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8455909  -0.6974994  -0.3867728  )
         2           K   tau(   2) = (  -0.8756497  -0.7357949  -0.6692277  )
         3           K   tau(   3) = (  -0.9820038  -0.8592517  -0.4079989  )
         4           K   tau(   4) = (  -0.4431602  -0.6403833  -0.4486887  )
         5           K   tau(   5) = (  -0.5955374  -0.8151609  -0.6106901  )
         6           K   tau(   6) = (  -0.1108934  -0.7337436  -0.5753300  )
         7           K   tau(   7) = (  -0.3304187  -0.8710437  -0.3878393  )
         8           Na  tau(   8) = (  -0.7573590  -0.3841293  -0.6929563  )
         9           K   tau(   9) = (  -0.6170090  -0.3123753  -0.5093033  )
        10           K   tau(  10) = (  -0.6518292  -0.5751954  -0.5400266  )
        11           K   tau(  11) = (  -0.1390154  -0.4184902  -0.4363417  )
        12           Na  tau(  12) = (  -0.2532035  -0.5388310  -0.5769245  )
        13           K   tau(  13) = (  -0.7981840  -0.1744371  -0.3729528  )
        14           K   tau(  14) = (  -0.9341249  -0.1536974  -0.6825990  )
        15           K   tau(  15) = (  -0.6705428  -0.1209172  -0.5867853  )
        16           K   tau(  16) = (  -0.3493789  -0.1288613  -0.7265891  )
        17           K   tau(  17) = (  -0.4293093  -0.1905318  -0.5285794  )
        18           K   tau(  18) = (  -0.1442544  -0.1333101  -0.4524968  )
        19           K   tau(  19) = (  -0.1659953  -0.2594380  -0.6035074  )
        20           K   tau(  20) = (  -0.7288796  -0.7615371  -0.1343728  )
        21           K   tau(  21) = (  -0.6946867  -0.8491147  -0.3689036  )
        22           K   tau(  22) = (  -0.5336656  -0.8841381  -0.1089774  )
        23           K   tau(  23) = (  -0.3322221  -0.7431822  -0.1420030  )
        24           K   tau(  24) = (  -0.1390726  -0.0029986  -0.7355243  )
        25           K   tau(  25) = (  -0.9288959  -0.5146890  -0.0560403  )
        26           K   tau(  26) = (  -0.9339928  -0.5004342  -0.2989284  )
        27           K   tau(  27) = (  -0.2451769  -0.4232819  -0.0326553  )
        28           K   tau(  28) = (  -0.2745926  -0.5145109  -0.2528253  )
        29           Na  tau(  29) = (  -0.8111715  -0.0596161  -0.1461119  )
        30           K   tau(  30) = (  -0.5206774  -0.0959729  -0.3291269  )
        31           K   tau(  31) = (  -0.6463296  -0.1849756  -0.0479684  )
        32           K   tau(  32) = (  -0.4703490  -0.2864927  -0.1372604  )
        33           K   tau(  33) = (  -0.0409600  -0.0158183  -0.2188873  )
        34           K   tau(  34) = (  -0.1874127  -0.2488265  -0.2287695  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.30 GB

     Estimated total dynamical RAM >      10.43 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1288.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     6894.5 secs

     total energy              =   -2112.19521148 Ry
     estimated scf accuracy    <       0.43403892 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is    10449.7 secs

     total energy              =   -2111.63812987 Ry
     estimated scf accuracy    <       8.46188843 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    13658.0 secs

     total energy              =   -2112.36780558 Ry
     estimated scf accuracy    <       0.47206146 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    16170.6 secs

     total energy              =   -2112.40889042 Ry
     estimated scf accuracy    <       0.22221068 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.26E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    18492.0 secs

     total energy              =   -2112.42454567 Ry
     estimated scf accuracy    <       0.16098429 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    20711.0 secs

     total energy              =   -2112.43497422 Ry
     estimated scf accuracy    <       0.02997906 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.80E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    23138.0 secs

     total energy              =   -2112.43783861 Ry
     estimated scf accuracy    <       0.01881571 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    25388.4 secs

     total energy              =   -2112.43939078 Ry
     estimated scf accuracy    <       0.00130108 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    27969.9 secs

     total energy              =   -2112.43962124 Ry
     estimated scf accuracy    <       0.00031414 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    30410.1 secs

     total energy              =   -2112.43965823 Ry
     estimated scf accuracy    <       0.00015454 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    32878.1 secs

     total energy              =   -2112.43967057 Ry
     estimated scf accuracy    <       0.00011605 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    35250.7 secs

     total energy              =   -2112.43968108 Ry
     estimated scf accuracy    <       0.00003090 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    37630.5 secs

     total energy              =   -2112.43968147 Ry
     estimated scf accuracy    <       0.00004634 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    39955.5 secs

     total energy              =   -2112.43968612 Ry
     estimated scf accuracy    <       0.00000644 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    42314.3 secs

     total energy              =   -2112.43968674 Ry
     estimated scf accuracy    <       0.00000106 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    44737.7 secs

     total energy              =   -2112.43968668 Ry
     estimated scf accuracy    <       0.00000323 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    47070.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.1829 -52.1519 -51.9941 -31.3215 -31.2916 -31.2432 -31.2187 -31.2028
   -31.1860 -31.1596 -31.1577 -31.1404 -31.1170 -31.0914 -31.0810 -31.0783
   -31.0675 -31.0554 -31.0488 -31.0434 -31.0419 -31.0273 -31.0264 -30.9840
   -30.9823 -30.9811 -30.9774 -30.9693 -30.9420 -30.9020 -30.8998 -30.8829
   -30.8729 -30.8249 -24.1089 -24.1056 -24.0957 -24.0859 -24.0712 -24.0692
   -23.9301 -23.9178 -23.9046 -15.0114 -14.9839 -14.9351 -14.8956 -14.8278
   -14.8155 -14.7916 -14.7599 -14.7587 -14.7568 -14.7419 -14.7325 -14.7091
   -14.6944 -14.6882 -14.6866 -14.6753 -14.6706 -14.6662 -14.6637 -14.6549
   -14.6529 -14.6434 -14.6399 -14.6335 -14.6301 -14.6276 -14.6253 -14.6216
   -14.6183 -14.6151 -14.6057 -14.5928 -14.5900 -14.5772 -14.5715 -14.5688
   -14.5642 -14.5624 -14.5586 -14.5577 -14.5561 -14.5483 -14.5438 -14.5416
   -14.5380 -14.5359 -14.5313 -14.5275 -14.5245 -14.5193 -14.5168 -14.5123
   -14.5095 -14.5074 -14.5041 -14.4930 -14.4873 -14.4843 -14.4835 -14.4826
   -14.4808 -14.4751 -14.4675 -14.4619 -14.4530 -14.4501 -14.4465 -14.4453
   -14.4444 -14.4372 -14.4256 -14.4155 -14.4126 -14.4072 -14.4051 -14.4023
   -14.3839 -14.3799 -14.3780 -14.3760 -14.3741 -14.3729 -14.3705 -14.3695
   -14.3635 -14.3529 -14.3437 -14.3321 -14.3299 -14.3081 -14.3008 -14.2818
    -0.8147  -0.2872  -0.1083   0.0418   0.0787   0.3102   0.3932   0.5316
     0.5856   0.7375   0.8234   0.8920   0.9545   1.0380   1.0709   1.1958
     1.2187   1.2229   1.3587   1.5659   1.5962   1.6274   1.7097   1.7202
     1.7771   1.8514   1.8815   1.9360   1.9656   2.1295   2.1762   2.2985
     2.3339   2.3798   2.4124   2.4396   2.4915   2.5165   2.5397   2.6540
     2.6887   2.7294   2.7553   2.8140   2.8710   2.8864   2.8989   3.0185

     the Fermi energy is     1.2710 ev

!    total energy              =   -2112.43968632 Ry
     estimated scf accuracy    <       0.00000081 Ry
     smearing contrib. (-TS)   =      -0.07038541 Ry
     internal energy E=F+TS    =   -2112.36930091 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1768.59168048 Ry
     hartree contribution      =     894.72487273 Ry
     xc contribution           =    -390.26572049 Ry
     ewald contribution        =    -848.23677268 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00170130    0.01820491   -0.00282843
     atom    2 type  3   force =     0.00405144   -0.00838457    0.00196510
     atom    3 type  3   force =     0.00093727   -0.00844113   -0.01730750
     atom    4 type  3   force =     0.00568982   -0.00020964    0.00613256
     atom    5 type  3   force =     0.00678017    0.00450638   -0.00213676
     atom    6 type  3   force =    -0.00801096    0.01085776    0.00428043
     atom    7 type  3   force =     0.00758675    0.00391255   -0.00216026
     atom    8 type  1   force =    -0.00122774    0.00078309    0.00050069
     atom    9 type  3   force =    -0.00043849   -0.02537555    0.01032254
     atom   10 type  3   force =    -0.01015361    0.00557230   -0.00604483
     atom   11 type  3   force =     0.00878505   -0.00260611    0.00378644
     atom   12 type  1   force =    -0.00571321   -0.00370438   -0.00297134
     atom   13 type  3   force =    -0.00980513   -0.00595767    0.00628570
     atom   14 type  3   force =     0.00590508   -0.00125267    0.00042426
     atom   15 type  3   force =    -0.01295446    0.01607055    0.00104117
     atom   16 type  3   force =    -0.00109464    0.00780422   -0.01130717
     atom   17 type  3   force =     0.01401402   -0.00372979    0.00490128
     atom   18 type  3   force =     0.00226249    0.01437431    0.01319066
     atom   19 type  3   force =    -0.00039206   -0.01363007   -0.02410630
     atom   20 type  3   force =    -0.00648857    0.01600328    0.00282758
     atom   21 type  3   force =     0.01049745   -0.00477504   -0.00219645
     atom   22 type  3   force =     0.00671169   -0.00271032    0.00056501
     atom   23 type  3   force =     0.00481371    0.00124459    0.00423910
     atom   24 type  3   force =     0.00030722    0.00033308   -0.00055458
     atom   25 type  3   force =    -0.00678508    0.00113181    0.00630371
     atom   26 type  3   force =    -0.00288665    0.00964875   -0.00239235
     atom   27 type  3   force =     0.00023332   -0.00117628    0.00369018
     atom   28 type  3   force =    -0.00277566   -0.00366346   -0.00684991
     atom   29 type  1   force =    -0.00462948    0.00021184   -0.00140459
     atom   30 type  3   force =    -0.00301009   -0.00860423    0.00669972
     atom   31 type  3   force =    -0.00896823   -0.00406116   -0.00748425
     atom   32 type  3   force =     0.00906734   -0.01351707   -0.00942483
     atom   33 type  3   force =    -0.00285903   -0.00174207    0.01654224
     atom   34 type  3   force =    -0.00115104    0.00288179    0.00547115

     Total force =     0.079450     Total SCF correction =     0.002437


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.81
   0.00001322   0.00000366  -0.00000357            1.95        0.54       -0.52
   0.00000366   0.00003797   0.00000087            0.54        5.58        0.13
  -0.00000357   0.00000087   0.00006732           -0.52        0.13        9.90


     init_run     :   1324.70s CPU   1286.64s WALL (       1 calls)
     electrons    :  45566.75s CPU  45782.59s WALL (       1 calls)
     forces       :    124.39s CPU    124.64s WALL (       1 calls)
     stress       :    513.79s CPU    513.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1135.73s CPU   1139.57s WALL (       1 calls)
     potinit      :     27.91s CPU     27.91s WALL (       1 calls)
     hinit0       :     69.09s CPU     26.73s WALL (       1 calls)

     Called by electrons:
     c_bands      :  33075.47s CPU  33224.15s WALL (      18 calls)
     sum_band     :  10554.14s CPU  10611.97s WALL (      18 calls)
     v_of_rho     :    293.26s CPU    295.44s WALL (      18 calls)
     newd         :   1616.39s CPU   1621.77s WALL (      18 calls)
     mix_rho      :     65.98s CPU     66.23s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.31s CPU      4.99s WALL (      37 calls)
     cegterg      :  33063.70s CPU  33212.24s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.46s CPU      2.64s WALL (     106 calls)
     h_psi        :  34030.46s CPU  34183.51s WALL (     108 calls)
     s_psi        :     21.71s CPU     21.33s WALL (     108 calls)
     g_psi        :     13.58s CPU     13.01s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :     29.95s CPU     32.28s WALL (     108 calls)
     vloc_psi     :  33968.07s CPU  34115.39s WALL (     108 calls)
     add_vuspsi   :     14.97s CPU     18.43s WALL (     108 calls)

     General routines
     calbec       :     39.75s CPU     42.68s WALL (     131 calls)
     fft          :    485.74s CPU    489.11s WALL (     258 calls)
     ffts         :     67.05s CPU     67.83s WALL (      36 calls)
     fftw         :  35639.26s CPU  35824.10s WALL (   19200 calls)
     interpolate  :     67.01s CPU     67.44s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3449.89s CPU   3443.17s WALL (   19494 calls)
     fft_scatt_yz :  10483.40s CPU  10926.13s WALL (   19494 calls)

     PWSCF        :     13h12m CPU     13h15m WALL


   This run was terminated on:  21:17:18  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
