
     Program PWSCF v.6.6 starts on  9Aug2024 at 17:48: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         267     219     63                 9312     6897    1051
     Max         269     221     64                 9315     6898    1052
     Sum        2145    1757    505                74509    55179    8409



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1278  a.u.
     unit-cell volume          =     760.4873 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.127755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7081694   0.9464204   0.1874204  )
         2           Cl  tau(   2) = (   0.2064066   0.0243064   0.1428293  )
         3           Na  tau(   3) = (   0.4576105   0.8351807   0.6627614  )
         4           Cl  tau(   4) = (   0.5623701   0.5162809   0.9715043  )
         5           Na  tau(   5) = (   0.0470101   0.4868660   0.1127728  )
         6           Cl  tau(   6) = (   0.9405449   0.6976378   0.6404766  )
         7           Na  tau(   7) = (   0.2616827   0.3231523   0.5344582  )
         8           Cl  tau(   8) = (   0.7682539   0.1633899   0.7078982  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    74509 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    55179 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      58.01 MB

     Estimated total dynamical RAM >     464.07 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     6064.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.65E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    43044.6 secs

     total energy              =    -526.72736053 Ry
     estimated scf accuracy    <       0.29058494 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    62222.0 secs

     total energy              =    -526.80206949 Ry
     estimated scf accuracy    <       0.06477730 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    80408.4 secs

     total energy              =    -526.81642082 Ry
     estimated scf accuracy    <       0.00310795 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.86E-06,  avg # of iterations =  8.3

     total cpu time spent up to now is   101403.5 secs

     total energy              =    -526.81718612 Ry
     estimated scf accuracy    <       0.00024154 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is   119756.3 secs

     total energy              =    -526.81724359 Ry
     estimated scf accuracy    <       0.00001039 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is   140977.8 secs

     total energy              =    -526.81724965 Ry
     estimated scf accuracy    <       0.00000101 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is   159072.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6931 PWs)   bands (ev):

   -43.9342 -43.5057 -43.4939 -43.3192 -16.0588 -15.9844 -15.8386 -15.6020
   -15.5254 -15.5173 -15.4941 -15.4370 -15.4207 -15.3071 -15.2697 -15.2330
    -8.8693  -7.3087  -6.5355  -5.6175   1.7405   2.6836   3.2928   3.4561
     3.6981   4.3077   4.4098   5.0084   5.8030   6.4532   6.9649   9.4174
    11.3496  13.3513  13.7311  14.0741  14.5152  15.2023

          k = 0.0000 0.0000 0.2500 (  6896 PWs)   bands (ev):

   -43.9339 -43.5051 -43.4941 -43.3199 -16.0610 -15.9793 -15.8420 -15.5985
   -15.5318 -15.5138 -15.4935 -15.4397 -15.4272 -15.3012 -15.2697 -15.2404
    -8.7469  -7.4265  -6.5329  -5.6098   1.7130   2.5613   3.0948   3.5006
     3.8188   4.1853   4.6263   5.1246   5.7547   6.3744   6.7476   9.3110
    12.2241  13.5269  13.7379  14.1304  14.9242  15.7264

          k = 0.0000 0.0000-0.5000 (  6920 PWs)   bands (ev):

   -43.9336 -43.5046 -43.4942 -43.3206 -16.0624 -15.9751 -15.8460 -15.5852
   -15.5525 -15.5014 -15.5000 -15.4455 -15.4300 -15.2925 -15.2672 -15.2519
    -8.5967  -7.5731  -6.5295  -5.6021   1.6773   2.5422   2.9572   3.3537
     3.8325   4.3450   4.6992   5.2930   5.6604   6.2741   6.5871   9.2296
    13.2197  13.3349  14.0808  14.5821  15.7675  15.8778

          k = 0.0000 0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.9333 -43.5055 -43.4940 -43.3200 -16.0572 -15.9670 -15.8434 -15.6081
   -15.5516 -15.5136 -15.4932 -15.4437 -15.4220 -15.2952 -15.2747 -15.2397
    -8.5015  -7.3910  -6.8750  -5.6981   2.0383   2.7976   3.0143   3.4506
     3.9113   4.1174   4.6313   5.0935   5.4552   6.4214   7.1954   8.8046
    12.2505  13.2296  13.8596  14.3896  14.8298  15.7981

          k = 0.0000 0.2500-0.5000 (  6856 PWs)   bands (ev):

   -43.9330 -43.5050 -43.4941 -43.3207 -16.0591 -15.9618 -15.8468 -15.6055
   -15.5449 -15.5234 -15.4964 -15.4416 -15.4303 -15.2889 -15.2686 -15.2510
    -8.3700  -7.5093  -6.8473  -5.7262   2.0337   2.6735   3.0314   3.4989
     3.8056   4.1525   4.4823   5.1153   5.4662   6.4444   7.0517   8.9597
    13.0488  13.5958  14.0036  14.6329  15.7724  16.0661

          k = 0.0000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.9324 -43.5054 -43.4941 -43.3209 -16.0554 -15.9466 -15.8496 -15.6298
   -15.5373 -15.5322 -15.4974 -15.4490 -15.4264 -15.2850 -15.2703 -15.2504
    -7.9411  -7.5273  -7.2944  -5.8268   2.4631   2.6847   3.2430   3.3962
     3.6216   3.9461   4.6848   4.9544   5.8877   6.1468   7.2233   8.6563
    12.8095  13.5433  14.3156  15.1040  15.4530  16.1830

          k = 0.2500 0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.9333 -43.5056 -43.4939 -43.3200 -16.0583 -15.9674 -15.8478 -15.6105
   -15.5553 -15.5280 -15.4883 -15.4429 -15.4242 -15.2995 -15.2731 -15.2393
    -8.3960  -7.4012  -6.8142  -5.7698   2.0162   2.4874   2.7733   3.3339
     4.1386   4.4711   4.6557   4.9953   5.4494   6.4760   7.0053   8.9359
    12.5150  13.4805  13.8266  14.6129  14.7603  16.1062

          k = 0.2500 0.2500-0.5000 (  6886 PWs)   bands (ev):

   -43.9330 -43.5050 -43.4941 -43.3208 -16.0637 -15.9635 -15.8509 -15.6059
   -15.5539 -15.5185 -15.4995 -15.4474 -15.4327 -15.2881 -15.2674 -15.2514
    -8.2870  -7.4813  -6.7977  -5.7907   1.9047   2.3385   2.8861   3.4171
     3.6992   4.2339   4.7836   5.0629   5.7828   6.5107   7.2468   8.8915
    12.9648  13.6172  14.2440  15.0178  15.4947  15.9429

          k = 0.2500-0.5000-0.5000 (  6920 PWs)   bands (ev):

   -43.9325 -43.5054 -43.4941 -43.3209 -16.0596 -15.9496 -15.8550 -15.6314
   -15.5436 -15.5327 -15.5004 -15.4489 -15.4282 -15.2834 -15.2704 -15.2502
    -7.8841  -7.4674  -7.2597  -5.8611   2.0754   2.1713   2.9217   3.1275
     4.1291   4.4369   5.0519   5.3384   5.8542   6.1534   7.0294   8.6047
    12.9721  13.7689  14.4057  15.0170  15.6770  15.9516

          k =-0.5000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.9324 -43.5054 -43.4941 -43.3209 -16.0636 -15.9525 -15.8600 -15.6342
   -15.5478 -15.5311 -15.5054 -15.4491 -15.4291 -15.2823 -15.2697 -15.2498
    -7.8240  -7.4110  -7.2183  -5.9016   1.7345   2.0658   2.5948   2.7257
     4.5992   5.1388   5.2155   5.4630   5.8844   6.1276   6.7676   8.5588
    13.2409  13.9439  14.2538  15.1544  15.6571  16.0384

          k = 0.2500 0.0000 0.0000 (  6896 PWs)   bands (ev):

   -43.9341 -43.5058 -43.4938 -43.3192 -16.0591 -15.9815 -15.8425 -15.6037
   -15.5275 -15.5206 -15.4940 -15.4402 -15.4213 -15.3202 -15.2708 -15.2333
    -8.7066  -7.4722  -6.4518  -5.6043   1.6552   2.6907   3.0732   3.3809
     3.7854   4.3802   4.5952   4.9294   5.6172   6.4156   6.7272   9.2680
    12.1254  13.5052  13.9784  14.4515  14.7610  15.5704

          k = 0.0000 0.2500 0.0000 (  6896 PWs)   bands (ev):

   -43.9336 -43.5064 -43.4936 -43.3193 -16.0601 -15.9666 -15.8412 -15.6083
   -15.5444 -15.5113 -15.4948 -15.4421 -15.4207 -15.3024 -15.2748 -15.2331
    -8.6117  -7.3587  -6.8136  -5.6898   2.1142   2.6849   2.9884   3.3224
     4.0429   4.5295   4.6327   5.0906   5.6300   6.3210   6.9539   8.8453
    11.8017  12.9279  13.4251  14.1639  14.7709  15.1605

          k =-0.5000 0.0000 0.0000 (  6920 PWs)   bands (ev):

   -43.9341 -43.5059 -43.4936 -43.3192 -16.0593 -15.9788 -15.8466 -15.6057
   -15.5315 -15.5222 -15.4946 -15.4432 -15.4215 -15.3335 -15.2719 -15.2338
    -8.4878  -7.6837  -6.3776  -5.5896   1.6015   2.6721   2.8845   3.2883
     3.9519   4.3913   4.5973   5.0434   5.3985   6.3970   6.5014   9.1475
    13.0345  13.6268  14.3394  14.5726  15.0872  15.9309

          k = 0.0000-0.5000 0.0000 (  6920 PWs)   bands (ev):

   -43.9330 -43.5071 -43.4933 -43.3195 -16.0598 -15.9479 -15.8466 -15.6157
   -15.5602 -15.5101 -15.4936 -15.4480 -15.4204 -15.2974 -15.2802 -15.2333
    -8.0280  -7.8467  -6.9867  -5.7387   2.2258   2.3983   3.1544   4.0293
     4.1668   4.4205   4.6760   5.0340   5.8028   6.1154   6.6711   8.4868
    12.2423  12.5808  13.0591  14.0378  14.6824  15.4452

          k = 0.0000-0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.9333 -43.5058 -43.4937 -43.3200 -16.0627 -15.9612 -15.8442 -15.6085
   -15.5381 -15.5104 -15.5037 -15.4427 -15.4271 -15.2978 -15.2740 -15.2392
    -8.5039  -7.4416  -6.7973  -5.7176   2.1055   2.5500   3.0114   3.3738
     3.8784   4.5214   4.7518   5.0121   5.5868   6.3315   6.8010   9.0285
    12.4282  13.1058  13.8029  14.2256  15.2955  15.4347

          k = 0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.9338 -43.5050 -43.4941 -43.3199 -16.0609 -15.9808 -15.8457 -15.6008
   -15.5399 -15.5143 -15.4970 -15.4353 -15.4249 -15.3147 -15.2706 -15.2387
    -8.5902  -7.5662  -6.4578  -5.5940   1.6560   2.2532   2.7478   3.4837
     4.0806   4.4030   4.7670   5.2356   5.7568   6.3536   6.4746   9.1453
    12.3008  13.6564  14.2541  14.6728  15.1168  16.0301

          k =-0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.9338 -43.5054 -43.4937 -43.3199 -16.0613 -15.9765 -15.8467 -15.5997
   -15.5400 -15.5128 -15.4965 -15.4455 -15.4264 -15.3075 -15.2705 -15.2409
    -8.6271  -7.4218  -6.5843  -5.5971   1.7147   2.7263   2.8912   3.3361
     3.6362   4.2181   4.5031   5.0755   5.4921   6.5872   7.0728   9.4162
    12.6980  13.4515  14.0565  14.3708  14.9490  15.4426

          k = 0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.9336 -43.5065 -43.4934 -43.3193 -16.0605 -15.9657 -15.8455 -15.6091
   -15.5425 -15.5163 -15.4965 -15.4523 -15.4215 -15.3091 -15.2730 -15.2336
    -8.4617  -7.4478  -6.7923  -5.6806   1.9697   2.6931   2.9488   3.5763
     3.9478   4.3097   4.5971   5.0215   5.2947   6.3335   7.1953   8.8035
    12.3170  13.3222  13.7281  14.2019  15.2088  15.7375

          k =-0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.9336 -43.5062 -43.4937 -43.3193 -16.0574 -15.9692 -15.8457 -15.6144
   -15.5488 -15.5216 -15.4924 -15.4403 -15.4196 -15.3105 -15.2716 -15.2335
    -8.4669  -7.4757  -6.6850  -5.7712   2.1441   2.5660   2.9045   3.3050
     4.1714   4.3920   4.6591   5.0110   5.5611   6.2779   6.7476   9.0042
    12.2343  13.1812  13.4559  14.2819  14.9714  16.0148

          k = 0.2500 0.0000 0.5000 (  6856 PWs)   bands (ev):

   -43.9335 -43.5046 -43.4940 -43.3206 -16.0624 -15.9763 -15.8503 -15.5864
   -15.5610 -15.5116 -15.4976 -15.4393 -15.4314 -15.2973 -15.2669 -15.2522
    -8.4973  -7.5388  -6.5802  -5.5875   1.6949   2.2440   2.7034   3.4220
     3.8686   4.3136   4.6520   5.1573   5.7222   6.5275   6.8897   9.3064
    12.8787  13.6520  14.3577  14.7525  15.4381  15.9833

          k =-0.5000-0.2500 0.0000 (  6856 PWs)   bands (ev):

   -43.9335 -43.5063 -43.4935 -43.3193 -16.0577 -15.9681 -15.8500 -15.6160
   -15.5454 -15.5272 -15.4943 -15.4505 -15.4205 -15.3157 -15.2707 -15.2339
    -8.2675  -7.6151  -6.6635  -5.7619   1.9907   2.5691   2.9521   3.6627
     3.7433   4.3154   4.5836   4.9050   5.2953   6.3137   7.0232   8.9170
    12.7750  13.5628  14.1478  14.4726  15.4732  15.8954

          k = 0.0000-0.5000 0.2500 (  6856 PWs)   bands (ev):

   -43.9327 -43.5062 -43.4937 -43.3202 -16.0578 -15.9469 -15.8478 -15.6224
   -15.5564 -15.5079 -15.5012 -15.4483 -15.4226 -15.2908 -15.2795 -15.2386
    -7.9848  -7.7303  -7.0977  -5.7818   2.3170   2.5041   3.2222   3.6414
     3.9719   4.1541   4.7745   4.9746   5.8018   6.1168   6.9963   8.5789
    12.3604  12.8847  13.8652  14.3525  15.4072  15.8951

          k = 0.2500-0.5000 0.0000 (  6856 PWs)   bands (ev):

   -43.9330 -43.5069 -43.4933 -43.3195 -16.0576 -15.9508 -15.8526 -15.6235
   -15.5566 -15.5179 -15.4950 -15.4541 -15.4201 -15.2970 -15.2763 -15.2337
    -7.9494  -7.7366  -7.0313  -5.8126   2.2827   2.4573   3.1737   3.5042
     4.0920   4.3589   4.7443   5.0639   5.6849   6.0098   6.9453   8.5590
    12.3827  12.9776  13.4242  14.1205  15.4784  15.7035

          k =-0.5000 0.0000 0.2500 (  6856 PWs)   bands (ev):

   -43.9338 -43.5053 -43.4938 -43.3199 -16.0611 -15.9780 -15.8504 -15.6026
   -15.5475 -15.5137 -15.4993 -15.4416 -15.4238 -15.3208 -15.2713 -15.2391
    -8.4374  -7.6085  -6.4966  -5.5799   1.6603   2.2626   2.7988   3.2461
     3.8078   4.4838   4.6251   5.2074   5.4511   6.5402   6.8583   9.2788
    12.7652  13.8198  14.4971  14.7015  15.4768  15.5713

          k =-0.5000 0.0000 0.5000 (  6872 PWs)   bands (ev):

   -43.9335 -43.5047 -43.4939 -43.3206 -16.0627 -15.9775 -15.8549 -15.5882
   -15.5696 -15.5177 -15.4976 -15.4390 -15.4294 -15.3026 -15.2665 -15.2524
    -8.3857  -7.5135  -6.6349  -5.5718   1.7053   1.9265   2.8746   3.2040
     3.6320   4.4033   4.4724   5.3628   5.7170   6.6922   7.1802   9.4222
    12.6468  13.9224  14.3280  14.9420  15.3898  16.2873

          k =-0.5000 0.5000 0.0000 (  6872 PWs)   bands (ev):

   -43.9330 -43.5068 -43.4935 -43.3195 -16.0555 -15.9540 -15.8592 -15.6309
   -15.5523 -15.5249 -15.4997 -15.4597 -15.4195 -15.2971 -15.2727 -15.2343
    -7.8628  -7.6042  -7.0983  -5.8956   2.4842   2.5588   2.8770   3.3808
     3.7085   4.4708   4.7473   4.9646   5.6437   5.9372   7.1835   8.6325
    12.4887  13.5797  13.9027  14.3971  15.7469  16.1074

          k =-0.2500-0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.9333 -43.5056 -43.4939 -43.3200 -16.0640 -15.9643 -15.8482 -15.6151
   -15.5317 -15.5228 -15.5033 -15.4434 -15.4286 -15.3036 -15.2705 -15.2386
    -8.3682  -7.5373  -6.6751  -5.7934   2.0348   2.4006   2.9015   3.4587
     3.8363   4.3395   4.4979   5.1664   5.7833   6.4013   6.9879   8.9649
    12.4332  13.2845  14.0595  14.8762  15.3731  15.6964

          k =-0.2500 0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.9333 -43.5060 -43.4935 -43.3201 -16.0595 -15.9622 -15.8496 -15.6175
   -15.5413 -15.5212 -15.4995 -15.4459 -15.4230 -15.3019 -15.2727 -15.2406
    -8.3934  -7.4142  -6.8493  -5.7013   1.8763   2.3790   2.9799   3.3644
     4.0793   4.3827   4.7214   5.1521   5.3509   6.4490   7.0539   8.9276
    12.6738  13.6995  13.9419  14.4213  15.0182  15.4713

          k = 0.2500-0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.9333 -43.5056 -43.4940 -43.3200 -16.0615 -15.9667 -15.8471 -15.6051
   -15.5574 -15.5124 -15.4977 -15.4474 -15.4237 -15.3042 -15.2724 -15.2389
    -8.3542  -7.5030  -6.8168  -5.6843   1.9906   2.3330   2.8029   3.6637
     3.9309   4.2722   4.5432   5.2343   5.6318   6.3307   7.0620   8.9058
    12.3893  13.5578  14.3040  14.4831  15.3233  15.6650

          k =-0.2500 0.2500 0.5000 (  6886 PWs)   bands (ev):

   -43.9330 -43.5050 -43.4941 -43.3208 -16.0599 -15.9635 -15.8515 -15.6135
   -15.5521 -15.5266 -15.4965 -15.4385 -15.4277 -15.2939 -15.2690 -15.2505
    -8.2742  -7.4830  -6.8734  -5.7039   1.8466   2.2713   2.7151   3.3098
     3.9891   4.3386   4.9498   5.4475   5.4875   6.4134   6.9135   9.0257
    12.8358  14.0235  14.1994  14.9249  15.5823  15.9733

          k =-0.5000-0.2500 0.2500 (  6886 PWs)   bands (ev):

   -43.9333 -43.5058 -43.4937 -43.3200 -16.0607 -15.9653 -15.8536 -15.6243
   -15.5375 -15.5277 -15.5015 -15.4484 -15.4233 -15.3071 -15.2696 -15.2400
    -8.2295  -7.5542  -6.7139  -5.7745   1.8034   2.2762   2.9034   3.5949
     3.7087   4.0435   4.8145   5.2370   5.5832   6.4592   7.2479   8.8578
    12.8055  13.9236  14.2965  14.8642  15.1084  15.9353

          k = 0.5000-0.2500-0.2500 (  6886 PWs)   bands (ev):

   -43.9333 -43.5056 -43.4939 -43.3200 -16.0624 -15.9673 -15.8514 -15.6076
   -15.5609 -15.5290 -15.4907 -15.4468 -15.4255 -15.3073 -15.2716 -15.2385
    -8.2198  -7.5430  -6.7565  -5.7547   1.9315   2.2316   2.6285   3.2971
     4.0470   4.3923   4.9756   5.2247   5.5328   6.3468   6.8720   9.0053
    12.7559  13.6758  14.3603  14.7904  15.4501  16.0575

          k =-0.2500-0.5000 0.2500 (  6886 PWs)   bands (ev):

   -43.9327 -43.5062 -43.4937 -43.3202 -16.0622 -15.9499 -15.8525 -15.6228
   -15.5474 -15.5192 -15.5024 -15.4560 -15.4270 -15.2904 -15.2754 -15.2388
    -7.9140  -7.6318  -7.1159  -5.8473   2.4012   2.5166   3.0049   3.2291
     3.6886   3.9589   5.0969   5.3072   5.8881   6.0835   7.1969   8.6391
    12.7536  13.0906  13.8193  14.4702  15.2560  16.0380

          k =-0.2500 0.5000-0.2500 (  6886 PWs)   bands (ev):

   -43.9327 -43.5062 -43.4937 -43.3202 -16.0559 -15.9499 -15.8543 -15.6330
   -15.5578 -15.5208 -15.4977 -15.4463 -15.4208 -15.2921 -15.2767 -15.2392
    -7.9200  -7.6387  -7.1086  -5.8250   1.9823   2.0764   3.2950   3.4516
     4.3181   4.6752   4.9044   5.1250   5.6097   6.0568   6.7561   8.5260
    12.4399  13.5100  13.9712  14.7576  15.4248  15.8947

          k =-0.5000 0.2500 0.5000 (  6920 PWs)   bands (ev):

   -43.9330 -43.5050 -43.4941 -43.3208 -16.0645 -15.9651 -15.8556 -15.6141
   -15.5610 -15.5206 -15.5014 -15.4432 -15.4301 -15.2933 -15.2678 -15.2507
    -8.1812  -7.4639  -6.8275  -5.7658   1.7711   2.0223   2.5078   3.3552
     3.8132   4.4193   4.9185   5.4911   5.8213   6.6015   7.0875   8.9397
    12.8573  13.8814  14.3310  15.2218  15.5731  16.0470

          k =-0.5000 0.5000 0.2500 (  6920 PWs)   bands (ev):

   -43.9327 -43.5061 -43.4938 -43.3202 -16.0603 -15.9530 -15.8591 -15.6333
   -15.5495 -15.5298 -15.5012 -15.4533 -15.4252 -15.2918 -15.2725 -15.2395
    -7.8436  -7.5264  -7.1393  -5.8983   1.9835   2.2304   2.8732   3.0152
     4.3518   4.5127   5.0543   5.3561   5.7254   6.0124   7.0170   8.6003
    12.8282  13.8734  14.0281  14.7753  15.4153  15.9971

     the Fermi energy is    10.4104 ev

!    total energy              =    -526.81724997 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.81724996 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -268.50904440 Ry
     hartree contribution      =     164.80225421 Ry
     xc contribution           =    -103.66162496 Ry
     ewald contribution        =    -319.44883481 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01121225    0.02690144    0.01635957
     atom    2 type  2   force =     0.01152763   -0.03425216   -0.00325264
     atom    3 type  1   force =    -0.10161562   -0.00856035   -0.05411858
     atom    4 type  2   force =    -0.12977948    0.02847108    0.23009684
     atom    5 type  1   force =    -0.00608040    0.03727350   -0.00887581
     atom    6 type  2   force =     0.15490021   -0.07966962   -0.10595865
     atom    7 type  1   force =     0.02545387   -0.00786271    0.03938595
     atom    8 type  2   force =     0.03438155    0.03769884   -0.11363668

     Total force =     0.383680     Total SCF correction =     0.001190


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      430.40
   0.00249587  -0.00042666  -0.00049758          367.16      -62.76      -73.20
  -0.00042666   0.00427232   0.00026231          -62.76      628.48       38.59
  -0.00049758   0.00026231   0.00200926          -73.20       38.59      295.57


     init_run     :   6076.11s CPU   6063.10s WALL (       1 calls)
     electrons    : 152128.40s CPU 153007.32s WALL (       1 calls)
     forces       :    143.12s CPU    143.80s WALL (       1 calls)
     stress       :   1993.77s CPU   2002.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5923.29s CPU   5947.24s WALL (       1 calls)
     potinit      :     22.90s CPU     22.17s WALL (       1 calls)
     hinit0       :     55.20s CPU     18.75s WALL (       1 calls)

     Called by electrons:
     c_bands      : 123615.38s CPU 124338.72s WALL (       8 calls)
     sum_band     :  27794.83s CPU  27946.59s WALL (       8 calls)
     v_of_rho     :    125.70s CPU    125.07s WALL (       8 calls)
     newd         :    633.02s CPU    635.33s WALL (       8 calls)
     mix_rho      :     23.37s CPU     23.96s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    112.58s CPU    109.31s WALL (     684 calls)
     cegterg      : 123490.68s CPU 124216.29s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.85s CPU      4.07s WALL (    1487 calls)
     h_psi        : 127748.67s CPU 128509.43s WALL (    1559 calls)
     s_psi        :      0.63s CPU      0.53s WALL (    1559 calls)
     g_psi        :    175.74s CPU    169.74s WALL (    1235 calls)

     Called by h_psi:
     h_psi:calbec :    291.34s CPU    353.88s WALL (    1559 calls)
     vloc_psi     : 127214.23s CPU 127911.86s WALL (    1559 calls)
     add_vuspsi   :      0.59s CPU      0.85s WALL (    1559 calls)

     General routines
     calbec       :    383.16s CPU    472.22s WALL (    2027 calls)
     fft          :    233.17s CPU    234.32s WALL (     128 calls)
     ffts         :     28.34s CPU     28.13s WALL (      16 calls)
     fftw         : 130676.04s CPU 131480.40s WALL (   71086 calls)
     interpolate  :     28.38s CPU     28.65s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  12290.49s CPU  12240.66s WALL (   71230 calls)
     fft_scatt_yz :  39352.19s CPU  41324.21s WALL (   71230 calls)

     PWSCF        :   1d20h32m CPU   1d20h46m WALL


   This run was terminated on:  14:35: 5  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
