
     Program PWSCF v.6.6 starts on 31Aug2024 at 17: 6:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6884900  -0.2299626  -0.5905724  )
         2           Na  tau(   2) = (  -0.6530724  -0.1561703  -0.7224017  )
         3           K   tau(   3) = (  -0.6573428  -0.0525073  -0.5971374  )
         4           K   tau(   4) = (  -0.8534340  -0.8457405  -0.4663778  )
         5           Na  tau(   5) = (  -0.9959393  -0.7746954  -0.4586969  )
         6           Na  tau(   6) = (  -0.7046991  -0.8728186  -0.4800616  )
         7           K   tau(   7) = (  -0.3771113  -0.8696850  -0.4197807  )
         8           K   tau(   8) = (  -0.1351844  -0.7885429  -0.3812764  )
         9           Na  tau(   9) = (  -0.8303326  -0.7178544  -0.3585064  )
        10           K   tau(  10) = (  -0.6343672  -0.7342607  -0.3411563  )
        11           Na  tau(  11) = (  -0.3050633  -0.7301623  -0.3712955  )
        12           Na  tau(  12) = (  -0.4749732  -0.7461952  -0.3851123  )
        13           K   tau(  13) = (  -0.1147388  -0.6672260  -0.4939971  )
        14           Na  tau(  14) = (  -0.7699552  -0.0931052  -0.4827505  )
        15           Na  tau(  15) = (  -0.5217422  -0.8246233  -0.2735683  )
        16           K   tau(  16) = (  -0.5581289  -0.0196255  -0.3945059  )
        17           Na  tau(  17) = (  -0.3634816  -0.8358866  -0.2792331  )
        18           K   tau(  18) = (  -0.2163975  -0.9050524  -0.3029440  )
        19           K   tau(  19) = (  -0.3810453  -0.6821095  -0.2637669  )
        20           Na  tau(  20) = (  -0.2313519  -0.7540900  -0.2382073  )
        21           K   tau(  21) = (  -0.9460199  -0.7746199  -0.3031529  )
        22           K   tau(  22) = (  -0.6753012  -0.1434115  -0.3593903  )
        23           Na  tau(  23) = (  -0.5066909  -0.1347641  -0.2785640  )
        24           Na  tau(  24) = (  -0.5718630  -0.0123279  -0.2221009  )
        25           Na  tau(  25) = (  -0.4451725  -0.0059824  -0.3082745  )
        26           K   tau(  26) = (  -0.4274280  -0.8301564  -0.1615599  )
        27           Na  tau(  27) = (  -0.2988636  -0.8825005  -0.1757840  )
        28           K   tau(  28) = (  -0.3864945  -0.2128532  -0.1657817  )
        29           K   tau(  29) = (  -0.5672277  -0.0891381  -0.0846156  )
        30           Na  tau(  30) = (  -0.4439182  -0.0544248  -0.1858090  )
        31           Na  tau(  31) = (  -0.3493813  -0.0846378  -0.2740155  )
        32           Na  tau(  32) = (  -0.2697958  -0.0934660  -0.1725376  )
        33           Na  tau(  33) = (  -0.3458961  -0.0428460  -0.0911865  )
        34           K   tau(  34) = (  -0.1329657  -0.0170360  -0.1336738  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       3.79 GB

     Estimated total dynamical RAM >      30.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000

     negative rho (up, down):  2.629E-03 0.000E+00
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      889.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.83E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.692E-03 0.000E+00

     total cpu time spent up to now is     4979.9 secs

     total energy              =   -2683.90264423 Ry
     estimated scf accuracy    <       2.75768233 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.01E-04,  avg # of iterations = 10.0

     negative rho (up, down):  1.090E-03 0.000E+00

     total cpu time spent up to now is     7812.1 secs

     total energy              =   -2682.16123293 Ry
     estimated scf accuracy    <      49.56169243 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.01E-04,  avg # of iterations =  9.0

     negative rho (up, down):  5.638E-04 0.000E+00

     total cpu time spent up to now is    10586.3 secs

     total energy              =   -2685.04874428 Ry
     estimated scf accuracy    <       5.37546888 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.01E-04,  avg # of iterations =  4.0

     negative rho (up, down):  5.841E-04 0.000E+00

     total cpu time spent up to now is    12686.3 secs

     total energy              =   -2685.63774504 Ry
     estimated scf accuracy    <       0.71921999 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-04,  avg # of iterations =  4.0

     negative rho (up, down):  6.181E-04 0.000E+00

     total cpu time spent up to now is    14711.7 secs

     total energy              =   -2685.68436276 Ry
     estimated scf accuracy    <       0.29797922 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.74E-05,  avg # of iterations = 10.0

     negative rho (up, down):  6.596E-04 0.000E+00

     total cpu time spent up to now is    16779.3 secs

     total energy              =   -2685.70971473 Ry
     estimated scf accuracy    <       0.12330380 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-05,  avg # of iterations =  6.0

     negative rho (up, down):  6.915E-04 0.000E+00

     total cpu time spent up to now is    18885.5 secs

     total energy              =   -2685.71719629 Ry
     estimated scf accuracy    <       0.05564577 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-05,  avg # of iterations =  9.0

     negative rho (up, down):  7.203E-04 0.000E+00

     total cpu time spent up to now is    20991.7 secs

     total energy              =   -2685.72253588 Ry
     estimated scf accuracy    <       0.02861237 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.35E-06,  avg # of iterations =  5.0

     negative rho (up, down):  7.283E-04 0.000E+00

     total cpu time spent up to now is    22999.0 secs

     total energy              =   -2685.72542366 Ry
     estimated scf accuracy    <       0.00452891 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.48E-06,  avg # of iterations = 20.0

     negative rho (up, down):  7.184E-04 0.000E+00

     total cpu time spent up to now is    25308.8 secs

     total energy              =   -2685.72587025 Ry
     estimated scf accuracy    <       0.00168411 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.50E-07,  avg # of iterations = 14.0

     negative rho (up, down):  7.252E-04 0.000E+00

     total cpu time spent up to now is    27364.0 secs

     total energy              =   -2685.72610807 Ry
     estimated scf accuracy    <       0.00061327 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-07,  avg # of iterations =  4.0

     negative rho (up, down):  7.261E-04 0.000E+00

     total cpu time spent up to now is    29501.1 secs

     total energy              =   -2685.72611514 Ry
     estimated scf accuracy    <       0.00059682 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.254E-04 0.000E+00

     total cpu time spent up to now is    31529.1 secs

     total energy              =   -2685.72617184 Ry
     estimated scf accuracy    <       0.00008468 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.244E-04 0.000E+00

     total cpu time spent up to now is    33670.2 secs

     total energy              =   -2685.72618202 Ry
     estimated scf accuracy    <       0.00001404 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-09,  avg # of iterations =  4.0

     negative rho (up, down):  7.244E-04 0.000E+00

     total cpu time spent up to now is    35787.8 secs

     total energy              =   -2685.72618262 Ry
     estimated scf accuracy    <       0.00001194 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.242E-04 0.000E+00

     total cpu time spent up to now is    37760.6 secs

     total energy              =   -2685.72618337 Ry
     estimated scf accuracy    <       0.00001333 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.240E-04 0.000E+00

     total cpu time spent up to now is    39680.5 secs

     total energy              =   -2685.72618442 Ry
     estimated scf accuracy    <       0.00000202 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.60E-10,  avg # of iterations =  2.0

     negative rho (up, down):  7.239E-04 0.000E+00

     total cpu time spent up to now is    41666.1 secs

     total energy              =   -2685.72618450 Ry
     estimated scf accuracy    <       0.00000135 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-10,  avg # of iterations =  2.0

     negative rho (up, down):  7.234E-04 0.000E+00

     total cpu time spent up to now is    43614.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -54.9272 -54.9086 -54.8648 -54.8626 -54.8594 -54.8232 -54.8178 -54.8142
   -54.7554 -54.7374 -54.7269 -54.6899 -54.6787 -54.6418 -54.6382 -54.6292
   -54.6269 -54.4908 -34.3173 -34.2201 -34.2086 -34.1238 -34.1223 -34.0288
   -34.0100 -33.9659 -33.9544 -33.8945 -33.8929 -33.8343 -33.7967 -33.7908
   -33.6513 -33.5555 -26.8529 -26.8508 -26.8478 -26.8429 -26.8385 -26.8264
   -26.8220 -26.7971 -26.7914 -26.7896 -26.7892 -26.7759 -26.7750 -26.7725
   -26.7712 -26.7518 -26.7502 -26.7490 -26.7415 -26.7404 -26.7371 -26.7370
   -26.7276 -26.7261 -26.6985 -26.6960 -26.6834 -26.6770 -26.6714 -26.6618
   -26.6606 -26.6580 -26.6552 -26.6477 -26.6449 -26.6393 -26.6241 -26.6211
   -26.6076 -26.5974 -26.5730 -26.5678 -26.5649 -26.5615 -26.5569 -26.5455
   -26.5416 -26.5372 -26.5322 -26.5314 -26.5271 -26.4353 -26.4194 -26.4093
   -17.8067 -17.8037 -17.7753 -17.7136 -17.7029 -17.6967 -17.6821 -17.6774
   -17.6707 -17.6187 -17.6084 -17.5995 -17.5986 -17.5949 -17.5941 -17.5272
   -17.5143 -17.5073 -17.4967 -17.4851 -17.4708 -17.4575 -17.4555 -17.4460
   -17.4445 -17.4201 -17.4173 -17.3968 -17.3872 -17.3867 -17.3795 -17.3636
   -17.3583 -17.3491 -17.3352 -17.3285 -17.3159 -17.3075 -17.2871 -17.2807
   -17.2807 -17.2601 -17.1607 -17.1315 -17.1231 -17.0618 -17.0510 -17.0274
    -4.1546  -3.3484  -3.2368  -2.9358  -2.6882  -2.5914  -2.5430  -2.3252
    -2.3155  -2.2163  -2.0311  -1.8039  -1.7513  -1.6645  -1.5857  -1.5239
    -1.4546  -1.3520  -1.2666  -1.2188  -1.1469  -1.1252  -1.0556  -0.9463
    -0.8417  -0.7696  -0.7159  -0.6525  -0.6130  -0.5870  -0.5407  -0.4912
    -0.4532  -0.4414  -0.3930  -0.3618  -0.2855  -0.2702  -0.2340  -0.1806
    -0.1026  -0.0841  -0.0381   0.0011   0.0107   0.0534   0.0746   0.1325

     the Fermi energy is    -1.4063 ev

!    total energy              =   -2685.72618443 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =      -0.07381966 Ry
     internal energy E=F+TS    =   -2685.65236476 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6415.33378425 Ry
     hartree contribution      =    3188.00957537 Ry
     xc contribution           =    -442.55084845 Ry
     ewald contribution        =     984.22269257 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  7.234E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00283283   -0.00029132    0.00795635
     atom    2 type  1   force =    -0.00180556   -0.00113375   -0.00023509
     atom    3 type  3   force =     0.00290873    0.00084048   -0.00256238
     atom    4 type  3   force =    -0.00173607   -0.00117577    0.00019083
     atom    5 type  1   force =     0.00027447    0.00255859   -0.00239914
     atom    6 type  1   force =     0.00662278    0.00577348    0.00664439
     atom    7 type  3   force =     0.00916220   -0.00028946   -0.02131139
     atom    8 type  3   force =    -0.00058863    0.00130285    0.00278329
     atom    9 type  1   force =     0.01301692    0.00344948   -0.00545436
     atom   10 type  3   force =    -0.00728671   -0.00232317   -0.00219442
     atom   11 type  1   force =     0.00926384   -0.00422681   -0.01158234
     atom   12 type  1   force =     0.00277906   -0.00107693    0.00046134
     atom   13 type  3   force =    -0.00128950    0.00276464   -0.00211644
     atom   14 type  1   force =    -0.00039028   -0.00435622   -0.00155243
     atom   15 type  1   force =    -0.00379702    0.02741950   -0.00687560
     atom   16 type  3   force =    -0.00878475    0.00259816   -0.01185933
     atom   17 type  1   force =     0.01930019    0.01764237   -0.00944527
     atom   18 type  3   force =     0.00274327   -0.00638202   -0.00326414
     atom   19 type  3   force =    -0.00907660    0.00872887    0.00900958
     atom   20 type  1   force =    -0.00008379   -0.00223463    0.00156706
     atom   21 type  3   force =    -0.01150645   -0.00564372    0.00650423
     atom   22 type  3   force =     0.00044353   -0.00138822    0.00126081
     atom   23 type  1   force =    -0.00355759   -0.00568030   -0.00251812
     atom   24 type  1   force =    -0.01526979   -0.01189823    0.00272773
     atom   25 type  1   force =    -0.01212802   -0.01774627   -0.00515462
     atom   26 type  3   force =    -0.01527024    0.02138592    0.02779176
     atom   27 type  1   force =     0.02011360    0.02076895   -0.00488683
     atom   28 type  3   force =    -0.00173519    0.00284407    0.00001592
     atom   29 type  3   force =     0.00431943   -0.00009772   -0.00045603
     atom   30 type  1   force =    -0.00163259   -0.01344871    0.00993500
     atom   31 type  1   force =     0.00397581   -0.00959677   -0.00935070
     atom   32 type  1   force =     0.01903320   -0.02389922   -0.00325873
     atom   33 type  1   force =    -0.01322464   -0.00893835    0.03090403
     atom   34 type  3   force =    -0.00196078    0.00375020   -0.00127496

     Total force =     0.097917     Total SCF correction =     0.001734


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.234E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.05
   0.00000601   0.00000037  -0.00000302            0.88        0.05       -0.44
   0.00000037   0.00000700  -0.00000172            0.05        1.03       -0.25
  -0.00000302  -0.00000172   0.00000848           -0.44       -0.25        1.25


     init_run     :    880.90s CPU    887.77s WALL (       1 calls)
     electrons    :  42384.99s CPU  42725.01s WALL (       1 calls)
     forces       :    128.83s CPU    131.01s WALL (       1 calls)
     stress       :    526.73s CPU    533.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    755.07s CPU    760.16s WALL (       1 calls)
     potinit      :     34.52s CPU     34.93s WALL (       1 calls)
     hinit0       :     19.79s CPU     19.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :  30977.56s CPU  31204.30s WALL (      20 calls)
     sum_band     :   9633.74s CPU   9718.13s WALL (      20 calls)
     v_of_rho     :    292.64s CPU    296.42s WALL (      20 calls)
     newd         :   1428.11s CPU   1452.89s WALL (      20 calls)
     mix_rho      :     54.62s CPU     55.45s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      5.27s CPU      5.44s WALL (      41 calls)
     cegterg      :  30958.38s CPU  31184.91s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.60s CPU      3.77s WALL (     143 calls)
     h_psi        :  31379.54s CPU  31604.35s WALL (     145 calls)
     s_psi        :     46.83s CPU     47.21s WALL (     145 calls)
     g_psi        :      1.71s CPU      1.73s WALL (     124 calls)

     Called by h_psi:
     h_psi:calbec :    153.53s CPU    154.84s WALL (     145 calls)
     vloc_psi     :  31177.29s CPU  31398.55s WALL (     145 calls)
     add_vuspsi   :     46.56s CPU     47.12s WALL (     145 calls)

     General routines
     calbec       :    197.10s CPU    198.78s WALL (     170 calls)
     fft          :   2309.05s CPU   2326.98s WALL (     284 calls)
     ffts         :    139.41s CPU    140.52s WALL (      40 calls)
     fftw         :  38497.91s CPU  38771.24s WALL (   21386 calls)
     interpolate  :     47.28s CPU     47.90s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :    141.41s CPU    142.74s WALL (   21710 calls)
     fft_scatt_yz :  40128.84s CPU  40413.74s WALL (   21710 calls)

     PWSCF        :     12h12m CPU     12h17m WALL


   This run was terminated on:   5:24:35   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
