
     Program PWSCF v.6.6 starts on 12Aug2024 at  2: 2: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         205     169     50                 6316     4671     752
     Max         207     170     51                 6319     4676     755
     Sum        1649    1353    401                50541    37385    6031



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.0128  a.u.
     unit-cell volume          =     514.4648 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.012817  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000003   0.000006 )  
               a(2) = (   0.000006   1.000000   0.000001 )  
               a(3) = (  -0.000003   0.000002   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000006  0.000003 )  
               b(2) = (  0.000003  1.000000 -0.000002 )  
               b(3) = ( -0.000006 -0.000001  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205863   0.1196000   0.1196005  )
         2           Cl  tau(   2) = (   0.1204130   0.1204132   0.1204127  )
         3           Na  tau(   3) = (   0.6205226   0.6205250   0.6205250  )
         4           Cl  tau(   4) = (   0.6198104   0.6198104   0.1203361  )
         5           Na  tau(   5) = (   0.1196000   0.6205887   0.1196014  )
         6           Cl  tau(   6) = (   0.1203339   0.6198127   0.6198127  )
         7           Na  tau(   7) = (   0.1195995   0.1196014   0.6205863  )
         8           Cl  tau(   8) = (   0.6198104   0.1203358   0.6198127  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000015  -0.0000002   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000029   0.0000005  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000008   0.2500000  -0.0000005), wk =   0.0625000
        k(    5) = (  -0.0000007   0.2499998   0.2499995), wk =   0.0625000
        k(    6) = (   0.0000037   0.2500005  -0.5000005), wk =   0.0625000
        k(    7) = (   0.0000022   0.2500002  -0.2500005), wk =   0.0625000
        k(    8) = (  -0.0000015  -0.5000000   0.0000009), wk =   0.0312500
        k(    9) = (  -0.0000030  -0.5000002   0.2500009), wk =   0.0625000
        k(   10) = (   0.0000014  -0.4999995  -0.4999991), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000015   0.0000008), wk =   0.0625000
        k(   12) = (   0.2499985  -0.0000017   0.2500008), wk =   0.0625000
        k(   13) = (   0.2500029  -0.0000010  -0.4999992), wk =   0.0625000
        k(   14) = (   0.2500015  -0.0000012  -0.2499992), wk =   0.0625000
        k(   15) = (   0.2500008   0.2499985   0.0000003), wk =   0.0625000
        k(   16) = (   0.2499993   0.2499983   0.2500003), wk =   0.0625000
        k(   17) = (   0.2500037   0.2499990  -0.4999997), wk =   0.0625000
        k(   18) = (   0.2500022   0.2499988  -0.2499997), wk =   0.0625000
        k(   19) = (   0.2499985  -0.5000015   0.0000017), wk =   0.0625000
        k(   20) = (   0.2499970  -0.5000017   0.2500017), wk =   0.0625000
        k(   21) = (   0.2500014  -0.5000010  -0.4999983), wk =   0.0625000
        k(   22) = (   0.2499999  -0.5000012  -0.2499983), wk =   0.0625000
        k(   23) = (   0.2499992  -0.2500015   0.0000012), wk =   0.0625000
        k(   24) = (   0.2499978  -0.2500017   0.2500012), wk =   0.0625000
        k(   25) = (   0.2500022  -0.2500010  -0.4999988), wk =   0.0625000
        k(   26) = (   0.2500007  -0.2500012  -0.2499988), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000029  -0.0000015), wk =   0.0312500
        k(   28) = (  -0.5000015   0.0000027   0.2499985), wk =   0.0625000
        k(   29) = (  -0.4999971   0.0000034  -0.5000015), wk =   0.0312500
        k(   30) = (  -0.4999992   0.2500029  -0.0000020), wk =   0.0625000
        k(   31) = (  -0.5000007   0.2500027   0.2499980), wk =   0.0625000
        k(   32) = (  -0.4999963   0.2500034  -0.5000020), wk =   0.0625000
        k(   33) = (  -0.4999978   0.2500032  -0.2500020), wk =   0.0625000
        k(   34) = (  -0.5000015  -0.4999971  -0.0000006), wk =   0.0312500
        k(   35) = (  -0.5000030  -0.4999973   0.2499994), wk =   0.0625000
        k(   36) = (  -0.4999986  -0.4999966  -0.5000006), wk =   0.0312500

     Dense  grid:    50541 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:    37385 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      40.60 MB

     Estimated total dynamical RAM >     324.78 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2388.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.46E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    18053.8 secs

     total energy              =    -525.79743824 Ry
     estimated scf accuracy    <       0.28512115 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    25725.8 secs

     total energy              =    -525.86076715 Ry
     estimated scf accuracy    <       0.01173094 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-05,  avg # of iterations =  7.7

     total cpu time spent up to now is    35202.4 secs

     total energy              =    -525.86323078 Ry
     estimated scf accuracy    <       0.00065668 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-06,  avg # of iterations =  7.2

     total cpu time spent up to now is    44784.0 secs

     total energy              =    -525.86343613 Ry
     estimated scf accuracy    <       0.00005187 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.11E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is    53173.3 secs

     total energy              =    -525.86344765 Ry
     estimated scf accuracy    <       0.00000387 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-09,  avg # of iterations =  3.6

     total cpu time spent up to now is    61204.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  4697 PWs)   bands (ev):

   -37.3648 -37.2842 -37.2842 -37.2840  -9.8700  -9.8699  -9.8699  -9.5091
    -9.5091  -9.5091  -9.5090  -9.5089  -9.5089  -9.3076  -9.3076  -9.3076
    -4.6707  -2.1317  -2.1316  -2.1316   6.9841   6.9842   6.9842  10.2795
    10.2795  10.2795  10.2795  10.2796  10.2796  12.2794  12.2794  12.2795
    17.0706  17.0706  17.0706  21.8126  21.8126  21.8126

          k =-0.0000-0.0000 0.2500 (  4661 PWs)   bands (ev):

   -37.3528 -37.2958 -37.2840 -37.2839  -9.8722  -9.8166  -9.8166  -9.5738
    -9.5737  -9.5613  -9.5613  -9.4993  -9.4788  -9.4788  -9.3363  -9.3363
    -4.1450  -2.3350  -1.9057  -1.9056   7.2693   7.2694   7.3733   9.4239
     9.4240   9.7828   9.7828  10.4809  10.4809  11.0187  11.8509  11.8509
    17.5367  18.8312  18.8313  20.9006  22.5386  22.7780

          k = 0.0000 0.0000-0.5000 (  4700 PWs)   bands (ev):

   -37.3245 -37.3238 -37.2839 -37.2838  -9.7753  -9.7744  -9.6899  -9.6899
    -9.6873  -9.6873  -9.6367  -9.6366  -9.4079  -9.4079  -9.4063  -9.4063
    -3.0962  -3.0902  -1.6724  -1.6724   8.1170   8.1171   8.1332   8.1332
     8.8067   8.8210   9.3079   9.3080  11.0569  11.0569  11.0686  11.0687
    18.8915  18.8939  22.7116  22.7118  22.7221  22.7224

          k = 0.0000 0.2500-0.0000 (  4661 PWs)   bands (ev):

   -37.3528 -37.2958 -37.2840 -37.2839  -9.8722  -9.8166  -9.8166  -9.5738
    -9.5737  -9.5613  -9.5613  -9.4993  -9.4788  -9.4788  -9.3363  -9.3363
    -4.1450  -2.3350  -1.9057  -1.9056   7.2693   7.2694   7.3733   9.4239
     9.4240   9.7828   9.7828  10.4809  10.4809  11.0187  11.8509  11.8509
    17.5367  18.8312  18.8313  20.9006  22.5386  22.7780

          k =-0.0000 0.2500 0.2500 (  4665 PWs)   bands (ev):

   -37.3425 -37.2940 -37.2939 -37.2855  -9.9049  -9.9048  -9.7765  -9.7666
    -9.6957  -9.5279  -9.5278  -9.4731  -9.4730  -9.4467  -9.3685  -9.3039
    -3.6731  -2.0576  -2.0575  -1.7381   7.3726   7.3726   7.5523   8.2105
     9.6642   9.6642   9.9543  10.1904  10.1907  10.3568  11.3140  11.7200
    19.2289  19.2290  19.5707  21.4902  23.1936  23.4341

          k = 0.0000 0.2500-0.5000 (  4670 PWs)   bands (ev):

   -37.3184 -37.3177 -37.2896 -37.2895  -9.9142  -9.9135  -9.9062  -9.9049
    -9.6479  -9.6455  -9.4486  -9.4468  -9.4431  -9.4419  -9.3546  -9.3544
    -2.7185  -2.7123  -1.6678  -1.6662   7.4323   7.4412   8.2825   8.2872
     8.3898   8.4053  10.1407  10.1447  10.3523  10.3648  11.0030  11.0032
    20.3473  20.3478  22.0726  22.0790  22.9288  22.9390

          k = 0.0000 0.2500-0.2500 (  4665 PWs)   bands (ev):

   -37.3425 -37.2940 -37.2939 -37.2855  -9.9049  -9.9048  -9.7764  -9.7666
    -9.6957  -9.5279  -9.5278  -9.4731  -9.4730  -9.4467  -9.3685  -9.3039
    -3.6731  -2.0578  -2.0574  -1.7381   7.3724   7.3728   7.5524   8.2105
     9.6635   9.6650   9.9543  10.1902  10.1908  10.3568  11.3140  11.7200
    19.2283  19.2297  19.5707  21.4902  23.1936  23.4340

          k =-0.0000-0.5000 0.0000 (  4700 PWs)   bands (ev):

   -37.3245 -37.3238 -37.2839 -37.2838  -9.7753  -9.7744  -9.6899  -9.6899
    -9.6873  -9.6873  -9.6367  -9.6366  -9.4079  -9.4079  -9.4063  -9.4063
    -3.0961  -3.0902  -1.6724  -1.6723   8.1171   8.1171   8.1331   8.1332
     8.8067   8.8210   9.3079   9.3080  11.0569  11.0569  11.0686  11.0687
    18.8916  18.8938  22.7116  22.7119  22.7222  22.7224

          k =-0.0000-0.5000 0.2500 (  4670 PWs)   bands (ev):

   -37.3184 -37.3177 -37.2896 -37.2895  -9.9142  -9.9135  -9.9062  -9.9049
    -9.6479  -9.6455  -9.4486  -9.4468  -9.4431  -9.4419  -9.3546  -9.3544
    -2.7185  -2.7123  -1.6678  -1.6662   7.4323   7.4412   8.2825   8.2873
     8.3898   8.4053  10.1407  10.1447  10.3523  10.3648  11.0030  11.0032
    20.3473  20.3477  22.0726  22.0791  22.9288  22.9390

          k = 0.0000-0.5000-0.5000 (  4636 PWs)   bands (ev):

   -37.3040 -37.3037 -37.3035 -37.3032 -10.0193 -10.0188 -10.0187 -10.0182
    -9.5486  -9.5465  -9.5464  -9.5443  -9.3432  -9.3424  -9.3423  -9.3415
    -2.0049  -2.0000  -1.9999  -1.9950   7.4059   7.4080   7.4081   7.4101
     9.1850   9.1991   9.1992   9.2133  10.8007  10.8070  10.8070  10.8133
    22.3924  22.4037  22.4039  22.4153  22.8297  22.8379

          k = 0.2500-0.0000 0.0000 (  4661 PWs)   bands (ev):

   -37.3528 -37.2958 -37.2840 -37.2839  -9.8722  -9.8166  -9.8166  -9.5738
    -9.5737  -9.5613  -9.5613  -9.4993  -9.4788  -9.4788  -9.3363  -9.3363
    -4.1450  -2.3350  -1.9057  -1.9056   7.2693   7.2694   7.3733   9.4239
     9.4240   9.7828   9.7828  10.4809  10.4809  11.0187  11.8509  11.8509
    17.5366  18.8312  18.8313  20.9006  22.5386  22.7780

          k = 0.2500-0.0000 0.2500 (  4665 PWs)   bands (ev):

   -37.3425 -37.2940 -37.2939 -37.2855  -9.9048  -9.9048  -9.7765  -9.7666
    -9.6957  -9.5279  -9.5278  -9.4731  -9.4730  -9.4467  -9.3685  -9.3039
    -3.6731  -2.0576  -2.0575  -1.7381   7.3726   7.3726   7.5523   8.2105
     9.6642   9.6643   9.9543  10.1904  10.1907  10.3568  11.3140  11.7200
    19.2289  19.2290  19.5707  21.4903  23.1939  23.4341

          k = 0.2500-0.0000-0.5000 (  4670 PWs)   bands (ev):

   -37.3184 -37.3177 -37.2896 -37.2895  -9.9142  -9.9135  -9.9062  -9.9049
    -9.6479  -9.6455  -9.4486  -9.4468  -9.4431  -9.4419  -9.3546  -9.3544
    -2.7185  -2.7123  -1.6678  -1.6662   7.4323   7.4412   8.2825   8.2872
     8.3898   8.4053  10.1407  10.1447  10.3523  10.3648  11.0030  11.0032
    20.3472  20.3478  22.0726  22.0790  22.9289  22.9390

          k = 0.2500-0.0000-0.2500 (  4665 PWs)   bands (ev):

   -37.3425 -37.2940 -37.2939 -37.2855  -9.9049  -9.9048  -9.7764  -9.7666
    -9.6957  -9.5279  -9.5278  -9.4731  -9.4730  -9.4467  -9.3685  -9.3039
    -3.6731  -2.0578  -2.0574  -1.7381   7.3724   7.3728   7.5524   8.2106
     9.6634   9.6650   9.9543  10.1902  10.1908  10.3568  11.3140  11.7200
    19.2282  19.2297  19.5707  21.4902  23.1936  23.4341

          k = 0.2500 0.2500 0.0000 (  4665 PWs)   bands (ev):

   -37.3425 -37.2940 -37.2939 -37.2855  -9.9049  -9.9048  -9.7765  -9.7666
    -9.6957  -9.5279  -9.5278  -9.4731  -9.4730  -9.4467  -9.3685  -9.3039
    -3.6731  -2.0576  -2.0576  -1.7381   7.3726   7.3726   7.5523   8.2105
     9.6642   9.6642   9.9543  10.1904  10.1907  10.3568  11.3140  11.7200
    19.2290  19.2290  19.5707  21.4902  23.1936  23.4340

          k = 0.2500 0.2500 0.2500 (  4680 PWs)   bands (ev):

   -37.3340 -37.2938 -37.2938 -37.2936  -9.9983  -9.9983  -9.9983  -9.8756
    -9.5318  -9.5318  -9.5316  -9.4253  -9.4252  -9.4252  -9.3241  -9.3241
    -3.2433  -1.8310  -1.8310  -1.8309   7.0338   7.0338   7.0339   8.8266
     9.2373   9.2374   9.2376  10.5030  10.5030  10.5031  11.4509  11.4509
    19.9125  19.9126  19.9126  20.7405  23.6552  24.3138

          k = 0.2500 0.2500-0.5000 (  4630 PWs)   bands (ev):

   -37.3139 -37.3133 -37.2936 -37.2935 -10.0807 -10.0807 -10.0541 -10.0526
    -9.5177  -9.5176  -9.4053  -9.4052  -9.3743  -9.3732  -9.3695  -9.3694
    -2.3782  -2.3720  -1.5922  -1.5922   6.6278   6.6278   7.4187   7.4224
     9.2465   9.2465  10.3986  10.3987  10.5809  10.5863  10.9142  10.9223
    20.4735  20.4744  21.7095  21.7096  22.7826  22.7831

          k = 0.2500 0.2500-0.2500 (  4680 PWs)   bands (ev):

   -37.3340 -37.2938 -37.2938 -37.2936  -9.9984  -9.9983  -9.9983  -9.8756
    -9.5318  -9.5318  -9.5316  -9.4253  -9.4252  -9.4252  -9.3241  -9.3241
    -3.2433  -1.8312  -1.8310  -1.8307   7.0335   7.0339   7.0342   8.8266
     9.2367   9.2373   9.2383  10.5030  10.5030  10.5031  11.4509  11.4509
    19.9123  19.9126  19.9129  20.7404  23.6553  24.3133

          k = 0.2500-0.5000 0.0000 (  4670 PWs)   bands (ev):

   -37.3184 -37.3177 -37.2896 -37.2895  -9.9142  -9.9135  -9.9062  -9.9049
    -9.6479  -9.6455  -9.4486  -9.4468  -9.4431  -9.4419  -9.3546  -9.3544
    -2.7185  -2.7123  -1.6678  -1.6662   7.4323   7.4412   8.2825   8.2873
     8.3898   8.4053  10.1407  10.1447  10.3523  10.3648  11.0030  11.0032
    20.3473  20.3477  22.0726  22.0791  22.9287  22.9390

          k = 0.2500-0.5000 0.2500 (  4630 PWs)   bands (ev):

   -37.3139 -37.3133 -37.2936 -37.2935 -10.0807 -10.0807 -10.0541 -10.0526
    -9.5177  -9.5176  -9.4053  -9.4052  -9.3743  -9.3732  -9.3695  -9.3694
    -2.3782  -2.3721  -1.5922  -1.5922   6.6278   6.6278   7.4187   7.4223
     9.2464   9.2465  10.3987  10.3987  10.5808  10.5863  10.9142  10.9223
    20.4736  20.4744  21.7095  21.7095  22.7828  22.7830

          k = 0.2500-0.5000-0.5000 (  4640 PWs)   bands (ev):

   -37.3037 -37.3035 -37.3034 -37.3031 -10.1808 -10.1801 -10.1801 -10.1794
    -9.4238  -9.4226  -9.4226  -9.4215  -9.3421  -9.3415  -9.3415  -9.3409
    -1.7740  -1.7700  -1.7699  -1.7660   6.4376   6.4410   6.4410   6.4444
    10.1263  10.1312  10.1312  10.1361  10.7850  10.7894  10.7895  10.7939
    20.9432  20.9451  20.9451  20.9469  23.5263  23.5313

          k = 0.2500-0.5000-0.2500 (  4630 PWs)   bands (ev):

   -37.3139 -37.3133 -37.2936 -37.2935 -10.0807 -10.0807 -10.0540 -10.0526
    -9.5177  -9.5176  -9.4053  -9.4052  -9.3743  -9.3732  -9.3694  -9.3694
    -2.3782  -2.3721  -1.5922  -1.5922   6.6278   6.6278   7.4187   7.4223
     9.2464   9.2465  10.3986  10.3987  10.5808  10.5863  10.9142  10.9222
    20.4735  20.4743  21.7095  21.7096  22.7827  22.7828

          k = 0.2500-0.2500 0.0000 (  4665 PWs)   bands (ev):

   -37.3425 -37.2940 -37.2939 -37.2855  -9.9049  -9.9048  -9.7764  -9.7666
    -9.6957  -9.5279  -9.5278  -9.4731  -9.4730  -9.4467  -9.3685  -9.3039
    -3.6731  -2.0578  -2.0574  -1.7381   7.3724   7.3728   7.5523   8.2106
     9.6635   9.6649   9.9543  10.1903  10.1908  10.3568  11.3140  11.7200
    19.2283  19.2297  19.5707  21.4902  23.1936  23.4340

          k = 0.2500-0.2500 0.2500 (  4680 PWs)   bands (ev):

   -37.3340 -37.2938 -37.2938 -37.2936  -9.9984  -9.9983  -9.9983  -9.8756
    -9.5318  -9.5318  -9.5316  -9.4253  -9.4253  -9.4252  -9.3241  -9.3241
    -3.2433  -1.8312  -1.8309  -1.8308   7.0336   7.0339   7.0342   8.8266
     9.2367   9.2374   9.2383  10.5030  10.5030  10.5031  11.4509  11.4509
    19.9123  19.9126  19.9129  20.7404  23.6552  24.3131

          k = 0.2500-0.2500-0.5000 (  4630 PWs)   bands (ev):

   -37.3139 -37.3133 -37.2936 -37.2935 -10.0807 -10.0807 -10.0541 -10.0526
    -9.5177  -9.5176  -9.4053  -9.4052  -9.3743  -9.3732  -9.3695  -9.3694
    -2.3782  -2.3720  -1.5922  -1.5922   6.6278   6.6278   7.4187   7.4224
     9.2464   9.2465  10.3987  10.3987  10.5808  10.5863  10.9142  10.9222
    20.4735  20.4744  21.7095  21.7095  22.7826  22.7828

          k = 0.2500-0.2500-0.2500 (  4680 PWs)   bands (ev):

   -37.3340 -37.2938 -37.2938 -37.2936  -9.9984  -9.9983  -9.9983  -9.8756
    -9.5318  -9.5318  -9.5316  -9.4253  -9.4253  -9.4252  -9.3241  -9.3241
    -3.2433  -1.8312  -1.8310  -1.8308   7.0336   7.0339   7.0342   8.8266
     9.2367   9.2374   9.2383  10.5030  10.5030  10.5031  11.4509  11.4509
    19.9123  19.9126  19.9129  20.7404  23.6553  24.3137

          k =-0.5000 0.0000-0.0000 (  4700 PWs)   bands (ev):

   -37.3245 -37.3238 -37.2839 -37.2838  -9.7753  -9.7744  -9.6899  -9.6899
    -9.6873  -9.6873  -9.6367  -9.6366  -9.4079  -9.4079  -9.4063  -9.4063
    -3.0962  -3.0902  -1.6724  -1.6724   8.1171   8.1171   8.1332   8.1332
     8.8067   8.8210   9.3079   9.3080  11.0569  11.0569  11.0686  11.0687
    18.8916  18.8938  22.7116  22.7118  22.7221  22.7224

          k =-0.5000 0.0000 0.2500 (  4670 PWs)   bands (ev):

   -37.3184 -37.3177 -37.2896 -37.2895  -9.9142  -9.9135  -9.9062  -9.9049
    -9.6479  -9.6455  -9.4486  -9.4468  -9.4431  -9.4419  -9.3546  -9.3544
    -2.7185  -2.7123  -1.6678  -1.6662   7.4323   7.4412   8.2825   8.2873
     8.3898   8.4053  10.1407  10.1447  10.3523  10.3648  11.0030  11.0032
    20.3473  20.3477  22.0726  22.0790  22.9288  22.9390

          k =-0.5000 0.0000-0.5000 (  4636 PWs)   bands (ev):

   -37.3040 -37.3037 -37.3036 -37.3032 -10.0193 -10.0188 -10.0187 -10.0182
    -9.5486  -9.5465  -9.5464  -9.5443  -9.3432  -9.3423  -9.3423  -9.3415
    -2.0050  -2.0000  -1.9999  -1.9950   7.4059   7.4080   7.4081   7.4101
     9.1850   9.1991   9.1992   9.2133  10.8007  10.8070  10.8070  10.8133
    22.3924  22.4038  22.4039  22.4153  22.8298  22.8378

          k =-0.5000 0.2500-0.0000 (  4670 PWs)   bands (ev):

   -37.3184 -37.3177 -37.2896 -37.2895  -9.9142  -9.9135  -9.9062  -9.9049
    -9.6479  -9.6455  -9.4486  -9.4468  -9.4431  -9.4419  -9.3546  -9.3544
    -2.7185  -2.7123  -1.6678  -1.6662   7.4323   7.4412   8.2825   8.2873
     8.3898   8.4053  10.1407  10.1447  10.3523  10.3648  11.0030  11.0032
    20.3473  20.3477  22.0726  22.0790  22.9287  22.9390

          k =-0.5000 0.2500 0.2500 (  4630 PWs)   bands (ev):

   -37.3139 -37.3133 -37.2936 -37.2935 -10.0807 -10.0807 -10.0541 -10.0526
    -9.5177  -9.5176  -9.4053  -9.4052  -9.3743  -9.3732  -9.3695  -9.3694
    -2.3782  -2.3720  -1.5922  -1.5922   6.6278   6.6278   7.4187   7.4223
     9.2464   9.2465  10.3986  10.3987  10.5808  10.5863  10.9142  10.9223
    20.4735  20.4743  21.7095  21.7095  22.7826  22.7828

          k =-0.5000 0.2500-0.5000 (  4640 PWs)   bands (ev):

   -37.3037 -37.3035 -37.3034 -37.3031 -10.1808 -10.1801 -10.1801 -10.1794
    -9.4238  -9.4226  -9.4226  -9.4215  -9.3421  -9.3415  -9.3415  -9.3409
    -1.7740  -1.7700  -1.7699  -1.7660   6.4376   6.4410   6.4410   6.4444
    10.1263  10.1312  10.1312  10.1361  10.7850  10.7894  10.7895  10.7939
    20.9432  20.9451  20.9451  20.9469  23.5263  23.5299

          k =-0.5000 0.2500-0.2500 (  4630 PWs)   bands (ev):

   -37.3139 -37.3133 -37.2936 -37.2935 -10.0807 -10.0807 -10.0541 -10.0526
    -9.5177  -9.5176  -9.4053  -9.4052  -9.3743  -9.3732  -9.3694  -9.3694
    -2.3782  -2.3720  -1.5922  -1.5922   6.6278   6.6278   7.4187   7.4224
     9.2464   9.2465  10.3987  10.3987  10.5808  10.5863  10.9142  10.9222
    20.4735  20.4744  21.7095  21.7096  22.7828  22.7830

          k =-0.5000-0.5000-0.0000 (  4636 PWs)   bands (ev):

   -37.3040 -37.3037 -37.3035 -37.3032 -10.0193 -10.0188 -10.0187 -10.0182
    -9.5486  -9.5465  -9.5464  -9.5443  -9.3432  -9.3424  -9.3423  -9.3415
    -2.0049  -2.0000  -1.9999  -1.9950   7.4059   7.4080   7.4080   7.4101
     9.1850   9.1991   9.1991   9.2132  10.8007  10.8070  10.8070  10.8133
    22.3924  22.4038  22.4039  22.4153  22.8297  22.8378

          k =-0.5000-0.5000 0.2500 (  4640 PWs)   bands (ev):

   -37.3037 -37.3035 -37.3034 -37.3031 -10.1808 -10.1801 -10.1801 -10.1794
    -9.4238  -9.4226  -9.4226  -9.4215  -9.3421  -9.3415  -9.3415  -9.3409
    -1.7740  -1.7700  -1.7699  -1.7660   6.4376   6.4410   6.4410   6.4444
    10.1263  10.1312  10.1312  10.1361  10.7850  10.7894  10.7895  10.7939
    20.9432  20.9451  20.9451  20.9469  23.5275  23.5342

          k =-0.5000-0.5000-0.5000 (  4680 PWs)   bands (ev):

   -37.3033 -37.3033 -37.3033 -37.3031 -10.2994 -10.2994 -10.2994 -10.2994
    -9.3407  -9.3407  -9.3407  -9.3406  -9.3406  -9.3406  -9.3406  -9.3406
    -1.5222  -1.5221  -1.5221  -1.5221   5.7671   5.7671   5.7671   5.7672
    10.7719  10.7719  10.7719  10.7719  10.7720  10.7720  10.7720  10.7720
    20.0055  20.0055  20.0055  20.0056  24.1228  24.1229

     the Fermi energy is    15.0507 ev

!    total energy              =    -525.86344889 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -525.86344889 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -197.49229144 Ry
     hartree contribution      =     142.93301082 Ry
     xc contribution           =    -105.22156034 Ry
     ewald contribution        =    -366.08260793 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00049036    0.00068791    0.00060408
     atom    2 type  2   force =     0.00094535    0.00093651    0.00097011
     atom    3 type  1   force =    -0.00059279   -0.00062522   -0.00053648
     atom    4 type  2   force =    -0.00110315   -0.00108659    0.00105113
     atom    5 type  1   force =     0.00065274   -0.00053089    0.00060121
     atom    6 type  2   force =     0.00102749   -0.00108818   -0.00112927
     atom    7 type  1   force =     0.00066127    0.00069636   -0.00042634
     atom    8 type  2   force =    -0.00110054    0.00101011   -0.00113444

     Total force =     0.004187     Total SCF correction =     0.001234
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     1602.19
   0.01089147   0.00000002   0.00000001         1602.19        0.00        0.00
   0.00000002   0.01089143   0.00000001            0.00     1602.18        0.00
   0.00000001   0.00000001   0.01089141            0.00        0.00     1602.18


     init_run     :   2387.56s CPU   2387.13s WALL (       1 calls)
     electrons    :  58361.32s CPU  58815.73s WALL (       1 calls)
     forces       :     45.99s CPU     52.54s WALL (       1 calls)
     stress       :    712.32s CPU    724.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2327.69s CPU   2339.29s WALL (       1 calls)
     potinit      :      9.13s CPU      9.19s WALL (       1 calls)
     hinit0       :     28.09s CPU     14.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :  48085.84s CPU  48427.40s WALL (       7 calls)
     sum_band     :  10043.51s CPU  10150.49s WALL (       7 calls)
     v_of_rho     :     47.81s CPU     47.61s WALL (       7 calls)
     newd         :    193.79s CPU    201.37s WALL (       7 calls)
     mix_rho      :      8.93s CPU      8.43s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     39.59s CPU     38.69s WALL (     612 calls)
     cegterg      :  48038.71s CPU  48380.07s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      5.00s CPU      5.48s WALL (    1468 calls)
     h_psi        :  49645.79s CPU  49985.96s WALL (    1540 calls)
     s_psi        :      0.39s CPU      0.37s WALL (    1540 calls)
     g_psi        :     71.82s CPU     71.21s WALL (    1252 calls)

     Called by h_psi:
     h_psi:calbec :    168.92s CPU    170.83s WALL (    1540 calls)
     vloc_psi     :  49382.54s CPU  49717.35s WALL (    1540 calls)
     add_vuspsi   :      0.42s CPU      0.82s WALL (    1540 calls)

     General routines
     calbec       :    310.08s CPU    345.56s WALL (    1972 calls)
     fft          :    155.82s CPU    182.42s WALL (     115 calls)
     ffts         :     10.73s CPU     11.04s WALL (      14 calls)
     fftw         :  50968.06s CPU  51382.62s WALL (   65266 calls)
     interpolate  :     10.22s CPU     10.46s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   4338.21s CPU   4314.79s WALL (   65395 calls)
     fft_scatt_yz :  19255.29s CPU  20131.12s WALL (   65395 calls)

     PWSCF        :     17h 5m CPU     17h13m WALL


   This run was terminated on:  19:15:10  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
