
     Program PWSCF v.6.6 starts on 12Aug2024 at  1:49:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1132     927    249                81176    60015    8329
     Max        1133     928    250                81178    60018    8332
     Sum        9057    7417   1993               649419   480129   66635



     bravais-lattice index     =            0
     lattice parameter (alat)  =      18.7843  a.u.
     unit-cell volume          =    6627.9919 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.784256  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000001   0.000003 )  
               a(2) = (   0.000003   1.000000   0.000000 )  
               a(3) = (  -0.000001   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000003  0.000001 )  
               b(2) = (  0.000001  1.000000 -0.000001 )  
               b(3) = ( -0.000003  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205871   0.1196002   0.1196002  )
         2           Cl  tau(   2) = (   0.1204131   0.1204131   0.1204131  )
         3           Na  tau(   3) = (   0.6205237   0.6205247   0.6205257  )
         4           Cl  tau(   4) = (   0.6198115   0.6198115   0.1203366  )
         5           Na  tau(   5) = (   0.1196002   0.6205881   0.1196012  )
         6           Cl  tau(   6) = (   0.1203336   0.6198125   0.6198125  )
         7           Na  tau(   7) = (   0.1195992   0.1196012   0.6205881  )
         8           Cl  tau(   8) = (   0.6198115   0.1203356   0.6198115  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000008   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000015  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000003   0.2500000  -0.0000003), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2500000   0.2499997), wk =   0.0625000
        k(    6) = (   0.0000018   0.2500000  -0.5000003), wk =   0.0625000
        k(    7) = (   0.0000010   0.2500000  -0.2500003), wk =   0.0625000
        k(    8) = (  -0.0000005  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000013  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000010  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000008   0.0000003), wk =   0.0625000
        k(   12) = (   0.2499992  -0.0000008   0.2500003), wk =   0.0625000
        k(   13) = (   0.2500015  -0.0000008  -0.4999997), wk =   0.0625000
        k(   14) = (   0.2500008  -0.0000008  -0.2499997), wk =   0.0625000
        k(   15) = (   0.2500003   0.2499992   0.0000000), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499992   0.2500000), wk =   0.0625000
        k(   17) = (   0.2500018   0.2499992  -0.5000000), wk =   0.0625000
        k(   18) = (   0.2500010   0.2499992  -0.2500000), wk =   0.0625000
        k(   19) = (   0.2499995  -0.5000008   0.0000008), wk =   0.0625000
        k(   20) = (   0.2499987  -0.5000008   0.2500008), wk =   0.0625000
        k(   21) = (   0.2500010  -0.5000008  -0.4999992), wk =   0.0625000
        k(   22) = (   0.2500003  -0.5000008  -0.2499992), wk =   0.0625000
        k(   23) = (   0.2499997  -0.2500008   0.0000005), wk =   0.0625000
        k(   24) = (   0.2499990  -0.2500008   0.2500005), wk =   0.0625000
        k(   25) = (   0.2500013  -0.2500008  -0.4999995), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500008  -0.2499995), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000015  -0.0000005), wk =   0.0312500
        k(   28) = (  -0.5000008   0.0000015   0.2499995), wk =   0.0625000
        k(   29) = (  -0.4999985   0.0000015  -0.5000005), wk =   0.0312500
        k(   30) = (  -0.4999997   0.2500015  -0.0000008), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500015   0.2499992), wk =   0.0625000
        k(   32) = (  -0.4999982   0.2500015  -0.5000008), wk =   0.0625000
        k(   33) = (  -0.4999990   0.2500015  -0.2500008), wk =   0.0625000
        k(   34) = (  -0.5000005  -0.4999985  -0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000013  -0.4999985   0.2500000), wk =   0.0625000
        k(   36) = (  -0.4999990  -0.4999985  -0.5000000), wk =   0.0312500

     Dense  grid:   649419 G-vectors     FFT dimensions: ( 108, 108, 108)

     Smooth grid:   480129 G-vectors     FFT dimensions: ( 100, 100, 100)

     Estimated max dynamical RAM per process >     471.31 MB

     Estimated total dynamical RAM >       3.68 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2317.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is     8968.7 secs

     total energy              =    -526.40119081 Ry
     estimated scf accuracy    <       1.30832529 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is    16522.3 secs

     total energy              =    -526.50021112 Ry
     estimated scf accuracy    <       1.01673400 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.668E-03 0.000E+00

     total cpu time spent up to now is    23420.0 secs

     total energy              =    -526.78803313 Ry
     estimated scf accuracy    <       0.07284472 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    30518.5 secs

     total energy              =    -526.80164124 Ry
     estimated scf accuracy    <       0.00814302 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-05,  avg # of iterations =  8.3

     total cpu time spent up to now is    37493.9 secs

     total energy              =    -526.80182785 Ry
     estimated scf accuracy    <       0.00075154 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-06,  avg # of iterations =  4.6

     total cpu time spent up to now is    44231.5 secs

     total energy              =    -526.80172843 Ry
     estimated scf accuracy    <       0.00032792 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    51046.1 secs

     total energy              =    -526.80180692 Ry
     estimated scf accuracy    <       0.00005873 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.18E-08,  avg # of iterations =  1.7

     total cpu time spent up to now is    57090.3 secs

     total energy              =    -526.80182031 Ry
     estimated scf accuracy    <       0.00005094 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.96E-08,  avg # of iterations =  1.7

     total cpu time spent up to now is    63125.4 secs

     total energy              =    -526.80177692 Ry
     estimated scf accuracy    <       0.00009530 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.96E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is    70488.5 secs

     total energy              =    -526.80179111 Ry
     estimated scf accuracy    <       0.00000119 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    79540.0 secs

     total energy              =    -526.80179205 Ry
     estimated scf accuracy    <       0.00000670 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    86441.8 secs

     total energy              =    -526.80179200 Ry
     estimated scf accuracy    <       0.00000121 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    93045.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60005 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6428
   -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9758 -14.9753 -14.9752 -14.9751  -3.4140  -3.4140  -3.4140  -3.3730
    -3.3729  -3.3729  -3.3729  -3.3729  -3.3729  -3.3491  -3.3491  -3.3491
    -1.6886  -1.1327  -1.1327  -1.1327   0.9303   0.9304

          k =-0.0000 0.0000 0.2500 ( 59993 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9757 -14.9753 -14.9752 -14.9751  -3.4102  -3.4079  -3.4079  -3.3789
    -3.3789  -3.3774  -3.3774  -3.3694  -3.3694  -3.3651  -3.3525  -3.3525
    -1.5985  -1.2002  -1.0981  -1.0981   0.9953   0.9956

          k = 0.0000-0.0000-0.5000 ( 60000 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6429 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9755 -14.9755 -14.9752 -14.9752  -3.3939  -3.3936  -3.3934  -3.3934
    -3.3933  -3.3933  -3.3818  -3.3818  -3.3610  -3.3610  -3.3609  -3.3609
    -1.3915  -1.3874  -1.0620  -1.0620   1.1949   1.1989

          k = 0.0000 0.2500-0.0000 ( 59993 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9757 -14.9753 -14.9753 -14.9751  -3.4102  -3.4079  -3.4079  -3.3789
    -3.3789  -3.3774  -3.3773  -3.3694  -3.3694  -3.3651  -3.3525  -3.3525
    -1.5985  -1.2002  -1.0981  -1.0981   0.9947   0.9956

          k =-0.0000 0.2500 0.2500 ( 60046 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6429 -29.6429 -29.6429 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9757 -14.9753 -14.9753 -14.9751  -3.4117  -3.4117  -3.4023  -3.3971
    -3.3833  -3.3750  -3.3750  -3.3687  -3.3687  -3.3667  -3.3564  -3.3498
    -1.5134  -1.1522  -1.1522  -1.0764   0.9638   1.0607

          k = 0.0000 0.2500-0.5000 ( 60072 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6429 -29.6429 -29.6429 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9755 -14.9755 -14.9752 -14.9752  -3.4104  -3.4103  -3.4061  -3.4057
    -3.3886  -3.3886  -3.3659  -3.3659  -3.3657  -3.3656  -3.3561  -3.3560
    -1.3207  -1.3168  -1.0782  -1.0772   0.9341   0.9372

          k = 0.0000 0.2500-0.2500 ( 60046 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6429 -29.6429 -29.6429 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9757 -14.9753 -14.9753 -14.9751  -3.4117  -3.4117  -3.4023  -3.3971
    -3.3833  -3.3750  -3.3750  -3.3687  -3.3687  -3.3667  -3.3564  -3.3498
    -1.5134  -1.1523  -1.1522  -1.0764   0.9637   0.9638

          k =-0.0000-0.5000 0.0000 ( 60000 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6429 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9756 -14.9754 -14.9753 -14.9751  -3.3939  -3.3936  -3.3935  -3.3934
    -3.3933  -3.3933  -3.3818  -3.3817  -3.3610  -3.3610  -3.3609  -3.3609
    -1.3915  -1.3874  -1.0620  -1.0620   1.1950   1.2001

          k =-0.0000-0.5000 0.2500 ( 60072 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6429 -29.6429 -29.6429 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9756 -14.9754 -14.9753 -14.9752  -3.4104  -3.4103  -3.4061  -3.4057
    -3.3887  -3.3885  -3.3659  -3.3658  -3.3657  -3.3656  -3.3561  -3.3560
    -1.3207  -1.3168  -1.0782  -1.0772   0.9347   0.9372

          k = 0.0000-0.5000-0.5000 ( 60036 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6429 -29.6429 -29.6429 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9754 -14.9754 -14.9753 -14.9752  -3.4180  -3.4178  -3.4178  -3.4176
    -3.3772  -3.3772  -3.3771  -3.3770  -3.3555  -3.3555  -3.3555  -3.3554
    -1.1739  -1.1710  -1.1710  -1.1682   0.8988   0.8997

          k = 0.2500-0.0000 0.0000 ( 59993 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9757 -14.9753 -14.9752 -14.9751  -3.4102  -3.4079  -3.4079  -3.3789
    -3.3789  -3.3774  -3.3774  -3.3694  -3.3694  -3.3651  -3.3525  -3.3525
    -1.5985  -1.2002  -1.0981  -1.0981   0.9952   0.9956

          k = 0.2500-0.0000 0.2500 ( 60046 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6429 -29.6429 -29.6429 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9757 -14.9754 -14.9752 -14.9752  -3.4118  -3.4117  -3.4023  -3.3971
    -3.3833  -3.3751  -3.3749  -3.3687  -3.3686  -3.3667  -3.3564  -3.3498
    -1.5134  -1.1522  -1.1522  -1.0764   0.9638   1.0601

          k = 0.2500-0.0000-0.5000 ( 60072 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6429 -29.6429 -29.6429 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9755 -14.9755 -14.9752 -14.9752  -3.4104  -3.4103  -3.4060  -3.4057
    -3.3886  -3.3886  -3.3659  -3.3659  -3.3657  -3.3656  -3.3561  -3.3560
    -1.3207  -1.3168  -1.0782  -1.0772   0.9344   0.9373

          k = 0.2500-0.0000-0.2500 ( 60046 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6429 -29.6429 -29.6429 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9757 -14.9754 -14.9752 -14.9752  -3.4118  -3.4117  -3.4023  -3.3971
    -3.3833  -3.3751  -3.3749  -3.3687  -3.3686  -3.3667  -3.3564  -3.3498
    -1.5134  -1.1523  -1.1522  -1.0764   0.9637   0.9638

          k = 0.2500 0.2500 0.0000 ( 60046 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6429 -29.6429 -29.6429 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9757 -14.9753 -14.9753 -14.9751  -3.4117  -3.4117  -3.4023  -3.3971
    -3.3833  -3.3750  -3.3750  -3.3687  -3.3687  -3.3667  -3.3564  -3.3498
    -1.5134  -1.1522  -1.1522  -1.0764   0.9637   1.0598

          k = 0.2500 0.2500 0.2500 ( 60016 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6429 -29.6429 -29.6429 -29.6429 -29.6428 -29.6428 -29.6428
   -14.9756 -14.9754 -14.9753 -14.9752  -3.4194  -3.4194  -3.4193  -3.4010
    -3.3758  -3.3757  -3.3756  -3.3642  -3.3642  -3.3641  -3.3522  -3.3522
    -1.4334  -1.1150  -1.1150  -1.1150   0.8455   0.8456

          k = 0.2500 0.2500-0.5000 ( 60006 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9755 -14.9755 -14.9752 -14.9752  -3.4264  -3.4264  -3.4209  -3.4206
    -3.3746  -3.3746  -3.3621  -3.3621  -3.3582  -3.3581  -3.3580  -3.3580
    -1.2567  -1.2531  -1.0754  -1.0754   0.7267   0.7268

          k = 0.2500 0.2500-0.2500 ( 60016 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6429 -29.6429 -29.6429 -29.6429 -29.6428 -29.6428 -29.6428
   -14.9756 -14.9754 -14.9753 -14.9752  -3.4194  -3.4194  -3.4193  -3.4010
    -3.3758  -3.3757  -3.3756  -3.3642  -3.3642  -3.3641  -3.3522  -3.3522
    -1.4334  -1.1151  -1.1150  -1.1150   0.8454   0.8456

          k = 0.2500-0.5000 0.0000 ( 60072 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6429 -29.6429 -29.6429 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9756 -14.9754 -14.9753 -14.9752  -3.4104  -3.4103  -3.4061  -3.4057
    -3.3887  -3.3885  -3.3659  -3.3658  -3.3657  -3.3656  -3.3561  -3.3560
    -1.3207  -1.3168  -1.0782  -1.0772   0.9341   0.9375

          k = 0.2500-0.5000 0.2500 ( 60006 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9755 -14.9754 -14.9753 -14.9752  -3.4264  -3.4263  -3.4209  -3.4206
    -3.3747  -3.3745  -3.3621  -3.3621  -3.3582  -3.3581  -3.3580  -3.3580
    -1.2567  -1.2531  -1.0754  -1.0754   0.7267   0.7270

          k = 0.2500-0.5000-0.5000 ( 59944 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9754 -14.9754 -14.9753 -14.9752  -3.4345  -3.4343  -3.4343  -3.4342
    -3.3640  -3.3639  -3.3639  -3.3638  -3.3554  -3.3554  -3.3554  -3.3554
    -1.1332  -1.1310  -1.1310  -1.1289   0.6673   0.6695

          k = 0.2500-0.5000-0.2500 ( 60006 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9755 -14.9754 -14.9753 -14.9752  -3.4264  -3.4264  -3.4209  -3.4206
    -3.3747  -3.3745  -3.3621  -3.3621  -3.3582  -3.3581  -3.3580  -3.3580
    -1.2567  -1.2531  -1.0754  -1.0754   0.7268   0.7268

          k = 0.2500-0.2500 0.0000 ( 60046 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6429 -29.6429 -29.6429 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9757 -14.9753 -14.9753 -14.9751  -3.4117  -3.4117  -3.4023  -3.3971
    -3.3833  -3.3750  -3.3750  -3.3687  -3.3687  -3.3667  -3.3564  -3.3498
    -1.5134  -1.1523  -1.1522  -1.0764   0.9637   1.0607

          k = 0.2500-0.2500 0.2500 ( 60016 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6429 -29.6429 -29.6429 -29.6429 -29.6428 -29.6428 -29.6428
   -14.9756 -14.9754 -14.9753 -14.9752  -3.4194  -3.4194  -3.4193  -3.4010
    -3.3758  -3.3757  -3.3756  -3.3642  -3.3642  -3.3641  -3.3522  -3.3522
    -1.4334  -1.1151  -1.1150  -1.1150   0.8454   0.8457

          k = 0.2500-0.2500-0.5000 ( 60006 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9755 -14.9755 -14.9752 -14.9752  -3.4264  -3.4264  -3.4209  -3.4206
    -3.3746  -3.3746  -3.3621  -3.3621  -3.3582  -3.3581  -3.3580  -3.3580
    -1.2567  -1.2531  -1.0754  -1.0754   0.7267   0.7267

          k = 0.2500-0.2500-0.2500 ( 60016 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6429 -29.6429 -29.6429 -29.6429 -29.6428 -29.6428 -29.6428
   -14.9756 -14.9754 -14.9753 -14.9752  -3.4194  -3.4194  -3.4193  -3.4010
    -3.3758  -3.3757  -3.3756  -3.3642  -3.3642  -3.3641  -3.3522  -3.3522
    -1.4334  -1.1151  -1.1150  -1.1150   0.8454   0.8456

          k =-0.5000 0.0000-0.0000 ( 60000 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6429 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9755 -14.9755 -14.9752 -14.9752  -3.3939  -3.3936  -3.3934  -3.3934
    -3.3933  -3.3933  -3.3818  -3.3818  -3.3610  -3.3610  -3.3609  -3.3609
    -1.3915  -1.3874  -1.0620  -1.0620   1.1917   1.1966

          k =-0.5000 0.0000 0.2500 ( 60072 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6429 -29.6429 -29.6429 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9755 -14.9755 -14.9752 -14.9752  -3.4104  -3.4103  -3.4061  -3.4057
    -3.3886  -3.3886  -3.3659  -3.3659  -3.3657  -3.3656  -3.3561  -3.3560
    -1.3207  -1.3168  -1.0782  -1.0772   0.9342   0.9374

          k =-0.5000 0.0000-0.5000 ( 60036 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6429 -29.6429 -29.6429 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9754 -14.9754 -14.9753 -14.9752  -3.4180  -3.4179  -3.4177  -3.4176
    -3.3772  -3.3772  -3.3770  -3.3770  -3.3555  -3.3555  -3.3554  -3.3554
    -1.1739  -1.1710  -1.1710  -1.1682   0.8994   0.9002

          k =-0.5000 0.2500-0.0000 ( 60072 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6429 -29.6429 -29.6429 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9755 -14.9755 -14.9752 -14.9752  -3.4104  -3.4103  -3.4061  -3.4057
    -3.3886  -3.3886  -3.3659  -3.3659  -3.3657  -3.3656  -3.3561  -3.3560
    -1.3207  -1.3168  -1.0782  -1.0772   0.9343   0.9376

          k =-0.5000 0.2500 0.2500 ( 60006 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9755 -14.9755 -14.9752 -14.9752  -3.4264  -3.4264  -3.4209  -3.4206
    -3.3746  -3.3746  -3.3621  -3.3621  -3.3582  -3.3581  -3.3580  -3.3580
    -1.2567  -1.2531  -1.0754  -1.0754   0.7267   0.7269

          k =-0.5000 0.2500-0.5000 ( 59944 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9754 -14.9754 -14.9753 -14.9752  -3.4345  -3.4344  -3.4343  -3.4342
    -3.3640  -3.3639  -3.3639  -3.3638  -3.3555  -3.3555  -3.3553  -3.3553
    -1.1332  -1.1310  -1.1310  -1.1289   0.6675   0.6682

          k =-0.5000 0.2500-0.2500 ( 60006 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9755 -14.9755 -14.9752 -14.9752  -3.4264  -3.4264  -3.4209  -3.4206
    -3.3746  -3.3746  -3.3621  -3.3621  -3.3582  -3.3581  -3.3580  -3.3580
    -1.2567  -1.2531  -1.0754  -1.0754   0.7268   0.7268

          k =-0.5000-0.5000-0.0000 ( 60036 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6429 -29.6429 -29.6429 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9754 -14.9754 -14.9753 -14.9752  -3.4180  -3.4178  -3.4178  -3.4176
    -3.3772  -3.3772  -3.3771  -3.3770  -3.3555  -3.3555  -3.3555  -3.3554
    -1.1739  -1.1710  -1.1710  -1.1682   0.8991   0.9001

          k =-0.5000-0.5000 0.2500 ( 59944 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9754 -14.9754 -14.9753 -14.9752  -3.4345  -3.4343  -3.4343  -3.4342
    -3.3640  -3.3639  -3.3639  -3.3638  -3.3554  -3.3554  -3.3554  -3.3554
    -1.1332  -1.1310  -1.1310  -1.1289   0.6676   0.6685

          k =-0.5000-0.5000-0.5000 ( 60016 PWs)   bands (ev):

   -57.7552 -57.7552 -57.7552 -57.7552 -29.6429 -29.6429 -29.6429 -29.6429
   -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428 -29.6428
   -14.9754 -14.9754 -14.9753 -14.9752  -3.4463  -3.4463  -3.4462  -3.4462
    -3.3554  -3.3554  -3.3554  -3.3554  -3.3553  -3.3553  -3.3553  -3.3553
    -1.0877  -1.0876  -1.0876  -1.0876   0.5073   0.5073

     the Fermi energy is    -2.4079 ev

!    total energy              =    -526.80179217 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000080 Ry
     internal energy E=F+TS    =    -526.80179137 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -544.16715745 Ry
     hartree contribution      =     275.29526415 Ry
     xc contribution           =    -101.76971323 Ry
     ewald contribution        =    -156.16018484 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00007971    0.00008409    0.00008387
     atom    2 type  2   force =    -0.00015555   -0.00015416   -0.00015447
     atom    3 type  1   force =    -0.00006773   -0.00006803   -0.00006831
     atom    4 type  2   force =     0.00014399    0.00014320   -0.00015116
     atom    5 type  1   force =     0.00008405   -0.00007954    0.00008372
     atom    6 type  2   force =    -0.00015223    0.00014186    0.00014268
     atom    7 type  1   force =     0.00008354    0.00008412   -0.00007954
     atom    8 type  2   force =     0.00014362   -0.00015154    0.00014321

     Total force =     0.000582     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -11.66
  -0.00007923   0.00000000   0.00000000          -11.66        0.00        0.00
   0.00000000  -0.00007923   0.00000000            0.00      -11.66        0.00
   0.00000000   0.00000000  -0.00007923            0.00        0.00      -11.66


     init_run     :   2308.39s CPU   2316.31s WALL (       1 calls)
     electrons    :  90218.03s CPU  90727.72s WALL (       1 calls)
     forces       :     59.28s CPU     59.83s WALL (       1 calls)
     stress       :    702.94s CPU    700.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2259.27s CPU   2268.04s WALL (       1 calls)
     potinit      :     12.26s CPU     12.43s WALL (       1 calls)
     hinit0       :      7.35s CPU      6.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :  72159.94s CPU  72559.13s WALL (      13 calls)
     sum_band     :  17553.36s CPU  17661.11s WALL (      13 calls)
     v_of_rho     :     89.99s CPU     90.09s WALL (      14 calls)
     newd         :    410.47s CPU    412.18s WALL (      14 calls)
     mix_rho      :     18.62s CPU     18.56s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :     69.81s CPU     71.16s WALL (    1044 calls)
     cegterg      :  72069.90s CPU  72465.44s WALL (     468 calls)

     Called by *egterg:
     cdiaghg      :      5.48s CPU      5.82s WALL (    2005 calls)
     h_psi        :  73374.14s CPU  73766.27s WALL (    2041 calls)
     s_psi        :      8.93s CPU      6.95s WALL (    2041 calls)
     g_psi        :     83.79s CPU     82.74s WALL (    1537 calls)

     Called by h_psi:
     h_psi:calbec :    212.36s CPU    216.80s WALL (    2041 calls)
     vloc_psi     :  73034.59s CPU  73417.48s WALL (    2041 calls)
     add_vuspsi   :      7.17s CPU      9.61s WALL (    2041 calls)

     General routines
     calbec       :    315.49s CPU    334.16s WALL (    2689 calls)
     fft          :    169.36s CPU    186.50s WALL (     205 calls)
     ffts         :     19.74s CPU     20.55s WALL (      27 calls)
     fftw         :  77316.32s CPU  77808.26s WALL (  106150 calls)
     interpolate  :     19.90s CPU     20.61s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :   6652.24s CPU   6605.66s WALL (  106382 calls)
     fft_scatt_yz :  28052.00s CPU  29312.96s WALL (  106382 calls)

     PWSCF        :   1d 1h54m CPU   1d 2h 3m WALL


   This run was terminated on:   3:52:41  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
