
     Program PWSCF v.6.6 starts on 11Aug2024 at  1:40:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3867    3161    789               480307   354903   44373
     Max        3868    3162    790               480310   354905   44378
     Sum       30941   25291   6319              3842467  2839235  355007



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.8349  a.u.
     unit-cell volume          =   39195.4686 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       282.00
     number of Kohn-Sham states=          169
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.834920  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887119   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884046 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127245  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131163 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4374396  -0.7135059  -0.8140795  )
         2           Na  tau(   2) = (  -0.2252475  -0.7009163  -0.7841752  )
         3           Na  tau(   3) = (  -0.3036020  -0.2153159  -0.8111758  )
         4           Na  tau(   4) = (  -0.4241327  -0.0246272  -0.8020490  )
         5           Na  tau(   5) = (  -0.2285027  -0.0207554  -0.8006741  )
         6           Na  tau(   6) = (  -0.5236454  -0.8439837  -0.5233016  )
         7           Na  tau(   7) = (  -0.3458748  -0.7875766  -0.5273802  )
         8           Cl  tau(   8) = (  -0.1475087  -0.8351854  -0.5128744  )
         9           Na  tau(   9) = (  -0.4656504  -0.1732016  -0.5414166  )
        10           Na  tau(  10) = (  -0.2979879  -0.0848262  -0.5068607  )
        11           Na  tau(  11) = (  -0.1387873  -0.1523245  -0.5713414  )
        12           Na  tau(  12) = (  -0.5541396  -0.8417521  -0.2814890  )
        13           Na  tau(  13) = (  -0.2740127  -0.8327280  -0.3613804  )
        14           Na  tau(  14) = (  -0.4336976  -0.7145320  -0.3639015  )
        15           Na  tau(  15) = (  -0.2356050  -0.6700578  -0.4187065  )
        16           Cl  tau(  16) = (  -0.0943157  -0.7972881  -0.3119432  )
        17           Cl  tau(  17) = (  -0.4530258  -0.2425083  -0.3464950  )
        18           Cl  tau(  18) = (  -0.2633002  -0.2343702  -0.4316075  )
        19           Na  tau(  19) = (  -0.3103385  -0.1354239  -0.2827213  )
        20           Na  tau(  20) = (  -0.4414330  -0.0537743  -0.3816409  )
        21           Na  tau(  21) = (  -0.1428577  -0.2077754  -0.2348196  )
        22           Na  tau(  22) = (  -0.1467413  -0.0884200  -0.3869707  )
        23           Na  tau(  23) = (  -0.5083695  -0.8518587  -0.0720888  )
        24           Cl  tau(  24) = (  -0.4429926  -0.6767733  -0.1738742  )
        25           Cl  tau(  25) = (  -0.3198233  -0.7871508  -0.0479168  )
        26           Cl  tau(  26) = (  -0.3881214  -0.8372580  -0.2211485  )
        27           Na  tau(  27) = (  -0.2383471  -0.7163789  -0.2010902  )
        28           Cl  tau(  28) = (  -0.1324114  -0.7998225  -0.0526908  )
        29           Na  tau(  29) = (  -0.3344712  -0.2615441  -0.1391510  )
        30           Na  tau(  30) = (  -0.3296703  -0.0890295  -0.0790716  )
        31           Cl  tau(  31) = (  -0.4847924  -0.1182837  -0.1904403  )
        32           Cl  tau(  32) = (  -0.4869584  -0.1662783  -0.0092003  )
        33           Na  tau(  33) = (  -0.1910949  -0.0191938  -0.1932270  )
        34           Cl  tau(  34) = (  -0.1526446  -0.1337253  -0.0428944  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3842467 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2839235 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.38 GB

     Estimated total dynamical RAM >      19.03 GB

     Initial potential from superposition of free atoms

     starting charge  281.86146, renormalised to  282.00000

     negative rho (up, down):  1.514E-03 0.000E+00
     Starting wfcs are  158 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      611.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  1.626E-03 0.000E+00

     total cpu time spent up to now is     2346.8 secs

     total energy              =   -2549.22108406 Ry
     estimated scf accuracy    <       3.78062153 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-03,  avg # of iterations =  5.0

     negative rho (up, down):  1.127E-03 0.000E+00

     total cpu time spent up to now is     4469.3 secs

     total energy              =   -2540.86183753 Ry
     estimated scf accuracy    <      60.80233202 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-03,  avg # of iterations =  6.0

     negative rho (up, down):  1.054E-03 0.000E+00

     total cpu time spent up to now is     6400.3 secs

     total energy              =   -2549.20193014 Ry
     estimated scf accuracy    <      14.07459502 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.032E-03 0.000E+00

     total cpu time spent up to now is     8015.3 secs

     total energy              =   -2551.01950775 Ry
     estimated scf accuracy    <       1.97722988 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.01E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.048E-03 0.000E+00

     total cpu time spent up to now is     9598.5 secs

     total energy              =   -2551.01237975 Ry
     estimated scf accuracy    <       1.21230578 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.30E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.115E-03 0.000E+00

     total cpu time spent up to now is    11163.8 secs

     total energy              =   -2550.85203387 Ry
     estimated scf accuracy    <       0.92287843 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.27E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.150E-03 0.000E+00

     total cpu time spent up to now is    12728.7 secs

     total energy              =   -2550.81364348 Ry
     estimated scf accuracy    <       0.53735286 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.209E-03 0.000E+00

     total cpu time spent up to now is    14310.0 secs

     total energy              =   -2550.76980683 Ry
     estimated scf accuracy    <       0.36310236 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.326E-03 0.000E+00

     total cpu time spent up to now is    15889.2 secs

     total energy              =   -2550.72397985 Ry
     estimated scf accuracy    <       0.23535926 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.35E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.733E-03 0.000E+00

     total cpu time spent up to now is    17551.9 secs

     total energy              =   -2550.71915919 Ry
     estimated scf accuracy    <       0.08372703 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-05,  avg # of iterations = 14.0

     negative rho (up, down):  3.973E-03 0.000E+00

     total cpu time spent up to now is    19282.2 secs

     total energy              =   -2550.71514806 Ry
     estimated scf accuracy    <       0.03719611 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.465E-03 0.000E+00

     total cpu time spent up to now is    21078.3 secs

     total energy              =   -2550.70155843 Ry
     estimated scf accuracy    <       0.03683671 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.493E-03 0.000E+00

     total cpu time spent up to now is    22713.4 secs

     total energy              =   -2550.71574549 Ry
     estimated scf accuracy    <       0.03732310 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.500E-03 0.000E+00

     total cpu time spent up to now is    24205.0 secs

     total energy              =   -2550.71738543 Ry
     estimated scf accuracy    <       0.01000150 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.55E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.513E-03 0.000E+00

     total cpu time spent up to now is    25673.7 secs

     total energy              =   -2550.71683667 Ry
     estimated scf accuracy    <       0.00783751 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-06,  avg # of iterations =  7.0

     negative rho (up, down):  1.517E-03 0.000E+00

     total cpu time spent up to now is    27149.8 secs

     total energy              =   -2550.71688722 Ry
     estimated scf accuracy    <       0.00294565 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.522E-03 0.000E+00

     total cpu time spent up to now is    28603.1 secs

     total energy              =   -2550.71663256 Ry
     estimated scf accuracy    <       0.00237794 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.43E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.526E-03 0.000E+00

     total cpu time spent up to now is    30135.7 secs

     total energy              =   -2550.71642115 Ry
     estimated scf accuracy    <       0.00161928 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.74E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.525E-03 0.000E+00

     total cpu time spent up to now is    31635.2 secs

     total energy              =   -2550.71654993 Ry
     estimated scf accuracy    <       0.00081610 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.522E-03 0.000E+00

     total cpu time spent up to now is    33108.1 secs

     total energy              =   -2550.71665559 Ry
     estimated scf accuracy    <       0.00007964 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.522E-03 0.000E+00

     total cpu time spent up to now is    34661.4 secs

     total energy              =   -2550.71666593 Ry
     estimated scf accuracy    <       0.00002107 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.521E-03 0.000E+00

     total cpu time spent up to now is    36211.5 secs

     total energy              =   -2550.71666961 Ry
     estimated scf accuracy    <       0.00000833 Ry

     iteration # 23     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.520E-03 0.000E+00

     total cpu time spent up to now is    37765.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (355007 PWs)   bands (ev):

   -57.6836 -57.1489 -56.9300 -56.8666 -56.8446 -56.8439 -56.7410 -56.6875
   -56.5845 -56.5608 -56.5138 -56.4965 -56.4004 -56.2872 -56.2742 -56.1185
   -56.0550 -56.0317 -56.0211 -55.9751 -55.9111 -55.6846 -29.6065 -29.5672
   -29.5631 -29.0663 -29.0622 -29.0422 -28.8494 -28.8410 -28.8176 -28.7856
   -28.7787 -28.7778 -28.7714 -28.7563 -28.7479 -28.7380 -28.7298 -28.7024
   -28.6553 -28.6529 -28.6379 -28.6104 -28.5944 -28.5877 -28.5149 -28.4910
   -28.4839 -28.4795 -28.4516 -28.4397 -28.4298 -28.4231 -28.4230 -28.4065
   -28.4055 -28.4030 -28.3245 -28.3103 -28.3048 -28.2232 -28.2027 -28.2015
   -28.1827 -28.1657 -28.1549 -28.0427 -28.0390 -28.0018 -27.9959 -27.9649
   -27.9641 -27.9479 -27.9394 -27.9389 -27.9272 -27.9104 -27.9054 -27.9050
   -27.8964 -27.8675 -27.8438 -27.8303 -27.8016 -27.6308 -27.5832 -27.5752
   -16.4091 -16.2381 -16.1650 -16.1098 -15.9162 -15.8758 -15.5592 -15.4586
   -15.2627 -15.1177 -15.0661 -14.9693  -5.1494  -5.0724  -4.9265  -4.8467
    -4.7498  -4.7345  -4.7065  -4.6703  -4.6329  -4.6130  -4.5545  -4.5057
    -4.4798  -4.4271  -4.4041  -4.3613  -4.3293  -4.2330  -4.1279  -4.0751
    -4.0568  -4.0507  -3.9606  -3.7949  -3.7385  -3.6427  -3.6245  -3.5879
    -3.5859  -3.4849  -3.4393  -3.4052  -3.3831  -3.3106  -3.2793  -3.1539
    -3.0829  -3.0240  -2.9743  -2.9254  -2.8010  -2.4553  -2.3304  -2.2843
    -2.1871  -1.9904  -1.6790  -1.6467  -1.5583  -1.4560  -1.3184  -1.2451
    -1.1389  -1.0572  -0.9513  -0.7295  -0.6928  -0.5286  -0.4260  -0.3925
    -0.2318  -0.1669  -0.0953  -0.0662   0.0005   0.1195   0.1509   0.1922
     0.2922

     the Fermi energy is    -2.6244 ev

!    total energy              =   -2550.71667000 Ry
     estimated scf accuracy    <       0.00000080 Ry
     smearing contrib. (-TS)   =      -0.02961928 Ry
     internal energy E=F+TS    =   -2550.68705072 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5673.56355855 Ry
     hartree contribution      =    2837.75721913 Ry
     xc contribution           =    -451.69701096 Ry
     ewald contribution        =     736.81629966 Ry

     convergence has been achieved in  23 iterations

     negative rho (up, down):  1.520E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00062424   -0.02404977    0.01752911
     atom    2 type  1   force =    -0.01622845   -0.01451067   -0.03193518
     atom    3 type  1   force =    -0.00305273    0.01348315   -0.00571685
     atom    4 type  1   force =     0.00251382    0.00083425   -0.00471787
     atom    5 type  1   force =     0.01038610   -0.00190308   -0.02729073
     atom    6 type  1   force =     0.00164563   -0.00375782    0.00769662
     atom    7 type  1   force =     0.00826672   -0.00041302    0.00537888
     atom    8 type  2   force =    -0.02584211   -0.01809638    0.00274662
     atom    9 type  1   force =     0.00517132   -0.00185229    0.01763545
     atom   10 type  1   force =     0.00374519   -0.01115839    0.00550310
     atom   11 type  1   force =    -0.00782511    0.00383002    0.00264591
     atom   12 type  1   force =     0.02075336   -0.00527901    0.01111214
     atom   13 type  1   force =     0.00786237    0.00116812    0.00447902
     atom   14 type  1   force =     0.00708314   -0.00107952    0.02009994
     atom   15 type  1   force =     0.00544647   -0.01067365   -0.00290720
     atom   16 type  2   force =    -0.04241791   -0.00863788    0.01134003
     atom   17 type  2   force =     0.01065914    0.02625826   -0.01532523
     atom   18 type  2   force =     0.01810847    0.03558361   -0.00907975
     atom   19 type  1   force =    -0.01871210   -0.01514470   -0.01059392
     atom   20 type  1   force =    -0.00407177   -0.01468811    0.01141744
     atom   21 type  1   force =    -0.00808126    0.00606027    0.00994899
     atom   22 type  1   force =    -0.00344759    0.01477179   -0.00166971
     atom   23 type  1   force =     0.02693390    0.00719741   -0.01543842
     atom   24 type  2   force =    -0.00590982   -0.00175380   -0.02473557
     atom   25 type  2   force =     0.00493495   -0.03048029    0.01053869
     atom   26 type  2   force =     0.01352544   -0.01405753   -0.03704352
     atom   27 type  1   force =    -0.01106242   -0.01550235    0.02308546
     atom   28 type  2   force =    -0.01048158    0.00398325    0.00377483
     atom   29 type  1   force =    -0.01509302    0.00598323   -0.00583543
     atom   30 type  1   force =    -0.00921848    0.01055394   -0.00267953
     atom   31 type  2   force =     0.01251285    0.02651492   -0.00387356
     atom   32 type  2   force =     0.03279158    0.02577049    0.02122189
     atom   33 type  1   force =     0.01887424    0.01194962    0.01770540
     atom   34 type  2   force =    -0.03039455   -0.00090407   -0.00501707

     Total force =     0.153566     Total SCF correction =     0.001927


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.520E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.51
  -0.00004452  -0.00000553  -0.00000141           -6.55       -0.81       -0.21
  -0.00000553  -0.00004596   0.00000145           -0.81       -6.76        0.21
  -0.00000141   0.00000145  -0.00004233           -0.21        0.21       -6.23


     init_run     :    606.53s CPU    609.64s WALL (       1 calls)
     electrons    :  36890.83s CPU  37154.05s WALL (       1 calls)
     forces       :    101.88s CPU    103.65s WALL (       1 calls)
     stress       :    387.78s CPU    390.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    505.44s CPU    507.81s WALL (       1 calls)
     potinit      :     26.33s CPU     26.69s WALL (       1 calls)
     hinit0       :     13.36s CPU     13.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26160.88s CPU  26332.16s WALL (      23 calls)
     sum_band     :   8912.83s CPU   8981.65s WALL (      23 calls)
     v_of_rho     :    286.91s CPU    289.24s WALL (      24 calls)
     newd         :   1473.23s CPU   1489.29s WALL (      24 calls)
     mix_rho      :     64.91s CPU     67.22s WALL (      23 calls)

     Called by c_bands:
     init_us_2    :      4.94s CPU      4.45s WALL (      47 calls)
     cegterg      :  26150.75s CPU  26322.25s WALL (      23 calls)

     Called by *egterg:
     cdiaghg      :      2.11s CPU      2.18s WALL (     115 calls)
     h_psi        :  26468.56s CPU  26640.98s WALL (     116 calls)
     s_psi        :     22.26s CPU     22.26s WALL (     116 calls)
     g_psi        :     10.58s CPU     10.08s WALL (      92 calls)

     Called by h_psi:
     h_psi:calbec :     31.12s CPU     31.82s WALL (     116 calls)
     vloc_psi     :  26408.62s CPU  26577.96s WALL (     116 calls)
     add_vuspsi   :     16.24s CPU     17.66s WALL (     116 calls)

     General routines
     calbec       :     42.86s CPU     43.72s WALL (     144 calls)
     fft          :    450.73s CPU    462.21s WALL (     335 calls)
     ffts         :     60.92s CPU     64.08s WALL (      47 calls)
     fftw         :  28238.12s CPU  28455.80s WALL (   21335 calls)
     interpolate  :     61.52s CPU     63.20s WALL (      24 calls)

     Parallel routines
     fft_scatt_xy :   2606.52s CPU   2591.82s WALL (   21717 calls)
     fft_scatt_yz :   9104.68s CPU   9669.08s WALL (   21717 calls)

     PWSCF        :     10h33m CPU     10h37m WALL


   This run was terminated on:  12:17:54  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
