
     Program PWSCF v.6.6 starts on 13Sep2024 at 22:19: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         174     143     41                 6526     4817     741
     Max         176     145     42                 6529     4819     744
     Sum        2449    2009    577                91383    67451   10395



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7651  a.u.
     unit-cell volume          =     931.1787 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.765122  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9356630   0.9775306   0.9806269  )
         2           K   tau(   2) = (   0.0463615   0.5122226   0.5318337  )
         3           K   tau(   3) = (   0.5141210   0.0156190   0.5078123  )
         4           K   tau(   4) = (   0.5150789   0.4976352   0.9847508  )
         5           Cl  tau(   5) = (   0.5357099   0.5104384   0.4902215  )
         6           Cl  tau(   6) = (   0.4352334   0.9932636   1.0024364  )
         7           Cl  tau(   7) = (   0.0018620   0.4787943   0.0388226  )
         8           Cl  tau(   8) = (   0.0148103   0.0141785   0.4629684  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    91383 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    67451 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      42.56 MB

     Estimated total dynamical RAM >     595.83 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6461.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.47E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    40068.1 secs

     total energy              =    -373.97760809 Ry
     estimated scf accuracy    <       0.27293773 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    58060.9 secs

     total energy              =    -374.06080166 Ry
     estimated scf accuracy    <       0.05064353 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations =  5.1

     total cpu time spent up to now is    74512.6 secs

     total energy              =    -374.07063098 Ry
     estimated scf accuracy    <       0.00123651 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.93E-06,  avg # of iterations = 10.3

     total cpu time spent up to now is    97961.9 secs

     total energy              =    -374.07120539 Ry
     estimated scf accuracy    <       0.00051324 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.02E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   114243.4 secs

     total energy              =    -374.07127502 Ry
     estimated scf accuracy    <       0.00005646 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.82E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is   131625.5 secs

     total energy              =    -374.07129143 Ry
     estimated scf accuracy    <       0.00000200 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   150111.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8385 PWs)   bands (ev):

   -19.8556 -19.6233 -19.5878 -19.5497  -6.3747  -6.2100  -6.1028  -5.9855
    -4.3002  -4.2401  -4.2234  -3.6174  -3.6062  -3.5883  -3.5599  -3.4877
    -3.4772  -3.1240  -3.1087  -3.1003   5.8492   5.9607   6.0622   6.5132
     6.5627   6.5901   6.6292   6.6611   6.8291   6.8508   7.0115   7.0617
    12.1027  12.2231  12.4519  14.6590  14.8401  14.9085

          k = 0.0000 0.0000 0.2500 (  8441 PWs)   bands (ev):

   -19.8234 -19.6312 -19.6051 -19.5502  -6.6678  -6.4393  -6.3237  -6.1867
    -4.2234  -4.1906  -3.7212  -3.6840  -3.6342  -3.5324  -3.4541  -3.2145
    -3.1687  -3.0986  -3.0044  -2.7558   5.4602   5.7958   5.8279   6.0542
     6.1430   6.2463   6.5030   6.5797   6.5940   6.7947   6.9791   7.0183
    12.3827  12.9097  13.0244  14.1548  15.3540  15.5080

          k = 0.0000 0.0000-0.5000 (  8466 PWs)   bands (ev):

   -19.7756 -19.6688 -19.6093 -19.5496  -6.8853  -6.6263  -6.5059  -6.3573
    -4.0593  -4.0266  -3.9022  -3.8717  -3.4637  -3.3643  -3.3197  -3.2692
    -2.9826  -2.6605  -2.6468  -2.4613   4.9547   5.3694   5.4823   5.6155
     5.8105   6.0389   6.4293   6.5406   6.5533   6.7150   6.9687   6.9949
    12.8865  13.2428  14.5524  14.6531  15.3634  15.6194

          k = 0.0000 0.2500 0.2500 (  8442 PWs)   bands (ev):

   -19.7922 -19.6430 -19.6095 -19.5581  -6.8059  -6.6778  -6.5122  -6.4658
    -4.1467  -3.7582  -3.6951  -3.6743  -3.6086  -3.4268  -3.2804  -3.0983
    -2.9473  -2.9251  -2.8550  -2.6106   5.2209   5.4816   5.6724   5.7895
     5.9826   6.1258   6.1779   6.2231   6.4865   6.5520   6.8045   6.9784
    13.0336  13.1959  13.5297  14.5003  15.1605  15.9511

          k = 0.0000 0.2500-0.5000 (  8460 PWs)   bands (ev):

   -19.7529 -19.6538 -19.6261 -19.5628  -7.0204  -6.8364  -6.7079  -6.5906
    -4.0026  -3.8397  -3.6012  -3.5677  -3.4594  -3.4075  -3.2035  -3.1685
    -2.6952  -2.6019  -2.5278  -2.3443   4.8938   5.0270   5.2488   5.3603
     5.7820   5.9495   6.0804   6.1730   6.3273   6.5095   6.7119   6.9417
    13.5782  13.7895  14.6846  15.1838  15.4855  15.9121

          k = 0.0000-0.5000-0.5000 (  8396 PWs)   bands (ev):

   -19.7183 -19.6596 -19.6259 -19.5841  -7.1529  -7.0024  -6.8360  -6.8172
    -3.8437  -3.7690  -3.6845  -3.5787  -3.1971  -3.1924  -3.1284  -3.1023
    -2.4790  -2.4023  -2.2864  -2.1854   4.6736   4.7701   4.9686   4.9938
     5.5890   5.6259   5.9046   6.0125   6.1278   6.3545   6.7289   6.8176
    14.6981  14.8014  15.2289  15.5413  16.2213  16.2842

          k = 0.2500 0.2500 0.2500 (  8439 PWs)   bands (ev):

   -19.7695 -19.6463 -19.6083 -19.5703  -6.9583  -6.9096  -6.7193  -6.6932
    -3.8582  -3.7055  -3.6654  -3.4152  -3.3952  -3.3567  -3.1533  -3.1227
    -2.7612  -2.7196  -2.6970  -2.4318   4.9531   5.1814   5.2854   5.6554
     5.8116   5.8865   6.0278   6.1834   6.2754   6.3320   6.5317   6.5849
    13.5805  13.7176  13.8470  14.8222  15.6914  15.9054

          k = 0.2500 0.2500-0.5000 (  8432 PWs)   bands (ev):

   -19.7397 -19.6454 -19.6296 -19.5717  -7.1694  -7.0479  -6.9301  -6.7871
    -3.7055  -3.5885  -3.4100  -3.3822  -3.3205  -3.2555  -3.2226  -3.1806
    -2.5241  -2.4459  -2.4306  -2.2388   4.7605   4.8394   4.8766   5.0772
     5.7389   5.8723   5.9082   6.0252   6.0998   6.2073   6.3769   6.4727
    14.1296  14.3704  15.1615  15.2481  15.8314  16.0364

          k = 0.2500-0.5000-0.5000 (  8416 PWs)   bands (ev):

   -19.7141 -19.6550 -19.6242 -19.5846  -7.2995  -7.1728  -7.0560  -7.0172
    -3.5212  -3.4596  -3.3897  -3.3159  -3.1857  -3.1798  -3.1286  -3.1057
    -2.3226  -2.2520  -2.1971  -2.0993   4.5556   4.5797   4.6143   4.7342
     5.5558   5.5946   5.8187   5.8923   5.9640   6.0417   6.2485   6.2772
    15.0338  15.1195  15.3965  15.5108  16.3822  16.5297

          k =-0.5000-0.5000-0.5000 (  8480 PWs)   bands (ev):

   -19.7098 -19.6502 -19.6226 -19.5853  -7.4248  -7.3118  -7.2541  -7.1892
    -3.2339  -3.2139  -3.1818  -3.1728  -3.1494  -3.1395  -3.1275  -3.1101
    -2.1276  -2.0421  -2.0212  -1.9343   4.2528   4.3063   4.3298   4.4286
     5.5370   5.5545   5.6430   5.7275   5.7587   5.8315   5.8901   5.9390
    15.5199  15.5482  15.7139  15.7554  16.5785  16.9621

          k = 0.2500 0.0000 0.0000 (  8441 PWs)   bands (ev):

   -19.8230 -19.6443 -19.5864 -19.5556  -6.7040  -6.5248  -6.2535  -6.1868
    -4.2028  -4.1804  -3.7399  -3.6709  -3.5939  -3.5047  -3.4710  -3.1862
    -3.1693  -3.0980  -3.0547  -2.6923   5.4391   5.7957   5.8654   5.9217
     6.1213   6.2560   6.3558   6.4469   6.7157   6.8426   6.9312   7.0353
    12.3416  13.0367  13.1314  14.2924  15.3565  15.4744

          k = 0.0000 0.2500 0.0000 (  8441 PWs)   bands (ev):

   -19.8208 -19.6466 -19.5898 -19.5528  -6.5594  -6.5148  -6.3165  -6.2338
    -4.1995  -4.1732  -3.7548  -3.6836  -3.6076  -3.5232  -3.4630  -3.2005
    -3.1821  -3.0943  -3.0307  -2.7820   5.4816   5.8787   5.9286   6.0121
     6.1087   6.2013   6.4348   6.5720   6.6575   6.8137   6.9303   7.0114
    12.5267  12.8726  12.9594  14.2890  15.3168  15.4890

          k =-0.5000 0.0000 0.0000 (  8466 PWs)   bands (ev):

   -19.7721 -19.6870 -19.5847 -19.5586  -6.9406  -6.7263  -6.4603  -6.3395
    -4.0261  -4.0119  -3.8975  -3.8499  -3.3926  -3.3680  -3.3106  -3.2791
    -3.0313  -2.6937  -2.6025  -2.3242   4.8433   5.2321   5.5369   5.7079
     5.7575   5.8560   6.2319   6.2774   6.7096   6.8489   6.9321   7.0406
    12.8873  13.3533  14.7768  14.9755  15.3553  15.4693

          k = 0.0000-0.5000 0.0000 (  8466 PWs)   bands (ev):

   -19.7596 -19.7008 -19.5891 -19.5540  -6.7462  -6.7148  -6.4907  -6.4241
    -4.0300  -3.9706  -3.9361  -3.9192  -3.4000  -3.3473  -3.3348  -3.3162
    -2.8753  -2.7644  -2.6092  -2.5684   5.1649   5.2045   5.5158   5.5930
     5.9834   6.1654   6.2834   6.3459   6.6846   6.8115   6.8489   6.9381
    13.0931  13.3299  14.7822  14.8538  14.9838  15.0970

          k = 0.0000-0.2500 0.2500 (  8442 PWs)   bands (ev):

   -19.7936 -19.6404 -19.6105 -19.5583  -6.8368  -6.6779  -6.5509  -6.3981
    -4.1455  -3.7133  -3.6842  -3.6492  -3.6167  -3.4050  -3.2794  -3.0895
    -2.9925  -2.9623  -2.9039  -2.5926   5.3106   5.4264   5.6843   5.7468
     5.9193   6.1432   6.1863   6.3343   6.4460   6.5437   6.7814   6.9793
    13.0619  13.2204  13.6144  14.4225  15.1619  15.9303

          k = 0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -19.7966 -19.6429 -19.6032 -19.5593  -6.9312  -6.7214  -6.5202  -6.3485
    -4.1211  -3.6984  -3.6778  -3.6619  -3.5072  -3.3981  -3.2363  -3.1559
    -3.0564  -2.9397  -2.8725  -2.5710   5.2521   5.4037   5.6814   5.7275
     5.7859   6.1728   6.2503   6.2898   6.4100   6.5465   6.6923   6.9644
    12.9760  13.3892  13.7236  14.4611  15.5127  15.6719

          k =-0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -19.7951 -19.6429 -19.6041 -19.5600  -6.8369  -6.7544  -6.5317  -6.3963
    -4.1218  -3.8187  -3.6801  -3.6664  -3.5289  -3.4235  -3.2308  -3.1487
    -2.9951  -2.8667  -2.8374  -2.5601   5.1751   5.4002   5.7081   5.7874
     5.8085   6.0956   6.2336   6.3012   6.4034   6.5899   6.6782   6.9739
    13.0944  13.1804  13.5677  14.7498  15.3121  15.7434

          k = 0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -19.7925 -19.6544 -19.5951 -19.5602  -6.8762  -6.7355  -6.5116  -6.3870
    -4.1182  -3.7600  -3.6976  -3.6454  -3.5126  -3.3926  -3.2605  -3.1541
    -3.0738  -2.8739  -2.8500  -2.5790   5.3000   5.4381   5.5670   5.7764
     5.8786   6.0993   6.2224   6.2679   6.3494   6.5511   6.8090   6.9777
    12.9493  13.4217  13.6378  14.4398  15.4953  15.7352

          k =-0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -19.7940 -19.6488 -19.5963 -19.5631  -6.8464  -6.7231  -6.5561  -6.3863
    -4.1253  -3.7631  -3.6888  -3.6456  -3.5616  -3.4339  -3.2494  -3.1095
    -2.9530  -2.9201  -2.8847  -2.5761   5.2690   5.4364   5.6093   5.8109
     5.8686   6.0486   6.2272   6.2846   6.3764   6.5854   6.6896   7.0119
    13.0211  13.3217  13.6179  14.7027  15.2124  15.8467

          k = 0.2500 0.0000 0.5000 (  8460 PWs)   bands (ev):

   -19.7578 -19.6558 -19.6191 -19.5621  -7.0587  -6.8950  -6.7172  -6.5512
    -3.9665  -3.8111  -3.6091  -3.4940  -3.4374  -3.3483  -3.2490  -3.1934
    -2.7251  -2.5809  -2.5115  -2.3426   4.9038   4.9812   5.2369   5.3532
     5.7351   5.9063   6.0310   6.2441   6.2758   6.4415   6.5864   6.9587
    13.6320  13.9123  14.8271  15.1116  15.6908  15.7974

          k =-0.5000-0.2500 0.0000 (  8460 PWs)   bands (ev):

   -19.7529 -19.6739 -19.5985 -19.5692  -7.0774  -6.9153  -6.7092  -6.5410
    -3.9562  -3.8405  -3.5918  -3.4913  -3.4574  -3.3890  -3.2236  -3.1834
    -2.7426  -2.5560  -2.4828  -2.2660   4.8314   5.0357   5.0717   5.3355
     5.7328   5.9405   5.9937   6.1889   6.2589   6.3760   6.7194   7.0117
    13.5773  13.8882  15.0058  15.3409  15.4597  15.8097

          k = 0.0000-0.5000 0.2500 (  8460 PWs)   bands (ev):

   -19.7416 -19.6836 -19.6040 -19.5666  -6.9742  -6.8541  -6.6971  -6.6289
    -3.9666  -3.8953  -3.5815  -3.5153  -3.4805  -3.4243  -3.1989  -3.1704
    -2.6658  -2.5754  -2.5200  -2.4516   4.9869   5.0899   5.2359   5.2875
     5.8188   5.8778   6.1645   6.2335   6.3092   6.3623   6.7861   6.8894
    13.7201  13.7750  14.9707  15.1944  15.3073  15.5262

          k = 0.2500-0.5000 0.0000 (  8460 PWs)   bands (ev):

   -19.7451 -19.6837 -19.5995 -19.5668  -7.0002  -6.9037  -6.7359  -6.5621
    -3.9494  -3.8833  -3.5590  -3.5040  -3.4411  -3.3920  -3.2173  -3.1932
    -2.6963  -2.5771  -2.4990  -2.4180   5.0095   5.0745   5.1913   5.3041
     5.8218   5.8856   5.9529   6.1718   6.3218   6.4059   6.6746   6.9533
    13.7117  13.9051  14.9726  15.1954  15.3882  15.5484

          k =-0.5000 0.0000 0.2500 (  8460 PWs)   bands (ev):

   -19.7554 -19.6716 -19.5990 -19.5683  -7.0869  -6.9228  -6.7086  -6.5425
    -3.9525  -3.8114  -3.5958  -3.4962  -3.4426  -3.3542  -3.2460  -3.1814
    -2.7423  -2.5530  -2.4992  -2.2728   4.7864   5.0076   5.1251   5.3449
     5.6994   5.9332   6.0343   6.1780   6.2669   6.4068   6.6678   6.9683
    13.5832  13.9779  15.1217  15.2263  15.5835  15.7078

          k =-0.5000 0.0000 0.5000 (  8396 PWs)   bands (ev):

   -19.7354 -19.6463 -19.6239 -19.5806  -7.2029  -7.1146  -6.8762  -6.7335
    -3.8436  -3.7158  -3.5587  -3.4731  -3.2410  -3.1944  -3.1424  -3.0993
    -2.5260  -2.3628  -2.2437  -2.1430   4.5879   4.7283   4.8849   4.9532
     5.6115   5.6913   5.7576   5.9261   6.0627   6.1859   6.5636   6.9529
    14.7030  15.0095  15.1502  16.1083  16.1514  16.4856

          k =-0.5000 0.5000 0.0000 (  8396 PWs)   bands (ev):

   -19.7279 -19.6605 -19.6137 -19.5846  -7.1930  -7.0828  -6.9045  -6.7147
    -3.8477  -3.7224  -3.6237  -3.5021  -3.2448  -3.1754  -3.1517  -3.0973
    -2.5046  -2.3517  -2.2508  -2.1375   4.6908   4.7672   4.8483   4.8837
     5.5870   5.7163   5.7930   5.9076   6.0192   6.2923   6.5655   6.9753
    14.7188  14.9345  15.0585  15.6276  16.5113  16.5362

          k =-0.2500-0.2500 0.2500 (  8439 PWs)   bands (ev):

   -19.7722 -19.6456 -19.6085 -19.5680  -7.0593  -6.9070  -6.7666  -6.5520
    -3.7605  -3.6851  -3.6221  -3.4060  -3.3873  -3.3370  -3.1448  -3.1293
    -2.8275  -2.7857  -2.7629  -2.4605   5.0656   5.2134   5.2773   5.4725
     5.8387   5.9659   6.0458   6.1429   6.2652   6.3394   6.5358   6.5807
    13.6748  13.8673  13.8943  14.6948  15.7640  15.9693

          k =-0.2500 0.2500-0.2500 (  8439 PWs)   bands (ev):

   -19.7697 -19.6481 -19.6101 -19.5664  -6.9861  -6.9579  -6.7376  -6.5992
    -3.8224  -3.7220  -3.6085  -3.4022  -3.3863  -3.3457  -3.1663  -3.1279
    -2.8128  -2.7536  -2.6995  -2.4503   5.0487   5.1278   5.2932   5.5903
     5.7832   5.8806   6.0818   6.1858   6.2571   6.3838   6.4871   6.6161
    13.6467  13.7450  13.8747  14.6833  15.6846  16.0379

          k = 0.2500-0.2500-0.2500 (  8439 PWs)   bands (ev):

   -19.7703 -19.6491 -19.6096 -19.5652  -7.0613  -6.9196  -6.7015  -6.6001
    -3.7915  -3.6956  -3.6059  -3.4133  -3.3916  -3.3366  -3.1550  -3.1328
    -2.8126  -2.7653  -2.7254  -2.4810   4.9877   5.2828   5.3377   5.4414
     5.7935   5.9016   6.0273   6.1937   6.3123   6.3563   6.5119   6.6026
    13.6282  13.8328  13.8932  14.6232  15.8135  15.9630

          k =-0.2500 0.2500 0.5000 (  8432 PWs)   bands (ev):

   -19.7397 -19.6465 -19.6296 -19.5705  -7.1890  -7.0655  -6.8933  -6.7859
    -3.6986  -3.5976  -3.4325  -3.3592  -3.3236  -3.2615  -3.1848  -3.1680
    -2.5549  -2.4474  -2.4236  -2.2603   4.7696   4.8437   4.8794   5.0892
     5.6709   5.8490   5.9006   6.0278   6.1169   6.2777   6.3769   6.4702
    14.1503  14.3645  15.0743  15.2389  15.7981  16.1249

          k =-0.5000-0.2500 0.2500 (  8432 PWs)   bands (ev):

   -19.7397 -19.6632 -19.6083 -19.5745  -7.2100  -7.0957  -6.9304  -6.7358
    -3.6570  -3.5809  -3.4342  -3.4004  -3.2758  -3.2258  -3.2080  -3.2069
    -2.5803  -2.4277  -2.3739  -2.2204   4.7246   4.7824   4.8789   5.0086
     5.6172   5.8505   5.9228   6.0421   6.1159   6.1975   6.3606   6.5263
    14.1481  14.4192  15.2514  15.4116  15.7213  16.1361

          k = 0.5000-0.2500-0.2500 (  8432 PWs)   bands (ev):

   -19.7393 -19.6622 -19.6081 -19.5763  -7.1997  -7.0877  -6.8834  -6.8001
    -3.6902  -3.6296  -3.4232  -3.3625  -3.2730  -3.2523  -3.2192  -3.1847
    -2.5423  -2.4257  -2.3635  -2.2155   4.6667   4.7919   4.9432   4.9676
     5.7088   5.8082   5.9140   5.9593   6.1488   6.2629   6.3011   6.5407
    14.1279  14.3454  15.2486  15.3870  15.8038  16.1108

          k =-0.2500-0.5000 0.2500 (  8432 PWs)   bands (ev):

   -19.7319 -19.6720 -19.6089 -19.5737  -7.1750  -7.0836  -6.8958  -6.7725
    -3.6512  -3.5909  -3.4534  -3.3976  -3.2796  -3.2588  -3.1929  -3.1802
    -2.5532  -2.4687  -2.3880  -2.3348   4.7805   4.8891   4.9708   5.0823
     5.6840   5.7324   5.8859   5.9422   6.2013   6.3339   6.3691   6.4621
    14.2481  14.3340  15.2507  15.3309  15.6069  15.8799

          k =-0.2500 0.5000-0.2500 (  8432 PWs)   bands (ev):

   -19.7302 -19.6705 -19.6105 -19.5754  -7.1185  -7.0463  -6.9324  -6.8262
    -3.7391  -3.6519  -3.3912  -3.3645  -3.2833  -3.2599  -3.2296  -3.1849
    -2.5027  -2.4603  -2.3477  -2.3157   4.7608   4.8436   4.9685   5.0828
     5.7023   5.8264   5.8909   5.9807   6.1167   6.2489   6.3725   6.5114
    14.1684  14.2182  15.2077  15.3191  15.7463  15.8810

          k =-0.5000 0.2500 0.5000 (  8416 PWs)   bands (ev):

   -19.7239 -19.6453 -19.6252 -19.5826  -7.3010  -7.2659  -7.0610  -6.9682
    -3.5461  -3.4351  -3.3161  -3.2611  -3.2089  -3.1732  -3.1378  -3.1085
    -2.3495  -2.2281  -2.1386  -2.0995   4.4866   4.5238   4.5635   4.7405
     5.5127   5.6389   5.7804   5.8556   5.9121   5.9773   6.2159   6.3511
    15.0253  15.2783  15.3752  15.6482  16.4208  16.6235

          k =-0.5000 0.5000 0.2500 (  8416 PWs)   bands (ev):

   -19.7192 -19.6559 -19.6169 -19.5852  -7.3047  -7.2353  -7.0890  -6.9535
    -3.5525  -3.4275  -3.3494  -3.2733  -3.2203  -3.1620  -3.1440  -3.1032
    -2.3360  -2.2309  -2.1374  -2.0982   4.4682   4.5463   4.6304   4.7229
     5.5381   5.6197   5.7270   5.7733   5.9522   6.0647   6.2064   6.3763
    15.0931  15.1781  15.3096  15.4602  16.5768  16.6668

     the Fermi energy is    10.3989 ev

!    total energy              =    -374.07129178 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.07129178 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -36.13795753 Ry
     hartree contribution      =      53.11496666 Ry
     xc contribution           =     -90.14605072 Ry
     ewald contribution        =    -300.90225019 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00946207   -0.00190324   -0.04073115
     atom    2 type  3   force =    -0.01384594    0.00805797    0.02488685
     atom    3 type  3   force =     0.00466990   -0.00919338   -0.00814325
     atom    4 type  3   force =    -0.02757342   -0.00979637    0.01104708
     atom    5 type  2   force =     0.03512957    0.01647495   -0.02296177
     atom    6 type  2   force =    -0.02218000    0.00662496    0.01244319
     atom    7 type  2   force =     0.03112156   -0.00919346   -0.00179187
     atom    8 type  2   force =     0.00214040   -0.00107145    0.02525091

     Total force =     0.090566     Total SCF correction =     0.000952


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      448.95
   0.00319820  -0.00003200  -0.00003089          470.47       -4.71       -4.54
  -0.00003200   0.00293359  -0.00001908           -4.71      431.55       -2.81
  -0.00003089  -0.00001908   0.00302399           -4.54       -2.81      444.84


     init_run     :   6455.21s CPU   6459.65s WALL (       1 calls)
     electrons    : 142286.84s CPU 143649.50s WALL (       1 calls)
     forces       :    123.48s CPU    125.06s WALL (       1 calls)
     stress       :   1754.60s CPU   1755.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6313.82s CPU   6350.61s WALL (       1 calls)
     potinit      :     19.91s CPU     19.82s WALL (       1 calls)
     hinit0       :     49.82s CPU     18.44s WALL (       1 calls)

     Called by electrons:
     c_bands      : 117503.74s CPU 118760.66s WALL (       8 calls)
     sum_band     :  24142.41s CPU  24246.33s WALL (       8 calls)
     v_of_rho     :    111.05s CPU    112.33s WALL (       8 calls)
     newd         :    568.82s CPU    569.16s WALL (       8 calls)
     mix_rho      :     21.07s CPU     20.62s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     99.61s CPU     99.08s WALL (     684 calls)
     cegterg      : 117398.51s CPU 117942.35s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.77s CPU      6.97s WALL (    1702 calls)
     h_psi        : 121874.14s CPU 122454.88s WALL (    1774 calls)
     s_psi        :      0.73s CPU      0.61s WALL (    1774 calls)
     g_psi        :    171.77s CPU    167.46s WALL (    1450 calls)

     Called by h_psi:
     h_psi:calbec :    312.00s CPU    357.06s WALL (    1774 calls)
     vloc_psi     : 121333.35s CPU 121866.07s WALL (    1774 calls)
     add_vuspsi   :      0.76s CPU      1.64s WALL (    1774 calls)

     General routines
     calbec       :    466.95s CPU    539.85s WALL (    2242 calls)
     fft          :    212.78s CPU    217.28s WALL (     128 calls)
     ffts         :     25.95s CPU     24.84s WALL (      16 calls)
     fftw         : 122683.96s CPU 123301.22s WALL (   77550 calls)
     interpolate  :     25.87s CPU     25.94s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  11598.63s CPU  11483.95s WALL (   77694 calls)
     fft_scatt_yz :  36856.58s CPU  38960.95s WALL (   77694 calls)

     PWSCF        :   1d17h50m CPU   1d18h13m WALL


   This run was terminated on:  16:32:20  15Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
