
     Program PWSCF v.6.6 starts on 18Aug2024 at  2:24:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         464     380    106                21338    15766    2325
     Max         466     382    108                21339    15767    2328
     Sum        3721    3045    853               170709   126131   18613



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.0328  a.u.
     unit-cell volume          =    1742.2055 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.032793  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8293673   0.9406783   0.0036121  )
         2           K   tau(   2) = (   0.0879059   0.4929109   0.5154928  )
         3           K   tau(   3) = (   0.5421847   0.0426478   0.5028551  )
         4           K   tau(   4) = (   0.5456680   0.4403814   0.0429752  )
         5           Cl  tau(   5) = (   0.5705632   0.5776932   0.5273672  )
         6           Cl  tau(   6) = (   0.4158977   0.9610804   0.9613709  )
         7           Cl  tau(   7) = (   0.0114018   0.4699206   0.0033949  )
         8           Cl  tau(   8) = (   0.9964837   0.0832631   0.4362558  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   170709 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   126131 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     128.53 MB

     Estimated total dynamical RAM >       1.00 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2935.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.00E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    16836.5 secs

     total energy              =    -374.52814324 Ry
     estimated scf accuracy    <       0.36008596 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    24624.7 secs

     total energy              =    -374.64104233 Ry
     estimated scf accuracy    <       0.10240162 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is    32356.4 secs

     total energy              =    -374.66022546 Ry
     estimated scf accuracy    <       0.00207283 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-06,  avg # of iterations = 12.3

     total cpu time spent up to now is    43842.7 secs

     total energy              =    -374.66089057 Ry
     estimated scf accuracy    <       0.00038449 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.01E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    51271.7 secs

     total energy              =    -374.66094613 Ry
     estimated scf accuracy    <       0.00003318 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.18E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    60429.1 secs

     total energy              =    -374.66096246 Ry
     estimated scf accuracy    <       0.00000408 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.38E-09,  avg # of iterations =  3.2

     total cpu time spent up to now is    67886.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15791 PWs)   bands (ev):

   -27.0855 -26.9549 -26.8658 -26.4483 -11.5852 -11.4269 -11.3822 -11.0901
   -10.6839 -10.6288 -10.5473 -10.5120 -10.4524 -10.3984 -10.3523 -10.3248
   -10.0446  -9.9886  -9.9556  -9.7748  -0.0141   0.1095   0.1341   0.3769
     0.4190   0.4854   0.5423   0.5936   0.6724   0.7643   0.8903   1.0554
     5.5176   7.4809   7.6786   7.8467   8.3706   8.4804

          k = 0.0000 0.0000 0.2500 ( 15763 PWs)   bands (ev):

   -27.0853 -26.9540 -26.8667 -26.4483 -11.6093 -11.4555 -11.3983 -11.1226
   -10.6885 -10.5901 -10.5342 -10.5093 -10.4324 -10.3839 -10.3557 -10.3284
   -10.0455  -9.9907  -9.8932  -9.7727  -0.0173   0.1191   0.1809   0.2590
     0.3419   0.5012   0.5371   0.5985   0.6690   0.7507   0.8023   1.0124
     5.9846   7.4165   7.7448   7.8417   8.1117   8.4086

          k = 0.0000 0.0000-0.5000 ( 15800 PWs)   bands (ev):

   -27.0851 -26.9532 -26.8677 -26.4482 -11.6323 -11.4820 -11.4137 -11.1530
   -10.6901 -10.5811 -10.5261 -10.4528 -10.4361 -10.3742 -10.3530 -10.3325
   -10.0449  -9.9924  -9.8431  -9.7654   0.0009   0.1072   0.2037   0.2331
     0.2962   0.3943   0.5002   0.6243   0.6674   0.7142   0.7490   1.0015
     6.8975   6.9719   7.8235   7.9508   8.0256   8.1792

          k = 0.0000 0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -27.0847 -26.9540 -26.8673 -26.4482 -11.6474 -11.4982 -11.4151 -11.1523
   -10.6296 -10.5701 -10.5287 -10.5083 -10.4266 -10.3599 -10.3352 -10.3211
   -10.0493  -9.9910  -9.8908  -9.7421  -0.0398   0.0396   0.1450   0.2174
     0.3766   0.4509   0.4900   0.6149   0.6598   0.7159   0.7618   1.0268
     6.3659   7.6199   7.6922   7.9947   8.2303   8.3194

          k = 0.0000 0.2500-0.5000 ( 15812 PWs)   bands (ev):

   -27.0845 -26.9531 -26.8683 -26.4482 -11.6576 -11.5380 -11.4312 -11.1806
   -10.6298 -10.5512 -10.5188 -10.4618 -10.4231 -10.3732 -10.3338 -10.3097
   -10.0510  -9.9932  -9.8359  -9.7387  -0.0653   0.0140   0.1645   0.2277
     0.2695   0.3649   0.4811   0.5735   0.6936   0.7260   0.7730   1.0016
     7.1384   7.2694   7.8614   7.9310   8.2219   8.2438

          k = 0.0000-0.5000-0.5000 ( 15772 PWs)   bands (ev):

   -27.0840 -26.9531 -26.8689 -26.4482 -11.6803 -11.5883 -11.4486 -11.2059
   -10.5692 -10.5314 -10.5092 -10.4713 -10.4172 -10.3727 -10.3285 -10.2670
   -10.0572  -9.9944  -9.8313  -9.7099  -0.1334  -0.0654   0.0948   0.2030
     0.2897   0.3403   0.4452   0.5618   0.7014   0.7335   0.7850   1.0074
     7.4224   7.5892   7.8814   8.0538   8.2968   8.3639

          k = 0.2500 0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -27.0846 -26.9540 -26.8673 -26.4482 -11.6828 -11.5349 -11.4367 -11.2213
   -10.6326 -10.5716 -10.5278 -10.4253 -10.3880 -10.3605 -10.3357 -10.3172
   -10.0044  -9.9446  -9.8885  -9.7257  -0.1167  -0.0019   0.0397   0.2683
     0.3097   0.3453   0.4388   0.5695   0.6462   0.7025   0.8145   1.0235
     6.6951   7.7654   7.8515   8.0651   8.1997   8.3685

          k = 0.2500 0.2500-0.5000 ( 15760 PWs)   bands (ev):

   -27.0845 -26.9531 -26.8683 -26.4482 -11.6888 -11.5703 -11.4621 -11.2462
   -10.6320 -10.5467 -10.4608 -10.4298 -10.4103 -10.3571 -10.3379 -10.3137
   -10.0038  -9.9456  -9.8305  -9.7238  -0.1684  -0.0792   0.0495   0.1465
     0.2937   0.3858   0.4861   0.5829   0.6574   0.7196   0.7403   1.0144
     7.3456   7.4317   8.0010   8.0574   8.2325   8.3413

          k = 0.2500-0.5000-0.5000 ( 15732 PWs)   bands (ev):

   -27.0839 -26.9530 -26.8688 -26.4482 -11.7073 -11.6136 -11.4890 -11.2716
   -10.5700 -10.5304 -10.4610 -10.4332 -10.4010 -10.3497 -10.3263 -10.2835
   -10.0079  -9.9422  -9.8268  -9.7002  -0.2251  -0.1433  -0.0651   0.0468
     0.3396   0.4040   0.4795   0.5836   0.6851   0.7318   0.7457   1.0092
     7.4763   7.6085   7.9459   8.1065   8.3006   8.5697

          k =-0.5000-0.5000-0.5000 ( 15624 PWs)   bands (ev):

   -27.0839 -26.9530 -26.8688 -26.4481 -11.7332 -11.6378 -11.5262 -11.3265
   -10.5713 -10.5309 -10.4581 -10.3947 -10.3691 -10.3232 -10.3079 -10.2980
    -9.9606  -9.8977  -9.8213  -9.6881  -0.3087  -0.2194  -0.1845  -0.0730
     0.3610   0.4463   0.5153   0.5671   0.6525   0.7196   0.7414   1.0093
     7.4860   7.6235   8.0229   8.1669   8.4684   8.6086

          k = 0.2500 0.0000 0.0000 ( 15763 PWs)   bands (ev):

   -27.0854 -26.9548 -26.8658 -26.4483 -11.6283 -11.4821 -11.3835 -11.1576
   -10.6890 -10.6307 -10.5459 -10.4565 -10.4243 -10.3692 -10.3495 -10.3079
   -10.0027  -9.9534  -9.9414  -9.7581  -0.0010   0.0852   0.1333   0.2459
     0.3358   0.4269   0.4954   0.5849   0.6447   0.6955   0.8573   1.0474
     5.9285   7.5287   7.9288   7.9864   8.0642   8.7024

          k = 0.0000 0.2500 0.0000 ( 15763 PWs)   bands (ev):

   -27.0848 -26.9550 -26.8663 -26.4483 -11.6216 -11.4683 -11.4032 -11.1190
   -10.6616 -10.5941 -10.5501 -10.5016 -10.4342 -10.3562 -10.3431 -10.3148
   -10.0468  -9.9887  -9.9558  -9.7437  -0.0313   0.0855   0.1688   0.2920
     0.3186   0.4786   0.5446   0.5854   0.6758   0.7510   0.8106   1.0163
     5.9751   7.6034   7.7236   7.8043   8.1400   8.5961

          k =-0.5000 0.0000 0.0000 ( 15800 PWs)   bands (ev):

   -27.0854 -26.9547 -26.8658 -26.4483 -11.6689 -11.5203 -11.3994 -11.2123
   -10.6914 -10.6319 -10.5454 -10.4519 -10.3807 -10.3552 -10.3333 -10.2708
    -9.9714  -9.9396  -9.9017  -9.7381   0.0040   0.0752   0.1316   0.2039
     0.2252   0.3131   0.4121   0.4636   0.6714   0.7218   0.8311   1.0397
     6.5832   7.2585   7.6595   8.2990   8.4384   8.6056

          k = 0.0000-0.5000 0.0000 ( 15800 PWs)   bands (ev):

   -27.0842 -26.9551 -26.8668 -26.4483 -11.6556 -11.5044 -11.4241 -11.1454
   -10.6465 -10.5754 -10.5307 -10.4847 -10.4399 -10.3485 -10.3147 -10.2797
   -10.0502  -9.9892  -9.9560  -9.7125  -0.0670   0.0737   0.1613   0.2600
     0.3097   0.3771   0.5028   0.5830   0.6972   0.7283   0.7601   0.9910
     6.8241   7.0704   7.8080   7.9857   8.2186   8.3940

          k = 0.0000-0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -27.0847 -26.9541 -26.8672 -26.4482 -11.6327 -11.5110 -11.4198 -11.1492
   -10.6512 -10.5695 -10.5161 -10.5007 -10.4340 -10.3530 -10.3432 -10.3099
   -10.0495  -9.9918  -9.8908  -9.7427  -0.0638   0.0754   0.1634   0.2246
     0.3847   0.3976   0.4825   0.5293   0.6931   0.7685   0.8360   0.9635
     6.3937   7.4757   7.6918   7.9618   8.3270   8.4862

          k = 0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -27.0853 -26.9540 -26.8667 -26.4482 -11.6500 -11.5004 -11.4121 -11.1862
   -10.6926 -10.5909 -10.5232 -10.4418 -10.4191 -10.3677 -10.3505 -10.3200
   -10.0019  -9.9453  -9.8848  -9.7562  -0.0224   0.0646   0.1274   0.1863
     0.2951   0.3735   0.5157   0.5834   0.6561   0.7336   0.7712   1.0262
     6.3273   7.4923   7.8670   8.0340   8.2711   8.3571

          k =-0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -27.0853 -26.9540 -26.8667 -26.4482 -11.6471 -11.5034 -11.4124 -11.1877
   -10.6919 -10.5915 -10.5266 -10.4371 -10.4228 -10.3655 -10.3509 -10.3132
   -10.0017  -9.9443  -9.8899  -9.7567  -0.0242   0.0945   0.1254   0.1696
     0.3429   0.3903   0.4491   0.5417   0.6204   0.7137   0.8579   1.0280
     6.3544   7.5566   7.8153   7.9836   8.1994   8.5190

          k = 0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -27.0848 -26.9549 -26.8662 -26.4482 -11.6639 -11.5019 -11.4250 -11.1840
   -10.6680 -10.5954 -10.5526 -10.4335 -10.3891 -10.3553 -10.3402 -10.2988
   -10.0048  -9.9551  -9.9372  -9.7304  -0.0464   0.0217   0.1360   0.1788
     0.2932   0.3806   0.4999   0.6084   0.6414   0.7345   0.7904   1.0154
     6.3144   7.6199   7.8068   8.1264   8.2695   8.4624

          k =-0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -27.0848 -26.9549 -26.8662 -26.4482 -11.6596 -11.5126 -11.4171 -11.1883
   -10.6663 -10.5941 -10.5511 -10.4209 -10.3904 -10.3602 -10.3381 -10.3097
   -10.0024  -9.9545  -9.9410  -9.7288  -0.0288   0.0644   0.0919   0.1680
     0.3426   0.4099   0.4812   0.4971   0.6385   0.6837   0.8737   1.0298
     6.3427   7.6746   7.8859   8.0019   8.2140   8.4031

          k = 0.2500 0.0000 0.5000 ( 15812 PWs)   bands (ev):

   -27.0851 -26.9531 -26.8677 -26.4482 -11.6680 -11.5204 -11.4392 -11.2145
   -10.6931 -10.5771 -10.4596 -10.4430 -10.4240 -10.3680 -10.3459 -10.3209
    -9.9993  -9.9452  -9.8360  -9.7506  -0.0384   0.0251   0.1469   0.1929
     0.2485   0.2944   0.4761   0.5404   0.6547   0.7099   0.7987   1.0262
     7.1428   7.2382   7.8615   8.0288   8.1382   8.3011

          k =-0.5000-0.2500 0.0000 ( 15812 PWs)   bands (ev):

   -27.0847 -26.9548 -26.8662 -26.4482 -11.6992 -11.5403 -11.4423 -11.2411
   -10.6696 -10.5956 -10.5521 -10.3892 -10.3692 -10.3502 -10.3233 -10.2713
    -9.9679  -9.9459  -9.8970  -9.7124  -0.0531  -0.0353   0.0847   0.1420
     0.2094   0.2992   0.4477   0.5466   0.6054   0.6979   0.8518   1.0274
     6.8758   7.4899   7.7785   8.2375   8.3832   8.6337

          k = 0.0000-0.5000 0.2500 ( 15812 PWs)   bands (ev):

   -27.0841 -26.9541 -26.8678 -26.4482 -11.6697 -11.5466 -11.4365 -11.1764
   -10.6037 -10.5499 -10.5126 -10.4939 -10.4323 -10.3555 -10.3225 -10.2733
   -10.0538  -9.9925  -9.8890  -9.7118  -0.1089  -0.0044   0.1543   0.2387
     0.2767   0.3693   0.4772   0.5699   0.6751   0.7499   0.7801   0.9905
     7.0530   7.3481   7.7876   8.0315   8.2670   8.4878

          k = 0.2500-0.5000 0.0000 ( 15812 PWs)   bands (ev):

   -27.0841 -26.9550 -26.8667 -26.4482 -11.6931 -11.5313 -11.4543 -11.2128
   -10.6501 -10.5756 -10.5302 -10.4173 -10.3884 -10.3410 -10.3061 -10.2897
   -10.0059  -9.9560  -9.9371  -9.7004  -0.0998  -0.0045   0.1002   0.1705
     0.2451   0.3476   0.4652   0.5472   0.6542   0.7050   0.8272   1.0053
     7.0823   7.3338   7.8697   8.0638   8.3204   8.3917

          k =-0.5000 0.0000 0.2500 ( 15812 PWs)   bands (ev):

   -27.0852 -26.9539 -26.8667 -26.4482 -11.6856 -11.5387 -11.4326 -11.2395
   -10.6939 -10.5921 -10.5230 -10.4244 -10.3848 -10.3578 -10.3335 -10.2863
    -9.9617  -9.9066  -9.8771  -9.7365  -0.0349   0.0085   0.1043   0.1338
     0.2082   0.2864   0.4561   0.5285   0.5942   0.7249   0.8309   1.0383
     6.8873   7.4990   7.6694   8.2169   8.3315   8.5686

          k =-0.5000 0.0000 0.5000 ( 15772 PWs)   bands (ev):

   -27.0850 -26.9531 -26.8677 -26.4482 -11.7016 -11.5552 -11.4646 -11.2653
   -10.6942 -10.5749 -10.4536 -10.4277 -10.3882 -10.3700 -10.3232 -10.2969
    -9.9560  -9.9057  -9.8268  -9.7319  -0.0877  -0.0418   0.0433   0.1265
     0.1938   0.3046   0.4139   0.5027   0.6231   0.7212   0.8246   1.0451
     7.4376   7.5166   7.9102   8.1491   8.2296   8.2807

          k =-0.5000 0.5000 0.0000 ( 15772 PWs)   bands (ev):

   -27.0841 -26.9550 -26.8667 -26.4482 -11.7279 -11.5571 -11.4831 -11.2684
   -10.6518 -10.5752 -10.5321 -10.3778 -10.3588 -10.3166 -10.3035 -10.2722
    -9.9627  -9.9545  -9.8936  -9.6855  -0.1469  -0.0595  -0.0081   0.0960
     0.1756   0.4021   0.4361   0.4650   0.6176   0.6991   0.8645   1.0180
     7.4064   7.6566   7.9220   8.0383   8.2090   8.6033

          k =-0.2500-0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -27.0846 -26.9540 -26.8672 -26.4482 -11.6660 -11.5494 -11.4445 -11.2150
   -10.6552 -10.5669 -10.5089 -10.4267 -10.3897 -10.3542 -10.3466 -10.3138
   -10.0032  -9.9447  -9.8834  -9.7289  -0.1254   0.0052   0.0859   0.1711
     0.2900   0.3964   0.4609   0.5750   0.6461   0.7212   0.8119   0.9986
     6.6924   7.5963   7.8604   8.0513   8.3468   8.4104

          k =-0.2500 0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -27.0846 -26.9540 -26.8672 -26.4482 -11.6679 -11.5428 -11.4511 -11.2123
   -10.6579 -10.5692 -10.5115 -10.4328 -10.3938 -10.3480 -10.3414 -10.3034
   -10.0049  -9.9414  -9.8878  -9.7310  -0.1280  -0.0237   0.1288   0.1845
     0.2842   0.3489   0.4738   0.5666   0.6789   0.7171   0.8116   0.9952
     6.6911   7.5893   7.7202   8.1220   8.4263   8.5101

          k = 0.2500-0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -27.0846 -26.9540 -26.8673 -26.4482 -11.6853 -11.5262 -11.4458 -11.2152
   -10.6368 -10.5723 -10.5224 -10.4424 -10.3833 -10.3551 -10.3410 -10.3120
   -10.0040  -9.9418  -9.8834  -9.7305  -0.0759  -0.0050   0.0461   0.1570
     0.2674   0.3690   0.5128   0.5569   0.6604   0.7322   0.8001   1.0255
     6.6305   7.6056   7.7668   8.1679   8.3539   8.5554

          k =-0.2500 0.2500 0.5000 ( 15760 PWs)   bands (ev):

   -27.0845 -26.9531 -26.8683 -26.4482 -11.6891 -11.5648 -11.4704 -11.2419
   -10.6361 -10.5495 -10.4582 -10.4409 -10.4040 -10.3578 -10.3308 -10.3118
   -10.0032  -9.9411  -9.8308  -9.7289  -0.1316  -0.0617   0.0249   0.1346
     0.2773   0.3242   0.4810   0.5634   0.6916   0.7167   0.7964   1.0171
     7.2818   7.4350   7.8118   7.9735   8.3067   8.4910

          k =-0.5000-0.2500 0.2500 ( 15760 PWs)   bands (ev):

   -27.0846 -26.9540 -26.8672 -26.4482 -11.6997 -11.5776 -11.4755 -11.2666
   -10.6589 -10.5683 -10.5100 -10.3823 -10.3692 -10.3458 -10.3288 -10.2907
    -9.9617  -9.9027  -9.8763  -9.7143  -0.1979  -0.0757   0.0254   0.1028
     0.2472   0.3586   0.4492   0.5698   0.6529   0.6909   0.7880   1.0194
     7.1233   7.5918   7.8263   8.1738   8.2880   8.5635

          k = 0.5000-0.2500-0.2500 ( 15760 PWs)   bands (ev):

   -27.0846 -26.9539 -26.8672 -26.4482 -11.7184 -11.5607 -11.4665 -11.2729
   -10.6367 -10.5736 -10.5239 -10.3880 -10.3634 -10.3570 -10.3245 -10.2891
    -9.9612  -9.9061  -9.8758  -9.7108  -0.1636  -0.0676  -0.0098   0.1152
     0.2129   0.3283   0.4875   0.5437   0.6115   0.7181   0.8385   1.0225
     7.0829   7.6640   7.7723   8.2114   8.3902   8.5185

          k =-0.2500-0.5000 0.2500 ( 15760 PWs)   bands (ev):

   -27.0840 -26.9540 -26.8678 -26.4482 -11.7016 -11.5723 -11.4730 -11.2421
   -10.6069 -10.5493 -10.5060 -10.4298 -10.3795 -10.3517 -10.3184 -10.2885
   -10.0061  -9.9418  -9.8824  -9.7022  -0.1635  -0.0682   0.0066   0.1065
     0.2906   0.3465   0.4835   0.5737   0.6620   0.7268   0.8166   0.9974
     7.2200   7.5325   7.8303   8.0637   8.3720   8.4589

          k =-0.2500 0.5000-0.2500 ( 15760 PWs)   bands (ev):

   -27.0840 -26.9540 -26.8678 -26.4482 -11.7028 -11.5719 -11.4711 -11.2437
   -10.6075 -10.5491 -10.5087 -10.4238 -10.3843 -10.3486 -10.3181 -10.2857
   -10.0082  -9.9420  -9.8867  -9.6995  -0.2059  -0.0819   0.0337   0.1564
     0.2832   0.3669   0.4801   0.6006   0.6752   0.6929   0.7742   0.9988
     7.2737   7.5019   7.8458   8.1475   8.3025   8.5133

          k =-0.5000 0.2500 0.5000 ( 15732 PWs)   bands (ev):

   -27.0845 -26.9530 -26.8682 -26.4482 -11.7187 -11.5960 -11.4984 -11.2968
   -10.6358 -10.5476 -10.4539 -10.4034 -10.3772 -10.3495 -10.3186 -10.3007
    -9.9582  -9.9009  -9.8237  -9.7110  -0.2300  -0.1467  -0.0768   0.0390
     0.3014   0.3818   0.4655   0.5345   0.6479   0.7263   0.7773   1.0264
     7.4570   7.5970   7.9790   8.0785   8.3686   8.4573

          k =-0.5000 0.5000 0.2500 ( 15732 PWs)   bands (ev):

   -27.0840 -26.9540 -26.8677 -26.4482 -11.7328 -11.5966 -11.5052 -11.2981
   -10.6089 -10.5496 -10.5081 -10.3810 -10.3530 -10.3234 -10.3029 -10.2959
    -9.9619  -9.9032  -9.8750  -9.6873  -0.2599  -0.1481  -0.0925   0.0271
     0.3011   0.3628   0.4756   0.5638   0.6402   0.7071   0.8106   1.0044
     7.4343   7.6854   7.9611   8.0880   8.3158   8.5755

     the Fermi energy is     2.3323 ev

!    total energy              =    -374.66096259 Ry
     estimated scf accuracy    <       0.00000088 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66096259 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -129.35370078 Ry
     hartree contribution      =      84.14187464 Ry
     xc contribution           =     -88.63641354 Ry
     ewald contribution        =    -240.81272291 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.07414253   -0.00395663   -0.00122591
     atom    2 type  3   force =    -0.00350311    0.03617142    0.00458007
     atom    3 type  3   force =    -0.02109298    0.00210723   -0.00125329
     atom    4 type  3   force =    -0.01906017    0.00967212   -0.00613848
     atom    5 type  2   force =     0.00121487   -0.01788551   -0.00423716
     atom    6 type  2   force =    -0.03124637    0.00894643    0.00580337
     atom    7 type  2   force =     0.00047865    0.00367875   -0.00110072
     atom    8 type  2   force =    -0.00093342   -0.03873381    0.00357212

     Total force =     0.103729     Total SCF correction =     0.001853


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       11.82
   0.00011327  -0.00002831  -0.00002007           16.66       -4.16       -2.95
  -0.00002831   0.00010374   0.00000941           -4.16       15.26        1.38
  -0.00002007   0.00000941   0.00002397           -2.95        1.38        3.53


     init_run     :   2934.60s CPU   2934.18s WALL (       1 calls)
     electrons    :  64576.46s CPU  64951.01s WALL (       1 calls)
     forces       :     54.85s CPU     55.60s WALL (       1 calls)
     stress       :    750.96s CPU    755.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2889.08s CPU   2891.14s WALL (       1 calls)
     potinit      :      9.18s CPU      9.08s WALL (       1 calls)
     hinit0       :      8.35s CPU      5.61s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52957.88s CPU  53255.04s WALL (       8 calls)
     sum_band     :  11346.40s CPU  11420.95s WALL (       8 calls)
     v_of_rho     :     52.94s CPU     53.41s WALL (       8 calls)
     newd         :    232.61s CPU    235.01s WALL (       8 calls)
     mix_rho      :      9.78s CPU      9.61s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.26s CPU     44.33s WALL (     684 calls)
     cegterg      :  52904.61s CPU  53203.04s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.77s CPU      4.89s WALL (    1712 calls)
     h_psi        :  54973.32s CPU  55270.75s WALL (    1784 calls)
     s_psi        :      2.37s CPU      1.98s WALL (    1784 calls)
     g_psi        :     81.01s CPU     79.94s WALL (    1460 calls)

     Called by h_psi:
     h_psi:calbec :    191.40s CPU    194.77s WALL (    1784 calls)
     vloc_psi     :  54672.09s CPU  54963.82s WALL (    1784 calls)
     add_vuspsi   :      2.14s CPU      2.57s WALL (    1784 calls)

     General routines
     calbec       :    297.20s CPU    322.36s WALL (    2252 calls)
     fft          :    129.93s CPU    151.53s WALL (     128 calls)
     ffts         :     11.99s CPU     12.22s WALL (      16 calls)
     fftw         :  56428.87s CPU  56797.32s WALL (   74462 calls)
     interpolate  :     11.35s CPU     11.57s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4899.95s CPU   4870.42s WALL (   74606 calls)
     fft_scatt_yz :  20562.24s CPU  21466.85s WALL (   74606 calls)

     PWSCF        :     18h58m CPU     19h 4m WALL


   This run was terminated on:  21:29:55  18Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
