
     Program PWSCF v.6.6 starts on 12Aug2024 at  0:23:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3294    2692    671               377751   279106   34884
     Max        3297    2694    673               377752   279107   34886
     Sum       26363   21543   5377              3022009  2232853  279081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.0015  a.u.
     unit-cell volume          =   30828.4613 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.001464  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887122   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884048 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4238356  -0.7185319  -0.7922558  )
         2           Na  tau(   2) = (  -0.2439681  -0.7123850  -0.8135754  )
         3           Na  tau(   3) = (  -0.3109655  -0.1958528  -0.8006091  )
         4           Na  tau(   4) = (  -0.4381692  -0.0289341  -0.7906440  )
         5           Na  tau(   5) = (  -0.1899049  -0.0139427  -0.8661020  )
         6           Na  tau(   6) = (  -0.5038032  -0.8547808  -0.5311208  )
         7           Na  tau(   7) = (  -0.2757781  -0.8652405  -0.3596622  )
         8           Na  tau(   8) = (  -0.4053566  -0.7322318  -0.3112245  )
         9           Na  tau(   9) = (  -0.3472545  -0.7612378  -0.5102847  )
        10           Na  tau(  10) = (  -0.2193861  -0.6542395  -0.4485166  )
        11           Na  tau(  11) = (  -0.1555094  -0.8469221  -0.4918845  )
        12           Cl  tau(  12) = (  -0.1475535  -0.8009982  -0.3034508  )
        13           Na  tau(  13) = (  -0.4264361  -0.1682512  -0.5191460  )
        14           Na  tau(  14) = (  -0.4331038  -0.0407305  -0.3539193  )
        15           Na  tau(  15) = (  -0.2711268  -0.0975474  -0.4822840  )
        16           Na  tau(  16) = (  -0.4559957  -0.2482938  -0.3319372  )
        17           Cl  tau(  17) = (  -0.2712941  -0.2179027  -0.4368692  )
        18           Na  tau(  18) = (  -0.0952609  -0.1740913  -0.5748077  )
        19           Na  tau(  19) = (  -0.1755591  -0.0732110  -0.3413743  )
        20           Na  tau(  20) = (  -0.4659475  -0.8175048  -0.1183562  )
        21           Na  tau(  21) = (  -0.5563670  -0.8566149  -0.2710101  )
        22           Cl  tau(  22) = (  -0.4608165  -0.6804833  -0.1993064  )
        23           Cl  tau(  23) = (  -0.3579576  -0.7967465  -0.0015665  )
        24           Cl  tau(  24) = (  -0.3541255  -0.8711985  -0.2461790  )
        25           Na  tau(  25) = (  -0.2484472  -0.7502334  -0.2028923  )
        26           Cl  tau(  26) = (  -0.1394702  -0.8031435  -0.0560313  )
        27           Na  tau(  27) = (  -0.3359155  -0.1305350  -0.2770775  )
        28           Na  tau(  28) = (  -0.3326570  -0.0586134  -0.0994298  )
        29           Na  tau(  29) = (  -0.3062786  -0.2311664  -0.1450880  )
        30           Cl  tau(  30) = (  -0.5042367  -0.1060463  -0.2491052  )
        31           Cl  tau(  31) = (  -0.4500489  -0.1517985  -0.8832200  )
        32           Na  tau(  32) = (  -0.1874533  -0.0108542  -0.1801304  )
        33           Na  tau(  33) = (  -0.1336385  -0.2009998  -0.2572218  )
        34           Cl  tau(  34) = (  -0.2060068  -0.1446734  -0.0339404  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3022009 G-vectors     FFT dimensions: ( 200, 180, 180)

     Smooth grid:  2232853 G-vectors     FFT dimensions: ( 180, 160, 160)

     Estimated max dynamical RAM per process >       1.93 GB

     Estimated total dynamical RAM >      15.42 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  1.169E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      367.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.70E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.090E-03 0.000E+00

     total cpu time spent up to now is     2209.9 secs

     total energy              =   -2736.96953376 Ry
     estimated scf accuracy    <       2.24837009 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.81E-04,  avg # of iterations =  8.0

     negative rho (up, down):  6.150E-04 0.000E+00

     total cpu time spent up to now is     3380.2 secs

     total energy              =   -2736.43506979 Ry
     estimated scf accuracy    <      10.80238507 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.81E-04,  avg # of iterations =  6.0

     negative rho (up, down):  5.161E-04 0.000E+00

     total cpu time spent up to now is     4492.4 secs

     total energy              =   -2737.84612488 Ry
     estimated scf accuracy    <       1.81123573 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.29E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.227E-04 0.000E+00

     total cpu time spent up to now is     5398.1 secs

     total energy              =   -2738.05214584 Ry
     estimated scf accuracy    <       0.22690520 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.88E-05,  avg # of iterations = 10.0

     negative rho (up, down):  5.374E-04 0.000E+00

     total cpu time spent up to now is     6429.3 secs

     total energy              =   -2738.07984488 Ry
     estimated scf accuracy    <       0.15185788 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-05,  avg # of iterations =  6.0

     negative rho (up, down):  5.246E-04 0.000E+00

     total cpu time spent up to now is     7343.6 secs

     total energy              =   -2738.09520747 Ry
     estimated scf accuracy    <       0.04115621 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-05,  avg # of iterations =  8.0

     negative rho (up, down):  5.157E-04 0.000E+00

     total cpu time spent up to now is     8313.1 secs

     total energy              =   -2738.09953299 Ry
     estimated scf accuracy    <       0.01905821 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.62E-06,  avg # of iterations =  5.0

     negative rho (up, down):  5.179E-04 0.000E+00

     total cpu time spent up to now is     9218.3 secs

     total energy              =   -2738.10216996 Ry
     estimated scf accuracy    <       0.00318524 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-06,  avg # of iterations = 10.0

     negative rho (up, down):  5.192E-04 0.000E+00

     total cpu time spent up to now is    10156.3 secs

     total energy              =   -2738.10258552 Ry
     estimated scf accuracy    <       0.00090631 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-07,  avg # of iterations =  3.0

     negative rho (up, down):  5.186E-04 0.000E+00

     total cpu time spent up to now is    11029.9 secs

     total energy              =   -2738.10268417 Ry
     estimated scf accuracy    <       0.00050913 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.190E-04 0.000E+00

     total cpu time spent up to now is    11897.2 secs

     total energy              =   -2738.10275668 Ry
     estimated scf accuracy    <       0.00006874 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-08,  avg # of iterations =  3.0

     negative rho (up, down):  5.195E-04 0.000E+00

     total cpu time spent up to now is    12797.3 secs

     total energy              =   -2738.10276438 Ry
     estimated scf accuracy    <       0.00002750 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.55E-09,  avg # of iterations =  3.0

     negative rho (up, down):  5.195E-04 0.000E+00

     total cpu time spent up to now is    13681.3 secs

     total energy              =   -2738.10276812 Ry
     estimated scf accuracy    <       0.00001283 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.45E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.193E-04 0.000E+00

     total cpu time spent up to now is    14551.6 secs

     total energy              =   -2738.10276967 Ry
     estimated scf accuracy    <       0.00000184 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-10,  avg # of iterations =  4.0

     negative rho (up, down):  5.192E-04 0.000E+00

     total cpu time spent up to now is    15496.0 secs

     total energy              =   -2738.10276978 Ry
     estimated scf accuracy    <       0.00000245 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.194E-04 0.000E+00

     total cpu time spent up to now is    16371.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (279081 PWs)   bands (ev):

   -56.0053 -55.5873 -55.5730 -55.5261 -55.4297 -55.3874 -55.3714 -55.3621
   -55.2536 -55.2267 -55.2205 -55.1610 -55.1362 -55.1267 -55.0805 -55.0108
   -54.9741 -54.9709 -54.9441 -54.8881 -54.8489 -54.6973 -54.6891 -54.5649
   -54.0880 -27.9627 -27.9168 -27.8835 -27.5190 -27.5126 -27.5035 -27.4836
   -27.4766 -27.4597 -27.4592 -27.4522 -27.4335 -27.3672 -27.3585 -27.3362
   -27.3199 -27.3150 -27.3140 -27.2882 -27.2852 -27.2825 -27.2791 -27.2677
   -27.2519 -27.1891 -27.1697 -27.1648 -27.1570 -27.1549 -27.1523 -27.1453
   -27.1323 -27.1323 -27.1051 -27.0858 -27.0733 -27.0664 -27.0520 -27.0513
   -27.0509 -27.0454 -27.0381 -27.0323 -27.0168 -26.9942 -26.9795 -26.9472
   -26.9355 -26.9140 -26.9087 -26.9044 -26.8865 -26.8862 -26.8845 -26.8805
   -26.8750 -26.8732 -26.8531 -26.8181 -26.7956 -26.7874 -26.7617 -26.7433
   -26.6556 -26.6304 -26.6132 -26.6113 -26.6048 -26.5944 -26.5234 -26.5086
   -26.4638 -26.0623 -26.0334 -26.0198 -18.9472 -18.1520 -17.5826 -17.5442
   -17.2774 -17.2303 -16.6556 -16.6310 -16.5403  -7.6803  -7.5721  -7.5213
    -6.8572  -6.7130  -6.4707  -6.2548  -6.2274  -6.1089  -6.0555  -5.9978
    -5.9510  -5.9133  -5.7643  -5.6857  -5.6692  -5.4964  -5.4010  -5.1949
    -5.1733  -5.1491  -5.0969  -5.0742  -5.0674  -5.0149  -5.0028  -4.9140
    -3.2684  -2.6305  -2.3304  -2.1188  -2.0045  -1.5957  -1.5237  -1.4478
    -1.2897  -1.2405  -1.0673  -0.9594  -0.8163  -0.6663  -0.5042  -0.4971
    -0.4005  -0.3100  -0.1494  -0.0939  -0.0241   0.0530   0.1945   0.2266
     0.2578   0.3716   0.4704   0.5181   0.5486   0.5901   0.6803   0.7219
     0.8716   0.9237   0.9539   1.0462   1.1174

     the Fermi energy is    -1.3688 ev

!    total energy              =   -2738.10276979 Ry
     estimated scf accuracy    <       0.00000054 Ry
     smearing contrib. (-TS)   =      -0.04830085 Ry
     internal energy E=F+TS    =   -2738.05446894 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6788.68969816 Ry
     hartree contribution      =    3392.99126752 Ry
     xc contribution           =    -464.74326945 Ry
     ewald contribution        =    1122.38723115 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  5.194E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01310320    0.01291015    0.02003935
     atom    2 type  1   force =     0.00523228   -0.00392234   -0.00528846
     atom    3 type  1   force =    -0.00505519    0.00920796   -0.00948054
     atom    4 type  1   force =     0.00119518   -0.00752814   -0.00166885
     atom    5 type  1   force =    -0.00552467   -0.01668683    0.02803933
     atom    6 type  1   force =     0.00064354   -0.00368539    0.00062845
     atom    7 type  1   force =    -0.00155604    0.04624234   -0.02457376
     atom    8 type  1   force =    -0.00245632    0.00290438   -0.02674919
     atom    9 type  1   force =    -0.00151761   -0.00372975   -0.00613385
     atom   10 type  1   force =     0.00028150   -0.00005816    0.00520085
     atom   11 type  1   force =     0.00775891    0.00491729   -0.00813358
     atom   12 type  2   force =    -0.00875978   -0.00493879    0.01068795
     atom   13 type  1   force =     0.00072183   -0.00314109    0.00170817
     atom   14 type  1   force =    -0.01987630    0.00114369   -0.03926118
     atom   15 type  1   force =    -0.00147247    0.03658161   -0.03531739
     atom   16 type  1   force =    -0.00263947    0.00221131    0.00282231
     atom   17 type  2   force =    -0.00609823   -0.04897410    0.01668168
     atom   18 type  1   force =    -0.00743264    0.00696350    0.00388101
     atom   19 type  1   force =     0.03841393   -0.01434885   -0.01083816
     atom   20 type  1   force =     0.00455783    0.01970888   -0.00011109
     atom   21 type  1   force =    -0.01364783    0.00423627   -0.00307699
     atom   22 type  2   force =    -0.00498740   -0.00969742    0.02399294
     atom   23 type  2   force =     0.00674211   -0.02437228   -0.02061670
     atom   24 type  2   force =     0.00153461    0.02387738    0.04647256
     atom   25 type  1   force =     0.00194660    0.01479201    0.00520204
     atom   26 type  2   force =    -0.00432991    0.02404290   -0.02593843
     atom   27 type  1   force =     0.00816108   -0.02163473   -0.00247555
     atom   28 type  1   force =    -0.01524842   -0.01170055    0.01708563
     atom   29 type  1   force =     0.00379479   -0.01003739    0.00982638
     atom   30 type  2   force =    -0.00398362   -0.00921352    0.00447692
     atom   31 type  2   force =     0.02763249    0.01296788    0.00796688
     atom   32 type  1   force =     0.02913401   -0.00904569    0.00650635
     atom   33 type  1   force =    -0.00099662   -0.01286531    0.00890293
     atom   34 type  2   force =    -0.01906500   -0.00712722   -0.00045803

     Total force =     0.161523     Total SCF correction =     0.002266


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.194E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.81
   0.00000276  -0.00000282  -0.00000151            0.41       -0.41       -0.22
  -0.00000282   0.00001397  -0.00000366           -0.41        2.05       -0.54
  -0.00000151  -0.00000366  -0.00000023           -0.22       -0.54       -0.03


     init_run     :    373.10s CPU    365.44s WALL (       1 calls)
     electrons    :  15861.55s CPU  16004.50s WALL (       1 calls)
     forces       :     59.53s CPU     60.50s WALL (       1 calls)
     stress       :    217.97s CPU    219.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    287.44s CPU    291.63s WALL (       1 calls)
     potinit      :     17.57s CPU     17.85s WALL (       1 calls)
     hinit0       :     35.28s CPU     22.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11497.77s CPU  11578.07s WALL (      17 calls)
     sum_band     :   3689.12s CPU   3733.21s WALL (      17 calls)
     v_of_rho     :    117.26s CPU    118.94s WALL (      17 calls)
     newd         :    541.13s CPU    557.91s WALL (      17 calls)
     mix_rho      :     26.26s CPU     26.96s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.59s CPU      2.39s WALL (      35 calls)
     cegterg      :  11491.73s CPU  11572.63s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      1.99s CPU      2.05s WALL (      99 calls)
     h_psi        :  11663.53s CPU  11740.84s WALL (     101 calls)
     s_psi        :     14.24s CPU     14.18s WALL (     101 calls)
     g_psi        :      5.69s CPU      5.51s WALL (      83 calls)

     Called by h_psi:
     h_psi:calbec :     20.99s CPU     22.08s WALL (     101 calls)
     vloc_psi     :  11625.07s CPU  11698.71s WALL (     101 calls)
     add_vuspsi   :     10.90s CPU     12.08s WALL (     101 calls)

     General routines
     calbec       :     28.53s CPU     30.17s WALL (     123 calls)
     fft          :    193.17s CPU    199.86s WALL (     245 calls)
     ffts         :     25.60s CPU     27.05s WALL (      34 calls)
     fftw         :  12428.31s CPU  12517.52s WALL (   16689 calls)
     interpolate  :     25.41s CPU     25.82s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1096.83s CPU   1093.88s WALL (   16968 calls)
     fft_scatt_yz :   4468.98s CPU   4686.05s WALL (   16968 calls)

     PWSCF        :      4h35m CPU      4h37m WALL


   This run was terminated on:   5: 1:27  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
