
     Program PWSCF v.6.6 starts on 15Sep2024 at 14: 8:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         299     245     67                14657    10808    1577
     Max         300     246     68                14664    10809    1582
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9423715   1.0209797   0.9768466  )
         2           K   tau(   2) = (   0.0798015   0.4804329   0.5553958  )
         3           K   tau(   3) = (   0.5353618   0.0358150   0.5317445  )
         4           K   tau(   4) = (   0.4790040   0.3848242   0.9129691  )
         5           Cl  tau(   5) = (   0.4913853   0.4931363   0.3840972  )
         6           Cl  tau(   6) = (   0.4851274   0.0076519   0.0716101  )
         7           Cl  tau(   7) = (   0.9788592   0.5501088   0.0153339  )
         8           Cl  tau(   8) = (   0.0043393   0.0350735   0.5543792  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      89.72 MB

     Estimated total dynamical RAM >       1.23 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6418.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.34E-04,  avg # of iterations =  1.6

     total cpu time spent up to now is    34885.3 secs

     total energy              =    -374.47109308 Ry
     estimated scf accuracy    <       0.44450095 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.95E-04,  avg # of iterations =  5.3

     total cpu time spent up to now is    52262.3 secs

     total energy              =    -374.60482723 Ry
     estimated scf accuracy    <       0.17392286 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    67758.9 secs

     total energy              =    -374.63973437 Ry
     estimated scf accuracy    <       0.00303381 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.74E-06,  avg # of iterations = 13.1

     total cpu time spent up to now is    93749.2 secs

     total energy              =    -374.64075918 Ry
     estimated scf accuracy    <       0.00068132 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is   114899.4 secs

     total energy              =    -374.64086470 Ry
     estimated scf accuracy    <       0.00006668 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-07,  avg # of iterations =  3.6

     total cpu time spent up to now is   132759.7 secs

     total energy              =    -374.64088985 Ry
     estimated scf accuracy    <       0.00000342 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-09,  avg # of iterations =  3.7

     total cpu time spent up to now is   150164.2 secs

     total energy              =    -374.64089053 Ry
     estimated scf accuracy    <       0.00000148 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   166122.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -28.5686 -28.5411 -28.2174 -28.0754 -12.6925 -12.6151 -12.2218 -12.1660
   -12.0956 -12.0148 -11.9884 -11.9761 -11.9154 -11.7257 -11.6803 -11.6739
   -11.5478 -11.5335 -11.4626 -11.4295  -0.9882  -0.9286  -0.9019  -0.6751
    -0.6310  -0.6006  -0.4284  -0.3429  -0.2660  -0.1681  -0.0264  -0.0150
     3.9294   6.0582   6.2867   6.4728   6.5189   6.7052

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -28.5683 -28.5415 -28.2174 -28.0754 -12.7077 -12.6547 -12.2814 -12.1073
   -12.0881 -12.0171 -12.0035 -11.9828 -11.8919 -11.7160 -11.6759 -11.6557
   -11.5452 -11.5267 -11.4479 -11.4125  -0.9760  -0.9366  -0.8970  -0.7343
    -0.6820  -0.6252  -0.4697  -0.3423  -0.2973  -0.2333  -0.0327  -0.0227
     4.2936   6.1379   6.2388   6.4543   6.6354   6.9574

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -28.5679 -28.5418 -28.2174 -28.0754 -12.7225 -12.6878 -12.3248 -12.1007
   -12.0616 -12.0170 -11.9993 -11.9754 -11.8908 -11.7126 -11.6640 -11.6451
   -11.5434 -11.5190 -11.4313 -11.3939  -0.9564  -0.9459  -0.8821  -0.8308
    -0.7076  -0.6527  -0.5113  -0.3704  -0.3292  -0.2621  -0.0424  -0.0246
     4.8559   5.6759   6.2809   6.5306   6.8638   7.0609

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.5682 -28.5416 -28.2174 -28.0754 -12.7234 -12.6601 -12.2943 -12.1201
   -12.0940 -12.0393 -12.0160 -11.9836 -11.8748 -11.7066 -11.6725 -11.6542
   -11.5334 -11.4947 -11.4215 -11.4047  -0.9872  -0.9490  -0.9277  -0.8066
    -0.6877  -0.6010  -0.4144  -0.3783  -0.3339  -0.2146  -0.1131  -0.0325
     4.5988   5.9618   6.2042   6.4538   6.6973   7.1607

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -28.5678 -28.5419 -28.2174 -28.0754 -12.7378 -12.6939 -12.3470 -12.1055
   -12.0739 -12.0211 -12.0078 -11.9711 -11.8847 -11.7015 -11.6610 -11.6496
   -11.5366 -11.4850 -11.4054 -11.3865  -0.9917  -0.9725  -0.9319  -0.8783
    -0.7411  -0.6290  -0.4285  -0.3651  -0.3494  -0.2664  -0.0859  -0.0455
     5.0421   5.9374   6.2191   6.3228   6.8615   7.2424

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -28.5677 -28.5419 -28.2174 -28.0754 -12.7527 -12.6996 -12.3678 -12.1180
   -12.0846 -12.0238 -12.0109 -11.9640 -11.8796 -11.6943 -11.6569 -11.6472
   -11.5327 -11.4643 -11.3801 -11.3713  -1.0525  -1.0067  -0.9450  -0.8952
    -0.7730  -0.5973  -0.4170  -0.4086  -0.3296  -0.2453  -0.1312  -0.0497
     5.3727   5.7517   6.3320   6.5409   6.8242   6.9473

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.5681 -28.5415 -28.2174 -28.0754 -12.7538 -12.6694 -12.2973 -12.1589
   -12.1130 -11.9985 -11.9851 -11.9710 -11.8783 -11.7103 -11.6822 -11.6609
   -11.5025 -11.4860 -11.4141 -11.3927  -1.0738  -0.9708  -0.9553  -0.8019
    -0.7135  -0.6106  -0.4426  -0.3773  -0.3015  -0.1881  -0.1201  -0.0545
     4.8854   5.9869   6.1213   6.5116   6.7583   7.1986

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -28.5678 -28.5419 -28.2174 -28.0754 -12.7667 -12.7041 -12.3515 -12.1719
   -12.0311 -11.9993 -11.9810 -11.9639 -11.8900 -11.7017 -11.6763 -11.6547
   -11.5061 -11.4747 -11.4000 -11.3761  -1.1068  -1.0380  -0.9801  -0.8058
    -0.7630  -0.6046  -0.4728  -0.4140  -0.3099  -0.1920  -0.0934  -0.0445
     5.2222   6.0633   6.2623   6.3070   6.7759   7.1688

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -28.5677 -28.5419 -28.2174 -28.0754 -12.7811 -12.7097 -12.3725 -12.1870
   -12.0260 -12.0080 -11.9854 -11.9619 -11.8856 -11.6946 -11.6732 -11.6514
   -11.4960 -11.4577 -11.3747 -11.3633  -1.1250  -1.0808  -1.0537  -0.8326
    -0.7890  -0.5939  -0.4456  -0.3699  -0.2969  -0.1976  -0.1388  -0.0530
     5.5039   5.8240   6.2205   6.6378   6.8421   7.0444

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -28.5677 -28.5419 -28.2174 -28.0754 -12.8071 -12.7198 -12.3763 -12.2236
   -12.0217 -11.9821 -11.9604 -11.9525 -11.8878 -11.6945 -11.6880 -11.6522
   -11.4699 -11.4503 -11.3698 -11.3528  -1.2211  -1.1254  -1.0915  -0.8794
    -0.7537  -0.5951  -0.4627  -0.3398  -0.2836  -0.1548  -0.1380  -0.0557
     5.6800   5.9435   6.0478   6.5117   6.9666   7.2687

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -28.5686 -28.5411 -28.2175 -28.0754 -12.7256 -12.6236 -12.2209 -12.1772
   -12.1307 -11.9921 -11.9816 -11.9519 -11.9016 -11.7235 -11.7011 -11.6732
   -11.5424 -11.5045 -11.4545 -11.4157  -1.0378  -0.9139  -0.8854  -0.7007
    -0.6598  -0.6395  -0.4476  -0.3433  -0.2743  -0.1591  -0.0946  -0.0257
     4.2948   5.8220   6.2508   6.5159   6.7346   6.9761

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -28.5685 -28.5412 -28.2174 -28.0754 -12.7084 -12.6230 -12.2273 -12.1854
   -12.0967 -12.0230 -12.0156 -11.9835 -11.8978 -11.7204 -11.6746 -11.6661
   -11.5371 -11.5030 -11.4354 -11.4213  -0.9900  -0.9486  -0.9009  -0.7092
    -0.6251  -0.5853  -0.4210  -0.3670  -0.3352  -0.1822  -0.1122  -0.0178
     4.2689   5.8406   6.1132   6.6002   6.6589   6.8851

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -28.5685 -28.5411 -28.2175 -28.0754 -12.7548 -12.6330 -12.2194 -12.1892
   -12.1563 -11.9847 -11.9677 -11.9402 -11.8766 -11.7296 -11.7103 -11.6723
   -11.5376 -11.4843 -11.4462 -11.3986  -1.0907  -0.8982  -0.8623  -0.7130
    -0.7067  -0.6791  -0.4642  -0.3380  -0.2836  -0.1650  -0.1498  -0.0321
     4.9653   5.2560   6.3036   6.6240   6.9365   7.0867

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -28.5684 -28.5413 -28.2174 -28.0754 -12.7239 -12.6306 -12.2382 -12.1955
   -12.0972 -12.0573 -12.0178 -11.9865 -11.8815 -11.7169 -11.6675 -11.6567
   -11.5303 -11.4861 -11.4165 -11.3954  -1.0048  -0.9542  -0.9101  -0.6921
    -0.6314  -0.5613  -0.4799  -0.4380  -0.3524  -0.2215  -0.1433  -0.0182
     4.8341   5.2759   6.1772   6.6841   6.7934   7.1452

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.5682 -28.5415 -28.2174 -28.0754 -12.7233 -12.6628 -12.3083 -12.1002
   -12.0839 -12.0404 -12.0157 -11.9744 -11.8903 -11.7107 -11.6699 -11.6563
   -11.5353 -11.4972 -11.4201 -11.4049  -0.9984  -0.9605  -0.9154  -0.7771
    -0.6860  -0.6094  -0.4376  -0.3652  -0.3311  -0.2485  -0.0807  -0.0313
     4.5704   6.0233   6.1891   6.4971   6.7636   6.9731

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.5682 -28.5415 -28.2175 -28.0754 -12.7396 -12.6638 -12.2872 -12.1407
   -12.1039 -11.9985 -11.9834 -11.9393 -11.8938 -11.7136 -11.6953 -11.6570
   -11.5399 -11.4949 -11.4423 -11.4019  -1.0632  -0.9369  -0.8979  -0.7486
    -0.6820  -0.6270  -0.4994  -0.4005  -0.2895  -0.2025  -0.0598  -0.0211
     4.5976   6.0241   6.3165   6.4521   6.7741   6.9629

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.5682 -28.5415 -28.2175 -28.0754 -12.7389 -12.6639 -12.2827 -12.1412
   -12.0967 -11.9977 -11.9835 -11.9598 -11.8941 -11.7169 -11.6916 -11.6567
   -11.5404 -11.4943 -11.4350 -11.4016  -1.0587  -0.9429  -0.8928  -0.7573
    -0.6850  -0.6315  -0.5030  -0.4021  -0.2780  -0.1856  -0.0690  -0.0240
     4.6252   5.8997   6.3047   6.4951   6.7554   7.1186

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.5685 -28.5412 -28.2174 -28.0754 -12.7409 -12.6313 -12.2303 -12.1935
   -12.1406 -11.9954 -11.9867 -11.9632 -11.8976 -11.7200 -11.6935 -11.6669
   -11.5108 -11.4884 -11.4302 -11.4099  -1.0450  -0.9502  -0.8876  -0.7379
    -0.6820  -0.6209  -0.4250  -0.3651  -0.3077  -0.1727  -0.1438  -0.0456
     4.6021   5.8696   6.0510   6.5676   6.7139   7.1126

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.5685 -28.5412 -28.2174 -28.0754 -12.7407 -12.6315 -12.2327 -12.1910
   -12.1459 -11.9937 -11.9878 -11.9580 -11.8949 -11.7202 -11.6934 -11.6677
   -11.5099 -11.4907 -11.4325 -11.4087  -1.0399  -0.9592  -0.8867  -0.7390
    -0.6793  -0.6263  -0.4170  -0.3538  -0.3201  -0.1660  -0.1392  -0.0569
     4.5930   5.9060   6.0383   6.5806   6.7696   7.0137

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -28.5679 -28.5418 -28.2174 -28.0754 -12.7519 -12.6982 -12.3284 -12.1529
   -12.0355 -11.9994 -11.9830 -11.9574 -11.8945 -11.7116 -11.6802 -11.6454
   -11.5381 -11.4883 -11.4199 -11.3850  -1.0809  -1.0038  -0.8845  -0.7675
    -0.7004  -0.6573  -0.5410  -0.4696  -0.2929  -0.1923  -0.0615  -0.0180
     5.0730   5.9635   6.1413   6.4257   6.9216   7.0789

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -28.5685 -28.5412 -28.2175 -28.0754 -12.7695 -12.6407 -12.2377 -12.1972
   -12.1719 -11.9867 -11.9647 -11.9402 -11.8841 -11.7266 -11.7020 -11.6678
   -11.4969 -11.4731 -11.4274 -11.3935  -1.1019  -0.9582  -0.8602  -0.7582
    -0.7435  -0.6741  -0.3945  -0.3474  -0.3126  -0.1955  -0.1406  -0.0801
     5.1629   5.5288   6.0972   6.5906   6.8829   7.2045

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -28.5681 -28.5416 -28.2174 -28.0754 -12.7385 -12.6679 -12.3211 -12.1082
   -12.0947 -12.0676 -12.0181 -11.9769 -11.8719 -11.7047 -11.6641 -11.6503
   -11.5287 -11.4772 -11.3988 -11.3840  -1.0264  -0.9784  -0.9290  -0.8069
    -0.7095  -0.5776  -0.4461  -0.4202  -0.3324  -0.2300  -0.1411  -0.0340
     5.0738   5.4986   6.2509   6.6836   6.8434   7.0075

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -28.5684 -28.5413 -28.2174 -28.0754 -12.7556 -12.6390 -12.2476 -12.1978
   -12.1577 -12.0021 -11.9902 -11.9708 -11.8831 -11.7175 -11.6866 -11.6580
   -11.4986 -11.4738 -11.4052 -11.3951  -1.0472  -1.0007  -0.8854  -0.7211
    -0.7024  -0.6656  -0.4277  -0.3869  -0.3125  -0.1980  -0.1680  -0.0630
     5.0852   5.5189   6.0849   6.6335   6.7809   7.1607

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -28.5682 -28.5415 -28.2175 -28.0754 -12.7674 -12.6735 -12.2878 -12.1709
   -12.1055 -11.9951 -11.9570 -11.9268 -11.8879 -11.7209 -11.7028 -11.6559
   -11.5361 -11.4711 -11.4289 -11.3880  -1.1309  -0.9770  -0.8889  -0.7288
    -0.6816  -0.6488  -0.5395  -0.4534  -0.2905  -0.1500  -0.0844  -0.0305
     5.2122   5.4572   6.3153   6.6376   6.9373   7.0627

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -28.5678 -28.5418 -28.2174 -28.0754 -12.7788 -12.7085 -12.3311 -12.1853
   -12.0328 -11.9967 -11.9557 -11.9383 -11.8929 -11.7106 -11.6943 -11.6444
   -11.5351 -11.4637 -11.4085 -11.3737  -1.1734  -1.0572  -0.8823  -0.7391
    -0.6849  -0.6381  -0.5944  -0.5290  -0.3057  -0.1398  -0.0555  -0.0214
     5.5203   5.6789   6.3265   6.6287   6.8201   6.9984

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -28.5683 -28.5413 -28.2174 -28.0754 -12.7838 -12.6482 -12.2582 -12.1998
   -12.1874 -11.9893 -11.9665 -11.9451 -11.8787 -11.7231 -11.6962 -11.6588
   -11.4795 -11.4587 -11.3984 -11.3874  -1.1121  -1.0168  -0.8592  -0.7796
    -0.7564  -0.7084  -0.3975  -0.3514  -0.2830  -0.2012  -0.1511  -0.1289
     5.4131   5.8876   5.9531   6.3684   6.8144   7.2609

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.5681 -28.5415 -28.2174 -28.0754 -12.7545 -12.6718 -12.3155 -12.1581
   -12.0881 -11.9978 -11.9813 -11.9528 -11.8916 -11.7094 -11.6898 -11.6592
   -11.5110 -11.4791 -11.4198 -11.3949  -1.0794  -0.9811  -0.9363  -0.7779
    -0.7200  -0.6063  -0.4547  -0.3975  -0.3114  -0.2129  -0.0821  -0.0434
     4.8347   6.0107   6.1931   6.6123   6.7594   6.9937

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.5681 -28.5415 -28.2174 -28.0754 -12.7539 -12.6718 -12.3103 -12.1516
   -12.0836 -12.0031 -11.9833 -11.9694 -11.8958 -11.7131 -11.6842 -11.6583
   -11.5036 -11.4869 -11.4112 -11.3943  -1.0735  -0.9949  -0.9292  -0.7834
    -0.7199  -0.6002  -0.4714  -0.3966  -0.3027  -0.1924  -0.1009  -0.0399
     4.8705   5.9417   6.1306   6.6429   6.7425   7.1395

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.5681 -28.5415 -28.2174 -28.0754 -12.7546 -12.6691 -12.3017 -12.1552
   -12.1162 -12.0005 -11.9857 -11.9598 -11.8777 -11.7050 -11.6894 -11.6588
   -11.5091 -11.4782 -11.4175 -11.3956  -1.0821  -0.9712  -0.9398  -0.8031
    -0.7057  -0.6159  -0.4228  -0.3848  -0.3158  -0.2039  -0.1339  -0.0295
     4.8702   6.0081   6.1387   6.5562   6.7370   7.0811

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -28.5678 -28.5419 -28.2174 -28.0754 -12.7667 -12.7041 -12.3509 -12.1668
   -12.0287 -12.0062 -11.9849 -11.9649 -11.8898 -11.7006 -11.6768 -11.6523
   -11.5075 -11.4749 -11.3957 -11.3781  -1.1075  -1.0397  -0.9789  -0.8042
    -0.7612  -0.6056  -0.4682  -0.4140  -0.3096  -0.1969  -0.1099  -0.0293
     5.2362   6.0596   6.1925   6.3369   6.8442   7.1694

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -28.5681 -28.5415 -28.2174 -28.0754 -12.7819 -12.6813 -12.3168 -12.1885
   -12.0890 -11.9844 -11.9609 -11.9384 -11.8915 -11.7193 -11.6936 -11.6588
   -11.4962 -11.4625 -11.4101 -11.3817  -1.1508  -1.0123  -0.9620  -0.7737
    -0.7227  -0.6438  -0.4677  -0.4110  -0.3075  -0.1642  -0.0823  -0.0650
     5.3488   5.6540   6.1311   6.7454   6.8435   7.0830

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -28.5681 -28.5415 -28.2174 -28.0754 -12.7818 -12.6788 -12.3040 -12.1895
   -12.1185 -11.9908 -11.9602 -11.9368 -11.8774 -11.7149 -11.6928 -11.6614
   -11.4930 -11.4647 -11.4092 -11.3809  -1.1544  -1.0052  -0.9716  -0.7899
    -0.7139  -0.6466  -0.4393  -0.3778  -0.3196  -0.1747  -0.1072  -0.0690
     5.3566   5.7041   6.1447   6.5597   6.8614   7.2383

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -28.5681 -28.5416 -28.2174 -28.0754 -12.7690 -12.6769 -12.3294 -12.1729
   -12.0998 -12.0038 -11.9849 -11.9656 -11.8743 -11.7046 -11.6822 -11.6540
   -11.4997 -11.4621 -11.3903 -11.3839  -1.0933  -1.0317  -0.9675  -0.7910
    -0.7568  -0.6136  -0.4203  -0.3834  -0.3118  -0.2096  -0.1557  -0.0437
     5.2636   5.6687   6.1911   6.6561   6.8079   7.1296

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -28.5681 -28.5416 -28.2174 -28.0754 -12.7684 -12.6771 -12.3243 -12.1713
   -12.0975 -12.0097 -11.9853 -11.9738 -11.8772 -11.7086 -11.6762 -11.6547
   -11.4876 -11.4741 -11.3906 -11.3771  -1.0850  -1.0441  -0.9695  -0.7940
    -0.7545  -0.6073  -0.4463  -0.3777  -0.2940  -0.1861  -0.1582  -0.0636
     5.2877   5.6816   6.1272   6.6417   6.8311   7.1503

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -28.5678 -28.5419 -28.2174 -28.0754 -12.7932 -12.7143 -12.3546 -12.2045
   -12.0262 -11.9884 -11.9590 -11.9468 -11.8906 -11.7007 -11.6909 -11.6538
   -11.4927 -11.4582 -11.3905 -11.3652  -1.2023  -1.0919  -0.9982  -0.8144
    -0.7453  -0.5962  -0.5033  -0.4161  -0.3194  -0.1529  -0.0783  -0.0438
     5.5714   5.8341   6.1598   6.6655   6.8651   7.0355

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -28.5680 -28.5416 -28.2174 -28.0754 -12.7959 -12.6865 -12.3319 -12.2073
   -12.1011 -11.9844 -11.9642 -11.9463 -11.8764 -11.7138 -11.6867 -11.6556
   -11.4734 -11.4541 -11.3845 -11.3719  -1.1678  -1.0570  -1.0232  -0.8153
    -0.7458  -0.6457  -0.4363  -0.3435  -0.2838  -0.1754  -0.1466  -0.0839
     5.5403   5.9355   6.0005   6.4357   6.9082   7.2356

     the Fermi energy is     2.0433 ev

!    total energy              =    -374.64089082 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.64089082 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -157.88131391 Ry
     hartree contribution      =      95.38246399 Ry
     xc contribution           =     -88.44510060 Ry
     ewald contribution        =    -223.69694029 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00735274   -0.00884405    0.02725428
     atom    2 type  3   force =    -0.01482212    0.01388672   -0.01611256
     atom    3 type  3   force =    -0.00430423   -0.01167371   -0.01998075
     atom    4 type  3   force =     0.00208267    0.04210748    0.01787011
     atom    5 type  2   force =     0.00291914   -0.00593740    0.02595648
     atom    6 type  2   force =     0.00179339   -0.01600216   -0.01277998
     atom    7 type  2   force =     0.00272938   -0.01359921   -0.01523580
     atom    8 type  2   force =     0.00224904    0.00006234   -0.00697178

     Total force =     0.076265     Total SCF correction =     0.000212


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -7.77
  -0.00006136  -0.00001199   0.00001028           -9.03       -1.76        1.51
  -0.00001199  -0.00001399  -0.00001160           -1.76       -2.06       -1.71
   0.00001028  -0.00001160  -0.00008311            1.51       -1.71      -12.23


     init_run     :   6421.68s CPU   6416.27s WALL (       1 calls)
     electrons    : 152102.06s CPU 159704.39s WALL (       1 calls)
     forces       :    127.33s CPU    129.14s WALL (       1 calls)
     stress       :   1812.85s CPU   1821.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6286.19s CPU   6310.69s WALL (       1 calls)
     potinit      :     19.15s CPU     19.17s WALL (       1 calls)
     hinit0       :     50.65s CPU     19.24s WALL (       1 calls)

     Called by electrons:
     c_bands      : 124082.64s CPU 131552.73s WALL (       9 calls)
     sum_band     :  27299.83s CPU  27427.51s WALL (       9 calls)
     v_of_rho     :    123.85s CPU    125.22s WALL (       9 calls)
     newd         :    623.92s CPU    627.82s WALL (       9 calls)
     mix_rho      :     23.52s CPU     23.78s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    109.12s CPU    111.37s WALL (     756 calls)
     cegterg      : 123963.22s CPU 124563.20s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.56s CPU      6.93s WALL (    1746 calls)
     h_psi        : 128415.42s CPU 129046.20s WALL (    1818 calls)
     s_psi        :      2.31s CPU      1.80s WALL (    1818 calls)
     g_psi        :    169.62s CPU    164.91s WALL (    1458 calls)

     Called by h_psi:
     h_psi:calbec :    316.78s CPU    364.51s WALL (    1818 calls)
     vloc_psi     : 127860.51s CPU 128441.29s WALL (    1818 calls)
     add_vuspsi   :      1.59s CPU      2.86s WALL (    1818 calls)

     General routines
     calbec       :    417.63s CPU    493.85s WALL (    2322 calls)
     fft          :    225.51s CPU    230.90s WALL (     141 calls)
     ffts         :     29.00s CPU     29.36s WALL (      18 calls)
     fftw         : 131156.07s CPU 131800.34s WALL (   82102 calls)
     interpolate  :     28.28s CPU     28.42s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12136.82s CPU  12054.79s WALL (   82261 calls)
     fft_scatt_yz :  41080.58s CPU  43095.06s WALL (   82261 calls)

     PWSCF        :   1d20h34m CPU   1d22h41m WALL


   This run was terminated on:  12:49:26  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
