
     Program PWSCF v.6.6 starts on 29Aug2024 at 23:31: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9746861  -0.7899232  -0.6075905  )
         2           K   tau(   2) = (  -0.7008659  -0.8031372  -0.6527825  )
         3           K   tau(   3) = (  -0.1520591  -0.8624447  -0.6702457  )
         4           Na  tau(   4) = (  -0.2906481  -0.5402716  -0.4948341  )
         5           K   tau(   5) = (  -0.2015147  -0.6896210  -0.5140426  )
         6           Na  tau(   6) = (  -0.8217249  -0.2123844  -0.7068044  )
         7           K   tau(   7) = (  -0.4262627  -0.2166507  -0.7400623  )
         8           K   tau(   8) = (  -0.9014546  -0.0586484  -0.0187510  )
         9           K   tau(   9) = (  -0.6539484  -0.1483420  -0.6260850  )
        10           K   tau(  10) = (  -0.6163792  -0.9036310  -0.4675542  )
        11           K   tau(  11) = (  -0.2654539  -0.1580100  -0.5907751  )
        12           K   tau(  12) = (  -0.4665831  -0.0112126  -0.6811589  )
        13           K   tau(  13) = (  -0.8515212  -0.0545324  -0.5168492  )
        14           K   tau(  14) = (  -0.9076833  -0.8180923  -0.3531934  )
        15           K   tau(  15) = (  -0.6586381  -0.7296414  -0.3992170  )
        16           K   tau(  16) = (  -0.3786171  -0.8709276  -0.4576810  )
        17           K   tau(  17) = (  -0.3256782  -0.7450318  -0.3108847  )
        18           K   tau(  18) = (  -0.1052535  -0.7078771  -0.2812123  )
        19           K   tau(  19) = (  -0.1410163  -0.8878934  -0.4580489  )
        20           K   tau(  20) = (  -0.4270302  -0.6402317  -0.4712795  )
        21           K   tau(  21) = (  -0.2383787  -0.5273426  -0.3306954  )
        22           K   tau(  22) = (  -0.7151889  -0.0929328  -0.3327158  )
        23           K   tau(  23) = (  -0.4870347  -0.8959254  -0.2617162  )
        24           K   tau(  24) = (  -0.4683579  -0.1751126  -0.5055680  )
        25           K   tau(  25) = (  -0.9133161  -0.6851749  -0.0717360  )
        26           K   tau(  26) = (  -0.7668738  -0.8361359  -0.1594527  )
        27           K   tau(  27) = (  -0.2606590  -0.8633671  -0.1483457  )
        28           K   tau(  28) = (  -0.0176447  -0.8701970  -0.1547884  )
        29           K   tau(  29) = (  -0.1705001  -0.7027521  -0.0616887  )
        30           K   tau(  30) = (  -0.2989393  -0.4057535  -0.1347451  )
        31           Na  tau(  31) = (  -0.7840105  -0.1982542  -0.1258238  )
        32           K   tau(  32) = (  -0.6266032  -0.1013318  -0.1112475  )
        33           K   tau(  33) = (  -0.4328915  -0.1927504  -0.1729004  )
        34           K   tau(  34) = (  -0.1648404  -0.1448525  -0.0622276  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.048E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      843.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.32E-04,  avg # of iterations =  9.0

     negative rho (up, down):  3.192E-06 0.000E+00

     total cpu time spent up to now is     4498.6 secs

     total energy              =   -2112.22336036 Ry
     estimated scf accuracy    <       0.55388698 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations = 10.0

     negative rho (up, down):  1.600E-07 0.000E+00

     total cpu time spent up to now is     7062.8 secs

     total energy              =   -2111.59428373 Ry
     estimated scf accuracy    <       7.04362104 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations = 10.0

     negative rho (up, down):  3.026E-08 0.000E+00

     total cpu time spent up to now is     9196.5 secs

     total energy              =   -2112.31169932 Ry
     estimated scf accuracy    <       1.64595011 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.746E-08 0.000E+00

     total cpu time spent up to now is    11061.5 secs

     total energy              =   -2112.43285328 Ry
     estimated scf accuracy    <       0.61630833 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.021E-08 0.000E+00

     total cpu time spent up to now is    12675.8 secs

     total energy              =   -2112.48271010 Ry
     estimated scf accuracy    <       0.05860108 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.007E-08 0.000E+00

     total cpu time spent up to now is    14549.2 secs

     total energy              =   -2112.48799685 Ry
     estimated scf accuracy    <       0.02406771 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.87E-06,  avg # of iterations = 13.0

     negative rho (up, down):  1.086E-08 0.000E+00

     total cpu time spent up to now is    16361.9 secs

     total energy              =   -2112.48880554 Ry
     estimated scf accuracy    <       0.02626264 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.87E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.043E-08 0.000E+00

     total cpu time spent up to now is    17990.2 secs

     total energy              =   -2112.49107402 Ry
     estimated scf accuracy    <       0.00405542 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-06,  avg # of iterations = 15.0

     negative rho (up, down):  1.050E-08 0.000E+00

     total cpu time spent up to now is    19799.2 secs

     total energy              =   -2112.49116496 Ry
     estimated scf accuracy    <       0.00528087 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.044E-08 0.000E+00

     total cpu time spent up to now is    21384.5 secs

     total energy              =   -2112.49170641 Ry
     estimated scf accuracy    <       0.00072566 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.031E-08 0.000E+00

     total cpu time spent up to now is    23002.4 secs

     total energy              =   -2112.49177768 Ry
     estimated scf accuracy    <       0.00029959 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.79E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.009E-08 0.000E+00

     total cpu time spent up to now is    24570.9 secs

     total energy              =   -2112.49181711 Ry
     estimated scf accuracy    <       0.00003903 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.013E-08 0.000E+00

     total cpu time spent up to now is    26271.9 secs

     total energy              =   -2112.49181318 Ry
     estimated scf accuracy    <       0.00009203 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.006E-08 0.000E+00

     total cpu time spent up to now is    27859.7 secs

     total energy              =   -2112.49181651 Ry
     estimated scf accuracy    <       0.00014460 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.002E-08 0.000E+00

     total cpu time spent up to now is    29440.0 secs

     total energy              =   -2112.49182750 Ry
     estimated scf accuracy    <       0.00000734 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.000E-08 0.000E+00

     total cpu time spent up to now is    31040.1 secs

     total energy              =   -2112.49182813 Ry
     estimated scf accuracy    <       0.00000252 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.25E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    32668.7 secs

     total energy              =   -2112.49182795 Ry
     estimated scf accuracy    <       0.00000701 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.25E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    34266.7 secs

     total energy              =   -2112.49182852 Ry
     estimated scf accuracy    <       0.00000285 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.25E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    35843.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.8403 -53.7906 -53.7816 -32.9029 -32.8867 -32.8721 -32.8552 -32.8336
   -32.7731 -32.7333 -32.7255 -32.7234 -32.6671 -32.6580 -32.6500 -32.6448
   -32.6128 -32.5966 -32.5939 -32.5824 -32.5816 -32.5657 -32.5641 -32.5513
   -32.5432 -32.5423 -32.5398 -32.5188 -32.5114 -32.4995 -32.4850 -32.4552
   -32.4500 -32.4387 -25.7735 -25.7680 -25.7612 -25.7230 -25.7210 -25.7122
   -25.7086 -25.7036 -25.6791 -16.4678 -16.4167 -16.3905 -16.3890 -16.3544
   -16.3517 -16.3488 -16.3487 -16.3387 -16.3380 -16.3282 -16.3233 -16.3164
   -16.3076 -16.2868 -16.2721 -16.2606 -16.2503 -16.2253 -16.2198 -16.2143
   -16.2102 -16.2078 -16.2034 -16.2010 -16.1848 -16.1708 -16.1683 -16.1640
   -16.1572 -16.1558 -16.1409 -16.1402 -16.1327 -16.1287 -16.1275 -16.1249
   -16.1221 -16.1176 -16.1121 -16.1034 -16.1007 -16.0965 -16.0947 -16.0907
   -16.0828 -16.0814 -16.0806 -16.0779 -16.0719 -16.0690 -16.0665 -16.0653
   -16.0624 -16.0576 -16.0512 -16.0434 -16.0429 -16.0418 -16.0374 -16.0353
   -16.0329 -16.0310 -16.0304 -16.0292 -16.0243 -16.0221 -16.0212 -16.0177
   -16.0122 -16.0118 -16.0113 -16.0087 -16.0029 -15.9999 -15.9977 -15.9899
   -15.9835 -15.9820 -15.9737 -15.9685 -15.9628 -15.9511 -15.9461 -15.9448
   -15.9439 -15.9350 -15.9306 -15.9272 -15.9236 -15.9199 -15.9191 -15.9020
    -2.0357  -1.7809  -1.5781  -1.4547  -1.3575  -1.2083  -1.0469  -0.9347
    -0.8935  -0.8358  -0.7800  -0.6724  -0.5723  -0.4799  -0.4137  -0.3004
    -0.2056  -0.1839  -0.1471  -0.1199  -0.0573  -0.0058   0.1048   0.1622
     0.2759   0.3306   0.3953   0.4682   0.4770   0.5329   0.5592   0.6226
     0.6664   0.7285   0.7597   0.8260   0.8798   0.9063   0.9242   0.9374
     0.9596   0.9806   1.0629   1.1086   1.1336   1.1477   1.1601   1.2121

     the Fermi energy is    -0.2409 ev

!    total energy              =   -2112.49182849 Ry
     estimated scf accuracy    <       0.00000050 Ry
     smearing contrib. (-TS)   =      -0.08506154 Ry
     internal energy E=F+TS    =   -2112.40676695 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2811.34580448 Ry
     hartree contribution      =    1398.03300439 Ry
     xc contribution           =    -389.57632897 Ry
     ewald contribution        =    -309.51763789 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00636506    0.00470917    0.00091946
     atom    2 type  3   force =    -0.00297631   -0.00204685   -0.00300171
     atom    3 type  3   force =    -0.00686226   -0.00648419   -0.00511961
     atom    4 type  1   force =     0.00145665    0.01706563   -0.01315593
     atom    5 type  3   force =     0.00706334   -0.00739384   -0.00436775
     atom    6 type  1   force =     0.00049161   -0.00677190    0.00708560
     atom    7 type  3   force =     0.00101573   -0.00621796    0.01420611
     atom    8 type  3   force =     0.00039248    0.00633951    0.00429646
     atom    9 type  3   force =    -0.00135335    0.00067008   -0.00185581
     atom   10 type  3   force =     0.00879073   -0.00288199   -0.00849039
     atom   11 type  3   force =     0.00266528    0.00296834    0.00041852
     atom   12 type  3   force =     0.00079914    0.00468663   -0.00160787
     atom   13 type  3   force =     0.00023368   -0.00234616   -0.00429093
     atom   14 type  3   force =     0.00153989    0.00104265   -0.00055905
     atom   15 type  3   force =    -0.00192229    0.00670892    0.00451348
     atom   16 type  3   force =    -0.00004950   -0.00580149   -0.00807562
     atom   17 type  3   force =     0.00241391    0.00756645    0.00533179
     atom   18 type  3   force =     0.00226694    0.00021156   -0.00185540
     atom   19 type  3   force =     0.00328418   -0.00347985    0.00879315
     atom   20 type  3   force =    -0.01702311   -0.00847896   -0.00117796
     atom   21 type  3   force =     0.00320999    0.00270193    0.01435732
     atom   22 type  3   force =    -0.00372534   -0.00550755    0.00923754
     atom   23 type  3   force =    -0.00393430   -0.00020668    0.00134160
     atom   24 type  3   force =    -0.00099415   -0.00055799    0.00640990
     atom   25 type  3   force =    -0.00216201   -0.00213351    0.00063073
     atom   26 type  3   force =     0.00224796   -0.00090429   -0.00152486
     atom   27 type  3   force =    -0.00451240   -0.00965912   -0.00022639
     atom   28 type  3   force =    -0.00460152   -0.00085085   -0.00253283
     atom   29 type  3   force =     0.00238636    0.01158623    0.00226163
     atom   30 type  3   force =    -0.00009950    0.00210403    0.00087488
     atom   31 type  1   force =    -0.00378413   -0.00041244   -0.00732574
     atom   32 type  3   force =     0.00358991    0.00439080    0.00469374
     atom   33 type  3   force =     0.00477627    0.00138139   -0.01914539
     atom   34 type  3   force =    -0.00098894   -0.00199774   -0.00105869

     Total force =     0.058260     Total SCF correction =     0.001705


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.25
  -0.00000550   0.00000041   0.00000306           -0.81        0.06        0.45
   0.00000041   0.00000420  -0.00000197            0.06        0.62       -0.29
   0.00000306  -0.00000197   0.00000644            0.45       -0.29        0.95


     init_run     :    838.27s CPU    841.90s WALL (       1 calls)
     electrons    :  34796.84s CPU  34999.45s WALL (       1 calls)
     forces       :     97.69s CPU     98.63s WALL (       1 calls)
     stress       :    389.17s CPU    392.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    745.34s CPU    748.64s WALL (       1 calls)
     potinit      :     23.54s CPU     23.86s WALL (       1 calls)
     hinit0       :     12.16s CPU     11.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :  25478.63s CPU  25617.13s WALL (      20 calls)
     sum_band     :   7871.73s CPU   7921.26s WALL (      20 calls)
     v_of_rho     :    229.23s CPU    231.20s WALL (      20 calls)
     newd         :   1179.85s CPU   1192.05s WALL (      20 calls)
     mix_rho      :     40.64s CPU     41.21s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      3.53s CPU      3.51s WALL (      41 calls)
     cegterg      :  25463.56s CPU  25602.21s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.59s CPU      3.75s WALL (     140 calls)
     h_psi        :  26008.66s CPU  26147.10s WALL (     142 calls)
     s_psi        :     32.50s CPU     32.76s WALL (     142 calls)
     g_psi        :      3.77s CPU      3.81s WALL (     121 calls)

     Called by h_psi:
     h_psi:calbec :    103.36s CPU    103.94s WALL (     142 calls)
     vloc_psi     :  25870.26s CPU  26007.01s WALL (     142 calls)
     add_vuspsi   :     30.86s CPU     31.18s WALL (     142 calls)

     General routines
     calbec       :    132.95s CPU    133.71s WALL (     167 calls)
     fft          :   1742.75s CPU   1753.20s WALL (     284 calls)
     ffts         :    102.22s CPU    102.80s WALL (      40 calls)
     fftw         :  30781.88s CPU  30944.63s WALL (   21704 calls)
     interpolate  :     39.48s CPU     39.78s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :    565.86s CPU    568.69s WALL (   22028 calls)
     fft_scatt_yz :  28605.20s CPU  28756.77s WALL (   22028 calls)

     PWSCF        :     10h 2m CPU     10h 5m WALL


   This run was terminated on:   9:36:35  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
