
     Program PWSCF v.6.6 starts on 27Aug2024 at 11:32:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6283517  -0.8230586  -0.5720183  )
         2           K   tau(   2) = (  -0.1247294  -0.7374950  -0.5698621  )
         3           K   tau(   3) = (  -0.8544281  -0.7179005  -0.6626703  )
         4           Na  tau(   4) = (  -0.2700756  -0.5896537  -0.5879883  )
         5           Na  tau(   5) = (  -0.7665321  -0.3505407  -0.7283794  )
         6           K   tau(   6) = (  -0.1419093  -0.2668359  -0.6526445  )
         7           K   tau(   7) = (  -0.9396478  -0.1993687  -0.7001519  )
         8           K   tau(   8) = (  -0.7118934  -0.1373733  -0.5846407  )
         9           K   tau(   9) = (  -0.3402816  -0.0943021  -0.7073335  )
        10           K   tau(  10) = (  -0.9885731  -0.8665473  -0.4337204  )
        11           K   tau(  11) = (  -0.3264628  -0.8395907  -0.3755881  )
        12           K   tau(  12) = (  -0.8400312  -0.6793325  -0.4094138  )
        13           K   tau(  13) = (  -0.6224159  -0.6003087  -0.4860142  )
        14           K   tau(  14) = (  -0.4105611  -0.6110016  -0.4221508  )
        15           K   tau(  15) = (  -0.1166081  -0.4264548  -0.4099382  )
        16           K   tau(  16) = (  -0.6168241  -0.3672583  -0.5409423  )
        17           K   tau(  17) = (  -0.4342112  -0.1906936  -0.5265035  )
        18           K   tau(  18) = (  -0.7899901  -0.1419978  -0.3785422  )
        19           K   tau(  19) = (  -0.2155375  -0.1058100  -0.4358472  )
        20           K   tau(  20) = (  -0.6741224  -0.8478086  -0.3573436  )
        21           K   tau(  21) = (  -0.2967905  -0.5471005  -0.2627253  )
        22           K   tau(  22) = (  -0.9620528  -0.5138516  -0.3021906  )
        23           K   tau(  23) = (  -0.1767417  -0.2209804  -0.2567463  )
        24           K   tau(  24) = (  -0.4669021  -0.1157624  -0.3015500  )
        25           K   tau(  25) = (  -0.0585186  -0.0367609  -0.2070072  )
        26           K   tau(  26) = (  -0.7185465  -0.8037368  -0.1401428  )
        27           K   tau(  27) = (  -0.5285128  -0.8974050  -0.0501879  )
        28           K   tau(  28) = (  -0.3259690  -0.7318780  -0.1541668  )
        29           K   tau(  29) = (  -0.1585115  -0.8538618  -0.0160167  )
        30           K   tau(  30) = (  -0.9177587  -0.5165196  -0.0775052  )
        31           K   tau(  31) = (  -0.2445118  -0.3802952  -0.0688872  )
        32           K   tau(  32) = (  -0.6667184  -0.1933892  -0.0508633  )
        33           K   tau(  33) = (  -0.4296471  -0.2544965  -0.1356404  )
        34           Na  tau(  34) = (  -0.8394985  -0.1021151  -0.1407649  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       4.39 GB

     Estimated total dynamical RAM >      35.13 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.722E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1216.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.45E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     5854.5 secs

     total energy              =   -2111.69450534 Ry
     estimated scf accuracy    <       0.18880092 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-05,  avg # of iterations =  8.0

     negative rho (up, down):  1.269E-08 0.000E+00

     total cpu time spent up to now is     8508.4 secs

     total energy              =   -2111.55430035 Ry
     estimated scf accuracy    <       1.50427727 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is    11122.3 secs

     total energy              =   -2111.68006688 Ry
     estimated scf accuracy    <       0.83672845 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is    13488.3 secs

     total energy              =   -2111.74144948 Ry
     estimated scf accuracy    <       0.22165458 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    15518.6 secs

     total energy              =   -2111.75108926 Ry
     estimated scf accuracy    <       0.14478019 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17514.3 secs

     total energy              =   -2111.76015642 Ry
     estimated scf accuracy    <       0.06325249 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    19474.6 secs

     total energy              =   -2111.76396029 Ry
     estimated scf accuracy    <       0.02258466 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    21648.4 secs

     total energy              =   -2111.76565773 Ry
     estimated scf accuracy    <       0.01491904 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.88E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    23627.2 secs

     total energy              =   -2111.76679239 Ry
     estimated scf accuracy    <       0.00135647 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    25773.1 secs

     total energy              =   -2111.76687214 Ry
     estimated scf accuracy    <       0.00104375 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    27852.1 secs

     total energy              =   -2111.76695353 Ry
     estimated scf accuracy    <       0.00124628 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    29875.6 secs

     total energy              =   -2111.76705842 Ry
     estimated scf accuracy    <       0.00008221 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    32099.9 secs

     total energy              =   -2111.76706862 Ry
     estimated scf accuracy    <       0.00005464 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    34102.2 secs

     total energy              =   -2111.76707095 Ry
     estimated scf accuracy    <       0.00007644 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    35999.7 secs

     total energy              =   -2111.76707636 Ry
     estimated scf accuracy    <       0.00001973 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    37916.6 secs

     total energy              =   -2111.76707702 Ry
     estimated scf accuracy    <       0.00001858 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    39793.4 secs

     total energy              =   -2111.76707802 Ry
     estimated scf accuracy    <       0.00001334 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    41692.4 secs

     total energy              =   -2111.76707842 Ry
     estimated scf accuracy    <       0.00000955 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is    43650.4 secs

     total energy              =   -2111.76707923 Ry
     estimated scf accuracy    <       0.00000182 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    45733.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -54.9982 -54.9504 -54.9440 -34.2243 -34.2143 -34.1936 -34.1931 -34.1895
   -34.1763 -34.1694 -34.1476 -34.1416 -34.1303 -34.1301 -34.1257 -34.1176
   -34.1161 -34.1029 -34.0958 -34.0935 -34.0900 -34.0893 -34.0800 -34.0790
   -34.0769 -34.0601 -34.0434 -34.0380 -34.0309 -34.0271 -34.0211 -34.0183
   -34.0104 -33.9505 -26.9153 -26.9117 -26.9048 -26.8672 -26.8611 -26.8600
   -26.8596 -26.8564 -26.8523 -17.6983 -17.6929 -17.6886 -17.6840 -17.6817
   -17.6722 -17.6697 -17.6686 -17.6629 -17.6597 -17.6582 -17.6556 -17.6519
   -17.6490 -17.6471 -17.6456 -17.6445 -17.6409 -17.6399 -17.6273 -17.6190
   -17.6187 -17.6156 -17.6139 -17.6118 -17.6085 -17.6066 -17.6052 -17.6043
   -17.5996 -17.5951 -17.5935 -17.5926 -17.5920 -17.5895 -17.5891 -17.5877
   -17.5853 -17.5811 -17.5793 -17.5747 -17.5712 -17.5712 -17.5710 -17.5704
   -17.5693 -17.5682 -17.5638 -17.5635 -17.5611 -17.5596 -17.5596 -17.5593
   -17.5583 -17.5521 -17.5514 -17.5513 -17.5510 -17.5496 -17.5482 -17.5425
   -17.5405 -17.5360 -17.5348 -17.5339 -17.5312 -17.5311 -17.5276 -17.5243
   -17.5201 -17.5181 -17.5085 -17.5063 -17.5057 -17.5024 -17.5012 -17.4992
   -17.4976 -17.4966 -17.4938 -17.4929 -17.4925 -17.4893 -17.4874 -17.4866
   -17.4836 -17.4779 -17.4753 -17.4752 -17.4629 -17.4375 -17.4185 -17.4047
    -2.0999  -1.9319  -1.8563  -1.7709  -1.7592  -1.6793  -1.6518  -1.6208
    -1.5585  -1.5043  -1.4659  -1.4555  -1.4178  -1.3776  -1.3239  -1.2954
    -1.2480  -1.1937  -1.1632  -1.1063  -1.0787  -1.0347  -0.9971  -0.9481
    -0.9126  -0.8214  -0.7893  -0.7169  -0.6792  -0.6270  -0.5740  -0.5515
    -0.4893  -0.3876  -0.3538  -0.3386  -0.2945  -0.2467  -0.2212  -0.2154
    -0.1783  -0.1662  -0.1631  -0.1054  -0.0672  -0.0371  -0.0237  -0.0093

     the Fermi energy is    -1.2198 ev

!    total energy              =   -2111.76707908 Ry
     estimated scf accuracy    <       0.00000059 Ry
     smearing contrib. (-TS)   =      -0.12916545 Ry
     internal energy E=F+TS    =   -2111.63791363 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2288.82178959 Ry
     hartree contribution      =    1120.38822713 Ry
     xc contribution           =    -387.59275206 Ry
     ewald contribution        =    -555.61159911 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00282946   -0.00039048    0.00104525
     atom    2 type  3   force =    -0.00195950    0.00073270   -0.00041567
     atom    3 type  3   force =     0.00083080    0.00010929    0.00098928
     atom    4 type  1   force =     0.00213718   -0.00416661    0.00453923
     atom    5 type  1   force =     0.00022185    0.00472185    0.00074548
     atom    6 type  3   force =     0.00024705    0.00159472   -0.00238574
     atom    7 type  3   force =     0.00115298   -0.00160115   -0.00251968
     atom    8 type  3   force =     0.00131103   -0.00054588    0.00166529
     atom    9 type  3   force =    -0.00055114   -0.00084387    0.00048618
     atom   10 type  3   force =    -0.00007774    0.00186478   -0.00032223
     atom   11 type  3   force =    -0.00004116   -0.00156368    0.00150523
     atom   12 type  3   force =     0.00043480   -0.00215635   -0.00149578
     atom   13 type  3   force =     0.00000752   -0.00151026    0.00007913
     atom   14 type  3   force =     0.00190829   -0.00061237   -0.00159962
     atom   15 type  3   force =     0.00037266   -0.00096128    0.00307608
     atom   16 type  3   force =    -0.00071660    0.00129958   -0.00146390
     atom   17 type  3   force =     0.00036722    0.00237149   -0.00021542
     atom   18 type  3   force =     0.00198636    0.00479996   -0.00110891
     atom   19 type  3   force =    -0.00180347    0.00068903    0.00214571
     atom   20 type  3   force =    -0.00221099   -0.00059806   -0.00098596
     atom   21 type  3   force =     0.00024738   -0.00215540    0.00014159
     atom   22 type  3   force =    -0.00150747   -0.00044527    0.00044018
     atom   23 type  3   force =    -0.00096747    0.00148152   -0.00070796
     atom   24 type  3   force =     0.00225829    0.00004526    0.00023517
     atom   25 type  3   force =    -0.00048363   -0.00251757   -0.00046552
     atom   26 type  3   force =     0.00092009   -0.00487671   -0.00004672
     atom   27 type  3   force =    -0.00178122   -0.00259338    0.00018011
     atom   28 type  3   force =     0.00142589   -0.00045186   -0.00306453
     atom   29 type  3   force =    -0.00182712   -0.00040243   -0.00050428
     atom   30 type  3   force =     0.00226814    0.00008472   -0.00090470
     atom   31 type  3   force =    -0.00102368    0.00391376   -0.00118569
     atom   32 type  3   force =    -0.00367784    0.00064229    0.00175635
     atom   33 type  3   force =     0.00245238    0.00337501   -0.00032038
     atom   34 type  1   force =     0.00090859    0.00066662    0.00068239

     Total force =     0.018058     Total SCF correction =     0.001097


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.59
  -0.00001831   0.00000024  -0.00000043           -2.69        0.03       -0.06
   0.00000024  -0.00001806   0.00000065            0.03       -2.66        0.10
  -0.00000043   0.00000065  -0.00001641           -0.06        0.10       -2.41


     init_run     :   1130.36s CPU   1215.00s WALL (       1 calls)
     electrons    :  44124.52s CPU  44516.35s WALL (       1 calls)
     forces       :    134.46s CPU    136.29s WALL (       1 calls)
     stress       :    546.28s CPU    555.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    953.30s CPU   1069.74s WALL (       1 calls)
     potinit      :     35.49s CPU     36.17s WALL (       1 calls)
     hinit0       :     66.01s CPU     32.98s WALL (       1 calls)

     Called by electrons:
     c_bands      :  31803.40s CPU  32068.40s WALL (      21 calls)
     sum_band     :  10403.28s CPU  10498.68s WALL (      21 calls)
     v_of_rho     :    308.31s CPU    309.27s WALL (      21 calls)
     newd         :   1558.17s CPU   1586.69s WALL (      21 calls)
     mix_rho      :     69.60s CPU     71.02s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      9.34s CPU      9.75s WALL (      43 calls)
     cegterg      :  31776.19s CPU  32040.60s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.80s CPU      3.11s WALL (     115 calls)
     h_psi        :  32427.11s CPU  32698.50s WALL (     117 calls)
     s_psi        :     65.14s CPU     64.60s WALL (     117 calls)
     g_psi        :     14.02s CPU     13.82s WALL (      95 calls)

     Called by h_psi:
     h_psi:calbec :     67.31s CPU     68.50s WALL (     117 calls)
     vloc_psi     :  32286.53s CPU  32550.90s WALL (     117 calls)
     add_vuspsi   :     57.41s CPU     61.56s WALL (     117 calls)

     General routines
     calbec       :     96.90s CPU     98.59s WALL (     143 calls)
     fft          :    478.70s CPU    485.38s WALL (     297 calls)
     ffts         :     65.13s CPU     63.88s WALL (      42 calls)
     fftw         :  34201.79s CPU  34493.67s WALL (   21810 calls)
     interpolate  :     65.74s CPU     66.26s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   3207.50s CPU   3212.73s WALL (   22149 calls)
     fft_scatt_yz :  10443.70s CPU  10981.93s WALL (   22149 calls)

     PWSCF        :     12h45m CPU     12h53m WALL


   This run was terminated on:   0:26:35  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
