
     Program PWSCF v.6.6 starts on 13Aug2024 at  3:55:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         343     279     78                11365     8377    1267
     Max         344     280     79                11367     8379    1270
     Sum        2751    2239    631                90927    67027   10149



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.6430  a.u.
     unit-cell volume          =     928.0427 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            3
     number of electrons       =         9.00
     number of Kohn-Sham states=            9
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.642981  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.577350   0.577350  -0.577350 )  
               a(2) = (  -0.577350   0.577350   0.577350 )  
               a(3) = (   0.577350  -0.577350   0.577350 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.866025  0.866025 -0.000000 )  
               b(2) = ( -0.000000  0.866025  0.866025 )  
               b(3) = (  0.866025 -0.000000  0.866025 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    84  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0009103
        k(    2) = (   0.0666173  -0.0000000   0.0666173), wk =   0.0109240
        k(    3) = (   0.1332347  -0.0000000   0.1332347), wk =   0.0109240
        k(    4) = (   0.1998520  -0.0000000   0.1998520), wk =   0.0109240
        k(    5) = (   0.2664694  -0.0000000   0.2664694), wk =   0.0109240
        k(    6) = (   0.3330867  -0.0000000   0.3330867), wk =   0.0109240
        k(    7) = (   0.3997040  -0.0000000   0.3997040), wk =   0.0109240
        k(    8) = (   0.0666173   0.0666173   0.1332347), wk =   0.0218480
        k(    9) = (   0.1332347   0.0666173   0.1998520), wk =   0.0436959
        k(   10) = (   0.1998520   0.0666173   0.2664694), wk =   0.0436959
        k(   11) = (   0.2664694   0.0666173   0.3330867), wk =   0.0436959
        k(   12) = (   0.3330867   0.0666173   0.3997040), wk =   0.0436959
        k(   13) = (   0.3997040   0.0666173   0.4663214), wk =   0.0218480
        k(   14) = (   0.1332347   0.1332347   0.2664694), wk =   0.0218480
        k(   15) = (   0.1998520   0.1332347   0.3330867), wk =   0.0436959
        k(   16) = (   0.2664694   0.1332347   0.3997040), wk =   0.0436959
        k(   17) = (   0.3330867   0.1332347   0.4663214), wk =   0.0436959
        k(   18) = (   0.1998520   0.1998520   0.3997040), wk =   0.0218480
        k(   19) = (   0.2664694   0.1998520   0.4663214), wk =   0.0436959
        k(   20) = (   0.3330867   0.1998520   0.5329387), wk =   0.0218480
        k(   21) = (   0.2664694   0.2664694   0.5329387), wk =   0.0218480
        k(   22) = (   0.1332347   0.1332347   0.1332347), wk =   0.0072827
        k(   23) = (   0.1998520   0.1332347   0.1998520), wk =   0.0218480
        k(   24) = (   0.2664694   0.1332347   0.2664694), wk =   0.0218480
        k(   25) = (   0.3330867   0.1332347   0.3330867), wk =   0.0218480
        k(   26) = (   0.3997040   0.1332347   0.3997040), wk =   0.0218480
        k(   27) = (   0.0000000   0.1332347   0.0000000), wk =   0.0054620
        k(   28) = (   0.1998520   0.1998520   0.2664694), wk =   0.0218480
        k(   29) = (   0.2664694   0.1998520   0.3330867), wk =   0.0436959
        k(   30) = (   0.3330867   0.1998520   0.3997040), wk =   0.0436959
        k(   31) = (   0.3997040   0.1998520   0.4663214), wk =   0.0218480
        k(   32) = (  -0.0666173   0.1998520   0.0000000), wk =   0.0218480
        k(   33) = (   0.2664694   0.2664694   0.3997040), wk =   0.0218480
        k(   34) = (   0.3330867   0.2664694   0.4663214), wk =   0.0436959
        k(   35) = (  -0.1332347   0.2664694   0.0000000), wk =   0.0218480
        k(   36) = (  -0.0666173   0.2664694   0.0666173), wk =   0.0218480
        k(   37) = (   0.3330867   0.3330867   0.5329387), wk =   0.0072827
        k(   38) = (  -0.1998520   0.3330867   0.0000000), wk =   0.0218480
        k(   39) = (  -0.1332347   0.3330867   0.0666173), wk =   0.0436959
        k(   40) = (  -0.2664694   0.3997040   0.0000000), wk =   0.0218480
        k(   41) = (  -0.1998520   0.3997040   0.0666173), wk =   0.0436959
        k(   42) = (  -0.1332347   0.3997040   0.1332347), wk =   0.0218480
        k(   43) = (  -0.3330867   0.4663214   0.0000000), wk =   0.0218480
        k(   44) = (  -0.2664694   0.4663214   0.0666173), wk =   0.0436959
        k(   45) = (  -0.1998520   0.4663214   0.1332347), wk =   0.0436959
        k(   46) = (  -0.3330867  -0.3330867  -0.7994081), wk =   0.0218480
        k(   47) = (  -0.2664694  -0.3330867  -0.7327907), wk =   0.0436959
        k(   48) = (  -0.1998520  -0.3330867  -0.6661734), wk =   0.0218480
        k(   49) = (  -0.2664694  -0.2664694  -0.6661734), wk =   0.0218480
        k(   50) = (   0.2664694   0.2664694   0.2664694), wk =   0.0072827
        k(   51) = (   0.3330867   0.2664694   0.3330867), wk =   0.0218480
        k(   52) = (   0.3997040   0.2664694   0.3997040), wk =   0.0218480
        k(   53) = (   0.0000000   0.2664694   0.0000000), wk =   0.0054620
        k(   54) = (   0.3330867   0.3330867   0.3997040), wk =   0.0218480
        k(   55) = (   0.3997040   0.3330867   0.4663214), wk =   0.0218480
        k(   56) = (  -0.0666173   0.3330867   0.0000000), wk =   0.0218480
        k(   57) = (  -0.1332347   0.3997040   0.0000000), wk =   0.0218480
        k(   58) = (  -0.0666173   0.3997040   0.0666173), wk =   0.0218480
        k(   59) = (  -0.1998520   0.4663214   0.0000000), wk =   0.0218480
        k(   60) = (  -0.1332347   0.4663214   0.0666173), wk =   0.0436959
        k(   61) = (  -0.2664694   0.5329387   0.0000000), wk =   0.0218480
        k(   62) = (  -0.1998520   0.5329387   0.0666173), wk =   0.0436959
        k(   63) = (  -0.1332347   0.5329387   0.1332347), wk =   0.0218480
        k(   64) = (  -0.2664694  -0.2664694  -0.7994081), wk =   0.0218480
        k(   65) = (  -0.1998520  -0.2664694  -0.7327907), wk =   0.0436959
        k(   66) = (  -0.1998520  -0.1998520  -0.6661734), wk =   0.0072827
        k(   67) = (   0.3997040   0.3997040   0.3997040), wk =   0.0072827
        k(   68) = (   0.0000000   0.3997040   0.0000000), wk =   0.0054620
        k(   69) = (  -0.0666173   0.4663214   0.0000000), wk =   0.0218480
        k(   70) = (  -0.1332347   0.5329387   0.0000000), wk =   0.0218480
        k(   71) = (  -0.0666173   0.5329387   0.0666173), wk =   0.0218480
        k(   72) = (  -0.1998520   0.5995560   0.0000000), wk =   0.0218480
        k(   73) = (  -0.1332347   0.5995560   0.0666173), wk =   0.0436959
        k(   74) = (  -0.1998520  -0.1998520  -0.7994081), wk =   0.0218480
        k(   75) = (  -0.1332347  -0.1998520  -0.7327907), wk =   0.0218480
        k(   76) = (   0.0000000   0.5329387   0.0000000), wk =   0.0054620
        k(   77) = (  -0.0666173   0.5995560   0.0000000), wk =   0.0218480
        k(   78) = (  -0.1332347   0.6661734   0.0000000), wk =   0.0218480
        k(   79) = (  -0.0666173   0.6661734   0.0666173), wk =   0.0218480
        k(   80) = (  -0.1332347  -0.1332347  -0.7994081), wk =   0.0218480
        k(   81) = (   0.0000000   0.6661734   0.0000000), wk =   0.0054620
        k(   82) = (  -0.0666173   0.7327907   0.0000000), wk =   0.0218480
        k(   83) = (  -0.0666173  -0.0666173  -0.7994081), wk =   0.0072827
        k(   84) = (   0.0000000   0.7994081   0.0000000), wk =   0.0054620

     Dense  grid:    90927 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    67027 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      59.38 MB

     Estimated total dynamical RAM >     475.07 MB

     Initial potential from superposition of free atoms

     starting charge    8.98117, renormalised to    9.00000
     Starting wfcs are    8 randomized atomic wfcs +    1 random wfcs

     total cpu time spent up to now is     1325.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.97E-05,  avg # of iterations = 11.1

     total cpu time spent up to now is    14142.7 secs

     total energy              =     -58.75863188 Ry
     estimated scf accuracy    <       0.00172885 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-05,  avg # of iterations =  2.3

     total cpu time spent up to now is    18173.7 secs

     total energy              =     -58.75887099 Ry
     estimated scf accuracy    <       0.00015521 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.72E-06,  avg # of iterations =  7.3

     total cpu time spent up to now is    23512.6 secs

     total energy              =     -58.75888393 Ry
     estimated scf accuracy    <       0.00000936 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    27098.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8391 PWs)   bands (ev):

   -32.7245 -16.1873 -16.1873 -16.1873  -1.4733   3.4996   3.4997   4.1095
     4.1095

          k = 0.0666-0.0000 0.0666 (  8431 PWs)   bands (ev):

   -32.7245 -16.1876 -16.1874 -16.1873  -1.4278   3.3946   3.4295   3.5158
     4.0834

          k = 0.1332-0.0000 0.1332 (  8411 PWs)   bands (ev):

   -32.7245 -16.1885 -16.1877 -16.1873  -1.2920   3.0127   3.2621   3.5633
     4.0309

          k = 0.1999-0.0000 0.1999 (  8401 PWs)   bands (ev):

   -32.7245 -16.1897 -16.1882 -16.1872  -1.0678   2.4529   3.0712   3.6379
     3.8959

          k = 0.2665-0.0000 0.2665 (  8396 PWs)   bands (ev):

   -32.7244 -16.1910 -16.1887 -16.1872  -0.7585   1.8383   2.9039   3.7309
     3.7550

          k = 0.3331-0.0000 0.3331 (  8404 PWs)   bands (ev):

   -32.7244 -16.1921 -16.1891 -16.1872  -0.3697   1.2255   2.7836   3.5731
     3.8244

          k = 0.3997-0.0000 0.3997 (  8390 PWs)   bands (ev):

   -32.7244 -16.1927 -16.1894 -16.1872   0.0832   0.6550   2.7211   3.4673
     3.8875

          k = 0.0666 0.0666 0.1332 (  8406 PWs)   bands (ev):

   -32.7245 -16.1882 -16.1875 -16.1873  -1.3372   3.1987   3.2553   3.5371
     3.8923

          k = 0.1332 0.0666 0.1999 (  8402 PWs)   bands (ev):

   -32.7245 -16.1892 -16.1879 -16.1874  -1.1571   2.7483   3.0369   3.5543
     3.8437

          k = 0.1999 0.0666 0.2665 (  8391 PWs)   bands (ev):

   -32.7245 -16.1905 -16.1884 -16.1874  -0.8902   2.1673   2.8453   3.5198
     3.8342

          k = 0.2665 0.0666 0.3331 (  8393 PWs)   bands (ev):

   -32.7244 -16.1916 -16.1890 -16.1873  -0.5407   1.5551   2.6969   3.3990
     3.8670

          k = 0.3331 0.0666 0.3997 (  8405 PWs)   bands (ev):

   -32.7244 -16.1924 -16.1893 -16.1873  -0.1163   0.9599   2.6039   3.2825
     3.9235

          k = 0.3997 0.0666 0.4663 (  8403 PWs)   bands (ev):

   -32.7244 -16.1927 -16.1895 -16.1873   0.2923   0.4924   2.5723   3.2384
     3.9526

          k = 0.1332 0.1332 0.2665 (  8393 PWs)   bands (ev):

   -32.7245 -16.1902 -16.1882 -16.1875  -0.9343   2.4363   2.6426   3.4542
     3.8280

          k = 0.1999 0.1332 0.3331 (  8389 PWs)   bands (ev):

   -32.7244 -16.1912 -16.1888 -16.1876  -0.6267   1.9236   2.3839   3.2991
     3.8568

          k = 0.2665 0.1332 0.3997 (  8414 PWs)   bands (ev):

   -32.7244 -16.1920 -16.1893 -16.1876  -0.2396   1.3343   2.2384   3.1578
     3.9146

          k = 0.3331 0.1332 0.4663 (  8416 PWs)   bands (ev):

   -32.7244 -16.1924 -16.1897 -16.1876   0.2148   0.7680   2.1667   3.0790
     3.9707

          k = 0.1999 0.1999 0.3997 (  8410 PWs)   bands (ev):

   -32.7244 -16.1917 -16.1894 -16.1878  -0.2811   1.6876   1.8649   3.1321
     3.9096

          k = 0.2665 0.1999 0.4663 (  8416 PWs)   bands (ev):

   -32.7244 -16.1919 -16.1900 -16.1879   0.1406   1.1836   1.6737   3.0277
     3.9859

          k = 0.3331 0.1999 0.5329 (  8405 PWs)   bands (ev):

   -32.7244 -16.1920 -16.1902 -16.1879   0.5775   0.6942   1.6314   2.9922
     4.0344

          k = 0.2665 0.2665 0.5329 (  8418 PWs)   bands (ev):

   -32.7244 -16.1915 -16.1907 -16.1880   0.5930   1.0957   1.1247   2.9664
     4.0861

          k = 0.1332 0.1332 0.1332 (  8385 PWs)   bands (ev):

   -32.7245 -16.1891 -16.1875 -16.1875  -1.2020   2.9585   2.9586   3.4523
     4.0445

          k = 0.1999 0.1332 0.1999 (  8396 PWs)   bands (ev):

   -32.7245 -16.1902 -16.1880 -16.1875  -0.9788   2.4739   2.7352   3.3009
     4.0623

          k = 0.2665 0.1332 0.2665 (  8406 PWs)   bands (ev):

   -32.7244 -16.1912 -16.1886 -16.1875  -0.6706   1.8959   2.5567   3.1171
     4.1033

          k = 0.3331 0.1332 0.3331 (  8417 PWs)   bands (ev):

   -32.7244 -16.1920 -16.1891 -16.1875  -0.2829   1.2974   2.4336   2.9625
     4.1470

          k = 0.3997 0.1332 0.3997 (  8420 PWs)   bands (ev):

   -32.7244 -16.1924 -16.1895 -16.1875   0.1710   0.7299   2.3710   2.8778
     4.1824

          k = 0.0000 0.1332 0.0000 (  8428 PWs)   bands (ev):

   -32.7245 -16.1877 -16.1875 -16.1875  -1.3824   3.3424   3.3424   3.5585
     3.7754

          k = 0.1999 0.1999 0.2665 (  8398 PWs)   bands (ev):

   -32.7244 -16.1911 -16.1883 -16.1877  -0.7141   2.1857   2.3471   2.9860
     4.1232

          k = 0.2665 0.1999 0.3331 (  8413 PWs)   bands (ev):

   -32.7244 -16.1917 -16.1889 -16.1878  -0.3671   1.6809   2.1272   2.7548
     4.1757

          k = 0.3331 0.1999 0.3997 (  8418 PWs)   bands (ev):

   -32.7244 -16.1920 -16.1895 -16.1879   0.0557   1.1087   2.0185   2.6208
     4.2296

          k = 0.3997 0.1999 0.4663 (  8418 PWs)   bands (ev):

   -32.7244 -16.1921 -16.1897 -16.1879   0.4832   0.6264   1.9829   2.5768
     4.2562

          k =-0.0666 0.1999 0.0000 (  8412 PWs)   bands (ev):

   -32.7245 -16.1885 -16.1879 -16.1875  -1.2469   3.0263   3.1778   3.6012
     3.6232

          k = 0.2665 0.2665 0.3997 (  8405 PWs)   bands (ev):

   -32.7244 -16.1918 -16.1895 -16.1881   0.0159   1.4890   1.6216   2.5553
     4.2360

          k = 0.3331 0.2665 0.4663 (  8413 PWs)   bands (ev):

   -32.7244 -16.1916 -16.1901 -16.1881   0.4700   0.9938   1.4836   2.4672
     4.2960

          k =-0.1332 0.2665 0.0000 (  8383 PWs)   bands (ev):

   -32.7245 -16.1897 -16.1883 -16.1875  -1.0230   2.4807   2.9979   3.5335
     3.7050

          k =-0.0666 0.2665 0.0666 (  8397 PWs)   bands (ev):

   -32.7245 -16.1893 -16.1882 -16.1878  -1.0674   2.7378   2.8978   3.4747
     3.6928

          k = 0.3331 0.3331 0.5329 (  8409 PWs)   bands (ev):

   -32.7244 -16.1909 -16.1909 -16.1882   0.9368   0.9610   0.9611   2.4228
     4.3722

          k =-0.1999 0.3331 0.0000 (  8390 PWs)   bands (ev):

   -32.7244 -16.1910 -16.1888 -16.1875  -0.7142   1.8727   2.8401   3.4157
     3.8021

          k =-0.1332 0.3331 0.0666 (  8391 PWs)   bands (ev):

   -32.7244 -16.1904 -16.1887 -16.1878  -0.8015   2.2229   2.6609   3.4298
     3.7206

          k =-0.2665 0.3997 0.0000 (  8406 PWs)   bands (ev):

   -32.7244 -16.1921 -16.1892 -16.1875  -0.3260   1.2630   2.7261   3.2736
     3.8980

          k =-0.1999 0.3997 0.0666 (  8390 PWs)   bands (ev):

   -32.7244 -16.1915 -16.1892 -16.1878  -0.4531   1.6263   2.4992   3.3047
     3.7792

          k =-0.1332 0.3997 0.1332 (  8392 PWs)   bands (ev):

   -32.7244 -16.1912 -16.1893 -16.1880  -0.4956   1.9498   2.1688   3.5010
     3.5678

          k =-0.3331 0.4663 0.0000 (  8402 PWs)   bands (ev):

   -32.7244 -16.1927 -16.1895 -16.1874   0.1275   0.6930   2.6668   3.1860
     3.9632

          k =-0.2665 0.4663 0.0666 (  8406 PWs)   bands (ev):

   -32.7244 -16.1923 -16.1896 -16.1878  -0.0294   1.0362   2.3990   3.1887
     3.8747

          k =-0.1999 0.4663 0.1332 (  8398 PWs)   bands (ev):

   -32.7244 -16.1919 -16.1898 -16.1880  -0.1103   1.4421   1.9362   3.3908
     3.6564

          k =-0.3331-0.3331-0.7994 (  8398 PWs)   bands (ev):

   -32.7244 -16.1926 -16.1897 -16.1878   0.3887   0.5602   2.3649   3.1460
     3.9274

          k =-0.2665-0.3331-0.7328 (  8401 PWs)   bands (ev):

   -32.7244 -16.1922 -16.1902 -16.1880   0.3444   0.8823   1.8532   3.3072
     3.7895

          k =-0.1999-0.3331-0.6662 (  8417 PWs)   bands (ev):

   -32.7244 -16.1919 -16.1905 -16.1881   0.3085   1.2969   1.3868   3.4321
     3.6784

          k =-0.2665-0.2665-0.6662 (  8411 PWs)   bands (ev):

   -32.7244 -16.1918 -16.1909 -16.1882   0.7643   0.8295   1.3028   3.4176
     3.7879

          k = 0.2665 0.2665 0.2665 (  8415 PWs)   bands (ev):

   -32.7244 -16.1916 -16.1883 -16.1883  -0.4098   1.9939   1.9939   2.5050
     4.3240

          k = 0.3331 0.2665 0.3331 (  8424 PWs)   bands (ev):

   -32.7244 -16.1917 -16.1891 -16.1883  -0.0259   1.5011   1.8647   2.2200
     4.3673

          k = 0.3997 0.2665 0.3997 (  8419 PWs)   bands (ev):

   -32.7244 -16.1916 -16.1897 -16.1884   0.4285   0.9556   1.7997   2.1046
     4.3950

          k = 0.0000 0.2665 0.0000 (  8392 PWs)   bands (ev):

   -32.7245 -16.1886 -16.1882 -16.1882  -1.1120   3.0147   3.0147   3.1758
     3.7300

          k = 0.3331 0.3331 0.3997 (  8411 PWs)   bands (ev):

   -32.7244 -16.1914 -16.1896 -16.1887   0.3912   1.3560   1.4499   1.9598
     4.4383

          k = 0.3997 0.3331 0.4663 (  8408 PWs)   bands (ev):

   -32.7244 -16.1909 -16.1901 -16.1888   0.8558   0.8935   1.3685   1.9020
     4.4648

          k =-0.0666 0.3331 0.0000 (  8394 PWs)   bands (ev):

   -32.7244 -16.1896 -16.1887 -16.1883  -0.8893   2.5578   2.8453   3.1018
     3.9330

          k =-0.1332 0.3997 0.0000 (  8396 PWs)   bands (ev):

   -32.7244 -16.1909 -16.1892 -16.1882  -0.5821   1.9728   2.7001   3.0089
     3.8207

          k =-0.0666 0.3997 0.0666 (  8387 PWs)   bands (ev):

   -32.7244 -16.1905 -16.1892 -16.1885  -0.6253   2.2716   2.4955   3.0682
     3.6271

          k =-0.1999 0.4663 0.0000 (  8392 PWs)   bands (ev):

   -32.7244 -16.1919 -16.1896 -16.1882  -0.1955   1.3746   2.5958   2.8711
     3.9091

          k =-0.1332 0.4663 0.0666 (  8402 PWs)   bands (ev):

   -32.7244 -16.1914 -16.1897 -16.1886  -0.2793   1.7615   2.2590   3.0484
     3.5860

          k =-0.2665 0.5329 0.0000 (  8399 PWs)   bands (ev):

   -32.7244 -16.1925 -16.1898 -16.1881   0.2590   0.8069   2.5417   2.7856
     4.1481

          k =-0.1999 0.5329 0.0666 (  8398 PWs)   bands (ev):

   -32.7244 -16.1921 -16.1901 -16.1885   0.1423   1.1875   2.1430   2.9735
     3.7431

          k =-0.1332 0.5329 0.1332 (  8397 PWs)   bands (ev):

   -32.7244 -16.1918 -16.1904 -16.1887   0.1024   1.5624   1.7245   3.2142
     3.4838

          k =-0.2665-0.2665-0.7994 (  8389 PWs)   bands (ev):

   -32.7244 -16.1924 -16.1903 -16.1885   0.5791   0.6955   2.1050   2.9411
     3.8884

          k =-0.1999-0.2665-0.7328 (  8401 PWs)   bands (ev):

   -32.7244 -16.1920 -16.1908 -16.1887   0.5553   1.0729   1.5729   3.2426
     3.6261

          k =-0.1999-0.1999-0.6662 (  8391 PWs)   bands (ev):

   -32.7243 -16.1915 -16.1915 -16.1887   1.0313   1.0313   1.0438   3.5055
     3.7710

          k = 0.3997 0.3997 0.3997 (  8394 PWs)   bands (ev):

   -32.7244 -16.1906 -16.1896 -16.1896   0.8365   1.2893   1.2893   1.4696
     4.5227

          k = 0.0000 0.3997 0.0000 (  8400 PWs)   bands (ev):

   -32.7244 -16.1898 -16.1892 -16.1892  -0.6687   2.6137   2.6855   2.6855
     3.4691

          k =-0.0666 0.4663 0.0000 (  8392 PWs)   bands (ev):

   -32.7244 -16.1907 -16.1897 -16.1893  -0.3642   2.1217   2.5498   2.6555
     3.2754

          k =-0.1332 0.5329 0.0000 (  8393 PWs)   bands (ev):

   -32.7244 -16.1917 -16.1901 -16.1892   0.0191   1.5554   2.4531   2.5273
     3.4037

          k =-0.0666 0.5329 0.0666 (  8400 PWs)   bands (ev):

   -32.7244 -16.1913 -16.1902 -16.1895  -0.0223   1.8853   2.1180   2.7532
     3.1257

          k =-0.1999 0.5996 0.0000 (  8396 PWs)   bands (ev):

   -32.7243 -16.1922 -16.1903 -16.1892   0.4726   0.9973   2.4031   2.4392
     3.6072

          k =-0.1332 0.5996 0.0666 (  8404 PWs)   bands (ev):

   -32.7243 -16.1919 -16.1907 -16.1895   0.3945   1.4074   1.9158   2.7639
     3.2643

          k =-0.1999-0.1999-0.7994 (  8400 PWs)   bands (ev):

   -32.7243 -16.1921 -16.1908 -16.1895   0.8581   0.8972   1.8698   2.7445
     3.4162

          k =-0.1332-0.1999-0.7328 (  8410 PWs)   bands (ev):

   -32.7243 -16.1918 -16.1913 -16.1896   0.8394   1.2966   1.3970   3.0146
     3.2026

          k = 0.0000 0.5329 0.0000 (  8404 PWs)   bands (ev):

   -32.7244 -16.1907 -16.1902 -16.1902  -0.0640   2.1678   2.4218   2.4218
     2.8133

          k =-0.0666 0.5996 0.0000 (  8409 PWs)   bands (ev):

   -32.7243 -16.1915 -16.1906 -16.1903   0.3132   1.7803   2.2809   2.3307
     2.8426

          k =-0.1332 0.6662 0.0000 (  8404 PWs)   bands (ev):

   -32.7243 -16.1920 -16.1909 -16.1902   0.7596   1.2610   2.1769   2.2837
     3.0945

          k =-0.0666 0.6662 0.0666 (  8404 PWs)   bands (ev):

   -32.7243 -16.1917 -16.1911 -16.1904   0.7201   1.6144   1.8234   2.5450
     2.7900

          k =-0.1332-0.1332-0.7994 (  8406 PWs)   bands (ev):

   -32.7243 -16.1918 -16.1914 -16.1904   1.1618   1.2087   1.6998   2.5873
     2.9137

          k = 0.0000 0.6662 0.0000 (  8404 PWs)   bands (ev):

   -32.7243 -16.1914 -16.1911 -16.1911   0.6801   1.8628   2.2433   2.2434
     2.3646

          k =-0.0666 0.7328 0.0000 (  8392 PWs)   bands (ev):

   -32.7243 -16.1917 -16.1913 -16.1911   1.1060   1.5673   2.0315   2.1982
     2.5822

          k =-0.0666-0.0666-0.7994 (  8392 PWs)   bands (ev):

   -32.7243 -16.1917 -16.1917 -16.1912   1.4756   1.4756   1.7493   2.4421
     2.4422

          k = 0.0000 0.7994 0.0000 (  8424 PWs)   bands (ev):

   -32.7243 -16.1916 -16.1916 -16.1916   1.4783   1.7086   2.1494   2.1542
     2.1542

     the Fermi energy is    -0.0564 ev

!    total energy              =     -58.75888481 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =      -0.00299397 Ry
     internal energy E=F+TS    =     -58.75589084 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -46.79124276 Ry
     hartree contribution      =      23.12825875 Ry
     xc contribution           =     -11.10666109 Ry
     ewald contribution        =     -23.98624574 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.76
  -0.00004594   0.00000000   0.00000000           -6.76        0.00        0.00
   0.00000000  -0.00004594   0.00000000            0.00       -6.76        0.00
   0.00000000   0.00000000  -0.00004594            0.00        0.00       -6.76


     init_run     :   1331.84s CPU   1323.60s WALL (       1 calls)
     electrons    :  25688.39s CPU  25772.92s WALL (       1 calls)
     forces       :     72.77s CPU     74.50s WALL (       1 calls)
     stress       :    965.59s CPU    961.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1266.60s CPU   1274.49s WALL (       1 calls)
     potinit      :      9.31s CPU      8.87s WALL (       1 calls)
     hinit0       :     28.56s CPU     14.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  21779.13s CPU  21860.56s WALL (       5 calls)
     sum_band     :   3765.70s CPU   3772.69s WALL (       5 calls)
     v_of_rho     :     30.33s CPU     30.54s WALL (       5 calls)
     newd         :    136.28s CPU    129.93s WALL (       5 calls)
     mix_rho      :      4.56s CPU      4.58s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :     67.53s CPU     66.61s WALL (    1092 calls)
     cegterg      :  21707.00s CPU  21786.96s WALL (     420 calls)

     Called by *egterg:
     cdiaghg      :      2.67s CPU      2.78s WALL (    2831 calls)
     h_psi        :  21607.49s CPU  21691.70s WALL (    2999 calls)
     s_psi        :      0.19s CPU      0.19s WALL (    2999 calls)
     g_psi        :    132.86s CPU    131.85s WALL (    2495 calls)

     Called by h_psi:
     h_psi:calbec :    267.13s CPU    278.24s WALL (    2999 calls)
     vloc_psi     :  21166.22s CPU  21238.27s WALL (    2999 calls)
     add_vuspsi   :      0.20s CPU      0.24s WALL (    2999 calls)

     General routines
     calbec       :    519.80s CPU    580.29s WALL (    3839 calls)
     fft          :     61.62s CPU     62.23s WALL (      89 calls)
     ffts         :      6.88s CPU      6.83s WALL (      10 calls)
     fftw         :  21213.72s CPU  21312.73s WALL (   29862 calls)
     interpolate  :      7.02s CPU      7.14s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   1856.09s CPU   1839.67s WALL (   29961 calls)
     fft_scatt_yz :   7498.72s CPU   7788.28s WALL (   29961 calls)

     PWSCF        :      7h47m CPU      7h48m WALL


   This run was terminated on:  11:44:15  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
