
     Program PWSCF v.6.6 starts on 28Aug2024 at  3:26:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8492783  -0.6942777  -0.3967135  )
         2           K   tau(   2) = (  -0.8724720  -0.7392872  -0.6688942  )
         3           K   tau(   3) = (  -0.9841620  -0.8671550  -0.4161192  )
         4           K   tau(   4) = (  -0.4338418  -0.6316684  -0.4439757  )
         5           K   tau(   5) = (  -0.5936378  -0.8119518  -0.6045941  )
         6           K   tau(   6) = (  -0.1107594  -0.7276274  -0.5652012  )
         7           K   tau(   7) = (  -0.3252231  -0.8553504  -0.3885881  )
         8           Na  tau(   8) = (  -0.7605618  -0.3723065  -0.6973547  )
         9           K   tau(   9) = (  -0.6137394  -0.3281585  -0.5193032  )
        10           K   tau(  10) = (  -0.6528737  -0.5795988  -0.5264992  )
        11           K   tau(  11) = (  -0.1407105  -0.4189640  -0.4380854  )
        12           Na  tau(  12) = (  -0.2595909  -0.5396943  -0.5927650  )
        13           K   tau(  13) = (  -0.8089629  -0.1704880  -0.3703257  )
        14           K   tau(  14) = (  -0.9334516  -0.1544890  -0.6896717  )
        15           K   tau(  15) = (  -0.6893822  -0.1220511  -0.5856804  )
        16           K   tau(  16) = (  -0.3435528  -0.1231812  -0.7279231  )
        17           K   tau(  17) = (  -0.4294956  -0.1901058  -0.5241615  )
        18           K   tau(  18) = (  -0.1623576  -0.1242748  -0.4573753  )
        19           K   tau(  19) = (  -0.1557355  -0.2684210  -0.6190364  )
        20           K   tau(  20) = (  -0.7377204  -0.7737884  -0.1338128  )
        21           K   tau(  21) = (  -0.6821837  -0.8502095  -0.3651093  )
        22           K   tau(  22) = (  -0.5280144  -0.8832572  -0.0941166  )
        23           K   tau(  23) = (  -0.3279628  -0.7445980  -0.1427480  )
        24           K   tau(  24) = (  -0.1442286  -0.8936711  -0.7359522  )
        25           K   tau(  25) = (  -0.9298713  -0.5171084  -0.0486101  )
        26           K   tau(  26) = (  -0.9431608  -0.5008721  -0.2949334  )
        27           K   tau(  27) = (  -0.2396383  -0.4194863  -0.0431198  )
        28           K   tau(  28) = (  -0.2711261  -0.5235084  -0.2546488  )
        29           Na  tau(  29) = (  -0.8236305  -0.0735505  -0.1490656  )
        30           K   tau(  30) = (  -0.5082342  -0.0999415  -0.3150753  )
        31           K   tau(  31) = (  -0.6499415  -0.1872560  -0.0553419  )
        32           K   tau(  32) = (  -0.4573634  -0.2906470  -0.1382993  )
        33           K   tau(  33) = (  -0.0419781  -0.0165291  -0.2096821  )
        34           K   tau(  34) = (  -0.1857867  -0.2446949  -0.2307339  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.30 GB

     Estimated total dynamical RAM >      10.43 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      661.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3469.6 secs

     total energy              =   -2112.28459834 Ry
     estimated scf accuracy    <       0.38650454 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     5220.4 secs

     total energy              =   -2111.77744274 Ry
     estimated scf accuracy    <       7.38916056 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     6777.6 secs

     total energy              =   -2112.43906274 Ry
     estimated scf accuracy    <       0.38717555 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     8022.6 secs

     total energy              =   -2112.47503239 Ry
     estimated scf accuracy    <       0.14505539 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.74E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is     9306.1 secs

     total energy              =   -2112.48270059 Ry
     estimated scf accuracy    <       0.16658680 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.74E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10460.0 secs

     total energy              =   -2112.49425550 Ry
     estimated scf accuracy    <       0.01976670 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    11776.4 secs

     total energy              =   -2112.49551823 Ry
     estimated scf accuracy    <       0.02732423 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    12959.2 secs

     total energy              =   -2112.49760859 Ry
     estimated scf accuracy    <       0.00129146 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.22E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    14223.9 secs

     total energy              =   -2112.49780590 Ry
     estimated scf accuracy    <       0.00037934 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    15434.2 secs

     total energy              =   -2112.49783095 Ry
     estimated scf accuracy    <       0.00037262 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    16613.7 secs

     total energy              =   -2112.49786893 Ry
     estimated scf accuracy    <       0.00014244 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    17794.6 secs

     total energy              =   -2112.49788130 Ry
     estimated scf accuracy    <       0.00001986 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.49E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    19024.3 secs

     total energy              =   -2112.49788098 Ry
     estimated scf accuracy    <       0.00005243 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.49E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    20203.2 secs

     total energy              =   -2112.49788609 Ry
     estimated scf accuracy    <       0.00000529 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    21403.5 secs

     total energy              =   -2112.49788641 Ry
     estimated scf accuracy    <       0.00000334 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    22580.4 secs

     total energy              =   -2112.49788663 Ry
     estimated scf accuracy    <       0.00000282 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.21E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    23747.0 secs

     total energy              =   -2112.49788669 Ry
     estimated scf accuracy    <       0.00000188 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.14E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    24878.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.1916 -52.1318 -52.0329 -31.2768 -31.2245 -31.1996 -31.1424 -31.1403
   -31.1365 -31.1313 -31.1210 -31.1201 -31.1177 -31.0825 -31.0774 -31.0632
   -31.0489 -31.0338 -31.0230 -31.0176 -31.0062 -30.9998 -30.9892 -30.9713
   -30.9655 -30.9565 -30.9352 -30.9235 -30.9191 -30.8903 -30.8867 -30.8851
   -30.8592 -30.8487 -24.1184 -24.1158 -24.1038 -24.0603 -24.0526 -24.0506
   -23.9649 -23.9603 -23.9469 -14.8613 -14.8129 -14.7901 -14.7512 -14.7462
   -14.7402 -14.7223 -14.7207 -14.6963 -14.6838 -14.6726 -14.6701 -14.6676
   -14.6673 -14.6638 -14.6555 -14.6530 -14.6357 -14.6331 -14.6319 -14.6249
   -14.6207 -14.6176 -14.6145 -14.6112 -14.6087 -14.6075 -14.6032 -14.6012
   -14.5981 -14.5975 -14.5924 -14.5789 -14.5734 -14.5694 -14.5652 -14.5584
   -14.5488 -14.5447 -14.5443 -14.5298 -14.5244 -14.5232 -14.5207 -14.5173
   -14.5117 -14.5087 -14.5029 -14.5013 -14.5000 -14.4940 -14.4911 -14.4898
   -14.4888 -14.4858 -14.4822 -14.4795 -14.4729 -14.4711 -14.4699 -14.4676
   -14.4626 -14.4599 -14.4538 -14.4509 -14.4444 -14.4365 -14.4332 -14.4313
   -14.4152 -14.4125 -14.4067 -14.4028 -14.4005 -14.3951 -14.3916 -14.3870
   -14.3868 -14.3856 -14.3745 -14.3694 -14.3681 -14.3664 -14.3583 -14.3545
   -14.3518 -14.3459 -14.3280 -14.3225 -14.3202 -14.3127 -14.3040 -14.3002
    -0.8103  -0.2814  -0.0942   0.0269   0.0532   0.3110   0.4073   0.5161
     0.5681   0.7336   0.8149   0.8964   0.9687   1.0487   1.0705   1.1941
     1.2079   1.2152   1.3488   1.5747   1.5884   1.6229   1.6877   1.7096
     1.7755   1.8597   1.8733   1.9426   1.9639   2.1368   2.1718   2.2995
     2.3347   2.3843   2.4077   2.4441   2.4922   2.5340   2.5572   2.6494
     2.6765   2.7326   2.7452   2.8431   2.8882   2.9044   2.9218   3.0118

     the Fermi energy is     1.2675 ev

!    total energy              =   -2112.49788651 Ry
     estimated scf accuracy    <       0.00000053 Ry
     smearing contrib. (-TS)   =      -0.07156379 Ry
     internal energy E=F+TS    =   -2112.42632272 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1750.06158065 Ry
     hartree contribution      =     885.67202092 Ry
     xc contribution           =    -390.22586154 Ry
     ewald contribution        =    -857.81090146 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00145579    0.01077678   -0.00065871
     atom    2 type  3   force =     0.00209792   -0.00889476    0.00215390
     atom    3 type  3   force =     0.00389765   -0.00985520   -0.01021129
     atom    4 type  3   force =     0.00306282    0.00134111    0.00376663
     atom    5 type  3   force =     0.00673460    0.00081062   -0.00160783
     atom    6 type  3   force =    -0.00709407    0.01284678    0.00388777
     atom    7 type  3   force =     0.00370816    0.00213318   -0.00195328
     atom    8 type  1   force =    -0.00322263   -0.00183224    0.00054155
     atom    9 type  3   force =     0.00111337   -0.01300672    0.00860430
     atom   10 type  3   force =    -0.00932122    0.00511214   -0.00609694
     atom   11 type  3   force =     0.00474028   -0.00201894    0.00086500
     atom   12 type  1   force =    -0.00359168   -0.00184469   -0.00159010
     atom   13 type  3   force =    -0.00576139   -0.00800238    0.00357374
     atom   14 type  3   force =     0.00156943    0.00010715    0.00094310
     atom   15 type  3   force =    -0.00664716    0.01202853    0.00165180
     atom   16 type  3   force =    -0.00127539    0.00430249   -0.00747768
     atom   17 type  3   force =     0.00904741   -0.00154842    0.00208505
     atom   18 type  3   force =     0.00012983    0.00575677    0.00534553
     atom   19 type  3   force =     0.00282296   -0.00603326   -0.01354853
     atom   20 type  3   force =    -0.00582270    0.01195961    0.00149935
     atom   21 type  3   force =     0.00631961   -0.00205957   -0.00126963
     atom   22 type  3   force =     0.00369387   -0.00090609   -0.00034165
     atom   23 type  3   force =     0.00354173    0.00118997    0.00449300
     atom   24 type  3   force =     0.00227580   -0.00025406    0.00206116
     atom   25 type  3   force =    -0.00650881    0.00134386    0.00586738
     atom   26 type  3   force =    -0.00255225    0.00761926   -0.00065921
     atom   27 type  3   force =     0.00117199   -0.00311722    0.00301068
     atom   28 type  3   force =    -0.00059306   -0.00233508   -0.00655111
     atom   29 type  1   force =    -0.00147442    0.00164410   -0.00074223
     atom   30 type  3   force =    -0.00226698   -0.00686654    0.00364908
     atom   31 type  3   force =    -0.00316692   -0.00268594   -0.00638227
     atom   32 type  3   force =     0.00459023   -0.01151470   -0.00591256
     atom   33 type  3   force =    -0.00257778    0.00152715    0.00752659
     atom   34 type  3   force =    -0.00009700    0.00227633    0.00347741

     Total force =     0.053482     Total SCF correction =     0.002114


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.12
   0.00000881   0.00000402  -0.00000373            1.30        0.59       -0.55
   0.00000402   0.00003085  -0.00000070            0.59        4.54       -0.10
  -0.00000373  -0.00000070   0.00006483           -0.55       -0.10        9.54


     init_run     :    651.90s CPU    659.89s WALL (       1 calls)
     electrons    :  24132.82s CPU  24216.69s WALL (       1 calls)
     forces       :     63.32s CPU     63.81s WALL (       1 calls)
     stress       :    252.47s CPU    254.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    567.95s CPU    572.19s WALL (       1 calls)
     potinit      :     16.51s CPU     16.59s WALL (       1 calls)
     hinit0       :     27.46s CPU     27.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17617.93s CPU  17679.71s WALL (      19 calls)
     sum_band     :   5528.47s CPU   5546.02s WALL (      19 calls)
     v_of_rho     :    161.40s CPU    162.18s WALL (      19 calls)
     newd         :    799.15s CPU    805.47s WALL (      19 calls)
     mix_rho      :     30.45s CPU     30.92s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.47s CPU      2.62s WALL (      39 calls)
     cegterg      :  17609.00s CPU  17670.88s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.82s CPU      2.94s WALL (     121 calls)
     h_psi        :  18054.30s CPU  18118.65s WALL (     123 calls)
     s_psi        :     17.97s CPU     17.85s WALL (     123 calls)
     g_psi        :      4.57s CPU      4.56s WALL (     103 calls)

     Called by h_psi:
     h_psi:calbec :     50.48s CPU     50.49s WALL (     123 calls)
     vloc_psi     :  17983.66s CPU  18047.19s WALL (     123 calls)
     add_vuspsi   :     15.39s CPU     15.75s WALL (     123 calls)

     General routines
     calbec       :     66.42s CPU     66.55s WALL (     147 calls)
     fft          :    876.70s CPU    884.91s WALL (     271 calls)
     ffts         :     58.08s CPU     59.04s WALL (      38 calls)
     fftw         :  20732.87s CPU  20827.10s WALL (   20232 calls)
     interpolate  :     31.18s CPU     31.46s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :    849.41s CPU    844.97s WALL (   20541 calls)
     fft_scatt_yz :  15270.33s CPU  15423.76s WALL (   20541 calls)

     PWSCF        :      6h58m CPU      6h59m WALL


   This run was terminated on:  10:26:18  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
