
     Program PWSCF v.6.6 starts on  2Sep2024 at 12:59:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1089     889    221                59635    44074    5511
     Max        1091     891    222                59636    44076    5514
     Sum        8719    7117   1773               477081   352599   44097



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.3062  a.u.
     unit-cell volume          =    4867.7249 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.306198  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744769 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342698 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7927656  -0.7822051  -0.1033260  )
         2           Cl  tau(   2) = (  -0.7765162  -0.7274470  -0.4810863  )
         3           Cl  tau(   3) = (  -0.5223787  -0.8743276  -0.6497093  )
         4           Na  tau(   4) = (  -0.6094329  -0.7259260  -0.2709761  )
         5           Na  tau(   5) = (  -0.6241621  -0.6470606  -0.6664902  )
         6           Na  tau(   6) = (  -0.9695999  -0.8072070  -0.6635723  )
         7           K   tau(   7) = (  -0.9037528  -0.5496271  -0.2205366  )
         8           Cl  tau(   8) = (  -0.6636535  -0.4825526  -0.1030216  )
         9           Cl  tau(   9) = (  -0.0842873  -0.5545378  -0.7331761  )
        10           Cl  tau(  10) = (  -0.4478074  -0.6277094  -0.4532526  )
        11           Cl  tau(  11) = (  -0.0647289  -0.6403165  -0.4230972  )
        12           Cl  tau(  12) = (  -0.4088407  -0.6657169  -0.1323451  )
        13           Na  tau(  13) = (  -0.2744920  -0.7739468  -0.3277720  )
        14           K   tau(  14) = (  -0.2155397  -0.4889384  -0.2420344  )
        15           K   tau(  15) = (  -0.2641997  -0.7435114  -0.6517139  )
        16           K   tau(  16) = (  -0.3792030  -0.4675659  -0.6760738  )
        17           Cl  tau(  17) = (  -0.1473396  -0.8867272  -0.1247905  )
        18           K   tau(  18) = (  -0.9526888  -0.0139052  -0.3343223  )
        19           Cl  tau(  19) = (  -0.5953193  -0.3172742  -0.5807985  )
        20           Cl  tau(  20) = (  -0.7691897  -0.2693043  -0.3379782  )
        21           Cl  tau(  21) = (  -0.8837771  -0.1456012  -0.6280060  )
        22           Na  tau(  22) = (  -0.6715692  -0.0778532  -0.4882101  )
        23           K   tau(  23) = (  -0.8684889  -0.4374349  -0.5734750  )
        24           K   tau(  24) = (  -0.6781861  -0.1671724  -0.0719915  )
        25           K   tau(  25) = (  -0.5064719  -0.3793557  -0.3196997  )
        26           Na  tau(  26) = (  -0.4013077  -0.9037038  -0.1067744  )
        27           Cl  tau(  27) = (  -0.2305724  -0.3424367  -0.4775439  )
        28           Cl  tau(  28) = (  -0.1772846  -0.0352145  -0.5058984  )
        29           Cl  tau(  29) = (  -0.4863093  -0.0488710  -0.3278630  )
        30           Cl  tau(  30) = (  -0.0372207  -0.2905779  -0.1738949  )
        31           Cl  tau(  31) = (  -0.3665577  -0.2555949  -0.0982234  )
        32           Na  tau(  32) = (  -0.2329089  -0.1660702  -0.2911202  )
        33           Na  tau(  33) = (  -0.1351670  -0.2109686  -0.6998620  )
        34           Na  tau(  34) = (  -0.3877276  -0.1629791  -0.5708185  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   477081 G-vectors     FFT dimensions: ( 120, 108,  90)

     Smooth grid:   352599 G-vectors     FFT dimensions: ( 100,  96,  75)

     Estimated max dynamical RAM per process >     300.98 MB

     Estimated total dynamical RAM >       2.35 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      467.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.15E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2891.5 secs

     total energy              =   -1935.59803458 Ry
     estimated scf accuracy    <       1.07361748 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4261.3 secs

     total energy              =   -1935.90326974 Ry
     estimated scf accuracy    <       0.22490866 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.27E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     5539.8 secs

     total energy              =   -1935.94625443 Ry
     estimated scf accuracy    <       0.00873814 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.21E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is     7172.0 secs

     total energy              =   -1935.94878551 Ry
     estimated scf accuracy    <       0.00337624 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     8517.9 secs

     total energy              =   -1935.94951155 Ry
     estimated scf accuracy    <       0.00016835 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     9795.2 secs

     total energy              =   -1935.94955435 Ry
     estimated scf accuracy    <       0.00001954 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.18E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    11106.3 secs

     total energy              =   -1935.94956206 Ry
     estimated scf accuracy    <       0.00000282 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    12316.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44097 PWs)   bands (ev):

   -46.6920 -46.6345 -46.6069 -46.4380 -46.2647 -46.2407 -46.1787 -46.1226
   -45.7925 -24.5879 -24.4540 -24.4263 -24.3502 -24.2536 -24.2302 -24.0373
   -23.7931 -18.6966 -18.6628 -18.6365 -18.6109 -18.6028 -18.5949 -18.5785
   -18.5455 -18.5377 -18.4247 -18.3798 -18.3611 -18.2240 -18.2078 -18.1985
   -18.1697 -18.1654 -18.1477 -18.1469 -18.1273 -18.1038 -18.0985 -18.0764
   -18.0261 -17.7815 -17.7546 -17.7055 -10.6226 -10.5780 -10.4527 -10.2884
   -10.1721 -10.0709  -9.8815  -9.7283  -9.6019  -9.5171  -9.3992  -9.3690
    -9.1932  -9.1241  -9.0419  -8.8633  -8.5588  -8.3662  -8.1563  -8.0716
    -8.0030  -7.9557  -7.9139  -7.8846  -7.8504  -7.8053  -7.7874  -7.7776
    -7.7519  -7.7290  -7.7128  -7.6951  -7.6653  -7.6247  -7.5565  -7.4672
    -7.4398  -7.3917  -7.2832  -7.2204  -7.1456   0.1935   0.3129   0.4893
     0.5793   0.6602   0.6752   0.9261   0.9538   1.0688   1.2008   1.2518
     1.2926   1.3544   1.5061   1.5300   1.6033   1.6245   1.6881   1.6998
     1.7670   1.7846   1.8920   1.9556   1.9852   2.0098   2.0612   2.0761
     2.1475   2.1909   2.3141   2.3525   2.4728   2.5332   2.5751   2.5806
     2.6643   2.7354   2.8037   2.8870   2.9233   3.0174   3.0592   3.1137
     3.1536   3.2003   3.3732   3.3921   3.4734   3.5839   3.8275   4.3368
     8.3352   9.6441   9.8398   9.9485  10.0685  10.2305  10.3108  10.4362
    10.5003  10.6413  10.6949  10.8173  10.9484  10.9716  11.0119  11.0790
    11.1600  11.2609  11.3285  11.4329  11.4940  11.6302  11.7040  11.7271
    11.8274  11.8617  11.8984

     the Fermi energy is     6.8478 ev

!    total energy              =   -1935.94956249 Ry
     estimated scf accuracy    <       0.00000037 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.94956249 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -959.99320343 Ry
     hartree contribution      =     582.90928247 Ry
     xc contribution           =    -409.61557166 Ry
     ewald contribution        =   -1149.25006987 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00005976   -0.02709628   -0.00586235
     atom    2 type  2   force =     0.00812509   -0.00135251    0.00902617
     atom    3 type  2   force =     0.00041886   -0.01255445   -0.00290637
     atom    4 type  1   force =    -0.01475577    0.00943735   -0.01067182
     atom    5 type  1   force =    -0.00770937   -0.00473957   -0.00020090
     atom    6 type  1   force =     0.00913543    0.00519196    0.00208430
     atom    7 type  3   force =     0.00780624    0.01734517    0.00130526
     atom    8 type  2   force =     0.00485126    0.01155431    0.00507915
     atom    9 type  2   force =     0.00524937    0.00274849   -0.00712016
     atom   10 type  2   force =     0.00210673    0.00610214   -0.00149732
     atom   11 type  2   force =    -0.02332230   -0.01718902   -0.00077592
     atom   12 type  2   force =     0.00448919    0.01765995   -0.00543448
     atom   13 type  1   force =     0.00468677    0.00525896   -0.01265673
     atom   14 type  3   force =     0.00043963   -0.00177266    0.00572320
     atom   15 type  3   force =    -0.00318414    0.02402675    0.01324723
     atom   16 type  3   force =     0.00004692   -0.00822955   -0.00019928
     atom   17 type  2   force =     0.00133377    0.00460304    0.00147306
     atom   18 type  3   force =     0.02344224   -0.01082101    0.00849876
     atom   19 type  2   force =     0.01958905    0.00096044   -0.01013640
     atom   20 type  2   force =    -0.01018842    0.01172161    0.01589706
     atom   21 type  2   force =    -0.02126749    0.00952876    0.00277900
     atom   22 type  1   force =    -0.03000786   -0.01071900   -0.00114581
     atom   23 type  3   force =    -0.00432311    0.00532692    0.00446664
     atom   24 type  3   force =    -0.00896712   -0.00834299   -0.01782268
     atom   25 type  3   force =    -0.01259435    0.00088872    0.00046409
     atom   26 type  1   force =     0.00303160   -0.02823809   -0.00026520
     atom   27 type  2   force =    -0.00138327    0.00256311   -0.00725467
     atom   28 type  2   force =     0.00338057   -0.00801658    0.00541118
     atom   29 type  2   force =     0.01390655   -0.00772479    0.00121565
     atom   30 type  2   force =     0.00617581    0.01476466   -0.00588086
     atom   31 type  2   force =    -0.00390482    0.01601823    0.01330558
     atom   32 type  1   force =     0.01430641   -0.00758618   -0.00122582
     atom   33 type  1   force =     0.02424864   -0.00658000   -0.00422606
     atom   34 type  1   force =    -0.01522187   -0.00473788    0.00530649

     Total force =     0.108742     Total SCF correction =     0.001173


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       86.17
   0.00059463  -0.00001115  -0.00002886           87.47       -1.64       -4.25
  -0.00001115   0.00055897  -0.00006071           -1.64       82.23       -8.93
  -0.00002886  -0.00006071   0.00060381           -4.25       -8.93       88.82


     init_run     :    481.76s CPU    466.23s WALL (       1 calls)
     electrons    :  11794.23s CPU  11848.60s WALL (       1 calls)
     forces       :     59.80s CPU     60.01s WALL (       1 calls)
     stress       :    235.13s CPU    236.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    386.99s CPU    390.52s WALL (       1 calls)
     potinit      :     13.38s CPU     13.33s WALL (       1 calls)
     hinit0       :     36.78s CPU     17.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8892.74s CPU   8935.21s WALL (       9 calls)
     sum_band     :   2451.61s CPU   2461.78s WALL (       9 calls)
     v_of_rho     :     75.12s CPU     75.58s WALL (       9 calls)
     newd         :    396.34s CPU    397.27s WALL (       9 calls)
     mix_rho      :     14.73s CPU     15.07s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.96s CPU      2.12s WALL (      19 calls)
     cegterg      :   8890.66s CPU   8932.84s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.56s CPU      1.62s WALL (      72 calls)
     h_psi        :   9229.36s CPU   9273.77s WALL (      74 calls)
     s_psi        :      2.85s CPU      2.61s WALL (      74 calls)
     g_psi        :      4.82s CPU      4.80s WALL (      64 calls)

     Called by h_psi:
     h_psi:calbec :      8.42s CPU      9.02s WALL (      74 calls)
     vloc_psi     :   9213.69s CPU   9256.87s WALL (      74 calls)
     add_vuspsi   :      1.40s CPU      1.83s WALL (      74 calls)

     General routines
     calbec       :     10.47s CPU     11.29s WALL (      88 calls)
     fft          :    140.09s CPU    144.88s WALL (     141 calls)
     ffts         :     17.08s CPU     17.45s WALL (      18 calls)
     fftw         :   9414.36s CPU   9461.29s WALL (    9869 calls)
     interpolate  :     16.82s CPU     17.03s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    893.56s CPU    890.36s WALL (   10028 calls)
     fft_scatt_yz :   2954.79s CPU   3086.42s WALL (   10028 calls)

     PWSCF        :      3h29m CPU      3h30m WALL


   This run was terminated on:  16:29:36   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
