
     Program PWSCF v.6.6 starts on 24Aug2024 at 18:29:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         369     301     84                15057    11117    1662
     Max         370     302     85                15060    11120    1667
     Sum        2957    2409    673               120473    88951   13301



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.7100  a.u.
     unit-cell volume          =    1228.4758 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.709985  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9213989   0.8361494   0.1381302  )
         2           K   tau(   2) = (   1.0101703   0.3613670   0.3474490  )
         3           K   tau(   3) = (   0.5524731   0.1181942   0.6142201  )
         4           K   tau(   4) = (   0.5564642   0.7021904   0.9202838  )
         5           Cl  tau(   5) = (   0.4939232   0.6172779   0.4143411  )
         6           Cl  tau(   6) = (   0.4195815   0.1073320   0.1036981  )
         7           Cl  tau(   7) = (   0.9725010   0.3691235   0.8858434  )
         8           Cl  tau(   8) = (   0.0693259   0.8865245   0.5739676  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    88951 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      91.94 MB

     Estimated total dynamical RAM >     735.53 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7353.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.77E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    45516.8 secs

     total energy              =    -374.33620034 Ry
     estimated scf accuracy    <       0.29168679 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-04,  avg # of iterations =  5.8

     total cpu time spent up to now is    66953.2 secs

     total energy              =    -374.42759730 Ry
     estimated scf accuracy    <       0.07184101 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    85912.1 secs

     total energy              =    -374.44099907 Ry
     estimated scf accuracy    <       0.00179439 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.80E-06,  avg # of iterations = 16.5

     total cpu time spent up to now is   116238.0 secs

     total energy              =    -374.44172165 Ry
     estimated scf accuracy    <       0.00049778 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.78E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is   134799.8 secs

     total energy              =    -374.44180196 Ry
     estimated scf accuracy    <       0.00004644 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.26E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is   155697.0 secs

     total energy              =    -374.44181664 Ry
     estimated scf accuracy    <       0.00000225 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   178021.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11067 PWs)   bands (ev):

   -24.5314 -23.9737 -23.7234 -23.6385  -9.1890  -8.9146  -8.7504  -8.6056
    -8.2911  -8.0696  -7.9433  -7.6565  -7.3728  -7.2647  -7.2519  -7.0900
    -7.0315  -6.9554  -6.9368  -6.6801   2.2543   2.4022   2.6747   2.8064
     2.9542   3.3997   3.4865   3.7127   3.8223   3.9129   4.1651   4.5532
     9.6116  10.7471  11.2572  11.4514  11.8387  11.9967

          k = 0.0000 0.0000 0.2500 ( 11148 PWs)   bands (ev):

   -24.5298 -23.9777 -23.7159 -23.6428  -9.2381  -9.0781  -8.8855  -8.7086
    -8.2336  -8.0421  -7.8059  -7.6491  -7.3947  -7.2752  -7.1097  -7.0805
    -6.9557  -6.9213  -6.7824  -6.6331   2.2113   2.3708   2.5596   2.6356
     3.0121   3.2368   3.3342   3.5117   3.7938   3.9333   4.1932   4.5313
    10.1018  10.7206  11.3257  11.6969  12.0201  12.1691

          k = 0.0000 0.0000-0.5000 ( 11132 PWs)   bands (ev):

   -24.5282 -23.9816 -23.7075 -23.6479  -9.2760  -9.2229  -8.9636  -8.8077
    -8.2206  -8.0310  -7.6692  -7.6399  -7.4002  -7.2775  -7.0938  -7.0644
    -6.8961  -6.8027  -6.6283  -6.5843   2.1762   2.2585   2.5072   2.5995
     2.8726   3.1062   3.1696   3.3405   3.8034   3.8896   4.2909   4.5246
    10.5898  10.9825  11.5150  11.6760  11.8034  12.1837

          k = 0.0000 0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -24.5267 -23.9711 -23.7237 -23.6454  -9.2918  -9.1662  -8.8984  -8.6554
    -8.2359  -7.9669  -7.7304  -7.5557  -7.3990  -7.3049  -7.1003  -7.0669
    -7.0059  -6.9231  -6.8153  -6.6501   2.1475   2.4163   2.5076   2.6782
     2.9690   3.1015   3.4063   3.5968   3.8074   3.9982   4.1812   4.4945
    10.5080  10.7955  11.2225  11.3139  11.7563  12.1078

          k = 0.0000 0.2500-0.5000 ( 11070 PWs)   bands (ev):

   -24.5252 -23.9747 -23.7158 -23.6502  -9.3170  -9.2439  -9.0781  -8.7170
    -8.2338  -7.9589  -7.6125  -7.5982  -7.3815  -7.2482  -7.1120  -7.0575
    -6.9488  -6.8200  -6.6344  -6.5824   2.1265   2.2350   2.4588   2.5388
     2.8438   2.9766   3.4048   3.4921   3.8177   3.9593   4.1668   4.4898
    10.7180  11.0954  11.2976  11.6688  11.6945  12.1815

          k = 0.0000-0.5000-0.5000 ( 11112 PWs)   bands (ev):

   -24.5223 -23.9674 -23.7246 -23.6523  -9.3344  -9.2493  -9.1760  -8.7166
    -8.2430  -7.8159  -7.5742  -7.5226  -7.3689  -7.2066  -7.1553  -7.0908
    -6.9726  -6.8739  -6.6313  -6.5809   2.2060   2.2611   2.3106   2.5045
     2.8009   2.8930   3.4334   3.6752   3.7898   4.0000   4.1378   4.4610
    10.9555  11.1376  11.4618  11.5320  11.8015  11.9953

          k = 0.2500 0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -24.5230 -23.9758 -23.7177 -23.6508  -9.3164  -9.0751  -8.8708  -8.7513
    -8.4027  -7.9385  -7.6927  -7.5688  -7.3682  -7.2270  -7.1492  -7.0317
    -6.9718  -6.8974  -6.8214  -6.6546   2.0872   2.2552   2.6130   2.7749
     3.0276   3.1173   3.3414   3.5375   3.8572   3.9884   4.1954   4.5211
    10.7619  10.9117  11.0090  11.4018  11.5812  11.9433

          k = 0.2500 0.2500-0.5000 ( 11112 PWs)   bands (ev):

   -24.5218 -23.9784 -23.7103 -23.6557  -9.4308  -9.1738  -8.9774  -8.7839
    -8.3209  -7.9576  -7.6694  -7.4968  -7.3564  -7.2333  -7.1115  -7.0006
    -6.9262  -6.8208  -6.6564  -6.6062   1.9816   2.0976   2.6519   2.7054
     2.8604   2.9567   3.2990   3.4027   3.8591   4.0551   4.2434   4.4568
    10.7903  11.0758  11.1860  11.5069  11.6904  12.0527

          k = 0.2500-0.5000-0.5000 ( 11176 PWs)   bands (ev):

   -24.5189 -23.9711 -23.7196 -23.6573  -9.4211  -9.2236  -9.0548  -8.8309
    -8.2932  -7.8061  -7.5650  -7.4654  -7.3222  -7.2285  -7.1347  -7.0654
    -6.9689  -6.8654  -6.6375  -6.6078   2.0402   2.1080   2.4177   2.4995
     2.9590   3.0934   3.4658   3.6025   3.8091   3.9531   4.1602   4.4073
    10.8712  11.0165  11.1620  11.5349  11.7150  12.0127

          k =-0.5000-0.5000-0.5000 ( 11152 PWs)   bands (ev):

   -24.5154 -23.9749 -23.7137 -23.6633  -9.4672  -9.1248  -9.0160  -8.9926
    -8.2982  -7.7980  -7.5606  -7.4445  -7.2819  -7.1976  -7.1274  -7.0566
    -6.9892  -6.8290  -6.6778  -6.6077   2.0765   2.1718   2.2450   2.2991
     3.1580   3.3253   3.4802   3.5605   3.8410   3.8686   4.1749   4.3639
    10.6612  10.9697  11.0861  11.5801  11.6677  12.0924

          k = 0.2500 0.0000 0.0000 ( 11148 PWs)   bands (ev):

   -24.5276 -23.9785 -23.7179 -23.6434  -9.2198  -8.9380  -8.7330  -8.5054
    -8.3926  -8.1336  -7.9168  -7.6339  -7.3692  -7.2692  -7.2023  -7.0796
    -7.0178  -6.9638  -6.9260  -6.6851   2.2536   2.4276   2.5509   2.8217
     3.2203   3.2863   3.4955   3.6305   3.8113   3.9565   4.1766   4.4915
    10.2364  10.7825  11.0427  11.4548  11.6978  11.8390

          k = 0.0000 0.2500 0.0000 ( 11148 PWs)   bands (ev):

   -24.5279 -23.9697 -23.7238 -23.6465  -9.2319  -9.0237  -8.7895  -8.4849
    -8.2290  -8.0728  -7.9038  -7.6142  -7.4183  -7.3028  -7.1856  -7.1169
    -7.0507  -6.9840  -6.8738  -6.6909   2.2040   2.4998   2.6186   2.7549
     2.9426   3.4211   3.5248   3.6936   3.8348   3.9608   4.1355   4.4808
    10.2228  10.6205  11.1825  11.3406  11.6801  11.9045

          k =-0.5000 0.0000 0.0000 ( 11132 PWs)   bands (ev):

   -24.5237 -23.9833 -23.7117 -23.6490  -9.2482  -8.9517  -8.6666  -8.5851
    -8.3138  -8.2242  -7.9035  -7.6510  -7.3346  -7.2400  -7.1774  -7.1105
    -7.0322  -6.9357  -6.9134  -6.6802   2.2856   2.4700   2.5764   2.6515
     3.2239   3.3639   3.4079   3.6238   3.8693   4.0469   4.1726   4.4517
    10.4129  10.6892  11.1866  11.4650  11.6474  11.7690

          k = 0.0000-0.5000 0.0000 ( 11132 PWs)   bands (ev):

   -24.5244 -23.9656 -23.7238 -23.6550  -9.2666  -9.1040  -8.8008  -8.4427
    -8.2090  -8.0541  -7.7660  -7.6217  -7.4637  -7.3421  -7.1468  -7.1027
    -7.0580  -7.0188  -6.8462  -6.6987   2.1606   2.5187   2.6322   2.7585
     2.9909   3.2026   3.5356   3.7649   3.8544   3.9890   4.1387   4.4963
    10.4423  10.9239  10.9367  11.4295  11.4473  11.7346

          k = 0.0000-0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -24.5265 -23.9734 -23.7158 -23.6513  -9.2556  -9.1165  -9.0102  -8.5827
    -8.2217  -7.9686  -7.8629  -7.6087  -7.4073  -7.2389  -7.1331  -7.0929
    -6.9888  -6.8630  -6.7609  -6.6451   2.1955   2.4009   2.4583   2.5672
     2.9500   3.2544   3.5203   3.6348   3.8029   3.8845   4.1063   4.4805
    10.5119  10.7204  11.3381  11.5954  11.7009  11.9727

          k = 0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -24.5263 -23.9807 -23.7136 -23.6457  -9.3815  -9.0886  -8.7270  -8.6185
    -8.2892  -8.1220  -7.8458  -7.5774  -7.4063  -7.2767  -7.1033  -7.0193
    -6.9710  -6.8923  -6.8039  -6.6591   2.2063   2.3368   2.4889   2.8051
     2.9945   3.1793   3.3523   3.4708   3.8133   3.9405   4.2767   4.5083
    10.4802  10.9119  11.1662  11.5994  11.7779  11.9888

          k =-0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -24.5260 -23.9823 -23.7096 -23.6485  -9.2731  -9.0967  -8.8755  -8.6055
    -8.3476  -8.1034  -7.7776  -7.6242  -7.3811  -7.2272  -7.1388  -7.0364
    -6.9726  -6.8944  -6.7775  -6.6432   2.1709   2.3860   2.5204   2.7514
     3.0646   3.1302   3.2901   3.4657   3.8222   4.0209   4.1915   4.5334
    10.5085  10.8267  11.1493  11.6189  11.7701  12.0976

          k = 0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -24.5242 -23.9743 -23.7174 -23.6523  -9.2678  -9.0048  -8.7725  -8.4659
    -8.3250  -8.0909  -7.8616  -7.6178  -7.4312  -7.2914  -7.1770  -7.0912
    -7.0203  -6.9605  -6.8927  -6.6831   2.1885   2.4684   2.6417   2.8445
     3.0684   3.2114   3.4913   3.5693   3.8991   4.0885   4.1904   4.4251
    10.4281  10.6946  10.9896  11.3583  11.6622  11.9917

          k =-0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -24.5242 -23.9738 -23.7195 -23.6506  -9.2483  -8.9015  -8.8210  -8.5802
    -8.3804  -8.0172  -7.9332  -7.5710  -7.3969  -7.2452  -7.1738  -7.1326
    -6.9961  -6.9715  -6.8870  -6.6905   2.2277   2.4490   2.5434   2.7936
     3.1574   3.3313   3.4084   3.6210   3.7902   3.9748   4.2121   4.5631
    10.5843  10.7447  11.0216  11.2728  11.5175  11.9325

          k = 0.2500 0.0000 0.5000 ( 11070 PWs)   bands (ev):

   -24.5247 -23.9845 -23.7046 -23.6515  -9.4169  -9.2351  -8.8335  -8.7122
    -8.2719  -8.1109  -7.7049  -7.5525  -7.4353  -7.2302  -7.1015  -7.0097
    -6.9213  -6.7948  -6.6462  -6.5880   2.1278   2.3035   2.5048   2.5867
     2.9034   3.0422   3.1563   3.3162   3.8419   3.9571   4.3229   4.5588
    10.6882  11.1189  11.2864  11.6779  11.8255  12.2378

          k =-0.5000-0.2500 0.0000 ( 11070 PWs)   bands (ev):

   -24.5204 -23.9785 -23.7122 -23.6573  -9.2706  -8.9331  -8.7451  -8.5965
    -8.4452  -8.0419  -7.8907  -7.5892  -7.3696  -7.2815  -7.1870  -7.0693
    -7.0080  -6.9219  -6.8951  -6.6825   2.2486   2.5103   2.5723   2.7622
     3.0103   3.2965   3.4122   3.5374   3.8941   4.1473   4.1908   4.5173
    10.6223  10.7835  10.9920  11.3198  11.6305  11.8022

          k = 0.0000-0.5000 0.2500 ( 11070 PWs)   bands (ev):

   -24.5234 -23.9665 -23.7242 -23.6536  -9.2929  -9.2117  -8.9883  -8.6109
    -8.2204  -7.8348  -7.7533  -7.5546  -7.4137  -7.2790  -7.1454  -7.0825
    -6.9894  -6.9148  -6.7725  -6.6657   2.1463   2.4494   2.5033   2.5970
     2.8847   3.0312   3.5080   3.7282   3.7873   3.9885   4.1442   4.4837
    10.6361  11.0809  11.1650  11.4935  11.6167  11.8241

          k = 0.2500-0.5000 0.0000 ( 11070 PWs)   bands (ev):

   -24.5208 -23.9695 -23.7186 -23.6601  -9.2912  -9.0067  -8.7998  -8.5259
    -8.3691  -8.0489  -7.7595  -7.5713  -7.4570  -7.2686  -7.1749  -7.0905
    -7.0343  -6.9708  -6.8569  -6.6887   2.1771   2.4538   2.6765   2.8294
     2.9653   3.2178   3.3636   3.5696   3.9682   4.0610   4.2797   4.5052
    10.4019  10.6441  10.9563  11.3888  11.5351  11.8676

          k =-0.5000 0.0000 0.2500 ( 11070 PWs)   bands (ev):

   -24.5225 -23.9854 -23.7067 -23.6521  -9.3945  -9.1308  -8.6762  -8.5136
    -8.4211  -8.1782  -7.8410  -7.5945  -7.3723  -7.1907  -7.1165  -7.0128
    -6.9841  -6.8731  -6.7938  -6.6694   2.1678   2.3336   2.5783   2.7186
     3.0644   3.1663   3.2918   3.3791   3.9033   4.0275   4.2605   4.5266
    10.5864  10.8350  11.1562  11.5291  11.8058  11.9335

          k =-0.5000 0.0000 0.5000 ( 11112 PWs)   bands (ev):

   -24.5213 -23.9875 -23.7011 -23.6557  -9.4903  -9.2818  -8.7090  -8.6029
    -8.3595  -8.1713  -7.7451  -7.5415  -7.4076  -7.2006  -7.0574  -6.9844
    -6.9571  -6.7647  -6.6782  -6.6000   2.0823   2.2348   2.6061   2.6516
     2.8535   2.9944   3.1574   3.2986   3.8851   3.9954   4.3459   4.6053
    10.7701  10.9859  11.2365  11.6136  11.8349  12.1468

          k =-0.5000 0.5000 0.0000 ( 11112 PWs)   bands (ev):

   -24.5171 -23.9736 -23.7123 -23.6664  -9.2914  -8.9255  -8.7673  -8.6456
    -8.4911  -8.0618  -7.7560  -7.5358  -7.3992  -7.2871  -7.1774  -7.0830
    -7.0043  -6.8988  -6.8783  -6.6840   2.2517   2.5129   2.5769   2.7648
     3.0262   3.2059   3.2839   3.4030   4.0494   4.2027   4.2652   4.5376
    10.6179  10.7854  10.8567  11.2143  11.6681  11.7699

          k =-0.2500-0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -24.5230 -23.9765 -23.7124 -23.6553  -9.3822  -9.0090  -8.9276  -8.6546
    -8.2785  -8.0142  -7.8951  -7.5167  -7.3595  -7.2671  -7.0949  -7.0323
    -6.9682  -6.8803  -6.7770  -6.6796   2.1077   2.2676   2.6300   2.6929
     3.0030   3.1416   3.3737   3.5610   3.7798   4.0608   4.1799   4.5108
    10.6188  10.8723  11.1460  11.4771  11.5803  12.0437

          k =-0.2500 0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -24.5228 -23.9773 -23.7109 -23.6562  -9.2720  -9.1524  -8.9557  -8.5548
    -8.3353  -8.0315  -7.8299  -7.5746  -7.3627  -7.1959  -7.1434  -7.0618
    -6.9856  -6.8664  -6.7637  -6.6509   2.1032   2.3428   2.5428   2.6983
     3.0639   3.2182   3.3045   3.5805   3.7649   3.9764   4.2655   4.4298
    10.5120  10.9247  11.1112  11.4819  11.8029  12.0501

          k = 0.2500-0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -24.5232 -23.9747 -23.7194 -23.6498  -9.4097  -9.1627  -8.8058  -8.5933
    -8.2802  -7.9993  -7.6838  -7.5193  -7.4560  -7.2730  -7.1293  -7.0796
    -7.0052  -6.9049  -6.8010  -6.6511   2.1166   2.3474   2.5088   2.7866
     3.0359   3.1346   3.3437   3.6242   3.7704   4.0001   4.1781   4.5105
    10.5890  10.7220  11.1879  11.4485  11.6919  11.9821

          k =-0.2500 0.2500 0.5000 ( 11112 PWs)   bands (ev):

   -24.5219 -23.9777 -23.7132 -23.6534  -9.4215  -9.2797  -8.9601  -8.6733
    -8.2685  -8.0154  -7.6188  -7.5098  -7.3765  -7.2159  -7.1176  -7.0551
    -6.9730  -6.8232  -6.6367  -6.5865   2.0835   2.1871   2.4286   2.5722
     2.9324   3.0637   3.4269   3.5100   3.7585   3.8696   4.2471   4.4976
    10.6773  11.0048  11.3182  11.5554  11.7699  12.1017

          k =-0.5000-0.2500 0.2500 ( 11112 PWs)   bands (ev):

   -24.5193 -23.9805 -23.7066 -23.6611  -9.3797  -9.0981  -8.8102  -8.6811
    -8.3381  -8.0723  -7.8761  -7.5313  -7.3056  -7.1590  -7.1116  -7.0439
    -6.9565  -6.8886  -6.7968  -6.6677   2.1315   2.2217   2.6028   2.8045
     2.9519   3.1877   3.2750   3.4956   3.8104   4.1222   4.2747   4.4734
    10.6916  10.8948  11.0593  11.2968  11.7358  11.9722

          k = 0.5000-0.2500-0.2500 ( 11112 PWs)   bands (ev):

   -24.5194 -23.9794 -23.7125 -23.6561  -9.4116  -9.1117  -8.8012  -8.6346
    -8.4495  -7.9622  -7.6803  -7.5427  -7.3779  -7.2479  -7.1396  -7.0586
    -6.9872  -6.8473  -6.8056  -6.6676   2.0755   2.2781   2.5739   2.8000
     2.9801   3.1434   3.4023   3.5605   3.8052   4.0085   4.2232   4.5281
    10.6311  10.8271  11.0915  11.3544  11.7407  11.7957

          k =-0.2500-0.5000 0.2500 ( 11112 PWs)   bands (ev):

   -24.5199 -23.9703 -23.7185 -23.6593  -9.4023  -9.1333  -8.8820  -8.7341
    -8.2584  -7.8256  -7.7586  -7.4970  -7.4039  -7.2548  -7.1608  -7.0359
    -6.9803  -6.9358  -6.7763  -6.6708   2.1087   2.3017   2.5276   2.7146
     2.9332   3.1027   3.4992   3.5461   3.8182   4.1018   4.1662   4.4828
    10.5789  10.7771  11.1115  11.4248  11.4744  12.0325

          k =-0.2500 0.5000-0.2500 ( 11112 PWs)   bands (ev):

   -24.5198 -23.9704 -23.7198 -23.6581  -9.3132  -9.1011  -9.0059  -8.6976
    -8.3807  -7.8445  -7.7277  -7.5184  -7.3646  -7.2111  -7.1470  -7.0618
    -6.9566  -6.9200  -6.7877  -6.6625   2.0609   2.3102   2.5149   2.7163
     2.9640   3.1222   3.5074   3.5863   3.8297   3.9701   4.2444   4.4426
    10.5850  10.8064  11.2266  11.4095  11.6515  11.9491

          k =-0.5000 0.2500 0.5000 ( 11176 PWs)   bands (ev):

   -24.5183 -23.9814 -23.7071 -23.6597  -9.4878  -9.2339  -8.9045  -8.7328
    -8.3216  -8.0126  -7.6586  -7.4773  -7.3351  -7.1791  -7.0794  -7.0501
    -6.9611  -6.7972  -6.6741  -6.6041   2.0006   2.0807   2.5231   2.6031
     3.0435   3.1356   3.2814   3.3628   3.8569   3.9697   4.3060   4.4802
    10.6819  11.0113  11.0990  11.4926  11.7991  12.1089

          k =-0.5000 0.5000 0.2500 ( 11176 PWs)   bands (ev):

   -24.5163 -23.9742 -23.7130 -23.6648  -9.3887  -9.0376  -8.9125  -8.8380
    -8.3786  -7.8371  -7.7494  -7.4976  -7.2974  -7.2036  -7.1590  -7.0615
    -6.9591  -6.8913  -6.8039  -6.6652   2.1266   2.3504   2.3944   2.5427
     3.1365   3.2754   3.3958   3.4351   3.9017   4.0963   4.2020   4.4611
    10.7159  10.7806  10.9795  11.2752  11.6424  11.9360

     the Fermi energy is     8.0498 ev

!    total energy              =    -374.44181711 Ry
     estimated scf accuracy    <       0.00000077 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.44181711 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -78.48715787 Ry
     hartree contribution      =      65.72960624 Ry
     xc contribution           =     -89.11084224 Ry
     ewald contribution        =    -272.57342325 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.05357726    0.03622074   -0.01980159
     atom    2 type  3   force =     0.01507036    0.00301194    0.05852078
     atom    3 type  3   force =    -0.00519841    0.01735788   -0.01512225
     atom    4 type  3   force =    -0.06018202   -0.08313690   -0.05183455
     atom    5 type  2   force =     0.03181868   -0.02690746    0.00014757
     atom    6 type  2   force =     0.00720126    0.02965465    0.01562108
     atom    7 type  2   force =    -0.01768515    0.01321332   -0.03677127
     atom    8 type  2   force =    -0.02460198    0.01058583    0.04924024

     Total force =     0.172934     Total SCF correction =     0.001344


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      106.26
   0.00052258  -0.00006481   0.00014956           76.87       -9.53       22.00
  -0.00006481   0.00075789   0.00004580           -9.53      111.49        6.74
   0.00014956   0.00004580   0.00088663           22.00        6.74      130.43


     init_run     :   7331.94s CPU   7351.64s WALL (       1 calls)
     electrons    : 169542.11s CPU 170667.99s WALL (       1 calls)
     forces       :    148.80s CPU    150.48s WALL (       1 calls)
     stress       :   2090.67s CPU   2108.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7168.19s CPU   7226.76s WALL (       1 calls)
     potinit      :     22.48s CPU     22.70s WALL (       1 calls)
     hinit0       :     60.23s CPU     20.26s WALL (       1 calls)

     Called by electrons:
     c_bands      : 140298.76s CPU 141239.47s WALL (       8 calls)
     sum_band     :  28489.81s CPU  28668.57s WALL (       8 calls)
     v_of_rho     :    128.09s CPU    129.81s WALL (       8 calls)
     newd         :    669.53s CPU    674.29s WALL (       8 calls)
     mix_rho      :     24.07s CPU     24.58s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    116.78s CPU    118.16s WALL (     684 calls)
     cegterg      : 140179.35s CPU 141112.30s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.82s CPU      5.16s WALL (    1972 calls)
     h_psi        : 145145.00s CPU 146161.06s WALL (    2044 calls)
     s_psi        :      2.40s CPU      1.71s WALL (    2044 calls)
     g_psi        :    250.08s CPU    242.29s WALL (    1720 calls)

     Called by h_psi:
     h_psi:calbec :    363.27s CPU    453.78s WALL (    2044 calls)
     vloc_psi     : 144463.13s CPU 145388.86s WALL (    2044 calls)
     add_vuspsi   :      1.58s CPU      2.18s WALL (    2044 calls)

     General routines
     calbec       :    455.10s CPU    570.69s WALL (    2512 calls)
     fft          :    238.23s CPU    241.36s WALL (     128 calls)
     ffts         :     30.19s CPU     30.06s WALL (      16 calls)
     fftw         : 145793.62s CPU 146819.69s WALL (   78464 calls)
     interpolate  :     30.02s CPU     30.04s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  13819.81s CPU  13778.28s WALL (   78608 calls)
     fft_scatt_yz :  43303.56s CPU  45443.17s WALL (   78608 calls)

     PWSCF        :   2d 1h45m CPU   2d 2h 4m WALL


   This run was terminated on:  20:34:33  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
