
     Program PWSCF v.6.6 starts on  9Aug2024 at  0:40:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         624     511    143                29275    21632    3191
     Max         627     512    144                29277    21634    3193
     Sum        5001    4089   1147               234209   173061   25533



     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.0027  a.u.
     unit-cell volume          =    2390.4537 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.002723  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000527 )  
               a(2) = (  -0.000527   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000527   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.706844  0.706844 -0.706317 )  
               b(2) = ( -0.706317  0.706844  0.706844 )  
               b(3) = (  0.706844 -0.706317  0.706844 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6750741   0.6750741   0.6750741  )
         2           Cl  tau(   2) = (  -0.0314464  -0.0314464  -0.0314464  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   234209 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:   173061 G-vectors     FFT dimensions: (  80,  80,  80)

     Estimated max dynamical RAM per process >     230.27 MB

     Estimated total dynamical RAM >       1.80 GB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     4696.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.2

     total cpu time spent up to now is    23709.5 secs

     total energy              =    -131.55379245 Ry
     estimated scf accuracy    <       0.37641192 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-03,  avg # of iterations =  2.6

     total cpu time spent up to now is    39291.9 secs

     total energy              =    -131.27138645 Ry
     estimated scf accuracy    <       1.26237817 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    53258.1 secs

     total energy              =    -131.70692590 Ry
     estimated scf accuracy    <       0.12650299 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is    65609.8 secs

     total energy              =    -131.64956661 Ry
     estimated scf accuracy    <       0.11173479 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-04,  avg # of iterations =  2.3

     negative rho (up, down):  7.554E-06 0.000E+00

     total cpu time spent up to now is    79432.2 secs

     total energy              =    -131.65409964 Ry
     estimated scf accuracy    <       0.01102062 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.89E-05,  avg # of iterations =  3.1

     total cpu time spent up to now is    95644.9 secs

     total energy              =    -131.64820090 Ry
     estimated scf accuracy    <       0.03092326 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.89E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is   110085.6 secs

     total energy              =    -131.65673541 Ry
     estimated scf accuracy    <       0.00378686 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is   122507.7 secs

     total energy              =    -131.65700762 Ry
     estimated scf accuracy    <       0.00062599 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-06,  avg # of iterations =  3.2

     total cpu time spent up to now is   136347.5 secs

     total energy              =    -131.65673099 Ry
     estimated scf accuracy    <       0.00072891 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-06,  avg # of iterations =  2.1

     total cpu time spent up to now is   151809.5 secs

     total energy              =    -131.65686126 Ry
     estimated scf accuracy    <       0.00031532 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is   165268.8 secs

     total energy              =    -131.65688876 Ry
     estimated scf accuracy    <       0.00006612 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-07,  avg # of iterations =  1.1

     total cpu time spent up to now is   177981.6 secs

     total energy              =    -131.65688490 Ry
     estimated scf accuracy    <       0.00004888 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is   190876.5 secs

     total energy              =    -131.65688522 Ry
     estimated scf accuracy    <       0.00002808 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is   203535.1 secs

     total energy              =    -131.65688385 Ry
     estimated scf accuracy    <       0.00002657 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is   216059.6 secs

     total energy              =    -131.65687986 Ry
     estimated scf accuracy    <       0.00002086 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is   228993.0 secs

     total energy              =    -131.65688022 Ry
     estimated scf accuracy    <       0.00000778 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.86E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is   241890.1 secs

     total energy              =    -131.65687746 Ry
     estimated scf accuracy    <       0.00000704 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   256684.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -2.6991 ev

!    total energy              =    -131.65687819 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.00033583 Ry
     internal energy E=F+TS    =    -131.65654236 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -144.37197579 Ry
     hartree contribution      =      72.70347180 Ry
     xc contribution           =     -25.43727876 Ry
     ewald contribution        =     -34.55075961 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00002123   -0.00002123   -0.00002123
     atom    2 type  2   force =     0.00002123    0.00002123    0.00002123

     Total force =     0.000052     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -7.22
  -0.00004911   0.00000007   0.00000007           -7.22        0.01        0.01
   0.00000007  -0.00004911   0.00000007            0.01       -7.22        0.01
   0.00000007   0.00000007  -0.00004911            0.01        0.01       -7.22


     init_run     :   4674.44s CPU   4694.96s WALL (       1 calls)
     electrons    : 250697.12s CPU 251988.18s WALL (       1 calls)
     forces       :    144.46s CPU    146.82s WALL (       1 calls)
     stress       :   2572.34s CPU   2561.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4627.68s CPU   4646.20s WALL (       1 calls)
     potinit      :      9.52s CPU      9.46s WALL (       1 calls)
     hinit0       :      7.85s CPU      8.89s WALL (       1 calls)

     Called by electrons:
     c_bands      : 200110.95s CPU 201165.35s WALL (      18 calls)
     sum_band     :  49904.16s CPU  50141.97s WALL (      18 calls)
     v_of_rho     :    121.01s CPU    121.28s WALL (      19 calls)
     newd         :    539.75s CPU    539.00s WALL (      19 calls)
     mix_rho      :     27.23s CPU     27.25s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :    614.47s CPU    623.89s WALL (    9009 calls)
     cegterg      : 199372.47s CPU 200331.15s WALL (    4158 calls)

     Called by *egterg:
     cdiaghg      :     15.82s CPU     16.73s WALL (   12723 calls)
     h_psi        : 198544.89s CPU 199494.03s WALL (   12954 calls)
     s_psi        :      2.18s CPU      2.11s WALL (   12954 calls)
     g_psi        :    471.41s CPU    469.54s WALL (    8565 calls)

     Called by h_psi:
     h_psi:calbec :   1142.83s CPU   1171.08s WALL (   12954 calls)
     vloc_psi     : 196589.22s CPU 197497.92s WALL (   12954 calls)
     add_vuspsi   :      2.30s CPU      2.64s WALL (   12954 calls)

     General routines
     calbec       :   1934.11s CPU   2101.62s WALL (   18267 calls)
     fft          :    195.57s CPU    196.45s WALL (     270 calls)
     ffts         :     26.39s CPU     26.78s WALL (      37 calls)
     fftw         : 209996.93s CPU 211123.25s WALL (  283922 calls)
     interpolate  :     26.99s CPU     27.07s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :  18380.68s CPU  18308.42s WALL (  284229 calls)
     fft_scatt_yz :  73778.11s CPU  76510.11s WALL (  284229 calls)

     PWSCF        :   2d23h41m CPU   3d 0h 3m WALL


   This run was terminated on:   0:43:49  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
