
     Program PWSCF v.6.6 starts on 13Sep2024 at 19:18:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         187     154     43                 7281     5386     817
     Max         189     155     44                 7284     5389     820
     Sum        2629    2161    609               101943    75421   11459



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1431  a.u.
     unit-cell volume          =    1043.5371 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.143067  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9126909   0.9346379   0.9347161  )
         2           K   tau(   2) = (   0.0696325   0.5409391   0.5268972  )
         3           K   tau(   3) = (   0.4895556   0.0785547   0.4785057  )
         4           K   tau(   4) = (   0.5201510   0.4527450   0.0673083  )
         5           Cl  tau(   5) = (   0.5847716   0.5672271   0.5532373  )
         6           Cl  tau(   6) = (   0.4209629   0.9545951   0.9813842  )
         7           Cl  tau(   7) = (   0.0152845   0.4357706   0.0162952  )
         8           Cl  tau(   8) = (   0.9877689   0.0348240   0.4408922  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   101943 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    75421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      46.88 MB

     Estimated total dynamical RAM >     656.35 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6548.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.24E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    40141.1 secs

     total energy              =    -374.27657407 Ry
     estimated scf accuracy    <       0.25924922 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    57856.0 secs

     total energy              =    -374.35835074 Ry
     estimated scf accuracy    <       0.05112470 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.99E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is    74133.9 secs

     total energy              =    -374.36773430 Ry
     estimated scf accuracy    <       0.00121582 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.90E-06,  avg # of iterations = 10.4

     total cpu time spent up to now is    98195.9 secs

     total energy              =    -374.36828990 Ry
     estimated scf accuracy    <       0.00034122 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.33E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   112871.4 secs

     total energy              =    -374.36833315 Ry
     estimated scf accuracy    <       0.00002103 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is   130987.8 secs

     total energy              =    -374.36834466 Ry
     estimated scf accuracy    <       0.00000317 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is   146572.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9435 PWs)   bands (ev):

   -21.5779 -21.3895 -21.2991 -21.1858  -7.5858  -7.3454  -7.1794  -7.0583
    -5.8268  -5.5370  -5.4385  -5.2982  -5.1695  -5.0546  -4.9685  -4.9602
    -4.9199  -4.8452  -4.6668  -4.6479   4.0035   4.2906   4.4786   4.5203
     4.7023   4.8785   5.1058   5.2104   5.3198   5.3671   5.7534   5.8273
    11.5636  11.8692  12.1916  12.6810  13.3159  13.5316

          k = 0.0000 0.0000 0.2500 (  9450 PWs)   bands (ev):

   -21.5620 -21.4032 -21.2967 -21.1880  -7.7105  -7.5615  -7.2648  -7.1402
    -5.7450  -5.5361  -5.2761  -5.2095  -5.1726  -5.0461  -5.0063  -4.8745
    -4.7887  -4.7305  -4.6402  -4.4373   3.9018   4.1834   4.2895   4.4718
     4.5725   4.7738   5.0734   5.1397   5.2480   5.3396   5.6294   5.7538
    11.8122  12.0634  12.3217  12.8010  13.4547  14.0385

          k = 0.0000 0.0000-0.5000 (  9370 PWs)   bands (ev):

   -21.5424 -21.4205 -21.2944 -21.1901  -7.8256  -7.7037  -7.3672  -7.2269
    -5.6322  -5.4807  -5.3391  -5.3007  -5.0540  -4.9754  -4.9297  -4.8616
    -4.7751  -4.5760  -4.4588  -4.2538   3.8059   4.0304   4.1673   4.3165
     4.5465   4.6393   4.8363   4.9878   5.3129   5.3996   5.5626   5.6903
    11.8836  12.3609  13.2299  13.4031  13.5708  13.8480

          k = 0.0000 0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.5535 -21.4007 -21.3017 -21.1912  -7.8871  -7.6028  -7.4000  -7.3218
    -5.6062  -5.3577  -5.2325  -5.1783  -5.0959  -4.9941  -4.9059  -4.8785
    -4.7258  -4.6781  -4.5185  -4.3832   3.7837   3.9458   4.1153   4.5260
     4.5630   4.6387   4.9229   4.9863   5.2867   5.3482   5.5645   5.6026
    11.9582  12.3367  12.5024  12.9676  13.7366  14.1149

          k = 0.0000 0.2500-0.5000 (  9440 PWs)   bands (ev):

   -21.5363 -21.4162 -21.2976 -21.1944  -7.9294  -7.7688  -7.5383  -7.4178
    -5.5005  -5.3198  -5.2607  -5.1312  -5.0490  -4.9729  -4.9153  -4.7172
    -4.6233  -4.5344  -4.4337  -4.2698   3.7233   3.8140   4.0309   4.0688
     4.5614   4.5846   4.8720   4.9774   5.1656   5.3317   5.4981   5.5886
    12.2516  12.4808  13.3501  13.4749  13.6791  13.8219

          k = 0.0000-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.5299 -21.4120 -21.3008 -21.1990  -8.0146  -7.8447  -7.6377  -7.6090
    -5.4169  -5.2770  -5.2371  -5.0642  -4.9376  -4.8135  -4.7776  -4.6718
    -4.6329  -4.4984  -4.3507  -4.2026   3.6354   3.6623   3.8280   3.8720
     4.4791   4.5374   4.8552   4.9646   5.1261   5.2499   5.3802   5.5270
    12.7483  13.1594  13.3688  13.6485  13.8721  14.0660

          k = 0.2500 0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.5496 -21.3997 -21.3001 -21.1935  -8.0922  -7.7082  -7.5707  -7.5175
    -5.4173  -5.2250  -5.1804  -5.1440  -4.9839  -4.8933  -4.8486  -4.7135
    -4.6465  -4.5082  -4.4230  -4.2925   3.5014   3.8524   4.0497   4.2909
     4.3294   4.4218   4.7540   4.9561   5.0414   5.1301   5.4156   5.5413
    12.5217  12.7513  12.8410  13.4594  14.2287  14.3407

          k = 0.2500 0.2500-0.5000 (  9490 PWs)   bands (ev):

   -21.5341 -21.4132 -21.2981 -21.1947  -8.1230  -7.8555  -7.7669  -7.5472
    -5.3820  -5.1723  -5.0670  -4.9978  -4.9784  -4.9374  -4.7761  -4.7474
    -4.5185  -4.3896  -4.3396  -4.1764   3.4147   3.6433   3.8349   4.0374
     4.3540   4.4643   4.7575   4.8696   4.9963   5.1442   5.2746   5.4741
    12.7286  12.9357  13.5651  13.6898  13.9064  14.1124

          k = 0.2500-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.5283 -21.4109 -21.2993 -21.1986  -8.1537  -7.9658  -7.8194  -7.7846
    -5.2018  -5.1296  -5.0431  -4.9547  -4.9053  -4.7865  -4.6823  -4.6649
    -4.5147  -4.3848  -4.2598  -4.1230   3.3174   3.4728   3.6074   3.7817
     4.4756   4.5197   4.6905   4.8258   4.9505   5.0942   5.2150   5.2547
    13.0002  13.4653  13.5270  13.7481  14.1353  14.3158

          k =-0.5000-0.5000-0.5000 (  9448 PWs)   bands (ev):

   -21.5267 -21.4098 -21.2978 -21.1981  -8.2748  -8.0541  -8.0013  -7.9235
    -5.1177  -4.9684  -4.9185  -4.8598  -4.8334  -4.8170  -4.6932  -4.6724
    -4.2835  -4.1873  -4.1080  -4.0025   3.0807   3.2256   3.3427   3.5428
     4.4055   4.5367   4.5807   4.7354   4.8007   4.8682   5.0017   5.2054
    13.2388  13.7891  13.9827  14.3215  14.4430  14.5422

          k = 0.2500 0.0000 0.0000 (  9450 PWs)   bands (ev):

   -21.5689 -21.3890 -21.3078 -21.1828  -7.7951  -7.6521  -7.2620  -7.2172
    -5.7746  -5.4052  -5.3111  -5.1801  -5.1034  -5.0399  -4.9253  -4.7747
    -4.7324  -4.6724  -4.6182  -4.4473   3.9081   4.1566   4.2151   4.2785
     4.5033   4.6082   4.9485   4.9840   5.1022   5.2761   5.6139   5.8056
    12.0604  12.4194  12.4916  13.1576  13.5111  14.0452

          k = 0.0000 0.2500 0.0000 (  9450 PWs)   bands (ev):

   -21.5642 -21.3980 -21.2993 -21.1882  -7.7441  -7.5500  -7.2734  -7.1124
    -5.7443  -5.5535  -5.2638  -5.2239  -5.1673  -5.0285  -4.9791  -4.8794
    -4.7998  -4.7410  -4.6429  -4.4250   3.8864   4.1949   4.2714   4.4082
     4.5997   4.7646   5.0467   5.1546   5.2524   5.4060   5.6226   5.7458
    11.6153  12.1316  12.4746  12.7929  13.4437  13.8407

          k =-0.5000 0.0000 0.0000 (  9370 PWs)   bands (ev):

   -21.5592 -21.3886 -21.3167 -21.1800  -7.9723  -7.8290  -7.4223  -7.3332
    -5.7156  -5.3381  -5.3275  -5.1519  -5.0643  -4.8875  -4.8421  -4.7717
    -4.6849  -4.4538  -4.3476  -4.1324   3.6324   3.8565   4.0831   4.1839
     4.2426   4.3995   4.5420   4.6454   5.2085   5.2937   5.5532   5.7826
    12.7007  12.9436  13.5910  13.8729  14.1045  14.1304

          k = 0.0000-0.5000 0.0000 (  9370 PWs)   bands (ev):

   -21.5484 -21.4089 -21.2994 -21.1905  -7.8783  -7.6930  -7.3587  -7.2043
    -5.6267  -5.4919  -5.3417  -5.2880  -5.0649  -4.9504  -4.9164  -4.8513
    -4.7932  -4.6281  -4.3941  -4.2552   3.7802   3.9879   4.2266   4.2763
     4.4880   4.5503   4.8985   4.9976   5.3371   5.4410   5.5583   5.7064
    11.6932  12.3349  13.2439  13.5530  13.6821  13.8942

          k = 0.0000-0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.5491 -21.4108 -21.2959 -21.1913  -7.7776  -7.7266  -7.4583  -7.2326
    -5.6244  -5.4801  -5.2655  -5.1569  -5.0563  -4.9748  -4.9299  -4.8072
    -4.6628  -4.6448  -4.5581  -4.4039   3.8273   3.8905   4.0943   4.4649
     4.5850   4.6424   4.8892   5.0730   5.2176   5.4134   5.5760   5.6268
    11.9338  12.2115  12.5111  13.1062  13.5301  14.1415

          k = 0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.5543 -21.4023 -21.3041 -21.1851  -7.9141  -7.7689  -7.4599  -7.2365
    -5.6948  -5.3601  -5.2314  -5.1408  -5.0644  -4.9690  -4.8384  -4.7707
    -4.7189  -4.5394  -4.5003  -4.3348   3.8355   3.8982   4.1306   4.2380
     4.3859   4.4833   4.8732   5.0199   5.1178   5.1502   5.5264   5.7152
    12.2755  12.5264  12.6707  13.0657  13.7714  14.2745

          k =-0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.5564 -21.3995 -21.3019 -21.1880  -7.9488  -7.6672  -7.5112  -7.2631
    -5.6972  -5.3310  -5.2092  -5.1735  -5.1348  -4.9456  -4.8123  -4.7229
    -4.6479  -4.6031  -4.5004  -4.3739   3.7664   4.0269   4.1205   4.2323
     4.4606   4.5724   4.7065   4.9457   4.9947   5.1900   5.5442   5.7979
    12.3388  12.5158  12.6204  13.4188  13.8811  14.0808

          k = 0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.5572 -21.3950 -21.3084 -21.1851  -7.9154  -7.7845  -7.4507  -7.2424
    -5.6979  -5.3472  -5.2437  -5.1610  -5.0362  -4.9366  -4.8443  -4.7529
    -4.7238  -4.5640  -4.4825  -4.3460   3.8160   3.8784   4.0870   4.2937
     4.3369   4.5325   4.8576   5.0331   5.1201   5.1593   5.5036   5.7159
    12.1034  12.5593  12.7463  13.1820  13.7694  14.1918

          k =-0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.5584 -21.3967 -21.3016 -21.1891  -7.9624  -7.6998  -7.4726  -7.2725
    -5.7038  -5.2834  -5.2181  -5.1652  -5.0586  -4.9546  -4.8289  -4.7568
    -4.6607  -4.6183  -4.5178  -4.3604   3.7453   4.0122   4.1191   4.1887
     4.4739   4.5676   4.7999   4.9313   5.0520   5.1149   5.5482   5.7678
    12.2204  12.6512  12.7001  13.3541  13.9454  14.0254

          k = 0.2500 0.0000 0.5000 (  9440 PWs)   bands (ev):

   -21.5393 -21.4153 -21.2982 -21.1904  -8.0444  -7.8058  -7.6120  -7.3294
    -5.6076  -5.4100  -5.1393  -5.0925  -5.0048  -4.9649  -4.8190  -4.7564
    -4.5797  -4.4479  -4.3395  -4.2034   3.6837   3.8314   3.9862   4.1608
     4.2653   4.4109   4.7372   4.8526   5.0810   5.1223   5.4187   5.7727
    12.4201  12.8386  13.4072  13.5682  13.9217  14.1071

          k =-0.5000-0.2500 0.0000 (  9440 PWs)   bands (ev):

   -21.5512 -21.3934 -21.3112 -21.1859  -8.1025  -7.8965  -7.6101  -7.3921
    -5.6551  -5.2947  -5.1698  -5.0685  -4.9949  -4.8983  -4.7805  -4.7187
    -4.5178  -4.3677  -4.3012  -4.1208   3.5743   3.6647   3.8754   4.0031
     4.1442   4.3807   4.7074   4.7597   4.9496   5.0794   5.4794   5.7494
    12.9143  13.1856  13.6387  13.9168  14.1425  14.2464

          k = 0.0000-0.5000 0.2500 (  9440 PWs)   bands (ev):

   -21.5396 -21.4098 -21.3005 -21.1946  -7.9572  -7.7651  -7.5321  -7.4023
    -5.4978  -5.3655  -5.2553  -5.1321  -5.0333  -4.9612  -4.8978  -4.7152
    -4.6309  -4.5203  -4.4275  -4.2752   3.6983   3.7631   3.9981   4.1173
     4.5062   4.6202   4.9138   4.9842   5.1889   5.3452   5.4942   5.5625
    12.1970  12.4615  13.3951  13.5571  13.6400  13.8242

          k = 0.2500-0.5000 0.0000 (  9440 PWs)   bands (ev):

   -21.5454 -21.4043 -21.3019 -21.1915  -8.0592  -7.8344  -7.5872  -7.3433
    -5.6088  -5.3405  -5.1530  -5.0548  -5.0017  -4.9496  -4.8217  -4.7762
    -4.5785  -4.5148  -4.3016  -4.2096   3.6834   3.8175   3.9511   4.1082
     4.2420   4.4513   4.7688   4.8734   5.0703   5.0831   5.4387   5.7588
    12.2595  12.8037  13.5777  13.7608  13.9282  14.0778

          k =-0.5000 0.0000 0.2500 (  9440 PWs)   bands (ev):

   -21.5485 -21.3984 -21.3098 -21.1851  -8.1016  -7.8718  -7.6308  -7.3766
    -5.6429  -5.3177  -5.2062  -5.0895  -5.0015  -4.8892  -4.7825  -4.7268
    -4.5207  -4.3723  -4.2572  -4.1118   3.5858   3.7450   3.8655   3.9547
     4.1534   4.3972   4.6023   4.7373   4.9822   5.1138   5.4998   5.7832
    12.8059  13.1098  13.7227  13.8834  14.0760  14.3047

          k =-0.5000 0.0000 0.5000 (  9476 PWs)   bands (ev):

   -21.5361 -21.4098 -21.3024 -21.1907  -8.2029  -7.9321  -7.7740  -7.4523
    -5.5802  -5.2727  -5.2464  -4.9763  -4.9398  -4.8279  -4.7569  -4.6842
    -4.4275  -4.2327  -4.1430  -4.0579   3.5485   3.5937   3.6915   3.7832
     4.0927   4.3175   4.5790   4.7442   4.8158   5.1094   5.2954   5.8339
    13.2374  13.3751  13.7266  14.2162  14.4366  14.6577

          k =-0.5000 0.5000 0.0000 (  9476 PWs)   bands (ev):

   -21.5424 -21.3994 -21.3046 -21.1924  -8.2052  -7.9703  -7.7493  -7.4781
    -5.5895  -5.2412  -5.1309  -4.9812  -4.9414  -4.8454  -4.7358  -4.6759
    -4.4199  -4.2870  -4.1750  -4.0616   3.5282   3.6053   3.6758   3.7295
     4.1154   4.3194   4.7074   4.7639   4.8345   4.8878   5.3437   5.7904
    13.2916  13.4919  13.6982  14.3051  14.4767  14.5932

          k =-0.2500-0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.5445 -21.4084 -21.2998 -21.1903  -7.9680  -7.8917  -7.6374  -7.3706
    -5.6199  -5.2070  -5.0939  -5.0586  -5.0250  -4.9061  -4.7984  -4.6698
    -4.6098  -4.5304  -4.4736  -4.2995   3.5684   3.8246   3.8812   4.1824
     4.4116   4.6146   4.7624   4.8273   5.0172   5.2156   5.4245   5.5886
    12.4527  12.6790  12.8086  13.3015  13.9647  14.3848

          k =-0.2500 0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.5449 -21.4061 -21.3025 -21.1894  -7.9441  -7.9013  -7.6436  -7.3780
    -5.6072  -5.2618  -5.1169  -5.0725  -5.0148  -4.8791  -4.7754  -4.6926
    -4.6025  -4.5163  -4.4415  -4.3081   3.5706   3.7681   3.9301   4.2223
     4.4158   4.5049   4.7654   4.8770   5.0283   5.2476   5.4035   5.5776
    12.4159  12.6395  12.7666  13.4231  13.9367  14.3955

          k = 0.2500-0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.5476 -21.3998 -21.3063 -21.1892  -8.0319  -7.8497  -7.5570  -7.4332
    -5.4919  -5.3134  -5.2063  -5.0019  -4.9669  -4.9044  -4.8772  -4.6823
    -4.5600  -4.5269  -4.4215  -4.3366   3.5356   3.8742   4.0127   4.1068
     4.3836   4.5059   4.6939   4.9167   5.0722   5.1342   5.5086   5.5789
    12.3680  12.6798  12.8518  13.1369  14.0683  14.5127

          k =-0.2500 0.2500 0.5000 (  9490 PWs)   bands (ev):

   -21.5337 -21.4129 -21.2996 -21.1940  -8.0676  -7.9459  -7.7283  -7.5460
    -5.4197  -5.2788  -5.0760  -5.0120  -4.9307  -4.8562  -4.7588  -4.6815
    -4.4697  -4.4512  -4.3309  -4.2183   3.4641   3.6560   3.7706   4.0314
     4.3977   4.4362   4.6280   4.8285   5.0086   5.1884   5.3793   5.4936
    12.6906  12.8503  13.4242  13.5423  14.0256  14.2453

          k =-0.5000-0.2500 0.2500 (  9490 PWs)   bands (ev):

   -21.5402 -21.4032 -21.3068 -21.1884  -8.1021  -8.0417  -7.7886  -7.5050
    -5.5896  -5.0975  -5.0513  -5.0023  -4.9673  -4.8722  -4.7168  -4.6627
    -4.4294  -4.3541  -4.2319  -4.0972   3.3392   3.5591   3.6781   3.9150
     4.1381   4.4604   4.6080   4.7886   4.9756   5.0509   5.2757   5.5940
    13.0633  13.1972  13.6233  14.0370  14.1259  14.5208

          k = 0.5000-0.2500-0.2500 (  9490 PWs)   bands (ev):

   -21.5435 -21.3989 -21.3049 -21.1914  -8.2144  -7.9336  -7.7008  -7.5984
    -5.3665  -5.2612  -5.1619  -4.9826  -4.9249  -4.8321  -4.7781  -4.7215
    -4.3953  -4.2949  -4.2322  -4.1151   3.2832   3.6347   3.7673   3.8825
     4.1964   4.3806   4.5157   4.8055   4.8687   5.0744   5.4352   5.5317
    12.9773  13.3121  13.7622  13.9444  14.1679  14.5090

          k =-0.2500-0.5000 0.2500 (  9490 PWs)   bands (ev):

   -21.5371 -21.4072 -21.3009 -21.1948  -8.0883  -7.9498  -7.7190  -7.5430
    -5.4224  -5.2794  -5.0462  -5.0034  -4.9238  -4.8316  -4.7543  -4.6792
    -4.4916  -4.4644  -4.3405  -4.2249   3.4650   3.6432   3.7638   3.9584
     4.3775   4.5073   4.6877   4.8373   4.9844   5.1329   5.3991   5.4944
    12.6506  12.8307  13.4605  13.6152  13.9711  14.2581

          k =-0.2500 0.5000-0.2500 (  9490 PWs)   bands (ev):

   -21.5374 -21.4069 -21.3008 -21.1949  -8.1287  -7.8766  -7.7349  -7.5657
    -5.3698  -5.1680  -5.0640  -5.0264  -4.9575  -4.9072  -4.8128  -4.7499
    -4.4939  -4.4008  -4.3136  -4.1914   3.3973   3.6134   3.8542   3.9809
     4.3809   4.5041   4.7559   4.8621   5.0172   5.1589   5.2702   5.4268
    12.6928  12.8476  13.7067  13.7600  13.8817  14.1061

          k =-0.5000 0.2500 0.5000 (  9476 PWs)   bands (ev):

   -21.5314 -21.4098 -21.3002 -21.1943  -8.2390  -8.0243  -7.8995  -7.6729
    -5.3623  -5.1122  -5.0499  -4.9116  -4.8984  -4.7831  -4.7286  -4.6925
    -4.3149  -4.2318  -4.1499  -4.0480   3.2104   3.4030   3.5312   3.7585
     4.2734   4.4128   4.5078   4.6437   4.9180   5.0357   5.1958   5.4833
    13.2885  13.5864  13.8196  13.9979  14.3789  14.5052

          k =-0.5000 0.5000 0.2500 (  9476 PWs)   bands (ev):

   -21.5349 -21.4042 -21.3013 -21.1952  -8.2419  -8.0447  -7.8771  -7.6895
    -5.3736  -5.0934  -4.9743  -4.9486  -4.8801  -4.7909  -4.7175  -4.6850
    -4.3172  -4.2514  -4.1591  -4.0644   3.2031   3.3738   3.5596   3.7285
     4.3094   4.3747   4.5301   4.6946   4.9087   4.9789   5.2225   5.4396
    13.3079  13.6081  13.8223  13.9710  14.3380  14.6430

     the Fermi energy is     8.2037 ev

!    total energy              =    -374.36834432 Ry
     estimated scf accuracy    <       0.00000098 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.36834432 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -51.40711200 Ry
     hartree contribution      =      57.03284185 Ry
     xc contribution           =     -89.64170548 Ry
     ewald contribution        =    -290.35236868 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01119822   -0.00334077    0.00411508
     atom    2 type  3   force =     0.03178234   -0.00372257   -0.01352962
     atom    3 type  3   force =    -0.00837130   -0.01722224    0.00880005
     atom    4 type  3   force =    -0.00888552    0.00536129   -0.01745284
     atom    5 type  2   force =    -0.01552697    0.01723862    0.01907799
     atom    6 type  2   force =    -0.02164059   -0.00303167    0.00099295
     atom    7 type  2   force =     0.01006906    0.00026236    0.00452684
     atom    8 type  2   force =     0.00137475    0.00445497   -0.00653044

     Total force =     0.061514     Total SCF correction =     0.000592


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      252.08
   0.00194819  -0.00004426  -0.00008662          286.59       -6.51      -12.74
  -0.00004426   0.00162036  -0.00002301           -6.51      238.36       -3.39
  -0.00008662  -0.00002301   0.00157217          -12.74       -3.39      231.27


     init_run     :   6554.79s CPU   6546.85s WALL (       1 calls)
     electrons    : 138425.16s CPU 140023.58s WALL (       1 calls)
     forces       :    122.22s CPU    123.09s WALL (       1 calls)
     stress       :   1719.83s CPU   1723.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6409.95s CPU   6434.26s WALL (       1 calls)
     potinit      :     20.59s CPU     20.45s WALL (       1 calls)
     hinit0       :     53.38s CPU     20.43s WALL (       1 calls)

     Called by electrons:
     c_bands      : 114010.27s CPU 115506.00s WALL (       8 calls)
     sum_band     :  23781.24s CPU  23881.80s WALL (       8 calls)
     v_of_rho     :    111.45s CPU    111.25s WALL (       8 calls)
     newd         :    561.97s CPU    564.84s WALL (       8 calls)
     mix_rho      :     20.30s CPU     20.58s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     98.46s CPU    100.85s WALL (     684 calls)
     cegterg      : 113906.47s CPU 114417.96s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.88s CPU      7.14s WALL (    1687 calls)
     h_psi        : 118523.42s CPU 119064.23s WALL (    1759 calls)
     s_psi        :      0.83s CPU      0.71s WALL (    1759 calls)
     g_psi        :    167.67s CPU    163.09s WALL (    1435 calls)

     Called by h_psi:
     h_psi:calbec :    307.55s CPU    349.20s WALL (    1759 calls)
     vloc_psi     : 117987.87s CPU 118483.47s WALL (    1759 calls)
     add_vuspsi   :      0.80s CPU      2.46s WALL (    1759 calls)

     General routines
     calbec       :    396.25s CPU    465.27s WALL (    2227 calls)
     fft          :    212.73s CPU    217.03s WALL (     128 calls)
     ffts         :     25.22s CPU     25.06s WALL (      16 calls)
     fftw         : 119464.09s CPU 120005.88s WALL (   76370 calls)
     interpolate  :     26.06s CPU     25.90s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  11351.47s CPU  11266.57s WALL (   76514 calls)
     fft_scatt_yz :  35584.47s CPU  37359.27s WALL (   76514 calls)

     PWSCF        :   1d16h47m CPU   1d17h43m WALL


   This run was terminated on:  13: 2:19  15Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
