
     Program PWSCF v.6.6 starts on 30Aug2024 at 13: 6:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8417622  -0.6798574  -0.4169088  )
         2           Na  tau(   2) = (  -0.8573620  -0.7267129  -0.6761759  )
         3           Na  tau(   3) = (  -0.9924680  -0.8763535  -0.4141236  )
         4           K   tau(   4) = (  -0.4165183  -0.6155536  -0.4301302  )
         5           K   tau(   5) = (  -0.6207108  -0.8207666  -0.5907818  )
         6           K   tau(   6) = (  -0.6383295  -0.5898986  -0.4903707  )
         7           K   tau(   7) = (  -0.1093959  -0.7435013  -0.5669774  )
         8           K   tau(   8) = (  -0.3245693  -0.8354048  -0.3800982  )
         9           Na  tau(   9) = (  -0.2546818  -0.5626352  -0.5932263  )
        10           K   tau(  10) = (  -0.8192176  -0.1352829  -0.3825296  )
        11           K   tau(  11) = (  -0.9361469  -0.1770340  -0.6927984  )
        12           K   tau(  12) = (  -0.7226657  -0.1272473  -0.5903200  )
        13           Na  tau(  13) = (  -0.7750240  -0.3672410  -0.7120350  )
        14           K   tau(  14) = (  -0.6052232  -0.3576373  -0.5369794  )
        15           K   tau(  15) = (  -0.3362541  -0.1168581  -0.7199921  )
        16           K   tau(  16) = (  -0.4312563  -0.1893253  -0.5214185  )
        17           K   tau(  17) = (  -0.1387648  -0.4235422  -0.4143137  )
        18           K   tau(  18) = (  -0.2019946  -0.1177538  -0.4616390  )
        19           K   tau(  19) = (  -0.1414480  -0.2663865  -0.6414795  )
        20           K   tau(  20) = (  -0.7314787  -0.7963280  -0.1376886  )
        21           K   tau(  21) = (  -0.9101227  -0.5222744  -0.0570191  )
        22           K   tau(  22) = (  -0.6752377  -0.8570244  -0.3529728  )
        23           Na  tau(  23) = (  -0.9532591  -0.5161864  -0.2874335  )
        24           K   tau(  24) = (  -0.5198585  -0.8840323  -0.0691512  )
        25           K   tau(  25) = (  -0.3260360  -0.7455935  -0.1489983  )
        26           Na  tau(  26) = (  -0.2766692  -0.5480968  -0.2585447  )
        27           Na  tau(  27) = (  -0.1690976  -0.8642700  -0.0087016  )
        28           Na  tau(  28) = (  -0.8328500  -0.0953039  -0.1528201  )
        29           K   tau(  29) = (  -0.4827976  -0.0959616  -0.3037660  )
        30           K   tau(  30) = (  -0.6419354  -0.1914204  -0.0527971  )
        31           Na  tau(  31) = (  -0.4393396  -0.2636578  -0.1205838  )
        32           K   tau(  32) = (  -0.2460809  -0.3935046  -0.0721059  )
        33           K   tau(  33) = (  -0.0601466  -0.0295526  -0.1957847  )
        34           K   tau(  34) = (  -0.1696107  -0.2223750  -0.2560854  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     793.01 MB

     Estimated total dynamical RAM >       6.20 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is     1293.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     7294.8 secs

     total energy              =   -2340.80633822 Ry
     estimated scf accuracy    <       0.60998527 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    11028.9 secs

     total energy              =   -2340.05131754 Ry
     estimated scf accuracy    <      10.94053636 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is    14439.2 secs

     total energy              =   -2341.07322281 Ry
     estimated scf accuracy    <       0.36699504 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    17133.4 secs

     total energy              =   -2341.09216512 Ry
     estimated scf accuracy    <       0.38560216 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    19577.0 secs

     total energy              =   -2341.11872681 Ry
     estimated scf accuracy    <       0.26490224 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.66E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is    22011.5 secs

     total energy              =   -2341.13760050 Ry
     estimated scf accuracy    <       0.01367222 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    25037.5 secs

     total energy              =   -2341.13753404 Ry
     estimated scf accuracy    <       0.03150529 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    27675.5 secs

     total energy              =   -2341.14033689 Ry
     estimated scf accuracy    <       0.00421637 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    30180.5 secs

     total energy              =   -2341.14078784 Ry
     estimated scf accuracy    <       0.00060423 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    32746.2 secs

     total energy              =   -2341.14081190 Ry
     estimated scf accuracy    <       0.00080041 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    35218.5 secs

     total energy              =   -2341.14089200 Ry
     estimated scf accuracy    <       0.00017828 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    37707.2 secs

     total energy              =   -2341.14090813 Ry
     estimated scf accuracy    <       0.00003890 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    40241.4 secs

     total energy              =   -2341.14091098 Ry
     estimated scf accuracy    <       0.00004237 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    42579.5 secs

     total energy              =   -2341.14091513 Ry
     estimated scf accuracy    <       0.00000739 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    44857.3 secs

     total energy              =   -2341.14091503 Ry
     estimated scf accuracy    <       0.00001479 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    47069.0 secs

     total energy              =   -2341.14091618 Ry
     estimated scf accuracy    <       0.00000159 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.18E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    49340.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.7562 -50.7437 -50.6594 -50.6395 -50.6387 -50.5988 -50.5106 -50.4075
   -50.3296 -30.1503 -29.8694 -29.7931 -29.7828 -29.7334 -29.7127 -29.7113
   -29.7009 -29.6583 -29.6236 -29.6017 -29.5647 -29.5416 -29.5234 -29.5175
   -29.5079 -29.4925 -29.4601 -29.4477 -29.4400 -29.4185 -29.3529 -29.3500
   -29.3109 -29.2474 -22.7260 -22.6979 -22.6749 -22.6719 -22.6705 -22.6384
   -22.6136 -22.6055 -22.5944 -22.5924 -22.5853 -22.5687 -22.5671 -22.5457
   -22.5407 -22.5371 -22.5367 -22.5304 -22.4512 -22.4402 -22.4266 -22.3685
   -22.3334 -22.3222 -22.2737 -22.2630 -22.2380 -13.9194 -13.8105 -13.6385
   -13.6284 -13.6160 -13.6024 -13.5551 -13.5338 -13.5142 -13.4909 -13.4794
   -13.4442 -13.4279 -13.4066 -13.3938 -13.3817 -13.3546 -13.3475 -13.3281
   -13.2898 -13.2843 -13.2286 -13.2045 -13.2007 -13.1810 -13.1626 -13.1451
   -13.1394 -13.1213 -13.0759 -13.0642 -13.0566 -13.0499 -13.0389 -13.0344
   -13.0286 -13.0242 -13.0220 -13.0130 -13.0089 -13.0018 -12.9864 -12.9801
   -12.9783 -12.9683 -12.9583 -12.9542 -12.9460 -12.9409 -12.9293 -12.9177
   -12.9153 -12.9020 -12.8945 -12.8828 -12.8783 -12.8747 -12.8694 -12.8684
   -12.8618 -12.8593 -12.8523 -12.8425 -12.8363 -12.8293 -12.8196 -12.8086
   -12.7955 -12.7671 -12.7567 -12.7493 -12.7480 -12.7349 -12.7179 -12.7091
     0.1295   0.9265   1.1189   1.2487   1.3163   1.7081   1.7551   1.8906
     2.0558   2.1919   2.2972   2.4262   2.4609   2.5810   2.6459   2.7460
     2.7806   2.8032   2.8669   3.1334   3.2218   3.2488   3.2770   3.3309
     3.3842   3.4800   3.5499   3.5897   3.6774   3.7329   3.8039   3.9001
     4.0266   4.0889   4.1178   4.1316   4.1826   4.2412   4.2990   4.3385
     4.3795   4.4352   4.4843   4.5730   4.5979   4.6234   4.7087   4.8094

     the Fermi energy is     2.8264 ev

!    total energy              =   -2341.14091616 Ry
     estimated scf accuracy    <       0.00000032 Ry
     smearing contrib. (-TS)   =      -0.06613281 Ry
     internal energy E=F+TS    =   -2341.07478334 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1944.14245613 Ry
     hartree contribution      =    1000.58448203 Ry
     xc contribution           =    -412.95762967 Ry
     ewald contribution        =    -984.55917958 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02445891    0.00491182    0.00234372
     atom    2 type  1   force =    -0.00448842   -0.01568291    0.00444668
     atom    3 type  1   force =     0.00501851   -0.00312909   -0.00532137
     atom    4 type  3   force =    -0.00461964    0.00805449    0.00067220
     atom    5 type  3   force =     0.01880462    0.00773284   -0.00911922
     atom    6 type  3   force =    -0.01032372    0.01350549   -0.00810799
     atom    7 type  3   force =     0.00612295    0.01001371    0.00296194
     atom    8 type  3   force =     0.00806020    0.01070304   -0.01074146
     atom    9 type  1   force =    -0.00488442    0.01038513   -0.02139013
     atom   10 type  3   force =    -0.01650885   -0.04083629    0.00847614
     atom   11 type  3   force =    -0.01169983    0.01539588    0.00024222
     atom   12 type  3   force =    -0.00244301    0.01020567    0.00137350
     atom   13 type  1   force =    -0.00046747   -0.01258909    0.00405680
     atom   14 type  3   force =     0.00668592   -0.00402195    0.00952723
     atom   15 type  3   force =     0.00546882    0.01408752   -0.00850724
     atom   16 type  3   force =    -0.00964375   -0.01485634    0.00057525
     atom   17 type  3   force =     0.00678940   -0.00289512   -0.01306373
     atom   18 type  3   force =     0.01960978    0.01072737   -0.00883759
     atom   19 type  3   force =     0.00782630   -0.01869309    0.00127593
     atom   20 type  3   force =    -0.01677357    0.03563972    0.00929087
     atom   21 type  3   force =    -0.01817815   -0.00579251    0.00280952
     atom   22 type  3   force =     0.01476982    0.00676158    0.00100314
     atom   23 type  1   force =    -0.00419170    0.00659376   -0.00062513
     atom   24 type  3   force =     0.01238384    0.01282108    0.00377841
     atom   25 type  3   force =     0.00151615    0.01239307    0.01730449
     atom   26 type  1   force =     0.01065042    0.00801063    0.00346607
     atom   27 type  1   force =     0.00876164   -0.00005001    0.00876439
     atom   28 type  1   force =    -0.00464688   -0.00603146    0.00307048
     atom   29 type  3   force =    -0.00451772   -0.01899782    0.00849839
     atom   30 type  3   force =     0.00163331   -0.01626963   -0.02165147
     atom   31 type  1   force =     0.00022251   -0.02176186   -0.01641660
     atom   32 type  3   force =     0.00133365   -0.02659159    0.00505176
     atom   33 type  3   force =     0.00631139    0.02519425    0.00699204
     atom   34 type  3   force =    -0.00412319   -0.01493829    0.01780076

     Total force =     0.122809     Total SCF correction =     0.002042


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       34.95
   0.00019652   0.00001308   0.00000096           28.91        1.92        0.14
   0.00001308   0.00021991   0.00000217            1.92       32.35        0.32
   0.00000096   0.00000217   0.00029640            0.14        0.32       43.60


     init_run     :   1326.98s CPU   1291.47s WALL (       1 calls)
     electrons    :  47853.87s CPU  48046.83s WALL (       1 calls)
     forces       :    113.21s CPU    114.25s WALL (       1 calls)
     stress       :    494.48s CPU    497.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1130.88s CPU   1136.07s WALL (       1 calls)
     potinit      :     27.31s CPU     28.29s WALL (       1 calls)
     hinit0       :     74.51s CPU     30.78s WALL (       1 calls)

     Called by electrons:
     c_bands      :  34837.77s CPU  34971.01s WALL (      18 calls)
     sum_band     :  11020.79s CPU  11073.17s WALL (      18 calls)
     v_of_rho     :    305.89s CPU    308.49s WALL (      18 calls)
     newd         :   1662.84s CPU   1669.38s WALL (      18 calls)
     mix_rho      :     67.20s CPU     66.78s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.66s CPU      4.80s WALL (      37 calls)
     cegterg      :  34827.44s CPU  34960.73s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.57s CPU      2.74s WALL (     109 calls)
     h_psi        :  35805.67s CPU  35943.58s WALL (     111 calls)
     s_psi        :     14.51s CPU     13.92s WALL (     111 calls)
     g_psi        :     15.10s CPU     14.16s WALL (      92 calls)

     Called by h_psi:
     h_psi:calbec :     28.00s CPU     29.17s WALL (     111 calls)
     vloc_psi     :  35751.00s CPU  35885.62s WALL (     111 calls)
     add_vuspsi   :      8.65s CPU     11.37s WALL (     111 calls)

     General routines
     calbec       :     34.91s CPU     36.80s WALL (     134 calls)
     fft          :    506.66s CPU    515.77s WALL (     258 calls)
     ffts         :     70.32s CPU     69.74s WALL (      36 calls)
     fftw         :  37556.13s CPU  37722.79s WALL (   19332 calls)
     interpolate  :     67.71s CPU     67.87s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3579.56s CPU   3542.97s WALL (   19626 calls)
     fft_scatt_yz :  11497.66s CPU  12173.24s WALL (   19626 calls)

     PWSCF        :     13h49m CPU     13h52m WALL


   This run was terminated on:   2:58:57  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
