
     Program PWSCF v.6.6 starts on 31Aug2024 at 11:38: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8999919  -0.6327289  -0.2901820  )
         2           K   tau(   2) = (  -0.9173684  -0.7365052  -0.6452587  )
         3           Na  tau(   3) = (  -0.9802377  -0.8891344  -0.4869805  )
         4           K   tau(   4) = (  -0.4384873  -0.6385387  -0.3897401  )
         5           K   tau(   5) = (  -0.4448601  -0.7680647  -0.5954881  )
         6           K   tau(   6) = (  -0.7161960  -0.5997100  -0.6101939  )
         7           K   tau(   7) = (  -0.1631285  -0.6853750  -0.4644771  )
         8           K   tau(   8) = (  -0.3003098  -0.8874533  -0.3757706  )
         9           Na  tau(   9) = (  -0.3707317  -0.4236898  -0.5534367  )
        10           K   tau(  10) = (  -0.8847371  -0.2596995  -0.4003201  )
        11           K   tau(  11) = (  -0.9106806  -0.1628796  -0.7110220  )
        12           K   tau(  12) = (  -0.6375770  -0.1482994  -0.6370528  )
        13           Na  tau(  13) = (  -0.7882748  -0.4356125  -0.0740602  )
        14           K   tau(  14) = (  -0.6657405  -0.3229403  -0.4526373  )
        15           K   tau(  15) = (  -0.3162907  -0.1446905  -0.0911305  )
        16           K   tau(  16) = (  -0.3543368  -0.1967259  -0.5240099  )
        17           K   tau(  17) = (  -0.0135589  -0.4262518  -0.4814328  )
        18           K   tau(  18) = (  -0.0931074  -0.1219984  -0.3865658  )
        19           K   tau(  19) = (  -0.1309803  -0.2838818  -0.6388712  )
        20           K   tau(  20) = (  -0.6687885  -0.7271467  -0.1273420  )
        21           K   tau(  21) = (  -0.0079338  -0.5299672  -0.0074492  )
        22           K   tau(  22) = (  -0.6999523  -0.8737107  -0.4198159  )
        23           Na  tau(  23) = (  -0.9452059  -0.3862574  -0.2040295  )
        24           K   tau(  24) = (  -0.4940236  -0.0179725  -0.0785676  )
        25           K   tau(  25) = (  -0.3844288  -0.7000250  -0.1321813  )
        26           K   tau(  26) = (  -0.2169837  -0.5326761  -0.3178191  )
        27           K   tau(  27) = (  -0.1423656  -0.8705540  -0.7240495  )
        28           Na  tau(  28) = (  -0.8322701  -0.9065696  -0.1077985  )
        29           K   tau(  29) = (  -0.5011225  -0.1384278  -0.3246816  )
        30           K   tau(  30) = (  -0.7271467  -0.2111269  -0.1752215  )
        31           Na  tau(  31) = (  -0.5086376  -0.3506523  -0.1288726  )
        32           K   tau(  32) = (  -0.2824092  -0.4996520  -0.0067370  )
        33           K   tau(  33) = (  -0.0777637  -0.8016136  -0.2133638  )
        34           K   tau(  34) = (  -0.1559966  -0.2705203  -0.1934495  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     818.41 MB

     Estimated total dynamical RAM >       6.39 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      808.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.27E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     4670.8 secs

     total energy              =   -2226.75201426 Ry
     estimated scf accuracy    <       0.31462487 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     7158.9 secs

     total energy              =   -2226.24044733 Ry
     estimated scf accuracy    <       7.06000774 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     9358.7 secs

     total energy              =   -2226.83695323 Ry
     estimated scf accuracy    <       0.50143235 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    11153.6 secs

     total energy              =   -2226.86863267 Ry
     estimated scf accuracy    <       0.33355287 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    12799.6 secs

     total energy              =   -2226.89517914 Ry
     estimated scf accuracy    <       0.09007463 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    14482.3 secs

     total energy              =   -2226.90372210 Ry
     estimated scf accuracy    <       0.01620276 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    16332.5 secs

     total energy              =   -2226.90431150 Ry
     estimated scf accuracy    <       0.02054593 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    17922.9 secs

     total energy              =   -2226.90624119 Ry
     estimated scf accuracy    <       0.00341527 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    19464.0 secs

     total energy              =   -2226.90647263 Ry
     estimated scf accuracy    <       0.00118313 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.87E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    21080.6 secs

     total energy              =   -2226.90658537 Ry
     estimated scf accuracy    <       0.00076925 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    22627.9 secs

     total energy              =   -2226.90665124 Ry
     estimated scf accuracy    <       0.00011183 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.65E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    24244.6 secs

     total energy              =   -2226.90666482 Ry
     estimated scf accuracy    <       0.00002009 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    25900.4 secs

     total energy              =   -2226.90666239 Ry
     estimated scf accuracy    <       0.00009050 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    27507.8 secs

     total energy              =   -2226.90666958 Ry
     estimated scf accuracy    <       0.00000425 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    29151.8 secs

     total energy              =   -2226.90666974 Ry
     estimated scf accuracy    <       0.00000600 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    30750.0 secs

     total energy              =   -2226.90667024 Ry
     estimated scf accuracy    <       0.00000112 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    32364.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.3155 -50.2418 -50.0937 -50.0814 -50.0730 -50.0083 -29.5243 -29.4530
   -29.3999 -29.3531 -29.3141 -29.2840 -29.2824 -29.2349 -29.1775 -29.1462
   -29.1432 -29.1428 -29.1381 -29.1092 -29.0915 -29.0859 -29.0848 -29.0545
   -29.0294 -29.0226 -28.9972 -28.9468 -28.9377 -28.8800 -28.8797 -28.8731
   -28.8435 -28.7673 -22.2722 -22.2529 -22.2467 -22.2117 -22.1442 -22.1335
   -22.0694 -22.0467 -22.0338 -22.0064 -22.0051 -21.9980 -21.9910 -21.9857
   -21.9849 -21.9558 -21.9389 -21.9127 -13.5469 -13.2751 -13.2084 -13.1672
   -13.0534 -13.0392 -13.0069 -13.0003 -12.9734 -12.9445 -12.9320 -12.9114
   -12.9095 -12.8827 -12.8757 -12.8562 -12.8412 -12.8314 -12.8214 -12.8130
   -12.7994 -12.7878 -12.7684 -12.7401 -12.7278 -12.6952 -12.6888 -12.6843
   -12.6798 -12.6633 -12.6541 -12.6390 -12.6343 -12.6247 -12.6240 -12.6208
   -12.6138 -12.6125 -12.6020 -12.5956 -12.5861 -12.5777 -12.5704 -12.5536
   -12.5482 -12.5440 -12.5364 -12.5351 -12.5228 -12.5186 -12.5125 -12.5064
   -12.5023 -12.5006 -12.4949 -12.4904 -12.4876 -12.4868 -12.4813 -12.4771
   -12.4712 -12.4710 -12.4653 -12.4557 -12.4327 -12.4294 -12.4177 -12.4086
   -12.3960 -12.3900 -12.3868 -12.3689 -12.3673 -12.3638 -12.3544 -12.3482
   -12.3428 -12.3267 -12.3075 -12.2828 -12.2667 -12.2638 -12.2543 -12.2427
     0.4329   1.2912   1.4086   1.4872   1.6172   1.9900   2.0644   2.3146
     2.3371   2.4400   2.5618   2.6934   2.8206   2.8521   2.8991   2.9678
     3.0265   3.0668   3.1620   3.3623   3.5510   3.5679   3.5899   3.6535
     3.6824   3.7253   3.7536   3.8319   3.8961   4.0277   4.0785   4.1795
     4.2595   4.3004   4.4369   4.4531   4.4924   4.5722   4.5926   4.6354
     4.6520   4.8067   4.8133   4.8728   4.9247   4.9891   5.0525   5.0884

     the Fermi energy is     3.0902 ev

!    total energy              =   -2226.90667016 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.06568228 Ry
     internal energy E=F+TS    =   -2226.84098788 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1573.03722100 Ry
     hartree contribution      =     819.64739625 Ry
     xc contribution           =    -402.26339089 Ry
     ewald contribution        =   -1071.18777224 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01457991    0.00234948   -0.00814079
     atom    2 type  3   force =     0.00604486   -0.00437802   -0.00576039
     atom    3 type  1   force =     0.01771255    0.00776360   -0.00162576
     atom    4 type  3   force =    -0.03142076    0.01557828    0.00847543
     atom    5 type  3   force =    -0.00170953   -0.00625688   -0.01218661
     atom    6 type  3   force =     0.01730735    0.01401278    0.01042976
     atom    7 type  3   force =     0.01373479   -0.00940333   -0.03717429
     atom    8 type  3   force =    -0.00626033    0.00457624    0.00713608
     atom    9 type  1   force =    -0.01169660   -0.01151831    0.01089399
     atom   10 type  3   force =     0.01036033    0.02698548   -0.00025683
     atom   11 type  3   force =    -0.00509878   -0.01159321    0.00954837
     atom   12 type  3   force =     0.00107313    0.00288741   -0.00625559
     atom   13 type  1   force =     0.02271256   -0.00451562    0.01198052
     atom   14 type  3   force =     0.01946735   -0.03138012   -0.00165414
     atom   15 type  3   force =     0.00665543   -0.00996222    0.00948647
     atom   16 type  3   force =    -0.00145333    0.00824360   -0.00988633
     atom   17 type  3   force =    -0.00163839   -0.02761181   -0.00364918
     atom   18 type  3   force =    -0.01099347   -0.01495208    0.00886280
     atom   19 type  3   force =    -0.00362344    0.00765630   -0.00757934
     atom   20 type  3   force =    -0.00167190    0.01592070   -0.00598539
     atom   21 type  3   force =    -0.01079334   -0.00210760   -0.00353678
     atom   22 type  3   force =    -0.00677202    0.00543824    0.00310445
     atom   23 type  1   force =    -0.00896768   -0.00015072   -0.00360955
     atom   24 type  3   force =    -0.02592303    0.00467651    0.00415485
     atom   25 type  3   force =     0.00757980    0.00299284   -0.00059250
     atom   26 type  3   force =    -0.00020855    0.03475309    0.02658590
     atom   27 type  3   force =    -0.01067582   -0.00068378    0.01301124
     atom   28 type  1   force =    -0.00566822    0.01175262   -0.01180084
     atom   29 type  3   force =    -0.00462205   -0.00325075    0.00435477
     atom   30 type  3   force =     0.00204634    0.00220988   -0.00334900
     atom   31 type  1   force =     0.00421352   -0.01023235    0.00250794
     atom   32 type  3   force =     0.00078402   -0.00341226   -0.00763129
     atom   33 type  3   force =     0.00201946   -0.00277573    0.00516140
     atom   34 type  3   force =     0.00290585   -0.01361225   -0.00501939

     Total force =     0.119736     Total SCF correction =     0.001887


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       27.64
   0.00017131   0.00001198  -0.00001570           25.20        1.76       -2.31
   0.00001198   0.00017563  -0.00000459            1.76       25.84       -0.67
  -0.00001570  -0.00000459   0.00021668           -2.31       -0.67       31.87


     init_run     :    802.76s CPU    806.49s WALL (       1 calls)
     electrons    :  31393.94s CPU  31555.85s WALL (       1 calls)
     forces       :     82.23s CPU     82.98s WALL (       1 calls)
     stress       :    342.65s CPU    345.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    720.47s CPU    723.63s WALL (       1 calls)
     potinit      :     17.75s CPU     17.90s WALL (       1 calls)
     hinit0       :      6.86s CPU      6.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :  22812.37s CPU  22928.35s WALL (      18 calls)
     sum_band     :   7269.54s CPU   7306.85s WALL (      18 calls)
     v_of_rho     :    203.13s CPU    204.48s WALL (      18 calls)
     newd         :   1083.89s CPU   1090.78s WALL (      18 calls)
     mix_rho      :     35.55s CPU     35.91s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      1.26s CPU      1.28s WALL (      37 calls)
     cegterg      :  22804.86s CPU  22921.01s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      3.09s CPU      3.23s WALL (     118 calls)
     h_psi        :  23410.35s CPU  23528.07s WALL (     120 calls)
     s_psi        :     10.17s CPU     10.19s WALL (     120 calls)
     g_psi        :      2.76s CPU      2.79s WALL (     101 calls)

     Called by h_psi:
     h_psi:calbec :     72.09s CPU     72.38s WALL (     120 calls)
     vloc_psi     :  23326.17s CPU  23443.23s WALL (     120 calls)
     add_vuspsi   :      9.14s CPU      9.27s WALL (     120 calls)

     General routines
     calbec       :     92.31s CPU     92.70s WALL (     143 calls)
     fft          :   1643.77s CPU   1652.40s WALL (     258 calls)
     ffts         :     95.56s CPU     96.27s WALL (      36 calls)
     fftw         :  27913.89s CPU  28050.82s WALL (   19168 calls)
     interpolate  :     34.66s CPU     35.00s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :    480.52s CPU    483.69s WALL (   19462 calls)
     fft_scatt_yz :  26257.06s CPU  26380.98s WALL (   19462 calls)

     PWSCF        :      9h 3m CPU      9h 6m WALL


   This run was terminated on:  20:44:38  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
