
     Program PWSCF v.6.6 starts on 26Aug2024 at 10:19:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8572451  -0.7265094  -0.6762963  )
         2           K   tau(   2) = (  -0.6208858  -0.8205929  -0.5907414  )
         3           K   tau(   3) = (  -0.1094249  -0.7434398  -0.5666369  )
         4           Na  tau(   4) = (  -0.7750652  -0.3670163  -0.7124145  )
         5           K   tau(   5) = (  -0.6050345  -0.3577753  -0.5375701  )
         6           Na  tau(   6) = (  -0.2546287  -0.5625406  -0.5927345  )
         7           K   tau(   7) = (  -0.9364133  -0.1768822  -0.6931772  )
         8           K   tau(   8) = (  -0.7223305  -0.1275181  -0.5899100  )
         9           K   tau(   9) = (  -0.3366456  -0.1167316  -0.7203814  )
        10           K   tau(  10) = (  -0.4317075  -0.1894360  -0.5218867  )
        11           K   tau(  11) = (  -0.1414407  -0.2663088  -0.6411692  )
        12           K   tau(  12) = (  -0.8414379  -0.6801835  -0.4166557  )
        13           K   tau(  13) = (  -0.9924350  -0.8761851  -0.4144258  )
        14           K   tau(  14) = (  -0.6753604  -0.8570579  -0.3530425  )
        15           K   tau(  15) = (  -0.4163049  -0.6155837  -0.4297617  )
        16           K   tau(  16) = (  -0.3242719  -0.8354641  -0.3801240  )
        17           K   tau(  17) = (  -0.9529307  -0.5166606  -0.2870426  )
        18           K   tau(  18) = (  -0.6383282  -0.5901193  -0.4904920  )
        19           K   tau(  19) = (  -0.2766746  -0.5477239  -0.2582290  )
        20           K   tau(  20) = (  -0.1389889  -0.4235990  -0.4139380  )
        21           K   tau(  21) = (  -0.8190182  -0.1347715  -0.3820620  )
        22           K   tau(  22) = (  -0.4826831  -0.0955452  -0.3037577  )
        23           K   tau(  23) = (  -0.2023345  -0.1179033  -0.4614741  )
        24           K   tau(  24) = (  -0.1694636  -0.2226091  -0.2564033  )
        25           K   tau(  25) = (  -0.7312389  -0.7965434  -0.1377551  )
        26           K   tau(  26) = (  -0.5199305  -0.8838437  -0.0689841  )
        27           K   tau(  27) = (  -0.3262677  -0.7457963  -0.1493839  )
        28           K   tau(  28) = (  -0.1694113  -0.8639512  -0.0087584  )
        29           K   tau(  29) = (  -0.9102992  -0.5221350  -0.0572941  )
        30           K   tau(  30) = (  -0.2459406  -0.3934255  -0.0726763  )
        31           Na  tau(  31) = (  -0.8327277  -0.0953465  -0.1524495  )
        32           K   tau(  32) = (  -0.6416647  -0.1915788  -0.0524901  )
        33           K   tau(  33) = (  -0.4395158  -0.2639424  -0.1204839  )
        34           K   tau(  34) = (  -0.0601687  -0.0295938  -0.1956719  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  6.070E-06 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      498.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.70E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     2664.5 secs

     total energy              =   -2112.33929941 Ry
     estimated scf accuracy    <       0.24213030 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     4066.7 secs

     total energy              =   -2111.99661370 Ry
     estimated scf accuracy    <       4.71943339 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     5254.5 secs

     total energy              =   -2112.41721232 Ry
     estimated scf accuracy    <       0.27940299 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6230.4 secs

     total energy              =   -2112.43105043 Ry
     estimated scf accuracy    <       0.27416243 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7118.4 secs

     total energy              =   -2112.45300601 Ry
     estimated scf accuracy    <       0.06238232 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8033.3 secs

     total energy              =   -2112.45574990 Ry
     estimated scf accuracy    <       0.04533063 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8918.5 secs

     total energy              =   -2112.45955608 Ry
     estimated scf accuracy    <       0.01258588 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.11E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     9867.0 secs

     total energy              =   -2112.46059297 Ry
     estimated scf accuracy    <       0.00172595 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.64E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    10824.4 secs

     total energy              =   -2112.46072501 Ry
     estimated scf accuracy    <       0.00210419 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.64E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11707.0 secs

     total energy              =   -2112.46094101 Ry
     estimated scf accuracy    <       0.00026434 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.64E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12643.5 secs

     total energy              =   -2112.46097407 Ry
     estimated scf accuracy    <       0.00007330 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13550.0 secs

     total energy              =   -2112.46098165 Ry
     estimated scf accuracy    <       0.00001874 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14486.4 secs

     total energy              =   -2112.46098099 Ry
     estimated scf accuracy    <       0.00006903 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15381.2 secs

     total energy              =   -2112.46098700 Ry
     estimated scf accuracy    <       0.00000444 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    16313.4 secs

     total energy              =   -2112.46098708 Ry
     estimated scf accuracy    <       0.00000557 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17196.1 secs

     total energy              =   -2112.46098742 Ry
     estimated scf accuracy    <       0.00000272 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.89E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    18091.5 secs

     total energy              =   -2112.46098746 Ry
     estimated scf accuracy    <       0.00000386 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.89E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18975.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.4924 -53.4631 -53.3725 -32.4998 -32.4889 -32.4488 -32.4473 -32.4450
   -32.4175 -32.4124 -32.4090 -32.4064 -32.3989 -32.3906 -32.3834 -32.3824
   -32.3814 -32.3804 -32.3781 -32.3713 -32.3685 -32.3660 -32.3442 -32.3428
   -32.3341 -32.3079 -32.3054 -32.2835 -32.2722 -32.2642 -32.2576 -32.2534
   -32.1875 -32.1744 -25.4156 -25.4079 -25.4037 -25.3833 -25.3783 -25.3759
   -25.2967 -25.2896 -25.2838 -16.0031 -15.9759 -15.9700 -15.9654 -15.9624
   -15.9529 -15.9436 -15.9362 -15.9357 -15.9334 -15.9259 -15.9248 -15.9213
   -15.9196 -15.9145 -15.9125 -15.9120 -15.9091 -15.9067 -15.9065 -15.9018
   -15.8999 -15.8968 -15.8921 -15.8892 -15.8889 -15.8811 -15.8789 -15.8755
   -15.8748 -15.8740 -15.8714 -15.8704 -15.8687 -15.8683 -15.8679 -15.8657
   -15.8640 -15.8639 -15.8595 -15.8577 -15.8561 -15.8543 -15.8514 -15.8508
   -15.8501 -15.8474 -15.8459 -15.8449 -15.8438 -15.8433 -15.8399 -15.8375
   -15.8335 -15.8307 -15.8232 -15.8220 -15.8218 -15.8206 -15.8154 -15.8150
   -15.8149 -15.8126 -15.8121 -15.8118 -15.8057 -15.8008 -15.7955 -15.7864
   -15.7761 -15.7732 -15.7706 -15.7671 -15.7636 -15.7607 -15.7536 -15.7505
   -15.7490 -15.7440 -15.7418 -15.7387 -15.7350 -15.7319 -15.7289 -15.7217
   -15.7192 -15.7159 -15.6776 -15.6595 -15.6592 -15.6547 -15.6546 -15.6424
    -1.5246  -1.1414  -0.9952  -0.9287  -0.8820  -0.6783  -0.6325  -0.6118
    -0.4761  -0.3776  -0.3256  -0.2603  -0.1670  -0.1237  -0.0850  -0.0018
     0.0491   0.1017   0.2289   0.2523   0.3122   0.3370   0.4614   0.4685
     0.5152   0.6403   0.6966   0.7648   0.7818   0.8721   0.9390   0.9525
     1.0117   1.1078   1.1292   1.1440   1.1915   1.2293   1.2485   1.3059
     1.3371   1.4136   1.4345   1.5169   1.5532   1.5746   1.6002   1.6428

     the Fermi energy is     0.0897 ev

!    total energy              =   -2112.46098765 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.08657175 Ry
     internal energy E=F+TS    =   -2112.37441590 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1960.97585707 Ry
     hartree contribution      =     975.90412342 Ry
     xc contribution           =    -389.07119050 Ry
     ewald contribution        =    -738.23149175 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00018350   -0.00530698    0.00224403
     atom    2 type  3   force =     0.00095207    0.00037105   -0.00094853
     atom    3 type  3   force =    -0.00137329    0.00664965    0.00313513
     atom    4 type  1   force =    -0.00005028    0.00287520    0.00244224
     atom    5 type  3   force =    -0.00094218    0.00195435   -0.00168209
     atom    6 type  1   force =     0.00231733    0.00144290    0.00035832
     atom    7 type  3   force =     0.00255896    0.00277625   -0.00318219
     atom    8 type  3   force =     0.00317423    0.00144636   -0.00025908
     atom    9 type  3   force =     0.00225066    0.00122658   -0.00110462
     atom   10 type  3   force =    -0.00157955    0.00049888   -0.00001321
     atom   11 type  3   force =    -0.00404727   -0.00188639    0.00125139
     atom   12 type  3   force =    -0.00201064   -0.00314351   -0.00089806
     atom   13 type  3   force =     0.00205825   -0.00199584   -0.00187647
     atom   14 type  3   force =     0.00249012   -0.00052673   -0.00284459
     atom   15 type  3   force =     0.00042475   -0.00022752   -0.00284565
     atom   16 type  3   force =     0.00181546    0.00010267   -0.00159023
     atom   17 type  3   force =    -0.00300753    0.00094175   -0.00086444
     atom   18 type  3   force =    -0.00270473   -0.00096472   -0.00202049
     atom   19 type  3   force =     0.00389887    0.00219916    0.00023549
     atom   20 type  3   force =    -0.00162034    0.00094449   -0.00517625
     atom   21 type  3   force =    -0.00178711   -0.00271828    0.00394285
     atom   22 type  3   force =    -0.00114717   -0.00089387    0.00263806
     atom   23 type  3   force =     0.00199004    0.00200019   -0.00301528
     atom   24 type  3   force =    -0.00327488   -0.00395093    0.00352063
     atom   25 type  3   force =    -0.00502824    0.00051491    0.00394658
     atom   26 type  3   force =     0.00102538   -0.00270670   -0.00082475
     atom   27 type  3   force =    -0.00139356   -0.00222708    0.00122070
     atom   28 type  3   force =     0.00128360   -0.00129192    0.00258461
     atom   29 type  3   force =    -0.00100663    0.00077371    0.00323803
     atom   30 type  3   force =     0.00188373   -0.00232954    0.00198119
     atom   31 type  1   force =    -0.00031637    0.00311033    0.00101417
     atom   32 type  3   force =    -0.00415642    0.00244927   -0.00073661
     atom   33 type  3   force =     0.00324450   -0.00308665   -0.00399882
     atom   34 type  3   force =     0.00389474    0.00097893    0.00012795

     Total force =     0.024271     Total SCF correction =     0.001094


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.12
  -0.00002328   0.00000246  -0.00000160           -3.43        0.36       -0.24
   0.00000246  -0.00001967   0.00000033            0.36       -2.89        0.05
  -0.00000160   0.00000033  -0.00000038           -0.24        0.05       -0.06


     init_run     :    497.35s CPU    497.16s WALL (       1 calls)
     electrons    :  18397.25s CPU  18476.37s WALL (       1 calls)
     forces       :     58.37s CPU     58.23s WALL (       1 calls)
     stress       :    223.47s CPU    223.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    428.30s CPU    431.78s WALL (       1 calls)
     potinit      :     16.29s CPU     16.78s WALL (       1 calls)
     hinit0       :     16.73s CPU     12.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13489.45s CPU  13544.26s WALL (      19 calls)
     sum_band     :   4172.10s CPU   4188.98s WALL (      19 calls)
     v_of_rho     :    128.29s CPU    129.64s WALL (      19 calls)
     newd         :    591.20s CPU    595.85s WALL (      19 calls)
     mix_rho      :     28.63s CPU     29.26s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.96s CPU      4.12s WALL (      39 calls)
     cegterg      :  13477.53s CPU  13531.99s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.94s CPU      3.14s WALL (     132 calls)
     h_psi        :  13761.50s CPU  13816.21s WALL (     134 calls)
     s_psi        :     27.85s CPU     27.57s WALL (     134 calls)
     g_psi        :      7.62s CPU      7.44s WALL (     114 calls)

     Called by h_psi:
     h_psi:calbec :     35.14s CPU     35.65s WALL (     134 calls)
     vloc_psi     :  13694.38s CPU  13746.26s WALL (     134 calls)
     add_vuspsi   :     24.27s CPU     25.79s WALL (     134 calls)

     General routines
     calbec       :     48.29s CPU     49.09s WALL (     158 calls)
     fft          :    212.27s CPU    223.11s WALL (     271 calls)
     ffts         :     29.49s CPU     30.83s WALL (      38 calls)
     fftw         :  14604.80s CPU  14668.87s WALL (   20282 calls)
     interpolate  :     26.90s CPU     27.65s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1263.67s CPU   1260.70s WALL (   20591 calls)
     fft_scatt_yz :   5353.87s CPU   5576.02s WALL (   20591 calls)

     PWSCF        :      5h19m CPU      5h20m WALL


   This run was terminated on:  15:40:28  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
