
     Program PWSCF v.6.6 starts on  2Sep2024 at 10:41:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0160172  -0.8314142  -0.4884088  )
         2           Cl  tau(   2) = (  -0.4565636  -0.7802822  -0.5600892  )
         3           Na  tau(   3) = (  -0.4365985  -0.6751111  -0.0458084  )
         4           K   tau(   4) = (  -0.3312380  -0.8876556  -0.5288016  )
         5           K   tau(   5) = (  -0.7240470  -0.0888650  -0.7399542  )
         6           Cl  tau(   6) = (  -0.9095154  -0.0190626  -0.6105479  )
         7           Cl  tau(   7) = (  -0.6583985  -0.1535414  -0.5895427  )
         8           Cl  tau(   8) = (  -0.4201564  -0.1094600  -0.6750104  )
         9           Na  tau(   9) = (  -0.5505418  -0.0245116  -0.5542574  )
        10           Cl  tau(  10) = (  -0.1818288  -0.0383217  -0.4835095  )
        11           Na  tau(  11) = (  -0.0792074  -0.0271497  -0.0109059  )
        12           Na  tau(  12) = (  -0.0688451  -0.1105366  -0.5467707  )
        13           Cl  tau(  13) = (  -0.8002857  -0.0198681  -0.1846057  )
        14           Na  tau(  14) = (  -0.8443324  -0.7568052  -0.2430085  )
        15           Cl  tau(  15) = (  -0.8921483  -0.6400561  -0.0702332  )
        16           K   tau(  16) = (  -0.6633632  -0.6551138  -0.0508607  )
        17           Cl  tau(  17) = (  -0.6017480  -0.8207800  -0.7281937  )
        18           Na  tau(  18) = (  -0.4625923  -0.8858811  -0.0370625  )
        19           Cl  tau(  19) = (  -0.3811423  -0.7895634  -0.1541014  )
        20           Na  tau(  20) = (  -0.3828715  -0.8280792  -0.3211953  )
        21           Cl  tau(  21) = (  -0.9887240  -0.7148538  -0.3563465  )
        22           Cl  tau(  22) = (  -0.2450303  -0.7474296  -0.3417312  )
        23           K   tau(  23) = (  -0.0550882  -0.7294459  -0.1249305  )
        24           Na  tau(  24) = (  -0.0997282  -0.8560111  -0.3827205  )
        25           K   tau(  25) = (  -0.1382250  -0.6025428  -0.2864078  )
        26           Cl  tau(  26) = (  -0.5168114  -0.5465902  -0.0096462  )
        27           Cl  tau(  27) = (  -0.1615749  -0.5929185  -0.1143190  )
        28           Na  tau(  28) = (  -0.9615157  -0.0178364  -0.1947528  )
        29           K   tau(  29) = (  -0.5356810  -0.2652993  -0.7413322  )
        30           Cl  tau(  30) = (  -0.4915487  -0.0149850  -0.3729773  )
        31           K   tau(  31) = (  -0.6374888  -0.1097356  -0.2286946  )
        32           Cl  tau(  32) = (  -0.6465058  -0.2752589  -0.1429085  )
        33           Cl  tau(  33) = (  -0.9856974  -0.0538660  -0.3552636  )
        34           Cl  tau(  34) = (  -0.1252935  -0.8960433  -0.1605656  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.09 GB

     Estimated total dynamical RAM >       8.69 GB

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000

     negative rho (up, down):  1.147E-04 0.000E+00
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      484.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  2.810E-05 0.000E+00

     total cpu time spent up to now is     1680.0 secs

     total energy              =   -1934.48292659 Ry
     estimated scf accuracy    <       2.73050744 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-03,  avg # of iterations =  6.0

     negative rho (up, down):  2.546E-05 0.000E+00

     total cpu time spent up to now is     3140.5 secs

     total energy              =   -1935.04753845 Ry
     estimated scf accuracy    <       1.79103296 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.58E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.771E-05 0.000E+00

     total cpu time spent up to now is     4375.6 secs

     total energy              =   -1935.53884592 Ry
     estimated scf accuracy    <       0.17962103 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.60E-05,  avg # of iterations = 11.0

     negative rho (up, down):  1.053E-04 0.000E+00

     total cpu time spent up to now is     5745.1 secs

     total energy              =   -1935.54493314 Ry
     estimated scf accuracy    <       0.03490869 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-05,  avg # of iterations = 12.0

     negative rho (up, down):  1.831E-04 0.000E+00

     total cpu time spent up to now is     7194.4 secs

     total energy              =   -1935.54985427 Ry
     estimated scf accuracy    <       0.00151238 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-07,  avg # of iterations = 20.0

     negative rho (up, down):  2.075E-04 0.000E+00

     total cpu time spent up to now is     8624.4 secs

     total energy              =   -1935.55022097 Ry
     estimated scf accuracy    <       0.00019414 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.14E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.099E-04 0.000E+00

     total cpu time spent up to now is     9873.7 secs

     total energy              =   -1935.55027765 Ry
     estimated scf accuracy    <       0.00002152 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.118E-04 0.000E+00

     total cpu time spent up to now is    11163.7 secs

     total energy              =   -1935.55028504 Ry
     estimated scf accuracy    <       0.00000272 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.124E-04 0.000E+00

     total cpu time spent up to now is    12484.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -56.5935 -55.7086 -55.5381 -54.6924 -54.6272 -53.3311 -53.1898 -52.7749
   -52.7435 -33.5210 -32.3120 -32.0261 -31.9656 -31.9193 -31.8597 -31.8183
   -31.4015 -28.5351 -28.5331 -28.4420 -27.6659 -27.6527 -27.5859 -27.4969
   -27.4251 -27.4071 -26.8035 -26.6163 -26.5758 -26.5560 -26.5427 -26.4977
   -25.3138 -25.2393 -25.2159 -25.1549 -25.1316 -25.0584 -24.7291 -24.7150
   -24.6965 -24.6865 -24.6442 -24.6424 -17.8163 -17.3513 -17.1526 -17.0938
   -17.0112 -16.9378 -16.5876 -16.3245 -16.2804 -15.8884 -15.8846 -15.8518
   -15.8154 -15.7826 -15.7460 -15.7017 -15.6065 -15.5833 -15.5742 -15.5703
   -15.5017 -15.4960 -15.4815 -15.4507 -15.4396 -15.3619 -15.3524 -15.3216
   -15.3100 -15.2658 -15.2280 -15.1888 -15.1510 -14.9726 -14.9039 -14.8895
   -14.7183 -14.6929 -14.6497 -14.3665 -14.0506  -6.2397  -6.1985  -5.8855
    -5.7486  -5.7329  -5.5188  -5.4687  -5.3858  -5.3295  -5.2659  -5.1939
    -5.1367  -5.0350  -4.9335  -4.8043  -4.7263  -4.6072  -4.5583  -4.4791
    -4.3252  -4.2294  -4.1191  -4.0999  -4.0390  -3.9611  -3.9397  -3.8991
    -3.8761  -3.8505  -3.8206  -3.7520  -3.5998  -3.5561  -3.5091  -3.5038
    -3.4956  -3.4755  -3.4131  -3.3726  -3.3112  -3.2835  -3.2737  -3.2512
    -3.2356  -3.1947  -3.1807  -2.9951  -2.9775  -2.8403  -2.7924  -2.6185
    -1.3286  -0.0595   0.4554   0.5116   0.9044   1.1133   1.3225   1.4342
     1.6981   1.8356   2.0655   2.0953   2.1738   2.1925   2.2335   2.3081
     2.4977   2.5255   2.5655   2.5932   2.7735   2.8491   2.8889   2.9598
     2.9914   3.0668   3.1210

     the Fermi energy is    -1.9726 ev

!    total energy              =   -1935.55028595 Ry
     estimated scf accuracy    <       0.00000041 Ry
     smearing contrib. (-TS)   =      -0.00008377 Ry
     internal energy E=F+TS    =   -1935.55020218 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3061.47875640 Ry
     hartree contribution      =    1561.20581543 Ry
     xc contribution           =    -407.21778410 Ry
     ewald contribution        =     -28.05947711 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  2.124E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.08291916    0.02539888   -0.09395381
     atom    2 type  2   force =    -0.01586530    0.01211342   -0.01164274
     atom    3 type  1   force =     0.01391868   -0.00286259    0.00291615
     atom    4 type  3   force =    -0.03220633   -0.00477609   -0.00851822
     atom    5 type  3   force =    -0.00860626    0.01146491   -0.00136475
     atom    6 type  2   force =    -0.04783053   -0.01151649   -0.01641505
     atom    7 type  2   force =     0.01074595   -0.00213115   -0.00000942
     atom    8 type  2   force =    -0.00113558    0.00851468   -0.00662215
     atom    9 type  1   force =     0.00349692    0.00448261   -0.00046481
     atom   10 type  2   force =     0.01844002   -0.00417052   -0.00132676
     atom   11 type  1   force =     0.00132352    0.00185264    0.00049712
     atom   12 type  1   force =     0.05021342   -0.02904031    0.00288986
     atom   13 type  2   force =    -0.00363967    0.02041322    0.00517119
     atom   14 type  1   force =    -0.00355118    0.00693475    0.00454380
     atom   15 type  2   force =     0.01304617   -0.02802492   -0.02485470
     atom   16 type  3   force =    -0.01125704    0.00809586    0.01100495
     atom   17 type  2   force =    -0.01064202   -0.01077179   -0.01578561
     atom   18 type  1   force =     0.01187594   -0.00415339    0.00768125
     atom   19 type  2   force =    -0.01398081   -0.00715586    0.01619037
     atom   20 type  1   force =     0.00331155    0.01831122    0.01938700
     atom   21 type  2   force =     0.00874130   -0.00176313    0.02339444
     atom   22 type  2   force =     0.02491746   -0.00870451   -0.01859117
     atom   23 type  3   force =     0.00920020    0.02047913    0.00872439
     atom   24 type  1   force =    -0.08786270    0.00609773    0.12156891
     atom   25 type  3   force =    -0.00815060    0.00567964   -0.01772279
     atom   26 type  2   force =    -0.01015762    0.00568006   -0.00430103
     atom   27 type  2   force =    -0.00870809    0.00813263    0.01190630
     atom   28 type  1   force =    -0.00637893   -0.01824488   -0.01980218
     atom   29 type  3   force =     0.00197079   -0.00391328    0.01390467
     atom   30 type  2   force =    -0.01921503   -0.02356019   -0.00627264
     atom   31 type  3   force =     0.00772667   -0.00541430   -0.01924078
     atom   32 type  2   force =     0.00036426    0.02192974    0.00564512
     atom   33 type  2   force =     0.00684618   -0.00666689   -0.00648833
     atom   34 type  2   force =     0.02012950   -0.01271083    0.01795142

     Total force =     0.243010     Total SCF correction =     0.001246


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.124E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.12
   0.00000586  -0.00001501  -0.00000841            0.86       -2.21       -1.24
  -0.00001501  -0.00000637  -0.00000941           -2.21       -0.94       -1.38
  -0.00000841  -0.00000941  -0.00000203           -1.24       -1.38       -0.30


     init_run     :    496.74s CPU    483.18s WALL (       1 calls)
     electrons    :  11949.65s CPU  11999.65s WALL (       1 calls)
     forces       :     66.05s CPU     67.24s WALL (       1 calls)
     stress       :    253.63s CPU    256.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    396.75s CPU    400.09s WALL (       1 calls)
     potinit      :     17.06s CPU     17.21s WALL (       1 calls)
     hinit0       :     39.64s CPU     21.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8934.64s CPU   8971.65s WALL (       9 calls)
     sum_band     :   2499.73s CPU   2510.96s WALL (       9 calls)
     v_of_rho     :     88.53s CPU     88.30s WALL (      10 calls)
     newd         :    441.81s CPU    443.89s WALL (      10 calls)
     mix_rho      :     17.48s CPU     18.39s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.77s CPU      1.61s WALL (      19 calls)
     cegterg      :   8931.10s CPU   8968.54s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.67s CPU      1.76s WALL (      76 calls)
     h_psi        :   9255.74s CPU   9296.87s WALL (      77 calls)
     s_psi        :      7.84s CPU      7.38s WALL (      77 calls)
     g_psi        :      5.31s CPU      4.97s WALL (      67 calls)

     Called by h_psi:
     h_psi:calbec :     14.08s CPU     14.33s WALL (      77 calls)
     vloc_psi     :   9229.92s CPU   9269.65s WALL (      77 calls)
     add_vuspsi   :      5.23s CPU      6.11s WALL (      77 calls)

     General routines
     calbec       :     17.84s CPU     18.25s WALL (      91 calls)
     fft          :    156.53s CPU    160.97s WALL (     153 calls)
     ffts         :     18.42s CPU     18.50s WALL (      19 calls)
     fftw         :   9498.69s CPU   9543.23s WALL (    9717 calls)
     interpolate  :     19.45s CPU     19.29s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    872.93s CPU    865.16s WALL (    9889 calls)
     fft_scatt_yz :   3147.04s CPU   3290.63s WALL (    9889 calls)

     PWSCF        :      3h32m CPU      3h33m WALL


   This run was terminated on:  14:15:25   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
