
     Program PWSCF v.6.6 starts on 15Sep2024 at 22: 6:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         241     196     55                10558     7792    1161
     Max         242     197     56                10560     7795    1164
     Sum        3381    2757    777               147829   109127   16279



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.4659  a.u.
     unit-cell volume          =    1507.3762 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.465875  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9880313   0.0121286   0.9893794  )
         2           K   tau(   2) = (   0.0295546   0.4972213   0.5363363  )
         3           K   tau(   3) = (   0.4841631   0.9816596   0.5113276  )
         4           K   tau(   4) = (   0.4854140   0.4475301   0.9287068  )
         5           Cl  tau(   5) = (   0.5194644   0.5192568   0.4238267  )
         6           Cl  tau(   6) = (   0.4972460   0.9842801   0.0396850  )
         7           Cl  tau(   7) = (   0.9684235   0.5459499   0.0523904  )
         8           Cl  tau(   8) = (   0.0290221   0.0182921   0.5218674  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   147829 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   109127 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      66.31 MB

     Estimated total dynamical RAM >     928.31 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6520.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.13E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    37855.9 secs

     total energy              =    -374.57682790 Ry
     estimated scf accuracy    <       0.30413260 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-04,  avg # of iterations =  6.2

     total cpu time spent up to now is    57906.5 secs

     total energy              =    -374.67098998 Ry
     estimated scf accuracy    <       0.08888348 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    73342.1 secs

     total energy              =    -374.68842058 Ry
     estimated scf accuracy    <       0.00198915 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.11E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    98731.7 secs

     total energy              =    -374.68915233 Ry
     estimated scf accuracy    <       0.00044133 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.90E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   113601.0 secs

     total energy              =    -374.68921465 Ry
     estimated scf accuracy    <       0.00004473 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.99E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   131358.8 secs

     total energy              =    -374.68923226 Ry
     estimated scf accuracy    <       0.00000476 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   145994.8 secs

     total energy              =    -374.68923255 Ry
     estimated scf accuracy    <       0.00000101 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   161305.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13613 PWs)   bands (ev):

   -25.5755 -25.4285 -25.2494 -25.2268 -10.6764 -10.4588 -10.3175 -10.2004
    -9.1898  -9.1285  -9.0965  -9.0111  -8.9721  -8.9555  -8.8545  -8.7975
    -8.7753  -8.7585  -8.7498  -8.7035   0.9106   0.9771   1.0299   1.3232
     1.3912   1.4594   1.5270   1.6148   1.6847   1.7316   1.9051   2.0034
     7.1086   8.2285   8.3105   8.4077   9.9283  10.0845

          k = 0.0000 0.0000 0.2500 ( 13610 PWs)   bands (ev):

   -25.5752 -25.4284 -25.2486 -25.2276 -10.7280 -10.5436 -10.3740 -10.2480
    -9.1893  -9.1283  -9.0425  -9.0093  -8.9721  -8.8871  -8.8409  -8.7744
    -8.7580  -8.7277  -8.6678  -8.6145   0.8793   0.9752   1.0082   1.2100
     1.3304   1.3447   1.4141   1.4991   1.5906   1.6705   1.8843   1.9665
     7.6048   8.3851   8.6892   8.7186   9.7174   9.8327

          k = 0.0000 0.0000-0.5000 ( 13598 PWs)   bands (ev):

   -25.5749 -25.4284 -25.2477 -25.2284 -10.7763 -10.6128 -10.4291 -10.2952
    -9.1839  -9.1191  -9.0259  -8.9883  -8.9649  -8.8629  -8.8270  -8.7911
    -8.7359  -8.6576  -8.5609  -8.5318   0.8652   0.9240   1.0150   1.0674
     1.2024   1.2556   1.3064   1.3503   1.5691   1.6516   1.8711   1.9467
     8.3606   8.7626   8.9562   9.0856   9.3236   9.3924

          k = 0.0000 0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -25.5750 -25.4282 -25.2487 -25.2276 -10.7853 -10.5650 -10.4543 -10.3096
    -9.1861  -9.0889  -9.0168  -8.9668  -8.9349  -8.8772  -8.8444  -8.7760
    -8.6871  -8.6621  -8.6311  -8.5924   0.8422   0.9093   0.9935   1.0646
     1.2389   1.3359   1.3972   1.4359   1.5469   1.6159   1.7699   1.9561
     8.0265   8.6975   8.8622   8.8738   9.8962  10.0540

          k = 0.0000 0.2500-0.5000 ( 13662 PWs)   bands (ev):

   -25.5747 -25.4282 -25.2478 -25.2284 -10.8295 -10.6399 -10.5027 -10.3551
    -9.1793  -9.0516  -8.9861  -8.9745  -8.9235  -8.8453  -8.8296  -8.7947
    -8.6641  -8.5927  -8.5559  -8.5108   0.7712   0.8481   0.9158   0.9752
     1.0608   1.2864   1.3420   1.4104   1.5340   1.6093   1.7149   1.9310
     8.5725   9.0105   9.2395   9.3681   9.5111   9.5833

          k = 0.0000-0.5000-0.5000 ( 13672 PWs)   bands (ev):

   -25.5745 -25.4279 -25.2479 -25.2283 -10.8791 -10.6571 -10.5762 -10.4105
    -9.1745  -8.9899  -8.9741  -8.9613  -8.8764  -8.8334  -8.8272  -8.7980
    -8.5950  -8.5606  -8.5097  -8.4827   0.6803   0.7489   0.7778   0.8962
     1.1128   1.2365   1.3013   1.3991   1.4986   1.5644   1.6621   1.9142
     8.8535   9.2207   9.3666   9.5790   9.9554  10.0701

          k = 0.2500 0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -25.5746 -25.4283 -25.2482 -25.2280 -10.8312 -10.5979 -10.4852 -10.3868
    -9.1584  -9.0760  -9.0179  -8.9451  -8.9093  -8.8695  -8.8109  -8.7542
    -8.6499  -8.6312  -8.5864  -8.5535   0.7453   0.8280   0.8580   1.0046
     1.2375   1.3000   1.4132   1.4454   1.4989   1.6059   1.7556   1.8789
     8.3423   8.7706   8.9951   9.0942   9.8320  10.0701

          k = 0.2500 0.2500-0.5000 ( 13636 PWs)   bands (ev):

   -25.5744 -25.4283 -25.2476 -25.2284 -10.8743 -10.6705 -10.5413 -10.4239
    -9.1171  -9.0500  -8.9836  -8.9431  -8.9085  -8.8495  -8.7872  -8.7572
    -8.6416  -8.5873  -8.5101  -8.4755   0.6520   0.7398   0.7671   0.8301
     1.1916   1.2780   1.3554   1.4038   1.5536   1.5800   1.7047   1.8470
     8.6818   9.0429   9.3247   9.4230   9.6902   9.9347

          k = 0.2500-0.5000-0.5000 ( 13640 PWs)   bands (ev):

   -25.5742 -25.4280 -25.2477 -25.2283 -10.9236 -10.6863 -10.6097 -10.4793
    -9.1112  -8.9945  -8.9710  -8.9129  -8.8770  -8.8355  -8.7895  -8.7584
    -8.5775  -8.5172  -8.5012  -8.4457   0.5450   0.6325   0.6496   0.7246
     1.2201   1.2654   1.3124   1.4509   1.4956   1.5538   1.6537   1.8301
     8.8764   9.1753   9.3435   9.5011  10.0524  10.2452

          k =-0.5000-0.5000-0.5000 ( 13704 PWs)   bands (ev):

   -25.5739 -25.4282 -25.2475 -25.2283 -10.9654 -10.7188 -10.6240 -10.5548
    -9.0429  -8.9987  -8.9643  -8.8856  -8.8744  -8.8411  -8.7568  -8.7346
    -8.5584  -8.5108  -8.4465  -8.3964   0.4689   0.5154   0.5303   0.5689
     1.2459   1.2704   1.3265   1.4675   1.5256   1.5862   1.6132   1.7644
     8.9313   9.1277   9.3345   9.4353  10.1607  10.3534

          k = 0.2500 0.0000 0.0000 ( 13610 PWs)   bands (ev):

   -25.5750 -25.4287 -25.2485 -25.2276 -10.7277 -10.5021 -10.3642 -10.2613
    -9.1681  -9.1260  -9.0849  -9.0124  -8.9659  -8.8849  -8.8453  -8.7828
    -8.7557  -8.7478  -8.6732  -8.6304   0.8899   1.0003   1.0706   1.1533
     1.3383   1.3890   1.4370   1.5273   1.6545   1.6937   1.8464   1.9252
     7.6077   8.4085   8.5324   8.6745   9.7036   9.8577

          k = 0.0000 0.2500 0.0000 ( 13610 PWs)   bands (ev):

   -25.5752 -25.4282 -25.2496 -25.2268 -10.7372 -10.5046 -10.3751 -10.2620
    -9.1895  -9.1296  -9.0426  -8.9680  -8.9592  -8.9289  -8.8556  -8.7758
    -8.7610  -8.7002  -8.6757  -8.6543   0.8833   0.9824   1.0629   1.1663
     1.3203   1.4094   1.4774   1.5050   1.5989   1.6493   1.7986   1.9887
     7.5953   8.4308   8.6231   8.6565   9.7987   9.8490

          k =-0.5000 0.0000 0.0000 ( 13598 PWs)   bands (ev):

   -25.5746 -25.4289 -25.2476 -25.2285 -10.7756 -10.5454 -10.4047 -10.3138
    -9.1690  -9.1171  -9.0765  -9.0098  -8.9314  -8.8614  -8.8250  -8.7992
    -8.7387  -8.7165  -8.5757  -8.5585   0.9192   0.9659   1.0585   1.1443
     1.1868   1.2466   1.3504   1.4113   1.6561   1.6831   1.8213   1.8782
     8.3881   8.5125   8.7992   8.9721   9.6499   9.7537

          k = 0.0000-0.5000 0.0000 ( 13598 PWs)   bands (ev):

   -25.5750 -25.4278 -25.2499 -25.2268 -10.7928 -10.5481 -10.4257 -10.3176
    -9.1888  -9.1248  -9.0130  -8.9595  -8.9514  -8.8935  -8.8408  -8.7704
    -8.7334  -8.6636  -8.6039  -8.5634   0.8690   0.9559   1.0757   1.1435
     1.1833   1.2571   1.3456   1.3891   1.5801   1.6375   1.7525   1.9703
     8.3427   8.6051   8.8441   9.0124   9.7042   9.7483

          k = 0.0000-0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -25.5750 -25.4282 -25.2487 -25.2276 -10.7842 -10.5874 -10.4337 -10.3066
    -9.1852  -9.0724  -9.0184  -8.9700  -8.9397  -8.8891  -8.8450  -8.7759
    -8.7037  -8.6503  -8.6269  -8.5904   0.8223   0.9543   1.0033   1.0770
     1.1711   1.2953   1.4171   1.4817   1.5897   1.6374   1.7057   1.9528
     7.9989   8.6848   8.8654   8.9367   9.7588   9.9964

          k = 0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -25.5748 -25.4286 -25.2480 -25.2281 -10.7774 -10.5826 -10.4267 -10.3045
    -9.1397  -9.0945  -9.0432  -9.0087  -8.9319  -8.8883  -8.8079  -8.7652
    -8.7379  -8.7183  -8.6048  -8.5611   0.8307   0.9439   1.0261   1.0825
     1.1930   1.2947   1.3982   1.4441   1.6282   1.6794   1.8001   1.8686
     8.0128   8.5916   8.8662   8.9929   9.6315  10.0623

          k =-0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -25.5748 -25.4286 -25.2481 -25.2280 -10.7762 -10.5790 -10.4062 -10.3279
    -9.1721  -9.1090  -9.0385  -9.0154  -8.9196  -8.8689  -8.8089  -8.7622
    -8.7243  -8.7032  -8.6045  -8.5756   0.8373   0.8968   1.0382   1.0574
     1.2379   1.3231   1.3975   1.4331   1.5774   1.6553   1.8476   1.8918
     8.0367   8.6292   8.7970   8.8183   9.7820  10.0275

          k = 0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -25.5748 -25.4284 -25.2487 -25.2276 -10.7858 -10.5466 -10.4180 -10.3214
    -9.1677  -9.1044  -9.0407  -8.9695  -8.9451  -8.8871  -8.8481  -8.7790
    -8.6850  -8.6614  -8.6420  -8.6039   0.8608   0.9269   1.0198   1.0834
     1.2362   1.3317   1.4322   1.5038   1.5593   1.6630   1.7205   1.9207
     8.0306   8.5645   8.8341   8.9407   9.6253  10.0820

          k =-0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -25.5748 -25.4284 -25.2487 -25.2276 -10.7857 -10.5424 -10.4244 -10.3193
    -9.1681  -9.1118  -9.0422  -8.9640  -8.9406  -8.8922  -8.8434  -8.7801
    -8.6856  -8.6563  -8.6373  -8.6121   0.8650   0.9132   1.0155   1.0899
     1.2808   1.3049   1.4017   1.5194   1.5640   1.6151   1.7875   1.9019
     8.0389   8.6049   8.7329   8.9897   9.6129  10.0503

          k = 0.2500 0.0000 0.5000 ( 13662 PWs)   bands (ev):

   -25.5745 -25.4285 -25.2476 -25.2285 -10.8227 -10.6468 -10.4696 -10.3659
    -9.1379  -9.0955  -9.0222  -8.9850  -8.9173  -8.8662  -8.7866  -8.7606
    -8.7049  -8.6546  -8.5197  -8.4934   0.7596   0.8337   0.9280   0.9994
     1.1052   1.2675   1.3218   1.3892   1.5825   1.6322   1.8074   1.8582
     8.5937   8.9105   9.2141   9.2441   9.5108   9.6011

          k =-0.5000-0.2500 0.0000 ( 13662 PWs)   bands (ev):

   -25.5744 -25.4286 -25.2477 -25.2285 -10.8313 -10.5845 -10.4617 -10.3714
    -9.1602  -9.0955  -9.0363  -8.9519  -8.9240  -8.8646  -8.8216  -8.8052
    -8.6545  -8.6348  -8.5561  -8.5367   0.8285   0.8878   0.9210   0.9957
     1.1792   1.2452   1.3697   1.4931   1.5577   1.6396   1.7185   1.8595
     8.6368   8.8167   8.9900   9.2052   9.7213   9.9271

          k = 0.0000-0.5000 0.2500 ( 13662 PWs)   bands (ev):

   -25.5748 -25.4279 -25.2489 -25.2275 -10.8372 -10.6055 -10.5073 -10.3635
    -9.1811  -9.0535  -8.9887  -8.9578  -8.8895  -8.8803  -8.8435  -8.7791
    -8.6509  -8.6092  -8.5626  -8.5398   0.7830   0.8469   0.9278   1.0517
     1.1145   1.2117   1.3556   1.4111   1.5452   1.5851   1.6942   1.9380
     8.5926   8.9191   9.1162   9.2286   9.7862   9.9179

          k = 0.2500-0.5000 0.0000 ( 13662 PWs)   bands (ev):

   -25.5746 -25.4281 -25.2489 -25.2276 -10.8391 -10.5849 -10.4721 -10.3737
    -9.1647  -9.0983  -9.0131  -8.9608  -8.9010  -8.8760  -8.8442  -8.7794
    -8.6395  -8.6026  -8.5707  -8.5562   0.7903   0.8584   0.9504   1.0128
     1.1779   1.2702   1.3628   1.4589   1.5138   1.6169   1.7123   1.8910
     8.6154   8.8690   9.0586   9.1778   9.7509   9.8645

          k =-0.5000 0.0000 0.2500 ( 13662 PWs)   bands (ev):

   -25.5744 -25.4287 -25.2476 -25.2285 -10.8226 -10.6178 -10.4502 -10.3802
    -9.1331  -9.0866  -9.0331  -9.0076  -8.8965  -8.8714  -8.7765  -8.7723
    -8.7072  -8.6852  -8.5317  -8.5053   0.8005   0.8513   0.9265   1.0490
     1.1666   1.2225   1.3465   1.3739   1.6047   1.6603   1.8007   1.8273
     8.6216   8.8195   8.9868   9.2052   9.7415   9.8974

          k =-0.5000 0.0000 0.5000 ( 13672 PWs)   bands (ev):

   -25.5742 -25.4285 -25.2475 -25.2285 -10.8667 -10.6802 -10.4932 -10.4417
    -9.1147  -9.0561  -9.0140  -8.9836  -8.8865  -8.8689  -8.7584  -8.7401
    -8.6824  -8.6363  -8.4710  -8.4397   0.6706   0.7275   0.8168   0.9213
     1.1742   1.2283   1.2798   1.3530   1.5752   1.6324   1.7794   1.8006
     8.9254   9.0758   9.2030   9.4506   9.9022  10.0626

          k =-0.5000 0.5000 0.0000 ( 13672 PWs)   bands (ev):

   -25.5742 -25.4283 -25.2477 -25.2285 -10.8826 -10.6216 -10.5136 -10.4235
    -9.1504  -9.0836  -9.0093  -8.9406  -8.8718  -8.8633  -8.8188  -8.8075
    -8.5843  -8.5535  -8.5322  -8.5037   0.7236   0.7562   0.8215   0.9014
     1.1989   1.2766   1.3060   1.4886   1.5142   1.6035   1.6687   1.8287
     8.8736   9.1179   9.2888   9.5171   9.8066  10.0367

          k =-0.2500-0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -25.5746 -25.4283 -25.2481 -25.2280 -10.8316 -10.6220 -10.4863 -10.3605
    -9.1097  -9.0723  -9.0185  -8.9480  -8.9300  -8.8845  -8.8118  -8.7609
    -8.6784  -8.6250  -8.5830  -8.5429   0.7650   0.8372   0.9061   1.0089
     1.1540   1.2640   1.3813   1.4755   1.5725   1.6297   1.7159   1.8607
     8.3280   8.8103   8.9967   9.1639   9.7271  10.1855

          k =-0.2500 0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -25.5746 -25.4283 -25.2482 -25.2280 -10.8313 -10.6211 -10.4603 -10.3859
    -9.1601  -9.0612  -9.0178  -8.9514  -8.9155  -8.8686  -8.8102  -8.7536
    -8.6710  -8.6191  -8.5881  -8.5491   0.7569   0.8255   0.8830   1.0294
     1.1396   1.3091   1.3782   1.4943   1.5576   1.6068   1.7121   1.8797
     8.3381   8.8168   8.9609   9.0522   9.7801  10.1823

          k = 0.2500-0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -25.5746 -25.4283 -25.2481 -25.2280 -10.8330 -10.6037 -10.4994 -10.3666
    -9.1081  -9.0815  -9.0162  -8.9471  -8.9274  -8.8755  -8.8180  -8.7620
    -8.6576  -8.6415  -8.5885  -8.5390   0.7687   0.8194   0.8847   1.0107
     1.2046   1.2908   1.3644   1.4825   1.5304   1.6138   1.7333   1.8637
     8.3497   8.7948   9.0344   9.1597   9.7637  10.1681

          k =-0.2500 0.2500 0.5000 ( 13636 PWs)   bands (ev):

   -25.5744 -25.4283 -25.2476 -25.2284 -10.8756 -10.6721 -10.5363 -10.4257
    -9.1190  -9.0476  -8.9836  -8.9476  -8.9027  -8.8470  -8.7884  -8.7584
    -8.6422  -8.5883  -8.5135  -8.4728   0.6775   0.7038   0.7643   0.8547
     1.1812   1.2759   1.3220   1.4553   1.5301   1.6035   1.6919   1.8416
     8.7221   9.0536   9.2945   9.3908   9.7667   9.8455

          k =-0.5000-0.2500 0.2500 ( 13636 PWs)   bands (ev):

   -25.5742 -25.4285 -25.2476 -25.2285 -10.8757 -10.6561 -10.5046 -10.4363
    -9.0955  -9.0654  -9.0134  -8.9466  -8.8952  -8.8623  -8.7742  -8.7679
    -8.6484  -8.6087  -8.5136  -8.4851   0.6978   0.7500   0.8025   0.8590
     1.1957   1.2193   1.3455   1.4842   1.5579   1.6177   1.7056   1.8145
     8.7743   8.9110   9.1060   9.4031   9.7995  10.0640

          k = 0.5000-0.2500-0.2500 ( 13636 PWs)   bands (ev):

   -25.5742 -25.4285 -25.2476 -25.2284 -10.8760 -10.6371 -10.5210 -10.4411
    -9.0964  -9.0654  -9.0122  -8.9430  -8.8935  -8.8695  -8.7778  -8.7696
    -8.6278  -8.6170  -8.5174  -8.4834   0.6721   0.7487   0.8032   0.8459
     1.2424   1.2770   1.3421   1.4473   1.5211   1.6351   1.6934   1.8180
     8.7045   8.9996   9.1953   9.3535   9.8919  10.0606

          k =-0.2500-0.5000 0.2500 ( 13636 PWs)   bands (ev):

   -25.5744 -25.4280 -25.2482 -25.2280 -10.8831 -10.6389 -10.5549 -10.4178
    -9.1006  -9.0497  -8.9919  -8.9310  -8.8878  -8.8771  -8.8200  -8.7614
    -8.5974  -8.5736  -8.5388  -8.5115   0.6898   0.7341   0.7800   0.8932
     1.1979   1.2250   1.3448   1.4718   1.5125   1.5740   1.6969   1.8462
     8.7566   9.0344   9.2052   9.3638   9.8643  10.0705

          k =-0.2500 0.5000-0.2500 ( 13636 PWs)   bands (ev):

   -25.5744 -25.4281 -25.2483 -25.2279 -10.8821 -10.6376 -10.5332 -10.4403
    -9.1512  -9.0419  -8.9918  -8.9078  -8.8849  -8.8730  -8.8150  -8.7545
    -8.5923  -8.5775  -8.5350  -8.5160   0.6329   0.7689   0.8032   0.8507
     1.2018   1.2716   1.3754   1.4628   1.4860   1.5830   1.6661   1.8651
     8.7004   8.9556   9.2726   9.4195   9.8515   9.9890

          k =-0.5000 0.2500 0.5000 ( 13640 PWs)   bands (ev):

   -25.5740 -25.4284 -25.2475 -25.2284 -10.9179 -10.7034 -10.5574 -10.5010
    -9.0560  -9.0465  -8.9765  -8.9389  -8.8826  -8.8531  -8.7561  -8.7356
    -8.6191  -8.5792  -8.4582  -8.4229   0.5665   0.6172   0.6566   0.7265
     1.2334   1.2556   1.3260   1.4280   1.5277   1.6112   1.6865   1.7810
     8.9090   9.0951   9.2850   9.4528  10.0067  10.1882

          k =-0.5000 0.5000 0.2500 ( 13640 PWs)   bands (ev):

   -25.5740 -25.4283 -25.2476 -25.2284 -10.9252 -10.6722 -10.5717 -10.4924
    -9.0751  -9.0451  -8.9919  -8.9012  -8.8753  -8.8639  -8.7799  -8.7669
    -8.5694  -8.5356  -8.4981  -8.4542   0.5836   0.6319   0.6860   0.7193
     1.2465   1.2760   1.3040   1.4810   1.5290   1.5860   1.6414   1.7949
     8.8911   9.1205   9.2921   9.4450  10.0243  10.2299

     the Fermi energy is     3.9569 ev

!    total energy              =    -374.68923277 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.68923277 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -105.41417103 Ry
     hartree contribution      =      75.03108975 Ry
     xc contribution           =     -88.82320878 Ry
     ewald contribution        =    -255.48294272 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00201355    0.01081082    0.02580284
     atom    2 type  3   force =    -0.00962425    0.01394019   -0.00674840
     atom    3 type  3   force =     0.03007504    0.01165945    0.00535625
     atom    4 type  3   force =     0.00005167    0.02194096    0.01286147
     atom    5 type  2   force =    -0.00177402   -0.02181866    0.02043125
     atom    6 type  2   force =    -0.00537650   -0.00660545   -0.02603781
     atom    7 type  2   force =     0.01088801   -0.02386994   -0.02148488
     atom    8 type  2   force =    -0.02625351   -0.00605738   -0.01018072

     Total force =     0.080386     Total SCF correction =     0.000267


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       37.68
   0.00024801  -0.00000833  -0.00001105           36.48       -1.23       -1.63
  -0.00000833   0.00028212  -0.00002389           -1.23       41.50       -3.51
  -0.00001105  -0.00002389   0.00023820           -1.63       -3.51       35.04


     init_run     :   6532.19s CPU   6518.60s WALL (       1 calls)
     electrons    : 149605.62s CPU 154784.88s WALL (       1 calls)
     forces       :    119.80s CPU    120.25s WALL (       1 calls)
     stress       :   1671.66s CPU   1677.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6386.94s CPU   6407.01s WALL (       1 calls)
     potinit      :     19.87s CPU     19.80s WALL (       1 calls)
     hinit0       :     54.50s CPU     20.43s WALL (       1 calls)

     Called by electrons:
     c_bands      : 122203.88s CPU 126706.10s WALL (       9 calls)
     sum_band     :  26697.63s CPU  26816.70s WALL (       9 calls)
     v_of_rho     :    122.81s CPU    123.01s WALL (       9 calls)
     newd         :    614.37s CPU    617.04s WALL (       9 calls)
     mix_rho      :     23.83s CPU     23.61s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    109.65s CPU    110.52s WALL (     756 calls)
     cegterg      : 122086.33s CPU 122590.76s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.21s CPU      6.49s WALL (    1679 calls)
     h_psi        : 126702.25s CPU 127232.83s WALL (    1751 calls)
     s_psi        :      1.07s CPU      0.93s WALL (    1751 calls)
     g_psi        :    161.11s CPU    156.02s WALL (    1391 calls)

     Called by h_psi:
     h_psi:calbec :    297.05s CPU    339.16s WALL (    1751 calls)
     vloc_psi     : 126175.16s CPU 126662.23s WALL (    1751 calls)
     add_vuspsi   :      1.06s CPU      3.18s WALL (    1751 calls)

     General routines
     calbec       :    388.32s CPU    451.68s WALL (    2255 calls)
     fft          :    220.15s CPU    222.64s WALL (     141 calls)
     ffts         :     28.19s CPU     28.18s WALL (      18 calls)
     fftw         : 129050.31s CPU 129623.21s WALL (   82394 calls)
     interpolate  :     28.14s CPU     27.84s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12056.88s CPU  12030.83s WALL (   82553 calls)
     fft_scatt_yz :  39616.65s CPU  41043.46s WALL (   82553 calls)

     PWSCF        :   1d19h52m CPU   1d21h18m WALL


   This run was terminated on:  19:25: 5  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
