
     Program PWSCF v.6.6 starts on 25Aug2024 at 14:29:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7834884  -0.7339196  -0.6979423  )
         2           Cl  tau(   2) = (  -0.9452866  -0.5799066  -0.7108333  )
         3           Cl  tau(   3) = (  -0.5883533  -0.7979210  -0.6919681  )
         4           Cl  tau(   4) = (  -0.4856870  -0.7559738  -0.3738509  )
         5           K   tau(   5) = (  -0.5398381  -0.5831609  -0.5123771  )
         6           K   tau(   6) = (  -0.0653400  -0.4788018  -0.5499394  )
         7           Cl  tau(   7) = (  -0.8385174  -0.8856621  -0.5894684  )
         8           Cl  tau(   8) = (  -0.9236964  -0.2809894  -0.6112965  )
         9           K   tau(   9) = (  -0.7560252  -0.1826030  -0.6270718  )
        10           K   tau(  10) = (  -0.9231311  -0.1170674  -0.4284028  )
        11           K   tau(  11) = (  -0.6205860  -0.9032440  -0.5219382  )
        12           Cl  tau(  12) = (  -0.6573283  -0.2257747  -0.4714181  )
        13           Cl  tau(  13) = (  -0.5851049  -0.2158972  -0.1032756  )
        14           Cl  tau(  14) = (  -0.1549909  -0.0678653  -0.4816736  )
        15           K   tau(  15) = (  -0.1248644  -0.2479999  -0.2414538  )
        16           K   tau(  16) = (  -0.8082279  -0.5719510  -0.1695167  )
        17           Cl  tau(  17) = (  -0.3060608  -0.4663072  -0.6844508  )
        18           K   tau(  18) = (  -0.4935817  -0.6186809  -0.0700855  )
        19           Cl  tau(  19) = (  -0.5628679  -0.5079079  -0.2633920  )
        20           K   tau(  20) = (  -0.3677695  -0.5247968  -0.3184079  )
        21           K   tau(  21) = (  -0.4612044  -0.0178935  -0.1044935  )
        22           Cl  tau(  22) = (  -0.1997673  -0.6382986  -0.5045456  )
        23           Cl  tau(  23) = (  -0.2995096  -0.7621991  -0.0792657  )
        24           K   tau(  24) = (  -0.1575984  -0.6707992  -0.6916994  )
        25           K   tau(  25) = (  -0.2010395  -0.8495878  -0.3443066  )
        26           K   tau(  26) = (  -0.8821383  -0.0210512  -0.0963581  )
        27           Cl  tau(  27) = (  -0.6704498  -0.5503821  -0.7341634  )
        28           Cl  tau(  28) = (  -0.9253628  -0.2392772  -0.2273288  )
        29           K   tau(  29) = (  -0.6524670  -0.2597413  -0.2778129  )
        30           Cl  tau(  30) = (  -0.7369457  -0.7931933  -0.1575544  )
        31           K   tau(  31) = (  -0.3880274  -0.3464539  -0.0852201  )
        32           Cl  tau(  32) = (  -0.2581042  -0.1553954  -0.1293938  )
        33           K   tau(  33) = (  -0.1476975  -0.2990060  -0.6908875  )
        34           Cl  tau(  34) = (  -0.1694808  -0.4517498  -0.2192293  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     721.07 MB

     Estimated total dynamical RAM >       5.63 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      393.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.47E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2028.8 secs

     total energy              =   -1590.98083732 Ry
     estimated scf accuracy    <       2.48359892 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.13E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     3039.9 secs

     total energy              =   -1591.71710382 Ry
     estimated scf accuracy    <       0.87802470 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     3952.1 secs

     total energy              =   -1591.88610920 Ry
     estimated scf accuracy    <       0.01819279 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  6.69E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     5377.6 secs

     total energy              =   -1591.89090862 Ry
     estimated scf accuracy    <       0.00396120 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-06,  avg # of iterations = 19.0

     total cpu time spent up to now is     6340.7 secs

     total energy              =   -1591.89147099 Ry
     estimated scf accuracy    <       0.00035237 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     7392.8 secs

     total energy              =   -1591.89160631 Ry
     estimated scf accuracy    <       0.00002543 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.35E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is     8323.6 secs

     total energy              =   -1591.89160910 Ry
     estimated scf accuracy    <       0.00000563 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9283.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -30.6980 -30.6902 -30.2959 -30.1772 -30.0908 -29.9723 -29.8861 -29.8419
   -29.7619 -29.5327 -29.3503 -29.2281 -29.2250 -29.0720 -29.0318 -28.7184
   -28.3900 -14.4483 -14.4108 -14.3500 -14.2851 -14.2486 -14.2371 -14.1845
   -14.1676 -14.0426 -14.0335 -13.9466 -13.8897 -13.8757 -13.8581 -13.8488
   -13.8235 -13.7783 -13.7704 -13.7501 -13.7385 -13.7123 -13.7030 -13.5665
   -13.5639 -13.5594 -13.5061 -13.4981 -13.4491 -13.4210 -13.3823 -13.3799
   -13.3153 -13.3070 -13.2745 -13.2026 -13.1763 -13.1077 -13.0971 -13.0609
   -13.0423 -13.0216 -12.9997 -12.9897 -12.9692 -12.8967 -12.8458 -12.8233
   -12.7740 -12.7342 -12.7049 -12.6766 -12.5978 -12.5841 -12.5699 -12.5468
   -12.5356 -12.5066 -12.4387 -12.3092 -12.2821 -12.2595 -12.2311 -12.0881
   -12.0544 -11.9464 -11.9006 -11.7342 -11.7090  -2.6397  -2.5501  -2.5132
    -2.3703  -2.2964  -2.2658  -2.2436  -2.2205  -2.1982  -2.1712  -2.1497
    -2.1455  -2.1165  -2.1049  -2.0719  -2.0588  -2.0295  -1.9731  -1.9674
    -1.9483  -1.8974  -1.8778  -1.8494  -1.8311  -1.8216  -1.7903  -1.7541
    -1.7040  -1.6787  -1.6417  -1.6249  -1.6181  -1.6019  -1.5421  -1.4962
    -1.4725  -1.4559  -1.3893  -1.3806  -1.3131  -1.2884  -1.2633  -1.2225
    -1.1796  -1.1052  -1.0760  -1.0548  -1.0263  -0.9671  -0.8872  -0.7706
     2.3204   3.0448   3.4391   3.6314   3.7438   4.0078   4.1314   4.1650
     4.3028   4.4461   4.5953   4.6249   4.6501   4.7978   4.8657   4.9573
     5.0786   5.1259   5.2144   5.2355   5.3043   5.3570   5.4201   5.4503
     5.5725   5.6425   5.6571

     the Fermi energy is     0.9358 ev

!    total energy              =   -1591.89161020 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.89161020 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1063.55064169 Ry
     hartree contribution      =     589.43226593 Ry
     xc contribution           =    -376.28832780 Ry
     ewald contribution        =    -741.48490664 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00009322    0.05028956   -0.01426132
     atom    2 type  2   force =    -0.01411152   -0.00425726   -0.00345442
     atom    3 type  2   force =     0.03591277   -0.00417145   -0.00517993
     atom    4 type  2   force =     0.00207581    0.00094196   -0.00878904
     atom    5 type  3   force =    -0.00682640   -0.01098256   -0.00636471
     atom    6 type  3   force =     0.01676251   -0.00370498    0.00709393
     atom    7 type  2   force =    -0.01511862   -0.04283872    0.02418000
     atom    8 type  2   force =    -0.05350212   -0.01725080    0.00998958
     atom    9 type  3   force =     0.00909821    0.00862898   -0.06569326
     atom   10 type  3   force =    -0.00978175   -0.00734597   -0.01006633
     atom   11 type  3   force =     0.01417519    0.00008272    0.02988494
     atom   12 type  2   force =     0.02722972    0.00756067    0.01196644
     atom   13 type  2   force =     0.02359468    0.01713859    0.04737919
     atom   14 type  2   force =     0.02385919   -0.03998877   -0.01722717
     atom   15 type  3   force =    -0.00401460   -0.01299272   -0.03032916
     atom   16 type  3   force =     0.00852131    0.00283584    0.01205009
     atom   17 type  2   force =     0.00901420    0.00168335    0.01427494
     atom   18 type  3   force =     0.01118283   -0.01992861   -0.00545285
     atom   19 type  2   force =    -0.01573036    0.01828391   -0.00057317
     atom   20 type  3   force =     0.03917603   -0.01961461   -0.00762995
     atom   21 type  3   force =     0.00211163    0.00730047    0.00291001
     atom   22 type  2   force =    -0.00920559    0.00252274    0.05663281
     atom   23 type  2   force =    -0.00851269   -0.00217322   -0.01509435
     atom   24 type  3   force =     0.00245574   -0.00948914   -0.04341396
     atom   25 type  3   force =    -0.02786782    0.04101225    0.02459715
     atom   26 type  3   force =    -0.00340352   -0.01731667    0.00232584
     atom   27 type  2   force =    -0.00209606    0.01868009    0.01459436
     atom   28 type  2   force =     0.03612662    0.02375412   -0.00145108
     atom   29 type  3   force =    -0.02160669   -0.02881559   -0.00251116
     atom   30 type  2   force =    -0.01522369    0.00199247   -0.01841988
     atom   31 type  3   force =    -0.01338103    0.01732162   -0.01564282
     atom   32 type  2   force =    -0.02368038    0.00673725    0.02655404
     atom   33 type  3   force =     0.00162443    0.01705789   -0.01056662
     atom   34 type  2   force =    -0.01876482   -0.00295341   -0.00231215

     Total force =     0.209865     Total SCF correction =     0.000846


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.57
   0.00000918   0.00000465   0.00000297            1.35        0.68        0.44
   0.00000465   0.00001350  -0.00000379            0.68        1.99       -0.56
   0.00000297  -0.00000379   0.00007047            0.44       -0.56       10.37


     init_run     :    389.74s CPU    392.03s WALL (       1 calls)
     electrons    :   8828.66s CPU   8889.46s WALL (       1 calls)
     forces       :     47.91s CPU     47.74s WALL (       1 calls)
     stress       :    186.18s CPU    185.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    340.71s CPU    343.19s WALL (       1 calls)
     potinit      :     12.36s CPU     12.48s WALL (       1 calls)
     hinit0       :      5.30s CPU      5.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6658.24s CPU   6701.84s WALL (       9 calls)
     sum_band     :   1839.45s CPU   1850.44s WALL (       9 calls)
     v_of_rho     :     60.05s CPU     59.89s WALL (       9 calls)
     newd         :    283.71s CPU    288.98s WALL (       9 calls)
     mix_rho      :     11.28s CPU     11.70s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.11s CPU      1.06s WALL (      19 calls)
     cegterg      :   6655.19s CPU   6699.01s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.49s CPU      1.72s WALL (      70 calls)
     h_psi        :   6945.48s CPU   6990.39s WALL (      72 calls)
     s_psi        :      6.34s CPU      6.01s WALL (      72 calls)
     g_psi        :      3.86s CPU      3.77s WALL (      62 calls)

     Called by h_psi:
     h_psi:calbec :     10.36s CPU     10.53s WALL (      72 calls)
     vloc_psi     :   6926.82s CPU   6971.13s WALL (      72 calls)
     add_vuspsi   :      4.29s CPU      4.52s WALL (      72 calls)

     General routines
     calbec       :     13.53s CPU     13.78s WALL (      86 calls)
     fft          :    133.13s CPU    135.81s WALL (     141 calls)
     ffts         :     14.20s CPU     14.70s WALL (      18 calls)
     fftw         :   7168.36s CPU   7215.23s WALL (    9795 calls)
     interpolate  :     13.00s CPU     13.18s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    631.67s CPU    630.22s WALL (    9954 calls)
     fft_scatt_yz :   2643.74s CPU   2749.39s WALL (    9954 calls)

     PWSCF        :      2h37m CPU      2h38m WALL


   This run was terminated on:  17: 8:14  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
