
     Program PWSCF v.6.6 starts on 26Aug2024 at  7:15:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6895116  -0.7190872  -0.0056473  )
         2           K   tau(   2) = (  -0.8421632  -0.6500793  -0.2452720  )
         3           K   tau(   3) = (  -0.9122855  -0.8515857  -0.0638562  )
         4           K   tau(   4) = (  -0.8613182  -0.7251313  -0.5440387  )
         5           Cl  tau(   5) = (  -0.9840199  -0.5016570  -0.0707066  )
         6           K   tau(   6) = (  -0.5637346  -0.7131929  -0.3596207  )
         7           Cl  tau(   7) = (  -0.7661678  -0.9060837  -0.3097969  )
         8           K   tau(   8) = (  -0.7403599  -0.4513188  -0.7435762  )
         9           K   tau(   9) = (  -0.4547324  -0.5611165  -0.0998502  )
        10           K   tau(  10) = (  -0.1841062  -0.4427869  -0.5132210  )
        11           Cl  tau(  11) = (  -0.1050618  -0.7282965  -0.6082385  )
        12           Cl  tau(  12) = (  -0.2903820  -0.5541765  -0.3002889  )
        13           Cl  tau(  13) = (  -0.3719520  -0.8368212  -0.1380651  )
        14           K   tau(  14) = (  -0.2168937  -0.6538523  -0.0633915  )
        15           K   tau(  15) = (  -0.3890720  -0.7127480  -0.5900587  )
        16           K   tau(  16) = (  -0.2326298  -0.8231985  -0.3485782  )
        17           K   tau(  17) = (  -0.6292188  -0.8900419  -0.5829936  )
        18           Cl  tau(  18) = (  -0.9288558  -0.4515346  -0.4304054  )
        19           K   tau(  19) = (  -0.5701831  -0.0634757  -0.1827170  )
        20           Cl  tau(  20) = (  -0.6282145  -0.4319576  -0.2481342  )
        21           Cl  tau(  21) = (  -0.9016791  -0.1052909  -0.5949012  )
        22           Cl  tau(  22) = (  -0.6047200  -0.2476682  -0.0388292  )
        23           K   tau(  23) = (  -0.7218066  -0.2497489  -0.4137470  )
        24           K   tau(  24) = (  -0.8727756  -0.2952544  -0.2036057  )
        25           Cl  tau(  25) = (  -0.2666567  -0.3705724  -0.7331460  )
        26           K   tau(  26) = (  -0.9833063  -0.1239966  -0.3604047  )
        27           Cl  tau(  27) = (  -0.4753585  -0.0518137  -0.4185357  )
        28           K   tau(  28) = (  -0.3431692  -0.1886615  -0.1909044  )
        29           Cl  tau(  29) = (  -0.1873251  -0.2084305  -0.3918716  )
        30           Cl  tau(  30) = (  -0.0520576  -0.1441171  -0.1150102  )
        31           K   tau(  31) = (  -0.2100294  -0.0870434  -0.6233183  )
        32           K   tau(  32) = (  -0.1284374  -0.3714675  -0.2216621  )
        33           K   tau(  33) = (  -0.9773864  -0.3206975  -0.6797835  )
        34           K   tau(  34) = (  -0.4777934  -0.3219423  -0.4531943  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      409.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.36E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     2353.4 secs

     total energy              =   -1662.74570691 Ry
     estimated scf accuracy    <       1.12404786 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     3439.5 secs

     total energy              =   -1663.01641817 Ry
     estimated scf accuracy    <       0.59418422 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4449.6 secs

     total energy              =   -1663.12254044 Ry
     estimated scf accuracy    <       0.37759785 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5314.6 secs

     total energy              =   -1663.17173926 Ry
     estimated scf accuracy    <       0.00955418 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.44E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     6715.2 secs

     total energy              =   -1663.17309054 Ry
     estimated scf accuracy    <       0.02588746 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is     7763.2 secs

     total energy              =   -1663.17649751 Ry
     estimated scf accuracy    <       0.00230790 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.30E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     8648.9 secs

     total energy              =   -1663.17673003 Ry
     estimated scf accuracy    <       0.00045946 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     9528.4 secs

     total energy              =   -1663.17681099 Ry
     estimated scf accuracy    <       0.00007952 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    10532.9 secs

     total energy              =   -1663.17682969 Ry
     estimated scf accuracy    <       0.00002547 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.16E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    11408.7 secs

     total energy              =   -1663.17683253 Ry
     estimated scf accuracy    <       0.00000533 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    12287.8 secs

     total energy              =   -1663.17683303 Ry
     estimated scf accuracy    <       0.00000136 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.88E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    13226.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -26.7140 -26.3305 -26.2857 -26.0164 -25.9628 -25.9218 -25.8850 -25.8411
   -25.7840 -25.7527 -25.6925 -25.6861 -25.5931 -25.5737 -25.5168 -25.5044
   -25.4466 -25.4162 -25.3619 -25.3322 -11.6695 -11.3976 -11.2323 -11.2091
   -11.0338 -10.8840 -10.7347 -10.7154 -10.6740 -10.6313 -10.5838 -10.5642
   -10.4422 -10.3661 -10.2226 -10.1258 -10.0769  -9.9600  -9.9050  -9.8544
    -9.7580  -9.7385  -9.7151  -9.6737  -9.5955  -9.5676  -9.5394  -9.5118
    -9.4915  -9.4598  -9.4234  -9.4074  -9.3907  -9.3882  -9.3722  -9.3540
    -9.3456  -9.3210  -9.3086  -9.2899  -9.2792  -9.2629  -9.2453  -9.2321
    -9.1955  -9.1826  -9.1747  -9.1404  -9.1261  -9.0992  -9.0910  -9.0459
    -9.0370  -9.0072  -9.0012  -8.9743  -8.9617  -8.9441  -8.9201  -8.9186
    -8.8927  -8.8859  -8.8718  -8.8483  -8.8287  -8.8205  -8.8000  -8.7719
    -8.7325  -8.7047  -8.6350  -8.6065  -8.5365  -8.3917   0.1321   0.2311
     0.3511   0.4812   0.5196   0.5399   0.5755   0.6457   0.7107   0.7189
     0.7491   0.7734   0.8444   0.8797   0.9069   0.9733   0.9993   1.0084
     1.0649   1.1349   1.1923   1.2039   1.2250   1.2603   1.3040   1.3313
     1.3441   1.3713   1.3922   1.3997   1.4618   1.4679   1.4864   1.5215
     1.5937   1.6567   1.6932   1.7215   1.8113   1.9872   2.1510   2.6502
     5.8486   7.1238   7.3506   7.4825   7.6705   7.9304   8.1372   8.2339
     8.2741   8.3975   8.4901   8.5255   8.6036   8.6453   8.7082   8.7437
     8.8355   8.8866   8.9364   8.9854   9.0417   9.0633   9.1125   9.1672
     9.2629   9.2874   9.3594   9.4240   9.4675   9.4957   9.5692

     the Fermi energy is     7.4105 ev

!    total energy              =   -1663.17683288 Ry
     estimated scf accuracy    <       0.00000080 Ry
     smearing contrib. (-TS)   =      -0.02982281 Ry
     internal energy E=F+TS    =   -1663.14701007 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -599.92228983 Ry
     hartree contribution      =     388.73590585 Ry
     xc contribution           =    -378.62552514 Ry
     ewald contribution        =   -1073.33510095 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00079913    0.01069777   -0.03205787
     atom    2 type  3   force =    -0.00543399    0.01585514   -0.00646130
     atom    3 type  3   force =    -0.00663724   -0.00298731    0.00140880
     atom    4 type  3   force =    -0.01411467    0.01183787    0.01041839
     atom    5 type  2   force =     0.01108742   -0.05730616   -0.02610604
     atom    6 type  3   force =     0.00327050    0.02421006    0.02433227
     atom    7 type  2   force =    -0.00932897    0.00823667   -0.01004075
     atom    8 type  3   force =     0.02898982   -0.02108894    0.02369193
     atom    9 type  3   force =    -0.02804777    0.01894223    0.00299467
     atom   10 type  3   force =     0.00657962   -0.02964395    0.00933551
     atom   11 type  2   force =    -0.00236496   -0.01297243    0.01808664
     atom   12 type  2   force =    -0.00989724   -0.00053468   -0.00623853
     atom   13 type  2   force =    -0.00144327    0.00994356    0.01672013
     atom   14 type  3   force =     0.03718181    0.01188585   -0.02455183
     atom   15 type  3   force =     0.00611676    0.00560405   -0.00250104
     atom   16 type  3   force =     0.02077265    0.01002389   -0.00478123
     atom   17 type  3   force =    -0.02426449   -0.03207018   -0.03041189
     atom   18 type  2   force =    -0.00343123    0.01087008    0.00648217
     atom   19 type  3   force =    -0.02252721    0.02127804    0.01474951
     atom   20 type  2   force =    -0.01061404   -0.01711640   -0.01324565
     atom   21 type  2   force =     0.02229507    0.02612244    0.00175968
     atom   22 type  2   force =     0.00524490    0.00733373    0.02971023
     atom   23 type  3   force =    -0.01122518   -0.00071124   -0.03023445
     atom   24 type  3   force =     0.03749783   -0.01724879    0.01552648
     atom   25 type  2   force =    -0.00679447    0.01124777   -0.01907959
     atom   26 type  3   force =     0.04028121    0.05556557   -0.00561016
     atom   27 type  2   force =     0.03133598   -0.02401570    0.01522405
     atom   28 type  3   force =     0.00261461   -0.00709572    0.02571584
     atom   29 type  2   force =    -0.07080523   -0.01348091   -0.03497011
     atom   30 type  2   force =    -0.02526652   -0.00702392    0.00712276
     atom   31 type  3   force =     0.00096708    0.00246134   -0.01659263
     atom   32 type  3   force =    -0.01170181   -0.02950399    0.00548507
     atom   33 type  3   force =    -0.01531271    0.03454139    0.05386568
     atom   34 type  3   force =     0.02577490   -0.02385713   -0.01974673

     Total force =     0.217043     Total SCF correction =     0.003155


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       62.64
   0.00048201  -0.00002651   0.00002610           70.91       -3.90        3.84
  -0.00002651   0.00034096  -0.00002582           -3.90       50.16       -3.80
   0.00002610  -0.00002582   0.00045439            3.84       -3.80       66.84


     init_run     :    407.51s CPU    408.08s WALL (       1 calls)
     electrons    :  12735.60s CPU  12816.27s WALL (       1 calls)
     forces       :     43.98s CPU     44.48s WALL (       1 calls)
     stress       :    167.83s CPU    170.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    359.48s CPU    360.11s WALL (       1 calls)
     potinit      :     10.55s CPU     11.15s WALL (       1 calls)
     hinit0       :      6.91s CPU      5.96s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9587.46s CPU   9657.76s WALL (      13 calls)
     sum_band     :   2667.68s CPU   2672.53s WALL (      13 calls)
     v_of_rho     :     83.00s CPU     83.53s WALL (      13 calls)
     newd         :    397.01s CPU    402.54s WALL (      13 calls)
     mix_rho      :     17.59s CPU     17.81s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.95s CPU      1.89s WALL (      27 calls)
     cegterg      :   9583.95s CPU   9631.51s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.26s CPU      2.38s WALL (     100 calls)
     h_psi        :   9881.51s CPU   9929.26s WALL (     102 calls)
     s_psi        :      6.18s CPU      5.77s WALL (     102 calls)
     g_psi        :      5.07s CPU      4.86s WALL (      88 calls)

     Called by h_psi:
     h_psi:calbec :     13.25s CPU     13.36s WALL (     102 calls)
     vloc_psi     :   9858.36s CPU   9905.82s WALL (     102 calls)
     add_vuspsi   :      3.89s CPU      4.11s WALL (     102 calls)

     General routines
     calbec       :     16.29s CPU     16.46s WALL (     120 calls)
     fft          :    151.14s CPU    155.83s WALL (     193 calls)
     ffts         :     19.13s CPU     18.56s WALL (      26 calls)
     fftw         :  10252.77s CPU  10307.25s WALL (   14079 calls)
     interpolate  :     18.30s CPU     18.17s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    896.61s CPU    892.15s WALL (   14298 calls)
     fft_scatt_yz :   3729.55s CPU   3865.44s WALL (   14298 calls)

     PWSCF        :      3h42m CPU      3h44m WALL


   This run was terminated on:  10:59:40  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
