
     Program PWSCF v.6.6 starts on  2Sep2024 at  2:13:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8473813  -0.7771474  -0.5482834  )
         2           K   tau(   2) = (  -0.9414473  -0.8031819  -0.7216545  )
         3           Na  tau(   3) = (  -0.7050166  -0.7561695  -0.4379958  )
         4           Na  tau(   4) = (  -0.5189964  -0.9058635  -0.4532941  )
         5           Na  tau(   5) = (  -0.7311627  -0.8360701  -0.7182835  )
         6           Na  tau(   6) = (  -0.5820219  -0.8008563  -0.6086778  )
         7           K   tau(   7) = (  -0.4935533  -0.6679998  -0.4614087  )
         8           K   tau(   8) = (  -0.3413269  -0.7774293  -0.6066516  )
         9           Na  tau(   9) = (  -0.2915137  -0.7674806  -0.3865458  )
        10           Na  tau(  10) = (  -0.0457283  -0.7670049  -0.5304897  )
        11           Na  tau(  11) = (  -0.1349284  -0.8416905  -0.6856713  )
        12           Na  tau(  12) = (  -0.7612906  -0.0120492  -0.4347892  )
        13           Na  tau(  13) = (  -0.9702362  -0.0203472  -0.5317659  )
        14           Na  tau(  14) = (  -0.6796046  -0.0570999  -0.5989112  )
        15           Na  tau(  15) = (  -0.4490128  -0.0631277  -0.6415425  )
        16           Na  tau(  16) = (  -0.3410027  -0.0470288  -0.4596433  )
        17           Na  tau(  17) = (  -0.2696301  -0.0397384  -0.6947097  )
        18           Na  tau(  18) = (  -0.1645912  -0.0354346  -0.5132839  )
        19           Na  tau(  19) = (  -0.9165815  -0.8094835  -0.3431992  )
        20           K   tau(  20) = (  -0.7154175  -0.7674102  -0.1941706  )
        21           Na  tau(  21) = (  -0.5406357  -0.8554330  -0.0863291  )
        22           Na  tau(  22) = (  -0.4439750  -0.8399345  -0.2831536  )
        23           Na  tau(  23) = (  -0.2104761  -0.8366104  -0.1152707  )
        24           Na  tau(  24) = (  -0.1215876  -0.8435580  -0.3363573  )
        25           Na  tau(  25) = (  -0.0092119  -0.8731750  -0.1770229  )
        26           Na  tau(  26) = (  -0.7771650  -0.0750302  -0.1290737  )
        27           Na  tau(  27) = (  -0.8739385  -0.0714073  -0.2734939  )
        28           Na  tau(  28) = (  -0.6334437  -0.0172779  -0.2777664  )
        29           Na  tau(  29) = (  -0.5872746  -0.1448812  -0.0546106  )
        30           Na  tau(  30) = (  -0.3711759  -0.0554530  -0.0925561  )
        31           Na  tau(  31) = (  -0.4462519  -0.1038808  -0.2759353  )
        32           Na  tau(  32) = (  -0.2748000  -0.0354878  -0.2704976  )
        33           Na  tau(  33) = (  -0.1373022  -0.1138248  -0.1342454  )
        34           Na  tau(  34) = (  -0.0431460  -0.0987021  -0.3404847  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.49 GB

     Estimated total dynamical RAM >      11.94 GB

     Initial potential from superposition of free atoms

     starting charge  305.73591, renormalised to  306.00000

     negative rho (up, down):  6.383E-04 0.000E+00
     Starting wfcs are  182 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is      504.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.03E-04,  avg # of iterations =  8.0

     negative rho (up, down):  4.345E-04 0.000E+00

     total cpu time spent up to now is     3338.6 secs

     total energy              =   -3144.52522188 Ry
     estimated scf accuracy    <       0.76509196 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations =  8.0

     negative rho (up, down):  4.158E-05 0.000E+00

     total cpu time spent up to now is     4931.7 secs

     total energy              =   -3144.36652094 Ry
     estimated scf accuracy    <       2.88355905 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations =  8.0

     negative rho (up, down):  2.840E-05 0.000E+00

     total cpu time spent up to now is     6358.0 secs

     total energy              =   -3144.78392017 Ry
     estimated scf accuracy    <       0.67590018 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.397E-05 0.000E+00

     total cpu time spent up to now is     7617.7 secs

     total energy              =   -3144.85735479 Ry
     estimated scf accuracy    <       0.09226722 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-05,  avg # of iterations =  9.0

     negative rho (up, down):  4.441E-05 0.000E+00

     total cpu time spent up to now is     8995.0 secs

     total energy              =   -3144.86489219 Ry
     estimated scf accuracy    <       0.07893266 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.841E-05 0.000E+00

     total cpu time spent up to now is    10236.8 secs

     total energy              =   -3144.87153186 Ry
     estimated scf accuracy    <       0.00846483 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-06,  avg # of iterations =  7.0

     negative rho (up, down):  6.961E-05 0.000E+00

     total cpu time spent up to now is    11635.1 secs

     total energy              =   -3144.87225762 Ry
     estimated scf accuracy    <       0.00533791 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-06,  avg # of iterations =  5.0

     negative rho (up, down):  7.326E-05 0.000E+00

     total cpu time spent up to now is    12923.3 secs

     total energy              =   -3144.87258755 Ry
     estimated scf accuracy    <       0.00441337 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.404E-05 0.000E+00

     total cpu time spent up to now is    14160.5 secs

     total energy              =   -3144.87303152 Ry
     estimated scf accuracy    <       0.00161156 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.344E-05 0.000E+00

     total cpu time spent up to now is    15391.1 secs

     total energy              =   -3144.87317885 Ry
     estimated scf accuracy    <       0.00018032 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.362E-05 0.000E+00

     total cpu time spent up to now is    16671.5 secs

     total energy              =   -3144.87319855 Ry
     estimated scf accuracy    <       0.00012294 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.444E-05 0.000E+00

     total cpu time spent up to now is    17903.5 secs

     total energy              =   -3144.87321470 Ry
     estimated scf accuracy    <       0.00001409 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-09,  avg # of iterations =  3.0

     negative rho (up, down):  7.458E-05 0.000E+00

     total cpu time spent up to now is    19170.3 secs

     total energy              =   -3144.87321660 Ry
     estimated scf accuracy    <       0.00000165 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.40E-10,  avg # of iterations =  4.0

     negative rho (up, down):  7.458E-05 0.000E+00

     total cpu time spent up to now is    20446.8 secs

     total energy              =   -3144.87321676 Ry
     estimated scf accuracy    <       0.00000119 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-10,  avg # of iterations =  3.0

     negative rho (up, down):  7.455E-05 0.000E+00

     total cpu time spent up to now is    21706.1 secs

     total energy              =   -3144.87321669 Ry
     estimated scf accuracy    <       0.00000251 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-10,  avg # of iterations =  3.0

     negative rho (up, down):  7.457E-05 0.000E+00

     total cpu time spent up to now is    22942.4 secs

     total energy              =   -3144.87321690 Ry
     estimated scf accuracy    <       0.00000136 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-10,  avg # of iterations =  2.0

     negative rho (up, down):  7.460E-05 0.000E+00

     total cpu time spent up to now is    24165.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -54.3801 -54.2515 -54.2256 -54.2082 -54.2036 -54.1971 -54.1654 -54.1577
   -54.1516 -54.1019 -54.0746 -54.0731 -54.0648 -54.0631 -54.0555 -54.0317
   -54.0237 -54.0071 -53.9901 -53.9849 -53.9812 -53.9714 -53.9699 -53.9604
   -53.9566 -53.9534 -53.9510 -53.9340 -53.8662 -53.8359 -33.1621 -33.0954
   -33.0345 -32.9819 -26.3085 -26.2989 -26.2896 -26.1948 -26.1892 -26.1736
   -26.1627 -26.1556 -26.1544 -26.1408 -26.1394 -26.1377 -26.1347 -26.1276
   -26.1264 -26.1261 -26.1201 -26.1136 -26.1035 -26.0978 -26.0910 -26.0847
   -26.0817 -26.0788 -26.0664 -26.0659 -26.0628 -26.0427 -26.0339 -26.0264
   -26.0233 -26.0133 -26.0105 -26.0031 -26.0018 -25.9999 -25.9960 -25.9898
   -25.9859 -25.9849 -25.9844 -25.9831 -25.9816 -25.9766 -25.9731 -25.9626
   -25.9559 -25.9517 -25.9462 -25.9446 -25.9428 -25.9390 -25.9384 -25.9295
   -25.9286 -25.9172 -25.9154 -25.9149 -25.9119 -25.9057 -25.9052 -25.9029
   -25.9021 -25.8952 -25.8947 -25.8939 -25.8921 -25.8900 -25.8899 -25.8891
   -25.8870 -25.8853 -25.8846 -25.8833 -25.8814 -25.8805 -25.8802 -25.8705
   -25.8696 -25.8650 -25.8646 -25.8615 -25.8563 -25.8496 -25.7989 -25.7902
   -25.7878 -25.7628 -25.7599 -25.7567 -16.6737 -16.6502 -16.6308 -16.6186
   -16.5869 -16.5785 -16.5593 -16.5082 -16.5015 -16.4989 -16.4666 -16.4555
    -3.6165  -3.0968  -3.0778  -2.6918  -2.6271  -2.2229  -2.1920  -2.1021
    -1.9659  -1.7240  -1.5159  -1.4986  -1.3180  -1.2152  -1.0346  -0.8585
    -0.7066  -0.6493  -0.5837  -0.5624  -0.4810  -0.3884  -0.3691  -0.2169
    -0.0764   0.0559   0.1765   0.2261   0.2487   0.3073   0.3868   0.4853
     0.5569   0.5763   0.6582   0.7201   0.7967   0.8380   0.9087   0.9648
     0.9836   1.0148   1.0595   1.1106   1.1521   1.3252   1.3583   1.4201

     the Fermi energy is    -0.7354 ev

!    total energy              =   -3144.87321699 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.05946475 Ry
     internal energy E=F+TS    =   -3144.81375225 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6126.18853148 Ry
     hartree contribution      =    3053.29973317 Ry
     xc contribution           =    -485.04535278 Ry
     ewald contribution        =     413.12039884 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  7.460E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00452038    0.00525589    0.00171829
     atom    2 type  3   force =     0.00243137    0.00134973   -0.01801036
     atom    3 type  1   force =     0.01256749    0.01173361    0.00681748
     atom    4 type  1   force =    -0.01088016    0.00031663    0.00008551
     atom    5 type  1   force =    -0.00035689    0.00244353   -0.00803134
     atom    6 type  1   force =     0.00289434    0.00656036   -0.00373171
     atom    7 type  3   force =    -0.00168447    0.00675700    0.00907288
     atom    8 type  3   force =     0.00071841    0.00899291   -0.00470802
     atom    9 type  1   force =     0.00048005    0.00554853   -0.00009617
     atom   10 type  1   force =    -0.01000534    0.01528771    0.01124558
     atom   11 type  1   force =     0.00798939    0.00480939    0.00130540
     atom   12 type  1   force =    -0.00656754   -0.01461814    0.00367595
     atom   13 type  1   force =     0.00979757   -0.01603098    0.00347379
     atom   14 type  1   force =     0.00195652   -0.01324128   -0.00115726
     atom   15 type  1   force =    -0.01228274   -0.00542456    0.00061719
     atom   16 type  1   force =    -0.00049722   -0.00634717    0.00025260
     atom   17 type  1   force =     0.00411765   -0.01869254    0.00642054
     atom   18 type  1   force =     0.00169686   -0.00179256    0.00160468
     atom   19 type  1   force =     0.00196554    0.00836302   -0.00598960
     atom   20 type  3   force =    -0.00837147    0.01252828   -0.00066361
     atom   21 type  1   force =     0.00065408    0.00138175    0.00378574
     atom   22 type  1   force =    -0.00333403    0.02104010    0.00533660
     atom   23 type  1   force =    -0.00235293    0.01061887   -0.00769842
     atom   24 type  1   force =     0.00116864    0.01057601   -0.00069297
     atom   25 type  1   force =     0.00144906    0.00280326    0.00529073
     atom   26 type  1   force =     0.00660582    0.00033504    0.01446844
     atom   27 type  1   force =     0.00513559   -0.00604167   -0.00856321
     atom   28 type  1   force =     0.00090744   -0.00973146   -0.00132231
     atom   29 type  1   force =     0.00118540    0.00101812   -0.00142958
     atom   30 type  1   force =    -0.00771202   -0.00544390   -0.00909238
     atom   31 type  1   force =    -0.00931452   -0.02184610    0.00096189
     atom   32 type  1   force =     0.01091945   -0.00522843   -0.00220823
     atom   33 type  1   force =    -0.00053305   -0.00351422    0.00128813
     atom   34 type  1   force =    -0.00526866   -0.00976670   -0.00402627

     Total force =     0.077108     Total SCF correction =     0.000889


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.460E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.84
   0.00002368   0.00000223   0.00000703            3.48        0.33        1.03
   0.00000223   0.00002294   0.00000169            0.33        3.37        0.25
   0.00000703   0.00000169  -0.00000902            1.03        0.25       -1.33


     init_run     :    501.69s CPU    502.85s WALL (       1 calls)
     electrons    :  23519.80s CPU  23660.71s WALL (       1 calls)
     forces       :     71.39s CPU     70.96s WALL (       1 calls)
     stress       :    271.74s CPU    274.53s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    410.08s CPU    410.93s WALL (       1 calls)
     potinit      :     17.76s CPU     18.03s WALL (       1 calls)
     hinit0       :     28.85s CPU     29.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16982.11s CPU  17074.99s WALL (      18 calls)
     sum_band     :   5542.43s CPU   5571.71s WALL (      18 calls)
     v_of_rho     :    161.15s CPU    161.58s WALL (      18 calls)
     newd         :    812.02s CPU    829.68s WALL (      18 calls)
     mix_rho      :     30.98s CPU     31.08s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      1.86s CPU      1.64s WALL (      37 calls)
     cegterg      :  16976.12s CPU  17069.56s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.34s CPU      2.43s WALL (      96 calls)
     h_psi        :  17281.02s CPU  17372.93s WALL (      98 calls)
     s_psi        :     11.35s CPU     11.18s WALL (      98 calls)
     g_psi        :      3.59s CPU      3.54s WALL (      79 calls)

     Called by h_psi:
     h_psi:calbec :     39.65s CPU     39.74s WALL (      98 calls)
     vloc_psi     :  17228.04s CPU  17319.02s WALL (      98 calls)
     add_vuspsi   :      9.30s CPU      9.56s WALL (      98 calls)

     General routines
     calbec       :     53.91s CPU     53.94s WALL (     121 calls)
     fft          :    941.09s CPU    957.85s WALL (     258 calls)
     ffts         :     62.92s CPU     64.33s WALL (      36 calls)
     fftw         :  20036.20s CPU  20151.78s WALL (   18648 calls)
     interpolate  :     31.54s CPU     31.96s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :    778.10s CPU    780.17s WALL (   18942 calls)
     fft_scatt_yz :  15105.30s CPU  15272.13s WALL (   18942 calls)

     PWSCF        :      6h46m CPU      6h48m WALL


   This run was terminated on:   9: 2:21   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
