
     Program PWSCF v.6.6 starts on 26Aug2024 at  7:35:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5290315  -0.8907086  -0.6718799  )
         2           K   tau(   2) = (  -0.8530849  -0.5780552  -0.0261972  )
         3           Cl  tau(   3) = (  -0.2494650  -0.8565285  -0.6016666  )
         4           K   tau(   4) = (  -0.4233743  -0.6767210  -0.5427115  )
         5           K   tau(   5) = (  -0.2506775  -0.3977248  -0.0434034  )
         6           K   tau(   6) = (  -0.8232213  -0.0372682  -0.4636448  )
         7           Cl  tau(   7) = (  -0.7040259  -0.2098568  -0.5883829  )
         8           Cl  tau(   8) = (  -0.9405612  -0.0300839  -0.6400959  )
         9           K   tau(   9) = (  -0.7535958  -0.2735897  -0.2671557  )
        10           Cl  tau(  10) = (  -0.9767034  -0.1948954  -0.3228081  )
        11           Cl  tau(  11) = (  -0.2530408  -0.2207107  -0.4831150  )
        12           Cl  tau(  12) = (  -0.2901960  -0.5238708  -0.4636400  )
        13           K   tau(  13) = (  -0.0269429  -0.3005582  -0.6163941  )
        14           K   tau(  14) = (  -0.1101876  -0.0758559  -0.4877310  )
        15           K   tau(  15) = (  -0.5657654  -0.4167040  -0.7116443  )
        16           K   tau(  16) = (  -0.4105856  -0.1563771  -0.6629553  )
        17           K   tau(  17) = (  -0.7796353  -0.5604823  -0.4504277  )
        18           K   tau(  18) = (  -0.5961311  -0.7634342  -0.1240190  )
        19           Cl  tau(  19) = (  -0.7147908  -0.0171374  -0.2357562  )
        20           K   tau(  20) = (  -0.0753275  -0.6587308  -0.6417873  )
        21           Cl  tau(  21) = (  -0.4560047  -0.5699835  -0.0365436  )
        22           Cl  tau(  22) = (  -0.1647596  -0.5990230  -0.1367604  )
        23           Cl  tau(  23) = (  -0.4240798  -0.7710182  -0.3096254  )
        24           K   tau(  24) = (  -0.1686125  -0.6969352  -0.3809054  )
        25           K   tau(  25) = (  -0.5520566  -0.0428275  -0.4258345  )
        26           K   tau(  26) = (  -0.7474101  -0.0445200  -0.7349721  )
        27           Cl  tau(  27) = (  -0.4319746  -0.2186557  -0.1432208  )
        28           K   tau(  28) = (  -0.2996861  -0.8576817  -0.1305587  )
        29           K   tau(  29) = (  -0.1189112  -0.4588485  -0.2984432  )
        30           K   tau(  30) = (  -0.4237819  -0.5093018  -0.2657991  )
        31           K   tau(  31) = (  -0.9627447  -0.0438382  -0.1385311  )
        32           Cl  tau(  32) = (  -0.1068248  -0.8718487  -0.3063091  )
        33           Cl  tau(  33) = (  -0.1727560  -0.1843819  -0.0479464  )
        34           K   tau(  34) = (  -0.2224869  -0.2208989  -0.2857009  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     576.80 MB

     Estimated total dynamical RAM >       4.51 GB

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      401.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.26E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2165.3 secs

     total energy              =   -1662.79920068 Ry
     estimated scf accuracy    <       1.65305957 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.95E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3284.1 secs

     total energy              =   -1663.19751130 Ry
     estimated scf accuracy    <       1.39083790 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.00E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4242.7 secs

     total energy              =   -1663.44334423 Ry
     estimated scf accuracy    <       0.22967759 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.26E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     5223.2 secs

     total energy              =   -1663.49810864 Ry
     estimated scf accuracy    <       0.07962770 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is     6141.4 secs

     total energy              =   -1663.50412987 Ry
     estimated scf accuracy    <       0.01685624 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     7137.9 secs

     total energy              =   -1663.50668073 Ry
     estimated scf accuracy    <       0.00590640 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     8029.5 secs

     total energy              =   -1663.50756193 Ry
     estimated scf accuracy    <       0.00069204 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     8920.6 secs

     total energy              =   -1663.50770779 Ry
     estimated scf accuracy    <       0.00014600 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.25E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     9798.6 secs

     total energy              =   -1663.50773131 Ry
     estimated scf accuracy    <       0.00005010 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    10623.5 secs

     total energy              =   -1663.50773878 Ry
     estimated scf accuracy    <       0.00001033 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    11491.7 secs

     total energy              =   -1663.50774067 Ry
     estimated scf accuracy    <       0.00000179 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    12419.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -28.4287 -28.2938 -28.2709 -28.1621 -28.0955 -28.0584 -28.0135 -27.9917
   -27.9573 -27.9534 -27.8737 -27.8554 -27.7788 -27.7777 -27.6450 -27.5518
   -27.5156 -27.3885 -27.3631 -26.6957 -13.0771 -12.9768 -12.8715 -12.8129
   -12.7775 -12.7270 -12.6346 -12.5558 -12.5084 -12.4226 -12.2235 -12.2065
   -12.0224 -11.9891 -11.9814 -11.8682 -11.8585 -11.8445 -11.7984 -11.7708
   -11.7470 -11.7211 -11.6782 -11.6398 -11.6261 -11.6161 -11.5885 -11.5764
   -11.5494 -11.5402 -11.5293 -11.5246 -11.5139 -11.5025 -11.5006 -11.4820
   -11.4773 -11.4746 -11.4610 -11.4551 -11.4201 -11.4037 -11.3968 -11.3690
   -11.3553 -11.3484 -11.3419 -11.3145 -11.3043 -11.2873 -11.2731 -11.2577
   -11.2096 -11.1867 -11.1631 -11.1124 -11.0959 -11.0519 -11.0127 -10.9850
   -10.9541 -10.9169 -10.9002 -10.8845 -10.8818 -10.8335 -10.7996 -10.7353
   -10.6825 -10.5811 -10.5660 -10.1377 -10.0306  -9.9095  -1.3107  -1.1949
    -1.1784  -1.0839  -1.0285  -1.0029  -0.9802  -0.9491  -0.9372  -0.9200
    -0.9057  -0.8601  -0.8401  -0.8254  -0.7696  -0.7449  -0.7322  -0.7077
    -0.6529  -0.6361  -0.6234  -0.5922  -0.5566  -0.5009  -0.4863  -0.4658
    -0.4408  -0.4074  -0.3771  -0.3326  -0.2755  -0.1837  -0.1629  -0.1366
    -0.0972  -0.0479   0.0159   0.0902   0.1654   0.2376   0.2715   0.4443
     2.9194   4.2250   4.4312   4.5473   4.7321   4.8181   5.0114   5.3722
     5.5131   5.6017   5.7624   5.8091   5.9825   6.0263   6.1635   6.2841
     6.4373   6.4475   6.6475   6.6684   6.6899   6.7916   6.8682   6.9382
     6.9668   7.1176   7.1630   7.2216   7.2714   7.3204   7.3718

     the Fermi energy is     4.4786 ev

!    total energy              =   -1663.50774099 Ry
     estimated scf accuracy    <       0.00000054 Ry
     smearing contrib. (-TS)   =      -0.03362803 Ry
     internal energy E=F+TS    =   -1663.47411296 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -948.36871150 Ry
     hartree contribution      =     542.75877003 Ry
     xc contribution           =    -377.76425799 Ry
     ewald contribution        =    -880.09991351 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.02137956    0.04600336    0.00227831
     atom    2 type  3   force =     0.00565147    0.00863049   -0.01498611
     atom    3 type  2   force =    -0.01193951    0.03562982   -0.01441575
     atom    4 type  3   force =    -0.02290683   -0.02767360   -0.02302802
     atom    5 type  3   force =    -0.01364620   -0.01122622    0.01579957
     atom    6 type  3   force =     0.00878380    0.00449937    0.04139741
     atom    7 type  2   force =     0.01191246   -0.01721929    0.02120604
     atom    8 type  2   force =    -0.04653695    0.00571567   -0.02633967
     atom    9 type  3   force =     0.00711644   -0.00609685    0.00255244
     atom   10 type  2   force =     0.01236691   -0.02312456   -0.00965081
     atom   11 type  2   force =    -0.06289972   -0.05635578   -0.07799405
     atom   12 type  2   force =     0.01394999    0.03183981    0.00162122
     atom   13 type  3   force =     0.00764081    0.00336196    0.00082155
     atom   14 type  3   force =     0.04416755    0.02530373   -0.02778390
     atom   15 type  3   force =    -0.05186709    0.06571825    0.02599904
     atom   16 type  3   force =     0.03563933   -0.02914118    0.00642352
     atom   17 type  3   force =     0.00086356   -0.00276055    0.00485289
     atom   18 type  3   force =     0.01250195    0.02003644   -0.00121114
     atom   19 type  2   force =    -0.01277956   -0.01594618   -0.00888963
     atom   20 type  3   force =    -0.01685331   -0.01152246   -0.00331043
     atom   21 type  2   force =     0.04488507   -0.05823712   -0.01856404
     atom   22 type  2   force =    -0.00334775   -0.02488351    0.01350726
     atom   23 type  2   force =    -0.00485705    0.00205072   -0.00398177
     atom   24 type  3   force =    -0.02175344    0.03987168   -0.01770954
     atom   25 type  3   force =     0.01251989   -0.00120365    0.00439297
     atom   26 type  3   force =     0.03429216   -0.00029402   -0.02070707
     atom   27 type  2   force =    -0.00740698   -0.01293632   -0.01099169
     atom   28 type  3   force =     0.01084357   -0.00414199    0.01640634
     atom   29 type  3   force =     0.03120136    0.02229318   -0.02774107
     atom   30 type  3   force =    -0.01493320   -0.00017262   -0.00404275
     atom   31 type  3   force =    -0.01339789   -0.00100674   -0.00207346
     atom   32 type  2   force =     0.01268485   -0.04028248    0.06861661
     atom   33 type  2   force =     0.01832378    0.01555928    0.00259877
     atom   34 type  3   force =     0.00116011    0.01771134    0.08494697

     Total force =     0.267179     Total SCF correction =     0.002281


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       27.14
   0.00018989  -0.00002786   0.00001534           27.93       -4.10        2.26
  -0.00002786   0.00020512  -0.00000049           -4.10       30.17       -0.07
   0.00001534  -0.00000049   0.00015847            2.26       -0.07       23.31


     init_run     :    398.85s CPU    399.28s WALL (       1 calls)
     electrons    :  11968.46s CPU  12018.44s WALL (       1 calls)
     forces       :     46.18s CPU     46.21s WALL (       1 calls)
     stress       :    174.31s CPU    175.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    346.72s CPU    348.51s WALL (       1 calls)
     potinit      :     11.20s CPU     11.46s WALL (       1 calls)
     hinit0       :      5.30s CPU      4.95s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8848.15s CPU   8890.84s WALL (      13 calls)
     sum_band     :   2637.18s CPU   2647.08s WALL (      13 calls)
     v_of_rho     :     83.88s CPU     84.22s WALL (      13 calls)
     newd         :    403.77s CPU    399.08s WALL (      13 calls)
     mix_rho      :     17.36s CPU     17.88s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.75s CPU      1.77s WALL (      27 calls)
     cegterg      :   8844.55s CPU   8887.13s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.31s CPU      2.47s WALL (     109 calls)
     h_psi        :   9126.39s CPU   9169.34s WALL (     111 calls)
     s_psi        :      6.81s CPU      6.49s WALL (     111 calls)
     g_psi        :      5.27s CPU      5.20s WALL (      97 calls)

     Called by h_psi:
     h_psi:calbec :     14.08s CPU     14.38s WALL (     111 calls)
     vloc_psi     :   9100.95s CPU   9142.37s WALL (     111 calls)
     add_vuspsi   :      4.79s CPU      5.84s WALL (     111 calls)

     General routines
     calbec       :     17.96s CPU     18.26s WALL (     129 calls)
     fft          :    182.60s CPU    193.42s WALL (     193 calls)
     ffts         :     19.97s CPU     20.01s WALL (      26 calls)
     fftw         :   9591.40s CPU   9649.85s WALL (   13327 calls)
     interpolate  :     18.01s CPU     18.36s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    833.56s CPU    825.06s WALL (   13546 calls)
     fft_scatt_yz :   3603.33s CPU   3791.88s WALL (   13546 calls)

     PWSCF        :      3h29m CPU      3h30m WALL


   This run was terminated on:  11: 6:19  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
