
     Program PWSCF v.6.6 starts on 25Aug2024 at 12:49:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         295     241     69                10799     7947    1221
     Max         296     242     70                10804     7948    1224
     Sum        2361    1933    553                86407    63581    9771



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5761  a.u.
     unit-cell volume          =     878.1581 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.576149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.7875887   0.9018171   0.9190031  )
         2           K   tau(   2) = (   0.1577307   0.5619499   0.5956294  )
         3           K   tau(   3) = (   0.5278067   0.1227137   0.4722683  )
         4           K   tau(   4) = (   0.5429563   0.3938960   0.0302535  )
         5           Cl  tau(   5) = (   0.6640480   0.6198485   0.4836270  )
         6           Cl  tau(   6) = (   0.2917920   0.9137856   0.9572924  )
         7           Cl  tau(   7) = (   0.0296173   0.4355696   0.0732476  )
         8           Cl  tau(   8) = (  -0.0032022   0.0524284   0.4669066  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    86407 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    63581 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      67.45 MB

     Estimated total dynamical RAM >     539.58 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3876.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.97E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    24388.4 secs

     total energy              =    -373.79983818 Ry
     estimated scf accuracy    <       0.30143199 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.71E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    35927.6 secs

     total energy              =    -373.89593912 Ry
     estimated scf accuracy    <       0.06814572 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-04,  avg # of iterations =  5.9

     total cpu time spent up to now is    46090.3 secs

     total energy              =    -373.90933043 Ry
     estimated scf accuracy    <       0.00161228 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.52E-06,  avg # of iterations = 11.3

     total cpu time spent up to now is    60027.0 secs

     total energy              =    -373.91001099 Ry
     estimated scf accuracy    <       0.00027073 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    69298.4 secs

     total energy              =    -373.91005363 Ry
     estimated scf accuracy    <       0.00002894 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.52E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is    79000.0 secs

     total energy              =    -373.91006137 Ry
     estimated scf accuracy    <       0.00000129 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    90588.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8025 PWs)   bands (ev):

   -20.3008 -19.7012 -19.4090 -18.8515  -6.0506  -5.5204  -5.0847  -4.9806
    -4.6917  -4.1151  -3.9017  -3.4819  -3.4196  -3.3700  -3.1381  -2.9280
    -2.6329  -2.3858  -2.2537  -2.1672   5.4034   5.8407   6.0255   6.2805
     6.6362   7.1826   7.3682   7.9975   8.0679   8.5298   8.7052   9.1996
    14.2517  14.6953  14.8709  15.6436  16.1100  16.2461

          k = 0.0000 0.0000 0.2500 (  7985 PWs)   bands (ev):

   -20.2496 -19.7705 -19.3946 -18.8499  -6.1875  -5.6054  -5.0966  -4.8993
    -4.6951  -4.1960  -3.8056  -3.5773  -3.4707  -3.2309  -2.9708  -2.8530
    -2.6717  -2.3900  -2.2946  -2.0322   5.3795   5.6239   6.1015   6.4127
     6.7331   7.1757   7.4464   7.8808   8.1845   8.4109   8.6731   9.0985
    14.1060  14.5627  15.2048  15.5342  15.8804  16.4283

          k = 0.0000 0.0000-0.5000 (  7960 PWs)   bands (ev):

   -20.1805 -19.8546 -19.3833 -18.8483  -6.2921  -5.6197  -5.2057  -5.0698
    -4.4694  -4.1276  -3.8200  -3.5876  -3.3924  -3.2742  -2.9342  -2.7989
    -2.5543  -2.4484  -2.3472  -1.8896   5.3255   5.8709   5.8991   6.3811
     6.7737   7.0834   7.3952   8.0502   8.2070   8.3431   8.6699   9.0405
    14.0361  14.5754  15.0318  15.4524  16.0545  16.4505

          k = 0.0000 0.2500 0.2500 (  7962 PWs)   bands (ev):

   -20.2319 -19.7455 -19.4388 -18.8499  -6.3081  -5.6910  -5.3494  -4.8733
    -4.4813  -4.0738  -3.8361  -3.6784  -3.3381  -3.2292  -2.9949  -2.7639
    -2.6355  -2.4146  -2.1321  -1.9695   5.4681   5.8445   5.9956   6.3835
     6.6686   7.0496   7.3099   7.8329   8.1598   8.3146   8.6906   9.0527
    13.9855  14.4138  15.2668  15.6239  15.9150  16.0423

          k = 0.0000 0.2500-0.5000 (  7920 PWs)   bands (ev):

   -20.1652 -19.8311 -19.4220 -18.8496  -6.4098  -5.6926  -5.3546  -5.1580
    -4.2583  -3.9858  -3.7814  -3.6736  -3.4379  -3.2585  -2.9271  -2.7284
    -2.5785  -2.4399  -2.1045  -1.7996   5.5209   5.6670   6.0169   6.3094
     6.6079   6.9394   7.3886   7.9453   8.1197   8.4909   8.7172   8.9693
    14.2136  14.4345  14.9447  15.1720  15.7914  16.1571

          k = 0.0000-0.5000-0.5000 (  7884 PWs)   bands (ev):

   -20.1498 -19.8012 -19.4670 -18.8511  -6.5407  -5.7081  -5.4712  -5.1574
    -4.1906  -4.1259  -3.7404  -3.6833  -3.3618  -3.0757  -2.9998  -2.6812
    -2.5404  -2.4176  -1.9118  -1.7229   5.5552   5.7877   5.9772   6.2210
     6.3492   6.7509   7.4358   7.9228   8.1598   8.5064   8.7495   8.9431
    14.2822  14.4873  14.7565  15.5060  15.5985  15.9137

          k = 0.2500 0.2500 0.2500 (  7946 PWs)   bands (ev):

   -20.2280 -19.7434 -19.4326 -18.8536  -6.5790  -6.1136  -5.3782  -5.3371
    -4.3359  -4.1307  -3.4495  -3.4161  -3.1422  -2.9211  -2.8591  -2.5506
    -2.4592  -2.2875  -2.0305  -1.9251   5.2571   5.5916   5.8790   6.1279
     6.3786   6.8603   7.1697   7.5270   7.8361   8.1448   8.4248   9.0714
    14.4247  14.7781  15.5859  15.7532  16.0284  16.2680

          k = 0.2500 0.2500-0.5000 (  7940 PWs)   bands (ev):

   -20.1624 -19.8276 -19.4175 -18.8514  -6.6341  -6.2010  -5.6426  -5.2253
    -4.3054  -3.8344  -3.4554  -3.2983  -3.1243  -3.0558  -2.8145  -2.5772
    -2.4789  -2.3197  -2.0364  -1.7492   5.2391   5.3968   5.8030   6.2052
     6.6289   6.7360   7.1791   7.5389   7.9501   8.1443   8.3678   9.0010
    14.3416  14.9302  15.2442  15.6372  15.8400  16.3325

          k = 0.2500-0.5000-0.5000 (  7960 PWs)   bands (ev):

   -20.1474 -19.7996 -19.4606 -18.8520  -6.6871  -6.1382  -5.7774  -5.5615
    -4.1516  -3.6112  -3.5472  -3.3220  -3.1501  -2.8728  -2.7658  -2.6100
    -2.4912  -2.1752  -1.8924  -1.7067   5.1403   5.4928   5.7257   6.0133
     6.5817   6.7346   7.1992   7.6275   7.9186   8.0691   8.3786   8.8064
    14.5455  14.9121  15.1129  15.4791  15.8133  16.2074

          k =-0.5000-0.5000-0.5000 (  8024 PWs)   bands (ev):

   -20.1449 -19.7980 -19.4541 -18.8530  -6.8100  -6.4162  -6.0371  -5.8346
    -4.1047  -3.4889  -3.3797  -3.1304  -2.8475  -2.7482  -2.5922  -2.4815
    -2.2482  -2.0671  -1.7829  -1.5304   4.7922   5.2180   5.4369   5.7050
     6.6144   6.6687   7.0862   7.2819   7.6643   7.8142   7.9850   8.7959
    14.7298  15.3322  15.6293  15.7795  16.2095  16.4878

          k = 0.2500 0.0000 0.0000 (  7985 PWs)   bands (ev):

   -20.2924 -19.6986 -19.4146 -18.8493  -6.4185  -5.9139  -5.2539  -5.0016
    -4.8022  -4.1030  -3.7008  -3.5153  -3.2203  -2.9743  -2.7762  -2.6868
    -2.4907  -2.2745  -2.1505  -1.9958   5.2650   5.7119   5.7988   5.9979
     6.4077   6.9732   7.2174   7.4835   7.6999   8.4273   8.5788   9.2485
    14.3019  14.9944  15.3366  15.9427  16.2088  16.3419

          k = 0.0000 0.2500 0.0000 (  7985 PWs)   bands (ev):

   -20.2698 -19.7201 -19.4231 -18.8508  -6.1947  -5.5674  -5.3147  -4.8479
    -4.6563  -4.1804  -3.8692  -3.6413  -3.3262  -3.1566  -2.9887  -2.8155
    -2.6126  -2.4064  -2.3266  -2.0043   5.3916   5.7493   6.0937   6.2224
     6.7604   7.2373   7.4260   7.7789   8.1441   8.3716   8.6210   9.0668
    13.8913  14.8546  15.2230  15.5080  15.9730  16.3432

          k =-0.5000 0.0000 0.0000 (  7960 PWs)   bands (ev):

   -20.2838 -19.6959 -19.4204 -18.8470  -6.6887  -6.1284  -5.4569  -5.2098
    -4.8168  -4.0999  -3.6219  -3.2807  -3.0619  -2.8101  -2.6674  -2.5050
    -2.4173  -2.0186  -1.8496  -1.7148   5.0882   5.5007   5.5921   5.7652
     6.2624   6.5986   6.6828   6.9890   7.7071   8.3204   8.6056   9.3355
    14.7965  15.0833  15.8388  16.2375  16.3971  17.0850

          k = 0.0000-0.5000 0.0000 (  7960 PWs)   bands (ev):

   -20.2348 -19.7447 -19.4352 -18.8502  -6.3297  -5.6033  -5.4006  -4.8076
    -4.7143  -4.2381  -3.7891  -3.6186  -3.4325  -3.0173  -2.8259  -2.7285
    -2.5670  -2.4348  -2.2904  -1.8826   5.5481   5.5829   5.9487   6.4785
     6.6036   6.9697   7.5726   7.6468   8.2282   8.4075   8.5954   8.9868
    13.8185  14.8292  15.0869  15.6161  16.1815  16.2115

          k = 0.0000-0.2500 0.2500 (  7962 PWs)   bands (ev):

   -20.2157 -19.7909 -19.4085 -18.8505  -6.3142  -5.5322  -5.4344  -5.0144
    -4.4760  -4.1313  -3.8946  -3.5996  -3.3100  -3.1390  -3.0008  -2.7249
    -2.6153  -2.3957  -2.2320  -1.9204   5.4169   5.5335   6.1083   6.3212
     6.7675   6.9841   7.5118   7.9037   8.0710   8.4905   8.6905   9.0041
    14.0331  14.6391  14.9389  15.1858  15.8648  16.3615

          k = 0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -20.2425 -19.7663 -19.4007 -18.8470  -6.5615  -5.9231  -5.4285  -4.9728
    -4.5771  -4.1257  -3.7549  -3.4509  -3.0293  -2.9380  -2.8479  -2.6952
    -2.5247  -2.2566  -2.1516  -1.9053   5.2205   5.5053   5.8372   6.2939
     6.4743   6.7491   7.2820   7.6092   7.9041   8.1403   8.5481   9.1473
    14.4373  14.5648  15.3716  15.7652  16.3127  16.6009

          k =-0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -20.2434 -19.7639 -19.4007 -18.8488  -6.4502  -6.0015  -5.3340  -5.0997
    -4.6286  -4.2075  -3.7914  -3.4708  -3.1640  -2.8515  -2.7714  -2.5396
    -2.4569  -2.1880  -2.1476  -1.9979   5.1850   5.4784   5.9543   6.2394
     6.3703   6.8096   7.0997   7.5619   7.8470   8.3778   8.5847   9.1638
    14.4026  14.9434  15.1762  15.5418  16.1206  16.3526

          k = 0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -20.2623 -19.7164 -19.4290 -18.8478  -6.4105  -6.1057  -5.5153  -4.8968
    -4.7663  -4.0680  -3.6142  -3.4741  -3.1272  -2.9977  -2.8002  -2.6057
    -2.4411  -2.2997  -2.0376  -1.8632   5.1707   5.5218   5.7620   6.0946
     6.3949   7.1137   7.2672   7.6031   7.8715   8.0286   8.4367   9.1046
    14.0739  15.0099  15.3004  15.8365  16.4611  16.6580

          k =-0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -20.2651 -19.7180 -19.4180 -18.8545  -6.5238  -5.9798  -5.5553  -4.9246
    -4.8151  -3.9322  -3.4621  -3.3910  -3.1277  -2.9527  -2.9044  -2.5763
    -2.3917  -2.2812  -2.2128  -2.0600   5.2482   5.5767   5.8616   6.2383
     6.4291   6.8063   7.1641   7.4442   7.7535   8.2061   8.5882   9.1532
    14.5755  14.9735  15.4599  15.6533  15.9524  16.4280

          k = 0.2500 0.0000 0.5000 (  7920 PWs)   bands (ev):

   -20.1771 -19.8452 -19.3896 -18.8465  -6.5693  -6.0563  -5.4323  -5.0485
    -4.5790  -4.2410  -3.5482  -3.3532  -3.1261  -3.0374  -2.6838  -2.5908
    -2.5114  -2.2288  -2.1361  -1.8241   5.1886   5.5693   5.8111   6.2024
     6.4678   6.6839   7.1875   7.6089   8.1261   8.1835   8.4877   9.0775
    14.0674  14.9068  15.1045  15.7222  16.3380  16.4819

          k =-0.5000-0.2500 0.0000 (  7920 PWs)   bands (ev):

   -20.2575 -19.7143 -19.4240 -18.8515  -6.7143  -6.2561  -5.8009  -5.0666
    -4.8397  -3.9134  -3.4496  -3.1897  -3.0055  -2.8034  -2.5736  -2.4587
    -2.4037  -2.1217  -1.8857  -1.6346   4.9987   5.3479   5.6106   5.7702
     6.2279   6.5046   6.9843   7.2826   7.4732   8.0542   8.5780   9.1806
    15.0243  15.2043  15.8895  16.1129  16.4254  16.6765

          k = 0.0000-0.5000 0.2500 (  7920 PWs)   bands (ev):

   -20.1963 -19.7680 -19.4521 -18.8506  -6.4405  -5.6325  -5.4740  -5.0576
    -4.3178  -4.1644  -3.9167  -3.5748  -3.3342  -3.1484  -2.8723  -2.7524
    -2.5042  -2.3781  -2.0951  -1.8477   5.5621   5.6951   5.9322   6.3038
     6.6367   6.8217   7.3531   7.8491   8.1485   8.4755   8.7317   8.9739
    14.0722  14.5768  14.9392  15.4201  15.6903  16.1192

          k = 0.2500-0.5000 0.0000 (  7920 PWs)   bands (ev):

   -20.2316 -19.7407 -19.4310 -18.8531  -6.5103  -6.1450  -5.7660  -4.9152
    -4.6987  -3.8679  -3.5701  -3.3070  -3.1656  -2.8654  -2.7513  -2.6047
    -2.4202  -2.3160  -2.0870  -1.8371   5.2627   5.4502   5.8724   6.2639
     6.3065   6.6759   7.2304   7.3876   7.9903   8.1152   8.4896   9.0134
    14.2201  15.2039  15.4289  15.8761  16.1446  16.3097

          k =-0.5000 0.0000 0.2500 (  7920 PWs)   bands (ev):

   -20.2362 -19.7594 -19.4071 -18.8458  -6.7543  -6.1934  -5.5980  -5.2085
    -4.6085  -4.1787  -3.7265  -3.1004  -3.0415  -2.7874  -2.6155  -2.4995
    -2.3655  -2.0165  -1.7820  -1.7014   5.0285   5.3597   5.6611   5.9254
     6.2223   6.2773   6.8661   7.1400   7.7428   8.2849   8.5699   9.2446
    14.5249  15.3529  15.6459  15.9809  16.3539  16.9150

          k =-0.5000 0.0000 0.5000 (  7884 PWs)   bands (ev):

   -20.1736 -19.8354 -19.3963 -18.8447  -6.7865  -6.3239  -5.6341  -5.1958
    -4.6139  -4.2308  -3.5210  -3.0981  -2.9535  -2.7999  -2.6068  -2.5103
    -2.3664  -2.0344  -1.7066  -1.6267   5.0610   5.4260   5.5613   5.9020
     5.9874   6.2702   6.9614   7.3200   7.8602   8.1306   8.5704   9.1588
    14.1091  14.9580  16.0005  16.2185  16.3829  16.8386

          k =-0.5000 0.5000 0.0000 (  7884 PWs)   bands (ev):

   -20.2284 -19.7366 -19.4266 -18.8560  -6.6750  -6.4418  -6.0339  -5.0648
    -4.7687  -3.7878  -3.3277  -2.9996  -2.8912  -2.8115  -2.5600  -2.4407
    -2.4034  -2.2264  -1.9319  -1.5232   5.0932   5.1797   5.6851   5.9065
     6.0274   6.3607   7.0211   7.1927   7.5737   7.9878   8.4905   9.0504
    15.1399  15.6045  15.7777  16.0017  16.5340  16.7181

          k =-0.2500-0.2500 0.2500 (  7946 PWs)   bands (ev):

   -20.2116 -19.7882 -19.4047 -18.8523  -6.5920  -6.0537  -5.7235  -5.0301
    -4.5973  -3.7339  -3.4108  -3.3333  -3.1747  -2.9782  -2.7873  -2.6475
    -2.4418  -2.3133  -2.2096  -1.9065   5.2213   5.4444   5.7258   6.2856
     6.5723   6.8589   7.1502   7.5154   7.8920   8.1949   8.4754   9.0618
    14.3703  15.0526  15.2118  15.6167  15.9488  16.2876

          k =-0.2500 0.2500-0.2500 (  7946 PWs)   bands (ev):

   -20.2104 -19.7830 -19.4164 -18.8474  -6.4111  -6.1223  -5.7380  -4.9846
    -4.7720  -3.9363  -3.6408  -3.3245  -3.1772  -2.9668  -2.7202  -2.5692
    -2.3856  -2.1642  -2.0647  -1.8500   5.0837   5.3376   5.7507   6.3662
     6.4960   6.7812   7.2161   7.5989   8.0078   8.1942   8.3789   9.0264
    14.4108  14.7983  14.9690  15.2558  16.1190  16.6932

          k = 0.2500-0.2500-0.2500 (  7946 PWs)   bands (ev):

   -20.2256 -19.7419 -19.4423 -18.8477  -6.5600  -6.1345  -5.4395  -5.1729
    -4.3282  -4.2627  -3.7386  -3.2729  -3.1129  -2.9325  -2.7720  -2.6197
    -2.4157  -2.1832  -2.0337  -1.9036   5.1639   5.5819   5.8746   6.1604
     6.4550   6.7698   7.1408   7.5840   7.7690   8.1755   8.5123   9.0879
    14.3154  14.5407  15.3653  15.7297  15.9986  16.7255

          k =-0.2500 0.2500 0.5000 (  7940 PWs)   bands (ev):

   -20.1621 -19.8221 -19.4277 -18.8473  -6.5797  -6.0977  -5.6892  -5.2811
    -4.4689  -3.9869  -3.5980  -3.2601  -3.0502  -2.9839  -2.7649  -2.5161
    -2.4766  -2.1672  -1.9557  -1.8064   5.1865   5.2520   5.9377   6.3284
     6.4638   6.6494   7.1323   7.5532   7.9842   8.3126   8.3605   8.9421
    14.2882  14.6927  15.0530  15.3058  16.3078  16.4813

          k =-0.5000-0.2500 0.2500 (  7940 PWs)   bands (ev):

   -20.2063 -19.7803 -19.4127 -18.8491  -6.6866  -6.3617  -5.9928  -5.1704
    -4.7234  -3.7937  -3.3522  -3.0697  -2.9714  -2.7933  -2.5979  -2.5020
    -2.3673  -2.0400  -1.8331  -1.6824   4.8988   5.2420   5.4452   6.0348
     6.1518   6.6276   6.8918   7.3996   7.6506   8.0847   8.3711   9.0725
    14.9086  15.3498  15.5670  15.7952  16.1405  16.4860

          k = 0.5000-0.2500-0.2500 (  7940 PWs)   bands (ev):

   -20.2217 -19.7398 -19.4362 -18.8513  -6.7959  -6.3370  -5.6858  -5.4324
    -4.3509  -4.1155  -3.5281  -3.1505  -2.9636  -2.7069  -2.6436  -2.4594
    -2.2921  -2.0227  -1.8375  -1.6132   4.9288   5.4065   5.5976   5.8417
     6.1215   6.5460   6.9563   7.2267   7.5047   8.1385   8.3986   9.1482
    14.6103  15.4194  15.8555  16.0208  16.4579  16.5333

          k =-0.2500-0.5000 0.2500 (  7940 PWs)   bands (ev):

   -20.1933 -19.7669 -19.4448 -18.8529  -6.6056  -6.1507  -5.8715  -5.1252
    -4.4461  -3.8579  -3.4484  -3.3067  -3.0388  -2.9198  -2.7319  -2.6030
    -2.4004  -2.1875  -2.1272  -1.8446   5.2694   5.5994   5.7682   5.9907
     6.3689   6.7095   7.1871   7.5019   7.8105   8.2645   8.5657   8.9304
    14.3433  14.8044  15.4265  15.6396  15.9117  16.2892

          k =-0.2500 0.5000-0.2500 (  7940 PWs)   bands (ev):

   -20.1936 -19.7638 -19.4485 -18.8522  -6.5758  -6.1657  -5.8081  -5.2289
    -4.4730  -3.7201  -3.5223  -3.3230  -3.0884  -2.9449  -2.8134  -2.6092
    -2.4398  -2.1866  -1.9508  -1.7837   5.2819   5.3949   5.7382   6.0662
     6.4352   6.8527   7.2732   7.5704   7.8957   8.0944   8.3115   8.9166
    14.5249  14.9036  15.1297  15.6719  16.1175  16.3343

          k =-0.5000 0.2500 0.5000 (  7960 PWs)   bands (ev):

   -20.1593 -19.8185 -19.4232 -18.8490  -6.7747  -6.4320  -5.8983  -5.4588
    -4.3877  -3.8547  -3.4475  -3.0290  -2.8894  -2.7733  -2.6639  -2.4887
    -2.2963  -2.0089  -1.7249  -1.6251   4.9356   5.0325   5.6036   5.9705
     6.3168   6.5547   6.9362   7.2739   7.7850   7.9179   8.2980   9.0212
    14.4298  15.1402  15.6842  16.1595  16.3484  16.6167

          k =-0.5000 0.5000 0.2500 (  7960 PWs)   bands (ev):

   -20.1906 -19.7627 -19.4411 -18.8545  -6.7179  -6.4589  -6.1256  -5.3774
    -4.4947  -3.6349  -3.2465  -3.0976  -2.8484  -2.7399  -2.6187  -2.5116
    -2.2675  -2.1244  -1.8814  -1.5531   5.0458   5.1767   5.4949   5.7585
     6.1909   6.5468   7.0585   7.3294   7.5845   7.9587   8.2679   8.9320
    14.9268  15.5128  15.5912  15.8663  16.3441  16.6618

     the Fermi energy is    11.6176 ev

!    total energy              =    -373.91006180 Ry
     estimated scf accuracy    <       0.00000061 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.91006180 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -25.58604258 Ry
     hartree contribution      =      49.35288432 Ry
     xc contribution           =     -90.14213983 Ry
     ewald contribution        =    -307.53476372 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.03951964    0.00848960    0.05922603
     atom    2 type  3   force =     0.01084334   -0.01977562   -0.04367754
     atom    3 type  3   force =    -0.11105323   -0.02020554    0.00739106
     atom    4 type  3   force =    -0.04251157    0.02133777   -0.05653766
     atom    5 type  2   force =    -0.04284126   -0.01667307    0.01308355
     atom    6 type  2   force =     0.04723160    0.02971935    0.03441856
     atom    7 type  2   force =     0.01165587   -0.01431139   -0.00050990
     atom    8 type  2   force =     0.08715560    0.01141889   -0.01339409

     Total force =     0.201601     Total SCF correction =     0.001508


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      457.39
   0.00393082   0.00006329  -0.00017997          578.24        9.31      -26.47
   0.00006329   0.00288233  -0.00011690            9.31      424.00      -17.20
  -0.00017997  -0.00011690   0.00251471          -26.47      -17.20      369.93


     init_run     :   3853.01s CPU   3874.81s WALL (       1 calls)
     electrons    :  86327.36s CPU  86711.71s WALL (       1 calls)
     forces       :     72.73s CPU     73.25s WALL (       1 calls)
     stress       :    985.99s CPU    987.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3796.22s CPU   3817.34s WALL (       1 calls)
     potinit      :     11.29s CPU     11.40s WALL (       1 calls)
     hinit0       :      3.60s CPU      3.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :  71532.07s CPU  71847.22s WALL (       8 calls)
     sum_band     :  14428.16s CPU  14496.80s WALL (       8 calls)
     v_of_rho     :     66.96s CPU     66.57s WALL (       8 calls)
     newd         :    322.58s CPU    323.97s WALL (       8 calls)
     mix_rho      :     10.24s CPU     10.35s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     28.71s CPU     29.11s WALL (     684 calls)
     cegterg      :  71482.75s CPU  71797.17s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.48s CPU      5.75s WALL (    1815 calls)
     h_psi        :  74290.49s CPU  74617.52s WALL (    1887 calls)
     s_psi        :      1.30s CPU      1.19s WALL (    1887 calls)
     g_psi        :     57.58s CPU     56.62s WALL (    1563 calls)

     Called by h_psi:
     h_psi:calbec :    588.15s CPU    590.16s WALL (    1887 calls)
     vloc_psi     :  73631.13s CPU  73955.88s WALL (    1887 calls)
     add_vuspsi   :      1.21s CPU      1.73s WALL (    1887 calls)

     General routines
     calbec       :   1460.55s CPU   1478.28s WALL (    2355 calls)
     fft          :    524.51s CPU    529.04s WALL (     128 calls)
     ffts         :     15.35s CPU     15.45s WALL (      16 calls)
     fftw         :  81637.79s CPU  82124.98s WALL (   78620 calls)
     interpolate  :     12.91s CPU     12.90s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   3106.04s CPU   3042.09s WALL (   78764 calls)
     fft_scatt_yz :  59076.89s CPU  60064.91s WALL (   78764 calls)

     PWSCF        :   1d 1h20m CPU   1d 1h27m WALL


   This run was terminated on:  14:16:40  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
