
     Program PWSCF v.6.6 starts on 28Aug2024 at  7:48:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8950280  -0.7763487  -0.6152965  )
         2           K   tau(   2) = (  -0.4741705  -0.7871901  -0.6212986  )
         3           K   tau(   3) = (  -0.6691509  -0.6463876  -0.5648144  )
         4           K   tau(   4) = (  -0.3224409  -0.7930571  -0.4071015  )
         5           K   tau(   5) = (  -0.1170613  -0.6905106  -0.4816537  )
         6           K   tau(   6) = (  -0.2058400  -0.8769513  -0.6334437  )
         7           Na  tau(   7) = (  -0.8380316  -0.2934729  -0.5809542  )
         8           K   tau(   8) = (  -0.0034505  -0.5797244  -0.7095564  )
         9           K   tau(   9) = (  -0.5972080  -0.3441958  -0.5903720  )
        10           K   tau(  10) = (  -0.3966431  -0.5580112  -0.4828253  )
        11           Na  tau(  11) = (  -0.2439274  -0.6372200  -0.6763863  )
        12           K   tau(  12) = (  -0.1700647  -0.4397600  -0.5133420  )
        13           K   tau(  13) = (  -1.0008633  -0.0425144  -0.4413721  )
        14           K   tau(  14) = (  -0.7821100  -0.1713356  -0.3704952  )
        15           K   tau(  15) = (  -0.9511787  -0.1081081  -0.7052046  )
        16           K   tau(  16) = (  -0.6872981  -0.0694704  -0.6034098  )
        17           K   tau(  17) = (  -0.4096609  -0.1424486  -0.5836810  )
        18           K   tau(  18) = (  -0.2315750  -0.1483409  -0.4225249  )
        19           K   tau(  19) = (  -0.1764480  -0.2352720  -0.6744189  )
        20           K   tau(  20) = (  -0.8766517  -0.7290191  -0.3780348  )
        21           K   tau(  21) = (  -0.7492747  -0.7675805  -0.0863602  )
        22           K   tau(  22) = (  -0.6589086  -0.8489552  -0.3637872  )
        23           K   tau(  23) = (  -0.3412976  -0.7400836  -0.1023157  )
        24           K   tau(  24) = (  -0.2070387  -0.5900901  -0.2705774  )
        25           K   tau(  25) = (  -0.0563988  -0.8165016  -0.1410585  )
        26           K   tau(  26) = (  -0.9943209  -0.4812584  -0.3281341  )
        27           K   tau(  27) = (  -0.4118209  -0.3179334  -0.0321359  )
        28           K   tau(  28) = (  -0.1677367  -0.4248905  -0.0909370  )
        29           Na  tau(  29) = (  -0.8406040  -0.0488861  -0.1963553  )
        30           K   tau(  30) = (  -0.5418367  -0.0498536  -0.0879958  )
        31           K   tau(  31) = (  -0.7148361  -0.2167248  -0.0631265  )
        32           K   tau(  32) = (  -0.3015916  -0.0940813  -0.1002925  )
        33           K   tau(  33) = (  -0.4976203  -0.1500505  -0.3241470  )
        34           K   tau(  34) = (  -0.0909393  -0.2111726  -0.2060514  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  5.560E-06 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1042.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.02E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5504.3 secs

     total energy              =   -2112.53896882 Ry
     estimated scf accuracy    <       0.38501140 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     8322.8 secs

     total energy              =   -2112.09827687 Ry
     estimated scf accuracy    <       5.53205784 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    10881.4 secs

     total energy              =   -2112.64314803 Ry
     estimated scf accuracy    <       0.82974023 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    12977.8 secs

     total energy              =   -2112.70382319 Ry
     estimated scf accuracy    <       0.33418551 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    14920.5 secs

     total energy              =   -2112.73056584 Ry
     estimated scf accuracy    <       0.07431518 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    16972.3 secs

     total energy              =   -2112.73571484 Ry
     estimated scf accuracy    <       0.01553132 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.08E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    19371.1 secs

     total energy              =   -2112.73608043 Ry
     estimated scf accuracy    <       0.03283221 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.08E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    21213.4 secs

     total energy              =   -2112.73865954 Ry
     estimated scf accuracy    <       0.00130782 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    23169.5 secs

     total energy              =   -2112.73873457 Ry
     estimated scf accuracy    <       0.00150534 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    24975.9 secs

     total energy              =   -2112.73887754 Ry
     estimated scf accuracy    <       0.00075356 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    26766.6 secs

     total energy              =   -2112.73895365 Ry
     estimated scf accuracy    <       0.00008671 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    28676.0 secs

     total energy              =   -2112.73896465 Ry
     estimated scf accuracy    <       0.00000981 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    30772.1 secs

     total energy              =   -2112.73896250 Ry
     estimated scf accuracy    <       0.00004522 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    32697.0 secs

     total energy              =   -2112.73896635 Ry
     estimated scf accuracy    <       0.00001662 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    34553.2 secs

     total energy              =   -2112.73896756 Ry
     estimated scf accuracy    <       0.00000540 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    36365.8 secs

     total energy              =   -2112.73896796 Ry
     estimated scf accuracy    <       0.00000134 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.39E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    38238.3 secs

     total energy              =   -2112.73896801 Ry
     estimated scf accuracy    <       0.00000165 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.39E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    40077.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9242 -52.6698 -52.6644 -31.8861 -31.8791 -31.8508 -31.8417 -31.8379
   -31.8217 -31.7965 -31.7729 -31.7470 -31.7271 -31.7181 -31.7101 -31.7001
   -31.6883 -31.6803 -31.6686 -31.6621 -31.6543 -31.6366 -31.6265 -31.6101
   -31.6029 -31.5869 -31.5769 -31.5679 -31.5609 -31.5518 -31.4904 -31.4718
   -31.4433 -31.4321 -24.8453 -24.8411 -24.8360 -24.5961 -24.5932 -24.5906
   -24.5817 -24.5798 -24.5786 -15.3744 -15.3698 -15.3627 -15.3554 -15.3519
   -15.3428 -15.3406 -15.3346 -15.3320 -15.3257 -15.3224 -15.3202 -15.3144
   -15.3140 -15.3065 -15.2986 -15.2909 -15.2865 -15.2838 -15.2781 -15.2611
   -15.2585 -15.2473 -15.2459 -15.2382 -15.2353 -15.2199 -15.2167 -15.2094
   -15.2053 -15.1993 -15.1990 -15.1968 -15.1919 -15.1906 -15.1893 -15.1890
   -15.1849 -15.1813 -15.1745 -15.1708 -15.1643 -15.1544 -15.1540 -15.1506
   -15.1462 -15.1453 -15.1440 -15.1419 -15.1412 -15.1383 -15.1357 -15.1316
   -15.1310 -15.1285 -15.1249 -15.1183 -15.1109 -15.1076 -15.0999 -15.0938
   -15.0888 -15.0885 -15.0855 -15.0851 -15.0799 -15.0795 -15.0748 -15.0687
   -15.0638 -15.0589 -15.0584 -15.0538 -15.0525 -15.0474 -15.0441 -15.0402
   -15.0361 -15.0283 -15.0249 -15.0180 -14.9870 -14.9737 -14.9643 -14.9572
   -14.9512 -14.9495 -14.9384 -14.9241 -14.9223 -14.9183 -14.9075 -14.9054
    -1.2651  -0.8342  -0.6672  -0.5422  -0.4030  -0.2646  -0.2082  -0.1614
     0.0302   0.0926   0.1870   0.2335   0.3547   0.3866   0.4050   0.4938
     0.5226   0.6112   0.7160   0.8412   0.8898   0.9199   0.9444   1.0489
     1.0936   1.2001   1.2457   1.3070   1.3428   1.3990   1.4494   1.5093
     1.5378   1.6322   1.6892   1.7409   1.8161   1.8449   1.8884   1.9030
     1.9108   1.9712   2.0003   2.0979   2.1452   2.2015   2.2182   2.2544

     the Fermi energy is     0.6037 ev

!    total energy              =   -2112.73896787 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =      -0.07716230 Ry
     internal energy E=F+TS    =   -2112.66180557 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1937.15840720 Ry
     hartree contribution      =     971.71241236 Ry
     xc contribution           =    -389.54557774 Ry
     ewald contribution        =    -757.67023300 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00053786   -0.00581736   -0.00256106
     atom    2 type  3   force =     0.00166460   -0.00302761   -0.00155277
     atom    3 type  3   force =    -0.00249150    0.00408104    0.00036082
     atom    4 type  3   force =    -0.00430389   -0.00689519    0.00614708
     atom    5 type  3   force =     0.00444031    0.00109022   -0.00053759
     atom    6 type  3   force =     0.00185882    0.00055487   -0.00285662
     atom    7 type  1   force =    -0.00173839   -0.00002384   -0.00035351
     atom    8 type  3   force =    -0.00033391    0.00243289   -0.00141619
     atom    9 type  3   force =    -0.00099128   -0.00055436    0.00303510
     atom   10 type  3   force =    -0.00193424    0.00176479   -0.00229436
     atom   11 type  1   force =     0.00204127    0.00454426    0.00150117
     atom   12 type  3   force =    -0.00009447    0.00261251   -0.00188749
     atom   13 type  3   force =     0.00129518   -0.00157650    0.00248055
     atom   14 type  3   force =     0.00094596   -0.00392652   -0.00313742
     atom   15 type  3   force =     0.00175326    0.00040953   -0.00286674
     atom   16 type  3   force =    -0.00139003    0.00268528    0.00284999
     atom   17 type  3   force =    -0.00604378    0.00201044   -0.00169841
     atom   18 type  3   force =     0.00046164   -0.00164049    0.00498162
     atom   19 type  3   force =     0.00294211    0.00049356    0.00305315
     atom   20 type  3   force =    -0.00140898    0.00053115    0.00737941
     atom   21 type  3   force =    -0.00041039   -0.00184202    0.00060662
     atom   22 type  3   force =     0.00376735   -0.00123891    0.00053251
     atom   23 type  3   force =    -0.00174794   -0.00157483   -0.00453568
     atom   24 type  3   force =    -0.00236067   -0.00196570    0.00171356
     atom   25 type  3   force =    -0.00034365    0.00063896   -0.00089488
     atom   26 type  3   force =     0.00435840    0.00311734    0.00017943
     atom   27 type  3   force =    -0.00153936   -0.00286413   -0.00139070
     atom   28 type  3   force =    -0.00147735   -0.00337206    0.00148566
     atom   29 type  1   force =    -0.00272587    0.00448134    0.00190916
     atom   30 type  3   force =    -0.00118473    0.00464893    0.00009333
     atom   31 type  3   force =    -0.00336451   -0.00389342   -0.00192035
     atom   32 type  3   force =     0.00275025    0.00208851   -0.00560042
     atom   33 type  3   force =     0.00119288   -0.00021975   -0.00121092
     atom   34 type  3   force =     0.00587505    0.00224706   -0.00159407

     Total force =     0.028054     Total SCF correction =     0.001704


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.89
  -0.00002498   0.00000054  -0.00000026           -3.67        0.08       -0.04
   0.00000054  -0.00001792   0.00000380            0.08       -2.64        0.56
  -0.00000026   0.00000380   0.00000430           -0.04        0.56        0.63


     init_run     :   1035.81s CPU   1041.25s WALL (       1 calls)
     electrons    :  38824.92s CPU  39034.94s WALL (       1 calls)
     forces       :    101.55s CPU    102.45s WALL (       1 calls)
     stress       :    412.00s CPU    414.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    928.03s CPU    932.62s WALL (       1 calls)
     potinit      :     23.90s CPU     24.07s WALL (       1 calls)
     hinit0       :     10.60s CPU     10.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :  28332.99s CPU  28480.02s WALL (      19 calls)
     sum_band     :   8870.17s CPU   8919.73s WALL (      19 calls)
     v_of_rho     :    252.52s CPU    254.24s WALL (      19 calls)
     newd         :   1337.91s CPU   1349.43s WALL (      19 calls)
     mix_rho      :     42.14s CPU     42.49s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      1.69s CPU      1.78s WALL (      39 calls)
     cegterg      :  28321.84s CPU  28468.75s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.27s CPU      3.51s WALL (     129 calls)
     h_psi        :  29078.67s CPU  29227.53s WALL (     131 calls)
     s_psi        :     19.45s CPU     19.57s WALL (     131 calls)
     g_psi        :      0.55s CPU      0.56s WALL (     111 calls)

     Called by h_psi:
     h_psi:calbec :    116.91s CPU    117.64s WALL (     131 calls)
     vloc_psi     :  28941.81s CPU  29089.28s WALL (     131 calls)
     add_vuspsi   :     19.45s CPU     19.58s WALL (     131 calls)

     General routines
     calbec       :    147.78s CPU    148.68s WALL (     155 calls)
     fft          :   2220.14s CPU   2231.84s WALL (     271 calls)
     ffts         :    126.30s CPU    126.93s WALL (      38 calls)
     fftw         :  35740.08s CPU  35921.43s WALL (   20350 calls)
     interpolate  :     41.55s CPU     41.83s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :     25.02s CPU     25.40s WALL (   20659 calls)
     fft_scatt_yz :  37890.22s CPU  38082.03s WALL (   20659 calls)

     PWSCF        :     11h12m CPU     11h16m WALL


   This run was terminated on:  19: 5:26  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
