
     Program PWSCF v.6.6 starts on 16Sep2024 at  1:30:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         290     238     66                13984    10342    1516
     Max         291     239     67                13988    10345    1519
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9843314   0.0518071   0.9713805  )
         2           K   tau(   2) = (   0.0689820   0.4965159   0.5506098  )
         3           K   tau(   3) = (   0.5184597  -0.0000831   0.5306383  )
         4           K   tau(   4) = (   0.5121170   0.3952318   0.8803926  )
         5           Cl  tau(   5) = (   0.4945017   0.4885579   0.3963506  )
         6           Cl  tau(   6) = (   0.4593880   0.0098962   0.0769136  )
         7           Cl  tau(   7) = (   0.9628930   0.5595982   0.0283143  )
         8           Cl  tau(   8) = (   0.9907056   0.0042931   0.5722942  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      85.97 MB

     Estimated total dynamical RAM >       1.18 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6407.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.06E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    35860.4 secs

     total energy              =    -374.47897560 Ry
     estimated scf accuracy    <       0.42665798 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.67E-04,  avg # of iterations =  5.8

     total cpu time spent up to now is    54086.3 secs

     total energy              =    -374.60743394 Ry
     estimated scf accuracy    <       0.16564781 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    73637.7 secs

     total energy              =    -374.64071300 Ry
     estimated scf accuracy    <       0.00294581 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.60E-06,  avg # of iterations = 14.8

     total cpu time spent up to now is    98183.2 secs

     total energy              =    -374.64173501 Ry
     estimated scf accuracy    <       0.00067332 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is   114110.0 secs

     total energy              =    -374.64184095 Ry
     estimated scf accuracy    <       0.00006354 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.93E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is   132134.3 secs

     total energy              =    -374.64186419 Ry
     estimated scf accuracy    <       0.00000315 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.92E-09,  avg # of iterations =  3.7

     total cpu time spent up to now is   149314.3 secs

     total energy              =    -374.64186473 Ry
     estimated scf accuracy    <       0.00000149 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   164686.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -28.3396 -28.1498 -28.0464 -27.6451 -12.5789 -12.1791 -11.9796 -11.9239
   -11.8842 -11.6637 -11.6444 -11.6312 -11.6148 -11.5557 -11.5109 -11.3911
   -11.3225 -11.1578 -11.1369 -10.9643  -0.7822  -0.7638  -0.6351  -0.4073
    -0.3484  -0.3229  -0.1708  -0.0637  -0.0199   0.0873   0.2294   0.2679
     4.2354   6.2878   6.6240   6.7935   6.8392   7.1086

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -28.3396 -28.1498 -28.0464 -27.6451 -12.5936 -12.2359 -12.0415 -11.9138
   -11.8112 -11.7266 -11.6447 -11.6272 -11.6198 -11.5458 -11.4649 -11.3583
   -11.2934 -11.1539 -11.1352 -10.9410  -0.7741  -0.7571  -0.6604  -0.4538
    -0.3987  -0.3557  -0.2264  -0.0836  -0.0604   0.0451   0.2179   0.2617
     4.5969   6.3663   6.5728   6.8164   6.9625   7.1674

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -28.3395 -28.1498 -28.0464 -27.6451 -12.6079 -12.2794 -12.0844 -11.9109
   -11.7893 -11.7260 -11.6608 -11.6269 -11.6159 -11.5443 -11.4395 -11.3258
   -11.2641 -11.1490 -11.1324 -10.9179  -0.7656  -0.7472  -0.6807  -0.5019
    -0.4773  -0.3746  -0.2843  -0.1424  -0.0702   0.0274   0.2095   0.2582
     5.1295   6.0456   6.4793   6.9113   7.2037   7.3983

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.3395 -28.1499 -28.0464 -27.6451 -12.6122 -12.2379 -12.0710 -11.9164
   -11.8296 -11.7427 -11.6482 -11.6315 -11.5983 -11.5194 -11.4640 -11.3650
   -11.2858 -11.1521 -11.0749 -10.9329  -0.8204  -0.7612  -0.6808  -0.5370
    -0.4166  -0.3081  -0.1589  -0.1300  -0.0711   0.0247   0.1745   0.2224
     4.9197   6.3371   6.4744   6.8222   7.0292   7.2873

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -28.3395 -28.1499 -28.0464 -27.6451 -12.6263 -12.2830 -12.1176 -11.9158
   -11.8104 -11.7154 -11.6553 -11.6308 -11.6085 -11.5194 -11.4378 -11.3444
   -11.2601 -11.1457 -11.0689 -10.9106  -0.8328  -0.7578  -0.7228  -0.5890
    -0.5052  -0.3255  -0.1900  -0.1297  -0.0996   0.0032   0.1961   0.2160
     5.3303   6.3015   6.4979   6.6550   7.2052   7.5491

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -28.3394 -28.1499 -28.0464 -27.6451 -12.6440 -12.2838 -12.1516 -11.9226
   -11.8266 -11.7065 -11.6498 -11.6327 -11.6037 -11.4971 -11.4364 -11.3526
   -11.2530 -11.1446 -11.0182 -10.9019  -0.9113  -0.7639  -0.7511  -0.6073
    -0.5504  -0.2541  -0.2101  -0.1700  -0.0718  -0.0167   0.1826   0.2034
     5.6806   6.1124   6.5707   6.8782   7.2747   7.2797

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.3395 -28.1498 -28.0464 -27.6451 -12.6358 -12.2509 -12.0805 -11.9456
   -11.8296 -11.7265 -11.6458 -11.6089 -11.5969 -11.5183 -11.4483 -11.3898
   -11.2761 -11.1051 -11.0740 -10.9267  -0.8792  -0.8270  -0.6905  -0.5480
    -0.4332  -0.3082  -0.2102  -0.1331  -0.0440   0.0577   0.1503   0.2315
     5.2026   6.2419   6.5144   6.8438   7.1069   7.3586

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -28.3394 -28.1498 -28.0464 -27.6451 -12.6497 -12.2966 -12.1262 -11.9608
   -11.7767 -11.7076 -11.6562 -11.6101 -11.6045 -11.5185 -11.4285 -11.3586
   -11.2567 -11.1039 -11.0681 -10.9043  -0.9110  -0.8468  -0.7651  -0.5739
    -0.4782  -0.3310  -0.2201  -0.1858  -0.0381   0.0682   0.1560   0.2409
     5.5111   6.3412   6.5934   6.6369   7.1554   7.5226

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -28.3394 -28.1499 -28.0464 -27.6451 -12.6670 -12.2968 -12.1602 -11.9743
   -11.7877 -11.6939 -11.6498 -11.6074 -11.6049 -11.4970 -11.4323 -11.3650
   -11.2484 -11.1023 -11.0192 -10.8957  -0.9414  -0.9201  -0.8071  -0.6184
    -0.5038  -0.2690  -0.2433  -0.1068  -0.0579   0.0496   0.1494   0.2155
     5.8009   6.1610   6.5064   6.9504   7.1657   7.4483

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -28.3393 -28.1499 -28.0465 -27.6451 -12.6889 -12.3095 -12.1662 -12.0133
   -11.7699 -11.6715 -11.6506 -11.6058 -11.5840 -11.4968 -11.4325 -11.3758
   -11.2381 -11.0664 -11.0207 -10.8892  -1.0287  -0.9656  -0.8577  -0.6691
    -0.4572  -0.2828  -0.2647  -0.0769  -0.0402   0.1214   0.1326   0.2048
     5.9512   6.2594   6.3616   6.8597   7.2814   7.5715

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -28.3396 -28.1498 -28.0465 -27.6451 -12.6034 -12.1926 -11.9941 -11.9261
   -11.9139 -11.6504 -11.6296 -11.6165 -11.5979 -11.5529 -11.5035 -11.4168
   -11.3105 -11.1412 -11.1089 -10.9579  -0.8425  -0.7533  -0.6148  -0.4277
    -0.3914  -0.3101  -0.1951  -0.1059  -0.0274   0.0927   0.1619   0.2574
     4.6225   6.1423   6.4826   6.8514   7.0748   7.2510

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -28.3396 -28.1498 -28.0464 -27.6451 -12.5978 -12.1888 -12.0142 -11.9222
   -11.8771 -11.6944 -11.6575 -11.6326 -11.5998 -11.5342 -11.5040 -11.3885
   -11.3128 -11.1566 -11.0780 -10.9555  -0.8171  -0.7631  -0.6314  -0.4413
    -0.3440  -0.3033  -0.1604  -0.1074  -0.0641   0.0542   0.1651   0.2367
     4.6036   6.2091   6.4104   6.8792   7.0069   7.1675

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -28.3395 -28.1498 -28.0465 -27.6451 -12.6265 -12.2058 -12.0045 -11.9541
   -11.9160 -11.6472 -11.6258 -11.5865 -11.5771 -11.5491 -11.5049 -11.4364
   -11.2970 -11.1390 -11.0722 -10.9513  -0.9048  -0.7420  -0.5953  -0.4312
    -0.3948  -0.3571  -0.2262  -0.1404  -0.0359   0.0812   0.1252   0.2476
     5.3430   5.5776   6.5688   6.9111   7.2174   7.3595

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -28.3395 -28.1499 -28.0464 -27.6451 -12.6160 -12.1982 -12.0422 -11.9239
   -11.8711 -11.7226 -11.6664 -11.6337 -11.5907 -11.5194 -11.4914 -11.3822
   -11.3007 -11.1560 -11.0308 -10.9441  -0.8600  -0.7569  -0.6344  -0.4015
    -0.3713  -0.2697  -0.2209  -0.1807  -0.0876   0.0088   0.1310   0.2323
     5.2209   5.6514   6.4832   6.9912   7.0781   7.3847

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.3395 -28.1499 -28.0464 -27.6451 -12.6123 -12.2454 -12.0757 -11.9188
   -11.7895 -11.7427 -11.6522 -11.6321 -11.6111 -11.5225 -11.4668 -11.3667
   -11.2887 -11.1521 -11.0723 -10.9333  -0.8311  -0.7587  -0.6743  -0.5108
    -0.4069  -0.3227  -0.1938  -0.1177  -0.0738   0.0060   0.2007   0.2239
     4.8978   6.3267   6.4915   6.8466   7.0446   7.3047

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.3395 -28.1498 -28.0465 -27.6451 -12.6180 -12.2500 -12.0532 -11.9426
   -11.8333 -11.6690 -11.6468 -11.6175 -11.5998 -11.5476 -11.4596 -11.3762
   -11.2871 -11.1400 -11.1091 -10.9344  -0.8623  -0.7516  -0.6661  -0.4736
    -0.4042  -0.3473  -0.2409  -0.1617  -0.0350   0.0765   0.1641   0.2597
     4.9230   6.3154   6.5793   6.7897   7.1290   7.2528

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.3395 -28.1498 -28.0465 -27.6451 -12.6176 -12.2489 -12.0490 -11.9343
   -11.8279 -11.7107 -11.6419 -11.6192 -11.6002 -11.5455 -11.4419 -11.3904
   -11.2796 -11.1392 -11.1028 -10.9349  -0.8638  -0.7495  -0.6688  -0.4784
    -0.4222  -0.3377  -0.2490  -0.1573  -0.0323   0.0710   0.1890   0.2607
     4.9356   6.1890   6.5891   6.7920   7.1245   7.3885

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.3395 -28.1498 -28.0465 -27.6451 -12.6218 -12.2018 -12.0294 -11.9402
   -11.8949 -11.6611 -11.6474 -11.6082 -11.5994 -11.5352 -11.5015 -11.4103
   -11.3002 -11.1128 -11.0781 -10.9492  -0.8489  -0.8057  -0.6140  -0.4723
    -0.3863  -0.3010  -0.2081  -0.0992  -0.0474   0.0439   0.1280   0.2321
     4.9570   6.2093   6.3820   6.8372   7.0536   7.3568

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.3395 -28.1498 -28.0465 -27.6451 -12.6218 -12.2024 -12.0293 -11.9431
   -11.8874 -11.6689 -11.6503 -11.6091 -11.5961 -11.5304 -11.5001 -11.4115
   -11.3020 -11.1119 -11.0778 -10.9491  -0.8551  -0.8023  -0.6121  -0.4648
    -0.3863  -0.3126  -0.2088  -0.1166  -0.0412   0.0761   0.1176   0.2291
     4.9394   6.1901   6.4191   6.9225   7.0848   7.2002

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -28.3395 -28.1498 -28.0465 -27.6451 -12.6319 -12.2930 -12.0921 -11.9486
   -11.7797 -11.7070 -11.6619 -11.6133 -11.6006 -11.5453 -11.4235 -11.3495
   -11.2545 -11.1377 -11.1018 -10.9116  -0.8857  -0.7597  -0.7127  -0.4810
    -0.4538  -0.4143  -0.2940  -0.1907  -0.0391   0.0773   0.1733   0.2641
     5.3546   6.2998   6.4362   6.7304   7.2838   7.4635

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -28.3394 -28.1498 -28.0465 -27.6451 -12.6444 -12.2150 -12.0417 -11.9682
   -11.8938 -11.6578 -11.6245 -11.5942 -11.5826 -11.5347 -11.5015 -11.4278
   -11.2872 -11.0812 -11.0712 -10.9427  -0.9174  -0.8149  -0.5870  -0.4772
    -0.4200  -0.3809  -0.2039  -0.1050  -0.0448   0.0419   0.1157   0.2196
     5.5471   5.8583   6.4231   6.9119   7.1732   7.4368

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -28.3395 -28.1499 -28.0464 -27.6451 -12.6302 -12.2458 -12.1048 -11.9230
   -11.8115 -11.7534 -11.6533 -11.6334 -11.5952 -11.4984 -11.4651 -11.3663
   -11.2780 -11.1513 -11.0243 -10.9233  -0.8862  -0.7549  -0.7000  -0.5122
    -0.4702  -0.2649  -0.1966  -0.1810  -0.0706  -0.0075   0.1593   0.2160
     5.4316   5.8724   6.5237   6.9948   7.1324   7.3885

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -28.3394 -28.1499 -28.0464 -27.6451 -12.6395 -12.2114 -12.0575 -11.9517
   -11.8794 -11.6826 -11.6632 -11.6086 -11.5898 -11.5200 -11.4901 -11.4033
   -11.2890 -11.1103 -11.0320 -10.9380  -0.8739  -0.8458  -0.6091  -0.4309
    -0.4236  -0.3577  -0.2391  -0.1013  -0.0624   0.0377   0.1015   0.2128
     5.4679   5.9068   6.3890   6.9376   7.0872   7.4328

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -28.3395 -28.1498 -28.0465 -27.6451 -12.6407 -12.2627 -12.0565 -11.9693
   -11.8386 -11.6648 -11.6411 -11.6125 -11.5767 -11.5460 -11.4432 -11.4022
   -11.2709 -11.1375 -11.0706 -10.9280  -0.9431  -0.7474  -0.6885  -0.4565
    -0.4070  -0.3623  -0.2957  -0.2057  -0.0308   0.1022   0.1524   0.2527
     5.5695   5.7546   6.6040   6.9692   7.2084   7.3652

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -28.3394 -28.1498 -28.0465 -27.6451 -12.6545 -12.3062 -12.0960 -11.9841
   -11.7791 -11.6763 -11.6682 -11.6096 -11.5770 -11.5451 -11.4117 -11.3698
   -11.2427 -11.1354 -11.0682 -10.9050  -0.9840  -0.7931  -0.7211  -0.4807
    -0.4247  -0.4139  -0.3539  -0.2116  -0.0432   0.1161   0.1676   0.2624
     5.8284   5.9473   6.6513   6.9957   7.1000   7.4526

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -28.3394 -28.1498 -28.0465 -27.6451 -12.6617 -12.2242 -12.0702 -11.9807
   -11.8803 -11.6653 -11.6427 -11.5881 -11.5852 -11.5248 -11.4898 -11.4191
   -11.2750 -11.0704 -11.0343 -10.9318  -0.9260  -0.8875  -0.5858  -0.4711
    -0.4632  -0.4175  -0.2287  -0.0655  -0.0586   0.0372   0.1095   0.1891
     5.7861   6.2416   6.3000   6.7950   7.0594   7.4640

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.3395 -28.1498 -28.0464 -27.6451 -12.6361 -12.2597 -12.0875 -11.9541
   -11.8051 -11.6844 -11.6515 -11.6141 -11.6031 -11.5230 -11.4651 -11.3801
   -11.2847 -11.1119 -11.0723 -10.9268  -0.8861  -0.8216  -0.6818  -0.5065
    -0.4262  -0.3270  -0.2255  -0.1744  -0.0315   0.0548   0.1527   0.2391
     5.1756   6.2777   6.5293   6.9512   7.0654   7.3215

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.3395 -28.1498 -28.0464 -27.6451 -12.6359 -12.2579 -12.0834 -11.9463
   -11.8069 -11.7151 -11.6465 -11.6146 -11.6043 -11.5227 -11.4530 -11.3893
   -11.2781 -11.1056 -11.0724 -10.9272  -0.8757  -0.8333  -0.6854  -0.5219
    -0.4445  -0.2976  -0.2320  -0.1431  -0.0426   0.0415   0.1597   0.2424
     5.2045   6.2394   6.4524   6.9126   7.0346   7.5021

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.3395 -28.1498 -28.0464 -27.6451 -12.6361 -12.2512 -12.0841 -11.9539
   -11.8422 -11.6808 -11.6479 -11.6069 -11.5975 -11.5209 -11.4640 -11.3819
   -11.2770 -11.1130 -11.0754 -10.9264  -0.8769  -0.8279  -0.6855  -0.5574
    -0.4141  -0.2986  -0.1960  -0.1288  -0.0619   0.0618   0.1126   0.2326
     5.2101   6.3325   6.4877   6.8638   7.0490   7.4813

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -28.3394 -28.1498 -28.0464 -27.6451 -12.6498 -12.2958 -12.1257 -11.9614
   -11.7891 -11.6949 -11.6559 -11.6089 -11.6039 -11.5204 -11.4278 -11.3624
   -11.2527 -11.1045 -11.0695 -10.9043  -0.9082  -0.8513  -0.7653  -0.5809
    -0.4823  -0.3150  -0.2096  -0.1609  -0.0575   0.0637   0.1379   0.2415
     5.5303   6.3457   6.5482   6.6852   7.1237   7.5528

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -28.3394 -28.1498 -28.0465 -27.6451 -12.6584 -12.2718 -12.0921 -11.9825
   -11.8112 -11.6746 -11.6389 -11.6117 -11.5824 -11.5226 -11.4573 -11.3988
   -11.2693 -11.0747 -11.0698 -10.9204  -0.9666  -0.8376  -0.7134  -0.5173
    -0.4363  -0.3499  -0.2511  -0.1682  -0.0249   0.0835   0.1398   0.2384
     5.7129   5.9471   6.4444   7.0945   7.1337   7.3650

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -28.3394 -28.1498 -28.0465 -27.6451 -12.6584 -12.2639 -12.0902 -11.9830
   -11.8392 -11.6705 -11.6430 -11.6014 -11.5816 -11.5188 -11.4534 -11.4017
   -11.2640 -11.0778 -11.0692 -10.9200  -0.9615  -0.8509  -0.7133  -0.5542
    -0.4189  -0.3345  -0.2308  -0.1293  -0.0448   0.0793   0.1311   0.2199
     5.7002   6.0005   6.5021   6.8868   7.1816   7.5155

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -28.3394 -28.1499 -28.0464 -27.6451 -12.6536 -12.2594 -12.1174 -11.9659
   -11.8165 -11.6941 -11.6517 -11.6082 -11.5959 -11.4998 -11.4671 -11.3807
   -11.2710 -11.1105 -11.0257 -10.9170  -0.9056  -0.8862  -0.7084  -0.5400
    -0.4599  -0.2965  -0.2425  -0.1183  -0.0461   0.0387   0.1250   0.2135
     5.6211   6.0357   6.4851   6.9830   7.1192   7.5487

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -28.3394 -28.1499 -28.0464 -27.6451 -12.6533 -12.2584 -12.1138 -11.9577
   -11.8103 -11.7306 -11.6505 -11.6081 -11.5960 -11.4986 -11.4561 -11.3860
   -11.2689 -11.1034 -11.0252 -10.9173  -0.9133  -0.8775  -0.7151  -0.5315
    -0.4948  -0.2755  -0.2494  -0.0926  -0.0643   0.0449   0.1291   0.2173
     5.6277   6.0474   6.4134   6.9459   7.1191   7.4260

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -28.3394 -28.1498 -28.0465 -27.6451 -12.6720 -12.3091 -12.1312 -11.9986
   -11.7733 -11.6742 -11.6595 -11.6076 -11.5822 -11.5187 -11.4234 -11.3747
   -11.2440 -11.0708 -11.0672 -10.8977  -1.0117  -0.8738  -0.8068  -0.6009
    -0.4425  -0.3417  -0.2411  -0.1728  -0.0375   0.1030   0.1530   0.2393
     5.8795   6.0844   6.5144   7.0113   7.1569   7.4293

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -28.3394 -28.1499 -28.0465 -27.6451 -12.6755 -12.2716 -12.1237 -11.9965
   -11.8145 -11.6790 -11.6458 -11.5974 -11.5841 -11.5000 -11.4620 -11.3968
   -11.2577 -11.0688 -11.0274 -10.9107  -0.9777  -0.9286  -0.7493  -0.5788
    -0.4512  -0.3222  -0.2594  -0.0723  -0.0399   0.0863   0.1155   0.2000
     5.8697   6.2532   6.3339   6.8182   7.2144   7.5165

     the Fermi energy is     2.3346 ev

!    total energy              =    -374.64186502 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.64186502 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -148.70132431 Ry
     hartree contribution      =      91.45396027 Ry
     xc contribution           =     -88.46561222 Ry
     ewald contribution        =    -228.92888876 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00107504   -0.00780609    0.05666324
     atom    2 type  3   force =    -0.01581721    0.00903843   -0.01642303
     atom    3 type  3   force =    -0.00302971   -0.01087763   -0.01631735
     atom    4 type  3   force =     0.00559833    0.02868328    0.02243775
     atom    5 type  2   force =     0.00276024   -0.00369125    0.02797373
     atom    6 type  2   force =     0.00234682   -0.00387607   -0.02131984
     atom    7 type  2   force =     0.00300682   -0.01493864   -0.01714560
     atom    8 type  2   force =     0.00405968    0.00346796   -0.03586891

     Total force =     0.093519     Total SCF correction =     0.000184


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.04
  -0.00004899  -0.00000111   0.00001032           -7.21       -0.16        1.52
  -0.00000111  -0.00005145  -0.00000028           -0.16       -7.57       -0.04
   0.00001032  -0.00000028  -0.00002272            1.52       -0.04       -3.34


     init_run     :   6404.52s CPU   6406.01s WALL (       1 calls)
     electrons    : 153226.10s CPU 158278.38s WALL (       1 calls)
     forces       :    123.94s CPU    124.87s WALL (       1 calls)
     stress       :   1738.87s CPU   1745.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6259.84s CPU   6293.04s WALL (       1 calls)
     potinit      :     19.15s CPU     19.46s WALL (       1 calls)
     hinit0       :     58.52s CPU     25.48s WALL (       1 calls)

     Called by electrons:
     c_bands      : 125106.79s CPU 130036.11s WALL (       9 calls)
     sum_band     :  27391.54s CPU  27511.09s WALL (       9 calls)
     v_of_rho     :    123.97s CPU    125.67s WALL (       9 calls)
     newd         :    632.39s CPU    634.99s WALL (       9 calls)
     mix_rho      :     23.96s CPU     24.14s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    107.42s CPU    110.19s WALL (     756 calls)
     cegterg      : 124986.98s CPU 125526.35s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.80s CPU      7.72s WALL (    1825 calls)
     h_psi        : 129360.88s CPU 129931.79s WALL (    1897 calls)
     s_psi        :      1.85s CPU      1.40s WALL (    1897 calls)
     g_psi        :    172.29s CPU    168.42s WALL (    1537 calls)

     Called by h_psi:
     h_psi:calbec :    351.75s CPU    397.35s WALL (    1897 calls)
     vloc_psi     : 128766.02s CPU 129290.35s WALL (    1897 calls)
     add_vuspsi   :      1.45s CPU      3.24s WALL (    1897 calls)

     General routines
     calbec       :    510.64s CPU    580.56s WALL (    2401 calls)
     fft          :    246.75s CPU    250.97s WALL (     141 calls)
     ffts         :     27.99s CPU     28.58s WALL (      18 calls)
     fftw         : 132453.73s CPU 133034.61s WALL (   82158 calls)
     interpolate  :     27.87s CPU     27.82s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  11970.08s CPU  11893.12s WALL (   82317 calls)
     fft_scatt_yz :  43468.95s CPU  45251.11s WALL (   82317 calls)

     PWSCF        :   1d20h51m CPU   1d22h15m WALL


   This run was terminated on:  23:46:36  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
