
     Program PWSCF v.6.6 starts on  8Aug2024 at 18:46:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         403     327     93                17251    12707    1899
     Max         405     328     94                17254    12712    1902
     Sum        3233    2617    749               138025   101673   15203



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.2065  a.u.
     unit-cell volume          =    1407.3581 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.206454  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5602796   0.0983962   0.1248697  )
         2           Cl  tau(   2) = (   0.1093429   0.0813984   0.1251956  )
         3           Na  tau(   3) = (   0.6415804   0.6520522   0.6107281  )
         4           Cl  tau(   4) = (   0.6512006   0.5932700   0.1308897  )
         5           Na  tau(   5) = (   0.1181065   0.6358824   0.1439245  )
         6           Cl  tau(   6) = (   0.1335618   0.6045024   0.6230869  )
         7           Na  tau(   7) = (   0.1284021   0.1107467   0.6253482  )
         8           Cl  tau(   8) = (   0.6089879   0.1923426   0.5872871  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   138025 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   101673 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     104.35 MB

     Estimated total dynamical RAM >     834.79 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     6019.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.19E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    37536.8 secs

     total energy              =    -527.50494692 Ry
     estimated scf accuracy    <       0.26464084 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.14E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    55223.9 secs

     total energy              =    -527.57898400 Ry
     estimated scf accuracy    <       0.06620543 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  5.9

     total cpu time spent up to now is    73488.5 secs

     total energy              =    -527.59075111 Ry
     estimated scf accuracy    <       0.00144293 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.25E-06,  avg # of iterations = 11.2

     total cpu time spent up to now is    96888.7 secs

     total energy              =    -527.59104432 Ry
     estimated scf accuracy    <       0.00026702 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.17E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   114687.1 secs

     total energy              =    -527.59107602 Ry
     estimated scf accuracy    <       0.00002683 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is   132405.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12797 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3022 -21.3007 -21.2956 -21.2589
   -21.2538 -21.2499 -21.2262 -21.2238 -21.2226 -21.1184 -21.1124 -21.1094
   -12.4362 -12.2185 -12.1019 -12.0273  -1.3558  -1.3476  -1.3119  -0.6080
    -0.5850  -0.5402  -0.4804  -0.4029  -0.3763  -0.0605   0.0163   0.0835
     4.4413   6.9347   7.0108   7.2001   8.0439   8.0815

          k = 0.0000 0.0000 0.2500 ( 12757 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3024 -21.3008 -21.2956 -21.2591
   -21.2538 -21.2498 -21.2263 -21.2239 -21.2228 -21.1184 -21.1124 -21.1096
   -12.4051 -12.2266 -12.1016 -12.0389  -1.2916  -1.2354  -1.1999  -0.7952
    -0.6887  -0.5451  -0.4810  -0.4414  -0.3575  -0.2195  -0.0513  -0.0165
     4.9989   6.8829   7.3656   7.4560   8.1047   8.4828

          k = 0.0000 0.0000-0.5000 ( 12732 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3026 -21.3009 -21.2955 -21.2593
   -21.2537 -21.2497 -21.2264 -21.2240 -21.2230 -21.1184 -21.1125 -21.1099
   -12.3640 -12.2450 -12.1022 -12.0490  -1.1122  -1.0509  -1.0227  -0.9227
    -0.8768  -0.8199  -0.5713  -0.4870  -0.3000  -0.2775  -0.1342  -0.0792
     6.0720   6.2038   7.8306   7.9468   8.3772   8.8726

          k = 0.0000 0.2500 0.2500 ( 12754 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3024 -21.3008 -21.2959 -21.2593
   -21.2539 -21.2498 -21.2266 -21.2239 -21.2228 -21.1187 -21.1125 -21.1096
   -12.3786 -12.2326 -12.1000 -12.0471  -1.2817  -1.1706  -1.1533  -0.9659
    -0.7096  -0.6284  -0.4837  -0.4250  -0.3766  -0.3080  -0.1163   0.0607
     5.4436   7.0726   7.3939   7.8328   8.2589   8.6386

          k = 0.0000 0.2500-0.5000 ( 12740 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3026 -21.3009 -21.2959 -21.2595
   -21.2539 -21.2500 -21.2265 -21.2239 -21.2229 -21.1187 -21.1126 -21.1099
   -12.3503 -12.2302 -12.1078 -12.0573  -1.2175  -1.1668  -1.0150  -0.9840
    -0.9493  -0.8396  -0.4307  -0.4067  -0.3607  -0.2452  -0.1336  -0.0319
     6.3347   6.5483   7.8236   8.0478   8.4439   8.8426

          k = 0.0000-0.5000-0.5000 ( 12656 PWs)   bands (ev):

   -49.3845 -49.3358 -49.3081 -49.1926 -21.3025 -21.3008 -21.2961 -21.2597
   -21.2541 -21.2502 -21.2265 -21.2238 -21.2227 -21.1189 -21.1125 -21.1098
   -12.3356 -12.2133 -12.1150 -12.0669  -1.3027  -1.2428  -1.1149  -1.0989
    -0.8458  -0.7592  -0.5444  -0.3561  -0.3073  -0.2761  -0.0838   0.0267
     6.7197   7.1155   7.5317   7.7411   8.4916   9.0462

          k = 0.2500 0.2500 0.2500 ( 12728 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3024 -21.3011 -21.2959 -21.2592
   -21.2541 -21.2499 -21.2265 -21.2242 -21.2229 -21.1186 -21.1127 -21.1097
   -12.3607 -12.2180 -12.1201 -12.0453  -1.3338  -1.2831  -1.2446  -0.9209
    -0.8022  -0.6232  -0.4450  -0.4044  -0.3378  -0.2651  -0.0501   0.0338
     5.7483   7.2022   7.4300   7.7462   8.2219   8.7403

          k = 0.2500 0.2500-0.5000 ( 12734 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3029 -21.3013 -21.2959 -21.2593
   -21.2541 -21.2500 -21.2265 -21.2242 -21.2231 -21.1187 -21.1128 -21.1099
   -12.3402 -12.2124 -12.1158 -12.0621  -1.3918  -1.3346  -1.2156  -1.1811
    -0.7357  -0.6155  -0.3786  -0.3477  -0.2495  -0.2277  -0.1127  -0.0124
     6.4470   6.6967   7.5878   7.7503   8.4459   8.7465

          k = 0.2500-0.5000-0.5000 ( 12728 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3030 -21.3014 -21.2963 -21.2596
   -21.2543 -21.2504 -21.2265 -21.2241 -21.2228 -21.1189 -21.1127 -21.1099
   -12.3303 -12.1987 -12.1168 -12.0689  -1.4889  -1.4406  -1.3717  -1.3337
    -0.5401  -0.4728  -0.3536  -0.2920  -0.2637  -0.2053  -0.0918   0.0210
     6.6491   6.9644   7.2088   7.3644   8.6738   8.8914

          k =-0.5000-0.5000-0.5000 ( 12712 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3033 -21.3017 -21.2965 -21.2594
   -21.2545 -21.2506 -21.2264 -21.2243 -21.2229 -21.1188 -21.1128 -21.1098
   -12.3250 -12.1804 -12.1231 -12.0702  -1.5818  -1.5644  -1.5384  -1.5173
    -0.3391  -0.3205  -0.2908  -0.1932  -0.1757  -0.1518  -0.0958   0.0099
     6.5698   6.8808   6.9608   6.9893   8.9209   9.0401

          k = 0.2500 0.0000 0.0000 ( 12757 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3023 -21.3006 -21.2955 -21.2590
   -21.2541 -21.2500 -21.2263 -21.2241 -21.2226 -21.1183 -21.1127 -21.1094
   -12.4058 -12.2131 -12.1300 -12.0227  -1.2929  -1.2401  -1.1917  -0.7915
    -0.6845  -0.5427  -0.4809  -0.4324  -0.3737  -0.2433  -0.0947   0.0405
     4.9957   6.8590   7.3508   7.5277   8.1055   8.5246

          k = 0.0000 0.2500 0.0000 ( 12757 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3022 -21.3006 -21.2958 -21.2589
   -21.2539 -21.2499 -21.2266 -21.2239 -21.2227 -21.1187 -21.1124 -21.1094
   -12.4035 -12.2337 -12.0990 -12.0350  -1.2577  -1.2522  -1.2078  -0.7304
    -0.6961  -0.5969  -0.5159  -0.4110  -0.3617  -0.2790  -0.0507   0.0133
     5.0045   7.0112   7.4290   7.4582   8.2559   8.3906

          k =-0.5000 0.0000 0.0000 ( 12732 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3023 -21.3006 -21.2954 -21.2590
   -21.2543 -21.2501 -21.2263 -21.2244 -21.2226 -21.1183 -21.1130 -21.1095
   -12.3680 -12.2044 -12.1684 -12.0185  -1.1131  -1.0446  -1.0068  -0.9517
    -0.8818  -0.7692  -0.6099  -0.4764  -0.3232  -0.2924  -0.1814  -0.0137
     6.0506   6.2035   7.8559   8.0095   8.4102   8.9320

          k = 0.0000-0.5000 0.0000 ( 12732 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3021 -21.3006 -21.2961 -21.2588
   -21.2539 -21.2499 -21.2271 -21.2239 -21.2227 -21.1190 -21.1124 -21.1094
   -12.3564 -12.2640 -12.0962 -12.0416  -1.0615  -1.0455  -0.9661  -0.9496
    -0.8699  -0.8412  -0.6222  -0.5536  -0.2987  -0.2837  -0.1450  -0.0626
     6.0286   6.3977   8.0039   8.0580   8.6576   8.7835

          k = 0.0000-0.2500 0.2500 ( 12754 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3024 -21.3008 -21.2958 -21.2591
   -21.2539 -21.2501 -21.2265 -21.2239 -21.2227 -21.1187 -21.1125 -21.1096
   -12.3796 -12.2288 -12.1035 -12.0464  -1.2554  -1.1692  -1.1519  -0.9745
    -0.6842  -0.6685  -0.5024  -0.4499  -0.3763  -0.1915  -0.1143  -0.0365
     5.4442   7.2770   7.3969   7.8193   8.3401   8.4165

          k = 0.2500 0.0000-0.2500 ( 12754 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3027 -21.3008 -21.2955 -21.2591
   -21.2540 -21.2498 -21.2264 -21.2241 -21.2230 -21.1184 -21.1127 -21.1097
   -12.3803 -12.2157 -12.1263 -12.0367  -1.2593  -1.1737  -1.1579  -0.9830
    -0.6702  -0.6234  -0.5519  -0.4396  -0.3145  -0.2631  -0.1454   0.0233
     5.4477   7.1530   7.3191   7.7130   8.3129   8.5889

          k =-0.2500 0.0000-0.2500 ( 12754 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3024 -21.3010 -21.2955 -21.2590
   -21.2539 -21.2499 -21.2264 -21.2242 -21.2229 -21.1184 -21.1127 -21.1097
   -12.3812 -12.2150 -12.1233 -12.0395  -1.2272  -1.2128  -1.1504  -0.9791
    -0.6518  -0.6310  -0.5631  -0.4258  -0.3363  -0.3027  -0.1099   0.0316
     5.4476   7.2038   7.2653   7.7013   8.2664   8.6979

          k = 0.2500-0.2500 0.0000 ( 12754 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3023 -21.3006 -21.2959 -21.2590
   -21.2541 -21.2501 -21.2267 -21.2240 -21.2227 -21.1187 -21.1126 -21.1095
   -12.3801 -12.2213 -12.1237 -12.0328  -1.2706  -1.1754  -1.1520  -0.9687
    -0.6713  -0.6580  -0.4874  -0.4405  -0.3846  -0.2611  -0.1057   0.0011
     5.4429   7.2422   7.3477   7.8258   8.3598   8.4471

          k =-0.2500-0.2500 0.0000 ( 12754 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3023 -21.3007 -21.2958 -21.2589
   -21.2542 -21.2500 -21.2266 -21.2241 -21.2227 -21.1187 -21.1127 -21.1094
   -12.3792 -12.2219 -12.1264 -12.0304  -1.2694  -1.1722  -1.1506  -0.9787
    -0.6961  -0.6519  -0.5033  -0.4117  -0.3654  -0.3093  -0.0689   0.0110
     5.4409   7.0861   7.4588   7.8306   8.2895   8.5282

          k = 0.2500 0.0000 0.5000 ( 12740 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3028 -21.3012 -21.2955 -21.2591
   -21.2538 -21.2497 -21.2265 -21.2243 -21.2233 -21.1184 -21.1128 -21.1099
   -12.3502 -12.2239 -12.1145 -12.0577  -1.1944  -1.1433  -1.0283  -0.9792
    -0.9608  -0.8439  -0.4923  -0.3843  -0.3315  -0.2420  -0.1184  -0.0644
     6.3574   6.5682   7.7717   8.0383   8.5296   8.6016

          k =-0.5000-0.2500 0.0000 ( 12740 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3024 -21.3007 -21.2959 -21.2590
   -21.2545 -21.2502 -21.2266 -21.2243 -21.2227 -21.1186 -21.1129 -21.1095
   -12.3526 -12.1891 -12.1744 -12.0284  -1.2059  -1.1796  -1.0337  -1.0173
    -0.9042  -0.8346  -0.4456  -0.4150  -0.3329  -0.2183  -0.1587  -0.0429
     6.3474   6.5140   7.8745   8.0836   8.4581   8.8612

          k = 0.0000-0.5000 0.2500 ( 12740 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3024 -21.3008 -21.2961 -21.2593
   -21.2540 -21.2501 -21.2268 -21.2239 -21.2228 -21.1190 -21.1125 -21.1096
   -12.3461 -12.2420 -12.1022 -12.0541  -1.1955  -1.1584  -1.0347  -0.9792
    -0.9521  -0.8312  -0.4502  -0.4176  -0.3672  -0.2430  -0.1535  -0.0209
     6.2576   6.7615   7.8052   8.2784   8.4753   8.6971

          k = 0.2500-0.5000 0.0000 ( 12740 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3023 -21.3007 -21.2962 -21.2589
   -21.2543 -21.2502 -21.2270 -21.2241 -21.2227 -21.1190 -21.1127 -21.1095
   -12.3458 -12.2385 -12.1184 -12.0412  -1.1889  -1.1628  -1.0567  -1.0079
    -0.9050  -0.8484  -0.4501  -0.4157  -0.3502  -0.2067  -0.1275  -0.0865
     6.2663   6.7661   7.7517   8.2457   8.5087   8.7236

          k =-0.5000 0.0000 0.2500 ( 12740 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3027 -21.3011 -21.2955 -21.2590
   -21.2541 -21.2499 -21.2264 -21.2245 -21.2231 -21.1184 -21.1130 -21.1097
   -12.3528 -12.1896 -12.1664 -12.0370  -1.1805  -1.1505  -1.0464  -0.9974
    -0.9339  -0.8271  -0.5054  -0.3971  -0.2989  -0.2607  -0.1769  -0.0129
     6.3523   6.5575   7.7659   8.0940   8.5048   8.6598

          k =-0.5000 0.0000 0.5000 ( 12656 PWs)   bands (ev):

   -49.3845 -49.3358 -49.3081 -49.1926 -21.3030 -21.3014 -21.2954 -21.2589
   -21.2538 -21.2497 -21.2264 -21.2245 -21.2234 -21.1183 -21.1129 -21.1099
   -12.3357 -12.1921 -12.1379 -12.0665  -1.2498  -1.1957  -1.1692  -1.1036
    -0.8032  -0.7518  -0.6498  -0.4368  -0.2153  -0.1811  -0.1187  -0.0339
     6.8915   7.2293   7.2974   7.5920   8.7868   8.9059

          k =-0.5000 0.5000 0.0000 ( 12656 PWs)   bands (ev):

   -49.3845 -49.3358 -49.3081 -49.1926 -21.3024 -21.3006 -21.2962 -21.2589
   -21.2546 -21.2503 -21.2268 -21.2241 -21.2226 -21.1188 -21.1128 -21.1094
   -12.3353 -12.1875 -12.1656 -12.0412  -1.2916  -1.2487  -1.1423  -1.1235
    -0.8095  -0.7489  -0.6025  -0.2875  -0.2771  -0.2355  -0.1068  -0.0372
     6.8347   6.9797   7.4685   7.8573   8.4259   9.0107

          k =-0.2500-0.2500 0.2500 ( 12728 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3027 -21.3009 -21.2958 -21.2591
   -21.2542 -21.2501 -21.2265 -21.2241 -21.2228 -21.1186 -21.1127 -21.1096
   -12.3607 -12.2149 -12.1253 -12.0433  -1.3404  -1.2521  -1.2417  -0.9209
    -0.7986  -0.6729  -0.4339  -0.3778  -0.3306  -0.2311  -0.0919   0.0003
     5.7685   7.2180   7.5810   7.7507   8.2490   8.5788

          k =-0.2500 0.2500-0.2500 ( 12728 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3024 -21.3011 -21.2959 -21.2590
   -21.2540 -21.2503 -21.2265 -21.2241 -21.2227 -21.1186 -21.1126 -21.1097
   -12.3618 -12.2152 -12.1187 -12.0485  -1.3375  -1.2827  -1.2261  -0.9228
    -0.7543  -0.6470  -0.4604  -0.3776  -0.3158  -0.2621  -0.1048  -0.0095
     5.7870   7.3708   7.5141   7.6348   8.3080   8.6440

          k = 0.2500-0.2500-0.2500 ( 12728 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3027 -21.3008 -21.2959 -21.2593
   -21.2540 -21.2500 -21.2266 -21.2240 -21.2229 -21.1186 -21.1127 -21.1096
   -12.3608 -12.2172 -12.1213 -12.0448  -1.3388  -1.2910  -1.2324  -0.9157
    -0.8121  -0.5806  -0.4650  -0.4021  -0.3223  -0.2635  -0.0986   0.0391
     5.7582   7.1997   7.5200   7.7240   8.1888   8.6038

          k =-0.2500 0.2500 0.5000 ( 12734 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3029 -21.3012 -21.2960 -21.2594
   -21.2540 -21.2502 -21.2265 -21.2242 -21.2230 -21.1187 -21.1127 -21.1099
   -12.3406 -12.2116 -12.1148 -12.0635  -1.3841  -1.3572  -1.2163  -1.1710
    -0.6840  -0.6359  -0.3785  -0.3237  -0.2655  -0.2216  -0.1291  -0.0445
     6.4619   6.7345   7.5852   7.8038   8.4550   8.5656

          k =-0.5000-0.2500 0.2500 ( 12734 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3028 -21.3012 -21.2959 -21.2590
   -21.2543 -21.2503 -21.2265 -21.2244 -21.2229 -21.1186 -21.1129 -21.1097
   -12.3418 -12.1843 -12.1598 -12.0442  -1.3922  -1.3434  -1.2041  -1.1786
    -0.7126  -0.6318  -0.3588  -0.3259  -0.2571  -0.2134  -0.1464  -0.0550
     6.4944   6.7108   7.6108   7.8086   8.4820   8.5718

          k = 0.5000-0.2500-0.2500 ( 12734 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3028 -21.3011 -21.2960 -21.2592
   -21.2543 -21.2501 -21.2266 -21.2243 -21.2230 -21.1186 -21.1129 -21.1097
   -12.3418 -12.1844 -12.1609 -12.0428  -1.3799  -1.3632  -1.2159  -1.1813
    -0.7288  -0.5991  -0.3634  -0.3445  -0.2677  -0.2313  -0.1369   0.0092
     6.4549   6.6446   7.5431   7.8590   8.4324   8.6686

          k =-0.2500-0.5000 0.2500 ( 12734 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3028 -21.3009 -21.2963 -21.2593
   -21.2543 -21.2503 -21.2267 -21.2240 -21.2228 -21.1189 -21.1127 -21.1097
   -12.3381 -12.2196 -12.1195 -12.0521  -1.3859  -1.3409  -1.2494  -1.1611
    -0.7095  -0.6100  -0.3847  -0.3527  -0.2489  -0.2224  -0.1455  -0.0071
     6.3677   6.9163   7.5170   7.7384   8.6216   8.7626

          k =-0.2500 0.5000-0.2500 ( 12734 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3025 -21.3012 -21.2963 -21.2592
   -21.2543 -21.2504 -21.2267 -21.2241 -21.2227 -21.1189 -21.1127 -21.1097
   -12.3381 -12.2212 -12.1155 -12.0546  -1.3912  -1.3471  -1.2505  -1.1551
    -0.6738  -0.6271  -0.3842  -0.3612  -0.2444  -0.2038  -0.1461  -0.0359
     6.3687   6.9100   7.6022   7.7659   8.5359   8.6924

          k =-0.5000 0.2500 0.5000 ( 12728 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3032 -21.3016 -21.2960 -21.2592
   -21.2542 -21.2502 -21.2265 -21.2245 -21.2232 -21.1186 -21.1129 -21.1099
   -12.3303 -12.1862 -12.1310 -12.0679  -1.4576  -1.4261  -1.3933  -1.3437
    -0.5119  -0.4945  -0.4245  -0.2799  -0.1952  -0.1764  -0.1109  -0.0208
     6.7197   7.0394   7.1220   7.2907   8.7506   8.9129

          k =-0.5000 0.5000 0.2500 ( 12728 PWs)   bands (ev):

   -49.3846 -49.3359 -49.3081 -49.1926 -21.3029 -21.3013 -21.2964 -21.2592
   -21.2545 -21.2505 -21.2266 -21.2243 -21.2228 -21.1188 -21.1129 -21.1097
   -12.3302 -12.1840 -12.1479 -12.0522  -1.4744  -1.4597  -1.3880  -1.3201
    -0.5315  -0.4847  -0.3951  -0.2556  -0.2271  -0.1833  -0.0924  -0.0240
     6.7002   6.9026   7.1990   7.3760   8.6838   8.8758

     the Fermi energy is     2.1505 ev

!    total energy              =    -527.59108455 Ry
     estimated scf accuracy    <       0.00000085 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.59108455 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -363.42332582 Ry
     hartree contribution      =     198.47623412 Ry
     xc contribution           =    -102.38210428 Ry
     ewald contribution        =    -260.26188858 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01471806    0.00647423   -0.00073272
     atom    2 type  2   force =    -0.00106726    0.00948732   -0.00328479
     atom    3 type  1   force =    -0.00083387   -0.00452367    0.00179530
     atom    4 type  2   force =    -0.01130949    0.01393415   -0.00702781
     atom    5 type  1   force =     0.00089767   -0.01340674   -0.00293078
     atom    6 type  2   force =    -0.00052822    0.01163256    0.00246402
     atom    7 type  1   force =    -0.00272837    0.00497682   -0.00120087
     atom    8 type  2   force =     0.00085149   -0.02857469    0.01091764

     Total force =     0.045362     Total SCF correction =     0.002889


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -18.49
  -0.00012089   0.00000377  -0.00000117          -17.78        0.55       -0.17
   0.00000377  -0.00011766  -0.00000238            0.55      -17.31       -0.35
  -0.00000117  -0.00000238  -0.00013852           -0.17       -0.35      -20.38


     init_run     :   5645.43s CPU   5671.92s WALL (       1 calls)
     electrons    : 125658.95s CPU 126385.36s WALL (       1 calls)
     forces       :    143.14s CPU    143.76s WALL (       1 calls)
     stress       :   1961.87s CPU   1971.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5524.65s CPU   5559.51s WALL (       1 calls)
     potinit      :     21.49s CPU     22.00s WALL (       1 calls)
     hinit0       :     20.23s CPU     10.61s WALL (       1 calls)

     Called by electrons:
     c_bands      : 101446.79s CPU 102012.49s WALL (       7 calls)
     sum_band     :  23601.34s CPU  23754.94s WALL (       7 calls)
     v_of_rho     :    109.31s CPU    109.81s WALL (       7 calls)
     newd         :    553.32s CPU    560.25s WALL (       7 calls)
     mix_rho      :     19.44s CPU     20.17s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    100.11s CPU     98.07s WALL (     612 calls)
     cegterg      : 101340.89s CPU 101907.80s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.55s CPU      3.89s WALL (    1386 calls)
     h_psi        : 105343.93s CPU 105966.42s WALL (    1458 calls)
     s_psi        :      1.46s CPU      1.05s WALL (    1458 calls)
     g_psi        :    165.34s CPU    161.04s WALL (    1170 calls)

     Called by h_psi:
     h_psi:calbec :    245.35s CPU    296.28s WALL (    1458 calls)
     vloc_psi     : 104872.92s CPU 105443.60s WALL (    1458 calls)
     add_vuspsi   :      1.13s CPU      1.94s WALL (    1458 calls)

     General routines
     calbec       :    324.91s CPU    399.36s WALL (    1890 calls)
     fft          :    209.37s CPU    214.65s WALL (     115 calls)
     ffts         :     24.57s CPU     23.56s WALL (      14 calls)
     fftw         : 108346.84s CPU 109006.07s WALL (   61204 calls)
     interpolate  :     24.47s CPU     23.90s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :  10132.85s CPU  10133.66s WALL (   61333 calls)
     fft_scatt_yz :  32649.31s CPU  33957.00s WALL (   61333 calls)

     PWSCF        :   1d13h 3m CPU   1d13h22m WALL


   This run was terminated on:   8: 8:21  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
