
     Program PWSCF v.6.6 starts on 25Aug2024 at 11:32:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     232     65                10098     7500    1145
     Max         283     233     68                10101     7501    1147
     Sum        2249    1861    529                80797    60005    9171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3872  a.u.
     unit-cell volume          =     827.1894 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.387177  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8752184   0.9568775   0.9558670  )
         2           K   tau(   2) = (   0.0689714   0.5260494   0.5555292  )
         3           K   tau(   3) = (   0.5292019   0.0423074   0.5001933  )
         4           K   tau(   4) = (   0.5279176   0.4722394   0.9959476  )
         5           Cl  tau(   5) = (   0.5746475   0.5448839   0.4897393  )
         6           Cl  tau(   6) = (   0.3758062   0.9735882  -0.0030345  )
         7           Cl  tau(   7) = (   0.0274842   0.4576727   0.0499978  )
         8           Cl  tau(   8) = (   0.0206082   0.0266348   0.4549752  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    80797 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    60005 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      63.07 MB

     Estimated total dynamical RAM >     504.52 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2868.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.82E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    18284.9 secs

     total energy              =    -373.64609758 Ry
     estimated scf accuracy    <       0.29322529 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    26361.8 secs

     total energy              =    -373.73617858 Ry
     estimated scf accuracy    <       0.05076137 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.93E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is    33874.1 secs

     total energy              =    -373.74594875 Ry
     estimated scf accuracy    <       0.00118326 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.85E-06,  avg # of iterations = 10.5

     total cpu time spent up to now is    44686.6 secs

     total energy              =    -373.74653735 Ry
     estimated scf accuracy    <       0.00040399 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    52095.3 secs

     total energy              =    -373.74659530 Ry
     estimated scf accuracy    <       0.00004866 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.60E-08,  avg # of iterations =  2.7

     total cpu time spent up to now is    59123.2 secs

     total energy              =    -373.74660801 Ry
     estimated scf accuracy    <       0.00000132 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-09,  avg # of iterations =  4.9

     total cpu time spent up to now is    68742.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7497 PWs)   bands (ev):

   -18.6114 -18.1546 -18.0893 -17.8534  -5.0436  -4.9090  -4.4376  -4.2499
    -3.1677  -3.1195  -2.9018  -2.3525  -2.2582  -2.2015  -2.1720  -1.8057
    -1.7864  -1.5851  -1.4131  -1.3889   6.7734   7.0382   7.6825   7.8836
     8.0573   8.2299   8.3508   8.5976   8.6406   8.9387   9.2004   9.3553
    14.0040  14.4452  14.6307  16.1702  16.8859  17.3030

          k = 0.0000 0.0000 0.2500 (  7464 PWs)   bands (ev):

   -18.5673 -18.1614 -18.1176 -17.8558  -5.4225  -5.0884  -4.6495  -4.4852
    -3.1325  -3.0145  -2.4873  -2.3889  -2.2878  -2.1818  -1.8248  -1.6878
    -1.6096  -1.4941  -1.3028  -0.9498   6.5825   6.9195   7.2391   7.6608
     7.8942   7.9831   8.2858   8.3742   8.5495   8.9151   9.1476   9.2965
    14.1200  14.5957  15.0346  16.1469  16.8011  17.8309

          k = 0.0000 0.0000-0.5000 (  7528 PWs)   bands (ev):

   -18.5117 -18.1985 -18.1279 -17.8575  -5.6710  -5.2808  -4.8215  -4.6755
    -2.9557  -2.8775  -2.6689  -2.5635  -2.1872  -1.8695  -1.7882  -1.5994
    -1.5107  -1.1443  -0.9745  -0.5372   6.3282   6.6150   6.9583   7.3103
     7.4938   7.8143   8.0673   8.3919   8.5762   8.9215   9.1446   9.2554
    14.2036  15.3680  16.0810  16.1241  16.7221  17.4398

          k = 0.0000 0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.5212 -18.1914 -18.1200 -17.8620  -5.5988  -5.3120  -4.8890  -4.8195
    -3.0454  -2.6022  -2.4922  -2.3683  -2.2809  -2.0054  -1.7930  -1.4538
    -1.3317  -1.2651  -1.0682  -0.8637   6.3903   6.8777   7.0831   7.4394
     7.5178   7.8715   7.9480   8.1810   8.4292   8.7672   9.0021   9.2701
    14.6244  15.0303  15.2066  16.0154  16.5738  17.9380

          k = 0.0000 0.2500-0.5000 (  7524 PWs)   bands (ev):

   -18.4723 -18.1972 -18.1494 -17.8679  -5.8391  -5.4768  -5.1084  -4.9526
    -2.9400  -2.6111  -2.4395  -2.2586  -2.0648  -1.9578  -1.6582  -1.5308
    -1.1100  -0.9763  -0.8947  -0.4796   6.2784   6.4097   6.8553   7.0178
     7.4083   7.5372   7.8657   8.0918   8.4373   8.6439   8.9664   9.2741
    14.9179  15.4266  16.1264  16.6057  16.7853  17.3924

          k = 0.0000-0.5000-0.5000 (  7452 PWs)   bands (ev):

   -18.4183 -18.2336 -18.1464 -17.8797  -6.0320  -5.5790  -5.2938  -5.2034
    -2.8271  -2.6913  -2.4883  -2.1397  -1.7463  -1.7043  -1.5251  -1.4448
    -0.9579  -0.7634  -0.6360  -0.3379   6.1549   6.2514   6.5287   6.6612
     7.1875   7.2204   7.7450   7.9783   8.1965   8.5793   9.0462   9.1319
    15.8682  15.9635  16.2749  16.6514  17.4287  17.6068

          k = 0.2500 0.2500 0.2500 (  7502 PWs)   bands (ev):

   -18.5000 -18.1900 -18.1183 -17.8725  -5.8499  -5.6496  -5.2037  -5.1100
    -2.7448  -2.5657  -2.3503  -2.0379  -1.9560  -1.8213  -1.5491  -1.4472
    -1.1221  -1.0081  -0.9183  -0.6043   6.0285   6.5973   6.6749   7.2224
     7.2872   7.4756   7.7932   8.0651   8.1374   8.4271   8.6874   8.8820
    15.0626  15.4567  15.7581  16.4994  17.0954  17.4672

          k = 0.2500 0.2500-0.5000 (  7480 PWs)   bands (ev):

   -18.4578 -18.1968 -18.1438 -17.8724  -6.0595  -5.8166  -5.4823  -5.1977
    -2.5911  -2.2111  -2.0728  -1.9573  -1.8898  -1.7732  -1.6266  -1.5228
    -0.9532  -0.8299  -0.7195  -0.3619   5.9782   6.2737   6.3637   6.7818
     7.2531   7.4277   7.6578   7.8196   8.0160   8.3792   8.5925   8.7335
    15.5618  15.8951  16.7341  16.8533  16.9718  17.4879

          k = 0.2500-0.5000-0.5000 (  7488 PWs)   bands (ev):

   -18.4122 -18.2274 -18.1432 -17.8775  -6.2293  -5.8387  -5.6523  -5.5532
    -2.3085  -2.2012  -2.0250  -1.7893  -1.6955  -1.6741  -1.5246  -1.4387
    -0.8517  -0.6049  -0.4745  -0.2612   5.9410   6.0562   6.1187   6.3902
     7.0698   7.1984   7.5715   7.7143   8.0330   8.1353   8.3855   8.5223
    16.2284  16.4209  16.6496  17.0125  17.5691  17.8022

          k =-0.5000-0.5000-0.5000 (  7568 PWs)   bands (ev):

   -18.4060 -18.2212 -18.1399 -17.8754  -6.3956  -6.0333  -5.9446  -5.8259
    -1.9035  -1.8274  -1.7047  -1.6727  -1.5487  -1.5304  -1.5177  -1.4365
    -0.7613  -0.3219  -0.1800  -0.0815   5.5379   5.7369   5.8194   6.0688
     6.9827   7.0499   7.2326   7.5877   7.6360   7.8313   8.0252   8.0776
    16.8036  17.0068  17.2801  17.6013  17.9073  18.1520

          k = 0.2500 0.0000 0.0000 (  7464 PWs)   bands (ev):

   -18.5768 -18.1722 -18.0899 -17.8586  -5.6152  -5.2297  -4.6963  -4.3988
    -3.1075  -3.0436  -2.4355  -2.2813  -2.2675  -1.9660  -1.9017  -1.5671
    -1.4917  -1.4064  -1.3633  -0.8629   6.5636   6.8374   7.0301   7.4109
     7.7517   7.9145   8.0357   8.2658   8.4490   8.8916   9.0331   9.2825
    14.1750  15.1744  15.2133  16.0218  17.3287  17.4773

          k = 0.0000 0.2500 0.0000 (  7464 PWs)   bands (ev):

   -18.5592 -18.2092 -18.0769 -17.8568  -5.3427  -5.1516  -4.6926  -4.4901
    -3.1040  -2.9801  -2.5715  -2.3766  -2.2811  -2.1470  -1.8285  -1.6945
    -1.5693  -1.4850  -1.3092  -0.9834   6.5713   7.0590   7.3495   7.5837
     7.7694   7.9886   8.1619   8.4310   8.5382   8.9085   9.0734   9.3206
    14.3705  14.7800  14.8248  16.2382  16.6812  17.7668

          k =-0.5000 0.0000 0.0000 (  7528 PWs)   bands (ev):

   -18.5364 -18.1980 -18.0891 -17.8630  -5.9351  -5.4755  -5.0015  -4.5889
    -2.9763  -2.9075  -2.4611  -2.3762  -1.9605  -1.8971  -1.6363  -1.5958
    -1.5533  -0.8207  -0.7802  -0.3194   6.0111   6.5269   6.6720   6.8975
     7.1644   7.5370   7.7019   7.8950   8.4727   8.9673   9.0389   9.3427
    14.4436  15.5490  16.7452  16.9231  17.3710  17.6439

          k = 0.0000-0.5000 0.0000 (  7528 PWs)   bands (ev):

   -18.4826 -18.2857 -18.0675 -17.8598  -5.6067  -5.3138  -4.8732  -4.6736
    -2.9849  -2.8069  -2.7059  -2.6814  -2.0429  -1.8877  -1.7531  -1.5935
    -1.4129  -1.3196  -0.7872  -0.6803   6.4866   6.5621   7.0172   7.2177
     7.5399   7.7269   8.1095   8.2307   8.6035   8.9693   9.0250   9.2481
    14.4515  15.6204  16.0104  16.4315  16.7381  16.8530

          k = 0.0000-0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.5194 -18.2093 -18.1029 -17.8627  -5.6433  -5.3144  -4.9676  -4.7029
    -3.0336  -2.5550  -2.4809  -2.3283  -2.2149  -1.9522  -1.7875  -1.5731
    -1.3863  -1.2894  -1.1948  -0.7909   6.4375   6.8262   7.1716   7.3331
     7.4677   7.8706   8.0415   8.2301   8.4307   8.7451   8.9320   9.3459
    14.5837  15.1204  15.3623  15.9139  16.4999  18.0666

          k = 0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.5386 -18.1747 -18.1158 -17.8599  -5.8667  -5.4438  -5.0069  -4.5827
    -3.0286  -2.4296  -2.4141  -2.3536  -1.9522  -1.8256  -1.7003  -1.5835
    -1.4962  -1.2960  -1.1082  -0.7725   6.3752   6.6906   6.8781   7.2761
     7.3367   7.7881   7.9718   8.1269   8.3990   8.6468   8.8466   9.2061
    14.5899  15.1215  15.6180  16.2412  17.2150  17.6732

          k =-0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.5381 -18.1691 -18.1184 -17.8640  -5.6886  -5.5256  -5.0161  -4.6695
    -3.0459  -2.6607  -2.4100  -2.3553  -2.1048  -1.8806  -1.5783  -1.5660
    -1.2721  -1.1815  -1.1063  -0.7296   6.3215   6.6604   6.8958   7.2047
     7.4424   7.7433   7.9361   8.1137   8.3585   8.6212   8.9027   9.2192
    14.5272  15.1836  15.5090  16.6826  16.9299  17.4324

          k = 0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.5290 -18.2163 -18.0838 -17.8602  -5.8027  -5.4806  -5.0081  -4.6018
    -3.0267  -2.5478  -2.4734  -2.2981  -1.8996  -1.8663  -1.7059  -1.6299
    -1.5635  -1.0965  -1.0691  -0.7595   6.3464   6.7391   6.9139   7.1511
     7.4873   7.6875   7.9370   8.1468   8.3008   8.6829   8.8509   9.2203
    14.5614  15.2547  15.4389  16.2849  17.2513  17.7719

          k =-0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.5340 -18.2054 -18.0822 -17.8679  -5.7564  -5.4718  -5.0499  -4.6350
    -3.0335  -2.5991  -2.4144  -2.2815  -2.0679  -1.9383  -1.5705  -1.5167
    -1.3259  -1.2711  -1.1366  -0.7515   6.2991   6.8346   7.0065   7.1157
     7.4432   7.6604   7.9802   8.1334   8.2362   8.5981   8.7914   9.2904
    14.8150  15.1539  15.5495  16.6523  16.9068  17.4697

          k = 0.2500 0.0000 0.5000 (  7524 PWs)   bands (ev):

   -18.4913 -18.1892 -18.1360 -17.8648  -5.9559  -5.6589  -5.2087  -4.8566
    -2.8988  -2.5825  -2.2868  -2.0854  -1.8985  -1.7925  -1.6829  -1.6230
    -1.1935  -0.9380  -0.8359  -0.4263   6.2230   6.4176   6.6101   6.9064
     7.1034   7.6563   7.6956   7.9714   8.3614   8.5289   8.6983   9.2431
    14.9995  15.7503  16.3011  16.7182  17.0392  17.6249

          k =-0.5000-0.2500 0.0000 (  7524 PWs)   bands (ev):

   -18.5003 -18.2164 -18.0891 -17.8709  -6.0733  -5.7125  -5.2935  -4.8219
    -2.8982  -2.4856  -2.3684  -2.0654  -1.9407  -1.7452  -1.6436  -1.5670
    -1.1477  -0.7670  -0.6164  -0.3017   5.9703   6.2506   6.4771   6.6822
     6.9846   7.5197   7.6786   7.8567   8.0823   8.4651   8.8116   9.3328
    15.0914  15.8180  16.9262  17.1022  17.2729  17.8366

          k = 0.0000-0.5000 0.2500 (  7524 PWs)   bands (ev):

   -18.4529 -18.2644 -18.1002 -17.8693  -5.8382  -5.4395  -5.1385  -4.9619
    -2.9177  -2.7811  -2.3171  -2.1945  -2.1096  -1.9844  -1.6276  -1.5273
    -1.0911  -0.9916  -0.7599  -0.6164   6.3217   6.5019   6.7699   6.9345
     7.4059   7.4909   7.9465   8.1852   8.3605   8.5626   9.0109   9.2477
    15.0668  15.4894  16.2927  16.4540  16.8440  17.1800

          k = 0.2500-0.5000 0.0000 (  7524 PWs)   bands (ev):

   -18.4684 -18.2683 -18.0754 -17.8692  -5.9382  -5.6588  -5.2507  -4.8322
    -2.8578  -2.6326  -2.2637  -2.1486  -1.9022  -1.7432  -1.6936  -1.6161
    -1.2254  -1.0082  -0.6302  -0.5188   6.3244   6.3865   6.6716   6.9271
     7.0698   7.5124   7.7438   7.9572   8.2214   8.5511   8.7049   9.2640
    15.0023  15.9839  16.5409  16.7274  17.1012  17.2034

          k =-0.5000 0.0000 0.2500 (  7524 PWs)   bands (ev):

   -18.5055 -18.1890 -18.1145 -17.8678  -6.0709  -5.7133  -5.2802  -4.8461
    -2.8932  -2.4562  -2.3802  -2.1066  -1.9353  -1.7322  -1.6540  -1.5369
    -1.1299  -0.7428  -0.6404  -0.3327   5.9927   6.2397   6.4619   6.6765
     6.9569   7.4845   7.6596   7.8391   8.2032   8.4825   8.8527   9.2943
    14.9418  15.9937  16.8552  17.1328  17.4316  17.6426

          k =-0.5000 0.0000 0.5000 (  7452 PWs)   bands (ev):

   -18.4690 -18.1835 -18.1418 -17.8727  -6.1829  -5.9353  -5.4453  -5.0987
    -2.7916  -2.4512  -2.1752  -1.8010  -1.7289  -1.6274  -1.5456  -1.4939
    -1.0295  -0.6163  -0.4401  -0.1694   5.9219   6.1136   6.2658   6.4846
     6.6409   7.2461   7.3693   7.8076   7.9161   8.3270   8.5619   9.3312
    16.0844  16.3973  16.6630  17.7071  18.0407  18.3137

          k =-0.5000 0.5000 0.0000 (  7452 PWs)   bands (ev):

   -18.4536 -18.2496 -18.0843 -17.8795  -6.1985  -5.9027  -5.5060  -5.0438
    -2.7596  -2.4681  -2.1420  -1.8271  -1.7638  -1.7098  -1.5844  -1.4315
    -0.9911  -0.7169  -0.3054  -0.1740   5.9763   6.1813   6.2422   6.3482
     6.7185   7.1358   7.4893   7.8442   7.8962   8.2688   8.4584   9.3759
    16.1763  16.4430  16.7325  17.4812  18.1024  18.2581

          k =-0.2500-0.2500 0.2500 (  7502 PWs)   bands (ev):

   -18.4988 -18.2097 -18.1026 -17.8686  -5.9646  -5.6904  -5.3272  -4.8329
    -2.6686  -2.3821  -2.2273  -2.0389  -1.9275  -1.7473  -1.5940  -1.5071
    -1.2117  -1.1736  -1.0749  -0.6730   6.1566   6.5082   6.7966   7.1140
     7.2808   7.5723   7.8222   7.9691   8.0903   8.4838   8.7543   8.9232
    15.2328  15.4406  15.8517  16.2971  16.9646  17.7295

          k =-0.2500 0.2500-0.2500 (  7502 PWs)   bands (ev):

   -18.4939 -18.2130 -18.1075 -17.8659  -5.8387  -5.7618  -5.2890  -4.9093
    -2.7812  -2.4806  -2.2610  -2.0170  -1.9572  -1.7495  -1.6479  -1.4922
    -1.1415  -1.0320  -0.9787  -0.6421   6.1368   6.4314   6.7777   7.1206
     7.3317   7.4710   7.7796   8.0439   8.1897   8.4311   8.7932   8.8880
    15.0054  15.4907  15.7698  16.3152  16.9116  17.8231

          k = 0.2500-0.2500-0.2500 (  7502 PWs)   bands (ev):

   -18.4979 -18.1982 -18.1201 -17.8636  -5.9803  -5.6913  -5.2078  -4.9227
    -2.6797  -2.4733  -2.2318  -2.0671  -1.9117  -1.7983  -1.6284  -1.4670
    -1.1657  -1.0805  -0.9420  -0.7743   6.0958   6.6196   6.8454   7.0423
     7.2156   7.4718   7.7734   8.0548   8.2472   8.4113   8.7589   8.9244
    15.0927  15.4500  15.6827  16.2494  17.0977  17.7382

          k =-0.2500 0.2500 0.5000 (  7480 PWs)   bands (ev):

   -18.4563 -18.1954 -18.1496 -17.8694  -6.0744  -5.8426  -5.4292  -5.2013
    -2.6219  -2.3062  -2.0570  -1.9225  -1.8757  -1.7031  -1.5646  -1.4955
    -0.9940  -0.8679  -0.6974  -0.4255   6.0437   6.2454   6.3799   6.7980
     7.1218   7.4880   7.5543   7.8648   8.0263   8.4207   8.6271   8.7485
    15.5457  15.9360  16.4034  16.8166  17.0650  17.7993

          k =-0.5000-0.2500 0.2500 (  7480 PWs)   bands (ev):

   -18.4709 -18.2157 -18.1075 -17.8714  -6.1501  -5.9644  -5.5628  -5.0886
    -2.5758  -2.2745  -2.0172  -1.9087  -1.8009  -1.6694  -1.5757  -1.4871
    -0.9996  -0.6203  -0.5869  -0.3285   5.8228   6.0256   6.2963   6.5202
     7.0173   7.2988   7.5450   7.8584   7.9013   8.3019   8.5718   8.8800
    15.5741  16.1919  16.9690  17.1573  17.4383  17.9152

          k = 0.5000-0.2500-0.2500 (  7480 PWs)   bands (ev):

   -18.4745 -18.1993 -18.1183 -17.8738  -6.1741  -5.9026  -5.4827  -5.2081
    -2.5159  -2.4438  -2.0068  -1.9736  -1.7720  -1.6413  -1.5746  -1.5142
    -0.9008  -0.5794  -0.5307  -0.3539   5.7212   6.1430   6.3268   6.4109
     7.1132   7.3720   7.5083   7.6646   7.9731   8.3043   8.5335   8.8920
    15.5077  16.2137  17.0085  17.1030  17.5010  18.0802

          k =-0.2500-0.5000 0.2500 (  7480 PWs)   bands (ev):

   -18.4434 -18.2526 -18.1019 -17.8726  -6.0968  -5.8577  -5.4585  -5.1390
    -2.4531  -2.3520  -2.1309  -1.9933  -1.7661  -1.7099  -1.5544  -1.4858
    -1.0394  -0.9331  -0.6402  -0.4969   6.0353   6.3835   6.4563   6.6648
     7.1555   7.3260   7.5826   7.8084   8.1211   8.3975   8.6314   8.7816
    15.5943  15.9619  16.6523  16.7888  16.9787  17.6075

          k =-0.2500 0.5000-0.2500 (  7480 PWs)   bands (ev):

   -18.4408 -18.2512 -18.1052 -17.8739  -6.0454  -5.7560  -5.4916  -5.2550
    -2.6657  -2.3419  -2.0169  -1.9950  -1.7855  -1.7479  -1.6477  -1.5559
    -0.9005  -0.8455  -0.5105  -0.4703   5.9997   6.3013   6.3844   6.6817
     7.2410   7.3837   7.6557   7.8274   8.0497   8.3384   8.5774   8.7593
    15.5370  15.8719  16.7225  16.8138  17.1742  17.3637

          k =-0.5000 0.2500 0.5000 (  7488 PWs)   bands (ev):

   -18.4408 -18.1972 -18.1425 -17.8742  -6.2440  -6.1151  -5.6831  -5.4512
    -2.4165  -2.0577  -1.8964  -1.7014  -1.6346  -1.5595  -1.5065  -1.4985
    -0.8545  -0.4975  -0.3312  -0.2044   5.6729   5.8764   6.0328   6.3548
     6.9094   7.2012   7.4101   7.5159   7.7597   8.0424   8.3753   8.6645
    16.4291  16.7203  17.0138  17.3806  17.7516  18.0279

          k =-0.5000 0.5000 0.2500 (  7488 PWs)   bands (ev):

   -18.4310 -18.2389 -18.1073 -17.8776  -6.2719  -6.0678  -5.7343  -5.4150
    -2.3924  -2.0675  -1.8790  -1.7369  -1.6644  -1.5899  -1.5317  -1.4503
    -0.7984  -0.5829  -0.2724  -0.1933   5.6876   5.9303   6.0516   6.2836
     6.9121   7.2110   7.2459   7.5875   7.8338   8.0193   8.3563   8.6796
    16.5263  16.7288  16.9343  17.2063  17.7993  18.1178

     the Fermi energy is    11.7304 ev

!    total energy              =    -373.74660849 Ry
     estimated scf accuracy    <       0.00000093 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.74660849 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -16.23424564 Ry
     hartree contribution      =      47.11757642 Ry
     xc contribution           =     -90.53771194 Ry
     ewald contribution        =    -314.09222732 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00489720   -0.01174682   -0.00780559
     atom    2 type  3   force =     0.03880827    0.01300939    0.00714488
     atom    3 type  3   force =    -0.03620109    0.01594503   -0.00251553
     atom    4 type  3   force =    -0.00349566   -0.01099571   -0.01969529
     atom    5 type  2   force =     0.01038330    0.02228133   -0.00011519
     atom    6 type  2   force =    -0.02010477   -0.01948451   -0.00447990
     atom    7 type  2   force =    -0.00494084   -0.00464927    0.03026503
     atom    8 type  2   force =     0.02044799   -0.00435944   -0.00279841

     Total force =     0.082804     Total SCF correction =     0.000998


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      640.54
   0.00504228  -0.00005090  -0.00018095          741.75       -7.49      -26.62
  -0.00005090   0.00400508  -0.00011653           -7.49      589.17      -17.14
  -0.00018095  -0.00011653   0.00401563          -26.62      -17.14      590.72


     init_run     :   2859.46s CPU   2867.15s WALL (       1 calls)
     electrons    :  65560.17s CPU  65873.19s WALL (       1 calls)
     forces       :     52.27s CPU     55.35s WALL (       1 calls)
     stress       :    741.35s CPU    743.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2813.20s CPU   2825.21s WALL (       1 calls)
     potinit      :      8.65s CPU      8.98s WALL (       1 calls)
     hinit0       :      9.89s CPU      6.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :  54406.21s CPU  54665.75s WALL (       8 calls)
     sum_band     :  10899.25s CPU  10959.91s WALL (       8 calls)
     v_of_rho     :     50.38s CPU     50.70s WALL (       8 calls)
     newd         :    217.61s CPU    208.57s WALL (       8 calls)
     mix_rho      :      9.00s CPU      9.11s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.28s CPU     45.95s WALL (     684 calls)
     cegterg      :  54357.02s CPU  54614.36s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.63s CPU      5.74s WALL (    1776 calls)
     h_psi        :  56336.91s CPU  56600.05s WALL (    1848 calls)
     s_psi        :      1.14s CPU      1.03s WALL (    1848 calls)
     g_psi        :     82.33s CPU     82.25s WALL (    1524 calls)

     Called by h_psi:
     h_psi:calbec :    176.48s CPU    179.92s WALL (    1848 calls)
     vloc_psi     :  56051.00s CPU  56308.60s WALL (    1848 calls)
     add_vuspsi   :      1.17s CPU      1.79s WALL (    1848 calls)

     General routines
     calbec       :    313.94s CPU    348.75s WALL (    2316 calls)
     fft          :    155.07s CPU    182.03s WALL (     128 calls)
     ffts         :     11.09s CPU     11.59s WALL (      16 calls)
     fftw         :  57306.00s CPU  57616.21s WALL (   79112 calls)
     interpolate  :     11.10s CPU     11.22s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4969.98s CPU   4938.37s WALL (   79256 calls)
     fft_scatt_yz :  20606.58s CPU  21441.94s WALL (   79256 calls)

     PWSCF        :     19h13m CPU     19h19m WALL


   This run was terminated on:   6:51:36  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
