
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:40:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7800169  -0.6547007  -0.1410295  )
         2           Na  tau(   2) = (  -0.0265472  -0.5632898  -0.0466396  )
         3           K   tau(   3) = (  -0.9039959  -0.6196096  -0.3332966  )
         4           K   tau(   4) = (  -0.5653555  -0.7819409  -0.6220216  )
         5           Na  tau(   5) = (  -0.6038021  -0.7902595  -0.3280921  )
         6           K   tau(   6) = (  -0.6879145  -0.5721590  -0.5102091  )
         7           K   tau(   7) = (  -0.6166990  -0.8370494  -0.0686131  )
         8           K   tau(   8) = (  -0.8954068  -0.7631321  -0.6863209  )
         9           K   tau(   9) = (  -0.9636175  -0.8569056  -0.4219264  )
        10           K   tau(  10) = (  -0.8710349  -0.4402313  -0.2836834  )
        11           Cl  tau(  11) = (  -0.4636694  -0.6093282  -0.3740415  )
        12           Cl  tau(  12) = (  -0.0723138  -0.6412770  -0.5224277  )
        13           K   tau(  13) = (  -0.3324439  -0.7096489  -0.1582632  )
        14           K   tau(  14) = (  -0.2880951  -0.7930609  -0.4408031  )
        15           K   tau(  15) = (  -0.2139813  -0.5460481  -0.2969652  )
        16           K   tau(  16) = (  -0.1629673  -0.8415941  -0.6998820  )
        17           K   tau(  17) = (  -0.3600277  -0.5599537  -0.6106320  )
        18           Na  tau(  18) = (  -0.4810097  -0.4138914  -0.4635778  )
        19           K   tau(  19) = (  -0.8229157  -0.2906674  -0.3545615  )
        20           Na  tau(  20) = (  -0.9198439  -0.1416866  -0.6577143  )
        21           Na  tau(  21) = (  -0.6216392  -0.2537545  -0.0175835  )
        22           K   tau(  22) = (  -0.7206200  -0.1401547  -0.5574923  )
        23           K   tau(  23) = (  -0.7969476  -0.4350435  -0.7198465  )
        24           K   tau(  24) = (  -0.8320492  -0.1297200  -0.1805393  )
        25           Na  tau(  25) = (  -0.1193805  -0.4347176  -0.4556891  )
        26           K   tau(  26) = (  -0.1522464  -0.1218604  -0.4814511  )
        27           K   tau(  27) = (  -0.5095044  -0.1746150  -0.3073699  )
        28           K   tau(  28) = (  -0.2261910  -0.3681754  -0.0643186  )
        29           K   tau(  29) = (  -0.0262885  -0.8418558  -0.1785026  )
        30           K   tau(  30) = (  -0.3798469  -0.1222603  -0.0402257  )
        31           K   tau(  31) = (  -0.1294214  -0.2350127  -0.2296778  )
        32           K   tau(  32) = (  -0.0823996  -0.3257726  -0.6680644  )
        33           K   tau(  33) = (  -0.4053252  -0.1888280  -0.5609333  )
        34           K   tau(  34) = (  -0.5144059  -0.4694281  -0.1578059  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is      454.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.26E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     2515.1 secs

     total energy              =   -2152.72549120 Ry
     estimated scf accuracy    <       1.02732294 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     3982.4 secs

     total energy              =   -2151.75776361 Ry
     estimated scf accuracy    <      14.60330385 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5351.0 secs

     total energy              =   -2153.08254211 Ry
     estimated scf accuracy    <       1.10539158 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     6351.3 secs

     total energy              =   -2153.17722706 Ry
     estimated scf accuracy    <       0.57785184 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     7315.2 secs

     total energy              =   -2153.22946647 Ry
     estimated scf accuracy    <       0.30274307 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     8250.9 secs

     total energy              =   -2153.25847790 Ry
     estimated scf accuracy    <       0.03769723 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     9349.0 secs

     total energy              =   -2153.26218150 Ry
     estimated scf accuracy    <       0.01144207 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    10396.7 secs

     total energy              =   -2153.26256117 Ry
     estimated scf accuracy    <       0.01830353 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11340.4 secs

     total energy              =   -2153.26427975 Ry
     estimated scf accuracy    <       0.00258653 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.62E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12286.9 secs

     total energy              =   -2153.26446655 Ry
     estimated scf accuracy    <       0.00123628 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13212.9 secs

     total energy              =   -2153.26454621 Ry
     estimated scf accuracy    <       0.00154493 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    14120.4 secs

     total energy              =   -2153.26467661 Ry
     estimated scf accuracy    <       0.00006500 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    15102.2 secs

     total energy              =   -2153.26468417 Ry
     estimated scf accuracy    <       0.00003148 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16062.5 secs

     total energy              =   -2153.26468637 Ry
     estimated scf accuracy    <       0.00003239 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    16989.5 secs

     total energy              =   -2153.26468820 Ry
     estimated scf accuracy    <       0.00001474 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17912.4 secs

     total energy              =   -2153.26468959 Ry
     estimated scf accuracy    <       0.00000861 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18829.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.0247 -46.8213 -46.5638 -46.5600 -46.5241 -46.3751 -28.0652 -26.6881
   -26.4905 -26.4206 -26.1286 -26.0270 -25.8897 -25.8347 -25.8130 -25.7844
   -25.7444 -25.7228 -25.7092 -25.6590 -25.5712 -25.5526 -25.5292 -25.4493
   -25.4315 -25.4270 -25.3612 -25.3356 -25.1358 -25.0643 -24.9118 -19.1287
   -18.9357 -18.8905 -18.8489 -18.7783 -18.7043 -18.5972 -18.5612 -18.5207
   -18.4900 -18.4849 -18.4653 -18.4641 -18.4545 -18.4428 -18.3671 -18.3381
   -18.2698 -13.5652 -11.6878 -11.4651 -11.3952 -11.3534 -11.2481 -11.1109
   -10.6085 -10.5082 -10.2998 -10.2043 -10.1254 -10.1045 -10.0412  -9.9406
    -9.9255  -9.8499  -9.8205  -9.7789  -9.6920  -9.6600  -9.6374  -9.6001
    -9.5522  -9.5484  -9.5005  -9.4430  -9.4363  -9.4119  -9.4016  -9.3569
    -9.3395  -9.2987  -9.2870  -9.2591  -9.2514  -9.2025  -9.1967  -9.1740
    -9.1526  -9.1443  -9.1201  -9.0858  -9.0649  -9.0398  -9.0385  -9.0108
    -8.9905  -8.9804  -8.9715  -8.9580  -8.9476  -8.9316  -8.9269  -8.8994
    -8.8817  -8.8626  -8.8524  -8.8262  -8.8204  -8.8097  -8.7803  -8.7650
    -8.7593  -8.7389  -8.7142  -8.6894  -8.6744  -8.6246  -8.6007  -8.5541
    -8.4952  -8.4932  -8.2958  -8.1607  -8.0826  -8.0268  -5.8089  -0.0170
     0.0286   0.1591   0.2459   0.4320   0.4975   0.6762   0.7563   0.8866
     3.7895   5.1366   5.2219   5.4342   5.5696   5.9269   5.9957   6.2290
     6.4265   6.5096   6.6589   6.7712   6.7954   6.8719   6.9306   6.9884
     7.0790   7.2302   7.3175   7.4019   7.4304   7.6055   7.6331   7.6712
     7.7817   7.8169   7.8898   7.9691   8.0378   8.1038   8.1563   8.1956
     8.2537   8.3663   8.4538   8.4787   8.5975   8.6225   8.6755   8.6895
     8.8248   8.9086   8.9364   9.0191

     the Fermi energy is     6.9093 ev

!    total energy              =   -2153.26468999 Ry
     estimated scf accuracy    <       0.00000061 Ry
     smearing contrib. (-TS)   =      -0.06988898 Ry
     internal energy E=F+TS    =   -2153.19480101 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1158.43792239 Ry
     hartree contribution      =     655.82932195 Ry
     xc contribution           =    -404.66750466 Ry
     ewald contribution        =   -1245.91869591 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.02736691    0.00299118    0.01681341
     atom    2 type  1   force =    -0.01418745   -0.00576589   -0.00938202
     atom    3 type  3   force =    -0.06075045   -0.22177043   -0.08392225
     atom    4 type  3   force =     0.03591508    0.01267057    0.12111522
     atom    5 type  1   force =    -0.01697260   -0.01630049   -0.00649976
     atom    6 type  3   force =    -0.00336627    0.01287119    0.00136844
     atom    7 type  3   force =    -0.03379508   -0.02855141   -0.11901664
     atom    8 type  3   force =     0.01606308    0.00691020    0.01601897
     atom    9 type  3   force =     0.02898405   -0.00105611   -0.02164640
     atom   10 type  3   force =    -0.07346288   -0.18678695    0.27457066
     atom   11 type  2   force =     0.01042187   -0.02938420    0.00861149
     atom   12 type  2   force =    -0.01497370   -0.02523587   -0.01174860
     atom   13 type  3   force =    -0.01671438   -0.03152626    0.01734299
     atom   14 type  3   force =    -0.01616141   -0.00065418    0.01177051
     atom   15 type  3   force =    -0.00974644   -0.00491402    0.01375931
     atom   16 type  3   force =    -0.01913482    0.01030283    0.00100099
     atom   17 type  3   force =     0.01884680   -0.00563671   -0.02347210
     atom   18 type  1   force =    -0.01057849    0.03979050    0.00561192
     atom   19 type  3   force =     0.13578455    0.39577949   -0.22299682
     atom   20 type  1   force =    -0.02250890    0.00378625   -0.02238789
     atom   21 type  1   force =     0.00836563   -0.00329461   -0.00891952
     atom   22 type  3   force =     0.03141946    0.01139954    0.04050574
     atom   23 type  3   force =    -0.00070951   -0.00063863   -0.00228663
     atom   24 type  3   force =     0.01579284    0.02322924    0.02383725
     atom   25 type  1   force =     0.01549511    0.04030715   -0.02020886
     atom   26 type  3   force =    -0.00502060   -0.03294777    0.01123572
     atom   27 type  3   force =     0.00328083    0.00698010    0.01474174
     atom   28 type  3   force =    -0.11070541   -0.04466779   -0.05361632
     atom   29 type  3   force =    -0.00277515   -0.00309473    0.00580014
     atom   30 type  3   force =     0.01227332    0.02337156   -0.05375274
     atom   31 type  3   force =     0.01052364    0.03683978   -0.02697861
     atom   32 type  3   force =     0.08455552    0.02387162    0.07621340
     atom   33 type  3   force =    -0.00145143   -0.00621584    0.02697954
     atom   34 type  3   force =    -0.02207370   -0.00265931   -0.00046228

     Total force =     0.700682     Total SCF correction =     0.003122


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      139.09
   0.00072270   0.00013715  -0.00001400          106.31       20.18       -2.06
   0.00013715   0.00113064  -0.00005047           20.18      166.32       -7.42
  -0.00001400  -0.00005047   0.00098331           -2.06       -7.42      144.65


     init_run     :    451.16s CPU    452.65s WALL (       1 calls)
     electrons    :  18280.72s CPU  18374.98s WALL (       1 calls)
     forces       :     45.56s CPU     46.63s WALL (       1 calls)
     stress       :    184.16s CPU    186.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    399.55s CPU    402.21s WALL (       1 calls)
     potinit      :     11.17s CPU     11.35s WALL (       1 calls)
     hinit0       :      8.90s CPU      6.58s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13481.56s CPU  13553.08s WALL (      18 calls)
     sum_band     :   4071.01s CPU   4096.19s WALL (      18 calls)
     v_of_rho     :    121.71s CPU    121.77s WALL (      18 calls)
     newd         :    589.86s CPU    588.28s WALL (      18 calls)
     mix_rho      :     26.48s CPU     25.83s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.54s CPU      2.36s WALL (      37 calls)
     cegterg      :  13476.55s CPU  13548.64s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.57s CPU      2.67s WALL (     109 calls)
     h_psi        :  13802.64s CPU  13876.32s WALL (     111 calls)
     s_psi        :      7.95s CPU      7.56s WALL (     111 calls)
     g_psi        :      5.49s CPU      5.11s WALL (      92 calls)

     Called by h_psi:
     h_psi:calbec :     16.86s CPU     16.83s WALL (     111 calls)
     vloc_psi     :  13773.96s CPU  13847.51s WALL (     111 calls)
     add_vuspsi   :      5.09s CPU      5.12s WALL (     111 calls)

     General routines
     calbec       :     21.92s CPU     22.08s WALL (     134 calls)
     fft          :    256.53s CPU    274.27s WALL (     258 calls)
     ffts         :     27.69s CPU     27.58s WALL (      36 calls)
     fftw         :  14633.26s CPU  14727.22s WALL (   19210 calls)
     interpolate  :     25.93s CPU     26.21s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1257.50s CPU   1246.83s WALL (   19504 calls)
     fft_scatt_yz :   5612.04s CPU   5889.78s WALL (   19504 calls)

     PWSCF        :      5h16m CPU      5h17m WALL


   This run was terminated on:  23:58: 8   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
