
     Program PWSCF v.6.6 starts on 25Aug2024 at 11: 9: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         319     260     74                12120     8948    1352
     Max         321     261     75                12122     8951    1355
     Sum        2561    2085    593                96969    71591   10827



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9541  a.u.
     unit-cell volume          =     986.2915 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.954095  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9998121   0.8421617   0.1194256  )
         2           K   tau(   2) = (   0.9787147   0.4096988   0.4987812  )
         3           K   tau(   3) = (   0.4535793   0.1810446   0.4488484  )
         4           K   tau(   4) = (   0.5896292   0.5411981   0.9672291  )
         5           Cl  tau(   5) = (   0.4828931   0.6942827   0.4627944  )
         6           Cl  tau(   6) = (   0.4499495   0.0449112   0.8964723  )
         7           Cl  tau(   7) = (   0.0361645   0.3796047   0.9986958  )
         8           Cl  tau(   8) = (   0.0070212   0.9097614   0.6042263  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    96969 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    71591 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      74.95 MB

     Estimated total dynamical RAM >     599.63 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4857.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.96E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    29857.1 secs

     total energy              =    -374.02693836 Ry
     estimated scf accuracy    <       0.30352760 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.74E-04,  avg # of iterations =  5.5

     total cpu time spent up to now is    43687.1 secs

     total energy              =    -374.12039742 Ry
     estimated scf accuracy    <       0.07943504 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    55793.8 secs

     total energy              =    -374.13671503 Ry
     estimated scf accuracy    <       0.00254513 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.98E-06,  avg # of iterations = 11.2

     total cpu time spent up to now is    72859.9 secs

     total energy              =    -374.13780187 Ry
     estimated scf accuracy    <       0.00038177 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    84961.6 secs

     total energy              =    -374.13786881 Ry
     estimated scf accuracy    <       0.00003189 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.98E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    97370.9 secs

     total energy              =    -374.13787686 Ry
     estimated scf accuracy    <       0.00000243 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-09,  avg # of iterations =  3.8

     total cpu time spent up to now is   111222.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8925 PWs)   bands (ev):

   -21.4795 -21.0541 -20.9567 -20.6756  -7.1518  -7.0102  -6.3263  -5.9407
    -5.7639  -5.2933  -5.1908  -5.0456  -4.8954  -4.6817  -4.4973  -4.4222
    -4.2091  -4.1452  -4.0644  -3.9038   3.9816   4.4742   4.9387   5.1934
     5.4603   5.7040   5.9380   6.0556   6.4038   6.6284   7.3015   7.6561
    12.3166  12.7960  13.3698  13.8088  14.0768  15.0000

          k = 0.0000 0.0000 0.2500 (  8922 PWs)   bands (ev):

   -21.4702 -21.0522 -20.9669 -20.6734  -7.4825  -7.0733  -6.4386  -6.1352
    -5.7377  -5.1966  -5.0650  -5.0183  -4.8497  -4.5428  -4.4183  -4.2799
    -4.1357  -3.9975  -3.8991  -3.8015   3.9106   4.3880   4.7079   5.0582
     5.1575   5.6209   5.8590   6.0177   6.1377   6.6103   7.1965   7.6307
    12.7620  13.1554  13.4775  13.9468  14.3583  14.8567

          k = 0.0000 0.0000-0.5000 (  8930 PWs)   bands (ev):

   -21.4605 -21.0502 -20.9775 -20.6712  -7.6913  -7.1771  -6.5649  -6.2905
    -5.7321  -5.1403  -5.0516  -4.9614  -4.6246  -4.5364  -4.3297  -4.2359
    -4.0906  -3.8965  -3.7818  -3.4664   3.8405   4.3074   4.3446   4.9112
     5.0754   5.3419   5.5992   5.9792   6.1109   6.6067   7.1833   7.5904
    13.4976  13.7227  13.9513  14.1942  14.3851  14.7754

          k = 0.0000 0.2500 0.2500 (  8944 PWs)   bands (ev):

   -21.4630 -21.0547 -20.9680 -20.6731  -7.7172  -7.2673  -6.5396  -6.2039
    -5.7885  -5.1631  -4.9720  -4.8007  -4.5934  -4.4121  -4.3415  -4.2174
    -4.0862  -3.9796  -3.8334  -3.6880   3.8544   4.2834   4.5948   4.8417
     5.0822   5.2319   5.7606   5.8883   6.1625   6.5127   7.0372   7.6792
    12.7315  13.1753  13.7183  14.1742  14.5519  15.1284

          k = 0.0000 0.2500-0.5000 (  8934 PWs)   bands (ev):

   -21.4553 -21.0526 -20.9745 -20.6732  -7.8249  -7.4413  -6.6991  -6.3480
    -5.7870  -5.0962  -4.8710  -4.6101  -4.5789  -4.4998  -4.2124  -4.1396
    -4.0110  -3.8611  -3.6373  -3.4677   3.7802   4.1026   4.3794   4.6005
     4.9483   5.1547   5.6696   5.7642   5.9506   6.4231   7.0217   7.7031
    13.5415  13.7286  14.0639  14.4998  14.6408  14.7676

          k = 0.0000-0.5000-0.5000 (  8956 PWs)   bands (ev):

   -21.4500 -21.0550 -20.9715 -20.6751  -7.9265  -7.6621  -6.7992  -6.4715
    -5.7819  -5.0723  -4.6364  -4.6007  -4.4475  -4.3659  -4.1817  -4.0467
    -3.8988  -3.7697  -3.5124  -3.3987   3.7439   4.0450   4.2079   4.3495
     4.7454   5.0078   5.4833   5.5484   5.9236   6.3602   6.8917   7.8200
    13.6468  13.7620  14.0059  14.9241  15.1221  15.1972

          k = 0.2500 0.2500 0.2500 (  8892 PWs)   bands (ev):

   -21.4274 -21.0941 -20.9555 -20.6844  -7.6713  -7.3121  -6.6877  -6.3430
    -5.5189  -5.2238  -4.9505  -4.7062  -4.6302  -4.4796  -4.3087  -4.2029
    -4.1149  -3.9288  -3.7911  -3.6533   3.9724   4.1619   4.6066   4.8176
     5.0705   5.2364   5.7801   5.8976   6.1365   6.6607   7.1431   7.3458
    12.8952  13.2025  13.4970  14.1993  14.4561  14.9966

          k = 0.2500 0.2500-0.5000 (  8938 PWs)   bands (ev):

   -21.4205 -21.0893 -20.9639 -20.6842  -7.8188  -7.4089  -6.8295  -6.5359
    -5.5097  -5.1109  -4.8801  -4.6659  -4.5964  -4.4057  -4.2577  -4.1662
    -3.9773  -3.7635  -3.6169  -3.4544   3.8398   4.0580   4.2747   4.5786
     5.0647   5.1642   5.6598   5.8042   5.9295   6.6396   7.0198   7.3524
    13.4504  13.7571  13.8551  14.2638  14.5653  14.8729

          k = 0.2500-0.5000-0.5000 (  8948 PWs)   bands (ev):

   -21.4160 -21.0906 -20.9612 -20.6860  -7.9105  -7.6425  -6.9528  -6.6833
    -5.5180  -4.9519  -4.6069  -4.5310  -4.4554  -4.3601  -4.2494  -4.0619
    -3.8243  -3.7500  -3.5795  -3.4168   3.7716   3.8813   4.0786   4.4571
     4.7805   5.1814   5.5322   5.6775   5.8298   6.5016   6.9343   7.3633
    13.5033  13.8570  14.2972  14.5128  14.8729  15.0454

          k =-0.5000-0.5000-0.5000 (  9008 PWs)   bands (ev):

   -21.3719 -21.1364 -20.9500 -20.6977  -7.9299  -7.4772  -7.1950  -6.8832
    -5.0972  -4.8996  -4.6902  -4.5610  -4.4006  -4.3715  -4.2676  -3.9754
    -3.8679  -3.7960  -3.5970  -3.4093   3.6446   3.7711   4.1786   4.4393
     5.0244   5.2591   5.5557   5.8009   5.9056   6.5108   6.7552   6.9815
    13.4525  13.8165  14.2598  14.7334  14.7808  14.8830

          k = 0.2500 0.0000 0.0000 (  8922 PWs)   bands (ev):

   -21.4409 -21.1006 -20.9421 -20.6850  -7.2952  -6.8919  -6.3367  -6.0457
    -5.6137  -5.3567  -5.2353  -5.0603  -4.8599  -4.6911  -4.4277  -4.3440
    -4.2507  -4.2276  -4.0705  -3.7842   4.1533   4.4703   4.8164   5.1985
     5.5004   5.7753   5.8888   6.1529   6.4020   6.7629   7.2131   7.3107
    12.3782  12.8283  13.3057  13.8721  14.2044  14.6385

          k = 0.0000 0.2500 0.0000 (  8922 PWs)   bands (ev):

   -21.4711 -21.0565 -20.9590 -20.6758  -7.4564  -7.1594  -6.2849  -6.1867
    -5.7679  -5.3773  -5.1306  -4.8005  -4.7725  -4.4588  -4.4217  -4.3093
    -4.2039  -4.1086  -3.9505  -3.6720   3.9179   4.4138   4.8568   5.0125
     5.2095   5.4279   5.7410   5.7910   6.4386   6.5889   7.2059   7.7099
    12.3596  13.0518  13.4986  13.8745  14.2747  15.2086

          k =-0.5000 0.0000 0.0000 (  8930 PWs)   bands (ev):

   -21.3889 -21.1587 -20.9285 -20.6954  -7.4000  -6.7708  -6.3449  -6.1307
    -5.5613  -5.4273  -5.3463  -5.0249  -4.7594  -4.5419  -4.4601  -4.3490
    -4.3083  -4.2353  -4.0795  -3.6987   4.3855   4.5075   4.7329   5.1898
     5.4051   5.6542   5.9144   6.2455   6.3810   6.8490   7.1187   7.2668
    12.6458  12.7857  13.1723  13.4906  13.9389  14.4839

          k = 0.0000-0.5000 0.0000 (  8930 PWs)   bands (ev):

   -21.4625 -21.0594 -20.9611 -20.6760  -7.6618  -7.3016  -6.3861  -6.3048
    -5.7513  -5.4142  -5.0760  -4.8062  -4.5571  -4.4285  -4.3754  -4.1783
    -4.1397  -3.9037  -3.8160  -3.4482   3.8796   4.2663   4.7444   4.8567
     4.9623   5.0406   5.5583   5.6719   6.3811   6.6405   7.1707   7.7537
    12.3092  13.5982  13.9677  14.1272  14.7841  14.9849

          k = 0.0000-0.2500 0.2500 (  8944 PWs)   bands (ev):

   -21.4636 -21.0545 -20.9651 -20.6758  -7.5806  -7.3763  -6.5585  -6.2409
    -5.7752  -5.1365  -5.0416  -4.8637  -4.6551  -4.5092  -4.2362  -4.1837
    -4.0662  -3.9255  -3.7786  -3.6436   3.8300   4.3137   4.5175   4.8942
     5.0547   5.3348   5.6611   5.9156   6.0370   6.4660   7.0987   7.7364
    12.7765  13.5611  13.6226  14.0103  14.3980  14.8832

          k = 0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -21.4328 -21.0962 -20.9528 -20.6835  -7.5756  -6.9593  -6.4502  -6.2884
    -5.5844  -5.3098  -5.0787  -4.9842  -4.8639  -4.5708  -4.3426  -4.2861
    -4.1278  -3.9764  -3.8480  -3.7674   4.1204   4.3367   4.6681   4.9367
     5.2645   5.6026   5.7133   6.1644   6.1952   6.7428   7.1628   7.3305
    12.7128  13.1738  13.3819  13.9055  14.3378  14.6790

          k =-0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -21.4334 -21.0937 -20.9547 -20.6835  -7.5310  -7.0360  -6.4831  -6.2560
    -5.5732  -5.3222  -5.0650  -4.9748  -4.7844  -4.4857  -4.3879  -4.2823
    -4.1727  -4.0568  -3.8875  -3.7209   4.0985   4.3804   4.7660   4.9140
     5.1755   5.5730   5.8479   6.0446   6.1970   6.7318   7.1538   7.3436
    12.7177  13.1177  13.3617  14.0417  14.3329  14.8021

          k = 0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -21.4339 -21.1033 -20.9396 -20.6883  -7.5222  -7.1460  -6.3958  -6.2489
    -5.5920  -5.3685  -5.0726  -4.7627  -4.6664  -4.5726  -4.4412  -4.3667
    -4.1135  -4.0413  -3.8952  -3.8133   4.0276   4.4353   4.7324   4.9965
     5.3090   5.4566   5.8256   5.8882   6.2948   6.7108   7.2306   7.3244
    12.5171  12.9338  13.5743  14.0819  14.2863  14.6321

          k =-0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -21.4337 -21.0988 -20.9474 -20.6852  -7.3875  -7.2624  -6.4443  -6.2623
    -5.5269  -5.3565  -5.0614  -4.9142  -4.7364  -4.4801  -4.4279  -4.3338
    -4.2176  -4.1135  -3.8348  -3.6261   4.0876   4.2261   4.6871   5.0981
     5.3026   5.3884   5.7489   5.8717   6.4219   6.8521   7.1983   7.3392
    12.5880  12.9073  13.4149  13.9489  14.4019  14.9507

          k = 0.2500 0.0000 0.5000 (  8934 PWs)   bands (ev):

   -21.4251 -21.0884 -20.9665 -20.6821  -7.7470  -7.1007  -6.5952  -6.4380
    -5.5818  -5.2557  -5.0543  -4.9267  -4.6915  -4.4031  -4.3188  -4.2233
    -4.0930  -3.8657  -3.7495  -3.4656   4.0569   4.2340   4.4375   4.8011
     4.9656   5.3863   5.5182   6.0185   6.2018   6.7157   7.1594   7.3511
    13.2883  13.6377  13.7142  14.0004  14.4089  14.6841

          k =-0.5000-0.2500 0.0000 (  8934 PWs)   bands (ev):

   -21.3838 -21.1564 -20.9288 -20.6987  -7.5030  -7.1563  -6.6217  -6.2717
    -5.3907  -5.1734  -5.1067  -4.9506  -4.7132  -4.5060  -4.4139  -4.3475
    -4.1671  -4.0931  -3.8432  -3.6857   4.1447   4.4427   4.6582   4.9487
     5.1664   5.4386   5.8356   6.0920   6.3690   6.7117   7.0747   7.2983
    12.7180  13.0056  13.4139  13.8472  14.2184  14.5275

          k = 0.0000-0.5000 0.2500 (  8934 PWs)   bands (ev):

   -21.4563 -21.0572 -20.9662 -20.6756  -7.8065  -7.4933  -6.6657  -6.3340
    -5.7756  -5.1403  -4.9614  -4.6168  -4.5586  -4.4369  -4.1993  -4.1330
    -3.9318  -3.8204  -3.7408  -3.4592   3.8045   4.1869   4.3611   4.6861
     4.8573   5.0051   5.5370   5.7650   6.0627   6.4801   6.9827   7.7900
    12.6937  13.6888  14.1853  14.5154  14.7889  15.0718

          k = 0.2500-0.5000 0.0000 (  8934 PWs)   bands (ev):

   -21.4266 -21.1017 -20.9448 -20.6884  -7.6337  -7.3639  -6.6051  -6.3562
    -5.4907  -5.3660  -5.0103  -4.8099  -4.5483  -4.4638  -4.3289  -4.2312
    -4.0948  -3.9173  -3.7714  -3.4898   3.9257   4.1867   4.5932   4.8247
     4.9937   5.1650   5.6849   5.7744   6.2821   6.8151   7.2185   7.3612
    12.7100  13.3826  13.7283  14.3444  14.5204  14.6213

          k =-0.5000 0.0000 0.2500 (  8934 PWs)   bands (ev):

   -21.3839 -21.1488 -20.9407 -20.6946  -7.6277  -6.8679  -6.5224  -6.3608
    -5.5782  -5.4369  -5.0596  -4.9254  -4.6436  -4.4900  -4.4242  -4.3115
    -4.1058  -4.0766  -3.8584  -3.6694   4.3097   4.3490   4.7334   4.8822
     5.2005   5.4965   5.6662   6.0803   6.4509   6.7887   7.0658   7.1984
    12.7409  13.0584  13.3869  13.6954  14.2439  14.6293

          k =-0.5000 0.0000 0.5000 (  8956 PWs)   bands (ev):

   -21.3789 -21.1376 -20.9543 -20.6940  -7.8071  -6.9575  -6.6777  -6.5314
    -5.5721  -5.3984  -5.0688  -4.7349  -4.6429  -4.4057  -4.3087  -4.1646
    -4.1034  -3.9509  -3.6545  -3.4667   4.1079   4.3410   4.4939   4.6656
     5.0486   5.3488   5.3958   5.9638   6.4916   6.7735   7.0200   7.1666
    13.1717  13.3733  13.6701  14.0551  14.3396  14.6525

          k =-0.5000 0.5000 0.0000 (  8956 PWs)   bands (ev):

   -21.3787 -21.1542 -20.9290 -20.7022  -7.5885  -7.4114  -6.8189  -6.4062
    -5.3580  -5.0626  -4.9971  -4.7666  -4.6871  -4.5372  -4.2728  -4.2162
    -4.1087  -3.8930  -3.8137  -3.4786   3.9284   4.3428   4.5202   4.6257
     4.9350   5.3101   5.7137   6.0168   6.3662   6.5923   7.0869   7.2818
    12.9847  13.3780  13.8559  14.0512  14.3773  14.8911

          k =-0.2500-0.2500 0.2500 (  8892 PWs)   bands (ev):

   -21.4270 -21.0944 -20.9552 -20.6850  -7.5970  -7.3531  -6.6345  -6.4482
    -5.4990  -5.1552  -5.0092  -4.8540  -4.7285  -4.4239  -4.3471  -4.2076
    -4.0762  -3.7966  -3.7754  -3.5846   3.9333   4.1027   4.4945   4.9085
     5.1333   5.3581   5.7136   5.8689   6.1118   6.7440   7.0461   7.3457
    12.9169  13.3581  13.4513  14.0792  14.4666  14.6888

          k =-0.2500 0.2500-0.2500 (  8892 PWs)   bands (ev):

   -21.4279 -21.0958 -20.9505 -20.6874  -7.6644  -7.2944  -6.6769  -6.3763
    -5.6126  -5.0830  -4.9695  -4.8139  -4.5836  -4.4842  -4.3717  -4.1205
    -3.9954  -3.9613  -3.8265  -3.6919   3.9468   4.2154   4.4979   4.9062
     5.1228   5.4300   5.7943   5.8633   6.0138   6.5607   7.1092   7.3060
    12.8863  13.2564  13.6213  14.1914  14.4466  14.7360

          k = 0.2500-0.2500-0.2500 (  8892 PWs)   bands (ev):

   -21.4267 -21.0983 -20.9516 -20.6847  -7.7479  -7.2657  -6.5916  -6.3850
    -5.6356  -5.0578  -4.9319  -4.7275  -4.6448  -4.3862  -4.3162  -4.1522
    -4.0676  -3.9660  -3.9091  -3.7724   3.9820   4.3035   4.5378   4.7699
     5.1464   5.3218   5.6572   5.9724   6.1011   6.5997   7.1520   7.3450
    12.7987  13.1647  13.5759  14.1899  14.5524  14.8797

          k =-0.2500 0.2500 0.5000 (  8938 PWs)   bands (ev):

   -21.4206 -21.0897 -20.9638 -20.6838  -7.8646  -7.3935  -6.7730  -6.5530
    -5.6234  -4.9585  -4.7665  -4.6630  -4.6293  -4.4008  -4.2464  -4.0833
    -3.9665  -3.8508  -3.7836  -3.4784   3.9310   4.0541   4.2836   4.5920
     5.0339   5.2362   5.5813   5.8450   5.9364   6.5493   7.0555   7.3412
    13.3989  13.6144  14.0720  14.2193  14.5427  14.6729

          k =-0.5000-0.2500 0.2500 (  8938 PWs)   bands (ev):

   -21.3797 -21.1465 -20.9406 -20.6973  -7.6948  -7.1823  -6.8405  -6.5422
    -5.2491  -5.1245  -5.0301  -4.8320  -4.6359  -4.4392  -4.3497  -4.2331
    -4.0339  -3.8883  -3.7703  -3.5989   3.9403   4.1092   4.6803   4.8414
     5.1824   5.3339   5.7529   5.9783   6.1211   6.6734   6.9081   7.1717
    12.9076  13.2366  13.6376  14.0993  14.4056  14.6392

          k = 0.5000-0.2500-0.2500 (  8938 PWs)   bands (ev):

   -21.3796 -21.1480 -20.9393 -20.6972  -7.7243  -7.2399  -6.7786  -6.5065
    -5.3142  -5.1510  -4.9530  -4.7915  -4.4793  -4.4123  -4.3078  -4.2015
    -4.1050  -3.9808  -3.8215  -3.7093   4.0216   4.2956   4.5963   4.7843
     4.9390   5.3243   5.6940   6.0322   6.2743   6.6852   6.9455   7.1983
    13.0115  13.2471  13.5305  13.8129  14.3718  14.6303

          k =-0.2500-0.5000 0.2500 (  8938 PWs)   bands (ev):

   -21.4208 -21.0967 -20.9541 -20.6861  -7.7661  -7.5447  -6.7770  -6.5418
    -5.5219  -5.0453  -4.8555  -4.6479  -4.5585  -4.4154  -4.2339  -4.0905
    -3.9163  -3.8304  -3.7444  -3.5148   3.8309   4.0608   4.3077   4.6452
     4.9213   5.1861   5.5864   5.7901   6.0321   6.6327   7.0770   7.3496
    13.0494  13.4871  13.9443  14.4406  14.6730  14.7217

          k =-0.2500 0.5000-0.2500 (  8938 PWs)   bands (ev):

   -21.4218 -21.0963 -20.9513 -20.6883  -7.7915  -7.4864  -6.8626  -6.4781
    -5.5020  -5.1203  -4.8843  -4.6073  -4.5022  -4.4042  -4.2934  -4.1101
    -3.9149  -3.8111  -3.7395  -3.4906   3.7767   4.1018   4.3549   4.6696
     4.8153   5.1892   5.6764   5.7946   6.0372   6.5421   7.0658   7.3589
    12.9660  13.6795  14.0187  14.2885  14.7593  14.9134

          k =-0.5000 0.2500 0.5000 (  8948 PWs)   bands (ev):

   -21.3754 -21.1370 -20.9522 -20.6958  -7.8772  -7.2494  -6.9713  -6.7361
    -5.2679  -5.0971  -4.8484  -4.6571  -4.5377  -4.3912  -4.2725  -4.0804
    -4.0044  -3.8104  -3.6775  -3.4679   3.8436   4.0052   4.3444   4.6784
     5.0665   5.2344   5.5255   5.8856   6.1604   6.6235   6.8532   7.0975
    13.2783  13.6821  13.9569  14.2336  14.4963  14.6504

          k =-0.5000 0.5000 0.2500 (  8948 PWs)   bands (ev):

   -21.3753 -21.1458 -20.9390 -20.6999  -7.7750  -7.4539  -7.0270  -6.6580
    -5.1397  -5.0007  -4.8732  -4.6776  -4.5493  -4.3949  -4.2716  -4.0202
    -3.9866  -3.8646  -3.7511  -3.4883   3.7368   4.0478   4.4460   4.5055
     5.0998   5.1734   5.6465   5.9478   6.1045   6.5650   6.8772   7.1180
    13.2359  13.6665  13.9083  14.1512  14.5049  14.9177

     the Fermi energy is    11.0308 ev

!    total energy              =    -374.13787784 Ry
     estimated scf accuracy    <       0.00000036 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.13787784 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -43.86377558 Ry
     hartree contribution      =      54.86001484 Ry
     xc contribution           =     -89.77987914 Ry
     ewald contribution        =    -295.35423796 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00172987    0.07487620   -0.01884168
     atom    2 type  3   force =    -0.01648289    0.01537704    0.00958307
     atom    3 type  3   force =     0.01627654    0.01310506   -0.07961569
     atom    4 type  3   force =    -0.08220288    0.02341811   -0.01990114
     atom    5 type  2   force =     0.02028837   -0.07179124   -0.03672846
     atom    6 type  2   force =     0.06306710   -0.02125285    0.11104433
     atom    7 type  2   force =     0.05416866   -0.05909239    0.01003605
     atom    8 type  2   force =    -0.05338503    0.02536007    0.02442351

     Total force =     0.235229     Total SCF correction =     0.001379


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      310.73
   0.00183057  -0.00019668   0.00002944          269.29      -28.93        4.33
  -0.00019668   0.00230972   0.00031041          -28.93      339.77       45.66
   0.00002944   0.00031041   0.00219656            4.33       45.66      323.13


     init_run     :   4837.33s CPU   4855.92s WALL (       1 calls)
     electrons    : 105964.51s CPU 106364.61s WALL (       1 calls)
     forces       :     91.39s CPU     91.75s WALL (       1 calls)
     stress       :   1301.62s CPU   1306.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4762.10s CPU   4780.40s WALL (       1 calls)
     potinit      :     13.89s CPU     13.99s WALL (       1 calls)
     hinit0       :      6.36s CPU      6.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :  87325.02s CPU  87655.09s WALL (       8 calls)
     sum_band     :  18151.08s CPU  18219.24s WALL (       8 calls)
     v_of_rho     :     81.98s CPU     82.37s WALL (       8 calls)
     newd         :    436.40s CPU    437.94s WALL (       8 calls)
     mix_rho      :     12.36s CPU     12.50s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     14.43s CPU     14.76s WALL (     684 calls)
     cegterg      :  87275.16s CPU  87604.74s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.93s CPU      6.22s WALL (    1729 calls)
     h_psi        :  90976.68s CPU  91319.39s WALL (    1801 calls)
     s_psi        :      1.16s CPU      1.13s WALL (    1801 calls)
     g_psi        :     37.31s CPU     37.52s WALL (    1477 calls)

     Called by h_psi:
     h_psi:calbec :    910.17s CPU    911.16s WALL (    1801 calls)
     vloc_psi     :  90019.59s CPU  90360.97s WALL (    1801 calls)
     add_vuspsi   :      1.20s CPU      1.26s WALL (    1801 calls)

     General routines
     calbec       :   2221.29s CPU   2226.78s WALL (    2269 calls)
     fft          :    702.38s CPU    705.12s WALL (     128 calls)
     ffts         :     19.59s CPU     19.66s WALL (      16 calls)
     fftw         : 103577.74s CPU 103965.35s WALL (   77164 calls)
     interpolate  :     15.08s CPU     15.13s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   1765.66s CPU   1774.85s WALL (   77308 calls)
     fft_scatt_yz :  91712.55s CPU  92031.03s WALL (   77308 calls)

     PWSCF        :   1d 7h 9m CPU   1d 7h17m WALL


   This run was terminated on:  18:26: 0  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
