
     Program PWSCF v.6.6 starts on  8Sep2024 at  2:50:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         283     231     63                13393     9909    1451
     Max         284     232     64                13395     9912    1456
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9574449   0.0270984   0.0873073  )
         2           K   tau(   2) = (   0.1491831   0.4797746   0.4360363  )
         3           K   tau(   3) = (   0.4578484   0.9684141   0.5289457  )
         4           K   tau(   4) = (   0.5108459   0.5562910   0.8840210  )
         5           Cl  tau(   5) = (   0.5485529   0.4724993   0.4448952  )
         6           Cl  tau(   6) = (   0.4338376  -0.0019064   1.0063738  )
         7           Cl  tau(   7) = (   0.9755644   0.4866920   0.0389460  )
         8           Cl  tau(   8) = (   0.9589782   0.0078907   0.5800231  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      82.38 MB

     Estimated total dynamical RAM >       1.13 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6857.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.48E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    38004.8 secs

     total energy              =    -374.51656736 Ry
     estimated scf accuracy    <       0.39067213 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    56324.5 secs

     total energy              =    -374.63832827 Ry
     estimated scf accuracy    <       0.12514618 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    72890.1 secs

     total energy              =    -374.66228104 Ry
     estimated scf accuracy    <       0.00234111 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.66E-06,  avg # of iterations = 12.8

     total cpu time spent up to now is    98664.0 secs

     total energy              =    -374.66308013 Ry
     estimated scf accuracy    <       0.00043671 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.82E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   114505.8 secs

     total energy              =    -374.66314788 Ry
     estimated scf accuracy    <       0.00003783 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.91E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   134808.3 secs

     total energy              =    -374.66316739 Ry
     estimated scf accuracy    <       0.00000473 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.39E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is   151132.1 secs

     total energy              =    -374.66316749 Ry
     estimated scf accuracy    <       0.00000127 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   168237.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -27.8775 -27.7133 -27.4729 -27.3087 -12.3260 -11.9192 -11.7832 -11.5807
   -11.4720 -11.3666 -11.3221 -11.2096 -11.1833 -11.1108 -11.0385 -10.8891
   -10.8289 -10.7850 -10.7443 -10.6035  -0.5026  -0.4233  -0.3996  -0.1629
    -0.1165  -0.1116   0.0017   0.0659   0.1012   0.2566   0.2897   0.3176
     4.7069   6.8589   7.0022   7.0566   7.3993   7.6209

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -27.8775 -27.7133 -27.4730 -27.3087 -12.3460 -11.9743 -11.7950 -11.6230
   -11.4601 -11.3552 -11.2852 -11.2178 -11.1790 -11.0928 -11.0359 -10.8716
   -10.8205 -10.7556 -10.7117 -10.5996  -0.5146  -0.4333  -0.3734  -0.2641
    -0.1606  -0.1271  -0.0444   0.0448   0.1005   0.1989   0.2554   0.2849
     5.1077   6.8423   7.0908   7.2377   7.3898   7.7591

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -27.8775 -27.7133 -27.4730 -27.3087 -12.3654 -12.0197 -11.8075 -11.6607
   -11.4541 -11.3516 -11.2436 -11.2231 -11.1801 -11.0720 -11.0328 -10.8576
   -10.8171 -10.7375 -10.6641 -10.5964  -0.5170  -0.4508  -0.4025  -0.2353
    -0.2244  -0.2003  -0.1105  -0.0154   0.1215   0.1770   0.2354   0.2544
     5.8576   6.1756   7.2458   7.5348   7.7639   7.7793

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.8773 -27.7134 -27.4730 -27.3087 -12.3710 -11.9956 -11.8219 -11.6329
   -11.4125 -11.3571 -11.2845 -11.2153 -11.1828 -11.0808 -11.0241 -10.8857
   -10.8183 -10.7361 -10.6893 -10.5885  -0.5361  -0.4682  -0.3644  -0.2929
    -0.1831  -0.1225  -0.0641  -0.0180   0.1171   0.1568   0.2356   0.2859
     5.4831   6.9384   7.0918   7.2271   7.5068   7.5977

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -27.8773 -27.7133 -27.4731 -27.3087 -12.3872 -12.0416 -11.8343 -11.6711
   -11.4122 -11.3533 -11.2458 -11.2211 -11.1740 -11.0618 -11.0214 -10.8704
   -10.8159 -10.7010 -10.6622 -10.5831  -0.5903  -0.5277  -0.3407  -0.2772
    -0.2492  -0.2044  -0.0981  -0.0659   0.1058   0.1819   0.2110   0.2952
     6.1347   6.4527   7.1757   7.5066   7.6552   7.7590

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -27.8772 -27.7134 -27.4731 -27.3087 -12.4077 -12.0623 -11.8597 -11.6811
   -11.3690 -11.3533 -11.2450 -11.2206 -11.1784 -11.0466 -11.0119 -10.8777
   -10.8147 -10.6826 -10.6563 -10.5623  -0.6465  -0.5851  -0.3401  -0.3004
    -0.2383  -0.2037  -0.1729  -0.0591   0.0905   0.1743   0.2005   0.3338
     6.5963   6.9038   7.0192   7.1710   7.5484   7.6956

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.8773 -27.7133 -27.4730 -27.3087 -12.3917 -12.0140 -11.8298 -11.7179
   -11.4159 -11.3061 -11.2518 -11.2125 -11.1848 -11.0870 -11.0199 -10.8747
   -10.7805 -10.7298 -10.6740 -10.5673  -0.5676  -0.5475  -0.4398  -0.3538
    -0.2462  -0.1249  -0.0188   0.0067   0.0728   0.1421   0.2333   0.3265
     5.7705   6.8394   7.1192   7.2425   7.5426   7.7660

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -27.8773 -27.7133 -27.4730 -27.3087 -12.4103 -12.0593 -11.8474 -11.7462
   -11.4161 -11.2765 -11.2413 -11.1987 -11.1721 -11.0712 -11.0194 -10.8735
   -10.7733 -10.6947 -10.6530 -10.5656  -0.6587  -0.6010  -0.4536  -0.3916
    -0.2727  -0.1406  -0.0565  -0.0093   0.0891   0.1453   0.2262   0.3267
     6.2728   6.6279   7.2458   7.4453   7.5037   7.7828

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -27.8771 -27.7134 -27.4731 -27.3087 -12.4301 -12.0793 -11.8697 -11.7617
   -11.3713 -11.2688 -11.2420 -11.1973 -11.1774 -11.0577 -11.0151 -10.8830
   -10.7711 -10.6771 -10.6386 -10.5508  -0.7142  -0.6654  -0.4885  -0.4612
    -0.2396  -0.1244  -0.0698   0.0047   0.0688   0.1539   0.2187   0.3543
     6.5625   6.9822   7.0446   7.2281   7.6273   7.8301

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -27.8771 -27.7134 -27.4731 -27.3087 -12.4514 -12.0956 -11.8802 -11.8205
   -11.3734 -11.2510 -11.1965 -11.1818 -11.1638 -11.0651 -11.0202 -10.8894
   -10.7336 -10.6699 -10.6249 -10.5355  -0.7674  -0.7270  -0.6030  -0.5795
    -0.2192  -0.0958  -0.0288   0.0419   0.0511   0.1430   0.2308   0.3796
     6.5207   7.0350   7.0736   7.3368   7.6979   7.9308

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -27.8775 -27.7133 -27.4729 -27.3087 -12.3494 -11.9409 -11.7862 -11.6783
   -11.4759 -11.3504 -11.2374 -11.2059 -11.1869 -11.1152 -11.0354 -10.8774
   -10.8135 -10.7600 -10.7310 -10.5805  -0.4980  -0.4329  -0.4059  -0.2466
    -0.1613  -0.1333  -0.0323   0.0307   0.0837   0.1729   0.2837   0.3273
     5.0973   6.8747   7.0526   7.1220   7.3285   7.6509

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -27.8774 -27.7134 -27.4730 -27.3087 -12.3512 -11.9424 -11.8103 -11.5898
   -11.4343 -11.3665 -11.3192 -11.2060 -11.1862 -11.0958 -11.0247 -10.9005
   -10.8275 -10.7830 -10.7061 -10.5924  -0.5210  -0.3937  -0.3648  -0.2302
    -0.1811  -0.1111  -0.0037   0.0415   0.1005   0.1872   0.2495   0.2896
     5.1362   6.7657   7.0119   7.1312   7.2821   7.6866

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -27.8775 -27.7133 -27.4729 -27.3087 -12.3718 -11.9616 -11.7899 -11.7421
   -11.4783 -11.3513 -11.2105 -11.1989 -11.1560 -11.1169 -11.0307 -10.8678
   -10.8089 -10.7268 -10.7165 -10.5577  -0.4983  -0.4257  -0.4152  -0.3127
    -0.2123  -0.1487  -0.1386  -0.0150   0.0772   0.1419   0.2784   0.3418
     5.7400   6.3308   7.0998   7.3132   7.6429   7.8063

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -27.8772 -27.7135 -27.4730 -27.3087 -12.3747 -11.9641 -11.8362 -11.5991
   -11.4003 -11.3621 -11.3148 -11.2045 -11.1932 -11.0785 -11.0117 -10.9079
   -10.8267 -10.7812 -10.6800 -10.5740  -0.5337  -0.3512  -0.3412  -0.2489
    -0.2129  -0.2004  -0.0715   0.0458   0.0986   0.1471   0.2215   0.2664
     5.9759   6.1727   7.1824   7.2406   7.2807   7.5436

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.8773 -27.7134 -27.4730 -27.3087 -12.3681 -11.9969 -11.8229 -11.6327
   -11.4247 -11.3570 -11.2854 -11.2152 -11.1720 -11.0805 -11.0225 -10.8831
   -10.8188 -10.7376 -10.6918 -10.5870  -0.5736  -0.4265  -0.3408  -0.3098
    -0.1847  -0.1436  -0.0535  -0.0197   0.0823   0.1839   0.2222   0.3107
     5.4967   6.7909   7.0781   7.3291   7.4962   7.6543

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.8775 -27.7133 -27.4730 -27.3087 -12.3718 -11.9947 -11.8062 -11.7054
   -11.4642 -11.3024 -11.2479 -11.1969 -11.1702 -11.1008 -11.0336 -10.8753
   -10.7856 -10.7465 -10.7055 -10.5785  -0.5263  -0.4400  -0.4025  -0.3496
    -0.2427  -0.1354  -0.0626   0.0284   0.0588   0.1849   0.2620   0.2978
     5.4535   7.0146   7.1486   7.3090   7.3735   7.4988

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.8775 -27.7133 -27.4730 -27.3087 -12.3681 -11.9947 -11.8017 -11.7070
   -11.4637 -11.3066 -11.2483 -11.2121 -11.1831 -11.0983 -11.0338 -10.8623
   -10.7846 -10.7450 -10.6993 -10.5762  -0.5425  -0.4684  -0.4140  -0.3240
    -0.2143  -0.1761  -0.0067   0.0263   0.0924   0.1275   0.2573   0.3192
     5.4352   6.7806   7.1896   7.2573   7.4958   7.6900

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.8774 -27.7134 -27.4730 -27.3087 -12.3736 -11.9629 -11.8133 -11.6909
   -11.4388 -11.3419 -11.2326 -11.2071 -11.1867 -11.1025 -11.0269 -10.8877
   -10.8110 -10.7575 -10.6926 -10.5716  -0.5284  -0.4326  -0.3882  -0.3064
    -0.1911  -0.1771  -0.0536   0.0407   0.0796   0.1767   0.2166   0.3287
     5.4736   6.8954   7.0929   7.2792   7.3746   7.5197

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.8774 -27.7134 -27.4730 -27.3087 -12.3731 -11.9619 -11.8171 -11.6876
   -11.4350 -11.3452 -11.2414 -11.2055 -11.1886 -11.1000 -11.0200 -10.8906
   -10.8114 -10.7585 -10.6906 -10.5711  -0.5217  -0.4300  -0.4086  -0.3092
    -0.1956  -0.1641  -0.0251   0.0148   0.0698   0.1694   0.2337   0.3330
     5.4850   6.8686   7.0226   7.1668   7.4458   7.6772

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -27.8774 -27.7132 -27.4730 -27.3087 -12.3896 -12.0394 -11.8228 -11.7318
   -11.4575 -11.2750 -11.2387 -11.2017 -11.1759 -11.0804 -11.0317 -10.8608
   -10.7741 -10.7337 -10.6585 -10.5742  -0.5591  -0.5227  -0.4129  -0.3576
    -0.3275  -0.1840  -0.0396   0.0025   0.0846   0.1519   0.2351   0.3008
     6.0671   6.4278   7.2746   7.4917   7.6389   7.6734

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -27.8773 -27.7134 -27.4730 -27.3087 -12.3946 -11.9816 -11.8205 -11.7537
   -11.4392 -11.3437 -11.2098 -11.1983 -11.1541 -11.1046 -11.0220 -10.8788
   -10.8066 -10.7244 -10.6770 -10.5499  -0.5398  -0.4530  -0.4208  -0.3708
    -0.3060  -0.1748  -0.0753   0.0083   0.0719   0.1647   0.2125   0.3608
     6.0193   6.6305   7.1036   7.3649   7.4936   7.8405

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -27.8772 -27.7134 -27.4731 -27.3087 -12.3915 -12.0170 -11.8483 -11.6425
   -11.3758 -11.3581 -11.2844 -11.2140 -11.1826 -11.0647 -11.0119 -10.8917
   -10.8174 -10.7317 -10.6694 -10.5684  -0.5899  -0.4904  -0.3118  -0.2725
    -0.2443  -0.1841  -0.1261  -0.0242   0.0931   0.1785   0.2020   0.3023
     6.2239   6.4787   7.1139   7.3497   7.4430   7.5384

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -27.8772 -27.7135 -27.4730 -27.3087 -12.3957 -11.9826 -11.8423 -11.6999
   -11.4001 -11.3333 -11.2370 -11.2097 -11.1913 -11.0848 -11.0120 -10.8969
   -10.8103 -10.7557 -10.6625 -10.5563  -0.5565  -0.4351  -0.3839  -0.3277
    -0.2649  -0.2301  -0.0302   0.0305   0.0731   0.1487   0.1919   0.3341
     6.2140   6.4582   7.2290   7.2614   7.3838   7.6006

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -27.8775 -27.7133 -27.4729 -27.3087 -12.3927 -12.0139 -11.8187 -11.7586
   -11.4655 -11.3038 -11.2036 -11.1821 -11.1723 -11.1033 -11.0303 -10.8656
   -10.7643 -10.7247 -10.6929 -10.5546  -0.5615  -0.4895  -0.4145  -0.3784
    -0.3502  -0.1612  -0.0541   0.0018   0.0627   0.1411   0.2575   0.3375
     5.9833   6.5969   7.1128   7.3023   7.6376   7.7545

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -27.8774 -27.7132 -27.4730 -27.3086 -12.4126 -12.0578 -11.8456 -11.7756
   -11.4585 -11.2569 -11.2075 -11.1821 -11.1610 -11.0861 -11.0293 -10.8647
   -10.7418 -10.7241 -10.6533 -10.5506  -0.6091  -0.5759  -0.4481  -0.4311
    -0.4073  -0.1505  -0.0251  -0.0035   0.0436   0.1430   0.2357   0.3451
     6.3353   6.8030   7.1655   7.3456   7.5004   7.6298

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -27.8772 -27.7134 -27.4730 -27.3087 -12.4159 -12.0007 -11.8486 -11.7650
   -11.4024 -11.3329 -11.2152 -11.1962 -11.1544 -11.0891 -11.0141 -10.8861
   -10.8057 -10.7221 -10.6459 -10.5375  -0.5851  -0.4876  -0.4519  -0.4131
    -0.2968  -0.2493  -0.0252   0.0202   0.0757   0.1459   0.1725   0.3814
     6.5074   6.8588   7.1714   7.2929   7.4772   7.6576

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.8773 -27.7134 -27.4730 -27.3087 -12.3925 -12.0151 -11.8343 -11.7180
   -11.4276 -11.3014 -11.2508 -11.1899 -11.1690 -11.0882 -11.0206 -10.8901
   -10.7828 -10.7277 -10.6809 -10.5695  -0.6147  -0.4966  -0.4177  -0.3031
    -0.2592  -0.1601  -0.0805   0.0077   0.0783   0.1578   0.2319   0.3361
     5.7862   6.9253   7.1245   7.3915   7.4992   7.6748

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.8773 -27.7134 -27.4730 -27.3087 -12.3891 -12.0167 -11.8288 -11.7203
   -11.4279 -11.3018 -11.2453 -11.2132 -11.1747 -11.0872 -11.0255 -10.8745
   -10.7808 -10.7305 -10.6751 -10.5663  -0.6169  -0.4971  -0.4045  -0.3522
    -0.2756  -0.1435  -0.0441   0.0357   0.0535   0.1556   0.2314   0.3406
     5.7658   6.7916   7.1765   7.3501   7.5650   7.7331

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.8773 -27.7134 -27.4730 -27.3087 -12.3958 -12.0148 -11.8297 -11.7215
   -11.4176 -11.2972 -11.2451 -11.1944 -11.1740 -11.0920 -11.0279 -10.8898
   -10.7799 -10.7279 -10.6801 -10.5710  -0.5868  -0.5053  -0.4113  -0.3368
    -0.2594  -0.1656  -0.0811   0.0296   0.1051   0.1569   0.2116   0.3209
     5.7748   7.0626   7.2010   7.3274   7.4263   7.6560

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -27.8773 -27.7133 -27.4730 -27.3087 -12.4106 -12.0604 -11.8454 -11.7490
   -11.4152 -11.2676 -11.2413 -11.1955 -11.1748 -11.0721 -11.0259 -10.8763
   -10.7721 -10.6944 -10.6523 -10.5655  -0.6577  -0.5863  -0.4331  -0.4091
    -0.2862  -0.1755  -0.0468   0.0055   0.0800   0.1711   0.2110   0.3300
     6.2746   6.6441   7.1695   7.4706   7.6577   7.7664

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -27.8773 -27.7133 -27.4730 -27.3087 -12.4125 -12.0341 -11.8431 -11.7765
   -11.4293 -11.3003 -11.1928 -11.1843 -11.1688 -11.0922 -11.0237 -10.8806
   -10.7566 -10.7119 -10.6656 -10.5475  -0.6537  -0.5498  -0.4716  -0.4370
    -0.2824  -0.1513  -0.0330  -0.0036   0.0590   0.1489   0.2293   0.3672
     6.1881   6.8306   7.0800   7.3993   7.5404   7.7657

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -27.8773 -27.7133 -27.4730 -27.3087 -12.4155 -12.0324 -11.8397 -11.7784
   -11.4191 -11.3003 -11.1997 -11.1868 -11.1704 -11.0945 -11.0234 -10.8780
   -10.7544 -10.7127 -10.6662 -10.5484  -0.6179  -0.5802  -0.4737  -0.4352
    -0.3006  -0.1444  -0.0460   0.0226   0.0834   0.1431   0.2127   0.3573
     6.1976   6.8006   7.1605   7.3173   7.4535   7.8483

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -27.8772 -27.7134 -27.4730 -27.3087 -12.4152 -12.0343 -11.8570 -11.7327
   -11.3794 -11.2956 -11.2483 -11.1925 -11.1758 -11.0752 -11.0159 -10.8984
   -10.7797 -10.7226 -10.6526 -10.5562  -0.6563  -0.5442  -0.4334  -0.3811
    -0.2286  -0.1821  -0.0867   0.0245   0.0715   0.1650   0.2003   0.3401
     6.3670   6.7172   7.2000   7.3749   7.4840   7.6540

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -27.8772 -27.7134 -27.4730 -27.3087 -12.4114 -12.0350 -11.8555 -11.7305
   -11.3781 -11.3015 -11.2491 -11.2148 -11.1828 -11.0722 -11.0125 -10.8816
   -10.7788 -10.7251 -10.6504 -10.5512  -0.6328  -0.5845  -0.4394  -0.3884
    -0.2620  -0.1573  -0.0339   0.0148   0.0653   0.1646   0.2001   0.3463
     6.3702   6.6476   7.1130   7.2374   7.5477   7.6959

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -27.8773 -27.7133 -27.4730 -27.3087 -12.4326 -12.0772 -11.8625 -11.7996
   -11.4172 -11.2545 -11.2013 -11.1772 -11.1628 -11.0783 -11.0239 -10.8804
   -10.7356 -10.6870 -10.6452 -10.5451  -0.7125  -0.6481  -0.5455  -0.5065
    -0.2688  -0.1369  -0.0314   0.0196   0.0733   0.1410   0.2216   0.3645
     6.4183   6.9014   7.1965   7.3496   7.5554   7.6836

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -27.8771 -27.7134 -27.4730 -27.3087 -12.4341 -12.0516 -11.8646 -11.7934
   -11.3812 -11.2970 -11.1931 -11.1891 -11.1706 -11.0792 -11.0178 -10.8873
   -10.7532 -10.7076 -10.6359 -10.5369  -0.6883  -0.6294  -0.5277  -0.4988
    -0.2411  -0.1561  -0.0252   0.0280   0.0593   0.1508   0.2020   0.3807
     6.5121   6.9561   7.1374   7.2892   7.5770   7.8542

     the Fermi energy is     2.7099 ev

!    total energy              =    -374.66316771 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66316771 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -141.85284718 Ry
     hartree contribution      =      88.80773218 Ry
     xc contribution           =     -88.53809256 Ry
     ewald contribution        =    -233.07996015 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00520470   -0.00660075   -0.00989346
     atom    2 type  3   force =    -0.06762212   -0.00154970    0.01376631
     atom    3 type  3   force =     0.00998229    0.01100034   -0.00693902
     atom    4 type  3   force =     0.00803105   -0.01378894    0.02712321
     atom    5 type  2   force =     0.03765827    0.00352004    0.00100907
     atom    6 type  2   force =     0.00465524    0.00101481    0.00414684
     atom    7 type  2   force =     0.00272790    0.01037304   -0.01925043
     atom    8 type  2   force =     0.00977206   -0.00396884   -0.00996252

     Total force =     0.091432     Total SCF correction =     0.000182


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.65
   0.00004257   0.00000511   0.00006363            6.26        0.75        9.36
   0.00000511  -0.00002813  -0.00000053            0.75       -4.14       -0.08
   0.00006363  -0.00000053  -0.00000127            9.36       -0.08       -0.19


     init_run     :   6863.11s CPU   6856.04s WALL (       1 calls)
     electrons    : 160519.17s CPU 161379.85s WALL (       1 calls)
     forces       :    131.70s CPU    131.43s WALL (       1 calls)
     stress       :   1828.31s CPU   1835.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6709.13s CPU   6738.21s WALL (       1 calls)
     potinit      :     20.03s CPU     20.60s WALL (       1 calls)
     hinit0       :     57.09s CPU     22.27s WALL (       1 calls)

     Called by electrons:
     c_bands      : 130926.67s CPU 131617.46s WALL (       9 calls)
     sum_band     :  28831.00s CPU  28995.97s WALL (       9 calls)
     v_of_rho     :    128.58s CPU    131.22s WALL (       9 calls)
     newd         :    670.16s CPU    671.84s WALL (       9 calls)
     mix_rho      :     25.42s CPU     24.73s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    110.40s CPU    110.79s WALL (     756 calls)
     cegterg      : 130806.13s CPU 131492.68s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.51s CPU      6.79s WALL (    1725 calls)
     h_psi        : 135617.34s CPU 136326.56s WALL (    1797 calls)
     s_psi        :      2.24s CPU      1.60s WALL (    1797 calls)
     g_psi        :    178.94s CPU    170.58s WALL (    1437 calls)

     Called by h_psi:
     h_psi:calbec :    330.88s CPU    379.92s WALL (    1797 calls)
     vloc_psi     : 135040.64s CPU 135695.98s WALL (    1797 calls)
     add_vuspsi   :      1.48s CPU      3.18s WALL (    1797 calls)

     General routines
     calbec       :    435.96s CPU    519.04s WALL (    2301 calls)
     fft          :    235.67s CPU    241.82s WALL (     141 calls)
     ffts         :     29.29s CPU     28.82s WALL (      18 calls)
     fftw         : 138338.43s CPU 139135.49s WALL (   82268 calls)
     interpolate  :     29.26s CPU     29.05s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12888.68s CPU  12723.47s WALL (   82427 calls)
     fft_scatt_yz :  43112.75s CPU  45777.44s WALL (   82427 calls)

     PWSCF        :   1d23h 2m CPU   1d23h16m WALL


   This run was terminated on:   2: 7:44  10Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
