
     Program PWSCF v.6.6 starts on 27Aug2024 at  5: 0:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8421912  -0.6795780  -0.4174045  )
         2           K   tau(   2) = (  -0.8572484  -0.7266672  -0.6762094  )
         3           K   tau(   3) = (  -0.9924985  -0.8766085  -0.4138279  )
         4           K   tau(   4) = (  -0.4169451  -0.6156799  -0.4306659  )
         5           K   tau(   5) = (  -0.6205277  -0.8209065  -0.5907346  )
         6           K   tau(   6) = (  -0.1088561  -0.7422393  -0.5665659  )
         7           K   tau(   7) = (  -0.3245075  -0.8356113  -0.3808838  )
         8           Na  tau(   8) = (  -0.7753624  -0.3666757  -0.7111357  )
         9           K   tau(   9) = (  -0.6050884  -0.3577471  -0.5385455  )
        10           K   tau(  10) = (  -0.6386167  -0.5911141  -0.4913770  )
        11           K   tau(  11) = (  -0.1378652  -0.4238387  -0.4135372  )
        12           Na  tau(  12) = (  -0.2563857  -0.5623036  -0.5937305  )
        13           K   tau(  13) = (  -0.8192802  -0.1350868  -0.3811514  )
        14           K   tau(  14) = (  -0.9371015  -0.1768850  -0.6917619  )
        15           K   tau(  15) = (  -0.7213138  -0.1273041  -0.5886604  )
        16           K   tau(  16) = (  -0.3358417  -0.1164999  -0.7194910  )
        17           K   tau(  17) = (  -0.4315035  -0.1892167  -0.5223960  )
        18           K   tau(  18) = (  -0.2016250  -0.1175949  -0.4625055  )
        19           K   tau(  19) = (  -0.1414506  -0.2666215  -0.6414438  )
        20           K   tau(  20) = (  -0.7316749  -0.7957932  -0.1372804  )
        21           K   tau(  21) = (  -0.6750378  -0.8573026  -0.3523443  )
        22           K   tau(  22) = (  -0.5199599  -0.8836153  -0.0685616  )
        23           K   tau(  23) = (  -0.3267505  -0.7447940  -0.1499678  )
        24           K   tau(  24) = (  -0.1691945  -0.8650141  -0.0089184  )
        25           K   tau(  25) = (  -0.9091014  -0.5221439  -0.0565961  )
        26           K   tau(  26) = (  -0.9528566  -0.5175895  -0.2879983  )
        27           K   tau(  27) = (  -0.2458118  -0.3948486  -0.0728930  )
        28           K   tau(  28) = (  -0.2766479  -0.5471380  -0.2596215  )
        29           Na  tau(  29) = (  -0.8322299  -0.0963238  -0.1530524  )
        30           K   tau(  30) = (  -0.4834988  -0.0944996  -0.3042976  )
        31           K   tau(  31) = (  -0.6415075  -0.1909406  -0.0525285  )
        32           K   tau(  32) = (  -0.4400824  -0.2641867  -0.1189827  )
        33           K   tau(  33) = (  -0.0603762  -0.0298553  -0.1956299  )
        34           K   tau(  34) = (  -0.1699582  -0.2222706  -0.2557101  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      487.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.43E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2613.3 secs

     total energy              =   -2111.80074323 Ry
     estimated scf accuracy    <       0.53321728 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4028.5 secs

     total energy              =   -2111.06262808 Ry
     estimated scf accuracy    <      10.99161988 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5275.5 secs

     total energy              =   -2112.04459501 Ry
     estimated scf accuracy    <       0.31573918 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6226.6 secs

     total energy              =   -2112.06840697 Ry
     estimated scf accuracy    <       0.20381198 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     7145.4 secs

     total energy              =   -2112.07968646 Ry
     estimated scf accuracy    <       0.25493201 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8029.7 secs

     total energy              =   -2112.09556789 Ry
     estimated scf accuracy    <       0.02347540 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is     9072.7 secs

     total energy              =   -2112.09685915 Ry
     estimated scf accuracy    <       0.03257190 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     9966.6 secs

     total energy              =   -2112.09943366 Ry
     estimated scf accuracy    <       0.00276963 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.05E-07,  avg # of iterations =  9.0

     total cpu time spent up to now is    10924.9 secs

     total energy              =   -2112.09966574 Ry
     estimated scf accuracy    <       0.00173039 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11818.0 secs

     total energy              =   -2112.09984639 Ry
     estimated scf accuracy    <       0.00107707 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12695.7 secs

     total energy              =   -2112.09994670 Ry
     estimated scf accuracy    <       0.00007294 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13613.8 secs

     total energy              =   -2112.09995560 Ry
     estimated scf accuracy    <       0.00002333 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.63E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14549.2 secs

     total energy              =   -2112.09995595 Ry
     estimated scf accuracy    <       0.00005633 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.63E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15451.9 secs

     total energy              =   -2112.09996141 Ry
     estimated scf accuracy    <       0.00000565 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16366.6 secs

     total energy              =   -2112.09996136 Ry
     estimated scf accuracy    <       0.00001012 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17247.5 secs

     total energy              =   -2112.09996212 Ry
     estimated scf accuracy    <       0.00000265 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.65E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18124.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2976 -51.1722 -51.1037 -30.4985 -30.4866 -30.4548 -30.4328 -30.4188
   -30.4151 -30.3771 -30.3433 -30.3067 -30.2552 -30.2540 -30.2479 -30.2180
   -30.2096 -30.1905 -30.1809 -30.1785 -30.1695 -30.1388 -30.1291 -30.1246
   -30.1181 -30.1074 -30.1064 -30.1017 -30.0749 -30.0470 -30.0417 -30.0399
   -29.9670 -29.9643 -23.2439 -23.2170 -23.2131 -23.1059 -23.0950 -23.0866
   -23.0356 -23.0328 -23.0303 -14.2007 -14.1473 -14.1273 -14.1068 -14.1029
   -14.0944 -14.0705 -14.0612 -14.0389 -13.9879 -13.9778 -13.9621 -13.9439
   -13.9344 -13.9258 -13.9124 -13.9066 -13.9031 -13.8946 -13.8871 -13.8827
   -13.8778 -13.8688 -13.8645 -13.8589 -13.8554 -13.8465 -13.8354 -13.8248
   -13.8203 -13.8132 -13.8079 -13.7932 -13.7908 -13.7812 -13.7747 -13.7698
   -13.7584 -13.7460 -13.7437 -13.7385 -13.7172 -13.7150 -13.7095 -13.7055
   -13.6953 -13.6908 -13.6841 -13.6786 -13.6705 -13.6662 -13.6599 -13.6540
   -13.6511 -13.6461 -13.6405 -13.6353 -13.6302 -13.6297 -13.6258 -13.6150
   -13.6111 -13.6040 -13.5994 -13.5957 -13.5898 -13.5765 -13.5739 -13.5560
   -13.5538 -13.5489 -13.5411 -13.5377 -13.5233 -13.5228 -13.5211 -13.5123
   -13.5119 -13.5065 -13.4988 -13.4963 -13.4947 -13.4704 -13.4636 -13.4565
   -13.4473 -13.4402 -13.4332 -13.4193 -13.4038 -13.4021 -13.3961 -13.3940
    -0.1904   0.4624   0.6877   0.7501   0.8215   1.1825   1.2305   1.3157
     1.4268   1.6134   1.7057   1.7916   1.8854   1.9838   2.0143   2.0917
     2.1205   2.1661   2.2488   2.5258   2.5374   2.5592   2.5935   2.6460
     2.6814   2.7972   2.8440   2.8745   2.9185   3.0811   3.1090   3.2567
     3.2804   3.3054   3.3677   3.3825   3.4376   3.4768   3.5202   3.5551
     3.6320   3.6623   3.7132   3.7297   3.7864   3.8521   3.9036   3.9516

     the Fermi energy is     2.1903 ev

!    total energy              =   -2112.09996164 Ry
     estimated scf accuracy    <       0.00000095 Ry
     smearing contrib. (-TS)   =      -0.07034153 Ry
     internal energy E=F+TS    =   -2112.02962012 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1664.80258976 Ry
     hartree contribution      =     852.89643810 Ry
     xc contribution           =    -391.15883279 Ry
     ewald contribution        =    -908.96463566 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00873433    0.00008203    0.00143940
     atom    2 type  3   force =    -0.00497745   -0.01268070    0.00235479
     atom    3 type  3   force =     0.00332854   -0.00139878   -0.00415220
     atom    4 type  3   force =    -0.00599563    0.00177698   -0.00559228
     atom    5 type  3   force =     0.01568848    0.00189652   -0.00421926
     atom    6 type  3   force =    -0.00273169    0.01575449    0.00615372
     atom    7 type  3   force =     0.00484073    0.00313166   -0.00870931
     atom    8 type  1   force =     0.00019912   -0.00364111    0.00429102
     atom    9 type  3   force =     0.00316752   -0.00126107    0.00472087
     atom   10 type  3   force =    -0.00560677    0.00824112   -0.00543987
     atom   11 type  3   force =     0.00167735    0.00477554   -0.01852730
     atom   12 type  1   force =    -0.00098202    0.00725623   -0.01283181
     atom   13 type  3   force =    -0.00743343   -0.02960709    0.00712370
     atom   14 type  3   force =    -0.00284571    0.00909856   -0.00230405
     atom   15 type  3   force =     0.00190252    0.00546710   -0.00047510
     atom   16 type  3   force =     0.00271713    0.00881560   -0.00233136
     atom   17 type  3   force =    -0.00636518   -0.00761329    0.00167595
     atom   18 type  3   force =     0.00843461    0.00364876   -0.00579675
     atom   19 type  3   force =     0.00238851   -0.01392253    0.00201454
     atom   20 type  3   force =    -0.01027931    0.01790841    0.00327113
     atom   21 type  3   force =     0.01218414    0.00493667   -0.00097996
     atom   22 type  3   force =     0.00595256    0.00822381    0.00193173
     atom   23 type  3   force =    -0.00549781    0.00199527    0.01124448
     atom   24 type  3   force =     0.00819649    0.00317821    0.00804719
     atom   25 type  3   force =    -0.01321627    0.00126482    0.00639949
     atom   26 type  3   force =    -0.00179534    0.00680462    0.00041437
     atom   27 type  3   force =     0.00950073   -0.01571771    0.01036233
     atom   28 type  3   force =     0.00768333    0.00654173    0.00267528
     atom   29 type  1   force =    -0.00315616   -0.00154084    0.00364099
     atom   30 type  3   force =    -0.00344714   -0.00859874    0.00377214
     atom   31 type  3   force =    -0.00822123   -0.00407056   -0.01010497
     atom   32 type  3   force =    -0.00088782   -0.02188472   -0.01587923
     atom   33 type  3   force =     0.00800107    0.01158627    0.00417846
     atom   34 type  3   force =    -0.00368958   -0.01044726    0.01163189

     Total force =     0.082502     Total SCF correction =     0.003026


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.47
   0.00009669   0.00000748  -0.00000015           14.22        1.10       -0.02
   0.00000748   0.00011127   0.00000146            1.10       16.37        0.22
  -0.00000015   0.00000146   0.00016864           -0.02        0.22       24.81


     init_run     :    485.29s CPU    486.01s WALL (       1 calls)
     electrons    :  17564.48s CPU  17636.52s WALL (       1 calls)
     forces       :     50.53s CPU     50.52s WALL (       1 calls)
     stress       :    192.52s CPU    194.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    433.27s CPU    434.05s WALL (       1 calls)
     potinit      :     13.37s CPU     13.29s WALL (       1 calls)
     hinit0       :      7.92s CPU      6.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12939.58s CPU  12990.46s WALL (      18 calls)
     sum_band     :   3931.90s CPU   3949.45s WALL (      18 calls)
     v_of_rho     :    118.12s CPU    118.08s WALL (      18 calls)
     newd         :    557.66s CPU    561.11s WALL (      18 calls)
     mix_rho      :     26.11s CPU     26.22s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.65s CPU      2.76s WALL (      37 calls)
     cegterg      :  12932.12s CPU  12982.77s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.73s CPU      2.83s WALL (     117 calls)
     h_psi        :  13267.37s CPU  13316.72s WALL (     119 calls)
     s_psi        :     15.57s CPU     15.26s WALL (     119 calls)
     g_psi        :      6.08s CPU      5.77s WALL (     100 calls)

     Called by h_psi:
     h_psi:calbec :     23.04s CPU     23.18s WALL (     119 calls)
     vloc_psi     :  13225.03s CPU  13272.80s WALL (     119 calls)
     add_vuspsi   :     12.48s CPU     13.54s WALL (     119 calls)

     General routines
     calbec       :     30.60s CPU     30.94s WALL (     142 calls)
     fft          :    201.66s CPU    205.21s WALL (     258 calls)
     ffts         :     29.17s CPU     29.00s WALL (      36 calls)
     fftw         :  14031.12s CPU  14106.34s WALL (   19438 calls)
     interpolate  :     26.56s CPU     27.13s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1230.29s CPU   1215.01s WALL (   19732 calls)
     fft_scatt_yz :   5105.28s CPU   5363.29s WALL (   19732 calls)

     PWSCF        :      5h 4m CPU      5h 6m WALL


   This run was terminated on:  10: 6:56  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
