
     Program PWSCF v.6.6 starts on 26Aug2024 at 13:14: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        6497    5310   1329               871271   643756   80474
     Max        6498    5312   1330               871273   643757   80475
     Sum       51977   42489  10637              6970177  5150053  643795



     bravais-lattice index     =            0
     lattice parameter (alat)  =      47.1931  a.u.
     unit-cell volume          =   71099.7023 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  47.193075  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908267   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100998  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6218311  -0.8193886  -0.5908263  )
         2           K   tau(   2) = (  -0.1108119  -0.7432799  -0.5666927  )
         3           K   tau(   3) = (  -0.8570004  -0.7276753  -0.6752077  )
         4           Na  tau(   4) = (  -0.2557607  -0.5652151  -0.5926282  )
         5           Na  tau(   5) = (  -0.7746291  -0.3662718  -0.7131559  )
         6           K   tau(   6) = (  -0.1409258  -0.2645184  -0.6416962  )
         7           K   tau(   7) = (  -0.9363085  -0.1780371  -0.6938395  )
         8           K   tau(   8) = (  -0.7214928  -0.1265846  -0.5880994  )
         9           K   tau(   9) = (  -0.3362684  -0.1158192  -0.7210683  )
        10           K   tau(  10) = (  -0.9927403  -0.8773500  -0.4163613  )
        11           K   tau(  11) = (  -0.3236318  -0.8348329  -0.3786029  )
        12           K   tau(  12) = (  -0.8432939  -0.6798126  -0.4164735  )
        13           K   tau(  13) = (  -0.6380924  -0.5895529  -0.4890264  )
        14           K   tau(  14) = (  -0.4165736  -0.6160490  -0.4287305  )
        15           K   tau(  15) = (  -0.1377112  -0.4232567  -0.4128616  )
        16           K   tau(  16) = (  -0.6057221  -0.3591219  -0.5374097  )
        17           K   tau(  17) = (  -0.4320380  -0.1895958  -0.5223697  )
        18           K   tau(  18) = (  -0.8177068  -0.1343816  -0.3829591  )
        19           K   tau(  19) = (  -0.2025899  -0.1182838  -0.4607444  )
        20           K   tau(  20) = (  -0.6756562  -0.8554388  -0.3535424  )
        21           K   tau(  21) = (  -0.2775098  -0.5481851  -0.2576439  )
        22           K   tau(  22) = (  -0.9533946  -0.5159309  -0.2862614  )
        23           K   tau(  23) = (  -0.1697339  -0.2213574  -0.2565487  )
        24           K   tau(  24) = (  -0.4816225  -0.0976563  -0.3041752  )
        25           K   tau(  25) = (  -0.0586422  -0.0303868  -0.1963794  )
        26           K   tau(  26) = (  -0.7309308  -0.7985745  -0.1387723  )
        27           K   tau(  27) = (  -0.5198831  -0.8860712  -0.0681354  )
        28           K   tau(  28) = (  -0.3256604  -0.7445172  -0.1524076  )
        29           K   tau(  29) = (  -0.1681218  -0.8638317  -0.0093336  )
        30           K   tau(  30) = (  -0.9104651  -0.5208641  -0.0581845  )
        31           K   tau(  31) = (  -0.2457985  -0.3920356  -0.0721180  )
        32           K   tau(  32) = (  -0.6426132  -0.1917905  -0.0517697  )
        33           K   tau(  33) = (  -0.4398863  -0.2644347  -0.1206319  )
        34           Na  tau(  34) = (  -0.8340721  -0.0948381  -0.1515162  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6970177 G-vectors     FFT dimensions: ( 270, 250, 216)

     Smooth grid:  5150053 G-vectors     FFT dimensions: ( 250, 225, 192)

     Estimated max dynamical RAM per process >       5.05 GB

     Estimated total dynamical RAM >      40.41 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  6.009E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      719.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.38E-05,  avg # of iterations =  8.0

     negative rho (up, down):  3.011E-07 0.000E+00

     total cpu time spent up to now is     3604.9 secs

     total energy              =   -2111.51316246 Ry
     estimated scf accuracy    <       0.17838676 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations = 11.0

     negative rho (up, down):  5.033E-07 0.000E+00

     total cpu time spent up to now is     5233.6 secs

     total energy              =   -2111.39198038 Ry
     estimated scf accuracy    <       1.55191025 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations = 10.0

     negative rho (up, down):  4.482E-07 0.000E+00

     total cpu time spent up to now is     6881.7 secs

     total energy              =   -2111.50071026 Ry
     estimated scf accuracy    <       0.87531649 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations = 12.0

     negative rho (up, down):  2.645E-07 0.000E+00

     total cpu time spent up to now is     8381.0 secs

     total energy              =   -2111.55667536 Ry
     estimated scf accuracy    <       0.31456444 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.451E-07 0.000E+00

     total cpu time spent up to now is     9692.8 secs

     total energy              =   -2111.56828212 Ry
     estimated scf accuracy    <       0.19147384 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations =  2.0

     negative rho (up, down):  8.657E-08 0.000E+00

     total cpu time spent up to now is    10928.1 secs

     total energy              =   -2111.58026629 Ry
     estimated scf accuracy    <       0.07009412 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.179E-08 0.000E+00

     total cpu time spent up to now is    12157.4 secs

     total energy              =   -2111.58595402 Ry
     estimated scf accuracy    <       0.01115527 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.65E-06,  avg # of iterations = 18.0

     negative rho (up, down):  5.082E-08 0.000E+00

     total cpu time spent up to now is    13672.0 secs

     total energy              =   -2111.58596558 Ry
     estimated scf accuracy    <       0.02262465 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.65E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.304E-08 0.000E+00

     total cpu time spent up to now is    14945.3 secs

     total energy              =   -2111.58753447 Ry
     estimated scf accuracy    <       0.00424883 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.199E-08 0.000E+00

     total cpu time spent up to now is    16184.1 secs

     total energy              =   -2111.58786365 Ry
     estimated scf accuracy    <       0.00060412 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-07,  avg # of iterations =  4.0

     negative rho (up, down):  4.061E-08 0.000E+00

     total cpu time spent up to now is    17527.1 secs

     total energy              =   -2111.58788103 Ry
     estimated scf accuracy    <       0.00114319 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-07,  avg # of iterations =  3.0

     negative rho (up, down):  4.014E-08 0.000E+00

     total cpu time spent up to now is    18782.3 secs

     total energy              =   -2111.58796857 Ry
     estimated scf accuracy    <       0.00047310 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.966E-08 0.000E+00

     total cpu time spent up to now is    20010.9 secs

     total energy              =   -2111.58800314 Ry
     estimated scf accuracy    <       0.00009863 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.22E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.980E-08 0.000E+00

     total cpu time spent up to now is    21294.1 secs

     total energy              =   -2111.58800205 Ry
     estimated scf accuracy    <       0.00024799 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.22E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.993E-08 0.000E+00

     total cpu time spent up to now is    22528.3 secs

     total energy              =   -2111.58801629 Ry
     estimated scf accuracy    <       0.00004346 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.989E-08 0.000E+00

     total cpu time spent up to now is    23775.6 secs

     total energy              =   -2111.58801734 Ry
     estimated scf accuracy    <       0.00005036 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.991E-08 0.000E+00

     total cpu time spent up to now is    24991.2 secs

     total energy              =   -2111.58802103 Ry
     estimated scf accuracy    <       0.00001435 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.995E-08 0.000E+00

     total cpu time spent up to now is    26234.8 secs

     total energy              =   -2111.58802197 Ry
     estimated scf accuracy    <       0.00000490 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.995E-08 0.000E+00

     total cpu time spent up to now is    27527.0 secs

     total energy              =   -2111.58802214 Ry
     estimated scf accuracy    <       0.00000945 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.999E-08 0.000E+00

     total cpu time spent up to now is    28763.4 secs

     total energy              =   -2111.58802281 Ry
     estimated scf accuracy    <       0.00000148 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-10,  avg # of iterations =  4.0

     negative rho (up, down):  4.002E-08 0.000E+00

     total cpu time spent up to now is    30085.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (643795 PWs)   bands (ev):

   -55.2089 -55.1702 -55.1562 -34.4484 -34.4099 -34.3995 -34.3933 -34.3855
   -34.3809 -34.3787 -34.3760 -34.3754 -34.3680 -34.3651 -34.3597 -34.3593
   -34.3512 -34.3490 -34.3275 -34.3231 -34.3230 -34.3219 -34.3202 -34.3181
   -34.3150 -34.3038 -34.3027 -34.2985 -34.2908 -34.2783 -34.2708 -34.2653
   -34.2581 -34.2219 -27.1253 -27.1227 -27.1146 -27.0851 -27.0811 -27.0798
   -27.0698 -27.0673 -27.0669 -17.9225 -17.9161 -17.8973 -17.8832 -17.8764
   -17.8696 -17.8665 -17.8652 -17.8636 -17.8630 -17.8602 -17.8588 -17.8527
   -17.8520 -17.8504 -17.8498 -17.8483 -17.8472 -17.8455 -17.8447 -17.8428
   -17.8421 -17.8405 -17.8386 -17.8386 -17.8377 -17.8368 -17.8344 -17.8342
   -17.8338 -17.8312 -17.8286 -17.8286 -17.8279 -17.8271 -17.8239 -17.8237
   -17.8216 -17.8201 -17.8182 -17.8156 -17.8122 -17.8116 -17.8087 -17.8016
   -17.8015 -17.7971 -17.7958 -17.7957 -17.7922 -17.7920 -17.7893 -17.7871
   -17.7863 -17.7859 -17.7858 -17.7854 -17.7849 -17.7829 -17.7819 -17.7788
   -17.7786 -17.7785 -17.7780 -17.7778 -17.7765 -17.7759 -17.7756 -17.7754
   -17.7747 -17.7710 -17.7682 -17.7625 -17.7621 -17.7601 -17.7549 -17.7539
   -17.7534 -17.7450 -17.7449 -17.7416 -17.7388 -17.7386 -17.7354 -17.7352
   -17.7308 -17.7292 -17.7235 -17.7214 -17.7115 -17.6951 -17.6915 -17.6800
    -2.1261  -1.9580  -1.8920  -1.8488  -1.8112  -1.7512  -1.7288  -1.7113
    -1.6446  -1.6042  -1.5967  -1.5618  -1.5153  -1.5107  -1.4631  -1.4309
    -1.3876  -1.3572  -1.2880  -1.2693  -1.2280  -1.2105  -1.1951  -1.1324
    -1.1083  -1.0178  -0.9906  -0.9085  -0.8924  -0.8378  -0.7934  -0.7867
    -0.7350  -0.5210  -0.4872  -0.4740  -0.4366  -0.4164  -0.3913  -0.3721
    -0.3397  -0.3291  -0.3143  -0.2742  -0.2394  -0.2299  -0.2008  -0.1861

     the Fermi energy is    -1.3629 ev

!    total energy              =   -2111.58802254 Ry
     estimated scf accuracy    <       0.00000071 Ry
     smearing contrib. (-TS)   =      -0.14898719 Ry
     internal energy E=F+TS    =   -2111.43903536 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2322.09932774 Ry
     hartree contribution      =    1134.44337541 Ry
     xc contribution           =    -387.34878481 Ry
     ewald contribution        =    -536.43429821 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  4.002E-08 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00308878   -0.00104346    0.00047194
     atom    2 type  3   force =    -0.00051656   -0.00076357   -0.00044459
     atom    3 type  3   force =     0.00114368    0.00086719   -0.00039722
     atom    4 type  1   force =     0.00165779   -0.00209105    0.00381946
     atom    5 type  1   force =    -0.00049473    0.00167583   -0.00020610
     atom    6 type  3   force =    -0.00021436    0.00264382   -0.00077669
     atom    7 type  3   force =     0.00076570   -0.00148004   -0.00089040
     atom    8 type  3   force =     0.00010394    0.00006890    0.00083752
     atom    9 type  3   force =    -0.00012758   -0.00107669    0.00048128
     atom   10 type  3   force =    -0.00009937    0.00039663   -0.00027026
     atom   11 type  3   force =    -0.00091924   -0.00083361    0.00166798
     atom   12 type  3   force =     0.00081783   -0.00086308   -0.00047134
     atom   13 type  3   force =     0.00093006   -0.00120541    0.00026988
     atom   14 type  3   force =     0.00170343   -0.00052505   -0.00045321
     atom   15 type  3   force =    -0.00075004   -0.00098168    0.00264779
     atom   16 type  3   force =    -0.00048643    0.00056369   -0.00153994
     atom   17 type  3   force =     0.00019088    0.00130049   -0.00008120
     atom   18 type  3   force =     0.00123424    0.00544336   -0.00060408
     atom   19 type  3   force =    -0.00117895   -0.00043012    0.00102678
     atom   20 type  3   force =    -0.00193115   -0.00134480   -0.00007540
     atom   21 type  3   force =    -0.00021541   -0.00122204   -0.00042875
     atom   22 type  3   force =    -0.00091532   -0.00130539    0.00044750
     atom   23 type  3   force =     0.00004453    0.00160084   -0.00184544
     atom   24 type  3   force =     0.00089805    0.00143233   -0.00058603
     atom   25 type  3   force =    -0.00025536   -0.00270603   -0.00044565
     atom   26 type  3   force =     0.00056338   -0.00488957    0.00017174
     atom   27 type  3   force =    -0.00123873   -0.00193536   -0.00025934
     atom   28 type  3   force =     0.00083243   -0.00088961   -0.00245623
     atom   29 type  3   force =    -0.00113503   -0.00066160   -0.00077067
     atom   30 type  3   force =     0.00318170    0.00050372   -0.00067391
     atom   31 type  3   force =    -0.00159060    0.00289355   -0.00135594
     atom   32 type  3   force =    -0.00030798    0.00101897    0.00141724
     atom   33 type  3   force =     0.00111122    0.00370474    0.00181514
     atom   34 type  1   force =     0.00028675    0.00213409   -0.00004185

     Total force =     0.015079     Total SCF correction =     0.001038


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.002E-08 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.32
  -0.00001606  -0.00000034  -0.00000023           -2.36       -0.05       -0.03
  -0.00000034  -0.00001612  -0.00000002           -0.05       -2.37       -0.00
  -0.00000023  -0.00000002  -0.00001505           -0.03       -0.00       -2.21


     init_run     :    728.91s CPU    717.86s WALL (       1 calls)
     electrons    :  29171.07s CPU  29366.42s WALL (       1 calls)
     forces       :    100.62s CPU    101.80s WALL (       1 calls)
     stress       :    402.50s CPU    406.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    602.46s CPU    606.29s WALL (       1 calls)
     potinit      :     31.91s CPU     32.29s WALL (       1 calls)
     hinit0       :     46.80s CPU     30.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :  21162.28s CPU  21282.78s WALL (      22 calls)
     sum_band     :   6764.02s CPU   6818.69s WALL (      22 calls)
     v_of_rho     :    217.90s CPU    218.34s WALL (      22 calls)
     newd         :    985.32s CPU   1004.07s WALL (      22 calls)
     mix_rho      :     49.27s CPU     50.04s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      9.39s CPU      9.47s WALL (      45 calls)
     cegterg      :  21133.37s CPU  21253.36s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      3.07s CPU      3.17s WALL (     126 calls)
     h_psi        :  21425.10s CPU  21544.80s WALL (     128 calls)
     s_psi        :     74.02s CPU     73.75s WALL (     128 calls)
     g_psi        :     11.30s CPU     11.09s WALL (     105 calls)

     Called by h_psi:
     h_psi:calbec :     75.55s CPU     76.65s WALL (     128 calls)
     vloc_psi     :  21269.07s CPU  21383.75s WALL (     128 calls)
     add_vuspsi   :     67.71s CPU     69.79s WALL (     128 calls)

     General routines
     calbec       :    108.13s CPU    109.61s WALL (     155 calls)
     fft          :    320.22s CPU    324.34s WALL (     310 calls)
     ffts         :     42.52s CPU     43.24s WALL (      44 calls)
     fftw         :  22643.20s CPU  22777.28s WALL (   22856 calls)
     interpolate  :     44.16s CPU     45.05s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :   2052.38s CPU   2055.05s WALL (   23210 calls)
     fft_scatt_yz :   7463.78s CPU   7838.95s WALL (   23210 calls)

     PWSCF        :      8h26m CPU      8h29m WALL


   This run was terminated on:  21:43:59  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
