
     Program PWSCF v.6.6 starts on 27Aug2024 at 21:44:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6462841  -0.8329167  -0.5384949  )
         2           K   tau(   2) = (  -0.1605435  -0.7212183  -0.5595308  )
         3           K   tau(   3) = (  -0.8980579  -0.6877283  -0.6272560  )
         4           Na  tau(   4) = (  -0.2683661  -0.6322002  -0.5774687  )
         5           Na  tau(   5) = (  -0.7123062  -0.3299054  -0.6893873  )
         6           K   tau(   6) = (  -0.1205800  -0.3034004  -0.7073950  )
         7           K   tau(   7) = (  -0.9625678  -0.2336185  -0.6496243  )
         8           K   tau(   8) = (  -0.7095864  -0.1464008  -0.5729099  )
         9           K   tau(   9) = (  -0.3559413  -0.0304615  -0.7027078  )
        10           K   tau(  10) = (  -0.0054558  -0.8715933  -0.4656308  )
        11           K   tau(  11) = (  -0.2975286  -0.8155220  -0.3641942  )
        12           K   tau(  12) = (  -0.7888628  -0.7247898  -0.3821810  )
        13           K   tau(  13) = (  -0.6371775  -0.5900146  -0.5236622  )
        14           K   tau(  14) = (  -0.4414273  -0.5726309  -0.4194223  )
        15           K   tau(  15) = (  -0.0793554  -0.4377273  -0.4534299  )
        16           K   tau(  16) = (  -0.6020394  -0.3781030  -0.5175434  )
        17           K   tau(  17) = (  -0.3989774  -0.1568450  -0.5146033  )
        18           K   tau(  18) = (  -0.7625267  -0.1321268  -0.3540660  )
        19           K   tau(  19) = (  -0.2333047  -0.0702495  -0.4005631  )
        20           K   tau(  20) = (  -0.6551375  -0.8940864  -0.3608261  )
        21           K   tau(  21) = (  -0.2808313  -0.5714674  -0.2528280  )
        22           K   tau(  22) = (  -0.9909631  -0.5312786  -0.3552623  )
        23           K   tau(  23) = (  -0.1833544  -0.1893631  -0.2709410  )
        24           K   tau(  24) = (  -0.4217128  -0.1087476  -0.2913992  )
        25           K   tau(  25) = (  -0.0919487  -0.0506847  -0.2212231  )
        26           K   tau(  26) = (  -0.6901472  -0.8274439  -0.1958567  )
        27           K   tau(  27) = (  -0.5367513  -0.0271138  -0.0686745  )
        28           K   tau(  28) = (  -0.3263325  -0.7286769  -0.1409471  )
        29           K   tau(  29) = (  -0.1850866  -0.8539086  -0.0269321  )
        30           K   tau(  30) = (  -0.9266772  -0.4997889  -0.1163916  )
        31           K   tau(  31) = (  -0.2563664  -0.3768440  -0.0512247  )
        32           K   tau(  32) = (  -0.6970037  -0.2077500  -0.0318339  )
        33           K   tau(  33) = (  -0.4334438  -0.2159823  -0.1581774  )
        34           Na  tau(  34) = (  -0.8134298  -0.1183513  -0.1107074  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       6.56 GB

     Estimated total dynamical RAM >      52.45 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.546E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      583.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.105E-05 0.000E+00

     total cpu time spent up to now is     2789.0 secs

     total energy              =   -2111.37110197 Ry
     estimated scf accuracy    <       0.40247962 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-04,  avg # of iterations = 14.0

     negative rho (up, down):  1.314E-05 0.000E+00

     total cpu time spent up to now is     4316.7 secs

     total energy              =   -2111.02170490 Ry
     estimated scf accuracy    <       4.45429074 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-04,  avg # of iterations = 11.0

     negative rho (up, down):  1.064E-05 0.000E+00

     total cpu time spent up to now is     5681.6 secs

     total energy              =   -2111.37608816 Ry
     estimated scf accuracy    <       1.57285895 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-04,  avg # of iterations =  8.0

     negative rho (up, down):  8.497E-06 0.000E+00

     total cpu time spent up to now is     6818.1 secs

     total energy              =   -2111.51278684 Ry
     estimated scf accuracy    <       0.18349278 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-05,  avg # of iterations =  8.0

     negative rho (up, down):  7.145E-06 0.000E+00

     total cpu time spent up to now is     7892.6 secs

     total energy              =   -2111.51488759 Ry
     estimated scf accuracy    <       0.25847134 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.403E-06 0.000E+00

     total cpu time spent up to now is     8864.4 secs

     total energy              =   -2111.53148976 Ry
     estimated scf accuracy    <       0.10302625 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.823E-06 0.000E+00

     total cpu time spent up to now is     9833.0 secs

     total energy              =   -2111.53733265 Ry
     estimated scf accuracy    <       0.02525047 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.25E-06,  avg # of iterations = 12.0

     negative rho (up, down):  5.483E-06 0.000E+00

     total cpu time spent up to now is    10956.2 secs

     total energy              =   -2111.53830489 Ry
     estimated scf accuracy    <       0.03281785 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.25E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.328E-06 0.000E+00

     total cpu time spent up to now is    11928.6 secs

     total energy              =   -2111.54052688 Ry
     estimated scf accuracy    <       0.00385343 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-06,  avg # of iterations = 17.0

     negative rho (up, down):  5.309E-06 0.000E+00

     total cpu time spent up to now is    13084.8 secs

     total energy              =   -2111.54081875 Ry
     estimated scf accuracy    <       0.00165400 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-07,  avg # of iterations =  5.0

     negative rho (up, down):  5.156E-06 0.000E+00

     total cpu time spent up to now is    14113.6 secs

     total energy              =   -2111.54082479 Ry
     estimated scf accuracy    <       0.00345917 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.116E-06 0.000E+00

     total cpu time spent up to now is    15086.8 secs

     total energy              =   -2111.54109702 Ry
     estimated scf accuracy    <       0.00034388 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-07,  avg # of iterations =  5.0

     negative rho (up, down):  5.080E-06 0.000E+00

     total cpu time spent up to now is    16099.5 secs

     total energy              =   -2111.54112784 Ry
     estimated scf accuracy    <       0.00018961 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.056E-06 0.000E+00

     total cpu time spent up to now is    17083.7 secs

     total energy              =   -2111.54114545 Ry
     estimated scf accuracy    <       0.00005291 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-08,  avg # of iterations =  4.0

     negative rho (up, down):  5.016E-06 0.000E+00

     total cpu time spent up to now is    18115.0 secs

     total energy              =   -2111.54114959 Ry
     estimated scf accuracy    <       0.00006571 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.991E-06 0.000E+00

     total cpu time spent up to now is    19091.6 secs

     total energy              =   -2111.54115452 Ry
     estimated scf accuracy    <       0.00003307 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.984E-06 0.000E+00

     total cpu time spent up to now is    20068.7 secs

     total energy              =   -2111.54115638 Ry
     estimated scf accuracy    <       0.00001201 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-09,  avg # of iterations =  4.0

     negative rho (up, down):  4.989E-06 0.000E+00

     total cpu time spent up to now is    21083.0 secs

     total energy              =   -2111.54115630 Ry
     estimated scf accuracy    <       0.00001903 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-09,  avg # of iterations =  3.0

     negative rho (up, down):  4.982E-06 0.000E+00

     total cpu time spent up to now is    22068.5 secs

     total energy              =   -2111.54115613 Ry
     estimated scf accuracy    <       0.00002505 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.969E-06 0.000E+00

     total cpu time spent up to now is    23031.0 secs

     total energy              =   -2111.54115805 Ry
     estimated scf accuracy    <       0.00000424 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.962E-06 0.000E+00

     total cpu time spent up to now is    24029.3 secs

     total energy              =   -2111.54115841 Ry
     estimated scf accuracy    <       0.00000126 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-10,  avg # of iterations =  4.0

     negative rho (up, down):  4.961E-06 0.000E+00

     total cpu time spent up to now is    25062.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.1928 -55.1509 -55.0793 -34.6110 -34.6044 -34.6040 -34.6018 -34.6010
   -34.5724 -34.5448 -34.5409 -34.5342 -34.5190 -34.5069 -34.5068 -34.4996
   -34.4988 -34.4744 -34.4716 -34.4679 -34.4599 -34.4582 -34.4485 -34.4089
   -34.3902 -34.3823 -34.3750 -34.3607 -34.3263 -34.3243 -34.3220 -34.2569
   -34.2428 -34.2226 -27.1110 -27.1062 -27.1033 -27.0669 -27.0653 -27.0604
   -26.9962 -26.9949 -26.9913 -18.0852 -18.0812 -18.0812 -18.0802 -18.0791
   -18.0780 -18.0775 -18.0748 -18.0693 -18.0692 -18.0689 -18.0610 -18.0532
   -18.0516 -18.0458 -18.0458 -18.0445 -18.0365 -18.0212 -18.0206 -18.0163
   -18.0143 -18.0068 -18.0039 -18.0034 -17.9991 -17.9909 -17.9855 -17.9847
   -17.9835 -17.9823 -17.9809 -17.9777 -17.9776 -17.9765 -17.9745 -17.9713
   -17.9668 -17.9630 -17.9599 -17.9571 -17.9544 -17.9531 -17.9515 -17.9440
   -17.9401 -17.9381 -17.9376 -17.9372 -17.9357 -17.9348 -17.9327 -17.9313
   -17.9239 -17.9215 -17.9213 -17.9181 -17.9149 -17.9100 -17.9096 -17.8900
   -17.8800 -17.8713 -17.8662 -17.8623 -17.8617 -17.8591 -17.8561 -17.8549
   -17.8504 -17.8411 -17.8378 -17.8336 -17.8246 -17.8170 -17.8113 -17.8100
   -17.8060 -17.8024 -17.8002 -17.7913 -17.7807 -17.7699 -17.7675 -17.7403
   -17.7320 -17.7245 -17.7230 -17.7127 -17.7119 -17.7117 -17.6781 -17.6554
    -2.2401  -2.1861  -2.0944  -2.0268  -1.9447  -1.9102  -1.8912  -1.8602
    -1.8319  -1.8091  -1.7745  -1.7210  -1.6892  -1.6394  -1.6041  -1.5689
    -1.5554  -1.5273  -1.4949  -1.4404  -1.3849  -1.3523  -1.3155  -1.2546
    -1.2127  -1.1423  -1.0916  -1.0325  -1.0064  -0.9824  -0.9358  -0.8907
    -0.8298  -0.6971  -0.6600  -0.5815  -0.5593  -0.5427  -0.5136  -0.5005
    -0.4863  -0.4655  -0.4267  -0.4081  -0.3918  -0.3807  -0.3545  -0.3419

     the Fermi energy is    -1.5196 ev

!    total energy              =   -2111.54115827 Ry
     estimated scf accuracy    <       0.00000048 Ry
     smearing contrib. (-TS)   =      -0.14127807 Ry
     internal energy E=F+TS    =   -2111.39988020 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2528.36907841 Ry
     hartree contribution      =    1236.44882762 Ry
     xc contribution           =    -387.59816231 Ry
     ewald contribution        =    -431.88146709 Ry

     convergence has been achieved in  22 iterations

     negative rho (up, down):  4.961E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00261086   -0.00050147    0.00387843
     atom    2 type  3   force =    -0.00119632    0.00008564    0.00046398
     atom    3 type  3   force =    -0.00044111   -0.00127454    0.00291919
     atom    4 type  1   force =     0.00219126   -0.00255793    0.00189793
     atom    5 type  1   force =     0.00240581    0.00520294    0.00282904
     atom    6 type  3   force =     0.00108061    0.00001729   -0.00078227
     atom    7 type  3   force =    -0.00360897   -0.00228217   -0.00200158
     atom    8 type  3   force =     0.00077712   -0.00074561    0.00127662
     atom    9 type  3   force =    -0.00015227    0.00068595   -0.00175181
     atom   10 type  3   force =    -0.00164844    0.00285190   -0.00079071
     atom   11 type  3   force =     0.00118252   -0.00220843    0.00076516
     atom   12 type  3   force =     0.00400179   -0.00340791   -0.00197396
     atom   13 type  3   force =     0.00256732    0.00166216    0.00302835
     atom   14 type  3   force =    -0.00060635   -0.00022044   -0.00077469
     atom   15 type  3   force =     0.00242712   -0.00283412    0.00229130
     atom   16 type  3   force =    -0.00234612   -0.00363184   -0.00297116
     atom   17 type  3   force =     0.00228078    0.00393648    0.00160065
     atom   18 type  3   force =     0.00306912    0.00353013   -0.00182499
     atom   19 type  3   force =    -0.00268135    0.00154329    0.00329711
     atom   20 type  3   force =    -0.00433229    0.00090157   -0.00062550
     atom   21 type  3   force =    -0.00364613   -0.00540854    0.00048231
     atom   22 type  3   force =    -0.00182680    0.00260821   -0.00070671
     atom   23 type  3   force =     0.00011416    0.00563123    0.00031622
     atom   24 type  3   force =     0.00290224   -0.00199103    0.00057530
     atom   25 type  3   force =    -0.00486691   -0.00289872   -0.00234631
     atom   26 type  3   force =     0.00090289   -0.00376532   -0.00368454
     atom   27 type  3   force =     0.00174259   -0.00173334   -0.00111280
     atom   28 type  3   force =     0.00399634    0.00094795   -0.00307152
     atom   29 type  3   force =    -0.00544314   -0.00041564   -0.00113012
     atom   30 type  3   force =    -0.00066863   -0.00050623   -0.00167130
     atom   31 type  3   force =     0.00317477    0.00255381    0.00132309
     atom   32 type  3   force =    -0.00506696    0.00169777    0.00094330
     atom   33 type  3   force =     0.00066379    0.00484379   -0.00205077
     atom   34 type  1   force =     0.00566243   -0.00231680    0.00138275

     Total force =     0.025938     Total SCF correction =     0.000839


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.961E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.28
  -0.00000828  -0.00000014  -0.00000131           -1.22       -0.02       -0.19
  -0.00000014  -0.00000873   0.00000090           -0.02       -1.28        0.13
  -0.00000131   0.00000090  -0.00000906           -0.19        0.13       -1.33


     init_run     :    582.71s CPU    581.53s WALL (       1 calls)
     electrons    :  24292.14s CPU  24478.95s WALL (       1 calls)
     forces       :    103.24s CPU    104.42s WALL (       1 calls)
     stress       :    412.50s CPU    417.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    475.96s CPU    478.66s WALL (       1 calls)
     potinit      :     34.65s CPU     34.86s WALL (       1 calls)
     hinit0       :     32.87s CPU     28.60s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17741.23s CPU  17856.18s WALL (      23 calls)
     sum_band     :   5516.37s CPU   5563.31s WALL (      23 calls)
     v_of_rho     :    190.46s CPU    194.18s WALL (      23 calls)
     newd         :    802.39s CPU    822.56s WALL (      23 calls)
     mix_rho      :     44.53s CPU     45.48s WALL (      23 calls)

     Called by c_bands:
     init_us_2    :     11.25s CPU     10.96s WALL (      47 calls)
     cegterg      :  17700.51s CPU  17814.76s WALL (      23 calls)

     Called by *egterg:
     cdiaghg      :      3.03s CPU      3.16s WALL (     143 calls)
     h_psi        :  17763.84s CPU  17873.85s WALL (     145 calls)
     s_psi        :     96.32s CPU     95.97s WALL (     145 calls)
     g_psi        :     10.34s CPU      9.97s WALL (     121 calls)

     Called by h_psi:
     h_psi:calbec :    101.98s CPU    102.51s WALL (     145 calls)
     vloc_psi     :  17558.72s CPU  17664.09s WALL (     145 calls)
     add_vuspsi   :     91.36s CPU     92.79s WALL (     145 calls)

     General routines
     calbec       :    146.99s CPU    147.74s WALL (     173 calls)
     fft          :    285.36s CPU    297.51s WALL (     323 calls)
     ffts         :     38.44s CPU     39.02s WALL (      46 calls)
     fftw         :  18828.63s CPU  18952.24s WALL (   24154 calls)
     interpolate  :     37.36s CPU     37.33s WALL (      23 calls)

     Parallel routines
     fft_scatt_xy :   1611.41s CPU   1614.30s WALL (   24523 calls)
     fft_scatt_yz :   6979.42s CPU   7297.77s WALL (   24523 calls)

     PWSCF        :      7h 3m CPU      7h 6m WALL


   This run was terminated on:   4:50:37  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
