
     Program PWSCF v.6.6 starts on  2Sep2024 at  9: 1:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6802874  -0.7633135  -0.6960120  )
         2           Cl  tau(   2) = (  -0.5559208  -0.6596260  -0.3773142  )
         3           Na  tau(   3) = (  -0.5636800  -0.6398164  -0.1524701  )
         4           K   tau(   4) = (  -0.8461723  -0.7407343  -0.3136906  )
         5           Cl  tau(   5) = (  -0.8734689  -0.8991420  -0.5111914  )
         6           Cl  tau(   6) = (  -0.6752343  -0.9032559  -0.2251533  )
         7           K   tau(   7) = (  -0.8911519  -0.6742318  -0.6070959  )
         8           K   tau(   8) = (  -0.6107809  -0.9082156  -0.4840155  )
         9           K   tau(   9) = (  -0.1142288  -0.4605730  -0.2354910  )
        10           K   tau(  10) = (  -0.3627656  -0.7224338  -0.5770543  )
        11           Cl  tau(  11) = (  -0.1023494  -0.6080834  -0.4711944  )
        12           Cl  tau(  12) = (  -0.9928028  -0.6832209  -0.1067973  )
        13           K   tau(  13) = (  -0.1915659  -0.5558053  -0.6893971  )
        14           Cl  tau(  14) = (  -0.3052451  -0.6198386  -0.1653829  )
        15           Cl  tau(  15) = (  -0.2621296  -0.0129655  -0.7113332  )
        16           K   tau(  16) = (  -0.1397354  -0.7718956  -0.2972057  )
        17           Cl  tau(  17) = (  -0.4702482  -0.5231527  -0.7415483  )
        18           Na  tau(  18) = (  -0.4594647  -0.4772464  -0.3210728  )
        19           K   tau(  19) = (  -0.8632325  -0.8977149  -0.0310528  )
        20           Cl  tau(  20) = (  -0.0737974  -0.3250185  -0.6640755  )
        21           Cl  tau(  21) = (  -0.7908286  -0.4823593  -0.3706130  )
        22           K   tau(  22) = (  -0.6103369  -0.4609896  -0.5475096  )
        23           Cl  tau(  23) = (  -0.6493569  -0.2006510  -0.6318907  )
        24           K   tau(  24) = (  -0.8800724  -0.2568017  -0.4826051  )
        25           Cl  tau(  25) = (  -0.5499595  -0.2553464  -0.3486989  )
        26           K   tau(  26) = (  -0.7395125  -0.2778489  -0.1840489  )
        27           Cl  tau(  27) = (  -0.3388439  -0.4561718  -0.4974409  )
        28           Cl  tau(  28) = (  -0.0191139  -0.1456491  -0.2834006  )
        29           K   tau(  29) = (  -0.2525283  -0.2259805  -0.4324430  )
        30           Na  tau(  30) = (  -0.1675552  -0.1766782  -0.0787518  )
        31           Cl  tau(  31) = (  -0.3504819  -0.8982170  -0.4159484  )
        32           K   tau(  32) = (  -0.4179323  -0.0699979  -0.1965247  )
        33           K   tau(  33) = (  -0.4043307  -0.2972506  -0.6818722  )
        34           Cl  tau(  34) = (  -0.3222268  -0.2998996  -0.1838780  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     415.94 MB

     Estimated total dynamical RAM >       3.25 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      400.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.20E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2202.7 secs

     total energy              =   -1706.13947585 Ry
     estimated scf accuracy    <       1.60291987 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     3341.1 secs

     total energy              =   -1706.62017475 Ry
     estimated scf accuracy    <       0.46245894 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-04,  avg # of iterations = 16.0

     total cpu time spent up to now is     4371.8 secs

     total energy              =   -1706.71007686 Ry
     estimated scf accuracy    <       0.01158895 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  4.26E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     5820.7 secs

     total energy              =   -1706.71368181 Ry
     estimated scf accuracy    <       0.00328066 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     6884.0 secs

     total energy              =   -1706.71424550 Ry
     estimated scf accuracy    <       0.00025954 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.54E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     7934.1 secs

     total energy              =   -1706.71432461 Ry
     estimated scf accuracy    <       0.00001441 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     9111.7 secs

     total energy              =   -1706.71433061 Ry
     estimated scf accuracy    <       0.00000521 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    10035.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.0854 -48.0584 -47.7234 -27.0344 -26.8528 -26.4584 -26.4263 -26.3933
   -26.3873 -26.3395 -26.3363 -26.2708 -26.1522 -26.1413 -26.0465 -26.0076
   -25.3869 -20.0518 -20.0331 -20.0300 -20.0075 -19.9989 -19.9609 -19.7100
   -19.6764 -19.6330 -11.6995 -11.6508 -11.5632 -11.4129 -11.2777 -11.2293
   -11.2015 -11.1789 -11.1497 -11.0860 -10.9789 -10.9354 -10.8920 -10.7869
   -10.7777 -10.7182 -10.7141 -10.5479 -10.4492 -10.3776 -10.3043 -10.2062
   -10.1633 -10.1252 -10.1158 -10.0477  -9.9777  -9.9499  -9.9140  -9.8910
    -9.8653  -9.8548  -9.8492  -9.8387  -9.8232  -9.8107  -9.7900  -9.7731
    -9.7414  -9.7170  -9.6839  -9.6669  -9.6469  -9.5998  -9.5785  -9.5671
    -9.5408  -9.5182  -9.4981  -9.4783  -9.4431  -9.4187  -9.3991  -9.3118
    -9.2639  -9.1822  -8.8921  -8.8388  -8.7680  -0.4749  -0.1855  -0.1565
    -0.1174  -0.0789  -0.0134   0.0202   0.0513   0.1213   0.1613   0.1926
     0.2381   0.2883   0.3442   0.4032   0.4262   0.4677   0.4958   0.5173
     0.5463   0.5775   0.5850   0.6215   0.6499   0.6595   0.7044   0.7540
     0.7936   0.8010   0.9169   0.9210   0.9381   0.9642   1.0125   1.0657
     1.0710   1.1166   1.1349   1.2428   1.3016   1.3441   1.3868   1.4082
     1.4585   1.4947   1.5506   1.6699   1.6754   1.8383   1.8899   2.2683
     5.7643   6.9812   7.3826   7.6420   7.7186   7.8930   8.0440   8.1214
     8.2667   8.3388   8.3726   8.4651   8.5870   8.5902   8.6693   8.7333
     8.8191   8.8690   8.9190   8.9443   8.9553   9.0496   9.0974   9.1613
     9.2234   9.3329   9.3686

     the Fermi energy is     4.4245 ev

!    total energy              =   -1706.71433157 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1706.71433157 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -813.84856071 Ry
     hartree contribution      =     494.18081285 Ry
     xc contribution           =    -387.88650543 Ry
     ewald contribution        =    -999.16007827 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.04303083    0.03088960   -0.00664115
     atom    2 type  2   force =    -0.01294624   -0.02309786   -0.01350699
     atom    3 type  1   force =    -0.00982393   -0.03806156    0.00852916
     atom    4 type  3   force =     0.01056781    0.01297391   -0.00203356
     atom    5 type  2   force =    -0.01926642   -0.01781616    0.00360177
     atom    6 type  2   force =    -0.00361210   -0.01329716    0.01383290
     atom    7 type  3   force =    -0.00962303    0.03611358    0.00422719
     atom    8 type  3   force =     0.00513290   -0.00133994    0.00640453
     atom    9 type  3   force =     0.01012179    0.00208045   -0.00935190
     atom   10 type  3   force =    -0.01725120    0.01470835   -0.00943651
     atom   11 type  2   force =     0.02671510   -0.00242445    0.01438445
     atom   12 type  2   force =     0.00268777    0.01423232    0.00882888
     atom   13 type  3   force =     0.00244528    0.01031495   -0.02626487
     atom   14 type  2   force =     0.01292624   -0.02249749   -0.03766006
     atom   15 type  2   force =    -0.00277897   -0.00504103   -0.00998054
     atom   16 type  3   force =    -0.02081349   -0.03654935    0.00670658
     atom   17 type  2   force =    -0.02869663    0.00991525    0.00835044
     atom   18 type  1   force =     0.01921703    0.02907160    0.03684695
     atom   19 type  3   force =    -0.00806948   -0.03563786   -0.01004722
     atom   20 type  2   force =     0.00432948    0.00920923   -0.00790286
     atom   21 type  2   force =    -0.02756593    0.00755809    0.01557679
     atom   22 type  3   force =    -0.01060505    0.00402012    0.00359909
     atom   23 type  2   force =    -0.01405902   -0.02259157   -0.03470508
     atom   24 type  3   force =     0.00171818    0.00660673   -0.00968973
     atom   25 type  2   force =    -0.00236590   -0.00883080   -0.00930780
     atom   26 type  3   force =    -0.00171281    0.00746380    0.00738911
     atom   27 type  2   force =     0.01075579    0.00414860   -0.00163150
     atom   28 type  2   force =    -0.00825439   -0.00879362    0.02420763
     atom   29 type  3   force =     0.01359058    0.01121073   -0.00373996
     atom   30 type  1   force =     0.03041553   -0.00131759   -0.00225108
     atom   31 type  2   force =     0.01461471   -0.01115145    0.00864414
     atom   32 type  3   force =    -0.02834688    0.02028417    0.02240967
     atom   33 type  3   force =    -0.00143673    0.03440877   -0.00248125
     atom   34 type  2   force =     0.01895918   -0.01676235    0.00309277

     Total force =     0.172780     Total SCF correction =     0.001185


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       38.19
   0.00023722  -0.00000163  -0.00003958           34.90       -0.24       -5.82
  -0.00000163   0.00024783  -0.00002476           -0.24       36.46       -3.64
  -0.00003958  -0.00002476   0.00029374           -5.82       -3.64       43.21


     init_run     :    398.13s CPU    398.88s WALL (       1 calls)
     electrons    :   9556.68s CPU   9635.17s WALL (       1 calls)
     forces       :     48.63s CPU     47.43s WALL (       1 calls)
     stress       :    179.47s CPU    182.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    341.65s CPU    345.25s WALL (       1 calls)
     potinit      :     11.54s CPU     11.63s WALL (       1 calls)
     hinit0       :     11.55s CPU      7.94s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7300.44s CPU   7359.64s WALL (       9 calls)
     sum_band     :   1907.35s CPU   1922.70s WALL (       9 calls)
     v_of_rho     :     61.45s CPU     62.24s WALL (       9 calls)
     newd         :    301.07s CPU    305.31s WALL (       9 calls)
     mix_rho      :     12.20s CPU     11.95s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.19s CPU      1.07s WALL (      19 calls)
     cegterg      :   7297.98s CPU   7357.47s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.68s CPU      1.77s WALL (      80 calls)
     h_psi        :   7588.49s CPU   7650.14s WALL (      82 calls)
     s_psi        :      4.00s CPU      3.79s WALL (      82 calls)
     g_psi        :      4.29s CPU      4.27s WALL (      72 calls)

     Called by h_psi:
     h_psi:calbec :     12.13s CPU     12.50s WALL (      82 calls)
     vloc_psi     :   7568.90s CPU   7629.79s WALL (      82 calls)
     add_vuspsi   :      2.47s CPU      2.59s WALL (      82 calls)

     General routines
     calbec       :     15.61s CPU     16.35s WALL (      96 calls)
     fft          :    138.58s CPU    140.31s WALL (     141 calls)
     ffts         :     17.58s CPU     17.36s WALL (      18 calls)
     fftw         :   7792.53s CPU   7861.09s WALL (   10131 calls)
     interpolate  :     13.83s CPU     13.89s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    671.37s CPU    671.79s WALL (   10290 calls)
     fft_scatt_yz :   3013.87s CPU   3139.41s WALL (   10290 calls)

     PWSCF        :      2h49m CPU      2h51m WALL


   This run was terminated on:  11:53: 3   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
