
     Program PWSCF v.6.6 starts on  9Aug2024 at 12:32:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         301     246     70                11119     8233    1256
     Max         302     248     71                11121     8234    1259
     Sum        2409    1977    561                88959    65867   10059



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6947  a.u.
     unit-cell volume          =     911.1702 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.694673  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.4784180   0.0717335   0.0665048  )
         2           Cl  tau(   2) = (   0.0042143   0.1207152   0.9939457  )
         3           Na  tau(   3) = (   0.6472087   0.6200811   0.7102199  )
         4           Cl  tau(   4) = (   0.6266013   0.6158746   0.2089119  )
         5           Na  tau(   5) = (   0.1058606   0.5850883   0.3068613  )
         6           Cl  tau(   6) = (   0.2223305   0.6487895   0.7499435  )
         7           Na  tau(   7) = (   0.1938498   0.1230209   0.4232759  )
         8           Cl  tau(   8) = (   0.6589977   0.1432519   0.5064851  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    88959 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    65867 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      68.82 MB

     Estimated total dynamical RAM >     550.57 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     6250.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.86E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    43758.9 secs

     total energy              =    -527.17205204 Ry
     estimated scf accuracy    <       0.24670712 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    63206.8 secs

     total energy              =    -527.23758898 Ry
     estimated scf accuracy    <       0.03675064 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.74E-05,  avg # of iterations =  5.9

     total cpu time spent up to now is    82020.3 secs

     total energy              =    -527.24400461 Ry
     estimated scf accuracy    <       0.00107311 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-06,  avg # of iterations =  6.9

     total cpu time spent up to now is   104215.9 secs

     total energy              =    -527.24425838 Ry
     estimated scf accuracy    <       0.00017410 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   122970.1 secs

     total energy              =    -527.24429816 Ry
     estimated scf accuracy    <       0.00001140 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is   144546.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8289 PWs)   bands (ev):

   -46.3675 -46.0294 -45.5884 -44.9642 -18.4860 -18.4143 -18.2479 -17.9733
   -17.9517 -17.9372 -17.5578 -17.5261 -17.4920 -17.0170 -16.9192 -16.9063
    -9.7924  -8.8873  -8.5990  -8.2702   0.9332   1.4160   1.5918   2.0214
     2.3351   2.7262   2.9910   3.2853   3.5543   3.7464   4.2406   4.5811
     8.9348  11.2005  11.6930  11.9136  12.0993  12.5738

          k = 0.0000 0.0000 0.2500 (  8265 PWs)   bands (ev):

   -46.3675 -46.0294 -45.5884 -44.9642 -18.4859 -18.4147 -18.2491 -17.9734
   -17.9530 -17.9378 -17.5593 -17.5261 -17.4914 -17.0174 -16.9231 -16.9073
    -9.6561  -9.0026  -8.5447  -8.3141   1.0772   1.4212   1.7523   1.8180
     2.1139   2.6778   2.9402   3.2992   3.5175   3.7180   4.0979   4.5152
     9.6527  11.2350  11.6563  12.1506  12.4844  12.7706

          k = 0.0000 0.0000-0.5000 (  8186 PWs)   bands (ev):

   -46.3674 -46.0294 -45.5884 -44.9642 -18.4858 -18.4149 -18.2502 -17.9735
   -17.9542 -17.9383 -17.5607 -17.5261 -17.4907 -17.0178 -16.9271 -16.9079
    -9.3882  -9.2526  -8.4565  -8.3887   1.3182   1.5056   1.6331   1.7288
     2.0403   2.4838   2.8369   3.2861   3.4753   3.6143   4.1702   4.4207
    10.5254  11.5265  11.7182  12.2575  12.5225  12.9698

          k = 0.0000 0.2500 0.2500 (  8286 PWs)   bands (ev):

   -46.3669 -46.0301 -45.5884 -44.9642 -18.4618 -18.4133 -18.2534 -18.0017
   -17.9538 -17.9322 -17.5594 -17.5278 -17.4912 -17.0173 -16.9233 -16.9087
    -9.5209  -8.9323  -8.7045  -8.3891   1.1668   1.3833   1.6246   1.7080
     2.3846   2.6073   2.9302   3.2203   3.5775   3.6875   4.2543   4.4856
     9.9522  11.1296  11.3171  11.9537  12.6474  13.3313

          k = 0.0000 0.2500-0.5000 (  8236 PWs)   bands (ev):

   -46.3668 -46.0301 -45.5884 -44.9642 -18.4619 -18.4134 -18.2545 -18.0020
   -17.9548 -17.9329 -17.5612 -17.5280 -17.4905 -17.0176 -16.9267 -16.9093
    -9.2716  -9.1590  -8.5729  -8.5097   1.1830   1.4844   1.6554   1.8417
     2.1065   2.4756   2.6808   3.1816   3.5367   3.6113   4.4276   4.5167
    10.4881  11.1642  11.8316  12.3043  13.0228  13.6275

          k = 0.0000-0.5000-0.5000 (  8260 PWs)   bands (ev):

   -46.3662 -46.0307 -45.5884 -44.9642 -18.4349 -18.4101 -18.2626 -18.0267
   -17.9560 -17.9314 -17.5616 -17.5298 -17.4903 -17.0173 -16.9263 -16.9106
    -9.0948  -8.9783  -8.8041  -8.6634   1.3283   1.4569   1.6585   1.7386
     2.0252   2.2092   2.7559   2.9444   3.9118   4.1827   4.2120   4.4712
    10.5372  11.0311  11.6613  12.1154  13.5288  13.9433

          k = 0.2500 0.2500 0.2500 (  8261 PWs)   bands (ev):

   -46.3668 -46.0301 -45.5884 -44.9642 -18.4620 -18.4151 -18.2560 -18.0016
   -17.9559 -17.9337 -17.5589 -17.5275 -17.4930 -17.0207 -16.9233 -16.9085
    -9.4385  -8.9690  -8.6159  -8.4433   1.0453   1.1465   1.7134   1.8049
     2.0976   2.6050   2.9076   3.1978   3.5505   3.9278   4.2400   4.4074
    10.6180  11.1433  11.6780  12.2501  12.5464  13.2023

          k = 0.2500 0.2500-0.5000 (  8238 PWs)   bands (ev):

   -46.3668 -46.0300 -45.5884 -44.9642 -18.4621 -18.4153 -18.2572 -18.0019
   -17.9569 -17.9349 -17.5606 -17.5278 -17.4922 -17.0209 -16.9264 -16.9092
    -9.2347  -9.1165  -8.6159  -8.4519   0.8647   1.0113   1.6217   1.7983
     2.0305   2.6222   3.0922   3.3739   3.6764   3.8215   4.1767   4.4618
    10.7018  10.9632  12.0181  12.5676  12.9258  13.2051

          k = 0.2500-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -46.3662 -46.0307 -45.5884 -44.9642 -18.4357 -18.4113 -18.2653 -18.0265
   -17.9582 -17.9333 -17.5609 -17.5294 -17.4919 -17.0206 -16.9260 -16.9104
    -9.0639  -8.9582  -8.7804  -8.6378   0.9809   1.0565   1.2368   1.3343
     2.5868   2.7309   3.0755   3.2257   3.9056   4.0909   4.2272   4.3678
    10.6600  10.9645  11.8533  12.3092  12.9651  13.4269

          k =-0.5000-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -46.3662 -46.0307 -45.5884 -44.9642 -18.4367 -18.4125 -18.2679 -18.0263
   -17.9604 -17.9352 -17.5604 -17.5290 -17.4936 -17.0240 -16.9257 -16.9103
    -9.0316  -8.9392  -8.7564  -8.6120   0.7506   0.7883   0.9771   1.0880
     2.9295   3.0445   3.3841   3.5180   3.8542   3.9604   4.2122   4.2327
    10.7484  10.8775  11.9463  12.1916  13.3710  13.5888

          k = 0.2500 0.0000 0.0000 (  8265 PWs)   bands (ev):

   -46.3675 -46.0294 -45.5884 -44.9642 -18.4859 -18.4155 -18.2505 -17.9733
   -17.9530 -17.9388 -17.5581 -17.5260 -17.4939 -17.0212 -16.9193 -16.9063
    -9.6721  -9.0267  -8.5121  -8.2644   1.0366   1.3415   1.8282   1.9194
     2.1674   2.6917   2.8069   2.9793   3.4535   3.8090   4.1550   4.5066
     9.7488  11.4339  11.7703  12.2614  12.4424  13.0017

          k = 0.0000 0.2500 0.0000 (  8265 PWs)   bands (ev):

   -46.3669 -46.0301 -45.5884 -44.9642 -18.4618 -18.4127 -18.2522 -18.0017
   -17.9526 -17.9312 -17.5578 -17.5275 -17.4917 -17.0168 -16.9197 -16.9076
    -9.6429  -8.9014  -8.7111  -8.3238   1.1131   1.4712   1.4999   1.7584
     2.2973   2.8528   3.0505   3.3037   3.6320   3.9290   4.1557   4.2987
     9.5461  11.0298  11.2514  11.6317  12.2519  12.3574

          k =-0.5000 0.0000 0.0000 (  8186 PWs)   bands (ev):

   -46.3674 -46.0294 -45.5883 -44.9642 -18.4858 -18.4166 -18.2530 -17.9732
   -17.9542 -17.9401 -17.5584 -17.5259 -17.4955 -17.0253 -16.9194 -16.9061
    -9.4726  -9.2254  -8.4400  -8.2635   1.2132   1.4862   1.5778   1.8832
     2.1103   2.5571   2.6684   2.8745   3.3215   3.7477   4.1980   4.3751
    10.9538  11.5465  11.9913  12.2611  12.7372  13.5768

          k = 0.0000-0.5000 0.0000 (  8186 PWs)   bands (ev):

   -46.3662 -46.0307 -45.5883 -44.9642 -18.4342 -18.4093 -18.2603 -18.0266
   -17.9536 -17.9293 -17.5577 -17.5286 -17.4913 -17.0165 -16.9203 -16.9085
    -9.3206  -9.1970  -8.6951  -8.3964   1.2406   1.3168   1.6342   1.7526
     2.5124   2.5544   2.9757   3.1595   3.6880   4.0367   4.2098   4.2912
    10.2929  10.5050  11.1172  11.4087  12.4413  12.7114

          k = 0.0000-0.2500 0.2500 (  8286 PWs)   bands (ev):

   -46.3669 -46.0301 -45.5884 -44.9642 -18.4619 -18.4130 -18.2534 -18.0021
   -17.9537 -17.9322 -17.5597 -17.5278 -17.4912 -17.0171 -16.9228 -16.9089
    -9.5131  -8.9782  -8.6651  -8.3891   1.1566   1.4844   1.5811   1.7196
     2.3280   2.4921   3.0134   3.2931   3.4649   3.6835   4.3126   4.4942
    10.0749  10.9870  11.3081  12.0237  12.5284  13.3906

          k = 0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -46.3675 -46.0294 -45.5884 -44.9642 -18.4859 -18.4160 -18.2519 -17.9735
   -17.9541 -17.9401 -17.5597 -17.5262 -17.4932 -17.0216 -16.9229 -16.9073
    -9.5529  -9.0688  -8.5705  -8.2397   0.9677   1.2534   1.6343   1.8795
     2.0307   2.7395   2.9472   3.2413   3.5268   3.7503   4.1667   4.3847
    10.0764  11.0292  11.7248  12.4894  12.8654  13.2493

          k =-0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -46.3675 -46.0294 -45.5884 -44.9642 -18.4860 -18.4167 -18.2518 -17.9735
   -17.9548 -17.9397 -17.5589 -17.5261 -17.4933 -17.0210 -16.9231 -16.9073
    -9.5551  -9.0585  -8.4627  -8.3658   1.1248   1.3573   1.5460   1.9359
     2.1451   2.3766   2.9439   3.2278   3.3152   3.6431   4.2700   4.6127
    10.2823  11.4867  11.6979  12.3789  12.7624  12.8794

          k = 0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -46.3669 -46.0301 -45.5884 -44.9642 -18.4619 -18.4138 -18.2549 -18.0019
   -17.9542 -17.9327 -17.5582 -17.5274 -17.4936 -17.0211 -16.9199 -16.9075
    -9.5201  -9.0391  -8.6028  -8.3417   1.0994   1.4075   1.5122   1.8740
     2.3636   2.5633   2.8800   3.1530   3.4375   3.8070   4.2502   4.4164
    10.1370  11.2576  11.6149  12.0459  12.4829  13.1761

          k =-0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -46.3669 -46.0301 -45.5884 -44.9642 -18.4619 -18.4139 -18.2549 -18.0017
   -17.9543 -17.9326 -17.5583 -17.5275 -17.4936 -17.0210 -16.9199 -16.9075
    -9.5475  -8.9337  -8.7028  -8.3212   1.1602   1.4245   1.5488   1.9173
     2.2827   2.4146   2.8796   3.0717   3.4714   3.7939   4.3481   4.4681
    10.1234  11.3159  11.6647  12.0056  12.4430  13.1320

          k = 0.2500 0.0000 0.5000 (  8236 PWs)   bands (ev):

   -46.3674 -46.0294 -45.5884 -44.9642 -18.4859 -18.4169 -18.2530 -17.9737
   -17.9559 -17.9408 -17.5603 -17.5261 -17.4924 -17.0212 -16.9267 -16.9079
    -9.3464  -9.1987  -8.5438  -8.3099   0.9778   1.3808   1.4874   1.8351
     2.0416   2.2386   3.0751   3.3248   3.6169   3.6945   4.1205   4.5351
    10.7867  11.1175  11.7138  12.5072  12.9671  13.1502

          k =-0.5000-0.2500 0.0000 (  8236 PWs)   bands (ev):

   -46.3668 -46.0300 -45.5884 -44.9642 -18.4620 -18.4149 -18.2574 -18.0018
   -17.9558 -17.9338 -17.5586 -17.5272 -17.4952 -17.0250 -16.9200 -16.9074
    -9.3607  -9.1414  -8.5825  -8.3450   1.1542   1.4595   1.5580   1.8412
     2.3076   2.4347   2.5862   3.0099   3.2440   3.6657   4.3794   4.5620
    10.9867  11.5443  11.9865  12.3852  12.9293  13.6718

          k = 0.0000-0.5000 0.2500 (  8236 PWs)   bands (ev):

   -46.3662 -46.0307 -45.5884 -44.9642 -18.4346 -18.4097 -18.2615 -18.0267
   -17.9548 -17.9304 -17.5597 -17.5292 -17.4909 -17.0169 -16.9230 -16.9099
    -9.2295  -9.1020  -8.7464  -8.4968   1.2374   1.3234   1.7335   1.8471
     2.1787   2.3139   2.9598   3.0262   3.8227   4.0975   4.2292   4.3579
    10.4048  10.6795  11.3976  11.7673  12.9803  13.4030

          k = 0.2500-0.5000 0.0000 (  8236 PWs)   bands (ev):

   -46.3662 -46.0307 -45.5884 -44.9642 -18.4349 -18.4102 -18.2631 -18.0265
   -17.9554 -17.9309 -17.5583 -17.5285 -17.4932 -17.0207 -16.9205 -16.9085
    -9.2646  -9.1112  -8.7389  -8.4186   1.2444   1.3331   1.6350   1.8051
     2.2760   2.3553   2.8286   2.9521   3.7745   4.0366   4.2467   4.3876
    10.6560  10.9052  11.5773  11.8948  12.8146  12.9585

          k =-0.5000 0.0000 0.2500 (  8236 PWs)   bands (ev):

   -46.3674 -46.0294 -45.5884 -44.9642 -18.4859 -18.4178 -18.2544 -17.9735
   -17.9559 -17.9417 -17.5592 -17.5260 -17.4948 -17.0249 -16.9228 -16.9072
    -9.3960  -9.1818  -8.5176  -8.2607   0.9227   1.3198   1.5143   1.8733
     2.0921   2.3022   2.9803   3.1976   3.4404   3.7387   4.1599   4.5280
    10.9905  11.1837  12.0267  12.4282  12.9029  13.2105

          k =-0.5000 0.0000 0.5000 (  8260 PWs)   bands (ev):

   -46.3674 -46.0294 -45.5884 -44.9642 -18.4859 -18.4189 -18.2558 -17.9737
   -17.9577 -17.9431 -17.5600 -17.5261 -17.4941 -17.0246 -16.9264 -16.9078
    -9.3045  -9.1351  -8.6074  -8.2641   0.6877   1.3725   1.3924   1.8452
     1.9487   2.0970   3.2246   3.4090   3.5366   3.7595   4.2953   4.5756
    10.8674  11.3577  11.7996  12.1459  12.5346  13.4074

          k =-0.5000 0.5000 0.0000 (  8260 PWs)   bands (ev):

   -46.3662 -46.0307 -45.5884 -44.9642 -18.4355 -18.4110 -18.2658 -18.0265
   -17.9572 -17.9322 -17.5588 -17.5285 -17.4950 -17.0249 -16.9206 -16.9085
    -9.2037  -8.9793  -8.8287  -8.4460   1.2253   1.3135   1.8324   1.8835
     2.0092   2.1837   2.5714   2.7214   3.8310   4.1535   4.2008   4.4671
    11.0486  11.4951  12.1637  12.6470  13.0157  13.3863

          k =-0.2500-0.2500 0.2500 (  8261 PWs)   bands (ev):

   -46.3668 -46.0301 -45.5884 -44.9642 -18.4621 -18.4141 -18.2560 -18.0020
   -17.9551 -17.9340 -17.5600 -17.5277 -17.4928 -17.0212 -16.9225 -16.9087
    -9.4348  -8.9757  -8.7177  -8.3292   0.8904   1.1938   1.6594   1.9132
     2.2876   2.4247   2.8169   3.3734   3.5495   3.7615   4.3055   4.5196
    10.2956  10.8760  11.7165  12.3888  13.0965  13.3004

          k =-0.2500 0.2500-0.2500 (  8261 PWs)   bands (ev):

   -46.3668 -46.0301 -45.5884 -44.9642 -18.4621 -18.4146 -18.2560 -18.0022
   -17.9557 -17.9336 -17.5591 -17.5275 -17.4930 -17.0207 -16.9228 -16.9087
    -9.4056  -9.0497  -8.5757  -8.4338   1.0746   1.2369   1.5072   1.7568
     2.1815   2.6482   2.9512   3.2588   3.4238   3.9124   4.2547   4.4297
    10.6642  11.1622  11.7051  12.1494  12.5376  13.1580

          k = 0.2500-0.2500-0.2500 (  8261 PWs)   bands (ev):

   -46.3668 -46.0301 -45.5884 -44.9642 -18.4619 -18.4143 -18.2560 -18.0018
   -17.9552 -17.9340 -17.5598 -17.5276 -17.4928 -17.0213 -16.9230 -16.9085
    -9.4202  -9.0222  -8.6606  -8.3555   0.8306   1.3305   1.6610   1.7696
     2.3224   2.4400   2.8405   3.4047   3.5460   3.6930   4.3469   4.5396
    10.1539  10.9497  11.6732  12.3775  13.1867  13.4228

          k =-0.2500 0.2500 0.5000 (  8238 PWs)   bands (ev):

   -46.3668 -46.0300 -45.5884 -44.9642 -18.4621 -18.4151 -18.2572 -18.0022
   -17.9568 -17.9348 -17.5607 -17.5278 -17.4922 -17.0209 -16.9263 -16.9092
    -9.2306  -9.1129  -8.6348  -8.4416   0.9402   1.0502   1.5973   1.7631
     1.9762   2.5210   3.1137   3.3826   3.6246   3.7322   4.3425   4.5489
    10.6989  10.9511  11.9012  12.3847  12.8846  13.4033

          k =-0.5000-0.2500 0.2500 (  8238 PWs)   bands (ev):

   -46.3668 -46.0300 -45.5884 -44.9642 -18.4623 -18.4158 -18.2586 -18.0022
   -17.9573 -17.9353 -17.5594 -17.5274 -17.4946 -17.0246 -16.9226 -16.9085
    -9.2807  -9.1040  -8.6410  -8.3507   0.8855   0.9542   1.6346   1.8529
     1.9790   2.6015   3.1020   3.2469   3.4309   3.9123   4.1807   4.5202
    10.9769  11.1555  11.9759  12.5236  12.9982  13.4505

          k = 0.5000-0.2500-0.2500 (  8238 PWs)   bands (ev):

   -46.3668 -46.0300 -45.5884 -44.9642 -18.4621 -18.4161 -18.2586 -18.0017
   -17.9574 -17.9354 -17.5594 -17.5274 -17.4945 -17.0247 -16.9229 -16.9084
    -9.2925  -9.0981  -8.5837  -8.4038   0.7761   1.0747   1.7118   1.8385
     1.9990   2.4565   3.0232   3.3147   3.5006   3.8062   4.3048   4.5250
    10.8046  11.2018  12.1738  12.3617  13.0098  13.5749

          k =-0.2500-0.5000 0.2500 (  8238 PWs)   bands (ev):

   -46.3662 -46.0307 -45.5884 -44.9642 -18.4352 -18.4105 -18.2642 -18.0265
   -17.9563 -17.9323 -17.5601 -17.5291 -17.4925 -17.0209 -16.9228 -16.9097
    -9.1860  -9.0490  -8.7591  -8.4902   0.9938   1.1194   1.6352   1.8036
     2.1442   2.2593   3.1034   3.1876   3.8515   4.1568   4.1872   4.4569
    10.5395  10.7183  11.6160  11.9001  13.3632  13.5774

          k =-0.2500 0.5000-0.2500 (  8238 PWs)   bands (ev):

   -46.3662 -46.0307 -45.5884 -44.9642 -18.4355 -18.4110 -18.2641 -18.0266
   -17.9571 -17.9319 -17.5591 -17.5288 -17.4927 -17.0204 -16.9231 -16.9098
    -9.1814  -9.0139  -8.7837  -8.5101   0.9955   1.0540   1.5969   1.7683
     2.2779   2.4935   3.0636   3.2325   3.7739   4.0514   4.1761   4.3152
    10.8873  11.0586  11.8087  12.0607  12.8049  12.9711

          k =-0.5000 0.2500 0.5000 (  8240 PWs)   bands (ev):

   -46.3668 -46.0300 -45.5884 -44.9642 -18.4624 -18.4170 -18.2599 -18.0021
   -17.9590 -17.9368 -17.5601 -17.5275 -17.4938 -17.0243 -16.9260 -16.9090
    -9.1933  -9.0642  -8.6633  -8.4043   0.6504   0.8419   1.3462   1.6291
     2.0875   2.7813   3.2971   3.5250   3.7217   3.9173   4.2659   4.3771
    10.6148  11.2579  11.9713  12.1250  12.9915  13.5206

          k =-0.5000 0.5000 0.2500 (  8240 PWs)   bands (ev):

   -46.3662 -46.0307 -45.5884 -44.9642 -18.4361 -18.4117 -18.2668 -18.0264
   -17.9587 -17.9337 -17.5595 -17.5287 -17.4943 -17.0244 -16.9228 -16.9096
    -9.1357  -8.9245  -8.8326  -8.5057   0.8454   0.9505   1.3305   1.5670
     2.4763   2.6158   3.0392   3.2140   3.8427   4.0875   4.2004   4.3947
    10.9455  11.1119  12.1013  12.4408  13.0904  13.3206

     the Fermi energy is     6.8126 ev

!    total energy              =    -527.24430243 Ry
     estimated scf accuracy    <       0.00000069 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.24430243 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -301.23657108 Ry
     hartree contribution      =     175.96723970 Ry
     xc contribution           =    -103.10093645 Ry
     ewald contribution        =    -298.87403461 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.04563729    0.00852434   -0.06342061
     atom    2 type  2   force =    -0.00055764    0.01783323    0.00358587
     atom    3 type  1   force =     0.10603339   -0.00260517   -0.00515358
     atom    4 type  2   force =    -0.02231016    0.00796865   -0.02406177
     atom    5 type  1   force =    -0.00983324    0.00869032   -0.06308675
     atom    6 type  2   force =    -0.09825273   -0.00441799    0.00168601
     atom    7 type  1   force =    -0.03818489   -0.01432488    0.08615314
     atom    8 type  2   force =     0.01746798   -0.02166851    0.06429769

     Total force =     0.216213     Total SCF correction =     0.002823


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      175.36
   0.00124169  -0.00016811  -0.00007440          182.66      -24.73      -10.94
  -0.00016811   0.00110181   0.00002814          -24.73      162.08        4.14
  -0.00007440   0.00002814   0.00123278          -10.94        4.14      181.35


     init_run     :   6269.34s CPU   6249.21s WALL (       1 calls)
     electrons    : 137526.73s CPU 138295.66s WALL (       1 calls)
     forces       :    153.70s CPU    157.48s WALL (       1 calls)
     stress       :   2349.21s CPU   2372.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6091.81s CPU   6114.11s WALL (       1 calls)
     potinit      :     24.07s CPU     23.87s WALL (       1 calls)
     hinit0       :     66.03s CPU     22.99s WALL (       1 calls)

     Called by electrons:
     c_bands      : 111340.37s CPU 111939.09s WALL (       7 calls)
     sum_band     :  25536.56s CPU  25703.43s WALL (       7 calls)
     v_of_rho     :    114.13s CPU    114.85s WALL (       7 calls)
     newd         :    595.17s CPU    597.67s WALL (       7 calls)
     mix_rho      :     21.24s CPU     21.26s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    104.08s CPU    101.84s WALL (     612 calls)
     cegterg      : 111231.48s CPU 111828.10s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.23s CPU      3.41s WALL (    1278 calls)
     h_psi        : 115865.76s CPU 116493.60s WALL (    1350 calls)
     s_psi        :      0.61s CPU      0.51s WALL (    1350 calls)
     g_psi        :    154.59s CPU    148.17s WALL (    1062 calls)

     Called by h_psi:
     h_psi:calbec :    249.62s CPU    297.51s WALL (    1350 calls)
     vloc_psi     : 115393.04s CPU 115971.50s WALL (    1350 calls)
     add_vuspsi   :      0.58s CPU      1.05s WALL (    1350 calls)

     General routines
     calbec       :    355.65s CPU    435.86s WALL (    1782 calls)
     fft          :    224.12s CPU    226.15s WALL (     115 calls)
     ffts         :     26.12s CPU     26.34s WALL (      14 calls)
     fftw         : 118683.98s CPU 119398.75s WALL (   61692 calls)
     interpolate  :     25.48s CPU     25.82s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :  11220.14s CPU  11143.96s WALL (   61821 calls)
     fft_scatt_yz :  35771.05s CPU  37785.23s WALL (   61821 calls)

     PWSCF        :   1d16h38m CPU   1d16h51m WALL


   This run was terminated on:   5:24:14  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
