
     Program PWSCF v.6.6 starts on 15Sep2024 at 14:34:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         308     252     69                15286    11328    1639
     Max         310     254     70                15287    11331    1644
     Sum        4325    3545    973               214015   158619   22983



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.9777  a.u.
     unit-cell volume          =    2185.6912 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.977656  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9429383   0.9110882   0.0603671  )
         2           K   tau(   2) = (   0.9558135   0.4859716   0.5454170  )
         3           K   tau(   3) = (   0.5286393   0.0232820   0.4986793  )
         4           K   tau(   4) = (   0.4644207   0.4484454   0.0480775  )
         5           Cl  tau(   5) = (   0.5177722   0.5620723   0.4568721  )
         6           Cl  tau(   6) = (   0.5445200   0.0648418   0.9109542  )
         7           Cl  tau(   7) = (   1.0128024   0.5048620   0.9762169  )
         8           Cl  tau(   8) = (   0.0442248   0.0129337   0.4877364  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   214015 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   158619 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      93.35 MB

     Estimated total dynamical RAM >       1.28 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6068.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.24E-04,  avg # of iterations =  1.7

     total cpu time spent up to now is    33331.8 secs

     total energy              =    -374.51750877 Ry
     estimated scf accuracy    <       0.43798092 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.84E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    49576.5 secs

     total energy              =    -374.65253307 Ry
     estimated scf accuracy    <       0.15194077 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    64558.5 secs

     total energy              =    -374.68195686 Ry
     estimated scf accuracy    <       0.00261289 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.08E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    91807.4 secs

     total energy              =    -374.68276543 Ry
     estimated scf accuracy    <       0.00052389 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.19E-07,  avg # of iterations =  3.7

     total cpu time spent up to now is   110754.3 secs

     total energy              =    -374.68283504 Ry
     estimated scf accuracy    <       0.00003922 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-08,  avg # of iterations =  4.8

     total cpu time spent up to now is   129557.0 secs

     total energy              =    -374.68285746 Ry
     estimated scf accuracy    <       0.00000668 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is   143839.3 secs

     total energy              =    -374.68285726 Ry
     estimated scf accuracy    <       0.00000202 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is   159971.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19837 PWs)   bands (ev):

   -28.4301 -28.3923 -28.3781 -28.2679 -12.8371 -12.7619 -12.6728 -12.4184
   -11.9504 -11.9474 -11.9113 -11.9026 -11.8923 -11.8691 -11.8477 -11.7920
   -11.7852 -11.7047 -11.5990 -11.4577  -1.1329  -1.1025  -1.0758  -0.8856
    -0.8695  -0.8487  -0.8363  -0.7916  -0.7596  -0.6395  -0.6132  -0.5719
     3.7758   6.0647   6.3228   6.4191   6.4668   6.5482

          k = 0.0000 0.0000 0.2500 ( 19806 PWs)   bands (ev):

   -28.4301 -28.3923 -28.3782 -28.2679 -12.8523 -12.7710 -12.6915 -12.4317
   -11.9479 -11.9390 -11.9059 -11.8967 -11.8921 -11.8735 -11.8464 -11.7876
   -11.7712 -11.6765 -11.5956 -11.4510  -1.1202  -1.0907  -1.0520  -0.9371
    -0.9084  -0.8922  -0.8739  -0.8105  -0.7437  -0.6876  -0.6301  -0.6000
     4.1281   5.8529   6.2656   6.5087   6.6142   6.7294

          k = 0.0000 0.0000-0.5000 ( 19882 PWs)   bands (ev):

   -28.4300 -28.3922 -28.3783 -28.2679 -12.8670 -12.7796 -12.7093 -12.4445
   -11.9460 -11.9327 -11.8999 -11.8934 -11.8901 -11.8753 -11.8448 -11.7894
   -11.7528 -11.6474 -11.5937 -11.4443  -1.1042  -1.0326  -1.0207  -0.9994
    -0.9736  -0.9619  -0.9306  -0.8219  -0.7354  -0.6972  -0.6570  -0.6242
     4.8175   5.1179   6.4022   6.6871   6.8064   6.9842

          k = 0.0000 0.2500 0.2500 ( 19734 PWs)   bands (ev):

   -28.4300 -28.3923 -28.3782 -28.2679 -12.8559 -12.7751 -12.7190 -12.4521
   -11.9430 -11.9329 -11.9040 -11.8953 -11.8850 -11.8726 -11.8451 -11.7948
   -11.7457 -11.6529 -11.5906 -11.4479  -1.1492  -1.0821  -1.0440  -1.0032
    -0.9366  -0.9194  -0.8928  -0.8059  -0.7497  -0.7154  -0.6269  -0.5959
     4.4264   5.9398   6.2541   6.4023   6.5232   6.8094

          k = 0.0000 0.2500-0.5000 ( 19774 PWs)   bands (ev):

   -28.4300 -28.3922 -28.3783 -28.2679 -12.8752 -12.7944 -12.7213 -12.4629
   -11.9354 -11.9287 -11.8964 -11.8883 -11.8782 -11.8680 -11.8434 -11.7981
   -11.7386 -11.6471 -11.5824 -11.4336  -1.1608  -1.1202  -1.0811  -1.0117
    -0.9728  -0.9406  -0.9243  -0.8056  -0.7349  -0.7016  -0.6411  -0.6184
     5.0554   5.4030   6.1780   6.5747   6.7687   6.8836

          k = 0.0000-0.5000-0.5000 ( 19792 PWs)   bands (ev):

   -28.4300 -28.3922 -28.3783 -28.2679 -12.8836 -12.8084 -12.7328 -12.4802
   -11.9295 -11.9241 -11.8925 -11.8844 -11.8773 -11.8502 -11.8362 -11.8063
   -11.7273 -11.6490 -11.5691 -11.4229  -1.2206  -1.1777  -1.1106  -1.0625
    -0.9653  -0.9247  -0.9047  -0.8325  -0.7308  -0.6964  -0.6458  -0.5927
     5.5697   5.6077   6.0370   6.1612   6.6855   6.8623

          k = 0.2500 0.2500 0.2500 ( 19801 PWs)   bands (ev):

   -28.4300 -28.3922 -28.3782 -28.2679 -12.8653 -12.7805 -12.7282 -12.4811
   -11.9402 -11.9294 -11.9029 -11.8917 -11.8813 -11.8670 -11.8430 -11.7895
   -11.7284 -11.6441 -11.5796 -11.4422  -1.1722  -1.1390  -1.0920  -1.0345
    -0.9834  -0.8995  -0.8506  -0.8142  -0.7503  -0.7209  -0.6395  -0.5771
     4.7207   6.0166   6.1818   6.4453   6.5359   6.6434

          k = 0.2500 0.2500-0.5000 ( 19810 PWs)   bands (ev):

   -28.4300 -28.3922 -28.3783 -28.2679 -12.8829 -12.8105 -12.7210 -12.4920
   -11.9308 -11.9238 -11.8953 -11.8825 -11.8698 -11.8608 -11.8423 -11.7883
   -11.7366 -11.6490 -11.5583 -11.4308  -1.2174  -1.2009  -1.1657  -1.0671
    -0.9434  -0.8961  -0.8492  -0.8143  -0.7385  -0.7085  -0.6526  -0.5946
     5.2757   5.6352   6.2451   6.3350   6.6488   6.8091

          k = 0.2500-0.5000-0.5000 ( 19840 PWs)   bands (ev):

   -28.4300 -28.3922 -28.3783 -28.2679 -12.8912 -12.8247 -12.7326 -12.5078
   -11.9234 -11.9170 -11.8928 -11.8812 -11.8656 -11.8467 -11.8356 -11.7969
   -11.7261 -11.6472 -11.5477 -11.4202  -1.2731  -1.2545  -1.2180  -1.1350
    -0.9387  -0.9143  -0.8445  -0.7745  -0.7148  -0.6919  -0.6386  -0.5814
     5.6662   5.7578   6.1208   6.1915   6.5920   6.7409

          k =-0.5000-0.5000-0.5000 ( 19760 PWs)   bands (ev):

   -28.4300 -28.3921 -28.3783 -28.2679 -12.8990 -12.8388 -12.7339 -12.5330
   -11.9202 -11.9099 -11.8927 -11.8785 -11.8546 -11.8450 -11.8342 -11.7857
   -11.7289 -11.6385 -11.5291 -11.4171  -1.3214  -1.3044  -1.2971  -1.2051
    -0.9205  -0.8963  -0.8240  -0.7441  -0.7132  -0.6776  -0.6273  -0.5618
     5.8466   5.9561   6.0329   6.1839   6.4474   6.8211

          k = 0.2500 0.0000 0.0000 ( 19806 PWs)   bands (ev):

   -28.4301 -28.3923 -28.3781 -28.2679 -12.8377 -12.7700 -12.6899 -12.4491
   -11.9502 -11.9414 -11.9116 -11.9010 -11.8917 -11.8631 -11.8452 -11.8062
   -11.7506 -11.6823 -11.5878 -11.4544  -1.1213  -1.0700  -1.0631  -0.9295
    -0.9044  -0.8696  -0.8564  -0.8063  -0.7648  -0.6905  -0.6495  -0.5983
     4.1325   5.8451   6.2286   6.4898   6.5612   6.7713

          k = 0.0000 0.2500 0.0000 ( 19806 PWs)   bands (ev):

   -28.4301 -28.3924 -28.3781 -28.2679 -12.8404 -12.7680 -12.6993 -12.4398
   -11.9494 -11.9407 -11.9089 -11.8993 -11.8879 -11.8666 -11.8454 -11.7973
   -11.7620 -11.6815 -11.5909 -11.4543  -1.1191  -1.0800  -1.0602  -0.9293
    -0.8981  -0.8855  -0.8521  -0.8068  -0.7672  -0.7071  -0.6328  -0.5902
     4.1301   5.7940   6.3209   6.5269   6.6052   6.6989

          k =-0.5000 0.0000 0.0000 ( 19882 PWs)   bands (ev):

   -28.4301 -28.3923 -28.3782 -28.2679 -12.8382 -12.7778 -12.7069 -12.4766
   -11.9500 -11.9373 -11.9116 -11.9018 -11.8891 -11.8605 -11.8428 -11.8117
   -11.7209 -11.6625 -11.5760 -11.4513  -1.0889  -1.0326  -1.0118  -0.9906
    -0.9860  -0.9055  -0.8651  -0.8467  -0.7780  -0.7329  -0.6658  -0.6101
     4.8672   5.0760   6.3092   6.6852   6.7849   6.9385

          k = 0.0000-0.5000 0.0000 ( 19882 PWs)   bands (ev):

   -28.4300 -28.3924 -28.3781 -28.2679 -12.8438 -12.7707 -12.7273 -12.4597
   -11.9490 -11.9360 -11.9076 -11.8947 -11.8874 -11.8631 -11.8422 -11.7991
   -11.7418 -11.6560 -11.5837 -11.4515  -1.0939  -1.0396  -1.0150  -0.9961
    -0.9718  -0.9150  -0.8957  -0.8131  -0.7879  -0.7426  -0.6434  -0.6093
     4.9346   4.9651   6.4520   6.7277   6.7973   6.9419

          k = 0.0000-0.2500 0.2500 ( 19734 PWs)   bands (ev):

   -28.4300 -28.3923 -28.3782 -28.2679 -12.8607 -12.7858 -12.7036 -12.4508
   -11.9403 -11.9346 -11.9010 -11.8909 -11.8807 -11.8675 -11.8421 -11.8004
   -11.7545 -11.6744 -11.5840 -11.4408  -1.1402  -1.0853  -1.0698  -1.0109
    -0.9257  -0.9038  -0.8674  -0.8176  -0.7467  -0.7036  -0.6445  -0.6093
     4.4714   5.9400   6.0511   6.5326   6.6386   6.8303

          k = 0.2500 0.0000-0.2500 ( 19734 PWs)   bands (ev):

   -28.4301 -28.3922 -28.3782 -28.2679 -12.8519 -12.7891 -12.6988 -12.4624
   -11.9469 -11.9321 -11.9032 -11.8981 -11.8864 -11.8565 -11.8471 -11.8017
   -11.7439 -11.6703 -11.5743 -11.4496  -1.1413  -1.0859  -1.0725  -0.9849
    -0.9165  -0.8916  -0.8619  -0.8325  -0.7605  -0.7080  -0.6475  -0.6189
     4.4672   5.9915   6.0626   6.4226   6.6107   6.8455

          k =-0.2500 0.0000-0.2500 ( 19734 PWs)   bands (ev):

   -28.4300 -28.3922 -28.3782 -28.2679 -12.8535 -12.7782 -12.7086 -12.4614
   -11.9464 -11.9323 -11.9040 -11.8990 -11.8879 -11.8685 -11.8451 -11.8015
   -11.7347 -11.6570 -11.5869 -11.4474  -1.1301  -1.0894  -1.0571  -0.9990
    -0.9510  -0.8956  -0.8727  -0.8011  -0.7486  -0.7365  -0.6559  -0.5813
     4.4375   6.0006   6.1892   6.3833   6.5718   6.7212

          k = 0.2500-0.2500 0.0000 ( 19734 PWs)   bands (ev):

   -28.4300 -28.3923 -28.3781 -28.2679 -12.8419 -12.7735 -12.7175 -12.4690
   -11.9484 -11.9353 -11.9089 -11.8959 -11.8885 -11.8594 -11.8438 -11.8063
   -11.7331 -11.6591 -11.5823 -11.4513  -1.1312  -1.0877  -1.0403  -0.9905
    -0.9497  -0.8869  -0.8774  -0.8239  -0.7642  -0.7044  -0.6528  -0.5909
     4.4385   5.9811   6.1176   6.3660   6.6620   6.7792

          k =-0.2500-0.2500 0.0000 ( 19734 PWs)   bands (ev):

   -28.4300 -28.3923 -28.3781 -28.2679 -12.8497 -12.7728 -12.7094 -12.4696
   -11.9477 -11.9392 -11.9077 -11.8949 -11.8835 -11.8626 -11.8424 -11.7886
   -11.7462 -11.6715 -11.5806 -11.4478  -1.1235  -1.0980  -1.0699  -0.9844
    -0.9253  -0.8846  -0.8501  -0.8144  -0.7603  -0.7247  -0.6498  -0.6182
     4.4685   5.9047   6.0477   6.5238   6.6870   6.7566

          k = 0.2500 0.0000 0.5000 ( 19774 PWs)   bands (ev):

   -28.4300 -28.3921 -28.3783 -28.2679 -12.8673 -12.7975 -12.7160 -12.4743
   -11.9444 -11.9261 -11.8983 -11.8920 -11.8814 -11.8640 -11.8449 -11.7983
   -11.7276 -11.6478 -11.5704 -11.4426  -1.1406  -1.1153  -1.1017  -1.0127
    -0.9702  -0.9205  -0.8910  -0.8231  -0.7480  -0.7177  -0.6668  -0.6043
     5.0634   5.3991   6.2728   6.5251   6.7208   6.8904

          k =-0.5000-0.2500 0.0000 ( 19774 PWs)   bands (ev):

   -28.4300 -28.3923 -28.3781 -28.2679 -12.8517 -12.7779 -12.7271 -12.4959
   -11.9481 -11.9345 -11.9078 -11.8923 -11.8832 -11.8586 -11.8407 -11.8001
   -11.7126 -11.6500 -11.5718 -11.4444  -1.1362  -1.0860  -1.0698  -1.0532
    -0.9605  -0.9130  -0.8543  -0.8362  -0.7731  -0.7130  -0.6656  -0.6093
     5.1235   5.3339   6.1562   6.4825   6.7185   6.9138

          k = 0.0000-0.5000 0.2500 ( 19774 PWs)   bands (ev):

   -28.4300 -28.3923 -28.3782 -28.2679 -12.8645 -12.7908 -12.7287 -12.4699
   -11.9389 -11.9283 -11.8994 -11.8913 -11.8774 -11.8627 -11.8399 -11.8019
   -11.7341 -11.6511 -11.5774 -11.4374  -1.1574  -1.1194  -1.0501  -1.0320
    -0.9847  -0.9236  -0.9038  -0.8059  -0.7468  -0.7268  -0.6356  -0.6093
     5.1522   5.2525   6.2849   6.5424   6.7366   6.8836

          k = 0.2500-0.5000 0.0000 ( 19774 PWs)   bands (ev):

   -28.4300 -28.3923 -28.3781 -28.2679 -12.8539 -12.7748 -12.7371 -12.4881
   -11.9482 -11.9344 -11.9029 -11.8930 -11.8801 -11.8583 -11.8416 -11.7932
   -11.7242 -11.6460 -11.5755 -11.4449  -1.1393  -1.0956  -1.0759  -1.0359
    -0.9679  -0.9110  -0.8704  -0.8285  -0.7671  -0.7003  -0.6731  -0.6102
     5.1649   5.2444   6.2490   6.5235   6.7261   6.8731

          k =-0.5000 0.0000 0.2500 ( 19774 PWs)   bands (ev):

   -28.4300 -28.3922 -28.3782 -28.2679 -12.8528 -12.7968 -12.7151 -12.4890
   -11.9455 -11.9277 -11.9019 -11.9007 -11.8821 -11.8555 -11.8451 -11.8073
   -11.7129 -11.6527 -11.5638 -11.4462  -1.1401  -1.1179  -1.0690  -1.0161
    -0.9719  -0.9132  -0.8621  -0.8163  -0.7722  -0.7510  -0.6726  -0.5871
     5.1266   5.3351   6.2374   6.5091   6.7219   6.8536

          k =-0.5000 0.0000 0.5000 ( 19792 PWs)   bands (ev):

   -28.4300 -28.3921 -28.3783 -28.2679 -12.8670 -12.8145 -12.7235 -12.5011
   -11.9426 -11.9220 -11.8986 -11.8905 -11.8749 -11.8510 -11.8462 -11.8027
   -11.7050 -11.6461 -11.5481 -11.4415  -1.1868  -1.1733  -1.1381  -1.0511
    -0.9551  -0.8999  -0.8739  -0.7980  -0.7804  -0.7529  -0.6846  -0.5675
     5.5512   5.7404   6.0005   6.1361   6.6668   6.8428

          k =-0.5000 0.5000 0.0000 ( 19792 PWs)   bands (ev):

   -28.4300 -28.3923 -28.3781 -28.2679 -12.8636 -12.7800 -12.7458 -12.5140
   -11.9485 -11.9329 -11.9005 -11.8900 -11.8737 -11.8553 -11.8410 -11.7884
   -11.7044 -11.6357 -11.5672 -11.4378  -1.1809  -1.1363  -1.1144  -1.1130
    -0.9168  -0.8923  -0.8806  -0.8508  -0.7634  -0.7063  -0.6704  -0.5989
     5.6543   5.6730   5.9364   5.9628   6.7322   6.9087

          k =-0.2500-0.2500 0.2500 ( 19801 PWs)   bands (ev):

   -28.4300 -28.3922 -28.3782 -28.2679 -12.8682 -12.8013 -12.7044 -12.4806
   -11.9356 -11.9313 -11.9004 -11.8880 -11.8750 -11.8525 -11.8418 -11.7870
   -11.7556 -11.6729 -11.5631 -11.4371  -1.1871  -1.1546  -1.1291  -0.9891
    -0.9103  -0.8828  -0.8657  -0.8059  -0.7544  -0.7158  -0.6619  -0.6244
     4.7805   6.0567   6.1629   6.2145   6.6988   6.8596

          k =-0.2500 0.2500-0.2500 ( 19801 PWs)   bands (ev):

   -28.4300 -28.3922 -28.3782 -28.2679 -12.8620 -12.7939 -12.7196 -12.4790
   -11.9369 -11.9269 -11.9020 -11.8884 -11.8810 -11.8634 -11.8408 -11.8072
   -11.7259 -11.6558 -11.5740 -11.4377  -1.1787  -1.1279  -1.1041  -1.0336
    -0.9685  -0.9278  -0.8609  -0.7837  -0.7459  -0.6948  -0.6637  -0.5844
     4.7322   6.0967   6.1762   6.3435   6.4777   6.6543

          k = 0.2500-0.2500-0.2500 ( 19801 PWs)   bands (ev):

   -28.4300 -28.3922 -28.3782 -28.2679 -12.8564 -12.7936 -12.7249 -12.4813
   -11.9413 -11.9261 -11.9024 -11.8930 -11.8827 -11.8558 -11.8461 -11.8017
   -11.7230 -11.6523 -11.5667 -11.4471  -1.1689  -1.1540  -1.0752  -1.0456
    -0.9635  -0.9074  -0.8773  -0.7933  -0.7590  -0.6996  -0.6288  -0.6016
     4.7164   6.0515   6.2229   6.3366   6.5070   6.6933

          k =-0.2500 0.2500 0.5000 ( 19810 PWs)   bands (ev):

   -28.4300 -28.3922 -28.3783 -28.2679 -12.8757 -12.8119 -12.7283 -12.4911
   -11.9312 -11.9219 -11.8961 -11.8867 -11.8648 -11.8631 -11.8446 -11.8029
   -11.7173 -11.6469 -11.5600 -11.4322  -1.2084  -1.1897  -1.1649  -1.0751
    -0.9711  -0.9247  -0.8723  -0.7717  -0.7331  -0.6930  -0.6451  -0.5956
     5.2451   5.6306   6.2345   6.3725   6.6263   6.8352

          k =-0.5000-0.2500 0.2500 ( 19810 PWs)   bands (ev):

   -28.4300 -28.3922 -28.3782 -28.2679 -12.8697 -12.8097 -12.7195 -12.5060
   -11.9347 -11.9236 -11.9011 -11.8870 -11.8726 -11.8541 -11.8393 -11.8004
   -11.7190 -11.6546 -11.5519 -11.4340  -1.2215  -1.1872  -1.1448  -1.0810
    -0.9263  -0.9028  -0.8371  -0.7906  -0.7590  -0.6995  -0.6789  -0.5987
     5.3534   5.5495   6.2685   6.3499   6.5394   6.7494

          k = 0.5000-0.2500-0.2500 ( 19810 PWs)   bands (ev):

   -28.4300 -28.3922 -28.3782 -28.2679 -12.8665 -12.7982 -12.7335 -12.5076
   -11.9393 -11.9241 -11.9017 -11.8916 -11.8776 -11.8536 -11.8427 -11.7964
   -11.7052 -11.6408 -11.5571 -11.4409  -1.1956  -1.1742  -1.1570  -1.0868
    -0.9613  -0.9069  -0.8616  -0.7920  -0.7533  -0.7169  -0.6437  -0.5737
     5.3255   5.5310   6.1934   6.3546   6.6096   6.7983

          k =-0.2500-0.5000 0.2500 ( 19810 PWs)   bands (ev):

   -28.4300 -28.3923 -28.3782 -28.2679 -12.8725 -12.8079 -12.7272 -12.4984
   -11.9358 -11.9238 -11.8945 -11.8898 -11.8692 -11.8535 -11.8390 -11.7929
   -11.7284 -11.6548 -11.5544 -11.4342  -1.2119  -1.2020  -1.1492  -1.0832
    -0.9238  -0.8972  -0.8705  -0.7845  -0.7432  -0.7000  -0.6494  -0.6156
     5.3481   5.4887   6.3373   6.3686   6.5949   6.7519

          k =-0.2500 0.5000-0.2500 ( 19810 PWs)   bands (ev):

   -28.4300 -28.3923 -28.3782 -28.2679 -12.8736 -12.7980 -12.7364 -12.4975
   -11.9345 -11.9242 -11.8978 -11.8876 -11.8759 -11.8571 -11.8394 -11.7958
   -11.7188 -11.6405 -11.5673 -11.4320  -1.2061  -1.1819  -1.1468  -1.0877
    -0.9833  -0.9108  -0.8565  -0.7901  -0.7319  -0.6997  -0.6497  -0.5818
     5.3806   5.4281   6.2538   6.4071   6.5881   6.8384

          k =-0.5000 0.2500 0.5000 ( 19840 PWs)   bands (ev):

   -28.4300 -28.3921 -28.3783 -28.2679 -12.8838 -12.8263 -12.7288 -12.5176
   -11.9280 -11.9182 -11.8945 -11.8833 -11.8625 -11.8480 -11.8459 -11.7954
   -11.7140 -11.6433 -11.5384 -11.4295  -1.2608  -1.2531  -1.2190  -1.1352
    -0.9340  -0.8973  -0.8419  -0.7626  -0.7399  -0.7081  -0.6621  -0.5636
     5.6650   5.8500   6.0924   6.1861   6.4780   6.6977

          k =-0.5000 0.5000 0.2500 ( 19840 PWs)   bands (ev):

   -28.4300 -28.3922 -28.3782 -28.2679 -12.8817 -12.8147 -12.7348 -12.5235
   -11.9331 -11.9205 -11.8947 -11.8854 -11.8673 -11.8498 -11.8384 -11.7873
   -11.7138 -11.6405 -11.5451 -11.4283  -1.2568  -1.2346  -1.2219  -1.1493
    -0.9254  -0.8912  -0.8472  -0.7728  -0.7440  -0.6864  -0.6461  -0.5834
     5.7616   5.8124   5.9823   6.0701   6.5232   6.8588

     the Fermi energy is     0.6842 ev

!    total energy              =    -374.68285771 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.68285771 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -162.73748801 Ry
     hartree contribution      =      97.41093122 Ry
     xc contribution           =     -88.48168730 Ry
     ewald contribution        =    -220.87461362 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00476135    0.01762656   -0.00634489
     atom    2 type  3   force =     0.00794644   -0.00051488   -0.00566333
     atom    3 type  3   force =    -0.00668685   -0.00369179   -0.00866007
     atom    4 type  3   force =    -0.00403605    0.01469590   -0.01125165
     atom    5 type  2   force =     0.00309035   -0.00376493    0.00658980
     atom    6 type  2   force =     0.00344953   -0.01563541    0.01975284
     atom    7 type  2   force =    -0.00097141   -0.00924186    0.00865796
     atom    8 type  2   force =    -0.00755337    0.00052642   -0.00308067

     Total force =     0.043625     Total SCF correction =     0.000428


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -4.85
  -0.00008135  -0.00001151   0.00000361          -11.97       -1.69        0.53
  -0.00001151  -0.00002255   0.00003020           -1.69       -3.32        4.44
   0.00000361   0.00003020   0.00000502            0.53        4.44        0.74


     init_run     :   6073.83s CPU   6066.67s WALL (       1 calls)
     electrons    : 146421.44s CPU 153902.59s WALL (       1 calls)
     forces       :    125.05s CPU    125.01s WALL (       1 calls)
     stress       :   1750.89s CPU   1757.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5936.36s CPU   5961.54s WALL (       1 calls)
     potinit      :     18.86s CPU     18.89s WALL (       1 calls)
     hinit0       :     52.39s CPU     19.85s WALL (       1 calls)

     Called by electrons:
     c_bands      : 119357.26s CPU 126752.65s WALL (       9 calls)
     sum_band     :  26381.40s CPU  26468.01s WALL (       9 calls)
     v_of_rho     :    120.46s CPU    121.52s WALL (       9 calls)
     newd         :    591.74s CPU    589.23s WALL (       9 calls)
     mix_rho      :     23.40s CPU     23.36s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    106.15s CPU    106.72s WALL (     756 calls)
     cegterg      : 119238.85s CPU 119673.10s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.63s CPU      7.09s WALL (    1775 calls)
     h_psi        : 123374.00s CPU 123843.11s WALL (    1847 calls)
     s_psi        :      1.77s CPU      1.47s WALL (    1847 calls)
     g_psi        :    157.03s CPU    154.07s WALL (    1487 calls)

     Called by h_psi:
     h_psi:calbec :    323.71s CPU    352.86s WALL (    1847 calls)
     vloc_psi     : 122827.43s CPU 123265.69s WALL (    1847 calls)
     add_vuspsi   :      1.50s CPU      1.96s WALL (    1847 calls)

     General routines
     calbec       :    418.89s CPU    463.01s WALL (    2351 calls)
     fft          :    226.95s CPU    237.28s WALL (     141 calls)
     ffts         :     27.53s CPU     27.71s WALL (      18 calls)
     fftw         : 126771.33s CPU 127158.07s WALL (   81896 calls)
     interpolate  :     26.63s CPU     26.87s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  11391.87s CPU  11385.35s WALL (   82055 calls)
     fft_scatt_yz :  42230.31s CPU  43325.72s WALL (   82055 calls)

     PWSCF        :   1d18h52m CPU   1d20h57m WALL


   This run was terminated on:  11:32:12  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
