
     Program PWSCF v.6.6 starts on 15Aug2024 at 15:52:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         507     417    116                24474    18100    2654
     Max         508     419    117                24476    18101    2657
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9371997   0.9034943   0.9804709  )
         2           K   tau(   2) = (   0.0574265   0.5229292   0.5354602  )
         3           K   tau(   3) = (   0.5530125   0.0543835   0.5613035  )
         4           K   tau(   4) = (   0.5363181   0.4194088   0.0802764  )
         5           Cl  tau(   5) = (   0.5307672   0.5545123   0.5630103  )
         6           Cl  tau(   6) = (   0.4501731   1.0105812   0.9481933  )
         7           Cl  tau(   7) = (   0.9922339   0.4497261   0.9551255  )
         8           Cl  tau(   8) = (   0.9342435   0.0952319   0.3599711  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     147.02 MB

     Estimated total dynamical RAM >       1.15 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2913.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.09E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    15939.7 secs

     total energy              =    -374.49683932 Ry
     estimated scf accuracy    <       0.43145685 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.74E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    23715.7 secs

     total energy              =    -374.63004224 Ry
     estimated scf accuracy    <       0.14352718 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    30717.8 secs

     total energy              =    -374.65783863 Ry
     estimated scf accuracy    <       0.00258544 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.04E-06,  avg # of iterations = 13.3

     total cpu time spent up to now is    41742.7 secs

     total energy              =    -374.65868325 Ry
     estimated scf accuracy    <       0.00059757 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.34E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is    48601.0 secs

     total energy              =    -374.65875334 Ry
     estimated scf accuracy    <       0.00005436 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.49E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is    56971.6 secs

     total energy              =    -374.65877807 Ry
     estimated scf accuracy    <       0.00000461 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.20E-09,  avg # of iterations =  3.2

     total cpu time spent up to now is    63984.6 secs

     total energy              =    -374.65877841 Ry
     estimated scf accuracy    <       0.00000139 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    71383.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -27.8844 -27.8575 -27.8357 -27.5697 -12.3490 -12.1848 -12.1258 -11.9796
   -11.4252 -11.3975 -11.3793 -11.3466 -11.3323 -11.3226 -11.2690 -11.2577
   -11.1425 -11.0732 -11.0085 -10.7180  -0.6963  -0.6453  -0.5637  -0.4135
    -0.3312  -0.3162  -0.2492  -0.2001  -0.1425  -0.0841   0.0053   0.1731
     4.3413   6.7210   6.7574   6.8944   7.2649   7.3468

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -27.8842 -27.8576 -27.8356 -27.5697 -12.3744 -12.1796 -12.1474 -11.9957
   -11.4397 -11.3813 -11.3752 -11.3470 -11.3294 -11.3224 -11.2583 -11.2244
   -11.1227 -11.0724 -11.0140 -10.7063  -0.6800  -0.6231  -0.5664  -0.4829
    -0.3755  -0.3211  -0.2647  -0.2346  -0.1240  -0.1140  -0.0109   0.1326
     4.7183   6.3755   6.8529   6.9355   7.2974   7.4302

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -27.8841 -27.8578 -27.8356 -27.5698 -12.3962 -12.1819 -12.1649 -12.0102
   -11.4480 -11.3738 -11.3663 -11.3475 -11.3305 -11.3126 -11.2479 -11.2057
   -11.0994 -11.0700 -11.0198 -10.6945  -0.6535  -0.6007  -0.5763  -0.4814
    -0.4143  -0.3930  -0.3286  -0.2797  -0.1370  -0.1009  -0.0115   0.1190
     5.4473   5.6944   6.8985   7.1152   7.1772   7.5874

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -27.8842 -27.8576 -27.8357 -27.5697 -12.3850 -12.2250 -12.1261 -12.0225
   -11.4486 -11.3861 -11.3659 -11.3469 -11.3273 -11.3214 -11.2628 -11.2190
   -11.0932 -11.0257 -11.0081 -10.7007  -0.7253  -0.6272  -0.5783  -0.5426
    -0.4012  -0.3826  -0.2552  -0.2262  -0.1693  -0.0977  -0.0401   0.1770
     5.0475   6.3810   6.7461   7.0790   7.1141   7.5113

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -27.8840 -27.8576 -27.8357 -27.5698 -12.4077 -12.2335 -12.1380 -12.0427
   -11.4298 -11.3765 -11.3647 -11.3399 -11.3269 -11.3066 -11.2490 -11.2151
   -11.0838 -11.0304 -11.0069 -10.6918  -0.7275  -0.6641  -0.5832  -0.5307
    -0.5117  -0.4025  -0.2652  -0.2433  -0.1506  -0.0777  -0.0323   0.1520
     5.6647   5.9257   6.8313   7.0359   7.2311   7.4323

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -27.8840 -27.8575 -27.8358 -27.5697 -12.4195 -12.2619 -12.1336 -12.0722
   -11.4088 -11.3796 -11.3607 -11.3425 -11.3214 -11.2949 -11.2533 -11.2242
   -11.0715 -11.0053 -10.9789 -10.6891  -0.7725  -0.7411  -0.6170  -0.6053
    -0.5034  -0.4342  -0.2487  -0.2218  -0.1214  -0.0920  -0.0407   0.1864
     6.0133   6.2874   6.4810   6.8595   7.2534   7.4015

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -27.8841 -27.8575 -27.8358 -27.5697 -12.3910 -12.2452 -12.1370 -12.0568
   -11.4475 -11.3805 -11.3635 -11.3395 -11.3226 -11.2902 -11.2607 -11.2147
   -11.0785 -11.0229 -10.9968 -10.6927  -0.7738  -0.6944  -0.6250  -0.5312
    -0.4390  -0.3702  -0.2900  -0.2367  -0.1645  -0.0862  -0.0111   0.1758
     5.3658   6.4535   6.6503   6.9501   7.2658   7.4817

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -27.8840 -27.8576 -27.8357 -27.5698 -12.4112 -12.2593 -12.1504 -12.0704
   -11.4252 -11.3716 -11.3538 -11.3352 -11.3253 -11.2855 -11.2439 -11.2097
   -11.0760 -11.0230 -10.9943 -10.6840  -0.8107  -0.7366  -0.6701  -0.5898
    -0.4493  -0.3789  -0.2543  -0.2374  -0.1198  -0.0898  -0.0152   0.1616
     5.8251   6.1424   6.7919   6.9818   7.1560   7.4176

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -27.8840 -27.8575 -27.8358 -27.5697 -12.4247 -12.2831 -12.1521 -12.0957
   -11.4057 -11.3695 -11.3435 -11.3317 -11.3193 -11.2878 -11.2531 -11.2134
   -11.0669 -10.9944 -10.9702 -10.6821  -0.8457  -0.8354  -0.7020  -0.6865
    -0.4085  -0.3786  -0.2604  -0.2069  -0.1211  -0.0574  -0.0377   0.1873
     6.1114   6.3800   6.6433   6.9522   7.0608   7.2833

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -27.8840 -27.8575 -27.8358 -27.5697 -12.4296 -12.3032 -12.1750 -12.1121
   -11.4040 -11.3626 -11.3324 -11.3224 -11.3175 -11.2743 -11.2549 -11.1998
   -11.0626 -10.9835 -10.9600 -10.6748  -0.8993  -0.8870  -0.7946  -0.7604
    -0.3714  -0.3347  -0.2348  -0.2125  -0.1102  -0.0774   0.0039   0.1866
     6.2277   6.5584   6.6708   6.8860   7.1043   7.2245

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -27.8844 -27.8575 -27.8357 -27.5697 -12.3657 -12.1885 -12.1381 -12.0187
   -11.4246 -11.3901 -11.3768 -11.3438 -11.3383 -11.2952 -11.2639 -11.2448
   -11.1181 -11.0736 -10.9975 -10.7102  -0.6855  -0.6282  -0.5518  -0.4620
    -0.4084  -0.3035  -0.2855  -0.2217  -0.1636  -0.1284  -0.0174   0.1691
     4.7233   6.3975   6.8132   7.0119   7.2294   7.5700

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -27.8843 -27.8574 -27.8358 -27.5697 -12.3573 -12.2313 -12.1055 -12.0057
   -11.4376 -11.4003 -11.3706 -11.3502 -11.3342 -11.3194 -11.2767 -11.2451
   -11.1125 -11.0278 -11.0003 -10.7112  -0.6991  -0.6220  -0.5828  -0.4861
    -0.4059  -0.3051  -0.2679  -0.2077  -0.1673  -0.0931  -0.0320   0.1708
     4.7280   6.4780   6.7398   7.0401   7.2854   7.4042

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -27.8843 -27.8575 -27.8357 -27.5697 -12.3818 -12.1917 -12.1521 -12.0514
   -11.4245 -11.3922 -11.3712 -11.3495 -11.3357 -11.2802 -11.2527 -11.2233
   -11.0954 -11.0736 -10.9863 -10.7023  -0.6412  -0.6067  -0.5720  -0.5084
    -0.4505  -0.3857  -0.3161  -0.2538  -0.1727  -0.1346  -0.0242   0.1638
     5.4951   5.6701   6.8758   7.1828   7.2414   7.4409

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -27.8843 -27.8574 -27.8359 -27.5697 -12.3657 -12.2640 -12.0988 -12.0288
   -11.4491 -11.4007 -11.3625 -11.3531 -11.3362 -11.3183 -11.2784 -11.2389
   -11.0812 -10.9987 -10.9808 -10.7042  -0.6935  -0.6377  -0.5414  -0.5173
    -0.4611  -0.4481  -0.2886  -0.2191  -0.1209  -0.1109  -0.0613   0.1768
     5.4997   5.7295   6.7941   7.1356   7.3440   7.4404

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -27.8842 -27.8575 -27.8358 -27.5697 -12.3840 -12.2366 -12.1153 -12.0292
   -11.4181 -11.3906 -11.3673 -11.3446 -11.3297 -11.3132 -11.2589 -11.2387
   -11.1023 -11.0286 -11.0050 -10.7027  -0.7059  -0.6556  -0.5949  -0.5306
    -0.4098  -0.3518  -0.2809  -0.2319  -0.1405  -0.0737  -0.0230   0.1281
     5.0525   6.4689   6.7402   6.9635   7.3116   7.3897

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -27.8842 -27.8576 -27.8357 -27.5697 -12.3897 -12.1896 -12.1560 -12.0315
   -11.4371 -11.3799 -11.3707 -11.3417 -11.3350 -11.2991 -11.2394 -11.2234
   -11.0996 -11.0721 -11.0029 -10.6989  -0.7008  -0.6409  -0.5805  -0.5191
    -0.4044  -0.3543  -0.2967  -0.2369  -0.1379  -0.0898  -0.0413   0.1445
     5.0260   6.4766   6.7041   6.9101   7.1916   7.5648

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -27.8842 -27.8576 -27.8357 -27.5697 -12.3815 -12.1992 -12.1602 -12.0298
   -11.4381 -11.3824 -11.3648 -11.3417 -11.3270 -11.2893 -11.2590 -11.2133
   -11.1053 -11.0727 -11.0036 -10.6984  -0.6851  -0.6414  -0.5652  -0.5335
    -0.4215  -0.3629  -0.3239  -0.2415  -0.1577  -0.0802   0.0051   0.1465
     5.0818   6.4113   6.6576   7.1176   7.2074   7.4089

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -27.8843 -27.8574 -27.8358 -27.5697 -12.3764 -12.2372 -12.1118 -12.0441
   -11.4393 -11.3934 -11.3670 -11.3431 -11.3294 -11.3021 -11.2662 -11.2396
   -11.0902 -11.0255 -10.9919 -10.7045  -0.7000  -0.6504  -0.5958  -0.5021
    -0.4590  -0.3186  -0.2785  -0.2116  -0.1700  -0.1395  -0.0515   0.1766
     5.0665   6.5349   6.7353   6.9357   7.3430   7.3899

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -27.8843 -27.8574 -27.8358 -27.5697 -12.3761 -12.2302 -12.1208 -12.0425
   -11.4381 -11.3964 -11.3701 -11.3430 -11.3290 -11.2998 -11.2680 -11.2391
   -11.0895 -11.0235 -10.9918 -10.7037  -0.7054  -0.6428  -0.6100  -0.5239
    -0.3853  -0.3369  -0.2840  -0.2626  -0.1898  -0.1116  -0.0247   0.1797
     5.0698   6.4406   6.7156   6.8905   7.3421   7.5598

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -27.8840 -27.8577 -27.8356 -27.5698 -12.4036 -12.2046 -12.1750 -12.0413
   -11.4461 -11.3761 -11.3571 -11.3374 -11.3297 -11.2870 -11.2365 -11.2007
   -11.0845 -11.0688 -11.0097 -10.6867  -0.7112  -0.6587  -0.5872  -0.5282
    -0.4919  -0.3980  -0.3011  -0.2676  -0.1550  -0.0633  -0.0012   0.1358
     5.6596   5.9571   6.8059   6.9863   7.2653   7.4388

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -27.8843 -27.8574 -27.8358 -27.5697 -12.3939 -12.2377 -12.1274 -12.0751
   -11.4403 -11.3940 -11.3672 -11.3404 -11.3311 -11.2806 -11.2469 -11.2346
   -11.0682 -11.0208 -10.9828 -10.6969  -0.7236  -0.6607  -0.5928  -0.5586
    -0.4738  -0.3631  -0.2857  -0.2543  -0.1901  -0.1301  -0.0429   0.1820
     5.7471   5.9224   6.8103   6.9562   7.3714   7.5178

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -27.8842 -27.8574 -27.8359 -27.5697 -12.3947 -12.2628 -12.1119 -12.0540
   -11.4274 -11.3929 -11.3612 -11.3440 -11.3268 -11.3171 -11.2595 -11.2313
   -11.0738 -11.0002 -10.9838 -10.6970  -0.7483  -0.6886  -0.5738  -0.5356
    -0.5166  -0.4277  -0.2598  -0.2209  -0.1312  -0.0892  -0.0523   0.1754
     5.6812   5.9912   6.6749   7.1139   7.2202   7.4241

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -27.8842 -27.8573 -27.8359 -27.5697 -12.3870 -12.2647 -12.1086 -12.0653
   -11.4510 -11.3978 -11.3592 -11.3437 -11.3230 -11.3025 -11.2741 -11.2325
   -11.0597 -10.9905 -10.9781 -10.6979  -0.7294  -0.6650  -0.6035  -0.5889
    -0.4854  -0.3655  -0.2740  -0.2299  -0.1768  -0.1048  -0.0701   0.1896
     5.7254   6.0288   6.7062   6.9176   7.3753   7.5738

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -27.8842 -27.8576 -27.8357 -27.5697 -12.3970 -12.2066 -12.1719 -12.0595
   -11.4364 -11.3828 -11.3637 -11.3385 -11.3307 -11.2753 -11.2421 -11.1998
   -11.0834 -11.0713 -10.9926 -10.6907  -0.7046  -0.6438  -0.6025  -0.5436
    -0.4855  -0.4275  -0.3271  -0.2287  -0.1465  -0.0851  -0.0059   0.1514
     5.7318   5.9313   6.6627   7.0657   7.2144   7.4756

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -27.8840 -27.8577 -27.8357 -27.5698 -12.4110 -12.2224 -12.1905 -12.0669
   -11.4446 -11.3752 -11.3571 -11.3290 -11.3270 -11.2689 -11.2246 -11.1884
   -11.0740 -11.0625 -10.9996 -10.6787  -0.7646  -0.6768  -0.6559  -0.5907
    -0.5024  -0.3871  -0.3298  -0.2554  -0.1628  -0.0532   0.0368   0.1479
     6.0994   6.2437   6.4955   6.7874   7.2024   7.5283

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -27.8842 -27.8573 -27.8359 -27.5697 -12.4061 -12.2675 -12.1181 -12.0972
   -11.4532 -11.3972 -11.3598 -11.3378 -11.3211 -11.2805 -11.2587 -11.2272
   -11.0390 -10.9821 -10.9744 -10.6915  -0.7878  -0.6848  -0.6436  -0.6158
    -0.5148  -0.3169  -0.2810  -0.2540  -0.2025  -0.1092  -0.0704   0.2001
     6.1287   6.3373   6.5480   6.7354   7.3653   7.5102

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -27.8842 -27.8575 -27.8358 -27.5697 -12.3973 -12.2469 -12.1280 -12.0607
   -11.4141 -11.3855 -11.3648 -11.3378 -11.3310 -11.2972 -11.2497 -11.2310
   -11.0841 -11.0244 -10.9927 -10.6954  -0.7620  -0.7042  -0.6281  -0.5313
    -0.4652  -0.3393  -0.2616  -0.2365  -0.1411  -0.0904  -0.0399   0.1555
     5.3160   6.5075   6.7627   6.8983   7.2422   7.3468

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -27.8842 -27.8575 -27.8358 -27.5697 -12.3895 -12.2600 -12.1278 -12.0593
   -11.4180 -11.3811 -11.3490 -11.3418 -11.3215 -11.3004 -11.2642 -11.2224
   -11.0906 -11.0257 -10.9937 -10.6955  -0.7576  -0.7131  -0.5962  -0.5323
    -0.4681  -0.3809  -0.2808  -0.2067  -0.1652  -0.0700  -0.0308   0.1502
     5.3765   6.5038   6.8205   6.9649   7.1532   7.4443

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -27.8841 -27.8575 -27.8358 -27.5697 -12.4044 -12.2249 -12.1397 -12.0579
   -11.4487 -11.3850 -11.3577 -11.3364 -11.3281 -11.3032 -11.2494 -11.2154
   -11.0690 -11.0256 -11.0004 -10.6945  -0.7822  -0.6608  -0.6140  -0.5387
    -0.4646  -0.3676  -0.2654  -0.2474  -0.1585  -0.0799  -0.0447   0.1790
     5.3222   6.4519   6.8292   6.9463   7.1309   7.3158

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -27.8840 -27.8576 -27.8357 -27.5698 -12.4168 -12.2470 -12.1578 -12.0702
   -11.4278 -11.3755 -11.3428 -11.3321 -11.3241 -11.2940 -11.2443 -11.2047
   -11.0720 -11.0286 -10.9966 -10.6849  -0.7934  -0.7394  -0.6508  -0.6008
    -0.4754  -0.3593  -0.2741  -0.2374  -0.1570  -0.0483  -0.0159   0.1584
     5.8645   6.1190   6.8729   6.9838   7.1488   7.3699

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -27.8841 -27.8575 -27.8358 -27.5697 -12.4032 -12.2686 -12.1451 -12.0827
   -11.4155 -11.3812 -11.3492 -11.3374 -11.3264 -11.2793 -11.2561 -11.2093
   -11.0734 -11.0198 -10.9814 -10.6881  -0.7898  -0.7455  -0.6793  -0.5726
    -0.4780  -0.3668  -0.2718  -0.2019  -0.1639  -0.0738  -0.0441   0.1662
     5.9081   6.1579   6.7397   7.0085   7.1885   7.3434

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -27.8841 -27.8575 -27.8358 -27.5697 -12.4109 -12.2450 -12.1505 -12.0871
   -11.4481 -11.3816 -11.3563 -11.3328 -11.3266 -11.2777 -11.2394 -11.2086
   -11.0546 -11.0217 -10.9890 -10.6862  -0.8253  -0.6919  -0.6564  -0.6198
    -0.4575  -0.3643  -0.2828  -0.2565  -0.1496  -0.0878  -0.0019   0.1756
     5.9317   6.1075   6.6673   6.9878   7.1917   7.4652

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -27.8841 -27.8574 -27.8359 -27.5697 -12.4123 -12.2662 -12.1266 -12.0851
   -11.4275 -11.3883 -11.3530 -11.3361 -11.3218 -11.3049 -11.2496 -11.2253
   -11.0553 -10.9947 -10.9768 -10.6910  -0.8048  -0.7615  -0.6506  -0.6059
    -0.4659  -0.3662  -0.2688  -0.2115  -0.1451  -0.0759  -0.0591   0.1889
     5.8606   6.1978   6.6650   6.9920   7.1717   7.3470

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -27.8841 -27.8574 -27.8359 -27.5697 -12.3988 -12.2874 -12.1209 -12.0861
   -11.4262 -11.3841 -11.3480 -11.3388 -11.3167 -11.3015 -11.2614 -11.2225
   -11.0646 -10.9923 -10.9750 -10.6898  -0.8141  -0.7774  -0.6320  -0.6057
    -0.4352  -0.3903  -0.2794  -0.2148  -0.1317  -0.0901  -0.0419   0.1808
     5.8690   6.2689   6.7194   6.9108   7.1919   7.4943

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -27.8840 -27.8576 -27.8358 -27.5698 -12.4204 -12.2717 -12.1730 -12.0918
   -11.4245 -11.3710 -11.3411 -11.3262 -11.3238 -11.2725 -11.2389 -11.1950
   -11.0653 -11.0189 -10.9838 -10.6768  -0.8402  -0.7989  -0.7499  -0.6598
    -0.4169  -0.3681  -0.2647  -0.2178  -0.1524  -0.0627   0.0215   0.1655
     6.1706   6.3613   6.6042   6.8784   7.1377   7.3158

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -27.8841 -27.8574 -27.8359 -27.5697 -12.4173 -12.2894 -12.1409 -12.1079
   -11.4270 -11.3822 -11.3454 -11.3327 -11.3174 -11.2856 -11.2467 -11.2139
   -11.0474 -10.9865 -10.9662 -10.6835  -0.8617  -0.8160  -0.7094  -0.6750
    -0.4212  -0.3452  -0.2543  -0.2213  -0.1527  -0.0973  -0.0232   0.1905
     6.1625   6.4471   6.6517   6.8031   7.1981   7.3341

     the Fermi energy is     2.4190 ev

!    total energy              =    -374.65877872 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65877872 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -152.65784842 Ry
     hartree contribution      =      93.74051488 Ry
     xc contribution           =     -88.54782639 Ry
     ewald contribution        =    -227.19361879 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00650365    0.00821978   -0.00847598
     atom    2 type  3   force =    -0.00339498   -0.00421519   -0.01548136
     atom    3 type  3   force =    -0.00756559    0.00035463   -0.03484846
     atom    4 type  3   force =    -0.00093008    0.01209070   -0.00338916
     atom    5 type  2   force =    -0.00080536   -0.00357827   -0.00910475
     atom    6 type  2   force =    -0.00620884   -0.01617727    0.03666386
     atom    7 type  2   force =     0.00029011    0.00595783    0.01197473
     atom    8 type  2   force =     0.01211111   -0.00265222    0.02266112

     Total force =     0.066843     Total SCF correction =     0.000346


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.13
  -0.00005508  -0.00000877  -0.00005655           -8.10       -1.29       -8.32
  -0.00000877  -0.00003046  -0.00000607           -1.29       -4.48       -0.89
  -0.00005655  -0.00000607   0.00012907           -8.32       -0.89       18.99


     init_run     :   2901.73s CPU   2911.55s WALL (       1 calls)
     electrons    :  68185.87s CPU  68470.25s WALL (       1 calls)
     forces       :     53.04s CPU     53.85s WALL (       1 calls)
     stress       :    640.38s CPU    652.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2857.88s CPU   2870.00s WALL (       1 calls)
     potinit      :      9.19s CPU      9.16s WALL (       1 calls)
     hinit0       :      5.06s CPU      4.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55820.04s CPU  56079.74s WALL (       9 calls)
     sum_band     :  12064.14s CPU  12095.97s WALL (       9 calls)
     v_of_rho     :     56.72s CPU     56.94s WALL (       9 calls)
     newd         :    256.92s CPU    248.13s WALL (       9 calls)
     mix_rho      :     11.01s CPU     10.93s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.57s CPU     50.20s WALL (     756 calls)
     cegterg      :  55761.84s CPU  56019.62s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.00s CPU      5.23s WALL (    1720 calls)
     h_psi        :  57802.27s CPU  58068.20s WALL (    1792 calls)
     s_psi        :      3.23s CPU      2.61s WALL (    1792 calls)
     g_psi        :     79.00s CPU     78.52s WALL (    1432 calls)

     Called by h_psi:
     h_psi:calbec :    179.43s CPU    186.27s WALL (    1792 calls)
     vloc_psi     :  57514.85s CPU  57771.82s WALL (    1792 calls)
     add_vuspsi   :      2.80s CPU      3.70s WALL (    1792 calls)

     General routines
     calbec       :    291.38s CPU    342.12s WALL (    2296 calls)
     fft          :    125.35s CPU    128.16s WALL (     141 calls)
     ffts         :     12.63s CPU     12.62s WALL (      18 calls)
     fftw         :  59369.81s CPU  59712.86s WALL (   82356 calls)
     interpolate  :     12.46s CPU     12.29s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5196.82s CPU   5135.88s WALL (   82515 calls)
     fft_scatt_yz :  21074.67s CPU  22096.03s WALL (   82515 calls)

     PWSCF        :     19h56m CPU     20h 1m WALL


   This run was terminated on:  11:54:28  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
