
     Program PWSCF v.6.6 starts on  2Sep2024 at 18: 1:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9897371  -0.6099457  -0.0423296  )
         2           K   tau(   2) = (  -0.7046403  -0.5664180  -0.7141559  )
         3           K   tau(   3) = (  -0.6551480  -0.7920334  -0.6740264  )
         4           K   tau(   4) = (  -0.9109302  -0.8191295  -0.5181010  )
         5           K   tau(   5) = (  -0.4517285  -0.6069829  -0.4337251  )
         6           K   tau(   6) = (  -0.4195288  -0.8089107  -0.6417622  )
         7           K   tau(   7) = (  -0.4622145  -0.4881815  -0.0206636  )
         8           K   tau(   8) = (  -0.0388562  -0.5155287  -0.5508894  )
         9           Cl  tau(   9) = (  -0.0841175  -0.7366961  -0.6392787  )
        10           Cl  tau(  10) = (  -0.8409253  -0.0938232  -0.6294827  )
        11           K   tau(  11) = (  -0.7397353  -0.2878666  -0.5181517  )
        12           Cl  tau(  12) = (  -0.8853611  -0.3971370  -0.6553498  )
        13           K   tau(  13) = (  -0.6197109  -0.0645478  -0.4628738  )
        14           K   tau(  14) = (  -0.5004258  -0.3306081  -0.5203657  )
        15           K   tau(  15) = (  -0.4053656  -0.1766002  -0.0353582  )
        16           K   tau(  16) = (  -0.2220131  -0.0643738  -0.5299041  )
        17           K   tau(  17) = (  -0.2761303  -0.4267819  -0.3732101  )
        18           K   tau(  18) = (  -0.0493592  -0.2119315  -0.4026002  )
        19           Cl  tau(  19) = (  -0.7100228  -0.6738362  -0.3453241  )
        20           K   tau(  20) = (  -0.7372246  -0.8719856  -0.1790925  )
        21           Cl  tau(  21) = (  -0.8343697  -0.4806488  -0.1802377  )
        22           K   tau(  22) = (  -0.8966811  -0.5056468  -0.3869446  )
        23           K   tau(  23) = (  -0.3669026  -0.8187918  -0.3050169  )
        24           Na  tau(  24) = (  -0.5883217  -0.6601979  -0.2020181  )
        25           K   tau(  25) = (  -0.2892232  -0.6088622  -0.1747906  )
        26           K   tau(  26) = (  -0.0523898  -0.8666486  -0.2326283  )
        27           K   tau(  27) = (  -0.6638215  -0.1852693  -0.1183440  )
        28           K   tau(  28) = (  -0.0463399  -0.1966091  -0.0461783  )
        29           K   tau(  29) = (  -0.6355589  -0.4284167  -0.1786263  )
        30           Na  tau(  30) = (  -0.4106777  -0.3421461  -0.2329447  )
        31           Cl  tau(  31) = (  -0.3849162  -0.1623327  -0.2584118  )
        32           K   tau(  32) = (  -0.2191875  -0.3782262  -0.0661705  )
        33           Na  tau(  33) = (  -0.1798442  -0.2254069  -0.2288998  )
        34           K   tau(  34) = (  -0.1868770  -0.8862861  -0.0593661  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     791.41 MB

     Estimated total dynamical RAM >       6.18 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      447.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.94E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2337.7 secs

     total energy              =   -1968.31041471 Ry
     estimated scf accuracy    <       1.19891156 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     3482.6 secs

     total energy              =   -1968.00030127 Ry
     estimated scf accuracy    <       4.62930403 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4634.4 secs

     total energy              =   -1968.62861324 Ry
     estimated scf accuracy    <       1.93865258 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5575.9 secs

     total energy              =   -1968.82978538 Ry
     estimated scf accuracy    <       0.21299509 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.24E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     6599.2 secs

     total energy              =   -1968.85873271 Ry
     estimated scf accuracy    <       0.02885489 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.81E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is     7772.2 secs

     total energy              =   -1968.85690218 Ry
     estimated scf accuracy    <       0.06877514 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.81E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     8787.7 secs

     total energy              =   -1968.86385513 Ry
     estimated scf accuracy    <       0.02144650 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.29E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     9701.5 secs

     total energy              =   -1968.86602174 Ry
     estimated scf accuracy    <       0.00200645 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.82E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is    10679.8 secs

     total energy              =   -1968.86622800 Ry
     estimated scf accuracy    <       0.00191439 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11580.3 secs

     total energy              =   -1968.86644179 Ry
     estimated scf accuracy    <       0.00023850 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.11E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12504.6 secs

     total energy              =   -1968.86647533 Ry
     estimated scf accuracy    <       0.00006575 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13427.3 secs

     total energy              =   -1968.86648191 Ry
     estimated scf accuracy    <       0.00005562 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14307.3 secs

     total energy              =   -1968.86648867 Ry
     estimated scf accuracy    <       0.00000638 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15233.0 secs

     total energy              =   -1968.86648911 Ry
     estimated scf accuracy    <       0.00000742 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16124.8 secs

     total energy              =   -1968.86649000 Ry
     estimated scf accuracy    <       0.00000184 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17011.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.3041 -50.2103 -50.0619 -29.8384 -29.6624 -29.6141 -29.5784 -29.5405
   -29.5301 -29.4593 -29.4240 -29.4117 -29.4024 -29.3715 -29.3703 -29.3594
   -29.3549 -29.3416 -29.3368 -29.3318 -29.3086 -29.2354 -29.2213 -29.1810
   -29.0906 -29.0473 -28.9849 -28.8771 -22.2947 -22.2321 -22.2086 -22.2061
   -22.1473 -22.1121 -22.0379 -22.0089 -21.9454 -13.5868 -13.5180 -13.4785
   -13.3880 -13.3208 -13.2886 -13.2743 -13.2597 -13.2524 -13.1708 -13.1574
   -13.1457 -13.1256 -13.1090 -13.0999 -13.0898 -13.0586 -13.0318 -13.0153
   -13.0071 -13.0056 -13.0016 -12.9870 -12.9843 -12.9719 -12.9661 -12.9558
   -12.9462 -12.9269 -12.9125 -12.9058 -12.8946 -12.8923 -12.8840 -12.8808
   -12.8770 -12.8731 -12.8659 -12.8587 -12.8533 -12.8487 -12.8448 -12.8398
   -12.8341 -12.8270 -12.8203 -12.8170 -12.8157 -12.8050 -12.7972 -12.7937
   -12.7766 -12.7594 -12.7507 -12.7469 -12.7407 -12.7333 -12.7062 -12.6981
   -12.6929 -12.6813 -12.6788 -12.6761 -12.6609 -12.6565 -12.6481 -12.5812
   -12.5605 -12.5348 -12.5241 -12.5131 -12.5008 -12.4917 -12.4335 -12.4322
   -12.4082 -12.3925 -12.3004 -12.2607 -12.2249 -12.0309  -1.6835  -1.5116
    -1.4697  -1.4157  -1.4042  -1.3593  -1.3197  -1.2346  -1.2245  -1.1905
    -1.0744  -1.0468  -1.0128  -1.0065  -0.9447  -0.9171  -0.8355  -0.4413
     0.7654   1.6520   1.7745   1.9951   2.1538   2.3766   2.4741   2.6420
     2.7467   2.9999   3.0778   3.1370   3.1576   3.2353   3.3781   3.4256
     3.5296   3.7023   3.7352   3.8178   3.8691   3.9388   3.9862   4.0979
     4.1555   4.2624   4.3088   4.3754   4.5340   4.5644   4.6641   4.6756
     4.7184   4.7855   4.8195   4.8668   4.9689   5.0090   5.0764   5.1091

     the Fermi energy is     3.0659 ev

!    total energy              =   -1968.86649004 Ry
     estimated scf accuracy    <       0.00000039 Ry
     smearing contrib. (-TS)   =      -0.05982850 Ry
     internal energy E=F+TS    =   -1968.80666153 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1322.93771218 Ry
     hartree contribution      =     703.15557777 Ry
     xc contribution           =    -389.63781418 Ry
     ewald contribution        =    -959.38671293 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01128162    0.00702711   -0.01790119
     atom    2 type  3   force =    -0.02967409    0.02617179    0.01076794
     atom    3 type  3   force =    -0.01475066   -0.01914188    0.00425840
     atom    4 type  3   force =    -0.00324449   -0.00260449   -0.00284789
     atom    5 type  3   force =    -0.02425049    0.00025924   -0.01155155
     atom    6 type  3   force =     0.01664022    0.00780265   -0.00784771
     atom    7 type  3   force =     0.01342827   -0.00908693    0.02684236
     atom    8 type  3   force =    -0.02990879   -0.00422968   -0.02240040
     atom    9 type  2   force =    -0.00181336   -0.00404112    0.00483693
     atom   10 type  2   force =     0.00957146    0.00169367    0.00458500
     atom   11 type  3   force =    -0.03140203    0.00039009   -0.01493490
     atom   12 type  2   force =    -0.00148831   -0.00910283    0.00874763
     atom   13 type  3   force =     0.00276814    0.00848817    0.00900731
     atom   14 type  3   force =     0.01775632    0.00232107   -0.00168964
     atom   15 type  3   force =    -0.00013765    0.00952796    0.00502350
     atom   16 type  3   force =    -0.00436389    0.00090005    0.00371239
     atom   17 type  3   force =     0.03083175   -0.00132438   -0.02692295
     atom   18 type  3   force =     0.03082895   -0.00697784   -0.01751873
     atom   19 type  2   force =    -0.00854074   -0.00773218   -0.01080796
     atom   20 type  3   force =    -0.01348271    0.02105125   -0.01704879
     atom   21 type  2   force =    -0.01296846   -0.00511423    0.00924466
     atom   22 type  3   force =     0.02864024   -0.00713394    0.03370882
     atom   23 type  3   force =    -0.00300383   -0.03040338    0.00353255
     atom   24 type  1   force =     0.00749636   -0.01168377    0.00351618
     atom   25 type  3   force =     0.01108221   -0.01101967    0.00542833
     atom   26 type  3   force =     0.02142162    0.01246116   -0.03120684
     atom   27 type  3   force =    -0.00575739   -0.00631177    0.00890734
     atom   28 type  3   force =     0.04885062   -0.00645437    0.03056055
     atom   29 type  3   force =    -0.01361544    0.00497605   -0.02821798
     atom   30 type  1   force =    -0.02073905   -0.00087284    0.00273377
     atom   31 type  2   force =     0.00148573    0.02456512   -0.00837052
     atom   32 type  3   force =     0.01035762   -0.01765546    0.03012678
     atom   33 type  1   force =    -0.02658537    0.01754631   -0.01238739
     atom   34 type  3   force =    -0.01671438    0.01570910    0.02611399

     Total force =     0.165148     Total SCF correction =     0.001944


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       17.33
   0.00012471  -0.00000697  -0.00000316           18.35       -1.03       -0.46
  -0.00000697   0.00012525  -0.00000227           -1.03       18.42       -0.33
  -0.00000316  -0.00000227   0.00010356           -0.46       -0.33       15.23


     init_run     :    442.49s CPU    445.62s WALL (       1 calls)
     electrons    :  16489.81s CPU  16564.04s WALL (       1 calls)
     forces       :     46.82s CPU     47.78s WALL (       1 calls)
     stress       :    188.16s CPU    188.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    394.93s CPU    397.25s WALL (       1 calls)
     potinit      :     12.19s CPU     12.40s WALL (       1 calls)
     hinit0       :      5.50s CPU      5.32s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12071.68s CPU  12129.37s WALL (      17 calls)
     sum_band     :   3748.75s CPU   3756.98s WALL (      17 calls)
     v_of_rho     :    113.96s CPU    114.83s WALL (      17 calls)
     newd         :    539.00s CPU    546.72s WALL (      17 calls)
     mix_rho      :     24.82s CPU     25.36s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.46s CPU      2.14s WALL (      35 calls)
     cegterg      :  12065.23s CPU  12123.43s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.46s CPU      2.54s WALL (     112 calls)
     h_psi        :  12377.57s CPU  12435.81s WALL (     114 calls)
     s_psi        :     10.92s CPU     10.51s WALL (     114 calls)
     g_psi        :      6.17s CPU      6.01s WALL (      96 calls)

     Called by h_psi:
     h_psi:calbec :     19.22s CPU     18.84s WALL (     114 calls)
     vloc_psi     :  12343.31s CPU  12400.55s WALL (     114 calls)
     add_vuspsi   :      8.14s CPU      8.95s WALL (     114 calls)

     General routines
     calbec       :     25.41s CPU     25.05s WALL (     136 calls)
     fft          :    196.23s CPU    204.54s WALL (     245 calls)
     ffts         :     28.90s CPU     29.69s WALL (      34 calls)
     fftw         :  13137.74s CPU  13202.53s WALL (   17490 calls)
     interpolate  :     25.09s CPU     25.26s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1149.35s CPU   1144.33s WALL (   17769 calls)
     fft_scatt_yz :   4854.78s CPU   5042.13s WALL (   17769 calls)

     PWSCF        :      4h46m CPU      4h47m WALL


   This run was terminated on:  22:48:51   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
