
     Program PWSCF v.6.6 starts on 27Aug2024 at  9:41:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8418503  -0.6798662  -0.4168376  )
         2           K   tau(   2) = (  -0.8574134  -0.7268509  -0.6762441  )
         3           K   tau(   3) = (  -0.9924019  -0.8764049  -0.4143710  )
         4           K   tau(   4) = (  -0.4167400  -0.6155522  -0.4302733  )
         5           K   tau(   5) = (  -0.6203217  -0.8205757  -0.5907781  )
         6           K   tau(   6) = (  -0.6382832  -0.5895910  -0.4905667  )
         7           K   tau(   7) = (  -0.1095361  -0.7430681  -0.5667132  )
         8           K   tau(   8) = (  -0.3243131  -0.8352726  -0.3800329  )
         9           Na  tau(   9) = (  -0.2546891  -0.5623085  -0.5937923  )
        10           K   tau(  10) = (  -0.8193204  -0.1359436  -0.3823336  )
        11           K   tau(  11) = (  -0.9361323  -0.1767257  -0.6928299  )
        12           K   tau(  12) = (  -0.7227854  -0.1273860  -0.5900638  )
        13           Na  tau(  13) = (  -0.7750534  -0.3672447  -0.7116746  )
        14           K   tau(  14) = (  -0.6052599  -0.3578143  -0.5369471  )
        15           K   tau(  15) = (  -0.3362262  -0.1163479  -0.7199245  )
        16           K   tau(  16) = (  -0.4315485  -0.1895940  -0.5214463  )
        17           K   tau(  17) = (  -0.1387523  -0.4233587  -0.4146477  )
        18           K   tau(  18) = (  -0.2018250  -0.1176958  -0.4619730  )
        19           K   tau(  19) = (  -0.1413797  -0.2666464  -0.6413224  )
        20           K   tau(  20) = (  -0.7315947  -0.7958288  -0.1376071  )
        21           K   tau(  21) = (  -0.9105117  -0.5221335  -0.0567728  )
        22           K   tau(  22) = (  -0.6750255  -0.8568702  -0.3530433  )
        23           K   tau(  23) = (  -0.9531049  -0.5160888  -0.2872815  )
        24           K   tau(  24) = (  -0.5197373  -0.8840103  -0.0690770  )
        25           K   tau(  25) = (  -0.3259986  -0.7457770  -0.1488574  )
        26           K   tau(  26) = (  -0.2763866  -0.5480028  -0.2585462  )
        27           K   tau(  27) = (  -0.1692304  -0.8644095  -0.0086652  )
        28           Na  tau(  28) = (  -0.8329161  -0.0953399  -0.1531321  )
        29           K   tau(  29) = (  -0.4826830  -0.0960630  -0.3038842  )
        30           K   tau(  30) = (  -0.6420683  -0.1913052  -0.0532025  )
        31           K   tau(  31) = (  -0.4394857  -0.2642231  -0.1206667  )
        32           K   tau(  32) = (  -0.2459165  -0.3939017  -0.0717677  )
        33           K   tau(  33) = (  -0.0601956  -0.0294974  -0.1956232  )
        34           K   tau(  34) = (  -0.1696841  -0.2226804  -0.2558380  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1231.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.26E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6531.1 secs

     total energy              =   -2111.04772914 Ry
     estimated scf accuracy    <       0.77565742 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    10239.0 secs

     total energy              =   -2110.04132214 Ry
     estimated scf accuracy    <      15.47220185 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    13539.6 secs

     total energy              =   -2111.39308057 Ry
     estimated scf accuracy    <       0.49579406 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    15997.7 secs

     total energy              =   -2111.42193111 Ry
     estimated scf accuracy    <       0.43987235 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    18342.0 secs

     total energy              =   -2111.45019503 Ry
     estimated scf accuracy    <       0.42562534 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is    20614.8 secs

     total energy              =   -2111.47759393 Ry
     estimated scf accuracy    <       0.02080136 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.80E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    23498.9 secs

     total energy              =   -2111.47800830 Ry
     estimated scf accuracy    <       0.03863885 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.80E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    25979.9 secs

     total energy              =   -2111.48128611 Ry
     estimated scf accuracy    <       0.00705998 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    28434.7 secs

     total energy              =   -2111.48179953 Ry
     estimated scf accuracy    <       0.00342335 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    30799.3 secs

     total energy              =   -2111.48208407 Ry
     estimated scf accuracy    <       0.00217323 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.10E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    33104.8 secs

     total energy              =   -2111.48227149 Ry
     estimated scf accuracy    <       0.00014539 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    35549.7 secs

     total energy              =   -2111.48229001 Ry
     estimated scf accuracy    <       0.00005656 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    38042.8 secs

     total energy              =   -2111.48229466 Ry
     estimated scf accuracy    <       0.00006237 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    40406.7 secs

     total energy              =   -2111.48229973 Ry
     estimated scf accuracy    <       0.00001375 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    42818.8 secs

     total energy              =   -2111.48229882 Ry
     estimated scf accuracy    <       0.00004774 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    45174.2 secs

     total energy              =   -2111.48230210 Ry
     estimated scf accuracy    <       0.00000219 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.15E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    47573.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.1126 -49.9037 -49.8967 -29.5405 -29.4292 -29.4194 -29.3979 -29.3965
   -29.2997 -29.2842 -29.2424 -29.2312 -29.1931 -29.1408 -29.1405 -29.1187
   -29.1066 -29.0945 -29.0898 -29.0682 -29.0660 -29.0533 -29.0257 -28.9884
   -28.9868 -28.9794 -28.9717 -28.9464 -28.9432 -28.9318 -28.8761 -28.8408
   -28.8229 -28.8103 -22.0837 -22.0302 -22.0251 -21.8460 -21.8403 -21.8359
   -21.8352 -21.8276 -21.8169 -13.4060 -13.2843 -13.2685 -13.2473 -13.2258
   -13.1785 -13.1734 -13.1411 -13.0973 -13.0664 -13.0368 -13.0074 -12.9922
   -12.9903 -12.9625 -12.9442 -12.9337 -12.9225 -12.9178 -12.8992 -12.8882
   -12.8773 -12.8647 -12.8461 -12.8327 -12.8274 -12.8207 -12.8032 -12.7968
   -12.7837 -12.7690 -12.7611 -12.7381 -12.7308 -12.7198 -12.7067 -12.6984
   -12.6822 -12.6788 -12.6706 -12.6525 -12.6454 -12.6368 -12.6316 -12.6241
   -12.6117 -12.6018 -12.5957 -12.5834 -12.5641 -12.5616 -12.5515 -12.5467
   -12.5405 -12.5317 -12.5152 -12.5084 -12.4978 -12.4854 -12.4839 -12.4672
   -12.4619 -12.4613 -12.4422 -12.4209 -12.4114 -12.4019 -12.3949 -12.3872
   -12.3638 -12.3508 -12.3454 -12.3360 -12.3306 -12.3241 -12.3140 -12.3056
   -12.2988 -12.2840 -12.2827 -12.2745 -12.2649 -12.2590 -12.2483 -12.2474
   -12.2465 -12.2338 -12.2063 -12.2024 -12.1957 -12.1895 -12.1754 -12.1604
     0.7428   1.5530   1.8016   1.8711   1.9467   2.3863   2.4195   2.5523
     2.6347   2.8486   2.9318   3.0627   3.1274   3.2082   3.2836   3.3200
     3.3793   3.4051   3.4464   3.7689   3.7822   3.8178   3.8563   3.9029
     3.9223   4.0415   4.0746   4.1381   4.1860   4.2565   4.2766   4.3986
     4.4813   4.5325   4.5895   4.6016   4.6863   4.7112   4.7366   4.7902
     4.8393   4.8918   4.9108   4.9781   4.9897   5.1175   5.1520   5.1983

     the Fermi energy is     3.4285 ev

!    total energy              =   -2111.48230188 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.07097063 Ry
     internal energy E=F+TS    =   -2111.41133125 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1534.95184864 Ry
     hartree contribution      =     801.24096653 Ry
     xc contribution           =    -392.33290487 Ry
     ewald contribution        =    -985.36754428 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01473096    0.00661188    0.00478130
     atom    2 type  3   force =    -0.00928350   -0.01384509   -0.00046719
     atom    3 type  3   force =     0.00290278   -0.00034256   -0.00396365
     atom    4 type  3   force =    -0.00956638    0.00369338   -0.00811142
     atom    5 type  3   force =     0.02572714    0.00363623   -0.00708928
     atom    6 type  3   force =    -0.00626639    0.01503805   -0.00681402
     atom    7 type  3   force =    -0.00278362    0.02029106    0.00676892
     atom    8 type  3   force =     0.00467937    0.00592268   -0.01236119
     atom    9 type  1   force =    -0.00498555    0.00962451   -0.02154801
     atom   10 type  3   force =    -0.00963329   -0.04665082    0.00911504
     atom   11 type  3   force =    -0.00963050    0.01087619   -0.00074098
     atom   12 type  3   force =    -0.00028968    0.00831862    0.00146857
     atom   13 type  1   force =    -0.00000906   -0.01236688    0.00436479
     atom   14 type  3   force =     0.00636573   -0.00377692    0.00987810
     atom   15 type  3   force =     0.00255343    0.01295643   -0.00010921
     atom   16 type  3   force =    -0.00852947   -0.01418613    0.00206262
     atom   17 type  3   force =     0.00612983    0.00646056   -0.02350886
     atom   18 type  3   force =     0.01193198    0.00326843   -0.00647420
     atom   19 type  3   force =     0.01038690   -0.02117473    0.00263365
     atom   20 type  3   force =    -0.01101562    0.03140979    0.00248845
     atom   21 type  3   force =    -0.01964998    0.00141816    0.00890412
     atom   22 type  3   force =     0.01795424    0.00644957    0.00210087
     atom   23 type  3   force =     0.00044023    0.01059945   -0.00057962
     atom   24 type  3   force =     0.00784690    0.01892911    0.00472483
     atom   25 type  3   force =    -0.00735122    0.00651248    0.01693914
     atom   26 type  3   force =     0.00883269    0.00852166    0.00537370
     atom   27 type  3   force =     0.01198627    0.00707332    0.00849843
     atom   28 type  1   force =    -0.00422031   -0.00623902    0.00377488
     atom   29 type  3   force =    -0.00489076   -0.01208526    0.00173659
     atom   30 type  3   force =    -0.00938502   -0.01166716   -0.01811785
     atom   31 type  3   force =    -0.00537286   -0.03500469   -0.02319956
     atom   32 type  3   force =     0.01221016   -0.02467664    0.01510656
     atom   33 type  3   force =     0.00806517    0.01779742    0.00681669
     atom   34 type  3   force =    -0.00041862   -0.01339308    0.01554776

     Total force =     0.124947     Total SCF correction =     0.002888


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       42.69
   0.00025353   0.00000919   0.00000393           37.30        1.35        0.58
   0.00000919   0.00026980   0.00000167            1.35       39.69        0.25
   0.00000393   0.00000167   0.00034720            0.58        0.25       51.07


     init_run     :   1262.07s CPU   1229.44s WALL (       1 calls)
     electrons    :  46141.38s CPU  46342.37s WALL (       1 calls)
     forces       :    119.56s CPU    119.95s WALL (       1 calls)
     stress       :    494.79s CPU    493.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1088.52s CPU   1095.39s WALL (       1 calls)
     potinit      :     25.31s CPU     25.41s WALL (       1 calls)
     hinit0       :     61.98s CPU     22.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :  33679.47s CPU  33824.31s WALL (      18 calls)
     sum_band     :  10563.10s CPU  10611.53s WALL (      18 calls)
     v_of_rho     :    288.78s CPU    287.57s WALL (      18 calls)
     newd         :   1580.08s CPU   1585.94s WALL (      18 calls)
     mix_rho      :     64.02s CPU     64.62s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.56s CPU      4.36s WALL (      37 calls)
     cegterg      :  33668.67s CPU  33813.68s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.71s CPU      3.04s WALL (     108 calls)
     h_psi        :  34610.38s CPU  34761.42s WALL (     110 calls)
     s_psi        :     15.48s CPU     15.94s WALL (     110 calls)
     g_psi        :     13.38s CPU     12.63s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     24.76s CPU     26.65s WALL (     110 calls)
     vloc_psi     :  34557.88s CPU  34701.93s WALL (     110 calls)
     add_vuspsi   :     10.07s CPU     14.74s WALL (     110 calls)

     General routines
     calbec       :     32.02s CPU     34.58s WALL (     133 calls)
     fft          :    479.48s CPU    483.47s WALL (     258 calls)
     ffts         :     65.37s CPU     66.82s WALL (      36 calls)
     fftw         :  36156.14s CPU  36326.70s WALL (   19548 calls)
     interpolate  :     65.30s CPU     65.68s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3506.11s CPU   3499.89s WALL (   19842 calls)
     fft_scatt_yz :  10598.66s CPU  11040.80s WALL (   19842 calls)

     PWSCF        :     13h20m CPU     13h23m WALL


   This run was terminated on:  23: 4:51  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
