
     Program PWSCF v.6.6 starts on  8Aug2024 at 20:28:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         313     257     74                11815     8747    1346
     Max         314     258     75                11818     8749    1349
     Sum        2509    2061    593                94533    69983   10779



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8836  a.u.
     unit-cell volume          =     965.4982 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.883646  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7151046   0.0743016   0.0704101  )
         2           Cl  tau(   2) = (   0.1850503   0.1257122   0.1374599  )
         3           Na  tau(   3) = (   0.5777504   0.5751730   0.6486750  )
         4           Cl  tau(   4) = (   0.5378991   0.5780563   0.0875923  )
         5           Na  tau(   5) = (   0.0270405   0.6035945   0.1474844  )
         6           Cl  tau(   6) = (   0.0828907   0.6998088   0.6502084  )
         7           Na  tau(   7) = (   0.1512428   0.2484857   0.6568238  )
         8           Cl  tau(   8) = (   0.6774368   0.0599818   0.5741406  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    94533 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    69983 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      72.66 MB

     Estimated total dynamical RAM >     581.26 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3193.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.21E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    22239.9 secs

     total energy              =    -527.37411249 Ry
     estimated scf accuracy    <       0.20433077 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.19E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    32112.0 secs

     total energy              =    -527.42874620 Ry
     estimated scf accuracy    <       0.03267524 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.11E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    42286.0 secs

     total energy              =    -527.43465378 Ry
     estimated scf accuracy    <       0.00106289 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.66E-06,  avg # of iterations =  8.3

     total cpu time spent up to now is    54244.0 secs

     total energy              =    -527.43491208 Ry
     estimated scf accuracy    <       0.00017460 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.73E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    63472.2 secs

     total energy              =    -527.43495044 Ry
     estimated scf accuracy    <       0.00001053 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    73857.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8733 PWs)   bands (ev):

   -46.0041 -45.9893 -45.9011 -45.8418 -18.0089 -17.9798 -17.9720 -17.9428
   -17.9353 -17.9120 -17.8824 -17.8445 -17.8340 -17.7986 -17.7831 -17.7769
   -10.3007  -9.6209  -9.2888  -9.2275   0.4963   0.7160   0.9155   1.6966
     2.0255   2.2040   2.3053   2.3985   2.4544   2.8536   3.3451   3.6232
     8.6165  10.6210  10.8777  11.1664  11.2161  11.3239

          k = 0.0000 0.0000 0.2500 (  8746 PWs)   bands (ev):

   -46.0040 -45.9894 -45.9011 -45.8418 -18.0079 -17.9843 -17.9740 -17.9435
   -17.9312 -17.9151 -17.8855 -17.8436 -17.8339 -17.7997 -17.7829 -17.7802
   -10.1940  -9.7097  -9.2771  -9.2016   0.5200   0.9988   1.0466   1.4235
     1.9215   2.0296   2.1903   2.3609   2.4906   2.5760   3.2719   3.5098
     9.3610  10.6987  11.0019  11.5063  11.7248  12.1106

          k = 0.0000 0.0000-0.5000 (  8778 PWs)   bands (ev):

   -46.0038 -45.9896 -45.9011 -45.8418 -18.0067 -17.9877 -17.9767 -17.9444
   -17.9283 -17.9177 -17.8886 -17.8428 -17.8337 -17.8009 -17.7840 -17.7822
    -9.9788  -9.9069  -9.2631  -9.1781   0.7892   0.8695   1.4023   1.5204
     1.6605   1.7398   1.8972   2.0284   2.5934   2.6340   3.1642   3.3892
    10.5765  10.6804  11.3246  11.5207  12.3829  12.6208

          k = 0.0000 0.2500 0.2500 (  8750 PWs)   bands (ev):

   -46.0039 -45.9894 -45.9011 -45.8419 -18.0082 -17.9852 -17.9752 -17.9465
   -17.9314 -17.9152 -17.8856 -17.8479 -17.8346 -17.8016 -17.7808 -17.7781
   -10.1090  -9.6666  -9.3679  -9.2074   0.6651   0.9558   1.0845   1.2429
     1.7251   1.9979   2.1804   2.2972   2.5160   2.5816   3.2766   3.5202
     9.9409  10.9814  11.2345  11.4526  11.7955  12.2046

          k = 0.0000 0.2500-0.5000 (  8724 PWs)   bands (ev):

   -46.0037 -45.9896 -45.9011 -45.8418 -18.0073 -17.9899 -17.9790 -17.9482
   -17.9258 -17.9167 -17.8885 -17.8490 -17.8344 -17.8022 -17.7811 -17.7786
    -9.9304  -9.8263  -9.3414  -9.1921   0.7504   0.7785   1.3138   1.3709
     1.4456   1.5376   2.2676   2.3745   2.4797   2.5946   3.2294   3.4474
    10.7293  10.9429  11.3566  11.9336  12.3453  12.7059

          k = 0.0000-0.5000-0.5000 (  8724 PWs)   bands (ev):

   -46.0037 -45.9896 -45.9011 -45.8419 -18.0083 -17.9911 -17.9813 -17.9531
   -17.9233 -17.9156 -17.8889 -17.8551 -17.8347 -17.8031 -17.7787 -17.7758
    -9.8780  -9.7029  -9.4592  -9.2135   0.6773   0.8026   1.0373   1.1709
     1.4558   1.8552   1.9144   2.3187   2.6716   2.8554   3.2466   3.4948
    10.8909  11.1979  11.5597  12.1367  12.3833  12.5423

          k = 0.2500 0.2500 0.2500 (  8742 PWs)   bands (ev):

   -46.0039 -45.9894 -45.9012 -45.8418 -18.0096 -17.9899 -17.9756 -17.9509
   -17.9315 -17.9153 -17.8831 -17.8490 -17.8329 -17.8014 -17.7825 -17.7773
   -10.0107  -9.6956  -9.3650  -9.2331   0.5239   0.7034   0.9583   1.4509
     1.5882   2.0099   2.1158   2.4842   2.6500   2.7505   3.1746   3.5012
    10.1481  10.8633  11.3009  11.5512  11.9422  12.2883

          k = 0.2500 0.2500-0.5000 (  8732 PWs)   bands (ev):

   -46.0037 -45.9895 -45.9012 -45.8418 -18.0118 -17.9949 -17.9784 -17.9540
   -17.9241 -17.9174 -17.8842 -17.8505 -17.8323 -17.8024 -17.7820 -17.7779
    -9.8699  -9.7912  -9.3453  -9.2319   0.3473   0.6711   0.9470   1.1854
     1.5033   2.1504   2.2954   2.5052   2.6709   2.7075   3.2486   3.4215
    10.4722  10.7721  11.3217  11.7616  12.3518  12.8494

          k = 0.2500-0.5000-0.5000 (  8772 PWs)   bands (ev):

   -46.0037 -45.9895 -45.9012 -45.8419 -18.0185 -17.9962 -17.9794 -17.9599
   -17.9221 -17.9161 -17.8843 -17.8495 -17.8332 -17.8029 -17.7799 -17.7764
    -9.8253  -9.6895  -9.4309  -9.2493   0.3118   0.4830   0.6226   0.9252
     1.8850   2.1348   2.4409   2.5880   2.7645   2.8720   3.2153   3.4662
    10.5067  10.8506  10.8835  11.4769  12.7737  13.0616

          k =-0.5000-0.5000-0.5000 (  8744 PWs)   bands (ev):

   -46.0037 -45.9894 -45.9013 -45.8419 -18.0258 -18.0008 -17.9806 -17.9656
   -17.9217 -17.9157 -17.8802 -17.8414 -17.8338 -17.8025 -17.7808 -17.7772
    -9.7578  -9.6858  -9.3883  -9.3043   0.1853   0.2275   0.4672   0.4829
     2.3660   2.4065   2.7261   2.7564   2.7898   2.9129   3.1831   3.4202
    10.3098  10.4537  10.5933  10.8501  13.1317  13.4865

          k = 0.2500 0.0000 0.0000 (  8746 PWs)   bands (ev):

   -46.0041 -45.9892 -45.9012 -45.8418 -18.0081 -17.9808 -17.9701 -17.9466
   -17.9376 -17.9140 -17.8821 -17.8450 -17.8337 -17.7993 -17.7862 -17.7764
   -10.1851  -9.6824  -9.2834  -9.2521   0.6331   0.8481   1.0428   1.4087
     1.7379   2.1878   2.2572   2.4308   2.4954   2.8665   3.1477   3.4049
     9.3483  10.7700  10.9579  11.1211  11.5843  12.0742

          k = 0.0000 0.2500 0.0000 (  8746 PWs)   bands (ev):

   -46.0041 -45.9893 -45.9011 -45.8419 -18.0082 -17.9808 -17.9712 -17.9450
   -17.9374 -17.9132 -17.8827 -17.8469 -17.8342 -17.8026 -17.7806 -17.7763
   -10.1886  -9.6639  -9.3269  -9.2301   0.6098   0.8550   1.0415   1.3265
     1.9343   2.1576   2.2651   2.4304   2.5011   2.8292   3.0863   3.4708
     9.3688  10.7316  11.0471  11.2075  11.4242  11.7504

          k =-0.5000 0.0000 0.0000 (  8778 PWs)   bands (ev):

   -46.0041 -45.9892 -45.9013 -45.8418 -18.0070 -17.9820 -17.9681 -17.9503
   -17.9404 -17.9161 -17.8818 -17.8459 -17.8332 -17.8001 -17.7892 -17.7760
    -9.9512  -9.8739  -9.2857  -9.2573   0.8512   0.8974   1.2631   1.3696
     1.6173   1.6783   2.1209   2.3786   2.6299   2.7798   3.0989   3.2428
    10.4184  10.7131  11.4244  11.5781  11.9416  12.1422

          k = 0.0000-0.5000 0.0000 (  8778 PWs)   bands (ev):

   -46.0040 -45.9893 -45.9011 -45.8419 -18.0078 -17.9809 -17.9708 -17.9461
   -17.9411 -17.9145 -17.8831 -17.8494 -17.8342 -17.8064 -17.7782 -17.7759
    -9.9938  -9.8086  -9.3431  -9.2357   0.7342   1.0181   1.1345   1.3963
     1.6670   1.7430   2.2180   2.4422   2.5479   2.7939   2.9942   3.3318
    10.4521  10.8810  11.0840  11.4916  11.9741  12.1543

          k = 0.0000-0.2500 0.2500 (  8750 PWs)   bands (ev):

   -46.0039 -45.9894 -45.9011 -45.8419 -18.0073 -17.9872 -17.9747 -17.9458
   -17.9321 -17.9141 -17.8859 -17.8478 -17.8342 -17.8035 -17.7807 -17.7771
   -10.0800  -9.7432  -9.3134  -9.2124   0.6197   0.8596   1.0671   1.2202
     1.8589   2.0270   2.2495   2.3424   2.5471   2.6950   3.1744   3.3835
     9.8239  10.9150  11.1200  11.5529  11.9564  12.2073

          k = 0.2500 0.0000-0.2500 (  8750 PWs)   bands (ev):

   -46.0040 -45.9894 -45.9012 -45.8418 -18.0101 -17.9844 -17.9723 -17.9482
   -17.9336 -17.9168 -17.8833 -17.8448 -17.8330 -17.8003 -17.7854 -17.7792
   -10.1011  -9.7060  -9.2842  -9.2522   0.6633   0.8902   1.0344   1.2581
     1.7572   2.0026   2.2379   2.3641   2.5345   2.5978   3.1691   3.5110
     9.8735  10.7487  11.2209  11.5452  11.9437  12.2622

          k =-0.2500 0.0000-0.2500 (  8750 PWs)   bands (ev):

   -46.0040 -45.9894 -45.9012 -45.8418 -18.0088 -17.9856 -17.9748 -17.9492
   -17.9312 -17.9158 -17.8829 -17.8451 -17.8331 -17.8003 -17.7855 -17.7790
   -10.0831  -9.7408  -9.2915  -9.2277   0.6483   0.9312   1.0452   1.2111
     1.7076   2.0897   2.1842   2.3426   2.5467   2.6696   3.2517   3.3805
     9.8426  10.9280  11.2853  11.4915  11.9090  12.3309

          k = 0.2500-0.2500 0.0000 (  8750 PWs)   bands (ev):

   -46.0041 -45.9892 -45.9012 -45.8419 -18.0116 -17.9817 -17.9697 -17.9491
   -17.9401 -17.9151 -17.8822 -17.8436 -17.8335 -17.8027 -17.7824 -17.7767
   -10.0820  -9.6911  -9.3434  -9.2539   0.6956   0.9173   1.0214   1.1583
     1.8217   1.9856   2.2537   2.3853   2.6126   2.7860   3.1898   3.3253
     9.8325  10.7183  11.2029  11.4684  12.1127  12.3434

          k =-0.2500-0.2500 0.0000 (  8750 PWs)   bands (ev):

   -46.0041 -45.9892 -45.9012 -45.8419 -18.0080 -17.9833 -17.9691 -17.9487
   -17.9412 -17.9148 -17.8822 -17.8474 -17.8330 -17.8020 -17.7827 -17.7760
   -10.0885  -9.6831  -9.3413  -9.2564   0.6869   0.9202   1.0114   1.1407
     1.9142   1.9561   2.1626   2.4440   2.6280   2.7928   2.9587   3.5753
     9.8438  10.5432  11.2346  11.7162  11.8691  12.0123

          k = 0.2500 0.0000 0.5000 (  8724 PWs)   bands (ev):

   -46.0038 -45.9895 -45.9012 -45.8418 -18.0107 -17.9886 -17.9759 -17.9513
   -17.9287 -17.9178 -17.8840 -17.8449 -17.8322 -17.8013 -17.7847 -17.7816
    -9.9191  -9.8495  -9.2848  -9.2301   0.7214   0.8151   1.1901   1.2788
     1.4597   1.7106   2.2886   2.3581   2.5059   2.6176   3.2014   3.4259
    10.7314  10.9450  11.3883  11.7732  12.2769  12.6378

          k =-0.5000-0.2500 0.0000 (  8724 PWs)   bands (ev):

   -46.0040 -45.9891 -45.9013 -45.8418 -18.0110 -17.9843 -17.9673 -17.9527
   -17.9443 -17.9166 -17.8817 -17.8440 -17.8323 -17.8020 -17.7844 -17.7764
    -9.8830  -9.8194  -9.3543  -9.2735   0.7382   0.8288   1.2312   1.3572
     1.4151   1.5582   2.3358   2.4463   2.6534   2.7215   3.1624   3.3929
    10.4435  10.8337  11.3990  11.8223  12.3046  12.5370

          k = 0.0000-0.5000 0.2500 (  8724 PWs)   bands (ev):

   -46.0038 -45.9894 -45.9011 -45.8419 -18.0078 -17.9870 -17.9763 -17.9496
   -17.9316 -17.9143 -17.8863 -17.8520 -17.8346 -17.8046 -17.7784 -17.7758
    -9.9385  -9.7635  -9.3933  -9.2222   0.7492   0.8582   1.1117   1.2733
     1.4685   1.7591   2.1967   2.4255   2.5862   2.7947   3.1466   3.3869
    10.5747  11.0771  11.5677  11.6973  12.1201  12.5160

          k = 0.2500-0.5000 0.0000 (  8724 PWs)   bands (ev):

   -46.0040 -45.9892 -45.9012 -45.8419 -18.0116 -17.9832 -17.9688 -17.9506
   -17.9450 -17.9159 -17.8823 -17.8459 -17.8322 -17.8049 -17.7797 -17.7761
    -9.9178  -9.7669  -9.3855  -9.2664   0.6995   0.8617   1.2434   1.2805
     1.3878   1.6915   2.2765   2.4958   2.6822   2.7203   3.1383   3.4107
    10.5471  10.9310  11.1191  11.7140  12.2951  12.4925

          k =-0.5000 0.0000 0.2500 (  8724 PWs)   bands (ev):

   -46.0039 -45.9893 -45.9013 -45.8418 -18.0103 -17.9860 -17.9736 -17.9531
   -17.9336 -17.9174 -17.8811 -17.8461 -17.8320 -17.8007 -17.7878 -17.7781
    -9.9035  -9.8293  -9.2922  -9.2792   0.7839   0.8757   1.0795   1.1594
     1.4694   1.7702   2.2175   2.4828   2.6505   2.7257   3.1309   3.3483
    10.6258  10.9383  11.4744  11.7978  12.2274  12.3849

          k =-0.5000 0.0000 0.5000 (  8724 PWs)   bands (ev):

   -46.0038 -45.9894 -45.9013 -45.8418 -18.0137 -17.9904 -17.9766 -17.9563
   -17.9299 -17.9177 -17.8803 -17.8465 -17.8309 -17.8017 -17.7865 -17.7801
    -9.8507  -9.7811  -9.3099  -9.2986   0.7177   0.7999   0.8837   1.1256
     1.3834   1.8836   2.2035   2.3437   2.6516   2.7775   3.2411   3.4557
    10.9323  11.1720  11.5907  11.8346  12.1106  12.3321

          k =-0.5000 0.5000 0.0000 (  8724 PWs)   bands (ev):

   -46.0039 -45.9892 -45.9013 -45.8419 -18.0150 -17.9856 -17.9671 -17.9549
   -17.9493 -17.9174 -17.8817 -17.8419 -17.8310 -17.8037 -17.7808 -17.7766
    -9.8066  -9.7367  -9.4505  -9.2984   0.7473   0.8027   0.9735   1.0631
     1.6021   1.7656   1.9777   2.3502   2.8545   2.9154   3.1906   3.5234
    10.7587  10.8976  11.0060  11.9720  12.5421  12.9401

          k =-0.2500-0.2500 0.2500 (  8742 PWs)   bands (ev):

   -46.0039 -45.9894 -45.9012 -45.8418 -18.0098 -17.9900 -17.9731 -17.9501
   -17.9341 -17.9156 -17.8834 -17.8488 -17.8323 -17.8032 -17.7822 -17.7766
   -10.0051  -9.7186  -9.3112  -9.2685   0.4954   0.7830   0.8942   1.3274
     1.5606   2.1615   2.2207   2.5284   2.6147   2.6563   3.1919   3.5089
     9.9408  10.8983  11.1297  11.5011  12.1776  12.5003

          k =-0.2500 0.2500-0.2500 (  8742 PWs)   bands (ev):

   -46.0039 -45.9894 -45.9012 -45.8419 -18.0138 -17.9870 -17.9745 -17.9525
   -17.9333 -17.9149 -17.8829 -17.8435 -17.8336 -17.8031 -17.7819 -17.7780
    -9.9805  -9.7475  -9.3439  -9.2330   0.5180   0.8411   0.9779   1.1812
     1.5643   2.0377   2.3033   2.4562   2.5691   2.7977   3.2695   3.3950
     9.9797  11.0176  11.1689  11.5000  12.3434  12.4774

          k = 0.2500-0.2500-0.2500 (  8742 PWs)   bands (ev):

   -46.0039 -45.9894 -45.9012 -45.8419 -18.0151 -17.9865 -17.9728 -17.9524
   -17.9318 -17.9168 -17.8832 -17.8433 -17.8340 -17.8019 -17.7824 -17.7788
   -10.0218  -9.6735  -9.3424  -9.2681   0.5499   0.6740   0.9386   1.5257
     1.6235   1.9429   2.1607   2.5110   2.6158   2.6766   3.2548   3.4098
    10.2067  10.8915  11.1419  11.6972  11.9607  12.5728

          k =-0.2500 0.2500 0.5000 (  8732 PWs)   bands (ev):

   -46.0037 -45.9895 -45.9012 -45.8418 -18.0173 -17.9912 -17.9766 -17.9559
   -17.9266 -17.9167 -17.8839 -17.8433 -17.8340 -17.8022 -17.7822 -17.7797
    -9.8767  -9.7770  -9.3445  -9.2419   0.3728   0.7937   0.8337   1.1925
     1.5346   2.0082   2.3270   2.5088   2.6326   2.7697   3.1859   3.4717
    10.6128  10.8883  11.2666  11.4875  12.5624  12.9530

          k =-0.5000-0.2500 0.2500 (  8732 PWs)   bands (ev):

   -46.0039 -45.9893 -45.9013 -45.8418 -18.0152 -17.9907 -17.9740 -17.9558
   -17.9352 -17.9163 -17.8810 -17.8439 -17.8321 -17.8028 -17.7834 -17.7773
    -9.8441  -9.7816  -9.3469  -9.2868   0.5224   0.6361   0.8773   1.0785
     1.6306   1.7891   2.4945   2.5874   2.6871   2.7961   3.2398   3.4615
    10.4350  10.6722  11.2232  11.3249  12.5933  13.0110

          k = 0.5000-0.2500-0.2500 (  8732 PWs)   bands (ev):

   -46.0039 -45.9893 -45.9013 -45.8418 -18.0159 -17.9911 -17.9743 -17.9562
   -17.9321 -17.9168 -17.8811 -17.8438 -17.8326 -17.8017 -17.7839 -17.7781
    -9.8463  -9.7806  -9.3472  -9.2851   0.4288   0.5234   1.0093   1.1101
     1.7716   1.8977   2.4797   2.5443   2.7325   2.7883   3.1153   3.3357
    10.5788  10.8110  11.2825  11.8115  12.2501  12.4296

          k =-0.2500-0.5000 0.2500 (  8732 PWs)   bands (ev):

   -46.0038 -45.9894 -45.9012 -45.8419 -18.0152 -17.9906 -17.9742 -17.9555
   -17.9321 -17.9155 -17.8834 -17.8475 -17.8327 -17.8040 -17.7800 -17.7761
    -9.8798  -9.7300  -9.3766  -9.2793   0.4516   0.5744   0.9061   1.1570
     1.7056   1.9102   2.4696   2.6017   2.6695   2.7738   3.1947   3.3820
    10.4420  10.7769  11.3233  11.6157  12.3963  12.7211

          k =-0.2500 0.5000-0.2500 (  8732 PWs)   bands (ev):

   -46.0038 -45.9894 -45.9012 -45.8419 -18.0147 -17.9901 -17.9760 -17.9555
   -17.9328 -17.9145 -17.8833 -17.8475 -17.8328 -17.8036 -17.7795 -17.7764
    -9.8656  -9.7339  -9.4237  -9.2430   0.5164   0.5999   0.9183   1.0994
     1.5744   1.9298   2.4560   2.5550   2.7156   2.8472   3.1075   3.4856
    10.4674  11.0451  11.1216  11.2528  12.4736  12.8298

          k =-0.5000 0.2500 0.5000 (  8772 PWs)   bands (ev):

   -46.0037 -45.9895 -45.9013 -45.8419 -18.0201 -17.9967 -17.9783 -17.9601
   -17.9256 -17.9170 -17.8803 -17.8442 -17.8325 -17.8025 -17.7830 -17.7791
    -9.8050  -9.7406  -9.3374  -9.3054   0.3158   0.3821   0.7497   0.8601
     1.9033   2.0902   2.5825   2.5875   2.7013   2.8385   3.2381   3.4443
    10.5356  10.7226  11.0785  11.2459  12.6296  13.0898

          k =-0.5000 0.5000 0.2500 (  8772 PWs)   bands (ev):

   -46.0038 -45.9893 -45.9013 -45.8419 -18.0206 -17.9941 -17.9758 -17.9607
   -17.9334 -17.9156 -17.8810 -17.8417 -17.8325 -17.8032 -17.7809 -17.7770
    -9.7824  -9.7115  -9.4219  -9.2987   0.3947   0.4603   0.6707   0.7517
     2.0625   2.1043   2.3581   2.5988   2.8582   2.9169   3.1942   3.4725
    10.5352  10.7321  10.8315  11.1264  12.8053  13.0780

     the Fermi energy is     6.4584 ev

!    total energy              =    -527.43495430 Ry
     estimated scf accuracy    <       0.00000076 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.43495430 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -305.69383895 Ry
     hartree contribution      =     177.02114696 Ry
     xc contribution           =    -102.95652800 Ry
     ewald contribution        =    -295.80573431 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.03369430   -0.00081479    0.00551513
     atom    2 type  2   force =    -0.01045792   -0.01313373    0.00670713
     atom    3 type  1   force =     0.01110217    0.00541123   -0.06571423
     atom    4 type  2   force =     0.02691688    0.01053883    0.06348179
     atom    5 type  1   force =     0.01771175    0.01291704    0.00791803
     atom    6 type  2   force =     0.01699774   -0.00765792   -0.00674476
     atom    7 type  1   force =     0.00881167   -0.05985600   -0.01447262
     atom    8 type  2   force =    -0.03738799    0.05259535    0.00330953

     Total force =     0.140751     Total SCF correction =     0.003318


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      114.15
   0.00078034  -0.00003148   0.00004115          114.79       -4.63        6.05
  -0.00003148   0.00079774  -0.00010008           -4.63      117.35      -14.72
   0.00004115  -0.00010008   0.00074988            6.05      -14.72      110.31


     init_run     :   3177.51s CPU   3192.02s WALL (       1 calls)
     electrons    :  70198.75s CPU  70663.65s WALL (       1 calls)
     forces       :     72.55s CPU     74.88s WALL (       1 calls)
     stress       :   1025.75s CPU   1044.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3102.47s CPU   3122.57s WALL (       1 calls)
     potinit      :     11.97s CPU     11.96s WALL (       1 calls)
     hinit0       :     21.52s CPU     15.48s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56865.81s CPU  57249.65s WALL (       7 calls)
     sum_band     :  13002.63s CPU  13079.24s WALL (       7 calls)
     v_of_rho     :     58.67s CPU     59.12s WALL (       7 calls)
     newd         :    297.86s CPU    302.50s WALL (       7 calls)
     mix_rho      :      9.25s CPU      8.98s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     25.19s CPU     25.12s WALL (     612 calls)
     cegterg      :  56821.35s CPU  57164.22s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.77s CPU      4.00s WALL (    1344 calls)
     h_psi        :  59182.13s CPU  59533.52s WALL (    1416 calls)
     s_psi        :      0.65s CPU      0.62s WALL (    1416 calls)
     g_psi        :     41.15s CPU     40.71s WALL (    1128 calls)

     Called by h_psi:
     h_psi:calbec :    470.49s CPU    471.32s WALL (    1416 calls)
     vloc_psi     :  58658.77s CPU  59009.26s WALL (    1416 calls)
     add_vuspsi   :      0.67s CPU      0.94s WALL (    1416 calls)

     General routines
     calbec       :   1351.09s CPU   1383.65s WALL (    1848 calls)
     fft          :    460.28s CPU    469.73s WALL (     115 calls)
     ffts         :     13.87s CPU     13.74s WALL (      14 calls)
     fftw         :  66519.23s CPU  66993.14s WALL (   61742 calls)
     interpolate  :     11.12s CPU     11.06s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   2414.71s CPU   2382.75s WALL (   61871 calls)
     fft_scatt_yz :  48963.71s CPU  49722.92s WALL (   61871 calls)

     PWSCF        :     20h41m CPU     20h49m WALL


   This run was terminated on:  17:18: 0   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
