
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:43:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8385347  -0.6638817  -0.2497586  )
         2           Na  tau(   2) = (  -0.6154075  -0.8426812  -0.2095414  )
         3           K   tau(   3) = (  -0.6659801  -0.6790593  -0.4605360  )
         4           K   tau(   4) = (  -0.6826192  -0.6437586  -0.0256942  )
         5           K   tau(   5) = (  -0.8819373  -0.6751198  -0.7187921  )
         6           K   tau(   6) = (  -0.8832411  -0.8417148  -0.4654392  )
         7           K   tau(   7) = (  -0.9752898  -0.8761029  -0.1660603  )
         8           Cl  tau(   8) = (  -0.1466216  -0.6896913  -0.1207240  )
         9           K   tau(   9) = (  -0.4291016  -0.8252766  -0.5068334  )
        10           Cl  tau(  10) = (  -0.4705249  -0.6604197  -0.2409326  )
        11           Cl  tau(  11) = (  -0.2666435  -0.6473528  -0.5330693  )
        12           K   tau(  12) = (  -0.3900701  -0.6607914  -0.0039876  )
        13           K   tau(  13) = (  -0.2869446  -0.8406057  -0.2589767  )
        14           K   tau(  14) = (  -0.0874306  -0.6564264  -0.3641381  )
        15           K   tau(  15) = (  -0.1403414  -0.8433490  -0.6246318  )
        16           K   tau(  16) = (  -0.4278956  -0.4852505  -0.4536391  )
        17           K   tau(  17) = (  -0.1242715  -0.4719722  -0.6523336  )
        18           K   tau(  18) = (  -0.6576544  -0.4823294  -0.2305455  )
        19           K   tau(  19) = (  -0.8841397  -0.4307084  -0.4190563  )
        20           K   tau(  20) = (  -0.9607104  -0.4458975  -0.1315577  )
        21           Cl  tau(  21) = (  -0.5458649  -0.2280031  -0.5750123  )
        22           K   tau(  22) = (  -0.7047711  -0.2039457  -0.3774349  )
        23           K   tau(  23) = (  -0.6871859  -0.0313953  -0.6204209  )
        24           K   tau(  24) = (  -0.7598435  -0.3586455  -0.6309895  )
        25           K   tau(  25) = (  -0.7608707  -0.1806406  -0.1028877  )
        26           K   tau(  26) = (  -0.0458213  -0.1808882  -0.6863817  )
        27           Na  tau(  27) = (  -0.4894825  -0.3754669  -0.0161448  )
        28           Na  tau(  28) = (  -0.1929640  -0.1786682  -0.1434811  )
        29           Cl  tau(  29) = (  -0.1856373  -0.3819241  -0.3895213  )
        30           K   tau(  30) = (  -0.4002757  -0.2006501  -0.3310397  )
        31           K   tau(  31) = (  -0.2983544  -0.4771230  -0.1780815  )
        32           K   tau(  32) = (  -0.4589661  -0.1196034  -0.0856474  )
        33           K   tau(  33) = (  -0.0260230  -0.1986689  -0.3876158  )
        34           K   tau(  34) = (  -0.2956922  -0.2377383  -0.6036259  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.12 MB

     Estimated total dynamical RAM >       3.59 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      616.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.40E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3486.0 secs

     total energy              =   -1967.80549261 Ry
     estimated scf accuracy    <       0.68363316 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5103.0 secs

     total energy              =   -1967.63948457 Ry
     estimated scf accuracy    <       1.66302743 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6567.9 secs

     total energy              =   -1967.81671630 Ry
     estimated scf accuracy    <       2.00523476 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     7901.7 secs

     total energy              =   -1967.98852535 Ry
     estimated scf accuracy    <       0.37551505 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     9108.3 secs

     total energy              =   -1968.02689119 Ry
     estimated scf accuracy    <       0.08520855 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    10445.0 secs

     total energy              =   -1968.03245423 Ry
     estimated scf accuracy    <       0.06291083 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    11680.0 secs

     total energy              =   -1968.03825826 Ry
     estimated scf accuracy    <       0.02069562 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.04E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    12919.3 secs

     total energy              =   -1968.04003091 Ry
     estimated scf accuracy    <       0.00771703 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    14211.4 secs

     total energy              =   -1968.04089974 Ry
     estimated scf accuracy    <       0.00115946 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    15419.7 secs

     total energy              =   -1968.04104551 Ry
     estimated scf accuracy    <       0.00022618 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.69E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    16672.9 secs

     total energy              =   -1968.04106928 Ry
     estimated scf accuracy    <       0.00015868 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.40E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    17882.2 secs

     total energy              =   -1968.04109195 Ry
     estimated scf accuracy    <       0.00004047 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    19101.9 secs

     total energy              =   -1968.04109663 Ry
     estimated scf accuracy    <       0.00000304 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    20463.8 secs

     total energy              =   -1968.04109669 Ry
     estimated scf accuracy    <       0.00000494 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    21739.9 secs

     total energy              =   -1968.04109679 Ry
     estimated scf accuracy    <       0.00001005 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    22963.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -46.1321 -45.9629 -45.8682 -26.3027 -25.7461 -25.5512 -25.5074 -25.4984
   -25.4636 -25.4562 -25.4304 -25.4190 -25.3720 -25.3102 -25.3048 -25.2969
   -25.2669 -25.2499 -25.2440 -25.1765 -25.1756 -25.1667 -25.1287 -25.0909
   -25.0768 -25.0611 -24.9931 -24.8271 -18.1192 -18.0706 -18.0398 -17.9588
   -17.9056 -17.8877 -17.8744 -17.8021 -17.7740 -11.3024 -11.2261 -11.1838
   -11.1136 -11.0331 -10.9452 -10.8518  -9.7898  -9.6634  -9.6044  -9.5025
    -9.4576  -9.3852  -9.3818  -9.3688  -9.3160  -9.2825  -9.2673  -9.2475
    -9.2016  -9.1802  -9.1644  -9.1406  -9.1200  -9.1025  -9.0918  -9.0654
    -9.0557  -9.0312  -9.0211  -9.0097  -8.9895  -8.9825  -8.9758  -8.9577
    -8.9187  -8.9093  -8.8835  -8.8716  -8.8517  -8.8324  -8.8232  -8.8010
    -8.7924  -8.7665  -8.7495  -8.7410  -8.7279  -8.7151  -8.6989  -8.6758
    -8.6661  -8.6566  -8.6520  -8.6437  -8.6322  -8.6278  -8.6088  -8.6010
    -8.5872  -8.5832  -8.5735  -8.5608  -8.5403  -8.5272  -8.5181  -8.4916
    -8.4832  -8.4713  -8.4684  -8.4477  -8.4425  -8.4259  -8.3759  -8.3661
    -8.3404  -8.3106  -8.2921  -8.2749  -8.2490  -7.9722   0.2745   0.4126
     0.4842   0.5602   0.5965   0.6392   0.7012   0.7447   0.7709   0.7766
     0.8079   0.8754   0.9306   0.9505   0.9727   1.0601   1.1089   1.4175
     4.4187   5.6934   5.8163   6.0928   6.2125   6.6159   6.8069   6.9345
     7.0178   7.0649   7.1375   7.4078   7.4423   7.4742   7.6492   7.7222
     7.7406   7.9546   8.0637   8.0995   8.1343   8.1749   8.3046   8.3937
     8.4493   8.5020   8.5559   8.6018   8.7219   8.7625   8.8385   8.8686
     9.0185   9.0892   9.1209   9.1343   9.2320   9.2495   9.3406   9.4926

     the Fermi energy is     7.2616 ev

!    total energy              =   -1968.04109750 Ry
     estimated scf accuracy    <       0.00000036 Ry
     smearing contrib. (-TS)   =      -0.04880434 Ry
     internal energy E=F+TS    =   -1967.99229315 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -855.39540722 Ry
     hartree contribution      =     511.14399641 Ry
     xc contribution           =    -392.58855428 Ry
     ewald contribution        =   -1231.15232807 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00768255    0.00406969    0.00148048
     atom    2 type  1   force =    -0.01376435   -0.00861755   -0.01349107
     atom    3 type  3   force =     0.00162477    0.01562283    0.01573528
     atom    4 type  3   force =     0.11696166    0.01605637   -0.02316855
     atom    5 type  3   force =    -0.12037899   -0.01960842    0.01875029
     atom    6 type  3   force =    -0.00947673   -0.01052296    0.01965804
     atom    7 type  3   force =     0.01076803   -0.00421793   -0.00294942
     atom    8 type  2   force =     0.01308741    0.02881258    0.02370456
     atom    9 type  3   force =    -0.00870120   -0.02863024    0.00025275
     atom   10 type  2   force =    -0.00396993    0.00653149   -0.02692328
     atom   11 type  2   force =     0.00896659    0.00190057    0.01035191
     atom   12 type  3   force =    -0.00019856   -0.01909196    0.00797999
     atom   13 type  3   force =    -0.00177030   -0.00148693   -0.00376785
     atom   14 type  3   force =     0.00628433    0.01482887   -0.00495584
     atom   15 type  3   force =    -0.00978657    0.00532450   -0.00928769
     atom   16 type  3   force =    -0.01416497    0.01966164   -0.00403227
     atom   17 type  3   force =    -0.00607754   -0.01323184    0.01442288
     atom   18 type  3   force =     0.01101921    0.01827270   -0.00904313
     atom   19 type  3   force =    -0.02074037   -0.02658828    0.00144939
     atom   20 type  3   force =    -0.01357872    0.00524745   -0.01580208
     atom   21 type  2   force =     0.01964806   -0.00510340    0.00033413
     atom   22 type  3   force =     0.00693296    0.01324827    0.00749937
     atom   23 type  3   force =     0.00435261    0.00221941   -0.01042630
     atom   24 type  3   force =     0.01955466   -0.01103415   -0.01070488
     atom   25 type  3   force =    -0.00831914    0.00286715   -0.00155949
     atom   26 type  3   force =     0.03547297   -0.00095959    0.00776875
     atom   27 type  1   force =    -0.00914427   -0.00606749    0.00695493
     atom   28 type  1   force =     0.00720481   -0.01713646   -0.01029174
     atom   29 type  2   force =    -0.01086626   -0.02024680   -0.01105800
     atom   30 type  3   force =    -0.00212453   -0.01398740   -0.02389778
     atom   31 type  3   force =     0.01565058    0.00964178   -0.01033912
     atom   32 type  3   force =    -0.00583949    0.01252658    0.03170479
     atom   33 type  3   force =    -0.00385996    0.02544227    0.01200625
     atom   34 type  3   force =    -0.00708422    0.00425728    0.01164471

     Total force =     0.215689     Total SCF correction =     0.002216


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      106.47
   0.00074862   0.00003396  -0.00004489          110.13        5.00       -6.60
   0.00003396   0.00073973  -0.00000953            5.00      108.82       -1.40
  -0.00004489  -0.00000953   0.00068291           -6.60       -1.40      100.46


     init_run     :    632.13s CPU    614.97s WALL (       1 calls)
     electrons    :  22224.10s CPU  22346.50s WALL (       1 calls)
     forces       :     63.41s CPU     63.38s WALL (       1 calls)
     stress       :    253.74s CPU    255.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    536.55s CPU    538.16s WALL (       1 calls)
     potinit      :     13.86s CPU     13.97s WALL (       1 calls)
     hinit0       :     38.11s CPU     18.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16245.23s CPU  16333.12s WALL (      17 calls)
     sum_band     :   5055.92s CPU   5083.86s WALL (      17 calls)
     v_of_rho     :    146.37s CPU    148.10s WALL (      17 calls)
     newd         :    763.39s CPU    768.76s WALL (      17 calls)
     mix_rho      :     31.63s CPU     31.75s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.15s CPU      3.15s WALL (      35 calls)
     cegterg      :  16239.64s CPU  16328.05s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.52s CPU      2.57s WALL (     116 calls)
     h_psi        :  16689.70s CPU  16780.51s WALL (     118 calls)
     s_psi        :      8.11s CPU      7.51s WALL (     118 calls)
     g_psi        :      7.61s CPU      7.40s WALL (     100 calls)

     Called by h_psi:
     h_psi:calbec :     16.81s CPU     17.64s WALL (     118 calls)
     vloc_psi     :  16657.96s CPU  16746.79s WALL (     118 calls)
     add_vuspsi   :      4.92s CPU      5.53s WALL (     118 calls)

     General routines
     calbec       :     21.41s CPU     22.60s WALL (     140 calls)
     fft          :    248.71s CPU    256.61s WALL (     245 calls)
     ffts         :     33.50s CPU     34.23s WALL (      34 calls)
     fftw         :  17492.36s CPU  17601.95s WALL (   17658 calls)
     interpolate  :     32.41s CPU     32.76s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1639.10s CPU   1625.26s WALL (   17937 calls)
     fft_scatt_yz :   5583.71s CPU   5891.63s WALL (   17937 calls)

     PWSCF        :      6h26m CPU      6h28m WALL


   This run was terminated on:   1:12: 0   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
