
     Program PWSCF v.6.6 starts on 12Aug2024 at  3: 3:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         226     186     54                 6429     4751     771
     Max         227     187     55                 6433     4753     775
     Sum        1813    1495    439                51445    38013    6183



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.0492  a.u.
     unit-cell volume          =     523.8475 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.049219  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000123 )  
               a(2) = (   0.000123   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000123   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707168  0.707168 -0.707291 )  
               b(2) = ( -0.707291  0.707168  0.707168 )  
               b(3) = (  0.707168 -0.707291  0.707168 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756365   0.6756365   0.6756365  )
         2           Cl  tau(   2) = (  -0.0314595  -0.0314595  -0.0314595  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    51445 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    38013 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      53.80 MB

     Estimated total dynamical RAM >     430.40 MB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     5015.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.84E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    36889.9 secs

     total energy              =    -131.82736709 Ry
     estimated scf accuracy    <       0.10826621 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.77E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    51892.0 secs

     total energy              =    -131.85570822 Ry
     estimated scf accuracy    <       0.04234839 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    66390.1 secs

     total energy              =    -131.86423514 Ry
     estimated scf accuracy    <       0.00070579 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-06,  avg # of iterations =  4.9

     total cpu time spent up to now is    85632.9 secs

     total energy              =    -131.86430450 Ry
     estimated scf accuracy    <       0.00002477 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    99694.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -0.5017 ev

!    total energy              =    -131.86431014 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.86431014 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -103.68382871 Ry
     hartree contribution      =      54.63421216 Ry
     xc contribution           =     -25.50657756 Ry
     ewald contribution        =     -57.30811603 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000778   -0.00000778   -0.00000778
     atom    2 type  2   force =     0.00000778    0.00000778    0.00000778

     Total force =     0.000019     Total SCF correction =     0.000003
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -39.70
  -0.00026984  -0.00000009  -0.00000009          -39.70       -0.01       -0.01
  -0.00000009  -0.00026984  -0.00000009           -0.01      -39.70       -0.01
  -0.00000009  -0.00000009  -0.00026984           -0.01       -0.01      -39.70


     init_run     :   4992.51s CPU   5013.10s WALL (       1 calls)
     electrons    :  94150.77s CPU  94679.23s WALL (       1 calls)
     forces       :    135.61s CPU    136.28s WALL (       1 calls)
     stress       :   2364.64s CPU   2338.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4947.46s CPU   4970.66s WALL (       1 calls)
     potinit      :      9.44s CPU      9.48s WALL (       1 calls)
     hinit0       :     16.07s CPU     10.93s WALL (       1 calls)

     Called by electrons:
     c_bands      :  77023.14s CPU  77487.38s WALL (       6 calls)
     sum_band     :  16945.23s CPU  17017.65s WALL (       6 calls)
     v_of_rho     :     38.87s CPU     39.12s WALL (       6 calls)
     newd         :    155.10s CPU    148.99s WALL (       6 calls)
     mix_rho      :      6.38s CPU      6.25s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    222.52s CPU    221.60s WALL (    3465 calls)
     cegterg      :  76771.51s CPU  77235.91s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      6.80s CPU      7.04s WALL (    5314 calls)
     h_psi        :  78979.04s CPU  79434.42s WALL (    5776 calls)
     s_psi        :      0.38s CPU      0.36s WALL (    5776 calls)
     g_psi        :    232.59s CPU    230.68s WALL (    4159 calls)

     Called by h_psi:
     h_psi:calbec :    587.42s CPU    604.13s WALL (    5776 calls)
     vloc_psi     :  78037.05s CPU  78464.62s WALL (    5776 calls)
     add_vuspsi   :      0.38s CPU      0.48s WALL (    5776 calls)

     General routines
     calbec       :   1242.02s CPU   1436.15s WALL (    8317 calls)
     fft          :     73.36s CPU     73.45s WALL (     102 calls)
     ffts         :      8.74s CPU      9.10s WALL (      12 calls)
     fftw         :  81367.43s CPU  81920.22s WALL (  107196 calls)
     interpolate  :      8.67s CPU      8.81s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   6959.18s CPU   6901.42s WALL (  107310 calls)
     fft_scatt_yz :  30054.43s CPU  31437.14s WALL (  107310 calls)

     PWSCF        :   1d 4h14m CPU   1d 4h22m WALL


   This run was terminated on:   7:26:48  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
