
     Program PWSCF v.6.6 starts on 18Aug2024 at  5:26:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         272     222     63                 9550     7032    1088
     Max         274     224     64                 9551     7033    1090
     Sum        2185    1781    509                76405    56259    8709



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1982  a.u.
     unit-cell volume          =     778.2321 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.198204  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9413249   0.9795972   0.9741057  )
         2           K   tau(   2) = (   0.0273039   0.5075398   0.5311188  )
         3           K   tau(   3) = (   0.5179497   0.0091499   0.5074001  )
         4           K   tau(   4) = (   0.5122774   0.4973107   0.9882917  )
         5           Cl  tau(   5) = (   0.5256170   0.5140812   0.4869912  )
         6           Cl  tau(   6) = (   0.4444004   0.9960103   0.0042451  )
         7           Cl  tau(   7) = (   0.0175448   0.4836979   0.0304722  )
         8           Cl  tau(   8) = (   0.0136902   0.0132611   0.4772716  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    76405 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    56259 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      59.83 MB

     Estimated total dynamical RAM >     478.64 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3030.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.10E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    18823.7 secs

     total energy              =    -373.30064889 Ry
     estimated scf accuracy    <       0.30884891 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    26628.6 secs

     total energy              =    -373.39211055 Ry
     estimated scf accuracy    <       0.04923243 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.69E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is    33995.9 secs

     total energy              =    -373.40189446 Ry
     estimated scf accuracy    <       0.00096057 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.50E-06,  avg # of iterations =  8.6

     total cpu time spent up to now is    44346.6 secs

     total energy              =    -373.40239711 Ry
     estimated scf accuracy    <       0.00033022 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.16E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is    51551.1 secs

     total energy              =    -373.40245417 Ry
     estimated scf accuracy    <       0.00003821 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is    59149.7 secs

     total energy              =    -373.40246484 Ry
     estimated scf accuracy    <       0.00000190 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-09,  avg # of iterations =  3.8

     total cpu time spent up to now is    67561.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7075 PWs)   bands (ev):

   -17.4239 -16.9287 -16.8712 -16.8302  -4.0365  -3.9846  -3.8815  -3.8165
    -2.3759  -2.3355  -2.3034  -1.2923  -1.2451  -1.2150  -1.1885  -1.1229
    -1.0979  -0.4450  -0.4216  -0.4092   8.7572   8.9374   9.2133   9.4988
     9.5379   9.5721   9.6211   9.6354   9.6913   9.7867   9.8277   9.8867
    13.8829  14.1104  14.2854  16.8571  17.0810  17.3736

          k = 0.0000 0.0000 0.2500 (  7024 PWs)   bands (ev):

   -17.3539 -16.9581 -16.8990 -16.8292  -4.6417  -4.3584  -4.2597  -4.0857
    -2.2605  -2.2198  -1.4230  -1.3746  -1.3015  -1.1568  -1.0437  -0.5812
    -0.5346  -0.4275  -0.3242   0.1730   8.0809   8.4745   8.5980   8.7585
     8.9117   9.0747   9.4478   9.4884   9.5359   9.7820   9.8361   9.9147
    14.2239  14.9351  15.0401  16.3466  17.7594  18.0533

          k = 0.0000 0.0000-0.5000 (  7032 PWs)   bands (ev):

   -17.2407 -17.0608 -16.8994 -16.8253  -4.9541  -4.6662  -4.5550  -4.3555
    -1.9906  -1.9329  -1.7522  -1.7025  -0.9833  -0.8901  -0.7808  -0.7164
    -0.1882   0.3177   0.3600   0.5892   7.1241   7.6829   7.8294   8.0559
     8.5704   8.8881   9.3656   9.4054   9.4688   9.7339   9.8457   9.8992
    14.7500  15.3500  17.0013  17.1005  17.9028  18.1651

          k = 0.0000 0.2500 0.2500 (  7027 PWs)   bands (ev):

   -17.2877 -16.9692 -16.9242 -16.8428  -4.8831  -4.7366  -4.5947  -4.4979
    -2.1387  -1.4497  -1.4114  -1.3494  -1.3033  -0.9567  -0.7166  -0.3964
    -0.1946  -0.1470  -0.0751   0.3990   7.7712   8.1516   8.2000   8.4591
     8.5826   8.7275   8.8358   9.0743   9.1096   9.3893   9.7532   9.8880
    15.0616  15.2758  15.7121  16.7954  17.4595  18.6144

          k = 0.0000 0.2500-0.5000 (  7074 PWs)   bands (ev):

   -17.1917 -17.0249 -16.9361 -16.8544  -5.1792  -5.0153  -4.8855  -4.6962
    -1.8869  -1.6389  -1.2240  -1.1719  -1.0118  -0.9386  -0.5950  -0.5404
     0.2812   0.4113   0.5280   0.7871   7.0920   7.3102   7.6216   7.7143
     8.3391   8.5523   8.6599   8.7995   8.9186   9.3371   9.6921   9.8544
    15.7023  15.9934  17.1802  17.8373  18.0765  18.5575

          k = 0.0000-0.5000-0.5000 (  7000 PWs)   bands (ev):

   -17.1133 -17.0058 -16.9602 -16.9085  -5.3966  -5.2636  -5.0683  -5.0340
    -1.6112  -1.5086  -1.3595  -1.2573  -0.5562  -0.5371  -0.4444  -0.4130
     0.6366   0.7476   0.9292   1.0626   6.8270   6.9190   7.2488   7.2760
     7.8577   7.9168   8.1498   8.2581   8.8817   9.1733   9.6247   9.7453
    17.2411  17.3810  17.8601  18.1566  18.9503  19.0556

          k = 0.2500 0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.2352 -16.9734 -16.9194 -16.8751  -5.1335  -5.0885  -4.9525  -4.8118
    -1.5635  -1.4552  -1.3624  -0.9153  -0.8949  -0.8354  -0.4926  -0.4400
     0.1028   0.1233   0.1666   0.6405   7.3956   7.7627   7.8500   8.1816
     8.3862   8.4641   8.6279   8.6729   8.8714   8.9296   9.1696   9.2608
    15.8128  15.9788  16.0536  17.3066  18.1837  18.3007

          k = 0.2500 0.2500-0.5000 (  7072 PWs)   bands (ev):

   -17.1581 -16.9999 -16.9486 -16.8761  -5.4282  -5.3211  -5.2176  -5.0091
    -1.3910  -1.2402  -0.9001  -0.8603  -0.7539  -0.6877  -0.6184  -0.5606
     0.5364   0.6401   0.6697   0.9575   7.0270   7.0760   7.2264   7.3509
     8.1559   8.3551   8.4573   8.4846   8.5950   8.7402   8.9312   9.1127
    16.4494  16.7312  17.8066  17.9458  18.5541  18.7302

          k = 0.2500-0.5000-0.5000 (  7048 PWs)   bands (ev):

   -17.1016 -16.9923 -16.9572 -16.9088  -5.6269  -5.5198  -5.3827  -5.3687
    -1.0750  -0.9960  -0.8638  -0.7899  -0.5303  -0.5149  -0.4450  -0.4188
     0.8835   0.9717   1.0601   1.1988   6.7368   6.7810   6.8319   6.9202
     7.7833   7.8362   8.0121   8.1266   8.4033   8.5684   8.7318   8.7907
    17.7450  17.8667  18.1321  18.3045  19.4056  19.4859

          k =-0.5000-0.5000-0.5000 (  7088 PWs)   bands (ev):

   -17.0894 -16.9773 -16.9546 -16.9105  -5.8115  -5.7041  -5.6779  -5.6463
    -0.5656  -0.5584  -0.5200  -0.4963  -0.4628  -0.4556  -0.4406  -0.4301
     1.1954   1.3252   1.3758   1.4689   6.3940   6.4401   6.4528   6.5115
     7.7276   7.7669   7.8049   7.9027   7.9439   7.9727   8.0725   8.0757
    18.5064  18.6247  18.7225  18.8210  19.8094  20.1318

          k = 0.2500 0.0000 0.0000 (  7024 PWs)   bands (ev):

   -17.3531 -16.9754 -16.8659 -16.8448  -4.7091  -4.3990  -4.2668  -4.0110
    -2.2478  -2.2176  -1.4165  -1.3663  -1.3002  -1.1042  -1.0685  -0.5666
    -0.5310  -0.4143  -0.3485   0.2141   8.0646   8.4731   8.6042   8.7156
     8.7946   9.0593   9.3826   9.4666   9.6071   9.7582   9.7997   9.9049
    14.1925  15.0505  15.1340  16.3547  17.8536  17.9425

          k = 0.0000 0.2500 0.0000 (  7024 PWs)   bands (ev):

   -17.3503 -16.9808 -16.8790 -16.8306  -4.5000  -4.3835  -4.2699  -4.1830
    -2.2579  -2.2107  -1.4990  -1.3971  -1.2550  -1.1318  -1.0437  -0.6066
    -0.5371  -0.3968  -0.3070   0.1184   8.1832   8.4794   8.6582   8.7324
     8.9113   9.1885   9.3918   9.4590   9.5866   9.7246   9.8061   9.8695
    14.4232  14.8827  14.9226  16.4260  17.6968  17.9723

          k =-0.5000 0.0000 0.0000 (  7032 PWs)   bands (ev):

   -17.2342 -17.0821 -16.8602 -16.8482  -5.0381  -4.7086  -4.5859  -4.2759
    -1.9556  -1.9227  -1.7523  -1.6995  -0.9118  -0.8883  -0.7549  -0.7307
    -0.2341   0.2716   0.4126   0.7365   7.0159   7.5825   7.7820   8.1842
     8.4900   8.6209   9.2913   9.3474   9.5391   9.6890   9.8557   9.9784
    14.8168  15.3069  17.2416  17.3180  17.8965  18.0376

          k = 0.0000-0.5000 0.0000 (  7032 PWs)   bands (ev):

   -17.2131 -17.1096 -16.8775 -16.8269  -4.7619  -4.7195  -4.5660  -4.4458
    -1.9712  -1.8744  -1.8555  -1.7915  -0.9027  -0.8429  -0.8289  -0.7564
     0.0035   0.1782   0.4054   0.4272   7.4768   7.5319   7.8455   7.9348
     8.8336   9.1599   9.2510   9.2826   9.5361   9.6602   9.7240   9.8074
    14.9458  15.4217  17.2411  17.3648  17.4720  17.6057

          k = 0.0000-0.2500 0.2500 (  7027 PWs)   bands (ev):

   -17.2893 -16.9689 -16.9214 -16.8442  -4.9096  -4.7636  -4.6412  -4.4015
    -2.1397  -1.4215  -1.3800  -1.3194  -1.3056  -0.9250  -0.7175  -0.3953
    -0.2497  -0.2059  -0.1146   0.4212   7.8751   7.9981   8.2814   8.4064
     8.5952   8.7765   8.8332   9.0332   9.1133   9.4254   9.7441   9.8748
    15.1223  15.2658  15.7836  16.7103  17.4762  18.6627

          k = 0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -17.2924 -16.9767 -16.9014 -16.8515  -5.0585  -4.7688  -4.6416  -4.3146
    -2.1043  -1.4215  -1.3716  -1.3533  -1.1600  -0.8955  -0.6605  -0.4760
    -0.3461  -0.1793  -0.0617   0.4464   7.7590   7.9772   8.2648   8.3681
     8.5196   8.7847   8.8442   9.0321   9.2446   9.3346   9.5425   9.8824
    15.0198  15.4361  15.8598  16.7259  17.8341  18.4141

          k =-0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -17.2914 -16.9690 -16.9108 -16.8512  -4.9509  -4.8119  -4.6465  -4.3721
    -2.1068  -1.5048  -1.4049  -1.3044  -1.2233  -0.9585  -0.6504  -0.4616
    -0.1742  -0.1492  -0.0545   0.4347   7.6986   8.0181   8.2875   8.3770
     8.5187   8.7745   8.8617   9.0221   9.1963   9.3179   9.5634   9.8646
    15.0518  15.3312  15.7978  17.0905  17.5269  18.3990

          k = 0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -17.2882 -16.9921 -16.8900 -16.8524  -5.0080  -4.7384  -4.6391  -4.3731
    -2.1119  -1.4514  -1.4187  -1.3392  -1.1588  -0.9269  -0.6764  -0.4864
    -0.3497  -0.1049  -0.0376   0.4228   7.8167   8.0349   8.2228   8.3941
     8.5611   8.7911   8.8231   8.9100   9.1808   9.4058   9.6503   9.8967
    14.9951  15.4546  15.7996  16.7333  17.7337  18.4739

          k =-0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -17.2896 -16.9811 -16.8997 -16.8525  -4.9380  -4.7759  -4.6567  -4.3887
    -2.1140  -1.5008  -1.3711  -1.3440  -1.2113  -0.9711  -0.6675  -0.4315
    -0.2154  -0.1502  -0.0728   0.4208   7.7846   8.0667   8.2384   8.4388
     8.5729   8.6809   8.8702   8.9169   9.1461   9.4549   9.6206   9.8646
    15.1127  15.3119  15.7805  16.9838  17.4811  18.4759

          k = 0.2500 0.0000 0.5000 (  7074 PWs)   bands (ev):

   -17.1972 -17.0272 -16.9262 -16.8547  -5.2555  -5.0532  -4.9090  -4.6385
    -1.8344  -1.6083  -1.2369  -1.0594  -1.0228  -0.8617  -0.6298  -0.5757
     0.2393   0.4564   0.5197   0.7996   7.0571   7.3139   7.5807   7.7435
     8.3724   8.4293   8.5765   8.8114   9.0075   9.1872   9.4742   9.8786
    15.7340  16.1748  17.3204  17.7731  18.3069  18.4148

          k =-0.5000-0.2500 0.0000 (  7074 PWs)   bands (ev):

   -17.1912 -17.0477 -16.8939 -16.8723  -5.2793  -5.0330  -4.9183  -4.6279
    -1.8274  -1.6390  -1.2291  -1.0690  -1.0397  -0.8961  -0.6036  -0.5707
     0.2094   0.4911   0.5589   0.8638   6.9762   7.3613   7.4108   7.7316
     8.3686   8.5098   8.5862   8.7266   8.8997   9.3110   9.5623   9.9288
    15.7310  16.0537  17.4713  17.9289  18.0359  18.4937

          k = 0.0000-0.5000 0.2500 (  7074 PWs)   bands (ev):

   -17.1716 -17.0689 -16.9101 -16.8570  -5.1325  -4.9994  -4.8732  -4.7545
    -1.8346  -1.7439  -1.1758  -1.1246  -1.0664  -0.9802  -0.5759  -0.5217
     0.3199   0.4724   0.5305   0.6223   7.2829   7.3827   7.5925   7.6433
     8.3834   8.4255   8.6889   8.8349   9.0282   9.2586   9.6739   9.7909
    15.8517  15.9772  17.4727  17.6935  18.0189  18.1827

          k = 0.2500-0.5000 0.0000 (  7074 PWs)   bands (ev):

   -17.1775 -17.0674 -16.9026 -16.8588  -5.1892  -5.0450  -4.8828  -4.6924
    -1.7929  -1.7203  -1.1947  -1.1306  -1.0065  -0.9076  -0.6013  -0.5701
     0.2952   0.4525   0.5614   0.6555   7.2810   7.3655   7.5651   7.6800
     8.3532   8.4700   8.5791   8.7275   9.0276   9.2898   9.5203   9.8418
    15.7797  16.1714  17.5257  17.7620  17.9995  18.1753

          k =-0.5000 0.0000 0.2500 (  7074 PWs)   bands (ev):

   -17.1925 -17.0471 -16.8944 -16.8705  -5.2957  -5.0459  -4.9309  -4.6163
    -1.8114  -1.6142  -1.2332  -1.0742  -1.0272  -0.8726  -0.6094  -0.5527
     0.1960   0.5199   0.5436   0.8515   6.9752   7.3164   7.4413   7.7212
     8.3666   8.4698   8.5718   8.7504   8.9865   9.2014   9.4923   9.9099
    15.7310  16.1481  17.5604  17.8464  18.2063  18.3991

          k =-0.5000 0.0000 0.5000 (  7000 PWs)   bands (ev):

   -17.1375 -16.9826 -16.9603 -16.9040  -5.5051  -5.3329  -5.1497  -4.9151
    -1.5903  -1.4065  -1.3065  -1.0986  -0.6172  -0.5011  -0.4711  -0.3955
     0.5408   0.8406   0.9440   1.1494   6.6645   6.9439   7.0853   7.2865
     7.8177   8.0003   8.1655   8.2918   8.3967   9.0629   9.4093   9.9052
    17.2007  17.6253  17.8220  18.6675  19.3694  19.3917

          k =-0.5000 0.5000 0.0000 (  7000 PWs)   bands (ev):

   -17.1326 -16.9965 -16.9431 -16.9133  -5.4816  -5.3015  -5.1388  -4.9288
    -1.5910  -1.4355  -1.3360  -1.1312  -0.6272  -0.5348  -0.4753  -0.4042
     0.6184   0.7906   0.9459   1.1252   6.7675   6.9544   7.1419   7.1727
     7.8264   8.0135   8.1245   8.3146   8.5066   9.2300   9.4040   9.8829
    17.3481  17.4983  17.6831  18.3215  19.2211  19.4080

          k =-0.2500-0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.2382 -16.9771 -16.9171 -16.8701  -5.2651  -5.0916  -4.9739  -4.6600
    -1.5310  -1.3944  -1.2994  -0.9103  -0.8784  -0.8120  -0.4800  -0.4638
     0.0066   0.0773   0.1027   0.6125   7.4954   7.7422   7.8666   8.0134
     8.3960   8.4720   8.6825   8.7585   8.8640   8.8985   9.1971   9.2658
    15.9256  16.0299  16.0712  17.0951  18.2214  18.4397

          k =-0.2500 0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.2359 -16.9806 -16.9175 -16.8688  -5.2115  -5.1156  -4.9570  -4.7044
    -1.5653  -1.4093  -1.3083  -0.9008  -0.8781  -0.8330  -0.5206  -0.4347
     0.0135   0.1052   0.1617   0.6163   7.4942   7.6498   7.9182   8.1202
     8.3235   8.4313   8.6652   8.7826   8.8680   8.9407   9.1520   9.2753
    15.8611  16.0359  16.0684  17.1544  18.1995  18.4271

          k = 0.2500-0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.2360 -16.9824 -16.9193 -16.8648  -5.2742  -5.0907  -4.9308  -4.6923
    -1.5545  -1.4063  -1.2835  -0.9212  -0.8728  -0.8201  -0.4936  -0.4637
     0.0082   0.1043   0.1447   0.5924   7.4558   7.7701   7.8771   8.0213
     8.3228   8.4731   8.6978   8.7870   8.8723   8.9204   9.1797   9.2758
    15.8704  16.0249  16.0763  17.0533  18.2531  18.4270

          k =-0.2500 0.2500 0.5000 (  7072 PWs)   bands (ev):

   -17.1584 -17.0018 -16.9490 -16.8734  -5.4599  -5.3323  -5.1997  -4.9840
    -1.3877  -1.2311  -0.9325  -0.8403  -0.7555  -0.6991  -0.5723  -0.5432
     0.4936   0.6436   0.6713   0.9309   7.0048   7.1291   7.2000   7.3627
     8.1348   8.3135   8.4470   8.4969   8.6001   8.8091   8.9420   9.0990
    16.4625  16.7443  17.7345  17.9725  18.5160  18.8057

          k =-0.5000-0.2500 0.2500 (  7072 PWs)   bands (ev):

   -17.1580 -17.0231 -16.9141 -16.8862  -5.5082  -5.3306  -5.2281  -4.9437
    -1.3198  -1.2268  -0.9386  -0.9147  -0.7018  -0.6399  -0.6003  -0.5754
     0.4477   0.6745   0.7554   0.9487   6.9642   7.0563   7.1864   7.2661
     8.1180   8.3579   8.4055   8.5188   8.5842   8.7923   8.9019   9.1427
    16.4809  16.7728  17.8999  18.0663  18.4990  18.8097

          k = 0.5000-0.2500-0.2500 (  7072 PWs)   bands (ev):

   -17.1573 -17.0206 -16.9134 -16.8905  -5.4769  -5.3216  -5.2174  -4.9931
    -1.3497  -1.2882  -0.9116  -0.8733  -0.6977  -0.6627  -0.6053  -0.5790
     0.4904   0.6798   0.7632   0.9612   6.9407   7.0568   7.2108   7.2455
     8.1922   8.2915   8.3571   8.5648   8.6348   8.7450   8.8771   9.1471
    16.4607  16.7276  17.9194  17.9981  18.5705  18.7875

          k =-0.2500-0.5000 0.2500 (  7072 PWs)   bands (ev):

   -17.1461 -17.0373 -16.9229 -16.8766  -5.4447  -5.3630  -5.1424  -5.0071
    -1.3210  -1.2607  -0.9872  -0.9096  -0.6915  -0.6745  -0.5845  -0.5453
     0.5012   0.6169   0.7427   0.8026   7.0608   7.1780   7.2974   7.3887
     8.1438   8.2565   8.3503   8.3788   8.7240   8.8686   8.9248   9.1190
    16.5157  16.6740  17.8945  18.0247  18.3371  18.6089

          k =-0.2500 0.5000-0.2500 (  7072 PWs)   bands (ev):

   -17.1431 -17.0360 -16.9259 -16.8783  -5.3697  -5.3121  -5.1879  -5.0861
    -1.4082  -1.2710  -0.9159  -0.9025  -0.6904  -0.6690  -0.6389  -0.5766
     0.5499   0.6430   0.7867   0.8145   7.1029   7.1528   7.2527   7.3856
     8.1054   8.2566   8.3815   8.5278   8.6581   8.7672   8.9055   9.1303
    16.5284  16.6296  17.8864  17.9976  18.4206  18.5686

          k =-0.5000 0.2500 0.5000 (  7048 PWs)   bands (ev):

   -17.1155 -16.9757 -16.9595 -16.9073  -5.6577  -5.5918  -5.4337  -5.2720
    -1.1139  -0.9242  -0.8313  -0.6985  -0.5720  -0.4821  -0.4629  -0.4099
     0.8128   1.0407   1.1233   1.2101   6.6594   6.7020   6.7790   6.9141
     7.7441   7.8035   8.0479   8.1074   8.3625   8.4082   8.6742   8.9107
    17.7032  18.1051  18.1554  18.4247  19.5130  19.5657

          k =-0.5000 0.5000 0.2500 (  7048 PWs)   bands (ev):

   -17.1124 -16.9876 -16.9456 -16.9131  -5.6498  -5.5739  -5.4238  -5.2865
    -1.1013  -0.9351  -0.8433  -0.7001  -0.5861  -0.5165  -0.4658  -0.4146
     0.8649   0.9845   1.1332   1.1964   6.6780   6.7518   6.7809   6.9267
     7.7336   7.8559   7.9907   8.0931   8.3743   8.5139   8.6653   8.8979
    17.8264  17.9031  18.1397  18.2598  19.5185  19.6799

     the Fermi energy is    12.2226 ev

!    total energy              =    -373.40246520 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.40246520 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      -9.12017212 Ry
     hartree contribution      =      46.06538032 Ry
     xc contribution           =     -90.97709784 Ry
     ewald contribution        =    -319.37057556 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01584618    0.00020531   -0.00313792
     atom    2 type  3   force =     0.00514899    0.02317226    0.01790148
     atom    3 type  3   force =    -0.00543428    0.02110445   -0.00203615
     atom    4 type  3   force =     0.02763896   -0.00903010   -0.01303887
     atom    5 type  2   force =     0.01772282   -0.00647642   -0.02320215
     atom    6 type  2   force =    -0.06211778    0.00404864    0.02525354
     atom    7 type  2   force =    -0.00039137   -0.02577524    0.03873841
     atom    8 type  2   force =     0.03327884   -0.00724890   -0.04047833

     Total force =     0.114063     Total SCF correction =     0.000601


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      883.58
   0.00622032  -0.00004004  -0.00011826          915.04       -5.89      -17.40
  -0.00004004   0.00582138  -0.00005506           -5.89      856.35       -8.10
  -0.00011826  -0.00005506   0.00597767          -17.40       -8.10      879.35


     init_run     :   3011.79s CPU   3028.90s WALL (       1 calls)
     electrons    :  64233.77s CPU  64530.89s WALL (       1 calls)
     forces       :     50.16s CPU     52.21s WALL (       1 calls)
     stress       :    624.76s CPU    626.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2957.11s CPU   2983.47s WALL (       1 calls)
     potinit      :      8.28s CPU      8.68s WALL (       1 calls)
     hinit0       :     14.88s CPU      8.70s WALL (       1 calls)

     Called by electrons:
     c_bands      :  53244.47s CPU  53477.88s WALL (       8 calls)
     sum_band     :  10753.10s CPU  10812.16s WALL (       8 calls)
     v_of_rho     :     48.95s CPU     49.75s WALL (       8 calls)
     newd         :    204.14s CPU    203.95s WALL (       8 calls)
     mix_rho      :      8.86s CPU      9.21s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.61s CPU     45.09s WALL (     684 calls)
     cegterg      :  53194.75s CPU  53427.92s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.21s CPU      5.36s WALL (    1632 calls)
     h_psi        :  55380.79s CPU  55633.63s WALL (    1704 calls)
     s_psi        :      1.09s CPU      0.97s WALL (    1704 calls)
     g_psi        :     74.27s CPU     73.87s WALL (    1380 calls)

     Called by h_psi:
     h_psi:calbec :    167.95s CPU    172.88s WALL (    1704 calls)
     vloc_psi     :  55110.11s CPU  55355.75s WALL (    1704 calls)
     add_vuspsi   :      1.05s CPU      1.33s WALL (    1704 calls)

     General routines
     calbec       :    288.43s CPU    337.38s WALL (    2172 calls)
     fft          :    155.31s CPU    182.30s WALL (     128 calls)
     ffts         :     12.11s CPU     11.96s WALL (      16 calls)
     fftw         :  56326.22s CPU  56635.84s WALL (   77406 calls)
     interpolate  :     11.13s CPU     11.27s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4897.59s CPU   4853.46s WALL (   77550 calls)
     fft_scatt_yz :  20222.19s CPU  21113.19s WALL (   77550 calls)

     PWSCF        :     18h52m CPU     18h57m WALL


   This run was terminated on:   0:24: 9  19Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
