
     Program PWSCF v.6.6 starts on 15Aug2024 at 15:12:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         448     369    103                20360    15057    2221
     Max         450     370    104                20362    15060    2222
     Sum        3593    2957    829               162891   120473   17773



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.8438  a.u.
     unit-cell volume          =    1661.4048 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.843821  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9992772   0.8864456   0.0643750  )
         2           K   tau(   2) = (   0.9813912   0.4561993   0.4434079  )
         3           K   tau(   3) = (   0.5300663   0.0619649   0.5353779  )
         4           K   tau(   4) = (   0.5070108   0.5928571   0.9771726  )
         5           Cl  tau(   5) = (   0.4225319   0.5935416   0.4810322  )
         6           Cl  tau(   6) = (   0.5136099   0.0339907   0.0508113  )
         7           Cl  tau(   7) = (   0.0404427   0.4122390   0.9313664  )
         8           Cl  tau(   8) = (   0.0038443   0.9630202   0.5143662  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   162891 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     122.97 MB

     Estimated total dynamical RAM >     983.74 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2901.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.68E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    16469.5 secs

     total energy              =    -374.56251695 Ry
     estimated scf accuracy    <       0.33818968 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-04,  avg # of iterations =  5.9

     total cpu time spent up to now is    24234.6 secs

     total energy              =    -374.66844039 Ry
     estimated scf accuracy    <       0.10057640 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    31519.6 secs

     total energy              =    -374.68762203 Ry
     estimated scf accuracy    <       0.00205503 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.21E-06,  avg # of iterations = 12.4

     total cpu time spent up to now is    42674.8 secs

     total energy              =    -374.68831937 Ry
     estimated scf accuracy    <       0.00043399 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    49562.5 secs

     total energy              =    -374.68837703 Ry
     estimated scf accuracy    <       0.00004436 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is    58081.9 secs

     total energy              =    -374.68839627 Ry
     estimated scf accuracy    <       0.00000384 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-09,  avg # of iterations =  3.2

     total cpu time spent up to now is    65270.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15155 PWs)   bands (ev):

   -26.5041 -26.4664 -26.4143 -26.2635 -11.1225 -11.0338 -10.9280 -10.8115
   -10.1643 -10.1152 -10.0123  -9.9424  -9.9238  -9.9156  -9.8818  -9.8627
    -9.8176  -9.7684  -9.7527  -9.7339   0.2893   0.3581   0.4444   0.7102
     0.7677   0.8436   0.8621   0.9362   1.0713   1.1370   1.2465   1.3314
     6.0129   7.6629   8.0313   8.1779   8.7985   8.9760

          k = 0.0000 0.0000 0.2500 ( 15027 PWs)   bands (ev):

   -26.5038 -26.4664 -26.4143 -26.2634 -11.1702 -11.0903 -10.9767 -10.8645
   -10.1701 -10.0844  -9.9925  -9.9491  -9.9178  -9.8975  -9.8720  -9.8124
    -9.7873  -9.7691  -9.7098  -9.6385   0.2806   0.3513   0.4706   0.5853
     0.6568   0.7610   0.8508   0.8736   1.0022   1.1120   1.1719   1.3179
     6.4613   7.8124   8.2625   8.3362   8.5536   9.1150

          k = 0.0000 0.0000-0.5000 ( 15006 PWs)   bands (ev):

   -26.5034 -26.4665 -26.4144 -26.2634 -11.2130 -11.1431 -11.0174 -10.9133
   -10.1722 -10.0656  -9.9887  -9.9496  -9.9179  -9.8849  -9.8523  -9.7880
    -9.7562  -9.7406  -9.6566  -9.5570   0.3289   0.3375   0.4369   0.4959
     0.5552   0.6032   0.7927   0.8229   0.9791   1.0956   1.1458   1.3014
     7.2694   7.4454   8.4931   8.6701   8.7776   8.8298

          k = 0.0000 0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.5034 -26.4664 -26.4146 -26.2635 -11.2226 -11.1447 -11.0138 -10.8759
   -10.1695 -10.0203  -9.9954  -9.9251  -9.9108  -9.9000  -9.8613  -9.8364
    -9.7724  -9.7098  -9.6721  -9.6043   0.2617   0.3151   0.4366   0.4987
     0.6306   0.6721   0.7789   0.8580   0.9924   1.0987   1.1936   1.3000
     6.8543   7.9282   8.2783   8.4360   8.7387   8.8770

          k = 0.0000 0.2500-0.5000 ( 15066 PWs)   bands (ev):

   -26.5031 -26.4664 -26.4146 -26.2634 -11.2584 -11.1958 -11.0353 -10.9488
   -10.1707 -10.0110  -9.9928  -9.9221  -9.9132  -9.8687  -9.8531  -9.7970
    -9.7384  -9.6723  -9.6314  -9.5391   0.2258   0.2600   0.3696   0.4665
     0.5188   0.5903   0.7591   0.8325   0.9729   1.1030   1.1496   1.2801
     7.5208   7.7139   8.4765   8.5931   8.9227   8.9823

          k = 0.0000-0.5000-0.5000 ( 15100 PWs)   bands (ev):

   -26.5027 -26.4664 -26.4149 -26.2635 -11.2997 -11.2401 -11.0576 -10.9827
   -10.1691  -9.9984  -9.9507  -9.9209  -9.8887  -9.8713  -9.8334  -9.8003
    -9.7297  -9.6441  -9.5780  -9.5145   0.1796   0.2123   0.2527   0.3578
     0.4947   0.5978   0.7439   0.8158   0.9855   1.1072   1.1497   1.2718
     7.8352   8.0648   8.4628   8.5932   8.9041   9.0647

          k = 0.2500 0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.4997 -26.4700 -26.4145 -26.2635 -11.2380 -11.1609 -11.0692 -10.9102
   -10.1192 -10.0091  -9.9795  -9.9287  -9.9106  -9.8975  -9.8603  -9.8459
    -9.7685  -9.6573  -9.6355  -9.5959   0.1401   0.2558   0.3793   0.5463
     0.5678   0.6509   0.8453   0.9023   0.9947   1.1042   1.1518   1.2630
     7.2074   7.9738   8.0450   8.4666   8.7803   9.0517

          k = 0.2500 0.2500-0.5000 ( 15050 PWs)   bands (ev):

   -26.4995 -26.4700 -26.4145 -26.2635 -11.2775 -11.2089 -11.0849 -10.9830
   -10.1103 -10.0074  -9.9693  -9.9359  -9.9055  -9.8744  -9.8589  -9.8111
    -9.7145  -9.6236  -9.5975  -9.5376   0.0737   0.1851   0.3515   0.3613
     0.6146   0.6421   0.7290   0.8665   0.9803   1.0906   1.1795   1.2466
     7.7131   7.9076   8.3444   8.5047   8.8934   8.9914

          k = 0.2500-0.5000-0.5000 ( 14996 PWs)   bands (ev):

   -26.4992 -26.4699 -26.4147 -26.2635 -11.3124 -11.2591 -11.1058 -11.0241
   -10.1008  -9.9669  -9.9377  -9.9242  -9.8911  -9.8489  -9.8387  -9.8139
    -9.7118  -9.6074  -9.5724  -9.5169   0.0433   0.0697   0.2037   0.2716
     0.6320   0.6956   0.7939   0.8528   0.9847   1.0991   1.1174   1.2139
     7.8518   8.1260   8.5008   8.6037   8.8626   9.1388

          k =-0.5000-0.5000-0.5000 ( 15000 PWs)   bands (ev):

   -26.4944 -26.4746 -26.4146 -26.2635 -11.3213 -11.2765 -11.1535 -11.0642
    -9.9969  -9.9748  -9.9393  -9.9201  -9.8920  -9.8489  -9.8249  -9.8028
    -9.7118  -9.6092  -9.5288  -9.5200  -0.0121   0.0445   0.0805   0.1340
     0.7144   0.7822   0.8503   0.8910   0.9812   1.0475   1.0827   1.1911
     7.8775   8.2123   8.5083   8.5667   8.9846   9.2822

          k = 0.2500 0.0000 0.0000 ( 15027 PWs)   bands (ev):

   -26.5004 -26.4700 -26.4141 -26.2635 -11.1502 -11.0740 -10.9614 -10.8407
   -10.1341 -10.0712 -10.0096  -9.9444  -9.9130  -9.9049  -9.8866  -9.8596
    -9.8335  -9.7610  -9.7327  -9.6630   0.2827   0.3858   0.4639   0.5591
     0.7398   0.8266   0.8810   0.9420   1.0188   1.1058   1.2056   1.2774
     6.4993   7.8712   8.0199   8.1041   8.5349   8.7483

          k = 0.0000 0.2500 0.0000 ( 15027 PWs)   bands (ev):

   -26.5036 -26.4663 -26.4145 -26.2635 -11.1738 -11.0972 -10.9705 -10.8119
   -10.1668 -10.0850  -9.9941  -9.9486  -9.9241  -9.9104  -9.8908  -9.8400
    -9.7849  -9.7354  -9.7205  -9.6648   0.2775   0.3885   0.4480   0.5717
     0.6556   0.7839   0.8357   0.9338   1.0247   1.1370   1.1992   1.3021
     6.4692   7.7337   8.1168   8.2626   8.7235   9.0383

          k =-0.5000 0.0000 0.0000 ( 15006 PWs)   bands (ev):

   -26.4954 -26.4749 -26.4140 -26.2636 -11.1762 -11.1106 -10.9924 -10.8680
   -10.1312 -10.0098  -9.9770  -9.9312  -9.9210  -9.9025  -9.8900  -9.8650
    -9.8586  -9.7625  -9.6921  -9.6048   0.3071   0.4138   0.4707   0.5163
     0.6401   0.6798   0.8597   0.9582   1.0110   1.1142   1.1634   1.2602
     7.3118   7.6915   8.1421   8.2048   8.3171   8.5276

          k = 0.0000-0.5000 0.0000 ( 15006 PWs)   bands (ev):

   -26.5032 -26.4663 -26.4148 -26.2635 -11.2208 -11.1505 -11.0023 -10.8283
   -10.1669 -10.0524  -9.9806  -9.9639  -9.9374  -9.9135  -9.8560  -9.8252
    -9.7742  -9.7177  -9.6617  -9.5992   0.2794   0.3927   0.4566   0.5173
     0.5872   0.6450   0.7461   0.8594   1.0112   1.1546   1.1972   1.2886
     7.2332   7.6659   7.9392   8.2948   8.8362   9.1566

          k = 0.0000-0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.5034 -26.4663 -26.4146 -26.2635 -11.2133 -11.1527 -10.9956 -10.8946
   -10.1702 -10.0532  -9.9890  -9.9337  -9.9180  -9.8978  -9.8610  -9.8016
    -9.7608  -9.7151  -9.6615  -9.6157   0.2573   0.3352   0.4030   0.4600
     0.6293   0.7061   0.8275   0.8644   1.0174   1.0800   1.1660   1.2855
     6.8575   7.8280   8.2714   8.4439   8.9092   8.9841

          k = 0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.5001 -26.4700 -26.4142 -26.2635 -11.1977 -11.1279 -11.0058 -10.8925
   -10.1021 -10.0826  -9.9800  -9.9481  -9.9156  -9.8981  -9.8834  -9.8328
    -9.7835  -9.7227  -9.6547  -9.6279   0.2791   0.3261   0.4271   0.4986
     0.6809   0.7084   0.7996   0.9238   1.0361   1.0914   1.1132   1.2760
     6.8831   8.0017   8.2164   8.4052   8.6034   8.8821

          k =-0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.5001 -26.4700 -26.4142 -26.2635 -11.1971 -11.1227 -11.0110 -10.8917
   -10.1274 -10.0598  -9.9906  -9.9571  -9.9091  -9.8901  -9.8774  -9.8359
    -9.7758  -9.7265  -9.6538  -9.6288   0.2564   0.3471   0.4669   0.5032
     0.6773   0.6943   0.7623   0.8873   0.9611   1.1240   1.2079   1.2772
     6.8995   7.9221   8.1211   8.3477   8.6875   9.0167

          k = 0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.5000 -26.4699 -26.4144 -26.2635 -11.1977 -11.1342 -11.0041 -10.8558
   -10.0876 -10.0799  -9.9931  -9.9238  -9.9124  -9.8958  -9.8648  -9.8270
    -9.8019  -9.7374  -9.7109  -9.6466   0.2709   0.3666   0.4487   0.4873
     0.6573   0.7405   0.8208   0.8938   1.0385   1.1109   1.2107   1.2339
     6.8662   7.9837   8.2086   8.4049   8.5383   8.8443

          k =-0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.4999 -26.4700 -26.4144 -26.2635 -11.1900 -11.1172 -11.0268 -10.8508
   -10.1201 -10.0603  -9.9975  -9.9342  -9.9204  -9.9079  -9.8790  -9.8453
    -9.7937  -9.7248  -9.6653  -9.6382   0.2069   0.3805   0.4242   0.4886
     0.6929   0.7467   0.8433   0.9367   1.0138   1.1109   1.1681   1.2781
     6.8861   7.8000   7.9562   8.2705   8.8166   8.9047

          k = 0.2500 0.0000 0.5000 ( 15066 PWs)   bands (ev):

   -26.4998 -26.4700 -26.4143 -26.2635 -11.2399 -11.1734 -11.0486 -10.9398
   -10.1087 -10.0597  -9.9787  -9.9597  -9.9121  -9.8944  -9.8567  -9.8131
    -9.7240  -9.6951  -9.6108  -9.5546   0.2429   0.3268   0.4016   0.4270
     0.5127   0.6255   0.8082   0.8126   0.9577   1.0958   1.1683   1.2757
     7.5682   7.7791   8.3745   8.5140   8.8742   8.9732

          k =-0.5000-0.2500 0.0000 ( 15066 PWs)   bands (ev):

   -26.4950 -26.4748 -26.4143 -26.2636 -11.2096 -11.1568 -11.0551 -10.8917
   -10.0872 -10.0049  -9.9711  -9.9395  -9.9138  -9.8899  -9.8584  -9.8368
    -9.8130  -9.7354  -9.6656  -9.5964   0.2147   0.3567   0.4312   0.4875
     0.5462   0.6932   0.8405   0.8766   1.0497   1.1081   1.1816   1.2342
     7.5222   7.9626   8.1806   8.2567   8.5324   8.7080

          k = 0.0000-0.5000 0.2500 ( 15066 PWs)   bands (ev):

   -26.5030 -26.4663 -26.4148 -26.2635 -11.2619 -11.1969 -11.0337 -10.9089
   -10.1688 -10.0010  -9.9804  -9.9258  -9.9129  -9.9005  -9.8463  -9.8083
    -9.7545  -9.6846  -9.6138  -9.5672   0.2517   0.2943   0.3477   0.4388
     0.5267   0.5941   0.7849   0.8328   1.0404   1.0851   1.1666   1.2822
     7.4909   7.9433   8.0678   8.5493   8.8110   9.0625

          k = 0.2500-0.5000 0.0000 ( 15066 PWs)   bands (ev):

   -26.4995 -26.4699 -26.4147 -26.2636 -11.2346 -11.1746 -11.0538 -10.8759
   -10.0976 -10.0389  -9.9816  -9.9438  -9.9198  -9.8970  -9.8481  -9.8261
    -9.7745  -9.6791  -9.6515  -9.6071   0.1850   0.3401   0.3833   0.5044
     0.5915   0.6229   0.8211   0.8885   0.9956   1.1084   1.2014   1.2510
     7.4331   7.8619   8.0634   8.4122   8.9475   9.0326

          k =-0.5000 0.0000 0.2500 ( 15066 PWs)   bands (ev):

   -26.4952 -26.4748 -26.4141 -26.2636 -11.2229 -11.1585 -11.0374 -10.9177
   -10.1059 -10.0018  -9.9736  -9.9535  -9.9190  -9.8990  -9.8762  -9.8574
    -9.7781  -9.6864  -9.6388  -9.5818   0.2556   0.3428   0.3915   0.4986
     0.5547   0.6509   0.7864   0.8789   1.0057   1.1064   1.1674   1.2618
     7.5423   8.0052   8.2023   8.3992   8.5616   8.7231

          k =-0.5000 0.0000 0.5000 ( 15100 PWs)   bands (ev):

   -26.4950 -26.4748 -26.4142 -26.2636 -11.2651 -11.2029 -11.0771 -10.9641
   -10.0783 -10.0146  -9.9682  -9.9559  -9.9289  -9.9027  -9.8521  -9.8308
    -9.7126  -9.6580  -9.5651  -9.5456   0.2028   0.2538   0.3337   0.4192
     0.5000   0.6342   0.7493   0.8031   0.9878   1.0691   1.1986   1.2689
     7.9026   8.1660   8.3936   8.5295   8.8604   9.0037

          k =-0.5000 0.5000 0.0000 ( 15100 PWs)   bands (ev):

   -26.4946 -26.4747 -26.4146 -26.2636 -11.2415 -11.2000 -11.1039 -10.9205
   -10.0369 -10.0024  -9.9791  -9.9469  -9.9268  -9.8627  -9.8321  -9.8154
    -9.7763  -9.6925  -9.6400  -9.5801   0.1391   0.2965   0.3438   0.3920
     0.6182   0.6846   0.7592   0.8488   1.0441   1.0940   1.2120   1.2211
     7.7424   8.1100   8.2604   8.5399   8.7899   8.9127

          k =-0.2500-0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.4997 -26.4699 -26.4145 -26.2635 -11.2337 -11.1687 -11.0448 -10.9322
   -10.1056 -10.0528  -9.9728  -9.9288  -9.9161  -9.8989  -9.8643  -9.8148
    -9.7563  -9.6501  -9.6368  -9.6093   0.1380   0.3101   0.3593   0.4766
     0.5987   0.6871   0.7992   0.8870   1.0181   1.0849   1.1694   1.2682
     7.1883   7.8452   8.2209   8.4771   8.9478   9.0092

          k =-0.2500 0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.4997 -26.4699 -26.4145 -26.2635 -11.2354 -11.1835 -11.0311 -10.9344
   -10.1016 -10.0481  -9.9783  -9.9298  -9.9072  -9.8669  -9.8459  -9.7996
    -9.7710  -9.7011  -9.6410  -9.6126   0.1924   0.2715   0.3626   0.5002
     0.5494   0.7545   0.8293   0.8501   0.9542   1.1003   1.1868   1.2347
     7.2021   7.9277   8.4141   8.5660   8.6757   9.0557

          k = 0.2500-0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.4997 -26.4700 -26.4145 -26.2635 -11.2427 -11.1833 -11.0454 -10.9145
   -10.0890 -10.0203  -9.9667  -9.9250  -9.9074  -9.8833  -9.8643  -9.8140
    -9.7762  -9.7147  -9.6391  -9.6025   0.2016   0.2950   0.3181   0.4888
     0.6032   0.7239   0.8203   0.8844   0.9695   1.0831   1.1588   1.2394
     7.2064   8.1327   8.3994   8.4999   8.7052   8.8193

          k =-0.2500 0.2500 0.5000 ( 15050 PWs)   bands (ev):

   -26.4995 -26.4699 -26.4145 -26.2635 -11.2769 -11.2289 -11.0696 -10.9846
   -10.0964 -10.0075  -9.9606  -9.9368  -9.9033  -9.8653  -9.8384  -9.7945
    -9.7233  -9.6795  -9.5978  -9.5387   0.1419   0.1745   0.2739   0.4113
     0.5479   0.6683   0.8230   0.9037   0.9352   1.0665   1.1231   1.2369
     7.7095   7.9499   8.5869   8.6678   8.8623   9.0705

          k =-0.5000-0.2500 0.2500 ( 15050 PWs)   bands (ev):

   -26.4949 -26.4748 -26.4144 -26.2636 -11.2535 -11.1990 -11.0772 -10.9698
   -10.0606  -9.9947  -9.9730  -9.9547  -9.9018  -9.8693  -9.8459  -9.8195
    -9.7631  -9.6606  -9.6229  -9.5740   0.1301   0.2399   0.3153   0.3957
     0.5961   0.7109   0.8017   0.8643   0.9670   1.1073   1.1984   1.2283
     7.6730   8.0240   8.3504   8.4348   8.7147   8.9089

          k = 0.5000-0.2500-0.2500 ( 15050 PWs)   bands (ev):

   -26.4949 -26.4748 -26.4144 -26.2636 -11.2540 -11.2028 -11.0959 -10.9463
   -10.0493  -9.9828  -9.9556  -9.9404  -9.9017  -9.8795  -9.8627  -9.8431
    -9.7775  -9.6685  -9.6086  -9.5715   0.1297   0.2139   0.3123   0.3975
     0.6157   0.6777   0.8554   0.9454   1.0130   1.0469   1.1127   1.2363
     7.6736   8.1566   8.2890   8.5040   8.6315   8.8540

          k =-0.2500-0.5000 0.2500 ( 15050 PWs)   bands (ev):

   -26.4993 -26.4699 -26.4147 -26.2635 -11.2763 -11.2190 -11.0807 -10.9541
   -10.0949  -9.9907  -9.9590  -9.9241  -9.9084  -9.8812  -9.8438  -9.8157
    -9.7480  -9.6352  -9.6140  -9.5737   0.1085   0.2204   0.2920   0.3712
     0.6167   0.6571   0.8028   0.8558   1.0238   1.0681   1.1758   1.2376
     7.6337   7.9868   8.2416   8.6476   8.8314   9.1281

          k =-0.2500 0.5000-0.2500 ( 15050 PWs)   bands (ev):

   -26.4993 -26.4699 -26.4147 -26.2635 -11.2738 -11.2179 -11.0858 -10.9513
   -10.1055  -9.9856  -9.9612  -9.9234  -9.9088  -9.8782  -9.8409  -9.8203
    -9.7466  -9.6334  -9.6133  -9.5725   0.0969   0.1882   0.3162   0.3628
     0.6008   0.6842   0.8584   0.8829   0.9967   1.0690   1.1429   1.2316
     7.6195   7.9892   8.1984   8.6722   8.8891   8.9728

          k =-0.5000 0.2500 0.5000 ( 14996 PWs)   bands (ev):

   -26.4947 -26.4747 -26.4144 -26.2635 -11.2940 -11.2415 -11.1164 -11.0167
   -10.0237  -9.9917  -9.9641  -9.9438  -9.8984  -9.8821  -9.8337  -9.8145
    -9.7137  -9.6346  -9.5498  -9.5351   0.0588   0.1237   0.2069   0.2838
     0.6494   0.7170   0.7965   0.8481   0.9725   1.0663   1.1514   1.2275
     7.8813   8.1681   8.5050   8.5693   8.9422   9.0461

          k =-0.5000 0.5000 0.2500 ( 14996 PWs)   bands (ev):

   -26.4945 -26.4747 -26.4146 -26.2636 -11.2829 -11.2396 -11.1320 -10.9944
   -10.0074  -9.9818  -9.9562  -9.9445  -9.9047  -9.8412  -9.8394  -9.8093
    -9.7537  -9.6395  -9.5876  -9.5572   0.0568   0.1526   0.2061   0.2555
     0.6970   0.7513   0.7998   0.8647   0.9937   1.0838   1.1496   1.2054
     7.8004   8.1935   8.3366   8.5679   8.8691   9.0872

     the Fermi energy is     2.9124 ev

!    total energy              =    -374.68839643 Ry
     estimated scf accuracy    <       0.00000095 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.68839643 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -119.50803038 Ry
     hartree contribution      =      80.10051197 Ry
     xc contribution           =     -88.64800881 Ry
     ewald contribution        =    -246.63286920 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00835674    0.02069377   -0.02491293
     atom    2 type  3   force =    -0.00542622   -0.00292382    0.00599440
     atom    3 type  3   force =    -0.01370648    0.00411687    0.00476626
     atom    4 type  3   force =    -0.00331958   -0.03707110   -0.00404131
     atom    5 type  2   force =     0.02925172   -0.01559155   -0.00270214
     atom    6 type  2   force =     0.00336203    0.01719617   -0.00573992
     atom    7 type  2   force =    -0.01324722    0.00933966    0.01352001
     atom    8 type  2   force =    -0.00527098    0.00424000    0.01311565

     Total force =     0.070222     Total SCF correction =     0.001751


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       11.20
   0.00007035   0.00001520  -0.00000925           10.35        2.24       -1.36
   0.00001520   0.00010321  -0.00000609            2.24       15.18       -0.90
  -0.00000925  -0.00000609   0.00005483           -1.36       -0.90        8.07


     init_run     :   2901.59s CPU   2899.21s WALL (       1 calls)
     electrons    :  62133.69s CPU  62369.16s WALL (       1 calls)
     forces       :     53.45s CPU     52.59s WALL (       1 calls)
     stress       :    719.96s CPU    707.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2835.82s CPU   2847.56s WALL (       1 calls)
     potinit      :      9.10s CPU      9.10s WALL (       1 calls)
     hinit0       :     26.45s CPU     14.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :  50942.93s CPU  51141.70s WALL (       8 calls)
     sum_band     :  10920.11s CPU  10957.15s WALL (       8 calls)
     v_of_rho     :     50.77s CPU     50.34s WALL (       8 calls)
     newd         :    236.09s CPU    233.60s WALL (       8 calls)
     mix_rho      :      9.18s CPU      9.37s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     46.05s CPU     46.15s WALL (     684 calls)
     cegterg      :  50893.36s CPU  51091.15s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.40s CPU      6.98s WALL (    1629 calls)
     h_psi        :  52974.27s CPU  53178.94s WALL (    1701 calls)
     s_psi        :      2.26s CPU      1.96s WALL (    1701 calls)
     g_psi        :     74.33s CPU     74.27s WALL (    1377 calls)

     Called by h_psi:
     h_psi:calbec :    158.21s CPU    160.44s WALL (    1701 calls)
     vloc_psi     :  52712.85s CPU  52912.80s WALL (    1701 calls)
     add_vuspsi   :      2.07s CPU      2.41s WALL (    1701 calls)

     General routines
     calbec       :    224.56s CPU    242.60s WALL (    2169 calls)
     fft          :    121.08s CPU    133.63s WALL (     128 calls)
     ffts         :     11.50s CPU     11.70s WALL (      16 calls)
     fftw         :  54172.18s CPU  54381.51s WALL (   74436 calls)
     interpolate  :     11.30s CPU     11.32s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4792.51s CPU   4781.85s WALL (   74580 calls)
     fft_scatt_yz :  18783.13s CPU  19264.40s WALL (   74580 calls)

     PWSCF        :     18h16m CPU     18h20m WALL


   This run was terminated on:   9:32:57  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
