
     Program PWSCF v.6.6 starts on 24Aug2024 at 22:49:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         605     497    136                31734    23468    3383
     Max         607     499    138                31739    23469    3386
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1780218   0.4849384   0.9020279  )
         2           K   tau(   2) = (   0.8295379   0.3339383   0.4317893  )
         3           K   tau(   3) = (   0.3977018   0.7783317   0.5275488  )
         4           K   tau(   4) = (   0.7287588   0.2822092   0.8080889  )
         5           Cl  tau(   5) = (   0.3824145   0.3274395   0.5938633  )
         6           Cl  tau(   6) = (   0.4577075   0.7816864   0.0873678  )
         7           Cl  tau(   7) = (   0.0360754   0.1886183   0.1248156  )
         8           Cl  tau(   8) = (   0.9760082   0.7324217   0.5584921  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     188.66 MB

     Estimated total dynamical RAM >       1.47 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7772.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.51E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is    42047.1 secs

     total energy              =    -374.29725383 Ry
     estimated scf accuracy    <       0.58169528 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.09E-04,  avg # of iterations =  6.6

     total cpu time spent up to now is    64281.4 secs

     total energy              =    -374.46111367 Ry
     estimated scf accuracy    <       0.25222971 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    82572.1 secs

     total energy              =    -374.51308761 Ry
     estimated scf accuracy    <       0.00443497 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.93E-06,  avg # of iterations = 12.4

     total cpu time spent up to now is   110248.2 secs

     total energy              =    -374.51446679 Ry
     estimated scf accuracy    <       0.00112295 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is   128241.2 secs

     total energy              =    -374.51464145 Ry
     estimated scf accuracy    <       0.00010023 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is   147816.7 secs

     total energy              =    -374.51467652 Ry
     estimated scf accuracy    <       0.00000418 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.53E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is   166513.0 secs

     total energy              =    -374.51467745 Ry
     estimated scf accuracy    <       0.00000130 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is   184492.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -31.1248 -30.4921 -29.5236 -29.2500 -15.0458 -14.6407 -14.5758 -13.9697
   -13.9498 -13.8484 -13.8013 -13.2475 -13.1915 -13.0166 -12.9973 -12.8675
   -12.7873 -12.6704 -12.4573 -12.2071  -2.4002  -2.1986  -2.1570  -1.6386
    -1.6130  -1.4629  -1.4439  -1.3126  -1.3086  -0.8080  -0.6815  -0.5136
     2.4057   4.4480   4.6965   4.7570   5.1660   5.3871

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -31.1247 -30.4923 -29.5235 -29.2500 -15.0338 -14.6393 -14.5733 -13.9742
   -13.9510 -13.8775 -13.8041 -13.2598 -13.1605 -13.0167 -13.0084 -12.8734
   -12.7736 -12.6690 -12.4561 -12.2013  -2.3938  -2.1905  -2.1482  -1.6323
    -1.6115  -1.4670  -1.4600  -1.3313  -1.3187  -0.8541  -0.6907  -0.5183
     2.6579   4.2771   4.5316   4.7832   5.2068   5.4242

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -31.1246 -30.4924 -29.5235 -29.2500 -15.0214 -14.6381 -14.5705 -13.9807
   -13.9530 -13.9046 -13.8053 -13.2658 -13.1385 -13.0183 -13.0162 -12.8762
   -12.7637 -12.6676 -12.4549 -12.1955  -2.3874  -2.1816  -2.1386  -1.6367
    -1.6036  -1.4812  -1.4613  -1.3522  -1.3287  -0.8996  -0.6973  -0.5231
     3.0609   3.7857   4.5873   4.7933   5.2003   5.4950

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -31.1247 -30.4923 -29.5235 -29.2500 -15.0338 -14.6399 -14.5736 -13.9748
   -13.9522 -13.8778 -13.8097 -13.2575 -13.1638 -13.0092 -13.0064 -12.8725
   -12.7733 -12.6674 -12.4543 -12.2029  -2.3952  -2.2111  -2.1517  -1.6966
    -1.5747  -1.4788  -1.4436  -1.3693  -1.2721  -0.8581  -0.6969  -0.5262
     2.8911   4.2344   4.4980   4.8841   5.0642   5.3749

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -31.1246 -30.4924 -29.5235 -29.2500 -15.0214 -14.6386 -14.5708 -13.9815
   -13.9535 -13.9049 -13.8112 -13.2643 -13.1416 -13.0159 -13.0085 -12.8753
   -12.7633 -12.6663 -12.4529 -12.1970  -2.3897  -2.2075  -2.1436  -1.7145
    -1.5572  -1.4830  -1.4507  -1.3998  -1.2616  -0.8958  -0.7024  -0.5303
     3.2476   3.9436   4.4512   4.8830   5.1058   5.4166

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -31.1246 -30.4924 -29.5235 -29.2500 -15.0214 -14.6391 -14.5711 -13.9824
   -13.9541 -13.9052 -13.8169 -13.2627 -13.1446 -13.0138 -13.0008 -12.8744
   -12.7629 -12.6651 -12.4508 -12.1985  -2.3923  -2.2336  -2.1480  -1.7568
    -1.5472  -1.4857  -1.4481  -1.4056  -1.2253  -0.8928  -0.7080  -0.5372
     3.5270   4.0950   4.3108   4.8226   5.0208   5.3361

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -31.1247 -30.4923 -29.5235 -29.2500 -15.0336 -14.6401 -14.5745 -13.9800
   -13.9574 -13.8754 -13.8006 -13.2722 -13.1636 -13.0093 -13.0062 -12.8641
   -12.7635 -12.6676 -12.4540 -12.2033  -2.4248  -2.2150  -2.1347  -1.6877
    -1.5930  -1.4873  -1.4648  -1.3772  -1.2714  -0.8560  -0.6942  -0.5184
     3.0804   4.2615   4.4715   4.7516   4.9547   5.4534

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -31.1246 -30.4924 -29.5235 -29.2500 -15.0212 -14.6380 -14.5716 -13.9895
   -13.9553 -13.9092 -13.7980 -13.2767 -13.1424 -13.0156 -13.0087 -12.8668
   -12.7537 -12.6666 -12.4526 -12.1973  -2.4316  -2.2206  -2.1448  -1.6945
    -1.5600  -1.4985  -1.4613  -1.3936  -1.2605  -0.8846  -0.6992  -0.5182
     3.3924   4.0577   4.4100   4.8116   5.0286   5.2465

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -31.1246 -30.4924 -29.5235 -29.2500 -15.0212 -14.6385 -14.5719 -13.9904
   -13.9563 -13.9099 -13.8031 -13.2743 -13.1450 -13.0138 -13.0010 -12.8665
   -12.7534 -12.6654 -12.4508 -12.1986  -2.4366  -2.2542  -2.1501  -1.7142
    -1.5690  -1.4994  -1.4485  -1.4058  -1.2239  -0.8803  -0.6972  -0.5246
     3.6342   4.1593   4.3707   4.7786   4.9816   5.1785

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -31.1246 -30.4924 -29.5235 -29.2500 -15.0210 -14.6379 -14.5727 -13.9985
   -13.9578 -13.9127 -13.7917 -13.2857 -13.1445 -13.0138 -13.0012 -12.8604
   -12.7432 -12.6657 -12.4507 -12.1986  -2.4773  -2.2728  -2.1514  -1.6849
    -1.5859  -1.5127  -1.4437  -1.4075  -1.2225  -0.8692  -0.6862  -0.5125
     3.7843   4.2303   4.3918   4.6340   5.0028   5.1262

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -31.1248 -30.4921 -29.5235 -29.2500 -15.0453 -14.6405 -14.5763 -13.9726
   -13.9570 -13.8481 -13.7958 -13.2609 -13.1860 -13.0170 -12.9977 -12.8598
   -12.7764 -12.6690 -12.4605 -12.2074  -2.4152  -2.1928  -2.1403  -1.6547
    -1.6213  -1.4920  -1.4553  -1.3132  -1.3084  -0.8134  -0.6863  -0.5304
     2.6662   4.2824   4.6753   4.8374   4.9687   5.3280

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -31.1248 -30.4921 -29.5235 -29.2500 -15.0458 -14.6412 -14.5761 -13.9704
   -13.9510 -13.8494 -13.8062 -13.2481 -13.1899 -13.0094 -12.9976 -12.8669
   -12.7853 -12.6688 -12.4556 -12.2093  -2.4011  -2.2154  -2.1591  -1.6650
    -1.5680  -1.4811  -1.4469  -1.3305  -1.3157  -0.8142  -0.6949  -0.5226
     2.6683   4.1926   4.7364   4.9554   5.1590   5.2651

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -31.1248 -30.4921 -29.5235 -29.2500 -15.0448 -14.6404 -14.5770 -13.9774
   -13.9614 -13.8480 -13.7908 -13.2743 -13.1791 -13.0175 -12.9982 -12.8545
   -12.7642 -12.6677 -12.4637 -12.2078  -2.4297  -2.1904  -2.1189  -1.6778
    -1.6287  -1.5119  -1.4709  -1.3127  -1.3089  -0.8189  -0.6912  -0.5448
     3.0637   3.8830   4.7010   4.7698   5.0242   5.3341

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -31.1248 -30.4921 -29.5235 -29.2500 -15.0458 -14.6417 -14.5763 -13.9712
   -13.9521 -13.8506 -13.8107 -13.2486 -13.1885 -13.0024 -12.9977 -12.8662
   -12.7832 -12.6672 -12.4539 -12.2115  -2.4023  -2.2350  -2.1583  -1.6768
    -1.5240  -1.4991  -1.4643  -1.3465  -1.3238  -0.8202  -0.7070  -0.5301
     3.0682   3.8184   4.7789   5.0671   5.1749   5.2047

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -31.1247 -30.4923 -29.5235 -29.2500 -15.0338 -14.6398 -14.5736 -13.9752
   -13.9519 -13.8777 -13.8097 -13.2602 -13.1596 -13.0114 -13.0062 -12.8725
   -12.7719 -12.6677 -12.4543 -12.2034  -2.3953  -2.2122  -2.1523  -1.6804
    -1.5484  -1.4749  -1.4677  -1.3849  -1.2819  -0.8509  -0.7026  -0.5265
     2.8911   4.2581   4.4858   4.8915   5.1696   5.3606

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -31.1247 -30.4923 -29.5235 -29.2500 -15.0333 -14.6384 -14.5738 -13.9806
   -13.9557 -13.8834 -13.7930 -13.2695 -13.1583 -13.0169 -13.0086 -12.8650
   -12.7634 -12.6677 -12.4591 -12.2017  -2.4209  -2.1982  -2.1409  -1.6577
    -1.6103  -1.4882  -1.4403  -1.3343  -1.3163  -0.8482  -0.6945  -0.5286
     2.8834   4.3307   4.5034   4.7541   4.9933   5.3147

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -31.1247 -30.4923 -29.5235 -29.2500 -15.0336 -14.6395 -14.5742 -13.9796
   -13.9557 -13.8753 -13.7951 -13.2751 -13.1595 -13.0174 -13.0078 -12.8649
   -12.7639 -12.6693 -12.4560 -12.2016  -2.4131  -2.1882  -2.1334  -1.6534
    -1.6004  -1.5009  -1.4700  -1.3389  -1.3177  -0.8525  -0.6891  -0.5272
     2.8851   4.3101   4.4025   4.8026   5.0848   5.3907

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -31.1248 -30.4921 -29.5235 -29.2500 -15.0453 -14.6410 -14.5767 -13.9730
   -13.9590 -13.8489 -13.8005 -13.2602 -13.1843 -13.0099 -12.9980 -12.8597
   -12.7746 -12.6676 -12.4595 -12.2091  -2.4181  -2.2202  -2.1407  -1.6612
    -1.5777  -1.5074  -1.4653  -1.3380  -1.3147  -0.8163  -0.6882  -0.5385
     2.8902   4.2856   4.5314   4.9729   5.1410   5.2439

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -31.1248 -30.4921 -29.5235 -29.2500 -15.0453 -14.6410 -14.5766 -13.9730
   -13.9589 -13.8486 -13.8005 -13.2600 -13.1864 -13.0093 -12.9981 -12.8593
   -12.7743 -12.6674 -12.4588 -12.2097  -2.4247  -2.2162  -2.1399  -1.6797
    -1.5844  -1.4838  -1.4619  -1.3350  -1.3162  -0.8188  -0.6972  -0.5198
     2.8882   4.1967   4.6342   4.8590   4.9912   5.3184

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -31.1246 -30.4924 -29.5235 -29.2500 -15.0212 -14.6374 -14.5713 -13.9887
   -13.9545 -13.9086 -13.7926 -13.2786 -13.1391 -13.0190 -13.0155 -12.8675
   -12.7541 -12.6679 -12.4546 -12.1958  -2.4186  -2.1911  -2.1378  -1.6566
    -1.5829  -1.5027  -1.4535  -1.3611  -1.3263  -0.8861  -0.6957  -0.5262
     3.2329   3.9368   4.4680   4.7994   5.1125   5.3794

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -31.1248 -30.4921 -29.5235 -29.2500 -15.0448 -14.6409 -14.5772 -13.9778
   -13.9638 -13.8485 -13.7954 -13.2724 -13.1792 -13.0098 -12.9985 -12.8544
   -12.7626 -12.6661 -12.4627 -12.2095  -2.4410  -2.2233  -2.1182  -1.6785
    -1.5992  -1.5038  -1.4811  -1.3418  -1.3145  -0.8213  -0.6906  -0.5347
     3.2105   4.0802   4.4944   4.8003   5.0450   5.3280

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -31.1247 -30.4923 -29.5235 -29.2500 -15.0338 -14.6403 -14.5739 -13.9758
   -13.9530 -13.8780 -13.8152 -13.2579 -13.1628 -13.0077 -13.0006 -12.8717
   -12.7716 -12.6661 -12.4525 -12.2050  -2.3971  -2.2343  -2.1539  -1.7178
    -1.5442  -1.4853  -1.4506  -1.3924  -1.2614  -0.8551  -0.7089  -0.5337
     3.2474   3.9596   4.6134   4.9108   5.0522   5.3139

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -31.1248 -30.4921 -29.5235 -29.2500 -15.0453 -14.6416 -14.5769 -13.9735
   -13.9610 -13.8496 -13.8050 -13.2593 -13.1847 -13.0023 -12.9983 -12.8592
   -12.7726 -12.6658 -12.4578 -12.2114  -2.4277  -2.2444  -2.1391  -1.6773
    -1.5371  -1.5067  -1.4763  -1.3584  -1.3248  -0.8213  -0.6988  -0.5276
     3.2224   3.9644   4.6693   4.9047   5.1241   5.2145

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -31.1247 -30.4923 -29.5235 -29.2500 -15.0331 -14.6385 -14.5747 -13.9870
   -13.9583 -13.8807 -13.7854 -13.2846 -13.1561 -13.0177 -13.0080 -12.8587
   -12.7527 -12.6680 -12.4589 -12.2020  -2.4389  -2.1953  -2.1286  -1.6781
    -1.6035  -1.5082  -1.4588  -1.3417  -1.3156  -0.8467  -0.6930  -0.5370
     3.2222   4.0403   4.5659   4.7166   4.9391   5.3188

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -31.1246 -30.4924 -29.5235 -29.2500 -15.0210 -14.6368 -14.5722 -13.9968
   -13.9555 -13.9112 -13.7818 -13.2910 -13.1387 -13.0196 -13.0151 -12.8609
   -12.7436 -12.6683 -12.4542 -12.1960  -2.4487  -2.1990  -2.1373  -1.6779
    -1.5697  -1.5193  -1.4403  -1.3721  -1.3230  -0.8740  -0.6942  -0.5293
     3.4774   4.1129   4.3023   4.7730   4.9411   5.2938

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -31.1248 -30.4921 -29.5235 -29.2500 -15.0448 -14.6414 -14.5775 -13.9782
   -13.9663 -13.8490 -13.7998 -13.2706 -13.1792 -13.0022 -12.9990 -12.8542
   -12.7609 -12.6645 -12.4617 -12.2113  -2.4521  -2.2551  -2.1173  -1.6790
    -1.5602  -1.5148  -1.4789  -1.3695  -1.3249  -0.8236  -0.6906  -0.5246
     3.4221   4.1701   4.4826   4.7323   4.9911   5.2393

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -31.1247 -30.4923 -29.5235 -29.2500 -15.0333 -14.6389 -14.5741 -13.9817
   -13.9569 -13.8838 -13.7979 -13.2693 -13.1581 -13.0111 -13.0066 -12.8643
   -12.7617 -12.6664 -12.4575 -12.2037  -2.4318  -2.2241  -2.1457  -1.6917
    -1.5397  -1.4976  -1.4574  -1.3854  -1.2776  -0.8477  -0.7034  -0.5192
     3.0826   4.3186   4.4412   4.9176   4.9722   5.1586

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -31.1247 -30.4923 -29.5235 -29.2500 -15.0336 -14.6400 -14.5746 -13.9807
   -13.9568 -13.8754 -13.8006 -13.2742 -13.1585 -13.0122 -13.0057 -12.8646
   -12.7624 -12.6681 -12.4546 -12.2033  -2.4158  -2.2208  -2.1351  -1.6711
    -1.5695  -1.4902  -1.4737  -1.4036  -1.2816  -0.8481  -0.6922  -0.5349
     3.0890   4.3148   4.4463   4.8684   5.1340   5.2389

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -31.1247 -30.4923 -29.5235 -29.2500 -15.0333 -14.6389 -14.5741 -13.9810
   -13.9575 -13.8840 -13.7978 -13.2666 -13.1608 -13.0094 -13.0071 -12.8648
   -12.7632 -12.6661 -12.4576 -12.2029  -2.4260  -2.2252  -2.1472  -1.6740
    -1.6025  -1.4853  -1.4492  -1.3690  -1.2705  -0.8503  -0.6916  -0.5352
     3.0813   4.3270   4.5418   4.7655   5.0241   5.2868

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -31.1246 -30.4924 -29.5235 -29.2500 -15.0212 -14.6380 -14.5716 -13.9896
   -13.9554 -13.9092 -13.7979 -13.2762 -13.1418 -13.0162 -13.0085 -12.8673
   -12.7538 -12.6667 -12.4528 -12.1970  -2.4236  -2.2248  -2.1439  -1.6839
    -1.5879  -1.4851  -1.4495  -1.4086  -1.2599  -0.8816  -0.6938  -0.5326
     3.3954   4.0665   4.4919   4.7367   5.1241   5.4006

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -31.1247 -30.4923 -29.5235 -29.2500 -15.0330 -14.6391 -14.5751 -13.9883
   -13.9597 -13.8811 -13.7903 -13.2833 -13.1558 -13.0121 -13.0059 -12.8585
   -12.7513 -12.6668 -12.4578 -12.2035  -2.4505  -2.2317  -2.1317  -1.6851
    -1.5616  -1.5101  -1.4581  -1.4075  -1.2770  -0.8452  -0.6926  -0.5281
     3.3692   4.1891   4.4403   4.8446   4.9251   5.1930

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -31.1247 -30.4923 -29.5235 -29.2500 -15.0330 -14.6391 -14.5750 -13.9875
   -13.9605 -13.8812 -13.7902 -13.2812 -13.1594 -13.0096 -13.0068 -12.8584
   -12.7525 -12.6664 -12.4573 -12.2033  -2.4532  -2.2295  -2.1322  -1.6682
    -1.6166  -1.4944  -1.4690  -1.3773  -1.2701  -0.8484  -0.6892  -0.5273
     3.3499   4.2146   4.4764   4.6942   4.9225   5.3759

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -31.1247 -30.4923 -29.5235 -29.2500 -15.0332 -14.6394 -14.5744 -13.9821
   -13.9587 -13.8845 -13.8026 -13.2664 -13.1606 -13.0076 -13.0012 -12.8641
   -12.7615 -12.6648 -12.4560 -12.2049  -2.4369  -2.2524  -2.1499  -1.6973
    -1.5544  -1.4930  -1.4610  -1.3899  -1.2573  -0.8498  -0.7008  -0.5257
     3.3844   4.0661   4.5945   4.9238   5.0116   5.1324

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -31.1247 -30.4923 -29.5235 -29.2500 -15.0335 -14.6406 -14.5748 -13.9811
   -13.9585 -13.8756 -13.8059 -13.2714 -13.1625 -13.0078 -13.0005 -12.8638
   -12.7619 -12.6664 -12.4526 -12.2051  -2.4277  -2.2472  -2.1362  -1.6990
    -1.5651  -1.4957  -1.4529  -1.4161  -1.2615  -0.8514  -0.6970  -0.5260
     3.3808   4.0820   4.5703   4.8358   4.9438   5.3085

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -31.1246 -30.4924 -29.5235 -29.2500 -15.0210 -14.6373 -14.5725 -13.9976
   -13.9566 -13.9120 -13.7868 -13.2884 -13.1417 -13.0160 -13.0087 -12.8607
   -12.7434 -12.6670 -12.4525 -12.1973  -2.4632  -2.2366  -2.1450  -1.6770
    -1.5861  -1.4983  -1.4601  -1.3981  -1.2586  -0.8717  -0.6903  -0.5210
     3.6002   4.2089   4.3438   4.6900   4.9657   5.2826

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -31.1247 -30.4923 -29.5235 -29.2500 -15.0330 -14.6396 -14.5753 -13.9888
   -13.9618 -13.8816 -13.7950 -13.2799 -13.1591 -13.0078 -13.0011 -12.8582
   -12.7511 -12.6652 -12.4561 -12.2050  -2.4645  -2.2646  -2.1348  -1.6825
    -1.5725  -1.5041  -1.4621  -1.4123  -1.2574  -0.8467  -0.6889  -0.5184
     3.5616   4.2194   4.4689   4.7279   5.0127   5.1248

     the Fermi energy is     0.7365 ev

!    total energy              =    -374.51467775 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.51467775 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -207.39751369 Ry
     hartree contribution      =     116.95882552 Ry
     xc contribution           =     -88.37997887 Ry
     ewald contribution        =    -195.69601071 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00994805    0.02618281    0.01468452
     atom    2 type  3   force =     0.01245592    0.01123950   -0.04011738
     atom    3 type  3   force =    -0.00470718    0.00404452   -0.01396336
     atom    4 type  3   force =    -0.00962279   -0.01336748    0.04951947
     atom    5 type  2   force =     0.02220091   -0.00246651   -0.00479630
     atom    6 type  2   force =     0.00180738   -0.01404180   -0.00612371
     atom    7 type  2   force =    -0.02134050    0.00720196   -0.01137917
     atom    8 type  2   force =    -0.01074180   -0.01879299    0.01217593

     Total force =     0.088665     Total SCF correction =     0.000242


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -7.27
  -0.00005652   0.00001653  -0.00004671           -8.31        2.43       -6.87
   0.00001653  -0.00010969  -0.00000144            2.43      -16.14       -0.21
  -0.00004671  -0.00000144   0.00001805           -6.87       -0.21        2.65


     init_run     :   7767.33s CPU   7770.30s WALL (       1 calls)
     electrons    : 175567.11s CPU 176720.26s WALL (       1 calls)
     forces       :    130.92s CPU    130.63s WALL (       1 calls)
     stress       :   1855.32s CPU   1856.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7612.49s CPU   7652.08s WALL (       1 calls)
     potinit      :     22.29s CPU     21.97s WALL (       1 calls)
     hinit0       :     55.21s CPU     18.50s WALL (       1 calls)

     Called by electrons:
     c_bands      : 143506.39s CPU 144443.02s WALL (       9 calls)
     sum_band     :  31223.22s CPU  31436.10s WALL (       9 calls)
     v_of_rho     :    144.95s CPU    145.24s WALL (       9 calls)
     newd         :    726.86s CPU    729.03s WALL (       9 calls)
     mix_rho      :     27.11s CPU     27.31s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    123.92s CPU    123.20s WALL (     756 calls)
     cegterg      : 143367.56s CPU 144300.97s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.22s CPU      5.57s WALL (    1800 calls)
     h_psi        : 148958.41s CPU 149944.51s WALL (    1872 calls)
     s_psi        :      5.76s CPU      3.93s WALL (    1872 calls)
     g_psi        :    215.73s CPU    209.98s WALL (    1512 calls)

     Called by h_psi:
     h_psi:calbec :    346.96s CPU    422.23s WALL (    1872 calls)
     vloc_psi     : 148314.11s CPU 149215.23s WALL (    1872 calls)
     add_vuspsi   :      3.82s CPU     12.09s WALL (    1872 calls)

     General routines
     calbec       :    448.58s CPU    555.00s WALL (    2376 calls)
     fft          :    261.14s CPU    262.50s WALL (     141 calls)
     ffts         :     32.23s CPU     32.56s WALL (      18 calls)
     fftw         : 151507.04s CPU 152506.05s WALL (   82362 calls)
     interpolate  :     32.69s CPU     33.03s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  14188.32s CPU  14122.32s WALL (   82521 calls)
     fft_scatt_yz :  46037.26s CPU  48347.84s WALL (   82521 calls)

     PWSCF        :   2d 3h28m CPU   2d 3h48m WALL


   This run was terminated on:   2:37:16  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
