
     Program PWSCF v.6.6 starts on 26Aug2024 at  3:26:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7422073  -0.7743384  -0.1183727  )
         2           Cl  tau(   2) = (  -0.9691233  -0.5199804  -0.0454090  )
         3           K   tau(   3) = (  -0.8726259  -0.6795218  -0.3677816  )
         4           K   tau(   4) = (  -0.6041254  -0.8397821  -0.6256854  )
         5           K   tau(   5) = (  -0.6392103  -0.8620996  -0.3252493  )
         6           K   tau(   6) = (  -0.6210376  -0.5475721  -0.4967731  )
         7           K   tau(   7) = (  -0.5307014  -0.8774314  -0.1226444  )
         8           K   tau(   8) = (  -0.9003224  -0.7373348  -0.7009082  )
         9           K   tau(   9) = (  -0.0237937  -0.8946492  -0.4165289  )
        10           K   tau(  10) = (  -0.9589485  -0.4853263  -0.3007312  )
        11           Cl  tau(  11) = (  -0.4234575  -0.6427534  -0.4266438  )
        12           Cl  tau(  12) = (  -0.1023001  -0.7203099  -0.5423103  )
        13           Cl  tau(  13) = (  -0.3195823  -0.7543183  -0.1072501  )
        14           K   tau(  14) = (  -0.2961997  -0.8319726  -0.3572131  )
        15           K   tau(  15) = (  -0.2561216  -0.5394632  -0.2533995  )
        16           K   tau(  16) = (  -0.1488248  -0.8732875  -0.7275538  )
        17           K   tau(  17) = (  -0.2584006  -0.5490592  -0.6331680  )
        18           Cl  tau(  18) = (  -0.5801094  -0.3482910  -0.5572747  )
        19           Cl  tau(  19) = (  -0.8386791  -0.1251964  -0.3798196  )
        20           Cl  tau(  20) = (  -0.9565348  -0.1207927  -0.6874758  )
        21           Cl  tau(  21) = (  -0.6334041  -0.1664127  -0.0428361  )
        22           K   tau(  22) = (  -0.7440757  -0.1671782  -0.5890201  )
        23           K   tau(  23) = (  -0.8011091  -0.3663122  -0.6917280  )
        24           K   tau(  24) = (  -0.8358830  -0.1408735  -0.1512650  )
        25           Cl  tau(  25) = (  -0.1340093  -0.4342278  -0.4437797  )
        26           Cl  tau(  26) = (  -0.2087882  -0.1134501  -0.4997666  )
        27           Cl  tau(  27) = (  -0.4722251  -0.1120767  -0.2744010  )
        28           Cl  tau(  28) = (  -0.2354294  -0.3470876  -0.0636297  )
        29           Cl  tau(  29) = (  -0.0489787  -0.8968251  -0.1941066  )
        30           K   tau(  30) = (  -0.3148243  -0.0968903  -0.0196299  )
        31           K   tau(  31) = (  -0.1544699  -0.2262888  -0.2636668  )
        32           K   tau(  32) = (  -0.1098532  -0.3091397  -0.6298046  )
        33           K   tau(  33) = (  -0.4060899  -0.2337706  -0.4962190  )
        34           K   tau(  34) = (  -0.4604065  -0.3121895  -0.1476188  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      394.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.20E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     2228.2 secs

     total energy              =   -1662.13055069 Ry
     estimated scf accuracy    <       1.38164202 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.97E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     3304.6 secs

     total energy              =   -1662.35233796 Ry
     estimated scf accuracy    <       1.12452726 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4259.4 secs

     total energy              =   -1662.59498218 Ry
     estimated scf accuracy    <       0.59232141 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5071.7 secs

     total energy              =   -1662.65563486 Ry
     estimated scf accuracy    <       0.02176286 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.83E-06,  avg # of iterations = 19.0

     total cpu time spent up to now is     6326.0 secs

     total energy              =   -1662.66102349 Ry
     estimated scf accuracy    <       0.01921736 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.91E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     7258.3 secs

     total energy              =   -1662.66368519 Ry
     estimated scf accuracy    <       0.00454541 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     8163.9 secs

     total energy              =   -1662.66407383 Ry
     estimated scf accuracy    <       0.00133008 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     8982.6 secs

     total energy              =   -1662.66424346 Ry
     estimated scf accuracy    <       0.00042772 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is     9807.5 secs

     total energy              =   -1662.66431452 Ry
     estimated scf accuracy    <       0.00004690 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    10702.9 secs

     total energy              =   -1662.66432429 Ry
     estimated scf accuracy    <       0.00000652 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    11594.4 secs

     total energy              =   -1662.66432538 Ry
     estimated scf accuracy    <       0.00000176 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    12452.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -27.0270 -26.7070 -26.1295 -26.0954 -26.0580 -26.0211 -25.8848 -25.8273
   -25.8095 -25.7097 -25.6419 -25.5549 -25.4921 -25.3870 -25.3031 -25.1379
   -25.0119 -25.0085 -24.9633 -24.6471 -11.9060 -11.8817 -11.6126 -11.5425
   -11.5036 -11.4658 -11.3235 -11.1892 -11.1285 -11.0716 -11.0102 -10.9802
   -10.8893 -10.6834 -10.5974 -10.4830 -10.3605 -10.3399 -10.1939 -10.1356
   -10.0989  -9.9769  -9.7039  -9.6672  -9.6474  -9.6275  -9.5845  -9.5241
    -9.5207  -9.4615  -9.4383  -9.4151  -9.3772  -9.3654  -9.3463  -9.3062
    -9.2959  -9.2838  -9.2505  -9.2099  -9.2010  -9.1724  -9.1668  -9.1349
    -9.1210  -9.0551  -9.0460  -9.0029  -8.9630  -8.9094  -8.8983  -8.8389
    -8.8284  -8.7961  -8.7652  -8.7039  -8.6835  -8.6008  -8.5543  -8.5438
    -8.5194  -8.4993  -8.4824  -8.4665  -8.4578  -8.4143  -8.3419  -8.3357
    -8.2820  -8.2396  -8.2166  -8.0001  -7.9304  -7.5592   0.0771   0.0933
     0.1749   0.2544   0.2832   0.3979   0.4005   0.4398   0.4678   0.5764
     0.5937   0.6583   0.6675   0.7105   0.7510   0.7901   0.8305   0.8477
     0.8855   0.8890   0.9961   1.0498   1.0857   1.1502   1.2120   1.2424
     1.3214   1.3860   1.3941   1.4480   1.4743   1.5130   1.5187   1.5525
     1.5675   1.6310   1.6965   1.7392   1.7960   1.8651   1.9103   2.0463
     5.6358   6.8193   6.9188   7.2478   7.4970   7.5660   7.6513   7.8063
     7.9715   8.0326   8.1822   8.2772   8.3169   8.3896   8.4926   8.6044
     8.6318   8.7334   8.8296   8.8649   8.9844   8.9896   9.1018   9.1674
     9.2409   9.2735   9.3169   9.3898   9.4505   9.5015   9.5619

     the Fermi energy is     7.0987 ev

!    total energy              =   -1662.66432554 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.02168887 Ry
     internal energy E=F+TS    =   -1662.64263666 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -743.19921124 Ry
     hartree contribution      =     461.02255144 Ry
     xc contribution           =    -379.79500544 Ry
     ewald contribution        =   -1000.67097143 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00128703    0.01123165   -0.02847300
     atom    2 type  2   force =    -0.02456107    0.01208701   -0.00763219
     atom    3 type  3   force =     0.02770804   -0.05956104   -0.00928175
     atom    4 type  3   force =     0.01052485    0.02212536    0.00790256
     atom    5 type  3   force =    -0.03414167    0.01855200   -0.06281721
     atom    6 type  3   force =    -0.04961833   -0.07391605    0.02100291
     atom    7 type  3   force =     0.01809647    0.07548526    0.07535576
     atom    8 type  3   force =    -0.01760078   -0.00042400    0.02773603
     atom    9 type  3   force =     0.02923388   -0.02218615   -0.04624149
     atom   10 type  3   force =     0.01635028    0.07015630    0.04566564
     atom   11 type  2   force =     0.02330527   -0.00069511    0.00446287
     atom   12 type  2   force =    -0.01140718    0.03803423    0.00275362
     atom   13 type  2   force =    -0.00135448    0.02553729   -0.00171639
     atom   14 type  3   force =     0.00665777   -0.01064734   -0.00097135
     atom   15 type  3   force =    -0.01488966   -0.01443070    0.01277815
     atom   16 type  3   force =     0.05754802    0.05495770    0.04569651
     atom   17 type  3   force =    -0.02611245   -0.01706667   -0.01287722
     atom   18 type  2   force =    -0.03019931    0.03952353   -0.04961454
     atom   19 type  2   force =     0.01078404   -0.01479654   -0.00353500
     atom   20 type  2   force =    -0.01771985    0.00368913    0.01365962
     atom   21 type  2   force =     0.03240861   -0.01678318   -0.01115301
     atom   22 type  3   force =     0.01442693    0.03512596    0.06661228
     atom   23 type  3   force =    -0.00565291   -0.05326676   -0.02519268
     atom   24 type  3   force =    -0.02589048   -0.00151574   -0.00620148
     atom   25 type  2   force =    -0.02938748   -0.00617153    0.02944211
     atom   26 type  2   force =     0.01894522    0.00436539   -0.01453617
     atom   27 type  2   force =     0.06423476   -0.04985512   -0.07291537
     atom   28 type  2   force =    -0.03295175   -0.02069532   -0.03999892
     atom   29 type  2   force =    -0.00638922    0.00876813    0.02594224
     atom   30 type  3   force =    -0.06708026   -0.05302195   -0.00761906
     atom   31 type  3   force =     0.01572305    0.00691840   -0.01903353
     atom   32 type  3   force =     0.06679646    0.02954745    0.01111242
     atom   33 type  3   force =     0.02178756    0.01256178    0.02658129
     atom   34 type  3   force =    -0.03828729   -0.05363338    0.00310634

     Total force =     0.334674     Total SCF correction =     0.002155


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      109.85
   0.00077243  -0.00001998   0.00002407          113.63       -2.94        3.54
  -0.00001998   0.00073909  -0.00001782           -2.94      108.72       -2.62
   0.00002407  -0.00001782   0.00072877            3.54       -2.62      107.21


     init_run     :    391.31s CPU    392.93s WALL (       1 calls)
     electrons    :  12013.35s CPU  12058.18s WALL (       1 calls)
     forces       :     47.00s CPU     45.83s WALL (       1 calls)
     stress       :    172.33s CPU    172.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    344.26s CPU    346.58s WALL (       1 calls)
     potinit      :     10.41s CPU     10.81s WALL (       1 calls)
     hinit0       :      5.75s CPU      4.96s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8935.99s CPU   8975.78s WALL (      13 calls)
     sum_band     :   2600.66s CPU   2603.91s WALL (      13 calls)
     v_of_rho     :     80.68s CPU     82.35s WALL (      13 calls)
     newd         :    397.67s CPU    397.39s WALL (      13 calls)
     mix_rho      :     16.39s CPU     16.39s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      2.01s CPU      2.14s WALL (      27 calls)
     cegterg      :   8932.76s CPU   8972.44s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.03s CPU      2.09s WALL (      97 calls)
     h_psi        :   9219.48s CPU   9260.90s WALL (      99 calls)
     s_psi        :      5.63s CPU      5.30s WALL (      99 calls)
     g_psi        :      5.11s CPU      4.92s WALL (      85 calls)

     Called by h_psi:
     h_psi:calbec :     11.75s CPU     11.60s WALL (      99 calls)
     vloc_psi     :   9198.73s CPU   9240.11s WALL (      99 calls)
     add_vuspsi   :      3.42s CPU      3.69s WALL (      99 calls)

     General routines
     calbec       :     14.74s CPU     14.66s WALL (     117 calls)
     fft          :    171.81s CPU    180.40s WALL (     193 calls)
     ffts         :     22.55s CPU     24.15s WALL (      26 calls)
     fftw         :   9649.00s CPU   9700.70s WALL (   13585 calls)
     interpolate  :     17.99s CPU     18.14s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    843.46s CPU    834.70s WALL (   13804 calls)
     fft_scatt_yz :   3559.34s CPU   3733.87s WALL (   13804 calls)

     PWSCF        :      3h30m CPU      3h31m WALL


   This run was terminated on:   6:57:44  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
