
     Program PWSCF v.6.6 starts on 15Aug2024 at  0:11:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         409     335     93                17541    12994    1937
     Max         411     337     94                17542    12995    1942
     Sum        3281    2693    749               140329   103959   15515



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.2769  a.u.
     unit-cell volume          =    1434.0672 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.276903  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9734729   0.9879061   0.9782907  )
         2           K   tau(   2) = (   0.0111647   0.5038006   0.5055484  )
         3           K   tau(   3) = (   0.5111354   0.0133768   0.5080520  )
         4           K   tau(   4) = (   0.4859036   0.4998793   0.0020463  )
         5           Cl  tau(   5) = (   0.5268757   0.5005245   0.4867951  )
         6           Cl  tau(   6) = (   0.4653807   0.9995911   0.9974612  )
         7           Cl  tau(   7) = (   0.0209095   0.4850506   0.0336254  )
         8           Cl  tau(   8) = (   0.0070415   0.0093606   0.4888043  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   140329 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   103959 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     107.06 MB

     Estimated total dynamical RAM >     856.47 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4024.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.64E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    24094.4 secs

     total energy              =    -374.60851404 Ry
     estimated scf accuracy    <       0.27369223 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    35225.5 secs

     total energy              =    -374.69466326 Ry
     estimated scf accuracy    <       0.06805020 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    45545.2 secs

     total energy              =    -374.70752038 Ry
     estimated scf accuracy    <       0.00152720 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.39E-06,  avg # of iterations = 13.4

     total cpu time spent up to now is    60850.0 secs

     total energy              =    -374.70811306 Ry
     estimated scf accuracy    <       0.00043465 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    70269.2 secs

     total energy              =    -374.70814366 Ry
     estimated scf accuracy    <       0.00005397 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.43E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is    82021.4 secs

     total energy              =    -374.70816748 Ry
     estimated scf accuracy    <       0.00001395 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    91141.0 secs

     total energy              =    -374.70816790 Ry
     estimated scf accuracy    <       0.00000207 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   100420.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13037 PWs)   bands (ev):

   -24.7999 -24.7552 -24.7277 -24.7164 -10.2509 -10.1255 -10.0940 -10.0753
    -8.4980  -8.4913  -8.4873  -8.3532  -8.3468  -8.3355  -8.3303  -8.3094
    -8.2947  -8.2303  -8.2247  -8.2131   1.3170   1.3429   1.3475   1.8122
     1.8296   1.8387   1.8527   1.8624   1.8821   2.0828   2.1170   2.1259
     7.8419   8.4791   8.4939   8.5263  10.4691  10.5091

          k = 0.0000 0.0000 0.2500 ( 13041 PWs)   bands (ev):

   -24.7981 -24.7553 -24.7267 -24.7185 -10.3082 -10.2050 -10.1626 -10.1524
    -8.4804  -8.4765  -8.3707  -8.3625  -8.3444  -8.3103  -8.2979  -8.2512
    -8.2451  -8.2053  -8.1793  -8.1206   1.2368   1.3626   1.3900   1.6051
     1.6445   1.7215   1.7508   1.8026   1.8732   1.8864   2.0672   2.0829
     8.3698   8.6483   8.9719   9.0166  10.0241  10.4740

          k = 0.0000 0.0000-0.5000 ( 13022 PWs)   bands (ev):

   -24.7963 -24.7555 -24.7248 -24.7214 -10.3622 -10.2754 -10.2241 -10.2208
    -8.4416  -8.4351  -8.4061  -8.4016  -8.2978  -8.2876  -8.2777  -8.2702
    -8.1686  -8.1007  -8.0761  -8.0343   1.2218   1.3062   1.4093   1.4302
     1.4698   1.5140   1.6153   1.6599   1.9061   1.9166   2.0112   2.0259
     9.1854   9.2458   9.2891   9.4832  10.0739  10.1509

          k = 0.0000 0.2500 0.2500 ( 12973 PWs)   bands (ev):

   -24.7971 -24.7541 -24.7284 -24.7184 -10.3466 -10.2745 -10.2457 -10.2249
    -8.4664  -8.3849  -8.3637  -8.3529  -8.3281  -8.3080  -8.2661  -8.2317
    -8.1552  -8.1448  -8.1228  -8.0675   1.1902   1.2347   1.3885   1.4413
     1.5391   1.6877   1.7054   1.7331   1.7806   1.8443   1.9306   2.0247
     8.8391   9.0510   9.2009   9.3710  10.1519  10.6932

          k = 0.0000 0.2500-0.5000 ( 12968 PWs)   bands (ev):

   -24.7957 -24.7544 -24.7250 -24.7222 -10.4019 -10.3331 -10.3014 -10.2959
    -8.4326  -8.3911  -8.3521  -8.3171  -8.3022  -8.2948  -8.2568  -8.2502
    -8.0849  -8.0475  -8.0359  -7.9921   1.1257   1.1802   1.2062   1.2384
     1.5028   1.6133   1.6227   1.6964   1.7868   1.8265   1.8529   1.9573
     9.5337   9.5992   9.6533   9.8752  10.2219  10.2868

          k = 0.0000-0.5000-0.5000 ( 13000 PWs)   bands (ev):

   -24.7951 -24.7533 -24.7253 -24.7230 -10.4329 -10.3927 -10.3736 -10.3620
    -8.4091  -8.3592  -8.3510  -8.3329  -8.2642  -8.2619  -8.2414  -8.2337
    -7.9960  -7.9769  -7.9681  -7.9394   0.9975   1.0464   1.0594   1.0810
     1.5662   1.5855   1.6291   1.6835   1.7109   1.7458   1.7938   1.8647
     9.9167  10.0184  10.1671  10.3629  10.4005  10.5622

          k = 0.2500 0.2500 0.2500 ( 12983 PWs)   bands (ev):

   -24.7961 -24.7540 -24.7273 -24.7198 -10.3919 -10.3417 -10.3165 -10.2990
    -8.3920  -8.3587  -8.3510  -8.3125  -8.3028  -8.2805  -8.2414  -8.2377
    -8.0969  -8.0914  -8.0623  -8.0099   1.0979   1.1434   1.1548   1.3668
     1.5437   1.6016   1.6221   1.7457   1.7606   1.7753   1.8856   1.8936
     9.1990   9.4003   9.5032   9.5864  10.3559  10.8755

          k = 0.2500 0.2500-0.5000 ( 13000 PWs)   bands (ev):

   -24.7952 -24.7539 -24.7251 -24.7225 -10.4470 -10.3990 -10.3730 -10.3589
    -8.3643  -8.3337  -8.3116  -8.2977  -8.2681  -8.2621  -8.2582  -8.2535
    -8.0284  -8.0111  -7.9834  -7.9410   0.9871   1.0157   1.0694   1.0942
     1.5652   1.5730   1.6557   1.6687   1.7204   1.7712   1.7743   1.8542
     9.6300   9.7121  10.0641  10.2128  10.3289  10.4850

          k = 0.2500-0.5000-0.5000 ( 13012 PWs)   bands (ev):

   -24.7948 -24.7532 -24.7251 -24.7228 -10.4808 -10.4513 -10.4371 -10.4266
    -8.3340  -8.3082  -8.2959  -8.2763  -8.2578  -8.2536  -8.2397  -8.2354
    -7.9465  -7.9305  -7.9242  -7.8967   0.8715   0.8852   0.9035   0.9256
     1.5886   1.5965   1.6260   1.6627   1.6871   1.7125   1.7274   1.7664
     9.9110   9.9934  10.0748  10.1505  10.8937  10.9554

          k =-0.5000-0.5000-0.5000 ( 12856 PWs)   bands (ev):

   -24.7945 -24.7531 -24.7249 -24.7227 -10.5185 -10.5128 -10.4940 -10.4876
    -8.2833  -8.2735  -8.2697  -8.2460  -8.2414  -8.2396  -8.2331  -8.2275
    -7.8894  -7.8731  -7.8565  -7.8434   0.7300   0.7422   0.7504   0.7623
     1.6113   1.6160   1.6274   1.6371   1.6482   1.6571   1.6793   1.7013
     9.9572  10.0443  10.0704  10.1175  11.1855  11.2424

          k = 0.2500 0.0000 0.0000 ( 13041 PWs)   bands (ev):

   -24.7981 -24.7554 -24.7268 -24.7183 -10.3039 -10.2207 -10.1690 -10.1431
    -8.4755  -8.4737  -8.3689  -8.3630  -8.3376  -8.3116  -8.3065  -8.2455
    -8.2427  -8.2077  -8.1793  -8.1174   1.2385   1.3646   1.3862   1.6047
     1.6565   1.7196   1.7335   1.7666   1.8818   1.9017   2.0563   2.0751
     8.3627   8.6816   8.9943   9.0099  10.0914  10.5069

          k = 0.0000 0.2500 0.0000 ( 13041 PWs)   bands (ev):

   -24.7984 -24.7539 -24.7300 -24.7163 -10.2955 -10.2043 -10.1783 -10.1489
    -8.4860  -8.4745  -8.3882  -8.3608  -8.3365  -8.3243  -8.2969  -8.2558
    -8.2348  -8.1823  -8.1761  -8.1301   1.2247   1.3852   1.3931   1.5926
     1.6439   1.7168   1.7725   1.7946   1.8780   1.8963   2.0553   2.0755
     8.3658   8.6936   8.9380   8.9944  10.0591  10.4553

          k =-0.5000 0.0000 0.0000 ( 13022 PWs)   bands (ev):

   -24.7963 -24.7556 -24.7254 -24.7207 -10.3495 -10.3074 -10.2337 -10.2073
    -8.4369  -8.4262  -8.4083  -8.4032  -8.2957  -8.2830  -8.2741  -8.2719
    -8.1743  -8.0903  -8.0766  -8.0291   1.2362   1.2768   1.4219   1.4528
     1.4683   1.5155   1.5768   1.5991   1.9280   1.9409   1.9860   2.0114
     9.2381   9.2657   9.3145   9.4140  10.2330  10.2809

          k = 0.0000-0.5000 0.0000 ( 13022 PWs)   bands (ev):

   -24.7970 -24.7522 -24.7327 -24.7161 -10.3281 -10.2955 -10.2405 -10.2155
    -8.4541  -8.4336  -8.4153  -8.4024  -8.3027  -8.2956  -8.2863  -8.2722
    -8.1086  -8.1035  -8.0662  -8.0615   1.2508   1.2721   1.3965   1.4106
     1.5286   1.5632   1.5904   1.6262   1.9322   1.9486   1.9826   1.9942
     9.1867   9.2689   9.3342   9.3970  10.2159  10.2665

          k = 0.0000-0.2500 0.2500 ( 12973 PWs)   bands (ev):

   -24.7971 -24.7542 -24.7283 -24.7184 -10.3539 -10.2661 -10.2466 -10.2251
    -8.4659  -8.3864  -8.3667  -8.3453  -8.3187  -8.3063  -8.2668  -8.2392
    -8.1688  -8.1393  -8.1199  -8.0689   1.2000   1.2374   1.3934   1.4303
     1.5219   1.6850   1.7083   1.7595   1.7905   1.8336   1.9131   2.0257
     8.8361   9.0544   9.2134   9.4080  10.1151  10.6890

          k = 0.2500 0.0000-0.2500 ( 12973 PWs)   bands (ev):

   -24.7969 -24.7549 -24.7263 -24.7198 -10.3615 -10.2855 -10.2387 -10.2154
    -8.4559  -8.3787  -8.3586  -8.3393  -8.3205  -8.3024  -8.2595  -8.2371
    -8.1944  -8.1566  -8.1173  -8.0557   1.2017   1.2344   1.3996   1.4100
     1.5181   1.6801   1.7080   1.7435   1.7781   1.8672   1.9015   2.0158
     8.8260   9.0301   9.3109   9.3763  10.1571  10.7200

          k =-0.2500 0.0000-0.2500 ( 12973 PWs)   bands (ev):

   -24.7969 -24.7550 -24.7261 -24.7200 -10.3540 -10.2819 -10.2478 -10.2178
    -8.4558  -8.3808  -8.3616  -8.3465  -8.3209  -8.3063  -8.2596  -8.2357
    -8.1721  -8.1579  -8.1181  -8.0598   1.2027   1.2310   1.3909   1.4152
     1.5322   1.6985   1.7208   1.7365   1.7575   1.8158   1.9276   2.0270
     8.8376   9.0886   9.2328   9.3679  10.2261  10.7214

          k = 0.2500-0.2500 0.0000 ( 12973 PWs)   bands (ev):

   -24.7971 -24.7542 -24.7285 -24.7182 -10.3467 -10.2918 -10.2449 -10.2160
    -8.4637  -8.3777  -8.3657  -8.3414  -8.3268  -8.3099  -8.2670  -8.2373
    -8.1684  -8.1402  -8.1108  -8.0696   1.2058   1.2336   1.3781   1.4302
     1.5305   1.6783   1.7092   1.7398   1.7762   1.8577   1.9138   2.0088
     8.8302   9.0999   9.1932   9.4262  10.1544  10.7396

          k =-0.2500-0.2500 0.0000 ( 12973 PWs)   bands (ev):

   -24.7971 -24.7541 -24.7285 -24.7182 -10.3490 -10.2779 -10.2543 -10.2179
    -8.4648  -8.3762  -8.3641  -8.3493  -8.3302  -8.3113  -8.2641  -8.2350
    -8.1562  -8.1438  -8.1212  -8.0621   1.2026   1.2224   1.3849   1.4252
     1.5437   1.6980   1.7232   1.7274   1.7643   1.8194   1.9342   2.0186
     8.8344   9.1230   9.1508   9.3898  10.1814  10.7574

          k = 0.2500 0.0000 0.5000 ( 12968 PWs)   bands (ev):

   -24.7956 -24.7545 -24.7250 -24.7222 -10.4082 -10.3439 -10.3052 -10.2846
    -8.4183  -8.3861  -8.3421  -8.3149  -8.3043  -8.2887  -8.2625  -8.2508
    -8.0953  -8.0684  -8.0296  -7.9800   1.1254   1.1637   1.2149   1.2507
     1.4765   1.6207   1.6307   1.6720   1.7903   1.8198   1.8433   1.9595
     9.5622   9.6218   9.6672   9.8941  10.2137  10.2804

          k =-0.5000-0.2500 0.0000 ( 12968 PWs)   bands (ev):

   -24.7957 -24.7545 -24.7260 -24.7211 -10.3935 -10.3631 -10.3107 -10.2790
    -8.4258  -8.3944  -8.3446  -8.3130  -8.3079  -8.2913  -8.2592  -8.2502
    -8.0919  -8.0349  -8.0278  -7.9900   1.1372   1.1678   1.1925   1.2259
     1.5085   1.6063   1.6340   1.6570   1.7747   1.8109   1.8795   1.9458
     9.5790   9.6273   9.6669   9.8002  10.2830  10.4493

          k = 0.0000-0.5000 0.2500 ( 12968 PWs)   bands (ev):

   -24.7960 -24.7528 -24.7302 -24.7184 -10.3824 -10.3473 -10.3097 -10.2916
    -8.4329  -8.3963  -8.3436  -8.3261  -8.3159  -8.2941  -8.2564  -8.2519
    -8.0558  -8.0391  -8.0318  -8.0156   1.1365   1.1845   1.2031   1.2292
     1.5336   1.5762   1.6385   1.6907   1.7769   1.8099   1.8926   1.9425
     9.5268   9.6053   9.7085   9.7877  10.3027  10.3955

          k = 0.2500-0.5000 0.0000 ( 12968 PWs)   bands (ev):

   -24.7960 -24.7527 -24.7304 -24.7181 -10.3819 -10.3571 -10.3160 -10.2828
    -8.4268  -8.3972  -8.3430  -8.3250  -8.3141  -8.2937  -8.2573  -8.2556
    -8.0558  -8.0365  -8.0330  -8.0086   1.1495   1.1796   1.1918   1.2156
     1.5329   1.5927   1.6369   1.6614   1.7944   1.8174   1.8759   1.9314
     9.5429   9.6524   9.6765   9.7816  10.3505  10.4091

          k =-0.5000 0.0000 0.2500 ( 12968 PWs)   bands (ev):

   -24.7956 -24.7546 -24.7254 -24.7217 -10.4002 -10.3614 -10.3091 -10.2781
    -8.4156  -8.3895  -8.3396  -8.3171  -8.2992  -8.2905  -8.2626  -8.2482
    -8.1042  -8.0532  -8.0256  -7.9822   1.1372   1.1798   1.1849   1.2309
     1.4957   1.5979   1.6253   1.6588   1.7965   1.8146   1.8652   1.9462
     9.5819   9.6404   9.6798   9.8079  10.3264  10.4084

          k =-0.5000 0.0000 0.5000 ( 13000 PWs)   bands (ev):

   -24.7949 -24.7535 -24.7252 -24.7230 -10.4463 -10.4124 -10.3754 -10.3446
    -8.3913  -8.3552  -8.3286  -8.3250  -8.2691  -8.2634  -8.2414  -8.2284
    -8.0292  -8.0001  -7.9579  -7.9127   0.9975   1.0227   1.0594   1.0815
     1.5344   1.6152   1.6488   1.6575   1.6895   1.7295   1.7641   1.8838
     9.9889  10.1156  10.1970  10.3210  10.3879  10.5665

          k =-0.5000 0.5000 0.0000 ( 13000 PWs)   bands (ev):

   -24.7951 -24.7533 -24.7267 -24.7215 -10.4342 -10.4090 -10.3871 -10.3434
    -8.3999  -8.3650  -8.3467  -8.3229  -8.2736  -8.2666  -8.2408  -8.2323
    -7.9998  -7.9668  -7.9576  -7.9364   1.0166   1.0269   1.0381   1.0684
     1.5533   1.6225   1.6414   1.6490   1.7073   1.7330   1.7737   1.8676
     9.9430  10.0798  10.1909  10.2844  10.4518  10.5578

          k =-0.2500-0.2500 0.2500 ( 12983 PWs)   bands (ev):

   -24.7962 -24.7540 -24.7274 -24.7198 -10.4068 -10.3398 -10.3174 -10.2847
    -8.3835  -8.3705  -8.3320  -8.3085  -8.2992  -8.2877  -8.2439  -8.2394
    -8.1114  -8.0897  -8.0631  -8.0094   1.1154   1.1371   1.1711   1.3301
     1.5374   1.5834   1.6789   1.7375   1.7524   1.7651   1.8806   1.9035
     9.1805   9.3884   9.5230   9.6226  10.3364  10.8750

          k =-0.2500 0.2500-0.2500 ( 12983 PWs)   bands (ev):

   -24.7961 -24.7541 -24.7272 -24.7198 -10.3987 -10.3459 -10.3145 -10.2902
    -8.3962  -8.3498  -8.3414  -8.3116  -8.3060  -8.2818  -8.2408  -8.2394
    -8.0984  -8.0942  -8.0612  -8.0168   1.1194   1.1337   1.1682   1.3466
     1.5283   1.6019   1.6530   1.7367   1.7515   1.7753   1.8795   1.8941
     9.2014   9.4224   9.5256   9.6156  10.3428  10.8757

          k = 0.2500-0.2500-0.2500 ( 12983 PWs)   bands (ev):

   -24.7962 -24.7540 -24.7274 -24.7198 -10.4009 -10.3495 -10.3131 -10.2856
    -8.3844  -8.3695  -8.3373  -8.3082  -8.2961  -8.2880  -8.2417  -8.2384
    -8.1120  -8.0889  -8.0607  -8.0125   1.0970   1.1580   1.1780   1.3269
     1.5176   1.5814   1.7019   1.7275   1.7531   1.7707   1.8761   1.9036
     9.1781   9.3896   9.5315   9.6100  10.3690  10.8946

          k =-0.2500 0.2500 0.5000 ( 13000 PWs)   bands (ev):

   -24.7952 -24.7539 -24.7251 -24.7225 -10.4495 -10.4000 -10.3724 -10.3563
    -8.3642  -8.3350  -8.3137  -8.2926  -8.2710  -8.2641  -8.2555  -8.2474
    -8.0306  -8.0102  -7.9847  -7.9442   0.9996   1.0156   1.0628   1.0984
     1.5429   1.5680   1.6485   1.6848   1.7301   1.7681   1.7883   1.8404
     9.6616   9.7304  10.0098  10.1708  10.4022  10.5264

          k =-0.5000-0.2500 0.2500 ( 13000 PWs)   bands (ev):

   -24.7952 -24.7539 -24.7257 -24.7218 -10.4445 -10.4167 -10.3781 -10.3450
    -8.3599  -8.3350  -8.3147  -8.2922  -8.2724  -8.2631  -8.2549  -8.2496
    -8.0376  -7.9982  -7.9770  -7.9461   0.9945   1.0174   1.0499   1.0967
     1.5408   1.5776   1.6464   1.6714   1.7264   1.7568   1.7972   1.8400
     9.6671   9.7474  10.0468  10.1628  10.3315  10.6117

          k = 0.5000-0.2500-0.2500 ( 13000 PWs)   bands (ev):

   -24.7952 -24.7539 -24.7257 -24.7218 -10.4397 -10.4159 -10.3765 -10.3522
    -8.3660  -8.3321  -8.3120  -8.2964  -8.2692  -8.2616  -8.2570  -8.2514
    -8.0361  -7.9970  -7.9778  -7.9434   0.9741   1.0314   1.0549   1.0916
     1.5546   1.5843   1.6372   1.6711   1.7173   1.7511   1.7941   1.8539
     9.6469   9.7196  10.0816  10.1702  10.3902  10.5054

          k =-0.2500-0.5000 0.2500 ( 13000 PWs)   bands (ev):

   -24.7954 -24.7530 -24.7285 -24.7197 -10.4380 -10.4101 -10.3771 -10.3507
    -8.3576  -8.3427  -8.3182  -8.2985  -8.2747  -8.2623  -8.2582  -8.2544
    -8.0097  -7.9938  -7.9844  -7.9615   0.9983   1.0374   1.0605   1.0814
     1.5446   1.5597   1.6432   1.6845   1.7359   1.7531   1.8137   1.8436
     9.6041   9.7291  10.0731  10.1080  10.4421  10.5129

          k =-0.2500 0.5000-0.2500 ( 13000 PWs)   bands (ev):

   -24.7954 -24.7530 -24.7285 -24.7197 -10.4263 -10.4084 -10.3801 -10.3613
    -8.3722  -8.3299  -8.3140  -8.3090  -8.2742  -8.2642  -8.2553  -8.2525
    -8.0003  -7.9964  -7.9829  -7.9646   0.9958   1.0136   1.0641   1.0969
     1.5570   1.5959   1.6406   1.6758   1.7139   1.7657   1.8043   1.8296
     9.6833   9.7353   9.9296  10.2485  10.3534  10.5980

          k =-0.5000 0.2500 0.5000 ( 13012 PWs)   bands (ev):

   -24.7947 -24.7533 -24.7251 -24.7229 -10.4853 -10.4675 -10.4365 -10.4147
    -8.3328  -8.2929  -8.2837  -8.2815  -8.2604  -8.2571  -8.2412  -8.2279
    -7.9670  -7.9441  -7.9135  -7.8816   0.8468   0.8761   0.9092   0.9395
     1.5840   1.6123   1.6391   1.6462   1.6718   1.6847   1.7272   1.7776
     9.9311  10.0392  10.0940  10.1477  10.8436  10.9344

          k =-0.5000 0.5000 0.2500 ( 13012 PWs)   bands (ev):

   -24.7948 -24.7532 -24.7259 -24.7220 -10.4798 -10.4624 -10.4460 -10.4134
    -8.3306  -8.3066  -8.2939  -8.2747  -8.2635  -8.2580  -8.2392  -8.2336
    -7.9506  -7.9210  -7.9168  -7.8980   0.8541   0.8844   0.9004   0.9303
     1.5824   1.6095   1.6313   1.6503   1.6773   1.7053   1.7272   1.7686
     9.9327  10.0421  10.0529  10.1441  10.8481  10.9316

     the Fermi energy is     4.8246 ev

!    total energy              =    -374.70816833 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.70816833 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -98.69401743 Ry
     hartree contribution      =      72.74882548 Ry
     xc contribution           =     -88.92943711 Ry
     ewald contribution        =    -259.83353928 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00251818   -0.00025754    0.01046716
     atom    2 type  3   force =     0.00952297    0.00335449    0.01605374
     atom    3 type  3   force =    -0.00516072   -0.00859366   -0.00946988
     atom    4 type  3   force =     0.02316097   -0.00002924   -0.00822342
     atom    5 type  2   force =    -0.00924990    0.00893677    0.01270235
     atom    6 type  2   force =     0.00911827   -0.00102587    0.00408260
     atom    7 type  2   force =    -0.02606441    0.00279590   -0.02259722
     atom    8 type  2   force =     0.00119099   -0.00518084   -0.00301534

     Total force =     0.054154     Total SCF correction =     0.000126


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       54.92
   0.00039600   0.00000118  -0.00000816           58.25        0.17       -1.20
   0.00000118   0.00034780  -0.00000046            0.17       51.16       -0.07
  -0.00000816  -0.00000046   0.00037626           -1.20       -0.07       55.35


     init_run     :   4001.29s CPU   4022.45s WALL (       1 calls)
     electrons    :  95916.20s CPU  96396.52s WALL (       1 calls)
     forces       :     72.06s CPU     71.55s WALL (       1 calls)
     stress       :    953.59s CPU    957.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3930.12s CPU   3960.60s WALL (       1 calls)
     potinit      :     12.13s CPU     11.92s WALL (       1 calls)
     hinit0       :     17.70s CPU      9.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :  78761.92s CPU  79152.71s WALL (       9 calls)
     sum_band     :  16718.39s CPU  16807.44s WALL (       9 calls)
     v_of_rho     :     75.84s CPU     76.09s WALL (       9 calls)
     newd         :    377.86s CPU    375.87s WALL (       9 calls)
     mix_rho      :     14.97s CPU     15.20s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     66.57s CPU     64.85s WALL (     756 calls)
     cegterg      :  78686.00s CPU  79077.50s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.61s CPU      6.93s WALL (    1833 calls)
     h_psi        :  81512.04s CPU  81926.97s WALL (    1905 calls)
     s_psi        :      2.36s CPU      1.92s WALL (    1905 calls)
     g_psi        :    123.98s CPU    121.74s WALL (    1545 calls)

     Called by h_psi:
     h_psi:calbec :    228.77s CPU    248.43s WALL (    1905 calls)
     vloc_psi     :  81115.92s CPU  81506.43s WALL (    1905 calls)
     add_vuspsi   :      2.16s CPU      2.68s WALL (    1905 calls)

     General routines
     calbec       :    301.09s CPU    339.55s WALL (    2409 calls)
     fft          :    145.97s CPU    153.05s WALL (     141 calls)
     ffts         :     17.29s CPU     17.14s WALL (      18 calls)
     fftw         :  83002.93s CPU  83432.16s WALL (   82892 calls)
     interpolate  :     17.13s CPU     17.55s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   7494.89s CPU   7419.69s WALL (   83051 calls)
     fft_scatt_yz :  27417.09s CPU  28675.13s WALL (   83051 calls)

     PWSCF        :   1d 4h 2m CPU   1d 4h10m WALL


   This run was terminated on:   4:22:43  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
