
     Program PWSCF v.6.6 starts on  4Oct2024 at 13: 5:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     912 processor cores
     Number of MPI processes:                48
     Threads/MPI process:                    19

     MPI processes distributed on     2 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      48
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  6*  6 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1997    1631    407               442075   326657   40833
     Max        1998    1632    408               442078   326664   40838
     Sum       95865   78325  19583             21219637 15679713 1960193



     bravais-lattice index     =            0
     lattice parameter (alat)  =      60.6852  a.u.
     unit-cell volume          =  216468.7576 (a.u.)^3
     number of atoms/cell      =           98
     number of atomic types    =            3
     number of electrons       =       784.00
     number of Kohn-Sham states=          470
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  60.685153  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.012730   0.000000 )  
               a(3) = (   0.000000   0.000000   0.956432 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.987430  0.000000 )  
               b(3) = (  0.000000  0.000000  1.045552 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9959487  -0.9362567  -0.8933554  )
         2           Cl  tau(   2) = (  -0.8061732  -0.9459132  -0.8985433  )
         3           Cl  tau(   3) = (  -0.0596334  -0.9346748  -0.0076182  )
         4           K   tau(   4) = (  -0.5515364  -0.1661164  -0.9151034  )
         5           Cl  tau(   5) = (  -0.4757576  -0.1713489  -0.8466300  )
         6           K   tau(   6) = (  -0.4117248  -0.1811075  -0.9235268  )
         7           K   tau(   7) = (  -0.4224151  -0.2135679  -0.7905908  )
         8           Cl  tau(   8) = (  -0.3518366  -0.2279636  -0.8629504  )
         9           K   tau(   9) = (  -0.2704081  -0.2303436  -0.9082465  )
        10           Cl  tau(  10) = (  -0.2641914  -0.1522994  -0.8526618  )
        11           Cl  tau(  11) = (  -0.5169370  -0.0389597  -0.9023890  )
        12           K   tau(  12) = (  -0.4192731  -0.0545243  -0.8666343  )
        13           Cl  tau(  13) = (  -0.3814942  -0.0875584  -0.0085165  )
        14           K   tau(  14) = (  -0.3269279  -0.1199080  -0.9121981  )
        15           K   tau(  15) = (  -0.3186945  -0.4140509  -0.7162662  )
        16           K   tau(  16) = (  -0.3948376  -0.3199276  -0.7090418  )
        17           K   tau(  17) = (  -0.2243750  -0.3071005  -0.6857118  )
        18           Cl  tau(  18) = (  -0.2327137  -0.3961486  -0.7311604  )
        19           Cl  tau(  19) = (  -0.6233792  -0.1683124  -0.8158234  )
        20           K   tau(  20) = (  -0.5552545  -0.2185164  -0.7952213  )
        21           Cl  tau(  21) = (  -0.4857224  -0.2875132  -0.7678961  )
        22           K   tau(  22) = (  -0.4907359  -0.1140799  -0.7611076  )
        23           Cl  tau(  23) = (  -0.3406107  -0.3091205  -0.7781037  )
        24           K   tau(  24) = (  -0.2879850  -0.1962719  -0.7963703  )
        25           Cl  tau(  25) = (  -0.2489431  -0.2376250  -0.7223665  )
        26           K   tau(  26) = (  -0.5821282  -0.0477118  -0.8388108  )
        27           Cl  tau(  27) = (  -0.4203318  -0.0287732  -0.7788012  )
        28           Cl  tau(  28) = (  -0.3662637  -0.1416953  -0.8063911  )
        29           K   tau(  29) = (  -0.3441856  -0.0998935  -0.7292453  )
        30           Cl  tau(  30) = (  -0.3699538  -0.3543558  -0.6318025  )
        31           K   tau(  31) = (  -0.3419684  -0.3203138  -0.5520845  )
        32           Cl  tau(  32) = (  -0.2553623  -0.3267192  -0.5933448  )
        33           Cl  tau(  33) = (  -0.4519201  -0.1294371  -0.6569230  )
        34           K   tau(  34) = (  -0.5397189  -0.1505045  -0.6132432  )
        35           K   tau(  35) = (  -0.4097256  -0.2045779  -0.6194275  )
        36           Cl  tau(  36) = (  -0.4920625  -0.1799120  -0.5494594  )
        37           K   tau(  37) = (  -0.2875849  -0.2374765  -0.6267703  )
        38           Cl  tau(  38) = (  -0.3580957  -0.2238182  -0.6917685  )
        39           K   tau(  39) = (  -0.2238182  -0.1585653  -0.6923352  )
        40           K   tau(  40) = (  -0.2230313  -0.1576666  -0.5603895  )
        41           Cl  tau(  41) = (  -0.1898655  -0.2135075  -0.6146880  )
        42           K   tau(  42) = (  -0.3797909  -0.1711567  -0.6067598  )
        43           Cl  tau(  43) = (  -0.2999075  -0.1428213  -0.6388432  )
        44           Cl  tau(  44) = (  -0.3945138  -0.2508897  -0.5419578  )
        45           K   tau(  45) = (  -0.4732789  -0.2288654  -0.4697570  )
        46           K   tau(  46) = (  -0.3433915  -0.2094628  -0.4663067  )
        47           Cl  tau(  47) = (  -0.3155649  -0.1950939  -0.5395071  )
        48           Cl  tau(  48) = (  -0.8528954  -0.7786611  -0.3012085  )
        49           Cl  tau(  49) = (  -0.8484922  -0.5982587  -0.2867547  )
        50           K   tau(  50) = (  -0.8477324  -0.6923134  -0.2862651  )
        51           Cl  tau(  51) = (  -0.4096664  -0.2538031  -0.4154616  )
        52           K   tau(  52) = (  -0.6884210  -0.9077358  -0.2258383  )
        53           Cl  tau(  53) = (  -0.7054295  -0.8389198  -0.1681639  )
        54           Cl  tau(  54) = (  -0.5523274  -0.8867786  -0.1492542  )
        55           Cl  tau(  55) = (  -0.9511821  -0.8345789  -0.1267071  )
        56           K   tau(  56) = (  -0.9005362  -0.7978090  -0.2250532  )
        57           K   tau(  57) = (  -0.8030872  -0.7515508  -0.1921257  )
        58           Cl  tau(  58) = (  -0.8364816  -0.8304716  -0.1543010  )
        59           K   tau(  59) = (  -0.6278789  -0.8374220  -0.1195985  )
        60           Cl  tau(  60) = (  -0.8843746  -0.7028512  -0.2028502  )
        61           K   tau(  61) = (  -0.9012774  -0.6025092  -0.2218515  )
        62           Cl  tau(  62) = (  -0.7600052  -0.6853724  -0.2420500  )
        63           K   tau(  63) = (  -0.8090100  -0.6335058  -0.1886816  )
        64           Cl  tau(  64) = (  -0.7975568  -0.7353051  -0.1033033  )
        65           Cl  tau(  65) = (  -0.9049986  -0.4769503  -0.2086130  )
        66           Cl  tau(  66) = (  -0.8515097  -0.5635471  -0.1450229  )
        67           K   tau(  67) = (  -0.8252588  -0.5103665  -0.2268061  )
        68           Cl  tau(  68) = (  -0.7276665  -0.5049419  -0.1928568  )
        69           Cl  tau(  69) = (  -0.6369811  -0.9766015  -0.2165197  )
        70           K   tau(  70) = (  -0.5522527  -0.0242118  -0.2037956  )
        71           Cl  tau(  71) = (  -0.5407901  -0.1053782  -0.1699202  )
        72           Cl  tau(  72) = (  -0.9604773  -0.9488248  -0.0627789  )
        73           K   tau(  73) = (  -0.8630563  -0.9279642  -0.0064228  )
        74           Cl  tau(  74) = (  -0.8006552  -0.9704047  -0.0888442  )
        75           K   tau(  75) = (  -0.7414490  -0.9459132  -0.0118029  )
        76           K   tau(  76) = (  -0.5728174  -0.9544798  -0.0929770  )
        77           Cl  tau(  77) = (  -0.6327959  -0.9452219  -0.0262815  )
        78           K   tau(  78) = (  -0.0432470  -0.9416626  -0.1039488  )
        79           Cl  tau(  79) = (  -0.0868914  -0.0157907  -0.0753587  )
        80           K   tau(  80) = (  -0.8844369  -0.9040581  -0.1098349  )
        81           K   tau(  81) = (  -0.9544082  -0.8448208  -0.0352017  )
        82           Cl  tau(  82) = (  -0.8504478  -0.8415605  -0.0406338  )
        83           K   tau(  83) = (  -0.7660588  -0.8309138  -0.0948747  )
        84           K   tau(  84) = (  -0.8861341  -0.7680549  -0.0974736  )
        85           K   tau(  85) = (  -0.5884154  -0.8674501  -0.0206917  )
        86           Cl  tau(  86) = (  -0.6935154  -0.8527708  -0.0565808  )
        87           K   tau(  87) = (  -0.0338499  -0.8069267  -0.1007106  )
        88           Cl  tau(  88) = (  -0.0139651  -0.7765311  -0.0201718  )
        89           K   tau(  89) = (  -0.7913599  -0.5007505  -0.1181561  )
        90           K   tau(  90) = (  -0.5458690  -0.1563868  -0.0942323  )
        91           Cl  tau(  91) = (  -0.5993423  -0.1218141  -0.0282442  )
        92           Cl  tau(  92) = (  -0.4875378  -0.1639771  -0.0251298  )
        93           Cl  tau(  93) = (  -0.7197944  -0.0597328  -0.0799596  )
        94           K   tau(  94) = (  -0.6792970  -0.0254690  -0.1383652  )
        95           K   tau(  95) = (  -0.6518067  -0.0441585  -0.0211961  )
        96           Cl  tau(  96) = (  -0.6017027  -0.0144259  -0.1019849  )
        97           K   tau(  97) = (  -0.5147323  -0.0702907  -0.0256810  )
        98           K   tau(  98) = (  -0.1024962  -1.0046274  -0.9485757  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 21219637 G-vectors     FFT dimensions: ( 360, 360, 360)

     Smooth grid: 15679713 G-vectors     FFT dimensions: ( 320, 320, 320)

     Estimated max dynamical RAM per process >       3.52 GB

     Estimated total dynamical RAM >     169.14 GB

     Initial potential from superposition of free atoms

     starting charge  783.07679, renormalised to  784.00000

     negative rho (up, down):  3.934E-03 0.000E+00
     Starting wfcs are  588 randomized atomic wfcs

     total cpu time spent up to now is     3133.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  2.891E-03 0.000E+00

     total cpu time spent up to now is    10025.6 secs

     total energy              =   -4582.38730909 Ry
     estimated scf accuracy    <       9.18487037 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-03,  avg # of iterations =  9.0

     negative rho (up, down):  4.420E-03 0.000E+00

     total cpu time spent up to now is    19165.5 secs

     total energy              =   -4580.34635807 Ry
     estimated scf accuracy    <      16.79378507 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-03,  avg # of iterations = 10.0

     negative rho (up, down):  5.298E-03 0.000E+00

     total cpu time spent up to now is    27531.9 secs

     total energy              =   -4584.30819129 Ry
     estimated scf accuracy    <      10.47241267 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-03,  avg # of iterations = 10.0

     negative rho (up, down):  6.164E-03 0.000E+00

     total cpu time spent up to now is    34285.0 secs

     total energy              =   -4586.21066863 Ry
     estimated scf accuracy    <       1.35990115 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations = 12.0

     negative rho (up, down):  7.815E-03 0.000E+00

     total cpu time spent up to now is    42118.7 secs

     total energy              =   -4586.09081931 Ry
     estimated scf accuracy    <       0.52458060 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.69E-05,  avg # of iterations = 15.0

     negative rho (up, down):  1.753E-02 0.000E+00

     total cpu time spent up to now is    50410.1 secs

     total energy              =   -4586.07313558 Ry
     estimated scf accuracy    <       0.16516892 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-05,  avg # of iterations = 19.0

     negative rho (up, down):  2.016E-02 0.000E+00

     total cpu time spent up to now is    58215.9 secs

     total energy              =   -4586.06856242 Ry
     estimated scf accuracy    <       0.23933218 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.332E-02 0.000E+00

     total cpu time spent up to now is    64536.3 secs

     total energy              =   -4586.06183424 Ry
     estimated scf accuracy    <       0.06548784 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.35E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.738E-02 0.000E+00

     total cpu time spent up to now is    71316.4 secs

     total energy              =   -4586.04968620 Ry
     estimated scf accuracy    <       0.03822102 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.88E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.226E-02 0.000E+00

     total cpu time spent up to now is    79279.4 secs

     total energy              =   -4586.04672885 Ry
     estimated scf accuracy    <       0.01539904 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-06,  avg # of iterations =  8.0

     negative rho (up, down):  1.002E-02 0.000E+00

     total cpu time spent up to now is    85935.1 secs

     total energy              =   -4586.04673145 Ry
     estimated scf accuracy    <       0.00362886 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.63E-07,  avg # of iterations = 17.0

     negative rho (up, down):  9.057E-03 0.000E+00

     total cpu time spent up to now is    94134.7 secs

     total energy              =   -4586.05320888 Ry
     estimated scf accuracy    <       0.02849864 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.63E-07,  avg # of iterations = 17.0

     negative rho (up, down):  9.278E-03 0.000E+00

     total cpu time spent up to now is   100997.7 secs

     total energy              =   -4586.05815291 Ry
     estimated scf accuracy    <       0.37790520 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.63E-07,  avg # of iterations =  7.0

     negative rho (up, down):  1.653E-02 0.000E+00

     total cpu time spent up to now is   108848.2 secs

     total energy              =   -4586.05810246 Ry
     estimated scf accuracy    <       0.36668627 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.63E-07,  avg # of iterations =  6.0

     negative rho (up, down):  1.556E-02 0.000E+00

     total cpu time spent up to now is   115674.4 secs

     total energy              =   -4586.06872643 Ry
     estimated scf accuracy    <       0.39804382 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.63E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.793E-02 0.000E+00

     total cpu time spent up to now is   122026.0 secs

     total energy              =   -4586.01739969 Ry
     estimated scf accuracy    <       1.07780044 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.63E-07,  avg # of iterations = 13.0

     negative rho (up, down):  1.522E-02 0.000E+00

     total cpu time spent up to now is   128781.3 secs

     total energy              =   -4586.04666979 Ry
     estimated scf accuracy    <       0.00590173 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (471):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
