
     Program PWSCF v.6.6 starts on 14Sep2024 at  5:10:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         195     160     45                 7724     5706     860
     Max         197     161     47                 7725     5707     862
     Sum        2749    2241    641               108143    79885   12053



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.3320  a.u.
     unit-cell volume          =    1102.9561 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.332040  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8609140   0.9579441   0.9733424  )
         2           K   tau(   2) = (   0.0709140   0.4963329   0.5600716  )
         3           K   tau(   3) = (   0.5375292   0.0278884   0.5020887  )
         4           K   tau(   4) = (   0.5429467   0.4773515   0.9765907  )
         5           Cl  tau(   5) = (   0.5729367   0.5559618   0.5002780  )
         6           Cl  tau(   6) = (   0.3807787   0.9790726   0.9908093  )
         7           Cl  tau(   7) = (   0.0232429   0.4747361   0.0440891  )
         8           Cl  tau(   8) = (   0.0094722   0.0348751   0.4514877  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   108143 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    79885 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      49.35 MB

     Estimated total dynamical RAM >     690.94 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6486.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.42E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    40736.1 secs

     total energy              =    -374.31356077 Ry
     estimated scf accuracy    <       0.27209552 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    59799.5 secs

     total energy              =    -374.39917380 Ry
     estimated scf accuracy    <       0.05564927 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.70E-05,  avg # of iterations =  5.1

     total cpu time spent up to now is    77069.9 secs

     total energy              =    -374.40933097 Ry
     estimated scf accuracy    <       0.00145139 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.27E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is   101926.0 secs

     total energy              =    -374.40994642 Ry
     estimated scf accuracy    <       0.00051193 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.00E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   117495.3 secs

     total energy              =    -374.41000645 Ry
     estimated scf accuracy    <       0.00005786 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.04E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   135097.3 secs

     total energy              =    -374.41002438 Ry
     estimated scf accuracy    <       0.00000204 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   154044.3 secs

     total energy              =    -374.41002484 Ry
     estimated scf accuracy    <       0.00000121 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   169136.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9939 PWs)   bands (ev):

   -22.3777 -22.1804 -22.0599 -21.7825  -8.2018  -7.9260  -7.7354  -7.6163
    -6.3777  -6.3262  -6.2034  -5.9488  -5.8339  -5.7961  -5.7101  -5.5840
    -5.5323  -5.4293  -5.3812  -5.3218   3.4978   3.6252   3.8190   4.0901
     4.2083   4.2977   4.4574   4.6221   4.7262   4.7610   5.0917   5.1259
    10.8149  11.3472  11.3955  11.5443  12.9452  13.2507

          k = 0.0000 0.0000 0.2500 ( 10003 PWs)   bands (ev):

   -22.3695 -22.1794 -22.0675 -21.7825  -8.3478  -8.0473  -7.8214  -7.7188
    -6.3782  -6.2194  -6.0512  -5.9805  -5.8122  -5.7425  -5.5993  -5.5591
    -5.4805  -5.4104  -5.3299  -5.1012   3.4076   3.4980   3.7464   3.9031
     4.0765   4.2400   4.4037   4.4844   4.6049   4.7519   5.0436   5.0672
    11.1207  11.4447  11.7021  12.1110  12.8132  13.1891

          k = 0.0000 0.0000-0.5000 ( 10026 PWs)   bands (ev):

   -22.3607 -22.1784 -22.0756 -21.7824  -8.4734  -8.1469  -7.9028  -7.8088
    -6.3600  -6.1667  -6.0406  -5.8709  -5.8125  -5.7060  -5.5965  -5.4714
    -5.4256  -5.3451  -5.2759  -4.8563   3.2569   3.3817   3.6130   3.8285
     3.9333   3.9960   4.2708   4.4607   4.5918   4.7721   4.9760   5.0812
    11.4180  11.9846  12.3285  12.4338  12.8572  13.1570

          k = 0.0000 0.2500 0.2500 (  9989 PWs)   bands (ev):

   -22.3545 -22.1940 -22.0657 -21.7831  -8.4723  -8.1120  -7.9198  -7.8530
    -6.2336  -6.1262  -6.0340  -5.9333  -5.8191  -5.7375  -5.5467  -5.4944
    -5.4054  -5.3907  -5.1582  -5.0605   3.3048   3.4261   3.6049   3.8117
     3.9916   4.0840   4.3051   4.4463   4.5342   4.8344   4.8719   5.0311
    11.4878  11.6722  11.8579  12.4413  12.9125  13.1083

          k = 0.0000 0.2500-0.5000 (  9984 PWs)   bands (ev):

   -22.3465 -22.1923 -22.0736 -21.7831  -8.5844  -8.2041  -8.0239  -7.9268
    -6.2178  -6.0571  -5.9713  -5.8704  -5.7868  -5.6672  -5.5721  -5.4992
    -5.3695  -5.2427  -5.1161  -4.8449   3.1688   3.2873   3.5175   3.6196
     3.7889   4.0062   4.1742   4.4779   4.5118   4.7900   4.8344   5.0350
    11.7818  12.1125  12.4789  12.6767  12.8923  13.4256

          k = 0.0000-0.5000-0.5000 (  9972 PWs)   bands (ev):

   -22.3291 -22.2093 -22.0716 -21.7838  -8.6903  -8.2442  -8.1181  -8.0401
    -6.1326  -6.0637  -5.9424  -5.7283  -5.6904  -5.6323  -5.6034  -5.5202
    -5.3556  -5.1009  -4.9425  -4.8305   3.0962   3.1815   3.2770   3.4192
     3.7991   3.8904   4.0929   4.3893   4.5966   4.7047   4.8909   4.9505
    12.1318  12.5004  12.6061  12.9050  13.1670  13.6067

          k = 0.2500 0.2500 0.2500 (  9981 PWs)   bands (ev):

   -22.3517 -22.1937 -22.0650 -21.7840  -8.5748  -8.3165  -8.0288  -7.9967
    -6.1977  -6.0936  -5.8689  -5.8349  -5.7089  -5.6036  -5.5274  -5.4959
    -5.3203  -5.1839  -5.1049  -4.9617   3.0466   3.3178   3.3482   3.6743
     3.8716   3.9287   4.2088   4.3784   4.4322   4.6810   4.8079   4.9355
    11.7255  11.9944  12.2393  12.7860  13.0937  13.3770

          k = 0.2500 0.2500-0.5000 (  9992 PWs)   bands (ev):

   -22.3444 -22.1923 -22.0722 -21.7836  -8.6757  -8.3862  -8.1965  -8.0315
    -6.1607  -5.8705  -5.8038  -5.7930  -5.6847  -5.5999  -5.5694  -5.4464
    -5.3088  -5.1089  -5.0239  -4.8199   2.9588   3.1272   3.2388   3.4224
     3.8264   3.9191   4.1761   4.2761   4.4039   4.6326   4.7688   4.8741
    12.1164  12.3728  12.7383  12.8481  13.0993  13.5304

          k = 0.2500-0.5000-0.5000 (  9976 PWs)   bands (ev):

   -22.3281 -22.2080 -22.0707 -21.7837  -8.7752  -8.3732  -8.2946  -8.1979
    -5.9354  -5.8561  -5.7932  -5.6879  -5.6707  -5.5900  -5.5292  -5.4604
    -5.3172  -4.9773  -4.8829  -4.8178   2.9126   2.9839   3.0600   3.1762
     3.8088   3.8726   4.0648   4.3429   4.4636   4.5930   4.6981   4.7489
    12.3178  12.6129  12.8018  13.0087  13.3829  13.6546

          k =-0.5000-0.5000-0.5000 (  9952 PWs)   bands (ev):

   -22.3272 -22.2068 -22.0699 -21.7837  -8.8516  -8.4753  -8.4504  -8.3336
    -5.8282  -5.7858  -5.6795  -5.6534  -5.5745  -5.5140  -5.4424  -5.4234
    -5.2423  -4.8413  -4.7923  -4.7677   2.6769   2.7753   2.8624   2.9458
     3.7914   3.8434   4.0289   4.2938   4.3342   4.4288   4.5653   4.6438
    12.5685  12.7036  13.0533  13.2237  13.6734  13.7816

          k = 0.2500 0.0000 0.0000 ( 10003 PWs)   bands (ev):

   -22.3735 -22.1810 -22.0595 -21.7839  -8.3333  -8.2555  -7.8118  -7.6647
    -6.3631  -6.3178  -5.9968  -5.9097  -5.8161  -5.6445  -5.6002  -5.5133
    -5.4484  -5.3930  -5.2929  -5.1024   3.3930   3.5076   3.6313   3.7928
     4.0040   4.1431   4.2690   4.4269   4.5904   4.7852   4.9921   5.1368
    10.9590  11.7961  11.8978  12.0711  12.7905  13.5558

          k = 0.0000 0.2500 0.0000 ( 10003 PWs)   bands (ev):

   -22.3621 -22.1956 -22.0582 -21.7831  -8.3522  -8.0064  -7.8306  -7.7345
    -6.3273  -6.2128  -6.0599  -5.9659  -5.8909  -5.7159  -5.5672  -5.5470
    -5.4835  -5.4316  -5.3792  -5.1212   3.4128   3.6329   3.7707   3.8151
     4.0761   4.1927   4.3676   4.5538   4.6431   4.7930   4.9515   5.0903
    11.2203  11.4672  11.6086  12.1447  12.7759  13.2019

          k =-0.5000 0.0000 0.0000 ( 10026 PWs)   bands (ev):

   -22.3691 -22.1818 -22.0591 -21.7853  -8.4883  -8.4008  -7.9552  -7.7348
    -6.3400  -6.2921  -5.9523  -5.8390  -5.6783  -5.6484  -5.5851  -5.4649
    -5.4469  -5.1858  -5.0842  -4.8795   3.1724   3.3193   3.4970   3.6123
     3.8671   3.9199   4.0002   4.0962   4.6248   4.8223   4.9843   5.1749
    11.2262  12.1634  12.6056  12.9805  13.1523  13.5055

          k = 0.0000-0.5000 0.0000 ( 10026 PWs)   bands (ev):

   -22.3429 -22.2145 -22.0566 -21.7836  -8.4818  -8.0787  -7.9117  -7.8318
    -6.2873  -6.1190  -6.0628  -6.0242  -5.6875  -5.6620  -5.5711  -5.5382
    -5.4786  -5.4405  -5.1860  -4.9524   3.2985   3.5221   3.6536   3.7128
     3.9390   4.0360   4.2628   4.4194   4.6849   4.8304   4.9354   5.0190
    11.4208  11.9792  12.3921  12.6324  12.8001  12.9905

          k = 0.0000-0.2500 0.2500 (  9989 PWs)   bands (ev):

   -22.3546 -22.1940 -22.0656 -21.7831  -8.4775  -8.1085  -7.9497  -7.8255
    -6.2498  -6.0721  -6.0424  -5.9128  -5.8227  -5.7447  -5.5488  -5.4982
    -5.4325  -5.3659  -5.1924  -5.0561   3.3381   3.4411   3.6108   3.8165
     3.9628   4.0241   4.3359   4.4075   4.5901   4.7646   4.8727   5.0799
    11.4178  11.7725  11.9646  12.5567  12.6403  13.1322

          k = 0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -22.3660 -22.1801 -22.0664 -21.7836  -8.4807  -8.3181  -7.9536  -7.7532
    -6.3603  -6.0524  -5.9724  -5.9146  -5.6864  -5.6142  -5.5842  -5.4959
    -5.4140  -5.2877  -5.1992  -5.0541   3.2938   3.3931   3.5218   3.6890
     3.8405   4.0155   4.2875   4.3926   4.5859   4.6885   4.8106   5.0980
    11.3078  11.8640  12.1434  12.3961  12.9770  13.5466

          k =-0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -22.3658 -22.1801 -22.0665 -21.7838  -8.4466  -8.2993  -7.9764  -7.7859
    -6.3612  -6.1312  -5.9614  -5.9208  -5.7196  -5.6261  -5.5691  -5.5047
    -5.3586  -5.2576  -5.1853  -5.0233   3.2697   3.3971   3.5024   3.6860
     3.8579   4.0771   4.1821   4.3876   4.5262   4.6852   4.9087   5.1147
    11.3202  11.8647  12.0621  12.5589  13.1465  13.3651

          k = 0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -22.3588 -22.1951 -22.0583 -21.7841  -8.4626  -8.3148  -7.9445  -7.7733
    -6.3056  -6.0908  -5.9730  -5.9106  -5.6853  -5.6057  -5.5567  -5.5365
    -5.4563  -5.3340  -5.1913  -5.0204   3.2825   3.4314   3.5097   3.7308
     3.8817   3.9332   4.2484   4.4639   4.5671   4.7487   4.8366   5.0575
    11.3423  11.8622  12.0234  12.4772  12.8590  13.6106

          k =-0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -22.3589 -22.1952 -22.0580 -21.7843  -8.4810  -8.2656  -7.9622  -7.7899
    -6.3056  -6.1403  -5.9614  -5.8737  -5.6996  -5.5999  -5.5601  -5.4988
    -5.4409  -5.3651  -5.2088  -5.0069   3.2515   3.5034   3.5790   3.6271
     3.8431   4.0492   4.2497   4.3819   4.5186   4.7017   4.8671   5.0999
    11.4634  11.8261  12.0843  12.5768  13.0794  13.3605

          k = 0.2500 0.0000 0.5000 (  9984 PWs)   bands (ev):

   -22.3578 -22.1792 -22.0738 -21.7834  -8.5745  -8.3648  -8.0744  -7.8815
    -6.3418  -5.9987  -5.9185  -5.8243  -5.6466  -5.6005  -5.5768  -5.4743
    -5.3491  -5.2126  -5.1227  -4.8290   3.1710   3.2464   3.3867   3.5970
     3.6651   3.9990   4.1601   4.2116   4.5621   4.6276   4.8207   5.1077
    11.8299  12.2055  12.5280  12.7301  13.0850  13.4020

          k =-0.5000-0.2500 0.0000 (  9984 PWs)   bands (ev):

   -22.3555 -22.1946 -22.0581 -21.7853  -8.5884  -8.4562  -8.0873  -7.8635
    -6.2782  -6.0929  -5.9422  -5.6877  -5.6315  -5.6045  -5.5400  -5.4835
    -5.3740  -5.1894  -5.0126  -4.8363   3.0574   3.2330   3.3432   3.5082
     3.5879   3.9486   4.0685   4.2688   4.4367   4.7103   4.8398   5.1149
    11.6684  12.3545  12.7548  13.0355  13.2185  13.5941

          k = 0.0000-0.5000 0.2500 (  9984 PWs)   bands (ev):

   -22.3361 -22.2120 -22.0638 -21.7837  -8.5912  -8.1616  -8.0270  -7.9445
    -6.1753  -6.0978  -5.9891  -5.8306  -5.7565  -5.6822  -5.6010  -5.5155
    -5.3786  -5.2199  -5.0659  -4.9458   3.2122   3.3614   3.4355   3.5841
     3.8860   3.9874   4.2052   4.4524   4.5061   4.7773   4.8679   5.0180
    11.8297  11.9486  12.5962  12.7005  12.8754  13.3037

          k = 0.2500-0.5000 0.0000 (  9984 PWs)   bands (ev):

   -22.3410 -22.2123 -22.0568 -21.7845  -8.5911  -8.3118  -8.0867  -7.8845
    -6.2640  -6.0009  -5.8765  -5.8340  -5.6369  -5.6071  -5.5592  -5.4939
    -5.4102  -5.3481  -5.0614  -4.8792   3.2115   3.3193   3.3808   3.5758
     3.7157   3.9594   4.1360   4.3294   4.5243   4.6959   4.8176   5.0443
    11.7989  12.2759  12.6263  12.9187  13.0825  13.1751

          k =-0.5000 0.0000 0.2500 (  9984 PWs)   bands (ev):

   -22.3622 -22.1809 -22.0654 -21.7849  -8.5731  -8.4774  -8.0944  -7.8602
    -6.3362  -6.0682  -5.9332  -5.7239  -5.6717  -5.6242  -5.5295  -5.4793
    -5.2822  -5.0777  -5.0227  -4.8874   3.1122   3.2053   3.3469   3.4459
     3.5406   3.9686   4.0763   4.2109   4.4746   4.6745   4.8319   5.1505
    11.5644  12.4379  12.7059  13.0224  13.3822  13.5765

          k =-0.5000 0.0000 0.5000 (  9972 PWs)   bands (ev):

   -22.3549 -22.1800 -22.0720 -21.7845  -8.6584  -8.5390  -8.1976  -7.9878
    -6.3193  -5.9575  -5.8293  -5.6855  -5.6252  -5.5420  -5.4982  -5.4770
    -5.2311  -5.0558  -4.9175  -4.7720   3.0337   3.0841   3.1349   3.3718
     3.4405   3.9070   4.0338   4.0950   4.4110   4.6292   4.6974   5.1537
    12.2640  12.5639  12.8188  13.1123  13.5029  13.8971

          k =-0.5000 0.5000 0.0000 (  9972 PWs)   bands (ev):

   -22.3392 -22.2102 -22.0571 -21.7853  -8.6907  -8.4763  -8.2191  -7.9780
    -6.2429  -5.9648  -5.7619  -5.6728  -5.5909  -5.5763  -5.5107  -5.4595
    -5.3415  -5.2058  -4.9063  -4.7522   3.0487   3.0891   3.1699   3.2909
     3.5462   3.9455   4.0177   4.2142   4.4230   4.5983   4.7017   5.1043
    12.3907  12.7504  12.8875  13.0500  13.4557  13.7586

          k =-0.2500-0.2500 0.2500 (  9981 PWs)   bands (ev):

   -22.3519 -22.1938 -22.0648 -21.7839  -8.5890  -8.3473  -8.1155  -7.8679
    -6.1651  -6.0257  -5.8637  -5.8253  -5.6900  -5.6071  -5.5410  -5.4715
    -5.3726  -5.2140  -5.1403  -5.0004   3.1480   3.2629   3.4508   3.5753
     3.7896   3.9937   4.2156   4.3255   4.4891   4.6254   4.8458   4.9346
    11.7736  11.9768  12.3503  12.6658  13.0091  13.5802

          k =-0.2500 0.2500-0.2500 (  9981 PWs)   bands (ev):

   -22.3517 -22.1936 -22.0651 -21.7839  -8.5615  -8.3490  -8.1090  -7.8983
    -6.1678  -6.0805  -5.8762  -5.8288  -5.6873  -5.6281  -5.5573  -5.4745
    -5.3413  -5.1556  -5.1155  -4.9929   3.1549   3.2112   3.3709   3.7009
     3.8180   3.8747   4.1822   4.3916   4.5166   4.6389   4.8651   4.9231
    11.6241  12.0143  12.3306  12.6062  13.0566  13.5472

          k = 0.2500-0.2500-0.2500 (  9981 PWs)   bands (ev):

   -22.3519 -22.1936 -22.0650 -21.7838  -8.5853  -8.3815  -8.0257  -7.9243
    -6.1379  -6.0567  -5.8919  -5.8289  -5.6680  -5.6228  -5.5454  -5.4839
    -5.3558  -5.1864  -5.1233  -5.0166   3.0734   3.3384   3.4800   3.5894
     3.7335   3.9065   4.2243   4.3847   4.5217   4.6492   4.8126   4.9619
    11.6812  12.0198  12.1826  12.4695  13.3382  13.4863

          k =-0.2500 0.2500 0.5000 (  9992 PWs)   bands (ev):

   -22.3445 -22.1921 -22.0723 -21.7836  -8.6755  -8.4077  -8.1636  -8.0442
    -6.1300  -5.9064  -5.8567  -5.7563  -5.6600  -5.5798  -5.5586  -5.4582
    -5.3292  -5.0733  -5.0549  -4.8272   3.0079   3.0943   3.2341   3.4796
     3.7427   3.9018   4.0587   4.3292   4.4334   4.6546   4.8009   4.9054
    12.0496  12.3196  12.6657  12.7985  13.1530  13.6361

          k =-0.5000-0.2500 0.2500 (  9992 PWs)   bands (ev):

   -22.3490 -22.1935 -22.0643 -21.7847  -8.6615  -8.5218  -8.2411  -7.9788
    -6.1287  -6.0315  -5.8156  -5.6492  -5.6057  -5.5733  -5.5148  -5.4798
    -5.2558  -5.0327  -4.9858  -4.8570   2.9439   3.0255   3.1558   3.3790
     3.6906   3.8271   4.1107   4.2984   4.3855   4.5892   4.7368   4.9607
    11.9290  12.4573  12.9514  13.1992  13.2342  13.6712

          k = 0.5000-0.2500-0.2500 (  9992 PWs)   bands (ev):

   -22.3491 -22.1933 -22.0644 -21.7848  -8.6795  -8.5104  -8.1627  -8.0489
    -6.1327  -6.0528  -5.8206  -5.6590  -5.6172  -5.5711  -5.5149  -5.4613
    -5.2323  -5.0502  -4.9627  -4.8527   2.8428   3.1219   3.2073   3.2924
     3.7549   3.8446   4.1228   4.2032   4.3750   4.6181   4.7664   4.9525
    11.9316  12.4934  12.8254  13.0560  13.2977  13.7255

          k =-0.2500-0.5000 0.2500 (  9992 PWs)   bands (ev):

   -22.3348 -22.2103 -22.0634 -21.7841  -8.6916  -8.3828  -8.1896  -8.0172
    -6.0351  -5.9074  -5.8411  -5.8013  -5.6452  -5.6059  -5.5467  -5.4448
    -5.3522  -5.1505  -5.0091  -4.8963   3.0300   3.2294   3.2637   3.3297
     3.7459   3.8989   4.1339   4.3044   4.4977   4.6356   4.7948   4.8668
    12.1364  12.2585  12.6912  12.9202  13.0532  13.5232

          k =-0.2500 0.5000-0.2500 (  9992 PWs)   bands (ev):

   -22.3346 -22.2102 -22.0637 -21.7842  -8.6796  -8.3259  -8.2135  -8.0591
    -6.1209  -5.9208  -5.8151  -5.7937  -5.6508  -5.6011  -5.5730  -5.4680
    -5.3102  -5.1091  -4.9902  -4.8715   2.9803   3.1092   3.2651   3.4200
     3.8343   3.9016   4.1817   4.3457   4.4080   4.6296   4.7823   4.8408
    12.0733  12.2328  12.7807  12.8505  13.2556  13.3771

          k =-0.5000 0.2500 0.5000 (  9976 PWs)   bands (ev):

   -22.3423 -22.1921 -22.0709 -21.7841  -8.7546  -8.5560  -8.3005  -8.1551
    -6.1092  -5.8278  -5.7622  -5.6370  -5.5965  -5.5165  -5.4863  -5.4533
    -5.2202  -4.9612  -4.8636  -4.7798   2.7780   2.8836   3.0146   3.2201
     3.7117   3.8766   4.0113   4.1806   4.3078   4.5418   4.6820   4.8816
    12.4157  12.6497  12.9785  13.1155  13.4538  13.7815

          k =-0.5000 0.5000 0.2500 (  9976 PWs)   bands (ev):

   -22.3333 -22.2086 -22.0633 -21.7845  -8.7712  -8.5091  -8.3335  -8.1434
    -6.0468  -5.8257  -5.7725  -5.6675  -5.5614  -5.5259  -5.4873  -5.4479
    -5.2320  -5.0419  -4.8714  -4.7721   2.8014   2.9196   3.0294   3.1579
     3.7296   3.8440   4.0631   4.2601   4.3435   4.5204   4.6477   4.8537
    12.4799  12.7038  12.8961  13.1270  13.5437  13.7031

     the Fermi energy is     7.4358 ev

!    total energy              =    -374.41002506 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.41002506 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -60.90681188 Ry
     hartree contribution      =      60.19579974 Ry
     xc contribution           =     -89.49984263 Ry
     ewald contribution        =    -284.19917029 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.04990538    0.00634028   -0.01059633
     atom    2 type  3   force =     0.01524000    0.04347572   -0.02216411
     atom    3 type  3   force =    -0.05642821    0.03998945   -0.01369831
     atom    4 type  3   force =    -0.04029224   -0.00668580    0.03830560
     atom    5 type  2   force =     0.00364683   -0.03207172   -0.03210455
     atom    6 type  2   force =    -0.02298924    0.00018963    0.00106594
     atom    7 type  2   force =     0.01790960   -0.00759372    0.02187015
     atom    8 type  2   force =     0.03300788   -0.04364385    0.01732161

     Total force =     0.141832     Total SCF correction =     0.000254


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      207.05
   0.00160866  -0.00003206  -0.00007153          236.64       -4.72      -10.52
  -0.00003206   0.00131993  -0.00000732           -4.72      194.17       -1.08
  -0.00007153  -0.00000732   0.00129384          -10.52       -1.08      190.33


     init_run     :   6472.08s CPU   6484.13s WALL (       1 calls)
     electrons    : 161645.08s CPU 162650.84s WALL (       1 calls)
     forces       :    124.29s CPU    124.54s WALL (       1 calls)
     stress       :   1725.57s CPU   1732.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6330.92s CPU   6374.97s WALL (       1 calls)
     potinit      :     19.96s CPU     20.06s WALL (       1 calls)
     hinit0       :     51.07s CPU     18.41s WALL (       1 calls)

     Called by electrons:
     c_bands      : 133133.28s CPU 134026.16s WALL (       9 calls)
     sum_band     :  27772.39s CPU  27883.99s WALL (       9 calls)
     v_of_rho     :    126.86s CPU    126.63s WALL (       9 calls)
     newd         :    644.61s CPU    645.10s WALL (       9 calls)
     mix_rho      :     23.89s CPU     24.19s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    109.98s CPU    110.51s WALL (     756 calls)
     cegterg      : 133013.72s CPU 133651.42s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      7.40s CPU      7.60s WALL (    1891 calls)
     h_psi        : 137327.72s CPU 138010.75s WALL (    1963 calls)
     s_psi        :      0.93s CPU      0.78s WALL (    1963 calls)
     g_psi        :    188.66s CPU    182.55s WALL (    1603 calls)

     Called by h_psi:
     h_psi:calbec :    367.34s CPU    421.10s WALL (    1963 calls)
     vloc_psi     : 136704.06s CPU 137329.43s WALL (    1963 calls)
     add_vuspsi   :      0.87s CPU      2.43s WALL (    1963 calls)

     General routines
     calbec       :    467.39s CPU    548.55s WALL (    2467 calls)
     fft          :    239.37s CPU    243.03s WALL (     141 calls)
     ffts         :     28.87s CPU     28.92s WALL (      18 calls)
     fftw         : 139232.12s CPU 139912.25s WALL (   85528 calls)
     interpolate  :     28.28s CPU     28.64s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12819.39s CPU  12747.16s WALL (   85687 calls)
     fft_scatt_yz :  44414.48s CPU  46268.94s WALL (   85687 calls)

     PWSCF        :   1d23h12m CPU   1d23h29m WALL


   This run was terminated on:   4:40:30  16Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
