
     Program PWSCF v.6.6 starts on 27Aug2024 at 15:15:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8588143  -0.7219231  -0.6687093  )
         2           K   tau(   2) = (  -0.6318589  -0.8204552  -0.5876031  )
         3           K   tau(   3) = (  -0.1094105  -0.7496779  -0.5576459  )
         4           Na  tau(   4) = (  -0.7816943  -0.3801625  -0.7175680  )
         5           K   tau(   5) = (  -0.6042692  -0.3517509  -0.5433782  )
         6           Na  tau(   6) = (  -0.2499604  -0.5530596  -0.5991984  )
         7           K   tau(   7) = (  -0.9385661  -0.1848133  -0.6970973  )
         8           K   tau(   8) = (  -0.7145618  -0.1288020  -0.5801592  )
         9           K   tau(   9) = (  -0.3364860  -0.1058995  -0.7185921  )
        10           K   tau(  10) = (  -0.4329804  -0.1876675  -0.5362553  )
        11           K   tau(  11) = (  -0.1374649  -0.2668208  -0.6360103  )
        12           K   tau(  12) = (  -0.8522293  -0.6807946  -0.4146697  )
        13           K   tau(  13) = (  -0.9876504  -0.8733441  -0.4104385  )
        14           K   tau(  14) = (  -0.6726570  -0.8582086  -0.3487298  )
        15           K   tau(  15) = (  -0.4106136  -0.6113222  -0.4300954  )
        16           K   tau(  16) = (  -0.3278754  -0.8430841  -0.3741551  )
        17           K   tau(  17) = (  -0.9540925  -0.5201238  -0.2906853  )
        18           K   tau(  18) = (  -0.6260502  -0.5930373  -0.4996019  )
        19           K   tau(  19) = (  -0.2805722  -0.5454797  -0.2533519  )
        20           K   tau(  20) = (  -0.1437256  -0.4127614  -0.4178455  )
        21           K   tau(  21) = (  -0.8306245  -0.1353490  -0.3829964  )
        22           K   tau(  22) = (  -0.4857548  -0.0933947  -0.3035480  )
        23           K   tau(  23) = (  -0.2080176  -0.1130003  -0.4559133  )
        24           K   tau(  24) = (  -0.1626964  -0.2409407  -0.2555025  )
        25           K   tau(  25) = (  -0.7280951  -0.8039157  -0.1446731  )
        26           K   tau(  26) = (  -0.5170686  -0.8895698  -0.0714859  )
        27           K   tau(  27) = (  -0.3311178  -0.7548534  -0.1350924  )
        28           K   tau(  28) = (  -0.1637475  -0.8544041  -0.0166802  )
        29           K   tau(  29) = (  -0.9014073  -0.5138615  -0.0610017  )
        30           K   tau(  30) = (  -0.2440510  -0.3861094  -0.0830096  )
        31           Na  tau(  31) = (  -0.8308062  -0.0826352  -0.1499158  )
        32           K   tau(  32) = (  -0.6457170  -0.1918993  -0.0539290  )
        33           K   tau(  33) = (  -0.4346173  -0.2724588  -0.1244227  )
        34           K   tau(  34) = (  -0.0629860  -0.0289985  -0.1900653  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  5.440E-06 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      519.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.57E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     2674.9 secs

     total energy              =   -2112.33164643 Ry
     estimated scf accuracy    <       0.23795179 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.78E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     4127.6 secs

     total energy              =   -2112.00613465 Ry
     estimated scf accuracy    <       4.37385819 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.78E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     5360.3 secs

     total energy              =   -2112.40310061 Ry
     estimated scf accuracy    <       0.30420946 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.78E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6370.2 secs

     total energy              =   -2112.41922579 Ry
     estimated scf accuracy    <       0.27042723 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.78E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7284.9 secs

     total energy              =   -2112.44103400 Ry
     estimated scf accuracy    <       0.06433879 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8233.8 secs

     total energy              =   -2112.44414587 Ry
     estimated scf accuracy    <       0.03902418 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is     9180.2 secs

     total energy              =   -2112.44750047 Ry
     estimated scf accuracy    <       0.01513323 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10098.6 secs

     total energy              =   -2112.44879730 Ry
     estimated scf accuracy    <       0.00103900 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is    11125.8 secs

     total energy              =   -2112.44887151 Ry
     estimated scf accuracy    <       0.00134730 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12047.1 secs

     total energy              =   -2112.44900946 Ry
     estimated scf accuracy    <       0.00044213 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12971.2 secs

     total energy              =   -2112.44905836 Ry
     estimated scf accuracy    <       0.00008750 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13901.0 secs

     total energy              =   -2112.44906703 Ry
     estimated scf accuracy    <       0.00001748 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.71E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14859.6 secs

     total energy              =   -2112.44906662 Ry
     estimated scf accuracy    <       0.00005874 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.71E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15775.6 secs

     total energy              =   -2112.44907185 Ry
     estimated scf accuracy    <       0.00000508 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    16724.2 secs

     total energy              =   -2112.44907194 Ry
     estimated scf accuracy    <       0.00000682 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17630.6 secs

     total energy              =   -2112.44907239 Ry
     estimated scf accuracy    <       0.00000220 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    18553.5 secs

     total energy              =   -2112.44907237 Ry
     estimated scf accuracy    <       0.00000416 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    19455.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.4849 -53.4815 -53.3688 -32.4867 -32.4821 -32.4667 -32.4602 -32.4514
   -32.4358 -32.4210 -32.4198 -32.4172 -32.4166 -32.3952 -32.3942 -32.3923
   -32.3792 -32.3764 -32.3759 -32.3685 -32.3609 -32.3577 -32.3412 -32.3327
   -32.3327 -32.3031 -32.3026 -32.2867 -32.2688 -32.2637 -32.2610 -32.2477
   -32.1789 -32.1733 -25.4066 -25.4039 -25.4010 -25.3975 -25.3965 -25.3937
   -25.2956 -25.2858 -25.2789 -15.9909 -15.9670 -15.9661 -15.9642 -15.9638
   -15.9605 -15.9581 -15.9525 -15.9453 -15.9447 -15.9413 -15.9399 -15.9361
   -15.9354 -15.9276 -15.9248 -15.9191 -15.9176 -15.9173 -15.9153 -15.9141
   -15.9051 -15.9013 -15.8991 -15.8987 -15.8926 -15.8922 -15.8887 -15.8871
   -15.8861 -15.8793 -15.8786 -15.8769 -15.8751 -15.8738 -15.8711 -15.8682
   -15.8651 -15.8635 -15.8603 -15.8581 -15.8566 -15.8549 -15.8543 -15.8518
   -15.8510 -15.8493 -15.8479 -15.8438 -15.8432 -15.8409 -15.8369 -15.8354
   -15.8331 -15.8270 -15.8267 -15.8260 -15.8241 -15.8193 -15.8143 -15.8138
   -15.8068 -15.8034 -15.8017 -15.7988 -15.7980 -15.7969 -15.7938 -15.7786
   -15.7732 -15.7697 -15.7681 -15.7666 -15.7643 -15.7621 -15.7609 -15.7499
   -15.7482 -15.7454 -15.7402 -15.7351 -15.7310 -15.7261 -15.7242 -15.7218
   -15.7197 -15.7115 -15.6644 -15.6627 -15.6581 -15.6470 -15.6455 -15.6414
    -1.5248  -1.1365  -0.9901  -0.9208  -0.8931  -0.6934  -0.6572  -0.5782
    -0.4765  -0.3693  -0.3434  -0.2574  -0.1643  -0.1471  -0.0701   0.0028
     0.0580   0.1105   0.2219   0.2554   0.3111   0.3549   0.4528   0.4777
     0.5267   0.6390   0.6932   0.7642   0.7966   0.8638   0.9359   0.9632
     1.0198   1.1008   1.1215   1.1536   1.1992   1.2261   1.2498   1.3095
     1.3442   1.4100   1.4394   1.5276   1.5495   1.5714   1.6035   1.6339

     the Fermi energy is     0.0929 ev

!    total energy              =   -2112.44907262 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.08596917 Ry
     internal energy E=F+TS    =   -2112.36310345 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1964.84918611 Ry
     hartree contribution      =     977.83260236 Ry
     xc contribution           =    -389.08676209 Ry
     ewald contribution        =    -736.25975761 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00017925   -0.00458693    0.00016084
     atom    2 type  3   force =     0.00179409    0.00004771   -0.00248118
     atom    3 type  3   force =    -0.00317803    0.00692262    0.00179010
     atom    4 type  1   force =     0.00408797    0.00650570    0.00510090
     atom    5 type  3   force =    -0.00156588   -0.00069665   -0.00143782
     atom    6 type  1   force =     0.00254387    0.00116445    0.00058061
     atom    7 type  3   force =     0.00565384    0.00340864   -0.00338047
     atom    8 type  3   force =     0.00196046    0.00065039   -0.00164831
     atom    9 type  3   force =     0.00437852    0.00064354   -0.00348943
     atom   10 type  3   force =    -0.00205606    0.00052444    0.00286055
     atom   11 type  3   force =    -0.00648943   -0.00203674    0.00108272
     atom   12 type  3   force =     0.00312262   -0.00241040   -0.00209816
     atom   13 type  3   force =     0.00079105   -0.00295642   -0.00044811
     atom   14 type  3   force =     0.00119185   -0.00127320   -0.00598207
     atom   15 type  3   force =     0.00209395   -0.00102716   -0.00324647
     atom   16 type  3   force =     0.00098183    0.00385108   -0.00058292
     atom   17 type  3   force =    -0.00505234    0.00260467   -0.00005275
     atom   18 type  3   force =    -0.00605493   -0.00033382   -0.00158830
     atom   19 type  3   force =     0.00393792    0.00040715    0.00071503
     atom   20 type  3   force =    -0.00138113   -0.00209434   -0.00495925
     atom   21 type  3   force =    -0.00102748   -0.00263161    0.00457587
     atom   22 type  3   force =    -0.00113278   -0.00357047    0.00168573
     atom   23 type  3   force =     0.00337993   -0.00068009   -0.00260612
     atom   24 type  3   force =    -0.00101677    0.00115335    0.00218177
     atom   25 type  3   force =    -0.00509240    0.00385556    0.00773163
     atom   26 type  3   force =    -0.00162099   -0.00261622    0.00037622
     atom   27 type  3   force =    -0.00169365    0.00117579   -0.00210904
     atom   28 type  3   force =     0.00213323   -0.00009742    0.00662999
     atom   29 type  3   force =    -0.00424253   -0.00295505    0.00043194
     atom   30 type  3   force =     0.00406100   -0.00343270    0.00591695
     atom   31 type  1   force =    -0.00184433    0.00066411    0.00045083
     atom   32 type  3   force =    -0.00292987    0.00157868   -0.00015687
     atom   33 type  3   force =     0.00012821    0.00057065   -0.00242504
     atom   34 type  3   force =     0.00395903   -0.00232932   -0.00357940

     Total force =     0.030781     Total SCF correction =     0.000982


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.96
  -0.00002210   0.00000165  -0.00000155           -3.25        0.24       -0.23
   0.00000165  -0.00001762   0.00000053            0.24       -2.59        0.08
  -0.00000155   0.00000053  -0.00000019           -0.23        0.08       -0.03


     init_run     :    527.49s CPU    516.87s WALL (       1 calls)
     electrons    :  18830.16s CPU  18936.05s WALL (       1 calls)
     forces       :     57.38s CPU     58.14s WALL (       1 calls)
     stress       :    223.91s CPU    226.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    443.01s CPU    445.76s WALL (       1 calls)
     potinit      :     16.86s CPU     16.82s WALL (       1 calls)
     hinit0       :     35.08s CPU     20.99s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13813.12s CPU  13875.63s WALL (      19 calls)
     sum_band     :   4258.11s CPU   4290.24s WALL (      19 calls)
     v_of_rho     :    131.32s CPU    132.25s WALL (      19 calls)
     newd         :    605.43s CPU    615.61s WALL (      19 calls)
     mix_rho      :     29.17s CPU     29.82s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.69s CPU      3.50s WALL (      39 calls)
     cegterg      :  13801.05s CPU  13863.53s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.94s CPU      3.05s WALL (     133 calls)
     h_psi        :  14095.12s CPU  14159.22s WALL (     135 calls)
     s_psi        :     28.00s CPU     27.54s WALL (     135 calls)
     g_psi        :      7.36s CPU      7.13s WALL (     115 calls)

     Called by h_psi:
     h_psi:calbec :     36.54s CPU     36.84s WALL (     135 calls)
     vloc_psi     :  14026.42s CPU  14087.78s WALL (     135 calls)
     add_vuspsi   :     23.85s CPU     25.81s WALL (     135 calls)

     General routines
     calbec       :     48.69s CPU     49.03s WALL (     159 calls)
     fft          :    221.70s CPU    232.67s WALL (     271 calls)
     ffts         :     28.77s CPU     29.88s WALL (      38 calls)
     fftw         :  14937.55s CPU  15023.84s WALL (   20238 calls)
     interpolate  :     28.53s CPU     28.58s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1305.29s CPU   1297.83s WALL (   20547 calls)
     fft_scatt_yz :   5460.04s CPU   5736.73s WALL (   20547 calls)

     PWSCF        :      5h27m CPU      5h29m WALL


   This run was terminated on:  20:44:28  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
