
     Program PWSCF v.6.6 starts on 27Aug2024 at  6: 2:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8583559  -0.7225602  -0.6721904  )
         2           K   tau(   2) = (  -0.6272482  -0.8206422  -0.5889815  )
         3           K   tau(   3) = (  -0.1101557  -0.7484155  -0.5628031  )
         4           Na  tau(   4) = (  -0.2583999  -0.5703938  -0.5940811  )
         5           Na  tau(   5) = (  -0.7733851  -0.3618258  -0.7156987  )
         6           K   tau(   6) = (  -0.6032379  -0.3527512  -0.5413377  )
         7           K   tau(   7) = (  -0.1442683  -0.2714754  -0.6421262  )
         8           K   tau(   8) = (  -0.9313999  -0.1769039  -0.6875040  )
         9           K   tau(   9) = (  -0.7217576  -0.1214429  -0.5891038  )
        10           K   tau(  10) = (  -0.3366169  -0.1178731  -0.7289176  )
        11           K   tau(  11) = (  -0.4283905  -0.1881387  -0.5182035  )
        12           K   tau(  12) = (  -0.9990310  -0.8755928  -0.4130153  )
        13           K   tau(  13) = (  -0.6733650  -0.8543428  -0.3507980  )
        14           K   tau(  14) = (  -0.3233149  -0.8370129  -0.3762692  )
        15           K   tau(  15) = (  -0.8383098  -0.6786359  -0.4160251  )
        16           K   tau(  16) = (  -0.9562617  -0.5215021  -0.2835696  )
        17           K   tau(  17) = (  -0.6389793  -0.5927206  -0.4923090  )
        18           K   tau(  18) = (  -0.4084472  -0.6161925  -0.4359841  )
        19           K   tau(  19) = (  -0.2789555  -0.5470344  -0.2561183  )
        20           K   tau(  20) = (  -0.1416363  -0.4177875  -0.4158020  )
        21           K   tau(  21) = (  -0.8249245  -0.1338919  -0.3823491  )
        22           K   tau(  22) = (  -0.4839514  -0.0936984  -0.3020810  )
        23           K   tau(  23) = (  -0.2053889  -0.1146068  -0.4581831  )
        24           K   tau(  24) = (  -0.1656324  -0.2333707  -0.2565632  )
        25           K   tau(  25) = (  -0.7285309  -0.8017168  -0.1420254  )
        26           K   tau(  26) = (  -0.5190893  -0.8881754  -0.0717774  )
        27           K   tau(  27) = (  -0.3288554  -0.7526587  -0.1427595  )
        28           K   tau(  28) = (  -0.1667365  -0.8583510  -0.0154525  )
        29           K   tau(  29) = (  -0.9040175  -0.5177875  -0.0600301  )
        30           K   tau(  30) = (  -0.4386264  -0.2585184  -0.1263345  )
        31           K   tau(  31) = (  -0.2455623  -0.3880927  -0.0716340  )
        32           Na  tau(  32) = (  -0.8337779  -0.0948514  -0.1512438  )
        33           K   tau(  33) = (  -0.6405748  -0.1962149  -0.0538215  )
        34           K   tau(  34) = (  -0.0623573  -0.0300581  -0.1926016  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.78 GB

     Estimated total dynamical RAM >      22.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  6.331E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      529.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     2671.1 secs

     total energy              =   -2112.14798503 Ry
     estimated scf accuracy    <       0.18045460 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.90E-05,  avg # of iterations = 17.0

     total cpu time spent up to now is     3998.5 secs

     total energy              =   -2111.92064885 Ry
     estimated scf accuracy    <       2.89378038 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.90E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     5205.5 secs

     total energy              =   -2112.17678747 Ry
     estimated scf accuracy    <       0.37887749 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.90E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6251.4 secs

     total energy              =   -2112.19225271 Ry
     estimated scf accuracy    <       0.33128425 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.90E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7186.1 secs

     total energy              =   -2112.21752074 Ry
     estimated scf accuracy    <       0.07580893 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     8117.5 secs

     total energy              =   -2112.22111878 Ry
     estimated scf accuracy    <       0.04815645 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9025.0 secs

     total energy              =   -2112.22499472 Ry
     estimated scf accuracy    <       0.01490377 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.87E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    10031.4 secs

     total energy              =   -2112.22638910 Ry
     estimated scf accuracy    <       0.00223871 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.32E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    11008.2 secs

     total energy              =   -2112.22654869 Ry
     estimated scf accuracy    <       0.00203824 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11915.9 secs

     total energy              =   -2112.22675162 Ry
     estimated scf accuracy    <       0.00042282 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12864.6 secs

     total energy              =   -2112.22680139 Ry
     estimated scf accuracy    <       0.00011851 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.87E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13799.6 secs

     total energy              =   -2112.22681451 Ry
     estimated scf accuracy    <       0.00002730 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.92E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14784.0 secs

     total energy              =   -2112.22681551 Ry
     estimated scf accuracy    <       0.00007293 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.92E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15710.2 secs

     total energy              =   -2112.22682139 Ry
     estimated scf accuracy    <       0.00000769 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    16668.4 secs

     total energy              =   -2112.22682152 Ry
     estimated scf accuracy    <       0.00001014 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17585.9 secs

     total energy              =   -2112.22682211 Ry
     estimated scf accuracy    <       0.00000571 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18498.7 secs

     total energy              =   -2112.22682238 Ry
     estimated scf accuracy    <       0.00000407 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19405.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.2926 -54.2885 -54.2447 -33.3641 -33.3495 -33.3404 -33.3210 -33.3114
   -33.3098 -33.3024 -33.2954 -33.2948 -33.2872 -33.2864 -33.2820 -33.2607
   -33.2556 -33.2554 -33.2467 -33.2411 -33.2318 -33.2311 -33.2277 -33.2175
   -33.2116 -33.2109 -33.2105 -33.2016 -33.1980 -33.1937 -33.1678 -33.1495
   -33.1431 -33.0825 -26.2134 -26.2073 -26.2054 -26.2015 -26.1999 -26.1989
   -26.1649 -26.1581 -26.1540 -16.8400 -16.8313 -16.8281 -16.8250 -16.8212
   -16.8205 -16.8048 -16.8046 -16.7996 -16.7976 -16.7899 -16.7896 -16.7867
   -16.7861 -16.7797 -16.7771 -16.7767 -16.7757 -16.7748 -16.7714 -16.7709
   -16.7705 -16.7692 -16.7680 -16.7669 -16.7653 -16.7626 -16.7619 -16.7602
   -16.7591 -16.7554 -16.7527 -16.7486 -16.7477 -16.7435 -16.7434 -16.7401
   -16.7395 -16.7389 -16.7344 -16.7306 -16.7285 -16.7281 -16.7251 -16.7191
   -16.7189 -16.7150 -16.7147 -16.7143 -16.7126 -16.7104 -16.7081 -16.7079
   -16.7065 -16.7032 -16.7009 -16.7001 -16.6967 -16.6939 -16.6910 -16.6903
   -16.6899 -16.6855 -16.6853 -16.6843 -16.6820 -16.6815 -16.6806 -16.6792
   -16.6760 -16.6751 -16.6749 -16.6745 -16.6731 -16.6709 -16.6706 -16.6703
   -16.6664 -16.6589 -16.6572 -16.6565 -16.6428 -16.6397 -16.6317 -16.6242
   -16.6210 -16.6183 -16.6155 -16.6138 -16.6044 -16.5591 -16.5565 -16.5458
    -1.8772  -1.5931  -1.4849  -1.4160  -1.3807  -1.2337  -1.2202  -1.1870
    -1.0731  -0.9972  -0.9644  -0.9146  -0.8312  -0.8164  -0.7570  -0.7008
    -0.6463  -0.5958  -0.5254  -0.4767  -0.4384  -0.3940  -0.3163  -0.2979
    -0.2408  -0.1130  -0.0394   0.0306   0.0411   0.0866   0.1341   0.1686
     0.2263   0.2647   0.3039   0.3434   0.3803   0.4154   0.4422   0.4684
     0.5205   0.5720   0.5982   0.6406   0.6845   0.7011   0.7267   0.7449

     the Fermi energy is    -0.6184 ev

!    total energy              =   -2112.22682223 Ry
     estimated scf accuracy    <       0.00000081 Ry
     smearing contrib. (-TS)   =      -0.10242012 Ry
     internal energy E=F+TS    =   -2112.12440211 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2113.78839835 Ry
     hartree contribution      =    1042.27246039 Ry
     xc contribution           =    -388.27866089 Ry
     ewald contribution        =    -652.32980326 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00116530   -0.00197855    0.00079351
     atom    2 type  3   force =    -0.00198175    0.00042295   -0.00041380
     atom    3 type  3   force =    -0.00154030    0.00297683    0.00081935
     atom    4 type  1   force =     0.00234866   -0.00069121    0.00345231
     atom    5 type  1   force =    -0.00011535    0.00278874    0.00132019
     atom    6 type  3   force =    -0.00123694    0.00149390   -0.00237991
     atom    7 type  3   force =    -0.00244264    0.00188022    0.00084979
     atom    8 type  3   force =     0.00192861    0.00005672   -0.00224139
     atom    9 type  3   force =     0.00176427   -0.00014564    0.00034773
     atom   10 type  3   force =     0.00172224   -0.00023337    0.00030112
     atom   11 type  3   force =    -0.00032379    0.00147650   -0.00059193
     atom   12 type  3   force =     0.00139419   -0.00133082   -0.00072317
     atom   13 type  3   force =    -0.00029358   -0.00176381   -0.00262006
     atom   14 type  3   force =     0.00033073   -0.00019980    0.00055965
     atom   15 type  3   force =    -0.00056296   -0.00275521   -0.00074230
     atom   16 type  3   force =    -0.00236124   -0.00043559   -0.00069138
     atom   17 type  3   force =    -0.00029239   -0.00142963   -0.00076311
     atom   18 type  3   force =     0.00141617   -0.00042744   -0.00204129
     atom   19 type  3   force =     0.00196007    0.00018192    0.00008142
     atom   20 type  3   force =    -0.00168241   -0.00026476   -0.00036797
     atom   21 type  3   force =     0.00009123    0.00373900    0.00156221
     atom   22 type  3   force =     0.00010053    0.00080054    0.00115383
     atom   23 type  3   force =     0.00072373   -0.00004475   -0.00093876
     atom   24 type  3   force =    -0.00181082   -0.00066666    0.00025354
     atom   25 type  3   force =    -0.00245231   -0.00321058    0.00341447
     atom   26 type  3   force =    -0.00081054   -0.00326867   -0.00078084
     atom   27 type  3   force =     0.00006948   -0.00173616   -0.00178365
     atom   28 type  3   force =    -0.00073634   -0.00085883    0.00176913
     atom   29 type  3   force =     0.00217166    0.00055139    0.00158012
     atom   30 type  3   force =     0.00290248    0.00086286   -0.00097127
     atom   31 type  3   force =    -0.00075512    0.00095732   -0.00066015
     atom   32 type  1   force =     0.00025518    0.00306213    0.00037195
     atom   33 type  3   force =    -0.00278792    0.00266734    0.00144568
     atom   34 type  3   force =     0.00184190   -0.00247687   -0.00136502

     Total force =     0.016249     Total SCF correction =     0.001698
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.48
  -0.00002718   0.00000041  -0.00000083           -4.00        0.06       -0.12
   0.00000041  -0.00002630   0.00000026            0.06       -3.87        0.04
  -0.00000083   0.00000026  -0.00001751           -0.12        0.04       -2.58


     init_run     :    538.92s CPU    527.60s WALL (       1 calls)
     electrons    :  18772.41s CPU  18876.37s WALL (       1 calls)
     forces       :     64.35s CPU     64.72s WALL (       1 calls)
     stress       :    246.36s CPU    247.98s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    450.81s CPU    451.79s WALL (       1 calls)
     potinit      :     19.58s CPU     19.76s WALL (       1 calls)
     hinit0       :     37.73s CPU     23.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13765.86s CPU  13825.66s WALL (      19 calls)
     sum_band     :   4262.19s CPU   4296.51s WALL (      19 calls)
     v_of_rho     :    132.93s CPU    135.52s WALL (      19 calls)
     newd         :    588.37s CPU    596.15s WALL (      19 calls)
     mix_rho      :     29.16s CPU     30.06s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.48s CPU      4.30s WALL (      39 calls)
     cegterg      :  13750.44s CPU  13810.42s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.66s CPU      2.96s WALL (     129 calls)
     h_psi        :  14026.67s CPU  14084.75s WALL (     131 calls)
     s_psi        :     37.15s CPU     36.81s WALL (     131 calls)
     g_psi        :      7.02s CPU      6.86s WALL (     111 calls)

     Called by h_psi:
     h_psi:calbec :     43.29s CPU     43.34s WALL (     131 calls)
     vloc_psi     :  13942.93s CPU  13999.27s WALL (     131 calls)
     add_vuspsi   :     32.54s CPU     33.49s WALL (     131 calls)

     General routines
     calbec       :     60.81s CPU     60.98s WALL (     155 calls)
     fft          :    224.43s CPU    241.73s WALL (     271 calls)
     ffts         :     31.38s CPU     31.97s WALL (      38 calls)
     fftw         :  14913.09s CPU  14976.60s WALL (   20042 calls)
     interpolate  :     27.93s CPU     28.21s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1287.82s CPU   1292.06s WALL (   20351 calls)
     fft_scatt_yz :   5490.51s CPU   5643.94s WALL (   20351 calls)

     PWSCF        :      5h27m CPU      5h31m WALL


   This run was terminated on:  11:33:37  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
