
     Program PWSCF v.6.6 starts on 14Aug2024 at 11:11: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         558     455    125                27966    20641    2983
     Max         559     456    126                27968    20644    2985
     Sum        4469    3641   1005               223735   165141   23871



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.1666  a.u.
     unit-cell volume          =    2282.5684 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.166629  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0141284  -0.0035585  -0.0058035  )
         2           K   tau(   2) = (   0.0070749   0.5010133   0.5010190  )
         3           K   tau(   3) = (   0.5045942   0.0065312   0.5029781  )
         4           K   tau(   4) = (   0.4971998   0.4975070  -0.0002703  )
         5           Cl  tau(   5) = (   0.5129760   0.5003516   0.4957431  )
         6           Cl  tau(   6) = (   0.4844233  -0.0020231  -0.0018569  )
         7           Cl  tau(   7) = (   0.0074908   0.4959942   0.0140719  )
         8           Cl  tau(   8) = (   0.0009167   0.0040375   0.4943380  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   223735 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   165141 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     166.76 MB

     Estimated total dynamical RAM >       1.30 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6042.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.93E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is    32194.5 secs

     total energy              =    -374.55979199 Ry
     estimated scf accuracy    <       0.41253580 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    47466.9 secs

     total energy              =    -374.68502511 Ry
     estimated scf accuracy    <       0.15508947 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    61950.8 secs

     total energy              =    -374.71497040 Ry
     estimated scf accuracy    <       0.00242967 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.80E-06,  avg # of iterations = 15.3

     total cpu time spent up to now is    84768.9 secs

     total energy              =    -374.71571536 Ry
     estimated scf accuracy    <       0.00045114 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.05E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    99077.3 secs

     total energy              =    -374.71579321 Ry
     estimated scf accuracy    <       0.00001882 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-08,  avg # of iterations =  4.6

     total cpu time spent up to now is   117412.2 secs

     total energy              =    -374.71580686 Ry
     estimated scf accuracy    <       0.00000839 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   130727.9 secs

     total energy              =    -374.71580659 Ry
     estimated scf accuracy    <       0.00000181 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.84E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is   144853.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 20479 PWs)   bands (ev):

   -28.8205 -28.8142 -28.8129 -28.8047 -12.6375 -12.5979 -12.5944 -12.5913
   -12.3096 -12.3083 -12.3076 -12.2885 -12.2877 -12.2839 -12.2837 -12.2810
   -12.2794 -12.2670 -12.2663 -12.2650  -1.2226  -1.2220  -1.2217  -0.9332
    -0.9312  -0.9295  -0.9285  -0.9277  -0.9267  -0.7762  -0.7729  -0.7715
     3.5062   5.7930   5.7972   5.7991   6.2475   6.2486

          k = 0.0000 0.0000 0.2500 ( 20630 PWs)   bands (ev):

   -28.8204 -28.8141 -28.8130 -28.8047 -12.6726 -12.6482 -12.6384 -12.6372
   -12.3064 -12.3058 -12.2896 -12.2877 -12.2827 -12.2816 -12.2695 -12.2689
   -12.2495 -12.2362 -12.2316 -12.2209  -1.2202  -1.1862  -1.1851  -0.9963
    -0.9889  -0.9763  -0.9705  -0.9176  -0.9090  -0.9073  -0.7998  -0.7972
     3.8611   5.6469   5.9369   6.0412   6.0504   6.6033

          k = 0.0000 0.0000-0.5000 ( 20570 PWs)   bands (ev):

   -28.8203 -28.8139 -28.8132 -28.8047 -12.7007 -12.6892 -12.6741 -12.6726
   -12.3013 -12.3001 -12.2939 -12.2932 -12.2799 -12.2793 -12.2723 -12.2719
   -12.2035 -12.1958 -12.1940 -12.1824  -1.1411  -1.1316  -1.1033  -1.1023
    -1.0778  -1.0760  -1.0382  -1.0363  -0.8671  -0.8649  -0.8494  -0.8464
     4.6496   4.7279   6.3383   6.3675   6.5759   6.6024

          k = 0.0000 0.2500 0.2500 ( 20680 PWs)   bands (ev):

   -28.8204 -28.8140 -28.8131 -28.8047 -12.7016 -12.6842 -12.6794 -12.6755
   -12.3032 -12.2875 -12.2862 -12.2855 -12.2847 -12.2806 -12.2713 -12.2692
   -12.2037 -12.2012 -12.1984 -12.1921  -1.2184  -1.2153  -1.1516  -1.1086
    -1.0195  -0.9645  -0.9564  -0.9485  -0.9444  -0.9324  -0.8306  -0.8289
     4.1888   5.8730   5.9065   6.1487   6.1834   6.2268

          k = 0.0000 0.2500-0.5000 ( 20708 PWs)   bands (ev):

   -28.8203 -28.8139 -28.8133 -28.8047 -12.7272 -12.7184 -12.7093 -12.7086
   -12.2980 -12.2910 -12.2852 -12.2813 -12.2807 -12.2750 -12.2744 -12.2714
   -12.1698 -12.1669 -12.1661 -12.1583  -1.2081  -1.1943  -1.1832  -1.1817
    -1.0735  -1.0472  -0.9678  -0.9597  -0.9049  -0.8906  -0.8839  -0.8817
     4.9198   5.0170   6.1939   6.3410   6.5312   6.5787

          k = 0.0000-0.5000-0.5000 ( 20760 PWs)   bands (ev):

   -28.8203 -28.8139 -28.8133 -28.8048 -12.7489 -12.7441 -12.7409 -12.7403
   -12.2934 -12.2874 -12.2869 -12.2790 -12.2736 -12.2732 -12.2725 -12.2718
   -12.1397 -12.1386 -12.1355 -12.1329  -1.2547  -1.2524  -1.2489  -1.2454
    -1.0044  -0.9889  -0.9806  -0.9687  -0.9247  -0.9178  -0.9142  -0.9119
     5.5276   5.5492   5.6608   5.6818   6.6810   6.7405

          k = 0.2500 0.2500 0.2500 ( 20705 PWs)   bands (ev):

   -28.8203 -28.8140 -28.8131 -28.8047 -12.7290 -12.7161 -12.7122 -12.7103
   -12.2915 -12.2881 -12.2835 -12.2815 -12.2798 -12.2766 -12.2698 -12.2685
   -12.1733 -12.1701 -12.1679 -12.1631  -1.2487  -1.2461  -1.2434  -1.1195
    -1.0192  -1.0062  -1.0007  -0.9285  -0.9264  -0.9249  -0.8501  -0.8491
     4.4869   6.0210   6.0446   6.0789   6.3423   6.3824

          k = 0.2500 0.2500-0.5000 ( 20648 PWs)   bands (ev):

   -28.8203 -28.8139 -28.8133 -28.8047 -12.7527 -12.7468 -12.7405 -12.7384
   -12.2889 -12.2821 -12.2811 -12.2794 -12.2767 -12.2729 -12.2727 -12.2699
   -12.1434 -12.1410 -12.1389 -12.1332  -1.2868  -1.2852  -1.2547  -1.2487
    -1.0125  -1.0112  -0.9460  -0.9452  -0.9163  -0.9113  -0.8968  -0.8842
     5.1486   5.2620   6.2156   6.2280   6.5219   6.5781

          k = 0.2500-0.5000-0.5000 ( 20664 PWs)   bands (ev):

   -28.8203 -28.8138 -28.8133 -28.8048 -12.7739 -12.7707 -12.7682 -12.7672
   -12.2837 -12.2803 -12.2796 -12.2734 -12.2733 -12.2720 -12.2710 -12.2706
   -12.1162 -12.1136 -12.1124 -12.1099  -1.3375  -1.3340  -1.3312  -1.3289
    -0.9600  -0.9529  -0.9479  -0.9443  -0.9246  -0.9198  -0.9170  -0.9161
     5.6611   5.6855   5.7901   5.8142   6.5779   6.6293

          k =-0.5000-0.5000-0.5000 ( 20672 PWs)   bands (ev):

   -28.8203 -28.8138 -28.8133 -28.8047 -12.7962 -12.7946 -12.7932 -12.7915
   -12.2772 -12.2770 -12.2764 -12.2734 -12.2731 -12.2682 -12.2681 -12.2675
   -12.0925 -12.0889 -12.0882 -12.0868  -1.4027  -1.4023  -1.4014  -1.4007
    -0.9301  -0.9296  -0.9278  -0.9261  -0.9250  -0.9242  -0.9232  -0.9195
     5.8676   5.8769   5.8913   5.9016   6.5297   6.5357

          k = 0.2500 0.0000 0.0000 ( 20630 PWs)   bands (ev):

   -28.8204 -28.8143 -28.8129 -28.8047 -12.6726 -12.6506 -12.6378 -12.6361
   -12.3063 -12.3059 -12.2905 -12.2902 -12.2809 -12.2804 -12.2708 -12.2696
   -12.2497 -12.2330 -12.2307 -12.2216  -1.2204  -1.1859  -1.1852  -0.9938
    -0.9866  -0.9804  -0.9752  -0.9170  -0.9075  -0.9067  -0.8001  -0.7975
     3.8608   5.6409   5.9405   6.0482   6.0581   6.6002

          k = 0.0000 0.2500 0.0000 ( 20630 PWs)   bands (ev):

   -28.8204 -28.8141 -28.8130 -28.8047 -12.6715 -12.6478 -12.6405 -12.6362
   -12.3066 -12.3059 -12.2897 -12.2884 -12.2828 -12.2820 -12.2711 -12.2691
   -12.2470 -12.2338 -12.2308 -12.2238  -1.2204  -1.1858  -1.1851  -1.0021
    -0.9911  -0.9732  -0.9645  -0.9192  -0.9083  -0.9042  -0.8008  -0.7989
     3.8608   5.6360   5.9400   6.0440   6.0541   6.5937

          k =-0.5000 0.0000 0.0000 ( 20570 PWs)   bands (ev):

   -28.8203 -28.8143 -28.8129 -28.8047 -12.6995 -12.6934 -12.6732 -12.6717
   -12.2994 -12.2992 -12.2968 -12.2964 -12.2773 -12.2771 -12.2740 -12.2735
   -12.2056 -12.1929 -12.1898 -12.1840  -1.1399  -1.1343  -1.0964  -1.0959
    -1.0824  -1.0819  -1.0432  -1.0381  -0.8624  -0.8614  -0.8528  -0.8493
     4.6633   4.7101   6.3418   6.3722   6.6186   6.6349

          k = 0.0000-0.5000 0.0000 ( 20570 PWs)   bands (ev):

   -28.8203 -28.8138 -28.8133 -28.8047 -12.6962 -12.6923 -12.6755 -12.6717
   -12.3015 -12.3004 -12.2941 -12.2938 -12.2800 -12.2794 -12.2730 -12.2721
   -12.1989 -12.1973 -12.1918 -12.1863  -1.1366  -1.1348  -1.1001  -1.0978
    -1.0882  -1.0842  -1.0318  -1.0296  -0.8605  -0.8592  -0.8553  -0.8544
     4.6825   4.6887   6.3401   6.3595   6.6465   6.6528

          k = 0.0000-0.2500 0.2500 ( 20680 PWs)   bands (ev):

   -28.8204 -28.8140 -28.8131 -28.8047 -12.7023 -12.6832 -12.6800 -12.6753
   -12.3032 -12.2878 -12.2865 -12.2855 -12.2836 -12.2807 -12.2713 -12.2694
   -12.2045 -12.2006 -12.1988 -12.1917  -1.2184  -1.2145  -1.1516  -1.1089
    -1.0205  -0.9652  -0.9566  -0.9487  -0.9415  -0.9325  -0.8324  -0.8284
     4.1887   5.8825   5.9124   6.1410   6.1842   6.2181

          k = 0.2500 0.0000-0.2500 ( 20680 PWs)   bands (ev):

   -28.8203 -28.8141 -28.8130 -28.8047 -12.7032 -12.6872 -12.6763 -12.6751
   -12.3033 -12.2899 -12.2885 -12.2827 -12.2815 -12.2812 -12.2716 -12.2681
   -12.2082 -12.2004 -12.1978 -12.1889  -1.2227  -1.2113  -1.1512  -1.1085
    -1.0219  -0.9768  -0.9553  -0.9430  -0.9371  -0.9329  -0.8337  -0.8275
     4.1882   5.8640   5.9447   6.1272   6.1917   6.2264

          k =-0.2500 0.0000-0.2500 ( 20680 PWs)   bands (ev):

   -28.8203 -28.8141 -28.8130 -28.8047 -12.7026 -12.6853 -12.6800 -12.6740
   -12.3033 -12.2899 -12.2888 -12.2829 -12.2822 -12.2807 -12.2716 -12.2679
   -12.2061 -12.2021 -12.1973 -12.1894  -1.2191  -1.2152  -1.1522  -1.1079
    -1.0214  -0.9635  -0.9512  -0.9486  -0.9469  -0.9380  -0.8311  -0.8263
     4.1890   5.8712   5.9115   6.1584   6.1910   6.2207

          k = 0.2500-0.2500 0.0000 ( 20680 PWs)   bands (ev):

   -28.8203 -28.8141 -28.8130 -28.8047 -12.7018 -12.6872 -12.6777 -12.6746
   -12.3033 -12.2898 -12.2892 -12.2831 -12.2816 -12.2813 -12.2722 -12.2679
   -12.2067 -12.1987 -12.1969 -12.1920  -1.2211  -1.2134  -1.1508  -1.1097
    -1.0199  -0.9714  -0.9518  -0.9455  -0.9405  -0.9351  -0.8327  -0.8291
     4.1883   5.8683   5.9093   6.1560   6.1989   6.2183

          k =-0.2500-0.2500 0.0000 ( 20680 PWs)   bands (ev):

   -28.8203 -28.8141 -28.8130 -28.8047 -12.7023 -12.6846 -12.6803 -12.6742
   -12.3034 -12.2895 -12.2890 -12.2835 -12.2817 -12.2812 -12.2721 -12.2681
   -12.2054 -12.1994 -12.1990 -12.1904  -1.2184  -1.2156  -1.1513  -1.1099
    -1.0200  -0.9632  -0.9527  -0.9492  -0.9439  -0.9373  -0.8304  -0.8289
     4.1886   5.8778   5.8929   6.1629   6.1992   6.2158

          k = 0.2500 0.0000 0.5000 ( 20708 PWs)   bands (ev):

   -28.8203 -28.8139 -28.8132 -28.8047 -12.7279 -12.7198 -12.7100 -12.7067
   -12.2986 -12.2911 -12.2846 -12.2824 -12.2815 -12.2746 -12.2729 -12.2704
   -12.1716 -12.1687 -12.1644 -12.1560  -1.2102  -1.1972  -1.1825  -1.1794
    -1.0739  -1.0481  -0.9678  -0.9595  -0.9036  -0.8890  -0.8856  -0.8822
     4.9197   5.0171   6.2060   6.3642   6.4874   6.5425

          k =-0.5000-0.2500 0.0000 ( 20708 PWs)   bands (ev):

   -28.8203 -28.8141 -28.8130 -28.8048 -12.7265 -12.7223 -12.7094 -12.7065
   -12.2971 -12.2940 -12.2849 -12.2824 -12.2802 -12.2761 -12.2728 -12.2705
   -12.1729 -12.1646 -12.1626 -12.1587  -1.2057  -1.1988  -1.1846  -1.1824
    -1.0665  -1.0530  -0.9658  -0.9618  -0.9022  -0.8918  -0.8866  -0.8808
     4.9376   4.9936   6.2231   6.3111   6.5256   6.5826

          k = 0.0000-0.5000 0.2500 ( 20708 PWs)   bands (ev):

   -28.8203 -28.8138 -28.8133 -28.8047 -12.7244 -12.7206 -12.7103 -12.7078
   -12.2980 -12.2914 -12.2841 -12.2820 -12.2813 -12.2749 -12.2743 -12.2718
   -12.1684 -12.1661 -12.1644 -12.1618  -1.2037  -1.2004  -1.1827  -1.1803
    -1.0647  -1.0581  -0.9633  -0.9591  -0.9011  -0.8989  -0.8823  -0.8812
     4.9590   4.9704   6.2637   6.2865   6.5059   6.5485

          k = 0.2500-0.5000 0.0000 ( 20708 PWs)   bands (ev):

   -28.8203 -28.8138 -28.8133 -28.8047 -12.7243 -12.7220 -12.7108 -12.7066
   -12.2985 -12.2915 -12.2846 -12.2825 -12.2822 -12.2753 -12.2728 -12.2705
   -12.1695 -12.1671 -12.1636 -12.1596  -1.2047  -1.2009  -1.1831  -1.1817
    -1.0630  -1.0568  -0.9633  -0.9606  -0.8996  -0.8944  -0.8852  -0.8841
     4.9592   4.9706   6.2433   6.2814   6.5224   6.5713

          k =-0.5000 0.0000 0.2500 ( 20708 PWs)   bands (ev):

   -28.8203 -28.8141 -28.8130 -28.8048 -12.7270 -12.7224 -12.7095 -12.7061
   -12.2972 -12.2939 -12.2843 -12.2824 -12.2800 -12.2756 -12.2728 -12.2706
   -12.1734 -12.1666 -12.1618 -12.1574  -1.2063  -1.1995  -1.1847  -1.1801
    -1.0679  -1.0548  -0.9667  -0.9619  -0.8995  -0.8882  -0.8866  -0.8843
     4.9374   4.9936   6.2447   6.3336   6.4896   6.5429

          k =-0.5000 0.0000 0.5000 ( 20760 PWs)   bands (ev):

   -28.8203 -28.8139 -28.8133 -28.8048 -12.7508 -12.7475 -12.7417 -12.7362
   -12.2944 -12.2875 -12.2865 -12.2788 -12.2763 -12.2756 -12.2690 -12.2688
   -12.1428 -12.1400 -12.1342 -12.1285  -1.2604  -1.2547  -1.2487  -1.2424
    -1.0145  -0.9955  -0.9715  -0.9463  -0.9332  -0.9253  -0.9164  -0.9083
     5.5026   5.5766   5.6372   5.7125   6.6395   6.7337

          k =-0.5000 0.5000 0.0000 ( 20760 PWs)   bands (ev):

   -28.8203 -28.8139 -28.8133 -28.8048 -12.7496 -12.7462 -12.7429 -12.7367
   -12.2942 -12.2882 -12.2861 -12.2796 -12.2764 -12.2761 -12.2691 -12.2687
   -12.1419 -12.1379 -12.1340 -12.1312  -1.2566  -1.2529  -1.2496  -1.2468
    -1.0047  -0.9901  -0.9773  -0.9604  -0.9273  -0.9232  -0.9171  -0.9099
     5.5524   5.5758   5.6212   5.6552   6.6990   6.7799

          k =-0.2500-0.2500 0.2500 ( 20705 PWs)   bands (ev):

   -28.8203 -28.8140 -28.8131 -28.8047 -12.7303 -12.7169 -12.7124 -12.7081
   -12.2910 -12.2881 -12.2830 -12.2816 -12.2798 -12.2770 -12.2698 -12.2687
   -12.1745 -12.1699 -12.1684 -12.1621  -1.2502  -1.2456  -1.2398  -1.1212
    -1.0284  -1.0094  -0.9878  -0.9289  -0.9265  -0.9253  -0.8511  -0.8487
     4.4861   6.0099   6.0468   6.1106   6.3243   6.3760

          k =-0.2500 0.2500-0.2500 ( 20705 PWs)   bands (ev):

   -28.8203 -28.8140 -28.8131 -28.8047 -12.7293 -12.7173 -12.7123 -12.7088
   -12.2920 -12.2877 -12.2832 -12.2814 -12.2799 -12.2768 -12.2697 -12.2683
   -12.1739 -12.1698 -12.1678 -12.1633  -1.2502  -1.2461  -1.2410  -1.1201
    -1.0243  -1.0055  -0.9944  -0.9292  -0.9271  -0.9246  -0.8505  -0.8498
     4.4866   6.0130   6.0509   6.0931   6.3365   6.3753

          k = 0.2500-0.2500-0.2500 ( 20705 PWs)   bands (ev):

   -28.8203 -28.8140 -28.8131 -28.8047 -12.7294 -12.7185 -12.7113 -12.7084
   -12.2913 -12.2882 -12.2831 -12.2814 -12.2797 -12.2771 -12.2697 -12.2684
   -12.1746 -12.1694 -12.1680 -12.1628  -1.2517  -1.2454  -1.2389  -1.1210
    -1.0306  -1.0089  -0.9847  -0.9299  -0.9268  -0.9248  -0.8515  -0.8486
     4.4859   5.9972   6.0501   6.1130   6.3231   6.3762

          k =-0.2500 0.2500 0.5000 ( 20648 PWs)   bands (ev):

   -28.8203 -28.8139 -28.8133 -28.8047 -12.7528 -12.7468 -12.7403 -12.7383
   -12.2892 -12.2827 -12.2811 -12.2789 -12.2766 -12.2729 -12.2728 -12.2695
   -12.1434 -12.1408 -12.1392 -12.1332  -1.2865  -1.2853  -1.2547  -1.2486
    -1.0133  -1.0111  -0.9470  -0.9438  -0.9149  -0.9114  -0.8975  -0.8847
     5.1483   5.2616   6.2079   6.2311   6.5244   6.5946

          k =-0.5000-0.2500 0.2500 ( 20648 PWs)   bands (ev):

   -28.8203 -28.8140 -28.8131 -28.8047 -12.7523 -12.7493 -12.7405 -12.7367
   -12.2870 -12.2855 -12.2820 -12.2801 -12.2753 -12.2724 -12.2716 -12.2704
   -12.1452 -12.1390 -12.1372 -12.1341  -1.2872  -1.2848  -1.2550  -1.2495
    -1.0138  -1.0090  -0.9484  -0.9449  -0.9155  -0.9116  -0.8942  -0.8867
     5.1697   5.2335   6.2242   6.2376   6.5315   6.5798

          k = 0.5000-0.2500-0.2500 ( 20648 PWs)   bands (ev):

   -28.8203 -28.8140 -28.8131 -28.8047 -12.7520 -12.7491 -12.7398 -12.7379
   -12.2871 -12.2857 -12.2819 -12.2801 -12.2751 -12.2724 -12.2715 -12.2705
   -12.1450 -12.1388 -12.1373 -12.1343  -1.2883  -1.2845  -1.2546  -1.2497
    -1.0130  -1.0086  -0.9485  -0.9451  -0.9164  -0.9121  -0.8946  -0.8850
     5.1695   5.2332   6.2291   6.2387   6.5063   6.5617

          k =-0.2500-0.5000 0.2500 ( 20648 PWs)   bands (ev):

   -28.8203 -28.8138 -28.8133 -28.8047 -12.7511 -12.7485 -12.7406 -12.7377
   -12.2885 -12.2827 -12.2809 -12.2797 -12.2771 -12.2731 -12.2727 -12.2699
   -12.1431 -12.1398 -12.1377 -12.1357  -1.2850  -1.2840  -1.2534  -1.2517
    -1.0145  -1.0118  -0.9455  -0.9424  -0.9162  -0.9150  -0.8913  -0.8874
     5.1926   5.2086   6.2217   6.2290   6.5415   6.5719

          k =-0.2500 0.5000-0.2500 ( 20648 PWs)   bands (ev):

   -28.8203 -28.8138 -28.8133 -28.8047 -12.7499 -12.7480 -12.7414 -12.7386
   -12.2892 -12.2824 -12.2809 -12.2799 -12.2765 -12.2732 -12.2728 -12.2698
   -12.1424 -12.1391 -12.1382 -12.1365  -1.2871  -1.2850  -1.2525  -1.2509
    -1.0107  -1.0104  -0.9457  -0.9438  -0.9173  -0.9127  -0.8925  -0.8896
     5.1930   5.2089   6.2284   6.2440   6.5100   6.5321

          k =-0.5000 0.2500 0.5000 ( 20664 PWs)   bands (ev):

   -28.8203 -28.8138 -28.8133 -28.8048 -12.7745 -12.7731 -12.7686 -12.7646
   -12.2842 -12.2796 -12.2784 -12.2766 -12.2758 -12.2718 -12.2686 -12.2686
   -12.1176 -12.1145 -12.1113 -12.1079  -1.3438  -1.3373  -1.3299  -1.3225
    -0.9647  -0.9557  -0.9438  -0.9329  -0.9296  -0.9238  -0.9187  -0.9137
     5.6362   5.7104   5.7717   5.8426   6.5431   6.6271

          k =-0.5000 0.5000 0.2500 ( 20664 PWs)   bands (ev):

   -28.8203 -28.8138 -28.8133 -28.8048 -12.7742 -12.7720 -12.7693 -12.7650
   -12.2836 -12.2801 -12.2783 -12.2773 -12.2756 -12.2722 -12.2688 -12.2684
   -12.1172 -12.1126 -12.1115 -12.1098  -1.3406  -1.3357  -1.3309  -1.3260
    -0.9593  -0.9540  -0.9464  -0.9388  -0.9265  -0.9241  -0.9193  -0.9142
     5.6838   5.7122   5.7505   5.7901   6.5998   6.6833

     the Fermi energy is     0.4450 ev

!    total energy              =    -374.71580693 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.71580693 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -157.84003248 Ry
     hartree contribution      =      94.17820941 Ry
     xc contribution           =     -88.29622202 Ry
     ewald contribution        =    -222.75776184 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00267031    0.00054944    0.00185656
     atom    2 type  3   force =    -0.00058624   -0.00039148   -0.00186123
     atom    3 type  3   force =    -0.00103159   -0.00050804   -0.00119697
     atom    4 type  3   force =    -0.00076774    0.00021960    0.00132584
     atom    5 type  2   force =    -0.00097393   -0.00035811    0.00181731
     atom    6 type  2   force =     0.00327290    0.00020745   -0.00135932
     atom    7 type  2   force =    -0.00145364    0.00075912   -0.00283720
     atom    8 type  2   force =    -0.00113007   -0.00047797    0.00225501

     Total force =     0.007369     Total SCF correction =     0.000139


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -22.97
  -0.00015643  -0.00000042  -0.00000013          -23.01       -0.06       -0.02
  -0.00000042  -0.00015614   0.00000003           -0.06      -22.97        0.00
  -0.00000013   0.00000003  -0.00015596           -0.02        0.00      -22.94


     init_run     :   6041.67s CPU   6040.59s WALL (       1 calls)
     electrons    : 137947.28s CPU 138811.07s WALL (       1 calls)
     forces       :    110.04s CPU    110.54s WALL (       1 calls)
     stress       :   1543.26s CPU   1544.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5906.92s CPU   5936.82s WALL (       1 calls)
     potinit      :     17.97s CPU     18.78s WALL (       1 calls)
     hinit0       :     52.88s CPU     20.12s WALL (       1 calls)

     Called by electrons:
     c_bands      : 112239.89s CPU 112948.81s WALL (       9 calls)
     sum_band     :  25048.80s CPU  25201.24s WALL (       9 calls)
     v_of_rho     :    115.89s CPU    115.76s WALL (       9 calls)
     newd         :    570.76s CPU    574.82s WALL (       9 calls)
     mix_rho      :     22.59s CPU     22.49s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    105.20s CPU    105.85s WALL (     756 calls)
     cegterg      : 112125.68s CPU 112824.03s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.76s CPU      5.02s WALL (    1697 calls)
     h_psi        : 116448.84s CPU 117198.03s WALL (    1769 calls)
     s_psi        :      4.37s CPU      3.07s WALL (    1769 calls)
     g_psi        :    158.29s CPU    155.01s WALL (    1409 calls)

     Called by h_psi:
     h_psi:calbec :    279.93s CPU    340.12s WALL (    1769 calls)
     vloc_psi     : 115941.12s CPU 116627.58s WALL (    1769 calls)
     add_vuspsi   :      3.13s CPU      5.23s WALL (    1769 calls)

     General routines
     calbec       :    370.04s CPU    464.93s WALL (    2273 calls)
     fft          :    209.73s CPU    207.63s WALL (     141 calls)
     ffts         :     25.93s CPU     26.02s WALL (      18 calls)
     fftw         : 119175.27s CPU 119951.08s WALL (   80682 calls)
     interpolate  :     26.12s CPU     25.98s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  11015.54s CPU  11006.34s WALL (   80841 calls)
     fft_scatt_yz :  36737.96s CPU  38156.15s WALL (   80841 calls)

     PWSCF        :   1d16h27m CPU   1d16h41m WALL


   This run was terminated on:   3:52:52  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
