
     Program PWSCF v.6.6 starts on 14Sep2024 at  1: 3:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     182 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                    13

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         187     154     43                 7281     5386     817
     Max         189     155     44                 7284     5389     820
     Sum        2629    2161    609               101943    75421   11459



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1431  a.u.
     unit-cell volume          =    1043.5371 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.143067  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9028240   0.9711317   0.9842869  )
         2           K   tau(   2) = (   0.0567069   0.5077988   0.5409708  )
         3           K   tau(   3) = (   0.5249707   0.0221830   0.5018556  )
         4           K   tau(   4) = (   0.5244957   0.4868486   0.9843707  )
         5           Cl  tau(   5) = (   0.5644828   0.5254477   0.4901723  )
         6           Cl  tau(   6) = (   0.4113513   0.9853190   0.9966930  )
         7           Cl  tau(   7) = (   0.0050454   0.4820642   0.0480805  )
         8           Cl  tau(   8) = (   0.0091969   0.0204439   0.4523911  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   101943 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    75421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      46.88 MB

     Estimated total dynamical RAM >     656.35 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is    13163.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.34E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    82031.9 secs

     total energy              =    -374.24713943 Ry
     estimated scf accuracy    <       0.26579553 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is   116196.5 secs

     total energy              =    -374.32996042 Ry
     estimated scf accuracy    <       0.05394484 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.43E-05,  avg # of iterations =  4.9

     total cpu time spent up to now is   149788.1 secs

     total energy              =    -374.34009316 Ry
     estimated scf accuracy    <       0.00146202 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.28E-06,  avg # of iterations = 10.9

     total cpu time spent up to now is   196606.8 secs

     total energy              =    -374.34072391 Ry
     estimated scf accuracy    <       0.00050141 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.83E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   231112.8 secs

     total energy              =    -374.34079355 Ry
     estimated scf accuracy    <       0.00005471 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.55E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is   267540.1 secs

     total energy              =    -374.34080828 Ry
     estimated scf accuracy    <       0.00000157 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-09,  avg # of iterations =  4.9

     total cpu time spent up to now is   311544.2 secs

     total energy              =    -374.34080906 Ry
     estimated scf accuracy    <       0.00000127 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   344779.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9435 PWs)   bands (ev):

   -21.4165 -21.2578 -21.2212 -21.1058  -7.6126  -7.3896  -7.2790  -7.1409
    -5.5496  -5.5027  -5.4680  -5.0902  -5.0575  -5.0208  -5.0083  -4.8933
    -4.8571  -4.6949  -4.6807  -4.6542   4.2370   4.3416   4.4351   4.8788
     4.9685   5.0114   5.0535   5.1553   5.3407   5.3683   5.5948   5.6605
    11.1443  11.4764  11.6458  12.6000  13.4705  13.6566

          k = 0.0000 0.0000 0.2500 (  9450 PWs)   bands (ev):

   -21.4001 -21.2564 -21.2347 -21.1069  -7.7978  -7.5484  -7.4136  -7.2867
    -5.5118  -5.4664  -5.1542  -5.1192  -5.0503  -5.0033  -4.8772  -4.7646
    -4.7318  -4.6831  -4.5953  -4.4042   4.0543   4.2251   4.3090   4.6049
     4.7093   4.8428   4.9868   5.0725   5.1219   5.3251   5.5596   5.5833
    11.4838  11.8560  12.0080  13.0075  13.3005  13.9494

          k = 0.0000 0.0000-0.5000 (  9370 PWs)   bands (ev):

   -21.3799 -21.2567 -21.2504 -21.1079  -7.9518  -7.6772  -7.5335  -7.4113
    -5.4199  -5.3733  -5.2578  -5.1873  -4.9704  -4.8515  -4.8168  -4.7746
    -4.6393  -4.4513  -4.4232  -4.1437   3.7918   4.0676   4.1584   4.3481
     4.4038   4.6495   4.8163   5.0727   5.1104   5.2807   5.5224   5.5622
    11.8561  12.2540  13.1332  13.2339  13.7569  14.1211

          k = 0.0000 0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.3817 -21.2726 -21.2311 -21.1094  -7.8941  -7.7057  -7.5387  -7.4769
    -5.4473  -5.1997  -5.1455  -5.1264  -5.0346  -4.9414  -4.8046  -4.6973
    -4.5864  -4.5585  -4.4540  -4.3145   3.8814   4.0511   4.2151   4.4566
     4.5433   4.7085   4.8204   4.9056   5.0741   5.2634   5.3833   5.5497
    11.9016  12.1692  12.3031  13.1572  13.7436  13.9255

          k = 0.0000 0.2500-0.5000 (  9440 PWs)   bands (ev):

   -21.3647 -21.2684 -21.2473 -21.1111  -8.0450  -7.8075  -7.6811  -7.5763
    -5.3670  -5.2077  -5.1061  -5.0509  -4.9536  -4.8862  -4.7602  -4.7301
    -4.4380  -4.3673  -4.3276  -4.0913   3.6986   3.8282   4.0241   4.1026
     4.3887   4.5569   4.7321   4.9025   5.0545   5.1488   5.3115   5.5273
    12.3703  12.5670  13.2268  13.6027  13.8379  14.3307

          k = 0.0000-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.3424 -21.2887 -21.2421 -21.1147  -8.1427  -7.9062  -7.7930  -7.7301
    -5.2608  -5.2070  -5.1424  -4.9778  -4.8044  -4.7930  -4.7228  -4.6986
    -4.3297  -4.2189  -4.1346  -4.0162   3.5720   3.6492   3.7821   3.8550
     4.3366   4.3583   4.7032   4.7803   4.9398   5.0479   5.3771   5.3868
    13.1548  13.2451  13.5680  13.8644  14.2842  14.5159

          k = 0.2500 0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.3737 -21.2734 -21.2310 -21.1124  -8.0310  -7.8903  -7.6678  -7.6503
    -5.2915  -5.1690  -5.0935  -4.9569  -4.8973  -4.8518  -4.7233  -4.6972
    -4.4610  -4.4134  -4.3500  -4.1603   3.6247   3.8368   3.9144   4.3224
     4.4333   4.5135   4.7106   4.8782   4.9711   5.0813   5.2275   5.3352
    12.3014  12.4967  12.6751  13.3964  14.1575  14.3383

          k = 0.2500 0.2500-0.5000 (  9490 PWs)   bands (ev):

   -21.3596 -21.2701 -21.2442 -21.1128  -8.1619  -7.9938  -7.8466  -7.7113
    -5.1891  -5.0144  -4.9525  -4.9171  -4.8572  -4.8057  -4.7599  -4.7215
    -4.3421  -4.2547  -4.2186  -4.0302   3.5243   3.5974   3.7087   3.9243
     4.3942   4.5002   4.6583   4.7634   4.8430   5.0047   5.1726   5.2137
    12.8049  13.0132  13.5963  13.6818  14.0997  14.4404

          k = 0.2500-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.3408 -21.2871 -21.2409 -21.1143  -8.2528  -8.0470  -7.9659  -7.8872
    -5.0267  -4.9738  -4.9266  -4.8166  -4.7896  -4.7825  -4.7174  -4.6950
    -4.2519  -4.0948  -4.0552  -3.9689   3.3863   3.4565   3.4980   3.6265
     4.3306   4.3785   4.6061   4.7154   4.8355   4.8881   5.0453   5.0985
    13.3395  13.4952  13.7124  13.8615  14.4974  14.6312

          k =-0.5000-0.5000-0.5000 (  9448 PWs)   bands (ev):

   -21.3392 -21.2854 -21.2397 -21.1140  -8.3497  -8.1677  -8.1164  -8.0243
    -4.8346  -4.8331  -4.7805  -4.7650  -4.7520  -4.7127  -4.6919  -4.6802
    -4.1333  -3.9377  -3.9257  -3.8734   3.1288   3.2177   3.2580   3.3704
     4.3319   4.3577   4.5011   4.6380   4.6678   4.7492   4.8562   4.8955
    13.6217  13.7601  13.9244  14.0767  14.6904  14.9314

          k = 0.2500 0.0000 0.0000 (  9450 PWs)   bands (ev):

   -21.4038 -21.2628 -21.2218 -21.1090  -7.8417  -7.6703  -7.3401  -7.2728
    -5.4967  -5.4855  -5.1787  -5.0803  -5.0406  -4.9376  -4.9155  -4.7320
    -4.7084  -4.6573  -4.6219  -4.3240   4.0134   4.1888   4.3227   4.4723
     4.6905   4.7653   4.8109   5.0138   5.2137   5.3557   5.5082   5.6261
    11.3420  12.1337  12.1860  13.1296  13.2270  14.1325

          k = 0.0000 0.2500 0.0000 (  9450 PWs)   bands (ev):

   -21.3965 -21.2750 -21.2190 -21.1077  -7.7397  -7.5807  -7.4106  -7.3109
    -5.4883  -5.4521  -5.1879  -5.1079  -5.0758  -4.9822  -4.8880  -4.7619
    -4.7283  -4.6964  -4.5975  -4.4196   4.0334   4.3360   4.4153   4.4830
     4.6949   4.8389   4.9209   5.1285   5.1620   5.3570   5.4815   5.6058
    11.5537  11.8771  11.9449  13.0726  13.3100  13.9145

          k =-0.5000 0.0000 0.0000 (  9370 PWs)   bands (ev):

   -21.3892 -21.2701 -21.2222 -21.1120  -8.0289  -7.8259  -7.4984  -7.3671
    -5.4269  -5.4161  -5.1820  -5.1362  -4.9137  -4.8988  -4.7953  -4.7681
    -4.7042  -4.3476  -4.3221  -4.0285   3.6241   3.9785   4.1375   4.2890
     4.3714   4.4929   4.6306   4.7020   5.2510   5.3995   5.4936   5.6310
    11.7539  12.4243  13.3391  13.7091  13.9156  14.1819

          k = 0.0000-0.5000 0.0000 (  9370 PWs)   bands (ev):

   -21.3668 -21.3020 -21.2169 -21.1094  -7.8722  -7.7110  -7.5258  -7.4493
    -5.4010  -5.3363  -5.2774  -5.2549  -4.9048  -4.8470  -4.8256  -4.8094
    -4.5962  -4.5433  -4.3449  -4.2269   3.9109   4.0264   4.2110   4.2711
     4.5688   4.6684   4.8306   4.8502   5.2478   5.3791   5.4418   5.4971
    12.0102  12.3085  13.3094  13.4116  13.4239  13.5507

          k = 0.0000-0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.3824 -21.2715 -21.2314 -21.1094  -7.9139  -7.6899  -7.5789  -7.4356
    -5.4478  -5.1630  -5.1368  -5.0897  -5.0574  -4.9272  -4.8032  -4.6898
    -4.6155  -4.5568  -4.5247  -4.3011   3.9460   4.0378   4.2303   4.4237
     4.4818   4.6691   4.8395   5.0140   5.0795   5.2116   5.3422   5.5771
    11.9213  12.2006  12.4110  13.1283  13.6516  13.9186

          k = 0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.3901 -21.2609 -21.2330 -21.1099  -7.9975  -7.7922  -7.5366  -7.3840
    -5.4561  -5.1673  -5.1196  -5.0852  -4.9349  -4.8723  -4.7680  -4.7234
    -4.6341  -4.5795  -4.4880  -4.2735   3.9031   4.0147   4.1779   4.2968
     4.4024   4.6677   4.8408   4.9486   5.0859   5.2055   5.2665   5.5553
    11.8115  12.3961  12.5997  13.2618  13.6005  14.2847

          k =-0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.3895 -21.2611 -21.2330 -21.1105  -7.9303  -7.8067  -7.5518  -7.4230
    -5.4592  -5.2398  -5.1366  -5.1052  -4.9598  -4.8833  -4.7597  -4.7327
    -4.5846  -4.5083  -4.4804  -4.2348   3.8420   3.9643   4.1937   4.3253
     4.4615   4.7071   4.7602   4.9528   5.0426   5.1716   5.3585   5.5743
    11.9186  12.2224  12.3831  13.4856  13.7861  14.0824

          k = 0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.3860 -21.2762 -21.2215 -21.1104  -7.9245  -7.8369  -7.5264  -7.4068
    -5.4490  -5.2002  -5.1595  -5.0966  -4.9219  -4.8704  -4.7896  -4.7403
    -4.6892  -4.4983  -4.4588  -4.2557   3.9008   4.0253   4.1242   4.3765
     4.4689   4.5950   4.8087   4.9400   5.0788   5.1917   5.3843   5.5481
    11.8088  12.3179  12.5311  13.2050  13.6433  14.2909

          k =-0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.3867 -21.2754 -21.2208 -21.1112  -7.9469  -7.7778  -7.5627  -7.4099
    -5.4585  -5.2114  -5.1445  -5.0769  -4.9568  -4.9100  -4.7710  -4.7151
    -4.5907  -4.5630  -4.4780  -4.2493   3.8730   4.0453   4.1798   4.3262
     4.4566   4.6708   4.8251   4.9337   5.0127   5.2207   5.2794   5.6022
    11.8936  12.2696  12.5230  13.4572  13.7270  13.9645

          k = 0.2500 0.0000 0.5000 (  9440 PWs)   bands (ev):

   -21.3731 -21.2589 -21.2472 -21.1113  -8.0847  -7.9003  -7.6885  -7.5401
    -5.3793  -5.1879  -5.0818  -4.9502  -4.8836  -4.8393  -4.7778  -4.7507
    -4.4654  -4.3637  -4.3027  -4.0769   3.7052   3.7646   3.9990   4.0947
     4.2183   4.6384   4.6955   4.7500   5.0122   5.1178   5.2178   5.5543
    12.4553  12.7086  13.3962  13.5324  14.0142  14.3565

          k =-0.5000-0.2500 0.0000 (  9440 PWs)   bands (ev):

   -21.3750 -21.2777 -21.2233 -21.1139  -8.1073  -7.9555  -7.6807  -7.5127
    -5.3912  -5.1763  -5.1166  -4.9603  -4.9046  -4.8394  -4.7930  -4.7409
    -4.4734  -4.2995  -4.2178  -4.0014   3.6112   3.7339   3.8374   4.0894
     4.2328   4.5854   4.6284   4.7871   4.9401   5.1256   5.3071   5.5976
    12.2737  12.7702  13.5589  13.8059  14.0983  14.2363

          k = 0.0000-0.5000 0.2500 (  9440 PWs)   bands (ev):

   -21.3555 -21.2961 -21.2279 -21.1120  -8.0162  -7.8088  -7.6785  -7.5981
    -5.3397  -5.2692  -5.0908  -5.0023  -4.9703  -4.9011  -4.7643  -4.7326
    -4.4340  -4.3676  -4.2554  -4.1902   3.7899   3.8705   3.9731   4.0514
     4.4829   4.5087   4.7854   4.9146   4.9627   5.1262   5.3932   5.4773
    12.4756  12.5282  13.5073  13.5808  13.6614  13.9768

          k = 0.2500-0.5000 0.0000 (  9440 PWs)   bands (ev):

   -21.3616 -21.2967 -21.2199 -21.1126  -8.0361  -7.9078  -7.7085  -7.5308
    -5.3782  -5.2378  -5.0507  -4.9687  -4.8932  -4.8442  -4.7731  -4.7573
    -4.4810  -4.3900  -4.2402  -4.1160   3.7935   3.8391   3.9320   4.0368
     4.3641   4.5827   4.6424   4.7781   4.9988   5.1325   5.2777   5.5312
    12.4748  12.6992  13.5157  13.6320  13.8021  13.9495

          k =-0.5000 0.0000 0.2500 (  9440 PWs)   bands (ev):

   -21.3783 -21.2669 -21.2312 -21.1135  -8.1197  -7.9551  -7.6838  -7.5193
    -5.3879  -5.1501  -5.0978  -4.9684  -4.9131  -4.8149  -4.7976  -4.7415
    -4.4564  -4.2897  -4.2371  -4.0209   3.5808   3.7525   3.8862   4.0558
     4.1615   4.5830   4.6466   4.7577   4.9879   5.1421   5.2632   5.5768
    12.2588  12.8931  13.4946  13.8787  14.1652  14.2977

          k =-0.5000 0.0000 0.5000 (  9476 PWs)   bands (ev):

   -21.3658 -21.2630 -21.2424 -21.1150  -8.1983  -8.0772  -7.8146  -7.6707
    -5.3306  -5.1150  -4.9758  -4.8819  -4.8134  -4.7614  -4.7253  -4.6881
    -4.3316  -4.2009  -4.0824  -3.9484   3.4691   3.5540   3.6914   3.8020
     4.1114   4.5064   4.5411   4.6309   4.7972   5.0313   5.1099   5.5671
    13.1388  13.5022  13.6379  14.1319  14.5813  14.6292

          k =-0.5000 0.5000 0.0000 (  9476 PWs)   bands (ev):

   -21.3562 -21.2912 -21.2231 -21.1159  -8.1800  -8.0611  -7.8417  -7.6388
    -5.3387  -5.1503  -4.9994  -4.8972  -4.8297  -4.7664  -4.7250  -4.6790
    -4.3453  -4.2210  -4.0569  -3.9224   3.5396   3.5891   3.6726   3.7153
     4.2234   4.4318   4.5822   4.7016   4.8064   4.9699   5.1599   5.5748
    13.1462  13.4553  13.4962  14.0184  14.5349  14.6643

          k =-0.2500-0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.3748 -21.2730 -21.2308 -21.1117  -8.0815  -7.9048  -7.7315  -7.5244
    -5.2099  -5.1446  -5.0568  -4.9275  -4.8929  -4.8506  -4.7149  -4.7079
    -4.4951  -4.4480  -4.4309  -4.2061   3.7282   3.8743   3.9550   4.1448
     4.4017   4.6067   4.7135   4.8169   4.9807   5.0794   5.2543   5.3090
    12.3720  12.6683  12.7660  13.3583  14.0390  14.4193

          k =-0.2500 0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.3738 -21.2731 -21.2318 -21.1117  -8.0098  -7.9517  -7.7121  -7.5660
    -5.2647  -5.1722  -5.0718  -4.9432  -4.8877  -4.8438  -4.7360  -4.7044
    -4.4932  -4.4059  -4.3685  -4.1811   3.7128   3.7897   3.9146   4.2949
     4.3820   4.4790   4.7735   4.8508   5.0045   5.0837   5.2336   5.3466
    12.2810  12.5716  12.7169  13.2562  14.0469  14.4456

          k = 0.2500-0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.3740 -21.2737 -21.2313 -21.1114  -8.0730  -7.9328  -7.6505  -7.5825
    -5.2289  -5.1556  -5.0651  -4.9445  -4.8979  -4.8441  -4.7313  -4.6996
    -4.4847  -4.4220  -4.3860  -4.2243   3.6503   3.9297   4.0421   4.0952
     4.3838   4.4939   4.7182   4.8881   5.0291   5.0833   5.2124   5.3506
    12.2903  12.6381  12.7137  13.2226  14.2109  14.4613

          k =-0.2500 0.2500 0.5000 (  9490 PWs)   bands (ev):

   -21.3597 -21.2701 -21.2443 -21.1127  -8.1674  -8.0076  -7.8117  -7.7262
    -5.1814  -5.0586  -4.9735  -4.8846  -4.8527  -4.7925  -4.7364  -4.7071
    -4.3588  -4.2620  -4.2151  -4.0428   3.5552   3.5881   3.7089   3.9351
     4.3203   4.4913   4.6056   4.7834   4.8731   5.0562   5.1411   5.2607
    12.7983  12.9767  13.5047  13.6325  14.1259  14.5383

          k =-0.5000-0.2500 0.2500 (  9490 PWs)   bands (ev):

   -21.3655 -21.2753 -21.2313 -21.1140  -8.1810  -8.0813  -7.8580  -7.6578
    -5.1693  -5.0906  -4.9292  -4.8871  -4.8136  -4.7804  -4.7572  -4.7324
    -4.3583  -4.1927  -4.1669  -4.0042   3.4815   3.5349   3.6598   3.8350
     4.2634   4.4535   4.6570   4.7784   4.8650   4.9756   5.1347   5.2909
    12.7083  13.1269  13.6708  13.8897  14.1744  14.5650

          k = 0.5000-0.2500-0.2500 (  9490 PWs)   bands (ev):

   -21.3653 -21.2753 -21.2312 -21.1144  -8.1943  -8.0608  -7.7970  -7.7245
    -5.1848  -5.1218  -4.9405  -4.8806  -4.8196  -4.7903  -4.7450  -4.7196
    -4.3297  -4.1978  -4.1482  -3.9991   3.3976   3.5825   3.7028   3.7940
     4.3610   4.4595   4.5924   4.7079   4.8783   5.0408   5.1010   5.3074
    12.6657  13.0824  13.6387  13.8883  14.1678  14.6186

          k =-0.2500-0.5000 0.2500 (  9490 PWs)   bands (ev):

   -21.3522 -21.2927 -21.2288 -21.1132  -8.1608  -8.0165  -7.8314  -7.6920
    -5.1356  -5.0415  -4.9902  -4.9254  -4.8045  -4.7960  -4.7579  -4.7243
    -4.3645  -4.2875  -4.1704  -4.1095   3.5607   3.7031   3.7739   3.8581
     4.3292   4.4263   4.6267   4.7102   4.9431   5.0921   5.1475   5.2199
    12.9109  12.9573  13.6222  13.7065  13.9680  14.2545

          k =-0.2500 0.5000-0.2500 (  9490 PWs)   bands (ev):

   -21.3515 -21.2923 -21.2295 -21.1137  -8.1280  -7.9745  -7.8609  -7.7349
    -5.2195  -5.1017  -4.9399  -4.9040  -4.8179  -4.7936  -4.7670  -4.7305
    -4.3469  -4.2611  -4.1332  -4.0772   3.5137   3.6048   3.7810   3.9006
     4.3879   4.4872   4.6690   4.7158   4.8839   5.0388   5.1539   5.2369
    12.7644  12.8200  13.6352  13.7521  14.0903  14.2594

          k =-0.5000 0.2500 0.5000 (  9476 PWs)   bands (ev):

   -21.3544 -21.2722 -21.2411 -21.1145  -8.2648  -8.1677  -7.9500  -7.8529
    -5.1055  -4.9325  -4.8599  -4.8037  -4.7715  -4.7236  -4.7148  -4.6926
    -4.2245  -4.1026  -4.0027  -3.9420   3.3124   3.3424   3.4261   3.6559
     4.2603   4.4362   4.5470   4.6068   4.7388   4.8593   5.0351   5.1708
    13.3656  13.6246  13.7844  13.9913  14.5597  14.7336

          k =-0.5000 0.5000 0.2500 (  9476 PWs)   bands (ev):

   -21.3481 -21.2888 -21.2305 -21.1149  -8.2607  -8.1468  -7.9826  -7.8278
    -5.1133  -4.9484  -4.8551  -4.8194  -4.7779  -4.7443  -4.7092  -4.6799
    -4.2300  -4.1150  -3.9910  -3.9302   3.2887   3.3802   3.5055   3.6010
     4.2937   4.4218   4.4829   4.6154   4.7970   4.8931   5.0052   5.1832
    13.3598  13.5324  13.7554  13.8613  14.6515  14.7256

     the Fermi energy is     8.4563 ev

!    total energy              =    -374.34080931 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.34080931 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -52.67480218 Ry
     hartree contribution      =      57.77138990 Ry
     xc contribution           =     -89.70261396 Ry
     ewald contribution        =    -289.73478306 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01725025    0.00896753   -0.04267458
     atom    2 type  3   force =     0.02379978    0.01835153    0.01575842
     atom    3 type  3   force =    -0.03354841    0.00561541   -0.00553457
     atom    4 type  3   force =    -0.03812534   -0.00591244    0.01079451
     atom    5 type  2   force =    -0.00697653    0.00212043   -0.01104349
     atom    6 type  2   force =    -0.02463989    0.00072847   -0.00020220
     atom    7 type  2   force =     0.03307693   -0.01380823   -0.00980076
     atom    8 type  2   force =     0.02916320   -0.01606270    0.04270267

     Total force =     0.106014     Total SCF correction =     0.000352


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      272.44
   0.00204308  -0.00003060  -0.00001478          300.55       -4.50       -2.17
  -0.00003060   0.00171079   0.00000068           -4.50      251.67        0.10
  -0.00001478   0.00000068   0.00180222           -2.17        0.10      265.12


     init_run     :  13193.34s CPU  13161.60s WALL (       1 calls)
     electrons    : 325397.00s CPU 331615.76s WALL (       1 calls)
     forces       :    272.06s CPU    275.39s WALL (       1 calls)
     stress       :   3965.85s CPU   3997.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  12890.38s CPU  12944.54s WALL (       1 calls)
     potinit      :     39.70s CPU     41.30s WALL (       1 calls)
     hinit0       :    117.81s CPU     29.86s WALL (       1 calls)

     Called by electrons:
     c_bands      : 266967.70s CPU 272732.41s WALL (       9 calls)
     sum_band     :  56876.54s CPU  57284.92s WALL (       9 calls)
     v_of_rho     :    256.86s CPU    260.83s WALL (       9 calls)
     newd         :   1364.76s CPU   1370.46s WALL (       9 calls)
     mix_rho      :     48.83s CPU     48.90s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    228.89s CPU    227.99s WALL (     756 calls)
     cegterg      : 266736.71s CPU 268504.08s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.04s CPU      6.58s WALL (    1846 calls)
     h_psi        : 275770.61s CPU 277645.80s WALL (    1918 calls)
     s_psi        :      0.95s CPU      0.77s WALL (    1918 calls)
     g_psi        :    396.51s CPU    380.42s WALL (    1558 calls)

     Called by h_psi:
     h_psi:calbec :    533.71s CPU    684.05s WALL (    1918 calls)
     vloc_psi     : 274708.94s CPU 276434.89s WALL (    1918 calls)
     add_vuspsi   :      0.87s CPU      2.18s WALL (    1918 calls)

     General routines
     calbec       :    688.21s CPU    911.30s WALL (    2422 calls)
     fft          :    469.82s CPU    489.38s WALL (     141 calls)
     ffts         :     58.19s CPU     57.89s WALL (      18 calls)
     fftw         : 278088.44s CPU 279942.51s WALL (   85988 calls)
     interpolate  :     57.81s CPU     57.80s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  27171.58s CPU  27208.27s WALL (   86147 calls)
     fft_scatt_yz :  77581.73s CPU  80704.32s WALL (   86147 calls)

     PWSCF        :   3d23h13m CPU   4d 0h58m WALL


   This run was terminated on:   2: 1:55  18Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
