
     Program PWSCF v.6.6 starts on 13Aug2024 at  6:39:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         605     497    136                31734    23468    3383
     Max         607     499    138                31739    23469    3386
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0024596  -0.0011927  -0.0028391  )
         2           K   tau(   2) = (  -0.0008267   0.5005174   0.5011228  )
         3           K   tau(   3) = (   0.5020516   0.0010314   0.4994413  )
         4           K   tau(   4) = (   0.4975439   0.4998762   0.0000718  )
         5           Cl  tau(   5) = (   0.5028978   0.5002504   0.4989529  )
         6           Cl  tau(   6) = (   0.4976801   0.0007623   0.0000782  )
         7           Cl  tau(   7) = (   0.0023458   0.4981658   0.0037402  )
         8           Cl  tau(   8) = (   0.0011536   0.0005706   0.4996629  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     188.66 MB

     Estimated total dynamical RAM >       1.47 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4819.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.92E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    25887.4 secs

     total energy              =    -374.48852155 Ry
     estimated scf accuracy    <       0.47427598 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.41E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    39117.0 secs

     total energy              =    -374.62967901 Ry
     estimated scf accuracy    <       0.18737949 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    51006.8 secs

     total energy              =    -374.66527632 Ry
     estimated scf accuracy    <       0.00282012 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  4.41E-06,  avg # of iterations = 12.2

     total cpu time spent up to now is    69203.3 secs

     total energy              =    -374.66605670 Ry
     estimated scf accuracy    <       0.00037179 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.81E-07,  avg # of iterations =  5.7

     total cpu time spent up to now is    83020.3 secs

     total energy              =    -374.66614481 Ry
     estimated scf accuracy    <       0.00001071 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-08,  avg # of iterations =  4.1

     total cpu time spent up to now is    99218.0 secs

     total energy              =    -374.66615276 Ry
     estimated scf accuracy    <       0.00000337 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is   110629.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -29.7082 -29.7071 -29.7066 -29.7064 -13.1813 -13.1809 -13.1808 -13.1677
   -13.1676 -13.1675 -13.1674 -13.1671 -13.1668 -13.1581 -13.1579 -13.1578
   -13.0713 -13.0433 -13.0431 -13.0424  -1.6462  -1.6462  -1.6462  -1.4063
    -1.4063  -1.4062  -1.4062  -1.4061  -1.4060  -1.2772  -1.2772  -1.2771
     2.7081   5.2088   5.2092   5.2555   5.2559   5.2562

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -29.7080 -29.7072 -29.7066 -29.7064 -13.2246 -13.2168 -13.2147 -13.2145
   -13.1788 -13.1787 -13.1692 -13.1691 -13.1658 -13.1658 -13.1592 -13.1591
   -13.0091 -12.9976 -12.9932 -12.9929  -1.6382  -1.6150  -1.6150  -1.4481
    -1.4471  -1.4453  -1.4444  -1.3895  -1.3893  -1.3865  -1.2984  -1.2982
     3.0223   4.6787   5.3450   5.4010   5.4023   5.5668

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -29.7077 -29.7074 -29.7066 -29.7065 -13.2540 -13.2522 -13.2462 -13.2461
   -13.1742 -13.1741 -13.1738 -13.1738 -13.1626 -13.1625 -13.1623 -13.1623
   -12.9687 -12.9672 -12.9588 -12.9585  -1.5617  -1.5599  -1.5371  -1.5370
    -1.5319  -1.5319  -1.4863  -1.4861  -1.3478  -1.3476  -1.3445  -1.3443
     3.7666   3.7870   5.7239   5.7341   5.8467   5.8505

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.7079 -29.7072 -29.7067 -29.7064 -13.2541 -13.2532 -13.2522 -13.2503
   -13.1768 -13.1679 -13.1675 -13.1672 -13.1668 -13.1648 -13.1606 -13.1581
   -12.9718 -12.9629 -12.9627 -12.9604  -1.6354  -1.6342  -1.5856  -1.5443
    -1.4710  -1.4287  -1.4245  -1.4158  -1.4143  -1.4089  -1.3224  -1.3188
     3.3154   4.9125   4.9224   5.4619   5.5226   5.8679

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -29.7077 -29.7073 -29.7067 -29.7066 -13.2808 -13.2793 -13.2775 -13.2772
   -13.1724 -13.1721 -13.1655 -13.1653 -13.1642 -13.1640 -13.1606 -13.1605
   -12.9398 -12.9388 -12.9339 -12.9336  -1.6199  -1.6173  -1.6018  -1.6017
    -1.5123  -1.5074  -1.4246  -1.4231  -1.3786  -1.3750  -1.3631  -1.3627
     4.0199   4.0440   5.3371   5.3745   5.9004   5.9417

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -29.7076 -29.7072 -29.7068 -29.7066 -13.3027 -13.3022 -13.3018 -13.3014
   -13.1688 -13.1682 -13.1679 -13.1677 -13.1606 -13.1605 -13.1602 -13.1602
   -12.9132 -12.9130 -12.9126 -12.9124  -1.6574  -1.6567  -1.6562  -1.6555
    -1.4510  -1.4469  -1.4462  -1.4418  -1.3878  -1.3861  -1.3858  -1.3843
     4.6198   4.6350   4.6514   4.6665   5.9643   5.9832

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.7078 -29.7072 -29.7067 -29.7065 -13.2809 -13.2806 -13.2802 -13.2800
   -13.1687 -13.1682 -13.1678 -13.1640 -13.1638 -13.1636 -13.1591 -13.1590
   -12.9426 -12.9360 -12.9356 -12.9354  -1.6579  -1.6574  -1.6569  -1.5530
    -1.4655  -1.4630  -1.4608  -1.3978  -1.3977  -1.3976  -1.3340  -1.3338
     3.5865   5.1041   5.1118   5.1201   5.5771   5.5931

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -29.7077 -29.7072 -29.7067 -29.7066 -13.3045 -13.3034 -13.3027 -13.3025
   -13.1673 -13.1671 -13.1635 -13.1635 -13.1615 -13.1613 -13.1611 -13.1611
   -12.9156 -12.9149 -12.9118 -12.9116  -1.6871  -1.6870  -1.6608  -1.6594
    -1.4639  -1.4635  -1.4087  -1.4087  -1.3847  -1.3841  -1.3687  -1.3664
     4.2449   4.2723   5.3787   5.3793   5.5918   5.5939

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -29.7076 -29.7072 -29.7068 -29.7066 -13.3246 -13.3243 -13.3240 -13.3237
   -13.1639 -13.1636 -13.1633 -13.1632 -13.1605 -13.1605 -13.1602 -13.1602
   -12.8928 -12.8925 -12.8923 -12.8921  -1.7260  -1.7250  -1.7247  -1.7237
    -1.4138  -1.4119  -1.4113  -1.4092  -1.3887  -1.3875  -1.3873  -1.3863
     4.7775   4.7938   4.8101   4.8262   5.7354   5.7582

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -29.7076 -29.7072 -29.7068 -29.7066 -13.3436 -13.3434 -13.3433 -13.3433
   -13.1607 -13.1607 -13.1607 -13.1603 -13.1603 -13.1602 -13.1600 -13.1600
   -12.8736 -12.8733 -12.8732 -12.8732  -1.7803  -1.7803  -1.7802  -1.7801
    -1.3893  -1.3892  -1.3891  -1.3890  -1.3890  -1.3890  -1.3889  -1.3887
     5.0295   5.0323   5.0326   5.0334   5.4970   5.4977

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -29.7080 -29.7072 -29.7067 -29.7064 -13.2245 -13.2169 -13.2147 -13.2144
   -13.1788 -13.1787 -13.1692 -13.1692 -13.1658 -13.1658 -13.1592 -13.1592
   -13.0091 -12.9977 -12.9931 -12.9929  -1.6382  -1.6150  -1.6150  -1.4482
    -1.4473  -1.4452  -1.4444  -1.3896  -1.3894  -1.3863  -1.2983  -1.2982
     3.0223   4.6784   5.3455   5.4017   5.4021   5.5665

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -29.7080 -29.7071 -29.7068 -29.7064 -13.2244 -13.2168 -13.2152 -13.2143
   -13.1788 -13.1787 -13.1691 -13.1691 -13.1658 -13.1658 -13.1592 -13.1591
   -13.0091 -12.9977 -12.9932 -12.9929  -1.6382  -1.6150  -1.6150  -1.4490
    -1.4475  -1.4449  -1.4434  -1.3899  -1.3894  -1.3860  -1.2984  -1.2983
     3.0223   4.6784   5.3501   5.4017   5.5659   5.5672

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -29.7077 -29.7073 -29.7067 -29.7065 -13.2537 -13.2525 -13.2462 -13.2461
   -13.1742 -13.1741 -13.1738 -13.1738 -13.1627 -13.1626 -13.1623 -13.1623
   -12.9685 -12.9674 -12.9586 -12.9585  -1.5613  -1.5603  -1.5360  -1.5359
    -1.5331  -1.5330  -1.4862  -1.4861  -1.3470  -1.3469  -1.3451  -1.3450
     3.7699   3.7834   5.7245   5.7349   5.8542   5.8572

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -29.7078 -29.7070 -29.7070 -29.7064 -13.2536 -13.2525 -13.2466 -13.2459
   -13.1743 -13.1743 -13.1736 -13.1735 -13.1628 -13.1628 -13.1622 -13.1621
   -12.9682 -12.9677 -12.9587 -12.9585  -1.5613  -1.5602  -1.5362  -1.5359
    -1.5333  -1.5330  -1.4861  -1.4858  -1.3470  -1.3470  -1.3452  -1.3452
     3.7723   3.7811   5.7281   5.7292   5.8588   5.8624

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.7079 -29.7072 -29.7067 -29.7064 -13.2543 -13.2533 -13.2520 -13.2503
   -13.1768 -13.1679 -13.1675 -13.1672 -13.1668 -13.1648 -13.1606 -13.1581
   -12.9718 -12.9629 -12.9627 -12.9604  -1.6349  -1.6346  -1.5856  -1.5443
    -1.4711  -1.4272  -1.4260  -1.4153  -1.4147  -1.4089  -1.3224  -1.3188
     3.3154   4.9161   4.9191   5.4609   5.5201   5.5256

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.7079 -29.7072 -29.7067 -29.7065 -13.2545 -13.2532 -13.2518 -13.2503
   -13.1769 -13.1681 -13.1673 -13.1673 -13.1666 -13.1648 -13.1606 -13.1581
   -12.9718 -12.9631 -12.9624 -12.9604  -1.6356  -1.6340  -1.5856  -1.5443
    -1.4711  -1.4294  -1.4235  -1.4162  -1.4140  -1.4090  -1.3224  -1.3189
     3.3154   4.9107   4.9246   5.4620   5.5233   5.8685

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.7079 -29.7072 -29.7067 -29.7065 -13.2538 -13.2537 -13.2522 -13.2501
   -13.1769 -13.1681 -13.1674 -13.1673 -13.1665 -13.1647 -13.1606 -13.1581
   -12.9718 -12.9631 -12.9623 -12.9604  -1.6350  -1.6346  -1.5856  -1.5443
    -1.4711  -1.4274  -1.4255  -1.4155  -1.4146  -1.4091  -1.3223  -1.3188
     3.3154   4.9149   4.9198   5.4627   5.5213   5.8684

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.7079 -29.7072 -29.7068 -29.7064 -13.2543 -13.2532 -13.2520 -13.2503
   -13.1769 -13.1679 -13.1675 -13.1672 -13.1668 -13.1647 -13.1606 -13.1581
   -12.9718 -12.9633 -12.9622 -12.9604  -1.6355  -1.6341  -1.5856  -1.5443
    -1.4711  -1.4286  -1.4245  -1.4156  -1.4143  -1.4091  -1.3224  -1.3189
     3.3154   4.9129   4.9220   5.4613   5.5243   5.8685

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.7079 -29.7072 -29.7068 -29.7064 -13.2538 -13.2535 -13.2524 -13.2502
   -13.1769 -13.1678 -13.1676 -13.1671 -13.1669 -13.1648 -13.1606 -13.1581
   -12.9718 -12.9630 -12.9625 -12.9604  -1.6350  -1.6345  -1.5856  -1.5444
    -1.4710  -1.4273  -1.4258  -1.4153  -1.4148  -1.4090  -1.3224  -1.3188
     3.3154   4.9156   4.9189   5.4618   5.5229   5.8680

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -29.7077 -29.7073 -29.7067 -29.7066 -13.2808 -13.2794 -13.2774 -13.2772
   -13.1725 -13.1721 -13.1655 -13.1653 -13.1642 -13.1640 -13.1605 -13.1605
   -12.9398 -12.9388 -12.9339 -12.9335  -1.6200  -1.6174  -1.6018  -1.6017
    -1.5123  -1.5074  -1.4246  -1.4231  -1.3786  -1.3750  -1.3632  -1.3628
     4.0199   4.0440   5.3372   5.3746   5.9004   5.9413

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -29.7077 -29.7073 -29.7067 -29.7065 -13.2806 -13.2796 -13.2774 -13.2771
   -13.1725 -13.1721 -13.1655 -13.1653 -13.1643 -13.1640 -13.1606 -13.1605
   -12.9397 -12.9389 -12.9337 -12.9336  -1.6194  -1.6179  -1.6019  -1.6017
    -1.5112  -1.5085  -1.4243  -1.4234  -1.3779  -1.3759  -1.3630  -1.3628
     4.0240   4.0396   5.3438   5.3673   5.9082   5.9355

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -29.7077 -29.7071 -29.7069 -29.7065 -13.2804 -13.2797 -13.2774 -13.2772
   -13.1726 -13.1719 -13.1655 -13.1653 -13.1644 -13.1638 -13.1606 -13.1604
   -12.9395 -12.9392 -12.9338 -12.9336  -1.6194  -1.6179  -1.6019  -1.6016
    -1.5113  -1.5085  -1.4243  -1.4233  -1.3780  -1.3760  -1.3630  -1.3627
     4.0264   4.0373   5.3469   5.3647   5.8428   5.8507

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -29.7077 -29.7071 -29.7069 -29.7065 -13.2804 -13.2797 -13.2775 -13.2771
   -13.1726 -13.1719 -13.1655 -13.1652 -13.1645 -13.1638 -13.1606 -13.1604
   -12.9395 -12.9391 -12.9338 -12.9336  -1.6194  -1.6179  -1.6018  -1.6017
    -1.5112  -1.5084  -1.4243  -1.4234  -1.3778  -1.3758  -1.3631  -1.3629
     4.0264   4.0373   5.3464   5.3642   5.9121   5.9298

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -29.7077 -29.7073 -29.7067 -29.7065 -13.2806 -13.2796 -13.2774 -13.2771
   -13.1725 -13.1721 -13.1655 -13.1653 -13.1643 -13.1639 -13.1605 -13.1605
   -12.9397 -12.9389 -12.9338 -12.9336  -1.6194  -1.6179  -1.6019  -1.6017
    -1.5112  -1.5085  -1.4243  -1.4235  -1.3778  -1.3757  -1.3631  -1.3629
     4.0240   4.0396   5.3443   5.3679   5.8400   5.8534

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -29.7076 -29.7072 -29.7068 -29.7066 -13.3030 -13.3021 -13.3018 -13.3012
   -13.1689 -13.1684 -13.1678 -13.1677 -13.1607 -13.1607 -13.1600 -13.1600
   -12.9135 -12.9130 -12.9126 -12.9121  -1.6578  -1.6570  -1.6560  -1.6552
    -1.4516  -1.4480  -1.4448  -1.4409  -1.3881  -1.3867  -1.3856  -1.3841
     4.6173   4.6374   4.6489   4.6690   5.9577   5.9966

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -29.7076 -29.7072 -29.7068 -29.7066 -13.3028 -13.3022 -13.3019 -13.3012
   -13.1689 -13.1682 -13.1680 -13.1677 -13.1605 -13.1605 -13.1603 -13.1602
   -12.9135 -12.9128 -12.9126 -12.9122  -1.6573  -1.6568  -1.6561  -1.6557
    -1.4502  -1.4471  -1.4455  -1.4427  -1.3875  -1.3865  -1.3858  -1.3845
     4.6252   4.6409   4.6449   4.6608   5.9664   5.9905

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.7078 -29.7072 -29.7067 -29.7065 -13.2815 -13.2805 -13.2801 -13.2795
   -13.1686 -13.1683 -13.1679 -13.1640 -13.1638 -13.1636 -13.1591 -13.1590
   -12.9426 -12.9359 -12.9356 -12.9354  -1.6581  -1.6573  -1.6567  -1.5530
    -1.4660  -1.4633  -1.4601  -1.3978  -1.3977  -1.3976  -1.3339  -1.3338
     3.5865   5.1025   5.1118   5.1224   5.5755   5.5865

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.7078 -29.7072 -29.7067 -29.7065 -13.2814 -13.2805 -13.2802 -13.2796
   -13.1688 -13.1682 -13.1678 -13.1640 -13.1638 -13.1636 -13.1591 -13.1590
   -12.9426 -12.9360 -12.9357 -12.9353  -1.6580  -1.6574  -1.6567  -1.5530
    -1.4653  -1.4629  -1.4610  -1.3978  -1.3978  -1.3976  -1.3340  -1.3339
     3.5865   5.1052   5.1121   5.1196   5.5805   5.5879

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.7078 -29.7072 -29.7067 -29.7065 -13.2813 -13.2807 -13.2801 -13.2795
   -13.1686 -13.1683 -13.1678 -13.1640 -13.1638 -13.1636 -13.1591 -13.1590
   -12.9426 -12.9360 -12.9357 -12.9352  -1.6584  -1.6572  -1.6564  -1.5530
    -1.4668  -1.4633  -1.4591  -1.3979  -1.3978  -1.3975  -1.3340  -1.3338
     3.5864   5.0993   5.1124   5.1253   5.5729   5.5892

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -29.7077 -29.7072 -29.7067 -29.7066 -13.3046 -13.3035 -13.3027 -13.3024
   -13.1673 -13.1671 -13.1635 -13.1635 -13.1615 -13.1613 -13.1611 -13.1611
   -12.9156 -12.9149 -12.9118 -12.9116  -1.6872  -1.6870  -1.6608  -1.6594
    -1.4638  -1.4635  -1.4087  -1.4086  -1.3847  -1.3840  -1.3688  -1.3665
     4.2450   4.2723   5.3776   5.3796   5.5927   5.5949

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -29.7077 -29.7072 -29.7068 -29.7066 -13.3045 -13.3036 -13.3027 -13.3023
   -13.1673 -13.1670 -13.1635 -13.1635 -13.1615 -13.1612 -13.1611 -13.1611
   -12.9156 -12.9150 -12.9117 -12.9117  -1.6871  -1.6870  -1.6606  -1.6597
    -1.4637  -1.4635  -1.4088  -1.4087  -1.3846  -1.3841  -1.3683  -1.3670
     4.2497   4.2671   5.3795   5.3803   5.5917   5.5931

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -29.7077 -29.7072 -29.7068 -29.7066 -13.3044 -13.3036 -13.3028 -13.3024
   -13.1674 -13.1670 -13.1635 -13.1635 -13.1615 -13.1612 -13.1611 -13.1611
   -12.9155 -12.9150 -12.9117 -12.9117  -1.6872  -1.6870  -1.6606  -1.6597
    -1.4637  -1.4635  -1.4088  -1.4087  -1.3847  -1.3842  -1.3682  -1.3669
     4.2497   4.2671   5.3787   5.3807   5.5908   5.5935

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -29.7077 -29.7071 -29.7069 -29.7065 -13.3043 -13.3038 -13.3026 -13.3024
   -13.1675 -13.1668 -13.1635 -13.1635 -13.1617 -13.1612 -13.1611 -13.1611
   -12.9155 -12.9151 -12.9118 -12.9116  -1.6871  -1.6870  -1.6604  -1.6598
    -1.4638  -1.4637  -1.4088  -1.4085  -1.3846  -1.3843  -1.3682  -1.3669
     4.2521   4.2648   5.3785   5.3806   5.5914   5.5934

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -29.7077 -29.7071 -29.7069 -29.7065 -13.3042 -13.3037 -13.3027 -13.3025
   -13.1675 -13.1668 -13.1635 -13.1634 -13.1617 -13.1612 -13.1611 -13.1610
   -12.9154 -12.9151 -12.9118 -12.9116  -1.6871  -1.6871  -1.6604  -1.6598
    -1.4637  -1.4635  -1.4087  -1.4086  -1.3846  -1.3843  -1.3683  -1.3670
     4.2521   4.2648   5.3793   5.3806   5.5907   5.5921

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -29.7076 -29.7072 -29.7068 -29.7066 -13.3248 -13.3242 -13.3240 -13.3236
   -13.1640 -13.1636 -13.1633 -13.1632 -13.1607 -13.1607 -13.1600 -13.1600
   -12.8929 -12.8925 -12.8923 -12.8920  -1.7264  -1.7253  -1.7245  -1.7233
    -1.4141  -1.4125  -1.4105  -1.4086  -1.3890  -1.3879  -1.3871  -1.3861
     4.7751   4.7958   4.8081   4.8286   5.7324   5.7654

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -29.7076 -29.7072 -29.7068 -29.7066 -13.3247 -13.3243 -13.3240 -13.3236
   -13.1640 -13.1635 -13.1634 -13.1631 -13.1605 -13.1604 -13.1603 -13.1602
   -12.8929 -12.8924 -12.8923 -12.8921  -1.7261  -1.7252  -1.7245  -1.7237
    -1.4133  -1.4119  -1.4110  -1.4098  -1.3885  -1.3878  -1.3873  -1.3864
     4.7832   4.7998   4.8034   4.8202   5.7459   5.7643

     the Fermi energy is     0.7919 ev

!    total energy              =    -374.66615253 Ry
     estimated scf accuracy    <       0.00000065 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66615253 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -172.99896136 Ry
     hartree contribution      =     100.11938530 Ry
     xc contribution           =     -88.20087246 Ry
     ewald contribution        =    -213.58570401 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00049221    0.00036093    0.00033935
     atom    2 type  3   force =    -0.00016527   -0.00020470   -0.00068635
     atom    3 type  3   force =    -0.00027312    0.00008039   -0.00021859
     atom    4 type  3   force =    -0.00036915   -0.00021687    0.00039243
     atom    5 type  2   force =     0.00028669    0.00000805    0.00034338
     atom    6 type  2   force =     0.00056381   -0.00012591   -0.00029791
     atom    7 type  2   force =     0.00001277    0.00030399   -0.00058773
     atom    8 type  2   force =    -0.00054793   -0.00020589    0.00071542

     Total force =     0.001846     Total SCF correction =     0.000082


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -25.48
  -0.00017315  -0.00000002   0.00000001          -25.47       -0.00        0.00
  -0.00000002  -0.00017323   0.00000000           -0.00      -25.48        0.00
   0.00000001   0.00000000  -0.00017320            0.00        0.00      -25.48


     init_run     :   4794.88s CPU   4817.77s WALL (       1 calls)
     electrons    : 105155.27s CPU 105809.62s WALL (       1 calls)
     forces       :     95.94s CPU     96.32s WALL (       1 calls)
     stress       :   1314.97s CPU   1321.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4723.56s CPU   4746.13s WALL (       1 calls)
     potinit      :     14.64s CPU     14.71s WALL (       1 calls)
     hinit0       :      5.32s CPU      5.30s WALL (       1 calls)

     Called by electrons:
     c_bands      :  85424.66s CPU  85961.38s WALL (       8 calls)
     sum_band     :  19222.00s CPU  19336.65s WALL (       8 calls)
     v_of_rho     :     88.34s CPU     88.80s WALL (       8 calls)
     newd         :    444.55s CPU    447.25s WALL (       8 calls)
     mix_rho      :     13.05s CPU     13.08s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     16.60s CPU     16.85s WALL (     684 calls)
     cegterg      :  85363.87s CPU  85897.26s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.94s CPU      5.29s WALL (    1480 calls)
     h_psi        :  89059.65s CPU  89608.75s WALL (    1552 calls)
     s_psi        :      3.00s CPU      2.96s WALL (    1552 calls)
     g_psi        :     32.14s CPU     32.36s WALL (    1228 calls)

     Called by h_psi:
     h_psi:calbec :    870.45s CPU    874.97s WALL (    1552 calls)
     vloc_psi     :  88146.12s CPU  88690.33s WALL (    1552 calls)
     add_vuspsi   :      2.95s CPU      3.02s WALL (    1552 calls)

     General routines
     calbec       :   2086.06s CPU   2096.81s WALL (    2020 calls)
     fft          :    721.92s CPU    726.09s WALL (     128 calls)
     ffts         :     21.23s CPU     21.34s WALL (      16 calls)
     fftw         : 102601.13s CPU 103226.80s WALL (   71878 calls)
     interpolate  :     16.26s CPU     16.38s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   1805.65s CPU   1818.71s WALL (   72022 calls)
     fft_scatt_yz :  90474.32s CPU  91011.25s WALL (   72022 calls)

     PWSCF        :   1d 6h56m CPU   1d 7h 7m WALL


   This run was terminated on:  13:46:58  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
