
     Program PWSCF v.6.6 starts on 24Aug2024 at 13: 4:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      72 processor cores
     Number of MPI processes:                12
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          63      53     16                 1183      873     158
     Max          65      54     17                 1186      876     161
     Sum         769     637    199                14211    10489    1917



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.8957  a.u.
     unit-cell volume          =     144.8495 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.895697  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000188 )  
               a(2) = (   0.000188   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000188   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707201  0.707201 -0.707389 )  
               b(2) = ( -0.707389  0.707201  0.707201 )  
               b(3) = (  0.707201 -0.707389  0.707201 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756375   0.6756375   0.6756375  )
         2           Cl  tau(   2) = (  -0.0314593  -0.0314593  -0.0314593  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    14211 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:    10489 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >      13.45 MB

     Estimated total dynamical RAM >     161.43 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     8576.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.82E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    69747.6 secs

     total energy              =    -131.59705052 Ry
     estimated scf accuracy    <       0.05944136 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    95934.0 secs

     total energy              =    -131.61065266 Ry
     estimated scf accuracy    <       0.00350707 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is   126037.5 secs

     total energy              =    -131.61127612 Ry
     estimated scf accuracy    <       0.00014940 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.34E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is   156724.1 secs

     total energy              =    -131.61131715 Ry
     estimated scf accuracy    <       0.00001360 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.50E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is   182680.1 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    11.3830 ev

!    total energy              =    -131.61131924 Ry
     estimated scf accuracy    <       0.00000058 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.61131924 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -54.73709749 Ry
     hartree contribution      =      37.24995499 Ry
     xc contribution           =     -26.15873258 Ry
     ewald contribution        =     -87.96544415 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00021802    0.00021802    0.00021802
     atom    2 type  2   force =    -0.00021802   -0.00021802   -0.00021802

     Total force =     0.000534     Total SCF correction =     0.000004


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     1059.48
   0.00720216   0.00000007   0.00000007         1059.48        0.01        0.01
   0.00000007   0.00720216   0.00000007            0.01     1059.48        0.01
   0.00000007   0.00000007   0.00720216            0.01        0.01     1059.48


     init_run     :   8537.86s CPU   8574.09s WALL (       1 calls)
     electrons    : 173163.64s CPU 174104.00s WALL (       1 calls)
     forces       :    252.86s CPU    252.23s WALL (       1 calls)
     stress       :   5060.37s CPU   5099.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8454.53s CPU   8492.86s WALL (       1 calls)
     potinit      :     16.39s CPU     16.36s WALL (       1 calls)
     hinit0       :      8.74s CPU      6.21s WALL (       1 calls)

     Called by electrons:
     c_bands      : 142584.20s CPU 143353.09s WALL (       6 calls)
     sum_band     :  30215.40s CPU  30385.33s WALL (       6 calls)
     v_of_rho     :     68.75s CPU     68.80s WALL (       6 calls)
     newd         :    339.59s CPU    340.53s WALL (       6 calls)
     mix_rho      :     11.11s CPU     11.33s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    413.09s CPU    405.23s WALL (    3465 calls)
     cegterg      : 142142.96s CPU 142911.06s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     10.22s CPU     10.80s WALL (    5787 calls)
     h_psi        : 145164.50s CPU 145958.02s WALL (    6249 calls)
     s_psi        :      0.20s CPU      0.18s WALL (    6249 calls)
     g_psi        :    447.69s CPU    437.35s WALL (    4632 calls)

     Called by h_psi:
     h_psi:calbec :    993.43s CPU   1108.71s WALL (    6249 calls)
     vloc_psi     : 143499.89s CPU 144165.61s WALL (    6249 calls)
     add_vuspsi   :      0.19s CPU      0.71s WALL (    6249 calls)

     General routines
     calbec       :   1412.37s CPU   1634.77s WALL (    8790 calls)
     fft          :    131.81s CPU    132.19s WALL (     102 calls)
     ffts         :     15.69s CPU     15.50s WALL (      12 calls)
     fftw         : 147179.72s CPU 148000.48s WALL (  111154 calls)
     interpolate  :     15.52s CPU     15.66s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :  13499.25s CPU  13354.83s WALL (  111268 calls)
     fft_scatt_yz :  46730.97s CPU  49228.28s WALL (  111268 calls)

     PWSCF        :   2d 3h56m CPU   2d 4h13m WALL


   This run was terminated on:  17:18: 9  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
