
     Program PWSCF v.6.6 starts on 26Aug2024 at  4:51:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7580006  -0.7489103  -0.7121921  )
         2           Cl  tau(   2) = (  -0.0486175  -0.5202897  -0.0413231  )
         3           K   tau(   3) = (  -0.9195356  -0.6629832  -0.1729659  )
         4           K   tau(   4) = (  -0.4695391  -0.8188625  -0.6292637  )
         5           K   tau(   5) = (  -0.5220039  -0.7729298  -0.3325919  )
         6           K   tau(   6) = (  -0.7742133  -0.6744679  -0.4743296  )
         7           K   tau(   7) = (  -0.5700888  -0.8560168  -0.0923183  )
         8           K   tau(   8) = (  -0.9581381  -0.8607914  -0.6053217  )
         9           K   tau(   9) = (  -0.9444572  -0.0218341  -0.3671218  )
        10           K   tau(  10) = (  -0.9044628  -0.4468498  -0.5328077  )
        11           Cl  tau(  11) = (  -0.3984742  -0.6241737  -0.5387223  )
        12           Cl  tau(  12) = (  -0.0290725  -0.7111826  -0.4363112  )
        13           Cl  tau(  13) = (  -0.3636756  -0.7328808  -0.1427297  )
        14           K   tau(  14) = (  -0.2178680  -0.8429569  -0.3444942  )
        15           K   tau(  15) = (  -0.1816607  -0.5856611  -0.2847572  )
        16           K   tau(  16) = (  -0.1715520  -0.6833662  -0.6883488  )
        17           K   tau(  17) = (  -0.5446369  -0.5523327  -0.7210217  )
        18           Cl  tau(  18) = (  -0.6665809  -0.4092049  -0.5146393  )
        19           Cl  tau(  19) = (  -0.7351175  -0.8467881  -0.3104523  )
        20           Cl  tau(  20) = (  -0.9032735  -0.1975448  -0.6225281  )
        21           Cl  tau(  21) = (  -0.5521653  -0.1542672  -0.7415510  )
        22           K   tau(  22) = (  -0.6960948  -0.1508651  -0.4832684  )
        23           K   tau(  23) = (  -0.8070730  -0.3956270  -0.0230636  )
        24           K   tau(  24) = (  -0.7862037  -0.0361331  -0.0686994  )
        25           Cl  tau(  25) = (  -0.1768130  -0.3908462  -0.4579073  )
        26           Cl  tau(  26) = (  -0.2523530  -0.0603971  -0.5917571  )
        27           Cl  tau(  27) = (  -0.4090357  -0.0951602  -0.3657793  )
        28           Cl  tau(  28) = (  -0.3418320  -0.4392482  -0.0458874  )
        29           Cl  tau(  29) = (  -0.0852768  -0.8613640  -0.1388262  )
        30           K   tau(  30) = (  -0.3102893  -0.1475351  -0.0947188  )
        31           K   tau(  31) = (  -0.1399212  -0.3128651  -0.2439577  )
        32           K   tau(  32) = (  -0.1426477  -0.2861641  -0.7104188  )
        33           K   tau(  33) = (  -0.3840639  -0.3017795  -0.5807102  )
        34           K   tau(  34) = (  -0.4422874  -0.4260140  -0.3138782  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      404.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.46E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     2336.6 secs

     total energy              =   -1662.54312383 Ry
     estimated scf accuracy    <       1.17431074 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.22E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     3430.8 secs

     total energy              =   -1662.77669884 Ry
     estimated scf accuracy    <       0.86613184 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     4393.4 secs

     total energy              =   -1662.89748666 Ry
     estimated scf accuracy    <       0.72352699 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5208.5 secs

     total energy              =   -1662.99325159 Ry
     estimated scf accuracy    <       0.03505116 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is     6374.3 secs

     total energy              =   -1662.99806654 Ry
     estimated scf accuracy    <       0.03191513 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     7253.3 secs

     total energy              =   -1663.00269139 Ry
     estimated scf accuracy    <       0.00496398 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is     8249.3 secs

     total energy              =   -1663.00333895 Ry
     estimated scf accuracy    <       0.00039578 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is     9140.2 secs

     total energy              =   -1663.00337680 Ry
     estimated scf accuracy    <       0.00025962 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.34E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     9976.7 secs

     total energy              =   -1663.00340735 Ry
     estimated scf accuracy    <       0.00011088 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    10800.3 secs

     total energy              =   -1663.00342347 Ry
     estimated scf accuracy    <       0.00000478 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    11739.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -26.6182 -26.3672 -26.3543 -26.3000 -26.1061 -26.0530 -25.9520 -25.9377
   -25.8941 -25.8491 -25.8207 -25.8145 -25.7245 -25.6142 -25.5861 -25.5854
   -25.5580 -25.4221 -25.3742 -25.2611 -12.1305 -11.8022 -11.7201 -11.4420
   -11.3358 -11.1502 -11.0417 -10.9483 -10.9148 -10.7704 -10.7015 -10.6429
   -10.5594 -10.4981 -10.3964 -10.2662 -10.2181 -10.1367 -10.0672  -9.9793
    -9.9212  -9.8651  -9.8246  -9.7961  -9.7433  -9.7257  -9.6585  -9.6339
    -9.5883  -9.5464  -9.5072  -9.4663  -9.4412  -9.4179  -9.4042  -9.3919
    -9.3762  -9.3727  -9.3184  -9.3104  -9.2942  -9.2676  -9.2512  -9.2359
    -9.2163  -9.2122  -9.1972  -9.1717  -9.1524  -9.1378  -9.1318  -9.1160
    -9.1063  -9.0730  -9.0561  -9.0345  -9.0268  -9.0193  -8.9991  -8.9735
    -8.9434  -8.9106  -8.8822  -8.8393  -8.8087  -8.7921  -8.7550  -8.7507
    -8.7339  -8.7125  -8.7115  -8.6711  -8.6317  -8.5942  -0.1233  -0.0773
    -0.0048   0.2578   0.2931   0.3745   0.4294   0.4964   0.5571   0.5891
     0.6171   0.6582   0.6821   0.7181   0.7706   0.7909   0.8218   0.8532
     0.8925   0.9586   1.0031   1.0231   1.0625   1.1027   1.1366   1.1828
     1.2050   1.2372   1.3080   1.3223   1.3717   1.4643   1.4957   1.5594
     1.5837   1.6448   1.6927   1.6976   1.7433   1.8044   1.8294   2.5759
     5.9308   7.1478   7.3300   7.5236   7.6834   7.8869   7.9706   8.0755
     8.2038   8.2972   8.4212   8.4972   8.5223   8.5569   8.6355   8.7605
     8.8182   8.8474   8.8802   8.9304   9.0049   9.0502   9.1294   9.1674
     9.2105   9.3181   9.3804   9.4079   9.4455   9.4863   9.5789

     the Fermi energy is     7.4214 ev

!    total energy              =   -1663.00342446 Ry
     estimated scf accuracy    <       0.00000096 Ry
     smearing contrib. (-TS)   =      -0.02928696 Ry
     internal energy E=F+TS    =   -1662.97413750 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -678.59359780 Ry
     hartree contribution      =     427.20051216 Ry
     xc contribution           =    -378.93877142 Ry
     ewald contribution        =   -1032.64228044 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00371512    0.08071758    0.01598437
     atom    2 type  2   force =     0.01957356    0.06327771    0.00219398
     atom    3 type  3   force =     0.04416975   -0.01370420   -0.02755398
     atom    4 type  3   force =     0.01318184   -0.05742337    0.02502247
     atom    5 type  3   force =     0.04272893    0.03561583   -0.03155548
     atom    6 type  3   force =     0.02832255    0.02864761    0.00390679
     atom    7 type  3   force =     0.00699752    0.03379067   -0.06599406
     atom    8 type  3   force =    -0.02165589   -0.02280920   -0.05450894
     atom    9 type  3   force =    -0.03097603   -0.06947351    0.03286356
     atom   10 type  3   force =    -0.04509708    0.01125120    0.03468229
     atom   11 type  2   force =     0.03470672    0.03827867    0.05246411
     atom   12 type  2   force =     0.00151563    0.04567824   -0.00424910
     atom   13 type  2   force =     0.01582190    0.00172862    0.01451036
     atom   14 type  3   force =    -0.03169969   -0.02826905   -0.01615280
     atom   15 type  3   force =    -0.01434046    0.00939291    0.01591247
     atom   16 type  3   force =    -0.05381903   -0.03515244    0.02635453
     atom   17 type  3   force =    -0.02928248    0.00758484   -0.01922689
     atom   18 type  2   force =     0.03064959   -0.00660861   -0.00872680
     atom   19 type  2   force =    -0.01855934   -0.02436759    0.04522121
     atom   20 type  2   force =    -0.01402362   -0.00593944   -0.00271686
     atom   21 type  2   force =    -0.00321725   -0.04385642    0.02253824
     atom   22 type  3   force =     0.02603570   -0.00926546    0.01282276
     atom   23 type  3   force =     0.01590168    0.01497493   -0.04250854
     atom   24 type  3   force =    -0.05403201   -0.10547809   -0.03470216
     atom   25 type  2   force =    -0.00294145   -0.02096711   -0.04712667
     atom   26 type  2   force =     0.02676799    0.00560432   -0.02245458
     atom   27 type  2   force =    -0.03101187   -0.02442629    0.02013017
     atom   28 type  2   force =     0.02488310    0.02361729   -0.02482340
     atom   29 type  2   force =     0.02232412    0.00387599    0.02532507
     atom   30 type  3   force =    -0.02563283    0.03531555   -0.02100038
     atom   31 type  3   force =     0.03795913    0.01865800    0.01268575
     atom   32 type  3   force =     0.03906084   -0.00233854    0.03429559
     atom   33 type  3   force =    -0.02846108    0.01112628    0.02133939
     atom   34 type  3   force =    -0.02956557    0.00094308    0.00504751

     Total force =     0.321966     Total SCF correction =     0.003736


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       74.11
   0.00053764   0.00000308  -0.00001820           79.09        0.45       -2.68
   0.00000308   0.00049554  -0.00000191            0.45       72.90       -0.28
  -0.00001820  -0.00000191   0.00047825           -2.68       -0.28       70.35


     init_run     :    403.24s CPU    402.77s WALL (       1 calls)
     electrons    :  11284.36s CPU  11334.84s WALL (       1 calls)
     forces       :     43.23s CPU     43.78s WALL (       1 calls)
     stress       :    172.37s CPU    171.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    356.28s CPU    356.37s WALL (       1 calls)
     potinit      :     11.36s CPU     11.23s WALL (       1 calls)
     hinit0       :      4.38s CPU      4.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8433.84s CPU   8470.79s WALL (      12 calls)
     sum_band     :   2412.44s CPU   2423.59s WALL (      12 calls)
     v_of_rho     :     76.92s CPU     76.70s WALL (      12 calls)
     newd         :    366.30s CPU    367.11s WALL (      12 calls)
     mix_rho      :     15.41s CPU     15.96s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.94s CPU      2.01s WALL (      25 calls)
     cegterg      :   8430.82s CPU   8467.70s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.94s CPU      1.98s WALL (      95 calls)
     h_psi        :   8730.66s CPU   8766.92s WALL (      97 calls)
     s_psi        :      5.08s CPU      4.75s WALL (      97 calls)
     g_psi        :      4.93s CPU      4.88s WALL (      84 calls)

     Called by h_psi:
     h_psi:calbec :     12.02s CPU     12.21s WALL (      97 calls)
     vloc_psi     :   8709.57s CPU   8745.23s WALL (      97 calls)
     add_vuspsi   :      3.19s CPU      3.42s WALL (      97 calls)

     General routines
     calbec       :     15.04s CPU     15.35s WALL (     114 calls)
     fft          :    145.86s CPU    156.29s WALL (     180 calls)
     ffts         :     17.67s CPU     17.51s WALL (      24 calls)
     fftw         :   9107.82s CPU   9158.63s WALL (   12636 calls)
     interpolate  :     16.80s CPU     17.18s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :    798.82s CPU    787.74s WALL (   12840 calls)
     fft_scatt_yz :   3332.54s CPU   3517.58s WALL (   12840 calls)

     PWSCF        :      3h18m CPU      3h19m WALL


   This run was terminated on:   8:10:52  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
