
     Program PWSCF v.6.6 starts on 31Aug2024 at 15:13: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8101270  -0.7494557  -0.5129686  )
         2           K   tau(   2) = (  -0.6176678  -0.0138072  -0.3519450  )
         3           K   tau(   3) = (  -0.5667743  -0.7278225  -0.4307918  )
         4           K   tau(   4) = (  -0.2743019  -0.7499528  -0.7134129  )
         5           K   tau(   5) = (  -0.9890449  -0.6073168  -0.2933546  )
         6           K   tau(   6) = (  -0.2352651  -0.6523703  -0.4434175  )
         7           Na  tau(   7) = (  -0.8562314  -0.5568946  -0.6569323  )
         8           K   tau(   8) = (  -0.6453795  -0.3842980  -0.7423642  )
         9           Na  tau(   9) = (  -0.4988422  -0.3645329  -0.5417179  )
        10           K   tau(  10) = (  -0.1649054  -0.4352613  -0.5899164  )
        11           Na  tau(  11) = (  -0.9021910  -0.3492644  -0.3557292  )
        12           K   tau(  12) = (  -0.9280465  -0.0674929  -0.6885957  )
        13           K   tau(  13) = (  -0.8430803  -0.2632480  -0.6173217  )
        14           Na  tau(  14) = (  -0.6188508  -0.0298176  -0.6521753  )
        15           K   tau(  15) = (  -0.3601131  -0.0023642  -0.4954556  )
        16           K   tau(  16) = (  -0.1164043  -0.1683342  -0.6129315  )
        17           Na  tau(  17) = (  -0.7120222  -0.4953203  -0.4519544  )
        18           K   tau(  18) = (  -0.7443589  -0.8133235  -0.0858950  )
        19           Na  tau(  19) = (  -0.8890399  -0.0414178  -0.2560715  )
        20           Na  tau(  20) = (  -0.4839663  -0.6737708  -0.7279231  )
        21           K   tau(  21) = (  -0.6521501  -0.6572721  -0.2010332  )
        22           K   tau(  22) = (  -0.0770441  -0.8080631  -0.1310051  )
        23           K   tau(  23) = (  -0.2030619  -0.0049214  -0.3139490  )
        24           K   tau(  24) = (  -0.6480978  -0.3611533  -0.3923315  )
        25           K   tau(  25) = (  -0.3754722  -0.6763758  -0.1863644  )
        26           Na  tau(  26) = (  -0.4226954  -0.4760719  -0.3806874  )
        27           K   tau(  27) = (  -0.9975648  -0.6236015  -0.0678830  )
        28           K   tau(  28) = (  -0.1231560  -0.4539126  -0.2003499  )
        29           K   tau(  29) = (  -0.7810750  -0.1640736  -0.0998389  )
        30           K   tau(  30) = (  -0.0328974  -0.1692742  -0.3117750  )
        31           Na  tau(  31) = (  -0.4527334  -0.2344546  -0.2442991  )
        32           Na  tau(  32) = (  -0.4196348  -0.2041517  -0.6966248  )
        33           Na  tau(  33) = (  -0.3340337  -0.2318194  -0.3889952  )
        34           Na  tau(  34) = (  -0.0124681  -0.2567543  -0.0806075  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.19 GB

     Estimated total dynamical RAM >       9.49 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      451.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.10E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     2662.1 secs

     total energy              =   -2456.43392956 Ry
     estimated scf accuracy    <       0.26201399 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.56E-05,  avg # of iterations = 18.0

     total cpu time spent up to now is     3948.5 secs

     total energy              =   -2456.12921205 Ry
     estimated scf accuracy    <       3.56210620 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.56E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     5141.2 secs

     total energy              =   -2456.47517972 Ry
     estimated scf accuracy    <       0.67382332 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.56E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     6143.6 secs

     total energy              =   -2456.53301378 Ry
     estimated scf accuracy    <       0.09138927 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7145.2 secs

     total energy              =   -2456.53920808 Ry
     estimated scf accuracy    <       0.07542362 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8070.5 secs

     total energy              =   -2456.54619503 Ry
     estimated scf accuracy    <       0.01853815 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     9044.1 secs

     total energy              =   -2456.54738074 Ry
     estimated scf accuracy    <       0.00783986 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.56E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    10060.0 secs

     total energy              =   -2456.54812557 Ry
     estimated scf accuracy    <       0.00606639 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10968.9 secs

     total energy              =   -2456.54863123 Ry
     estimated scf accuracy    <       0.00011076 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    11967.4 secs

     total energy              =   -2456.54864223 Ry
     estimated scf accuracy    <       0.00012216 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    12898.6 secs

     total energy              =   -2456.54865256 Ry
     estimated scf accuracy    <       0.00010029 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13810.7 secs

     total energy              =   -2456.54866226 Ry
     estimated scf accuracy    <       0.00001944 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.35E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14741.1 secs

     total energy              =   -2456.54866194 Ry
     estimated scf accuracy    <       0.00003441 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.35E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15644.4 secs

     total energy              =   -2456.54866507 Ry
     estimated scf accuracy    <       0.00000279 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.13E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    16571.8 secs

     total energy              =   -2456.54866524 Ry
     estimated scf accuracy    <       0.00000174 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.70E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    17488.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -53.2502 -52.7889 -52.7647 -52.7241 -52.6979 -52.6801 -52.6761 -52.6761
   -52.6736 -52.6529 -52.6526 -52.4486 -31.9785 -31.8337 -31.8091 -31.8074
   -31.7470 -31.7271 -31.7141 -31.6633 -31.6335 -31.6228 -31.6193 -31.6183
   -31.6076 -31.5935 -31.5901 -31.5761 -31.5493 -31.5371 -31.5059 -31.4991
   -31.4872 -31.4749 -25.2570 -25.1350 -25.1317 -24.7107 -24.7076 -24.7057
   -24.6998 -24.6799 -24.6767 -24.6516 -24.6427 -24.6412 -24.6371 -24.6177
   -24.6122 -24.6058 -24.6049 -24.6048 -24.5988 -24.5981 -24.5937 -24.5929
   -24.5928 -24.5909 -24.5897 -24.5869 -24.5833 -24.5791 -24.5736 -24.5721
   -24.5687 -24.5636 -24.5632 -24.3769 -24.3681 -24.3658 -15.5797 -15.5141
   -15.4587 -15.4296 -15.3920 -15.3749 -15.3342 -15.2961 -15.2955 -15.2788
   -15.2761 -15.2689 -15.2638 -15.2570 -15.2369 -15.2306 -15.2257 -15.2147
   -15.2106 -15.1993 -15.1952 -15.1816 -15.1795 -15.1607 -15.1483 -15.1312
   -15.1292 -15.1189 -15.1174 -15.1123 -15.1084 -15.0942 -15.0908 -15.0867
   -15.0839 -15.0826 -15.0750 -15.0736 -15.0730 -15.0682 -15.0663 -15.0633
   -15.0609 -15.0491 -15.0385 -15.0373 -15.0356 -15.0278 -15.0260 -15.0176
   -15.0150 -15.0144 -15.0067 -14.9941 -14.9879 -14.9855 -14.9787 -14.9758
   -14.9754 -14.9622 -14.9576 -14.9558 -14.9527 -14.9489 -14.9486 -14.9366
    -1.3339  -0.8603  -0.6461  -0.6244  -0.5350  -0.2406  -0.1209  -0.0826
     0.0437   0.1070   0.2000   0.3098   0.4050   0.4877   0.5305   0.5439
     0.6846   0.7144   0.8738   0.9016   1.0380   1.0885   1.1185   1.1863
     1.2238   1.3121   1.3492   1.3725   1.3834   1.6132   1.6888   1.7685
     1.8051   1.8786   1.8999   1.9577   1.9986   2.0489   2.1096   2.1390
     2.2045   2.2119   2.2982   2.3590   2.4460   2.4627   2.5146   2.5565

     the Fermi energy is     0.7159 ev

!    total energy              =   -2456.54866474 Ry
     estimated scf accuracy    <       0.00000097 Ry
     smearing contrib. (-TS)   =      -0.06938402 Ry
     internal energy E=F+TS    =   -2456.47928072 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2314.19460532 Ry
     hartree contribution      =    1161.32980936 Ry
     xc contribution           =    -421.29451506 Ry
     ewald contribution        =    -882.31996970 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00310382   -0.00463351   -0.00067435
     atom    2 type  3   force =    -0.00542626   -0.02185114    0.00734744
     atom    3 type  3   force =     0.01251310    0.02013936   -0.01380038
     atom    4 type  3   force =     0.00809285   -0.00370443    0.00780463
     atom    5 type  3   force =     0.01558317   -0.00729352   -0.02493088
     atom    6 type  3   force =    -0.00173092   -0.00143613    0.00188752
     atom    7 type  1   force =     0.00866746    0.00804185    0.00507140
     atom    8 type  3   force =     0.00439819   -0.00575186   -0.00202063
     atom    9 type  1   force =     0.01161023    0.00317905   -0.01223333
     atom   10 type  3   force =     0.00005099    0.00096059   -0.00037728
     atom   11 type  1   force =     0.00292760   -0.00673260    0.00027083
     atom   12 type  3   force =     0.00088573    0.02671150    0.00025861
     atom   13 type  3   force =     0.00299422   -0.01523469    0.01573254
     atom   14 type  1   force =    -0.00012485   -0.00177630    0.00509408
     atom   15 type  3   force =    -0.00845815   -0.00223216   -0.00835212
     atom   16 type  3   force =    -0.01643232   -0.00170369    0.00623291
     atom   17 type  1   force =    -0.02572395   -0.05157414   -0.02489185
     atom   18 type  3   force =    -0.00737780   -0.00392712    0.01036332
     atom   19 type  1   force =     0.01024863    0.01634335   -0.00183782
     atom   20 type  1   force =    -0.01489565    0.00181277    0.00784803
     atom   21 type  3   force =     0.00122370    0.01920169   -0.00629529
     atom   22 type  3   force =    -0.00149688   -0.02011039   -0.00263639
     atom   23 type  3   force =    -0.00600185    0.00329038    0.00227503
     atom   24 type  3   force =     0.01449272    0.05478139    0.03437646
     atom   25 type  3   force =     0.00272100    0.00118287   -0.01238850
     atom   26 type  1   force =     0.00296232   -0.00131818    0.00410343
     atom   27 type  3   force =     0.00700241    0.01134163    0.02178478
     atom   28 type  3   force =    -0.01617445    0.01649557    0.00020911
     atom   29 type  3   force =     0.01345755   -0.00968543   -0.01149615
     atom   30 type  3   force =    -0.01112248   -0.01438636   -0.00734118
     atom   31 type  1   force =    -0.00991410   -0.00033869    0.01169083
     atom   32 type  1   force =    -0.00139192   -0.00093312    0.00102843
     atom   33 type  1   force =     0.00937581   -0.00481529   -0.01348679
     atom   34 type  1   force =     0.00016773   -0.00404326   -0.00061645

     Total force =     0.132053     Total SCF correction =     0.002576


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.17
  -0.00002107   0.00000112  -0.00000091           -3.10        0.17       -0.13
   0.00000112   0.00000107   0.00000005            0.17        0.16        0.01
  -0.00000091   0.00000005   0.00002347           -0.13        0.01        3.45


     init_run     :    447.32s CPU    450.01s WALL (       1 calls)
     electrons    :  16948.70s CPU  17036.64s WALL (       1 calls)
     forces       :     53.41s CPU     52.99s WALL (       1 calls)
     stress       :    206.31s CPU    208.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    393.96s CPU    396.74s WALL (       1 calls)
     potinit      :     13.57s CPU     14.16s WALL (       1 calls)
     hinit0       :      6.80s CPU      6.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12428.34s CPU  12490.73s WALL (      17 calls)
     sum_band     :   3847.32s CPU   3868.66s WALL (      17 calls)
     v_of_rho     :    114.35s CPU    114.51s WALL (      17 calls)
     newd         :    544.45s CPU    548.19s WALL (      17 calls)
     mix_rho      :     25.35s CPU     25.05s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.61s CPU      2.80s WALL (      35 calls)
     cegterg      :  12421.38s CPU  12483.87s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.78s CPU      2.86s WALL (     129 calls)
     h_psi        :  12706.32s CPU  12769.69s WALL (     131 calls)
     s_psi        :     16.50s CPU     15.82s WALL (     131 calls)
     g_psi        :      6.93s CPU      6.57s WALL (     113 calls)

     Called by h_psi:
     h_psi:calbec :     23.43s CPU     23.44s WALL (     131 calls)
     vloc_psi     :  12662.45s CPU  12724.05s WALL (     131 calls)
     add_vuspsi   :     12.88s CPU     14.16s WALL (     131 calls)

     General routines
     calbec       :     31.53s CPU     31.83s WALL (     153 calls)
     fft          :    198.33s CPU    202.50s WALL (     245 calls)
     ffts         :     26.49s CPU     26.75s WALL (      34 calls)
     fftw         :  13459.35s CPU  13532.60s WALL (   18186 calls)
     interpolate  :     25.29s CPU     25.71s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1189.63s CPU   1181.46s WALL (   18465 calls)
     fft_scatt_yz :   4855.59s CPU   5095.16s WALL (   18465 calls)

     PWSCF        :      4h54m CPU      4h55m WALL


   This run was terminated on:  20: 8:59  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
