
     Program PWSCF v.6.6 starts on 25Aug2024 at 17: 8:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.3647343  -0.9043579  -0.5365729  )
         2           K   tau(   2) = (  -0.5062079  -0.5871140  -0.5024863  )
         3           Cl  tau(   3) = (  -0.2192524  -0.8816366  -0.6566466  )
         4           K   tau(   4) = (  -0.0598643  -0.0868579  -0.6766621  )
         5           K   tau(   5) = (  -0.9261101  -0.5456390  -0.6739807  )
         6           Cl  tau(   6) = (  -0.9127877  -0.5459318  -0.4781922  )
         7           Cl  tau(   7) = (  -0.7448279  -0.2903877  -0.7112712  )
         8           K   tau(   8) = (  -0.7178917  -0.5157619  -0.4972481  )
         9           Cl  tau(   9) = (  -0.5716279  -0.4001985  -0.5121894  )
        10           Cl  tau(  10) = (  -0.2455360  -0.3122483  -0.4089326  )
        11           Cl  tau(  11) = (  -0.8018581  -0.3329103  -0.3004743  )
        12           K   tau(  12) = (  -0.9463174  -0.3318464  -0.4045449  )
        13           K   tau(  13) = (  -0.5515948  -0.2499170  -0.6852498  )
        14           K   tau(  14) = (  -0.4146458  -0.2762142  -0.4896673  )
        15           Cl  tau(  15) = (  -0.5341253  -0.1435811  -0.4429495  )
        16           K   tau(  16) = (  -0.6880417  -0.8687276  -0.0217303  )
        17           Cl  tau(  17) = (  -0.3603520  -0.2263433  -0.7040543  )
        18           Cl  tau(  18) = (  -0.2073985  -0.1123574  -0.5172053  )
        19           K   tau(  19) = (  -0.2057654  -0.3244269  -0.6033679  )
        20           Cl  tau(  20) = (  -0.5447439  -0.6091373  -0.7123893  )
        21           K   tau(  21) = (  -0.3697854  -0.7721300  -0.2264652  )
        22           Cl  tau(  22) = (  -0.3284209  -0.7242480  -0.4656511  )
        23           K   tau(  23) = (  -0.2018954  -0.8749551  -0.4192118  )
        24           Cl  tau(  24) = (  -0.8757276  -0.5830610  -0.1225430  )
        25           K   tau(  25) = (  -0.6821598  -0.5261989  -0.1721463  )
        26           K   tau(  26) = (  -0.9276687  -0.3696092  -0.1420679  )
        27           Cl  tau(  27) = (  -0.6154956  -0.5629189  -0.3414451  )
        28           K   tau(  28) = (  -0.6234335  -0.2556539  -0.3161258  )
        29           K   tau(  29) = (  -0.3514979  -0.0243460  -0.0632551  )
        30           Cl  tau(  30) = (  -0.5393871  -0.9033550  -0.1632997  )
        31           Cl  tau(  31) = (  -0.9756592  -0.1420293  -0.4305365  )
        32           Cl  tau(  32) = (  -0.0808574  -0.2976140  -0.0212904  )
        33           Cl  tau(  33) = (  -0.3134999  -0.0355110  -0.2825108  )
        34           K   tau(  34) = (  -0.1374626  -0.1573900  -0.3172961  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >     913.70 MB

     Estimated total dynamical RAM >       7.14 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  5.465E-08 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      408.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is     1281.7 secs

     total energy              =   -1590.57532028 Ry
     estimated scf accuracy    <       2.88253070 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is     2359.3 secs

     total energy              =   -1591.47683814 Ry
     estimated scf accuracy    <       1.24023115 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     3262.1 secs

     total energy              =   -1591.72870474 Ry
     estimated scf accuracy    <       0.02453841 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.02E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     4677.9 secs

     total energy              =   -1591.73736386 Ry
     estimated scf accuracy    <       0.01111906 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     5579.3 secs

     total energy              =   -1591.73817602 Ry
     estimated scf accuracy    <       0.00140967 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.18E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     6609.9 secs

     total energy              =   -1591.73862532 Ry
     estimated scf accuracy    <       0.00006482 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     7534.7 secs

     total energy              =   -1591.73863809 Ry
     estimated scf accuracy    <       0.00001167 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is     8515.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -32.6127 -31.5521 -31.2588 -31.1309 -31.1295 -30.9186 -30.6258 -30.5985
   -30.4368 -30.4191 -30.4096 -30.3709 -30.3537 -30.2755 -30.1142 -30.0557
   -29.6812 -16.1219 -16.0729 -16.0417 -15.4773 -15.2135 -15.1369 -15.1237
   -15.0546 -14.9549 -14.8470 -14.8125 -14.8018 -14.7821 -14.7266 -14.7098
   -14.7003 -14.6430 -14.6222 -14.6018 -14.5890 -14.5753 -14.5402 -14.5362
   -14.5254 -14.4970 -14.4523 -14.3975 -14.3348 -14.2808 -14.2768 -14.2122
   -14.1533 -14.1468 -14.1286 -14.0973 -14.0820 -14.0094 -13.9935 -13.9810
   -13.9742 -13.9676 -13.9325 -13.9142 -13.8954 -13.8747 -13.8643 -13.8074
   -13.7713 -13.7469 -13.7073 -13.6783 -13.6421 -13.6309 -13.6227 -13.5797
   -13.5409 -13.4810 -13.4625 -13.3956 -13.3469 -13.3179 -13.2923 -13.2169
   -13.1687 -13.1571 -13.1206 -12.9837 -12.8274  -3.5262  -3.4670  -3.3023
    -3.2887  -3.2094  -3.1321  -3.0766  -3.0533  -3.0439  -3.0336  -2.9377
    -2.8798  -2.8612  -2.8430  -2.8033  -2.7607  -2.7537  -2.7473  -2.7276
    -2.7251  -2.6923  -2.6538  -2.6479  -2.6330  -2.6062  -2.6016  -2.5826
    -2.5468  -2.5370  -2.5099  -2.4860  -2.4726  -2.4610  -2.4310  -2.3998
    -2.3462  -2.3238  -2.2687  -2.2616  -2.2087  -2.1669  -2.0967  -2.0841
    -1.9551  -1.8409  -1.8154  -1.7788  -1.7333  -1.7038  -1.6398  -1.1066
     1.1713   1.9006   2.0522   2.2736   2.4011   2.7094   2.8725   3.0015
     3.1068   3.1831   3.2631   3.3587   3.4355   3.5556   3.6814   3.7256
     3.8121   3.8273   3.9328   3.9897   4.0579   4.1429   4.1815   4.2780
     4.3276   4.3393   4.4294

     the Fermi energy is     0.0328 ev

!    total energy              =   -1591.73864106 Ry
     estimated scf accuracy    <       0.00000088 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.73864106 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1553.19790540 Ry
     hartree contribution      =     824.91988836 Ry
     xc contribution           =    -376.23263507 Ry
     ewald contribution        =    -487.22798896 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.03937850   -0.01366443    0.00289674
     atom    2 type  3   force =     0.02877610   -0.01325961   -0.01394585
     atom    3 type  2   force =     0.00469247    0.04239125   -0.05978008
     atom    4 type  3   force =    -0.00634683   -0.01720207    0.01541446
     atom    5 type  3   force =    -0.00321752    0.00310135   -0.00552084
     atom    6 type  2   force =    -0.00711315    0.00813915   -0.00591130
     atom    7 type  2   force =    -0.00795549    0.00058977   -0.01397885
     atom    8 type  3   force =    -0.02419436    0.00134787   -0.00365356
     atom    9 type  2   force =     0.01912125    0.02797452   -0.00701036
     atom   10 type  2   force =     0.01927310   -0.02049221    0.01939160
     atom   11 type  2   force =     0.02666901   -0.00787038    0.03472148
     atom   12 type  3   force =    -0.02859755   -0.01392821   -0.03795891
     atom   13 type  3   force =    -0.02049627   -0.01350193    0.00959390
     atom   14 type  3   force =     0.01292478   -0.00948319   -0.00587137
     atom   15 type  2   force =    -0.00768497    0.03256059   -0.01348296
     atom   16 type  3   force =     0.01507726    0.00520828   -0.01289406
     atom   17 type  2   force =     0.00099192    0.00896706    0.00030403
     atom   18 type  2   force =     0.00954209   -0.07024627    0.00189335
     atom   19 type  3   force =     0.00287414    0.00994225   -0.00768920
     atom   20 type  2   force =    -0.01361124   -0.00991420    0.00115147
     atom   21 type  3   force =    -0.02307464    0.02121685   -0.01560015
     atom   22 type  2   force =    -0.00959436    0.00903269    0.01762726
     atom   23 type  3   force =     0.03509473    0.06061142    0.00890405
     atom   24 type  2   force =    -0.00079613    0.00840206    0.01102843
     atom   25 type  3   force =    -0.00844019    0.00058650    0.02551252
     atom   26 type  3   force =     0.00829036   -0.00245361    0.01190141
     atom   27 type  2   force =     0.01142259   -0.01554010    0.00400568
     atom   28 type  3   force =     0.00154012   -0.00076997   -0.00338468
     atom   29 type  3   force =     0.00043604   -0.02420470    0.00247330
     atom   30 type  2   force =    -0.00141598    0.00586980    0.02421614
     atom   31 type  2   force =     0.00067038    0.01013314   -0.00050671
     atom   32 type  2   force =     0.01030325    0.00503176   -0.00003429
     atom   33 type  2   force =     0.01073243   -0.01334496    0.02248616
     atom   34 type  3   force =    -0.01651483   -0.01523047   -0.00629882

     Total force =     0.189896     Total SCF correction =     0.001644


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.32
   0.00003948  -0.00001041   0.00000966            5.81       -1.53        1.42
  -0.00001041   0.00001993  -0.00001033           -1.53        2.93       -1.52
   0.00000966  -0.00001033   0.00000836            1.42       -1.52        1.23


     init_run     :    415.30s CPU    406.69s WALL (       1 calls)
     electrons    :   8082.27s CPU   8106.51s WALL (       1 calls)
     forces       :     49.12s CPU     49.82s WALL (       1 calls)
     stress       :    189.98s CPU    191.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    339.66s CPU    343.99s WALL (       1 calls)
     potinit      :     13.01s CPU     13.40s WALL (       1 calls)
     hinit0       :     30.31s CPU     17.98s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6113.38s CPU   6127.62s WALL (       8 calls)
     sum_band     :   1632.06s CPU   1641.32s WALL (       8 calls)
     v_of_rho     :     60.55s CPU     61.20s WALL (       9 calls)
     newd         :    289.09s CPU    289.02s WALL (       9 calls)
     mix_rho      :     12.15s CPU     11.72s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      1.06s CPU      1.02s WALL (      17 calls)
     cegterg      :   6110.47s CPU   6124.74s WALL (       8 calls)

     Called by *egterg:
     cdiaghg      :      1.16s CPU      1.20s WALL (      56 calls)
     h_psi        :   6402.15s CPU   6420.14s WALL (      57 calls)
     s_psi        :      6.37s CPU      6.06s WALL (      57 calls)
     g_psi        :      3.42s CPU      3.32s WALL (      48 calls)

     Called by h_psi:
     h_psi:calbec :     10.47s CPU     10.57s WALL (      57 calls)
     vloc_psi     :   6383.58s CPU   6401.11s WALL (      57 calls)
     add_vuspsi   :      4.62s CPU      4.84s WALL (      57 calls)

     General routines
     calbec       :     13.97s CPU     14.14s WALL (      70 calls)
     fft          :    109.85s CPU    112.33s WALL (     140 calls)
     ffts         :     15.18s CPU     16.70s WALL (      17 calls)
     fftw         :   6578.61s CPU   6594.88s WALL (    8948 calls)
     interpolate  :     13.05s CPU     12.86s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    576.25s CPU    571.93s WALL (    9105 calls)
     fft_scatt_yz :   2422.91s CPU   2501.52s WALL (    9105 calls)

     PWSCF        :      2h25m CPU      2h25m WALL


   This run was terminated on:  19:34:54  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
