
     Program PWSCF v.6.6 starts on 12Aug2024 at  2:12: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         498     409    111                23757    17541    2545
     Max         500     411    112                23762    17542    2549
     Sum        3993    3281    889               190079   140329   20377



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4726  a.u.
     unit-cell volume          =    1940.2956 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.472570  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000004 )  
               a(2) = (   0.000004   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000004  0.000002 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000004  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205873   0.1196002   0.1196006  )
         2           Cl  tau(   2) = (   0.1204129   0.1204133   0.1204127  )
         3           Na  tau(   3) = (   0.6205236   0.6205251   0.6205251  )
         4           Cl  tau(   4) = (   0.6198115   0.6198115   0.1203362  )
         5           Na  tau(   5) = (   0.1196002   0.6205873   0.1196014  )
         6           Cl  tau(   6) = (   0.1203341   0.6198130   0.6198130  )
         7           Na  tau(   7) = (   0.1195996   0.1196015   0.6205873  )
         8           Cl  tau(   8) = (   0.6198115   0.1203359   0.6198115  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000010   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000020  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000003), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2500000   0.2499997), wk =   0.0625000
        k(    6) = (   0.0000025   0.2500000  -0.5000003), wk =   0.0625000
        k(    7) = (   0.0000015   0.2500000  -0.2500003), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000020  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000010  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000010   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499990  -0.0000010   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500020  -0.0000010  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500010  -0.0000010  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499990   0.0000002), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499990   0.2500002), wk =   0.0625000
        k(   17) = (   0.2500025   0.2499990  -0.4999998), wk =   0.0625000
        k(   18) = (   0.2500015   0.2499990  -0.2499998), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000010   0.0000010), wk =   0.0625000
        k(   20) = (   0.2499980  -0.5000010   0.2500010), wk =   0.0625000
        k(   21) = (   0.2500010  -0.5000010  -0.4999990), wk =   0.0625000
        k(   22) = (   0.2500000  -0.5000010  -0.2499990), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500010   0.0000008), wk =   0.0625000
        k(   24) = (   0.2499985  -0.2500010   0.2500008), wk =   0.0625000
        k(   25) = (   0.2500015  -0.2500010  -0.4999992), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500010  -0.2499992), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000020  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000010   0.0000020   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999980   0.0000020  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500020  -0.0000012), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500020   0.2499988), wk =   0.0625000
        k(   32) = (  -0.4999975   0.2500020  -0.5000012), wk =   0.0625000
        k(   33) = (  -0.4999985   0.2500020  -0.2500012), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999980  -0.0000005), wk =   0.0312500
        k(   35) = (  -0.5000020  -0.4999980   0.2499995), wk =   0.0625000
        k(   36) = (  -0.4999990  -0.4999980  -0.5000005), wk =   0.0312500

     Dense  grid:   190079 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   140329 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     140.95 MB

     Estimated total dynamical RAM >       1.10 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2379.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.17E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    15269.1 secs

     total energy              =    -527.36307180 Ry
     estimated scf accuracy    <       0.39054319 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    22481.4 secs

     total energy              =    -527.47288068 Ry
     estimated scf accuracy    <       0.13519873 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    29494.6 secs

     total energy              =    -527.49699228 Ry
     estimated scf accuracy    <       0.00224314 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  3.50E-06,  avg # of iterations =  9.3

     total cpu time spent up to now is    38537.5 secs

     total energy              =    -527.49734889 Ry
     estimated scf accuracy    <       0.00046100 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.20E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is    45707.1 secs

     total energy              =    -527.49744882 Ry
     estimated scf accuracy    <       0.00000147 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.29E-09,  avg # of iterations =  5.8

     total cpu time spent up to now is    55267.8 secs

     total energy              =    -527.49744971 Ry
     estimated scf accuracy    <       0.00000418 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-09,  avg # of iterations =  4.4

     total cpu time spent up to now is    62634.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17557 PWs)   bands (ev):

   -51.7866 -51.7864 -51.7864 -51.7864 -23.6894 -23.6894 -23.6894 -23.6882
   -23.6882 -23.6882 -23.6882 -23.6882 -23.6882 -23.6877 -23.6877 -23.6877
   -13.6000 -13.5100 -13.5098 -13.5096  -2.3678  -2.3677  -2.3677  -1.8860
    -1.8859  -1.8859  -1.8858  -1.8858  -1.8857  -1.6192  -1.6192  -1.6192
     2.1283   4.4418   4.4419   4.4419   6.3796   6.8590

          k =-0.0000 0.0000 0.2500 ( 17544 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7864 -51.7864 -23.6893 -23.6893 -23.6893 -23.6885
   -23.6885 -23.6883 -23.6883 -23.6881 -23.6881 -23.6879 -23.6876 -23.6876
   -13.5860 -13.5223 -13.5091 -13.5087  -2.3037  -2.3033  -2.3033  -1.9633
    -1.9633  -1.9161  -1.9158  -1.8486  -1.8486  -1.7925  -1.6601  -1.6601
     2.5432   4.2651   4.7581   4.7581   6.4528   6.5770

          k = 0.0000-0.0000-0.5000 ( 17496 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7864 -51.7864 -23.6889 -23.6889 -23.6889 -23.6889
   -23.6885 -23.6885 -23.6884 -23.6884 -23.6878 -23.6878 -23.6877 -23.6877
   -13.5537 -13.5532 -13.5081 -13.5078  -2.1404  -2.1404  -2.1391  -2.1391
    -2.0985  -2.0977  -1.9455  -1.9452  -1.7567  -1.7567  -1.7557  -1.7557
     3.4716   3.4779   5.2033   5.2033   6.6177   6.6290

          k = 0.0000 0.2500-0.0000 ( 17544 PWs)   bands (ev):

   -51.7865 -51.7864 -51.7864 -51.7864 -23.6893 -23.6893 -23.6893 -23.6885
   -23.6885 -23.6883 -23.6883 -23.6881 -23.6881 -23.6879 -23.6876 -23.6876
   -13.5860 -13.5223 -13.5089 -13.5089  -2.3037  -2.3033  -2.3033  -1.9633
    -1.9633  -1.9160  -1.9159  -1.8486  -1.8486  -1.7925  -1.6601  -1.6601
     2.5432   4.2651   4.7581   4.7581   6.4526   6.4529

          k =-0.0000 0.2500 0.2500 ( 17591 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7864 -23.6893 -23.6893 -23.6891 -23.6888
   -23.6884 -23.6884 -23.6883 -23.6882 -23.6882 -23.6881 -23.6877 -23.6875
   -13.5740 -13.5194 -13.5193 -13.5099  -2.2929  -2.2928  -2.2421  -2.1130
    -1.9639  -1.9212  -1.9211  -1.8453  -1.8453  -1.8302  -1.7069  -1.6400
     2.9041   4.5768   4.5768   5.0419   6.1722   6.5981

          k = 0.0000 0.2500-0.5000 ( 17620 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6892 -23.6892 -23.6890 -23.6890
   -23.6888 -23.6888 -23.6881 -23.6881 -23.6881 -23.6881 -23.6878 -23.6878
   -13.5461 -13.5457 -13.5139 -13.5136  -2.2420  -2.2417  -2.1884  -2.1874
    -2.0879  -2.0866  -1.8237  -1.8232  -1.8169  -1.8158  -1.7168  -1.7166
     3.7655   3.7732   5.2330   5.2391   6.0575   6.0631

          k = 0.0000 0.2500-0.2500 ( 17591 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7864 -23.6893 -23.6893 -23.6891 -23.6888
   -23.6884 -23.6884 -23.6883 -23.6882 -23.6882 -23.6881 -23.6877 -23.6875
   -13.5740 -13.5194 -13.5193 -13.5099  -2.2929  -2.2928  -2.2421  -2.1130
    -1.9639  -1.9213  -1.9211  -1.8453  -1.8452  -1.8302  -1.7069  -1.6400
     2.9041   4.5767   4.5769   5.0419   6.1720   6.5977

          k =-0.0000-0.5000 0.0000 ( 17496 PWs)   bands (ev):

   -51.7865 -51.7864 -51.7864 -51.7864 -23.6889 -23.6889 -23.6889 -23.6889
   -23.6885 -23.6885 -23.6884 -23.6884 -23.6878 -23.6878 -23.6877 -23.6877
   -13.5536 -13.5532 -13.5080 -13.5080  -2.1404  -2.1404  -2.1391  -2.1391
    -2.0985  -2.0978  -1.9454  -1.9454  -1.7567  -1.7567  -1.7557  -1.7557
     3.4716   3.4779   5.2033   5.2033   6.6133   6.6223

          k =-0.0000-0.5000 0.2500 ( 17620 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6892 -23.6892 -23.6890 -23.6890
   -23.6888 -23.6888 -23.6881 -23.6881 -23.6881 -23.6881 -23.6878 -23.6878
   -13.5461 -13.5457 -13.5138 -13.5137  -2.2420  -2.2417  -2.1884  -2.1874
    -2.0879  -2.0866  -1.8237  -1.8232  -1.8169  -1.8159  -1.7168  -1.7166
     3.7655   3.7732   5.2330   5.2391   6.0575   6.0630

          k = 0.0000-0.5000-0.5000 ( 17564 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6892 -23.6892 -23.6892 -23.6892
   -23.6884 -23.6884 -23.6884 -23.6884 -23.6877 -23.6877 -23.6877 -23.6877
   -13.5293 -13.5290 -13.5288 -13.5286  -2.2830  -2.2825  -2.2824  -2.2819
    -1.9568  -1.9557  -1.9556  -1.9545  -1.7180  -1.7176  -1.7175  -1.7170
     4.5028   4.5134   4.5134   4.5240   6.5386   6.5443

          k = 0.2500-0.0000 0.0000 ( 17544 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7864 -51.7864 -23.6893 -23.6893 -23.6893 -23.6885
   -23.6885 -23.6883 -23.6883 -23.6881 -23.6881 -23.6879 -23.6876 -23.6876
   -13.5860 -13.5223 -13.5089 -13.5088  -2.3037  -2.3033  -2.3033  -1.9633
    -1.9633  -1.9160  -1.9159  -1.8486  -1.8486  -1.7925  -1.6601  -1.6601
     2.5432   4.2651   4.7581   4.7581   6.4527   6.4529

          k = 0.2500-0.0000 0.2500 ( 17591 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7864 -23.6893 -23.6893 -23.6891 -23.6888
   -23.6884 -23.6884 -23.6883 -23.6882 -23.6882 -23.6881 -23.6877 -23.6875
   -13.5740 -13.5194 -13.5194 -13.5099  -2.2929  -2.2928  -2.2421  -2.1130
    -1.9639  -1.9212  -1.9211  -1.8453  -1.8453  -1.8302  -1.7069  -1.6400
     2.9041   4.5768   4.5768   5.0419   6.1721   6.6018

          k = 0.2500-0.0000-0.5000 ( 17620 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6892 -23.6892 -23.6890 -23.6890
   -23.6888 -23.6888 -23.6881 -23.6881 -23.6881 -23.6881 -23.6878 -23.6878
   -13.5461 -13.5457 -13.5139 -13.5136  -2.2420  -2.2417  -2.1884  -2.1874
    -2.0879  -2.0866  -1.8237  -1.8232  -1.8169  -1.8158  -1.7168  -1.7166
     3.7655   3.7732   5.2330   5.2391   6.0576   6.0631

          k = 0.2500-0.0000-0.2500 ( 17591 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7864 -23.6893 -23.6893 -23.6891 -23.6888
   -23.6884 -23.6884 -23.6883 -23.6882 -23.6882 -23.6881 -23.6877 -23.6875
   -13.5740 -13.5194 -13.5194 -13.5099  -2.2929  -2.2928  -2.2421  -2.1130
    -1.9639  -1.9212  -1.9211  -1.8453  -1.8453  -1.8302  -1.7069  -1.6400
     2.9041   4.5767   4.5769   5.0419   6.1720   6.6012

          k = 0.2500 0.2500 0.0000 ( 17591 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7864 -23.6893 -23.6893 -23.6891 -23.6888
   -23.6884 -23.6884 -23.6883 -23.6882 -23.6882 -23.6881 -23.6877 -23.6875
   -13.5740 -13.5196 -13.5192 -13.5099  -2.2929  -2.2928  -2.2421  -2.1130
    -1.9639  -1.9213  -1.9210  -1.8454  -1.8452  -1.8302  -1.7069  -1.6400
     2.9041   4.5768   4.5768   5.0419   6.1722   6.5988

          k = 0.2500 0.2500 0.2500 ( 17551 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6894 -23.6894 -23.6894 -23.6886
   -23.6884 -23.6883 -23.6883 -23.6880 -23.6880 -23.6880 -23.6875 -23.6875
   -13.5638 -13.5186 -13.5184 -13.5183  -2.3321  -2.3321  -2.3320  -2.1241
    -1.9426  -1.9425  -1.9423  -1.8030  -1.8030  -1.8029  -1.6685  -1.6685
     3.2110   4.8330   4.8330   4.8331   6.0640   6.0641

          k = 0.2500 0.2500-0.5000 ( 17546 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6896 -23.6896 -23.6892 -23.6892
   -23.6883 -23.6883 -23.6880 -23.6880 -23.6878 -23.6878 -23.6877 -23.6877
   -13.5405 -13.5400 -13.5177 -13.5173  -2.3714  -2.3713  -2.3078  -2.3069
    -1.9394  -1.9391  -1.7852  -1.7851  -1.7466  -1.7465  -1.7367  -1.7360
     3.9904   3.9992   5.4037   5.4038   5.4780   5.4780

          k = 0.2500 0.2500-0.2500 ( 17551 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6894 -23.6894 -23.6894 -23.6886
   -23.6884 -23.6883 -23.6883 -23.6880 -23.6880 -23.6880 -23.6875 -23.6875
   -13.5638 -13.5186 -13.5184 -13.5183  -2.3321  -2.3321  -2.3320  -2.1241
    -1.9427  -1.9424  -1.9423  -1.8030  -1.8030  -1.8029  -1.6685  -1.6685
     3.2110   4.8327   4.8330   4.8333   6.0636   6.0645

          k = 0.2500-0.5000 0.0000 ( 17620 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6892 -23.6892 -23.6890 -23.6890
   -23.6888 -23.6888 -23.6881 -23.6881 -23.6881 -23.6881 -23.6878 -23.6878
   -13.5461 -13.5457 -13.5138 -13.5137  -2.2420  -2.2417  -2.1884  -2.1874
    -2.0879  -2.0866  -1.8237  -1.8232  -1.8169  -1.8159  -1.7168  -1.7166
     3.7655   3.7732   5.2330   5.2391   6.0576   6.0631

          k = 0.2500-0.5000 0.2500 ( 17546 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6896 -23.6896 -23.6892 -23.6892
   -23.6883 -23.6883 -23.6880 -23.6880 -23.6878 -23.6878 -23.6877 -23.6877
   -13.5404 -13.5401 -13.5175 -13.5175  -2.3713  -2.3713  -2.3078  -2.3069
    -1.9393  -1.9392  -1.7852  -1.7852  -1.7466  -1.7465  -1.7367  -1.7360
     3.9904   3.9992   5.4037   5.4038   5.4780   5.4780

          k = 0.2500-0.5000-0.5000 ( 17576 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6897 -23.6897 -23.6897 -23.6897
   -23.6880 -23.6880 -23.6880 -23.6880 -23.6877 -23.6877 -23.6877 -23.6877
   -13.5283 -13.5280 -13.5278 -13.5277  -2.4204  -2.4199  -2.4199  -2.4195
    -1.8133  -1.8126  -1.8125  -1.8119  -1.7172  -1.7169  -1.7168  -1.7165
     4.5882   4.5983   4.5983   4.6082   5.9630   5.9749

          k = 0.2500-0.5000-0.2500 ( 17546 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6896 -23.6896 -23.6892 -23.6892
   -23.6883 -23.6883 -23.6880 -23.6880 -23.6878 -23.6878 -23.6877 -23.6877
   -13.5404 -13.5401 -13.5175 -13.5175  -2.3713  -2.3713  -2.3078  -2.3069
    -1.9393  -1.9392  -1.7852  -1.7852  -1.7466  -1.7465  -1.7367  -1.7360
     3.9904   3.9992   5.4037   5.4038   5.4779   5.4780

          k = 0.2500-0.2500 0.0000 ( 17591 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7864 -23.6893 -23.6893 -23.6891 -23.6888
   -23.6884 -23.6884 -23.6883 -23.6882 -23.6882 -23.6881 -23.6877 -23.6875
   -13.5740 -13.5196 -13.5192 -13.5099  -2.2929  -2.2927  -2.2421  -2.1130
    -1.9639  -1.9213  -1.9210  -1.8454  -1.8452  -1.8302  -1.7069  -1.6400
     2.9041   4.5767   4.5769   5.0419   6.1724   6.7504

          k = 0.2500-0.2500 0.2500 ( 17551 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6894 -23.6894 -23.6894 -23.6886
   -23.6884 -23.6883 -23.6883 -23.6880 -23.6880 -23.6880 -23.6875 -23.6875
   -13.5638 -13.5186 -13.5184 -13.5183  -2.3321  -2.3320  -2.3320  -2.1241
    -1.9427  -1.9425  -1.9423  -1.8030  -1.8030  -1.8029  -1.6685  -1.6685
     3.2110   4.8328   4.8331   4.8333   6.0636   6.0642

          k = 0.2500-0.2500-0.5000 ( 17546 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6896 -23.6896 -23.6892 -23.6892
   -23.6883 -23.6883 -23.6880 -23.6880 -23.6878 -23.6878 -23.6877 -23.6877
   -13.5405 -13.5400 -13.5177 -13.5173  -2.3714  -2.3713  -2.3078  -2.3069
    -1.9394  -1.9391  -1.7852  -1.7851  -1.7466  -1.7465  -1.7367  -1.7360
     3.9904   3.9992   5.4037   5.4038   5.4779   5.4780

          k = 0.2500-0.2500-0.2500 ( 17551 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6894 -23.6894 -23.6894 -23.6886
   -23.6884 -23.6883 -23.6883 -23.6880 -23.6880 -23.6880 -23.6875 -23.6875
   -13.5638 -13.5186 -13.5184 -13.5183  -2.3321  -2.3320  -2.3320  -2.1241
    -1.9427  -1.9425  -1.9423  -1.8030  -1.8030  -1.8029  -1.6685  -1.6685
     3.2110   4.8327   4.8330   4.8333   6.0639   6.0644

          k =-0.5000 0.0000-0.0000 ( 17496 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7864 -51.7864 -23.6889 -23.6889 -23.6889 -23.6889
   -23.6885 -23.6885 -23.6884 -23.6884 -23.6878 -23.6878 -23.6877 -23.6877
   -13.5536 -13.5532 -13.5080 -13.5079  -2.1404  -2.1404  -2.1391  -2.1391
    -2.0985  -2.0978  -1.9454  -1.9453  -1.7567  -1.7567  -1.7557  -1.7557
     3.4716   3.4779   5.2033   5.2033   6.6134   6.6199

          k =-0.5000 0.0000 0.2500 ( 17620 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6892 -23.6892 -23.6890 -23.6890
   -23.6888 -23.6888 -23.6881 -23.6881 -23.6881 -23.6881 -23.6878 -23.6878
   -13.5461 -13.5457 -13.5138 -13.5137  -2.2420  -2.2417  -2.1884  -2.1874
    -2.0879  -2.0866  -1.8237  -1.8232  -1.8169  -1.8159  -1.7168  -1.7166
     3.7655   3.7732   5.2330   5.2391   6.0575   6.0631

          k =-0.5000 0.0000-0.5000 ( 17564 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6892 -23.6892 -23.6892 -23.6892
   -23.6884 -23.6884 -23.6884 -23.6884 -23.6877 -23.6877 -23.6877 -23.6877
   -13.5293 -13.5290 -13.5288 -13.5286  -2.2830  -2.2824  -2.2824  -2.2819
    -1.9568  -1.9557  -1.9556  -1.9545  -1.7180  -1.7175  -1.7175  -1.7170
     4.5028   4.5134   4.5134   4.5240   6.5417   6.5436

          k =-0.5000 0.2500-0.0000 ( 17620 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6892 -23.6892 -23.6890 -23.6890
   -23.6888 -23.6888 -23.6881 -23.6881 -23.6881 -23.6881 -23.6878 -23.6878
   -13.5461 -13.5457 -13.5138 -13.5137  -2.2420  -2.2417  -2.1884  -2.1874
    -2.0879  -2.0866  -1.8237  -1.8232  -1.8169  -1.8159  -1.7168  -1.7166
     3.7655   3.7732   5.2330   5.2391   6.0575   6.0631

          k =-0.5000 0.2500 0.2500 ( 17546 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6896 -23.6896 -23.6892 -23.6892
   -23.6883 -23.6883 -23.6880 -23.6880 -23.6878 -23.6878 -23.6877 -23.6877
   -13.5404 -13.5401 -13.5176 -13.5175  -2.3713  -2.3713  -2.3078  -2.3069
    -1.9393  -1.9392  -1.7852  -1.7852  -1.7466  -1.7465  -1.7367  -1.7360
     3.9904   3.9992   5.4037   5.4038   5.4780   5.4780

          k =-0.5000 0.2500-0.5000 ( 17576 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6897 -23.6897 -23.6897 -23.6897
   -23.6880 -23.6880 -23.6880 -23.6880 -23.6877 -23.6877 -23.6877 -23.6877
   -13.5283 -13.5280 -13.5279 -13.5277  -2.4204  -2.4199  -2.4199  -2.4195
    -1.8133  -1.8126  -1.8126  -1.8119  -1.7172  -1.7169  -1.7168  -1.7165
     4.5882   4.5983   4.5983   4.6082   5.9698   5.9788

          k =-0.5000 0.2500-0.2500 ( 17546 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6896 -23.6896 -23.6892 -23.6892
   -23.6883 -23.6883 -23.6880 -23.6880 -23.6878 -23.6878 -23.6877 -23.6877
   -13.5404 -13.5401 -13.5176 -13.5175  -2.3713  -2.3713  -2.3078  -2.3069
    -1.9393  -1.9392  -1.7852  -1.7852  -1.7466  -1.7465  -1.7367  -1.7360
     3.9904   3.9992   5.4037   5.4038   5.4780   5.4780

          k =-0.5000-0.5000-0.0000 ( 17564 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6892 -23.6892 -23.6892 -23.6892
   -23.6884 -23.6884 -23.6884 -23.6884 -23.6877 -23.6877 -23.6877 -23.6877
   -13.5292 -13.5291 -13.5288 -13.5287  -2.2830  -2.2826  -2.2823  -2.2819
    -1.9568  -1.9558  -1.9555  -1.9545  -1.7181  -1.7177  -1.7174  -1.7170
     4.5028   4.5134   4.5134   4.5239   6.5399   6.5453

          k =-0.5000-0.5000 0.2500 ( 17576 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6897 -23.6897 -23.6897 -23.6897
   -23.6880 -23.6880 -23.6880 -23.6880 -23.6877 -23.6877 -23.6877 -23.6877
   -13.5282 -13.5281 -13.5278 -13.5277  -2.4204  -2.4200  -2.4199  -2.4194
    -1.8133  -1.8127  -1.8125  -1.8119  -1.7172  -1.7170  -1.7167  -1.7164
     4.5882   4.5982   4.5983   4.6082   5.9658   5.9800

          k =-0.5000-0.5000-0.5000 ( 17592 PWs)   bands (ev):

   -51.7865 -51.7865 -51.7865 -51.7865 -23.6901 -23.6901 -23.6901 -23.6901
   -23.6877 -23.6877 -23.6877 -23.6877 -23.6877 -23.6877 -23.6877 -23.6877
   -13.5273 -13.5271 -13.5269 -13.5268  -2.5108  -2.5108  -2.5107  -2.5107
    -1.7163  -1.7163  -1.7163  -1.7162  -1.7161  -1.7161  -1.7160  -1.7160
     4.6883   4.6886   4.6886   4.6887   5.7166   5.7166

     the Fermi energy is    -0.0635 ev

!    total energy              =    -527.49745033 Ry
     estimated scf accuracy    <       0.00000008 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.49745033 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -404.64624398 Ry
     hartree contribution      =     214.40564428 Ry
     xc contribution           =    -102.07254253 Ry
     ewald contribution        =    -235.18430810 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00007772    0.00013664    0.00014068
     atom    2 type  2   force =    -0.00028541   -0.00028409   -0.00027894
     atom    3 type  1   force =    -0.00006767   -0.00006916   -0.00007293
     atom    4 type  2   force =     0.00021267    0.00021413   -0.00026545
     atom    5 type  1   force =     0.00013596   -0.00007905    0.00014067
     atom    6 type  2   force =    -0.00026998    0.00021348    0.00021069
     atom    7 type  1   force =     0.00013576    0.00013661   -0.00008333
     atom    8 type  2   force =     0.00021638   -0.00026855    0.00020860

     Total force =     0.000935     Total SCF correction =     0.000032


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -40.56
  -0.00027569   0.00000000   0.00000000          -40.56        0.00        0.00
   0.00000000  -0.00027569   0.00000000            0.00      -40.56        0.00
   0.00000000   0.00000000  -0.00027569            0.00        0.00      -40.56


     init_run     :   2367.60s CPU   2377.96s WALL (       1 calls)
     electrons    :  60058.48s CPU  60254.13s WALL (       1 calls)
     forces       :     56.13s CPU     55.59s WALL (       1 calls)
     stress       :    676.92s CPU    692.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2325.70s CPU   2336.03s WALL (       1 calls)
     potinit      :      9.91s CPU     10.05s WALL (       1 calls)
     hinit0       :      3.60s CPU      3.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  48797.36s CPU  48954.60s WALL (       8 calls)
     sum_band     :  11006.42s CPU  11035.51s WALL (       8 calls)
     v_of_rho     :     51.28s CPU     51.71s WALL (       8 calls)
     newd         :    217.35s CPU    226.48s WALL (       8 calls)
     mix_rho      :      9.57s CPU      9.30s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     46.80s CPU     47.35s WALL (     684 calls)
     cegterg      :  48746.88s CPU  48902.57s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.74s CPU      3.93s WALL (    1390 calls)
     h_psi        :  50404.28s CPU  50569.62s WALL (    1462 calls)
     s_psi        :      1.38s CPU      1.21s WALL (    1462 calls)
     g_psi        :     58.93s CPU     58.95s WALL (    1138 calls)

     Called by h_psi:
     h_psi:calbec :    144.04s CPU    144.55s WALL (    1462 calls)
     vloc_psi     :  50173.27s CPU  50337.09s WALL (    1462 calls)
     add_vuspsi   :      1.37s CPU      1.64s WALL (    1462 calls)

     General routines
     calbec       :    258.23s CPU    291.67s WALL (    1930 calls)
     fft          :    109.02s CPU    113.01s WALL (     128 calls)
     ffts         :     11.24s CPU     11.22s WALL (      16 calls)
     fftw         :  52250.79s CPU  52427.51s WALL (   70666 calls)
     interpolate  :     11.07s CPU     11.09s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4524.46s CPU   4519.48s WALL (   70810 calls)
     fft_scatt_yz :  18672.86s CPU  19055.70s WALL (   70810 calls)

     PWSCF        :     17h32m CPU     17h36m WALL


   This run was terminated on:  19:48:25  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
