
     Program PWSCF v.6.6 starts on  8Aug2024 at 16:23:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         301     246     70                11119     8233    1256
     Max         302     248     71                11121     8234    1259
     Sum        2409    1977    561                88959    65867   10059



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6947  a.u.
     unit-cell volume          =     911.1702 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.694673  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6104655   0.1158216   0.1037511  )
         2           Cl  tau(   2) = (   0.1244435   0.1176332   0.1206308  )
         3           Na  tau(   3) = (   0.6349772   0.6245332   0.6164574  )
         4           Cl  tau(   4) = (   0.6019960   0.6216892   0.1184866  )
         5           Na  tau(   5) = (   0.1368516   0.6199524   0.1125301  )
         6           Cl  tau(   6) = (   0.1124079   0.6287767   0.6208471  )
         7           Na  tau(   7) = (   0.1309376   0.1051745   0.6390141  )
         8           Cl  tau(   8) = (   0.6163015   0.1180223   0.6220888  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    88959 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    65867 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      68.82 MB

     Estimated total dynamical RAM >     550.57 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3981.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.78E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is    29484.9 secs

     total energy              =    -527.43307197 Ry
     estimated scf accuracy    <       0.17618735 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    42045.3 secs

     total energy              =    -527.48020370 Ry
     estimated scf accuracy    <       0.02125253 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-05,  avg # of iterations =  5.2

     total cpu time spent up to now is    54900.1 secs

     total energy              =    -527.48368685 Ry
     estimated scf accuracy    <       0.00074052 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.16E-06,  avg # of iterations =  9.7

     total cpu time spent up to now is    71198.5 secs

     total energy              =    -527.48389818 Ry
     estimated scf accuracy    <       0.00009904 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    83480.0 secs

     total energy              =    -527.48391168 Ry
     estimated scf accuracy    <       0.00000883 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    96781.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8289 PWs)   bands (ev):

   -45.0252 -45.0217 -45.0173 -45.0142 -17.0344 -17.0286 -17.0269 -16.9922
   -16.9906 -16.9878 -16.9858 -16.9850 -16.9829 -16.9627 -16.9583 -16.9574
    -9.9820  -9.1817  -9.1794  -9.1767   0.9608   0.9629   0.9729   2.5784
     2.5828   2.5849   2.5875   2.5894   2.5936   3.5053   3.5064   3.5134
     9.9560  11.1211  11.1365  11.7925  11.8026  11.8176

          k = 0.0000 0.0000 0.2500 (  8265 PWs)   bands (ev):

   -45.0245 -45.0220 -45.0173 -45.0144 -17.0300 -17.0242 -17.0218 -16.9984
   -16.9948 -16.9923 -16.9894 -16.9838 -16.9807 -16.9727 -16.9647 -16.9608
    -9.8502  -9.2811  -9.1521  -9.1492   1.1390   1.1446   1.1971   2.2641
     2.2719   2.4350   2.4421   2.7054   2.7110   2.9150   3.3498   3.3562
    10.7726  11.4293  11.8602  11.9191  12.2122  12.4524

          k = 0.0000 0.0000-0.5000 (  8186 PWs)   bands (ev):

   -45.0235 -45.0227 -45.0172 -45.0145 -17.0216 -17.0151 -17.0127 -17.0054
   -17.0035 -16.9992 -16.9965 -16.9907 -16.9779 -16.9737 -16.9702 -16.9662
    -9.5621  -9.5377  -9.1239  -9.1215   1.6182   1.6220   1.6611   1.6679
     1.8847   1.9097   2.2947   2.3027   2.9961   3.0032   3.0183   3.0220
    12.1448  12.2063  12.2812  12.4341  13.3803  13.4151

          k = 0.0000 0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.0241 -45.0223 -45.0173 -45.0146 -17.0310 -17.0291 -17.0228 -17.0129
   -16.9993 -16.9925 -16.9886 -16.9805 -16.9778 -16.9741 -16.9688 -16.9574
    -9.7303  -9.2383  -9.2284  -9.1404   1.2016   1.2215   1.3294   1.7511
     2.3669   2.3958   2.4176   2.6535   2.6631   2.7250   3.1658   3.3758
    11.3210  11.9868  12.1152  12.1764  12.8269  12.8463

          k = 0.0000 0.2500-0.5000 (  8236 PWs)   bands (ev):

   -45.0233 -45.0228 -45.0174 -45.0147 -17.0331 -17.0299 -17.0244 -17.0220
   -17.0063 -17.0005 -16.9838 -16.9779 -16.9763 -16.9730 -16.9648 -16.9622
    -9.4736  -9.4528  -9.1600  -9.1561   1.3359   1.3555   1.5989   1.6143
     1.8055   1.8373   2.6705   2.6911   2.7622   2.7846   3.0760   3.0893
    12.5106  12.5320  12.7798  12.9136  13.1144  13.2010

          k = 0.0000-0.5000-0.5000 (  8260 PWs)   bands (ev):

   -45.0230 -45.0228 -45.0175 -45.0148 -17.0421 -17.0400 -17.0359 -17.0351
   -16.9984 -16.9939 -16.9933 -16.9815 -16.9684 -16.9659 -16.9610 -16.9593
    -9.3078  -9.2895  -9.2789  -9.2633   1.2590   1.2693   1.2810   1.2909
     2.1787   2.2310   2.2675   2.3036   3.0249   3.0333   3.0479   3.0669
    12.7959  12.8149  12.9421  12.9520  13.4994  13.6226

          k = 0.2500 0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.0238 -45.0223 -45.0175 -45.0146 -17.0424 -17.0401 -17.0382 -17.0223
   -16.9937 -16.9872 -16.9830 -16.9773 -16.9743 -16.9731 -16.9636 -16.9594
    -9.6234  -9.2139  -9.2041  -9.1915   1.0773   1.0914   1.1085   1.8444
     2.2338   2.2752   2.3158   2.7989   2.8051   2.8108   3.2670   3.2708
    11.3293  12.0773  12.0957  12.0982  13.6832  13.7693

          k = 0.2500 0.2500-0.5000 (  8238 PWs)   bands (ev):

   -45.0232 -45.0227 -45.0175 -45.0147 -17.0499 -17.0492 -17.0426 -17.0414
   -16.9890 -16.9864 -16.9747 -16.9728 -16.9712 -16.9682 -16.9653 -16.9632
    -9.4006  -9.3833  -9.1744  -9.1710   0.9573   0.9587   1.2281   1.2363
     2.2705   2.2768   2.8157   2.8206   2.9343   2.9540   3.0261   3.0390
    11.7691  11.8122  12.4516  12.4685  13.7567  13.8274

          k = 0.2500-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.0230 -45.0228 -45.0175 -45.0148 -17.0611 -17.0592 -17.0574 -17.0557
   -16.9798 -16.9789 -16.9768 -16.9714 -16.9670 -16.9659 -16.9611 -16.9596
    -9.2706  -9.2572  -9.2493  -9.2388   0.8302   0.8408   0.8460   0.8585
     2.6752   2.7093   2.7239   2.7497   3.0307   3.0358   3.0462   3.0615
    11.7250  11.7600  11.7887  11.8167  14.3938  14.4400

          k =-0.5000-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.0229 -45.0228 -45.0176 -45.0148 -17.0753 -17.0732 -17.0722 -17.0704
   -16.9692 -16.9690 -16.9679 -16.9661 -16.9656 -16.9634 -16.9609 -16.9597
    -9.2251  -9.2236  -9.2224  -9.2200   0.5565   0.5588   0.5647   0.5657
     3.0334   3.0338   3.0373   3.0395   3.0439   3.0453   3.0484   3.0503
    11.1814  11.1937  11.1967  11.1994  14.9015  14.9296

          k = 0.2500 0.0000 0.0000 (  8265 PWs)   bands (ev):

   -45.0247 -45.0217 -45.0177 -45.0143 -17.0311 -17.0236 -17.0215 -17.0004
   -16.9980 -16.9908 -16.9880 -16.9831 -16.9805 -16.9747 -16.9614 -16.9605
    -9.8504  -9.2792  -9.1518  -9.1499   1.1419   1.1446   1.1913   2.2677
     2.2725   2.4401   2.4427   2.7019   2.7039   2.9152   3.3490   3.3541
    10.7680  11.4366  11.8889  11.9135  12.2017  12.4412

          k = 0.0000 0.2500 0.0000 (  8265 PWs)   bands (ev):

   -45.0245 -45.0220 -45.0173 -45.0144 -17.0298 -17.0257 -17.0216 -17.0003
   -16.9932 -16.9913 -16.9890 -16.9865 -16.9793 -16.9710 -16.9651 -16.9608
    -9.8503  -9.2792  -9.1526  -9.1501   1.1445   1.1530   1.1815   2.2551
     2.2732   2.4395   2.4593   2.7003   2.7039   2.9176   3.3481   3.3530
    10.7726  11.4491  11.8500  11.8991  12.2029  12.4443

          k =-0.5000 0.0000 0.0000 (  8186 PWs)   bands (ev):

   -45.0241 -45.0216 -45.0180 -45.0142 -17.0209 -17.0162 -17.0112 -17.0107
   -17.0065 -16.9995 -16.9953 -16.9929 -16.9743 -16.9728 -16.9670 -16.9659
    -9.5794  -9.5181  -9.1237  -9.1218   1.5852   1.5917   1.6974   1.7040
     1.8855   1.8969   2.2999   2.3034   2.9682   2.9711   3.0409   3.0446
    12.1629  12.1872  12.2765  12.4550  13.3694  13.3964

          k = 0.0000-0.5000 0.0000 (  8186 PWs)   bands (ev):

   -45.0234 -45.0229 -45.0172 -45.0146 -17.0232 -17.0176 -17.0125 -17.0067
   -17.0025 -16.9988 -16.9935 -16.9925 -16.9777 -16.9715 -16.9698 -16.9667
    -9.5745  -9.5233  -9.1236  -9.1231   1.5962   1.6036   1.6860   1.6955
     1.8839   1.8913   2.3019   2.3123   2.9729   2.9803   3.0332   3.0393
    12.1793  12.1833  12.2908  12.4515  13.2582  13.3631

          k = 0.0000-0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.0241 -45.0223 -45.0173 -45.0146 -17.0320 -17.0286 -17.0223 -17.0124
   -17.0005 -16.9920 -16.9880 -16.9826 -16.9765 -16.9733 -16.9686 -16.9580
    -9.7304  -9.2373  -9.2292  -9.1405   1.2075   1.2165   1.3295   1.7509
     2.3663   2.3929   2.4209   2.6539   2.6644   2.7248   3.1657   3.3729
    11.3233  11.9941  12.1256  12.1656  12.8305  12.8429

          k = 0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.0242 -45.0220 -45.0176 -45.0145 -17.0346 -17.0298 -17.0192 -17.0152
   -16.9994 -16.9890 -16.9850 -16.9828 -16.9798 -16.9762 -16.9646 -16.9592
    -9.7306  -9.2498  -9.2153  -9.1409   1.1901   1.2415   1.3201   1.7552
     2.3482   2.3700   2.4572   2.6410   2.6762   2.7241   3.1650   3.3735
    11.3177  11.9955  12.0633  12.2537  12.8182  12.8455

          k =-0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.0242 -45.0220 -45.0176 -45.0145 -17.0340 -17.0282 -17.0199 -17.0152
   -17.0021 -16.9899 -16.9850 -16.9823 -16.9787 -16.9741 -16.9648 -16.9606
    -9.7306  -9.2470  -9.2184  -9.1407   1.1930   1.2397   1.3196   1.7550
     2.3607   2.3677   2.4445   2.6456   2.6708   2.7265   3.1658   3.3733
    11.3191  11.9945  12.0754  12.2392  12.8162  12.8468

          k = 0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.0242 -45.0220 -45.0176 -45.0145 -17.0347 -17.0307 -17.0189 -17.0167
   -16.9981 -16.9880 -16.9859 -16.9823 -16.9799 -16.9755 -16.9646 -16.9596
    -9.7307  -9.2380  -9.2267  -9.1409   1.2076   1.2232   1.3217   1.7537
     2.3620   2.3874   2.4231   2.6475   2.6715   2.7290   3.1613   3.3711
    11.3171  11.9863  12.1373  12.1926  12.8246  12.8507

          k =-0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.0242 -45.0220 -45.0175 -45.0145 -17.0340 -17.0296 -17.0198 -17.0165
   -16.9996 -16.9883 -16.9860 -16.9818 -16.9793 -16.9754 -16.9649 -16.9597
    -9.7305  -9.2364  -9.2288  -9.1406   1.2067   1.2218   1.3215   1.7545
     2.3644   2.3959   2.4147   2.6520   2.6579   2.7331   3.1613   3.3776
    11.3163  11.9610  12.1424  12.1885  12.8195  12.8587

          k = 0.2500 0.0000 0.5000 (  8236 PWs)   bands (ev):

   -45.0234 -45.0227 -45.0174 -45.0147 -17.0357 -17.0309 -17.0260 -17.0232
   -17.0041 -16.9964 -16.9811 -16.9786 -16.9748 -16.9707 -16.9674 -16.9655
    -9.4744  -9.4534  -9.1598  -9.1542   1.3377   1.3574   1.6083   1.6206
     1.7906   1.8263   2.6790   2.6984   2.7521   2.7788   3.0769   3.0902
    12.4949  12.5329  12.7949  12.9292  13.1058  13.2054

          k =-0.5000-0.2500 0.0000 (  8236 PWs)   bands (ev):

   -45.0238 -45.0220 -45.0178 -45.0145 -17.0348 -17.0316 -17.0293 -17.0244
   -17.0027 -16.9947 -16.9811 -16.9788 -16.9763 -16.9712 -16.9663 -16.9633
    -9.4890  -9.4355  -9.1628  -9.1530   1.3213   1.3734   1.6104   1.6214
     1.7546   1.8621   2.6726   2.7139   2.7172   2.7977   3.0723   3.0918
    12.4412  12.5622  12.8141  12.9386  13.1305  13.2002

          k = 0.0000-0.5000 0.2500 (  8236 PWs)   bands (ev):

   -45.0233 -45.0228 -45.0173 -45.0147 -17.0340 -17.0305 -17.0241 -17.0219
   -17.0065 -17.0002 -16.9840 -16.9781 -16.9751 -16.9736 -16.9635 -16.9627
    -9.4846  -9.4400  -9.1629  -9.1547   1.3260   1.3671   1.6022   1.6108
     1.7780   1.8645   2.6701   2.7099   2.7334   2.7938   3.0737   3.0894
    12.4777  12.5592  12.8295  12.9403  13.1152  13.1443

          k = 0.2500-0.5000 0.0000 (  8236 PWs)   bands (ev):

   -45.0233 -45.0228 -45.0174 -45.0147 -17.0372 -17.0309 -17.0277 -17.0235
   -17.0013 -16.9966 -16.9809 -16.9780 -16.9739 -16.9712 -16.9695 -16.9638
    -9.4847  -9.4401  -9.1623  -9.1539   1.3286   1.3703   1.6084   1.6177
     1.7645   1.8530   2.6785   2.7128   2.7245   2.7902   3.0736   3.0907
    12.4711  12.5575  12.8224  12.9382  13.0736  13.1631

          k =-0.5000 0.0000 0.2500 (  8236 PWs)   bands (ev):

   -45.0238 -45.0220 -45.0179 -45.0145 -17.0347 -17.0308 -17.0275 -17.0249
   -17.0036 -16.9974 -16.9805 -16.9777 -16.9763 -16.9711 -16.9670 -16.9629
    -9.4895  -9.4361  -9.1628  -9.1522   1.3219   1.3731   1.6081   1.6193
     1.7575   1.8639   2.6659   2.7094   2.7276   2.8032   3.0710   3.0896
    12.4634  12.5821  12.8035  12.9308  13.1357  13.1465

          k =-0.5000 0.0000 0.5000 (  8260 PWs)   bands (ev):

   -45.0231 -45.0227 -45.0176 -45.0147 -17.0439 -17.0409 -17.0387 -17.0381
   -16.9953 -16.9913 -16.9872 -16.9775 -16.9700 -16.9657 -16.9646 -16.9618
    -9.3240  -9.2911  -9.2782  -9.2447   1.2404   1.2493   1.3101   1.3137
     2.1228   2.2265   2.2589   2.3545   2.9992   3.0347   3.0499   3.0846
    12.7516  12.8120  12.9525  12.9828  13.5082  13.5740

          k =-0.5000 0.5000 0.0000 (  8260 PWs)   bands (ev):

   -45.0231 -45.0227 -45.0176 -45.0148 -17.0449 -17.0420 -17.0401 -17.0371
   -16.9941 -16.9892 -16.9854 -16.9799 -16.9686 -16.9678 -16.9650 -16.9611
    -9.3159  -9.2883  -9.2797  -9.2535   1.2633   1.2734   1.2838   1.2897
     2.1466   2.2285   2.2512   2.3327   3.0125   3.0346   3.0479   3.0775
    12.7027  12.8276  12.8664  13.0299  13.6556  13.6834

          k =-0.2500-0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.0238 -45.0222 -45.0175 -45.0146 -17.0434 -17.0411 -17.0381 -17.0210
   -16.9922 -16.9868 -16.9842 -16.9770 -16.9746 -16.9738 -16.9622 -16.9602
    -9.6235  -9.2157  -9.2041  -9.1896   1.0758   1.0913   1.1106   1.8451
     2.2217   2.2768   2.3282   2.7967   2.8044   2.8118   3.2643   3.2714
    11.3316  12.0769  12.0979  12.1019  13.6907  13.7731

          k =-0.2500 0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.0238 -45.0223 -45.0175 -45.0146 -17.0435 -17.0411 -17.0375 -17.0215
   -16.9917 -16.9887 -16.9824 -16.9766 -16.9749 -16.9735 -16.9627 -16.9602
    -9.6237  -9.2153  -9.2012  -9.1927   1.0794   1.0902   1.1099   1.8445
     2.2311   2.2777   2.3208   2.8004   2.8047   2.8059   3.2637   3.2673
    11.3377  12.0901  12.1005  12.1026  13.6906  13.7866

          k = 0.2500-0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.0238 -45.0223 -45.0175 -45.0146 -17.0437 -17.0408 -17.0393 -17.0197
   -16.9920 -16.9880 -16.9830 -16.9771 -16.9748 -16.9741 -16.9625 -16.9595
    -9.6236  -9.2172  -9.2016  -9.1905   1.0765   1.0894   1.1127   1.8459
     2.2201   2.2767   2.3297   2.8012   2.8032   2.8075   3.2643   3.2696
    11.3342  12.0815  12.0970  12.1092  13.6871  13.7865

          k =-0.2500 0.2500 0.5000 (  8238 PWs)   bands (ev):

   -45.0232 -45.0227 -45.0175 -45.0147 -17.0511 -17.0498 -17.0419 -17.0406
   -16.9877 -16.9872 -16.9745 -16.9730 -16.9716 -16.9673 -16.9657 -16.9635
    -9.4008  -9.3835  -9.1740  -9.1710   0.9570   0.9593   1.2290   1.2373
     2.2721   2.2763   2.8157   2.8223   2.9385   2.9564   3.0167   3.0343
    11.7815  11.8254  12.4432  12.4617  13.7706  13.8264

          k =-0.5000-0.2500 0.2500 (  8238 PWs)   bands (ev):

   -45.0235 -45.0222 -45.0177 -45.0146 -17.0516 -17.0488 -17.0437 -17.0422
   -16.9876 -16.9827 -16.9753 -16.9741 -16.9708 -16.9677 -16.9661 -16.9636
    -9.4137  -9.3688  -9.1741  -9.1715   0.9551   0.9607   1.2191   1.2473
     2.2696   2.2756   2.8216   2.8226   2.9387   2.9505   2.9984   3.0500
    11.7452  11.8521  12.4599  12.4664  13.7587  13.8121

          k = 0.5000-0.2500-0.2500 (  8238 PWs)   bands (ev):

   -45.0235 -45.0222 -45.0177 -45.0146 -17.0505 -17.0494 -17.0447 -17.0415
   -16.9877 -16.9834 -16.9755 -16.9738 -16.9713 -16.9672 -16.9667 -16.9626
    -9.4136  -9.3686  -9.1739  -9.1719   0.9542   0.9608   1.2195   1.2474
     2.2699   2.2721   2.8215   2.8240   2.9384   2.9481   3.0017   3.0530
    11.7406  11.8475  12.4624  12.4660  13.7705  13.8142

          k =-0.2500-0.5000 0.2500 (  8238 PWs)   bands (ev):

   -45.0231 -45.0228 -45.0174 -45.0148 -17.0520 -17.0495 -17.0432 -17.0397
   -16.9877 -16.9864 -16.9751 -16.9735 -16.9711 -16.9675 -16.9645 -16.9640
    -9.4097  -9.3721  -9.1744  -9.1726   0.9587   0.9607   1.2191   1.2414
     2.2683   2.2814   2.8186   2.8314   2.9306   2.9411   3.0108   3.0521
    11.7555  11.8446  12.4388  12.4659  13.7783  13.8162

          k =-0.2500 0.5000-0.2500 (  8238 PWs)   bands (ev):

   -45.0231 -45.0228 -45.0174 -45.0148 -17.0518 -17.0475 -17.0428 -17.0418
   -16.9887 -16.9860 -16.9748 -16.9729 -16.9718 -16.9679 -16.9650 -16.9630
    -9.4096  -9.3720  -9.1745  -9.1728   0.9590   0.9606   1.2186   1.2412
     2.2719   2.2810   2.8191   2.8277   2.9302   2.9427   3.0109   3.0511
    11.7557  11.8454  12.4410  12.4648  13.7705  13.8078

          k =-0.5000 0.2500 0.5000 (  8240 PWs)   bands (ev):

   -45.0230 -45.0227 -45.0176 -45.0148 -17.0613 -17.0594 -17.0585 -17.0564
   -16.9783 -16.9770 -16.9747 -16.9699 -16.9670 -16.9651 -16.9643 -16.9620
    -9.2819  -9.2586  -9.2494  -9.2252   0.8107   0.8256   0.8620   0.8797
     2.6401   2.6944   2.7339   2.7866   3.0116   3.0371   3.0486   3.0728
    11.7076  11.7641  11.7775  11.8465  14.4161  14.4954

          k =-0.5000 0.5000 0.2500 (  8240 PWs)   bands (ev):

   -45.0230 -45.0228 -45.0176 -45.0148 -17.0619 -17.0596 -17.0584 -17.0565
   -16.9780 -16.9760 -16.9729 -16.9707 -16.9680 -16.9664 -16.9643 -16.9613
    -9.2764  -9.2565  -9.2501  -9.2318   0.8287   0.8376   0.8466   0.8636
     2.6618   2.7052   2.7198   2.7641   3.0222   3.0358   3.0476   3.0684
    11.7056  11.7668  11.7812  11.8387  14.4401  14.4614

     the Fermi energy is     7.8434 ev

!    total energy              =    -527.48391467 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.48391467 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -296.48206759 Ry
     hartree contribution      =     173.87827881 Ry
     xc contribution           =    -103.11893750 Ry
     ewald contribution        =    -301.76118839 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01612058    0.00640505    0.01984350
     atom    2 type  2   force =    -0.01965053    0.00554603    0.01929685
     atom    3 type  1   force =    -0.02038001   -0.00797837   -0.00016566
     atom    4 type  2   force =     0.04081646   -0.00708436   -0.00018778
     atom    5 type  1   force =    -0.03700605   -0.00398626    0.00938148
     atom    6 type  2   force =     0.01936309   -0.02642454   -0.00884645
     atom    7 type  1   force =    -0.01397361    0.02408374   -0.02000563
     atom    8 type  2   force =     0.01471008    0.00943870   -0.01931631

     Total force =     0.090322     Total SCF correction =     0.000994


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      156.82
   0.00112136   0.00000611   0.00000075          164.96        0.90        0.11
   0.00000611   0.00103751   0.00000496            0.90      152.62        0.73
   0.00000075   0.00000496   0.00103932            0.11        0.73      152.89


     init_run     :   3982.95s CPU   3979.43s WALL (       1 calls)
     electrons    :  91484.34s CPU  92799.51s WALL (       1 calls)
     forces       :     98.65s CPU     98.50s WALL (       1 calls)
     stress       :   1399.58s CPU   1406.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3863.77s CPU   3885.69s WALL (       1 calls)
     potinit      :     16.07s CPU     16.87s WALL (       1 calls)
     hinit0       :     47.58s CPU     21.23s WALL (       1 calls)

     Called by electrons:
     c_bands      :  74146.26s CPU  75367.61s WALL (       7 calls)
     sum_band     :  16915.50s CPU  17008.83s WALL (       7 calls)
     v_of_rho     :     77.94s CPU     78.03s WALL (       7 calls)
     newd         :    381.68s CPU    382.17s WALL (       7 calls)
     mix_rho      :     13.70s CPU     13.91s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     69.60s CPU     67.64s WALL (     612 calls)
     cegterg      :  74070.25s CPU  74462.67s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.42s CPU      4.77s WALL (    1462 calls)
     h_psi        :  76835.42s CPU  77248.99s WALL (    1534 calls)
     s_psi        :      0.64s CPU      0.62s WALL (    1534 calls)
     g_psi        :    120.02s CPU    117.94s WALL (    1246 calls)

     Called by h_psi:
     h_psi:calbec :    219.70s CPU    253.51s WALL (    1534 calls)
     vloc_psi     :  76450.53s CPU  76826.26s WALL (    1534 calls)
     add_vuspsi   :      0.61s CPU      1.07s WALL (    1534 calls)

     General routines
     calbec       :    297.41s CPU    349.84s WALL (    1966 calls)
     fft          :    148.81s CPU    150.50s WALL (     115 calls)
     ffts         :     17.05s CPU     17.53s WALL (      14 calls)
     fftw         :  78974.10s CPU  79424.57s WALL (   62176 calls)
     interpolate  :     16.80s CPU     17.51s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   7237.02s CPU   7187.73s WALL (   62305 calls)
     fft_scatt_yz :  25008.60s CPU  26210.19s WALL (   62305 calls)

     PWSCF        :   1d 2h56m CPU   1d 3h18m WALL


   This run was terminated on:  19:41:51   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
