
     Program PWSCF v.6.6 starts on  2Sep2024 at 16: 2:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8566166  -0.6901240  -0.4170564  )
         2           K   tau(   2) = (  -0.5860765  -0.7948682  -0.5836331  )
         3           K   tau(   3) = (  -0.6321668  -0.5674929  -0.4699314  )
         4           K   tau(   4) = (  -0.8813147  -0.7567904  -0.6937710  )
         5           K   tau(   5) = (  -0.9559455  -0.8765416  -0.4591489  )
         6           Cl  tau(   6) = (  -0.4056139  -0.5904916  -0.4480091  )
         7           Cl  tau(   7) = (  -0.1379721  -0.6985505  -0.5226215  )
         8           K   tau(   8) = (  -0.3465131  -0.8114088  -0.4256631  )
         9           K   tau(   9) = (  -0.2766754  -0.5245115  -0.6070482  )
        10           Cl  tau(  10) = (  -0.5813339  -0.3508449  -0.5392599  )
        11           K   tau(  11) = (  -0.8345773  -0.2443060  -0.3833953  )
        12           Na  tau(  12) = (  -0.9328491  -0.0990734  -0.6584593  )
        13           K   tau(  13) = (  -0.7203159  -0.1005061  -0.5786695  )
        14           K   tau(  14) = (  -0.7849962  -0.4000304  -0.7095052  )
        15           Cl  tau(  15) = (  -0.1200275  -0.4495219  -0.4408840  )
        16           K   tau(  16) = (  -0.1930935  -0.1282410  -0.4816438  )
        17           K   tau(  17) = (  -0.3415327  -0.1096438  -0.0032464  )
        18           K   tau(  18) = (  -0.0537376  -0.3245067  -0.6146963  )
        19           K   tau(  19) = (  -0.4655196  -0.1575968  -0.5232526  )
        20           Cl  tau(  20) = (  -0.7267603  -0.7868629  -0.1386440  )
        21           Cl  tau(  21) = (  -0.9325768  -0.5595181  -0.0362477  )
        22           Na  tau(  22) = (  -0.6458596  -0.8145482  -0.3436941  )
        23           K   tau(  23) = (  -0.5258185  -0.8561361  -0.0624733  )
        24           K   tau(  24) = (  -0.9569866  -0.4831110  -0.2537055  )
        25           K   tau(  25) = (  -0.3524282  -0.7041260  -0.1168001  )
        26           K   tau(  26) = (  -0.2624099  -0.5328899  -0.2914237  )
        27           K   tau(  27) = (  -0.1391061  -0.8588189  -0.7138674  )
        28           Na  tau(  28) = (  -0.6327009  -0.2055547  -0.0444860  )
        29           K   tau(  29) = (  -0.8455008  -0.1015152  -0.1500208  )
        30           K   tau(  30) = (  -0.5074655  -0.1121777  -0.2770309  )
        31           K   tau(  31) = (  -0.2208188  -0.4348096  -0.0575796  )
        32           K   tau(  32) = (  -0.0903010  -0.8675481  -0.2196263  )
        33           K   tau(  33) = (  -0.1473108  -0.2450684  -0.2484023  )
        34           K   tau(  34) = (  -0.4872850  -0.3788961  -0.1691891  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     610.81 MB

     Estimated total dynamical RAM >       4.77 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      603.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.65E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3249.7 secs

     total energy              =   -1967.95391952 Ry
     estimated scf accuracy    <       1.07408165 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.65E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4899.9 secs

     total energy              =   -1967.42013464 Ry
     estimated scf accuracy    <       5.94568034 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.65E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6407.2 secs

     total energy              =   -1968.23864707 Ry
     estimated scf accuracy    <       1.65944926 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.65E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     7640.1 secs

     total energy              =   -1968.37758896 Ry
     estimated scf accuracy    <       0.37633670 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     8816.0 secs

     total energy              =   -1968.42072939 Ry
     estimated scf accuracy    <       0.07958349 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.71E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is    10200.1 secs

     total energy              =   -1968.42684276 Ry
     estimated scf accuracy    <       0.03358822 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    11412.5 secs

     total energy              =   -1968.42961169 Ry
     estimated scf accuracy    <       0.02030998 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.91E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    12667.5 secs

     total energy              =   -1968.43182815 Ry
     estimated scf accuracy    <       0.00821711 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    13910.9 secs

     total energy              =   -1968.43269360 Ry
     estimated scf accuracy    <       0.00064671 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    15179.1 secs

     total energy              =   -1968.43279045 Ry
     estimated scf accuracy    <       0.00015331 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.21E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    16481.0 secs

     total energy              =   -1968.43280711 Ry
     estimated scf accuracy    <       0.00017101 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.21E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    17722.7 secs

     total energy              =   -1968.43282877 Ry
     estimated scf accuracy    <       0.00001403 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.77E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    19015.8 secs

     total energy              =   -1968.43283081 Ry
     estimated scf accuracy    <       0.00000414 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    20312.3 secs

     total energy              =   -1968.43283137 Ry
     estimated scf accuracy    <       0.00000269 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.14E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    21539.7 secs

     total energy              =   -1968.43283165 Ry
     estimated scf accuracy    <       0.00000131 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    22728.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -48.7705 -48.6073 -48.6033 -28.4777 -28.3009 -28.1886 -28.0670 -27.9746
   -27.9182 -27.8396 -27.8052 -27.7984 -27.7537 -27.7345 -27.6793 -27.6081
   -27.5736 -27.5629 -27.5388 -27.5194 -27.4896 -27.4806 -27.4713 -27.4575
   -27.3126 -27.2903 -27.2560 -27.1638 -20.7305 -20.7240 -20.6774 -20.5877
   -20.5809 -20.5611 -20.5367 -20.5329 -20.5113 -12.6613 -12.6202 -12.3234
   -12.2566 -12.1867 -12.1099 -11.9838 -11.9812 -11.9380 -11.9029 -11.8814
   -11.8514 -11.8235 -11.7911 -11.7151 -11.6706 -11.6474 -11.6318 -11.6013
   -11.5344 -11.5314 -11.5089 -11.4970 -11.4648 -11.4276 -11.4210 -11.4157
   -11.3594 -11.3429 -11.3196 -11.2898 -11.2759 -11.2470 -11.2378 -11.2096
   -11.1971 -11.1840 -11.1635 -11.1585 -11.1547 -11.1451 -11.1082 -11.0995
   -11.0849 -11.0738 -11.0532 -11.0440 -11.0404 -11.0328 -11.0245 -11.0226
   -11.0154 -11.0072 -10.9931 -10.9902 -10.9864 -10.9740 -10.9659 -10.9568
   -10.9543 -10.9406 -10.9301 -10.9173 -10.8914 -10.8834 -10.8415 -10.8288
   -10.8167 -10.8078 -10.8016 -10.7973 -10.7778 -10.7551 -10.7459 -10.7044
   -10.6553 -10.6456 -10.5964 -10.5710 -10.4076 -10.3416  -0.7554  -0.5819
    -0.5064  -0.4966  -0.3882  -0.3115  -0.2195  -0.1585  -0.0487  -0.0258
    -0.0161   0.0465   0.0980   0.1401   0.2146   0.2673   0.3633   0.5655
     2.0850   3.1597   3.1900   3.4483   3.7681   3.9597   4.0759   4.3946
     4.4476   4.5452   4.6286   4.7610   4.8556   4.9077   5.0443   5.1566
     5.3131   5.3896   5.4089   5.4908   5.5996   5.6679   5.7809   5.8835
     5.9035   5.9391   5.9790   6.0732   6.1566   6.2324   6.2435   6.2978
     6.3463   6.4694   6.5483   6.6231   6.6705   6.6834   6.7832   6.8054

     the Fermi energy is     4.6946 ev

!    total energy              =   -1968.43283150 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.05493645 Ry
     internal energy E=F+TS    =   -1968.37789505 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1151.99148516 Ry
     hartree contribution      =     635.20329002 Ry
     xc contribution           =    -391.07201329 Ry
     ewald contribution        =   -1060.51768661 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01246235    0.05003395    0.02102657
     atom    2 type  3   force =     0.01370911    0.02313784   -0.01089674
     atom    3 type  3   force =     0.00856789    0.03869118    0.00480512
     atom    4 type  3   force =     0.01257759    0.02101297   -0.02393281
     atom    5 type  3   force =    -0.03066236   -0.02315211    0.01327856
     atom    6 type  2   force =    -0.03269079   -0.00926495    0.00838671
     atom    7 type  2   force =     0.01743996   -0.02890581   -0.00007944
     atom    8 type  3   force =     0.01526740    0.01471488   -0.00013887
     atom    9 type  3   force =    -0.00448736   -0.01105252    0.02010316
     atom   10 type  2   force =    -0.01660972    0.00520098   -0.00525577
     atom   11 type  3   force =     0.00888234   -0.01954276    0.00095041
     atom   12 type  1   force =    -0.02250680   -0.03240805   -0.01846171
     atom   13 type  3   force =     0.01692083   -0.01865814    0.01997598
     atom   14 type  3   force =     0.00901832   -0.00921372    0.00399201
     atom   15 type  2   force =     0.00996786    0.02267051    0.01077441
     atom   16 type  3   force =     0.00515566   -0.00934341    0.00117532
     atom   17 type  3   force =     0.01344028   -0.02860454   -0.01951590
     atom   18 type  3   force =     0.01687312   -0.00314162   -0.01259119
     atom   19 type  3   force =     0.00012583   -0.02488123   -0.00253037
     atom   20 type  2   force =    -0.00924051    0.00437132   -0.00163623
     atom   21 type  2   force =    -0.01852651    0.01547606    0.00202659
     atom   22 type  1   force =    -0.00535939   -0.00795867    0.02714653
     atom   23 type  3   force =    -0.02239344    0.00492829   -0.01726352
     atom   24 type  3   force =     0.00378981   -0.00141210    0.00372255
     atom   25 type  3   force =     0.00053882    0.00762709   -0.00242635
     atom   26 type  3   force =     0.00858343   -0.00655950   -0.01528229
     atom   27 type  3   force =    -0.01079191    0.02400217    0.01611650
     atom   28 type  1   force =     0.00802174   -0.00685716    0.00164335
     atom   29 type  3   force =     0.00490286    0.00882501   -0.01217044
     atom   30 type  3   force =     0.00461906   -0.01618041    0.00420491
     atom   31 type  3   force =     0.02314031    0.01757961   -0.00860364
     atom   32 type  3   force =    -0.00447465    0.01308840   -0.00546992
     atom   33 type  3   force =     0.00202094    0.00256666    0.00345573
     atom   34 type  3   force =    -0.01335737   -0.01679021   -0.00652922

     Total force =     0.158129     Total SCF correction =     0.002479


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       53.07
   0.00032326   0.00004752  -0.00003429           47.55        6.99       -5.04
   0.00004752   0.00037336  -0.00001818            6.99       54.92       -2.67
  -0.00003429  -0.00001818   0.00038568           -5.04       -2.67       56.74


     init_run     :    619.16s CPU    601.66s WALL (       1 calls)
     electrons    :  22033.47s CPU  22125.36s WALL (       1 calls)
     forces       :     66.36s CPU     66.33s WALL (       1 calls)
     stress       :    259.11s CPU    261.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    525.73s CPU    526.36s WALL (       1 calls)
     potinit      :     14.76s CPU     14.65s WALL (       1 calls)
     hinit0       :     36.80s CPU     17.82s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16052.98s CPU  16124.08s WALL (      17 calls)
     sum_band     :   5070.21s CPU   5084.00s WALL (      17 calls)
     v_of_rho     :    146.39s CPU    148.04s WALL (      17 calls)
     newd         :    746.79s CPU    751.66s WALL (      17 calls)
     mix_rho      :     32.35s CPU     33.24s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.29s CPU      3.13s WALL (      35 calls)
     cegterg      :  16047.12s CPU  16118.20s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.33s CPU      2.41s WALL (     111 calls)
     h_psi        :  16484.83s CPU  16554.35s WALL (     113 calls)
     s_psi        :      9.51s CPU      9.06s WALL (     113 calls)
     g_psi        :      7.38s CPU      7.14s WALL (      95 calls)

     Called by h_psi:
     h_psi:calbec :     17.88s CPU     18.64s WALL (     113 calls)
     vloc_psi     :  16451.49s CPU  16518.47s WALL (     113 calls)
     add_vuspsi   :      6.31s CPU      7.65s WALL (     113 calls)

     General routines
     calbec       :     23.09s CPU     24.19s WALL (     135 calls)
     fft          :    254.42s CPU    261.95s WALL (     245 calls)
     ffts         :     34.93s CPU     35.41s WALL (      34 calls)
     fftw         :  17373.43s CPU  17447.34s WALL (   17562 calls)
     interpolate  :     34.12s CPU     34.79s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1590.43s CPU   1578.73s WALL (   17841 calls)
     fft_scatt_yz :   5800.75s CPU   6064.18s WALL (   17841 calls)

     PWSCF        :      6h22m CPU      6h24m WALL


   This run was terminated on:  22:26:43   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
