
     Program PWSCF v.6.6 starts on  2Sep2024 at 15:59: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8608531  -0.7042605  -0.4132356  )
         2           K   tau(   2) = (  -0.6057076  -0.7877991  -0.5890588  )
         3           K   tau(   3) = (  -0.6263983  -0.5425233  -0.4475670  )
         4           K   tau(   4) = (  -0.9089038  -0.7493233  -0.7084441  )
         5           K   tau(   5) = (  -0.9553769  -0.8768299  -0.4632804  )
         6           Cl  tau(   6) = (  -0.3982862  -0.6120399  -0.4524610  )
         7           Cl  tau(   7) = (  -0.1552375  -0.6983951  -0.5195350  )
         8           K   tau(   8) = (  -0.3351307  -0.8171189  -0.4272856  )
         9           K   tau(   9) = (  -0.2695414  -0.4980443  -0.5867140  )
        10           Cl  tau(  10) = (  -0.5680110  -0.3616675  -0.5768427  )
        11           K   tau(  11) = (  -0.8384534  -0.2389940  -0.3842874  )
        12           Na  tau(  12) = (  -0.9123635  -0.0905917  -0.6547586  )
        13           K   tau(  13) = (  -0.7055699  -0.1175393  -0.5834681  )
        14           K   tau(  14) = (  -0.7886969  -0.3907887  -0.7088013  )
        15           Cl  tau(  15) = (  -0.0828203  -0.4600746  -0.4340127  )
        16           K   tau(  16) = (  -0.1991839  -0.1499640  -0.4908295  )
        17           K   tau(  17) = (  -0.3543190  -0.1081446  -0.7425489  )
        18           K   tau(  18) = (  -0.0289655  -0.3410810  -0.6086099  )
        19           K   tau(  19) = (  -0.4752178  -0.1496476  -0.5008057  )
        20           Cl  tau(  20) = (  -0.7100274  -0.7746885  -0.1378279  )
        21           Cl  tau(  21) = (  -0.9505878  -0.5440729  -0.0182935  )
        22           Na  tau(  22) = (  -0.6450532  -0.8105519  -0.3609468  )
        23           K   tau(  23) = (  -0.5152025  -0.8483999  -0.0661463  )
        24           K   tau(  24) = (  -0.9484896  -0.5039786  -0.2484688  )
        25           K   tau(  25) = (  -0.3550966  -0.7030136  -0.1232686  )
        26           K   tau(  26) = (  -0.2492128  -0.5234672  -0.2983503  )
        27           K   tau(  27) = (  -0.1462897  -0.8897956  -0.7143127  )
        28           Na  tau(  28) = (  -0.6405156  -0.1963169  -0.0441072  )
        29           K   tau(  29) = (  -0.8521799  -0.0893287  -0.1531553  )
        30           K   tau(  30) = (  -0.5287888  -0.1033331  -0.2773449  )
        31           K   tau(  31) = (  -0.2231396  -0.4292261  -0.0537468  )
        32           K   tau(  32) = (  -0.1071772  -0.8798091  -0.2146138  )
        33           K   tau(  33) = (  -0.1406069  -0.2402009  -0.2650030  )
        34           K   tau(  34) = (  -0.4895858  -0.3780841  -0.1663893  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     610.81 MB

     Estimated total dynamical RAM >       4.77 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      636.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.79E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3423.9 secs

     total energy              =   -1967.86324439 Ry
     estimated scf accuracy    <       1.11413404 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     5157.7 secs

     total energy              =   -1967.26757685 Ry
     estimated scf accuracy    <       6.83013764 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6758.0 secs

     total energy              =   -1968.16563798 Ry
     estimated scf accuracy    <       1.75914392 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     8070.7 secs

     total energy              =   -1968.30781726 Ry
     estimated scf accuracy    <       0.51573896 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     9300.2 secs

     total energy              =   -1968.36396759 Ry
     estimated scf accuracy    <       0.06534899 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    10760.1 secs

     total energy              =   -1968.36799333 Ry
     estimated scf accuracy    <       0.03352094 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    12060.2 secs

     total energy              =   -1968.37078517 Ry
     estimated scf accuracy    <       0.02770013 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.42E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    13275.0 secs

     total energy              =   -1968.37335612 Ry
     estimated scf accuracy    <       0.00896827 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    14509.5 secs

     total energy              =   -1968.37425565 Ry
     estimated scf accuracy    <       0.00209956 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.14E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    15717.6 secs

     total energy              =   -1968.37452216 Ry
     estimated scf accuracy    <       0.00046746 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    16936.4 secs

     total energy              =   -1968.37459099 Ry
     estimated scf accuracy    <       0.00010957 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    18156.2 secs

     total energy              =   -1968.37460718 Ry
     estimated scf accuracy    <       0.00001130 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    19456.2 secs

     total energy              =   -1968.37460831 Ry
     estimated scf accuracy    <       0.00001014 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20654.7 secs

     total energy              =   -1968.37460938 Ry
     estimated scf accuracy    <       0.00000724 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    21852.5 secs

     total energy              =   -1968.37461006 Ry
     estimated scf accuracy    <       0.00000216 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.36E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    23051.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -48.9005 -48.8119 -48.7040 -28.5857 -28.2198 -28.1409 -28.0460 -27.9782
   -27.9692 -27.9545 -27.9490 -27.9111 -27.8729 -27.7952 -27.7679 -27.6815
   -27.6576 -27.6069 -27.5159 -27.5138 -27.4990 -27.4866 -27.4713 -27.4415
   -27.3342 -27.2970 -27.2148 -26.8501 -20.8772 -20.8439 -20.8026 -20.7985
   -20.7493 -20.7105 -20.6805 -20.6683 -20.6203 -12.9607 -12.5464 -12.4329
   -12.3265 -12.1840 -12.1562 -12.0784 -12.0612 -12.0237 -11.9956 -11.9721
   -11.9390 -11.8433 -11.8207 -11.7842 -11.7010 -11.6702 -11.6466 -11.5981
   -11.5514 -11.5335 -11.5251 -11.5079 -11.4946 -11.4795 -11.4377 -11.4172
   -11.3956 -11.3815 -11.3745 -11.3474 -11.3359 -11.3126 -11.2972 -11.2810
   -11.2636 -11.2399 -11.2336 -11.2041 -11.1710 -11.1386 -11.1348 -11.1202
   -11.1073 -11.1051 -11.1027 -11.0756 -11.0567 -11.0491 -11.0387 -11.0285
   -11.0245 -11.0082 -11.0012 -10.9884 -10.9855 -10.9736 -10.9672 -10.9489
   -10.9404 -10.9335 -10.9327 -10.9132 -10.9038 -10.8977 -10.8632 -10.8527
   -10.8404 -10.8321 -10.8109 -10.8042 -10.7816 -10.7646 -10.7304 -10.6595
   -10.5858 -10.5540 -10.4198 -10.4062 -10.2686 -10.1438  -0.7772  -0.6778
    -0.6110  -0.4607  -0.3183  -0.2858  -0.2639  -0.2070  -0.1589  -0.1316
    -0.0597  -0.0389   0.0530   0.0820   0.1364   0.2751   0.5970   0.6761
     2.0892   3.1731   3.1994   3.4943   3.7949   3.9369   4.0701   4.4080
     4.4715   4.5577   4.6428   4.7501   4.8476   4.8993   5.0103   5.2008
     5.3042   5.3750   5.4936   5.5000   5.5802   5.6758   5.7445   5.8500
     5.9048   5.9969   6.0075   6.0634   6.0776   6.1789   6.2570   6.2693
     6.3327   6.4683   6.5538   6.6086   6.6889   6.7191   6.7269   6.7717

     the Fermi energy is     4.6970 ev

!    total energy              =   -1968.37461013 Ry
     estimated scf accuracy    <       0.00000032 Ry
     smearing contrib. (-TS)   =      -0.05805200 Ry
     internal energy E=F+TS    =   -1968.31655813 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1161.65685095 Ry
     hartree contribution      =     639.76268879 Ry
     xc contribution           =    -391.09710317 Ry
     ewald contribution        =   -1055.32529280 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00399619    0.07324181    0.02271403
     atom    2 type  3   force =     0.00836535    0.02814130   -0.02341867
     atom    3 type  3   force =     0.00915607    0.02233317    0.00971738
     atom    4 type  3   force =     0.01751594    0.01210637   -0.01803896
     atom    5 type  3   force =    -0.05015403   -0.04508061    0.00884617
     atom    6 type  2   force =    -0.04337279    0.01608581    0.01062830
     atom    7 type  2   force =     0.03224671   -0.02738405   -0.01061097
     atom    8 type  3   force =     0.00978807   -0.00649076    0.00132808
     atom    9 type  3   force =    -0.00849060   -0.00809045    0.01811939
     atom   10 type  2   force =    -0.00583071    0.01833889   -0.01231513
     atom   11 type  3   force =     0.00558066   -0.02074520    0.00866795
     atom   12 type  1   force =    -0.02395246   -0.03194511   -0.01830154
     atom   13 type  3   force =     0.01323246   -0.01236814    0.02613747
     atom   14 type  3   force =     0.01635213   -0.01546660   -0.00220569
     atom   15 type  2   force =     0.00507778    0.01488351    0.01269367
     atom   16 type  3   force =     0.00733857   -0.00945082   -0.00387721
     atom   17 type  3   force =     0.00300800   -0.03904637   -0.01801383
     atom   18 type  3   force =     0.01243425    0.00650697   -0.02576774
     atom   19 type  3   force =     0.00640974   -0.03552357   -0.01177725
     atom   20 type  2   force =    -0.01674231    0.00726297   -0.00368014
     atom   21 type  2   force =    -0.01911324    0.03000274    0.00298859
     atom   22 type  1   force =    -0.00237129   -0.00372360    0.03580666
     atom   23 type  3   force =    -0.02530912   -0.00303311   -0.00573276
     atom   24 type  3   force =     0.00989846    0.00307644    0.01334387
     atom   25 type  3   force =     0.01449897    0.02355432   -0.00474982
     atom   26 type  3   force =    -0.00553962   -0.01193059   -0.01772420
     atom   27 type  3   force =    -0.00439881    0.02332161    0.02053140
     atom   28 type  1   force =     0.01213130   -0.01063365   -0.01100929
     atom   29 type  3   force =     0.00891685    0.00972743   -0.01309432
     atom   30 type  3   force =     0.00298200   -0.01723730    0.02135546
     atom   31 type  3   force =     0.02099098    0.01535786   -0.01014582
     atom   32 type  3   force =    -0.00501565    0.01649197   -0.01546112
     atom   33 type  3   force =     0.00090626   -0.01068778    0.01607105
     atom   34 type  3   force =    -0.01053614   -0.01159544   -0.00302504

     Total force =     0.192276     Total SCF correction =     0.002103


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       53.74
   0.00032767   0.00004818  -0.00002977           48.20        7.09       -4.38
   0.00004818   0.00037396  -0.00002302            7.09       55.01       -3.39
  -0.00002977  -0.00002302   0.00039423           -4.38       -3.39       57.99


     init_run     :    650.85s CPU    635.13s WALL (       1 calls)
     electrons    :  22280.85s CPU  22414.59s WALL (       1 calls)
     forces       :     62.71s CPU     63.31s WALL (       1 calls)
     stress       :    248.19s CPU    249.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    552.00s CPU    555.95s WALL (       1 calls)
     potinit      :     14.92s CPU     14.94s WALL (       1 calls)
     hinit0       :     38.64s CPU     19.56s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16162.24s CPU  16267.33s WALL (      17 calls)
     sum_band     :   5182.68s CPU   5206.93s WALL (      17 calls)
     v_of_rho     :    147.78s CPU    149.36s WALL (      17 calls)
     newd         :    774.39s CPU    776.23s WALL (      17 calls)
     mix_rho      :     32.99s CPU     32.57s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.29s CPU      2.91s WALL (      35 calls)
     cegterg      :  16155.99s CPU  16260.99s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.18s CPU      2.24s WALL (      99 calls)
     h_psi        :  16623.58s CPU  16732.95s WALL (     101 calls)
     s_psi        :      9.17s CPU      8.81s WALL (     101 calls)
     g_psi        :      6.75s CPU      6.42s WALL (      83 calls)

     Called by h_psi:
     h_psi:calbec :     17.66s CPU     17.74s WALL (     101 calls)
     vloc_psi     :  16591.32s CPU  16698.65s WALL (     101 calls)
     add_vuspsi   :      6.16s CPU      7.80s WALL (     101 calls)

     General routines
     calbec       :     23.05s CPU     23.77s WALL (     123 calls)
     fft          :    252.68s CPU    258.26s WALL (     245 calls)
     ffts         :     35.86s CPU     36.99s WALL (      34 calls)
     fftw         :  17534.01s CPU  17657.37s WALL (   17498 calls)
     interpolate  :     33.07s CPU     33.76s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1633.14s CPU   1622.66s WALL (   17777 calls)
     fft_scatt_yz :   5679.71s CPU   5985.77s WALL (   17777 calls)

     PWSCF        :      6h27m CPU      6h29m WALL


   This run was terminated on:  22:28:25   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
