
     Program PWSCF v.6.6 starts on  8Aug2024 at 18:46:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         390     319     89                16410    12141    1799
     Max         391     321     90                16415    12143    1802
     Sum        3125    2561    717               131299    97137   14411



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.0175  a.u.
     unit-cell volume          =    1337.3558 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.017481  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.4951683   0.1139143   0.0634702  )
         2           Cl  tau(   2) = (   0.0279862   0.0577800   0.1170294  )
         3           Na  tau(   3) = (   0.7087699   0.7140424   0.6236853  )
         4           Cl  tau(   4) = (   0.6424514   0.6468595   0.1463763  )
         5           Na  tau(   5) = (   0.1933124   0.5738723   0.1303695  )
         6           Cl  tau(   6) = (   0.1819029   0.6498405   0.6151367  )
         7           Na  tau(   7) = (   0.0935110   0.0845352   0.6776954  )
         8           Cl  tau(   8) = (   0.6226150   0.1233323   0.5935285  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   131299 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    97137 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      98.66 MB

     Estimated total dynamical RAM >     789.24 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3517.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.34E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    23674.1 secs

     total energy              =    -527.44790050 Ry
     estimated scf accuracy    <       0.27543974 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.30E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    34586.8 secs

     total energy              =    -527.52394313 Ry
     estimated scf accuracy    <       0.07034266 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    45484.5 secs

     total energy              =    -527.53691754 Ry
     estimated scf accuracy    <       0.00158118 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.47E-06,  avg # of iterations = 10.9

     total cpu time spent up to now is    58879.9 secs

     total energy              =    -527.53724678 Ry
     estimated scf accuracy    <       0.00029789 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    68823.8 secs

     total energy              =    -527.53730031 Ry
     estimated scf accuracy    <       0.00002411 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is    79122.7 secs

     total energy              =    -527.53730778 Ry
     estimated scf accuracy    <       0.00000104 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    91259.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12053 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1740 -21.1598 -21.1333 -21.0421
   -21.0157 -21.0048 -20.9330 -20.9025 -20.8867 -20.6479 -20.6227 -20.6153
   -12.1491 -11.8694 -11.7958 -11.6148  -1.1860  -1.1242  -0.9615  -0.3826
    -0.2851  -0.2053  -0.0753  -0.0142   0.0707   0.2545   0.4162   0.5852
     4.7827   7.3403   7.4741   7.6675   8.2314   8.4632

          k = 0.0000 0.0000 0.2500 ( 12088 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1741 -21.1600 -21.1335 -21.0421
   -21.0161 -21.0048 -20.9331 -20.9028 -20.8869 -20.6480 -20.6228 -20.6157
   -12.1029 -11.8914 -11.8097 -11.6132  -1.1406  -0.9726  -0.8740  -0.5640
    -0.4079  -0.1935  -0.0878  -0.0505   0.0723   0.1385   0.2721   0.5483
     5.3472   7.1701   7.7722   7.9277   8.3856   8.9885

          k = 0.0000 0.0000-0.5000 ( 12140 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6981 -21.1741 -21.1602 -21.1337 -21.0421
   -21.0166 -21.0049 -20.9332 -20.9032 -20.8871 -20.6480 -20.6229 -20.6162
   -12.0191 -11.9588 -11.8162 -11.6111  -0.9903  -0.8318  -0.7219  -0.7006
    -0.5343  -0.4168  -0.1728  -0.1312   0.0220   0.1671   0.2164   0.5073
     6.2678   6.6710   8.1772   8.3188   8.6430   9.2149

          k = 0.0000 0.2500 0.2500 ( 12108 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1740 -21.1600 -21.1339 -21.0426
   -21.0162 -21.0046 -20.9333 -20.9029 -20.8871 -20.6483 -20.6229 -20.6157
   -12.0704 -11.8942 -11.8154 -11.6276  -1.0646  -0.9760  -0.8365  -0.7014
    -0.3966  -0.3118  -0.1540  -0.0193   0.0893   0.1582   0.2288   0.5130
     5.7938   7.4976   7.6432   8.0668   8.6978   9.0219

          k = 0.0000 0.2500-0.5000 ( 12122 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1740 -21.1602 -21.1341 -21.0426
   -21.0167 -21.0046 -20.9333 -20.9032 -20.8872 -20.6483 -20.6229 -20.6161
   -11.9948 -11.9423 -11.8319 -11.6258  -0.9978  -0.9023  -0.7719  -0.7036
    -0.6032  -0.5840  -0.0975   0.0099   0.0540   0.1279   0.2755   0.5029
     6.5347   7.0247   8.0671   8.4351   8.8559   9.2319

          k = 0.0000-0.5000-0.5000 ( 12168 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6981 -21.1739 -21.1604 -21.1346 -21.0431
   -21.0168 -21.0044 -20.9334 -20.9033 -20.8873 -20.6487 -20.6230 -20.6161
   -11.9630 -11.9246 -11.8544 -11.6423  -0.9916  -0.9445  -0.9023  -0.8075
    -0.5597  -0.5164  -0.2495  -0.0270   0.1480   0.2373   0.3324   0.4904
     6.8941   7.5179   7.8266   8.4410   9.2165   9.3931

          k = 0.2500 0.2500 0.2500 ( 12067 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1741 -21.1602 -21.1342 -21.0424
   -21.0161 -21.0049 -20.9335 -20.9029 -20.8872 -20.6482 -20.6231 -20.6157
   -12.0419 -11.8940 -11.8200 -11.6357  -1.1562  -1.0719  -0.9427  -0.6217
    -0.4330  -0.2654  -0.1116  -0.0370   0.0748   0.1805   0.3131   0.4562
     6.1377   7.6442   7.9281   7.9791   8.6796   9.1077

          k = 0.2500 0.2500-0.5000 ( 12116 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1741 -21.1605 -21.1344 -21.0425
   -21.0167 -21.0050 -20.9335 -20.9032 -20.8874 -20.6483 -20.6232 -20.6161
   -11.9774 -11.9277 -11.8382 -11.6342  -1.2110  -1.0876  -1.0011  -0.8316
    -0.3770  -0.2900  -0.0171   0.0653   0.1154   0.1811   0.2856   0.4440
     6.7050   7.2299   7.9274   8.2236   8.7428   8.9828

          k = 0.2500-0.5000-0.5000 ( 12116 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1740 -21.1606 -21.1348 -21.0429
   -21.0168 -21.0046 -20.9336 -20.9032 -20.8874 -20.6486 -20.6232 -20.6161
   -11.9531 -11.9154 -11.8526 -11.6443  -1.2625  -1.2043  -1.1203  -1.0371
    -0.2513  -0.1894   0.0083   0.1204   0.1666   0.2461   0.3352   0.4990
     6.7197   7.3415   7.6713   7.9948   9.0659   9.1966

          k =-0.5000-0.5000-0.5000 ( 12160 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6981 -21.1742 -21.1610 -21.1352 -21.0429
   -21.0169 -21.0050 -20.9339 -20.9032 -20.8877 -20.6485 -20.6236 -20.6162
   -11.9428 -11.9060 -11.8509 -11.6466  -1.4097  -1.3432  -1.3014  -1.1972
    -0.0004   0.0160   0.0806   0.2031   0.2389   0.2588   0.3452   0.5250
     6.5589   7.2468   7.4726   7.5306   9.1900   9.3867

          k = 0.2500 0.0000 0.0000 ( 12088 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1741 -21.1600 -21.1336 -21.0422
   -21.0157 -21.0052 -20.9333 -20.9025 -20.8870 -20.6479 -20.6232 -20.6153
   -12.1036 -11.9004 -11.7915 -11.6198  -1.0912  -1.0089  -0.8645  -0.4770
    -0.3650  -0.3437  -0.1906  -0.0155   0.0414   0.1580   0.3497   0.5060
     5.3640   7.3579   7.8792   7.9571   8.4584   8.7796

          k = 0.0000 0.2500 0.0000 ( 12088 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1740 -21.1598 -21.1338 -21.0426
   -21.0157 -21.0045 -20.9332 -20.9027 -20.8869 -20.6484 -20.6228 -20.6153
   -12.1125 -11.8839 -11.7968 -11.6274  -1.1112  -1.0347  -0.8613  -0.5413
    -0.3389  -0.2490  -0.1076  -0.0168   0.0698   0.1466   0.3470   0.4549
     5.3581   7.2769   7.7401   7.8734   8.3600   8.8878

          k =-0.5000 0.0000 0.0000 ( 12140 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6981 -21.1741 -21.1602 -21.1339 -21.0423
   -21.0158 -21.0056 -20.9337 -20.9026 -20.8873 -20.6479 -20.6236 -20.6154
   -12.0189 -11.9719 -11.7869 -11.6240  -0.9120  -0.7928  -0.6932  -0.6252
    -0.5584  -0.4582  -0.3830  -0.2869   0.1578   0.1985   0.2438   0.4415
     6.3200   6.8630   8.5639   8.5975   8.9252   9.0182

          k = 0.0000-0.5000 0.0000 ( 12140 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6981 -21.1739 -21.1600 -21.1343 -21.0430
   -21.0157 -21.0043 -20.9334 -20.9029 -20.8870 -20.6488 -20.6229 -20.6154
   -12.0632 -11.9133 -11.7961 -11.6394  -1.0045  -0.8977  -0.7306  -0.5483
    -0.5250  -0.4216  -0.2399  -0.0403   0.0730   0.1250   0.2767   0.3804
     6.3475   6.7177   8.0974   8.2395   8.5297   9.3160

          k = 0.0000-0.2500 0.2500 ( 12108 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1740 -21.1601 -21.1339 -21.0426
   -21.0162 -21.0046 -20.9332 -20.9030 -20.8870 -20.6483 -20.6228 -20.6157
   -12.0701 -11.8916 -11.8201 -11.6259  -1.0632  -0.9672  -0.8375  -0.7016
    -0.4034  -0.2979  -0.2019  -0.0084   0.0596   0.1423   0.3170   0.4932
     5.8073   7.3982   7.7093   8.1068   8.7990   8.9821

          k = 0.2500 0.0000-0.2500 ( 12108 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1741 -21.1603 -21.1337 -21.0422
   -21.0162 -21.0052 -20.9333 -20.9028 -20.8872 -20.6479 -20.6232 -20.6157
   -12.0590 -11.9147 -11.8092 -11.6195  -1.0981  -0.9410  -0.8213  -0.7506
    -0.4094  -0.3304  -0.1260   0.0077   0.0605   0.1448   0.2672   0.4841
     5.7899   7.5239   7.7653   8.2720   8.5967   8.8216

          k =-0.2500 0.0000-0.2500 ( 12108 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1741 -21.1602 -21.1338 -21.0422
   -21.0162 -21.0052 -20.9334 -20.9028 -20.8871 -20.6479 -20.6232 -20.6158
   -12.0681 -11.8974 -11.8146 -11.6221  -1.0937  -0.9980  -0.8194  -0.7209
    -0.3588  -0.2868  -0.1733  -0.0370   0.0359   0.1066   0.3407   0.5046
     5.7959   7.4103   7.6816   8.2661   8.7299   8.9645

          k = 0.2500-0.2500 0.0000 ( 12108 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1740 -21.1601 -21.1341 -21.0426
   -21.0157 -21.0049 -20.9336 -20.9027 -20.8871 -20.6482 -20.6232 -20.6154
   -12.0708 -11.9099 -11.7934 -11.6313  -1.1126  -0.9344  -0.8705  -0.6869
    -0.3976  -0.3415  -0.1888   0.0087   0.0509   0.1746   0.2741   0.5652
     5.7753   7.2509   7.8756   8.2541   8.4304   9.1845

          k =-0.2500-0.2500 0.0000 ( 12108 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1741 -21.1601 -21.1340 -21.0425
   -21.0157 -21.0049 -20.9335 -20.9027 -20.8871 -20.6483 -20.6232 -20.6154
   -12.0744 -11.8951 -11.8035 -11.6329  -1.0494  -0.9532  -0.8460  -0.6948
    -0.4292  -0.3153  -0.1455  -0.0530   0.0341   0.2293   0.3252   0.3848
     5.8075   7.6637   7.8972   8.2295   8.6199   8.7804

          k = 0.2500 0.0000 0.5000 ( 12122 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1741 -21.1605 -21.1339 -21.0422
   -21.0166 -21.0053 -20.9334 -20.9031 -20.8873 -20.6479 -20.6232 -20.6161
   -11.9956 -11.9423 -11.8298 -11.6214  -1.0588  -0.9771  -0.8541  -0.7314
    -0.5277  -0.4245  -0.0709  -0.0126   0.1107   0.1618   0.2265   0.4523
     6.5364   7.0204   8.0145   8.3902   8.7574   9.1721

          k =-0.5000-0.2500 0.0000 ( 12122 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1741 -21.1603 -21.1343 -21.0426
   -21.0157 -21.0053 -20.9339 -20.9028 -20.8874 -20.6482 -20.6235 -20.6154
   -12.0034 -11.9531 -11.7983 -11.6359  -1.0223  -0.8896  -0.7717  -0.7136
    -0.6502  -0.5452  -0.1271  -0.0129   0.0854   0.1271   0.3081   0.4890
     6.4829   7.1823   8.2943   8.7235   8.7983   9.0226

          k = 0.0000-0.5000 0.2500 ( 12122 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1739 -21.1601 -21.1344 -21.0430
   -21.0162 -21.0043 -20.9334 -20.9031 -20.8871 -20.6487 -20.6229 -20.6157
   -12.0266 -11.9082 -11.8227 -11.6408  -1.0100  -0.8933  -0.8077  -0.6828
    -0.6560  -0.4290  -0.2112   0.0255   0.0756   0.2073   0.2972   0.4113
     6.5522   7.1319   7.9140   8.4108   8.9549   9.2577

          k = 0.2500-0.5000 0.0000 ( 12122 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1740 -21.1602 -21.1345 -21.0429
   -21.0157 -21.0046 -20.9338 -20.9029 -20.8873 -20.6486 -20.6232 -20.6154
   -12.0323 -11.9147 -11.8045 -11.6443  -1.0598  -0.9094  -0.8096  -0.7076
    -0.6464  -0.4286  -0.1060  -0.0149   0.1398   0.1617   0.2685   0.4465
     6.5013   7.1342   7.9978   8.3674   8.7093   9.2025

          k =-0.5000 0.0000 0.2500 ( 12122 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1741 -21.1605 -21.1340 -21.0423
   -21.0162 -21.0056 -20.9336 -20.9028 -20.8874 -20.6479 -20.6236 -20.6158
   -11.9927 -11.9560 -11.8105 -11.6282  -1.0070  -0.9565  -0.8947  -0.7161
    -0.5440  -0.4183  -0.1585  -0.0473   0.1135   0.1972   0.2760   0.4095
     6.5276   7.2047   8.1049   8.6678   8.8264   9.1730

          k =-0.5000 0.0000 0.5000 ( 12168 PWs)   bands (ev):

   -49.2359 -49.1025 -48.9777 -48.6981 -21.1742 -21.1608 -21.1342 -21.0424
   -21.0167 -21.0057 -20.9337 -20.9031 -20.8875 -20.6480 -20.6236 -20.6162
   -11.9659 -11.9251 -11.8490 -11.6330  -1.1022  -1.0851  -0.9769  -0.8068
    -0.4954  -0.3455  -0.1043   0.0937   0.1552   0.1707   0.2397   0.4346
     6.9180   7.5011   7.7670   8.3858   8.6890   8.9719

          k =-0.5000 0.5000 0.0000 ( 12168 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6981 -21.1742 -21.1604 -21.1349 -21.0428
   -21.0158 -21.0049 -20.9341 -20.9030 -20.8876 -20.6485 -20.6236 -20.6155
   -11.9870 -11.9301 -11.8136 -11.6490  -1.1101  -0.9928  -0.8521  -0.8107
    -0.6502  -0.4403  -0.0975   0.0372   0.0508   0.2028   0.3586   0.5286
     6.7039   7.7297   7.9141   8.2433   8.6749   9.2900

          k =-0.2500-0.2500 0.2500 ( 12067 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1741 -21.1603 -21.1341 -21.0425
   -21.0161 -21.0049 -20.9334 -20.9029 -20.8872 -20.6482 -20.6231 -20.6157
   -12.0338 -11.9043 -11.8216 -11.6320  -1.1377  -0.9943  -0.9601  -0.6702
    -0.5227  -0.2673  -0.0869  -0.0269   0.0655   0.2213   0.2885   0.4706
     6.1480   7.5685   7.9847   8.1808   8.6887   8.9708

          k =-0.2500 0.2500-0.2500 ( 12067 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1740 -21.1602 -21.1342 -21.0426
   -21.0161 -21.0049 -20.9335 -20.9029 -20.8871 -20.6482 -20.6231 -20.6157
   -12.0387 -11.9033 -11.8177 -11.6314  -1.1767  -1.0799  -0.9297  -0.6727
    -0.4960  -0.2262  -0.1578   0.0128   0.0943   0.1850   0.3497   0.5399
     6.0402   7.3613   7.8610   8.1436   8.6135   8.9927

          k = 0.2500-0.2500-0.2500 ( 12067 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1739 -21.1603 -21.1341 -21.0426
   -21.0161 -21.0049 -20.9335 -20.9028 -20.8872 -20.6482 -20.6231 -20.6157
   -12.0310 -11.9160 -11.8141 -11.6303  -1.1570  -1.0510  -0.9239  -0.6930
    -0.5797  -0.2170  -0.0895   0.0174   0.0988   0.2072   0.2663   0.5529
     6.0371   7.4257   7.8049   8.2178   8.5759   9.0969

          k =-0.2500 0.2500 0.5000 ( 12116 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1740 -21.1605 -21.1344 -21.0426
   -21.0167 -21.0049 -20.9335 -20.9032 -20.8874 -20.6482 -20.6232 -20.6161
   -11.9755 -11.9306 -11.8406 -11.6303  -1.2301  -1.0865  -0.9737  -0.9021
    -0.4636  -0.2659   0.0659   0.0886   0.1178   0.1968   0.2577   0.5260
     6.5244   7.0889   7.8761   8.2911   8.7555   9.1011

          k =-0.5000-0.2500 0.2500 ( 12116 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1742 -21.1606 -21.1345 -21.0426
   -21.0162 -21.0053 -20.9337 -20.9030 -20.8874 -20.6482 -20.6235 -20.6158
   -11.9784 -11.9415 -11.8180 -11.6373  -1.2075  -1.1184  -0.9659  -0.8925
    -0.4134  -0.2403  -0.0682   0.0507   0.1587   0.1979   0.2963   0.4911
     6.5663   7.3240   7.9050   8.2032   8.9391   9.1214

          k = 0.5000-0.2500-0.2500 ( 12116 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1741 -21.1605 -21.1345 -21.0426
   -21.0162 -21.0053 -20.9338 -20.9029 -20.8875 -20.6482 -20.6235 -20.6158
   -11.9810 -11.9390 -11.8173 -11.6379  -1.2073  -1.1379  -0.9658  -0.8741
    -0.4149  -0.2261  -0.0544   0.0484   0.1686   0.1952   0.2818   0.4710
     6.5725   7.3130   7.8397   8.3730   8.7628   9.2368

          k =-0.2500-0.5000 0.2500 ( 12116 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1740 -21.1604 -21.1347 -21.0429
   -21.0162 -21.0046 -20.9336 -20.9030 -20.8874 -20.6486 -20.6232 -20.6157
   -11.9983 -11.9123 -11.8266 -11.6435  -1.1580  -1.1107  -0.9492  -0.8836
    -0.5281  -0.2314  -0.0436   0.0944   0.1360   0.2023   0.3053   0.4878
     6.5966   7.3030   7.7526   8.1289   8.8829   9.2734

          k =-0.2500 0.5000-0.2500 ( 12116 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1740 -21.1603 -21.1347 -21.0429
   -21.0162 -21.0046 -20.9337 -20.9031 -20.8873 -20.6486 -20.6232 -20.6158
   -12.0045 -11.9080 -11.8229 -11.6452  -1.2193  -1.1390  -0.9309  -0.8591
    -0.4299  -0.2334  -0.0557   0.0924   0.1493   0.2188   0.2800   0.4519
     6.5446   7.3105   7.8992   8.3029   8.6456   9.0265

          k =-0.5000 0.2500 0.5000 ( 12116 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1742 -21.1609 -21.1347 -21.0425
   -21.0167 -21.0053 -20.9337 -20.9031 -20.8876 -20.6481 -20.6235 -20.6161
   -11.9546 -11.9160 -11.8496 -11.6395  -1.2954  -1.2713  -1.1224  -1.0178
    -0.2271  -0.1393   0.0608   0.1519   0.1781   0.2114   0.2903   0.4761
     6.7353   7.3514   7.6291   7.8731   8.9269   9.1572

          k =-0.5000 0.5000 0.2500 ( 12116 PWs)   bands (ev):

   -49.2358 -49.1025 -48.9777 -48.6980 -21.1742 -21.1606 -21.1350 -21.0428
   -21.0162 -21.0049 -20.9340 -20.9030 -20.8875 -20.6485 -20.6235 -20.6157
   -11.9662 -11.9213 -11.8277 -11.6478  -1.3142  -1.2012  -1.1162  -1.0318
    -0.3105  -0.1003   0.0192   0.1126   0.1684   0.2191   0.3443   0.5291
     6.6413   7.5116   7.5853   7.8713   8.8714   9.3775

     the Fermi energy is     2.4726 ev

!    total energy              =    -527.53730820 Ry
     estimated scf accuracy    <       0.00000062 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.53730820 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -362.40474681 Ry
     hartree contribution      =     198.76982201 Ry
     xc contribution           =    -102.46150577 Ry
     ewald contribution        =    -261.44087763 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.02575410   -0.00520349    0.01257274
     atom    2 type  2   force =     0.02760338    0.02157007    0.00401114
     atom    3 type  1   force =    -0.00667187   -0.04085470   -0.00136440
     atom    4 type  2   force =    -0.00861809   -0.01532258   -0.01428317
     atom    5 type  1   force =    -0.02047819    0.00981941    0.00360916
     atom    6 type  2   force =    -0.00394132   -0.02043783    0.00859929
     atom    7 type  1   force =     0.00125337    0.01675247   -0.02251077
     atom    8 type  2   force =    -0.01490138    0.03367664    0.00936600

     Total force =     0.087115     Total SCF correction =     0.001916


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.61
  -0.00005736  -0.00001223   0.00000094           -8.44       -1.80        0.14
  -0.00001223   0.00008294   0.00002150           -1.80       12.20        3.16
   0.00000094   0.00002150  -0.00007885            0.14        3.16      -11.60


     init_run     :   3515.71s CPU   3515.31s WALL (       1 calls)
     electrons    :  86395.43s CPU  87742.28s WALL (       1 calls)
     forces       :     79.44s CPU     78.89s WALL (       1 calls)
     stress       :   1080.46s CPU   1089.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3413.33s CPU   3430.60s WALL (       1 calls)
     potinit      :     13.04s CPU     12.89s WALL (       1 calls)
     hinit0       :     41.37s CPU     23.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :  70144.34s CPU  71370.15s WALL (       8 calls)
     sum_band     :  15843.68s CPU  15968.13s WALL (       8 calls)
     v_of_rho     :     71.83s CPU     72.16s WALL (       8 calls)
     newd         :    362.85s CPU    358.87s WALL (       8 calls)
     mix_rho      :     13.43s CPU     13.80s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     61.50s CPU     59.03s WALL (     684 calls)
     cegterg      :  70073.41s CPU  70627.23s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.22s CPU      5.47s WALL (    1548 calls)
     h_psi        :  72497.40s CPU  73058.22s WALL (    1620 calls)
     s_psi        :      1.05s CPU      0.94s WALL (    1620 calls)
     g_psi        :    104.69s CPU    103.60s WALL (    1296 calls)

     Called by h_psi:
     h_psi:calbec :    216.11s CPU    236.75s WALL (    1620 calls)
     vloc_psi     :  72139.09s CPU  72673.45s WALL (    1620 calls)
     add_vuspsi   :      1.06s CPU      1.47s WALL (    1620 calls)

     General routines
     calbec       :    301.82s CPU    343.35s WALL (    2088 calls)
     fft          :    137.71s CPU    141.83s WALL (     128 calls)
     ffts         :     15.85s CPU     16.14s WALL (      16 calls)
     fftw         :  74774.48s CPU  75415.49s WALL (   70760 calls)
     interpolate  :     16.09s CPU     15.96s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   6642.12s CPU   6586.88s WALL (   70904 calls)
     fft_scatt_yz :  25725.09s CPU  27138.50s WALL (   70904 calls)

     PWSCF        :   1d 1h17m CPU   1d 1h40m WALL


   This run was terminated on:  20:26:44   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
