
     Program PWSCF v.6.6 starts on 15Sep2024 at 15:20:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         327     267     74                16683    12313    1776
     Max         328     269     75                16685    12314    1778
     Sum        4581    3753   1041               233577   172389   24885



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.3556  a.u.
     unit-cell volume          =    2382.2666 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.355602  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8285528   0.9495209   0.9950902  )
         2           K   tau(   2) = (   0.0423672   0.4596957   0.4743275  )
         3           K   tau(   3) = (   0.5604529   0.0554275   0.5236053  )
         4           K   tau(   4) = (   0.5081146   0.4409436   0.0383080  )
         5           Cl  tau(   5) = (   0.5953876   0.5553748   0.5129395  )
         6           Cl  tau(   6) = (   0.4176708   0.9750293   0.9472047  )
         7           Cl  tau(   7) = (   0.0717707   0.4643565   0.0680450  )
         8           Cl  tau(   8) = (   0.9819115   0.1093644   0.4372648  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   233577 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   172389 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     101.54 MB

     Estimated total dynamical RAM >       1.39 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6293.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.60E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    34014.0 secs

     total energy              =    -374.39087990 Ry
     estimated scf accuracy    <       0.52776695 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.25E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    50781.1 secs

     total energy              =    -374.54947173 Ry
     estimated scf accuracy    <       0.19920418 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    65893.4 secs

     total energy              =    -374.58820897 Ry
     estimated scf accuracy    <       0.00330541 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.16E-06,  avg # of iterations = 15.5

     total cpu time spent up to now is    92592.6 secs

     total energy              =    -374.58922553 Ry
     estimated scf accuracy    <       0.00070856 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.11E-06,  avg # of iterations =  3.2

     total cpu time spent up to now is   112836.8 secs

     total energy              =    -374.58930240 Ry
     estimated scf accuracy    <       0.00006948 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is   130409.4 secs

     total energy              =    -374.58933247 Ry
     estimated scf accuracy    <       0.00000562 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.79E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is   144619.0 secs

     total energy              =    -374.58933286 Ry
     estimated scf accuracy    <       0.00000112 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   161173.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21631 PWs)   bands (ev):

   -29.6183 -29.3887 -29.3435 -28.1896 -13.3319 -13.2755 -13.1481 -13.1095
   -12.9280 -12.8982 -12.8912 -12.8647 -12.8143 -12.7466 -12.7227 -12.5238
   -12.4763 -11.7101 -11.5609 -11.3543  -1.3962  -1.3763  -1.3258  -1.2285
    -1.1762  -1.1481  -1.0970  -1.0637  -0.9063  -0.8543  -0.7289  -0.4993
     3.0291   5.3685   5.5982   5.7077   5.7839   5.9607

          k = 0.0000 0.0000 0.2500 ( 21627 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3330 -13.2927 -13.1428 -13.1022
   -12.9339 -12.9169 -12.8912 -12.8712 -12.8141 -12.7425 -12.6884 -12.5258
   -12.4844 -11.7098 -11.5444 -11.3538  -1.3950  -1.3462  -1.3140  -1.2644
    -1.2307  -1.1552  -1.1002  -1.0549  -0.9115  -0.8724  -0.7763  -0.5076
     3.3583   4.9521   5.5600   5.6760   5.8328   6.0959

          k = 0.0000 0.0000-0.5000 ( 21506 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3234 -13.3197 -13.1395 -13.0935
   -12.9475 -12.9250 -12.8978 -12.8666 -12.8151 -12.7370 -12.6621 -12.5291
   -12.4909 -11.7094 -11.5283 -11.3534  -1.3675  -1.3500  -1.3054  -1.2719
    -1.2559  -1.2105  -1.0962  -1.0549  -0.9198  -0.8956  -0.8127  -0.5113
     4.0205   4.2696   5.5586   5.6184   5.9390   6.1474

          k = 0.0000 0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3393 -13.2987 -13.1436 -13.1026
   -12.9511 -12.9261 -12.8925 -12.8738 -12.8342 -12.7443 -12.6313 -12.5148
   -12.4847 -11.7096 -11.5443 -11.3456  -1.4192  -1.3668  -1.3457  -1.2781
    -1.2129  -1.1668  -1.1087  -1.0649  -0.9399  -0.8703  -0.7759  -0.5095
     3.6362   5.0491   5.1659   5.5630   5.9672   6.1929

          k = 0.0000 0.2500-0.5000 ( 21544 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3296 -13.3257 -13.1404 -13.0935
   -12.9742 -12.9273 -12.8980 -12.8682 -12.8230 -12.7426 -12.6125 -12.5188
   -12.4912 -11.7092 -11.5282 -11.3453  -1.4047  -1.3886  -1.3178  -1.2924
    -1.2665  -1.1879  -1.1016  -1.0901  -0.9381  -0.8784  -0.7909  -0.5137
     4.2318   4.4885   5.2875   5.4950   6.0080   6.2392

          k = 0.0000-0.5000-0.5000 ( 21552 PWs)   bands (ev):

   -29.6181 -29.3887 -29.3436 -28.1896 -13.3377 -13.3294 -13.1415 -13.0938
   -12.9997 -12.9266 -12.8988 -12.8693 -12.8263 -12.7443 -12.5753 -12.5068
   -12.4931 -11.7090 -11.5280 -11.3372  -1.4442  -1.4075  -1.3742  -1.2813
    -1.2390  -1.2169  -1.1238  -1.1016  -0.9453  -0.8581  -0.7806  -0.5145
     4.6043   4.8153   4.9475   5.1868   6.1260   6.2603

          k = 0.2500 0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3522 -13.3083 -13.1460 -13.1050
   -12.9579 -12.9389 -12.8928 -12.8731 -12.8340 -12.7313 -12.6352 -12.5018
   -12.4608 -11.6985 -11.5427 -11.3442  -1.4857  -1.4096  -1.3513  -1.2705
    -1.2123  -1.1842  -1.1507  -1.0614  -0.9188  -0.8991  -0.7636  -0.5123
     3.8909   5.1626   5.2828   5.4944   5.7432   6.0772

          k = 0.2500 0.2500-0.5000 ( 21582 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3415 -13.3364 -13.1429 -13.0947
   -12.9782 -12.9437 -12.8977 -12.8685 -12.8230 -12.7288 -12.6174 -12.5035
   -12.4686 -11.6982 -11.5265 -11.3438  -1.5059  -1.4512  -1.3622  -1.2686
    -1.2246  -1.1829  -1.1485  -1.0514  -0.9293  -0.8923  -0.7884  -0.5122
     4.3887   4.6952   5.3685   5.6309   5.7623   6.0341

          k = 0.2500-0.5000-0.5000 ( 21592 PWs)   bands (ev):

   -29.6181 -29.3887 -29.3436 -28.1896 -13.3500 -13.3396 -13.1452 -13.0953
   -13.0032 -12.9424 -12.8978 -12.8690 -12.8267 -12.7301 -12.5802 -12.4941
   -12.4689 -11.6979 -11.5264 -11.3360  -1.5377  -1.4632  -1.4421  -1.2989
    -1.2047  -1.1922  -1.1092  -1.0716  -0.9342  -0.8752  -0.7815  -0.5155
     4.6824   5.0041   5.0689   5.3191   5.9213   6.1356

          k =-0.5000-0.5000-0.5000 ( 21584 PWs)   bands (ev):

   -29.6181 -29.3887 -29.3436 -28.1896 -13.3619 -13.3495 -13.1492 -13.0968
   -13.0067 -12.9566 -12.8962 -12.8687 -12.8270 -12.7167 -12.5849 -12.4816
   -12.4466 -11.6869 -11.5247 -11.3347  -1.6011  -1.5212  -1.4864  -1.3538
    -1.1729  -1.1416  -1.1166  -1.0502  -0.9334  -0.8891  -0.7799  -0.5165
     4.7543   5.2004   5.2682   5.5067   5.7304   5.9226

          k = 0.2500 0.0000 0.0000 ( 21627 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3435 -28.1896 -13.3467 -13.2842 -13.1487 -13.1108
   -12.9473 -12.8982 -12.8905 -12.8645 -12.8130 -12.7360 -12.7291 -12.5118
   -12.4504 -11.6988 -11.5591 -11.3529  -1.4199  -1.3636  -1.3078  -1.2779
    -1.2171  -1.1587  -1.1236  -1.0453  -0.9317  -0.9026  -0.7400  -0.5029
     3.3260   5.1053   5.6125   5.7522   5.8011   6.0110

          k = 0.0000 0.2500 0.0000 ( 21627 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3435 -28.1896 -13.3374 -13.2822 -13.1488 -13.1096
   -12.9284 -12.9154 -12.8934 -12.8808 -12.8444 -12.7505 -12.6490 -12.5152
   -12.4738 -11.7099 -11.5607 -11.3461  -1.4228  -1.3742  -1.3153  -1.2385
    -1.2152  -1.1817  -1.0972  -1.0553  -0.9316  -0.8520  -0.7375  -0.5258
     3.3469   4.9813   5.4307   5.7009   5.9599   5.9766

          k =-0.5000 0.0000 0.0000 ( 21506 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3435 -28.1896 -13.3609 -13.2928 -13.1492 -13.1118
   -12.9655 -12.8985 -12.8899 -12.8644 -12.8119 -12.7355 -12.7244 -12.4996
   -12.4271 -11.6876 -11.5574 -11.3515  -1.4290  -1.3741  -1.3206  -1.2759
    -1.2445  -1.1828  -1.1606  -1.0265  -0.9981  -0.9083  -0.7497  -0.5060
     3.7900   4.5733   5.6628   5.7975   5.9348   6.1032

          k = 0.0000-0.5000 0.0000 ( 21506 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3435 -28.1896 -13.3430 -13.2885 -13.1495 -13.1100
   -12.9480 -12.9257 -12.8962 -12.8839 -12.8490 -12.7500 -12.6055 -12.5066
   -12.4708 -11.7097 -11.5605 -11.3379  -1.4551  -1.3643  -1.3237  -1.2376
    -1.2227  -1.1774  -1.1627  -1.0630  -0.9465  -0.8511  -0.7428  -0.5419
     3.9898   4.2280   5.4871   5.7258   5.9784   6.1338

          k = 0.0000-0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3381 -13.2999 -13.1436 -13.1018
   -12.9540 -12.9243 -12.8966 -12.8731 -12.8275 -12.7492 -12.6295 -12.5179
   -12.4816 -11.7096 -11.5442 -11.3457  -1.4045  -1.3813  -1.3299  -1.2719
    -1.2201  -1.1822  -1.1134  -1.0836  -0.9280  -0.8584  -0.7559  -0.5330
     3.6492   5.0314   5.1505   5.6660   5.9549   6.1901

          k = 0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3479 -13.3017 -13.1431 -13.1026
   -12.9494 -12.9234 -12.8896 -12.8714 -12.8125 -12.7320 -12.6944 -12.5130
   -12.4587 -11.6984 -11.5427 -11.3524  -1.4348  -1.3812  -1.3252  -1.2687
    -1.2341  -1.1640  -1.1298  -1.0595  -0.9228  -0.8932  -0.7784  -0.5099
     3.6078   5.0624   5.4600   5.6922   5.8287   5.9909

          k =-0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3456 -13.3030 -13.1434 -13.1037
   -12.9522 -12.9217 -12.8905 -12.8709 -12.8124 -12.7308 -12.6931 -12.5132
   -12.4589 -11.6985 -11.5428 -11.3524  -1.4107  -1.3826  -1.3356  -1.2735
    -1.2357  -1.1537  -1.1253  -1.1028  -0.9246  -0.8931  -0.7586  -0.5051
     3.6396   5.0579   5.3062   5.7032   5.8264   6.1404

          k = 0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3435 -28.1896 -13.3527 -13.2907 -13.1498 -13.1111
   -12.9457 -12.9183 -12.8933 -12.8791 -12.8441 -12.7386 -12.6533 -12.5037
   -12.4488 -11.6985 -11.5590 -11.3448  -1.4628  -1.3879  -1.3005  -1.2863
    -1.2220  -1.2029  -1.0943  -1.0533  -0.9451  -0.9045  -0.7454  -0.5188
     3.6056   5.0985   5.2997   5.6586   5.9161   6.1854

          k =-0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3435 -28.1896 -13.3521 -13.2908 -13.1504 -13.1125
   -12.9432 -12.9187 -12.8932 -12.8800 -12.8443 -12.7386 -12.6532 -12.5018
   -12.4505 -11.6987 -11.5590 -11.3447  -1.4336  -1.3796  -1.3326  -1.3155
    -1.1964  -1.1867  -1.1244  -1.0880  -0.9257  -0.8841  -0.7325  -0.5220
     3.6183   5.1084   5.2643   5.6760   5.8242   6.0953

          k = 0.2500 0.0000 0.5000 ( 21544 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3344 -13.3317 -13.1399 -13.0939
   -12.9573 -12.9395 -12.8966 -12.8674 -12.8132 -12.7246 -12.6678 -12.5150
   -12.4661 -11.6982 -11.5267 -11.3519  -1.4408  -1.4007  -1.3126  -1.2812
    -1.2332  -1.2072  -1.1244  -1.1048  -0.9063  -0.8923  -0.7964  -0.5092
     4.2193   4.4897   5.4707   5.6526   5.7923   6.0747

          k =-0.5000-0.2500 0.0000 ( 21544 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3435 -28.1896 -13.3666 -13.2992 -13.1513 -13.1140
   -12.9600 -12.9213 -12.8929 -12.8783 -12.8440 -12.7264 -12.6573 -12.4905
   -12.4274 -11.6875 -11.5572 -11.3434  -1.4682  -1.4233  -1.3203  -1.3079
    -1.2400  -1.2181  -1.1136  -1.0798  -0.9507  -0.9125  -0.7426  -0.5163
     4.0169   4.7811   5.3587   5.6626   5.8919   6.1876

          k = 0.0000-0.5000 0.2500 ( 21544 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3446 -13.3053 -13.1445 -13.1023
   -12.9787 -12.9253 -12.8969 -12.8743 -12.8366 -12.7472 -12.5905 -12.5070
   -12.4816 -11.7093 -11.5441 -11.3376  -1.4518  -1.3868  -1.3366  -1.2902
    -1.2045  -1.1927  -1.1536  -1.0840  -0.9426  -0.8551  -0.7615  -0.5295
     4.2089   4.4549   5.2469   5.5933   6.0342   6.2357

          k = 0.2500-0.5000 0.0000 ( 21544 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3435 -28.1896 -13.3581 -13.2969 -13.1516 -13.1130
   -12.9519 -12.9395 -12.8951 -12.8831 -12.8487 -12.7374 -12.6092 -12.4936
   -12.4488 -11.6984 -11.5588 -11.3366  -1.4889  -1.3815  -1.3421  -1.3031
    -1.2358  -1.1981  -1.1366  -1.0797  -0.9269  -0.8835  -0.7404  -0.5334
     4.2005   4.4345   5.4338   5.6474   5.8087   6.2025

          k =-0.5000 0.0000 0.2500 ( 21544 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3599 -13.3116 -13.1436 -13.1040
   -12.9691 -12.9255 -12.8891 -12.8709 -12.8112 -12.7207 -12.6983 -12.5002
   -12.4356 -11.6874 -11.5410 -11.3509  -1.4551  -1.4231  -1.3290  -1.2919
    -1.2106  -1.1991  -1.1532  -1.1024  -0.9344  -0.8976  -0.7669  -0.5070
     4.0300   4.7906   5.3401   5.7330   5.8859   6.1468

          k =-0.5000 0.0000 0.5000 ( 21552 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3463 -13.3420 -13.1401 -13.0943
   -12.9736 -12.9459 -12.8955 -12.8677 -12.8118 -12.7128 -12.6730 -12.5012
   -12.4433 -11.6872 -11.5250 -11.3504  -1.5003  -1.4424  -1.3358  -1.2624
    -1.2513  -1.2095  -1.1494  -1.1307  -0.9044  -0.8875  -0.7829  -0.5067
     4.4944   4.7859   5.2750   5.4931   5.7321   6.0510

          k =-0.5000 0.5000 0.0000 ( 21552 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3435 -28.1896 -13.3722 -13.3052 -13.1537 -13.1161
   -12.9572 -12.9511 -12.8944 -12.8818 -12.8484 -12.7247 -12.6128 -12.4814
   -12.4278 -11.6873 -11.5571 -11.3354  -1.5120  -1.4369  -1.3611  -1.3247
    -1.2690  -1.1850  -1.1341  -1.0942  -0.9254  -0.9004  -0.7400  -0.5256
     4.4801   4.7464   5.2216   5.4045   5.7569   6.2708

          k =-0.2500-0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3524 -13.3089 -13.1454 -13.1034
   -12.9576 -12.9400 -12.8958 -12.8729 -12.8279 -12.7364 -12.6344 -12.5029
   -12.4591 -11.6984 -11.5425 -11.3443  -1.4748  -1.4164  -1.3265  -1.3055
    -1.2160  -1.1713  -1.1492  -1.0709  -0.9288  -0.8794  -0.7591  -0.5234
     3.8714   5.1421   5.2490   5.6110   5.8395   6.0168

          k =-0.2500 0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3510 -13.3100 -13.1449 -13.1037
   -12.9591 -12.9421 -12.8951 -12.8720 -12.8275 -12.7352 -12.6340 -12.5058
   -12.4568 -11.6982 -11.5426 -11.3444  -1.4833  -1.4283  -1.3134  -1.2631
    -1.2414  -1.1958  -1.1261  -1.0493  -0.9413  -0.8977  -0.7603  -0.5258
     3.9032   5.1534   5.1820   5.5739   5.8440   6.1128

          k = 0.2500-0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3545 -13.3073 -13.1449 -13.1029
   -12.9554 -12.9428 -12.8913 -12.8736 -12.8334 -12.7331 -12.6360 -12.5037
   -12.4586 -11.6981 -11.5425 -11.3444  -1.4641  -1.4170  -1.3268  -1.3110
    -1.2358  -1.1736  -1.1256  -1.0797  -0.9287  -0.8749  -0.7711  -0.5109
     3.8510   5.0981   5.2957   5.5882   5.8936   6.0731

          k =-0.2500 0.2500 0.5000 ( 21582 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3426 -13.3357 -13.1419 -13.0942
   -12.9779 -12.9463 -12.8969 -12.8682 -12.8223 -12.7293 -12.6179 -12.5063
   -12.4656 -11.6979 -11.5265 -11.3440  -1.4741  -1.4636  -1.3494  -1.2784
    -1.2509  -1.1927  -1.1493  -1.0604  -0.9206  -0.8783  -0.7864  -0.5152
     4.4010   4.6892   5.2955   5.5686   5.8128   6.1015

          k =-0.5000-0.2500 0.2500 ( 21582 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3647 -13.3187 -13.1467 -13.1053
   -12.9661 -12.9529 -12.8943 -12.8717 -12.8278 -12.7228 -12.6387 -12.4914
   -12.4359 -11.6872 -11.5409 -11.3430  -1.5300  -1.4653  -1.3498  -1.2782
    -1.2539  -1.1881  -1.1305  -1.0477  -0.9474  -0.9087  -0.7638  -0.5180
     4.2386   4.9715   5.3092   5.5678   5.7847   6.1308

          k = 0.5000-0.2500-0.2500 ( 21582 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3667 -13.3167 -13.1474 -13.1053
   -12.9666 -12.9501 -12.8909 -12.8730 -12.8333 -12.7200 -12.6399 -12.4905
   -12.4369 -11.6872 -11.5409 -11.3429  -1.5145  -1.4657  -1.3563  -1.2942
    -1.2459  -1.2001  -1.1326  -1.0784  -0.9176  -0.8972  -0.7615  -0.5131
     4.2168   4.9601   5.4108   5.5005   5.8592   6.0148

          k =-0.2500-0.5000 0.2500 ( 21582 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3592 -13.3140 -13.1474 -13.1039
   -12.9818 -12.9405 -12.8956 -12.8739 -12.8367 -12.7345 -12.5948 -12.4933
   -12.4593 -11.6981 -11.5424 -11.3363  -1.5019  -1.4253  -1.3926  -1.2872
    -1.2551  -1.1946  -1.1229  -1.0906  -0.9234  -0.8613  -0.7586  -0.5233
     4.3732   4.6388   5.2721   5.5485   5.9165   6.2203

          k =-0.2500 0.5000-0.2500 ( 21582 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3576 -13.3148 -13.1477 -13.1051
   -12.9825 -12.9407 -12.8957 -12.8733 -12.8369 -12.7332 -12.5944 -12.4944
   -12.4586 -11.6982 -11.5425 -11.3363  -1.5369  -1.4380  -1.3716  -1.2749
    -1.2425  -1.1663  -1.1271  -1.0565  -0.9359  -0.9006  -0.7627  -0.5276
     4.3947   4.6495   5.3609   5.7140   5.8265   5.8702

          k =-0.5000 0.2500 0.5000 ( 21592 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3542 -13.3459 -13.1445 -13.0954
   -12.9827 -12.9606 -12.8961 -12.8682 -12.8224 -12.7161 -12.6225 -12.4916
   -12.4447 -11.6870 -11.5248 -11.3425  -1.5503  -1.5131  -1.3966  -1.2967
    -1.2173  -1.1868  -1.1381  -1.0639  -0.9109  -0.8945  -0.7821  -0.5136
     4.6003   4.9626   5.3263   5.5350   5.7669   5.9124

          k =-0.5000 0.5000 0.2500 ( 21592 PWs)   bands (ev):

   -29.6182 -29.3887 -29.3436 -28.1896 -13.3716 -13.3233 -13.1508 -13.1067
   -12.9856 -12.9544 -12.8942 -12.8729 -12.8369 -12.7208 -12.5987 -12.4815
   -12.4374 -11.6871 -11.5407 -11.3350  -1.5703  -1.4834  -1.4236  -1.3211
    -1.2278  -1.1624  -1.1257  -1.0705  -0.9193  -0.8997  -0.7606  -0.5217
     4.5948   4.9226   5.3368   5.4976   5.6381   6.0457

     the Fermi energy is     1.0373 ev

!    total energy              =    -374.58933321 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.58933321 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -180.16712260 Ry
     hartree contribution      =     104.93525908 Ry
     xc contribution           =     -88.41900914 Ry
     ewald contribution        =    -210.93846055 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.03106794   -0.00252879    0.00839930
     atom    2 type  3   force =     0.00998032    0.07416045    0.01832203
     atom    3 type  3   force =    -0.01050919   -0.00562832   -0.00031562
     atom    4 type  3   force =    -0.01025589    0.00645806   -0.00106022
     atom    5 type  2   force =    -0.00399996   -0.00612546   -0.00203007
     atom    6 type  2   force =     0.01453710    0.00914299    0.00030690
     atom    7 type  2   force =    -0.00941897    0.00822757   -0.02131187
     atom    8 type  2   force =    -0.02140135   -0.08370649   -0.00231046

     Total force =     0.125303     Total SCF correction =     0.000643


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -5.78
  -0.00011056  -0.00000671  -0.00002126          -16.26       -0.99       -3.13
  -0.00000671   0.00004938  -0.00000152           -0.99        7.26       -0.22
  -0.00002126  -0.00000152  -0.00005659           -3.13       -0.22       -8.32


     init_run     :   6291.58s CPU   6291.39s WALL (       1 calls)
     electrons    : 147960.29s CPU 154880.38s WALL (       1 calls)
     forces       :    121.20s CPU    121.33s WALL (       1 calls)
     stress       :   1708.21s CPU   1714.60s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6159.01s CPU   6186.42s WALL (       1 calls)
     potinit      :     18.87s CPU     19.07s WALL (       1 calls)
     hinit0       :     51.33s CPU     21.84s WALL (       1 calls)

     Called by electrons:
     c_bands      : 120591.38s CPU 127393.45s WALL (       9 calls)
     sum_band     :  26684.83s CPU  26792.50s WALL (       9 calls)
     v_of_rho     :    119.48s CPU    120.54s WALL (       9 calls)
     newd         :    591.14s CPU    600.98s WALL (       9 calls)
     mix_rho      :     23.00s CPU     23.85s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    106.56s CPU    107.33s WALL (     756 calls)
     cegterg      : 120474.68s CPU 120960.65s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.85s CPU      7.37s WALL (    1690 calls)
     h_psi        : 124899.26s CPU 125414.02s WALL (    1762 calls)
     s_psi        :      2.07s CPU      1.67s WALL (    1762 calls)
     g_psi        :    142.00s CPU    140.82s WALL (    1402 calls)

     Called by h_psi:
     h_psi:calbec :    339.56s CPU    361.28s WALL (    1762 calls)
     vloc_psi     : 124355.77s CPU 124848.48s WALL (    1762 calls)
     add_vuspsi   :      1.63s CPU      2.21s WALL (    1762 calls)

     General routines
     calbec       :    443.21s CPU    483.72s WALL (    2266 calls)
     fft          :    243.91s CPU    256.15s WALL (     141 calls)
     ffts         :     26.31s CPU     26.44s WALL (      18 calls)
     fftw         : 128581.30s CPU 129028.00s WALL (   81414 calls)
     interpolate  :     26.14s CPU     26.29s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  11424.31s CPU  11420.94s WALL (   81573 calls)
     fft_scatt_yz :  44186.23s CPU  45174.10s WALL (   81573 calls)

     PWSCF        :   1d19h21m CPU   1d21h16m WALL


   This run was terminated on:  12:37: 0  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
