
     Program PWSCF v.6.6 starts on 25Aug2024 at 20:29:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.0350527  -0.0051185  -0.5834572  )
         2           K   tau(   2) = (  -0.1945894  -0.8314393  -0.5968419  )
         3           Cl  tau(   3) = (  -0.9780538  -0.1882500  -0.6453206  )
         4           K   tau(   4) = (  -0.8763558  -0.0377986  -0.5836059  )
         5           Cl  tau(   5) = (  -0.2124487  -0.0871907  -0.6592118  )
         6           K   tau(   6) = (  -0.0665896  -0.0770462  -0.7138460  )
         7           K   tau(   7) = (  -0.3697433  -0.8665059  -0.3633819  )
         8           Cl  tau(   8) = (  -0.4881317  -0.8087884  -0.2631264  )
         9           Cl  tau(   9) = (  -0.2207245  -0.8060905  -0.4348629  )
        10           Cl  tau(  10) = (  -0.9646581  -0.3583699  -0.2042494  )
        11           Cl  tau(  11) = (  -0.8484138  -0.0980443  -0.3877033  )
        12           Cl  tau(  12) = (  -0.4552971  -0.1213273  -0.3892774  )
        13           Cl  tau(  13) = (  -0.2435775  -0.0076571  -0.2192241  )
        14           K   tau(  14) = (  -0.5390330  -0.0491795  -0.2678345  )
        15           K   tau(  15) = (  -0.3271993  -0.1559160  -0.2660555  )
        16           K   tau(  16) = (  -0.0410120  -0.1443697  -0.5136352  )
        17           K   tau(  17) = (  -0.8773248  -0.2302258  -0.2755046  )
        18           K   tau(  18) = (  -0.2374054  -0.0895208  -0.4820615  )
        19           Cl  tau(  19) = (  -0.1025123  -0.1819530  -0.3770330  )
        20           Cl  tau(  20) = (  -0.9838129  -0.8707399  -0.0778804  )
        21           K   tau(  21) = (  -0.3741287  -0.8565018  -0.1356045  )
        22           Cl  tau(  22) = (  -0.7087256  -0.0340336  -0.7229141  )
        23           K   tau(  23) = (  -0.7472774  -0.0689736  -0.2480735  )
        24           K   tau(  24) = (  -0.8555713  -0.0811541  -0.0653282  )
        25           K   tau(  25) = (  -0.9352350  -0.2837710  -0.0863252  )
        26           Cl  tau(  26) = (  -0.7906247  -0.2384125  -0.1329716  )
        27           K   tau(  27) = (  -0.6625208  -0.1624206  -0.0879021  )
        28           Cl  tau(  28) = (  -0.4226900  -0.1206611  -0.1398968  )
        29           K   tau(  29) = (  -0.2625995  -0.0882781  -0.0783605  )
        30           Cl  tau(  30) = (  -0.3207746  -0.8406451  -0.7040237  )
        31           K   tau(  31) = (  -0.1218950  -0.8492507  -0.1178488  )
        32           Cl  tau(  32) = (  -0.2657621  -0.2526901  -0.1766267  )
        33           Cl  tau(  33) = (  -0.0206153  -0.1560751  -0.0969591  )
        34           K   tau(  34) = (  -0.1072341  -0.2592393  -0.1922902  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.66 GB

     Estimated total dynamical RAM >      13.29 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  4.705E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      413.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  4.099E-05 0.000E+00

     total cpu time spent up to now is     1289.4 secs

     total energy              =   -1590.47243571 Ry
     estimated scf accuracy    <       2.93050689 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-03,  avg # of iterations =  5.0

     negative rho (up, down):  9.627E-05 0.000E+00

     total cpu time spent up to now is     2397.2 secs

     total energy              =   -1590.61415920 Ry
     estimated scf accuracy    <       3.25609153 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.719E-04 0.000E+00

     total cpu time spent up to now is     3299.4 secs

     total energy              =   -1591.68223026 Ry
     estimated scf accuracy    <       0.53839987 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.237E-04 0.000E+00

     total cpu time spent up to now is     4189.5 secs

     total energy              =   -1591.66447177 Ry
     estimated scf accuracy    <       0.14252820 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.24E-05,  avg # of iterations = 11.0

     negative rho (up, down):  3.905E-04 0.000E+00

     total cpu time spent up to now is     5284.5 secs

     total energy              =   -1591.66857931 Ry
     estimated scf accuracy    <       0.02164713 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.96E-06,  avg # of iterations = 16.0

     negative rho (up, down):  4.472E-04 0.000E+00

     total cpu time spent up to now is     6337.8 secs

     total energy              =   -1591.66892558 Ry
     estimated scf accuracy    <       0.00342829 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-06,  avg # of iterations = 19.0

     negative rho (up, down):  4.495E-04 0.000E+00

     total cpu time spent up to now is     7469.3 secs

     total energy              =   -1591.66964492 Ry
     estimated scf accuracy    <       0.00016388 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-08,  avg # of iterations =  4.0

     negative rho (up, down):  4.479E-04 0.000E+00

     total cpu time spent up to now is     8475.5 secs

     total energy              =   -1591.66968575 Ry
     estimated scf accuracy    <       0.00004369 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.475E-04 0.000E+00

     total cpu time spent up to now is     9362.3 secs

     total energy              =   -1591.66969502 Ry
     estimated scf accuracy    <       0.00000219 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.05E-10,  avg # of iterations =  4.0

     negative rho (up, down):  4.480E-04 0.000E+00

     total cpu time spent up to now is    10359.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -36.0595 -34.5151 -33.6552 -33.5892 -33.4025 -33.4009 -33.3592 -33.0417
   -32.6913 -32.5889 -32.3920 -32.0628 -31.8435 -31.8044 -31.7000 -31.6329
   -31.2170 -19.5903 -19.5259 -19.4640 -18.5170 -18.1236 -17.9741 -17.6807
   -17.3130 -17.2772 -17.1622 -17.1588 -17.1250 -17.0933 -17.0269 -17.0011
   -16.9951 -16.9538 -16.9408 -16.8755 -16.8714 -16.8551 -16.8496 -16.8374
   -16.8241 -16.7144 -16.6286 -16.5614 -16.5167 -16.4718 -16.4302 -16.4000
   -16.3743 -16.2542 -16.2255 -16.2135 -16.2103 -16.1568 -16.1289 -16.0665
   -16.0280 -15.9827 -15.9367 -15.9208 -15.8382 -15.8101 -15.7066 -15.6330
   -15.6272 -15.6035 -15.5609 -15.4789 -15.4356 -15.3582 -15.3318 -15.3043
   -15.2606 -15.2498 -15.2001 -15.1482 -15.0731 -15.0381 -15.0112 -14.8573
   -14.7771 -14.6539 -14.5954 -14.5818 -14.5144  -6.6139  -6.5306  -6.4246
    -5.2999  -5.2862  -5.1494  -5.1008  -5.0486  -5.0300  -5.0061  -4.9818
    -4.9055  -4.8903  -4.8463  -4.8169  -4.7923  -4.7825  -4.7781  -4.7335
    -4.7062  -4.6750  -4.6393  -4.5981  -4.5851  -4.5534  -4.5490  -4.5301
    -4.4816  -4.4660  -4.4632  -4.4082  -4.3862  -4.3611  -4.2921  -4.2745
    -4.1914  -4.1553  -4.0842  -4.0657  -3.8984  -3.8304  -3.7950  -3.7625
    -3.7461  -3.7341  -3.6746  -3.6501  -3.5950  -3.5063  -3.4551  -3.1642
    -2.1927  -0.6038  -0.2820  -0.1270   0.2112   0.5288   0.5780   0.6470
     0.6970   0.8203   0.8975   1.0585   1.2894   1.3366   1.4420   1.5102
     1.6141   1.7185   1.7567   1.7903   1.8669   1.9260   1.9892   1.9941
     2.0631   2.1246   2.1433

     the Fermi energy is    -2.6782 ev

!    total energy              =   -1591.66969522 Ry
     estimated scf accuracy    <       0.00000062 Ry
     smearing contrib. (-TS)   =      -0.00093666 Ry
     internal energy E=F+TS    =   -1591.66875856 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3393.94596335 Ry
     hartree contribution      =    1724.34474949 Ry
     xc contribution           =    -376.02906224 Ry
     ewald contribution        =     453.96151755 Ry

     convergence has been achieved in  10 iterations

     negative rho (up, down):  4.480E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00603282    0.03647381    0.01850508
     atom    2 type  3   force =    -0.00124708    0.00419744   -0.00047524
     atom    3 type  2   force =     0.03679841   -0.01187868   -0.01361482
     atom    4 type  3   force =     0.00360349   -0.00508952    0.00310925
     atom    5 type  2   force =    -0.00790946   -0.00796325    0.01631149
     atom    6 type  3   force =     0.00375981   -0.00229299   -0.01501775
     atom    7 type  3   force =     0.01022783    0.01072261   -0.00632789
     atom    8 type  2   force =     0.00373488   -0.00675609    0.00562111
     atom    9 type  2   force =    -0.01694872   -0.02433855   -0.00521526
     atom   10 type  2   force =    -0.00860848   -0.01275580   -0.04465908
     atom   11 type  2   force =     0.01864774   -0.00249018    0.02357309
     atom   12 type  2   force =     0.01122649    0.01555452    0.01150310
     atom   13 type  2   force =    -0.00274112    0.00637509   -0.00008453
     atom   14 type  3   force =     0.02403854   -0.00883982   -0.00278185
     atom   15 type  3   force =    -0.01335910    0.01229703   -0.02747972
     atom   16 type  3   force =     0.00001532   -0.01144473    0.01689430
     atom   17 type  3   force =    -0.02197917   -0.01221357   -0.01726712
     atom   18 type  3   force =     0.00702203    0.00048570   -0.00082266
     atom   19 type  2   force =    -0.01780012   -0.00013757    0.01114287
     atom   20 type  2   force =     0.04195911   -0.00519311    0.01378769
     atom   21 type  3   force =    -0.01436947    0.00943239    0.01246241
     atom   22 type  2   force =    -0.01801868   -0.02093939   -0.02587060
     atom   23 type  3   force =    -0.02383253    0.00586232   -0.02918759
     atom   24 type  3   force =    -0.02445644    0.00757230    0.01687423
     atom   25 type  3   force =     0.00446039   -0.00198556    0.06699088
     atom   26 type  2   force =     0.01336372    0.02920233   -0.01608517
     atom   27 type  3   force =     0.02786402    0.00223156    0.03691688
     atom   28 type  2   force =    -0.02390063    0.02108995   -0.00332859
     atom   29 type  3   force =    -0.01137665   -0.02696546    0.01943615
     atom   30 type  2   force =     0.00407573    0.00441884   -0.02778731
     atom   31 type  3   force =    -0.02893064    0.01069772   -0.02144136
     atom   32 type  2   force =     0.01906856   -0.01727441    0.02787286
     atom   33 type  2   force =     0.00349541    0.00506934   -0.02494460
     atom   34 type  3   force =    -0.00391601   -0.00312429   -0.01861026

     Total force =     0.183796     Total SCF correction =     0.001494


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.480E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.56
   0.00000418  -0.00000621  -0.00000438            0.62       -0.91       -0.64
  -0.00000621   0.00000611  -0.00000394           -0.91        0.90       -0.58
  -0.00000438  -0.00000394   0.00000120           -0.64       -0.58        0.18


     init_run     :    421.77s CPU    411.77s WALL (       1 calls)
     electrons    :   9906.43s CPU   9946.29s WALL (       1 calls)
     forces       :     57.52s CPU     57.84s WALL (       1 calls)
     stress       :    212.68s CPU    213.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    338.79s CPU    340.41s WALL (       1 calls)
     potinit      :     16.70s CPU     16.79s WALL (       1 calls)
     hinit0       :     33.01s CPU     20.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7466.10s CPU   7493.95s WALL (      10 calls)
     sum_band     :   2025.68s CPU   2032.69s WALL (      10 calls)
     v_of_rho     :     74.03s CPU     74.69s WALL (      11 calls)
     newd         :    347.44s CPU    351.99s WALL (      11 calls)
     mix_rho      :     14.74s CPU     15.12s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      1.90s CPU      2.01s WALL (      21 calls)
     cegterg      :   7461.36s CPU   7489.15s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      1.58s CPU      1.63s WALL (      80 calls)
     h_psi        :   7718.60s CPU   7747.16s WALL (      81 calls)
     s_psi        :     12.93s CPU     12.68s WALL (      81 calls)
     g_psi        :      4.75s CPU      4.39s WALL (      70 calls)

     Called by h_psi:
     h_psi:calbec :     17.39s CPU     17.93s WALL (      81 calls)
     vloc_psi     :   7685.81s CPU   7713.06s WALL (      81 calls)
     add_vuspsi   :     10.45s CPU     11.04s WALL (      81 calls)

     General routines
     calbec       :     23.50s CPU     24.02s WALL (      96 calls)
     fft          :    129.96s CPU    132.99s WALL (     166 calls)
     ffts         :     17.23s CPU     18.57s WALL (      21 calls)
     fftw         :   7946.25s CPU   7979.50s WALL (   10926 calls)
     interpolate  :     16.72s CPU     16.47s WALL (      11 calls)

     Parallel routines
     fft_scatt_xy :    692.96s CPU    687.37s WALL (   11113 calls)
     fft_scatt_yz :   2892.77s CPU   3022.41s WALL (   11113 calls)

     PWSCF        :      2h56m CPU      2h57m WALL


   This run was terminated on:  23:26:52  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
