
     Program PWSCF v.6.6 starts on 13Aug2024 at  6:26:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         495     405    110                23438    17343    2540
     Max         497     406    111                23441    17344    2545
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0001252  -0.0001999  -0.0009265  )
         2           K   tau(   2) = (  -0.0009619   0.5004340   0.5000030  )
         3           K   tau(   3) = (   0.5001401   0.0002018   0.4991473  )
         4           K   tau(   4) = (   0.4993102   0.4998112  -0.0004308  )
         5           Cl  tau(   5) = (   0.5010400   0.4995706   0.5004690  )
         6           Cl  tau(   6) = (   0.4991625   0.0010123  -0.0002048  )
         7           Cl  tau(   7) = (   0.0008876   0.4988001   0.0009176  )
         8           Cl  tau(   8) = (   0.0004390   0.0003464   0.5012531  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     140.39 MB

     Estimated total dynamical RAM >       1.10 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2856.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.74E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    15607.2 secs

     total energy              =    -374.63601553 Ry
     estimated scf accuracy    <       0.33815843 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    22793.4 secs

     total energy              =    -374.74237398 Ry
     estimated scf accuracy    <       0.10708602 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    29816.1 secs

     total energy              =    -374.76276470 Ry
     estimated scf accuracy    <       0.00195617 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.06E-06,  avg # of iterations = 12.7

     total cpu time spent up to now is    40015.1 secs

     total energy              =    -374.76336006 Ry
     estimated scf accuracy    <       0.00033990 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    46812.7 secs

     total energy              =    -374.76342174 Ry
     estimated scf accuracy    <       0.00001277 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-08,  avg # of iterations =  4.8

     total cpu time spent up to now is    55650.4 secs

     total energy              =    -374.76343125 Ry
     estimated scf accuracy    <       0.00000738 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is    62203.9 secs

     total energy              =    -374.76343120 Ry
     estimated scf accuracy    <       0.00000146 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    68818.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -27.4178 -27.4109 -27.4108 -27.4108 -11.8858 -11.8145 -11.8144 -11.8144
   -10.9611 -10.9611 -10.9611 -10.9104 -10.9103 -10.9103 -10.9103 -10.9102
   -10.9102 -10.8768 -10.8768 -10.8768  -0.4647  -0.4646  -0.4646  -0.0919
    -0.0918  -0.0918  -0.0918  -0.0918  -0.0918   0.1031   0.1032   0.1032
     4.8783   6.6994   6.6994   6.6995   7.8749   7.8750

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -27.4168 -27.4118 -27.4109 -27.4108 -11.9129 -11.8675 -11.8543 -11.8542
   -10.9537 -10.9537 -10.9177 -10.9177 -10.9054 -10.9054 -10.8923 -10.8817
   -10.8817 -10.8570 -10.8569 -10.8378  -0.4821  -0.4202  -0.4202  -0.1856
    -0.1855  -0.1585  -0.1585  -0.1023  -0.0689  -0.0689   0.0683   0.0684
     5.2972   6.8697   7.0408   7.0410   7.2564   8.0007

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -27.4144 -27.4142 -27.4109 -27.4108 -11.9266 -11.9261 -11.8904 -11.8903
   -10.9358 -10.9357 -10.9355 -10.9355 -10.8936 -10.8935 -10.8934 -10.8934
   -10.8151 -10.8150 -10.8074 -10.8073  -0.3969  -0.3966  -0.3011  -0.3011
    -0.2996  -0.2995  -0.2760  -0.2760  -0.0067  -0.0066  -0.0057  -0.0057
     6.2215   6.2232   7.3510   7.9175   7.9179   7.9203

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.4159 -27.4117 -27.4116 -27.4110 -11.9397 -11.9024 -11.9015 -11.8935
   -10.9465 -10.9136 -10.9130 -10.9124 -10.9123 -10.9005 -10.8869 -10.8767
   -10.8311 -10.8310 -10.8267 -10.8069  -0.4816  -0.4807  -0.3782  -0.3439
    -0.2373  -0.1394  -0.1381  -0.1333  -0.1299  -0.1274   0.0063   0.0282
     5.6801   7.1899   7.1978   7.2857   7.5396   7.5456

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -27.4138 -27.4137 -27.4114 -27.4112 -11.9550 -11.9546 -11.9315 -11.9314
   -10.9295 -10.9293 -10.9047 -10.9046 -10.8997 -10.8995 -10.8851 -10.8850
   -10.7837 -10.7836 -10.7810 -10.7810  -0.4716  -0.4709  -0.4580  -0.4579
    -0.2658  -0.2643  -0.1701  -0.1695  -0.0682  -0.0680  -0.0586  -0.0576
     6.5395   6.5423   7.6088   7.6109   7.7382   7.7429

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -27.4126 -27.4125 -27.4125 -27.4124 -11.9760 -11.9756 -11.9750 -11.9745
   -10.9146 -10.9145 -10.9144 -10.9143 -10.8837 -10.8837 -10.8836 -10.8836
   -10.7480 -10.7478 -10.7474 -10.7473  -0.5499  -0.5492  -0.5488  -0.5481
    -0.1735  -0.1711  -0.1685  -0.1661  -0.1266  -0.1258  -0.1248  -0.1240
     7.1828   7.1878   7.2003   7.2053   8.0046   8.0166

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.4151 -27.4117 -27.4116 -27.4116 -11.9665 -11.9368 -11.9365 -11.9362
   -10.9154 -10.9150 -10.9145 -10.8969 -10.8969 -10.8969 -10.8802 -10.8801
   -10.7968 -10.7966 -10.7964 -10.7780  -0.5220  -0.5216  -0.5212  -0.3684
    -0.2192  -0.2173  -0.2156  -0.1131  -0.1130  -0.1129  -0.0186  -0.0186
     6.0177   7.3599   7.3637   7.3671   7.8258   7.8298

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -27.4134 -27.4133 -27.4117 -27.4116 -11.9838 -11.9835 -11.9684 -11.9683
   -10.9098 -10.9096 -10.8967 -10.8967 -10.8885 -10.8884 -10.8872 -10.8872
   -10.7565 -10.7564 -10.7516 -10.7515  -0.5807  -0.5806  -0.5472  -0.5469
    -0.2199  -0.2198  -0.1497  -0.1496  -0.1097  -0.1096  -0.0711  -0.0705
     6.7760   6.7799   7.6217   7.6218   7.8272   7.8283

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -27.4126 -27.4125 -27.4124 -27.4124 -12.0070 -12.0067 -12.0063 -12.0059
   -10.8962 -10.8962 -10.8961 -10.8960 -10.8836 -10.8836 -10.8835 -10.8835
   -10.7211 -10.7210 -10.7208 -10.7207  -0.6544  -0.6536  -0.6533  -0.6526
    -0.1490  -0.1477  -0.1466  -0.1453  -0.1305  -0.1299  -0.1292  -0.1287
     7.2446   7.2489   7.2589   7.2631   8.0931   8.0981

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -27.4126 -27.4125 -27.4124 -27.4124 -12.0357 -12.0357 -12.0356 -12.0356
   -10.8835 -10.8835 -10.8835 -10.8835 -10.8834 -10.8834 -10.8834 -10.8834
   -10.6905 -10.6905 -10.6904 -10.6904  -0.7467  -0.7467  -0.7467  -0.7467
    -0.1340  -0.1339  -0.1339  -0.1339  -0.1339  -0.1339  -0.1339  -0.1338
     7.3065   7.3068   7.3069   7.3070   8.1746   8.1748

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -27.4168 -27.4119 -27.4109 -27.4108 -11.9129 -11.8675 -11.8543 -11.8542
   -10.9537 -10.9536 -10.9177 -10.9177 -10.9054 -10.9054 -10.8922 -10.8817
   -10.8816 -10.8570 -10.8569 -10.8378  -0.4821  -0.4202  -0.4202  -0.1856
    -0.1856  -0.1585  -0.1584  -0.1023  -0.0689  -0.0689   0.0684   0.0684
     5.2972   6.8698   7.0407   7.0411   7.2564   8.0006

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -27.4168 -27.4119 -27.4108 -27.4108 -11.9129 -11.8675 -11.8543 -11.8543
   -10.9537 -10.9536 -10.9177 -10.9177 -10.9055 -10.9053 -10.8923 -10.8817
   -10.8816 -10.8570 -10.8570 -10.8378  -0.4821  -0.4202  -0.4202  -0.1857
    -0.1855  -0.1585  -0.1583  -0.1023  -0.0690  -0.0689   0.0683   0.0684
     5.2973   6.8699   7.0409   7.0410   7.2562   8.0007

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -27.4143 -27.4142 -27.4109 -27.4108 -11.9267 -11.9260 -11.8904 -11.8903
   -10.9357 -10.9357 -10.9356 -10.9356 -10.8935 -10.8935 -10.8934 -10.8934
   -10.8153 -10.8148 -10.8074 -10.8073  -0.3972  -0.3964  -0.3014  -0.3013
    -0.2994  -0.2994  -0.2759  -0.2758  -0.0068  -0.0068  -0.0056  -0.0056
     6.2206   6.2241   7.3507   7.3508   7.9154   7.9155

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -27.4143 -27.4143 -27.4108 -27.4108 -11.9273 -11.9254 -11.8904 -11.8903
   -10.9357 -10.9356 -10.9356 -10.9356 -10.8935 -10.8935 -10.8935 -10.8934
   -10.8156 -10.8146 -10.8073 -10.8073  -0.3977  -0.3958  -0.3029  -0.3028
    -0.2979  -0.2978  -0.2759  -0.2758  -0.0078  -0.0077  -0.0047  -0.0046
     6.2184   6.2265   7.9099   7.9104   7.9270   7.9273

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.4159 -27.4117 -27.4116 -27.4110 -11.9397 -11.9021 -11.9019 -11.8935
   -10.9465 -10.9134 -10.9133 -10.9124 -10.9123 -10.9005 -10.8869 -10.8767
   -10.8311 -10.8310 -10.8267 -10.8069  -0.4812  -0.4810  -0.3783  -0.3439
    -0.2373  -0.1388  -0.1386  -0.1319  -0.1312  -0.1275   0.0062   0.0282
     5.6801   7.1934   7.1941   7.2858   7.5423   7.5428

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.4159 -27.4117 -27.4117 -27.4109 -11.9397 -11.9023 -11.9017 -11.8935
   -10.9465 -10.9136 -10.9130 -10.9124 -10.9123 -10.9005 -10.8869 -10.8768
   -10.8312 -10.8309 -10.8267 -10.8069  -0.4815  -0.4807  -0.3783  -0.3440
    -0.2373  -0.1392  -0.1382  -0.1328  -0.1302  -0.1276   0.0063   0.0282
     5.6801   7.1902   7.1971   7.2857   7.5401   7.5453

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.4159 -27.4117 -27.4116 -27.4110 -11.9397 -11.9021 -11.9019 -11.8934
   -10.9465 -10.9139 -10.9129 -10.9125 -10.9120 -10.9005 -10.8869 -10.8768
   -10.8316 -10.8305 -10.8267 -10.8069  -0.4814  -0.4808  -0.3783  -0.3440
    -0.2373  -0.1390  -0.1384  -0.1322  -0.1308  -0.1277   0.0062   0.0282
     5.6801   7.1897   7.1976   7.2860   7.5398   7.5454

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.4159 -27.4117 -27.4116 -27.4110 -11.9397 -11.9022 -11.9017 -11.8935
   -10.9465 -10.9135 -10.9134 -10.9124 -10.9121 -10.9005 -10.8869 -10.8767
   -10.8311 -10.8310 -10.8267 -10.8069  -0.4813  -0.4809  -0.3782  -0.3439
    -0.2374  -0.1391  -0.1385  -0.1323  -0.1306  -0.1275   0.0062   0.0282
     5.6801   7.1923   7.1953   7.2858   7.5414   7.5437

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.4159 -27.4117 -27.4116 -27.4110 -11.9397 -11.9021 -11.9019 -11.8935
   -10.9465 -10.9137 -10.9131 -10.9124 -10.9120 -10.9005 -10.8869 -10.8768
   -10.8313 -10.8308 -10.8267 -10.8069  -0.4813  -0.4809  -0.3782  -0.3439
    -0.2373  -0.1390  -0.1385  -0.1320  -0.1309  -0.1275   0.0063   0.0282
     5.6801   7.1919   7.1961   7.2854   7.5411   7.5443

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -27.4138 -27.4137 -27.4114 -27.4112 -11.9550 -11.9546 -11.9315 -11.9314
   -10.9295 -10.9293 -10.9047 -10.9046 -10.8997 -10.8995 -10.8851 -10.8850
   -10.7837 -10.7836 -10.7810 -10.7809  -0.4716  -0.4709  -0.4580  -0.4579
    -0.2657  -0.2642  -0.1701  -0.1695  -0.0682  -0.0680  -0.0587  -0.0576
     6.5394   6.5423   7.6086   7.6108   7.7381   7.7429

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -27.4138 -27.4137 -27.4113 -27.4113 -11.9551 -11.9545 -11.9315 -11.9314
   -10.9295 -10.9294 -10.9047 -10.9046 -10.8996 -10.8996 -10.8851 -10.8850
   -10.7837 -10.7836 -10.7812 -10.7808  -0.4717  -0.4707  -0.4580  -0.4579
    -0.2659  -0.2641  -0.1701  -0.1695  -0.0682  -0.0681  -0.0587  -0.0574
     6.5385   6.5433   7.6107   7.7362   7.7441   7.9853

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -27.4138 -27.4137 -27.4113 -27.4113 -11.9556 -11.9540 -11.9316 -11.9313
   -10.9294 -10.9294 -10.9047 -10.9046 -10.8996 -10.8996 -10.8851 -10.8851
   -10.7837 -10.7836 -10.7814 -10.7806  -0.4725  -0.4699  -0.4581  -0.4578
    -0.2674  -0.2626  -0.1705  -0.1690  -0.0684  -0.0680  -0.0597  -0.0563
     6.5352   6.5468   7.7302   7.7494   7.9805   7.9972

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -27.4138 -27.4137 -27.4113 -27.4113 -11.9556 -11.9540 -11.9316 -11.9313
   -10.9294 -10.9294 -10.9047 -10.9047 -10.8996 -10.8996 -10.8851 -10.8851
   -10.7837 -10.7836 -10.7814 -10.7806  -0.4725  -0.4699  -0.4582  -0.4578
    -0.2674  -0.2626  -0.1705  -0.1690  -0.0683  -0.0679  -0.0598  -0.0564
     6.5351   6.5468   7.7303   7.7495   7.9805   7.9963

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -27.4138 -27.4137 -27.4113 -27.4113 -11.9551 -11.9545 -11.9315 -11.9314
   -10.9295 -10.9294 -10.9047 -10.9046 -10.8996 -10.8995 -10.8851 -10.8851
   -10.7837 -10.7836 -10.7812 -10.7808  -0.4717  -0.4707  -0.4581  -0.4579
    -0.2659  -0.2641  -0.1701  -0.1695  -0.0682  -0.0680  -0.0588  -0.0575
     6.5385   6.5433   7.7354   7.7434   7.9850   7.9924

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -27.4126 -27.4125 -27.4125 -27.4124 -11.9757 -11.9753 -11.9753 -11.9748
   -10.9149 -10.9146 -10.9143 -10.9140 -10.8838 -10.8837 -10.8836 -10.8834
   -10.7478 -10.7478 -10.7475 -10.7474  -0.5498  -0.5495  -0.5485  -0.5482
    -0.1722  -0.1704  -0.1692  -0.1673  -0.1261  -0.1255  -0.1252  -0.1245
     7.1879   7.1930   7.1949   7.1999   8.0093   8.0102

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -27.4126 -27.4125 -27.4125 -27.4124 -11.9759 -11.9755 -11.9750 -11.9746
   -10.9147 -10.9145 -10.9144 -10.9143 -10.8837 -10.8837 -10.8836 -10.8835
   -10.7480 -10.7477 -10.7475 -10.7473  -0.5496  -0.5493  -0.5486  -0.5483
    -0.1729  -0.1713  -0.1683  -0.1667  -0.1264  -0.1258  -0.1248  -0.1242
     7.1818   7.1888   7.1994   7.2063   8.0025   8.0142

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.4151 -27.4117 -27.4116 -27.4116 -11.9665 -11.9367 -11.9365 -11.9362
   -10.9152 -10.9150 -10.9147 -10.8970 -10.8969 -10.8969 -10.8802 -10.8801
   -10.7967 -10.7966 -10.7965 -10.7780  -0.5219  -0.5216  -0.5213  -0.3684
    -0.2187  -0.2174  -0.2160  -0.1130  -0.1130  -0.1129  -0.0186  -0.0186
     6.0177   7.3613   7.3637   7.3658   7.8273   7.8298

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.4151 -27.4117 -27.4116 -27.4116 -11.9665 -11.9366 -11.9365 -11.9363
   -10.9154 -10.9150 -10.9145 -10.8969 -10.8969 -10.8969 -10.8802 -10.8801
   -10.7968 -10.7966 -10.7964 -10.7780  -0.5218  -0.5216  -0.5213  -0.3684
    -0.2184  -0.2173  -0.2163  -0.1131  -0.1130  -0.1129  -0.0187  -0.0186
     6.0177   7.3608   7.3638   7.3665   7.8267   7.8298

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.4151 -27.4117 -27.4116 -27.4116 -11.9665 -11.9368 -11.9365 -11.9361
   -10.9152 -10.9149 -10.9148 -10.8970 -10.8969 -10.8969 -10.8802 -10.8801
   -10.7966 -10.7966 -10.7965 -10.7780  -0.5221  -0.5216  -0.5210  -0.3684
    -0.2194  -0.2174  -0.2153  -0.1130  -0.1130  -0.1130  -0.0186  -0.0186
     6.0177   7.3611   7.3637   7.3660   7.8270   7.8303

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -27.4134 -27.4133 -27.4117 -27.4116 -11.9838 -11.9835 -11.9684 -11.9683
   -10.9098 -10.9096 -10.8967 -10.8967 -10.8885 -10.8884 -10.8872 -10.8872
   -10.7565 -10.7564 -10.7516 -10.7515  -0.5807  -0.5806  -0.5472  -0.5469
    -0.2199  -0.2198  -0.1497  -0.1496  -0.1097  -0.1096  -0.0712  -0.0706
     6.7761   6.7799   7.6208   7.6216   7.8281   7.8294

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -27.4134 -27.4133 -27.4117 -27.4116 -11.9839 -11.9834 -11.9683 -11.9683
   -10.9097 -10.9097 -10.8967 -10.8967 -10.8885 -10.8884 -10.8872 -10.8872
   -10.7564 -10.7564 -10.7517 -10.7514  -0.5807  -0.5806  -0.5472  -0.5469
    -0.2199  -0.2198  -0.1496  -0.1496  -0.1098  -0.1096  -0.0713  -0.0704
     6.7752   6.7808   7.6215   7.6217   7.8271   7.8293

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -27.4134 -27.4133 -27.4117 -27.4116 -11.9839 -11.9834 -11.9684 -11.9683
   -10.9097 -10.9097 -10.8967 -10.8967 -10.8885 -10.8884 -10.8872 -10.8872
   -10.7564 -10.7564 -10.7517 -10.7514  -0.5807  -0.5806  -0.5472  -0.5469
    -0.2199  -0.2198  -0.1497  -0.1496  -0.1098  -0.1096  -0.0712  -0.0704
     6.7752   6.7808   7.6212   7.6218   7.8271   7.8293

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -27.4134 -27.4134 -27.4116 -27.4116 -11.9842 -11.9830 -11.9683 -11.9683
   -10.9097 -10.9097 -10.8967 -10.8967 -10.8885 -10.8885 -10.8872 -10.8872
   -10.7564 -10.7564 -10.7519 -10.7513  -0.5807  -0.5806  -0.5475  -0.5466
    -0.2199  -0.2198  -0.1497  -0.1496  -0.1099  -0.1095  -0.0719  -0.0698
     6.7710   6.7851   7.6213   7.6217   7.8260   7.8298

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -27.4134 -27.4134 -27.4116 -27.4116 -11.9842 -11.9830 -11.9683 -11.9683
   -10.9097 -10.9097 -10.8967 -10.8967 -10.8885 -10.8885 -10.8872 -10.8872
   -10.7564 -10.7564 -10.7519 -10.7513  -0.5807  -0.5806  -0.5475  -0.5466
    -0.2199  -0.2198  -0.1496  -0.1496  -0.1099  -0.1095  -0.0719  -0.0698
     6.7710   6.7851   7.6211   7.6216   7.8264   7.8302

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -27.4126 -27.4125 -27.4124 -27.4124 -12.0068 -12.0065 -12.0065 -12.0061
   -10.8964 -10.8962 -10.8961 -10.8958 -10.8837 -10.8836 -10.8835 -10.8834
   -10.7210 -10.7210 -10.7208 -10.7208  -0.6542  -0.6539  -0.6531  -0.6528
    -0.1484  -0.1477  -0.1466  -0.1458  -0.1302  -0.1297  -0.1295  -0.1290
     7.2489   7.2532   7.2545   7.2588   8.0970   8.1034

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -27.4126 -27.4125 -27.4124 -27.4124 -12.0069 -12.0067 -12.0063 -12.0060
   -10.8962 -10.8962 -10.8961 -10.8960 -10.8836 -10.8836 -10.8835 -10.8835
   -10.7211 -10.7210 -10.7208 -10.7207  -0.6540  -0.6538  -0.6531  -0.6530
    -0.1486  -0.1479  -0.1464  -0.1457  -0.1304  -0.1299  -0.1292  -0.1288
     7.2440   7.2496   7.2583   7.2638   8.0942   8.0984

     the Fermi energy is     1.8413 ev

!    total energy              =    -374.76343134 Ry
     estimated scf accuracy    <       0.00000010 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.76343134 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -135.72187448 Ry
     hartree contribution      =      85.78596281 Ry
     xc contribution           =     -88.47355653 Ry
     ewald contribution        =    -236.35396314 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00009702    0.00000542    0.00033602
     atom    2 type  3   force =     0.00038218   -0.00015312    0.00010574
     atom    3 type  3   force =    -0.00003100    0.00000407    0.00018128
     atom    4 type  3   force =     0.00021911    0.00006370    0.00012900
     atom    5 type  2   force =    -0.00026748    0.00025028   -0.00016899
     atom    6 type  2   force =     0.00025386   -0.00038064   -0.00002287
     atom    7 type  2   force =    -0.00032347    0.00037586   -0.00016849
     atom    8 type  2   force =    -0.00013618   -0.00016558   -0.00039169

     Total force =     0.001119     Total SCF correction =     0.000121
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -11.63
  -0.00007902  -0.00000000   0.00000000          -11.62       -0.00        0.00
  -0.00000000  -0.00007907   0.00000000           -0.00      -11.63        0.00
   0.00000000   0.00000000  -0.00007903            0.00        0.00      -11.63


     init_run     :   2857.88s CPU   2855.11s WALL (       1 calls)
     electrons    :  65737.57s CPU  65961.45s WALL (       1 calls)
     forces       :     56.46s CPU     56.22s WALL (       1 calls)
     stress       :    695.93s CPU    724.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2792.19s CPU   2802.06s WALL (       1 calls)
     potinit      :      8.68s CPU      8.60s WALL (       1 calls)
     hinit0       :     26.96s CPU     14.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :  53432.44s CPU  53616.14s WALL (       9 calls)
     sum_band     :  11981.75s CPU  12020.11s WALL (       9 calls)
     v_of_rho     :     55.03s CPU     55.11s WALL (       9 calls)
     newd         :    280.82s CPU    282.69s WALL (       9 calls)
     mix_rho      :     11.19s CPU     10.67s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     52.98s CPU     53.29s WALL (     756 calls)
     cegterg      :  53377.04s CPU  53559.58s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.00s CPU      5.17s WALL (    1656 calls)
     h_psi        :  55427.88s CPU  55616.52s WALL (    1728 calls)
     s_psi        :      2.01s CPU      1.84s WALL (    1728 calls)
     g_psi        :     71.84s CPU     71.88s WALL (    1368 calls)

     Called by h_psi:
     h_psi:calbec :    136.58s CPU    137.49s WALL (    1728 calls)
     vloc_psi     :  55186.61s CPU  55373.40s WALL (    1728 calls)
     add_vuspsi   :      2.30s CPU      2.65s WALL (    1728 calls)

     General routines
     calbec       :    211.23s CPU    234.47s WALL (    2232 calls)
     fft          :    110.40s CPU    123.00s WALL (     141 calls)
     ffts         :     12.60s CPU     12.69s WALL (      18 calls)
     fftw         :  56789.03s CPU  56969.17s WALL (   80540 calls)
     interpolate  :     12.37s CPU     12.42s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5152.07s CPU   5164.34s WALL (   80699 calls)
     fft_scatt_yz :  18054.50s CPU  18223.77s WALL (   80699 calls)

     PWSCF        :     19h15m CPU     19h19m WALL


   This run was terminated on:   1:46:22  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
