
     Program PWSCF v.6.6 starts on  3Sep2024 at  2:15:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.6797677  -0.6421316  -0.0438189  )
         2           Na  tau(   2) = (  -0.4865238  -0.5474633  -0.4715635  )
         3           K   tau(   3) = (  -0.5860047  -0.6838268  -0.5926605  )
         4           Na  tau(   4) = (  -0.2112990  -0.7092586  -0.5156230  )
         5           Na  tau(   5) = (  -0.1431853  -0.1716286  -0.3286648  )
         6           Na  tau(   6) = (  -0.7843614  -0.5194713  -0.6412479  )
         7           Cl  tau(   7) = (  -0.1110625  -0.5223005  -0.7029091  )
         8           Na  tau(   8) = (  -0.8557034  -0.3926273  -0.3729608  )
         9           Na  tau(   9) = (  -0.3162593  -0.3824742  -0.4071389  )
        10           Na  tau(  10) = (  -0.4274017  -0.3964072  -0.6085749  )
        11           Na  tau(  11) = (  -0.9335506  -0.6302126  -0.5696560  )
        12           Na  tau(  12) = (  -0.9502883  -0.4049820  -0.6546611  )
        13           Cl  tau(  13) = (  -0.8500722  -0.3288566  -0.5182563  )
        14           K   tau(  14) = (  -0.4951813  -0.1075957  -0.4812226  )
        15           Na  tau(  15) = (  -0.4248484  -0.1873010  -0.7415210  )
        16           Cl  tau(  16) = (  -0.4111614  -0.0495944  -0.6373129  )
        17           Na  tau(  17) = (  -0.2950566  -0.0370739  -0.3024564  )
        18           Na  tau(  18) = (  -0.9146987  -0.5536582  -0.2362273  )
        19           Na  tau(  19) = (  -0.5206728  -0.8309356  -0.3492929  )
        20           Na  tau(  20) = (  -0.6678636  -0.5745004  -0.2345867  )
        21           Na  tau(  21) = (  -0.0727745  -0.5894397  -0.3555448  )
        22           K   tau(  22) = (  -0.9491025  -0.1213294  -0.1312019  )
        23           Na  tau(  23) = (  -0.1519560  -0.4548387  -0.1490977  )
        24           Na  tau(  24) = (  -0.5112685  -0.5167289  -0.0590788  )
        25           Na  tau(  25) = (  -0.3268894  -0.7313564  -0.0719687  )
        26           Na  tau(  26) = (  -0.2841019  -0.2207832  -0.5153025  )
        27           Na  tau(  27) = (  -0.4133441  -0.2866498  -0.1805897  )
        28           Na  tau(  28) = (  -0.4091285  -0.5877144  -0.2373109  )
        29           Na  tau(  29) = (  -0.5357069  -0.2137656  -0.6392414  )
        30           Na  tau(  30) = (  -0.5778330  -0.3671019  -0.2921529  )
        31           Na  tau(  31) = (  -0.5623232  -0.7824708  -0.1211580  )
        32           Na  tau(  32) = (  -0.4771215  -0.0671860  -0.2210678  )
        33           Na  tau(  33) = (  -0.2106112  -0.2382358  -0.0338398  )
        34           Na  tau(  34) = (  -0.3287550  -0.0151279  -0.0593836  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >     973.10 MB

     Estimated total dynamical RAM >       7.60 GB

     Initial potential from superposition of free atoms

     starting charge  299.76730, renormalised to  300.00000
     Starting wfcs are  176 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is      358.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.51E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2312.3 secs

     total energy              =   -2995.87988071 Ry
     estimated scf accuracy    <       1.08589143 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3506.2 secs

     total energy              =   -2995.03305832 Ry
     estimated scf accuracy    <       8.84761016 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4623.1 secs

     total energy              =   -2996.16245830 Ry
     estimated scf accuracy    <       2.18468675 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5560.3 secs

     total energy              =   -2996.36683058 Ry
     estimated scf accuracy    <       0.16441629 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.48E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     6565.9 secs

     total energy              =   -2996.38156246 Ry
     estimated scf accuracy    <       0.05016242 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     7550.4 secs

     total energy              =   -2996.38773090 Ry
     estimated scf accuracy    <       0.01805023 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     8537.0 secs

     total energy              =   -2996.38838609 Ry
     estimated scf accuracy    <       0.01321939 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is     9456.4 secs

     total energy              =   -2996.38986136 Ry
     estimated scf accuracy    <       0.00640704 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10364.9 secs

     total energy              =   -2996.39052672 Ry
     estimated scf accuracy    <       0.00143387 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11266.5 secs

     total energy              =   -2996.39070451 Ry
     estimated scf accuracy    <       0.00026804 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.93E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    12181.5 secs

     total energy              =   -2996.39073448 Ry
     estimated scf accuracy    <       0.00017998 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13077.0 secs

     total energy              =   -2996.39075924 Ry
     estimated scf accuracy    <       0.00002804 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.35E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    14001.6 secs

     total energy              =   -2996.39076341 Ry
     estimated scf accuracy    <       0.00000427 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14935.5 secs

     total energy              =   -2996.39076398 Ry
     estimated scf accuracy    <       0.00000242 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.06E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    15845.3 secs

     total energy              =   -2996.39076421 Ry
     estimated scf accuracy    <       0.00000218 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.26E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    16737.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -54.4695 -53.7857 -53.5411 -53.5329 -53.4453 -53.4250 -53.4222 -53.4110
   -53.3619 -53.3438 -53.3307 -53.2753 -53.2502 -53.2055 -53.1994 -53.1942
   -53.1797 -53.1712 -53.1673 -53.1665 -53.1398 -53.1271 -53.1009 -53.0932
   -53.0598 -53.0563 -53.0208 -52.9795 -32.7577 -32.2023 -32.0955 -26.5601
   -26.3725 -26.3429 -25.7044 -25.6952 -25.6916 -25.5024 -25.4805 -25.4758
   -25.4284 -25.4246 -25.3983 -25.3865 -25.3739 -25.3694 -25.3625 -25.3614
   -25.3554 -25.3520 -25.3352 -25.3344 -25.3314 -25.3244 -25.3202 -25.2891
   -25.2779 -25.2747 -25.2664 -25.2633 -25.2606 -25.2462 -25.2420 -25.2288
   -25.2268 -25.2234 -25.2009 -25.1873 -25.1698 -25.1601 -25.1593 -25.1519
   -25.1509 -25.1434 -25.1378 -25.1288 -25.1237 -25.1223 -25.1163 -25.1093
   -25.1004 -25.0970 -25.0950 -25.0917 -25.0910 -25.0861 -25.0859 -25.0853
   -25.0764 -25.0736 -25.0688 -25.0618 -25.0601 -25.0495 -25.0468 -25.0410
   -25.0373 -25.0368 -25.0310 -25.0290 -25.0181 -25.0149 -25.0144 -24.9947
   -24.9911 -24.9816 -24.9752 -24.9679 -24.9668 -24.9526 -24.9449 -24.9300
   -24.9104 -24.9038 -24.8918 -16.4259 -16.2350 -16.2270 -16.2088 -15.7505
   -15.6920 -15.6793 -15.6641 -15.6040 -15.3158 -15.2936 -14.6032  -4.7811
    -4.7568  -4.4066  -4.0458  -3.7160  -3.5778  -3.2202  -3.1194  -2.8730
    -2.3690  -1.7671  -1.5431  -1.3298  -1.0865  -0.9606  -0.9174  -0.7704
    -0.4913  -0.3441  -0.2393  -0.1147  -0.0763  -0.0012   0.0720   0.2593
     0.3258   0.3777   0.4925   0.7026   0.8520   0.9353   1.0077   1.0571
     1.1544   1.1845   1.3329   1.4476   1.4845   1.5200   1.6179   1.6774
     1.8053   1.8884   2.0073   2.0527   2.0816   2.1098   2.1613   2.2761
     2.3600   2.4260   2.4564   2.4839

     the Fermi energy is     0.0699 ev

!    total energy              =   -2996.39076415 Ry
     estimated scf accuracy    <       0.00000046 Ry
     smearing contrib. (-TS)   =      -0.05759470 Ry
     internal energy E=F+TS    =   -2996.33316945 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3803.63714767 Ry
     hartree contribution      =    1907.11026748 Ry
     xc contribution           =    -476.86588230 Ry
     ewald contribution        =    -622.94040695 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02457421    0.00081486    0.00261464
     atom    2 type  1   force =     0.00421176    0.00660078    0.02157308
     atom    3 type  3   force =    -0.00145530   -0.02101558    0.00320648
     atom    4 type  1   force =    -0.00156630    0.00135675    0.00044490
     atom    5 type  1   force =     0.00598784   -0.01266385    0.00416399
     atom    6 type  1   force =     0.02489387    0.01316602    0.00501350
     atom    7 type  2   force =     0.01266572    0.01002683   -0.00589310
     atom    8 type  1   force =     0.00055197   -0.01426823    0.03343965
     atom    9 type  1   force =    -0.00163609   -0.01157745    0.01852077
     atom   10 type  1   force =     0.00570079   -0.00125860   -0.00826573
     atom   11 type  1   force =    -0.01687964   -0.01021296    0.00180923
     atom   12 type  1   force =    -0.02356214    0.00399761    0.00078596
     atom   13 type  2   force =    -0.00243737    0.01063684   -0.04897661
     atom   14 type  3   force =    -0.00527762    0.00006220    0.03672343
     atom   15 type  1   force =     0.04070395   -0.00311916   -0.03998404
     atom   16 type  2   force =     0.00103688    0.01320659   -0.00890637
     atom   17 type  1   force =     0.00571558    0.01152256   -0.00355263
     atom   18 type  1   force =     0.01122056    0.00000932    0.01613649
     atom   19 type  1   force =    -0.00290142    0.03083434   -0.00485302
     atom   20 type  1   force =     0.00170882    0.00087855   -0.02032050
     atom   21 type  1   force =    -0.01398756   -0.00016294   -0.00940041
     atom   22 type  3   force =    -0.00185546   -0.00367049    0.00007075
     atom   23 type  1   force =     0.00113994   -0.00345467    0.01124446
     atom   24 type  1   force =     0.00503472    0.01178264    0.00556052
     atom   25 type  1   force =     0.00117553    0.02155589   -0.00155136
     atom   26 type  1   force =     0.00382028    0.01483117   -0.01330973
     atom   27 type  1   force =     0.01390217   -0.00711215   -0.00407823
     atom   28 type  1   force =     0.00106308    0.00109961   -0.01116763
     atom   29 type  1   force =    -0.05183422   -0.02146640    0.01563957
     atom   30 type  1   force =    -0.00229659   -0.00341658   -0.00640221
     atom   31 type  1   force =     0.00980036   -0.00707588   -0.00417785
     atom   32 type  1   force =    -0.01203272   -0.01734420    0.01406750
     atom   33 type  1   force =     0.00466129   -0.00272859   -0.00403615
     atom   34 type  1   force =     0.00730151   -0.01183482    0.00386067

     Total force =     0.146918     Total SCF correction =     0.002280


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.30
  -0.00001391  -0.00000007  -0.00000825           -2.05       -0.01       -1.21
  -0.00000007   0.00000118  -0.00000419           -0.01        0.17       -0.62
  -0.00000825  -0.00000419   0.00003916           -1.21       -0.62        5.76


     init_run     :    357.74s CPU    356.89s WALL (       1 calls)
     electrons    :  16306.53s CPU  16379.26s WALL (       1 calls)
     forces       :     49.02s CPU     49.71s WALL (       1 calls)
     stress       :    190.47s CPU    192.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    301.54s CPU    302.71s WALL (       1 calls)
     potinit      :     13.25s CPU     13.39s WALL (       1 calls)
     hinit0       :     11.53s CPU      8.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11872.98s CPU  11930.22s WALL (      17 calls)
     sum_band     :   3759.87s CPU   3772.56s WALL (      17 calls)
     v_of_rho     :    113.08s CPU    113.75s WALL (      17 calls)
     newd         :    545.91s CPU    547.70s WALL (      17 calls)
     mix_rho      :     24.88s CPU     25.02s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.23s CPU      2.19s WALL (      35 calls)
     cegterg      :  11868.58s CPU  11925.71s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.19s CPU      2.27s WALL (     100 calls)
     h_psi        :  12089.88s CPU  12145.84s WALL (     102 calls)
     s_psi        :      8.37s CPU      7.98s WALL (     102 calls)
     g_psi        :      5.06s CPU      4.64s WALL (      84 calls)

     Called by h_psi:
     h_psi:calbec :     15.25s CPU     15.69s WALL (     102 calls)
     vloc_psi     :  12062.89s CPU  12117.69s WALL (     102 calls)
     add_vuspsi   :      5.77s CPU      6.38s WALL (     102 calls)

     General routines
     calbec       :     20.26s CPU     20.92s WALL (     124 calls)
     fft          :    199.24s CPU    204.70s WALL (     245 calls)
     ffts         :     26.60s CPU     27.38s WALL (      34 calls)
     fftw         :  12898.77s CPU  12966.78s WALL (   17430 calls)
     interpolate  :     25.26s CPU     25.81s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1128.67s CPU   1114.83s WALL (   17709 calls)
     fft_scatt_yz :   4752.76s CPU   4987.40s WALL (   17709 calls)

     PWSCF        :      4h41m CPU      4h43m WALL


   This run was terminated on:   6:58:43   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
