
     Program PWSCF v.6.6 starts on 30Aug2024 at  6:49:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.7706000  -0.8188200  -0.4965143  )
         2           K   tau(   2) = (  -0.9785328  -0.7636186  -0.5294875  )
         3           K   tau(   3) = (  -0.8046150  -0.6465980  -0.6559744  )
         4           K   tau(   4) = (  -0.6074296  -0.6878420  -0.5176671  )
         5           K   tau(   5) = (  -0.0425510  -0.0886701  -0.6962054  )
         6           K   tau(   6) = (  -0.7993734  -0.4123402  -0.7394591  )
         7           Na  tau(   7) = (  -0.9632982  -0.5112071  -0.5581525  )
         8           K   tau(   8) = (  -0.6375134  -0.3574329  -0.5697808  )
         9           K   tau(   9) = (  -0.0632789  -0.4765237  -0.7174579  )
        10           Na  tau(  10) = (  -0.0498935  -0.3401275  -0.5892493  )
        11           K   tau(  11) = (  -0.7281832  -0.1644803  -0.6257419  )
        12           Na  tau(  12) = (  -0.8885016  -0.2457985  -0.6296015  )
        13           K   tau(  13) = (  -0.5494412  -0.1618816  -0.4874445  )
        14           K   tau(  14) = (  -0.1504966  -0.2055774  -0.5026285  )
        15           K   tau(  15) = (  -0.7251054  -0.7470241  -0.2638306  )
        16           K   tau(  16) = (  -0.0986770  -0.0107357  -0.3070023  )
        17           Na  tau(  17) = (  -0.9224340  -0.3514783  -0.4963975  )
        18           K   tau(  18) = (  -0.7492264  -0.5115033  -0.4250465  )
        19           Na  tau(  19) = (  -0.1405839  -0.3929019  -0.4852934  )
        20           K   tau(  20) = (  -0.0086090  -0.4868857  -0.3417765  )
        21           K   tau(  21) = (  -0.7661293  -0.2445008  -0.4213191  )
        22           K   tau(  22) = (  -0.8701893  -0.0837826  -0.2967042  )
        23           K   tau(  23) = (  -0.9541530  -0.1104528  -0.5075309  )
        24           K   tau(  24) = (  -0.1632773  -0.3022678  -0.2238771  )
        25           K   tau(  25) = (  -0.8454296  -0.8986819  -0.7084889  )
        26           K   tau(  26) = (  -0.9990034  -0.7016727  -0.2207729  )
        27           K   tau(  27) = (  -0.7603977  -0.4322999  -0.2336202  )
        28           K   tau(  28) = (  -0.5433451  -0.3056198  -0.2906858  )
        29           K   tau(  29) = (  -0.2793983  -0.2736657  -0.6929735  )
        30           K   tau(  30) = (  -0.6119884  -0.5362547  -0.0018253  )
        31           K   tau(  31) = (  -0.9875293  -0.2146196  -0.1029060  )
        32           K   tau(  32) = (  -0.5040749  -0.2607617  -0.0303460  )
        33           K   tau(  33) = (  -0.6703225  -0.0839511  -0.2805479  )
        34           K   tau(  34) = (  -0.7536917  -0.1907447  -0.0826044  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.89 GB

     Estimated total dynamical RAM >      15.09 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000

     negative rho (up, down):  1.738E-04 0.000E+00
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is     1250.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.88E-04,  avg # of iterations =  8.0

     negative rho (up, down):  2.594E-06 0.000E+00

     total cpu time spent up to now is     6755.5 secs

     total energy              =   -2226.34542756 Ry
     estimated scf accuracy    <       1.32910936 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.34E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    10492.4 secs

     total energy              =   -2225.46922237 Ry
     estimated scf accuracy    <      19.09000384 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.34E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    13786.2 secs

     total energy              =   -2227.05626064 Ry
     estimated scf accuracy    <       1.42794926 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.34E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    16271.8 secs

     total energy              =   -2227.16977065 Ry
     estimated scf accuracy    <       0.22838098 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.46E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    19086.4 secs

     total energy              =   -2227.19544449 Ry
     estimated scf accuracy    <       0.05994273 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is    21820.1 secs

     total energy              =   -2227.19663419 Ry
     estimated scf accuracy    <       0.05583454 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    24366.7 secs

     total energy              =   -2227.19838686 Ry
     estimated scf accuracy    <       0.07017812 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    26751.6 secs

     total energy              =   -2227.20382326 Ry
     estimated scf accuracy    <       0.00682385 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.23E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    29617.3 secs

     total energy              =   -2227.20397805 Ry
     estimated scf accuracy    <       0.01081732 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is    32207.0 secs

     total energy              =   -2227.20498176 Ry
     estimated scf accuracy    <       0.00069085 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    34759.5 secs

     total energy              =   -2227.20508089 Ry
     estimated scf accuracy    <       0.00014978 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.89E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    37299.4 secs

     total energy              =   -2227.20510228 Ry
     estimated scf accuracy    <       0.00003481 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    40009.9 secs

     total energy              =   -2227.20510676 Ry
     estimated scf accuracy    <       0.00002643 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.64E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    42609.7 secs

     total energy              =   -2227.20510937 Ry
     estimated scf accuracy    <       0.00000931 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    45146.2 secs

     total energy              =   -2227.20510930 Ry
     estimated scf accuracy    <       0.00001847 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    47643.2 secs

     total energy              =   -2227.20511053 Ry
     estimated scf accuracy    <       0.00000370 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    50160.5 secs

     total energy              =   -2227.20511066 Ry
     estimated scf accuracy    <       0.00000517 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    52591.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.4160 -53.3316 -53.3061 -53.2466 -53.2289 -53.2124 -32.6246 -32.5389
   -32.5378 -32.5105 -32.4959 -32.4900 -32.4871 -32.4848 -32.4846 -32.4813
   -32.4734 -32.3993 -32.3942 -32.3377 -32.3291 -32.3070 -32.2886 -32.2750
   -32.2642 -32.2453 -32.2392 -32.2199 -32.2098 -32.2054 -32.1480 -32.1304
   -32.1167 -32.0046 -25.4244 -25.3349 -25.3185 -25.2681 -25.2604 -25.2471
   -25.2437 -25.2389 -25.2019 -25.1893 -25.1751 -25.1648 -25.1586 -25.1482
   -25.1454 -25.1417 -25.1346 -25.1137 -16.1132 -16.1072 -16.0844 -16.0293
   -16.0273 -16.0176 -16.0151 -16.0119 -16.0111 -16.0054 -15.9922 -15.9874
   -15.9843 -15.9821 -15.9805 -15.9802 -15.9760 -15.9759 -15.9732 -15.9713
   -15.9677 -15.9661 -15.9646 -15.9625 -15.9622 -15.9596 -15.9564 -15.9561
   -15.9560 -15.9495 -15.9483 -15.9475 -15.9436 -15.9400 -15.8811 -15.8744
   -15.8721 -15.8622 -15.8569 -15.8509 -15.8489 -15.8415 -15.8410 -15.8160
   -15.8068 -15.8058 -15.8020 -15.7991 -15.7925 -15.7795 -15.7681 -15.7676
   -15.7540 -15.7490 -15.7456 -15.7395 -15.7379 -15.7341 -15.7258 -15.7250
   -15.7211 -15.7099 -15.7032 -15.6991 -15.6967 -15.6923 -15.6916 -15.6884
   -15.6816 -15.6797 -15.6764 -15.6739 -15.6444 -15.6334 -15.6235 -15.6198
   -15.6092 -15.6068 -15.5999 -15.5970 -15.5854 -15.5085 -15.4974 -15.4805
    -2.2304  -1.6219  -1.3535  -1.2613  -1.0617  -0.9711  -0.8448  -0.7155
    -0.6000  -0.4405  -0.4037  -0.3584  -0.2801  -0.1823  -0.1548  -0.0254
    -0.0203   0.0761   0.1523   0.1981   0.2397   0.2593   0.3784   0.4060
     0.4981   0.5358   0.6061   0.8355   0.8886   0.9572   0.9941   1.0501
     1.0571   1.0723   1.1013   1.1526   1.2102   1.2281   1.2404   1.3066
     1.3375   1.3477   1.3877   1.4254   1.4408   1.4935   1.5437   1.6254

     the Fermi energy is     0.0297 ev

!    total energy              =   -2227.20511064 Ry
     estimated scf accuracy    <       0.00000069 Ry
     smearing contrib. (-TS)   =      -0.08563476 Ry
     internal energy E=F+TS    =   -2227.11947588 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3164.55351656 Ry
     hartree contribution      =    1578.42933121 Ry
     xc contribution           =    -400.25514227 Ry
     ewald contribution        =    -240.74014826 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00089377   -0.00629311    0.00433744
     atom    2 type  3   force =    -0.00255720    0.00095892    0.00430124
     atom    3 type  3   force =    -0.00206737    0.00007289   -0.00253970
     atom    4 type  3   force =     0.00193307    0.00121721    0.00025770
     atom    5 type  3   force =    -0.01226045    0.00408496   -0.00216795
     atom    6 type  3   force =    -0.00819852    0.00076312    0.00169777
     atom    7 type  1   force =     0.00558959   -0.00881350    0.00544808
     atom    8 type  3   force =     0.00439378   -0.01003360   -0.00135358
     atom    9 type  3   force =    -0.00423277   -0.00264680   -0.01731774
     atom   10 type  1   force =     0.00519517    0.01583659   -0.03178570
     atom   11 type  3   force =     0.01235640    0.01287514    0.00405222
     atom   12 type  1   force =    -0.00803192   -0.00555226   -0.01501880
     atom   13 type  3   force =     0.00716588    0.00559729    0.00120611
     atom   14 type  3   force =    -0.00841646    0.01526841    0.01007035
     atom   15 type  3   force =    -0.00520595    0.00286530   -0.00140680
     atom   16 type  3   force =     0.00022302   -0.00228571   -0.00016243
     atom   17 type  1   force =     0.01137164   -0.00224288    0.01928773
     atom   18 type  3   force =    -0.00414782   -0.00617182   -0.00863592
     atom   19 type  1   force =    -0.01626515   -0.02072170    0.01971372
     atom   20 type  3   force =     0.00226332    0.00210112    0.00395212
     atom   21 type  3   force =     0.00054753   -0.00484455    0.00935745
     atom   22 type  3   force =    -0.01277845    0.00620487    0.00609737
     atom   23 type  3   force =     0.00497217    0.00776377    0.01151141
     atom   24 type  3   force =    -0.00097961   -0.00080701   -0.00320411
     atom   25 type  3   force =     0.00302653    0.00704793   -0.00613520
     atom   26 type  3   force =     0.00595162   -0.00144080    0.00099726
     atom   27 type  3   force =    -0.00217238    0.00425770    0.00933556
     atom   28 type  3   force =    -0.00268978   -0.00178069    0.00209615
     atom   29 type  3   force =     0.00577071   -0.00275627   -0.00242573
     atom   30 type  3   force =     0.00485884   -0.00024940   -0.00292619
     atom   31 type  3   force =     0.00371052   -0.00887562   -0.00571003
     atom   32 type  3   force =    -0.00509343   -0.00051802   -0.00191027
     atom   33 type  3   force =     0.01487300    0.00257221    0.00093874
     atom   34 type  3   force =     0.00178826   -0.00345371   -0.01195830

     Total force =     0.081296     Total SCF correction =     0.001842


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.56
   0.00000512   0.00000145   0.00000195            0.75        0.21        0.29
   0.00000145  -0.00000629   0.00000354            0.21       -0.92        0.52
   0.00000195   0.00000354   0.00001268            0.29        0.52        1.87


     init_run     :   1276.01s CPU   1248.19s WALL (       1 calls)
     electrons    :  50815.99s CPU  51341.34s WALL (       1 calls)
     forces       :    134.67s CPU    135.82s WALL (       1 calls)
     stress       :    544.99s CPU    549.58s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1089.85s CPU   1101.33s WALL (       1 calls)
     potinit      :     30.30s CPU     29.85s WALL (       1 calls)
     hinit0       :     67.25s CPU     26.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :  37082.75s CPU  37471.02s WALL (      19 calls)
     sum_band     :  11628.36s CPU  11738.91s WALL (      19 calls)
     v_of_rho     :    318.27s CPU    322.25s WALL (      19 calls)
     newd         :   1746.96s CPU   1768.81s WALL (      19 calls)
     mix_rho      :     71.98s CPU     72.08s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.80s CPU      5.43s WALL (      39 calls)
     cegterg      :  37066.46s CPU  37454.39s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.16s CPU      3.31s WALL (     143 calls)
     h_psi        :  37919.38s CPU  38319.40s WALL (     145 calls)
     s_psi        :     31.69s CPU     31.77s WALL (     145 calls)
     g_psi        :     19.89s CPU     18.96s WALL (     125 calls)

     Called by h_psi:
     h_psi:calbec :     43.43s CPU     47.32s WALL (     145 calls)
     vloc_psi     :  37828.18s CPU  38218.56s WALL (     145 calls)
     add_vuspsi   :     23.78s CPU     29.14s WALL (     145 calls)

     General routines
     calbec       :     57.86s CPU     61.87s WALL (     169 calls)
     fft          :    521.41s CPU    536.40s WALL (     271 calls)
     ffts         :     70.94s CPU     71.04s WALL (      38 calls)
     fftw         :  39610.43s CPU  40029.39s WALL (   20580 calls)
     interpolate  :     69.43s CPU     69.57s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3802.24s CPU   3803.33s WALL (   20889 calls)
     fft_scatt_yz :  11834.31s CPU  12500.70s WALL (   20889 calls)

     PWSCF        :     14h39m CPU     14h47m WALL


   This run was terminated on:  21:37:55  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
