
     Program PWSCF v.6.6 starts on 25Aug2024 at  9:17:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         507     417    116                24474    18100    2654
     Max         508     419    117                24476    18101    2657
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0320599   0.4748901   0.3379223  )
         2           K   tau(   2) = (   0.4263515   0.4358888   0.0502253  )
         3           K   tau(   3) = (   0.8313366   0.0399383   0.0794821  )
         4           K   tau(   4) = (   0.3078149   0.9943262   0.5410515  )
         5           Cl  tau(   5) = (   0.3428747   0.5123645   0.4745181  )
         6           Cl  tau(   6) = (   0.3263812   0.0195120   0.0847274  )
         7           Cl  tau(   7) = (   0.7890357   0.5257189   0.9064864  )
         8           Cl  tau(   8) = (   0.8827098   0.0030187   0.5247005  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     147.02 MB

     Estimated total dynamical RAM >       1.15 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7875.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.32E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    41203.7 secs

     total energy              =    -374.37895411 Ry
     estimated scf accuracy    <       0.44601640 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    61603.1 secs

     total energy              =    -374.51728267 Ry
     estimated scf accuracy    <       0.13883666 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    79302.0 secs

     total energy              =    -374.54350676 Ry
     estimated scf accuracy    <       0.00271161 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.24E-06,  avg # of iterations = 12.8

     total cpu time spent up to now is   106719.7 secs

     total energy              =    -374.54441802 Ry
     estimated scf accuracy    <       0.00074865 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-06,  avg # of iterations =  2.6

     total cpu time spent up to now is   125046.2 secs

     total energy              =    -374.54451189 Ry
     estimated scf accuracy    <       0.00007056 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-07,  avg # of iterations =  3.3

     total cpu time spent up to now is   145749.4 secs

     total energy              =    -374.54454051 Ry
     estimated scf accuracy    <       0.00000562 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.78E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is   163308.8 secs

     total energy              =    -374.54454090 Ry
     estimated scf accuracy    <       0.00000148 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   181945.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -28.1442 -27.8880 -27.7597 -27.7343 -13.4150 -12.5288 -12.1159 -12.0907
   -11.7012 -11.6571 -11.5230 -11.4880 -11.4063 -11.2977 -11.2649 -11.2384
   -11.1609 -11.0401 -10.8510 -10.5054  -0.9549  -0.8591  -0.8283  -0.6254
    -0.5494  -0.4190  -0.2611  -0.2045  -0.0990   0.0270   0.0766   0.1311
     4.3718   6.6663   6.7078   6.9185   6.9490   7.0990

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -28.1442 -27.8879 -27.7598 -27.7343 -13.4206 -12.5477 -12.1435 -12.0924
   -11.6995 -11.6588 -11.5079 -11.4815 -11.4070 -11.3004 -11.2585 -11.2382
   -11.1358 -11.0266 -10.8432 -10.4964  -0.9401  -0.8827  -0.8268  -0.7075
    -0.5777  -0.3784  -0.2931  -0.2328  -0.1089  -0.0112   0.0511   0.0879
     4.7351   6.5752   6.7510   6.9156   7.1066   7.2482

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -28.1441 -27.8879 -27.7599 -27.7342 -13.4262 -12.5659 -12.1724 -12.0891
   -11.6983 -11.6602 -11.5107 -11.4612 -11.4076 -11.3020 -11.2550 -11.2389
   -11.1090 -11.0121 -10.8355 -10.4874  -0.9246  -0.8786  -0.8618  -0.7737
    -0.6124  -0.3641  -0.2954  -0.2502  -0.1333  -0.0622   0.0145   0.0766
     5.3739   5.9306   6.8824   6.8967   7.2644   7.4544

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.1441 -27.8879 -27.7598 -27.7343 -13.4269 -12.5635 -12.1410 -12.1167
   -11.6863 -11.6567 -11.4981 -11.4870 -11.3897 -11.2980 -11.2548 -11.2465
   -11.1241 -11.0252 -10.8379 -10.4855  -1.0134  -0.9048  -0.8047  -0.7187
    -0.6019  -0.4170  -0.3168  -0.2048  -0.1228  -0.0021   0.0270   0.1030
     5.0838   6.5106   6.6930   6.8455   6.9910   7.3608

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -28.1441 -27.8878 -27.7598 -27.7344 -13.4327 -12.5814 -12.1733 -12.1102
   -11.6850 -11.6570 -11.5022 -11.4659 -11.3900 -11.3018 -11.2542 -11.2410
   -11.0982 -11.0112 -10.8301 -10.4772  -1.0475  -0.9513  -0.8003  -0.7179
    -0.6257  -0.4507  -0.2953  -0.2644  -0.1309  -0.0318   0.0296   0.0864
     5.6298   6.1528   6.7064   6.9007   7.2500   7.3644

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -28.1440 -27.8878 -27.7598 -27.7345 -13.4391 -12.5964 -12.1696 -12.1349
   -11.6762 -11.6509 -11.4914 -11.4688 -11.3757 -11.3024 -11.2557 -11.2413
   -11.0870 -11.0105 -10.8244 -10.4669  -1.1001  -1.0343  -0.7925  -0.6766
    -0.6361  -0.5063  -0.3201  -0.2298  -0.1661  -0.0220   0.0256   0.1257
     6.0967   6.3765   6.5790   6.8002   6.8967   7.3778

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.1440 -27.8876 -27.7601 -27.7343 -13.4277 -12.5943 -12.1750 -12.1399
   -11.6834 -11.6141 -11.5025 -11.4393 -11.3924 -11.2972 -11.2531 -11.2461
   -11.1241 -10.9861 -10.8447 -10.4905  -1.0360  -0.9246  -0.9036  -0.7285
    -0.5997  -0.3908  -0.2759  -0.2347  -0.1324  -0.0578   0.0012   0.0819
     5.3450   6.5348   6.6365   6.9347   7.1027   7.2395

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -28.1440 -27.8875 -27.7601 -27.7343 -13.4326 -12.6115 -12.2021 -12.1420
   -11.6801 -11.6162 -11.4801 -11.4439 -11.3928 -11.3018 -11.2545 -11.2387
   -11.0982 -10.9735 -10.8355 -10.4796  -1.0750  -0.9658  -0.9272  -0.7247
    -0.6276  -0.4977  -0.3668  -0.2427  -0.1312  -0.0082   0.0516   0.1252
     5.8092   6.2992   6.6432   6.9816   7.2026   7.2934

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -28.1439 -27.8875 -27.7601 -27.7345 -13.4390 -12.6251 -12.1930 -12.1748
   -11.6549 -11.6169 -11.4757 -11.4533 -11.3746 -11.3018 -11.2558 -11.2390
   -11.0877 -10.9726 -10.8302 -10.4686  -1.1313  -1.0599  -0.9308  -0.6809
    -0.6371  -0.5192  -0.4095  -0.2094  -0.1418   0.0097   0.0481   0.1502
     6.2175   6.4788   6.5984   6.8405   6.9334   7.3731

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -28.1439 -27.8872 -27.7604 -27.7344 -13.4388 -12.6518 -12.2215 -12.2038
   -11.6432 -11.5791 -11.4781 -11.4254 -11.3641 -11.3050 -11.2559 -11.2348
   -11.0893 -10.9364 -10.8373 -10.4698  -1.1630  -1.0838  -1.0392  -0.6991
    -0.6384  -0.5910  -0.3765  -0.2465  -0.1216  -0.0020   0.0742   0.1987
     6.3603   6.5374   6.5992   6.9270   7.0113   7.3527

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -28.1441 -27.8877 -27.7600 -27.7343 -13.4159 -12.5609 -12.1475 -12.1111
   -11.6983 -11.6134 -11.5326 -11.4545 -11.4059 -11.2969 -11.2645 -11.2384
   -11.1591 -10.9994 -10.8478 -10.5105  -0.9474  -0.8931  -0.8480  -0.6336
    -0.5509  -0.3814  -0.2908  -0.2351  -0.1703  -0.0319   0.0630   0.0775
     4.7357   6.3704   6.8793   6.9439   7.0720   7.2989

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -28.1441 -27.8879 -27.7597 -27.7344 -13.4213 -12.5449 -12.1325 -12.0958
   -11.6879 -11.6549 -11.5212 -11.4840 -11.3894 -11.2973 -11.2640 -11.2453
   -11.1461 -11.0384 -10.8472 -10.4943  -0.9846  -0.8650  -0.8085  -0.6549
    -0.6207  -0.4177  -0.2657  -0.2009  -0.1167  -0.0032   0.0444   0.1440
     4.7698   6.5046   6.6476   6.7224   6.9395   7.2100

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -28.1441 -27.8875 -27.7604 -27.7343 -13.4168 -12.5904 -12.1754 -12.1320
   -11.6955 -11.5720 -11.5370 -11.4343 -11.3974 -11.2971 -11.2638 -11.2385
   -11.1576 -10.9601 -10.8458 -10.5153  -0.9549  -0.9389  -0.8398  -0.6395
    -0.5522  -0.3721  -0.3199  -0.2403  -0.2192  -0.1080   0.0055   0.0725
     5.4141   5.7078   7.0093   7.1044   7.2724   7.4658

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -28.1440 -27.8879 -27.7597 -27.7345 -13.4275 -12.5603 -12.1470 -12.1021
   -11.6774 -11.6517 -11.5218 -11.4740 -11.3750 -11.2963 -11.2626 -11.2544
   -11.1309 -11.0372 -10.8431 -10.4829  -0.9767  -0.9244  -0.7928  -0.6960
    -0.6550  -0.4130  -0.2610  -0.2142  -0.1527  -0.0405   0.0458   0.1549
     5.5453   5.7878   6.6236   6.7990   6.9022   7.2871

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.1441 -27.8879 -27.7598 -27.7344 -13.4271 -12.5634 -12.1528 -12.1048
   -11.6864 -11.6555 -11.4994 -11.4845 -11.3899 -11.3019 -11.2590 -11.2409
   -11.1220 -11.0252 -10.8392 -10.4860  -1.0184  -0.8970  -0.8026  -0.7035
    -0.6152  -0.3739  -0.3314  -0.2565  -0.1304  -0.0108   0.0406   0.1208
     5.0931   6.5800   6.6304   6.8718   7.0424   7.1508

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.1441 -27.8877 -27.7601 -27.7342 -13.4207 -12.5790 -12.1716 -12.1190
   -11.6960 -11.6162 -11.5093 -11.4561 -11.4064 -11.3008 -11.2577 -11.2380
   -11.1337 -10.9868 -10.8395 -10.4988  -0.9340  -0.9007  -0.8771  -0.7292
    -0.5721  -0.4917  -0.3022  -0.2400  -0.1955  -0.0401   0.0668   0.1578
     5.0711   6.4800   6.7767   6.9825   7.1245   7.3275

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.1441 -27.8877 -27.7601 -27.7342 -13.4214 -12.5789 -12.1792 -12.1150
   -11.6956 -11.6154 -11.5067 -11.4444 -11.4063 -11.2990 -11.2559 -11.2385
   -11.1356 -10.9873 -10.8498 -10.5017  -0.9398  -0.9214  -0.8789  -0.7393
    -0.5772  -0.3371  -0.2842  -0.2335  -0.1818  -0.0558   0.0209   0.0674
     5.0366   6.5382   6.7559   6.9879   7.1228   7.2696

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.1440 -27.8877 -27.7600 -27.7344 -13.4222 -12.5751 -12.1677 -12.1157
   -11.6704 -11.6152 -11.5309 -11.4639 -11.3859 -11.2958 -11.2639 -11.2453
   -11.1451 -10.9978 -10.8431 -10.4987  -0.9907  -0.8794  -0.8503  -0.6730
    -0.6247  -0.4165  -0.2647  -0.2300  -0.1760  -0.0174   0.0119   0.1052
     5.1135   6.4441   6.7161   6.8049   7.0403   7.3153

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.1440 -27.8876 -27.7601 -27.7344 -13.4222 -12.5764 -12.1614 -12.1180
   -11.6853 -11.6121 -11.5288 -11.4490 -11.3920 -11.2970 -11.2643 -11.2445
   -11.1452 -10.9980 -10.8435 -10.4991  -0.9902  -0.8865  -0.8550  -0.6747
    -0.6218  -0.3684  -0.2995  -0.2273  -0.1756  -0.0470   0.0318   0.1112
     5.0819   6.4418   6.7553   6.8748   7.0117   7.2114

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -28.1441 -27.8876 -27.7601 -27.7342 -13.4262 -12.5965 -12.2033 -12.1198
   -11.6938 -11.6178 -11.4888 -11.4437 -11.4067 -11.3016 -11.2531 -11.2384
   -11.1085 -10.9738 -10.8415 -10.4899  -0.9392  -0.9250  -0.8806  -0.8477
    -0.6019  -0.4490  -0.3304  -0.2546  -0.1898  -0.0125   0.0539   0.1053
     5.6210   6.1276   6.7519   6.9729   7.1997   7.3861

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -28.1440 -27.8874 -27.7604 -27.7344 -13.4231 -12.6042 -12.1932 -12.1377
   -11.6709 -11.5734 -11.5343 -11.4368 -11.3830 -11.2965 -11.2639 -11.2446
   -11.1443 -10.9592 -10.8403 -10.5032  -0.9989  -0.9503  -0.8428  -0.6982
    -0.6204  -0.3773  -0.3203  -0.2616  -0.1830  -0.0870   0.0166   0.0725
     5.6926   5.9688   6.8160   6.9694   7.1651   7.5382

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -28.1440 -27.8878 -27.7598 -27.7345 -13.4333 -12.5786 -12.1484 -12.1301
   -11.6769 -11.6513 -11.4936 -11.4823 -11.3753 -11.3000 -11.2568 -11.2483
   -11.1098 -11.0242 -10.8337 -10.4749  -1.0392  -0.9827  -0.7909  -0.6889
    -0.6468  -0.4191  -0.3342  -0.2319  -0.1510  -0.0147   0.0302   0.1380
     5.7794   6.0364   6.6409   6.8299   6.9492   7.2224

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -28.1440 -27.8876 -27.7601 -27.7345 -13.4285 -12.5901 -12.1800 -12.1231
   -11.6594 -11.6131 -11.5276 -11.4562 -11.3733 -11.2956 -11.2626 -11.2535
   -11.1310 -10.9967 -10.8386 -10.4871  -0.9973  -0.9250  -0.8731  -0.7076
    -0.6565  -0.4075  -0.2849  -0.2161  -0.1846  -0.0412   0.0027   0.1292
     5.7922   6.0534   6.5212   6.9294   7.0343   7.3784

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -28.1440 -27.8874 -27.7604 -27.7342 -13.4214 -12.6079 -12.2052 -12.1396
   -11.6924 -11.5748 -11.5105 -11.4290 -11.3933 -11.3013 -11.2545 -11.2381
   -11.1338 -10.9488 -10.8476 -10.5036  -0.9871  -0.9302  -0.8866  -0.7606
    -0.5708  -0.4585  -0.3126  -0.2721  -0.2291  -0.0514   0.0618   0.1052
     5.6618   5.9384   6.9673   7.0271   7.1597   7.4002

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -28.1440 -27.8873 -27.7604 -27.7342 -13.4260 -12.6248 -12.2328 -12.1464
   -11.6902 -11.5775 -11.4862 -11.4247 -11.3878 -11.3035 -11.2506 -11.2374
   -11.1089 -10.9370 -10.8493 -10.4918  -1.0229  -0.9375  -0.9007  -0.8730
    -0.5914  -0.5337  -0.3179  -0.2715  -0.2345  -0.0279   0.0517   0.1860
     6.0682   6.3015   6.5987   6.7753   7.0674   7.4477

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -28.1439 -27.8873 -27.7604 -27.7344 -13.4294 -12.6176 -12.2093 -12.1441
   -11.6466 -11.5743 -11.5314 -11.4419 -11.3675 -11.2958 -11.2621 -11.2531
   -11.1312 -10.9586 -10.8346 -10.4910  -1.0181  -0.9552  -0.9258  -0.7219
    -0.6461  -0.3980  -0.3218  -0.2753  -0.1476  -0.0722  -0.0062   0.0964
     6.1278   6.3550   6.5087   6.7972   7.2129   7.3948

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.1440 -27.8876 -27.7601 -27.7344 -13.4271 -12.5941 -12.1817 -12.1301
   -11.6813 -11.6145 -11.5017 -11.4550 -11.3925 -11.3027 -11.2597 -11.2391
   -11.1208 -10.9862 -10.8346 -10.4882  -1.0294  -0.9054  -0.8828  -0.7082
    -0.6275  -0.5003  -0.3505  -0.2427  -0.1600  -0.0309   0.0699   0.1714
     5.3625   6.4884   6.7264   7.0019   7.1670   7.2815

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.1440 -27.8876 -27.7601 -27.7344 -13.4279 -12.5930 -12.1898 -12.1291
   -11.6680 -11.6172 -11.5040 -11.4536 -11.3859 -11.2996 -11.2572 -11.2407
   -11.1228 -10.9855 -10.8458 -10.4906  -1.0379  -0.9278  -0.8801  -0.7154
    -0.6182  -0.3611  -0.3179  -0.2305  -0.1822  -0.0560   0.0316   0.0905
     5.3922   6.5430   6.7009   6.9886   7.0607   7.1700

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.1440 -27.8876 -27.7601 -27.7343 -13.4270 -12.5932 -12.1718 -12.1437
   -11.6682 -11.6182 -11.5074 -11.4660 -11.3866 -11.2981 -11.2545 -11.2453
   -11.1225 -10.9858 -10.8338 -10.4872  -1.0281  -0.9083  -0.8846  -0.7173
    -0.6055  -0.5277  -0.3439  -0.2201  -0.1596  -0.0100   0.0430   0.1630
     5.3900   6.4910   6.7363   6.9956   7.0581   7.3644

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -28.1440 -27.8876 -27.7601 -27.7343 -13.4326 -12.6105 -12.2036 -12.1443
   -11.6664 -11.6197 -11.4860 -11.4537 -11.3864 -11.3005 -11.2538 -11.2392
   -11.0983 -10.9727 -10.8363 -10.4791  -1.0751  -0.9731  -0.9150  -0.7195
    -0.6252  -0.4931  -0.3842  -0.2284  -0.1599  -0.0020   0.0635   0.1173
     5.8808   6.3051   6.7421   6.8433   7.2382   7.2926

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -28.1440 -27.8873 -27.7604 -27.7344 -13.4278 -12.6215 -12.2163 -12.1524
   -11.6671 -11.5760 -11.5065 -11.4296 -11.3813 -11.3025 -11.2583 -11.2379
   -11.1220 -10.9483 -10.8422 -10.4924  -1.0509  -0.9888  -0.9014  -0.7231
    -0.6295  -0.4902  -0.3305  -0.2814  -0.1759  -0.0319   0.0641   0.1219
     5.8940   6.1624   6.7536   7.0618   7.2003   7.2628

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -28.1440 -27.8873 -27.7604 -27.7343 -13.4277 -12.6218 -12.2044 -12.1638
   -11.6695 -11.5760 -11.5080 -11.4290 -11.3804 -11.2996 -11.2529 -11.2440
   -11.1228 -10.9482 -10.8417 -10.4918  -1.0521  -0.9882  -0.9166  -0.7328
    -0.6009  -0.5087  -0.3214  -0.2662  -0.1589  -0.0243   0.0402   0.1121
     5.8968   6.1223   6.7904   7.0206   7.1355   7.3744

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -28.1440 -27.8875 -27.7601 -27.7345 -13.4333 -12.6078 -12.1816 -12.1540
   -11.6557 -11.6154 -11.4988 -11.4643 -11.3742 -11.3008 -11.2568 -11.2463
   -11.1094 -10.9853 -10.8287 -10.4765  -1.0632  -0.9895  -0.8932  -0.6887
    -0.6432  -0.5346  -0.3768  -0.2093  -0.1606  -0.0050   0.0498   0.1789
     5.9730   6.2524   6.5332   6.9146   7.0847   7.3571

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -28.1440 -27.8875 -27.7601 -27.7345 -13.4341 -12.6079 -12.1841 -12.1543
   -11.6580 -11.6150 -11.5007 -11.4458 -11.3736 -11.2983 -11.2562 -11.2470
   -11.1110 -10.9846 -10.8404 -10.4793  -1.0685  -1.0086  -0.9054  -0.6885
    -0.6436  -0.3924  -0.3423  -0.2068  -0.1443  -0.0574  -0.0008   0.1169
     5.9760   6.2268   6.6489   6.7983   7.0960   7.2274

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -28.1440 -27.8873 -27.7604 -27.7343 -13.4324 -12.6385 -12.2323 -12.1706
   -11.6665 -11.5785 -11.4824 -11.4226 -11.3775 -11.3036 -11.2545 -11.2352
   -11.0991 -10.9367 -10.8434 -10.4809  -1.1043  -1.0260  -0.9835  -0.7249
    -0.6359  -0.5738  -0.3508  -0.2575  -0.1643  -0.0096   0.0579   0.1912
     6.2106   6.4014   6.6457   6.8454   7.0438   7.2906

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -28.1439 -27.8872 -27.7604 -27.7344 -13.4341 -12.6350 -12.2151 -12.1758
   -11.6445 -11.5768 -11.5037 -11.4332 -11.3661 -11.3017 -11.2562 -11.2440
   -11.1110 -10.9478 -10.8361 -10.4804  -1.0925  -1.0161  -0.9946  -0.6930
    -0.6424  -0.5264  -0.3499  -0.2625  -0.1263  -0.0101   0.0376   0.1351
     6.2412   6.4275   6.5689   6.8202   7.1941   7.3942

     the Fermi energy is     2.3370 ev

!    total energy              =    -374.54454129 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.54454129 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -164.72375090 Ry
     hartree contribution      =      99.60635366 Ry
     xc contribution           =     -88.68297341 Ry
     ewald contribution        =    -220.74417064 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.19949673   -0.01457214   -0.05814743
     atom    2 type  3   force =    -0.02179676    0.01666625   -0.01354328
     atom    3 type  3   force =    -0.00191540   -0.01294092   -0.02018997
     atom    4 type  3   force =     0.02410062   -0.00441540    0.01078033
     atom    5 type  2   force =     0.17406543    0.01870270    0.08516970
     atom    6 type  2   force =    -0.00402123   -0.01043450   -0.00666881
     atom    7 type  2   force =     0.04341515    0.00121388    0.00766061
     atom    8 type  2   force =    -0.01435106    0.00578012   -0.00506115

     Total force =     0.293097     Total SCF correction =     0.000319


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       23.82
   0.00045435   0.00006400   0.00011734           66.84        9.41       17.26
   0.00006400  -0.00001368   0.00002593            9.41       -2.01        3.82
   0.00011734   0.00002593   0.00004517           17.26        3.82        6.64


     init_run     :   7881.19s CPU   7873.07s WALL (       1 calls)
     electrons    : 173205.24s CPU 174069.47s WALL (       1 calls)
     forces       :    143.08s CPU    143.28s WALL (       1 calls)
     stress       :   1969.67s CPU   1978.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7700.52s CPU   7735.91s WALL (       1 calls)
     potinit      :     23.42s CPU     23.35s WALL (       1 calls)
     hinit0       :     70.06s CPU     26.55s WALL (       1 calls)

     Called by electrons:
     c_bands      : 141434.93s CPU 142139.34s WALL (       9 calls)
     sum_band     :  30947.79s CPU  31104.03s WALL (       9 calls)
     v_of_rho     :    142.68s CPU    143.51s WALL (       9 calls)
     newd         :    726.11s CPU    728.19s WALL (       9 calls)
     mix_rho      :     27.23s CPU     27.09s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    124.81s CPU    123.75s WALL (     756 calls)
     cegterg      : 141298.96s CPU 141999.39s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.32s CPU      4.62s WALL (    1727 calls)
     h_psi        : 147087.61s CPU 147845.44s WALL (    1799 calls)
     s_psi        :      4.07s CPU      2.78s WALL (    1799 calls)
     g_psi        :    205.11s CPU    197.10s WALL (    1439 calls)

     Called by h_psi:
     h_psi:calbec :    315.61s CPU    378.47s WALL (    1799 calls)
     vloc_psi     : 146487.48s CPU 147175.98s WALL (    1799 calls)
     add_vuspsi   :      2.73s CPU     10.02s WALL (    1799 calls)

     General routines
     calbec       :    413.71s CPU    511.83s WALL (    2303 calls)
     fft          :    258.05s CPU    260.72s WALL (     141 calls)
     ffts         :     32.12s CPU     33.66s WALL (      18 calls)
     fftw         : 149594.80s CPU 150355.86s WALL (   82268 calls)
     interpolate  :     31.90s CPU     31.48s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  14129.48s CPU  14075.29s WALL (   82427 calls)
     fft_scatt_yz :  44655.32s CPU  46577.31s WALL (   82427 calls)

     PWSCF        :   2d 2h53m CPU   2d 3h 7m WALL


   This run was terminated on:  12:25:19  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
