
     Program PWSCF v.6.6 starts on 25Aug2024 at 18:13:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7694563  -0.7600048  -0.0417307  )
         2           Cl  tau(   2) = (  -0.8454394  -0.6338578  -0.4421967  )
         3           K   tau(   3) = (  -0.7057032  -0.5815286  -0.2365772  )
         4           K   tau(   4) = (  -0.9282392  -0.8097290  -0.2408735  )
         5           K   tau(   5) = (  -0.5726541  -0.6711635  -0.5524041  )
         6           Cl  tau(   6) = (  -0.9444131  -0.5415880  -0.1837433  )
         7           K   tau(   7) = (  -0.4807349  -0.7544249  -0.1433525  )
         8           Cl  tau(   8) = (  -0.5022931  -0.5435278  -0.0287094  )
         9           K   tau(   9) = (  -0.9811392  -0.7120697  -0.6556107  )
        10           Cl  tau(  10) = (  -0.3597563  -0.5630757  -0.4290259  )
        11           Cl  tau(  11) = (  -0.0741093  -0.8325699  -0.4420302  )
        12           Cl  tau(  12) = (  -0.2720339  -0.7327822  -0.0399901  )
        13           K   tau(  13) = (  -0.0926724  -0.5360399  -0.3878555  )
        14           K   tau(  14) = (  -0.3313815  -0.8664241  -0.5330068  )
        15           K   tau(  15) = (  -0.7849545  -0.8813559  -0.5266227  )
        16           K   tau(  16) = (  -0.7474620  -0.4830711  -0.6781405  )
        17           Cl  tau(  17) = (  -0.6316924  -0.4358214  -0.4532586  )
        18           K   tau(  18) = (  -0.7576421  -0.0696241  -0.0520209  )
        19           K   tau(  19) = (  -0.8580975  -0.3764632  -0.4178063  )
        20           Cl  tau(  20) = (  -0.8592278  -0.1976479  -0.6093687  )
        21           Cl  tau(  21) = (  -0.7015223  -0.3061339  -0.1876291  )
        22           K   tau(  22) = (  -0.4969925  -0.2518491  -0.2882669  )
        23           Cl  tau(  23) = (  -0.5626493  -0.8946668  -0.6618098  )
        24           Cl  tau(  24) = (  -0.6273283  -0.8499128  -0.3438352  )
        25           Cl  tau(  25) = (  -0.0701983  -0.4709213  -0.6519099  )
        26           Cl  tau(  26) = (  -0.0538573  -0.2122837  -0.3238618  )
        27           K   tau(  27) = (  -0.3269292  -0.4273961  -0.6239094  )
        28           K   tau(  28) = (  -0.9327319  -0.3147204  -0.0699284  )
        29           K   tau(  29) = (  -0.3528340  -0.3686035  -0.2947452  )
        30           K   tau(  30) = (  -0.2589723  -0.0077208  -0.2463344  )
        31           Cl  tau(  31) = (  -0.0290963  -0.0170505  -0.0355225  )
        32           Cl  tau(  32) = (  -0.3339582  -0.2120062  -0.4613191  )
        33           Cl  tau(  33) = (  -0.3007426  -0.2197373  -0.0915008  )
        34           K   tau(  34) = (  -0.0991402  -0.1784920  -0.5857315  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     419.40 MB

     Estimated total dynamical RAM >       3.28 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      381.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.06E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2154.2 secs

     total energy              =   -1591.21469756 Ry
     estimated scf accuracy    <       1.57524874 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.79E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3197.8 secs

     total energy              =   -1591.69826664 Ry
     estimated scf accuracy    <       0.41760918 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     4110.1 secs

     total energy              =   -1591.77616666 Ry
     estimated scf accuracy    <       0.00987325 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  3.63E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     5561.2 secs

     total energy              =   -1591.77951006 Ry
     estimated scf accuracy    <       0.00282906 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.04E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     6516.3 secs

     total energy              =   -1591.77990689 Ry
     estimated scf accuracy    <       0.00027441 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     7508.3 secs

     total energy              =   -1591.77999902 Ry
     estimated scf accuracy    <       0.00001246 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8545.6 secs

     total energy              =   -1591.78000341 Ry
     estimated scf accuracy    <       0.00000445 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9412.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -27.9320 -26.8247 -26.5718 -26.5137 -26.3515 -26.1145 -26.0905 -26.0342
   -25.9452 -25.8798 -25.8262 -25.8022 -25.7758 -25.6669 -25.5551 -25.5373
   -25.4591 -13.0169 -11.8942 -11.5764 -11.4873 -11.4590 -11.2924 -11.1382
   -11.0761 -11.0262 -10.9474 -10.8548 -10.8017 -10.7722 -10.7274 -10.6946
   -10.4348 -10.3890 -10.3261 -10.2570 -10.2321 -10.2173 -10.1748 -10.1212
   -10.0433  -9.9600  -9.9280  -9.8926  -9.8744  -9.8425  -9.7710  -9.7640
    -9.7227  -9.7166  -9.6776  -9.6316  -9.5979  -9.5545  -9.5346  -9.5081
    -9.4729  -9.4564  -9.4101  -9.4027  -9.3848  -9.3353  -9.3079  -9.2991
    -9.2923  -9.2573  -9.2485  -9.2184  -9.2126  -9.1375  -9.1152  -9.0991
    -9.0600  -9.0372  -9.0011  -8.9701  -8.9538  -8.9260  -8.9080  -8.8669
    -8.8587  -8.7806  -8.7171  -8.6635  -7.9462  -0.0885   0.0049   0.1395
     0.1694   0.2137   0.2994   0.3227   0.3368   0.3671   0.4261   0.5107
     0.5681   0.6110   0.6395   0.6723   0.7224   0.7419   0.7567   0.8087
     0.8463   0.8549   0.8876   0.9028   0.9336   0.9798   1.1018   1.1110
     1.1501   1.1803   1.2227   1.2441   1.3014   1.3430   1.3536   1.4122
     1.4518   1.5132   1.5575   1.5801   1.6874   1.7551   1.7568   1.8113
     1.8916   1.9441   2.0691   2.1086   2.1467   2.1607   2.2882   2.6246
     6.3403   7.5588   7.8350   7.9839   8.0395   8.2186   8.3243   8.4078
     8.4699   8.5431   8.6050   8.7069   8.8239   8.8996   8.9780   9.0192
     9.0990   9.2256   9.2381   9.2746   9.3242   9.3516   9.4006   9.4904
     9.5474   9.5666   9.6126

     the Fermi energy is     4.1204 ev

!    total energy              =   -1591.78000441 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.78000441 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -601.88878544 Ry
     hartree contribution      =     391.43588442 Ry
     xc contribution           =    -377.80643959 Ry
     ewald contribution        =   -1003.52066380 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00759910    0.10677301    0.00524995
     atom    2 type  2   force =     0.00263269   -0.01289262   -0.02979096
     atom    3 type  3   force =     0.02540528    0.00314779    0.00265479
     atom    4 type  3   force =    -0.00056532    0.00010855   -0.00015473
     atom    5 type  3   force =     0.00384330    0.00739419    0.00938718
     atom    6 type  2   force =    -0.01223851    0.00016286    0.01334204
     atom    7 type  3   force =    -0.02918047   -0.01991636   -0.00679453
     atom    8 type  2   force =    -0.02387799    0.03072282   -0.00421581
     atom    9 type  3   force =    -0.03219324    0.01000529   -0.01259089
     atom   10 type  2   force =     0.00944540   -0.06106842    0.01732260
     atom   11 type  2   force =    -0.02761875    0.00074035   -0.00766866
     atom   12 type  2   force =     0.03537169   -0.00458498    0.01352159
     atom   13 type  3   force =    -0.01276567   -0.00959738   -0.00419165
     atom   14 type  3   force =     0.00080704    0.00962993   -0.02679255
     atom   15 type  3   force =    -0.01515844   -0.00552550    0.00088163
     atom   16 type  3   force =    -0.00093453    0.00550397   -0.01354531
     atom   17 type  2   force =     0.04782842    0.01086559   -0.00483316
     atom   18 type  3   force =     0.01478817   -0.08760489   -0.03182234
     atom   19 type  3   force =    -0.02976584    0.03116265    0.02068992
     atom   20 type  2   force =     0.03474304   -0.02643928    0.02162086
     atom   21 type  2   force =    -0.02986916   -0.00298118    0.02480201
     atom   22 type  3   force =    -0.25255824    0.21521428    0.01535086
     atom   23 type  2   force =     0.03217192   -0.02189415    0.00340477
     atom   24 type  2   force =     0.02201956   -0.00211749    0.02602353
     atom   25 type  2   force =     0.00729471    0.01783518    0.02007742
     atom   26 type  2   force =     0.00715891   -0.01719649    0.00792614
     atom   27 type  3   force =    -0.00166080    0.02045238   -0.04326888
     atom   28 type  3   force =    -0.03755839    0.01155989   -0.03319271
     atom   29 type  3   force =     0.25500019   -0.21582025    0.04905572
     atom   30 type  3   force =     0.03103927   -0.01442394    0.01781647
     atom   31 type  2   force =    -0.00092086   -0.01909646   -0.01185603
     atom   32 type  2   force =     0.00715754    0.03929496   -0.04189888
     atom   33 type  2   force =    -0.01202526   -0.00297767    0.00154955
     atom   34 type  3   force =    -0.02541476    0.00356336    0.00194007

     Total force =     0.531610     Total SCF correction =     0.001312


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       53.93
   0.00044925  -0.00012987  -0.00000793           66.09      -19.10       -1.17
  -0.00012987   0.00038992   0.00000525          -19.10       57.36        0.77
  -0.00000793   0.00000525   0.00026069           -1.17        0.77       38.35


     init_run     :    376.36s CPU    379.34s WALL (       1 calls)
     electrons    :   8975.73s CPU   9031.46s WALL (       1 calls)
     forces       :     42.17s CPU     42.42s WALL (       1 calls)
     stress       :    170.45s CPU    171.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    330.28s CPU    332.66s WALL (       1 calls)
     potinit      :     10.57s CPU     10.65s WALL (       1 calls)
     hinit0       :      4.65s CPU      4.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6898.01s CPU   6937.32s WALL (       9 calls)
     sum_band     :   1771.75s CPU   1782.84s WALL (       9 calls)
     v_of_rho     :     55.44s CPU     55.98s WALL (       9 calls)
     newd         :    263.67s CPU    268.80s WALL (       9 calls)
     mix_rho      :     11.13s CPU     11.16s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.37s CPU      1.51s WALL (      19 calls)
     cegterg      :   6895.61s CPU   6934.96s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.90s CPU      2.15s WALL (      82 calls)
     h_psi        :   7176.37s CPU   7217.52s WALL (      84 calls)
     s_psi        :      4.60s CPU      4.36s WALL (      84 calls)
     g_psi        :      4.13s CPU      3.94s WALL (      74 calls)

     Called by h_psi:
     h_psi:calbec :      9.65s CPU      9.57s WALL (      84 calls)
     vloc_psi     :   7158.90s CPU   7199.64s WALL (      84 calls)
     add_vuspsi   :      2.79s CPU      3.06s WALL (      84 calls)

     General routines
     calbec       :     12.74s CPU     12.72s WALL (      98 calls)
     fft          :    119.66s CPU    125.87s WALL (     141 calls)
     ffts         :     14.89s CPU     16.67s WALL (      18 calls)
     fftw         :   7341.47s CPU   7387.35s WALL (   10269 calls)
     interpolate  :     12.43s CPU     12.71s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    641.33s CPU    640.74s WALL (   10428 calls)
     fft_scatt_yz :   2682.82s CPU   2774.29s WALL (   10428 calls)

     PWSCF        :      2h39m CPU      2h40m WALL


   This run was terminated on:  20:54:22  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
