
     Program PWSCF v.6.6 starts on 13Aug2024 at 11:30:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         478     391    109                22382    16537    2422
     Max         480     392    111                22385    16540    2423
     Sum        3833    3133    877               179069   132307   19381



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.2218  a.u.
     unit-cell volume          =    1825.5843 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.221766  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0000895  -0.0002124  -0.0009390  )
         2           K   tau(   2) = (  -0.0009619   0.5004484   0.4999876  )
         3           K   tau(   3) = (   0.5001283   0.0001942   0.4991156  )
         4           K   tau(   4) = (   0.4993181   0.4998191  -0.0004402  )
         5           Cl  tau(   5) = (   0.5010963   0.4995903   0.5004546  )
         6           Cl  tau(   6) = (   0.4991558   0.0010205  -0.0001876  )
         7           Cl  tau(   7) = (   0.0008940   0.4988002   0.0009641  )
         8           Cl  tau(   8) = (   0.0004271   0.0003145   0.5012803  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   179069 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   132307 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     134.42 MB

     Estimated total dynamical RAM >       1.05 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2965.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.50E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    16321.1 secs

     total energy              =    -374.64868651 Ry
     estimated scf accuracy    <       0.32151033 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    23927.5 secs

     total energy              =    -374.74993636 Ry
     estimated scf accuracy    <       0.09551954 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    31345.1 secs

     total energy              =    -374.76795793 Ry
     estimated scf accuracy    <       0.00182643 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.85E-06,  avg # of iterations = 12.8

     total cpu time spent up to now is    42032.6 secs

     total energy              =    -374.76850768 Ry
     estimated scf accuracy    <       0.00032047 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is    49191.9 secs

     total energy              =    -374.76857489 Ry
     estimated scf accuracy    <       0.00000803 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  4.9

     total cpu time spent up to now is    59062.9 secs

     total energy              =    -374.76858214 Ry
     estimated scf accuracy    <       0.00000673 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    66263.3 secs

     total energy              =    -374.76858221 Ry
     estimated scf accuracy    <       0.00000114 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    73406.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 16519 PWs)   bands (ev):

   -27.0265 -27.0177 -27.0176 -27.0176 -11.6603 -11.5797 -11.5797 -11.5796
   -10.5887 -10.5887 -10.5887 -10.5272 -10.5272 -10.5272 -10.5271 -10.5271
   -10.5270 -10.4869 -10.4869 -10.4869  -0.2294  -0.2293  -0.2293   0.1651
     0.1652   0.1652   0.1652   0.1652   0.1653   0.3704   0.3705   0.3705
     5.2873   6.9529   6.9529   6.9530   8.3426   8.3427

          k = 0.0000 0.0000 0.2500 ( 16516 PWs)   bands (ev):

   -27.0252 -27.0189 -27.0177 -27.0176 -11.6888 -11.6373 -11.6223 -11.6222
   -10.5797 -10.5797 -10.5362 -10.5361 -10.5213 -10.5212 -10.5107 -10.4927
   -10.4927 -10.4678 -10.4677 -10.4444  -0.2550  -0.1833  -0.1832   0.0585
     0.0586   0.0934   0.0934   0.1446   0.1887   0.1888   0.3331   0.3332
     5.7238   7.1288   7.3204   7.3204   7.7214   8.2985

          k = 0.0000 0.0000-0.5000 ( 16488 PWs)   bands (ev):

   -27.0221 -27.0220 -27.0177 -27.0175 -11.7022 -11.7017 -11.6610 -11.6609
   -10.5580 -10.5580 -10.5577 -10.5577 -10.5070 -10.5070 -10.5068 -10.5068
   -10.4215 -10.4214 -10.4122 -10.4121  -0.1731  -0.1728  -0.0584  -0.0583
    -0.0568  -0.0567  -0.0441  -0.0440   0.2536   0.2537   0.2546   0.2546
     6.6715   6.6729   7.6256   8.2681   8.2683   8.2705

          k = 0.0000 0.2500 0.2500 ( 16544 PWs)   bands (ev):

   -27.0241 -27.0188 -27.0187 -27.0178 -11.7171 -11.6747 -11.6737 -11.6645
   -10.5711 -10.5316 -10.5309 -10.5297 -10.5296 -10.5151 -10.4990 -10.4866
   -10.4408 -10.4406 -10.4359 -10.4115  -0.2558  -0.2548  -0.1397  -0.1111
     0.0004   0.1072   0.1086   0.1189   0.1204   0.1235   0.2604   0.2900
     6.1216   7.4744   7.4829   7.5938   8.0110   8.0173

          k = 0.0000 0.2500-0.5000 ( 16548 PWs)   bands (ev):

   -27.0214 -27.0213 -27.0183 -27.0182 -11.7326 -11.7322 -11.7058 -11.7057
   -10.5505 -10.5502 -10.5205 -10.5204 -10.5144 -10.5142 -10.4965 -10.4965
   -10.3876 -10.3875 -10.3844 -10.3843  -0.2494  -0.2486  -0.2377  -0.2376
    -0.0216  -0.0201   0.0710   0.0715   0.1804   0.1806   0.1977   0.1987
     6.9997   7.0024   7.9089   7.9111   8.1410   8.1454

          k = 0.0000-0.5000-0.5000 ( 16588 PWs)   bands (ev):

   -27.0199 -27.0198 -27.0197 -27.0197 -11.7547 -11.7542 -11.7535 -11.7529
   -10.5324 -10.5324 -10.5322 -10.5321 -10.4947 -10.4947 -10.4945 -10.4945
   -10.3482 -10.3480 -10.3476 -10.3475  -0.3370  -0.3361  -0.3357  -0.3349
     0.0752   0.0777   0.0805   0.0831   0.1137   0.1145   0.1156   0.1164
     7.6400   7.6448   7.6578   7.6625   8.3554   8.3645

          k = 0.2500 0.2500 0.2500 ( 16569 PWs)   bands (ev):

   -27.0231 -27.0188 -27.0187 -27.0186 -11.7456 -11.7118 -11.7114 -11.7111
   -10.5335 -10.5329 -10.5323 -10.5109 -10.5108 -10.5108 -10.4907 -10.4907
   -10.4038 -10.4036 -10.4034 -10.3807  -0.3004  -0.2999  -0.2994  -0.1396
     0.0218   0.0238   0.0258   0.1348   0.1349   0.1350   0.2337   0.2338
     6.4686   7.6837   7.6883   7.6927   8.2833   8.2886

          k = 0.2500 0.2500-0.5000 ( 16524 PWs)   bands (ev):

   -27.0209 -27.0208 -27.0187 -27.0186 -11.7635 -11.7632 -11.7460 -11.7459
   -10.5264 -10.5263 -10.5107 -10.5106 -10.5007 -10.5006 -10.4991 -10.4991
   -10.3586 -10.3586 -10.3526 -10.3526  -0.3661  -0.3660  -0.3323  -0.3320
     0.0209   0.0209   0.0917   0.0918   0.1346   0.1346   0.1782   0.1788
     7.2291   7.2328   8.0103   8.0104   8.1686   8.1698

          k = 0.2500-0.5000-0.5000 ( 16548 PWs)   bands (ev):

   -27.0198 -27.0197 -27.0197 -27.0196 -11.7883 -11.7880 -11.7875 -11.7871
   -10.5100 -10.5099 -10.5098 -10.5098 -10.4945 -10.4945 -10.4944 -10.4944
   -10.3193 -10.3192 -10.3189 -10.3188  -0.4478  -0.4470  -0.4466  -0.4457
     0.0939   0.0953   0.0964   0.0979   0.1091   0.1097   0.1104   0.1110
     7.6722   7.6761   7.6855   7.6892   8.5046   8.5108

          k =-0.5000-0.5000-0.5000 ( 16560 PWs)   bands (ev):

   -27.0198 -27.0197 -27.0197 -27.0196 -11.8195 -11.8195 -11.8194 -11.8194
   -10.4945 -10.4944 -10.4944 -10.4944 -10.4944 -10.4943 -10.4943 -10.4943
   -10.2855 -10.2854 -10.2854 -10.2854  -0.5476  -0.5476  -0.5476  -0.5476
     0.1049   0.1049   0.1049   0.1049   0.1049   0.1050   0.1050   0.1050
     7.7107   7.7110   7.7111   7.7112   8.6339   8.6341

          k = 0.2500 0.0000 0.0000 ( 16516 PWs)   bands (ev):

   -27.0252 -27.0189 -27.0177 -27.0176 -11.6888 -11.6373 -11.6223 -11.6222
   -10.5797 -10.5797 -10.5362 -10.5361 -10.5214 -10.5212 -10.5107 -10.4927
   -10.4927 -10.4678 -10.4678 -10.4444  -0.2550  -0.1833  -0.1832   0.0585
     0.0586   0.0934   0.0935   0.1446   0.1887   0.1888   0.3332   0.3332
     5.7238   7.1289   7.3202   7.3205   7.7214   8.2985

          k = 0.0000 0.2500 0.0000 ( 16516 PWs)   bands (ev):

   -27.0252 -27.0189 -27.0176 -27.0176 -11.6888 -11.6372 -11.6223 -11.6222
   -10.5797 -10.5796 -10.5361 -10.5361 -10.5214 -10.5212 -10.5107 -10.4927
   -10.4927 -10.4678 -10.4678 -10.4444  -0.2550  -0.1833  -0.1832   0.0584
     0.0586   0.0934   0.0936   0.1445   0.1887   0.1887   0.3331   0.3332
     5.7238   7.1290   7.3204   7.3204   7.7213   8.2985

          k =-0.5000 0.0000 0.0000 ( 16488 PWs)   bands (ev):

   -27.0221 -27.0220 -27.0176 -27.0176 -11.7023 -11.7015 -11.6610 -11.6610
   -10.5579 -10.5579 -10.5578 -10.5578 -10.5069 -10.5069 -10.5069 -10.5068
   -10.4217 -10.4212 -10.4122 -10.4122  -0.1734  -0.1725  -0.0588  -0.0586
    -0.0567  -0.0566  -0.0440  -0.0437   0.2535   0.2535   0.2547   0.2547
     6.6705   6.6739   7.6259   7.6261   8.2658   8.2660

          k = 0.0000-0.5000 0.0000 ( 16488 PWs)   bands (ev):

   -27.0220 -27.0220 -27.0176 -27.0176 -11.7030 -11.7009 -11.6610 -11.6610
   -10.5579 -10.5579 -10.5579 -10.5578 -10.5069 -10.5069 -10.5069 -10.5069
   -10.4220 -10.4209 -10.4122 -10.4122  -0.1739  -0.1720  -0.0604  -0.0602
    -0.0552  -0.0548  -0.0439  -0.0437   0.2524   0.2525   0.2557   0.2558
     6.6683   6.6763   7.6251   7.6271   8.2610   8.2610

          k = 0.0000-0.2500 0.2500 ( 16544 PWs)   bands (ev):

   -27.0241 -27.0188 -27.0187 -27.0178 -11.7171 -11.6743 -11.6741 -11.6645
   -10.5711 -10.5313 -10.5312 -10.5297 -10.5296 -10.5151 -10.4990 -10.4866
   -10.4408 -10.4406 -10.4360 -10.4115  -0.2553  -0.2552  -0.1397  -0.1111
     0.0004   0.1078   0.1080   0.1195   0.1213   0.1221   0.2604   0.2900
     6.1216   7.4783   7.4789   7.5939   8.0138   8.0143

          k = 0.2500 0.0000-0.2500 ( 16544 PWs)   bands (ev):

   -27.0241 -27.0187 -27.0187 -27.0178 -11.7171 -11.6746 -11.6739 -11.6645
   -10.5711 -10.5316 -10.5308 -10.5298 -10.5296 -10.5151 -10.4990 -10.4866
   -10.4409 -10.4405 -10.4359 -10.4115  -0.2557  -0.2549  -0.1397  -0.1111
     0.0005   0.1074   0.1084   0.1195   0.1204   0.1229   0.2604   0.2900
     6.1216   7.4749   7.4823   7.5938   8.0115   8.0169

          k =-0.2500 0.0000-0.2500 ( 16544 PWs)   bands (ev):

   -27.0241 -27.0187 -27.0187 -27.0178 -11.7171 -11.6743 -11.6741 -11.6645
   -10.5711 -10.5319 -10.5306 -10.5300 -10.5293 -10.5151 -10.4990 -10.4866
   -10.4413 -10.4401 -10.4360 -10.4115  -0.2556  -0.2549  -0.1397  -0.1111
     0.0004   0.1076   0.1083   0.1198   0.1208   0.1222   0.2604   0.2900
     6.1216   7.4743   7.4828   7.5940   8.0111   8.0172

          k = 0.2500-0.2500 0.0000 ( 16544 PWs)   bands (ev):

   -27.0241 -27.0188 -27.0187 -27.0178 -11.7171 -11.6745 -11.6739 -11.6645
   -10.5711 -10.5314 -10.5313 -10.5297 -10.5295 -10.5151 -10.4990 -10.4866
   -10.4408 -10.4406 -10.4360 -10.4115  -0.2555  -0.2550  -0.1396  -0.1111
     0.0004   0.1075   0.1082   0.1195   0.1209   0.1225   0.2604   0.2900
     6.1216   7.4771   7.4802   7.5939   8.0129   8.0153

          k =-0.2500-0.2500 0.0000 ( 16544 PWs)   bands (ev):

   -27.0241 -27.0188 -27.0187 -27.0178 -11.7171 -11.6743 -11.6741 -11.6645
   -10.5711 -10.5317 -10.5310 -10.5298 -10.5294 -10.5151 -10.4990 -10.4866
   -10.4410 -10.4404 -10.4359 -10.4115  -0.2555  -0.2551  -0.1396  -0.1110
     0.0004   0.1076   0.1081   0.1196   0.1211   0.1222   0.2604   0.2900
     6.1216   7.4763   7.4810   7.5936   8.0125   8.0159

          k = 0.2500 0.0000 0.5000 ( 16548 PWs)   bands (ev):

   -27.0214 -27.0213 -27.0183 -27.0182 -11.7326 -11.7322 -11.7058 -11.7057
   -10.5505 -10.5502 -10.5205 -10.5204 -10.5144 -10.5142 -10.4965 -10.4965
   -10.3877 -10.3875 -10.3844 -10.3843  -0.2494  -0.2487  -0.2377  -0.2376
    -0.0215  -0.0200   0.0710   0.0715   0.1804   0.1806   0.1976   0.1987
     6.9997   7.0024   7.9089   7.9111   8.1409   8.1453

          k =-0.5000-0.2500 0.0000 ( 16548 PWs)   bands (ev):

   -27.0214 -27.0213 -27.0183 -27.0182 -11.7327 -11.7320 -11.7058 -11.7057
   -10.5504 -10.5503 -10.5205 -10.5204 -10.5143 -10.5143 -10.4965 -10.4965
   -10.3876 -10.3875 -10.3846 -10.3842  -0.2495  -0.2485  -0.2377  -0.2375
    -0.0218  -0.0199   0.0710   0.0716   0.1804   0.1805   0.1975   0.1989
     6.9987   7.0034   8.1392   8.1467   8.3391   8.3461

          k = 0.0000-0.5000 0.2500 ( 16548 PWs)   bands (ev):

   -27.0214 -27.0213 -27.0182 -27.0182 -11.7332 -11.7315 -11.7059 -11.7056
   -10.5504 -10.5503 -10.5204 -10.5204 -10.5143 -10.5143 -10.4965 -10.4965
   -10.3877 -10.3875 -10.3848 -10.3840  -0.2504  -0.2476  -0.2379  -0.2375
    -0.0233  -0.0183   0.0705   0.0721   0.1802   0.1806   0.1964   0.2001
     6.9953   7.0070   7.9099   7.9107   8.1332   8.1523

          k = 0.2500-0.5000 0.0000 ( 16548 PWs)   bands (ev):

   -27.0214 -27.0213 -27.0182 -27.0182 -11.7332 -11.7315 -11.7059 -11.7056
   -10.5504 -10.5503 -10.5204 -10.5204 -10.5143 -10.5143 -10.4965 -10.4965
   -10.3877 -10.3875 -10.3848 -10.3840  -0.2504  -0.2476  -0.2379  -0.2375
    -0.0233  -0.0182   0.0705   0.0721   0.1803   0.1807   0.1964   0.2000
     6.9953   7.0070   8.1332   8.1522   8.3348   8.3513

          k =-0.5000 0.0000 0.2500 ( 16548 PWs)   bands (ev):

   -27.0214 -27.0213 -27.0183 -27.0182 -11.7327 -11.7320 -11.7058 -11.7057
   -10.5504 -10.5503 -10.5205 -10.5204 -10.5143 -10.5142 -10.4965 -10.4965
   -10.3876 -10.3875 -10.3846 -10.3842  -0.2495  -0.2484  -0.2378  -0.2376
    -0.0217  -0.0198   0.0710   0.0716   0.1804   0.1805   0.1975   0.1989
     6.9987   7.0034   7.9095   7.9107   8.1392   8.1468

          k =-0.5000 0.0000 0.5000 ( 16588 PWs)   bands (ev):

   -27.0199 -27.0198 -27.0197 -27.0197 -11.7543 -11.7539 -11.7538 -11.7533
   -10.5328 -10.5324 -10.5321 -10.5317 -10.4948 -10.4947 -10.4945 -10.4944
   -10.3480 -10.3480 -10.3476 -10.3476  -0.3369  -0.3365  -0.3354  -0.3350
     0.0766   0.0784   0.0798   0.0818   0.1141   0.1149   0.1152   0.1159
     7.6453   7.6502   7.6522   7.6570   8.3567   8.3618

          k =-0.5000 0.5000 0.0000 ( 16588 PWs)   bands (ev):

   -27.0199 -27.0198 -27.0197 -27.0197 -11.7546 -11.7542 -11.7535 -11.7531
   -10.5325 -10.5324 -10.5322 -10.5320 -10.4947 -10.4947 -10.4945 -10.4945
   -10.3482 -10.3479 -10.3477 -10.3474  -0.3367  -0.3363  -0.3356  -0.3352
     0.0759   0.0776   0.0807   0.0825   0.1139   0.1145   0.1155   0.1162
     7.6391   7.6459   7.6568   7.6636   8.3557   8.3646

          k =-0.2500-0.2500 0.2500 ( 16569 PWs)   bands (ev):

   -27.0231 -27.0188 -27.0187 -27.0186 -11.7456 -11.7117 -11.7114 -11.7112
   -10.5332 -10.5329 -10.5325 -10.5109 -10.5108 -10.5108 -10.4907 -10.4906
   -10.4037 -10.4036 -10.4035 -10.3806  -0.3003  -0.2999  -0.2995  -0.1396
     0.0224   0.0238   0.0253   0.1349   0.1349   0.1350   0.2337   0.2338
     6.4686   7.6854   7.6883   7.6910   8.2852   8.2889

          k =-0.2500 0.2500-0.2500 ( 16569 PWs)   bands (ev):

   -27.0231 -27.0188 -27.0187 -27.0186 -11.7456 -11.7116 -11.7115 -11.7112
   -10.5334 -10.5329 -10.5324 -10.5109 -10.5108 -10.5108 -10.4907 -10.4906
   -10.4038 -10.4036 -10.4034 -10.3807  -0.3002  -0.2999  -0.2996  -0.1396
     0.0227   0.0238   0.0250   0.1349   0.1349   0.1350   0.2337   0.2337
     6.4686   7.6848   7.6884   7.6918   8.2844   8.2885

          k = 0.2500-0.2500-0.2500 ( 16569 PWs)   bands (ev):

   -27.0231 -27.0188 -27.0187 -27.0186 -11.7456 -11.7119 -11.7115 -11.7110
   -10.5332 -10.5328 -10.5326 -10.5109 -10.5108 -10.5108 -10.4907 -10.4906
   -10.4036 -10.4036 -10.4035 -10.3806  -0.3005  -0.2999  -0.2993  -0.1396
     0.0216   0.0238   0.0261   0.1349   0.1349   0.1350   0.2337   0.2338
     6.4686   7.6849   7.6883   7.6915   8.2847   8.2884

          k =-0.2500 0.2500 0.5000 ( 16524 PWs)   bands (ev):

   -27.0209 -27.0208 -27.0187 -27.0186 -11.7635 -11.7632 -11.7460 -11.7459
   -10.5264 -10.5263 -10.5107 -10.5106 -10.5007 -10.5006 -10.4991 -10.4991
   -10.3586 -10.3586 -10.3526 -10.3526  -0.3661  -0.3660  -0.3323  -0.3320
     0.0209   0.0209   0.0918   0.0918   0.1346   0.1347   0.1781   0.1788
     7.2292   7.2329   8.0089   8.0102   8.1695   8.1713

          k =-0.5000-0.2500 0.2500 ( 16524 PWs)   bands (ev):

   -27.0209 -27.0208 -27.0187 -27.0186 -11.7636 -11.7631 -11.7459 -11.7459
   -10.5264 -10.5263 -10.5107 -10.5106 -10.5007 -10.5006 -10.4991 -10.4991
   -10.3586 -10.3586 -10.3528 -10.3525  -0.3661  -0.3660  -0.3323  -0.3320
     0.0209   0.0209   0.0918   0.0918   0.1345   0.1347   0.1780   0.1789
     7.2283   7.2337   8.0100   8.0103   8.1699   8.4756

          k = 0.5000-0.2500-0.2500 ( 16524 PWs)   bands (ev):

   -27.0209 -27.0208 -27.0187 -27.0186 -11.7636 -11.7631 -11.7459 -11.7459
   -10.5264 -10.5263 -10.5107 -10.5106 -10.5007 -10.5006 -10.4991 -10.4991
   -10.3586 -10.3586 -10.3528 -10.3525  -0.3661  -0.3660  -0.3323  -0.3320
     0.0209   0.0209   0.0918   0.0918   0.1345   0.1347   0.1781   0.1789
     7.2283   7.2337   8.0098   8.0104   8.1689   8.4767

          k =-0.2500-0.5000 0.2500 ( 16524 PWs)   bands (ev):

   -27.0209 -27.0208 -27.0187 -27.0186 -11.7640 -11.7627 -11.7460 -11.7459
   -10.5264 -10.5263 -10.5106 -10.5106 -10.5007 -10.5007 -10.4991 -10.4990
   -10.3586 -10.3586 -10.3530 -10.3523  -0.3661  -0.3660  -0.3326  -0.3317
     0.0208   0.0210   0.0918   0.0918   0.1344   0.1348   0.1774   0.1796
     7.2241   7.2381   8.0100   8.0103   8.1678   8.1707

          k =-0.2500 0.5000-0.2500 ( 16524 PWs)   bands (ev):

   -27.0209 -27.0208 -27.0187 -27.0186 -11.7640 -11.7627 -11.7460 -11.7459
   -10.5264 -10.5263 -10.5106 -10.5106 -10.5007 -10.5006 -10.4991 -10.4990
   -10.3586 -10.3586 -10.3530 -10.3523  -0.3661  -0.3660  -0.3326  -0.3317
     0.0209   0.0209   0.0918   0.0918   0.1344   0.1348   0.1773   0.1796
     7.2241   7.2381   8.0096   8.0102   8.1682   8.1712

          k =-0.5000 0.2500 0.5000 ( 16548 PWs)   bands (ev):

   -27.0198 -27.0197 -27.0197 -27.0196 -11.7880 -11.7878 -11.7877 -11.7873
   -10.5102 -10.5100 -10.5098 -10.5096 -10.4947 -10.4945 -10.4944 -10.4943
   -10.3192 -10.3191 -10.3190 -10.3189  -0.4475  -0.4472  -0.4463  -0.4460
     0.0946   0.0953   0.0965   0.0973   0.1094   0.1099   0.1101   0.1106
     7.6763   7.6802   7.6813   7.6851   8.5098   8.5131

          k =-0.5000 0.5000 0.2500 ( 16548 PWs)   bands (ev):

   -27.0198 -27.0197 -27.0197 -27.0196 -11.7882 -11.7880 -11.7875 -11.7872
   -10.5100 -10.5100 -10.5098 -10.5097 -10.4946 -10.4945 -10.4944 -10.4944
   -10.3193 -10.3191 -10.3190 -10.3188  -0.4473  -0.4471  -0.4464  -0.4462
     0.0944   0.0951   0.0967   0.0974   0.1092   0.1096   0.1104   0.1108
     7.6716   7.6767   7.6849   7.6898   8.5075   8.5129

     the Fermi energy is     2.2879 ev

!    total energy              =    -374.76858233 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.76858233 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -129.85633565 Ry
     hartree contribution      =      83.62652028 Ry
     xc contribution           =     -88.53031620 Ry
     ewald contribution        =    -240.00845077 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00013999   -0.00005182    0.00046755
     atom    2 type  3   force =     0.00049734   -0.00016571    0.00016007
     atom    3 type  3   force =    -0.00001652   -0.00003490    0.00021702
     atom    4 type  3   force =     0.00030165    0.00014142    0.00017856
     atom    5 type  2   force =    -0.00040188    0.00027884   -0.00021366
     atom    6 type  2   force =     0.00031189   -0.00044959   -0.00005614
     atom    7 type  2   force =    -0.00040871    0.00042964   -0.00022865
     atom    8 type  2   force =    -0.00014379   -0.00014789   -0.00052475

     Total force =     0.001429     Total SCF correction =     0.000044


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.17
  -0.00004189   0.00000000  -0.00000001           -6.16        0.00       -0.00
   0.00000000  -0.00004195   0.00000000            0.00       -6.17        0.00
  -0.00000001   0.00000000  -0.00004190           -0.00        0.00       -6.16


     init_run     :   2964.46s CPU   2963.44s WALL (       1 calls)
     electrons    :  70045.64s CPU  70441.57s WALL (       1 calls)
     forces       :     52.00s CPU     56.06s WALL (       1 calls)
     stress       :    729.45s CPU    731.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2908.73s CPU   2915.47s WALL (       1 calls)
     potinit      :      9.08s CPU      9.06s WALL (       1 calls)
     hinit0       :     18.15s CPU     10.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  57201.55s CPU  57513.28s WALL (       9 calls)
     sum_band     :  12538.50s CPU  12621.75s WALL (       9 calls)
     v_of_rho     :     59.14s CPU     59.04s WALL (       9 calls)
     newd         :    257.01s CPU    258.10s WALL (       9 calls)
     mix_rho      :     11.51s CPU     11.29s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.47s CPU     50.46s WALL (     756 calls)
     cegterg      :  57142.33s CPU  57431.24s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.67s CPU      4.83s WALL (    1671 calls)
     h_psi        :  59232.97s CPU  59524.09s WALL (    1743 calls)
     s_psi        :      2.56s CPU      2.17s WALL (    1743 calls)
     g_psi        :     76.17s CPU     76.06s WALL (    1383 calls)

     Called by h_psi:
     h_psi:calbec :    186.44s CPU    191.21s WALL (    1743 calls)
     vloc_psi     :  58939.82s CPU  59223.79s WALL (    1743 calls)
     add_vuspsi   :      2.30s CPU      2.76s WALL (    1743 calls)

     General routines
     calbec       :    333.19s CPU    371.92s WALL (    2247 calls)
     fft          :    159.91s CPU    173.26s WALL (     141 calls)
     ffts         :     13.14s CPU     12.92s WALL (      18 calls)
     fftw         :  61137.14s CPU  61525.64s WALL (   81388 calls)
     interpolate  :     12.41s CPU     12.15s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5276.33s CPU   5235.27s WALL (   81547 calls)
     fft_scatt_yz :  22458.13s CPU  23520.92s WALL (   81547 calls)

     PWSCF        :     20h29m CPU     20h36m WALL


   This run was terminated on:   8: 6:55  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
