
     Program PWSCF v.6.6 starts on 13Aug2024 at  5: 3:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         295     241     69                10799     7947    1203
     Max         296     242     70                10804     7948    1205
     Sum        2361    1933    553                86407    63581    9627



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5796  a.u.
     unit-cell volume          =     879.1064 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.579589  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000002   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.999998  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0036096  -0.0036096  -0.0036096  )
         2           K   tau(   2) = (   0.5068510   0.5068510   0.5068510  )

     number of k points=   595  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    86407 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    63581 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >     162.74 MB

     Estimated total dynamical RAM >       1.27 GB

     Initial potential from superposition of free atoms

     starting charge   17.96234, renormalised to   18.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is    16259.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.51E-05,  avg # of iterations =  8.3

     total cpu time spent up to now is   130806.8 secs

     total energy              =    -117.54684916 Ry
     estimated scf accuracy    <       0.00271102 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.51E-05,  avg # of iterations =  2.1

     total cpu time spent up to now is   172626.3 secs

     total energy              =    -117.54737915 Ry
     estimated scf accuracy    <       0.00020894 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.16E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is   212410.9 secs

     total energy              =    -117.54739913 Ry
     estimated scf accuracy    <       0.00001425 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is   250097.5 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     2.3362 ev

!    total energy              =    -117.54740074 Ry
     estimated scf accuracy    <       0.00000016 Ry
     smearing contrib. (-TS)   =      -0.00404777 Ry
     internal energy E=F+TS    =    -117.54335298 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -70.23198469 Ry
     hartree contribution      =      36.58105595 Ry
     xc contribution           =     -22.36118241 Ry
     ewald contribution        =     -61.53124183 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00099787    0.00099739    0.00099787
     atom    2 type  3   force =    -0.00099787   -0.00099739   -0.00099787

     Total force =     0.002444     Total SCF correction =     0.000096


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.60
   0.00003806   0.00000020   0.00000020            5.60        0.03        0.03
   0.00000020   0.00003806   0.00000020            0.03        5.60        0.03
   0.00000020   0.00000020   0.00003806            0.03        0.03        5.60


     init_run     :  16184.43s CPU  16257.94s WALL (       1 calls)
     electrons    : 232812.15s CPU 233837.91s WALL (       1 calls)
     forces       :    284.57s CPU    289.15s WALL (       1 calls)
     stress       :   6268.02s CPU   6276.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  16142.24s CPU  16223.95s WALL (       1 calls)
     potinit      :      8.99s CPU      9.26s WALL (       1 calls)
     hinit0       :      8.83s CPU      5.76s WALL (       1 calls)

     Called by electrons:
     c_bands      : 195105.69s CPU 195952.58s WALL (       5 calls)
     sum_band     :  37556.18s CPU  37746.60s WALL (       5 calls)
     v_of_rho     :     31.61s CPU     31.71s WALL (       5 calls)
     newd         :    137.66s CPU    120.58s WALL (       5 calls)
     mix_rho      :      4.82s CPU      4.85s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    502.21s CPU    509.51s WALL (    7735 calls)
     cegterg      : 194589.76s CPU 195373.78s WALL (    2975 calls)

     Called by *egterg:
     cdiaghg      :     19.87s CPU     20.54s WALL (   16342 calls)
     h_psi        : 202835.10s CPU 203667.04s WALL (   17532 calls)
     s_psi        :      2.33s CPU      2.25s WALL (   17532 calls)
     g_psi        :    766.50s CPU    758.99s WALL (   13962 calls)

     Called by h_psi:
     h_psi:calbec :   1653.64s CPU   1714.59s WALL (   17532 calls)
     vloc_psi     : 200126.56s CPU 200886.15s WALL (   17532 calls)
     add_vuspsi   :      2.77s CPU      3.34s WALL (   17532 calls)

     General routines
     calbec       :   2881.06s CPU   3365.53s WALL (   23482 calls)
     fft          :     63.28s CPU     63.13s WALL (      89 calls)
     ffts         :      7.04s CPU      6.93s WALL (      10 calls)
     fftw         : 203879.00s CPU 204921.90s WALL (  278797 calls)
     interpolate  :      7.19s CPU      7.29s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :  17695.47s CPU  17487.69s WALL (  278896 calls)
     fft_scatt_yz :  73228.73s CPU  76630.58s WALL (  278896 calls)

     PWSCF        :   2d22h59m CPU   2d23h17m WALL


   This run was terminated on:   4:21: 9  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
