
     Program PWSCF v.6.6 starts on 24Aug2024 at 13:30:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         369     301     84                15057    11117    1662
     Max         370     302     85                15060    11120    1667
     Sum        2957    2409    673               120473    88951   13301



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.7100  a.u.
     unit-cell volume          =    1228.4758 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.709985  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8762448   0.0042026   0.9809774  )
         2           K   tau(   2) = (   0.0390101   0.5098015   0.6173855  )
         3           K   tau(   3) = (   0.5184315   0.0735879   0.3549373  )
         4           K   tau(   4) = (   0.5625657   0.4137306   0.0423065  )
         5           Cl  tau(   5) = (   0.5911252   0.5169246   0.5504475  )
         6           Cl  tau(   6) = (   0.4277862   0.9506253   0.8540674  )
         7           Cl  tau(   7) = (   0.9930092   0.5287182   0.1084456  )
         8           Cl  tau(   8) = (   0.9922152   1.0022726   0.4918853  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    88951 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      91.94 MB

     Estimated total dynamical RAM >     735.53 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7828.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.82E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    47908.6 secs

     total energy              =    -374.34764261 Ry
     estimated scf accuracy    <       0.29910732 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.67E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    69607.9 secs

     total energy              =    -374.44226545 Ry
     estimated scf accuracy    <       0.06936862 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations =  6.3

     total cpu time spent up to now is    89272.9 secs

     total energy              =    -374.45484793 Ry
     estimated scf accuracy    <       0.00173684 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.71E-06,  avg # of iterations = 12.6

     total cpu time spent up to now is   118423.1 secs

     total energy              =    -374.45551435 Ry
     estimated scf accuracy    <       0.00037141 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.80E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is   138127.3 secs

     total energy              =    -374.45557094 Ry
     estimated scf accuracy    <       0.00004422 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.91E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is   157606.9 secs

     total energy              =    -374.45558312 Ry
     estimated scf accuracy    <       0.00000125 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is   183203.3 secs

     total energy              =    -374.45558398 Ry
     estimated scf accuracy    <       0.00000120 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   201363.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11067 PWs)   bands (ev):

   -24.2611 -23.8313 -23.7565 -22.9239  -9.2139  -8.9468  -8.7087  -8.6710
    -8.4451  -8.0448  -7.7695  -7.4524  -7.2679  -7.2061  -7.0913  -6.9911
    -6.7893  -6.5728  -6.5323  -6.4485   2.2826   2.4788   2.6911   2.8774
     2.9641   3.2966   3.4072   3.4956   3.6814   3.8830   4.0181   4.1569
     9.6655  10.3510  10.5930  10.8750  11.6046  12.2289

          k = 0.0000 0.0000 0.2500 ( 11148 PWs)   bands (ev):

   -24.2583 -23.8326 -23.7575 -22.9236  -9.3490  -9.0737  -8.9002  -8.6439
    -8.3587  -7.9556  -7.6864  -7.3932  -7.2839  -7.1516  -7.0364  -7.0125
    -6.7365  -6.5354  -6.4896  -6.3215   2.3033   2.4187   2.6221   2.7380
     2.8553   3.1220   3.2687   3.3778   3.6743   3.8347   3.9916   4.1126
    10.1302  10.5280  10.8196  11.1628  11.6109  11.9066

          k = 0.0000 0.0000-0.5000 ( 11132 PWs)   bands (ev):

   -24.2555 -23.8340 -23.7584 -22.9233  -9.4486  -9.1620  -9.0277  -8.7413
    -8.2295  -7.8861  -7.5887  -7.3551  -7.2956  -7.1867  -7.0519  -6.9117
    -6.6695  -6.5354  -6.4636  -6.1442   2.2824   2.3648   2.5406   2.6811
     2.7288   2.9383   3.0967   3.1900   3.6853   3.8683   3.9830   4.0836
    10.4786  10.9488  11.1677  11.6070  11.6442  11.8443

          k = 0.0000 0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -24.2546 -23.8351 -23.7585 -22.9236  -9.4264  -9.1538  -8.9134  -8.7221
    -8.2372  -7.8841  -7.6334  -7.4056  -7.2726  -7.1163  -7.0644  -7.0035
    -6.7711  -6.4963  -6.4129  -6.3223   2.2916   2.4190   2.5804   2.7209
     2.8763   2.9630   3.3030   3.4698   3.5493   3.8096   3.9526   4.0816
    10.2825  10.6681  10.9879  11.2129  11.4160  12.0534

          k = 0.0000 0.2500-0.5000 ( 11070 PWs)   bands (ev):

   -24.2518 -23.8364 -23.7595 -22.9232  -9.4656  -9.2489  -9.0715  -8.8210
    -8.1414  -7.8046  -7.5717  -7.3323  -7.2850  -7.1786  -7.0528  -6.9197
    -6.7050  -6.4576  -6.3889  -6.1502   2.2095   2.2715   2.4149   2.6498
     2.7261   2.9319   3.2390   3.3230   3.5465   3.8121   3.9781   4.0653
    10.6829  10.8394  11.1551  11.5619  11.7269  11.9973

          k = 0.0000-0.5000-0.5000 ( 11112 PWs)   bands (ev):

   -24.2480 -23.8389 -23.7605 -22.9232  -9.4426  -9.3594  -9.1336  -8.8846
    -8.0419  -7.7308  -7.5376  -7.3612  -7.2549  -7.1793  -7.0383  -6.9202
    -6.7426  -6.4480  -6.2554  -6.1608   2.2158   2.2310   2.3129   2.5154
     2.6978   2.9704   3.2555   3.3970   3.4788   3.7729   3.9861   4.0565
    10.7835  10.9644  11.1748  11.4539  11.9344  12.1250

          k = 0.2500 0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -24.2537 -23.8347 -23.7590 -22.9233  -9.5061  -9.2398  -9.0126  -8.7804
    -8.2206  -7.7661  -7.5333  -7.3950  -7.2185  -7.1268  -7.0402  -6.9887
    -6.7757  -6.4223  -6.3633  -6.2567   2.1815   2.3948   2.4477   2.5775
     2.8576   3.0808   3.2703   3.4012   3.5601   3.6497   3.8423   4.0783
    10.4467  10.9055  11.0535  11.3257  11.5092  12.0422

          k = 0.2500 0.2500-0.5000 ( 11112 PWs)   bands (ev):

   -24.2510 -23.8360 -23.7599 -22.9229  -9.5383  -9.3209  -9.1410  -8.8935
    -8.1535  -7.7066  -7.5101  -7.3306  -7.2210  -7.1237  -7.0109  -6.9188
    -6.7162  -6.3850  -6.2956  -6.1335   2.0343   2.1821   2.3422   2.5086
     2.7474   2.9595   3.2178   3.3607   3.5738   3.7553   3.8214   4.0179
    10.6200  10.9556  11.3187  11.6189  11.8406  12.2150

          k = 0.2500-0.5000-0.5000 ( 11176 PWs)   bands (ev):

   -24.2473 -23.8385 -23.7610 -22.9229  -9.5010  -9.4071  -9.2137  -8.9791
    -8.0789  -7.6259  -7.4863  -7.3061  -7.2341  -7.0709  -7.0326  -6.9203
    -6.7459  -6.2966  -6.2473  -6.1467   1.9602   2.0749   2.2690   2.3654
     2.9073   3.0921   3.1852   3.4079   3.5106   3.6546   3.8533   3.9837
    10.5303  11.1177  11.3439  11.5908  11.9705  12.1178

          k =-0.5000-0.5000-0.5000 ( 11152 PWs)   bands (ev):

   -24.2465 -23.8380 -23.7614 -22.9225  -9.5520  -9.4485  -9.2888  -9.0726
    -8.1001  -7.5345  -7.4217  -7.2774  -7.1718  -7.0767  -7.0143  -6.8765
    -6.7328  -6.2420  -6.1981  -6.0810   1.8274   2.0013   2.0913   2.2466
     2.9804   3.0907   3.2628   3.4254   3.5118   3.5501   3.7555   3.8972
    10.3517  11.4723  11.4905  11.6427  12.0319  12.2207

          k = 0.2500 0.0000 0.0000 ( 11148 PWs)   bands (ev):

   -24.2600 -23.8310 -23.7574 -22.9237  -9.2995  -9.0272  -8.8188  -8.6758
    -8.5323  -7.9414  -7.7396  -7.4307  -7.2422  -7.1838  -7.0085  -6.8852
    -6.7740  -6.5713  -6.5294  -6.2962   2.3050   2.4276   2.6398   2.7508
     2.9251   3.2056   3.2757   3.4419   3.6460   3.7596   3.9309   4.1452
    10.1579  10.5040  10.7728  11.0163  11.6077  12.2288

          k = 0.0000 0.2500 0.0000 ( 11148 PWs)   bands (ev):

   -24.2571 -23.8346 -23.7571 -22.9239  -9.2849  -8.9636  -8.7757  -8.7032
    -8.4570  -8.0034  -7.6893  -7.4604  -7.2684  -7.1682  -7.0634  -7.0212
    -6.7598  -6.5923  -6.4529  -6.3855   2.3026   2.5095   2.6533   2.7541
     2.9776   3.2880   3.3840   3.4632   3.6778   3.7327   4.0287   4.0953
    10.0487  10.4829  10.6602  10.9157  11.3588  12.0847

          k =-0.5000 0.0000 0.0000 ( 11132 PWs)   bands (ev):

   -24.2588 -23.8306 -23.7582 -22.9234  -9.3768  -9.0991  -8.9027  -8.7028
    -8.5844  -7.8760  -7.7128  -7.4204  -7.2398  -7.1340  -6.9064  -6.8334
    -6.7243  -6.5740  -6.5245  -6.1435   2.3327   2.4232   2.5903   2.6431
     2.8672   2.8758   3.2030   3.4176   3.6066   3.7119   3.8675   4.1635
    10.4302  10.7490  11.3667  11.4672  11.6133  12.1161

          k = 0.0000-0.5000 0.0000 ( 11132 PWs)   bands (ev):

   -24.2529 -23.8380 -23.7577 -22.9239  -9.3371  -9.0024  -8.8277  -8.7576
    -8.4333  -7.9796  -7.5918  -7.4558  -7.2991  -7.1646  -7.0445  -7.0113
    -6.7317  -6.6006  -6.4303  -6.2781   2.3952   2.4811   2.6003   2.7488
     2.9175   3.0852   3.4095   3.4247   3.6446   3.6901   4.0364   4.0835
    10.1745  10.8256  11.0642  11.1924  11.2675  11.6107

          k = 0.0000-0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -24.2543 -23.8358 -23.7581 -22.9236  -9.3398  -9.1115  -8.9893  -8.7396
    -8.3602  -7.8714  -7.6662  -7.3765  -7.2873  -7.1157  -7.0499  -6.9955
    -6.7216  -6.4773  -6.4076  -6.3064   2.2303   2.3778   2.4982   2.7050
     2.9024   3.1054   3.2790   3.4383   3.6078   3.7630   4.0223   4.0654
    10.3965  10.6598  10.8046  11.1612  11.4548  12.0016

          k = 0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -24.2572 -23.8323 -23.7582 -22.9233  -9.4071  -9.1540  -8.9708  -8.7126
    -8.4063  -7.9010  -7.6797  -7.3743  -7.2464  -7.1016  -6.9656  -6.9106
    -6.7234  -6.5344  -6.3874  -6.2511   2.3018   2.3505   2.5445   2.6230
     2.6964   3.0527   3.2500   3.4011   3.5744   3.7710   3.9126   4.1095
    10.3787  10.8019  11.0101  11.1106  11.7741  12.0987

          k =-0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -24.2574 -23.8323 -23.7580 -22.9234  -9.4392  -9.1468  -8.9937  -8.6919
    -8.3868  -7.8824  -7.5613  -7.3932  -7.2398  -7.1236  -7.0267  -6.9386
    -6.7399  -6.5331  -6.3742  -6.2651   2.2544   2.3498   2.5427   2.6496
     2.8943   3.0035   3.2148   3.3311   3.5629   3.7847   3.8710   4.1507
    10.5300  10.7481  10.9201  11.2269  11.7470  12.0126

          k = 0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -24.2560 -23.8340 -23.7581 -22.9236  -9.3297  -9.0722  -8.8924  -8.7336
    -8.5061  -7.9019  -7.6970  -7.4310  -7.2397  -7.1329  -6.9939  -6.9105
    -6.7439  -6.5940  -6.3877  -6.2835   2.3012   2.3917   2.5967   2.7623
     2.9032   3.1258   3.1517   3.5115   3.5810   3.7737   3.9318   4.1017
    10.3580  10.7191  10.8210  11.1193  11.4382  12.1235

          k =-0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -24.2560 -23.8342 -23.7578 -22.9237  -9.3773  -9.0683  -8.8500  -8.6878
    -8.5493  -7.9011  -7.6648  -7.4124  -7.2192  -7.1579  -7.0249  -6.9294
    -6.7432  -6.5917  -6.3931  -6.2853   2.2722   2.4552   2.6302   2.7258
     2.8712   3.1158   3.2954   3.4501   3.5911   3.6633   3.9568   4.1027
    10.2258  10.7302  10.8473  11.2376  11.4924  12.1135

          k = 0.2500 0.0000 0.5000 ( 11070 PWs)   bands (ev):

   -24.2546 -23.8337 -23.7588 -22.9230  -9.5155  -9.2380  -9.1106  -8.7976
    -8.2407  -7.8492  -7.5149  -7.3669  -7.2376  -7.1200  -6.9661  -6.9061
    -6.6702  -6.5362  -6.2986  -6.1312   2.2232   2.2995   2.3925   2.5235
     2.6568   2.8645   3.1947   3.2719   3.5760   3.7755   3.8623   4.1255
    10.6992  11.1169  11.2834  11.6048  11.7180  12.0431

          k =-0.5000-0.2500 0.0000 ( 11070 PWs)   bands (ev):

   -24.2549 -23.8336 -23.7588 -22.9234  -9.4194  -9.1585  -8.9466  -8.7508
    -8.5585  -7.8295  -7.6759  -7.3954  -7.2188  -7.1032  -6.9272  -6.8524
    -6.7065  -6.5980  -6.3783  -6.1323   2.2876   2.4107   2.4789   2.6566
     2.8253   2.9135   3.1484   3.4542   3.5313   3.6725   3.9095   4.1241
    10.5052  10.8806  11.4024  11.4939  11.6729  11.9971

          k = 0.0000-0.5000 0.2500 ( 11070 PWs)   bands (ev):

   -24.2505 -23.8384 -23.7591 -22.9235  -9.4041  -9.2136  -8.9966  -8.7971
    -8.2378  -7.8199  -7.5803  -7.4125  -7.2798  -7.1227  -7.0382  -6.9834
    -6.7506  -6.4837  -6.3335  -6.2680   2.3054   2.3461   2.5005   2.6811
     2.7430   2.9996   3.3025   3.4671   3.5324   3.7551   3.9936   4.0709
    10.4941  10.8311  11.1046  11.2780  11.3561  12.0224

          k = 0.2500-0.5000 0.0000 ( 11070 PWs)   bands (ev):

   -24.2519 -23.8374 -23.7585 -22.9236  -9.3953  -9.1313  -8.9069  -8.7668
    -8.4912  -7.9008  -7.5916  -7.3923  -7.2383  -7.1247  -7.0111  -6.9424
    -6.7156  -6.5955  -6.2802  -6.2642   2.2948   2.4277   2.6065   2.7128
     2.7712   2.9906   3.2367   3.4844   3.5500   3.6978   3.9705   4.0721
    10.3943  10.8368  11.1125  11.3535  11.6471  11.9407

          k =-0.5000 0.0000 0.2500 ( 11070 PWs)   bands (ev):

   -24.2563 -23.8319 -23.7588 -22.9230  -9.4884  -9.2222  -9.0597  -8.7575
    -8.4174  -7.8490  -7.5681  -7.3667  -7.2290  -7.0768  -6.9226  -6.8598
    -6.7085  -6.5318  -6.3479  -6.1240   2.2383   2.3041   2.4922   2.5648
     2.6676   2.8793   3.1771   3.2864   3.5539   3.7388   3.8258   4.1639
    10.6948  10.9796  11.3955  11.6101  11.7470  12.0246

          k =-0.5000 0.0000 0.5000 ( 11112 PWs)   bands (ev):

   -24.2538 -23.8333 -23.7593 -22.9227  -9.5723  -9.3118  -9.1858  -8.8531
    -8.2503  -7.8225  -7.4290  -7.3509  -7.2022  -7.0932  -6.9216  -6.8505
    -6.6569  -6.5367  -6.1753  -6.0842   2.1429   2.2265   2.3573   2.3775
     2.5275   2.8879   3.1532   3.2386   3.4705   3.7612   3.7816   4.1702
    11.0713  11.2547  11.4371  11.6894  11.8884  12.1631

          k =-0.5000 0.5000 0.0000 ( 11112 PWs)   bands (ev):

   -24.2510 -23.8367 -23.7594 -22.9234  -9.4464  -9.2374  -8.9780  -8.7987
    -8.5217  -7.8444  -7.5950  -7.3447  -7.1942  -7.0682  -6.9920  -6.8654
    -6.6881  -6.5937  -6.2565  -6.1213   2.2526   2.3568   2.5187   2.5859
     2.7019   2.9569   3.0969   3.4783   3.4975   3.6685   3.9410   4.0690
    10.7081  11.0124  11.3683  11.4509  11.7065  12.0970

          k =-0.2500-0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -24.2533 -23.8354 -23.7588 -22.9233  -9.4286  -9.1763  -9.0188  -8.8095
    -8.4399  -7.7927  -7.6507  -7.3379  -7.2344  -7.0939  -6.9654  -6.9315
    -6.7090  -6.4122  -6.3762  -6.2391   2.1107   2.2781   2.5587   2.6589
     2.8238   2.8674   3.2944   3.4228   3.5724   3.7352   3.9293   4.0438
    10.4307  10.7159  11.0708  11.4382  11.7183  11.9829

          k =-0.2500 0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -24.2534 -23.8353 -23.7588 -22.9233  -9.4021  -9.1802  -9.1079  -8.7836
    -8.4016  -7.7796  -7.5677  -7.3672  -7.2368  -7.0784  -7.0244  -6.9594
    -6.7170  -6.4060  -6.3629  -6.2464   2.0827   2.3075   2.4608   2.6311
     2.8718   3.0302   3.2699   3.4257   3.6121   3.6759   3.8855   4.0626
    10.6178  10.8443  11.0546  11.1511  11.4675  12.1165

          k = 0.2500-0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -24.2535 -23.8347 -23.7594 -22.9232  -9.4526  -9.2459  -8.9830  -8.8037
    -8.2885  -7.8627  -7.6341  -7.3683  -7.2283  -7.0523  -6.9711  -6.9249
    -6.7595  -6.4273  -6.3668  -6.2607   2.1412   2.3860   2.4924   2.6179
     2.7887   3.0064   3.2428   3.4196   3.5133   3.7021   3.8992   4.1084
    10.4249  10.8386  11.0990  11.4014  11.6315  11.9699

          k =-0.2500 0.2500 0.5000 ( 11112 PWs)   bands (ev):

   -24.2510 -23.8360 -23.7600 -22.9229  -9.5065  -9.3161  -9.1674  -8.8925
    -8.1767  -7.7665  -7.5058  -7.3122  -7.2413  -7.0777  -6.9916  -6.9180
    -6.6982  -6.3849  -6.2967  -6.1414   2.0184   2.1518   2.3522   2.4831
     2.7528   3.0304   3.2421   3.3855   3.5208   3.6693   3.8450   4.0614
    10.8884  10.9925  11.1384  11.4373  11.7974  12.0749

          k =-0.5000-0.2500 0.2500 ( 11112 PWs)   bands (ev):

   -24.2525 -23.8348 -23.7595 -22.9230  -9.4812  -9.2348  -9.1492  -8.8513
    -8.4480  -7.7160  -7.5764  -7.3234  -7.2173  -7.0495  -6.9498  -6.8771
    -6.6875  -6.3968  -6.3459  -6.1119   2.0410   2.1579   2.4506   2.5735
     2.7535   2.9353   3.1488   3.4114   3.5724   3.6978   3.8393   4.0409
    10.7451  10.9734  11.3548  11.5374  11.6992  12.0232

          k = 0.5000-0.2500-0.2500 ( 11112 PWs)   bands (ev):

   -24.2527 -23.8343 -23.7598 -22.9230  -9.5286  -9.3244  -9.0727  -8.8566
    -8.2665  -7.7654  -7.5509  -7.3515  -7.1945  -7.0632  -6.9554  -6.8818
    -6.7529  -6.4146  -6.3363  -6.1198   2.1162   2.2273   2.4147   2.5513
     2.6910   3.0021   3.2233   3.3896   3.5323   3.5705   3.8308   4.1043
    10.6204  10.9186  11.3506  11.6023  11.8247  11.9744

          k =-0.2500-0.5000 0.2500 ( 11112 PWs)   bands (ev):

   -24.2496 -23.8379 -23.7598 -22.9232  -9.4594  -9.2777  -9.0378  -8.8926
    -8.3126  -7.7901  -7.5597  -7.3478  -7.2254  -7.0484  -6.9658  -6.9384
    -6.7424  -6.4046  -6.2646  -6.2512   2.0817   2.2833   2.4574   2.5623
     2.8527   2.9148   3.2331   3.4744   3.5173   3.6706   3.9386   4.0391
    10.5910  10.7383  11.0890  11.6311  11.6846  12.0838

          k =-0.2500 0.5000-0.2500 ( 11112 PWs)   bands (ev):

   -24.2497 -23.8379 -23.7597 -22.9233  -9.4583  -9.3037  -9.1053  -8.8526
    -8.2457  -7.6582  -7.5341  -7.3745  -7.2340  -7.0843  -7.0375  -6.9965
    -6.7467  -6.3964  -6.2590  -6.2421   2.0922   2.2597   2.3706   2.6287
     2.8129   3.1143   3.2691   3.4136   3.5642   3.6184   3.8693   4.0365
    10.5909  10.8191  11.1753  11.3292  11.6585  12.1449

          k =-0.5000 0.2500 0.5000 ( 11176 PWs)   bands (ev):

   -24.2502 -23.8356 -23.7604 -22.9226  -9.5720  -9.3838  -9.2301  -8.9633
    -8.1807  -7.6891  -7.4217  -7.3055  -7.1784  -7.0857  -6.9753  -6.8667
    -6.6954  -6.3774  -6.1848  -6.0832   1.9450   2.0390   2.1980   2.4123
     2.7537   3.0117   3.1812   3.3561   3.5164   3.6633   3.7828   4.0097
    10.7235  11.2937  11.4300  11.6377  11.8060  12.1569

          k =-0.5000 0.5000 0.2500 ( 11176 PWs)   bands (ev):

   -24.2488 -23.8373 -23.7604 -22.9230  -9.5052  -9.3646  -9.1479  -8.9407
    -8.2986  -7.6575  -7.5269  -7.3110  -7.1723  -7.0680  -6.9695  -6.8955
    -6.7264  -6.3798  -6.2488  -6.1081   2.0120   2.1146   2.2997   2.4807
     2.8596   3.0635   3.1362   3.4572   3.4894   3.6266   3.8546   3.9883
    10.6126  10.9644  11.3818  11.5759  11.7856  12.1737

     the Fermi energy is     8.0758 ev

!    total energy              =    -374.45558413 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.45558413 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -83.41536554 Ry
     hartree contribution      =      68.35474236 Ry
     xc contribution           =     -89.22013583 Ry
     ewald contribution        =    -270.17482512 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.07023902   -0.00513912   -0.00113134
     atom    2 type  3   force =     0.07411552    0.00003323   -0.01012983
     atom    3 type  3   force =    -0.04034987   -0.06222273    0.04986299
     atom    4 type  3   force =    -0.08160334    0.05152262   -0.03353651
     atom    5 type  2   force =    -0.06397391    0.00760949   -0.01679716
     atom    6 type  2   force =    -0.03645318    0.00175795    0.02120253
     atom    7 type  2   force =     0.06778920   -0.00643669    0.00712662
     atom    8 type  2   force =     0.01023656    0.01287526   -0.01659730

     Total force =     0.201070     Total SCF correction =     0.000480


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      128.51
   0.00103876   0.00003162  -0.00001741          152.81        4.65       -2.56
   0.00003162   0.00073775  -0.00001156            4.65      108.53       -1.70
  -0.00001741  -0.00001156   0.00084417           -2.56       -1.70      124.18


     init_run     :   7834.38s CPU   7826.44s WALL (       1 calls)
     electrons    : 192651.34s CPU 193535.45s WALL (       1 calls)
     forces       :    148.12s CPU    148.96s WALL (       1 calls)
     stress       :   2109.23s CPU   2117.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7681.45s CPU   7710.33s WALL (       1 calls)
     potinit      :     21.15s CPU     21.92s WALL (       1 calls)
     hinit0       :     56.49s CPU     18.45s WALL (       1 calls)

     Called by electrons:
     c_bands      : 158816.07s CPU 159551.85s WALL (       9 calls)
     sum_band     :  32942.48s CPU  33087.47s WALL (       9 calls)
     v_of_rho     :    145.51s CPU    146.34s WALL (       9 calls)
     newd         :    774.58s CPU    777.10s WALL (       9 calls)
     mix_rho      :     29.24s CPU     29.15s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    129.90s CPU    131.15s WALL (     756 calls)
     cegterg      : 158680.94s CPU 159411.33s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.11s CPU      5.34s WALL (    1974 calls)
     h_psi        : 164126.97s CPU 164897.12s WALL (    2046 calls)
     s_psi        :      2.15s CPU      1.55s WALL (    2046 calls)
     g_psi        :    248.47s CPU    236.58s WALL (    1686 calls)

     Called by h_psi:
     h_psi:calbec :    376.71s CPU    450.18s WALL (    2046 calls)
     vloc_psi     : 163418.58s CPU 164112.09s WALL (    2046 calls)
     add_vuspsi   :      1.68s CPU      3.63s WALL (    2046 calls)

     General routines
     calbec       :    478.39s CPU    584.37s WALL (    2550 calls)
     fft          :    270.40s CPU    280.60s WALL (     141 calls)
     ffts         :     33.49s CPU     34.93s WALL (      18 calls)
     fftw         : 165375.36s CPU 166219.36s WALL (   86338 calls)
     interpolate  :     33.50s CPU     34.05s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  15781.36s CPU  15667.68s WALL (   86497 calls)
     fft_scatt_yz :  48986.46s CPU  51821.19s WALL (   86497 calls)

     PWSCF        :   2d 8h19m CPU   2d 8h33m WALL


   This run was terminated on:  22: 4:23  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
