
     Program PWSCF v.6.6 starts on  5Oct2024 at 11:22:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     816 processor cores
     Number of MPI processes:                48
     Threads/MPI process:                    17

     MPI processes distributed on     2 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      48
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  6*  6 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         176     145     39                10814     8006    1130
     Max         177     146     40                10822     8012    1135
     Sum        8491    6961   1891               519319   384347   54313



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.5729  a.u.
     unit-cell volume          =    5304.0963 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.572923  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388869   0.6388869   0.6388869  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   519319 G-vectors     FFT dimensions: ( 120, 120, 120)

     Smooth grid:   384347 G-vectors     FFT dimensions: ( 108, 108, 108)

     Estimated max dynamical RAM per process >      88.50 MB

     Estimated total dynamical RAM >       4.15 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000

     negative rho (up, down):  5.609E-05 0.000E+00
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is    12098.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.8

     negative rho (up, down):  1.626E-05 0.000E+00

     total cpu time spent up to now is    48841.2 secs

     total energy              =     -93.32285545 Ry
     estimated scf accuracy    <       0.41338154 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    85644.3 secs

     total energy              =     -92.90033841 Ry
     estimated scf accuracy    <       1.89697350 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is   121395.6 secs

     total energy              =     -93.58818899 Ry
     estimated scf accuracy    <       0.17019534 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is   152777.3 secs

     total energy              =     -93.40455238 Ry
     estimated scf accuracy    <       0.29324719 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is   190063.6 secs

     total energy              =     -93.42486444 Ry
     estimated scf accuracy    <       0.01318399 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.24E-05,  avg # of iterations =  2.3

     negative rho (up, down):  4.589E-08 0.000E+00

     total cpu time spent up to now is   224774.6 secs

     total energy              =     -93.42189201 Ry
     estimated scf accuracy    <       0.00773031 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-05,  avg # of iterations =  3.5

     total cpu time spent up to now is   265463.5 secs

     total energy              =     -93.41220010 Ry
     estimated scf accuracy    <       0.05039599 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is   301324.3 secs

     total energy              =     -93.42919288 Ry
     estimated scf accuracy    <       0.01209678 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is   332739.6 secs

     total energy              =     -93.42563944 Ry
     estimated scf accuracy    <       0.01609235 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is   364164.4 secs

     total energy              =     -93.42483250 Ry
     estimated scf accuracy    <       0.00748072 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is   395595.4 secs

     total energy              =     -93.42565910 Ry
     estimated scf accuracy    <       0.00316858 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is   426990.4 secs

     total energy              =     -93.42495675 Ry
     estimated scf accuracy    <       0.00626601 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is   458441.9 secs

     total energy              =     -93.42492823 Ry
     estimated scf accuracy    <       0.00299174 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is   489990.1 secs

     total energy              =     -93.42322993 Ry
     estimated scf accuracy    <       0.00240717 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is   531146.3 secs

     total energy              =     -93.40954876 Ry
     estimated scf accuracy    <       0.10152034 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is   572630.5 secs

     total energy              =     -93.42690607 Ry
     estimated scf accuracy    <       0.00697767 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
