
     Program PWSCF v.6.6 starts on 17Aug2024 at 18:45:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         588     482    131                30428    22510    3227
     Max         589     484    133                30433    22511    3230
     Sum        4709    3861   1057               243441   180083   25821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.5446  a.u.
     unit-cell volume          =    2484.8265 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.544574  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8208171   0.9497690   0.9954098  )
         2           K   tau(   2) = (   0.0423651   0.4590051   0.4714949  )
         3           K   tau(   3) = (   0.5645011   0.0583449   0.5235410  )
         4           K   tau(   4) = (   0.5068336   0.4354669   0.0435006  )
         5           Cl  tau(   5) = (   0.5992622   0.5571344   0.5131092  )
         6           Cl  tau(   6) = (   0.4181232   0.9749968   0.9459531  )
         7           Cl  tau(   7) = (   0.0753279   0.4620801   0.0678739  )
         8           Cl  tau(   8) = (   0.9795074   0.1132238   0.4356315  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   243441 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   180083 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     181.30 MB

     Estimated total dynamical RAM >       1.42 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6405.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.97E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is    34426.2 secs

     total energy              =    -374.36863595 Ry
     estimated scf accuracy    <       0.55125693 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    50517.3 secs

     total energy              =    -374.53381910 Ry
     estimated scf accuracy    <       0.20772726 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.25E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    64616.4 secs

     total energy              =    -374.57393153 Ry
     estimated scf accuracy    <       0.00351592 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.49E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    86897.6 secs

     total energy              =    -374.57493045 Ry
     estimated scf accuracy    <       0.00069307 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-06,  avg # of iterations =  2.4

     total cpu time spent up to now is   101284.3 secs

     total energy              =    -374.57501212 Ry
     estimated scf accuracy    <       0.00006527 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is   118851.0 secs

     total energy              =    -374.57504088 Ry
     estimated scf accuracy    <       0.00000522 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.15E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is   132828.5 secs

     total energy              =    -374.57504123 Ry
     estimated scf accuracy    <       0.00000119 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   148238.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 22575 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6482 -28.4302 -13.5732 -13.5037 -13.4392 -13.3930
   -13.1944 -13.1916 -13.1766 -13.1515 -13.1146 -13.0160 -12.8791 -12.7489
   -12.6406 -11.9491 -11.7919 -11.5832  -1.5601  -1.5416  -1.4894  -1.4121
    -1.3583  -1.3216  -1.2557  -1.2287  -1.0756  -1.0114  -0.8843  -0.6581
     2.7561   5.0491   5.2925   5.4149   5.5485   5.6843

          k = 0.0000 0.0000 0.2500 ( 22543 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6483 -28.4302 -13.5760 -13.5188 -13.4329 -13.3852
   -13.2030 -13.1904 -13.1768 -13.1595 -13.1136 -13.0114 -12.8629 -12.7498
   -12.6497 -11.9488 -11.7779 -11.5829  -1.5563  -1.5160  -1.4803  -1.4369
    -1.4096  -1.3253  -1.2653  -1.2193  -1.0801  -1.0266  -0.9270  -0.6642
     3.0705   4.6308   5.2924   5.3898   5.5555   5.8315

          k = 0.0000 0.0000-0.5000 ( 22500 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6483 -28.4302 -13.5766 -13.5343 -13.4295 -13.3759
   -13.2091 -13.1899 -13.1863 -13.1585 -13.1136 -13.0068 -12.8478 -12.7511
   -12.6583 -11.9485 -11.7641 -11.5826  -1.5308  -1.5114  -1.4788  -1.4549
    -1.4237  -1.3729  -1.2616  -1.2180  -1.0864  -1.0452  -0.9630  -0.6666
     3.7047   3.9620   5.2724   5.3392   5.6602   5.8670

          k = 0.0000 0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6483 -28.4302 -13.5823 -13.5211 -13.4331 -13.3858
   -13.2086 -13.1934 -13.1790 -13.1648 -13.1259 -13.0137 -12.8288 -12.7425
   -12.6496 -11.9486 -11.7778 -11.5763  -1.5836  -1.5272  -1.5084  -1.4447
    -1.3952  -1.3397  -1.2722  -1.2307  -1.1032  -1.0244  -0.9259  -0.6653
     3.3362   4.7394   4.8441   5.2897   5.7113   5.9314

          k = 0.0000 0.2500-0.5000 ( 22486 PWs)   bands (ev):

   -29.9085 -29.6796 -29.6483 -28.4301 -13.5830 -13.5366 -13.4298 -13.3761
   -13.2207 -13.1943 -13.1866 -13.1623 -13.1176 -13.0109 -12.8160 -12.7438
   -12.6583 -11.9483 -11.7640 -11.5761  -1.5663  -1.5451  -1.4802  -1.4651
    -1.4460  -1.3572  -1.2612  -1.2511  -1.0990  -1.0328  -0.9446  -0.6680
     3.9091   4.1726   4.9832   5.1990   5.7333   5.9712

          k = 0.0000-0.5000-0.5000 ( 22536 PWs)   bands (ev):

   -29.9085 -29.6796 -29.6483 -28.4302 -13.5891 -13.5389 -13.4303 -13.3763
   -13.2365 -13.1952 -13.1868 -13.1648 -13.1194 -13.0133 -12.7888 -12.7365
   -12.6583 -11.9481 -11.7639 -11.5696  -1.6022  -1.5615  -1.5285  -1.4585
    -1.4244  -1.3803  -1.2764  -1.2617  -1.1049  -1.0164  -0.9347  -0.6684
     4.2760   4.4784   4.6345   4.8833   5.8470   6.0010

          k = 0.2500 0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6483 -28.4302 -13.5921 -13.5279 -13.4349 -13.3889
   -13.2126 -13.1988 -13.1804 -13.1662 -13.1256 -13.0028 -12.8337 -12.7320
   -12.6332 -11.9393 -11.7764 -11.5752  -1.6451  -1.5658  -1.5080  -1.4479
    -1.3860  -1.3530  -1.3078  -1.2283  -1.0816  -1.0560  -0.9143  -0.6678
     3.5773   4.8480   4.9658   5.1820   5.4776   5.8057

          k = 0.2500 0.2500-0.5000 ( 22452 PWs)   bands (ev):

   -29.9085 -29.6796 -29.6483 -28.4301 -13.5922 -13.5443 -13.4315 -13.3780
   -13.2236 -13.2002 -13.1896 -13.1639 -13.1176 -12.9997 -12.8216 -12.7325
   -12.6419 -11.9390 -11.7627 -11.5750  -1.6625  -1.6034  -1.5210  -1.4356
    -1.3934  -1.3521  -1.3121  -1.2224  -1.0928  -1.0442  -0.9391  -0.6667
     4.0617   4.3678   5.0712   5.3319   5.4666   5.7376

          k = 0.2500-0.5000-0.5000 ( 22508 PWs)   bands (ev):

   -29.9085 -29.6796 -29.6483 -28.4301 -13.5983 -13.5468 -13.4326 -13.3783
   -13.2386 -13.2019 -13.1894 -13.1655 -13.1197 -13.0016 -12.7943 -12.7261
   -12.6416 -11.9388 -11.7625 -11.5687  -1.6909  -1.6163  -1.5889  -1.4534
    -1.3805  -1.3709  -1.2682  -1.2417  -1.0963  -1.0300  -0.9334  -0.6692
     4.3543   4.6614   4.7573   5.0169   5.6275   5.8578

          k =-0.5000-0.5000-0.5000 ( 22400 PWs)   bands (ev):

   -29.9085 -29.6796 -29.6483 -28.4301 -13.6072 -13.5545 -13.4349 -13.3801
   -13.2408 -13.2112 -13.1891 -13.1657 -13.1198 -12.9904 -12.7997 -12.7159
   -12.6258 -11.9297 -11.7611 -11.5677  -1.7498  -1.6712  -1.6266  -1.4972
    -1.3532  -1.3245  -1.2771  -1.2230  -1.0944  -1.0424  -0.9300  -0.6700
     4.4272   4.8934   4.9218   5.2121   5.4274   5.6189

          k = 0.2500 0.0000 0.0000 ( 22543 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6482 -28.4302 -13.5840 -13.5103 -13.4399 -13.3955
   -13.2058 -13.1927 -13.1757 -13.1515 -13.1136 -13.0062 -12.8853 -12.7390
   -12.6236 -11.9396 -11.7904 -11.5822  -1.5851  -1.5276  -1.4800  -1.4493
    -1.3918  -1.3288  -1.2788  -1.2140  -1.0896  -1.0654  -0.8931  -0.6612
     3.0359   4.7895   5.3214   5.4723   5.5208   5.7421

          k = 0.0000 0.2500 0.0000 ( 22543 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6482 -28.4302 -13.5787 -13.5065 -13.4396 -13.3934
   -13.1967 -13.1922 -13.1761 -13.1634 -13.1325 -13.0187 -12.8414 -12.7419
   -12.6398 -11.9489 -11.7917 -11.5766  -1.5890  -1.5354  -1.4873  -1.4025
    -1.3864  -1.3616  -1.2595  -1.2261  -1.0980  -1.0090  -0.8902  -0.6804
     3.0591   4.6645   5.1340   5.4041   5.7016   5.7432

          k =-0.5000 0.0000 0.0000 ( 22500 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6482 -28.4302 -13.5945 -13.5169 -13.4405 -13.3976
   -13.2181 -13.1925 -13.1751 -13.1517 -13.1127 -12.9963 -12.8915 -12.7290
   -12.6075 -11.9303 -11.7889 -11.5811  -1.5926  -1.5469  -1.4890  -1.4427
    -1.4179  -1.3476  -1.3058  -1.1994  -1.1421  -1.0787  -0.9009  -0.6638
     3.4651   4.2865   5.3951   5.5237   5.6177   5.8133

          k = 0.0000-0.5000 0.0000 ( 22500 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6482 -28.4302 -13.5841 -13.5093 -13.4401 -13.3938
   -13.2015 -13.1930 -13.1814 -13.1738 -13.1376 -13.0199 -12.8109 -12.7348
   -12.6390 -11.9487 -11.7916 -11.5701  -1.6191  -1.5267  -1.4948  -1.4083
    -1.3892  -1.3423  -1.3281  -1.2365  -1.1080  -1.0076  -0.8940  -0.6947
     3.6682   3.9323   5.1933   5.4348   5.7146   5.8802

          k = 0.0000-0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6483 -28.4302 -13.5813 -13.5220 -13.4334 -13.3851
   -13.2105 -13.1911 -13.1832 -13.1656 -13.1203 -13.0160 -12.8283 -12.7429
   -12.6489 -11.9486 -11.7777 -11.5764  -1.5681  -1.5434  -1.4968  -1.4429
    -1.3991  -1.3530  -1.2680  -1.2474  -1.0928  -1.0158  -0.9108  -0.6854
     3.3489   4.7033   4.8436   5.3933   5.6945   5.9278

          k = 0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6483 -28.4302 -13.5865 -13.5261 -13.4334 -13.3867
   -13.2078 -13.1991 -13.1759 -13.1599 -13.1126 -13.0016 -12.8694 -12.7395
   -12.6325 -11.9393 -11.7764 -11.5819  -1.5995  -1.5431  -1.4970  -1.4328
    -1.3993  -1.3388  -1.2881  -1.2286  -1.0882  -1.0498  -0.9274  -0.6665
     3.3066   4.7354   5.1722   5.4141   5.5614   5.7045

          k =-0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6483 -28.4302 -13.5859 -13.5256 -13.4336 -13.3880
   -13.2103 -13.1966 -13.1761 -13.1608 -13.1125 -13.0009 -12.8686 -12.7392
   -12.6328 -11.9394 -11.7765 -11.5818  -1.5799  -1.5375  -1.5114  -1.4392
    -1.4040  -1.3242  -1.2870  -1.2636  -1.0809  -1.0574  -0.9111  -0.6624
     3.3365   4.7342   4.9968   5.4373   5.5529   5.8462

          k = 0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6482 -28.4302 -13.5896 -13.5135 -13.4405 -13.3956
   -13.2056 -13.1952 -13.1752 -13.1639 -13.1319 -13.0080 -12.8469 -12.7326
   -12.6230 -11.9394 -11.7903 -11.5757  -1.6257  -1.5511  -1.4728  -1.4474
    -1.3933  -1.3694  -1.2572  -1.2249  -1.1095  -1.0578  -0.8971  -0.6743
     3.3041   4.7703   4.9890   5.3876   5.6501   5.9146

          k =-0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6482 -28.4302 -13.5893 -13.5134 -13.4408 -13.3964
   -13.2031 -13.1951 -13.1764 -13.1642 -13.1323 -13.0083 -12.8467 -12.7319
   -12.6235 -11.9396 -11.7903 -11.5756  -1.6012  -1.5355  -1.4985  -1.4866
    -1.3681  -1.3599  -1.2820  -1.2506  -1.0881  -1.0433  -0.8870  -0.6772
     3.3152   4.7946   4.9495   5.4091   5.5282   5.8361

          k = 0.2500 0.0000 0.5000 ( 22486 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6483 -28.4302 -13.5860 -13.5420 -13.4300 -13.3776
   -13.2136 -13.2007 -13.1844 -13.1602 -13.1124 -12.9963 -12.8540 -12.7398
   -12.6414 -11.9391 -11.7627 -11.5815  -1.6023  -1.5651  -1.4843  -1.4463
    -1.3885  -1.3701  -1.2948  -1.2680  -1.0753  -1.0453  -0.9456  -0.6653
     3.8965   4.1692   5.1808   5.3553   5.5197   5.7889

          k =-0.5000-0.2500 0.0000 ( 22486 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6482 -28.4302 -13.5999 -13.5203 -13.4416 -13.3984
   -13.2151 -13.1953 -13.1754 -13.1646 -13.1318 -12.9976 -12.8522 -12.7225
   -12.6075 -11.9302 -11.7889 -11.5746  -1.6303  -1.5844  -1.4883  -1.4718
    -1.4039  -1.3813  -1.2747  -1.2444  -1.1063  -1.0766  -0.8953  -0.6721
     3.6857   4.4846   5.0411   5.3894   5.5922   5.9116

          k = 0.0000-0.5000 0.2500 ( 22486 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6483 -28.4302 -13.5875 -13.5242 -13.4338 -13.3857
   -13.2220 -13.1937 -13.1840 -13.1682 -13.1271 -13.0167 -12.7999 -12.7355
   -12.6488 -11.9484 -11.7776 -11.5699  -1.6130  -1.5443  -1.4970  -1.4660
    -1.3834  -1.3623  -1.3073  -1.2478  -1.1043  -1.0123  -0.9140  -0.6825
     3.8807   4.1513   4.9358   5.2987   5.7606   5.9646

          k = 0.2500-0.5000 0.0000 ( 22486 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6482 -28.4302 -13.5947 -13.5165 -13.4415 -13.3966
   -13.2030 -13.2013 -13.1818 -13.1736 -13.1375 -13.0089 -12.8158 -12.7255
   -12.6229 -11.9393 -11.7902 -11.5691  -1.6494  -1.5450  -1.5000  -1.4745
    -1.3997  -1.3654  -1.2983  -1.2477  -1.0912  -1.0397  -0.8925  -0.6870
     3.8675   4.1295   5.1277   5.3571   5.5286   5.9296

          k =-0.5000 0.0000 0.2500 ( 22486 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6483 -28.4302 -13.5961 -13.5328 -13.4340 -13.3891
   -13.2204 -13.1995 -13.1754 -13.1610 -13.1116 -12.9912 -12.8750 -12.7288
   -12.6166 -11.9301 -11.7750 -11.5807  -1.6195  -1.5854  -1.4968  -1.4519
    -1.3784  -1.3547  -1.3106  -1.2745  -1.0881  -1.0665  -0.9168  -0.6643
     3.6996   4.4925   5.0291   5.4608   5.6160   5.8364

          k =-0.5000 0.0000 0.5000 ( 22536 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6483 -28.4302 -13.5951 -13.5495 -13.4305 -13.3790
   -13.2233 -13.2051 -13.1837 -13.1611 -13.1115 -12.9861 -12.8599 -12.7287
   -12.6253 -11.9299 -11.7613 -11.5804  -1.6580  -1.6050  -1.4994  -1.4284
    -1.3920  -1.3624  -1.3207  -1.3091  -1.0696  -1.0462  -0.9318  -0.6637
     4.1592   4.4493   4.9817   5.1748   5.4690   5.7715

          k =-0.5000 0.5000 0.0000 ( 22536 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6482 -28.4302 -13.6051 -13.5237 -13.4428 -13.3994
   -13.2118 -13.2025 -13.1823 -13.1730 -13.1375 -12.9979 -12.8208 -12.7161
   -12.6075 -11.9301 -11.7888 -11.5682  -1.6695  -1.5961  -1.5192  -1.4859
    -1.4278  -1.3643  -1.2849  -1.2621  -1.0827  -1.0644  -0.8925  -0.6798
     4.1295   4.4278   4.9113   5.1134   5.4729   5.9938

          k =-0.2500-0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6483 -28.4302 -13.5915 -13.5296 -13.4346 -13.3870
   -13.2127 -13.1991 -13.1837 -13.1664 -13.1204 -13.0053 -12.8340 -12.7322
   -12.6325 -11.9392 -11.7763 -11.5754  -1.6350  -1.5725  -1.4955  -1.4706
    -1.3807  -1.3510  -1.3010  -1.2395  -1.0922  -1.0352  -0.9125  -0.6774
     3.5595   4.8165   4.9410   5.3275   5.5451   5.7405

          k =-0.2500 0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6483 -28.4302 -13.5912 -13.5290 -13.4345 -13.3879
   -13.2134 -13.2022 -13.1817 -13.1662 -13.1200 -13.0043 -12.8338 -12.7329
   -12.6321 -11.9392 -11.7764 -11.5754  -1.6435  -1.5840  -1.4852  -1.4294
    -1.4049  -1.3694  -1.2804  -1.2209  -1.1023  -1.0549  -0.9126  -0.6796
     3.5899   4.8209   4.8728   5.2676   5.5806   5.8397

          k = 0.2500-0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6483 -28.4302 -13.5928 -13.5286 -13.4341 -13.3870
   -13.2107 -13.2033 -13.1798 -13.1648 -13.1250 -13.0033 -12.8347 -12.7329
   -12.6322 -11.9391 -11.7763 -11.5754  -1.6247  -1.5769  -1.4910  -1.4723
    -1.3983  -1.3538  -1.2847  -1.2449  -1.0966  -1.0307  -0.9215  -0.6666
     3.5413   4.7792   4.9780   5.3151   5.6070   5.7870

          k =-0.2500 0.2500 0.5000 ( 22452 PWs)   bands (ev):

   -29.9085 -29.6796 -29.6483 -28.4301 -13.5923 -13.5444 -13.4310 -13.3778
   -13.2228 -13.2050 -13.1871 -13.1632 -13.1169 -12.9995 -12.8221 -12.7334
   -12.6410 -11.9389 -11.7626 -11.5751  -1.6312  -1.6199  -1.5091  -1.4441
    -1.4124  -1.3648  -1.3082  -1.2291  -1.0872  -1.0333  -0.9379  -0.6697
     4.0746   4.3640   4.9922   5.2675   5.5351   5.8099

          k =-0.5000-0.2500 0.2500 ( 22452 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6483 -28.4301 -13.6011 -13.5365 -13.4356 -13.3895
   -13.2191 -13.2069 -13.1821 -13.1665 -13.1201 -12.9939 -12.8394 -12.7223
   -12.6166 -11.9300 -11.7749 -11.5744  -1.6853  -1.6208  -1.5132  -1.4395
    -1.4062  -1.3655  -1.2926  -1.2218  -1.1040  -1.0672  -0.9148  -0.6729
     3.9031   4.6656   5.0074   5.2434   5.5130   5.8459

          k = 0.5000-0.2500-0.2500 ( 22452 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6483 -28.4301 -13.6023 -13.5353 -13.4358 -13.3898
   -13.2191 -13.2054 -13.1800 -13.1658 -13.1248 -12.9926 -12.8396 -12.7225
   -12.6168 -11.9300 -11.7749 -11.5743  -1.6705  -1.6225  -1.5113  -1.4548
    -1.4070  -1.3748  -1.2960  -1.2447  -1.0806  -1.0571  -0.9124  -0.6685
     3.8834   4.6548   5.1125   5.1847   5.5770   5.7230

          k =-0.2500-0.5000 0.2500 ( 22452 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6483 -28.4301 -13.5977 -13.5320 -13.4355 -13.3874
   -13.2237 -13.2010 -13.1860 -13.1681 -13.1271 -13.0057 -12.8052 -12.7257
   -12.6323 -11.9390 -11.7762 -11.5689  -1.6588  -1.5818  -1.5473  -1.4563
    -1.4160  -1.3669  -1.2822  -1.2593  -1.0887  -1.0188  -0.9110  -0.6769
     4.0382   4.3295   4.9618   5.2596   5.6267   5.9391

          k =-0.2500 0.5000-0.2500 ( 22452 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6483 -28.4301 -13.5972 -13.5313 -13.4359 -13.3888
   -13.2240 -13.2016 -13.1849 -13.1684 -13.1274 -13.0049 -12.8048 -12.7258
   -12.6324 -11.9391 -11.7763 -11.5689  -1.6915  -1.5912  -1.5293  -1.4426
    -1.4104  -1.3387  -1.2915  -1.2266  -1.0971  -1.0536  -0.9141  -0.6808
     4.0587   4.3383   5.0432   5.4107   5.5315   5.5856

          k =-0.5000 0.2500 0.5000 ( 22508 PWs)   bands (ev):

   -29.9085 -29.6796 -29.6483 -28.4301 -13.6013 -13.5520 -13.4326 -13.3795
   -13.2271 -13.2117 -13.1878 -13.1640 -13.1170 -12.9888 -12.8274 -12.7222
   -12.6255 -11.9298 -11.7612 -11.5740  -1.7036  -1.6634  -1.5476  -1.4462
    -1.3831  -1.3625  -1.3074  -1.2334  -1.0802  -1.0466  -0.9313  -0.6683
     4.2671   4.6259   5.0309   5.2282   5.4724   5.6103

          k =-0.5000 0.5000 0.2500 ( 22508 PWs)   bands (ev):

   -29.9086 -29.6796 -29.6483 -28.4301 -13.6071 -13.5389 -13.4376 -13.3903
   -13.2261 -13.2100 -13.1853 -13.1681 -13.1273 -12.9942 -12.8101 -12.7160
   -12.6168 -11.9299 -11.7748 -11.5679  -1.7213  -1.6367  -1.5728  -1.4716
    -1.4002  -1.3437  -1.2840  -1.2389  -1.0837  -1.0547  -0.9118  -0.6754
     4.2509   4.6036   5.0189   5.2108   5.3337   5.7482

     the Fermi energy is     0.7643 ev

!    total energy              =    -374.57504155 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.57504155 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -187.24840691 Ry
     hartree contribution      =     107.94204209 Ry
     xc contribution           =     -88.39757424 Ry
     ewald contribution        =    -206.87110249 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.03067289   -0.00302747    0.00857291
     atom    2 type  3   force =     0.00924660    0.07187902    0.01571834
     atom    3 type  3   force =    -0.00953725   -0.00561865    0.00127006
     atom    4 type  3   force =    -0.01151702    0.00644913   -0.00098610
     atom    5 type  2   force =    -0.00338041   -0.00647686   -0.00313581
     atom    6 type  2   force =     0.01507360    0.01038850   -0.00073005
     atom    7 type  2   force =    -0.00761919    0.00773397   -0.01807453
     atom    8 type  2   force =    -0.02293921   -0.08132763   -0.00263481

     Total force =     0.121708     Total SCF correction =     0.000538


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.71
  -0.00011336  -0.00000863  -0.00002027          -16.68       -1.27       -2.98
  -0.00000863   0.00003938  -0.00000390           -1.27        5.79       -0.57
  -0.00002027  -0.00000390  -0.00006292           -2.98       -0.57       -9.26


     init_run     :   6377.51s CPU   6404.11s WALL (       1 calls)
     electrons    : 141248.45s CPU 141833.09s WALL (       1 calls)
     forces       :    124.53s CPU    125.45s WALL (       1 calls)
     stress       :   1730.68s CPU   1740.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6282.21s CPU   6308.35s WALL (       1 calls)
     potinit      :     18.09s CPU     18.18s WALL (       1 calls)
     hinit0       :      5.37s CPU      5.41s WALL (       1 calls)

     Called by electrons:
     c_bands      : 114814.83s CPU 115285.64s WALL (       9 calls)
     sum_band     :  25749.31s CPU  25859.98s WALL (       9 calls)
     v_of_rho     :    116.47s CPU    116.95s WALL (       9 calls)
     newd         :    602.66s CPU    605.38s WALL (       9 calls)
     mix_rho      :     16.54s CPU     16.65s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.23s CPU      1.36s WALL (     756 calls)
     cegterg      : 114741.71s CPU 115211.64s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.93s CPU      5.16s WALL (    1634 calls)
     h_psi        : 119730.89s CPU 120221.01s WALL (    1706 calls)
     s_psi        :      2.52s CPU      2.56s WALL (    1706 calls)
     g_psi        :      0.28s CPU      0.29s WALL (    1346 calls)

     Called by h_psi:
     h_psi:calbec :   1313.95s CPU   1319.68s WALL (    1706 calls)
     vloc_psi     : 118413.79s CPU 118898.11s WALL (    1706 calls)
     add_vuspsi   :      2.89s CPU      2.94s WALL (    1706 calls)

     General routines
     calbec       :   3185.27s CPU   3200.83s WALL (    2210 calls)
     fft          :   1057.03s CPU   1061.57s WALL (     141 calls)
     ffts         :     28.39s CPU     28.51s WALL (      18 calls)
     fftw         : 142856.99s CPU 143445.87s WALL (   81098 calls)
     interpolate  :     20.20s CPU     20.29s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :      7.63s CPU      7.71s WALL (   81257 calls)
     fft_scatt_yz : 143877.00s CPU 144469.78s WALL (   81257 calls)

     PWSCF        :   1d17h31m CPU   1d17h41m WALL


   This run was terminated on:  12:27:25  19Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
