
     Program PWSCF v.6.6 starts on  1Sep2024 at 17:29:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.6978644  -0.8812122  -0.6272064  )
         2           Na  tau(   2) = (  -0.6346510  -0.7297605  -0.5484533  )
         3           K   tau(   3) = (  -0.4440719  -0.6069795  -0.4179390  )
         4           K   tau(   4) = (  -0.4492770  -0.8268270  -0.5707429  )
         5           Na  tau(   5) = (  -0.3516543  -0.6411636  -0.6537673  )
         6           Na  tau(   6) = (  -0.5824788  -0.8860510  -0.4252092  )
         7           K   tau(   7) = (  -0.2209254  -0.7655957  -0.5105196  )
         8           Na  tau(   8) = (  -0.2384258  -0.8910094  -0.7072778  )
         9           K   tau(   9) = (  -0.4666535  -0.3661199  -0.5890997  )
        10           K   tau(  10) = (  -0.2373145  -0.4346245  -0.4847768  )
        11           K   tau(  11) = (  -0.8252224  -0.0734681  -0.4407798  )
        12           K   tau(  12) = (  -0.9586023  -0.1162520  -0.7189061  )
        13           Na  tau(  13) = (  -0.6041417  -0.1209480  -0.5494375  )
        14           Na  tau(  14) = (  -0.4145027  -0.0072763  -0.7299870  )
        15           Na  tau(  15) = (  -0.4367256  -0.1158210  -0.5918526  )
        16           Na  tau(  16) = (  -0.0814179  -0.9080807  -0.5405677  )
        17           K   tau(  17) = (  -0.2783988  -0.1182920  -0.4662942  )
        18           Na  tau(  18) = (  -0.2569890  -0.1597180  -0.6954858  )
        19           K   tau(  19) = (  -0.8351204  -0.7376134  -0.3512025  )
        20           K   tau(  20) = (  -0.0174357  -0.7179937  -0.0493025  )
        21           K   tau(  21) = (  -0.6035672  -0.7580952  -0.0520271  )
        22           Na  tau(  22) = (  -0.3618586  -0.8694706  -0.3354205  )
        23           Na  tau(  23) = (  -0.5091749  -0.7818238  -0.2826393  )
        24           K   tau(  24) = (  -0.3477278  -0.7667787  -0.1107858  )
        25           Na  tau(  25) = (  -0.2850455  -0.7115377  -0.3156234  )
        26           Na  tau(  26) = (  -0.0786279  -0.7254502  -0.3256912  )
        27           K   tau(  27) = (  -0.2453241  -0.4240118  -0.1338348  )
        28           Na  tau(  28) = (  -0.6430828  -0.9014863  -0.2290627  )
        29           Na  tau(  29) = (  -0.4856150  -0.0050855  -0.1488535  )
        30           K   tau(  30) = (  -0.4976649  -0.1331729  -0.3283674  )
        31           K   tau(  31) = (  -0.6031273  -0.1164062  -0.0275665  )
        32           Na  tau(  32) = (  -0.4216301  -0.1928304  -0.0540817  )
        33           K   tau(  33) = (  -0.1207743  -0.0076842  -0.2361699  )
        34           Na  tau(  34) = (  -0.3189168  -0.0768157  -0.1831660  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.13 GB

     Estimated total dynamical RAM >       9.02 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000

     negative rho (up, down):  5.466E-05 0.000E+00
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is     1137.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.27E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.120E-06 0.000E+00

     total cpu time spent up to now is     6589.5 secs

     total energy              =   -2684.26853830 Ry
     estimated scf accuracy    <       2.44394014 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.99E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    10243.9 secs

     total energy              =   -2682.69052995 Ry
     estimated scf accuracy    <      35.50716198 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.99E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    13725.0 secs

     total energy              =   -2685.63502535 Ry
     estimated scf accuracy    <       2.19097962 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.16E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    16358.4 secs

     total energy              =   -2685.85337753 Ry
     estimated scf accuracy    <       0.44518376 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    19020.2 secs

     total energy              =   -2685.89026488 Ry
     estimated scf accuracy    <       0.02582165 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.44E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    22404.8 secs

     total energy              =   -2685.88340299 Ry
     estimated scf accuracy    <       0.08477404 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.44E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    25181.1 secs

     total energy              =   -2685.89126940 Ry
     estimated scf accuracy    <       0.03450986 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.44E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    27762.4 secs

     total energy              =   -2685.89410155 Ry
     estimated scf accuracy    <       0.00472058 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is    30437.6 secs

     total energy              =   -2685.89464748 Ry
     estimated scf accuracy    <       0.00192614 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.29E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    32959.7 secs

     total energy              =   -2685.89487290 Ry
     estimated scf accuracy    <       0.00059785 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    35494.6 secs

     total energy              =   -2685.89493070 Ry
     estimated scf accuracy    <       0.00032768 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    38018.3 secs

     total energy              =   -2685.89497224 Ry
     estimated scf accuracy    <       0.00009185 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    40546.5 secs

     total energy              =   -2685.89498353 Ry
     estimated scf accuracy    <       0.00000685 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    43267.7 secs

     total energy              =   -2685.89498374 Ry
     estimated scf accuracy    <       0.00001073 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    45725.4 secs

     total energy              =   -2685.89498505 Ry
     estimated scf accuracy    <       0.00000376 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    48218.1 secs

     total energy              =   -2685.89498533 Ry
     estimated scf accuracy    <       0.00000255 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.35E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    50676.1 secs

     total energy              =   -2685.89498550 Ry
     estimated scf accuracy    <       0.00000166 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    53106.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -53.0137 -52.9630 -52.9556 -52.9353 -52.9294 -52.8845 -52.8637 -52.8614
   -52.8131 -52.7990 -52.7644 -52.7606 -52.7428 -52.7358 -52.7336 -52.6911
   -52.6818 -52.6493 -32.2899 -32.1439 -32.1187 -32.0974 -32.0511 -31.9094
   -31.8185 -31.6795 -31.6768 -31.6205 -31.6027 -31.5974 -31.5890 -31.5494
   -31.5395 -31.3943 -25.0293 -24.9769 -24.9443 -24.9288 -24.9028 -24.9013
   -24.8915 -24.8913 -24.8852 -24.8721 -24.8676 -24.8628 -24.8604 -24.8511
   -24.8442 -24.8218 -24.8172 -24.8128 -24.8110 -24.7960 -24.7851 -24.7815
   -24.7759 -24.7758 -24.7715 -24.7623 -24.7611 -24.7489 -24.7381 -24.7279
   -24.7183 -24.7110 -24.6962 -24.6914 -24.6910 -24.6804 -24.6751 -24.6740
   -24.6718 -24.6685 -24.6597 -24.6596 -24.6508 -24.6467 -24.6438 -24.6406
   -24.6201 -24.6140 -24.6109 -24.5988 -24.5987 -24.5770 -24.5692 -24.5490
   -15.7755 -15.7543 -15.7331 -15.6278 -15.6200 -15.6178 -15.5992 -15.5968
   -15.5895 -15.5742 -15.5708 -15.5478 -15.5322 -15.5215 -15.5078 -15.4057
   -15.3901 -15.3608 -15.3237 -15.3018 -15.2705 -15.2273 -15.2012 -15.1930
   -15.1729 -15.1669 -15.1581 -15.1412 -15.1353 -15.1348 -15.1290 -15.1180
   -15.1173 -15.1094 -15.1073 -15.1006 -15.0971 -15.0929 -15.0902 -15.0874
   -15.0658 -15.0571 -15.0448 -15.0272 -14.9928 -14.9541 -14.9013 -14.8885
    -2.5741  -1.7160  -1.6027  -1.4246  -1.0323  -0.9240  -0.7240  -0.6317
    -0.4574  -0.2859  -0.2013  -0.1145   0.0156   0.2520   0.2971   0.3948
     0.4615   0.4924   0.5639   0.6260   0.7861   0.8838   0.9926   1.0676
     1.1350   1.2149   1.2263   1.3120   1.3451   1.4056   1.4968   1.5369
     1.5886   1.6765   1.7170   1.7609   1.8356   1.9396   1.9740   2.0179
     2.0518   2.0982   2.1584   2.2075   2.2272   2.3066   2.3381   2.3676

     the Fermi energy is     0.4784 ev

!    total energy              =   -2685.89498551 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.06986613 Ry
     internal energy E=F+TS    =   -2685.82511938 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4425.09375336 Ry
     hartree contribution      =    2216.02499879 Ry
     xc contribution           =    -443.42522753 Ry
     ewald contribution        =     -33.33113728 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01921296   -0.00306489   -0.00644312
     atom    2 type  1   force =    -0.00634695    0.02461031    0.00776000
     atom    3 type  3   force =    -0.00834841    0.01076777   -0.00228176
     atom    4 type  3   force =     0.00436786    0.02141243    0.01418973
     atom    5 type  1   force =    -0.00055063    0.01124287   -0.00499566
     atom    6 type  1   force =    -0.01754710    0.00833282   -0.00135542
     atom    7 type  3   force =     0.00280885    0.01367606   -0.00639098
     atom    8 type  1   force =     0.02983803    0.01705482   -0.00150350
     atom    9 type  3   force =    -0.00347329    0.00175302   -0.00383224
     atom   10 type  3   force =     0.00523574   -0.00207520    0.00195900
     atom   11 type  3   force =    -0.00382435   -0.00302432    0.00188430
     atom   12 type  3   force =    -0.00024465    0.00373165   -0.00183097
     atom   13 type  1   force =    -0.02018528   -0.02140291    0.00784079
     atom   14 type  1   force =    -0.00287710    0.00133813   -0.00875183
     atom   15 type  1   force =     0.00875172   -0.02894307    0.00602627
     atom   16 type  1   force =     0.01689976   -0.00730464    0.00063579
     atom   17 type  3   force =     0.01769593   -0.01218341    0.01072448
     atom   18 type  1   force =     0.01304190   -0.02313215   -0.00161707
     atom   19 type  3   force =     0.00369435   -0.00051558    0.00039827
     atom   20 type  3   force =    -0.00337775   -0.00356952    0.00076497
     atom   21 type  3   force =    -0.00875653    0.02041104    0.00465999
     atom   22 type  1   force =     0.00712262   -0.01010645   -0.01281844
     atom   23 type  1   force =    -0.00588965    0.03239843   -0.00277191
     atom   24 type  3   force =     0.01914767    0.03175677   -0.00227981
     atom   25 type  1   force =     0.01028220    0.02209734    0.01085029
     atom   26 type  1   force =     0.00601124    0.00903182   -0.00054067
     atom   27 type  3   force =    -0.00218974   -0.00038819    0.00089003
     atom   28 type  1   force =    -0.04301553   -0.00630660   -0.00399412
     atom   29 type  1   force =     0.00267887   -0.00666960   -0.00674827
     atom   30 type  3   force =    -0.00005392   -0.03508853    0.00135400
     atom   31 type  3   force =    -0.03447172   -0.01683368   -0.00070637
     atom   32 type  1   force =     0.00719913   -0.02563774   -0.00724767
     atom   33 type  3   force =     0.00918658   -0.00695980    0.00193290
     atom   34 type  1   force =     0.01640309   -0.01640900    0.00423899

     Total force =     0.134112     Total SCF correction =     0.001551


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        8.50
   0.00006169   0.00000084  -0.00000182            9.07        0.12       -0.27
   0.00000084   0.00005609  -0.00000244            0.12        8.25       -0.36
  -0.00000182  -0.00000244   0.00005553           -0.27       -0.36        8.17


     init_run     :   1175.17s CPU   1135.96s WALL (       1 calls)
     electrons    :  51693.92s CPU  51968.70s WALL (       1 calls)
     forces       :    128.87s CPU    129.98s WALL (       1 calls)
     stress       :    535.36s CPU    535.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    986.49s CPU    988.99s WALL (       1 calls)
     potinit      :     28.08s CPU     28.31s WALL (       1 calls)
     hinit0       :     68.07s CPU     26.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :  37499.56s CPU  37697.96s WALL (      19 calls)
     sum_band     :  12022.11s CPU  12082.83s WALL (      19 calls)
     v_of_rho     :    327.58s CPU    330.91s WALL (      19 calls)
     newd         :   1801.77s CPU   1813.80s WALL (      19 calls)
     mix_rho      :     74.70s CPU     74.05s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.77s CPU      5.22s WALL (      39 calls)
     cegterg      :  37488.47s CPU  37686.14s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.32s CPU      2.40s WALL (     102 calls)
     h_psi        :  38303.57s CPU  38499.45s WALL (     104 calls)
     s_psi        :     19.00s CPU     18.54s WALL (     104 calls)
     g_psi        :     13.86s CPU     13.23s WALL (      84 calls)

     Called by h_psi:
     h_psi:calbec :     30.12s CPU     32.16s WALL (     104 calls)
     vloc_psi     :  38243.82s CPU  38435.86s WALL (     104 calls)
     add_vuspsi   :     12.02s CPU     13.76s WALL (     104 calls)

     General routines
     calbec       :     39.90s CPU     43.47s WALL (     128 calls)
     fft          :    545.82s CPU    557.51s WALL (     271 calls)
     ffts         :     77.26s CPU     78.09s WALL (      38 calls)
     fftw         :  40279.53s CPU  40486.17s WALL (   20204 calls)
     interpolate  :     73.59s CPU     73.06s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3848.99s CPU   3807.52s WALL (   20513 calls)
     fft_scatt_yz :  12250.62s CPU  13038.53s WALL (   20513 calls)

     PWSCF        :     14h52m CPU     14h56m WALL


   This run was terminated on:   8:25:43   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
