
     Program PWSCF v.6.6 starts on 15Aug2024 at  1:24: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         272     222     63                 9550     7032    1088
     Max         274     224     64                 9551     7033    1090
     Sum        2185    1781    509                76405    56259    8709



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1982  a.u.
     unit-cell volume          =     778.2321 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.198204  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0158600  -0.0106790  -0.0059335  )
         2           K   tau(   2) = (   0.0017541   0.5037761   0.5077905  )
         3           K   tau(   3) = (   0.5107818   0.0019725   0.4978675  )
         4           K   tau(   4) = (   0.4947057   0.5054258   0.0024265  )
         5           Cl  tau(   5) = (   0.5103750   0.5029707   0.4919650  )
         6           Cl  tau(   6) = (   0.4864981   0.0043910  -0.0049173  )
         7           Cl  tau(   7) = (   0.0062394   0.4883369   0.0172956  )
         8           Cl  tau(   8) = (   0.0063807   0.0037451   0.4932758  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    76405 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    56259 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      59.83 MB

     Estimated total dynamical RAM >     478.64 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3003.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.10E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    19114.7 secs

     total energy              =    -373.25000657 Ry
     estimated scf accuracy    <       0.30868625 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    27231.3 secs

     total energy              =    -373.34025970 Ry
     estimated scf accuracy    <       0.05067282 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is    34786.3 secs

     total energy              =    -373.35055242 Ry
     estimated scf accuracy    <       0.00090238 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.41E-06,  avg # of iterations =  9.3

     total cpu time spent up to now is    45701.5 secs

     total energy              =    -373.35104301 Ry
     estimated scf accuracy    <       0.00033240 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.19E-07,  avg # of iterations =  3.4

     total cpu time spent up to now is    53071.5 secs

     total energy              =    -373.35110185 Ry
     estimated scf accuracy    <       0.00004292 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.71E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is    60263.7 secs

     total energy              =    -373.35111272 Ry
     estimated scf accuracy    <       0.00000226 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-09,  avg # of iterations =  3.1

     total cpu time spent up to now is    68027.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7075 PWs)   bands (ev):

   -17.3003 -16.7880 -16.7767 -16.7744  -3.9964  -3.9812  -3.9529  -3.9083
    -2.3466  -2.3312  -2.3171  -1.1706  -1.1629  -1.1576  -1.1528  -1.1488
    -1.1380  -0.3914  -0.3883  -0.3863   9.3967   9.4459   9.4571   9.6540
     9.6708   9.6826   9.6900   9.6971   9.7075   9.7247   9.7258   9.7413
    13.5994  13.6291  13.6750  16.7811  16.8177  16.8278

          k = 0.0000 0.0000 0.2500 (  7024 PWs)   bands (ev):

   -17.2232 -16.8549 -16.7777 -16.7681  -4.5325  -4.3966  -4.3815  -4.2761
    -2.1952  -2.1914  -1.3593  -1.3508  -1.1977  -1.0488  -1.0396  -0.5163
    -0.5068  -0.3279  -0.3227   0.1737   8.4125   8.5778   8.6890   8.7108
     9.3223   9.3659   9.5186   9.5467   9.5962   9.6133   9.6818   9.6924
    13.9148  14.7431  14.7567  16.0630  17.7330  17.7618

          k = 0.0000 0.0000-0.5000 (  7032 PWs)   bands (ev):

   -17.0429 -17.0324 -16.7713 -16.7617  -4.7932  -4.7162  -4.6872  -4.6294
    -1.8023  -1.7969  -1.7953  -1.7855  -0.7952  -0.7870  -0.7839  -0.7809
     0.1979   0.3013   0.4705   0.4850   7.4691   7.5625   7.7047   7.7196
     9.2137   9.2620   9.4117   9.4437   9.5251   9.5275   9.6208   9.6326
    14.7632  14.8556  17.3649  17.3976  17.5408  17.5765

          k = 0.0000 0.2500 0.2500 (  7027 PWs)   bands (ev):

   -17.1552 -16.8417 -16.8315 -16.7765  -4.8623  -4.7807  -4.7455  -4.6408
    -2.0498  -1.3729  -1.2968  -1.2360  -1.2330  -0.8963  -0.6462  -0.3192
    -0.1245  -0.1027  -0.0915   0.4572   8.1282   8.1906   8.3028   8.4427
     8.6060   8.7684   8.8222   8.8810   9.2792   9.4193   9.5052   9.6216
    14.9132  15.1163  15.6681  16.6842  17.4601  18.5240

          k = 0.0000 0.2500-0.5000 (  7074 PWs)   bands (ev):

   -16.9987 -16.9876 -16.8046 -16.7954  -5.1049  -5.0590  -5.0188  -4.9474
    -1.6741  -1.6612  -1.0674  -1.0593  -0.9557  -0.9448  -0.5214  -0.5067
     0.5464   0.5814   0.6169   0.6884   7.3312   7.3875   7.4490   7.5108
     8.4701   8.5253   8.5709   8.6450   9.1816   9.3477   9.4018   9.5351
    15.7943  15.8313  17.5898  17.7553  18.1260  18.2366

          k = 0.0000-0.5000-0.5000 (  7000 PWs)   bands (ev):

   -16.9130 -16.8902 -16.8826 -16.8780  -5.3580  -5.3004  -5.2796  -5.2249
    -1.3725  -1.3312  -1.3052  -1.2816  -0.4486  -0.4290  -0.4184  -0.4006
     0.9401   0.9938   1.0208   1.0839   6.9100   6.9887   7.0270   7.0700
     7.8394   7.8772   7.9060   7.9496   9.0861   9.2625   9.2956   9.4643
    17.5870  17.7633  17.8646  18.0254  19.2841  19.3488

          k = 0.2500 0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.0965 -16.8382 -16.8313 -16.8165  -5.1337  -5.1181  -5.0728  -4.9653
    -1.3846  -1.3415  -1.2881  -0.8211  -0.8154  -0.8052  -0.4076  -0.4015
     0.1535   0.1765   0.1921   0.6841   7.7743   7.9285   7.9876   8.0663
     8.5156   8.5576   8.6123   8.6587   8.7167   8.7831   8.8480   8.8805
    15.8404  15.9196  15.9813  17.1099  18.3242  18.3344

          k = 0.2500 0.2500-0.5000 (  7072 PWs)   bands (ev):

   -16.9641 -16.9535 -16.8262 -16.8163  -5.3703  -5.3573  -5.3138  -5.2573
    -1.1981  -1.1754  -0.8404  -0.8302  -0.6133  -0.6061  -0.5823  -0.5606
     0.7564   0.7664   0.8483   0.9262   7.1482   7.1792   7.2365   7.2447
     8.2623   8.3569   8.3684   8.4590   8.5084   8.5707   8.6665   8.7464
    16.5883  16.6082  18.0360  18.0537  18.6184  18.6579

          k = 0.2500-0.5000-0.5000 (  7048 PWs)   bands (ev):

   -16.9020 -16.8819 -16.8759 -16.8741  -5.6075  -5.5729  -5.5550  -5.5221
    -0.8666  -0.8266  -0.8131  -0.7914  -0.4324  -0.4174  -0.4106  -0.3967
     1.1702   1.2077   1.2272   1.2724   6.7326   6.7591   6.7847   6.8005
     7.7668   7.7936   7.8173   7.8474   8.3820   8.4398   8.4527   8.5232
    18.0621  18.1369  18.2194  18.2753  20.0237  20.0910

          k =-0.5000-0.5000-0.5000 (  7088 PWs)   bands (ev):

   -16.8897 -16.8731 -16.8717 -16.8693  -5.8075  -5.7981  -5.7900  -5.7810
    -0.4204  -0.4161  -0.4130  -0.4086  -0.4066  -0.4023  -0.4003  -0.3975
     1.5664   1.5747   1.5764   1.5975   6.3695   6.3761   6.3823   6.4007
     7.7055   7.7154   7.7194   7.7252   7.7357   7.7381   7.7523   7.7635
    18.8338  18.8516  18.8549  18.8793  20.5242  20.5708

          k = 0.2500 0.0000 0.0000 (  7024 PWs)   bands (ev):

   -17.2237 -16.8550 -16.7772 -16.7679  -4.5419  -4.4083  -4.3779  -4.2655
    -2.1938  -2.1857  -1.3686  -1.3496  -1.1795  -1.0543  -1.0512  -0.5083
    -0.5064  -0.3339  -0.3180   0.1830   8.3794   8.5783   8.7102   8.7473
     9.2925   9.3402   9.4967   9.5280   9.5907   9.6211   9.6740   9.7244
    13.9292  14.7430  14.7660  16.0804  17.7424  17.7528

          k = 0.0000 0.2500 0.0000 (  7024 PWs)   bands (ev):

   -17.2236 -16.8559 -16.7743 -16.7699  -4.5262  -4.4035  -4.3823  -4.2792
    -2.1934  -2.1866  -1.3735  -1.3531  -1.1944  -1.0544  -1.0359  -0.5163
    -0.5119  -0.3179  -0.3130   0.1798   8.3856   8.5973   8.6934   8.7037
     9.3398   9.3527   9.5132   9.5418   9.5827   9.6014   9.6819   9.7020
    13.9511  14.7328  14.7459  16.0873  17.7292  17.7483

          k =-0.5000 0.0000 0.0000 (  7032 PWs)   bands (ev):

   -17.0572 -17.0186 -16.7709 -16.7614  -4.8130  -4.7395  -4.6795  -4.6040
    -1.8302  -1.8215  -1.7642  -1.7568  -0.8133  -0.8077  -0.7639  -0.7596
     0.1526   0.3201   0.4955   0.5108   7.3793   7.5648   7.7276   7.7687
     9.1704   9.2279   9.3855   9.4304   9.5111   9.5594   9.6128   9.6783
    14.7759  14.8736  17.3469  17.3538  17.6071  17.6190

          k = 0.0000-0.5000 0.0000 (  7032 PWs)   bands (ev):

   -17.0549 -17.0217 -16.7681 -16.7634  -4.7881  -4.7253  -4.6953  -4.6222
    -1.8295  -1.8177  -1.7745  -1.7623  -0.8142  -0.8061  -0.7715  -0.7640
     0.1761   0.3399   0.4782   0.4968   7.4118   7.5933   7.6876   7.7320
     9.2324   9.2414   9.4141   9.4348   9.4992   9.5231   9.6236   9.6427
    14.8139  14.8660  17.3205  17.3552  17.5745  17.6080

          k = 0.0000-0.2500 0.2500 (  7027 PWs)   bands (ev):

   -17.1554 -16.8447 -16.8277 -16.7771  -4.8431  -4.8161  -4.7651  -4.6059
    -2.0495  -1.3653  -1.2859  -1.2590  -1.2085  -0.8950  -0.6470  -0.3262
    -0.1434  -0.1215  -0.0716   0.4594   8.1212   8.2641   8.3000   8.3562
     8.6335   8.7735   8.8324   8.8610   9.2732   9.4570   9.4993   9.5943
    14.9807  15.0623  15.6876  16.6750  17.4499  18.5357

          k = 0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -17.1555 -16.8403 -16.8320 -16.7770  -4.8764  -4.7993  -4.7451  -4.6127
    -2.0449  -1.3653  -1.2788  -1.2411  -1.2321  -0.8996  -0.6369  -0.3241
    -0.1340  -0.1205  -0.0889   0.4585   8.1237   8.2205   8.2948   8.3947
     8.6456   8.7806   8.8419   8.8926   9.2436   9.4074   9.4918   9.6110
    14.9072  15.1411  15.6806  16.6818  17.4817  18.5168

          k =-0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -17.1552 -16.8443 -16.8286 -16.7768  -4.8474  -4.8068  -4.7596  -4.6203
    -2.0443  -1.3656  -1.2850  -1.2622  -1.2109  -0.8949  -0.6372  -0.3388
    -0.1461  -0.1129  -0.0651   0.4574   8.1263   8.1788   8.3220   8.4299
     8.6166   8.7719   8.8582   8.8904   9.2431   9.4389   9.4781   9.5889
    14.9890  15.0581  15.6774  16.7059  17.4553  18.5097

          k = 0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -17.1559 -16.8510 -16.8203 -16.7775  -4.8903  -4.7807  -4.7545  -4.6096
    -2.0476  -1.3422  -1.3105  -1.2694  -1.1973  -0.8924  -0.6417  -0.3484
    -0.1611  -0.1080  -0.0420   0.4622   8.1189   8.2446   8.3091   8.3591
     8.6448   8.7835   8.8113   8.8885   9.2157   9.3980   9.5092   9.6426
    14.9600  15.0982  15.6897  16.6844  17.4743  18.5200

          k =-0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -17.1559 -16.8460 -16.8262 -16.7767  -4.8507  -4.7984  -4.7732  -4.6125
    -2.0481  -1.3584  -1.3019  -1.2626  -1.2122  -0.8982  -0.6404  -0.3290
    -0.1392  -0.1077  -0.0607   0.4616   8.1312   8.1918   8.2907   8.4479
     8.5928   8.7831   8.8440   8.8786   9.2139   9.4090   9.5154   9.6256
    15.0067  15.0422  15.6733  16.7085  17.4623  18.5098

          k = 0.2500 0.0000 0.5000 (  7074 PWs)   bands (ev):

   -16.9983 -16.9881 -16.8048 -16.7949  -5.1061  -5.0665  -5.0178  -4.9446
    -1.6627  -1.6573  -1.0702  -1.0637  -0.9450  -0.9393  -0.5278  -0.5132
     0.5367   0.5768   0.6222   0.6921   7.3196   7.3720   7.4618   7.5293
     8.5041   8.5264   8.5817   8.6364   9.1394   9.3240   9.4000   9.5383
    15.7950  15.8409  17.6204  17.7912  18.1058  18.2159

          k =-0.5000-0.2500 0.0000 (  7074 PWs)   bands (ev):

   -17.0109 -16.9767 -16.8043 -16.7939  -5.1300  -5.0736  -5.0113  -4.9235
    -1.6966  -1.6345  -1.0934  -1.0357  -0.9709  -0.9199  -0.5246  -0.5116
     0.5074   0.5807   0.6460   0.7294   7.2362   7.3850   7.4708   7.5702
     8.4728   8.5239   8.5748   8.6287   9.0924   9.3018   9.4374   9.5880
    15.7813  15.8650  17.5669  17.8151  18.0896  18.2821

          k = 0.0000-0.5000 0.2500 (  7074 PWs)   bands (ev):

   -17.0080 -16.9787 -16.8031 -16.7961  -5.1046  -5.0535  -5.0329  -4.9410
    -1.6931  -1.6401  -1.0922  -1.0427  -0.9713  -0.9300  -0.5254  -0.5074
     0.5443   0.5949   0.6185   0.7005   7.2793   7.4055   7.4422   7.5274
     8.4995   8.5282   8.5501   8.6285   9.1715   9.3415   9.4112   9.5463
    15.7903  15.8532  17.5682  17.8062  18.0764  18.2620

          k = 0.2500-0.5000 0.0000 (  7074 PWs)   bands (ev):

   -17.0090 -16.9794 -16.8018 -16.7957  -5.1227  -5.0689  -5.0179  -4.9267
    -1.6936  -1.6402  -1.0932  -1.0462  -0.9652  -0.9212  -0.5275  -0.5103
     0.5361   0.5983   0.6277   0.7058   7.2785   7.4015   7.4480   7.5246
     8.4354   8.5139   8.5932   8.6889   9.1144   9.3083   9.4204   9.5629
    15.8066  15.8747  17.5497  17.7955  18.0890  18.2698

          k =-0.5000 0.0000 0.2500 (  7074 PWs)   bands (ev):

   -17.0100 -16.9762 -16.8057 -16.7940  -5.1173  -5.0684  -5.0222  -4.9307
    -1.6903  -1.6271  -1.0963  -1.0410  -0.9695  -0.9179  -0.5265  -0.5124
     0.5267   0.5704   0.6447   0.7063   7.2771   7.4022   7.4417   7.5264
     8.4686   8.5263   8.5933   8.6637   9.1429   9.3263   9.3995   9.5292
    15.7838  15.8775  17.5785  17.8364  18.0730  18.2639

          k =-0.5000 0.0000 0.5000 (  7000 PWs)   bands (ev):

   -16.9093 -16.8999 -16.8840 -16.8705  -5.3611  -5.3143  -5.2772  -5.2180
    -1.3635  -1.3352  -1.2950  -1.2619  -0.4540  -0.4368  -0.4176  -0.4017
     0.9298   0.9891   1.0260   1.0834   6.9191   6.9761   7.0161   7.0854
     7.8453   7.8744   7.9232   7.9552   9.0480   9.2322   9.3026   9.4612
    17.5965  17.8194  17.8383  18.0728  19.3277  19.3708

          k =-0.5000 0.5000 0.0000 (  7000 PWs)   bands (ev):

   -16.9248 -16.8950 -16.8793 -16.8643  -5.3869  -5.3221  -5.2657  -5.1956
    -1.4018  -1.3463  -1.2998  -1.2297  -0.4655  -0.4432  -0.4151  -0.3816
     0.9210   1.0073   1.0337   1.1077   6.8782   6.9861   7.0163   7.0845
     7.8094   7.8700   7.9160   7.9849   8.9975   9.2118   9.3361   9.5116
    17.6187  17.7824  17.7993  18.0808  19.3014  19.3719

          k =-0.2500-0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.0971 -16.8401 -16.8267 -16.8186  -5.1534  -5.1301  -5.0780  -4.9286
    -1.3799  -1.3320  -1.2850  -0.8224  -0.8123  -0.8081  -0.4044  -0.4015
     0.1429   0.1736   0.1835   0.6824   7.8102   7.9316   7.9634   8.0479
     8.4968   8.5441   8.6589   8.6835   8.7140   8.7693   8.8481   8.8658
    15.8425  15.9319  15.9978  17.0983  18.3330  18.3365

          k =-0.2500 0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.0969 -16.8433 -16.8277 -16.8145  -5.1667  -5.1102  -5.0868  -4.9271
    -1.3904  -1.3300  -1.2676  -0.8182  -0.8136  -0.8093  -0.4144  -0.4031
     0.1421   0.1642   0.1976   0.6793   7.8381   7.8933   7.9940   8.0305
     8.5032   8.5209   8.6673   8.7040   8.7181   8.7692   8.8232   8.8704
    15.8712  15.9389  15.9772  17.0951  18.3248  18.3533

          k = 0.2500-0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.0969 -16.8421 -16.8267 -16.8168  -5.1761  -5.1084  -5.0663  -4.9393
    -1.3762  -1.3372  -1.2858  -0.8202  -0.8128  -0.8083  -0.4099  -0.3995
     0.1446   0.1664   0.1958   0.6801   7.8190   7.9073   7.9754   8.0513
     8.4874   8.5275   8.6831   8.6989   8.7146   8.7648   8.8231   8.8813
    15.8279  15.9350  16.0066  17.0929  18.3343  18.3409

          k =-0.2500 0.2500 0.5000 (  7072 PWs)   bands (ev):

   -16.9647 -16.9535 -16.8255 -16.8163  -5.3941  -5.3596  -5.3042  -5.2411
    -1.1835  -1.1772  -0.8447  -0.8389  -0.6186  -0.6102  -0.5736  -0.5508
     0.7496   0.7674   0.8468   0.9220   7.1492   7.1687   7.2412   7.2538
     8.3100   8.3464   8.3579   8.3888   8.5347   8.5837   8.6918   8.7237
    16.5999  16.6209  18.0437  18.0575  18.6174  18.6409

          k =-0.5000-0.2500 0.2500 (  7072 PWs)   bands (ev):

   -16.9742 -16.9447 -16.8250 -16.8159  -5.4079  -5.3639  -5.3050  -5.2256
    -1.1874  -1.1730  -0.8501  -0.8356  -0.6234  -0.5914  -0.5787  -0.5610
     0.7414   0.7704   0.8624   0.9336   7.1166   7.1815   7.2217   7.2621
     8.2941   8.3478   8.3591   8.3867   8.5232   8.5897   8.6833   8.7491
    16.5728  16.6621  18.0392  18.0615  18.6261  18.6568

          k = 0.5000-0.2500-0.2500 (  7072 PWs)   bands (ev):

   -16.9737 -16.9444 -16.8258 -16.8160  -5.3851  -5.3590  -5.3152  -5.2426
    -1.1987  -1.1784  -0.8406  -0.8324  -0.6240  -0.5900  -0.5810  -0.5631
     0.7473   0.7720   0.8624   0.9366   7.1223   7.1719   7.2280   7.2563
     8.2488   8.3522   8.3781   8.4496   8.4931   8.5708   8.6845   8.7564
    16.5652  16.6499  18.0342  18.0508  18.6362  18.6619

          k =-0.2500-0.5000 0.2500 (  7072 PWs)   bands (ev):

   -16.9723 -16.9470 -16.8226 -16.8180  -5.3990  -5.3655  -5.2993  -5.2356
    -1.1912  -1.1836  -0.8441  -0.8346  -0.6275  -0.5938  -0.5797  -0.5592
     0.7596   0.7765   0.8517   0.9282   7.1191   7.1731   7.2352   7.2599
     8.2731   8.3072   8.3704   8.3960   8.5385   8.6106   8.6945   8.7510
    16.5798  16.6462  18.0323  18.0435  18.5995  18.6811

          k =-0.2500 0.5000-0.2500 (  7072 PWs)   bands (ev):

   -16.9722 -16.9467 -16.8225 -16.8185  -5.3820  -5.3559  -5.3204  -5.2411
    -1.1946  -1.1872  -0.8456  -0.8343  -0.6206  -0.5976  -0.5793  -0.5578
     0.7611   0.7773   0.8533   0.9292   7.1298   7.1714   7.2255   7.2593
     8.2563   8.2916   8.4057   8.4235   8.5316   8.5776   8.7018   8.7519
    16.5720  16.6464  18.0279  18.0530  18.6347  18.6486

          k =-0.5000 0.2500 0.5000 (  7048 PWs)   bands (ev):

   -16.8996 -16.8887 -16.8781 -16.8674  -5.6064  -5.5837  -5.5545  -5.5159
    -0.8566  -0.8421  -0.7963  -0.7782  -0.4370  -0.4248  -0.4098  -0.3986
     1.1613   1.2096   1.2316   1.2685   6.7377   6.7604   6.7724   6.8081
     7.7728   7.7920   7.8294   7.8524   8.3715   8.4072   8.4547   8.5253
    18.0603  18.1810  18.1955  18.2949  20.0237  20.1230

          k =-0.5000 0.5000 0.2500 (  7048 PWs)   bands (ev):

   -16.9098 -16.8853 -16.8741 -16.8645  -5.6257  -5.5870  -5.5470  -5.5009
    -0.8939  -0.8465  -0.8034  -0.7465  -0.4432  -0.4302  -0.4081  -0.3833
     1.1608   1.2168   1.2409   1.2794   6.7272   6.7539   6.7652   6.8105
     7.7398   7.7820   7.8196   7.8641   8.3464   8.4196   8.4801   8.5553
    18.0672  18.1709  18.1906  18.2860  20.0099  20.0691

     the Fermi energy is    11.3752 ev

!    total energy              =    -373.35111347 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.35111347 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -10.07372132 Ry
     hartree contribution      =      46.64224464 Ry
     xc contribution           =     -91.03987296 Ry
     ewald contribution        =    -318.87976383 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00379956   -0.01065548   -0.01028761
     atom    2 type  3   force =     0.03045147    0.00316826    0.04719038
     atom    3 type  3   force =    -0.01396710    0.00443469   -0.00594249
     atom    4 type  3   force =     0.03763516    0.00034404   -0.04293432
     atom    5 type  2   force =    -0.02466150   -0.00493224    0.02990412
     atom    6 type  2   force =    -0.02431376    0.01216835    0.00648601
     atom    7 type  2   force =    -0.03143051   -0.01195052   -0.01864070
     atom    8 type  2   force =     0.03008580    0.00742290   -0.00577539

     Total force =     0.108110     Total SCF correction =     0.002394


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      921.27
   0.00629157  -0.00000187  -0.00000288          925.52       -0.28       -0.42
  -0.00000187   0.00623714  -0.00000460           -0.28      917.52       -0.68
  -0.00000288  -0.00000460   0.00625937           -0.42       -0.68      920.79


     init_run     :   2989.26s CPU   3002.02s WALL (       1 calls)
     electrons    :  64728.85s CPU  65023.98s WALL (       1 calls)
     forces       :     55.10s CPU     54.91s WALL (       1 calls)
     stress       :    634.19s CPU    611.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2942.70s CPU   2961.10s WALL (       1 calls)
     potinit      :      9.19s CPU      9.23s WALL (       1 calls)
     hinit0       :      8.18s CPU      5.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :  53641.24s CPU  53885.05s WALL (       8 calls)
     sum_band     :  10838.43s CPU  10900.35s WALL (       8 calls)
     v_of_rho     :     50.38s CPU     50.11s WALL (       8 calls)
     newd         :    214.21s CPU    200.11s WALL (       8 calls)
     mix_rho      :      9.33s CPU      9.45s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     43.50s CPU     42.76s WALL (     684 calls)
     cegterg      :  53590.59s CPU  53834.47s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.41s CPU      5.64s WALL (    1639 calls)
     h_psi        :  55753.88s CPU  56008.77s WALL (    1711 calls)
     s_psi        :      1.11s CPU      1.00s WALL (    1711 calls)
     g_psi        :     75.31s CPU     74.70s WALL (    1387 calls)

     Called by h_psi:
     h_psi:calbec :    176.39s CPU    182.51s WALL (    1711 calls)
     vloc_psi     :  55475.80s CPU  55723.50s WALL (    1711 calls)
     add_vuspsi   :      1.04s CPU      1.26s WALL (    1711 calls)

     General routines
     calbec       :    281.89s CPU    314.12s WALL (    2179 calls)
     fft          :    205.07s CPU    212.69s WALL (     128 calls)
     ffts         :     11.49s CPU     11.54s WALL (      16 calls)
     fftw         :  56780.83s CPU  57110.64s WALL (   77304 calls)
     interpolate  :     10.90s CPU     11.20s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4900.50s CPU   4854.11s WALL (   77448 calls)
     fft_scatt_yz :  20828.84s CPU  21741.79s WALL (   77448 calls)

     PWSCF        :     19h 0m CPU     19h 4m WALL


   This run was terminated on:  20:28:59  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
