
     Program PWSCF v.6.6 starts on 14Aug2024 at  9:11: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         357     291     83                14261    10554    1599
     Max         359     293     84                14262    10555    1602
     Sum        2861    2337    665               114089    84439   12797



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5210  a.u.
     unit-cell volume          =    1164.5888 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.521012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0080922  -0.0039380  -0.0052652  )
         2           K   tau(   2) = (   0.0041764   0.5009897   0.5025397  )
         3           K   tau(   3) = (   0.5030948   0.0036936   0.5015267  )
         4           K   tau(   4) = (   0.4968585   0.5004311   0.0004489  )
         5           Cl  tau(   5) = (   0.5065505   0.5008424   0.4969537  )
         6           Cl  tau(   6) = (   0.4914468  -0.0009347  -0.0008769  )
         7           Cl  tau(   7) = (   0.0041168   0.4965837   0.0084322  )
         8           Cl  tau(   8) = (   0.0022581   0.0022098   0.4963179  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   114089 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    84439 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      87.46 MB

     Estimated total dynamical RAM >     699.68 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3978.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    23519.7 secs

     total energy              =    -374.44062060 Ry
     estimated scf accuracy    <       0.25086319 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    33468.1 secs

     total energy              =    -374.51879479 Ry
     estimated scf accuracy    <       0.04974911 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is    42656.8 secs

     total energy              =    -374.52781451 Ry
     estimated scf accuracy    <       0.00122642 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.92E-06,  avg # of iterations = 15.6

     total cpu time spent up to now is    57186.7 secs

     total energy              =    -374.52832532 Ry
     estimated scf accuracy    <       0.00040482 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.33E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    65950.7 secs

     total energy              =    -374.52837231 Ry
     estimated scf accuracy    <       0.00002476 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.87E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is    77326.1 secs

     total energy              =    -374.52838427 Ry
     estimated scf accuracy    <       0.00001142 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    86290.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10635 PWs)   bands (ev):

   -22.4862 -22.4018 -22.3994 -22.3985  -8.6208  -8.4394  -8.4374  -8.4353
    -6.4906  -6.4896  -6.4887  -6.1431  -6.1423  -6.1417  -6.1414  -6.1402
    -6.1384  -5.9251  -5.9247  -5.9243   3.2816   3.2838   3.2844   3.8141
     3.8166   3.8172   3.8179   3.8193   3.8216   4.0652   4.0680   4.0692
     9.9187   9.9215   9.9239  10.8296  12.3131  12.3189

          k = 0.0000 0.0000 0.2500 ( 10519 PWs)   bands (ev):

   -22.4731 -22.4121 -22.3998 -22.3985  -8.7198  -8.6177  -8.5700  -8.5694
    -6.4407  -6.4404  -6.1943  -6.1932  -6.1425  -6.1095  -6.1082  -5.9571
    -5.9565  -5.8966  -5.8946  -5.7655   3.0303   3.3192   3.3219   3.4428
     3.4456   3.5058   3.6849   3.6916   3.8293   3.8306   4.0035   4.0045
    10.1581  10.6058  10.6082  11.4190  11.7727  12.9266

          k = 0.0000 0.0000-0.5000 ( 10516 PWs)   bands (ev):

   -22.4438 -22.4403 -22.3993 -22.3978  -8.8040  -8.7674  -8.6846  -8.6843
    -6.3231  -6.3225  -6.3136  -6.3131  -6.0368  -6.0358  -6.0303  -6.0295
    -5.7343  -5.6988  -5.6630  -5.6617   2.8678   2.9122   3.0917   3.0923
     3.4259   3.4304   3.4904   3.4946   3.8714   3.8718   3.9101   3.9106
    10.8347  10.8455  12.3002  12.3184  12.4122  12.4269

          k = 0.0000 0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -22.4617 -22.4104 -22.4088 -22.4001  -8.8115  -8.7338  -8.7244  -8.6989
    -6.3938  -6.1839  -6.1756  -6.1600  -6.1574  -6.0674  -5.9917  -5.9115
    -5.8188  -5.8167  -5.8093  -5.6673   2.9759   2.9826   3.1491   3.2633
     3.3588   3.5135   3.5209   3.5458   3.6893   3.7003   3.7226   3.9268
    10.8065  10.8404  11.1897  11.9487  12.0478  12.8083

          k = 0.0000 0.2500-0.5000 ( 10554 PWs)   bands (ev):

   -22.4367 -22.4335 -22.4050 -22.4035  -8.8934  -8.8643  -8.8219  -8.8172
    -6.2824  -6.2731  -6.1109  -6.1036  -6.0785  -6.0718  -5.9644  -5.9625
    -5.6112  -5.6069  -5.5993  -5.5797   2.7744   2.7948   2.8148   2.8507
     3.3719   3.3887   3.4628   3.5220   3.5560   3.5595   3.7668   3.8095
    11.4183  11.4407  12.4451  12.5635  12.6636  12.7686

          k = 0.0000-0.5000-0.5000 ( 10568 PWs)   bands (ev):

   -22.4227 -22.4187 -22.4176 -22.4170  -8.9623  -8.9552  -8.9432  -8.9393
    -6.1887  -6.1780  -6.1752  -6.1666  -5.9488  -5.9451  -5.9437  -5.9394
    -5.4761  -5.4727  -5.4611  -5.4567   2.5642   2.5776   2.5853   2.5956
     3.3117   3.3174   3.3320   3.3356   3.5692   3.5883   3.6237   3.6430
    12.4475  12.5131  12.5428  12.6027  13.1633  13.1884

          k = 0.2500 0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -22.4522 -22.4107 -22.4084 -22.4072  -8.9029  -8.8440  -8.8397  -8.8344
    -6.1850  -6.1798  -6.1741  -6.0451  -6.0442  -6.0430  -5.9340  -5.9335
    -5.7095  -5.7071  -5.7048  -5.5786   2.8399   2.8498   2.8549   3.0282
     3.3733   3.3846   3.3952   3.5473   3.5488   3.5513   3.6474   3.6490
    11.3541  11.3720  11.3867  11.9742  12.8532  13.3733

          k = 0.2500 0.2500-0.5000 ( 10532 PWs)   bands (ev):

   -22.4314 -22.4285 -22.4087 -22.4073  -8.9845  -8.9623  -8.9383  -8.9360
    -6.1387  -6.1360  -6.0471  -6.0468  -5.9906  -5.9860  -5.9788  -5.9761
    -5.5286  -5.5270  -5.5069  -5.4874   2.6147   2.6241   2.6368   2.6459
     3.3616   3.3676   3.3778   3.3857   3.4417   3.4558   3.5609   3.5863
    11.8098  11.8350  12.5471  12.5504  13.0774  13.0862

          k = 0.2500-0.5000-0.5000 ( 10492 PWs)   bands (ev):

   -22.4216 -22.4180 -22.4169 -22.4166  -9.0584  -9.0535  -9.0453  -9.0431
    -6.0497  -6.0431  -6.0399  -6.0351  -5.9460  -5.9436  -5.9423  -5.9394
    -5.3898  -5.3875  -5.3810  -5.3768   2.3978   2.3998   2.4063   2.4094
     3.2915   3.2957   3.3061   3.3096   3.4061   3.4154   3.4262   3.4355
    12.4789  12.5130  12.5181  12.5468  13.6299  13.6444

          k =-0.5000-0.5000-0.5000 ( 10552 PWs)   bands (ev):

   -22.4205 -22.4174 -22.4163 -22.4162  -9.1420  -9.1409  -9.1403  -9.1391
    -5.9437  -5.9430  -5.9427  -5.9417  -5.9414  -5.9409  -5.9406  -5.9405
    -5.2696  -5.2680  -5.2672  -5.2667   2.1869   2.1880   2.1889   2.1905
     3.2763   3.2767   3.2776   3.2788   3.2796   3.2806   3.2819   3.2843
    12.6237  12.6279  12.6301  12.6322  13.9814  13.9884

          k = 0.2500 0.0000 0.0000 ( 10519 PWs)   bands (ev):

   -22.4731 -22.4123 -22.3997 -22.3985  -8.7192  -8.6218  -8.5699  -8.5670
    -6.4403  -6.4401  -6.1950  -6.1931  -6.1410  -6.1098  -6.1092  -5.9564
    -5.9556  -5.8975  -5.8944  -5.7648   3.0304   3.3195   3.3213   3.4385
     3.4485   3.5112   3.6814   3.6826   3.8315   3.8343   4.0021   4.0037
    10.1607  10.6074  10.6089  11.4176  11.7779  12.9216

          k = 0.0000 0.2500 0.0000 ( 10519 PWs)   bands (ev):

   -22.4731 -22.4122 -22.4003 -22.3979  -8.7177  -8.6191  -8.5710  -8.5689
    -6.4411  -6.4403  -6.1967  -6.1939  -6.1417  -6.1099  -6.1077  -5.9574
    -5.9569  -5.8944  -5.8937  -5.7654   3.0295   3.3217   3.3225   3.4416
     3.4462   3.5064   3.6853   3.6884   3.8302   3.8327   4.0018   4.0039
    10.1623  10.6034  10.6059  11.4183  11.7758  12.9200

          k =-0.5000 0.0000 0.0000 ( 10516 PWs)   bands (ev):

   -22.4431 -22.4411 -22.3991 -22.3979  -8.7976  -8.7780  -8.6847  -8.6816
    -6.3202  -6.3192  -6.3163  -6.3158  -6.0346  -6.0336  -6.0317  -6.0313
    -5.7295  -5.7109  -5.6608  -5.6548   2.8768   2.8977   3.0939   3.0944
     3.4387   3.4408   3.4746   3.4757   3.8805   3.8824   3.9010   3.9035
    10.8403  10.8469  12.3205  12.3517  12.3709  12.4128

          k = 0.0000-0.5000 0.0000 ( 10516 PWs)   bands (ev):

   -22.4435 -22.4407 -22.3997 -22.3972  -8.7898  -8.7810  -8.6851  -8.6840
    -6.3208  -6.3190  -6.3183  -6.3174  -6.0343  -6.0337  -6.0328  -6.0324
    -5.7203  -5.7126  -5.6618  -5.6598   2.8848   2.8940   3.0911   3.0924
     3.4518   3.4539   3.4677   3.4696   3.8853   3.8872   3.8951   3.8969
    10.8404  10.8458  12.3116  12.3568  12.3654  12.3904

          k = 0.0000-0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -22.4617 -22.4110 -22.4082 -22.4002  -8.8135  -8.7293  -8.7261  -8.6997
    -6.3937  -6.1913  -6.1682  -6.1641  -6.1517  -6.0669  -5.9918  -5.9128
    -5.8286  -5.8093  -5.8081  -5.6672   2.9778   2.9829   3.1478   3.2608
     3.3583   3.5159   3.5227   3.5454   3.6889   3.7061   3.7158   3.9264
    10.7993  10.8490  11.1912  11.9481  12.0447  12.8097

          k = 0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -22.4617 -22.4110 -22.4081 -22.4003  -8.8148  -8.7409  -8.7143  -8.6996
    -6.3928  -6.1857  -6.1707  -6.1615  -6.1555  -6.0670  -5.9909  -5.9119
    -5.8227  -5.8157  -5.8100  -5.6669   2.9768   2.9834   3.1482   3.2608
     3.3560   3.5099   3.5306   3.5495   3.6692   3.6936   3.7414   3.9244
    10.7859  10.8673  11.1910  11.9464  12.0460  12.8184

          k =-0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -22.4617 -22.4109 -22.4081 -22.4003  -8.8130  -8.7329  -8.7269  -8.6969
    -6.3928  -6.1836  -6.1742  -6.1599  -6.1572  -6.0675  -5.9908  -5.9125
    -5.8206  -5.8159  -5.8088  -5.6674   2.9769   2.9816   3.1506   3.2625
     3.3547   3.5138   3.5201   3.5493   3.6947   3.7001   3.7121   3.9269
    10.8112  10.8400  11.1903  11.9484  12.0537  12.8112

          k = 0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -22.4617 -22.4117 -22.4074 -22.4002  -8.8121  -8.7432  -8.7146  -8.6995
    -6.3936  -6.1840  -6.1744  -6.1675  -6.1489  -6.0672  -5.9915  -5.9135
    -5.8306  -5.8090  -5.8043  -5.6672   2.9792   2.9826   3.1458   3.2615
     3.3585   3.5089   3.5285   3.5489   3.6657   3.6944   3.7459   3.9244
    10.8091  10.8421  11.1927  11.9465  12.0466  12.8141

          k =-0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -22.4618 -22.4107 -22.4085 -22.4001  -8.8127  -8.7343  -8.7248  -8.6977
    -6.3938  -6.1825  -6.1754  -6.1632  -6.1548  -6.0676  -5.9913  -5.9120
    -5.8230  -5.8124  -5.8089  -5.6667   2.9787   2.9814   3.1472   3.2630
     3.3566   3.5143   3.5210   3.5472   3.6863   3.7009   3.7208   3.9267
    10.8223  10.8276  11.1911  11.9473  12.0510  12.8109

          k = 0.2500 0.0000 0.5000 ( 10554 PWs)   bands (ev):

   -22.4367 -22.4335 -22.4050 -22.4035  -8.8948  -8.8660  -8.8217  -8.8154
    -6.2811  -6.2720  -6.1109  -6.1033  -6.0780  -6.0712  -5.9651  -5.9630
    -5.6134  -5.6045  -5.6010  -5.5788   2.7733   2.7916   2.8183   2.8521
     3.3744   3.3910   3.4569   3.5176   3.5552   3.5591   3.7671   3.8099
    11.4201  11.4427  12.4564  12.5762  12.6544  12.7625

          k =-0.5000-0.2500 0.0000 ( 10554 PWs)   bands (ev):

   -22.4362 -22.4342 -22.4047 -22.4035  -8.8896  -8.8741  -8.8203  -8.8143
    -6.2796  -6.2758  -6.1086  -6.1054  -6.0761  -6.0733  -5.9643  -5.9632
    -5.6193  -5.6065  -5.5907  -5.5781   2.7763   2.7871   2.8242   2.8441
     3.3767   3.3862   3.4701   3.5031   3.5557   3.5575   3.7793   3.8031
    11.4288  11.4351  12.4743  12.5325  12.6906  12.7446

          k = 0.0000-0.5000 0.2500 ( 10554 PWs)   bands (ev):

   -22.4365 -22.4337 -22.4054 -22.4029  -8.8830  -8.8756  -8.8199  -8.8182
    -6.2790  -6.2770  -6.1090  -6.1071  -6.0756  -6.0747  -5.9639  -5.9631
    -5.6100  -5.6043  -5.5938  -5.5872   2.7802   2.7858   2.8304   2.8389
     3.3782   3.3827   3.4844   3.4994   3.5546   3.5574   3.7847   3.7955
    11.4279  11.4329  12.4943  12.5206  12.6831  12.7150

          k = 0.2500-0.5000 0.0000 ( 10554 PWs)   bands (ev):

   -22.4366 -22.4337 -22.4054 -22.4029  -8.8843  -8.8767  -8.8206  -8.8157
    -6.2787  -6.2770  -6.1086  -6.1073  -6.0753  -6.0741  -5.9642  -5.9635
    -5.6114  -5.6040  -5.5934  -5.5852   2.7814   2.7863   2.8293   2.8378
     3.3789   3.3830   3.4789   3.4962   3.5569   3.5594   3.7836   3.7962
    11.4294  11.4360  12.4819  12.5157  12.7002  12.7257

          k =-0.5000 0.0000 0.2500 ( 10554 PWs)   bands (ev):

   -22.4361 -22.4341 -22.4048 -22.4036  -8.8901  -8.8741  -8.8207  -8.8138
    -6.2781  -6.2749  -6.1090  -6.1059  -6.0757  -6.0732  -5.9645  -5.9630
    -5.6176  -5.6046  -5.5940  -5.5800   2.7776   2.7872   2.8236   2.8431
     3.3778   3.3872   3.4682   3.5026   3.5567   3.5587   3.7779   3.8018
    11.4281  11.4379  12.4881  12.5487  12.6682  12.7270

          k =-0.5000 0.0000 0.5000 ( 10568 PWs)   bands (ev):

   -22.4223 -22.4189 -22.4177 -22.4172  -8.9704  -8.9550  -8.9460  -8.9305
    -6.1836  -6.1766  -6.1745  -6.1686  -5.9477  -5.9447  -5.9432  -5.9420
    -5.4821  -5.4708  -5.4630  -5.4512   2.5645   2.5742   2.5857   2.5957
     3.3066   3.3211   3.3298   3.3454   3.5393   3.5889   3.6175   3.6648
    12.4363  12.4996  12.5634  12.6385  13.1429  13.2008

          k =-0.5000 0.5000 0.0000 ( 10568 PWs)   bands (ev):

   -22.4232 -22.4192 -22.4180 -22.4157  -8.9694  -8.9553  -8.9459  -8.9306
    -6.1918  -6.1825  -6.1707  -6.1617  -5.9509  -5.9475  -5.9421  -5.9381
    -5.4804  -5.4687  -5.4623  -5.4521   2.5719   2.5779   2.5830   2.5865
     3.3055   3.3193   3.3294   3.3452   3.5456   3.5914   3.6177   3.6619
    12.4739  12.5166  12.5218  12.5910  13.1892  13.2147

          k =-0.2500-0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -22.4522 -22.4108 -22.4085 -22.4069  -8.9069  -8.8473  -8.8387  -8.8281
    -6.1892  -6.1795  -6.1684  -6.0447  -6.0440  -6.0433  -5.9339  -5.9336
    -5.7129  -5.7061  -5.7049  -5.5784   2.8379   2.8502   2.8622   3.0205
     3.3655   3.3842   3.4108   3.5428   3.5470   3.5487   3.6483   3.6521
    11.3379  11.3731  11.4059  11.9681  12.8515  13.3796

          k =-0.2500 0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -22.4522 -22.4114 -22.4078 -22.4071  -8.9047  -8.8487  -8.8388  -8.8289
    -6.1924  -6.1787  -6.1660  -6.0450  -6.0443  -6.0431  -5.9343  -5.9339
    -5.7128  -5.7079  -5.7014  -5.5791   2.8374   2.8500   2.8619   3.0230
     3.3642   3.3849   3.4090   3.5441   3.5464   3.5498   3.6482   3.6511
    11.3465  11.3730  11.3979  11.9710  12.8514  13.3753

          k = 0.2500-0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -22.4522 -22.4111 -22.4083 -22.4069  -8.9048  -8.8525  -8.8376  -8.8261
    -6.1881  -6.1795  -6.1698  -6.0445  -6.0440  -6.0434  -5.9341  -5.9334
    -5.7134  -5.7075  -5.7022  -5.5790   2.8323   2.8521   2.8671   3.0197
     3.3561   3.3854   3.4194   3.5425   3.5454   3.5493   3.6494   3.6514
    11.3444  11.3736  11.3989  11.9670  12.8547  13.3776

          k =-0.2500 0.2500 0.5000 ( 10532 PWs)   bands (ev):

   -22.4314 -22.4285 -22.4087 -22.4073  -8.9852  -8.9631  -8.9382  -8.9346
    -6.1388  -6.1364  -6.0474  -6.0460  -5.9916  -5.9878  -5.9768  -5.9748
    -5.5290  -5.5270  -5.5071  -5.4878   2.6165   2.6239   2.6362   2.6457
     3.3531   3.3668   3.3764   3.3917   3.4433   3.4593   3.5604   3.5856
    11.8109  11.8360  12.5441  12.5510  13.0775  13.0840

          k =-0.5000-0.2500 0.2500 ( 10532 PWs)   bands (ev):

   -22.4310 -22.4290 -22.4085 -22.4073  -8.9830  -8.9701  -8.9384  -8.9302
    -6.1381  -6.1365  -6.0480  -6.0466  -5.9891  -5.9873  -5.9778  -5.9762
    -5.5325  -5.5263  -5.5001  -5.4901   2.6144   2.6267   2.6318   2.6469
     3.3568   3.3672   3.3774   3.3805   3.4457   3.4583   3.5675   3.5814
    11.8193  11.8291  12.5494  12.5535  13.0665  13.0823

          k = 0.5000-0.2500-0.2500 ( 10532 PWs)   bands (ev):

   -22.4310 -22.4290 -22.4085 -22.4073  -8.9813  -8.9694  -8.9377  -8.9334
    -6.1389  -6.1362  -6.0474  -6.0470  -5.9888  -5.9868  -5.9784  -5.9766
    -5.5318  -5.5262  -5.5001  -5.4903   2.6113   2.6285   2.6325   2.6471
     3.3617   3.3700   3.3749   3.3816   3.4445   3.4515   3.5683   3.5829
    11.8190  11.8282  12.5503  12.5534  13.0713  13.0817

          k =-0.2500-0.5000 0.2500 ( 10532 PWs)   bands (ev):

   -22.4314 -22.4286 -22.4092 -22.4067  -8.9787  -8.9722  -8.9372  -8.9327
    -6.1380  -6.1371  -6.0486  -6.0473  -5.9884  -5.9879  -5.9775  -5.9767
    -5.5292  -5.5266  -5.4990  -5.4942   2.6162   2.6269   2.6357   2.6444
     3.3550   3.3593   3.3784   3.3855   3.4526   3.4562   3.5716   3.5778
    11.8186  11.8254  12.5482  12.5508  13.0624  13.0833

          k =-0.2500 0.5000-0.2500 ( 10532 PWs)   bands (ev):

   -22.4314 -22.4286 -22.4092 -22.4067  -8.9757  -8.9706  -8.9384  -8.9363
    -6.1394  -6.1371  -6.0478  -6.0474  -5.9888  -5.9873  -5.9784  -5.9764
    -5.5274  -5.5265  -5.4992  -5.4948   2.6158   2.6227   2.6372   2.6465
     3.3630   3.3731   3.3745   3.3796   3.4439   3.4527   3.5719   3.5782
    11.8208  11.8257  12.5455  12.5545  13.0725  13.0777

          k =-0.5000 0.2500 0.5000 ( 10492 PWs)   bands (ev):

   -22.4214 -22.4181 -22.4170 -22.4167  -9.0633  -9.0536  -9.0474  -9.0369
    -6.0481  -6.0415  -6.0399  -6.0356  -5.9455  -5.9433  -5.9419  -5.9414
    -5.3942  -5.3863  -5.3811  -5.3736   2.3885   2.3991   2.4064   2.4175
     3.2885   3.2968   3.3045   3.3156   3.3950   3.4124   3.4243   3.4460
    12.4843  12.5042  12.5300  12.5466  13.6150  13.6550

          k =-0.5000 0.5000 0.2500 ( 10492 PWs)   bands (ev):

   -22.4219 -22.4181 -22.4176 -22.4157  -9.0629  -9.0538  -9.0474  -9.0369
    -6.0530  -6.0456  -6.0372  -6.0308  -5.9476  -5.9452  -5.9413  -5.9385
    -5.3926  -5.3848  -5.3811  -5.3748   2.3910   2.3995   2.4061   2.4148
     3.2872   3.2956   3.3023   3.3152   3.3975   3.4158   3.4264   3.4441
    12.5012  12.5132  12.5188  12.5249  13.6276  13.6694

     the Fermi energy is     7.4896 ev

!    total energy              =    -374.52838706 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.52838706 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -69.47054749 Ry
     hartree contribution      =      63.17083183 Ry
     xc contribution           =     -89.42623332 Ry
     ewald contribution        =    -278.80243808 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00114662    0.00072102    0.00222127
     atom    2 type  3   force =     0.00305259    0.00175668    0.00763528
     atom    3 type  3   force =    -0.00150548   -0.00357604   -0.00357376
     atom    4 type  3   force =     0.00922990   -0.00174180   -0.00445392
     atom    5 type  2   force =    -0.00197510    0.00393502    0.00465236
     atom    6 type  2   force =     0.00010044    0.00155062    0.00290023
     atom    7 type  2   force =    -0.00922083   -0.00107858   -0.00716213
     atom    8 type  2   force =     0.00146510   -0.00156692   -0.00221933

     Total force =     0.020303     Total SCF correction =     0.000244


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      178.84
   0.00121815  -0.00000005  -0.00000106          179.20       -0.01       -0.16
  -0.00000005   0.00121311  -0.00000040           -0.01      178.45       -0.06
  -0.00000106  -0.00000040   0.00121593           -0.16       -0.06      178.87


     init_run     :   3957.82s CPU   3976.30s WALL (       1 calls)
     electrons    :  81969.25s CPU  82312.39s WALL (       1 calls)
     forces       :     71.82s CPU     72.54s WALL (       1 calls)
     stress       :    951.66s CPU    948.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3900.44s CPU   3917.78s WALL (       1 calls)
     potinit      :     11.60s CPU     11.90s WALL (       1 calls)
     hinit0       :      3.53s CPU      3.61s WALL (       1 calls)

     Called by electrons:
     c_bands      :  67629.57s CPU  67934.85s WALL (       8 calls)
     sum_band     :  13982.06s CPU  14019.04s WALL (       8 calls)
     v_of_rho     :     64.58s CPU     65.05s WALL (       8 calls)
     newd         :    315.86s CPU    316.41s WALL (       8 calls)
     mix_rho      :     10.31s CPU     10.47s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     29.07s CPU     29.57s WALL (     684 calls)
     cegterg      :  67580.17s CPU  67884.40s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.88s CPU      5.05s WALL (    1860 calls)
     h_psi        :  70495.55s CPU  70807.89s WALL (    1932 calls)
     s_psi        :      1.50s CPU      1.38s WALL (    1932 calls)
     g_psi        :     58.28s CPU     57.79s WALL (    1608 calls)

     Called by h_psi:
     h_psi:calbec :    600.38s CPU    601.23s WALL (    1932 calls)
     vloc_psi     :  69822.84s CPU  70134.44s WALL (    1932 calls)
     add_vuspsi   :      1.45s CPU      1.55s WALL (    1932 calls)

     General routines
     calbec       :   1414.21s CPU   1430.24s WALL (    2400 calls)
     fft          :    488.33s CPU    495.65s WALL (     128 calls)
     ffts         :     14.33s CPU     14.75s WALL (      16 calls)
     fftw         :  77615.10s CPU  78046.61s WALL (   76414 calls)
     interpolate  :     12.05s CPU     12.62s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   3031.75s CPU   2979.93s WALL (   76558 calls)
     fft_scatt_yz :  55603.32s CPU  56460.27s WALL (   76558 calls)

     PWSCF        :   1d 0h 9m CPU   1d 0h15m WALL


   This run was terminated on:   9:26:13  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
