
     Program PWSCF v.6.6 starts on 25Aug2024 at 20:49:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.4325386  -0.8721765  -0.5603828  )
         2           Cl  tau(   2) = (  -0.5519051  -0.7890629  -0.5468216  )
         3           K   tau(   3) = (  -0.6849055  -0.8681708  -0.5603518  )
         4           K   tau(   4) = (  -0.2645528  -0.8554802  -0.5161781  )
         5           K   tau(   5) = (  -0.5836706  -0.3126362  -0.7010006  )
         6           Cl  tau(   6) = (  -0.6514973  -0.0138691  -0.6939739  )
         7           Cl  tau(   7) = (  -0.5623675  -0.1943760  -0.5713479  )
         8           K   tau(   8) = (  -0.7050581  -0.2034781  -0.5823285  )
         9           Cl  tau(   9) = (  -0.4168471  -0.0478963  -0.7087580  )
        10           Cl  tau(  10) = (  -0.7349736  -0.8230774  -0.4011053  )
        11           K   tau(  11) = (  -0.5237360  -0.8420952  -0.3973681  )
        12           Cl  tau(  12) = (  -0.3034299  -0.7547687  -0.4070584  )
        13           Cl  tau(  13) = (  -0.7868554  -0.2669619  -0.4635356  )
        14           K   tau(  14) = (  -0.6447038  -0.2747058  -0.4109365  )
        15           Cl  tau(  15) = (  -0.4439949  -0.2635869  -0.4372490  )
        16           K   tau(  16) = (  -0.7783466  -0.0909829  -0.3834390  )
        17           Cl  tau(  17) = (  -0.6236391  -0.0727750  -0.4377335  )
        18           Cl  tau(  18) = (  -0.5304000  -0.1897501  -0.2980376  )
        19           K   tau(  19) = (  -0.6933883  -0.8753478  -0.2810138  )
        20           K   tau(  20) = (  -0.4996300  -0.1482244  -0.4573566  )
        21           K   tau(  21) = (  -0.4843365  -0.0710831  -0.2629702  )
        22           Cl  tau(  22) = (  -0.4091695  -0.0360140  -0.4180239  )
        23           K   tau(  23) = (  -0.3450546  -0.1642579  -0.3779108  )
        24           Cl  tau(  24) = (  -0.5516564  -0.8468004  -0.2317069  )
        25           K   tau(  25) = (  -0.4696710  -0.9046570  -0.1183219  )
        26           Cl  tau(  26) = (  -0.7037315  -0.2243796  -0.7355333  )
        27           Cl  tau(  27) = (  -0.4747307  -0.2799142  -0.0424829  )
        28           Cl  tau(  28) = (  -0.7764449  -0.0835390  -0.2415060  )
        29           K   tau(  29) = (  -0.5470963  -0.1269141  -0.7002959  )
        30           K   tau(  30) = (  -0.7063743  -0.0936661  -0.0725247  )
        31           Cl  tau(  31) = (  -0.5507910  -0.1059276  -0.1260295  )
        32           K   tau(  32) = (  -0.4461205  -0.1877421  -0.1590076  )
        33           K   tau(  33) = (  -0.3711572  -0.1569374  -0.0329623  )
        34           Cl  tau(  34) = (  -0.3447514  -0.0726325  -0.1872783  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       1.99 GB

     Estimated total dynamical RAM >      15.93 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  6.860E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      424.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  5.064E-05 0.000E+00

     total cpu time spent up to now is     1334.7 secs

     total energy              =   -1590.51556536 Ry
     estimated scf accuracy    <       2.78911550 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.642E-04 0.000E+00

     total cpu time spent up to now is     2456.8 secs

     total energy              =   -1591.42053287 Ry
     estimated scf accuracy    <       1.19973846 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-04,  avg # of iterations =  9.0

     negative rho (up, down):  4.333E-04 0.000E+00

     total cpu time spent up to now is     3480.4 secs

     total energy              =   -1591.66074758 Ry
     estimated scf accuracy    <       0.04496271 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.65E-05,  avg # of iterations = 20.0

     negative rho (up, down):  6.036E-04 0.000E+00

     total cpu time spent up to now is     4917.8 secs

     total energy              =   -1591.67730649 Ry
     estimated scf accuracy    <       0.02643956 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.72E-06,  avg # of iterations =  7.0

     negative rho (up, down):  6.622E-04 0.000E+00

     total cpu time spent up to now is     5806.6 secs

     total energy              =   -1591.68049535 Ry
     estimated scf accuracy    <       0.00201000 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.39E-07,  avg # of iterations = 16.0

     negative rho (up, down):  7.079E-04 0.000E+00

     total cpu time spent up to now is     6940.2 secs

     total energy              =   -1591.68119189 Ry
     estimated scf accuracy    <       0.00007949 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.307E-04 0.000E+00

     total cpu time spent up to now is     8074.4 secs

     total energy              =   -1591.68121798 Ry
     estimated scf accuracy    <       0.00002764 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.418E-04 0.000E+00

     total cpu time spent up to now is     8986.9 secs

     total energy              =   -1591.68122065 Ry
     estimated scf accuracy    <       0.00000321 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-09,  avg # of iterations =  3.0

     negative rho (up, down):  7.442E-04 0.000E+00

     total cpu time spent up to now is     9971.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -34.7716 -33.9976 -33.7376 -33.7296 -33.2621 -33.1786 -32.9965 -32.6457
   -32.6226 -32.6173 -32.5685 -32.4424 -32.4050 -32.2544 -32.1511 -31.6313
   -31.3193 -18.3744 -18.2664 -18.2346 -18.1465 -18.0641 -17.8347 -17.7979
   -17.6048 -17.4656 -17.3687 -17.3097 -17.2856 -17.2803 -17.2493 -17.2161
   -17.1482 -17.0275 -17.0133 -16.9919 -16.9563 -16.8380 -16.7812 -16.7791
   -16.7041 -16.6896 -16.6076 -16.5681 -16.5328 -16.5212 -16.4367 -16.4119
   -16.3517 -16.2718 -16.2315 -16.1978 -16.1764 -16.1545 -16.1503 -16.1283
   -16.1225 -16.1004 -16.0603 -16.0062 -15.9913 -15.9788 -15.9214 -15.9176
   -15.8902 -15.8663 -15.8195 -15.7945 -15.7686 -15.7436 -15.6959 -15.6791
   -15.6705 -15.6235 -15.5596 -15.4937 -15.3318 -15.2256 -15.1867 -15.0883
   -14.9446 -14.8836 -14.7532 -14.6559 -14.3541  -6.3136  -6.2389  -6.1573
    -5.9877  -5.9615  -5.9503  -5.7281  -5.6831  -5.5731  -5.5331  -5.4881
    -5.4583  -5.3825  -5.3752  -5.3700  -5.3237  -5.2869  -5.1578  -5.0562
    -5.0017  -4.9627  -4.9263  -4.9007  -4.8603  -4.8486  -4.7699  -4.6986
    -4.6771  -4.6469  -4.6380  -4.5882  -4.5832  -4.5062  -4.4833  -4.4569
    -4.4344  -4.4158  -4.3834  -4.3511  -4.3316  -4.3021  -4.2706  -4.1482
    -3.9603  -3.9272  -3.8763  -3.7295  -3.6891  -3.6700  -3.4541  -3.3777
    -1.1281  -0.1571   0.0733   0.2136   0.4598   0.5236   0.6240   0.9746
     1.0661   1.1018   1.1327   1.2815   1.3341   1.4185   1.4374   1.4694
     1.5356   1.5639   1.6275   1.6675   1.6932   1.8338   1.8498   1.8857
     1.9496   2.0331   2.0548

     the Fermi energy is    -2.2514 ev

!    total energy              =   -1591.68122129 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.68122128 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4667.96245498 Ry
     hartree contribution      =    2360.29481662 Ry
     xc contribution           =    -376.57746498 Ry
     ewald contribution        =    1092.56388206 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  7.442E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01573859    0.00043743   -0.01376657
     atom    2 type  2   force =     0.00625180   -0.00298172    0.00658595
     atom    3 type  3   force =     0.00347200    0.01044413    0.02275817
     atom    4 type  3   force =     0.00459808    0.02073742    0.03061749
     atom    5 type  3   force =    -0.01111340   -0.00916751    0.01028013
     atom    6 type  2   force =    -0.00413872   -0.00743394   -0.00966002
     atom    7 type  2   force =    -0.00391191   -0.03356256   -0.03009284
     atom    8 type  3   force =    -0.03197945    0.00697161   -0.00173887
     atom    9 type  2   force =     0.00130109    0.03625660    0.02699306
     atom   10 type  2   force =    -0.01434576    0.00334539   -0.04007893
     atom   11 type  3   force =    -0.01748051    0.01646616    0.00431581
     atom   12 type  2   force =     0.00271738   -0.02264495   -0.02840402
     atom   13 type  2   force =     0.01124758    0.01361705   -0.00131960
     atom   14 type  3   force =     0.01503294    0.00552901    0.01244440
     atom   15 type  2   force =     0.04895718   -0.07191331    0.00684809
     atom   16 type  3   force =     0.00164939   -0.00316730   -0.02191967
     atom   17 type  2   force =    -0.02307465    0.00976342    0.00225389
     atom   18 type  2   force =    -0.01511735   -0.05605420   -0.01248002
     atom   19 type  3   force =     0.01230971   -0.00050189    0.03178412
     atom   20 type  3   force =    -0.02492419    0.05864039    0.01028341
     atom   21 type  3   force =     0.01075991    0.05984534   -0.01217020
     atom   22 type  2   force =     0.02001585    0.01452867   -0.01113821
     atom   23 type  3   force =     0.00352788   -0.01813107    0.01232971
     atom   24 type  2   force =     0.00399825    0.00990013   -0.01037360
     atom   25 type  3   force =     0.02692941    0.05585469    0.02222470
     atom   26 type  2   force =     0.00512530   -0.00254272    0.00535826
     atom   27 type  2   force =     0.02425853    0.01266781   -0.00109992
     atom   28 type  2   force =    -0.00300028   -0.00582233    0.02986238
     atom   29 type  3   force =    -0.01280702    0.00633148   -0.01683461
     atom   30 type  3   force =    -0.00373756    0.00029573   -0.01455568
     atom   31 type  2   force =    -0.05037619   -0.01116972    0.02490516
     atom   32 type  3   force =     0.00311877   -0.05589055   -0.04101719
     atom   33 type  3   force =     0.03077546   -0.02541512   -0.00153250
     atom   34 type  2   force =    -0.00430095   -0.01523356    0.00833771

     Total force =     0.228859     Total SCF correction =     0.000946


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.442E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.84
   0.00002246  -0.00001045   0.00000387            3.30       -1.54        0.57
  -0.00001045   0.00003635  -0.00000049           -1.54        5.35       -0.07
   0.00000387  -0.00000049   0.00001942            0.57       -0.07        2.86


     init_run     :    420.15s CPU    422.24s WALL (       1 calls)
     electrons    :   9508.14s CPU   9547.21s WALL (       1 calls)
     forces       :     60.92s CPU     62.11s WALL (       1 calls)
     stress       :    226.70s CPU    228.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    353.82s CPU    356.40s WALL (       1 calls)
     potinit      :     18.21s CPU     18.69s WALL (       1 calls)
     hinit0       :     13.07s CPU     11.81s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7211.60s CPU   7236.18s WALL (       9 calls)
     sum_band     :   1905.91s CPU   1916.83s WALL (       9 calls)
     v_of_rho     :     70.40s CPU     70.77s WALL (      10 calls)
     newd         :    331.78s CPU    334.58s WALL (      10 calls)
     mix_rho      :     13.83s CPU     13.89s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.93s CPU      1.76s WALL (      19 calls)
     cegterg      :   7206.67s CPU   7231.28s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.52s CPU      1.56s WALL (      77 calls)
     h_psi        :   7472.77s CPU   7497.59s WALL (      78 calls)
     s_psi        :     14.65s CPU     14.55s WALL (      78 calls)
     g_psi        :      4.40s CPU      4.44s WALL (      68 calls)

     Called by h_psi:
     h_psi:calbec :     18.27s CPU     18.38s WALL (      78 calls)
     vloc_psi     :   7437.37s CPU   7461.59s WALL (      78 calls)
     add_vuspsi   :     12.12s CPU     12.29s WALL (      78 calls)

     General routines
     calbec       :     24.80s CPU     24.99s WALL (      92 calls)
     fft          :    120.54s CPU    123.88s WALL (     153 calls)
     ffts         :     15.17s CPU     16.30s WALL (      19 calls)
     fftw         :   7647.19s CPU   7680.65s WALL (   10087 calls)
     interpolate  :     14.82s CPU     15.39s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    679.01s CPU    675.24s WALL (   10259 calls)
     fft_scatt_yz :   2760.52s CPU   2881.06s WALL (   10259 calls)

     PWSCF        :      2h50m CPU      2h51m WALL


   This run was terminated on:  23:40:55  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
