
     Program PWSCF v.6.6 starts on 26Aug2024 at  2:49:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7657493  -0.0074558  -0.6046524  )
         2           Cl  tau(   2) = (  -0.5659535  -0.8494121  -0.5899822  )
         3           K   tau(   3) = (  -0.6988449  -0.8383434  -0.7367044  )
         4           K   tau(   4) = (  -0.7827358  -0.3139820  -0.6606435  )
         5           Cl  tau(   5) = (  -0.6194261  -0.3178633  -0.6793297  )
         6           K   tau(   6) = (  -0.5053043  -0.2229582  -0.6032221  )
         7           Cl  tau(   7) = (  -0.9204568  -0.2179674  -0.6695202  )
         8           K   tau(   8) = (  -0.7675008  -0.1754302  -0.6121818  )
         9           K   tau(   9) = (  -0.6293962  -0.0627754  -0.6329303  )
        10           Cl  tau(  10) = (  -0.6545443  -0.1594739  -0.5266586  )
        11           K   tau(  11) = (  -0.4455448  -0.0048304  -0.6012530  )
        12           Cl  tau(  12) = (  -0.5032522  -0.1131171  -0.7084678  )
        13           K   tau(  13) = (  -0.5417019  -0.8438985  -0.4440265  )
        14           Cl  tau(  14) = (  -0.6704892  -0.7658011  -0.4083627  )
        15           K   tau(  15) = (  -0.7050322  -0.0070653  -0.4820714  )
        16           K   tau(  16) = (  -0.6525026  -0.7863269  -0.2325645  )
        17           Cl  tau(  17) = (  -0.8688859  -0.2033128  -0.3390482  )
        18           K   tau(  18) = (  -0.8375610  -0.0588666  -0.2649958  )
        19           K   tau(  19) = (  -0.7103126  -0.1764832  -0.3695373  )
        20           Cl  tau(  20) = (  -0.6907611  -0.0252917  -0.3425771  )
        21           Cl  tau(  21) = (  -0.4793944  -0.0941309  -0.5020977  )
        22           Cl  tau(  22) = (  -0.4653751  -0.9053100  -0.2298606  )
        23           K   tau(  23) = (  -0.5223317  -0.1216648  -0.3539049  )
        24           Cl  tau(  24) = (  -0.7464983  -0.8635226  -0.1395778  )
        25           Cl  tau(  25) = (  -0.4974443  -0.8244972  -0.0191703  )
        26           Cl  tau(  26) = (  -0.7550433  -0.3193261  -0.0926991  )
        27           K   tau(  27) = (  -0.6285723  -0.2312426  -0.0576297  )
        28           K   tau(  28) = (  -0.8620509  -0.2124512  -0.1886733  )
        29           K   tau(  29) = (  -0.8479352  -0.0782508  -0.7345331  )
        30           Cl  tau(  30) = (  -0.9188401  -0.0918669  -0.1422076  )
        31           Cl  tau(  31) = (  -0.6897195  -0.0879312  -0.0372538  )
        32           Cl  tau(  32) = (  -0.5963094  -0.2182250  -0.2539588  )
        33           K   tau(  33) = (  -0.6176695  -0.0823761  -0.1865808  )
        34           K   tau(  34) = (  -0.4335444  -0.0243865  -0.0832954  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       1.99 GB

     Estimated total dynamical RAM >      15.93 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  7.018E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      416.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  9.318E-05 0.000E+00

     total cpu time spent up to now is     1298.7 secs

     total energy              =   -1590.64154053 Ry
     estimated scf accuracy    <       2.72205777 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-03,  avg # of iterations =  5.0

     negative rho (up, down):  2.271E-04 0.000E+00

     total cpu time spent up to now is     2387.6 secs

     total energy              =   -1591.50766576 Ry
     estimated scf accuracy    <       1.32681415 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.88E-04,  avg # of iterations =  3.0

     negative rho (up, down):  5.705E-04 0.000E+00

     total cpu time spent up to now is     3302.8 secs

     total energy              =   -1591.77444700 Ry
     estimated scf accuracy    <       0.02677273 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  9.84E-06,  avg # of iterations = 20.0

     negative rho (up, down):  6.918E-04 0.000E+00

     total cpu time spent up to now is     4817.4 secs

     total energy              =   -1591.78548884 Ry
     estimated scf accuracy    <       0.01345846 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-06,  avg # of iterations =  6.0

     negative rho (up, down):  7.511E-04 0.000E+00

     total cpu time spent up to now is     5756.9 secs

     total energy              =   -1591.78676728 Ry
     estimated scf accuracy    <       0.00157013 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-07,  avg # of iterations =  3.0

     negative rho (up, down):  7.965E-04 0.000E+00

     total cpu time spent up to now is     6774.1 secs

     total energy              =   -1591.78725846 Ry
     estimated scf accuracy    <       0.00008062 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-08,  avg # of iterations =  4.0

     negative rho (up, down):  8.103E-04 0.000E+00

     total cpu time spent up to now is     7757.6 secs

     total energy              =   -1591.78727587 Ry
     estimated scf accuracy    <       0.00002154 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-09,  avg # of iterations =  4.0

     negative rho (up, down):  8.147E-04 0.000E+00

     total cpu time spent up to now is     8687.4 secs

     total energy              =   -1591.78728072 Ry
     estimated scf accuracy    <       0.00000135 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-10,  avg # of iterations =  4.0

     negative rho (up, down):  8.148E-04 0.000E+00

     total cpu time spent up to now is     9777.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -34.2328 -33.8855 -33.6148 -33.3945 -33.2906 -33.2781 -33.2730 -33.2367
   -33.1976 -33.1503 -33.1130 -32.6863 -32.5119 -32.3829 -32.3486 -32.3419
   -32.3071 -18.3509 -18.1598 -17.9604 -17.7569 -17.6823 -17.6483 -17.4398
   -17.3994 -17.3361 -17.3173 -17.2778 -17.2579 -17.1665 -17.1540 -17.0887
   -17.0685 -17.0433 -16.9331 -16.9077 -16.9000 -16.8876 -16.8762 -16.8599
   -16.8165 -16.7810 -16.7761 -16.7638 -16.7411 -16.7370 -16.7217 -16.7113
   -16.7007 -16.6871 -16.6718 -16.6473 -16.6205 -16.6163 -16.5860 -16.5391
   -16.5171 -16.3890 -16.3793 -16.3660 -16.2951 -16.2827 -16.1924 -16.1778
   -16.1558 -16.0924 -16.0350 -15.9641 -15.9580 -15.9456 -15.9118 -15.8775
   -15.8605 -15.8279 -15.7856 -15.7620 -15.7231 -15.6818 -15.6409 -15.6026
   -15.5629 -15.4931 -15.3952 -15.2318 -14.9263  -6.3262  -6.2944  -6.2382
    -6.1086  -6.0179  -5.9632  -5.9219  -5.8949  -5.8327  -5.7663  -5.7196
    -5.6710  -5.5414  -5.4827  -5.3896  -5.3133  -5.3012  -5.2726  -5.2034
    -5.1645  -5.1402  -5.0688  -5.0320  -4.9639  -4.9440  -4.8792  -4.8642
    -4.7646  -4.7495  -4.7068  -4.6899  -4.6709  -4.6457  -4.6160  -4.5824
    -4.5608  -4.4700  -4.4488  -4.4299  -4.3790  -4.3275  -4.1781  -4.1349
    -4.1177  -3.8560  -3.7967  -3.7763  -3.7449  -3.6879  -3.5774  -3.4591
    -0.4424   0.0214   0.3073   0.4698   0.5276   0.7145   0.7359   0.8788
     0.9004   1.0235   1.1742   1.2379   1.2939   1.3443   1.4541   1.4980
     1.5539   1.5967   1.6853   1.7767   1.7988   1.8391   1.8548   1.9216
     1.9420   1.9976   2.0378

     the Fermi energy is    -2.0879 ev

!    total energy              =   -1591.78728115 Ry
     estimated scf accuracy    <       0.00000029 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.78728115 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4676.48904252 Ry
     hartree contribution      =    2362.75036741 Ry
     xc contribution           =    -376.18766792 Ry
     ewald contribution        =    1098.13906187 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  8.148E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.03940758   -0.00650618   -0.04933910
     atom    2 type  2   force =    -0.03824148    0.03417329    0.01426775
     atom    3 type  3   force =     0.01401634    0.00365077   -0.00460708
     atom    4 type  3   force =    -0.00585267   -0.04025606   -0.03851490
     atom    5 type  2   force =    -0.00545265    0.01218871    0.01989467
     atom    6 type  3   force =    -0.00978724   -0.00612647    0.00147257
     atom    7 type  2   force =     0.04170839    0.00726789    0.00670456
     atom    8 type  3   force =    -0.02410524    0.02540895    0.00000167
     atom    9 type  3   force =     0.02181936   -0.00669280   -0.03150719
     atom   10 type  2   force =     0.00388544   -0.01569151    0.03602694
     atom   11 type  3   force =     0.04514454    0.01102767   -0.05091802
     atom   12 type  2   force =     0.01082953   -0.00938881   -0.00722858
     atom   13 type  3   force =    -0.00122777    0.01274634    0.01389395
     atom   14 type  2   force =     0.01022792   -0.00551157    0.00859501
     atom   15 type  3   force =     0.01083654    0.02764858    0.01463567
     atom   16 type  3   force =    -0.00125310   -0.00030079   -0.01650175
     atom   17 type  2   force =     0.02123722    0.01563062   -0.00300921
     atom   18 type  3   force =    -0.00269692    0.01884907   -0.00233101
     atom   19 type  3   force =    -0.00720504   -0.02135766    0.00151986
     atom   20 type  2   force =     0.01089173   -0.02282395    0.04219357
     atom   21 type  2   force =    -0.00536747   -0.02335785    0.03892691
     atom   22 type  2   force =    -0.02329796   -0.01540384   -0.01635704
     atom   23 type  3   force =     0.01061061    0.00222264    0.00732151
     atom   24 type  2   force =     0.00347405    0.00644953   -0.01074039
     atom   25 type  2   force =    -0.01193281    0.01127444    0.00764302
     atom   26 type  2   force =    -0.00821754    0.01780722    0.00957784
     atom   27 type  3   force =    -0.00100933   -0.01311671   -0.00991687
     atom   28 type  3   force =     0.00788898   -0.04942995    0.01372355
     atom   29 type  3   force =    -0.01792400   -0.00162226   -0.02123283
     atom   30 type  2   force =    -0.00324085    0.02047094    0.01581649
     atom   31 type  2   force =    -0.00535605   -0.01178913    0.01342349
     atom   32 type  2   force =    -0.00412584    0.01152575   -0.00703108
     atom   33 type  3   force =    -0.00339921    0.01870018    0.00722705
     atom   34 type  3   force =     0.00653008   -0.00766703   -0.00363105

     Total force =     0.194434     Total SCF correction =     0.001448


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  8.148E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.01
  -0.00000451  -0.00000314   0.00000006           -0.66       -0.46        0.01
  -0.00000314   0.00001796  -0.00000716           -0.46        2.64       -1.05
   0.00000006  -0.00000716   0.00000706            0.01       -1.05        1.04


     init_run     :    417.87s CPU    415.10s WALL (       1 calls)
     electrons    :   9308.55s CPU   9360.73s WALL (       1 calls)
     forces       :     61.45s CPU     61.85s WALL (       1 calls)
     stress       :    223.31s CPU    224.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    345.27s CPU    347.31s WALL (       1 calls)
     potinit      :     18.05s CPU     18.28s WALL (       1 calls)
     hinit0       :     21.42s CPU     16.24s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7090.31s CPU   7127.47s WALL (       9 calls)
     sum_band     :   1841.11s CPU   1851.07s WALL (       9 calls)
     v_of_rho     :     69.33s CPU     69.89s WALL (      10 calls)
     newd         :    317.92s CPU    322.38s WALL (      10 calls)
     mix_rho      :     13.29s CPU     13.46s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.78s CPU      1.87s WALL (      19 calls)
     cegterg      :   7085.42s CPU   7122.60s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.28s CPU      1.53s WALL (      62 calls)
     h_psi        :   7351.01s CPU   7388.38s WALL (      63 calls)
     s_psi        :     14.00s CPU     13.69s WALL (      63 calls)
     g_psi        :      3.42s CPU      3.45s WALL (      53 calls)

     Called by h_psi:
     h_psi:calbec :     16.45s CPU     16.83s WALL (      63 calls)
     vloc_psi     :   7319.40s CPU   7355.82s WALL (      63 calls)
     add_vuspsi   :     11.42s CPU     11.55s WALL (      63 calls)

     General routines
     calbec       :     23.10s CPU     23.55s WALL (      77 calls)
     fft          :    119.64s CPU    123.64s WALL (     153 calls)
     ffts         :     14.72s CPU     15.05s WALL (      19 calls)
     fftw         :   7507.90s CPU   7550.15s WALL (   10199 calls)
     interpolate  :     14.86s CPU     14.94s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    665.54s CPU    664.48s WALL (   10371 calls)
     fft_scatt_yz :   2699.53s CPU   2797.66s WALL (   10371 calls)

     PWSCF        :      2h46m CPU      2h47m WALL


   This run was terminated on:   5:37: 2  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
