
     Program PWSCF v.6.6 starts on  2Sep2024 at 22: 2:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7235606  -0.8257682  -0.0675036  )
         2           Na  tau(   2) = (  -0.8185956  -0.5962314  -0.2733535  )
         3           Na  tau(   3) = (  -0.6793122  -0.7850277  -0.5865596  )
         4           Na  tau(   4) = (  -0.6321928  -0.5497049  -0.5272825  )
         5           Na  tau(   5) = (  -0.8785951  -0.6356611  -0.6261232  )
         6           Na  tau(   6) = (  -0.6990609  -0.8181499  -0.3016456  )
         7           K   tau(   7) = (  -0.8497375  -0.3097986  -0.6883056  )
         8           Na  tau(   8) = (  -0.9444396  -0.7750969  -0.1588173  )
         9           Na  tau(   9) = (  -0.6116618  -0.6528851  -0.1564898  )
        10           Na  tau(  10) = (  -0.1012544  -0.5602752  -0.0349287  )
        11           Na  tau(  11) = (  -0.4357659  -0.6304591  -0.3052239  )
        12           Cl  tau(  12) = (  -0.3218683  -0.4923746  -0.3988160  )
        13           Cl  tau(  13) = (  -0.0300223  -0.8972303  -0.7086613  )
        14           Na  tau(  14) = (  -0.1395883  -0.5975299  -0.3236936  )
        15           Na  tau(  15) = (  -0.2020517  -0.6634933  -0.5349801  )
        16           Na  tau(  16) = (  -0.2005224  -0.8458843  -0.0886175  )
        17           K   tau(  17) = (  -0.4154657  -0.7408718  -0.7436608  )
        18           Na  tau(  18) = (  -0.3364398  -0.4105712  -0.1300812  )
        19           Na  tau(  19) = (  -0.4458305  -0.7650507  -0.4884642  )
        20           Na  tau(  20) = (  -0.5792769  -0.1481738  -0.0236038  )
        21           Na  tau(  21) = (  -0.8943849  -0.3605668  -0.3674125  )
        22           Na  tau(  22) = (  -0.9462895  -0.8459010  -0.4413105  )
        23           Na  tau(  23) = (  -0.4662435  -0.3794461  -0.6841828  )
        24           Na  tau(  24) = (  -0.7054354  -0.1219802  -0.4219943  )
        25           K   tau(  25) = (  -0.8546020  -0.1137716  -0.0408418  )
        26           Na  tau(  26) = (  -0.6689242  -0.3920143  -0.2245710  )
        27           Na  tau(  27) = (  -0.1805508  -0.0076572  -0.3863297  )
        28           Na  tau(  28) = (  -0.3818915  -0.2653661  -0.4016861  )
        29           Na  tau(  29) = (  -0.1294452  -0.1765566  -0.6013760  )
        30           Na  tau(  30) = (  -0.1493226  -0.3528005  -0.3328579  )
        31           Na  tau(  31) = (  -0.3590181  -0.0929023  -0.6240697  )
        32           Na  tau(  32) = (  -0.3668082  -0.0916558  -0.2529027  )
        33           Na  tau(  33) = (  -0.1904243  -0.2136421  -0.0932802  )
        34           Na  tau(  34) = (  -0.1776366  -0.4180582  -0.6338992  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     446.46 MB

     Estimated total dynamical RAM >       3.49 GB

     Initial potential from superposition of free atoms

     starting charge  299.76730, renormalised to  300.00000
     Starting wfcs are  176 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is      612.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.46E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4071.5 secs

     total energy              =   -2996.09354970 Ry
     estimated scf accuracy    <       0.45191869 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5892.7 secs

     total energy              =   -2995.81000837 Ry
     estimated scf accuracy    <       2.95993554 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     7626.7 secs

     total energy              =   -2996.16869879 Ry
     estimated scf accuracy    <       0.91678046 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     9167.6 secs

     total energy              =   -2996.26398597 Ry
     estimated scf accuracy    <       0.16720501 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.57E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is    10704.3 secs

     total energy              =   -2996.28012436 Ry
     estimated scf accuracy    <       0.01388133 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.63E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    12386.7 secs

     total energy              =   -2996.28089003 Ry
     estimated scf accuracy    <       0.02532880 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.63E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    13906.7 secs

     total energy              =   -2996.28364197 Ry
     estimated scf accuracy    <       0.00162123 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.40E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    15431.8 secs

     total energy              =   -2996.28380413 Ry
     estimated scf accuracy    <       0.00143871 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    16926.7 secs

     total energy              =   -2996.28396659 Ry
     estimated scf accuracy    <       0.00033194 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    18467.8 secs

     total energy              =   -2996.28400422 Ry
     estimated scf accuracy    <       0.00015342 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.11E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    19977.5 secs

     total energy              =   -2996.28402136 Ry
     estimated scf accuracy    <       0.00003188 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    21518.6 secs

     total energy              =   -2996.28402592 Ry
     estimated scf accuracy    <       0.00000371 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    23085.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.2177 -50.1587 -50.1558 -50.1110 -50.1004 -50.0107 -49.9899 -49.9894
   -49.9719 -49.9351 -49.9214 -49.8901 -49.8710 -49.8687 -49.8481 -49.8202
   -49.8065 -49.7838 -49.7394 -49.7267 -49.7028 -49.7006 -49.6854 -49.6309
   -49.6175 -49.5606 -49.4901 -49.3308 -29.4958 -28.9094 -28.7496 -22.2863
   -22.2308 -22.2092 -22.1681 -22.1206 -22.0967 -22.0889 -22.0831 -22.0770
   -22.0725 -22.0663 -22.0515 -22.0444 -22.0396 -22.0118 -22.0108 -21.9947
   -21.9861 -21.9781 -21.9662 -21.9620 -21.9262 -21.9244 -21.9095 -21.9059
   -21.9020 -21.8940 -21.8915 -21.8850 -21.8818 -21.8807 -21.8612 -21.8496
   -21.8336 -21.8278 -21.8248 -21.8151 -21.8109 -21.8086 -21.8068 -21.8061
   -21.7980 -21.7868 -21.7735 -21.7656 -21.7607 -21.7538 -21.7463 -21.7239
   -21.7181 -21.7174 -21.7148 -21.7075 -21.6937 -21.6843 -21.6738 -21.6686
   -21.6544 -21.6522 -21.6520 -21.6443 -21.6386 -21.6312 -21.6223 -21.6136
   -21.6069 -21.6031 -21.5949 -21.5831 -21.5702 -21.5683 -21.5604 -21.5512
   -21.5348 -21.5260 -21.4886 -21.4808 -21.4516 -21.4414 -21.4224 -21.3965
   -21.2959 -21.2651 -21.2432 -14.4452 -14.1249 -14.0831 -13.7341 -12.8251
   -12.7241 -12.3913 -12.3623 -12.3150 -12.2768 -12.2008 -11.6471  -2.8611
    -2.8315  -2.7427  -2.7243  -2.5730  -2.5576  -2.3080  -2.0937  -1.9876
    -0.0279   1.0430   1.2987   1.4299   1.6364   2.1688   2.2765   2.4212
     2.6311   2.7613   2.8895   3.0655   3.1770   3.3592   3.3741   3.5620
     3.5958   3.8411   4.0194   4.2628   4.3052   4.4743   4.5300   4.6306
     4.7482   4.8619   4.9950   5.0505   5.2228   5.3693   5.5402   5.6668
     5.7894   5.8789   5.9736   6.0419   6.1217   6.2253   6.3559   6.5036
     6.5538   6.6960   6.8022   6.9099

     the Fermi energy is     3.3607 ev

!    total energy              =   -2996.28402640 Ry
     estimated scf accuracy    <       0.00000041 Ry
     smearing contrib. (-TS)   =      -0.04623832 Ry
     internal energy E=F+TS    =   -2996.23778808 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2683.87975764 Ry
     hartree contribution      =    1384.22855153 Ry
     xc contribution           =    -479.07336578 Ry
     ewald contribution        =   -1217.51321619 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00668154   -0.00257249    0.01005215
     atom    2 type  1   force =    -0.02988187    0.01709588   -0.01974891
     atom    3 type  1   force =    -0.00476414   -0.02434954   -0.00019921
     atom    4 type  1   force =    -0.00140145    0.02846329    0.00833509
     atom    5 type  1   force =    -0.01618668    0.01551586    0.00105557
     atom    6 type  1   force =     0.01411345   -0.01602334   -0.01267432
     atom    7 type  3   force =     0.00469385   -0.10114670    0.03896602
     atom    8 type  1   force =    -0.01394829   -0.00261150    0.00213470
     atom    9 type  1   force =    -0.00106331    0.02733546    0.03726581
     atom   10 type  1   force =     0.01902519   -0.01094415   -0.03636519
     atom   11 type  1   force =    -0.01580189   -0.02748435    0.03499296
     atom   12 type  2   force =     0.01246199    0.03992271   -0.04166771
     atom   13 type  2   force =    -0.00256614    0.02730036    0.02444647
     atom   14 type  1   force =     0.03434499   -0.02260937    0.03235831
     atom   15 type  1   force =     0.00935146   -0.01523088   -0.02086355
     atom   16 type  1   force =    -0.00565835    0.00597650   -0.02016703
     atom   17 type  3   force =    -0.00855425    0.01565194   -0.01997602
     atom   18 type  1   force =    -0.00822141   -0.01275084   -0.02399957
     atom   19 type  1   force =     0.00042078   -0.03151973    0.01470920
     atom   20 type  1   force =     0.01507734    0.00634895   -0.01052872
     atom   21 type  1   force =    -0.00363569    0.01104945   -0.00794286
     atom   22 type  1   force =     0.00448107   -0.00134041   -0.00715880
     atom   23 type  1   force =    -0.01651395   -0.00391020    0.02082346
     atom   24 type  1   force =     0.01018049   -0.02655770   -0.00819410
     atom   25 type  3   force =     0.00811834    0.02614084   -0.05914034
     atom   26 type  1   force =     0.02108070    0.01925044    0.00676093
     atom   27 type  1   force =     0.00157747   -0.00072813    0.00468609
     atom   28 type  1   force =    -0.02387203   -0.01043541   -0.02064869
     atom   29 type  1   force =     0.01888662    0.00973569    0.02647451
     atom   30 type  1   force =     0.01657163    0.02660879    0.00315371
     atom   31 type  1   force =    -0.01360628   -0.00421587    0.00568201
     atom   32 type  1   force =    -0.03207327    0.01934451    0.02248384
     atom   33 type  1   force =     0.01032981    0.00528922   -0.01482044
     atom   34 type  1   force =    -0.00964771    0.01340071    0.02971460

     Total force =     0.219800     Total SCF correction =     0.002648


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       51.96
   0.00031949   0.00001723  -0.00000959           47.00        2.54       -1.41
   0.00001723   0.00039120  -0.00001832            2.54       57.55       -2.70
  -0.00000959  -0.00001832   0.00034890           -1.41       -2.70       51.33


     init_run     :    631.97s CPU    611.40s WALL (       1 calls)
     electrons    :  22363.27s CPU  22472.92s WALL (       1 calls)
     forces       :     79.28s CPU     78.68s WALL (       1 calls)
     stress       :    319.88s CPU    322.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    504.36s CPU    509.40s WALL (       1 calls)
     potinit      :     16.51s CPU     16.38s WALL (       1 calls)
     hinit0       :     49.95s CPU     26.30s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16261.84s CPU  16333.98s WALL (      14 calls)
     sum_band     :   5181.98s CPU   5215.74s WALL (      14 calls)
     v_of_rho     :    146.56s CPU    147.99s WALL (      14 calls)
     newd         :    777.65s CPU    779.00s WALL (      14 calls)
     mix_rho      :     32.03s CPU     31.52s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      3.39s CPU      3.44s WALL (      29 calls)
     cegterg      :  16257.29s CPU  16329.41s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.17s CPU      2.24s WALL (      95 calls)
     h_psi        :  16682.37s CPU  16759.15s WALL (      97 calls)
     s_psi        :      5.15s CPU      4.61s WALL (      97 calls)
     g_psi        :      7.12s CPU      7.19s WALL (      82 calls)

     Called by h_psi:
     h_psi:calbec :     14.30s CPU     15.32s WALL (      97 calls)
     vloc_psi     :  16655.79s CPU  16731.07s WALL (      97 calls)
     add_vuspsi   :      2.32s CPU      2.78s WALL (      97 calls)

     General routines
     calbec       :     17.92s CPU     19.25s WALL (     116 calls)
     fft          :    258.35s CPU    267.74s WALL (     206 calls)
     ffts         :     34.12s CPU     35.45s WALL (      28 calls)
     fftw         :  17593.92s CPU  17680.51s WALL (   14532 calls)
     interpolate  :     33.50s CPU     32.53s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :   1635.23s CPU   1630.78s WALL (   14766 calls)
     fft_scatt_yz :   5511.66s CPU   5722.98s WALL (   14766 calls)

     PWSCF        :      6h29m CPU      6h31m WALL


   This run was terminated on:   4:33:42   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
