
     Program PWSCF v.6.6 starts on 12Aug2024 at  0:20:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3747    3064    765               458439   338764   42359
     Max        3749    3066    767               458440   338765   42360
     Sum       29987   24521   6127              3667513  2710113  338877



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.2682  a.u.
     unit-cell volume          =   37414.1776 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.268191  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887121   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131161 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4388770  -0.7442985  -0.7749827  )
         2           Na  tau(   2) = (  -0.2518640  -0.7049442  -0.7951470  )
         3           Na  tau(   3) = (  -0.3127197  -0.1601564  -0.8104657  )
         4           Na  tau(   4) = (  -0.4408940  -0.0075502  -0.8126071  )
         5           Na  tau(   5) = (  -0.1835533  -0.0138212  -0.8812024  )
         6           Na  tau(   6) = (  -0.4863424  -0.8774821  -0.5193890  )
         7           Na  tau(   7) = (  -0.2903065  -0.8620019  -0.3408367  )
         8           Na  tau(   8) = (  -0.3964689  -0.7790885  -0.3427557  )
         9           Na  tau(   9) = (  -0.3574116  -0.7596067  -0.4840749  )
        10           Na  tau(  10) = (  -0.2240768  -0.6700864  -0.4504416  )
        11           Na  tau(  11) = (  -0.1719294  -0.8453338  -0.4896229  )
        12           Cl  tau(  12) = (  -0.1591164  -0.8253102  -0.3078625  )
        13           Na  tau(  13) = (  -0.3890737  -0.2185627  -0.3312646  )
        14           Cl  tau(  14) = (  -0.2649547  -0.1789431  -0.3900356  )
        15           Na  tau(  15) = (  -0.4034243  -0.1687687  -0.5270239  )
        16           Na  tau(  16) = (  -0.4269988  -0.0442462  -0.3938710  )
        17           Na  tau(  17) = (  -0.3017153  -0.0685275  -0.4641862  )
        18           Na  tau(  18) = (  -0.0876674  -0.1772711  -0.5530812  )
        19           Na  tau(  19) = (  -0.1955117  -0.0524825  -0.3179598  )
        20           Na  tau(  20) = (  -0.4594572  -0.8589643  -0.0963272  )
        21           Na  tau(  21) = (  -0.5532062  -0.8541863  -0.2807126  )
        22           Na  tau(  22) = (  -0.4462925  -0.7131766  -0.2149122  )
        23           Na  tau(  23) = (  -0.2922313  -0.8014152  -0.0918556  )
        24           Na  tau(  24) = (  -0.3610109  -0.0032212  -0.2220151  )
        25           Na  tau(  25) = (  -0.2645321  -0.7575017  -0.2442115  )
        26           Cl  tau(  26) = (  -0.1706528  -0.7917133  -0.0532745  )
        27           Na  tau(  27) = (  -0.3574517  -0.2461972  -0.1142854  )
        28           Na  tau(  28) = (  -0.3284922  -0.1060321  -0.2894015  )
        29           Na  tau(  29) = (  -0.3128260  -0.0874590  -0.1028819  )
        30           Cl  tau(  30) = (  -0.4719398  -0.0731778  -0.2616435  )
        31           Cl  tau(  31) = (  -0.4420544  -0.1844094  -0.8781334  )
        32           Na  tau(  32) = (  -0.2183068  -0.0015387  -0.1904920  )
        33           Na  tau(  33) = (  -0.1673838  -0.1735337  -0.2702068  )
        34           Cl  tau(  34) = (  -0.2113540  -0.1537601  -0.0161850  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3667513 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2710113 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.40 GB

     Estimated total dynamical RAM >      19.20 GB

     Initial potential from superposition of free atoms

     starting charge  293.82377, renormalised to  294.00000

     negative rho (up, down):  1.766E-03 0.000E+00
     Starting wfcs are  164 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      511.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     negative rho (up, down):  1.613E-03 0.000E+00

     total cpu time spent up to now is     2002.8 secs

     total energy              =   -2922.36757750 Ry
     estimated scf accuracy    <       3.23804634 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-03,  avg # of iterations =  7.0

     negative rho (up, down):  7.146E-04 0.000E+00

     total cpu time spent up to now is     3730.4 secs

     total energy              =   -2921.43035932 Ry
     estimated scf accuracy    <      24.26397393 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-03,  avg # of iterations =  6.0

     negative rho (up, down):  6.958E-04 0.000E+00

     total cpu time spent up to now is     5363.1 secs

     total energy              =   -2924.00447430 Ry
     estimated scf accuracy    <       2.19668217 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.077E-04 0.000E+00

     total cpu time spent up to now is     6680.5 secs

     total energy              =   -2924.27510977 Ry
     estimated scf accuracy    <       0.14324137 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.87E-05,  avg # of iterations = 14.0

     negative rho (up, down):  8.994E-04 0.000E+00

     total cpu time spent up to now is     8210.1 secs

     total energy              =   -2924.28679410 Ry
     estimated scf accuracy    <       0.08912781 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-05,  avg # of iterations =  8.0

     negative rho (up, down):  9.915E-04 0.000E+00

     total cpu time spent up to now is     9567.5 secs

     total energy              =   -2924.29237340 Ry
     estimated scf accuracy    <       0.09488424 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.025E-03 0.000E+00

     total cpu time spent up to now is    10832.0 secs

     total energy              =   -2924.29999066 Ry
     estimated scf accuracy    <       0.03403707 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.048E-03 0.000E+00

     total cpu time spent up to now is    12101.1 secs

     total energy              =   -2924.30345020 Ry
     estimated scf accuracy    <       0.02118936 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.21E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.052E-03 0.000E+00

     total cpu time spent up to now is    13336.8 secs

     total energy              =   -2924.30528046 Ry
     estimated scf accuracy    <       0.00536857 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-06,  avg # of iterations =  7.0

     negative rho (up, down):  1.050E-03 0.000E+00

     total cpu time spent up to now is    14632.6 secs

     total energy              =   -2924.30588885 Ry
     estimated scf accuracy    <       0.00069494 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.055E-03 0.000E+00

     total cpu time spent up to now is    15913.3 secs

     total energy              =   -2924.30599591 Ry
     estimated scf accuracy    <       0.00017736 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.055E-03 0.000E+00

     total cpu time spent up to now is    17183.3 secs

     total energy              =   -2924.30602044 Ry
     estimated scf accuracy    <       0.00005985 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.056E-03 0.000E+00

     total cpu time spent up to now is    18433.6 secs

     total energy              =   -2924.30602863 Ry
     estimated scf accuracy    <       0.00001666 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.055E-03 0.000E+00

     total cpu time spent up to now is    19694.0 secs

     total energy              =   -2924.30603058 Ry
     estimated scf accuracy    <       0.00000571 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.055E-03 0.000E+00

     total cpu time spent up to now is    20970.2 secs

     total energy              =   -2924.30603111 Ry
     estimated scf accuracy    <       0.00000345 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.056E-03 0.000E+00

     total cpu time spent up to now is    22242.2 secs

     total energy              =   -2924.30603152 Ry
     estimated scf accuracy    <       0.00000222 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.055E-03 0.000E+00

     total cpu time spent up to now is    23492.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (338877 PWs)   bands (ev):

   -55.6412 -55.6373 -55.6210 -55.5222 -55.5153 -55.4821 -55.4458 -55.3646
   -55.3476 -55.3327 -55.3193 -55.2216 -55.2152 -55.2118 -55.1969 -55.1942
   -55.1650 -55.1583 -55.1309 -55.1156 -55.0465 -54.9682 -54.9387 -54.9047
   -54.8444 -54.8123 -54.7797 -54.6781 -27.7305 -27.6806 -27.5581 -27.5413
   -27.5393 -27.5373 -27.5337 -27.5272 -27.5244 -27.5225 -27.4658 -27.4436
   -27.4418 -27.4376 -27.4312 -27.4179 -27.4133 -27.3983 -27.3974 -27.3944
   -27.3695 -27.3213 -27.2942 -27.2800 -27.2777 -27.2728 -27.2690 -27.2651
   -27.2586 -27.2555 -27.2453 -27.2252 -27.2240 -27.1871 -27.1844 -27.1493
   -27.1472 -27.1471 -27.1449 -27.1416 -27.1370 -27.1346 -27.1306 -27.1240
   -27.1188 -27.1180 -27.1125 -27.1081 -27.1066 -27.1055 -27.1042 -27.0962
   -27.0910 -27.0901 -27.0763 -27.0626 -27.0585 -27.0358 -27.0183 -27.0167
   -26.9935 -26.9612 -26.9527 -26.9094 -26.8915 -26.8793 -26.8654 -26.8542
   -26.8450 -26.8392 -26.8359 -26.8239 -26.8034 -26.7864 -26.7630 -26.7504
   -26.7328 -26.7253 -26.7037 -26.7023 -26.6822 -26.6413 -26.6265 -26.5849
   -18.0362 -17.9894 -17.9717 -17.6954 -17.5138 -16.5545  -6.8462  -6.7329
    -6.6575  -6.5768  -6.5041  -6.4732  -6.4441  -6.4314  -6.3991  -6.2834
    -6.2312  -6.0586  -6.0361  -5.9513  -5.9288  -5.1044  -5.0379  -4.8665
    -4.1707  -3.4801  -3.0555  -2.9096  -2.6676  -2.1826  -2.1481  -2.0554
    -1.8912  -1.7747  -1.6126  -1.5889  -1.3889  -1.3607  -1.3035  -1.0520
    -0.8062  -0.7621  -0.6332  -0.5412  -0.4854  -0.4248  -0.3794  -0.3013
    -0.2463  -0.2057  -0.0692  -0.0068   0.0126   0.1417   0.2062   0.2453
     0.3289   0.3529   0.4159   0.4971   0.5159   0.6104   0.6481   0.6688

     the Fermi energy is    -1.6056 ev

!    total energy              =   -2924.30603155 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.04948723 Ry
     internal energy E=F+TS    =   -2924.25654432 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8032.76988405 Ry
     hartree contribution      =    4007.49788149 Ry
     xc contribution           =    -476.57515246 Ry
     ewald contribution        =    1577.59061070 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  1.055E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00541713    0.01215587    0.00047852
     atom    2 type  1   force =    -0.00331951   -0.00470813   -0.00275135
     atom    3 type  1   force =    -0.01521714   -0.00372657   -0.00507334
     atom    4 type  1   force =     0.00219353   -0.01980216   -0.00277204
     atom    5 type  1   force =    -0.00110085   -0.04023334    0.01974958
     atom    6 type  1   force =    -0.00674823    0.00441935   -0.01556405
     atom    7 type  1   force =     0.01737496    0.04354281   -0.04851659
     atom    8 type  1   force =    -0.03357542    0.02625994   -0.00662630
     atom    9 type  1   force =     0.00215535   -0.00231814   -0.02070484
     atom   10 type  1   force =     0.00184074    0.00096201    0.00498698
     atom   11 type  1   force =     0.00335271    0.00079307   -0.00174057
     atom   12 type  2   force =     0.03061678    0.05817146    0.00649825
     atom   13 type  1   force =    -0.01377747   -0.02745003   -0.00568751
     atom   14 type  2   force =     0.01231416   -0.01786541    0.00414836
     atom   15 type  1   force =    -0.01120183   -0.00794460   -0.00587531
     atom   16 type  1   force =    -0.03054288   -0.00666114    0.00643651
     atom   17 type  1   force =     0.01883610   -0.00194080   -0.02691710
     atom   18 type  1   force =    -0.00668474    0.00866508    0.00339654
     atom   19 type  1   force =     0.03735248   -0.05357866   -0.04208741
     atom   20 type  1   force =    -0.01072064    0.00142749    0.00299846
     atom   21 type  1   force =    -0.00356644    0.00916789    0.00036231
     atom   22 type  1   force =    -0.00368885    0.00592583    0.01410688
     atom   23 type  1   force =    -0.03624657    0.01763534    0.01956148
     atom   24 type  1   force =    -0.04980187    0.02748006    0.03114859
     atom   25 type  1   force =     0.01089396    0.04565984   -0.00155165
     atom   26 type  2   force =     0.02452981    0.03166521   -0.00792097
     atom   27 type  1   force =    -0.01066114    0.00373557    0.00350466
     atom   28 type  1   force =    -0.00197518   -0.04344156    0.01496053
     atom   29 type  1   force =    -0.00270177   -0.02190142    0.02177752
     atom   30 type  2   force =    -0.00311399   -0.01867907    0.00011630
     atom   31 type  2   force =     0.03020001    0.00429170   -0.00185420
     atom   32 type  1   force =     0.04967884   -0.00403844    0.02539481
     atom   33 type  1   force =     0.00153954   -0.03739510    0.01441951
     atom   34 type  2   force =    -0.00365159    0.00972604    0.00159744

     Total force =     0.210572     Total SCF correction =     0.002188


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.055E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.84
   0.00002146   0.00000171   0.00000263            3.16        0.25        0.39
   0.00000171   0.00003800  -0.00000213            0.25        5.59       -0.31
   0.00000263  -0.00000213   0.00001881            0.39       -0.31        2.77


     init_run     :    507.34s CPU    509.93s WALL (       1 calls)
     electrons    :  22842.13s CPU  22980.30s WALL (       1 calls)
     forces       :     80.34s CPU     80.95s WALL (       1 calls)
     stress       :    296.74s CPU    299.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    418.53s CPU    423.46s WALL (       1 calls)
     potinit      :     22.30s CPU     23.16s WALL (       1 calls)
     hinit0       :     16.41s CPU     14.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16490.76s CPU  16591.94s WALL (      17 calls)
     sum_band     :   5316.99s CPU   5345.80s WALL (      17 calls)
     v_of_rho     :    169.55s CPU    172.14s WALL (      18 calls)
     newd         :    846.26s CPU    850.16s WALL (      18 calls)
     mix_rho      :     38.06s CPU     38.77s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.26s CPU      2.72s WALL (      35 calls)
     cegterg      :  16484.25s CPU  16585.69s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      1.92s CPU      1.99s WALL (      92 calls)
     h_psi        :  16770.44s CPU  16871.79s WALL (      93 calls)
     s_psi        :     15.99s CPU     16.16s WALL (      93 calls)
     g_psi        :      6.66s CPU      6.52s WALL (      75 calls)

     Called by h_psi:
     h_psi:calbec :     22.10s CPU     22.42s WALL (      93 calls)
     vloc_psi     :  16728.02s CPU  16826.29s WALL (      93 calls)
     add_vuspsi   :     12.46s CPU     13.78s WALL (      93 calls)

     General routines
     calbec       :     30.70s CPU     31.28s WALL (     115 calls)
     fft          :    279.15s CPU    289.71s WALL (     257 calls)
     ffts         :     38.40s CPU     38.64s WALL (      35 calls)
     fftw         :  17821.93s CPU  17934.57s WALL (   17018 calls)
     interpolate  :     37.20s CPU     37.11s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1587.57s CPU   1582.04s WALL (   17310 calls)
     fft_scatt_yz :   6153.88s CPU   6493.10s WALL (   17310 calls)

     PWSCF        :      6h35m CPU      6h37m WALL


   This run was terminated on:   6:58:27  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
