
     Program PWSCF v.6.6 starts on 12Aug2024 at 11:55:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          56      45     15                  796      585     120
     Max          57      46     16                  798      587     123
     Sum         451     367    127                 6375     4693     965



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.5293  a.u.
     unit-cell volume          =      65.7243 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.529259  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388903   0.6388903   0.6388903  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     6375 G-vectors     FFT dimensions: (  25,  25,  25)

     Smooth grid:     4693 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >      10.50 MB

     Estimated total dynamical RAM >      83.97 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4614.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.21E-04,  avg # of iterations =  3.4

     negative rho (up, down):  3.679E-04 0.000E+00

     total cpu time spent up to now is    46225.2 secs

     total energy              =     -89.76779189 Ry
     estimated scf accuracy    <       0.03812161 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-04,  avg # of iterations =  2.1

     negative rho (up, down):  9.914E-04 0.000E+00

     total cpu time spent up to now is    61600.0 secs

     total energy              =     -89.77500614 Ry
     estimated scf accuracy    <       0.00494974 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-05,  avg # of iterations =  2.4

     negative rho (up, down):  1.335E-03 0.000E+00

     total cpu time spent up to now is    75877.5 secs

     total energy              =     -89.77600354 Ry
     estimated scf accuracy    <       0.00018533 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-06,  avg # of iterations =  4.0

     negative rho (up, down):  1.429E-03 0.000E+00

     total cpu time spent up to now is    90436.3 secs

     total energy              =     -89.77602024 Ry
     estimated scf accuracy    <       0.00000557 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-08,  avg # of iterations =  2.2

     negative rho (up, down):  1.442E-03 0.000E+00

     total cpu time spent up to now is   105059.1 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    43.4779 ev

!    total energy              =     -89.77602180 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.00127302 Ry
     internal energy E=F+TS    =     -89.77474878 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      46.70955544 Ry
     hartree contribution      =       3.23284271 Ry
     xc contribution           =     -25.24256453 Ry
     ewald contribution        =    -114.47458239 Ry

     convergence has been achieved in   5 iterations

     negative rho (up, down):  1.442E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00039321   -0.00039321   -0.00039321
     atom    2 type  2   force =     0.00039321    0.00039321    0.00039321

     Total force =     0.000963     Total SCF correction =     0.000014


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.442E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=    12214.01
   0.08302916  -0.00000810  -0.00000810        12214.01       -1.19       -1.19
  -0.00000810   0.08302916  -0.00000810           -1.19    12214.01       -1.19
  -0.00000810  -0.00000810   0.08302916           -1.19       -1.19    12214.01


     init_run     :   4596.64s CPU   4613.13s WALL (       1 calls)
     electrons    :  99932.35s CPU 100444.27s WALL (       1 calls)
     forces       :    132.70s CPU    133.32s WALL (       1 calls)
     stress       :   2259.08s CPU   2290.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4572.97s CPU   4584.88s WALL (       1 calls)
     potinit      :      9.14s CPU      9.11s WALL (       1 calls)
     hinit0       :      4.75s CPU      3.69s WALL (       1 calls)

     Called by electrons:
     c_bands      :  83493.39s CPU  83919.02s WALL (       6 calls)
     sum_band     :  16285.25s CPU  16367.00s WALL (       6 calls)
     v_of_rho     :     39.34s CPU     39.50s WALL (       6 calls)
     newd         :    116.06s CPU    126.26s WALL (       6 calls)
     mix_rho      :      6.18s CPU      6.27s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    221.84s CPU    222.60s WALL (    3465 calls)
     cegterg      :  83247.60s CPU  83637.83s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      8.04s CPU      8.31s WALL (    6142 calls)
     h_psi        :  84589.46s CPU  84973.73s WALL (    6604 calls)
     s_psi        :      0.22s CPU      0.20s WALL (    6604 calls)
     g_psi        :    273.67s CPU    270.73s WALL (    4987 calls)

     Called by h_psi:
     h_psi:calbec :    625.45s CPU    649.53s WALL (    6604 calls)
     vloc_psi     :  83563.00s CPU  83917.24s WALL (    6604 calls)
     add_vuspsi   :      0.24s CPU      0.26s WALL (    6604 calls)

     General routines
     calbec       :   1388.03s CPU   1640.78s WALL (    9145 calls)
     fft          :     72.86s CPU     73.83s WALL (     102 calls)
     ffts         :      8.77s CPU      8.57s WALL (      12 calls)
     fftw         :  85294.53s CPU  85788.37s WALL (  118542 calls)
     interpolate  :      8.77s CPU      8.38s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   7533.62s CPU   7457.65s WALL (  118656 calls)
     fft_scatt_yz :  29816.78s CPU  31253.52s WALL (  118656 calls)

     PWSCF        :   1d 5h42m CPU   1d 5h51m WALL


   This run was terminated on:  17:47:13  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
