
     Program PWSCF v.6.6 starts on 25Aug2024 at 14: 9:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         357     291     83                14261    10554    1599
     Max         359     293     84                14262    10555    1602
     Sum        2861    2337    665               114089    84439   12797



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5210  a.u.
     unit-cell volume          =    1164.5888 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.521012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9203787   0.0606894   0.9324919  )
         2           K   tau(   2) = (   0.0543188   0.4657044   0.3688401  )
         3           K   tau(   3) = (   0.4646860   0.8778657   0.6694806  )
         4           K   tau(   4) = (   0.5130220   0.6201531   0.0217213  )
         5           Cl  tau(   5) = (   0.5342381   0.4075686   0.5443738  )
         6           Cl  tau(   6) = (   0.4837664   0.1064832   0.1609683  )
         7           Cl  tau(   7) = (   0.0552022   0.5536365   0.9002331  )
         8           Cl  tau(   8) = (   0.9792797   0.9053899   0.4026597  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   114089 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    84439 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      87.46 MB

     Estimated total dynamical RAM >     699.68 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2973.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.68E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    18267.1 secs

     total energy              =    -374.28633237 Ry
     estimated scf accuracy    <       0.28799780 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-04,  avg # of iterations =  5.9

     total cpu time spent up to now is    26766.8 secs

     total energy              =    -374.37763157 Ry
     estimated scf accuracy    <       0.06712954 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations =  6.6

     total cpu time spent up to now is    34304.2 secs

     total energy              =    -374.38986783 Ry
     estimated scf accuracy    <       0.00172743 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.70E-06,  avg # of iterations = 13.6

     total cpu time spent up to now is    45685.7 secs

     total energy              =    -374.39056107 Ry
     estimated scf accuracy    <       0.00044838 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.01E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is    52878.2 secs

     total energy              =    -374.39062601 Ry
     estimated scf accuracy    <       0.00004658 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.28E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is    60518.1 secs

     total energy              =    -374.39064027 Ry
     estimated scf accuracy    <       0.00000172 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-09,  avg # of iterations =  4.4

     total cpu time spent up to now is    69482.0 secs

     total energy              =    -374.39064087 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    76343.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10635 PWs)   bands (ev):

   -23.8711 -23.1714 -23.1113 -22.4210  -8.7470  -8.5969  -8.2693  -8.1434
    -7.9277  -7.4052  -6.9731  -6.8551  -6.7826  -6.6657  -6.5881  -6.4658
    -6.0738  -6.0201  -5.8975  -5.8138   2.4967   2.8709   3.1376   3.2459
     3.3483   3.6428   3.8902   4.1948   4.3804   4.4403   4.6738   5.4673
    10.4815  10.8749  11.6107  11.9537  12.4833  12.6238

          k = 0.0000 0.0000 0.2500 ( 10519 PWs)   bands (ev):

   -23.8667 -23.1759 -23.1113 -22.4205  -8.8515  -8.6492  -8.3703  -8.1489
    -7.7754  -7.3928  -7.0120  -6.8779  -6.7907  -6.6761  -6.5365  -6.4657
    -6.0311  -5.9269  -5.8522  -5.7208   2.5746   2.8309   3.0008   3.1726
     3.3207   3.6026   3.8347   4.1934   4.3152   4.4380   4.7070   5.3089
    10.8658  10.9945  11.4958  11.8155  12.4177  12.8388

          k = 0.0000 0.0000-0.5000 ( 10516 PWs)   bands (ev):

   -23.8623 -23.1806 -23.1112 -22.4201  -8.9406  -8.6780  -8.4742  -8.1632
    -7.6150  -7.3716  -7.0898  -6.9043  -6.7738  -6.6708  -6.5290  -6.4759
    -6.0189  -5.8429  -5.7540  -5.6242   2.6662   2.8187   2.8897   3.0964
     3.2579   3.3570   3.8759   4.1665   4.3621   4.4398   4.7332   5.1863
    10.9279  11.2072  11.5412  11.9538  12.3388  12.6529

          k = 0.0000 0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -23.8653 -23.1786 -23.1089 -22.4203  -8.9988  -8.8306  -8.3301  -8.2496
    -7.5542  -7.4532  -6.9379  -6.8874  -6.6822  -6.6012  -6.5042  -6.4376
    -6.0300  -5.9325  -5.8015  -5.6353   2.5288   2.7853   2.9505   3.1521
     3.2538   3.4530   3.7560   4.0840   4.2867   4.3843   4.7337   5.1783
    11.0098  11.1921  11.6854  11.9610  12.5082  12.5759

          k = 0.0000 0.2500-0.5000 ( 10554 PWs)   bands (ev):

   -23.8609 -23.1832 -23.1090 -22.4198  -9.0441  -8.8456  -8.4582  -8.1686
    -7.7350  -7.4517  -6.9473  -6.8101  -6.6593  -6.5592  -6.4720  -6.3903
    -6.0211  -5.8748  -5.6563  -5.5962   2.5437   2.6991   2.8429   3.0204
     3.0772   3.2968   3.8498   4.0710   4.3506   4.3797   4.7889   5.2172
    11.0621  11.4403  11.6105  12.1216  12.3048  12.6945

          k = 0.0000-0.5000-0.5000 ( 10568 PWs)   bands (ev):

   -23.8595 -23.1856 -23.1068 -22.4195  -9.1266  -8.9531  -8.5258  -8.2259
    -7.7109  -7.4808  -6.9582  -6.6649  -6.6091  -6.4805  -6.3901  -6.2767
    -6.0244  -5.9073  -5.6357  -5.4760   2.3767   2.5840   2.8383   2.9326
     3.0377   3.1156   3.8525   3.8925   4.3031   4.4317   4.8276   5.2188
    11.4085  11.6171  11.8732  12.1098  12.5848  12.8336

          k = 0.2500 0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -23.8635 -23.1761 -23.1125 -22.4205  -9.0295  -8.8638  -8.4172  -8.2819
    -7.5985  -7.3861  -6.9324  -6.8400  -6.7124  -6.5419  -6.4359  -6.4173
    -6.0009  -5.8511  -5.8150  -5.6322   2.4601   2.6806   2.8798   3.1331
     3.3238   3.5794   3.7661   3.8594   4.2697   4.4632   4.6592   5.2364
    11.1418  11.3944  11.4808  12.0244  12.3278  12.7052

          k = 0.2500 0.2500-0.5000 ( 10532 PWs)   bands (ev):

   -23.8593 -23.1806 -23.1123 -22.4201  -9.0865  -8.8244  -8.5658  -8.2472
    -7.7740  -7.3829  -6.8572  -6.7888  -6.6641  -6.5077  -6.4441  -6.3817
    -5.9477  -5.8284  -5.6696  -5.6085   2.4219   2.5818   2.7470   3.0092
     3.2169   3.4743   3.8009   4.0058   4.2349   4.4129   4.7291   5.2572
    11.1661  11.4299  11.5839  11.9829  12.5143  12.6069

          k = 0.2500-0.5000-0.5000 ( 10492 PWs)   bands (ev):

   -23.8581 -23.1824 -23.1106 -22.4198  -9.1570  -8.9859  -8.5849  -8.3396
    -7.7402  -7.3112  -6.8438  -6.6719  -6.6027  -6.4769  -6.4017  -6.2695
    -5.9996  -5.8250  -5.6556  -5.4746   2.2955   2.4290   2.6468   2.8600
     3.2184   3.4211   3.8411   3.9284   4.1915   4.4533   4.6542   5.2394
    11.4487  11.4882  11.8757  12.2051  12.4123  12.7431

          k =-0.5000-0.5000-0.5000 ( 10552 PWs)   bands (ev):

   -23.8566 -23.1790 -23.1147 -22.4200  -9.1993  -8.9965  -8.6196  -8.4652
    -7.7616  -7.1345  -6.7421  -6.6891  -6.5906  -6.4757  -6.4197  -6.2643
    -5.9880  -5.7408  -5.6739  -5.4728   2.3276   2.3985   2.5254   2.6483
     3.2509   3.5903   3.8795   3.9995   4.1891   4.3970   4.4891   5.2481
    11.3927  11.7533  11.9294  12.0239  12.5699  12.7928

          k = 0.2500 0.0000 0.0000 ( 10519 PWs)   bands (ev):

   -23.8690 -23.1698 -23.1143 -22.4211  -8.8501  -8.5808  -8.3473  -8.1428
    -7.9872  -7.3166  -6.9499  -6.8099  -6.7581  -6.6744  -6.5663  -6.4122
    -6.0938  -5.9644  -5.8600  -5.8104   2.4695   2.8449   3.0574   3.2611
     3.3800   3.6298   3.8186   4.1620   4.3129   4.4830   4.6116   5.4828
    11.0057  11.2126  11.4859  11.7253  12.2211  12.6730

          k = 0.0000 0.2500 0.0000 ( 10519 PWs)   bands (ev):

   -23.8693 -23.1749 -23.1085 -22.4207  -8.8543  -8.6826  -8.4562  -8.1947
    -7.7274  -7.4609  -6.9164  -6.8967  -6.7129  -6.5941  -6.5082  -6.4242
    -6.0639  -6.0220  -5.8203  -5.6621   2.4885   2.8909   3.0391   3.1242
     3.2588   3.6223   3.8508   3.9944   4.2423   4.3916   4.6947   5.3386
    10.8875  11.0820  11.7352  12.1065  12.4138  12.8360

          k =-0.5000 0.0000 0.0000 ( 10516 PWs)   bands (ev):

   -23.8670 -23.1682 -23.1174 -22.4213  -8.9394  -8.5684  -8.4032  -8.1399
    -8.0542  -7.2658  -6.8969  -6.8195  -6.7600  -6.6570  -6.4927  -6.3671
    -6.0808  -5.9588  -5.8765  -5.7406   2.4242   2.9256   3.0707   3.0938
     3.3166   3.5819   3.7646   4.1517   4.3175   4.5142   4.6183   5.4945
    11.0581  11.2548  11.6072  12.0025  12.4084  12.6126

          k = 0.0000-0.5000 0.0000 ( 10516 PWs)   bands (ev):

   -23.8676 -23.1782 -23.1060 -22.4205  -8.9420  -8.7712  -8.5579  -8.2634
    -7.5982  -7.4930  -6.9360  -6.8514  -6.6410  -6.5836  -6.4782  -6.3231
    -6.0689  -6.0148  -5.7385  -5.5009   2.4796   2.8563   2.9459   3.1583
     3.1952   3.4673   3.6553   3.8035   4.2132   4.3529   4.7458   5.2384
    11.1780  11.6313  11.8815  12.1869  12.5868  12.8248

          k = 0.0000-0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -23.8650 -23.1793 -23.1086 -22.4202  -8.9361  -8.7087  -8.4147  -8.1834
    -7.9664  -7.4556  -6.9447  -6.8089  -6.6827  -6.5550  -6.4936  -6.3560
    -6.0192  -5.8999  -5.7782  -5.6208   2.4266   2.7641   2.8977   3.0801
     3.1703   3.5319   3.9444   4.0703   4.1683   4.3744   4.7389   5.3436
    10.9189  11.4114  11.7041  11.9887  12.3734  12.7198

          k = 0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -23.8649 -23.1744 -23.1138 -22.4208  -8.9236  -8.6773  -8.3721  -8.2330
    -7.8319  -7.3146  -6.9576  -6.8130  -6.7483  -6.6725  -6.5688  -6.4181
    -5.9900  -5.8809  -5.8280  -5.7456   2.5855   2.7323   2.9672   3.2096
     3.3926   3.5065   3.7834   4.0172   4.2764   4.4993   4.7123   5.3601
    11.0926  11.3038  11.6126  11.7310  12.3876  12.6062

          k =-0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -23.8648 -23.1744 -23.1141 -22.4207  -8.9323  -8.6120  -8.4753  -8.1845
    -7.8205  -7.3067  -6.9992  -6.8397  -6.7330  -6.6997  -6.5059  -6.4284
    -5.9924  -5.8975  -5.8160  -5.7300   2.5334   2.7696   2.9731   3.0997
     3.3986   3.6503   3.7605   4.0249   4.4002   4.4362   4.6721   5.3306
    11.0537  11.1530  11.5517  11.7443  12.3508  12.6805

          k = 0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -23.8676 -23.1726 -23.1119 -22.4210  -8.9553  -8.7188  -8.4837  -8.1977
    -7.7972  -7.2820  -6.9579  -6.8018  -6.6741  -6.6512  -6.5259  -6.3713
    -6.0820  -5.9165  -5.8099  -5.6742   2.4850   2.7909   2.9657   3.1945
     3.2453   3.5799   3.8618   3.9883   4.1904   4.3739   4.6418   5.3811
    11.1303  11.5192  11.7237  12.0188  12.2641  12.7623

          k =-0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -23.8675 -23.1721 -23.1126 -22.4209  -8.9344  -8.6954  -8.4709  -8.2460
    -7.8038  -7.3547  -6.9550  -6.8109  -6.7385  -6.5760  -6.4301  -6.4094
    -6.0914  -5.9122  -5.7999  -5.6613   2.4806   2.7741   3.0089   3.1234
     3.3283   3.5632   3.7101   3.8905   4.3016   4.4364   4.7207   5.3665
    11.0584  11.4359  11.8063  11.8688  12.3885  12.5511

          k = 0.2500 0.0000 0.5000 ( 10554 PWs)   bands (ev):

   -23.8605 -23.1791 -23.1136 -22.4204  -9.0005  -8.6884  -8.5070  -8.2606
    -7.6462  -7.3076  -7.0821  -6.8088  -6.7313  -6.6797  -6.5208  -6.4421
    -5.9370  -5.8192  -5.7457  -5.6419   2.6376   2.6845   2.9146   3.0594
     3.2232   3.5401   3.7413   3.9641   4.3764   4.4834   4.7547   5.2282
    11.0242  11.2031  11.6270  11.9981  12.4306  12.5023

          k =-0.5000-0.2500 0.0000 ( 10554 PWs)   bands (ev):

   -23.8657 -23.1694 -23.1162 -22.4212  -9.0322  -8.7287  -8.4842  -8.2454
    -7.8552  -7.2489  -6.9405  -6.7795  -6.7143  -6.5792  -6.4432  -6.3539
    -6.0788  -5.8740  -5.7638  -5.6685   2.4301   2.7802   2.9838   3.1413
     3.2402   3.3925   3.7595   3.9137   4.2937   4.5163   4.6369   5.3985
    11.1392  11.5442  11.7246  12.3154  12.4118  12.6160

          k = 0.0000-0.5000 0.2500 ( 10554 PWs)   bands (ev):

   -23.8636 -23.1819 -23.1064 -22.4200  -9.0454  -8.8995  -8.4230  -8.3013
    -7.6938  -7.4892  -6.9509  -6.7438  -6.6216  -6.5163  -6.4183  -6.3390
    -6.0196  -5.8793  -5.7746  -5.4898   2.3770   2.6849   2.9125   3.0553
     3.1310   3.2903   3.8626   3.8948   4.2062   4.3505   4.7745   5.2222
    11.2895  11.6603  11.7528  12.1136  12.5474  12.6527

          k = 0.2500-0.5000 0.0000 ( 10554 PWs)   bands (ev):

   -23.8660 -23.1747 -23.1103 -22.4208  -9.0286  -8.8082  -8.5634  -8.3035
    -7.6729  -7.3212  -6.9337  -6.8209  -6.6773  -6.5827  -6.4083  -6.3200
    -6.0906  -5.8914  -5.7387  -5.4971   2.5215   2.7446   2.8916   2.9551
     3.2940   3.4175   3.7130   3.8032   4.1664   4.3697   4.7430   5.2875
    11.2169  11.6991  12.0820  12.2205  12.5523  12.8532

          k =-0.5000 0.0000 0.2500 ( 10554 PWs)   bands (ev):

   -23.8629 -23.1728 -23.1168 -22.4210  -8.9985  -8.6474  -8.4702  -8.2564
    -7.8717  -7.2448  -6.9461  -6.8086  -6.7107  -6.6662  -6.5090  -6.3855
    -5.9556  -5.8775  -5.7905  -5.7302   2.5104   2.8257   2.9585   3.1651
     3.2304   3.4317   3.7477   4.0078   4.3080   4.5912   4.6500   5.3727
    11.1446  11.3764  11.7948  12.0045  12.3932  12.5798

          k =-0.5000 0.0000 0.5000 ( 10568 PWs)   bands (ev):

   -23.8587 -23.1775 -23.1162 -22.4208  -9.0552  -8.7005  -8.5242  -8.3616
    -7.6744  -7.2527  -7.0751  -6.7468  -6.6833  -6.6345  -6.5507  -6.3948
    -5.8835  -5.7858  -5.7280  -5.6602   2.5884   2.7481   2.9267   2.9894
     3.1850   3.4527   3.7026   3.7830   4.3767   4.6517   4.6786   5.2672
    11.2875  11.4895  11.7913  12.0717  12.2720  12.4659

          k =-0.5000 0.5000 0.0000 ( 10568 PWs)   bands (ev):

   -23.8644 -23.1707 -23.1152 -22.4211  -9.1150  -8.8388  -8.5523  -8.3371
    -7.7292  -7.2235  -6.9509  -6.7507  -6.6951  -6.5500  -6.3602  -6.3311
    -6.0884  -5.8001  -5.7379  -5.4925   2.4895   2.6731   2.8468   2.9943
     3.2260   3.2576   3.6868   3.8367   4.2808   4.3953   4.6986   5.3267
    11.3735  11.7843  11.8760  12.1936  12.4994  12.8531

          k =-0.2500-0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -23.8633 -23.1765 -23.1123 -22.4205  -9.0095  -8.6746  -8.4768  -8.2358
    -8.0667  -7.3614  -6.8444  -6.7619  -6.7034  -6.5602  -6.4513  -6.3548
    -5.9429  -5.8580  -5.7790  -5.6354   2.3744   2.6016   2.9240   3.1420
     3.2742   3.5023   3.6924   4.0284   4.1888   4.4207   4.7570   5.3676
    11.1026  11.4285  11.7421  12.0065  12.3858  12.7986

          k =-0.2500 0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -23.8633 -23.1770 -23.1119 -22.4204  -9.0210  -8.7520  -8.3674  -8.2328
    -8.0968  -7.2784  -6.8672  -6.7843  -6.6679  -6.5891  -6.4878  -6.3503
    -5.9528  -5.8775  -5.7753  -5.6230   2.3425   2.7042   2.9067   3.0499
     3.2781   3.4304   3.8736   4.0808   4.2461   4.3109   4.7027   5.3602
    11.0646  11.4177  11.8100  11.9577  12.2959  12.7799

          k = 0.2500-0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -23.8636 -23.1764 -23.1119 -22.4206  -9.0256  -8.9246  -8.3821  -8.2928
    -7.5769  -7.2362  -6.9560  -6.8245  -6.6926  -6.6449  -6.5108  -6.3919
    -6.0032  -5.8587  -5.8086  -5.6379   2.5284   2.6199   2.9747   3.0720
     3.3075   3.5210   3.7559   4.0136   4.2705   4.4335   4.5592   5.2529
    11.2819  11.4313  11.6848  11.9943  12.2522  12.5387

          k =-0.2500 0.2500 0.5000 ( 10532 PWs)   bands (ev):

   -23.8593 -23.1810 -23.1119 -22.4201  -9.0819  -8.9188  -8.4507  -8.2980
    -7.7627  -7.2495  -6.8379  -6.8196  -6.6476  -6.6096  -6.4770  -6.3841
    -5.9577  -5.8343  -5.6718  -5.5862   2.4421   2.5737   2.7909   2.9996
     3.2151   3.3950   3.8021   4.0405   4.2665   4.4596   4.6670   5.2567
    11.1860  11.3046  11.8208  12.0136  12.2987  12.7454

          k =-0.5000-0.2500 0.2500 ( 10532 PWs)   bands (ev):

   -23.8616 -23.1739 -23.1159 -22.4207  -9.0888  -8.7264  -8.4010  -8.2843
    -8.1928  -7.1958  -6.8233  -6.7376  -6.6726  -6.5453  -6.4686  -6.3441
    -5.9057  -5.8295  -5.7665  -5.6324   2.2934   2.6529   2.9329   3.0714
     3.2779   3.3106   3.7022   4.0435   4.1885   4.5789   4.6211   5.3750
    11.3026  11.4947  11.7123  12.2162  12.4346  12.5673

          k = 0.5000-0.2500-0.2500 ( 10532 PWs)   bands (ev):

   -23.8618 -23.1737 -23.1158 -22.4208  -9.0776  -8.9270  -8.4634  -8.3187
    -7.6083  -7.2216  -6.9624  -6.7585  -6.7109  -6.5778  -6.4463  -6.3667
    -5.9739  -5.8509  -5.7612  -5.6303   2.4781   2.5984   2.9096   3.0730
     3.2036   3.4707   3.8271   3.9425   4.2543   4.4746   4.5652   5.2859
    11.2724  11.5393  11.7060  12.0492  12.3713  12.6221

          k =-0.2500-0.5000 0.2500 ( 10532 PWs)   bands (ev):

   -23.8621 -23.1785 -23.1105 -22.4203  -9.0974  -8.9334  -8.4883  -8.3583
    -7.7417  -7.3038  -6.8385  -6.7563  -6.6473  -6.5551  -6.3962  -6.3280
    -5.9589  -5.8228  -5.7875  -5.4877   2.3437   2.4731   2.8877   3.0439
     3.1700   3.4897   3.7670   3.8774   4.1800   4.3563   4.6904   5.2622
    11.3677  11.6922  11.7667  12.1003  12.6045  12.7274

          k =-0.2500 0.5000-0.2500 ( 10532 PWs)   bands (ev):

   -23.8620 -23.1786 -23.1105 -22.4203  -9.0927  -8.9420  -8.4393  -8.3733
    -7.7833  -7.3346  -6.8637  -6.7345  -6.6438  -6.4823  -6.4199  -6.3167
    -5.9575  -5.8585  -5.7701  -5.4875   2.3458   2.5187   2.8425   3.0433
     3.1878   3.3541   3.8388   3.9405   4.1611   4.3674   4.6896   5.2579
    11.2491  11.6854  11.8716  12.1816  12.4013  12.6471

          k =-0.5000 0.2500 0.5000 ( 10492 PWs)   bands (ev):

   -23.8577 -23.1782 -23.1154 -22.4204  -9.1309  -8.8925  -8.5412  -8.3744
    -7.7947  -7.1862  -6.8471  -6.7209  -6.6436  -6.5404  -6.4730  -6.3647
    -5.9169  -5.7684  -5.6866  -5.5948   2.4077   2.6257   2.6463   2.8639
     3.2255   3.5332   3.8046   3.9151   4.2313   4.5238   4.5955   5.2811
    11.4072  11.5932  11.8131  11.9234  12.3172  12.5472

          k =-0.5000 0.5000 0.2500 ( 10492 PWs)   bands (ev):

   -23.8605 -23.1748 -23.1149 -22.4205  -9.1593  -8.9496  -8.5106  -8.4134
    -7.8166  -7.1684  -6.7996  -6.7189  -6.6635  -6.5042  -6.4077  -6.3049
    -5.9090  -5.8550  -5.7299  -5.4840   2.3275   2.4236   2.8294   2.9058
     3.1917   3.4659   3.7569   3.8947   4.2675   4.4370   4.5452   5.2851
    11.4262  11.7028  11.9610  12.0191  12.3737  12.7072

     the Fermi energy is     8.6709 ev

!    total energy              =    -374.39064109 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.39064109 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -71.11185958 Ry
     hartree contribution      =      63.58954944 Ry
     xc contribution           =     -89.30434314 Ry
     ewald contribution        =    -277.56398781 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02881826    0.01014665   -0.02383524
     atom    2 type  3   force =    -0.00392938   -0.09659785    0.03907158
     atom    3 type  3   force =    -0.01895288    0.08315730   -0.09256144
     atom    4 type  3   force =     0.04883191   -0.07223306    0.09291196
     atom    5 type  2   force =     0.02561819    0.01691198    0.04182246
     atom    6 type  2   force =    -0.03275016   -0.02565040   -0.05628823
     atom    7 type  2   force =    -0.03496717    0.00915313   -0.04025613
     atom    8 type  2   force =    -0.01266877    0.07511225    0.03913503

     Total force =     0.249605     Total SCF correction =     0.000274


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      155.65
   0.00077344  -0.00003138   0.00008036          113.78       -4.62       11.82
  -0.00003138   0.00121057  -0.00000872           -4.62      178.08       -1.28
   0.00008036  -0.00000872   0.00119032           11.82       -1.28      175.10


     init_run     :   2953.69s CPU   2971.88s WALL (       1 calls)
     electrons    :  73036.18s CPU  73370.01s WALL (       1 calls)
     forces       :     55.03s CPU     52.98s WALL (       1 calls)
     stress       :    603.75s CPU    621.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2911.63s CPU   2930.50s WALL (       1 calls)
     potinit      :      8.78s CPU      9.10s WALL (       1 calls)
     hinit0       :      7.55s CPU      5.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :  60524.32s CPU  60811.38s WALL (       9 calls)
     sum_band     :  12239.79s CPU  12288.51s WALL (       9 calls)
     v_of_rho     :     57.62s CPU     57.14s WALL (       9 calls)
     newd         :    222.58s CPU    222.57s WALL (       9 calls)
     mix_rho      :     11.01s CPU     10.96s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.27s CPU     51.23s WALL (     756 calls)
     cegterg      :  60467.80s CPU  60752.32s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.10s CPU      6.27s WALL (    2020 calls)
     h_psi        :  62423.86s CPU  62719.21s WALL (    2092 calls)
     s_psi        :      2.09s CPU      1.71s WALL (    2092 calls)
     g_psi        :     94.96s CPU     94.34s WALL (    1732 calls)

     Called by h_psi:
     h_psi:calbec :    223.65s CPU    232.58s WALL (    2092 calls)
     vloc_psi     :  62074.36s CPU  62358.37s WALL (    2092 calls)
     add_vuspsi   :      1.83s CPU      2.28s WALL (    2092 calls)

     General routines
     calbec       :    370.98s CPU    427.45s WALL (    2596 calls)
     fft          :    154.38s CPU    169.09s WALL (     141 calls)
     ffts         :     12.31s CPU     12.29s WALL (      18 calls)
     fftw         :  63619.25s CPU  64000.44s WALL (   86608 calls)
     interpolate  :     12.45s CPU     12.68s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5484.55s CPU   5406.76s WALL (   86767 calls)
     fft_scatt_yz :  23317.05s CPU  24531.36s WALL (   86767 calls)

     PWSCF        :     21h17m CPU     21h23m WALL


   This run was terminated on:  11:33:16  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
