
     Program PWSCF v.6.6 starts on  8Aug2024 at 20: 5:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         324     266     74                12546     9264    1384
     Max         326     267     75                12548     9267    1387
     Sum        2601    2129    593               100377    74125   11075



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.0726  a.u.
     unit-cell volume          =    1021.9440 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.072618  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6348955   0.2350531   0.0074097  )
         2           Cl  tau(   2) = (   0.1344109   0.0507703   0.0401762  )
         3           Na  tau(   3) = (   0.6107388   0.7121815   0.7417133  )
         4           Cl  tau(   4) = (   0.6421523   0.6483490   0.2149525  )
         5           Na  tau(   5) = (   0.1120478   0.6062362   0.1885952  )
         6           Cl  tau(   6) = (   0.0901685   0.5425087   0.6879479  )
         7           Na  tau(   7) = (   0.1198796   0.0285835   0.5705696  )
         8           Cl  tau(   8) = (   0.6131852   0.1705360   0.5169187  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   100377 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    74125 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      76.67 MB

     Estimated total dynamical RAM >     613.37 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2360.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.39E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    16104.5 secs

     total energy              =    -527.40763274 Ry
     estimated scf accuracy    <       0.21512469 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    23293.4 secs

     total energy              =    -527.46632827 Ry
     estimated scf accuracy    <       0.03717366 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.81E-05,  avg # of iterations =  5.2

     total cpu time spent up to now is    30642.0 secs

     total energy              =    -527.47282025 Ry
     estimated scf accuracy    <       0.00108454 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.69E-06,  avg # of iterations =  8.8

     total cpu time spent up to now is    39337.3 secs

     total energy              =    -527.47307209 Ry
     estimated scf accuracy    <       0.00019143 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.99E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    46044.7 secs

     total energy              =    -527.47311085 Ry
     estimated scf accuracy    <       0.00001442 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    53184.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9171 PWs)   bands (ev):

   -46.8013 -46.6182 -46.4769 -46.3983 -18.7818 -18.7392 -18.7198 -18.5785
   -18.5514 -18.5386 -18.4476 -18.4158 -18.4093 -18.3530 -18.3407 -18.3330
   -10.6069  -9.9993  -9.8175  -9.5438   0.2870   0.3635   0.5743   1.1977
     1.4547   1.7877   1.8320   2.0110   2.3308   2.3981   2.5428   3.1516
     7.7630   9.7745  10.3657  10.5897  10.6667  11.0569

          k = 0.0000 0.0000 0.2500 (  9254 PWs)   bands (ev):

   -46.8013 -46.6182 -46.4769 -46.3983 -18.7817 -18.7391 -18.7219 -18.5788
   -18.5516 -18.5409 -18.4490 -18.4170 -18.4101 -18.3533 -18.3408 -18.3351
   -10.5100 -10.0819  -9.7878  -9.5384   0.3372   0.5073   0.7786   1.0146
     1.3063   1.6179   1.7105   1.9630   2.1128   2.3685   2.5010   3.0587
     8.5095  10.1753  10.5968  10.7901  10.9634  11.9366

          k = 0.0000 0.0000-0.5000 (  9242 PWs)   bands (ev):

   -46.8013 -46.6182 -46.4769 -46.3983 -18.7816 -18.7390 -18.7238 -18.5789
   -18.5516 -18.5428 -18.4503 -18.4181 -18.4107 -18.3537 -18.3408 -18.3368
   -10.2936 -10.2804  -9.7626  -9.5318   0.5533   0.6737   0.8377   0.9368
     1.2541   1.3821   1.4288   1.6192   2.2064   2.3754   2.4521   2.9428
     9.8005  10.1679  10.8557  11.2572  11.5930  12.0480

          k = 0.0000 0.2500 0.2500 (  9214 PWs)   bands (ev):

   -46.8012 -46.6183 -46.4769 -46.3983 -18.7783 -18.7390 -18.7255 -18.5829
   -18.5513 -18.5378 -18.4489 -18.4191 -18.4108 -18.3554 -18.3408 -18.3331
   -10.4153 -10.0176  -9.8827  -9.5983   0.3826   0.5522   0.6523   0.7804
     1.4374   1.5745   1.8607   1.9622   2.1539   2.3358   2.4950   3.0149
     8.9751   9.9537  10.4578  10.8210  11.1283  11.6557

          k = 0.0000 0.2500-0.5000 (  9246 PWs)   bands (ev):

   -46.8012 -46.6183 -46.4769 -46.3983 -18.7784 -18.7390 -18.7279 -18.5826
   -18.5513 -18.5396 -18.4538 -18.4204 -18.4112 -18.3527 -18.3410 -18.3344
   -10.2307 -10.1996  -9.8239  -9.6068   0.3798   0.4604   0.9165   0.9640
     1.1062   1.1677   1.8562   1.9434   2.0972   2.2715   2.5987   2.9820
     9.7925  10.1942  10.8097  11.2231  11.4727  11.6687

          k = 0.0000-0.5000-0.5000 (  9300 PWs)   bands (ev):

   -46.8012 -46.6184 -46.4769 -46.3984 -18.7738 -18.7402 -18.7329 -18.5852
   -18.5513 -18.5371 -18.4571 -18.4232 -18.4115 -18.3518 -18.3412 -18.3323
   -10.1450 -10.0653  -9.9384  -9.7051   0.3391   0.4159   0.7043   0.7727
     1.1601   1.2370   1.8066   2.0175   2.3360   2.3909   2.7639   2.8994
     9.9027  10.3061  10.5253  10.6591  11.3327  11.6060

          k = 0.2500 0.2500 0.2500 (  9249 PWs)   bands (ev):

   -46.8012 -46.6183 -46.4769 -46.3983 -18.7788 -18.7403 -18.7258 -18.5833
   -18.5526 -18.5381 -18.4490 -18.4189 -18.4114 -18.3549 -18.3428 -18.3331
   -10.3403 -10.0601  -9.8706  -9.6104   0.2244   0.3549   0.7003   0.9501
     1.2980   1.4477   1.8254   2.0081   2.2062   2.3967   2.6515   2.9980
     9.2649  10.1334  10.6315  10.8457  11.2705  11.5296

          k = 0.2500 0.2500-0.5000 (  9254 PWs)   bands (ev):

   -46.8012 -46.6183 -46.4769 -46.3983 -18.7789 -18.7406 -18.7283 -18.5828
   -18.5531 -18.5401 -18.4531 -18.4196 -18.4118 -18.3524 -18.3427 -18.3343
   -10.1956 -10.1656  -9.8452  -9.6174   0.1465   0.1911   0.7219   0.8342
     1.2718   1.3293   1.9990   2.0693   2.2183   2.3333   2.6689   3.0008
     9.8886  10.2029  10.5601  10.7629  11.9212  12.1704

          k = 0.2500-0.5000-0.5000 (  9280 PWs)   bands (ev):

   -46.8012 -46.6184 -46.4769 -46.3984 -18.7744 -18.7414 -18.7337 -18.5854
   -18.5537 -18.5373 -18.4555 -18.4222 -18.4123 -18.3516 -18.3427 -18.3322
   -10.1055 -10.0369  -9.9529  -9.7169   0.1068   0.1346   0.4063   0.4402
     1.5980   1.6585   2.0320   2.1966   2.3530   2.4285   2.7358   2.8627
     9.9093  10.1531  10.2340  10.3964  11.8978  12.0076

          k =-0.5000-0.5000-0.5000 (  9328 PWs)   bands (ev):

   -46.8012 -46.6184 -46.4769 -46.3984 -18.7750 -18.7429 -18.7345 -18.5857
   -18.5562 -18.5376 -18.4541 -18.4214 -18.4131 -18.3516 -18.3443 -18.3322
   -10.0459 -10.0057  -9.9869  -9.7320   0.0072   0.0586   0.0899   0.1280
     2.0198   2.0769   2.0841   2.2657   2.3476   2.4759   2.6947   2.8144
     9.8381  10.0021  10.0687  10.1830  12.4639  12.5265

          k = 0.2500 0.0000 0.0000 (  9254 PWs)   bands (ev):

   -46.8013 -46.6182 -46.4769 -46.3983 -18.7823 -18.7402 -18.7199 -18.5789
   -18.5527 -18.5389 -18.4473 -18.4167 -18.4099 -18.3532 -18.3429 -18.3331
   -10.5172 -10.0800  -9.8078  -9.5364   0.3575   0.4051   0.8247   0.9640
     1.3553   1.5767   1.8486   1.9727   2.2013   2.3867   2.4820   3.0970
     8.5356   9.9805  10.1823  10.7680  10.9429  11.4752

          k = 0.0000 0.2500 0.0000 (  9254 PWs)   bands (ev):

   -46.8012 -46.6183 -46.4769 -46.3983 -18.7778 -18.7392 -18.7236 -18.5831
   -18.5515 -18.5362 -18.4477 -18.4164 -18.4097 -18.3560 -18.3409 -18.3327
   -10.4944  -9.9757  -9.8928  -9.6049   0.4519   0.5326   0.5932   0.7704
     1.4788   1.7474   1.9632   2.1476   2.2374   2.3852   2.5072   2.8222
     8.4539   9.8314  10.1687  10.4878  10.8770  11.1411

          k =-0.5000 0.0000 0.0000 (  9242 PWs)   bands (ev):

   -46.8013 -46.6182 -46.4769 -46.3983 -18.7826 -18.7411 -18.7199 -18.5791
   -18.5538 -18.5390 -18.4467 -18.4178 -18.4101 -18.3533 -18.3449 -18.3331
   -10.3491 -10.2387  -9.7990  -9.5282   0.5245   0.5891   0.7444   0.8519
     1.3598   1.4715   1.5748   1.8065   2.2178   2.3561   2.5226   3.0248
     9.7563   9.9444  10.2197  10.6703  11.5994  12.1367

          k = 0.0000-0.5000 0.0000 (  9242 PWs)   bands (ev):

   -46.8011 -46.6184 -46.4769 -46.3983 -18.7724 -18.7394 -18.7283 -18.5869
   -18.5515 -18.5340 -18.4476 -18.4170 -18.4099 -18.3587 -18.3410 -18.3323
   -10.2655 -10.1600  -9.8602  -9.6824   0.4551   0.5811   0.8716   0.9455
     1.2316   1.2699   2.0555   2.1319   2.2888   2.4461   2.4778   2.6384
     9.4427   9.5214  10.3555  10.4458  11.0026  11.1729

          k = 0.0000-0.2500 0.2500 (  9214 PWs)   bands (ev):

   -46.8012 -46.6183 -46.4769 -46.3983 -18.7778 -18.7390 -18.7260 -18.5826
   -18.5513 -18.5379 -18.4525 -18.4175 -18.4102 -18.3529 -18.3409 -18.3341
   -10.4015 -10.0682  -9.8305  -9.6148   0.4357   0.5632   0.6587   0.7446
     1.4011   1.5419   1.8970   1.9928   2.1371   2.3530   2.5121   2.9331
     8.9544  10.1740  10.4709  10.8671  11.1858  11.5673

          k = 0.2500 0.0000-0.2500 (  9214 PWs)   bands (ev):

   -46.8013 -46.6182 -46.4769 -46.3983 -18.7820 -18.7403 -18.7220 -18.5788
   -18.5528 -18.5412 -18.4488 -18.4168 -18.4107 -18.3529 -18.3428 -18.3350
   -10.4385 -10.0991  -9.8138  -9.5370   0.3852   0.4552   0.8040   0.8846
     1.1396   1.6119   1.6588   1.8974   2.1427   2.4137   2.6246   3.0327
     9.0500  10.2566  10.5949  10.9082  11.0415  11.9066

          k =-0.2500 0.0000-0.2500 (  9214 PWs)   bands (ev):

   -46.8013 -46.6182 -46.4769 -46.3983 -18.7820 -18.7402 -18.7221 -18.5788
   -18.5527 -18.5414 -18.4486 -18.4173 -18.4103 -18.3531 -18.3427 -18.3349
   -10.4279 -10.1269  -9.7910  -9.5424   0.3895   0.4612   0.7281   0.9604
     1.0956   1.5822   1.7223   1.9601   2.1989   2.3589   2.5552   3.0280
     9.0144  10.3373  10.6217  10.8898  11.1702  11.6585

          k = 0.2500-0.2500 0.0000 (  9214 PWs)   bands (ev):

   -46.8012 -46.6183 -46.4769 -46.3983 -18.7782 -18.7401 -18.7235 -18.5835
   -18.5526 -18.5362 -18.4475 -18.4168 -18.4102 -18.3554 -18.3429 -18.3326
   -10.4145 -10.0326  -9.8769  -9.6155   0.4787   0.5557   0.6412   0.7648
     1.4922   1.5672   1.7186   1.9718   2.2231   2.3461   2.5384   3.0264
     9.0435  10.0500  10.3189  10.4401  11.3856  11.5400

          k =-0.2500-0.2500 0.0000 (  9214 PWs)   bands (ev):

   -46.8012 -46.6183 -46.4769 -46.3983 -18.7782 -18.7402 -18.7235 -18.5835
   -18.5527 -18.5361 -18.4475 -18.4168 -18.4102 -18.3556 -18.3429 -18.3326
   -10.4122 -10.0263  -9.8921  -9.6090   0.4817   0.5734   0.6189   0.7822
     1.4590   1.5653   1.7483   1.9457   2.2689   2.3681   2.5189   2.9799
     9.0324  10.0116  10.3790  10.5429  11.3278  11.5102

          k = 0.2500 0.0000 0.5000 (  9246 PWs)   bands (ev):

   -46.8013 -46.6182 -46.4769 -46.3983 -18.7819 -18.7404 -18.7242 -18.5790
   -18.5530 -18.5437 -18.4503 -18.4177 -18.4109 -18.3532 -18.3427 -18.3366
   -10.2679 -10.2326  -9.7920  -9.5428   0.4725   0.5182   0.6806   0.7668
     1.1305   1.2448   1.8060   1.8431   2.2387   2.3327   2.6211   2.9711
     9.9698  10.3765  10.7271  11.0742  11.7785  12.1413

          k =-0.5000-0.2500 0.0000 (  9246 PWs)   bands (ev):

   -46.8012 -46.6183 -46.4769 -46.3983 -18.7786 -18.7412 -18.7235 -18.5840
   -18.5539 -18.5362 -18.4474 -18.4177 -18.4104 -18.3552 -18.3449 -18.3327
   -10.2671 -10.1574  -9.8666  -9.6201   0.4867   0.5168   0.8592   0.9481
     1.1459   1.2470   1.7197   1.7760   2.2760   2.3534   2.6481   3.0280
    10.0110  10.1652  10.4251  10.5200  11.9985  12.2593

          k = 0.0000-0.5000 0.2500 (  9246 PWs)   bands (ev):

   -46.8011 -46.6184 -46.4769 -46.3983 -18.7730 -18.7396 -18.7307 -18.5859
   -18.5514 -18.5355 -18.4524 -18.4200 -18.4109 -18.3549 -18.3410 -18.3323
   -10.2119 -10.1179  -9.8893  -9.6919   0.3809   0.4820   0.9100   0.9274
     1.0507   1.1514   2.0087   2.1408   2.2749   2.3834   2.6341   2.7704
     9.6477   9.8468  10.4997  10.5879  11.2165  11.4035

          k = 0.2500-0.5000 0.0000 (  9246 PWs)   bands (ev):

   -46.8011 -46.6184 -46.4769 -46.3983 -18.7729 -18.7405 -18.7284 -18.5875
   -18.5528 -18.5339 -18.4478 -18.4172 -18.4106 -18.3579 -18.3429 -18.3323
   -10.2056 -10.1148  -9.9006  -9.7168   0.4782   0.5787   0.8787   0.9559
     1.0573   1.1947   1.8053   1.9078   2.3768   2.4891   2.6701   2.7920
     9.6672   9.7971  10.6726  10.7764  11.4882  11.5987

          k =-0.5000 0.0000 0.2500 (  9246 PWs)   bands (ev):

   -46.8013 -46.6182 -46.4769 -46.3983 -18.7824 -18.7414 -18.7223 -18.5790
   -18.5540 -18.5419 -18.4486 -18.4175 -18.4107 -18.3529 -18.3447 -18.3349
   -10.2998 -10.2056  -9.8132  -9.5400   0.4124   0.4671   0.7080   0.8002
     1.1837   1.2521   1.7877   1.8571   2.3167   2.4563   2.5820   2.9931
     9.9295  10.0747  10.7787  10.9697  11.5113  11.6626

          k =-0.5000 0.0000 0.5000 (  9300 PWs)   bands (ev):

   -46.8013 -46.6183 -46.4770 -46.3984 -18.7823 -18.7418 -18.7247 -18.5791
   -18.5544 -18.5447 -18.4504 -18.4176 -18.4111 -18.3529 -18.3446 -18.3365
   -10.2414 -10.1747  -9.8316  -9.5543   0.2622   0.3321   0.8040   0.8165
     1.0122   1.0745   1.8022   1.9170   2.3934   2.5227   2.6658   2.9900
    10.1788  10.5041  10.6468  11.3012  11.6682  11.8414

          k =-0.5000 0.5000 0.0000 (  9300 PWs)   bands (ev):

   -46.8012 -46.6184 -46.4769 -46.3984 -18.7735 -18.7417 -18.7285 -18.5882
   -18.5543 -18.5339 -18.4480 -18.4178 -18.4109 -18.3571 -18.3450 -18.3323
   -10.1152 -10.0584  -9.9725  -9.7615   0.5452   0.6111   0.7429   0.7914
     1.1967   1.3793   1.4458   1.5165   2.4999   2.6451   2.7213   2.8849
    10.1883  10.4182  10.5387  10.7200  12.1266  12.1950

          k =-0.2500-0.2500 0.2500 (  9249 PWs)   bands (ev):

   -46.8012 -46.6183 -46.4769 -46.3983 -18.7783 -18.7405 -18.7261 -18.5830
   -18.5532 -18.5382 -18.4516 -18.4173 -18.4111 -18.3530 -18.3428 -18.3340
   -10.3371 -10.0613  -9.8682  -9.6157   0.2408   0.4039   0.6709   0.9701
     1.2619   1.3910   1.8179   2.0665   2.2254   2.3965   2.6082   2.9885
     9.3212  10.2116  10.6200  10.8858  11.2921  11.5857

          k =-0.2500 0.2500-0.2500 (  9249 PWs)   bands (ev):

   -46.8012 -46.6183 -46.4769 -46.3983 -18.7783 -18.7402 -18.7264 -18.5830
   -18.5531 -18.5385 -18.4515 -18.4178 -18.4106 -18.3529 -18.3428 -18.3340
   -10.3291 -10.0892  -9.8406  -9.6232   0.2543   0.3906   0.6880   0.9420
     1.2003   1.4298   1.8702   2.0754   2.2079   2.3939   2.6082   2.9847
     9.2893  10.3870  10.5602  10.7481  11.2731  11.4982

          k = 0.2500-0.2500-0.2500 (  9249 PWs)   bands (ev):

   -46.8012 -46.6183 -46.4769 -46.3983 -18.7788 -18.7403 -18.7257 -18.5833
   -18.5528 -18.5380 -18.4490 -18.4186 -18.4118 -18.3548 -18.3428 -18.3331
   -10.3511 -10.0307  -9.8902  -9.6088   0.2203   0.3271   0.6555   1.0811
     1.2437   1.4148   1.8415   2.0603   2.1772   2.4442   2.5826   3.0297
     9.2489  10.2337  10.5837  10.6345  11.2221  11.7748

          k =-0.2500 0.2500 0.5000 (  9254 PWs)   bands (ev):

   -46.8012 -46.6183 -46.4769 -46.3983 -18.7789 -18.7404 -18.7284 -18.5828
   -18.5532 -18.5402 -18.4529 -18.4198 -18.4117 -18.3525 -18.3426 -18.3342
   -10.2067 -10.1540  -9.8481  -9.6147   0.1371   0.1826   0.7171   0.8202
     1.2706   1.3628   1.9636   2.0936   2.2469   2.4171   2.5924   2.9870
     9.7942  10.1345  10.6830  10.9989  11.7261  11.9772

          k =-0.5000-0.2500 0.2500 (  9254 PWs)   bands (ev):

   -46.8012 -46.6183 -46.4769 -46.3983 -18.7788 -18.7416 -18.7265 -18.5833
   -18.5548 -18.5387 -18.4506 -18.4178 -18.4112 -18.3529 -18.3446 -18.3339
   -10.2203 -10.1310  -9.8744  -9.6237   0.2053   0.2207   0.7594   0.8347
     1.1885   1.2811   1.9294   2.0985   2.3024   2.4672   2.6062   3.0162
     9.9869  10.1506  10.4819  10.7087  11.9353  12.0514

          k = 0.5000-0.2500-0.2500 (  9254 PWs)   bands (ev):

   -46.8012 -46.6183 -46.4769 -46.3983 -18.7793 -18.7415 -18.7260 -18.5837
   -18.5541 -18.5383 -18.4491 -18.4186 -18.4120 -18.3543 -18.3446 -18.3330
   -10.2284 -10.1289  -9.8701  -9.6209   0.1436   0.1896   0.7775   0.8286
     1.2797   1.3506   1.9592   1.9865   2.2927   2.4255   2.6848   3.0123
     9.8486  10.0166  10.4865  10.9013  11.7705  12.0672

          k =-0.2500-0.5000 0.2500 (  9254 PWs)   bands (ev):

   -46.8011 -46.6184 -46.4769 -46.3983 -18.7736 -18.7410 -18.7310 -18.5864
   -18.5533 -18.5355 -18.4517 -18.4193 -18.4120 -18.3545 -18.3428 -18.3323
   -10.1606 -10.0823  -9.9159  -9.7162   0.2058   0.2881   0.6579   0.7206
     1.3247   1.4232   2.0242   2.1419   2.3292   2.4680   2.6617   2.8259
     9.7259   9.8642  10.7211  10.7787  11.3301  11.5542

          k =-0.2500 0.5000-0.2500 (  9254 PWs)   bands (ev):

   -46.8011 -46.6184 -46.4769 -46.3983 -18.7736 -18.7408 -18.7313 -18.5864
   -18.5532 -18.5357 -18.4517 -18.4197 -18.4115 -18.3544 -18.3428 -18.3322
   -10.1599 -10.0790  -9.9206  -9.7159   0.2408   0.3265   0.6413   0.6818
     1.2872   1.4130   2.0284   2.0850   2.3852   2.4770   2.6993   2.8042
     9.7413   9.9401  10.5500  10.6765  11.4322  11.6518

          k =-0.5000 0.2500 0.5000 (  9280 PWs)   bands (ev):

   -46.8012 -46.6183 -46.4769 -46.3983 -18.7794 -18.7420 -18.7289 -18.5830
   -18.5551 -18.5408 -18.4523 -18.4192 -18.4122 -18.3522 -18.3444 -18.3342
   -10.1748 -10.1043  -9.8812  -9.6259  -0.0106   0.0209   0.5336   0.6216
     1.4534   1.4938   2.0486   2.0811   2.3953   2.5363   2.6517   3.0058
     9.9135  10.0568  10.4017  10.8073  12.1702  12.2718

          k =-0.5000 0.5000 0.2500 (  9280 PWs)   bands (ev):

   -46.8011 -46.6184 -46.4769 -46.3984 -18.7742 -18.7422 -18.7315 -18.5869
   -18.5552 -18.5357 -18.4511 -18.4192 -18.4124 -18.3541 -18.3446 -18.3322
   -10.0827 -10.0373  -9.9724  -9.7469   0.1873   0.2851   0.3540   0.3903
     1.6564   1.8029   1.8239   1.8896   2.4628   2.5984   2.7133   2.8570
    10.0082  10.2037  10.3085  10.4585  12.2123  12.3449

     the Fermi energy is     5.5187 ev

!    total energy              =    -527.47311566 Ry
     estimated scf accuracy    <       0.00000062 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.47311566 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -312.64717942 Ry
     hartree contribution      =     179.19416742 Ry
     xc contribution           =    -102.82394673 Ry
     ewald contribution        =    -291.19615692 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00006478   -0.03388416    0.00691574
     atom    2 type  2   force =     0.00302448    0.02977139    0.02951462
     atom    3 type  1   force =    -0.00588257   -0.00364520   -0.02704490
     atom    4 type  2   force =    -0.02423858    0.02890079   -0.01196038
     atom    5 type  1   force =     0.01929562   -0.02814404    0.00066185
     atom    6 type  2   force =     0.01368231    0.01040765   -0.01088293
     atom    7 type  1   force =    -0.00291683    0.01915224   -0.02063702
     atom    8 type  2   force =    -0.00302922   -0.02255867    0.03343302

     Total force =     0.096559     Total SCF correction =     0.002532


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       74.46
   0.00028674   0.00000663   0.00002514           42.18        0.97        3.70
   0.00000663   0.00073022  -0.00001137            0.97      107.42       -1.67
   0.00002514  -0.00001137   0.00050149            3.70       -1.67       73.77


     init_run     :   2353.20s CPU   2358.37s WALL (       1 calls)
     electrons    :  50588.20s CPU  50824.27s WALL (       1 calls)
     forces       :     55.98s CPU     56.28s WALL (       1 calls)
     stress       :    707.70s CPU    714.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2304.75s CPU   2315.01s WALL (       1 calls)
     potinit      :      8.69s CPU      9.14s WALL (       1 calls)
     hinit0       :     10.00s CPU      6.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :  40952.27s CPU  41148.46s WALL (       7 calls)
     sum_band     :   9412.31s CPU   9441.37s WALL (       7 calls)
     v_of_rho     :     42.62s CPU     43.28s WALL (       7 calls)
     newd         :    200.08s CPU    201.30s WALL (       7 calls)
     mix_rho      :      7.58s CPU      7.35s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     41.30s CPU     41.37s WALL (     612 calls)
     cegterg      :  40909.28s CPU  41104.45s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.32s CPU      4.42s WALL (    1335 calls)
     h_psi        :  42612.46s CPU  42813.66s WALL (    1407 calls)
     s_psi        :      0.68s CPU      0.63s WALL (    1407 calls)
     g_psi        :     59.94s CPU     60.08s WALL (    1119 calls)

     Called by h_psi:
     h_psi:calbec :    127.09s CPU    129.71s WALL (    1407 calls)
     vloc_psi     :  42399.96s CPU  42597.53s WALL (    1407 calls)
     add_vuspsi   :      0.71s CPU      0.94s WALL (    1407 calls)

     General routines
     calbec       :    201.63s CPU    235.95s WALL (    1839 calls)
     fft          :    105.29s CPU    112.23s WALL (     115 calls)
     ffts         :      9.76s CPU      9.69s WALL (      14 calls)
     fftw         :  44104.53s CPU  44313.50s WALL (   61326 calls)
     interpolate  :      9.23s CPU      9.35s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   3884.21s CPU   3872.31s WALL (   61455 calls)
     fft_scatt_yz :  15282.16s CPU  15739.99s WALL (   61455 calls)

     PWSCF        :     14h55m CPU     14h59m WALL


   This run was terminated on:  11: 5: 2   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
