
     Program PWSCF v.6.6 starts on  8Aug2024 at 17:45: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         364     296     84                14782    10907    1640
     Max         365     298     85                14785    10910    1643
     Sum        2917    2377    673               118265    87271   13133



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.6395  a.u.
     unit-cell volume          =    1204.3926 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.639536  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6094561   0.1164493   0.0988256  )
         2           Cl  tau(   2) = (   0.1250172   0.1171921   0.1191620  )
         3           Na  tau(   3) = (   0.6372491   0.6290114   0.6196210  )
         4           Cl  tau(   4) = (   0.6041224   0.6216049   0.1198972  )
         5           Na  tau(   5) = (   0.1384793   0.6226138   0.1115124  )
         6           Cl  tau(   6) = (   0.1090588   0.6306970   0.6204114  )
         7           Na  tau(   7) = (   0.1302051   0.1020543   0.6448776  )
         8           Cl  tau(   8) = (   0.6194238   0.1174832   0.6244538  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   118265 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    87271 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      89.52 MB

     Estimated total dynamical RAM >     716.14 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2373.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.25E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    15778.5 secs

     total energy              =    -527.55775038 Ry
     estimated scf accuracy    <       0.20539052 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.21E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    23141.1 secs

     total energy              =    -527.61513396 Ry
     estimated scf accuracy    <       0.03879492 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-05,  avg # of iterations =  6.7

     total cpu time spent up to now is    30951.5 secs

     total energy              =    -527.62172588 Ry
     estimated scf accuracy    <       0.00100052 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.56E-06,  avg # of iterations = 13.8

     total cpu time spent up to now is    40771.3 secs

     total energy              =    -527.62195993 Ry
     estimated scf accuracy    <       0.00017021 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is    47632.9 secs

     total energy              =    -527.62197554 Ry
     estimated scf accuracy    <       0.00001607 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is    55048.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11019 PWs)   bands (ev):

   -47.8903 -47.8896 -47.8826 -47.8789 -19.8294 -19.8278 -19.8264 -19.8188
   -19.8155 -19.8146 -19.8132 -19.8114 -19.8110 -19.8035 -19.8027 -19.8025
   -11.6823 -11.2956 -11.2926 -11.2902  -0.6891  -0.6833  -0.6798   0.3757
     0.3809   0.3818   0.3852   0.3879   0.3928   0.9774   0.9799   0.9870
     6.1162   8.5138   8.5311   8.5344   9.0440   9.0577

          k = 0.0000 0.0000 0.2500 ( 10896 PWs)   bands (ev):

   -47.8902 -47.8896 -47.8826 -47.8789 -19.8280 -19.8261 -19.8246 -19.8194
   -19.8168 -19.8160 -19.8139 -19.8112 -19.8101 -19.8056 -19.8040 -19.8033
   -11.6207 -11.3455 -11.2850 -11.2824  -0.5653  -0.5559  -0.5286   0.1892
     0.1920   0.3012   0.3072   0.4639   0.4718   0.5923   0.8821   0.8911
     6.7731   8.6496   9.0354   9.0451   9.2929   9.5338

          k = 0.0000 0.0000-0.5000 ( 10852 PWs)   bands (ev):

   -47.8901 -47.8897 -47.8825 -47.8789 -19.8259 -19.8235 -19.8215 -19.8208
   -19.8199 -19.8183 -19.8142 -19.8120 -19.8093 -19.8076 -19.8052 -19.8044
   -11.4877 -11.4682 -11.2766 -11.2741  -0.2445  -0.2375  -0.1933  -0.1900
    -0.0794  -0.0617   0.2247   0.2304   0.6509   0.6602   0.6777   0.6856
     8.0542   8.1016   9.7851   9.8038   9.9787  10.1517

          k = 0.0000 0.2500 0.2500 ( 10909 PWs)   bands (ev):

   -47.8901 -47.8897 -47.8826 -47.8789 -19.8281 -19.8270 -19.8242 -19.8218
   -19.8190 -19.8145 -19.8129 -19.8118 -19.8108 -19.8065 -19.8046 -19.8023
   -11.5659 -11.3327 -11.3218 -11.2839  -0.5246  -0.5072  -0.4310  -0.1393
     0.2229   0.2635   0.3024   0.4468   0.4586   0.5003   0.7719   0.9181
     7.2805   9.1132   9.1622   9.2394   9.6803   9.7645

          k = 0.0000 0.2500-0.5000 ( 10878 PWs)   bands (ev):

   -47.8901 -47.8897 -47.8825 -47.8789 -19.8289 -19.8272 -19.8235 -19.8226
   -19.8188 -19.8173 -19.8133 -19.8117 -19.8113 -19.8055 -19.8037 -19.8031
   -11.4494 -11.4326 -11.2983 -11.2947  -0.4274  -0.3987  -0.2734  -0.2584
    -0.1195  -0.0763   0.4699   0.4865   0.5157   0.5384   0.7332   0.7426
     8.4196   8.4458   9.9401  10.0078  10.0992  10.1779

          k = 0.0000-0.5000-0.5000 ( 10880 PWs)   bands (ev):

   -47.8900 -47.8897 -47.8825 -47.8789 -19.8313 -19.8300 -19.8250 -19.8242
   -19.8188 -19.8167 -19.8139 -19.8114 -19.8099 -19.8061 -19.8024 -19.8014
   -11.3777 -11.3634 -11.3572 -11.3450  -0.4955  -0.4757  -0.4680  -0.4601
     0.1264   0.1798   0.2029   0.2488   0.7016   0.7158   0.7258   0.7445
     9.1169   9.1389   9.2689   9.2910  10.4536  10.5538

          k = 0.2500 0.2500 0.2500 ( 10891 PWs)   bands (ev):

   -47.8901 -47.8897 -47.8826 -47.8789 -19.8302 -19.8296 -19.8276 -19.8243
   -19.8175 -19.8135 -19.8124 -19.8112 -19.8081 -19.8065 -19.8039 -19.8025
   -11.5181 -11.3267 -11.3178 -11.3096  -0.6039  -0.5923  -0.5837  -0.1216
     0.1719   0.2170   0.2570   0.5440   0.5482   0.5530   0.8483   0.8529
     7.5822   9.0821   9.1490   9.2102  10.1141  10.2348

          k = 0.2500 0.2500-0.5000 ( 10884 PWs)   bands (ev):

   -47.8901 -47.8897 -47.8825 -47.8789 -19.8322 -19.8315 -19.8290 -19.8278
   -19.8151 -19.8138 -19.8116 -19.8103 -19.8087 -19.8043 -19.8038 -19.8031
   -11.4189 -11.4051 -11.3098 -11.3069  -0.6768  -0.6756  -0.5185  -0.5129
     0.2129   0.2158   0.5681   0.5709   0.6493   0.6599   0.6927   0.7093
     8.3917   8.4000   9.3077   9.3106  10.4128  10.4546

          k = 0.2500-0.5000-0.5000 ( 10924 PWs)   bands (ev):

   -47.8901 -47.8897 -47.8826 -47.8789 -19.8353 -19.8344 -19.8324 -19.8310
   -19.8125 -19.8114 -19.8112 -19.8102 -19.8094 -19.8043 -19.8024 -19.8015
   -11.3640 -11.3535 -11.3487 -11.3403  -0.7714  -0.7634  -0.7607  -0.7492
     0.4676   0.4964   0.5088   0.5357   0.7083   0.7183   0.7255   0.7396
     8.5863   8.6041   8.6641   8.6844  10.9897  11.0254

          k =-0.5000-0.5000-0.5000 ( 11056 PWs)   bands (ev):

   -47.8901 -47.8898 -47.8826 -47.8790 -19.8387 -19.8379 -19.8369 -19.8354
   -19.8112 -19.8107 -19.8091 -19.8079 -19.8073 -19.8032 -19.8024 -19.8017
   -11.3464 -11.3433 -11.3409 -11.3389  -0.9523  -0.9487  -0.9474  -0.9426
     0.7092   0.7150   0.7174   0.7187   0.7219   0.7241   0.7262   0.7285
     8.2548   8.2605   8.2674   8.2685  11.4453  11.4598

          k = 0.2500 0.0000 0.0000 ( 10896 PWs)   bands (ev):

   -47.8902 -47.8896 -47.8826 -47.8789 -19.8281 -19.8264 -19.8249 -19.8203
   -19.8159 -19.8146 -19.8132 -19.8124 -19.8117 -19.8055 -19.8033 -19.8028
   -11.6206 -11.3452 -11.2839 -11.2834  -0.5593  -0.5534  -0.5377   0.1894
     0.1953   0.3010   0.3028   0.4656   0.4696   0.5916   0.8837   0.8894
     6.7711   8.6561   9.0268   9.0378   9.3121   9.5367

          k = 0.0000 0.2500 0.0000 ( 10896 PWs)   bands (ev):

   -47.8902 -47.8896 -47.8826 -47.8789 -19.8279 -19.8265 -19.8246 -19.8197
   -19.8169 -19.8158 -19.8137 -19.8112 -19.8100 -19.8059 -19.8037 -19.8031
   -11.6208 -11.3436 -11.2866 -11.2825  -0.5598  -0.5520  -0.5398   0.1726
     0.1978   0.3093   0.3239   0.4581   0.4641   0.5978   0.8839   0.8847
     6.7737   8.6628   9.0034   9.0325   9.3156   9.5286

          k =-0.5000 0.0000 0.0000 ( 10852 PWs)   bands (ev):

   -47.8902 -47.8895 -47.8826 -47.8789 -19.8264 -19.8242 -19.8229 -19.8219
   -19.8169 -19.8161 -19.8145 -19.8134 -19.8119 -19.8069 -19.8042 -19.8033
   -11.4878 -11.4673 -11.2755 -11.2751  -0.2462  -0.2324  -0.1960  -0.1821
    -0.0832  -0.0675   0.2245   0.2261   0.6509   0.6559   0.6810   0.6864
     8.0687   8.0770   9.7799   9.7835  10.0289  10.1377

          k = 0.0000-0.5000 0.0000 ( 10852 PWs)   bands (ev):

   -47.8901 -47.8897 -47.8825 -47.8789 -19.8259 -19.8246 -19.8221 -19.8209
   -19.8192 -19.8177 -19.8143 -19.8118 -19.8103 -19.8069 -19.8048 -19.8041
   -11.4943 -11.4596 -11.2781 -11.2742  -0.2616  -0.2479  -0.1835  -0.1667
    -0.0915  -0.0655   0.2367   0.2406   0.6395   0.6403   0.6902   0.6916
     8.0712   8.0902   9.7272   9.7756  10.0016  10.6768

          k = 0.0000-0.2500 0.2500 ( 10909 PWs)   bands (ev):

   -47.8901 -47.8897 -47.8826 -47.8789 -19.8292 -19.8264 -19.8228 -19.8215
   -19.8195 -19.8145 -19.8137 -19.8123 -19.8110 -19.8061 -19.8044 -19.8020
   -11.5661 -11.3285 -11.3259 -11.2838  -0.5198  -0.5138  -0.4312  -0.1371
     0.2254   0.2789   0.2869   0.4526   0.4550   0.4980   0.7722   0.9147
     7.2824   9.1240   9.1557   9.2437   9.6988   9.7435

          k = 0.2500 0.0000-0.2500 ( 10909 PWs)   bands (ev):

   -47.8902 -47.8896 -47.8826 -47.8789 -19.8285 -19.8271 -19.8241 -19.8228
   -19.8176 -19.8152 -19.8130 -19.8117 -19.8100 -19.8061 -19.8044 -19.8029
   -11.5658 -11.3383 -11.3161 -11.2838  -0.5342  -0.4977  -0.4316  -0.1379
     0.2249   0.2423   0.3263   0.4400   0.4671   0.4913   0.7759   0.9135
     7.2787   9.1180   9.1772   9.2196   9.6616   9.8318

          k =-0.2500 0.0000-0.2500 ( 10909 PWs)   bands (ev):

   -47.8902 -47.8896 -47.8826 -47.8789 -19.8287 -19.8260 -19.8240 -19.8230
   -19.8186 -19.8154 -19.8134 -19.8111 -19.8099 -19.8060 -19.8045 -19.8029
   -11.5659 -11.3368 -11.3176 -11.2836  -0.5308  -0.5013  -0.4321  -0.1376
     0.2266   0.2483   0.3202   0.4406   0.4637   0.4919   0.7765   0.9138
     7.2799   9.1032   9.1636   9.2497   9.6735   9.8190

          k = 0.2500-0.2500 0.0000 ( 10909 PWs)   bands (ev):

   -47.8902 -47.8896 -47.8826 -47.8789 -19.8285 -19.8273 -19.8242 -19.8232
   -19.8172 -19.8156 -19.8128 -19.8112 -19.8098 -19.8070 -19.8039 -19.8028
   -11.5659 -11.3303 -11.3238 -11.2839  -0.5220  -0.5125  -0.4300  -0.1389
     0.2202   0.2757   0.2956   0.4499   0.4610   0.4961   0.7718   0.9119
     7.2784   9.0952   9.1587   9.2799   9.7181   9.7609

          k =-0.2500-0.2500 0.0000 ( 10909 PWs)   bands (ev):

   -47.8902 -47.8896 -47.8826 -47.8789 -19.8283 -19.8270 -19.8245 -19.8230
   -19.8177 -19.8155 -19.8131 -19.8110 -19.8100 -19.8060 -19.8039 -19.8035
   -11.5658 -11.3309 -11.3232 -11.2839  -0.5228  -0.5117  -0.4301  -0.1401
     0.2230   0.2719   0.2995   0.4456   0.4540   0.5004   0.7717   0.9187
     7.2796   9.0343   9.1578   9.3307   9.7133   9.7667

          k = 0.2500 0.0000 0.5000 ( 10878 PWs)   bands (ev):

   -47.8901 -47.8897 -47.8825 -47.8789 -19.8286 -19.8264 -19.8253 -19.8233
   -19.8202 -19.8174 -19.8118 -19.8101 -19.8086 -19.8062 -19.8052 -19.8039
   -11.4496 -11.4330 -11.2982 -11.2938  -0.4288  -0.4017  -0.2753  -0.2596
    -0.1162  -0.0734   0.4699   0.4906   0.5153   0.5428   0.7290   0.7383
     8.4188   8.4452   9.9476  10.0367  10.1107  10.1631

          k =-0.5000-0.2500 0.0000 ( 10878 PWs)   bands (ev):

   -47.8901 -47.8896 -47.8826 -47.8789 -19.8284 -19.8270 -19.8262 -19.8243
   -19.8195 -19.8147 -19.8133 -19.8104 -19.8096 -19.8052 -19.8045 -19.8039
   -11.4494 -11.4318 -11.2979 -11.2950  -0.4273  -0.4010  -0.2715  -0.2649
    -0.1181  -0.0728   0.4743   0.4942   0.5052   0.5361   0.7327   0.7407
     8.4032   8.4427   9.9507  10.0226  10.1372  10.2124

          k = 0.0000-0.5000 0.2500 ( 10878 PWs)   bands (ev):

   -47.8901 -47.8897 -47.8825 -47.8789 -19.8289 -19.8275 -19.8233 -19.8227
   -19.8192 -19.8169 -19.8131 -19.8124 -19.8108 -19.8055 -19.8039 -19.8027
   -11.4551 -11.4251 -11.3007 -11.2939  -0.4336  -0.3924  -0.2706  -0.2628
    -0.1359  -0.0579   0.4692   0.4943   0.5065   0.5438   0.7304   0.7412
     8.4006   8.4698   9.9795  10.0052  10.0831  10.1490

          k = 0.2500-0.5000 0.0000 ( 10878 PWs)   bands (ev):

   -47.8901 -47.8897 -47.8825 -47.8789 -19.8286 -19.8271 -19.8256 -19.8241
   -19.8191 -19.8175 -19.8118 -19.8094 -19.8086 -19.8064 -19.8052 -19.8037
   -11.4550 -11.4250 -11.3006 -11.2939  -0.4349  -0.3941  -0.2736  -0.2642
    -0.1320  -0.0556   0.4715   0.4928   0.5074   0.5465   0.7253   0.7408
     8.3978   8.4676   9.8088   9.9546  10.1979  10.2980

          k =-0.5000 0.0000 0.2500 ( 10878 PWs)   bands (ev):

   -47.8901 -47.8896 -47.8826 -47.8789 -19.8286 -19.8271 -19.8252 -19.8235
   -19.8206 -19.8152 -19.8128 -19.8106 -19.8098 -19.8056 -19.8047 -19.8033
   -11.4499 -11.4324 -11.2979 -11.2942  -0.4270  -0.4010  -0.2727  -0.2661
    -0.1180  -0.0710   0.4679   0.4903   0.5145   0.5434   0.7302   0.7374
     8.4093   8.4479   9.9546  10.0232  10.1160  10.1700

          k =-0.5000 0.0000 0.5000 ( 10880 PWs)   bands (ev):

   -47.8901 -47.8897 -47.8826 -47.8789 -19.8304 -19.8293 -19.8278 -19.8267
   -19.8188 -19.8164 -19.8118 -19.8086 -19.8076 -19.8068 -19.8037 -19.8033
   -11.3805 -11.3714 -11.3516 -11.3393  -0.5067  -0.4943  -0.4549  -0.4488
     0.1134   0.1589   0.2305   0.2721   0.6887   0.7030   0.7326   0.7479
     9.1332   9.1810   9.2220   9.2663  10.4137  10.5163

          k =-0.5000 0.5000 0.0000 ( 10880 PWs)   bands (ev):

   -47.8901 -47.8897 -47.8825 -47.8789 -19.8304 -19.8291 -19.8286 -19.8275
   -19.8180 -19.8166 -19.8116 -19.8081 -19.8069 -19.8061 -19.8051 -19.8033
   -11.3767 -11.3631 -11.3582 -11.3446  -0.4929  -0.4766  -0.4728  -0.4648
     0.1317   0.1833   0.2003   0.2531   0.7001   0.7122   0.7242   0.7439
     9.0811   9.1482   9.2126   9.3188  10.5627  10.6147

          k =-0.2500-0.2500 0.2500 ( 10891 PWs)   bands (ev):

   -47.8901 -47.8897 -47.8826 -47.8789 -19.8311 -19.8298 -19.8271 -19.8234
   -19.8176 -19.8134 -19.8123 -19.8104 -19.8097 -19.8063 -19.8038 -19.8022
   -11.5182 -11.3268 -11.3176 -11.3097  -0.6049  -0.5953  -0.5810  -0.1206
     0.1725   0.2176   0.2608   0.5418   0.5456   0.5548   0.8458   0.8528
     7.5833   9.0942   9.1465   9.2046  10.1201  10.2288

          k =-0.2500 0.2500-0.2500 ( 10891 PWs)   bands (ev):

   -47.8901 -47.8897 -47.8826 -47.8789 -19.8312 -19.8295 -19.8268 -19.8238
   -19.8175 -19.8140 -19.8122 -19.8107 -19.8092 -19.8070 -19.8031 -19.8023
   -11.5183 -11.3258 -11.3171 -11.3110  -0.6034  -0.5937  -0.5851  -0.1190
     0.1811   0.2198   0.2558   0.5424   0.5447   0.5517   0.8450   0.8495
     7.5855   9.0981   9.1608   9.1999  10.1372  10.2260

          k = 0.2500-0.2500-0.2500 ( 10891 PWs)   bands (ev):

   -47.8901 -47.8896 -47.8826 -47.8789 -19.8305 -19.8297 -19.8284 -19.8233
   -19.8170 -19.8131 -19.8123 -19.8114 -19.8083 -19.8072 -19.8034 -19.8026
   -11.5181 -11.3280 -11.3161 -11.3101  -0.6048  -0.5960  -0.5788  -0.1212
     0.1670   0.2220   0.2612   0.5427   0.5461   0.5536   0.8448   0.8528
     7.5816   9.0920   9.1449   9.2178  10.1165  10.2463

          k =-0.2500 0.2500 0.5000 ( 10884 PWs)   bands (ev):

   -47.8901 -47.8897 -47.8825 -47.8789 -19.8325 -19.8315 -19.8291 -19.8275
   -19.8148 -19.8140 -19.8116 -19.8107 -19.8085 -19.8048 -19.8034 -19.8030
   -11.4189 -11.4051 -11.3097 -11.3070  -0.6787  -0.6762  -0.5164  -0.5112
     0.2134   0.2182   0.5672   0.5724   0.6547   0.6641   0.6832   0.7032
     8.3939   8.4050   9.3062   9.3070  10.4591  10.4965

          k =-0.5000-0.2500 0.2500 ( 10884 PWs)   bands (ev):

   -47.8901 -47.8896 -47.8826 -47.8789 -19.8329 -19.8306 -19.8297 -19.8282
   -19.8167 -19.8120 -19.8105 -19.8097 -19.8090 -19.8054 -19.8040 -19.8026
   -11.4191 -11.4046 -11.3086 -11.3079  -0.6782  -0.6764  -0.5194  -0.5119
     0.2176   0.2199   0.5670   0.5696   0.6534   0.6601   0.6842   0.7057
     8.3684   8.4230   9.3090   9.3141  10.4254  10.4844

          k = 0.5000-0.2500-0.2500 ( 10884 PWs)   bands (ev):

   -47.8901 -47.8896 -47.8826 -47.8789 -19.8320 -19.8314 -19.8298 -19.8284
   -19.8166 -19.8123 -19.8108 -19.8094 -19.8082 -19.8054 -19.8041 -19.8029
   -11.4190 -11.4045 -11.3087 -11.3081  -0.6788  -0.6730  -0.5189  -0.5140
     0.2135   0.2161   0.5687   0.5709   0.6511   0.6553   0.6910   0.7106
     8.3641   8.4184   9.3097   9.3164  10.4590  10.4903

          k =-0.2500-0.5000 0.2500 ( 10884 PWs)   bands (ev):

   -47.8901 -47.8897 -47.8825 -47.8789 -19.8327 -19.8317 -19.8290 -19.8277
   -19.8151 -19.8135 -19.8114 -19.8104 -19.8086 -19.8044 -19.8038 -19.8030
   -11.4235 -11.3983 -11.3116 -11.3072  -0.6791  -0.6715  -0.5212  -0.5128
     0.2086   0.2218   0.5700   0.5831   0.6451   0.6500   0.6826   0.7175
     8.3519   8.4453   9.2878   9.3146  10.4665  10.5095

          k =-0.2500 0.5000-0.2500 ( 10884 PWs)   bands (ev):

   -47.8901 -47.8897 -47.8825 -47.8789 -19.8325 -19.8311 -19.8291 -19.8281
   -19.8150 -19.8143 -19.8113 -19.8097 -19.8090 -19.8048 -19.8035 -19.8027
   -11.4235 -11.3983 -11.3117 -11.3071  -0.6768  -0.6748  -0.5219  -0.5116
     0.2101   0.2233   0.5722   0.5795   0.6440   0.6515   0.6836   0.7149
     8.3538   8.4476   9.2874   9.3141  10.4409  10.4874

          k =-0.5000 0.2500 0.5000 ( 10924 PWs)   bands (ev):

   -47.8901 -47.8897 -47.8826 -47.8789 -19.8349 -19.8339 -19.8334 -19.8316
   -19.8137 -19.8127 -19.8097 -19.8084 -19.8077 -19.8043 -19.8031 -19.8027
   -11.3654 -11.3598 -11.3450 -11.3360  -0.7839  -0.7786  -0.7448  -0.7385
     0.4568   0.4795   0.5315   0.5548   0.6981   0.7082   0.7300   0.7405
     8.5978   8.6217   8.6464   8.6685  10.9840  11.0489

          k =-0.5000 0.5000 0.2500 ( 10924 PWs)   bands (ev):

   -47.8901 -47.8897 -47.8826 -47.8789 -19.8349 -19.8339 -19.8333 -19.8320
   -19.8134 -19.8129 -19.8097 -19.8080 -19.8072 -19.8042 -19.8034 -19.8029
   -11.3632 -11.3534 -11.3496 -11.3398  -0.7705  -0.7657  -0.7597  -0.7509
     0.4709   0.5004   0.5069   0.5371   0.7073   0.7137   0.7251   0.7387
     8.5703   8.6151   8.6480   8.6956  11.0046  11.0523

     the Fermi energy is     4.4492 ev

!    total energy              =    -527.62198119 Ry
     estimated scf accuracy    <       0.00000096 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.62198119 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -339.81776041 Ry
     hartree contribution      =     189.42485250 Ry
     xc contribution           =    -102.58290030 Ry
     ewald contribution        =    -274.64617298 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00597583    0.00226541    0.01100275
     atom    2 type  2   force =    -0.00672136    0.00312538    0.00738998
     atom    3 type  1   force =    -0.00943324   -0.00467485   -0.00137977
     atom    4 type  2   force =     0.01437216   -0.00214337   -0.00050747
     atom    5 type  1   force =    -0.01283779   -0.00242012    0.00445044
     atom    6 type  2   force =     0.00992349   -0.01132774   -0.00181140
     atom    7 type  1   force =    -0.00384322    0.01049849   -0.01122853
     atom    8 type  2   force =     0.00256414    0.00467680   -0.00791601

     Total force =     0.036856     Total SCF correction =     0.000900


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        9.84
   0.00008480   0.00000058   0.00000025           12.47        0.09        0.04
   0.00000058   0.00005504   0.00000249            0.09        8.10        0.37
   0.00000025   0.00000249   0.00006077            0.04        0.37        8.94


     init_run     :   2356.84s CPU   2371.56s WALL (       1 calls)
     electrons    :  52402.39s CPU  52675.02s WALL (       1 calls)
     forces       :     54.87s CPU     54.72s WALL (       1 calls)
     stress       :    643.75s CPU    660.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2309.89s CPU   2325.70s WALL (       1 calls)
     potinit      :      9.58s CPU      9.45s WALL (       1 calls)
     hinit0       :     15.33s CPU      8.95s WALL (       1 calls)

     Called by electrons:
     c_bands      :  42592.17s CPU  42841.81s WALL (       7 calls)
     sum_band     :   9583.82s CPU   9614.32s WALL (       7 calls)
     v_of_rho     :     44.36s CPU     44.41s WALL (       7 calls)
     newd         :    193.58s CPU    190.97s WALL (       7 calls)
     mix_rho      :      7.45s CPU      7.57s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     39.24s CPU     37.75s WALL (     612 calls)
     cegterg      :  42546.95s CPU  42775.06s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.80s CPU      4.95s WALL (    1559 calls)
     h_psi        :  44149.74s CPU  44390.28s WALL (    1631 calls)
     s_psi        :      0.90s CPU      0.80s WALL (    1631 calls)
     g_psi        :     73.23s CPU     73.03s WALL (    1343 calls)

     Called by h_psi:
     h_psi:calbec :    164.26s CPU    166.87s WALL (    1631 calls)
     vloc_psi     :  43887.76s CPU  44123.77s WALL (    1631 calls)
     add_vuspsi   :      0.84s CPU      1.07s WALL (    1631 calls)

     General routines
     calbec       :    279.17s CPU    328.21s WALL (    2063 calls)
     fft          :     97.84s CPU    106.76s WALL (     115 calls)
     ffts         :     10.01s CPU     10.23s WALL (      14 calls)
     fftw         :  45646.79s CPU  45919.41s WALL (   62132 calls)
     interpolate  :     10.23s CPU     10.40s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   3969.91s CPU   3939.95s WALL (   62261 calls)
     fft_scatt_yz :  16457.11s CPU  17173.62s WALL (   62261 calls)

     PWSCF        :     15h24m CPU     15h29m WALL


   This run was terminated on:   9:14:26   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
