
     Program PWSCF v.6.6 starts on 30Aug2024 at 19:38: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8448968  -0.6774863  -0.4175989  )
         2           Na  tau(   2) = (  -0.8606362  -0.7282450  -0.6760481  )
         3           Na  tau(   3) = (  -0.9917486  -0.8796423  -0.4133880  )
         4           K   tau(   4) = (  -0.4187837  -0.6173243  -0.4318436  )
         5           K   tau(   5) = (  -0.6186134  -0.8201940  -0.5921780  )
         6           K   tau(   6) = (  -0.6374426  -0.5863940  -0.4919284  )
         7           K   tau(   7) = (  -0.1094157  -0.7443969  -0.5678665  )
         8           K   tau(   8) = (  -0.3223669  -0.8327252  -0.3775024  )
         9           Na  tau(   9) = (  -0.2538545  -0.5599711  -0.5981207  )
        10           K   tau(  10) = (  -0.8212511  -0.1403306  -0.3847855  )
        11           K   tau(  11) = (  -0.9353321  -0.1747766  -0.6899272  )
        12           K   tau(  12) = (  -0.7262665  -0.1258209  -0.5902187  )
        13           Na  tau(  13) = (  -0.7752369  -0.3661494  -0.7085715  )
        14           K   tau(  14) = (  -0.6069924  -0.3587759  -0.5334249  )
        15           K   tau(  15) = (  -0.3330563  -0.1148327  -0.7186817  )
        16           K   tau(  16) = (  -0.4324331  -0.1929511  -0.5207467  )
        17           K   tau(  17) = (  -0.1391039  -0.4244261  -0.4161607  )
        18           K   tau(  18) = (  -0.1982389  -0.1168611  -0.4637349  )
        19           K   tau(  19) = (  -0.1410978  -0.2680162  -0.6401163  )
        20           K   tau(  20) = (  -0.7323134  -0.7915856  -0.1371483  )
        21           K   tau(  21) = (  -0.9126700  -0.5229917  -0.0551706  )
        22           K   tau(  22) = (  -0.6748192  -0.8551010  -0.3515413  )
        23           Na  tau(  23) = (  -0.9542575  -0.5116841  -0.2878651  )
        24           K   tau(  24) = (  -0.5175467  -0.8877616  -0.0695744  )
        25           K   tau(  25) = (  -0.3232435  -0.7461881  -0.1489601  )
        26           Na  tau(  26) = (  -0.2737423  -0.5505304  -0.2613519  )
        27           Na  tau(  27) = (  -0.1675713  -0.8691445  -0.0057765  )
        28           Na  tau(  28) = (  -0.8310148  -0.0932256  -0.1601619  )
        29           K   tau(  29) = (  -0.4804697  -0.0969241  -0.3039099  )
        30           K   tau(  30) = (  -0.6435688  -0.1896784  -0.0558735  )
        31           Na  tau(  31) = (  -0.4384682  -0.2631659  -0.1192286  )
        32           K   tau(  32) = (  -0.2473047  -0.3950455  -0.0701870  )
        33           K   tau(  33) = (  -0.0610673  -0.0297768  -0.1962612  )
        34           K   tau(  34) = (  -0.1717528  -0.2229895  -0.2537289  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     793.01 MB

     Estimated total dynamical RAM >       6.20 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is     1246.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.70E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6641.4 secs

     total energy              =   -2340.84492906 Ry
     estimated scf accuracy    <       0.59706945 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is    10267.4 secs

     total energy              =   -2340.08565273 Ry
     estimated scf accuracy    <      10.85035726 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is    13615.7 secs

     total energy              =   -2341.10501034 Ry
     estimated scf accuracy    <       0.35506324 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    16217.3 secs

     total energy              =   -2341.11792673 Ry
     estimated scf accuracy    <       0.46249895 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    18595.1 secs

     total energy              =   -2341.15120321 Ry
     estimated scf accuracy    <       0.22658105 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    20949.7 secs

     total energy              =   -2341.16814816 Ry
     estimated scf accuracy    <       0.01230882 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is    23885.5 secs

     total energy              =   -2341.16809886 Ry
     estimated scf accuracy    <       0.02595966 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    26438.3 secs

     total energy              =   -2341.17048596 Ry
     estimated scf accuracy    <       0.00449045 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    28871.4 secs

     total energy              =   -2341.17081001 Ry
     estimated scf accuracy    <       0.00184078 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    31269.1 secs

     total energy              =   -2341.17098319 Ry
     estimated scf accuracy    <       0.00117617 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    33638.8 secs

     total energy              =   -2341.17109050 Ry
     estimated scf accuracy    <       0.00007689 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    36120.5 secs

     total energy              =   -2341.17110032 Ry
     estimated scf accuracy    <       0.00003866 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    38546.9 secs

     total energy              =   -2341.17110367 Ry
     estimated scf accuracy    <       0.00003293 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    40936.4 secs

     total energy              =   -2341.17110684 Ry
     estimated scf accuracy    <       0.00000863 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    43352.2 secs

     total energy              =   -2341.17110698 Ry
     estimated scf accuracy    <       0.00001350 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    45728.0 secs

     total energy              =   -2341.17110803 Ry
     estimated scf accuracy    <       0.00000113 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    48148.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.7341 -50.7278 -50.6550 -50.6159 -50.6151 -50.5911 -50.4761 -50.3944
   -50.3431 -30.1760 -29.8646 -29.7747 -29.7543 -29.7371 -29.7339 -29.7143
   -29.6431 -29.6372 -29.6030 -29.5632 -29.5302 -29.5264 -29.5149 -29.4958
   -29.4905 -29.4898 -29.4562 -29.4441 -29.4255 -29.4109 -29.3546 -29.3482
   -29.3117 -29.2313 -22.6938 -22.6880 -22.6653 -22.6462 -22.6428 -22.6291
   -22.6093 -22.5961 -22.5815 -22.5728 -22.5607 -22.5580 -22.5420 -22.5324
   -22.5313 -22.5219 -22.5206 -22.5149 -22.4123 -22.4080 -22.3938 -22.3536
   -22.3212 -22.3109 -22.2882 -22.2750 -22.2519 -13.9368 -13.8693 -13.6333
   -13.6260 -13.6144 -13.6038 -13.5061 -13.4898 -13.4767 -13.4640 -13.4350
   -13.4271 -13.4176 -13.4003 -13.3655 -13.3468 -13.3420 -13.3051 -13.2933
   -13.2826 -13.2497 -13.2047 -13.1967 -13.1923 -13.1721 -13.1644 -13.1566
   -13.1248 -13.1179 -13.0642 -13.0541 -13.0388 -13.0231 -13.0180 -13.0127
   -13.0100 -13.0061 -12.9996 -12.9933 -12.9895 -12.9871 -12.9824 -12.9748
   -12.9708 -12.9515 -12.9493 -12.9438 -12.9354 -12.9302 -12.9222 -12.9115
   -12.9057 -12.8951 -12.8838 -12.8785 -12.8755 -12.8699 -12.8630 -12.8597
   -12.8552 -12.8523 -12.8482 -12.8430 -12.8349 -12.8252 -12.8091 -12.7875
   -12.7735 -12.7702 -12.7522 -12.7436 -12.7392 -12.7311 -12.7152 -12.7073
     0.1281   0.9262   1.1199   1.2464   1.3144   1.6985   1.7527   1.8959
     2.0502   2.1977   2.2966   2.4208   2.4604   2.5802   2.6440   2.7349
     2.7819   2.8011   2.8625   3.1250   3.2186   3.2529   3.2816   3.3334
     3.3885   3.4852   3.5526   3.5900   3.6839   3.7424   3.7967   3.9097
     4.0371   4.0914   4.1262   4.1328   4.1876   4.2361   4.2943   4.3415
     4.4002   4.4425   4.4913   4.5810   4.6110   4.6223   4.7166   4.8199

     the Fermi energy is     2.8231 ev

!    total energy              =   -2341.17110796 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.06613582 Ry
     internal energy E=F+TS    =   -2341.10497214 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1938.81182719 Ry
     hartree contribution      =     998.03057855 Ry
     xc contribution           =    -412.94260193 Ry
     ewald contribution        =    -987.38112156 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02208056    0.00390946    0.00175327
     atom    2 type  1   force =    -0.00331832   -0.01641949    0.00493357
     atom    3 type  1   force =     0.00633919   -0.00059769   -0.00633007
     atom    4 type  3   force =    -0.00084692    0.00825005    0.00031969
     atom    5 type  3   force =     0.01753971    0.00781165   -0.00758652
     atom    6 type  3   force =    -0.01437628    0.00835367   -0.00810415
     atom    7 type  3   force =     0.00490396    0.01137160    0.00431050
     atom    8 type  3   force =     0.00872061    0.00688717   -0.01222582
     atom    9 type  1   force =    -0.00570228    0.00775282   -0.01831645
     atom   10 type  3   force =    -0.01431708   -0.03977790    0.00890577
     atom   11 type  3   force =    -0.01349917    0.01587457   -0.00441122
     atom   12 type  3   force =     0.00228381    0.01181681    0.00000792
     atom   13 type  1   force =    -0.00136395   -0.01332763    0.00278469
     atom   14 type  3   force =     0.00576565    0.00080596    0.00904205
     atom   15 type  3   force =     0.00200485    0.01103977   -0.00686577
     atom   16 type  3   force =    -0.00700340   -0.01348874   -0.00064396
     atom   17 type  3   force =     0.00601403   -0.00187340   -0.01259986
     atom   18 type  3   force =     0.01634075    0.01052957   -0.00663544
     atom   19 type  3   force =     0.00890517   -0.01915546   -0.00021395
     atom   20 type  3   force =    -0.01439127    0.03408607    0.00998591
     atom   21 type  3   force =    -0.01758983   -0.00421836    0.00267315
     atom   22 type  3   force =     0.01325815    0.00503266   -0.00122206
     atom   23 type  1   force =    -0.00255577    0.00718551    0.00068312
     atom   24 type  3   force =     0.01052585    0.01435988    0.00286878
     atom   25 type  3   force =     0.00161589    0.01247070    0.01993656
     atom   26 type  1   force =     0.01063161    0.00837619    0.00366692
     atom   27 type  1   force =     0.01065059    0.00153253    0.00723767
     atom   28 type  1   force =    -0.00628901   -0.00532888    0.00687178
     atom   29 type  3   force =    -0.00490885   -0.01749079    0.00662029
     atom   30 type  3   force =     0.00046094   -0.01817993   -0.01906267
     atom   31 type  1   force =    -0.00047693   -0.02107410   -0.01458673
     atom   32 type  3   force =     0.00068087   -0.02644964    0.00266826
     atom   33 type  3   force =     0.00677464    0.02468946    0.00802522
     atom   34 type  3   force =    -0.00469664   -0.01475408    0.01550956

     Total force =     0.117891     Total SCF correction =     0.002046


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       34.43
   0.00019142   0.00001370   0.00000146           28.16        2.02        0.21
   0.00001370   0.00021790   0.00000128            2.02       32.05        0.19
   0.00000146   0.00000128   0.00029282            0.21        0.19       43.08


     init_run     :   1274.87s CPU   1244.57s WALL (       1 calls)
     electrons    :  46689.89s CPU  46901.46s WALL (       1 calls)
     forces       :    119.92s CPU    120.16s WALL (       1 calls)
     stress       :    501.33s CPU    501.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1093.72s CPU   1102.07s WALL (       1 calls)
     potinit      :     24.98s CPU     25.02s WALL (       1 calls)
     hinit0       :     62.85s CPU     22.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :  34017.20s CPU  34158.09s WALL (      18 calls)
     sum_band     :  10735.90s CPU  10792.89s WALL (      18 calls)
     v_of_rho     :    296.93s CPU    300.92s WALL (      18 calls)
     newd         :   1613.29s CPU   1623.71s WALL (      18 calls)
     mix_rho      :     65.23s CPU     65.35s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.80s CPU      5.12s WALL (      37 calls)
     cegterg      :  34006.50s CPU  34147.06s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.64s CPU      2.79s WALL (     109 calls)
     h_psi        :  34949.89s CPU  35097.89s WALL (     111 calls)
     s_psi        :     13.64s CPU     13.34s WALL (     111 calls)
     g_psi        :     14.36s CPU     13.55s WALL (      92 calls)

     Called by h_psi:
     h_psi:calbec :     26.35s CPU     28.81s WALL (     111 calls)
     vloc_psi     :  34896.82s CPU  35038.17s WALL (     111 calls)
     add_vuspsi   :      8.66s CPU     12.51s WALL (     111 calls)

     General routines
     calbec       :     33.44s CPU     36.26s WALL (     134 calls)
     fft          :    493.91s CPU    499.94s WALL (     258 calls)
     ffts         :     66.85s CPU     68.34s WALL (      36 calls)
     fftw         :  36692.89s CPU  36868.28s WALL (   19310 calls)
     interpolate  :     66.83s CPU     66.91s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3489.42s CPU   3456.62s WALL (   19604 calls)
     fft_scatt_yz :  11272.88s CPU  11910.41s WALL (   19604 calls)

     PWSCF        :     13h29m CPU     13h32m WALL


   This run was terminated on:   9:10:52  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
