
     Program PWSCF v.6.6 starts on 14Aug2024 at 11:38: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         357     291     83                14261    10554    1599
     Max         359     293     84                14262    10555    1602
     Sum        2861    2337    665               114089    84439   12797



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5210  a.u.
     unit-cell volume          =    1164.5888 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.521012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0045812  -0.0020639  -0.0064336  )
         2           K   tau(   2) = (  -0.0040420   0.5022236   0.5035169  )
         3           K   tau(   3) = (   0.5037593   0.0023591   0.4963880  )
         4           K   tau(   4) = (   0.4947391   0.4983350  -0.0008947  )
         5           Cl  tau(   5) = (   0.5092519   0.4999641   0.4997485  )
         6           Cl  tau(   6) = (   0.4921131   0.0065171  -0.0019761  )
         7           Cl  tau(   7) = (   0.0057358   0.4899811   0.0075677  )
         8           Cl  tau(   8) = (   0.0040656   0.0025965   0.5028451  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   114089 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    84439 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      87.46 MB

     Estimated total dynamical RAM >     699.68 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2933.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.21E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    18064.3 secs

     total energy              =    -374.43732160 Ry
     estimated scf accuracy    <       0.25180047 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    26052.4 secs

     total energy              =    -374.51583250 Ry
     estimated scf accuracy    <       0.05029454 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.86E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is    33518.0 secs

     total energy              =    -374.52498782 Ry
     estimated scf accuracy    <       0.00123215 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.93E-06,  avg # of iterations = 14.5

     total cpu time spent up to now is    44696.1 secs

     total energy              =    -374.52551166 Ry
     estimated scf accuracy    <       0.00040729 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    51519.4 secs

     total energy              =    -374.52554386 Ry
     estimated scf accuracy    <       0.00003819 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    59894.8 secs

     total energy              =    -374.52556017 Ry
     estimated scf accuracy    <       0.00001060 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    66937.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10635 PWs)   bands (ev):

   -22.4857 -22.4006 -22.3991 -22.3979  -8.6248  -8.4516  -8.4424  -8.4385
    -6.4893  -6.4883  -6.4814  -6.1433  -6.1413  -6.1396  -6.1388  -6.1378
    -6.1353  -5.9254  -5.9232  -5.9223   3.2824   3.2838   3.2882   3.8106
     3.8144   3.8168   3.8199   3.8201   3.8223   4.0629   4.0647   4.0693
     9.9204   9.9250   9.9337  10.8267  12.3153  12.3206

          k = 0.0000 0.0000 0.2500 ( 10519 PWs)   bands (ev):

   -22.4725 -22.4115 -22.3987 -22.3982  -8.7220  -8.6265  -8.5778  -8.5702
    -6.4405  -6.4399  -6.1981  -6.1939  -6.1430  -6.1096  -6.0986  -5.9615
    -5.9573  -5.8893  -5.8871  -5.7621   3.0302   3.3215   3.3260   3.4398
     3.4450   3.5040   3.6846   3.6908   3.8309   3.8351   4.0009   4.0061
    10.1582  10.6059  10.6128  11.4151  11.7736  12.9172

          k = 0.0000 0.0000-0.5000 ( 10516 PWs)   bands (ev):

   -22.4431 -22.4398 -22.3981 -22.3976  -8.7976  -8.7829  -8.6916  -8.6843
    -6.3247  -6.3235  -6.3135  -6.3124  -6.0391  -6.0365  -6.0317  -6.0288
    -5.7238  -5.7028  -5.6574  -5.6547   2.8745   2.9038   3.0907   3.0953
     3.4474   3.4515   3.4722   3.4758   3.8815   3.8859   3.8985   3.9035
    10.8245  10.8547  12.2688  12.3250  12.3666  12.3874

          k = 0.0000 0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -22.4611 -22.4092 -22.4086 -22.3995  -8.8151  -8.7445  -8.7233  -8.7032
    -6.3943  -6.1965  -6.1714  -6.1593  -6.1508  -6.0667  -5.9938  -5.9121
    -5.8188  -5.8081  -5.8016  -5.6638   2.9749   2.9843   3.1497   3.2624
     3.3603   3.5056   3.5245   3.5475   3.6744   3.6994   3.7427   3.9282
    10.7744  10.8719  11.1909  11.9454  12.0446  12.8094

          k = 0.0000 0.2500-0.5000 ( 10554 PWs)   bands (ev):

   -22.4359 -22.4330 -22.4039 -22.4032  -8.8901  -8.8780  -8.8259  -8.8175
    -6.2841  -6.2736  -6.1114  -6.1039  -6.0806  -6.0728  -5.9643  -5.9628
    -5.6060  -5.6019  -5.5925  -5.5784   2.7744   2.7925   2.8273   2.8429
     3.3771   3.3840   3.4799   3.5008   3.5552   3.5620   3.7842   3.8028
    11.4088  11.4423  12.4544  12.5184  12.6675  12.7223

          k = 0.0000-0.5000-0.5000 ( 10568 PWs)   bands (ev):

   -22.4208 -22.4188 -22.4176 -22.4162  -8.9696  -8.9576  -8.9509  -8.9359
    -6.1859  -6.1811  -6.1770  -6.1693  -5.9482  -5.9446  -5.9433  -5.9408
    -5.4730  -5.4644  -5.4621  -5.4509   2.5644   2.5809   2.5848   2.5944
     3.3084   3.3182   3.3307   3.3386   3.5569   3.5972   3.6174   3.6626
    12.4119  12.5038  12.5313  12.5983  13.1593  13.1976

          k = 0.2500 0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -22.4515 -22.4101 -22.4081 -22.4061  -8.9070  -8.8509  -8.8448  -8.8339
    -6.1985  -6.1796  -6.1622  -6.0478  -6.0445  -6.0428  -5.9370  -5.9333
    -5.7074  -5.7017  -5.6952  -5.5754   2.8373   2.8494   2.8597   3.0263
     3.3669   3.3863   3.4049   3.5454   3.5494   3.5515   3.6477   3.6532
    11.3146  11.3706  11.4247  11.9650  12.8514  13.3710

          k = 0.2500 0.2500-0.5000 ( 10532 PWs)   bands (ev):

   -22.4305 -22.4281 -22.4075 -22.4071  -8.9822  -8.9727  -8.9433  -8.9362
    -6.1398  -6.1386  -6.0486  -6.0477  -5.9912  -5.9860  -5.9786  -5.9778
    -5.5250  -5.5226  -5.4975  -5.4871   2.6120   2.6280   2.6343   2.6495
     3.3630   3.3709   3.3770   3.3859   3.4431   3.4539   3.5709   3.5842
    11.7957  11.8274  12.5443  12.5467  13.0553  13.0822

          k = 0.2500-0.5000-0.5000 ( 10492 PWs)   bands (ev):

   -22.4198 -22.4183 -22.4168 -22.4157  -9.0639  -9.0562  -9.0517  -9.0412
    -6.0477  -6.0452  -6.0421  -6.0385  -5.9457  -5.9430  -5.9421  -5.9405
    -5.3877  -5.3817  -5.3791  -5.3716   2.3890   2.4022   2.4068   2.4181
     3.2890   3.2953   3.3055   3.3118   3.4020   3.4188   3.4259   3.4478
    12.4649  12.5015  12.5184  12.5432  13.6144  13.6365

          k =-0.5000-0.5000-0.5000 ( 10552 PWs)   bands (ev):

   -22.4187 -22.4178 -22.4157 -22.4155  -9.1476  -9.1444  -9.1428  -9.1393
    -5.9451  -5.9445  -5.9436  -5.9425  -5.9418  -5.9410  -5.9408  -5.9402
    -5.2668  -5.2654  -5.2642  -5.2626   2.1865   2.1889   2.1907   2.1927
     3.2743   3.2765   3.2788   3.2794   3.2805   3.2827   3.2853   3.2884
    12.6094  12.6239  12.6303  12.6340  13.9728  13.9790

          k = 0.2500 0.0000 0.0000 ( 10519 PWs)   bands (ev):

   -22.4725 -22.4116 -22.3986 -22.3982  -8.7228  -8.6264  -8.5762  -8.5728
    -6.4394  -6.4390  -6.1979  -6.1927  -6.1398  -6.1095  -6.1016  -5.9577
    -5.9547  -5.8911  -5.8907  -5.7636   3.0327   3.3197   3.3225   3.4445
     3.4461   3.5091   3.6814   3.6865   3.8290   3.8327   4.0000   4.0016
    10.1633  10.6091  10.6141  11.4136  11.7790  12.9199

          k = 0.0000 0.2500 0.0000 ( 10519 PWs)   bands (ev):

   -22.4725 -22.4113 -22.3999 -22.3972  -8.7233  -8.6223  -8.5796  -8.5729
    -6.4396  -6.4371  -6.1931  -6.1925  -6.1538  -6.1093  -6.0949  -5.9562
    -5.9546  -5.8923  -5.8913  -5.7633   3.0321   3.3201   3.3227   3.4396
     3.4483   3.5042   3.6860   3.6930   3.8266   3.8306   3.9995   4.0048
    10.1676  10.6075  10.6094  11.4161  11.7816  12.9132

          k =-0.5000 0.0000 0.0000 ( 10516 PWs)   bands (ev):

   -22.4429 -22.4401 -22.3980 -22.3976  -8.8022  -8.7798  -8.6895  -8.6882
    -6.3226  -6.3214  -6.3137  -6.3126  -6.0360  -6.0355  -6.0298  -6.0295
    -5.7268  -5.7000  -5.6587  -5.6563   2.8738   2.9084   3.0920   3.0938
     3.4365   3.4406   3.4776   3.4820   3.8762   3.8774   3.9021   3.9040
    10.8358  10.8546  12.2884  12.3377  12.3575  12.4255

          k = 0.0000-0.5000 0.0000 ( 10516 PWs)   bands (ev):

   -22.4430 -22.4398 -22.3992 -22.3965  -8.8061  -8.7725  -8.6931  -8.6877
    -6.3208  -6.3206  -6.3137  -6.3128  -6.0378  -6.0349  -6.0322  -6.0292
    -5.7197  -5.7052  -5.6596  -5.6571   2.8825   2.8977   3.0894   3.0924
     3.4279   3.4336   3.4903   3.4963   3.8679   3.8728   3.9064   3.9103
    10.8243  10.8740  12.3254  12.3355  12.3911  12.4075

          k = 0.0000-0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -22.4611 -22.4093 -22.4085 -22.3995  -8.8175  -8.7358  -8.7298  -8.7032
    -6.3943  -6.1840  -6.1804  -6.1566  -6.1542  -6.0672  -5.9939  -5.9124
    -5.8157  -5.8116  -5.8027  -5.6641   2.9795   2.9844   3.1468   3.2587
     3.3590   3.5151   3.5215   3.5459   3.6801   3.7110   3.7224   3.9292
    10.8185  10.8298  11.1975  11.9456  12.0414  12.8078

          k = 0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -22.4612 -22.4101 -22.4075 -22.3996  -8.8159  -8.7451  -8.7228  -8.7026
    -6.3932  -6.1931  -6.1717  -6.1570  -6.1557  -6.0683  -5.9914  -5.9127
    -5.8184  -5.8079  -5.8037  -5.6634   2.9764   2.9848   3.1450   3.2638
     3.3601   3.5111   3.5296   3.5492   3.6756   3.6964   3.7361   3.9239
    10.7808  10.8709  11.1899  11.9417  12.0454  12.8161

          k =-0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -22.4611 -22.4112 -22.4064 -22.3997  -8.8160  -8.7373  -8.7321  -8.7012
    -6.3929  -6.2005  -6.1741  -6.1532  -6.1464  -6.0677  -5.9918  -5.9168
    -5.8312  -5.8022  -5.7949  -5.6647   2.9786   2.9855   3.1450   3.2603
     3.3591   3.5178   3.5232   3.5495   3.6886   3.7058   3.7126   3.9252
    10.7835  10.8683  11.1939  11.9423  12.0499  12.8096

          k = 0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -22.4611 -22.4101 -22.4077 -22.3995  -8.8170  -8.7463  -8.7194  -8.7051
    -6.3926  -6.1819  -6.1797  -6.1610  -6.1501  -6.0685  -5.9906  -5.9138
    -5.8206  -5.8072  -5.8038  -5.6645   2.9796   2.9873   3.1472   3.2603
     3.3563   3.5094   3.5287   3.5494   3.6710   3.6932   3.7399   3.9220
    10.8031  10.8559  11.1972  11.9439  12.0528  12.8118

          k =-0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -22.4611 -22.4092 -22.4086 -22.3995  -8.8173  -8.7387  -8.7282  -8.7035
    -6.3927  -6.1861  -6.1772  -6.1570  -6.1546  -6.0681  -5.9904  -5.9150
    -5.8163  -5.8105  -5.8017  -5.6644   2.9753   2.9831   3.1534   3.2627
     3.3551   3.5139   3.5211   3.5496   3.6897   3.6983   3.7184   3.9248
    10.8109  10.8466  11.1876  11.9436  12.0490  12.8203

          k = 0.2500 0.0000 0.5000 ( 10554 PWs)   bands (ev):

   -22.4360 -22.4331 -22.4038 -22.4031  -8.8898  -8.8780  -8.8263  -8.8182
    -6.2828  -6.2722  -6.1133  -6.1057  -6.0777  -6.0697  -5.9665  -5.9642
    -5.6100  -5.6016  -5.5910  -5.5768   2.7736   2.7896   2.8278   2.8461
     3.3816   3.3872   3.4772   3.5002   3.5580   3.5618   3.7786   3.7989
    11.4108  11.4443  12.4569  12.5293  12.6727  12.7270

          k =-0.5000-0.2500 0.0000 ( 10554 PWs)   bands (ev):

   -22.4357 -22.4332 -22.4037 -22.4033  -8.8941  -8.8767  -8.8244  -8.8194
    -6.2809  -6.2724  -6.1112  -6.1045  -6.0774  -6.0712  -5.9655  -5.9633
    -5.6110  -5.6006  -5.5905  -5.5775   2.7741   2.7939   2.8237   2.8472
     3.3769   3.3878   3.4669   3.5051   3.5545   3.5578   3.7744   3.8048
    11.4215  11.4452  12.4724  12.5565  12.6537  12.7314

          k = 0.0000-0.5000 0.2500 ( 10554 PWs)   bands (ev):

   -22.4359 -22.4329 -22.4049 -22.4023  -8.8961  -8.8699  -8.8270  -8.8199
    -6.2825  -6.2754  -6.1085  -6.1033  -6.0795  -6.0737  -5.9644  -5.9621
    -5.6056  -5.6015  -5.5932  -5.5799   2.7824   2.7859   2.8191   2.8478
     3.3707   3.3899   3.4648   3.5226   3.5508   3.5582   3.7712   3.8136
    11.4137  11.4458  12.4604  12.5305  12.6811  12.7581

          k = 0.2500-0.5000 0.0000 ( 10554 PWs)   bands (ev):

   -22.4359 -22.4329 -22.4049 -22.4023  -8.8971  -8.8712  -8.8269  -8.8193
    -6.2804  -6.2731  -6.1090  -6.1056  -6.0768  -6.0711  -5.9672  -5.9632
    -5.6070  -5.6014  -5.5927  -5.5790   2.7796   2.7866   2.8204   2.8500
     3.3739   3.3925   3.4587   3.5163   3.5561   3.5613   3.7651   3.8081
    11.4205  11.4533  12.4723  12.5453  12.6674  12.7467

          k =-0.5000 0.0000 0.2500 ( 10554 PWs)   bands (ev):

   -22.4358 -22.4333 -22.4038 -22.4031  -8.8929  -8.8755  -8.8250  -8.8202
    -6.2818  -6.2734  -6.1118  -6.1050  -6.0775  -6.0706  -5.9649  -5.9633
    -5.6085  -5.6028  -5.5902  -5.5786   2.7759   2.7930   2.8220   2.8455
     3.3766   3.3875   3.4719   3.5102   3.5552   3.5591   3.7736   3.8024
    11.4186  11.4440  12.4555  12.5336  12.6743  12.7520

          k =-0.5000 0.0000 0.5000 ( 10568 PWs)   bands (ev):

   -22.4220 -22.4196 -22.4170 -22.4149  -8.9669  -8.9594  -8.9510  -8.9376
    -6.1948  -6.1788  -6.1750  -6.1574  -5.9537  -5.9462  -5.9444  -5.9375
    -5.4751  -5.4665  -5.4601  -5.4497   2.5615   2.5755   2.5860   2.6020
     3.3127   3.3217   3.3313   3.3415   3.5599   3.5951   3.6103   3.6525
    12.4099  12.4984  12.5644  12.6109  13.1713  13.2151

          k =-0.5000 0.5000 0.0000 ( 10568 PWs)   bands (ev):

   -22.4214 -22.4186 -22.4171 -22.4163  -8.9738  -8.9612  -8.9480  -8.9337
    -6.1872  -6.1766  -6.1743  -6.1652  -5.9500  -5.9469  -5.9450  -5.9401
    -5.4771  -5.4631  -5.4608  -5.4487   2.5675   2.5780   2.5845   2.5942
     3.3065   3.3225   3.3295   3.3457   3.5421   3.5847   3.6169   3.6667
    12.4469  12.5177  12.5433  12.6152  13.1345  13.2057

          k =-0.2500-0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -22.4516 -22.4095 -22.4080 -22.4068  -8.9092  -8.8521  -8.8401  -8.8352
    -6.1868  -6.1800  -6.1738  -6.0459  -6.0448  -6.0435  -5.9354  -5.9338
    -5.7054  -5.7017  -5.6993  -5.5750   2.8391   2.8498   2.8595   3.0231
     3.3681   3.3857   3.4069   3.5455   3.5479   3.5522   3.6469   3.6533
    11.3370  11.3711  11.4050  11.9623  12.8490  13.3684

          k =-0.2500 0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -22.4516 -22.4103 -22.4079 -22.4060  -8.9092  -8.8519  -8.8438  -8.8320
    -6.1956  -6.1791  -6.1620  -6.0458  -6.0449  -6.0443  -5.9362  -5.9337
    -5.7090  -5.7018  -5.6964  -5.5764   2.8413   2.8508   2.8633   3.0198
     3.3679   3.3854   3.4076   3.5432   3.5480   3.5501   3.6479   3.6514
    11.3335  11.3767  11.4178  11.9720  12.8440  13.3776

          k = 0.2500-0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -22.4516 -22.4096 -22.4082 -22.4065  -8.9070  -8.8573  -8.8417  -8.8304
    -6.1904  -6.1805  -6.1703  -6.0456  -6.0449  -6.0438  -5.9351  -5.9336
    -5.7068  -5.7018  -5.6978  -5.5750   2.8325   2.8538   2.8672   3.0210
     3.3541   3.3853   3.4181   3.5452   3.5474   3.5508   3.6482   3.6539
    11.3228  11.3720  11.4202  11.9692  12.8447  13.3747

          k =-0.2500 0.2500 0.5000 ( 10532 PWs)   bands (ev):

   -22.4306 -22.4282 -22.4075 -22.4070  -8.9829  -8.9732  -8.9437  -8.9348
    -6.1389  -6.1380  -6.0484  -6.0477  -5.9923  -5.9874  -5.9778  -5.9764
    -5.5253  -5.5224  -5.4980  -5.4877   2.6145   2.6297   2.6362   2.6462
     3.3505   3.3674   3.3802   3.3898   3.4419   3.4674   3.5684   3.5794
    11.8085  11.8382  12.5313  12.5479  13.0623  13.0696

          k =-0.5000-0.2500 0.2500 ( 10532 PWs)   bands (ev):

   -22.4304 -22.4283 -22.4074 -22.4071  -8.9858  -8.9727  -8.9413  -8.9360
    -6.1374  -6.1363  -6.0498  -6.0485  -5.9898  -5.9856  -5.9795  -5.9770
    -5.5256  -5.5223  -5.4989  -5.4867   2.6148   2.6266   2.6347   2.6486
     3.3597   3.3636   3.3789   3.3878   3.4440   3.4593   3.5643   3.5819
    11.8122  11.8374  12.5456  12.5514  13.0554  13.0813

          k = 0.5000-0.2500-0.2500 ( 10532 PWs)   bands (ev):

   -22.4304 -22.4283 -22.4075 -22.4071  -8.9844  -8.9717  -8.9409  -8.9388
    -6.1402  -6.1365  -6.0496  -6.0469  -5.9897  -5.9854  -5.9796  -5.9773
    -5.5253  -5.5225  -5.4981  -5.4862   2.6118   2.6286   2.6341   2.6495
     3.3554   3.3676   3.3789   3.3924   3.4417   3.4513   3.5670   3.5864
    11.8085  11.8324  12.5383  12.5545  13.0579  13.0919

          k =-0.2500-0.5000 0.2500 ( 10532 PWs)   bands (ev):

   -22.4307 -22.4277 -22.4087 -22.4061  -8.9877  -8.9684  -8.9406  -8.9388
    -6.1405  -6.1383  -6.0476  -6.0454  -5.9908  -5.9873  -5.9798  -5.9758
    -5.5248  -5.5224  -5.4997  -5.4858   2.6099   2.6285   2.6338   2.6514
     3.3494   3.3661   3.3770   3.3951   3.4467   3.4543   3.5652   3.5893
    11.8101  11.8296  12.5368  12.5518  13.0640  13.0967

          k =-0.2500 0.5000-0.2500 ( 10532 PWs)   bands (ev):

   -22.4307 -22.4278 -22.4087 -22.4061  -8.9871  -8.9681  -8.9430  -8.9374
    -6.1400  -6.1385  -6.0469  -6.0459  -5.9920  -5.9887  -5.9784  -5.9742
    -5.5239  -5.5223  -5.5004  -5.4868   2.6125   2.6241   2.6350   2.6523
     3.3557   3.3691   3.3796   3.3875   3.4416   3.4583   3.5637   3.5869
    11.8158  11.8336  12.5368  12.5532  13.0704  13.0845

          k =-0.5000 0.2500 0.5000 ( 10492 PWs)   bands (ev):

   -22.4204 -22.4188 -22.4163 -22.4150  -9.0616  -9.0584  -9.0514  -9.0420
    -6.0538  -6.0429  -6.0414  -6.0296  -5.9499  -5.9444  -5.9432  -5.9384
    -5.3885  -5.3820  -5.3783  -5.3719   2.3901   2.3987   2.4106   2.4171
     3.2933   3.2985   3.3055   3.3138   3.4020   3.4164   3.4209   3.4432
    12.4547  12.4910  12.5400  12.5562  13.6329  13.6525

          k =-0.5000 0.5000 0.2500 ( 10492 PWs)   bands (ev):

   -22.4202 -22.4180 -22.4164 -22.4159  -9.0666  -9.0589  -9.0487  -9.0400
    -6.0499  -6.0418  -6.0401  -6.0344  -5.9475  -5.9455  -5.9435  -5.9399
    -5.3898  -5.3812  -5.3778  -5.3707   2.3916   2.3981   2.4075   2.4178
     3.2876   3.2980   3.3047   3.3162   3.3969   3.4121   3.4273   3.4469
    12.4887  12.5123  12.5182  12.5355  13.6024  13.6433

     the Fermi energy is     7.4820 ev

!    total energy              =    -374.52556259 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.52556259 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -69.60770264 Ry
     hartree contribution      =      63.24199435 Ry
     xc contribution           =     -89.42917883 Ry
     ewald contribution        =    -278.73067547 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00525889   -0.01108247    0.01208362
     atom    2 type  3   force =     0.01734193    0.00109077    0.00438276
     atom    3 type  3   force =    -0.00077702   -0.00348313    0.00090758
     atom    4 type  3   force =     0.01343153    0.01154199    0.00055640
     atom    5 type  2   force =    -0.01617651    0.00380839   -0.00048601
     atom    6 type  2   force =     0.00434292   -0.01101873   -0.00181195
     atom    7 type  2   force =    -0.01357358    0.01007120   -0.00388154
     atom    8 type  2   force =     0.00066962   -0.00092802   -0.01175086

     Total force =     0.042488     Total SCF correction =     0.000288


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      179.73
   0.00122997   0.00000230  -0.00000148          180.93        0.34       -0.22
   0.00000230   0.00121931   0.00000121            0.34      179.37        0.18
  -0.00000148   0.00000121   0.00121603           -0.22        0.18      178.88


     init_run     :   2921.60s CPU   2932.02s WALL (       1 calls)
     electrons    :  63699.53s CPU  64003.74s WALL (       1 calls)
     forces       :     50.75s CPU     53.77s WALL (       1 calls)
     stress       :    653.28s CPU    658.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2870.83s CPU   2886.00s WALL (       1 calls)
     potinit      :      8.64s CPU      8.93s WALL (       1 calls)
     hinit0       :     17.16s CPU      9.77s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52527.01s CPU  52776.96s WALL (       8 calls)
     sum_band     :  10920.22s CPU  10967.80s WALL (       8 calls)
     v_of_rho     :     50.59s CPU     50.83s WALL (       8 calls)
     newd         :    212.28s CPU    220.81s WALL (       8 calls)
     mix_rho      :      9.14s CPU      9.05s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.96s CPU     46.15s WALL (     684 calls)
     cegterg      :  52477.04s CPU  52724.95s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.74s CPU      5.91s WALL (    1861 calls)
     h_psi        :  54500.47s CPU  54756.46s WALL (    1933 calls)
     s_psi        :      1.71s CPU      1.43s WALL (    1933 calls)
     g_psi        :     89.37s CPU     89.05s WALL (    1609 calls)

     Called by h_psi:
     h_psi:calbec :    191.57s CPU    196.41s WALL (    1933 calls)
     vloc_psi     :  54190.93s CPU  54440.67s WALL (    1933 calls)
     add_vuspsi   :      1.48s CPU      1.86s WALL (    1933 calls)

     General routines
     calbec       :    323.43s CPU    363.14s WALL (    2401 calls)
     fft          :    124.50s CPU    138.44s WALL (     128 calls)
     ffts         :     10.96s CPU     11.22s WALL (      16 calls)
     fftw         :  55643.42s CPU  55968.23s WALL (   75870 calls)
     interpolate  :     10.81s CPU     11.09s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4841.11s CPU   4787.91s WALL (   76014 calls)
     fft_scatt_yz :  19939.71s CPU  20914.30s WALL (   76014 calls)

     PWSCF        :     18h42m CPU     18h47m WALL


   This run was terminated on:   6:25:53  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
