
     Program PWSCF v.6.6 starts on 15Aug2024 at  1:37:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         540     443    121                26751    19827    2871
     Max         542     444    122                26753    19829    2874
     Sum        4325    3545    973               214015   158619   22983



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.9777  a.u.
     unit-cell volume          =    2185.6912 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.977656  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9432237   0.9863851   0.9901915  )
         2           K   tau(   2) = (   0.0193508   0.4872675   0.4953549  )
         3           K   tau(   3) = (   0.5263517   0.0249945   0.5125927  )
         4           K   tau(   4) = (   0.4943880   0.4859876   1.0010266  )
         5           Cl  tau(   5) = (   0.5498407   0.5099760   0.4863123  )
         6           Cl  tau(   6) = (   0.4402474   0.9918325   0.9868525  )
         7           Cl  tau(   7) = (   0.0356600   0.4898391   0.0538586  )
         8           Cl  tau(   8) = (  -0.0073423   0.0253023   0.4739045  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   214015 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   158619 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     159.92 MB

     Estimated total dynamical RAM >       1.25 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4963.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.94E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    26519.6 secs

     total energy              =    -374.55283518 Ry
     estimated scf accuracy    <       0.41531583 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.49E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    39540.1 secs

     total energy              =    -374.67962813 Ry
     estimated scf accuracy    <       0.15352548 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    51474.4 secs

     total energy              =    -374.70931791 Ry
     estimated scf accuracy    <       0.00251338 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.93E-06,  avg # of iterations = 14.4

     total cpu time spent up to now is    70348.6 secs

     total energy              =    -374.71012431 Ry
     estimated scf accuracy    <       0.00053080 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.29E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    82106.6 secs

     total energy              =    -374.71018545 Ry
     estimated scf accuracy    <       0.00004629 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.23E-08,  avg # of iterations =  4.6

     total cpu time spent up to now is    96950.4 secs

     total energy              =    -374.71021092 Ry
     estimated scf accuracy    <       0.00000719 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is   108072.3 secs

     total energy              =    -374.71021074 Ry
     estimated scf accuracy    <       0.00000217 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is   120041.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19837 PWs)   bands (ev):

   -28.6273 -28.5238 -28.5200 -28.3126 -12.4896 -12.4505 -12.4309 -12.4001
   -12.1123 -12.1017 -12.0945 -12.0142 -12.0101 -11.9937 -11.9850 -11.9722
   -11.9520 -11.7878 -11.7703 -11.7278  -1.0435  -1.0269  -1.0200  -0.7502
    -0.7447  -0.7236  -0.7002  -0.6844  -0.6750  -0.5790  -0.5271  -0.4810
     3.7630   6.0249   6.0697   6.1129   6.5170   6.5459

          k = 0.0000 0.0000 0.2500 ( 19806 PWs)   bands (ev):

   -28.6273 -28.5236 -28.5201 -28.3126 -12.5230 -12.4783 -12.4692 -12.4325
   -12.1128 -12.0950 -12.0598 -12.0096 -11.9938 -11.9843 -11.9740 -11.9571
   -11.9353 -11.7842 -11.7670 -11.6924  -1.0312  -1.0093  -0.9866  -0.8311
    -0.7938  -0.7465  -0.7285  -0.7116  -0.6791  -0.6560  -0.5634  -0.5024
     4.1302   5.8879   6.1005   6.3004   6.3835   6.9267

          k = 0.0000 0.0000-0.5000 ( 19882 PWs)   bands (ev):

   -28.6272 -28.5235 -28.5202 -28.3126 -12.5525 -12.5058 -12.4986 -12.4605
   -12.1125 -12.0944 -12.0295 -12.0037 -11.9979 -11.9827 -11.9642 -11.9293
   -11.9104 -11.7794 -11.7629 -11.6596  -0.9773  -0.9666  -0.9536  -0.8998
    -0.8723  -0.8494  -0.7884  -0.7766  -0.6706  -0.6344  -0.5972  -0.5269
     4.8570   5.1118   6.3495   6.5713   6.6185   6.8482

          k = 0.0000 0.2500 0.2500 ( 19734 PWs)   bands (ev):

   -28.6272 -28.5236 -28.5201 -28.3125 -12.5386 -12.5100 -12.4997 -12.4696
   -12.1003 -12.0875 -12.0636 -12.0045 -11.9927 -11.9759 -11.9685 -11.9260
   -11.9112 -11.7804 -11.7287 -11.6872  -1.0409  -1.0177  -0.9750  -0.9306
    -0.8085  -0.7778  -0.7570  -0.7184  -0.6782  -0.6538  -0.5865  -0.5455
     4.4601   5.9383   6.1044   6.3090   6.4879   6.6884

          k = 0.0000 0.2500-0.5000 ( 19774 PWs)   bands (ev):

   -28.6272 -28.5235 -28.5202 -28.3125 -12.5681 -12.5364 -12.5234 -12.4959
   -12.1001 -12.0878 -12.0326 -11.9977 -11.9902 -11.9766 -11.9663 -11.9052
   -11.8866 -11.7743 -11.7239 -11.6548  -1.0452  -1.0035  -0.9854  -0.9626
    -0.9158  -0.8252  -0.7594  -0.7457  -0.6724  -0.6466  -0.6098  -0.5721
     5.1005   5.4166   6.1714   6.5091   6.7515   6.8511

          k = 0.0000-0.5000-0.5000 ( 19792 PWs)   bands (ev):

   -28.6272 -28.5235 -28.5202 -28.3125 -12.5822 -12.5637 -12.5467 -12.5271
   -12.0961 -12.0774 -12.0355 -11.9958 -11.9862 -11.9704 -11.9673 -11.8826
   -11.8588 -11.7668 -11.6896 -11.6497  -1.0746  -1.0652  -1.0442  -1.0332
    -0.8528  -0.8219  -0.7818  -0.7630  -0.6690  -0.6439  -0.6183  -0.6008
     5.6353   5.6583   6.0364   6.0925   6.8206   6.9723

          k = 0.2500 0.2500 0.2500 ( 19801 PWs)   bands (ev):

   -28.6272 -28.5236 -28.5201 -28.3125 -12.5605 -12.5431 -12.5270 -12.5078
   -12.0922 -12.0733 -12.0628 -12.0041 -11.9903 -11.9517 -11.9370 -11.9326
   -11.8947 -11.7417 -11.7207 -11.6777  -1.0864  -1.0704  -1.0566  -0.9162
    -0.8464  -0.7935  -0.7561  -0.7131  -0.6894  -0.6671  -0.5990  -0.5589
     4.7605   6.1011   6.1314   6.3639   6.5139   6.7725

          k = 0.2500 0.2500-0.5000 ( 19810 PWs)   bands (ev):

   -28.6272 -28.5235 -28.5202 -28.3125 -12.5874 -12.5656 -12.5550 -12.5289
   -12.0927 -12.0658 -12.0448 -11.9966 -11.9890 -11.9533 -11.9311 -11.9157
   -11.8707 -11.7352 -11.7152 -11.6455  -1.1276  -1.1123  -1.0614  -1.0301
    -0.8415  -0.8171  -0.7260  -0.7159  -0.6757  -0.6669  -0.6321  -0.5778
     5.3024   5.6814   6.2308   6.4155   6.6941   6.8559

          k = 0.2500-0.5000-0.5000 ( 19840 PWs)   bands (ev):

   -28.6272 -28.5235 -28.5202 -28.3125 -12.6006 -12.5889 -12.5739 -12.5634
   -12.0766 -12.0686 -12.0468 -11.9929 -11.9852 -11.9482 -11.9368 -11.8959
   -11.8433 -11.7256 -11.6813 -11.6404  -1.1656  -1.1575  -1.1381  -1.1225
    -0.7816  -0.7714  -0.7499  -0.7319  -0.6760  -0.6544  -0.6361  -0.6045
     5.7625   5.7686   6.1637   6.1947   6.7446   6.8616

          k =-0.5000-0.5000-0.5000 ( 19760 PWs)   bands (ev):

   -28.6272 -28.5235 -28.5202 -28.3125 -12.6164 -12.6127 -12.5995 -12.5953
   -12.0757 -12.0538 -12.0464 -11.9926 -11.9848 -11.9295 -11.9122 -11.9032
   -11.8256 -11.6912 -11.6716 -11.6303  -1.2326  -1.2274  -1.2132  -1.2075
    -0.7414  -0.7351  -0.7138  -0.7071  -0.6877  -0.6744  -0.6585  -0.6080
     5.9208   5.9351   6.1712   6.2314   6.7912   6.7999

          k = 0.2500 0.0000 0.0000 ( 19806 PWs)   bands (ev):

   -28.6273 -28.5238 -28.5200 -28.3126 -12.5247 -12.4839 -12.4652 -12.4400
   -12.1118 -12.1034 -12.0482 -12.0126 -12.0076 -11.9889 -11.9824 -11.9442
   -11.9178 -11.7662 -11.7516 -11.7170  -1.0357  -1.0055  -0.9864  -0.8275
    -0.8024  -0.7842  -0.7455  -0.6973  -0.6627  -0.6502  -0.5689  -0.5013
     4.1237   5.8560   6.1425   6.3625   6.4512   6.8641

          k = 0.0000 0.2500 0.0000 ( 19806 PWs)   bands (ev):

   -28.6273 -28.5237 -28.5201 -28.3126 -12.5108 -12.4827 -12.4630 -12.4414
   -12.1042 -12.0995 -12.0862 -12.0163 -11.9992 -11.9757 -11.9673 -11.9544
   -11.9277 -11.7849 -11.7334 -11.7220  -1.0393  -1.0021  -0.9876  -0.8604
    -0.7973  -0.7448  -0.7211  -0.6848  -0.6589  -0.6204  -0.5661  -0.5477
     4.1235   5.7974   6.1598   6.2828   6.3823   6.7596

          k =-0.5000 0.0000 0.0000 ( 19882 PWs)   bands (ev):

   -28.6272 -28.5238 -28.5200 -28.3126 -12.5569 -12.5122 -12.4951 -12.4722
   -12.1112 -12.1036 -12.0284 -12.0120 -12.0002 -11.9867 -11.9687 -11.9211
   -11.8873 -11.7597 -11.7186 -11.7046  -0.9838  -0.9496  -0.9342  -0.9171
    -0.8889  -0.8677  -0.8455  -0.7859  -0.6349  -0.6285  -0.6044  -0.5269
     4.8415   5.0820   6.4242   6.6249   6.7734   6.9086

          k = 0.0000-0.5000 0.0000 ( 19882 PWs)   bands (ev):

   -28.6273 -28.5236 -28.5201 -28.3126 -12.5310 -12.5116 -12.4896 -12.4760
   -12.1036 -12.0974 -12.0760 -12.0133 -12.0028 -11.9727 -11.9598 -11.9208
   -11.8938 -11.7805 -11.7162 -11.6996  -0.9794  -0.9700  -0.9541  -0.9268
    -0.8814  -0.8598  -0.7609  -0.7185  -0.6304  -0.6301  -0.6014  -0.5825
     4.9176   4.9600   6.3992   6.5119   6.7255   6.7610

          k = 0.0000-0.2500 0.2500 ( 19734 PWs)   bands (ev):

   -28.6272 -28.5236 -28.5201 -28.3125 -12.5429 -12.5087 -12.4951 -12.4710
   -12.1007 -12.0887 -12.0622 -12.0042 -11.9920 -11.9742 -11.9696 -11.9308
   -11.9076 -11.7804 -11.7291 -11.6871  -1.0397  -1.0093  -0.9727  -0.9320
    -0.8180  -0.7840  -0.7571  -0.7214  -0.6634  -0.6473  -0.5861  -0.5608
     4.4580   5.9937   6.1329   6.3177   6.4810   6.6032

          k = 0.2500 0.0000-0.2500 ( 19734 PWs)   bands (ev):

   -28.6272 -28.5236 -28.5201 -28.3125 -12.5536 -12.5113 -12.4990 -12.4685
   -12.1122 -12.0716 -12.0537 -12.0094 -11.9934 -11.9713 -11.9555 -11.9437
   -11.9071 -11.7621 -11.7470 -11.6817  -1.0541  -1.0055  -0.9714  -0.9257
    -0.8359  -0.8249  -0.7423  -0.7038  -0.6741  -0.6501  -0.6107  -0.5264
     4.4502   5.9947   6.1852   6.3365   6.5744   6.6475

          k =-0.2500 0.0000-0.2500 ( 19734 PWs)   bands (ev):

   -28.6272 -28.5236 -28.5201 -28.3125 -12.5452 -12.5191 -12.4989 -12.4699
   -12.1122 -12.0714 -12.0566 -12.0095 -11.9934 -11.9684 -11.9549 -11.9401
   -11.9100 -11.7621 -11.7466 -11.6829  -1.0383  -1.0223  -0.9835  -0.9252
    -0.8233  -0.7831  -0.7467  -0.7222  -0.7075  -0.6737  -0.5803  -0.5187
     4.4627   5.9781   6.1801   6.3310   6.4891   6.7487

          k = 0.2500-0.2500 0.0000 ( 19734 PWs)   bands (ev):

   -28.6272 -28.5237 -28.5200 -28.3125 -12.5394 -12.5174 -12.4988 -12.4719
   -12.1048 -12.0923 -12.0579 -12.0159 -11.9977 -11.9629 -11.9488 -11.9408
   -11.9084 -11.7466 -11.7270 -11.7111  -1.0516  -1.0240  -0.9645  -0.9397
    -0.8202  -0.7986  -0.7198  -0.7121  -0.6829  -0.6496  -0.6046  -0.5498
     4.4494   5.9645   6.0620   6.3899   6.5867   6.6408

          k =-0.2500-0.2500 0.0000 ( 19734 PWs)   bands (ev):

   -28.6272 -28.5237 -28.5200 -28.3125 -12.5434 -12.5113 -12.4960 -12.4772
   -12.1046 -12.0910 -12.0591 -12.0161 -11.9976 -11.9613 -11.9489 -11.9407
   -11.9098 -11.7476 -11.7260 -11.7112  -1.0386  -1.0280  -0.9749  -0.9389
    -0.8224  -0.7798  -0.7402  -0.7059  -0.6915  -0.6722  -0.5752  -0.5496
     4.4543   5.9792   6.0298   6.4269   6.5429   6.6273

          k = 0.2500 0.0000 0.5000 ( 19774 PWs)   bands (ev):

   -28.6272 -28.5235 -28.5202 -28.3125 -12.5736 -12.5411 -12.5287 -12.4948
   -12.1119 -12.0619 -12.0428 -12.0038 -11.9971 -11.9584 -11.9366 -11.9258
   -11.8919 -11.7571 -11.7409 -11.6502  -1.0593  -1.0240  -0.9810  -0.9547
    -0.9226  -0.8451  -0.7564  -0.7253  -0.6816  -0.6499  -0.6296  -0.5454
     5.0975   5.4189   6.3009   6.4557   6.7123   6.8354

          k =-0.5000-0.2500 0.0000 ( 19774 PWs)   bands (ev):

   -28.6272 -28.5237 -28.5200 -28.3125 -12.5717 -12.5405 -12.5264 -12.5032
   -12.1046 -12.0908 -12.0368 -12.0158 -11.9972 -11.9605 -11.9333 -11.9195
   -11.8842 -11.7206 -11.7107 -11.6987  -1.0473  -1.0286  -1.0019  -0.9890
    -0.8846  -0.8385  -0.7508  -0.7328  -0.6903  -0.6512  -0.6160  -0.5644
     5.0929   5.3587   6.2395   6.5976   6.6611   6.8952

          k = 0.0000-0.5000 0.2500 ( 19774 PWs)   bands (ev):

   -28.6272 -28.5235 -28.5202 -28.3125 -12.5580 -12.5364 -12.5226 -12.5028
   -12.0969 -12.0772 -12.0657 -12.0012 -11.9936 -11.9719 -11.9648 -11.9001
   -11.8780 -11.7746 -11.6950 -11.6815  -1.0351  -1.0215  -0.9836  -0.9711
    -0.8832  -0.8641  -0.7542  -0.7072  -0.6663  -0.6517  -0.6052  -0.5915
     5.1952   5.2273   6.3436   6.4223   6.7105   6.8579

          k = 0.2500-0.5000 0.0000 ( 19774 PWs)   bands (ev):

   -28.6272 -28.5236 -28.5201 -28.3125 -12.5561 -12.5402 -12.5299 -12.5031
   -12.1044 -12.0751 -12.0645 -12.0128 -12.0015 -11.9469 -11.9396 -11.9259
   -11.8802 -11.7400 -11.7051 -11.6922  -1.0464  -1.0360  -0.9967  -0.9795
    -0.8690  -0.8542  -0.7316  -0.7102  -0.6692  -0.6609  -0.6184  -0.5879
     5.1935   5.2239   6.2699   6.4563   6.6561   6.9011

          k =-0.5000 0.0000 0.2500 ( 19774 PWs)   bands (ev):

   -28.6272 -28.5236 -28.5201 -28.3125 -12.5762 -12.5438 -12.5271 -12.4995
   -12.1114 -12.0738 -12.0350 -12.0091 -11.9930 -11.9679 -11.9408 -11.9165
   -11.8809 -11.7547 -11.7133 -11.6710  -1.0448  -1.0284  -0.9975  -0.9701
    -0.9095  -0.8680  -0.7635  -0.7268  -0.6716  -0.6439  -0.6317  -0.5457
     5.0948   5.3686   6.3845   6.5007   6.7523   6.8602

          k =-0.5000 0.0000 0.5000 ( 19792 PWs)   bands (ev):

   -28.6272 -28.5235 -28.5202 -28.3125 -12.5921 -12.5751 -12.5543 -12.5240
   -12.1112 -12.0505 -12.0383 -12.0038 -11.9966 -11.9426 -11.9360 -11.8991
   -11.8700 -11.7488 -11.7070 -11.6399  -1.1164  -1.0751  -1.0580  -1.0216
    -0.8961  -0.8320  -0.7495  -0.7238  -0.6988  -0.6555  -0.6387  -0.5645
     5.5236   5.8401   5.9695   6.2945   6.5471   6.9492

          k =-0.5000 0.5000 0.0000 ( 19792 PWs)   bands (ev):

   -28.6272 -28.5236 -28.5201 -28.3125 -12.5830 -12.5638 -12.5608 -12.5296
   -12.1043 -12.0743 -12.0419 -12.0126 -12.0012 -11.9327 -11.9246 -11.9202
   -11.8600 -11.7053 -11.6927 -11.6834  -1.0968  -1.0791  -1.0653  -1.0480
    -0.8526  -0.8173  -0.7301  -0.7194  -0.6981  -0.6884  -0.6305  -0.5921
     5.6614   5.6764   5.9116   6.0599   6.7441   7.0111

          k =-0.2500-0.2500 0.2500 ( 19801 PWs)   bands (ev):

   -28.6272 -28.5236 -28.5201 -28.3125 -12.5704 -12.5382 -12.5265 -12.5023
   -12.0932 -12.0731 -12.0592 -12.0040 -11.9909 -11.9536 -11.9405 -11.9346
   -11.8906 -11.7423 -11.7212 -11.6765  -1.0797  -1.0654  -1.0326  -0.9406
    -0.8673  -0.8220  -0.7300  -0.7073  -0.6852  -0.6615  -0.5994  -0.5628
     4.7457   6.0828   6.1558   6.4017   6.6136   6.7651

          k =-0.2500 0.2500-0.2500 ( 19801 PWs)   bands (ev):

   -28.6272 -28.5236 -28.5201 -28.3125 -12.5612 -12.5452 -12.5284 -12.5031
   -12.0951 -12.0722 -12.0616 -12.0026 -11.9906 -11.9521 -11.9392 -11.9330
   -11.8924 -11.7407 -11.7222 -11.6775  -1.0850  -1.0731  -1.0466  -0.9159
    -0.8569  -0.7881  -0.7525  -0.7147  -0.6891  -0.6643  -0.6007  -0.5680
     4.7560   6.0641   6.1891   6.3961   6.5538   6.7156

          k = 0.2500-0.2500-0.2500 ( 19801 PWs)   bands (ev):

   -28.6272 -28.5236 -28.5201 -28.3125 -12.5671 -12.5413 -12.5269 -12.5022
   -12.0937 -12.0731 -12.0592 -12.0042 -11.9908 -11.9557 -11.9402 -11.9316
   -11.8917 -11.7412 -11.7219 -11.6765  -1.0921  -1.0597  -1.0358  -0.9357
    -0.8696  -0.8171  -0.7293  -0.7060  -0.6868  -0.6483  -0.6171  -0.5550
     4.7414   6.0434   6.1407   6.3768   6.6460   6.7654

          k =-0.2500 0.2500 0.5000 ( 19810 PWs)   bands (ev):

   -28.6272 -28.5235 -28.5202 -28.3125 -12.5885 -12.5639 -12.5554 -12.5288
   -12.0943 -12.0649 -12.0450 -11.9960 -11.9891 -11.9531 -11.9326 -11.9143
   -11.8708 -11.7340 -11.7164 -11.6454  -1.1286  -1.1137  -1.0587  -1.0261
    -0.8374  -0.8235  -0.7341  -0.7158  -0.6881  -0.6488  -0.6321  -0.5775
     5.2982   5.6667   6.2386   6.4001   6.6588   6.9176

          k =-0.5000-0.2500 0.2500 ( 19810 PWs)   bands (ev):

   -28.6272 -28.5236 -28.5201 -28.3125 -12.5901 -12.5686 -12.5560 -12.5300
   -12.0931 -12.0742 -12.0420 -12.0030 -11.9904 -11.9446 -11.9292 -11.9129
   -11.8700 -11.7151 -11.7050 -11.6657  -1.1296  -1.1130  -1.0742  -1.0348
    -0.8473  -0.8027  -0.7354  -0.7078  -0.6936  -0.6639  -0.6338  -0.5743
     5.3080   5.5999   6.2703   6.4820   6.7256   6.8478

          k = 0.5000-0.2500-0.2500 ( 19810 PWs)   bands (ev):

   -28.6272 -28.5236 -28.5201 -28.3125 -12.5902 -12.5666 -12.5536 -12.5345
   -12.0919 -12.0753 -12.0422 -12.0041 -11.9899 -11.9434 -11.9293 -11.9123
   -11.8712 -11.7147 -11.7049 -11.6658  -1.1414  -1.1048  -1.0711  -1.0443
    -0.8358  -0.7995  -0.7413  -0.7137  -0.6934  -0.6592  -0.6329  -0.5715
     5.3043   5.5953   6.2906   6.4804   6.6903   6.8239

          k =-0.2500-0.5000 0.2500 ( 19810 PWs)   bands (ev):

   -28.6272 -28.5235 -28.5202 -28.3125 -12.5818 -12.5664 -12.5518 -12.5325
   -12.0774 -12.0735 -12.0635 -12.0005 -11.9923 -11.9466 -11.9423 -11.9103
   -11.8622 -11.7337 -11.6873 -11.6709  -1.1141  -1.0953  -1.0618  -1.0564
    -0.8431  -0.8288  -0.7341  -0.7005  -0.6783  -0.6596  -0.6175  -0.5868
     5.4165   5.4386   6.2893   6.3659   6.7517   6.8454

          k =-0.2500 0.5000-0.2500 ( 19810 PWs)   bands (ev):

   -28.6272 -28.5235 -28.5202 -28.3125 -12.5751 -12.5665 -12.5528 -12.5387
   -12.0774 -12.0737 -12.0662 -11.9992 -11.9920 -11.9444 -11.9406 -11.9108
   -11.8636 -11.7331 -11.6871 -11.6719  -1.1291  -1.1165  -1.0554  -1.0432
    -0.8153  -0.8001  -0.7336  -0.7070  -0.6788  -0.6570  -0.6358  -0.6058
     5.4263   5.4474   6.3359   6.4962   6.6344   6.7201

          k =-0.5000 0.2500 0.5000 ( 19840 PWs)   bands (ev):

   -28.6272 -28.5235 -28.5202 -28.3125 -12.6048 -12.5952 -12.5815 -12.5569
   -12.0924 -12.0523 -12.0436 -11.9962 -11.9887 -11.9331 -11.9231 -11.9037
   -11.8518 -11.7085 -11.6982 -11.6352  -1.1980  -1.1673  -1.1404  -1.1014
    -0.8070  -0.7692  -0.7349  -0.7208  -0.6887  -0.6590  -0.6460  -0.5874
     5.6435   5.9611   6.1081   6.2760   6.6366   6.8449

          k =-0.5000 0.5000 0.2500 ( 19840 PWs)   bands (ev):

   -28.6272 -28.5235 -28.5202 -28.3125 -12.6010 -12.5898 -12.5811 -12.5627
   -12.0776 -12.0739 -12.0457 -11.9995 -11.9917 -11.9273 -11.9192 -11.9155
   -11.8438 -11.6987 -11.6779 -11.6603  -1.1845  -1.1583  -1.1411  -1.1268
    -0.7861  -0.7720  -0.7175  -0.7071  -0.6954  -0.6830  -0.6434  -0.5988
     5.7794   5.7981   6.0394   6.1883   6.7123   6.8939

     the Fermi energy is     1.8167 ev

!    total energy              =    -374.71021124 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.71021124 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -154.80756713 Ry
     hartree contribution      =      93.32176942 Ry
     xc contribution           =     -88.35342722 Ry
     ewald contribution        =    -224.87098632 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01108659    0.00088673    0.00543666
     atom    2 type  3   force =     0.00034156    0.00244174    0.00029323
     atom    3 type  3   force =    -0.00628217   -0.00332943   -0.00422968
     atom    4 type  3   force =    -0.00268415    0.00237771    0.00344156
     atom    5 type  2   force =    -0.00414995   -0.00215346    0.00557055
     atom    6 type  2   force =     0.01301484    0.00213411   -0.00300440
     atom    7 type  2   force =    -0.00831318    0.00142889   -0.01463424
     atom    8 type  2   force =    -0.00301354   -0.00378630    0.00712633

     Total force =     0.029119     Total SCF correction =     0.000471


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -18.68
  -0.00013156  -0.00000595  -0.00000413          -19.35       -0.88       -0.61
  -0.00000595  -0.00012887  -0.00000059           -0.88      -18.96       -0.09
  -0.00000413  -0.00000059  -0.00012045           -0.61       -0.09      -17.72


     init_run     :   4939.05s CPU   4961.39s WALL (       1 calls)
     electrons    : 114571.45s CPU 115078.04s WALL (       1 calls)
     forces       :     92.71s CPU     93.41s WALL (       1 calls)
     stress       :   1278.05s CPU   1285.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4867.87s CPU   4889.84s WALL (       1 calls)
     potinit      :     14.74s CPU     14.81s WALL (       1 calls)
     hinit0       :      4.63s CPU      4.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :  93282.58s CPU  93693.35s WALL (       9 calls)
     sum_band     :  20735.36s CPU  20828.49s WALL (       9 calls)
     v_of_rho     :     95.38s CPU     95.82s WALL (       9 calls)
     newd         :    480.10s CPU    482.45s WALL (       9 calls)
     mix_rho      :     14.18s CPU     14.27s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     18.60s CPU     18.80s WALL (     756 calls)
     cegterg      :  93219.79s CPU  93629.90s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.14s CPU      5.36s WALL (    1703 calls)
     h_psi        :  96966.47s CPU  97392.90s WALL (    1775 calls)
     s_psi        :      2.49s CPU      2.49s WALL (    1775 calls)
     g_psi        :     37.79s CPU     37.99s WALL (    1415 calls)

     Called by h_psi:
     h_psi:calbec :    944.05s CPU    948.16s WALL (    1775 calls)
     vloc_psi     :  95973.20s CPU  96395.15s WALL (    1775 calls)
     add_vuspsi   :      2.54s CPU      2.60s WALL (    1775 calls)

     General routines
     calbec       :   2238.93s CPU   2250.26s WALL (    2279 calls)
     fft          :    718.83s CPU    722.37s WALL (     141 calls)
     ffts         :     22.39s CPU     22.47s WALL (      18 calls)
     fftw         : 111241.95s CPU 111728.01s WALL (   81414 calls)
     interpolate  :     17.50s CPU     17.58s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   2113.59s CPU   2124.79s WALL (   81573 calls)
     fft_scatt_yz :  96948.36s CPU  97357.20s WALL (   81573 calls)

     PWSCF        :   1d 9h34m CPU   1d 9h43m WALL


   This run was terminated on:  11:20:59  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
