
     Program PWSCF v.6.6 starts on 16Sep2024 at  1:43:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         345     284     77                18132    13410    1932
     Max         347     285     79                18137    13412    1936
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8211663   0.9510793   0.9935493  )
         2           K   tau(   2) = (   0.0409387   0.4563755   0.4693745  )
         3           K   tau(   3) = (   0.5652523   0.0605590   0.5230424  )
         4           K   tau(   4) = (   0.5038583   0.4341532   0.0431086  )
         5           Cl  tau(   5) = (   0.6019968   0.5558997   0.5122573  )
         6           Cl  tau(   6) = (   0.4164428   0.9763247   0.9472596  )
         7           Cl  tau(   7) = (   0.0780919   0.4604471   0.0726376  )
         8           Cl  tau(   8) = (   0.9793312   0.1152266   0.4357865  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     109.78 MB

     Estimated total dynamical RAM >       1.50 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6444.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.34E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is    37912.0 secs

     total energy              =    -374.34884859 Ry
     estimated scf accuracy    <       0.57385133 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.97E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    54705.5 secs

     total energy              =    -374.52001431 Ry
     estimated scf accuracy    <       0.21700440 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    74311.7 secs

     total energy              =    -374.56164147 Ry
     estimated scf accuracy    <       0.00373836 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.84E-06,  avg # of iterations = 14.6

     total cpu time spent up to now is    98237.7 secs

     total energy              =    -374.56260657 Ry
     estimated scf accuracy    <       0.00069427 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-06,  avg # of iterations =  2.5

     total cpu time spent up to now is   113958.9 secs

     total energy              =    -374.56269522 Ry
     estimated scf accuracy    <       0.00006341 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.91E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is   132759.6 secs

     total energy              =    -374.56272291 Ry
     estimated scf accuracy    <       0.00000472 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-09,  avg # of iterations =  2.7

     total cpu time spent up to now is   148112.9 secs

     total energy              =    -374.56272337 Ry
     estimated scf accuracy    <       0.00000113 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   164551.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.7932 -13.7474 -13.7359 -13.6474
   -13.4752 -13.4356 -13.4343 -13.4030 -13.3997 -13.2818 -13.0178 -12.9739
   -12.8143 -12.1434 -11.9728 -11.7683  -1.7083  -1.6807  -1.6258  -1.5712
    -1.5116  -1.4691  -1.3941  -1.3735  -1.2289  -1.1673  -1.0456  -0.8208
     2.5072   4.7640   5.0145   5.1286   5.2993   5.4265

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.7974 -13.7589 -13.7292 -13.6411
   -13.4785 -13.4392 -13.4333 -13.4086 -13.3969 -13.2787 -13.0070 -12.9751
   -12.8220 -12.1431 -11.9616 -11.7680  -1.6995  -1.6639  -1.6168  -1.5884
    -1.5608  -1.4707  -1.4075  -1.3636  -1.2322  -1.1812  -1.0837  -0.8255
     2.8073   4.3373   5.0400   5.1207   5.2819   5.5747

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9314 -28.6253 -13.7997 -13.7683 -13.7271 -13.6338
   -13.4811 -13.4450 -13.4335 -13.4090 -13.3968 -13.2757 -12.9943 -12.9784
   -12.8295 -12.1429 -11.9505 -11.7678  -1.6733  -1.6571  -1.6245  -1.6087
    -1.5653  -1.5135  -1.4046  -1.3623  -1.2361  -1.1983  -1.1167  -0.8271
     3.4117   3.6819   5.0101   5.0845   5.3874   5.5996

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8009 -13.7598 -13.7298 -13.6425
   -13.4786 -13.4475 -13.4347 -13.4175 -13.3957 -13.2800 -12.9883 -12.9676
   -12.8218 -12.1430 -11.9615 -11.7627  -1.7253  -1.6709  -1.6456  -1.5886
    -1.5533  -1.4855  -1.4142  -1.3732  -1.2503  -1.1798  -1.0818  -0.8270
     3.0616   4.4471   4.5401   5.0397   5.4604   5.6933

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9314 -28.6253 -13.8033 -13.7692 -13.7280 -13.6347
   -13.4812 -13.4569 -13.4349 -13.4174 -13.3906 -13.2779 -12.9761 -12.9714
   -12.8293 -12.1427 -11.9504 -11.7625  -1.7012  -1.6837  -1.6296  -1.6110
    -1.5963  -1.5030  -1.4028  -1.3904  -1.2464  -1.1865  -1.1003  -0.8287
     3.6083   3.8873   4.6897   4.9343   5.4703   5.7220

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -30.2194 -29.9415 -29.9314 -28.6253 -13.8069 -13.7700 -13.7290 -13.6357
   -13.4815 -13.4696 -13.4358 -13.4207 -13.3880 -13.2797 -12.9657 -12.9576
   -12.8292 -12.1426 -11.9503 -11.7572  -1.7329  -1.6884  -1.6769  -1.6098
    -1.5812  -1.5256  -1.4124  -1.3998  -1.2521  -1.1710  -1.0909  -0.8296
     3.9653   4.1866   4.3277   4.6060   5.5924   5.7603

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8083 -13.7614 -13.7318 -13.6503
   -13.4773 -13.4493 -13.4394 -13.4191 -13.3962 -13.2699 -12.9908 -12.9615
   -12.8101 -12.1353 -11.9603 -11.7619  -1.7837  -1.7056  -1.6426  -1.5999
    -1.5376  -1.4974  -1.4421  -1.3721  -1.2322  -1.2072  -1.0708  -0.8293
     3.2922   4.5538   4.6612   4.8935   5.2368   5.5532

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9314 -28.6253 -13.8104 -13.7723 -13.7299 -13.6407
   -13.4802 -13.4584 -13.4402 -13.4193 -13.3913 -13.2677 -12.9810 -12.9626
   -12.8176 -12.1350 -11.9492 -11.7617  -1.7951  -1.7422  -1.6557  -1.5850
    -1.5457  -1.4953  -1.4474  -1.3702  -1.2418  -1.1944  -1.0933  -0.8278
     3.7567   4.0768   4.7800   5.0661   5.1846   5.4598

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -30.2194 -29.9415 -29.9314 -28.6253 -13.8141 -13.7731 -13.7311 -13.6417
   -13.4806 -13.4705 -13.4413 -13.4226 -13.3886 -13.2691 -12.9640 -12.9562
   -12.8173 -12.1348 -11.9492 -11.7565  -1.8210  -1.7566  -1.7136  -1.5904
    -1.5372  -1.5204  -1.4064  -1.3882  -1.2448  -1.1811  -1.0882  -0.8304
     4.0478   4.3657   4.4501   4.7392   5.3602   5.5867

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9314 -28.6253 -13.8213 -13.7765 -13.7330 -13.6471
   -13.4799 -13.4714 -13.4479 -13.4231 -13.3890 -13.2590 -12.9687 -12.9481
   -12.8058 -12.1272 -11.9480 -11.7557  -1.8773  -1.8091  -1.7466  -1.6247
    -1.5141  -1.4758  -1.4152  -1.3731  -1.2430  -1.1906  -1.0839  -0.8314
     4.1281   4.5843   4.6270   4.9373   5.1534   5.3223

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8005 -13.7484 -13.7380 -13.6556
   -13.4742 -13.4439 -13.4344 -13.4017 -13.4001 -13.2724 -13.0216 -12.9675
   -12.8022 -12.1355 -11.9716 -11.7675  -1.7311  -1.6679  -1.6287  -1.5943
    -1.5407  -1.4755  -1.4150  -1.3601  -1.2415  -1.2155  -1.0526  -0.8236
     2.7737   4.4991   5.0455   5.2156   5.2469   5.4818

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.7964 -13.7480 -13.7365 -13.6490
   -13.4754 -13.4393 -13.4348 -13.4202 -13.3970 -13.2832 -12.9984 -12.9661
   -12.8139 -12.1433 -11.9727 -11.7629  -1.7342  -1.6756  -1.6296  -1.5550
    -1.5313  -1.5096  -1.3999  -1.3722  -1.2480  -1.1657  -1.0494  -0.8412
     2.7959   4.3652   4.8621   5.1342   5.4469   5.5044

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8080 -13.7494 -13.7398 -13.6630
   -13.4734 -13.4524 -13.4342 -13.4008 -13.4004 -13.2630 -13.0261 -12.9602
   -12.7906 -12.1278 -11.9703 -11.7667  -1.7365  -1.6981  -1.6302  -1.5860
    -1.5645  -1.4911  -1.4357  -1.3483  -1.2858  -1.2305  -1.0587  -0.8259
     3.1800   4.0114   5.1521   5.2555   5.3147   5.5449

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.7996 -13.7485 -13.7373 -13.6506
   -13.4756 -13.4458 -13.4357 -13.4306 -13.3964 -13.2843 -12.9816 -12.9574
   -12.8135 -12.1432 -11.9727 -11.7575  -1.7619  -1.6643  -1.6408  -1.5624
    -1.5329  -1.4859  -1.4661  -1.3821  -1.2547  -1.1650  -1.0518  -0.8545
     3.3737   3.6532   4.9309   5.1615   5.4540   5.6329

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8005 -13.7596 -13.7303 -13.6422
   -13.4790 -13.4473 -13.4352 -13.4209 -13.3911 -13.2811 -12.9895 -12.9664
   -12.8216 -12.1430 -11.9615 -11.7627  -1.7110  -1.6827  -1.6363  -1.5965
    -1.5477  -1.5003  -1.4050  -1.3902  -1.2434  -1.1711  -1.0695  -0.8445
     3.0731   4.4128   4.5497   5.1316   5.4443   5.6752

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8045 -13.7618 -13.7308 -13.6474
   -13.4777 -13.4457 -13.4356 -13.4085 -13.3965 -13.2693 -13.0114 -12.9680
   -12.8098 -12.1352 -11.9603 -11.7672  -1.7438  -1.6868  -1.6390  -1.5742
    -1.5456  -1.4875  -1.4270  -1.3745  -1.2396  -1.2012  -1.0823  -0.8277
     3.0329   4.4390   4.8907   5.1622   5.2983   5.4392

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8045 -13.7606 -13.7307 -13.6489
   -13.4772 -13.4453 -13.4360 -13.4096 -13.3965 -13.2687 -13.0106 -12.9679
   -12.8101 -12.1353 -11.9604 -11.7672  -1.7275  -1.6769  -1.6573  -1.5815
    -1.5497  -1.4748  -1.4265  -1.4010  -1.2322  -1.2085  -1.0686  -0.8243
     3.0612   4.4365   4.7121   5.1901   5.2788   5.5696

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8040 -13.7490 -13.7389 -13.6570
   -13.4743 -13.4446 -13.4374 -13.4204 -13.3963 -13.2732 -13.0012 -12.9611
   -12.8019 -12.1354 -11.9715 -11.7622  -1.7671  -1.6930  -1.6191  -1.5887
    -1.5426  -1.5106  -1.3993  -1.3709  -1.2577  -1.2096  -1.0553  -0.8357
     3.0303   4.4678   4.6999   5.1377   5.3878   5.6476

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8040 -13.7489 -13.7391 -13.6572
   -13.4743 -13.4423 -13.4383 -13.4206 -13.3971 -13.2736 -13.0011 -12.9606
   -12.8021 -12.1355 -11.9715 -11.7621  -1.7481  -1.6722  -1.6445  -1.6274
    -1.5173  -1.5079  -1.4189  -1.3912  -1.2397  -1.1952  -1.0467  -0.8382
     3.0403   4.4940   4.6608   5.1587   5.2624   5.5753

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9314 -28.6253 -13.8067 -13.7714 -13.7285 -13.6398
   -13.4801 -13.4491 -13.4383 -13.4107 -13.3962 -13.2658 -12.9999 -12.9692
   -12.8175 -12.1351 -11.9493 -11.7670  -1.7436  -1.7108  -1.6274  -1.5870
    -1.5346  -1.5081  -1.4429  -1.4062  -1.2280  -1.1957  -1.0988  -0.8266
     3.5960   3.8812   4.9056   5.0882   5.2568   5.5292

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8116 -13.7501 -13.7413 -13.6643
   -13.4734 -13.4510 -13.4377 -13.4206 -13.3965 -13.2637 -13.0051 -12.9541
   -12.7905 -12.1277 -11.9703 -11.7614  -1.7717  -1.7276  -1.6290  -1.6130
    -1.5489  -1.5220  -1.4144  -1.3873  -1.2544  -1.2267  -1.0537  -0.8336
     3.3928   4.2034   4.7366   5.1417   5.3184   5.6387

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8041 -13.7604 -13.7310 -13.6436
   -13.4794 -13.4584 -13.4359 -13.4242 -13.3918 -13.2820 -12.9740 -12.9571
   -12.8215 -12.1429 -11.9614 -11.7574  -1.7513  -1.6764  -1.6449  -1.6125
    -1.5398  -1.5082  -1.4418  -1.3882  -1.2519  -1.1683  -1.0711  -0.8427
     3.5809   3.8643   4.6528   5.0171   5.5102   5.7204

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8074 -13.7495 -13.7402 -13.6585
   -13.4745 -13.4462 -13.4418 -13.4309 -13.3964 -13.2742 -12.9826 -12.9540
   -12.8018 -12.1353 -11.9715 -11.7568  -1.7895  -1.6868  -1.6390  -1.6195
    -1.5428  -1.5104  -1.4370  -1.3912  -1.2409  -1.1928  -1.0508  -0.8475
     3.5658   3.8425   4.8533   5.0776   5.2704   5.6664

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8117 -13.7637 -13.7320 -13.6545
   -13.4765 -13.4539 -13.4363 -13.4093 -13.3961 -13.2596 -13.0157 -12.9600
   -12.7983 -12.1276 -11.9591 -11.7664  -1.7623  -1.7312  -1.6353  -1.5904
    -1.5281  -1.4961  -1.4451  -1.4199  -1.2366  -1.2179  -1.0721  -0.8262
     3.4059   4.2100   4.7410   5.1982   5.3594   5.5583

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8136 -13.7746 -13.7297 -13.6452
   -13.4791 -13.4562 -13.4405 -13.4115 -13.3958 -13.2563 -13.0053 -12.9601
   -12.8059 -12.1274 -11.9481 -11.7661  -1.7956  -1.7504  -1.6359  -1.5700
    -1.5261  -1.5028  -1.4761  -1.4445  -1.2231  -1.1948  -1.0847  -0.8256
     3.8477   4.1533   4.6904   4.8985   5.2087   5.5261

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8151 -13.7507 -13.7428 -13.6655
   -13.4736 -13.4497 -13.4456 -13.4306 -13.3964 -13.2642 -12.9858 -12.9481
   -12.7904 -12.1276 -11.9702 -11.7561  -1.8071  -1.7393  -1.6497  -1.6277
    -1.5659  -1.5170  -1.4201  -1.4052  -1.2312  -1.2163  -1.0510  -0.8409
     3.8199   4.1258   4.6289   4.8314   5.2183   5.7239

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8078 -13.7627 -13.7321 -13.6484
   -13.4782 -13.4497 -13.4392 -13.4220 -13.3914 -13.2713 -12.9922 -12.9606
   -12.8097 -12.1352 -11.9603 -11.7619  -1.7718  -1.7119  -1.6383  -1.6160
    -1.5279  -1.4988  -1.4350  -1.3860  -1.2423  -1.1869  -1.0697  -0.8376
     3.2753   4.5251   4.6461   5.0569   5.2693   5.4894

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8079 -13.7614 -13.7320 -13.6499
   -13.4778 -13.4498 -13.4404 -13.4223 -13.3911 -13.2705 -12.9917 -12.9609
   -12.8098 -12.1352 -11.9603 -11.7620  -1.7807  -1.7224  -1.6316  -1.5742
    -1.5462  -1.5185  -1.4160  -1.3692  -1.2517  -1.2055  -1.0698  -0.8400
     3.3038   4.5227   4.5871   4.9808   5.3207   5.5817

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8083 -13.7626 -13.7316 -13.6487
   -13.4778 -13.4491 -13.4414 -13.4178 -13.3949 -13.2702 -12.9915 -12.9621
   -12.8095 -12.1351 -11.9603 -11.7620  -1.7661  -1.7186  -1.6317  -1.6043
    -1.5420  -1.5107  -1.4252  -1.3872  -1.2466  -1.1838  -1.0767  -0.8280
     3.2592   4.4872   4.6715   5.0647   5.3267   5.5238

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9314 -28.6253 -13.8104 -13.7722 -13.7296 -13.6408
   -13.4802 -13.4584 -13.4416 -13.4189 -13.3904 -13.2675 -12.9813 -12.9630
   -12.8172 -12.1349 -11.9492 -11.7618  -1.7669  -1.7600  -1.6442  -1.5868
    -1.5500  -1.5226  -1.4443  -1.3755  -1.2380  -1.1844  -1.0922  -0.8307
     3.7698   4.0725   4.7045   4.9954   5.2668   5.5431

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8151 -13.7647 -13.7336 -13.6554
   -13.4770 -13.4549 -13.4428 -13.4226 -13.3913 -13.2610 -12.9961 -12.9535
   -12.7983 -12.1275 -11.9591 -11.7612  -1.8177  -1.7615  -1.6508  -1.5850
    -1.5448  -1.5125  -1.4308  -1.3724  -1.2518  -1.2151  -1.0708  -0.8341
     3.6027   4.3800   4.7234   4.9480   5.2572   5.5690

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8156 -13.7644 -13.7334 -13.6557
   -13.4766 -13.4535 -13.4443 -13.4187 -13.3954 -13.2604 -12.9955 -12.9544
   -12.7983 -12.1275 -11.9591 -11.7611  -1.8084  -1.7619  -1.6441  -1.5928
    -1.5451  -1.5300  -1.4360  -1.3887  -1.2317  -1.2071  -1.0681  -0.8299
     3.5857   4.3681   4.8148   4.8962   5.3231   5.4534

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8115 -13.7635 -13.7331 -13.6497
   -13.4787 -13.4591 -13.4417 -13.4250 -13.3919 -13.2719 -12.9742 -12.9545
   -12.8095 -12.1350 -11.9602 -11.7567  -1.7939  -1.7256  -1.6744  -1.6028
    -1.5559  -1.5196  -1.4220  -1.4016  -1.2391  -1.1721  -1.0676  -0.8375
     3.7345   4.0367   4.6819   4.9842   5.3609   5.6596

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8116 -13.7622 -13.7332 -13.6512
   -13.4781 -13.4594 -13.4407 -13.4261 -13.3924 -13.2714 -12.9739 -12.9541
   -12.8098 -12.1351 -11.9602 -11.7566  -1.8248  -1.7264  -1.6667  -1.5898
    -1.5564  -1.4864  -1.4309  -1.3722  -1.2451  -1.2044  -1.0707  -0.8414
     3.7536   4.0452   4.7576   5.1267   5.2573   5.3100

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9314 -28.6253 -13.8175 -13.7755 -13.7313 -13.6461
   -13.4791 -13.4610 -13.4470 -13.4197 -13.3909 -13.2578 -12.9863 -12.9541
   -12.8059 -12.1273 -11.9480 -11.7609  -1.8349  -1.8008  -1.6769  -1.5812
    -1.5342  -1.5086  -1.4498  -1.3805  -1.2325  -1.1944  -1.0845  -0.8298
     3.9585   4.3291   4.7419   4.9459   5.1895   5.3453

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -30.2195 -29.9415 -29.9313 -28.6253 -13.8189 -13.7655 -13.7351 -13.6566
   -13.4775 -13.4606 -13.4473 -13.4257 -13.3924 -13.2616 -12.9774 -12.9479
   -12.7982 -12.1274 -11.9590 -11.7559  -1.8522  -1.7758  -1.6994  -1.6047
    -1.5515  -1.4961  -1.4218  -1.3851  -1.2344  -1.2033  -1.0679  -0.8364
     3.9437   4.2994   4.7352   4.9349   5.0551   5.4625

     the Fermi energy is     0.5126 ev

!    total energy              =    -374.56272364 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.56272364 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -193.39809085 Ry
     hartree contribution      =     110.52145339 Ry
     xc contribution           =     -88.37280171 Ry
     ewald contribution        =    -203.31328448 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02565102   -0.00249874    0.00848008
     atom    2 type  3   force =     0.00822064    0.07172398    0.01486114
     atom    3 type  3   force =    -0.00774196   -0.00512797    0.00186377
     atom    4 type  3   force =    -0.01258747    0.00589776   -0.00029718
     atom    5 type  2   force =    -0.00285172   -0.00678060   -0.00308010
     atom    6 type  2   force =     0.01987065    0.01075701   -0.00169163
     atom    7 type  2   force =    -0.00577858    0.00742355   -0.01812690
     atom    8 type  2   force =    -0.02478257   -0.08139498   -0.00200918

     Total force =     0.121200     Total SCF correction =     0.000497


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -7.86
  -0.00012624  -0.00000937  -0.00001888          -18.57       -1.38       -2.78
  -0.00000937   0.00003261  -0.00000477           -1.38        4.80       -0.70
  -0.00001888  -0.00000477  -0.00006669           -2.78       -0.70       -9.81


     init_run     :   6445.85s CPU   6442.68s WALL (       1 calls)
     electrons    : 149880.97s CPU 158107.36s WALL (       1 calls)
     forces       :    125.50s CPU    126.19s WALL (       1 calls)
     stress       :   1745.07s CPU   1755.60s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6308.50s CPU   6336.48s WALL (       1 calls)
     potinit      :     19.28s CPU     19.16s WALL (       1 calls)
     hinit0       :     50.05s CPU     18.10s WALL (       1 calls)

     Called by electrons:
     c_bands      : 121845.97s CPU 129926.57s WALL (       9 calls)
     sum_band     :  27305.02s CPU  27446.59s WALL (       9 calls)
     v_of_rho     :    124.54s CPU    126.04s WALL (       9 calls)
     newd         :    635.65s CPU    639.05s WALL (       9 calls)
     mix_rho      :     24.17s CPU     23.78s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    112.13s CPU    114.52s WALL (     756 calls)
     cegterg      : 121724.09s CPU 122294.88s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.96s CPU      6.29s WALL (    1631 calls)
     h_psi        : 126318.98s CPU 126922.23s WALL (    1703 calls)
     s_psi        :      2.63s CPU      1.91s WALL (    1703 calls)
     g_psi        :    155.24s CPU    149.62s WALL (    1343 calls)

     Called by h_psi:
     h_psi:calbec :    299.80s CPU    343.37s WALL (    1703 calls)
     vloc_psi     : 125791.11s CPU 126349.14s WALL (    1703 calls)
     add_vuspsi   :      1.83s CPU      3.73s WALL (    1703 calls)

     General routines
     calbec       :    395.37s CPU    465.14s WALL (    2207 calls)
     fft          :    230.13s CPU    233.57s WALL (     141 calls)
     ffts         :     28.58s CPU     28.96s WALL (      18 calls)
     fftw         : 129227.33s CPU 129896.26s WALL (   80706 calls)
     interpolate  :     28.09s CPU     28.24s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12044.45s CPU  11982.37s WALL (   80865 calls)
     fft_scatt_yz :  40024.14s CPU  41784.55s WALL (   80865 calls)

     PWSCF        :   1d19h56m CPU   1d22h14m WALL


   This run was terminated on:  23:57:35  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
