
     Program PWSCF v.6.6 starts on 20Sep2024 at 22:22:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     196 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                    14

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         168     137     39                 6168     4541     697
     Max         169     139     40                 6173     4542     700
     Sum        2361    1933    553                86407    63581    9771



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5761  a.u.
     unit-cell volume          =     878.1581 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.576149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9240727   0.9058210   0.0960799  )
         2           K   tau(   2) = (   0.0741516   0.6110966   0.5898514  )
         3           K   tau(   3) = (   0.3800291   0.0789722   0.3985630  )
         4           K   tau(   4) = (   0.6116058   0.4001851   0.9254876  )
         5           Cl  tau(   5) = (   0.5798523   0.5702677   0.4181625  )
         6           Cl  tau(   6) = (   0.4218211   0.9075023   0.9030346  )
         7           Cl  tau(   7) = (   0.1106059   0.4232025   0.0789181  )
         8           Cl  tau(   8) = (   0.8988985   0.1033462   0.5888686  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    86407 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    63581 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      40.49 MB

     Estimated total dynamical RAM >     566.89 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is    14102.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.42E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    86454.8 secs

     total energy              =    -373.99846049 Ry
     estimated scf accuracy    <       0.26648534 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is   131062.9 secs

     total energy              =    -374.08536018 Ry
     estimated scf accuracy    <       0.05331638 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.33E-05,  avg # of iterations =  6.8

     total cpu time spent up to now is   171739.4 secs

     total energy              =    -374.09512136 Ry
     estimated scf accuracy    <       0.00112632 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.76E-06,  avg # of iterations = 11.9

     total cpu time spent up to now is   223687.9 secs

     total energy              =    -374.09567201 Ry
     estimated scf accuracy    <       0.00032006 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.00E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   255730.0 secs

     total energy              =    -374.09571591 Ry
     estimated scf accuracy    <       0.00001683 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is   297559.6 secs

     total energy              =    -374.09572530 Ry
     estimated scf accuracy    <       0.00000344 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.37E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   328665.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8025 PWs)   bands (ev):

   -19.7305 -19.3180 -19.2154 -19.0774  -5.7272  -5.4354  -5.2611  -5.1864
    -4.0687  -3.8229  -3.4852  -3.2106  -3.1037  -2.9946  -2.8546  -2.8201
    -2.5699  -2.5124  -2.3960  -2.3670   5.8180   5.8870   5.9222   6.3849
     6.4240   6.5293   7.2918   7.3368   7.4287   8.1639   8.2357   8.3100
    15.0512  15.4694  15.7045  16.0428  16.5709  16.6979

          k = 0.0000 0.0000 0.2500 (  7985 PWs)   bands (ev):

   -19.6918 -19.3636 -19.2101 -19.0731  -5.9228  -5.8863  -5.1946  -5.0323
    -3.9319  -3.8229  -3.4574  -3.2585  -3.0760  -2.8933  -2.7524  -2.6451
    -2.5589  -2.5144  -2.3400  -2.2033   5.4179   5.7302   6.1379   6.3072
     6.3961   6.8884   7.0297   7.3737   7.5894   7.8924   8.2063   8.2761
    14.8924  15.2335  15.4688  16.3737  16.5099  17.0026

          k = 0.0000 0.0000-0.5000 (  7960 PWs)   bands (ev):

   -19.6390 -19.4224 -19.2040 -19.0704  -6.1100  -6.0703  -5.1641  -5.1353
    -3.8707  -3.7741  -3.4099  -3.2125  -2.8513  -2.8058  -2.7421  -2.7111
    -2.5911  -2.5573  -2.1160  -2.0279   5.3559   5.4161   6.1663   6.2897
     6.5556   6.6772   7.0405   7.2195   7.8580   7.9109   8.0906   8.1899
    14.8901  15.1379  15.4109  15.5926  16.6936  16.7823

          k = 0.0000 0.2500 0.2500 (  7962 PWs)   bands (ev):

   -19.6681 -19.3665 -19.2163 -19.0845  -6.1202  -6.0135  -5.3531  -5.0309
    -3.9013  -3.5635  -3.4821  -3.3065  -2.9902  -2.7791  -2.7224  -2.5855
    -2.5455  -2.4051  -2.2457  -2.1187   5.2923   5.6666   6.0166   6.3745
     6.5132   6.6264   6.9345   7.4212   7.6031   7.8799   8.1730   8.3081
    14.8462  15.0890  15.4270  16.0687  16.3738  16.9084

          k = 0.0000 0.2500-0.5000 (  7920 PWs)   bands (ev):

   -19.6261 -19.3990 -19.2242 -19.0830  -6.2700  -6.1709  -5.3609  -5.1917
    -3.7283  -3.5054  -3.3274  -3.2224  -3.0954  -2.9507  -2.6624  -2.5948
    -2.4083  -2.3353  -2.0641  -1.9146   5.3896   5.5585   5.9408   6.0694
     6.5255   6.6015   6.8138   7.1089   7.8380   7.9376   8.2158   8.2576
    14.8502  15.1572  15.6002  15.6386  16.7059  16.8288

          k = 0.0000-0.5000-0.5000 (  7884 PWs)   bands (ev):

   -19.6126 -19.3680 -19.2517 -19.0965  -6.4086  -6.2888  -5.4355  -5.2334
    -3.8499  -3.5625  -3.3202  -3.1716  -2.8715  -2.7375  -2.5672  -2.4823
    -2.3616  -2.3161  -2.0259  -1.8080   5.3865   5.5735   5.9442   6.0040
     6.3709   6.3987   6.6302   6.9016   7.9582   8.0676   8.1692   8.3341
    14.9959  15.3935  15.6989  15.9019  16.1450  16.2390

          k = 0.2500 0.2500 0.2500 (  7946 PWs)   bands (ev):

   -19.6450 -19.3626 -19.2455 -19.0781  -6.2547  -6.1609  -5.4455  -5.2255
    -3.8984  -3.4739  -3.2728  -3.1128  -2.9665  -2.8052  -2.6448  -2.5239
    -2.4325  -2.3432  -2.1990  -2.0101   5.1214   5.4030   6.1097   6.2719
     6.5569   6.7286   6.9297   7.3012   7.5324   7.9843   8.0680   8.1507
    14.9157  15.0473  15.0900  16.0732  16.2491  16.7271

          k = 0.2500 0.2500-0.5000 (  7940 PWs)   bands (ev):

   -19.6076 -19.3969 -19.2314 -19.0917  -6.3469  -6.2774  -5.5228  -5.4551
    -3.7116  -3.5426  -3.1679  -3.0625  -2.8144  -2.6908  -2.5866  -2.5126
    -2.3229  -2.2530  -2.1495  -1.9818   5.1159   5.2654   6.1237   6.2076
     6.3667   6.5356   7.0616   7.1884   7.5659   7.8202   8.1044   8.1919
    14.9832  15.0352  15.5635  15.6886  16.2898  16.3573

          k = 0.2500-0.5000-0.5000 (  7960 PWs)   bands (ev):

   -19.5967 -19.3604 -19.2654 -19.1011  -6.4294  -6.3102  -5.7882  -5.6146
    -3.5565  -3.3072  -3.0719  -2.9629  -2.7196  -2.6821  -2.5094  -2.4542
    -2.4121  -2.2826  -2.0643  -1.8793   5.1359   5.2410   5.8427   5.9526
     6.6677   6.7475   6.8110   6.9207   7.7402   7.8617   7.9713   8.0366
    15.1819  15.3647  15.6173  15.7785  16.0853  16.1281

          k =-0.5000-0.5000-0.5000 (  8024 PWs)   bands (ev):

   -19.5791 -19.3534 -19.2798 -19.1062  -6.3619  -6.2429  -6.1566  -6.0073
    -3.1414  -3.0211  -2.9449  -2.8844  -2.6743  -2.6673  -2.5729  -2.5368
    -2.2074  -2.1419  -2.0677  -2.0153   5.2244   5.3664   5.3963   5.5300
     6.9254   7.0039   7.0808   7.1718   7.3907   7.5147   7.6974   7.7543
    15.3761  15.6195  15.7392  16.0055  16.1010  16.1306

          k = 0.2500 0.0000 0.0000 (  7985 PWs)   bands (ev):

   -19.7000 -19.3402 -19.2311 -19.0665  -5.9434  -5.8472  -5.2717  -4.9919
    -4.0346  -3.7000  -3.5286  -3.2547  -3.0532  -2.9202  -2.7154  -2.6468
    -2.5872  -2.4955  -2.2815  -2.1887   5.3740   5.7460   6.1533   6.2922
     6.3913   6.8850   7.0358   7.3694   7.5871   7.9065   8.1724   8.2642
    14.8924  15.1199  15.6037  16.2767  16.4909  17.0177

          k = 0.0000 0.2500 0.0000 (  7985 PWs)   bands (ev):

   -19.7009 -19.3250 -19.2437 -19.0689  -5.9396  -5.8017  -5.2728  -5.0141
    -4.0087  -3.6714  -3.5576  -3.3205  -3.0051  -2.8810  -2.7316  -2.6818
    -2.5791  -2.4984  -2.3509  -2.1924   5.3971   5.7737   6.1298   6.2972
     6.4516   6.8693   7.0876   7.3819   7.5793   7.8519   8.2057   8.2819
    14.8977  15.0755  15.5751  16.3212  16.5081  16.9605

          k =-0.5000 0.0000 0.0000 (  7960 PWs)   bands (ev):

   -19.6628 -19.3746 -19.2383 -19.0586  -6.1445  -6.0304  -5.1943  -5.1427
    -4.0156  -3.6626  -3.4467  -3.2279  -2.9076  -2.8171  -2.7526  -2.6647
    -2.5430  -2.4865  -2.0667  -1.9842   5.3275   5.3762   6.2028   6.3004
     6.4312   6.6875   7.1531   7.2154   7.7287   7.9816   8.0758   8.1499
    14.9879  15.1251  15.2448  15.7288  16.4500  16.9206

          k = 0.0000-0.5000 0.0000 (  7960 PWs)   bands (ev):

   -19.6657 -19.3468 -19.2597 -19.0635  -6.1307  -5.9715  -5.2034  -5.1407
    -3.9974  -3.6795  -3.4701  -3.1970  -2.8690  -2.8362  -2.7359  -2.7076
    -2.5498  -2.5264  -2.1019  -2.0657   5.3705   5.4062   6.1887   6.3350
     6.4827   6.7663   7.1022   7.2781   7.8049   7.8929   8.0890   8.1900
    14.8214  15.1246  15.2193  15.6047  16.5294  16.7579

          k = 0.0000-0.2500 0.2500 (  7962 PWs)   bands (ev):

   -19.6682 -19.3442 -19.2557 -19.0674  -6.1467  -5.9953  -5.3147  -5.0210
    -3.9177  -3.5977  -3.5261  -3.2658  -3.0441  -2.7936  -2.7660  -2.5745
    -2.5123  -2.4086  -2.2292  -2.0416   5.3249   5.6367   5.8933   6.4003
     6.4936   6.7958   7.0639   7.3064   7.5813   7.8765   8.1029   8.3012
    14.8511  15.1169  15.2812  16.0926  16.5940  17.0877

          k = 0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -19.6659 -19.3704 -19.2281 -19.0703  -6.1476  -6.0474  -5.2939  -5.0358
    -3.8919  -3.6895  -3.4416  -3.2251  -3.0581  -2.7740  -2.7055  -2.5992
    -2.5347  -2.3916  -2.1890  -2.0921   5.3211   5.6371   5.8905   6.3009
     6.5308   6.7769   6.9601   7.3257   7.6807   7.8384   8.1343   8.2689
    14.9077  15.1148  15.3440  16.0706  16.4879  16.9493

          k =-0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -19.6653 -19.3761 -19.2183 -19.0750  -6.1393  -6.0415  -5.3141  -5.0295
    -3.9086  -3.6654  -3.4481  -3.2603  -3.0604  -2.8058  -2.6848  -2.5676
    -2.5150  -2.3800  -2.2222  -2.0686   5.2649   5.6623   5.9357   6.2923
     6.5440   6.7611   6.9296   7.3423   7.6111   7.9472   8.0856   8.2885
    14.9061  15.1081  15.3317  16.0379  16.4784  16.8912

          k = 0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -19.6778 -19.3444 -19.2306 -19.0818  -6.1479  -5.9600  -5.4335  -4.9951
    -3.9534  -3.5633  -3.4861  -3.2546  -3.0594  -2.7663  -2.6947  -2.5575
    -2.5110  -2.3831  -2.2018  -2.1662   5.2543   5.6558   6.0376   6.3601
     6.5577   6.6338   6.8824   7.4243   7.6200   7.8813   8.1829   8.2394
    14.8174  15.0831  15.5355  15.9914  16.3502  16.8273

          k =-0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -19.6748 -19.3172 -19.2808 -19.0617  -6.1768  -5.9723  -5.2937  -5.0588
    -3.9744  -3.6145  -3.4900  -3.1912  -3.0881  -2.7651  -2.7097  -2.6507
    -2.5451  -2.3653  -2.2107  -2.0211   5.3140   5.6420   5.8648   6.3534
     6.4716   6.8374   7.0961   7.3523   7.5695   7.8651   8.1194   8.2223
    14.7161  15.1841  15.3305  16.0694  16.6132  17.1319

          k = 0.2500 0.0000 0.5000 (  7920 PWs)   bands (ev):

   -19.6198 -19.4189 -19.2127 -19.0801  -6.2775  -6.2372  -5.2476  -5.1782
    -3.8603  -3.7822  -3.2816  -3.1833  -2.9052  -2.8473  -2.5891  -2.5339
    -2.3885  -2.3646  -2.0873  -1.9877   5.2505   5.3308   6.1268   6.2428
     6.4142   6.5776   7.0411   7.0833   7.8202   7.8631   8.1481   8.2444
    15.0206  15.1230  15.5246  15.6161  16.3014  16.3934

          k =-0.5000-0.2500 0.0000 (  7920 PWs)   bands (ev):

   -19.6478 -19.3540 -19.2553 -19.0737  -6.3329  -6.1314  -5.3605  -5.1275
    -3.9984  -3.6603  -3.2949  -3.1772  -2.9859  -2.7962  -2.6275  -2.5062
    -2.3848  -2.2895  -2.1419  -1.9202   5.2445   5.3067   6.1543   6.2986
     6.3642   6.5633   7.0606   7.1035   7.7661   7.9518   8.1076   8.1961
    14.8308  15.2322  15.4576  15.8106  16.1597  16.5272

          k = 0.0000-0.5000 0.2500 (  7920 PWs)   bands (ev):

   -19.6413 -19.3519 -19.2605 -19.0786  -6.2923  -6.1446  -5.3109  -5.1470
    -3.9483  -3.6863  -3.3287  -3.1680  -2.9598  -2.8596  -2.6086  -2.4698
    -2.4171  -2.3239  -2.1610  -1.9866   5.2474   5.3641   6.1826   6.2810
     6.4624   6.5812   6.9990   7.0865   7.7956   7.9061   8.1858   8.2539
    14.8120  15.1947  15.4351  15.6205  16.1637  16.4722

          k = 0.2500-0.5000 0.0000 (  7920 PWs)   bands (ev):

   -19.6494 -19.3344 -19.2714 -19.0763  -6.3124  -6.0923  -5.4169  -5.1785
    -3.8222  -3.4889  -3.3798  -3.1606  -3.1119  -2.9023  -2.6592  -2.5182
    -2.4164  -2.3139  -2.0969  -1.9230   5.3849   5.5562   5.9603   6.0786
     6.4966   6.5549   6.8629   7.1783   7.7835   8.0269   8.1553   8.2076
    14.7178  15.2558  15.5320  15.6516  16.6360  16.8294

          k =-0.5000 0.0000 0.2500 (  7920 PWs)   bands (ev):

   -19.6344 -19.3909 -19.2324 -19.0731  -6.2977  -6.1923  -5.3061  -5.2342
    -3.7546  -3.5572  -3.4102  -3.1539  -3.0870  -2.8944  -2.6860  -2.5128
    -2.4277  -2.3191  -1.9951  -1.8972   5.4072   5.4745   5.9230   6.0481
     6.4624   6.5251   6.9539   7.0789   7.8365   7.9087   8.1988   8.2462
    14.9545  15.0690  15.5344  15.7256  16.6783  16.7698

          k =-0.5000 0.0000 0.5000 (  7884 PWs)   bands (ev):

   -19.5981 -19.4183 -19.2199 -19.0910  -6.4134  -6.3650  -5.3676  -5.2749
    -3.7704  -3.7174  -3.2682  -3.1520  -2.8138  -2.6784  -2.6078  -2.5233
    -2.3975  -2.2844  -1.8908  -1.8243   5.4265   5.4735   5.9261   5.9736
     6.2410   6.2931   6.8132   6.9017   7.9337   7.9811   8.2081   8.3036
    15.2067  15.2743  15.7437  15.9497  16.1295  16.3691

          k =-0.5000 0.5000 0.0000 (  7884 PWs)   bands (ev):

   -19.6317 -19.3246 -19.2801 -19.0908  -6.4646  -6.2306  -5.5116  -5.2049
    -3.9314  -3.5139  -3.3579  -3.1220  -2.8409  -2.6566  -2.6255  -2.4432
    -2.3709  -2.2987  -2.0418  -1.7715   5.4099   5.5525   5.9546   6.0172
     6.2095   6.3812   6.6796   6.9417   8.0022   8.0175   8.1486   8.2461
    15.0592  15.4026  15.7151  16.0415  16.1767  16.4569

          k =-0.2500-0.2500 0.2500 (  7946 PWs)   bands (ev):

   -19.6455 -19.3494 -19.2640 -19.0723  -6.2987  -6.0968  -5.4512  -5.2184
    -3.9073  -3.5241  -3.3949  -2.9786  -2.9456  -2.8829  -2.6274  -2.5442
    -2.3390  -2.2887  -2.1829  -2.0843   5.1261   5.4215   6.0383   6.3092
     6.5909   6.7422   6.9456   7.3042   7.4836   7.9116   8.0315   8.2335
    14.9158  15.0193  15.0634  16.0973  16.3736  16.7681

          k =-0.2500 0.2500-0.2500 (  7946 PWs)   bands (ev):

   -19.6475 -19.3559 -19.2473 -19.0805  -6.2263  -6.1804  -5.4700  -5.2225
    -3.8511  -3.5085  -3.2480  -3.1225  -2.9857  -2.8143  -2.6544  -2.4897
    -2.4486  -2.3727  -2.1604  -2.0127   5.1120   5.3995   6.0887   6.3348
     6.5726   6.6896   6.9272   7.3177   7.4744   7.9889   8.0791   8.1713
    14.9076  15.0356  15.1401  16.1217  16.2614  16.5983

          k = 0.2500-0.2500-0.2500 (  7946 PWs)   bands (ev):

   -19.6475 -19.3680 -19.2256 -19.0899  -6.2893  -6.1315  -5.4867  -5.2139
    -3.7114  -3.5188  -3.2413  -3.1093  -3.0627  -2.8017  -2.6637  -2.5366
    -2.4677  -2.4080  -2.1238  -2.0131   5.1693   5.3492   6.1683   6.2582
     6.5829   6.6350   6.9501   7.3130   7.5207   7.9855   8.0928   8.1451
    14.8765  15.1218  15.1826  16.0753  16.1958  16.6150

          k =-0.2500 0.2500 0.5000 (  7940 PWs)   bands (ev):

   -19.6093 -19.3924 -19.2367 -19.0891  -6.3709  -6.2845  -5.5645  -5.3947
    -3.6116  -3.4094  -3.2160  -3.0949  -2.8431  -2.6985  -2.6133  -2.5765
    -2.4365  -2.4112  -1.9756  -1.9030   5.1193   5.2189   6.0872   6.2452
     6.4686   6.5331   7.0250   7.1435   7.6297   7.8538   8.0200   8.2180
    14.9508  15.1231  15.4984  15.7115  16.2892  16.4176

          k =-0.5000-0.2500 0.2500 (  7940 PWs)   bands (ev):

   -19.6215 -19.3684 -19.2506 -19.0863  -6.3828  -6.2376  -5.5674  -5.4357
    -3.7449  -3.4810  -3.2243  -3.0412  -2.8305  -2.7352  -2.6146  -2.4572
    -2.3141  -2.2468  -2.1145  -1.9376   5.1678   5.1766   6.0783   6.2323
     6.4023   6.5133   7.0247   7.2324   7.5203   7.8073   8.1290   8.1925
    14.9228  15.0465  15.5061  15.7750  16.2396  16.5067

          k = 0.5000-0.2500-0.2500 (  7940 PWs)   bands (ev):

   -19.6213 -19.3681 -19.2534 -19.0838  -6.4037  -6.2561  -5.5719  -5.3892
    -3.7089  -3.3746  -3.2516  -3.0535  -2.8653  -2.7296  -2.5487  -2.5261
    -2.4446  -2.3714  -2.0108  -1.8670   5.1462   5.1841   6.1056   6.1905
     6.4167   6.5252   7.0338   7.2143   7.6559   7.8163   8.0803   8.1163
    14.9279  15.0809  15.5437  15.7364  16.2419  16.4990

          k =-0.2500-0.5000 0.2500 (  7940 PWs)   bands (ev):

   -19.6251 -19.3502 -19.2608 -19.0915  -6.4152  -6.1711  -5.6129  -5.4014
    -3.6254  -3.4930  -3.2887  -3.0554  -2.8426  -2.6639  -2.6061  -2.5358
    -2.3758  -2.2982  -2.1164  -1.9177   5.1531   5.2384   6.1041   6.2508
     6.4038   6.5406   7.0183   7.2537   7.4843   7.9246   8.0417   8.2004
    14.8518  15.1061  15.5028  15.7433  16.2918  16.3462

          k =-0.2500 0.5000-0.2500 (  7940 PWs)   bands (ev):

   -19.6255 -19.3285 -19.2893 -19.0843  -6.3358  -6.2708  -5.5910  -5.3967
    -3.7970  -3.3745  -3.1365  -3.1012  -2.8413  -2.7134  -2.6405  -2.4878
    -2.3566  -2.3423  -2.0731  -1.9607   5.1152   5.2700   6.1207   6.2057
     6.4177   6.5564   7.0129   7.2272   7.5800   7.8198   8.1110   8.1838
    14.9273  15.0405  15.5691  15.6406  16.2308  16.4435

          k =-0.5000 0.2500 0.5000 (  7960 PWs)   bands (ev):

   -19.5887 -19.3927 -19.2430 -19.0985  -6.4236  -6.3705  -5.7342  -5.6367
    -3.4765  -3.4424  -3.0643  -2.9401  -2.7051  -2.6242  -2.5544  -2.4808
    -2.3707  -2.3182  -1.9580  -1.8956   5.1466   5.1782   5.8512   5.9129
     6.6506   6.6886   6.8760   6.9247   7.7374   7.8313   7.9461   8.0541
    15.2656  15.3169  15.5853  15.7810  16.0785  16.2212

          k =-0.5000 0.5000 0.2500 (  7960 PWs)   bands (ev):

   -19.6077 -19.3323 -19.2847 -19.0980  -6.4690  -6.2592  -5.8458  -5.5847
    -3.6202  -3.2628  -3.0980  -2.9572  -2.6864  -2.6276  -2.5728  -2.4676
    -2.3841  -2.2458  -2.0692  -1.8650   5.1643   5.2295   5.8055   5.9326
     6.6380   6.7200   6.8226   6.9752   7.7101   7.8927   7.9548   7.9962
    15.2647  15.4449  15.5463  15.7791  16.0319  16.2801

     the Fermi energy is    12.9323 ev

!    total energy              =    -374.09572554 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.09572554 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -21.56514103 Ry
     hartree contribution      =      47.35067509 Ry
     xc contribution           =     -90.06073055 Ry
     ewald contribution        =    -309.82052905 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02298303    0.01529370   -0.00267860
     atom    2 type  3   force =     0.01678954   -0.01315520   -0.00382537
     atom    3 type  3   force =     0.03107282   -0.00155712    0.01018965
     atom    4 type  3   force =    -0.00819145    0.00655488   -0.01348740
     atom    5 type  2   force =     0.00245764    0.02855548   -0.00155904
     atom    6 type  2   force =    -0.00030442   -0.00852441   -0.00698319
     atom    7 type  2   force =    -0.00516094   -0.02725108    0.01642562
     atom    8 type  2   force =    -0.01368017    0.00008375    0.00191834

     Total force =     0.069123     Total SCF correction =     0.000519


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      415.22
   0.00288009  -0.00004954  -0.00001609          423.68       -7.29       -2.37
  -0.00004954   0.00279477   0.00004136           -7.29      411.12        6.08
  -0.00001609   0.00004136   0.00279291           -2.37        6.08      410.85


     init_run     :  14121.54s CPU  14100.01s WALL (       1 calls)
     electrons    : 312298.75s CPU 314563.65s WALL (       1 calls)
     forces       :    244.76s CPU    246.37s WALL (       1 calls)
     stress       :   3614.01s CPU   3610.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  13755.77s CPU  13837.66s WALL (       1 calls)
     potinit      :     46.13s CPU     46.58s WALL (       1 calls)
     hinit0       :    142.03s CPU     37.29s WALL (       1 calls)

     Called by electrons:
     c_bands      : 257442.89s CPU 259425.81s WALL (       8 calls)
     sum_band     :  53439.35s CPU  53722.78s WALL (       8 calls)
     v_of_rho     :    248.11s CPU    248.02s WALL (       8 calls)
     newd         :   1280.40s CPU   1278.95s WALL (       8 calls)
     mix_rho      :     45.59s CPU     45.65s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    213.41s CPU    208.60s WALL (     684 calls)
     cegterg      : 257212.25s CPU 258564.78s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.13s CPU      5.65s WALL (    1800 calls)
     h_psi        : 266896.36s CPU 268390.42s WALL (    1872 calls)
     s_psi        :      0.76s CPU      0.60s WALL (    1872 calls)
     g_psi        :    427.00s CPU    410.71s WALL (    1548 calls)

     Called by h_psi:
     h_psi:calbec :    590.88s CPU    753.18s WALL (    1872 calls)
     vloc_psi     : 265761.37s CPU 267095.99s WALL (    1872 calls)
     add_vuspsi   :      0.66s CPU      1.71s WALL (    1872 calls)

     General routines
     calbec       :    761.22s CPU   1015.97s WALL (    2340 calls)
     fft          :    463.41s CPU    480.34s WALL (     128 calls)
     ffts         :     55.66s CPU     53.32s WALL (      16 calls)
     fftw         : 268578.37s CPU 269877.36s WALL (   77840 calls)
     interpolate  :     55.82s CPU     56.08s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  25808.39s CPU  25806.26s WALL (   77984 calls)
     fft_scatt_yz :  77803.48s CPU  81104.09s WALL (   77984 calls)

     PWSCF        :   3d19h44m CPU   3d20h41m WALL


   This run was terminated on:  19: 4:23  24Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
