
     Program PWSCF v.6.6 starts on 28Aug2024 at  7:21: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9006211  -0.8744378  -0.5913698  )
         2           K   tau(   2) = (  -0.7108634  -0.7850868  -0.5585012  )
         3           K   tau(   3) = (  -0.0581322  -0.7584435  -0.6954030  )
         4           K   tau(   4) = (  -0.9694561  -0.6736244  -0.5533967  )
         5           K   tau(   5) = (  -0.8472366  -0.6399924  -0.7435704  )
         6           K   tau(   6) = (  -0.6456597  -0.2423919  -0.5950697  )
         7           K   tau(   7) = (  -0.3953898  -0.4244606  -0.5910517  )
         8           K   tau(   8) = (  -0.8076484  -0.1580299  -0.6993476  )
         9           Na  tau(   9) = (  -0.6669342  -0.0276581  -0.7155617  )
        10           K   tau(  10) = (  -0.5118020  -0.0302794  -0.5937924  )
        11           K   tau(  11) = (  -0.3588820  -0.2198454  -0.7361853  )
        12           K   tau(  12) = (  -0.0401817  -0.1250659  -0.7052841  )
        13           K   tau(  13) = (  -0.5520802  -0.7486162  -0.4426572  )
        14           K   tau(  14) = (  -0.3801330  -0.6728903  -0.4970171  )
        15           K   tau(  15) = (  -0.2521262  -0.8908085  -0.3041438  )
        16           K   tau(  16) = (  -0.3745743  -0.7057246  -0.2999878  )
        17           K   tau(  17) = (  -0.1421614  -0.8138052  -0.4990041  )
        18           K   tau(  18) = (  -0.1477685  -0.7078584  -0.2836548  )
        19           K   tau(  19) = (  -0.6590645  -0.5973406  -0.4901017  )
        20           Na  tau(  20) = (  -0.3216700  -0.5190208  -0.3546672  )
        21           K   tau(  21) = (  -0.1613437  -0.5373442  -0.4675763  )
        22           K   tau(  22) = (  -0.6483465  -0.0689344  -0.4188064  )
        23           K   tau(  23) = (  -0.4554072  -0.0482076  -0.3741065  )
        24           K   tau(  24) = (  -0.8648258  -0.8754460  -0.0375785  )
        25           K   tau(  25) = (  -0.5208659  -0.8499283  -0.2520885  )
        26           K   tau(  26) = (  -0.0676962  -0.8718733  -0.1649580  )
        27           K   tau(  27) = (  -0.8948069  -0.4710154  -0.1690073  )
        28           K   tau(  28) = (  -0.3291740  -0.4885249  -0.0512360  )
        29           K   tau(  29) = (  -0.0603786  -0.5673693  -0.0677613  )
        30           K   tau(  30) = (  -0.7767082  -0.3507667  -0.0494232  )
        31           K   tau(  31) = (  -0.5295626  -0.3852752  -0.0148790  )
        32           Na  tau(  32) = (  -0.6394981  -0.2011403  -0.0273432  )
        33           K   tau(  33) = (  -0.5713433  -0.1275614  -0.1361344  )
        34           K   tau(  34) = (  -0.2393640  -0.0896853  -0.1220566  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.78 GB

     Estimated total dynamical RAM >      22.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.236E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1364.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.35E-04,  avg # of iterations =  9.0

     negative rho (up, down):  1.772E-08 0.000E+00

     total cpu time spent up to now is     7018.4 secs

     total energy              =   -2112.03128645 Ry
     estimated scf accuracy    <       0.62661954 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    10634.5 secs

     total energy              =   -2111.32042282 Ry
     estimated scf accuracy    <       8.67683962 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    13980.9 secs

     total energy              =   -2112.13548742 Ry
     estimated scf accuracy    <       1.82984986 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    16745.7 secs

     total energy              =   -2112.28673286 Ry
     estimated scf accuracy    <       0.43916079 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    19232.3 secs

     total energy              =   -2112.31880768 Ry
     estimated scf accuracy    <       0.19007207 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    21697.6 secs

     total energy              =   -2112.33588725 Ry
     estimated scf accuracy    <       0.02329274 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.61E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    24841.0 secs

     total energy              =   -2112.33537285 Ry
     estimated scf accuracy    <       0.05714784 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.61E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    27555.6 secs

     total energy              =   -2112.33995581 Ry
     estimated scf accuracy    <       0.00432468 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    30343.2 secs

     total energy              =   -2112.34044257 Ry
     estimated scf accuracy    <       0.00137716 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    32976.7 secs

     total energy              =   -2112.34053514 Ry
     estimated scf accuracy    <       0.00134571 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    35470.5 secs

     total energy              =   -2112.34068223 Ry
     estimated scf accuracy    <       0.00038873 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    38012.5 secs

     total energy              =   -2112.34072960 Ry
     estimated scf accuracy    <       0.00004642 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    40657.7 secs

     total energy              =   -2112.34073379 Ry
     estimated scf accuracy    <       0.00002429 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.94E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    43225.7 secs

     total energy              =   -2112.34073476 Ry
     estimated scf accuracy    <       0.00004200 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.94E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    45790.9 secs

     total energy              =   -2112.34073713 Ry
     estimated scf accuracy    <       0.00002963 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.94E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    48243.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.0632 -53.9952 -53.8840 -33.3366 -33.2764 -33.2520 -33.2263 -33.2162
   -33.1883 -33.1825 -33.1402 -33.1319 -33.1258 -33.1254 -33.1049 -33.1026
   -33.0843 -33.0819 -33.0748 -33.0711 -33.0670 -33.0278 -33.0092 -32.9932
   -32.9903 -32.9875 -32.9694 -32.9670 -32.9005 -32.8826 -32.8753 -32.8717
   -32.8529 -32.8128 -25.9826 -25.9812 -25.9737 -25.9558 -25.9094 -25.8953
   -25.8105 -25.8027 -25.7928 -16.8264 -16.8190 -16.8014 -16.7586 -16.7467
   -16.7369 -16.7329 -16.7322 -16.7289 -16.7128 -16.7056 -16.7023 -16.7005
   -16.6991 -16.6921 -16.6761 -16.6704 -16.6686 -16.6597 -16.6574 -16.6468
   -16.6386 -16.6322 -16.6301 -16.6244 -16.6209 -16.6073 -16.6037 -16.6005
   -16.6001 -16.5997 -16.5964 -16.5931 -16.5919 -16.5890 -16.5866 -16.5812
   -16.5749 -16.5693 -16.5678 -16.5646 -16.5638 -16.5629 -16.5628 -16.5548
   -16.5503 -16.5471 -16.5427 -16.5412 -16.5381 -16.5349 -16.5304 -16.5252
   -16.5220 -16.5130 -16.5079 -16.5026 -16.4990 -16.4936 -16.4837 -16.4812
   -16.4760 -16.4696 -16.4692 -16.4667 -16.4649 -16.4609 -16.4575 -16.4546
   -16.4523 -16.4444 -16.4423 -16.4395 -16.4310 -16.4217 -16.3953 -16.3873
   -16.3827 -16.3745 -16.3645 -16.3607 -16.3592 -16.3559 -16.3497 -16.3478
   -16.3439 -16.3392 -16.3380 -16.3324 -16.3212 -16.3103 -16.2913 -16.2841
    -2.1711  -1.8995  -1.7836  -1.6257  -1.4670  -1.3464  -1.2831  -1.1798
    -1.0835  -1.0492  -1.0088  -0.8490  -0.7955  -0.7615  -0.6986  -0.6139
    -0.5736  -0.4295  -0.4003  -0.3212  -0.2817  -0.2139  -0.1637  -0.1041
    -0.0845  -0.0737   0.0233   0.0529   0.0984   0.1703   0.2310   0.2516
     0.2917   0.3271   0.3633   0.4123   0.4540   0.5487   0.5686   0.5907
     0.6178   0.6197   0.6356   0.6904   0.7328   0.7666   0.8189   0.8372

     the Fermi energy is    -0.5105 ev

!    total energy              =   -2112.34073961 Ry
     estimated scf accuracy    <       0.00000070 Ry
     smearing contrib. (-TS)   =      -0.08086241 Ry
     internal energy E=F+TS    =   -2112.25987720 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2548.09299706 Ry
     hartree contribution      =    1261.75187744 Ry
     xc contribution           =    -389.05780474 Ry
     ewald contribution        =    -436.86095283 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00198806   -0.00358212    0.00481890
     atom    2 type  3   force =    -0.00358344   -0.00425589   -0.00647398
     atom    3 type  3   force =    -0.00393568   -0.00522913   -0.01058263
     atom    4 type  3   force =     0.00367968    0.00596803    0.00706583
     atom    5 type  3   force =    -0.00137792   -0.00073736    0.00077097
     atom    6 type  3   force =     0.00505561    0.00005605    0.00415107
     atom    7 type  3   force =     0.00086631   -0.00259828    0.00245738
     atom    8 type  3   force =    -0.00565242    0.00195315    0.00239830
     atom    9 type  1   force =    -0.00074340    0.00034567    0.00022901
     atom   10 type  3   force =    -0.00058254   -0.00131408   -0.00116937
     atom   11 type  3   force =    -0.00382574   -0.00169977    0.00035053
     atom   12 type  3   force =    -0.00080651    0.00501601   -0.00278927
     atom   13 type  3   force =     0.00276744   -0.00939807    0.00545986
     atom   14 type  3   force =     0.00714047    0.00459243   -0.00511463
     atom   15 type  3   force =    -0.00134391    0.00018060   -0.00214456
     atom   16 type  3   force =     0.00201983    0.00171101    0.00403399
     atom   17 type  3   force =    -0.00059714    0.00174833    0.00255786
     atom   18 type  3   force =     0.00061430    0.00598001   -0.00119750
     atom   19 type  3   force =    -0.00215658    0.00885399   -0.00298059
     atom   20 type  1   force =     0.00088091   -0.00343108   -0.00240554
     atom   21 type  3   force =    -0.00257034   -0.00472901   -0.00122254
     atom   22 type  3   force =    -0.00450435    0.00088581   -0.00188879
     atom   23 type  3   force =     0.00992347   -0.00753087   -0.00832835
     atom   24 type  3   force =     0.00053740    0.00238447   -0.00543587
     atom   25 type  3   force =    -0.00688945    0.00504115    0.01187778
     atom   26 type  3   force =     0.00167131    0.00112139    0.00292027
     atom   27 type  3   force =    -0.00103577   -0.00258515   -0.00000077
     atom   28 type  3   force =     0.00218084    0.00005008    0.00007077
     atom   29 type  3   force =    -0.00182022   -0.00195165    0.00068752
     atom   30 type  3   force =     0.00320230   -0.00054543    0.00226893
     atom   31 type  3   force =    -0.00165512    0.00357405   -0.00021002
     atom   32 type  1   force =    -0.00656471   -0.01203248    0.01527377
     atom   33 type  3   force =     0.01214518    0.01268774   -0.01835248
     atom   34 type  3   force =    -0.00105174   -0.00052959    0.00290414

     Total force =     0.051029     Total SCF correction =     0.002448


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.15
  -0.00001079   0.00000232  -0.00000202           -1.59        0.34       -0.30
   0.00000232  -0.00001034  -0.00000142            0.34       -1.52       -0.21
  -0.00000202  -0.00000142  -0.00000231           -0.30       -0.21       -0.34


     init_run     :   1399.30s CPU   1362.56s WALL (       1 calls)
     electrons    :  46672.65s CPU  46878.91s WALL (       1 calls)
     forces       :    140.18s CPU    142.12s WALL (       1 calls)
     stress       :    580.37s CPU    583.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1193.02s CPU   1197.19s WALL (       1 calls)
     potinit      :     34.54s CPU     35.23s WALL (       1 calls)
     hinit0       :     75.29s CPU     32.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :  34151.64s CPU  34279.73s WALL (      17 calls)
     sum_band     :  10590.13s CPU  10654.78s WALL (      17 calls)
     v_of_rho     :    298.53s CPU    298.09s WALL (      17 calls)
     newd         :   1612.45s CPU   1624.29s WALL (      17 calls)
     mix_rho      :     65.71s CPU     66.98s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      6.61s CPU      5.35s WALL (      35 calls)
     cegterg      :  34133.34s CPU  34261.72s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.65s CPU      2.83s WALL (     116 calls)
     h_psi        :  35086.81s CPU  35218.42s WALL (     118 calls)
     s_psi        :     39.78s CPU     39.80s WALL (     118 calls)
     g_psi        :     17.43s CPU     17.40s WALL (     100 calls)

     Called by h_psi:
     h_psi:calbec :     48.89s CPU     51.20s WALL (     118 calls)
     vloc_psi     :  34986.46s CPU  35113.06s WALL (     118 calls)
     add_vuspsi   :     32.04s CPU     34.80s WALL (     118 calls)

     General routines
     calbec       :     65.42s CPU     68.10s WALL (     140 calls)
     fft          :    483.92s CPU    497.38s WALL (     245 calls)
     ffts         :     64.76s CPU     63.91s WALL (      34 calls)
     fftw         :  36555.90s CPU  36694.52s WALL (   18638 calls)
     interpolate  :     64.66s CPU     64.97s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   3503.70s CPU   3492.26s WALL (   18917 calls)
     fft_scatt_yz :  10994.93s CPU  11565.02s WALL (   18917 calls)

     PWSCF        :     13h33m CPU     13h36m WALL


   This run was terminated on:  20:57:18  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
