
     Program PWSCF v.6.6 starts on  3Sep2024 at  1:16:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8182987  -0.7934644  -0.0883514  )
         2           Na  tau(   2) = (  -0.5218084  -0.5751383  -0.0871955  )
         3           K   tau(   3) = (  -0.7169641  -0.4616028  -0.3712428  )
         4           K   tau(   4) = (  -0.6093546  -0.7749454  -0.1591124  )
         5           Na  tau(   5) = (  -0.0433860  -0.8233447  -0.0084586  )
         6           Na  tau(   6) = (  -0.7921350  -0.8953451  -0.3112936  )
         7           Na  tau(   7) = (  -0.7708675  -0.7896182  -0.5471555  )
         8           K   tau(   8) = (  -0.9581469  -0.6828244  -0.2603254  )
         9           Cl  tau(   9) = (  -0.0684568  -0.5149468  -0.3532841  )
        10           Na  tau(  10) = (  -0.3089106  -0.3560687  -0.5002555  )
        11           Na  tau(  11) = (  -0.3669862  -0.0226161  -0.4322862  )
        12           Cl  tau(  12) = (  -0.3032357  -0.6427094  -0.5383928  )
        13           K   tau(  13) = (  -0.2426927  -0.7109447  -0.3175896  )
        14           K   tau(  14) = (  -0.5432855  -0.6914955  -0.5039862  )
        15           Na  tau(  15) = (  -0.2498256  -0.4588269  -0.2552389  )
        16           K   tau(  16) = (   0.0057654  -0.6597766  -0.5561524  )
        17           Na  tau(  17) = (  -0.3837485  -0.8101439  -0.6704914  )
        18           Na  tau(  18) = (  -0.5974171  -0.3558150  -0.6590877  )
        19           K   tau(  19) = (  -0.6768914  -0.1823523  -0.4599642  )
        20           K   tau(  20) = (  -0.4020059  -0.1436317  -0.1889716  )
        21           K   tau(  21) = (  -0.0180075  -0.3017161  -0.2211345  )
        22           Na  tau(  22) = (  -0.7911405  -0.4942396  -0.0083747  )
        23           Na  tau(  23) = (  -0.8678600  -0.2073725  -0.4026560  )
        24           K   tau(  24) = (  -0.8317673  -0.1471035  -0.0054226  )
        25           Na  tau(  25) = (  -0.6586825  -0.2962692  -0.1742415  )
        26           Na  tau(  26) = (  -0.9714401  -0.3660427  -0.5461309  )
        27           Na  tau(  27) = (  -0.1345793  -0.0431517  -0.1996802  )
        28           Na  tau(  28) = (  -0.1406947  -0.1575293  -0.6911369  )
        29           Na  tau(  29) = (  -0.5890764  -0.1038884  -0.6865763  )
        30           Na  tau(  30) = (  -0.0398241  -0.0200139  -0.5233729  )
        31           Na  tau(  31) = (  -0.4917474  -0.4636042  -0.2911105  )
        32           Na  tau(  32) = (  -0.3850717  -0.3330147  -0.0454118  )
        33           Na  tau(  33) = (  -0.2047156  -0.5459081  -0.0033271  )
        34           Na  tau(  34) = (  -0.1953187  -0.1589688  -0.4064757  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     428.28 MB

     Estimated total dynamical RAM >       3.35 GB

     Initial potential from superposition of free atoms

     starting charge  299.67952, renormalised to  300.00000
     Starting wfcs are  197 randomized atomic wfcs

     total cpu time spent up to now is      397.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2561.9 secs

     total energy              =   -2728.12677824 Ry
     estimated scf accuracy    <       0.59222170 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3766.2 secs

     total energy              =   -2727.77338063 Ry
     estimated scf accuracy    <       3.73935118 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4890.5 secs

     total energy              =   -2728.26326614 Ry
     estimated scf accuracy    <       0.94237684 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     5893.4 secs

     total energy              =   -2728.35309682 Ry
     estimated scf accuracy    <       0.16215635 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     6870.2 secs

     total energy              =   -2728.37223708 Ry
     estimated scf accuracy    <       0.05560872 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is     7827.3 secs

     total energy              =   -2728.37864283 Ry
     estimated scf accuracy    <       0.01482509 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.94E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     8837.0 secs

     total energy              =   -2728.38024160 Ry
     estimated scf accuracy    <       0.00303757 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     9817.7 secs

     total energy              =   -2728.38054866 Ry
     estimated scf accuracy    <       0.00237340 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10739.9 secs

     total energy              =   -2728.38082800 Ry
     estimated scf accuracy    <       0.00055428 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11656.4 secs

     total energy              =   -2728.38087451 Ry
     estimated scf accuracy    <       0.00015412 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.14E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12573.0 secs

     total energy              =   -2728.38089594 Ry
     estimated scf accuracy    <       0.00010376 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.46E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13500.0 secs

     total energy              =   -2728.38090683 Ry
     estimated scf accuracy    <       0.00000596 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    14484.8 secs

     total energy              =   -2728.38090760 Ry
     estimated scf accuracy    <       0.00000148 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.94E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    15468.8 secs

     total energy              =   -2728.38090782 Ry
     estimated scf accuracy    <       0.00000118 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    16416.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.5295 -49.1256 -49.1253 -49.1251 -49.0907 -49.0734 -48.9569 -48.9396
   -48.8940 -48.8846 -48.8548 -48.8092 -48.7996 -48.7393 -48.6304 -48.6018
   -48.4771 -48.4225 -48.4059 -48.4026 -48.1020 -28.1371 -27.9929 -27.7289
   -27.5969 -27.5269 -27.5142 -27.4749 -27.4628 -27.4366 -27.4220 -21.6315
   -21.4538 -21.3962 -21.1782 -21.1073 -21.1068 -21.1001 -21.0754 -21.0696
   -21.0604 -21.0585 -21.0533 -21.0439 -21.0360 -21.0272 -21.0268 -20.9894
   -20.9641 -20.9573 -20.9302 -20.9078 -20.8977 -20.8921 -20.8706 -20.8685
   -20.8447 -20.8263 -20.8156 -20.7975 -20.7954 -20.7823 -20.7809 -20.7708
   -20.7552 -20.7512 -20.7442 -20.7280 -20.7127 -20.7020 -20.6942 -20.6736
   -20.6466 -20.5987 -20.5872 -20.5576 -20.5491 -20.5345 -20.5067 -20.4337
   -20.4014 -20.4001 -20.3894 -20.3875 -20.3671 -20.3643 -20.3449 -20.3350
   -20.3305 -20.3210 -20.3167 -20.0408 -20.0384 -20.0239 -13.5220 -13.0559
   -12.6874 -11.8127 -11.6699 -11.5744 -11.5739 -11.5505 -11.5033 -11.3674
   -11.3020 -11.2266 -11.1967 -11.1736 -11.1622 -11.1280 -11.1254 -11.1143
   -11.0728 -11.0533 -11.0330 -11.0317 -11.0113 -11.0020 -10.9951 -10.9765
   -10.9615 -10.9398 -10.9325 -10.8600 -10.7963 -10.7248 -10.5447  -1.7083
    -1.5729  -1.4960  -1.2026  -1.0370  -0.9748  -0.8996  -0.8126  -0.6726
     1.0245   2.1162   2.3091   2.6883   2.7849   3.2190   3.2980   3.5441
     3.6569   3.8777   4.0447   4.1302   4.2871   4.3885   4.4883   4.6676
     4.7601   4.7943   5.0682   5.1982   5.2579   5.3995   5.5751   5.6156
     5.6910   5.8665   5.9091   6.0782   6.1621   6.2767   6.4219   6.5756
     6.6251   6.6767   6.8044   6.9040   6.9176   7.0155   7.1127   7.1948
     7.3209   7.3800   7.4063   7.5174

     the Fermi energy is     4.4499 ev

!    total energy              =   -2728.38090737 Ry
     estimated scf accuracy    <       0.00000082 Ry
     smearing contrib. (-TS)   =      -0.04525239 Ry
     internal energy E=F+TS    =   -2728.33565499 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2156.93522618 Ry
     hartree contribution      =    1132.88134399 Ry
     xc contribution           =    -455.28704448 Ry
     ewald contribution        =   -1248.99472832 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.05606124   -0.01076551    0.03250840
     atom    2 type  1   force =     0.01888026    0.01762332    0.03482267
     atom    3 type  3   force =    -0.03808146   -0.03469742   -0.02172984
     atom    4 type  3   force =     0.06207206   -0.01982924   -0.02826689
     atom    5 type  1   force =    -0.00660576    0.00835979   -0.01695001
     atom    6 type  1   force =    -0.01125399    0.00191431    0.01648544
     atom    7 type  1   force =     0.00183895   -0.01183487   -0.02194637
     atom    8 type  3   force =     0.03323100   -0.03470863    0.03717389
     atom    9 type  2   force =    -0.00915465    0.04807786   -0.05250227
     atom   10 type  1   force =    -0.01739629   -0.01140019   -0.01908355
     atom   11 type  1   force =    -0.02898205    0.00576818   -0.01838009
     atom   12 type  2   force =     0.01422297    0.02134013   -0.01888799
     atom   13 type  3   force =    -0.00619827   -0.01165710    0.03106892
     atom   14 type  3   force =    -0.00404689    0.02003287    0.00931340
     atom   15 type  1   force =    -0.01553072    0.02160647    0.02116322
     atom   16 type  3   force =    -0.01708352    0.02919630   -0.00346634
     atom   17 type  1   force =     0.02578392   -0.01303995   -0.03073283
     atom   18 type  1   force =     0.00611362   -0.02825146    0.01747102
     atom   19 type  3   force =     0.10349499    0.01645723   -0.00542392
     atom   20 type  3   force =    -0.01029158    0.01874185   -0.00143659
     atom   21 type  3   force =    -0.00021991   -0.01598191    0.03574038
     atom   22 type  1   force =    -0.01291564   -0.01079706   -0.00075328
     atom   23 type  1   force =    -0.07633513    0.01081334    0.01535414
     atom   24 type  3   force =    -0.02945855    0.00477170   -0.01229262
     atom   25 type  1   force =    -0.00378922    0.01290294    0.00821141
     atom   26 type  1   force =    -0.01653506   -0.00741967   -0.02393596
     atom   27 type  1   force =     0.00579678    0.00416361    0.00269971
     atom   28 type  1   force =    -0.02323157   -0.02521576   -0.01024404
     atom   29 type  1   force =     0.03408499    0.02388938   -0.00875889
     atom   30 type  1   force =     0.01454873   -0.00042178    0.02599863
     atom   31 type  1   force =     0.02293281    0.01120952   -0.01686946
     atom   32 type  1   force =     0.01919180   -0.01275002    0.02012165
     atom   33 type  1   force =     0.00111698   -0.00302035    0.00606114
     atom   34 type  1   force =     0.01986164   -0.02507786   -0.00253307

     Total force =     0.251354     Total SCF correction =     0.003861


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       74.33
   0.00050616   0.00000803   0.00001489           74.46        1.18        2.19
   0.00000803   0.00049589  -0.00000398            1.18       72.95       -0.59
   0.00001489  -0.00000398   0.00051379            2.19       -0.59       75.58


     init_run     :    394.28s CPU    395.89s WALL (       1 calls)
     electrons    :  15952.44s CPU  16019.12s WALL (       1 calls)
     forces       :     47.65s CPU     47.37s WALL (       1 calls)
     stress       :    184.48s CPU    185.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    339.75s CPU    343.92s WALL (       1 calls)
     potinit      :     11.84s CPU     11.57s WALL (       1 calls)
     hinit0       :      8.97s CPU      6.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11640.92s CPU  11700.79s WALL (      16 calls)
     sum_band     :   3669.49s CPU   3678.36s WALL (      16 calls)
     v_of_rho     :    106.54s CPU    106.97s WALL (      16 calls)
     newd         :    527.36s CPU    524.89s WALL (      16 calls)
     mix_rho      :     22.85s CPU     22.65s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.42s CPU      2.75s WALL (      33 calls)
     cegterg      :  11637.23s CPU  11697.05s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.24s CPU      2.32s WALL (      97 calls)
     h_psi        :  11915.08s CPU  11977.62s WALL (      99 calls)
     s_psi        :      4.89s CPU      4.87s WALL (      99 calls)
     g_psi        :      4.79s CPU      4.52s WALL (      82 calls)

     Called by h_psi:
     h_psi:calbec :     14.64s CPU     15.24s WALL (      99 calls)
     vloc_psi     :  11891.17s CPU  11952.57s WALL (      99 calls)
     add_vuspsi   :      3.13s CPU      3.44s WALL (      99 calls)

     General routines
     calbec       :     18.69s CPU     19.69s WALL (     120 calls)
     fft          :    224.59s CPU    230.05s WALL (     232 calls)
     ffts         :     25.64s CPU     25.85s WALL (      32 calls)
     fftw         :  12722.59s CPU  12806.05s WALL (   16528 calls)
     interpolate  :     23.50s CPU     23.81s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1099.17s CPU   1090.17s WALL (   16792 calls)
     fft_scatt_yz :   4849.70s CPU   5074.78s WALL (   16792 calls)

     PWSCF        :      4h36m CPU      4h37m WALL


   This run was terminated on:   5:54:20   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
