
     Program PWSCF v.6.6 starts on 26Aug2024 at 13:40:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8572506  -0.7264929  -0.6763349  )
         2           K   tau(   2) = (  -0.6208913  -0.8205708  -0.5907194  )
         3           K   tau(   3) = (  -0.1094017  -0.7434398  -0.5665984  )
         4           Na  tau(   4) = (  -0.7750873  -0.3669822  -0.7124696  )
         5           K   tau(   5) = (  -0.6050786  -0.3577594  -0.5375800  )
         6           Na  tau(   6) = (  -0.2545841  -0.5625186  -0.5927070  )
         7           K   tau(   7) = (  -0.9364353  -0.1768871  -0.6931717  )
         8           K   tau(   8) = (  -0.7223140  -0.1275032  -0.5898880  )
         9           K   tau(   9) = (  -0.3366820  -0.1167261  -0.7203925  )
        10           K   tau(  10) = (  -0.4316805  -0.1894470  -0.5218862  )
        11           K   tau(  11) = (  -0.1414357  -0.2663264  -0.6411747  )
        12           K   tau(  12) = (  -0.8414544  -0.6801669  -0.4166782  )
        13           K   tau(  13) = (  -0.9924515  -0.8761796  -0.4143972  )
        14           K   tau(  14) = (  -0.6753824  -0.8570359  -0.3530227  )
        15           K   tau(  15) = (  -0.4162791  -0.6156057  -0.4297336  )
        16           K   tau(  16) = (  -0.3242344  -0.8354696  -0.3800877  )
        17           K   tau(  17) = (  -0.9529528  -0.5166524  -0.2870696  )
        18           K   tau(  18) = (  -0.6383227  -0.5901248  -0.4904694  )
        19           K   tau(  19) = (  -0.2766339  -0.5477459  -0.2582587  )
        20           K   tau(  20) = (  -0.1389768  -0.4235831  -0.4139754  )
        21           K   tau(  21) = (  -0.8190127  -0.1348012  -0.3820505  )
        22           K   tau(  22) = (  -0.4826688  -0.0955645  -0.3037203  )
        23           K   tau(  23) = (  -0.2023493  -0.1178609  -0.4615116  )
        24           K   tau(  24) = (  -0.1694845  -0.2226443  -0.2564341  )
        25           K   tau(  25) = (  -0.7312004  -0.7965379  -0.1377628  )
        26           K   tau(  26) = (  -0.5199448  -0.8838547  -0.0690309  )
        27           K   tau(  27) = (  -0.3262848  -0.7458293  -0.1493558  )
        28           K   tau(  28) = (  -0.1694212  -0.8639457  -0.0087680  )
        29           K   tau(  29) = (  -0.9102937  -0.5221659  -0.0573128  )
        30           K   tau(  30) = (  -0.2459631  -0.3934283  -0.0726812  )
        31           Na  tau(  31) = (  -0.8327387  -0.0953322  -0.1524501  )
        32           K   tau(  32) = (  -0.6416647  -0.1915849  -0.0524729  )
        33           K   tau(  33) = (  -0.4394734  -0.2639226  -0.1204794  )
        34           K   tau(  34) = (  -0.0601896  -0.0295913  -0.1956377  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  6.067E-06 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      507.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.70E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     2647.1 secs

     total energy              =   -2112.33933386 Ry
     estimated scf accuracy    <       0.24210514 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     4017.9 secs

     total energy              =   -2111.99674264 Ry
     estimated scf accuracy    <       4.71755020 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     5226.8 secs

     total energy              =   -2112.41722409 Ry
     estimated scf accuracy    <       0.27946013 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6228.3 secs

     total energy              =   -2112.43107459 Ry
     estimated scf accuracy    <       0.27394416 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7138.9 secs

     total energy              =   -2112.45301840 Ry
     estimated scf accuracy    <       0.06237550 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8085.7 secs

     total energy              =   -2112.45576140 Ry
     estimated scf accuracy    <       0.04531600 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8995.3 secs

     total energy              =   -2112.45956590 Ry
     estimated scf accuracy    <       0.01259630 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.12E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     9968.0 secs

     total energy              =   -2112.46060338 Ry
     estimated scf accuracy    <       0.00172545 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.64E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    10944.1 secs

     total energy              =   -2112.46073532 Ry
     estimated scf accuracy    <       0.00210468 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.64E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11847.8 secs

     total energy              =   -2112.46095135 Ry
     estimated scf accuracy    <       0.00026434 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.64E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12806.4 secs

     total energy              =   -2112.46098441 Ry
     estimated scf accuracy    <       0.00007328 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13742.8 secs

     total energy              =   -2112.46099200 Ry
     estimated scf accuracy    <       0.00001873 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14704.7 secs

     total energy              =   -2112.46099133 Ry
     estimated scf accuracy    <       0.00006900 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15628.3 secs

     total energy              =   -2112.46099734 Ry
     estimated scf accuracy    <       0.00000444 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    16584.6 secs

     total energy              =   -2112.46099742 Ry
     estimated scf accuracy    <       0.00000557 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17487.1 secs

     total energy              =   -2112.46099776 Ry
     estimated scf accuracy    <       0.00000272 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.89E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    18393.3 secs

     total energy              =   -2112.46099780 Ry
     estimated scf accuracy    <       0.00000387 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.89E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19283.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.4924 -53.4630 -53.3726 -32.4998 -32.4889 -32.4488 -32.4473 -32.4451
   -32.4175 -32.4122 -32.4090 -32.4064 -32.3989 -32.3905 -32.3834 -32.3823
   -32.3814 -32.3803 -32.3779 -32.3714 -32.3685 -32.3660 -32.3442 -32.3428
   -32.3342 -32.3079 -32.3054 -32.2835 -32.2723 -32.2641 -32.2575 -32.2534
   -32.1874 -32.1743 -25.4156 -25.4079 -25.4036 -25.3832 -25.3783 -25.3759
   -25.2968 -25.2897 -25.2839 -16.0030 -15.9758 -15.9700 -15.9654 -15.9624
   -15.9529 -15.9437 -15.9362 -15.9357 -15.9335 -15.9260 -15.9248 -15.9213
   -15.9196 -15.9145 -15.9125 -15.9121 -15.9090 -15.9068 -15.9065 -15.9018
   -15.8998 -15.8967 -15.8920 -15.8892 -15.8888 -15.8811 -15.8789 -15.8756
   -15.8747 -15.8740 -15.8714 -15.8703 -15.8686 -15.8683 -15.8678 -15.8656
   -15.8640 -15.8638 -15.8594 -15.8577 -15.8560 -15.8542 -15.8513 -15.8508
   -15.8501 -15.8474 -15.8459 -15.8448 -15.8438 -15.8433 -15.8399 -15.8373
   -15.8335 -15.8306 -15.8232 -15.8221 -15.8218 -15.8206 -15.8155 -15.8151
   -15.8149 -15.8126 -15.8121 -15.8118 -15.8057 -15.8008 -15.7956 -15.7864
   -15.7761 -15.7732 -15.7706 -15.7672 -15.7636 -15.7607 -15.7536 -15.7505
   -15.7490 -15.7441 -15.7418 -15.7387 -15.7349 -15.7319 -15.7289 -15.7217
   -15.7191 -15.7159 -15.6776 -15.6594 -15.6592 -15.6546 -15.6546 -15.6424
    -1.5246  -1.1414  -0.9953  -0.9287  -0.8820  -0.6783  -0.6325  -0.6118
    -0.4761  -0.3776  -0.3256  -0.2602  -0.1669  -0.1237  -0.0851  -0.0018
     0.0492   0.1017   0.2289   0.2523   0.3122   0.3370   0.4615   0.4685
     0.5151   0.6402   0.6966   0.7649   0.7818   0.8721   0.9390   0.9524
     1.0117   1.1078   1.1292   1.1441   1.1914   1.2293   1.2486   1.3060
     1.3371   1.4136   1.4345   1.5169   1.5531   1.5746   1.6002   1.6428

     the Fermi energy is     0.0897 ev

!    total energy              =   -2112.46099799 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.08657549 Ry
     internal energy E=F+TS    =   -2112.37442250 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1960.99064728 Ry
     hartree contribution      =     975.91163247 Ry
     xc contribution           =    -389.07122442 Ry
     ewald contribution        =    -738.22418327 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00018558   -0.00531243    0.00224788
     atom    2 type  3   force =     0.00095381    0.00036831   -0.00095651
     atom    3 type  3   force =    -0.00137763    0.00664809    0.00312526
     atom    4 type  1   force =    -0.00005358    0.00287229    0.00244333
     atom    5 type  3   force =    -0.00094193    0.00195406   -0.00168192
     atom    6 type  1   force =     0.00231577    0.00144318    0.00035927
     atom    7 type  3   force =     0.00256877    0.00278043   -0.00318030
     atom    8 type  3   force =     0.00316866    0.00144722   -0.00026286
     atom    9 type  3   force =     0.00225964    0.00123551   -0.00109871
     atom   10 type  3   force =    -0.00158549    0.00049287   -0.00000721
     atom   11 type  3   force =    -0.00405571   -0.00188589    0.00125238
     atom   12 type  3   force =    -0.00201088   -0.00314431   -0.00090085
     atom   13 type  3   force =     0.00206488   -0.00200124   -0.00186865
     atom   14 type  3   force =     0.00249285   -0.00053665   -0.00285234
     atom   15 type  3   force =     0.00041572   -0.00022850   -0.00285289
     atom   16 type  3   force =     0.00181379    0.00010237   -0.00158580
     atom   17 type  3   force =    -0.00300688    0.00094246   -0.00086017
     atom   18 type  3   force =    -0.00269815   -0.00095990   -0.00201602
     atom   19 type  3   force =     0.00390651    0.00219389    0.00024427
     atom   20 type  3   force =    -0.00162107    0.00094222   -0.00517706
     atom   21 type  3   force =    -0.00178723   -0.00271387    0.00394165
     atom   22 type  3   force =    -0.00114855   -0.00088670    0.00262488
     atom   23 type  3   force =     0.00199762    0.00199263   -0.00301308
     atom   24 type  3   force =    -0.00327245   -0.00393798    0.00351482
     atom   25 type  3   force =    -0.00503715    0.00052106    0.00395381
     atom   26 type  3   force =     0.00102520   -0.00270734   -0.00081432
     atom   27 type  3   force =    -0.00139374   -0.00221376    0.00121334
     atom   28 type  3   force =     0.00128250   -0.00128785    0.00260244
     atom   29 type  3   force =    -0.00100643    0.00077863    0.00323281
     atom   30 type  3   force =     0.00188843   -0.00233492    0.00198121
     atom   31 type  1   force =    -0.00031495    0.00311001    0.00101526
     atom   32 type  3   force =    -0.00414927    0.00244786   -0.00073964
     atom   33 type  3   force =     0.00322863   -0.00308936   -0.00400265
     atom   34 type  3   force =     0.00389271    0.00096759    0.00011838

     Total force =     0.024271     Total SCF correction =     0.001093


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.12
  -0.00002328   0.00000245  -0.00000160           -3.43        0.36       -0.24
   0.00000245  -0.00001967   0.00000033            0.36       -2.89        0.05
  -0.00000160   0.00000033  -0.00000038           -0.24        0.05       -0.06


     init_run     :    498.41s CPU    505.65s WALL (       1 calls)
     electrons    :  18675.35s CPU  18776.12s WALL (       1 calls)
     forces       :     57.75s CPU     58.22s WALL (       1 calls)
     stress       :    222.80s CPU    222.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    439.30s CPU    445.71s WALL (       1 calls)
     potinit      :     16.63s CPU     16.80s WALL (       1 calls)
     hinit0       :      9.50s CPU      9.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13696.93s CPU  13766.10s WALL (      19 calls)
     sum_band     :   4223.09s CPU   4247.68s WALL (      19 calls)
     v_of_rho     :    130.74s CPU    131.00s WALL (      19 calls)
     newd         :    603.78s CPU    610.69s WALL (      19 calls)
     mix_rho      :     28.75s CPU     29.30s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.93s CPU      3.85s WALL (      39 calls)
     cegterg      :  13685.04s CPU  13753.95s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.75s CPU      2.83s WALL (     132 calls)
     h_psi        :  13979.12s CPU  14051.44s WALL (     134 calls)
     s_psi        :     27.28s CPU     26.89s WALL (     134 calls)
     g_psi        :      7.60s CPU      7.60s WALL (     114 calls)

     Called by h_psi:
     h_psi:calbec :     35.45s CPU     35.93s WALL (     134 calls)
     vloc_psi     :  13912.19s CPU  13982.36s WALL (     134 calls)
     add_vuspsi   :     23.40s CPU     24.42s WALL (     134 calls)

     General routines
     calbec       :     47.82s CPU     48.43s WALL (     158 calls)
     fft          :    215.84s CPU    223.04s WALL (     271 calls)
     ffts         :     29.80s CPU     30.51s WALL (      38 calls)
     fftw         :  14810.53s CPU  14893.63s WALL (   20282 calls)
     interpolate  :     27.99s CPU     28.20s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1286.50s CPU   1285.81s WALL (   20591 calls)
     fft_scatt_yz :   5401.61s CPU   5629.03s WALL (   20591 calls)

     PWSCF        :      5h24m CPU      5h26m WALL


   This run was terminated on:  19: 6:38  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
