
     Program PWSCF v.6.6 starts on 13Aug2024 at  5:36:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         181     149     43                 5219     3854     617
     Max         183     151     44                 5220     3857     620
     Sum        1457    1201    349                41755    30839    4945



     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.5134  a.u.
     unit-cell volume          =     424.1413 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.513400  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000003   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.999997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0036095  -0.0036095  -0.0036095  )
         2           K   tau(   2) = (   0.5068512   0.5068512   0.5068512  )

     number of k points=   595  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    41755 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:    30839 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      80.66 MB

     Estimated total dynamical RAM >     645.30 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   17.96234, renormalised to   18.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is    16443.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.02E-05,  avg # of iterations =  8.2

     total cpu time spent up to now is   130535.8 secs

     total energy              =    -117.40306689 Ry
     estimated scf accuracy    <       0.00746989 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is   172927.2 secs

     total energy              =    -117.40468254 Ry
     estimated scf accuracy    <       0.00048418 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.69E-06,  avg # of iterations =  6.3

     total cpu time spent up to now is   217766.2 secs

     total energy              =    -117.40473552 Ry
     estimated scf accuracy    <       0.00003203 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   253442.5 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     7.4387 ev

!    total energy              =    -117.40473816 Ry
     estimated scf accuracy    <       0.00000026 Ry
     smearing contrib. (-TS)   =      -0.00444426 Ry
     internal energy E=F+TS    =    -117.40029390 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -42.35703160 Ry
     hartree contribution      =      26.02983848 Ry
     xc contribution           =     -22.62075073 Ry
     ewald contribution        =     -78.45235005 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00154325    0.00154366    0.00154325
     atom    2 type  3   force =    -0.00154325   -0.00154366   -0.00154325

     Total force =     0.003781     Total SCF correction =     0.000321


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      142.74
   0.00097032   0.00000033   0.00000032          142.74        0.05        0.05
   0.00000033   0.00097031   0.00000033            0.05      142.74        0.05
   0.00000032   0.00000033   0.00097032            0.05        0.05      142.74


     init_run     :  16381.98s CPU  16441.32s WALL (       1 calls)
     electrons    : 235967.07s CPU 236999.47s WALL (       1 calls)
     forces       :    279.68s CPU    280.47s WALL (       1 calls)
     stress       :   6242.61s CPU   6297.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  16341.11s CPU  16402.96s WALL (       1 calls)
     potinit      :      8.84s CPU      9.19s WALL (       1 calls)
     hinit0       :     10.28s CPU      6.61s WALL (       1 calls)

     Called by electrons:
     c_bands      : 198885.57s CPU 199772.08s WALL (       5 calls)
     sum_band     :  36942.04s CPU  37085.30s WALL (       5 calls)
     v_of_rho     :     30.98s CPU     31.37s WALL (       5 calls)
     newd         :    125.27s CPU    128.93s WALL (       5 calls)
     mix_rho      :      4.82s CPU      4.48s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    508.51s CPU    509.68s WALL (    7735 calls)
     cegterg      : 198383.93s CPU 199227.41s WALL (    2975 calls)

     Called by *egterg:
     cdiaghg      :     23.43s CPU     24.12s WALL (   18324 calls)
     h_psi        : 206326.80s CPU 207185.36s WALL (   19514 calls)
     s_psi        :      1.44s CPU      1.38s WALL (   19514 calls)
     g_psi        :    861.59s CPU    857.50s WALL (   15944 calls)

     Called by h_psi:
     h_psi:calbec :   1633.48s CPU   1675.91s WALL (   19514 calls)
     vloc_psi     : 203526.42s CPU 204327.15s WALL (   19514 calls)
     add_vuspsi   :      1.56s CPU      2.07s WALL (   19514 calls)

     General routines
     calbec       :   2934.06s CPU   3345.87s WALL (   25464 calls)
     fft          :     61.88s CPU     62.21s WALL (      89 calls)
     ffts         :      6.71s CPU      6.80s WALL (      10 calls)
     fftw         : 205843.98s CPU 206738.16s WALL (  286831 calls)
     interpolate  :      7.01s CPU      7.04s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :  18095.35s CPU  17987.69s WALL (  286930 calls)
     fft_scatt_yz :  71574.95s CPU  73847.11s WALL (  286930 calls)

     PWSCF        :   2d23h54m CPU   3d 0h13m WALL


   This run was terminated on:   5:50:15  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
