
     Program PWSCF v.6.6 starts on 30Aug2024 at 16:58: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8172428  -0.6072839  -0.4398821  )
         2           K   tau(   2) = (  -0.9621345  -0.8792166  -0.5709086  )
         3           K   tau(   3) = (  -0.9663850  -0.5987080  -0.7118456  )
         4           K   tau(   4) = (  -0.3959183  -0.8564371  -0.6144539  )
         5           K   tau(   5) = (  -0.6839398  -0.7527437  -0.6698295  )
         6           Na  tau(   6) = (  -0.4528311  -0.5422760  -0.6395613  )
         7           K   tau(   7) = (  -0.1913287  -0.6546414  -0.5136699  )
         8           Na  tau(   8) = (  -0.6628899  -0.4302814  -0.6373230  )
         9           K   tau(   9) = (  -0.9540813  -0.2211600  -0.6863499  )
        10           K   tau(  10) = (  -0.6827843  -0.1369229  -0.5997027  )
        11           K   tau(  11) = (  -0.8296200  -0.2076487  -0.3789662  )
        12           K   tau(  12) = (  -0.4906092  -0.2509415  -0.6258466  )
        13           K   tau(  13) = (  -0.6165880  -0.4147806  -0.3784083  )
        14           K   tau(  14) = (  -0.0163813  -0.4230533  -0.4276628  )
        15           K   tau(  15) = (  -0.1714093  -0.1065351  -0.4584324  )
        16           K   tau(  16) = (  -0.2317570  -0.3363062  -0.6064389  )
        17           Na  tau(  17) = (  -0.9834164  -0.8713469  -0.3095530  )
        18           K   tau(  18) = (  -0.7051542  -0.6182750  -0.1622086  )
        19           K   tau(  19) = (  -0.7061482  -0.8654446  -0.3756033  )
        20           Na  tau(  20) = (  -0.8655914  -0.8923058  -0.1033923  )
        21           K   tau(  21) = (  -0.5047394  -0.6912442  -0.3939744  )
        22           K   tau(  22) = (  -0.5244746  -0.8825054  -0.1157019  )
        23           K   tau(  23) = (  -0.3981706  -0.5969887  -0.1160631  )
        24           K   tau(  24) = (  -0.1335063  -0.8404921  -0.0282647  )
        25           K   tau(  25) = (  -0.0443907  -0.6548573  -0.2375491  )
        26           K   tau(  26) = (  -0.2752487  -0.8398902  -0.2581556  )
        27           Na  tau(  27) = (  -0.8195112  -0.3941543  -0.1402580  )
        28           K   tau(  28) = (  -0.6976626  -0.1839354  -0.1192058  )
        29           Na  tau(  29) = (  -0.5243042  -0.3929709  -0.1305919  )
        30           K   tau(  30) = (  -0.4450950  -0.1544366  -0.3501024  )
        31           K   tau(  31) = (  -0.3258921  -0.1786953  -0.1067289  )
        32           K   tau(  32) = (  -0.1654123  -0.4383096  -0.1212254  )
        33           K   tau(  33) = (  -0.3425176  -0.4161916  -0.3676624  )
        34           K   tau(  34) = (  -0.0363571  -0.2124843  -0.1794794  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     818.41 MB

     Estimated total dynamical RAM >       6.39 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is     1184.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.84E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     6695.9 secs

     total energy              =   -2227.19754463 Ry
     estimated scf accuracy    <       0.24019051 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.85E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is    10007.9 secs

     total energy              =   -2226.90455834 Ry
     estimated scf accuracy    <       3.71934067 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.85E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is    13016.2 secs

     total energy              =   -2227.23576253 Ry
     estimated scf accuracy    <       0.70404217 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.85E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    15451.7 secs

     total energy              =   -2227.30144276 Ry
     estimated scf accuracy    <       0.09989403 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.26E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    17889.9 secs

     total energy              =   -2227.30278930 Ry
     estimated scf accuracy    <       0.15009316 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.26E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    20071.1 secs

     total energy              =   -2227.31457672 Ry
     estimated scf accuracy    <       0.01121566 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is    22649.6 secs

     total energy              =   -2227.31498516 Ry
     estimated scf accuracy    <       0.01873308 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    24867.3 secs

     total energy              =   -2227.31660289 Ry
     estimated scf accuracy    <       0.00160147 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.23E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    27120.6 secs

     total energy              =   -2227.31673684 Ry
     estimated scf accuracy    <       0.00087707 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    29318.9 secs

     total energy              =   -2227.31681388 Ry
     estimated scf accuracy    <       0.00033829 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    31489.1 secs

     total energy              =   -2227.31684806 Ry
     estimated scf accuracy    <       0.00014241 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    33648.4 secs

     total energy              =   -2227.31686180 Ry
     estimated scf accuracy    <       0.00001209 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    35997.1 secs

     total energy              =   -2227.31686081 Ry
     estimated scf accuracy    <       0.00005705 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    38348.2 secs

     total energy              =   -2227.31686534 Ry
     estimated scf accuracy    <       0.00000217 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.08E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    40799.1 secs

     total energy              =   -2227.31686546 Ry
     estimated scf accuracy    <       0.00000222 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.08E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    43184.4 secs

     total energy              =   -2227.31686562 Ry
     estimated scf accuracy    <       0.00000169 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.54E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    45537.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.0021 -49.9946 -49.9599 -49.8622 -49.8563 -49.7236 -29.2078 -29.1309
   -29.0847 -29.0669 -29.0527 -29.0270 -29.0152 -29.0125 -29.0077 -28.9919
   -28.9637 -28.9548 -28.9372 -28.9303 -28.9164 -28.9128 -28.9091 -28.9079
   -28.9015 -28.8887 -28.8850 -28.8837 -28.8597 -28.8590 -28.8385 -28.8216
   -28.7804 -28.6772 -21.9500 -21.9436 -21.9235 -21.9207 -21.9176 -21.9140
   -21.9138 -21.8811 -21.8676 -21.8091 -21.8038 -21.7829 -21.7812 -21.7801
   -21.7672 -21.6595 -21.6509 -21.6461 -13.0811 -12.7483 -12.7322 -12.6937
   -12.6889 -12.6746 -12.6635 -12.6430 -12.6302 -12.6229 -12.6048 -12.6027
   -12.5876 -12.5841 -12.5816 -12.5743 -12.5653 -12.5590 -12.5567 -12.5511
   -12.5442 -12.5340 -12.5268 -12.5228 -12.5185 -12.5105 -12.5070 -12.5040
   -12.4968 -12.4848 -12.4790 -12.4777 -12.4756 -12.4640 -12.4605 -12.4574
   -12.4561 -12.4486 -12.4478 -12.4422 -12.4391 -12.4334 -12.4273 -12.4250
   -12.4186 -12.4099 -12.4063 -12.4038 -12.4015 -12.4006 -12.3955 -12.3919
   -12.3892 -12.3842 -12.3813 -12.3784 -12.3757 -12.3739 -12.3712 -12.3676
   -12.3648 -12.3610 -12.3569 -12.3513 -12.3462 -12.3434 -12.3413 -12.3408
   -12.3389 -12.3365 -12.3331 -12.3237 -12.3208 -12.3083 -12.3038 -12.2968
   -12.2835 -12.2818 -12.2728 -12.2678 -12.2496 -12.1880 -12.1707 -12.1541
     0.4136   1.2034   1.4036   1.5521   1.6008   2.0088   2.0643   2.1766
     2.3270   2.3954   2.5229   2.6917   2.7345   2.8398   2.9188   2.9813
     2.9988   3.0533   3.1062   3.3914   3.5361   3.5440   3.6182   3.6510
     3.6859   3.7318   3.7622   3.7804   3.8517   4.0039   4.2017   4.2691
     4.2961   4.3548   4.4301   4.4648   4.5100   4.5977   4.6598   4.6801
     4.7363   4.8167   4.8470   4.9050   5.0275   5.0842   5.1281   5.1523

     the Fermi energy is     3.0743 ev

!    total energy              =   -2227.31686561 Ry
     estimated scf accuracy    <       0.00000024 Ry
     smearing contrib. (-TS)   =      -0.06508611 Ry
     internal energy E=F+TS    =   -2227.25177949 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1495.95778938 Ry
     hartree contribution      =     782.79718310 Ry
     xc contribution           =    -402.07445660 Ry
     ewald contribution        =   -1112.01671660 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00137255   -0.00136047   -0.00331911
     atom    2 type  3   force =     0.01005999    0.00842015    0.00249786
     atom    3 type  3   force =     0.00746485    0.00757830    0.00362289
     atom    4 type  3   force =     0.00391014   -0.00118907    0.00410381
     atom    5 type  3   force =    -0.00159784    0.00494187    0.00637119
     atom    6 type  1   force =     0.00053023    0.00002661    0.01466015
     atom    7 type  3   force =    -0.00336256   -0.00155290   -0.00047694
     atom    8 type  1   force =    -0.01848455   -0.00729807   -0.00871185
     atom    9 type  3   force =     0.00269841   -0.01177651    0.01121126
     atom   10 type  3   force =    -0.01719647    0.01325222    0.00300009
     atom   11 type  3   force =    -0.00358895   -0.00566119    0.00019496
     atom   12 type  3   force =     0.02265685   -0.00712791   -0.00307598
     atom   13 type  3   force =    -0.00532404    0.00455408    0.00075469
     atom   14 type  3   force =    -0.00036952    0.00722908    0.00208117
     atom   15 type  3   force =    -0.00075738   -0.00420484    0.00023260
     atom   16 type  3   force =     0.00372718   -0.00392289   -0.00668685
     atom   17 type  1   force =     0.00300017   -0.00847217   -0.00226853
     atom   18 type  3   force =    -0.00190999   -0.00429146    0.00024291
     atom   19 type  3   force =    -0.00215645   -0.00250491    0.00838458
     atom   20 type  1   force =     0.00281914    0.00758827    0.00223762
     atom   21 type  3   force =     0.00780376    0.00539879   -0.00260035
     atom   22 type  3   force =    -0.00434273    0.00585458   -0.00398619
     atom   23 type  3   force =     0.00973242   -0.01510820   -0.00688021
     atom   24 type  3   force =    -0.00650471   -0.00424554    0.00229483
     atom   25 type  3   force =     0.00390939    0.00899104   -0.00234311
     atom   26 type  3   force =     0.00101449    0.00770015   -0.00847523
     atom   27 type  1   force =    -0.00816469   -0.00740698   -0.00167887
     atom   28 type  3   force =     0.00492577    0.00004780   -0.00772506
     atom   29 type  1   force =    -0.00335869    0.00859262    0.00379127
     atom   30 type  3   force =    -0.01123045    0.00225963   -0.00606769
     atom   31 type  3   force =     0.00594735   -0.00583378    0.00599015
     atom   32 type  3   force =    -0.00301576   -0.00327131    0.00197642
     atom   33 type  3   force =     0.00677657   -0.00675004    0.00448763
     atom   34 type  3   force =    -0.00423942    0.00954306   -0.01384009

     Total force =     0.069297     Total SCF correction =     0.001647


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       21.34
   0.00011103  -0.00000230  -0.00000066           16.33       -0.34       -0.10
  -0.00000230   0.00012718   0.00000744           -0.34       18.71        1.10
  -0.00000066   0.00000744   0.00019702           -0.10        1.10       28.98


     init_run     :   1183.23s CPU   1182.25s WALL (       1 calls)
     electrons    :  44150.15s CPU  44353.15s WALL (       1 calls)
     forces       :    121.79s CPU    121.34s WALL (       1 calls)
     stress       :    495.10s CPU    497.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1058.68s CPU   1063.11s WALL (       1 calls)
     potinit      :     25.10s CPU     25.21s WALL (       1 calls)
     hinit0       :     17.07s CPU     11.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :  32181.90s CPU  32329.16s WALL (      18 calls)
     sum_band     :  10142.52s CPU  10185.84s WALL (      18 calls)
     v_of_rho     :    288.94s CPU    289.63s WALL (      18 calls)
     newd         :   1503.21s CPU   1513.99s WALL (      18 calls)
     mix_rho      :     62.94s CPU     63.15s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.98s CPU      5.14s WALL (      37 calls)
     cegterg      :  32171.69s CPU  32318.83s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.81s CPU      2.97s WALL (     117 calls)
     h_psi        :  33071.98s CPU  33223.11s WALL (     119 calls)
     s_psi        :     14.43s CPU     14.35s WALL (     119 calls)
     g_psi        :     14.10s CPU     13.95s WALL (     100 calls)

     Called by h_psi:
     h_psi:calbec :     28.37s CPU     29.89s WALL (     119 calls)
     vloc_psi     :  33015.64s CPU  33161.35s WALL (     119 calls)
     add_vuspsi   :      9.31s CPU     12.74s WALL (     119 calls)

     General routines
     calbec       :     36.05s CPU     37.65s WALL (     142 calls)
     fft          :    491.55s CPU    503.37s WALL (     258 calls)
     ffts         :     66.53s CPU     65.00s WALL (      36 calls)
     fftw         :  34844.99s CPU  35016.32s WALL (   19192 calls)
     interpolate  :     65.55s CPU     64.80s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3280.63s CPU   3264.44s WALL (   19486 calls)
     fft_scatt_yz :  10949.72s CPU  11496.71s WALL (   19486 calls)

     PWSCF        :     12h45m CPU     12h49m WALL


   This run was terminated on:   5:47:23  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
