
     Program PWSCF v.6.6 starts on 22Sep2024 at 11:57:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         174     143     41                 6526     4817     741
     Max         176     145     42                 6529     4819     744
     Sum        2449    2009    577                91383    67451   10395



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7651  a.u.
     unit-cell volume          =     931.1787 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.765122  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9203558   0.8959570   0.0856824  )
         2           K   tau(   2) = (   0.1100198   0.5948586   0.5848712  )
         3           K   tau(   3) = (   0.4054646   0.1196806   0.4305987  )
         4           K   tau(   4) = (   0.5869476   0.3512350   0.8539501  )
         5           Cl  tau(   5) = (   0.5777052   0.6386033   0.3981941  )
         6           Cl  tau(   6) = (   0.4104128   0.8867011   0.9286364  )
         7           Cl  tau(   7) = (   0.0651650   0.4162242   0.1316920  )
         8           Cl  tau(   8) = (   0.9215769   0.1006651   0.5909825  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    91383 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    67451 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      42.56 MB

     Estimated total dynamical RAM >     595.83 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6582.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.54E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    40705.0 secs

     total energy              =    -374.05713443 Ry
     estimated scf accuracy    <       0.27555184 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.31E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    59293.6 secs

     total energy              =    -374.14726504 Ry
     estimated scf accuracy    <       0.05797522 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.06E-05,  avg # of iterations =  7.5

     total cpu time spent up to now is    76358.5 secs

     total energy              =    -374.15791338 Ry
     estimated scf accuracy    <       0.00123916 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.94E-06,  avg # of iterations = 11.3

     total cpu time spent up to now is   102147.6 secs

     total energy              =    -374.15846887 Ry
     estimated scf accuracy    <       0.00035961 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   118032.1 secs

     total energy              =    -374.15849450 Ry
     estimated scf accuracy    <       0.00004595 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.18E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is   137331.7 secs

     total energy              =    -374.15851221 Ry
     estimated scf accuracy    <       0.00000508 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.94E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   153512.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8385 PWs)   bands (ev):

   -20.6712 -20.2252 -20.1507 -19.8731  -6.4599  -6.2467  -6.0993  -5.7478
    -5.0467  -4.4474  -4.3185  -4.2295  -3.7798  -3.7586  -3.6493  -3.5936
    -3.3451  -3.2997  -3.2711  -3.1697   4.8114   5.1189   5.3512   5.5521
     5.7200   5.9071   6.5022   6.6209   6.8332   7.1786   7.4553   7.7268
    14.2117  14.5614  14.5814  14.9660  15.5145  15.7186

          k = 0.0000 0.0000 0.2500 (  8441 PWs)   bands (ev):

   -20.6450 -20.2512 -20.1466 -19.8776  -6.5633  -6.4642  -6.0426  -5.6719
    -5.0401  -4.4765  -4.3467  -4.0728  -3.8268  -3.7083  -3.5887  -3.5115
    -3.4116  -3.3340  -3.1837  -3.0862   4.6628   5.1361   5.2851   5.6636
     5.8542   6.0554   6.4017   6.6375   6.8903   7.1580   7.4337   7.4928
    14.1664  14.3116  14.7298  15.0408  15.4588  15.7468

          k = 0.0000 0.0000-0.5000 (  8466 PWs)   bands (ev):

   -20.6143 -20.2833 -20.1401 -19.8826  -6.6711  -6.5890  -5.8907  -5.8261
    -5.0048  -4.4951  -4.2262  -4.0373  -3.7887  -3.6728  -3.6259  -3.5035
    -3.4600  -3.3851  -3.0278  -2.9826   4.6569   4.8861   5.5205   5.5547
     5.8774   6.0742   6.4754   6.7453   7.0227   7.0501   7.3258   7.4397
    13.9275  14.1895  14.4761  14.7239  15.2691  15.6687

          k = 0.0000 0.2500 0.2500 (  8442 PWs)   bands (ev):

   -20.6286 -20.2483 -20.1641 -19.8768  -6.7341  -6.6056  -6.1618  -5.6887
    -4.8817  -4.5440  -4.2200  -4.0870  -3.8709  -3.6917  -3.5200  -3.4348
    -3.3055  -3.2291  -3.0792  -2.9421   4.6807   4.8116   5.1586   5.6783
     5.7324   6.1623   6.3953   6.5875   6.7976   6.9951   7.4427   7.6661
    13.8544  14.2950  14.6626  15.1076  15.5172  15.8100

          k = 0.0000 0.2500-0.5000 (  8460 PWs)   bands (ev):

   -20.6014 -20.2770 -20.1537 -19.8856  -6.8509  -6.6917  -6.0795  -5.8514
    -4.7284  -4.5555  -4.1662  -3.9759  -3.8500  -3.7893  -3.5096  -3.3924
    -3.3189  -3.1977  -2.9993  -2.8981   4.7079   4.9342   5.2671   5.3976
     5.7836   6.0219   6.2131   6.4468   7.0783   7.2159   7.4085   7.5408
    13.9405  14.2097  14.5507  14.7709  15.6118  15.6755

          k = 0.0000-0.5000-0.5000 (  8396 PWs)   bands (ev):

   -20.5876 -20.2699 -20.1686 -19.8887  -6.9900  -6.8152  -6.1435  -5.9172
    -4.6602  -4.6154  -4.0929  -4.0271  -3.7614  -3.5940  -3.4307  -3.3515
    -3.2535  -3.1604  -2.9045  -2.7932   4.6681   4.9131   5.2008   5.4649
     5.6055   5.7318   6.0568   6.2489   7.1536   7.2439   7.4452   7.6445
    14.0292  14.4765  14.8698  14.9957  15.2471  15.5129

          k = 0.2500 0.2500 0.2500 (  8439 PWs)   bands (ev):

   -20.6144 -20.2706 -20.1509 -19.8789  -6.8855  -6.7164  -6.1376  -5.8891
    -4.9725  -4.2983  -4.1054  -3.9310  -3.8399  -3.6311  -3.5191  -3.4104
    -3.2382  -3.1885  -3.0876  -2.8701   4.4402   4.7480   5.3562   5.5386
     5.8584   6.0270   6.1583   6.4899   6.9413   7.1075   7.3770   7.6173
    13.9147  14.2327  14.5227  15.0307  15.3478  15.8613

          k = 0.2500 0.2500-0.5000 (  8432 PWs)   bands (ev):

   -20.5909 -20.2852 -20.1489 -19.8892  -6.9452  -6.8038  -6.1931  -6.0154
    -4.7300  -4.2923  -4.1092  -3.8871  -3.7383  -3.5918  -3.5083  -3.4429
    -3.3029  -3.1739  -2.9798  -2.8613   4.5120   4.6921   5.3980   5.5595
     5.7813   5.8745   6.1327   6.5381   6.9821   7.1139   7.4297   7.5362
    13.9552  14.2517  14.4264  14.7044  15.3322  15.5198

          k = 0.2500-0.5000-0.5000 (  8416 PWs)   bands (ev):

   -20.5806 -20.2651 -20.1748 -19.8908  -7.0274  -6.8020  -6.4487  -6.1910
    -4.5663  -4.3201  -3.9700  -3.8204  -3.5797  -3.5333  -3.4186  -3.3366
    -3.2956  -3.1711  -2.9230  -2.8266   4.5185   4.6324   5.1237   5.2680
     5.9282   6.0169   6.1852   6.2989   6.8929   7.0903   7.3378   7.5398
    14.0452  14.5141  14.7791  14.8666  15.0431  15.3930

          k =-0.5000-0.5000-0.5000 (  8480 PWs)   bands (ev):

   -20.5734 -20.2599 -20.1816 -19.8929  -7.0357  -6.7487  -6.6355  -6.5464
    -4.4795  -3.9391  -3.8460  -3.7146  -3.5897  -3.5253  -3.4577  -3.3526
    -3.1654  -3.0876  -2.9501  -2.8711   4.6206   4.6979   4.7783   4.8736
     6.0049   6.2354   6.3548   6.5786   6.6171   6.8979   7.2204   7.3708
    14.3095  14.5577  14.8208  14.9816  15.0745  15.3842

          k = 0.2500 0.0000 0.0000 (  8441 PWs)   bands (ev):

   -20.6533 -20.2549 -20.1390 -19.8706  -6.6972  -6.4642  -6.0285  -5.6739
    -5.0393  -4.4116  -4.3454  -4.1692  -3.8199  -3.6714  -3.5639  -3.4483
    -3.3545  -3.2761  -3.1989  -3.0468   4.6154   5.0987   5.3983   5.4775
     5.6513   6.0810   6.3401   6.6365   6.8885   7.1317   7.3271   7.7092
    13.9401  14.3877  14.9012  15.1185  15.5361  15.8003

          k = 0.0000 0.2500 0.0000 (  8441 PWs)   bands (ev):

   -20.6531 -20.2299 -20.1645 -19.8706  -6.6760  -6.5926  -5.9613  -5.7209
    -4.8182  -4.6220  -4.2772  -4.0802  -3.8331  -3.6954  -3.5886  -3.4717
    -3.3709  -3.2805  -3.1578  -3.0224   4.5627   4.9764   5.3772   5.5500
     5.7248   6.0870   6.4179   6.5913   6.8628   6.9753   7.4517   7.6769
    14.0670  14.2862  14.7436  15.1767  15.3518  15.9829

          k =-0.5000 0.0000 0.0000 (  8466 PWs)   bands (ev):

   -20.6333 -20.2826 -20.1310 -19.8682  -6.8754  -6.6112  -5.8839  -5.7997
    -5.0956  -4.4724  -4.1824  -3.9760  -3.7708  -3.6999  -3.6489  -3.5026
    -3.3230  -3.1510  -3.0555  -2.8957   4.5535   4.8934   5.3351   5.4566
     5.7978   6.0423   6.2681   6.4814   6.9530   7.1710   7.3424   7.6557
    13.9231  14.0307  14.5567  15.2341  15.9355  16.0568

          k = 0.0000-0.5000 0.0000 (  8466 PWs)   bands (ev):

   -20.6332 -20.2390 -20.1751 -19.8684  -6.8331  -6.7760  -5.9746  -5.7610
    -4.6904  -4.6363  -4.1886  -3.9878  -3.8252  -3.6532  -3.5208  -3.4767
    -3.3816  -3.3197  -3.0306  -2.8087   4.3948   4.8147   5.4108   5.6238
     5.7244   6.0243   6.2533   6.4735   6.8837   7.0601   7.4511   7.6206
    14.1487  14.3468  14.5625  14.7364  15.4816  15.8133

          k = 0.0000-0.2500 0.2500 (  8442 PWs)   bands (ev):

   -20.6295 -20.2518 -20.1576 -19.8788  -6.8074  -6.6692  -5.9188  -5.7932
    -4.7600  -4.6320  -4.2488  -3.9631  -3.8271  -3.6721  -3.5095  -3.4876
    -3.4083  -3.1869  -3.1204  -3.0238   4.4953   5.0749   5.3172   5.5562
     5.8960   5.9843   6.2074   6.6906   6.8796   7.1053   7.4060   7.5297
    14.0530  14.1772  14.7613  15.0313  15.2962  15.9609

          k = 0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -20.6321 -20.2626 -20.1424 -19.8803  -6.7852  -6.5842  -6.0745  -5.6521
    -4.9556  -4.4434  -4.2809  -4.1388  -3.8642  -3.6782  -3.5260  -3.4133
    -3.3024  -3.2331  -3.1088  -3.0224   4.5979   4.9366   5.4472   5.6658
     5.7642   5.9374   6.3031   6.5509   6.9270   7.1809   7.3082   7.6266
    14.0606  14.3911  14.5988  14.9635  15.4563  15.7339

          k =-0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -20.6278 -20.2744 -20.1387 -19.8766  -6.7591  -6.5993  -6.0139  -5.7379
    -5.0083  -4.4417  -4.2396  -4.0884  -3.8344  -3.6597  -3.5923  -3.4617
    -3.3641  -3.2491  -3.0601  -2.9435   4.6245   4.9383   5.3504   5.6951
     5.7264   5.9995   6.2935   6.4840   6.9276   7.1853   7.3992   7.6255
    14.0542  14.2784  14.4894  15.1518  15.3320  15.9743

          k = 0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -20.6400 -20.2305 -20.1761 -19.8687  -6.8390  -6.7198  -6.0394  -5.6467
    -4.8726  -4.4756  -4.3740  -4.0041  -3.8650  -3.6747  -3.5834  -3.3731
    -3.2665  -3.1630  -3.0985  -2.8997   4.6134   4.8833   5.1549   5.4788
     5.7314   6.1782   6.2921   6.3889   6.8929   7.0799   7.4367   7.6831
    14.0238  14.2391  14.6748  15.1072  15.5911  16.0649

          k =-0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -20.6386 -20.2569 -20.1464 -19.8732  -6.8876  -6.6987  -5.9165  -5.7904
    -4.9155  -4.4222  -4.2119  -4.0857  -3.7546  -3.6520  -3.5294  -3.4257
    -3.3116  -3.2662  -3.0787  -2.9617   4.4482   5.0380   5.2679   5.4534
     5.7847   5.9282   6.2477   6.6343   6.9038   7.1001   7.3282   7.7094
    14.0224  14.3579  14.7241  14.9420  15.4695  15.7430

          k = 0.2500 0.0000 0.5000 (  8460 PWs)   bands (ev):

   -20.6032 -20.2890 -20.1382 -19.8870  -6.8455  -6.7162  -5.9364  -5.8123
    -4.9733  -4.4987  -4.1868  -4.1016  -3.8581  -3.6346  -3.5106  -3.3727
    -3.2636  -3.2028  -3.0425  -2.9447   4.6186   4.7533   5.5471   5.6674
     5.8641   5.9110   6.1955   6.3461   7.0753   7.2219   7.4383   7.5462
    13.9640  14.2685  14.4106  14.7412  15.2807  15.3634

          k =-0.5000-0.2500 0.0000 (  8460 PWs)   bands (ev):

   -20.6245 -20.2623 -20.1544 -19.8712  -7.0127  -6.8330  -5.9040  -5.7909
    -5.0099  -4.4634  -4.1580  -3.9605  -3.8297  -3.6773  -3.4841  -3.2794
    -3.2378  -3.1384  -2.9983  -2.8448   4.4468   4.8198   5.2573   5.4411
     5.7071   5.9208   6.1747   6.4014   6.9886   7.1502   7.3798   7.7111
    14.0447  14.2408  14.6461  15.0480  15.4794  15.7714

          k = 0.0000-0.5000 0.2500 (  8460 PWs)   bands (ev):

   -20.6119 -20.2504 -20.1748 -19.8782  -6.9146  -6.8094  -6.0293  -5.8372
    -4.7678  -4.5670  -4.1648  -3.9589  -3.8238  -3.6599  -3.4739  -3.3825
    -3.2968  -3.1871  -2.9918  -2.8194   4.4252   4.7734   5.4106   5.5195
     5.6953   5.9295   6.2746   6.5021   6.8408   7.1395   7.3873   7.6667
    13.9171  14.4183  14.6241  14.9779  15.2475  15.5260

          k = 0.2500-0.5000 0.0000 (  8460 PWs)   bands (ev):

   -20.6245 -20.2309 -20.1859 -19.8713  -6.9840  -6.8881  -5.9991  -5.8251
    -4.7747  -4.3426  -4.1947  -3.9564  -3.9001  -3.6425  -3.5691  -3.3536
    -3.2860  -3.1773  -2.9553  -2.7381   4.4880   4.8635   5.2189   5.3880
     5.6237   5.9293   6.0902   6.4316   6.9099   7.1947   7.4523   7.6958
    14.0529  14.4821  14.7255  14.8619  15.4213  15.9553

          k =-0.5000 0.0000 0.2500 (  8460 PWs)   bands (ev):

   -20.6135 -20.2867 -20.1350 -19.8795  -6.9318  -6.7036  -6.0055  -5.8358
    -4.9135  -4.3739  -4.1585  -4.0893  -3.8994  -3.7503  -3.5612  -3.3889
    -3.2476  -3.1366  -2.9466  -2.8359   4.6752   4.8989   5.2872   5.3479
     5.8564   5.9673   6.2011   6.2095   7.0276   7.2441   7.4552   7.6428
    14.0681  14.2822  14.6453  14.8731  15.7789  15.8953

          k =-0.5000 0.0000 0.5000 (  8396 PWs)   bands (ev):

   -20.5914 -20.2957 -20.1355 -19.8917  -6.9910  -6.8121  -6.0100  -5.8374
    -4.9365  -4.4161  -4.2623  -4.1259  -3.7743  -3.5420  -3.4944  -3.2630
    -3.2355  -3.2101  -2.9101  -2.7870   4.7350   4.8324   5.3469   5.4789
     5.6885   5.8506   6.0300   6.0624   7.1944   7.3661   7.4679   7.6584
    14.3006  14.4476  14.5772  14.8511  15.1443  15.3879

          k =-0.5000 0.5000 0.0000 (  8396 PWs)   bands (ev):

   -20.6155 -20.2177 -20.2021 -19.8743  -7.1113  -7.0087  -5.9649  -5.8583
    -4.9391  -4.3343  -4.1480  -3.9807  -3.6703  -3.5562  -3.4668  -3.4002
    -3.1954  -3.1168  -2.8820  -2.6645   4.5188   4.8409   5.2028   5.2806
     5.4993   5.6784   6.0027   6.3081   7.0680   7.1975   7.4276   7.7934
    14.2396  14.6366  14.8260  15.0374  15.3056  15.6446

          k =-0.2500-0.2500 0.2500 (  8439 PWs)   bands (ev):

   -20.6183 -20.2648 -20.1485 -19.8829  -6.9506  -6.7847  -6.0296  -5.8861
    -4.6368  -4.3601  -4.2244  -3.9833  -3.8578  -3.5610  -3.5212  -3.4391
    -3.3203  -3.2416  -3.0257  -2.9407   4.4051   4.8942   5.4317   5.4963
     5.7828   5.9466   6.2518   6.6150   6.8390   7.1279   7.3412   7.5889
    14.0460  14.2468  14.6082  14.8051  15.2803  15.7047

          k =-0.2500 0.2500-0.2500 (  8439 PWs)   bands (ev):

   -20.6171 -20.2535 -20.1668 -19.8774  -6.9183  -6.7470  -6.0768  -5.8581
    -4.8211  -4.4989  -4.1727  -3.9110  -3.7690  -3.6783  -3.5165  -3.3166
    -3.2466  -3.1984  -3.0450  -2.9658   4.5150   4.7472   5.2825   5.6548
     5.8375   6.0230   6.2126   6.5280   6.7591   7.0558   7.4093   7.6493
    14.0704  14.1551  14.4998  15.0772  15.2698  15.8930

          k = 0.2500-0.2500-0.2500 (  8439 PWs)   bands (ev):

   -20.6192 -20.2425 -20.1741 -19.8791  -6.8820  -6.6881  -6.2516  -5.7808
    -4.8854  -4.4461  -4.1819  -3.9405  -3.7517  -3.6782  -3.5585  -3.3208
    -3.2701  -3.1903  -2.9863  -2.9069   4.4894   4.6723   5.4290   5.6185
     5.7260   6.0756   6.2411   6.4606   6.7817   7.1035   7.3861   7.6597
    13.8934  14.3153  14.4962  15.1278  15.3333  15.6966

          k =-0.2500 0.2500 0.5000 (  8432 PWs)   bands (ev):

   -20.5934 -20.2716 -20.1609 -19.8885  -6.9475  -6.7214  -6.2589  -6.0198
    -4.7242  -4.4572  -4.1532  -3.8856  -3.7124  -3.5680  -3.4383  -3.3384
    -3.2265  -3.1714  -2.9872  -2.9536   4.5215   4.6425   5.4694   5.5462
     5.7923   5.8723   6.2905   6.4685   6.7666   7.1011   7.4570   7.5821
    13.9212  14.1968  14.5793  14.8139  15.2757  15.6770

          k =-0.5000-0.2500 0.2500 (  8432 PWs)   bands (ev):

   -20.6051 -20.2688 -20.1562 -19.8815  -7.0520  -6.8531  -6.1486  -5.9531
    -4.7080  -4.2963  -4.1941  -3.9549  -3.7441  -3.5316  -3.4336  -3.3790
    -3.2631  -3.1656  -2.9621  -2.8265   4.4675   4.7202   5.2904   5.4372
     5.6609   5.8508   6.3899   6.5357   6.7591   7.0327   7.4228   7.6684
    14.1126  14.4060  14.6192  14.7128  15.2715  15.4659

          k = 0.5000-0.2500-0.2500 (  8432 PWs)   bands (ev):

   -20.6043 -20.2690 -20.1572 -19.8812  -7.0103  -6.8003  -6.1637  -6.0387
    -4.9260  -4.2311  -4.0795  -3.8687  -3.7547  -3.6684  -3.4832  -3.3111
    -3.1933  -3.1145  -2.9763  -2.8152   4.4086   4.6002   5.4567   5.5276
     5.7015   5.9258   6.1114   6.3346   6.9681   7.1798   7.3301   7.6256
    14.1051  14.3008  14.6455  14.8427  15.4407  15.5665

          k =-0.2500-0.5000 0.2500 (  8432 PWs)   bands (ev):

   -20.6047 -20.2442 -20.1814 -19.8816  -7.0315  -6.8601  -6.2355  -5.9819
    -4.5960  -4.3189  -4.1388  -3.8470  -3.7442  -3.5668  -3.5429  -3.3693
    -3.3004  -3.2342  -2.8654  -2.7781   4.3772   4.6277   5.3842   5.5018
     5.7000   5.8650   6.2750   6.5004   6.6789   7.1345   7.4049   7.6376
    13.8578  14.4280  14.6945  14.9493  15.1975  15.6205

          k =-0.2500 0.5000-0.2500 (  8432 PWs)   bands (ev):

   -20.6032 -20.2445 -20.1846 -19.8797  -6.9902  -6.8842  -6.1706  -6.0272
    -4.8290  -4.3349  -3.9962  -3.9029  -3.7111  -3.5994  -3.4537  -3.2737
    -3.2069  -3.1231  -3.1011  -2.7953   4.4146   4.5969   5.3375   5.5530
     5.6382   5.8187   6.2842   6.5333   6.8065   7.1550   7.2908   7.6246
    13.9858  14.3780  14.7253  14.9151  15.1942  15.5710

          k =-0.5000 0.2500 0.5000 (  8416 PWs)   bands (ev):

   -20.5825 -20.2813 -20.1550 -19.8923  -7.0365  -6.8221  -6.3282  -6.1987
    -4.6948  -4.1509  -4.1083  -3.8677  -3.6733  -3.4749  -3.4182  -3.3015
    -3.2817  -3.1421  -2.9424  -2.8377   4.4875   4.7007   5.1973   5.2721
     5.8875   6.0151   6.1115   6.3073   6.9739   7.1312   7.3747   7.5504
    14.3148  14.3931  14.6377  14.8685  15.0941  15.2526

          k =-0.5000 0.5000 0.2500 (  8416 PWs)   bands (ev):

   -20.5957 -20.2373 -20.1924 -19.8832  -7.1030  -6.9404  -6.3039  -6.1562
    -4.7348  -4.1421  -3.9475  -3.8030  -3.6486  -3.5529  -3.4574  -3.2912
    -3.2367  -3.1255  -2.9349  -2.7402   4.4074   4.5580   5.1915   5.2763
     5.7582   5.9104   6.2218   6.2981   6.9793   7.0678   7.2932   7.5847
    14.2636  14.5852  14.6494  14.9555  15.1502  15.4163

     the Fermi energy is    11.8810 ev

!    total energy              =    -374.15851256 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.15851256 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -32.92405800 Ry
     hartree contribution      =      51.07132944 Ry
     xc contribution           =     -89.88557358 Ry
     ewald contribution        =    -302.42021042 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01800288    0.02864490    0.00208555
     atom    2 type  3   force =    -0.03832981    0.02148943    0.06437938
     atom    3 type  3   force =     0.01567571    0.00055269   -0.03954049
     atom    4 type  3   force =    -0.01703027    0.08474960    0.07594499
     atom    5 type  2   force =     0.03676487   -0.04874441    0.00449938
     atom    6 type  2   force =     0.00365158   -0.01167654   -0.01420986
     atom    7 type  2   force =     0.01395066   -0.04453144   -0.08797945
     atom    8 type  2   force =     0.00332015   -0.03048422   -0.00517950

     Total force =     0.193026     Total SCF correction =     0.001207


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      345.12
   0.00229365  -0.00003024  -0.00011358          337.41       -4.45      -16.71
  -0.00003024   0.00242366   0.00002095           -4.45      356.53        3.08
  -0.00011358   0.00002095   0.00232099          -16.71        3.08      341.43


     init_run     :   6573.20s CPU   6579.98s WALL (       1 calls)
     electrons    : 144414.07s CPU 146930.16s WALL (       1 calls)
     forces       :    123.40s CPU    123.02s WALL (       1 calls)
     stress       :   1731.06s CPU   1735.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6431.10s CPU   6467.30s WALL (       1 calls)
     potinit      :     20.45s CPU     20.51s WALL (       1 calls)
     hinit0       :     48.74s CPU     18.25s WALL (       1 calls)

     Called by electrons:
     c_bands      : 119073.51s CPU 121478.03s WALL (       8 calls)
     sum_band     :  24689.12s CPU  24797.12s WALL (       8 calls)
     v_of_rho     :    114.04s CPU    113.59s WALL (       8 calls)
     newd         :    579.16s CPU    583.14s WALL (       8 calls)
     mix_rho      :     20.99s CPU     21.43s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     97.92s CPU    100.61s WALL (     684 calls)
     cegterg      : 118966.83s CPU 119515.96s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      7.02s CPU      7.61s WALL (    1717 calls)
     h_psi        : 123515.30s CPU 124098.23s WALL (    1789 calls)
     s_psi        :      0.71s CPU      0.60s WALL (    1789 calls)
     g_psi        :    180.09s CPU    173.98s WALL (    1465 calls)

     Called by h_psi:
     h_psi:calbec :    341.07s CPU    389.07s WALL (    1789 calls)
     vloc_psi     : 122934.86s CPU 123465.35s WALL (    1789 calls)
     add_vuspsi   :      0.68s CPU      1.67s WALL (    1789 calls)

     General routines
     calbec       :    505.39s CPU    588.53s WALL (    2257 calls)
     fft          :    216.32s CPU    220.33s WALL (     128 calls)
     ffts         :     25.03s CPU     25.81s WALL (      16 calls)
     fftw         : 124469.59s CPU 125091.10s WALL (   76796 calls)
     interpolate  :     25.52s CPU     25.80s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  11780.05s CPU  11659.86s WALL (   76940 calls)
     fft_scatt_yz :  37676.29s CPU  39834.89s WALL (   76940 calls)

     PWSCF        :   1d18h27m CPU   1d20h 1m WALL


   This run was terminated on:   7:58:44  24Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
