
     Program PWSCF v.6.6 starts on 27Aug2024 at  8:39:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8580084  -0.7236418  -0.6727630  )
         2           K   tau(   2) = (  -0.6260883  -0.8205835  -0.5893828  )
         3           K   tau(   3) = (  -0.1100064  -0.7471088  -0.5634883  )
         4           Na  tau(   4) = (  -0.2571901  -0.5685390  -0.5931268  )
         5           Na  tau(   5) = (  -0.7738109  -0.3622584  -0.7149401  )
         6           K   tau(   6) = (  -0.6039035  -0.3537437  -0.5406819  )
         7           K   tau(   7) = (  -0.1439766  -0.2702676  -0.6419353  )
         8           K   tau(   8) = (  -0.9322465  -0.1769768  -0.6889575  )
         9           K   tau(   9) = (  -0.7217576  -0.1229052  -0.5892702  )
        10           K   tau(  10) = (  -0.3365063  -0.1175668  -0.7269942  )
        11           K   tau(  11) = (  -0.4291833  -0.1883658  -0.5191970  )
        12           K   tau(  12) = (  -0.9973670  -0.8758913  -0.4133432  )
        13           K   tau(  13) = (  -0.6738006  -0.8549692  -0.3516016  )
        14           K   tau(  14) = (  -0.3234710  -0.8365724  -0.3771393  )
        15           K   tau(  15) = (  -0.8390194  -0.6793113  -0.4163907  )
        16           K   tau(  16) = (  -0.9557478  -0.5203520  -0.2842910  )
        17           K   tau(  17) = (  -0.6388618  -0.5923927  -0.4919566  )
        18           K   tau(  18) = (  -0.4099071  -0.6161631  -0.4346789  )
        19           K   tau(  19) = (  -0.2783384  -0.5470247  -0.2566851  )
        20           K   tau(  20) = (  -0.1412731  -0.4190741  -0.4155323  )
        21           K   tau(  21) = (  -0.8236569  -0.1337294  -0.3822208  )
        22           K   tau(  22) = (  -0.4836656  -0.0941046  -0.3023805  )
        23           K   tau(  23) = (  -0.2047781  -0.1153228  -0.4590264  )
        24           K   tau(  24) = (  -0.1668119  -0.2310612  -0.2563924  )
        25           K   tau(  25) = (  -0.7293238  -0.8008800  -0.1408635  )
        26           K   tau(  26) = (  -0.5192606  -0.8874315  -0.0712102  )
        27           K   tau(  27) = (  -0.3283190  -0.7512982  -0.1443124  )
        28           K   tau(  28) = (  -0.1673316  -0.8598094  -0.0136959  )
        29           K   tau(  29) = (  -0.9052851  -0.5186586  -0.0592608  )
        30           K   tau(  30) = (  -0.4385976  -0.2594801  -0.1251144  )
        31           K   tau(  31) = (  -0.2455633  -0.3892605  -0.0718992  )
        32           Na  tau(  32) = (  -0.8334059  -0.0948784  -0.1516006  )
        33           K   tau(  33) = (  -0.6408978  -0.1949899  -0.0534280  )
        34           K   tau(  34) = (  -0.0616892  -0.0300531  -0.1933886  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.78 GB

     Estimated total dynamical RAM >      22.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  6.298E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      514.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     2664.7 secs

     total energy              =   -2112.14949857 Ry
     estimated scf accuracy    <       0.17936468 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.86E-05,  avg # of iterations = 19.0

     total cpu time spent up to now is     3999.9 secs

     total energy              =   -2111.92434092 Ry
     estimated scf accuracy    <       2.85492343 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.86E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     5202.5 secs

     total energy              =   -2112.17733094 Ry
     estimated scf accuracy    <       0.38241171 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.86E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     6245.8 secs

     total energy              =   -2112.19333691 Ry
     estimated scf accuracy    <       0.32608857 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.86E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7181.4 secs

     total energy              =   -2112.21819539 Ry
     estimated scf accuracy    <       0.07756064 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     8104.9 secs

     total energy              =   -2112.22200981 Ry
     estimated scf accuracy    <       0.04626678 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9018.5 secs

     total energy              =   -2112.22572505 Ry
     estimated scf accuracy    <       0.01571717 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.14E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is     9972.0 secs

     total energy              =   -2112.22719105 Ry
     estimated scf accuracy    <       0.00212398 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.94E-07,  avg # of iterations = 20.0

     total cpu time spent up to now is    11184.8 secs

     total energy              =   -2112.22734124 Ry
     estimated scf accuracy    <       0.00199987 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.54E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12106.6 secs

     total energy              =   -2112.22753859 Ry
     estimated scf accuracy    <       0.00044452 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    13062.6 secs

     total energy              =   -2112.22759011 Ry
     estimated scf accuracy    <       0.00012368 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14001.0 secs

     total energy              =   -2112.22760339 Ry
     estimated scf accuracy    <       0.00002899 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.47E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14977.3 secs

     total energy              =   -2112.22760447 Ry
     estimated scf accuracy    <       0.00007577 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.47E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15912.4 secs

     total energy              =   -2112.22761065 Ry
     estimated scf accuracy    <       0.00000728 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    16888.8 secs

     total energy              =   -2112.22761069 Ry
     estimated scf accuracy    <       0.00001056 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17815.1 secs

     total energy              =   -2112.22761132 Ry
     estimated scf accuracy    <       0.00000548 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18746.3 secs

     total energy              =   -2112.22761154 Ry
     estimated scf accuracy    <       0.00000473 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19650.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.2983 -54.2872 -54.2419 -33.3619 -33.3451 -33.3373 -33.3242 -33.3094
   -33.3077 -33.3066 -33.2968 -33.2965 -33.2909 -33.2900 -33.2832 -33.2620
   -33.2547 -33.2516 -33.2494 -33.2398 -33.2350 -33.2335 -33.2275 -33.2187
   -33.2115 -33.2102 -33.2059 -33.2028 -33.1980 -33.1946 -33.1726 -33.1515
   -33.1417 -33.0854 -26.2191 -26.2130 -26.2045 -26.2040 -26.2002 -26.1985
   -26.1621 -26.1553 -26.1512 -16.8382 -16.8289 -16.8237 -16.8220 -16.8182
   -16.8171 -16.8027 -16.8018 -16.8007 -16.7943 -16.7931 -16.7911 -16.7893
   -16.7826 -16.7825 -16.7779 -16.7777 -16.7747 -16.7742 -16.7728 -16.7721
   -16.7705 -16.7702 -16.7694 -16.7678 -16.7671 -16.7665 -16.7654 -16.7615
   -16.7600 -16.7564 -16.7557 -16.7511 -16.7500 -16.7461 -16.7449 -16.7411
   -16.7383 -16.7359 -16.7352 -16.7342 -16.7275 -16.7237 -16.7235 -16.7214
   -16.7194 -16.7188 -16.7162 -16.7152 -16.7142 -16.7118 -16.7084 -16.7079
   -16.7050 -16.7021 -16.7012 -16.7003 -16.6972 -16.6950 -16.6921 -16.6903
   -16.6900 -16.6837 -16.6831 -16.6826 -16.6815 -16.6805 -16.6796 -16.6790
   -16.6783 -16.6765 -16.6755 -16.6750 -16.6741 -16.6717 -16.6698 -16.6671
   -16.6664 -16.6612 -16.6597 -16.6540 -16.6476 -16.6443 -16.6362 -16.6260
   -16.6230 -16.6170 -16.6158 -16.6142 -16.6026 -16.5622 -16.5592 -16.5482
    -1.8768  -1.5930  -1.4837  -1.4153  -1.3804  -1.2344  -1.2157  -1.1869
    -1.0713  -0.9975  -0.9660  -0.9143  -0.8323  -0.8165  -0.7584  -0.7029
    -0.6467  -0.5944  -0.5223  -0.4786  -0.4376  -0.3948  -0.3152  -0.2967
    -0.2384  -0.1157  -0.0407   0.0313   0.0392   0.0885   0.1344   0.1671
     0.2267   0.2652   0.3032   0.3441   0.3796   0.4168   0.4414   0.4674
     0.5178   0.5710   0.5950   0.6414   0.6842   0.7006   0.7253   0.7446

     the Fermi energy is    -0.6184 ev

!    total energy              =   -2112.22761149 Ry
     estimated scf accuracy    <       0.00000076 Ry
     smearing contrib. (-TS)   =      -0.10216542 Ry
     internal energy E=F+TS    =   -2112.12544607 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2112.85539429 Ry
     hartree contribution      =    1041.79944299 Ry
     xc contribution           =    -388.27550773 Ry
     ewald contribution        =    -652.79398703 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00112337   -0.00196265    0.00080119
     atom    2 type  3   force =    -0.00204147    0.00023979   -0.00040052
     atom    3 type  3   force =    -0.00137413    0.00294198    0.00098478
     atom    4 type  1   force =     0.00236884   -0.00062242    0.00349104
     atom    5 type  1   force =    -0.00014094    0.00284024    0.00129195
     atom    6 type  3   force =    -0.00121495    0.00150642   -0.00235680
     atom    7 type  3   force =    -0.00255622    0.00168781    0.00071821
     atom    8 type  3   force =     0.00203396    0.00011999   -0.00227697
     atom    9 type  3   force =     0.00179313    0.00001759    0.00038376
     atom   10 type  3   force =     0.00159883   -0.00030339    0.00017221
     atom   11 type  3   force =    -0.00034509    0.00149042   -0.00049301
     atom   12 type  3   force =     0.00129016   -0.00122516   -0.00088049
     atom   13 type  3   force =    -0.00032312   -0.00167875   -0.00236698
     atom   14 type  3   force =     0.00030970   -0.00031109    0.00053774
     atom   15 type  3   force =    -0.00053287   -0.00265992   -0.00076507
     atom   16 type  3   force =    -0.00232490   -0.00049457   -0.00060016
     atom   17 type  3   force =    -0.00040213   -0.00148773   -0.00074466
     atom   18 type  3   force =     0.00145659   -0.00044144   -0.00202543
     atom   19 type  3   force =     0.00193055    0.00017560    0.00005466
     atom   20 type  3   force =    -0.00168401   -0.00023389   -0.00046232
     atom   21 type  3   force =     0.00009896    0.00364352    0.00163473
     atom   22 type  3   force =     0.00011314    0.00080496    0.00117670
     atom   23 type  3   force =     0.00056725    0.00012668   -0.00095470
     atom   24 type  3   force =    -0.00184993   -0.00078843    0.00029159
     atom   25 type  3   force =    -0.00235502   -0.00328024    0.00320722
     atom   26 type  3   force =    -0.00072141   -0.00324297   -0.00080331
     atom   27 type  3   force =     0.00009073   -0.00185526   -0.00164283
     atom   28 type  3   force =    -0.00067022   -0.00096577    0.00141980
     atom   29 type  3   force =     0.00220829    0.00054742    0.00150805
     atom   30 type  3   force =     0.00288263    0.00101046   -0.00088795
     atom   31 type  3   force =    -0.00066264    0.00101663   -0.00056090
     atom   32 type  1   force =     0.00023685    0.00310972    0.00036864
     atom   33 type  3   force =    -0.00268878    0.00257802    0.00129369
     atom   34 type  3   force =     0.00178484   -0.00230359   -0.00111387

     Total force =     0.015987     Total SCF correction =     0.001626
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.50
  -0.00002731   0.00000045  -0.00000088           -4.02        0.07       -0.13
   0.00000045  -0.00002640   0.00000024            0.07       -3.88        0.03
  -0.00000088   0.00000024  -0.00001766           -0.13        0.03       -2.60


     init_run     :    510.03s CPU    512.95s WALL (       1 calls)
     electrons    :  18842.48s CPU  19135.65s WALL (       1 calls)
     forces       :     65.71s CPU     67.04s WALL (       1 calls)
     stress       :    269.81s CPU    273.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    444.40s CPU    447.25s WALL (       1 calls)
     potinit      :     19.31s CPU     19.89s WALL (       1 calls)
     hinit0       :     14.49s CPU     13.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13791.64s CPU  13882.54s WALL (      19 calls)
     sum_band     :   4286.45s CPU   4326.33s WALL (      19 calls)
     v_of_rho     :    133.84s CPU    136.67s WALL (      19 calls)
     newd         :    607.64s CPU    616.09s WALL (      19 calls)
     mix_rho      :     29.53s CPU     29.83s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.72s CPU      4.46s WALL (      39 calls)
     cegterg      :  13776.47s CPU  13867.35s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.10s CPU      3.19s WALL (     138 calls)
     h_psi        :  14038.25s CPU  14129.64s WALL (     140 calls)
     s_psi        :     39.23s CPU     38.96s WALL (     140 calls)
     g_psi        :      7.52s CPU      7.16s WALL (     120 calls)

     Called by h_psi:
     h_psi:calbec :     44.71s CPU     45.08s WALL (     140 calls)
     vloc_psi     :  13950.20s CPU  14039.53s WALL (     140 calls)
     add_vuspsi   :     34.63s CPU     35.49s WALL (     140 calls)

     General routines
     calbec       :     61.93s CPU     62.57s WALL (     164 calls)
     fft          :    221.18s CPU    236.98s WALL (     271 calls)
     ffts         :     29.19s CPU     30.48s WALL (      38 calls)
     fftw         :  14921.32s CPU  15026.07s WALL (   20120 calls)
     interpolate  :     27.87s CPU     28.35s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1276.03s CPU   1279.56s WALL (   20429 calls)
     fft_scatt_yz :   5541.32s CPU   5795.21s WALL (   20429 calls)

     PWSCF        :      5h28m CPU      5h33m WALL


   This run was terminated on:  14:12:50  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
