
     Program PWSCF v.6.6 starts on 29Aug2024 at 23:38:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9010517  -0.8740218  -0.5911642  )
         2           K   tau(   2) = (  -0.7109955  -0.7851945  -0.5581244  )
         3           K   tau(   3) = (  -0.0587890  -0.7581009  -0.6941452  )
         4           K   tau(   4) = (  -0.9689031  -0.6732573  -0.5532205  )
         5           K   tau(   5) = (  -0.8479071  -0.6394785  -0.7443045  )
         6           K   tau(   6) = (  -0.6459827  -0.2424002  -0.5954270  )
         7           K   tau(   7) = (  -0.3953643  -0.4252686  -0.5914090  )
         8           K   tau(   8) = (  -0.8074429  -0.1590401  -0.6994210  )
         9           Na  tau(   9) = (  -0.6693323  -0.0286389  -0.7153365  )
        10           K   tau(  10) = (  -0.5125362  -0.0293979  -0.5925542  )
        11           K   tau(  11) = (  -0.3585854  -0.2202125  -0.7365376  )
        12           K   tau(  12) = (  -0.0397186  -0.1234793  -0.7051960  )
        13           K   tau(  13) = (  -0.5520411  -0.7488756  -0.4429151  )
        14           K   tau(  14) = (  -0.3803728  -0.6720779  -0.4973792  )
        15           K   tau(  15) = (  -0.2504040  -0.8911559  -0.3035697  )
        16           K   tau(  16) = (  -0.3742665  -0.7054309  -0.2977781  )
        17           K   tau(  17) = (  -0.1408606  -0.8142016  -0.5003059  )
        18           K   tau(  18) = (  -0.1493723  -0.7067964  -0.2834781  )
        19           K   tau(  19) = (  -0.6596225  -0.5973259  -0.4895145  )
        20           Na  tau(  20) = (  -0.3203926  -0.5194564  -0.3545488  )
        21           K   tau(  21) = (  -0.1612405  -0.5380832  -0.4673996  )
        22           K   tau(  22) = (  -0.6479942  -0.0682125  -0.4189924  )
        23           K   tau(  23) = (  -0.4555105  -0.0482882  -0.3747128  )
        24           K   tau(  24) = (  -0.8656236  -0.8747168  -0.0379954  )
        25           K   tau(  25) = (  -0.5197549  -0.8495417  -0.2530155  )
        26           K   tau(  26) = (  -0.0675107  -0.8723529  -0.1656755  )
        27           K   tau(  27) = (  -0.8949537  -0.4714299  -0.1691806  )
        28           K   tau(  28) = (  -0.3297413  -0.4884011  -0.0511841  )
        29           K   tau(  29) = (  -0.0599514  -0.5681621  -0.0671681  )
        30           K   tau(  30) = (  -0.7767865  -0.3510965  -0.0504647  )
        31           K   tau(  31) = (  -0.5286719  -0.3860676  -0.0138756  )
        32           Na  tau(  32) = (  -0.6383822  -0.2019488  -0.0281777  )
        33           K   tau(  33) = (  -0.5717152  -0.1276368  -0.1370040  )
        34           K   tau(  34) = (  -0.2399341  -0.0896079  -0.1217693  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.78 GB

     Estimated total dynamical RAM >      22.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.242E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1317.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.35E-04,  avg # of iterations =  9.0

     negative rho (up, down):  1.691E-08 0.000E+00

     total cpu time spent up to now is     6835.6 secs

     total energy              =   -2112.03324153 Ry
     estimated scf accuracy    <       0.62391931 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    10357.1 secs

     total energy              =   -2111.32920143 Ry
     estimated scf accuracy    <       8.55079968 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    13613.6 secs

     total energy              =   -2112.13495771 Ry
     estimated scf accuracy    <       1.83422955 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    16294.9 secs

     total energy              =   -2112.28605303 Ry
     estimated scf accuracy    <       0.44272642 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    18726.1 secs

     total energy              =   -2112.31835000 Ry
     estimated scf accuracy    <       0.19026193 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    21122.1 secs

     total energy              =   -2112.33538555 Ry
     estimated scf accuracy    <       0.02370660 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.75E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    24155.7 secs

     total energy              =   -2112.33493386 Ry
     estimated scf accuracy    <       0.05703355 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.75E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    26735.0 secs

     total energy              =   -2112.33950119 Ry
     estimated scf accuracy    <       0.00433009 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    29430.5 secs

     total energy              =   -2112.33999408 Ry
     estimated scf accuracy    <       0.00138358 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.52E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    32020.6 secs

     total energy              =   -2112.34008564 Ry
     estimated scf accuracy    <       0.00135624 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    34597.9 secs

     total energy              =   -2112.34023464 Ry
     estimated scf accuracy    <       0.00038459 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    37204.4 secs

     total energy              =   -2112.34028168 Ry
     estimated scf accuracy    <       0.00004608 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    39937.5 secs

     total energy              =   -2112.34028570 Ry
     estimated scf accuracy    <       0.00002509 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.20E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    42544.1 secs

     total energy              =   -2112.34028675 Ry
     estimated scf accuracy    <       0.00004296 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.20E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    45096.5 secs

     total energy              =   -2112.34028920 Ry
     estimated scf accuracy    <       0.00002925 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.20E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    47596.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.0620 -53.9970 -53.8840 -33.3377 -33.2694 -33.2503 -33.2248 -33.2104
   -33.1882 -33.1801 -33.1373 -33.1306 -33.1262 -33.1253 -33.1102 -33.1029
   -33.0827 -33.0826 -33.0788 -33.0693 -33.0673 -33.0255 -33.0093 -32.9935
   -32.9895 -32.9831 -32.9688 -32.9659 -32.9010 -32.8851 -32.8757 -32.8733
   -32.8536 -32.8109 -25.9817 -25.9802 -25.9724 -25.9578 -25.9108 -25.8970
   -25.8110 -25.8023 -25.7924 -16.8270 -16.8201 -16.8025 -16.7515 -16.7399
   -16.7353 -16.7336 -16.7309 -16.7265 -16.7114 -16.7045 -16.7010 -16.6976
   -16.6948 -16.6866 -16.6760 -16.6682 -16.6632 -16.6575 -16.6573 -16.6467
   -16.6350 -16.6338 -16.6304 -16.6233 -16.6172 -16.6069 -16.6034 -16.6013
   -16.6011 -16.5996 -16.5942 -16.5933 -16.5921 -16.5884 -16.5883 -16.5800
   -16.5747 -16.5734 -16.5694 -16.5661 -16.5657 -16.5646 -16.5610 -16.5555
   -16.5505 -16.5474 -16.5418 -16.5411 -16.5394 -16.5353 -16.5289 -16.5228
   -16.5198 -16.5148 -16.5057 -16.5018 -16.4988 -16.4943 -16.4824 -16.4812
   -16.4761 -16.4693 -16.4682 -16.4666 -16.4612 -16.4601 -16.4578 -16.4550
   -16.4490 -16.4424 -16.4405 -16.4386 -16.4280 -16.4229 -16.3955 -16.3877
   -16.3841 -16.3739 -16.3649 -16.3623 -16.3608 -16.3578 -16.3502 -16.3498
   -16.3450 -16.3410 -16.3394 -16.3337 -16.3214 -16.3085 -16.2893 -16.2825
    -2.1684  -1.8986  -1.7857  -1.6293  -1.4678  -1.3491  -1.2862  -1.1790
    -1.0827  -1.0487  -1.0085  -0.8494  -0.7959  -0.7585  -0.6962  -0.6178
    -0.5756  -0.4290  -0.4020  -0.3198  -0.2807  -0.2109  -0.1638  -0.1048
    -0.0844  -0.0738   0.0241   0.0525   0.0988   0.1704   0.2314   0.2521
     0.2921   0.3263   0.3658   0.4136   0.4543   0.5484   0.5683   0.5910
     0.6178   0.6196   0.6355   0.6885   0.7323   0.7654   0.8176   0.8382

     the Fermi energy is    -0.5107 ev

!    total energy              =   -2112.34029167 Ry
     estimated scf accuracy    <       0.00000069 Ry
     smearing contrib. (-TS)   =      -0.08075807 Ry
     internal energy E=F+TS    =   -2112.25953360 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2548.19231105 Ry
     hartree contribution      =    1261.80862679 Ry
     xc contribution           =    -389.06155057 Ry
     ewald contribution        =    -436.81429877 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00176743   -0.00372963    0.00461847
     atom    2 type  3   force =    -0.00368746   -0.00419282   -0.00652085
     atom    3 type  3   force =    -0.00391508   -0.00522587   -0.01103797
     atom    4 type  3   force =     0.00385826    0.00608835    0.00705427
     atom    5 type  3   force =    -0.00128050   -0.00078855    0.00085452
     atom    6 type  3   force =     0.00514293    0.00004494    0.00416240
     atom    7 type  3   force =     0.00100358   -0.00260739    0.00274735
     atom    8 type  3   force =    -0.00598039    0.00200548    0.00213286
     atom    9 type  1   force =    -0.00003957    0.00052626    0.00037305
     atom   10 type  3   force =    -0.00070833   -0.00130884   -0.00171153
     atom   11 type  3   force =    -0.00388027   -0.00170751    0.00037377
     atom   12 type  3   force =    -0.00091579    0.00494126   -0.00276412
     atom   13 type  3   force =     0.00293780   -0.00907261    0.00543342
     atom   14 type  3   force =     0.00706319    0.00447627   -0.00442477
     atom   15 type  3   force =    -0.00171980    0.00023740   -0.00248359
     atom   16 type  3   force =     0.00194424    0.00187463    0.00325047
     atom   17 type  3   force =    -0.00079468    0.00156709    0.00308237
     atom   18 type  3   force =     0.00087433    0.00589165   -0.00116017
     atom   19 type  3   force =    -0.00212053    0.00870705   -0.00291060
     atom   20 type  1   force =     0.00076365   -0.00348832   -0.00220949
     atom   21 type  3   force =    -0.00239347   -0.00467785   -0.00140192
     atom   22 type  3   force =    -0.00484496    0.00073541   -0.00174826
     atom   23 type  3   force =     0.01033360   -0.00771311   -0.00819477
     atom   24 type  3   force =     0.00054648    0.00214410   -0.00513370
     atom   25 type  3   force =    -0.00700494    0.00496656    0.01216296
     atom   26 type  3   force =     0.00163520    0.00130849    0.00300487
     atom   27 type  3   force =    -0.00111454   -0.00260480   -0.00010195
     atom   28 type  3   force =     0.00235498   -0.00010947   -0.00007980
     atom   29 type  3   force =    -0.00190622   -0.00185904    0.00060887
     atom   30 type  3   force =     0.00335122   -0.00046713    0.00234971
     atom   31 type  3   force =    -0.00202211    0.00367574   -0.00041588
     atom   32 type  1   force =    -0.00675442   -0.01226856    0.01577530
     atom   33 type  3   force =     0.01202234    0.01311837   -0.01861878
     atom   34 type  3   force =    -0.00098131   -0.00048755    0.00293350

     Total force =     0.051618     Total SCF correction =     0.002431


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.13
  -0.00001059   0.00000245  -0.00000202           -1.56        0.36       -0.30
   0.00000245  -0.00001021  -0.00000148            0.36       -1.50       -0.22
  -0.00000202  -0.00000148  -0.00000228           -0.30       -0.22       -0.34


     init_run     :   1350.33s CPU   1315.88s WALL (       1 calls)
     electrons    :  46011.01s CPU  46278.65s WALL (       1 calls)
     forces       :    144.87s CPU    145.39s WALL (       1 calls)
     stress       :    579.99s CPU    585.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1152.51s CPU   1158.36s WALL (       1 calls)
     potinit      :     33.52s CPU     34.30s WALL (       1 calls)
     hinit0       :     70.84s CPU     29.93s WALL (       1 calls)

     Called by electrons:
     c_bands      :  33622.22s CPU  33809.34s WALL (      17 calls)
     sum_band     :  10492.19s CPU  10555.73s WALL (      17 calls)
     v_of_rho     :    294.21s CPU    296.81s WALL (      17 calls)
     newd         :   1582.09s CPU   1591.64s WALL (      17 calls)
     mix_rho      :     63.64s CPU     65.23s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      6.95s CPU      6.68s WALL (      35 calls)
     cegterg      :  33603.98s CPU  33790.61s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.76s CPU      3.21s WALL (     117 calls)
     h_psi        :  34515.57s CPU  34707.34s WALL (     119 calls)
     s_psi        :     39.73s CPU     39.58s WALL (     119 calls)
     g_psi        :     18.04s CPU     17.28s WALL (     101 calls)

     Called by h_psi:
     h_psi:calbec :     48.29s CPU     51.20s WALL (     119 calls)
     vloc_psi     :  34416.16s CPU  34601.47s WALL (     119 calls)
     add_vuspsi   :     32.36s CPU     35.81s WALL (     119 calls)

     General routines
     calbec       :     66.03s CPU     69.44s WALL (     141 calls)
     fft          :    481.50s CPU    497.95s WALL (     245 calls)
     ffts         :     64.06s CPU     64.90s WALL (      34 calls)
     fftw         :  36026.05s CPU  36216.76s WALL (   18650 calls)
     interpolate  :     63.22s CPU     64.57s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   3430.59s CPU   3426.03s WALL (   18929 calls)
     fft_scatt_yz :  10890.89s CPU  11460.80s WALL (   18929 calls)

     PWSCF        :     13h21m CPU     13h25m WALL


   This run was terminated on:  13: 3:41  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
