
     Program PWSCF v.6.6 starts on  9Aug2024 at  0:44: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         567     463    129                25405    18745    2774
     Max         568     464    130                25408    18747    2778
     Sum        4543    3709   1039               203251   149971   22219



     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.3079  a.u.
     unit-cell volume          =    2073.5751 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  14.307879  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000553 )  
               a(2) = (  -0.000553   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000553   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.706831  0.706831 -0.706278 )  
               b(2) = ( -0.706278  0.706831  0.706831 )  
               b(3) = (  0.706831 -0.706278  0.706831 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6750743   0.6750743   0.6750743  )
         2           Cl  tau(   2) = (  -0.0314463  -0.0314463  -0.0314463  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   203251 G-vectors     FFT dimensions: (  81,  81,  81)

     Smooth grid:   149971 G-vectors     FFT dimensions: (  75,  75,  75)

     Estimated max dynamical RAM per process >     199.50 MB

     Estimated total dynamical RAM >       1.56 GB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     4843.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.9

     total cpu time spent up to now is    23859.5 secs

     total energy              =    -131.57091991 Ry
     estimated scf accuracy    <       0.35807791 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-03,  avg # of iterations =  2.5

     total cpu time spent up to now is    39543.8 secs

     total energy              =    -131.46861640 Ry
     estimated scf accuracy    <       0.60615256 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.615E-01 0.000E+00

     total cpu time spent up to now is    54045.9 secs

     total energy              =    -131.66510317 Ry
     estimated scf accuracy    <       0.07423377 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    70651.6 secs

     total energy              =    -131.45058828 Ry
     estimated scf accuracy    <       1.95263901 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    85954.6 secs

     total energy              =    -131.67442332 Ry
     estimated scf accuracy    <       0.00141679 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.85E-06,  avg # of iterations =  4.4

     total cpu time spent up to now is   104167.9 secs

     total energy              =    -131.67405386 Ry
     estimated scf accuracy    <       0.00623893 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.85E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is   116507.5 secs

     total energy              =    -131.67387101 Ry
     estimated scf accuracy    <       0.00380254 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.85E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is   128892.1 secs

     total energy              =    -131.67380401 Ry
     estimated scf accuracy    <       0.00302048 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.85E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is   141377.0 secs

     total energy              =    -131.67386888 Ry
     estimated scf accuracy    <       0.00273740 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.85E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is   153802.5 secs

     total energy              =    -131.67361076 Ry
     estimated scf accuracy    <       0.00284237 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.85E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is   166316.0 secs

     total energy              =    -131.67353029 Ry
     estimated scf accuracy    <       0.00204780 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.85E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is   178801.1 secs

     total energy              =    -131.67351789 Ry
     estimated scf accuracy    <       0.00175097 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.85E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is   191293.2 secs

     total energy              =    -131.67287363 Ry
     estimated scf accuracy    <       0.00169580 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.85E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is   206751.7 secs

     total energy              =    -131.67309266 Ry
     estimated scf accuracy    <       0.00001291 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is   221287.3 secs

     total energy              =    -131.67309721 Ry
     estimated scf accuracy    <       0.00000189 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   235552.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -2.5825 ev

!    total energy              =    -131.67309809 Ry
     estimated scf accuracy    <       0.00000093 Ry
     smearing contrib. (-TS)   =      -0.00002262 Ry
     internal energy E=F+TS    =    -131.67307547 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -141.24573813 Ry
     hartree contribution      =      71.24131844 Ry
     xc contribution           =     -25.44064653 Ry
     ewald contribution        =     -36.22800925 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00002811   -0.00002811   -0.00002811
     atom    2 type  2   force =     0.00002811    0.00002811    0.00002811

     Total force =     0.000069     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -8.57
  -0.00005825   0.00000006   0.00000006           -8.57        0.01        0.01
   0.00000006  -0.00005825   0.00000006            0.01       -8.57        0.01
   0.00000006   0.00000006  -0.00005825            0.01        0.01       -8.57


     init_run     :   4849.85s CPU   4842.24s WALL (       1 calls)
     electrons    : 229618.85s CPU 230708.35s WALL (       1 calls)
     forces       :    135.11s CPU    139.91s WALL (       1 calls)
     stress       :   2502.64s CPU   2522.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4776.86s CPU   4784.44s WALL (       1 calls)
     potinit      :      9.33s CPU      9.58s WALL (       1 calls)
     hinit0       :     31.22s CPU     16.09s WALL (       1 calls)

     Called by electrons:
     c_bands      : 184630.85s CPU 185538.76s WALL (      16 calls)
     sum_band     :  44382.27s CPU  44562.50s WALL (      16 calls)
     v_of_rho     :    110.45s CPU    109.64s WALL (      17 calls)
     newd         :    483.99s CPU    485.53s WALL (      17 calls)
     mix_rho      :     23.63s CPU     23.80s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :    538.70s CPU    545.95s WALL (    8085 calls)
     cegterg      : 183970.19s CPU 184819.39s WALL (    3696 calls)

     Called by *egterg:
     cdiaghg      :     15.53s CPU     15.98s WALL (   11577 calls)
     h_psi        : 183575.45s CPU 184398.25s WALL (   11808 calls)
     s_psi        :      1.76s CPU      1.70s WALL (   11808 calls)
     g_psi        :    444.69s CPU    444.75s WALL (    7881 calls)

     Called by h_psi:
     h_psi:calbec :   1113.69s CPU   1150.11s WALL (   11808 calls)
     vloc_psi     : 181724.07s CPU 182494.63s WALL (   11808 calls)
     add_vuspsi   :      1.89s CPU      2.21s WALL (   11808 calls)

     General routines
     calbec       :   1938.82s CPU   2163.34s WALL (   16659 calls)
     fft          :    178.83s CPU    178.10s WALL (     244 calls)
     ffts         :     23.12s CPU     23.71s WALL (      33 calls)
     fftw         : 192938.86s CPU 193849.01s WALL (  259366 calls)
     interpolate  :     23.68s CPU     23.93s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :  16805.95s CPU  16676.38s WALL (  259643 calls)
     fft_scatt_yz :  68983.64s CPU  72067.32s WALL (  259643 calls)

     PWSCF        :   2d17h51m CPU   2d18h10m WALL


   This run was terminated on:  18:54:24  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
