
     Program PWSCF v.6.6 starts on 11Aug2024 at  4: 9: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4485    3665    918               599854   443271   55440
     Max        4487    3666    919               599856   443273   55443
     Sum       35887   29323   7345              4798839  3546179  443523



     bravais-lattice index     =            0
     lattice parameter (alat)  =      39.6684  a.u.
     unit-cell volume          =   48954.4986 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  39.668375  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887122   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884049 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131159 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4631148  -0.8413222  -0.0031096  )
         2           Na  tau(   2) = (  -0.3001210  -0.8009966  -0.7648726  )
         3           Cl  tau(   3) = (  -0.3478320  -0.7757484  -0.8778035  )
         4           Na  tau(   4) = (  -0.3456273  -0.1097672  -0.0137884  )
         5           Na  tau(   5) = (  -0.5102803  -0.1663732  -0.8630833  )
         6           Cl  tau(   6) = (  -0.5005955  -0.0437722  -0.8255588  )
         7           Na  tau(   7) = (  -0.3020961  -0.8225528  -0.4456721  )
         8           Na  tau(   8) = (  -0.2784252  -0.6955735  -0.4756917  )
         9           Cl  tau(   9) = (  -0.3216206  -0.7819413  -0.5734341  )
        10           Na  tau(  10) = (  -0.2464724  -0.0668405  -0.4560710  )
        11           Na  tau(  11) = (  -0.1327607  -0.0161775  -0.3657549  )
        12           Na  tau(  12) = (  -0.4072272  -0.8008918  -0.3737071  )
        13           Na  tau(  13) = (  -0.2410922  -0.8085139  -0.3067846  )
        14           Cl  tau(  14) = (  -0.1738734  -0.7558118  -0.4346167  )
        15           Na  tau(  15) = (  -0.3469111  -0.0281785  -0.3193944  )
        16           Na  tau(  16) = (  -0.3696398  -0.1233632  -0.2514973  )
        17           Na  tau(  17) = (  -0.2375160  -0.0599092  -0.2907620  )
        18           Na  tau(  18) = (  -0.2388717  -0.1858043  -0.2438037  )
        19           Na  tau(  19) = (  -0.2267231  -0.1893062  -0.3973837  )
        20           Cl  tau(  20) = (  -0.1494807  -0.1269898  -0.3077126  )
        21           Na  tau(  21) = (  -0.3212147  -0.8514358  -0.1007603  )
        22           Na  tau(  22) = (  -0.4641733  -0.8718535  -0.2165881  )
        23           Na  tau(  23) = (  -0.4992092  -0.7655967  -0.1497432  )
        24           Na  tau(  24) = (  -0.3075340  -0.8755597  -0.2325330  )
        25           Na  tau(  25) = (  -0.2095357  -0.8710770  -0.0788816  )
        26           Cl  tau(  26) = (  -0.2473080  -0.7912165  -0.1966039  )
        27           Na  tau(  27) = (  -0.1452005  -0.8449904  -0.2269203  )
        28           Cl  tau(  28) = (  -0.5547457  -0.8670897  -0.1253220  )
        29           Na  tau(  29) = (  -0.3245751  -0.1907615  -0.1018636  )
        30           Na  tau(  30) = (  -0.4400460  -0.0925837  -0.1312930  )
        31           Cl  tau(  31) = (  -0.4105423  -0.2512005  -0.0071138  )
        32           Cl  tau(  32) = (  -0.2303307  -0.1246460  -0.0677757  )
        33           Na  tau(  33) = (  -0.3304941  -0.0721036  -0.1577293  )
        34           Na  tau(  34) = (  -0.1801382  -0.0626946  -0.1781827  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4798839 G-vectors     FFT dimensions: ( 240, 216, 216)

     Smooth grid:  3546179 G-vectors     FFT dimensions: ( 216, 192, 192)

     Estimated max dynamical RAM per process >       3.06 GB

     Estimated total dynamical RAM >      24.51 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  3.033E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      931.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.13E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.658E-03 0.000E+00

     total cpu time spent up to now is     5739.5 secs

     total energy              =   -2736.41152195 Ry
     estimated scf accuracy    <       2.65950720 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.23E-04,  avg # of iterations =  8.0

     negative rho (up, down):  2.304E-03 0.000E+00

     total cpu time spent up to now is     8730.6 secs

     total energy              =   -2735.93879653 Ry
     estimated scf accuracy    <       9.41217596 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.23E-04,  avg # of iterations =  5.0

     negative rho (up, down):  2.404E-03 0.000E+00

     total cpu time spent up to now is    11550.7 secs

     total energy              =   -2737.47556536 Ry
     estimated scf accuracy    <       1.12224805 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.524E-03 0.000E+00

     total cpu time spent up to now is    13831.4 secs

     total energy              =   -2737.58025130 Ry
     estimated scf accuracy    <       0.24464585 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.49E-05,  avg # of iterations =  6.0

     negative rho (up, down):  2.649E-03 0.000E+00

     total cpu time spent up to now is    16134.3 secs

     total energy              =   -2737.60076925 Ry
     estimated scf accuracy    <       0.07918858 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-05,  avg # of iterations = 13.0

     negative rho (up, down):  2.779E-03 0.000E+00

     total cpu time spent up to now is    18751.3 secs

     total energy              =   -2737.60117975 Ry
     estimated scf accuracy    <       0.05828917 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-05,  avg # of iterations =  6.0

     negative rho (up, down):  2.867E-03 0.000E+00

     total cpu time spent up to now is    21214.7 secs

     total energy              =   -2737.60714031 Ry
     estimated scf accuracy    <       0.03410885 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.925E-03 0.000E+00

     total cpu time spent up to now is    23539.5 secs

     total energy              =   -2737.61124545 Ry
     estimated scf accuracy    <       0.00405709 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-06,  avg # of iterations = 10.0

     negative rho (up, down):  2.973E-03 0.000E+00

     total cpu time spent up to now is    26046.2 secs

     total energy              =   -2737.61175352 Ry
     estimated scf accuracy    <       0.00138900 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.992E-03 0.000E+00

     total cpu time spent up to now is    28363.9 secs

     total energy              =   -2737.61192616 Ry
     estimated scf accuracy    <       0.00104401 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.998E-03 0.000E+00

     total cpu time spent up to now is    30606.9 secs

     total energy              =   -2737.61205163 Ry
     estimated scf accuracy    <       0.00006616 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.007E-03 0.000E+00

     total cpu time spent up to now is    32964.5 secs

     total energy              =   -2737.61206267 Ry
     estimated scf accuracy    <       0.00002270 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.88E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.009E-03 0.000E+00

     total cpu time spent up to now is    35279.3 secs

     total energy              =   -2737.61206691 Ry
     estimated scf accuracy    <       0.00000251 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.73E-10,  avg # of iterations =  4.0

     negative rho (up, down):  3.010E-03 0.000E+00

     total cpu time spent up to now is    37690.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (443523 PWs)   bands (ev):

   -56.8161 -56.2772 -56.2695 -56.0705 -56.0361 -56.0200 -55.9507 -55.8871
   -55.8702 -55.8395 -55.7990 -55.7497 -55.6186 -55.6094 -55.5669 -55.5562
   -55.5423 -55.4632 -55.4622 -55.4472 -55.4358 -55.4249 -55.3176 -55.2808
   -55.0886 -28.7483 -28.7410 -28.6839 -28.6417 -28.3604 -28.3222 -28.2244
   -28.2136 -28.1464 -28.0305 -28.0199 -28.0059 -27.9946 -27.9898 -27.9748
   -27.9532 -27.9289 -27.9196 -27.9021 -27.9012 -27.8984 -27.8569 -27.8562
   -27.8397 -27.8192 -27.8080 -27.7872 -27.7734 -27.7612 -27.7432 -27.7387
   -27.7137 -27.7089 -27.6785 -27.6783 -27.6532 -27.6002 -27.5808 -27.5633
   -27.5602 -27.5476 -27.5302 -27.5115 -27.5057 -27.4989 -27.4746 -27.4658
   -27.4645 -27.4620 -27.4402 -27.4298 -27.4258 -27.4086 -27.4009 -27.3914
   -27.3886 -27.3866 -27.3755 -27.3700 -27.3598 -27.3544 -27.3467 -27.3458
   -27.3442 -27.3193 -27.3100 -27.2742 -27.2540 -27.2501 -27.2089 -27.1914
   -27.1524 -27.0543 -27.0225 -26.9832 -18.9699 -18.7047 -18.3598 -18.0153
   -17.6289 -17.3804 -17.0466 -16.9670 -16.7607  -7.7169  -7.5446  -7.4681
    -7.3925  -7.2595  -7.1446  -7.1039  -6.8580  -6.8051  -6.7167  -6.4688
    -6.3233  -6.2481  -6.1590  -6.1024  -6.0281  -5.8233  -5.7291  -5.6251
    -5.5740  -5.5327  -5.4644  -5.4345  -5.2903  -5.1937  -5.1571  -4.9228
    -4.7501  -3.7235  -3.3126  -3.0407  -2.6919  -2.3374  -2.2146  -2.1052
    -1.8659  -1.6843  -1.4583  -1.3903  -1.2369  -1.1917  -1.0485  -0.8269
    -0.7434  -0.6780  -0.5187  -0.4277  -0.3491  -0.1706  -0.1025  -0.0862
     0.0758   0.0930   0.1709   0.2938   0.3680   0.3886   0.4362   0.4623
     0.5706   0.6238   0.6730   0.7099   0.7302

     the Fermi energy is    -1.9695 ev

!    total energy              =   -2737.61206711 Ry
     estimated scf accuracy    <       0.00000057 Ry
     smearing contrib. (-TS)   =      -0.02962220 Ry
     internal energy E=F+TS    =   -2737.58244491 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -9028.11471226 Ry
     hartree contribution      =    4507.39216539 Ry
     xc contribution           =    -465.92344942 Ry
     ewald contribution        =    2249.06355138 Ry

     convergence has been achieved in  14 iterations

     negative rho (up, down):  3.010E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00690409    0.01149632   -0.01574754
     atom    2 type  1   force =    -0.00481366    0.00129302    0.00121273
     atom    3 type  2   force =    -0.00300907   -0.00499391    0.00456765
     atom    4 type  1   force =    -0.00815979    0.01103366    0.04168696
     atom    5 type  1   force =     0.01617532    0.00028680    0.00114732
     atom    6 type  2   force =    -0.00299857   -0.03410262    0.01021557
     atom    7 type  1   force =     0.02278306   -0.00529776   -0.03080773
     atom    8 type  1   force =     0.00776432   -0.00111651   -0.01511209
     atom    9 type  2   force =     0.00666402    0.00716942    0.01548094
     atom   10 type  1   force =    -0.00833455    0.00177617   -0.01713978
     atom   11 type  1   force =     0.02010897    0.01307318   -0.01892925
     atom   12 type  1   force =    -0.03113388    0.02099860    0.01277864
     atom   13 type  1   force =     0.01361065    0.05490949   -0.08933005
     atom   14 type  2   force =    -0.01889611   -0.00426230    0.00852135
     atom   15 type  1   force =    -0.06286239   -0.00893129   -0.10269837
     atom   16 type  1   force =    -0.04145006   -0.07319624   -0.03079500
     atom   17 type  1   force =     0.01464858   -0.02187350   -0.04053437
     atom   18 type  1   force =    -0.00017262   -0.03263609    0.00978905
     atom   19 type  1   force =    -0.00059395   -0.01354088    0.00027136
     atom   20 type  2   force =     0.05736189   -0.04729668   -0.00144185
     atom   21 type  1   force =    -0.04963589    0.05565472    0.02736085
     atom   22 type  1   force =    -0.00959441   -0.00582827   -0.01735916
     atom   23 type  1   force =     0.00335269    0.02799931    0.00086774
     atom   24 type  1   force =    -0.04212391    0.04734033    0.03903616
     atom   25 type  1   force =     0.04030003    0.00347678    0.03493367
     atom   26 type  2   force =     0.01043939    0.08875026    0.07766511
     atom   27 type  1   force =     0.05598859    0.03226603    0.00487521
     atom   28 type  2   force =     0.00278145   -0.00860561    0.00747284
     atom   29 type  1   force =    -0.01246267   -0.06793011   -0.00806806
     atom   30 type  1   force =    -0.07089756   -0.00536654    0.02263547
     atom   31 type  2   force =    -0.00171689    0.03166192   -0.00220095
     atom   32 type  2   force =     0.02087469    0.00294678    0.00948162
     atom   33 type  1   force =     0.04431344   -0.02319526    0.03573732
     atom   34 type  1   force =     0.02478479   -0.05395926    0.02442663

     Total force =     0.326409     Total SCF correction =     0.003163


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.010E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.22
   0.00003227   0.00000054   0.00000028            4.75        0.08        0.04
   0.00000054   0.00004211  -0.00000014            0.08        6.19       -0.02
   0.00000028  -0.00000014   0.00003214            0.04       -0.02        4.73


     init_run     :    967.20s CPU    929.40s WALL (       1 calls)
     electrons    :  36533.32s CPU  36758.87s WALL (       1 calls)
     forces       :    140.17s CPU    140.76s WALL (       1 calls)
     stress       :    536.84s CPU    540.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    753.14s CPU    756.94s WALL (       1 calls)
     potinit      :     36.41s CPU     37.20s WALL (       1 calls)
     hinit0       :     80.50s CPU     38.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26412.42s CPU  26565.44s WALL (      15 calls)
     sum_band     :   8523.36s CPU   8578.50s WALL (      15 calls)
     v_of_rho     :    260.23s CPU    259.44s WALL (      15 calls)
     newd         :   1335.90s CPU   1349.95s WALL (      15 calls)
     mix_rho      :     56.27s CPU     56.72s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      4.77s CPU      4.26s WALL (      31 calls)
     cegterg      :  26403.97s CPU  26556.56s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      1.90s CPU      2.04s WALL (      91 calls)
     h_psi        :  26970.27s CPU  27124.81s WALL (      93 calls)
     s_psi        :     22.30s CPU     21.46s WALL (      93 calls)
     g_psi        :     13.24s CPU     13.18s WALL (      77 calls)

     Called by h_psi:
     h_psi:calbec :     29.97s CPU     31.84s WALL (      93 calls)
     vloc_psi     :  26910.33s CPU  27060.16s WALL (      93 calls)
     add_vuspsi   :     15.07s CPU     16.36s WALL (      93 calls)

     General routines
     calbec       :     39.99s CPU     42.25s WALL (     113 calls)
     fft          :    428.83s CPU    441.00s WALL (     219 calls)
     ffts         :     55.93s CPU     57.54s WALL (      30 calls)
     fftw         :  28377.41s CPU  28549.34s WALL (   14975 calls)
     interpolate  :     55.54s CPU     57.83s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   2659.82s CPU   2659.05s WALL (   15224 calls)
     fft_scatt_yz :   8772.50s CPU   9233.51s WALL (   15224 calls)

     PWSCF        :     10h36m CPU     10h39m WALL


   This run was terminated on:  14:48:41  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
