
     Program PWSCF v.6.6 starts on  4Sep2024 at  4:48:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     126 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     9

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         766     626    156                46755    34558    4324
     Max         768     628    157                46757    34560    4327
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7763258  -0.6672689  -0.1389848  )
         2           Cl  tau(   2) = (  -0.0485591  -0.5711301  -0.0501004  )
         3           K   tau(   3) = (  -0.9362733  -0.6099757  -0.3008554  )
         4           K   tau(   4) = (  -0.4948131  -0.7670875  -0.5929878  )
         5           Na  tau(   5) = (  -0.6224550  -0.7843467  -0.3396737  )
         6           K   tau(   6) = (  -0.6998458  -0.5562714  -0.4698818  )
         7           K   tau(   7) = (  -0.5952271  -0.8240010  -0.0913114  )
         8           K   tau(   8) = (  -0.8773045  -0.7457134  -0.6568255  )
         9           K   tau(   9) = (  -0.9258871  -0.8823338  -0.4419967  )
        10           K   tau(  10) = (  -0.9691497  -0.4905291  -0.2774173  )
        11           Cl  tau(  11) = (  -0.4484196  -0.6125498  -0.3874978  )
        12           Cl  tau(  12) = (  -0.0821581  -0.6582464  -0.4974849  )
        13           Na  tau(  13) = (  -0.3643389  -0.7084208  -0.1000405  )
        14           K   tau(  14) = (  -0.3169201  -0.8445065  -0.4071109  )
        15           K   tau(  15) = (  -0.2253991  -0.5664065  -0.3030066  )
        16           K   tau(  16) = (  -0.1709398  -0.7894966  -0.6756862  )
        17           K   tau(  17) = (  -0.3167659  -0.5368010  -0.5908233  )
        18           Cl  tau(  18) = (  -0.6020755  -0.3484681  -0.5564405  )
        19           Na  tau(  19) = (  -0.7541562  -0.2921236  -0.3628158  )
        20           Na  tau(  20) = (  -0.9385990  -0.1378951  -0.0042969  )
        21           Na  tau(  21) = (  -0.5742459  -0.2535836  -0.0145267  )
        22           K   tau(  22) = (  -0.6834807  -0.0968427  -0.5517196  )
        23           K   tau(  23) = (  -0.7540629  -0.4677931  -0.0254438  )
        24           K   tau(  24) = (  -0.7824139  -0.0710520  -0.1863878  )
        25           Cl  tau(  25) = (  -0.1930212  -0.3885584  -0.4539431  )
        26           Na  tau(  26) = (  -0.1201161  -0.1646068  -0.5519107  )
        27           Na  tau(  27) = (  -0.4920927  -0.1601228  -0.2720075  )
        28           K   tau(  28) = (  -0.2665439  -0.4239922  -0.0639839  )
        29           K   tau(  29) = (  -0.1100911  -0.8299808  -0.1936582  )
        30           K   tau(  30) = (  -0.3429684  -0.1190775  -0.0571502  )
        31           K   tau(  31) = (  -0.1249648  -0.2148948  -0.2490574  )
        32           K   tau(  32) = (  -0.9880722  -0.3873692  -0.6184908  )
        33           K   tau(  33) = (  -0.3890562  -0.2596541  -0.5104822  )
        34           K   tau(  34) = (  -0.5440008  -0.4865490  -0.2150076  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     253.76 MB

     Estimated total dynamical RAM >       3.47 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  293.56043, renormalised to  294.00000
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is     1319.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.05E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.247E-03 0.000E+00

     total cpu time spent up to now is     7601.6 secs

     total energy              =   -2117.22077562 Ry
     estimated scf accuracy    <       3.13414774 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-03,  avg # of iterations =  7.0

     negative rho (up, down):  1.783E-03 0.000E+00

     total cpu time spent up to now is    11334.0 secs

     total energy              =   -2113.64646630 Ry
     estimated scf accuracy    <      44.47117964 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-03,  avg # of iterations =  7.0

     negative rho (up, down):  1.935E-03 0.000E+00

     total cpu time spent up to now is    15080.4 secs

     total energy              =   -2119.05334118 Ry
     estimated scf accuracy    <       3.26113814 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.170E-03 0.000E+00

     total cpu time spent up to now is    17944.7 secs

     total energy              =   -2119.36700361 Ry
     estimated scf accuracy    <       0.92408500 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.14E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.562E-03 0.000E+00

     total cpu time spent up to now is    20802.6 secs

     total energy              =   -2119.44796893 Ry
     estimated scf accuracy    <       0.28028436 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-05,  avg # of iterations = 12.0

     negative rho (up, down):  3.219E-03 0.000E+00

     total cpu time spent up to now is    24002.1 secs

     total energy              =   -2119.47150809 Ry
     estimated scf accuracy    <       0.02660876 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.05E-06,  avg # of iterations =  9.0

     negative rho (up, down):  3.571E-03 0.000E+00

     total cpu time spent up to now is    27550.8 secs

     total energy              =   -2119.47049552 Ry
     estimated scf accuracy    <       0.05532365 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.05E-06,  avg # of iterations =  8.0

     negative rho (up, down):  3.800E-03 0.000E+00

     total cpu time spent up to now is    30770.3 secs

     total energy              =   -2119.47547125 Ry
     estimated scf accuracy    <       0.03272676 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.05E-06,  avg # of iterations =  3.0

     negative rho (up, down):  4.004E-03 0.000E+00

     total cpu time spent up to now is    33521.0 secs

     total energy              =   -2119.47905505 Ry
     estimated scf accuracy    <       0.00278146 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.46E-07,  avg # of iterations =  6.0

     negative rho (up, down):  4.017E-03 0.000E+00

     total cpu time spent up to now is    36377.0 secs

     total energy              =   -2119.47933784 Ry
     estimated scf accuracy    <       0.00053692 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-07,  avg # of iterations =  4.0

     negative rho (up, down):  4.028E-03 0.000E+00

     total cpu time spent up to now is    39262.6 secs

     total energy              =   -2119.47939286 Ry
     estimated scf accuracy    <       0.00047484 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-07,  avg # of iterations =  3.0

     negative rho (up, down):  4.056E-03 0.000E+00

     total cpu time spent up to now is    41968.7 secs

     total energy              =   -2119.47945423 Ry
     estimated scf accuracy    <       0.00008087 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-08,  avg # of iterations =  3.0

     negative rho (up, down):  4.057E-03 0.000E+00

     total cpu time spent up to now is    44762.3 secs

     total energy              =   -2119.47946234 Ry
     estimated scf accuracy    <       0.00001892 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.44E-09,  avg # of iterations =  4.0

     negative rho (up, down):  4.056E-03 0.000E+00

     total cpu time spent up to now is    47650.3 secs

     total energy              =   -2119.47946372 Ry
     estimated scf accuracy    <       0.00002509 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.44E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.055E-03 0.000E+00

     total cpu time spent up to now is    50495.3 secs

     total energy              =   -2119.47946596 Ry
     estimated scf accuracy    <       0.00000331 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-09,  avg # of iterations =  4.0

     negative rho (up, down):  4.056E-03 0.000E+00

     total cpu time spent up to now is    53384.1 secs

     total energy              =   -2119.47946625 Ry
     estimated scf accuracy    <       0.00000202 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.88E-10,  avg # of iterations =  2.0

     negative rho (up, down):  4.056E-03 0.000E+00

     total cpu time spent up to now is    56223.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.2842 -46.9378 -46.8540 -46.8059 -46.7726 -46.7283 -46.6078 -35.1593
   -26.5674 -26.2834 -26.2184 -26.1889 -26.1445 -26.1324 -26.1228 -25.9698
   -25.9468 -25.9366 -25.8625 -25.8283 -25.8052 -25.8003 -25.7647 -25.6491
   -25.5876 -25.5168 -25.4786 -22.6952 -19.2893 -19.2096 -19.1822 -18.9190
   -18.8824 -18.8554 -18.8135 -18.8115 -18.8064 -18.7758 -18.7650 -18.7355
   -18.7211 -18.7101 -18.6957 -18.6798 -18.6607 -18.6193 -18.6030 -18.5214
   -18.5192 -15.0789 -14.1107 -13.9532 -12.1534 -11.7940 -11.5311 -11.5271
   -11.3487 -11.1573 -10.5648 -10.3616 -10.1630 -10.0609 -10.0315 -10.0113
    -9.9931  -9.9522  -9.8744  -9.8592  -9.8237  -9.8039  -9.7429  -9.7126
    -9.7005  -9.6503  -9.6410  -9.6062  -9.5807  -9.5570  -9.5351  -9.5267
    -9.4840  -9.4702  -9.4555  -9.4217  -9.4200  -9.3987  -9.3718  -9.3594
    -9.3472  -9.3411  -9.3336  -9.3205  -9.3071  -9.2879  -9.2789  -9.2650
    -9.2593  -9.2461  -9.2295  -9.2229  -9.2045  -9.1956  -9.1781  -9.1609
    -9.1219  -9.0898  -9.0766  -9.0480  -9.0210  -9.0080  -8.9878  -8.9736
    -8.9501  -8.9401  -8.8594  -7.0929  -7.0164  -0.3056  -0.1890  -0.1603
    -0.1383  -0.1017   0.0413   0.2434   0.2730   0.3342   0.3660   0.4457
     0.5231   0.5512   0.5831   0.6395   0.7981   0.9366   0.9892   1.0710
     3.5585   4.8090   4.8694   5.1994   5.3073   5.6731   5.9168   6.0348
     6.2025   6.4205   6.5287   6.5822   6.6741   6.7538   6.8686   6.9228
     7.0088   7.1685   7.2756   7.3940   7.4334   7.4719   7.6617   7.7498
     7.8087   7.8965   8.0494   8.0749   8.1154   8.1835   8.1873   8.2974
     8.4184   8.4271   8.5036   8.5715   8.5821   8.6803   8.7159   8.7348

     the Fermi energy is     6.5323 ev

!    total energy              =   -2119.47946626 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.05367716 Ry
     internal energy E=F+TS    =   -2119.42578910 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1182.44715771 Ry
     hartree contribution      =     668.40890738 Ry
     xc contribution           =    -407.10980620 Ry
     ewald contribution        =   -1198.27773257 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  4.056E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.02046731   -0.04059047   -0.01342263
     atom    2 type  2   force =    -0.00244193   -0.00873854    0.00475671
     atom    3 type  3   force =     0.75722332   -2.70887314   -0.54871539
     atom    4 type  3   force =    -0.02018755   -0.00212256    0.00090872
     atom    5 type  1   force =    -0.00442484   -0.00741006   -0.01040067
     atom    6 type  3   force =     0.00139110   -0.00231508   -0.00426440
     atom    7 type  3   force =     0.00080298   -0.00559631    0.01522052
     atom    8 type  3   force =    -0.00044096    0.01417175   -0.02162795
     atom    9 type  3   force =    -0.00896907   -0.01052772    0.01320545
     atom   10 type  3   force =    -0.74838628    2.73728601    0.52773700
     atom   11 type  2   force =    -0.00206836   -0.01584776   -0.03419784
     atom   12 type  2   force =     0.00023158    0.00337654    0.01471905
     atom   13 type  1   force =    -0.00676514    0.00117957   -0.01391533
     atom   14 type  3   force =     0.00744806   -0.01481372    0.01057907
     atom   15 type  3   force =    -0.00479794   -0.01252648    0.02404779
     atom   16 type  3   force =     0.00722141   -0.02234212   -0.00647954
     atom   17 type  3   force =    -0.01680848   -0.01715748   -0.00191128
     atom   18 type  2   force =    -0.02613011   -0.01406583    0.00178978
     atom   19 type  1   force =    -0.01442330   -0.00572304    0.00528202
     atom   20 type  1   force =    -0.01201792   -0.00466034    0.00725877
     atom   21 type  1   force =    -0.00598658    0.00353848   -0.01509004
     atom   22 type  3   force =     0.00096145   -0.00884477    0.00180012
     atom   23 type  3   force =    -0.00183097    0.03947313    0.01885040
     atom   24 type  3   force =    -0.00766029   -0.00894416   -0.00936449
     atom   25 type  2   force =     0.03831293    0.03907979    0.00500909
     atom   26 type  1   force =    -0.00561110    0.00688508    0.00057351
     atom   27 type  1   force =    -0.00952397    0.00109663   -0.00582923
     atom   28 type  3   force =     0.00973033    0.02622954   -0.01185694
     atom   29 type  3   force =     0.02076313   -0.00014550    0.00263843
     atom   30 type  3   force =     0.02183349    0.01053861    0.01065772
     atom   31 type  3   force =     0.01315548   -0.01137041   -0.00851406
     atom   32 type  3   force =     0.00368280   -0.01038333    0.01317035
     atom   33 type  3   force =     0.01030081    0.02693366    0.00567464
     atom   34 type  3   force =    -0.01505138    0.02321005    0.02171065

     Total force =     4.069915     Total SCF correction =     0.002516


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.056E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      147.39
   0.00064755  -0.00025532  -0.00007568           95.26      -37.56      -11.13
  -0.00025532   0.00164389   0.00021865          -37.56      241.82       32.16
  -0.00007568   0.00021865   0.00071432          -11.13       32.16      105.08


     init_run     :   1355.21s CPU   1317.33s WALL (       1 calls)
     electrons    :  54550.86s CPU  54903.64s WALL (       1 calls)
     forces       :    143.54s CPU    143.75s WALL (       1 calls)
     stress       :    600.90s CPU    602.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1170.86s CPU   1174.75s WALL (       1 calls)
     potinit      :     26.38s CPU     27.06s WALL (       1 calls)
     hinit0       :     63.65s CPU     20.76s WALL (       1 calls)

     Called by electrons:
     c_bands      :  39641.25s CPU  39890.39s WALL (      18 calls)
     sum_band     :  12551.60s CPU  12625.93s WALL (      18 calls)
     v_of_rho     :    352.83s CPU    354.10s WALL (      18 calls)
     newd         :   1957.05s CPU   1971.07s WALL (      18 calls)
     mix_rho      :     77.62s CPU     79.01s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      6.49s CPU      6.61s WALL (      37 calls)
     cegterg      :  39631.53s CPU  39880.49s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.51s CPU      2.64s WALL (     107 calls)
     h_psi        :  40652.82s CPU  40903.94s WALL (     109 calls)
     s_psi        :      7.55s CPU      7.45s WALL (     109 calls)
     g_psi        :     15.55s CPU     14.82s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :     25.61s CPU     29.46s WALL (     109 calls)
     vloc_psi     :  40603.25s CPU  40849.91s WALL (     109 calls)
     add_vuspsi   :      2.67s CPU      3.48s WALL (     109 calls)

     General routines
     calbec       :     31.50s CPU     36.10s WALL (     132 calls)
     fft          :    602.72s CPU    625.15s WALL (     258 calls)
     ffts         :     83.48s CPU     87.55s WALL (      36 calls)
     fftw         :  42477.68s CPU  42774.47s WALL (   18582 calls)
     interpolate  :     79.34s CPU     79.12s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   4086.92s CPU   4060.22s WALL (   18876 calls)
     fft_scatt_yz :  12880.07s CPU  13662.14s WALL (   18876 calls)

     PWSCF        :     15h44m CPU     15h49m WALL


   This run was terminated on:  20:38:24   4Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
