
     Program PWSCF v.6.6 starts on 10Aug2024 at 15:14: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1803    1476    368               138699   102476   12811
     Max        1805    1477    369               138700   102478   12813
     Sum       14433   11809   2951              1109595   819813  102495



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.4213  a.u.
     unit-cell volume          =   11319.6465 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.421266  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.024810   0.000000 )  
               a(3) = (   0.000000   0.000000   0.859722 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.975790  0.000000 )  
               b(3) = (  0.000000  0.000000  1.163166 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4939850  -0.5222834  -0.4178151  )
         2           Cl  tau(   2) = (  -0.6260715  -0.8490560  -0.2795635  )
         3           Cl  tau(   3) = (  -0.3587018  -0.7693497  -0.5727505  )
         4           Cl  tau(   4) = (  -0.4582661  -0.4484275  -0.1739947  )
         5           Cl  tau(   5) = (  -0.4415120  -0.3726690  -0.6569647  )
         6           Cl  tau(   6) = (  -0.3028473  -0.3848838  -0.4154268  )
         7           Cl  tau(   7) = (  -0.2502880   0.0267103  -0.3829635  )
         8           Cl  tau(   8) = (  -0.5496966  -0.2920502  -0.4208891  )
         9           Cl  tau(   9) = (  -0.2122834  -0.2341480  -0.4369663  )
        10           Cl  tau(  10) = (  -0.6926247  -0.4851912  -0.6985590  )
        11           Cl  tau(  11) = (  -0.3054244  -0.6727642  -0.3029845  )
        12           Cl  tau(  12) = (  -0.4969477  -0.2544868  -0.1535017  )
        13           Cl  tau(  13) = (  -0.2422099  -0.3199387  -0.1678659  )
        14           Cl  tau(  14) = (  -0.2719671  -0.1050589  -0.2054163  )
        15           Cl  tau(  15) = (  -0.7840737  -0.4187187  -0.3319114  )
        16           Cl  tau(  16) = (  -0.4785888  -0.1432169  -0.4118081  )
        17           Cl  tau(  17) = (  -0.3186598  -0.1170542  -0.6654042  )
        18           Na  tau(  18) = (  -0.7180378  -0.6510723  -0.3010658  )
        19           Na  tau(  19) = (  -0.4930781  -0.7489931  -0.4253784  )
        20           Na  tau(  20) = (  -0.3797862  -0.2354163  -0.5433912  )
        21           Na  tau(  21) = (  -0.0892561  -0.1229958  -0.2960441  )
        22           Na  tau(  22) = (  -0.1398741  -0.0804729  -0.5465217  )
        23           Na  tau(  23) = (  -0.6567081  -0.4686348  -0.5088430  )
        24           Na  tau(  24) = (  -0.4112603   0.0465532  -0.5507875  )
        25           Na  tau(  25) = (  -0.4454147   0.0306814  -0.2504333  )
        26           Na  tau(  26) = (  -0.5270349  -0.6783920  -0.2131451  )
        27           Na  tau(  27) = (  -0.2230813  -0.5208173  -0.1973753  )
        28           Na  tau(  28) = (  -0.1829248  -0.8609327  -0.2251678  )
        29           Na  tau(  29) = (  -0.1688575  -0.7571857  -0.4595377  )
        30           Na  tau(  30) = (  -0.3557996  -0.1599056  -0.0218069  )
        31           Na  tau(  31) = (  -0.6061506  -0.4672414  -0.2868993  )
        32           Na  tau(  32) = (  -0.5965653  -0.4837583  -0.0363676  )
        33           Na  tau(  33) = (  -0.3516718  -0.2375553  -0.2992440  )
        34           Na  tau(  34) = (  -0.3435049  -0.5870776  -0.5377659  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1109595 G-vectors     FFT dimensions: ( 135, 144, 120)

     Smooth grid:   819813 G-vectors     FFT dimensions: ( 125, 125, 108)

     Estimated max dynamical RAM per process >     673.72 MB

     Estimated total dynamical RAM >       5.26 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000

     negative rho (up, down):  7.160E-06 0.000E+00
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      670.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     negative rho (up, down):  6.835E-06 0.000E+00

     total cpu time spent up to now is     2711.9 secs

     total energy              =   -2238.30557641 Ry
     estimated scf accuracy    <       3.70175529 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-03,  avg # of iterations =  8.0

     total cpu time spent up to now is     5116.1 secs

     total energy              =   -2230.29297959 Ry
     estimated scf accuracy    <      73.46237026 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is     7296.9 secs

     total energy              =   -2240.23928435 Ry
     estimated scf accuracy    <       1.88127657 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.92E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     9042.9 secs

     total energy              =   -2240.24815926 Ry
     estimated scf accuracy    <       0.78148255 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    10787.1 secs

     total energy              =   -2240.13754549 Ry
     estimated scf accuracy    <       0.97509966 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    12488.9 secs

     total energy              =   -2240.15109718 Ry
     estimated scf accuracy    <       0.31816890 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    14265.8 secs

     total energy              =   -2240.14328053 Ry
     estimated scf accuracy    <       0.15406790 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.66E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    16121.9 secs

     total energy              =   -2240.11587278 Ry
     estimated scf accuracy    <       0.11136772 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    18071.9 secs

     total energy              =   -2240.11961387 Ry
     estimated scf accuracy    <       0.04089703 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    20005.2 secs

     total energy              =   -2240.11863667 Ry
     estimated scf accuracy    <       0.01219104 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.48E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    22296.0 secs

     total energy              =   -2240.11995793 Ry
     estimated scf accuracy    <       0.00202176 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    24212.4 secs

     total energy              =   -2240.12012228 Ry
     estimated scf accuracy    <       0.00050652 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    26161.3 secs

     total energy              =   -2240.12018502 Ry
     estimated scf accuracy    <       0.00037088 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    27961.7 secs

     total energy              =   -2240.12023575 Ry
     estimated scf accuracy    <       0.00001583 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.82E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    30049.5 secs

     total energy              =   -2240.12023827 Ry
     estimated scf accuracy    <       0.00000427 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    32127.2 secs

     total energy              =   -2240.12023863 Ry
     estimated scf accuracy    <       0.00001505 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    34012.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (102495 PWs)   bands (ev):

   -54.2340 -53.9801 -53.8463 -53.7382 -53.6219 -53.2939 -53.2730 -53.0568
   -53.0029 -52.5864 -52.2875 -52.1085 -51.6836 -51.6252 -51.2805 -50.4486
   -50.3107 -26.2375 -26.1563 -26.1061 -25.9257 -25.8921 -25.8782 -25.7852
   -25.7617 -25.7362 -25.7276 -25.7052 -25.5951 -25.5594 -25.5549 -25.5293
   -25.2313 -25.2191 -25.2106 -25.2023 -25.1956 -25.1492 -24.9931 -24.9746
   -24.9714 -24.9366 -24.9268 -24.9178 -24.5575 -24.5344 -24.5123 -24.2363
   -24.2242 -24.1797 -24.0665 -24.0565 -23.9855 -23.7379 -23.6976 -23.6560
   -23.5795 -23.5463 -23.5204 -23.2543 -23.2451 -23.1945 -22.5659 -22.4842
   -22.4415 -22.3893 -22.3414 -22.2953 -18.0512 -16.6647 -16.5987 -16.4344
   -16.2825 -15.9152 -15.6875 -15.1890 -15.0862 -14.8768 -14.5348 -14.3637
   -14.0269 -13.4457 -13.3949 -13.3294 -12.6850  -7.0507  -6.1255  -5.5800
    -5.4311  -5.3637  -5.3479  -5.2354  -5.1385  -5.0423  -4.9452  -4.8445
    -4.7672  -4.7110  -4.6652  -4.5316  -4.4766  -4.4523  -4.3468  -4.1657
    -4.1563  -3.9513  -3.8695  -3.7686  -3.6645  -3.6115  -3.5566  -3.4235
    -3.3428  -3.1350  -3.0337  -2.8933  -2.8619  -2.7016  -2.6084  -2.5640
    -2.4368  -2.1915  -1.9746  -1.8345  -1.7492  -1.6702  -1.6565  -1.5447
    -1.3065  -1.1258  -0.9287  -0.8038  -0.6675  -0.3250  -0.0383   0.0308
     0.2167   0.5913   1.1867   1.3563   1.4672   1.7619   2.1727   2.2217
     2.4465   2.5602   2.5930   2.8086   2.9483   3.2151   3.3955   3.4471
     3.5724   3.7461   3.8037   4.0882   4.1704   4.2211   4.3088   4.3367
     4.4441   4.5755   4.7455

     the Fermi energy is     0.1623 ev

!    total energy              =   -2240.12023957 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.02772733 Ry
     internal energy E=F+TS    =   -2240.09251224 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3842.39663386 Ry
     hartree contribution      =    1962.72152760 Ry
     xc contribution           =    -435.94794100 Ry
     ewald contribution        =      75.53053502 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.02415001   -0.10092299   -0.03630152
     atom    2 type  2   force =     0.00957927    0.00066578   -0.00830122
     atom    3 type  2   force =     0.00799629   -0.06017823   -0.03270303
     atom    4 type  2   force =     0.04228961   -0.13961486    0.03599633
     atom    5 type  2   force =    -0.00226482   -0.05055236   -0.04640940
     atom    6 type  2   force =    -0.04923945   -0.19798119   -0.00503559
     atom    7 type  2   force =     0.01189391    0.07477317   -0.06139498
     atom    8 type  2   force =    -0.10119636   -0.12820268   -0.00610235
     atom    9 type  2   force =     0.16988208    0.12839750   -0.02807976
     atom   10 type  2   force =    -0.01857494   -0.02079196   -0.04139796
     atom   11 type  2   force =     0.00912403   -0.04322771   -0.00033044
     atom   12 type  2   force =    -0.05109928    0.12084549    0.03498578
     atom   13 type  2   force =     0.08089958   -0.06812176    0.06368277
     atom   14 type  2   force =     0.01867348    0.12926171    0.10537194
     atom   15 type  2   force =    -0.03822069   -0.02628528   -0.00627956
     atom   16 type  2   force =     0.00652238    0.23333761    0.01848254
     atom   17 type  2   force =     0.03113108    0.08607058   -0.06990208
     atom   18 type  1   force =    -0.05639834   -0.00245758   -0.01454587
     atom   19 type  1   force =    -0.00862063    0.00610629    0.00138597
     atom   20 type  1   force =    -0.00983990   -0.05796232    0.00115758
     atom   21 type  1   force =    -0.00244200   -0.01694835    0.00820678
     atom   22 type  1   force =    -0.00599561    0.00813885   -0.01882711
     atom   23 type  1   force =    -0.02683052    0.02983003   -0.02693563
     atom   24 type  1   force =     0.01146614   -0.02011342   -0.00313795
     atom   25 type  1   force =    -0.00285532   -0.02487583   -0.00130281
     atom   26 type  1   force =     0.05390263    0.01178976    0.03249849
     atom   27 type  1   force =    -0.00807040    0.03004228    0.00390205
     atom   28 type  1   force =    -0.00399621   -0.00632523    0.00178340
     atom   29 type  1   force =     0.00004326   -0.01309356    0.00176332
     atom   30 type  1   force =    -0.00190183   -0.02977399    0.00772711
     atom   31 type  1   force =    -0.02805180    0.07085846    0.04001949
     atom   32 type  1   force =    -0.00940375    0.02332835    0.05342624
     atom   33 type  1   force =    -0.05666295   -0.04263897    0.00640664
     atom   34 type  1   force =     0.00411104    0.09662241   -0.00980915

     Total force =     0.589777     Total SCF correction =     0.001367


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       34.55
   0.00018384   0.00003952   0.00001043           27.04        5.81        1.53
   0.00003952   0.00029112   0.00000804            5.81       42.83        1.18
   0.00001043   0.00000804   0.00022971            1.53        1.18       33.79


     init_run     :    665.29s CPU    668.83s WALL (       1 calls)
     electrons    :  33147.47s CPU  33342.41s WALL (       1 calls)
     forces       :    105.49s CPU    106.56s WALL (       1 calls)
     stress       :    421.22s CPU    425.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    564.13s CPU    566.98s WALL (       1 calls)
     potinit      :     21.02s CPU     21.17s WALL (       1 calls)
     hinit0       :      7.77s CPU      7.81s WALL (       1 calls)

     Called by electrons:
     c_bands      :  23596.58s CPU  23732.48s WALL (      17 calls)
     sum_band     :   7890.23s CPU   7937.12s WALL (      17 calls)
     v_of_rho     :    251.44s CPU    253.13s WALL (      18 calls)
     newd         :   1378.27s CPU   1388.39s WALL (      18 calls)
     mix_rho      :     41.08s CPU     41.43s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      0.48s CPU      0.52s WALL (      35 calls)
     cegterg      :  23591.76s CPU  23727.59s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      1.84s CPU      1.96s WALL (      93 calls)
     h_psi        :  24058.31s CPU  24195.76s WALL (      94 calls)
     s_psi        :      3.53s CPU      3.58s WALL (      94 calls)
     g_psi        :      0.22s CPU      0.22s WALL (      76 calls)

     Called by h_psi:
     h_psi:calbec :     77.94s CPU     78.43s WALL (      94 calls)
     vloc_psi     :  23976.62s CPU  24113.34s WALL (      94 calls)
     add_vuspsi   :      3.54s CPU      3.58s WALL (      94 calls)

     General routines
     calbec       :    101.97s CPU    102.58s WALL (     116 calls)
     fft          :   2243.64s CPU   2257.06s WALL (     257 calls)
     ffts         :    126.21s CPU    126.80s WALL (      35 calls)
     fftw         :  29815.60s CPU  29985.32s WALL (   15805 calls)
     interpolate  :     41.81s CPU     42.11s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :     13.20s CPU     13.39s WALL (   16097 calls)
     fft_scatt_yz :  32098.21s CPU  32281.11s WALL (   16097 calls)

     PWSCF        :      9h32m CPU      9h35m WALL


   This run was terminated on:   0:49:47  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
