
     Program PWSCF v.6.6 starts on 31Aug2024 at 13:11:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.1465656  -0.7992160  -0.5641490  )
         2           Na  tau(   2) = (  -0.8757641  -0.0644955  -0.5707658  )
         3           K   tau(   3) = (  -0.5986962  -0.1458633  -0.6532455  )
         4           Na  tau(   4) = (  -0.5202003  -0.8830514  -0.5179441  )
         5           K   tau(   5) = (  -0.3171165  -0.2241366  -0.6295435  )
         6           Na  tau(   6) = (  -0.4504094  -0.0975520  -0.6381522  )
         7           Na  tau(   7) = (  -0.3120556   0.0000094  -0.5659843  )
         8           K   tau(   8) = (  -0.3830425  -0.8523900  -0.7177297  )
         9           K   tau(   9) = (  -0.0372298  -0.0418091  -0.5398059  )
        10           K   tau(  10) = (  -0.4033764  -0.7661174  -0.5273848  )
        11           K   tau(  11) = (  -0.3877771  -0.8921984  -0.3565921  )
        12           Na  tau(  12) = (  -0.7410989  -0.2242829  -0.4443031  )
        13           K   tau(  13) = (  -0.5680447  -0.2556255  -0.3876293  )
        14           Na  tau(  14) = (  -0.4675602  -0.3806479  -0.2964582  )
        15           K   tau(  15) = (  -0.3872368  -0.2146499  -0.3829520  )
        16           K   tau(  16) = (  -0.7214199  -0.0785718  -0.4364564  )
        17           Na  tau(  17) = (  -0.7799431  -0.0361221  -0.2533688  )
        18           Na  tau(  18) = (  -0.2174899  -0.0568500  -0.4566870  )
        19           K   tau(  19) = (  -0.9654430  -0.0483254  -0.3279011  )
        20           Na  tau(  20) = (  -0.3058582  -0.1524737  -0.2323870  )
        21           K   tau(  21) = (  -0.7097377  -0.7524140  -0.2361760  )
        22           K   tau(  22) = (  -0.5873665  -0.0692168  -0.2939245  )
        23           K   tau(  23) = (  -0.6713682  -0.8602890  -0.0720793  )
        24           K   tau(  24) = (  -0.3985543  -0.7452099  -0.1603688  )
        25           K   tau(  25) = (  -0.1942573  -0.0140121  -0.1487307  )
        26           Na  tau(  26) = (  -0.5372463  -0.6643746  -0.0972476  )
        27           K   tau(  27) = (  -0.6896182  -0.5352544  -0.1612502  )
        28           K   tau(  28) = (  -0.3565407  -0.4751636  -0.1825120  )
        29           K   tau(  29) = (  -0.7232013  -0.2542449  -0.2305219  )
        30           K   tau(  30) = (  -0.4613892  -0.2560381  -0.1492358  )
        31           K   tau(  31) = (  -0.9780648  -0.0510084  -0.0577759  )
        32           Na  tau(  32) = (  -0.5119146  -0.1223541  -0.0627576  )
        33           K   tau(  33) = (  -0.3675685  -0.1050541  -0.1355045  )
        34           Na  tau(  34) = (  -0.1081932  -0.0421190  -0.6885856  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.53 GB

     Estimated total dynamical RAM >      20.21 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000

     negative rho (up, down):  7.448E-04 0.000E+00
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      769.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  9.0

     negative rho (up, down):  1.838E-04 0.000E+00

     total cpu time spent up to now is     4326.7 secs

     total energy              =   -2455.85639705 Ry
     estimated scf accuracy    <       0.88949670 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-04,  avg # of iterations = 13.0

     negative rho (up, down):  3.009E-05 0.000E+00

     total cpu time spent up to now is     6677.6 secs

     total energy              =   -2454.80639823 Ry
     estimated scf accuracy    <      13.81222521 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-04,  avg # of iterations =  8.0

     negative rho (up, down):  2.229E-05 0.000E+00

     total cpu time spent up to now is     8807.7 secs

     total energy              =   -2456.16502513 Ry
     estimated scf accuracy    <       1.21499155 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-04,  avg # of iterations =  5.0

     negative rho (up, down):  2.227E-05 0.000E+00

     total cpu time spent up to now is    10487.0 secs

     total energy              =   -2456.26909571 Ry
     estimated scf accuracy    <       0.74614135 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.510E-05 0.000E+00

     total cpu time spent up to now is    12041.7 secs

     total energy              =   -2456.33237328 Ry
     estimated scf accuracy    <       0.04866665 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-05,  avg # of iterations = 17.0

     negative rho (up, down):  2.832E-05 0.000E+00

     total cpu time spent up to now is    14013.6 secs

     total energy              =   -2456.33485468 Ry
     estimated scf accuracy    <       0.05139744 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-05,  avg # of iterations =  6.0

     negative rho (up, down):  3.242E-05 0.000E+00

     total cpu time spent up to now is    15687.5 secs

     total energy              =   -2456.33920198 Ry
     estimated scf accuracy    <       0.02126859 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.95E-06,  avg # of iterations =  5.0

     negative rho (up, down):  3.541E-05 0.000E+00

     total cpu time spent up to now is    17294.2 secs

     total energy              =   -2456.34071688 Ry
     estimated scf accuracy    <       0.00893525 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-06,  avg # of iterations = 12.0

     negative rho (up, down):  3.777E-05 0.000E+00

     total cpu time spent up to now is    18944.6 secs

     total energy              =   -2456.34162105 Ry
     estimated scf accuracy    <       0.00402675 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.811E-05 0.000E+00

     total cpu time spent up to now is    20534.1 secs

     total energy              =   -2456.34199969 Ry
     estimated scf accuracy    <       0.00093148 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.890E-05 0.000E+00

     total cpu time spent up to now is    22121.8 secs

     total energy              =   -2456.34212641 Ry
     estimated scf accuracy    <       0.00028639 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.36E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.924E-05 0.000E+00

     total cpu time spent up to now is    23703.2 secs

     total energy              =   -2456.34216236 Ry
     estimated scf accuracy    <       0.00002078 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.937E-05 0.000E+00

     total cpu time spent up to now is    25474.5 secs

     total energy              =   -2456.34216160 Ry
     estimated scf accuracy    <       0.00006384 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.951E-05 0.000E+00

     total cpu time spent up to now is    27094.1 secs

     total energy              =   -2456.34216552 Ry
     estimated scf accuracy    <       0.00004446 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.958E-05 0.000E+00

     total cpu time spent up to now is    28698.5 secs

     total energy              =   -2456.34216931 Ry
     estimated scf accuracy    <       0.00000959 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.957E-05 0.000E+00

     total cpu time spent up to now is    30278.9 secs

     total energy              =   -2456.34216998 Ry
     estimated scf accuracy    <       0.00000406 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.958E-05 0.000E+00

     total cpu time spent up to now is    31874.0 secs

     total energy              =   -2456.34217020 Ry
     estimated scf accuracy    <       0.00000412 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.961E-05 0.000E+00

     total cpu time spent up to now is    33434.7 secs

     total energy              =   -2456.34217056 Ry
     estimated scf accuracy    <       0.00000104 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-10,  avg # of iterations =  4.0

     negative rho (up, down):  3.964E-05 0.000E+00

     total cpu time spent up to now is    35024.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.8096 -54.5835 -54.4264 -54.3465 -54.3097 -54.2904 -54.2857 -54.2851
   -54.2823 -54.2509 -54.1751 -54.0750 -33.6224 -33.6162 -33.6156 -33.5627
   -33.5195 -33.4621 -33.4444 -33.4293 -33.4214 -33.4173 -33.4048 -33.3777
   -33.3141 -33.3109 -33.2015 -33.1975 -33.1930 -33.1771 -33.1470 -33.1134
   -33.0991 -33.0615 -26.8229 -26.7020 -26.6910 -26.5419 -26.4938 -26.4809
   -26.3584 -26.3397 -26.3338 -26.2787 -26.2655 -26.2561 -26.2518 -26.2345
   -26.2313 -26.2210 -26.2165 -26.2145 -26.2138 -26.2080 -26.2048 -26.2047
   -26.2028 -26.2002 -26.2001 -26.1921 -26.1864 -26.1764 -26.1728 -26.1663
   -26.0983 -26.0956 -26.0887 -26.0098 -25.9975 -25.9868 -17.2272 -17.1108
   -17.1084 -17.1010 -17.0953 -17.0876 -17.0756 -17.0751 -17.0505 -17.0401
   -17.0315 -17.0252 -17.0113 -16.9945 -16.9847 -16.9513 -16.9451 -16.9342
   -16.9246 -16.9223 -16.9194 -16.9174 -16.9083 -16.9045 -16.9044 -16.8996
   -16.8980 -16.8974 -16.8970 -16.8876 -16.8855 -16.8649 -16.8641 -16.8611
   -16.8482 -16.8342 -16.8100 -16.8007 -16.7963 -16.7886 -16.7733 -16.7682
   -16.7511 -16.7453 -16.6935 -16.6927 -16.6842 -16.6807 -16.6724 -16.6688
   -16.6619 -16.6553 -16.6544 -16.6521 -16.6471 -16.6227 -16.6073 -16.5952
   -16.5921 -16.5792 -16.5772 -16.5670 -16.5636 -16.5566 -16.5431 -16.5366
    -2.7530  -2.3463  -2.2209  -2.1281  -1.9792  -1.8868  -1.7526  -1.5616
    -1.4442  -1.4174  -1.3714  -1.2978  -1.0625  -1.0359  -0.9800  -0.9137
    -0.8362  -0.7747  -0.7019  -0.5989  -0.5460  -0.4940  -0.3865  -0.3088
    -0.2719  -0.2181  -0.1965  -0.1457  -0.0870  -0.0217  -0.0010   0.0075
     0.0812   0.0964   0.2153   0.2438   0.3174   0.3633   0.3701   0.4055
     0.4638   0.4938   0.5007   0.5910   0.6084   0.6444   0.6574   0.6922

     the Fermi energy is    -0.7997 ev

!    total energy              =   -2456.34217042 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.07587769 Ry
     internal energy E=F+TS    =   -2456.26629273 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4103.28386083 Ry
     hartree contribution      =    2036.99536871 Ry
     xc contribution           =    -420.90305475 Ry
     ewald contribution        =      30.92525415 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  3.964E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00871838    0.00501020   -0.00052345
     atom    2 type  1   force =     0.01154533   -0.00410488   -0.00185804
     atom    3 type  3   force =    -0.02190637   -0.00518543    0.00689381
     atom    4 type  1   force =    -0.00759442   -0.01407384    0.00109333
     atom    5 type  3   force =     0.00109784    0.00519554   -0.00100538
     atom    6 type  1   force =     0.01420120    0.00596869    0.00466101
     atom    7 type  1   force =     0.00119839   -0.00895078   -0.00196931
     atom    8 type  3   force =    -0.00210306    0.00239406   -0.00881831
     atom    9 type  3   force =     0.00091393   -0.00701917    0.01348075
     atom   10 type  3   force =     0.00570791    0.01612528    0.00156224
     atom   11 type  3   force =     0.00257409   -0.00292131    0.00216525
     atom   12 type  1   force =    -0.00716488   -0.02126741   -0.00274049
     atom   13 type  3   force =    -0.00681502   -0.00147458   -0.00494824
     atom   14 type  1   force =    -0.00000628   -0.00156869    0.00011673
     atom   15 type  3   force =     0.00741080    0.00324002   -0.00458939
     atom   16 type  3   force =     0.00019060    0.02767343   -0.00448634
     atom   17 type  1   force =    -0.00090747   -0.00040714    0.00466698
     atom   18 type  1   force =     0.00362847   -0.00257933    0.00813209
     atom   19 type  3   force =     0.00031599   -0.00024083   -0.00057745
     atom   20 type  1   force =     0.03400392   -0.02311523   -0.04871483
     atom   21 type  3   force =     0.00195820    0.00172304   -0.00349822
     atom   22 type  3   force =     0.00638683    0.00329351    0.00835100
     atom   23 type  3   force =     0.00479334   -0.00547510    0.00317932
     atom   24 type  3   force =     0.00556384   -0.00509340   -0.00560127
     atom   25 type  3   force =     0.00724450    0.00407398    0.00023103
     atom   26 type  1   force =    -0.00859244    0.00261163    0.00111259
     atom   27 type  3   force =     0.00379368    0.00002164   -0.00092398
     atom   28 type  3   force =    -0.00233827   -0.00235623    0.00226951
     atom   29 type  3   force =     0.00143047    0.00258360   -0.00055557
     atom   30 type  3   force =    -0.00543371   -0.02162443   -0.00707471
     atom   31 type  3   force =     0.00834463   -0.00003240   -0.00483115
     atom   32 type  1   force =    -0.01591660    0.01093292    0.00626233
     atom   33 type  3   force =    -0.01906660    0.03615191    0.04633364
     atom   34 type  1   force =    -0.01574045    0.00049073   -0.00779548

     Total force =     0.115621     Total SCF correction =     0.001510


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.964E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.27
   0.00000127  -0.00000033  -0.00000356            0.19       -0.05       -0.52
  -0.00000033  -0.00000143   0.00000389           -0.05       -0.21        0.57
  -0.00000356   0.00000389  -0.00000542           -0.52        0.57       -0.80


     init_run     :    767.19s CPU    768.22s WALL (       1 calls)
     electrons    :  34048.22s CPU  34254.45s WALL (       1 calls)
     forces       :     97.63s CPU     98.86s WALL (       1 calls)
     stress       :    380.57s CPU    384.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    664.08s CPU    669.48s WALL (       1 calls)
     potinit      :     25.90s CPU     26.05s WALL (       1 calls)
     hinit0       :     20.92s CPU     15.77s WALL (       1 calls)

     Called by electrons:
     c_bands      :  24833.51s CPU  24983.60s WALL (      20 calls)
     sum_band     :   7802.67s CPU   7845.93s WALL (      20 calls)
     v_of_rho     :    229.77s CPU    233.07s WALL (      20 calls)
     newd         :   1145.29s CPU   1153.80s WALL (      20 calls)
     mix_rho      :     51.47s CPU     52.27s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      5.94s CPU      5.48s WALL (      41 calls)
     cegterg      :  24817.54s CPU  24967.95s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.02s CPU      3.10s WALL (     132 calls)
     h_psi        :  25262.25s CPU  25415.21s WALL (     134 calls)
     s_psi        :     37.81s CPU     37.91s WALL (     134 calls)
     g_psi        :     12.21s CPU     11.73s WALL (     113 calls)

     Called by h_psi:
     h_psi:calbec :     43.53s CPU     44.18s WALL (     134 calls)
     vloc_psi     :  25173.68s CPU  25322.94s WALL (     134 calls)
     add_vuspsi   :     31.08s CPU     32.97s WALL (     134 calls)

     General routines
     calbec       :     59.56s CPU     60.44s WALL (     159 calls)
     fft          :    364.12s CPU    375.65s WALL (     284 calls)
     ffts         :     49.27s CPU     48.63s WALL (      40 calls)
     fftw         :  26608.41s CPU  26766.19s WALL (   21310 calls)
     interpolate  :     49.57s CPU     49.94s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   2439.28s CPU   2437.78s WALL (   21634 calls)
     fft_scatt_yz :   8460.47s CPU   8843.25s WALL (   21634 calls)

     PWSCF        :      9h48m CPU      9h51m WALL


   This run was terminated on:  23: 3:23  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
