
     Program PWSCF v.6.6 starts on 15Sep2024 at 13:12:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         203     166     47                 8149     6031     913
     Max         205     168     48                 8150     6032     916
     Sum        2861    2337    665               114089    84439   12797



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5210  a.u.
     unit-cell volume          =    1164.5888 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.521012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9363536   0.9799945   0.9828648  )
         2           K   tau(   2) = (   0.0436251   0.5082048   0.5199103  )
         3           K   tau(   3) = (   0.5149062   0.0201486   0.5084257  )
         4           K   tau(   4) = (   0.5061949   0.4956659   0.9922173  )
         5           Cl  tau(   5) = (   0.5417226   0.5075743   0.4867067  )
         6           Cl  tau(   6) = (   0.4362387   0.9897979   0.9973884  )
         7           Cl  tau(   7) = (   0.0108591   0.4829312   0.0460038  )
         8           Cl  tau(   8) = (   0.0099900   0.0152685   0.4661319  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   114089 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    84439 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      51.95 MB

     Estimated total dynamical RAM >     727.31 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6708.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.29E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    40390.6 secs

     total energy              =    -374.42964049 Ry
     estimated scf accuracy    <       0.25920677 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    57764.7 secs

     total energy              =    -374.51082070 Ry
     estimated scf accuracy    <       0.05663220 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.85E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is    73553.3 secs

     total energy              =    -374.52151549 Ry
     estimated scf accuracy    <       0.00150786 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged

     total cpu time spent up to now is    99544.1 secs

     total energy              =    -374.52213366 Ry
     estimated scf accuracy    <       0.00047314 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.39E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   118974.9 secs

     total energy              =    -374.52219296 Ry
     estimated scf accuracy    <       0.00005255 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.21E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   135634.8 secs

     total energy              =    -374.52221055 Ry
     estimated scf accuracy    <       0.00000302 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-09,  avg # of iterations =  3.4

     total cpu time spent up to now is   152342.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10635 PWs)   bands (ev):

   -22.6046 -22.5216 -22.4969 -22.4302  -8.6215  -8.4434  -8.3558  -8.2757
    -6.5682  -6.5444  -6.5227  -6.2509  -6.2315  -6.2194  -6.2082  -6.1639
    -6.1364  -5.9934  -5.9857  -5.9799   3.1402   3.2043   3.2299   3.7284
     3.7707   3.7930   3.8197   3.8538   3.9585   4.0816   4.2155   4.2401
    10.0932  10.1951  10.2966  10.7683  12.3072  12.4081

          k = 0.0000 0.0000 0.2500 ( 10519 PWs)   bands (ev):

   -22.5953 -22.5205 -22.5039 -22.4315  -8.7432  -8.5760  -8.4775  -8.4006
    -6.5290  -6.5127  -6.2841  -6.2573  -6.2227  -6.1945  -6.1532  -6.0322
    -6.0178  -5.9792  -5.9271  -5.8082   2.9790   3.1655   3.2093   3.4068
     3.5057   3.6270   3.7197   3.7924   3.8545   3.9141   4.1543   4.1788
    10.3331  10.7361  10.7833  11.3781  11.8417  12.8254

          k = 0.0000 0.0000-0.5000 ( 10516 PWs)   bands (ev):

   -22.5840 -22.5174 -22.5151 -22.4326  -8.8536  -8.6847  -8.5819  -8.5085
    -6.4460  -6.4315  -6.3653  -6.3435  -6.1534  -6.1149  -6.0791  -6.0587
    -5.9137  -5.7760  -5.7630  -5.6364   2.8239   2.9991   3.1062   3.1768
     3.2498   3.3856   3.5882   3.7195   3.8549   3.8885   4.1089   4.1442
    10.8384  11.0101  11.9400  12.0858  12.3514  12.4532

          k = 0.0000 0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -22.5870 -22.5240 -22.5047 -22.4333  -8.8095  -8.7087  -8.5820  -8.5506
    -6.4936  -6.3012  -6.2834  -6.2583  -6.2307  -6.1491  -6.0542  -5.9891
    -5.8920  -5.8767  -5.8379  -5.7151   2.8541   2.9737   3.1237   3.3086
     3.3665   3.5071   3.5896   3.6384   3.7555   3.9131   3.9426   4.1074
    10.8148  10.9742  11.1790  11.8877  12.0923  12.6926

          k = 0.0000 0.2500-0.5000 ( 10554 PWs)   bands (ev):

   -22.5782 -22.5203 -22.5136 -22.4349  -8.9226  -8.7924  -8.6984  -8.6408
    -6.4231  -6.3330  -6.2476  -6.1913  -6.1559  -6.1196  -6.0416  -6.0175
    -5.7607  -5.7191  -5.6867  -5.5726   2.7279   2.7895   2.9017   2.9784
     3.2654   3.4209   3.4800   3.6602   3.7206   3.7928   3.8701   4.0585
    11.3306  11.4457  12.0827  12.3748  12.5931  12.7906

          k = 0.0000-0.5000-0.5000 ( 10568 PWs)   bands (ev):

   -22.5711 -22.5261 -22.5102 -22.4374  -8.9907  -8.8843  -8.7933  -8.7619
    -6.3561  -6.3067  -6.2650  -6.1893  -6.0507  -6.0398  -6.0121  -5.9927
    -5.6317  -5.6066  -5.5401  -5.4953   2.5754   2.6216   2.6988   2.7472
     3.2468   3.2959   3.4764   3.5396   3.6247   3.6738   3.8956   3.9301
    12.0863  12.1492  12.4422  12.7215  12.9011  13.0181

          k = 0.2500 0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -22.5816 -22.5256 -22.5045 -22.4349  -8.9024  -8.8287  -8.7089  -8.6702
    -6.3545  -6.2853  -6.2482  -6.1559  -6.1310  -6.1055  -6.0091  -5.9981
    -5.7899  -5.7600  -5.7416  -5.6068   2.6747   2.8040   2.8416   3.1764
     3.3123   3.3909   3.4805   3.6282   3.6807   3.7484   3.8667   3.9134
    11.2211  11.3521  11.4586  12.0324  12.6578  13.0613

          k = 0.2500 0.2500-0.5000 ( 10532 PWs)   bands (ev):

   -22.5751 -22.5218 -22.5117 -22.4357  -9.0045  -8.9151  -8.8292  -8.7440
    -6.2858  -6.1967  -6.1449  -6.1290  -6.0956  -6.0643  -6.0419  -6.0160
    -5.6726  -5.6361  -5.6072  -5.5021   2.5444   2.6085   2.6741   2.7907
     3.3102   3.3683   3.4597   3.5275   3.5958   3.6707   3.7742   3.8315
    11.6828  11.8240  12.3200  12.4361  12.8883  13.0228

          k = 0.2500-0.5000-0.5000 ( 10492 PWs)   bands (ev):

   -22.5701 -22.5255 -22.5096 -22.4368  -9.0765  -8.9832  -8.9135  -8.8749
    -6.1953  -6.1640  -6.1316  -6.0694  -6.0434  -6.0365  -6.0104  -5.9908
    -5.5571  -5.5105  -5.4787  -5.4378   2.4111   2.4384   2.4731   2.5387
     3.2687   3.3001   3.4253   3.4875   3.5462   3.5978   3.6878   3.7004
    12.2027  12.2600  12.4416  12.5222  13.2676  13.3872

          k =-0.5000-0.5000-0.5000 ( 10552 PWs)   bands (ev):

   -22.5692 -22.5249 -22.5091 -22.4363  -9.1540  -9.0695  -9.0232  -8.9758
    -6.0679  -6.0615  -6.0465  -6.0368  -6.0269  -6.0071  -5.9835  -5.9809
    -5.4584  -5.3855  -5.3793  -5.3496   2.2007   2.2407   2.2570   2.3121
     3.2940   3.2998   3.3565   3.4251   3.4496   3.4988   3.5289   3.5920
    12.3709  12.4109  12.5059  12.6070  13.5376  13.7527

          k = 0.2500 0.0000 0.0000 ( 10519 PWs)   bands (ev):

   -22.5954 -22.5268 -22.4965 -22.4323  -8.7509  -8.6403  -8.4233  -8.4120
    -6.5198  -6.5126  -6.3143  -6.2566  -6.2156  -6.1732  -6.1606  -6.0332
    -6.0162  -5.9587  -5.9335  -5.7579   2.9555   3.1527   3.2279   3.3587
     3.5331   3.5713   3.6090   3.7095   3.9145   3.9821   4.1317   4.2048
    10.2994  10.8347  10.8528  11.3310  11.9741  12.8716

          k = 0.0000 0.2500 0.0000 ( 10519 PWs)   bands (ev):

   -22.5947 -22.5262 -22.4986 -22.4317  -8.7051  -8.5972  -8.4754  -8.4121
    -6.5275  -6.5062  -6.3301  -6.2765  -6.2078  -6.1874  -6.1558  -6.0305
    -6.0201  -5.9598  -5.9267  -5.8054   2.9561   3.2240   3.2659   3.3743
     3.4827   3.6278   3.6945   3.7890   3.8689   3.9713   4.1081   4.1809
    10.4133  10.6745  10.7544  11.3565  11.9198  12.7844

          k =-0.5000 0.0000 0.0000 ( 10516 PWs)   bands (ev):

   -22.5837 -22.5346 -22.4961 -22.4343  -8.8708  -8.7699  -8.5322  -8.5091
    -6.4463  -6.4337  -6.3674  -6.3349  -6.1269  -6.1167  -6.0923  -6.0636
    -5.9514  -5.7414  -5.7154  -5.5605   2.7380   2.9214   3.1638   3.2051
     3.2456   3.3063   3.4622   3.4982   3.9479   4.0089   4.0805   4.1726
    10.8305  11.1015  11.9386  12.2251  12.3739  12.6156

          k = 0.0000-0.5000 0.0000 ( 10516 PWs)   bands (ev):

   -22.5818 -22.5345 -22.4998 -22.4330  -8.7840  -8.7266  -8.5782  -8.5237
    -6.4536  -6.4108  -6.4010  -6.3821  -6.1311  -6.1115  -6.0984  -6.0802
    -5.8410  -5.8125  -5.7266  -5.6664   2.9070   2.9260   3.1124   3.1640
     3.4189   3.4679   3.4993   3.5484   3.9354   4.0159   4.0360   4.0815
    10.8938  11.0840  11.9529  12.0339  12.2743  12.3994

          k = 0.0000-0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -22.5871 -22.5244 -22.5043 -22.4333  -8.8275  -8.6913  -8.6098  -8.5226
    -6.4929  -6.3063  -6.2812  -6.2333  -6.2085  -6.1437  -6.0546  -6.0038
    -5.9137  -5.8807  -5.8529  -5.7115   2.8914   2.9734   3.1432   3.2808
     3.3052   3.4956   3.5965   3.7160   3.8018   3.8397   3.9205   4.1140
    10.8266  10.9992  11.2540  11.8980  11.9998  12.6998

          k = 0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -22.5882 -22.5244 -22.5027 -22.4335  -8.8652  -8.7434  -8.5786  -8.5031
    -6.4789  -6.2959  -6.2604  -6.2348  -6.1809  -6.1314  -6.0490  -5.9902
    -5.9488  -5.8842  -5.8562  -5.6898   2.8856   2.9521   3.1458   3.1829
     3.2639   3.5178   3.6088   3.6622   3.7898   3.8280   3.9170   4.1304
    10.7408  11.1812  11.3134  11.8183  12.0441  12.9886

          k =-0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -22.5878 -22.5246 -22.5029 -22.4336  -8.8292  -8.7454  -8.6026  -8.5130
    -6.4800  -6.3290  -6.2660  -6.2580  -6.1878  -6.1411  -6.0454  -6.0114
    -5.9071  -5.8479  -5.8373  -5.6841   2.8474   2.9254   3.1510   3.2121
     3.3174   3.5225   3.5894   3.6509   3.7219   3.8430   3.9492   4.1505
    10.8797  10.9742  11.1942  11.8908  12.2295  12.8559

          k = 0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -22.5874 -22.5286 -22.4994 -22.4334  -8.8167  -8.7741  -8.5700  -8.5181
    -6.4873  -6.3274  -6.2939  -6.2269  -6.1778  -6.1324  -6.0747  -6.0117
    -5.9431  -5.8390  -5.8095  -5.6937   2.8904   2.9526   3.0794   3.2631
     3.3110   3.4716   3.5899   3.6489   3.7785   3.8305   3.9892   4.1208
    10.7781  11.0626  11.3122  11.8217  12.0219  12.9269

          k =-0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -22.5878 -22.5278 -22.4995 -22.4338  -8.8359  -8.7300  -8.5960  -8.5175
    -6.4931  -6.3210  -6.2890  -6.2367  -6.1970  -6.1500  -6.0626  -5.9870
    -5.8884  -5.8700  -5.8370  -5.6840   2.8767   2.9460   3.1000   3.2404
     3.3231   3.5217   3.6257   3.6457   3.6906   3.8777   3.9215   4.1526
    10.8320  10.9870  11.2871  11.8608  12.1705  12.7885

          k = 0.2500 0.0000 0.5000 ( 10554 PWs)   bands (ev):

   -22.5795 -22.5189 -22.5136 -22.4347  -8.9405  -8.8317  -8.7104  -8.6132
    -6.4056  -6.3206  -6.2276  -6.1662  -6.1480  -6.0969  -6.0509  -6.0284
    -5.7812  -5.7185  -5.6776  -5.5606   2.7152   2.7671   2.9021   2.9760
     3.1939   3.4394   3.5041   3.5427   3.6979   3.8001   3.8212   4.1068
    11.3704  11.5076  12.2273  12.2728  12.6478  12.7685

          k =-0.5000-0.2500 0.0000 ( 10554 PWs)   bands (ev):

   -22.5792 -22.5317 -22.5001 -22.4356  -8.9434  -8.8663  -8.6840  -8.6125
    -6.4197  -6.3507  -6.2321  -6.1765  -6.1433  -6.1226  -6.0534  -6.0227
    -5.7871  -5.6812  -5.6265  -5.5222   2.6877   2.7733   2.7947   2.9508
     3.2306   3.4333   3.4736   3.5324   3.6686   3.7888   3.9271   4.1098
    11.3163  11.4974  12.1736  12.4184  12.6649  12.7537

          k = 0.0000-0.5000 0.2500 ( 10554 PWs)   bands (ev):

   -22.5768 -22.5307 -22.5043 -22.4351  -8.8936  -8.8063  -8.6976  -8.6491
    -6.4141  -6.3633  -6.2368  -6.1968  -6.1648  -6.1234  -6.0427  -6.0256
    -5.7405  -5.6932  -5.6647  -5.6194   2.7607   2.8291   2.8840   2.9456
     3.3390   3.3819   3.5144   3.5958   3.6848   3.7901   3.9697   4.0038
    11.3754  11.4330  12.2605  12.3448  12.5159  12.6048

          k = 0.2500-0.5000 0.0000 ( 10554 PWs)   bands (ev):

   -22.5782 -22.5315 -22.5022 -22.4348  -8.9043  -8.8443  -8.7073  -8.6187
    -6.4174  -6.3689  -6.2209  -6.1959  -6.1429  -6.1252  -6.0376  -6.0248
    -5.7551  -5.6947  -5.6506  -5.5858   2.7730   2.8150   2.8618   2.9131
     3.3047   3.4195   3.4605   3.5259   3.6999   3.7773   3.9197   4.0736
    11.3545  11.5195  12.1643  12.3085  12.5867  12.7025

          k =-0.5000 0.0000 0.2500 ( 10554 PWs)   bands (ev):

   -22.5792 -22.5300 -22.5016 -22.4356  -8.9468  -8.8705  -8.6952  -8.6071
    -6.4047  -6.3121  -6.2356  -6.1771  -6.1519  -6.0990  -6.0609  -6.0283
    -5.7901  -5.6867  -5.6439  -5.5273   2.6700   2.7698   2.8357   2.9426
     3.1897   3.4393   3.4651   3.5271   3.6949   3.7935   3.8907   4.1079
    11.3012  11.5926  12.1729  12.5201  12.6418  12.8350

          k =-0.5000 0.0000 0.5000 ( 10568 PWs)   bands (ev):

   -22.5745 -22.5225 -22.5104 -22.4370  -9.0111  -8.9669  -8.8153  -8.7129
    -6.3526  -6.2665  -6.2006  -6.1637  -6.0609  -6.0316  -6.0055  -5.9930
    -5.6794  -5.5971  -5.5142  -5.4509   2.5196   2.5919   2.6462   2.7138
     3.1832   3.3679   3.3944   3.4741   3.5428   3.6602   3.7771   4.0739
    12.0187  12.3096  12.4998  12.6566  12.9991  13.1451

          k =-0.5000 0.5000 0.0000 ( 10568 PWs)   bands (ev):

   -22.5744 -22.5282 -22.5049 -22.4368  -9.0133  -8.9454  -8.8126  -8.7104
    -6.3785  -6.3007  -6.2317  -6.1662  -6.0751  -6.0465  -6.0032  -5.9748
    -5.6509  -5.5755  -5.5052  -5.4470   2.5768   2.5939   2.6391   2.6581
     3.2294   3.3441   3.4226   3.4626   3.5616   3.6698   3.8108   4.0601
    12.0771  12.1320  12.2866  12.6293  13.0781  13.1593

          k =-0.2500-0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -22.5820 -22.5260 -22.5040 -22.4347  -8.9404  -8.8328  -8.7238  -8.6140
    -6.3179  -6.2782  -6.2164  -6.1392  -6.1328  -6.1043  -6.0132  -5.9931
    -5.8172  -5.7876  -5.7722  -5.6207   2.7393   2.8129   2.8925   3.0285
     3.3344   3.3794   3.5486   3.5822   3.7018   3.7278   3.8748   3.8992
    11.2609  11.4404  11.5401  11.9527  12.5976  13.2221

          k =-0.2500 0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -22.5815 -22.5263 -22.5043 -22.4346  -8.9006  -8.8581  -8.7208  -8.6305
    -6.3537  -6.2793  -6.2223  -6.1483  -6.1274  -6.1024  -6.0189  -6.0030
    -5.8082  -5.7592  -5.7453  -5.6217   2.7334   2.7791   2.8580   3.1286
     3.2782   3.3757   3.5622   3.5916   3.6797   3.7512   3.8579   3.9250
    11.2487  11.3960  11.4913  11.9542  12.6429  13.0628

          k = 0.2500-0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -22.5818 -22.5259 -22.5044 -22.4346  -8.9285  -8.8569  -8.6741  -8.6507
    -6.3225  -6.2815  -6.2307  -6.1426  -6.1266  -6.1057  -6.0110  -5.9992
    -5.8132  -5.7753  -5.7520  -5.6319   2.6876   2.8594   2.9317   3.0066
     3.2771   3.3669   3.5382   3.6344   3.7087   3.7438   3.8409   3.9311
    11.2249  11.4518  11.4973  11.8728  12.7186  13.1983

          k =-0.2500 0.2500 0.5000 ( 10532 PWs)   bands (ev):

   -22.5752 -22.5218 -22.5117 -22.4357  -9.0109  -8.9222  -8.8123  -8.7469
    -6.2840  -6.2191  -6.1511  -6.1089  -6.1012  -6.0552  -6.0339  -6.0040
    -5.6803  -5.6318  -5.6121  -5.5119   2.5691   2.6079   2.6666   2.7946
     3.2580   3.3622   3.4370   3.5391   3.6113   3.7049   3.7612   3.8478
    11.6918  11.8177  12.2879  12.3836  12.9270  13.0029

          k =-0.5000-0.2500 0.2500 ( 10532 PWs)   bands (ev):

   -22.5757 -22.5286 -22.5040 -22.4360  -9.0130  -8.9623  -8.8249  -8.7155
    -6.2766  -6.2181  -6.1516  -6.1257  -6.0726  -6.0597  -6.0440  -6.0210
    -5.6949  -5.6034  -5.5713  -5.4906   2.5399   2.5816   2.6429   2.7529
     3.2309   3.3628   3.4631   3.5253   3.6049   3.6622   3.7792   3.8704
    11.6728  11.8597  12.3211  12.5020  12.8053  13.1600

          k = 0.5000-0.2500-0.2500 ( 10532 PWs)   bands (ev):

   -22.5757 -22.5282 -22.5042 -22.4362  -9.0139  -8.9564  -8.7837  -8.7616
    -6.2751  -6.2513  -6.1431  -6.1234  -6.0750  -6.0596  -6.0408  -6.0220
    -5.6794  -5.6023  -5.5687  -5.4862   2.4860   2.6148   2.6596   2.7368
     3.2941   3.3582   3.4229   3.4942   3.6066   3.7086   3.7453   3.8889
    11.6452  11.8023  12.3361  12.5117  12.8436  13.1247

          k =-0.2500-0.5000 0.2500 ( 10532 PWs)   bands (ev):

   -22.5745 -22.5288 -22.5053 -22.4357  -9.0018  -8.9347  -8.8068  -8.7400
    -6.2596  -6.2256  -6.1763  -6.1351  -6.0707  -6.0589  -6.0379  -6.0242
    -5.6695  -5.6273  -5.5833  -5.5449   2.5711   2.6583   2.6977   2.7660
     3.2619   3.2981   3.4471   3.5056   3.6622   3.7339   3.7849   3.8117
    11.7094  11.8005  12.3158  12.4164  12.7834  13.0077

          k =-0.2500 0.5000-0.2500 ( 10532 PWs)   bands (ev):

   -22.5742 -22.5286 -22.5057 -22.4359  -8.9800  -8.9122  -8.8283  -8.7621
    -6.3094  -6.2445  -6.1460  -6.1350  -6.0766  -6.0624  -6.0355  -6.0242
    -5.6547  -5.6184  -5.5647  -5.5374   2.5452   2.6002   2.7104   2.7903
     3.3107   3.3702   3.4520   3.4852   3.6062   3.7151   3.7798   3.8266
    11.6732  11.7100  12.3437  12.4989  12.8144  13.0102

          k =-0.5000 0.2500 0.5000 ( 10492 PWs)   bands (ev):

   -22.5719 -22.5235 -22.5098 -22.4366  -9.0773  -9.0404  -8.9204  -8.8441
    -6.2123  -6.1370  -6.0978  -6.0782  -6.0468  -6.0151  -6.0016  -5.9947
    -5.5780  -5.5125  -5.4485  -5.4193   2.3534   2.4024   2.4382   2.5613
     3.2469   3.3458   3.4042   3.4209   3.4983   3.5630   3.6717   3.7849
    12.1989  12.3528  12.4238  12.5607  13.2841  13.3704

          k =-0.5000 0.5000 0.2500 ( 10492 PWs)   bands (ev):

   -22.5718 -22.5267 -22.5068 -22.4366  -9.0822  -9.0253  -8.9200  -8.8437
    -6.2259  -6.1568  -6.1072  -6.0725  -6.0616  -6.0374  -5.9958  -5.9772
    -5.5602  -5.4974  -5.4505  -5.4181   2.3496   2.4101   2.4729   2.5386
     3.2612   3.3379   3.3592   3.4126   3.5358   3.6089   3.6655   3.7795
    12.2186  12.2490  12.3901  12.4874  13.3181  13.4190

     the Fermi energy is     7.2759 ev

!    total energy              =    -374.52221083 Ry
     estimated scf accuracy    <       0.00000070 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.52221083 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -68.79184552 Ry
     hartree contribution      =      62.79771182 Ry
     xc contribution           =     -89.39511815 Ry
     ewald contribution        =    -279.13295898 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00275670    0.00261144   -0.01650485
     atom    2 type  3   force =     0.00051438    0.00999648    0.03384459
     atom    3 type  3   force =    -0.00858969   -0.01612897   -0.01354647
     atom    4 type  3   force =     0.00365104   -0.00677458   -0.00500266
     atom    5 type  2   force =     0.00633485    0.01783476    0.00813376
     atom    6 type  2   force =    -0.00231279    0.00509213    0.00844991
     atom    7 type  2   force =    -0.00757876   -0.00339137   -0.03588530
     atom    8 type  2   force =     0.00522427   -0.00923988    0.02051102

     Total force =     0.067463     Total SCF correction =     0.001316


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      170.59
   0.00119655  -0.00001075  -0.00001259          176.02       -1.58       -1.85
  -0.00001075   0.00111300  -0.00000015           -1.58      163.73       -0.02
  -0.00001259  -0.00000015   0.00116945           -1.85       -0.02      172.03


     init_run     :   6668.46s CPU   6706.30s WALL (       1 calls)
     electrons    : 139620.39s CPU 145634.28s WALL (       1 calls)
     forces       :    128.20s CPU    129.35s WALL (       1 calls)
     stress       :   1788.32s CPU   1795.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6568.62s CPU   6607.42s WALL (       1 calls)
     potinit      :     20.44s CPU     19.91s WALL (       1 calls)
     hinit0       :      7.28s CPU      6.26s WALL (       1 calls)

     Called by electrons:
     c_bands      : 114813.41s CPU 120698.64s WALL (       8 calls)
     sum_band     :  24189.39s CPU  24314.53s WALL (       8 calls)
     v_of_rho     :    109.72s CPU    109.94s WALL (       8 calls)
     newd         :    550.60s CPU    552.65s WALL (       8 calls)
     mix_rho      :     19.78s CPU     20.02s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     95.97s CPU     96.56s WALL (     684 calls)
     cegterg      : 114708.06s CPU 115269.72s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      7.18s CPU      7.58s WALL (    1751 calls)
     h_psi        : 119464.67s CPU 120069.87s WALL (    1823 calls)
     s_psi        :      0.84s CPU      0.74s WALL (    1823 calls)
     g_psi        :    164.92s CPU    161.42s WALL (    1499 calls)

     Called by h_psi:
     h_psi:calbec :    348.17s CPU    393.00s WALL (    1823 calls)
     vloc_psi     : 118888.77s CPU 119447.12s WALL (    1823 calls)
     add_vuspsi   :      0.82s CPU      1.81s WALL (    1823 calls)

     General routines
     calbec       :    587.52s CPU    654.92s WALL (    2291 calls)
     fft          :    240.64s CPU    244.96s WALL (     128 calls)
     ffts         :     25.08s CPU     24.15s WALL (      16 calls)
     fftw         : 121826.31s CPU 122426.93s WALL (   75908 calls)
     interpolate  :     24.15s CPU     24.30s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  10807.46s CPU  10763.56s WALL (   76052 calls)
     fft_scatt_yz :  41551.53s CPU  43043.40s WALL (   76052 calls)

     PWSCF        :   1d17h10m CPU   1d18h51m WALL


   This run was terminated on:   8: 3:41  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
