
     Program PWSCF v.6.6 starts on 30Aug2024 at 13: 3:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        8394    6859   1715              1278463   944669  118087
     Max        8396    6860   1717              1278464   944672  118088
     Sum       67161   54879  13723             10227709  7557369  944697



     bravais-lattice index     =            0
     lattice parameter (alat)  =      53.6285  a.u.
     unit-cell volume          =  104332.3786 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  53.628538  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.1513580  -0.7633497  -0.5759787  )
         2           K   tau(   2) = (  -0.9483668  -0.6862187  -0.7211882  )
         3           K   tau(   3) = (  -0.6030692  -0.3257779  -0.6242961  )
         4           K   tau(   4) = (  -0.1611195  -0.3438296  -0.6453504  )
         5           Na  tau(   5) = (  -0.6327355  -0.2097597  -0.6530780  )
         6           K   tau(   6) = (  -0.6570563  -0.1219634  -0.5679058  )
         7           K   tau(   7) = (  -0.3401667  -0.0344392  -0.7045315  )
         8           K   tau(   8) = (  -0.6424469  -0.8646534  -0.5084675  )
         9           K   tau(   9) = (  -0.3060199  -0.7982839  -0.3761655  )
        10           Na  tau(  10) = (  -0.0620202  -0.8113958  -0.5084393  )
        11           K   tau(  11) = (  -0.7032982  -0.7398710  -0.3952007  )
        12           Na  tau(  12) = (  -0.2563716  -0.6911237  -0.5503788  )
        13           K   tau(  13) = (  -0.3101455  -0.6348321  -0.4490609  )
        14           K   tau(  14) = (  -0.6998379  -0.5726629  -0.4561013  )
        15           K   tau(  15) = (  -0.4204200  -0.1739628  -0.4663237  )
        16           K   tau(  16) = (  -0.7723070  -0.0588164  -0.3920434  )
        17           K   tau(  17) = (  -0.6670214  -0.8826738  -0.3711864  )
        18           K   tau(  18) = (  -0.7047077  -0.7847880  -0.2682529  )
        19           K   tau(  19) = (  -0.3023768  -0.7344304  -0.2468367  )
        20           K   tau(  20) = (  -0.1936791  -0.4994221  -0.3343187  )
        21           K   tau(  21) = (  -0.2909338  -0.5971916  -0.2938292  )
        22           K   tau(  22) = (  -0.3788999  -0.1213151  -0.2604725  )
        23           K   tau(  23) = (  -0.2619835  -0.0543395  -0.3704288  )
        24           K   tau(  24) = (  -0.2166838  -0.1508288  -0.2732517  )
        25           K   tau(  25) = (  -0.2184231  -0.8535995  -0.0135559  )
        26           Na  tau(  26) = (  -0.9583918  -0.4965432  -0.1643317  )
        27           K   tau(  27) = (  -0.9959865  -0.5677966  -0.0715726  )
        28           K   tau(  28) = (  -0.2502111  -0.3465080  -0.0431368  )
        29           K   tau(  29) = (  -0.8845484  -0.2037679  -0.0421801  )
        30           K   tau(  30) = (  -0.6959865  -0.1873896  -0.0179272  )
        31           Na  tau(  31) = (  -0.8005532  -0.1418965  -0.1082716  )
        32           K   tau(  32) = (  -0.5003841  -0.0773561  -0.0926692  )
        33           Na  tau(  33) = (  -0.4688150  -0.1467546  -0.1632313  )
        34           K   tau(  34) = (  -0.1137475  -0.0926527  -0.1773128  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 10227709 G-vectors     FFT dimensions: ( 320, 288, 240)

     Smooth grid:  7557369 G-vectors     FFT dimensions: ( 288, 256, 216)

     Estimated max dynamical RAM per process >       7.19 GB

     Estimated total dynamical RAM >      57.54 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000

     negative rho (up, down):  2.974E-03 0.000E+00
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      576.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.32E-04,  avg # of iterations =  8.0

     negative rho (up, down):  2.272E-04 0.000E+00

     total cpu time spent up to now is     2791.1 secs

     total energy              =   -2226.22746410 Ry
     estimated scf accuracy    <       0.52217501 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-04,  avg # of iterations = 13.0

     negative rho (up, down):  1.973E-04 0.000E+00

     total cpu time spent up to now is     4160.8 secs

     total energy              =   -2225.84886279 Ry
     estimated scf accuracy    <       3.35300084 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-04,  avg # of iterations = 10.0

     negative rho (up, down):  1.773E-04 0.000E+00

     total cpu time spent up to now is     5480.1 secs

     total energy              =   -2226.27460517 Ry
     estimated scf accuracy    <       1.44269050 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.660E-04 0.000E+00

     total cpu time spent up to now is     6542.4 secs

     total energy              =   -2226.37415404 Ry
     estimated scf accuracy    <       0.34220264 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.522E-04 0.000E+00

     total cpu time spent up to now is     7518.1 secs

     total energy              =   -2226.40250425 Ry
     estimated scf accuracy    <       0.15869616 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.19E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.420E-04 0.000E+00

     total cpu time spent up to now is     8508.1 secs

     total energy              =   -2226.41197304 Ry
     estimated scf accuracy    <       0.03223009 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-05,  avg # of iterations = 15.0

     negative rho (up, down):  1.363E-04 0.000E+00

     total cpu time spent up to now is     9771.6 secs

     total energy              =   -2226.41395293 Ry
     estimated scf accuracy    <       0.02359796 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.71E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.337E-04 0.000E+00

     total cpu time spent up to now is    10741.9 secs

     total energy              =   -2226.41525871 Ry
     estimated scf accuracy    <       0.01007649 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.308E-04 0.000E+00

     total cpu time spent up to now is    11724.6 secs

     total energy              =   -2226.41603286 Ry
     estimated scf accuracy    <       0.00827020 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.303E-04 0.000E+00

     total cpu time spent up to now is    12674.2 secs

     total energy              =   -2226.41664410 Ry
     estimated scf accuracy    <       0.00079227 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.288E-04 0.000E+00

     total cpu time spent up to now is    13702.6 secs

     total energy              =   -2226.41677623 Ry
     estimated scf accuracy    <       0.00035279 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.282E-04 0.000E+00

     total cpu time spent up to now is    14733.1 secs

     total energy              =   -2226.41681582 Ry
     estimated scf accuracy    <       0.00008335 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.276E-04 0.000E+00

     total cpu time spent up to now is    15778.4 secs

     total energy              =   -2226.41682579 Ry
     estimated scf accuracy    <       0.00005922 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.270E-04 0.000E+00

     total cpu time spent up to now is    16787.0 secs

     total energy              =   -2226.41683241 Ry
     estimated scf accuracy    <       0.00002625 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.58E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.270E-04 0.000E+00

     total cpu time spent up to now is    17839.3 secs

     total energy              =   -2226.41683260 Ry
     estimated scf accuracy    <       0.00004883 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.58E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.268E-04 0.000E+00

     total cpu time spent up to now is    18833.5 secs

     total energy              =   -2226.41683680 Ry
     estimated scf accuracy    <       0.00000503 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.267E-04 0.000E+00

     total cpu time spent up to now is    19860.0 secs

     total energy              =   -2226.41683712 Ry
     estimated scf accuracy    <       0.00000210 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.267E-04 0.000E+00

     total cpu time spent up to now is    20906.8 secs

     total energy              =   -2226.41683702 Ry
     estimated scf accuracy    <       0.00000404 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.267E-04 0.000E+00

     total cpu time spent up to now is    21907.4 secs

     total energy              =   -2226.41683715 Ry
     estimated scf accuracy    <       0.00000502 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.266E-04 0.000E+00

     total cpu time spent up to now is    22888.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (944697 PWs)   bands (ev):

   -55.3944 -55.3247 -55.1086 -55.0792 -55.0755 -55.0279 -34.7187 -34.6525
   -34.6013 -34.5590 -34.5467 -34.5060 -34.4883 -34.4837 -34.4628 -34.4485
   -34.4387 -34.4382 -34.4287 -34.4165 -34.4028 -34.3889 -34.3555 -34.3514
   -34.3454 -34.3266 -34.3211 -34.2753 -34.2260 -34.1659 -34.1654 -34.1603
   -34.0971 -34.0941 -27.3182 -27.3142 -27.3073 -27.2829 -27.2345 -27.2323
   -27.0369 -27.0316 -27.0292 -27.0061 -27.0013 -26.9959 -26.9951 -26.9930
   -26.9929 -26.9540 -26.9480 -26.9447 -18.2035 -18.2009 -18.1791 -18.1769
   -18.1184 -18.1109 -18.0772 -18.0752 -18.0581 -18.0414 -18.0356 -18.0315
   -18.0273 -18.0269 -17.9975 -17.9872 -17.9871 -17.9839 -17.9678 -17.9629
   -17.9619 -17.9561 -17.9486 -17.9446 -17.9424 -17.9422 -17.9319 -17.9306
   -17.9250 -17.9188 -17.9186 -17.9160 -17.9159 -17.9109 -17.9074 -17.9062
   -17.9045 -17.9033 -17.9024 -17.9001 -17.8950 -17.8899 -17.8834 -17.8810
   -17.8724 -17.8641 -17.8633 -17.8589 -17.8432 -17.8419 -17.8401 -17.8376
   -17.8345 -17.8332 -17.8297 -17.8240 -17.8166 -17.8163 -17.8061 -17.8033
   -17.7863 -17.7849 -17.7752 -17.7648 -17.7421 -17.7313 -17.7166 -17.7114
   -17.6775 -17.6644 -17.6594 -17.6562 -17.6511 -17.6496 -17.6376 -17.6317
   -17.6245 -17.6029 -17.5891 -17.5887 -17.5862 -17.5830 -17.5640 -17.5454
    -2.7885  -2.6302  -2.6093  -2.5480  -2.4911  -2.3256  -2.2688  -2.1238
    -1.9888  -1.9732  -1.9340  -1.8898  -1.8661  -1.7890  -1.7489  -1.6209
    -1.6112  -1.5449  -1.5093  -1.4986  -1.4393  -1.3270  -1.2946  -1.2444
    -1.2108  -1.1108  -1.0556  -0.9793  -0.9425  -0.9241  -0.8605  -0.8094
    -0.7438  -0.7360  -0.7273  -0.6711  -0.6506  -0.6354  -0.6210  -0.5825
    -0.5435  -0.5096  -0.4798  -0.4642  -0.4468  -0.4359  -0.4166  -0.3919

     the Fermi energy is    -1.5918 ev

!    total energy              =   -2226.41683689 Ry
     estimated scf accuracy    <       0.00000091 Ry
     smearing contrib. (-TS)   =      -0.10214832 Ry
     internal energy E=F+TS    =   -2226.31468857 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3242.50742864 Ry
     hartree contribution      =    1594.76036941 Ry
     xc contribution           =    -398.99873038 Ry
     ewald contribution        =    -179.56889896 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  1.266E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00183821   -0.00029862   -0.00392602
     atom    2 type  3   force =    -0.00174725    0.00128394   -0.00049413
     atom    3 type  3   force =     0.00123989   -0.00511771    0.00160200
     atom    4 type  3   force =    -0.00454789   -0.00021753   -0.00716333
     atom    5 type  1   force =     0.00259973    0.00089191   -0.00281806
     atom    6 type  3   force =    -0.00133374    0.00805906    0.00654576
     atom    7 type  3   force =     0.00206771    0.00224786   -0.00268328
     atom    8 type  3   force =    -0.00135476   -0.00206449   -0.00558117
     atom    9 type  3   force =     0.00115529   -0.00028599   -0.00452022
     atom   10 type  1   force =     0.00463858   -0.00251912    0.00246941
     atom   11 type  3   force =     0.00072786    0.00898029   -0.01175341
     atom   12 type  1   force =    -0.00355941   -0.00010739   -0.00087488
     atom   13 type  3   force =     0.00166950    0.00091778    0.00464254
     atom   14 type  3   force =     0.00000416   -0.00484481    0.00154939
     atom   15 type  3   force =     0.00133533    0.00249688    0.00271693
     atom   16 type  3   force =    -0.00278857   -0.00301551   -0.00309192
     atom   17 type  3   force =     0.00620501   -0.00202074    0.00511715
     atom   18 type  3   force =    -0.00170645   -0.00158536    0.01028316
     atom   19 type  3   force =    -0.00025434   -0.00308247    0.00267717
     atom   20 type  3   force =    -0.00007232    0.00004057   -0.00183197
     atom   21 type  3   force =    -0.00103522    0.00096242   -0.00063095
     atom   22 type  3   force =     0.00188901    0.00136108   -0.00417608
     atom   23 type  3   force =    -0.00494172    0.00328156   -0.00155082
     atom   24 type  3   force =     0.00124622   -0.00228818    0.00383993
     atom   25 type  3   force =    -0.00313477   -0.00249818    0.00200207
     atom   26 type  1   force =     0.00111265    0.00311876   -0.00373631
     atom   27 type  3   force =    -0.00045953   -0.00472059    0.00495994
     atom   28 type  3   force =     0.00464076    0.00047473    0.00692516
     atom   29 type  3   force =    -0.00200290   -0.00194654    0.00196974
     atom   30 type  3   force =    -0.00343157    0.00228827   -0.00350405
     atom   31 type  1   force =     0.00467667    0.00122301   -0.00079674
     atom   32 type  3   force =    -0.00741882    0.01983692    0.02175725
     atom   33 type  1   force =     0.00811129   -0.02090051   -0.01961784
     atom   34 type  3   force =    -0.00169219    0.00004870   -0.00030640

     Total force =     0.054864     Total SCF correction =     0.001248


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.266E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.15
  -0.00000172  -0.00000097  -0.00000081           -0.25       -0.14       -0.12
  -0.00000097  -0.00000058   0.00000015           -0.14       -0.09        0.02
  -0.00000081   0.00000015  -0.00000071           -0.12        0.02       -0.10


     init_run     :    581.68s CPU    573.58s WALL (       1 calls)
     electrons    :  22113.95s CPU  22312.44s WALL (       1 calls)
     forces       :    110.05s CPU    112.44s WALL (       1 calls)
     stress       :    432.13s CPU    438.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    451.97s CPU    454.45s WALL (       1 calls)
     potinit      :     38.50s CPU     38.70s WALL (       1 calls)
     hinit0       :     51.46s CPU     40.67s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16142.44s CPU  16248.05s WALL (      21 calls)
     sum_band     :   5023.64s CPU   5090.05s WALL (      21 calls)
     v_of_rho     :    177.04s CPU    180.08s WALL (      21 calls)
     newd         :    736.43s CPU    757.93s WALL (      21 calls)
     mix_rho      :     40.75s CPU     41.92s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :     11.25s CPU     10.93s WALL (      43 calls)
     cegterg      :  16103.92s CPU  16209.10s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.67s CPU      2.77s WALL (     123 calls)
     h_psi        :  16158.68s CPU  16257.39s WALL (     125 calls)
     s_psi        :     94.75s CPU     94.97s WALL (     125 calls)
     g_psi        :      9.68s CPU      9.76s WALL (     103 calls)

     Called by h_psi:
     h_psi:calbec :     95.39s CPU     96.11s WALL (     125 calls)
     vloc_psi     :  15962.82s CPU  16056.53s WALL (     125 calls)
     add_vuspsi   :     90.21s CPU     91.59s WALL (     125 calls)

     General routines
     calbec       :    138.31s CPU    139.36s WALL (     151 calls)
     fft          :    261.80s CPU    277.16s WALL (     297 calls)
     ffts         :     31.60s CPU     32.34s WALL (      42 calls)
     fftw         :  17071.87s CPU  17181.48s WALL (   22128 calls)
     interpolate  :     34.11s CPU     34.79s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   1496.10s CPU   1509.71s WALL (   22467 calls)
     fft_scatt_yz :   6093.99s CPU   6245.53s WALL (   22467 calls)

     PWSCF        :      6h27m CPU      6h30m WALL


   This run was terminated on:  19:33:51  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
