
     Program PWSCF v.6.6 starts on 13Aug2024 at 14:49:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         495     405    110                23438    17343    2540
     Max         497     406    111                23441    17344    2545
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0009690   0.0000309  -0.0006520  )
         2           K   tau(   2) = (  -0.0012495   0.4998584   0.4989707  )
         3           K   tau(   3) = (   0.5001858   0.0000233   0.4992372  )
         4           K   tau(   4) = (   0.4987088   0.4998356  -0.0002815  )
         5           Cl  tau(   5) = (   0.5004263   0.4995645   0.5008512  )
         6           Cl  tau(   6) = (   0.4992493   0.0013715  -0.0001401  )
         7           Cl  tau(   7) = (   0.0011482   0.4992737   0.0003303  )
         8           Cl  tau(   8) = (   0.0007044   0.0000681   0.5019642  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     140.39 MB

     Estimated total dynamical RAM >       1.10 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     8298.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.74E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    45108.5 secs

     total energy              =    -374.63600438 Ry
     estimated scf accuracy    <       0.33815985 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    65738.5 secs

     total energy              =    -374.74229730 Ry
     estimated scf accuracy    <       0.10729283 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    84918.4 secs

     total energy              =    -374.76275731 Ry
     estimated scf accuracy    <       0.00195172 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.05E-06,  avg # of iterations = 13.4

     total cpu time spent up to now is   111367.6 secs

     total energy              =    -374.76335013 Ry
     estimated scf accuracy    <       0.00033644 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is   129277.9 secs

     total energy              =    -374.76341096 Ry
     estimated scf accuracy    <       0.00001297 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-08,  avg # of iterations =  4.8

     total cpu time spent up to now is   153222.1 secs

     total energy              =    -374.76342060 Ry
     estimated scf accuracy    <       0.00000769 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is   170776.6 secs

     total energy              =    -374.76342058 Ry
     estimated scf accuracy    <       0.00000147 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   188628.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -27.4178 -27.4110 -27.4108 -27.4107 -11.8858 -11.8145 -11.8145 -11.8144
   -10.9611 -10.9611 -10.9610 -10.9104 -10.9103 -10.9103 -10.9102 -10.9102
   -10.9101 -10.8768 -10.8768 -10.8767  -0.4647  -0.4646  -0.4646  -0.0919
    -0.0919  -0.0918  -0.0918  -0.0918  -0.0918   0.1031   0.1031   0.1032
     4.8783   6.6994   6.6995   6.6996   7.8749   7.8750

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -27.4167 -27.4118 -27.4109 -27.4106 -11.9130 -11.8676 -11.8543 -11.8543
   -10.9536 -10.9536 -10.9177 -10.9177 -10.9054 -10.9053 -10.8922 -10.8817
   -10.8816 -10.8570 -10.8568 -10.8378  -0.4821  -0.4203  -0.4202  -0.1856
    -0.1856  -0.1585  -0.1585  -0.1023  -0.0690  -0.0689   0.0683   0.0684
     5.2972   6.8697   7.0408   7.0411   7.2564   8.0008

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -27.4144 -27.4141 -27.4109 -27.4106 -11.9273 -11.9255 -11.8904 -11.8903
   -10.9358 -10.9358 -10.9355 -10.9354 -10.8936 -10.8936 -10.8933 -10.8933
   -10.8157 -10.8144 -10.8074 -10.8072  -0.3978  -0.3958  -0.3026  -0.3026
    -0.2981  -0.2980  -0.2760  -0.2760  -0.0076  -0.0076  -0.0048  -0.0048
     6.2181   6.2266   7.3504   7.9098   7.9102   7.9280

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.4159 -27.4117 -27.4116 -27.4109 -11.9397 -11.9024 -11.9017 -11.8935
   -10.9465 -10.9137 -10.9130 -10.9124 -10.9121 -10.9004 -10.8869 -10.8767
   -10.8312 -10.8308 -10.8266 -10.8069  -0.4816  -0.4807  -0.3783  -0.3439
    -0.2374  -0.1394  -0.1382  -0.1330  -0.1299  -0.1276   0.0062   0.0282
     5.6801   7.1895   7.1978   7.2856   7.5397   7.5459

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -27.4139 -27.4136 -27.4114 -27.4111 -11.9556 -11.9541 -11.9316 -11.9314
   -10.9296 -10.9292 -10.9047 -10.9046 -10.8997 -10.8994 -10.8851 -10.8850
   -10.7837 -10.7835 -10.7814 -10.7805  -0.4725  -0.4700  -0.4582  -0.4577
    -0.2671  -0.2628  -0.1705  -0.1692  -0.0682  -0.0680  -0.0597  -0.0566
     6.5351   6.5466   7.7302   7.7490   7.9794   7.9971

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -27.4127 -27.4126 -27.4123 -27.4123 -11.9762 -11.9754 -11.9752 -11.9744
   -10.9147 -10.9146 -10.9143 -10.9141 -10.8837 -10.8836 -10.8836 -10.8835
   -10.7480 -10.7477 -10.7474 -10.7472  -0.5500  -0.5490  -0.5490  -0.5480
    -0.1740  -0.1699  -0.1696  -0.1656  -0.1268  -0.1254  -0.1252  -0.1239
     7.1786   7.1929   7.1951   7.2094   8.0089   8.0166

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.4151 -27.4118 -27.4116 -27.4115 -11.9665 -11.9368 -11.9365 -11.9362
   -10.9155 -10.9150 -10.9143 -10.8970 -10.8969 -10.8968 -10.8801 -10.8801
   -10.7967 -10.7965 -10.7963 -10.7779  -0.5220  -0.5216  -0.5212  -0.3684
    -0.2192  -0.2174  -0.2155  -0.1131  -0.1130  -0.1129  -0.0187  -0.0186
     6.0177   7.3594   7.3636   7.3676   7.8253   7.8301

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -27.4135 -27.4132 -27.4117 -27.4115 -11.9842 -11.9831 -11.9684 -11.9683
   -10.9098 -10.9095 -10.8967 -10.8966 -10.8886 -10.8883 -10.8872 -10.8872
   -10.7564 -10.7563 -10.7519 -10.7512  -0.5807  -0.5806  -0.5475  -0.5467
    -0.2199  -0.2198  -0.1497  -0.1496  -0.1099  -0.1094  -0.0718  -0.0699
     6.7712   6.7847   7.6214   7.6218   7.8250   7.8307

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -27.4126 -27.4126 -27.4123 -27.4123 -12.0071 -12.0065 -12.0064 -12.0059
   -10.8962 -10.8962 -10.8960 -10.8959 -10.8836 -10.8835 -10.8835 -10.8834
   -10.7211 -10.7210 -10.7208 -10.7206  -0.6544  -0.6535  -0.6534  -0.6526
    -0.1492  -0.1472  -0.1471  -0.1451  -0.1306  -0.1296  -0.1295  -0.1286
     7.2413   7.2532   7.2546   7.2663   8.0921   8.1011

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -27.4126 -27.4125 -27.4123 -27.4123 -12.0357 -12.0357 -12.0356 -12.0356
   -10.8836 -10.8836 -10.8835 -10.8835 -10.8834 -10.8834 -10.8833 -10.8833
   -10.6905 -10.6904 -10.6904 -10.6903  -0.7467  -0.7467  -0.7467  -0.7467
    -0.1340  -0.1339  -0.1339  -0.1339  -0.1339  -0.1339  -0.1338  -0.1338
     7.3063   7.3068   7.3069   7.3070   8.1747   8.1747

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -27.4167 -27.4118 -27.4108 -27.4108 -11.9129 -11.8675 -11.8543 -11.8543
   -10.9536 -10.9536 -10.9177 -10.9177 -10.9055 -10.9053 -10.8921 -10.8816
   -10.8816 -10.8569 -10.8569 -10.8378  -0.4821  -0.4203  -0.4202  -0.1857
    -0.1856  -0.1585  -0.1584  -0.1023  -0.0689  -0.0689   0.0683   0.0683
     5.2972   6.8698   7.0405   7.0411   7.2565   8.0008

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -27.4167 -27.4118 -27.4108 -27.4108 -11.9129 -11.8675 -11.8543 -11.8543
   -10.9536 -10.9536 -10.9177 -10.9176 -10.9055 -10.9053 -10.8922 -10.8817
   -10.8815 -10.8569 -10.8569 -10.8378  -0.4821  -0.4203  -0.4202  -0.1856
    -0.1856  -0.1585  -0.1584  -0.1023  -0.0690  -0.0689   0.0683   0.0684
     5.2972   6.8699   7.0406   7.0410   7.2565   8.0008

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -27.4143 -27.4142 -27.4108 -27.4108 -11.9269 -11.9258 -11.8904 -11.8904
   -10.9358 -10.9358 -10.9355 -10.9354 -10.8935 -10.8935 -10.8933 -10.8933
   -10.8151 -10.8150 -10.8073 -10.8072  -0.3972  -0.3964  -0.3021  -0.3021
    -0.2987  -0.2986  -0.2759  -0.2758  -0.0073  -0.0072  -0.0052  -0.0052
     6.2203   6.2243   7.3481   7.3535   7.9154   7.9172

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -27.4143 -27.4142 -27.4108 -27.4108 -11.9271 -11.9256 -11.8904 -11.8904
   -10.9357 -10.9357 -10.9355 -10.9355 -10.8935 -10.8935 -10.8934 -10.8934
   -10.8153 -10.8148 -10.8073 -10.8073  -0.3974  -0.3961  -0.3025  -0.3024
    -0.2982  -0.2982  -0.2759  -0.2759  -0.0075  -0.0075  -0.0049  -0.0049
     6.2194   6.2254   7.3521   7.9128   7.9131   7.9245

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.4159 -27.4117 -27.4116 -27.4109 -11.9397 -11.9021 -11.9020 -11.8935
   -10.9465 -10.9135 -10.9132 -10.9123 -10.9122 -10.9004 -10.8869 -10.8767
   -10.8311 -10.8309 -10.8266 -10.8069  -0.4811  -0.4811  -0.3783  -0.3439
    -0.2374  -0.1388  -0.1387  -0.1316  -0.1313  -0.1276   0.0062   0.0282
     5.6801   7.1934   7.1940   7.2857   7.5424   7.5430

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.4159 -27.4117 -27.4116 -27.4109 -11.9398 -11.9021 -11.9020 -11.8935
   -10.9465 -10.9138 -10.9129 -10.9125 -10.9120 -10.9004 -10.8869 -10.8767
   -10.8315 -10.8304 -10.8266 -10.8069  -0.4813  -0.4810  -0.3783  -0.3439
    -0.2373  -0.1389  -0.1386  -0.1317  -0.1314  -0.1275   0.0063   0.0282
     5.6801   7.1909   7.1966   7.2854   7.5408   7.5448

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.4159 -27.4117 -27.4116 -27.4109 -11.9397 -11.9021 -11.9019 -11.8935
   -10.9465 -10.9139 -10.9129 -10.9124 -10.9120 -10.9004 -10.8869 -10.8767
   -10.8316 -10.8304 -10.8267 -10.8069  -0.4814  -0.4808  -0.3783  -0.3439
    -0.2374  -0.1391  -0.1383  -0.1323  -0.1308  -0.1276   0.0062   0.0282
     5.6801   7.1892   7.1982   7.2857   7.5395   7.5459

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.4158 -27.4118 -27.4115 -27.4109 -11.9397 -11.9021 -11.9019 -11.8935
   -10.9465 -10.9135 -10.9134 -10.9124 -10.9119 -10.9004 -10.8869 -10.8767
   -10.8311 -10.8308 -10.8266 -10.8069  -0.4812  -0.4811  -0.3783  -0.3439
    -0.2374  -0.1389  -0.1388  -0.1316  -0.1312  -0.1276   0.0062   0.0282
     5.6801   7.1936   7.1937   7.2857   7.5426   7.5429

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.4158 -27.4118 -27.4115 -27.4109 -11.9397 -11.9022 -11.9018 -11.8935
   -10.9465 -10.9137 -10.9132 -10.9124 -10.9119 -10.9004 -10.8869 -10.8767
   -10.8312 -10.8308 -10.8266 -10.8069  -0.4814  -0.4809  -0.3783  -0.3439
    -0.2373  -0.1392  -0.1385  -0.1322  -0.1306  -0.1276   0.0062   0.0282
     5.6801   7.1912   7.1962   7.2855   7.5410   7.5446

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -27.4139 -27.4136 -27.4114 -27.4111 -11.9556 -11.9541 -11.9316 -11.9314
   -10.9296 -10.9292 -10.9047 -10.9046 -10.8997 -10.8994 -10.8851 -10.8850
   -10.7837 -10.7835 -10.7814 -10.7805  -0.4725  -0.4700  -0.4582  -0.4577
    -0.2672  -0.2628  -0.1705  -0.1691  -0.0682  -0.0679  -0.0597  -0.0566
     6.5351   6.5466   7.6081   7.6117   7.7309   7.7498

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -27.4138 -27.4137 -27.4113 -27.4112 -11.9553 -11.9544 -11.9316 -11.9314
   -10.9295 -10.9293 -10.9047 -10.9045 -10.8997 -10.8995 -10.8850 -10.8850
   -10.7836 -10.7836 -10.7810 -10.7809  -0.4721  -0.4704  -0.4580  -0.4579
    -0.2666  -0.2633  -0.1704  -0.1692  -0.0684  -0.0679  -0.0592  -0.0569
     6.5375   6.5442   7.7343   7.7451   7.9854   7.9913

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -27.4137 -27.4137 -27.4113 -27.4112 -11.9555 -11.9543 -11.9316 -11.9314
   -10.9295 -10.9293 -10.9047 -10.9046 -10.8996 -10.8995 -10.8851 -10.8850
   -10.7836 -10.7836 -10.7812 -10.7807  -0.4723  -0.4702  -0.4581  -0.4578
    -0.2670  -0.2630  -0.1705  -0.1691  -0.0684  -0.0680  -0.0595  -0.0566
     6.5364   6.5454   7.6093   7.6108   7.7326   7.7476

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -27.4137 -27.4137 -27.4113 -27.4112 -11.9555 -11.9542 -11.9316 -11.9314
   -10.9295 -10.9293 -10.9047 -10.9046 -10.8996 -10.8995 -10.8850 -10.8850
   -10.7836 -10.7836 -10.7812 -10.7807  -0.4723  -0.4702  -0.4581  -0.4579
    -0.2670  -0.2630  -0.1705  -0.1691  -0.0683  -0.0679  -0.0596  -0.0567
     6.5364   6.5454   7.7320   7.7467   7.9830   7.9943

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -27.4138 -27.4137 -27.4113 -27.4112 -11.9553 -11.9544 -11.9316 -11.9314
   -10.9295 -10.9293 -10.9047 -10.9046 -10.8997 -10.8994 -10.8851 -10.8850
   -10.7836 -10.7836 -10.7810 -10.7808  -0.4721  -0.4704  -0.4580  -0.4579
    -0.2666  -0.2634  -0.1704  -0.1692  -0.0683  -0.0679  -0.0593  -0.0570
     6.5375   6.5441   7.6083   7.6116   7.7349   7.7458

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -27.4127 -27.4126 -27.4124 -27.4123 -11.9760 -11.9754 -11.9752 -11.9746
   -10.9149 -10.9149 -10.9142 -10.9137 -10.8839 -10.8837 -10.8834 -10.8833
   -10.7480 -10.7478 -10.7473 -10.7472  -0.5500  -0.5494  -0.5485  -0.5480
    -0.1733  -0.1703  -0.1693  -0.1664  -0.1265  -0.1256  -0.1251  -0.1241
     7.1801   7.1912   7.1968   7.2077   8.0066   8.0168

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -27.4127 -27.4126 -27.4123 -27.4123 -11.9760 -11.9753 -11.9752 -11.9746
   -10.9147 -10.9145 -10.9143 -10.9142 -10.8838 -10.8837 -10.8834 -10.8834
   -10.7478 -10.7477 -10.7474 -10.7473  -0.5497  -0.5490  -0.5489  -0.5483
    -0.1732  -0.1700  -0.1696  -0.1664  -0.1265  -0.1254  -0.1252  -0.1242
     7.1813   7.1924   7.1956   7.2066   8.0049   8.0138

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.4151 -27.4118 -27.4116 -27.4115 -11.9665 -11.9366 -11.9365 -11.9364
   -10.9154 -10.9149 -10.9145 -10.8970 -10.8969 -10.8968 -10.8801 -10.8801
   -10.7967 -10.7965 -10.7963 -10.7779  -0.5218  -0.5216  -0.5214  -0.3684
    -0.2182  -0.2174  -0.2166  -0.1131  -0.1130  -0.1129  -0.0186  -0.0186
     6.0177   7.3606   7.3636   7.3663   7.8267   7.8303

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.4151 -27.4118 -27.4116 -27.4115 -11.9665 -11.9366 -11.9365 -11.9364
   -10.9154 -10.9150 -10.9144 -10.8970 -10.8969 -10.8968 -10.8801 -10.8801
   -10.7967 -10.7965 -10.7963 -10.7779  -0.5217  -0.5216  -0.5215  -0.3684
    -0.2182  -0.2174  -0.2165  -0.1131  -0.1130  -0.1129  -0.0187  -0.0186
     6.0177   7.3603   7.3636   7.3669   7.8261   7.8299

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.4151 -27.4118 -27.4116 -27.4115 -11.9665 -11.9367 -11.9365 -11.9362
   -10.9155 -10.9149 -10.9145 -10.8970 -10.8969 -10.8968 -10.8801 -10.8801
   -10.7967 -10.7965 -10.7963 -10.7779  -0.5220  -0.5216  -0.5212  -0.3684
    -0.2188  -0.2174  -0.2159  -0.1131  -0.1130  -0.1130  -0.0186  -0.0186
     6.0177   7.3603   7.3636   7.3667   7.8263   7.8306

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -27.4135 -27.4132 -27.4117 -27.4115 -11.9842 -11.9831 -11.9684 -11.9683
   -10.9098 -10.9095 -10.8967 -10.8966 -10.8886 -10.8883 -10.8872 -10.8872
   -10.7564 -10.7564 -10.7519 -10.7512  -0.5807  -0.5806  -0.5474  -0.5466
    -0.2199  -0.2198  -0.1497  -0.1496  -0.1099  -0.1094  -0.0719  -0.0699
     6.7712   6.7847   7.6206   7.6216   7.8258   7.8317

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -27.4134 -27.4133 -27.4116 -27.4116 -11.9840 -11.9833 -11.9684 -11.9683
   -10.9097 -10.9097 -10.8966 -10.8966 -10.8885 -10.8884 -10.8872 -10.8871
   -10.7564 -10.7564 -10.7516 -10.7514  -0.5807  -0.5807  -0.5473  -0.5468
    -0.2198  -0.2198  -0.1497  -0.1496  -0.1097  -0.1096  -0.0716  -0.0701
     6.7736   6.7823   7.6212   7.6216   7.8277   7.8290

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -27.4134 -27.4133 -27.4116 -27.4116 -11.9840 -11.9833 -11.9684 -11.9684
   -10.9097 -10.9097 -10.8966 -10.8966 -10.8885 -10.8884 -10.8872 -10.8871
   -10.7564 -10.7564 -10.7516 -10.7514  -0.5807  -0.5806  -0.5473  -0.5468
    -0.2199  -0.2198  -0.1497  -0.1496  -0.1097  -0.1097  -0.0716  -0.0701
     6.7736   6.7823   7.6211   7.6218   7.8276   7.8288

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -27.4134 -27.4133 -27.4116 -27.4116 -11.9841 -11.9832 -11.9684 -11.9684
   -10.9097 -10.9097 -10.8966 -10.8966 -10.8885 -10.8884 -10.8872 -10.8871
   -10.7564 -10.7564 -10.7517 -10.7513  -0.5807  -0.5806  -0.5474  -0.5467
    -0.2199  -0.2198  -0.1497  -0.1496  -0.1098  -0.1096  -0.0717  -0.0699
     6.7723   6.7836   7.6214   7.6217   7.8273   7.8285

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -27.4134 -27.4133 -27.4116 -27.4116 -11.9841 -11.9831 -11.9684 -11.9684
   -10.9097 -10.9097 -10.8966 -10.8966 -10.8885 -10.8884 -10.8872 -10.8871
   -10.7564 -10.7564 -10.7517 -10.7513  -0.5807  -0.5807  -0.5474  -0.5467
    -0.2199  -0.2198  -0.1497  -0.1496  -0.1098  -0.1096  -0.0718  -0.0700
     6.7723   6.7837   7.6208   7.6216   7.8279   7.8292

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -27.4126 -27.4125 -27.4123 -27.4123 -12.0070 -12.0066 -12.0064 -12.0060
   -10.8964 -10.8963 -10.8960 -10.8956 -10.8837 -10.8836 -10.8834 -10.8833
   -10.7211 -10.7210 -10.7207 -10.7206  -0.6541  -0.6537  -0.6533  -0.6529
    -0.1489  -0.1474  -0.1469  -0.1455  -0.1304  -0.1298  -0.1295  -0.1288
     7.2425   7.2519   7.2558   7.2650   8.0929   8.1036

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -27.4126 -27.4126 -27.4123 -27.4123 -12.0069 -12.0065 -12.0065 -12.0061
   -10.8963 -10.8961 -10.8960 -10.8959 -10.8837 -10.8836 -10.8834 -10.8833
   -10.7210 -10.7210 -10.7208 -10.7207  -0.6540  -0.6535  -0.6534  -0.6530
    -0.1488  -0.1472  -0.1471  -0.1455  -0.1304  -0.1296  -0.1295  -0.1288
     7.2433   7.2526   7.2551   7.2643   8.0958   8.1002

     the Fermi energy is     1.8413 ev

!    total energy              =    -374.76342073 Ry
     estimated scf accuracy    <       0.00000010 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.76342073 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -135.72454708 Ry
     hartree contribution      =      85.78734499 Ry
     xc contribution           =     -88.47358655 Ry
     ewald contribution        =    -236.35263209 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00029532   -0.00003001    0.00025381
     atom    2 type  3   force =     0.00037563   -0.00001752    0.00037870
     atom    3 type  3   force =    -0.00000593    0.00001296    0.00026051
     atom    4 type  3   force =     0.00039982    0.00012759    0.00003856
     atom    5 type  2   force =    -0.00015734    0.00019502   -0.00034824
     atom    6 type  2   force =     0.00033377   -0.00041821    0.00008718
     atom    7 type  2   force =    -0.00045396    0.00026104   -0.00003857
     atom    8 type  2   force =    -0.00019669   -0.00013088   -0.00063195

     Total force =     0.001375     Total SCF correction =     0.000080


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -11.62
  -0.00007898  -0.00000000  -0.00000000          -11.62       -0.00       -0.00
  -0.00000000  -0.00007907   0.00000000           -0.00      -11.63        0.00
  -0.00000000   0.00000000  -0.00007900           -0.00        0.00      -11.62


     init_run     :   8273.52s CPU   8296.20s WALL (       1 calls)
     electrons    : 179102.08s CPU 180330.13s WALL (       1 calls)
     forces       :    150.77s CPU    152.03s WALL (       1 calls)
     stress       :   2121.64s CPU   2135.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8092.29s CPU   8158.89s WALL (       1 calls)
     potinit      :     22.97s CPU     23.35s WALL (       1 calls)
     hinit0       :     70.80s CPU     26.34s WALL (       1 calls)

     Called by electrons:
     c_bands      : 145156.22s CPU 146167.04s WALL (       9 calls)
     sum_band     :  33074.36s CPU  33286.58s WALL (       9 calls)
     v_of_rho     :    146.23s CPU    147.87s WALL (       9 calls)
     newd         :    767.67s CPU    770.18s WALL (       9 calls)
     mix_rho      :     29.52s CPU     29.27s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    129.59s CPU    128.60s WALL (     756 calls)
     cegterg      : 145016.71s CPU 146024.70s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.12s CPU      4.31s WALL (    1675 calls)
     h_psi        : 151169.48s CPU 152255.02s WALL (    1747 calls)
     s_psi        :      3.56s CPU      2.45s WALL (    1747 calls)
     g_psi        :    202.81s CPU    196.42s WALL (    1387 calls)

     Called by h_psi:
     h_psi:calbec :    338.80s CPU    406.96s WALL (    1747 calls)
     vloc_psi     : 150554.84s CPU 151567.82s WALL (    1747 calls)
     add_vuspsi   :      2.42s CPU      3.40s WALL (    1747 calls)

     General routines
     calbec       :    450.38s CPU    552.55s WALL (    2251 calls)
     fft          :    272.10s CPU    278.55s WALL (     141 calls)
     ffts         :     33.20s CPU     33.37s WALL (      18 calls)
     fftw         : 154802.84s CPU 155972.82s WALL (   80664 calls)
     interpolate  :     32.39s CPU     33.58s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  14534.09s CPU  14410.12s WALL (   80823 calls)
     fft_scatt_yz :  47188.15s CPU  50092.91s WALL (   80823 calls)

     PWSCF        :   2d 4h40m CPU   2d 5h 1m WALL


   This run was terminated on:  19:51:21  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
