
     Program PWSCF v.6.6 starts on  3Sep2024 at  1:35: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9708499  -0.5136377  -0.7223290  )
         2           K   tau(   2) = (  -0.6115288  -0.6101061  -0.6953178  )
         3           Na  tau(   3) = (  -0.8787519  -0.7121489  -0.5539325  )
         4           Cl  tau(   4) = (  -0.8432512  -0.7343220  -0.0353105  )
         5           Na  tau(   5) = (  -0.6981562  -0.6555842  -0.2685533  )
         6           Na  tau(   6) = (  -0.9551165  -0.0056515  -0.1028974  )
         7           Na  tau(   7) = (  -0.7677393  -0.4340903  -0.4767372  )
         8           Na  tau(   8) = (  -0.0298376  -0.6373207  -0.2515901  )
         9           Cl  tau(   9) = (  -0.0075211  -0.0115975  -0.6133479  )
        10           Na  tau(  10) = (  -0.1196457  -0.7080279  -0.5709768  )
        11           Na  tau(  11) = (  -0.2966128  -0.6598691  -0.1985509  )
        12           Cl  tau(  12) = (  -0.1108584  -0.7022076  -0.0608334  )
        13           Na  tau(  13) = (  -0.3503665  -0.5479351  -0.5200818  )
        14           Na  tau(  14) = (  -0.2149996  -0.0310239  -0.0549801  )
        15           Na  tau(  15) = (  -0.2187031  -0.4810238  -0.0319899  )
        16           Cl  tau(  16) = (  -0.2169685  -0.4606011  -0.2795888  )
        17           Na  tau(  17) = (  -0.0177701  -0.4492697  -0.4285387  )
        18           Na  tau(  18) = (  -0.6627365  -0.8804847  -0.0619348  )
        19           Cl  tau(  19) = (  -0.8901300  -0.4471105  -0.2513029  )
        20           Na  tau(  20) = (  -0.8660039  -0.8900507  -0.3778181  )
        21           Cl  tau(  21) = (  -0.6886650  -0.0484700  -0.4995701  )
        22           Na  tau(  22) = (  -0.7607491  -0.2440220  -0.3275485  )
        23           Na  tau(  23) = (  -0.8032885  -0.1785819  -0.6418558  )
        24           Na  tau(  24) = (  -0.7831715  -0.3366045  -0.0637174  )
        25           Cl  tau(  25) = (  -0.4049861  -0.1222806  -0.2005867  )
        26           K   tau(  26) = (  -0.4623357  -0.3858778  -0.2171500  )
        27           K   tau(  27) = (  -0.4605950  -0.8912400  -0.3990662  )
        28           Cl  tau(  28) = (  -0.0088650  -0.2257382  -0.3952386  )
        29           Na  tau(  29) = (  -0.0279213  -0.2970577  -0.1514394  )
        30           K   tau(  30) = (  -0.5163598  -0.2602312  -0.6591133  )
        31           Na  tau(  31) = (  -0.0995763  -0.8992036  -0.3848004  )
        32           Na  tau(  32) = (  -0.2218991  -0.2337406  -0.3437137  )
        33           Cl  tau(  33) = (  -0.2811621  -0.0969925  -0.5474664  )
        34           Na  tau(  34) = (  -0.0665887  -0.2507867  -0.6450544  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     420.56 MB

     Estimated total dynamical RAM >       3.29 GB

     Initial potential from superposition of free atoms

     starting charge  287.79246, renormalised to  288.00000
     Starting wfcs are  173 randomized atomic wfcs

     total cpu time spent up to now is      465.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.80E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3092.1 secs

     total energy              =   -2585.36162878 Ry
     estimated scf accuracy    <       0.77302155 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4556.0 secs

     total energy              =   -2585.11709387 Ry
     estimated scf accuracy    <       2.56494990 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5966.7 secs

     total energy              =   -2585.55467179 Ry
     estimated scf accuracy    <       0.92475859 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7094.6 secs

     total energy              =   -2585.65514614 Ry
     estimated scf accuracy    <       0.04484424 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     8491.9 secs

     total energy              =   -2585.65902315 Ry
     estimated scf accuracy    <       0.03160715 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9696.4 secs

     total energy              =   -2585.66312273 Ry
     estimated scf accuracy    <       0.01551860 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.39E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10849.0 secs

     total energy              =   -2585.66491829 Ry
     estimated scf accuracy    <       0.00267940 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.30E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12003.2 secs

     total energy              =   -2585.66536460 Ry
     estimated scf accuracy    <       0.00052672 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13160.9 secs

     total energy              =   -2585.66545530 Ry
     estimated scf accuracy    <       0.00007229 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14349.8 secs

     total energy              =   -2585.66546874 Ry
     estimated scf accuracy    <       0.00001163 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15543.3 secs

     total energy              =   -2585.66547097 Ry
     estimated scf accuracy    <       0.00000457 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16701.7 secs

     total energy              =   -2585.66547199 Ry
     estimated scf accuracy    <       0.00000104 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    17901.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.0410 -49.8643 -49.7466 -49.7171 -49.7044 -49.6191 -49.5870 -49.5815
   -49.5789 -49.5768 -49.5703 -49.5563 -49.4857 -49.4546 -49.4513 -49.4436
   -49.4058 -49.3515 -49.2989 -49.2719 -49.2000 -28.1904 -28.0755 -28.0452
   -27.3451 -21.9921 -21.9717 -21.9493 -21.8283 -21.7960 -21.7835 -21.7165
   -21.6959 -21.6826 -21.6820 -21.6714 -21.6538 -21.6426 -21.6186 -21.6160
   -21.6114 -21.5973 -21.5887 -21.5749 -21.5611 -21.5470 -21.5464 -21.5404
   -21.5350 -21.5188 -21.5096 -21.5068 -21.5050 -21.5018 -21.4995 -21.4948
   -21.4930 -21.4853 -21.4816 -21.4732 -21.4380 -21.4249 -21.4239 -21.4212
   -21.4130 -21.3925 -21.3913 -21.3737 -21.3588 -21.3567 -21.3527 -21.3492
   -21.3451 -21.3406 -21.3364 -21.3346 -21.3197 -21.2686 -21.2490 -21.2395
   -21.2342 -21.2234 -21.2129 -21.1974 -21.1956 -21.1385 -21.1213 -21.1104
   -13.7614 -13.6486 -13.5344 -13.3527 -13.0222 -12.9065 -12.8679 -12.3578
   -12.3027 -11.7348 -11.6830 -11.6667 -11.6436 -11.5845 -11.5463 -11.5195
   -11.5151 -11.4815 -10.8588 -10.7862 -10.7555  -2.8667  -2.6817  -2.6388
    -2.4438  -2.4218  -2.2280  -2.1523  -2.0549  -1.9926  -1.9282  -1.9055
    -1.7611  -1.7290  -1.5678  -1.5382  -1.3803  -1.3041  -1.1956  -1.1533
    -0.9157  -0.7661  -0.6754  -0.6369  -0.6092  -0.5473  -0.4656  -0.1368
     1.2437   2.5397   2.6003   2.7739   2.9474   3.7158   3.8540   3.9500
     4.2193   4.2569   4.4398   4.7099   4.8665   4.9833   5.1207   5.3713
     5.4172   5.6489   5.7464   5.8849   5.9497   6.0882   6.1205   6.1544
     6.3588   6.6117   6.7081   6.7561   6.8950   6.9156   7.0074   7.0648
     7.1785   7.3947   7.4177   7.4814   7.6195

     the Fermi energy is     4.0728 ev

!    total energy              =   -2585.66547217 Ry
     estimated scf accuracy    <       0.00000013 Ry
     smearing contrib. (-TS)   =      -0.03459303 Ry
     internal energy E=F+TS    =   -2585.63087914 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2322.17059919 Ry
     hartree contribution      =    1216.62106327 Ry
     xc contribution           =    -452.45422884 Ry
     ewald contribution        =   -1027.62711439 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01539566   -0.00638109    0.00646735
     atom    2 type  3   force =     0.00490672    0.00109846    0.00325258
     atom    3 type  1   force =     0.02025072    0.00103400    0.00893439
     atom    4 type  2   force =     0.03781651    0.03348244   -0.00303647
     atom    5 type  1   force =     0.00333866    0.00097972   -0.00576199
     atom    6 type  1   force =     0.00124671   -0.01163748   -0.00712517
     atom    7 type  1   force =     0.01927216   -0.02179753   -0.01684253
     atom    8 type  1   force =     0.01677514   -0.01282220   -0.02694356
     atom    9 type  2   force =     0.01210154   -0.00359069    0.00573422
     atom   10 type  1   force =    -0.02612901   -0.00103534    0.00669586
     atom   11 type  1   force =    -0.02769324   -0.03028369   -0.01090598
     atom   12 type  2   force =    -0.03232326    0.00110676    0.01268832
     atom   13 type  1   force =     0.00021514    0.00549689    0.00832361
     atom   14 type  1   force =    -0.01871531   -0.00675741    0.00294503
     atom   15 type  1   force =    -0.01398874    0.01352394    0.01940341
     atom   16 type  2   force =     0.00264375    0.00942191   -0.00176044
     atom   17 type  1   force =    -0.02881138   -0.01332592   -0.03402424
     atom   18 type  1   force =     0.01135513   -0.01716477   -0.01476109
     atom   19 type  2   force =     0.02882016   -0.01962768    0.02429644
     atom   20 type  1   force =     0.01767409   -0.00288426    0.01316456
     atom   21 type  2   force =     0.00937273   -0.00491841   -0.00602291
     atom   22 type  1   force =     0.01035732    0.02460739    0.01032461
     atom   23 type  1   force =    -0.01270304    0.01448033    0.01133864
     atom   24 type  1   force =     0.01643456   -0.01239018   -0.01148933
     atom   25 type  2   force =     0.00966840   -0.02036401    0.01583422
     atom   26 type  3   force =    -0.01376731    0.00653516   -0.00637073
     atom   27 type  3   force =    -0.00198277    0.01802904   -0.00369984
     atom   28 type  2   force =     0.02289414    0.01652641   -0.01037627
     atom   29 type  1   force =    -0.01367757    0.01951773   -0.01285839
     atom   30 type  3   force =     0.02218208    0.01216844    0.01098843
     atom   31 type  1   force =    -0.03412007   -0.00365285   -0.00081381
     atom   32 type  1   force =    -0.03551313    0.01361180   -0.00050158
     atom   33 type  2   force =    -0.00344637   -0.01127346   -0.00481845
     atom   34 type  1   force =    -0.01985014    0.00828656    0.01772112

     Total force =     0.160306     Total SCF correction =     0.001377


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       32.18
   0.00026872   0.00000180  -0.00000456           39.53        0.26       -0.67
   0.00000180   0.00022465   0.00001830            0.26       33.05        2.69
  -0.00000456   0.00001830   0.00016293           -0.67        2.69       23.97


     init_run     :    473.14s CPU    463.85s WALL (       1 calls)
     electrons    :  17328.74s CPU  17436.00s WALL (       1 calls)
     forces       :     57.08s CPU     56.89s WALL (       1 calls)
     stress       :    224.93s CPU    226.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    385.17s CPU    389.12s WALL (       1 calls)
     potinit      :     14.46s CPU     14.29s WALL (       1 calls)
     hinit0       :     27.38s CPU     14.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12652.29s CPU  12730.01s WALL (      14 calls)
     sum_band     :   3956.60s CPU   3982.81s WALL (      14 calls)
     v_of_rho     :    117.74s CPU    118.47s WALL (      14 calls)
     newd         :    604.46s CPU    606.89s WALL (      14 calls)
     mix_rho      :     24.64s CPU     24.75s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.60s CPU      2.62s WALL (      29 calls)
     cegterg      :  12648.40s CPU  12726.56s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.86s CPU      1.92s WALL (      81 calls)
     h_psi        :  12973.03s CPU  13054.74s WALL (      83 calls)
     s_psi        :      4.63s CPU      4.34s WALL (      83 calls)
     g_psi        :      5.52s CPU      5.34s WALL (      68 calls)

     Called by h_psi:
     h_psi:calbec :     10.14s CPU     10.81s WALL (      83 calls)
     vloc_psi     :  12953.58s CPU  13034.14s WALL (      83 calls)
     add_vuspsi   :      2.27s CPU      2.66s WALL (      83 calls)

     General routines
     calbec       :     13.19s CPU     14.34s WALL (     102 calls)
     fft          :    203.58s CPU    213.75s WALL (     206 calls)
     ffts         :     27.46s CPU     27.72s WALL (      28 calls)
     fftw         :  13604.12s CPU  13698.41s WALL (   14250 calls)
     interpolate  :     26.83s CPU     26.58s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :   1280.42s CPU   1277.28s WALL (   14484 calls)
     fft_scatt_yz :   4300.65s CPU   4517.37s WALL (   14484 calls)

     PWSCF        :      5h 1m CPU      5h 3m WALL


   This run was terminated on:   6:38:13   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
