
     Program PWSCF v.6.6 starts on  2Sep2024 at 13:28: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.7852673  -0.8602056  -0.3910409  )
         2           Cl  tau(   2) = (  -0.9549315  -0.7537343  -0.2430503  )
         3           Cl  tau(   3) = (  -0.6688969  -0.7542223  -0.6162735  )
         4           K   tau(   4) = (  -0.8150992  -0.6288435  -0.7132836  )
         5           Na  tau(   5) = (  -0.7950835  -0.5798689  -0.3480540  )
         6           K   tau(   6) = (  -0.5245296  -0.6002105  -0.0616344  )
         7           Cl  tau(   7) = (  -0.5970665  -0.4952659  -0.4859165  )
         8           Cl  tau(   8) = (  -0.6376493  -0.7814854  -0.2077980  )
         9           Cl  tau(   9) = (  -0.8123568  -0.4500537  -0.1264747  )
        10           K   tau(  10) = (  -0.5092022  -0.7137478  -0.4430591  )
        11           K   tau(  11) = (  -0.1290250  -0.8084878  -0.6009761  )
        12           Cl  tau(  12) = (  -0.3815189  -0.8841837  -0.0030432  )
        13           Cl  tau(  13) = (  -0.2420143  -0.6073496  -0.3819805  )
        14           Cl  tau(  14) = (  -0.2674275  -0.6192484  -0.0433914  )
        15           Na  tau(  15) = (  -0.4129083  -0.4161651  -0.5683666  )
        16           K   tau(  16) = (  -0.1976241  -0.8232478  -0.2074157  )
        17           Cl  tau(  17) = (  -0.2747155  -0.0473527  -0.4520949  )
        18           Cl  tau(  18) = (  -0.9295430  -0.4409414  -0.5302777  )
        19           Cl  tau(  19) = (  -0.9539184  -0.1997322  -0.2327830  )
        20           K   tau(  20) = (  -0.7555217  -0.2968568  -0.3903318  )
        21           Cl  tau(  21) = (  -0.9339124  -0.0749743  -0.5874529  )
        22           K   tau(  22) = (  -0.6236531  -0.0225258  -0.7158630  )
        23           Cl  tau(  23) = (  -0.5871260  -0.1040223  -0.4436494  )
        24           Cl  tau(  24) = (  -0.5361870  -0.3926169  -0.2492908  )
        25           Na  tau(  25) = (  -0.9413827  -0.2806697  -0.7335468  )
        26           Na  tau(  26) = (  -0.4855324  -0.1495710  -0.2292267  )
        27           K   tau(  27) = (  -0.0475973  -0.4443708  -0.2530119  )
        28           K   tau(  28) = (  -0.3978276  -0.2638051  -0.4582173  )
        29           Na  tau(  29) = (  -0.0530703  -0.2022931  -0.4130079  )
        30           Cl  tau(  30) = (  -0.5328262  -0.2547288  -0.7018958  )
        31           Na  tau(  31) = (  -0.3340965  -0.4268799  -0.1943065  )
        32           K   tau(  32) = (  -0.2479210  -0.1501348  -0.6918699  )
        33           Cl  tau(  33) = (  -0.2675667  -0.2220383  -0.1966727  )
        34           Cl  tau(  34) = (  -0.1945717  -0.3593203  -0.5125744  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     411.33 MB

     Estimated total dynamical RAM >       3.21 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.76748, renormalised to  272.00000
     Starting wfcs are  183 randomized atomic wfcs

     total cpu time spent up to now is      356.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.31E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2080.3 secs

     total energy              =   -1858.74328217 Ry
     estimated scf accuracy    <       1.65021763 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3095.0 secs

     total energy              =   -1859.22826197 Ry
     estimated scf accuracy    <       0.44837569 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     4018.9 secs

     total energy              =   -1859.31347580 Ry
     estimated scf accuracy    <       0.01099580 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is     5293.8 secs

     total energy              =   -1859.31655643 Ry
     estimated scf accuracy    <       0.00288747 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.06E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     6284.4 secs

     total energy              =   -1859.31708749 Ry
     estimated scf accuracy    <       0.00024045 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.84E-08,  avg # of iterations = 11.0

     total cpu time spent up to now is     7267.2 secs

     total energy              =   -1859.31716286 Ry
     estimated scf accuracy    <       0.00001501 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8332.7 secs

     total energy              =   -1859.31716909 Ry
     estimated scf accuracy    <       0.00000589 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9229.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.6674 -49.5995 -49.5322 -49.2883 -48.9677 -48.5389 -48.5021 -27.4304
   -27.2740 -27.2100 -27.0825 -26.8669 -26.8192 -26.7807 -26.5384 -26.5073
   -26.0544 -21.7725 -21.5669 -21.5529 -21.5057 -21.5026 -21.4890 -21.4708
   -21.4319 -21.4120 -21.2581 -21.1907 -21.1632 -20.9369 -20.8819 -20.8509
   -20.5074 -20.4880 -20.4755 -20.4741 -20.4463 -20.4172 -12.9303 -12.0587
   -11.9513 -11.8608 -11.8248 -11.7843 -11.6983 -11.6275 -11.5887 -11.5726
   -11.4891 -11.4204 -11.2371 -11.2292 -11.1807 -11.0488 -10.9938 -10.8792
   -10.8454 -10.7939 -10.7437 -10.7017 -10.6396 -10.5685 -10.5049 -10.4763
   -10.4675 -10.4313 -10.3994 -10.3458 -10.3087 -10.2868 -10.2267 -10.2058
   -10.1912 -10.1598 -10.1361 -10.0717 -10.0463 -10.0232  -9.9770  -9.9063
    -9.8762  -9.8666  -9.5108  -9.4165  -9.0436  -0.9553  -0.8028  -0.7612
    -0.7162  -0.6703  -0.5918  -0.5312  -0.4731  -0.4481  -0.4259  -0.4009
    -0.3506  -0.2519  -0.2233  -0.1990  -0.1688  -0.1037  -0.0545  -0.0198
    -0.0025   0.0518   0.0905   0.1189   0.1765   0.2090   0.2512   0.2664
     0.2724   0.3473   0.3835   0.4139   0.4364   0.5028   0.5251   0.5341
     0.5753   0.6875   0.6947   0.7440   0.8161   0.8428   0.8994   0.9873
     1.0545   1.1139   1.2378   1.2659   1.3112   1.5223   1.6940   1.7239
     4.9537   6.2528   6.4947   6.6695   6.7995   7.1012   7.3004   7.3583
     7.5790   7.6302   7.6835   7.8829   7.9799   8.0505   8.1059   8.2031
     8.2573   8.3453   8.3648   8.4715   8.5569   8.6300   8.6805   8.7530
     8.7662   8.8364   8.9927

     the Fermi energy is     3.0019 ev

!    total energy              =   -1859.31717021 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1859.31717021 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1095.07229060 Ry
     hartree contribution      =     627.63456078 Ry
     xc contribution           =    -401.51627341 Ry
     ewald contribution        =    -990.36316699 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00054138   -0.01646409    0.00533633
     atom    2 type  2   force =     0.02096118    0.01395822   -0.01492987
     atom    3 type  2   force =     0.00306906    0.05630299    0.10137622
     atom    4 type  3   force =    -0.08217578    0.04063869   -0.02850068
     atom    5 type  1   force =     0.00385303    0.00012254    0.01022016
     atom    6 type  3   force =    -0.00507206    0.00104401    0.00085093
     atom    7 type  2   force =    -0.03413991    0.00427098   -0.02566049
     atom    8 type  2   force =    -0.00469964   -0.00014466   -0.01533239
     atom    9 type  2   force =    -0.00460338    0.01627259   -0.02420671
     atom   10 type  3   force =     0.05445755   -0.03088536    0.03166243
     atom   11 type  3   force =    -0.01375659    0.03508584    0.00648057
     atom   12 type  2   force =    -0.01260574    0.04319571   -0.02392841
     atom   13 type  2   force =    -0.01289373   -0.00857231    0.00989361
     atom   14 type  2   force =     0.01111665    0.03150083    0.00240755
     atom   15 type  1   force =     0.00911393   -0.09965679   -0.08190452
     atom   16 type  3   force =    -0.01431815    0.00143412   -0.01237689
     atom   17 type  2   force =     0.01611460    0.01540897    0.01358360
     atom   18 type  2   force =     0.01991194   -0.00901640    0.00757682
     atom   19 type  2   force =     0.02536683    0.00923054    0.04515154
     atom   20 type  3   force =     0.01046272    0.00290522    0.00105795
     atom   21 type  2   force =     0.00184701   -0.00757187   -0.00137120
     atom   22 type  3   force =     0.00992868   -0.11959079   -0.06528677
     atom   23 type  2   force =    -0.02523830    0.02306185    0.02022428
     atom   24 type  2   force =    -0.01185585    0.01810128    0.01269006
     atom   25 type  1   force =     0.01643399   -0.00438204    0.00196141
     atom   26 type  1   force =    -0.00768881    0.00642317    0.01810533
     atom   27 type  3   force =    -0.01529169   -0.02364397   -0.00891134
     atom   28 type  3   force =    -0.03431386    0.09742170    0.08280242
     atom   29 type  1   force =    -0.03598263    0.01292482   -0.04521016
     atom   30 type  2   force =     0.02473284   -0.03145365   -0.00237573
     atom   31 type  1   force =     0.02092127   -0.04005556    0.00466533
     atom   32 type  3   force =     0.02022067   -0.05076631    0.00693967
     atom   33 type  2   force =     0.02156537    0.01093231   -0.00319244
     atom   34 type  2   force =     0.02510017    0.00196742   -0.02979858

     Total force =     0.333097     Total SCF correction =     0.001204


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       33.73
   0.00022327  -0.00002417   0.00002738           32.84       -3.56        4.03
  -0.00002417   0.00032548   0.00005910           -3.56       47.88        8.69
   0.00002738   0.00005910   0.00013907            4.03        8.69       20.46


     init_run     :    356.86s CPU    355.24s WALL (       1 calls)
     electrons    :   8826.65s CPU   8872.81s WALL (       1 calls)
     forces       :     44.08s CPU     43.90s WALL (       1 calls)
     stress       :    173.25s CPU    173.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    304.60s CPU    305.96s WALL (       1 calls)
     potinit      :     10.89s CPU     11.01s WALL (       1 calls)
     hinit0       :     10.22s CPU      7.29s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6708.78s CPU   6746.24s WALL (       9 calls)
     sum_band     :   1796.76s CPU   1807.43s WALL (       9 calls)
     v_of_rho     :     58.27s CPU     58.53s WALL (       9 calls)
     newd         :    276.25s CPU    274.20s WALL (       9 calls)
     mix_rho      :     11.54s CPU     11.42s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.30s CPU      1.37s WALL (      19 calls)
     cegterg      :   6706.71s CPU   6744.10s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.70s CPU      1.78s WALL (      76 calls)
     h_psi        :   6964.85s CPU   7002.58s WALL (      78 calls)
     s_psi        :      3.38s CPU      3.21s WALL (      78 calls)
     g_psi        :      4.04s CPU      4.00s WALL (      68 calls)

     Called by h_psi:
     h_psi:calbec :      9.95s CPU     10.49s WALL (      78 calls)
     vloc_psi     :   6948.42s CPU   6985.24s WALL (      78 calls)
     add_vuspsi   :      2.03s CPU      2.22s WALL (      78 calls)

     General routines
     calbec       :     12.19s CPU     12.71s WALL (      92 calls)
     fft          :    124.18s CPU    133.25s WALL (     141 calls)
     ffts         :     12.52s CPU     12.10s WALL (      18 calls)
     fftw         :   7175.69s CPU   7224.02s WALL (    9879 calls)
     interpolate  :     12.52s CPU     12.29s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    634.63s CPU    626.71s WALL (   10038 calls)
     fft_scatt_yz :   2627.22s CPU   2774.88s WALL (   10038 calls)

     PWSCF        :      2h36m CPU      2h37m WALL


   This run was terminated on:  16: 5:30   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
