
     Program PWSCF v.6.6 starts on  2Sep2024 at  5: 8:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7285373  -0.6177580  -0.5432529  )
         2           Cl  tau(   2) = (  -0.9365410  -0.5311008  -0.5188167  )
         3           K   tau(   3) = (  -0.8641525  -0.7193941  -0.7358282  )
         4           Cl  tau(   4) = (  -0.6165983  -0.7643007  -0.6437382  )
         5           K   tau(   5) = (  -0.1069754  -0.4595965  -0.6457195  )
         6           K   tau(   6) = (  -0.3631427  -0.7307044  -0.5312962  )
         7           Cl  tau(   7) = (  -0.3020614  -0.5388170  -0.7015224  )
         8           K   tau(   8) = (  -0.9750697  -0.6791556  -0.3424480  )
         9           Cl  tau(   9) = (  -0.2071411  -0.8967950  -0.6756679  )
        10           Cl  tau(  10) = (  -0.8745635  -0.0391708  -0.6098664  )
        11           K   tau(  11) = (  -0.7609371  -0.2867997  -0.6756847  )
        12           Cl  tau(  12) = (  -0.6552968  -0.3619318  -0.4742736  )
        13           K   tau(  13) = (  -0.6081454  -0.0890564  -0.5765657  )
        14           K   tau(  14) = (  -0.4042245  -0.3252002  -0.5946872  )
        15           Cl  tau(  15) = (  -0.4144248  -0.0866411  -0.4882708  )
        16           Cl  tau(  16) = (  -0.2129008  -0.4288048  -0.3811641  )
        17           K   tau(  17) = (  -0.1894521  -0.1482998  -0.4069818  )
        18           Cl  tau(  18) = (  -0.7078227  -0.5436541  -0.0071936  )
        19           Cl  tau(  19) = (  -0.7515104  -0.6704664  -0.2676418  )
        20           Na  tau(  20) = (  -0.5832575  -0.6662876  -0.1213714  )
        21           K   tau(  21) = (  -0.2241751  -0.7595253  -0.1595717  )
        22           Cl  tau(  22) = (  -0.4488075  -0.7125132  -0.2483839  )
        23           K   tau(  23) = (  -0.4623170  -0.0229706  -0.2270317  )
        24           Cl  tau(  24) = (  -0.0899013  -0.9066935  -0.2718855  )
        25           Cl  tau(  25) = (  -0.0245733  -0.6199435  -0.1533668  )
        26           K   tau(  26) = (  -0.5019396  -0.4994474  -0.1017394  )
        27           Cl  tau(  27) = (  -0.6823990  -0.0828667  -0.2384774  )
        28           Cl  tau(  28) = (  -0.9313675  -0.2602845  -0.1707123  )
        29           K   tau(  29) = (  -0.8859996  -0.8933033  -0.1848944  )
        30           Cl  tau(  30) = (  -0.5571844  -0.2884894  -0.0679081  )
        31           K   tau(  31) = (  -0.8221642  -0.3754717  -0.3091433  )
        32           K   tau(  32) = (  -0.0493882  -0.1258145  -0.0407080  )
        33           Cl  tau(  33) = (  -0.2945943  -0.2002467  -0.2028382  )
        34           K   tau(  34) = (  -0.4422654  -0.3500705  -0.2865041  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     555.08 MB

     Estimated total dynamical RAM >       4.34 GB

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      397.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.97E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2110.1 secs

     total energy              =   -1629.34185594 Ry
     estimated scf accuracy    <       2.08080242 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.65E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3156.1 secs

     total energy              =   -1629.97300352 Ry
     estimated scf accuracy    <       0.67354405 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     4119.5 secs

     total energy              =   -1630.10215785 Ry
     estimated scf accuracy    <       0.01631346 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     5583.5 secs

     total energy              =   -1630.10696374 Ry
     estimated scf accuracy    <       0.00514356 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     6612.9 secs

     total energy              =   -1630.10778320 Ry
     estimated scf accuracy    <       0.00040690 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     7704.3 secs

     total energy              =   -1630.10791845 Ry
     estimated scf accuracy    <       0.00003064 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     8752.4 secs

     total energy              =   -1630.10792652 Ry
     estimated scf accuracy    <       0.00001108 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9730.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -50.7329 -29.5575 -29.1967 -28.9079 -28.7998 -28.7448 -28.6360 -28.4794
   -28.4581 -28.3393 -28.1189 -28.0554 -27.8772 -27.8605 -27.8002 -27.7026
   -27.6992 -22.8098 -22.6234 -22.6119 -13.5551 -13.4604 -13.3407 -13.2705
   -13.1066 -13.0797 -13.0170 -12.9433 -12.9306 -12.9100 -12.7037 -12.6883
   -12.6803 -12.6518 -12.5728 -12.4840 -12.4739 -12.4396 -12.4007 -12.3765
   -12.3703 -12.3247 -12.3078 -12.2594 -12.2496 -12.2164 -12.1509 -12.1150
   -12.0630 -12.0233 -12.0145 -11.9738 -11.9437 -11.9238 -11.8936 -11.8724
   -11.8384 -11.8233 -11.7834 -11.7346 -11.6754 -11.6319 -11.6102 -11.5981
   -11.5736 -11.5519 -11.4737 -11.4597 -11.4197 -11.4044 -11.3729 -11.3250
   -11.3067 -11.2639 -11.2472 -11.2138 -11.2101 -11.1865 -11.1490 -11.1085
   -10.9810 -10.9612 -10.7876 -10.7601 -10.7445  -2.0371  -1.7424  -1.6514
    -1.6189  -1.5276  -1.4620  -1.3925  -1.3430  -1.2957  -1.2463  -1.2351
    -1.1999  -1.1630  -1.1432  -1.0932  -1.0729  -1.0645  -1.0460  -1.0093
    -1.0018  -0.9609  -0.9533  -0.8591  -0.8426  -0.8061  -0.7552  -0.6808
    -0.5534  -0.5137  -0.5031  -0.4925  -0.4403  -0.3696  -0.3364  -0.3141
    -0.2826  -0.2291  -0.2076  -0.1968  -0.0745  -0.0485   0.0009   0.0559
     0.0708   0.1361   0.1657   0.2381   0.3393   0.4450   0.4803   0.6735
     3.7364   4.6675   5.0524   5.1400   5.4609   5.6266   5.7441   5.8099
     5.9404   6.0084   6.2029   6.2863   6.3285   6.4076   6.4658   6.4995
     6.5287   6.5988   6.6719   6.7051   6.7961   6.9354   6.9619   6.9886
     7.0665   7.0882   7.2009

     the Fermi energy is     2.2118 ev

!    total energy              =   -1630.10792793 Ry
     estimated scf accuracy    <       0.00000078 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1630.10792793 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -878.67277861 Ry
     hartree contribution      =     508.50320531 Ry
     xc contribution           =    -380.09045401 Ry
     ewald contribution        =    -879.84790062 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00216485    0.02926118    0.06295061
     atom    2 type  2   force =     0.00268540    0.00496289   -0.00304799
     atom    3 type  3   force =    -0.01040731    0.00174733    0.00152592
     atom    4 type  2   force =     0.04287543   -0.04064608   -0.02719038
     atom    5 type  3   force =     0.01375613    0.00675919   -0.00193373
     atom    6 type  3   force =     0.00066266   -0.00970034   -0.00889595
     atom    7 type  2   force =    -0.04126776   -0.00921276   -0.00516907
     atom    8 type  3   force =     0.00276640   -0.01720482   -0.05742923
     atom    9 type  2   force =    -0.00421422    0.01286326    0.00063188
     atom   10 type  2   force =     0.00425872   -0.00813682   -0.01761046
     atom   11 type  3   force =    -0.01295418   -0.00947459   -0.01912705
     atom   12 type  2   force =     0.02606619    0.00186826   -0.00552040
     atom   13 type  3   force =    -0.04113906    0.01098209   -0.00732951
     atom   14 type  3   force =    -0.00267213   -0.00006514   -0.00395011
     atom   15 type  2   force =     0.03110981   -0.00674700    0.02059437
     atom   16 type  2   force =    -0.01874924    0.00612493   -0.02611732
     atom   17 type  3   force =     0.00098195   -0.01475825   -0.00844582
     atom   18 type  2   force =    -0.00474143    0.03340051   -0.01822642
     atom   19 type  2   force =     0.00632010   -0.00026343   -0.00062029
     atom   20 type  1   force =    -0.07416222   -0.07368728    0.01484869
     atom   21 type  3   force =    -0.00098422    0.01141399    0.02368065
     atom   22 type  2   force =     0.03481697    0.03061036   -0.02424904
     atom   23 type  3   force =    -0.00205517   -0.04007464    0.00021792
     atom   24 type  2   force =     0.00098340    0.01447959   -0.00668786
     atom   25 type  2   force =    -0.01627361    0.01042911    0.07216129
     atom   26 type  3   force =     0.04002594    0.03536895    0.01997397
     atom   27 type  2   force =    -0.00432578   -0.00068865   -0.00488838
     atom   28 type  2   force =    -0.00940297    0.01370158    0.03180579
     atom   29 type  3   force =     0.03774058   -0.01070136   -0.00908804
     atom   30 type  2   force =     0.00564201    0.01161653    0.01605581
     atom   31 type  3   force =     0.01221983   -0.02571068   -0.01725060
     atom   32 type  3   force =    -0.02773490    0.00746057    0.01215189
     atom   33 type  2   force =     0.00065101    0.00974819    0.01385924
     atom   34 type  3   force =     0.00535682    0.01427332   -0.01768039

     Total force =     0.233920     Total SCF correction =     0.001160


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       12.23
   0.00012095   0.00001604  -0.00002725           17.79        2.36       -4.01
   0.00001604   0.00007990   0.00003792            2.36       11.75        5.58
  -0.00002725   0.00003792   0.00004851           -4.01        5.58        7.14


     init_run     :    398.37s CPU    396.03s WALL (       1 calls)
     electrons    :   9285.15s CPU   9332.88s WALL (       1 calls)
     forces       :     47.83s CPU     48.79s WALL (       1 calls)
     stress       :    185.54s CPU    186.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    343.95s CPU    344.70s WALL (       1 calls)
     potinit      :     11.86s CPU     11.93s WALL (       1 calls)
     hinit0       :     10.28s CPU      7.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7013.32s CPU   7051.85s WALL (       9 calls)
     sum_band     :   1926.44s CPU   1933.34s WALL (       9 calls)
     v_of_rho     :     61.56s CPU     61.88s WALL (       9 calls)
     newd         :    296.82s CPU    298.72s WALL (       9 calls)
     mix_rho      :     11.95s CPU     11.65s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.33s CPU      1.23s WALL (      19 calls)
     cegterg      :   7010.83s CPU   7049.38s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.31s CPU      1.36s WALL (      60 calls)
     h_psi        :   7311.05s CPU   7349.21s WALL (      62 calls)
     s_psi        :      4.66s CPU      4.56s WALL (      62 calls)
     g_psi        :      3.17s CPU      3.09s WALL (      52 calls)

     Called by h_psi:
     h_psi:calbec :      9.55s CPU      9.66s WALL (      62 calls)
     vloc_psi     :   7294.95s CPU   7332.69s WALL (      62 calls)
     add_vuspsi   :      2.98s CPU      3.22s WALL (      62 calls)

     General routines
     calbec       :     12.42s CPU     12.48s WALL (      76 calls)
     fft          :    130.77s CPU    136.67s WALL (     141 calls)
     ffts         :     15.45s CPU     16.08s WALL (      18 calls)
     fftw         :   7591.68s CPU   7641.89s WALL (    9853 calls)
     interpolate  :     13.23s CPU     13.21s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    646.65s CPU    638.62s WALL (   10012 calls)
     fft_scatt_yz :   2972.05s CPU   3122.83s WALL (   10012 calls)

     PWSCF        :      2h45m CPU      2h46m WALL


   This run was terminated on:   7:54:36   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
