
     Program PWSCF v.6.6 starts on  2Sep2024 at 13:42:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8493049  -0.6803216  -0.4143648  )
         2           K   tau(   2) = (  -0.6122994  -0.8210430  -0.5923944  )
         3           K   tau(   3) = (  -0.6270534  -0.5789850  -0.4870992  )
         4           K   tau(   4) = (  -0.8691819  -0.7343595  -0.6873587  )
         5           K   tau(   5) = (  -0.9887081  -0.8665631  -0.4321275  )
         6           Cl  tau(   6) = (  -0.4090127  -0.6053040  -0.4394921  )
         7           Cl  tau(   7) = (  -0.1174400  -0.7397276  -0.5675201  )
         8           K   tau(   8) = (  -0.3275907  -0.8256319  -0.3873763  )
         9           K   tau(   9) = (  -0.2598872  -0.5556251  -0.5910922  )
        10           Cl  tau(  10) = (  -0.5968647  -0.3566887  -0.5367036  )
        11           K   tau(  11) = (  -0.8172630  -0.1610645  -0.3847487  )
        12           Na  tau(  12) = (  -0.9587965  -0.1516578  -0.6847391  )
        13           K   tau(  13) = (  -0.7180246  -0.1218823  -0.5801679  )
        14           K   tau(  14) = (  -0.7759850  -0.3829852  -0.7095981  )
        15           Cl  tau(  15) = (  -0.1389211  -0.4226936  -0.4177419  )
        16           K   tau(  16) = (  -0.1958724  -0.1221506  -0.4636040  )
        17           K   tau(  17) = (  -0.3389876  -0.1089014  -0.7271391  )
        18           K   tau(  18) = (  -0.1217750  -0.2823093  -0.6376165  )
        19           K   tau(  19) = (  -0.4541676  -0.1933666  -0.5200516  )
        20           Cl  tau(  20) = (  -0.7308854  -0.7913316  -0.1412564  )
        21           Cl  tau(  21) = (  -0.9193068  -0.5353565  -0.0556725  )
        22           Na  tau(  22) = (  -0.6605295  -0.8390620  -0.3347527  )
        23           K   tau(  23) = (  -0.5269501  -0.8732341  -0.0621523  )
        24           K   tau(  24) = (  -0.9538873  -0.5148188  -0.2770269  )
        25           K   tau(  25) = (  -0.3294327  -0.7438471  -0.1442587  )
        26           K   tau(  26) = (  -0.2732742  -0.5438511  -0.2688783  )
        27           K   tau(  27) = (  -0.1593050  -0.8646170   0.0074398  )
        28           Na  tau(  28) = (  -0.6324671  -0.1887065  -0.0641726  )
        29           K   tau(  29) = (  -0.8293718  -0.0922166  -0.1509922  )
        30           K   tau(  30) = (  -0.4887834  -0.0972963  -0.3063027  )
        31           K   tau(  31) = (  -0.2377326  -0.4021407  -0.0648344  )
        32           K   tau(  32) = (  -0.0644184  -0.0154663  -0.1923976  )
        33           K   tau(  33) = (  -0.1635255  -0.2381219  -0.2540499  )
        34           K   tau(  34) = (  -0.4506038  -0.2832984  -0.1311513  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     610.81 MB

     Estimated total dynamical RAM >       4.77 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      485.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.50E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2596.1 secs

     total energy              =   -1967.49433212 Ry
     estimated scf accuracy    <       1.33128244 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3955.6 secs

     total energy              =   -1966.62090913 Ry
     estimated scf accuracy    <       9.73562468 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5184.3 secs

     total energy              =   -1967.97226581 Ry
     estimated scf accuracy    <       1.24787824 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6153.7 secs

     total energy              =   -1968.06631079 Ry
     estimated scf accuracy    <       0.26378993 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.97E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     7171.7 secs

     total energy              =   -1968.09026144 Ry
     estimated scf accuracy    <       0.21366171 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.27E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8100.7 secs

     total energy              =   -1968.10461287 Ry
     estimated scf accuracy    <       0.04134318 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     9191.1 secs

     total energy              =   -1968.10601264 Ry
     estimated scf accuracy    <       0.04959436 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    10145.4 secs

     total energy              =   -1968.11037802 Ry
     estimated scf accuracy    <       0.01122438 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    11158.1 secs

     total energy              =   -1968.11119652 Ry
     estimated scf accuracy    <       0.00853677 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    12092.0 secs

     total energy              =   -1968.11207630 Ry
     estimated scf accuracy    <       0.00049801 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    13067.3 secs

     total energy              =   -1968.11214578 Ry
     estimated scf accuracy    <       0.00026096 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.88E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14005.8 secs

     total energy              =   -1968.11218378 Ry
     estimated scf accuracy    <       0.00005721 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14944.9 secs

     total energy              =   -1968.11219064 Ry
     estimated scf accuracy    <       0.00000688 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15978.2 secs

     total energy              =   -1968.11219104 Ry
     estimated scf accuracy    <       0.00001096 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16925.9 secs

     total energy              =   -1968.11219151 Ry
     estimated scf accuracy    <       0.00001008 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17849.8 secs

     total energy              =   -1968.11219246 Ry
     estimated scf accuracy    <       0.00000194 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.61E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18741.6 secs

     total energy              =   -1968.11219250 Ry
     estimated scf accuracy    <       0.00000199 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.61E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19598.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -49.0795 -48.5186 -48.4995 -28.5666 -28.4889 -28.2627 -28.2268 -28.2062
   -28.1665 -28.1163 -28.0994 -28.0819 -27.9632 -27.8965 -27.8809 -27.8727
   -27.7706 -27.7619 -27.7271 -27.6740 -27.6493 -27.6381 -27.6338 -27.5578
   -27.4725 -27.2400 -27.1689 -27.1437 -21.0940 -21.0333 -20.9629 -20.5200
   -20.5065 -20.4565 -20.4293 -20.4170 -20.3966 -12.5449 -12.4608 -12.4393
   -12.3834 -12.3624 -12.2839 -12.2448 -12.2179 -12.1719 -12.1454 -12.1173
   -12.1065 -12.0781 -12.0668 -12.0448 -12.0185 -12.0044 -11.9267 -11.9032
   -11.8829 -11.8187 -11.7982 -11.7723 -11.7395 -11.7193 -11.6920 -11.6650
   -11.6582 -11.6399 -11.6326 -11.6171 -11.6052 -11.6044 -11.5544 -11.5255
   -11.4924 -11.4602 -11.4154 -11.3877 -11.3415 -11.3022 -11.2793 -11.2707
   -11.2500 -11.2214 -11.2119 -11.1912 -11.1768 -11.1501 -11.1281 -11.1181
   -11.1155 -11.0992 -11.0955 -11.0773 -11.0724 -11.0622 -11.0434 -11.0372
   -11.0340 -11.0173 -10.9969 -10.9810 -10.9634 -10.9525 -10.9369 -10.9016
   -10.8901 -10.8776 -10.8499 -10.8131 -10.7910 -10.7073 -10.6977 -10.6914
   -10.6824 -10.6154 -10.5522 -10.5224 -10.4105 -10.2512  -0.5877  -0.5508
    -0.5308  -0.4774  -0.4538  -0.4051  -0.3504  -0.3388  -0.2354  -0.2325
    -0.1963  -0.1186  -0.0964   0.0477   0.1582   0.3108   0.4372   0.5339
     2.0786   3.1528   3.2063   3.4652   3.9162   3.9734   4.0162   4.3779
     4.4595   4.6258   4.6521   4.7545   4.7872   4.8788   5.0008   5.1229
     5.2657   5.2971   5.3671   5.4064   5.5633   5.5934   5.7235   5.7542
     5.7793   5.8021   5.9425   5.9998   6.0750   6.1402   6.1842   6.2376
     6.3499   6.4250   6.4997   6.5385   6.6359   6.7077   6.7456   6.8601

     the Fermi energy is     4.6946 ev

!    total energy              =   -1968.11219236 Ry
     estimated scf accuracy    <       0.00000049 Ry
     smearing contrib. (-TS)   =      -0.06221890 Ry
     internal energy E=F+TS    =   -1968.04997346 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1250.07359974 Ry
     hartree contribution      =     683.09513571 Ry
     xc contribution           =    -391.37295954 Ry
     ewald contribution        =   -1009.69854989 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00580240    0.01249593    0.00787256
     atom    2 type  3   force =     0.02280880    0.02425681    0.00182032
     atom    3 type  3   force =     0.01488909    0.03118981    0.00263682
     atom    4 type  3   force =    -0.01545768    0.00490255   -0.02392863
     atom    5 type  3   force =    -0.00914507   -0.00819339   -0.01813900
     atom    6 type  2   force =    -0.00978733   -0.01523959    0.01553735
     atom    7 type  2   force =     0.00828622    0.02024028    0.02153257
     atom    8 type  3   force =     0.00345493    0.03175637   -0.02988882
     atom    9 type  3   force =     0.00767600   -0.00128115   -0.00670531
     atom   10 type  2   force =    -0.02517047   -0.00115838   -0.00399153
     atom   11 type  3   force =    -0.01293902   -0.04743942    0.01347302
     atom   12 type  1   force =     0.01403765    0.01840632   -0.00125338
     atom   13 type  3   force =     0.00411748   -0.02285198   -0.00712077
     atom   14 type  3   force =    -0.00032047   -0.01719503    0.00395624
     atom   15 type  2   force =     0.00435760    0.00933465   -0.00645512
     atom   16 type  3   force =     0.01056422   -0.00193412   -0.00485372
     atom   17 type  3   force =    -0.00016998   -0.00276324   -0.00238370
     atom   18 type  3   force =     0.01545102   -0.03992714    0.02612373
     atom   19 type  3   force =     0.00147204   -0.02374343   -0.01125226
     atom   20 type  2   force =    -0.00245785    0.01652721    0.01179249
     atom   21 type  2   force =    -0.00980110   -0.00050806    0.00864353
     atom   22 type  1   force =    -0.00298056    0.00877880    0.00928594
     atom   23 type  3   force =    -0.01621948    0.02934197   -0.01728480
     atom   24 type  3   force =    -0.01170979    0.02694669    0.01050562
     atom   25 type  3   force =    -0.00805532    0.01677238    0.01088017
     atom   26 type  3   force =     0.00339926    0.00998745   -0.02834028
     atom   27 type  3   force =     0.01055466    0.01449300    0.01434841
     atom   28 type  1   force =    -0.01703380   -0.00704653    0.00483875
     atom   29 type  3   force =     0.00379903    0.00342485    0.00578241
     atom   30 type  3   force =    -0.00116873   -0.01577721    0.00958205
     atom   31 type  3   force =     0.01383395   -0.02410174    0.00729886
     atom   32 type  3   force =    -0.00081434    0.01674235   -0.00418210
     atom   33 type  3   force =     0.01247574   -0.01905017   -0.00044024
     atom   34 type  3   force =    -0.00214432   -0.04738681   -0.01969115

     Total force =     0.160368     Total SCF correction =     0.002568


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       60.86
   0.00038021   0.00003609  -0.00003436           55.93        5.31       -5.05
   0.00003609   0.00041907   0.00001388            5.31       61.65        2.04
  -0.00003436   0.00001388   0.00044197           -5.05        2.04       65.02


     init_run     :    482.80s CPU    483.48s WALL (       1 calls)
     electrons    :  18989.06s CPU  19113.70s WALL (       1 calls)
     forces       :     45.86s CPU     45.66s WALL (       1 calls)
     stress       :    182.28s CPU    184.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    427.87s CPU    429.68s WALL (       1 calls)
     potinit      :     12.47s CPU     12.30s WALL (       1 calls)
     hinit0       :      8.27s CPU      6.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13865.94s CPU  13959.33s WALL (      19 calls)
     sum_band     :   4342.80s CPU   4372.54s WALL (      19 calls)
     v_of_rho     :    131.11s CPU    130.62s WALL (      19 calls)
     newd         :    630.72s CPU    633.37s WALL (      19 calls)
     mix_rho      :     28.63s CPU     28.11s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.87s CPU      2.87s WALL (      39 calls)
     cegterg      :  13859.78s CPU  13953.18s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.45s CPU      2.54s WALL (     115 calls)
     h_psi        :  14205.21s CPU  14298.49s WALL (     117 calls)
     s_psi        :      9.42s CPU      8.94s WALL (     117 calls)
     g_psi        :      6.18s CPU      6.09s WALL (      97 calls)

     Called by h_psi:
     h_psi:calbec :     20.42s CPU     20.68s WALL (     117 calls)
     vloc_psi     :  14170.83s CPU  14262.26s WALL (     117 calls)
     add_vuspsi   :      6.71s CPU      7.64s WALL (     117 calls)

     General routines
     calbec       :     26.51s CPU     26.99s WALL (     141 calls)
     fft          :    230.04s CPU    236.06s WALL (     271 calls)
     ffts         :     30.16s CPU     32.63s WALL (      38 calls)
     fftw         :  15127.15s CPU  15242.59s WALL (   19362 calls)
     interpolate  :     28.27s CPU     28.41s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1305.66s CPU   1298.38s WALL (   19671 calls)
     fft_scatt_yz :   5763.16s CPU   6027.87s WALL (   19671 calls)

     PWSCF        :      5h28m CPU      5h30m WALL


   This run was terminated on:  19:13: 8   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
