
     Program PWSCF v.6.6 starts on 11Aug2024 at  2:19:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3690    3017    755               447768   330894   41357
     Max        3692    3018    756               447771   330896   41360
     Sum       29527   24143   6043              3582151  2647159  330873



     bravais-lattice index     =            0
     lattice parameter (alat)  =      35.9849  a.u.
     unit-cell volume          =   36544.3413 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       280.00
     number of Kohn-Sham states=          168
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  35.984921  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887120   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884048 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127243  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4608631  -0.5039654  -0.8367485  )
         2           Na  tau(   2) = (  -0.2457778  -0.7533084  -0.7754275  )
         3           Cl  tau(   3) = (  -0.1832196  -0.8560528  -0.7031834  )
         4           Cl  tau(   4) = (  -0.3638223  -0.5439598  -0.7010303  )
         5           Cl  tau(   5) = (  -0.3730795  -0.8253739  -0.6427236  )
         6           Na  tau(   6) = (  -0.3621518  -0.6815002  -0.6102014  )
         7           Na  tau(   7) = (  -0.1505887  -0.8830715  -0.8305098  )
         8           Na  tau(   8) = (  -0.2571750  -0.4893800  -0.6942402  )
         9           Cl  tau(   9) = (  -0.4265250  -0.3761501  -0.8707568  )
        10           Na  tau(  10) = (  -0.4532722  -0.0629721  -0.6260503  )
        11           Na  tau(  11) = (  -0.4559452  -0.2768249  -0.8047883  )
        12           Cl  tau(  12) = (  -0.3896347  -0.0978826  -0.7693410  )
        13           Na  tau(  13) = (  -0.3110758  -0.0103947  -0.7010723  )
        14           Cl  tau(  14) = (  -0.2416187  -0.6190659  -0.4912117  )
        15           Na  tau(  15) = (  -0.4367448  -0.7773810  -0.5204596  )
        16           Na  tau(  16) = (  -0.3000672  -0.6953168  -0.3940002  )
        17           Na  tau(  17) = (  -0.2107539  -0.8482334  -0.5287674  )
        18           Na  tau(  18) = (  -0.2147854  -0.5986640  -0.3016558  )
        19           Cl  tau(  19) = (  -0.3104057  -0.8402775  -0.4362591  )
        20           Na  tau(  20) = (  -0.3606000  -0.5303638  -0.5118714  )
        21           Cl  tau(  21) = (  -0.4412637  -0.6305508  -0.4653300  )
        22           Na  tau(  22) = (  -0.4859177  -0.7248561  -0.2692150  )
        23           Cl  tau(  23) = (  -0.2920220  -0.8264242  -0.0250118  )
        24           Na  tau(  24) = (  -0.4369911  -0.7973942  -0.1462321  )
        25           Cl  tau(  25) = (  -0.5189052  -0.8785920  -0.2343701  )
        26           Na  tau(  26) = (  -0.1773217  -0.7483616  -0.0745263  )
        27           Cl  tau(  27) = (  -0.4374506  -0.6693326  -0.1519215  )
        28           Cl  tau(  28) = (  -0.1087184  -0.7377799  -0.8183580  )
        29           Na  tau(  29) = (  -0.1842588  -0.6115931  -0.8616929  )
        30           Na  tau(  30) = (  -0.2743441  -0.5750378  -0.1536834  )
        31           Na  tau(  31) = (  -0.3169837  -0.3579260  -0.0754033  )
        32           Cl  tau(  32) = (  -0.1418739  -0.5228233  -0.2124753  )
        33           Na  tau(  33) = (  -0.1326608  -0.6066410  -0.1324907  )
        34           Na  tau(  34) = (  -0.3717683  -0.0719473  -0.0257416  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3582151 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2647159 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.20 GB

     Estimated total dynamical RAM >      17.61 GB

     Initial potential from superposition of free atoms

     starting charge  279.86775, renormalised to  280.00000

     negative rho (up, down):  1.619E-03 0.000E+00
     Starting wfcs are  157 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      883.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.11E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.598E-03 0.000E+00

     total cpu time spent up to now is     5605.8 secs

     total energy              =   -2488.67485107 Ry
     estimated scf accuracy    <       2.26650433 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.09E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.251E-03 0.000E+00

     total cpu time spent up to now is     8560.6 secs

     total energy              =   -2488.55113601 Ry
     estimated scf accuracy    <       4.25068020 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.09E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.186E-03 0.000E+00

     total cpu time spent up to now is    11283.5 secs

     total energy              =   -2489.37387659 Ry
     estimated scf accuracy    <       1.69631296 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.117E-03 0.000E+00

     total cpu time spent up to now is    13550.8 secs

     total energy              =   -2489.50998920 Ry
     estimated scf accuracy    <       0.23500536 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.39E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.077E-03 0.000E+00

     total cpu time spent up to now is    16209.1 secs

     total energy              =   -2489.54104376 Ry
     estimated scf accuracy    <       0.13451113 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.035E-03 0.000E+00

     total cpu time spent up to now is    18495.9 secs

     total energy              =   -2489.55396735 Ry
     estimated scf accuracy    <       0.03201545 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.026E-03 0.000E+00

     total cpu time spent up to now is    20921.9 secs

     total energy              =   -2489.55761162 Ry
     estimated scf accuracy    <       0.00628255 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-06,  avg # of iterations = 13.0

     negative rho (up, down):  1.024E-03 0.000E+00

     total cpu time spent up to now is    23475.8 secs

     total energy              =   -2489.55855823 Ry
     estimated scf accuracy    <       0.00376834 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.020E-03 0.000E+00

     total cpu time spent up to now is    25611.0 secs

     total energy              =   -2489.55899146 Ry
     estimated scf accuracy    <       0.00067364 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.018E-03 0.000E+00

     total cpu time spent up to now is    27739.8 secs

     total energy              =   -2489.55909124 Ry
     estimated scf accuracy    <       0.00023616 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.43E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.018E-03 0.000E+00

     total cpu time spent up to now is    29847.4 secs

     total energy              =   -2489.55912044 Ry
     estimated scf accuracy    <       0.00002994 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.018E-03 0.000E+00

     total cpu time spent up to now is    32074.5 secs

     total energy              =   -2489.55912615 Ry
     estimated scf accuracy    <       0.00001436 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.018E-03 0.000E+00

     total cpu time spent up to now is    34265.3 secs

     total energy              =   -2489.55912859 Ry
     estimated scf accuracy    <       0.00000363 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.019E-03 0.000E+00

     total cpu time spent up to now is    36521.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (330873 PWs)   bands (ev):

   -56.1901 -56.1506 -55.9079 -55.8971 -55.8012 -55.7906 -55.7750 -55.7298
   -55.7189 -55.5929 -55.5790 -55.3692 -55.3102 -55.2175 -55.1218 -55.0632
   -55.0421 -54.9123 -54.7613 -54.6909 -54.5943 -28.1211 -28.1010 -28.0859
   -28.0814 -28.0779 -28.0128 -27.8715 -27.8372 -27.8177 -27.8104 -27.8030
   -27.7949 -27.7406 -27.7300 -27.7255 -27.7247 -27.7049 -27.7040 -27.7008
   -27.6779 -27.6702 -27.6541 -27.6349 -27.6329 -27.6326 -27.6202 -27.6158
   -27.5388 -27.5067 -27.4962 -27.4959 -27.4871 -27.4773 -27.3119 -27.2949
   -27.2646 -27.2554 -27.2422 -27.2406 -27.1654 -27.1441 -27.1118 -27.0980
   -27.0647 -27.0116 -26.9854 -26.9852 -26.9789 -26.9663 -26.9654 -26.9468
   -26.8652 -26.8408 -26.8365 -26.8047 -26.7397 -26.6676 -26.6408 -26.6111
   -26.5891 -26.5881 -26.5389 -26.5354 -18.5430 -18.1035 -17.9849 -17.6756
   -17.5515 -17.5094 -17.3799 -17.2685 -17.2036 -17.1294 -17.0910 -16.9853
   -16.0770  -7.3772  -7.1702  -6.8855  -6.7740  -6.7152  -6.6872  -6.4541
    -6.3995  -6.3430  -6.2551  -6.1882  -6.1607  -6.1194  -6.0692  -6.0312
    -5.9884  -5.9425  -5.8799  -5.8700  -5.8442  -5.8107  -5.7976  -5.7714
    -5.7373  -5.6846  -5.6724  -5.6100  -5.6018  -5.5858  -5.5174  -5.4381
    -5.3857  -5.3578  -5.3209  -5.2836  -5.1174  -4.7062  -4.4955  -4.2747
    -2.5584  -1.8309  -1.6667  -1.5347  -1.4891  -1.2236  -1.0327  -0.9336
    -0.8087  -0.7436  -0.6437  -0.5594  -0.4949  -0.4420  -0.1855  -0.1256
    -0.0535   0.0484   0.1936   0.3046   0.3351   0.4250   0.5149   0.5921
     0.6000   0.7091   0.7440   0.7667   0.8146   0.8806   0.9441   0.9963

     the Fermi energy is    -1.4851 ev

!    total energy              =   -2489.55912909 Ry
     estimated scf accuracy    <       0.00000037 Ry
     smearing contrib. (-TS)   =      -0.03707721 Ry
     internal energy E=F+TS    =   -2489.52205188 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5892.91577563 Ry
     hartree contribution      =    2951.63086539 Ry
     xc contribution           =    -449.55391928 Ry
     ewald contribution        =     901.31677763 Ry

     convergence has been achieved in  14 iterations

     negative rho (up, down):  1.019E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01583435   -0.00349794    0.00827406
     atom    2 type  1   force =     0.00085557    0.00632632   -0.00351635
     atom    3 type  2   force =    -0.00179141   -0.01068263    0.02402678
     atom    4 type  2   force =    -0.06341279   -0.03301374    0.00441801
     atom    5 type  2   force =    -0.07685910    0.09801042    0.07604844
     atom    6 type  1   force =     0.01345858    0.02234437   -0.00905951
     atom    7 type  1   force =     0.00321672    0.00872544   -0.00610412
     atom    8 type  1   force =     0.05228648    0.02146049   -0.00327584
     atom    9 type  2   force =     0.00524978   -0.03482170   -0.02204759
     atom   10 type  1   force =    -0.00260082   -0.00222526   -0.00774437
     atom   11 type  1   force =    -0.00330400    0.04414248    0.02137308
     atom   12 type  2   force =    -0.00836490   -0.00960365   -0.00040784
     atom   13 type  1   force =     0.07093730   -0.09144838   -0.07384861
     atom   14 type  2   force =    -0.00843516    0.00666822   -0.00797681
     atom   15 type  1   force =    -0.00022414   -0.01164888    0.02366141
     atom   16 type  1   force =    -0.01383884   -0.01548507   -0.00827326
     atom   17 type  1   force =    -0.00796928    0.00541977   -0.00569271
     atom   18 type  1   force =     0.01136289    0.00595873   -0.00923718
     atom   19 type  2   force =    -0.00235065    0.01522851   -0.00889847
     atom   20 type  1   force =     0.01000282   -0.00808742    0.00134244
     atom   21 type  2   force =     0.00289422   -0.02216816   -0.00994413
     atom   22 type  1   force =    -0.00555881   -0.00599019   -0.00811558
     atom   23 type  2   force =     0.00502010   -0.01069518    0.00790703
     atom   24 type  1   force =     0.00179534   -0.03429931    0.00935166
     atom   25 type  2   force =     0.01922715    0.03711750    0.00998133
     atom   26 type  1   force =    -0.00921387   -0.01044276    0.00295773
     atom   27 type  2   force =    -0.00236388    0.01666158   -0.00675709
     atom   28 type  2   force =    -0.01275648   -0.00343245   -0.02023805
     atom   29 type  1   force =     0.00136337    0.00688682    0.01454412
     atom   30 type  1   force =    -0.02273266    0.00037229    0.00598287
     atom   31 type  1   force =    -0.00081466   -0.00182033    0.00321136
     atom   32 type  2   force =    -0.01251802    0.06448307   -0.06012532
     atom   33 type  1   force =     0.03511068   -0.05283566    0.04759900
     atom   34 type  1   force =     0.00649414    0.00239271    0.01058352

     Total force =     0.278258     Total SCF correction =     0.001727


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.019E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.06
   0.00000012  -0.00000292  -0.00001191            0.02       -0.43       -1.75
  -0.00000292   0.00000205  -0.00000368           -0.43        0.30       -0.54
  -0.00001191  -0.00000368  -0.00000341           -1.75       -0.54       -0.50


     init_run     :    920.23s CPU    881.78s WALL (       1 calls)
     electrons    :  35471.66s CPU  35637.77s WALL (       1 calls)
     forces       :    134.32s CPU    135.76s WALL (       1 calls)
     stress       :    530.60s CPU    531.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    736.87s CPU    736.98s WALL (       1 calls)
     potinit      :     31.27s CPU     32.18s WALL (       1 calls)
     hinit0       :     68.17s CPU     28.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :  25568.26s CPU  25678.19s WALL (      15 calls)
     sum_band     :   8315.57s CPU   8361.50s WALL (      15 calls)
     v_of_rho     :    251.34s CPU    250.64s WALL (      15 calls)
     newd         :   1322.57s CPU   1332.11s WALL (      15 calls)
     mix_rho      :     54.97s CPU     55.13s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      4.43s CPU      4.09s WALL (      31 calls)
     cegterg      :  25560.09s CPU  25670.24s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      1.70s CPU      1.76s WALL (      88 calls)
     h_psi        :  26140.33s CPU  26249.24s WALL (      90 calls)
     s_psi        :     16.63s CPU     16.34s WALL (      90 calls)
     g_psi        :     11.69s CPU     11.35s WALL (      74 calls)

     Called by h_psi:
     h_psi:calbec :     25.14s CPU     26.98s WALL (      90 calls)
     vloc_psi     :  26090.44s CPU  26194.85s WALL (      90 calls)
     add_vuspsi   :     10.52s CPU     12.43s WALL (      90 calls)

     General routines
     calbec       :     33.34s CPU     36.07s WALL (     110 calls)
     fft          :    416.96s CPU    422.87s WALL (     219 calls)
     ffts         :     55.56s CPU     55.84s WALL (      30 calls)
     fftw         :  27499.43s CPU  27623.48s WALL (   14526 calls)
     interpolate  :     55.14s CPU     55.83s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   2603.13s CPU   2592.57s WALL (   14775 calls)
     fft_scatt_yz :   8449.70s CPU   8870.43s WALL (   14775 calls)

     PWSCF        :     10h17m CPU     10h19m WALL


   This run was terminated on:  12:39:28  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
