
     Program PWSCF v.6.6 starts on 27Aug2024 at 11:33: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8422387  -0.6796254  -0.4169105  )
         2           K   tau(   2) = (  -0.8579938  -0.7271076  -0.6761118  )
         3           K   tau(   3) = (  -0.9922885  -0.8768661  -0.4142962  )
         4           K   tau(   4) = (  -0.4171368  -0.6160065  -0.4307262  )
         5           K   tau(   5) = (  -0.6198501  -0.8204390  -0.5910314  )
         6           K   tau(   6) = (  -0.1090743  -0.7418124  -0.5665483  )
         7           K   tau(   7) = (  -0.3241917  -0.8356791  -0.3808601  )
         8           Na  tau(   8) = (  -0.7744882  -0.3663491  -0.7107833  )
         9           K   tau(   9) = (  -0.6046364  -0.3572606  -0.5381898  )
        10           K   tau(  10) = (  -0.6390849  -0.5907868  -0.4915329  )
        11           K   tau(  11) = (  -0.1384310  -0.4231597  -0.4139892  )
        12           Na  tau(  12) = (  -0.2560381  -0.5617316  -0.5936641  )
        13           K   tau(  13) = (  -0.8195309  -0.1355924  -0.3810613  )
        14           K   tau(  14) = (  -0.9371218  -0.1767468  -0.6921550  )
        15           K   tau(  15) = (  -0.7212799  -0.1269918  -0.5891754  )
        16           K   tau(  16) = (  -0.3363818  -0.1169078  -0.7200941  )
        17           K   tau(  17) = (  -0.4321052  -0.1896741  -0.5221419  )
        18           K   tau(  18) = (  -0.2012794  -0.1174580  -0.4622751  )
        19           K   tau(  19) = (  -0.1415170  -0.2669590  -0.6409871  )
        20           K   tau(  20) = (  -0.7317495  -0.7950681  -0.1376700  )
        21           K   tau(  21) = (  -0.6749666  -0.8569976  -0.3527448  )
        22           K   tau(  22) = (  -0.5198142  -0.8832223  -0.0686503  )
        23           K   tau(  23) = (  -0.3267993  -0.7451396  -0.1490882  )
        24           K   tau(  24) = (  -0.1686368  -0.8650209  -0.0084481  )
        25           K   tau(  25) = (  -0.9100094  -0.5223709  -0.0569243  )
        26           K   tau(  26) = (  -0.9527143  -0.5171348  -0.2877103  )
        27           K   tau(  27) = (  -0.2453206  -0.3952802  -0.0721178  )
        28           K   tau(  28) = (  -0.2758699  -0.5468175  -0.2596208  )
        29           Na  tau(  29) = (  -0.8320808  -0.0956706  -0.1525090  )
        30           K   tau(  30) = (  -0.4834988  -0.0951413  -0.3040462  )
        31           K   tau(  31) = (  -0.6419215  -0.1911622  -0.0524808  )
        32           K   tau(  32) = (  -0.4399177  -0.2649897  -0.1203787  )
        33           K   tau(  33) = (  -0.0602183  -0.0296603  -0.1956943  )
        34           K   tau(  34) = (  -0.1701432  -0.2230086  -0.2553991  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      507.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.43E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2679.6 secs

     total energy              =   -2111.80966115 Ry
     estimated scf accuracy    <       0.52943686 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4118.3 secs

     total energy              =   -2111.07775330 Ry
     estimated scf accuracy    <      10.87750273 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5398.2 secs

     total energy              =   -2112.05087897 Ry
     estimated scf accuracy    <       0.31837293 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6370.5 secs

     total energy              =   -2112.07448357 Ry
     estimated scf accuracy    <       0.20835569 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7302.3 secs

     total energy              =   -2112.08620196 Ry
     estimated scf accuracy    <       0.25330014 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8193.7 secs

     total energy              =   -2112.10202752 Ry
     estimated scf accuracy    <       0.02298323 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.51E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is     9257.6 secs

     total energy              =   -2112.10327027 Ry
     estimated scf accuracy    <       0.03279080 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.51E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10172.2 secs

     total energy              =   -2112.10586934 Ry
     estimated scf accuracy    <       0.00272113 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.89E-07,  avg # of iterations =  9.0

     total cpu time spent up to now is    11166.9 secs

     total energy              =   -2112.10610174 Ry
     estimated scf accuracy    <       0.00167313 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.47E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12081.4 secs

     total energy              =   -2112.10627520 Ry
     estimated scf accuracy    <       0.00107182 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.50E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12987.3 secs

     total energy              =   -2112.10637503 Ry
     estimated scf accuracy    <       0.00007283 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13928.2 secs

     total energy              =   -2112.10638407 Ry
     estimated scf accuracy    <       0.00002347 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14887.8 secs

     total energy              =   -2112.10638463 Ry
     estimated scf accuracy    <       0.00005393 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15806.1 secs

     total energy              =   -2112.10638987 Ry
     estimated scf accuracy    <       0.00000527 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16738.4 secs

     total energy              =   -2112.10638974 Ry
     estimated scf accuracy    <       0.00001101 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17638.4 secs

     total energy              =   -2112.10639056 Ry
     estimated scf accuracy    <       0.00000234 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.64E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18543.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2936 -51.1708 -51.1031 -30.4973 -30.4850 -30.4519 -30.4204 -30.4109
   -30.4103 -30.3702 -30.3443 -30.3023 -30.2595 -30.2535 -30.2419 -30.2153
   -30.2071 -30.1852 -30.1773 -30.1710 -30.1689 -30.1374 -30.1256 -30.1227
   -30.1145 -30.1081 -30.1059 -30.1013 -30.0707 -30.0441 -30.0393 -30.0335
   -29.9670 -29.9657 -23.2391 -23.2135 -23.2093 -23.1042 -23.0937 -23.0854
   -23.0352 -23.0321 -23.0298 -14.1940 -14.1483 -14.1244 -14.1014 -14.0886
   -14.0817 -14.0674 -14.0507 -14.0332 -13.9813 -13.9752 -13.9564 -13.9417
   -13.9289 -13.9210 -13.9068 -13.9024 -13.8995 -13.8892 -13.8805 -13.8778
   -13.8700 -13.8672 -13.8600 -13.8557 -13.8520 -13.8443 -13.8344 -13.8201
   -13.8155 -13.8116 -13.8023 -13.7920 -13.7888 -13.7774 -13.7686 -13.7660
   -13.7560 -13.7454 -13.7415 -13.7365 -13.7139 -13.7131 -13.7118 -13.7030
   -13.6921 -13.6876 -13.6812 -13.6762 -13.6677 -13.6662 -13.6582 -13.6514
   -13.6486 -13.6450 -13.6395 -13.6327 -13.6282 -13.6268 -13.6231 -13.6139
   -13.6103 -13.5991 -13.5972 -13.5932 -13.5871 -13.5738 -13.5726 -13.5544
   -13.5506 -13.5481 -13.5390 -13.5326 -13.5229 -13.5207 -13.5195 -13.5113
   -13.5107 -13.5051 -13.4953 -13.4934 -13.4905 -13.4697 -13.4617 -13.4546
   -13.4453 -13.4369 -13.4337 -13.4194 -13.4040 -13.4028 -13.3965 -13.3943
    -0.1904   0.4622   0.6875   0.7505   0.8214   1.1826   1.2293   1.3162
     1.4263   1.6134   1.7055   1.7918   1.8846   1.9832   2.0129   2.0922
     2.1201   2.1653   2.2478   2.5263   2.5375   2.5595   2.5940   2.6462
     2.6821   2.7969   2.8430   2.8734   2.9181   3.0822   3.1079   3.2574
     3.2816   3.3063   3.3684   3.3818   3.4386   3.4766   3.5200   3.5548
     3.6320   3.6625   3.7136   3.7304   3.7870   3.8537   3.9075   3.9539

     the Fermi energy is     2.1898 ev

!    total energy              =   -2112.10639003 Ry
     estimated scf accuracy    <       0.00000100 Ry
     smearing contrib. (-TS)   =      -0.07026710 Ry
     internal energy E=F+TS    =   -2112.03612292 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1663.17309104 Ry
     hartree contribution      =     852.10783048 Ry
     xc contribution           =    -391.15534239 Ry
     ewald contribution        =    -909.81551997 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00888953    0.00011693    0.00140715
     atom    2 type  3   force =    -0.00463860   -0.01269247    0.00230522
     atom    3 type  3   force =     0.00337477   -0.00139203   -0.00423877
     atom    4 type  3   force =    -0.00584075    0.00185035   -0.00534146
     atom    5 type  3   force =     0.01547042    0.00185729   -0.00415333
     atom    6 type  3   force =    -0.00274560    0.01584426    0.00644113
     atom    7 type  3   force =     0.00462530    0.00312980   -0.00836803
     atom    8 type  1   force =    -0.00053205   -0.00454067    0.00404351
     atom    9 type  3   force =     0.00291626   -0.00165061    0.00484858
     atom   10 type  3   force =    -0.00558933    0.00840541   -0.00552154
     atom   11 type  3   force =     0.00200426    0.00449152   -0.01823119
     atom   12 type  1   force =    -0.00119646    0.00717318   -0.01269202
     atom   13 type  3   force =    -0.00709317   -0.02945360    0.00717024
     atom   14 type  3   force =    -0.00308085    0.00879534   -0.00219170
     atom   15 type  3   force =     0.00171579    0.00585021    0.00004548
     atom   16 type  3   force =     0.00290328    0.00859266   -0.00205183
     atom   17 type  3   force =    -0.00536837   -0.00699242    0.00142841
     atom   18 type  3   force =     0.00800073    0.00350493   -0.00595681
     atom   19 type  3   force =     0.00244821   -0.01347570    0.00194729
     atom   20 type  3   force =    -0.01010275    0.01794358    0.00338492
     atom   21 type  3   force =     0.01225008    0.00438919   -0.00098892
     atom   22 type  3   force =     0.00545875    0.00777781    0.00176168
     atom   23 type  3   force =    -0.00526084    0.00261808    0.01067285
     atom   24 type  3   force =     0.00805283    0.00269106    0.00799839
     atom   25 type  3   force =    -0.01278503    0.00164854    0.00715397
     atom   26 type  3   force =    -0.00199103    0.00703987   -0.00020339
     atom   27 type  3   force =     0.00923162   -0.01569676    0.01029070
     atom   28 type  3   force =     0.00739820    0.00581532    0.00263985
     atom   29 type  1   force =    -0.00311392   -0.00133653    0.00327594
     atom   30 type  3   force =    -0.00357060   -0.00801603    0.00358245
     atom   31 type  3   force =    -0.00713489   -0.00388796   -0.01055023
     atom   32 type  3   force =    -0.00120842   -0.02189946   -0.01554896
     atom   33 type  3   force =     0.00773537    0.01140255    0.00394872
     atom   34 type  3   force =    -0.00344365   -0.00990363    0.01169172

     Total force =     0.081375     Total SCF correction =     0.003098


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.38
   0.00009580   0.00000746  -0.00000033           14.09        1.10       -0.05
   0.00000746   0.00011080   0.00000125            1.10       16.30        0.18
  -0.00000033   0.00000125   0.00016828           -0.05        0.18       24.75


     init_run     :    515.80s CPU    505.89s WALL (       1 calls)
     electrons    :  17957.15s CPU  18035.59s WALL (       1 calls)
     forces       :     48.75s CPU     50.13s WALL (       1 calls)
     stress       :    197.91s CPU    198.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    439.34s CPU    440.54s WALL (       1 calls)
     potinit      :     13.43s CPU     13.35s WALL (       1 calls)
     hinit0       :     29.61s CPU     17.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13173.16s CPU  13229.57s WALL (      18 calls)
     sum_band     :   4069.19s CPU   4086.73s WALL (      18 calls)
     v_of_rho     :    119.19s CPU    119.48s WALL (      18 calls)
     newd         :    580.75s CPU    585.36s WALL (      18 calls)
     mix_rho      :     26.62s CPU     26.61s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.72s CPU      2.96s WALL (      37 calls)
     cegterg      :  13166.08s CPU  13222.18s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.67s CPU      2.76s WALL (     119 calls)
     h_psi        :  13508.53s CPU  13564.09s WALL (     121 calls)
     s_psi        :     15.69s CPU     15.72s WALL (     121 calls)
     g_psi        :      6.17s CPU      6.14s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     21.22s CPU     21.31s WALL (     121 calls)
     vloc_psi     :  13467.85s CPU  13522.59s WALL (     121 calls)
     add_vuspsi   :     12.20s CPU     12.53s WALL (     121 calls)

     General routines
     calbec       :     28.57s CPU     28.65s WALL (     144 calls)
     fft          :    213.67s CPU    224.80s WALL (     258 calls)
     ffts         :     26.12s CPU     26.80s WALL (      36 calls)
     fftw         :  14183.37s CPU  14235.74s WALL (   19460 calls)
     interpolate  :     26.30s CPU     26.63s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1306.63s CPU   1311.88s WALL (   19754 calls)
     fft_scatt_yz :   4606.28s CPU   4654.98s WALL (   19754 calls)

     PWSCF        :      5h12m CPU      5h13m WALL


   This run was terminated on:  16:46:12  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
