
     Program PWSCF v.6.6 starts on 31Aug2024 at 15:52:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8463944  -0.6765760  -0.4163090  )
         2           Na  tau(   2) = (  -0.8609005  -0.7365566  -0.6715899  )
         3           Na  tau(   3) = (  -0.9906915  -0.8816538  -0.4148203  )
         4           K   tau(   4) = (  -0.4223522  -0.6168611  -0.4315169  )
         5           K   tau(   5) = (  -0.6156329  -0.8213538  -0.5962751  )
         6           Na  tau(   6) = (  -0.6418429  -0.5884319  -0.4958266  )
         7           K   tau(   7) = (  -0.1088739  -0.7444997  -0.5659497  )
         8           K   tau(   8) = (  -0.3202204  -0.8337310  -0.3800865  )
         9           Na  tau(   9) = (  -0.2564723  -0.5542413  -0.5997585  )
        10           K   tau(  10) = (  -0.8228514  -0.1451464  -0.3868689  )
        11           K   tau(  11) = (  -0.9385989  -0.1715759  -0.6892658  )
        12           Na  tau(  12) = (  -0.7233235  -0.1215535  -0.5928828  )
        13           Na  tau(  13) = (  -0.7739082  -0.3660936  -0.7066767  )
        14           K   tau(  14) = (  -0.6024211  -0.3575522  -0.5334726  )
        15           K   tau(  15) = (  -0.3347286  -0.1127368  -0.7199311  )
        16           Na  tau(  16) = (  -0.4353791  -0.1946241  -0.5223699  )
        17           K   tau(  17) = (  -0.1385394  -0.4216923  -0.4193057  )
        18           K   tau(  18) = (  -0.1950829  -0.1192638  -0.4661875  )
        19           Na  tau(  19) = (  -0.1453366  -0.2675757  -0.6389358  )
        20           K   tau(  20) = (  -0.7348020  -0.7877022  -0.1342573  )
        21           K   tau(  21) = (  -0.9179630  -0.5238359  -0.0561718  )
        22           K   tau(  22) = (  -0.6721008  -0.8545504  -0.3528575  )
        23           Na  tau(  23) = (  -0.9580088  -0.5110036  -0.2846005  )
        24           Na  tau(  24) = (  -0.5145626  -0.8943907  -0.0692722  )
        25           K   tau(  25) = (  -0.3258841  -0.7462395  -0.1467115  )
        26           Na  tau(  26) = (  -0.2697370  -0.5468239  -0.2605569  )
        27           Na  tau(  27) = (  -0.1671602  -0.8712955  -0.0014240  )
        28           Na  tau(  28) = (  -0.8308166  -0.0941205  -0.1530631  )
        29           K   tau(  29) = (  -0.4799822  -0.0990266  -0.3031369  )
        30           K   tau(  30) = (  -0.6410611  -0.1886881  -0.0566721  )
        31           Na  tau(  31) = (  -0.4380975  -0.2632577  -0.1249789  )
        32           K   tau(  32) = (  -0.2432517  -0.3955300  -0.0693715  )
        33           K   tau(  33) = (  -0.0603412  -0.0277941  -0.1946806  )
        34           Na  tau(  34) = (  -0.1732864  -0.2256660  -0.2476732  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     742.19 MB

     Estimated total dynamical RAM >       5.80 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      450.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.59E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2584.7 secs

     total energy              =   -2570.60549408 Ry
     estimated scf accuracy    <       0.55353381 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     3871.6 secs

     total energy              =   -2569.88996599 Ry
     estimated scf accuracy    <      10.12853175 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5090.0 secs

     total energy              =   -2570.86564562 Ry
     estimated scf accuracy    <       0.29563862 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.66E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     6054.7 secs

     total energy              =   -2570.89004675 Ry
     estimated scf accuracy    <       0.18015740 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     6974.6 secs

     total energy              =   -2570.90366744 Ry
     estimated scf accuracy    <       0.12113268 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7874.2 secs

     total energy              =   -2570.91277586 Ry
     estimated scf accuracy    <       0.01700177 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     8871.7 secs

     total energy              =   -2570.91353575 Ry
     estimated scf accuracy    <       0.02714420 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     9797.4 secs

     total energy              =   -2570.91572366 Ry
     estimated scf accuracy    <       0.00252944 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.27E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    10736.3 secs

     total energy              =   -2570.91592784 Ry
     estimated scf accuracy    <       0.00167790 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.48E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11646.8 secs

     total energy              =   -2570.91611738 Ry
     estimated scf accuracy    <       0.00044240 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12560.9 secs

     total energy              =   -2570.91616521 Ry
     estimated scf accuracy    <       0.00005093 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13495.6 secs

     total energy              =   -2570.91617310 Ry
     estimated scf accuracy    <       0.00001686 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.51E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    14428.5 secs

     total energy              =   -2570.91617504 Ry
     estimated scf accuracy    <       0.00001065 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15340.7 secs

     total energy              =   -2570.91617630 Ry
     estimated scf accuracy    <       0.00000233 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.62E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    16271.4 secs

     total energy              =   -2570.91617620 Ry
     estimated scf accuracy    <       0.00000433 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.62E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17181.0 secs

     total energy              =   -2570.91617656 Ry
     estimated scf accuracy    <       0.00000136 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.45E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18089.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.3990 -51.3883 -51.3877 -51.3378 -51.2706 -51.2537 -51.1850 -51.1128
   -51.1104 -51.0565 -51.0537 -51.0441 -51.0078 -50.9982 -50.9455 -30.2868
   -30.2273 -30.0965 -30.0865 -30.0101 -30.0090 -29.9947 -29.9427 -29.8789
   -29.8292 -29.8246 -29.8110 -29.7943 -29.7752 -29.7429 -29.7394 -29.7158
   -29.6991 -29.6819 -23.3570 -23.3462 -23.3433 -23.3279 -23.3263 -23.3068
   -23.3004 -23.2980 -23.2938 -23.2894 -23.2726 -23.2395 -23.2297 -23.2072
   -23.1934 -23.1932 -23.1821 -23.1540 -23.1323 -23.1152 -23.1137 -23.0664
   -23.0473 -23.0447 -23.0444 -23.0298 -23.0193 -23.0184 -23.0062 -23.0017
   -22.9955 -22.9894 -22.9728 -22.9701 -22.9620 -22.9519 -22.9458 -22.9456
   -22.9427 -22.9381 -22.9174 -22.9119 -22.8935 -22.8735 -22.8533 -13.9922
   -13.9595 -13.8754 -13.8503 -13.7942 -13.7523 -13.6278 -13.6081 -13.5927
   -13.5653 -13.5604 -13.5581 -13.5527 -13.5158 -13.5147 -13.5060 -13.4978
   -13.4856 -13.4796 -13.4698 -13.4660 -13.4655 -13.4268 -13.4152 -13.4123
   -13.3947 -13.3718 -13.3681 -13.3584 -13.3466 -13.3428 -13.3382 -13.3348
   -13.3264 -13.3198 -13.3165 -13.3143 -13.3112 -13.3099 -13.2987 -13.2910
   -13.2888 -13.2752 -13.2646 -13.2567 -13.2479 -13.2440 -13.2336 -13.2200
   -13.2169 -13.2063 -13.2021 -13.1994 -13.1902 -13.1860 -13.1804 -13.1473
    -0.4798   0.2923   0.4756   0.6034   0.7125   1.0659   1.1273   1.2687
     1.4323   1.5134   1.6536   1.7354   1.8720   1.8988   2.0247   2.0979
     2.1430   2.2484   2.3161   2.5586   2.6412   2.6976   2.7710   2.8435
     2.8650   2.9162   2.9920   3.0292   3.1581   3.3368   3.4161   3.5297
     3.5680   3.6180   3.6628   3.7429   3.7596   3.8371   3.9119   3.9458
     4.0410   4.0706   4.1590   4.2208   4.2619   4.3292   4.3803   4.3915

     the Fermi energy is     2.2237 ev

!    total energy              =   -2570.91617640 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =      -0.05716208 Ry
     internal energy E=F+TS    =   -2570.85901432 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2345.43747134 Ry
     hartree contribution      =    1196.40888486 Ry
     xc contribution           =    -433.52909311 Ry
     ewald contribution        =    -988.30133473 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01279522    0.00742716    0.00018237
     atom    2 type  1   force =    -0.00454563   -0.01383707    0.00389424
     atom    3 type  1   force =     0.00777822   -0.00066865   -0.00405955
     atom    4 type  3   force =    -0.00999632    0.00962669   -0.00021834
     atom    5 type  3   force =     0.01770012    0.00623256   -0.00897679
     atom    6 type  1   force =    -0.01077160    0.00164065   -0.00884918
     atom    7 type  3   force =     0.00297484    0.01636279    0.00403186
     atom    8 type  3   force =     0.00793486    0.00200071   -0.01047207
     atom    9 type  1   force =    -0.00362184    0.00585929   -0.01601577
     atom   10 type  3   force =    -0.01030448   -0.03540839    0.00310484
     atom   11 type  3   force =    -0.01200485    0.00993139    0.00403654
     atom   12 type  1   force =     0.00796954    0.00477720    0.00071093
     atom   13 type  1   force =    -0.00173390   -0.00828957    0.00568725
     atom   14 type  3   force =     0.00506365   -0.00036803    0.00877035
     atom   15 type  3   force =     0.00000635    0.00263358   -0.00031308
     atom   16 type  1   force =    -0.00127089   -0.00026468   -0.00188810
     atom   17 type  3   force =     0.00483741    0.00850515   -0.01318006
     atom   18 type  3   force =     0.00753787   -0.00262026   -0.00226769
     atom   19 type  1   force =    -0.00095071   -0.01272660   -0.00164251
     atom   20 type  3   force =    -0.00256682    0.02561324    0.00908071
     atom   21 type  3   force =    -0.01556763   -0.00488983    0.00890093
     atom   22 type  3   force =     0.01202266    0.00446466   -0.00275606
     atom   23 type  1   force =    -0.00424749    0.00714265   -0.00181150
     atom   24 type  1   force =     0.00074735    0.00751130   -0.00383504
     atom   25 type  3   force =    -0.00511358    0.00890422    0.02075177
     atom   26 type  1   force =     0.00927021    0.00485732    0.00131977
     atom   27 type  1   force =     0.01083110    0.00142719    0.00588943
     atom   28 type  1   force =    -0.00465432   -0.00303004    0.00124374
     atom   29 type  3   force =    -0.00129319   -0.01582399    0.00283210
     atom   30 type  3   force =     0.00091701   -0.01054857   -0.00781412
     atom   31 type  1   force =     0.00562861   -0.01948506   -0.01317591
     atom   32 type  3   force =     0.00507853   -0.01421157    0.00448363
     atom   33 type  3   force =     0.00247076    0.01547831    0.00336482
     atom   34 type  1   force =    -0.00733062   -0.00822373    0.00899050

     Total force =     0.092323     Total SCF correction =     0.002195


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       24.70
   0.00012531   0.00000839   0.00000317           18.43        1.23        0.47
   0.00000839   0.00014358  -0.00000475            1.23       21.12       -0.70
   0.00000317  -0.00000475   0.00023478            0.47       -0.70       34.54


     init_run     :    455.37s CPU    448.95s WALL (       1 calls)
     electrons    :  17527.87s CPU  17638.23s WALL (       1 calls)
     forces       :     48.01s CPU     47.55s WALL (       1 calls)
     stress       :    194.43s CPU    195.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    377.94s CPU    381.11s WALL (       1 calls)
     potinit      :     11.83s CPU     12.12s WALL (       1 calls)
     hinit0       :     33.01s CPU     22.72s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12743.84s CPU  12809.76s WALL (      18 calls)
     sum_band     :   4078.05s CPU   4110.57s WALL (      18 calls)
     v_of_rho     :    117.68s CPU    118.28s WALL (      18 calls)
     newd         :    572.75s CPU    583.86s WALL (      18 calls)
     mix_rho      :     26.53s CPU     26.64s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.79s CPU      2.68s WALL (      37 calls)
     cegterg      :  12738.22s CPU  12804.24s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.08s CPU      2.14s WALL (      95 calls)
     h_psi        :  13039.24s CPU  13108.14s WALL (      97 calls)
     s_psi        :     10.09s CPU      9.95s WALL (      97 calls)
     g_psi        :      4.72s CPU      4.57s WALL (      78 calls)

     Called by h_psi:
     h_psi:calbec :     15.00s CPU     14.99s WALL (      97 calls)
     vloc_psi     :  13011.04s CPU  13079.59s WALL (      97 calls)
     add_vuspsi   :      7.22s CPU      7.34s WALL (      97 calls)

     General routines
     calbec       :     20.45s CPU     20.49s WALL (     120 calls)
     fft          :    233.81s CPU    261.91s WALL (     258 calls)
     ffts         :     26.85s CPU     27.19s WALL (      36 calls)
     fftw         :  13858.53s CPU  13930.99s WALL (   18836 calls)
     interpolate  :     25.66s CPU     26.30s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1251.98s CPU   1257.19s WALL (   19130 calls)
     fft_scatt_yz :   4758.16s CPU   4854.10s WALL (   19130 calls)

     PWSCF        :      5h 3m CPU      5h 5m WALL


   This run was terminated on:  20:58:27  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
