
     Program PWSCF v.6.6 starts on 30Aug2024 at  7: 7:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5371    4386   1095               654599   483690   60476
     Max        5372    4387   1096               654601   483693   60480
     Sum       42971   35089   8767              5236797  3869529  483821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      42.9028  a.u.
     unit-cell volume          =   53418.3560 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  42.902830  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8045474  -0.6709451  -0.6994653  )
         2           K   tau(   2) = (  -0.7280207  -0.8014905  -0.6141998  )
         3           K   tau(   3) = (  -0.2157004  -0.7724462  -0.5157114  )
         4           Na  tau(   4) = (  -0.2416104  -0.6248150  -0.5701839  )
         5           K   tau(   5) = (  -0.4877506  -0.2870243  -0.5139452  )
         6           Na  tau(   6) = (  -0.8762465  -0.3226541  -0.0919293  )
         7           K   tau(   7) = (  -0.2115675  -0.2755664  -0.5690387  )
         8           K   tau(   8) = (  -0.8401283  -0.2340164  -0.7003903  )
         9           K   tau(   9) = (  -0.7097722  -0.0812106  -0.5243270  )
        10           K   tau(  10) = (  -0.3566735  -0.1816638  -0.5570580  )
        11           K   tau(  11) = (  -0.3368688  -0.0999370  -0.0037943  )
        12           Na  tau(  12) = (  -0.8132642  -0.0360400  -0.4150137  )
        13           K   tau(  13) = (  -0.6535158  -0.8468718  -0.4339265  )
        14           K   tau(  14) = (  -0.4231346  -0.8132114  -0.3703654  )
        15           K   tau(  15) = (  -0.8303499  -0.7484319  -0.4744001  )
        16           Na  tau(  16) = (  -0.0425286  -0.5695409  -0.2353338  )
        17           K   tau(  17) = (  -0.6511945  -0.6251365  -0.4631197  )
        18           K   tau(  18) = (  -0.3541426  -0.6438916  -0.4200082  )
        19           K   tau(  19) = (  -0.2730430  -0.4559181  -0.1942845  )
        20           K   tau(  20) = (  -0.1125762  -0.4718674  -0.2930781  )
        21           K   tau(  21) = (  -0.7277873  -0.1111231  -0.3057846  )
        22           K   tau(  22) = (  -0.5290003  -0.0793487  -0.3512201  )
        23           K   tau(  23) = (  -0.2555437  -0.0753889  -0.4657317  )
        24           K   tau(  24) = (  -0.0729311  -0.2573153  -0.1993208  )
        25           K   tau(  25) = (  -0.7758950  -0.8978999  -0.1394288  )
        26           K   tau(  26) = (  -0.5376555  -0.8580993  -0.1870424  )
        27           K   tau(  27) = (  -0.3402538  -0.8426521  -0.1312278  )
        28           K   tau(  28) = (  -0.2104338  -0.7920557  -0.7267390  )
        29           K   tau(  29) = (  -0.8759426  -0.5070871  -0.1026190  )
        30           Na  tau(  30) = (  -0.5655414  -0.2142654  -0.1561511  )
        31           K   tau(  31) = (  -0.2959636  -0.2885822  -0.0837397  )
        32           Na  tau(  32) = (  -0.8205583  -0.1888135  -0.1879418  )
        33           K   tau(  33) = (  -0.6927305  -0.1550094  -0.1217842  )
        34           K   tau(  34) = (  -0.9817030  -0.0910409  -0.1934564  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  5236797 G-vectors     FFT dimensions: ( 250, 225, 192)

     Smooth grid:  3869529 G-vectors     FFT dimensions: ( 225, 216, 180)

     Estimated max dynamical RAM per process >       3.68 GB

     Estimated total dynamical RAM >      29.44 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000

     negative rho (up, down):  5.073E-04 0.000E+00
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is     1238.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.55E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.036E-06 0.000E+00

     total cpu time spent up to now is     6561.7 secs

     total energy              =   -2226.36132343 Ry
     estimated scf accuracy    <       0.67777584 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-04,  avg # of iterations = 11.0

     negative rho (up, down):  3.373E-07 0.000E+00

     total cpu time spent up to now is     9991.9 secs

     total energy              =   -2225.57903584 Ry
     estimated scf accuracy    <      12.01624937 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-04,  avg # of iterations =  9.0

     negative rho (up, down):  3.296E-08 0.000E+00

     total cpu time spent up to now is    13504.0 secs

     total energy              =   -2226.51009981 Ry
     estimated scf accuracy    <       1.74423792 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.767E-08 0.000E+00

     total cpu time spent up to now is    16282.6 secs

     total energy              =   -2226.66341105 Ry
     estimated scf accuracy    <       0.49137605 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    18760.0 secs

     total energy              =   -2226.70593582 Ry
     estimated scf accuracy    <       0.10428160 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    21436.4 secs

     total energy              =   -2226.71593058 Ry
     estimated scf accuracy    <       0.05491029 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is    24095.6 secs

     total energy              =   -2226.72104562 Ry
     estimated scf accuracy    <       0.01111778 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    27029.4 secs

     total energy              =   -2226.72214674 Ry
     estimated scf accuracy    <       0.00558287 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    29854.2 secs

     total energy              =   -2226.72254685 Ry
     estimated scf accuracy    <       0.00379929 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    32392.9 secs

     total energy              =   -2226.72291363 Ry
     estimated scf accuracy    <       0.00131188 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    34838.6 secs

     total energy              =   -2226.72305566 Ry
     estimated scf accuracy    <       0.00019125 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.25E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    37579.2 secs

     total energy              =   -2226.72307421 Ry
     estimated scf accuracy    <       0.00012075 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    40162.0 secs

     total energy              =   -2226.72308914 Ry
     estimated scf accuracy    <       0.00001366 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    42848.5 secs

     total energy              =   -2226.72308823 Ry
     estimated scf accuracy    <       0.00003290 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    45428.2 secs

     total energy              =   -2226.72309140 Ry
     estimated scf accuracy    <       0.00002396 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    47971.6 secs

     total energy              =   -2226.72309302 Ry
     estimated scf accuracy    <       0.00000273 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.93E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    50580.1 secs

     total energy              =   -2226.72309319 Ry
     estimated scf accuracy    <       0.00000236 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.72E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    53103.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (483821 PWs)   bands (ev):

   -54.7509 -54.7003 -54.6991 -54.5905 -54.5786 -54.5431 -34.0115 -33.9620
   -33.9546 -33.9077 -33.8468 -33.8262 -33.8198 -33.8152 -33.8108 -33.7989
   -33.7767 -33.7746 -33.7744 -33.7586 -33.7508 -33.7368 -33.7366 -33.7317
   -33.6806 -33.6665 -33.6305 -33.6204 -33.5997 -33.5958 -33.5795 -33.4472
   -33.4371 -33.3879 -26.7007 -26.6599 -26.6549 -26.6352 -26.6246 -26.6191
   -26.6096 -26.6071 -26.6065 -26.5260 -26.5077 -26.5029 -26.5007 -26.4963
   -26.4916 -26.4675 -26.4611 -26.4519 -17.5006 -17.4833 -17.4747 -17.4446
   -17.4402 -17.4339 -17.4264 -17.4160 -17.4098 -17.3987 -17.3837 -17.3713
   -17.3327 -17.3294 -17.3277 -17.3193 -17.3101 -17.3067 -17.3004 -17.2997
   -17.2929 -17.2840 -17.2834 -17.2833 -17.2823 -17.2784 -17.2777 -17.2752
   -17.2639 -17.2626 -17.2617 -17.2602 -17.2594 -17.2594 -17.2501 -17.2485
   -17.2467 -17.2447 -17.2423 -17.2321 -17.2296 -17.2282 -17.2265 -17.2256
   -17.2198 -17.2192 -17.2162 -17.2142 -17.2135 -17.2085 -17.2052 -17.2038
   -17.1917 -17.1780 -17.1755 -17.1576 -17.1532 -17.1485 -17.1400 -17.1198
   -17.1148 -17.1113 -17.1042 -17.1020 -17.0951 -17.0897 -17.0869 -17.0787
   -17.0772 -17.0679 -17.0635 -17.0595 -17.0590 -17.0575 -17.0490 -16.9563
   -16.9406 -16.9318 -16.9241 -16.9086 -16.8995 -16.8813 -16.8754 -16.8515
    -2.5166  -2.2588  -2.1271  -1.9861  -1.9353  -1.8508  -1.7792  -1.6724
    -1.6138  -1.5383  -1.4710  -1.2823  -1.2557  -1.2317  -1.2276  -1.1312
    -1.1068  -1.0571  -0.9771  -0.9201  -0.8267  -0.7952  -0.7160  -0.6653
    -0.5815  -0.5568  -0.4784  -0.4453  -0.3980  -0.3549  -0.2981  -0.2338
    -0.2218  -0.1670  -0.1500  -0.1161  -0.0888  -0.0601  -0.0355   0.0003
     0.0285   0.0392   0.0591   0.1233   0.1317   0.1721   0.2202   0.2495

     the Fermi energy is    -1.0536 ev

!    total energy              =   -2226.72309302 Ry
     estimated scf accuracy    <       0.00000078 Ry
     smearing contrib. (-TS)   =      -0.09586703 Ry
     internal energy E=F+TS    =   -2226.62722599 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2876.16746146 Ry
     hartree contribution      =    1418.65919037 Ry
     xc contribution           =    -399.16824365 Ry
     ewald contribution        =    -369.95071125 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00387900    0.00576511   -0.00411442
     atom    2 type  3   force =     0.00502428   -0.00711813   -0.00112824
     atom    3 type  3   force =    -0.00286700   -0.00647487    0.00192276
     atom    4 type  1   force =    -0.00166756    0.00165501   -0.00145336
     atom    5 type  3   force =    -0.00479343   -0.00130201    0.00276960
     atom    6 type  1   force =    -0.00021979    0.00039139   -0.00393339
     atom    7 type  3   force =     0.00244799   -0.00046301   -0.00123697
     atom    8 type  3   force =     0.00278350    0.00381409   -0.00196618
     atom    9 type  3   force =     0.00378222   -0.00758136   -0.00817508
     atom   10 type  3   force =    -0.00625509    0.00342854   -0.00477731
     atom   11 type  3   force =     0.00192309    0.00103337   -0.00056706
     atom   12 type  1   force =    -0.00829101    0.00866557    0.00020920
     atom   13 type  3   force =     0.00276009    0.00587845    0.00672799
     atom   14 type  3   force =     0.00008021   -0.00288051    0.00097717
     atom   15 type  3   force =     0.00150885   -0.00022024    0.00253134
     atom   16 type  1   force =     0.01511311   -0.01751868    0.01335893
     atom   17 type  3   force =    -0.00132705   -0.00654355   -0.00097295
     atom   18 type  3   force =     0.00231913    0.00169629   -0.00219875
     atom   19 type  3   force =     0.00043700    0.00220787    0.00136662
     atom   20 type  3   force =    -0.01150886    0.01955803   -0.01105935
     atom   21 type  3   force =     0.00601035   -0.00047762    0.00142792
     atom   22 type  3   force =     0.00023849   -0.00305535   -0.00040499
     atom   23 type  3   force =     0.00356363    0.00595297    0.00226448
     atom   24 type  3   force =    -0.00033254   -0.00295866    0.00179207
     atom   25 type  3   force =    -0.00162223    0.00128582   -0.00063026
     atom   26 type  3   force =    -0.00242592   -0.00372409   -0.00216062
     atom   27 type  3   force =    -0.00031689   -0.00049797   -0.00081386
     atom   28 type  3   force =    -0.00358009   -0.00062303    0.00271463
     atom   29 type  3   force =    -0.00245564    0.00006104    0.00036632
     atom   30 type  1   force =     0.01377752   -0.00237877   -0.00673773
     atom   31 type  3   force =     0.00080240    0.00106574    0.00059387
     atom   32 type  1   force =    -0.01609544   -0.00264569   -0.00011546
     atom   33 type  3   force =     0.00010167    0.00519458    0.01361584
     atom   34 type  3   force =     0.00496405   -0.00119032   -0.00019275

     Total force =     0.055559     Total SCF correction =     0.001725


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.93
  -0.00000450  -0.00000260   0.00000021           -0.66       -0.38        0.03
  -0.00000260  -0.00000709  -0.00000102           -0.38       -1.04       -0.15
   0.00000021  -0.00000102  -0.00000740            0.03       -0.15       -1.09


     init_run     :   1271.84s CPU   1236.87s WALL (       1 calls)
     electrons    :  51592.45s CPU  51864.46s WALL (       1 calls)
     forces       :    158.92s CPU    158.13s WALL (       1 calls)
     stress       :    617.65s CPU    620.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1071.47s CPU   1075.92s WALL (       1 calls)
     potinit      :     37.20s CPU     37.89s WALL (       1 calls)
     hinit0       :     71.83s CPU     31.56s WALL (       1 calls)

     Called by electrons:
     c_bands      :  37690.60s CPU  37863.93s WALL (      19 calls)
     sum_band     :  11735.07s CPU  11815.86s WALL (      19 calls)
     v_of_rho     :    338.87s CPU    339.98s WALL (      19 calls)
     newd         :   1782.09s CPU   1796.46s WALL (      19 calls)
     mix_rho      :     75.46s CPU     76.60s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      8.79s CPU      8.51s WALL (      39 calls)
     cegterg      :  37667.88s CPU  37840.74s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.82s CPU      3.01s WALL (     128 calls)
     h_psi        :  38429.02s CPU  38608.31s WALL (     130 calls)
     s_psi        :     56.33s CPU     57.11s WALL (     130 calls)
     g_psi        :     19.65s CPU     19.51s WALL (     110 calls)

     Called by h_psi:
     h_psi:calbec :     63.48s CPU     66.83s WALL (     130 calls)
     vloc_psi     :  38297.36s CPU  38470.86s WALL (     130 calls)
     add_vuspsi   :     46.48s CPU     48.54s WALL (     130 calls)

     General routines
     calbec       :     86.67s CPU     92.38s WALL (     154 calls)
     fft          :    535.27s CPU    543.26s WALL (     271 calls)
     ffts         :     74.90s CPU     75.38s WALL (      38 calls)
     fftw         :  40162.83s CPU  40385.16s WALL (   20498 calls)
     interpolate  :     72.89s CPU     73.49s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3810.85s CPU   3792.23s WALL (   20807 calls)
     fft_scatt_yz :  12255.07s CPU  12934.96s WALL (   20807 calls)

     PWSCF        :     14h54m CPU     14h58m WALL


   This run was terminated on:  22: 5:42  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
