
     Program PWSCF v.6.6 starts on 17Aug2024 at 20:43: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         507     417    116                24474    18100    2654
     Max         508     419    117                24476    18101    2657
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9323852   0.9436129   0.9458386  )
         2           K   tau(   2) = (   0.0022965   0.5050229   0.5655495  )
         3           K   tau(   3) = (   0.5455359   0.0643507   0.5030311  )
         4           K   tau(   4) = (   0.5265198   0.4644603   0.0941267  )
         5           Cl  tau(   5) = (   0.5477722   0.5259918   0.5207230  )
         6           Cl  tau(   6) = (   0.5072291   0.0316118   0.9662436  )
         7           Cl  tau(   7) = (   0.9695582   0.4043237   0.9977818  )
         8           Cl  tau(   8) = (   0.9680164   0.0629529   0.3955512  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     147.02 MB

     Estimated total dynamical RAM >       1.15 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2944.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.06E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    16216.1 secs

     total energy              =    -374.51133951 Ry
     estimated scf accuracy    <       0.43013745 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is    24283.9 secs

     total energy              =    -374.64432482 Ry
     estimated scf accuracy    <       0.15645099 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    31325.7 secs

     total energy              =    -374.67501750 Ry
     estimated scf accuracy    <       0.00284392 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.44E-06,  avg # of iterations = 12.5

     total cpu time spent up to now is    42962.6 secs

     total energy              =    -374.67599277 Ry
     estimated scf accuracy    <       0.00077808 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    50351.8 secs

     total energy              =    -374.67607546 Ry
     estimated scf accuracy    <       0.00008890 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    58454.2 secs

     total energy              =    -374.67610543 Ry
     estimated scf accuracy    <       0.00000276 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.31E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    67100.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -27.9088 -27.8375 -27.7218 -27.6797 -12.3543 -12.1661 -12.0729 -11.9628
   -11.4291 -11.3910 -11.3603 -11.3506 -11.3019 -11.2629 -11.2513 -11.2070
   -11.1347 -11.0782 -11.0456 -10.9903  -0.7410  -0.6618  -0.6260  -0.4527
    -0.4130  -0.3270  -0.2978  -0.1687  -0.1373  -0.0714   0.0448   0.3234
     4.3815   6.5280   6.7802   6.8624   7.1526   7.2410

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -27.9087 -27.8375 -27.7217 -27.6797 -12.3758 -12.1974 -12.0894 -11.9764
   -11.4511 -11.3909 -11.3533 -11.3239 -11.2995 -11.2526 -11.2248 -11.2000
   -11.1260 -11.0662 -11.0371 -10.9626  -0.7359  -0.6538  -0.6213  -0.5368
    -0.4555  -0.3774  -0.3093  -0.2597  -0.1174  -0.0673   0.0411   0.2744
     4.7552   6.3929   6.6586   6.9715   7.2331   7.5000

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -27.9087 -27.8375 -27.7217 -27.6798 -12.3964 -12.2246 -12.1078 -11.9894
   -11.4631 -11.3922 -11.3545 -11.3096 -11.2804 -11.2431 -11.2137 -11.1870
   -11.1213 -11.0507 -11.0276 -10.9337  -0.6967  -0.6806  -0.6161  -0.5810
    -0.4939  -0.4603  -0.3546  -0.3302  -0.1067  -0.0637   0.0367   0.2497
     5.4855   5.6629   6.9403   7.1033   7.2612   7.5541

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -27.9086 -27.8376 -27.7217 -27.6798 -12.3996 -12.2133 -12.0992 -12.0072
   -11.4525 -11.3933 -11.3466 -11.3078 -11.2920 -11.2431 -11.2174 -11.1880
   -11.1055 -11.0604 -11.0252 -10.9463  -0.7492  -0.7128  -0.6460  -0.6109
    -0.4432  -0.3671  -0.3296  -0.2877  -0.1482  -0.0809   0.0241   0.2899
     5.1056   6.3397   6.7492   6.9044   7.2033   7.4976

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -27.9086 -27.8376 -27.7216 -27.6799 -12.4165 -12.2442 -12.1249 -12.0193
   -11.4311 -11.3926 -11.3445 -11.3022 -11.2792 -11.2375 -11.1989 -11.1863
   -11.1005 -11.0469 -11.0187 -10.9223  -0.7608  -0.7455  -0.6951  -0.6032
    -0.4848  -0.4567  -0.3616  -0.2865  -0.1128  -0.0824   0.0171   0.2520
     5.6905   5.9276   6.9461   7.0751   7.2938   7.4423

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -27.9085 -27.8376 -27.7215 -27.6799 -12.4359 -12.2628 -12.1406 -12.0470
   -11.4028 -11.3874 -11.3325 -11.3053 -11.2818 -11.2271 -11.1913 -11.1795
   -11.0868 -11.0372 -11.0096 -10.9085  -0.8257  -0.7921  -0.7627  -0.6385
    -0.4699  -0.4601  -0.3710  -0.2555  -0.1153  -0.1032  -0.0043   0.2600
     5.9952   6.3168   6.6990   6.9523   7.2774   7.4321

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -27.9086 -27.8376 -27.7217 -27.6798 -12.4227 -12.2211 -12.1283 -12.0248
   -11.4511 -11.3728 -11.3467 -11.3080 -11.2881 -11.2487 -11.2147 -11.1872
   -11.0856 -11.0279 -11.0044 -10.9341  -0.8039  -0.7389  -0.7010  -0.6114
    -0.5172  -0.3627  -0.2883  -0.2519  -0.1795  -0.0945  -0.0415   0.2856
     5.4006   6.5107   6.7061   6.9785   7.1413   7.4550

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -27.9086 -27.8375 -27.7216 -27.6799 -12.4392 -12.2526 -12.1521 -12.0372
   -11.4281 -11.3717 -11.3432 -11.3004 -11.2770 -11.2442 -11.1980 -11.1840
   -11.0814 -11.0170 -10.9967 -10.9117  -0.8313  -0.8022  -0.7392  -0.6862
    -0.5046  -0.3870  -0.3206  -0.2550  -0.1541  -0.0789  -0.0342   0.2516
     5.8970   6.1470   6.8990   7.0032   7.2928   7.4976

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -27.9085 -27.8376 -27.7215 -27.6799 -12.4579 -12.2720 -12.1662 -12.0643
   -11.3951 -11.3724 -11.3317 -11.3039 -11.2769 -11.2342 -11.1882 -11.1794
   -11.0666 -11.0107 -10.9874 -10.8981  -0.8887  -0.8544  -0.8347  -0.7377
    -0.4461  -0.4129  -0.3215  -0.2390  -0.1496  -0.0816  -0.0290   0.2574
     6.1118   6.4060   6.7764   7.0393   7.2018   7.4343

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -27.9085 -27.8376 -27.7215 -27.6799 -12.4789 -12.2800 -12.1915 -12.0809
   -11.3931 -11.3539 -11.3312 -11.3044 -11.2701 -11.2394 -11.1863 -11.1792
   -11.0472 -10.9858 -10.9648 -10.8869  -0.9357  -0.9294  -0.8805  -0.8176
    -0.4317  -0.4010  -0.2848  -0.2278  -0.1449  -0.1038  -0.0319   0.2546
     6.2617   6.5751   6.7225   6.8643   7.3813   7.4860

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -27.9087 -27.8375 -27.7218 -27.6797 -12.3786 -12.1797 -12.0973 -11.9807
   -11.4254 -11.3814 -11.3573 -11.3504 -11.3009 -11.2690 -11.2433 -11.2053
   -11.1151 -11.0432 -11.0267 -10.9739  -0.7343  -0.6696  -0.6164  -0.5214
    -0.4396  -0.3285  -0.2927  -0.2259  -0.1711  -0.1123  -0.0208   0.3188
     4.7532   6.2900   6.8439   6.9946   7.1737   7.4701

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -27.9087 -27.8376 -27.7217 -27.6797 -12.3787 -12.1848 -12.0943 -11.9766
   -11.4368 -11.3940 -11.3529 -11.3400 -11.2867 -11.2569 -11.2427 -11.1944
   -11.1125 -11.0740 -11.0342 -10.9699  -0.7386  -0.6528  -0.6338  -0.5186
    -0.4315  -0.3699  -0.3000  -0.2351  -0.1713  -0.0769   0.0274   0.2928
     4.7783   6.5245   6.7813   6.8821   7.0492   7.4928

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -27.9087 -27.8375 -27.7218 -27.6797 -12.4016 -12.1929 -12.1201 -11.9978
   -11.4242 -11.3785 -11.3525 -11.3459 -11.3007 -11.2719 -11.2358 -11.2037
   -11.0961 -11.0117 -11.0072 -10.9565  -0.7332  -0.6780  -0.6026  -0.5582
    -0.4417  -0.4136  -0.2864  -0.2675  -0.2397  -0.1348  -0.0464   0.3133
     5.4689   5.6438   6.9050   7.3193   7.4789   7.5494

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -27.9086 -27.8377 -27.7217 -27.6798 -12.4017 -12.2036 -12.1132 -11.9904
   -11.4390 -11.3947 -11.3543 -11.3315 -11.2764 -11.2534 -11.2300 -11.1838
   -11.0921 -11.0661 -11.0210 -10.9488  -0.7342  -0.6795  -0.6138  -0.5604
    -0.4540  -0.4152  -0.3524  -0.2902  -0.1817  -0.0804   0.0133   0.2720
     5.5141   5.8491   7.0106   7.0804   7.1664   7.3969

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -27.9086 -27.8376 -27.7217 -27.6798 -12.3963 -12.2197 -12.1169 -11.9915
   -11.4129 -11.3903 -11.3450 -11.3311 -11.2941 -11.2442 -11.2168 -11.1956
   -11.1036 -11.0628 -11.0285 -10.9484  -0.7614  -0.6900  -0.6269  -0.5668
    -0.4579  -0.4372  -0.3565  -0.2335  -0.1221  -0.0779   0.0219   0.2334
     5.0894   6.5767   6.7901   7.0030   7.1869   7.4019

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -27.9087 -27.8375 -27.7217 -27.6797 -12.3996 -12.2110 -12.1127 -11.9948
   -11.4489 -11.3694 -11.3531 -11.3281 -11.2916 -11.2624 -11.2217 -11.1978
   -11.1075 -11.0334 -11.0147 -10.9497  -0.7495  -0.6922  -0.6339  -0.5945
    -0.4782  -0.3829  -0.3160  -0.2460  -0.1639  -0.0855  -0.0126   0.2784
     5.0832   6.4340   6.6376   6.9969   7.2823   7.4117

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -27.9087 -27.8375 -27.7217 -27.6797 -12.3996 -12.2067 -12.1179 -11.9941
   -11.4504 -11.3713 -11.3526 -11.3253 -11.2963 -11.2568 -11.2218 -11.1974
   -11.1044 -11.0353 -11.0173 -10.9489  -0.7445  -0.6733  -0.6455  -0.5809
    -0.5039  -0.3805  -0.3087  -0.2534  -0.1369  -0.1006  -0.0299   0.2749
     5.0963   6.4276   6.6516   7.0939   7.1990   7.4589

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -27.9086 -27.8376 -27.7217 -27.6797 -12.4022 -12.1976 -12.1191 -11.9938
   -11.4356 -11.3765 -11.3532 -11.3407 -11.2819 -11.2598 -11.2418 -11.1937
   -11.0942 -11.0387 -11.0143 -10.9554  -0.7393  -0.6863  -0.6578  -0.5637
    -0.4871  -0.3637  -0.2993  -0.2417  -0.2116  -0.1054  -0.0015   0.2922
     5.1025   6.4740   6.8718   6.9376   7.1479   7.3714

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -27.9086 -27.8376 -27.7217 -27.6797 -12.4023 -12.1953 -12.1204 -11.9949
   -11.4360 -11.3760 -11.3538 -11.3401 -11.2856 -11.2600 -11.2394 -11.1929
   -11.0941 -11.0361 -11.0155 -10.9563  -0.7393  -0.6883  -0.6437  -0.5730
    -0.4801  -0.3683  -0.3211  -0.2280  -0.1695  -0.1063  -0.0477   0.2963
     5.1150   6.4701   6.8395   6.9475   7.1108   7.4915

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -27.9087 -27.8375 -27.7217 -27.6798 -12.4197 -12.2346 -12.1344 -12.0078
   -11.4619 -11.3693 -11.3540 -11.3068 -11.2802 -11.2470 -11.2136 -11.1849
   -11.0991 -11.0222 -11.0065 -10.9223  -0.7472  -0.7160  -0.6565  -0.6153
    -0.5909  -0.4336  -0.3211  -0.2593  -0.1479  -0.0788  -0.0203   0.2494
     5.7302   5.9339   6.8304   7.0250   7.3697   7.4390

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -27.9086 -27.8376 -27.7217 -27.6797 -12.4246 -12.2074 -12.1441 -12.0113
   -11.4353 -11.3634 -11.3541 -11.3386 -11.2822 -11.2637 -11.2338 -11.1922
   -11.0761 -11.0046 -10.9955 -10.9407  -0.7689  -0.7159  -0.6558  -0.5807
    -0.5200  -0.4287  -0.3170  -0.2546  -0.1910  -0.1388  -0.0410   0.2936
     5.7311   5.9417   6.9295   7.1908   7.3646   7.4709

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -27.9086 -27.8376 -27.7216 -27.6799 -12.4191 -12.2349 -12.1267 -12.0195
   -11.4157 -11.3939 -11.3439 -11.3127 -11.2900 -11.2313 -11.2130 -11.1823
   -11.0862 -11.0521 -11.0166 -10.9301  -0.7769  -0.7498  -0.6809  -0.6038
    -0.4800  -0.4292  -0.3551  -0.2598  -0.1457  -0.0909   0.0051   0.2569
     5.6863   6.1491   6.7384   7.0959   7.2345   7.4631

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -27.9086 -27.8376 -27.7217 -27.6798 -12.4246 -12.2137 -12.1395 -12.0079
   -11.4382 -11.3764 -11.3557 -11.3303 -11.2720 -11.2507 -11.2348 -11.1834
   -11.0741 -11.0293 -11.0019 -10.9365  -0.7589  -0.7047  -0.6801  -0.6140
    -0.5302  -0.4018  -0.3214  -0.2411  -0.2118  -0.0989  -0.0253   0.2756
     5.7129   6.1917   6.8063   7.1482   7.2421   7.3207

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -27.9087 -27.8375 -27.7218 -27.6797 -12.4222 -12.2196 -12.1402 -12.0117
   -11.4488 -11.3565 -11.3485 -11.3287 -11.2897 -11.2641 -11.2190 -11.1955
   -11.0861 -11.0052 -10.9945 -10.9351  -0.7821  -0.7024  -0.6532  -0.6013
    -0.5421  -0.4141  -0.3176  -0.2340  -0.1886  -0.1221  -0.0517   0.2752
     5.7214   5.9384   6.7512   7.0946   7.4286   7.5676

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -27.9086 -27.8375 -27.7217 -27.6798 -12.4418 -12.2435 -12.1605 -12.0252
   -11.4610 -11.3536 -11.3485 -11.3060 -11.2785 -11.2497 -11.2130 -11.1834
   -11.0778 -10.9951 -10.9854 -10.9100  -0.8110  -0.7498  -0.7103  -0.6461
    -0.6025  -0.4302  -0.3176  -0.2002  -0.1880  -0.1069  -0.0580   0.2482
     6.1218   6.3902   6.5363   6.6574   7.4131   7.6501

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -27.9085 -27.8376 -27.7217 -27.6798 -12.4464 -12.2224 -12.1654 -12.0247
   -11.4375 -11.3617 -11.3565 -11.3295 -11.2684 -11.2523 -11.2312 -11.1829
   -11.0565 -10.9968 -10.9822 -10.9233  -0.8022  -0.7708  -0.7064  -0.6376
    -0.5357  -0.4077  -0.3719  -0.2380  -0.1807  -0.1378  -0.0322   0.2781
     6.0550   6.4039   6.7911   7.0453   7.3064   7.3583

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -27.9086 -27.8376 -27.7217 -27.6798 -12.4194 -12.2307 -12.1415 -12.0097
   -11.4080 -11.3731 -11.3450 -11.3340 -11.2858 -11.2557 -11.2122 -11.1940
   -11.0863 -11.0279 -11.0070 -10.9367  -0.7891  -0.7540  -0.6596  -0.6359
    -0.4860  -0.3798  -0.3535  -0.2319  -0.1479  -0.0891  -0.0341   0.2492
     5.3833   6.5876   6.7883   6.9931   7.2610   7.5323

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -27.9086 -27.8376 -27.7217 -27.6798 -12.4194 -12.2286 -12.1446 -12.0090
   -11.4099 -11.3736 -11.3456 -11.3314 -11.2879 -11.2524 -11.2101 -11.1945
   -11.0834 -11.0312 -11.0100 -10.9353  -0.7874  -0.7535  -0.6728  -0.6105
    -0.4649  -0.4228  -0.3417  -0.2389  -0.1672  -0.0914  -0.0049   0.2421
     5.3841   6.5221   6.8967   7.0534   7.3237   7.4092

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -27.9086 -27.8376 -27.7217 -27.6798 -12.4226 -12.2276 -12.1212 -12.0249
   -11.4520 -11.3714 -11.3473 -11.3074 -11.2834 -11.2516 -11.2167 -11.1875
   -11.0876 -11.0283 -11.0027 -10.9341  -0.8051  -0.7297  -0.7098  -0.6382
    -0.4919  -0.3793  -0.3131  -0.2510  -0.1801  -0.0806  -0.0031   0.2872
     5.3788   6.4287   6.7533   6.9664   7.1985   7.3594

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -27.9086 -27.8375 -27.7216 -27.6799 -12.4391 -12.2550 -12.1497 -12.0370
   -11.4307 -11.3709 -11.3444 -11.2966 -11.2780 -11.2427 -11.1983 -11.1837
   -11.0805 -11.0192 -10.9979 -10.9111  -0.8221  -0.8067  -0.7444  -0.6847
    -0.4879  -0.4250  -0.3358  -0.2448  -0.1492  -0.0815  -0.0058   0.2505
     5.8801   6.1225   6.9289   7.0602   7.2648   7.4279

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -27.9086 -27.8375 -27.7217 -27.6798 -12.4414 -12.2383 -12.1688 -12.0264
   -11.4075 -11.3576 -11.3456 -11.3324 -11.2812 -11.2612 -11.2061 -11.1929
   -11.0665 -10.9996 -10.9877 -10.9227  -0.8243  -0.8033  -0.7038  -0.6731
    -0.4755  -0.4172  -0.3326  -0.2295  -0.1916  -0.1153  -0.0304   0.2512
     5.8984   6.1962   6.8549   7.1014   7.4512   7.5195

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -27.9086 -27.8376 -27.7217 -27.6798 -12.4445 -12.2349 -12.1492 -12.0417
   -11.4507 -11.3532 -11.3476 -11.3085 -11.2801 -11.2545 -11.2141 -11.1867
   -11.0677 -10.9990 -10.9817 -10.9211  -0.8715  -0.7514  -0.7173  -0.6875
    -0.5236  -0.4001  -0.2979  -0.2182  -0.1858  -0.1147  -0.0474   0.2824
     5.9013   6.1832   6.7569   7.0806   7.2026   7.5064

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -27.9085 -27.8376 -27.7216 -27.6798 -12.4415 -12.2468 -12.1500 -12.0369
   -11.4147 -11.3743 -11.3447 -11.3124 -11.2801 -11.2401 -11.2112 -11.1818
   -11.0684 -11.0202 -10.9946 -10.9192  -0.8187  -0.8114  -0.7526  -0.6814
    -0.4692  -0.4142  -0.3292  -0.2356  -0.1656  -0.0793  -0.0289   0.2622
     5.8520   6.4136   6.7301   6.9841   7.2486   7.4010

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -27.9085 -27.8376 -27.7216 -27.6798 -12.4416 -12.2424 -12.1549 -12.0369
   -11.4127 -11.3750 -11.3448 -11.3138 -11.2826 -11.2394 -11.2084 -11.1819
   -11.0660 -11.0209 -10.9970 -10.9185  -0.8361  -0.8066  -0.7352  -0.6718
    -0.4846  -0.3914  -0.3133  -0.2462  -0.1826  -0.0956  -0.0254   0.2582
     5.8510   6.4384   6.8193   6.9731   7.1924   7.4857

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -27.9086 -27.8375 -27.7216 -27.6799 -12.4607 -12.2622 -12.1765 -12.0541
   -11.4285 -11.3519 -11.3431 -11.2971 -11.2738 -11.2480 -11.1976 -11.1822
   -11.0614 -10.9915 -10.9754 -10.8997  -0.8908  -0.8524  -0.7839  -0.7530
    -0.4859  -0.4071  -0.3069  -0.2137  -0.1644  -0.1076  -0.0389   0.2497
     6.1716   6.4797   6.6752   6.7769   7.3345   7.5846

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -27.9085 -27.8376 -27.7216 -27.6798 -12.4629 -12.2532 -12.1778 -12.0537
   -11.4127 -11.3567 -11.3458 -11.3138 -11.2737 -11.2459 -11.2063 -11.1814
   -11.0491 -10.9920 -10.9741 -10.9068  -0.8934  -0.8534  -0.7798  -0.7469
    -0.4461  -0.4235  -0.3185  -0.2205  -0.1751  -0.1148  -0.0302   0.2618
     6.1222   6.5144   6.8232   6.9763   7.2700   7.4164

     the Fermi energy is     2.4682 ev

!    total energy              =    -374.67610676 Ry
     estimated scf accuracy    <       0.00000090 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.67610676 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -156.19085140 Ry
     hartree contribution      =      95.47300552 Ry
     xc contribution           =     -88.53017773 Ry
     ewald contribution        =    -225.42808316 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01799084    0.00498083    0.00720061
     atom    2 type  3   force =     0.00670524   -0.00440587   -0.01530304
     atom    3 type  3   force =    -0.01629965   -0.00915186   -0.00174180
     atom    4 type  3   force =    -0.00677335    0.00423232   -0.02256608
     atom    5 type  2   force =    -0.00953096    0.00857259    0.01319150
     atom    6 type  2   force =    -0.01408617   -0.01208978    0.00252565
     atom    7 type  2   force =     0.00806908    0.02284120   -0.00278437
     atom    8 type  2   force =     0.01392497   -0.01497944    0.01947752

     Total force =     0.060876     Total SCF correction =     0.001293


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.09
   0.00000349  -0.00001064  -0.00000959            0.51       -1.57       -1.41
  -0.00001064  -0.00003669  -0.00001503           -1.57       -5.40       -2.21
  -0.00000959  -0.00001503   0.00001091           -1.41       -2.21        1.60


     init_run     :   2928.97s CPU   2942.80s WALL (       1 calls)
     electrons    :  63847.26s CPU  64155.72s WALL (       1 calls)
     forces       :     47.25s CPU     52.08s WALL (       1 calls)
     stress       :    666.11s CPU    672.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2886.78s CPU   2902.02s WALL (       1 calls)
     potinit      :      8.68s CPU      9.08s WALL (       1 calls)
     hinit0       :      6.33s CPU      4.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52451.81s CPU  52702.01s WALL (       8 calls)
     sum_band     :  11127.55s CPU  11185.56s WALL (       8 calls)
     v_of_rho     :     51.60s CPU     51.30s WALL (       8 calls)
     newd         :    228.52s CPU    228.42s WALL (       8 calls)
     mix_rho      :      9.73s CPU      9.80s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.03s CPU     44.50s WALL (     684 calls)
     cegterg      :  52400.24s CPU  52650.05s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.80s CPU      4.93s WALL (    1612 calls)
     h_psi        :  54506.42s CPU  54765.17s WALL (    1684 calls)
     s_psi        :      2.79s CPU      2.32s WALL (    1684 calls)
     g_psi        :     76.24s CPU     75.59s WALL (    1360 calls)

     Called by h_psi:
     h_psi:calbec :    169.80s CPU    172.06s WALL (    1684 calls)
     vloc_psi     :  54232.32s CPU  54484.80s WALL (    1684 calls)
     add_vuspsi   :      2.42s CPU      3.08s WALL (    1684 calls)

     General routines
     calbec       :    276.27s CPU    311.48s WALL (    2152 calls)
     fft          :    116.26s CPU    127.69s WALL (     128 calls)
     ffts         :     12.03s CPU     12.76s WALL (      16 calls)
     fftw         :  55843.14s CPU  56130.29s WALL (   74720 calls)
     interpolate  :     11.20s CPU     12.11s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4856.10s CPU   4827.39s WALL (   74864 calls)
     fft_scatt_yz :  20194.21s CPU  20947.22s WALL (   74864 calls)

     PWSCF        :     18h44m CPU     18h50m WALL


   This run was terminated on:  15:33:28  18Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
