
     Program PWSCF v.6.6 starts on 26Aug2024 at 13:33:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413616  -0.6801743  -0.4165997  )
         2           K   tau(   2) = (  -0.8572947  -0.7265642  -0.6762747  )
         3           K   tau(   3) = (  -0.9924710  -0.8761702  -0.4144285  )
         4           K   tau(   4) = (  -0.6208523  -0.8206127  -0.5907596  )
         5           K   tau(   5) = (  -0.4163272  -0.6155843  -0.4297920  )
         6           K   tau(   6) = (  -0.3244030  -0.8354476  -0.3802307  )
         7           K   tau(   7) = (  -0.1093479  -0.7434547  -0.5667354  )
         8           Na  tau(   8) = (  -0.7750860  -0.3669856  -0.7123519  )
         9           K   tau(   9) = (  -0.6050542  -0.3577575  -0.5376194  )
        10           K   tau(  10) = (  -0.6383828  -0.5902310  -0.4904889  )
        11           Na  tau(  11) = (  -0.2544675  -0.5626860  -0.5926448  )
        12           K   tau(  12) = (  -0.1389977  -0.4235667  -0.4140761  )
        13           K   tau(  13) = (  -0.8191092  -0.1348227  -0.3821106  )
        14           K   tau(  14) = (  -0.9364436  -0.1768326  -0.6929889  )
        15           K   tau(  15) = (  -0.7222242  -0.1275662  -0.5898493  )
        16           K   tau(  16) = (  -0.3365781  -0.1166731  -0.7203037  )
        17           K   tau(  17) = (  -0.4316343  -0.1893536  -0.5218836  )
        18           K   tau(  18) = (  -0.2022840  -0.1178448  -0.4614703  )
        19           K   tau(  19) = (  -0.1415436  -0.2662039  -0.6412782  )
        20           K   tau(  20) = (  -0.7313037  -0.7965573  -0.1377944  )
        21           K   tau(  21) = (  -0.6752881  -0.8570539  -0.3530991  )
        22           K   tau(  22) = (  -0.5198715  -0.8837873  -0.0689847  )
        23           K   tau(  23) = (  -0.3264027  -0.7457627  -0.1494180  )
        24           K   tau(  24) = (  -0.1694287  -0.8639781  -0.0087222  )
        25           K   tau(  25) = (  -0.9102388  -0.5220821  -0.0572166  )
        26           K   tau(  26) = (  -0.9530110  -0.5167313  -0.2869569  )
        27           K   tau(  27) = (  -0.2765748  -0.5478018  -0.2582032  )
        28           K   tau(  28) = (  -0.2458884  -0.3935163  -0.0726605  )
        29           Na  tau(  29) = (  -0.8328048  -0.0955008  -0.1524372  )
        30           K   tau(  30) = (  -0.6416482  -0.1915783  -0.0526328  )
        31           K   tau(  31) = (  -0.4827179  -0.0955078  -0.3037586  )
        32           K   tau(  32) = (  -0.4395210  -0.2638747  -0.1203261  )
        33           K   tau(  33) = (  -0.0602106  -0.0296591  -0.1957633  )
        34           K   tau(  34) = (  -0.1694557  -0.2225325  -0.2563791  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      497.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.25E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     2595.6 secs

     total energy              =   -2112.32502808 Ry
     estimated scf accuracy    <       0.30451967 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.95E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     3965.4 secs

     total energy              =   -2111.88641777 Ry
     estimated scf accuracy    <       6.24467265 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.95E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     5166.7 secs

     total energy              =   -2112.44453610 Ry
     estimated scf accuracy    <       0.26093635 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     6140.0 secs

     total energy              =   -2112.46093780 Ry
     estimated scf accuracy    <       0.21438832 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.01E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7023.2 secs

     total energy              =   -2112.47948236 Ry
     estimated scf accuracy    <       0.06518348 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7937.0 secs

     total energy              =   -2112.48320618 Ry
     estimated scf accuracy    <       0.02750468 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.99E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     8891.7 secs

     total energy              =   -2112.48529983 Ry
     estimated scf accuracy    <       0.02160181 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.06E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is     9807.3 secs

     total energy              =   -2112.48684229 Ry
     estimated scf accuracy    <       0.00172869 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    10781.3 secs

     total energy              =   -2112.48695628 Ry
     estimated scf accuracy    <       0.00226968 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11668.0 secs

     total energy              =   -2112.48719249 Ry
     estimated scf accuracy    <       0.00027316 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.93E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12594.7 secs

     total energy              =   -2112.48722598 Ry
     estimated scf accuracy    <       0.00005984 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13515.3 secs

     total energy              =   -2112.48723232 Ry
     estimated scf accuracy    <       0.00001699 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14472.5 secs

     total energy              =   -2112.48723195 Ry
     estimated scf accuracy    <       0.00005392 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15376.6 secs

     total energy              =   -2112.48723690 Ry
     estimated scf accuracy    <       0.00000504 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16294.1 secs

     total energy              =   -2112.48723708 Ry
     estimated scf accuracy    <       0.00000477 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17185.1 secs

     total energy              =   -2112.48723743 Ry
     estimated scf accuracy    <       0.00000197 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    18095.4 secs

     total energy              =   -2112.48723740 Ry
     estimated scf accuracy    <       0.00000382 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18987.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9216 -52.8796 -52.7808 -31.9696 -31.9620 -31.8941 -31.8922 -31.8711
   -31.8680 -31.8533 -31.8518 -31.8487 -31.8422 -31.8172 -31.8065 -31.8004
   -31.7993 -31.7987 -31.7876 -31.7821 -31.7783 -31.7707 -31.7696 -31.7593
   -31.7184 -31.7135 -31.7088 -31.7022 -31.6763 -31.6708 -31.6399 -31.6311
   -31.6089 -31.5723 -24.8455 -24.8407 -24.8354 -24.8027 -24.7955 -24.7942
   -24.7071 -24.7009 -24.6947 -15.5070 -15.4558 -15.4430 -15.4359 -15.4345
   -15.4319 -15.4308 -15.4186 -15.4018 -15.3998 -15.3969 -15.3881 -15.3866
   -15.3733 -15.3700 -15.3663 -15.3583 -15.3539 -15.3509 -15.3473 -15.3455
   -15.3421 -15.3413 -15.3383 -15.3376 -15.3370 -15.3306 -15.3243 -15.3230
   -15.3219 -15.3161 -15.3118 -15.3090 -15.3058 -15.3007 -15.2981 -15.2961
   -15.2933 -15.2903 -15.2853 -15.2795 -15.2764 -15.2732 -15.2717 -15.2665
   -15.2641 -15.2635 -15.2605 -15.2585 -15.2565 -15.2543 -15.2523 -15.2519
   -15.2487 -15.2467 -15.2452 -15.2407 -15.2376 -15.2362 -15.2339 -15.2270
   -15.2240 -15.2215 -15.2190 -15.2134 -15.2020 -15.2006 -15.1974 -15.1938
   -15.1885 -15.1871 -15.1844 -15.1770 -15.1755 -15.1748 -15.1697 -15.1617
   -15.1546 -15.1496 -15.1472 -15.1423 -15.1398 -15.1182 -15.1097 -15.1027
   -15.0978 -15.0955 -15.0926 -15.0769 -15.0673 -15.0609 -15.0529 -15.0447
    -1.2329  -0.7822  -0.6134  -0.5463  -0.4937  -0.2469  -0.1996  -0.1650
    -0.0290   0.0930   0.1605   0.2279   0.3280   0.3903   0.4194   0.5121
     0.5552   0.5982   0.7355   0.8094   0.8540   0.8838   0.9898   1.0098
     1.0593   1.1643   1.2329   1.2846   1.2992   1.4302   1.4916   1.5401
     1.5708   1.6843   1.6977   1.7177   1.7732   1.7996   1.8440   1.9077
     1.9310   1.9862   2.0076   2.1227   2.1383   2.1719   2.1851   2.2180

     the Fermi energy is     0.6047 ev

!    total energy              =   -2112.48723757 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.08013198 Ry
     internal energy E=F+TS    =   -2112.40710559 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1874.91603834 Ry
     hartree contribution      =     939.52699691 Ry
     xc contribution           =    -389.61266431 Ry
     ewald contribution        =    -787.40539985 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00354407   -0.00303904   -0.00066248
     atom    2 type  3   force =    -0.00071138   -0.00755332    0.00284686
     atom    3 type  3   force =     0.00264617   -0.00229051   -0.00237899
     atom    4 type  3   force =     0.00403894    0.00070692   -0.00162913
     atom    5 type  3   force =    -0.00094368    0.00019812   -0.00354470
     atom    6 type  3   force =     0.00285669    0.00061397   -0.00332999
     atom    7 type  3   force =    -0.00164062    0.00911594    0.00429819
     atom    8 type  1   force =     0.00009323    0.00215692    0.00319601
     atom    9 type  3   force =    -0.00039448    0.00180605   -0.00066213
     atom   10 type  3   force =    -0.00377917    0.00041504   -0.00294098
     atom   11 type  1   force =     0.00171412    0.00296086   -0.00256730
     atom   12 type  3   force =    -0.00122959    0.00173523   -0.00843881
     atom   13 type  3   force =    -0.00328327   -0.00848778    0.00524122
     atom   14 type  3   force =     0.00162813    0.00438901   -0.00329728
     atom   15 type  3   force =     0.00366028    0.00241616   -0.00062302
     atom   16 type  3   force =     0.00272675    0.00291011   -0.00154017
     atom   17 type  3   force =    -0.00269176   -0.00086373    0.00014330
     atom   18 type  3   force =     0.00352164    0.00277962   -0.00422726
     atom   19 type  3   force =    -0.00346077   -0.00430195    0.00169898
     atom   20 type  3   force =    -0.00685681    0.00419925    0.00427522
     atom   21 type  3   force =     0.00494915    0.00045873   -0.00294020
     atom   22 type  3   force =     0.00221285   -0.00118808   -0.00038938
     atom   23 type  3   force =    -0.00254325   -0.00169079    0.00336796
     atom   24 type  3   force =     0.00291687   -0.00096990    0.00408558
     atom   25 type  3   force =    -0.00397016    0.00086376    0.00443921
     atom   26 type  3   force =    -0.00317351    0.00229216   -0.00107711
     atom   27 type  3   force =     0.00530547    0.00359701    0.00062222
     atom   28 type  3   force =     0.00381329   -0.00538977    0.00379070
     atom   29 type  1   force =    -0.00079827    0.00239866    0.00146811
     atom   30 type  3   force =    -0.00516541    0.00171870   -0.00248333
     atom   31 type  3   force =    -0.00200240   -0.00241976    0.00323022
     atom   32 type  3   force =     0.00273270   -0.00717810   -0.00669383
     atom   33 type  3   force =     0.00518669    0.00345294    0.00092674
     atom   34 type  3   force =    -0.00381436   -0.00581241    0.00579559

     Total force =     0.035646     Total SCF correction =     0.001146


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.59
  -0.00000966   0.00000389  -0.00000155           -1.42        0.57       -0.23
   0.00000389  -0.00000327   0.00000042            0.57       -0.48        0.06
  -0.00000155   0.00000042   0.00002500           -0.23        0.06        3.68


     init_run     :    505.70s CPU    495.61s WALL (       1 calls)
     electrons    :  18394.47s CPU  18490.12s WALL (       1 calls)
     forces       :     54.97s CPU     54.78s WALL (       1 calls)
     stress       :    210.69s CPU    210.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    426.95s CPU    429.45s WALL (       1 calls)
     potinit      :     15.01s CPU     15.01s WALL (       1 calls)
     hinit0       :     32.08s CPU     19.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13483.58s CPU  13545.08s WALL (      19 calls)
     sum_band     :   4168.38s CPU   4193.24s WALL (      19 calls)
     v_of_rho     :    128.89s CPU    130.11s WALL (      19 calls)
     newd         :    592.21s CPU    598.83s WALL (      19 calls)
     mix_rho      :     28.38s CPU     28.69s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.90s CPU      3.68s WALL (      39 calls)
     cegterg      :  13472.50s CPU  13534.34s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.00s CPU      3.34s WALL (     138 calls)
     h_psi        :  13760.57s CPU  13823.06s WALL (     140 calls)
     s_psi        :     25.28s CPU     24.99s WALL (     140 calls)
     g_psi        :      7.21s CPU      6.98s WALL (     120 calls)

     Called by h_psi:
     h_psi:calbec :     32.03s CPU     32.24s WALL (     140 calls)
     vloc_psi     :  13698.95s CPU  13759.94s WALL (     140 calls)
     add_vuspsi   :     21.23s CPU     22.01s WALL (     140 calls)

     General routines
     calbec       :     43.13s CPU     43.44s WALL (     164 calls)
     fft          :    247.18s CPU    263.73s WALL (     271 calls)
     ffts         :     29.99s CPU     30.81s WALL (      38 calls)
     fftw         :  14599.03s CPU  14670.63s WALL (   20214 calls)
     interpolate  :     27.76s CPU     28.17s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1271.98s CPU   1272.79s WALL (   20523 calls)
     fft_scatt_yz :   5297.13s CPU   5481.03s WALL (   20523 calls)

     PWSCF        :      5h19m CPU      5h20m WALL


   This run was terminated on:  18:54:41  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
