
     Program PWSCF v.6.6 starts on  8Aug2024 at 17:48:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         417     341     94                18145    13400    1985
     Max         418     342     96                18146    13402    1988
     Sum        3341    2733    761               145165   107207   15895



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.3954  a.u.
     unit-cell volume          =    1479.7616 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.395426  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6003234   0.1087185   0.0896934  )
         2           Cl  tau(   2) = (   0.1367426   0.1166218   0.1141627  )
         3           Na  tau(   3) = (   0.6388859   0.6389042   0.6322427  )
         4           Cl  tau(   4) = (   0.5954728   0.6198037   0.1188360  )
         5           Na  tau(   5) = (   0.1490455   0.6259942   0.1034195  )
         6           Cl  tau(   6) = (   0.0965243   0.6338645   0.6225100  )
         7           Na  tau(   7) = (   0.1371430   0.0978473   0.6535355  )
         8           Cl  tau(   8) = (   0.6250257   0.1184578   0.6284236  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   145165 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   107207 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     109.35 MB

     Estimated total dynamical RAM >     874.78 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5334.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.22E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    34955.7 secs

     total energy              =    -527.51248598 Ry
     estimated scf accuracy    <       0.26657252 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.17E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    50572.2 secs

     total energy              =    -527.58772066 Ry
     estimated scf accuracy    <       0.06487276 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    66915.3 secs

     total energy              =    -527.59884380 Ry
     estimated scf accuracy    <       0.00140989 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.20E-06,  avg # of iterations = 13.8

     total cpu time spent up to now is    89258.0 secs

     total energy              =    -527.59914629 Ry
     estimated scf accuracy    <       0.00028367 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   104704.6 secs

     total energy              =    -527.59916610 Ry
     estimated scf accuracy    <       0.00003064 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is   120982.2 secs

     total energy              =    -527.59917776 Ry
     estimated scf accuracy    <       0.00000446 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   136052.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13397 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6059 -21.6053 -21.6029 -21.6003
   -21.5956 -21.5948 -21.5913 -21.5892 -21.5876 -21.5844 -21.5811 -21.5805
   -12.6713 -12.4571 -12.4548 -12.4478  -1.5878  -1.5732  -1.5620  -0.8309
    -0.8216  -0.8153  -0.8097  -0.7974  -0.7861  -0.3944  -0.3929  -0.3694
     4.0939   6.5535   6.5961   6.6118   7.7617   7.8020

          k = 0.0000 0.0000 0.2500 ( 13441 PWs)   bands (ev):

   -49.6888 -49.6809 -49.6747 -49.6673 -21.6059 -21.6052 -21.6029 -21.6004
   -21.5957 -21.5948 -21.5914 -21.5895 -21.5879 -21.5848 -21.5813 -21.5808
   -12.6386 -12.4855 -12.4515 -12.4448  -1.5007  -1.4831  -1.4496  -0.9500
    -0.9472  -0.8640  -0.8556  -0.7540  -0.7310  -0.6600  -0.4582  -0.4334
     4.6345   6.5334   7.0006   7.0268   7.9050   8.0743

          k = 0.0000 0.0000-0.5000 ( 13350 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6746 -49.6673 -21.6057 -21.6049 -21.6029 -21.6003
   -21.5957 -21.5947 -21.5915 -21.5896 -21.5881 -21.5851 -21.5813 -21.5809
   -12.5745 -12.5452 -12.4483 -12.4417  -1.2969  -1.2760  -1.2068  -1.1930
    -1.1346  -1.0968  -0.9099  -0.9068  -0.6347  -0.6119  -0.5845  -0.5603
     5.7423   5.8186   7.5942   7.6342   8.3981   8.5081

          k = 0.0000 0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6057 -21.6047 -21.6031 -21.6011
   -21.5960 -21.5949 -21.5914 -21.5893 -21.5876 -21.5847 -21.5815 -21.5806
   -12.6088 -12.4806 -12.4705 -12.4491  -1.4698  -1.4420  -1.3928  -1.1856
    -0.9321  -0.8982  -0.8586  -0.7541  -0.7308  -0.7006  -0.5297  -0.4170
     5.0792   6.9170   6.9595   7.2960   8.0103   8.2467

          k = 0.0000 0.2500-0.5000 ( 13394 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6061 -21.6047 -21.6032 -21.6011
   -21.5963 -21.5951 -21.5915 -21.5894 -21.5878 -21.5849 -21.5813 -21.5808
   -12.5531 -12.5278 -12.4627 -12.4539  -1.4108  -1.3529  -1.2992  -1.2581
    -1.1814  -1.1080  -0.7562  -0.7298  -0.6998  -0.6709  -0.5378  -0.5264
     6.0914   6.1396   7.6993   7.7425   8.0925   8.2467

          k = 0.0000-0.5000-0.5000 ( 13448 PWs)   bands (ev):

   -49.6888 -49.6809 -49.6747 -49.6673 -21.6066 -21.6044 -21.6037 -21.6019
   -21.5969 -21.5955 -21.5913 -21.5894 -21.5874 -21.5848 -21.5814 -21.5807
   -12.5115 -12.4994 -12.4953 -12.4791  -1.4637  -1.4286  -1.4131  -1.4046
    -1.0119  -0.9467  -0.9361  -0.8692  -0.5678  -0.5509  -0.5399  -0.5158
     6.8789   6.9051   6.9472   6.9520   8.4653   8.6108

          k = 0.2500 0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6063 -21.6057 -21.6034 -21.6004
   -21.5965 -21.5952 -21.5914 -21.5896 -21.5869 -21.5845 -21.5815 -21.5806
   -12.5837 -12.4832 -12.4682 -12.4613  -1.5321  -1.5096  -1.4985  -1.1847
    -0.9850  -0.9092  -0.8491  -0.6865  -0.6821  -0.6699  -0.4710  -0.4573
     5.4127   7.0257   7.1517   7.2770   7.9562   8.2033

          k = 0.2500 0.2500-0.5000 ( 13406 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6066 -21.6063 -21.6036 -21.6007
   -21.5966 -21.5954 -21.5911 -21.5893 -21.5870 -21.5849 -21.5813 -21.5806
   -12.5375 -12.5159 -12.4687 -12.4621  -1.5782  -1.5725  -1.4662  -1.4498
    -0.9320  -0.9176  -0.6671  -0.6614  -0.6057  -0.5922  -0.5717  -0.5432
     6.2646   6.2784   7.3902   7.4161   8.0964   8.1169

          k = 0.2500-0.5000-0.5000 ( 13412 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6072 -21.6066 -21.6046 -21.6013
   -21.5967 -21.5951 -21.5912 -21.5893 -21.5869 -21.5844 -21.5811 -21.5804
   -12.5042 -12.4957 -12.4918 -12.4794  -1.6533  -1.6369  -1.6341  -1.6209
    -0.7518  -0.7245  -0.7116  -0.6806  -0.5599  -0.5494  -0.5396  -0.5221
     6.6796   6.7117   6.7429   6.7616   8.4829   8.5010

          k =-0.5000-0.5000-0.5000 ( 13416 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6080 -21.6078 -21.6053 -21.6017
   -21.5963 -21.5948 -21.5912 -21.5891 -21.5865 -21.5840 -21.5808 -21.5802
   -12.4948 -12.4921 -12.4883 -12.4817  -1.7843  -1.7737  -1.7687  -1.7619
    -0.5688  -0.5664  -0.5608  -0.5578  -0.5516  -0.5501  -0.5434  -0.5317
     6.5192   6.5432   6.5469   6.5512   8.6429   8.6456

          k = 0.2500 0.0000 0.0000 ( 13441 PWs)   bands (ev):

   -49.6888 -49.6809 -49.6747 -49.6673 -21.6059 -21.6053 -21.6027 -21.6007
   -21.5959 -21.5951 -21.5913 -21.5892 -21.5875 -21.5849 -21.5813 -21.5809
   -12.6381 -12.4859 -12.4496 -12.4464  -1.4937  -1.4758  -1.4630  -0.9521
    -0.9350  -0.8744  -0.8682  -0.7445  -0.7339  -0.6596  -0.4546  -0.4363
     4.6314   6.5451   6.9824   7.0127   7.9879   8.0829

          k = 0.0000 0.2500 0.0000 ( 13441 PWs)   bands (ev):

   -49.6888 -49.6809 -49.6747 -49.6673 -21.6058 -21.6050 -21.6028 -21.6009
   -21.5961 -21.5949 -21.5915 -21.5894 -21.5876 -21.5845 -21.5816 -21.5806
   -12.6377 -12.4824 -12.4527 -12.4475  -1.4953  -1.4775  -1.4658  -1.0033
    -0.9331  -0.8430  -0.8148  -0.7690  -0.7397  -0.6351  -0.4551  -0.4539
     4.6350   6.5500   6.9506   6.9876   8.0029   8.0741

          k =-0.5000 0.0000 0.0000 ( 13350 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6746 -49.6673 -21.6057 -21.6050 -21.6024 -21.6009
   -21.5959 -21.5955 -21.5911 -21.5891 -21.5873 -21.5853 -21.5815 -21.5810
   -12.5695 -12.5498 -12.4460 -12.4436  -1.2881  -1.2497  -1.2261  -1.1902
    -1.1390  -1.1097  -0.9214  -0.9167  -0.6170  -0.6045  -0.5852  -0.5731
     5.7568   5.7877   7.5904   7.6061   8.4999   8.6535

          k = 0.0000-0.5000 0.0000 ( 13350 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6746 -49.6673 -21.6056 -21.6044 -21.6026 -21.6014
   -21.5963 -21.5950 -21.5916 -21.5894 -21.5875 -21.5846 -21.5817 -21.5805
   -12.5699 -12.5456 -12.4482 -12.4458  -1.3062  -1.2665  -1.2393  -1.1922
    -1.1455  -1.1049  -0.8787  -0.8674  -0.6285  -0.6214  -0.5808  -0.5783
     5.7651   5.7947   7.4837   7.5481   8.5191   8.7028

          k = 0.0000-0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6061 -21.6048 -21.6028 -21.6007
   -21.5962 -21.5950 -21.5914 -21.5894 -21.5876 -21.5847 -21.5813 -21.5807
   -12.6090 -12.4768 -12.4741 -12.4490  -1.4657  -1.4485  -1.3930  -1.1835
    -0.9293  -0.8824  -0.8738  -0.7495  -0.7385  -0.7019  -0.5292  -0.4161
     5.0810   6.9253   6.9453   7.3059   8.0060   8.2400

          k = 0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6060 -21.6051 -21.6027 -21.6010
   -21.5959 -21.5950 -21.5910 -21.5891 -21.5875 -21.5852 -21.5814 -21.5807
   -12.6095 -12.4880 -12.4624 -12.4488  -1.4805  -1.4311  -1.3919  -1.1771
    -0.9398  -0.9304  -0.8141  -0.7624  -0.7394  -0.7100  -0.5110  -0.4272
     5.0750   6.8828   7.0012   7.3223   8.0888   8.1368

          k =-0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6057 -21.6054 -21.6028 -21.6006
   -21.5960 -21.5956 -21.5912 -21.5892 -21.5872 -21.5846 -21.5814 -21.5810
   -12.6095 -12.4881 -12.4617 -12.4494  -1.4794  -1.4336  -1.3937  -1.1757
    -0.9347  -0.9259  -0.8142  -0.7678  -0.7416  -0.7106  -0.5110  -0.4269
     5.0775   6.8821   6.9955   7.3374   8.0611   8.1528

          k = 0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6061 -21.6049 -21.6029 -21.6011
   -21.5957 -21.5949 -21.5916 -21.5895 -21.5875 -21.5845 -21.5814 -21.5806
   -12.6085 -12.4777 -12.4732 -12.4491  -1.4679  -1.4579  -1.3830  -1.1896
    -0.9382  -0.8726  -0.8650  -0.7437  -0.7337  -0.7098  -0.5278  -0.4257
     5.0738   6.8923   6.9517   7.3321   8.1031   8.2190

          k =-0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6060 -21.6056 -21.6027 -21.6001
   -21.5963 -21.5948 -21.5915 -21.5897 -21.5874 -21.5847 -21.5813 -21.5806
   -12.6083 -12.4817 -12.4687 -12.4497  -1.4707  -1.4512  -1.3844  -1.1934
    -0.9308  -0.8927  -0.8456  -0.7601  -0.7394  -0.7032  -0.5289  -0.4135
     5.0776   6.8678   6.9526   7.3537   8.0835   8.1989

          k = 0.2500 0.0000 0.5000 ( 13394 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6060 -21.6053 -21.6030 -21.6009
   -21.5960 -21.5957 -21.5911 -21.5892 -21.5873 -21.5850 -21.5816 -21.5810
   -12.5550 -12.5293 -12.4595 -12.4534  -1.4145  -1.3654  -1.2929  -1.2603
    -1.1819  -1.1058  -0.7480  -0.7156  -0.7004  -0.6552  -0.5521  -0.5409
     6.0891   6.1371   7.7308   7.7671   8.0873   8.2428

          k =-0.5000-0.2500 0.0000 ( 13394 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6063 -21.6057 -21.6030 -21.6005
   -21.5958 -21.5950 -21.5918 -21.5899 -21.5875 -21.5847 -21.5812 -21.5808
   -12.5488 -12.5317 -12.4607 -12.4554  -1.4072  -1.3684  -1.3060  -1.2791
    -1.1485  -1.1048  -0.7464  -0.7177  -0.7059  -0.6813  -0.5403  -0.5314
     6.0914   6.1051   7.7252   7.7444   8.1228   8.2080

          k = 0.0000-0.5000 0.2500 ( 13394 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6060 -21.6045 -21.6031 -21.6016
   -21.5966 -21.5953 -21.5915 -21.5894 -21.5874 -21.5847 -21.5815 -21.5806
   -12.5495 -12.5288 -12.4624 -12.4567  -1.4090  -1.3650  -1.2905  -1.2693
    -1.1793  -1.1091  -0.7495  -0.7106  -0.6983  -0.6745  -0.5396  -0.5355
     6.1087   6.1201   7.6780   7.7131   8.0856   8.1661

          k = 0.2500-0.5000 0.0000 ( 13394 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6061 -21.6057 -21.6031 -21.6006
   -21.5960 -21.5948 -21.5921 -21.5898 -21.5877 -21.5845 -21.5814 -21.5805
   -12.5492 -12.5285 -12.4620 -12.4572  -1.4145  -1.3721  -1.3078  -1.2778
    -1.1569  -1.0946  -0.7417  -0.7118  -0.6880  -0.6731  -0.5583  -0.5351
     6.0992   6.1210   7.5385   7.6469   8.2664   8.4130

          k =-0.5000 0.0000 0.2500 ( 13394 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6061 -21.6053 -21.6028 -21.6013
   -21.5962 -21.5961 -21.5909 -21.5890 -21.5870 -21.5852 -21.5817 -21.5810
   -12.5512 -12.5332 -12.4566 -12.4558  -1.4061  -1.3670  -1.2884  -1.2729
    -1.1726  -1.1176  -0.7458  -0.7225  -0.6905  -0.6649  -0.5474  -0.5414
     6.1005   6.1125   7.7301   7.7622   8.1294   8.2103

          k =-0.5000 0.0000 0.5000 ( 13448 PWs)   bands (ev):

   -49.6888 -49.6809 -49.6747 -49.6673 -21.6064 -21.6057 -21.6032 -21.6015
   -21.5967 -21.5962 -21.5908 -21.5888 -21.5867 -21.5851 -21.5818 -21.5810
   -12.5244 -12.5074 -12.4767 -12.4761  -1.4832  -1.4525  -1.3971  -1.3893
    -1.0502  -0.9931  -0.8496  -0.8129  -0.5976  -0.5860  -0.5281  -0.5122
     6.8800   6.9069   6.9313   6.9572   8.4164   8.5850

          k =-0.5000 0.5000 0.0000 ( 13448 PWs)   bands (ev):

   -49.6888 -49.6809 -49.6747 -49.6673 -21.6071 -21.6064 -21.6033 -21.6004
   -21.5958 -21.5945 -21.5926 -21.5902 -21.5878 -21.5844 -21.5811 -21.5805
   -12.5096 -12.4995 -12.4940 -12.4813  -1.4663  -1.4384  -1.4270  -1.4162
    -0.9872  -0.9337  -0.9219  -0.8644  -0.5710  -0.5577  -0.5493  -0.5188
     6.8550   6.8656   6.9049   6.9545   8.5379   8.6784

          k =-0.2500-0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6063 -21.6061 -21.6029 -21.6004
   -21.5965 -21.5949 -21.5912 -21.5894 -21.5875 -21.5851 -21.5812 -21.5805
   -12.5838 -12.4818 -12.4703 -12.4604  -1.5294  -1.5155  -1.4949  -1.1859
    -0.9763  -0.9214  -0.8453  -0.6880  -0.6837  -0.6665  -0.4717  -0.4562
     5.4120   7.0339   7.1416   7.2727   7.9754   8.1855

          k =-0.2500 0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6064 -21.6054 -21.6031 -21.6011
   -21.5964 -21.5951 -21.5914 -21.5895 -21.5871 -21.5844 -21.5814 -21.5807
   -12.5840 -12.4808 -12.4706 -12.4609  -1.5310  -1.5147  -1.5002  -1.1801
    -0.9718  -0.9085  -0.8486  -0.6903  -0.6867  -0.6687  -0.4754  -0.4603
     5.4121   7.0314   7.1690   7.2529   8.0082   8.1804

          k = 0.2500-0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6064 -21.6050 -21.6037 -21.6015
   -21.5958 -21.5949 -21.5913 -21.5891 -21.5876 -21.5848 -21.5814 -21.5806
   -12.5838 -12.4809 -12.4719 -12.4597  -1.5340  -1.5163  -1.4904  -1.1848
    -0.9793  -0.9079  -0.8471  -0.6924  -0.6824  -0.6672  -0.4746  -0.4599
     5.4073   7.0280   7.1478   7.2734   8.0070   8.2247

          k =-0.2500 0.2500 0.5000 ( 13406 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6067 -21.6056 -21.6039 -21.6015
   -21.5965 -21.5951 -21.5911 -21.5892 -21.5871 -21.5846 -21.5814 -21.5807
   -12.5375 -12.5158 -12.4687 -12.4621  -1.5842  -1.5760  -1.4570  -1.4484
    -0.9218  -0.9194  -0.6669  -0.6629  -0.6015  -0.5883  -0.5757  -0.5567
     6.2567   6.2765   7.4184   7.4262   8.1175   8.1216

          k =-0.5000-0.2500 0.2500 ( 13406 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6068 -21.6065 -21.6036 -21.6009
   -21.5963 -21.5953 -21.5913 -21.5894 -21.5871 -21.5847 -21.5812 -21.5807
   -12.5344 -12.5191 -12.4668 -12.4634  -1.5802  -1.5740  -1.4699  -1.4512
    -0.9178  -0.9106  -0.6733  -0.6664  -0.5981  -0.5897  -0.5732  -0.5569
     6.2534   6.2662   7.4088   7.4423   8.1049   8.1151

          k = 0.5000-0.2500-0.2500 ( 13406 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6068 -21.6061 -21.6039 -21.6010
   -21.5960 -21.5954 -21.5914 -21.5893 -21.5870 -21.5846 -21.5814 -21.5806
   -12.5344 -12.5191 -12.4668 -12.4635  -1.5866  -1.5661  -1.4645  -1.4562
    -0.9201  -0.9147  -0.6705  -0.6649  -0.6017  -0.5945  -0.5683  -0.5530
     6.2491   6.2638   7.4103   7.4412   8.1194   8.1484

          k =-0.2500-0.5000 0.2500 ( 13406 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6067 -21.6062 -21.6038 -21.6010
   -21.5963 -21.5949 -21.5916 -21.5893 -21.5876 -21.5846 -21.5812 -21.5804
   -12.5331 -12.5160 -12.4697 -12.4652  -1.5816  -1.5658  -1.4684  -1.4584
    -0.9316  -0.9086  -0.6580  -0.6449  -0.6188  -0.6020  -0.5735  -0.5460
     6.2457   6.2838   7.3673   7.4039   8.1238   8.1803

          k =-0.2500 0.5000-0.2500 ( 13406 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6066 -21.6062 -21.6039 -21.6009
   -21.5965 -21.5951 -21.5916 -21.5898 -21.5869 -21.5843 -21.5812 -21.5806
   -12.5332 -12.5160 -12.4696 -12.4652  -1.5803  -1.5692  -1.4702  -1.4560
    -0.9291  -0.9062  -0.6573  -0.6428  -0.6162  -0.6108  -0.5721  -0.5475
     6.2519   6.2881   7.3507   7.4058   8.1152   8.1689

          k =-0.5000 0.2500 0.5000 ( 13412 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6072 -21.6069 -21.6045 -21.6014
   -21.5964 -21.5955 -21.5910 -21.5890 -21.5866 -21.5846 -21.5812 -21.5806
   -12.5139 -12.4997 -12.4797 -12.4774  -1.6734  -1.6624  -1.6109  -1.6008
    -0.7775  -0.7507  -0.6560  -0.6379  -0.5836  -0.5759  -0.5338  -0.5235
     6.6890   6.7203   6.7286   6.7511   8.4267   8.4564

          k =-0.5000 0.5000 0.2500 ( 13412 PWs)   bands (ev):

   -49.6887 -49.6809 -49.6747 -49.6673 -21.6075 -21.6071 -21.6044 -21.6010
   -21.5961 -21.5947 -21.5919 -21.5896 -21.5870 -21.5842 -21.5810 -21.5804
   -12.5030 -12.4960 -12.4908 -12.4809  -1.6553  -1.6404  -1.6362  -1.6223
    -0.7439  -0.7125  -0.7074  -0.6759  -0.5648  -0.5562  -0.5478  -0.5236
     6.6721   6.6988   6.7265   6.7600   8.4704   8.5392

     the Fermi energy is     1.8120 ev

!    total energy              =    -527.59917830 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.59917830 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -372.87699953 Ry
     hartree contribution      =     202.36976385 Ry
     xc contribution           =    -102.33962586 Ry
     ewald contribution        =    -254.75231675 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00431286    0.00225687    0.00685370
     atom    2 type  2   force =    -0.00430465    0.00040261    0.00127681
     atom    3 type  1   force =    -0.00347780   -0.00322049   -0.00296427
     atom    4 type  2   force =     0.00884217    0.00079154   -0.00128852
     atom    5 type  1   force =    -0.00835287   -0.00153603    0.00352760
     atom    6 type  2   force =     0.00765904   -0.00306272    0.00122829
     atom    7 type  1   force =    -0.00279074    0.00423843   -0.00726493
     atom    8 type  2   force =    -0.00188800    0.00012979   -0.00136869

     Total force =     0.020996     Total SCF correction =     0.000290


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -23.99
  -0.00013832  -0.00000215   0.00000041          -20.35       -0.32        0.06
  -0.00000215  -0.00018082   0.00000130           -0.32      -26.60        0.19
   0.00000041   0.00000130  -0.00017001            0.06        0.19      -25.01


     init_run     :   5342.83s CPU   5332.41s WALL (       1 calls)
     electrons    : 129163.58s CPU 130718.19s WALL (       1 calls)
     forces       :    124.44s CPU    124.36s WALL (       1 calls)
     stress       :   1719.11s CPU   1731.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5183.74s CPU   5208.66s WALL (       1 calls)
     potinit      :     20.25s CPU     20.43s WALL (       1 calls)
     hinit0       :     64.38s CPU     28.94s WALL (       1 calls)

     Called by electrons:
     c_bands      : 104196.86s CPU 105578.86s WALL (       8 calls)
     sum_band     :  24321.08s CPU  24488.07s WALL (       8 calls)
     v_of_rho     :    112.78s CPU    115.12s WALL (       8 calls)
     newd         :    576.29s CPU    579.01s WALL (       8 calls)
     mix_rho      :     21.08s CPU     22.25s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     95.86s CPU     93.00s WALL (     684 calls)
     cegterg      : 104089.86s CPU 104818.29s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.40s CPU      4.80s WALL (    1563 calls)
     h_psi        : 107809.27s CPU 108556.23s WALL (    1635 calls)
     s_psi        :      1.80s CPU      1.31s WALL (    1635 calls)
     g_psi        :    164.03s CPU    161.34s WALL (    1311 calls)

     Called by h_psi:
     h_psi:calbec :    280.80s CPU    336.72s WALL (    1635 calls)
     vloc_psi     : 107304.88s CPU 107990.49s WALL (    1635 calls)
     add_vuspsi   :      1.46s CPU      3.09s WALL (    1635 calls)

     General routines
     calbec       :    371.77s CPU    450.33s WALL (    2103 calls)
     fft          :    209.86s CPU    214.71s WALL (     128 calls)
     ffts         :     25.20s CPU     24.37s WALL (      16 calls)
     fftw         : 111023.53s CPU 111797.18s WALL (   69164 calls)
     interpolate  :     25.14s CPU     24.31s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  10351.28s CPU  10283.54s WALL (   69308 calls)
     fft_scatt_yz :  34250.85s CPU  36160.13s WALL (   69308 calls)

     PWSCF        :   1d13h52m CPU   1d14h18m WALL


   This run was terminated on:   8: 7:11  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
