
     Program PWSCF v.6.6 starts on  2Sep2024 at 17:54:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1089     889    221                59635    44074    5511
     Max        1091     891    222                59636    44076    5514
     Sum        8719    7117   1773               477081   352599   44097



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.3062  a.u.
     unit-cell volume          =    4867.7249 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.306198  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744769 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342698 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7064514  -0.6486629  -0.1113641  )
         2           Cl  tau(   2) = (  -0.0238542  -0.6118682  -0.0336492  )
         3           Cl  tau(   3) = (  -0.7912386  -0.6240153  -0.4433783  )
         4           Cl  tau(   4) = (  -0.6038908  -0.8554138  -0.6088554  )
         5           Na  tau(   5) = (  -0.6462237  -0.7936592  -0.3522278  )
         6           Na  tau(   6) = (  -0.6069163  -0.6257429  -0.6521505  )
         7           Na  tau(   7) = (  -0.5685447  -0.8915831  -0.0926173  )
         8           Na  tau(   8) = (  -0.8739360  -0.7799802  -0.7085108  )
         9           K   tau(   9) = (  -0.9267658  -0.8786588  -0.4124202  )
        10           K   tau(  10) = (  -0.9297943  -0.4802014  -0.2369533  )
        11           Cl  tau(  11) = (  -0.4597862  -0.6567284  -0.3821669  )
        12           Cl  tau(  12) = (  -0.0784681  -0.6912122  -0.4846296  )
        13           Cl  tau(  13) = (  -0.3595278  -0.7169649  -0.1090903  )
        14           Na  tau(  14) = (  -0.2660722  -0.7848381  -0.3212590  )
        15           K   tau(  15) = (  -0.1757106  -0.5880662  -0.2478809  )
        16           K   tau(  16) = (  -0.1839464  -0.8269782  -0.6891713  )
        17           K   tau(  17) = (  -0.3447026  -0.5128157  -0.6502437  )
        18           Cl  tau(  18) = (  -0.4959653  -0.3973474  -0.4932178  )
        19           Cl  tau(  19) = (  -0.7872440  -0.2492639  -0.3781900  )
        20           Cl  tau(  20) = (  -0.9177744  -0.1481432  -0.6687434  )
        21           Cl  tau(  21) = (  -0.6639394  -0.2930670  -0.0312103  )
        22           Na  tau(  22) = (  -0.6992874  -0.1544624  -0.5648545  )
        23           K   tau(  23) = (  -0.8584697  -0.4215203  -0.6400180  )
        24           K   tau(  24) = (  -0.8512441  -0.1052230  -0.1735318  )
        25           Cl  tau(  25) = (  -0.1368995  -0.3648741  -0.4532184  )
        26           Cl  tau(  26) = (  -0.1837144  -0.0443752  -0.4724835  )
        27           Cl  tau(  27) = (  -0.4895580  -0.1272718  -0.3101376  )
        28           Cl  tau(  28) = (  -0.1519684  -0.3559463  -0.1184635  )
        29           Cl  tau(  29) = (  -0.0830082  -0.8568693  -0.1858805  )
        30           Cl  tau(  30) = (  -0.3738773  -0.1726538  -0.0443844  )
        31           Na  tau(  31) = (  -0.1955513  -0.1669208  -0.2568282  )
        32           Na  tau(  32) = (  -0.2073627  -0.2229797  -0.6545574  )
        33           Na  tau(  33) = (  -0.4699865  -0.1051427  -0.5585314  )
        34           K   tau(  34) = (  -0.4977595  -0.4326074  -0.2308954  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   477081 G-vectors     FFT dimensions: ( 120, 108,  90)

     Smooth grid:   352599 G-vectors     FFT dimensions: ( 100,  96,  75)

     Estimated max dynamical RAM per process >     300.98 MB

     Estimated total dynamical RAM >       2.35 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      908.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.37E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5727.4 secs

     total energy              =   -1934.75951829 Ry
     estimated scf accuracy    <       1.41044553 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.19E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     8602.5 secs

     total energy              =   -1935.14674588 Ry
     estimated scf accuracy    <       0.38644341 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    11201.5 secs

     total energy              =   -1935.22760503 Ry
     estimated scf accuracy    <       0.02099051 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.72E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    14083.9 secs

     total energy              =   -1935.23422182 Ry
     estimated scf accuracy    <       0.00399489 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    16743.1 secs

     total energy              =   -1935.23501944 Ry
     estimated scf accuracy    <       0.00022604 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.31E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    19334.1 secs

     total energy              =   -1935.23509395 Ry
     estimated scf accuracy    <       0.00002439 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.97E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    22025.9 secs

     total energy              =   -1935.23510426 Ry
     estimated scf accuracy    <       0.00000316 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    24500.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44097 PWs)   bands (ev):

   -47.1715 -47.0757 -47.0041 -46.9503 -46.6142 -46.4636 -46.0748 -45.6439
   -45.6088 -25.3039 -24.8955 -24.5338 -24.5114 -24.2485 -24.0711 -23.9663
   -23.8474 -19.1341 -19.1234 -19.0930 -19.0849 -19.0256 -19.0002 -18.9837
   -18.9622 -18.9366 -18.9112 -18.9044 -18.8508 -18.8323 -18.6109 -18.4995
   -18.4287 -18.3969 -18.3517 -18.1595 -18.0311 -18.0009 -17.6152 -17.6102
   -17.6050 -17.5951 -17.5749 -17.5410 -11.2915 -10.4914 -10.3182 -10.2499
   -10.1195  -9.9928  -9.8422  -9.7504  -9.6121  -9.4579  -9.4161  -9.3236
    -9.1448  -9.0788  -8.9142  -8.8754  -8.8097  -8.7824  -8.5650  -8.3626
    -8.3324  -8.2730  -8.2323  -8.0896  -8.0325  -8.0135  -7.7736  -7.7531
    -7.7315  -7.7197  -7.6008  -7.5813  -7.5361  -7.4964  -7.4349  -7.4112
    -7.3371  -7.3179  -7.1897  -7.0532  -7.0047  -0.2045  -0.0152   0.1172
     0.6666   0.8134   0.8582   1.0409   1.1030   1.1278   1.2023   1.3393
     1.3760   1.4025   1.4698   1.5323   1.5744   1.7328   1.7985   1.8931
     1.9965   2.0125   2.0694   2.1341   2.1676   2.2105   2.2902   2.3731
     2.3790   2.4335   2.4686   2.5027   2.5570   2.5856   2.7672   2.8734
     2.9037   2.9843   3.0530   3.1739   3.2702   3.3316   3.4586   3.4655
     3.5212   3.6582   3.7146   3.7632   3.8232   3.9780   4.2654   4.6249
     7.2717   8.7645   9.0848   9.2707   9.4811   9.7647  10.0751  10.2470
    10.2812  10.3459  10.5022  10.6159  10.6447  10.7758  10.8286  10.9529
    11.0186  11.0490  11.1483  11.3699  11.4336  11.5723  11.6520  11.6838
    11.7589  11.8154  11.8361

     the Fermi energy is     5.9247 ev

!    total energy              =   -1935.23510510 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.23510510 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -973.35310797 Ry
     hartree contribution      =     589.86410408 Ry
     xc contribution           =    -410.13080964 Ry
     ewald contribution        =   -1141.61529157 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01031590   -0.02606498   -0.04827675
     atom    2 type  2   force =     0.00174949    0.00669599    0.05017444
     atom    3 type  2   force =     0.01152392    0.00335559   -0.02282388
     atom    4 type  2   force =    -0.06731835    0.06874848    0.00144452
     atom    5 type  1   force =     0.01299627   -0.01293488    0.00859537
     atom    6 type  1   force =     0.02153549    0.05345095    0.05982220
     atom    7 type  1   force =     0.04164312   -0.01846695   -0.03724435
     atom    8 type  1   force =     0.00451934   -0.00981131    0.01866166
     atom    9 type  3   force =     0.02063771   -0.03244541   -0.01159407
     atom   10 type  3   force =     0.05352891    0.03793750   -0.04622902
     atom   11 type  2   force =     0.02333728   -0.01512388   -0.04000717
     atom   12 type  2   force =    -0.02022886    0.07040345   -0.00672520
     atom   13 type  2   force =    -0.06428951    0.00595332    0.05177877
     atom   14 type  1   force =    -0.03719930   -0.05137707   -0.04179520
     atom   15 type  3   force =    -0.01285536    0.05617802   -0.03404529
     atom   16 type  3   force =    -0.01267807    0.00596745   -0.01728671
     atom   17 type  3   force =     0.07372593   -0.01362708   -0.02046948
     atom   18 type  2   force =    -0.05273470    0.07008635   -0.02425253
     atom   19 type  2   force =    -0.02499950   -0.03209509    0.01957855
     atom   20 type  2   force =    -0.04656864    0.04730808    0.01790276
     atom   21 type  2   force =     0.01263837   -0.00069813   -0.02380104
     atom   22 type  1   force =    -0.00155980   -0.04681815   -0.01530924
     atom   23 type  3   force =    -0.03177463   -0.01107901    0.03031410
     atom   24 type  3   force =     0.01270040   -0.01345204    0.01415578
     atom   25 type  2   force =     0.00400147   -0.01073756    0.00001097
     atom   26 type  2   force =    -0.04629324   -0.07757372    0.01225803
     atom   27 type  2   force =    -0.02444509    0.04327658   -0.00620641
     atom   28 type  2   force =     0.00885881    0.00441915    0.02321649
     atom   29 type  2   force =     0.04542706   -0.03613711   -0.00171620
     atom   30 type  2   force =    -0.04919841    0.04266793   -0.00461613
     atom   31 type  1   force =    -0.02444599   -0.01102541   -0.01622838
     atom   32 type  1   force =     0.07251696   -0.02935245    0.05211782
     atom   33 type  1   force =     0.11242263   -0.09112184    0.03171571
     atom   34 type  3   force =    -0.00685780    0.02349322    0.02687986

     Total force =     0.373399     Total SCF correction =     0.001647


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      125.95
   0.00081220  -0.00006053   0.00003159          119.48       -8.90        4.65
  -0.00006053   0.00080752  -0.00009297           -8.90      118.79      -13.68
   0.00003159  -0.00009297   0.00094894            4.65      -13.68      139.59


     init_run     :    945.36s CPU    906.75s WALL (       1 calls)
     electrons    :  23517.29s CPU  23592.15s WALL (       1 calls)
     forces       :    117.32s CPU    118.88s WALL (       1 calls)
     stress       :    484.86s CPU    485.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    766.07s CPU    768.61s WALL (       1 calls)
     potinit      :     24.27s CPU     24.11s WALL (       1 calls)
     hinit0       :     64.54s CPU     23.70s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17577.37s CPU  17632.80s WALL (       9 calls)
     sum_band     :   5007.54s CPU   5026.84s WALL (       9 calls)
     v_of_rho     :    149.35s CPU    148.40s WALL (       9 calls)
     newd         :    828.67s CPU    829.37s WALL (       9 calls)
     mix_rho      :     28.62s CPU     28.44s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      3.32s CPU      3.58s WALL (      19 calls)
     cegterg      :  17573.30s CPU  17628.26s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.27s CPU      1.32s WALL (      59 calls)
     h_psi        :  18266.36s CPU  18323.46s WALL (      61 calls)
     s_psi        :      3.52s CPU      3.47s WALL (      61 calls)
     g_psi        :      7.21s CPU      6.93s WALL (      51 calls)

     Called by h_psi:
     h_psi:calbec :     11.30s CPU     13.64s WALL (      61 calls)
     vloc_psi     :  18243.44s CPU  18297.38s WALL (      61 calls)
     add_vuspsi   :      1.32s CPU      2.20s WALL (      61 calls)

     General routines
     calbec       :     13.90s CPU     16.30s WALL (      75 calls)
     fft          :    269.83s CPU    271.04s WALL (     141 calls)
     ffts         :     34.20s CPU     32.01s WALL (      18 calls)
     fftw         :  18647.62s CPU  18715.29s WALL (    9741 calls)
     interpolate  :     32.93s CPU     32.48s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1809.71s CPU   1801.36s WALL (    9900 calls)
     fft_scatt_yz :   5547.13s CPU   5823.72s WALL (    9900 calls)

     PWSCF        :      6h57m CPU      6h58m WALL


   This run was terminated on:   0:52:46   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
