
     Program PWSCF v.6.6 starts on  9Aug2024 at  0:23:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          83      69     22                 1649     1221     216
     Max          85      70     23                 1652     1224     219
     Sum         673     553    177                13205     9771    1743



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.1227  a.u.
     unit-cell volume          =     134.4292 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.122689  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000433  -0.000433 )  
               a(2) = (  -0.000433   1.000000  -0.000433 )  
               a(3) = (  -0.000433  -0.000433   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000001  0.000433  0.000433 )  
               b(2) = (  0.000433  1.000001  0.000433 )  
               b(3) = (  0.000433  0.000433  1.000001 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.1380060   0.1380060   0.1380060  )
         2           Na  tau(   2) = (   0.6377355   0.6377355   0.6377355  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    13205 G-vectors     FFT dimensions: (  30,  30,  30)

     Smooth grid:     9771 G-vectors     FFT dimensions: (  27,  27,  27)

     Estimated max dynamical RAM per process >      17.45 MB

     Estimated total dynamical RAM >     139.61 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   17.98742, renormalised to   18.00000
     Starting wfcs are   10 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is    11186.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.41E-05,  avg # of iterations =  3.2

     total cpu time spent up to now is    80801.8 secs

     total energy              =    -193.50957582 Ry
     estimated scf accuracy    <       0.01177892 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.54E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is   111391.9 secs

     total energy              =    -193.51091791 Ry
     estimated scf accuracy    <       0.00134400 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-06,  avg # of iterations =  2.6

     total cpu time spent up to now is   144855.2 secs

     total energy              =    -193.51109053 Ry
     estimated scf accuracy    <       0.00009764 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is   177503.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    13.7242 ev

!    total energy              =    -193.51110397 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.00149016 Ry
     internal energy E=F+TS    =    -193.50961381 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -113.26768431 Ry
     hartree contribution      =      64.79228459 Ry
     xc contribution           =     -29.94703486 Ry
     ewald contribution        =    -115.08717923 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00005083    0.00005083    0.00005083
     atom    2 type  1   force =    -0.00005083   -0.00005083   -0.00005083

     Total force =     0.000125     Total SCF correction =     0.000008


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     1226.41
   0.00833698   0.00000109   0.00000109         1226.41        0.16        0.16
   0.00000109   0.00833698   0.00000109            0.16     1226.41        0.16
   0.00000109   0.00000109   0.00833698            0.16        0.16     1226.41


     init_run     :  11157.71s CPU  11184.79s WALL (       1 calls)
     electrons    : 165357.28s CPU 166317.13s WALL (       1 calls)
     forces       :    288.34s CPU    290.51s WALL (       1 calls)
     stress       :   6225.51s CPU   6296.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  11007.86s CPU  11069.98s WALL (       1 calls)
     potinit      :     20.48s CPU     20.23s WALL (       1 calls)
     hinit0       :     59.39s CPU     24.21s WALL (       1 calls)

     Called by electrons:
     c_bands      : 133291.46s CPU 134008.66s WALL (       5 calls)
     sum_band     :  31725.15s CPU  31965.42s WALL (       5 calls)
     v_of_rho     :     67.02s CPU     66.89s WALL (       5 calls)
     newd         :    333.84s CPU    336.24s WALL (       5 calls)
     mix_rho      :      9.73s CPU     10.14s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    432.82s CPU    429.00s WALL (    3003 calls)
     cegterg      : 132875.74s CPU 133589.77s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      5.35s CPU      5.77s WALL (    4185 calls)
     h_psi        : 139697.40s CPU 140507.42s WALL (    4647 calls)
     s_psi        :      0.35s CPU      0.32s WALL (    4647 calls)
     g_psi        :    388.91s CPU    379.25s WALL (    3261 calls)

     Called by h_psi:
     h_psi:calbec :    663.27s CPU    795.72s WALL (    4647 calls)
     vloc_psi     : 138410.66s CPU 139081.94s WALL (    4647 calls)
     add_vuspsi   :      0.21s CPU      0.26s WALL (    4647 calls)

     General routines
     calbec       :   1022.70s CPU   1296.16s WALL (    6957 calls)
     fft          :    135.04s CPU    134.32s WALL (      89 calls)
     ffts         :     15.46s CPU     15.69s WALL (      10 calls)
     fftw         : 143460.94s CPU 144299.34s WALL (   95109 calls)
     interpolate  :     16.32s CPU     16.28s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :  13616.75s CPU  13584.73s WALL (   95208 calls)
     fft_scatt_yz :  42163.95s CPU  44082.91s WALL (   95208 calls)

     PWSCF        :   2d 2h50m CPU   2d 3h 8m WALL


   This run was terminated on:   3:31:29  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
