
     Program PWSCF v.6.6 starts on  9Aug2024 at  4:16:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         289     236     69                10530     7776    1203
     Max         291     237     70                10533     7777    1205
     Sum        2321    1893    553                84247    62213    9627



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5057  a.u.
     unit-cell volume          =     858.9193 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.505700  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6691324   0.2600155   0.0574069  )
         2           Cl  tau(   2) = (   0.1219413   0.0391126   0.0929202  )
         3           Na  tau(   3) = (   0.6436802   0.6093336   0.7703073  )
         4           Cl  tau(   4) = (   0.5607550   0.7030575   0.2146833  )
         5           Na  tau(   5) = (   0.0958272   0.5270009   0.1628154  )
         6           Cl  tau(   6) = (   0.0878623   0.6091646   0.5701881  )
         7           Na  tau(   7) = (   0.1589666   0.1851996   0.5776629  )
         8           Cl  tau(   8) = (   0.6484673   0.0586543   0.5408572  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    84247 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    62213 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      65.41 MB

     Estimated total dynamical RAM >     523.32 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5030.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.81E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    35231.2 secs

     total energy              =    -527.03644586 Ry
     estimated scf accuracy    <       0.24519008 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    50804.7 secs

     total energy              =    -527.09825946 Ry
     estimated scf accuracy    <       0.04729284 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.39E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is    66469.5 secs

     total energy              =    -527.10836747 Ry
     estimated scf accuracy    <       0.00292732 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.57E-06,  avg # of iterations =  6.6

     total cpu time spent up to now is    83217.2 secs

     total energy              =    -527.10912603 Ry
     estimated scf accuracy    <       0.00026370 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is    98476.4 secs

     total energy              =    -527.10918459 Ry
     estimated scf accuracy    <       0.00001632 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   116040.7 secs

     total energy              =    -527.10919146 Ry
     estimated scf accuracy    <       0.00000140 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-09,  avg # of iterations =  2.8

     total cpu time spent up to now is   132039.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7809 PWs)   bands (ev):

   -45.4307 -45.1082 -44.9387 -44.3279 -17.6401 -17.4361 -17.3153 -17.0805
   -17.0601 -17.0237 -16.9658 -16.8962 -16.8822 -16.3858 -16.3035 -16.2751
    -9.5859  -8.3587  -8.2574  -7.6092   1.1357   1.3477   1.8973   2.6307
     2.9111   3.3473   3.7181   3.9475   4.0082   4.2406   4.8508   5.5524
     9.8899  11.5762  11.9611  12.1336  12.5781  12.9621

          k = 0.0000 0.0000 0.2500 (  7785 PWs)   bands (ev):

   -45.4307 -45.1082 -44.9386 -44.3279 -17.6396 -17.4360 -17.3181 -17.0890
   -17.0545 -17.0262 -16.9682 -16.8970 -16.8835 -16.3831 -16.3079 -16.2752
    -9.4704  -8.4231  -8.2521  -7.6228   1.2546   1.4698   2.0813   2.5570
     2.7409   3.1724   3.4332   3.7663   3.9825   4.1521   4.8021   5.4451
    10.6503  11.7740  12.1753  12.8116  13.0897  13.4585

          k = 0.0000 0.0000-0.5000 (  7752 PWs)   bands (ev):

   -45.4306 -45.1082 -44.9386 -44.3279 -17.6391 -17.4359 -17.3211 -17.0957
   -17.0508 -17.0285 -16.9705 -16.8978 -16.8848 -16.3803 -16.3122 -16.2752
    -9.3249  -8.5368  -8.2322  -7.6314   1.4290   1.5901   2.4236   2.5066
     2.5636   2.9300   3.0593   3.3866   3.9992   4.1762   4.7222   5.4015
    11.4890  12.2887  12.5669  13.2597  13.8745  14.0655

          k = 0.0000 0.2500 0.2500 (  7757 PWs)   bands (ev):

   -45.4305 -45.1083 -44.9386 -44.3279 -17.6430 -17.4365 -17.3206 -17.0903
   -17.0541 -17.0250 -16.9664 -16.9009 -16.8852 -16.3872 -16.3065 -16.2752
    -9.3567  -8.4172  -8.2750  -7.6818   1.3872   1.5532   2.0683   2.1759
     2.8231   2.9192   3.3224   3.7696   3.9882   4.4762   4.7718   5.2196
    11.0027  12.1743  12.5414  13.1968  13.3737  14.0227

          k = 0.0000 0.2500-0.5000 (  7748 PWs)   bands (ev):

   -45.4305 -45.1083 -44.9386 -44.3279 -17.6425 -17.4364 -17.3238 -17.0976
   -17.0505 -17.0266 -16.9689 -16.9019 -16.8866 -16.3840 -16.3104 -16.2752
    -9.2377  -8.5031  -8.2582  -7.6724   1.3793   1.6379   2.0035   2.2507
     2.4356   2.8331   3.4204   3.7563   3.8776   4.3804   4.6992   5.4781
    11.2284  12.4403  12.8351  13.4362  14.0075  14.2019

          k = 0.0000-0.5000-0.5000 (  7788 PWs)   bands (ev):

   -45.4304 -45.1084 -44.9386 -44.3279 -17.6459 -17.4371 -17.3267 -17.0996
   -17.0503 -17.0244 -16.9677 -16.9068 -16.8879 -16.3878 -16.3087 -16.2753
    -9.1339  -8.4875  -8.2833  -7.7128   1.2863   1.7186   1.9157   2.0262
     2.1709   2.8421   3.5679   3.7178   4.0862   4.3680   4.8290   5.6228
    10.9374  12.5747  13.1285  13.4702  14.0826  14.3103

          k = 0.2500 0.2500 0.2500 (  7772 PWs)   bands (ev):

   -45.4305 -45.1083 -44.9387 -44.3279 -17.6438 -17.4356 -17.3238 -17.0971
   -17.0498 -17.0256 -16.9666 -16.9010 -16.8850 -16.3866 -16.3065 -16.2791
    -9.2206  -8.5135  -8.3326  -7.6310   1.2675   1.5498   1.7649   2.0907
     2.7069   3.1367   3.5291   4.0081   4.1017   4.3495   4.6370   5.4099
    11.0500  11.5672  12.7794  13.4386  13.6004  14.0472

          k = 0.2500 0.2500-0.5000 (  7812 PWs)   bands (ev):

   -45.4305 -45.1083 -44.9387 -44.3279 -17.6439 -17.4365 -17.3270 -17.1096
   -17.0411 -17.0266 -16.9693 -16.9021 -16.8858 -16.3838 -16.3102 -16.2792
    -9.1250  -8.5018  -8.3589  -7.6467   1.1183   1.3978   1.7722   1.9316
     2.6849   3.4382   3.5140   3.9261   4.1659   4.2927   4.6567   5.5123
    11.0601  12.0187  12.6319  13.3061  13.7410  14.1714

          k = 0.2500-0.5000-0.5000 (  7760 PWs)   bands (ev):

   -45.4303 -45.1084 -44.9387 -44.3279 -17.6474 -17.4380 -17.3296 -17.1115
   -17.0405 -17.0239 -16.9679 -16.9047 -16.8879 -16.3872 -16.3084 -16.2790
    -9.0403  -8.4803  -8.3480  -7.7020   0.9464   1.3687   1.4740   1.7069
     2.7960   3.5750   3.8253   3.9509   4.1290   4.3961   4.7876   5.5997
    10.9143  11.7537  12.6795  12.8305  14.3681  14.5103

          k =-0.5000-0.5000-0.5000 (  7784 PWs)   bands (ev):

   -45.4303 -45.1084 -44.9388 -44.3279 -17.6490 -17.4387 -17.3331 -17.1211
   -17.0335 -17.0231 -16.9682 -16.9017 -16.8890 -16.3868 -16.3082 -16.2826
    -8.9091  -8.5202  -8.4064  -7.6879   0.9507   0.9911   1.1214   1.4361
     3.5293   3.8033   3.9882   4.1427   4.2612   4.4294   4.7627   5.5831
    10.7486  11.3201  12.2248  12.2831  14.0911  14.4823

          k = 0.2500 0.0000 0.0000 (  7785 PWs)   bands (ev):

   -45.4306 -45.1082 -44.9388 -44.3279 -17.6406 -17.4347 -17.3178 -17.0780
   -17.0625 -17.0249 -16.9657 -16.8987 -16.8826 -16.3854 -16.3035 -16.2794
    -9.4257  -8.5417  -8.2636  -7.5707   1.2535   1.5999   2.0349   2.4994
     2.5824   3.3349   3.5039   3.8904   4.0273   4.2364   4.5538   5.5532
    10.5446  11.3012  12.3398  12.5968  13.0639  13.6952

          k = 0.0000 0.2500 0.0000 (  7785 PWs)   bands (ev):

   -45.4306 -45.1083 -44.9387 -44.3279 -17.6396 -17.4364 -17.3179 -17.0807
   -17.0604 -17.0230 -16.9684 -16.8992 -16.8837 -16.3909 -16.3032 -16.2751
    -9.4636  -8.4083  -8.2419  -7.6643   1.2821   1.4491   2.0557   2.5174
     2.6995   3.1927   3.4520   3.8424   4.0271   4.2342   4.7663   5.4316
    10.6714  11.8082  11.9785  12.7029  13.0239  13.6017

          k =-0.5000 0.0000 0.0000 (  7752 PWs)   bands (ev):

   -45.4305 -45.1081 -44.9388 -44.3279 -17.6411 -17.4331 -17.3207 -17.0751
   -17.0649 -17.0265 -16.9656 -16.9023 -16.8820 -16.3849 -16.3036 -16.2837
    -9.1089  -8.8905  -8.2553  -7.5370   1.5052   1.7139   2.1247   2.4429
     2.7193   3.0835   3.1721   3.4400   3.9203   4.3397   4.5986   5.5523
    11.0793  11.3176  12.8048  13.4193  13.7232  13.9551

          k = 0.0000-0.5000 0.0000 (  7752 PWs)   bands (ev):

   -45.4305 -45.1084 -44.9386 -44.3279 -17.6391 -17.4367 -17.3206 -17.0809
   -17.0606 -17.0224 -16.9708 -16.9027 -16.8846 -16.3960 -16.3030 -16.2751
    -9.3089  -8.5066  -8.2194  -7.7096   1.4776   1.5119   2.3819   2.4967
     2.5569   2.8882   3.0240   3.5792   4.0506   4.3215   4.6910   5.3923
    11.5473  12.2285  12.4277  13.1753  13.5304  13.7544

          k = 0.0000-0.2500 0.2500 (  7757 PWs)   bands (ev):

   -45.4305 -45.1083 -44.9386 -44.3279 -17.6391 -17.4364 -17.3209 -17.0900
   -17.0545 -17.0246 -16.9710 -16.9002 -16.8851 -16.3877 -16.3071 -16.2752
    -9.3678  -8.4468  -8.2442  -7.6600   1.2786   1.5299   1.9909   2.2949
     2.7745   3.0146   3.4413   3.7322   3.9707   4.2705   4.7143   5.6083
    10.9563  11.7807  12.0997  13.0864  13.5582  13.7826

          k = 0.2500 0.0000-0.2500 (  7757 PWs)   bands (ev):

   -45.4306 -45.1082 -44.9387 -44.3279 -17.6407 -17.4354 -17.3207 -17.0969
   -17.0466 -17.0268 -16.9681 -16.8991 -16.8833 -16.3828 -16.3076 -16.2793
    -9.3279  -8.4742  -8.3399  -7.6134   1.3329   1.5807   2.1285   2.1800
     2.7720   3.2073   3.4099   3.7212   3.9997   4.1704   4.6379   5.4654
    10.9741  11.9181  12.3935  12.9165  13.4730  13.9754

          k =-0.2500 0.0000-0.2500 (  7757 PWs)   bands (ev):

   -45.4306 -45.1082 -44.9387 -44.3279 -17.6403 -17.4349 -17.3211 -17.0952
   -17.0505 -17.0265 -16.9683 -16.8978 -16.8829 -16.3827 -16.3077 -16.2791
    -9.3181  -8.5513  -8.2940  -7.5849   1.3536   1.5215   1.9787   2.2929
     2.7753   3.0975   3.3779   3.8634   4.0908   4.2695   4.5701   5.4702
    11.0615  11.4535  12.4970  13.1131  13.3287  13.9521

          k = 0.2500-0.2500 0.0000 (  7757 PWs)   bands (ev):

   -45.4305 -45.1082 -44.9387 -44.3279 -17.6404 -17.4361 -17.3203 -17.0782
   -17.0631 -17.0236 -16.9685 -16.8995 -16.8852 -16.3903 -16.3033 -16.2791
    -9.3138  -8.5059  -8.3021  -7.6423   1.3458   1.5663   2.1285   2.2190
     2.7558   3.0746   3.4443   3.8060   4.0356   4.3357   4.4765   5.4712
    10.9401  12.0729  12.3023  12.8392  13.4903  13.8152

          k =-0.2500-0.2500 0.0000 (  7757 PWs)   bands (ev):

   -45.4305 -45.1082 -44.9387 -44.3279 -17.6402 -17.4351 -17.3205 -17.0783
   -17.0632 -17.0240 -16.9685 -16.9008 -16.8846 -16.3900 -16.3033 -16.2792
    -9.3208  -8.5127  -8.3024  -7.6213   1.3634   1.5342   1.9811   2.2224
     2.8138   3.1921   3.3276   3.8306   4.0782   4.2092   4.7215   5.4640
    11.1256  11.2997  12.3721  13.1573  13.5148  13.6762

          k = 0.2500 0.0000 0.5000 (  7748 PWs)   bands (ev):

   -45.4305 -45.1082 -44.9387 -44.3279 -17.6403 -17.4357 -17.3242 -17.1072
   -17.0420 -17.0281 -16.9705 -16.8984 -16.8835 -16.3802 -16.3118 -16.2791
    -9.1975  -8.5227  -8.3560  -7.6258   1.4115   1.5871   1.8792   2.3214
     2.7787   2.9746   3.1541   3.7709   4.0190   4.2962   4.6629   5.3523
    11.5259  12.2452  12.9429  13.3186  13.5874  14.0079

          k =-0.5000-0.2500 0.0000 (  7748 PWs)   bands (ev):

   -45.4304 -45.1082 -44.9388 -44.3279 -17.6410 -17.4346 -17.3233 -17.0754
   -17.0660 -17.0249 -16.9686 -16.9024 -16.8849 -16.3893 -16.3033 -16.2833
    -9.0460  -8.7893  -8.3044  -7.6032   1.4177   1.6367   1.9470   2.3437
     2.6722   2.9032   3.5021   3.6284   3.9214   4.3599   4.6526   5.4779
    11.2004  11.8381  12.9503  13.1823  13.8170  14.1796

          k = 0.0000-0.5000 0.2500 (  7748 PWs)   bands (ev):

   -45.4304 -45.1084 -44.9386 -44.3279 -17.6425 -17.4368 -17.3236 -17.0914
   -17.0541 -17.0234 -16.9693 -16.9047 -16.8862 -16.3919 -16.3058 -16.2752
    -9.2289  -8.4859  -8.2541  -7.7122   1.4011   1.6055   1.9862   2.2675
     2.3907   2.8488   3.4602   3.6885   3.9727   4.4643   4.6930   5.4703
    11.2118  12.4424  12.8829  13.2294  13.6576  14.2163

          k = 0.2500-0.5000 0.0000 (  7748 PWs)   bands (ev):

   -45.4304 -45.1083 -44.9387 -44.3279 -17.6400 -17.4365 -17.3231 -17.0786
   -17.0637 -17.0228 -16.9711 -16.9022 -16.8867 -16.3949 -16.3030 -16.2790
    -9.1840  -8.4995  -8.3455  -7.6905   1.4170   1.5813   1.9277   2.3753
     2.5750   3.0032   3.1934   3.7973   4.0879   4.3655   4.6685   5.3456
    11.5326  12.1763  12.8314  13.1908  13.5929  13.9739

          k =-0.5000 0.0000 0.2500 (  7748 PWs)   bands (ev):

   -45.4305 -45.1082 -44.9388 -44.3279 -17.6413 -17.4341 -17.3242 -17.1020
   -17.0436 -17.0273 -16.9682 -16.9002 -16.8825 -16.3824 -16.3075 -16.2834
    -9.0520  -8.7906  -8.3156  -7.5769   1.4260   1.6328   1.8802   2.2989
     2.7355   2.9709   3.3697   3.6887   4.0227   4.3452   4.5956   5.4577
    11.3331  11.6864  12.9974  13.2016  13.8484  14.1820

          k =-0.5000 0.0000 0.5000 (  7788 PWs)   bands (ev):

   -45.4305 -45.1082 -44.9388 -44.3279 -17.6416 -17.4352 -17.3278 -17.1164
   -17.0371 -17.0262 -16.9706 -16.8984 -16.8830 -16.3801 -16.3115 -16.2831
    -8.9914  -8.6369  -8.4297  -7.6209   1.4129   1.5174   1.6829   2.1604
     2.7511   3.0639   3.2475   3.8932   4.1138   4.4069   4.6057   5.4003
    11.6736  12.0025  12.9182  13.4411  13.7074  14.2734

          k =-0.5000 0.5000 0.0000 (  7788 PWs)   bands (ev):

   -45.4303 -45.1084 -44.9388 -44.3279 -17.6410 -17.4362 -17.3261 -17.0761
   -17.0670 -17.0234 -16.9714 -16.9030 -16.8876 -16.3939 -16.3032 -16.2830
    -8.9766  -8.6445  -8.3974  -7.6759   1.4314   1.5520   1.7309   2.1668
     2.6813   2.9581   3.3635   3.9282   4.0371   4.3202   4.7511   5.4130
    11.6466  11.9682  12.9300  13.3030  13.8255  14.0964

          k =-0.2500-0.2500 0.2500 (  7772 PWs)   bands (ev):

   -45.4305 -45.1083 -44.9387 -44.3279 -17.6403 -17.4360 -17.3235 -17.0982
   -17.0467 -17.0250 -16.9713 -16.9016 -16.8854 -16.3871 -16.3070 -16.2793
    -9.2424  -8.4793  -8.3306  -7.6396   1.1863   1.4244   1.8055   2.2504
     2.8284   3.2621   3.4414   3.7769   4.1451   4.2230   4.6727   5.5997
    10.9408  11.7866  12.2300  13.1605  13.4338  14.1234

          k =-0.2500 0.2500-0.2500 (  7772 PWs)   bands (ev):

   -45.4305 -45.1083 -44.9387 -44.3279 -17.6402 -17.4364 -17.3238 -17.0964
   -17.0506 -17.0245 -16.9714 -16.8992 -16.8855 -16.3872 -16.3070 -16.2790
    -9.2275  -8.5198  -8.3148  -7.6307   1.1722   1.4968   1.8525   2.2060
     2.6937   3.2873   3.4012   3.8118   4.1778   4.2703   4.6365   5.6007
    10.9254  11.8612  12.3641  12.9193  13.5751  14.2367

          k = 0.2500-0.2500-0.2500 (  7772 PWs)   bands (ev):

   -45.4305 -45.1083 -44.9387 -44.3279 -17.6444 -17.4370 -17.3233 -17.0986
   -17.0460 -17.0252 -16.9665 -16.9005 -16.8866 -16.3869 -16.3064 -16.2792
    -9.2261  -8.4516  -8.3372  -7.6969   1.3048   1.4440   1.8390   2.4666
     2.7368   2.8739   3.6937   3.8292   4.0522   4.1803   4.6016   5.3924
    11.3328  12.1373  12.7645  12.8941  13.2227  14.3025

          k =-0.2500 0.2500 0.5000 (  7812 PWs)   bands (ev):

   -45.4305 -45.1083 -44.9387 -44.3279 -17.6442 -17.4374 -17.3269 -17.1094
   -17.0412 -17.0261 -16.9693 -16.9004 -16.8868 -16.3839 -16.3102 -16.2791
    -9.1238  -8.4902  -8.3454  -7.6811   1.1443   1.4105   1.7195   2.0955
     2.7400   3.1622   3.5991   3.9174   4.0928   4.3089   4.6845   5.4649
    11.3488  12.0147  12.8784  13.0088  13.8117  14.2100

          k =-0.5000-0.2500 0.2500 (  7812 PWs)   bands (ev):

   -45.4304 -45.1083 -44.9388 -44.3279 -17.6414 -17.4358 -17.3269 -17.1036
   -17.0437 -17.0252 -16.9718 -16.9008 -16.8857 -16.3867 -16.3070 -16.2832
    -9.0077  -8.7070  -8.3400  -7.6112   1.0629   1.5445   1.6314   1.9933
     3.0754   3.1832   3.6412   3.8023   4.0291   4.3704   4.6776   5.5868
    11.1869  11.5055  12.7439  13.0404  13.4386  14.3437

          k = 0.5000-0.2500-0.2500 (  7812 PWs)   bands (ev):

   -45.4304 -45.1083 -44.9388 -44.3279 -17.6452 -17.4359 -17.3269 -17.1043
   -17.0429 -17.0260 -16.9667 -16.9011 -16.8861 -16.3863 -16.3064 -16.2832
    -8.9919  -8.7046  -8.3398  -7.6420   1.2445   1.4563   1.5788   2.1058
     2.8959   3.1177   3.7205   3.8718   4.0682   4.3918   4.6614   5.3637
    11.3629  11.6322  12.9693  13.2821  13.5758  14.3119

          k =-0.2500-0.5000 0.2500 (  7812 PWs)   bands (ev):

   -45.4304 -45.1084 -44.9387 -44.3279 -17.6440 -17.4377 -17.3262 -17.1001
   -17.0463 -17.0233 -16.9697 -16.9038 -16.8880 -16.3912 -16.3058 -16.2792
    -9.1220  -8.4820  -8.3233  -7.7206   1.1725   1.3131   1.7530   2.0685
     2.8169   3.2256   3.5942   3.8575   4.1565   4.3841   4.5969   5.4620
    11.2598  12.0652  12.9160  13.1681  13.5414  14.0300

          k =-0.2500 0.5000-0.2500 (  7812 PWs)   bands (ev):

   -45.4304 -45.1084 -44.9387 -44.3279 -17.6437 -17.4371 -17.3266 -17.0984
   -17.0501 -17.0235 -16.9698 -16.9032 -16.8869 -16.3911 -16.3059 -16.2790
    -9.1118  -8.4860  -8.3694  -7.6752   1.1526   1.4843   1.7482   1.8723
     2.5966   3.4078   3.5190   3.9616   4.1240   4.3817   4.7324   5.5052
    11.1072  11.9262  12.6221  12.9161  14.0169  14.0828

          k =-0.5000 0.2500 0.5000 (  7760 PWs)   bands (ev):

   -45.4303 -45.1083 -44.9388 -44.3279 -17.6453 -17.4369 -17.3303 -17.1187
   -17.0349 -17.0250 -16.9694 -16.8996 -16.8864 -16.3835 -16.3098 -16.2828
    -8.9515  -8.5830  -8.4144  -7.6526   1.0418   1.2656   1.3963   1.7820
     3.1888   3.4697   3.6481   4.0589   4.1500   4.4644   4.6598   5.4875
    11.1974  11.5964  12.5771  12.9415  13.7351  14.1711

          k =-0.5000 0.5000 0.2500 (  7760 PWs)   bands (ev):

   -45.4303 -45.1084 -44.9388 -44.3279 -17.6449 -17.4374 -17.3295 -17.1057
   -17.0429 -17.0234 -16.9700 -16.9020 -16.8885 -16.3902 -16.3057 -16.2827
    -8.9433  -8.5900  -8.3947  -7.6811   1.0773   1.2810   1.3994   1.7297
     3.2123   3.4475   3.7223   4.0406   4.0987   4.4009   4.7625   5.4776
    11.1763  11.6161  12.5843  12.7729  13.8468  14.2769

     the Fermi energy is     7.4259 ev

!    total energy              =    -527.10919196 Ry
     estimated scf accuracy    <       0.00000013 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.10919196 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -293.91767243 Ry
     hartree contribution      =     173.90292389 Ry
     xc contribution           =    -103.29396712 Ry
     ewald contribution        =    -303.80047630 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02594888   -0.08800457    0.01432310
     atom    2 type  2   force =    -0.00442049    0.03777104   -0.03963211
     atom    3 type  1   force =    -0.02695600    0.02423167   -0.08653443
     atom    4 type  2   force =     0.02306183   -0.09278681   -0.05383684
     atom    5 type  1   force =     0.00445940    0.01228656   -0.14672675
     atom    6 type  2   force =     0.00832419    0.11039217    0.18390674
     atom    7 type  1   force =     0.01299332   -0.13134734    0.02112146
     atom    8 type  2   force =     0.00848664    0.12745728    0.10737883

     Total force =     0.382065     Total SCF correction =     0.001208


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      260.24
   0.00130588  -0.00013862   0.00004468          192.10      -20.39        6.57
  -0.00013862   0.00196025   0.00027267          -20.39      288.36       40.11
   0.00004468   0.00027267   0.00204113            6.57       40.11      300.26


     init_run     :   5033.74s CPU   5028.97s WALL (       1 calls)
     electrons    : 126321.39s CPU 127008.75s WALL (       1 calls)
     forces       :    124.30s CPU    126.16s WALL (       1 calls)
     stress       :   1730.53s CPU   1735.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4876.88s CPU   4906.41s WALL (       1 calls)
     potinit      :     21.37s CPU     20.83s WALL (       1 calls)
     hinit0       :     61.34s CPU     26.54s WALL (       1 calls)

     Called by electrons:
     c_bands      : 102461.59s CPU 103026.00s WALL (       8 calls)
     sum_band     :  23249.67s CPU  23370.86s WALL (       8 calls)
     v_of_rho     :    107.09s CPU    107.16s WALL (       8 calls)
     newd         :    548.68s CPU    549.80s WALL (       8 calls)
     mix_rho      :     19.73s CPU     20.60s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     94.89s CPU     94.03s WALL (     684 calls)
     cegterg      : 102357.45s CPU 102921.84s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.35s CPU      4.52s WALL (    1450 calls)
     h_psi        : 105886.67s CPU 106487.46s WALL (    1522 calls)
     s_psi        :      0.72s CPU      0.60s WALL (    1522 calls)
     g_psi        :    143.00s CPU    139.01s WALL (    1198 calls)

     Called by h_psi:
     h_psi:calbec :    248.47s CPU    305.71s WALL (    1522 calls)
     vloc_psi     : 105439.62s CPU 105982.39s WALL (    1522 calls)
     add_vuspsi   :      0.69s CPU      1.08s WALL (    1522 calls)

     General routines
     calbec       :    334.57s CPU    422.31s WALL (    1990 calls)
     fft          :    203.59s CPU    210.89s WALL (     128 calls)
     ffts         :     24.27s CPU     23.71s WALL (      16 calls)
     fftw         : 108602.88s CPU 109210.36s WALL (   70570 calls)
     interpolate  :     24.89s CPU     24.06s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  10112.62s CPU  10062.42s WALL (   70714 calls)
     fft_scatt_yz :  33158.54s CPU  34709.93s WALL (   70714 calls)

     PWSCF        :   1d13h 0m CPU   1d13h11m WALL


   This run was terminated on:  17:28:40  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
