
     Program PWSCF v.6.6 starts on 10Aug2024 at 22:36:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1951    1595    398               157033   116037   14510
     Max        1953    1596    399               157034   116038   14513
     Sum       15617   12767   3191              1256269   928303  116089



     bravais-lattice index     =            0
     lattice parameter (alat)  =      24.3661  a.u.
     unit-cell volume          =   12814.2353 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  24.366129  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.023848   0.000000 )  
               a(3) = (   0.000000   0.000000   0.865162 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.976707  0.000000 )  
               b(3) = (  0.000000  0.000000  1.155853 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.3813526  -0.4350822  -0.3626004  )
         2           Cl  tau(   2) = (  -0.3947348  -0.7400907  -0.2806592  )
         3           Cl  tau(   3) = (  -0.1750752  -0.6446394  -0.5556344  )
         4           Cl  tau(   4) = (  -0.4467295  -0.4478602  -0.1332519  )
         5           Cl  tau(   5) = (  -0.2762960  -0.3076578  -0.5260935  )
         6           Cl  tau(   6) = (  -0.2244067  -0.3189096  -0.2953506  )
         7           Cl  tau(   7) = (  -0.1644998  -0.1487537  -0.2987118  )
         8           Cl  tau(   8) = (  -0.4719497  -0.2516240  -0.3677718  )
         9           Cl  tau(   9) = (  -0.4550651  -0.0953490  -0.3258267  )
        10           Cl  tau(  10) = (  -0.4937134  -0.3268978   0.1735272  )
        11           Cl  tau(  11) = (  -0.2229758   0.0298037  -0.3236172  )
        12           Cl  tau(  12) = (  -0.6041073   0.0617296  -0.1681821  )
        13           Cl  tau(  13) = (  -0.4142462  -0.2819528  -0.1317970  )
        14           Cl  tau(  14) = (  -0.3114743  -0.0817272  -0.0807220  )
        15           Cl  tau(  15) = (  -0.6474926  -0.4215364  -0.4361750  )
        16           Cl  tau(  16) = (  -0.5130099  -0.0287157  -0.5485738  )
        17           Cl  tau(  17) = (  -0.2901505  -0.1453211  -0.5080456  )
        18           Na  tau(  18) = (  -0.5599643  -0.6280580  -0.3222119  )
        19           Na  tau(  19) = (  -0.3204979  -0.6759020  -0.4366077  )
        20           Na  tau(  20) = (  -0.4622165  -0.2073616  -0.5539460  )
        21           Na  tau(  21) = (  -0.3196246  -0.1502521  -0.2408857  )
        22           Na  tau(  22) = (  -0.0916799  -0.2157965  -0.4812579  )
        23           Na  tau(  23) = (  -0.4718257  -0.4541097  -0.5177369  )
        24           Na  tau(  24) = (  -0.3634008   0.0566316  -0.4454855  )
        25           Na  tau(  25) = (  -0.3852373   0.1054692  -0.2154141  )
        26           Na  tau(  26) = (  -0.4391841  -0.6752559  -0.1081511  )
        27           Na  tau(  27) = (  -0.2793602  -0.5553893  -0.1956887  )
        28           Na  tau(  28) = (  -0.1328936   0.0442146  -0.1528758  )
        29           Na  tau(  29) = (  -0.1404599  -0.7906468  -0.3988592  )
        30           Na  tau(  30) = (  -0.5037304  -0.0816318  -0.1419497  )
        31           Na  tau(  31) = (  -0.5606957  -0.4396192  -0.2767093  )
        32           Na  tau(  32) = (  -0.5649535  -0.5103467   0.0142941  )
        33           Na  tau(  33) = (  -0.5447355   0.1331045  -0.3548139  )
        34           Na  tau(  34) = (  -0.2192043  -0.4961874  -0.4626896  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1256269 G-vectors     FFT dimensions: ( 144, 144, 125)

     Smooth grid:   928303 G-vectors     FFT dimensions: ( 128, 135, 120)

     Estimated max dynamical RAM per process >     762.30 MB

     Estimated total dynamical RAM >       5.96 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000

     negative rho (up, down):  9.513E-06 0.000E+00
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      337.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  9.535E-06 0.000E+00

     total cpu time spent up to now is     1280.0 secs

     total energy              =   -2236.90759807 Ry
     estimated scf accuracy    <       4.55702352 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-03,  avg # of iterations =  9.0

     negative rho (up, down):  7.439E-08 0.000E+00

     total cpu time spent up to now is     2472.9 secs

     total energy              =   -2224.10755869 Ry
     estimated scf accuracy    <     151.60204577 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-03,  avg # of iterations =  7.0

     negative rho (up, down):  6.303E-08 0.000E+00

     total cpu time spent up to now is     3642.6 secs

     total energy              =   -2239.49353471 Ry
     estimated scf accuracy    <       2.41005875 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.86E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.060E-07 0.000E+00

     total cpu time spent up to now is     4453.6 secs

     total energy              =   -2239.48402571 Ry
     estimated scf accuracy    <       0.89179777 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.580E-07 0.000E+00

     total cpu time spent up to now is     5282.6 secs

     total energy              =   -2239.46500811 Ry
     estimated scf accuracy    <       0.56476493 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.470E-07 0.000E+00

     total cpu time spent up to now is     6116.5 secs

     total energy              =   -2239.47490594 Ry
     estimated scf accuracy    <       0.27841700 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-04,  avg # of iterations =  2.0

     negative rho (up, down):  6.444E-07 0.000E+00

     total cpu time spent up to now is     6953.7 secs

     total energy              =   -2239.46613344 Ry
     estimated scf accuracy    <       0.16906327 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.366E-06 0.000E+00

     total cpu time spent up to now is     7798.4 secs

     total energy              =   -2239.45828265 Ry
     estimated scf accuracy    <       0.15707925 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.605E-06 0.000E+00

     total cpu time spent up to now is     8646.5 secs

     total energy              =   -2239.46399254 Ry
     estimated scf accuracy    <       0.03140058 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.302E-05 0.000E+00

     total cpu time spent up to now is     9630.4 secs

     total energy              =   -2239.46678761 Ry
     estimated scf accuracy    <       0.00328277 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-06,  avg # of iterations =  5.0

     negative rho (up, down):  1.197E-05 0.000E+00

     total cpu time spent up to now is    10624.5 secs

     total energy              =   -2239.46706368 Ry
     estimated scf accuracy    <       0.00141771 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.21E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.316E-05 0.000E+00

     total cpu time spent up to now is    11486.7 secs

     total energy              =   -2239.46725540 Ry
     estimated scf accuracy    <       0.00041331 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.360E-05 0.000E+00

     total cpu time spent up to now is    12331.8 secs

     total energy              =   -2239.46729711 Ry
     estimated scf accuracy    <       0.00004722 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.395E-05 0.000E+00

     total cpu time spent up to now is    13257.4 secs

     total energy              =   -2239.46730351 Ry
     estimated scf accuracy    <       0.00000527 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.406E-05 0.000E+00

     total cpu time spent up to now is    14218.5 secs

     total energy              =   -2239.46730463 Ry
     estimated scf accuracy    <       0.00000187 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.89E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.411E-05 0.000E+00

     total cpu time spent up to now is    15130.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (116089 PWs)   bands (ev):

   -54.4408 -54.1535 -54.0723 -53.9725 -53.9416 -53.8786 -53.8533 -53.8196
   -53.8056 -53.5878 -52.8850 -52.6987 -52.6980 -52.2278 -51.9017 -50.9028
   -50.7246 -26.4264 -26.3533 -26.3341 -26.1461 -26.0706 -26.0566 -26.0240
   -26.0217 -25.9769 -25.9584 -25.9194 -25.8964 -25.8929 -25.8590 -25.8508
   -25.8252 -25.8161 -25.7986 -25.7743 -25.7581 -25.7552 -25.7480 -25.7384
   -25.7315 -25.7167 -25.7026 -25.7019 -25.5518 -25.5298 -25.4874 -24.8790
   -24.8297 -24.8082 -24.7097 -24.6862 -24.6473 -24.6467 -24.6322 -24.5987
   -24.2183 -24.1715 -24.1497 -23.9034 -23.8783 -23.8420 -23.1188 -22.9640
   -22.8865 -22.7308 -22.7082 -22.6979 -18.0374 -17.7991 -17.4050 -17.3537
   -16.9487 -16.2425 -16.1665 -15.8429 -15.2936 -14.8841 -14.8505 -14.4967
   -14.3858 -14.2790 -14.1446 -14.0587 -13.9779  -7.1415  -6.7636  -6.7142
    -6.6613  -6.5314  -6.4965  -6.3967  -5.8822  -5.7063  -5.5917  -5.4704
    -5.2884  -5.2530  -4.9807  -4.8356  -4.7565  -4.6834  -4.5602  -4.4337
    -4.3639  -4.1231  -3.9289  -3.9035  -3.7692  -3.6932  -3.5468  -3.4996
    -3.4252  -3.3863  -3.2748  -3.2444  -3.1776  -3.1237  -3.0058  -2.9152
    -2.7415  -2.6709  -2.5757  -2.4222  -2.3422  -2.2831  -2.2305  -2.1316
    -2.1195  -1.9585  -1.8853  -1.6017  -0.9528  -0.3947  -0.1726  -0.0208
     0.0856   0.2278   0.4374   0.7509   1.0365   1.1539   1.4616   1.5925
     1.7911   1.8752   2.1083   2.4558   2.5186   2.5926   2.7703   2.9845
     3.0028   3.1120   3.2456   3.3537   3.4940   3.5223   3.6631   3.8253
     3.8756   3.8931   4.0085

     the Fermi energy is     0.0300 ev

!    total energy              =   -2239.46730479 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.03704912 Ry
     internal energy E=F+TS    =   -2239.43025567 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4382.99254416 Ry
     hartree contribution      =    2227.91107654 Ry
     xc contribution           =    -435.98999901 Ry
     ewald contribution        =     351.64121095 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  1.411E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01174241   -0.12195284    0.02368456
     atom    2 type  2   force =    -0.00793508   -0.00826066    0.00592205
     atom    3 type  2   force =     0.02531284   -0.04709452   -0.02774789
     atom    4 type  2   force =    -0.02521502   -0.19117759    0.05896104
     atom    5 type  2   force =     0.04642760   -0.19464522   -0.07216869
     atom    6 type  2   force =     0.04648680   -0.10527124    0.03001356
     atom    7 type  2   force =     0.21707095    0.00447383   -0.01991250
     atom    8 type  2   force =    -0.05090993   -0.13372287   -0.03008790
     atom    9 type  2   force =    -0.07637946    0.22432000   -0.00764303
     atom   10 type  2   force =    -0.01943787   -0.05540846   -0.03365619
     atom   11 type  2   force =     0.00683726    0.13100116   -0.01925686
     atom   12 type  2   force =    -0.02702007    0.07313140   -0.00988399
     atom   13 type  2   force =     0.00565455    0.14495857    0.03461823
     atom   14 type  2   force =     0.02677202    0.08629592    0.07896972
     atom   15 type  2   force =    -0.04467062   -0.03034140   -0.02224312
     atom   16 type  2   force =    -0.03244733    0.07061364   -0.01423592
     atom   17 type  2   force =     0.03285423    0.21038141   -0.00051334
     atom   18 type  1   force =    -0.01771728   -0.00483427   -0.01896361
     atom   19 type  1   force =    -0.02480343    0.00735422   -0.03006250
     atom   20 type  1   force =    -0.02128096   -0.00210568   -0.01918903
     atom   21 type  1   force =    -0.01673753   -0.07075827    0.01842377
     atom   22 type  1   force =    -0.01757686    0.00014635    0.00986958
     atom   23 type  1   force =    -0.02398612    0.01732503   -0.06792378
     atom   24 type  1   force =    -0.00516790   -0.02564870   -0.05161774
     atom   25 type  1   force =     0.01226713   -0.04214990    0.04113884
     atom   26 type  1   force =    -0.01761269   -0.00290358    0.03967570
     atom   27 type  1   force =     0.01865116    0.03017609   -0.01065538
     atom   28 type  1   force =    -0.00305572   -0.01851972    0.01801502
     atom   29 type  1   force =     0.01707287   -0.01125119    0.00416810
     atom   30 type  1   force =     0.00614389   -0.06566468    0.04928217
     atom   31 type  1   force =    -0.01527538    0.05479933    0.01397610
     atom   32 type  1   force =    -0.00025515    0.02741130    0.02395781
     atom   33 type  1   force =    -0.04145945   -0.02218090   -0.01474503
     atom   34 type  1   force =     0.01565015    0.07150344    0.01983026

     Total force =     0.640467     Total SCF correction =     0.001708


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.411E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       39.62
   0.00021926  -0.00001397   0.00001600           32.25       -2.06        2.35
  -0.00001397   0.00036220   0.00002631           -2.06       53.28        3.87
   0.00001600   0.00002631   0.00022653            2.35        3.87       33.32


     init_run     :    342.74s CPU    335.48s WALL (       1 calls)
     electrons    :  14733.82s CPU  14792.97s WALL (       1 calls)
     forces       :     50.12s CPU     50.37s WALL (       1 calls)
     stress       :    183.23s CPU    183.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    269.59s CPU    272.53s WALL (       1 calls)
     potinit      :     12.43s CPU     12.67s WALL (       1 calls)
     hinit0       :     28.73s CPU     17.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10650.22s CPU  10701.07s WALL (      16 calls)
     sum_band     :   3400.14s CPU   3403.37s WALL (      16 calls)
     v_of_rho     :    115.29s CPU    116.35s WALL (      17 calls)
     newd         :    553.43s CPU    557.87s WALL (      17 calls)
     mix_rho      :     25.96s CPU     26.13s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.13s CPU      2.03s WALL (      33 calls)
     cegterg      :  10646.21s CPU  10697.38s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.50s CPU      1.59s WALL (      76 calls)
     h_psi        :  10854.75s CPU  10907.99s WALL (      77 calls)
     s_psi        :      6.12s CPU      5.91s WALL (      77 calls)
     g_psi        :      3.94s CPU      3.83s WALL (      60 calls)

     Called by h_psi:
     h_psi:calbec :     11.69s CPU     11.86s WALL (      77 calls)
     vloc_psi     :  10834.75s CPU  10887.07s WALL (      77 calls)
     add_vuspsi   :      3.86s CPU      4.28s WALL (      77 calls)

     General routines
     calbec       :     16.02s CPU     16.23s WALL (      98 calls)
     fft          :    215.24s CPU    225.11s WALL (     244 calls)
     ffts         :     25.20s CPU     25.80s WALL (      33 calls)
     fftw         :  11568.11s CPU  11617.00s WALL (   15178 calls)
     interpolate  :     24.87s CPU     25.00s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1000.75s CPU   1001.50s WALL (   15455 calls)
     fft_scatt_yz :   4341.20s CPU   4462.43s WALL (   15455 calls)

     PWSCF        :      4h15m CPU      4h16m WALL


   This run was terminated on:   2:53: 1  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
