
     Program PWSCF v.6.6 starts on 25Aug2024 at 15:58:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5410185  -0.5752162  -0.5552391  )
         2           K   tau(   2) = (  -0.8833488  -0.0044851  -0.6160497  )
         3           K   tau(   3) = (  -0.5968279  -0.8675882  -0.4775859  )
         4           Cl  tau(   4) = (  -0.0448585  -0.7409937  -0.5729274  )
         5           Cl  tau(   5) = (  -0.7105487  -0.6902665  -0.6208548  )
         6           K   tau(   6) = (  -0.1539434  -0.5413517  -0.3548940  )
         7           Cl  tau(   7) = (  -0.3341264  -0.6675633  -0.6335971  )
         8           K   tau(   8) = (  -0.2231276  -0.4594051  -0.6057020  )
         9           K   tau(   9) = (  -0.3105583  -0.8979963  -0.5079604  )
        10           Cl  tau(  10) = (  -0.9090720  -0.1537632  -0.4204104  )
        11           Cl  tau(  11) = (  -0.5871376  -0.3495051  -0.5903362  )
        12           K   tau(  12) = (  -0.7720641  -0.2968599  -0.5058502  )
        13           Cl  tau(  13) = (  -0.6203583  -0.1687013  -0.3502859  )
        14           Cl  tau(  14) = (  -0.4558542  -0.0937262  -0.6469560  )
        15           Cl  tau(  15) = (  -0.0474239  -0.3407246  -0.5325263  )
        16           K   tau(  16) = (  -0.4400703  -0.2966781  -0.4440241  )
        17           Cl  tau(  17) = (  -0.5150038  -0.5423359  -0.0180456  )
        18           K   tau(  18) = (  -0.8491047  -0.6169115  -0.4577418  )
        19           K   tau(  19) = (  -0.7061129  -0.4882836  -0.0602514  )
        20           K   tau(  20) = (  -0.0930054  -0.8366275  -0.3123434  )
        21           Cl  tau(  21) = (  -0.6799404  -0.6355439  -0.3444894  )
        22           K   tau(  22) = (  -0.5688079  -0.7978585  -0.0690540  )
        23           K   tau(  23) = (  -0.9573550  -0.4841745  -0.7383885  )
        24           K   tau(  24) = (  -0.3498174  -0.6080653  -0.1357714  )
        25           Cl  tau(  25) = (  -0.9590287  -0.7690946  -0.0964194  )
        26           Cl  tau(  26) = (  -0.2965315  -0.7874051  -0.2931335  )
        27           Cl  tau(  27) = (  -0.1736001  -0.4646130  -0.1019388  )
        28           Cl  tau(  28) = (  -0.7130370  -0.1051022  -0.0099540  )
        29           Cl  tau(  29) = (  -0.8389259  -0.4099569  -0.2191779  )
        30           K   tau(  30) = (  -0.8148925  -0.1762749  -0.2115298  )
        31           K   tau(  31) = (  -0.1524097  -0.8709838  -0.0616980  )
        32           K   tau(  32) = (  -0.4823301  -0.2686533  -0.0619659  )
        33           Cl  tau(  33) = (  -0.3882900  -0.5136921  -0.3739445  )
        34           Cl  tau(  34) = (  -0.3554674  -0.1118685  -0.1494178  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     556.62 MB

     Estimated total dynamical RAM >       4.35 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      394.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.66E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2067.6 secs

     total energy              =   -1590.95969348 Ry
     estimated scf accuracy    <       2.27591358 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.37E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3107.9 secs

     total energy              =   -1591.62712662 Ry
     estimated scf accuracy    <       0.83415295 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4003.7 secs

     total energy              =   -1591.79744572 Ry
     estimated scf accuracy    <       0.01897405 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is     5347.6 secs

     total energy              =   -1591.80331618 Ry
     estimated scf accuracy    <       0.00461332 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.70E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     6338.4 secs

     total energy              =   -1591.80404331 Ry
     estimated scf accuracy    <       0.00035942 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-07,  avg # of iterations = 15.0

     total cpu time spent up to now is     7395.8 secs

     total energy              =   -1591.80417102 Ry
     estimated scf accuracy    <       0.00002515 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.25E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8358.1 secs

     total energy              =   -1591.80417735 Ry
     estimated scf accuracy    <       0.00000594 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is     9312.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -29.1319 -29.1240 -29.1015 -28.8240 -28.7026 -28.5314 -28.5201 -28.3556
   -28.2112 -28.1426 -28.0614 -27.8155 -27.5487 -27.5203 -27.4922 -27.2634
   -26.8154 -13.3153 -13.2548 -13.0643 -12.8703 -12.8667 -12.8427 -12.7940
   -12.7326 -12.7204 -12.6352 -12.6254 -12.5877 -12.5685 -12.4969 -12.4393
   -12.4081 -12.3700 -12.3434 -12.3142 -12.2909 -12.2648 -12.2356 -12.2185
   -12.1861 -12.1342 -12.0937 -12.0652 -12.0575 -12.0433 -12.0214 -11.9814
   -11.9551 -11.9065 -11.8649 -11.8346 -11.8011 -11.7737 -11.7501 -11.6981
   -11.6783 -11.6557 -11.6316 -11.5960 -11.5826 -11.4395 -11.3907 -11.3793
   -11.3301 -11.3067 -11.2733 -11.2435 -11.1510 -11.0991 -11.0518 -11.0317
   -10.9963 -10.9256 -10.9171 -10.8926 -10.8342 -10.7674 -10.6965 -10.6459
   -10.4890 -10.4646 -10.2683 -10.2612 -10.0960  -1.4925  -1.4350  -1.3380
    -1.2496  -1.1945  -1.1868  -1.1024  -1.0910  -1.0254  -1.0039  -0.9572
    -0.8931  -0.8565  -0.8338  -0.8124  -0.7030  -0.6668  -0.6586  -0.6220
    -0.5861  -0.5563  -0.5362  -0.5150  -0.5029  -0.4877  -0.4407  -0.4146
    -0.3855  -0.3771  -0.3245  -0.3123  -0.2552  -0.2126  -0.1932  -0.1207
    -0.0888  -0.0727  -0.0386   0.0080   0.0424   0.0498   0.0897   0.1338
     0.1981   0.3087   0.3610   0.3926   0.5029   0.6154   0.7671   1.0588
     3.6507   4.6233   4.8934   5.1094   5.2589   5.4109   5.6527   5.7262
     5.9496   6.1184   6.1274   6.1980   6.2692   6.3610   6.4852   6.5523
     6.5878   6.6575   6.7523   6.8222   6.8625   6.8959   6.9666   7.0739
     7.0852   7.1345   7.2034

     the Fermi energy is     2.3387 ev

!    total energy              =   -1591.80417880 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.80417880 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -836.34698617 Ry
     hartree contribution      =     490.01243889 Ry
     xc contribution           =    -376.74845632 Ry
     ewald contribution        =    -868.72117522 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02739042    0.00635649    0.06418106
     atom    2 type  3   force =     0.00521908    0.00289818   -0.00834793
     atom    3 type  3   force =    -0.00656877   -0.00571114    0.00525702
     atom    4 type  2   force =    -0.00703981    0.00533831    0.03032610
     atom    5 type  2   force =    -0.03205272   -0.03164591   -0.03307698
     atom    6 type  3   force =     0.00073295    0.00846812    0.01190036
     atom    7 type  2   force =     0.01551389   -0.03355844    0.00279505
     atom    8 type  3   force =    -0.02401123   -0.00981222   -0.01833160
     atom    9 type  3   force =     0.01052796    0.01666377   -0.00287162
     atom   10 type  2   force =    -0.02914708    0.05748806    0.00741151
     atom   11 type  2   force =     0.00629258   -0.01980788   -0.04600408
     atom   12 type  3   force =    -0.02174804    0.00089145    0.01788712
     atom   13 type  2   force =     0.00752094    0.00608681    0.00064493
     atom   14 type  2   force =     0.00406057    0.01260239    0.03023494
     atom   15 type  2   force =     0.01025464   -0.02760360   -0.00756968
     atom   16 type  3   force =     0.01264965    0.02502864    0.02806633
     atom   17 type  2   force =     0.03090062    0.00662625   -0.03967696
     atom   18 type  3   force =    -0.05097277    0.01060481   -0.01044299
     atom   19 type  3   force =    -0.03445901    0.00240687   -0.00784997
     atom   20 type  3   force =     0.06115973   -0.01848406   -0.01654140
     atom   21 type  2   force =     0.05140556   -0.02081034    0.03688051
     atom   22 type  3   force =    -0.00244667   -0.01684033    0.00277204
     atom   23 type  3   force =    -0.02018521   -0.00560610   -0.01392741
     atom   24 type  3   force =     0.01779613   -0.01041770   -0.02227870
     atom   25 type  2   force =     0.00924739    0.00146800   -0.02307413
     atom   26 type  2   force =    -0.02202045    0.01644848    0.00324300
     atom   27 type  2   force =     0.01331356    0.00389525   -0.00138534
     atom   28 type  2   force =    -0.00828951    0.00165665    0.00383977
     atom   29 type  2   force =    -0.02290242   -0.00108331   -0.00369290
     atom   30 type  3   force =     0.00393026    0.00538408    0.00396785
     atom   31 type  3   force =    -0.03917816   -0.00845583    0.01900083
     atom   32 type  3   force =    -0.01471657   -0.00565312    0.00408611
     atom   33 type  2   force =     0.01634284    0.01020342    0.00126054
     atom   34 type  2   force =     0.03147963    0.01497392   -0.01868339

     Total force =     0.217241     Total SCF correction =     0.001526


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       16.50
   0.00022007  -0.00002557   0.00000816           32.37       -3.76        1.20
  -0.00002557   0.00003182   0.00000453           -3.76        4.68        0.67
   0.00000816   0.00000453   0.00008464            1.20        0.67       12.45


     init_run     :    395.96s CPU    392.32s WALL (       1 calls)
     electrons    :   8870.89s CPU   8917.71s WALL (       1 calls)
     forces       :     45.87s CPU     46.31s WALL (       1 calls)
     stress       :    184.60s CPU    185.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    335.96s CPU    338.00s WALL (       1 calls)
     potinit      :     11.22s CPU     11.41s WALL (       1 calls)
     hinit0       :     15.79s CPU     10.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6690.64s CPU   6723.09s WALL (       9 calls)
     sum_band     :   1833.03s CPU   1845.65s WALL (       9 calls)
     v_of_rho     :     56.76s CPU     57.64s WALL (       9 calls)
     newd         :    305.23s CPU    305.57s WALL (       9 calls)
     mix_rho      :     11.29s CPU     11.19s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.08s CPU      1.02s WALL (      19 calls)
     cegterg      :   6688.35s CPU   6720.91s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.75s CPU      2.02s WALL (      80 calls)
     h_psi        :   6975.13s CPU   7009.17s WALL (      82 calls)
     s_psi        :      4.95s CPU      4.52s WALL (      82 calls)
     g_psi        :      4.24s CPU      4.25s WALL (      72 calls)

     Called by h_psi:
     h_psi:calbec :      9.67s CPU      9.61s WALL (      82 calls)
     vloc_psi     :   6957.49s CPU   6991.33s WALL (      82 calls)
     add_vuspsi   :      3.12s CPU      3.34s WALL (      82 calls)

     General routines
     calbec       :     12.25s CPU     12.16s WALL (      96 calls)
     fft          :    169.12s CPU    180.43s WALL (     141 calls)
     ffts         :     17.18s CPU     19.63s WALL (      18 calls)
     fftw         :   7187.32s CPU   7228.28s WALL (    9949 calls)
     interpolate  :     12.70s CPU     12.88s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    627.61s CPU    621.72s WALL (   10108 calls)
     fft_scatt_yz :   2730.61s CPU   2871.64s WALL (   10108 calls)

     PWSCF        :      2h38m CPU      2h39m WALL


   This run was terminated on:  18:37:55  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
