
     Program PWSCF v.6.6 starts on  8Aug2024 at 20:35:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         301     246     70                11119     8233    1256
     Max         302     248     71                11121     8234    1259
     Sum        2409    1977    561                88959    65867   10059



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6947  a.u.
     unit-cell volume          =     911.1702 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.694673  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7095259   0.0636765   0.0703386  )
         2           Cl  tau(   2) = (   0.1829771   0.1213775   0.1286544  )
         3           Na  tau(   3) = (   0.5978324   0.5814218   0.6455421  )
         4           Cl  tau(   4) = (   0.5352501   0.5874040   0.0883408  )
         5           Na  tau(   5) = (   0.0247487   0.5926514   0.1452403  )
         6           Cl  tau(   6) = (   0.0684090   0.7036178   0.6454563  )
         7           Na  tau(   7) = (   0.1697347   0.2413239   0.6632159  )
         8           Cl  tau(   8) = (   0.6758976   0.0649084   0.5855035  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    88959 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    65867 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      68.82 MB

     Estimated total dynamical RAM >     550.57 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     4286.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.16E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    29531.5 secs

     total energy              =    -527.32723424 Ry
     estimated scf accuracy    <       0.20162662 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    42553.8 secs

     total energy              =    -527.38056574 Ry
     estimated scf accuracy    <       0.03020903 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-05,  avg # of iterations =  5.3

     total cpu time spent up to now is    56190.6 secs

     total energy              =    -527.38606851 Ry
     estimated scf accuracy    <       0.00105921 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-06,  avg # of iterations =  6.6

     total cpu time spent up to now is    71424.6 secs

     total energy              =    -527.38633169 Ry
     estimated scf accuracy    <       0.00018046 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    83605.0 secs

     total energy              =    -527.38637274 Ry
     estimated scf accuracy    <       0.00001014 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is    97202.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8289 PWs)   bands (ev):

   -45.3655 -45.3158 -45.2492 -45.1838 -17.3629 -17.3459 -17.3398 -17.3138
   -17.2668 -17.2534 -17.2411 -17.2018 -17.1907 -17.1472 -17.1360 -17.1305
    -9.9406  -9.1648  -8.7831  -8.6973   0.8415   1.0803   1.2997   2.1230
     2.4773   2.7825   2.8227   2.9494   2.9698   3.4324   3.8676   4.3109
     9.5304  11.2532  11.4861  11.7132  11.7340  12.1292

          k = 0.0000 0.0000 0.2500 (  8265 PWs)   bands (ev):

   -45.3654 -45.3158 -45.2492 -45.1838 -17.3637 -17.3467 -17.3414 -17.3159
   -17.2709 -17.2530 -17.2430 -17.2001 -17.1901 -17.1492 -17.1375 -17.1332
    -9.8184  -9.2609  -8.7712  -8.6668   0.8649   1.3728   1.4377   1.8653
     2.3830   2.5306   2.6955   2.8770   3.0412   3.1270   3.8023   4.1983
    10.2845  11.2938  11.6637  12.2399  12.4253  12.7484

          k = 0.0000 0.0000-0.5000 (  8186 PWs)   bands (ev):

   -45.3653 -45.3158 -45.2491 -45.1837 -17.3635 -17.3505 -17.3398 -17.3187
   -17.2763 -17.2512 -17.2448 -17.1984 -17.1894 -17.1516 -17.1403 -17.1338
    -9.5858  -9.4685  -8.7556  -8.6388   1.1226   1.2665   1.8112   1.9434
     2.1365   2.2551   2.3437   2.5200   3.1381   3.1721   3.6947   4.0754
    11.3813  11.5571  11.9384  12.2937  13.1422  13.3708

          k = 0.0000 0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.3653 -45.3158 -45.2492 -45.1838 -17.3645 -17.3487 -17.3416 -17.3180
   -17.2718 -17.2545 -17.2428 -17.2075 -17.1917 -17.1506 -17.1355 -17.1296
    -9.7157  -9.2128  -8.8679  -8.6834   1.0259   1.3278   1.4799   1.6511
     2.2064   2.4868   2.6837   2.8388   3.0684   3.1422   3.7889   4.1752
    10.8583  11.6711  11.8697  12.2105  12.4573  12.8525

          k = 0.0000 0.2500-0.5000 (  8236 PWs)   bands (ev):

   -45.3652 -45.3159 -45.2492 -45.1838 -17.3672 -17.3507 -17.3413 -17.3232
   -17.2753 -17.2518 -17.2435 -17.2098 -17.1909 -17.1514 -17.1359 -17.1298
    -9.5190  -9.3785  -8.8444  -8.6633   1.1153   1.1715   1.7268   1.8317
     1.8709   1.9632   2.7849   2.8882   3.0027   3.1300   3.7642   4.1182
    11.5414  11.7805  12.1461  12.6561  13.1225  13.3682

          k = 0.0000-0.5000-0.5000 (  8260 PWs)   bands (ev):

   -45.3652 -45.3158 -45.2492 -45.1839 -17.3693 -17.3514 -17.3426 -17.3290
   -17.2735 -17.2521 -17.2430 -17.2199 -17.1917 -17.1520 -17.1307 -17.1274
    -9.4465  -9.2317  -8.9882  -8.6956   1.1112   1.2067   1.4214   1.5292
     1.9184   2.2804   2.4225   2.7819   3.2460   3.4345   3.7607   4.1569
    11.7327  11.9689  12.4134  12.9935  13.0122  13.4179

          k = 0.2500 0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.3653 -45.3157 -45.2493 -45.1838 -17.3695 -17.3568 -17.3386 -17.3215
   -17.2705 -17.2575 -17.2408 -17.2099 -17.1878 -17.1503 -17.1364 -17.1292
    -9.6068  -9.2404  -8.8679  -8.7018   0.8485   1.0873   1.3577   1.8690
     2.0189   2.5166   2.6348   3.0298   3.1877   3.3003   3.6919   4.1840
    10.9656  11.5242  11.9823  12.2369  12.6513  13.1185

          k = 0.2500 0.2500-0.5000 (  8238 PWs)   bands (ev):

   -45.3652 -45.3157 -45.2493 -45.1838 -17.3751 -17.3625 -17.3369 -17.3263
   -17.2699 -17.2561 -17.2414 -17.2116 -17.1869 -17.1515 -17.1357 -17.1292
    -9.4576  -9.3298  -8.8516  -8.6962   0.6665   1.0473   1.3626   1.5706
     1.9603   2.6549   2.7764   3.0480   3.2069   3.2612   3.7857   4.0973
    11.1710  11.5108  12.1435  12.5497  13.0573  13.5530

          k = 0.2500-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.3652 -45.3157 -45.2493 -45.1839 -17.3771 -17.3714 -17.3439 -17.3286
   -17.2678 -17.2559 -17.2411 -17.2093 -17.1876 -17.1514 -17.1313 -17.1285
    -9.3927  -9.2099  -8.9567  -8.7239   0.6668   0.8466   1.0147   1.2720
     2.3868   2.6096   2.9646   3.0980   3.3288   3.4434   3.7297   4.1335
    11.2538  11.5866  11.6596  12.2528  13.5015  13.7232

          k =-0.5000-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.3651 -45.3156 -45.2494 -45.1839 -17.3849 -17.3831 -17.3490 -17.3315
   -17.2663 -17.2564 -17.2384 -17.1960 -17.1877 -17.1508 -17.1313 -17.1304
    -9.3304  -9.1918  -8.9196  -8.7625   0.5301   0.5685   0.7979   0.8391
     2.8659   2.9269   3.2735   3.3161   3.3648   3.4645   3.6896   4.0915
    11.0135  11.1378  11.3238  11.5697  13.8642  14.0906

          k = 0.2500 0.0000 0.0000 (  8265 PWs)   bands (ev):

   -45.3655 -45.3156 -45.2493 -45.1838 -17.3610 -17.3462 -17.3386 -17.3184
   -17.2708 -17.2595 -17.2383 -17.2023 -17.1901 -17.1485 -17.1393 -17.1298
    -9.8073  -9.2358  -8.7886  -8.7070   0.9871   1.2434   1.4339   1.8421
     2.2340   2.6271   2.7832   2.9335   3.0020   3.4398   3.6846   4.0814
    10.2874  11.5433  11.6273  11.7174  12.3661  12.6774

          k = 0.0000 0.2500 0.0000 (  8265 PWs)   bands (ev):

   -45.3654 -45.3157 -45.2492 -45.1838 -17.3610 -17.3476 -17.3405 -17.3146
   -17.2693 -17.2550 -17.2413 -17.2058 -17.1917 -17.1520 -17.1339 -17.1287
    -9.8131  -9.1972  -8.8355  -8.7065   0.9657   1.2306   1.4293   1.7216
     2.4420   2.6661   2.7880   2.9799   3.0586   3.4148   3.5799   4.1206
    10.3013  11.3597  11.7262  11.7790  12.1419  12.3205

          k =-0.5000 0.0000 0.0000 (  8186 PWs)   bands (ev):

   -45.3654 -45.3154 -45.2494 -45.1837 -17.3583 -17.3481 -17.3359 -17.3224
   -17.2747 -17.2658 -17.2364 -17.2030 -17.1892 -17.1499 -17.1420 -17.1289
    -9.5230  -9.4717  -8.7929  -8.7039   1.2301   1.3192   1.6914   1.7799
     2.0685   2.1915   2.5081   2.8212   3.1450   3.3537   3.6489   3.9148
    11.3342  11.6410  12.1842  12.3790  12.5424  13.0587

          k = 0.0000-0.5000 0.0000 (  8186 PWs)   bands (ev):

   -45.3653 -45.3157 -45.2491 -45.1839 -17.3585 -17.3494 -17.3407 -17.3155
   -17.2724 -17.2564 -17.2417 -17.2095 -17.1925 -17.1562 -17.1310 -17.1276
    -9.6051  -9.3338  -8.8637  -8.7160   1.0639   1.4342   1.5162   1.8721
     2.1016   2.2011   2.7823   2.9928   3.1034   3.3757   3.4625   3.9734
    11.3474  11.6700  11.8369  12.1465  12.5117  12.7145

          k = 0.0000-0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.3653 -45.3158 -45.2492 -45.1838 -17.3641 -17.3473 -17.3443 -17.3175
   -17.2728 -17.2528 -17.2427 -17.2075 -17.1911 -17.1533 -17.1343 -17.1291
    -9.6934  -9.2752  -8.8254  -8.6837   0.9865   1.2355   1.4972   1.5988
     2.3424   2.5335   2.7118   2.9084   3.0675   3.2097   3.7216   4.0656
    10.7604  11.5873  11.7768  12.2281  12.6452  12.9161

          k = 0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.3654 -45.3157 -45.2493 -45.1838 -17.3652 -17.3541 -17.3325 -17.3220
   -17.2745 -17.2580 -17.2397 -17.2019 -17.1892 -17.1493 -17.1389 -17.1330
    -9.7083  -9.2641  -8.7729  -8.7198   1.0203   1.2652   1.4349   1.6872
     2.1925   2.5023   2.7665   2.8835   3.0646   3.1129   3.7183   4.1635
    10.7985  11.4583  11.9579  12.2543  12.6432  12.9780

          k =-0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.3654 -45.3157 -45.2493 -45.1838 -17.3647 -17.3537 -17.3378 -17.3221
   -17.2708 -17.2553 -17.2405 -17.2025 -17.1894 -17.1500 -17.1395 -17.1320
    -9.6931  -9.2926  -8.7934  -8.6853   1.0015   1.3064   1.4365   1.6624
     2.1478   2.5375   2.6893   2.8811   3.0868   3.2248   3.7652   4.0648
    10.7887  11.5482  12.0298  12.2066  12.6033  13.0851

          k = 0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.3654 -45.3156 -45.2493 -45.1838 -17.3622 -17.3529 -17.3395 -17.3214
   -17.2726 -17.2607 -17.2386 -17.1997 -17.1897 -17.1520 -17.1349 -17.1306
    -9.6899  -9.2294  -8.8635  -8.7170   1.0700   1.3186   1.4147   1.5529
     2.2882   2.4608   2.7750   2.9101   3.1275   3.3625   3.8145   3.8649
    10.7583  11.4577  11.9856  12.0868  12.8991  13.0624

          k =-0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.3654 -45.3156 -45.2493 -45.1838 -17.3633 -17.3487 -17.3379 -17.3183
   -17.2763 -17.2602 -17.2390 -17.2074 -17.1879 -17.1513 -17.1359 -17.1286
    -9.6983  -9.2255  -8.8436  -8.7302   1.0204   1.3109   1.4083   1.5519
     2.4107   2.4506   2.6967   2.9710   3.1320   3.3362   3.4878   4.2548
    10.7572  11.1854  11.9317  12.3301  12.5838  12.6438

          k = 0.2500 0.0000 0.5000 (  8236 PWs)   bands (ev):

   -45.3653 -45.3157 -45.2493 -45.1837 -17.3668 -17.3617 -17.3336 -17.3248
   -17.2756 -17.2530 -17.2416 -17.2021 -17.1884 -17.1511 -17.1396 -17.1339
    -9.5115  -9.4089  -8.7773  -8.6932   1.0658   1.2025   1.5709   1.6922
     1.9080   2.1962   2.7840   2.8870   3.0701   3.1500   3.7172   4.0842
    11.6636  11.7539  12.0784  12.4982  13.0073  13.2922

          k =-0.5000-0.2500 0.0000 (  8236 PWs)   bands (ev):

   -45.3654 -45.3155 -45.2494 -45.1838 -17.3630 -17.3555 -17.3365 -17.3242
   -17.2802 -17.2654 -17.2372 -17.1999 -17.1869 -17.1511 -17.1368 -17.1300
    -9.4627  -9.3834  -8.8672  -8.7320   1.0962   1.2174   1.6572   1.7854
     1.8877   1.9730   2.8696   2.9685   3.1407   3.2418   3.7012   4.0610
    11.2447  11.7287  12.2251  12.5412  12.9280  13.4216

          k = 0.0000-0.5000 0.2500 (  8236 PWs)   bands (ev):

   -45.3652 -45.3158 -45.2492 -45.1839 -17.3644 -17.3492 -17.3438 -17.3206
   -17.2731 -17.2541 -17.2429 -17.2143 -17.1924 -17.1540 -17.1308 -17.1276
    -9.5327  -9.2871  -8.9169  -8.7037   1.1061   1.2816   1.4992   1.7017
     1.8998   2.2385   2.6792   2.9575   3.1471   3.3615   3.6593   4.0371
    11.4339  11.8615  12.3121  12.4914  12.8438  13.1671

          k = 0.2500-0.5000 0.0000 (  8236 PWs)   bands (ev):

   -45.3653 -45.3156 -45.2493 -45.1839 -17.3629 -17.3553 -17.3393 -17.3222
   -17.2783 -17.2613 -17.2393 -17.2039 -17.1870 -17.1543 -17.1322 -17.1289
    -9.5179  -9.2860  -8.9148  -8.7402   1.0334   1.2717   1.6488   1.6916
     1.8144   2.1875   2.7894   3.0497   3.2449   3.2920   3.6241   4.0567
    11.4222  11.6586  11.8904  12.3815  12.9680  13.1155

          k =-0.5000 0.0000 0.2500 (  8236 PWs)   bands (ev):

   -45.3654 -45.3155 -45.2494 -45.1837 -17.3646 -17.3599 -17.3330 -17.3255
   -17.2749 -17.2604 -17.2378 -17.2038 -17.1881 -17.1502 -17.1413 -17.1310
    -9.4741  -9.4117  -8.7967  -8.7298   1.1621   1.2746   1.4530   1.5694
     1.9000   2.2567   2.7121   3.0037   3.1790   3.2577   3.6595   3.9979
    11.5647  11.7843  12.2004  12.7111  12.9197  13.1293

          k =-0.5000 0.0000 0.5000 (  8260 PWs)   bands (ev):

   -45.3653 -45.3156 -45.2494 -45.1838 -17.3708 -17.3682 -17.3351 -17.3256
   -17.2770 -17.2545 -17.2383 -17.2053 -17.1867 -17.1511 -17.1404 -17.1325
    -9.4211  -9.3455  -8.8025  -8.7639   1.0900   1.1688   1.2274   1.5842
     1.7715   2.3320   2.7829   2.9071   3.1806   3.2880   3.7572   4.0990
    11.8543  12.0373  12.2934  12.7085  12.7724  12.9674

          k =-0.5000 0.5000 0.0000 (  8260 PWs)   bands (ev):

   -45.3653 -45.3155 -45.2494 -45.1839 -17.3658 -17.3624 -17.3385 -17.3265
   -17.2858 -17.2652 -17.2377 -17.1961 -17.1842 -17.1526 -17.1323 -17.1308
    -9.3961  -9.2463  -8.9911  -8.7658   1.0836   1.2134   1.3765   1.4530
     2.0359   2.2664   2.4487   2.9131   3.4022   3.4754   3.6862   4.1900
    11.4592  11.6815  11.8600  12.6686  13.2876  13.6586

          k =-0.2500-0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.3653 -45.3157 -45.2493 -45.1838 -17.3700 -17.3557 -17.3330 -17.3241
   -17.2749 -17.2589 -17.2399 -17.2092 -17.1869 -17.1527 -17.1352 -17.1286
    -9.6043  -9.2568  -8.8216  -8.7334   0.8238   1.1690   1.2744   1.7778
     2.0041   2.6743   2.7187   3.0508   3.1514   3.1924   3.7338   4.1837
    10.7777  11.5241  11.9263  12.1513  12.8941  13.2179

          k =-0.2500 0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.3653 -45.3157 -45.2493 -45.1838 -17.3674 -17.3616 -17.3391 -17.3241
   -17.2742 -17.2542 -17.2405 -17.1998 -17.1899 -17.1527 -17.1346 -17.1308
    -9.5799  -9.2822  -8.8558  -8.7009   0.8900   1.1959   1.3393   1.6380
     2.0399   2.5021   2.8287   2.9839   3.0839   3.3524   3.7898   4.0520
    10.8929  11.7114  11.9080  12.2344  13.0683  13.2069

          k = 0.2500-0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.3653 -45.3157 -45.2493 -45.1838 -17.3703 -17.3596 -17.3342 -17.3262
   -17.2711 -17.2600 -17.2396 -17.1994 -17.1900 -17.1507 -17.1356 -17.1322
    -9.6133  -9.2214  -8.8475  -8.7376   0.9357   1.0344   1.3312   1.9684
     2.0105   2.4521   2.6803   3.0361   3.1720   3.2041   3.7833   4.0578
    11.0953  11.6293  11.8933  12.4816  12.6538  13.2952

          k =-0.2500 0.2500 0.5000 (  8238 PWs)   bands (ev):

   -45.3652 -45.3157 -45.2493 -45.1838 -17.3731 -17.3686 -17.3378 -17.3267
   -17.2740 -17.2531 -17.2409 -17.1998 -17.1901 -17.1511 -17.1361 -17.1317
    -9.4508  -9.3298  -8.8424  -8.7156   0.7371   1.1713   1.1917   1.6190
     1.9878   2.4630   2.8708   3.0569   3.1589   3.2952   3.7136   4.1226
    11.4592  11.7336  11.9930  12.2649  13.2935  13.5964

          k =-0.5000-0.2500 0.2500 (  8238 PWs)   bands (ev):

   -45.3653 -45.3155 -45.2494 -45.1838 -17.3709 -17.3671 -17.3364 -17.3271
   -17.2770 -17.2602 -17.2379 -17.2000 -17.1868 -17.1521 -17.1357 -17.1299
    -9.4209  -9.3332  -8.8571  -8.7460   0.8658   0.9675   1.2822   1.4974
     2.1238   2.2590   3.0290   3.1496   3.1911   3.3127   3.7652   4.1159
    11.2557  11.4154  11.9797  12.2047  13.2308  13.7046

          k = 0.5000-0.2500-0.2500 (  8238 PWs)   bands (ev):

   -45.3653 -45.3155 -45.2494 -45.1838 -17.3724 -17.3676 -17.3363 -17.3269
   -17.2718 -17.2624 -17.2380 -17.1999 -17.1874 -17.1505 -17.1364 -17.1316
    -9.4206  -9.3351  -8.8584  -8.7428   0.7851   0.8892   1.3921   1.5165
     2.2259   2.3651   2.9931   3.0887   3.2694   3.3126   3.6531   4.0086
    11.4092  11.5522  11.9976  12.5401  13.0982  13.2428

          k =-0.2500-0.5000 0.2500 (  8238 PWs)   bands (ev):

   -45.3652 -45.3156 -45.2493 -45.1839 -17.3728 -17.3622 -17.3363 -17.3288
   -17.2720 -17.2603 -17.2397 -17.2065 -17.1874 -17.1531 -17.1321 -17.1284
    -9.4661  -9.2466  -8.9091  -8.7494   0.8100   0.9425   1.3091   1.5451
     2.1508   2.3964   2.9789   3.1292   3.2477   3.3512   3.6862   4.0494
    11.2350  11.5608  12.0143  12.3562  13.1120  13.3911

          k =-0.2500 0.5000-0.2500 (  8238 PWs)   bands (ev):

   -45.3652 -45.3156 -45.2493 -45.1839 -17.3699 -17.3647 -17.3423 -17.3246
   -17.2737 -17.2561 -17.2411 -17.2067 -17.1877 -17.1526 -17.1313 -17.1289
    -9.4518  -9.2528  -8.9479  -8.7189   0.8700   0.9617   1.3259   1.4713
     2.0462   2.4208   3.0021   3.1015   3.2476   3.4176   3.6050   4.1378
    11.2521  11.8043  11.8788  11.9728  13.1644  13.4556

          k =-0.5000 0.2500 0.5000 (  8240 PWs)   bands (ev):

   -45.3652 -45.3156 -45.2494 -45.1838 -17.3790 -17.3765 -17.3406 -17.3280
   -17.2712 -17.2560 -17.2384 -17.2007 -17.1872 -17.1512 -17.1355 -17.1313
    -9.3764  -9.2814  -8.8483  -8.7626   0.6600   0.7094   1.1220   1.2613
     2.3750   2.5614   3.1435   3.1550   3.2428   3.3626   3.7606   4.1028
    11.2936  11.4015  11.8775  12.0526  13.3055  13.8386

          k =-0.5000 0.5000 0.2500 (  8240 PWs)   bands (ev):

   -45.3652 -45.3155 -45.2494 -45.1839 -17.3766 -17.3736 -17.3424 -17.3292
   -17.2753 -17.2605 -17.2380 -17.1959 -17.1861 -17.1517 -17.1323 -17.1302
    -9.3637  -9.2190  -8.9571  -8.7623   0.7433   0.8265   1.0266   1.1213
     2.5442   2.6275   2.8566   3.1646   3.4123   3.4742   3.6940   4.1426
    11.2699  11.4377  11.6051  11.8584  13.5453  13.7622

     the Fermi energy is     7.0667 ev

!    total energy              =    -527.38637643 Ry
     estimated scf accuracy    <       0.00000089 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.38637643 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -296.85041777 Ry
     hartree contribution      =     174.01813640 Ry
     xc contribution           =    -103.09358583 Ry
     ewald contribution        =    -301.46050923 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.03177213    0.00841378    0.01696985
     atom    2 type  2   force =    -0.00687450   -0.01720680    0.02571795
     atom    3 type  1   force =    -0.01191143   -0.00441589   -0.06724068
     atom    4 type  2   force =     0.01867815   -0.00157971    0.06611894
     atom    5 type  1   force =     0.01868922    0.01679640    0.00871207
     atom    6 type  2   force =     0.05229418   -0.02674604   -0.00657867
     atom    7 type  1   force =     0.00616406   -0.04449115   -0.02914237
     atom    8 type  2   force =    -0.04526754    0.06922940   -0.01455710

     Total force =     0.160934     Total SCF correction =     0.003552


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      159.54
   0.00110424  -0.00005895   0.00002778          162.44       -8.67        4.09
  -0.00005895   0.00109942  -0.00010436           -8.67      161.73      -15.35
   0.00002778  -0.00010436   0.00105001            4.09      -15.35      154.46


     init_run     :   4288.34s CPU   4284.85s WALL (       1 calls)
     electrons    :  92492.26s CPU  92916.42s WALL (       1 calls)
     forces       :     95.66s CPU     94.21s WALL (       1 calls)
     stress       :   1323.88s CPU   1325.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4162.79s CPU   4184.60s WALL (       1 calls)
     potinit      :     16.26s CPU     16.58s WALL (       1 calls)
     hinit0       :     50.35s CPU     24.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :  74938.69s CPU  75281.54s WALL (       7 calls)
     sum_band     :  17122.62s CPU  17203.09s WALL (       7 calls)
     v_of_rho     :     78.83s CPU     78.51s WALL (       7 calls)
     newd         :    390.06s CPU    393.19s WALL (       7 calls)
     mix_rho      :     14.69s CPU     13.86s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     69.72s CPU     69.20s WALL (     612 calls)
     cegterg      :  74862.98s CPU  75204.35s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.22s CPU      4.46s WALL (    1306 calls)
     h_psi        :  78012.65s CPU  78368.68s WALL (    1378 calls)
     s_psi        :      0.65s CPU      0.56s WALL (    1378 calls)
     g_psi        :    109.39s CPU    107.50s WALL (    1090 calls)

     Called by h_psi:
     h_psi:calbec :    202.89s CPU    230.43s WALL (    1378 calls)
     vloc_psi     :  77658.94s CPU  77984.85s WALL (    1378 calls)
     add_vuspsi   :      0.67s CPU      1.15s WALL (    1378 calls)

     General routines
     calbec       :    278.28s CPU    335.14s WALL (    1810 calls)
     fft          :    150.70s CPU    152.94s WALL (     115 calls)
     ffts         :     17.30s CPU     16.15s WALL (      14 calls)
     fftw         :  80140.20s CPU  80524.02s WALL (   61922 calls)
     interpolate  :     18.36s CPU     17.70s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   7365.11s CPU   7280.58s WALL (   62051 calls)
     fft_scatt_yz :  25306.85s CPU  26670.03s WALL (   62051 calls)

     PWSCF        :   1d 3h16m CPU   1d 3h23m WALL


   This run was terminated on:  23:59: 7   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
