
     Program PWSCF v.6.6 starts on 13Aug2024 at  1:59:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         482     396    111                19883    14669    2196
     Max         484     397    112                19887    14671    2198
     Sum        3865    3169    889               159085   117361   17573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.1834  a.u.
     unit-cell volume          =    1620.7918 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.183406  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388864   0.6388864   0.6388864  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   159085 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   117361 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     157.26 MB

     Estimated total dynamical RAM >       1.23 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     8533.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.3

     total cpu time spent up to now is    33525.4 secs

     total energy              =     -93.45429362 Ry
     estimated scf accuracy    <       0.27449485 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    59317.2 secs

     total energy              =     -93.51045139 Ry
     estimated scf accuracy    <       0.15441978 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.65E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    83742.1 secs

     total energy              =     -93.54539177 Ry
     estimated scf accuracy    <       0.00535255 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.35E-05,  avg # of iterations = 13.5

     total cpu time spent up to now is   127426.2 secs

     total energy              =     -93.54633547 Ry
     estimated scf accuracy    <       0.00042338 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.65E-06,  avg # of iterations = 10.3

     total cpu time spent up to now is   164676.6 secs

     total energy              =     -93.54639946 Ry
     estimated scf accuracy    <       0.00000714 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.46E-08,  avg # of iterations =  5.2

     total cpu time spent up to now is   193513.1 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.5881 ev

!    total energy              =     -93.54640362 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.54640362 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -67.64699199 Ry
     hartree contribution      =      35.41120544 Ry
     xc contribution           =     -21.98199936 Ry
     ewald contribution        =     -39.32861770 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00001697    0.00001697    0.00001697
     atom    2 type  2   force =    -0.00001697   -0.00001697   -0.00001697

     Total force =     0.000042     Total SCF correction =     0.000018
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -11.57
  -0.00007865   0.00000004   0.00000004          -11.57        0.01        0.01
   0.00000004  -0.00007865   0.00000004            0.01      -11.57        0.01
   0.00000004   0.00000004  -0.00007865            0.01        0.01      -11.57


     init_run     :   8497.22s CPU   8532.28s WALL (       1 calls)
     electrons    : 184205.07s CPU 184979.22s WALL (       1 calls)
     forces       :    230.27s CPU    231.34s WALL (       1 calls)
     stress       :   4845.49s CPU   4865.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8403.19s CPU   8437.86s WALL (       1 calls)
     potinit      :     15.57s CPU     15.64s WALL (       1 calls)
     hinit0       :     20.19s CPU     20.27s WALL (       1 calls)

     Called by electrons:
     c_bands      : 155037.74s CPU 155688.99s WALL (       6 calls)
     sum_band     :  28743.37s CPU  28864.54s WALL (       6 calls)
     v_of_rho     :     76.29s CPU     76.58s WALL (       7 calls)
     newd         :    385.82s CPU    387.39s WALL (       7 calls)
     mix_rho      :     10.49s CPU     10.55s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :     83.27s CPU     84.07s WALL (    3465 calls)
     cegterg      : 154764.43s CPU 155412.77s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     11.18s CPU     11.64s WALL (    9574 calls)
     h_psi        : 156761.22s CPU 157416.36s WALL (    9805 calls)
     s_psi        :      1.18s CPU      1.18s WALL (    9805 calls)
     g_psi        :    218.90s CPU    219.95s WALL (    8188 calls)

     Called by h_psi:
     h_psi:calbec :   5332.27s CPU   5352.89s WALL (    9805 calls)
     vloc_psi     : 151165.79s CPU 151798.91s WALL (    9805 calls)
     add_vuspsi   :      1.70s CPU      1.72s WALL (    9805 calls)

     General routines
     calbec       :  11068.78s CPU  11113.25s WALL (   12346 calls)
     fft          :    125.37s CPU    125.96s WALL (     114 calls)
     ffts         :     13.30s CPU     13.39s WALL (      13 calls)
     fftw         : 171734.24s CPU 172450.96s WALL (  122200 calls)
     interpolate  :     14.02s CPU     14.08s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   3181.56s CPU   3196.78s WALL (  122327 calls)
     fft_scatt_yz : 149256.71s CPU 149866.02s WALL (  122327 calls)

     PWSCF        :   2d 6h56m CPU   2d 7h10m WALL


   This run was terminated on:   9:10:33  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
