
     Program PWSCF v.6.6 starts on 30Aug2024 at 18:49: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8792166  -0.6776316  -0.3739897  )
         2           K   tau(   2) = (  -0.8863374  -0.7510039  -0.6674840  )
         3           Na  tau(   3) = (  -0.9576784  -0.8712001  -0.4347352  )
         4           K   tau(   4) = (  -0.4395275  -0.6326739  -0.4480711  )
         5           K   tau(   5) = (  -0.5674502  -0.8118104  -0.6210499  )
         6           K   tau(   6) = (  -0.6675537  -0.5913382  -0.5242367  )
         7           K   tau(   7) = (  -0.1285085  -0.7341487  -0.5292889  )
         8           K   tau(   8) = (  -0.2892966  -0.8454474  -0.3902459  )
         9           Na  tau(   9) = (  -0.2942321  -0.5049604  -0.6033387  )
        10           K   tau(  10) = (  -0.8430909  -0.1826309  -0.3868161  )
        11           K   tau(  11) = (  -0.9553880  -0.1673489  -0.7029827  )
        12           K   tau(  12) = (  -0.7049611  -0.0980245  -0.5883922  )
        13           Na  tau(  13) = (  -0.7485226  -0.4028388  -0.7090487  )
        14           K   tau(  14) = (  -0.6095853  -0.3363855  -0.5057305  )
        15           K   tau(  15) = (  -0.3049986  -0.1263164  -0.7300039  )
        16           K   tau(  16) = (  -0.4339997  -0.2213737  -0.5296963  )
        17           K   tau(  17) = (  -0.1218516  -0.4281018  -0.4501685  )
        18           K   tau(  18) = (  -0.1279601  -0.1318671  -0.4537752  )
        19           K   tau(  19) = (  -0.1464392  -0.2804734  -0.6134966  )
        20           K   tau(  20) = (  -0.7291743  -0.7359766  -0.1286950  )
        21           K   tau(  21) = (  -0.9827337  -0.5098797  -0.0425922  )
        22           K   tau(  22) = (  -0.6619495  -0.8449702  -0.3742474  )
        23           Na  tau(  23) = (  -0.9724194  -0.4743288  -0.2791542  )
        24           K   tau(  24) = (  -0.5057907  -0.8997423  -0.0692708  )
        25           K   tau(  25) = (  -0.3419361  -0.7346772  -0.1348314  )
        26           K   tau(  26) = (  -0.2396766  -0.5325880  -0.2734141  )
        27           K   tau(  27) = (  -0.1537032  -0.8730133  -0.7181641  )
        28           Na  tau(  28) = (  -0.8385394  -0.0536504  -0.1368979  )
        29           K   tau(  29) = (  -0.4687628  -0.0997555  -0.3020621  )
        30           K   tau(  30) = (  -0.6717580  -0.2061930  -0.1111446  )
        31           Na  tau(  31) = (  -0.4328390  -0.3041264  -0.1309318  )
        32           K   tau(  32) = (  -0.2713138  -0.4221878  -0.0541544  )
        33           K   tau(  33) = (  -0.0382080   0.0121989  -0.2161248  )
        34           K   tau(  34) = (  -0.1815951  -0.2508284  -0.2229102  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     818.41 MB

     Estimated total dynamical RAM >       6.39 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      849.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4770.3 secs

     total energy              =   -2226.40806958 Ry
     estimated scf accuracy    <       0.49316845 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     7284.9 secs

     total energy              =   -2225.77988334 Ry
     estimated scf accuracy    <       8.59000171 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     9515.8 secs

     total energy              =   -2226.59932195 Ry
     estimated scf accuracy    <       0.41226453 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    11270.7 secs

     total energy              =   -2226.63063485 Ry
     estimated scf accuracy    <       0.27819773 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.09E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    12931.4 secs

     total energy              =   -2226.64600147 Ry
     estimated scf accuracy    <       0.22391427 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.32E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    14545.8 secs

     total energy              =   -2226.66433499 Ry
     estimated scf accuracy    <       0.01204548 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    16512.4 secs

     total energy              =   -2226.66554947 Ry
     estimated scf accuracy    <       0.00523574 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    18246.7 secs

     total energy              =   -2226.66601776 Ry
     estimated scf accuracy    <       0.00286543 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.36E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    19885.5 secs

     total energy              =   -2226.66623647 Ry
     estimated scf accuracy    <       0.00275935 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.02E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    21505.2 secs

     total energy              =   -2226.66643674 Ry
     estimated scf accuracy    <       0.00045390 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    23167.2 secs

     total energy              =   -2226.66646812 Ry
     estimated scf accuracy    <       0.00046786 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    24777.5 secs

     total energy              =   -2226.66650912 Ry
     estimated scf accuracy    <       0.00001909 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    26546.1 secs

     total energy              =   -2226.66651098 Ry
     estimated scf accuracy    <       0.00001673 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.47E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    28196.5 secs

     total energy              =   -2226.66651306 Ry
     estimated scf accuracy    <       0.00000539 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    29845.3 secs

     total energy              =   -2226.66651323 Ry
     estimated scf accuracy    <       0.00000517 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    31460.9 secs

     total energy              =   -2226.66651357 Ry
     estimated scf accuracy    <       0.00000262 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.56E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    33079.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.3248 -50.2967 -50.2681 -50.2680 -50.1728 -50.1649 -29.7470 -29.6006
   -29.5493 -29.4486 -29.4298 -29.4196 -29.4103 -29.3640 -29.2655 -29.2607
   -29.2394 -29.2312 -29.2161 -29.1930 -29.1786 -29.1694 -29.1388 -29.0440
   -29.0213 -28.9933 -28.9859 -28.9364 -28.9251 -28.8986 -28.8473 -28.8273
   -28.8213 -28.8117 -22.2845 -22.2746 -22.2495 -22.2473 -22.2299 -22.2263
   -22.2084 -22.1966 -22.1849 -22.1836 -22.1742 -22.1647 -22.1445 -22.1432
   -22.1047 -22.0901 -22.0833 -22.0748 -13.5999 -13.5637 -13.5272 -13.4834
   -13.3318 -13.2857 -13.1704 -13.1303 -13.1192 -13.0948 -13.0698 -13.0641
   -13.0418 -13.0317 -13.0265 -13.0153 -12.9624 -12.9493 -12.9209 -12.9116
   -12.9046 -12.8726 -12.8453 -12.8388 -12.8220 -12.7966 -12.7624 -12.7568
   -12.7444 -12.7282 -12.7218 -12.7160 -12.7003 -12.6946 -12.6909 -12.6844
   -12.6807 -12.6667 -12.6597 -12.6456 -12.6386 -12.6297 -12.6291 -12.6263
   -12.6187 -12.6147 -12.5915 -12.5900 -12.5769 -12.5711 -12.5653 -12.5540
   -12.5414 -12.5303 -12.5252 -12.5215 -12.5133 -12.5005 -12.4792 -12.4742
   -12.4713 -12.4632 -12.4507 -12.4452 -12.4357 -12.4124 -12.4018 -12.3924
   -12.3898 -12.3790 -12.3700 -12.3680 -12.3610 -12.3553 -12.3426 -12.3343
   -12.3224 -12.3183 -12.3110 -12.2996 -12.2983 -12.2839 -12.2824 -12.2694
     0.4252   1.2531   1.3790   1.5850   1.6085   2.0096   2.0981   2.2571
     2.3200   2.3953   2.5480   2.7369   2.8242   2.8698   2.9228   3.0371
     3.0781   3.0984   3.1126   3.4541   3.5211   3.5247   3.6455   3.6706
     3.7245   3.7513   3.7833   3.7845   3.8442   4.0193   4.0484   4.2085
     4.2348   4.3400   4.3889   4.4217   4.4637   4.5493   4.5609   4.6379
     4.6665   4.7024   4.7998   4.8145   4.8939   4.9234   5.0372   5.0543

     the Fermi energy is     3.1150 ev

!    total energy              =   -2226.66651362 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.06664503 Ry
     internal energy E=F+TS    =   -2226.59986859 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1655.36565821 Ry
     hartree contribution      =     860.19950844 Ry
     xc contribution           =    -402.45464555 Ry
     ewald contribution        =   -1028.97907326 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00048000    0.02079049    0.00959414
     atom    2 type  3   force =     0.00347494   -0.00446488   -0.00016762
     atom    3 type  1   force =     0.01415701   -0.01814207   -0.01613604
     atom    4 type  3   force =     0.00668066    0.00593261    0.01262896
     atom    5 type  3   force =     0.01531144    0.01358159    0.00883303
     atom    6 type  3   force =    -0.01913053    0.01227088   -0.00822191
     atom    7 type  3   force =    -0.00531069    0.03554998   -0.00074124
     atom    8 type  3   force =    -0.00852355   -0.00441896    0.00429318
     atom    9 type  1   force =    -0.01188564   -0.01543275    0.01000159
     atom   10 type  3   force =    -0.00406012   -0.02132050    0.01261492
     atom   11 type  3   force =     0.01364878   -0.00502613   -0.00305485
     atom   12 type  3   force =    -0.01310010   -0.00426830   -0.01195941
     atom   13 type  1   force =    -0.00439601   -0.00617697   -0.00409192
     atom   14 type  3   force =    -0.01997306   -0.02065238    0.01692290
     atom   15 type  3   force =    -0.01892392   -0.00481469   -0.00946142
     atom   16 type  3   force =     0.03155023    0.00774140   -0.00402121
     atom   17 type  3   force =     0.01740722   -0.01258618   -0.00394717
     atom   18 type  3   force =    -0.00263591    0.00884325    0.01601466
     atom   19 type  3   force =     0.00250896   -0.01379846   -0.02512108
     atom   20 type  3   force =     0.00719898    0.02190652   -0.00299129
     atom   21 type  3   force =    -0.00602119   -0.00239809    0.01193157
     atom   22 type  3   force =    -0.00076613   -0.00446343    0.01437337
     atom   23 type  1   force =     0.01368252    0.01327729    0.00474728
     atom   24 type  3   force =    -0.00628562   -0.01278152   -0.01415676
     atom   25 type  3   force =     0.00345935    0.01662410    0.00553363
     atom   26 type  3   force =    -0.00585189   -0.01371470   -0.00350396
     atom   27 type  3   force =     0.01180401    0.01782409   -0.00891756
     atom   28 type  1   force =     0.00758968    0.00944532   -0.00332659
     atom   29 type  3   force =     0.00186044   -0.01106195   -0.00090802
     atom   30 type  3   force =     0.00471927   -0.01831180   -0.00689123
     atom   31 type  1   force =    -0.02577191    0.00226984   -0.01047962
     atom   32 type  3   force =     0.00672354   -0.01891821    0.00228088
     atom   33 type  3   force =    -0.01913283    0.01439062    0.00835659
     atom   34 type  3   force =     0.01047207    0.01230398   -0.00002780

     Total force =     0.125383     Total SCF correction =     0.001886


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       33.16
   0.00018377   0.00002520  -0.00001323           27.03        3.71       -1.95
   0.00002520   0.00021436  -0.00001780            3.71       31.53       -2.62
  -0.00001323  -0.00001780   0.00027806           -1.95       -2.62       40.90


     init_run     :    843.01s CPU    847.41s WALL (       1 calls)
     electrons    :  32028.99s CPU  32230.43s WALL (       1 calls)
     forces       :     81.39s CPU     81.83s WALL (       1 calls)
     stress       :    349.92s CPU    351.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    755.95s CPU    759.75s WALL (       1 calls)
     potinit      :     18.16s CPU     18.26s WALL (       1 calls)
     hinit0       :      6.93s CPU      6.98s WALL (       1 calls)

     Called by electrons:
     c_bands      :  23297.02s CPU  23441.14s WALL (      18 calls)
     sum_band     :   7393.73s CPU   7441.11s WALL (      18 calls)
     v_of_rho     :    204.63s CPU    205.97s WALL (      18 calls)
     newd         :   1112.10s CPU   1120.56s WALL (      18 calls)
     mix_rho      :     35.30s CPU     35.56s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      1.30s CPU      1.36s WALL (      37 calls)
     cegterg      :  23289.40s CPU  23433.55s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.70s CPU      2.88s WALL (     100 calls)
     h_psi        :  23942.33s CPU  24088.66s WALL (     102 calls)
     s_psi        :     10.05s CPU     10.10s WALL (     102 calls)
     g_psi        :      2.17s CPU      2.17s WALL (      83 calls)

     Called by h_psi:
     h_psi:calbec :     64.76s CPU     65.19s WALL (     102 calls)
     vloc_psi     :  23866.01s CPU  24011.51s WALL (     102 calls)
     add_vuspsi   :      9.07s CPU      9.24s WALL (     102 calls)

     General routines
     calbec       :     84.95s CPU     85.49s WALL (     125 calls)
     fft          :   1704.43s CPU   1715.71s WALL (     258 calls)
     ffts         :     95.73s CPU     96.31s WALL (      36 calls)
     fftw         :  28539.60s CPU  28710.72s WALL (   19276 calls)
     interpolate  :     35.53s CPU     35.75s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :    481.31s CPU    485.41s WALL (   19570 calls)
     fft_scatt_yz :  26923.60s CPU  27079.32s WALL (   19570 calls)

     PWSCF        :      9h15m CPU      9h18m WALL


   This run was terminated on:   4: 7:40  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
