
     Program PWSCF v.6.6 starts on 29Aug2024 at 23: 5:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7103    5807   1451               995500   735589   91963
     Max        7105    5808   1453               995501   735592   91964
     Sum       56831   46457  11613              7964005  5884719  735707



     bravais-lattice index     =            0
     lattice parameter (alat)  =      49.3383  a.u.
     unit-cell volume          =   81242.8319 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  49.338292  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.2577604  -0.7942908  -0.5632605  )
         2           K   tau(   2) = (  -0.9032813  -0.6042584  -0.6924550  )
         3           K   tau(   3) = (  -0.7701915  -0.2571292  -0.6939986  )
         4           K   tau(   4) = (  -0.6575318  -0.3512952  -0.5802089  )
         5           Na  tau(   5) = (  -0.6377721  -0.2309556  -0.6474049  )
         6           K   tau(   6) = (  -0.7709576  -0.7776373  -0.3907088  )
         7           K   tau(   7) = (  -0.6511814  -0.7895797  -0.4758950  )
         8           K   tau(   8) = (  -0.6330112  -0.0092508  -0.3935087  )
         9           K   tau(   9) = (  -0.9798956  -0.0268785  -0.4327332  )
        10           K   tau(  10) = (  -0.5834032  -0.6593243  -0.4207831  )
        11           K   tau(  11) = (  -0.4328098  -0.6870009  -0.4409948  )
        12           Na  tau(  12) = (  -0.2749516  -0.7046502  -0.4551242  )
        13           K   tau(  13) = (  -0.1269876  -0.5408427  -0.3873345  )
        14           K   tau(  14) = (  -0.7157614  -0.0641303  -0.5215350  )
        15           K   tau(  15) = (  -0.4364943  -0.0810308  -0.3472337  )
        16           K   tau(  16) = (  -0.6679881  -0.8749191  -0.2644490  )
        17           K   tau(  17) = (  -0.3149349  -0.8336876  -0.3676016  )
        18           K   tau(  18) = (  -0.3175777  -0.7877029  -0.1853566  )
        19           K   tau(  19) = (  -0.2354763  -0.6586464  -0.3569615  )
        20           K   tau(  20) = (  -0.9684473  -0.5338182  -0.2882560  )
        21           K   tau(  21) = (  -0.8042645  -0.0329895  -0.3839486  )
        22           Na  tau(  22) = (  -0.7252257  -0.0470165  -0.1273710  )
        23           K   tau(  23) = (  -0.3451838  -0.0408320  -0.2120205  )
        24           K   tau(  24) = (  -0.2377637  -0.0588727  -0.3140953  )
        25           K   tau(  25) = (  -0.2461237  -0.1388913  -0.1731090  )
        26           K   tau(  26) = (  -0.0843627  -0.0322999  -0.2710434  )
        27           K   tau(  27) = (  -0.2193077  -0.0185450  -0.1307537  )
        28           K   tau(  28) = (  -0.9768238  -0.5424092  -0.1024122  )
        29           K   tau(  29) = (  -0.3297567  -0.2524545  -0.1168618  )
        30           K   tau(  30) = (  -0.1870940  -0.2784283  -0.0411039  )
        31           K   tau(  31) = (  -0.6664369  -0.1290145  -0.0375085  )
        32           K   tau(  32) = (  -0.5773823  -0.0716098  -0.1448670  )
        33           K   tau(  33) = (  -0.3374500  -0.0548886  -0.0320429  )
        34           K   tau(  34) = (  -0.4321816  -0.1385718  -0.1300046  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  7964005 G-vectors     FFT dimensions: ( 288, 270, 216)

     Smooth grid:  5884719 G-vectors     FFT dimensions: ( 256, 240, 192)

     Estimated max dynamical RAM per process >       5.77 GB

     Estimated total dynamical RAM >      46.18 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.176E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      732.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.16E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.319E-04 0.000E+00

     total cpu time spent up to now is     3621.7 secs

     total energy              =   -2111.42500285 Ry
     estimated scf accuracy    <       0.98876435 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-04,  avg # of iterations = 12.0

     negative rho (up, down):  1.040E-04 0.000E+00

     total cpu time spent up to now is     5772.4 secs

     total energy              =   -2110.07341911 Ry
     estimated scf accuracy    <      21.11137931 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-04,  avg # of iterations =  9.0

     negative rho (up, down):  7.142E-05 0.000E+00

     total cpu time spent up to now is     7714.9 secs

     total energy              =   -2111.75746189 Ry
     estimated scf accuracy    <       1.65899009 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-04,  avg # of iterations =  5.0

     negative rho (up, down):  6.628E-05 0.000E+00

     total cpu time spent up to now is     9152.4 secs

     total energy              =   -2111.90055451 Ry
     estimated scf accuracy    <       0.64611155 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.916E-05 0.000E+00

     total cpu time spent up to now is    10478.7 secs

     total energy              =   -2111.95104093 Ry
     estimated scf accuracy    <       0.19427568 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.35E-05,  avg # of iterations =  6.0

     negative rho (up, down):  5.643E-05 0.000E+00

     total cpu time spent up to now is    11844.5 secs

     total energy              =   -2111.96381326 Ry
     estimated scf accuracy    <       0.11178866 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.65E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.686E-05 0.000E+00

     total cpu time spent up to now is    13151.7 secs

     total energy              =   -2111.97346659 Ry
     estimated scf accuracy    <       0.02832015 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.25E-06,  avg # of iterations = 20.0

     negative rho (up, down):  5.704E-05 0.000E+00

     total cpu time spent up to now is    14775.8 secs

     total energy              =   -2111.97411148 Ry
     estimated scf accuracy    <       0.02798980 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.15E-06,  avg # of iterations =  8.0

     negative rho (up, down):  5.755E-05 0.000E+00

     total cpu time spent up to now is    16150.2 secs

     total energy              =   -2111.97640493 Ry
     estimated scf accuracy    <       0.00921657 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-06,  avg # of iterations =  6.0

     negative rho (up, down):  5.834E-05 0.000E+00

     total cpu time spent up to now is    17524.5 secs

     total energy              =   -2111.97722910 Ry
     estimated scf accuracy    <       0.00282956 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.25E-07,  avg # of iterations =  4.0

     negative rho (up, down):  5.859E-05 0.000E+00

     total cpu time spent up to now is    18878.4 secs

     total energy              =   -2111.97752046 Ry
     estimated scf accuracy    <       0.00101140 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-07,  avg # of iterations =  4.0

     negative rho (up, down):  5.843E-05 0.000E+00

     total cpu time spent up to now is    20230.9 secs

     total energy              =   -2111.97761549 Ry
     estimated scf accuracy    <       0.00049701 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-07,  avg # of iterations =  3.0

     negative rho (up, down):  5.818E-05 0.000E+00

     total cpu time spent up to now is    21552.9 secs

     total energy              =   -2111.97766574 Ry
     estimated scf accuracy    <       0.00026537 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.67E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.791E-05 0.000E+00

     total cpu time spent up to now is    22861.9 secs

     total energy              =   -2111.97768970 Ry
     estimated scf accuracy    <       0.00003722 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.781E-05 0.000E+00

     total cpu time spent up to now is    24282.9 secs

     total energy              =   -2111.97768836 Ry
     estimated scf accuracy    <       0.00008799 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  3.0

     negative rho (up, down):  5.764E-05 0.000E+00

     total cpu time spent up to now is    25616.8 secs

     total energy              =   -2111.97769524 Ry
     estimated scf accuracy    <       0.00003149 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.757E-05 0.000E+00

     total cpu time spent up to now is    26922.4 secs

     total energy              =   -2111.97769750 Ry
     estimated scf accuracy    <       0.00000499 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.746E-05 0.000E+00

     total cpu time spent up to now is    28312.9 secs

     total energy              =   -2111.97769778 Ry
     estimated scf accuracy    <       0.00000611 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-09,  avg # of iterations =  3.0

     negative rho (up, down):  5.741E-05 0.000E+00

     total cpu time spent up to now is    29636.5 secs

     total energy              =   -2111.97769812 Ry
     estimated scf accuracy    <       0.00000295 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.64E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.736E-05 0.000E+00

     total cpu time spent up to now is    30958.6 secs

     total energy              =   -2111.97769837 Ry
     estimated scf accuracy    <       0.00000163 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.734E-05 0.000E+00

     total cpu time spent up to now is    32290.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (735707 PWs)   bands (ev):

   -55.1134 -55.0096 -54.9954 -34.3781 -34.2495 -34.2341 -34.2219 -34.2160
   -34.2069 -34.1511 -34.1056 -34.0963 -34.0793 -34.0782 -34.0756 -34.0731
   -34.0561 -34.0449 -34.0393 -34.0320 -34.0252 -34.0029 -34.0001 -33.9681
   -33.9679 -33.9525 -33.9346 -33.8933 -33.8800 -33.8591 -33.8494 -33.8408
   -33.8109 -33.6574 -27.0367 -27.0346 -27.0246 -26.9636 -26.9218 -26.9197
   -26.9169 -26.9167 -26.9102 -17.8696 -17.8467 -17.8405 -17.7366 -17.7323
   -17.7165 -17.7143 -17.7133 -17.7029 -17.7024 -17.6985 -17.6956 -17.6955
   -17.6910 -17.6807 -17.6802 -17.6777 -17.6592 -17.6401 -17.6358 -17.6268
   -17.6053 -17.5964 -17.5922 -17.5845 -17.5838 -17.5738 -17.5714 -17.5667
   -17.5655 -17.5651 -17.5645 -17.5644 -17.5633 -17.5596 -17.5542 -17.5536
   -17.5519 -17.5471 -17.5435 -17.5372 -17.5363 -17.5316 -17.5313 -17.5298
   -17.5236 -17.5214 -17.5207 -17.5167 -17.5138 -17.5132 -17.5132 -17.5085
   -17.5002 -17.4984 -17.4970 -17.4955 -17.4913 -17.4885 -17.4850 -17.4716
   -17.4641 -17.4605 -17.4370 -17.4305 -17.4285 -17.4267 -17.4214 -17.4197
   -17.4158 -17.4083 -17.4035 -17.3862 -17.3821 -17.3751 -17.3497 -17.3452
   -17.3401 -17.3388 -17.3355 -17.3269 -17.3216 -17.3151 -17.3131 -17.3087
   -17.3050 -17.2999 -17.2940 -17.2897 -17.2824 -17.1587 -17.1342 -17.1235
    -2.8843  -2.6488  -2.6141  -2.5123  -2.3412  -2.1820  -1.9961  -1.9202
    -1.8825  -1.8477  -1.7103  -1.6589  -1.6081  -1.5780  -1.4999  -1.4381
    -1.4275  -1.3013  -1.2818  -1.2015  -1.1582  -1.0994  -1.0755  -0.9776
    -0.9120  -0.9027  -0.8837  -0.7905  -0.7122  -0.6955  -0.6532  -0.5659
    -0.5479  -0.5088  -0.4896  -0.4751  -0.4406  -0.3878  -0.3783  -0.3607
    -0.3252  -0.2781  -0.2654  -0.2231  -0.2014  -0.1858  -0.1595  -0.1196

     the Fermi energy is    -1.3606 ev

!    total energy              =   -2111.97769832 Ry
     estimated scf accuracy    <       0.00000036 Ry
     smearing contrib. (-TS)   =      -0.09473223 Ry
     internal energy E=F+TS    =   -2111.88296609 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3405.61277576 Ry
     hartree contribution      =    1679.63056443 Ry
     xc contribution           =    -388.91292168 Ry
     ewald contribution        =       3.01216692 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  5.734E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00124862   -0.00302147   -0.00000773
     atom    2 type  3   force =    -0.00239884    0.00219542   -0.00508863
     atom    3 type  3   force =     0.00083516    0.00106508   -0.00048957
     atom    4 type  3   force =    -0.00122059   -0.00277927    0.00146587
     atom    5 type  1   force =     0.00088888    0.00529506   -0.00215010
     atom    6 type  3   force =    -0.00421684    0.00054813    0.00533938
     atom    7 type  3   force =     0.00476859   -0.00107285   -0.00905858
     atom    8 type  3   force =     0.00764491   -0.00849776   -0.00531487
     atom    9 type  3   force =     0.00144770    0.00054996    0.00434342
     atom   10 type  3   force =    -0.00427135    0.00189482    0.00272344
     atom   11 type  3   force =     0.00636732   -0.00295713    0.00012452
     atom   12 type  1   force =    -0.00958008   -0.00819959   -0.02015921
     atom   13 type  3   force =     0.00329755   -0.00032350    0.00176478
     atom   14 type  3   force =     0.00032833   -0.00024562   -0.00451326
     atom   15 type  3   force =    -0.00044555    0.00286587    0.00226861
     atom   16 type  3   force =    -0.00471379    0.00338285    0.01075756
     atom   17 type  3   force =    -0.00241090    0.00336363   -0.00013148
     atom   18 type  3   force =     0.00149330   -0.00014554   -0.00290274
     atom   19 type  3   force =     0.00642048    0.00745393    0.02446451
     atom   20 type  3   force =    -0.00431418   -0.00045835    0.00188697
     atom   21 type  3   force =    -0.00324418   -0.00023557    0.00196641
     atom   22 type  1   force =    -0.00239540    0.00564112   -0.00764493
     atom   23 type  3   force =    -0.01622970    0.00968111   -0.00386536
     atom   24 type  3   force =     0.00300235   -0.00133374   -0.00726991
     atom   25 type  3   force =     0.00747809   -0.02415100   -0.00231271
     atom   26 type  3   force =     0.00158105   -0.00009170   -0.00074256
     atom   27 type  3   force =     0.01355109    0.02118976    0.00547716
     atom   28 type  3   force =     0.00278680   -0.00191916    0.00084850
     atom   29 type  3   force =     0.00063311   -0.00681266    0.00337275
     atom   30 type  3   force =    -0.00120634    0.00245989   -0.00189170
     atom   31 type  3   force =    -0.00106748   -0.00914350    0.01383575
     atom   32 type  3   force =     0.00360950    0.00508189   -0.00849114
     atom   33 type  3   force =    -0.00039869    0.00105983    0.00234164
     atom   34 type  3   force =    -0.00677166   -0.00233998   -0.00094679

     Total force =     0.066316     Total SCF correction =     0.001240


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.734E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.02
  -0.00000069  -0.00000005   0.00000001           -0.10       -0.01        0.00
  -0.00000005   0.00000147   0.00000130           -0.01        0.22        0.19
   0.00000001   0.00000130  -0.00000040            0.00        0.19       -0.06


     init_run     :    727.86s CPU    730.25s WALL (       1 calls)
     electrons    :  31273.98s CPU  31558.03s WALL (       1 calls)
     forces       :    110.31s CPU    113.38s WALL (       1 calls)
     stress       :    449.98s CPU    456.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    616.29s CPU    619.75s WALL (       1 calls)
     potinit      :     34.20s CPU     34.97s WALL (       1 calls)
     hinit0       :     26.65s CPU     23.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :  22767.06s CPU  22955.01s WALL (      22 calls)
     sum_band     :   7165.29s CPU   7230.70s WALL (      22 calls)
     v_of_rho     :    227.29s CPU    232.66s WALL (      22 calls)
     newd         :   1070.21s CPU   1092.37s WALL (      22 calls)
     mix_rho      :     52.67s CPU     53.89s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :     11.32s CPU     11.07s WALL (      45 calls)
     cegterg      :  22730.76s CPU  22918.84s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      3.12s CPU      3.27s WALL (     134 calls)
     h_psi        :  22977.67s CPU  23162.05s WALL (     136 calls)
     s_psi        :     86.68s CPU     86.79s WALL (     136 calls)
     g_psi        :     12.44s CPU     12.40s WALL (     113 calls)

     Called by h_psi:
     h_psi:calbec :     89.38s CPU     90.37s WALL (     136 calls)
     vloc_psi     :  22794.28s CPU  22972.99s WALL (     136 calls)
     add_vuspsi   :     80.37s CPU     83.24s WALL (     136 calls)

     General routines
     calbec       :    126.89s CPU    128.51s WALL (     163 calls)
     fft          :    343.05s CPU    352.76s WALL (     310 calls)
     ffts         :     46.41s CPU     47.28s WALL (      44 calls)
     fftw         :  24152.93s CPU  24373.71s WALL (   23352 calls)
     interpolate  :     46.04s CPU     48.08s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :   2173.06s CPU   2178.19s WALL (   23706 calls)
     fft_scatt_yz :   7940.56s CPU   8443.77s WALL (   23706 calls)

     PWSCF        :      9h 2m CPU      9h 7m WALL


   This run was terminated on:   8:12:57  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
