
     Program PWSCF v.6.6 starts on 24Aug2024 at 18: 9:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         524     429    118                25656    18915    2762
     Max         525     430    119                25661    18917    2767
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.3968804   0.1010834   0.1609550  )
         2           K   tau(   2) = (   0.0399431   0.8234705   0.3060947  )
         3           K   tau(   3) = (   0.8331181   0.6451722   0.6656303  )
         4           K   tau(   4) = (   0.1954169   0.5908344   0.8898999  )
         5           Cl  tau(   5) = (   0.5657911  -0.0048866   0.5385816  )
         6           Cl  tau(   6) = (   0.7568681   0.5082054   0.0643535  )
         7           Cl  tau(   7) = (   0.0587142   0.9994237   0.9579740  )
         8           Cl  tau(   8) = (   0.2082474   0.3201930   0.4141941  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     153.60 MB

     Estimated total dynamical RAM >       1.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5099.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.75E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    28629.1 secs

     total energy              =    -374.24723644 Ry
     estimated scf accuracy    <       0.53899121 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.42E-04,  avg # of iterations =  5.8

     total cpu time spent up to now is    43435.7 secs

     total energy              =    -374.40373049 Ry
     estimated scf accuracy    <       0.22170982 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.46E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    55840.3 secs

     total energy              =    -374.44932067 Ry
     estimated scf accuracy    <       0.00428444 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.69E-06,  avg # of iterations = 16.7

     total cpu time spent up to now is    76711.3 secs

     total energy              =    -374.45088882 Ry
     estimated scf accuracy    <       0.00110644 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.73E-06,  avg # of iterations =  8.6

     total cpu time spent up to now is    90401.8 secs

     total energy              =    -374.45106413 Ry
     estimated scf accuracy    <       0.00008638 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-07,  avg # of iterations =  3.5

     total cpu time spent up to now is   104752.7 secs

     total energy              =    -374.45109594 Ry
     estimated scf accuracy    <       0.00000603 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.42E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   118928.8 secs

     total energy              =    -374.45109767 Ry
     estimated scf accuracy    <       0.00000182 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is   131970.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -29.5747 -29.1570 -29.0153 -27.6630 -13.5612 -13.4485 -13.0715 -12.9607
   -12.7330 -12.5871 -12.5660 -12.4600 -12.4149 -12.2736 -12.0478 -11.8398
   -11.6451 -11.2163 -10.8773 -10.7740  -1.2095  -1.0178  -0.9690  -0.6184
    -0.5709  -0.4996  -0.2540  -0.2188  -0.1347   0.0923   0.1319   0.5086
     3.7683   5.7479   6.2389   6.3709   6.6536   6.7601

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -29.5741 -29.1591 -29.0138 -27.6630 -13.5611 -13.4502 -13.0894 -12.9534
   -12.7536 -12.5769 -12.5421 -12.4592 -12.4288 -12.2612 -12.0434 -11.8423
   -11.6470 -11.2135 -10.8775 -10.7713  -1.2050  -1.0300  -0.9505  -0.6680
    -0.5854  -0.4743  -0.2832  -0.2217  -0.1259   0.0722   0.1211   0.5005
     4.1043   5.4617   6.2215   6.4165   6.7045   6.8900

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -29.5735 -29.1611 -29.0123 -27.6630 -13.5593 -13.4530 -13.1124 -12.9414
   -12.7680 -12.5645 -12.5213 -12.4606 -12.4413 -12.2562 -12.0367 -11.8439
   -11.6490 -11.2108 -10.8771 -10.7691  -1.1916  -1.0427  -0.9410  -0.7173
    -0.5960  -0.4602  -0.3104  -0.2166  -0.1196   0.0538   0.1120   0.4949
     4.7488   4.9131   6.2905   6.3831   6.4642   6.9699

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -29.5741 -29.1591 -29.0138 -27.6631 -13.5666 -13.4525 -13.0911 -12.9504
   -12.7463 -12.5877 -12.5425 -12.4656 -12.4332 -12.2432 -12.0367 -11.8377
   -11.6521 -11.2101 -10.8784 -10.7721  -1.2050  -1.0359  -0.9679  -0.6455
    -0.5695  -0.4939  -0.3685  -0.1975  -0.1431   0.0787   0.1410   0.5005
     4.3621   5.5785   6.0719   6.4471   6.6770   6.7516

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -29.5735 -29.1611 -29.0124 -27.6630 -13.5649 -13.4553 -13.1145 -12.9429
   -12.7599 -12.5747 -12.5177 -12.4641 -12.4398 -12.2475 -12.0295 -11.8396
   -11.6541 -11.2073 -10.8803 -10.7686  -1.2164  -1.0473  -0.9497  -0.7022
    -0.5776  -0.4701  -0.3827  -0.2037  -0.1328   0.0828   0.1357   0.4952
     4.8221   5.1076   6.2381   6.4002   6.5656   6.8584

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -29.5734 -29.1611 -29.0123 -27.6630 -13.5706 -13.4573 -13.1167 -12.9440
   -12.7526 -12.5831 -12.5148 -12.4667 -12.4396 -12.2392 -12.0222 -11.8349
   -11.6595 -11.2038 -10.8834 -10.7681  -1.2359  -1.0543  -0.9652  -0.6720
    -0.5898  -0.4853  -0.3904  -0.2292  -0.1412   0.1096   0.1532   0.4975
     4.8911   5.3563   6.2517   6.4243   6.6425   6.7516

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -29.5739 -29.1592 -29.0138 -27.6631 -13.5658 -13.4555 -13.0965 -12.9480
   -12.7456 -12.5820 -12.5459 -12.4625 -12.4326 -12.2450 -12.0438 -11.8293
   -11.6534 -11.2071 -10.8775 -10.7737  -1.2111  -1.0560  -0.9568  -0.7125
    -0.5899  -0.4788  -0.3058  -0.2054  -0.1461   0.0803   0.1578   0.4981
     4.6026   5.6872   6.0207   6.3776   6.4860   6.6358

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -29.5733 -29.1612 -29.0124 -27.6631 -13.5648 -13.4567 -13.1195 -12.9404
   -12.7589 -12.5683 -12.5257 -12.4681 -12.4301 -12.2535 -12.0301 -11.8320
   -11.6567 -11.2071 -10.8757 -10.7700  -1.2199  -1.0878  -0.9617  -0.7318
    -0.6375  -0.4614  -0.2910  -0.2046  -0.1298   0.1047   0.1480   0.5010
     5.0090   5.2741   6.1343   6.4050   6.5242   6.5961

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -29.5733 -29.1612 -29.0124 -27.6631 -13.5702 -13.4596 -13.1225 -12.9415
   -12.7496 -12.5778 -12.5215 -12.4702 -12.4290 -12.2473 -12.0277 -11.8222
   -11.6595 -11.2066 -10.8790 -10.7695  -1.2515  -1.0905  -1.0068  -0.7192
    -0.5715  -0.4600  -0.3423  -0.2014  -0.1566   0.1159   0.1838   0.5028
     5.0598   5.4400   6.2206   6.4376   6.6295   6.6586

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -29.5732 -29.1613 -29.0124 -27.6631 -13.5697 -13.4621 -13.1281 -12.9391
   -12.7463 -12.5701 -12.5309 -12.4716 -12.4219 -12.2539 -12.0313 -11.8121
   -11.6590 -11.2092 -10.8746 -10.7710  -1.2681  -1.1237  -1.0405  -0.7441
    -0.5770  -0.4410  -0.2865  -0.1944  -0.1664   0.1271   0.2128   0.5104
     5.3138   5.5423   6.0206   6.3097   6.5422   6.6965

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -29.5745 -29.1571 -29.0153 -27.6631 -13.5640 -13.4480 -13.0752 -12.9578
   -12.7339 -12.5959 -12.5614 -12.4558 -12.4154 -12.2655 -12.0543 -11.8311
   -11.6506 -11.2133 -10.8792 -10.7731  -1.2019  -1.0198  -0.9509  -0.6469
    -0.5888  -0.4984  -0.2847  -0.1971  -0.1336   0.0857   0.1403   0.4705
     4.1074   5.6610   6.1081   6.3684   6.6447   6.8308

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -29.5746 -29.1570 -29.0153 -27.6631 -13.5651 -13.4501 -13.0787 -12.9596
   -12.7244 -12.5899 -12.5712 -12.4692 -12.4187 -12.2475 -12.0372 -11.8494
   -11.6464 -11.2124 -10.8777 -10.7748  -1.2151  -1.0305  -0.9666  -0.6660
    -0.5313  -0.4716  -0.2957  -0.2169  -0.1522   0.0871   0.1379   0.4858
     4.0946   5.7465   6.0216   6.4099   6.5770   6.7889

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -29.5744 -29.1573 -29.0153 -27.6631 -13.5666 -13.4476 -13.0789 -12.9551
   -12.7343 -12.6035 -12.5588 -12.4512 -12.4146 -12.2590 -12.0593 -11.8241
   -11.6557 -11.2104 -10.8810 -10.7725  -1.1926  -1.0241  -0.9279  -0.6720
    -0.6094  -0.5019  -0.2991  -0.2057  -0.1247   0.0762   0.1510   0.4445
     4.6405   5.3120   6.0523   6.3506   6.5917   6.8511

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -29.5746 -29.1570 -29.0153 -27.6631 -13.5691 -13.4517 -13.0852 -12.9589
   -12.7164 -12.5976 -12.5718 -12.4763 -12.4199 -12.2262 -12.0255 -11.8595
   -11.6480 -11.2086 -10.8782 -10.7756  -1.2133  -1.0404  -0.9716  -0.7014
    -0.5140  -0.4576  -0.3188  -0.2151  -0.1656   0.0786   0.1475   0.4673
     4.5641   5.5253   5.8510   6.4161   6.6284   6.7728

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -29.5741 -29.1591 -29.0138 -27.6631 -13.5650 -13.4519 -13.0950 -12.9591
   -12.7447 -12.5868 -12.5343 -12.4644 -12.4245 -12.2497 -12.0290 -11.8534
   -11.6483 -11.2095 -10.8799 -10.7709  -1.2336  -1.0341  -0.9455  -0.7132
    -0.5461  -0.4502  -0.3159  -0.2214  -0.1414   0.0796   0.1410   0.4814
     4.3527   5.4479   6.1197   6.3932   6.7356   6.9958

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -29.5739 -29.1592 -29.0138 -27.6630 -13.5655 -13.4482 -13.0925 -12.9510
   -12.7515 -12.5739 -12.5514 -12.4598 -12.4200 -12.2591 -12.0510 -11.8368
   -11.6488 -11.2122 -10.8765 -10.7701  -1.1987  -1.0429  -0.9552  -0.6700
    -0.6132  -0.4966  -0.3003  -0.2090  -0.1287   0.0961   0.1342   0.4974
     4.4027   5.4793   6.0885   6.4374   6.6189   6.7706

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -29.5739 -29.1592 -29.0138 -27.6630 -13.5596 -13.4531 -13.0950 -12.9509
   -12.7552 -12.5802 -12.5446 -12.4526 -12.4302 -12.2537 -12.0443 -11.8324
   -11.6549 -11.2123 -10.8797 -10.7700  -1.1971  -1.0370  -0.9381  -0.6876
    -0.6379  -0.4755  -0.2762  -0.1965  -0.1184   0.0676   0.1362   0.4661
     4.3916   5.6058   6.0451   6.4073   6.5560   6.6898

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -29.5745 -29.1571 -29.0153 -27.6631 -13.5663 -13.4499 -13.0836 -12.9567
   -12.7274 -12.6007 -12.5678 -12.4681 -12.4171 -12.2413 -12.0339 -11.8325
   -11.6561 -11.2158 -10.8794 -10.7740  -1.2224  -1.0280  -0.9595  -0.6770
    -0.5641  -0.4648  -0.3177  -0.1947  -0.1535   0.0770   0.1776   0.4496
     4.3648   5.7498   5.9799   6.3362   6.6313   6.8096

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -29.5745 -29.1571 -29.0153 -27.6631 -13.5677 -13.4495 -13.0828 -12.9564
   -12.7255 -12.5892 -12.5709 -12.4646 -12.4214 -12.2484 -12.0431 -11.8407
   -11.6467 -11.2096 -10.8771 -10.7766  -1.2152  -1.0347  -0.9543  -0.6899
    -0.5525  -0.4962  -0.2701  -0.2248  -0.1771   0.0899   0.1494   0.5090
     4.3737   5.6322   6.1866   6.2198   6.6006   6.8054

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -29.5733 -29.1612 -29.0124 -27.6630 -13.5596 -13.4542 -13.1173 -12.9389
   -12.7671 -12.5639 -12.5298 -12.4614 -12.4317 -12.2542 -12.0385 -11.8371
   -11.6532 -11.2114 -10.8763 -10.7674  -1.1875  -1.0615  -0.9530  -0.7009
    -0.6674  -0.4777  -0.2839  -0.2049  -0.1194   0.0837   0.1279   0.4910
     4.9585   5.1014   6.1146   6.3903   6.5215   6.6894

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -29.5744 -29.1573 -29.0153 -27.6631 -13.5687 -13.4494 -13.0877 -12.9538
   -12.7276 -12.6022 -12.5661 -12.4641 -12.4188 -12.2428 -12.0382 -11.8258
   -11.6556 -11.2130 -10.8787 -10.7758  -1.2229  -1.0300  -0.9499  -0.6977
    -0.5780  -0.4968  -0.3060  -0.2032  -0.1651   0.0773   0.1887   0.4762
     4.8039   5.3993   6.1016   6.3227   6.6596   6.7217

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -29.5740 -29.1591 -29.0138 -27.6631 -13.5707 -13.4540 -13.0965 -12.9561
   -12.7381 -12.5965 -12.5348 -12.4699 -12.4291 -12.2335 -12.0224 -11.8486
   -11.6535 -11.2062 -10.8808 -10.7718  -1.2293  -1.0397  -0.9689  -0.6935
    -0.5522  -0.4629  -0.3621  -0.2180  -0.1557   0.0927   0.1529   0.4832
     4.6857   5.5268   5.9261   6.4413   6.6984   6.8414

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -29.5745 -29.1571 -29.0153 -27.6631 -13.5701 -13.4514 -13.0904 -12.9557
   -12.7196 -12.5951 -12.5767 -12.4753 -12.4207 -12.2284 -12.0204 -11.8438
   -11.6521 -11.2120 -10.8772 -10.7774  -1.2267  -1.0482  -0.9632  -0.7221
    -0.5369  -0.4698  -0.2991  -0.2168  -0.1865   0.0797   0.1837   0.4895
     4.7475   5.6542   5.8347   6.2964   6.6211   6.7044

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -29.5738 -29.1593 -29.0138 -27.6631 -13.5641 -13.4510 -13.0982 -12.9485
   -12.7525 -12.5781 -12.5535 -12.4542 -12.4205 -12.2520 -12.0501 -11.8288
   -11.6561 -11.2112 -10.8784 -10.7689  -1.1891  -1.0499  -0.9435  -0.7239
    -0.6143  -0.5112  -0.2897  -0.1950  -0.1224   0.0951   0.1470   0.4677
     4.8705   5.4461   5.8962   6.3444   6.5041   6.7100

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -29.5732 -29.1613 -29.0124 -27.6630 -13.5598 -13.4555 -13.1224 -12.9365
   -12.7653 -12.5619 -12.5398 -12.4607 -12.4251 -12.2517 -12.0384 -11.8323
   -11.6570 -11.2120 -10.8753 -10.7657  -1.1824  -1.0799  -0.9623  -0.7640
    -0.6345  -0.5040  -0.2757  -0.1924  -0.1199   0.1106   0.1434   0.4888
     5.3111   5.3941   5.7419   6.3135   6.5146   6.6023

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -29.5744 -29.1573 -29.0153 -27.6631 -13.5710 -13.4511 -13.0956 -12.9528
   -12.7215 -12.5978 -12.5768 -12.4752 -12.4211 -12.2303 -12.0145 -11.8295
   -11.6557 -11.2156 -10.8762 -10.7792  -1.2412  -1.0488  -0.9651  -0.7422
    -0.5389  -0.4898  -0.2853  -0.2280  -0.1940   0.0776   0.2194   0.5076
     5.0493   5.5199   5.9635   6.2702   6.5725   6.7060

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -29.5739 -29.1592 -29.0138 -27.6631 -13.5683 -13.4497 -13.0990 -12.9563
   -12.7447 -12.5787 -12.5449 -12.4660 -12.4194 -12.2554 -12.0276 -11.8465
   -11.6495 -11.2095 -10.8757 -10.7726  -1.2301  -1.0646  -0.9432  -0.7326
    -0.6021  -0.4616  -0.2681  -0.2212  -0.1556   0.1082   0.1467   0.5111
     4.6045   5.4778   6.1691   6.3021   6.5687   6.7852

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -29.5739 -29.1592 -29.0138 -27.6631 -13.5627 -13.4551 -13.1017 -12.9567
   -12.7461 -12.5899 -12.5376 -12.4596 -12.4253 -12.2460 -12.0266 -11.8372
   -11.6547 -11.2133 -10.8820 -10.7701  -1.2443  -1.0313  -0.9559  -0.6936
    -0.5707  -0.4875  -0.2934  -0.2224  -0.1554   0.0816   0.1762   0.4710
     4.5869   5.5615   6.1118   6.3978   6.5732   6.7934

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -29.5739 -29.1592 -29.0138 -27.6631 -13.5700 -13.4513 -13.0953 -12.9475
   -12.7449 -12.5861 -12.5515 -12.4681 -12.4233 -12.2401 -12.0432 -11.8244
   -11.6573 -11.2132 -10.8772 -10.7706  -1.2210  -1.0537  -0.9777  -0.6543
    -0.5899  -0.4775  -0.3638  -0.1826  -0.1515   0.0929   0.1711   0.4758
     4.6066   5.5875   6.0373   6.4216   6.6889   6.7453

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -29.5733 -29.1612 -29.0124 -27.6631 -13.5649 -13.4575 -13.1201 -12.9403
   -12.7572 -12.5746 -12.5251 -12.4644 -12.4295 -12.2475 -12.0364 -11.8276
   -11.6557 -11.2108 -10.8795 -10.7669  -1.2349  -1.0654  -0.9785  -0.6719
    -0.6047  -0.4960  -0.3382  -0.1979  -0.1518   0.0979   0.1690   0.4926
     5.0130   5.2353   6.2105   6.4164   6.5837   6.7500

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -29.5738 -29.1593 -29.0138 -27.6631 -13.5659 -13.4529 -13.1058 -12.9540
   -12.7452 -12.5832 -12.5472 -12.4619 -12.4202 -12.2514 -12.0236 -11.8323
   -11.6553 -11.2134 -10.8778 -10.7717  -1.2427  -1.0605  -0.9520  -0.7290
    -0.6016  -0.4988  -0.2635  -0.2182  -0.1599   0.1052   0.1818   0.4994
     5.0033   5.4620   5.9917   6.3194   6.5355   6.6691

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -29.5738 -29.1593 -29.0138 -27.6631 -13.5692 -13.4543 -13.1007 -12.9451
   -12.7438 -12.5781 -12.5580 -12.4650 -12.4226 -12.2417 -12.0484 -11.8180
   -11.6581 -11.2101 -10.8762 -10.7722  -1.2262  -1.0655  -0.9838  -0.6821
    -0.6274  -0.4768  -0.3132  -0.1850  -0.1482   0.0928   0.1885   0.4764
     4.9742   5.5322   5.9883   6.3808   6.5125   6.6923

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -29.5739 -29.1592 -29.0138 -27.6631 -13.5729 -13.4527 -13.1015 -12.9528
   -12.7388 -12.5893 -12.5459 -12.4736 -12.4226 -12.2380 -12.0192 -11.8343
   -11.6581 -11.2104 -10.8764 -10.7732  -1.2416  -1.0782  -0.9759  -0.7296
    -0.5751  -0.4423  -0.3255  -0.1951  -0.1697   0.1055   0.1800   0.4905
     4.8628   5.5622   6.0888   6.3000   6.5432   6.7579

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -29.5739 -29.1592 -29.0138 -27.6631 -13.5690 -13.4574 -13.1029 -12.9538
   -12.7371 -12.5923 -12.5377 -12.4681 -12.4285 -12.2386 -12.0264 -11.8333
   -11.6535 -11.2081 -10.8798 -10.7738  -1.2473  -1.0520  -0.9858  -0.7074
    -0.5535  -0.4772  -0.3238  -0.2160  -0.1764   0.0925   0.1888   0.5016
     4.8601   5.6609   5.9027   6.4161   6.5344   6.7765

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -29.5732 -29.1613 -29.0124 -27.6631 -13.5647 -13.4589 -13.1252 -12.9379
   -12.7556 -12.5663 -12.5354 -12.4665 -12.4231 -12.2524 -12.0352 -11.8220
   -11.6580 -11.2106 -10.8750 -10.7683  -1.2396  -1.1020  -0.9914  -0.7119
    -0.6463  -0.4732  -0.2740  -0.1987  -0.1458   0.1203   0.1807   0.4995
     5.3068   5.4671   5.8770   6.3428   6.5148   6.6486

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -29.5738 -29.1593 -29.0138 -27.6631 -13.5712 -13.4561 -13.1079 -12.9507
   -12.7372 -12.5839 -12.5502 -12.4724 -12.4225 -12.2420 -12.0219 -11.8212
   -11.6576 -11.2123 -10.8754 -10.7752  -1.2603  -1.0823  -1.0032  -0.7321
    -0.5770  -0.4611  -0.2809  -0.2066  -0.1845   0.1031   0.2160   0.5089
     5.1404   5.5726   6.0301   6.3544   6.4334   6.6202

     the Fermi energy is     2.2442 ev

!    total energy              =    -374.45109812 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.45109812 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -180.52760804 Ry
     hartree contribution      =     106.34104270 Ry
     xc contribution           =     -88.56742575 Ry
     ewald contribution        =    -211.69710702 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.07056497    0.00019968   -0.02699336
     atom    2 type  3   force =    -0.01741504   -0.00413542    0.03534712
     atom    3 type  3   force =    -0.04456858   -0.00222275   -0.00782413
     atom    4 type  3   force =     0.03171221   -0.02871035    0.00699068
     atom    5 type  2   force =     0.01615738   -0.03288996    0.00907842
     atom    6 type  2   force =    -0.00159568    0.00941967   -0.00009302
     atom    7 type  2   force =    -0.01356077   -0.00342404   -0.05212749
     atom    8 type  2   force =    -0.04129449    0.06176318    0.03562179

     Total force =     0.149758     Total SCF correction =     0.000401


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       11.65
   0.00009702  -0.00002029  -0.00000294           14.27       -2.98       -0.43
  -0.00002029  -0.00003468  -0.00006975           -2.98       -5.10      -10.26
  -0.00000294  -0.00006975   0.00017525           -0.43      -10.26       25.78


     init_run     :   5102.98s CPU   5097.74s WALL (       1 calls)
     electrons    : 126293.04s CPU 126871.50s WALL (       1 calls)
     forces       :    100.75s CPU    102.12s WALL (       1 calls)
     stress       :   1400.08s CPU   1402.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4989.61s CPU   5009.50s WALL (       1 calls)
     potinit      :     15.03s CPU     14.95s WALL (       1 calls)
     hinit0       :     43.90s CPU     18.98s WALL (       1 calls)

     Called by electrons:
     c_bands      : 103798.11s CPU 104272.02s WALL (       9 calls)
     sum_band     :  21908.62s CPU  22009.97s WALL (       9 calls)
     v_of_rho     :     98.48s CPU     98.80s WALL (       9 calls)
     newd         :    511.22s CPU    513.25s WALL (       9 calls)
     mix_rho      :     19.43s CPU     19.77s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     88.57s CPU     86.21s WALL (     756 calls)
     cegterg      : 103698.43s CPU 104174.45s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.08s CPU      6.10s WALL (    2091 calls)
     h_psi        : 107102.67s CPU 107595.15s WALL (    2163 calls)
     s_psi        :      4.66s CPU      3.30s WALL (    2163 calls)
     g_psi        :    179.16s CPU    175.16s WALL (    1803 calls)

     Called by h_psi:
     h_psi:calbec :    284.46s CPU    338.57s WALL (    2163 calls)
     vloc_psi     : 106578.58s CPU 107013.19s WALL (    2163 calls)
     add_vuspsi   :      3.25s CPU      6.59s WALL (    2163 calls)

     General routines
     calbec       :    356.78s CPU    430.20s WALL (    2667 calls)
     fft          :    179.20s CPU    181.52s WALL (     141 calls)
     ffts         :     22.38s CPU     23.69s WALL (      18 calls)
     fftw         : 108271.66s CPU 108778.93s WALL (   84750 calls)
     interpolate  :     22.50s CPU     22.81s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  10262.07s CPU  10212.86s WALL (   84909 calls)
     fft_scatt_yz :  32381.40s CPU  33864.29s WALL (   84909 calls)

     PWSCF        :   1d12h54m CPU   1d13h 4m WALL


   This run was terminated on:   7:14:33  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
