
     Program PWSCF v.6.6 starts on 13Aug2024 at  5:46:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine volume:
     axis vectors are left-handed
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          51      41     14                  653      475      95
     Max          52      42     15                  655      476      97
     Sum         411     333    117                 5233     3805     767



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.0949  a.u.
     unit-cell volume          =      52.8594 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            3
     number of electrons       =         9.00
     number of Kohn-Sham states=            9
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.094945  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.577350   0.577350  -0.577350 )  
               a(2) = (   0.577350  -0.577350   0.577350 )  
               a(3) = (  -0.577350   0.577350   0.577350 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.866025  0.866025  0.000000 )  
               b(2) = (  0.866025  0.000000  0.866025 )  
               b(3) = (  0.000000  0.866025  0.866025 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    84  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0009103
        k(    2) = (   0.0000000   0.0666173   0.0666173), wk =   0.0109240
        k(    3) = (   0.0000000   0.1332347   0.1332347), wk =   0.0109240
        k(    4) = (   0.0000000   0.1998520   0.1998520), wk =   0.0109240
        k(    5) = (   0.0000000   0.2664694   0.2664694), wk =   0.0109240
        k(    6) = (   0.0000000   0.3330867   0.3330867), wk =   0.0109240
        k(    7) = (   0.0000000   0.3997040   0.3997040), wk =   0.0109240
        k(    8) = (   0.0666173   0.0666173   0.1332347), wk =   0.0218480
        k(    9) = (   0.0666173   0.1332347   0.1998520), wk =   0.0436959
        k(   10) = (   0.0666173   0.1998520   0.2664694), wk =   0.0436959
        k(   11) = (   0.0666173   0.2664694   0.3330867), wk =   0.0436959
        k(   12) = (   0.0666173   0.3330867   0.3997040), wk =   0.0436959
        k(   13) = (   0.0666173   0.3997040   0.4663214), wk =   0.0218480
        k(   14) = (   0.1332347   0.1332347   0.2664694), wk =   0.0218480
        k(   15) = (   0.1332347   0.1998520   0.3330867), wk =   0.0436959
        k(   16) = (   0.1332347   0.2664694   0.3997040), wk =   0.0436959
        k(   17) = (   0.1332347   0.3330867   0.4663214), wk =   0.0436959
        k(   18) = (   0.1998520   0.1998520   0.3997040), wk =   0.0218480
        k(   19) = (   0.1998520   0.2664694   0.4663214), wk =   0.0436959
        k(   20) = (   0.1998520   0.3330867   0.5329387), wk =   0.0218480
        k(   21) = (   0.2664694   0.2664694   0.5329387), wk =   0.0218480
        k(   22) = (   0.1332347   0.1332347   0.1332347), wk =   0.0072827
        k(   23) = (   0.1332347   0.1998520   0.1998520), wk =   0.0218480
        k(   24) = (   0.1332347   0.2664694   0.2664694), wk =   0.0218480
        k(   25) = (   0.1332347   0.3330867   0.3330867), wk =   0.0218480
        k(   26) = (   0.1332347   0.3997040   0.3997040), wk =   0.0218480
        k(   27) = (   0.1332347   0.0000000   0.0000000), wk =   0.0054620
        k(   28) = (   0.1998520   0.1998520   0.2664694), wk =   0.0218480
        k(   29) = (   0.1998520   0.2664694   0.3330867), wk =   0.0436959
        k(   30) = (   0.1998520   0.3330867   0.3997040), wk =   0.0436959
        k(   31) = (   0.1998520   0.3997040   0.4663214), wk =   0.0218480
        k(   32) = (   0.1998520  -0.0666173   0.0000000), wk =   0.0218480
        k(   33) = (   0.2664694   0.2664694   0.3997040), wk =   0.0218480
        k(   34) = (   0.2664694   0.3330867   0.4663214), wk =   0.0436959
        k(   35) = (   0.2664694  -0.1332347   0.0000000), wk =   0.0218480
        k(   36) = (   0.2664694  -0.0666173   0.0666173), wk =   0.0218480
        k(   37) = (   0.3330867   0.3330867   0.5329387), wk =   0.0072827
        k(   38) = (   0.3330867  -0.1998520   0.0000000), wk =   0.0218480
        k(   39) = (   0.3330867  -0.1332347   0.0666173), wk =   0.0436959
        k(   40) = (   0.3997040  -0.2664694   0.0000000), wk =   0.0218480
        k(   41) = (   0.3997040  -0.1998520   0.0666173), wk =   0.0436959
        k(   42) = (   0.3997040  -0.1332347   0.1332347), wk =   0.0218480
        k(   43) = (   0.4663214  -0.3330867   0.0000000), wk =   0.0218480
        k(   44) = (   0.4663214  -0.2664694   0.0666173), wk =   0.0436959
        k(   45) = (   0.4663214  -0.1998520   0.1332347), wk =   0.0436959
        k(   46) = (  -0.3330867  -0.3330867  -0.7994081), wk =   0.0218480
        k(   47) = (  -0.3330867  -0.2664694  -0.7327907), wk =   0.0436959
        k(   48) = (  -0.3330867  -0.1998520  -0.6661734), wk =   0.0218480
        k(   49) = (  -0.2664694  -0.2664694  -0.6661734), wk =   0.0218480
        k(   50) = (   0.2664694   0.2664694   0.2664694), wk =   0.0072827
        k(   51) = (   0.2664694   0.3330867   0.3330867), wk =   0.0218480
        k(   52) = (   0.2664694   0.3997040   0.3997040), wk =   0.0218480
        k(   53) = (   0.2664694   0.0000000   0.0000000), wk =   0.0054620
        k(   54) = (   0.3330867   0.3330867   0.3997040), wk =   0.0218480
        k(   55) = (   0.3330867   0.3997040   0.4663214), wk =   0.0218480
        k(   56) = (   0.3330867  -0.0666173   0.0000000), wk =   0.0218480
        k(   57) = (   0.3997040  -0.1332347   0.0000000), wk =   0.0218480
        k(   58) = (   0.3997040  -0.0666173   0.0666173), wk =   0.0218480
        k(   59) = (   0.4663214  -0.1998520   0.0000000), wk =   0.0218480
        k(   60) = (   0.4663214  -0.1332347   0.0666173), wk =   0.0436959
        k(   61) = (   0.5329387  -0.2664694   0.0000000), wk =   0.0218480
        k(   62) = (   0.5329387  -0.1998520   0.0666173), wk =   0.0436959
        k(   63) = (   0.5329387  -0.1332347   0.1332347), wk =   0.0218480
        k(   64) = (  -0.2664694  -0.2664694  -0.7994081), wk =   0.0218480
        k(   65) = (  -0.2664694  -0.1998520  -0.7327907), wk =   0.0436959
        k(   66) = (  -0.1998520  -0.1998520  -0.6661734), wk =   0.0072827
        k(   67) = (   0.3997040   0.3997040   0.3997040), wk =   0.0072827
        k(   68) = (   0.3997040   0.0000000   0.0000000), wk =   0.0054620
        k(   69) = (   0.4663214  -0.0666173   0.0000000), wk =   0.0218480
        k(   70) = (   0.5329387  -0.1332347   0.0000000), wk =   0.0218480
        k(   71) = (   0.5329387  -0.0666173   0.0666173), wk =   0.0218480
        k(   72) = (   0.5995560  -0.1998520   0.0000000), wk =   0.0218480
        k(   73) = (   0.5995560  -0.1332347   0.0666173), wk =   0.0436959
        k(   74) = (  -0.1998520  -0.1998520  -0.7994081), wk =   0.0218480
        k(   75) = (  -0.1998520  -0.1332347  -0.7327907), wk =   0.0218480
        k(   76) = (   0.5329387   0.0000000   0.0000000), wk =   0.0054620
        k(   77) = (   0.5995560  -0.0666173   0.0000000), wk =   0.0218480
        k(   78) = (   0.6661734  -0.1332347   0.0000000), wk =   0.0218480
        k(   79) = (   0.6661734  -0.0666173   0.0666173), wk =   0.0218480
        k(   80) = (  -0.1332347  -0.1332347  -0.7994081), wk =   0.0218480
        k(   81) = (   0.6661734   0.0000000   0.0000000), wk =   0.0054620
        k(   82) = (   0.7327907  -0.0666173   0.0000000), wk =   0.0218480
        k(   83) = (  -0.0666173  -0.0666173  -0.7994081), wk =   0.0072827
        k(   84) = (   0.7994081   0.0000000   0.0000000), wk =   0.0054620

     Dense  grid:     5233 G-vectors     FFT dimensions: (  24,  24,  24)

     Smooth grid:     3805 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       7.46 MB

     Estimated total dynamical RAM >      59.67 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge    8.99371, renormalised to    9.00000
     Starting wfcs are    5 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is     1300.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.72E-05,  avg # of iterations =  2.6

     total cpu time spent up to now is    10530.7 secs

     total energy              =     -96.58557615 Ry
     estimated scf accuracy    <       0.00695420 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.73E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is    14095.0 secs

     total energy              =     -96.58615455 Ry
     estimated scf accuracy    <       0.00073732 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.19E-06,  avg # of iterations =  2.2

     total cpu time spent up to now is    17992.1 secs

     total energy              =     -96.58623669 Ry
     estimated scf accuracy    <       0.00005647 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.27E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    21612.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   459 PWs)   bands (ev):

   -39.2302  -9.4433  -9.4433  -9.4433  10.1291  42.8230  42.8230  42.8230
    45.7585

          k = 0.0000 0.0666 0.0666 (   479 PWs)   bands (ev):

   -39.1846  -9.6231  -9.4831  -9.4475  10.4820  40.0679  41.1258  43.0189
    44.2494

          k = 0.0000 0.1332 0.1332 (   475 PWs)   bands (ev):

   -39.0559 -10.0997  -9.5912  -9.4579  11.4820  35.4402  38.6271  42.5925
    43.5629

          k = 0.0000 0.1999 0.1999 (   485 PWs)   bands (ev):

   -38.8711 -10.7347  -9.7420  -9.4733  12.9869  31.2343  36.4792  41.4191
    44.3269

          k = 0.0000 0.2665 0.2665 (   479 PWs)   bands (ev):

   -38.6699 -11.3698  -9.8990  -9.4892  14.8440  27.5833  34.8346  40.6994
    45.1335

          k = 0.0000 0.3331 0.3331 (   476 PWs)   bands (ev):

   -38.4992 -11.8722 -10.0276  -9.5030  16.9361  24.4352  33.7289  40.3332
    45.7955

          k = 0.0000 0.3997 0.3997 (   484 PWs)   bands (ev):

   -38.4013 -12.1483 -10.0998  -9.5111  19.2060  21.6866  33.1740  40.1961
    46.1659

          k = 0.0666 0.0666 0.1332 (   479 PWs)   bands (ev):

   -39.0973  -9.9470  -9.5308  -9.4842  11.1582  37.1272  38.3689  43.1981
    43.3478

          k = 0.0666 0.1332 0.1999 (   484 PWs)   bands (ev):

   -38.9404 -10.4825  -9.6665  -9.5097  12.4086  33.1213  36.0346  42.5545
    43.8736

          k = 0.0666 0.1999 0.2665 (   477 PWs)   bands (ev):

   -38.7470 -11.0874  -9.8429  -9.5298  14.0853  29.3338  34.3099  41.8465
    44.4294

          k = 0.0666 0.2665 0.3331 (   479 PWs)   bands (ev):

   -38.5607 -11.6276 -10.0096  -9.5481  16.0519  26.0181  33.0767  41.3304
    44.8234

          k = 0.0666 0.3331 0.3997 (   479 PWs)   bands (ev):

   -38.4258 -11.9966 -10.1270  -9.5611  18.2187  23.1293  32.3335  41.0482
    44.9846

          k = 0.0666 0.3997 0.4663 (   478 PWs)   bands (ev):

   -38.3766 -12.1273 -10.1691  -9.5658  20.5273  20.5972  32.0851  40.9608
    45.0117

          k = 0.1332 0.1332 0.2665 (   480 PWs)   bands (ev):

   -38.7748 -10.9548  -9.8174  -9.5818  13.8269  30.4938  33.2811  42.7811
    44.0598

          k = 0.1332 0.1999 0.3331 (   481 PWs)   bands (ev):

   -38.5956 -11.4064 -10.0395  -9.6234  15.6036  27.5586  31.5422  42.8040
    44.1263

          k = 0.1332 0.2665 0.3997 (   481 PWs)   bands (ev):

   -38.4441 -11.7529 -10.2448  -9.6491  17.6230  24.7456  30.5150  42.6015
    44.2069

          k = 0.1332 0.3331 0.4663 (   480 PWs)   bands (ev):

   -38.3574 -11.9397 -10.3654  -9.6623  19.8099  22.1875  30.0212  42.3885
    44.2972

          k = 0.1999 0.1999 0.3997 (   480 PWs)   bands (ev):

   -38.4509 -11.6148 -10.3367  -9.6843  17.4245  25.7473  29.3737  43.5786
    43.7758

          k = 0.1999 0.2665 0.4663 (   478 PWs)   bands (ev):

   -38.3470 -11.6980 -10.6204  -9.7156  19.4305  23.7458  28.1266  43.0715
    44.6070

          k = 0.1999 0.3331 0.5329 (   478 PWs)   bands (ev):

   -38.3093 -11.7090 -10.7426  -9.7254  21.2259  21.9383  27.7371  42.8592
    44.9866

          k = 0.2665 0.2665 0.5329 (   481 PWs)   bands (ev):

   -38.2920 -11.4789 -11.0315  -9.7443  21.2489  22.7882  26.4811  42.7772
    46.1053

          k = 0.1332 0.1332 0.1332 (   480 PWs)   bands (ev):

   -38.9789 -10.3931  -9.5511  -9.5511  12.1098  34.8005  34.8005  43.3911
    46.0100

          k = 0.1332 0.1999 0.1999 (   481 PWs)   bands (ev):

   -38.8091 -10.9145  -9.7275  -9.5801  13.5602  31.0601  32.9711  43.4567
    45.8523

          k = 0.1332 0.2665 0.2665 (   484 PWs)   bands (ev):

   -38.6252 -11.4095  -9.9462  -9.6115  15.3693  27.6653  31.6221  43.3939
    45.0909

          k = 0.1332 0.3331 0.3331 (   484 PWs)   bands (ev):

   -38.4697 -11.7910 -10.1386  -9.6379  17.4184  24.6810  30.7350  43.1954
    44.6195

          k = 0.1332 0.3997 0.3997 (   486 PWs)   bands (ev):

   -38.3806 -11.9976 -10.2501  -9.6530  19.6395  22.0410  30.2952  43.0154
    44.4223

          k = 0.1332 0.0000 0.0000 (   478 PWs)   bands (ev):

   -39.1396  -9.7186  -9.5234  -9.5234  10.8250  39.8944  40.0113  40.0113
    43.3828

          k = 0.1999 0.1999 0.2665 (   477 PWs)   bands (ev):

   -38.6484 -11.3108  -9.8857  -9.6927  15.1383  28.8807  30.4501  42.8908
    47.0352

          k = 0.1999 0.2665 0.3331 (   486 PWs)   bands (ev):

   -38.4948 -11.6035 -10.1487  -9.7559  17.0156  26.2376  29.1240  42.2649
    47.3134

          k = 0.1999 0.3331 0.3997 (   487 PWs)   bands (ev):

   -38.3843 -11.7689 -10.3797  -9.7922  19.0833  23.6893  28.4453  41.7513
    47.3884

          k = 0.1999 0.3997 0.4663 (   484 PWs)   bands (ev):

   -38.3441 -11.8194 -10.4714  -9.8047  21.0562  21.5675  28.2282  41.5504
    47.4142

          k = 0.1999-0.0666 0.0000 (   477 PWs)   bands (ev):

   -39.0137 -10.1387  -9.6339  -9.5624  11.7982  35.3619  38.0335  39.6787
    44.0406

          k = 0.2665 0.2665 0.3997 (   482 PWs)   bands (ev):

   -38.3857 -11.6349 -10.4688  -9.8537  18.8978  24.7798  27.2911  41.3156
    48.5922

          k = 0.2665 0.3331 0.4663 (   483 PWs)   bands (ev):

   -38.3238 -11.5546 -10.7597  -9.8977  20.8621  23.0125  26.4425  40.7679
    49.4363

          k = 0.2665-0.1332 0.0000 (   478 PWs)   bands (ev):

   -38.8328 -10.7371  -9.7880  -9.5779  13.2688  31.2401  36.1634  39.2812
    44.8510

          k = 0.2665-0.0666 0.0666 (   480 PWs)   bands (ev):

   -38.8637 -10.5597  -9.7692  -9.6460  12.9887  32.5455  35.7163  39.0553
    44.8394

          k = 0.3331 0.3331 0.5329 (   481 PWs)   bands (ev):

   -38.3020 -11.1901 -11.1901  -9.9311  22.3120  22.3120  25.4090  40.4195
    51.3093

          k = 0.3331-0.1999 0.0000 (   474 PWs)   bands (ev):

   -38.6362 -11.3420  -9.9487  -9.5901  15.0910  27.6512  34.6735  38.9085
    45.6756

          k = 0.3331-0.1332 0.0666 (   476 PWs)   bands (ev):

   -38.6791 -11.0812  -9.9558  -9.6779  14.5973  29.2440  33.9178  38.9747
    45.5536

          k = 0.3997-0.2665 0.0000 (   477 PWs)   bands (ev):

   -38.4696 -11.8222 -10.0804  -9.6004  17.1518  24.5498  33.6531  38.6327
    46.3413

          k = 0.3997-0.1999 0.0666 (   476 PWs)   bands (ev):

   -38.5014 -11.5588 -10.1356  -9.6927  16.4978  26.1410  32.7080  38.8443
    46.0851

          k = 0.3997-0.1332 0.1332 (   478 PWs)   bands (ev):

   -38.5130 -11.4112 -10.2120  -9.7252  16.2783  27.0910  31.6263  39.5657
    45.7768

          k = 0.4663-0.3331 0.0000 (   478 PWs)   bands (ev):

   -38.3740 -12.0862 -10.1539  -9.6061  19.3953  21.8352  33.1367  38.4835
    46.7105

          k = 0.4663-0.2665 0.0666 (   481 PWs)   bands (ev):

   -38.3731 -11.8882 -10.2631  -9.7005  18.6015  23.3763  31.9839  38.6846
    46.4037

          k = 0.4663-0.1999 0.1332 (   475 PWs)   bands (ev):

   -38.3730 -11.6542 -10.4650  -9.7424  18.2014  24.8171  30.1467  40.0586
    45.7236

          k =-0.3331-0.3331-0.7994 (   474 PWs)   bands (ev):

   -38.3262 -12.0050 -10.3084  -9.7029  20.7331  21.0393  31.7409  38.6094
    46.5142

          k =-0.3331-0.2665-0.7328 (   475 PWs)   bands (ev):

   -38.2930 -11.7788 -10.6204  -9.7482  20.2584  22.5749  29.4372  40.2565
    45.8991

          k =-0.3331-0.1999-0.6662 (   478 PWs)   bands (ev):

   -38.2812 -11.6029 -10.8373  -9.7568  20.0620  23.5442  28.1868  41.4324
    44.9686

          k =-0.2665-0.2665-0.6662 (   479 PWs)   bands (ev):

   -38.2479 -11.5106 -11.0477  -9.7597  21.5833  22.3144  27.4356  42.1850
    44.5399

          k = 0.2665 0.2665 0.2665 (   483 PWs)   bands (ev):

   -38.5131 -11.5410  -9.9589  -9.9589  16.8100  27.7189  27.7189  41.6558
    50.8843

          k = 0.2665 0.3331 0.3331 (   486 PWs)   bands (ev):

   -38.3998 -11.6182 -10.2925 -10.0202  18.7145  25.2347  26.9745  40.6133
    51.8962

          k = 0.2665 0.3997 0.3997 (   486 PWs)   bands (ev):

   -38.3354 -11.5934 -10.5493 -10.0546  20.7208  22.9985  26.6126  40.0071
    52.0308

          k = 0.2665 0.0000 0.0000 (   482 PWs)   bands (ev):

   -38.8957 -10.3352  -9.7516  -9.7516  12.7004  34.2704  36.7625  36.7625
    45.0613

          k = 0.3331 0.3331 0.3997 (   479 PWs)   bands (ev):

   -38.3324 -11.4566 -10.5779 -10.2009  20.5508  24.1677  25.4828  39.4370
    53.7152

          k = 0.3331 0.3997 0.4663 (   478 PWs)   bands (ev):

   -38.3081 -11.2790 -10.8238 -10.2437  22.0851  22.8233  25.0861  39.0072
    54.5373

          k = 0.3331-0.0666 0.0000 (   476 PWs)   bands (ev):

   -38.7262 -10.7674  -9.9148  -9.8373  14.0755  31.0238  35.4143  36.2636
    46.1836

          k = 0.3997-0.1332 0.0000 (   479 PWs)   bands (ev):

   -38.5426 -11.2698 -10.0853  -9.8592  15.7952  27.7394  34.2693  36.1373
    46.5226

          k = 0.3997-0.0666 0.0666 (   474 PWs)   bands (ev):

   -38.5575 -11.1002 -10.1229  -9.9305  15.5571  28.7093  33.6446  36.1859
    45.6230

          k = 0.4663-0.1999 0.0000 (   474 PWs)   bands (ev):

   -38.3872 -11.6830 -10.2242  -9.8635  17.7546  24.8301  33.4567  35.9375
    46.2699

          k = 0.4663-0.1332 0.0666 (   477 PWs)   bands (ev):

   -38.3957 -11.4458 -10.3350  -9.9511  17.3218  26.1690  32.2758  36.4426
    44.4918

          k = 0.5329-0.2665 0.0000 (   474 PWs)   bands (ev):

   -38.2981 -11.9126 -10.3020  -9.8640  19.8829  22.2714  33.0377  35.7546
    46.1676

          k = 0.5329-0.1999 0.0666 (   479 PWs)   bands (ev):

   -38.2790 -11.6951 -10.4846  -9.9525  19.2748  23.7509  31.4526  36.5135
    43.9318

          k = 0.5329-0.1332 0.1332 (   474 PWs)   bands (ev):

   -38.2722 -11.5417 -10.6521  -9.9586  19.0684  24.5786  30.2663  37.4878
    42.8215

          k =-0.2665-0.2665-0.7994 (   476 PWs)   bands (ev):

   -38.2365 -11.7850 -10.5382  -9.9512  21.0198  21.8592  31.1714  36.4978
    43.8082

          k =-0.2665-0.1999-0.7328 (   476 PWs)   bands (ev):

   -38.2019 -11.5540 -10.8805  -9.9527  20.8718  22.9391  29.1433  38.2303
    41.8987

          k =-0.1999-0.1999-0.6662 (   481 PWs)   bands (ev):

   -38.1741 -11.2664 -11.2664  -9.9470  22.1499  22.1499  28.1200  40.0508
    40.0508

          k = 0.3997 0.3997 0.3997 (   477 PWs)   bands (ev):

   -38.3026 -11.1180 -10.6395 -10.6395  22.2092  23.8738  23.8738  38.3438
    57.6321

          k = 0.3997 0.0000 0.0000 (   478 PWs)   bands (ev):

   -38.5738 -10.9042 -10.0909 -10.0909  15.3117  29.7523  34.5489  34.5489
    44.7639

          k = 0.4663-0.0666 0.0000 (   478 PWs)   bands (ev):

   -38.4089 -11.1895 -10.2743 -10.1999  16.8667  27.4422  33.7740  34.1300
    42.8382

          k = 0.5329-0.1332 0.0000 (   476 PWs)   bands (ev):

   -38.2698 -11.4864 -10.4239 -10.2167  18.6417  25.0386  33.2054  33.8636
    41.7793

          k = 0.5329-0.0666 0.0666 (   481 PWs)   bands (ev):

   -38.2667 -11.3370 -10.5194 -10.2708  18.4247  25.7349  32.2994  34.5404
    40.7570

          k = 0.5996-0.1999 0.0000 (   476 PWs)   bands (ev):

   -38.1903 -11.6630 -10.5073 -10.2130  20.5192  22.8637  32.9068  33.5772
    41.4711

          k = 0.5996-0.1332 0.0666 (   472 PWs)   bands (ev):

   -38.1645 -11.4644 -10.7130 -10.2682  20.1234  23.9458  31.1848  34.9657
    39.6981

          k =-0.1999-0.1999-0.7994 (   473 PWs)   bands (ev):

   -38.1273 -11.5131 -10.7837 -10.2625  21.4731  22.5783  30.7727  35.0819
    39.4389

          k =-0.1999-0.1332-0.7328 (   471 PWs)   bands (ev):

   -38.1046 -11.3417 -11.0313 -10.2493  21.5718  22.9097  29.7180  36.3711
    38.1529

          k = 0.5329 0.0000 0.0000 (   478 PWs)   bands (ev):

   -38.2649 -11.1763 -10.4710 -10.4710  18.2033  26.3592  33.3114  33.3114
    39.7736

          k = 0.5996-0.0666 0.0000 (   474 PWs)   bands (ev):

   -38.1437 -11.2830 -10.6315 -10.5647  19.7085  24.8081  32.9229  32.9624
    38.0136

          k = 0.6662-0.1332 0.0000 (   472 PWs)   bands (ev):

   -38.0745 -11.3914 -10.7207 -10.5651  21.2291  23.2551  32.4629  32.7761
    37.5284

          k = 0.6662-0.0666 0.0666 (   474 PWs)   bands (ev):

   -38.0556 -11.2669 -10.8619 -10.5903  21.0586  23.7067  31.6064  33.7725
    36.4474

          k =-0.1332-0.1332-0.7994 (   476 PWs)   bands (ev):

   -38.0236 -11.2507 -10.9746 -10.5787  22.0726  22.8123  31.0411  34.1843
    35.9204

          k = 0.6662 0.0000 0.0000 (   482 PWs)   bands (ev):

   -38.0380 -11.1529 -10.8003 -10.8003  20.8644  24.0955  32.7744  32.7744
    35.4081

          k = 0.7328-0.0666 0.0000 (   482 PWs)   bands (ev):

   -37.9777 -11.1614 -10.8946 -10.8451  21.9668  23.2180  32.3840  32.6726
    34.5536

          k =-0.0666-0.0666-0.7994 (   478 PWs)   bands (ev):

   -37.9494 -11.0603 -11.0603 -10.8429  22.6800  22.6800  31.8676  33.5095
    33.5095

          k = 0.7994 0.0000 0.0000 (   486 PWs)   bands (ev):

   -37.9226 -11.0368 -10.9912 -10.9912  22.5795  22.9634  32.6158  32.6158
    32.9294

     the Fermi energy is    18.5181 ev

!    total energy              =     -96.58624677 Ry
     estimated scf accuracy    <       0.00000017 Ry
     smearing contrib. (-TS)   =      -0.00067588 Ry
     internal energy E=F+TS    =     -96.58557089 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -48.72260752 Ry
     hartree contribution      =      29.55381531 Ry
     xc contribution           =     -15.07523973 Ry
     ewald contribution        =     -62.34153895 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     2365.83
   0.01608256  -0.00000000  -0.00000000         2365.83       -0.00       -0.00
  -0.00000000   0.01608256  -0.00000000           -0.00     2365.83       -0.00
  -0.00000000  -0.00000000   0.01608256           -0.00       -0.00     2365.83


     init_run     :   1298.90s CPU   1298.33s WALL (       1 calls)
     electrons    :  20203.39s CPU  20312.83s WALL (       1 calls)
     forces       :     70.32s CPU     70.59s WALL (       1 calls)
     stress       :    814.03s CPU    819.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1251.80s CPU   1258.51s WALL (       1 calls)
     potinit      :      8.54s CPU      8.58s WALL (       1 calls)
     hinit0       :     21.43s CPU     10.84s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16256.23s CPU  16335.93s WALL (       5 calls)
     sum_band     :   3837.34s CPU   3854.34s WALL (       5 calls)
     v_of_rho     :     31.56s CPU     31.79s WALL (       5 calls)
     newd         :     90.35s CPU    105.75s WALL (       5 calls)
     mix_rho      :      4.61s CPU      4.84s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :     65.82s CPU     65.23s WALL (    1092 calls)
     cegterg      :  16181.60s CPU  16260.12s WALL (     420 calls)

     Called by *egterg:
     cdiaghg      :      1.56s CPU      1.65s WALL (    1424 calls)
     h_psi        :  16718.47s CPU  16801.80s WALL (    1592 calls)
     s_psi        :      0.04s CPU      0.03s WALL (    1592 calls)
     g_psi        :     61.06s CPU     60.19s WALL (    1088 calls)

     Called by h_psi:
     h_psi:calbec :    141.54s CPU    145.74s WALL (    1592 calls)
     vloc_psi     :  16478.84s CPU  16556.35s WALL (    1592 calls)
     add_vuspsi   :      0.05s CPU      0.12s WALL (    1592 calls)

     General routines
     calbec       :    367.70s CPU    438.95s WALL (    2432 calls)
     fft          :     63.39s CPU     63.76s WALL (      89 calls)
     ffts         :      6.80s CPU      6.34s WALL (      10 calls)
     fftw         :  17208.14s CPU  17306.85s WALL (   23826 calls)
     interpolate  :      6.92s CPU      6.90s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   1530.17s CPU   1513.93s WALL (   23925 calls)
     fft_scatt_yz :   5945.77s CPU   6231.65s WALL (   23925 calls)

     PWSCF        :      6h13m CPU      6h15m WALL


   This run was terminated on:  12: 1:38  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
