
     Program PWSCF v.6.6 starts on 31Aug2024 at 18: 1:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7410054  -0.7034776  -0.5616472  )
         2           Na  tau(   2) = (  -0.5465574  -0.7803313  -0.6705514  )
         3           K   tau(   3) = (  -0.3611581  -0.8135322  -0.6746503  )
         4           K   tau(   4) = (  -0.1064842  -0.7606036  -0.6920358  )
         5           K   tau(   5) = (  -0.2844945  -0.6411489  -0.5109091  )
         6           Na  tau(   6) = (  -0.1454313  -0.6060411  -0.6122025  )
         7           K   tau(   7) = (  -0.9925794  -0.6297434  -0.6988138  )
         8           K   tau(   8) = (  -0.5246687  -0.4863984  -0.5366754  )
         9           K   tau(   9) = (  -0.2831959  -0.4376382  -0.5882670  )
        10           K   tau(  10) = (  -0.7075455  -0.2818367  -0.6006985  )
        11           Na  tau(  11) = (  -0.4054670  -0.2652928  -0.6102955  )
        12           K   tau(  12) = (  -0.5315348  -0.8686994  -0.4854428  )
        13           Na  tau(  13) = (  -0.4974069  -0.1505138  -0.6086269  )
        14           Na  tau(  14) = (  -0.3891127  -0.0569493  -0.5813802  )
        15           Na  tau(  15) = (  -0.3385823  -0.1476373  -0.6967203  )
        16           Na  tau(  16) = (  -0.7117377  -0.8826078  -0.4387953  )
        17           K   tau(  17) = (  -0.5861787  -0.0902662  -0.2367831  )
        18           Na  tau(  18) = (  -0.6311840  -0.6699555  -0.4467004  )
        19           Na  tau(  19) = (  -0.4734766  -0.6793608  -0.4760966  )
        20           K   tau(  20) = (  -0.5321930  -0.7596812  -0.2871368  )
        21           K   tau(  21) = (  -0.0441391  -0.5127098  -0.5044425  )
        22           Na  tau(  22) = (  -0.5593516  -0.1751727  -0.4155677  )
        23           K   tau(  23) = (  -0.3240189  -0.0761790  -0.3665877  )
        24           K   tau(  24) = (  -0.3561813  -0.2911948  -0.4427383  )
        25           Na  tau(  25) = (  -0.2798033  -0.1835136  -0.2304321  )
        26           Na  tau(  26) = (  -0.8743322  -0.7705789  -0.7192463  )
        27           K   tau(  27) = (  -0.6919581  -0.7587381  -0.0397350  )
        28           Na  tau(  28) = (  -0.4507599  -0.8826078  -0.1072698  )
        29           K   tau(  29) = (  -0.3231732  -0.7563285  -0.3017883  )
        30           Na  tau(  30) = (  -0.5574913  -0.2112262  -0.0403127  )
        31           K   tau(  31) = (  -0.5362763  -0.0399586  -0.7241640  )
        32           K   tau(  32) = (  -0.7497163  -0.0267975  -0.6736295  )
        33           K   tau(  33) = (  -0.2742985  -0.0016418  -0.0914503  )
        34           Na  tau(  34) = (  -0.4179104  -0.1584914  -0.1058323  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.05 GB

     Estimated total dynamical RAM >      16.40 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000

     negative rho (up, down):  5.317E-04 0.000E+00
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is     1084.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.25E-04,  avg # of iterations =  7.0

     negative rho (up, down):  6.744E-05 0.000E+00

     total cpu time spent up to now is     6107.3 secs

     total energy              =   -2570.30938399 Ry
     estimated scf accuracy    <       1.33948894 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-04,  avg # of iterations = 11.0

     negative rho (up, down):  1.698E-06 0.000E+00

     total cpu time spent up to now is     9488.8 secs

     total energy              =   -2568.55568946 Ry
     estimated scf accuracy    <      28.11979273 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-04,  avg # of iterations =  8.0

     negative rho (up, down):  3.439E-07 0.000E+00

     total cpu time spent up to now is    12554.2 secs

     total energy              =   -2570.76209039 Ry
     estimated scf accuracy    <       3.20244692 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-04,  avg # of iterations =  5.0

     negative rho (up, down):  3.708E-07 0.000E+00

     total cpu time spent up to now is    15031.5 secs

     total energy              =   -2571.08247693 Ry
     estimated scf accuracy    <       0.27512682 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.99E-05,  avg # of iterations =  7.0

     negative rho (up, down):  3.275E-07 0.000E+00

     total cpu time spent up to now is    17579.7 secs

     total energy              =   -2571.11378247 Ry
     estimated scf accuracy    <       0.09320629 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  8.0

     negative rho (up, down):  3.528E-07 0.000E+00

     total cpu time spent up to now is    20111.2 secs

     total energy              =   -2571.12031333 Ry
     estimated scf accuracy    <       0.06721812 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-05,  avg # of iterations =  6.0

     negative rho (up, down):  3.399E-07 0.000E+00

     total cpu time spent up to now is    22438.1 secs

     total energy              =   -2571.12621185 Ry
     estimated scf accuracy    <       0.00906240 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-06,  avg # of iterations = 15.0

     negative rho (up, down):  3.378E-07 0.000E+00

     total cpu time spent up to now is    25210.8 secs

     total energy              =   -2571.12667325 Ry
     estimated scf accuracy    <       0.01196687 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-06,  avg # of iterations =  5.0

     negative rho (up, down):  3.213E-07 0.000E+00

     total cpu time spent up to now is    27599.9 secs

     total energy              =   -2571.12784408 Ry
     estimated scf accuracy    <       0.00308431 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-06,  avg # of iterations =  3.0

     negative rho (up, down):  3.042E-07 0.000E+00

     total cpu time spent up to now is    29882.7 secs

     total energy              =   -2571.12807538 Ry
     estimated scf accuracy    <       0.00161077 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.058E-07 0.000E+00

     total cpu time spent up to now is    32135.1 secs

     total energy              =   -2571.12826224 Ry
     estimated scf accuracy    <       0.00030717 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.048E-07 0.000E+00

     total cpu time spent up to now is    34426.7 secs

     total energy              =   -2571.12829163 Ry
     estimated scf accuracy    <       0.00013697 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.48E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.987E-07 0.000E+00

     total cpu time spent up to now is    36708.5 secs

     total energy              =   -2571.12830665 Ry
     estimated scf accuracy    <       0.00003775 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.950E-07 0.000E+00

     total cpu time spent up to now is    39014.9 secs

     total energy              =   -2571.12831159 Ry
     estimated scf accuracy    <       0.00000508 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.950E-07 0.000E+00

     total cpu time spent up to now is    41495.2 secs

     total energy              =   -2571.12830950 Ry
     estimated scf accuracy    <       0.00004046 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.939E-07 0.000E+00

     total cpu time spent up to now is    43827.1 secs

     total energy              =   -2571.12831248 Ry
     estimated scf accuracy    <       0.00000525 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.928E-07 0.000E+00

     total cpu time spent up to now is    46107.3 secs

     total energy              =   -2571.12831316 Ry
     estimated scf accuracy    <       0.00000120 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.917E-07 0.000E+00

     total cpu time spent up to now is    48402.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -54.2205 -54.2113 -54.1401 -54.1356 -54.1308 -54.1132 -54.0902 -54.0878
   -54.0749 -54.0672 -54.0058 -54.0038 -53.9875 -53.9863 -53.9197 -33.4479
   -33.4446 -33.3208 -33.2930 -33.2426 -33.2326 -33.1975 -33.1428 -33.1171
   -33.1126 -33.0770 -33.0747 -33.0362 -33.0131 -32.9973 -32.9962 -32.8624
   -32.7394 -32.6235 -26.1542 -26.1443 -26.1314 -26.1313 -26.1267 -26.1218
   -26.1190 -26.1107 -26.0939 -26.0669 -26.0566 -26.0521 -26.0509 -26.0494
   -26.0459 -26.0387 -26.0370 -26.0321 -26.0271 -26.0179 -26.0166 -26.0131
   -26.0101 -26.0083 -26.0009 -25.9937 -25.9859 -25.9815 -25.9778 -25.9774
   -25.9323 -25.9305 -25.9277 -25.9252 -25.9198 -25.9197 -25.9185 -25.9176
   -25.9132 -25.9080 -25.8990 -25.8981 -25.8460 -25.8418 -25.8360 -16.9829
   -16.9361 -16.9300 -16.9250 -16.9185 -16.9086 -16.9027 -16.8162 -16.7904
   -16.7771 -16.7653 -16.7605 -16.7353 -16.7211 -16.7191 -16.7019 -16.6945
   -16.6840 -16.6824 -16.6724 -16.6370 -16.6355 -16.6348 -16.6225 -16.6126
   -16.6016 -16.5941 -16.5925 -16.5840 -16.5801 -16.5624 -16.5580 -16.5558
   -16.5525 -16.5473 -16.5375 -16.5345 -16.5208 -16.5134 -16.5066 -16.5032
   -16.4945 -16.4894 -16.4863 -16.4803 -16.4794 -16.4666 -16.4473 -16.3689
   -16.3479 -16.3363 -16.2987 -16.2373 -16.2206 -16.1201 -16.1150 -16.1087
    -2.9819  -2.3926  -2.1572  -2.1250  -1.9582  -1.8288  -1.7063  -1.6065
    -1.4733  -1.2748  -1.2209  -1.1061  -1.0367  -0.9426  -0.7982  -0.6719
    -0.6381  -0.5996  -0.5508  -0.3893  -0.3727  -0.2976  -0.2411  -0.1585
    -0.1361   0.0070   0.0254   0.0594   0.1007   0.1062   0.2008   0.2210
     0.3075   0.3162   0.4136   0.4594   0.4755   0.5713   0.6117   0.6528
     0.6980   0.7215   0.7630   0.7907   0.8024   0.8606   0.8871   0.9826

     the Fermi energy is    -0.6213 ev

!    total energy              =   -2571.12831269 Ry
     estimated scf accuracy    <       0.00000084 Ry
     smearing contrib. (-TS)   =      -0.07172062 Ry
     internal energy E=F+TS    =   -2571.05659207 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4369.19281190 Ry
     hartree contribution      =    2173.11664561 Ry
     xc contribution           =    -431.81486286 Ry
     ewald contribution        =      56.83443707 Ry

     convergence has been achieved in  18 iterations

     negative rho (up, down):  2.917E-07 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01210936   -0.00461723   -0.01463784
     atom    2 type  1   force =    -0.00204855    0.01268538    0.00914840
     atom    3 type  3   force =     0.00875438    0.01286674    0.00239858
     atom    4 type  3   force =    -0.01425243   -0.02860271   -0.00340491
     atom    5 type  3   force =    -0.00597864   -0.00550545    0.00729647
     atom    6 type  1   force =    -0.01090470    0.00656640   -0.00383996
     atom    7 type  3   force =     0.02284816    0.02181309   -0.00582940
     atom    8 type  3   force =    -0.00043652    0.00150537    0.00041742
     atom    9 type  3   force =     0.00214739    0.00070923   -0.00357748
     atom   10 type  3   force =     0.00788336    0.00474388    0.00011963
     atom   11 type  1   force =     0.00099559   -0.02242592   -0.00696627
     atom   12 type  3   force =     0.00182141   -0.00317521    0.00005455
     atom   13 type  1   force =    -0.03165474   -0.01269193    0.01150039
     atom   14 type  1   force =     0.01617041    0.01149868    0.01953889
     atom   15 type  1   force =     0.01194809    0.00004780   -0.01411733
     atom   16 type  1   force =    -0.00064683   -0.00011322    0.00088744
     atom   17 type  3   force =     0.00104058    0.00198749    0.00297860
     atom   18 type  1   force =     0.00345079    0.00289495    0.01410510
     atom   19 type  1   force =     0.00871132   -0.00100612   -0.00227315
     atom   20 type  3   force =    -0.00603259   -0.00214330    0.00513193
     atom   21 type  3   force =     0.00495279    0.00631633    0.00676215
     atom   22 type  1   force =     0.00074690    0.00098072   -0.00811484
     atom   23 type  3   force =    -0.00645972    0.00777016   -0.00639314
     atom   24 type  3   force =     0.00015244    0.00228123    0.01271010
     atom   25 type  1   force =     0.00093745   -0.00520549    0.00707603
     atom   26 type  1   force =    -0.00150151   -0.00576115    0.00103799
     atom   27 type  3   force =     0.00233137    0.00268089   -0.01065443
     atom   28 type  1   force =    -0.00323471    0.01205744   -0.01559394
     atom   29 type  3   force =     0.00197768   -0.00152748    0.00018233
     atom   30 type  1   force =    -0.00874328   -0.00948268    0.00470318
     atom   31 type  3   force =    -0.01167717    0.00069222   -0.00309847
     atom   32 type  3   force =     0.00074812   -0.00398621    0.00640398
     atom   33 type  3   force =     0.01249136   -0.00380484   -0.00600355
     atom   34 type  1   force =     0.00557117   -0.00004906   -0.00794842

     Total force =     0.092379     Total SCF correction =     0.002409


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.917E-07 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.77
   0.00001021   0.00000234  -0.00000277            1.50        0.34       -0.41
   0.00000234   0.00000582   0.00000076            0.34        0.86        0.11
  -0.00000277   0.00000076  -0.00000028           -0.41        0.11       -0.04


     init_run     :   1113.57s CPU   1082.94s WALL (       1 calls)
     electrons    :  47023.17s CPU  47318.33s WALL (       1 calls)
     forces       :    125.33s CPU    126.21s WALL (       1 calls)
     stress       :    497.08s CPU    499.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    930.55s CPU    938.63s WALL (       1 calls)
     potinit      :     31.49s CPU     31.55s WALL (       1 calls)
     hinit0       :     66.43s CPU     27.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :  34444.54s CPU  34660.56s WALL (      19 calls)
     sum_band     :  10634.43s CPU  10700.80s WALL (      19 calls)
     v_of_rho     :    306.93s CPU    309.84s WALL (      19 calls)
     newd         :   1596.55s CPU   1605.71s WALL (      19 calls)
     mix_rho      :     67.63s CPU     67.56s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.31s CPU      4.66s WALL (      39 calls)
     cegterg      :  34429.90s CPU  34646.80s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.75s CPU      2.86s WALL (     125 calls)
     h_psi        :  35129.14s CPU  35355.03s WALL (     127 calls)
     s_psi        :     31.10s CPU     30.36s WALL (     127 calls)
     g_psi        :     15.70s CPU     14.99s WALL (     107 calls)

     Called by h_psi:
     h_psi:calbec :     42.11s CPU     44.60s WALL (     127 calls)
     vloc_psi     :  35043.59s CPU  35262.93s WALL (     127 calls)
     add_vuspsi   :     23.38s CPU     26.72s WALL (     127 calls)

     General routines
     calbec       :     55.65s CPU     59.22s WALL (     151 calls)
     fft          :    501.28s CPU    501.77s WALL (     271 calls)
     ffts         :     68.23s CPU     69.08s WALL (      38 calls)
     fftw         :  36831.82s CPU  37093.39s WALL (   20568 calls)
     interpolate  :     69.72s CPU     69.54s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3464.50s CPU   3455.47s WALL (   20877 calls)
     fft_scatt_yz :  11386.87s CPU  11943.01s WALL (   20877 calls)

     PWSCF        :     13h32m CPU     13h37m WALL


   This run was terminated on:   7:38:23   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
