
     Program PWSCF v.6.6 starts on 30Aug2024 at 14:38: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413645  -0.6801946  -0.4165791  )
         2           Na  tau(   2) = (  -0.8572619  -0.7265655  -0.6762623  )
         3           Na  tau(   3) = (  -0.9924511  -0.8761681  -0.4144378  )
         4           K   tau(   4) = (  -0.4163738  -0.6155403  -0.4298460  )
         5           K   tau(   5) = (  -0.6207961  -0.8206016  -0.5907075  )
         6           K   tau(   6) = (  -0.1093880  -0.7433981  -0.5666635  )
         7           K   tau(   7) = (  -0.3243591  -0.8355029  -0.3802529  )
         8           Na  tau(   8) = (  -0.7750507  -0.3669949  -0.7123554  )
         9           K   tau(   9) = (  -0.6050599  -0.3577370  -0.5376131  )
        10           K   tau(  10) = (  -0.6383700  -0.5901986  -0.4904541  )
        11           K   tau(  11) = (  -0.1388742  -0.4236239  -0.4139702  )
        12           Na  tau(  12) = (  -0.2546395  -0.5625807  -0.5927716  )
        13           K   tau(  13) = (  -0.8191176  -0.1348056  -0.3821184  )
        14           K   tau(  14) = (  -0.9364509  -0.1768267  -0.6930427  )
        15           K   tau(  15) = (  -0.7222422  -0.1275359  -0.5898855  )
        16           K   tau(  16) = (  -0.3366251  -0.1166801  -0.7203516  )
        17           K   tau(  17) = (  -0.4316634  -0.1893726  -0.5218410  )
        18           K   tau(  18) = (  -0.2022904  -0.1178700  -0.4614342  )
        19           K   tau(  19) = (  -0.1415420  -0.2662298  -0.6412520  )
        20           K   tau(  20) = (  -0.7312819  -0.7965386  -0.1378157  )
        21           K   tau(  21) = (  -0.6753292  -0.8570586  -0.3531290  )
        22           K   tau(  22) = (  -0.5198881  -0.8837915  -0.0689837  )
        23           K   tau(  23) = (  -0.3263859  -0.7457495  -0.1493817  )
        24           Na  tau(  24) = (  -0.1694269  -0.8639638  -0.0087208  )
        25           K   tau(  25) = (  -0.9102466  -0.5220884  -0.0572640  )
        26           Na  tau(  26) = (  -0.9530057  -0.5167120  -0.2869588  )
        27           K   tau(  27) = (  -0.2458694  -0.3935421  -0.0726511  )
        28           Na  tau(  28) = (  -0.2766580  -0.5477546  -0.2581937  )
        29           Na  tau(  29) = (  -0.8327585  -0.0954740  -0.1524378  )
        30           K   tau(  30) = (  -0.4827337  -0.0955405  -0.3037609  )
        31           K   tau(  31) = (  -0.6416200  -0.1916339  -0.0526109  )
        32           Na  tau(  32) = (  -0.4395017  -0.2639021  -0.1203766  )
        33           K   tau(  33) = (  -0.0601952  -0.0296484  -0.1957336  )
        34           K   tau(  34) = (  -0.1694642  -0.2225654  -0.2563945  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >    1005.15 MB

     Estimated total dynamical RAM >       7.85 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      456.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2594.2 secs

     total energy              =   -2341.41994195 Ry
     estimated scf accuracy    <       0.41734650 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     3927.2 secs

     total energy              =   -2340.89236678 Ry
     estimated scf accuracy    <       7.18834567 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5156.6 secs

     total energy              =   -2341.59082553 Ry
     estimated scf accuracy    <       0.29907832 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.77E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     6109.4 secs

     total energy              =   -2341.61294559 Ry
     estimated scf accuracy    <       0.19485371 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.37E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7009.4 secs

     total energy              =   -2341.62744419 Ry
     estimated scf accuracy    <       0.12904664 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.22E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7904.2 secs

     total energy              =   -2341.63631010 Ry
     estimated scf accuracy    <       0.02347139 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     8971.3 secs

     total energy              =   -2341.63791657 Ry
     estimated scf accuracy    <       0.02880056 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     9914.4 secs

     total energy              =   -2341.64020182 Ry
     estimated scf accuracy    <       0.00114775 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-07,  avg # of iterations =  9.0

     total cpu time spent up to now is    10942.9 secs

     total energy              =   -2341.64038439 Ry
     estimated scf accuracy    <       0.00033571 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11921.9 secs

     total energy              =   -2341.64040874 Ry
     estimated scf accuracy    <       0.00030790 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12876.9 secs

     total energy              =   -2341.64044031 Ry
     estimated scf accuracy    <       0.00015635 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.11E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13822.2 secs

     total energy              =   -2341.64045460 Ry
     estimated scf accuracy    <       0.00001934 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14810.8 secs

     total energy              =   -2341.64045577 Ry
     estimated scf accuracy    <       0.00002832 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15757.7 secs

     total energy              =   -2341.64045886 Ry
     estimated scf accuracy    <       0.00000534 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16714.7 secs

     total energy              =   -2341.64045912 Ry
     estimated scf accuracy    <       0.00000290 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.48E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    17658.4 secs

     total energy              =   -2341.64045933 Ry
     estimated scf accuracy    <       0.00000288 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.40E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18595.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.8001 -51.7599 -51.6915 -51.6850 -51.6445 -51.6297 -51.6242 -51.5428
   -51.4895 -30.9815 -30.7996 -30.7889 -30.7366 -30.7048 -30.6914 -30.6670
   -30.6643 -30.6631 -30.6458 -30.6227 -30.6141 -30.6131 -30.6054 -30.6034
   -30.5702 -30.5481 -30.5306 -30.4632 -30.4611 -30.4551 -30.4531 -30.4516
   -30.3974 -30.3678 -23.7466 -23.7208 -23.7134 -23.6999 -23.6829 -23.6671
   -23.6349 -23.6257 -23.6164 -23.6139 -23.6034 -23.5965 -23.5848 -23.5755
   -23.5632 -23.5592 -23.5570 -23.5547 -23.5546 -23.5469 -23.5410 -23.4846
   -23.4635 -23.4607 -23.4208 -23.4149 -23.4024 -14.6243 -14.5542 -14.4476
   -14.4340 -14.4147 -14.3916 -14.3868 -14.3825 -14.3385 -14.3334 -14.3277
   -14.3134 -14.2758 -14.2707 -14.2567 -14.2522 -14.2419 -14.2394 -14.2335
   -14.2250 -14.2167 -14.2061 -14.1922 -14.1834 -14.1754 -14.1746 -14.1686
   -14.1518 -14.1408 -14.1336 -14.1246 -14.1239 -14.1131 -14.1006 -14.0951
   -14.0867 -14.0806 -14.0787 -14.0733 -14.0683 -14.0623 -14.0538 -14.0512
   -14.0431 -14.0403 -14.0369 -14.0350 -14.0254 -14.0235 -14.0057 -14.0022
   -13.9793 -13.9678 -13.9629 -13.9571 -13.9546 -13.9496 -13.9454 -13.9447
   -13.9435 -13.9370 -13.9321 -13.9272 -13.9240 -13.9157 -13.9118 -13.9084
   -13.9059 -13.8938 -13.8903 -13.8886 -13.8743 -13.8483 -13.8335 -13.8179
    -0.6639  -0.0208   0.1615   0.2722   0.3338   0.6658   0.6995   0.7938
     0.9796   1.0914   1.1838   1.2993   1.3203   1.4554   1.5058   1.6315
     1.6494   1.6731   1.8151   2.0070   2.0361   2.1338   2.1360   2.2059
     2.2715   2.2959   2.3863   2.4344   2.5431   2.6624   2.7142   2.8011
     2.8524   2.9524   2.9928   3.0183   3.0497   3.0921   3.1445   3.1643
     3.2520   3.2723   3.3051   3.4121   3.4480   3.4740   3.5078   3.6183

     the Fermi energy is     1.7089 ev

!    total energy              =   -2341.64045904 Ry
     estimated scf accuracy    <       0.00000071 Ry
     smearing contrib. (-TS)   =      -0.06483026 Ry
     internal energy E=F+TS    =   -2341.57562877 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2074.65851618 Ry
     hartree contribution      =    1053.57594274 Ry
     xc contribution           =    -411.88431286 Ry
     ewald contribution        =    -908.60874247 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01781339    0.00061169    0.00090064
     atom    2 type  1   force =    -0.00113786   -0.01121043    0.00356730
     atom    3 type  1   force =     0.00349777   -0.00401784   -0.00294643
     atom    4 type  3   force =    -0.00095312    0.00537853    0.00122856
     atom    5 type  3   force =     0.01081835    0.00450504   -0.00607948
     atom    6 type  3   force =     0.00394369    0.00658947    0.00238942
     atom    7 type  3   force =     0.00617554    0.00590390   -0.00795697
     atom    8 type  1   force =    -0.00032773   -0.00384009    0.00509728
     atom    9 type  3   force =     0.00295012   -0.00071326    0.00405454
     atom   10 type  3   force =    -0.00800621    0.00658702   -0.00630983
     atom   11 type  3   force =     0.00309431   -0.00370582   -0.00899512
     atom   12 type  1   force =    -0.00165823    0.00775201   -0.01287273
     atom   13 type  3   force =    -0.01281539   -0.02392773    0.00723839
     atom   14 type  3   force =    -0.00507440    0.01039432   -0.00199111
     atom   15 type  3   force =     0.00196082    0.00663759   -0.00031409
     atom   16 type  3   force =     0.00523429    0.00910239   -0.00858701
     atom   17 type  3   force =    -0.00676576   -0.00765349    0.00029809
     atom   18 type  3   force =     0.01386359    0.00894704   -0.00699113
     atom   19 type  3   force =     0.00165605   -0.01231639    0.00151562
     atom   20 type  3   force =    -0.01395216    0.02084395    0.00960109
     atom   21 type  3   force =     0.01155216    0.00403854   -0.00104462
     atom   22 type  3   force =     0.00760903    0.00432953    0.00129165
     atom   23 type  3   force =     0.00214436    0.00709050    0.01145821
     atom   24 type  1   force =     0.00444815   -0.00189040    0.00565052
     atom   25 type  3   force =    -0.01213320   -0.00486083    0.00243786
     atom   26 type  1   force =    -0.00424345    0.00395272   -0.00168282
     atom   27 type  3   force =     0.00027568   -0.01735008    0.00260114
     atom   28 type  1   force =     0.00721011    0.00506042    0.00156619
     atom   29 type  1   force =    -0.00226257   -0.00182867    0.00268146
     atom   30 type  3   force =    -0.00343605   -0.01309257    0.00839182
     atom   31 type  3   force =     0.00117948   -0.00753804   -0.01324184
     atom   32 type  1   force =     0.00281204   -0.01048477   -0.01035098
     atom   33 type  3   force =     0.00554537    0.01725022    0.00413776
     atom   34 type  3   force =    -0.00539140   -0.01054449    0.01325663

     Total force =     0.079825     Total SCF correction =     0.002539


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       13.63
   0.00006280   0.00000992  -0.00000204            9.24        1.46       -0.30
   0.00000992   0.00008080   0.00000123            1.46       11.89        0.18
  -0.00000204   0.00000123   0.00013434           -0.30        0.18       19.76


     init_run     :    454.60s CPU    454.33s WALL (       1 calls)
     electrons    :  18032.43s CPU  18139.71s WALL (       1 calls)
     forces       :     52.92s CPU     51.48s WALL (       1 calls)
     stress       :    201.20s CPU    203.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    399.36s CPU    401.38s WALL (       1 calls)
     potinit      :     13.13s CPU     13.21s WALL (       1 calls)
     hinit0       :     10.98s CPU      8.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13185.28s CPU  13265.64s WALL (      18 calls)
     sum_band     :   4123.39s CPU   4148.88s WALL (      18 calls)
     v_of_rho     :    119.48s CPU    121.20s WALL (      18 calls)
     newd         :    586.14s CPU    584.94s WALL (      18 calls)
     mix_rho      :     27.15s CPU     27.15s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.59s CPU      2.43s WALL (      37 calls)
     cegterg      :  13177.89s CPU  13258.29s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.62s CPU      2.72s WALL (     119 calls)
     h_psi        :  13479.10s CPU  13560.26s WALL (     121 calls)
     s_psi        :     14.02s CPU     13.40s WALL (     121 calls)
     g_psi        :      6.20s CPU      6.04s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     23.06s CPU     23.40s WALL (     121 calls)
     vloc_psi     :  13437.93s CPU  13517.40s WALL (     121 calls)
     add_vuspsi   :     10.71s CPU     11.83s WALL (     121 calls)

     General routines
     calbec       :     30.71s CPU     31.01s WALL (     144 calls)
     fft          :    227.60s CPU    243.98s WALL (     258 calls)
     ffts         :     27.20s CPU     26.75s WALL (      36 calls)
     fftw         :  14363.44s CPU  14462.55s WALL (   19162 calls)
     interpolate  :     26.16s CPU     26.83s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1245.50s CPU   1239.73s WALL (   19456 calls)
     fft_scatt_yz :   5382.32s CPU   5622.94s WALL (   19456 calls)

     PWSCF        :      5h12m CPU      5h14m WALL


   This run was terminated on:  19:52:15  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
