
     Program PWSCF v.6.6 starts on  1Sep2024 at 16:57: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9297558  -0.8389589  -0.6326650  )
         2           Na  tau(   2) = (  -0.9520570  -0.8500789  -0.4412845  )
         3           Na  tau(   3) = (  -0.7258269  -0.7023941  -0.5671128  )
         4           K   tau(   4) = (  -0.4618922  -0.7958745  -0.6051026  )
         5           K   tau(   5) = (  -0.1612431  -0.7263283  -0.5532903  )
         6           K   tau(   6) = (  -0.8626356  -0.5958278  -0.3851055  )
         7           Na  tau(   7) = (  -0.8721361  -0.3621538  -0.6094944  )
         8           K   tau(   8) = (  -0.6210204  -0.3699975  -0.5423545  )
         9           Na  tau(   9) = (  -0.3630090  -0.4987972  -0.5858258  )
        10           K   tau(  10) = (  -0.1097980  -0.4334415  -0.5033543  )
        11           K   tau(  11) = (  -0.8326500  -0.1758279  -0.4748358  )
        12           K   tau(  12) = (  -0.9529650  -0.1223052  -0.7392442  )
        13           Na  tau(  13) = (  -0.7328472  -0.0137496  -0.6326738  )
        14           Na  tau(  14) = (  -0.3105529  -0.2910626  -0.5823150  )
        15           K   tau(  15) = (  -0.1348232  -0.1049481  -0.3939676  )
        16           Na  tau(  16) = (  -0.0835056  -0.2688597  -0.6528817  )
        17           Na  tau(  17) = (  -0.1633905  -0.0545642  -0.6201395  )
        18           K   tau(  18) = (  -0.7554736  -0.7794892  -0.0998950  )
        19           K   tau(  19) = (  -0.4222611  -0.6226813  -0.3628667  )
        20           K   tau(  20) = (  -0.6530633  -0.8238882  -0.3334381  )
        21           Na  tau(  21) = (  -0.5138015  -0.8617547  -0.1028745  )
        22           K   tau(  22) = (  -0.3272255  -0.9023656  -0.2984651  )
        23           K   tau(  23) = (  -0.3109608  -0.6625699  -0.0813730  )
        24           K   tau(  24) = (  -0.0685819  -0.8195309  -0.1279404  )
        25           K   tau(  25) = (  -0.9447859  -0.6042305  -0.0393289  )
        26           Na  tau(  26) = (  -0.0217716  -0.3012658  -0.3361250  )
        27           K   tau(  27) = (  -0.1485197  -0.4292239  -0.0859444  )
        28           Na  tau(  28) = (  -0.1364780  -0.5832521  -0.3093135  )
        29           Na  tau(  29) = (  -0.2781190  -0.3512458  -0.3174208  )
        30           Na  tau(  30) = (  -0.9162640  -0.1165276  -0.2416837  )
        31           K   tau(  31) = (  -0.7047862  -0.2345264  -0.0767495  )
        32           K   tau(  32) = (  -0.3932751  -0.1620542  -0.0377340  )
        33           K   tau(  33) = (  -0.5685114  -0.1652723  -0.2924802  )
        34           Na  tau(  34) = (  -0.1571928  -0.1520800  -0.1367701  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >     940.55 MB

     Estimated total dynamical RAM >       7.35 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      614.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3566.7 secs

     total energy              =   -2571.12619228 Ry
     estimated scf accuracy    <       0.71163997 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5374.1 secs

     total energy              =   -2570.11772663 Ry
     estimated scf accuracy    <      15.26303471 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     7026.6 secs

     total energy              =   -2571.42621034 Ry
     estimated scf accuracy    <       1.08056904 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     8303.1 secs

     total energy              =   -2571.52576314 Ry
     estimated scf accuracy    <       0.26791644 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.76E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9580.5 secs

     total energy              =   -2571.54968594 Ry
     estimated scf accuracy    <       0.05116734 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    10986.6 secs

     total energy              =   -2571.55155004 Ry
     estimated scf accuracy    <       0.03932942 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    12312.6 secs

     total energy              =   -2571.55504273 Ry
     estimated scf accuracy    <       0.02591274 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.47E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    13577.7 secs

     total energy              =   -2571.55713609 Ry
     estimated scf accuracy    <       0.00162882 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-07,  avg # of iterations = 10.0

     total cpu time spent up to now is    14969.1 secs

     total energy              =   -2571.55722626 Ry
     estimated scf accuracy    <       0.00242122 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    16229.5 secs

     total energy              =   -2571.55749102 Ry
     estimated scf accuracy    <       0.00028516 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.32E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    17515.2 secs

     total energy              =   -2571.55752760 Ry
     estimated scf accuracy    <       0.00003951 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    18810.5 secs

     total energy              =   -2571.55753357 Ry
     estimated scf accuracy    <       0.00000848 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    20165.8 secs

     total energy              =   -2571.55753348 Ry
     estimated scf accuracy    <       0.00001924 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    21429.1 secs

     total energy              =   -2571.55753518 Ry
     estimated scf accuracy    <       0.00000562 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    22691.1 secs

     total energy              =   -2571.55753565 Ry
     estimated scf accuracy    <       0.00000189 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    23949.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -52.0903 -52.0297 -52.0071 -52.0070 -51.9711 -51.9679 -51.9073 -51.9020
   -51.8983 -51.8689 -51.8682 -51.8258 -51.8246 -51.8198 -51.7705 -31.1791
   -31.1244 -31.1131 -31.0677 -30.9409 -30.9378 -30.9370 -30.9218 -30.9155
   -30.8823 -30.8364 -30.8333 -30.7049 -30.7017 -30.6829 -30.6675 -30.6606
   -30.6496 -30.6490 -24.0212 -24.0092 -24.0036 -23.9560 -23.9465 -23.9446
   -23.9422 -23.9413 -23.9298 -23.9286 -23.9243 -23.9236 -23.9045 -23.9028
   -23.9021 -23.8823 -23.8811 -23.8797 -23.8728 -23.8658 -23.8455 -23.8295
   -23.8248 -23.8213 -23.8181 -23.8178 -23.8069 -23.8051 -23.8041 -23.7931
   -23.7897 -23.7812 -23.7788 -23.7757 -23.7592 -23.7556 -23.7512 -23.7473
   -23.7412 -23.7382 -23.7297 -23.7203 -23.7043 -23.6962 -23.6852 -14.7074
   -14.6616 -14.6461 -14.6249 -14.6091 -14.5938 -14.5910 -14.5845 -14.5814
   -14.5785 -14.5635 -14.5290 -14.4906 -14.4440 -14.4348 -14.4320 -14.4310
   -14.4270 -14.4195 -14.4173 -14.4117 -14.4097 -14.4067 -14.4057 -14.3994
   -14.3978 -14.3953 -14.3817 -14.3743 -14.3517 -14.3314 -14.3236 -14.3155
   -14.3064 -14.3007 -14.2889 -14.2322 -14.2139 -14.2115 -14.2002 -14.1985
   -14.1938 -14.1915 -14.1891 -14.1756 -14.1737 -14.1669 -14.1637 -14.1595
   -14.1526 -14.1498 -14.1442 -14.1421 -14.1374 -14.1328 -14.1283 -14.1221
    -1.2147  -0.5667  -0.3592  -0.1771  -0.1558   0.0273   0.2293   0.3804
     0.4856   0.6266   0.6404   0.7278   0.9220   0.9760   1.0568   1.1338
     1.1923   1.2249   1.3224   1.5944   1.6245   1.7202   1.7772   1.8145
     1.8496   1.9335   2.0119   2.0384   2.1418   2.2249   2.2858   2.3843
     2.4631   2.4896   2.5361   2.6548   2.7454   2.7898   2.8721   2.8997
     2.9528   3.0444   3.1207   3.1374   3.1601   3.2391   3.2836   3.3148

     the Fermi energy is     1.2462 ev

!    total energy              =   -2571.55753530 Ry
     estimated scf accuracy    <       0.00000080 Ry
     smearing contrib. (-TS)   =      -0.06121968 Ry
     internal energy E=F+TS    =   -2571.49631563 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2556.51637120 Ry
     hartree contribution      =    1291.53316956 Ry
     xc contribution           =    -432.42218898 Ry
     ewald contribution        =    -874.09092500 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00335597    0.01600871   -0.00992877
     atom    2 type  1   force =     0.00477519    0.00229754    0.02145187
     atom    3 type  1   force =     0.00155079    0.00282194   -0.00263348
     atom    4 type  3   force =    -0.00073398   -0.00308463    0.00463264
     atom    5 type  3   force =    -0.00222440    0.00807628    0.00131102
     atom    6 type  3   force =    -0.00381557    0.00509825    0.00292213
     atom    7 type  1   force =    -0.00222728   -0.01106071   -0.00641057
     atom    8 type  3   force =     0.00718511   -0.00452193    0.00008014
     atom    9 type  1   force =     0.00018050   -0.00756937   -0.00393357
     atom   10 type  3   force =    -0.00161777   -0.01472063   -0.00511483
     atom   11 type  3   force =     0.00078830    0.00489271    0.00563429
     atom   12 type  3   force =     0.01333879   -0.00456661   -0.00776310
     atom   13 type  1   force =     0.01622785   -0.00523820    0.00095456
     atom   14 type  1   force =     0.00117195    0.00994545    0.00575118
     atom   15 type  3   force =     0.00079790   -0.00501690   -0.00373265
     atom   16 type  1   force =    -0.00907893    0.00074469    0.00092569
     atom   17 type  1   force =    -0.00783320    0.00006107   -0.01032600
     atom   18 type  3   force =    -0.00075285   -0.00340203    0.00101629
     atom   19 type  3   force =    -0.00160005    0.00413212    0.00251015
     atom   20 type  3   force =    -0.00255859    0.00079404   -0.01095702
     atom   21 type  1   force =    -0.00223432    0.00047620   -0.00330577
     atom   22 type  3   force =    -0.00722948    0.00570222    0.00133734
     atom   23 type  3   force =    -0.00238085    0.00040879    0.00064793
     atom   24 type  3   force =    -0.00343588    0.00190841   -0.00880866
     atom   25 type  3   force =     0.00097014    0.00956750    0.00765392
     atom   26 type  1   force =     0.00425139   -0.00699010    0.01241613
     atom   27 type  3   force =    -0.00411893    0.00506067   -0.00132781
     atom   28 type  1   force =    -0.00079469   -0.00540294    0.00656400
     atom   29 type  1   force =    -0.00233740    0.00292322    0.00021611
     atom   30 type  1   force =     0.00385707    0.00670463    0.00022342
     atom   31 type  3   force =    -0.00280625   -0.00061945    0.00555825
     atom   32 type  3   force =     0.00101090   -0.00339120    0.00175359
     atom   33 type  3   force =     0.00582349   -0.00434107   -0.00757956
     atom   34 type  1   force =    -0.00079298   -0.00769866   -0.00173885

     Total force =     0.061437     Total SCF correction =     0.002773


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.23
  -0.00001345  -0.00000931  -0.00000276           -1.98       -1.37       -0.41
  -0.00000931   0.00000829  -0.00000101           -1.37        1.22       -0.15
  -0.00000276  -0.00000101   0.00005058           -0.41       -0.15        7.44


     init_run     :    628.63s CPU    613.06s WALL (       1 calls)
     electrons    :  23218.54s CPU  23334.43s WALL (       1 calls)
     forces       :     67.44s CPU     67.95s WALL (       1 calls)
     stress       :    269.07s CPU    270.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    527.24s CPU    529.10s WALL (       1 calls)
     potinit      :     16.71s CPU     16.65s WALL (       1 calls)
     hinit0       :     38.00s CPU     19.75s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16901.21s CPU  16984.95s WALL (      17 calls)
     sum_band     :   5371.50s CPU   5398.16s WALL (      17 calls)
     v_of_rho     :    152.49s CPU    152.39s WALL (      17 calls)
     newd         :    778.47s CPU    784.21s WALL (      17 calls)
     mix_rho      :     33.66s CPU     33.87s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.57s CPU      3.46s WALL (      35 calls)
     cegterg      :  16894.53s CPU  16978.22s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.17s CPU      2.25s WALL (      98 calls)
     h_psi        :  17322.96s CPU  17406.73s WALL (     100 calls)
     s_psi        :     12.62s CPU     12.40s WALL (     100 calls)
     g_psi        :      6.84s CPU      6.71s WALL (      82 calls)

     Called by h_psi:
     h_psi:calbec :     20.04s CPU     21.14s WALL (     100 calls)
     vloc_psi     :  17285.43s CPU  17366.80s WALL (     100 calls)
     add_vuspsi   :      8.91s CPU      9.98s WALL (     100 calls)

     General routines
     calbec       :     27.49s CPU     28.64s WALL (     122 calls)
     fft          :    263.12s CPU    277.43s WALL (     245 calls)
     ffts         :     34.66s CPU     35.77s WALL (      34 calls)
     fftw         :  18313.15s CPU  18411.40s WALL (   18044 calls)
     interpolate  :     34.29s CPU     34.07s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1690.87s CPU   1677.33s WALL (   18323 calls)
     fft_scatt_yz :   6086.74s CPU   6421.38s WALL (   18323 calls)

     PWSCF        :      6h43m CPU      6h44m WALL


   This run was terminated on:  23:41:51   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
