
     Program PWSCF v.6.6 starts on  2Sep2024 at 21:50:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.7739720  -0.6484601  -0.1092991  )
         2           Na  tau(   2) = (  -0.6757303  -0.5328905  -0.5582570  )
         3           Na  tau(   3) = (  -0.8813207  -0.6176883  -0.6308529  )
         4           Cl  tau(   4) = (  -0.8155837  -0.6440431  -0.3940863  )
         5           K   tau(   5) = (  -0.5884016  -0.7251471  -0.3904480  )
         6           K   tau(   6) = (  -0.0214352  -0.4395627  -0.4729404  )
         7           K   tau(   7) = (  -0.7349493  -0.4155071  -0.2816942  )
         8           Na  tau(   8) = (  -0.4706614  -0.4521204  -0.3943012  )
         9           Na  tau(   9) = (  -0.1532357  -0.5358170  -0.6838340  )
        10           Na  tau(  10) = (  -0.4842137  -0.8205839  -0.7204068  )
        11           Na  tau(  11) = (  -0.3593212  -0.1184247  -0.4959521  )
        12           Na  tau(  12) = (  -0.3382193  -0.4445964  -0.6148895  )
        13           Na  tau(  13) = (  -0.3354549  -0.6959486  -0.4238416  )
        14           K   tau(  14) = (  -0.0277092  -0.6621824  -0.2250573  )
        15           Na  tau(  15) = (  -0.1281044  -0.8657713  -0.4830553  )
        16           Na  tau(  16) = (  -0.3527608  -0.0027670  -0.2277212  )
        17           K   tau(  17) = (  -0.8293765  -0.8734099  -0.4230769  )
        18           Na  tau(  18) = (  -0.8459636  -0.1777679  -0.1638906  )
        19           Na  tau(  19) = (  -0.4463503  -0.5249894  -0.1500740  )
        20           Na  tau(  20) = (  -0.4942722  -0.1731271  -0.2523195  )
        21           Na  tau(  21) = (  -0.6429992  -0.1802433  -0.4448228  )
        22           Na  tau(  22) = (  -0.6801772  -0.0394681  -0.1831539  )
        23           Na  tau(  23) = (  -0.8934688  -0.2545844  -0.6626828  )
        24           Cl  tau(  24) = (  -0.6739993  -0.8136166  -0.6268878  )
        25           Na  tau(  25) = (  -0.9633796  -0.0206048  -0.7415677  )
        26           Na  tau(  26) = (  -0.0345794  -0.4091071  -0.0899063  )
        27           Na  tau(  27) = (  -0.2567920  -0.7150314  -0.1900181  )
        28           Cl  tau(  28) = (  -0.4130871  -0.1020737  -0.7263760  )
        29           Na  tau(  29) = (  -0.2744089  -0.4379964  -0.3223783  )
        30           Na  tau(  30) = (  -0.2197576  -0.8283141  -0.0204063  )
        31           Na  tau(  31) = (  -0.0676291  -0.2249656  -0.3594410  )
        32           Na  tau(  32) = (  -0.1414787  -0.2092419  -0.6184194  )
        33           Na  tau(  33) = (  -0.2757558  -0.2189894  -0.0393212  )
        34           K   tau(  34) = (  -0.5794179  -0.2680468  -0.7429684  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     438.67 MB

     Estimated total dynamical RAM >       3.43 GB

     Initial potential from superposition of free atoms

     starting charge  299.72968, renormalised to  300.00000
     Starting wfcs are  185 randomized atomic wfcs

     total cpu time spent up to now is      518.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.45E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3447.9 secs

     total energy              =   -2881.32820754 Ry
     estimated scf accuracy    <       0.44233155 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4971.6 secs

     total energy              =   -2881.25273798 Ry
     estimated scf accuracy    <       0.86815434 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     6454.9 secs

     total energy              =   -2881.33964275 Ry
     estimated scf accuracy    <       1.30032840 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     7764.7 secs

     total energy              =   -2881.45926371 Ry
     estimated scf accuracy    <       0.14472798 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9050.2 secs

     total energy              =   -2881.47291928 Ry
     estimated scf accuracy    <       0.03918406 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    10418.6 secs

     total energy              =   -2881.47808782 Ry
     estimated scf accuracy    <       0.01360022 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    11729.2 secs

     total energy              =   -2881.47915998 Ry
     estimated scf accuracy    <       0.00598119 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    13052.9 secs

     total energy              =   -2881.47996252 Ry
     estimated scf accuracy    <       0.00112406 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    14322.1 secs

     total energy              =   -2881.48008136 Ry
     estimated scf accuracy    <       0.00024558 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.19E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15601.1 secs

     total energy              =   -2881.48011662 Ry
     estimated scf accuracy    <       0.00010578 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.53E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    16866.4 secs

     total energy              =   -2881.48012921 Ry
     estimated scf accuracy    <       0.00001403 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18115.9 secs

     total energy              =   -2881.48013173 Ry
     estimated scf accuracy    <       0.00000212 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.08E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    19477.8 secs

     total energy              =   -2881.48013184 Ry
     estimated scf accuracy    <       0.00000277 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.08E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    20643.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.9992 -49.9331 -49.9226 -49.9224 -49.7494 -49.6960 -49.6213 -49.6050
   -49.5318 -49.5067 -49.5033 -49.4728 -49.4665 -49.4168 -49.3393 -49.3368
   -49.2891 -49.2642 -49.2638 -49.2498 -49.1615 -49.0581 -49.0357 -49.0260
   -48.7963 -28.5468 -28.4932 -28.0721 -28.0595 -28.0072 -27.9668 -22.0581
   -22.0245 -22.0177 -21.9784 -21.9548 -21.9314 -21.9138 -21.8875 -21.8473
   -21.8428 -21.8152 -21.8040 -21.7830 -21.7151 -21.6870 -21.6765 -21.6268
   -21.6173 -21.5786 -21.5701 -21.5688 -21.5458 -21.5403 -21.5328 -21.4940
   -21.4936 -21.4779 -21.4617 -21.4554 -21.4528 -21.4505 -21.4328 -21.4297
   -21.4195 -21.4086 -21.4039 -21.3963 -21.3848 -21.3683 -21.3601 -21.3454
   -21.3438 -21.3119 -21.2902 -21.2753 -21.2689 -21.2517 -21.2377 -21.2369
   -21.2178 -21.2078 -21.1981 -21.1780 -21.1753 -21.1721 -21.1653 -21.1638
   -21.1599 -21.1576 -21.1426 -21.1237 -21.0926 -21.0720 -21.0310 -21.0219
   -20.9836 -20.9772 -20.9671 -20.9610 -20.9571 -20.9380 -20.9216 -20.7466
   -20.7309 -20.7126 -14.2226 -14.2003 -12.8231 -12.1763 -12.1304 -12.0881
   -12.0378 -12.0013 -11.9230 -11.8268 -11.6671 -11.6152 -11.5944 -11.5709
   -11.5131 -11.5095 -11.5050 -11.4557 -11.4390 -11.4202 -11.3568  -2.7209
    -2.6772  -2.5483  -2.4942  -2.2829  -2.2143  -1.2185  -1.1630  -1.0695
     0.3791   1.5765   1.6331   1.8630   2.0455   2.6137   2.7766   2.8183
     3.0412   3.1757   3.3199   3.6197   3.6809   3.7540   3.9143   4.0320
     4.1112   4.2805   4.4437   4.6504   4.7247   4.9351   5.0459   5.0959
     5.2462   5.3534   5.4878   5.5488   5.5805   5.8352   5.9686   6.0545
     6.1827   6.2155   6.3486   6.4149   6.4448   6.5496   6.6650   6.7959
     6.8762   6.9589   7.0138   7.0932

     the Fermi energy is     3.8472 ev

!    total energy              =   -2881.48013162 Ry
     estimated scf accuracy    <       0.00000086 Ry
     smearing contrib. (-TS)   =      -0.04682459 Ry
     internal energy E=F+TS    =   -2881.43330703 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2452.79242285 Ry
     hartree contribution      =    1273.66125905 Ry
     xc contribution           =    -468.89750866 Ry
     ewald contribution        =   -1233.40463457 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.02577181   -0.01378109    0.00127242
     atom    2 type  1   force =     0.02239312    0.01996865   -0.02473158
     atom    3 type  1   force =    -0.02195757   -0.02278195   -0.01098144
     atom    4 type  2   force =    -0.03236234    0.06257485    0.00455775
     atom    5 type  3   force =     0.02393293   -0.02589756    0.01426552
     atom    6 type  3   force =     0.01710859   -0.02363188    0.01166185
     atom    7 type  3   force =    -0.00882427    0.00509975    0.00683472
     atom    8 type  1   force =    -0.03240576    0.02252806   -0.01818284
     atom    9 type  1   force =    -0.00285227   -0.04445749   -0.00642539
     atom   10 type  1   force =    -0.00375405    0.07543735   -0.01068162
     atom   11 type  1   force =    -0.00269998   -0.00334199    0.01284829
     atom   12 type  1   force =    -0.03267677    0.00235687    0.00279937
     atom   13 type  1   force =     0.01535706    0.00283724   -0.03154819
     atom   14 type  3   force =     0.02366870   -0.01015105   -0.01375848
     atom   15 type  1   force =     0.00253467    0.00760251    0.00035188
     atom   16 type  1   force =     0.00371566   -0.01033999   -0.01942656
     atom   17 type  3   force =    -0.02453984   -0.05270192   -0.01329372
     atom   18 type  1   force =    -0.03539324   -0.02115560   -0.01683145
     atom   19 type  1   force =    -0.01033882   -0.01086112    0.03036573
     atom   20 type  1   force =     0.01071566   -0.04152183   -0.00387043
     atom   21 type  1   force =    -0.01423012   -0.00968391   -0.01970766
     atom   22 type  1   force =     0.00833845    0.04626624    0.01693440
     atom   23 type  1   force =     0.02443550   -0.01259714    0.01785755
     atom   24 type  2   force =    -0.03008837    0.00159876    0.01649871
     atom   25 type  1   force =    -0.00011075    0.02531969   -0.00458125
     atom   26 type  1   force =     0.01209556    0.02404543   -0.01914846
     atom   27 type  1   force =    -0.02077316    0.05224101   -0.01611467
     atom   28 type  2   force =    -0.04498962    0.04243634    0.03281855
     atom   29 type  1   force =     0.04057792    0.02026452    0.01892712
     atom   30 type  1   force =     0.02444626   -0.01720375    0.06020419
     atom   31 type  1   force =    -0.00266686    0.03408594    0.02862172
     atom   32 type  1   force =     0.01995235    0.00220975    0.02054580
     atom   33 type  1   force =     0.08002760   -0.08673789   -0.08125708
     atom   34 type  3   force =    -0.03440803   -0.04002677    0.01317526

     Total force =     0.286355     Total SCF correction =     0.003879


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       62.16
   0.00047355  -0.00001055  -0.00001697           69.66       -1.55       -2.50
  -0.00001055   0.00037992   0.00001217           -1.55       55.89        1.79
  -0.00001697   0.00001217   0.00041416           -2.50        1.79       60.92


     init_run     :    514.80s CPU    517.07s WALL (       1 calls)
     electrons    :  19985.65s CPU  20125.10s WALL (       1 calls)
     forces       :     58.35s CPU     56.87s WALL (       1 calls)
     stress       :    229.15s CPU    232.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    444.40s CPU    446.13s WALL (       1 calls)
     potinit      :     14.28s CPU     14.35s WALL (       1 calls)
     hinit0       :      8.06s CPU      7.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14448.13s CPU  14551.80s WALL (      15 calls)
     sum_band     :   4698.93s CPU   4731.38s WALL (      15 calls)
     v_of_rho     :    134.68s CPU    134.95s WALL (      15 calls)
     newd         :    700.18s CPU    703.39s WALL (      15 calls)
     mix_rho      :     24.65s CPU     24.95s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      1.53s CPU      1.50s WALL (      31 calls)
     cegterg      :  14444.32s CPU  14548.08s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.00s CPU      2.06s WALL (      82 calls)
     h_psi        :  14828.88s CPU  14933.78s WALL (      84 calls)
     s_psi        :      3.68s CPU      3.40s WALL (      84 calls)
     g_psi        :      2.55s CPU      2.52s WALL (      68 calls)

     Called by h_psi:
     h_psi:calbec :     30.74s CPU     30.71s WALL (      84 calls)
     vloc_psi     :  14792.35s CPU  14897.09s WALL (      84 calls)
     add_vuspsi   :      2.45s CPU      2.56s WALL (      84 calls)

     General routines
     calbec       :     40.37s CPU     40.49s WALL (     104 calls)
     fft          :    940.88s CPU    954.25s WALL (     219 calls)
     ffts         :     52.76s CPU     54.76s WALL (      30 calls)
     fftw         :  17258.97s CPU  17397.99s WALL (   15300 calls)
     interpolate  :     25.55s CPU     26.09s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :    616.80s CPU    609.17s WALL (   15549 calls)
     fft_scatt_yz :  13601.08s CPU  13824.15s WALL (   15549 calls)

     PWSCF        :      5h46m CPU      5h48m WALL


   This run was terminated on:   3:39:32   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
