
     Program PWSCF v.6.6 starts on  8Aug2024 at 21:58:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         313     257     74                11815     8747    1346
     Max         314     258     75                11818     8749    1349
     Sum        2509    2061    593                94533    69983   10779



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8836  a.u.
     unit-cell volume          =     965.4982 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.883646  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6276376   0.1194121   0.0532232  )
         2           Cl  tau(   2) = (   0.0901218   0.1290645   0.0699218  )
         3           Na  tau(   3) = (   0.6164028   0.5440824   0.6567340  )
         4           Cl  tau(   4) = (   0.6343199   0.6048411   0.2169057  )
         5           Na  tau(   5) = (   0.1812416   0.6027857   0.1612896  )
         6           Cl  tau(   6) = (   0.1419567   0.6818955   0.7216301  )
         7           Na  tau(   7) = (   0.0595046   0.1403254   0.5824194  )
         8           Cl  tau(   8) = (   0.6080303   0.1093320   0.4861592  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    94533 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    69983 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      72.66 MB

     Estimated total dynamical RAM >     581.26 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5099.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.74E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    34822.8 secs

     total energy              =    -527.30809955 Ry
     estimated scf accuracy    <       0.23856341 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    50407.3 secs

     total energy              =    -527.37386580 Ry
     estimated scf accuracy    <       0.03840789 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-05,  avg # of iterations =  5.9

     total cpu time spent up to now is    66287.4 secs

     total energy              =    -527.38073215 Ry
     estimated scf accuracy    <       0.00114108 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-06,  avg # of iterations =  7.5

     total cpu time spent up to now is    85418.8 secs

     total energy              =    -527.38103294 Ry
     estimated scf accuracy    <       0.00022047 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   100037.0 secs

     total energy              =    -527.38107467 Ry
     estimated scf accuracy    <       0.00001470 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   114865.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8733 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8297 -45.6196 -17.9553 -17.9164 -17.8901 -17.8737
   -17.8268 -17.8089 -17.7897 -17.7850 -17.7737 -17.6097 -17.5856 -17.5717
   -10.3362  -9.6681  -9.3469  -9.1378   0.3807   0.6644   1.0081   1.5280
     1.7724   2.1877   2.2632   2.5750   2.6117   2.8115   3.2139   3.8683
     8.5418  10.3303  10.8398  11.2256  11.6782  11.7935

          k = 0.0000 0.0000 0.2500 (  8746 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8298 -45.6196 -17.9554 -17.9222 -17.8913 -17.8725
   -17.8282 -17.8093 -17.7896 -17.7858 -17.7749 -17.6137 -17.5853 -17.5719
   -10.2331  -9.7379  -9.3262  -9.1257   0.4805   0.8105   1.1309   1.3939
     1.7064   1.9829   2.0799   2.3733   2.4749   2.8455   3.0747   3.7796
     9.2620  10.8015  11.0633  11.5800  12.1472  12.3345

          k = 0.0000 0.0000-0.5000 (  8778 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8298 -45.6197 -17.9541 -17.9302 -17.8918 -17.8710
   -17.8303 -17.8097 -17.7895 -17.7863 -17.7762 -17.6177 -17.5851 -17.5721
   -10.0648  -9.8745  -9.3053  -9.1121   0.6396   1.0573   1.1235   1.4689
     1.6212   1.6875   1.8668   1.9239   2.5381   2.7619   3.0608   3.6766
    10.3943  10.9828  11.7027  11.9505  12.1935  12.9183

          k = 0.0000 0.2500 0.2500 (  8750 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8298 -45.6196 -17.9600 -17.9217 -17.8908 -17.8694
   -17.8282 -17.8108 -17.7927 -17.7866 -17.7751 -17.6122 -17.5854 -17.5743
   -10.1018  -9.6908  -9.3875  -9.2458   0.6680   0.8937   1.0085   1.0760
     1.8512   1.9655   2.2360   2.3812   2.5304   2.7736   3.0281   3.5975
     9.7078  10.7605  11.1071  11.6304  11.9561  12.1826

          k = 0.0000 0.2500-0.5000 (  8724 PWs)   bands (ev):

   -45.9442 -45.8672 -45.8298 -45.6196 -17.9595 -17.9324 -17.8915 -17.8652
   -17.8301 -17.8089 -17.7928 -17.7879 -17.7770 -17.6156 -17.5851 -17.5736
    -9.9525  -9.7937  -9.3758  -9.2330   0.5842   0.8641   1.2171   1.3448
     1.4714   1.6743   2.2049   2.3089   2.3909   2.6182   3.2288   3.5872
    10.4167  10.8905  11.5784  11.9023  12.2244  12.6429

          k = 0.0000-0.5000-0.5000 (  8724 PWs)   bands (ev):

   -45.9442 -45.8672 -45.8298 -45.6196 -17.9641 -17.9350 -17.8911 -17.8601
   -17.8301 -17.8084 -17.7966 -17.7888 -17.7780 -17.6138 -17.5852 -17.5751
    -9.7748  -9.6455  -9.5321  -9.4010   0.7152   0.9080   0.9691   1.0085
     1.5013   1.8420   1.9738   2.3437   2.7891   3.0113   3.1726   3.3494
    10.5559  10.7952  11.0052  11.8385  11.9828  12.8501

          k = 0.2500 0.2500 0.2500 (  8742 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8298 -45.6196 -17.9610 -17.9252 -17.8930 -17.8695
   -17.8348 -17.8107 -17.7899 -17.7859 -17.7739 -17.6120 -17.5879 -17.5741
   -10.0302  -9.6938  -9.3893  -9.2503   0.4728   0.7306   0.9739   1.3835
     1.6034   1.7881   2.2418   2.4098   2.5721   2.8658   3.1416   3.5757
    10.1617  10.7786  11.1468  11.5753  11.9489  12.2655

          k = 0.2500 0.2500-0.5000 (  8732 PWs)   bands (ev):

   -45.9442 -45.8672 -45.8298 -45.6196 -17.9612 -17.9362 -17.8955 -17.8651
   -17.8397 -17.8091 -17.7900 -17.7857 -17.7723 -17.6149 -17.5871 -17.5734
    -9.9010  -9.7785  -9.3735  -9.2327   0.3311   0.5374   1.0563   1.2074
     1.5400   1.7695   2.4010   2.4821   2.5768   2.8433   3.1388   3.5765
    10.3676  10.8666  11.1048  11.8631  12.4085  12.8040

          k = 0.2500-0.5000-0.5000 (  8772 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8298 -45.6197 -17.9663 -17.9389 -17.8963 -17.8602
   -17.8409 -17.8087 -17.7925 -17.7865 -17.7727 -17.6133 -17.5869 -17.5745
    -9.7394  -9.6123  -9.5101  -9.4177   0.4100   0.5669   0.6490   0.7308
     1.9645   2.1732   2.3362   2.4858   2.8095   3.0370   3.1635   3.2953
    10.3971  10.6219  11.0014  11.2694  12.5111  12.8746

          k =-0.5000-0.5000-0.5000 (  8744 PWs)   bands (ev):

   -45.9441 -45.8672 -45.8298 -45.6196 -17.9684 -17.9422 -17.9014 -17.8604
   -17.8494 -17.8089 -17.7887 -17.7850 -17.7684 -17.6126 -17.5885 -17.5737
    -9.7064  -9.5581  -9.4872  -9.4535   0.2586   0.3379   0.3960   0.4908
     2.3584   2.4285   2.5116   2.6474   2.7980   3.0586   3.1674   3.2089
    10.1612  10.4182  10.9094  11.1448  12.7330  12.9585

          k = 0.2500 0.0000 0.0000 (  8746 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8298 -45.6196 -17.9549 -17.9170 -17.8910 -17.8731
   -17.8288 -17.8087 -17.7915 -17.7880 -17.7742 -17.6099 -17.5894 -17.5719
   -10.2310  -9.7563  -9.3231  -9.1240   0.4824   0.7187   1.1801   1.3934
     1.7249   1.8555   2.2794   2.3922   2.5008   2.7759   3.1685   3.7992
     9.2847  10.4443  10.8461  11.6282  11.9639  12.2268

          k = 0.0000 0.2500 0.0000 (  8746 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8297 -45.6196 -17.9531 -17.9159 -17.8895 -17.8757
   -17.8271 -17.8124 -17.7909 -17.7855 -17.7735 -17.6106 -17.5856 -17.5746
   -10.2014  -9.6206  -9.4446  -9.2279   0.6807   0.8021   0.9180   1.1262
     1.8656   2.1834   2.4090   2.6092   2.6447   2.7968   3.1118   3.4386
     9.1851  10.5527  10.6056  11.1606  11.3334  11.7820

          k =-0.5000 0.0000 0.0000 (  8778 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8298 -45.6197 -17.9545 -17.9173 -17.8923 -17.8726
   -17.8311 -17.8086 -17.7936 -17.7905 -17.7747 -17.6100 -17.5933 -17.5720
   -10.0171  -9.9522  -9.2996  -9.1106   0.6861   0.8529   1.1482   1.2527
     1.5534   1.8668   2.0218   2.2696   2.5028   2.6360   3.1831   3.7170
    10.2879  10.5941  11.2323  11.3539  12.2412  12.7549

          k = 0.0000-0.5000 0.0000 (  8778 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8298 -45.6197 -17.9508 -17.9154 -17.8889 -17.8779
   -17.8275 -17.8160 -17.7926 -17.7858 -17.7732 -17.6115 -17.5855 -17.5774
    -9.9451  -9.7566  -9.4408  -9.3573   0.7607   0.9045   1.1930   1.3622
     1.5241   1.6350   2.5134   2.6625   2.7054   2.9564   3.0067   3.1297
     9.8708  10.2261  10.8374  11.0631  11.4622  11.7651

          k = 0.0000-0.2500 0.2500 (  8750 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8298 -45.6196 -17.9529 -17.9266 -17.8916 -17.8706
   -17.8284 -17.8103 -17.7911 -17.7871 -17.7754 -17.6141 -17.5853 -17.5739
   -10.1117  -9.6594  -9.4370  -9.2157   0.6094   0.8501   0.9808   1.1504
     1.8577   2.0338   2.2820   2.3342   2.4400   2.7430   3.2348   3.5414
     9.6606  10.6149  11.1184  11.4953  11.6663  12.1385

          k = 0.2500 0.0000-0.2500 (  8750 PWs)   bands (ev):

   -45.9442 -45.8672 -45.8298 -45.6196 -17.9557 -17.9236 -17.8934 -17.8718
   -17.8335 -17.8093 -17.7912 -17.7875 -17.7717 -17.6132 -17.5884 -17.5721
   -10.1335  -9.8037  -9.3142  -9.1108   0.5834   0.6303   1.1064   1.2882
     1.4771   1.9315   2.1620   2.5046   2.6211   2.6561   3.1321   3.6907
     9.6563  10.7182  11.2407  11.9095  11.9928  12.7382

          k =-0.2500 0.0000-0.2500 (  8750 PWs)   bands (ev):

   -45.9442 -45.8672 -45.8298 -45.6196 -17.9558 -17.9242 -17.8924 -17.8724
   -17.8337 -17.8091 -17.7891 -17.7869 -17.7739 -17.6132 -17.5885 -17.5721
   -10.1528  -9.7606  -9.3301  -9.1206   0.5581   0.7478   1.1309   1.2513
     1.4737   1.9132   2.0816   2.3926   2.5148   2.7819   3.1927   3.7488
     9.8227  10.7459  11.3168  11.6897  11.8288  12.5392

          k = 0.2500-0.2500 0.0000 (  8750 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8298 -45.6196 -17.9527 -17.9167 -17.8917 -17.8752
   -17.8292 -17.8130 -17.7912 -17.7888 -17.7738 -17.6107 -17.5888 -17.5739
   -10.1011  -9.6981  -9.4032  -9.2352   0.6788   0.7931   1.0414   1.1869
     1.8207   2.0349   2.1037   2.3448   2.6153   2.7801   3.1196   3.5803
     9.7479  10.6054  10.9685  11.3005  11.8981  12.2026

          k =-0.2500-0.2500 0.0000 (  8750 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8298 -45.6196 -17.9528 -17.9188 -17.8912 -17.8752
   -17.8299 -17.8124 -17.7911 -17.7867 -17.7741 -17.6108 -17.5885 -17.5742
   -10.1075  -9.6770  -9.4226  -9.2308   0.6539   0.9152   0.9647   1.1592
     1.7903   2.0619   2.1613   2.3491   2.5869   2.6676   3.2180   3.5759
     9.7449  10.6699  10.9621  11.2169  11.8954  12.2720

          k = 0.2500 0.0000 0.5000 (  8724 PWs)   bands (ev):

   -45.9442 -45.8672 -45.8298 -45.6196 -17.9548 -17.9331 -17.8942 -17.8707
   -17.8386 -17.8096 -17.7880 -17.7866 -17.7718 -17.6165 -17.5876 -17.5721
   -10.0106  -9.8556  -9.3193  -9.1063   0.6638   0.7257   0.9281   1.1376
     1.5169   1.6444   2.1787   2.3615   2.6227   2.8040   3.0784   3.6446
    10.4605  11.0882  11.4621  11.7509  12.4681  12.8002

          k =-0.5000-0.2500 0.0000 (  8724 PWs)   bands (ev):

   -45.9442 -45.8672 -45.8298 -45.6196 -17.9524 -17.9193 -17.8936 -17.8746
   -17.8320 -17.8130 -17.7923 -17.7888 -17.7743 -17.6107 -17.5918 -17.5736
    -9.9030  -9.8629  -9.3687  -9.2465   0.6631   0.8777   1.1898   1.3798
     1.5310   1.5955   2.1631   2.2261   2.4857   2.6392   3.2704   3.6086
    10.3927  10.9471  11.2586  11.5162  12.5033  12.8852

          k = 0.0000-0.5000 0.2500 (  8724 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8297 -45.6196 -17.9579 -17.9258 -17.8908 -17.8673
   -17.8282 -17.8121 -17.7946 -17.7874 -17.7756 -17.6126 -17.5853 -17.5762
    -9.8739  -9.7012  -9.4799  -9.3717   0.7099   0.8610   1.2006   1.3186
     1.3539   1.5760   2.3842   2.5168   2.7209   2.9831   3.0965   3.2415
    10.1917  10.5194  10.8879  11.4623  11.7176  12.2486

          k = 0.2500-0.5000 0.0000 (  8724 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8297 -45.6196 -17.9504 -17.9183 -17.8918 -17.8774
   -17.8301 -17.8165 -17.7907 -17.7879 -17.7735 -17.6115 -17.5879 -17.5762
    -9.8723  -9.6931  -9.4833  -9.3926   0.7951   0.9214   1.1777   1.3215
     1.4279   1.5869   2.1922   2.3659   2.8027   3.0050   3.1312   3.2365
    10.1214  10.6322  11.1280  11.4155  12.0952  12.4423

          k =-0.5000 0.0000 0.2500 (  8724 PWs)   bands (ev):

   -45.9442 -45.8672 -45.8298 -45.6196 -17.9561 -17.9253 -17.8949 -17.8717
   -17.8388 -17.8091 -17.7897 -17.7888 -17.7712 -17.6127 -17.5916 -17.5721
    -9.9832  -9.8991  -9.3163  -9.1047   0.6757   0.6976   0.8721   1.1299
     1.5621   1.6244   2.2397   2.4189   2.6353   2.7876   3.1323   3.6631
    10.4868  10.7321  11.3786  11.7262  12.0607  12.3445

          k =-0.5000 0.0000 0.5000 (  8724 PWs)   bands (ev):

   -45.9442 -45.8672 -45.8298 -45.6196 -17.9557 -17.9360 -17.8969 -17.8705
   -17.8457 -17.8097 -17.7880 -17.7861 -17.7682 -17.6154 -17.5901 -17.5723
    -9.9479  -9.8408  -9.3383  -9.0997   0.4673   0.6502   0.8007   1.0953
     1.4171   1.4876   2.4228   2.5350   2.7059   2.8235   3.1716   3.6156
    10.7732  10.8034  11.4489  11.7696  12.1204  12.2840

          k =-0.5000 0.5000 0.0000 (  8724 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8298 -45.6196 -17.9502 -17.9212 -17.8949 -17.8770
   -17.8329 -17.8172 -17.7915 -17.7872 -17.7740 -17.6115 -17.5905 -17.5751
    -9.7675  -9.6174  -9.5329  -9.4649   0.8334   0.9872   1.1122   1.1914
     1.4190   1.7118   1.8969   2.0128   2.8759   3.0025   3.2187   3.3233
    10.4438  11.2936  11.3926  11.8458  12.5960  12.8743

          k =-0.2500-0.2500 0.2500 (  8742 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8298 -45.6196 -17.9533 -17.9298 -17.8950 -17.8698
   -17.8341 -17.8106 -17.7917 -17.7867 -17.7720 -17.6137 -17.5877 -17.5736
   -10.0232  -9.7156  -9.4054  -9.2162   0.4545   0.6207   1.0814   1.3334
     1.6180   1.7718   2.2947   2.4281   2.6419   2.7345   3.2685   3.5671
     9.8168  10.7272  11.0537  11.6327  12.1208  12.4370

          k =-0.2500 0.2500-0.2500 (  8742 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8298 -45.6196 -17.9532 -17.9291 -17.8939 -17.8706
   -17.8343 -17.8106 -17.7910 -17.7865 -17.7739 -17.6137 -17.5880 -17.5734
   -10.0342  -9.6893  -9.4092  -9.2284   0.4783   0.6130   0.9765   1.4856
     1.5944   1.7850   2.2443   2.4015   2.6073   2.8435   3.2167   3.5581
     9.9490  10.6344  11.3750  11.4772  12.0305  12.1920

          k = 0.2500-0.2500-0.2500 (  8742 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8298 -45.6196 -17.9608 -17.9230 -17.8938 -17.8686
   -17.8344 -17.8110 -17.7916 -17.7897 -17.7716 -17.6117 -17.5881 -17.5737
   -10.0080  -9.7419  -9.3770  -9.2354   0.4782   0.7357   1.0658   1.2033
     1.5558   1.8868   2.2392   2.4552   2.6362   2.7268   3.1954   3.5964
     9.9179  10.8338  11.1411  11.5310  12.2075  12.3851

          k =-0.2500 0.2500 0.5000 (  8732 PWs)   bands (ev):

   -45.9442 -45.8672 -45.8298 -45.6196 -17.9609 -17.9353 -17.8949 -17.8650
   -17.8397 -17.8092 -17.7914 -17.7867 -17.7721 -17.6147 -17.5873 -17.5732
    -9.9011  -9.7771  -9.3802  -9.2270   0.3603   0.5345   0.9938   1.2205
     1.5557   1.7600   2.4487   2.4963   2.5868   2.6970   3.2436   3.5724
    10.3230  10.8516  11.1678  11.7249  12.5697  12.8611

          k =-0.5000-0.2500 0.2500 (  8732 PWs)   bands (ev):

   -45.9442 -45.8672 -45.8298 -45.6196 -17.9536 -17.9320 -17.8975 -17.8699
   -17.8400 -17.8109 -17.7891 -17.7879 -17.7711 -17.6133 -17.5904 -17.5731
    -9.8714  -9.8219  -9.3711  -9.2332   0.4056   0.4322   1.1247   1.2231
     1.5218   1.7649   2.3236   2.4573   2.6804   2.8285   3.1940   3.5975
    10.3276  10.5272  11.2516  11.7656  12.3737  12.9199

          k = 0.5000-0.2500-0.2500 (  8732 PWs)   bands (ev):

   -45.9442 -45.8672 -45.8298 -45.6196 -17.9618 -17.9262 -17.8964 -17.8686
   -17.8405 -17.8111 -17.7896 -17.7878 -17.7710 -17.6115 -17.5906 -17.5735
    -9.8722  -9.8124  -9.3778  -9.2374   0.3666   0.6082   1.0408   1.2407
     1.4753   1.6817   2.4144   2.5682   2.5983   2.7046   3.2441   3.5732
    10.4163  10.8573  11.1463  11.6337  12.4310  12.7630

          k =-0.2500-0.5000 0.2500 (  8732 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8298 -45.6196 -17.9589 -17.9288 -17.8952 -17.8666
   -17.8349 -17.8125 -17.7921 -17.7889 -17.7718 -17.6122 -17.5874 -17.5752
    -9.8101  -9.6567  -9.4999  -9.3940   0.6099   0.7246   0.8690   1.0077
     1.6085   1.7870   2.4120   2.4857   2.8369   3.0146   3.1522   3.3041
    10.1927  10.6022  10.9957  11.2761  12.2451  12.8722

          k =-0.2500 0.5000-0.2500 (  8732 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8298 -45.6196 -17.9589 -17.9295 -17.8947 -17.8676
   -17.8354 -17.8123 -17.7913 -17.7861 -17.7738 -17.6125 -17.5874 -17.5754
    -9.8182  -9.6426  -9.4935  -9.4063   0.4831   0.6246   0.9720   1.0849
     1.7236   1.8934   2.4354   2.4664   2.7351   3.0327   3.1172   3.2115
    10.2688  10.6257  11.2262  11.5521  12.0902  12.5514

          k =-0.5000 0.2500 0.5000 (  8772 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8298 -45.6196 -17.9627 -17.9388 -17.8992 -17.8651
   -17.8477 -17.8094 -17.7884 -17.7856 -17.7683 -17.6141 -17.5894 -17.5730
    -9.8397  -9.7674  -9.3841  -9.2246   0.1854   0.3093   0.8313   1.0315
     1.5985   1.9191   2.5240   2.6331   2.7520   2.8928   3.1993   3.5601
    10.3092  10.5571  11.0907  11.6721  12.4596  12.7916

          k =-0.5000 0.5000 0.2500 (  8772 PWs)   bands (ev):

   -45.9442 -45.8673 -45.8298 -45.6197 -17.9601 -17.9322 -17.8991 -17.8669
   -17.8418 -17.8129 -17.7892 -17.7869 -17.7710 -17.6121 -17.5896 -17.5745
    -9.7373  -9.5891  -9.5105  -9.4575   0.4864   0.5700   0.6732   0.7565
     2.0145   2.1339   2.2660   2.3514   2.8705   3.0228   3.1967   3.2804
    10.3024  10.7774  11.1720  11.4799  12.7384  12.8861

     the Fermi energy is     6.0038 ev

!    total energy              =    -527.38107928 Ry
     estimated scf accuracy    <       0.00000075 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.38107928 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -309.07572847 Ry
     hartree contribution      =     178.89417878 Ry
     xc contribution           =    -103.05663920 Ry
     ewald contribution        =    -294.14289039 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.03055556   -0.01448308   -0.06296234
     atom    2 type  2   force =     0.03805814    0.00851582    0.02237362
     atom    3 type  1   force =     0.00721782    0.03643302    0.05530741
     atom    4 type  2   force =     0.04020770    0.01868942   -0.09473085
     atom    5 type  1   force =    -0.03944652    0.01069678    0.04583081
     atom    6 type  2   force =    -0.01400070   -0.03933109   -0.07630053
     atom    7 type  1   force =     0.03863607    0.00995146   -0.00843230
     atom    8 type  2   force =    -0.04011696   -0.03047233    0.11891418

     Total force =     0.228439     Total SCF correction =     0.002980


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      147.22
   0.00078800  -0.00002888  -0.00004654          115.92       -4.25       -6.85
  -0.00002888   0.00097341  -0.00004517           -4.25      143.19       -6.65
  -0.00004654  -0.00004517   0.00124103           -6.85       -6.65      182.56


     init_run     :   5099.29s CPU   5097.98s WALL (       1 calls)
     electrons    : 109129.15s CPU 109765.45s WALL (       1 calls)
     forces       :    109.40s CPU    109.76s WALL (       1 calls)
     stress       :   1498.55s CPU   1509.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4957.88s CPU   4991.30s WALL (       1 calls)
     potinit      :     18.62s CPU     19.00s WALL (       1 calls)
     hinit0       :     57.49s CPU     21.89s WALL (       1 calls)

     Called by electrons:
     c_bands      :  88351.48s CPU  88882.21s WALL (       7 calls)
     sum_band     :  20260.56s CPU  20364.94s WALL (       7 calls)
     v_of_rho     :     94.15s CPU     93.93s WALL (       7 calls)
     newd         :    464.50s CPU    466.35s WALL (       7 calls)
     mix_rho      :     16.24s CPU     16.35s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     81.58s CPU     79.04s WALL (     612 calls)
     cegterg      :  88257.15s CPU  88790.58s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.65s CPU      3.97s WALL (    1318 calls)
     h_psi        :  91997.49s CPU  92566.43s WALL (    1390 calls)
     s_psi        :      0.85s CPU      0.70s WALL (    1390 calls)
     g_psi        :    128.78s CPU    126.09s WALL (    1102 calls)

     Called by h_psi:
     h_psi:calbec :    228.10s CPU    270.50s WALL (    1390 calls)
     vloc_psi     :  91588.26s CPU  92110.94s WALL (    1390 calls)
     add_vuspsi   :      0.77s CPU      2.53s WALL (    1390 calls)

     General routines
     calbec       :    299.66s CPU    367.65s WALL (    1822 calls)
     fft          :    178.13s CPU    180.03s WALL (     115 calls)
     ffts         :     22.00s CPU     21.84s WALL (      14 calls)
     fftw         :  94412.80s CPU  94953.39s WALL (   61556 calls)
     interpolate  :     21.61s CPU     21.21s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   8786.69s CPU   8748.71s WALL (   61685 calls)
     fft_scatt_yz :  28957.14s CPU  30266.15s WALL (   61685 calls)

     PWSCF        :   1d 8h10m CPU   1d 8h21m WALL


   This run was terminated on:   6:19:49  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
