
     Program PWSCF v.6.6 starts on  9Aug2024 at  4:59:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         267     219     63                 9312     6897    1051
     Max         269     221     64                 9315     6898    1052
     Sum        2145    1757    505                74509    55179    8409



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1278  a.u.
     unit-cell volume          =     760.4873 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.127755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5451700   0.0593410   0.0462314  )
         2           Cl  tau(   2) = (   0.0421829   0.0980756   0.1805335  )
         3           Na  tau(   3) = (   0.6204443   0.7044553   0.6725022  )
         4           Cl  tau(   4) = (   0.6682249   0.5845700   0.1318105  )
         5           Na  tau(   5) = (   0.1987508   0.6637882   0.0832645  )
         6           Cl  tau(   6) = (   0.0739007   0.5884435   0.5802410  )
         7           Na  tau(   7) = (   0.2207010   0.0792091   0.7285640  )
         8           Cl  tau(   8) = (   0.6215519   0.1855339   0.5486232  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    74509 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    55179 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      58.01 MB

     Estimated total dynamical RAM >     464.07 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3043.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.56E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    21510.8 secs

     total energy              =    -526.94525987 Ry
     estimated scf accuracy    <       0.22859199 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.57E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    30956.4 secs

     total energy              =    -527.00140763 Ry
     estimated scf accuracy    <       0.02465211 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-05,  avg # of iterations =  7.6

     total cpu time spent up to now is    41861.8 secs

     total energy              =    -527.00605636 Ry
     estimated scf accuracy    <       0.00200338 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-06,  avg # of iterations =  4.9

     total cpu time spent up to now is    52297.4 secs

     total energy              =    -527.00664082 Ry
     estimated scf accuracy    <       0.00038303 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    61622.6 secs

     total energy              =    -527.00671554 Ry
     estimated scf accuracy    <       0.00001586 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    72931.7 secs

     total energy              =    -527.00672271 Ry
     estimated scf accuracy    <       0.00000136 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is    82751.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6931 PWs)   bands (ev):

   -44.0962 -43.8145 -43.3461 -43.3234 -16.4510 -16.1080 -16.0466 -15.8302
   -15.7993 -15.6044 -15.4276 -15.3436 -15.3330 -15.3155 -15.2783 -15.2643
    -8.5369  -6.9108  -6.8269  -6.6860   2.0762   2.5617   2.7830   4.1670
     4.4600   4.6383   4.8784   5.1060   5.2524   6.0668   6.2816   6.4136
    12.1237  13.0862  13.1518  13.4025  14.3113  14.4727

          k = 0.0000 0.0000 0.2500 (  6896 PWs)   bands (ev):

   -44.0960 -43.8146 -43.3458 -43.3237 -16.4533 -16.1085 -16.0587 -15.8228
   -15.7986 -15.6079 -15.4262 -15.3457 -15.3346 -15.3162 -15.2828 -15.2697
    -8.3591  -7.0358  -6.7997  -6.7183   2.2665   2.7058   3.0638   3.9021
     4.2906   4.3637   4.6695   5.1714   5.3753   5.4680   6.2066   6.3196
    12.7404  13.4067  13.5816  14.0343  14.9798  15.2779

          k = 0.0000 0.0000-0.5000 (  6920 PWs)   bands (ev):

   -44.0958 -43.8148 -43.3455 -43.3240 -16.4556 -16.1090 -16.0703 -15.8175
   -15.7970 -15.6112 -15.4253 -15.3497 -15.3369 -15.3164 -15.2875 -15.2731
    -8.1099  -7.2771  -6.7653  -6.7122   2.5028   2.9147   3.5457   3.7786
     3.8965   4.1785   4.4069   4.5871   5.3487   5.5303   6.0740   6.2188
    13.3079  13.9886  14.4080  14.9574  15.6970  15.8024

          k = 0.0000 0.2500 0.2500 (  6889 PWs)   bands (ev):

   -44.0959 -43.8146 -43.3458 -43.3237 -16.4535 -16.1135 -16.0630 -15.8254
   -15.8023 -15.6075 -15.4230 -15.3529 -15.3356 -15.3175 -15.2799 -15.2706
    -8.1830  -7.1121  -6.9127  -6.6553   2.3364   2.8435   3.1030   3.4107
     4.1869   4.3697   4.7393   5.2173   5.3351   5.5097   6.1086   6.2690
    12.8254  13.6127  13.9803  14.6005  15.1105  15.6850

          k = 0.0000 0.2500-0.5000 (  6856 PWs)   bands (ev):

   -44.0956 -43.8147 -43.3455 -43.3240 -16.4568 -16.1159 -16.0758 -15.8208
   -15.8000 -15.6106 -15.4197 -15.3523 -15.3393 -15.3154 -15.2857 -15.2739
    -7.9547  -7.2086  -6.9497  -6.6910   2.4547   2.9191   3.1165   3.3739
     3.8234   4.3640   4.5934   5.0794   5.4376   5.7765   5.9249   6.0503
    13.3975  14.2743  14.6613  14.8747  15.4891  15.7044

          k = 0.0000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -44.0956 -43.8147 -43.3455 -43.3240 -16.4581 -16.1231 -16.0814 -15.8248
   -15.8022 -15.6102 -15.4144 -15.3595 -15.3388 -15.3141 -15.2837 -15.2747
    -7.7060  -7.2770  -7.0505  -6.7103   2.4595   2.8502   2.8742   3.0947
     3.8056   4.4749   4.7604   5.1940   5.5189   5.7572   5.8820   6.2061
    13.4110  14.4453  14.5990  15.1957  15.6611  15.7447

          k = 0.2500 0.2500 0.2500 (  6899 PWs)   bands (ev):

   -44.0957 -43.8147 -43.3455 -43.3240 -16.4555 -16.1158 -16.0757 -15.8194
   -15.8053 -15.6104 -15.4371 -15.3528 -15.3354 -15.3164 -15.2819 -15.2611
    -8.0552  -7.0643  -6.9571  -6.6954   2.2468   2.6219   2.9193   3.4022
     4.0081   4.7066   4.8779   5.0708   5.3922   5.6386   6.0948   6.2457
    12.9359  14.0683  14.1320  14.4271  15.3042  15.8702

          k = 0.2500 0.2500-0.5000 (  6886 PWs)   bands (ev):

   -44.0955 -43.8149 -43.3452 -43.3243 -16.4631 -16.1189 -16.0878 -15.8187
   -15.7992 -15.6072 -15.4356 -15.3574 -15.3365 -15.3276 -15.2728 -15.2622
    -7.8554  -7.1306  -6.9330  -6.7783   2.1999   2.5081   2.8423   3.0531
     4.1756   4.5726   5.1007   5.2725   5.5288   5.7891   5.8751   6.1280
    13.1136  14.2120  14.4858  14.6956  15.5333  15.9121

          k = 0.2500-0.5000-0.5000 (  6920 PWs)   bands (ev):

   -44.0954 -43.8149 -43.3453 -43.3244 -16.4652 -16.1274 -16.0947 -15.8254
   -15.7992 -15.6070 -15.4275 -15.3629 -15.3365 -15.3244 -15.2730 -15.2620
    -7.6310  -7.2122  -7.0259  -6.7466   2.0603   2.3343   2.4640   2.6789
     4.6137   5.1036   5.2026   5.3549   5.6118   5.8626   5.9294   6.1302
    12.9117  13.8054  14.0167  14.4191  15.7335  16.0477

          k =-0.5000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -44.0952 -43.8150 -43.3450 -43.3246 -16.4718 -16.1317 -16.1071 -15.8295
   -15.7930 -15.6030 -15.4388 -15.3688 -15.3370 -15.3247 -15.2647 -15.2523
    -7.5443  -7.1438  -6.9995  -6.7994   1.9240   1.9952   2.1349   2.2542
     5.2606   5.3684   5.6230   5.6516   5.7369   5.8990   5.9241   6.0973
    12.5051  13.2184  13.4836  13.8506  15.8923  16.2804

          k = 0.2500 0.0000 0.0000 (  6896 PWs)   bands (ev):

   -44.0960 -43.8146 -43.3457 -43.3238 -16.4521 -16.1082 -16.0580 -15.8234
   -15.8016 -15.6063 -15.4271 -15.3575 -15.3320 -15.3128 -15.2807 -15.2660
    -8.3563  -7.0091  -6.8243  -6.7213   2.2641   2.7302   3.0473   3.9058
     4.1172   4.4476   4.6948   5.2339   5.2740   5.6567   6.1446   6.2991
    12.7583  13.3324  13.5691  14.0497  14.9220  15.1744

          k = 0.0000 0.2500 0.0000 (  6896 PWs)   bands (ev):

   -44.0961 -43.8144 -43.3461 -43.3234 -16.4507 -16.1124 -16.0502 -15.8306
   -15.8024 -15.6041 -15.4254 -15.3539 -15.3343 -15.3172 -15.2761 -15.2647
    -8.3373  -7.1420  -6.8416  -6.6089   2.2785   2.8097   3.0153   3.9343
     4.0949   4.3278   4.6802   5.2823   5.3955   5.6615   6.0931   6.3069
    12.6625  13.2202  13.6577  14.2037  14.7687  15.1778

          k =-0.5000 0.0000 0.0000 (  6920 PWs)   bands (ev):

   -44.0958 -43.8148 -43.3453 -43.3242 -16.4532 -16.1085 -16.0692 -15.8175
   -15.8038 -15.6082 -15.4264 -15.3733 -15.3311 -15.3103 -15.2823 -15.2676
    -8.1018  -7.2597  -6.7891  -6.7097   2.4944   2.9615   3.5518   3.6824
     3.8238   4.1255   4.4225   4.7018   5.3830   5.6419   6.0286   6.1946
    13.2957  13.9031  14.3472  14.8336  15.2231  15.9499

          k = 0.0000-0.5000 0.0000 (  6920 PWs)   bands (ev):

   -44.0960 -43.8144 -43.3462 -43.3234 -16.4505 -16.1171 -16.0541 -15.8311
   -15.8053 -15.6040 -15.4241 -15.3664 -15.3336 -15.3188 -15.2745 -15.2647
    -7.9955  -7.5216  -6.8189  -6.5618   2.5381   3.1762   3.3461   3.6898
     3.9268   4.1516   4.3290   4.5276   5.5675   5.7298   5.9851   6.1723
    13.1055  13.8017  14.4495  14.7060  15.6318  15.9079

          k = 0.0000-0.2500 0.2500 (  6889 PWs)   bands (ev):

   -44.0959 -43.8146 -43.3458 -43.3237 -16.4541 -16.1150 -16.0636 -15.8231
   -15.8022 -15.6079 -15.4222 -15.3519 -15.3375 -15.3161 -15.2805 -15.2705
    -8.1696  -7.0996  -6.9432  -6.6583   2.3937   2.8335   3.1295   3.4847
     4.0585   4.3229   4.9061   4.9611   5.4865   5.5581   6.0508   6.1794
    13.0761  13.7561  14.0417  14.2863  15.1804  15.7126

          k = 0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -44.0958 -43.8148 -43.3454 -43.3240 -16.4588 -16.1090 -16.0699 -15.8168
   -15.8004 -15.6034 -15.4269 -15.3641 -15.3358 -15.3240 -15.2752 -15.2635
    -8.1875  -7.0068  -6.9013  -6.7544   2.3686   2.8583   3.0882   3.4515
     4.0116   4.3862   4.7660   5.0179   5.4910   5.6655   6.0803   6.1533
    12.9032  13.7707  14.0143  14.4253  15.2253  15.5804

          k =-0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -44.0958 -43.8148 -43.3455 -43.3240 -16.4543 -16.1096 -16.0712 -15.8148
   -15.7999 -15.6114 -15.4430 -15.3532 -15.3327 -15.3156 -15.2818 -15.2603
    -8.2115  -7.0307  -6.8343  -6.7636   2.3714   2.8256   3.0789   3.4561
     4.0757   4.3975   4.7334   5.1328   5.2330   5.6311   6.0304   6.3335
    13.0861  13.8128  13.9440  14.2985  15.3925  15.6738

          k = 0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -44.0959 -43.8146 -43.3457 -43.3238 -16.4526 -16.1142 -16.0630 -15.8244
   -15.8048 -15.6061 -15.4233 -15.3623 -15.3364 -15.3133 -15.2792 -15.2661
    -8.1715  -7.0775  -6.9327  -6.6846   2.3897   2.8314   3.0589   3.4243
     4.0916   4.4480   4.7926   5.1231   5.3756   5.5918   5.9955   6.3086
    12.9334  13.5260  14.0418  14.4524  14.9935  15.6530

          k =-0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -44.0959 -43.8146 -43.3457 -43.3238 -16.4527 -16.1138 -16.0621 -15.8239
   -15.8084 -15.6056 -15.4228 -15.3567 -15.3393 -15.3128 -15.2809 -15.2664
    -8.1759  -7.0979  -6.9027  -6.6892   2.3688   2.8349   3.1535   3.4611
     4.0783   4.3080   4.7839   5.2035   5.3900   5.5639   6.0023   6.2107
    12.9957  13.7332  14.0060  14.5525  15.0232  15.7367

          k = 0.2500 0.0000 0.5000 (  6856 PWs)   bands (ev):

   -44.0955 -43.8149 -43.3452 -43.3242 -16.4609 -16.1104 -16.0823 -15.8118
   -15.7958 -15.6078 -15.4443 -15.3612 -15.3374 -15.3233 -15.2723 -15.2615
    -7.9876  -7.1829  -6.8450  -6.7636   2.5065   2.9563   3.0739   3.4175
     3.6417   4.2308   4.6961   5.0914   5.3080   5.7755   5.9753   6.1549
    13.3006  14.3064  14.7276  15.1860  15.3594  15.8164

          k =-0.5000-0.2500 0.0000 (  6856 PWs)   bands (ev):

   -44.0956 -43.8147 -43.3453 -43.3242 -16.4544 -16.1154 -16.0744 -15.8187
   -15.8103 -15.6071 -15.4198 -15.3705 -15.3374 -15.3094 -15.2825 -15.2680
    -7.9480  -7.1784  -6.9304  -6.7452   2.4695   2.8989   3.1156   3.3877
     3.8125   4.3505   4.5409   5.2258   5.3846   5.7591   5.9211   6.0508
    13.4267  14.1799  14.4992  14.8872  15.2346  15.8752

          k = 0.0000-0.5000 0.2500 (  6856 PWs)   bands (ev):

   -44.0958 -43.8145 -43.3459 -43.3237 -16.4543 -16.1200 -16.0680 -15.8259
   -15.8051 -15.6074 -15.4192 -15.3622 -15.3356 -15.3170 -15.2777 -15.2711
    -7.8700  -7.4156  -6.9065  -6.6281   2.4767   2.9709   3.1058   3.3620
     3.8013   4.2944   4.6416   5.1047   5.3661   5.8695   5.9601   6.0437
    13.2468  14.0873  14.5971  14.9980  15.4676  15.9283

          k = 0.2500-0.5000 0.0000 (  6856 PWs)   bands (ev):

   -44.0958 -43.8145 -43.3458 -43.3238 -16.4531 -16.1197 -16.0671 -15.8250
   -15.8111 -15.6054 -15.4189 -15.3660 -15.3398 -15.3128 -15.2793 -15.2662
    -7.8705  -7.4010  -6.8752  -6.6739   2.5067   2.9444   3.0947   3.3794
     3.7949   4.2713   4.7111   5.0829   5.4131   5.7178   5.9569   6.1083
    13.2976  14.1548  14.5515  14.7803  15.4589  16.0049

          k =-0.5000 0.0000 0.2500 (  6856 PWs)   bands (ev):

   -44.0955 -43.8149 -43.3451 -43.3243 -16.4597 -16.1102 -16.0818 -15.8112
   -15.7996 -15.6063 -15.4451 -15.3721 -15.3330 -15.3210 -15.2709 -15.2587
    -7.9825  -7.1657  -6.8853  -6.7433   2.4942   2.9843   3.1106   3.3724
     3.5747   4.2374   4.7118   5.1071   5.3625   5.7746   5.9513   6.1617
    13.3287  14.3413  14.6663  14.7264  15.5492  15.8576

          k =-0.5000 0.0000 0.5000 (  6872 PWs)   bands (ev):

   -44.0953 -43.8151 -43.3449 -43.3245 -16.4663 -16.1124 -16.0936 -15.8107
   -15.7910 -15.6040 -15.4609 -15.3778 -15.3350 -15.3233 -15.2637 -15.2516
    -7.8311  -7.0774  -6.9723  -6.8131   2.5564   2.7169   3.0835   3.1984
     3.3642   4.2976   4.7391   5.1989   5.5277   5.6479   6.1161   6.2571
    13.2437  14.6440  14.8987  15.1698  15.7831  15.9538

          k =-0.5000 0.5000 0.0000 (  6872 PWs)   bands (ev):

   -44.0956 -43.8147 -43.3453 -43.3243 -16.4557 -16.1225 -16.0800 -15.8219
   -15.8147 -15.6064 -15.4128 -15.3711 -15.3426 -15.3078 -15.2827 -15.2686
    -7.7090  -7.2389  -6.9720  -6.8243   2.5276   2.7332   2.9469   3.0877
     3.8112   4.4075   4.8924   5.2331   5.4208   5.6141   6.0115   6.1684
    13.5002  14.2966  14.6183  14.8603  15.7581  16.0032

          k =-0.2500-0.2500 0.2500 (  6899 PWs)   bands (ev):

   -44.0957 -43.8147 -43.3455 -43.3241 -16.4605 -16.1168 -16.0751 -15.8177
   -15.8068 -15.6030 -15.4195 -15.3615 -15.3403 -15.3254 -15.2761 -15.2637
    -8.0196  -7.0559  -6.9060  -6.8092   2.2914   2.6337   2.9474   3.4516
     4.0799   4.3210   5.1037   5.1983   5.4023   5.5668   6.0523   6.1662
    12.9907  13.8712  14.2620  14.5735  15.1169  15.9384

          k =-0.2500 0.2500-0.2500 (  6899 PWs)   bands (ev):

   -44.0957 -43.8147 -43.3455 -43.3240 -16.4560 -16.1176 -16.0773 -15.8171
   -15.8021 -15.6112 -15.4368 -15.3584 -15.3347 -15.3131 -15.2817 -15.2608
    -8.0345  -7.0684  -6.9543  -6.7230   2.3160   2.6131   2.8278   3.4597
     4.0994   4.4951   4.9281   5.1615   5.4187   5.5805   6.0665   6.2712
    13.1468  13.8103  13.9729  14.4826  15.1489  16.1318

          k = 0.2500-0.2500-0.2500 (  6899 PWs)   bands (ev):

   -44.0957 -43.8147 -43.3455 -43.3241 -16.4598 -16.1157 -16.0756 -15.8208
   -15.8030 -15.6031 -15.4219 -15.3659 -15.3360 -15.3269 -15.2755 -15.2626
    -8.0238  -7.0605  -6.9591  -6.7396   2.2287   2.6726   2.8734   3.3483
     4.1184   4.4507   5.0574   5.1977   5.4527   5.6471   5.9901   6.3063
    12.7155  13.4804  14.1091  14.7565  15.3793  15.8191

          k =-0.2500 0.2500 0.5000 (  6886 PWs)   bands (ev):

   -44.0955 -43.8149 -43.3453 -43.3243 -16.4630 -16.1191 -16.0890 -15.8180
   -15.7968 -15.6075 -15.4366 -15.3629 -15.3353 -15.3250 -15.2725 -15.2614
    -7.8390  -7.1425  -6.9785  -6.7371   2.2059   2.4547   2.8748   3.0082
     4.1734   4.6182   5.0771   5.3961   5.5671   5.6445   5.8850   6.2089
    12.9861  13.9486  14.3635  14.8814  15.4406  15.8144

          k =-0.5000-0.2500 0.2500 (  6886 PWs)   bands (ev):

   -44.0955 -43.8149 -43.3451 -43.3244 -16.4622 -16.1194 -16.0882 -15.8167
   -15.8024 -15.6058 -15.4356 -15.3694 -15.3361 -15.3210 -15.2718 -15.2593
    -7.8388  -7.0898  -6.9562  -6.8156   2.2571   2.4313   2.8440   3.0879
     4.2843   4.3839   5.0977   5.4199   5.5446   5.7320   5.8850   6.0858
    13.2113  14.1776  14.2250  14.7140  15.4026  15.9826

          k = 0.5000-0.2500-0.2500 (  6886 PWs)   bands (ev):

   -44.0955 -43.8149 -43.3451 -43.3244 -16.4616 -16.1180 -16.0875 -15.8190
   -15.8024 -15.6055 -15.4375 -15.3675 -15.3350 -15.3236 -15.2711 -15.2593
    -7.8475  -7.1325  -6.9575  -6.7544   2.1380   2.5694   2.8743   2.9570
     4.1088   4.6962   5.0314   5.3619   5.6078   5.6713   5.8857   6.2107
    12.9397  14.0775  14.2853  14.6843  15.4495  15.9785

          k =-0.2500-0.5000 0.2500 (  6886 PWs)   bands (ev):

   -44.0956 -43.8147 -43.3455 -43.3241 -16.4613 -16.1233 -16.0809 -15.8230
   -15.8077 -15.6027 -15.4140 -15.3669 -15.3412 -15.3248 -15.2764 -15.2624
    -7.7544  -7.3030  -6.9233  -6.7430   2.1975   2.5135   2.8796   3.0038
     4.2835   4.5469   5.0629   5.2984   5.6746   5.8177   5.8671   6.0440
    12.9527  13.7978  14.3628  14.9118  15.2763  16.1896

          k =-0.2500 0.5000-0.2500 (  6886 PWs)   bands (ev):

   -44.0956 -43.8147 -43.3456 -43.3241 -16.4571 -16.1236 -16.0817 -15.8229
   -15.8058 -15.6104 -15.4305 -15.3621 -15.3352 -15.3124 -15.2816 -15.2615
    -7.7736  -7.3308  -6.9331  -6.6745   2.1924   2.5407   2.7906   3.0150
     4.4008   4.5929   5.0621   5.1411   5.5347   5.7675   5.9360   6.1622
    13.1693  13.9343  14.4718  14.6626  15.3062  16.1081

          k =-0.5000 0.2500 0.5000 (  6920 PWs)   bands (ev):

   -44.0953 -43.8151 -43.3450 -43.3246 -16.4692 -16.1224 -16.1003 -15.8203
   -15.7924 -15.6035 -15.4501 -15.3721 -15.3338 -15.3273 -15.2643 -15.2521
    -7.7137  -7.0626  -6.9922  -6.8218   2.0075   2.3936   2.5144   2.6504
     4.3669   5.0467   5.3066   5.3602   5.6621   5.7154   6.0366   6.1932
    12.8333  13.8827  14.1205  14.5018  15.8999  16.0821

          k =-0.5000 0.5000 0.2500 (  6920 PWs)   bands (ev):

   -44.0954 -43.8149 -43.3452 -43.3245 -16.4640 -16.1271 -16.0941 -15.8255
   -15.8037 -15.6052 -15.4273 -15.3678 -15.3393 -15.3203 -15.2719 -15.2599
    -7.6316  -7.1989  -6.9694  -6.8159   2.0521   2.3746   2.4775   2.6393
     4.6112   5.0252   5.2679   5.4657   5.6059   5.7019   6.0216   6.0927
    12.9321  13.7255  14.1109  14.3534  15.7449  16.1579

     the Fermi energy is     9.1415 ev

!    total energy              =    -527.00672315 Ry
     estimated scf accuracy    <       0.00000016 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.00672315 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -275.65747024 Ry
     hartree contribution      =     167.91523077 Ry
     xc contribution           =    -103.56179125 Ry
     ewald contribution        =    -315.70269243 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.04571182    0.05859860    0.05322988
     atom    2 type  2   force =     0.04435196    0.05077359   -0.00960973
     atom    3 type  1   force =    -0.02505861   -0.03517549   -0.07067499
     atom    4 type  2   force =    -0.00297687   -0.00629345    0.00468174
     atom    5 type  1   force =    -0.05530169   -0.09053077    0.01319005
     atom    6 type  2   force =     0.09518518    0.01047766    0.04100977
     atom    7 type  1   force =    -0.14247597    0.01844056   -0.06339092
     atom    8 type  2   force =     0.04056417   -0.00629070    0.03156419

     Total force =     0.263712     Total SCF correction =     0.001630


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      378.36
   0.00283273  -0.00012239  -0.00031695          416.71      -18.00      -46.63
  -0.00012239   0.00239369  -0.00013118          -18.00      352.12      -19.30
  -0.00031695  -0.00013118   0.00248973          -46.63      -19.30      366.25


     init_run     :   3035.66s CPU   3041.62s WALL (       1 calls)
     electrons    :  79387.65s CPU  79707.97s WALL (       1 calls)
     forces       :     71.30s CPU     71.52s WALL (       1 calls)
     stress       :   1023.89s CPU   1029.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2963.78s CPU   2974.58s WALL (       1 calls)
     potinit      :     11.27s CPU     11.40s WALL (       1 calls)
     hinit0       :     20.97s CPU     15.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :  64306.56s CPU  64567.92s WALL (       8 calls)
     sum_band     :  14698.09s CPU  14762.28s WALL (       8 calls)
     v_of_rho     :     67.26s CPU     67.32s WALL (       8 calls)
     newd         :    334.80s CPU    330.32s WALL (       8 calls)
     mix_rho      :     11.17s CPU     10.98s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     30.01s CPU     30.22s WALL (     684 calls)
     cegterg      :  64256.02s CPU  64516.90s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.70s CPU      3.90s WALL (    1385 calls)
     h_psi        :  66464.35s CPU  66730.03s WALL (    1457 calls)
     s_psi        :      0.47s CPU      0.46s WALL (    1457 calls)
     g_psi        :     41.70s CPU     41.38s WALL (    1133 calls)

     Called by h_psi:
     h_psi:calbec :    452.84s CPU    453.70s WALL (    1457 calls)
     vloc_psi     :  65956.96s CPU  66221.02s WALL (    1457 calls)
     add_vuspsi   :      0.54s CPU      0.55s WALL (    1457 calls)

     General routines
     calbec       :   1240.74s CPU   1261.90s WALL (    1925 calls)
     fft          :    504.40s CPU    511.91s WALL (     128 calls)
     ffts         :     16.54s CPU     16.72s WALL (      16 calls)
     fftw         :  74527.93s CPU  74865.94s WALL (   70436 calls)
     interpolate  :     13.43s CPU     13.48s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   2985.49s CPU   2979.02s WALL (   70580 calls)
     fft_scatt_yz :  52619.38s CPU  53044.03s WALL (   70580 calls)

     PWSCF        :     23h12m CPU     23h17m WALL


   This run was terminated on:   4:17:16  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
