
     Program PWSCF v.6.6 starts on  2Sep2024 at 16: 2:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1089     889    221                59635    44074    5511
     Max        1091     891    222                59636    44076    5514
     Sum        8719    7117   1773               477081   352599   44097



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.3062  a.u.
     unit-cell volume          =    4867.7249 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.306198  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744769 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342698 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7878842  -0.8417055  -0.1772630  )
         2           Cl  tau(   2) = (  -0.7118819  -0.6495497  -0.4540229  )
         3           Cl  tau(   3) = (  -0.5429966  -0.8576955  -0.6568791  )
         4           Na  tau(   4) = (  -0.5713343  -0.7203350  -0.2631034  )
         5           Na  tau(   5) = (  -0.5618633  -0.5745263  -0.7012637  )
         6           Na  tau(   6) = (  -0.8172037  -0.7766718  -0.6776369  )
         7           K   tau(   7) = (  -0.9208459  -0.5509622  -0.2606525  )
         8           Cl  tau(   8) = (  -0.7086596  -0.4530999  -0.1076964  )
         9           Cl  tau(   9) = (  -0.0182237  -0.6179897  -0.7349869  )
        10           Cl  tau(  10) = (  -0.4192044  -0.5728309  -0.4711180  )
        11           Cl  tau(  11) = (  -0.0951873  -0.7073588  -0.4210700  )
        12           Cl  tau(  12) = (  -0.3704847  -0.6852727  -0.1243726  )
        13           Na  tau(  13) = (  -0.3030343  -0.7856564  -0.3218208  )
        14           K   tau(  14) = (  -0.2479151  -0.4910507  -0.2838025  )
        15           K   tau(  15) = (  -0.1998581  -0.7919815  -0.6507566  )
        16           Cl  tau(  16) = (  -0.1471595  -0.0194087  -0.1296416  )
        17           K   tau(  17) = (  -0.2528748  -0.4015886  -0.6559610  )
        18           Na  tau(  18) = (  -0.3733478  -0.0272941  -0.0779086  )
        19           K   tau(  19) = (  -0.0088293  -0.0725802  -0.3325330  )
        20           Cl  tau(  20) = (  -0.5984985  -0.3196155  -0.6010659  )
        21           Cl  tau(  21) = (  -0.7981187  -0.2422820  -0.3372587  )
        22           Cl  tau(  22) = (  -0.9165636  -0.0667179  -0.6146480  )
        23           Na  tau(  23) = (  -0.7508271  -0.0085034  -0.4322374  )
        24           K   tau(  24) = (  -0.8748179  -0.3810873  -0.6101141  )
        25           K   tau(  25) = (  -0.6910879  -0.1723807  -0.0726347  )
        26           K   tau(  26) = (  -0.5675610  -0.3735328  -0.3189969  )
        27           Cl  tau(  27) = (  -0.0483275  -0.2984173  -0.0930642  )
        28           Cl  tau(  28) = (  -0.4929887  -0.0712837  -0.2741063  )
        29           Cl  tau(  29) = (  -0.0934576  -0.3219510  -0.4515974  )
        30           Cl  tau(  30) = (  -0.2975255  -0.1212991  -0.5587037  )
        31           Cl  tau(  31) = (  -0.3942005  -0.3260229  -0.1168983  )
        32           Na  tau(  32) = (  -0.2572589  -0.1828638  -0.2791169  )
        33           Na  tau(  33) = (  -0.1426941  -0.1856740  -0.6806341  )
        34           Na  tau(  34) = (  -0.5571992  -0.1197271  -0.5041091  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   477081 G-vectors     FFT dimensions: ( 120, 108,  90)

     Smooth grid:   352599 G-vectors     FFT dimensions: ( 100,  96,  75)

     Estimated max dynamical RAM per process >     300.98 MB

     Estimated total dynamical RAM >       2.35 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      447.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.52E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2857.5 secs

     total energy              =   -1935.23646236 Ry
     estimated scf accuracy    <       1.18837458 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.37E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4224.0 secs

     total energy              =   -1935.57114599 Ry
     estimated scf accuracy    <       0.26089359 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.59E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     5469.7 secs

     total energy              =   -1935.62196652 Ry
     estimated scf accuracy    <       0.01007681 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is     7000.1 secs

     total energy              =   -1935.62504591 Ry
     estimated scf accuracy    <       0.00266065 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.78E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is     8268.7 secs

     total energy              =   -1935.62559901 Ry
     estimated scf accuracy    <       0.00015281 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     9525.0 secs

     total energy              =   -1935.62564306 Ry
     estimated scf accuracy    <       0.00001815 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.67E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    10845.6 secs

     total energy              =   -1935.62565067 Ry
     estimated scf accuracy    <       0.00000300 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    12037.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44097 PWs)   bands (ev):

   -47.1743 -47.1350 -46.9049 -46.6230 -46.5922 -46.5857 -46.2155 -46.1065
   -45.8876 -24.5457 -24.5104 -24.2310 -24.0639 -24.0187 -23.9635 -23.8446
   -23.8312 -19.2793 -19.1261 -19.0914 -19.0770 -19.0548 -19.0422 -18.9032
   -18.8596 -18.8428 -18.6441 -18.5883 -18.5721 -18.5716 -18.5596 -18.5529
   -18.5287 -18.5215 -18.5045 -18.2366 -18.1867 -18.1552 -18.1448 -18.1207
   -18.0494 -17.8844 -17.8233 -17.8125 -10.8784 -10.5130 -10.3711 -10.2504
   -10.1129  -9.8572  -9.7575  -9.7191  -9.6484  -9.5938  -9.4763  -9.4316
    -9.2515  -9.2404  -9.1780  -8.9963  -8.7528  -8.2066  -8.1290  -8.0348
    -7.9736  -7.9288  -7.8831  -7.8284  -7.7385  -7.6783  -7.6116  -7.5939
    -7.5505  -7.4810  -7.4702  -7.4428  -7.4002  -7.3779  -7.3287  -7.3184
    -7.2977  -7.2344  -7.2080  -7.1576  -7.0869   0.0739   0.2771   0.3508
     0.6317   0.7485   0.8223   1.0115   1.0806   1.1302   1.2038   1.2956
     1.3564   1.4226   1.5026   1.5360   1.5825   1.6328   1.7287   1.7792
     1.8546   1.8686   1.9476   1.9708   2.0047   2.0299   2.1782   2.1885
     2.2314   2.3083   2.3520   2.3612   2.4409   2.4714   2.4992   2.5442
     2.6947   2.7123   2.7575   2.8472   2.8959   2.9285   2.9586   3.0745
     3.1298   3.1886   3.2870   3.3296   3.4723   3.4792   3.5600   3.8465
     8.1593   9.4889   9.6034   9.8215   9.9340  10.1047  10.1936  10.4435
    10.5824  10.6407  10.7302  10.7993  10.8997  10.9344  11.0438  11.1257
    11.2665  11.2674  11.3210  11.4805  11.5674  11.6535  11.7474  11.7888
    11.8132  11.9265  12.0088

     the Fermi energy is     6.9026 ev

!    total energy              =   -1935.62565115 Ry
     estimated scf accuracy    <       0.00000044 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.62565115 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -975.12298252 Ry
     hartree contribution      =     590.24818358 Ry
     xc contribution           =    -409.92055606 Ry
     ewald contribution        =   -1140.83029615 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00612223    0.02029066   -0.01612639
     atom    2 type  2   force =    -0.03409341   -0.00140429   -0.02110264
     atom    3 type  2   force =    -0.03134484    0.04162925   -0.01950883
     atom    4 type  1   force =    -0.02401136    0.00756442    0.00349153
     atom    5 type  1   force =     0.01156891   -0.00442078    0.02408218
     atom    6 type  1   force =     0.00718781    0.05068647   -0.01600409
     atom    7 type  3   force =     0.00141768    0.00544439    0.00426378
     atom    8 type  2   force =    -0.01575743   -0.04200511    0.00273026
     atom    9 type  2   force =     0.01412044    0.02097170   -0.00828845
     atom   10 type  2   force =     0.01476863   -0.01731728   -0.01508490
     atom   11 type  2   force =     0.01423107   -0.00155275    0.02226246
     atom   12 type  2   force =    -0.01352668    0.03445351    0.04197596
     atom   13 type  1   force =     0.01001369   -0.02029177   -0.04235568
     atom   14 type  3   force =     0.04174419    0.00222643    0.01513184
     atom   15 type  3   force =    -0.01202444    0.03359347    0.01256751
     atom   16 type  2   force =    -0.00748473    0.03307218    0.00097239
     atom   17 type  3   force =    -0.01172103   -0.06899831    0.01953123
     atom   18 type  1   force =    -0.03415317   -0.01603131    0.05075104
     atom   19 type  3   force =     0.03059337    0.00330217   -0.03393936
     atom   20 type  2   force =     0.01479382   -0.03712965    0.00114067
     atom   21 type  2   force =     0.00346090    0.00560463   -0.01229477
     atom   22 type  2   force =    -0.00970673   -0.03005035    0.00949247
     atom   23 type  1   force =    -0.01249011    0.02496941    0.01921036
     atom   24 type  3   force =     0.00634089   -0.01566742   -0.00342430
     atom   25 type  3   force =    -0.01026994    0.00381566   -0.00167990
     atom   26 type  3   force =     0.00777119   -0.01839572   -0.03174229
     atom   27 type  2   force =     0.04589592   -0.06991525   -0.08046694
     atom   28 type  2   force =    -0.01090799    0.01644765   -0.03330696
     atom   29 type  2   force =    -0.00460061   -0.01070197    0.03019260
     atom   30 type  2   force =    -0.10882452    0.03701906    0.09571681
     atom   31 type  2   force =    -0.00586238    0.02564832   -0.00395680
     atom   32 type  1   force =     0.00276341   -0.03001365   -0.01857269
     atom   33 type  1   force =     0.09330944    0.02891081   -0.01259921
     atom   34 type  1   force =     0.03292025   -0.01175460    0.01694109

     Total force =     0.304445     Total SCF correction =     0.001732


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      110.29
   0.00079596  -0.00002827  -0.00007246          117.09       -4.16      -10.66
  -0.00002827   0.00069622   0.00003890           -4.16      102.42        5.72
  -0.00007246   0.00003890   0.00075699          -10.66        5.72      111.36


     init_run     :    449.75s CPU    446.39s WALL (       1 calls)
     electrons    :  11531.62s CPU  11589.85s WALL (       1 calls)
     forces       :     57.63s CPU     57.95s WALL (       1 calls)
     stress       :    225.77s CPU    225.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    384.43s CPU    385.44s WALL (       1 calls)
     potinit      :     12.56s CPU     12.53s WALL (       1 calls)
     hinit0       :     11.03s CPU      7.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8706.47s CPU   8741.79s WALL (       9 calls)
     sum_band     :   2393.03s CPU   2414.31s WALL (       9 calls)
     v_of_rho     :     74.29s CPU     74.17s WALL (       9 calls)
     newd         :    376.31s CPU    377.39s WALL (       9 calls)
     mix_rho      :     14.29s CPU     14.64s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.71s CPU      1.79s WALL (      19 calls)
     cegterg      :   8704.14s CPU   8739.54s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.37s CPU      1.43s WALL (      62 calls)
     h_psi        :   9045.08s CPU   9081.77s WALL (      64 calls)
     s_psi        :      2.80s CPU      2.56s WALL (      64 calls)
     g_psi        :      4.22s CPU      4.17s WALL (      54 calls)

     Called by h_psi:
     h_psi:calbec :      7.82s CPU      8.00s WALL (      64 calls)
     vloc_psi     :   9030.45s CPU   9066.72s WALL (      64 calls)
     add_vuspsi   :      1.34s CPU      1.52s WALL (      64 calls)

     General routines
     calbec       :      9.66s CPU     10.22s WALL (      78 calls)
     fft          :    139.28s CPU    143.30s WALL (     141 calls)
     ffts         :     16.88s CPU     17.23s WALL (      18 calls)
     fftw         :   9258.79s CPU   9301.90s WALL (    9781 calls)
     interpolate  :     16.78s CPU     16.47s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    861.56s CPU    858.09s WALL (    9940 calls)
     fft_scatt_yz :   2998.56s CPU   3128.20s WALL (    9940 calls)

     PWSCF        :      3h24m CPU      3h25m WALL


   This run was terminated on:  19:27:46   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
