
     Program PWSCF v.6.6 starts on 13Aug2024 at 12: 4:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         558     455    125                27966    20641    2983
     Max         559     456    126                27968    20644    2985
     Sum        4469    3641   1005               223735   165141   23871



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.1666  a.u.
     unit-cell volume          =    2282.5684 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.166629  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0006862  -0.0002726  -0.0013727  )
         2           K   tau(   2) = (  -0.0015115   0.5002842   0.4994589  )
         3           K   tau(   3) = (   0.5001981   0.0003090   0.4985576  )
         4           K   tau(   4) = (   0.4985274   0.4998321  -0.0009319  )
         5           Cl  tau(   5) = (   0.5013463   0.4989910   0.5013391  )
         6           Cl  tau(   6) = (   0.4984557   0.0020855  -0.0007069  )
         7           Cl  tau(   7) = (   0.0016168   0.4982519   0.0012739  )
         8           Cl  tau(   8) = (   0.0009020   0.0005099   0.5028289  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   223735 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   165141 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     166.76 MB

     Estimated total dynamical RAM >       1.30 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5571.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.91E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is    29978.6 secs

     total energy              =    -374.56162353 Ry
     estimated scf accuracy    <       0.41114887 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.42E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    44190.0 secs

     total energy              =    -374.68678247 Ry
     estimated scf accuracy    <       0.15353949 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    57608.2 secs

     total energy              =    -374.71631041 Ry
     estimated scf accuracy    <       0.00241746 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.78E-06,  avg # of iterations = 12.3

     total cpu time spent up to now is    77632.0 secs

     total energy              =    -374.71704195 Ry
     estimated scf accuracy    <       0.00043414 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is    90916.1 secs

     total energy              =    -374.71712026 Ry
     estimated scf accuracy    <       0.00001600 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-08,  avg # of iterations =  4.5

     total cpu time spent up to now is   107486.6 secs

     total energy              =    -374.71713210 Ry
     estimated scf accuracy    <       0.00000730 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   119739.4 secs

     total energy              =    -374.71713223 Ry
     estimated scf accuracy    <       0.00000116 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   132337.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 20479 PWs)   bands (ev):

   -28.8127 -28.8104 -28.8100 -28.8097 -12.6384 -12.5962 -12.5961 -12.5957
   -12.3061 -12.3060 -12.3057 -12.2826 -12.2824 -12.2822 -12.2822 -12.2820
   -12.2817 -12.2662 -12.2661 -12.2660  -1.2247  -1.2246  -1.2245  -0.9329
    -0.9329  -0.9329  -0.9328  -0.9327  -0.9326  -0.7777  -0.7776  -0.7775
     3.5102   5.7933   5.7935   5.7937   6.2551   6.2553

          k = 0.0000 0.0000 0.2500 ( 20630 PWs)   bands (ev):

   -28.8123 -28.8104 -28.8103 -28.8097 -12.6726 -12.6492 -12.6405 -12.6402
   -12.3026 -12.3026 -12.2858 -12.2858 -12.2800 -12.2799 -12.2686 -12.2685
   -12.2471 -12.2322 -12.2316 -12.2256  -1.2226  -1.1878  -1.1877  -0.9903
    -0.9900  -0.9823  -0.9821  -0.9199  -0.9133  -0.9131  -0.8038  -0.8037
     3.8653   5.6542   5.9431   6.0438   6.0448   6.6092

          k = 0.0000 0.0000-0.5000 ( 20570 PWs)   bands (ev):

   -28.8116 -28.8110 -28.8103 -28.8097 -12.6966 -12.6951 -12.6759 -12.6757
   -12.2945 -12.2945 -12.2939 -12.2939 -12.2745 -12.2745 -12.2739 -12.2739
   -12.1961 -12.1953 -12.1910 -12.1905  -1.1387  -1.1370  -1.0935  -1.0934
    -1.0891  -1.0889  -1.0457  -1.0455  -0.8633  -0.8632  -0.8605  -0.8604
     4.6878   4.6968   6.3641   6.3672   6.6603   6.6613

          k = 0.0000 0.2500 0.2500 ( 20680 PWs)   bands (ev):

   -28.8120 -28.8106 -28.8103 -28.8099 -12.7025 -12.6840 -12.6829 -12.6784
   -12.2993 -12.2835 -12.2831 -12.2829 -12.2826 -12.2779 -12.2711 -12.2665
   -12.2018 -12.2015 -12.1987 -12.1932  -1.2200  -1.2188  -1.1531  -1.1101
    -1.0233  -0.9620  -0.9575  -0.9532  -0.9516  -0.9446  -0.8368  -0.8337
     4.1937   5.9085   5.9179   6.1701   6.1791   6.1877

          k = 0.0000 0.2500-0.5000 ( 20708 PWs)   bands (ev):

   -28.8115 -28.8108 -28.8105 -28.8099 -12.7245 -12.7233 -12.7118 -12.7115
   -12.2915 -12.2909 -12.2796 -12.2793 -12.2774 -12.2768 -12.2707 -12.2705
   -12.1653 -12.1649 -12.1646 -12.1644  -1.2045  -1.2022  -1.1867  -1.1863
    -1.0643  -1.0600  -0.9688  -0.9673  -0.9019  -0.8988  -0.8922  -0.8918
     4.9667   4.9788   6.2804   6.3012   6.7182   6.7356

          k = 0.0000-0.5000-0.5000 ( 20760 PWs)   bands (ev):

   -28.8111 -28.8108 -28.8104 -28.8103 -12.7466 -12.7459 -12.7455 -12.7446
   -12.2846 -12.2843 -12.2839 -12.2838 -12.2703 -12.2703 -12.2701 -12.2701
   -12.1365 -12.1362 -12.1359 -12.1355  -1.2554  -1.2544  -1.2539  -1.2529
    -0.9914  -0.9871  -0.9849  -0.9803  -0.9279  -0.9263  -0.9254  -0.9239
     5.5885   5.6066   5.6164   5.6345   6.7638   6.7876

          k = 0.2500 0.2500 0.2500 ( 20705 PWs)   bands (ev):

   -28.8117 -28.8107 -28.8103 -28.8100 -12.7297 -12.7153 -12.7150 -12.7145
   -12.2847 -12.2845 -12.2839 -12.2764 -12.2763 -12.2761 -12.2682 -12.2682
   -12.1701 -12.1700 -12.1697 -12.1646  -1.2484  -1.2478  -1.2473  -1.1236
    -1.0145  -1.0119  -1.0094  -0.9319  -0.9317  -0.9316  -0.8556  -0.8554
     4.4923   6.0652   6.0716   6.0780   6.3591   6.3665

          k = 0.2500 0.2500-0.5000 ( 20648 PWs)   bands (ev):

   -28.8113 -28.8107 -28.8106 -28.8100 -12.7507 -12.7498 -12.7427 -12.7424
   -12.2825 -12.2819 -12.2759 -12.2759 -12.2725 -12.2719 -12.2717 -12.2716
   -12.1392 -12.1391 -12.1383 -12.1380  -1.2869  -1.2869  -1.2569  -1.2562
    -1.0133  -1.0131  -0.9506  -0.9504  -0.9205  -0.9203  -0.8973  -0.8954
     5.2026   5.2175   6.2460   6.2467   6.5694   6.5766

          k = 0.2500-0.5000-0.5000 ( 20664 PWs)   bands (ev):

   -28.8111 -28.8108 -28.8104 -28.8103 -12.7726 -12.7722 -12.7719 -12.7712
   -12.2761 -12.2759 -12.2756 -12.2755 -12.2703 -12.2702 -12.2700 -12.2700
   -12.1126 -12.1125 -12.1123 -12.1120  -1.3375  -1.3365  -1.3360  -1.3351
    -0.9547  -0.9526  -0.9515  -0.9492  -0.9296  -0.9284  -0.9278  -0.9268
     5.7225   5.7406   5.7502   5.7681   6.6486   6.6643

          k =-0.5000-0.5000-0.5000 ( 20672 PWs)   bands (ev):

   -28.8111 -28.8108 -28.8104 -28.8103 -12.7959 -12.7959 -12.7957 -12.7957
   -12.2704 -12.2704 -12.2703 -12.2701 -12.2700 -12.2700 -12.2698 -12.2698
   -12.0885 -12.0885 -12.0884 -12.0883  -1.4052  -1.4051  -1.4051  -1.4050
    -0.9307  -0.9306  -0.9306  -0.9305  -0.9305  -0.9304  -0.9304  -0.9303
     5.8985   5.9000   5.9003   5.9006   6.5389   6.5400

          k = 0.2500 0.0000 0.0000 ( 20630 PWs)   bands (ev):

   -28.8123 -28.8106 -28.8100 -28.8098 -12.6726 -12.6491 -12.6405 -12.6403
   -12.3026 -12.3025 -12.2858 -12.2858 -12.2800 -12.2799 -12.2686 -12.2685
   -12.2471 -12.2320 -12.2319 -12.2256  -1.2226  -1.1878  -1.1877  -0.9906
    -0.9902  -0.9821  -0.9818  -0.9199  -0.9133  -0.9132  -0.8038  -0.8038
     3.8653   5.6540   5.9434   6.0439   6.0445   6.6092

          k = 0.0000 0.2500 0.0000 ( 20630 PWs)   bands (ev):

   -28.8123 -28.8106 -28.8100 -28.8099 -12.6726 -12.6491 -12.6405 -12.6403
   -12.3026 -12.3025 -12.2858 -12.2857 -12.2800 -12.2799 -12.2686 -12.2685
   -12.2471 -12.2320 -12.2319 -12.2256  -1.2226  -1.1878  -1.1877  -0.9906
    -0.9900  -0.9823  -0.9817  -0.9200  -0.9134  -0.9132  -0.8038  -0.8037
     3.8653   5.6546   5.9435   6.0436   6.0440   6.6091

          k =-0.5000 0.0000 0.0000 ( 20570 PWs)   bands (ev):

   -28.8115 -28.8113 -28.8101 -28.8099 -12.6964 -12.6953 -12.6759 -12.6758
   -12.2943 -12.2943 -12.2941 -12.2940 -12.2743 -12.2743 -12.2741 -12.2741
   -12.1960 -12.1955 -12.1908 -12.1907  -1.1384  -1.1372  -1.0930  -1.0929
    -1.0897  -1.0895  -1.0456  -1.0455  -0.8629  -0.8629  -0.8608  -0.8608
     4.6891   4.6955   6.3644   6.3675   6.6629   6.6636

          k = 0.0000-0.5000 0.0000 ( 20570 PWs)   bands (ev):

   -28.8115 -28.8113 -28.8100 -28.8100 -12.6970 -12.6946 -12.6760 -12.6758
   -12.2942 -12.2942 -12.2942 -12.2940 -12.2743 -12.2743 -12.2742 -12.2741
   -12.1964 -12.1952 -12.1908 -12.1908  -1.1390  -1.1366  -1.0947  -1.0945
    -1.0880  -1.0879  -1.0456  -1.0455  -0.8640  -0.8639  -0.8599  -0.8598
     4.6853   4.6996   6.3659   6.6544   6.6546   6.6843

          k = 0.0000-0.2500 0.2500 ( 20680 PWs)   bands (ev):

   -28.8120 -28.8106 -28.8103 -28.8099 -12.7025 -12.6836 -12.6833 -12.6784
   -12.2993 -12.2835 -12.2831 -12.2828 -12.2827 -12.2779 -12.2711 -12.2665
   -12.2018 -12.2015 -12.1987 -12.1932  -1.2195  -1.2193  -1.1531  -1.1101
    -1.0234  -0.9602  -0.9593  -0.9527  -0.9522  -0.9447  -0.8368  -0.8337
     4.1937   5.9123   5.9144   6.1729   6.1778   6.1860

          k = 0.2500 0.0000-0.2500 ( 20680 PWs)   bands (ev):

   -28.8120 -28.8106 -28.8103 -28.8099 -12.7025 -12.6838 -12.6832 -12.6784
   -12.2993 -12.2834 -12.2833 -12.2830 -12.2825 -12.2779 -12.2710 -12.2665
   -12.2018 -12.2015 -12.1987 -12.1932  -1.2198  -1.2190  -1.1531  -1.1102
    -1.0233  -0.9612  -0.9583  -0.9529  -0.9518  -0.9447  -0.8367  -0.8338
     4.1937   5.9091   5.9163   6.1728   6.1800   6.1851

          k =-0.2500 0.0000-0.2500 ( 20680 PWs)   bands (ev):

   -28.8120 -28.8106 -28.8103 -28.8099 -12.7025 -12.6836 -12.6834 -12.6784
   -12.2993 -12.2835 -12.2834 -12.2829 -12.2824 -12.2779 -12.2710 -12.2665
   -12.2020 -12.2012 -12.1988 -12.1932  -1.2197  -1.2191  -1.1531  -1.1102
    -1.0233  -0.9608  -0.9588  -0.9527  -0.9518  -0.9448  -0.8369  -0.8338
     4.1937   5.9099   5.9161   6.1726   6.1805   6.1844

          k = 0.2500-0.2500 0.0000 ( 20680 PWs)   bands (ev):

   -28.8120 -28.8107 -28.8101 -28.8100 -12.7025 -12.6837 -12.6832 -12.6784
   -12.2993 -12.2836 -12.2833 -12.2830 -12.2822 -12.2779 -12.2710 -12.2665
   -12.2019 -12.2014 -12.1987 -12.1932  -1.2196  -1.2192  -1.1531  -1.1101
    -1.0234  -0.9604  -0.9593  -0.9527  -0.9519  -0.9447  -0.8369  -0.8338
     4.1937   5.9122   5.9144   6.1752   6.1778   6.1836

          k =-0.2500-0.2500 0.0000 ( 20680 PWs)   bands (ev):

   -28.8120 -28.8107 -28.8101 -28.8100 -12.7025 -12.6837 -12.6832 -12.6784
   -12.2993 -12.2836 -12.2833 -12.2830 -12.2822 -12.2779 -12.2710 -12.2665
   -12.2019 -12.2014 -12.1987 -12.1932  -1.2197  -1.2191  -1.1531  -1.1101
    -1.0233  -0.9609  -0.9587  -0.9528  -0.9519  -0.9446  -0.8367  -0.8338
     4.1937   5.9103   5.9157   6.1733   6.1793   6.1847

          k = 0.2500 0.0000 0.5000 ( 20708 PWs)   bands (ev):

   -28.8115 -28.8108 -28.8105 -28.8099 -12.7244 -12.7233 -12.7118 -12.7115
   -12.2915 -12.2910 -12.2796 -12.2793 -12.2774 -12.2768 -12.2707 -12.2705
   -12.1653 -12.1649 -12.1646 -12.1644  -1.2045  -1.2022  -1.1867  -1.1863
    -1.0642  -1.0599  -0.9687  -0.9673  -0.9019  -0.8988  -0.8923  -0.8918
     4.9667   4.9788   6.2798   6.3005   6.7184   6.7362

          k =-0.5000-0.2500 0.0000 ( 20708 PWs)   bands (ev):

   -28.8114 -28.8111 -28.8102 -28.8100 -12.7243 -12.7234 -12.7118 -12.7116
   -12.2914 -12.2911 -12.2795 -12.2794 -12.2772 -12.2770 -12.2706 -12.2706
   -12.1653 -12.1649 -12.1646 -12.1645  -1.2042  -1.2025  -1.1866  -1.1863
    -1.0637  -1.0605  -0.9685  -0.9674  -0.9016  -0.8993  -0.8921  -0.8917
     4.9683   4.9771   6.2832   6.2983   6.7202   6.7325

          k = 0.0000-0.5000 0.2500 ( 20708 PWs)   bands (ev):

   -28.8113 -28.8111 -28.8101 -28.8101 -12.7248 -12.7229 -12.7119 -12.7115
   -12.2913 -12.2912 -12.2794 -12.2794 -12.2772 -12.2771 -12.2706 -12.2706
   -12.1654 -12.1649 -12.1647 -12.1643  -1.2050  -1.2016  -1.1867  -1.1862
    -1.0653  -1.0589  -0.9690  -0.9669  -0.9028  -0.8983  -0.8921  -0.8916
     4.9633   4.9824   6.2744   6.3068   6.7129   6.7416

          k = 0.2500-0.5000 0.0000 ( 20708 PWs)   bands (ev):

   -28.8113 -28.8111 -28.8101 -28.8101 -12.7247 -12.7229 -12.7119 -12.7115
   -12.2913 -12.2912 -12.2795 -12.2794 -12.2771 -12.2771 -12.2706 -12.2706
   -12.1654 -12.1650 -12.1646 -12.1642  -1.2050  -1.2016  -1.1868  -1.1863
    -1.0652  -1.0589  -0.9690  -0.9669  -0.9027  -0.8981  -0.8923  -0.8917
     4.9633   4.9824   6.2743   6.3067   6.7130   6.7414

          k =-0.5000 0.0000 0.2500 ( 20708 PWs)   bands (ev):

   -28.8114 -28.8111 -28.8102 -28.8100 -12.7243 -12.7234 -12.7118 -12.7116
   -12.2914 -12.2911 -12.2795 -12.2794 -12.2772 -12.2770 -12.2706 -12.2706
   -12.1652 -12.1648 -12.1647 -12.1645  -1.2042  -1.2025  -1.1866  -1.1864
    -1.0637  -1.0605  -0.9685  -0.9674  -0.9015  -0.8993  -0.8922  -0.8919
     4.9683   4.9771   6.2826   6.2978   6.7214   6.7339

          k =-0.5000 0.0000 0.5000 ( 20760 PWs)   bands (ev):

   -28.8111 -28.8108 -28.8104 -28.8103 -12.7462 -12.7458 -12.7456 -12.7450
   -12.2847 -12.2842 -12.2841 -12.2836 -12.2703 -12.2703 -12.2701 -12.2700
   -12.1363 -12.1360 -12.1360 -12.1358  -1.2552  -1.2547  -1.2536  -1.2532
    -0.9897  -0.9870  -0.9848  -0.9818  -0.9273  -0.9263  -0.9255  -0.9245
     5.5956   5.6089   5.6138   5.6268   6.7673   6.7758

          k =-0.5000 0.5000 0.0000 ( 20760 PWs)   bands (ev):

   -28.8111 -28.8108 -28.8104 -28.8103 -12.7464 -12.7460 -12.7453 -12.7448
   -12.2846 -12.2843 -12.2839 -12.2838 -12.2705 -12.2705 -12.2699 -12.2699
   -12.1364 -12.1363 -12.1358 -12.1356  -1.2550  -1.2545  -1.2538  -1.2533
    -0.9903  -0.9874  -0.9844  -0.9815  -0.9275  -0.9264  -0.9253  -0.9243
     5.5909   5.6042   5.6188   5.6320   6.7591   6.7723

          k =-0.2500-0.2500 0.2500 ( 20705 PWs)   bands (ev):

   -28.8117 -28.8107 -28.8103 -28.8100 -12.7297 -12.7152 -12.7150 -12.7147
   -12.2847 -12.2844 -12.2840 -12.2764 -12.2763 -12.2761 -12.2682 -12.2682
   -12.1700 -12.1699 -12.1698 -12.1646  -1.2482  -1.2478  -1.2475  -1.1236
    -1.0138  -1.0120  -1.0101  -0.9319  -0.9317  -0.9316  -0.8555  -0.8554
     4.4923   6.0661   6.0718   6.0755   6.3607   6.3667

          k =-0.2500 0.2500-0.2500 ( 20705 PWs)   bands (ev):

   -28.8117 -28.8107 -28.8103 -28.8100 -12.7297 -12.7151 -12.7150 -12.7147
   -12.2848 -12.2844 -12.2840 -12.2764 -12.2762 -12.2761 -12.2682 -12.2681
   -12.1701 -12.1700 -12.1697 -12.1646  -1.2481  -1.2478  -1.2476  -1.1236
    -1.0132  -1.0119  -1.0106  -0.9319  -0.9318  -0.9317  -0.8556  -0.8555
     4.4924   6.0681   6.0717   6.0744   6.3629   6.3659

          k = 0.2500-0.2500-0.2500 ( 20705 PWs)   bands (ev):

   -28.8117 -28.8107 -28.8103 -28.8100 -12.7297 -12.7153 -12.7150 -12.7145
   -12.2847 -12.2843 -12.2841 -12.2764 -12.2763 -12.2761 -12.2682 -12.2681
   -12.1701 -12.1699 -12.1698 -12.1646  -1.2484  -1.2478  -1.2473  -1.1236
    -1.0145  -1.0120  -1.0093  -0.9319  -0.9318  -0.9316  -0.8556  -0.8554
     4.4923   6.0643   6.0713   6.0776   6.3590   6.3660

          k =-0.2500 0.2500 0.5000 ( 20648 PWs)   bands (ev):

   -28.8113 -28.8107 -28.8106 -28.8100 -12.7507 -12.7498 -12.7427 -12.7424
   -12.2825 -12.2819 -12.2759 -12.2758 -12.2725 -12.2719 -12.2717 -12.2717
   -12.1392 -12.1391 -12.1384 -12.1380  -1.2869  -1.2868  -1.2569  -1.2562
    -1.0132  -1.0131  -0.9506  -0.9504  -0.9204  -0.9202  -0.8974  -0.8955
     5.2027   5.2175   6.2455   6.2463   6.5766   6.5769

          k =-0.5000-0.2500 0.2500 ( 20648 PWs)   bands (ev):

   -28.8113 -28.8110 -28.8103 -28.8101 -12.7505 -12.7499 -12.7426 -12.7425
   -12.2823 -12.2821 -12.2759 -12.2759 -12.2723 -12.2721 -12.2717 -12.2716
   -12.1392 -12.1391 -12.1383 -12.1381  -1.2869  -1.2869  -1.2568  -1.2563
    -1.0131  -1.0131  -0.9505  -0.9504  -0.9204  -0.9203  -0.8972  -0.8957
     5.2046   5.2155   6.2461   6.2465   6.5738   6.5768

          k = 0.5000-0.2500-0.2500 ( 20648 PWs)   bands (ev):

   -28.8113 -28.8110 -28.8103 -28.8101 -12.7505 -12.7499 -12.7426 -12.7425
   -12.2823 -12.2821 -12.2759 -12.2759 -12.2723 -12.2721 -12.2717 -12.2716
   -12.1392 -12.1391 -12.1383 -12.1381  -1.2869  -1.2868  -1.2568  -1.2563
    -1.0132  -1.0131  -0.9506  -0.9504  -0.9205  -0.9203  -0.8971  -0.8956
     5.2046   5.2155   6.2456   6.2468   6.5724   6.5767

          k =-0.2500-0.5000 0.2500 ( 20648 PWs)   bands (ev):

   -28.8112 -28.8110 -28.8102 -28.8102 -12.7509 -12.7495 -12.7426 -12.7425
   -12.2822 -12.2821 -12.2759 -12.2759 -12.2722 -12.2722 -12.2717 -12.2716
   -12.1392 -12.1391 -12.1386 -12.1379  -1.2869  -1.2868  -1.2571  -1.2560
    -1.0133  -1.0131  -0.9505  -0.9504  -0.9206  -0.9202  -0.8978  -0.8949
     5.1987   5.2218   6.2451   6.2464   6.5726   6.5777

          k =-0.2500 0.5000-0.2500 ( 20648 PWs)   bands (ev):

   -28.8112 -28.8110 -28.8102 -28.8102 -12.7509 -12.7495 -12.7427 -12.7425
   -12.2822 -12.2822 -12.2759 -12.2759 -12.2722 -12.2721 -12.2717 -12.2716
   -12.1391 -12.1391 -12.1386 -12.1379  -1.2869  -1.2868  -1.2571  -1.2560
    -1.0132  -1.0131  -0.9505  -0.9504  -0.9205  -0.9201  -0.8979  -0.8950
     5.1987   5.2218   6.2448   6.2462   6.5767   6.5782

          k =-0.5000 0.2500 0.5000 ( 20664 PWs)   bands (ev):

   -28.8111 -28.8108 -28.8104 -28.8103 -12.7723 -12.7721 -12.7719 -12.7715
   -12.2762 -12.2759 -12.2757 -12.2754 -12.2703 -12.2702 -12.2701 -12.2700
   -12.1126 -12.1124 -12.1122 -12.1122  -1.3371  -1.3368  -1.3359  -1.3355
    -0.9540  -0.9528  -0.9513  -0.9499  -0.9292  -0.9285  -0.9279  -0.9272
     5.7295   5.7427   5.7477   5.7606   6.6550   6.6693

          k =-0.5000 0.5000 0.2500 ( 20664 PWs)   bands (ev):

   -28.8111 -28.8108 -28.8104 -28.8103 -12.7725 -12.7722 -12.7717 -12.7714
   -12.2761 -12.2759 -12.2757 -12.2756 -12.2704 -12.2704 -12.2699 -12.2698
   -12.1126 -12.1125 -12.1122 -12.1121  -1.3370  -1.3366  -1.3360  -1.3356
    -0.9541  -0.9527  -0.9513  -0.9499  -0.9293  -0.9286  -0.9277  -0.9271
     5.7250   5.7382   5.7526   5.7655   6.6502   6.6661

     the Fermi energy is     0.4527 ev

!    total energy              =    -374.71713236 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.71713236 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -157.79543561 Ry
     hartree contribution      =      94.15398786 Ry
     xc contribution           =     -88.29611306 Ry
     ewald contribution        =    -222.77957156 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00011231    0.00027903   -0.00010039
     atom    2 type  3   force =     0.00013967   -0.00026536    0.00014803
     atom    3 type  3   force =    -0.00013559    0.00019263    0.00032915
     atom    4 type  3   force =    -0.00003574   -0.00030745   -0.00005795
     atom    5 type  2   force =    -0.00001426    0.00032758   -0.00025831
     atom    6 type  2   force =     0.00025754   -0.00038965    0.00027646
     atom    7 type  2   force =    -0.00014131    0.00046456    0.00009069
     atom    8 type  2   force =    -0.00018262   -0.00030133   -0.00042767

     Total force =     0.001223     Total SCF correction =     0.000041


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -23.04
  -0.00015662  -0.00000001   0.00000001          -23.04       -0.00        0.00
  -0.00000001  -0.00015670   0.00000000           -0.00      -23.05        0.00
   0.00000001   0.00000000  -0.00015661            0.00        0.00      -23.04


     init_run     :   5559.94s CPU   5569.84s WALL (       1 calls)
     electrons    : 125969.94s CPU 126765.57s WALL (       1 calls)
     forces       :    103.33s CPU    103.28s WALL (       1 calls)
     stress       :   1461.14s CPU   1469.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5428.42s CPU   5464.43s WALL (       1 calls)
     potinit      :     17.13s CPU     17.08s WALL (       1 calls)
     hinit0       :     53.54s CPU     27.04s WALL (       1 calls)

     Called by electrons:
     c_bands      : 102185.79s CPU 102820.92s WALL (       9 calls)
     sum_band     :  23174.19s CPU  23330.50s WALL (       9 calls)
     v_of_rho     :    105.10s CPU    105.52s WALL (       9 calls)
     newd         :    533.90s CPU    537.96s WALL (       9 calls)
     mix_rho      :     20.34s CPU     19.81s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     90.05s CPU     88.03s WALL (     756 calls)
     cegterg      : 102086.61s CPU 102719.91s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.77s CPU      5.08s WALL (    1572 calls)
     h_psi        : 106213.46s CPU 106883.39s WALL (    1644 calls)
     s_psi        :      4.27s CPU      3.05s WALL (    1644 calls)
     g_psi        :    132.21s CPU    127.44s WALL (    1284 calls)

     Called by h_psi:
     h_psi:calbec :    268.51s CPU    302.85s WALL (    1644 calls)
     vloc_psi     : 105757.66s CPU 106386.94s WALL (    1644 calls)
     add_vuspsi   :      2.99s CPU      4.80s WALL (    1644 calls)

     General routines
     calbec       :    360.76s CPU    416.38s WALL (    2148 calls)
     fft          :    194.09s CPU    197.19s WALL (     141 calls)
     ffts         :     23.53s CPU     23.16s WALL (      18 calls)
     fftw         : 109028.14s CPU 109850.14s WALL (   80056 calls)
     interpolate  :     23.25s CPU     23.27s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  10015.85s CPU   9868.15s WALL (   80215 calls)
     fft_scatt_yz :  34991.00s CPU  37345.15s WALL (   80215 calls)

     PWSCF        :   1d12h58m CPU   1d13h11m WALL


   This run was terminated on:   1:16:40  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
