
     Program PWSCF v.6.6 starts on 26Aug2024 at  7:29: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7363103  -0.7864512  -0.1331266  )
         2           Cl  tau(   2) = (  -0.9209186  -0.5260113  -0.0546182  )
         3           K   tau(   3) = (  -0.8515240  -0.6770279  -0.4068043  )
         4           K   tau(   4) = (  -0.6126643  -0.8218040  -0.5984152  )
         5           K   tau(   5) = (  -0.6634977  -0.8630413  -0.3420839  )
         6           K   tau(   6) = (  -0.6322554  -0.5721951  -0.4909563  )
         7           K   tau(   7) = (  -0.5194149  -0.8795809  -0.0850513  )
         8           K   tau(   8) = (  -0.8716375  -0.7259391  -0.6887311  )
         9           K   tau(   9) = (  -1.0013654  -0.8867120  -0.4145521  )
        10           K   tau(  10) = (  -0.9565171  -0.5092859  -0.2875780  )
        11           Cl  tau(  11) = (  -0.4231324  -0.6223695  -0.4301411  )
        12           Cl  tau(  12) = (  -0.1050583  -0.7361746  -0.5606381  )
        13           Cl  tau(  13) = (  -0.3269257  -0.7507796  -0.1375788  )
        14           K   tau(  14) = (  -0.3170108  -0.8327778  -0.3752634  )
        15           K   tau(  15) = (  -0.2716348  -0.5438590  -0.2547799  )
        16           K   tau(  16) = (  -0.1629180  -0.8632096  -0.0062676  )
        17           K   tau(  17) = (  -0.2551966  -0.5552125  -0.6024234  )
        18           Cl  tau(  18) = (  -0.6031053  -0.3549790  -0.5384166  )
        19           Cl  tau(  19) = (  -0.8219758  -0.1341036  -0.3837124  )
        20           Cl  tau(  20) = (  -0.9377709  -0.1632589  -0.6927261  )
        21           Cl  tau(  21) = (  -0.6350929  -0.1851889  -0.0502906  )
        22           K   tau(  22) = (  -0.7284233  -0.1399715  -0.5869419  )
        23           K   tau(  23) = (  -0.7764121  -0.3645046  -0.7089564  )
        24           K   tau(  24) = (  -0.8356100  -0.1058917  -0.1517302  )
        25           Cl  tau(  25) = (  -0.1373683  -0.4238530  -0.4205337  )
        26           Cl  tau(  26) = (  -0.2043227  -0.1170311  -0.4769706  )
        27           Cl  tau(  27) = (  -0.4818863  -0.0988055  -0.2982258  )
        28           Cl  tau(  28) = (  -0.2444924  -0.3840410  -0.0718553  )
        29           Cl  tau(  29) = (  -0.0594863  -0.0225726  -0.1948413  )
        30           K   tau(  30) = (  -0.3307728  -0.1155282  -0.7274296  )
        31           K   tau(  31) = (  -0.1675138  -0.2310203  -0.2551200  )
        32           K   tau(  32) = (  -0.1327487  -0.2787589  -0.6326262  )
        33           K   tau(  33) = (  -0.4318810  -0.2027274  -0.5135144  )
        34           K   tau(  34) = (  -0.4424962  -0.2761179  -0.1324122  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      425.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.62E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2370.1 secs

     total energy              =   -1661.94658406 Ry
     estimated scf accuracy    <       1.52722945 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.49E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     3529.9 secs

     total energy              =   -1662.19851750 Ry
     estimated scf accuracy    <       1.25526640 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.52E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4560.4 secs

     total energy              =   -1662.45174976 Ry
     estimated scf accuracy    <       0.60882205 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     5445.2 secs

     total energy              =   -1662.52004569 Ry
     estimated scf accuracy    <       0.02616348 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.41E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is     6742.9 secs

     total energy              =   -1662.52162347 Ry
     estimated scf accuracy    <       0.08303373 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.41E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is     7832.4 secs

     total energy              =   -1662.53011625 Ry
     estimated scf accuracy    <       0.01295185 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.66E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     8746.5 secs

     total energy              =   -1662.53182395 Ry
     estimated scf accuracy    <       0.00305248 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     9621.6 secs

     total energy              =   -1662.53222622 Ry
     estimated scf accuracy    <       0.00039863 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    10552.6 secs

     total energy              =   -1662.53230748 Ry
     estimated scf accuracy    <       0.00009903 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    11435.3 secs

     total energy              =   -1662.53232145 Ry
     estimated scf accuracy    <       0.00000861 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    12402.8 secs

     total energy              =   -1662.53232345 Ry
     estimated scf accuracy    <       0.00000394 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    13296.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -27.4193 -26.9445 -26.4355 -25.8985 -25.8865 -25.8160 -25.6914 -25.6823
   -25.6020 -25.5216 -25.4309 -25.4200 -25.4185 -25.3077 -25.3033 -25.2166
   -25.2054 -25.0964 -25.0602 -24.7742 -11.7359 -11.6268 -11.5133 -11.4235
   -11.3712 -11.3311 -11.2239 -11.1609 -11.0634 -11.0472 -11.0246 -10.9874
   -10.9380 -10.8895 -10.8443 -10.8165 -10.7566 -10.6346 -10.4872 -10.4163
   -10.3122 -10.2743  -9.8455  -9.5232  -9.5005  -9.4521  -9.4160  -9.4028
    -9.3214  -9.2823  -9.2595  -9.2570  -9.2268  -9.2054  -9.1926  -9.1447
    -9.1407  -9.1085  -9.1033  -9.1003  -9.0715  -9.0543  -9.0177  -8.9947
    -8.9770  -8.9552  -8.9344  -8.9212  -8.9026  -8.8943  -8.8886  -8.8718
    -8.8291  -8.7937  -8.7720  -8.7381  -8.7190  -8.6900  -8.6804  -8.6282
    -8.6106  -8.6049  -8.5653  -8.5312  -8.4859  -8.4153  -8.3457  -8.3123
    -8.2512  -8.2319  -8.2183  -8.0854  -7.9979  -7.8768   0.2246   0.2564
     0.3117   0.4112   0.4464   0.4760   0.5534   0.6008   0.6821   0.6973
     0.7674   0.8177   0.8390   0.8493   0.8736   0.8850   0.9411   0.9628
     1.0315   1.0343   1.0606   1.1130   1.1357   1.1840   1.2132   1.2375
     1.2887   1.3154   1.3352   1.4229   1.4542   1.5133   1.5232   1.5738
     1.6329   1.6865   1.7316   1.7712   1.8395   1.8848   1.9602   1.9937
     5.5706   6.6596   6.8237   7.1726   7.3512   7.4352   7.4966   7.6017
     7.6939   7.8577   7.9593   8.0190   8.2339   8.3317   8.3573   8.4198
     8.6069   8.6574   8.7322   8.8585   8.8692   8.9334   8.9887   9.0538
     9.1274   9.1897   9.2363   9.3112   9.4432   9.5615   9.6041

     the Fermi energy is     6.9952 ev

!    total energy              =   -1662.53232406 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.02076092 Ry
     internal energy E=F+TS    =   -1662.51156314 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -751.81200215 Ry
     hartree contribution      =     465.78163539 Ry
     xc contribution           =    -380.02824491 Ry
     ewald contribution        =    -996.45295147 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00854070    0.03071163    0.00845024
     atom    2 type  2   force =    -0.03362661    0.01145716   -0.00035817
     atom    3 type  3   force =    -0.01513848   -0.01226628    0.00423842
     atom    4 type  3   force =     0.03906778    0.02130018   -0.02401639
     atom    5 type  3   force =     0.01714887    0.00464705   -0.00293968
     atom    6 type  3   force =    -0.02806257    0.01045113   -0.00379131
     atom    7 type  3   force =    -0.00239040    0.02339167   -0.01617426
     atom    8 type  3   force =    -0.03027118   -0.01489645    0.00013822
     atom    9 type  3   force =     0.00136960   -0.02374082   -0.02542269
     atom   10 type  3   force =    -0.00424853    0.04694300    0.02198741
     atom   11 type  2   force =     0.02159878   -0.00679674    0.00544040
     atom   12 type  2   force =     0.01175209    0.02651823    0.01337427
     atom   13 type  2   force =    -0.00100297    0.01375063    0.00940776
     atom   14 type  3   force =     0.01376564   -0.00011651   -0.00640899
     atom   15 type  3   force =    -0.00635679   -0.00763124    0.00806684
     atom   16 type  3   force =     0.02931531    0.02933690    0.03300356
     atom   17 type  3   force =    -0.02067167    0.01104514   -0.03043286
     atom   18 type  2   force =    -0.00122188    0.01433147    0.00212735
     atom   19 type  2   force =    -0.01994361   -0.03906653    0.02665831
     atom   20 type  2   force =    -0.02900319    0.01353888    0.01263421
     atom   21 type  2   force =     0.00749575    0.00633636   -0.01381500
     atom   22 type  3   force =     0.01787441    0.00114065    0.01126821
     atom   23 type  3   force =    -0.00829834   -0.02716491   -0.00454509
     atom   24 type  3   force =    -0.00405481   -0.00714673   -0.00658524
     atom   25 type  2   force =    -0.00193988    0.01404917   -0.01871211
     atom   26 type  2   force =     0.00524372    0.01116692   -0.00647210
     atom   27 type  2   force =     0.02009265   -0.01223149    0.00242769
     atom   28 type  2   force =     0.01579956   -0.02311477    0.01684302
     atom   29 type  2   force =    -0.00024583    0.00914226   -0.00899570
     atom   30 type  3   force =    -0.00372453    0.00153557    0.01021729
     atom   31 type  3   force =     0.00998269   -0.00570230   -0.00993147
     atom   32 type  3   force =     0.03068322   -0.04186035    0.01212040
     atom   33 type  3   force =     0.00512658   -0.01584667    0.02575617
     atom   34 type  3   force =    -0.02757468   -0.06321221   -0.04555869

     Total force =     0.195280     Total SCF correction =     0.002131


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      117.75
   0.00081166  -0.00001677  -0.00003545          119.40       -2.47       -5.22
  -0.00001677   0.00078720   0.00001422           -2.47      115.80        2.09
  -0.00003545   0.00001422   0.00080252           -5.22        2.09      118.06


     init_run     :    437.75s CPU    423.23s WALL (       1 calls)
     electrons    :  12800.92s CPU  12871.25s WALL (       1 calls)
     forces       :     45.63s CPU     46.04s WALL (       1 calls)
     stress       :    177.59s CPU    177.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    360.42s CPU    361.81s WALL (       1 calls)
     potinit      :     11.00s CPU     11.10s WALL (       1 calls)
     hinit0       :     32.20s CPU     15.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9557.13s CPU   9597.30s WALL (      13 calls)
     sum_band     :   2740.73s CPU   2767.11s WALL (      13 calls)
     v_of_rho     :     85.75s CPU     85.67s WALL (      13 calls)
     newd         :    420.19s CPU    423.81s WALL (      13 calls)
     mix_rho      :     17.54s CPU     17.69s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.93s CPU      2.12s WALL (      27 calls)
     cegterg      :   9553.71s CPU   9593.98s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.07s CPU      2.19s WALL (     102 calls)
     h_psi        :   9851.36s CPU   9892.78s WALL (     104 calls)
     s_psi        :      5.94s CPU      5.67s WALL (     104 calls)
     g_psi        :      4.98s CPU      4.77s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :     14.78s CPU     14.64s WALL (     104 calls)
     vloc_psi     :   9827.13s CPU   9868.48s WALL (     104 calls)
     add_vuspsi   :      3.48s CPU      3.65s WALL (     104 calls)

     General routines
     calbec       :     18.14s CPU     18.07s WALL (     122 calls)
     fft          :    212.98s CPU    224.51s WALL (     193 calls)
     ffts         :     22.01s CPU     23.48s WALL (      26 calls)
     fftw         :  10329.79s CPU  10390.10s WALL (   13725 calls)
     interpolate  :     18.62s CPU     18.95s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    871.85s CPU    862.80s WALL (   13944 calls)
     fft_scatt_yz :   4067.29s CPU   4256.24s WALL (   13944 calls)

     PWSCF        :      3h44m CPU      3h45m WALL


   This run was terminated on:  11:14:23  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
