
     Program PWSCF v.6.6 starts on  7Sep2024 at 20: 9:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         579     474    128                34463    25456    3616
     Max         581     475    129                34464    25458    3618
     Sum        8113    6641   1801               482489   356397   50641



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.0876  a.u.
     unit-cell volume          =    4919.2645 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.087628  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388870   0.6388870   0.6388870  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   482489 G-vectors     FFT dimensions: ( 120, 120, 120)

     Smooth grid:   356397 G-vectors     FFT dimensions: ( 100, 100, 100)

     Estimated max dynamical RAM per process >     271.69 MB

     Estimated total dynamical RAM >       3.71 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000

     negative rho (up, down):  3.844E-05 0.000E+00
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is    10719.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.7

     negative rho (up, down):  1.082E-05 0.000E+00

     total cpu time spent up to now is    42840.2 secs

     total energy              =     -93.32901452 Ry
     estimated scf accuracy    <       0.40673971 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    74871.1 secs

     total energy              =     -92.90278628 Ry
     estimated scf accuracy    <       1.85584609 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is   105679.6 secs

     total energy              =     -93.59315044 Ry
     estimated scf accuracy    <       0.16579857 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is   132714.8 secs

     total energy              =     -93.40936197 Ry
     estimated scf accuracy    <       0.29444682 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is   165826.8 secs

     total energy              =     -93.43086606 Ry
     estimated scf accuracy    <       0.01318237 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.24E-05,  avg # of iterations =  1.9

     negative rho (up, down):  3.035E-08 0.000E+00

     total cpu time spent up to now is   195721.4 secs

     total energy              =     -93.42743413 Ry
     estimated scf accuracy    <       0.00876258 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.48E-05,  avg # of iterations =  2.1

     total cpu time spent up to now is   230595.2 secs

     total energy              =     -93.42476729 Ry
     estimated scf accuracy    <       0.01802398 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.48E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is   262625.6 secs

     total energy              =     -93.43218015 Ry
     estimated scf accuracy    <       0.00663958 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is   290588.0 secs

     total energy              =     -93.42991259 Ry
     estimated scf accuracy    <       0.00849763 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is   318160.0 secs

     total energy              =     -93.42987473 Ry
     estimated scf accuracy    <       0.00179028 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is   347701.1 secs

     total energy              =     -93.43005988 Ry
     estimated scf accuracy    <       0.00012295 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-07,  avg # of iterations =  6.9

     total cpu time spent up to now is   390165.4 secs

     total energy              =     -93.43000420 Ry
     estimated scf accuracy    <       0.00044864 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   423026.6 secs

     total energy              =     -93.42999071 Ry
     estimated scf accuracy    <       0.00005264 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-07,  avg # of iterations =  4.2

     total cpu time spent up to now is   462996.2 secs

     total energy              =     -93.42958153 Ry
     estimated scf accuracy    <       0.00365386 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is   500809.1 secs

     total energy              =     -93.43002862 Ry
     estimated scf accuracy    <       0.00003677 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is   528399.9 secs

     total energy              =     -93.43002028 Ry
     estimated scf accuracy    <       0.00004382 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-07,  avg # of iterations =  1.0
