
     Program PWSCF v.6.6 starts on 15Aug2024 at 14:59:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         605     497    136                31734    23468    3383
     Max         607     499    138                31739    23469    3386
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9255794   0.9315609   0.0602015  )
         2           K   tau(   2) = (   0.9143348   0.4082997   0.5655702  )
         3           K   tau(   3) = (   0.4187201   0.9070022   0.5920663  )
         4           K   tau(   4) = (   0.4318581   0.4413001   0.0781772  )
         5           Cl  tau(   5) = (   0.5892675   0.5951527   0.4149100  )
         6           Cl  tau(   6) = (   0.5785706   0.1071230   0.9069691  )
         7           Cl  tau(   7) = (   0.0795552   0.5884640   0.9233503  )
         8           Cl  tau(   8) = (   0.0939440   0.0531664   0.4283245  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     188.66 MB

     Estimated total dynamical RAM >       1.47 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2924.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.60E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is    15746.2 secs

     total energy              =    -374.46624786 Ry
     estimated scf accuracy    <       0.52397990 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.19E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    23126.4 secs

     total energy              =    -374.62590057 Ry
     estimated scf accuracy    <       0.17046893 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    30238.7 secs

     total energy              =    -374.65777195 Ry
     estimated scf accuracy    <       0.00319205 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  4.99E-06,  avg # of iterations = 14.9

     total cpu time spent up to now is    40544.7 secs

     total energy              =    -374.65852331 Ry
     estimated scf accuracy    <       0.00054786 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.56E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is    47580.2 secs

     total energy              =    -374.65860114 Ry
     estimated scf accuracy    <       0.00003358 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.25E-08,  avg # of iterations =  4.7

     total cpu time spent up to now is    56551.6 secs

     total energy              =    -374.65862260 Ry
     estimated scf accuracy    <       0.00001279 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    63162.4 secs

     total energy              =    -374.65862249 Ry
     estimated scf accuracy    <       0.00000232 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    70264.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7320 -13.6427 -13.5754 -13.3424
   -12.8950 -12.8201 -12.7984 -12.7643 -12.7613 -12.7006 -12.6646 -12.5882
   -12.5568 -12.3759 -12.2075 -12.1746  -1.9813  -1.9600  -1.9238  -1.7347
    -1.7149  -1.6717  -1.6607  -1.6411  -1.6247  -1.6067  -1.5826  -1.3817
     2.7951   4.9421   5.0074   5.0593   5.7572   5.9204

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7223 -13.6426 -13.5576 -13.3956
   -12.8951 -12.8217 -12.7868 -12.7642 -12.7622 -12.6993 -12.6624 -12.5575
   -12.5460 -12.3869 -12.2207 -12.1782  -1.9617  -1.9400  -1.8983  -1.7636
    -1.7260  -1.6881  -1.6750  -1.6438  -1.6290  -1.6126  -1.5706  -1.4177
     3.0874   4.6430   5.0682   5.1848   5.7756   5.8853

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7125 -13.6423 -13.5061 -13.4797
   -12.8952 -12.8225 -12.7805 -12.7645 -12.7626 -12.6984 -12.6617 -12.5573
   -12.4729 -12.4250 -12.2378 -12.1789  -1.9339  -1.9133  -1.8461  -1.8316
    -1.7380  -1.7142  -1.6857  -1.6516  -1.6331  -1.6132  -1.5427  -1.4646
     3.7784   3.8792   5.1781   5.3328   5.7896   5.8723

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7126 -13.6226 -13.5393 -13.4703
   -12.8954 -12.8213 -12.7894 -12.7649 -12.7579 -12.6928 -12.6573 -12.5571
   -12.4805 -12.4091 -12.2451 -12.1822  -1.9457  -1.9264  -1.8873  -1.8189
    -1.7180  -1.7058  -1.6848  -1.6546  -1.6295  -1.5959  -1.5772  -1.4103
     3.3180   4.8347   4.9302   5.1318   5.6273   5.9988

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7247 -13.6069 -13.5476 -13.4669
   -12.8953 -12.8217 -12.7911 -12.7640 -12.7582 -12.6930 -12.6401 -12.5576
   -12.4960 -12.4146 -12.2457 -12.1733  -1.9593  -1.9237  -1.8621  -1.8348
    -1.7247  -1.7090  -1.7009  -1.6462  -1.6214  -1.5837  -1.5638  -1.4532
     3.9569   4.1260   4.9764   5.3142   5.7451   5.9655

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7305 -13.5911 -13.5482 -13.4825
   -12.8955 -12.8208 -12.7981 -12.7640 -12.7551 -12.6920 -12.5924 -12.5627
   -12.5332 -12.4159 -12.2366 -12.1771  -1.9800  -1.9342  -1.8754  -1.8469
    -1.7141  -1.7033  -1.6824  -1.6574  -1.6145  -1.5911  -1.5530  -1.4450
     4.3834   4.5022   4.6978   4.8058   5.9412   5.9769

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7147 -13.6464 -13.5054 -13.4764
   -12.8955 -12.8211 -12.7795 -12.7651 -12.7620 -12.6979 -12.6616 -12.5572
   -12.4727 -12.4247 -12.2384 -12.1781  -1.9682  -1.9428  -1.8753  -1.8538
    -1.7276  -1.7068  -1.6728  -1.6426  -1.6275  -1.5722  -1.5547  -1.4242
     3.5675   4.8255   4.9340   5.1796   5.5654   5.7125

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7272 -13.6473 -13.5651 -13.3841
   -12.8953 -12.8213 -12.7851 -12.7637 -12.7611 -12.6986 -12.6607 -12.5588
   -12.5437 -12.3855 -12.2205 -12.1780  -1.9944  -1.9670  -1.9188  -1.7928
    -1.7366  -1.7047  -1.6512  -1.6212  -1.6013  -1.5860  -1.5571  -1.4533
     4.1399   4.3779   5.0711   5.1817   5.4433   5.5594

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7351 -13.6235 -13.5834 -13.3877
   -12.8956 -12.8205 -12.7971 -12.7637 -12.7545 -12.6906 -12.6209 -12.5843
   -12.5549 -12.3856 -12.2201 -12.1772  -2.0198  -1.9851  -1.9383  -1.7936
    -1.7578  -1.7411  -1.6305  -1.6108  -1.5835  -1.5520  -1.5370  -1.4372
     4.5480   4.6634   4.7680   4.9790   5.5104   5.6018

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7408 -13.6522 -13.5873 -13.3226
   -12.8958 -12.8199 -12.7966 -12.7637 -12.7578 -12.6996 -12.6607 -12.5867
   -12.5559 -12.3731 -12.2065 -12.1747  -2.0525  -2.0165  -1.9829  -1.7990
    -1.7616  -1.7506  -1.5982  -1.5799  -1.5656  -1.5325  -1.5103  -1.4265
     4.9037   4.9806   5.0161   5.0572   5.1091   5.2022

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7281 -13.6175 -13.5741 -13.4020
   -12.8952 -12.8208 -12.7983 -12.7645 -12.7579 -12.6944 -12.6197 -12.5851
   -12.5567 -12.3866 -12.2205 -12.1774  -1.9702  -1.9389  -1.8917  -1.7515
    -1.7311  -1.6910  -1.6720  -1.6638  -1.6166  -1.6037  -1.5775  -1.4182
     3.0860   4.6347   5.0819   5.1557   5.7777   5.9206

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7184 -13.6341 -13.5690 -13.4013
   -12.8951 -12.8210 -12.7958 -12.7648 -12.7569 -12.6932 -12.6527 -12.5581
   -12.5523 -12.3816 -12.2091 -12.1955  -1.9628  -1.9390  -1.8968  -1.7690
    -1.7121  -1.6985  -1.6620  -1.6507  -1.6333  -1.6099  -1.5745  -1.4186
     3.0855   4.6300   5.1186   5.1400   5.7744   5.9147

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7250 -13.5831 -13.5536 -13.4853
   -12.8953 -12.8210 -12.7988 -12.7647 -12.7575 -12.6956 -12.5933 -12.5581
   -12.5383 -12.4143 -12.2361 -12.1778  -1.9577  -1.9016  -1.8411  -1.8044
    -1.7472  -1.7212  -1.6871  -1.6738  -1.6232  -1.5837  -1.5616  -1.4647
     3.8113   3.8312   5.1752   5.3164   5.7823   5.8710

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7052 -13.6223 -13.5415 -13.4799
   -12.8952 -12.8213 -12.7953 -12.7648 -12.7562 -12.6905 -12.6459 -12.5573
   -12.4862 -12.4056 -12.2294 -12.2011  -1.9279  -1.9192  -1.8504  -1.8254
    -1.7323  -1.7030  -1.6974  -1.6502  -1.6420  -1.6064  -1.5473  -1.4678
     3.7929   3.8462   5.2577   5.2711   5.7725   5.8727

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7306 -13.6167 -13.5772 -13.3996
   -12.8951 -12.8214 -12.7978 -12.7641 -12.7569 -12.6932 -12.6199 -12.5847
   -12.5563 -12.3866 -12.2208 -12.1772  -1.9750  -1.9334  -1.8867  -1.7731
    -1.7236  -1.6984  -1.6836  -1.6388  -1.6255  -1.5959  -1.5545  -1.4673
     3.3865   4.6659   4.7766   5.3246   5.8989   6.0133

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7201 -13.6357 -13.5699 -13.3990
   -12.8951 -12.8214 -12.7949 -12.7641 -12.7564 -12.6919 -12.6530 -12.5599
   -12.5508 -12.3815 -12.2085 -12.1956  -1.9663  -1.9417  -1.8879  -1.7892
    -1.7091  -1.7028  -1.6765  -1.6440  -1.6233  -1.5845  -1.5628  -1.4667
     3.3864   4.7070   4.7316   5.3215   5.9192   5.9678

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7223 -13.6072 -13.5419 -13.4724
   -12.8952 -12.8219 -12.7911 -12.7638 -12.7599 -12.6953 -12.6390 -12.5573
   -12.4972 -12.4145 -12.2454 -12.1734  -1.9590  -1.9259  -1.8711  -1.8165
    -1.7229  -1.7105  -1.6781  -1.6511  -1.6312  -1.6120  -1.5633  -1.4123
     3.3198   4.8543   4.9079   5.1195   5.6216   6.0490

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7184 -13.5885 -13.5631 -13.4780
   -12.8952 -12.8214 -12.7970 -12.7648 -12.7566 -12.6930 -12.6274 -12.5573
   -12.5046 -12.4081 -12.2407 -12.1836  -1.9582  -1.9226  -1.8677  -1.8247
    -1.7361  -1.7052  -1.6651  -1.6540  -1.6262  -1.6219  -1.5591  -1.4133
     3.3144   4.8374   4.9387   5.1074   5.6124   6.0372

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7238 -13.6464 -13.5570 -13.3930
   -12.8951 -12.8205 -12.7862 -12.7653 -12.7611 -12.6987 -12.6625 -12.5587
   -12.5449 -12.3861 -12.2211 -12.1774  -1.9682  -1.9415  -1.8939  -1.7883
    -1.7051  -1.6994  -1.6608  -1.6510  -1.6269  -1.5867  -1.5651  -1.4673
     3.3869   4.6565   4.7494   5.3278   5.8711   6.0347

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7143 -13.6242 -13.5438 -13.4644
   -12.8952 -12.8223 -12.7882 -12.7635 -12.7583 -12.6931 -12.6559 -12.5575
   -12.4802 -12.4091 -12.2447 -12.1821  -1.9463  -1.9351  -1.8718  -1.8324
    -1.7255  -1.7107  -1.6861  -1.6406  -1.6341  -1.5917  -1.5506  -1.4574
     3.9614   4.1233   4.9760   5.3132   5.7286   5.9630

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7238 -13.6131 -13.5419 -13.4670
   -12.8952 -12.8210 -12.7906 -12.7650 -12.7584 -12.6950 -12.6389 -12.5577
   -12.4967 -12.4136 -12.2455 -12.1730  -1.9624  -1.9238  -1.8641  -1.8426
    -1.7300  -1.7039  -1.6772  -1.6526  -1.6234  -1.5891  -1.5532  -1.4587
     3.9578   4.1081   4.9488   5.3163   5.7012   6.0032

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7207 -13.5880 -13.5684 -13.4733
   -12.8954 -12.8210 -12.7970 -12.7644 -12.7557 -12.6907 -12.6282 -12.5577
   -12.5037 -12.4082 -12.2411 -12.1833  -1.9596  -1.9213  -1.8634  -1.8363
    -1.7248  -1.7069  -1.6936  -1.6507  -1.6235  -1.5778  -1.5710  -1.4544
     3.9576   4.1093   5.0011   5.3208   5.7186   5.9698

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7141 -13.6274 -13.5409 -13.4644
   -12.8952 -12.8213 -12.7883 -12.7649 -12.7576 -12.6940 -12.6558 -12.5576
   -12.4798 -12.4083 -12.2453 -12.1818  -1.9497  -1.9287  -1.8772  -1.8406
    -1.7247  -1.7003  -1.6738  -1.6504  -1.6349  -1.5915  -1.5507  -1.4594
     3.9510   4.1116   4.9650   5.3237   5.6963   5.9958

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7198 -13.5933 -13.5637 -13.4732
   -12.8953 -12.8216 -12.7963 -12.7641 -12.7563 -12.6917 -12.6273 -12.5579
   -12.5045 -12.4082 -12.2402 -12.1835  -1.9639  -1.9221  -1.8578  -1.8394
    -1.7340  -1.7001  -1.6858  -1.6542  -1.6243  -1.5862  -1.5565  -1.4576
     3.9671   4.1052   4.9828   5.3081   5.7132   5.9843

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7103 -13.6272 -13.5397 -13.4763
   -12.8953 -12.8222 -12.7935 -12.7636 -12.7549 -12.6876 -12.6457 -12.5578
   -12.4861 -12.4063 -12.2297 -12.1996  -1.9653  -1.9477  -1.8772  -1.8582
    -1.7091  -1.6878  -1.6765  -1.6599  -1.6260  -1.6042  -1.5296  -1.4550
     4.4412   4.4545   4.7308   4.7518   5.9463   5.9641

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7168 -13.6501 -13.5024 -13.4760
   -12.8952 -12.8212 -12.7784 -12.7658 -12.7604 -12.6972 -12.6618 -12.5578
   -12.4722 -12.4241 -12.2389 -12.1772  -1.9697  -1.9393  -1.8875  -1.8692
    -1.6997  -1.6885  -1.6618  -1.6549  -1.6329  -1.6103  -1.5255  -1.4554
     4.4049   4.4374   4.7122   4.7774   5.8706   5.9939

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7363 -13.6472 -13.5812 -13.3333
   -12.8949 -12.8201 -12.7974 -12.7642 -12.7597 -12.7001 -12.6627 -12.5875
   -12.5567 -12.3744 -12.2070 -12.1745  -1.9952  -1.9633  -1.9174  -1.7462
    -1.7287  -1.6664  -1.6357  -1.6273  -1.6197  -1.5876  -1.5819  -1.5008
     3.6793   4.7714   4.8645   4.9442   5.7858   5.8959

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7279 -13.5873 -13.5513 -13.4832
   -12.8952 -12.8217 -12.7983 -12.7639 -12.7561 -12.6938 -12.5928 -12.5603
   -12.5360 -12.4152 -12.2363 -12.1775  -1.9877  -1.9169  -1.8816  -1.8284
    -1.7327  -1.7220  -1.6917  -1.6411  -1.6209  -1.5834  -1.5348  -1.4286
     3.5636   4.8404   4.9550   5.1666   5.5722   5.7091

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7079 -13.6249 -13.5412 -13.4773
   -12.8954 -12.8215 -12.7947 -12.7643 -12.7553 -12.6891 -12.6457 -12.5573
   -12.4863 -12.4061 -12.2296 -12.2004  -1.9647  -1.9426  -1.8754  -1.8480
    -1.7313  -1.7124  -1.6838  -1.6392  -1.6288  -1.5717  -1.5464  -1.4252
     3.5620   4.8722   4.9071   5.1920   5.6001   5.6618

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7222 -13.5930 -13.5696 -13.4676
   -12.8955 -12.8218 -12.7964 -12.7635 -12.7549 -12.6894 -12.6281 -12.5580
   -12.5038 -12.4083 -12.2406 -12.1832  -1.9906  -1.9459  -1.8947  -1.8261
    -1.7657  -1.7220  -1.6779  -1.6228  -1.6138  -1.5590  -1.5227  -1.4435
     4.1533   4.2525   5.0769   5.2966   5.5218   5.8140

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7327 -13.6239 -13.5802 -13.3907
   -12.8952 -12.8208 -12.7975 -12.7641 -12.7554 -12.6918 -12.6208 -12.5846
   -12.5556 -12.3855 -12.2197 -12.1774  -2.0067  -1.9560  -1.9157  -1.7830
    -1.7499  -1.7000  -1.6600  -1.6225  -1.6065  -1.5773  -1.5476  -1.4589
     4.1294   4.3691   5.0748   5.2305   5.4412   5.5022

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7158 -13.6291 -13.5460 -13.4577
   -12.8955 -12.8213 -12.7874 -12.7641 -12.7578 -12.6943 -12.6543 -12.5574
   -12.4797 -12.4084 -12.2449 -12.1818  -1.9780  -1.9562  -1.9109  -1.8258
    -1.7648  -1.7152  -1.6634  -1.6290  -1.6160  -1.5456  -1.5350  -1.4434
     4.1834   4.2148   5.0256   5.3038   5.5224   5.8848

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7232 -13.6393 -13.5761 -13.3898
   -12.8953 -12.8208 -12.7946 -12.7641 -12.7551 -12.6919 -12.6515 -12.5608
   -12.5489 -12.3802 -12.2089 -12.1953  -1.9962  -1.9651  -1.9171  -1.7941
    -1.7367  -1.7060  -1.6551  -1.6192  -1.6007  -1.5826  -1.5576  -1.4542
     4.1218   4.3710   5.1296   5.1910   5.4625   5.4786

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7263 -13.6130 -13.5483 -13.4605
   -12.8955 -12.8210 -12.7906 -12.7643 -12.7573 -12.6928 -12.6400 -12.5577
   -12.4957 -12.4139 -12.2458 -12.1730  -1.9880  -1.9481  -1.9031  -1.8255
    -1.7651  -1.7187  -1.6639  -1.6318  -1.6128  -1.5583  -1.5243  -1.4447
     4.1649   4.2293   5.0478   5.3138   5.5143   5.8387

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7251 -13.6410 -13.5773 -13.3870
   -12.8955 -12.8214 -12.7937 -12.7634 -12.7545 -12.6907 -12.6517 -12.5612
   -12.5486 -12.3802 -12.2084 -12.1954  -2.0196  -1.9821  -1.9421  -1.8014
    -1.7585  -1.7301  -1.6334  -1.6046  -1.5937  -1.5564  -1.5218  -1.4428
     4.5972   4.6239   4.7711   4.9454   5.5414   5.5942

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -29.3417 -29.2566 -29.1849 -28.9778 -13.7288 -13.6511 -13.5649 -13.3809
   -12.8955 -12.8208 -12.7846 -12.7646 -12.7593 -12.6980 -12.6608 -12.5594
   -12.5430 -12.3847 -12.2210 -12.1773  -2.0188  -1.9823  -1.9472  -1.8023
    -1.7566  -1.7297  -1.6254  -1.6141  -1.5896  -1.5571  -1.5189  -1.4433
     4.5629   4.6174   4.7765   4.9542   5.5134   5.6056

     the Fermi energy is     0.8933 ev

!    total energy              =    -374.65862309 Ry
     estimated scf accuracy    <          7.4E-09 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65862309 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -196.54651775 Ry
     hartree contribution      =     112.39716842 Ry
     xc contribution           =     -88.52408404 Ry
     ewald contribution        =    -201.98518972 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00207318    0.00491307    0.00619550
     atom    2 type  3   force =     0.00506515   -0.00217950    0.00706167
     atom    3 type  3   force =     0.00150564   -0.00018091    0.00562641
     atom    4 type  3   force =    -0.00422421   -0.00017189   -0.00152217
     atom    5 type  2   force =     0.00395517   -0.00320923   -0.00231986
     atom    6 type  2   force =     0.00734942   -0.00169150    0.00013460
     atom    7 type  2   force =     0.00102047   -0.00615363   -0.00801088
     atom    8 type  2   force =    -0.01259846    0.00867359   -0.00716526

     Total force =     0.026035     Total SCF correction =     0.000305


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.78
   0.00001015  -0.00003129   0.00001825            1.49       -4.60        2.68
  -0.00003129   0.00001216   0.00002065           -4.60        1.79        3.04
   0.00001825   0.00002065  -0.00000635            2.68        3.04       -0.93


     init_run     :   2919.24s CPU   2922.76s WALL (       1 calls)
     electrons    :  67073.08s CPU  67339.82s WALL (       1 calls)
     forces       :     57.58s CPU     54.60s WALL (       1 calls)
     stress       :    766.89s CPU    775.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2846.82s CPU   2860.15s WALL (       1 calls)
     potinit      :      9.19s CPU      8.97s WALL (       1 calls)
     hinit0       :     33.39s CPU     23.56s WALL (       1 calls)

     Called by electrons:
     c_bands      :  54390.82s CPU  54608.11s WALL (       9 calls)
     sum_band     :  12348.12s CPU  12398.46s WALL (       9 calls)
     v_of_rho     :     56.88s CPU     56.68s WALL (       9 calls)
     newd         :    290.77s CPU    290.00s WALL (       9 calls)
     mix_rho      :     10.38s CPU     10.80s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     54.76s CPU     55.00s WALL (     756 calls)
     cegterg      :  54334.80s CPU  54551.09s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.82s CPU      4.93s WALL (    1672 calls)
     h_psi        :  56419.18s CPU  56644.66s WALL (    1744 calls)
     s_psi        :      2.99s CPU      2.88s WALL (    1744 calls)
     g_psi        :     72.74s CPU     73.31s WALL (    1384 calls)

     Called by h_psi:
     h_psi:calbec :    137.44s CPU    138.20s WALL (    1744 calls)
     vloc_psi     :  56172.92s CPU  56396.33s WALL (    1744 calls)
     add_vuspsi   :      3.51s CPU      3.78s WALL (    1744 calls)

     General routines
     calbec       :    224.09s CPU    249.18s WALL (    2248 calls)
     fft          :    109.35s CPU    111.12s WALL (     141 calls)
     ffts         :     13.26s CPU     13.01s WALL (      18 calls)
     fftw         :  57808.06s CPU  58025.87s WALL (   80112 calls)
     interpolate  :     12.76s CPU     12.47s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5363.49s CPU   5381.44s WALL (   80271 calls)
     fft_scatt_yz :  18067.17s CPU  18236.82s WALL (   80271 calls)

     PWSCF        :     19h40m CPU     19h44m WALL


   This run was terminated on:  10:44:10  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
