
     Program PWSCF v.6.6 starts on 26Aug2024 at  9:23:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413437  -0.6802164  -0.4165660  )
         2           K   tau(   2) = (  -0.8572299  -0.7265550  -0.6762647  )
         3           K   tau(   3) = (  -0.9924313  -0.8761406  -0.4144444  )
         4           K   tau(   4) = (  -0.4163590  -0.6155338  -0.4298314  )
         5           K   tau(   5) = (  -0.6208172  -0.8205904  -0.5907230  )
         6           K   tau(   6) = (  -0.6383529  -0.5901783  -0.4904176  )
         7           K   tau(   7) = (  -0.1093731  -0.7434205  -0.5666596  )
         8           K   tau(   8) = (  -0.3243740  -0.8354855  -0.3802135  )
         9           Na  tau(   9) = (  -0.2545871  -0.5626080  -0.5927161  )
        10           K   tau(  10) = (  -0.8191075  -0.1347749  -0.3821332  )
        11           K   tau(  11) = (  -0.9364479  -0.1768329  -0.6930876  )
        12           K   tau(  12) = (  -0.7222700  -0.1275189  -0.5899155  )
        13           Na  tau(  13) = (  -0.7750167  -0.3669921  -0.7123720  )
        14           K   tau(  14) = (  -0.6050705  -0.3577247  -0.5376144  )
        15           K   tau(  15) = (  -0.3366682  -0.1166922  -0.7203804  )
        16           K   tau(  16) = (  -0.4316813  -0.1893818  -0.5218075  )
        17           K   tau(  17) = (  -0.1389145  -0.4235951  -0.4139914  )
        18           K   tau(  18) = (  -0.2023095  -0.1178969  -0.4614026  )
        19           K   tau(  19) = (  -0.1415390  -0.2662375  -0.6412358  )
        20           K   tau(  20) = (  -0.7312431  -0.7965482  -0.1378457  )
        21           K   tau(  21) = (  -0.9102401  -0.5220902  -0.0573010  )
        22           K   tau(  22) = (  -0.6753720  -0.8570611  -0.3531556  )
        23           K   tau(  23) = (  -0.9529875  -0.5166952  -0.2869570  )
        24           K   tau(  24) = (  -0.5199054  -0.8838048  -0.0689815  )
        25           K   tau(  25) = (  -0.3263759  -0.7457550  -0.1493595  )
        26           K   tau(  26) = (  -0.2766758  -0.5477672  -0.2581806  )
        27           K   tau(  27) = (  -0.1694330  -0.8639544  -0.0087383  )
        28           Na  tau(  28) = (  -0.8327326  -0.0954470  -0.1524428  )
        29           K   tau(  29) = (  -0.4827190  -0.0955711  -0.3037565  )
        30           K   tau(  30) = (  -0.6416219  -0.1916612  -0.0526007  )
        31           K   tau(  31) = (  -0.4394857  -0.2639404  -0.1204245  )
        32           K   tau(  32) = (  -0.2459121  -0.3935171  -0.0726427  )
        33           K   tau(  33) = (  -0.0601829  -0.0296592  -0.1957128  )
        34           K   tau(  34) = (  -0.1694639  -0.2225857  -0.2564209  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      820.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.28E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4444.6 secs

     total energy              =   -2111.03530428 Ry
     estimated scf accuracy    <       0.78264424 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     7073.3 secs

     total energy              =   -2110.02057849 Ry
     estimated scf accuracy    <      15.62508055 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     9261.3 secs

     total energy              =   -2111.38408833 Ry
     estimated scf accuracy    <       0.50112127 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    10840.5 secs

     total energy              =   -2111.41535045 Ry
     estimated scf accuracy    <       0.41820877 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    12346.4 secs

     total energy              =   -2111.44140485 Ry
     estimated scf accuracy    <       0.43949020 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is    13791.4 secs

     total energy              =   -2111.46964644 Ry
     estimated scf accuracy    <       0.02072639 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.77E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    15604.9 secs

     total energy              =   -2111.47007963 Ry
     estimated scf accuracy    <       0.03696838 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.77E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    17173.9 secs

     total energy              =   -2111.47323501 Ry
     estimated scf accuracy    <       0.00752792 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    18700.1 secs

     total energy              =   -2111.47379445 Ry
     estimated scf accuracy    <       0.00323415 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    20187.9 secs

     total energy              =   -2111.47405646 Ry
     estimated scf accuracy    <       0.00228258 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.46E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    21638.9 secs

     total energy              =   -2111.47425182 Ry
     estimated scf accuracy    <       0.00014989 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    23164.3 secs

     total energy              =   -2111.47427085 Ry
     estimated scf accuracy    <       0.00005592 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    24687.6 secs

     total energy              =   -2111.47427544 Ry
     estimated scf accuracy    <       0.00006195 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    26161.9 secs

     total energy              =   -2111.47428045 Ry
     estimated scf accuracy    <       0.00001411 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    27682.1 secs

     total energy              =   -2111.47427956 Ry
     estimated scf accuracy    <       0.00004811 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    29151.4 secs

     total energy              =   -2111.47428287 Ry
     estimated scf accuracy    <       0.00000224 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.31E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    30667.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.1159 -49.9076 -49.8971 -29.5387 -29.4397 -29.4295 -29.4019 -29.3944
   -29.3047 -29.2861 -29.2492 -29.2336 -29.1919 -29.1433 -29.1423 -29.1204
   -29.1051 -29.0983 -29.0933 -29.0750 -29.0687 -29.0616 -29.0307 -28.9925
   -28.9892 -28.9835 -28.9710 -28.9521 -28.9498 -28.9389 -28.8740 -28.8373
   -28.8262 -28.8109 -22.0874 -22.0332 -22.0286 -21.8505 -21.8404 -21.8385
   -21.8365 -21.8280 -21.8209 -13.4079 -13.2973 -13.2728 -13.2497 -13.2267
   -13.1888 -13.1803 -13.1448 -13.1021 -13.0703 -13.0390 -13.0098 -12.9952
   -12.9934 -12.9664 -12.9522 -12.9396 -12.9286 -12.9241 -12.9051 -12.8947
   -12.8821 -12.8707 -12.8490 -12.8398 -12.8326 -12.8275 -12.8075 -12.8004
   -12.7873 -12.7737 -12.7659 -12.7466 -12.7360 -12.7259 -12.7093 -12.7021
   -12.6878 -12.6829 -12.6749 -12.6546 -12.6486 -12.6390 -12.6346 -12.6270
   -12.6149 -12.6039 -12.5989 -12.5862 -12.5650 -12.5649 -12.5547 -12.5491
   -12.5403 -12.5344 -12.5193 -12.5094 -12.4973 -12.4874 -12.4857 -12.4695
   -12.4642 -12.4630 -12.4441 -12.4231 -12.4137 -12.4040 -12.3968 -12.3888
   -12.3666 -12.3560 -12.3492 -12.3390 -12.3317 -12.3258 -12.3147 -12.3056
   -12.2978 -12.2869 -12.2833 -12.2760 -12.2669 -12.2611 -12.2504 -12.2484
   -12.2468 -12.2345 -12.2073 -12.2013 -12.1987 -12.1891 -12.1776 -12.1623
     0.7431   1.5531   1.8016   1.8709   1.9480   2.3868   2.4204   2.5518
     2.6359   2.8481   2.9326   3.0623   3.1286   3.2077   3.2843   3.3201
     3.3799   3.4055   3.4484   3.7680   3.7816   3.8169   3.8550   3.9027
     3.9226   4.0417   4.0731   4.1370   4.1871   4.2563   4.2752   4.3964
     4.4801   4.5312   4.5874   4.6013   4.6835   4.7100   4.7371   4.7917
     4.8380   4.8885   4.9101   4.9766   4.9884   5.1157   5.1514   5.1980

     the Fermi energy is     3.4290 ev

!    total energy              =   -2111.47428266 Ry
     estimated scf accuracy    <       0.00000071 Ry
     smearing contrib. (-TS)   =      -0.07102939 Ry
     internal energy E=F+TS    =   -2111.40325326 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1536.96616717 Ry
     hartree contribution      =     802.22066831 Ry
     xc contribution           =    -392.33810126 Ry
     ewald contribution        =    -984.31965314 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01520141    0.00687420    0.00484303
     atom    2 type  3   force =    -0.00938078   -0.01371984   -0.00065729
     atom    3 type  3   force =     0.00257907   -0.00049886   -0.00386285
     atom    4 type  3   force =    -0.01037555    0.00371050   -0.00824814
     atom    5 type  3   force =     0.02591924    0.00357833   -0.00730812
     atom    6 type  3   force =    -0.00556448    0.01581111   -0.00681839
     atom    7 type  3   force =    -0.00273894    0.02033507    0.00663530
     atom    8 type  3   force =     0.00469095    0.00622715   -0.01252765
     atom    9 type  1   force =    -0.00477207    0.00992878   -0.02213619
     atom   10 type  3   force =    -0.00993750   -0.04722979    0.00902107
     atom   11 type  3   force =    -0.00920556    0.01091883   -0.00033538
     atom   12 type  3   force =    -0.00097583    0.00806556    0.00147735
     atom   13 type  1   force =    -0.00019237   -0.01248903    0.00443472
     atom   14 type  3   force =     0.00636795   -0.00461901    0.01003595
     atom   15 type  3   force =     0.00341399    0.01359143    0.00017517
     atom   16 type  3   force =    -0.00853031   -0.01403016    0.00249314
     atom   17 type  3   force =     0.00644671    0.00652427   -0.02379955
     atom   18 type  3   force =     0.01197828    0.00333129   -0.00710951
     atom   19 type  3   force =     0.01009124   -0.02141332    0.00272036
     atom   20 type  3   force =    -0.01130857    0.03181770    0.00282814
     atom   21 type  3   force =    -0.01951400    0.00134223    0.00935854
     atom   22 type  3   force =     0.01863494    0.00669098    0.00220999
     atom   23 type  3   force =     0.00014205    0.01048248   -0.00115303
     atom   24 type  3   force =     0.00803890    0.01896314    0.00495190
     atom   25 type  3   force =    -0.00727809    0.00622741    0.01709323
     atom   26 type  3   force =     0.00876681    0.00835124    0.00546188
     atom   27 type  3   force =     0.01163353    0.00685233    0.00829058
     atom   28 type  1   force =    -0.00423077   -0.00649943    0.00358768
     atom   29 type  3   force =    -0.00492426   -0.01241615    0.00168638
     atom   30 type  3   force =    -0.00958178   -0.01125888   -0.01850065
     atom   31 type  3   force =    -0.00542519   -0.03525547   -0.02389869
     atom   32 type  3   force =     0.01264468   -0.02459684    0.01589853
     atom   33 type  3   force =     0.00810725    0.01790668    0.00709681
     atom   34 type  3   force =    -0.00031815   -0.01350393    0.01605570

     Total force =     0.126516     Total SCF correction =     0.002872


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       42.82
   0.00025449   0.00000938   0.00000391           37.44        1.38        0.58
   0.00000938   0.00027070   0.00000197            1.38       39.82        0.29
   0.00000391   0.00000197   0.00034805            0.58        0.29       51.20


     init_run     :    823.95s CPU    819.05s WALL (       1 calls)
     electrons    :  29693.64s CPU  29846.35s WALL (       1 calls)
     forces       :     76.87s CPU     77.81s WALL (       1 calls)
     stress       :    306.42s CPU    307.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    728.15s CPU    733.04s WALL (       1 calls)
     potinit      :     18.80s CPU     18.40s WALL (       1 calls)
     hinit0       :     22.31s CPU     11.96s WALL (       1 calls)

     Called by electrons:
     c_bands      :  21819.30s CPU  21938.68s WALL (      18 calls)
     sum_band     :   6677.68s CPU   6708.75s WALL (      18 calls)
     v_of_rho     :    193.93s CPU    195.48s WALL (      18 calls)
     newd         :    979.39s CPU    980.29s WALL (      18 calls)
     mix_rho      :     42.89s CPU     42.79s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      4.14s CPU      4.33s WALL (      37 calls)
     cegterg      :  21811.40s CPU  21930.32s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.68s CPU      2.90s WALL (     108 calls)
     h_psi        :  22425.37s CPU  22548.21s WALL (     110 calls)
     s_psi        :     14.84s CPU     14.35s WALL (     110 calls)
     g_psi        :      9.07s CPU      8.57s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     22.93s CPU     23.83s WALL (     110 calls)
     vloc_psi     :  22380.70s CPU  22499.80s WALL (     110 calls)
     add_vuspsi   :      9.97s CPU     12.42s WALL (     110 calls)

     General routines
     calbec       :     29.84s CPU     31.20s WALL (     133 calls)
     fft          :    325.86s CPU    335.80s WALL (     258 calls)
     ffts         :     44.85s CPU     45.46s WALL (      36 calls)
     fftw         :  23530.65s CPU  23661.14s WALL (   19542 calls)
     interpolate  :     43.99s CPU     44.03s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   2174.54s CPU   2171.40s WALL (   19836 calls)
     fft_scatt_yz :   7507.56s CPU   7809.86s WALL (   19836 calls)

     PWSCF        :      8h35m CPU      8h37m WALL


   This run was terminated on:  18: 0:55  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
