
     Program PWSCF v.6.6 starts on 14Aug2024 at 13:20:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         437     357     99                19415    14325    2109
     Max         439     358    100                19418    14328    2112
     Sum        3505    2861    793               155331   114617   16879



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6548  a.u.
     unit-cell volume          =    1583.1419 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.654848  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0178476  -0.0075358  -0.0162945  )
         2           K   tau(   2) = (   0.0023736   0.5024305   0.5050993  )
         3           K   tau(   3) = (   0.5108505   0.0089194   0.5022538  )
         4           K   tau(   4) = (   0.4869493   0.4994795   0.0031185  )
         5           Cl  tau(   5) = (   0.5209470   0.4996319   0.4897722  )
         6           Cl  tau(   6) = (   0.4748179   0.0041476  -0.0034536  )
         7           Cl  tau(   7) = (   0.0174890   0.4861499   0.0256455  )
         8           Cl  tau(   8) = (   0.0062379   0.0064367   0.4944564  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   155331 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   114617 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     117.57 MB

     Estimated total dynamical RAM >     940.59 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3119.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.94E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    17589.4 secs

     total energy              =    -374.64475608 Ry
     estimated scf accuracy    <       0.28828459 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    25686.9 secs

     total energy              =    -374.73571294 Ry
     estimated scf accuracy    <       0.07582811 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations =  4.3

     total cpu time spent up to now is    33109.1 secs

     total energy              =    -374.74997586 Ry
     estimated scf accuracy    <       0.00162125 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.53E-06,  avg # of iterations = 12.1

     total cpu time spent up to now is    44297.0 secs

     total energy              =    -374.75054884 Ry
     estimated scf accuracy    <       0.00037861 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.92E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    51097.1 secs

     total energy              =    -374.75057928 Ry
     estimated scf accuracy    <       0.00004176 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    59944.5 secs

     total energy              =    -374.75060050 Ry
     estimated scf accuracy    <       0.00001431 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    66733.3 secs

     total energy              =    -374.75060028 Ry
     estimated scf accuracy    <       0.00000302 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    73809.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 14363 PWs)   bands (ev):

   -25.7529 -25.7286 -25.7097 -25.7011 -10.8802 -10.7799 -10.7587 -10.7476
    -9.3814  -9.3777  -9.3719  -9.2838  -9.2764  -9.2695  -9.2658  -9.2536
    -9.2476  -9.1977  -9.1938  -9.1892   0.6144   0.6260   0.6297   1.0686
     1.0790   1.0840   1.0896   1.0959   1.1037   1.3137   1.3266   1.3360
     6.7004   7.8159   7.8249   7.8436   9.7053   9.7412

          k = 0.0000 0.0000 0.2500 ( 14330 PWs)   bands (ev):

   -25.7518 -25.7290 -25.7091 -25.7021 -10.9205 -10.8458 -10.8155 -10.8067
    -9.3673  -9.3657  -9.2943  -9.2892  -9.2718  -9.2526  -9.2418  -9.2136
    -9.2080  -9.1758  -9.1600  -9.1205   0.5613   0.6629   0.6771   0.9069
     0.9309   0.9923   1.0038   1.0459   1.1129   1.1227   1.2823   1.2955
     7.1911   7.9850   8.2515   8.2833   9.2774   9.2808

          k = 0.0000 0.0000-0.5000 ( 14286 PWs)   bands (ev):

   -25.7506 -25.7293 -25.7083 -25.7034 -10.9560 -10.9090 -10.8668 -10.8584
    -9.3372  -9.3356  -9.3211  -9.3194  -9.2407  -9.2344  -9.2330  -9.2283
    -9.1379  -9.1049  -9.0781  -9.0605   0.5956   0.6417   0.7451   0.7577
     0.7838   0.8119   0.8613   0.8875   1.1582   1.1672   1.2183   1.2317
     8.1248   8.2576   8.5079   8.5405   9.2513   9.3278

          k = 0.0000 0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -25.7511 -25.7283 -25.7100 -25.7022 -10.9542 -10.8989 -10.8800 -10.8642
    -9.3558  -9.3001  -9.2844  -9.2803  -9.2650  -9.2514  -9.2237  -9.1996
    -9.1383  -9.1303  -9.1167  -9.0795   0.5388   0.5620   0.7090   0.7272
     0.8476   0.9717   0.9839   1.0063   1.0285   1.0759   1.1793   1.2416
     7.6327   8.3387   8.4708   8.6014   9.3432   9.5516

          k = 0.0000 0.2500-0.5000 ( 14352 PWs)   bands (ev):

   -25.7502 -25.7287 -25.7088 -25.7036 -10.9911 -10.9522 -10.9273 -10.9179
    -9.3293  -9.3097  -9.2756  -9.2588  -9.2473  -9.2445  -9.2158  -9.2129
    -9.0788  -9.0605  -9.0463  -9.0260   0.5078   0.5444   0.5552   0.5719
     0.8103   0.8900   0.9225   0.9542   1.0624   1.0864   1.1068   1.1678
     8.4476   8.6309   8.8095   8.8987   9.3390   9.3865

          k = 0.0000-0.5000-0.5000 ( 14332 PWs)   bands (ev):

   -25.7499 -25.7280 -25.7093 -25.7037 -11.0196 -10.9932 -10.9847 -10.9741
    -9.3116  -9.2821  -9.2786  -9.2721  -9.2212  -9.2195  -9.2065  -9.2034
    -9.0145  -9.0041  -8.9974  -8.9819   0.3980   0.4237   0.4339   0.4462
     0.8851   0.9094   0.9377   0.9722   0.9964   1.0063   1.0314   1.0833
     8.9241   9.0570   9.1303   9.2735   9.4500   9.5102

          k = 0.2500 0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -25.7506 -25.7283 -25.7097 -25.7028 -10.9912 -10.9500 -10.9356 -10.9218
    -9.3044  -9.2845  -9.2752  -9.2542  -9.2469  -9.2338  -9.2076  -9.2034
    -9.0926  -9.0876  -9.0680  -9.0357   0.4699   0.4919   0.4999   0.6848
     0.8497   0.8937   0.9140   1.0206   1.0285   1.0361   1.1410   1.1507
     7.9955   8.6287   8.7179   8.7885   9.4731   9.7655

          k = 0.2500 0.2500-0.5000 ( 14332 PWs)   bands (ev):

   -25.7500 -25.7284 -25.7090 -25.7036 -11.0283 -10.9998 -10.9812 -10.9714
    -9.2842  -9.2689  -9.2540  -9.2452  -9.2219  -9.2200  -9.2179  -9.2166
    -9.0354  -9.0274  -9.0057  -8.9853   0.3785   0.3959   0.4377   0.4535
     0.8688   0.8793   0.9549   0.9588   1.0075   1.0318   1.0578   1.1066
     8.5957   8.7488   9.1542   9.2572   9.3410   9.3999

          k = 0.2500-0.5000-0.5000 ( 14360 PWs)   bands (ev):

   -25.7498 -25.7280 -25.7092 -25.7037 -11.0591 -11.0402 -11.0321 -11.0240
    -9.2633  -9.2447  -9.2442  -9.2335  -9.2169  -9.2158  -9.2054  -9.2036
    -8.9754  -8.9682  -8.9597  -8.9467   0.2748   0.2862   0.2984   0.3118
     0.9159   0.9214   0.9390   0.9635   0.9822   0.9920   1.0006   1.0314
     8.9129   9.0185   9.0568   9.1275   9.8218   9.8788

          k =-0.5000-0.5000-0.5000 ( 14400 PWs)   bands (ev):

   -25.7497 -25.7279 -25.7091 -25.7036 -11.0926 -11.0873 -11.0763 -11.0706
    -9.2304  -9.2271  -9.2256  -9.2113  -9.2059  -9.2041  -9.2028  -9.1987
    -8.9296  -8.9231  -8.9095  -8.9040   0.1579   0.1633   0.1662   0.1730
     0.9391   0.9422   0.9481   0.9521   0.9588   0.9622   0.9749   0.9878
     8.9571   9.0331   9.0457   9.0742  10.0959  10.1264

          k = 0.2500 0.0000 0.0000 ( 14330 PWs)   bands (ev):

   -25.7518 -25.7288 -25.7094 -25.7019 -10.9193 -10.8525 -10.8176 -10.8037
    -9.3659  -9.3647  -9.2939  -9.2882  -9.2651  -9.2543  -9.2492  -9.2095
    -9.2054  -9.1773  -9.1598  -9.1199   0.5633   0.6631   0.6720   0.9100
     0.9332   0.9913   0.9995   1.0331   1.1152   1.1260   1.2792   1.2882
     7.1872   8.0074   8.2617   8.2791   9.2948   9.3143

          k = 0.0000 0.2500 0.0000 ( 14330 PWs)   bands (ev):

   -25.7520 -25.7280 -25.7109 -25.7011 -10.9163 -10.8420 -10.8257 -10.8049
    -9.3700  -9.3636  -9.2982  -9.2851  -9.2719  -9.2623  -9.2454  -9.2138
    -9.1970  -9.1639  -9.1611  -9.1277   0.5562   0.6725   0.6750   0.8985
     0.9304   0.9903   1.0232   1.0429   1.1145   1.1215   1.2787   1.2889
     7.1898   8.0136   8.2319   8.2719   9.2803   9.3007

          k =-0.5000 0.0000 0.0000 ( 14286 PWs)   bands (ev):

   -25.7507 -25.7290 -25.7090 -25.7029 -10.9490 -10.9253 -10.8689 -10.8556
    -9.3374  -9.3340  -9.3191  -9.3181  -9.2410  -9.2370  -9.2280  -9.2265
    -9.1421  -9.0918  -9.0848  -9.0573   0.6016   0.6347   0.7461   0.7653
     0.7818   0.8106   0.8481   0.8636   1.1663   1.1735   1.2095   1.2203
     8.1315   8.2240   8.5376   8.5640   9.3407   9.3745

          k = 0.0000-0.5000 0.0000 ( 14286 PWs)   bands (ev):

   -25.7511 -25.7272 -25.7122 -25.7011 -10.9422 -10.9155 -10.8763 -10.8570
    -9.3450  -9.3378  -9.3195  -9.3117  -9.2472  -9.2456  -9.2346  -9.2243
    -9.1069  -9.1007  -9.0801  -9.0766   0.6093   0.6270   0.7293   0.7456
     0.8019   0.8317   0.8607   0.8861   1.1678   1.1764   1.2074   1.2134
     8.1466   8.2101   8.5283   8.5633   9.3456   9.3726

          k = 0.0000-0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -25.7511 -25.7283 -25.7100 -25.7022 -10.9575 -10.8936 -10.8816 -10.8648
    -9.3556  -9.2984  -9.2861  -9.2779  -9.2622  -9.2509  -9.2239  -9.2019
    -9.1431  -9.1278  -9.1166  -9.0807   0.5451   0.5626   0.7138   0.7188
     0.8387   0.9740   0.9873   1.0171   1.0354   1.0644   1.1709   1.2428
     7.6319   8.3603   8.4598   8.6331   9.3219   9.5455

          k = 0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -25.7510 -25.7287 -25.7091 -25.7027 -10.9596 -10.9064 -10.8737 -10.8619
    -9.3520  -9.2977  -9.2871  -9.2712  -9.2600  -9.2503  -9.2183  -9.2003
    -9.1611  -9.1361  -9.1118  -9.0725   0.5407   0.5655   0.7100   0.7168
     0.8401   0.9677   0.9818   1.0117   1.0279   1.0885   1.1665   1.2364
     7.6261   8.3322   8.5371   8.5970   9.3783   9.5299

          k =-0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -25.7510 -25.7288 -25.7091 -25.7027 -10.9575 -10.9014 -10.8816 -10.8612
    -9.3518  -9.2996  -9.2897  -9.2714  -9.2589  -9.2508  -9.2186  -9.2017
    -9.1531  -9.1370  -9.1106  -9.0750   0.5457   0.5611   0.7041   0.7201
     0.8430   0.9869   0.9966   1.0065   1.0194   1.0510   1.1767   1.2418
     7.6307   8.3678   8.4923   8.5924   9.4022   9.5538

          k = 0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -25.7512 -25.7282 -25.7102 -25.7020 -10.9549 -10.9071 -10.8782 -10.8616
    -9.3552  -9.2935  -9.2856  -9.2757  -9.2660  -9.2524  -9.2213  -9.2032
    -9.1441  -9.1281  -9.1116  -9.0812   0.5444   0.5643   0.7092   0.7168
     0.8417   0.9678   0.9879   1.0110   1.0303   1.0791   1.1677   1.2309
     7.6280   8.3911   8.4522   8.6391   9.3627   9.5794

          k =-0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -25.7512 -25.7282 -25.7102 -25.7021 -10.9556 -10.9004 -10.8836 -10.8620
    -9.3557  -9.2925  -9.2846  -9.2791  -9.2689  -9.2529  -9.2203  -9.2031
    -9.1372  -9.1306  -9.1160  -9.0772   0.5453   0.5545   0.7089   0.7186
     0.8498   0.9834   0.9943   0.9980   1.0276   1.0541   1.1828   1.2352
     7.6293   8.4057   8.4246   8.6041   9.3710   9.5939

          k = 0.2500 0.0000 0.5000 ( 14352 PWs)   bands (ev):

   -25.7502 -25.7287 -25.7088 -25.7036 -10.9931 -10.9570 -10.9284 -10.9142
    -9.3244  -9.3081  -9.2708  -9.2586  -9.2458  -9.2405  -9.2180  -9.2141
    -9.0847  -9.0730  -9.0422  -9.0184   0.5036   0.5320   0.5621   0.5834
     0.8003   0.8873   0.9271   0.9518   1.0676   1.0818   1.0983   1.1668
     8.4492   8.6368   8.8383   8.9058   9.2932   9.4331

          k =-0.5000-0.2500 0.0000 ( 14352 PWs)   bands (ev):

   -25.7503 -25.7285 -25.7092 -25.7032 -10.9853 -10.9693 -10.9290 -10.9128
    -9.3282  -9.3083  -9.2738  -9.2559  -9.2503  -9.2402  -9.2174  -9.2142
    -9.0833  -9.0513  -9.0440  -9.0251   0.5131   0.5350   0.5522   0.5675
     0.8125   0.8782   0.9291   0.9474   1.0565   1.0755   1.1174   1.1582
     8.4602   8.5909   8.8621   8.9091   9.3418   9.4901

          k = 0.0000-0.5000 0.2500 ( 14352 PWs)   bands (ev):

   -25.7505 -25.7276 -25.7110 -25.7022 -10.9826 -10.9576 -10.9314 -10.9174
    -9.3312  -9.3078  -9.2721  -9.2594  -9.2575  -9.2421  -9.2178  -9.2128
    -9.0626  -9.0539  -9.0480  -9.0395   0.5111   0.5441   0.5523   0.5718
     0.8224   0.8671   0.9324   0.9641   1.0530   1.0706   1.1251   1.1642
     8.4802   8.5745   8.8494   8.8879   9.3497   9.4674

          k = 0.2500-0.5000 0.0000 ( 14352 PWs)   bands (ev):

   -25.7505 -25.7276 -25.7110 -25.7021 -10.9821 -10.9629 -10.9342 -10.9137
    -9.3298  -9.3063  -9.2714  -9.2585  -9.2576  -9.2389  -9.2181  -9.2176
    -9.0623  -9.0526  -9.0487  -9.0362   0.5173   0.5390   0.5491   0.5660
     0.8239   0.8737   0.9304   0.9495   1.0681   1.0819   1.1104   1.1498
     8.4755   8.5796   8.8577   8.9004   9.4020   9.4658

          k =-0.5000 0.0000 0.2500 ( 14352 PWs)   bands (ev):

   -25.7503 -25.7286 -25.7092 -25.7033 -10.9881 -10.9678 -10.9285 -10.9123
    -9.3249  -9.3069  -9.2714  -9.2584  -9.2479  -9.2388  -9.2182  -9.2115
    -9.0901  -9.0626  -9.0423  -9.0190   0.5102   0.5420   0.5463   0.5721
     0.8103   0.8744   0.9255   0.9474   1.0718   1.0786   1.1053   1.1597
     8.4584   8.5934   8.8565   8.9193   9.3624   9.4764

          k =-0.5000 0.0000 0.5000 ( 14332 PWs)   bands (ev):

   -25.7499 -25.7281 -25.7092 -25.7037 -11.0234 -11.0057 -10.9855 -10.9648
    -9.3073  -9.2862  -9.2647  -9.2622  -9.2254  -9.2238  -9.2039  -9.1994
    -9.0322  -9.0185  -8.9901  -8.9661   0.3938   0.4110   0.4365   0.4501
     0.8687   0.9348   0.9476   0.9672   0.9830   0.9920   1.0197   1.0851
     8.9255   9.1146   9.1800   9.3042   9.3672   9.4673

          k =-0.5000 0.5000 0.0000 ( 14332 PWs)   bands (ev):

   -25.7499 -25.7280 -25.7094 -25.7036 -11.0174 -11.0072 -10.9894 -10.9649
    -9.3095  -9.2827  -9.2802  -9.2612  -9.2245  -9.2202  -9.2095  -9.2037
    -9.0174  -8.9972  -8.9928  -8.9810   0.4071   0.4156   0.4222   0.4419
     0.8778   0.9296   0.9473   0.9623   0.9852   0.9989   1.0257   1.0738
     8.9408   9.0998   9.1152   9.3015   9.3854   9.5780

          k =-0.2500-0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -25.7506 -25.7283 -25.7097 -25.7028 -10.9968 -10.9508 -10.9336 -10.9174
    -9.2970  -9.2914  -9.2703  -9.2510  -9.2466  -9.2366  -9.2077  -9.2041
    -9.0990  -9.0853  -9.0696  -9.0352   0.4758   0.4890   0.5084   0.6708
     0.8435   0.8830   0.9429   1.0192   1.0240   1.0326   1.1382   1.1533
     7.9895   8.6387   8.7285   8.7976   9.4797   9.7464

          k =-0.2500 0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -25.7506 -25.7283 -25.7096 -25.7028 -10.9943 -10.9518 -10.9340 -10.9188
    -9.3051  -9.2808  -9.2718  -9.2527  -9.2482  -9.2343  -9.2065  -9.2046
    -9.0931  -9.0888  -9.0681  -9.0397   0.4788   0.4885   0.5082   0.6751
     0.8448   0.8957   0.9265   1.0178   1.0242   1.0344   1.1386   1.1455
     7.9985   8.6632   8.7307   8.8038   9.4772   9.7538

          k = 0.2500-0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -25.7506 -25.7283 -25.7097 -25.7028 -10.9940 -10.9558 -10.9329 -10.9160
    -9.2981  -9.2922  -9.2703  -9.2510  -9.2453  -9.2365  -9.2072  -9.2036
    -9.0994  -9.0859  -9.0676  -9.0368   0.4657   0.5009   0.5123   0.6689
     0.8327   0.8794   0.9591   1.0108   1.0262   1.0353   1.1363   1.1526
     7.9899   8.6282   8.7385   8.7985   9.5033   9.7660

          k =-0.2500 0.2500 0.5000 ( 14332 PWs)   bands (ev):

   -25.7500 -25.7284 -25.7090 -25.7036 -11.0292 -11.0008 -10.9817 -10.9691
    -9.2840  -9.2695  -9.2533  -9.2442  -9.2231  -9.2211  -9.2159  -9.2146
    -9.0362  -9.0272  -9.0063  -8.9871   0.3847   0.3970   0.4351   0.4554
     0.8600   0.8713   0.9517   0.9705   1.0119   1.0483   1.0513   1.0927
     8.6157   8.7736   9.0718   9.2165   9.3809   9.5217

          k =-0.5000-0.2500 0.2500 ( 14332 PWs)   bands (ev):

   -25.7500 -25.7283 -25.7092 -25.7034 -11.0255 -11.0116 -10.9816 -10.9657
    -9.2830  -9.2677  -9.2548  -9.2428  -9.2249  -9.2209  -9.2178  -9.2128
    -9.0403  -9.0196  -9.0036  -8.9878   0.3836   0.3957   0.4287   0.4543
     0.8623   0.8785   0.9499   0.9620   1.0128   1.0304   1.0614   1.0926
     8.6219   8.7458   9.1386   9.2395   9.3333   9.5258

          k = 0.5000-0.2500-0.2500 ( 14332 PWs)   bands (ev):

   -25.7500 -25.7283 -25.7092 -25.7034 -11.0227 -11.0116 -10.9820 -10.9680
    -9.2868  -9.2663  -9.2535  -9.2446  -9.2228  -9.2207  -9.2188  -9.2134
    -9.0399  -9.0193  -9.0036  -8.9863   0.3732   0.4029   0.4312   0.4520
     0.8640   0.8822   0.9463   0.9643   1.0051   1.0238   1.0650   1.1032
     8.6173   8.7299   9.1464   9.2460   9.3644   9.4512

          k =-0.2500-0.5000 0.2500 ( 14332 PWs)   bands (ev):

   -25.7502 -25.7278 -25.7102 -25.7028 -11.0241 -11.0054 -10.9832 -10.9681
    -9.2842  -9.2684  -9.2528  -9.2433  -9.2314  -9.2219  -9.2190  -9.2141
    -9.0254  -9.0161  -9.0090  -8.9966   0.3840   0.4057   0.4334   0.4466
     0.8579   0.8742   0.9484   0.9721   1.0123   1.0222   1.0731   1.0999
     8.6164   8.7247   9.1539   9.1893   9.4096   9.4453

          k =-0.2500 0.5000-0.2500 ( 14332 PWs)   bands (ev):

   -25.7502 -25.7278 -25.7102 -25.7028 -11.0199 -11.0039 -10.9855 -10.9715
    -9.2897  -9.2640  -9.2506  -9.2483  -9.2303  -9.2227  -9.2178  -9.2129
    -9.0208  -9.0179  -9.0085  -8.9985   0.3847   0.3930   0.4350   0.4540
     0.8657   0.8866   0.9505   0.9672   1.0025   1.0308   1.0676   1.0911
     8.6431   8.7401   9.0577   9.2552   9.3679   9.5225

          k =-0.5000 0.2500 0.5000 ( 14360 PWs)   bands (ev):

   -25.7498 -25.7280 -25.7092 -25.7037 -11.0588 -11.0506 -11.0321 -11.0175
    -9.2647  -9.2432  -9.2334  -9.2320  -9.2211  -9.2202  -9.2039  -9.1990
    -8.9859  -8.9755  -8.9542  -8.9381   0.2620   0.2801   0.3020   0.3210
     0.9124   0.9340   0.9467   0.9585   0.9728   0.9756   1.0039   1.0317
     8.9126   9.0418   9.0727   9.1281   9.7956   9.8528

          k =-0.5000 0.5000 0.2500 ( 14360 PWs)   bands (ev):

   -25.7498 -25.7280 -25.7093 -25.7036 -11.0564 -11.0498 -11.0352 -11.0174
    -9.2631  -9.2451  -9.2436  -9.2269  -9.2193  -9.2154  -9.2087  -9.2044
    -8.9782  -8.9622  -8.9567  -8.9475   0.2680   0.2848   0.2974   0.3130
     0.9113   0.9314   0.9494   0.9589   0.9694   0.9864   1.0034   1.0262
     8.9314   9.0340   9.0488   9.1292   9.8121   9.8673

     the Fermi energy is     3.7392 ev

!    total energy              =    -374.75060080 Ry
     estimated scf accuracy    <       0.00000008 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.75060080 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -111.81326476 Ry
     hartree contribution      =      77.24921730 Ry
     xc contribution           =     -88.74709004 Ry
     ewald contribution        =    -251.43946329 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00039088   -0.00106652    0.00761446
     atom    2 type  3   force =     0.00836417    0.00106392    0.00641975
     atom    3 type  3   force =    -0.00451863   -0.00412871   -0.00428840
     atom    4 type  3   force =     0.01328228    0.00168609   -0.00440531
     atom    5 type  2   force =    -0.00793507    0.00479465    0.00824067
     atom    6 type  2   force =     0.00711787   -0.00344952    0.00070676
     atom    7 type  2   force =    -0.01616485    0.00443766   -0.01261206
     atom    8 type  2   force =     0.00024511   -0.00333757   -0.00167587

     Total force =     0.033122     Total SCF correction =     0.000162


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       22.45
   0.00016719   0.00000086  -0.00000260           24.59        0.13       -0.38
   0.00000086   0.00014011   0.00000087            0.13       20.61        0.13
  -0.00000260   0.00000087   0.00015049           -0.38        0.13       22.14


     init_run     :   3106.59s CPU   3117.58s WALL (       1 calls)
     electrons    :  70317.61s CPU  70690.36s WALL (       1 calls)
     forces       :     61.36s CPU     59.31s WALL (       1 calls)
     stress       :    703.31s CPU    712.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3056.67s CPU   3073.85s WALL (       1 calls)
     potinit      :      9.73s CPU      9.74s WALL (       1 calls)
     hinit0       :      8.60s CPU      6.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :  57648.64s CPU  57956.16s WALL (       9 calls)
     sum_band     :  12372.62s CPU  12433.71s WALL (       9 calls)
     v_of_rho     :     58.67s CPU     58.96s WALL (       9 calls)
     newd         :    252.28s CPU    251.88s WALL (       9 calls)
     mix_rho      :     10.72s CPU     10.50s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.54s CPU     47.96s WALL (     756 calls)
     cegterg      :  57589.27s CPU  57898.18s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.41s CPU      5.47s WALL (    1738 calls)
     h_psi        :  59809.79s CPU  60132.21s WALL (    1810 calls)
     s_psi        :      2.46s CPU      2.05s WALL (    1810 calls)
     g_psi        :     80.07s CPU     79.28s WALL (    1450 calls)

     Called by h_psi:
     h_psi:calbec :    194.50s CPU    197.39s WALL (    1810 calls)
     vloc_psi     :  59506.66s CPU  59823.16s WALL (    1810 calls)
     add_vuspsi   :      2.05s CPU      2.55s WALL (    1810 calls)

     General routines
     calbec       :    327.10s CPU    360.33s WALL (    2314 calls)
     fft          :    160.16s CPU    173.02s WALL (     141 calls)
     ffts         :     13.35s CPU     13.63s WALL (      18 calls)
     fftw         :  61513.79s CPU  61915.09s WALL (   82132 calls)
     interpolate  :     13.21s CPU     13.62s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5289.08s CPU   5244.91s WALL (   82291 calls)
     fft_scatt_yz :  22720.15s CPU  23770.39s WALL (   82291 calls)

     PWSCF        :     20h36m CPU     20h43m WALL


   This run was terminated on:  10: 3:43  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
