
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:29:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.7094480  -0.7343291  -0.6411405  )
         2           Na  tau(   2) = (  -0.9290849  -0.6743983  -0.7256369  )
         3           Cl  tau(   3) = (  -0.7322219  -0.5423033  -0.5064114  )
         4           Na  tau(   4) = (  -0.7569691  -0.6333398  -0.2060899  )
         5           Na  tau(   5) = (  -0.5377453  -0.7278674  -0.4366636  )
         6           Na  tau(   6) = (  -0.8937683  -0.6667562  -0.4205619  )
         7           Na  tau(   7) = (  -0.6739640  -0.3895750  -0.0264254  )
         8           Na  tau(   8) = (  -0.5364742  -0.0194160  -0.0298999  )
         9           Na  tau(   9) = (  -0.0729813  -0.7897882  -0.3004211  )
        10           Na  tau(  10) = (  -0.5198210  -0.6844744  -0.1215820  )
        11           K   tau(  11) = (  -0.0285121  -0.8818228  -0.6357033  )
        12           K   tau(  12) = (  -0.2417333  -0.5652630  -0.0374557  )
        13           Na  tau(  13) = (  -0.3208120  -0.6255550  -0.3609984  )
        14           K   tau(  14) = (  -0.4621992  -0.5037290  -0.5785026  )
        15           Na  tau(  15) = (  -0.3389196  -0.8450289  -0.5538321  )
        16           Na  tau(  16) = (  -0.1285264  -0.5802037  -0.5228805  )
        17           Na  tau(  17) = (  -0.8901565  -0.3568607  -0.6590569  )
        18           Cl  tau(  18) = (  -0.6159361  -0.2437877  -0.6178512  )
        19           Na  tau(  19) = (  -0.4062564  -0.3141363  -0.3824888  )
        20           K   tau(  20) = (  -0.8059093  -0.0085165  -0.3100189  )
        21           Na  tau(  21) = (  -0.9065594  -0.4697549  -0.1201540  )
        22           Na  tau(  22) = (  -0.7758933  -0.1072025  -0.0567854  )
        23           Cl  tau(  23) = (  -0.6030383  -0.2009091  -0.2177094  )
        24           Na  tau(  24) = (  -0.5632871  -0.0820536  -0.5264712  )
        25           Na  tau(  25) = (  -0.7303208  -0.3220586  -0.3540946  )
        26           Na  tau(  26) = (  -0.9674495  -0.2610760  -0.3586208  )
        27           K   tau(  27) = (  -0.4305499  -0.0950051  -0.2517812  )
        28           Na  tau(  28) = (  -0.9801702  -0.1594577  -0.1320853  )
        29           Na  tau(  29) = (  -0.5370767  -0.4288514  -0.2071109  )
        30           Na  tau(  30) = (  -0.2464049  -0.0132631  -0.0319824  )
        31           Na  tau(  31) = (  -0.4184230  -0.2170892  -0.7197364  )
        32           Na  tau(  32) = (  -0.1782110  -0.0847424  -0.4096726  )
        33           K   tau(  33) = (  -0.1615763  -0.3156242  -0.1995234  )
        34           Na  tau(  34) = (  -0.2032806  -0.3373533  -0.5991455  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     438.67 MB

     Estimated total dynamical RAM >       3.43 GB

     Initial potential from superposition of free atoms

     starting charge  299.72968, renormalised to  300.00000
     Starting wfcs are  185 randomized atomic wfcs

     total cpu time spent up to now is      364.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     2493.1 secs

     total energy              =   -2881.33353670 Ry
     estimated scf accuracy    <       0.39285640 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3598.3 secs

     total energy              =   -2881.20827855 Ry
     estimated scf accuracy    <       1.12700336 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     4684.7 secs

     total energy              =   -2881.36468944 Ry
     estimated scf accuracy    <       1.00827662 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5629.4 secs

     total energy              =   -2881.45992775 Ry
     estimated scf accuracy    <       0.05518250 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     6615.0 secs

     total energy              =   -2881.46580721 Ry
     estimated scf accuracy    <       0.03558640 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     7574.5 secs

     total energy              =   -2881.46967316 Ry
     estimated scf accuracy    <       0.01359351 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     8532.8 secs

     total energy              =   -2881.47126970 Ry
     estimated scf accuracy    <       0.00168501 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is     9444.5 secs

     total energy              =   -2881.47143734 Ry
     estimated scf accuracy    <       0.00119587 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10326.5 secs

     total energy              =   -2881.47158839 Ry
     estimated scf accuracy    <       0.00032266 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11258.8 secs

     total energy              =   -2881.47162718 Ry
     estimated scf accuracy    <       0.00003086 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12186.8 secs

     total energy              =   -2881.47162895 Ry
     estimated scf accuracy    <       0.00003687 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13069.8 secs

     total energy              =   -2881.47163365 Ry
     estimated scf accuracy    <       0.00000906 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    13965.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.7848 -49.7463 -49.7458 -49.7371 -49.6475 -49.6024 -49.5866 -49.5731
   -49.5486 -49.4900 -49.4138 -49.4110 -49.4097 -49.3794 -49.3721 -49.3570
   -49.3449 -49.3117 -49.2860 -49.2235 -49.2080 -49.0144 -49.0125 -48.9812
   -48.9423 -28.3145 -28.2330 -28.2020 -28.1339 -28.1140 -27.8315 -21.8136
   -21.7800 -21.7740 -21.7337 -21.7308 -21.7110 -21.7076 -21.7007 -21.6987
   -21.6823 -21.6599 -21.6536 -21.6176 -21.5892 -21.5790 -21.5597 -21.5493
   -21.5463 -21.5256 -21.5192 -21.5049 -21.4995 -21.4736 -21.4719 -21.4669
   -21.4567 -21.4546 -21.4455 -21.4293 -21.4211 -21.4160 -21.3954 -21.3951
   -21.3814 -21.3780 -21.3500 -21.3421 -21.3420 -21.3374 -21.3355 -21.3287
   -21.3203 -21.3158 -21.3104 -21.3022 -21.3020 -21.2962 -21.2850 -21.2819
   -21.2694 -21.2607 -21.2594 -21.2540 -21.2261 -21.2127 -21.2111 -21.1966
   -21.1560 -21.1552 -21.1417 -21.1342 -21.1240 -21.1207 -20.9807 -20.9636
   -20.9602 -20.9481 -20.9382 -20.9320 -20.9241 -20.9050 -20.8934 -20.8840
   -20.8813 -20.8496 -14.2464 -13.4685 -12.8854 -11.9920 -11.8802 -11.8413
   -11.7862 -11.7803 -11.7591 -11.7345 -11.7211 -11.7156 -11.6648 -11.6537
   -11.6490 -11.6237 -11.5944 -11.5747 -11.4747 -11.3422 -11.0607  -2.6244
    -2.3660  -2.2404  -1.9346  -1.8326  -1.6536  -1.4396  -1.3642  -1.2953
     0.4522   1.6513   1.7076   1.9866   2.0491   2.5522   2.7353   2.8929
     3.0717   3.3788   3.4944   3.5338   3.6804   3.8379   3.9496   4.1112
     4.1480   4.2830   4.3698   4.4822   4.7109   4.8121   4.9081   4.9253
     4.9737   5.3923   5.5099   5.5916   5.6096   5.8420   5.9750   6.0337
     6.1744   6.2465   6.3418   6.3797   6.4478   6.4791   6.6302   6.7735
     6.8634   6.9155   7.0288   7.1145

     the Fermi energy is     3.8858 ev

!    total energy              =   -2881.47163426 Ry
     estimated scf accuracy    <       0.00000089 Ry
     smearing contrib. (-TS)   =      -0.04394779 Ry
     internal energy E=F+TS    =   -2881.42768647 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2452.80774780 Ry
     hartree contribution      =    1274.24050897 Ry
     xc contribution           =    -468.81684076 Ry
     ewald contribution        =   -1234.04360689 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01271966   -0.00791460   -0.00714589
     atom    2 type  1   force =    -0.00657008    0.01025654   -0.01594318
     atom    3 type  2   force =     0.02150871    0.02587220   -0.00699825
     atom    4 type  1   force =     0.01405864   -0.01052845   -0.00268505
     atom    5 type  1   force =    -0.02455132   -0.00344881    0.02200838
     atom    6 type  1   force =    -0.00616958    0.01607125   -0.00609665
     atom    7 type  1   force =     0.00015092   -0.01431524   -0.00137527
     atom    8 type  1   force =    -0.01246843    0.02857152    0.00306146
     atom    9 type  1   force =    -0.01364732    0.00639226    0.02547499
     atom   10 type  1   force =     0.01118939   -0.00396299    0.00108734
     atom   11 type  3   force =     0.01131437   -0.03000875    0.01798308
     atom   12 type  3   force =     0.00096326   -0.01736483   -0.02200589
     atom   13 type  1   force =     0.00925594    0.00028322    0.02665651
     atom   14 type  3   force =    -0.02710687    0.00326171   -0.01458466
     atom   15 type  1   force =     0.00140634    0.01041311   -0.00130417
     atom   16 type  1   force =     0.01263376    0.00225558    0.00800854
     atom   17 type  1   force =    -0.02079994    0.01292260    0.03951489
     atom   18 type  2   force =    -0.04363841   -0.07652115   -0.01857677
     atom   19 type  1   force =     0.01818711   -0.00017473   -0.01943102
     atom   20 type  3   force =     0.01876969    0.00038574   -0.01606802
     atom   21 type  1   force =    -0.02486023    0.01072727   -0.03442393
     atom   22 type  1   force =     0.01947118    0.00264269    0.02716527
     atom   23 type  2   force =    -0.11796970   -0.05896456    0.03545969
     atom   24 type  1   force =     0.01401892    0.07618606    0.05912315
     atom   25 type  1   force =    -0.00361736   -0.02266007   -0.02013662
     atom   26 type  1   force =    -0.00761491   -0.01195560   -0.04064070
     atom   27 type  3   force =     0.12852909    0.10225388   -0.03868284
     atom   28 type  1   force =    -0.02032661    0.00916954    0.01609281
     atom   29 type  1   force =     0.02217511   -0.01962650   -0.00276338
     atom   30 type  1   force =     0.00186732    0.00299723   -0.02153556
     atom   31 type  1   force =     0.02859643   -0.02870669   -0.00003403
     atom   32 type  1   force =    -0.00403692   -0.01713205   -0.00679189
     atom   33 type  3   force =    -0.03286585   -0.02577016    0.00637260
     atom   34 type  1   force =     0.01942771    0.02839276    0.00921505

     Total force =     0.302071     Total SCF correction =     0.004066


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       60.43
   0.00046771   0.00009014  -0.00003315           68.80       13.26       -4.88
   0.00009014   0.00035328   0.00002195           13.26       51.97        3.23
  -0.00003315   0.00002195   0.00041137           -4.88        3.23       60.52


     init_run     :    367.67s CPU    362.69s WALL (       1 calls)
     electrons    :  13529.01s CPU  13600.87s WALL (       1 calls)
     forces       :     47.80s CPU     47.80s WALL (       1 calls)
     stress       :    187.40s CPU    188.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    306.29s CPU    308.23s WALL (       1 calls)
     potinit      :     10.80s CPU     10.90s WALL (       1 calls)
     hinit0       :     19.96s CPU     12.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9842.91s CPU   9900.85s WALL (      14 calls)
     sum_band     :   3146.21s CPU   3156.92s WALL (      14 calls)
     v_of_rho     :     91.16s CPU     91.63s WALL (      14 calls)
     newd         :    443.54s CPU    446.24s WALL (      14 calls)
     mix_rho      :     19.72s CPU     19.86s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      1.83s CPU      1.87s WALL (      29 calls)
     cegterg      :   9839.88s CPU   9897.69s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.64s CPU      1.69s WALL (      67 calls)
     h_psi        :  10099.30s CPU  10158.65s WALL (      69 calls)
     s_psi        :      4.04s CPU      3.68s WALL (      69 calls)
     g_psi        :      3.52s CPU      3.29s WALL (      54 calls)

     Called by h_psi:
     h_psi:calbec :     10.67s CPU     10.48s WALL (      69 calls)
     vloc_psi     :  10082.00s CPU  10141.22s WALL (      69 calls)
     add_vuspsi   :      2.38s CPU      2.59s WALL (      69 calls)

     General routines
     calbec       :     14.16s CPU     14.01s WALL (      88 calls)
     fft          :    184.27s CPU    194.09s WALL (     206 calls)
     ffts         :     23.29s CPU     23.65s WALL (      28 calls)
     fftw         :  10804.70s CPU  10881.72s WALL (   14362 calls)
     interpolate  :     20.34s CPU     20.61s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    939.47s CPU    932.38s WALL (   14596 calls)
     fft_scatt_yz :   4065.14s CPU   4272.83s WALL (   14596 calls)

     PWSCF        :      3h55m CPU      3h56m WALL


   This run was terminated on:   2:25:55   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
