
     Program PWSCF v.6.6 starts on 11Aug2024 at 19:29:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4485    3665    918               599854   443271   55440
     Max        4487    3666    919               599856   443273   55443
     Sum       35887   29323   7345              4798839  3546179  443523



     bravais-lattice index     =            0
     lattice parameter (alat)  =      39.6684  a.u.
     unit-cell volume          =   48954.4986 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       292.00
     number of Kohn-Sham states=          175
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  39.668375  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887122   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884049 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131159 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4758122  -0.7504859  -0.0129228  )
         2           Na  tau(   2) = (  -0.3389503  -0.7048820  -0.0145808  )
         3           Na  tau(   3) = (  -0.2982679  -0.1238248  -0.8701862  )
         4           Na  tau(   4) = (  -0.4458121  -0.0534990  -0.0315902  )
         5           Na  tau(   5) = (  -0.1334348  -0.8410269  -0.0508827  )
         6           Na  tau(   6) = (  -0.4586115  -0.0093683  -0.6925103  )
         7           Na  tau(   7) = (  -0.2887788  -0.8081423  -0.5150632  )
         8           Na  tau(   8) = (  -0.2317984  -0.0292189  -0.4200232  )
         9           Na  tau(   9) = (  -0.3965381  -0.1300987  -0.3781413  )
        10           Na  tau(  10) = (  -0.3742225  -0.0434235  -0.5018579  )
        11           Na  tau(  11) = (  -0.1241420  -0.1167219  -0.4394896  )
        12           Na  tau(  12) = (  -0.4711551  -0.0437116  -0.2699475  )
        13           Na  tau(  13) = (  -0.3046781  -0.8604966  -0.3514525  )
        14           Na  tau(  14) = (  -0.4070495  -0.8114532  -0.2985980  )
        15           Na  tau(  15) = (  -0.2128370  -0.7949608  -0.4061224  )
        16           Cl  tau(  16) = (  -0.2008141  -0.8476343  -0.2988486  )
        17           Na  tau(  17) = (  -0.4437356  -0.1873221  -0.2727701  )
        18           Cl  tau(  18) = (  -0.2145053  -0.1624821  -0.3275987  )
        19           Na  tau(  19) = (  -0.3198341  -0.0149949  -0.2021285  )
        20           Na  tau(  20) = (  -0.3563292  -0.0460690  -0.3028773  )
        21           Na  tau(  21) = (  -0.2899145  -0.1415014  -0.2470803  )
        22           Na  tau(  22) = (  -0.3033609  -0.1154290  -0.3782904  )
        23           Na  tau(  23) = (  -0.4287777  -0.8391928  -0.1569585  )
        24           Na  tau(  24) = (  -0.2930691  -0.7968330  -0.1327612  )
        25           Na  tau(  25) = (  -0.2787372  -0.0048614  -0.0029112  )
        26           Cl  tau(  26) = (  -0.3236333  -0.7625288  -0.3758780  )
        27           Na  tau(  27) = (  -0.2763048  -0.7937794  -0.2537124  )
        28           Cl  tau(  28) = (  -0.2220755  -0.7647630  -0.0065492  )
        29           Na  tau(  29) = (  -0.2359048  -0.1899336  -0.1102860  )
        30           Na  tau(  30) = (  -0.4035033  -0.1117909  -0.1777097  )
        31           Cl  tau(  31) = (  -0.5106709  -0.0296867  -0.1708479  )
        32           Cl  tau(  32) = (  -0.4164437  -0.1654910  -0.8557947  )
        33           Na  tau(  33) = (  -0.2146721  -0.0671245  -0.2641457  )
        34           Cl  tau(  34) = (  -0.1719231  -0.1274777  -0.0234801  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4798839 G-vectors     FFT dimensions: ( 240, 216, 216)

     Smooth grid:  3546179 G-vectors     FFT dimensions: ( 216, 192, 192)

     Estimated max dynamical RAM per process >       3.12 GB

     Estimated total dynamical RAM >      24.95 GB

     Initial potential from superposition of free atoms

     starting charge  291.83005, renormalised to  292.00000

     negative rho (up, down):  3.029E-03 0.000E+00
     Starting wfcs are  163 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      411.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  3.204E-03 0.000E+00

     total cpu time spent up to now is     1570.6 secs

     total energy              =   -2859.54368331 Ry
     estimated scf accuracy    <       3.48199092 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-03,  avg # of iterations =  7.0

     negative rho (up, down):  2.188E-03 0.000E+00

     total cpu time spent up to now is     2886.8 secs

     total energy              =   -2858.28092585 Ry
     estimated scf accuracy    <      26.81976461 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-03,  avg # of iterations =  6.0

     negative rho (up, down):  2.075E-03 0.000E+00

     total cpu time spent up to now is     4121.2 secs

     total energy              =   -2861.12042777 Ry
     estimated scf accuracy    <       2.77900053 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.52E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.187E-03 0.000E+00

     total cpu time spent up to now is     5116.0 secs

     total energy              =   -2861.45601444 Ry
     estimated scf accuracy    <       0.46910918 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-04,  avg # of iterations =  7.0

     negative rho (up, down):  2.351E-03 0.000E+00

     total cpu time spent up to now is     6165.6 secs

     total energy              =   -2861.51024600 Ry
     estimated scf accuracy    <       0.10726540 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-05,  avg # of iterations = 11.0

     negative rho (up, down):  2.432E-03 0.000E+00

     total cpu time spent up to now is     7299.2 secs

     total energy              =   -2861.51497655 Ry
     estimated scf accuracy    <       0.11006371 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.497E-03 0.000E+00

     total cpu time spent up to now is     8302.2 secs

     total energy              =   -2861.52434283 Ry
     estimated scf accuracy    <       0.08961360 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.542E-03 0.000E+00

     total cpu time spent up to now is     9241.1 secs

     total energy              =   -2861.53181356 Ry
     estimated scf accuracy    <       0.01508153 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-06,  avg # of iterations = 13.0

     negative rho (up, down):  2.565E-03 0.000E+00

     total cpu time spent up to now is    10250.4 secs

     total energy              =   -2861.53359764 Ry
     estimated scf accuracy    <       0.00821996 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.552E-03 0.000E+00

     total cpu time spent up to now is    11205.6 secs

     total energy              =   -2861.53449171 Ry
     estimated scf accuracy    <       0.00072382 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-07,  avg # of iterations =  3.0

     negative rho (up, down):  2.557E-03 0.000E+00

     total cpu time spent up to now is    12164.0 secs

     total energy              =   -2861.53461907 Ry
     estimated scf accuracy    <       0.00014501 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.97E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.557E-03 0.000E+00

     total cpu time spent up to now is    13134.0 secs

     total energy              =   -2861.53463858 Ry
     estimated scf accuracy    <       0.00004200 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.560E-03 0.000E+00

     total cpu time spent up to now is    14098.5 secs

     total energy              =   -2861.53464425 Ry
     estimated scf accuracy    <       0.00002922 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.559E-03 0.000E+00

     total cpu time spent up to now is    15022.7 secs

     total energy              =   -2861.53464801 Ry
     estimated scf accuracy    <       0.00000678 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.559E-03 0.000E+00

     total cpu time spent up to now is    15938.3 secs

     total energy              =   -2861.53464887 Ry
     estimated scf accuracy    <       0.00000143 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.89E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.560E-03 0.000E+00

     total cpu time spent up to now is    16866.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (443523 PWs)   bands (ev):

   -56.5298 -56.4290 -56.2874 -56.1742 -56.1700 -56.0559 -55.8746 -55.8701
   -55.8633 -55.8546 -55.8009 -55.7956 -55.6690 -55.6383 -55.6380 -55.6212
   -55.6177 -55.6094 -55.5929 -55.5113 -55.4777 -55.4014 -55.3458 -55.3110
   -55.2705 -55.1622 -55.0882 -29.1280 -28.8528 -28.6055 -28.4857 -28.3896
   -28.3523 -28.2240 -28.2225 -28.2093 -28.1737 -28.1419 -28.1230 -28.0967
   -28.0775 -28.0517 -27.9924 -27.9912 -27.9025 -27.8774 -27.8583 -27.8398
   -27.8339 -27.8319 -27.8117 -27.8104 -27.7941 -27.7884 -27.7752 -27.7580
   -27.7301 -27.7142 -27.7118 -27.7047 -27.6981 -27.6977 -27.6945 -27.6820
   -27.6382 -27.6174 -27.6060 -27.6028 -27.5806 -27.5794 -27.5702 -27.5642
   -27.5595 -27.5527 -27.5482 -27.5386 -27.5361 -27.5347 -27.5187 -27.5110
   -27.5018 -27.4871 -27.4728 -27.4501 -27.4381 -27.4302 -27.4167 -27.4079
   -27.3907 -27.3348 -27.3276 -27.3161 -27.3124 -27.2886 -27.2798 -27.2704
   -27.2667 -27.2498 -27.2399 -27.2138 -27.1968 -27.1551 -27.1003 -27.0916
   -27.0653 -27.0501 -27.0249 -27.0191 -19.5490 -18.9978 -18.7424 -18.3258
   -17.9631 -17.4070 -16.7143  -8.4016  -8.1858  -8.1117  -7.7193  -7.4073
    -7.3195  -7.2585  -7.2061  -7.0835  -6.9334  -6.8688  -6.7658  -6.7314
    -6.4102  -6.2378  -6.0393  -5.9421  -5.6614  -5.2982  -5.2447  -4.9811
    -4.9195  -3.8610  -3.6015  -3.1171  -2.9986  -2.4239  -2.3527  -2.2576
    -2.0053  -1.8867  -1.8427  -1.7774  -1.4758  -1.3155  -1.2501  -1.1097
    -0.9833  -0.8231  -0.7551  -0.6827  -0.6173  -0.5929  -0.4580  -0.3476
    -0.2299  -0.2131  -0.1513  -0.0625   0.0465   0.1409   0.1672   0.1829
     0.3504   0.3724   0.4534   0.4681   0.5029   0.5758   0.5925

     the Fermi energy is    -1.8755 ev

!    total energy              =   -2861.53464885 Ry
     estimated scf accuracy    <       0.00000050 Ry
     smearing contrib. (-TS)   =      -0.04509760 Ry
     internal energy E=F+TS    =   -2861.48955125 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -9610.49675155 Ry
     hartree contribution      =    4793.40916581 Ry
     xc contribution           =    -473.86188778 Ry
     ewald contribution        =    2429.45992227 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  2.560E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00724920   -0.00538380    0.00232421
     atom    2 type  1   force =     0.01012884   -0.00014361    0.00310805
     atom    3 type  1   force =    -0.01064590   -0.03732415    0.00699374
     atom    4 type  1   force =     0.00016661   -0.00691643    0.00963060
     atom    5 type  1   force =    -0.00365153   -0.00471447   -0.00618091
     atom    6 type  1   force =     0.00664289    0.00129249    0.00083829
     atom    7 type  1   force =    -0.01162309    0.00711161   -0.02814638
     atom    8 type  1   force =     0.04603445   -0.02311871   -0.04979666
     atom    9 type  1   force =    -0.12668707   -0.03802958   -0.05073835
     atom   10 type  1   force =    -0.01066905   -0.00007207   -0.01220614
     atom   11 type  1   force =     0.00828788   -0.00740289   -0.00187809
     atom   12 type  1   force =    -0.04311860   -0.00398536   -0.07036565
     atom   13 type  1   force =    -0.00070330   -0.05768850   -0.03065081
     atom   14 type  1   force =    -0.04901508    0.05329776   -0.00679925
     atom   15 type  1   force =     0.05807510    0.05068290   -0.01798221
     atom   16 type  2   force =     0.13610757   -0.01314955   -0.04110923
     atom   17 type  1   force =    -0.02096135   -0.04851172   -0.00021506
     atom   18 type  2   force =     0.07871643   -0.06307200   -0.03348477
     atom   19 type  1   force =     0.02149515   -0.00319910    0.07839680
     atom   20 type  1   force =    -0.06105431   -0.01948169    0.01010702
     atom   21 type  1   force =    -0.03802584   -0.08581104    0.05180309
     atom   22 type  1   force =     0.08065278   -0.04690786   -0.06171835
     atom   23 type  1   force =     0.00229001    0.04373620    0.02621656
     atom   24 type  1   force =     0.01269896    0.02453168    0.05751176
     atom   25 type  1   force =     0.00323809    0.03803734   -0.00955128
     atom   26 type  2   force =    -0.03198436    0.13496036   -0.02603966
     atom   27 type  1   force =    -0.05018082    0.11194018    0.03899993
     atom   28 type  2   force =    -0.00453198   -0.00480634   -0.00056951
     atom   29 type  1   force =     0.00381350    0.00368611   -0.00111797
     atom   30 type  1   force =    -0.01024289   -0.01580062    0.05952587
     atom   31 type  2   force =    -0.05568953   -0.02165483    0.07275746
     atom   32 type  2   force =     0.00625683    0.01318181   -0.00624571
     atom   33 type  1   force =     0.07566757    0.01617785    0.02925457
     atom   34 type  2   force =    -0.01423878    0.00853806    0.00732805

     Total force =     0.430716     Total SCF correction =     0.002303


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.560E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        8.39
   0.00005742   0.00000323  -0.00001407            8.45        0.48       -2.07
   0.00000323   0.00006377   0.00000347            0.48        9.38        0.51
  -0.00001407   0.00000347   0.00004999           -2.07        0.51        7.35


     init_run     :    419.02s CPU    409.74s WALL (       1 calls)
     electrons    :  16285.28s CPU  16454.45s WALL (       1 calls)
     forces       :     68.13s CPU     70.04s WALL (       1 calls)
     stress       :    242.79s CPU    245.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    321.61s CPU    324.73s WALL (       1 calls)
     potinit      :     22.68s CPU     23.09s WALL (       1 calls)
     hinit0       :     39.38s CPU     25.66s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11866.40s CPU  11977.83s WALL (      16 calls)
     sum_band     :   3700.60s CPU   3743.24s WALL (      16 calls)
     v_of_rho     :    127.10s CPU    129.15s WALL (      17 calls)
     newd         :    574.97s CPU    587.19s WALL (      17 calls)
     mix_rho      :     27.84s CPU     28.82s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      3.42s CPU      3.21s WALL (      33 calls)
     cegterg      :  11859.79s CPU  11971.17s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.97s CPU      2.04s WALL (      93 calls)
     h_psi        :  12035.03s CPU  12147.23s WALL (      94 calls)
     s_psi        :     19.11s CPU     18.59s WALL (      94 calls)
     g_psi        :      6.14s CPU      5.87s WALL (      77 calls)

     Called by h_psi:
     h_psi:calbec :     25.53s CPU     26.02s WALL (      94 calls)
     vloc_psi     :  11986.75s CPU  12097.17s WALL (      94 calls)
     add_vuspsi   :     15.87s CPU     16.54s WALL (      94 calls)

     General routines
     calbec       :     35.90s CPU     36.67s WALL (     115 calls)
     fft          :    226.91s CPU    237.71s WALL (     244 calls)
     ffts         :     28.63s CPU     30.12s WALL (      33 calls)
     fftw         :  12835.67s CPU  12959.70s WALL (   16148 calls)
     interpolate  :     26.47s CPU     26.60s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1077.94s CPU   1083.65s WALL (   16425 calls)
     fft_scatt_yz :   5003.53s CPU   5238.02s WALL (   16425 calls)

     PWSCF        :      4h43m CPU      4h46m WALL


   This run was terminated on:   0:16:14  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
