
     Program PWSCF v.6.6 starts on  2Sep2024 at  8:34:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8600923  -0.5100314  -0.7180599  )
         2           K   tau(   2) = (  -0.9183538  -0.7392687  -0.5081190  )
         3           Cl  tau(   3) = (  -0.6368101  -0.7279976  -0.5310984  )
         4           Cl  tau(   4) = (  -0.7774250  -0.0499075  -0.0892510  )
         5           Cl  tau(   5) = (  -0.1252435  -0.7191386  -0.5865130  )
         6           K   tau(   6) = (  -0.3607610  -0.7758921  -0.4781505  )
         7           K   tau(   7) = (  -0.0748526  -0.5189336  -0.6757728  )
         8           K   tau(   8) = (  -0.0986081  -0.7041027  -0.3465379  )
         9           Cl  tau(   9) = (  -0.6618741  -0.2707707  -0.6450051  )
        10           K   tau(  10) = (  -0.5967277  -0.0423345  -0.6802343  )
        11           K   tau(  11) = (  -0.8923263  -0.1311241  -0.6828931  )
        12           K   tau(  12) = (  -0.6295376  -0.4951597  -0.7023825  )
        13           K   tau(  13) = (  -0.7156557  -0.2743377  -0.4591048  )
        14           K   tau(  14) = (  -0.3885295  -0.4302944  -0.5070715  )
        15           K   tau(  15) = (  -0.2359924  -0.2044671  -0.4057036  )
        16           Cl  tau(  16) = (  -0.3745539  -0.0237018  -0.6590351  )
        17           Cl  tau(  17) = (  -0.9802111  -0.2275643  -0.3425385  )
        18           Cl  tau(  18) = (  -0.4403186  -0.5445038  -0.0474091  )
        19           K   tau(  19) = (  -0.6951821  -0.8792405  -0.2842698  )
        20           Cl  tau(  20) = (  -0.8314620  -0.6783483  -0.3056468  )
        21           K   tau(  21) = (  -0.5719400  -0.6679702  -0.2406701  )
        22           Na  tau(  22) = (  -0.8822036  -0.3884526  -0.1827874  )
        23           Cl  tau(  23) = (  -0.3253187  -0.6113256  -0.3022015  )
        24           K   tau(  24) = (  -0.2872377  -0.7576841  -0.0368402  )
        25           Cl  tau(  25) = (  -0.0371141  -0.6214683  -0.1290130  )
        26           Cl  tau(  26) = (  -0.8424496  -0.0318722  -0.5050309  )
        27           Cl  tau(  27) = (  -0.6660065  -0.4296745  -0.2817495  )
        28           Cl  tau(  28) = (  -0.4767795  -0.8620944  -0.1975294  )
        29           Cl  tau(  29) = (  -0.2070675  -0.8796409  -0.2547306  )
        30           K   tau(  30) = (  -0.2465796  -0.4748174  -0.1530296  )
        31           Cl  tau(  31) = (  -0.4134502  -0.3069746  -0.3096142  )
        32           K   tau(  32) = (  -0.9643383  -0.0265495  -0.2297218  )
        33           K   tau(  33) = (  -0.3637041  -0.1503067  -0.1265024  )
        34           Cl  tau(  34) = (  -0.1392486  -0.3150319  -0.0065984  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     555.08 MB

     Estimated total dynamical RAM >       4.34 GB

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      829.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.36E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4385.2 secs

     total energy              =   -1629.31424955 Ry
     estimated scf accuracy    <       2.18880487 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.05E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6648.8 secs

     total energy              =   -1629.95799980 Ry
     estimated scf accuracy    <       0.78693745 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     8531.8 secs

     total energy              =   -1630.11676785 Ry
     estimated scf accuracy    <       0.01784211 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    11317.5 secs

     total energy              =   -1630.12221109 Ry
     estimated scf accuracy    <       0.00448443 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    13426.9 secs

     total energy              =   -1630.12291317 Ry
     estimated scf accuracy    <       0.00035045 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    15614.5 secs

     total energy              =   -1630.12303655 Ry
     estimated scf accuracy    <       0.00002600 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.56E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    17672.2 secs

     total energy              =   -1630.12304280 Ry
     estimated scf accuracy    <       0.00000655 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    19662.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -50.1993 -29.9402 -29.3365 -28.6356 -28.4946 -28.4062 -28.2163 -28.2086
   -28.1753 -28.0987 -27.8656 -27.8273 -27.8130 -27.7875 -27.7094 -27.5054
   -27.4595 -22.1404 -22.0939 -22.0754 -13.5733 -13.4753 -13.4095 -13.3471
   -13.3188 -13.2909 -13.1824 -13.0203 -12.9747 -12.9307 -12.8931 -12.8477
   -12.8176 -12.7363 -12.7121 -12.4468 -12.4197 -12.2912 -12.1929 -12.1199
   -12.0754 -12.0506 -12.0409 -12.0280 -11.9701 -11.9394 -11.9135 -11.8545
   -11.8369 -11.8070 -11.7290 -11.7201 -11.6682 -11.6633 -11.6464 -11.6218
   -11.6063 -11.5679 -11.5157 -11.4945 -11.4812 -11.4666 -11.4424 -11.4228
   -11.3913 -11.3736 -11.3586 -11.2835 -11.2447 -11.2404 -11.2048 -11.1723
   -11.1289 -11.1214 -11.0827 -11.0576 -11.0349 -10.9243 -10.8925 -10.8611
   -10.8601 -10.7982 -10.7269 -10.6416 -10.5236  -1.6157  -1.5851  -1.4862
    -1.4608  -1.4142  -1.3896  -1.3236  -1.2861  -1.2732  -1.2400  -1.2123
    -1.1630  -1.1323  -1.1156  -1.0886  -1.0710  -1.0321  -1.0089  -1.0016
    -0.9945  -0.8935  -0.8686  -0.8469  -0.7762  -0.7642  -0.7267  -0.7093
    -0.6831  -0.6610  -0.6387  -0.6244  -0.5647  -0.5202  -0.4449  -0.3458
    -0.3412  -0.2940  -0.2318  -0.0797  -0.0297   0.0456   0.1513   0.2154
     0.2662   0.3233   0.3439   0.4017   0.4636   0.8355   0.8925   0.9194
     3.4573   4.6594   4.8472   5.0576   5.2464   5.3478   5.7265   5.8319
     5.8901   5.9790   6.0680   6.1273   6.1622   6.3081   6.3777   6.4848
     6.5645   6.5969   6.7290   6.7458   6.8527   6.8970   6.9676   7.0258
     7.1254   7.1450   7.2025

     the Fermi energy is     2.2061 ev

!    total energy              =   -1630.12304415 Ry
     estimated scf accuracy    <       0.00000032 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1630.12304415 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -866.97089111 Ry
     hartree contribution      =     503.94957417 Ry
     xc contribution           =    -380.19739323 Ry
     ewald contribution        =    -886.90433397 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.02273694    0.01804433    0.00337582
     atom    2 type  3   force =     0.04643589    0.03157740   -0.02382252
     atom    3 type  2   force =     0.02601606   -0.00252085    0.00050522
     atom    4 type  2   force =     0.01916266    0.01411808   -0.03309431
     atom    5 type  2   force =    -0.04193642   -0.01434637    0.00638095
     atom    6 type  3   force =    -0.01019138   -0.00309841    0.00956510
     atom    7 type  3   force =     0.00346568    0.00945711    0.00742508
     atom    8 type  3   force =     0.00068640    0.02316753    0.02126308
     atom    9 type  2   force =     0.04052515    0.00853437   -0.10251797
     atom   10 type  3   force =    -0.02052368    0.01836311    0.00442075
     atom   11 type  3   force =    -0.04633938   -0.05523845    0.00786397
     atom   12 type  3   force =    -0.03761996   -0.00834574    0.00873910
     atom   13 type  3   force =    -0.04385166   -0.00442046    0.12271650
     atom   14 type  3   force =    -0.01275461   -0.01531183    0.00284704
     atom   15 type  3   force =     0.02943393    0.02522411   -0.00185535
     atom   16 type  2   force =     0.02064896   -0.01806721    0.01532443
     atom   17 type  2   force =    -0.00722164   -0.02404625    0.00556912
     atom   18 type  2   force =     0.03287426   -0.01299593    0.01274849
     atom   19 type  3   force =    -0.00353525   -0.00174615   -0.03186822
     atom   20 type  2   force =    -0.00543570   -0.01698049    0.00849063
     atom   21 type  3   force =    -0.01028207    0.05639217   -0.00901193
     atom   22 type  1   force =     0.01025295   -0.01963902   -0.00235097
     atom   23 type  2   force =    -0.00772385   -0.01060978   -0.04751575
     atom   24 type  3   force =     0.00602836    0.00974076   -0.02355129
     atom   25 type  2   force =    -0.03435161   -0.00364522   -0.01951875
     atom   26 type  2   force =     0.02589152   -0.01769248    0.04458571
     atom   27 type  2   force =    -0.01483545    0.00518809    0.00607805
     atom   28 type  2   force =    -0.00005659   -0.02190324    0.00649508
     atom   29 type  2   force =     0.00287424   -0.03280597   -0.00266529
     atom   30 type  3   force =     0.01261400    0.02371580    0.00517556
     atom   31 type  2   force =     0.01180109    0.00538574   -0.00287666
     atom   32 type  3   force =    -0.00899154    0.01185889   -0.00251399
     atom   33 type  3   force =     0.00577241   -0.00248609    0.00214751
     atom   34 type  2   force =    -0.01156972    0.02513246    0.00144583

     Total force =     0.262456     Total SCF correction =     0.001366


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       15.29
   0.00008756   0.00003077  -0.00004381           12.88        4.53       -6.44
   0.00003077   0.00010235   0.00002484            4.53       15.06        3.65
  -0.00004381   0.00002484   0.00012192           -6.44        3.65       17.93


     init_run     :    854.40s CPU    828.14s WALL (       1 calls)
     electrons    :  18741.63s CPU  18832.98s WALL (       1 calls)
     forces       :     96.43s CPU     96.51s WALL (       1 calls)
     stress       :    385.40s CPU    389.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    705.00s CPU    712.21s WALL (       1 calls)
     potinit      :     21.89s CPU     21.96s WALL (       1 calls)
     hinit0       :     55.35s CPU     21.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14074.32s CPU  14149.52s WALL (       9 calls)
     sum_band     :   3950.52s CPU   3962.57s WALL (       9 calls)
     v_of_rho     :    118.93s CPU    120.71s WALL (       9 calls)
     newd         :    634.19s CPU    636.65s WALL (       9 calls)
     mix_rho      :     22.81s CPU     23.36s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.37s CPU      2.25s WALL (      19 calls)
     cegterg      :  14070.07s CPU  14145.76s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.31s CPU      1.35s WALL (      62 calls)
     h_psi        :  14702.28s CPU  14785.18s WALL (      64 calls)
     s_psi        :      6.09s CPU      5.94s WALL (      64 calls)
     g_psi        :      7.08s CPU      6.74s WALL (      54 calls)

     Called by h_psi:
     h_psi:calbec :     12.03s CPU     13.37s WALL (      64 calls)
     vloc_psi     :  14678.69s CPU  14759.45s WALL (      64 calls)
     add_vuspsi   :      2.98s CPU      3.78s WALL (      64 calls)

     General routines
     calbec       :     15.01s CPU     16.35s WALL (      78 calls)
     fft          :    215.09s CPU    218.85s WALL (     141 calls)
     ffts         :     27.13s CPU     26.81s WALL (      18 calls)
     fftw         :  15003.49s CPU  15086.13s WALL (    9859 calls)
     interpolate  :     27.41s CPU     27.27s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1425.43s CPU   1421.24s WALL (   10018 calls)
     fft_scatt_yz :   4607.38s CPU   4809.58s WALL (   10018 calls)

     PWSCF        :      5h34m CPU      5h35m WALL


   This run was terminated on:  14:10: 3   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
