
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:50:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7942651  -0.7235879  -0.3034022  )
         2           Cl  tau(   2) = (  -0.9681895  -0.5106285  -0.1289545  )
         3           K   tau(   3) = (  -0.9675817  -0.5473070  -0.3739464  )
         4           Na  tau(   4) = (  -0.6405476  -0.9133514  -0.4402569  )
         5           K   tau(   5) = (  -0.7248062  -0.6529899  -0.5325822  )
         6           K   tau(   6) = (  -0.5829249  -0.6711477  -0.1183604  )
         7           K   tau(   7) = (  -0.8884474  -0.7168602  -0.0628444  )
         8           K   tau(   8) = (  -0.9740653  -0.8571999  -0.5333662  )
         9           K   tau(   9) = (  -0.9755893  -0.8804944  -0.2214190  )
        10           K   tau(  10) = (  -0.6807269  -0.4922311  -0.2824131  )
        11           Cl  tau(  11) = (  -0.4874758  -0.6871058  -0.3995287  )
        12           K   tau(  12) = (  -0.4713142  -0.8411422  -0.5974735  )
        13           Cl  tau(  13) = (  -0.0295836  -0.5986583  -0.6178662  )
        14           K   tau(  14) = (  -0.2192977  -0.6370538  -0.0763188  )
        15           K   tau(  15) = (  -0.3529273  -0.8708570  -0.2037457  )
        16           K   tau(  16) = (  -0.2410761  -0.6749674  -0.4768138  )
        17           K   tau(  17) = (  -0.4920047  -0.4525970  -0.6258263  )
        18           Cl  tau(  18) = (  -0.2076042  -0.9025776  -0.4466859  )
        19           K   tau(  19) = (  -0.9089644  -0.2694774  -0.2022781  )
        20           Cl  tau(  20) = (  -0.8023424  -0.4297121  -0.4621287  )
        21           Cl  tau(  21) = (  -0.8381250  -0.1022887  -0.3839230  )
        22           K   tau(  22) = (  -0.6579945  -0.2453848  -0.4894746  )
        23           K   tau(  23) = (  -0.7844163  -0.4177006  -0.7426460  )
        24           K   tau(  24) = (  -0.6829548  -0.0339329  -0.1521019  )
        25           Cl  tau(  25) = (  -0.5007849  -0.1707883  -0.3257814  )
        26           Na  tau(  26) = (  -0.8239429  -0.0906295  -0.6944431  )
        27           K   tau(  27) = (  -0.1340824  -0.0254110  -0.7261937  )
        28           Cl  tau(  28) = (  -0.2120001  -0.4408744  -0.4514623  )
        29           K   tau(  29) = (  -0.5000573  -0.2304292  -0.0679311  )
        30           K   tau(  30) = (  -0.1617834  -0.3596339  -0.7284418  )
        31           K   tau(  31) = (  -0.3241270  -0.2184732  -0.5421112  )
        32           K   tau(  32) = (  -0.1866406  -0.2210992  -0.2862971  )
        33           K   tau(  33) = (  -0.9680662  -0.2705936  -0.5256431  )
        34           K   tau(  34) = (  -0.3924416  -0.4792637  -0.2861905  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     449.97 MB

     Estimated total dynamical RAM >       3.52 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  287.55420, renormalised to  288.00000
     Starting wfcs are  230 randomized atomic wfcs

     total cpu time spent up to now is      620.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.25E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3424.8 secs

     total energy              =   -1858.17827078 Ry
     estimated scf accuracy    <       0.89830289 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5103.1 secs

     total energy              =   -1857.95540215 Ry
     estimated scf accuracy    <       2.37288989 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6698.6 secs

     total energy              =   -1858.29844279 Ry
     estimated scf accuracy    <       2.13055605 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     8002.6 secs

     total energy              =   -1858.49692382 Ry
     estimated scf accuracy    <       0.18274555 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.35E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     9381.2 secs

     total energy              =   -1858.51257680 Ry
     estimated scf accuracy    <       0.04896557 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    10796.1 secs

     total energy              =   -1858.51578148 Ry
     estimated scf accuracy    <       0.07586895 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    12063.3 secs

     total energy              =   -1858.52078298 Ry
     estimated scf accuracy    <       0.03394309 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    13270.5 secs

     total energy              =   -1858.52413126 Ry
     estimated scf accuracy    <       0.00254070 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.82E-07,  avg # of iterations = 10.0

     total cpu time spent up to now is    14637.6 secs

     total energy              =   -1858.52451363 Ry
     estimated scf accuracy    <       0.00089000 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    15836.3 secs

     total energy              =   -1858.52462659 Ry
     estimated scf accuracy    <       0.00016202 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    17108.7 secs

     total energy              =   -1858.52465530 Ry
     estimated scf accuracy    <       0.00005379 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    18308.7 secs

     total energy              =   -1858.52466311 Ry
     estimated scf accuracy    <       0.00000698 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    19587.3 secs

     total energy              =   -1858.52466409 Ry
     estimated scf accuracy    <       0.00000137 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    21035.3 secs

     total energy              =   -1858.52466379 Ry
     estimated scf accuracy    <       0.00000719 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    22253.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.5074 -45.9134 -25.8719 -25.8008 -25.7579 -25.6810 -25.6113 -25.5702
   -25.5212 -25.4435 -25.3957 -25.3730 -25.3429 -25.3309 -25.3106 -25.2366
   -25.2149 -25.2047 -25.1472 -25.1212 -25.0851 -25.0748 -25.0711 -24.9357
   -24.7230 -19.4985 -19.4587 -19.3941 -17.9517 -17.8441 -17.7956 -12.0454
   -11.4743 -11.3051 -10.9641 -10.9269 -10.8532 -10.7108 -10.6776 -10.3527
    -9.7724  -9.7195  -9.5990  -9.5172  -9.4798  -9.4437  -9.4047  -9.3658
    -9.3318  -9.3124  -9.2811  -9.2713  -9.2490  -9.2250  -9.1866  -9.1488
    -9.1245  -9.1083  -9.1011  -9.0946  -9.0632  -9.0500  -9.0037  -8.9825
    -8.9683  -8.9553  -8.9389  -8.9207  -8.9117  -8.8884  -8.8730  -8.8529
    -8.8404  -8.8260  -8.8170  -8.7997  -8.7944  -8.7833  -8.7740  -8.7567
    -8.7476  -8.7427  -8.7233  -8.7158  -8.7020  -8.6775  -8.6594  -8.6492
    -8.6177  -8.6095  -8.5930  -8.5797  -8.5779  -8.5665  -8.5605  -8.5478
    -8.5220  -8.5061  -8.4826  -8.4807  -8.4287  -8.4098  -8.3823  -8.3071
    -8.2563  -8.2025  -8.1996  -8.1783  -8.1621  -0.0088   0.2120   0.2465
     0.3215   0.4157   0.4344   0.4847   0.5874   0.6363   0.6899   0.7940
     0.8521   0.8882   0.9510   1.0490   1.0944   1.1245   1.1282   1.1692
     1.1756   1.2210   1.3598   1.4049   1.4199   1.5696   1.8375   2.3202
     4.6899   5.8380   6.0905   6.3834   6.6234   7.0401   7.1325   7.2181
     7.2869   7.3219   7.4888   7.5914   7.7302   7.8688   8.0169   8.0833
     8.1352   8.2460   8.2508   8.4131   8.4601   8.5280   8.6463   8.6623
     8.7456   8.8092   8.8446   8.9390   9.0597   9.0866   9.1182   9.1799
     9.2203   9.2822   9.3240   9.4232   9.4748

     the Fermi energy is     7.2416 ev

!    total energy              =   -1858.52466443 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.05632847 Ry
     internal energy E=F+TS    =   -1858.46833596 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -802.49906459 Ry
     hartree contribution      =     487.02629760 Ry
     xc contribution           =    -387.89105760 Ry
     ewald contribution        =   -1155.10451138 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01444906   -0.01105232    0.00696972
     atom    2 type  2   force =    -0.02552803    0.04414394   -0.02707775
     atom    3 type  3   force =    -0.08491538   -0.03970814    0.02480344
     atom    4 type  1   force =    -0.00525093    0.01696375    0.00804969
     atom    5 type  3   force =     0.00897391   -0.01260460   -0.02723507
     atom    6 type  3   force =     0.01775566   -0.00967016    0.01073135
     atom    7 type  3   force =     0.01533800    0.00001654    0.03720995
     atom    8 type  3   force =     0.00752142    0.02515575    0.02253714
     atom    9 type  3   force =    -0.03574258   -0.01153212   -0.02773013
     atom   10 type  3   force =     0.03026237    0.00122455    0.03529293
     atom   11 type  2   force =    -0.01764533   -0.00389472    0.02023381
     atom   12 type  3   force =     0.02515724   -0.00499087   -0.03612076
     atom   13 type  2   force =     0.00414509   -0.01793589    0.00815097
     atom   14 type  3   force =     0.00921527    0.01081072    0.00679166
     atom   15 type  3   force =    -0.00213635   -0.00958649   -0.02031002
     atom   16 type  3   force =    -0.00416399    0.01214460   -0.01152669
     atom   17 type  3   force =     0.01583395   -0.03025667   -0.00244819
     atom   18 type  2   force =    -0.00556402   -0.04668123    0.00381225
     atom   19 type  3   force =     0.00324922   -0.00334449    0.00891621
     atom   20 type  2   force =     0.01902709    0.02971401   -0.05609251
     atom   21 type  2   force =    -0.00198246   -0.00681831    0.00902226
     atom   22 type  3   force =     0.00810157    0.00030497   -0.02160528
     atom   23 type  3   force =     0.00303754    0.00737370    0.02323379
     atom   24 type  3   force =     0.01570534   -0.00523919   -0.01362094
     atom   25 type  2   force =     0.02644269    0.02058102    0.01780918
     atom   26 type  1   force =     0.01730044   -0.00855275    0.00313580
     atom   27 type  3   force =    -0.02861741   -0.01174593    0.00166037
     atom   28 type  2   force =     0.01285363    0.04628093   -0.00613208
     atom   29 type  3   force =     0.00706383    0.00017621   -0.01292122
     atom   30 type  3   force =     0.00810214   -0.01796763   -0.00963777
     atom   31 type  3   force =    -0.00378246    0.01675930    0.01285707
     atom   32 type  3   force =    -0.02280956   -0.00138711    0.00117303
     atom   33 type  3   force =    -0.03194609    0.00212159   -0.00463484
     atom   34 type  3   force =     0.00054912    0.01919701    0.01470265

     Total force =     0.210656     Total SCF correction =     0.002153


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       96.52
   0.00063661   0.00002923  -0.00000065           93.65        4.30       -0.10
   0.00002923   0.00073145  -0.00000946            4.30      107.60       -1.39
  -0.00000065  -0.00000946   0.00060036           -0.10       -1.39       88.32


     init_run     :    621.84s CPU    619.11s WALL (       1 calls)
     electrons    :  21514.78s CPU  21633.10s WALL (       1 calls)
     forces       :     60.99s CPU     61.42s WALL (       1 calls)
     stress       :    247.51s CPU    247.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    534.84s CPU    543.12s WALL (       1 calls)
     potinit      :     15.30s CPU     14.60s WALL (       1 calls)
     hinit0       :     24.85s CPU     14.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15830.92s CPU  15913.15s WALL (      16 calls)
     sum_band     :   4802.07s CPU   4833.92s WALL (      16 calls)
     v_of_rho     :    142.46s CPU    141.97s WALL (      16 calls)
     newd         :    730.17s CPU    734.89s WALL (      16 calls)
     mix_rho      :     31.67s CPU     31.26s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.99s CPU      2.78s WALL (      33 calls)
     cegterg      :  15825.80s CPU  15908.51s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.47s CPU      2.57s WALL (     119 calls)
     h_psi        :  16272.53s CPU  16362.97s WALL (     121 calls)
     s_psi        :      7.61s CPU      7.18s WALL (     121 calls)
     g_psi        :      8.27s CPU      7.88s WALL (     104 calls)

     Called by h_psi:
     h_psi:calbec :     17.60s CPU     18.20s WALL (     121 calls)
     vloc_psi     :  16239.71s CPU  16328.42s WALL (     121 calls)
     add_vuspsi   :      4.46s CPU      4.91s WALL (     121 calls)

     General routines
     calbec       :     21.89s CPU     22.88s WALL (     142 calls)
     fft          :    243.61s CPU    245.99s WALL (     232 calls)
     ffts         :     32.17s CPU     33.54s WALL (      32 calls)
     fftw         :  16991.34s CPU  17109.52s WALL (   16774 calls)
     interpolate  :     31.86s CPU     31.75s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1570.22s CPU   1559.31s WALL (   17038 calls)
     fft_scatt_yz :   5606.25s CPU   5924.25s WALL (   17038 calls)

     PWSCF        :      6h14m CPU      6h16m WALL


   This run was terminated on:   1: 7: 3   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
