
     Program PWSCF v.6.6 starts on 26Aug2024 at  5:51:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7337397  -0.7917280  -0.1383215  )
         2           Cl  tau(   2) = (  -0.9137302  -0.5232663  -0.0576199  )
         3           K   tau(   3) = (  -0.8444466  -0.6806529  -0.4133012  )
         4           K   tau(   4) = (  -0.6202033  -0.8213706  -0.5944660  )
         5           K   tau(   5) = (  -0.6719590  -0.8587389  -0.3505250  )
         6           K   tau(   6) = (  -0.6352602  -0.5830975  -0.4908815  )
         7           K   tau(   7) = (  -0.5197540  -0.8830738  -0.0738081  )
         8           K   tau(   8) = (  -0.8605051  -0.7246732  -0.6773001  )
         9           K   tau(   9) = (  -0.9940361  -0.8789924  -0.4170170  )
        10           K   tau(  10) = (  -0.9544470  -0.5175878  -0.2888782  )
        11           Cl  tau(  11) = (  -0.4166884  -0.6172936  -0.4278613  )
        12           Cl  tau(  12) = (  -0.1113156  -0.7417457  -0.5659026  )
        13           Cl  tau(  13) = (  -0.3274895  -0.7466657  -0.1439365  )
        14           K   tau(  14) = (  -0.3243798  -0.8355932  -0.3756299  )
        15           K   tau(  15) = (  -0.2726964  -0.5456253  -0.2545764  )
        16           K   tau(  16) = (  -0.1668963  -0.8645935  -0.0070378  )
        17           K   tau(  17) = (  -0.2546011  -0.5603721  -0.5961741  )
        18           Cl  tau(  18) = (  -0.6030516  -0.3563295  -0.5394262  )
        19           Cl  tau(  19) = (  -0.8196950  -0.1348946  -0.3825346  )
        20           Cl  tau(  20) = (  -0.9361500  -0.1712278  -0.6920839  )
        21           Cl  tau(  21) = (  -0.6399767  -0.1904146  -0.0501080  )
        22           K   tau(  22) = (  -0.7240874  -0.1302794  -0.5884166  )
        23           K   tau(  23) = (  -0.7759320  -0.3643539  -0.7126343  )
        24           K   tau(  24) = (  -0.8333239  -0.1006581  -0.1525706  )
        25           Cl  tau(  25) = (  -0.1352259  -0.4241473  -0.4145090  )
        26           Cl  tau(  26) = (  -0.2013593  -0.1199699  -0.4678028  )
        27           Cl  tau(  27) = (  -0.4828429  -0.0995172  -0.3028472  )
        28           Cl  tau(  28) = (  -0.2448289  -0.3899063  -0.0767606  )
        29           Cl  tau(  29) = (  -0.0587881  -0.0293259  -0.1963054  )
        30           K   tau(  30) = (  -0.3367569  -0.1139513  -0.7237729  )
        31           K   tau(  31) = (  -0.1688062  -0.2236742  -0.2548090  )
        32           K   tau(  32) = (  -0.1407114  -0.2697919  -0.6361535  )
        33           K   tau(  33) = (  -0.4331284  -0.1938123  -0.5202227  )
        34           K   tau(  34) = (  -0.4413175  -0.2663325  -0.1222709  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      403.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.93E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2298.4 secs

     total energy              =   -1661.73617790 Ry
     estimated scf accuracy    <       1.62498020 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.85E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     3416.3 secs

     total energy              =   -1661.94730568 Ry
     estimated scf accuracy    <       1.61911696 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.82E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     4374.3 secs

     total energy              =   -1662.23912192 Ry
     estimated scf accuracy    <       0.94505127 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5205.2 secs

     total energy              =   -1662.33065729 Ry
     estimated scf accuracy    <       0.11846351 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     6197.3 secs

     total energy              =   -1662.34844617 Ry
     estimated scf accuracy    <       0.09465362 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     7047.1 secs

     total energy              =   -1662.35629184 Ry
     estimated scf accuracy    <       0.02316654 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.33E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     7972.3 secs

     total energy              =   -1662.35976524 Ry
     estimated scf accuracy    <       0.00423440 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is     8916.4 secs

     total energy              =   -1662.36039059 Ry
     estimated scf accuracy    <       0.00056930 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     9807.6 secs

     total energy              =   -1662.36049596 Ry
     estimated scf accuracy    <       0.00014378 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.17E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    10628.1 secs

     total energy              =   -1662.36052159 Ry
     estimated scf accuracy    <       0.00006316 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11428.0 secs

     total energy              =   -1662.36053000 Ry
     estimated scf accuracy    <       0.00000480 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    12321.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -27.7463 -27.2385 -26.8236 -26.1313 -26.0333 -25.9002 -25.8692 -25.8259
   -25.7156 -25.6237 -25.5780 -25.5742 -25.4499 -25.3474 -25.3298 -25.3040
   -25.0821 -24.9790 -24.8568 -24.6925 -11.9258 -11.8177 -11.7353 -11.5399
   -11.4122 -11.3910 -11.3606 -11.3089 -11.2291 -11.1460 -11.1116 -11.0235
   -10.9906 -10.9430 -10.8964 -10.8683 -10.8399 -10.7762 -10.7204 -10.6596
   -10.5689 -10.4301 -10.2343  -9.7050  -9.6689  -9.6129  -9.5480  -9.4577
    -9.4418  -9.3919  -9.3814  -9.3630  -9.3401  -9.3225  -9.2957  -9.2393
    -9.2254  -9.1940  -9.1706  -9.1647  -9.1311  -9.1048  -9.1009  -9.0710
    -9.0311  -9.0179  -8.9933  -8.9621  -8.9359  -8.9140  -8.8911  -8.8659
    -8.8518  -8.8211  -8.8016  -8.7818  -8.7680  -8.7460  -8.6929  -8.6671
    -8.6407  -8.5445  -8.5137  -8.4679  -8.3881  -8.3449  -8.2886  -8.2645
    -8.2113  -8.1940  -8.1751  -8.0200  -7.9397  -7.8590   0.2385   0.3054
     0.3630   0.4038   0.4408   0.5012   0.6051   0.6402   0.6900   0.7295
     0.7828   0.8182   0.8722   0.8776   0.9286   0.9523   0.9911   1.0216
     1.0439   1.0785   1.1223   1.1584   1.2048   1.2417   1.2529   1.2753
     1.3395   1.3656   1.4197   1.4760   1.5091   1.5368   1.5944   1.6325
     1.6972   1.7466   1.7886   1.8188   1.9228   1.9988   2.0252   2.0306
     5.5605   6.5971   6.7921   7.0727   7.2191   7.3131   7.3984   7.4333
     7.4847   7.5943   7.8760   7.9937   8.1086   8.1525   8.2569   8.3616
     8.4443   8.5517   8.6313   8.7007   8.8067   8.8658   8.9448   9.0312
     9.1054   9.1663   9.2289   9.3558   9.3868   9.5078   9.5871

     the Fermi energy is     6.9186 ev

!    total energy              =   -1662.36053080 Ry
     estimated scf accuracy    <       0.00000081 Ry
     smearing contrib. (-TS)   =      -0.02577200 Ry
     internal energy E=F+TS    =   -1662.33475880 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -775.43100624 Ry
     hartree contribution      =     477.26070672 Ry
     xc contribution           =    -380.12887697 Ry
     ewald contribution        =    -984.03558231 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01041849    0.04780018    0.02696629
     atom    2 type  2   force =    -0.03717431   -0.01619432    0.00255342
     atom    3 type  3   force =    -0.03335864    0.00561329    0.02154336
     atom    4 type  3   force =     0.05830566    0.02334995   -0.03451612
     atom    5 type  3   force =     0.04148397   -0.01074484    0.01108378
     atom    6 type  3   force =     0.00688491    0.04497167   -0.00538597
     atom    7 type  3   force =     0.00186830    0.03183578   -0.03816728
     atom    8 type  3   force =    -0.04107054    0.00185103   -0.03660661
     atom    9 type  3   force =    -0.01235021   -0.03683143   -0.01125027
     atom   10 type  3   force =    -0.00549201    0.04296483    0.01977856
     atom   11 type  2   force =    -0.01429895   -0.00535499   -0.00212764
     atom   12 type  2   force =     0.02611208    0.02301043    0.02303606
     atom   13 type  2   force =    -0.01070946   -0.00813434    0.02558473
     atom   14 type  3   force =     0.01934308    0.00387476   -0.01222806
     atom   15 type  3   force =     0.00387655    0.00314341    0.00667418
     atom   16 type  3   force =     0.02931596    0.02195109    0.00508203
     atom   17 type  3   force =    -0.01622121    0.03014933   -0.04032267
     atom   18 type  2   force =     0.00281628    0.00068645    0.00828117
     atom   19 type  2   force =    -0.02109618   -0.04589559    0.01379914
     atom   20 type  2   force =    -0.01989446    0.01697541    0.00884665
     atom   21 type  2   force =     0.01264015    0.01509126   -0.02123906
     atom   22 type  3   force =     0.00100996   -0.01864972    0.01805067
     atom   23 type  3   force =    -0.00343328   -0.02667588    0.01166544
     atom   24 type  3   force =    -0.01587784   -0.01875924    0.00398447
     atom   25 type  2   force =    -0.00220335    0.01972108   -0.02821040
     atom   26 type  2   force =     0.00065001    0.02301132   -0.01795985
     atom   27 type  2   force =    -0.00101492   -0.00839232    0.01660259
     atom   28 type  2   force =     0.01440246   -0.01109845    0.02704040
     atom   29 type  2   force =     0.00593957    0.03296416   -0.00348399
     atom   30 type  3   force =     0.01233430    0.01539684    0.01397083
     atom   31 type  3   force =    -0.00021450   -0.03767069    0.00039755
     atom   32 type  3   force =     0.02954768   -0.05403619    0.00889302
     atom   33 type  3   force =    -0.00571071   -0.03012461    0.03844724
     atom   34 type  3   force =    -0.01599186   -0.07579963   -0.06078369

     Total force =     0.248431     Total SCF correction =     0.003244


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      120.03
   0.00081115   0.00001181  -0.00003254          119.32        1.74       -4.79
   0.00001181   0.00081153   0.00003371            1.74      119.38        4.96
  -0.00003254   0.00003371   0.00082516           -4.79        4.96      121.38


     init_run     :    398.94s CPU    401.57s WALL (       1 calls)
     electrons    :  11874.97s CPU  11918.49s WALL (       1 calls)
     forces       :     43.54s CPU     43.16s WALL (       1 calls)
     stress       :    166.92s CPU    166.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    351.32s CPU    353.35s WALL (       1 calls)
     potinit      :     10.51s CPU     10.57s WALL (       1 calls)
     hinit0       :      7.75s CPU      5.89s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8719.34s CPU   8748.27s WALL (      13 calls)
     sum_band     :   2659.46s CPU   2672.16s WALL (      13 calls)
     v_of_rho     :     81.31s CPU     82.36s WALL (      13 calls)
     newd         :    415.17s CPU    418.43s WALL (      13 calls)
     mix_rho      :     16.94s CPU     16.83s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      2.07s CPU      2.16s WALL (      27 calls)
     cegterg      :   8716.27s CPU   8745.12s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      1.97s CPU      2.02s WALL (     104 calls)
     h_psi        :   9009.37s CPU   9039.99s WALL (     106 calls)
     s_psi        :      5.47s CPU      5.35s WALL (     106 calls)
     g_psi        :      5.02s CPU      5.15s WALL (      92 calls)

     Called by h_psi:
     h_psi:calbec :     11.46s CPU     11.38s WALL (     106 calls)
     vloc_psi     :   8988.53s CPU   9018.90s WALL (     106 calls)
     add_vuspsi   :      3.27s CPU      3.49s WALL (     106 calls)

     General routines
     calbec       :     14.45s CPU     14.40s WALL (     124 calls)
     fft          :    152.71s CPU    161.93s WALL (     193 calls)
     ffts         :     18.36s CPU     18.74s WALL (      26 calls)
     fftw         :   9397.34s CPU   9425.94s WALL (   13191 calls)
     interpolate  :     17.63s CPU     17.87s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    864.14s CPU    866.37s WALL (   13410 calls)
     fft_scatt_yz :   3059.49s CPU   3099.15s WALL (   13410 calls)

     PWSCF        :      3h28m CPU      3h28m WALL


   This run was terminated on:   9:20:17  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
