
     Program PWSCF v.6.6 starts on 10Aug2024 at 17:46:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1749    1429    356               131792    97413   12182
     Max        1751    1430    357               131794    97416   12185
     Sum       13997   11437   2855              1054345   779315   97465



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.0433  a.u.
     unit-cell volume          =   10755.8706 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.043320  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.025217   0.000000 )  
               a(3) = (   0.000000   0.000000   0.857422 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.975403  0.000000 )  
               b(3) = (  0.000000  0.000000  1.166287 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4161842  -0.5084148  -0.4344317  )
         2           Cl  tau(   2) = (  -0.5802403  -0.8522880  -0.3154068  )
         3           Cl  tau(   3) = (  -0.3025857  -0.6847507  -0.6227268  )
         4           Cl  tau(   4) = (  -0.4739126  -0.5339970  -0.1879810  )
         5           Cl  tau(   5) = (  -0.3702157  -0.3769067  -0.6611629  )
         6           Cl  tau(   6) = (  -0.2514286  -0.3386739  -0.4100968  )
         7           Cl  tau(   7) = (  -0.2103165  -0.1655257  -0.3845777  )
         8           Cl  tau(   8) = (  -0.5259660  -0.3031327  -0.4200517  )
         9           Cl  tau(   9) = (  -0.4805454  -0.1407446  -0.3828383  )
        10           Cl  tau(  10) = (  -0.6145777  -0.3220256  -0.7155913  )
        11           Cl  tau(  11) = (  -0.2843185  -0.8541906  -0.3575504  )
        12           Cl  tau(  12) = (  -0.5947786  -0.2359234  -0.1566106  )
        13           Cl  tau(  13) = (  -0.3841807  -0.3716967  -0.1804953  )
        14           Cl  tau(  14) = (  -0.3168509  -0.1335969  -0.0659320  )
        15           Cl  tau(  15) = (  -0.7458488  -0.4922577  -0.4441766  )
        16           Cl  tau(  16) = (  -0.4737436   0.0018536  -0.6385928  )
        17           Cl  tau(  17) = (  -0.3404256  -0.2046187  -0.6226062  )
        18           Na  tau(  18) = (  -0.5964212  -0.6638847  -0.3697851  )
        19           Na  tau(  19) = (  -0.4566123  -0.8297605  -0.4879474  )
        20           Na  tau(  20) = (  -0.5517394  -0.1541045  -0.5610120  )
        21           Na  tau(  21) = (  -0.3384263  -0.1580310  -0.2479547  )
        22           Na  tau(  22) = (  -0.1211342  -0.2030269  -0.5663662  )
        23           Na  tau(  23) = (  -0.5836994  -0.5051771  -0.5563974  )
        24           Na  tau(  24) = (  -0.3260276   0.0107290  -0.4498188  )
        25           Na  tau(  25) = (  -0.4068247   0.0865401  -0.2295203  )
        26           Na  tau(  26) = (  -0.6037830  -0.7340889  -0.1445686  )
        27           Na  tau(  27) = (  -0.3317312  -0.6874832  -0.2504691  )
        28           Na  tau(  28) = (  -0.1904699   0.0392589  -0.2371396  )
        29           Na  tau(  29) = (  -0.1410546  -0.8006003  -0.5119583  )
        30           Na  tau(  30) = (  -0.4409554  -0.2857619   0.0159502  )
        31           Na  tau(  31) = (  -0.6117607  -0.4823479  -0.3092283  )
        32           Na  tau(  32) = (  -0.6519526  -0.5014958  -0.0800828  )
        33           Na  tau(  33) = (  -0.6356126  -0.0103897  -0.2739790  )
        34           Na  tau(  34) = (  -0.2334566  -0.5092234  -0.5710210  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1054345 G-vectors     FFT dimensions: ( 135, 135, 120)

     Smooth grid:   779315 G-vectors     FFT dimensions: ( 120, 125, 108)

     Estimated max dynamical RAM per process >     640.14 MB

     Estimated total dynamical RAM >       5.00 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      813.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     total cpu time spent up to now is     3188.7 secs

     total energy              =   -2237.47638228 Ry
     estimated scf accuracy    <       4.14053383 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is     6052.6 secs

     total energy              =   -2226.22593698 Ry
     estimated scf accuracy    <     125.28499495 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is     8657.2 secs

     total energy              =   -2239.75703933 Ry
     estimated scf accuracy    <       2.29323309 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.43E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    10631.8 secs

     total energy              =   -2239.72911246 Ry
     estimated scf accuracy    <       1.02050776 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    12722.0 secs

     total energy              =   -2239.69291503 Ry
     estimated scf accuracy    <       0.73686768 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.71E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    14899.8 secs

     total energy              =   -2239.67907859 Ry
     estimated scf accuracy    <       0.37838679 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    16999.3 secs

     total energy              =   -2239.66842908 Ry
     estimated scf accuracy    <       0.12253240 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    19267.2 secs

     total energy              =   -2239.66599150 Ry
     estimated scf accuracy    <       0.09025295 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    21296.1 secs

     total energy              =   -2239.66900589 Ry
     estimated scf accuracy    <       0.02240281 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.24E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    23529.7 secs

     total energy              =   -2239.67024126 Ry
     estimated scf accuracy    <       0.00589610 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    26155.1 secs

     total energy              =   -2239.67112294 Ry
     estimated scf accuracy    <       0.00105443 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    28336.0 secs

     total energy              =   -2239.67127044 Ry
     estimated scf accuracy    <       0.00023905 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.79E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    30503.6 secs

     total energy              =   -2239.67131016 Ry
     estimated scf accuracy    <       0.00002205 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.11E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    32844.1 secs

     total energy              =   -2239.67131445 Ry
     estimated scf accuracy    <       0.00000810 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.98E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    35120.0 secs

     total energy              =   -2239.67131591 Ry
     estimated scf accuracy    <       0.00000275 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    37393.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 97465 PWs)   bands (ev):

   -53.8590 -53.7281 -53.7095 -53.6136 -53.5828 -53.4840 -53.3356 -53.2560
   -53.2489 -53.2092 -52.5960 -52.1079 -51.7248 -51.6510 -50.8313 -50.6952
   -50.1715 -25.9148 -25.8085 -25.7859 -25.7299 -25.6691 -25.6563 -25.6528
   -25.6455 -25.5814 -25.5793 -25.5584 -25.5235 -25.5038 -25.4861 -25.4652
   -25.4381 -25.4069 -25.3893 -25.2968 -25.2786 -25.2377 -25.2296 -25.1816
   -25.1722 -25.1666 -25.1612 -25.1504 -25.1447 -25.1176 -25.0963 -24.6036
   -24.5415 -24.5181 -24.1182 -24.0688 -24.0284 -23.6825 -23.6700 -23.6403
   -23.6173 -23.5970 -23.5584 -22.8512 -22.8080 -22.7647 -22.7344 -22.6899
   -22.6802 -22.1327 -22.1060 -22.0928 -17.9805 -17.5926 -16.9183 -16.4423
   -16.3537 -16.2311 -14.7534 -14.7313 -14.4647 -14.1100 -13.7900 -13.6123
   -13.5873 -13.5325 -13.3307 -13.1973 -12.7317  -6.7123  -6.5867  -6.5654
    -6.3090  -6.0723  -5.9821  -5.7195  -5.5690  -5.4764  -5.3973  -4.9333
    -4.7576  -4.6910  -4.5978  -4.4559  -3.9901  -3.7109  -3.6088  -3.5376
    -3.3758  -3.3572  -3.2280  -3.2080  -3.0518  -2.9327  -2.8007  -2.7710
    -2.6472  -2.5905  -2.4965  -2.2932  -2.2432  -2.1748  -2.0582  -1.9144
    -1.8605  -1.8366  -1.7322  -1.7143  -1.5377  -1.3975  -1.3359  -1.1719
    -1.1030  -1.0364  -0.7914  -0.3624  -0.3218   0.0525   0.4801   0.5195
     0.6219   0.8433   1.1060   1.6111   1.8493   1.9674   2.0623   2.2821
     2.3268   2.4723   2.8008   2.8600   2.9728   3.1771   3.3253   3.4422
     3.5932   3.8191   3.9753   4.0089   4.1389   4.2314   4.3430   4.4083
     4.5197   4.6921   4.7393

     the Fermi energy is     0.6067 ev

!    total energy              =   -2239.67131595 Ry
     estimated scf accuracy    <       0.00000059 Ry
     smearing contrib. (-TS)   =      -0.03638537 Ry
     internal energy E=F+TS    =   -2239.63493058 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3746.79408516 Ry
     hartree contribution      =    1915.78309271 Ry
     xc contribution           =    -435.66813699 Ry
     ewald contribution        =      27.04419886 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01138061   -0.09080205    0.01005691
     atom    2 type  2   force =    -0.01033708   -0.00121886   -0.01358389
     atom    3 type  2   force =     0.00415794   -0.05924656   -0.00243536
     atom    4 type  2   force =    -0.05073454   -0.15436471    0.05026015
     atom    5 type  2   force =     0.00693274   -0.11824552   -0.03727608
     atom    6 type  2   force =     0.01243057   -0.17079641   -0.03835478
     atom    7 type  2   force =     0.10611970    0.19850602    0.00731387
     atom    8 type  2   force =    -0.07022098   -0.16072651   -0.03912828
     atom    9 type  2   force =     0.02769012    0.21685730    0.08067581
     atom   10 type  2   force =    -0.03073798   -0.01649728   -0.00051884
     atom   11 type  2   force =     0.03463415    0.07263229   -0.01389047
     atom   12 type  2   force =    -0.04333380    0.01838211    0.00558403
     atom   13 type  2   force =     0.09401097    0.08789078    0.01972399
     atom   14 type  2   force =     0.03269760    0.06030537    0.05198141
     atom   15 type  2   force =    -0.05701331   -0.03501188   -0.01048616
     atom   16 type  2   force =     0.01434641    0.09264047    0.00137134
     atom   17 type  2   force =     0.04132388    0.10420004    0.00630380
     atom   18 type  1   force =    -0.00899234    0.02374055   -0.02662869
     atom   19 type  1   force =     0.00117301    0.00307106   -0.05794399
     atom   20 type  1   force =    -0.04063147   -0.04824797   -0.05160908
     atom   21 type  1   force =    -0.03968621   -0.06164252    0.01206336
     atom   22 type  1   force =    -0.01441272   -0.00788061   -0.00611108
     atom   23 type  1   force =     0.02258702    0.04167597   -0.05763588
     atom   24 type  1   force =    -0.01418318   -0.08856227   -0.06994262
     atom   25 type  1   force =    -0.03689855   -0.03241537    0.05908930
     atom   26 type  1   force =     0.00080979   -0.00397608    0.03538725
     atom   27 type  1   force =     0.00026850    0.05210898    0.01075391
     atom   28 type  1   force =     0.05231453   -0.03894795    0.03011726
     atom   29 type  1   force =     0.00250375    0.00879245   -0.01874377
     atom   30 type  1   force =    -0.01253549    0.00778595   -0.01279063
     atom   31 type  1   force =     0.00684215    0.09873728    0.00515911
     atom   32 type  1   force =    -0.00504780    0.04340836    0.03525046
     atom   33 type  1   force =    -0.01367550   -0.07754916    0.01591477
     atom   34 type  1   force =    -0.00102126    0.03539676    0.02007287

     Total force =     0.598332     Total SCF correction =     0.002026


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       37.67
   0.00017416   0.00003933   0.00000471           25.62        5.79        0.69
   0.00003933   0.00036133   0.00003733            5.79       53.15        5.49
   0.00000471   0.00003733   0.00023268            0.69        5.49       34.23


     init_run     :    852.21s CPU    811.59s WALL (       1 calls)
     electrons    :  36314.99s CPU  36580.15s WALL (       1 calls)
     forces       :    127.98s CPU    127.42s WALL (       1 calls)
     stress       :    504.52s CPU    509.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    684.13s CPU    683.88s WALL (       1 calls)
     potinit      :     25.53s CPU     25.00s WALL (       1 calls)
     hinit0       :     61.29s CPU     21.77s WALL (       1 calls)

     Called by electrons:
     c_bands      :  25847.09s CPU  26032.43s WALL (      16 calls)
     sum_band     :   8654.83s CPU   8721.91s WALL (      16 calls)
     v_of_rho     :    278.33s CPU    279.25s WALL (      17 calls)
     newd         :   1506.50s CPU   1513.53s WALL (      17 calls)
     mix_rho      :     61.07s CPU     62.81s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      5.09s CPU      5.20s WALL (      33 calls)
     cegterg      :  25839.92s CPU  26024.72s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.54s CPU      1.60s WALL (      83 calls)
     h_psi        :  26414.71s CPU  26597.70s WALL (      84 calls)
     s_psi        :      8.13s CPU      7.88s WALL (      84 calls)
     g_psi        :      9.98s CPU      9.27s WALL (      67 calls)

     Called by h_psi:
     h_psi:calbec :     16.97s CPU     19.30s WALL (      84 calls)
     vloc_psi     :  26381.72s CPU  26561.49s WALL (      84 calls)
     add_vuspsi   :      3.27s CPU      3.91s WALL (      84 calls)

     General routines
     calbec       :     21.85s CPU     24.29s WALL (     105 calls)
     fft          :    462.55s CPU    470.33s WALL (     244 calls)
     ffts         :     61.71s CPU     61.45s WALL (      33 calls)
     fftw         :  27842.35s CPU  28063.67s WALL (   15002 calls)
     interpolate  :     61.99s CPU     63.23s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   2692.49s CPU   2692.71s WALL (   15279 calls)
     fft_scatt_yz :   8330.16s CPU   8745.63s WALL (   15279 calls)

     PWSCF        :     10h30m CPU     10h33m WALL


   This run was terminated on:   4:20:44  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
