
     Program PWSCF v.6.6 starts on 24Aug2024 at 16:15:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         272     222     63                 9550     7032    1088
     Max         274     224     64                 9551     7033    1090
     Sum        2185    1781    509                76405    56259    8709



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1982  a.u.
     unit-cell volume          =     778.2321 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.198204  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8391467   0.9436669   0.9397429  )
         2           K   tau(   2) = (   0.0945105   0.5182887   0.5847420  )
         3           K   tau(   3) = (   0.5336231   0.0415998   0.5067735  )
         4           K   tau(   4) = (   0.5327212   0.4840739   0.9689408  )
         5           Cl  tau(   5) = (   0.5813029   0.5469442   0.4753486  )
         6           Cl  tau(   6) = (   0.3442890   0.9783440   0.9963143  )
         7           Cl  tau(   7) = (   0.0396696   0.4564045   0.0792032  )
         8           Cl  tau(   8) = (   0.0347305   0.0319422   0.4489037  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    76405 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    56259 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      59.83 MB

     Estimated total dynamical RAM >     478.64 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2904.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.09E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    18914.2 secs

     total energy              =    -373.41712040 Ry
     estimated scf accuracy    <       0.31022456 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.85E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    27458.7 secs

     total energy              =    -373.51294106 Ry
     estimated scf accuracy    <       0.05521394 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.63E-05,  avg # of iterations =  5.8

     total cpu time spent up to now is    35169.8 secs

     total energy              =    -373.52366083 Ry
     estimated scf accuracy    <       0.00138424 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-06,  avg # of iterations = 10.1

     total cpu time spent up to now is    46074.2 secs

     total energy              =    -373.52430642 Ry
     estimated scf accuracy    <       0.00041187 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.44E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    53552.7 secs

     total energy              =    -373.52437372 Ry
     estimated scf accuracy    <       0.00004751 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.42E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is    60816.1 secs

     total energy              =    -373.52438415 Ry
     estimated scf accuracy    <       0.00000191 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-09,  avg # of iterations =  4.9

     total cpu time spent up to now is    70066.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7075 PWs)   bands (ev):

   -18.1230 -17.4517 -17.2528 -17.0082  -4.5082  -4.1768  -3.5889  -3.2062
    -2.7320  -2.5461  -2.3190  -1.8135  -1.6118  -1.4438  -1.3639  -0.8480
    -0.7337  -0.6110  -0.4817  -0.3476   6.9713   7.4176   8.2652   8.6717
     8.9634   9.1839   9.4232   9.5553   9.6816  10.2281  10.5604  10.8231
    14.8980  15.5119  16.3843  17.3733  18.4669  18.5582

          k = 0.0000 0.0000 0.2500 (  7024 PWs)   bands (ev):

   -18.0802 -17.4462 -17.2944 -17.0099  -4.9300  -4.3421  -3.7503  -3.4016
    -2.7452  -2.4646  -2.0202  -1.7511  -1.6083  -1.4376  -0.9201  -0.7787
    -0.7032  -0.5643  -0.2398   0.1028   6.8398   7.4595   7.9121   8.4060
     8.7686   8.9515   9.2645   9.4360   9.6463  10.1643  10.5274  10.6811
    15.0040  15.5669  16.6059  17.4715  17.9301  18.8499

          k = 0.0000 0.0000-0.5000 (  7032 PWs)   bands (ev):

   -18.0315 -17.4458 -17.3366 -17.0119  -5.2064  -4.5247  -3.9083  -3.5761
    -2.6580  -2.3632  -2.0249  -1.7973  -1.6774  -1.1332  -0.8466  -0.7173
    -0.6028  -0.2686   0.0140   0.6348   6.7474   7.0225   7.7866   8.1192
     8.4960   8.5571   9.1027   9.3571   9.7606  10.1968  10.5598  10.6292
    15.0390  16.6447  16.9245  17.0979  17.6393  18.2518

          k = 0.0000 0.2500 0.2500 (  7027 PWs)   bands (ev):

   -18.0176 -17.5163 -17.2743 -17.0181  -5.0596  -4.6249  -3.9579  -3.7532
    -2.5621  -2.2860  -1.9126  -1.7116  -1.5893  -1.2787  -0.8939  -0.6068
    -0.4387  -0.1959  -0.1183   0.1479   6.8655   7.5929   7.7311   8.2829
     8.4024   8.6517   8.8796   9.3388   9.6306  10.1069  10.2676  10.6096
    15.7345  15.9827  16.5797  17.1022  17.7031  18.6107

          k = 0.0000 0.2500-0.5000 (  7074 PWs)   bands (ev):

   -17.9741 -17.5065 -17.3147 -17.0245  -5.3549  -4.7282  -4.2098  -3.8599
    -2.5503  -2.1608  -1.9235  -1.6894  -1.3435  -1.0649  -0.8608  -0.5793
    -0.2452  -0.1478   0.0988   0.6926   6.8286   6.9903   7.7236   7.8943
     8.2475   8.4265   8.6032   9.2346   9.7045  10.0704  10.2489  10.6333
    15.7960  16.6002  17.1268  17.3986  17.5578  18.0200

          k = 0.0000-0.5000-0.5000 (  7000 PWs)   bands (ev):

   -17.8954 -17.5886 -17.2900 -17.0400  -5.5406  -4.8264  -4.3272  -4.1487
    -2.4845  -2.3655  -1.9380  -1.3085  -1.0270  -0.9930  -0.7504  -0.4328
    -0.1591   0.0832   0.3017   0.8186   6.8217   6.9876   7.4182   7.4932
     7.9953   8.1460   8.5598   9.1336   9.6528   9.8151  10.3993  10.5036
    16.5149  16.8645  17.0036  17.4509  17.9610  18.3434

          k = 0.2500 0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.9908 -17.5138 -17.2717 -17.0364  -5.1955  -5.0379  -4.3069  -4.1964
    -2.4011  -2.1585  -1.7082  -1.4176  -1.2557  -0.9957  -0.7021  -0.4802
    -0.1953   0.0316   0.0799   0.3889   6.5195   7.1905   7.4454   8.0755
     8.1886   8.4265   8.7622   9.0720   9.3064   9.7584   9.9885  10.3561
    15.9620  16.5136  16.8933  17.4392  17.9386  18.1545

          k = 0.2500 0.2500-0.5000 (  7072 PWs)   bands (ev):

   -17.9526 -17.5097 -17.3045 -17.0359  -5.5235  -5.1357  -4.6864  -4.2102
    -2.2942  -1.6656  -1.4681  -1.2388  -1.1705  -0.9301  -0.7232  -0.4968
    -0.0891   0.0630   0.1797   0.6717   6.5535   6.9332   7.0804   7.6683
     8.1464   8.3677   8.5906   8.9722   9.1361   9.6746  10.0005  10.2005
    16.3965  16.9314  17.4734  17.6646  17.8381  18.1719

          k = 0.2500-0.5000-0.5000 (  7048 PWs)   bands (ev):

   -17.8832 -17.5787 -17.2881 -17.0443  -5.7134  -5.1446  -4.8169  -4.6266
    -1.9092  -1.7272  -1.3800  -1.0662  -0.9722  -0.7781  -0.6786  -0.4221
    -0.0719   0.2299   0.4005   0.7803   6.6608   6.8302   6.9341   7.2077
     7.9093   8.0912   8.5490   8.9364   9.1953   9.4680   9.8266   9.9588
    16.9209  17.0155  17.3857  17.7658  18.1988  18.4233

          k =-0.5000-0.5000-0.5000 (  7088 PWs)   bands (ev):

   -17.8706 -17.5686 -17.2862 -17.0490  -5.8483  -5.3586  -5.2029  -4.9732
    -1.4739  -1.2552  -0.9524  -0.9084  -0.7303  -0.6970  -0.5532  -0.3877
    -0.1881   0.4749   0.6330   0.8925   6.3066   6.5742   6.7446   6.9158
     7.7927   7.9802   8.2747   8.7252   8.7584   9.0957   9.4014   9.5640
    17.2339  17.6159  18.0823  18.3449  18.5537  18.7301

          k = 0.2500 0.0000 0.0000 (  7024 PWs)   bands (ev):

   -18.0840 -17.4670 -17.2637 -17.0104  -5.0751  -4.4717  -3.7816  -3.4560
    -2.6457  -2.5862  -1.9306  -1.6493  -1.5211  -1.1303  -1.0472  -0.7164
    -0.5726  -0.4533  -0.3293   0.1588   6.8805   7.3000   7.7519   8.2991
     8.6302   8.9345   9.0547   9.2099   9.4875  10.1504  10.4280  10.7699
    14.9939  16.1866  16.3978  17.1495  18.4169  18.8587

          k = 0.0000 0.2500 0.0000 (  7024 PWs)   bands (ev):

   -18.0542 -17.5375 -17.2274 -17.0131  -4.6582  -4.5309  -3.8010  -3.5121
    -2.5795  -2.4636  -2.1351  -1.7087  -1.5690  -1.4184  -0.9454  -0.8199
    -0.6650  -0.4607  -0.3245  -0.0653   6.8553   7.6679   8.0833   8.4006
     8.7394   8.8519   9.1452   9.4466   9.6738  10.1440  10.3689  10.7753
    15.4718  15.8954  16.2813  17.4659  17.8625  18.8071

          k =-0.5000 0.0000 0.0000 (  7032 PWs)   bands (ev):

   -18.0402 -17.4896 -17.2729 -17.0117  -5.4004  -4.7126  -4.1341  -3.6280
    -2.5319  -2.4994  -1.8620  -1.6703  -1.1411  -1.1138  -0.9060  -0.6268
    -0.5734   0.0493   0.1726   0.6770   6.7719   7.0136   7.2386   7.8024
     8.2270   8.4409   8.6327   8.9819   9.4631  10.2451  10.3845  10.8365
    14.9813  16.8682  17.5154  17.8307  18.2329  18.8428

          k = 0.0000-0.5000 0.0000 (  7032 PWs)   bands (ev):

   -17.9544 -17.6495 -17.2058 -17.0193  -4.9314  -4.6331  -3.9486  -3.7003
    -2.5663  -2.4120  -2.1716  -1.8883  -1.3198  -1.0461  -0.9932  -0.7139
    -0.5187  -0.3557   0.0889   0.2190   6.9363   7.3411   7.8568   7.9740
     8.5152   8.7604   9.0136   9.2267   9.7177  10.2072  10.3528  10.7010
    16.0152  16.5514  16.9841  17.2811  17.7082  17.9636

          k = 0.0000-0.2500 0.2500 (  7027 PWs)   bands (ev):

   -18.0152 -17.5290 -17.2625 -17.0191  -5.0970  -4.5726  -4.1078  -3.6735
    -2.5767  -2.1752  -1.8980  -1.6863  -1.4938  -1.1331  -0.9329  -0.7501
    -0.4622  -0.3795  -0.1580   0.2280   6.8408   7.5770   7.8279   8.1093
     8.4094   8.7004   9.0294   9.3494   9.5207  10.0991  10.2568  10.7191
    15.5935  16.1258  16.7204  17.1645  17.4535  18.8838

          k = 0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -18.0468 -17.4613 -17.2978 -17.0109  -5.3833  -4.7487  -4.1325  -3.5357
    -2.6555  -1.8905  -1.7341  -1.6958  -1.1824  -1.0285  -0.8396  -0.6219
    -0.5777  -0.4648  -0.1214   0.1219   6.7610   7.2724   7.5426   8.1582
     8.3033   8.7140   8.9992   9.2138   9.5114   9.8220  10.2946  10.6318
    15.4587  15.9476  16.6614  17.4664  18.0119  18.9527

          k =-0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -18.0450 -17.4586 -17.2976 -17.0175  -5.0976  -4.8774  -4.1425  -3.6671
    -2.6678  -2.2194  -1.8502  -1.7072  -1.3878  -1.0465  -0.8074  -0.5922
    -0.3713  -0.1479  -0.0328   0.3000   6.7082   7.1258   7.6189   8.0410
     8.2956   8.6709   8.9982   9.1705   9.4872   9.8305  10.3386  10.6195
    15.3073  16.2288  16.7647  17.6440  17.8935  18.6076

          k = 0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -18.0204 -17.5403 -17.2450 -17.0136  -5.2494  -4.7770  -4.0958  -3.6210
    -2.5811  -2.0211  -1.9356  -1.5814  -1.2373  -1.0619  -0.9555  -0.7017
    -0.5751  -0.2466  -0.0925   0.2022   6.7362   7.3670   7.7884   7.9554
     8.4170   8.6572   8.9778   9.1504   9.3620  10.0036  10.2468  10.6921
    15.4645  16.2097  16.4262  17.3930  18.1974  19.0039

          k =-0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -18.0244 -17.5329 -17.2337 -17.0291  -5.1524  -4.7958  -4.1395  -3.6563
    -2.5558  -2.2263  -1.9349  -1.5406  -1.3654  -1.1338  -0.7550  -0.6067
    -0.4542  -0.2665  -0.1200   0.2165   6.6966   7.4531   7.7860   7.9573
     8.3515   8.5982   9.0076   9.1741   9.3443   9.9596  10.1148  10.7652
    15.6433  16.3177  16.6459  17.3604  18.1388  18.4621

          k = 0.2500 0.0000 0.5000 (  7074 PWs)   bands (ev):

   -18.0031 -17.4560 -17.3335 -17.0178  -5.4490  -5.0031  -4.3490  -3.8305
    -2.5730  -1.9362  -1.6811  -1.4841  -1.1122  -1.0020  -0.8051  -0.6434
    -0.3129  -0.0246   0.0995   0.6143   6.6946   7.0189   7.1841   7.7484
     8.0223   8.6112   8.8252   8.9982   9.5525   9.6912  10.1637  10.6497
    15.7889  16.7884  17.1694  17.6077  17.8347  18.5036

          k =-0.5000-0.2500 0.0000 (  7074 PWs)   bands (ev):

   -17.9876 -17.5385 -17.2526 -17.0285  -5.5232  -5.0139  -4.4066  -3.8564
    -2.4381  -2.0033  -1.8275  -1.3543  -1.1623  -0.9817  -0.7465  -0.6212
    -0.3166   0.0439   0.3298   0.7032   6.5628   7.0503   7.2965   7.4138
     7.9531   8.5221   8.6269   8.9471   9.1255   9.8546  10.1918  10.8032
    15.6634  16.7922  17.6973  17.8373  18.1144  18.7624

          k = 0.0000-0.5000 0.2500 (  7074 PWs)   bands (ev):

   -17.9260 -17.6220 -17.2443 -17.0293  -5.2780  -4.7139  -4.1912  -3.9449
    -2.5041  -2.4290  -1.7134  -1.5540  -1.3881  -1.1098  -0.8788  -0.6233
    -0.1503  -0.0800   0.1356   0.3630   6.9500   7.3124   7.6287   7.6837
     8.2714   8.4439   8.7246   9.3915   9.4862   9.9891  10.2639  10.6350
    16.3525  16.5392  17.0714  17.2942  17.7166  18.0442

          k = 0.2500-0.5000 0.0000 (  7074 PWs)   bands (ev):

   -17.9366 -17.6282 -17.2161 -17.0337  -5.3186  -5.0275  -4.3252  -3.8357
    -2.4056  -2.1505  -1.6870  -1.5172  -1.1854  -0.9676  -0.8418  -0.6560
    -0.3699  -0.1071   0.2819   0.3840   6.8362   7.2248   7.4673   7.7290
     8.0325   8.4852   8.7384   9.0394   9.3356   9.9467  10.1394  10.6529
    16.0618  16.9798  17.1350  17.5268  18.0279  18.2411

          k =-0.5000 0.0000 0.2500 (  7074 PWs)   bands (ev):

   -18.0079 -17.4792 -17.3002 -17.0175  -5.5336  -5.0459  -4.4570  -3.8678
    -2.5179  -1.9161  -1.7144  -1.4199  -1.1230  -0.9745  -0.7228  -0.5691
    -0.2024   0.1341   0.2606   0.5992   6.6279   6.8887   7.0853   7.5768
     7.9141   8.4480   8.6468   8.8439   9.3107   9.7360  10.2346  10.7146
    15.5630  17.1984  17.6477  18.0340  18.3391  18.5307

          k =-0.5000 0.0000 0.5000 (  7000 PWs)   bands (ev):

   -17.9722 -17.4704 -17.3290 -17.0235  -5.6203  -5.3649  -4.6125  -4.1416
    -2.4504  -1.7832  -1.5148  -1.0373  -0.9353  -0.7598  -0.6137  -0.5256
    -0.1957   0.1744   0.4668   0.7565   6.6012   6.7680   7.0043   7.3266
     7.4274   8.2944   8.4162   8.7426   9.1066   9.6836   9.8275  10.7400
    16.7135  17.2690  17.6485  18.3581  18.7503  19.0784

          k =-0.5000 0.5000 0.0000 (  7000 PWs)   bands (ev):

   -17.9181 -17.6053 -17.2276 -17.0490  -5.6173  -5.2740  -4.5893  -4.0847
    -2.2407  -1.9971  -1.5010  -1.1608  -0.9556  -0.8736  -0.7004  -0.6491
    -0.2689   0.1006   0.6324   0.7933   6.7289   7.0269   7.1165   7.2139
     7.4725   8.1184   8.4999   8.9201   9.1021   9.6945   9.8894  10.7935
    16.9251  17.0087  17.5301  17.9242  18.6841  18.9800

          k =-0.2500-0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.9898 -17.5297 -17.2615 -17.0292  -5.4271  -5.0281  -4.5017  -3.7933
    -2.3261  -1.7925  -1.5889  -1.3689  -1.2000  -0.8687  -0.6971  -0.5552
    -0.4858  -0.2215  -0.1321   0.2228   6.6315   7.2658   7.5443   7.9961
     8.1396   8.5154   8.8579   8.9335   9.2953   9.7472  10.1543  10.4436
    16.0594  16.3157  16.9247  17.3944  17.5991  18.6268

          k =-0.2500 0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.9845 -17.5307 -17.2754 -17.0207  -5.2655  -5.0945  -4.4602  -3.8978
    -2.3984  -2.0137  -1.6902  -1.3404  -1.2600  -0.8951  -0.7800  -0.6119
    -0.1916  -0.0816  -0.0012   0.3536   6.6013   7.0970   7.5476   7.9865
     8.2544   8.3262   8.8005   9.0977   9.2631   9.7270  10.2371  10.3624
    15.8771  16.4576  16.8405  17.3884  17.6369  18.6264

          k = 0.2500-0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.9898 -17.5205 -17.2825 -17.0173  -5.4825  -5.0461  -4.2760  -3.9456
    -2.1505  -1.9798  -1.5668  -1.4825  -1.1011  -0.9662  -0.7441  -0.5287
    -0.3960  -0.1860  -0.0235   0.1050   6.6700   7.3185   7.5480   7.8905
     8.0770   8.4898   8.8186   9.1145   9.3472   9.7159  10.0988  10.4627
    15.8996  16.4266  16.6279  17.2846  17.9169  18.6150

          k =-0.2500 0.2500 0.5000 (  7072 PWs)   bands (ev):

   -17.9505 -17.5095 -17.3174 -17.0247  -5.5778  -5.1786  -4.5828  -4.2110
    -2.1814  -1.7593  -1.4774  -1.2535  -1.1687  -0.8001  -0.6716  -0.5790
    -0.1101  -0.0468   0.2223   0.6191   6.6559   6.9688   7.0493   7.6041
     7.9872   8.4197   8.6034   9.0545   9.1134   9.6243  10.1033  10.2426
    16.3652  16.8775  17.1477  17.7233  17.8830  18.3553

          k =-0.5000-0.2500 0.2500 (  7072 PWs)   bands (ev):

   -17.9567 -17.5336 -17.2755 -17.0299  -5.5880  -5.3187  -4.7838  -4.1118
    -2.1373  -1.7876  -1.3179  -1.1585  -1.0530  -0.8183  -0.7164  -0.5271
    -0.1259   0.1632   0.3071   0.6336   6.3474   6.8634   7.1525   7.4385
     7.8700   8.2893   8.5298   8.8064   9.0408   9.5554   9.9991  10.4133
    16.2099  17.0750  17.7846  17.9023  18.2570  18.6841

          k = 0.5000-0.2500-0.2500 (  7072 PWs)   bands (ev):

   -17.9609 -17.5201 -17.2806 -17.0348  -5.6111  -5.2730  -4.6180  -4.3109
    -2.0743  -1.9142  -1.4308  -1.2102  -1.0172  -0.8094  -0.6476  -0.5268
    -0.0221   0.1930   0.3975   0.5778   6.2944   6.9557   7.1613   7.2899
     7.9525   8.3941   8.5702   8.6888   9.0113   9.5656   9.8883  10.4214
    16.1654  17.1792  17.7726  17.9903  18.3204  18.6764

          k =-0.2500-0.5000 0.2500 (  7072 PWs)   bands (ev):

   -17.9118 -17.6077 -17.2465 -17.0375  -5.5383  -5.2567  -4.5371  -4.1787
    -1.9169  -1.8574  -1.4793  -1.4073  -1.0077  -0.8437  -0.6512  -0.4945
    -0.2436  -0.1459   0.1826   0.4140   6.7330   7.1581   7.3478   7.4978
     8.0061   8.2050   8.6302   8.8760   9.3736   9.6587  10.0856  10.2485
    16.4800  16.8052  17.2656  17.5286  17.8865  18.3837

          k =-0.2500 0.5000-0.2500 (  7072 PWs)   bands (ev):

   -17.9096 -17.6038 -17.2514 -17.0405  -5.4460  -5.0733  -4.6578  -4.3073
    -2.2757  -1.9617  -1.4266  -1.3014  -1.0192  -0.9209  -0.7676  -0.6137
     0.0025   0.0695   0.4331   0.4849   6.6452   7.0024   7.1790   7.6385
     8.1379   8.2486   8.6902   8.8880   9.1528   9.6608  10.0715  10.1334
    16.5465  16.9002  17.3483  17.5062  17.9680  18.2137

          k =-0.5000 0.2500 0.5000 (  7048 PWs)   bands (ev):

   -17.9275 -17.5143 -17.3073 -17.0358  -5.6558  -5.5404  -4.8964  -4.5406
    -2.0186  -1.4477  -1.2196  -0.9527  -0.8288  -0.6775  -0.5853  -0.4681
    -0.1005   0.2986   0.5131   0.7450   6.2986   6.6732   6.8694   7.2420
     7.7662   8.1854   8.4127   8.5981   8.8212   9.2629   9.7939  10.1470
    17.0700  17.4731  17.8357  18.1697  18.4830  18.7826

          k =-0.5000 0.5000 0.2500 (  7048 PWs)   bands (ev):

   -17.8949 -17.5888 -17.2541 -17.0494  -5.6783  -5.4683  -4.8946  -4.5224
    -1.8637  -1.5458  -1.2637  -0.9788  -0.8382  -0.7156  -0.6681  -0.5643
    -0.0697   0.2095   0.6226   0.7343   6.3928   6.7834   6.9270   7.2172
     7.7396   8.1729   8.3251   8.6613   8.9272   9.3579   9.7124  10.1800
    17.2170  17.4711  17.5660  17.8475  18.4186  18.8399

     the Fermi energy is    12.4433 ev

!    total energy              =    -373.52438500 Ry
     estimated scf accuracy    <       0.00000074 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.52438500 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      -6.60446302 Ry
     hartree contribution      =      44.44535994 Ry
     xc contribution           =     -90.75219737 Ry
     ewald contribution        =    -320.61308455 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.03665169    0.00211838    0.02036982
     atom    2 type  3   force =    -0.01554189    0.04198648    0.01397248
     atom    3 type  3   force =    -0.01282273    0.02843631   -0.02223058
     atom    4 type  3   force =     0.01299774   -0.03926657    0.01893825
     atom    5 type  2   force =     0.06689001    0.02184161   -0.05736894
     atom    6 type  2   force =    -0.00800677   -0.01016014   -0.00775189
     atom    7 type  2   force =    -0.04674209    0.00373330    0.03006152
     atom    8 type  2   force =    -0.03342595   -0.04868937    0.00400933

     Total force =     0.150252     Total SCF correction =     0.002129


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      758.12
   0.00589587  -0.00008512  -0.00043567          867.31      -12.52      -64.09
  -0.00008512   0.00459340  -0.00021920          -12.52      675.71      -32.24
  -0.00043567  -0.00021920   0.00497144          -64.09      -32.24      731.32


     init_run     :   2906.08s CPU   2902.15s WALL (       1 calls)
     electrons    :  66861.13s CPU  67162.00s WALL (       1 calls)
     forces       :     45.21s CPU     44.67s WALL (       1 calls)
     stress       :    640.85s CPU    648.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2841.13s CPU   2852.92s WALL (       1 calls)
     potinit      :      8.74s CPU      8.83s WALL (       1 calls)
     hinit0       :     27.74s CPU     14.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55528.42s CPU  55792.11s WALL (       8 calls)
     sum_band     :  11068.22s CPU  11127.38s WALL (       8 calls)
     v_of_rho     :     51.68s CPU     51.42s WALL (       8 calls)
     newd         :    226.02s CPU    201.25s WALL (       8 calls)
     mix_rho      :      9.57s CPU      9.74s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.75s CPU     46.26s WALL (     684 calls)
     cegterg      :  55478.89s CPU  55741.84s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.13s CPU      5.30s WALL (    1735 calls)
     h_psi        :  57481.47s CPU  57748.66s WALL (    1807 calls)
     s_psi        :      1.04s CPU      0.96s WALL (    1807 calls)
     g_psi        :     81.70s CPU     81.65s WALL (    1483 calls)

     Called by h_psi:
     h_psi:calbec :    183.69s CPU    186.16s WALL (    1807 calls)
     vloc_psi     :  57188.65s CPU  57451.77s WALL (    1807 calls)
     add_vuspsi   :      1.13s CPU      1.54s WALL (    1807 calls)

     General routines
     calbec       :    322.46s CPU    364.54s WALL (    2275 calls)
     fft          :    168.71s CPU    193.52s WALL (     128 calls)
     ffts         :     11.45s CPU     11.03s WALL (      16 calls)
     fftw         :  58317.20s CPU  58647.84s WALL (   78562 calls)
     interpolate  :     11.60s CPU     11.57s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5132.87s CPU   5085.84s WALL (   78706 calls)
     fft_scatt_yz :  20769.22s CPU  21718.12s WALL (   78706 calls)

     PWSCF        :     19h34m CPU     19h39m WALL


   This run was terminated on:  11:55: 9  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
