
     Program PWSCF v.6.6 starts on 30Aug2024 at  0:40: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7103    5807   1451               995500   735589   91963
     Max        7105    5808   1453               995501   735592   91964
     Sum       56831   46457  11613              7964005  5884719  735707



     bravais-lattice index     =            0
     lattice parameter (alat)  =      49.3383  a.u.
     unit-cell volume          =   81242.8319 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  49.338292  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8654816  -0.5209490  -0.6707190  )
         2           Na  tau(   2) = (  -0.8861644  -0.3924094  -0.5908414  )
         3           K   tau(   3) = (  -0.7801423  -0.2457583  -0.6115471  )
         4           K   tau(   4) = (  -0.6235814  -0.2257646  -0.6949178  )
         5           Na  tau(   5) = (  -0.5840161  -0.1151746  -0.7299751  )
         6           K   tau(   6) = (  -0.6613926  -0.1013271  -0.5980191  )
         7           K   tau(   7) = (  -0.6680800  -0.8580550  -0.4841719  )
         8           K   tau(   8) = (  -0.4381834  -0.7045085  -0.4297227  )
         9           Na  tau(   9) = (  -0.9511695  -0.4823450  -0.5487826  )
        10           K   tau(  10) = (  -0.0172982  -0.3898777  -0.4796600  )
        11           K   tau(  11) = (  -0.7076836  -0.1061344  -0.4438176  )
        12           K   tau(  12) = (  -0.5118792  -0.0340109  -0.4724747  )
        13           K   tau(  13) = (  -0.2846722  -0.0087065  -0.4427183  )
        14           K   tau(  14) = (  -0.5796995  -0.7876532  -0.3368597  )
        15           Na  tau(  15) = (  -0.4494517  -0.8439447  -0.3304646  )
        16           Na  tau(  16) = (  -0.4685909  -0.7155431  -0.2749666  )
        17           K   tau(  17) = (  -0.4530520  -0.9093099  -0.2058999  )
        18           K   tau(  18) = (  -0.3238246  -0.8984400  -0.2652664  )
        19           K   tau(  19) = (  -0.3627745  -0.7647796  -0.1973338  )
        20           K   tau(  20) = (  -0.3184241  -0.7752129  -0.3551866  )
        21           Na  tau(  21) = (  -0.2122660  -0.8408347  -0.2426670  )
        22           Na  tau(  22) = (  -0.7075994  -0.0417110  -0.3003995  )
        23           K   tau(  23) = (  -0.5679869  -0.0558059  -0.3317028  )
        24           K   tau(  24) = (  -0.6174379  -0.9019790  -0.1857932  )
        25           K   tau(  25) = (  -0.4718542  -0.1521114  -0.2530444  )
        26           K   tau(  26) = (  -0.4073278  -0.0675472  -0.3595633  )
        27           Na  tau(  27) = (  -0.3618503  -0.1139409  -0.1860502  )
        28           K   tau(  28) = (  -0.2825790  -0.1237331  -0.2924657  )
        29           Na  tau(  29) = (  -0.3465400  -0.0050016  -0.1153305  )
        30           K   tau(  30) = (  -0.2651377  -0.2254521  -0.1678954  )
        31           K   tau(  31) = (  -0.6153428  -0.1685591  -0.1413410  )
        32           K   tau(  32) = (  -0.4637573  -0.1004014  -0.0573004  )
        33           K   tau(  33) = (  -0.2111626  -0.0491353  -0.1672082  )
        34           K   tau(  34) = (  -0.3036555  -0.1547833  -0.0373403  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  7964005 G-vectors     FFT dimensions: ( 288, 270, 216)

     Smooth grid:  5884719 G-vectors     FFT dimensions: ( 256, 240, 192)

     Estimated max dynamical RAM per process >       5.42 GB

     Estimated total dynamical RAM >      43.39 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  3.063E-03 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is     1015.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.20E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.230E-03 0.000E+00

     total cpu time spent up to now is     5325.2 secs

     total energy              =   -2339.87155296 Ry
     estimated scf accuracy    <       2.56692193 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.39E-04,  avg # of iterations = 14.0

     negative rho (up, down):  8.772E-04 0.000E+00

     total cpu time spent up to now is     8753.4 secs

     total energy              =   -2337.38047537 Ry
     estimated scf accuracy    <      68.09658246 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.39E-04,  avg # of iterations = 11.0

     negative rho (up, down):  5.499E-04 0.000E+00

     total cpu time spent up to now is    11909.3 secs

     total energy              =   -2340.75306949 Ry
     estimated scf accuracy    <       8.26778172 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.39E-04,  avg # of iterations =  5.0

     negative rho (up, down):  4.770E-04 0.000E+00

     total cpu time spent up to now is    14215.3 secs

     total energy              =   -2341.43593730 Ry
     estimated scf accuracy    <       1.36511946 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.726E-04 0.000E+00

     total cpu time spent up to now is    16260.5 secs

     total energy              =   -2341.56510314 Ry
     estimated scf accuracy    <       0.62373781 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.836E-04 0.000E+00

     total cpu time spent up to now is    18242.9 secs

     total energy              =   -2341.59853466 Ry
     estimated scf accuracy    <       0.07859471 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-05,  avg # of iterations = 10.0

     negative rho (up, down):  4.918E-04 0.000E+00

     total cpu time spent up to now is    20892.1 secs

     total energy              =   -2341.60697198 Ry
     estimated scf accuracy    <       0.04542034 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  9.0

     negative rho (up, down):  4.958E-04 0.000E+00

     total cpu time spent up to now is    23087.5 secs

     total energy              =   -2341.60865344 Ry
     estimated scf accuracy    <       0.05950513 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.933E-04 0.000E+00

     total cpu time spent up to now is    25084.3 secs

     total energy              =   -2341.61304036 Ry
     estimated scf accuracy    <       0.01087431 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.55E-06,  avg # of iterations =  7.0

     negative rho (up, down):  4.923E-04 0.000E+00

     total cpu time spent up to now is    27258.7 secs

     total energy              =   -2341.61414542 Ry
     estimated scf accuracy    <       0.00267363 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.74E-07,  avg # of iterations =  4.0

     negative rho (up, down):  4.941E-04 0.000E+00

     total cpu time spent up to now is    29340.2 secs

     total energy              =   -2341.61439110 Ry
     estimated scf accuracy    <       0.00100356 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-07,  avg # of iterations =  4.0

     negative rho (up, down):  4.942E-04 0.000E+00

     total cpu time spent up to now is    31414.6 secs

     total energy              =   -2341.61439039 Ry
     estimated scf accuracy    <       0.00124021 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.927E-04 0.000E+00

     total cpu time spent up to now is    33430.1 secs

     total energy              =   -2341.61447991 Ry
     estimated scf accuracy    <       0.00045490 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.926E-04 0.000E+00

     total cpu time spent up to now is    35480.8 secs

     total energy              =   -2341.61449648 Ry
     estimated scf accuracy    <       0.00006770 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-08,  avg # of iterations =  6.0

     negative rho (up, down):  4.916E-04 0.000E+00

     total cpu time spent up to now is    37745.3 secs

     total energy              =   -2341.61445758 Ry
     estimated scf accuracy    <       0.00094991 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-08,  avg # of iterations =  5.0

     negative rho (up, down):  4.912E-04 0.000E+00

     total cpu time spent up to now is    39906.9 secs

     total energy              =   -2341.61451790 Ry
     estimated scf accuracy    <       0.00002519 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.23E-09,  avg # of iterations =  4.0

     negative rho (up, down):  4.910E-04 0.000E+00

     total cpu time spent up to now is    42018.5 secs

     total energy              =   -2341.61452100 Ry
     estimated scf accuracy    <       0.00000295 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.65E-10,  avg # of iterations =  5.0

     negative rho (up, down):  4.908E-04 0.000E+00

     total cpu time spent up to now is    44255.1 secs

     total energy              =   -2341.61452112 Ry
     estimated scf accuracy    <       0.00000322 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.65E-10,  avg # of iterations =  3.0

     negative rho (up, down):  4.904E-04 0.000E+00

     total cpu time spent up to now is    46342.6 secs

     total energy              =   -2341.61452130 Ry
     estimated scf accuracy    <       0.00000320 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.65E-10,  avg # of iterations =  3.0

     negative rho (up, down):  4.899E-04 0.000E+00

     total cpu time spent up to now is    48422.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (735707 PWs)   bands (ev):

   -55.1288 -55.0775 -55.0383 -54.9534 -54.9348 -54.9092 -54.7751 -54.5752
   -54.5700 -34.2847 -34.2407 -34.2258 -34.2096 -34.2026 -34.1475 -34.1364
   -34.1215 -34.1065 -34.1042 -34.0935 -34.0813 -34.0635 -33.9397 -33.8972
   -33.8916 -33.8782 -33.8701 -33.8611 -33.8589 -33.7917 -33.6791 -33.6168
   -33.5322 -33.5151 -27.0629 -27.0565 -27.0393 -27.0041 -26.9981 -26.9872
   -26.9834 -26.9604 -26.9448 -26.8948 -26.8700 -26.8654 -26.8641 -26.8520
   -26.8487 -26.8373 -26.8298 -26.8247 -26.7069 -26.7008 -26.6877 -26.5117
   -26.5049 -26.5014 -26.4972 -26.4952 -26.4858 -17.7749 -17.7659 -17.7435
   -17.7350 -17.7282 -17.7242 -17.7112 -17.7106 -17.6988 -17.6922 -17.6875
   -17.6866 -17.6775 -17.6735 -17.6558 -17.6445 -17.6333 -17.6295 -17.6231
   -17.6140 -17.6132 -17.6069 -17.6053 -17.6039 -17.6009 -17.5898 -17.5868
   -17.5773 -17.5742 -17.5738 -17.5693 -17.5661 -17.5638 -17.5629 -17.5571
   -17.5550 -17.5395 -17.5279 -17.5261 -17.4442 -17.4411 -17.4158 -17.4013
   -17.4000 -17.3960 -17.3942 -17.3841 -17.3719 -17.3691 -17.3656 -17.3640
   -17.3568 -17.3548 -17.3541 -17.3521 -17.3479 -17.3349 -17.3339 -17.3279
   -17.3277 -17.2997 -17.2713 -17.2657 -17.2087 -17.1703 -17.1662 -17.1223
   -17.1178 -17.1072 -17.0862 -17.0332 -17.0214 -17.0086 -16.9916 -16.9664
    -3.5278  -3.0437  -2.8777  -2.7447  -2.6587  -2.5265  -2.4360  -2.3494
    -2.1657  -2.0011  -1.8769  -1.7843  -1.7209  -1.6609  -1.5904  -1.5440
    -1.5244  -1.4242  -1.3827  -1.3246  -1.2858  -1.1119  -1.0964  -1.0369
    -0.9430  -0.9035  -0.8610  -0.8560  -0.8097  -0.7527  -0.7185  -0.6412
    -0.6023  -0.5539  -0.5459  -0.5250  -0.4635  -0.4584  -0.4418  -0.3199
    -0.3126  -0.2515  -0.2272  -0.2121  -0.1802  -0.1151  -0.1014  -0.0962

     the Fermi energy is    -1.4619 ev

!    total energy              =   -2341.61452095 Ry
     estimated scf accuracy    <       0.00000096 Ry
     smearing contrib. (-TS)   =      -0.08860729 Ry
     internal energy E=F+TS    =   -2341.52591366 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5299.46908706 Ry
     hartree contribution      =    2628.05757126 Ry
     xc contribution           =    -410.58407204 Ry
     ewald contribution        =     740.46967418 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  4.899E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00077535    0.00152312    0.00033190
     atom    2 type  1   force =     0.00609157    0.00857102   -0.00311685
     atom    3 type  3   force =     0.00013915   -0.00171064    0.00127187
     atom    4 type  3   force =    -0.00603540   -0.01753584    0.00258712
     atom    5 type  1   force =     0.00151412    0.01515371   -0.00587227
     atom    6 type  3   force =    -0.00045032    0.00279960    0.00116988
     atom    7 type  3   force =     0.00258521   -0.00089078    0.00258216
     atom    8 type  3   force =    -0.00498688   -0.00282210    0.00061781
     atom    9 type  1   force =    -0.00137567   -0.01147863   -0.00106094
     atom   10 type  3   force =    -0.00230517    0.00576359    0.00331392
     atom   11 type  3   force =     0.00006805   -0.00160639    0.00310761
     atom   12 type  3   force =    -0.00165493    0.00424927   -0.00667824
     atom   13 type  3   force =     0.00060062    0.00051675    0.00054134
     atom   14 type  3   force =    -0.00620223   -0.00257824   -0.00207641
     atom   15 type  1   force =    -0.00129594    0.00559402   -0.00580412
     atom   16 type  1   force =     0.00039828    0.00079259   -0.00252151
     atom   17 type  3   force =    -0.01548566    0.00437532    0.00594833
     atom   18 type  3   force =    -0.00133087    0.00118900   -0.00301562
     atom   19 type  3   force =     0.00377518    0.00142260    0.00696852
     atom   20 type  3   force =     0.00469831    0.00382786   -0.00179978
     atom   21 type  1   force =     0.00809604    0.01127753   -0.00200139
     atom   22 type  1   force =    -0.00194492    0.00150439   -0.00120279
     atom   23 type  3   force =    -0.00547555    0.00082479    0.00071055
     atom   24 type  3   force =     0.00034284    0.00030426    0.00184786
     atom   25 type  3   force =    -0.00694383   -0.01235993    0.00394393
     atom   26 type  3   force =    -0.00092488   -0.00550535   -0.01014503
     atom   27 type  1   force =     0.00143803   -0.00128559    0.01254314
     atom   28 type  3   force =     0.01208140   -0.01032415   -0.01310665
     atom   29 type  1   force =     0.00461295    0.00107245    0.00730377
     atom   30 type  3   force =     0.00184850   -0.00445203   -0.00121392
     atom   31 type  3   force =     0.00263431    0.00361155    0.00020203
     atom   32 type  3   force =     0.00181816   -0.00025829   -0.00540107
     atom   33 type  3   force =     0.00374022   -0.00626633    0.00841585
     atom   34 type  3   force =    -0.00084605    0.00470089    0.00160900

     Total force =     0.055468     Total SCF correction =     0.002465


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.899E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.41
   0.00000369  -0.00000069  -0.00000026            0.54       -0.10       -0.04
  -0.00000069   0.00000289  -0.00000007           -0.10        0.42       -0.01
  -0.00000026  -0.00000007   0.00000182           -0.04       -0.01        0.27


     init_run     :   1007.12s CPU   1013.86s WALL (       1 calls)
     electrons    :  47045.82s CPU  47407.04s WALL (       1 calls)
     forces       :    152.63s CPU    154.85s WALL (       1 calls)
     stress       :    620.52s CPU    626.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    865.76s CPU    870.48s WALL (       1 calls)
     potinit      :     39.64s CPU     40.19s WALL (       1 calls)
     hinit0       :     23.41s CPU     23.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :  34406.40s CPU  34644.60s WALL (      21 calls)
     sum_band     :  10533.15s CPU  10621.21s WALL (      21 calls)
     v_of_rho     :    315.73s CPU    320.14s WALL (      21 calls)
     newd         :   1737.18s CPU   1767.70s WALL (      21 calls)
     mix_rho      :     55.66s CPU     56.44s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      6.13s CPU      6.33s WALL (      43 calls)
     cegterg      :  34372.08s CPU  34609.99s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      3.11s CPU      3.28s WALL (     128 calls)
     h_psi        :  34823.77s CPU  35058.70s WALL (     130 calls)
     s_psi        :     70.78s CPU     71.18s WALL (     130 calls)
     g_psi        :      2.34s CPU      2.35s WALL (     108 calls)

     Called by h_psi:
     h_psi:calbec :    168.21s CPU    169.51s WALL (     130 calls)
     vloc_psi     :  34582.65s CPU  34813.78s WALL (     130 calls)
     add_vuspsi   :     70.81s CPU     71.26s WALL (     130 calls)

     General routines
     calbec       :    223.86s CPU    225.47s WALL (     156 calls)
     fft          :   2633.62s CPU   2662.40s WALL (     297 calls)
     ffts         :    150.57s CPU    151.61s WALL (      42 calls)
     fftw         :  42495.77s CPU  42770.49s WALL (   23006 calls)
     interpolate  :     50.58s CPU     51.11s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :    143.55s CPU    144.58s WALL (   23345 calls)
     fft_scatt_yz :  44485.28s CPU  44782.35s WALL (   23345 calls)

     PWSCF        :     13h33m CPU     13h40m WALL


   This run was terminated on:  14:20: 5  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
