
     Program PWSCF v.6.6 starts on 14Aug2024 at  9:10:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         272     222     63                 9550     7032    1088
     Max         274     224     64                 9551     7033    1090
     Sum        2185    1781    509                76405    56259    8709



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1982  a.u.
     unit-cell volume          =     778.2321 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.198204  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0002804  -0.0007528  -0.0027478  )
         2           K   tau(   2) = (  -0.0030852   0.5010478   0.4995419  )
         3           K   tau(   3) = (   0.5007108   0.0004491   0.4969594  )
         4           K   tau(   4) = (   0.4977401   0.5000123  -0.0017237  )
         5           Cl  tau(   5) = (   0.5025003   0.4976025   0.5024366  )
         6           Cl  tau(   6) = (   0.4967848   0.0046178  -0.0017052  )
         7           Cl  tau(   7) = (   0.0034597   0.4955234   0.0024006  )
         8           Cl  tau(   8) = (   0.0020475   0.0014124   0.5056497  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    76405 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    56259 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      59.83 MB

     Estimated total dynamical RAM >     478.64 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7524.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.10E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    47675.3 secs

     total energy              =    -373.24748570 Ry
     estimated scf accuracy    <       0.30835925 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    67606.6 secs

     total energy              =    -373.33698824 Ry
     estimated scf accuracy    <       0.05173355 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.08E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    85443.8 secs

     total energy              =    -373.34773722 Ry
     estimated scf accuracy    <       0.00085179 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.33E-06,  avg # of iterations =  9.6

     total cpu time spent up to now is   112041.4 secs

     total energy              =    -373.34822504 Ry
     estimated scf accuracy    <       0.00032503 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  5.08E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is   131380.3 secs

     total energy              =    -373.34828910 Ry
     estimated scf accuracy    <       0.00003227 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  5.04E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is   150805.3 secs

     total energy              =    -373.34829713 Ry
     estimated scf accuracy    <       0.00000280 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is   170396.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7075 PWs)   bands (ev):

   -17.2850 -16.7661 -16.7657 -16.7651  -3.9779  -3.9735  -3.9657  -3.8952
    -2.3430  -2.3392  -2.3340  -1.1541  -1.1539  -1.1525  -1.1515  -1.1482
    -1.1460  -0.3828  -0.3819  -0.3793   9.4865   9.4897   9.4914   9.6722
     9.6743   9.6756   9.7180   9.7207   9.7225   9.7251   9.7276   9.7292
    13.5567  13.5589  13.5649  16.7683  16.7720  16.7783

          k = 0.0000 0.0000 0.2500 (  7024 PWs)   bands (ev):

   -17.2079 -16.8400 -16.7596 -16.7585  -4.5067  -4.3972  -4.3919  -4.2970
    -2.1885  -2.1876  -1.3532  -1.3481  -1.1790  -1.0456  -1.0407  -0.5029
    -0.5002  -0.3210  -0.3184   0.1793   8.4261   8.6146   8.6932   8.6971
     9.4270   9.4302   9.5206   9.5218   9.5924   9.5944   9.6493   9.6527
    13.8745  14.7114  14.7136  16.0371  17.7310  17.7337

          k = 0.0000 0.0000-0.5000 (  7032 PWs)   bands (ev):

   -17.0268 -17.0184 -16.7530 -16.7520  -4.7270  -4.7131  -4.7087  -4.6962
    -1.7974  -1.7968  -1.7791  -1.7785  -0.7849  -0.7835  -0.7724  -0.7710
     0.2706   0.2727   0.4822   0.4832   7.5178   7.5304   7.6781   7.6796
     9.3565   9.3588   9.3848   9.3875   9.5387   9.5430   9.5546   9.5563
    14.7643  14.8040  17.4620  17.4648  17.4703  17.4730

          k = 0.0000 0.2500 0.2500 (  7027 PWs)   bands (ev):

   -17.1396 -16.8226 -16.8205 -16.7641  -4.8235  -4.8031  -4.7728  -4.6477
    -2.0384  -1.3342  -1.2937  -1.2340  -1.2237  -0.8871  -0.6323  -0.3097
    -0.1221  -0.1059  -0.0911   0.4612   8.1606   8.2912   8.3067   8.3623
     8.6168   8.7895   8.8256   8.8325   9.3652   9.4398   9.4785   9.5023
    14.9598  15.0357  15.6630  16.6726  17.4514  18.5216

          k = 0.0000 0.2500-0.5000 (  7074 PWs)   bands (ev):

   -16.9814 -16.9741 -16.7870 -16.7853  -5.0678  -5.0639  -5.0176  -5.0066
    -1.6614  -1.6438  -1.0604  -1.0488  -0.9454  -0.9318  -0.5084  -0.5049
     0.6011   0.6049   0.6371   0.6448   7.3524   7.3678   7.4624   7.4687
     8.5181   8.5218   8.5705   8.5786   9.2960   9.3233   9.3967   9.4161
    15.7971  15.8295  17.6826  17.6891  18.1798  18.1842

          k = 0.0000-0.5000-0.5000 (  7000 PWs)   bands (ev):

   -16.8804 -16.8771 -16.8759 -16.8718  -5.3119  -5.3049  -5.2931  -5.2834
    -1.3237  -1.3096  -1.3071  -1.2906  -0.4219  -0.4139  -0.4127  -0.4040
     1.0129   1.0212   1.0317   1.0390   6.9792   6.9873   6.9990   6.9998
     7.8677   7.8702   7.8756   7.8773   9.2225   9.2510   9.2860   9.3149
    17.7796  17.8228  17.8477  17.8943  19.3403  19.4029

          k = 0.2500 0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.0807 -16.8186 -16.8146 -16.8102  -5.1206  -5.1155  -5.1061  -4.9681
    -1.3497  -1.3189  -1.2903  -0.8039  -0.8032  -0.8011  -0.3936  -0.3915
     0.1659   0.1748   0.1808   0.6850   7.8831   7.9705   7.9818   7.9962
     8.5521   8.5597   8.6835   8.6928   8.6943   8.7506   8.7533   8.7699
    15.8724  15.9161  15.9574  17.0919  18.3407  18.3433

          k = 0.2500 0.2500-0.5000 (  7072 PWs)   bands (ev):

   -16.9464 -16.9403 -16.8079 -16.8068  -5.3639  -5.3596  -5.3037  -5.2971
    -1.1683  -1.1667  -0.8293  -0.8286  -0.5993  -0.5898  -0.5674  -0.5606
     0.7857   0.7869   0.8860   0.8970   7.1565   7.1754   7.2312   7.2360
     8.3271   8.3431   8.3581   8.3788   8.5485   8.5545   8.6545   8.6615
    16.5990  16.6244  18.0605  18.0635  18.6410  18.6491

          k = 0.2500-0.5000-0.5000 (  7048 PWs)   bands (ev):

   -16.8716 -16.8694 -16.8684 -16.8654  -5.5791  -5.5759  -5.5687  -5.5629
    -0.8147  -0.8103  -0.8068  -0.8006  -0.4097  -0.4041  -0.4031  -0.3968
     1.2268   1.2350   1.2434   1.2508   6.7541   6.7618   6.7645   6.7724
     7.7854   7.7874   7.7911   7.7925   8.4138   8.4211   8.4329   8.4402
    18.1687  18.1935  18.2007  18.2244  20.1510  20.1953

          k =-0.5000-0.5000-0.5000 (  7088 PWs)   bands (ev):

   -16.8618 -16.8614 -16.8609 -16.8604  -5.8030  -5.8023  -5.8010  -5.7992
    -0.3978  -0.3955  -0.3945  -0.3938  -0.3929  -0.3926  -0.3921  -0.3919
     1.6034   1.6050   1.6055   1.6061   6.3688   6.3700   6.3736   6.3750
     7.7054   7.7064   7.7077   7.7083   7.7090   7.7093   7.7110   7.7119
    18.8727  18.8767  18.8785  18.8807  20.6193  20.6277

          k = 0.2500 0.0000 0.0000 (  7024 PWs)   bands (ev):

   -17.2079 -16.8402 -16.7591 -16.7589  -4.5043  -4.3986  -4.3933  -4.2970
    -2.1875  -2.1858  -1.3547  -1.3485  -1.1900  -1.0449  -1.0312  -0.5019
    -0.5002  -0.3213  -0.3196   0.1801   8.4262   8.6131   8.6912   8.6974
     9.4276   9.4303   9.5247   9.5266   9.5907   9.5932   9.6461   9.6522
    13.8793  14.7092  14.7114  16.0390  17.7280  17.7320

          k = 0.0000 0.2500 0.0000 (  7024 PWs)   bands (ev):

   -17.2079 -16.8400 -16.7591 -16.7590  -4.5049  -4.3989  -4.3954  -4.2945
    -2.1878  -2.1845  -1.3513  -1.3469  -1.1977  -1.0460  -1.0272  -0.5018
    -0.4991  -0.3217  -0.3205   0.1801   8.4247   8.6158   8.6910   8.6935
     9.4226   9.4244   9.5317   9.5347   9.5886   9.5897   9.6485   9.6522
    13.8809  14.7099  14.7101  16.0408  17.7267  17.7309

          k =-0.5000 0.0000 0.0000 (  7032 PWs)   bands (ev):

   -17.0236 -17.0218 -16.7525 -16.7524  -4.7266  -4.7099  -4.7071  -4.7014
    -1.7908  -1.7902  -1.7853  -1.7848  -0.7821  -0.7791  -0.7771  -0.7753
     0.2633   0.2799   0.4826   0.4840   7.5152   7.5294   7.6788   7.6806
     9.3543   9.3566   9.3921   9.3939   9.5340   9.5379   9.5546   9.5586
    14.7774  14.7971  17.4507  17.4518  17.4817  17.4824

          k = 0.0000-0.5000 0.0000 (  7032 PWs)   bands (ev):

   -17.0261 -17.0191 -16.7525 -16.7525  -4.7348  -4.7110  -4.7085  -4.6917
    -1.7967  -1.7946  -1.7793  -1.7774  -0.7853  -0.7840  -0.7736  -0.7722
     0.2605   0.2844   0.4826   0.4828   7.5165   7.5310   7.6756   7.6764
     9.3396   9.3414   9.4088   9.4111   9.5260   9.5280   9.5632   9.5652
    14.7654  14.8135  17.4404  17.4437  17.4896  17.4926

          k = 0.0000-0.2500 0.2500 (  7027 PWs)   bands (ev):

   -17.1397 -16.8219 -16.8212 -16.7641  -4.8166  -4.8111  -4.7737  -4.6459
    -2.0385  -1.3153  -1.3107  -1.2308  -1.2270  -0.8878  -0.6323  -0.3095
    -0.1225  -0.1004  -0.0974   0.4612   8.1593   8.2984   8.3074   8.3563
     8.6160   8.7903   8.8270   8.8301   9.3626   9.4519   9.4736   9.4974
    14.9928  15.0033  15.6656  16.6732  17.4496  18.5243

          k = 0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -17.1397 -16.8240 -16.8192 -16.7640  -4.8159  -4.8097  -4.7722  -4.6491
    -2.0377  -1.3349  -1.2939  -1.2371  -1.2217  -0.8877  -0.6312  -0.3109
    -0.1214  -0.1098  -0.0863   0.4611   8.1603   8.2930   8.3063   8.3609
     8.6179   8.7909   8.8287   8.8317   9.3695   9.4533   9.4649   9.4950
    14.9696  15.0270  15.6602  16.6718  17.4536  18.5178

          k =-0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -17.1397 -16.8269 -16.8161 -16.7642  -4.8185  -4.8097  -4.7717  -4.6474
    -2.0376  -1.3442  -1.2813  -1.2447  -1.2124  -0.8882  -0.6315  -0.3137
    -0.1301  -0.1135  -0.0752   0.4611   8.1589   8.2988   8.3177   8.3465
     8.6174   8.7912   8.8214   8.8364   9.3698   9.4519   9.4737   9.4871
    14.9673  15.0301  15.6656  16.6764  17.4472  18.5264

          k = 0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -17.1397 -16.8222 -16.8209 -16.7640  -4.8174  -4.8094  -4.7739  -4.6465
    -2.0378  -1.3243  -1.3135  -1.2274  -1.2199  -0.8877  -0.6329  -0.3082
    -0.1191  -0.1018  -0.1001   0.4619   8.1596   8.2961   8.3089   8.3576
     8.6153   8.7888   8.8243   8.8294   9.3655   9.4570   9.4732   9.4953
    14.9901  15.0066  15.6649  16.6733  17.4465  18.5270

          k =-0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -17.1396 -16.8236 -16.8196 -16.7640  -4.8156  -4.8100  -4.7744  -4.6469
    -2.0378  -1.3354  -1.3040  -1.2318  -1.2154  -0.8868  -0.6329  -0.3118
    -0.1231  -0.1058  -0.0873   0.4611   8.1604   8.2898   8.3043   8.3664
     8.6155   8.7895   8.8246   8.8305   9.3660   9.4526   9.4683   9.5043
    14.9776  15.0184  15.6609  16.6687  17.4529  18.5231

          k = 0.2500 0.0000 0.5000 (  7074 PWs)   bands (ev):

   -16.9815 -16.9741 -16.7869 -16.7852  -5.0675  -5.0621  -5.0185  -5.0078
    -1.6609  -1.6433  -1.0616  -1.0498  -0.9440  -0.9305  -0.5096  -0.5053
     0.5996   0.6051   0.6375   0.6455   7.3520   7.3674   7.4623   7.4694
     8.5172   8.5223   8.5730   8.5804   9.3019   9.3277   9.3903   9.4091
    15.7973  15.8297  17.6861  17.6927  18.1756  18.1828

          k =-0.5000-0.2500 0.0000 (  7074 PWs)   bands (ev):

   -16.9786 -16.9770 -16.7862 -16.7859  -5.0678  -5.0631  -5.0203  -5.0043
    -1.6563  -1.6505  -1.0552  -1.0525  -0.9421  -0.9371  -0.5079  -0.5045
     0.6025   0.6053   0.6322   0.6490   7.3557   7.3620   7.4598   7.4728
     8.5162   8.5207   8.5685   8.5812   9.2971   9.3309   9.3917   9.4171
    15.8067  15.8198  17.6699  17.6992  18.1728  18.1912

          k = 0.0000-0.5000 0.2500 (  7074 PWs)   bands (ev):

   -16.9807 -16.9747 -16.7867 -16.7856  -5.0689  -5.0622  -5.0272  -4.9978
    -1.6611  -1.6444  -1.0580  -1.0488  -0.9450  -0.9322  -0.5108  -0.5042
     0.6035   0.6048   0.6258   0.6543   7.3587   7.3603   7.4531   7.4740
     8.5173   8.5232   8.5646   8.5878   9.2844   9.3446   9.3814   9.4215
    15.7975  15.8335  17.6638  17.7098  18.1677  18.1934

          k = 0.2500-0.5000 0.0000 (  7074 PWs)   bands (ev):

   -16.9807 -16.9747 -16.7867 -16.7856  -5.0689  -5.0611  -5.0276  -4.9981
    -1.6616  -1.6451  -1.0576  -1.0488  -0.9456  -0.9332  -0.5100  -0.5032
     0.6042   0.6047   0.6256   0.6545   7.3581   7.3603   7.4537   7.4743
     8.5188   8.5215   8.5627   8.5865   9.2869   9.3504   9.3776   9.4215
    15.7970  15.8329  17.6602  17.7064  18.1695  18.1955

          k =-0.5000 0.0000 0.2500 (  7074 PWs)   bands (ev):

   -16.9787 -16.9771 -16.7862 -16.7858  -5.0674  -5.0622  -5.0213  -5.0049
    -1.6550  -1.6497  -1.0565  -1.0542  -0.9392  -0.9352  -0.5102  -0.5058
     0.6012   0.6037   0.6335   0.6498   7.3531   7.3608   7.4620   7.4739
     8.5205   8.5219   8.5694   8.5829   9.2993   9.3340   9.3859   9.4091
    15.8092  15.8226  17.6728  17.7015  18.1691  18.1887

          k =-0.5000 0.0000 0.5000 (  7000 PWs)   bands (ev):

   -16.8842 -16.8801 -16.8727 -16.8681  -5.3114  -5.2989  -5.2962  -5.2867
    -1.3336  -1.3203  -1.2944  -1.2802  -0.4277  -0.4210  -0.4076  -0.3994
     1.0192   1.0223   1.0303   1.0322   6.9751   6.9891   6.9954   7.0065
     7.8597   7.8704   7.8768   7.8883   9.2358   9.2616   9.2743   9.2992
    17.7911  17.8166  17.8624  17.8819  19.3325  19.3697

          k =-0.5000 0.5000 0.0000 (  7000 PWs)   bands (ev):

   -16.8801 -16.8770 -16.8757 -16.8724  -5.3121  -5.3015  -5.2942  -5.2849
    -1.3222  -1.3126  -1.3062  -1.2934  -0.4206  -0.4140  -0.4110  -0.4052
     1.0150   1.0235   1.0294   1.0384   6.9765   6.9890   6.9952   7.0044
     7.8664   7.8700   7.8737   7.8786   9.2274   9.2564   9.2811   9.3134
    17.7925  17.8193  17.8446  17.8722  19.3490  19.3909

          k =-0.2500-0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.0807 -16.8168 -16.8144 -16.8122  -5.1165  -5.1147  -5.1105  -4.9684
    -1.3382  -1.3207  -1.3025  -0.8040  -0.8022  -0.8010  -0.3926  -0.3920
     0.1697   0.1747   0.1774   0.6853   7.8805   7.9758   7.9834   7.9914
     8.5555   8.5601   8.6752   8.6884   8.6932   8.7548   8.7572   8.7729
    15.8871  15.9130  15.9424  17.0892  18.3405  18.3421

          k =-0.2500 0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.0808 -16.8183 -16.8144 -16.8106  -5.1196  -5.1144  -5.1101  -4.9666
    -1.3441  -1.3190  -1.2934  -0.8042  -0.8025  -0.8021  -0.3936  -0.3909
     0.1658   0.1729   0.1804   0.6850   7.8853   7.9754   7.9841   7.9881
     8.5539   8.5585   8.6874   8.6925   8.6944   8.7480   8.7535   8.7652
    15.8868  15.9184  15.9476  17.0962  18.3421  18.3427

          k = 0.2500-0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.0807 -16.8166 -16.8141 -16.8127  -5.1199  -5.1141  -5.1069  -4.9692
    -1.3384  -1.3207  -1.3026  -0.8034  -0.8021  -0.8016  -0.3925  -0.3913
     0.1704   0.1734   0.1773   0.6858   7.8829   7.9692   7.9835   7.9965
     8.5561   8.5596   8.6781   8.6844   8.6908   8.7547   8.7631   8.7692
    15.8814  15.9135  15.9490  17.0914  18.3394  18.3427

          k =-0.2500 0.2500 0.5000 (  7072 PWs)   bands (ev):

   -16.9465 -16.9403 -16.8078 -16.8068  -5.3628  -5.3615  -5.3040  -5.2961
    -1.1672  -1.1662  -0.8297  -0.8282  -0.6002  -0.5908  -0.5671  -0.5601
     0.7851   0.7870   0.8860   0.8970   7.1570   7.1760   7.2304   7.2360
     8.3348   8.3412   8.3656   8.3682   8.5468   8.5534   8.6569   8.6580
    16.6031  16.6284  18.0629  18.0643  18.6423  18.6441

          k =-0.5000-0.2500 0.2500 (  7072 PWs)   bands (ev):

   -16.9441 -16.9428 -16.8073 -16.8071  -5.3636  -5.3615  -5.3053  -5.2939
    -1.1679  -1.1670  -0.8290  -0.8281  -0.5969  -0.5944  -0.5665  -0.5603
     0.7861   0.7875   0.8831   0.8990   7.1606   7.1682   7.2334   7.2363
     8.3326   8.3430   8.3609   8.3699   8.5472   8.5575   8.6559   8.6597
    16.6109  16.6190  18.0608  18.0626  18.6426  18.6448

          k = 0.5000-0.2500-0.2500 (  7072 PWs)   bands (ev):

   -16.9441 -16.9428 -16.8074 -16.8071  -5.3627  -5.3601  -5.3065  -5.2948
    -1.1701  -1.1668  -0.8290  -0.8268  -0.5969  -0.5938  -0.5668  -0.5606
     0.7861   0.7875   0.8834   0.8993   7.1613   7.1677   7.2325   7.2370
     8.3292   8.3363   8.3649   8.3749   8.5469   8.5583   8.6571   8.6594
    16.6087  16.6169  18.0581  18.0636  18.6400  18.6496

          k =-0.2500-0.5000 0.2500 (  7072 PWs)   bands (ev):

   -16.9458 -16.9408 -16.8075 -16.8073  -5.3619  -5.3604  -5.3114  -5.2906
    -1.1717  -1.1679  -0.8277  -0.8243  -0.6002  -0.5918  -0.5695  -0.5575
     0.7868   0.7872   0.8770   0.9060   7.1560   7.1742   7.2317   7.2336
     8.3262   8.3405   8.3586   8.3758   8.5458   8.5634   8.6576   8.6613
    16.5983  16.6237  18.0557  18.0623  18.6435  18.6518

          k =-0.2500 0.5000-0.2500 (  7072 PWs)   bands (ev):

   -16.9459 -16.9408 -16.8074 -16.8072  -5.3635  -5.3621  -5.3098  -5.2891
    -1.1693  -1.1668  -0.8277  -0.8261  -0.6017  -0.5932  -0.5681  -0.5561
     0.7869   0.7871   0.8762   0.9052   7.1563   7.1743   7.2310   7.2339
     8.3358   8.3465   8.3610   8.3621   8.5443   8.5617   8.6575   8.6591
    16.6042  16.6293  18.0592  18.0639  18.6428  18.6457

          k =-0.5000 0.2500 0.5000 (  7048 PWs)   bands (ev):

   -16.8743 -16.8714 -16.8663 -16.8628  -5.5807  -5.5717  -5.5699  -5.5643
    -0.8259  -0.8152  -0.7993  -0.7891  -0.4140  -0.4092  -0.3998  -0.3936
     1.2313   1.2382   1.2402   1.2455   6.7548   6.7614   6.7661   6.7717
     7.7801   7.7874   7.7923   7.8005   8.4114   8.4252   8.4280   8.4391
    18.1628  18.1767  18.2197  18.2318  20.1436  20.1824

          k =-0.5000 0.5000 0.2500 (  7048 PWs)   bands (ev):

   -16.8714 -16.8694 -16.8682 -16.8659  -5.5800  -5.5734  -5.5691  -5.5639
    -0.8155  -0.8114  -0.8078  -0.8003  -0.4088  -0.4039  -0.4017  -0.3976
     1.2287   1.2359   1.2424   1.2498   6.7584   6.7611   6.7656   6.7674
     7.7847   7.7865   7.7899   7.7932   8.4153   8.4244   8.4292   8.4419
    18.1741  18.1900  18.1997  18.2164  20.1677  20.1889

     the Fermi energy is    11.4216 ev

!    total energy              =    -373.34829803 Ry
     estimated scf accuracy    <       0.00000022 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.34829803 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -10.10902714 Ry
     hartree contribution      =      46.67271473 Ry
     xc contribution           =     -91.04577683 Ry
     ewald contribution        =    -318.86620879 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01647713   -0.01748345    0.02950214
     atom    2 type  3   force =     0.01653109    0.00535150    0.00532631
     atom    3 type  3   force =     0.00507206   -0.01335909   -0.00209050
     atom    4 type  3   force =     0.02018912    0.02109261    0.01368210
     atom    5 type  2   force =    -0.01787066    0.00820100   -0.01162217
     atom    6 type  2   force =     0.01121530   -0.01315757   -0.00422873
     atom    7 type  2   force =    -0.01706486    0.00944621   -0.00579591
     atom    8 type  2   force =    -0.00159492   -0.00009121   -0.02477324

     Total force =     0.069963     Total SCF correction =     0.002534


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      925.16
   0.00628912   0.00000327  -0.00000355          925.16        0.48       -0.52
   0.00000327   0.00628497   0.00000121            0.48      924.55        0.18
  -0.00000355   0.00000121   0.00629332           -0.52        0.18      925.78


     init_run     :   7510.36s CPU   7522.89s WALL (       1 calls)
     electrons    : 161934.78s CPU 162872.01s WALL (       1 calls)
     forces       :    144.18s CPU    145.41s WALL (       1 calls)
     stress       :   2034.50s CPU   2047.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7337.97s CPU   7392.09s WALL (       1 calls)
     potinit      :     22.49s CPU     22.96s WALL (       1 calls)
     hinit0       :     65.70s CPU     22.81s WALL (       1 calls)

     Called by electrons:
     c_bands      : 133791.97s CPU 134570.65s WALL (       8 calls)
     sum_band     :  27427.36s CPU  27579.58s WALL (       8 calls)
     v_of_rho     :    124.23s CPU    124.66s WALL (       8 calls)
     newd         :    640.87s CPU    645.95s WALL (       8 calls)
     mix_rho      :     23.53s CPU     24.04s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    115.26s CPU    115.55s WALL (     684 calls)
     cegterg      : 133671.59s CPU 134448.14s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.27s CPU      4.64s WALL (    1682 calls)
     h_psi        : 139091.30s CPU 139943.91s WALL (    1754 calls)
     s_psi        :      1.20s CPU      0.96s WALL (    1754 calls)
     g_psi        :    202.30s CPU    194.97s WALL (    1430 calls)

     Called by h_psi:
     h_psi:calbec :    299.59s CPU    361.38s WALL (    1754 calls)
     vloc_psi     : 138515.80s CPU 139306.74s WALL (    1754 calls)
     add_vuspsi   :      1.01s CPU      2.18s WALL (    1754 calls)

     General routines
     calbec       :    381.86s CPU    469.67s WALL (    2222 calls)
     fft          :    232.11s CPU    233.48s WALL (     128 calls)
     ffts         :     28.16s CPU     28.37s WALL (      16 calls)
     fftw         : 139876.64s CPU 140762.61s WALL (   77416 calls)
     interpolate  :     28.17s CPU     28.01s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  13291.84s CPU  13301.01s WALL (   77560 calls)
     fft_scatt_yz :  41150.34s CPU  42841.51s WALL (   77560 calls)

     PWSCF        :   1d23h40m CPU   1d23h56m WALL


   This run was terminated on:   9: 7:28  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
