
     Program PWSCF v.6.6 starts on 16Aug2024 at 16:18:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         409     335     93                17541    12994    1937
     Max         411     337     94                17542    12995    1942
     Sum        3281    2693    749               140329   103959   15515



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.2769  a.u.
     unit-cell volume          =    1434.0672 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.276903  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9921759   0.0602469   0.9984516  )
         2           K   tau(   2) = (   0.0273313   0.4918089   0.5484744  )
         3           K   tau(   3) = (   0.4931914   0.9976774   0.5408749  )
         4           K   tau(   4) = (   0.5042564   0.4453002   0.9147312  )
         5           Cl  tau(   5) = (   0.5162514   0.4783594   0.4421950  )
         6           Cl  tau(   6) = (   0.4893540   0.9856254   0.0164921  )
         7           Cl  tau(   7) = (   0.9806970   0.5484912   0.0164312  )
         8           Cl  tau(   8) = (  -0.0049998  -0.0069976   0.5220881  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   140329 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   103959 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     107.06 MB

     Estimated total dynamical RAM >     856.47 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5073.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.73E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    30046.4 secs

     total energy              =    -374.57326208 Ry
     estimated scf accuracy    <       0.28296494 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.42E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    43449.8 secs

     total energy              =    -374.66200551 Ry
     estimated scf accuracy    <       0.06683027 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    56289.6 secs

     total energy              =    -374.67440818 Ry
     estimated scf accuracy    <       0.00166329 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.60E-06,  avg # of iterations = 11.7

     total cpu time spent up to now is    74884.4 secs

     total energy              =    -374.67496884 Ry
     estimated scf accuracy    <       0.00048662 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.60E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    86853.1 secs

     total energy              =    -374.67502869 Ry
     estimated scf accuracy    <       0.00004897 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.65E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is   101324.4 secs

     total energy              =    -374.67504805 Ry
     estimated scf accuracy    <       0.00000501 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.83E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   113102.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13037 PWs)   bands (ev):

   -25.0655 -24.9288 -24.8559 -24.8297 -10.2040 -10.1022 -10.0648 -10.0209
    -8.7747  -8.7533  -8.6485  -8.5373  -8.4886  -8.4675  -8.4472  -8.4166
    -8.4003  -8.3419  -8.3138  -8.2844   1.3180   1.3488   1.3741   1.8159
     1.8282   1.8585   1.8687   1.9276   1.9515   2.1363   2.1631   2.2050
     7.7724   8.4761   8.6210   8.7167  10.4464  10.5197

          k = 0.0000 0.0000 0.2500 ( 13041 PWs)   bands (ev):

   -25.0649 -24.9285 -24.8553 -24.8306 -10.2925 -10.2131 -10.1236 -10.0518
    -8.7674  -8.7139  -8.5618  -8.5265  -8.4961  -8.4495  -8.4161  -8.3560
    -8.3513  -8.3193  -8.2741  -8.1788   1.2427   1.3520   1.3714   1.6148
     1.6978   1.7494   1.7778   1.8657   1.9178   1.9756   2.1502   2.1670
     8.2649   8.6440   9.0458   9.0918  10.2318  10.4351

          k = 0.0000 0.0000-0.5000 ( 13022 PWs)   bands (ev):

   -25.0643 -24.9282 -24.8547 -24.8315 -10.3771 -10.2796 -10.1873 -10.0969
    -8.7584  -8.6955  -8.5291  -8.5073  -8.4420  -8.4358  -8.4212  -8.3655
    -8.3523  -8.2110  -8.1761  -8.0783   1.1634   1.3621   1.3767   1.4035
     1.5525   1.5930   1.6733   1.7093   1.9162   1.9744   2.1385   2.1505
     8.8923   8.9908   9.6018   9.7052   9.8555   9.9126

          k = 0.0000 0.2500 0.2500 ( 12973 PWs)   bands (ev):

   -25.0641 -24.9279 -24.8562 -24.8305 -10.3486 -10.2676 -10.2207 -10.1067
    -8.7581  -8.6201  -8.5439  -8.4876  -8.4636  -8.4287  -8.3747  -8.3599
    -8.3149  -8.2823  -8.2074  -8.1460   1.2224   1.2349   1.3744   1.4390
     1.5583   1.7513   1.7791   1.7969   1.8410   1.8964   2.0517   2.1446
     8.7237   8.9781   9.2463   9.3850  10.4241  10.5924

          k = 0.0000 0.2500-0.5000 ( 12968 PWs)   bands (ev):

   -25.0635 -24.9277 -24.8554 -24.8314 -10.4082 -10.3525 -10.2805 -10.1505
    -8.7497  -8.5880  -8.5011  -8.4554  -8.4482  -8.4268  -8.3775  -8.3668
    -8.2821  -8.1772  -8.1158  -8.0715   1.1224   1.1482   1.2634   1.3387
     1.4207   1.6400   1.7045   1.7480   1.8488   1.9203   1.9878   2.1233
     9.1766   9.3013   9.8757   9.9251  10.1012  10.1497

          k = 0.0000-0.5000-0.5000 ( 13000 PWs)   bands (ev):

   -25.0628 -24.9272 -24.8562 -24.8314 -10.4304 -10.4068 -10.3785 -10.2045
    -8.7406  -8.4919  -8.4800  -8.4626  -8.4412  -8.3857  -8.3653  -8.3367
    -8.2462  -8.1318  -8.0704  -8.0140   1.0213   1.0613   1.0902   1.1959
     1.4603   1.6572   1.6766   1.7243   1.7609   1.8310   1.9579   2.1047
     9.5017   9.6965  10.0334  10.2504  10.3882  10.6175

          k = 0.2500 0.2500 0.2500 ( 12983 PWs)   bands (ev):

   -25.0627 -24.9287 -24.8556 -24.8312 -10.3883 -10.3360 -10.2602 -10.1893
    -8.6761  -8.6007  -8.5267  -8.4619  -8.4238  -8.4066  -8.3695  -8.3507
    -8.2549  -8.2395  -8.1741  -8.1271   1.1079   1.1761   1.1958   1.3696
     1.5430   1.6830   1.7590   1.8066   1.8227   1.8889   2.0115   2.0788
     9.0486   9.2263   9.4814   9.5571  10.2869  10.7096

          k = 0.2500 0.2500-0.5000 ( 13000 PWs)   bands (ev):

   -25.0623 -24.9284 -24.8552 -24.8318 -10.4432 -10.4152 -10.3268 -10.2264
    -8.6542  -8.5763  -8.4730  -8.4542  -8.4107  -8.3782  -8.3665  -8.3526
    -8.2387  -8.1497  -8.0918  -8.0481   1.0021   1.0582   1.0941   1.1357
     1.5467   1.6377   1.7132   1.7500   1.8407   1.8713   1.9490   2.0639
     9.3336   9.4419   9.9173  10.0352  10.3401  10.4661

          k = 0.2500-0.5000-0.5000 ( 13012 PWs)   bands (ev):

   -25.0616 -24.9280 -24.8558 -24.8317 -10.4833 -10.4424 -10.4215 -10.2834
    -8.6468  -8.4837  -8.4580  -8.4199  -8.4105  -8.3581  -8.3516  -8.3447
    -8.1948  -8.0928  -8.0408  -8.0074   0.8795   0.9244   0.9713   1.0004
     1.5913   1.6471   1.6962   1.7275   1.7707   1.8282   1.9365   2.0069
     9.5517   9.7131   9.9218  10.0698  10.6938  10.8177

          k =-0.5000-0.5000-0.5000 ( 12856 PWs)   bands (ev):

   -25.0604 -24.9287 -24.8553 -24.8321 -10.5374 -10.4860 -10.4235 -10.3792
    -8.5366  -8.4901  -8.4456  -8.3908  -8.3882  -8.3611  -8.3389  -8.3338
    -8.1469  -8.0640  -7.9956  -7.9724   0.7778   0.7941   0.8328   0.8519
     1.6232   1.6602   1.7016   1.7615   1.7764   1.8356   1.8797   1.9310
     9.6273   9.7512   9.8808   9.9695  10.9430  11.0046

          k = 0.2500 0.0000 0.0000 ( 13041 PWs)   bands (ev):

   -25.0639 -24.9297 -24.8552 -24.8306 -10.2636 -10.1800 -10.1351 -10.0723
    -8.7468  -8.6605  -8.6040  -8.5557  -8.4775  -8.4263  -8.4019  -8.3773
    -8.3652  -8.3312  -8.2769  -8.2492   1.2527   1.3996   1.4209   1.6168
     1.6612   1.7661   1.8322   1.8815   1.9489   1.9658   2.1315   2.1621
     8.3274   8.7905   8.8326   9.0695  10.0991  10.4044

          k = 0.0000 0.2500 0.0000 ( 13041 PWs)   bands (ev):

   -25.0646 -24.9281 -24.8569 -24.8297 -10.2859 -10.1820 -10.1277 -10.0738
    -8.7655  -8.6955  -8.5637  -8.4963  -8.4688  -8.4554  -8.4363  -8.4006
    -8.3504  -8.3338  -8.2727  -8.1981   1.2494   1.3583   1.4144   1.6069
     1.6902   1.7437   1.8234   1.8631   1.9170   1.9782   2.1269   2.1830
     8.2951   8.7091   8.9612   9.0695  10.1648  10.4307

          k =-0.5000 0.0000 0.0000 ( 13022 PWs)   bands (ev):

   -25.0623 -24.9306 -24.8545 -24.8315 -10.3209 -10.2494 -10.1935 -10.1196
    -8.7116  -8.6176  -8.6017  -8.5137  -8.4752  -8.3967  -8.3782  -8.3721
    -8.3572  -8.2981  -8.1939  -8.1787   1.2691   1.3622   1.4416   1.4546
     1.5644   1.6024   1.6896   1.7521   2.0072   2.0168   2.0565   2.1004
     9.0441   9.2457   9.3400   9.5092  10.0530  10.1130

          k = 0.0000-0.5000 0.0000 ( 13022 PWs)   bands (ev):

   -25.0637 -24.9274 -24.8581 -24.8296 -10.3595 -10.2488 -10.1821 -10.1279
    -8.7542  -8.6642  -8.5054  -8.4829  -8.4554  -8.4486  -8.4205  -8.3575
    -8.3414  -8.2873  -8.2212  -8.0865   1.2078   1.3451   1.4356   1.4699
     1.5110   1.6053   1.6428   1.7639   1.9322   1.9913   2.0890   2.1585
     8.9814   9.1007   9.4825   9.5559   9.9276  10.0156

          k = 0.0000-0.2500 0.2500 ( 12973 PWs)   bands (ev):

   -25.0641 -24.9279 -24.8562 -24.8305 -10.3393 -10.2982 -10.2027 -10.1032
    -8.7576  -8.6005  -8.5424  -8.5005  -8.4534  -8.4421  -8.3796  -8.3626
    -8.3317  -8.2751  -8.1792  -8.1631   1.1815   1.2662   1.3967   1.4523
     1.5364   1.6388   1.7974   1.8278   1.9018   1.9383   2.0255   2.1338
     8.6942   8.9865   9.2427   9.3595  10.2248  10.5806

          k = 0.2500 0.0000-0.2500 ( 12973 PWs)   bands (ev):

   -25.0634 -24.9292 -24.8549 -24.8312 -10.3441 -10.2787 -10.1910 -10.1118
    -8.7119  -8.6213  -8.5529  -8.5405  -8.4461  -8.4010  -8.3785  -8.3628
    -8.3256  -8.3086  -8.2218  -8.1519   1.1932   1.2930   1.4017   1.4412
     1.5610   1.6732   1.7727   1.8190   1.9093   1.9631   2.0245   2.1288
     8.7381   8.9852   9.1989   9.4082  10.1593  10.7138

          k =-0.2500 0.0000-0.2500 ( 12973 PWs)   bands (ev):

   -25.0634 -24.9293 -24.8549 -24.8312 -10.3277 -10.2920 -10.1716 -10.1335
    -8.7211  -8.6422  -8.5471  -8.5390  -8.4401  -8.4063  -8.3822  -8.3576
    -8.3212  -8.2911  -8.2193  -8.1556   1.2070   1.2555   1.4069   1.4416
     1.5785   1.6781   1.7607   1.8170   1.8776   1.9584   2.0759   2.1245
     8.7560   8.9467   9.1993   9.3600  10.2218  10.7182

          k = 0.2500-0.2500 0.0000 ( 12973 PWs)   bands (ev):

   -25.0631 -24.9290 -24.8560 -24.8307 -10.3367 -10.2504 -10.1905 -10.1356
    -8.6975  -8.6333  -8.5526  -8.4994  -8.4595  -8.4243  -8.4042  -8.3677
    -8.3014  -8.2748  -8.2511  -8.1835   1.2193   1.2758   1.4103   1.4490
     1.5706   1.7282   1.7814   1.8233   1.8752   1.9442   2.0307   2.1436
     8.7865   9.0150   9.1900   9.3540  10.1251  10.6464

          k =-0.2500-0.2500 0.0000 ( 12973 PWs)   bands (ev):

   -25.0631 -24.9290 -24.8561 -24.8307 -10.3380 -10.2454 -10.2002 -10.1292
    -8.6963  -8.6375  -8.5543  -8.4977  -8.4550  -8.4282  -8.4024  -8.3653
    -8.3057  -8.2808  -8.2455  -8.1811   1.2139   1.2586   1.4109   1.4720
     1.5770   1.7057   1.7763   1.8196   1.8755   1.9656   2.0418   2.1386
     8.7778   8.9948   9.1678   9.3585  10.0568  10.6950

          k = 0.2500 0.0000 0.5000 ( 12968 PWs)   bands (ev):

   -25.0629 -24.9288 -24.8546 -24.8318 -10.4131 -10.3490 -10.2405 -10.1707
    -8.6984  -8.6289  -8.5345  -8.4785  -8.4171  -8.4041  -8.3747  -8.3650
    -8.2953  -8.2127  -8.1332  -8.0529   1.1131   1.1605   1.2971   1.3219
     1.4308   1.6513   1.7042   1.7366   1.8759   1.9504   1.9981   2.1165
     9.1792   9.3219   9.7952   9.9274  10.0753  10.1740

          k =-0.5000-0.2500 0.0000 ( 12968 PWs)   bands (ev):

   -25.0616 -24.9300 -24.8550 -24.8318 -10.3880 -10.3065 -10.2538 -10.1855
    -8.6588  -8.5682  -8.5366  -8.4984  -8.4570  -8.4040  -8.3887  -8.3773
    -8.2549  -8.2316  -8.1700  -8.1367   1.1622   1.2314   1.2845   1.3054
     1.5347   1.6310   1.7169   1.7953   1.8955   1.9493   1.9918   2.0791
     9.3265   9.4479   9.6572   9.8631  10.2236  10.2550

          k = 0.0000-0.5000 0.2500 ( 12968 PWs)   bands (ev):

   -25.0632 -24.9273 -24.8572 -24.8305 -10.4004 -10.3318 -10.2899 -10.1590
    -8.7476  -8.5534  -8.4979  -8.4780  -8.4553  -8.3953  -8.3754  -8.3675
    -8.2780  -8.2193  -8.1604  -8.0577   1.1358   1.1795   1.2637   1.3472
     1.4471   1.6159   1.7234   1.7469   1.8592   1.9028   1.9925   2.1192
     9.2486   9.3834   9.7573   9.8721  10.1278  10.2320

          k = 0.2500-0.5000 0.0000 ( 12968 PWs)   bands (ev):

   -25.0623 -24.9284 -24.8569 -24.8308 -10.4045 -10.3100 -10.2463 -10.1890
    -8.6733  -8.6204  -8.4943  -8.4690  -8.4321  -8.4243  -8.4086  -8.3616
    -8.2678  -8.2273  -8.1921  -8.0780   1.1446   1.1751   1.2942   1.3209
     1.4943   1.6647   1.7076   1.8001   1.8675   1.9389   1.9777   2.1114
     9.2413   9.4439   9.7385   9.8840  10.0304  10.2223

          k =-0.5000 0.0000 0.2500 ( 12968 PWs)   bands (ev):

   -25.0619 -24.9300 -24.8546 -24.8318 -10.3801 -10.3494 -10.2273 -10.1897
    -8.6807  -8.5852  -8.5334  -8.5077  -8.4121  -8.3953  -8.3773  -8.3565
    -8.3073  -8.2578  -8.1338  -8.1079   1.1611   1.1941   1.2934   1.3461
     1.4998   1.5894   1.7249   1.7480   1.9206   1.9551   2.0040   2.0675
     9.2885   9.4954   9.6028   9.8480  10.2192  10.2847

          k =-0.5000 0.0000 0.5000 ( 13000 PWs)   bands (ev):

   -25.0616 -24.9294 -24.8546 -24.8321 -10.4467 -10.4134 -10.2720 -10.2537
    -8.6657  -8.5630  -8.5159  -8.4709  -8.3950  -8.3913  -8.3508  -8.3357
    -8.2663  -8.2026  -8.0654  -8.0127   1.0176   1.0451   1.1531   1.2057
     1.4884   1.6110   1.6805   1.7229   1.8737   1.9072   1.9453   2.0668
     9.5703   9.7702   9.8518  10.2159  10.4192  10.6686

          k =-0.5000 0.5000 0.0000 ( 13000 PWs)   bands (ev):

   -25.0609 -24.9294 -24.8555 -24.8320 -10.4496 -10.3611 -10.3054 -10.2454
    -8.6257  -8.5492  -8.4882  -8.4815  -8.4046  -8.4038  -8.3941  -8.3820
    -8.2056  -8.1692  -8.1341  -8.0512   1.0484   1.0599   1.1504   1.1875
     1.5579   1.6364   1.6750   1.8106   1.8507   1.9109   1.9235   2.0487
     9.6125   9.7535  10.0766  10.1363  10.3811  10.5592

          k =-0.2500-0.2500 0.2500 ( 12983 PWs)   bands (ev):

   -25.0627 -24.9287 -24.8556 -24.8312 -10.3913 -10.3506 -10.2663 -10.1660
    -8.6507  -8.5845  -8.5304  -8.4785  -8.4364  -8.3936  -8.3787  -8.3461
    -8.2889  -8.2161  -8.1733  -8.1354   1.1044   1.1833   1.2232   1.3545
     1.5281   1.6344   1.7505   1.8321   1.8569   1.8993   1.9992   2.0835
     9.0378   9.2111   9.4290   9.5922  10.2498  10.7690

          k =-0.2500 0.2500-0.2500 ( 12983 PWs)   bands (ev):

   -25.0627 -24.9287 -24.8556 -24.8312 -10.3809 -10.3568 -10.2475 -10.1886
    -8.6799  -8.5766  -8.5265  -8.4744  -8.4424  -8.3873  -8.3741  -8.3505
    -8.2804  -8.2076  -8.1741  -8.1383   1.1301   1.1447   1.2164   1.3771
     1.5067   1.6623   1.7516   1.8382   1.8521   1.8832   2.0265   2.0565
     9.0577   9.2248   9.4225   9.5558  10.3087  10.8076

          k = 0.2500-0.2500-0.2500 ( 12983 PWs)   bands (ev):

   -25.0627 -24.9287 -24.8556 -24.8312 -10.3977 -10.3262 -10.2785 -10.1723
    -8.6525  -8.5977  -8.5328  -8.4591  -8.4273  -8.4028  -8.3761  -8.3529
    -8.2660  -8.2442  -8.1712  -8.1292   1.1237   1.1627   1.2094   1.3754
     1.5547   1.6734   1.7505   1.8143   1.8297   1.8744   2.0181   2.0518
     9.0719   9.2972   9.4721   9.5814  10.2458  10.7651

          k =-0.2500 0.2500 0.5000 ( 13000 PWs)   bands (ev):

   -25.0623 -24.9284 -24.8552 -24.8318 -10.4468 -10.4110 -10.3253 -10.2289
    -8.6573  -8.5737  -8.4671  -8.4557  -8.4092  -8.3819  -8.3655  -8.3508
    -8.2444  -8.1481  -8.0908  -8.0493   0.9985   1.0473   1.1103   1.1412
     1.5468   1.6439   1.7236   1.7544   1.8202   1.8825   1.9509   2.0383
     9.3559   9.4977   9.8861  10.0141  10.3390  10.4908

          k =-0.5000-0.2500 0.2500 ( 13000 PWs)   bands (ev):

   -25.0613 -24.9295 -24.8550 -24.8319 -10.4359 -10.4030 -10.2910 -10.2549
    -8.5929  -8.5469  -8.5107  -8.4825  -8.4108  -8.3939  -8.3505  -8.3443
    -8.2406  -8.1880  -8.0996  -8.0931   1.0148   1.0949   1.1171   1.1713
     1.5536   1.5826   1.7365   1.8000   1.8738   1.8869   1.9443   2.0397
     9.3939   9.5560   9.7033  10.0849  10.3954  10.5001

          k = 0.5000-0.2500-0.2500 ( 13000 PWs)   bands (ev):

   -25.0613 -24.9295 -24.8550 -24.8319 -10.4399 -10.3847 -10.3067 -10.2540
    -8.6085  -8.5348  -8.5065  -8.4640  -8.4260  -8.3959  -8.3593  -8.3515
    -8.2245  -8.1938  -8.1014  -8.0869   1.0266   1.0498   1.1410   1.1677
     1.5925   1.6243   1.7297   1.7736   1.8431   1.9044   1.9577   1.9976
     9.4468   9.5928   9.8398   9.9736  10.3779  10.5163

          k =-0.2500-0.5000 0.2500 ( 13000 PWs)   bands (ev):

   -25.0620 -24.9281 -24.8563 -24.8312 -10.4473 -10.3829 -10.3463 -10.2248
    -8.6393  -8.5402  -8.4838  -8.4317  -8.4231  -8.3965  -8.3854  -8.3430
    -8.2248  -8.1732  -8.1272  -8.0520   1.0145   1.0572   1.1233   1.1539
     1.5801   1.5984   1.7250   1.7861   1.8131   1.8753   1.9749   2.0267
     9.3976   9.5303   9.8584  10.0516  10.3508  10.4282

          k =-0.2500 0.5000-0.2500 ( 13000 PWs)   bands (ev):

   -25.0619 -24.9282 -24.8563 -24.8312 -10.4464 -10.3803 -10.3297 -10.2443
    -8.6659  -8.5339  -8.4850  -8.4318  -8.4156  -8.3979  -8.3781  -8.3422
    -8.2215  -8.1653  -8.1343  -8.0482   0.9960   1.0637   1.1216   1.1528
     1.5755   1.6304   1.7295   1.7544   1.8277   1.8833   1.9488   2.0443
     9.3642   9.5205   9.8871  10.0499  10.2686  10.5130

          k =-0.5000 0.2500 0.5000 ( 13012 PWs)   bands (ev):

   -25.0610 -24.9291 -24.8550 -24.8321 -10.4863 -10.4645 -10.3449 -10.3191
    -8.5803  -8.5339  -8.4634  -8.4550  -8.3890  -8.3719  -8.3400  -8.3336
    -8.2007  -8.1365  -8.0303  -8.0079   0.8904   0.9217   0.9895   1.0029
     1.5772   1.6458   1.7128   1.7537   1.8143   1.8454   1.9101   2.0020
     9.5946   9.7453   9.8551  10.0132  10.7225  10.8477

          k =-0.5000 0.5000 0.2500 ( 13012 PWs)   bands (ev):

   -25.0606 -24.9291 -24.8554 -24.8320 -10.4952 -10.4267 -10.3671 -10.3147
    -8.5439  -8.5302  -8.4762  -8.4275  -8.3956  -8.3922  -8.3583  -8.3532
    -8.1750  -8.1190  -8.0775  -8.0201   0.9015   0.9376   0.9826   1.0132
     1.6228   1.6390   1.6780   1.7890   1.8298   1.8587   1.9081   1.9750
     9.6098   9.7422   9.8960  10.0090  10.7077  10.8236

     the Fermi energy is     4.5816 ev

!    total energy              =    -374.67504813 Ry
     estimated scf accuracy    <       0.00000097 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.67504813 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -100.21959744 Ry
     hartree contribution      =      73.38570554 Ry
     xc contribution           =     -88.91033112 Ry
     ewald contribution        =    -258.93082510 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00164517   -0.01868433    0.02547918
     atom    2 type  3   force =    -0.00794482    0.00808861   -0.03376680
     atom    3 type  3   force =     0.00383210   -0.01820799   -0.03041914
     atom    4 type  3   force =    -0.00589024    0.03383928    0.03414772
     atom    5 type  2   force =     0.00189764    0.00860252   -0.00843953
     atom    6 type  2   force =    -0.00036081   -0.01751407    0.01202118
     atom    7 type  2   force =     0.01007869    0.00097180    0.01183023
     atom    8 type  2   force =     0.00003260    0.00290419   -0.01085285

     Total force =     0.082801     Total SCF correction =     0.001410


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       53.05
   0.00031155   0.00000762  -0.00000336           45.83        1.12       -0.49
   0.00000762   0.00036473  -0.00002239            1.12       53.65       -3.29
  -0.00000336  -0.00002239   0.00040561           -0.49       -3.29       59.67


     init_run     :   5074.68s CPU   5071.94s WALL (       1 calls)
     electrons    : 107505.58s CPU 108028.29s WALL (       1 calls)
     forces       :     92.02s CPU     93.55s WALL (       1 calls)
     stress       :   1298.62s CPU   1306.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4963.62s CPU   4985.85s WALL (       1 calls)
     potinit      :     15.34s CPU     15.71s WALL (       1 calls)
     hinit0       :     43.97s CPU     18.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :  88145.22s CPU  88573.53s WALL (       8 calls)
     sum_band     :  18878.42s CPU  18972.34s WALL (       8 calls)
     v_of_rho     :     84.90s CPU     86.37s WALL (       8 calls)
     newd         :    423.88s CPU    423.37s WALL (       8 calls)
     mix_rho      :     16.52s CPU     16.01s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     78.01s CPU     76.73s WALL (     684 calls)
     cegterg      :  88062.93s CPU  88490.13s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.14s CPU      5.24s WALL (    1674 calls)
     h_psi        :  91802.61s CPU  92252.61s WALL (    1746 calls)
     s_psi        :      1.89s CPU      1.57s WALL (    1746 calls)
     g_psi        :    132.50s CPU    132.47s WALL (    1422 calls)

     Called by h_psi:
     h_psi:calbec :    243.24s CPU    266.03s WALL (    1746 calls)
     vloc_psi     :  91368.88s CPU  91793.37s WALL (    1746 calls)
     add_vuspsi   :      1.78s CPU      2.53s WALL (    1746 calls)

     General routines
     calbec       :    333.24s CPU    389.55s WALL (    2214 calls)
     fft          :    161.99s CPU    169.76s WALL (     128 calls)
     ffts         :     20.11s CPU     20.10s WALL (      16 calls)
     fftw         :  93628.77s CPU  94043.45s WALL (   74922 calls)
     interpolate  :     19.42s CPU     19.89s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   8346.96s CPU   8304.78s WALL (   75066 calls)
     fft_scatt_yz :  30404.24s CPU  31588.90s WALL (   75066 calls)

     PWSCF        :   1d 7h39m CPU   1d 7h48m WALL


   This run was terminated on:   0: 6:57  18Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
