
     Program PWSCF v.6.6 starts on 29Aug2024 at 23:34:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8493088  -0.6744786  -0.4045353  )
         2           K   tau(   2) = (  -0.8774180  -0.7369677  -0.6709387  )
         3           K   tau(   3) = (  -0.9872411  -0.8817566  -0.4048554  )
         4           K   tau(   4) = (  -0.4278001  -0.6326394  -0.4420617  )
         5           K   tau(   5) = (  -0.6051057  -0.8146808  -0.6019491  )
         6           K   tau(   6) = (  -0.6418099  -0.5797304  -0.5025687  )
         7           K   tau(   7) = (  -0.1197439  -0.7445511  -0.5654747  )
         8           K   tau(   8) = (  -0.3108017  -0.8406757  -0.3774481  )
         9           Na  tau(   9) = (  -0.2592069  -0.5341487  -0.6034129  )
        10           K   tau(  10) = (  -0.8259053  -0.1553109  -0.3939480  )
        11           K   tau(  11) = (  -0.9369765  -0.1716324  -0.6910717  )
        12           K   tau(  12) = (  -0.7292903  -0.1170020  -0.5880582  )
        13           Na  tau(  13) = (  -0.7662514  -0.3746871  -0.6966216  )
        14           K   tau(  14) = (  -0.5999736  -0.3577276  -0.5260654  )
        15           K   tau(  15) = (  -0.3277839  -0.1058156  -0.7196368  )
        16           K   tau(  16) = (  -0.4388903  -0.2095119  -0.5139312  )
        17           K   tau(  17) = (  -0.1370976  -0.4263275  -0.4358812  )
        18           K   tau(  18) = (  -0.1724752  -0.1201484  -0.4727512  )
        19           K   tau(  19) = (  -0.1474882  -0.2732563  -0.6330336  )
        20           K   tau(  20) = (  -0.7428479  -0.7666038  -0.1378567  )
        21           K   tau(  21) = (  -0.9395312  -0.5168398  -0.0532687  )
        22           K   tau(  22) = (  -0.6684809  -0.8493382  -0.3561706  )
        23           K   tau(  23) = (  -0.9629861  -0.5037065  -0.2773945  )
        24           K   tau(  24) = (  -0.5057268  -0.8978043  -0.0687043  )
        25           K   tau(  25) = (  -0.3249576  -0.7531475  -0.1508431  )
        26           K   tau(  26) = (  -0.2666530  -0.5457785  -0.2557786  )
        27           K   tau(  27) = (  -0.1639999  -0.8709725  -0.7293630  )
        28           Na  tau(  28) = (  -0.8281370  -0.0757758  -0.1557749  )
        29           K   tau(  29) = (  -0.4706289  -0.0865320  -0.3085950  )
        30           K   tau(  30) = (  -0.6496355  -0.1838752  -0.0783833  )
        31           K   tau(  31) = (  -0.4398814  -0.2707133  -0.1293872  )
        32           K   tau(  32) = (  -0.2449306  -0.4060021  -0.0685832  )
        33           K   tau(  33) = (  -0.0491273  -0.0307303  -0.1976406  )
        34           K   tau(  34) = (  -0.1765517  -0.2289049  -0.2383706  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      501.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     2674.5 secs

     total energy              =   -2111.23782927 Ry
     estimated scf accuracy    <       0.67109475 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4142.5 secs

     total energy              =   -2110.32736575 Ry
     estimated scf accuracy    <      13.45243351 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     5508.5 secs

     total energy              =   -2111.53027330 Ry
     estimated scf accuracy    <       0.40203316 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6522.3 secs

     total energy              =   -2111.53554676 Ry
     estimated scf accuracy    <       0.69219939 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7456.4 secs

     total energy              =   -2111.58436940 Ry
     estimated scf accuracy    <       0.20313440 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.64E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8383.7 secs

     total energy              =   -2111.59795245 Ry
     estimated scf accuracy    <       0.03126152 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     9439.5 secs

     total energy              =   -2111.59891562 Ry
     estimated scf accuracy    <       0.06032203 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    10398.4 secs

     total energy              =   -2111.60323224 Ry
     estimated scf accuracy    <       0.00467329 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    11459.2 secs

     total energy              =   -2111.60352813 Ry
     estimated scf accuracy    <       0.00603230 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12398.1 secs

     total energy              =   -2111.60406237 Ry
     estimated scf accuracy    <       0.00093478 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13336.9 secs

     total energy              =   -2111.60416198 Ry
     estimated scf accuracy    <       0.00015608 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14294.1 secs

     total energy              =   -2111.60418302 Ry
     estimated scf accuracy    <       0.00004090 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15232.4 secs

     total energy              =   -2111.60418641 Ry
     estimated scf accuracy    <       0.00004498 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    16131.4 secs

     total energy              =   -2111.60419065 Ry
     estimated scf accuracy    <       0.00001120 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    17048.1 secs

     total energy              =   -2111.60419103 Ry
     estimated scf accuracy    <       0.00001783 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17935.4 secs

     total energy              =   -2111.60419227 Ry
     estimated scf accuracy    <       0.00000175 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.72E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    18874.3 secs

     total energy              =   -2111.60419239 Ry
     estimated scf accuracy    <       0.00000132 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.33E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19796.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -49.9733 -49.9003 -49.8864 -29.5626 -29.4447 -29.3785 -29.3726 -29.2702
   -29.2351 -29.2031 -29.2002 -29.1787 -29.1632 -29.1547 -29.1256 -29.0920
   -29.0874 -29.0790 -29.0508 -29.0250 -29.0201 -29.0147 -28.9622 -28.9585
   -28.9545 -28.9403 -28.9183 -28.8804 -28.8445 -28.8211 -28.7618 -28.7402
   -28.7099 -28.6968 -21.9295 -21.8946 -21.8859 -21.8708 -21.8349 -21.8295
   -21.8226 -21.8101 -21.7978 -13.4530 -13.4450 -13.2846 -13.1928 -13.1908
   -13.1744 -13.0688 -13.0663 -13.0607 -13.0393 -13.0206 -12.9988 -12.9879
   -12.9597 -12.9344 -12.8995 -12.8846 -12.8577 -12.8485 -12.8307 -12.8167
   -12.8100 -12.8049 -12.7954 -12.7900 -12.7720 -12.7673 -12.7457 -12.7281
   -12.7208 -12.7140 -12.6972 -12.6927 -12.6739 -12.6614 -12.6519 -12.6407
   -12.6327 -12.6116 -12.6021 -12.5913 -12.5860 -12.5699 -12.5659 -12.5587
   -12.5348 -12.5295 -12.5233 -12.5139 -12.5114 -12.5031 -12.4894 -12.4866
   -12.4774 -12.4670 -12.4409 -12.4270 -12.4249 -12.4153 -12.4038 -12.3979
   -12.3859 -12.3786 -12.3739 -12.3666 -12.3591 -12.3543 -12.3381 -12.3320
   -12.3226 -12.3072 -12.3047 -12.2989 -12.2845 -12.2810 -12.2558 -12.2514
   -12.2476 -12.2386 -12.2370 -12.2142 -12.1932 -12.1906 -12.1803 -12.1795
   -12.1758 -12.1741 -12.1405 -12.1370 -12.1335 -12.1145 -12.1078 -12.1015
     0.7378   1.5545   1.7940   1.8861   1.9138   2.3571   2.4192   2.5638
     2.6154   2.8549   2.8974   3.0562   3.1117   3.2094   3.2705   3.3294
     3.3804   3.3921   3.4127   3.7645   3.8050   3.8294   3.8800   3.9074
     3.9136   4.0242   4.0859   4.1234   4.1468   4.2460   4.3179   4.4669
     4.4852   4.5207   4.5823   4.5917   4.6844   4.7366   4.7450   4.7602
     4.8636   4.9179   4.9657   4.9772   5.0266   5.1634   5.1921   5.2381

     the Fermi energy is     3.4209 ev

!    total energy              =   -2111.60419217 Ry
     estimated scf accuracy    <       0.00000049 Ry
     smearing contrib. (-TS)   =      -0.07011637 Ry
     internal energy E=F+TS    =   -2111.53407580 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1508.89033881 Ry
     hartree contribution      =     788.68280947 Ry
     xc contribution           =    -392.27159172 Ry
     ewald contribution        =    -999.05495474 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00905496    0.00777630   -0.00078018
     atom    2 type  3   force =     0.00070111   -0.01083472    0.00094095
     atom    3 type  3   force =     0.00828914    0.01146981   -0.01018682
     atom    4 type  3   force =     0.00827000    0.00285621   -0.00012355
     atom    5 type  3   force =     0.01646402    0.00415848   -0.00577034
     atom    6 type  3   force =    -0.01898268    0.00419681   -0.00929855
     atom    7 type  3   force =    -0.00475681    0.03751668    0.02085559
     atom    8 type  3   force =     0.01092630    0.00481213   -0.01429418
     atom    9 type  1   force =    -0.01186133   -0.00778839   -0.01223603
     atom   10 type  3   force =    -0.00594887   -0.04113317    0.02271104
     atom   11 type  3   force =    -0.00875333    0.00213074   -0.00797561
     atom   12 type  3   force =     0.01169231    0.00836161   -0.01177317
     atom   13 type  1   force =    -0.00423719   -0.01047115   -0.00275688
     atom   14 type  3   force =    -0.00247644    0.00120197    0.00860993
     atom   15 type  3   force =    -0.00953018   -0.00942589    0.00684371
     atom   16 type  3   force =     0.01635993    0.00016778   -0.00420620
     atom   17 type  3   force =     0.01000351    0.00330987   -0.00485923
     atom   18 type  3   force =    -0.00156622    0.00037830    0.00976731
     atom   19 type  3   force =     0.01113552   -0.01976165   -0.01270574
     atom   20 type  3   force =     0.00444725    0.02609645    0.00360965
     atom   21 type  3   force =    -0.01347429    0.00313582    0.02325962
     atom   22 type  3   force =     0.01016533   -0.00153753    0.00396923
     atom   23 type  3   force =     0.00428913    0.01273116   -0.00790054
     atom   24 type  3   force =    -0.01078414    0.02329453    0.00096734
     atom   25 type  3   force =    -0.00015272    0.01252990    0.01661424
     atom   26 type  3   force =     0.00029258   -0.00075265   -0.00975886
     atom   27 type  3   force =     0.01794633    0.00646253   -0.01793320
     atom   28 type  1   force =    -0.00244941   -0.00053617    0.00006134
     atom   29 type  3   force =    -0.00786470   -0.01150742   -0.00080053
     atom   30 type  3   force =    -0.01292470   -0.02182902   -0.00614404
     atom   31 type  3   force =    -0.00609263   -0.03256489   -0.01270806
     atom   32 type  3   force =     0.00618731   -0.01529614    0.01381064
     atom   33 type  3   force =    -0.00796112    0.01547419    0.01885332
     atom   34 type  3   force =     0.00170196   -0.00462247    0.00133779

     Total force =     0.123838     Total SCF correction =     0.002454


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       40.84
   0.00023656   0.00002171   0.00000390           34.80        3.19        0.57
   0.00002171   0.00026451  -0.00000100            3.19       38.91       -0.15
   0.00000390  -0.00000100   0.00033180            0.57       -0.15       48.81


     init_run     :    509.60s CPU    500.23s WALL (       1 calls)
     electrons    :  19212.87s CPU  19294.26s WALL (       1 calls)
     forces       :     49.87s CPU     50.62s WALL (       1 calls)
     stress       :    198.38s CPU    198.98s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    436.95s CPU    439.01s WALL (       1 calls)
     potinit      :     12.00s CPU     12.09s WALL (       1 calls)
     hinit0       :     29.85s CPU     18.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14139.03s CPU  14200.75s WALL (      19 calls)
     sum_band     :   4312.05s CPU   4331.32s WALL (      19 calls)
     v_of_rho     :    127.46s CPU    127.23s WALL (      19 calls)
     newd         :    613.77s CPU    612.06s WALL (      19 calls)
     mix_rho      :     27.53s CPU     28.83s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.78s CPU      2.67s WALL (      39 calls)
     cegterg      :  14131.96s CPU  14194.05s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.84s CPU      2.93s WALL (     121 calls)
     h_psi        :  14473.20s CPU  14536.06s WALL (     123 calls)
     s_psi        :     13.98s CPU     13.69s WALL (     123 calls)
     g_psi        :      6.49s CPU      6.21s WALL (     103 calls)

     Called by h_psi:
     h_psi:calbec :     22.02s CPU     22.05s WALL (     123 calls)
     vloc_psi     :  14433.10s CPU  14495.12s WALL (     123 calls)
     add_vuspsi   :     10.45s CPU     10.98s WALL (     123 calls)

     General routines
     calbec       :     29.19s CPU     29.16s WALL (     147 calls)
     fft          :    214.17s CPU    223.46s WALL (     271 calls)
     ffts         :     29.78s CPU     30.56s WALL (      38 calls)
     fftw         :  15331.93s CPU  15402.14s WALL (   20500 calls)
     interpolate  :     27.76s CPU     28.24s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1347.55s CPU   1339.48s WALL (   20809 calls)
     fft_scatt_yz :   5603.08s CPU   5807.52s WALL (   20809 calls)

     PWSCF        :      5h32m CPU      5h34m WALL


   This run was terminated on:   5: 8:41  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
