
     Program PWSCF v.6.6 starts on  8Aug2024 at 20:28:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         301     246     70                11119     8233    1256
     Max         302     248     71                11121     8234    1259
     Sum        2409    1977    561                88959    65867   10059



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6947  a.u.
     unit-cell volume          =     911.1702 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.694673  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7467136   0.1003766   0.0882546  )
         2           Cl  tau(   2) = (   0.1872192   0.1282416   0.1558017  )
         3           Na  tau(   3) = (   0.5359499   0.6658337   0.6760165  )
         4           Cl  tau(   4) = (   0.6240907   0.5888289   0.1629036  )
         5           Na  tau(   5) = (   0.1180471   0.6280106   0.0460076  )
         6           Cl  tau(   6) = (  -0.0004561   0.5737047   0.6100717  )
         7           Na  tau(   7) = (   0.1220099   0.1364986   0.6219660  )
         8           Cl  tau(   8) = (   0.6381408   0.1530416   0.5788975  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    88959 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    65867 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      68.82 MB

     Estimated total dynamical RAM >     550.57 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3977.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.37E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    28618.2 secs

     total energy              =    -527.30036155 Ry
     estimated scf accuracy    <       0.21434099 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    41614.7 secs

     total energy              =    -527.35653745 Ry
     estimated scf accuracy    <       0.03941912 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is    54634.5 secs

     total energy              =    -527.36444933 Ry
     estimated scf accuracy    <       0.00161803 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-06,  avg # of iterations =  7.4

     total cpu time spent up to now is    69446.9 secs

     total energy              =    -527.36488308 Ry
     estimated scf accuracy    <       0.00020276 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.17E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is    81685.0 secs

     total energy              =    -527.36493024 Ry
     estimated scf accuracy    <       0.00000821 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    96054.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8289 PWs)   bands (ev):

   -45.3214 -45.3072 -45.2078 -45.1426 -17.3592 -17.3061 -17.2933 -17.2584
   -17.2546 -17.2307 -17.2023 -17.1952 -17.1652 -17.1350 -17.0982 -17.0804
    -9.9487  -9.1306  -8.7406  -8.7102   0.8246   1.0562   1.1777   2.3092
     2.5400   2.6131   2.8270   2.9506   3.2552   3.4312   3.9412   4.1985
     9.4169  11.1771  11.3934  11.6580  11.7482  11.9389

          k = 0.0000 0.0000 0.2500 (  8265 PWs)   bands (ev):

   -45.3213 -45.3073 -45.2077 -45.1427 -17.3580 -17.3052 -17.2931 -17.2599
   -17.2572 -17.2334 -17.2125 -17.1976 -17.1648 -17.1282 -17.0999 -17.0824
    -9.8281  -9.1747  -8.7862  -8.6925   0.9408   1.2084   1.3420   1.9867
     2.3326   2.5964   2.7435   2.9374   3.1945   3.3662   3.7039   4.1004
    10.1498  11.1530  11.6144  12.0083  12.2366  12.6907

          k = 0.0000 0.0000-0.5000 (  8186 PWs)   bands (ev):

   -45.3211 -45.3074 -45.2076 -45.1427 -17.3563 -17.3045 -17.2927 -17.2621
   -17.2584 -17.2357 -17.2224 -17.1987 -17.1656 -17.1225 -17.1015 -17.0838
    -9.6483  -9.2948  -8.8094  -8.6806   1.1013   1.4195   1.6163   1.9177
     1.9521   2.2756   2.5329   2.8786   3.1262   3.4405   3.5737   3.9926
    10.9231  11.6209  12.0801  12.4044  12.4706  12.9120

          k = 0.0000 0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.3212 -45.3073 -45.2077 -45.1427 -17.3592 -17.3062 -17.2964 -17.2646
   -17.2575 -17.2359 -17.2064 -17.2005 -17.1663 -17.1268 -17.1023 -17.0822
    -9.7190  -9.1817  -8.8159  -8.7248   1.0042   1.2862   1.3919   1.7114
     2.2955   2.4775   2.7089   2.9586   3.1146   3.4388   3.7313   3.9807
    10.6218  11.2597  11.7397  12.2250  12.6748  12.9248

          k = 0.0000 0.2500-0.5000 (  8236 PWs)   bands (ev):

   -45.3211 -45.3074 -45.2076 -45.1428 -17.3581 -17.3090 -17.3004 -17.2657
   -17.2611 -17.2376 -17.2108 -17.1995 -17.1667 -17.1226 -17.1011 -17.0841
    -9.5601  -9.2458  -8.8447  -8.7376   1.0790   1.4315   1.5268   1.7286
     1.8126   2.1537   2.7361   2.9524   3.1862   3.4649   3.6545   3.9318
    11.0590  11.8681  12.3052  12.5948  12.8654  13.1934

          k = 0.0000-0.5000-0.5000 (  8260 PWs)   bands (ev):

   -45.3210 -45.3074 -45.2076 -45.1428 -17.3599 -17.3162 -17.3036 -17.2695
   -17.2612 -17.2397 -17.2049 -17.1982 -17.1675 -17.1226 -17.1011 -17.0840
    -9.4422  -9.2063  -8.8868  -8.8081   1.1067   1.3356   1.4320   1.5746
     1.8683   2.1151   2.5788   2.9318   3.3091   3.6477   3.6885   3.9166
    11.1520  11.9948  12.7276  12.9834  13.3132  13.3875

          k = 0.2500 0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.3208 -45.3076 -45.2077 -45.1427 -17.3742 -17.3099 -17.2957 -17.2707
   -17.2544 -17.2279 -17.2083 -17.1981 -17.1698 -17.1283 -17.0996 -17.0811
    -9.5997  -9.2224  -8.8101  -8.7374   0.9038   1.2427   1.3388   1.6473
     2.0696   2.3521   2.8814   3.0878   3.3396   3.3952   3.5714   3.9569
    10.8290  11.5484  12.0351  12.3452  12.6162  13.4113

          k = 0.2500 0.2500-0.5000 (  8238 PWs)   bands (ev):

   -45.3207 -45.3077 -45.2076 -45.1427 -17.3744 -17.3135 -17.3023 -17.2742
   -17.2521 -17.2297 -17.2125 -17.1970 -17.1731 -17.1208 -17.0988 -17.0821
    -9.4804  -9.2269  -8.8509  -8.7479   0.9179   1.0000   1.1961   1.5104
     2.1692   2.3764   2.9591   3.1422   3.2703   3.5803   3.6395   3.8473
    11.0998  11.7355  11.9087  12.3077  12.9744  13.2942

          k = 0.2500-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.3207 -45.3077 -45.2076 -45.1428 -17.3772 -17.3203 -17.3097 -17.2774
   -17.2550 -17.2297 -17.2049 -17.1971 -17.1674 -17.1206 -17.1001 -17.0822
    -9.3801  -9.1999  -8.8645  -8.8052   0.7360   0.9486   0.9872   1.0922
     2.4981   2.6799   2.9914   3.1695   3.3654   3.6531   3.7028   3.8986
    10.7517  11.4040  11.8740  12.2053  13.4875  13.6490

          k =-0.5000-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.3203 -45.3080 -45.2076 -45.1428 -17.3900 -17.3246 -17.3206 -17.2832
   -17.2470 -17.2222 -17.2064 -17.1953 -17.1676 -17.1188 -17.0992 -17.0803
    -9.2958  -9.2139  -8.8438  -8.8021   0.5872   0.6448   0.6938   0.7806
     2.8915   3.0436   3.2897   3.3221   3.4188   3.6611   3.7003   3.9272
    10.4277  10.9644  11.2766  11.6957  13.6095  13.6862

          k = 0.2500 0.0000 0.0000 (  8265 PWs)   bands (ev):

   -45.3210 -45.3076 -45.2077 -45.1426 -17.3635 -17.3018 -17.2941 -17.2625
   -17.2534 -17.2304 -17.2029 -17.1964 -17.1657 -17.1435 -17.0988 -17.0809
    -9.8202  -9.2090  -8.7380  -8.7023   0.9739   1.2191   1.3536   2.1237
     2.3039   2.3843   2.6570   3.0359   3.0977   3.3427   3.8277   4.0157
    10.1504  11.4504  11.5357  12.1655  12.2904  12.6784

          k = 0.0000 0.2500 0.0000 (  8265 PWs)   bands (ev):

   -45.3213 -45.3072 -45.2078 -45.1426 -17.3593 -17.3047 -17.2932 -17.2636
   -17.2551 -17.2319 -17.2056 -17.1978 -17.1647 -17.1324 -17.1006 -17.0812
    -9.8310  -9.1671  -8.7853  -8.7127   0.9739   1.1616   1.3630   1.9548
     2.3631   2.6234   2.7758   2.9162   3.2688   3.3490   3.7808   3.9879
    10.1598  11.1088  11.6660  11.8582  12.2196  12.6191

          k =-0.5000 0.0000 0.0000 (  8186 PWs)   bands (ev):

   -45.3205 -45.3079 -45.2077 -45.1426 -17.3669 -17.2980 -17.2951 -17.2660
   -17.2518 -17.2307 -17.2035 -17.1971 -17.1653 -17.1524 -17.0994 -17.0814
    -9.6003  -9.3879  -8.7391  -8.6817   1.1997   1.5170   1.6147   1.8995
     2.0419   2.2593   2.3446   2.4935   3.2137   3.4483   3.6803   3.8883
    11.1911  11.4881  12.3222  12.6625  13.1792  13.3170

          k = 0.0000-0.5000 0.0000 (  8186 PWs)   bands (ev):

   -45.3212 -45.3071 -45.2077 -45.1426 -17.3593 -17.3022 -17.2942 -17.2670
   -17.2563 -17.2331 -17.2095 -17.2003 -17.1643 -17.1296 -17.1027 -17.0817
    -9.6586  -9.2741  -8.8232  -8.7060   1.1431   1.3080   1.6643   1.9202
     2.0415   2.2709   2.6319   2.8196   3.1774   3.4273   3.7156   3.8378
    11.0441  11.4095  11.9343  12.3204  12.5843  12.6734

          k = 0.0000-0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.3212 -45.3073 -45.2077 -45.1427 -17.3584 -17.3083 -17.2955 -17.2664
   -17.2580 -17.2344 -17.2097 -17.1976 -17.1649 -17.1276 -17.0995 -17.0838
    -9.7223  -9.1670  -8.8268  -8.7265   1.0812   1.2591   1.3860   1.7019
     2.3370   2.3888   2.7197   2.8914   3.3282   3.3830   3.5511   4.0385
    10.6268  11.4835  11.8311  12.2355  12.5670  12.9990

          k = 0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.3209 -45.3077 -45.2077 -45.1427 -17.3627 -17.3024 -17.2974 -17.2652
   -17.2514 -17.2319 -17.2137 -17.1998 -17.1711 -17.1308 -17.0996 -17.0817
    -9.7259  -9.1951  -8.7897  -8.7016   1.0151   1.2033   1.3837   1.7146
     2.3059   2.5437   2.7035   2.8846   3.0265   3.3811   3.7888   4.0374
    10.5924  11.3116  11.8107  12.2380  12.6384  12.9796

          k =-0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.3209 -45.3077 -45.2077 -45.1427 -17.3697 -17.3005 -17.2933 -17.2636
   -17.2552 -17.2290 -17.2167 -17.2008 -17.1679 -17.1312 -17.0986 -17.0811
    -9.7007  -9.2343  -8.7853  -8.6953   1.0347   1.2616   1.4088   1.7685
     2.1517   2.3028   2.8144   3.0251   3.2769   3.3486   3.5756   3.9556
    10.5908  11.5061  12.0476  12.2812  12.5627  13.3371

          k = 0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.3209 -45.3076 -45.2078 -45.1427 -17.3647 -17.3029 -17.2950 -17.2664
   -17.2556 -17.2320 -17.2061 -17.1976 -17.1653 -17.1374 -17.1011 -17.0815
    -9.7199  -9.2017  -8.7709  -8.7352   0.9991   1.2586   1.3525   1.7057
     2.3173   2.5499   2.7674   2.8578   3.0455   3.4061   3.7139   4.1045
    10.5505  11.1715  11.7554  12.2904  12.5754  13.0549

          k =-0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.3209 -45.3076 -45.2078 -45.1427 -17.3666 -17.3080 -17.2940 -17.2694
   -17.2529 -17.2298 -17.2043 -17.1956 -17.1643 -17.1388 -17.1000 -17.0819
    -9.7085  -9.2172  -8.7852  -8.7194   1.0569   1.3017   1.3768   1.7374
     2.1989   2.3489   2.8394   2.9408   3.2102   3.4611   3.6716   3.8225
    10.6117  11.5600  12.0487  12.2531  12.7139  13.0659

          k = 0.2500 0.0000 0.5000 (  8236 PWs)   bands (ev):

   -45.3208 -45.3077 -45.2076 -45.1427 -17.3689 -17.3023 -17.2952 -17.2656
   -17.2526 -17.2348 -17.2221 -17.2020 -17.1739 -17.1212 -17.0993 -17.0818
    -9.5615  -9.2694  -8.8341  -8.6936   1.0570   1.3409   1.3873   1.6330
     1.9890   2.1957   2.7811   2.9980   3.2510   3.4654   3.5964   3.8885
    11.1239  11.9145  12.0002  12.4296  12.6052  13.3017

          k =-0.5000-0.2500 0.0000 (  8236 PWs)   bands (ev):

   -45.3205 -45.3080 -45.2077 -45.1426 -17.3708 -17.3078 -17.2962 -17.2716
   -17.2529 -17.2293 -17.2042 -17.1959 -17.1646 -17.1435 -17.1006 -17.0821
    -9.5190  -9.3402  -8.7688  -8.7340   1.0768   1.3744   1.4870   1.6203
     1.9721   2.1569   2.7657   2.9553   3.1121   3.4946   3.5842   3.9347
    11.1100  11.7333  12.4534  12.6294  13.0817  13.3310

          k = 0.0000-0.5000 0.2500 (  8236 PWs)   bands (ev):

   -45.3211 -45.3073 -45.2077 -45.1427 -17.3596 -17.3093 -17.2990 -17.2686
   -17.2587 -17.2369 -17.2069 -17.1986 -17.1661 -17.1260 -17.1019 -17.0830
    -9.5671  -9.2292  -8.8572  -8.7492   1.1115   1.3262   1.5439   1.8175
     1.8407   2.1366   2.7209   3.0216   3.1347   3.5001   3.7313   3.8393
    11.0929  11.7044  12.3084  12.5110  12.9556  13.0875

          k = 0.2500-0.5000 0.0000 (  8236 PWs)   bands (ev):

   -45.3209 -45.3075 -45.2078 -45.1426 -17.3677 -17.3057 -17.2993 -17.2725
   -17.2545 -17.2315 -17.2059 -17.1978 -17.1635 -17.1332 -17.1022 -17.0823
    -9.5636  -9.2558  -8.8381  -8.7311   1.0734   1.3289   1.4239   1.6505
     1.9916   2.2097   2.8587   2.9512   3.2995   3.4719   3.5902   3.8642
    11.0540  11.8009  12.0636  12.3912  12.6890  13.0865

          k =-0.5000 0.0000 0.2500 (  8236 PWs)   bands (ev):

   -45.3205 -45.3080 -45.2076 -45.1427 -17.3730 -17.3031 -17.2946 -17.2657
   -17.2487 -17.2303 -17.2180 -17.2025 -17.1743 -17.1324 -17.0987 -17.0805
    -9.5265  -9.3358  -8.7877  -8.6964   1.1101   1.2855   1.4531   1.6630
     1.9985   2.1219   2.7867   2.9020   3.1323   3.4719   3.7202   3.8244
    11.2061  11.6941  12.2906  12.7009  12.9877  13.4967

          k =-0.5000 0.0000 0.5000 (  8260 PWs)   bands (ev):

   -45.3204 -45.3081 -45.2076 -45.1427 -17.3786 -17.3088 -17.2928 -17.2656
   -17.2457 -17.2396 -17.2206 -17.2046 -17.1811 -17.1200 -17.0982 -17.0796
    -9.4401  -9.2754  -8.8574  -8.7111   1.0755   1.1375   1.2351   1.5083
     1.9887   2.1651   2.8296   3.1054   3.2752   3.4794   3.6628   3.8904
    11.3137  11.7298  12.2455  12.5022  12.9256  13.5208

          k =-0.5000 0.5000 0.0000 (  8260 PWs)   bands (ev):

   -45.3205 -45.3079 -45.2078 -45.1427 -17.3746 -17.3114 -17.3045 -17.2763
   -17.2531 -17.2284 -17.2033 -17.1956 -17.1626 -17.1368 -17.1018 -17.0826
    -9.4182  -9.2878  -8.8414  -8.7679   1.0656   1.2221   1.3498   1.3746
     1.9884   2.2133   2.8292   3.1000   3.3607   3.3966   3.6170   3.9643
    11.0537  11.9640  12.4310  12.6146  12.7673  13.3260

          k =-0.2500-0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.3208 -45.3077 -45.2077 -45.1427 -17.3668 -17.3113 -17.2999 -17.2741
   -17.2506 -17.2310 -17.2105 -17.1947 -17.1680 -17.1296 -17.0990 -17.0828
    -9.6245  -9.1903  -8.8025  -8.7494   0.9711   1.0417   1.2534   1.8525
     2.1214   2.4826   2.7519   3.0700   3.1646   3.4860   3.6532   3.9526
    10.7914  11.6226  12.0005  12.2262  12.6468  13.2829

          k =-0.2500 0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.3208 -45.3076 -45.2077 -45.1427 -17.3716 -17.3064 -17.2966 -17.2682
   -17.2588 -17.2276 -17.2143 -17.1999 -17.1639 -17.1296 -17.0994 -17.0820
    -9.6118  -9.2066  -8.8048  -8.7441   0.9138   1.1053   1.2951   1.7467
     2.0915   2.4880   2.8509   3.0378   3.1715   3.4714   3.6219   4.0572
    10.6334  11.5611  11.9857  12.0998  12.9602  13.1242

          k = 0.2500-0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.3208 -45.3077 -45.2077 -45.1427 -17.3649 -17.3077 -17.2998 -17.2681
   -17.2542 -17.2339 -17.2076 -17.2023 -17.1677 -17.1286 -17.1022 -17.0814
    -9.6326  -9.1899  -8.7963  -8.7436   0.7999   1.1134   1.2006   1.8362
     2.2481   2.5171   2.7915   2.9256   3.1763   3.4814   3.8057   4.0464
    10.4930  11.1389  11.8709  12.3539  12.7061  13.2636

          k =-0.2500 0.2500 0.5000 (  8238 PWs)   bands (ev):

   -45.3207 -45.3077 -45.2076 -45.1427 -17.3718 -17.3105 -17.3029 -17.2696
   -17.2573 -17.2295 -17.2151 -17.2028 -17.1678 -17.1211 -17.1006 -17.0819
    -9.4848  -9.2351  -8.8423  -8.7400   0.7340   1.0213   1.3019   1.4249
     2.2753   2.4373   2.9440   3.1728   3.2793   3.5095   3.6137   3.9871
    10.6900  11.5229  11.9252  12.5524  13.0930  13.2694

          k =-0.5000-0.2500 0.2500 (  8238 PWs)   bands (ev):

   -45.3204 -45.3080 -45.2077 -45.1427 -17.3779 -17.3121 -17.3030 -17.2738
   -17.2497 -17.2258 -17.2144 -17.1974 -17.1670 -17.1308 -17.0989 -17.0813
    -9.4491  -9.2983  -8.7918  -8.7521   0.8095   0.9907   1.2541   1.4625
     2.2901   2.4180   3.0006   3.0577   3.2085   3.5289   3.6368   3.9128
    10.9602  11.7179  12.0218  12.4616  12.7595  13.5629

          k = 0.5000-0.2500-0.2500 (  8238 PWs)   bands (ev):

   -45.3204 -45.3080 -45.2077 -45.1427 -17.3781 -17.3135 -17.3005 -17.2727
   -17.2493 -17.2277 -17.2092 -17.2002 -17.1714 -17.1292 -17.1000 -17.0806
    -9.4551  -9.2926  -8.8010  -8.7417   0.7390   1.0585   1.2712   1.4304
     2.2761   2.4113   2.9707   3.0337   3.2706   3.5528   3.6638   3.9338
    10.8990  11.3652  11.9273  12.6327  13.1299  13.3935

          k =-0.2500-0.5000 0.2500 (  8238 PWs)   bands (ev):

   -45.3208 -45.3076 -45.2077 -45.1427 -17.3689 -17.3131 -17.3067 -17.2758
   -17.2528 -17.2335 -17.2049 -17.1967 -17.1652 -17.1272 -17.1016 -17.0824
    -9.4920  -9.2220  -8.8388  -8.7641   0.7989   0.9115   1.3660   1.4347
     2.2795   2.4978   2.9288   3.2034   3.2715   3.5071   3.6509   3.8875
    10.7735  11.4702  12.0469  12.4426  13.0049  13.3620

          k =-0.2500 0.5000-0.2500 (  8238 PWs)   bands (ev):

   -45.3208 -45.3076 -45.2077 -45.1427 -17.3760 -17.3127 -17.3024 -17.2748
   -17.2566 -17.2278 -17.2061 -17.1973 -17.1659 -17.1265 -17.1006 -17.0818
    -9.4761  -9.2202  -8.8562  -8.7691   0.9196   1.0368   1.2764   1.3928
     2.1205   2.4428   2.9780   3.1289   3.2966   3.5558   3.6450   3.9090
    10.9671  11.6723  11.9405  12.2178  13.0120  13.2714

          k =-0.5000 0.2500 0.5000 (  8240 PWs)   bands (ev):

   -45.3204 -45.3081 -45.2076 -45.1427 -17.3844 -17.3184 -17.3072 -17.2752
   -17.2467 -17.2254 -17.2158 -17.2002 -17.1736 -17.1194 -17.0986 -17.0799
    -9.3747  -9.2449  -8.8498  -8.7504   0.6522   0.8299   1.0036   1.1773
     2.4838   2.6645   3.0883   3.2176   3.3315   3.5961   3.6828   3.9218
    10.7834  11.4316  11.5849  12.1317  13.3363  13.5475

          k =-0.5000 0.5000 0.2500 (  8240 PWs)   bands (ev):

   -45.3204 -45.3080 -45.2077 -45.1427 -17.3827 -17.3178 -17.3129 -17.2797
   -17.2498 -17.2253 -17.2051 -17.1955 -17.1652 -17.1274 -17.1003 -17.0814
    -9.3607  -9.2526  -8.8312  -8.7910   0.6938   0.8208   1.0554   1.1112
     2.5125   2.6572   3.1165   3.2068   3.3816   3.5700   3.6383   3.9494
    10.7357  11.4664  11.6256  12.1146  13.1946  13.4768

     the Fermi energy is     6.7184 ev

!    total energy              =    -527.36493434 Ry
     estimated scf accuracy    <       0.00000088 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.36493434 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -297.44362979 Ry
     hartree contribution      =     174.38241796 Ry
     xc contribution           =    -103.11838345 Ry
     ewald contribution        =    -301.18533906 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.07635863   -0.00472150   -0.00586212
     atom    2 type  2   force =     0.04987145   -0.01602049   -0.04826790
     atom    3 type  1   force =    -0.01822144   -0.00554889   -0.01978823
     atom    4 type  2   force =    -0.01914785    0.03011981   -0.02666675
     atom    5 type  1   force =     0.01203103    0.00054507    0.06691052
     atom    6 type  2   force =     0.06856897    0.08487556   -0.02607171
     atom    7 type  1   force =     0.02517794   -0.04880848    0.02245268
     atom    8 type  2   force =    -0.04192149   -0.04044108    0.03729351

     Total force =     0.198019     Total SCF correction =     0.003626


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      169.99
   0.00129168   0.00002508   0.00010277          190.01        3.69       15.12
   0.00002508   0.00105285   0.00001537            3.69      154.88        2.26
   0.00010277   0.00001537   0.00112220           15.12        2.26      165.08


     init_run     :   3974.81s CPU   3975.39s WALL (       1 calls)
     electrons    :  91569.93s CPU  92077.75s WALL (       1 calls)
     forces       :     98.41s CPU     97.71s WALL (       1 calls)
     stress       :   1342.75s CPU   1351.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3869.20s CPU   3889.81s WALL (       1 calls)
     potinit      :     15.32s CPU     15.80s WALL (       1 calls)
     hinit0       :     35.86s CPU     14.81s WALL (       1 calls)

     Called by electrons:
     c_bands      :  74270.48s CPU  74687.44s WALL (       7 calls)
     sum_band     :  16880.63s CPU  16963.98s WALL (       7 calls)
     v_of_rho     :     76.14s CPU     76.39s WALL (       7 calls)
     newd         :    377.57s CPU    384.71s WALL (       7 calls)
     mix_rho      :     13.90s CPU     13.91s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     68.40s CPU     64.59s WALL (     612 calls)
     cegterg      :  74192.62s CPU  74592.17s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.11s CPU      4.23s WALL (    1339 calls)
     h_psi        :  77035.81s CPU  77454.68s WALL (    1411 calls)
     s_psi        :      0.69s CPU      0.59s WALL (    1411 calls)
     g_psi        :    107.86s CPU    107.35s WALL (    1123 calls)

     Called by h_psi:
     h_psi:calbec :    195.00s CPU    225.03s WALL (    1411 calls)
     vloc_psi     :  76687.37s CPU  77074.31s WALL (    1411 calls)
     add_vuspsi   :      0.65s CPU      1.22s WALL (    1411 calls)

     General routines
     calbec       :    258.35s CPU    307.96s WALL (    1843 calls)
     fft          :    143.80s CPU    144.16s WALL (     115 calls)
     ffts         :     17.30s CPU     17.90s WALL (      14 calls)
     fftw         :  79043.81s CPU  79474.91s WALL (   62428 calls)
     interpolate  :     17.16s CPU     17.66s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   7313.74s CPU   7256.60s WALL (   62557 calls)
     fft_scatt_yz :  24617.98s CPU  25823.57s WALL (   62557 calls)

     PWSCF        :   1d 2h56m CPU   1d 3h 5m WALL


   This run was terminated on:  23:33:27   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
