
     Program PWSCF v.6.6 starts on 11Aug2024 at  3:27:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3747    3064    765               458439   338764   42359
     Max        3749    3066    767               458440   338765   42360
     Sum       29987   24521   6127              3667513  2710113  338877



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.2682  a.u.
     unit-cell volume          =   37414.1776 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       282.00
     number of Kohn-Sham states=          169
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.268191  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887121   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131161 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4068163  -0.8042079  -0.6917566  )
         2           Na  tau(   2) = (  -0.3759617  -0.7253951  -0.8093923  )
         3           Na  tau(   3) = (  -0.3121361  -0.1379423  -0.7859715  )
         4           Na  tau(   4) = (  -0.4361020  -0.0376645  -0.8075999  )
         5           Na  tau(   5) = (  -0.1718762  -0.0014100  -0.8826977  )
         6           Na  tau(   6) = (  -0.4408487  -0.8853915  -0.5728599  )
         7           Na  tau(   7) = (  -0.2822642  -0.8583911  -0.3010572  )
         8           Na  tau(   8) = (  -0.3994982  -0.7735029  -0.3320842  )
         9           Na  tau(   9) = (  -0.3207125  -0.7718773  -0.4752854  )
        10           Na  tau(  10) = (  -0.1775134  -0.7615242  -0.4264028  )
        11           Cl  tau(  11) = (  -0.1879467  -0.8252580  -0.5414672  )
        12           Cl  tau(  12) = (  -0.1454635  -0.8091787  -0.2991773  )
        13           Cl  tau(  13) = (  -0.4184230  -0.2085357  -0.3837101  )
        14           Cl  tau(  14) = (  -0.1980701  -0.1588934  -0.4049744  )
        15           Na  tau(  15) = (  -0.3319123  -0.1732533  -0.5252471  )
        16           Na  tau(  16) = (  -0.4386613  -0.0759331  -0.3507672  )
        17           Na  tau(  17) = (  -0.2818255  -0.0414971  -0.4286339  )
        18           Na  tau(  18) = (  -0.1108658  -0.1594405  -0.5024182  )
        19           Na  tau(  19) = (  -0.1562137  -0.0081524  -0.3881197  )
        20           Na  tau(  20) = (  -0.4324026  -0.7995707  -0.1104266  )
        21           Na  tau(  21) = (  -0.5097638  -0.8561298  -0.2836111  )
        22           Cl  tau(  22) = (  -0.5147174  -0.7274688  -0.3071695  )
        23           Cl  tau(  23) = (  -0.3288809  -0.8431194  -0.0139085  )
        24           Cl  tau(  24) = (  -0.3766234  -0.8730897  -0.2047399  )
        25           Na  tau(  25) = (  -0.2541827  -0.7321843  -0.1946572  )
        26           Cl  tau(  26) = (  -0.1511757  -0.7845803  -0.1168724  )
        27           Na  tau(  27) = (  -0.4146038  -0.2462717  -0.1245562  )
        28           Na  tau(  28) = (  -0.3086206  -0.1047634  -0.3058357  )
        29           Na  tau(  29) = (  -0.3646087  -0.1093319  -0.1113645  )
        30           Cl  tau(  30) = (  -0.5575257  -0.0635922  -0.2121450  )
        31           Cl  tau(  31) = (  -0.4172965  -0.1511945  -0.8726312  )
        32           Na  tau(  32) = (  -0.1897287  -0.0140338  -0.1945504  )
        33           Na  tau(  33) = (  -0.1771622  -0.1466036  -0.2759529  )
        34           Cl  tau(  34) = (  -0.2344706  -0.1356799  -0.0393984  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3667513 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2710113 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.27 GB

     Estimated total dynamical RAM >      18.19 GB

     Initial potential from superposition of free atoms

     starting charge  281.86146, renormalised to  282.00000

     negative rho (up, down):  1.875E-03 0.000E+00
     Starting wfcs are  158 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      376.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.12E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.108E-03 0.000E+00

     total cpu time spent up to now is     2252.6 secs

     total energy              =   -2550.46935129 Ry
     estimated scf accuracy    <       2.59166885 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.19E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.447E-03 0.000E+00

     total cpu time spent up to now is     3452.5 secs

     total energy              =   -2550.17604097 Ry
     estimated scf accuracy    <       7.50193515 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.19E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.427E-03 0.000E+00

     total cpu time spent up to now is     4578.9 secs

     total energy              =   -2551.39540714 Ry
     estimated scf accuracy    <       1.57961042 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.453E-03 0.000E+00

     total cpu time spent up to now is     5494.2 secs

     total energy              =   -2551.55696219 Ry
     estimated scf accuracy    <       0.23076234 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.18E-05,  avg # of iterations =  8.0

     negative rho (up, down):  1.473E-03 0.000E+00

     total cpu time spent up to now is     6530.3 secs

     total energy              =   -2551.58135275 Ry
     estimated scf accuracy    <       0.08737865 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-05,  avg # of iterations =  8.0

     negative rho (up, down):  1.487E-03 0.000E+00

     total cpu time spent up to now is     7502.4 secs

     total energy              =   -2551.59150576 Ry
     estimated scf accuracy    <       0.02848815 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-05,  avg # of iterations = 13.0

     negative rho (up, down):  1.486E-03 0.000E+00

     total cpu time spent up to now is     8508.5 secs

     total energy              =   -2551.59483122 Ry
     estimated scf accuracy    <       0.00688422 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-06,  avg # of iterations = 11.0

     negative rho (up, down):  1.487E-03 0.000E+00

     total cpu time spent up to now is     9553.0 secs

     total energy              =   -2551.59566645 Ry
     estimated scf accuracy    <       0.00258672 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.17E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.487E-03 0.000E+00

     total cpu time spent up to now is    10495.0 secs

     total energy              =   -2551.59594794 Ry
     estimated scf accuracy    <       0.00241913 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.58E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.488E-03 0.000E+00

     total cpu time spent up to now is    11385.9 secs

     total energy              =   -2551.59618672 Ry
     estimated scf accuracy    <       0.00022932 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.13E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.487E-03 0.000E+00

     total cpu time spent up to now is    12313.3 secs

     total energy              =   -2551.59621959 Ry
     estimated scf accuracy    <       0.00008764 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.487E-03 0.000E+00

     total cpu time spent up to now is    13208.3 secs

     total energy              =   -2551.59623205 Ry
     estimated scf accuracy    <       0.00001331 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.487E-03 0.000E+00

     total cpu time spent up to now is    14161.5 secs

     total energy              =   -2551.59623430 Ry
     estimated scf accuracy    <       0.00000637 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.486E-03 0.000E+00

     total cpu time spent up to now is    15031.2 secs

     total energy              =   -2551.59623520 Ry
     estimated scf accuracy    <       0.00000117 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.486E-03 0.000E+00

     total cpu time spent up to now is    15918.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (338877 PWs)   bands (ev):

   -56.2548 -56.1874 -56.0739 -55.9984 -55.9369 -55.8519 -55.8151 -55.7328
   -55.7183 -55.6775 -55.6590 -55.6190 -55.6068 -55.5913 -55.5640 -55.5483
   -55.3890 -55.3778 -55.3253 -55.1918 -54.9202 -54.6745 -28.2057 -28.1616
   -28.1424 -28.1159 -28.0988 -28.0585 -28.0060 -27.9970 -27.9845 -27.9481
   -27.9406 -27.9105 -27.9068 -27.8792 -27.8448 -27.8301 -27.7675 -27.7604
   -27.7371 -27.7357 -27.7184 -27.6930 -27.6863 -27.6747 -27.6730 -27.6534
   -27.6368 -27.6329 -27.6112 -27.6011 -27.5929 -27.5811 -27.5806 -27.5697
   -27.5609 -27.5591 -27.5460 -27.5428 -27.5010 -27.4953 -27.4931 -27.4833
   -27.4796 -27.4791 -27.4615 -27.4577 -27.4444 -27.4436 -27.4073 -27.3332
   -27.3142 -27.2980 -27.2841 -27.2820 -27.2512 -27.2438 -27.1945 -27.1557
   -27.1021 -27.0793 -26.9025 -26.8653 -26.8226 -26.6575 -26.6217 -26.5440
   -18.7453 -18.5952 -18.2708 -18.0326 -17.6222 -17.2842 -17.1942 -17.1233
   -17.0010 -16.7380 -16.3974 -16.0206  -7.5213  -7.3931  -7.2652  -7.1755
    -7.1438  -7.0984  -6.9832  -6.8500  -6.7545  -6.6503  -6.4879  -6.4462
    -6.3257  -6.1131  -5.9495  -5.9294  -5.8748  -5.7421  -5.6961  -5.6384
    -5.5790  -5.5562  -5.5148  -5.3848  -5.3603  -5.3358  -5.2064  -5.1607
    -5.1486  -5.0825  -4.9857  -4.8356  -4.7040  -4.6223  -4.3450  -4.2802
    -3.5495  -2.6661  -2.2655  -2.0083  -1.9315  -1.6485  -1.5145  -1.3895
    -1.2844  -1.0893  -0.8386  -0.7823  -0.5890  -0.4692  -0.4299  -0.3158
    -0.2567  -0.1168   0.0146   0.0611   0.1344   0.2669   0.3260   0.3769
     0.4851   0.6002   0.6114   0.7324   0.7525   0.8101   0.8810   0.9558
     0.9889

     the Fermi energy is    -1.7834 ev

!    total energy              =   -2551.59623524 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.02945060 Ry
     internal energy E=F+TS    =   -2551.56678464 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7135.15605418 Ry
     hartree contribution      =    3569.30111945 Ry
     xc contribution           =    -453.61704531 Ry
     ewald contribution        =    1467.90519540 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  1.486E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00663527   -0.00685167   -0.00910268
     atom    2 type  1   force =     0.00200639   -0.01949177    0.00439146
     atom    3 type  1   force =     0.01709943   -0.00864814   -0.00937619
     atom    4 type  1   force =     0.00019382    0.02825342    0.00615122
     atom    5 type  1   force =    -0.02058930    0.00147281   -0.02089536
     atom    6 type  1   force =     0.00946638   -0.00037613   -0.00807634
     atom    7 type  1   force =     0.00540203    0.03971349    0.00559865
     atom    8 type  1   force =     0.01700915    0.02008988   -0.00764684
     atom    9 type  1   force =    -0.00339359   -0.00057862   -0.01880161
     atom   10 type  1   force =     0.00839147    0.03442986    0.00696878
     atom   11 type  2   force =    -0.00618487   -0.00660864    0.01860382
     atom   12 type  2   force =     0.00891127    0.02974758    0.01832877
     atom   13 type  2   force =     0.01853048    0.01899670   -0.00388091
     atom   14 type  2   force =    -0.00809562   -0.00626372   -0.01273001
     atom   15 type  1   force =    -0.01089000   -0.00458891    0.00756148
     atom   16 type  1   force =    -0.02738018   -0.02680489   -0.01469568
     atom   17 type  1   force =    -0.02270849   -0.00423434   -0.05983202
     atom   18 type  1   force =     0.00589396    0.00047132   -0.01627478
     atom   19 type  1   force =     0.03606603   -0.04114337   -0.02276628
     atom   20 type  1   force =    -0.00142160    0.00569257    0.01149711
     atom   21 type  1   force =    -0.02831627    0.00901590    0.01539953
     atom   22 type  2   force =    -0.01326722    0.00791859    0.00467115
     atom   23 type  2   force =    -0.01306302    0.00523385    0.01271764
     atom   24 type  2   force =     0.00047386   -0.00316327   -0.00531684
     atom   25 type  1   force =     0.00962040    0.00606177    0.00611830
     atom   26 type  2   force =    -0.00973207   -0.01933757    0.01296516
     atom   27 type  1   force =    -0.00690255   -0.01173807   -0.00025176
     atom   28 type  1   force =    -0.02400148   -0.05807444    0.02018317
     atom   29 type  1   force =     0.01972857    0.02814021    0.00577172
     atom   30 type  2   force =     0.00954362   -0.00889196   -0.00041576
     atom   31 type  2   force =    -0.01174687   -0.01346583   -0.00480083
     atom   32 type  1   force =     0.01532394    0.01042259    0.02877458
     atom   33 type  1   force =     0.02315051   -0.02327764    0.01875488
     atom   34 type  2   force =     0.00751706    0.01787844    0.01040643

     Total force =     0.177675     Total SCF correction =     0.001942


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.486E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.79
   0.00001055  -0.00000286   0.00000161            1.55       -0.42        0.24
  -0.00000286   0.00001200   0.00000768           -0.42        1.77        1.13
   0.00000161   0.00000768  -0.00000637            0.24        1.13       -0.94


     init_run     :    385.26s CPU    374.52s WALL (       1 calls)
     electrons    :  15456.96s CPU  15541.93s WALL (       1 calls)
     forces       :     62.16s CPU     62.05s WALL (       1 calls)
     stress       :    211.59s CPU    214.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    295.20s CPU    295.47s WALL (       1 calls)
     potinit      :     19.06s CPU     19.51s WALL (       1 calls)
     hinit0       :     35.10s CPU     22.94s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11234.11s CPU  11289.15s WALL (      16 calls)
     sum_band     :   3565.09s CPU   3589.64s WALL (      16 calls)
     v_of_rho     :    114.32s CPU    116.05s WALL (      16 calls)
     newd         :    533.99s CPU    537.88s WALL (      16 calls)
     mix_rho      :     24.65s CPU     24.90s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.90s CPU      2.67s WALL (      33 calls)
     cegterg      :  11228.76s CPU  11283.87s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.84s CPU      1.93s WALL (      99 calls)
     h_psi        :  11405.94s CPU  11459.36s WALL (     101 calls)
     s_psi        :     15.06s CPU     14.74s WALL (     101 calls)
     g_psi        :      5.33s CPU      5.04s WALL (      84 calls)

     Called by h_psi:
     h_psi:calbec :     21.37s CPU     21.10s WALL (     101 calls)
     vloc_psi     :  11366.58s CPU  11419.26s WALL (     101 calls)
     add_vuspsi   :     11.86s CPU     12.43s WALL (     101 calls)

     General routines
     calbec       :     29.91s CPU     29.71s WALL (     122 calls)
     fft          :    201.52s CPU    212.65s WALL (     232 calls)
     ffts         :     26.38s CPU     27.90s WALL (      32 calls)
     fftw         :  12184.86s CPU  12256.51s WALL (   15514 calls)
     interpolate  :     24.80s CPU     25.25s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1037.45s CPU   1043.37s WALL (   15778 calls)
     fft_scatt_yz :   4715.12s CPU   4875.07s WALL (   15778 calls)

     PWSCF        :      4h28m CPU      4h29m WALL


   This run was terminated on:   7:57:29  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
