
     Program PWSCF v.6.6 starts on 26Aug2024 at  0: 5:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7699933  -0.7899646  -0.5576312  )
         2           Cl  tau(   2) = (  -0.5940449  -0.8752649  -0.5457852  )
         3           Cl  tau(   3) = (  -0.1768532  -0.8852039  -0.0165717  )
         4           K   tau(   4) = (  -0.2587640  -0.8498474  -0.6472740  )
         5           Cl  tau(   5) = (  -0.7763412  -0.7227338  -0.4249532  )
         6           K   tau(   6) = (  -0.4766283  -0.3640341  -0.7455189  )
         7           Cl  tau(   7) = (  -0.7745431  -0.0870161  -0.6563166  )
         8           K   tau(   8) = (  -0.7036331  -0.0801722  -0.5173798  )
         9           K   tau(   9) = (  -0.4727268  -0.0425233  -0.6162548  )
        10           K   tau(  10) = (  -0.6328371  -0.1295502  -0.2637309  )
        11           K   tau(  11) = (  -0.5879250  -0.6967981  -0.4262321  )
        12           Cl  tau(  12) = (  -0.5804422  -0.8514642  -0.3285205  )
        13           K   tau(  13) = (  -0.5112076  -0.0640688  -0.3924882  )
        14           Cl  tau(  14) = (  -0.4961125  -0.6020458  -0.4187976  )
        15           K   tau(  15) = (  -0.8305964  -0.0660794  -0.2661623  )
        16           Cl  tau(  16) = (  -0.7334864  -0.1472766  -0.3692766  )
        17           Cl  tau(  17) = (  -0.3495308  -0.0131505  -0.5209792  )
        18           Cl  tau(  18) = (  -0.4111516  -0.8941273  -0.2115770  )
        19           K   tau(  19) = (  -0.2820844   0.0024227  -0.1470253  )
        20           Cl  tau(  20) = (  -0.9040041  -0.3604715  -0.2276147  )
        21           K   tau(  21) = (  -0.0257050  -0.4650974  -0.2178913  )
        22           K   tau(  22) = (  -0.9778005  -0.2471377  -0.1840473  )
        23           Cl  tau(  23) = (  -0.5747058  -0.2493722  -0.0007642  )
        24           K   tau(  24) = (  -0.4409852  -0.1827000  -0.0535266  )
        25           Cl  tau(  25) = (  -0.3578820  -0.2789659  -0.7254751  )
        26           K   tau(  26) = (  -0.2219658  -0.2575996  -0.1254683  )
        27           Cl  tau(  27) = (  -0.1178560  -0.3647150  -0.1604336  )
        28           K   tau(  28) = (  -0.8095110  -0.1531457  -0.0724174  )
        29           Cl  tau(  29) = (  -0.9274214  -0.0697244  -0.1316592  )
        30           K   tau(  30) = (  -0.6230173  -0.1059085  -0.0193258  )
        31           Cl  tau(  31) = (  -0.6655767  -0.0515939  -0.1646486  )
        32           Cl  tau(  32) = (  -0.5329132  -0.1936070  -0.1847785  )
        33           Cl  tau(  33) = (  -0.4653741  -0.0310055  -0.0167953  )
        34           K   tau(  34) = (  -0.5358566  -0.0166430  -0.1531576  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       1.99 GB

     Estimated total dynamical RAM >      15.93 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  5.211E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      531.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  6.879E-05 0.000E+00

     total cpu time spent up to now is     1690.6 secs

     total energy              =   -1590.17473150 Ry
     estimated scf accuracy    <       3.35231580 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-03,  avg # of iterations =  7.0

     negative rho (up, down):  3.932E-05 0.000E+00

     total cpu time spent up to now is     3143.3 secs

     total energy              =   -1590.51876534 Ry
     estimated scf accuracy    <       2.89394042 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-03,  avg # of iterations =  3.0

     negative rho (up, down):  7.123E-05 0.000E+00

     total cpu time spent up to now is     4345.5 secs

     total energy              =   -1591.49077734 Ry
     estimated scf accuracy    <       0.47397851 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.415E-04 0.000E+00

     total cpu time spent up to now is     5601.9 secs

     total energy              =   -1591.47893956 Ry
     estimated scf accuracy    <       0.11606831 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-05,  avg # of iterations = 14.0

     negative rho (up, down):  2.237E-04 0.000E+00

     total cpu time spent up to now is     7019.4 secs

     total energy              =   -1591.47957134 Ry
     estimated scf accuracy    <       0.01737546 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-06,  avg # of iterations = 20.0

     negative rho (up, down):  3.213E-04 0.000E+00

     total cpu time spent up to now is     8423.9 secs

     total energy              =   -1591.48077255 Ry
     estimated scf accuracy    <       0.00168999 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-07,  avg # of iterations = 10.0

     negative rho (up, down):  3.221E-04 0.000E+00

     total cpu time spent up to now is     9819.1 secs

     total energy              =   -1591.48118109 Ry
     estimated scf accuracy    <       0.00012688 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.66E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.152E-04 0.000E+00

     total cpu time spent up to now is    11075.5 secs

     total energy              =   -1591.48120135 Ry
     estimated scf accuracy    <       0.00002867 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.145E-04 0.000E+00

     total cpu time spent up to now is    12249.0 secs

     total energy              =   -1591.48120922 Ry
     estimated scf accuracy    <       0.00000234 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.59E-10,  avg # of iterations =  4.0

     negative rho (up, down):  3.158E-04 0.000E+00

     total cpu time spent up to now is    13513.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -34.9853 -34.1415 -33.8957 -33.8878 -33.8569 -33.4119 -33.4050 -33.3839
   -33.2469 -33.1669 -33.0731 -32.9662 -32.5325 -32.4425 -31.9555 -31.6117
   -30.9386 -18.4938 -18.4898 -18.4410 -17.6959 -17.6712 -17.6513 -17.6205
   -17.5995 -17.5491 -17.4587 -17.4270 -17.4027 -17.3925 -17.3564 -17.3197
   -17.2976 -17.2531 -17.1503 -17.1211 -16.9614 -16.9580 -16.9132 -16.9106
   -16.9058 -16.8830 -16.8412 -16.8381 -16.8152 -16.8129 -16.7963 -16.7373
   -16.7278 -16.6922 -16.6740 -16.6406 -16.6310 -16.5946 -16.5849 -16.5545
   -16.5149 -16.4828 -16.4409 -16.2661 -16.2087 -16.1637 -16.1296 -16.0881
   -16.0176 -15.9934 -15.8987 -15.8290 -15.8078 -15.7512 -15.6749 -15.6634
   -15.5840 -15.3245 -15.2790 -15.1553 -15.0668 -15.0438 -14.9543 -14.8191
   -14.7413 -14.6563 -14.5034 -14.4471 -13.3570  -5.9676  -5.6698  -5.5558
    -5.5338  -5.4819  -5.3384  -5.2917  -5.2717  -5.2437  -5.1960  -5.1250
    -5.0586  -5.0407  -5.0078  -4.9915  -4.9786  -4.9566  -4.8989  -4.8589
    -4.8487  -4.8291  -4.7676  -4.7306  -4.6805  -4.6429  -4.6000  -4.5978
    -4.5142  -4.5092  -4.5074  -4.3936  -4.3504  -4.3433  -4.2694  -4.2357
    -4.1556  -4.0928  -3.9913  -3.9389  -3.8938  -3.8628  -3.6770  -3.4382
    -3.3926  -3.2928  -3.1872  -3.1411  -2.9691  -2.3092  -2.2743  -2.2528
    -1.1867  -0.6695  -0.2744   0.0482   0.1213   0.2664   0.3129   0.3357
     0.4730   0.6949   0.7914   0.8302   0.8491   1.0190   1.1179   1.2136
     1.2771   1.3086   1.3913   1.4415   1.4835   1.5169   1.5981   1.6555
     1.6723   1.7168   1.7703

     the Fermi energy is    -1.6969 ev

!    total energy              =   -1591.48120921 Ry
     estimated scf accuracy    <       0.00000064 Ry
     smearing contrib. (-TS)   =      -0.00070604 Ry
     internal energy E=F+TS    =   -1591.48050318 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2942.40746819 Ry
     hartree contribution      =    1497.79815641 Ry
     xc contribution           =    -375.81749527 Ry
     ewald contribution        =     228.94630387 Ry

     convergence has been achieved in  10 iterations

     negative rho (up, down):  3.158E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00876306    0.00229127    0.00901326
     atom    2 type  2   force =    -0.00930556   -0.01600625   -0.00225861
     atom    3 type  2   force =    -0.01029794   -0.00643073   -0.01914833
     atom    4 type  3   force =    -0.01116767   -0.00617422    0.02015210
     atom    5 type  2   force =     0.00286241   -0.00668431   -0.01600343
     atom    6 type  3   force =    -0.00905538   -0.00658847    0.00351628
     atom    7 type  2   force =     0.00991869   -0.00328103   -0.01368493
     atom    8 type  3   force =    -0.00198667   -0.00183107    0.00310552
     atom    9 type  3   force =     0.00596430    0.01106424    0.02399752
     atom   10 type  3   force =     0.01412973   -0.03617219   -0.05908371
     atom   11 type  3   force =    -0.03963025   -0.04865416    0.00774028
     atom   12 type  2   force =     0.00012626   -0.02231238   -0.00084893
     atom   13 type  3   force =     0.01004848    0.03217932    0.00034956
     atom   14 type  2   force =     0.03512002    0.03914351   -0.00111058
     atom   15 type  3   force =     0.00763759    0.00982973   -0.00018056
     atom   16 type  2   force =    -0.01522930    0.00853460   -0.01134861
     atom   17 type  2   force =    -0.00449888   -0.00192229   -0.01610363
     atom   18 type  2   force =     0.02781257   -0.00424681   -0.01458146
     atom   19 type  3   force =     0.00719247    0.01176105    0.01196968
     atom   20 type  2   force =    -0.00528208   -0.01149439    0.00107543
     atom   21 type  3   force =     0.01556695    0.00465304   -0.00339315
     atom   22 type  3   force =    -0.01226695    0.00846030    0.00501898
     atom   23 type  2   force =    -0.00122484    0.00147036    0.00905774
     atom   24 type  3   force =    -0.01407310    0.01159219   -0.01275599
     atom   25 type  2   force =     0.02395248   -0.00416953   -0.01092181
     atom   26 type  3   force =    -0.00368205   -0.01474246    0.01203048
     atom   27 type  2   force =    -0.00434108    0.02209442    0.00228562
     atom   28 type  3   force =    -0.00011371    0.01710765    0.01703624
     atom   29 type  2   force =     0.01327722   -0.02939254   -0.01844237
     atom   30 type  3   force =    -0.00286185    0.00304691    0.00646389
     atom   31 type  2   force =    -0.09812657    0.02065326    0.06538029
     atom   32 type  2   force =     0.02449143   -0.00110883    0.01129723
     atom   33 type  2   force =    -0.00334482   -0.00821908   -0.00334981
     atom   34 type  3   force =     0.03962504    0.02554890   -0.00627421

     Total force =     0.202466     Total SCF correction =     0.001637


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.158E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.22
   0.00000658   0.00000026   0.00000186            0.97        0.04        0.27
   0.00000026  -0.00000791  -0.00000027            0.04       -1.16       -0.04
   0.00000186  -0.00000027  -0.00000322            0.27       -0.04       -0.47


     init_run     :    543.29s CPU    530.14s WALL (       1 calls)
     electrons    :  12915.44s CPU  12982.02s WALL (       1 calls)
     forces       :     74.38s CPU     75.64s WALL (       1 calls)
     stress       :    277.99s CPU    279.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    442.65s CPU    444.92s WALL (       1 calls)
     potinit      :     20.49s CPU     20.82s WALL (       1 calls)
     hinit0       :     37.71s CPU     21.96s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9626.94s CPU   9679.60s WALL (      10 calls)
     sum_band     :   2733.55s CPU   2742.38s WALL (      10 calls)
     v_of_rho     :     95.93s CPU     96.02s WALL (      11 calls)
     newd         :    468.42s CPU    472.44s WALL (      11 calls)
     mix_rho      :     19.73s CPU     19.99s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      2.42s CPU      2.39s WALL (      21 calls)
     cegterg      :   9620.88s CPU   9673.81s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      1.96s CPU      2.24s WALL (      84 calls)
     h_psi        :   9964.31s CPU  10018.51s WALL (      85 calls)
     s_psi        :     15.83s CPU     15.77s WALL (      85 calls)
     g_psi        :      6.76s CPU      6.59s WALL (      74 calls)

     Called by h_psi:
     h_psi:calbec :     19.56s CPU     20.10s WALL (      85 calls)
     vloc_psi     :   9925.39s CPU   9978.24s WALL (      85 calls)
     add_vuspsi   :     12.46s CPU     12.95s WALL (      85 calls)

     General routines
     calbec       :     26.43s CPU     27.10s WALL (     100 calls)
     fft          :    169.26s CPU    179.58s WALL (     166 calls)
     ffts         :     20.86s CPU     21.58s WALL (      21 calls)
     fftw         :  10247.69s CPU  10293.25s WALL (   10608 calls)
     interpolate  :     20.98s CPU     21.50s WALL (      11 calls)

     Parallel routines
     fft_scatt_xy :    931.83s CPU    930.34s WALL (   10795 calls)
     fft_scatt_yz :   3381.56s CPU   3485.28s WALL (   10795 calls)

     PWSCF        :      3h50m CPU      3h51m WALL


   This run was terminated on:   3:56:27  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
