
     Program PWSCF v.6.6 starts on 25Aug2024 at 13:12:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         605     497    136                31734    23468    3383
     Max         607     499    138                31739    23469    3386
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.7779643   0.0716045   0.0132913  )
         2           K   tau(   2) = (   0.7415376   0.8457306   0.5704618  )
         3           K   tau(   3) = (   0.0186737   0.4576029   0.7056820  )
         4           K   tau(   4) = (   0.3529394   0.7159359   0.9822868  )
         5           Cl  tau(   5) = (   0.8856041   0.1979751   0.4172973  )
         6           Cl  tau(   6) = (   0.7619835   0.7063494   0.9156351  )
         7           Cl  tau(   7) = (   0.2696217   0.1556262   0.8710241  )
         8           Cl  tau(   8) = (   0.3056974   0.7370161   0.4963894  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     188.66 MB

     Estimated total dynamical RAM >       1.47 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4011.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.03E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    21688.1 secs

     total energy              =    -374.35444146 Ry
     estimated scf accuracy    <       0.55089309 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    32221.7 secs

     total energy              =    -374.51764147 Ry
     estimated scf accuracy    <       0.19934723 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    42076.9 secs

     total energy              =    -374.55614386 Ry
     estimated scf accuracy    <       0.00392782 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.14E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is    57767.5 secs

     total energy              =    -374.55716182 Ry
     estimated scf accuracy    <       0.00092710 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is    67753.7 secs

     total energy              =    -374.55731229 Ry
     estimated scf accuracy    <       0.00006751 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    79472.6 secs

     total energy              =    -374.55734047 Ry
     estimated scf accuracy    <       0.00000495 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.73E-09,  avg # of iterations =  2.7

     total cpu time spent up to now is    89097.8 secs

     total energy              =    -374.55734092 Ry
     estimated scf accuracy    <       0.00000142 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    99387.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -30.1184 -30.0833 -29.6708 -29.5389 -15.0177 -13.7051 -13.6545 -13.5880
   -13.5623 -13.5115 -13.4785 -13.3859 -13.2515 -13.1365 -13.1123 -13.0470
   -13.0148 -12.6190 -12.5741 -12.5094  -3.0791  -2.9039  -2.8440  -1.6145
    -1.4448  -1.3805  -1.2713  -1.1821  -1.1023  -1.0688  -0.8866  -0.6700
     2.5764   4.5490   4.8230   5.1180   5.2518   5.4538

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -30.1183 -30.0833 -29.6708 -29.5388 -15.0180 -13.7074 -13.6590 -13.5974
   -13.5682 -13.5204 -13.5051 -13.3284 -13.2554 -13.1357 -13.1124 -13.0473
   -13.0020 -12.6168 -12.5803 -12.5105  -3.0776  -2.9040  -2.8549  -1.6279
    -1.4451  -1.3861  -1.2723  -1.1942  -1.1135  -1.0870  -0.8985  -0.6797
     2.8576   4.4206   4.7310   5.1845   5.2569   5.4594

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -30.1183 -30.0833 -29.6709 -29.5388 -15.0182 -13.7128 -13.6639 -13.6057
   -13.5719 -13.5256 -13.5164 -13.2818 -13.2671 -13.1347 -13.1125 -13.0476
   -12.9883 -12.6148 -12.5884 -12.5102  -3.0763  -2.9035  -2.8663  -1.6421
    -1.4401  -1.3992  -1.2763  -1.1935  -1.1321  -1.1089  -0.9059  -0.6870
     3.3405   3.9085   4.8102   5.1889   5.2823   5.4451

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -30.1183 -30.0833 -29.6708 -29.5389 -15.0199 -13.7029 -13.6639 -13.5966
   -13.5686 -13.5297 -13.5050 -13.3406 -13.2478 -13.1394 -13.1198 -13.0697
   -12.9304 -12.6138 -12.5868 -12.5259  -3.0822  -2.9181  -2.8564  -1.6350
    -1.4377  -1.4101  -1.2729  -1.1907  -1.1182  -1.0797  -0.9079  -0.6902
     3.1138   4.3779   4.7139   5.1228   5.2813   5.4678

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -30.1183 -30.0833 -29.6708 -29.5389 -15.0207 -13.7148 -13.6599 -13.6034
   -13.5706 -13.5307 -13.5135 -13.2979 -13.2687 -13.1378 -13.1171 -13.0688
   -12.9292 -12.6109 -12.5910 -12.5214  -3.0857  -2.9190  -2.8662  -1.6359
    -1.4503  -1.4264  -1.2732  -1.1861  -1.1376  -1.0978  -0.9251  -0.6728
     3.5578   4.0640   4.6116   5.1377   5.2885   5.5207

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -30.1182 -30.0833 -29.6708 -29.5389 -15.0232 -13.7165 -13.6566 -13.6022
   -13.5683 -13.5338 -13.5096 -13.3211 -13.2675 -13.1401 -13.1183 -13.0721
   -12.8896 -12.6129 -12.5836 -12.5374  -3.0960  -2.9318  -2.8676  -1.6291
    -1.4816  -1.4279  -1.2618  -1.1919  -1.1509  -1.0763  -0.9476  -0.6580
     3.9922   4.1245   4.3909   4.8625   5.3789   5.6057

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -30.1183 -30.0833 -29.6708 -29.5389 -15.0238 -13.7055 -13.6561 -13.6084
   -13.5647 -13.5211 -13.5058 -13.3428 -13.2500 -13.1641 -13.1111 -13.0564
   -12.9253 -12.6065 -12.5814 -12.5331  -3.1010  -2.9290  -2.8599  -1.6282
    -1.4577  -1.4060  -1.2784  -1.2033  -1.1449  -1.0857  -0.8880  -0.6830
     3.3707   4.4390   4.7095   5.0845   5.2707   5.4282

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -30.1182 -30.0833 -29.6708 -29.5389 -15.0246 -13.7153 -13.6539 -13.6141
   -13.5683 -13.5251 -13.5118 -13.2989 -13.2707 -13.1608 -13.1097 -13.0564
   -12.9247 -12.6057 -12.5836 -12.5279  -3.1044  -2.9306  -2.8725  -1.6471
    -1.4552  -1.4256  -1.2678  -1.2175  -1.1523  -1.0968  -0.8888  -0.6702
     3.7717   4.2268   4.6483   5.0985   5.2235   5.4581

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -30.1182 -30.0833 -29.6708 -29.5389 -15.0270 -13.7142 -13.6612 -13.6080
   -13.5658 -13.5295 -13.5073 -13.3189 -13.2706 -13.1580 -13.0989 -13.0651
   -12.8967 -12.6136 -12.5894 -12.5242  -3.1140  -2.9466  -2.8756  -1.6434
    -1.4746  -1.4438  -1.2586  -1.2136  -1.1594  -1.0692  -0.9095  -0.6559
     4.1751   4.2704   4.5546   4.8837   5.2038   5.4195

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -30.1182 -30.0834 -29.6708 -29.5389 -15.0308 -13.7119 -13.6665 -13.6095
   -13.5674 -13.5255 -13.5042 -13.3167 -13.2736 -13.1653 -13.0909 -13.0575
   -12.9029 -12.6167 -12.5905 -12.5133  -3.1339  -2.9600  -2.8821  -1.6570
    -1.4897  -1.4349  -1.2713  -1.2184  -1.1634  -1.0653  -0.8772  -0.6540
     4.4817   4.5294   4.6686   4.8503   4.9922   5.1318

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -30.1183 -30.0833 -29.6708 -29.5388 -15.0216 -13.7022 -13.6523 -13.5946
   -13.5582 -13.5114 -13.4774 -13.3873 -13.2546 -13.1554 -13.1148 -13.0461
   -12.9890 -12.6128 -12.5693 -12.5166  -3.0923  -2.9138  -2.8461  -1.6091
    -1.4485  -1.3981  -1.2626  -1.1910  -1.1231  -1.0952  -0.8885  -0.6715
     2.8773   4.3752   4.8317   5.2659   5.2881   5.5239

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -30.1183 -30.0833 -29.6708 -29.5389 -15.0197 -13.7026 -13.6577 -13.5867
   -13.5627 -13.5161 -13.4803 -13.4000 -13.2457 -13.1377 -13.1232 -13.0707
   -12.9420 -12.6109 -12.5821 -12.5272  -3.0847  -2.9175  -2.8396  -1.6190
    -1.4478  -1.3944  -1.2774  -1.1751  -1.1049  -1.0741  -0.9001  -0.6824
     2.8590   4.2931   4.9007   5.1424   5.3269   5.4231

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -30.1183 -30.0834 -29.6708 -29.5388 -15.0255 -13.6997 -13.6507 -13.5976
   -13.5577 -13.5104 -13.4762 -13.3881 -13.2584 -13.1758 -13.1072 -13.0450
   -12.9719 -12.6058 -12.5616 -12.5272  -3.1071  -2.9221  -2.8481  -1.6026
    -1.4573  -1.4129  -1.2490  -1.2006  -1.1483  -1.1186  -0.8891  -0.6728
     3.4335   3.8400   4.9267   5.3338   5.4124   5.5863

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -30.1183 -30.0833 -29.6707 -29.5389 -15.0216 -13.6993 -13.6621 -13.5840
   -13.5647 -13.5209 -13.4799 -13.4139 -13.2434 -13.1414 -13.1254 -13.0721
   -12.8926 -12.5995 -12.5902 -12.5509  -3.0906  -2.9295  -2.8366  -1.6242
    -1.4497  -1.4113  -1.2750  -1.1753  -1.1050  -1.0782  -0.9186  -0.6901
     3.4241   3.7087   4.9794   5.1669   5.4367   5.5611

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -30.1183 -30.0833 -29.6708 -29.5389 -15.0205 -13.7110 -13.6551 -13.5941
   -13.5663 -13.5217 -13.4993 -13.3520 -13.2567 -13.1360 -13.1202 -13.0698
   -12.9413 -12.6064 -12.5870 -12.5233  -3.0881  -2.9182  -2.8498  -1.6183
    -1.4631  -1.4051  -1.2809  -1.1716  -1.1273  -1.0871  -0.9203  -0.6660
     3.1155   4.3368   4.6592   5.2084   5.3142   5.4475

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -30.1183 -30.0833 -29.6708 -29.5388 -15.0218 -13.7090 -13.6510 -13.6039
   -13.5669 -13.5185 -13.5052 -13.3274 -13.2608 -13.1511 -13.1127 -13.0463
   -12.9812 -12.6122 -12.5758 -12.5155  -3.0910  -2.9147  -2.8594  -1.6443
    -1.4479  -1.3875  -1.2616  -1.1989  -1.1344  -1.1100  -0.8865  -0.6810
     3.1402   4.4532   4.6267   5.2367   5.3380   5.4452

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -30.1183 -30.0833 -29.6708 -29.5388 -15.0219 -13.7033 -13.6584 -13.6014
   -13.5673 -13.5197 -13.5049 -13.3300 -13.2548 -13.1538 -13.1142 -13.0465
   -12.9802 -12.6089 -12.5763 -12.5178  -3.0929  -2.9132  -2.8583  -1.6263
    -1.4664  -1.3835  -1.2669  -1.2057  -1.1354  -1.0972  -0.8969  -0.6777
     3.1291   4.4851   4.6556   5.1732   5.3145   5.5390

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -30.1183 -30.0833 -29.6708 -29.5389 -15.0235 -13.7051 -13.6530 -13.5992
   -13.5574 -13.5122 -13.4788 -13.3977 -13.2536 -13.1516 -13.1000 -13.0650
   -12.9482 -12.6115 -12.5892 -12.5146  -3.0970  -2.9312  -2.8426  -1.6206
    -1.4651  -1.4029  -1.2561  -1.1793  -1.1269  -1.0889  -0.9020  -0.6829
     3.1175   4.4420   4.6776   5.2912   5.3303   5.4325

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -30.1183 -30.0834 -29.6708 -29.5389 -15.0236 -13.6995 -13.6573 -13.5943
   -13.5599 -13.5142 -13.4745 -13.4028 -13.2495 -13.1672 -13.1115 -13.0559
   -12.9349 -12.6058 -12.5722 -12.5374  -3.1016  -2.9291  -2.8416  -1.6095
    -1.4564  -1.4026  -1.2795  -1.1848  -1.1305  -1.0957  -0.8862  -0.6765
     3.1470   4.2907   4.7632   5.1989   5.3020   5.4682

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -30.1182 -30.0833 -29.6709 -29.5388 -15.0221 -13.7136 -13.6568 -13.6108
   -13.5728 -13.5237 -13.5165 -13.2818 -13.2685 -13.1499 -13.1122 -13.0466
   -12.9712 -12.6085 -12.5850 -12.5151  -3.0918  -2.9131  -2.8722  -1.6612
    -1.4560  -1.3864  -1.2673  -1.2092  -1.1420  -1.1192  -0.8921  -0.6854
     3.5847   4.0832   4.7100   5.2058   5.3289   5.4499

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -30.1183 -30.0834 -29.6708 -29.5389 -15.0273 -13.7021 -13.6527 -13.6044
   -13.5567 -13.5106 -13.4728 -13.4003 -13.2581 -13.1692 -13.0994 -13.0514
   -12.9401 -12.6057 -12.5841 -12.5207  -3.1157  -2.9410  -2.8442  -1.6109
    -1.4762  -1.4092  -1.2558  -1.1866  -1.1611  -1.1049  -0.8879  -0.6776
     3.6305   4.0217   4.7458   5.2136   5.3420   5.5309

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -30.1183 -30.0833 -29.6708 -29.5389 -15.0224 -13.7073 -13.6592 -13.5937
   -13.5666 -13.5290 -13.5000 -13.3646 -13.2515 -13.1404 -13.1220 -13.0721
   -12.8912 -12.6072 -12.5858 -12.5442  -3.0934  -2.9303  -2.8526  -1.6261
    -1.4621  -1.4221  -1.2711  -1.1812  -1.1334  -1.0727  -0.9346  -0.6733
     3.6344   3.8725   4.8039   5.0640   5.3971   5.5371

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -30.1183 -30.0834 -29.6707 -29.5389 -15.0254 -13.7026 -13.6576 -13.5989
   -13.5596 -13.5144 -13.4751 -13.4125 -13.2510 -13.1579 -13.1021 -13.0651
   -12.8994 -12.6094 -12.5944 -12.5314  -3.1066  -2.9449  -2.8392  -1.6217
    -1.4682  -1.4136  -1.2659  -1.1785  -1.1368  -1.0856  -0.9029  -0.6848
     3.6498   3.8923   4.7901   5.2628   5.3310   5.4888

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -30.1182 -30.0834 -29.6708 -29.5389 -15.0257 -13.7054 -13.6502 -13.6078
   -13.5654 -13.5179 -13.5054 -13.3284 -13.2608 -13.1713 -13.1063 -13.0452
   -12.9660 -12.6038 -12.5702 -12.5248  -3.1079  -2.9223  -2.8625  -1.6446
    -1.4659  -1.3860  -1.2519  -1.2179  -1.1515  -1.1201  -0.8854  -0.6790
     3.6454   4.0359   4.7529   5.2665   5.4146   5.4615

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -30.1182 -30.0834 -29.6709 -29.5388 -15.0259 -13.7140 -13.6490 -13.6187
   -13.5707 -13.5222 -13.5174 -13.2798 -13.2718 -13.1675 -13.1054 -13.0453
   -12.9590 -12.6015 -12.5810 -12.5211  -3.1090  -2.9214  -2.8775  -1.6806
    -1.4639  -1.3792  -1.2564  -1.2302  -1.1485  -1.1299  -0.8796  -0.6834
     4.0206   4.3256   4.3833   5.0170   5.3745   5.4738

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -30.1183 -30.0834 -29.6707 -29.5389 -15.0291 -13.7050 -13.6537 -13.6113
   -13.5558 -13.5105 -13.4696 -13.4112 -13.2585 -13.1623 -13.0919 -13.0578
   -12.9054 -12.6210 -12.5913 -12.5179  -3.1246  -2.9583  -2.8412  -1.6203
    -1.4865  -1.4146  -1.2502  -1.1873  -1.1696  -1.0900  -0.8902  -0.6797
     3.9930   4.2327   4.4072   5.0094   5.3271   5.5637

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -30.1183 -30.0833 -29.6708 -29.5389 -15.0244 -13.7070 -13.6556 -13.6009
   -13.5649 -13.5204 -13.4947 -13.3521 -13.2603 -13.1634 -13.1102 -13.0560
   -12.9347 -12.6041 -12.5747 -12.5326  -3.1048  -2.9308  -2.8544  -1.6279
    -1.4657  -1.4062  -1.2742  -1.1926  -1.1472  -1.1024  -0.8885  -0.6645
     3.3789   4.3783   4.6970   5.0585   5.3179   5.3946

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -30.1183 -30.0833 -29.6708 -29.5389 -15.0243 -13.7082 -13.6574 -13.6004
   -13.5624 -13.5230 -13.4981 -13.3482 -13.2599 -13.1527 -13.0986 -13.0634
   -12.9485 -12.6032 -12.5941 -12.5134  -3.1020  -2.9317  -2.8541  -1.6200
    -1.4934  -1.4002  -1.2660  -1.1855  -1.1455  -1.0837  -0.9151  -0.6667
     3.3469   4.5218   4.6459   5.1150   5.3304   5.4071

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -30.1183 -30.0833 -29.6708 -29.5389 -15.0237 -13.7064 -13.6590 -13.6052
   -13.5662 -13.5238 -13.5048 -13.3388 -13.2560 -13.1518 -13.0980 -13.0650
   -12.9359 -12.6146 -12.5927 -12.5141  -3.0952  -2.9315  -2.8626  -1.6541
    -1.4504  -1.4089  -1.2493  -1.1948  -1.1419  -1.0872  -0.8995  -0.6889
     3.3695   4.4799   4.7875   4.9840   5.3112   5.3873

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -30.1182 -30.0833 -29.6708 -29.5389 -15.0246 -13.7122 -13.6632 -13.6054
   -13.5707 -13.5290 -13.5129 -13.2953 -13.2725 -13.1527 -13.0969 -13.0635
   -12.9360 -12.6075 -12.5976 -12.5120  -3.1004  -2.9317  -2.8741  -1.6573
    -1.4703  -1.4161  -1.2578  -1.2002  -1.1500  -1.0904  -0.9114  -0.6716
     3.7827   4.2306   4.7030   5.1217   5.2361   5.3900

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -30.1182 -30.0834 -29.6708 -29.5389 -15.0282 -13.7043 -13.6589 -13.6026
   -13.5659 -13.5202 -13.4938 -13.3480 -13.2638 -13.1695 -13.0985 -13.0511
   -12.9409 -12.6017 -12.5842 -12.5197  -3.1206  -2.9425  -2.8582  -1.6302
    -1.4968  -1.3992  -1.2589  -1.2082  -1.1631  -1.0982  -0.8849  -0.6654
     3.8095   4.1969   4.7466   5.0754   5.2333   5.4886

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -30.1182 -30.0834 -29.6708 -29.5389 -15.0275 -13.7081 -13.6515 -13.6174
   -13.5605 -13.5177 -13.5052 -13.3411 -13.2589 -13.1665 -13.0986 -13.0524
   -12.9301 -12.6055 -12.5918 -12.5186  -3.1159  -2.9408  -2.8654  -1.6491
    -1.4671  -1.4056  -1.2540  -1.2140  -1.1613  -1.0925  -0.8813  -0.6824
     3.8444   4.1987   4.7640   5.0889   5.2434   5.3967

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -30.1183 -30.0833 -29.6708 -29.5389 -15.0262 -13.7039 -13.6645 -13.5999
   -13.5658 -13.5248 -13.4958 -13.3619 -13.2575 -13.1583 -13.1007 -13.0652
   -12.8967 -12.6104 -12.5926 -12.5284  -3.1098  -2.9458  -2.8585  -1.6392
    -1.4655  -1.4273  -1.2567  -1.1966  -1.1544  -1.0775  -0.9042  -0.6702
     3.8628   4.0326   4.8708   5.0304   5.1954   5.3487

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -30.1183 -30.0833 -29.6708 -29.5389 -15.0262 -13.7103 -13.6550 -13.6082
   -13.5599 -13.5228 -13.4984 -13.3627 -13.2557 -13.1579 -13.1002 -13.0650
   -12.8996 -12.6121 -12.5909 -12.5277  -3.1109  -2.9454  -2.8569  -1.6225
    -1.4847  -1.4227  -1.2681  -1.1948  -1.1544  -1.0691  -0.9085  -0.6700
     3.8257   4.0533   4.8033   5.1296   5.2836   5.3923

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -30.1182 -30.0834 -29.6708 -29.5389 -15.0284 -13.7130 -13.6582 -13.6143
   -13.5684 -13.5244 -13.5109 -13.2962 -13.2747 -13.1670 -13.0977 -13.0520
   -12.9306 -12.6007 -12.5939 -12.5166  -3.1210  -2.9419  -2.8794  -1.6683
    -1.4775  -1.4112  -1.2566  -1.2284  -1.1605  -1.0924  -0.8775  -0.6691
     4.1737   4.4417   4.5160   5.0027   5.1160   5.3368

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -30.1182 -30.0834 -29.6708 -29.5389 -15.0300 -13.7073 -13.6609 -13.6105
   -13.5615 -13.5200 -13.4933 -13.3599 -13.2617 -13.1641 -13.0914 -13.0576
   -12.9043 -12.6184 -12.5910 -12.5159  -3.1293  -2.9592  -2.8619  -1.6368
    -1.4945  -1.4183  -1.2545  -1.2165  -1.1650  -1.0739  -0.8835  -0.6670
     4.1808   4.3459   4.5304   5.0479   5.1279   5.2822

     the Fermi energy is     0.9732 ev

!    total energy              =    -374.55734114 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.55734114 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -216.04001966 Ry
     hartree contribution      =     121.40910921 Ry
     xc contribution           =     -88.44757940 Ry
     ewald contribution        =    -191.47885129 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00815074    0.03957542    0.02143537
     atom    2 type  3   force =    -0.01387240    0.01401237   -0.04839621
     atom    3 type  3   force =     0.02087988   -0.01561237   -0.01827637
     atom    4 type  3   force =    -0.00892246    0.00643755    0.00341215
     atom    5 type  2   force =    -0.01227288   -0.00241239   -0.00439350
     atom    6 type  2   force =     0.00388737   -0.03227204    0.02782068
     atom    7 type  2   force =    -0.00003833   -0.00073092    0.01255468
     atom    8 type  2   force =     0.00218808   -0.00899762    0.00584319

     Total force =     0.090851     Total SCF correction =     0.000218


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.65
  -0.00008752   0.00000737   0.00001916          -12.87        1.08        2.82
   0.00000737   0.00002716   0.00000522            1.08        4.00        0.77
   0.00001916   0.00000522   0.00000637            2.82        0.77        0.94


     init_run     :   4004.07s CPU   4009.76s WALL (       1 calls)
     electrons    :  94842.10s CPU  95375.84s WALL (       1 calls)
     forces       :     78.47s CPU     78.74s WALL (       1 calls)
     stress       :   1058.41s CPU   1062.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3914.22s CPU   3938.30s WALL (       1 calls)
     potinit      :     12.49s CPU     12.38s WALL (       1 calls)
     hinit0       :     34.89s CPU     16.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :  77425.82s CPU  77848.20s WALL (       9 calls)
     sum_band     :  16975.50s CPU  17085.41s WALL (       9 calls)
     v_of_rho     :     77.62s CPU     76.69s WALL (       9 calls)
     newd         :    380.89s CPU    382.46s WALL (       9 calls)
     mix_rho      :     14.98s CPU     14.93s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     68.53s CPU     68.94s WALL (     756 calls)
     cegterg      :  77351.64s CPU  77770.88s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.14s CPU      6.68s WALL (    1835 calls)
     h_psi        :  80138.29s CPU  80570.95s WALL (    1907 calls)
     s_psi        :      4.85s CPU      3.74s WALL (    1907 calls)
     g_psi        :    122.04s CPU    119.93s WALL (    1547 calls)

     Called by h_psi:
     h_psi:calbec :    227.54s CPU    247.89s WALL (    1907 calls)
     vloc_psi     :  79745.27s CPU  80149.58s WALL (    1907 calls)
     add_vuspsi   :      3.77s CPU      6.34s WALL (    1907 calls)

     General routines
     calbec       :    301.40s CPU    338.76s WALL (    2411 calls)
     fft          :    152.13s CPU    160.45s WALL (     141 calls)
     ffts         :     17.76s CPU     17.36s WALL (      18 calls)
     fftw         :  81962.65s CPU  82436.10s WALL (   82118 calls)
     interpolate  :     18.19s CPU     18.24s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   7468.22s CPU   7398.84s WALL (   82277 calls)
     fft_scatt_yz :  26769.29s CPU  28167.42s WALL (   82277 calls)

     PWSCF        :   1d 3h46m CPU   1d 3h55m WALL


   This run was terminated on:  17: 8: 2  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
