
     Program PWSCF v.6.6 starts on 27Aug2024 at 14:40:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5371    4386   1095               654599   483690   60476
     Max        5372    4387   1096               654601   483693   60480
     Sum       42971   35089   8767              5236797  3869529  483821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      42.9028  a.u.
     unit-cell volume          =   53418.3560 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  42.902830  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8467397  -0.7229113  -0.6668619  )
         2           K   tau(   2) = (  -0.6720771  -0.7848982  -0.5791342  )
         3           K   tau(   3) = (  -0.1730470  -0.7444325  -0.5341670  )
         4           Na  tau(   4) = (  -0.2384774  -0.5630924  -0.5362944  )
         5           K   tau(   5) = (  -0.5686203  -0.3349475  -0.5499885  )
         6           Na  tau(   6) = (  -0.7869684  -0.3381695  -0.0233272  )
         7           K   tau(   7) = (  -0.1934644  -0.2743582  -0.5822924  )
         8           K   tau(   8) = (  -0.8744582  -0.2099915  -0.6986152  )
         9           K   tau(   9) = (  -0.7333063  -0.0916087  -0.5831204  )
        10           K   tau(  10) = (  -0.4185696  -0.1996996  -0.5393557  )
        11           K   tau(  11) = (  -0.3101025  -0.0960160  -0.7078165  )
        12           K   tau(  12) = (  -0.9506325  -0.0000696  -0.3696312  )
        13           K   tau(  13) = (  -0.7152428  -0.8709477  -0.3912228  )
        14           K   tau(  14) = (  -0.3530661  -0.8268438  -0.3543844  )
        15           K   tau(  15) = (  -0.8023274  -0.7137452  -0.4597810  )
        16           K   tau(  16) = (  -0.9610539  -0.5332993  -0.2722462  )
        17           K   tau(  17) = (  -0.6370335  -0.6121119  -0.4820906  )
        18           K   tau(  18) = (  -0.3476629  -0.6219344  -0.4008651  )
        19           K   tau(  19) = (  -0.2883814  -0.5024005  -0.2400706  )
        20           K   tau(  20) = (  -0.1348510  -0.4564907  -0.4108381  )
        21           K   tau(  21) = (  -0.7977554  -0.1033370  -0.3264844  )
        22           K   tau(  22) = (  -0.5094700  -0.0795707  -0.3410052  )
        23           K   tau(  23) = (  -0.2205799  -0.0884888  -0.4631241  )
        24           K   tau(  24) = (  -0.1570576  -0.2335442  -0.2615380  )
        25           K   tau(  25) = (  -0.7671606  -0.8706262  -0.1454236  )
        26           K   tau(  26) = (  -0.5058098  -0.0116856  -0.1516416  )
        27           K   tau(  27) = (  -0.3270107  -0.8146032  -0.1692052  )
        28           K   tau(  28) = (  -0.1883329  -0.8342745  -0.0094332  )
        29           K   tau(  29) = (  -0.8871040  -0.5066819  -0.0708129  )
        30           K   tau(  30) = (  -0.4195492  -0.2246719  -0.1392566  )
        31           K   tau(  31) = (  -0.2774054  -0.3304389  -0.0712560  )
        32           Na  tau(  32) = (  -0.8470568  -0.1023032  -0.1545597  )
        33           K   tau(  33) = (  -0.6729976  -0.1750128  -0.0771596  )
        34           K   tau(  34) = (  -0.0190371  -0.0558159  -0.1990874  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  5236797 G-vectors     FFT dimensions: ( 250, 225, 192)

     Smooth grid:  3869529 G-vectors     FFT dimensions: ( 225, 216, 180)

     Estimated max dynamical RAM per process >       3.80 GB

     Estimated total dynamical RAM >      30.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.693E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1379.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.52E-05,  avg # of iterations =  7.0

     negative rho (up, down):  8.380E-08 0.000E+00

     total cpu time spent up to now is     7073.7 secs

     total energy              =   -2111.90478988 Ry
     estimated scf accuracy    <       0.35309004 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations = 10.0

     negative rho (up, down):  7.120E-08 0.000E+00

     total cpu time spent up to now is    10564.4 secs

     total energy              =   -2111.57702231 Ry
     estimated scf accuracy    <       3.41751546 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations = 10.0

     negative rho (up, down):  1.375E-08 0.000E+00

     total cpu time spent up to now is    13962.2 secs

     total energy              =   -2111.88329253 Ry
     estimated scf accuracy    <       1.72478796 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    16902.9 secs

     total energy              =   -2111.99701382 Ry
     estimated scf accuracy    <       0.48803913 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    19448.6 secs

     total energy              =   -2112.03497893 Ry
     estimated scf accuracy    <       0.10905651 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    21950.1 secs

     total energy              =   -2112.04316992 Ry
     estimated scf accuracy    <       0.04874726 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    24353.7 secs

     total energy              =   -2112.04696010 Ry
     estimated scf accuracy    <       0.01472020 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.81E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    26950.1 secs

     total energy              =   -2112.04858181 Ry
     estimated scf accuracy    <       0.00383048 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    29481.1 secs

     total energy              =   -2112.04900487 Ry
     estimated scf accuracy    <       0.00087802 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    32010.3 secs

     total energy              =   -2112.04908087 Ry
     estimated scf accuracy    <       0.00070410 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    34390.6 secs

     total energy              =   -2112.04913880 Ry
     estimated scf accuracy    <       0.00054401 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    36735.9 secs

     total energy              =   -2112.04919329 Ry
     estimated scf accuracy    <       0.00007010 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    39140.9 secs

     total energy              =   -2112.04920206 Ry
     estimated scf accuracy    <       0.00001884 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    41622.9 secs

     total energy              =   -2112.04920266 Ry
     estimated scf accuracy    <       0.00003425 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    44027.7 secs

     total energy              =   -2112.04920500 Ry
     estimated scf accuracy    <       0.00002667 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    46344.3 secs

     total energy              =   -2112.04920675 Ry
     estimated scf accuracy    <       0.00000466 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    48722.8 secs

     total energy              =   -2112.04920701 Ry
     estimated scf accuracy    <       0.00000382 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    51054.9 secs

     total energy              =   -2112.04920716 Ry
     estimated scf accuracy    <       0.00000314 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    53361.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (483821 PWs)   bands (ev):

   -54.5831 -54.5654 -54.5061 -33.9247 -33.8663 -33.8538 -33.8220 -33.8174
   -33.8129 -33.7994 -33.7976 -33.7961 -33.7871 -33.7699 -33.7633 -33.7589
   -33.7539 -33.7533 -33.7359 -33.7253 -33.7132 -33.7049 -33.6996 -33.6876
   -33.6874 -33.6813 -33.6778 -33.6703 -33.6603 -33.6543 -33.6501 -33.6439
   -33.6125 -33.5004 -26.5028 -26.5006 -26.4922 -26.4875 -26.4853 -26.4715
   -26.4347 -26.4237 -26.4143 -17.4022 -17.3909 -17.3767 -17.3432 -17.3374
   -17.3334 -17.3290 -17.3268 -17.3115 -17.3010 -17.3002 -17.2961 -17.2940
   -17.2889 -17.2840 -17.2834 -17.2826 -17.2794 -17.2780 -17.2771 -17.2712
   -17.2707 -17.2678 -17.2676 -17.2642 -17.2624 -17.2555 -17.2482 -17.2470
   -17.2444 -17.2438 -17.2421 -17.2413 -17.2402 -17.2398 -17.2369 -17.2368
   -17.2361 -17.2329 -17.2242 -17.2220 -17.2177 -17.2173 -17.2140 -17.2048
   -17.2041 -17.2040 -17.2036 -17.2018 -17.1997 -17.1975 -17.1921 -17.1856
   -17.1819 -17.1816 -17.1787 -17.1785 -17.1782 -17.1699 -17.1697 -17.1665
   -17.1657 -17.1656 -17.1625 -17.1608 -17.1579 -17.1554 -17.1531 -17.1488
   -17.1468 -17.1456 -17.1449 -17.1442 -17.1406 -17.1397 -17.1395 -17.1363
   -17.1343 -17.1323 -17.1308 -17.1268 -17.1239 -17.1207 -17.1183 -17.1133
   -17.1073 -17.0955 -17.0906 -17.0765 -17.0703 -16.9810 -16.9717 -16.9701
    -2.2841  -2.0095  -1.9889  -1.8287  -1.8128  -1.6991  -1.5656  -1.5325
    -1.4595  -1.3810  -1.3490  -1.2539  -1.2287  -1.1920  -1.1646  -1.0576
    -1.0316  -0.9602  -0.9004  -0.8794  -0.8126  -0.7894  -0.6981  -0.6637
    -0.6055  -0.5958  -0.5133  -0.4087  -0.3728  -0.3666  -0.2930  -0.2609
    -0.2317  -0.1724  -0.1630  -0.0973  -0.0538  -0.0395  -0.0190  -0.0014
     0.0415   0.0894   0.0967   0.1090   0.1584   0.1957   0.2042   0.2192

     the Fermi energy is    -0.9988 ev

!    total energy              =   -2112.04920715 Ry
     estimated scf accuracy    <       0.00000062 Ry
     smearing contrib. (-TS)   =      -0.10421438 Ry
     internal energy E=F+TS    =   -2111.94499277 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2442.60770523 Ry
     hartree contribution      =    1201.46923291 Ry
     xc contribution           =    -388.24707044 Ry
     ewald contribution        =    -482.55945001 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00148301   -0.00068607   -0.00109800
     atom    2 type  3   force =    -0.00065350   -0.00271482   -0.00125805
     atom    3 type  3   force =    -0.00424972    0.00055106    0.00043494
     atom    4 type  1   force =     0.00273440   -0.00123567    0.00267106
     atom    5 type  3   force =     0.00040455    0.00235539    0.00003463
     atom    6 type  1   force =    -0.00062592   -0.00139714   -0.00164113
     atom    7 type  3   force =    -0.00419170    0.00183666    0.00148283
     atom    8 type  3   force =     0.00395821    0.00272645   -0.00285605
     atom    9 type  3   force =    -0.00003100    0.00188062    0.00100877
     atom   10 type  3   force =     0.00158955    0.00035859   -0.00004178
     atom   11 type  3   force =     0.00141727   -0.00181641   -0.00049973
     atom   12 type  3   force =     0.00123584    0.00252476   -0.00268086
     atom   13 type  3   force =     0.00393644    0.00192493   -0.00189270
     atom   14 type  3   force =    -0.00043915   -0.00196910   -0.00360882
     atom   15 type  3   force =    -0.00405971    0.00066644    0.00040052
     atom   16 type  3   force =    -0.00164685    0.00116447    0.00150938
     atom   17 type  3   force =     0.00063616    0.00001721    0.00024329
     atom   18 type  3   force =     0.00388571   -0.00048479    0.00027208
     atom   19 type  3   force =     0.00198654    0.00241812   -0.00126403
     atom   20 type  3   force =    -0.00293577   -0.00124593    0.00092046
     atom   21 type  3   force =     0.00033867   -0.00373186    0.00335114
     atom   22 type  3   force =    -0.00007943   -0.00026704   -0.00079842
     atom   23 type  3   force =    -0.00170577   -0.00016871   -0.00105015
     atom   24 type  3   force =    -0.00169061    0.00003828   -0.00100827
     atom   25 type  3   force =     0.00276152    0.00003654   -0.00008412
     atom   26 type  3   force =    -0.00005712   -0.00346650   -0.00037960
     atom   27 type  3   force =     0.00136984   -0.00149009    0.00380489
     atom   28 type  3   force =    -0.00240014   -0.00107672    0.00161217
     atom   29 type  3   force =     0.00153724    0.00158612   -0.00108240
     atom   30 type  3   force =    -0.00087138    0.00480589   -0.00008733
     atom   31 type  3   force =     0.00174476    0.00121375   -0.00038986
     atom   32 type  1   force =    -0.00157974   -0.00461528    0.00297677
     atom   33 type  3   force =    -0.00329422    0.00294992    0.00054995
     atom   34 type  3   force =    -0.00050797   -0.00268907    0.00044844

     Total force =     0.020473     Total SCF correction =     0.001332


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.07
  -0.00001365  -0.00000058  -0.00000076           -2.01       -0.09       -0.11
  -0.00000058  -0.00001538  -0.00000016           -0.09       -2.26       -0.02
  -0.00000076  -0.00000016  -0.00001326           -0.11       -0.02       -1.95


     init_run     :   1420.62s CPU   1378.06s WALL (       1 calls)
     electrons    :  51670.87s CPU  51982.11s WALL (       1 calls)
     forces       :    145.37s CPU    147.33s WALL (       1 calls)
     stress       :    574.01s CPU    579.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1199.03s CPU   1202.36s WALL (       1 calls)
     potinit      :     38.09s CPU     38.51s WALL (       1 calls)
     hinit0       :     85.89s CPU     38.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :  37556.66s CPU  37784.58s WALL (      20 calls)
     sum_band     :  11944.66s CPU  12007.07s WALL (      20 calls)
     v_of_rho     :    342.08s CPU    343.13s WALL (      20 calls)
     newd         :   1785.34s CPU   1803.69s WALL (      20 calls)
     mix_rho      :     77.53s CPU     78.78s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      9.29s CPU      8.34s WALL (      41 calls)
     cegterg      :  37531.57s CPU  37759.16s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.51s CPU      2.61s WALL (     119 calls)
     h_psi        :  38428.26s CPU  38659.05s WALL (     121 calls)
     s_psi        :     58.07s CPU     58.84s WALL (     121 calls)
     g_psi        :     16.81s CPU     16.82s WALL (     100 calls)

     Called by h_psi:
     h_psi:calbec :     61.92s CPU     65.19s WALL (     121 calls)
     vloc_psi     :  38299.51s CPU  38524.79s WALL (     121 calls)
     add_vuspsi   :     47.66s CPU     49.08s WALL (     121 calls)

     General routines
     calbec       :     86.63s CPU     89.96s WALL (     146 calls)
     fft          :    541.17s CPU    546.92s WALL (     284 calls)
     ffts         :     73.73s CPU     71.93s WALL (      40 calls)
     fftw         :  40305.13s CPU  40541.99s WALL (   21290 calls)
     interpolate  :     74.63s CPU     74.81s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   3820.01s CPU   3811.35s WALL (   21614 calls)
     fft_scatt_yz :  12128.17s CPU  12731.17s WALL (   21614 calls)

     PWSCF        :     14h56m CPU     15h 1m WALL


   This run was terminated on:   5:41:53  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
